GRANT OF RIGHTS (A) COPYRIGHT GRANT- SUBJECT TO THE TERMS OF THIS LICENSE, INCLUDING THE LICENSE CONDITIONS AND LIMITATIONS IN SECTION 3, EACH CONTRIBUTOR GRANTS YOU A NON-EXCLUSIVE, WORLDWIDE, ROYALTY-FREE COPYRIGHT LICENSE TO REPRODUCE ITS CONTRIBUTION, PREPARE DERIVATIVE WORKS OF ITS CONTRIBUTION, AND DISTRIBUTE ITS CONTRIBUTION OR ANY DERIVATIVE WORKS THAT YOU CREATE

ROOT->S->NP->NP->NML->NML->NML->NML->NN->GRANT
ROOT->S->NP->NP->NML->NML->NML->PP->IN->OF
ROOT->S->NP->NP->NML->NML->NML->PP->NP->NNS->RIGHTS
ROOT->S->NP->NP->NML->NML->-LRB-->-LRB-
ROOT->S->NP->NP->NML->NML->NML->NN->A
ROOT->S->NP->NP->NML->NML->-RRB-->-RRB-
ROOT->S->NP->NP->NML->NN->COPYRIGHT
ROOT->S->NP->NP->NN->GRANT
ROOT->S->NP->NP->HYPH->-
ROOT->S->NP->NP->NN->SUBJECT
ROOT->S->NP->PP->IN->TO
ROOT->S->NP->PP->NP->NP->DT->THE
ROOT->S->NP->PP->NP->NP->NNS->TERMS
ROOT->S->NP->PP->NP->PP->IN->OF
ROOT->S->NP->PP->NP->PP->NP->DT->THIS
ROOT->S->NP->PP->NP->PP->NP->NN->LICENSE
ROOT->S->,->,
ROOT->S->S->VP->VBG->INCLUDING
ROOT->S->S->VP->NP->NP->DT->THE
ROOT->S->S->VP->NP->NP->NN->LICENSE
ROOT->S->S->VP->NP->NP->NNS->CONDITIONS
ROOT->S->S->VP->NP->CC->AND
ROOT->S->S->VP->NP->NP->NP->NNS->LIMITATIONS
ROOT->S->S->VP->NP->NP->PP->IN->IN
ROOT->S->S->VP->NP->NP->PP->NP->NN->SECTION
ROOT->S->S->VP->NP->NP->PP->NP->CD->3
ROOT->S->S->VP->NP->,->,
ROOT->S->S->VP->NP->NP->NP->DT->EACH
ROOT->S->S->VP->NP->NP->NP->NP->NN->CONTRIBUTOR
ROOT->S->S->VP->NP->NP->NP->NP->NNS->GRANTS
ROOT->S->S->VP->NP->NP->NP->NP->NP->PRP->YOU
ROOT->S->S->VP->NP->NP->NP->NP->NP->DT->A
ROOT->S->S->VP->NP->NP->NP->NP->NP->JJ->NON-EXCLUSIVE
ROOT->S->S->VP->NP->NP->NP->NP->,->,
ROOT->S->S->VP->NP->NP->NP->NP->ADVP->RB->WORLDWIDE
ROOT->S->S->VP->NP->,->,
ROOT->S->S->VP->NP->NP->ADJP->NP->NN->ROYALTY
ROOT->S->S->VP->NP->NP->ADJP->HYPH->-
ROOT->S->S->VP->NP->NP->ADJP->JJ->FREE
ROOT->S->S->VP->NP->NP->NN->COPYRIGHT
ROOT->S->S->VP->NP->NP->NN->LICENSE
ROOT->S->S->VP->S->VP->TO->TO
ROOT->S->S->VP->S->VP->VP->VB->REPRODUCE
ROOT->S->S->VP->S->VP->VP->NP->NNP->ITS
ROOT->S->S->VP->S->VP->VP->NP->NNP->CONTRIBUTION
ROOT->S->,->,
ROOT->S->PRN->S->NP->NNP->PREPARE
ROOT->S->PRN->S->NP->NNP->DERIVATIVE
ROOT->S->PRN->S->VP->VP->VBZ->WORKS
ROOT->S->PRN->S->VP->VP->PP->IN->OF
ROOT->S->PRN->S->VP->VP->PP->NP->NNP->ITS
ROOT->S->PRN->S->VP->VP->PP->NP->NNP->CONTRIBUTION
ROOT->S->PRN->S->VP->,->,
ROOT->S->PRN->S->VP->CC->AND
ROOT->S->PRN->S->VP->VP->VB->DISTRIBUTE
ROOT->S->PRN->S->VP->VP->NP->NNS->ITS
ROOT->S->NP->NP->NN->CONTRIBUTION
ROOT->S->NP->CC->OR
ROOT->S->NP->NP->DT->ANY
ROOT->S->NP->NP->NN->DERIVATIVE
ROOT->S->VP->VBZ->WORKS
ROOT->S->VP->SBAR->IN->THAT
ROOT->S->VP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->SBAR->S->VP->VBP->CREATE
