] PREAMBLE THE LICENSES FOR MOST SOFTWARE ARE DESIGNED TO TAKE AWAY YOUR FREEDOM TO SHARE AND CHANGE IT

ROOT->S->-RRB-->]
ROOT->S->NN->PREAMBLE
ROOT->S->PP->NP->DT->THE
ROOT->S->PP->NP->NNS->LICENSES
ROOT->S->PP->IN->FOR
ROOT->S->NP->NP->JJS->MOST
ROOT->S->NP->NP->NN->SOFTWARE
ROOT->S->VP->VBP->ARE
ROOT->S->VP->VP->VBN->DESIGNED
ROOT->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->VB->TAKE
ROOT->S->VP->VP->S->VP->VP->ADVP->RB->AWAY
ROOT->S->VP->VP->S->VP->VP->NP->PRP$->YOUR
ROOT->S->VP->VP->S->VP->VP->NP->NN->FREEDOM
ROOT->S->VP->VP->S->VP->VP->NP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->NP->S->VP->VP->VB->SHARE
ROOT->S->VP->VP->S->VP->VP->NP->S->VP->VP->CC->AND
ROOT->S->VP->VP->S->VP->VP->NP->S->VP->VP->VB->CHANGE
ROOT->S->VP->VP->S->VP->VP->NP->S->VP->VP->NP->NN->IT
