AS A RULE OF THUMB I'M FINE WITH ANYONE USING THESE SPACESHIPS IN COMMERCIAL WORKS , BUT I AM LESS OKAY WITH PEOPLE SELLING THE SPACESHIP MODELS DIRECTLY FOR COMMERCIAL GAIN

ROOT->S->S->NP->NP->IN->AS
ROOT->S->S->NP->NP->DT->A
ROOT->S->S->NP->NP->NN->RULE
ROOT->S->S->NP->PP->IN->OF
ROOT->S->S->NP->PP->NP->NP->NN->THUMB
ROOT->S->S->NP->PP->NP->SBAR->S->NP->PRP->I
ROOT->S->S->NP->PP->NP->SBAR->S->VP->VBP->'M
ROOT->S->S->NP->PP->NP->SBAR->S->VP->ADJP->JJ->FINE
ROOT->S->S->NP->PP->NP->SBAR->S->VP->ADJP->PP->IN->WITH
ROOT->S->S->NP->PP->NP->SBAR->S->VP->ADJP->PP->NP->NP->NN->ANYONE
ROOT->S->S->NP->PP->NP->SBAR->S->VP->ADJP->PP->NP->VP->VBG->USING
ROOT->S->S->NP->PP->NP->SBAR->S->VP->ADJP->PP->NP->VP->NP->NP->NN->THESE
ROOT->S->S->NP->PP->NP->SBAR->S->VP->ADJP->PP->NP->VP->NP->NP->NNPS->SPACESHIPS
ROOT->S->S->NP->PP->NP->SBAR->S->VP->ADJP->PP->NP->VP->NP->PP->IN->IN
ROOT->S->S->NP->PP->NP->SBAR->S->VP->ADJP->PP->NP->VP->NP->PP->NP->NNP->COMMERCIAL
ROOT->S->S->VP->VBZ->WORKS
ROOT->S->,->,
ROOT->S->CC->BUT
ROOT->S->S->NP->PRP->I
ROOT->S->S->VP->VBP->AM
ROOT->S->S->VP->NP->NNP->LESS
ROOT->S->S->VP->NP->NNP->OKAY
ROOT->S->S->VP->PP->IN->WITH
ROOT->S->S->VP->PP->NP->NP->NNS->PEOPLE
ROOT->S->S->VP->PP->NP->VP->VBG->SELLING
ROOT->S->S->VP->PP->NP->VP->NP->DT->THE
ROOT->S->S->VP->PP->NP->VP->NP->NN->SPACESHIP
ROOT->S->S->VP->PP->NP->VP->NP->NNS->MODELS
ROOT->S->S->VP->PP->NP->VP->ADVP->RB->DIRECTLY
ROOT->S->S->VP->PP->NP->VP->PP->IN->FOR
ROOT->S->S->VP->PP->NP->VP->PP->NP->NNP->COMMERCIAL
ROOT->S->S->VP->PP->NP->VP->PP->NP->NNP->GAIN
