THESE RESTRICTIONS TRANSLATE TO CERTAIN RESPONSIBILITIES FOR YOU IF YOU DISTRIBUTE COPIES OF THE SOFTWARE , OR IF YOU MODIFY IT

ROOT->S->PRN->S->NP->NNP->THESE
ROOT->S->PRN->S->NP->NNS->RESTRICTIONS
ROOT->S->PRN->S->VP->VB->TRANSLATE
ROOT->S->PRN->S->VP->S->VP->TO->TO
ROOT->S->PRN->S->VP->S->VP->VP->VB->CERTAIN
ROOT->S->PRN->S->VP->S->VP->VP->NP->NP->NNS->RESPONSIBILITIES
ROOT->S->PRN->S->VP->S->VP->VP->NP->PP->IN->FOR
ROOT->S->PRN->S->VP->S->VP->VP->NP->PP->NP->PRP->YOU
ROOT->S->SBAR->IN->IF
ROOT->S->SBAR->S->NP->PRP->YOU
ROOT->S->SBAR->S->VP->VBP->DISTRIBUTE
ROOT->S->SBAR->S->VP->UCP->NP->NP->NNS->COPIES
ROOT->S->SBAR->S->VP->UCP->NP->PP->IN->OF
ROOT->S->SBAR->S->VP->UCP->NP->PP->NP->DT->THE
ROOT->S->SBAR->S->VP->UCP->NP->PP->NP->NN->SOFTWARE
ROOT->S->SBAR->S->VP->UCP->,->,
ROOT->S->SBAR->S->VP->UCP->CC->OR
ROOT->S->SBAR->S->VP->UCP->SBAR->IN->IF
ROOT->S->SBAR->S->VP->UCP->SBAR->S->NP->PRP->YOU
ROOT->S->SBAR->S->VP->UCP->SBAR->S->VP->VBP->MODIFY
ROOT->S->NP->PRP->IT
