3, NO ONE OTHER THAN THE LICENSE STEWARD HAS THE RIGHT TO MODIFY THIS LICENSE

ROOT->S->NP->NP->CD->3
ROOT->S->NP->,->,
ROOT->S->NP->NP->DT->NO
ROOT->S->NP->NP->ADJP->ADJP->CD->ONE
ROOT->S->NP->NP->ADJP->ADJP->JJ->OTHER
ROOT->S->NP->NP->ADJP->PP->IN->THAN
ROOT->S->NP->NP->ADJP->PP->NP->DT->THE
ROOT->S->NP->NP->ADJP->PP->NP->NN->LICENSE
ROOT->S->NP->NP->NN->STEWARD
ROOT->S->VP->VBZ->HAS
ROOT->S->VP->NP->DT->THE
ROOT->S->VP->NP->ADJP->JJ->RIGHT
ROOT->S->VP->NP->ADJP->S->VP->TO->TO
ROOT->S->VP->NP->ADJP->S->VP->VP->VB->MODIFY
ROOT->S->VP->NP->ADJP->S->VP->VP->NP->DT->THIS
ROOT->S->VP->NP->NN->LICENSE
