PERMISSION CONDITIONS PERMISSION IS HEREBY GRANTED , FREE OF CHARGE , TO ANY PERSON OBTAINING A COPY OF THE FONT SOFTWARE , TO USE , STUDY , COPY , MERGE , EMBED , MODIFY , REDISTRIBUTE , AND SELL MODIFIED AND UNMODIFIED COPIES OF THE FONT SOFTWARE , SUBJECT TO THE FOLLOWING CONDITIONS

ROOT->S->NP->NP->NN->PERMISSION
ROOT->S->NP->NP->NNS->CONDITIONS
ROOT->S->NP->NP->NN->PERMISSION
ROOT->S->VP->VBZ->IS
ROOT->S->VP->ADVP->RB->HEREBY
ROOT->S->VP->VP->VBN->GRANTED
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->ADJP->JJ->FREE
ROOT->S->VP->VP->ADJP->PP->IN->OF
ROOT->S->VP->VP->ADJP->PP->NP->NN->CHARGE
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->NP->DT->ANY
ROOT->S->VP->VP->S->VP->VP->NP->NN->PERSON
ROOT->S->VP->VP->S->VP->VP->S->VP->VBG->OBTAINING
ROOT->S->VP->VP->S->VP->VP->S->VP->NP->NP->DT->A
ROOT->S->VP->VP->S->VP->VP->S->VP->NP->NP->NN->COPY
ROOT->S->VP->VP->S->VP->VP->S->VP->NP->PP->IN->OF
ROOT->S->VP->VP->S->VP->VP->S->VP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->S->VP->NP->PP->NP->NN->FONT
ROOT->S->VP->VP->S->VP->VP->S->VP->NP->PP->NP->NN->SOFTWARE
ROOT->S->VP->VP->S->VP->VP->S->VP->,->,
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VB->USE
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->,->,
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->FRAG->NP->NNP->STUDY
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->FRAG->,->,
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->FRAG->NP->NNP->COPY
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->,->,
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VB->MERGE
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->,->,
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VB->EMBED
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->,->,
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VB->MODIFY
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->,->,
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VB->REDISTRIBUTE
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->,->,
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->CC->AND
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VB->SELL
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->NP->VBN->MODIFIED
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->NP->NP->CC->AND
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->NP->NP->NP->NP->JJ->UNMODIFIED
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->NP->NP->NP->NP->NNS->COPIES
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->NP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->NP->NP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->NP->NP->NP->PP->NP->NN->FONT
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->NP->NP->NP->PP->NP->NN->SOFTWARE
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->NP->NP->,->,
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->NP->NP->NP->NP->NN->SUBJECT
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->NP->NP->NP->PP->IN->TO
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->NP->NP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->NP->NP->NP->PP->NP->VBG->FOLLOWING
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->NP->NP->NP->PP->NP->NNS->CONDITIONS
