UNDER PATENT CLAIMS OF SUCH CONTRIBUTOR TO MAKE , USE , SELL , OFFER FOR SALE , HAVE MADE , IMPORT , AND OTHERWISE TRANSFER EITHER ITS CONTRIBUTIONS OR ITS CONTRIBUTOR VERSION

ROOT->SINV->PP->IN->UNDER
ROOT->SINV->PP->NP->NN->PATENT
ROOT->SINV->VP->VBZ->CLAIMS
ROOT->SINV->VP->PP->IN->OF
ROOT->SINV->VP->PP->NP->NNP->SUCH
ROOT->SINV->VP->PP->NP->NNP->CONTRIBUTOR
ROOT->SINV->VP->S->VP->TO->TO
ROOT->SINV->VP->S->VP->VP->VP->VB->MAKE
ROOT->SINV->VP->S->VP->VP->,->,
ROOT->SINV->VP->S->VP->VP->VP->VB->USE
ROOT->SINV->VP->S->VP->VP->,->,
ROOT->SINV->VP->S->VP->VP->VP->VB->SELL
ROOT->SINV->VP->S->VP->VP->,->,
ROOT->SINV->VP->S->VP->VP->VP->VB->OFFER
ROOT->SINV->VP->S->VP->VP->VP->PP->IN->FOR
ROOT->SINV->VP->S->VP->VP->VP->PP->NP->NN->SALE
ROOT->SINV->VP->S->VP->VP->,->,
ROOT->SINV->VP->S->VP->VP->VP->VBP->HAVE
ROOT->SINV->VP->S->VP->VP->VP->NP->NP->NN->MADE
ROOT->SINV->VP->S->VP->VP->VP->NP->,->,
ROOT->SINV->VP->S->VP->VP->VP->NP->NP->NNP->IMPORT
ROOT->SINV->VP->S->VP->VP->VP->NP->,->,
ROOT->SINV->VP->S->VP->VP->VP->NP->CC->AND
ROOT->SINV->VP->S->VP->VP->VP->NP->NP->NNP->OTHERWISE
ROOT->SINV->VP->S->VP->VP->VP->NP->NP->NNP->TRANSFER
ROOT->SINV->NP->NP->NML->NNP->EITHER
ROOT->SINV->NP->NP->NML->NNP->ITS
ROOT->SINV->NP->NP->NNS->CONTRIBUTIONS
ROOT->SINV->NP->CC->OR
ROOT->SINV->NP->NP->NNP->ITS
ROOT->SINV->NP->NP->NNP->CONTRIBUTOR
ROOT->SINV->NP->NP->NNP->VERSION
