IF THE WORK DURING EXECUTION DISPLAYS COPYRIGHT NOTICES , YOU MUST INCLUDE THE COPYRIGHT NOTICE FOR THE LIBRARY AMONG THEM , AS WELL AS A REFERENCE DIRECTING THE USER TO THE COPY OF THIS LICENSE

ROOT->S->SBAR->IN->IF
ROOT->S->SBAR->S->NP->DT->THE
ROOT->S->SBAR->S->NP->NML->S->VP->VBP->WORK
ROOT->S->SBAR->S->NP->NML->S->VP->NP->NN->DURING
ROOT->S->SBAR->S->NP->NN->EXECUTION
ROOT->S->SBAR->S->VP->VBZ->DISPLAYS
ROOT->S->SBAR->S->VP->NP->NN->COPYRIGHT
ROOT->S->SBAR->S->VP->NP->NNS->NOTICES
ROOT->S->,->,
ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MUST
ROOT->S->VP->VP->VB->INCLUDE
ROOT->S->VP->VP->NP->NP->DT->THE
ROOT->S->VP->VP->NP->NP->NN->COPYRIGHT
ROOT->S->VP->VP->NP->NP->NN->NOTICE
ROOT->S->VP->VP->NP->PP->IN->FOR
ROOT->S->VP->VP->NP->PP->S->NP->DT->THE
ROOT->S->VP->VP->NP->PP->S->NP->NN->LIBRARY
ROOT->S->VP->VP->NP->PP->S->PP->IN->AMONG
ROOT->S->VP->VP->NP->PP->S->PP->NP->PRP->THEM
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->SBAR->IN->AS
ROOT->S->VP->VP->SBAR->INTJ->UH->WELL
ROOT->S->VP->VP->SBAR->S->NP->IN->AS
ROOT->S->VP->VP->SBAR->S->NP->DT->A
ROOT->S->VP->VP->SBAR->S->NP->NN->REFERENCE
ROOT->S->VP->VP->S->VP->VBG->DIRECTING
ROOT->S->VP->VP->S->VP->NP->DT->THE
ROOT->S->VP->VP->S->VP->NP->NN->USER
ROOT->S->VP->VP->S->VP->PP->IN->TO
ROOT->S->VP->VP->S->VP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->S->VP->PP->NP->NP->NN->COPY
ROOT->S->VP->VP->S->VP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->S->VP->PP->NP->PP->NP->DT->THIS
ROOT->S->VP->VP->S->VP->PP->NP->PP->NP->NN->LICENSE
