( ) WE COPYRIGHT THE LIBRARY , AND ( ) WE OFFER YOU THIS LICENSE , WHICH GIVES YOU LEGAL PERMISSION TO COPY , DISTRIBUTE AND/OR MODIFY THE LIBRARY

ROOT->S->PRN->-LRB-->-LRB-
ROOT->S->PRN->S->VP->-RRB-->-RRB-
ROOT->S->PRN->S->VP->NP->PRP->WE
ROOT->S->PRN->S->VP->NP->NP->NP->NN->COPYRIGHT
ROOT->S->PRN->S->VP->NP->NP->NP->DT->THE
ROOT->S->PRN->S->VP->NP->NP->NP->NN->LIBRARY
ROOT->S->PRN->S->VP->NP->NP->,->,
ROOT->S->PRN->S->VP->NP->NP->NP->CC->AND
ROOT->S->PRN->S->VP->-LRB-->-LRB-
ROOT->S->PRN->S->VP->-RRB-->-RRB-
ROOT->S->PRN->S->VP->NP->NP->PRP->WE
ROOT->S->PRN->S->VP->NP->SBAR->S->VP->VBP->OFFER
ROOT->S->PRN->S->VP->NP->SBAR->S->VP->NP->PRP->YOU
ROOT->S->PRN->S->VP->NP->SBAR->S->VP->SBAR->S->NP->NP->DT->THIS
ROOT->S->PRN->S->VP->NP->SBAR->S->VP->SBAR->S->NP->NP->NN->LICENSE
ROOT->S->PRN->S->VP->NP->SBAR->S->VP->SBAR->S->NP->,->,
ROOT->S->PRN->S->VP->NP->SBAR->S->VP->SBAR->S->NP->SBAR->WHNP->WDT->WHICH
ROOT->S->PRN->S->VP->NP->SBAR->S->VP->SBAR->S->NP->SBAR->S->VP->VBZ->GIVES
ROOT->S->PRN->S->VP->NP->SBAR->S->VP->SBAR->S->NP->SBAR->S->VP->NP->ADJP->NP->PRP->YOU
ROOT->S->PRN->S->VP->NP->SBAR->S->VP->SBAR->S->NP->SBAR->S->VP->NP->ADJP->JJ->LEGAL
ROOT->S->PRN->S->VP->NP->SBAR->S->VP->SBAR->S->NP->SBAR->S->VP->NP->NN->PERMISSION
ROOT->S->PRN->S->VP->NP->SBAR->S->VP->SBAR->S->NP->SBAR->S->VP->S->VP->TO->TO
ROOT->S->PRN->S->VP->NP->SBAR->S->VP->SBAR->S->NP->SBAR->S->VP->S->VP->NP->NNP->COPY
ROOT->S->PRN->S->VP->NP->SBAR->S->VP->SBAR->S->NP->,->,
ROOT->S->PRN->S->VP->NP->SBAR->S->VP->SBAR->S->VP->VB->DISTRIBUTE
ROOT->S->PRN->S->VP->NP->SBAR->S->VP->SBAR->S->VP->S->NP->NP->CC->AND
ROOT->S->PRN->S->VP->NP->SBAR->S->VP->SBAR->S->VP->S->NP->PP->SYM->/
ROOT->S->PRN->S->VP->NP->SBAR->S->VP->SBAR->S->VP->S->NP->PP->NP->CC->OR
ROOT->S->PRN->S->VP->NP->SBAR->S->VP->SBAR->S->VP->S->VP->VB->MODIFY
ROOT->S->PRN->S->NP->DT->THE
ROOT->S->PRN->S->NP->NN->LIBRARY
