IF YOU MODIFY QHULL, YOU MUST INCLUDE A NOTICE GIVING THE NAME OF THE PERSON PERFORMING THE MODIFICATION, THE DATE OF MODIFICATION, AND THE REASON FOR SUCH MODIFICATION

ROOT->S->SBAR->IN->IF
ROOT->S->SBAR->S->NP->PRP->YOU
ROOT->S->SBAR->S->VP->VBP->MODIFY
ROOT->S->SBAR->S->VP->NP->NN->QHULL
ROOT->S->,->,
ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MUST
ROOT->S->VP->VP->VB->INCLUDE
ROOT->S->VP->VP->NP->DT->A
ROOT->S->VP->VP->NP->NN->NOTICE
ROOT->S->VP->VP->S->VP->VBG->GIVING
ROOT->S->VP->VP->S->VP->NP->NP->DT->THE
ROOT->S->VP->VP->S->VP->NP->NP->NN->NAME
ROOT->S->VP->VP->S->VP->NP->PP->IN->OF
ROOT->S->VP->VP->S->VP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->S->VP->NP->PP->NP->NP->NN->PERSON
ROOT->S->VP->VP->S->VP->NP->PP->NP->VP->VBG->PERFORMING
ROOT->S->VP->VP->S->VP->NP->PP->NP->VP->NP->NP->NP->DT->THE
ROOT->S->VP->VP->S->VP->NP->PP->NP->VP->NP->NP->NP->NN->MODIFICATION
ROOT->S->VP->VP->S->VP->NP->PP->NP->VP->NP->NP->,->,
ROOT->S->VP->VP->S->VP->NP->PP->NP->VP->NP->NP->NP->NP->DT->THE
ROOT->S->VP->VP->S->VP->NP->PP->NP->VP->NP->NP->NP->NP->NN->DATE
ROOT->S->VP->VP->S->VP->NP->PP->NP->VP->NP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->S->VP->NP->PP->NP->VP->NP->NP->NP->PP->NP->NNP->MODIFICATION
ROOT->S->VP->VP->S->VP->NP->PP->NP->VP->NP->,->,
ROOT->S->VP->VP->S->VP->NP->PP->NP->VP->NP->CC->AND
ROOT->S->VP->VP->S->VP->NP->PP->NP->VP->NP->NP->NP->DT->THE
ROOT->S->VP->VP->S->VP->NP->PP->NP->VP->NP->NP->NP->NN->REASON
ROOT->S->VP->VP->S->VP->NP->PP->NP->VP->NP->NP->PP->IN->FOR
ROOT->S->VP->VP->S->VP->NP->PP->NP->VP->NP->NP->PP->NP->NNP->SUCH
ROOT->S->VP->VP->S->VP->NP->PP->NP->VP->NP->NP->PP->NP->NNP->MODIFICATION
