1 "APPLICABLE PATENT RIGHTS" MEAN: (A) IN THE CASE WHERE APPLE IS THE GRANTOR OF RIGHTS, (I) CLAIMS OF PATENTS THAT ARE NOW OR HEREAFTER ACQUIRED, OWNED BY OR ASSIGNED TO APPLE AND (II) THAT COVER SUBJECT MATTER CONTAINED IN THE ORIGINAL CODE, BUT ONLY TO THE EXTENT NECESSARY TO USE, REPRODUCE AND/OR DISTRIBUTE THE ORIGINAL CODE WITHOUT INFRINGEMENT; AND (B) IN THE CASE WHERE YOU ARE THE GRANTOR OF RIGHTS, (I) CLAIMS OF PATENTS THAT ARE NOW OR HEREAFTER ACQUIRED, OWNED BY OR ASSIGNED TO YOU AND (II) THAT COVER SUBJECT MATTER IN YOUR MODIFICATIONS, TAKEN ALONE OR IN COMBINATION WITH ORIGINAL CODE

ROOT->S->S->PP->NP->NP->CD->1
ROOT->S->S->PP->NP->``->"
ROOT->S->S->PP->NP->NP->JJ->APPLICABLE
ROOT->S->S->PP->NP->NP->NN->PATENT
ROOT->S->S->PP->NP->NP->NNS->RIGHTS
ROOT->S->S->PP->NP->''->"
ROOT->S->S->PP->NP->NP->NP->NN->MEAN
ROOT->S->S->PP->NP->NP->:->:
ROOT->S->S->PP->NP->NP->PRN->-LRB-->-LRB-
ROOT->S->S->PP->NP->NP->PRN->NP->NN->A
ROOT->S->S->PP->NP->NP->PRN->-RRB-->-RRB-
ROOT->S->S->PP->NP->PP->IN->IN
ROOT->S->S->PP->NP->PP->NP->NP->DT->THE
ROOT->S->S->PP->NP->PP->NP->NP->NN->CASE
ROOT->S->S->PP->NP->PP->NP->SBAR->WHADVP->WRB->WHERE
ROOT->S->S->PP->NP->PP->NP->SBAR->S->NP->NNP->APPLE
ROOT->S->S->PP->NP->PP->NP->SBAR->S->VP->VBZ->IS
ROOT->S->S->PP->NP->PP->NP->SBAR->S->VP->NP->NP->DT->THE
ROOT->S->S->PP->NP->PP->NP->SBAR->S->VP->NP->NP->NN->GRANTOR
ROOT->S->S->PP->NP->PP->NP->SBAR->S->VP->NP->PP->IN->OF
ROOT->S->S->PP->NP->PP->NP->SBAR->S->VP->NP->PP->NP->NNS->RIGHTS
ROOT->S->S->,->,
ROOT->S->S->-LRB-->-LRB-
ROOT->S->S->NP->PRP->I
ROOT->S->S->-RRB-->-RRB-
ROOT->S->S->VP->VBZ->CLAIMS
ROOT->S->S->VP->PP->IN->OF
ROOT->S->S->VP->PP->NP->NNS->PATENTS
ROOT->S->S->NP->DT->THAT
ROOT->S->S->VP->VBP->ARE
ROOT->S->S->VP->ADVP->RB->NOW
ROOT->S->S->NP->CC->OR
ROOT->S->S->NP->NP->NP->NNP->HEREAFTER
ROOT->S->S->NP->NP->NP->NNP->ACQUIRED
ROOT->S->S->NP->NP->,->,
ROOT->S->S->NP->NP->VP->VBN->OWNED
ROOT->S->S->NP->NP->VP->UCP->ADVP->RB->BY
ROOT->S->S->NP->NP->VP->UCP->CC->OR
ROOT->S->S->NP->NP->VP->UCP->VP->VBN->ASSIGNED
ROOT->S->S->NP->NP->VP->UCP->VP->PP->IN->TO
ROOT->S->S->NP->NP->VP->UCP->VP->PP->NP->NNP->APPLE
ROOT->S->S->NP->CC->AND
ROOT->S->S->NP->NP->NP->-LRB-->-LRB-
ROOT->S->S->NP->NP->NP->CD->II
ROOT->S->S->NP->NP->NP->-RRB-->-RRB-
ROOT->S->S->NP->NP->SBAR->S->NP->NP->DT->THAT
ROOT->S->S->NP->NP->SBAR->S->NP->NP->NN->COVER
ROOT->S->S->NP->NP->SBAR->S->NP->NP->NNP->SUBJECT
ROOT->S->S->NP->NP->SBAR->S->NP->NP->NNP->MATTER
ROOT->S->S->NP->NP->SBAR->S->VP->VBD->CONTAINED
ROOT->S->S->NP->NP->SBAR->S->VP->UCP->PP->IN->IN
ROOT->S->S->NP->NP->SBAR->S->VP->UCP->PP->NP->DT->THE
ROOT->S->S->NP->NP->SBAR->S->VP->UCP->PP->NP->JJ->ORIGINAL
ROOT->S->S->NP->NP->SBAR->S->VP->UCP->PP->NP->NN->CODE
ROOT->S->S->NP->NP->SBAR->S->VP->UCP->,->,
ROOT->S->S->NP->NP->SBAR->S->VP->UCP->CC->BUT
ROOT->S->S->NP->NP->SBAR->S->VP->UCP->ADVP->RB->ONLY
ROOT->S->S->NP->NP->SBAR->S->VP->UCP->PP->IN->TO
ROOT->S->S->NP->NP->SBAR->S->VP->UCP->PP->NP->DT->THE
ROOT->S->S->NP->NP->SBAR->S->VP->UCP->PP->NP->NN->EXTENT
ROOT->S->S->NP->NP->SBAR->S->VP->S->ADJP->JJ->NECESSARY
ROOT->S->S->NP->NP->SBAR->S->VP->S->ADJP->S->VP->TO->TO
ROOT->S->S->NP->NP->SBAR->S->VP->S->ADJP->S->VP->VP->VB->USE
ROOT->S->S->,->,
ROOT->S->S->VP->VB->REPRODUCE
ROOT->S->S->VP->S->NP->NP->CC->AND
ROOT->S->S->VP->S->NP->PP->SYM->/
ROOT->S->S->VP->S->NP->PP->NP->CC->OR
ROOT->S->S->VP->S->VP->VB->DISTRIBUTE
ROOT->S->S->VP->S->VP->NP->DT->THE
ROOT->S->S->VP->S->VP->NP->JJ->ORIGINAL
ROOT->S->S->VP->S->VP->NP->NN->CODE
ROOT->S->S->VP->S->VP->PP->IN->WITHOUT
ROOT->S->S->VP->S->VP->PP->NP->NN->INFRINGEMENT
ROOT->S->:->;
ROOT->S->CC->AND
ROOT->S->S->NP->NP->-LRB-->-LRB-
ROOT->S->S->NP->NP->NN->B
ROOT->S->S->NP->NP->-RRB-->-RRB-
ROOT->S->S->NP->PP->IN->IN
ROOT->S->S->NP->PP->NP->NP->DT->THE
ROOT->S->S->NP->PP->NP->NP->NN->CASE
ROOT->S->S->NP->PP->NP->SBAR->WHADVP->WRB->WHERE
ROOT->S->S->NP->PP->NP->SBAR->S->NP->PRP->YOU
ROOT->S->S->NP->PP->NP->SBAR->S->VP->VBP->ARE
ROOT->S->S->NP->PP->NP->SBAR->S->VP->NP->NP->DT->THE
ROOT->S->S->NP->PP->NP->SBAR->S->VP->NP->NP->NN->GRANTOR
ROOT->S->S->NP->PP->NP->SBAR->S->VP->NP->PP->IN->OF
ROOT->S->S->NP->PP->NP->SBAR->S->VP->NP->PP->NP->NNS->RIGHTS
ROOT->S->S->,->,
ROOT->S->S->-LRB-->-LRB-
ROOT->S->S->NP->PRP->I
ROOT->S->S->-RRB-->-RRB-
ROOT->S->S->VP->VBZ->CLAIMS
ROOT->S->S->VP->PP->IN->OF
ROOT->S->S->VP->PP->NP->NP->NP->NNS->PATENTS
ROOT->S->S->VP->PP->NP->NP->SBAR->S->NP->DT->THAT
ROOT->S->S->VP->PP->NP->NP->SBAR->S->VP->VBP->ARE
ROOT->S->S->VP->PP->NP->NP->SBAR->S->VP->ADVP->RB->NOW
ROOT->S->S->VP->PP->NP->CC->OR
ROOT->S->S->VP->PP->NP->NP->NP->NNP->HEREAFTER
ROOT->S->S->VP->PP->NP->NP->NP->NNP->ACQUIRED
ROOT->S->S->VP->PP->NP->NP->,->,
ROOT->S->S->VP->PP->NP->NP->VP->VP->VBN->OWNED
ROOT->S->S->VP->PP->NP->NP->VP->VP->UCP->ADVP->RB->BY
ROOT->S->S->VP->PP->NP->NP->VP->VP->UCP->CC->OR
ROOT->S->S->VP->PP->NP->NP->VP->VP->UCP->VP->VBN->ASSIGNED
ROOT->S->S->VP->PP->NP->NP->VP->VP->UCP->VP->PP->IN->TO
ROOT->S->S->VP->PP->NP->NP->VP->VP->UCP->VP->PP->NP->PRP->YOU
ROOT->S->S->VP->PP->NP->NP->VP->CC->AND
ROOT->S->S->VP->PP->NP->NP->VP->VP->NP->NP->-LRB-->-LRB-
ROOT->S->S->VP->PP->NP->NP->VP->VP->NP->NP->CD->II
ROOT->S->S->VP->PP->NP->NP->VP->VP->NP->NP->-RRB-->-RRB-
ROOT->S->S->VP->PP->NP->NP->VP->VP->NP->UCP->NP->NP->NP->DT->THAT
ROOT->S->S->VP->PP->NP->NP->VP->VP->NP->UCP->NP->NP->NP->NN->COVER
ROOT->S->S->VP->PP->NP->NP->VP->VP->NP->UCP->NP->NP->NP->NNP->SUBJECT
ROOT->S->S->VP->PP->NP->NP->VP->VP->NP->UCP->NP->NP->NP->NNP->MATTER
ROOT->S->S->VP->PP->NP->NP->VP->VP->NP->UCP->NP->PP->IN->IN
ROOT->S->S->VP->PP->NP->NP->VP->VP->NP->UCP->NP->PP->NP->NP->PRP$->YOUR
ROOT->S->S->VP->PP->NP->NP->VP->VP->NP->UCP->NP->PP->NP->NP->NNS->MODIFICATIONS
ROOT->S->S->VP->PP->NP->NP->VP->VP->NP->UCP->NP->PP->NP->,->,
ROOT->S->S->VP->PP->NP->NP->VP->VP->NP->UCP->NP->PP->NP->NP->NP->NNP->TAKEN
ROOT->S->S->VP->PP->NP->NP->VP->VP->NP->UCP->NP->PP->NP->NP->ADVP->RB->ALONE
ROOT->S->S->VP->PP->NP->NP->VP->VP->NP->UCP->CC->OR
ROOT->S->S->VP->PP->NP->NP->VP->VP->NP->UCP->PP->IN->IN
ROOT->S->S->VP->PP->NP->NP->VP->VP->NP->UCP->PP->NP->NNP->COMBINATION
ROOT->S->S->VP->PP->NP->NP->VP->VP->PP->IN->WITH
ROOT->S->S->VP->PP->NP->NP->VP->VP->PP->NP->JJ->ORIGINAL
ROOT->S->S->VP->PP->NP->NP->VP->VP->PP->NP->NN->CODE
