0 LICENSE, MODIFIED TO CHANGE THE SCOPE OF THE PATENT GRANT IN SECTION 3 TO BE SPECIFIC TO THE NEEDS OF THE EDUCATION COMMUNITIES USING THIS LICENSE

ROOT->S->NFP->0
ROOT->S->S->NP->NP->NN->LICENSE
ROOT->S->S->NP->,->,
ROOT->S->S->NP->VP->VBN->MODIFIED
ROOT->S->S->NP->VP->S->VP->TO->TO
ROOT->S->S->NP->VP->S->VP->VP->VB->CHANGE
ROOT->S->S->NP->VP->S->VP->VP->NP->NP->DT->THE
ROOT->S->S->NP->VP->S->VP->VP->NP->NP->NN->SCOPE
ROOT->S->S->NP->VP->S->VP->VP->NP->PP->IN->OF
ROOT->S->S->NP->VP->S->VP->VP->NP->PP->NP->DT->THE
ROOT->S->S->NP->VP->S->VP->VP->NP->PP->NP->NN->PATENT
ROOT->S->S->NP->VP->S->VP->VP->NP->PP->NP->NN->GRANT
ROOT->S->S->NP->VP->S->VP->VP->PP->IN->IN
ROOT->S->S->NP->VP->S->VP->VP->PP->NP->NN->SECTION
ROOT->S->S->NP->VP->S->VP->VP->PP->NP->CD->3
ROOT->S->S->NP->VP->S->VP->VP->S->VP->TO->TO
ROOT->S->S->NP->VP->S->VP->VP->S->VP->VP->VB->BE
ROOT->S->S->NP->VP->S->VP->VP->S->VP->VP->ADJP->JJ->SPECIFIC
ROOT->S->S->NP->VP->S->VP->VP->S->VP->VP->ADJP->PP->IN->TO
ROOT->S->S->NP->VP->S->VP->VP->S->VP->VP->ADJP->PP->NP->NP->DT->THE
ROOT->S->S->NP->VP->S->VP->VP->S->VP->VP->ADJP->PP->NP->NP->NNS->NEEDS
ROOT->S->S->NP->VP->S->VP->VP->S->VP->VP->ADJP->PP->NP->PP->IN->OF
ROOT->S->S->NP->VP->S->VP->VP->S->VP->VP->ADJP->PP->NP->PP->NP->DT->THE
ROOT->S->S->NP->VP->S->VP->VP->S->VP->VP->ADJP->PP->NP->PP->NP->NN->EDUCATION
ROOT->S->S->NP->VP->S->VP->VP->S->VP->VP->ADJP->PP->NP->PP->NP->NNS->COMMUNITIES
ROOT->S->S->VP->VBG->USING
ROOT->S->S->VP->NP->DT->THIS
ROOT->S->NN->LICENSE
