HOWEVER , SINCE WE WOULD LIKE TO MAKE THE SOFTWARE AVAILABLE FOR BROADEST USE , WITH AS FEW RESTRICTIONS AS POSSIBLE PERMISSION IS HEREBY GRANTED , FREE OF CHARGE , TO ANY PERSON OBTAINING A COPY OF THIS SOFTWARE TO DEAL IN THE SOFTWARE UNDER THE COPYRIGHTS WITHOUT RESTRICTION , INCLUDING WITHOUT LIMITATION THE RIGHTS TO USE , COPY , MODIFY , MERGE , PUBLISH , DISTRIBUTE , SUBLICENSE , AND/OR SELL COPIES OF THE SOFTWARE , AND TO PERMIT PERSONS TO WHOM THE SOFTWARE IS FURNISHED TO DO SO , SUBJECT TO THE FOLLOWING CONDITIONS

ROOT->S->ADVP->RB->HOWEVER
ROOT->S->,->,
ROOT->S->PP->IN->SINCE
ROOT->S->PP->S->NP->PRP->WE
ROOT->S->PP->S->VP->MD->WOULD
ROOT->S->PP->S->VP->VP->VB->LIKE
ROOT->S->PP->S->VP->VP->S->VP->VP->TO->TO
ROOT->S->PP->S->VP->VP->S->VP->VP->VP->VB->MAKE
ROOT->S->PP->S->VP->VP->S->VP->VP->VP->S->NP->DT->THE
ROOT->S->PP->S->VP->VP->S->VP->VP->VP->S->NP->NN->SOFTWARE
ROOT->S->PP->S->VP->VP->S->VP->VP->VP->S->ADJP->JJ->AVAILABLE
ROOT->S->PP->S->VP->VP->S->VP->VP->VP->S->ADJP->PP->IN->FOR
ROOT->S->PP->S->VP->VP->S->VP->VP->VP->S->ADJP->PP->NP->JJS->BROADEST
ROOT->S->PP->S->VP->VP->S->VP->VP->VP->S->S->VP->VP->VB->USE
ROOT->S->PP->S->VP->VP->S->VP->VP->VP->S->S->VP->VP->,->,
ROOT->S->PP->S->VP->VP->S->VP->VP->VP->S->S->VP->VP->SBAR->IN->WITH
ROOT->S->PP->S->VP->VP->S->VP->VP->VP->S->S->VP->VP->SBAR->S->NP->NP->NNP->AS
ROOT->S->PP->S->VP->VP->S->VP->VP->VP->S->S->VP->VP->SBAR->S->NP->NP->NNP->FEW
ROOT->S->PP->S->VP->VP->S->VP->VP->VP->S->S->VP->VP->SBAR->S->NP->NP->NNPS->RESTRICTIONS
ROOT->S->PP->S->VP->VP->S->VP->VP->VP->S->S->VP->VP->SBAR->S->NP->NP->IN->AS
ROOT->S->PP->S->VP->VP->S->VP->VP->VP->S->S->VP->VP->SBAR->S->NP->NP->JJ->POSSIBLE
ROOT->S->PP->S->VP->VP->S->VP->VP->VP->S->S->VP->VP->SBAR->S->NP->NP->NN->PERMISSION
ROOT->S->PP->S->VP->VP->S->VP->VP->VP->S->S->VP->VP->SBAR->S->VP->VBZ->IS
ROOT->S->PP->S->VP->VP->S->VP->VP->VP->S->S->VP->VP->SBAR->S->VP->ADVP->RB->HEREBY
ROOT->S->PP->S->VP->VP->S->VP->VP->VP->S->S->VP->VP->SBAR->S->VP->VP->VBN->GRANTED
ROOT->S->PP->S->VP->VP->S->VP->VP->VP->S->S->VP->VP->SBAR->S->VP->VP->,->,
ROOT->S->PP->S->VP->VP->S->VP->VP->VP->S->S->VP->VP->SBAR->S->VP->VP->ADJP->JJ->FREE
ROOT->S->PP->S->VP->VP->S->VP->VP->VP->S->S->VP->VP->SBAR->S->VP->VP->ADJP->PP->IN->OF
ROOT->S->PP->S->VP->VP->S->VP->VP->VP->S->S->VP->VP->SBAR->S->VP->VP->ADJP->PP->NP->NN->CHARGE
ROOT->S->PP->S->VP->VP->S->VP->VP->VP->S->S->VP->VP->SBAR->S->VP->VP->,->,
ROOT->S->PP->S->VP->VP->S->VP->VP->VP->S->S->VP->VP->SBAR->S->VP->VP->S->VP->TO->TO
ROOT->S->PP->S->VP->VP->S->VP->VP->VP->S->S->VP->VP->SBAR->S->VP->VP->S->VP->FRAG->NP->NP->DT->ANY
ROOT->S->PP->S->VP->VP->S->VP->VP->VP->S->S->VP->VP->SBAR->S->VP->VP->S->VP->FRAG->NP->NP->NN->PERSON
ROOT->S->PP->S->VP->VP->S->VP->VP->VP->S->S->VP->VP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->VBG->OBTAINING
ROOT->S->PP->S->VP->VP->S->VP->VP->VP->S->S->VP->VP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->DT->A
ROOT->S->PP->S->VP->VP->S->VP->VP->VP->S->S->VP->VP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->NN->COPY
ROOT->S->PP->S->VP->VP->S->VP->VP->VP->S->S->VP->VP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->NP->PP->IN->OF
ROOT->S->PP->S->VP->VP->S->VP->VP->VP->S->S->VP->VP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->NP->PP->NP->DT->THIS
ROOT->S->PP->S->VP->VP->S->VP->VP->VP->S->S->VP->VP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->NP->PP->NP->NN->SOFTWARE
ROOT->S->PP->S->VP->VP->S->VP->VP->VP->S->S->VP->VP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->TO->TO
ROOT->S->PP->S->VP->VP->S->VP->VP->VP->S->S->VP->VP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->VP->VB->DEAL
ROOT->S->PP->S->VP->VP->S->VP->VP->VP->S->S->VP->VP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->VP->PP->IN->IN
ROOT->S->PP->S->VP->VP->S->VP->VP->VP->S->S->VP->VP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->VP->PP->S->NP->DT->THE
ROOT->S->PP->S->VP->VP->S->VP->VP->VP->S->S->VP->VP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->VP->PP->S->NP->NNP->SOFTWARE
ROOT->S->PP->S->VP->VP->S->VP->VP->VP->S->S->VP->VP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->VP->PP->S->PP->IN->UNDER
ROOT->S->PP->S->VP->VP->S->VP->VP->VP->S->S->VP->VP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->VP->PP->S->PP->NP->DT->THE
ROOT->S->PP->S->VP->VP->S->VP->VP->VP->S->S->VP->VP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->VP->PP->S->PP->NP->NNS->COPYRIGHTS
ROOT->S->PP->S->VP->VP->S->VP->VP->VP->S->S->VP->VP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->VP->PP->IN->WITHOUT
ROOT->S->PP->S->VP->VP->S->VP->VP->VP->S->S->VP->VP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->VP->PP->NP->NP->NN->RESTRICTION
ROOT->S->PP->S->VP->VP->S->VP->VP->VP->S->S->VP->VP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->VP->PP->NP->,->,
ROOT->S->PP->S->VP->VP->S->VP->VP->VP->S->S->VP->VP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->VP->PP->NP->NP->NNP->INCLUDING
ROOT->S->PP->S->VP->VP->S->VP->VP->VP->S->S->VP->VP->SBAR->S->VP->VP->S->VP->FRAG->PP->IN->WITHOUT
ROOT->S->PP->S->VP->VP->S->VP->VP->VP->S->S->VP->VP->SBAR->S->VP->VP->S->VP->FRAG->PP->NP->NP->NNP->LIMITATION
ROOT->S->PP->S->VP->VP->S->VP->VP->VP->S->S->VP->VP->SBAR->S->VP->VP->S->VP->FRAG->PP->NP->NP->DT->THE
ROOT->S->PP->S->VP->VP->S->VP->VP->VP->S->S->VP->VP->SBAR->S->VP->VP->S->VP->FRAG->PP->NP->NP->NNS->RIGHTS
ROOT->S->PP->S->VP->VP->S->VP->VP->VP->S->S->VP->VP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->TO->TO
ROOT->S->PP->S->VP->VP->S->VP->VP->VP->S->S->VP->VP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VB->USE
ROOT->S->PP->S->VP->VP->S->VP->VP->VP->S->S->VP->,->,
ROOT->S->PP->S->VP->VP->S->VP->VP->VP->S->S->VP->NP->NN->COPY
ROOT->S->PP->S->VP->VP->S->VP->VP->VP->S->S->VP->,->,
ROOT->S->PP->S->VP->VP->S->VP->VP->VP->S->S->VP->VP->VB->MODIFY
ROOT->S->PP->S->VP->VP->S->VP->VP->VP->S->S->VP->VP->,->,
ROOT->S->PP->S->VP->VP->S->VP->VP->VP->S->S->VP->VP->VB->MERGE
ROOT->S->PP->S->VP->VP->S->VP->VP->VP->S->S->VP->VP->,->,
ROOT->S->PP->S->VP->VP->S->VP->VP->VP->S->S->VP->VP->VB->PUBLISH
ROOT->S->PP->S->VP->VP->S->VP->VP->VP->S->S->VP->VP->,->,
ROOT->S->PP->S->VP->VP->S->VP->VP->VP->S->S->VP->VP->VB->DISTRIBUTE
ROOT->S->PP->S->VP->VP->S->VP->VP->VP->S->S->VP->VP->,->,
ROOT->S->PP->S->VP->VP->S->VP->VP->VP->S->S->VP->VP->VB->SUBLICENSE
ROOT->S->PP->S->VP->VP->S->VP->VP->VP->S->S->VP->VP->,->,
ROOT->S->PP->S->VP->VP->S->VP->VP->VP->S->S->VP->VP->NP->NP->CC->AND
ROOT->S->PP->S->VP->VP->S->VP->VP->VP->S->S->VP->VP->NP->HYPH->/
ROOT->S->PP->S->VP->VP->S->VP->VP->VP->S->S->VP->VP->NP->SBAR->S->NP->CC->OR
ROOT->S->PP->S->VP->VP->S->VP->VP->VP->S->S->VP->VP->NP->SBAR->S->VP->VB->SELL
ROOT->S->PP->S->VP->VP->S->VP->VP->VP->S->S->VP->VP->NP->SBAR->S->VP->NP->NP->NNS->COPIES
ROOT->S->PP->S->VP->VP->S->VP->VP->VP->S->S->VP->VP->NP->SBAR->S->VP->NP->PP->IN->OF
ROOT->S->PP->S->VP->VP->S->VP->VP->VP->S->S->VP->VP->NP->SBAR->S->VP->NP->PP->NP->DT->THE
ROOT->S->PP->S->VP->VP->S->VP->VP->VP->S->S->VP->VP->NP->SBAR->S->VP->NP->PP->NP->NN->SOFTWARE
ROOT->S->PP->S->VP->VP->S->VP->,->,
ROOT->S->PP->S->VP->VP->S->VP->CC->AND
ROOT->S->PP->S->VP->VP->S->VP->VP->TO->TO
ROOT->S->PP->S->VP->VP->S->VP->VP->VP->VB->PERMIT
ROOT->S->PP->S->VP->VP->S->VP->VP->VP->NP->NNS->PERSONS
ROOT->S->PP->S->VP->VP->S->VP->VP->VP->S->VP->TO->TO
ROOT->S->PP->S->VP->VP->S->VP->VP->VP->S->VP->VP->VB->WHOM
ROOT->S->NP->DT->THE
ROOT->S->NP->NN->SOFTWARE
ROOT->S->VP->VBZ->IS
ROOT->S->VP->VP->VBN->FURNISHED
ROOT->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->VB->DO
ROOT->S->VP->VP->S->VP->VP->ADVP->RB->SO
ROOT->S->VP->VP->S->VP->VP->,->,
ROOT->S->VP->VP->S->VP->VP->NP->NP->JJ->SUBJECT
ROOT->S->VP->VP->S->VP->VP->NP->PP->IN->TO
ROOT->S->VP->VP->S->VP->VP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->NP->PP->NP->VBG->FOLLOWING
ROOT->S->VP->VP->S->VP->VP->NP->PP->NP->NNS->CONDITIONS
