NO ONE OTHER THAN THE CONDOR TEAM HAS THE RIGHT TO MODIFY THE TERMS OF THIS LICENSE

ROOT->S->NP->NP->DT->NO
ROOT->S->NP->NP->CD->ONE
ROOT->S->NP->ADJP->JJ->OTHER
ROOT->S->NP->ADJP->PP->IN->THAN
ROOT->S->NP->ADJP->PP->NP->DT->THE
ROOT->S->NP->ADJP->PP->NP->NNP->CONDOR
ROOT->S->NP->ADJP->PP->NP->NNP->TEAM
ROOT->S->VP->VBZ->HAS
ROOT->S->VP->NP->DT->THE
ROOT->S->VP->NP->ADJP->JJ->RIGHT
ROOT->S->VP->NP->ADJP->S->VP->TO->TO
ROOT->S->VP->NP->ADJP->S->VP->VP->VB->MODIFY
ROOT->S->VP->NP->ADJP->S->VP->VP->NP->NP->DT->THE
ROOT->S->VP->NP->ADJP->S->VP->VP->NP->NP->NNS->TERMS
ROOT->S->VP->NP->ADJP->S->VP->VP->NP->PP->IN->OF
ROOT->S->VP->NP->ADJP->S->VP->VP->NP->PP->NP->DT->THIS
ROOT->S->VP->NP->NN->LICENSE
