, AS SUCCESSOR IN INTEREST BY CHANGE IN NAME ONLY TO HONEYWELL BULL INC

ROOT->PRN->,->,
ROOT->PRN->SBAR->IN->AS
ROOT->PRN->SBAR->S->NP->NP->NN->SUCCESSOR
ROOT->PRN->SBAR->S->NP->PP->IN->IN
ROOT->PRN->SBAR->S->NP->PP->NP->NN->INTEREST
ROOT->PRN->SBAR->S->ADVP->RB->BY
ROOT->PRN->SBAR->S->VP->VB->CHANGE
ROOT->PRN->SBAR->S->VP->PP->IN->IN
ROOT->PRN->SBAR->S->VP->PP->NP->NN->NAME
ROOT->PRN->SBAR->S->VP->PP->NP->RB->ONLY
ROOT->PRN->SBAR->S->VP->SBAR->S->VP->TO->TO
ROOT->PRN->SBAR->S->VP->SBAR->S->VP->NP->NNP->HONEYWELL
ROOT->PRN->SBAR->S->VP->SBAR->S->VP->NP->NNP->BULL
ROOT->PRN->SBAR->S->VP->SBAR->S->VP->NP->NNP->INC
