, A CHANGE LOG FILE) THAT DESCRIBES THE ALTERATIONS MADE AND THE DATE OF THE ALTERATIONS, IDENTIFIES CONTRIBUTOR AS ORIGINATOR OF THE ALTERATIONS, AND CONSENTS TO CHARACTERIZATION OF THE ALTERATIONS AS A MODIFICATION, FOR EXAMPLE, BY INCLUDING A STATEMENT THAT THE MODIFICATION IS DERIVED, DIRECTLY OR INDIRECTLY, FROM ORIGINAL SOFTWARE PROVIDED BY GOVERNMENT AGENCY

ROOT->S->PRN->,->,
ROOT->S->PRN->S->S->NP->NP->NP->DT->A
ROOT->S->PRN->S->S->NP->NP->NP->NML->S->VP->VBP->CHANGE
ROOT->S->PRN->S->S->NP->NP->NP->NN->LOG
ROOT->S->PRN->S->S->NP->NP->NP->NN->FILE
ROOT->S->PRN->S->S->NP->-RRB-->-RRB-
ROOT->S->PRN->S->S->NP->SBAR->S->NP->DT->THAT
ROOT->S->PRN->S->S->NP->SBAR->S->VP->VBZ->DESCRIBES
ROOT->S->PRN->S->S->NP->SBAR->S->VP->NP->NP->NP->DT->THE
ROOT->S->PRN->S->S->NP->SBAR->S->VP->NP->NP->NP->NNS->ALTERATIONS
ROOT->S->PRN->S->S->NP->SBAR->S->VP->NP->NP->VP->VBN->MADE
ROOT->S->PRN->S->S->NP->SBAR->S->VP->NP->CC->AND
ROOT->S->PRN->S->S->NP->SBAR->S->VP->NP->NP->NP->DT->THE
ROOT->S->PRN->S->S->NP->SBAR->S->VP->NP->NP->NP->NN->DATE
ROOT->S->PRN->S->S->NP->SBAR->S->VP->NP->NP->PP->IN->OF
ROOT->S->PRN->S->S->NP->SBAR->S->VP->NP->NP->PP->NP->DT->THE
ROOT->S->PRN->S->S->NP->SBAR->S->VP->NP->NP->PP->NP->NNS->ALTERATIONS
ROOT->S->PRN->S->S->,->,
ROOT->S->PRN->S->S->VP->VBZ->IDENTIFIES
ROOT->S->PRN->S->S->VP->NP->NN->CONTRIBUTOR
ROOT->S->PRN->S->S->VP->SBAR->IN->AS
ROOT->S->PRN->S->S->VP->SBAR->S->NP->NP->NP->NN->ORIGINATOR
ROOT->S->PRN->S->S->VP->SBAR->S->NP->NP->PP->IN->OF
ROOT->S->PRN->S->S->VP->SBAR->S->NP->NP->PP->NP->DT->THE
ROOT->S->PRN->S->S->VP->SBAR->S->NP->NP->PP->NP->NNS->ALTERATIONS
ROOT->S->PRN->S->S->VP->SBAR->S->NP->,->,
ROOT->S->PRN->S->S->VP->SBAR->S->NP->CC->AND
ROOT->S->PRN->S->S->VP->SBAR->S->NP->NP->NNS->CONSENTS
ROOT->S->PRN->S->S->VP->SBAR->S->NP->NP->S->VP->TO->TO
ROOT->S->PRN->S->S->VP->SBAR->S->NP->NP->S->VP->VP->VB->CHARACTERIZATION
ROOT->S->PRN->S->S->VP->SBAR->S->NP->NP->S->VP->VP->PP->IN->OF
ROOT->S->PRN->S->S->VP->SBAR->S->NP->NP->S->VP->VP->PP->NP->NP->DT->THE
ROOT->S->PRN->S->S->VP->SBAR->S->NP->NP->S->VP->VP->PP->NP->NP->NNS->ALTERATIONS
ROOT->S->PRN->S->S->VP->SBAR->S->NP->NP->S->VP->VP->PP->NP->NP->IN->AS
ROOT->S->PRN->S->S->VP->SBAR->S->NP->NP->S->VP->VP->PP->NP->NP->DT->A
ROOT->S->PRN->S->S->VP->SBAR->S->NP->NP->S->VP->VP->PP->NP->NP->NN->MODIFICATION
ROOT->S->PRN->S->S->VP->SBAR->S->,->,
ROOT->S->PRN->S->S->VP->SBAR->S->PP->IN->FOR
ROOT->S->PRN->S->S->VP->SBAR->S->PP->NP->NN->EXAMPLE
ROOT->S->PRN->S->,->,
ROOT->S->PRN->S->ADVP->RB->BY
ROOT->S->PRN->S->S->VP->VBG->INCLUDING
ROOT->S->PRN->S->S->VP->NP->DT->A
ROOT->S->PRN->S->S->VP->NP->NN->STATEMENT
ROOT->S->PRN->S->S->VP->SBAR->IN->THAT
ROOT->S->PRN->S->S->VP->SBAR->S->NP->DT->THE
ROOT->S->PRN->S->S->VP->SBAR->S->NP->NN->MODIFICATION
ROOT->S->PRN->S->S->VP->SBAR->S->VP->VBZ->IS
ROOT->S->PRN->S->S->VP->SBAR->S->VP->VP->VBN->DERIVED
ROOT->S->PRN->S->S->VP->SBAR->S->VP->VP->,->,
ROOT->S->PRN->S->S->VP->SBAR->S->VP->VP->NP->UCP->ADVP->RB->DIRECTLY
ROOT->S->PRN->S->S->VP->SBAR->S->VP->VP->NP->UCP->CC->OR
ROOT->S->PRN->S->S->VP->SBAR->S->VP->VP->NP->UCP->PP->ADVP->RB->INDIRECTLY
ROOT->S->PRN->S->S->VP->SBAR->S->VP->VP->NP->UCP->PP->,->,
ROOT->S->PRN->S->S->VP->SBAR->S->VP->VP->NP->UCP->PP->IN->FROM
ROOT->S->PRN->S->S->VP->SBAR->S->VP->VP->NP->UCP->PP->NP->NP->JJ->ORIGINAL
ROOT->S->PRN->S->S->VP->SBAR->S->VP->VP->NP->UCP->PP->NP->NP->NNP->SOFTWARE
ROOT->S->PRN->S->S->VP->SBAR->S->VP->VP->NP->UCP->PP->NP->VP->VBN->PROVIDED
ROOT->S->PRN->S->S->VP->SBAR->S->VP->VP->NP->UCP->PP->NP->VP->ADVP->RB->BY
ROOT->S->PRN->S->S->VP->SBAR->S->VP->VP->NP->NN->GOVERNMENT
ROOT->S->PRN->S->S->VP->SBAR->S->VP->VP->NP->NN->AGENCY
