O'BRIEN , OR THE NAME OF ANY CONTRIBUTOR , MAY NOT BE USED TO ENDORSE OR PROMOTE PRODUCTS DERIVED FROM THIS SOFTWARE WITHOUT SPECIFIC PRIOR WRITTEN PERMISSION

ROOT->NP->NP->NP->NP->NNP->O'BRIEN
ROOT->NP->NP->NP->,->,
ROOT->NP->NP->NP->CC->OR
ROOT->NP->NP->NP->NP->DT->THE
ROOT->NP->NP->NP->NP->NN->NAME
ROOT->NP->NP->PP->IN->OF
ROOT->NP->NP->PP->NP->DT->ANY
ROOT->NP->NP->PP->NP->NN->CONTRIBUTOR
ROOT->NP->,->,
ROOT->NP->SBAR->S->NP->NNP->MAY
ROOT->NP->SBAR->S->RB->NOT
ROOT->NP->SBAR->S->VP->VB->BE
ROOT->NP->SBAR->S->VP->VP->VBN->USED
ROOT->NP->SBAR->S->VP->VP->S->VP->TO->TO
ROOT->NP->SBAR->S->VP->VP->S->VP->VP->VB->ENDORSE
ROOT->NP->SBAR->S->VP->VP->S->VP->VP->S->NP->CC->OR
ROOT->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->VB->PROMOTE
ROOT->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->NP->NP->NNS->PRODUCTS
ROOT->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->NP->VP->VBN->DERIVED
ROOT->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->NP->VP->PP->IN->FROM
ROOT->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->DT->THIS
ROOT->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NNP->SOFTWARE
ROOT->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->NP->VP->PP->IN->WITHOUT
ROOT->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NNP->SPECIFIC
ROOT->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NNP->PRIOR
ROOT->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NNP->WRITTEN
ROOT->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NNP->PERMISSION
