FOR ANY INCIDENTAL , SPECIAL , OR CONSEQUENTIAL DAMAGES OR LOSS AS A RESULT OF MODIFYING , DISTRIBUTING , OR OTHERWISE USING PYTHON

ROOT->FRAG->NP->NP->PP->IN->FOR
ROOT->FRAG->NP->NP->PP->NP->NP->DT->ANY
ROOT->FRAG->NP->NP->PP->NP->NP->JJ->INCIDENTAL
ROOT->FRAG->NP->NP->PP->NP->NP->,->,
ROOT->FRAG->NP->NP->PP->NP->NP->JJ->SPECIAL
ROOT->FRAG->NP->NP->PP->NP->,->,
ROOT->FRAG->NP->NP->PP->NP->NP->CC->OR
ROOT->FRAG->NP->NP->PP->NP->NP->NP->JJ->CONSEQUENTIAL
ROOT->FRAG->NP->NP->PP->NP->NP->NP->NNS->DAMAGES
ROOT->FRAG->NP->NP->PP->NP->NP->CC->OR
ROOT->FRAG->NP->NP->PP->NP->NP->NP->NN->LOSS
ROOT->FRAG->NP->NP->NP->IN->AS
ROOT->FRAG->NP->NP->NP->DT->A
ROOT->FRAG->NP->NP->NP->NN->RESULT
ROOT->FRAG->NP->NP->PP->IN->OF
ROOT->FRAG->NP->NP->PP->S->VP->VP->VBG->MODIFYING
ROOT->FRAG->NP->NP->PP->S->VP->,->,
ROOT->FRAG->NP->NP->PP->S->VP->VP->VBG->DISTRIBUTING
ROOT->FRAG->NP->,->,
ROOT->FRAG->NP->CC->OR
ROOT->FRAG->NP->NP->NP->NNP->OTHERWISE
ROOT->FRAG->NP->NP->NP->NNP->USING
ROOT->FRAG->NP->NP->NP->NNP->PYTHON
