YOU MAY OTHERWISE MODIFY YOUR COPY OF THIS PACKAGE IN ANY WAY, PROVIDED THAT YOU INSERT A PROMINENT NOTICE IN EACH CHANGED FILE STATING HOW AND WHEN YOU CHANGED THAT FILE, AND PROVIDED THAT YOU DO AT LEAST ONE OF THE FOLLOWING: A) PLACE YOUR MODIFICATIONS IN THE PUBLIC DOMAIN OR OTHERWISE MAKE THEM FREELY AVAILABLE, SUCH AS BY POSTING SAID MODIFICATIONS TO USENET OR AN EQUIVALENT MEDIUM, OR PLACING THE MODIFICATIONS ON A MAJOR ARCHIVE SITE SUCH AS UUNET

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MAY
ROOT->S->VP->ADVP->RB->OTHERWISE
ROOT->S->VP->VP->VB->MODIFY
ROOT->S->VP->VP->NP->NP->PRP$->YOUR
ROOT->S->VP->VP->NP->NP->NN->COPY
ROOT->S->VP->VP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->PP->NP->DT->THIS
ROOT->S->VP->VP->NP->PP->NP->NN->PACKAGE
ROOT->S->VP->VP->PP->IN->IN
ROOT->S->VP->VP->PP->NP->DT->ANY
ROOT->S->VP->VP->PP->NP->NN->WAY
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->PP->VBN->PROVIDED
ROOT->S->VP->VP->PP->SBAR->IN->THAT
ROOT->S->VP->VP->PP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->PP->SBAR->S->VP->VBP->INSERT
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->DT->A
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->JJ->PROMINENT
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->NN->NOTICE
ROOT->S->VP->VP->PP->SBAR->S->VP->UCP->PP->IN->IN
ROOT->S->VP->VP->PP->SBAR->S->VP->UCP->PP->NP->NP->DT->EACH
ROOT->S->VP->VP->PP->SBAR->S->VP->UCP->PP->NP->VP->VBN->CHANGED
ROOT->S->VP->VP->PP->SBAR->S->VP->UCP->PP->NP->VP->NP->NN->FILE
ROOT->S->VP->VP->PP->SBAR->S->VP->UCP->PP->NP->VP->S->VP->VP->VP->VBG->STATING
ROOT->S->VP->VP->PP->SBAR->S->VP->UCP->PP->NP->VP->S->VP->VP->VP->ADVP->WRB->HOW
ROOT->S->VP->VP->PP->SBAR->S->VP->UCP->PP->NP->VP->S->VP->VP->CC->AND
ROOT->S->VP->VP->PP->SBAR->S->VP->UCP->PP->NP->VP->S->VP->VP->VP->SBAR->WHADVP->WRB->WHEN
ROOT->S->VP->VP->PP->SBAR->S->VP->UCP->PP->NP->VP->S->VP->VP->VP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->PP->SBAR->S->VP->UCP->PP->NP->VP->S->VP->VP->VP->SBAR->S->VP->VBD->CHANGED
ROOT->S->VP->VP->PP->SBAR->S->VP->UCP->PP->NP->VP->S->VP->VP->VP->SBAR->S->VP->NP->NP->DT->THAT
ROOT->S->VP->VP->PP->SBAR->S->VP->UCP->PP->NP->VP->S->VP->VP->VP->SBAR->S->VP->NP->NP->NN->FILE
ROOT->S->VP->VP->PP->SBAR->S->VP->UCP->PP->NP->VP->S->VP->VP->VP->SBAR->S->VP->NP->,->,
ROOT->S->VP->VP->PP->SBAR->S->VP->UCP->PP->NP->VP->S->VP->VP->VP->SBAR->S->VP->NP->CC->AND
ROOT->S->VP->VP->PP->SBAR->S->VP->UCP->PP->NP->VP->S->VP->VP->VP->SBAR->S->VP->NP->PP->VBN->PROVIDED
ROOT->S->VP->VP->PP->SBAR->S->VP->UCP->PP->NP->VP->S->VP->VP->VP->SBAR->S->VP->NP->PP->NP->NP->DT->THAT
ROOT->S->VP->VP->PP->SBAR->S->VP->UCP->PP->NP->VP->S->VP->VP->VP->SBAR->S->VP->NP->PP->NP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->PP->SBAR->S->VP->UCP->PP->NP->VP->S->VP->VP->VP->SBAR->S->VP->NP->PP->NP->SBAR->S->VP->VBP->DO
ROOT->S->VP->VP->PP->SBAR->S->VP->UCP->PP->NP->VP->S->VP->VP->VP->SBAR->S->VP->NP->PP->NP->SBAR->S->VP->NP->NP->QP->RB->AT
ROOT->S->VP->VP->PP->SBAR->S->VP->UCP->PP->NP->VP->S->VP->VP->VP->SBAR->S->VP->NP->PP->NP->SBAR->S->VP->NP->NP->QP->RBS->LEAST
ROOT->S->VP->VP->PP->SBAR->S->VP->UCP->PP->NP->VP->S->VP->VP->VP->SBAR->S->VP->NP->PP->NP->SBAR->S->VP->NP->NP->QP->CD->ONE
ROOT->S->VP->VP->PP->SBAR->S->VP->UCP->PP->NP->VP->S->VP->VP->VP->SBAR->S->VP->NP->PP->NP->SBAR->S->VP->NP->PP->IN->OF
ROOT->S->VP->VP->PP->SBAR->S->VP->UCP->PP->NP->VP->S->VP->VP->VP->SBAR->S->VP->NP->PP->NP->SBAR->S->VP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->PP->SBAR->S->VP->UCP->PP->NP->VP->S->VP->VP->VP->SBAR->S->VP->NP->PP->NP->SBAR->S->VP->NP->PP->NP->VBG->FOLLOWING
ROOT->S->VP->VP->PP->SBAR->S->VP->UCP->PP->NP->VP->S->VP->VP->VP->SBAR->S->VP->NP->:->:
ROOT->S->VP->VP->PP->SBAR->S->VP->UCP->PP->NP->VP->S->VP->VP->VP->SBAR->S->VP->NP->NP->NP->NN->A
ROOT->S->VP->VP->PP->SBAR->S->VP->UCP->PP->NP->VP->S->VP->VP->VP->SBAR->S->VP->NP->NP->NP->-RRB-->-RRB-
ROOT->S->VP->VP->PP->SBAR->S->VP->UCP->PP->NP->VP->S->VP->VP->VP->SBAR->S->VP->NP->NP->NP->NN->PLACE
ROOT->S->VP->VP->PP->SBAR->S->VP->UCP->PP->NP->VP->S->VP->VP->VP->SBAR->S->VP->NP->NP->SBAR->S->NP->NP->PRP$->YOUR
ROOT->S->VP->VP->PP->SBAR->S->VP->UCP->PP->NP->VP->S->VP->VP->VP->SBAR->S->VP->NP->NP->SBAR->S->NP->NP->NNS->MODIFICATIONS
ROOT->S->VP->VP->PP->SBAR->S->VP->UCP->PP->NP->VP->S->VP->VP->VP->SBAR->S->VP->NP->NP->SBAR->S->NP->PP->IN->IN
ROOT->S->VP->VP->PP->SBAR->S->VP->UCP->PP->NP->VP->S->VP->VP->VP->SBAR->S->VP->NP->NP->SBAR->S->NP->PP->NP->DT->THE
ROOT->S->VP->VP->PP->SBAR->S->VP->UCP->PP->NP->VP->S->VP->VP->VP->SBAR->S->VP->NP->NP->SBAR->S->NP->PP->NP->NNP->PUBLIC
ROOT->S->VP->VP->PP->SBAR->S->VP->UCP->PP->NP->VP->S->VP->VP->VP->SBAR->S->VP->NP->NP->SBAR->S->NP->PP->NP->NNP->DOMAIN
ROOT->S->VP->VP->PP->SBAR->S->VP->UCP->PP->NP->VP->S->VP->VP->VP->SBAR->S->VP->NP->NP->SBAR->S->NP->PP->NP->NNP->OR
ROOT->S->VP->VP->PP->SBAR->S->VP->UCP->PP->NP->VP->S->VP->VP->VP->SBAR->S->VP->NP->NP->SBAR->S->NP->PP->NP->NNP->OTHERWISE
ROOT->S->VP->VP->PP->SBAR->S->VP->UCP->PP->NP->VP->S->VP->VP->VP->SBAR->S->VP->NP->NP->SBAR->S->VP->VB->MAKE
ROOT->S->VP->VP->PP->SBAR->S->VP->UCP->PP->NP->VP->S->VP->VP->VP->SBAR->S->VP->NP->NP->SBAR->S->VP->S->NP->PRP->THEM
ROOT->S->VP->VP->PP->SBAR->S->VP->UCP->PP->NP->VP->S->VP->VP->VP->SBAR->S->VP->NP->NP->SBAR->S->VP->S->ADJP->ADVP->RB->FREELY
ROOT->S->VP->VP->PP->SBAR->S->VP->UCP->PP->NP->VP->S->VP->VP->VP->SBAR->S->VP->NP->NP->SBAR->S->VP->S->ADJP->JJ->AVAILABLE
ROOT->S->VP->VP->PP->SBAR->S->VP->UCP->PP->NP->VP->S->VP->,->,
ROOT->S->VP->VP->PP->SBAR->S->VP->UCP->PP->NP->VP->S->VP->ADVP->NP->JJ->SUCH
ROOT->S->VP->VP->PP->SBAR->S->VP->UCP->PP->NP->VP->S->VP->ADVP->NP->NN->AS
ROOT->S->VP->VP->PP->SBAR->S->VP->UCP->PP->NP->VP->S->VP->ADVP->RB->BY
ROOT->S->VP->VP->PP->SBAR->S->VP->UCP->PP->NP->VP->S->VP->VP->VBG->POSTING
ROOT->S->VP->VP->PP->SBAR->S->VP->UCP->PP->NP->VP->S->VP->VP->NP->VBN->SAID
ROOT->S->VP->VP->PP->SBAR->S->VP->UCP->PP->NP->VP->S->VP->VP->NP->NNS->MODIFICATIONS
ROOT->S->VP->VP->PP->SBAR->S->VP->UCP->PP->NP->VP->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->PP->SBAR->S->VP->UCP->PP->NP->VP->S->VP->VP->S->VP->VP->VB->USENET
ROOT->S->VP->VP->PP->SBAR->S->VP->UCP->PP->NP->VP->S->VP->VP->S->VP->VP->NP->CC->OR
ROOT->S->VP->VP->PP->SBAR->S->VP->UCP->PP->NP->VP->S->VP->VP->S->VP->VP->NP->DT->AN
ROOT->S->VP->VP->PP->SBAR->S->VP->UCP->PP->NP->VP->S->VP->VP->S->VP->VP->NP->NML->NN->EQUIVALENT
ROOT->S->VP->VP->PP->SBAR->S->VP->UCP->PP->NP->VP->S->VP->VP->S->VP->VP->NP->NML->NN->MEDIUM
ROOT->S->VP->VP->PP->SBAR->S->VP->UCP->,->,
ROOT->S->VP->VP->PP->SBAR->S->VP->UCP->CC->OR
ROOT->S->VP->VP->PP->SBAR->S->VP->UCP->S->VP->VBG->PLACING
ROOT->S->VP->VP->PP->SBAR->S->VP->UCP->S->VP->NP->DT->THE
ROOT->S->VP->VP->PP->SBAR->S->VP->UCP->S->VP->NP->NNS->MODIFICATIONS
ROOT->S->VP->VP->PP->SBAR->S->VP->UCP->S->VP->PP->IN->ON
ROOT->S->VP->VP->PP->SBAR->S->VP->UCP->S->VP->PP->NP->DT->A
ROOT->S->VP->VP->PP->SBAR->S->VP->UCP->S->VP->PP->NP->JJ->MAJOR
ROOT->S->VP->VP->PP->SBAR->S->VP->UCP->S->VP->PP->NP->NN->ARCHIVE
ROOT->S->VP->VP->PP->SBAR->S->VP->UCP->S->VP->PP->NP->NNP->SITE
ROOT->S->VP->VP->PP->SBAR->S->VP->UCP->S->VP->PP->NP->NNP->SUCH
ROOT->S->VP->VP->PP->SBAR->S->VP->UCP->S->VP->PP->NP->NNP->AS
ROOT->S->VP->VP->PP->SBAR->S->VP->UCP->S->VP->PP->NP->NNP->UUNET
