ANY COPY OF THE SOFTWARE MADE BY LICENSEE MUST CONTAIN THE SAME COPYRIGHT AND OTHER PROPRIETARY NOTICES THAT APPEAR ON OR IN THE SOFTWARE AND MAY NOT BE PROVIDED TO ANY OTHER PERSON

ROOT->S->ADVP->NP->NP->DT->ANY
ROOT->S->ADVP->NP->NP->NN->COPY
ROOT->S->ADVP->NP->PP->IN->OF
ROOT->S->ADVP->NP->PP->NP->DT->THE
ROOT->S->ADVP->NP->PP->NP->NNP->SOFTWARE
ROOT->S->ADVP->NP->PP->NP->NNP->MADE
ROOT->S->ADVP->RB->BY
ROOT->S->PRN->S->NP->NN->LICENSEE
ROOT->S->PRN->S->VP->MD->MUST
ROOT->S->PRN->S->VP->VP->VB->CONTAIN
ROOT->S->PRN->S->VP->VP->NP->NP->DT->THE
ROOT->S->PRN->S->VP->VP->NP->NP->JJ->SAME
ROOT->S->PRN->S->VP->VP->NP->NP->NN->COPYRIGHT
ROOT->S->PRN->S->VP->VP->NP->CC->AND
ROOT->S->PRN->S->VP->VP->NP->NP->JJ->OTHER
ROOT->S->PRN->S->VP->VP->NP->NP->JJ->PROPRIETARY
ROOT->S->PRN->S->VP->VP->NP->NP->NNS->NOTICES
ROOT->S->NP->DT->THAT
ROOT->S->VP->VP->VBP->APPEAR
ROOT->S->VP->VP->PP->IN->ON
ROOT->S->VP->VP->PP->NP->NP->CC->OR
ROOT->S->VP->VP->PP->NP->PP->IN->IN
ROOT->S->VP->VP->PP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->PP->NP->PP->NP->NN->SOFTWARE
ROOT->S->VP->CC->AND
ROOT->S->VP->VP->MD->MAY
ROOT->S->VP->VP->RB->NOT
ROOT->S->VP->VP->VP->VB->BE
ROOT->S->VP->VP->VP->VP->VBN->PROVIDED
ROOT->S->VP->VP->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->VP->VP->S->VP->NP->DT->ANY
ROOT->S->VP->VP->VP->VP->S->VP->NP->JJ->OTHER
ROOT->S->VP->VP->VP->VP->S->VP->NP->NN->PERSON
