REMOVE OR ALTER ANY TRADEMARK , LOGO , COPYRIGHT OR OTHER PROPRIETARY NOTICES , LEGENDS , SYMBOLS OR LABELS ON THE SOFTWARE

ROOT->S->VP->VB->REMOVE
ROOT->S->VP->S->NP->CC->OR
ROOT->S->VP->S->VP->VB->ALTER
ROOT->S->VP->S->VP->NP->NP->NP->DT->ANY
ROOT->S->VP->S->VP->NP->NP->NP->NN->TRADEMARK
ROOT->S->VP->S->VP->NP->NP->,->,
ROOT->S->VP->S->VP->NP->NP->NP->NN->LOGO
ROOT->S->VP->S->VP->NP->NP->,->,
ROOT->S->VP->S->VP->NP->NP->NP->NN->COPYRIGHT
ROOT->S->VP->S->VP->NP->NP->CC->OR
ROOT->S->VP->S->VP->NP->NP->NP->JJ->OTHER
ROOT->S->VP->S->VP->NP->NP->NP->JJ->PROPRIETARY
ROOT->S->VP->S->VP->NP->NP->NP->NNS->NOTICES
ROOT->S->VP->S->VP->NP->NP->,->,
ROOT->S->VP->S->VP->NP->NP->NP->NNS->LEGENDS
ROOT->S->VP->S->VP->NP->NP->,->,
ROOT->S->VP->S->VP->NP->NP->NP->NNS->SYMBOLS
ROOT->S->VP->S->VP->NP->CC->OR
ROOT->S->VP->S->VP->NP->NP->NP->NN->LABELS
ROOT->S->VP->S->VP->NP->NP->PP->IN->ON
ROOT->S->VP->S->VP->NP->NP->PP->NP->DT->THE
ROOT->S->VP->S->VP->NP->NP->PP->NP->NN->SOFTWARE
