D-WAVE WILL NOT BE LIABLE FOR ANY INDIRECT , SPECIAL , INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE POSSESSION OF , USE OF OR INABILITY TO USE THE SOFTWARE , INCLUDING , WITHOUT LIMITATION , LOST PROFITS , LOSS OF GOODWILL , WORK STOPPAGE , DATA LOSS , OR COMPUTER FAILURE OR MALFUNCTION , EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES , AND REGARDLESS OF WHETHER THE CLAIM OR LIABILITY IS BASED UPON ANY CONTRACT , TORT , BREACH OF WARRANTY OR OTHER LEGAL OR EQUITABLE THEORY AND NOTWITHSTANDING THAT ANY REMEDY HEREIN FAILS OF ITS ESSENTIAL PURPOSE

ROOT->FRAG->FRAG->NP->NN->D
ROOT->FRAG->FRAG->:->-
ROOT->FRAG->FRAG->S->NP->NNP->WAVE
ROOT->FRAG->FRAG->S->VP->MD->WILL
ROOT->FRAG->FRAG->S->VP->RB->NOT
ROOT->FRAG->FRAG->S->VP->VP->VB->BE
ROOT->FRAG->FRAG->S->VP->VP->ADJP->JJ->LIABLE
ROOT->FRAG->FRAG->S->VP->VP->ADJP->PP->IN->FOR
ROOT->FRAG->FRAG->S->VP->VP->ADJP->PP->NP->NP->DT->ANY
ROOT->FRAG->FRAG->S->VP->VP->ADJP->PP->NP->NP->JJ->INDIRECT
ROOT->FRAG->FRAG->S->VP->VP->ADJP->PP->NP->,->,
ROOT->FRAG->FRAG->S->VP->VP->ADJP->PP->NP->NP->JJ->SPECIAL
ROOT->FRAG->FRAG->S->VP->VP->ADJP->PP->NP->NP->,->,
ROOT->FRAG->FRAG->S->VP->VP->ADJP->PP->NP->NP->JJ->INCIDENTAL
ROOT->FRAG->FRAG->S->VP->VP->ADJP->PP->NP->CC->OR
ROOT->FRAG->FRAG->S->VP->VP->ADJP->PP->NP->NP->JJ->CONSEQUENTIAL
ROOT->FRAG->FRAG->S->VP->VP->ADJP->PP->NP->NP->NNS->DAMAGES
ROOT->FRAG->S->VP->VBG->ARISING
ROOT->FRAG->S->VP->ADVP->RB->OUT
ROOT->FRAG->S->VP->PP->IN->OF
ROOT->FRAG->S->VP->PP->NP->NP->DT->THE
ROOT->FRAG->S->VP->PP->NP->NP->NN->POSSESSION
ROOT->FRAG->S->VP->PP->NP->PP->IN->OF
ROOT->FRAG->,->,
ROOT->FRAG->S->S->VP->VB->USE
ROOT->FRAG->S->S->VP->PP->IN->OF
ROOT->FRAG->S->S->VP->PP->NP->NNP->OR
ROOT->FRAG->S->S->VP->PP->NP->NNP->INABILITY
ROOT->FRAG->S->S->VP->S->VP->TO->TO
ROOT->FRAG->S->S->VP->S->VP->VP->VB->USE
ROOT->FRAG->S->S->VP->S->VP->VP->NP->NP->DT->THE
ROOT->FRAG->S->S->VP->S->VP->VP->NP->NP->NN->SOFTWARE
ROOT->FRAG->S->S->VP->S->VP->VP->NP->,->,
ROOT->FRAG->S->S->VP->S->VP->VP->NP->NP->NN->INCLUDING
ROOT->FRAG->S->S->VP->S->VP->VP->NP->,->,
ROOT->FRAG->S->S->VP->S->VP->VP->PP->IN->WITHOUT
ROOT->FRAG->S->S->VP->S->VP->VP->PP->NP->NN->LIMITATION
ROOT->FRAG->S->,->,
ROOT->FRAG->S->NP->NP->NN->LOST
ROOT->FRAG->S->NP->NP->NNS->PROFITS
ROOT->FRAG->S->NP->,->,
ROOT->FRAG->S->NP->NP->NP->NN->LOSS
ROOT->FRAG->S->NP->NP->PP->IN->OF
ROOT->FRAG->S->NP->NP->PP->NP->NN->GOODWILL
ROOT->FRAG->S->NP->,->,
ROOT->FRAG->S->VP->VBP->WORK
ROOT->FRAG->S->VP->NP->NN->STOPPAGE
ROOT->FRAG->,->,
ROOT->FRAG->NP->NNP->DATA
ROOT->FRAG->NP->NNP->LOSS
ROOT->FRAG->,->,
ROOT->FRAG->NP->NNP->OR
ROOT->FRAG->NP->NNP->COMPUTER
ROOT->FRAG->NP->NN->FAILURE
ROOT->FRAG->NP->CC->OR
ROOT->FRAG->NP->NN->MALFUNCTION
ROOT->FRAG->,->,
ROOT->FRAG->S->S->SBAR->ADVP->RB->EVEN
ROOT->FRAG->S->S->SBAR->IN->IF
ROOT->FRAG->S->S->SBAR->FRAG->VP->VBN->ADVISED
ROOT->FRAG->S->S->SBAR->FRAG->VP->PP->IN->OF
ROOT->FRAG->S->S->SBAR->FRAG->VP->PP->NP->NP->DT->THE
ROOT->FRAG->S->S->SBAR->FRAG->VP->PP->NP->NP->NN->POSSIBILITY
ROOT->FRAG->S->S->SBAR->FRAG->VP->PP->NP->PP->IN->OF
ROOT->FRAG->S->S->SBAR->FRAG->VP->PP->NP->PP->NP->NNP->SUCH
ROOT->FRAG->S->S->SBAR->FRAG->VP->PP->NP->PP->NP->NNPS->DAMAGES
ROOT->FRAG->S->S->,->,
ROOT->FRAG->S->S->NP->CC->AND
ROOT->FRAG->S->S->NP->NP->NP->NNS->REGARDLESS
ROOT->FRAG->S->S->NP->NP->RRC->PP->IN->OF
ROOT->FRAG->S->S->NP->NP->RRC->PP->IN->WHETHER
ROOT->FRAG->S->S->NP->NP->RRC->PP->NP->DT->THE
ROOT->FRAG->S->S->NP->NP->RRC->PP->NP->NN->CLAIM
ROOT->FRAG->S->S->NP->CC->OR
ROOT->FRAG->S->S->NP->NP->NN->LIABILITY
ROOT->FRAG->S->S->VP->VBZ->IS
ROOT->FRAG->S->S->VP->VP->VBN->BASED
ROOT->FRAG->S->S->VP->VP->PP->IN->UPON
ROOT->FRAG->S->S->VP->VP->PP->NP->NP->DT->ANY
ROOT->FRAG->S->S->VP->VP->PP->NP->NP->NN->CONTRACT
ROOT->FRAG->S->S->VP->VP->PP->NP->NP->,->,
ROOT->FRAG->S->S->VP->VP->PP->NP->NP->NN->TORT
ROOT->FRAG->S->S->VP->VP->PP->NP->NP->,->,
ROOT->FRAG->S->S->VP->VP->PP->NP->NP->NN->BREACH
ROOT->FRAG->S->S->VP->VP->PP->NP->PP->IN->OF
ROOT->FRAG->S->S->VP->VP->UCP->NP->NN->WARRANTY
ROOT->FRAG->S->S->VP->VP->UCP->CC->OR
ROOT->FRAG->S->S->VP->VP->UCP->ADJP->JJ->OTHER
ROOT->FRAG->S->S->VP->VP->UCP->ADJP->JJ->LEGAL
ROOT->FRAG->S->S->VP->VP->UCP->CC->OR
ROOT->FRAG->S->S->VP->VP->UCP->NP->JJ->EQUITABLE
ROOT->FRAG->S->S->VP->VP->UCP->NP->NN->THEORY
ROOT->FRAG->S->CC->AND
ROOT->FRAG->S->S->ADVP->RB->NOTWITHSTANDING
ROOT->FRAG->S->S->NP->NP->DT->THAT
ROOT->FRAG->S->S->NP->NP->DT->ANY
ROOT->FRAG->S->S->NP->NP->NN->REMEDY
ROOT->FRAG->S->S->ADVP->RB->HEREIN
ROOT->FRAG->S->S->VP->VBZ->FAILS
ROOT->FRAG->S->S->VP->PP->IN->OF
ROOT->FRAG->S->S->VP->PP->NP->NNP->ITS
ROOT->FRAG->S->S->VP->PP->NP->NNP->ESSENTIAL
ROOT->FRAG->S->S->VP->PP->NP->NNP->PURPOSE
