SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OR EXCLUSION OF IMPLIED WARRANTIES OR LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES , AND PARAGRAPHS AND WILL NOT APPLY ONLY TO THE EXTENT THAT APPLICABLE LAW REQUIRES LIABILITY NOTWITHSTANDING THE LIMITATIONS OR EXCLUSIONS THEREIN

ROOT->S->PRN->S->NP->JJ->SOME
ROOT->S->PRN->S->NP->NNS->JURISDICTIONS
ROOT->S->PRN->S->VP->VP->VBP->DO
ROOT->S->PRN->S->VP->VP->RB->NOT
ROOT->S->PRN->S->VP->VP->VP->VB->ALLOW
ROOT->S->PRN->S->VP->VP->VP->S->NP->NP->DT->THE
ROOT->S->PRN->S->VP->VP->VP->S->NP->NP->NN->LIMITATION
ROOT->S->PRN->S->VP->VP->VP->S->NP->NP->CC->OR
ROOT->S->PRN->S->VP->VP->VP->S->NP->NP->NN->EXCLUSION
ROOT->S->PRN->S->VP->VP->VP->S->NP->PP->IN->OF
ROOT->S->PRN->S->VP->VP->VP->S->NP->PP->NP->VBN->IMPLIED
ROOT->S->PRN->S->VP->VP->VP->S->NP->PP->NP->NNS->WARRANTIES
ROOT->S->PRN->S->VP->VP->VP->S->NP->CC->OR
ROOT->S->PRN->S->VP->VP->VP->S->NP->NP->NP->NN->LIABILITY
ROOT->S->PRN->S->VP->VP->VP->S->NP->NP->PP->IN->FOR
ROOT->S->PRN->S->VP->VP->VP->S->NP->NP->PP->NP->JJ->INCIDENTAL
ROOT->S->PRN->S->VP->VP->VP->S->NP->CC->OR
ROOT->S->PRN->S->VP->VP->VP->S->NP->NP->NP->JJ->CONSEQUENTIAL
ROOT->S->PRN->S->VP->VP->VP->S->NP->NP->NP->NNS->DAMAGES
ROOT->S->PRN->S->VP->VP->VP->S->NP->NP->,->,
ROOT->S->PRN->S->VP->VP->VP->S->NP->NP->CC->AND
ROOT->S->PRN->S->VP->VP->VP->S->NP->NP->NP->NNS->PARAGRAPHS
ROOT->S->PRN->S->VP->CC->AND
ROOT->S->PRN->S->VP->VP->MD->WILL
ROOT->S->PRN->S->VP->VP->RB->NOT
ROOT->S->PRN->S->VP->VP->VP->VB->APPLY
ROOT->S->PRN->S->VP->VP->VP->ADVP->RB->ONLY
ROOT->S->PRN->S->VP->VP->VP->PP->IN->TO
ROOT->S->PRN->S->VP->VP->VP->PP->NP->DT->THE
ROOT->S->PRN->S->VP->VP->VP->PP->NP->NN->EXTENT
ROOT->S->NP->DT->THAT
ROOT->S->NP->JJ->APPLICABLE
ROOT->S->NP->NN->LAW
ROOT->S->VP->VBZ->REQUIRES
ROOT->S->VP->NP->NN->LIABILITY
ROOT->S->VP->UCP->PP->IN->NOTWITHSTANDING
ROOT->S->VP->UCP->PP->NP->DT->THE
ROOT->S->VP->UCP->PP->NP->NN->LIMITATIONS
ROOT->S->VP->UCP->CC->OR
ROOT->S->VP->UCP->FRAG->NP->NNS->EXCLUSIONS
ROOT->S->VP->UCP->FRAG->ADVP->RB->THEREIN
