THE HUMAN-READABLE FORM OF THE WORK WHICH IS THE MOST CONVENIENT FOR PEOPLE TO STUDY AND MODIFY

ROOT->S->NP->NP->DT->THE
ROOT->S->NP->NP->ADJP->JJ->HUMAN
ROOT->S->NP->NP->ADJP->HYPH->-
ROOT->S->NP->NP->ADJP->JJ->READABLE
ROOT->S->NP->NP->NN->FORM
ROOT->S->NP->PP->IN->OF
ROOT->S->NP->PP->NP->DT->THE
ROOT->S->NP->PP->NP->NML->S->VP->VBP->WORK
ROOT->S->NP->PP->NP->NML->S->VP->SBAR->WHNP->WDT->WHICH
ROOT->S->NP->PP->NP->NML->S->VP->SBAR->S->VP->VBZ->IS
ROOT->S->NP->PP->NP->NML->S->VP->SBAR->S->VP->ADJP->NP->DT->THE
ROOT->S->NP->PP->NP->NML->S->VP->SBAR->S->VP->ADJP->NP->JJS->MOST
ROOT->S->NP->PP->NP->NML->S->VP->SBAR->S->VP->ADJP->JJ->CONVENIENT
ROOT->S->NP->PP->NP->NML->S->VP->SBAR->S->VP->ADJP->PP->IN->FOR
ROOT->S->NP->PP->NP->NML->S->VP->SBAR->S->VP->ADJP->PP->NP->NNS->PEOPLE
ROOT->S->NP->PP->NP->NML->S->VP->SBAR->S->VP->S->VP->TO->TO
ROOT->S->NP->PP->NP->NML->S->VP->SBAR->S->VP->S->VP->VP->VB->STUDY
ROOT->S->NP->PP->NP->NML->S->VP->SBAR->S->VP->S->VP->VP->CC->AND
ROOT->S->NP->PP->NP->NML->S->VP->SBAR->S->VP->S->VP->VP->VB->MODIFY
