NO ONE OTHER THAN SUN HAS THE RIGHT TO MODIFY THE TERMS APPLICABLE TO ORIGINAL CODE

ROOT->S->NP->DT->NO
ROOT->S->NP->CD->ONE
ROOT->S->VP->FRAG->NP->NNP->OTHER
ROOT->S->VP->FRAG->PP->IN->THAN
ROOT->S->VP->FRAG->PP->NP->NP->NNP->SUN
ROOT->S->VP->FRAG->PP->NP->SBAR->S->VP->VBZ->HAS
ROOT->S->VP->FRAG->PP->NP->SBAR->S->VP->NP->DT->THE
ROOT->S->VP->FRAG->PP->NP->SBAR->S->VP->NP->ADJP->JJ->RIGHT
ROOT->S->VP->FRAG->PP->NP->SBAR->S->VP->NP->ADJP->S->VP->TO->TO
ROOT->S->VP->FRAG->PP->NP->SBAR->S->VP->NP->ADJP->S->VP->VP->VB->MODIFY
ROOT->S->VP->FRAG->PP->NP->SBAR->S->VP->NP->ADJP->S->VP->VP->NP->DT->THE
ROOT->S->VP->FRAG->PP->NP->SBAR->S->VP->NP->ADJP->S->VP->VP->NP->NN->TERMS
ROOT->S->VP->FRAG->PP->NP->SBAR->S->VP->NP->JJ->APPLICABLE
ROOT->S->VP->FRAG->PP->NP->S->VP->TO->TO
ROOT->S->VP->FRAG->PP->NP->S->VP->VP->VB->ORIGINAL
ROOT->S->VP->FRAG->PP->NP->S->VP->VP->NN->CODE
