DISCLAIMER OF LIABILITY EXCEPT IN THE CASES OF WILFUL MISCONDUCT OR DAMAGES DIRECTLY CAUSED TO NATURAL PERSONS , THE LICENSOR WILL IN NO EVENT BE LIABLE FOR ANY DIRECT OR INDIRECT , MATERIAL OR MORAL , DAMAGES OF ANY KIND , ARISING OUT OF THE LICENCE OR OF THE USE OF THE WORK , INCLUDING WITHOUT LIMITATION , DAMAGES FOR LOSS OF GOODWILL , WORK STOPPAGE , COMPUTER FAILURE OR MALFUNCTION , LOSS OF DATA OR ANY COMMERCIAL DAMAGE , EVEN IF THE LICENSOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE

ROOT->S->NP->NP->NP->NP->NN->DISCLAIMER
ROOT->S->NP->NP->NP->PP->IN->OF
ROOT->S->NP->NP->NP->PP->NP->NP->NN->LIABILITY
ROOT->S->NP->NP->NP->PP->NP->PP->IN->EXCEPT
ROOT->S->NP->NP->NP->PP->NP->PP->PP->IN->IN
ROOT->S->NP->NP->NP->PP->NP->PP->PP->NP->NP->DT->THE
ROOT->S->NP->NP->NP->PP->NP->PP->PP->NP->NP->NNS->CASES
ROOT->S->NP->NP->NP->PP->NP->PP->PP->NP->PP->IN->OF
ROOT->S->NP->NP->NP->PP->NP->PP->PP->NP->PP->NP->JJ->WILFUL
ROOT->S->NP->NP->NP->PP->NP->PP->PP->NP->PP->NP->NN->MISCONDUCT
ROOT->S->NP->NP->CC->OR
ROOT->S->NP->NP->NP->NP->NNS->DAMAGES
ROOT->S->NP->NP->NP->VP->ADVP->RB->DIRECTLY
ROOT->S->NP->NP->NP->VP->VBN->CAUSED
ROOT->S->NP->NP->NP->VP->S->VP->TO->TO
ROOT->S->NP->NP->NP->VP->S->VP->NP->NNP->NATURAL
ROOT->S->NP->NP->NP->VP->S->VP->NP->NNS->PERSONS
ROOT->S->NP->NP->NP->,->,
ROOT->S->NP->NP->NP->S->NP->DT->THE
ROOT->S->NP->NP->NP->S->NP->NN->LICENSOR
ROOT->S->NP->NP->NP->S->VP->MD->WILL
ROOT->S->NP->NP->NP->S->VP->PP->IN->IN
ROOT->S->NP->NP->NP->S->VP->PP->NP->DT->NO
ROOT->S->NP->NP->NP->S->VP->PP->NP->NN->EVENT
ROOT->S->NP->NP->NP->S->VP->VP->VB->BE
ROOT->S->NP->NP->NP->S->VP->VP->ADJP->JJ->LIABLE
ROOT->S->NP->NP->NP->S->VP->VP->ADJP->PP->IN->FOR
ROOT->S->NP->NP->NP->S->VP->VP->ADJP->PP->NP->DT->ANY
ROOT->S->NP->NP->NP->S->VP->VP->ADJP->PP->NP->JJ->DIRECT
ROOT->S->NP->NP->NP->S->VP->VP->ADJP->PP->NP->CC->OR
ROOT->S->NP->NP->NP->S->VP->VP->ADJP->PP->NP->JJ->INDIRECT
ROOT->S->NP->NP->NP->,->,
ROOT->S->NP->NP->NP->NP->NNP->MATERIAL
ROOT->S->NP->NP->NP->NP->NNP->OR
ROOT->S->NP->NP->NP->NP->NNP->MORAL
ROOT->S->NP->NP->NP->,->,
ROOT->S->NP->NP->NP->NP->NP->NP->NNS->DAMAGES
ROOT->S->NP->NP->NP->NP->NP->PP->IN->OF
ROOT->S->NP->NP->NP->NP->NP->PP->NP->DT->ANY
ROOT->S->NP->NP->NP->NP->NP->PP->NP->NN->KIND
ROOT->S->NP->NP->NP->NP->,->,
ROOT->S->NP->NP->NP->NP->VP->VBG->ARISING
ROOT->S->NP->NP->NP->NP->VP->PRT->RP->OUT
ROOT->S->NP->NP->NP->NP->VP->PP->IN->OF
ROOT->S->NP->NP->NP->NP->VP->PP->NP->DT->THE
ROOT->S->NP->NP->NP->NP->VP->PP->NP->NN->LICENCE
ROOT->S->NP->CC->OR
ROOT->S->NP->NP->PP->IN->OF
ROOT->S->NP->NP->PP->NP->DT->THE
ROOT->S->NP->NP->PP->NP->NML->S->VP->VB->USE
ROOT->S->NP->NP->PP->IN->OF
ROOT->S->NP->NP->PP->NP->DT->THE
ROOT->S->NP->NP->PP->NP->NML->S->VP->VBP->WORK
ROOT->S->NP->NP->PP->NP->NML->S->VP->,->,
ROOT->S->NP->NP->PP->NP->NML->S->VP->PP->NP->NNP->INCLUDING
ROOT->S->NP->NP->PP->NP->NML->S->VP->PP->IN->WITHOUT
ROOT->S->NP->NP->PP->NP->NN->LIMITATION
ROOT->S->NP->,->,
ROOT->S->NP->NP->NP->NNS->DAMAGES
ROOT->S->NP->NP->PP->IN->FOR
ROOT->S->NP->NP->PP->NP->NP->NNS->LOSS
ROOT->S->NP->NP->PP->NP->PP->IN->OF
ROOT->S->NP->NP->PP->NP->PP->NP->NN->GOODWILL
ROOT->S->,->,
ROOT->S->VP->VBP->WORK
ROOT->S->VP->NP->NP->NP->NN->STOPPAGE
ROOT->S->VP->NP->NP->,->,
ROOT->S->VP->NP->NP->NP->NN->COMPUTER
ROOT->S->VP->NP->NP->NP->NN->FAILURE
ROOT->S->VP->NP->NP->NP->CC->OR
ROOT->S->VP->NP->NP->NP->NN->MALFUNCTION
ROOT->S->VP->NP->NP->,->,
ROOT->S->VP->NP->NP->NP->NP->NN->LOSS
ROOT->S->VP->NP->NP->NP->PP->IN->OF
ROOT->S->VP->NP->NP->NP->PP->NP->NNP->DATA
ROOT->S->VP->NP->CC->OR
ROOT->S->VP->NP->NP->NP->DT->ANY
ROOT->S->VP->NP->NP->NP->NN->COMMERCIAL
ROOT->S->VP->NP->NP->NP->NN->DAMAGE
ROOT->S->VP->NP->NP->,->,
ROOT->S->VP->NP->NP->ADVP->RB->EVEN
ROOT->S->VP->SBAR->IN->IF
ROOT->S->VP->SBAR->S->NP->DT->THE
ROOT->S->VP->SBAR->S->NP->NN->LICENSOR
ROOT->S->VP->SBAR->S->VP->VBZ->HAS
ROOT->S->VP->SBAR->S->VP->VP->VBN->BEEN
ROOT->S->VP->SBAR->S->VP->VP->VP->VBN->ADVISED
ROOT->S->VP->SBAR->S->VP->VP->VP->PP->IN->OF
ROOT->S->VP->SBAR->S->VP->VP->VP->PP->NP->NP->DT->THE
ROOT->S->VP->SBAR->S->VP->VP->VP->PP->NP->NP->NN->POSSIBILITY
ROOT->S->VP->SBAR->S->VP->VP->VP->PP->NP->PP->IN->OF
ROOT->S->VP->SBAR->S->VP->VP->VP->PP->NP->PP->NP->NNP->SUCH
ROOT->S->VP->SBAR->S->VP->VP->VP->PP->NP->PP->NP->NNP->DAMAGE
