WXWINDOWS LIBRARY LICENCE TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION THIS LIBRARY IS FREE SOFTWARE; YOU CAN REDISTRIBUTE IT AND/OR MODIFY IT UNDER THE TERMS OF THE GNU LIBRARY GENERAL PUBLIC LICENCE AS PUBLISHED BY THE FREE SOFTWARE FOUNDATION; EITHER VERSION 2 OF THE LICENCE, OR (AT YOUR OPTION) ANY LATER VERSION

ROOT->S->PRN->S->NP->NNP->WXWINDOWS
ROOT->S->PRN->S->NP->NNP->LIBRARY
ROOT->S->PRN->S->NP->NNP->LICENCE
ROOT->S->PRN->S->VP->VBZ->TERMS
ROOT->S->PRN->S->VP->NP->CC->AND
ROOT->S->PRN->S->VP->NP->NP->NP->NNS->CONDITIONS
ROOT->S->PRN->S->VP->NP->NP->PP->IN->FOR
ROOT->S->PRN->S->VP->NP->NP->PP->NP->NN->COPYING
ROOT->S->PRN->S->VP->NP->,->,
ROOT->S->PRN->S->VP->NP->NP->NP->NN->DISTRIBUTION
ROOT->S->PRN->S->VP->NP->NP->NP->CC->AND
ROOT->S->PRN->S->VP->NP->NP->NP->NN->MODIFICATION
ROOT->S->PRN->S->VP->NP->NP->SBAR->S->NP->DT->THIS
ROOT->S->PRN->S->VP->NP->NP->SBAR->S->NP->NN->LIBRARY
ROOT->S->PRN->S->VP->NP->NP->SBAR->S->VP->VBZ->IS
ROOT->S->PRN->S->VP->NP->NP->SBAR->S->VP->ADJP->JJ->FREE
ROOT->S->PRN->S->VP->NP->NP->NP->NN->SOFTWARE
ROOT->S->PRN->S->VP->NP->NP->PRN->:->;
ROOT->S->PRN->S->VP->NP->NP->PRN->S->NP->PRP->YOU
ROOT->S->PRN->S->VP->NP->NP->PRN->S->VP->MD->CAN
ROOT->S->PRN->S->VP->NP->NP->PRN->S->VP->VP->VB->REDISTRIBUTE
ROOT->S->PRN->S->VP->NP->NP->PRN->S->VP->VP->NP->PRP->IT
ROOT->S->PRN->S->VP->NP->NP->CC->AND
ROOT->S->PRN->S->VP->NP->NP->NP->SYM->/
ROOT->S->PRN->S->VP->NP->NP->NP->NP->CC->OR
ROOT->S->PRN->S->VP->VB->MODIFY
ROOT->S->PRN->S->VP->NP->PRP->IT
ROOT->S->PP->IN->UNDER
ROOT->S->PP->NP->NP->DT->THE
ROOT->S->PP->NP->NP->NNS->TERMS
ROOT->S->PP->NP->PP->IN->OF
ROOT->S->PP->NP->PP->NP->DT->THE
ROOT->S->PP->NP->PP->NP->NNP->GNU
ROOT->S->PP->NP->PP->NP->NNP->LIBRARY
ROOT->S->PP->NP->PP->NP->NNP->GENERAL
ROOT->S->NP->NNP->PUBLIC
ROOT->S->NP->NNP->LICENCE
ROOT->S->NP->NNP->AS
ROOT->S->VP->VBD->PUBLISHED
ROOT->S->VP->ADVP->RB->BY
ROOT->S->VP->NP->DT->THE
ROOT->S->VP->NP->ADJP->JJ->FREE
ROOT->S->VP->NP->NN->SOFTWARE
ROOT->S->VP->NP->NN->FOUNDATION
ROOT->S->VP->:->;
ROOT->S->VP->S->NP->NNP->EITHER
ROOT->S->VP->S->NP->NNP->VERSION
ROOT->S->VP->S->NP->NP->CD->2
ROOT->S->VP->S->NP->PP->IN->OF
ROOT->S->VP->S->NP->PP->NP->DT->THE
ROOT->S->VP->S->NP->PP->NP->NN->LICENCE
ROOT->S->VP->,->,
ROOT->S->VP->NP->NP->NP->NNP->OR
ROOT->S->VP->NP->NP->-LRB-->-LRB-
ROOT->S->VP->NP->NP->PP->IN->AT
ROOT->S->VP->NP->NP->PP->NP->PRP$->YOUR
ROOT->S->VP->NP->NP->PP->NP->NN->OPTION
ROOT->S->VP->NP->NP->-RRB-->-RRB-
ROOT->S->VP->NP->NP->DT->ANY
ROOT->S->VP->NP->NP->ADVP->RBR->LATER
ROOT->S->VP->NP->NP->NN->VERSION
