FOR THE PURPOSES OF THIS AGREEMENT, ANY CHANGE TO, ADDITION TO, OR ABRIDGEMENT OF THE SOFTWARE MADE BY YOU IS A "MODIFICATION;" HOWEVER, ANY FILE YOU ADD TO THE SOFTWARE THAT DOES NOT CONTAIN ANY PART OF THE SOFTWARE IS NOT A "MODIFICATION

ROOT->S->PP->IN->FOR
ROOT->S->PP->NP->NP->DT->THE
ROOT->S->PP->NP->NP->NNS->PURPOSES
ROOT->S->PP->NP->PP->IN->OF
ROOT->S->PP->NP->PP->NP->DT->THIS
ROOT->S->PP->NP->PP->NP->NN->AGREEMENT
ROOT->S->,->,
ROOT->S->NP->DT->ANY
ROOT->S->NP->NML->S->VP->VB->CHANGE
ROOT->S->NP->NML->S->VP->S->VP->TO->TO
ROOT->S->,->,
ROOT->S->ADVP->NP->NP->NNP->ADDITION
ROOT->S->ADVP->NP->NP->NNP->TO
ROOT->S->ADVP->NP->,->,
ROOT->S->ADVP->NP->NP->NP->NNP->OR
ROOT->S->ADVP->NP->NP->NP->NNP->ABRIDGEMENT
ROOT->S->ADVP->NP->NP->PP->IN->OF
ROOT->S->ADVP->NP->NP->PP->NP->DT->THE
ROOT->S->ADVP->NP->NP->PP->NP->NNP->SOFTWARE
ROOT->S->ADVP->NP->NP->PP->NP->NNP->MADE
ROOT->S->ADVP->RB->BY
ROOT->S->NP->PRP->YOU
ROOT->S->VP->VBZ->IS
ROOT->S->VP->NP->NP->DT->A
ROOT->S->VP->NP->NP->``->"
ROOT->S->VP->NP->NP->NN->MODIFICATION
ROOT->S->VP->NP->:->;
ROOT->S->VP->NP->``->"
ROOT->S->VP->NP->S->ADVP->RB->HOWEVER
ROOT->S->VP->NP->S->,->,
ROOT->S->VP->NP->S->NP->NP->DT->ANY
ROOT->S->VP->NP->S->NP->NP->NNP->FILE
ROOT->S->VP->NP->S->NP->NP->NNP->YOU
ROOT->S->VP->NP->S->NP->NP->NNP->ADD
ROOT->S->VP->NP->S->NP->PP->IN->TO
ROOT->S->VP->NP->S->NP->PP->NP->DT->THE
ROOT->S->VP->NP->S->NP->PP->NP->NNP->SOFTWARE
ROOT->S->VP->NP->S->PRN->S->NP->DT->THAT
ROOT->S->VP->NP->S->PRN->VP->VBZ->DOES
ROOT->S->VP->NP->S->PRN->VP->RB->NOT
ROOT->S->VP->NP->S->PRN->VP->VP->VB->CONTAIN
ROOT->S->VP->NP->S->PRN->VP->VP->NP->NP->DT->ANY
ROOT->S->VP->NP->S->PRN->VP->VP->NP->NP->NN->PART
ROOT->S->VP->NP->S->PRN->VP->VP->NP->PP->IN->OF
ROOT->S->VP->NP->S->PRN->VP->VP->NP->PP->NP->DT->THE
ROOT->S->VP->NP->S->PRN->VP->VP->NP->PP->NP->NN->SOFTWARE
ROOT->S->VP->NP->S->VP->VBZ->IS
ROOT->S->VP->NP->S->VP->RB->NOT
ROOT->S->VP->NP->S->VP->NP->DT->A
ROOT->S->VP->NP->S->VP->NP->``->"
ROOT->S->VP->NP->S->VP->NP->NN->MODIFICATION
