REDISTRIBUTION AND USE IN SOURCE AND BINARY FORMS , WITH OR WITHOUT MODIFICATION , ARE PERMITTED FOR ANY PURPOSE ( INCLUDING COMMERCIAL PURPOSES ) PROVIDED THAT THE FOLLOWING CONDITIONS ARE MET

ROOT->S->NP->NN->REDISTRIBUTION
ROOT->S->S->CC->AND
ROOT->S->S->VP->VB->USE
ROOT->S->S->VP->PP->IN->IN
ROOT->S->S->VP->PP->NP->NP->NNP->SOURCE
ROOT->S->S->VP->PP->NP->NP->CC->AND
ROOT->S->S->VP->PP->NP->NP->NP->JJ->BINARY
ROOT->S->S->VP->PP->NP->NP->NP->NNS->FORMS
ROOT->S->S->VP->PP->NP->,->,
ROOT->S->S->VP->PP->NP->PP->PP->IN->WITH
ROOT->S->S->VP->PP->NP->PP->PP->NP->CC->OR
ROOT->S->S->VP->PP->NP->PP->PP->IN->WITHOUT
ROOT->S->S->VP->PP->NP->PP->PP->NP->NN->MODIFICATION
ROOT->S->S->VP->PP->NP->,->,
ROOT->S->VP->VBP->ARE
ROOT->S->VP->VP->VBN->PERMITTED
ROOT->S->VP->VP->PP->IN->FOR
ROOT->S->VP->VP->PP->NP->NP->DT->ANY
ROOT->S->VP->VP->PP->NP->NP->NN->PURPOSE
ROOT->S->VP->VP->PP->NP->-LRB-->-LRB-
ROOT->S->VP->VP->PP->NP->NP->NN->INCLUDING
ROOT->S->VP->VP->PP->NP->NP->NN->COMMERCIAL
ROOT->S->VP->VP->PP->NP->NP->NNS->PURPOSES
ROOT->S->VP->VP->PP->NP->-RRB-->-RRB-
ROOT->S->VP->VP->PP->VBN->PROVIDED
ROOT->S->VP->VP->PP->SBAR->IN->THAT
ROOT->S->VP->VP->PP->SBAR->S->NP->DT->THE
ROOT->S->VP->VP->PP->SBAR->S->NP->VBG->FOLLOWING
ROOT->S->VP->VP->PP->SBAR->S->NP->NNS->CONDITIONS
ROOT->S->VP->VP->PP->SBAR->S->VP->VBP->ARE
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->NN->MET
