YOU MAY NOT MODIFY OR DELETE ANY PRE-EXISTING COPYRIGHT NOTICES, CHANGE NOTICES OR LICENSE TEXT IN THE LICENSED SOFTWARE WITHOUT WRITTEN PERMISSION OF THE RESPECTIVE LICENSOR OR CONTRIBUTOR

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MAY
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VB->MODIFY
ROOT->S->VP->VP->S->NP->CC->OR
ROOT->S->VP->VP->S->VP->VP->VB->DELETE
ROOT->S->VP->VP->S->VP->VP->NP->DT->ANY
ROOT->S->VP->VP->S->VP->VP->NP->NML->NN->PRE-EXISTING
ROOT->S->VP->VP->S->VP->VP->NP->NML->NN->COPYRIGHT
ROOT->S->VP->VP->S->VP->VP->NP->NNS->NOTICES
ROOT->S->VP->VP->S->VP->,->,
ROOT->S->VP->VP->S->VP->VP->VB->CHANGE
ROOT->S->VP->VP->S->VP->VP->NP->NP->NNS->NOTICES
ROOT->S->VP->VP->S->VP->VP->NP->CC->OR
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->NN->LICENSE
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->NN->TEXT
ROOT->S->VP->VP->S->VP->VP->NP->NP->PP->IN->IN
ROOT->S->VP->VP->S->VP->VP->NP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->NP->NP->PP->NP->VBN->LICENSED
ROOT->S->VP->VP->S->VP->VP->NP->NP->PP->NP->NNP->SOFTWARE
ROOT->S->VP->VP->S->VP->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->S->VP->VP->PP->NP->NP->NNP->WRITTEN
ROOT->S->VP->VP->S->VP->VP->PP->NP->NP->NNP->PERMISSION
ROOT->S->VP->VP->S->VP->VP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->S->VP->VP->PP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->PP->NP->PP->NP->NP->NNP->RESPECTIVE
ROOT->S->VP->VP->S->VP->VP->PP->NP->PP->NP->NP->NN->LICENSOR
ROOT->S->VP->VP->S->VP->VP->PP->NP->PP->NP->CC->OR
ROOT->S->VP->VP->S->VP->VP->PP->NP->PP->NP->NP->NN->CONTRIBUTOR
