EDU> COPYRIGHT ( C ) - NIELS PROVOS AND NICK MATHEWSON REDISTRIBUTION AND USE IN SOURCE AND BINARY FORMS , WITH OR WITHOUT MODIFICATION , ARE PERMITTED PROVIDED THAT THE FOLLOWING CONDITIONS ARE MET

ROOT->S->S->NP->NN->EDU
ROOT->S->S->VP->SYM->>
ROOT->S->S->VP->NP->NP->NML->NML->NN->COPYRIGHT
ROOT->S->S->VP->NP->NP->NML->NML->-LRB-->-LRB-
ROOT->S->S->VP->NP->NP->NML->NML->NN->C
ROOT->S->S->VP->NP->NP->NML->NML->-RRB-->-RRB-
ROOT->S->S->VP->NP->NP->NML->PP->HYPH->-
ROOT->S->S->VP->NP->NP->NML->PP->NP->NNP->NIELS
ROOT->S->S->VP->NP->NP->NML->PP->NP->NNPS->PROVOS
ROOT->S->S->VP->NP->NP->NML->PP->NP->CC->AND
ROOT->S->S->VP->NP->NP->NML->PP->NP->NNP->NICK
ROOT->S->S->VP->NP->NP->NNP->MATHEWSON
ROOT->S->S->VP->NP->NP->NNP->REDISTRIBUTION
ROOT->S->S->VP->NP->FRAG->CC->AND
ROOT->S->S->VP->NP->FRAG->S->VP->VB->USE
ROOT->S->S->VP->NP->FRAG->S->VP->PP->IN->IN
ROOT->S->S->VP->NP->FRAG->S->VP->PP->NP->NNP->SOURCE
ROOT->S->S->CC->AND
ROOT->S->S->NP->NP->JJ->BINARY
ROOT->S->S->NP->NP->NNS->FORMS
ROOT->S->S->NP->,->,
ROOT->S->S->NP->RRC->PP->IN->WITH
ROOT->S->S->NP->RRC->PP->NP->CC->OR
ROOT->S->S->NP->RRC->PP->IN->WITHOUT
ROOT->S->S->NP->RRC->PP->NP->NN->MODIFICATION
ROOT->S->S->NP->,->,
ROOT->S->S->VP->VBP->ARE
ROOT->S->S->VP->VP->VBN->PERMITTED
ROOT->S->S->VP->VP->PP->VBN->PROVIDED
ROOT->S->S->VP->VP->PP->SBAR->IN->THAT
ROOT->S->S->VP->VP->PP->SBAR->S->NP->DT->THE
ROOT->S->S->VP->VP->PP->SBAR->S->NP->VBG->FOLLOWING
ROOT->S->S->VP->VP->PP->SBAR->S->NP->NNS->CONDITIONS
ROOT->S->S->VP->VP->PP->SBAR->S->VP->VBP->ARE
ROOT->S->S->VP->VP->PP->SBAR->S->VP->NP->NN->MET
