SUPPLEMENTAL LICENSE TERMS THESE SUPPLEMENTAL LICENSE TERMS ADD TO OR MODIFY THE TERMS OF THE BINARY CODE LICENSE AGREEMENT

ROOT->S->ADVP->RB->SUPPLEMENTAL
ROOT->S->NP->NNP->LICENSE
ROOT->S->NP->NNP->TERMS
ROOT->S->NP->NNP->THESE
ROOT->S->NP->NNP->SUPPLEMENTAL
ROOT->S->NP->NNP->LICENSE
ROOT->S->VP->VBZ->TERMS
ROOT->S->VP->NP->NN->ADD
ROOT->S->VP->S->VP->TO->TO
ROOT->S->VP->S->VP->PRN->S->NP->CC->OR
ROOT->S->VP->S->VP->PRN->S->VP->VB->MODIFY
ROOT->S->VP->S->VP->PRN->S->VP->NP->NP->DT->THE
ROOT->S->VP->S->VP->PRN->S->VP->NP->NP->NNS->TERMS
ROOT->S->VP->S->VP->PRN->S->VP->NP->PP->IN->OF
ROOT->S->VP->S->VP->PRN->S->VP->NP->PP->NP->DT->THE
ROOT->S->VP->S->VP->PRN->S->VP->NP->PP->NP->JJ->BINARY
ROOT->S->VP->S->VP->PRN->S->VP->NP->PP->NP->NML->NN->CODE
ROOT->S->VP->S->VP->PRN->S->VP->NP->PP->NP->NML->NN->LICENSE
ROOT->S->VP->S->VP->PRN->S->VP->NP->PP->NP->NN->AGREEMENT
