> > PERMISSION IS HEREBY GRANTED , FREE OF CHARGE , TO ANY PERSON OBTAINING > A COPY OF THIS SOFTWARE AND ASSOCIATED DOCUMENTATION FILES ( THE > "SOFTWARE" ) , TO DEAL IN THE SOFTWARE WITHOUT RESTRICTION , INCLUDING > WITHOUT LIMITATION THE RIGHTS TO USE , COPY , MODIFY , MERGE , PUBLISH , > DISTRIBUTE , SUBLICENSE , AND/OR SELL COPIES OF THE SOFTWARE , AND TO > PERMIT PERSONS TO WHOM THE SOFTWARE IS FURNISHED TO DO SO , SUBJECT TO > THE FOLLOWING CONDITIONS

ROOT->FRAG->PP->SYM->>
ROOT->FRAG->PP->NP->NP->ADJP->SYM->>
ROOT->FRAG->PP->NP->NP->ADJP->NP->NN->PERMISSION
ROOT->FRAG->PP->NP->SBAR->S->VP->VBZ->IS
ROOT->FRAG->PP->NP->SBAR->S->VP->ADVP->RB->HEREBY
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->VP->VBN->GRANTED
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->VP->,->,
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->VP->ADJP->JJ->FREE
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->VP->ADJP->PP->IN->OF
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->VP->ADJP->PP->NP->NN->CHARGE
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->VP->,->,
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->VP->S->VP->TO->TO
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->VP->S->VP->S->NP->NP->DT->ANY
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->VP->S->VP->S->NP->NP->NN->PERSON
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->VP->S->VP->S->NP->NP->VBG->OBTAINING
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->VP->S->VP->S->NP->PP->SYM->>
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->VP->S->VP->S->NP->PP->NP->DT->A
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->VP->S->VP->S->NP->PP->NP->NN->COPY
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->VP->S->VP->S->NP->PP->IN->OF
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->VP->S->VP->S->NP->PP->NP->DT->THIS
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->VP->S->VP->S->NP->PP->NP->NN->SOFTWARE
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->CC->AND
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->VP->VBN->ASSOCIATED
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->VP->NP->NP->NN->DOCUMENTATION
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->VP->NP->NP->NNS->FILES
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->VP->NP->-LRB-->-LRB-
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->VP->NP->NP->DT->THE
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->VP->NP->NP->NML->PP->SYM->>
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->VP->NP->NP->NML->PP->NP->``->"
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->VP->NP->NP->NML->PP->NP->NNP->SOFTWARE
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->VP->NP->NP->NML->PP->NP->''->"
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->VP->NP->-RRB-->-RRB-
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->VP->,->,
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->TO->TO
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->VP->VB->DEAL
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->VP->PP->IN->IN
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->VP->PP->NP->DT->THE
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->VP->PP->NP->NN->SOFTWARE
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->VP->PP->IN->WITHOUT
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->VP->PP->NP->NP->NN->RESTRICTION
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->VP->PP->NP->,->,
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->VP->PP->NP->NP->NP->NN->INCLUDING
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->VP->PP->NP->NP->PP->SYM->>
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->VP->PP->NP->NP->PP->PP->IN->WITHOUT
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->VP->PP->NP->NP->PP->PP->NP->NN->LIMITATION
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->VP->NP->DT->THE
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->VP->NP->NNS->RIGHTS
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->VP->NP->S->VP->TO->TO
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->VP->NP->S->VP->VP->VB->USE
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->VP->NP->S->VP->VP->,->,
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->VP->NP->S->VP->VP->S->NP->NN->COPY
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->VP->NP->S->VP->VP->S->,->,
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->VP->NP->S->VP->VP->S->VP->VB->MODIFY
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->VP->NP->S->VP->VP->S->VP->,->,
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->VP->NP->S->VP->VP->S->VP->VB->MERGE
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->VP->NP->S->VP->VP->S->VP->,->,
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->VP->NP->S->VP->VP->S->VP->VB->PUBLISH
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->VP->,->,
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->VP->S->VP->SYM->>
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->VP->S->VP->NP->NP->NML->S->VP->VB->DISTRIBUTE
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->VP->S->VP->NP->NP->NML->S->VP->,->,
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->VP->S->VP->NP->NP->NML->S->VP->VB->SUBLICENSE
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->VP->S->VP->NP->NP->NML->S->VP->,->,
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->VP->S->VP->NP->NP->NML->S->VP->S->NP->NP->CC->AND
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->VP->S->VP->NP->NP->NML->S->VP->S->NP->HYPH->/
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->VP->S->VP->NP->NP->NML->S->VP->S->NP->NP->CC->OR
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->VP->S->VP->NP->NP->NML->S->VP->S->VP->VB->SELL
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->VP->S->VP->NP->NP->NNS->COPIES
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->VP->S->VP->NP->PP->IN->OF
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->VP->S->VP->NP->PP->NP->DT->THE
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->VP->S->VP->NP->PP->NP->NN->SOFTWARE
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->VP->S->VP->,->,
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->VP->S->VP->CC->AND
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->TO->TO
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->SYM->>
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->NP->NP->NN->PERMIT
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->NP->NP->NNS->PERSONS
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->NP->SBAR->S->VP->TO->TO
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->NP->SBAR->S->VP->VP->VB->WHOM
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->NP->SBAR->S->VP->VP->NP->NP->DT->THE
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->NP->SBAR->S->VP->VP->NP->NP->NN->SOFTWARE
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->VBZ->IS
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->VP->VBN->FURNISHED
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->VP->S->VP->TO->TO
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->VP->S->VP->VP->VB->DO
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->NP->SBAR->S->VP->VP->ADVP->RB->SO
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->NP->SBAR->S->VP->VP->,->,
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->NP->SBAR->S->VP->VP->S->NP->NNP->SUBJECT
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->NP->SBAR->S->VP->VP->S->VP->TO->TO
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->NP->PP->SYM->>
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->NP->PP->NP->DT->THE
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->NP->PP->NP->VBG->FOLLOWING
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->NP->PP->NP->NNS->CONDITIONS
