IF INDIVIDUAL CONTRIBUTORS WANT TO MAINTAIN A RECORD OF WHAT CHANGES/CONTRIBUTIONS THEY HAVE SPECIFIC COPYRIGHT ON , THEY SHOULD INDICATE THEIR COPYRIGHT IN THE COMMIT MESSAGE OF THE CHANGE , WHEN THEY COMMIT THE CHANGE TO ONE OF THE JUPYTER REPOSITORIES

ROOT->S->SBAR->IN->IF
ROOT->S->SBAR->S->NP->NNP->INDIVIDUAL
ROOT->S->SBAR->S->NP->NNP->CONTRIBUTORS
ROOT->S->SBAR->S->VP->VB->WANT
ROOT->S->SBAR->S->VP->S->VP->TO->TO
ROOT->S->SBAR->S->VP->S->VP->VP->VB->MAINTAIN
ROOT->S->SBAR->S->VP->S->VP->VP->NP->NP->DT->A
ROOT->S->SBAR->S->VP->S->VP->VP->NP->NP->NN->RECORD
ROOT->S->SBAR->S->VP->S->VP->VP->NP->PP->IN->OF
ROOT->S->SBAR->S->VP->S->VP->VP->NP->PP->NP->SBAR->WHNP->WP->WHAT
ROOT->S->SBAR->S->VP->S->VP->VP->NP->PP->NP->SBAR->S->VP->VBZ->CHANGES
ROOT->S->SBAR->S->VP->S->VP->VP->NP->PP->NP->,->/
ROOT->S->SBAR->S->VP->S->VP->VP->NP->PP->NP->NP->NP->NNS->CONTRIBUTIONS
ROOT->S->SBAR->S->VP->S->VP->VP->NP->PP->NP->NP->SBAR->S->NP->PRP->THEY
ROOT->S->SBAR->S->VP->S->VP->VP->NP->PP->NP->NP->SBAR->S->VP->VBP->HAVE
ROOT->S->SBAR->S->VP->S->VP->VP->NP->PP->NP->NP->SBAR->S->VP->NP->NNP->SPECIFIC
ROOT->S->SBAR->S->VP->S->VP->VP->NP->PP->NP->NP->SBAR->S->VP->NP->NNP->COPYRIGHT
ROOT->S->SBAR->S->VP->S->VP->VP->NP->PP->NP->NP->SBAR->S->VP->NP->NNP->ON
ROOT->S->,->,
ROOT->S->NP->PRP->THEY
ROOT->S->VP->MD->SHOULD
ROOT->S->VP->VP->VB->INDICATE
ROOT->S->VP->VP->NP->PRP$->THEIR
ROOT->S->VP->VP->NP->NN->COPYRIGHT
ROOT->S->VP->VP->PP->IN->IN
ROOT->S->VP->VP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->PP->NP->NP->NN->COMMIT
ROOT->S->VP->VP->PP->NP->NP->NN->MESSAGE
ROOT->S->VP->VP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->PP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->PP->NP->PP->NP->NML->S->VP->VB->CHANGE
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->SBAR->WHADVP->WRB->WHEN
ROOT->S->VP->VP->SBAR->S->NP->PRP->THEY
ROOT->S->VP->VP->SBAR->S->VP->VB->COMMIT
ROOT->S->VP->VP->SBAR->S->VP->NP->DT->THE
ROOT->S->VP->VP->SBAR->S->VP->NP->NML->S->VP->VB->CHANGE
ROOT->S->VP->VP->SBAR->S->VP->NP->NML->S->VP->S->VP->TO->TO
ROOT->S->VP->VP->SBAR->S->VP->NP->NML->S->VP->S->VP->VP->NP->CD->ONE
ROOT->S->VP->VP->SBAR->S->VP->NP->NML->S->VP->S->VP->VP->PP->IN->OF
ROOT->S->VP->VP->SBAR->S->VP->NP->NML->S->VP->S->VP->VP->PP->NP->DT->THE
ROOT->S->VP->VP->SBAR->S->VP->NP->NML->S->VP->S->VP->VP->PP->NP->NN->JUPYTER
ROOT->S->VP->VP->SBAR->S->VP->NP->NNS->REPOSITORIES
