REDISTRIBUTION AND USE IN SOURCE AND BINARY FORMS OF THE SOFTWARE AS WELL AS DOCUMENTATION , WITH OR WITHOUT MODIFICATION , ARE PERMITTED PROVIDED THAT THE FOLLOWING CONDITIONS ARE MET

ROOT->SQ->NP->NN->REDISTRIBUTION
ROOT->SQ->VP->CC->AND
ROOT->SQ->VP->VB->USE
ROOT->SQ->VP->S->UCP->PP->IN->IN
ROOT->SQ->VP->S->UCP->PP->NP->NNP->SOURCE
ROOT->SQ->VP->S->UCP->CC->AND
ROOT->SQ->VP->S->UCP->NP->NP->JJ->BINARY
ROOT->SQ->VP->S->UCP->NP->NP->NNS->FORMS
ROOT->SQ->VP->S->UCP->NP->PP->IN->OF
ROOT->SQ->VP->S->UCP->NP->PP->NP->DT->THE
ROOT->SQ->VP->S->UCP->NP->PP->NP->NN->SOFTWARE
ROOT->SQ->VP->SBAR->IN->AS
ROOT->SQ->VP->SBAR->INTJ->UH->WELL
ROOT->SQ->VP->SBAR->S->NP->IN->AS
ROOT->SQ->VP->SBAR->S->NP->NN->DOCUMENTATION
ROOT->SQ->VP->SBAR->S->,->,
ROOT->SQ->VP->SBAR->S->PP->PP->IN->WITH
ROOT->SQ->VP->SBAR->S->PP->PP->NP->CC->OR
ROOT->SQ->VP->SBAR->S->PP->PP->IN->WITHOUT
ROOT->SQ->VP->SBAR->S->PP->PP->NP->NN->MODIFICATION
ROOT->SQ->VP->SBAR->S->,->,
ROOT->SQ->VP->SBAR->S->VP->VBP->ARE
ROOT->SQ->VP->SBAR->S->VP->VP->VBN->PERMITTED
ROOT->SQ->VP->PP->VBN->PROVIDED
ROOT->SQ->VP->PP->SBAR->IN->THAT
ROOT->SQ->VP->PP->SBAR->S->NP->DT->THE
ROOT->SQ->VP->PP->SBAR->S->NP->VBG->FOLLOWING
ROOT->SQ->VP->PP->SBAR->S->NP->NNS->CONDITIONS
ROOT->SQ->VP->PP->SBAR->S->VP->VBP->ARE
ROOT->SQ->VP->PP->SBAR->S->VP->NP->NN->MET
