THE TERM "SOURCE CODE" MEANS THE PREFERRED FORM OF THE ORIGINAL WORK FOR MAKING MODIFICATIONS TO IT AND ALL AVAILABLE DOCUMENTATION DESCRIBING HOW TO ACCESS AND MODIFY THE ORIGINAL WORK

ROOT->S->S->NP->NP->DT->THE
ROOT->S->S->NP->NP->NN->TERM
ROOT->S->S->NP->``->"
ROOT->S->S->NP->NP->NP->NNP->SOURCE
ROOT->S->S->NP->NP->NP->NML->NML->NN->CODE
ROOT->S->S->NP->NP->NP->NML->``->"
ROOT->S->S->NP->NP->NP->NML->NN->MEANS
ROOT->S->S->NP->NP->NP->NP->DT->THE
ROOT->S->S->NP->NP->NP->NP->JJ->PREFERRED
ROOT->S->S->NP->NP->NP->NP->NN->FORM
ROOT->S->S->NP->NP->NP->PP->IN->OF
ROOT->S->S->NP->NP->NP->PP->NP->DT->THE
ROOT->S->S->NP->NP->NP->PP->NP->NNP->ORIGINAL
ROOT->S->S->VP->VB->WORK
ROOT->S->S->VP->PP->IN->FOR
ROOT->S->S->VP->PP->S->VP->VBG->MAKING
ROOT->S->S->VP->PP->S->VP->NP->NNS->MODIFICATIONS
ROOT->S->S->VP->PP->S->VP->S->VP->TO->TO
ROOT->S->S->VP->PP->S->VP->S->VP->NP->PRP->IT
ROOT->S->S->CC->AND
ROOT->S->S->NP->NP->DT->ALL
ROOT->S->S->NP->NP->JJ->AVAILABLE
ROOT->S->S->NP->NP->NN->DOCUMENTATION
ROOT->S->S->NP->VP->VBG->DESCRIBING
ROOT->S->S->NP->VP->ADVP->WRB->HOW
ROOT->S->S->NP->VP->S->VP->TO->TO
ROOT->S->S->NP->VP->S->VP->VP->VB->ACCESS
ROOT->S->S->NP->VP->S->VP->VP->CC->AND
ROOT->S->S->NP->VP->S->VP->VP->VB->MODIFY
ROOT->S->S->NP->VP->S->VP->VP->NP->DT->THE
ROOT->S->S->NP->VP->S->VP->VP->NP->NNPS->ORIGINAL
ROOT->S->S->VP->VBP->WORK
