THE FONTS , INCLUDING ANY DERIVATIVE WORKS , CAN BE BUNDLED , EMBEDDED , AND REDISTRIBUTED PROVIDED THE TERMS OF THIS LICENCE ARE MET

ROOT->SQ->S->NP->NP->DT->THE
ROOT->SQ->S->NP->NP->NNS->FONTS
ROOT->SQ->S->NP->,->,
ROOT->SQ->S->NP->VP->VBG->INCLUDING
ROOT->SQ->S->NP->VP->SBAR->S->NP->DT->ANY
ROOT->SQ->S->NP->VP->SBAR->S->NP->NN->DERIVATIVE
ROOT->SQ->S->NP->VP->SBAR->S->VP->VP->VBZ->WORKS
ROOT->SQ->S->NP->VP->SBAR->S->VP->,->,
ROOT->SQ->S->NP->VP->SBAR->S->VP->VP->MD->CAN
ROOT->SQ->S->NP->VP->SBAR->S->VP->VP->VP->VB->BE
ROOT->SQ->S->NP->VP->SBAR->S->VP->VP->VP->VP->VBN->BUNDLED
ROOT->SQ->S->NP->,->,
ROOT->SQ->S->VP->VP->VBN->EMBEDDED
ROOT->SQ->S->VP->,->,
ROOT->SQ->S->VP->CC->AND
ROOT->SQ->S->VP->VP->VBN->REDISTRIBUTED
ROOT->SQ->S->VP->VP->PP->VBN->PROVIDED
ROOT->SQ->S->VP->VP->PP->NP->NP->DT->THE
ROOT->SQ->S->VP->VP->PP->NP->NP->NNS->TERMS
ROOT->SQ->S->VP->VP->PP->NP->PP->IN->OF
ROOT->SQ->S->VP->VP->PP->NP->PP->NP->DT->THIS
ROOT->SQ->S->VP->VP->PP->NP->PP->NP->NN->LICENCE
ROOT->SQ->SQ->VBP->ARE
ROOT->SQ->SQ->NP->NN->MET
