PROPAGATION INCLUDES COPYING , DISTRIBUTION ( WITH OR WITHOUT MODIFICATION AND WITH OR WITHOUT CHARGING A REDISTRIBUTION FEE ) , MAKING AVAILABLE TO THE PUBLIC , AND IN SOME COUNTRIES OTHER ACTIVITIES AS WELL

ROOT->FRAG->PRN->S->NP->NN->PROPAGATION
ROOT->FRAG->PRN->S->VP->VBZ->INCLUDES
ROOT->FRAG->PRN->S->VP->S->NP->NP->NN->COPYING
ROOT->FRAG->PRN->S->VP->S->NP->,->,
ROOT->FRAG->PRN->S->VP->S->NP->NP->NP->NN->DISTRIBUTION
ROOT->FRAG->PRN->S->VP->S->NP->NP->RRC->-LRB-->-LRB-
ROOT->FRAG->PRN->S->VP->S->NP->NP->RRC->PP->PP->IN->WITH
ROOT->FRAG->PRN->S->VP->S->NP->NP->RRC->PP->PP->NP->CC->OR
ROOT->FRAG->PRN->S->VP->S->NP->NP->RRC->PP->PP->IN->WITHOUT
ROOT->FRAG->PRN->S->VP->S->NP->NP->RRC->PP->PP->NP->NN->MODIFICATION
ROOT->FRAG->PRN->S->VP->S->NP->NP->RRC->NP->NP->CC->AND
ROOT->FRAG->PRN->S->VP->S->NP->NP->RRC->NP->PP->PP->IN->WITH
ROOT->FRAG->PRN->S->VP->S->NP->NP->RRC->NP->PP->PP->NP->CC->OR
ROOT->FRAG->PRN->S->VP->S->NP->NP->RRC->NP->PP->PP->IN->WITHOUT
ROOT->FRAG->PRN->S->VP->S->NP->NP->RRC->NP->PP->PP->S->VP->VBG->CHARGING
ROOT->FRAG->PRN->S->VP->S->NP->NP->RRC->NP->PP->PP->S->VP->NP->DT->A
ROOT->FRAG->PRN->S->VP->S->NP->NP->RRC->NP->PP->PP->S->VP->NP->NN->REDISTRIBUTION
ROOT->FRAG->PRN->S->VP->S->NP->NP->RRC->NP->PP->PP->S->VP->NP->NN->FEE
ROOT->FRAG->PRN->S->VP->S->NP->NP->RRC->-RRB-->-RRB-
ROOT->FRAG->PRN->S->VP->S->NP->,->,
ROOT->FRAG->PRN->S->VP->S->VP->VBG->MAKING
ROOT->FRAG->PRN->S->VP->S->VP->UCP->ADJP->JJ->AVAILABLE
ROOT->FRAG->PRN->S->VP->S->VP->UCP->ADJP->PP->IN->TO
ROOT->FRAG->PRN->S->VP->S->VP->UCP->ADJP->PP->NP->DT->THE
ROOT->FRAG->PRN->S->VP->S->VP->UCP->ADJP->PP->NP->NN->PUBLIC
ROOT->FRAG->PRN->S->VP->S->VP->UCP->,->,
ROOT->FRAG->PRN->S->VP->S->VP->UCP->CC->AND
ROOT->FRAG->PRN->S->VP->S->VP->UCP->PP->IN->IN
ROOT->FRAG->PRN->S->VP->S->VP->UCP->PP->NP->NP->NNP->SOME
ROOT->FRAG->PRN->S->VP->S->VP->UCP->PP->NP->NP->NNP->COUNTRIES
ROOT->FRAG->PRN->S->VP->S->VP->UCP->PP->NP->NP->JJ->OTHER
ROOT->FRAG->PRN->S->VP->S->VP->UCP->PP->NP->NP->NNS->ACTIVITIES
ROOT->FRAG->SBAR->IN->AS
ROOT->FRAG->SBAR->FRAG->INTJ->UH->WELL
