MAY BE USED TO ENDORSE OR PROMOTE PRODUCTS DERIVED FROM THE APPLE SOFTWARE WITHOUT SPECIFIC PRIOR WRITTEN PERMISSION FROM APPLE

ROOT->S->NP->NNP->MAY
ROOT->S->VP->VBP->BE
ROOT->S->VP->VP->VBN->USED
ROOT->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->VB->ENDORSE
ROOT->S->VP->VP->S->VP->VP->S->NP->CC->OR
ROOT->S->VP->VP->S->VP->VP->S->VP->VB->PROMOTE
ROOT->S->VP->VP->S->VP->VP->S->VP->S->NP->NNS->PRODUCTS
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VBN->DERIVED
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->PP->IN->FROM
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->PP->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->PP->NP->NNP->APPLE
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->PP->NP->NNP->SOFTWARE
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->PP->NP->NNP->SPECIFIC
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->PP->NP->NNP->PRIOR
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->PP->NP->NNP->WRITTEN
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->PP->NP->NNP->PERMISSION
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->PP->IN->FROM
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->PP->NP->NNP->APPLE
