THE LICENSE THIS EULA ENTITLES YOU TO INSTALL AS MANY COPIES OF THE SOFTWARE AS YOU WANT , AND USE THE SOFTWARE FOR ANY LAWFUL PURPOSE CONSISTENT WITH THIS EULA

ROOT->S->NP->DT->THE
ROOT->S->NP->NN->LICENSE
ROOT->S->NP->DT->THIS
ROOT->S->NP->NNP->EULA
ROOT->S->VP->VBZ->ENTITLES
ROOT->S->VP->S->NP->PRP->YOU
ROOT->S->VP->S->VP->TO->TO
ROOT->S->VP->S->VP->VP->VP->VB->INSTALL
ROOT->S->VP->S->VP->VP->VP->NP->NP->NNP->AS
ROOT->S->VP->S->VP->VP->VP->NP->NP->NNP->MANY
ROOT->S->VP->S->VP->VP->VP->NP->NP->NNS->COPIES
ROOT->S->VP->S->VP->VP->VP->NP->PP->IN->OF
ROOT->S->VP->S->VP->VP->VP->NP->PP->NP->DT->THE
ROOT->S->VP->S->VP->VP->VP->NP->PP->NP->NN->SOFTWARE
ROOT->S->VP->S->VP->VP->VP->SBAR->IN->AS
ROOT->S->VP->S->VP->VP->VP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->S->VP->VP->VP->SBAR->S->VP->VBP->WANT
ROOT->S->VP->S->VP->VP->,->,
ROOT->S->VP->S->VP->VP->CC->AND
ROOT->S->VP->S->VP->VP->VP->VB->USE
ROOT->S->VP->S->VP->VP->VP->NP->NP->DT->THE
ROOT->S->VP->S->VP->VP->VP->NP->NP->NN->SOFTWARE
ROOT->S->VP->S->VP->VP->VP->NP->PP->IN->FOR
ROOT->S->VP->S->VP->VP->VP->NP->PP->NP->DT->ANY
ROOT->S->VP->S->VP->VP->VP->NP->PP->NP->JJ->LAWFUL
ROOT->S->VP->S->VP->VP->VP->NP->PP->NP->NN->PURPOSE
ROOT->S->VP->S->VP->VP->VP->NP->PP->NP->JJ->CONSISTENT
ROOT->S->VP->S->VP->VP->VP->PP->IN->WITH
ROOT->S->VP->S->VP->VP->VP->PP->NP->DT->THIS
ROOT->S->VP->S->VP->VP->VP->PP->NP->NNP->EULA
