PERMISSION TO COPY AND MODIFY THIS SOFTWARE AND ITS DOCUMENTATION IS HEREBY GRANTED, PROVIDED THAT THIS NOTICE IS RETAINED THEREON AND ON ALL COPIES OR MODIFICATIONS

ROOT->S->NP->NN->PERMISSION
ROOT->S->NP->S->VP->TO->TO
ROOT->S->NP->S->VP->VP->VB->COPY
ROOT->S->NP->S->VP->VP->CC->AND
ROOT->S->NP->S->VP->VP->VB->MODIFY
ROOT->S->NP->S->VP->VP->NP->DT->THIS
ROOT->S->NP->S->VP->VP->NP->NML->NN->SOFTWARE
ROOT->S->NP->S->VP->VP->NP->NML->CC->AND
ROOT->S->NP->S->VP->VP->NP->NML->NN->ITS
ROOT->S->NP->S->VP->VP->NP->NN->DOCUMENTATION
ROOT->S->VP->VBZ->IS
ROOT->S->VP->ADVP->RB->HEREBY
ROOT->S->VP->VP->VBN->GRANTED
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->PP->VBN->PROVIDED
ROOT->S->VP->VP->PP->NP->NP->DT->THAT
ROOT->S->VP->VP->PP->NP->SBAR->S->NP->DT->THIS
ROOT->S->VP->VP->PP->NP->SBAR->S->NP->NN->NOTICE
ROOT->S->VP->VP->PP->NP->SBAR->S->VP->VBZ->IS
ROOT->S->VP->VP->PP->NP->SBAR->S->VP->VP->VBN->RETAINED
ROOT->S->VP->VP->PP->NP->SBAR->S->VP->VP->NP->NN->THEREON
ROOT->S->VP->VP->PP->NP->SBAR->S->VP->VP->NP->CC->AND
ROOT->S->VP->VP->PP->NP->SBAR->S->VP->VP->PP->IN->ON
ROOT->S->VP->VP->PP->NP->SBAR->S->VP->VP->PP->NP->NP->DT->ALL
ROOT->S->VP->VP->PP->NP->SBAR->S->VP->VP->PP->NP->NP->NN->COPIES
ROOT->S->VP->VP->PP->NP->SBAR->S->VP->VP->PP->NP->CC->OR
ROOT->S->VP->VP->PP->NP->SBAR->S->VP->VP->PP->NP->NP->NNS->MODIFICATIONS
