YOU MAY ALSO INCORPORATE THIS CODE INTO YOUR OWN PROGRAM AND DISTRIBUTE THAT, OR MODIFY THIS CODE AND USE AND DISTRIBUTE THE MODIFIED VERSION, AS LONG AS YOU RETAIN A NOTICE IN YOUR PROGRAM OR DOCUMENTATION WHICH MENTIONS MY NAME AND THE URL SHOWN ABOVE

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MAY
ROOT->S->VP->ADVP->RB->ALSO
ROOT->S->VP->VP->VP->VB->INCORPORATE
ROOT->S->VP->VP->VP->NP->NP->DT->THIS
ROOT->S->VP->VP->VP->NP->NP->NN->CODE
ROOT->S->VP->VP->VP->NP->PP->IN->INTO
ROOT->S->VP->VP->VP->NP->PP->NP->PRP$->YOUR
ROOT->S->VP->VP->VP->NP->PP->NP->JJ->OWN
ROOT->S->VP->VP->VP->NP->PP->NP->NN->PROGRAM
ROOT->S->VP->VP->CC->AND
ROOT->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->VP->S->UCP->NP->DT->THAT
ROOT->S->VP->VP->VP->S->UCP->,->,
ROOT->S->VP->VP->VP->S->UCP->CC->OR
ROOT->S->VP->VP->VP->S->UCP->S->VP->VB->MODIFY
ROOT->S->VP->VP->VP->S->UCP->S->VP->NP->DT->THIS
ROOT->S->VP->VP->VP->S->UCP->S->VP->NP->NN->CODE
ROOT->S->VP->VP->CC->AND
ROOT->S->VP->VP->VP->VB->USE
ROOT->S->VP->VP->CC->AND
ROOT->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->VP->NP->NP->DT->THE
ROOT->S->VP->VP->VP->NP->NP->VBN->MODIFIED
ROOT->S->VP->VP->VP->NP->NP->NN->VERSION
ROOT->S->VP->VP->VP->NP->,->,
ROOT->S->VP->VP->VP->NP->NP->IN->AS
ROOT->S->VP->VP->VP->NP->NP->JJ->LONG
ROOT->S->VP->VP->SBAR->IN->AS
ROOT->S->VP->VP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->SBAR->S->VP->VBP->RETAIN
ROOT->S->VP->VP->SBAR->S->VP->NP->NP->NP->DT->A
ROOT->S->VP->VP->SBAR->S->VP->NP->NP->NP->NN->NOTICE
ROOT->S->VP->VP->SBAR->S->VP->NP->NP->PP->IN->IN
ROOT->S->VP->VP->SBAR->S->VP->NP->NP->PP->NP->PRP$->YOUR
ROOT->S->VP->VP->SBAR->S->VP->NP->NP->PP->NP->NN->PROGRAM
ROOT->S->VP->VP->SBAR->S->VP->NP->NP->PP->NP->CC->OR
ROOT->S->VP->VP->SBAR->S->VP->NP->NP->PP->NP->NN->DOCUMENTATION
ROOT->S->VP->VP->SBAR->S->VP->NP->SBAR->WHNP->WDT->WHICH
ROOT->S->VP->VP->SBAR->S->VP->NP->SBAR->S->VP->VBZ->MENTIONS
ROOT->S->VP->VP->SBAR->S->VP->NP->SBAR->S->VP->NP->NP->PRP$->MY
ROOT->S->VP->VP->SBAR->S->VP->NP->SBAR->S->VP->NP->NP->NN->NAME
ROOT->S->VP->VP->SBAR->S->VP->NP->SBAR->S->VP->NP->CC->AND
ROOT->S->VP->VP->SBAR->S->VP->NP->SBAR->S->VP->NP->NP->NP->DT->THE
ROOT->S->VP->VP->SBAR->S->VP->NP->SBAR->S->VP->NP->NP->NP->NN->URL
ROOT->S->VP->VP->SBAR->S->VP->NP->SBAR->S->VP->NP->NP->NP->VBN->SHOWN
ROOT->S->VP->VP->SBAR->S->VP->NP->SBAR->S->VP->NP->NP->PP->IN->ABOVE
