THE INDIVIDUAL OR THE LEGAL ENTITY MUST CONSPICUOUSLY DISPLAY , WITHOUT MODIFICATION , THIS LICENSE ON EACH REDISTRIBUTED OR DERIVATIVE COPY OF THE LICENSED WORK

ROOT->NP->NP->DT->THE
ROOT->NP->NP->JJ->INDIVIDUAL
ROOT->NP->SBAR->S->NP->CC->OR
ROOT->NP->SBAR->S->NP->NP->NP->DT->THE
ROOT->NP->SBAR->S->NP->NP->NP->ADJP->JJ->LEGAL
ROOT->NP->SBAR->S->NP->NP->NP->NN->ENTITY
ROOT->NP->SBAR->S->NP->NP->SBAR->S->VP->MD->MUST
ROOT->NP->SBAR->S->NP->NP->SBAR->S->VP->ADVP->RB->CONSPICUOUSLY
ROOT->NP->SBAR->S->NP->NP->SBAR->S->VP->VP->VB->DISPLAY
ROOT->NP->SBAR->S->NP->NP->SBAR->S->VP->VP->,->,
ROOT->NP->SBAR->S->NP->NP->SBAR->S->VP->VP->PP->IN->WITHOUT
ROOT->NP->SBAR->S->NP->NP->SBAR->S->VP->VP->PP->NP->NN->MODIFICATION
ROOT->NP->SBAR->S->NP->NP->SBAR->S->VP->VP->,->,
ROOT->NP->SBAR->S->NP->NP->SBAR->S->VP->VP->NP->NP->DT->THIS
ROOT->NP->SBAR->S->NP->NP->SBAR->S->VP->VP->NP->NP->NN->LICENSE
ROOT->NP->SBAR->S->NP->NP->SBAR->S->VP->VP->NP->PP->IN->ON
ROOT->NP->SBAR->S->NP->NP->SBAR->S->VP->VP->NP->PP->NP->NP->DT->EACH
ROOT->NP->SBAR->S->NP->NP->SBAR->S->VP->VP->NP->PP->NP->VP->VBN->REDISTRIBUTED
ROOT->NP->SBAR->S->NP->CC->OR
ROOT->NP->SBAR->S->NP->NP->NP->NNP->DERIVATIVE
ROOT->NP->SBAR->S->NP->NP->NP->NNP->COPY
ROOT->NP->SBAR->S->NP->NP->PP->IN->OF
ROOT->NP->SBAR->S->NP->NP->PP->NP->DT->THE
ROOT->NP->SBAR->S->NP->NP->PP->NP->VBN->LICENSED
ROOT->NP->SBAR->S->VP->VBP->WORK
