PERMISSION TO USE , COPY , MODIFY AND DISTRIBUTE THIS SOFTWARE AND DATABASE AND ITS DOCUMENTATION FOR ANY PURPOSE AND WITHOUT FEE OR ROYALTY IS HEREBY GRANTED , PROVIDED THAT YOU AGREE TO COMPLY WITH THE FOLLOWING COPYRIGHT NOTICE AND STATEMENTS , INCLUDING THE DISCLAIMER , AND THAT THE SAME APPEAR ON ALL COPIES OF THE SOFTWARE , DATABASE AND DOCUMENTATION , INCLUDING MODIFICATIONS THAT YOU MAKE FOR INTERNAL USE OR FOR DISTRIBUTION

ROOT->NP->NP->NN->PERMISSION
ROOT->NP->NP->S->VP->TO->TO
ROOT->NP->NP->S->VP->VP->VB->USE
ROOT->NP->NP->S->VP->VP->,->,
ROOT->NP->NP->S->VP->VP->PRN->NP->NN->COPY
ROOT->NP->NP->S->VP->VP->,->,
ROOT->NP->NP->S->VP->VP->VP->VB->MODIFY
ROOT->NP->NP->S->VP->VP->VP->CC->AND
ROOT->NP->NP->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->NP->NP->S->VP->VP->VP->NP->NP->NP->DT->THIS
ROOT->NP->NP->S->VP->VP->VP->NP->NP->NP->NN->SOFTWARE
ROOT->NP->NP->S->VP->VP->VP->NP->NP->SBAR->S->NP->NP->CC->AND
ROOT->NP->NP->S->VP->VP->VP->NP->NP->SBAR->S->NP->NP->NN->DATABASE
ROOT->NP->NP->S->VP->VP->VP->NP->NP->SBAR->S->NP->NP->CC->AND
ROOT->NP->NP->S->VP->VP->VP->NP->NP->SBAR->S->NP->NP->NN->ITS
ROOT->NP->NP->S->VP->VP->VP->NP->NP->SBAR->S->NP->UCP->NP->NP->NN->DOCUMENTATION
ROOT->NP->NP->S->VP->VP->VP->NP->NP->SBAR->S->NP->UCP->NP->PP->IN->FOR
ROOT->NP->NP->S->VP->VP->VP->NP->NP->SBAR->S->NP->UCP->NP->PP->NP->DT->ANY
ROOT->NP->NP->S->VP->VP->VP->NP->NP->SBAR->S->NP->UCP->NP->PP->NP->NN->PURPOSE
ROOT->NP->NP->S->VP->VP->VP->NP->NP->SBAR->S->NP->UCP->CC->AND
ROOT->NP->NP->S->VP->VP->VP->NP->NP->SBAR->S->NP->UCP->PP->IN->WITHOUT
ROOT->NP->NP->S->VP->VP->VP->NP->NP->SBAR->S->NP->UCP->PP->NP->NN->FEE
ROOT->NP->NP->S->VP->VP->VP->NP->NP->SBAR->S->NP->UCP->PP->NP->CC->OR
ROOT->NP->NP->S->VP->VP->VP->NP->NP->SBAR->S->NP->UCP->PP->NP->NN->ROYALTY
ROOT->NP->NP->S->VP->VP->VP->NP->NP->SBAR->S->VP->VBZ->IS
ROOT->NP->NP->S->VP->VP->VP->NP->NP->SBAR->S->VP->ADVP->RB->HEREBY
ROOT->NP->NP->S->VP->VP->VP->NP->NP->SBAR->S->VP->VP->VBN->GRANTED
ROOT->NP->NP->S->VP->VP->VP->NP->NP->SBAR->S->VP->VP->,->,
ROOT->NP->NP->S->VP->VP->VP->NP->NP->SBAR->S->VP->VP->PP->VBN->PROVIDED
ROOT->NP->NP->S->VP->VP->VP->NP->NP->SBAR->S->VP->VP->PP->SBAR->IN->THAT
ROOT->NP->NP->S->VP->VP->VP->NP->NP->SBAR->S->VP->VP->PP->SBAR->S->NP->PRP->YOU
ROOT->NP->NP->S->VP->VP->VP->NP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->VB->AGREE
ROOT->NP->NP->S->VP->VP->VP->NP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->S->VP->TO->TO
ROOT->NP->NP->S->VP->VP->VP->NP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->S->VP->VP->VB->COMPLY
ROOT->NP->NP->S->VP->VP->VP->NP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->S->VP->VP->PP->IN->WITH
ROOT->NP->NP->S->VP->VP->VP->NP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->S->VP->VP->PP->NP->DT->THE
ROOT->NP->NP->S->VP->VP->VP->NP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->S->VP->VP->PP->NP->VBG->FOLLOWING
ROOT->NP->NP->S->VP->VP->VP->NP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->S->VP->VP->PP->NP->NN->COPYRIGHT
ROOT->NP->NP->S->VP->VP->VP->NP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->S->VP->VP->PP->NP->NN->NOTICE
ROOT->NP->NP->S->VP->VP->VP->NP->CC->AND
ROOT->NP->NP->S->VP->VP->VP->NP->NP->NNS->STATEMENTS
ROOT->NP->NP->S->VP->VP->,->,
ROOT->NP->NP->S->VP->VP->S->VP->VBG->INCLUDING
ROOT->NP->NP->S->VP->VP->S->VP->NP->NP->DT->THE
ROOT->NP->NP->S->VP->VP->S->VP->NP->NP->NN->DISCLAIMER
ROOT->NP->NP->S->VP->VP->S->VP->NP->,->,
ROOT->NP->NP->S->VP->VP->S->VP->NP->CC->AND
ROOT->NP->NP->S->VP->VP->S->VP->NP->NP->DT->THAT
ROOT->NP->NP->NP->DT->THE
ROOT->NP->NP->NP->JJ->SAME
ROOT->NP->NP->NP->NN->APPEAR
ROOT->NP->NP->PP->IN->ON
ROOT->NP->NP->PP->NP->NP->DT->ALL
ROOT->NP->NP->PP->NP->NP->NNS->COPIES
ROOT->NP->NP->PP->NP->PP->IN->OF
ROOT->NP->NP->PP->NP->PP->NP->NP->DT->THE
ROOT->NP->NP->PP->NP->PP->NP->NP->NN->SOFTWARE
ROOT->NP->NP->PP->NP->PP->NP->NP->,->,
ROOT->NP->NP->PP->NP->PP->NP->NP->NN->DATABASE
ROOT->NP->NP->PP->NP->PP->NP->NP->CC->AND
ROOT->NP->NP->PP->NP->PP->NP->NP->NN->DOCUMENTATION
ROOT->NP->NP->PP->NP->PP->NP->,->,
ROOT->NP->NP->PP->NP->PP->NP->NP->NP->NN->INCLUDING
ROOT->NP->NP->PP->NP->PP->NP->NP->NP->NNS->MODIFICATIONS
ROOT->NP->NP->PP->NP->PP->NP->NP->SBAR->IN->THAT
ROOT->NP->NP->PP->NP->PP->NP->NP->SBAR->S->NP->PRP->YOU
ROOT->NP->NP->PP->NP->PP->NP->NP->SBAR->S->VP->VP->VB->MAKE
ROOT->NP->NP->PP->NP->PP->NP->NP->SBAR->S->VP->VP->PP->IN->FOR
ROOT->NP->NP->PP->NP->PP->NP->NP->SBAR->S->VP->VP->PP->NP->JJ->INTERNAL
ROOT->NP->NP->PP->NP->PP->NP->NP->SBAR->S->VP->VP->VB->USE
ROOT->NP->NP->PP->NP->PP->NP->NP->SBAR->S->VP->VP->NP->NP->CC->OR
ROOT->NP->NP->PP->NP->PP->NP->NP->SBAR->S->VP->VP->NP->PP->IN->FOR
ROOT->NP->NP->PP->NP->PP->NP->NP->SBAR->S->VP->VP->NP->PP->NP->NN->DISTRIBUTION
