THE LICENSEE IS GIVEN THE RIGHT TO ADAPT OR MODIFY THE OBJECT TO SUIT HIS NEEDS AND TO REDISTRIBUTE THE MODIFIED VERSION SUBJECT TO THE FOLLOWING CONDITIONS : 1

ROOT->FRAG->S->NP->DT->THE
ROOT->FRAG->S->NP->NN->LICENSEE
ROOT->FRAG->S->VP->VBZ->IS
ROOT->FRAG->S->VP->PP->IN->GIVEN
ROOT->FRAG->S->VP->PP->NP->NP->DT->THE
ROOT->FRAG->S->VP->PP->NP->NP->ADJP->JJ->RIGHT
ROOT->FRAG->S->VP->PP->NP->NP->ADJP->S->VP->TO->TO
ROOT->FRAG->S->VP->PP->NP->NP->ADJP->S->VP->VP->VB->ADAPT
ROOT->FRAG->S->VP->PP->NP->NP->ADJP->S->VP->VP->S->NP->CC->OR
ROOT->FRAG->S->VP->PP->NP->NP->ADJP->S->VP->VP->S->VP->VB->MODIFY
ROOT->FRAG->S->VP->PP->NP->NP->ADJP->S->VP->VP->S->VP->NP->DT->THE
ROOT->FRAG->S->VP->PP->NP->NP->ADJP->S->VP->VP->S->VP->NP->NN->OBJECT
ROOT->FRAG->S->VP->PP->NP->NP->ADJP->S->VP->VP->S->VP->S->VP->VP->TO->TO
ROOT->FRAG->S->VP->PP->NP->NP->ADJP->S->VP->VP->S->VP->S->VP->VP->VP->VB->SUIT
ROOT->FRAG->S->VP->PP->NP->NP->ADJP->S->VP->VP->S->VP->S->VP->VP->VP->NP->PRP$->HIS
ROOT->FRAG->S->VP->PP->NP->NP->ADJP->S->VP->VP->S->VP->S->VP->VP->VP->NP->NNS->NEEDS
ROOT->FRAG->S->VP->PP->NP->NP->ADJP->S->VP->VP->S->VP->S->VP->CC->AND
ROOT->FRAG->S->VP->PP->NP->NP->ADJP->S->VP->VP->S->VP->S->VP->VP->TO->TO
ROOT->FRAG->S->VP->PP->NP->NP->ADJP->S->VP->VP->S->VP->S->VP->VP->VP->VB->REDISTRIBUTE
ROOT->FRAG->S->VP->PP->NP->NP->ADJP->S->VP->VP->S->VP->S->VP->VP->VP->NP->DT->THE
ROOT->FRAG->S->VP->PP->NP->NP->ADJP->S->VP->VP->S->VP->S->VP->VP->VP->NP->VBN->MODIFIED
ROOT->FRAG->S->VP->PP->NP->NP->ADJP->S->VP->VP->S->VP->S->VP->VP->VP->NP->NN->VERSION
ROOT->FRAG->S->VP->PP->NP->NP->NN->SUBJECT
ROOT->FRAG->S->VP->PP->NP->PP->IN->TO
ROOT->FRAG->S->VP->PP->NP->PP->NP->DT->THE
ROOT->FRAG->S->VP->PP->NP->PP->NP->VBG->FOLLOWING
ROOT->FRAG->S->VP->PP->NP->PP->NP->NNS->CONDITIONS
ROOT->FRAG->:->:
ROOT->FRAG->NP->CD->1
