"LICENSE" MEANS THE TERMS AND CONDITIONS FOR USE , REPRODUCTION , AND DISTRIBUTION OF THE WORK SET FORTH IN THIS DOCUMENT

ROOT->NP->NP->``->"
ROOT->NP->NP->NN->LICENSE
ROOT->NP->NP->''->"
ROOT->NP->NP->NN->MEANS
ROOT->NP->SBAR->S->NP->NP->DT->THE
ROOT->NP->SBAR->S->NP->NP->NNS->TERMS
ROOT->NP->SBAR->S->NP->CC->AND
ROOT->NP->SBAR->S->NP->NP->NP->NNS->CONDITIONS
ROOT->NP->SBAR->S->NP->NP->PP->IN->FOR
ROOT->NP->SBAR->S->NP->NP->PP->S->VP->VB->USE
ROOT->NP->SBAR->S->NP->,->,
ROOT->NP->SBAR->S->NP->NP->NP->NN->REPRODUCTION
ROOT->NP->SBAR->S->NP->NP->,->,
ROOT->NP->SBAR->S->NP->NP->CC->AND
ROOT->NP->SBAR->S->NP->NP->NP->NP->NN->DISTRIBUTION
ROOT->NP->SBAR->S->NP->NP->NP->PP->IN->OF
ROOT->NP->SBAR->S->NP->NP->NP->PP->NP->DT->THE
ROOT->NP->SBAR->S->NP->NP->NP->PP->NP->NML->S->VP->VBP->WORK
ROOT->NP->SBAR->S->NP->NP->NP->PP->NP->NN->SET
ROOT->NP->SBAR->S->ADVP->RB->FORTH
ROOT->NP->SBAR->S->PP->IN->IN
ROOT->NP->SBAR->S->PP->NP->DT->THIS
ROOT->NP->SBAR->S->PP->NP->NN->DOCUMENT
