OUR GENERAL PUBLIC LICENSES ARE DESIGNED TO MAKE SURE THAT YOU HAVE THE FREEDOM TO DISTRIBUTE COPIES OF FREE SOFTWARE (AND CHARGE FOR THIS SERVICE IF YOU WISH), THAT YOU RECEIVE SOURCE CODE OR CAN GET IT IF YOU WANT IT, THAT YOU CAN CHANGE THE SOFTWARE OR USE PIECES OF IT IN NEW FREE PROGRAMS; AND THAT YOU KNOW YOU CAN DO THESE THINGS

ROOT->S->NP->NP->NNP->OUR
ROOT->S->NP->NP->NNP->GENERAL
ROOT->S->NP->NP->NNP->PUBLIC
ROOT->S->NP->SBAR->S->NP->NNS->LICENSES
ROOT->S->NP->SBAR->S->VP->VBP->ARE
ROOT->S->NP->SBAR->S->VP->VP->VBN->DESIGNED
ROOT->S->NP->SBAR->S->VP->VP->S->VP->TO->TO
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->VB->MAKE
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->ADJP->JJ->SURE
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->SBAR->IN->THAT
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->SBAR->S->NP->PRP->YOU
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->SBAR->S->VP->VBP->HAVE
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->DT->THE
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->NN->FREEDOM
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->S->VP->TO->TO
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->VB->DISTRIBUTE
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->NP->NP->NNS->COPIES
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->NP->PP->IN->OF
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->NP->PP->NP->NP->ADJP->JJ->FREE
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->NP->PP->NP->NP->NN->SOFTWARE
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->NP->PP->NP->-LRB-->-LRB-
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->NP->PP->NP->NP->CC->AND
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->NP->PP->NP->NP->NP->NP->NN->CHARGE
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->NP->PP->NP->NP->NP->PP->IN->FOR
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->NP->PP->NP->NP->NP->PP->NP->NP->DT->THIS
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->NP->PP->NP->NP->NP->PP->NP->NP->NN->SERVICE
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->NP->PP->NP->NP->NP->PP->NP->SBAR->IN->IF
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->NP->PP->NP->NP->NP->PP->NP->SBAR->S->NP->PRP->YOU
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->NP->PP->NP->NP->NP->PP->NP->SBAR->S->VP->VBP->WISH
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->NP->PP->NP->NP->-RRB-->-RRB-
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->NP->PP->NP->NP->,->,
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->NP->PP->NP->NP->NP->NP->DT->THAT
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->NP->PP->NP->NP->NP->SBAR->S->NP->PRP->YOU
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->NP->PP->NP->NP->NP->SBAR->S->VP->VBP->RECEIVE
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->NP->PP->NP->NP->NP->SBAR->S->VP->UCP->NP->NN->SOURCE
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->NP->PP->NP->NP->NP->SBAR->S->VP->UCP->NP->NN->CODE
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->NP->PP->NP->NP->NP->SBAR->S->VP->UCP->CC->OR
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->NP->PP->NP->NP->NP->SBAR->S->VP->UCP->S->VP->MD->CAN
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->NP->PP->NP->NP->NP->SBAR->S->VP->UCP->S->VP->VP->VB->GET
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->NP->PP->NP->NP->NP->SBAR->S->VP->UCP->S->VP->VP->NP->PRP->IT
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->NP->PP->NP->NP->NP->SBAR->S->VP->UCP->S->VP->VP->SBAR->IN->IF
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->NP->PP->NP->NP->NP->SBAR->S->VP->UCP->S->VP->VP->SBAR->S->NP->PRP->YOU
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->NP->PP->NP->NP->NP->SBAR->S->VP->UCP->S->VP->VP->SBAR->S->VP->VBP->WANT
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->NP->PP->NP->NP->NP->SBAR->S->VP->UCP->S->VP->VP->SBAR->S->VP->NP->PRP->IT
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->NP->PP->NP->,->,
ROOT->S->NP->DT->THAT
ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->CAN
ROOT->S->VP->VP->VB->CHANGE
ROOT->S->VP->VP->UCP->NP->DT->THE
ROOT->S->VP->VP->UCP->NP->NN->SOFTWARE
ROOT->S->VP->VP->UCP->CC->OR
ROOT->S->VP->VP->UCP->S->VP->VB->USE
ROOT->S->VP->VP->UCP->S->VP->NP->NP->NP->NNS->PIECES
ROOT->S->VP->VP->UCP->S->VP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->UCP->S->VP->NP->NP->PP->NP->PRP->IT
ROOT->S->VP->VP->UCP->S->VP->NP->NP->PP->IN->IN
ROOT->S->VP->VP->UCP->S->VP->NP->NP->PP->NP->ADJP->JJ->NEW
ROOT->S->VP->VP->UCP->S->VP->NP->NP->PP->NP->ADJP->JJ->FREE
ROOT->S->VP->VP->UCP->S->VP->NP->NP->PP->NP->NNS->PROGRAMS
ROOT->S->VP->VP->UCP->S->VP->NP->:->;
ROOT->S->VP->VP->UCP->S->VP->NP->CC->AND
ROOT->S->VP->VP->UCP->S->VP->NP->NP->NP->DT->THAT
ROOT->S->VP->VP->UCP->S->VP->NP->NP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->UCP->S->VP->NP->NP->SBAR->S->VP->VBP->KNOW
ROOT->S->VP->VP->UCP->S->VP->NP->NP->SBAR->S->VP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->UCP->S->VP->NP->NP->SBAR->S->VP->SBAR->S->VP->MD->CAN
ROOT->S->VP->VP->UCP->S->VP->NP->NP->SBAR->S->VP->SBAR->S->VP->VP->VB->DO
ROOT->S->VP->VP->UCP->S->VP->NP->NP->SBAR->S->VP->SBAR->S->VP->VP->NP->JJ->THESE
ROOT->S->VP->VP->UCP->S->VP->NP->NP->SBAR->S->VP->SBAR->S->VP->VP->NP->NNS->THINGS
