THIS LICENSE, THE LESSER GENERAL PUBLIC LICENSE, APPLIES TO SOME SPECIALLY DESIGNATED SOFTWARE PACKAGES--TYPICALLY LIBRARIES--OF THE FREE SOFTWARE FOUNDATION AND OTHER AUTHORS WHO DECIDE TO USE IT

ROOT->S->NP->NP->DT->THIS
ROOT->S->NP->NP->NN->LICENSE
ROOT->S->NP->,->,
ROOT->S->NP->NP->DT->THE
ROOT->S->NP->NP->NNP->LESSER
ROOT->S->NP->NP->NNP->GENERAL
ROOT->S->NP->NP->NNP->PUBLIC
ROOT->S->NP->NP->NNP->LICENSE
ROOT->S->NP->,->,
ROOT->S->VP->VBZ->APPLIES
ROOT->S->VP->S->VP->TO->TO
ROOT->S->VP->S->VP->PRN->S->NP->NNP->SOME
ROOT->S->VP->S->VP->PRN->S->ADVP->RB->SPECIALLY
ROOT->S->VP->S->VP->PRN->S->VP->VBN->DESIGNATED
ROOT->S->VP->S->VP->PRN->S->VP->NP->NP->NP->NP->NNP->SOFTWARE
ROOT->S->VP->S->VP->PRN->S->VP->NP->NP->NP->NP->NNS->PACKAGES
ROOT->S->VP->S->VP->PRN->S->VP->NP->NP->NP->:->--
ROOT->S->VP->S->VP->PRN->S->VP->NP->NP->NP->RRC->ADVP->RB->TYPICALLY
ROOT->S->VP->S->VP->PRN->S->VP->NP->NP->NP->RRC->NP->NNS->LIBRARIES
ROOT->S->VP->S->VP->PRN->S->VP->NP->NP->NP->:->--
ROOT->S->VP->S->VP->PRN->S->VP->NP->NP->PP->IN->OF
ROOT->S->VP->S->VP->PRN->S->VP->NP->NP->PP->NP->DT->THE
ROOT->S->VP->S->VP->PRN->S->VP->NP->NP->PP->NP->ADJP->JJ->FREE
ROOT->S->VP->S->VP->PRN->S->VP->NP->NP->PP->NP->NN->SOFTWARE
ROOT->S->VP->S->VP->PRN->S->VP->NP->NP->PP->NP->NN->FOUNDATION
ROOT->S->VP->S->VP->PRN->S->VP->NP->CC->AND
ROOT->S->VP->S->VP->PRN->S->VP->NP->NP->NP->JJ->OTHER
ROOT->S->VP->S->VP->PRN->S->VP->NP->NP->NP->NNS->AUTHORS
ROOT->S->VP->S->VP->PRN->S->VP->NP->NP->SBAR->WHNP->WP->WHO
ROOT->S->VP->S->VP->PRN->S->VP->NP->NP->SBAR->S->VP->VBP->DECIDE
ROOT->S->VP->S->VP->PRN->S->VP->NP->NP->SBAR->S->VP->S->VP->TO->TO
ROOT->S->VP->S->VP->PRN->S->VP->NP->NP->SBAR->S->VP->S->VP->VP->VB->USE
ROOT->S->VP->S->VP->PRN->S->VP->NP->NP->SBAR->S->VP->S->VP->VP->NP->NN->IT
