NEITHER THE NAMES OF LICENSOR , NOR THE NAMES OF ANY CONTRIBUTORS TO THE ORIGINAL WORK , NOR ANY OF THEIR TRADEMARKS OR SERVICE MARKS , MAY BE USED TO ENDORSE OR PROMOTE PRODUCTS DERIVED FROM THIS ORIGINAL WORK WITHOUT EXPRESS PRIOR WRITTEN PERMISSION OF THE LICENSOR

ROOT->S->PP->IN->NEITHER
ROOT->S->PP->NP->NP->DT->THE
ROOT->S->PP->NP->NP->NNS->NAMES
ROOT->S->PP->NP->PP->IN->OF
ROOT->S->PP->NP->PP->NP->NN->LICENSOR
ROOT->S->,->,
ROOT->S->NP->NP->NNP->NOR
ROOT->S->NP->SBAR->S->NP->NP->NP->DT->THE
ROOT->S->NP->SBAR->S->NP->NP->NP->NNS->NAMES
ROOT->S->NP->SBAR->S->NP->NP->PP->IN->OF
ROOT->S->NP->SBAR->S->NP->NP->PP->NP->DT->ANY
ROOT->S->NP->SBAR->S->NP->NP->PP->NP->NNPS->CONTRIBUTORS
ROOT->S->NP->SBAR->S->NP->NP->S->VP->TO->TO
ROOT->S->NP->SBAR->S->NP->NP->S->VP->PRN->S->NP->DT->THE
ROOT->S->NP->SBAR->S->NP->NP->S->VP->PRN->S->NP->NNPS->ORIGINAL
ROOT->S->NP->SBAR->S->NP->NP->S->VP->PRN->S->VP->VBP->WORK
ROOT->S->NP->SBAR->S->NP->,->,
ROOT->S->NP->SBAR->S->NP->NP->NP->NNP->NOR
ROOT->S->NP->SBAR->S->NP->NP->NP->DT->ANY
ROOT->S->NP->SBAR->S->NP->NP->PP->IN->OF
ROOT->S->NP->SBAR->S->NP->NP->PP->NP->NP->PRP$->THEIR
ROOT->S->NP->SBAR->S->NP->NP->PP->NP->NP->NNS->TRADEMARKS
ROOT->S->NP->SBAR->S->NP->NP->PP->NP->CC->OR
ROOT->S->NP->SBAR->S->NP->NP->PP->NP->NP->NN->SERVICE
ROOT->S->NP->SBAR->S->NP->NP->PP->NP->NP->NNS->MARKS
ROOT->S->NP->SBAR->S->NP->,->,
ROOT->S->NP->SBAR->S->VP->MD->MAY
ROOT->S->NP->SBAR->S->VP->VP->VB->BE
ROOT->S->NP->SBAR->S->VP->VP->VP->VBN->USED
ROOT->S->NP->SBAR->S->VP->VP->VP->S->VP->TO->TO
ROOT->S->NP->SBAR->S->VP->VP->VP->S->VP->VP->VB->ENDORSE
ROOT->S->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->NP->CC->OR
ROOT->S->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->VB->PROMOTE
ROOT->S->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->S->NP->NNS->PRODUCTS
ROOT->S->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->S->VP->VBN->DERIVED
ROOT->S->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->S->VP->PP->IN->FROM
ROOT->S->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->S->VP->PP->NP->DT->THIS
ROOT->S->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->S->VP->PP->NP->JJ->ORIGINAL
ROOT->S->VP->VBP->WORK
ROOT->S->VP->PP->IN->WITHOUT
ROOT->S->VP->PP->NP->NP->NNP->EXPRESS
ROOT->S->VP->PP->NP->NP->NNP->PRIOR
ROOT->S->VP->PP->NP->NP->NNP->WRITTEN
ROOT->S->VP->PP->NP->NP->NNP->PERMISSION
ROOT->S->VP->PP->NP->PP->IN->OF
ROOT->S->VP->PP->NP->PP->NP->DT->THE
ROOT->S->VP->PP->NP->PP->NP->NN->LICENSOR
