HERE IS THE LICENSE TEMPLATE: COPYRIGHT (C) REDISTRIBUTION AND USE IN SOURCE AND BINARY FORMS, WITH OR WITHOUT MODIFICATION, ARE PERMITTED PROVIDED THAT THE FOLLOWING CONDITIONS ARE MET: REDISTRIBUTIONS OF SOURCE CODE MUST RETAIN THE ABOVE COPYRIGHT NOTICE, THIS LIST OF CONDITIONS AND THE FOLLOWING DISCLAIMER

ROOT->S->S->S->NP->RB->HERE
ROOT->S->S->S->VP->VP->VBZ->IS
ROOT->S->S->S->VP->VP->NP->DT->THE
ROOT->S->S->S->VP->VP->NP->NML->NML->NN->LICENSE
ROOT->S->S->S->VP->VP->NP->NML->NML->NN->TEMPLATE
ROOT->S->S->S->VP->VP->NP->NML->:->:
ROOT->S->S->S->VP->VP->NP->NML->NN->COPYRIGHT
ROOT->S->S->S->VP->VP->NP->NML->-LRB-->-LRB-
ROOT->S->S->S->VP->VP->NP->NML->NML->NN->C
ROOT->S->S->S->VP->VP->NP->NML->-RRB-->-RRB-
ROOT->S->S->S->VP->VP->NP->NN->REDISTRIBUTION
ROOT->S->S->S->VP->CC->AND
ROOT->S->S->S->VP->VP->VB->USE
ROOT->S->S->S->VP->VP->PP->IN->IN
ROOT->S->S->S->VP->VP->PP->NP->NNP->SOURCE
ROOT->S->S->CC->AND
ROOT->S->S->S->NP->JJ->BINARY
ROOT->S->S->S->NP->NNS->FORMS
ROOT->S->S->S->,->,
ROOT->S->S->S->PP->PP->IN->WITH
ROOT->S->S->S->PP->PP->NP->CC->OR
ROOT->S->S->S->PP->PP->IN->WITHOUT
ROOT->S->S->S->PP->PP->NP->NN->MODIFICATION
ROOT->S->S->S->,->,
ROOT->S->S->S->VP->VBP->ARE
ROOT->S->S->S->VP->VP->VBN->PERMITTED
ROOT->S->S->S->VP->VP->PP->VBN->PROVIDED
ROOT->S->S->S->VP->VP->PP->SBAR->IN->THAT
ROOT->S->S->S->VP->VP->PP->SBAR->S->NP->DT->THE
ROOT->S->S->S->VP->VP->PP->SBAR->S->NP->VBG->FOLLOWING
ROOT->S->S->S->VP->VP->PP->SBAR->S->NP->NNS->CONDITIONS
ROOT->S->S->S->VP->VP->PP->SBAR->S->VP->VBP->ARE
ROOT->S->S->S->VP->VP->PP->SBAR->S->VP->NP->NN->MET
ROOT->S->:->:
ROOT->S->S->NP->NP->NNS->REDISTRIBUTIONS
ROOT->S->S->NP->PP->IN->OF
ROOT->S->S->NP->PP->NP->NN->SOURCE
ROOT->S->S->NP->PP->NP->NN->CODE
ROOT->S->S->VP->MD->MUST
ROOT->S->S->VP->VP->VB->RETAIN
ROOT->S->S->VP->VP->NP->NP->DT->THE
ROOT->S->S->VP->VP->NP->NP->NML->PP->IN->ABOVE
ROOT->S->S->VP->VP->NP->NP->NML->PP->NP->NN->COPYRIGHT
ROOT->S->S->VP->VP->NP->NP->NN->NOTICE
ROOT->S->S->VP->VP->NP->,->,
ROOT->S->S->VP->VP->NP->NP->NP->NP->DT->THIS
ROOT->S->S->VP->VP->NP->NP->NP->NP->NN->LIST
ROOT->S->S->VP->VP->NP->NP->NP->PP->IN->OF
ROOT->S->S->VP->VP->NP->NP->NP->PP->NP->NNS->CONDITIONS
ROOT->S->S->VP->VP->NP->NP->CC->AND
ROOT->S->S->VP->VP->NP->NP->NP->DT->THE
ROOT->S->S->VP->VP->NP->NP->NP->VBG->FOLLOWING
ROOT->S->S->VP->VP->NP->NP->NP->NN->DISCLAIMER
