IN NO EVENT AND UNDER NO LEGAL THEORY , WHETHER IN TORT ( INCLUDING NEGLIGENCE ) , CONTRACT , OR OTHERWISE , UNLESS REQUIRED BY APPLICABLE LAW ( SUCH AS DELIBERATE AND GROSSLY NEGLIGENT ACTS ) OR AGREED TO IN WRITING , SHALL ANY CONTRIBUTOR BE LIABLE TO YOU FOR DAMAGES , INCLUDING ANY DIRECT , INDIRECT , SPECIAL , INCIDENTAL , OR CONSEQUENTIAL DAMAGES

ROOT->S->PP->IN->IN
ROOT->S->PP->NP->DT->NO
ROOT->S->PP->NP->NML->NN->EVENT
ROOT->S->PP->NP->NML->CC->AND
ROOT->S->PP->IN->UNDER
ROOT->S->PP->NP->DT->NO
ROOT->S->PP->NP->ADJP->JJ->LEGAL
ROOT->S->PP->NP->NN->THEORY
ROOT->S->,->,
ROOT->S->NP->NP->NNP->WHETHER
ROOT->S->NP->PP->IN->IN
ROOT->S->NP->PP->NP->NP->NNP->TORT
ROOT->S->NP->PP->NP->NP->-LRB-->-LRB-
ROOT->S->NP->PP->NP->NP->NNP->INCLUDING
ROOT->S->NP->PP->NP->NP->NNP->NEGLIGENCE
ROOT->S->NP->PP->NP->NP->-RRB-->-RRB-
ROOT->S->NP->PP->NP->,->,
ROOT->S->NP->PP->NP->NP->NP->NN->CONTRACT
ROOT->S->NP->PP->NP->NP->,->,
ROOT->S->NP->PP->NP->NP->CC->OR
ROOT->S->NP->PP->NP->NP->NP->NNP->OTHERWISE
ROOT->S->,->,
ROOT->S->PRN->S->NP->NNP->UNLESS
ROOT->S->PRN->S->VP->VBD->REQUIRED
ROOT->S->PRN->S->VP->ADVP->RB->BY
ROOT->S->PRN->S->VP->NP->NP->JJ->APPLICABLE
ROOT->S->PRN->S->VP->NP->NP->NN->LAW
ROOT->S->PRN->S->VP->NP->-LRB-->-LRB-
ROOT->S->PRN->S->VP->NP->ADJP->JJ->SUCH
ROOT->S->PRN->S->VP->NP->ADJP->SBAR->IN->AS
ROOT->S->PRN->S->VP->NP->ADJP->SBAR->S->NP->UCP->ADJP->JJ->DELIBERATE
ROOT->S->PRN->S->VP->NP->ADJP->SBAR->S->NP->UCP->CC->AND
ROOT->S->PRN->S->VP->NP->ADJP->SBAR->S->NP->UCP->ADVP->RB->GROSSLY
ROOT->S->PRN->S->VP->NP->ADJP->SBAR->S->NP->JJ->NEGLIGENT
ROOT->S->PRN->S->VP->NP->ADJP->SBAR->S->NP->NNS->ACTS
ROOT->S->PRN->S->VP->NP->-RRB-->-RRB-
ROOT->S->NP->CC->OR
ROOT->S->VP->VBD->AGREED
ROOT->S->VP->S->VP->TO->TO
ROOT->S->VP->S->VP->VP->PP->IN->IN
ROOT->S->VP->S->VP->VP->PP->NP->NP->NNP->WRITING
ROOT->S->VP->S->VP->VP->PP->NP->NP->,->,
ROOT->S->VP->S->VP->VP->PP->NP->NP->NNP->SHALL
ROOT->S->VP->S->VP->VP->PP->NP->NP->DT->ANY
ROOT->S->VP->S->VP->VP->PP->NP->NP->NN->CONTRIBUTOR
ROOT->S->VP->S->VP->VP->VB->BE
ROOT->S->VP->S->VP->VP->ADJP->JJ->LIABLE
ROOT->S->VP->S->VP->VP->ADJP->PP->IN->TO
ROOT->S->VP->S->VP->VP->ADJP->PP->NP->NP->NP->PRP->YOU
ROOT->S->VP->S->VP->VP->ADJP->PP->NP->NP->PP->IN->FOR
ROOT->S->VP->S->VP->VP->ADJP->PP->NP->NP->PP->NP->NNS->DAMAGES
ROOT->S->VP->S->VP->VP->ADJP->PP->NP->,->,
ROOT->S->VP->S->VP->VP->ADJP->PP->NP->VP->VBG->INCLUDING
ROOT->S->VP->S->VP->VP->ADJP->PP->NP->VP->NP->NP->DT->ANY
ROOT->S->VP->S->VP->VP->ADJP->PP->NP->VP->NP->NP->JJ->DIRECT
ROOT->S->VP->S->VP->VP->ADJP->PP->NP->VP->NP->,->,
ROOT->S->VP->S->VP->VP->ADJP->PP->NP->VP->NP->NP->JJ->INDIRECT
ROOT->S->VP->S->VP->VP->ADJP->PP->NP->VP->NP->,->,
ROOT->S->VP->S->VP->VP->ADJP->PP->NP->VP->NP->NP->JJ->SPECIAL
ROOT->S->VP->S->VP->VP->ADJP->PP->NP->VP->NP->NP->,->,
ROOT->S->VP->S->VP->VP->ADJP->PP->NP->VP->NP->NP->JJ->INCIDENTAL
ROOT->S->VP->S->VP->VP->ADJP->PP->NP->VP->NP->,->,
ROOT->S->VP->S->VP->VP->ADJP->PP->NP->VP->NP->CC->OR
ROOT->S->VP->S->VP->VP->ADJP->PP->NP->VP->NP->NP->NNP->CONSEQUENTIAL
ROOT->S->VP->S->VP->VP->ADJP->PP->NP->VP->NP->NP->NNS->DAMAGES
