YOU MAY SPECIFY THAT ADDITIONAL OR DIFFERENT TERMS APPLY TO THE USE , REPRODUCTION , AND DISTRIBUTION OF YOUR DERIVATIVE WORKS OF THE WORK ( "YOUR TERMS" ) ONLY IF ( A ) YOUR TERMS PROVIDE THAT THE USE LIMITATION IN SECTION

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MAY
ROOT->S->VP->VP->VB->SPECIFY
ROOT->S->VP->VP->NP->NP->DT->THAT
ROOT->S->VP->VP->NP->NP->JJ->ADDITIONAL
ROOT->S->VP->VP->NP->CC->OR
ROOT->S->VP->VP->NP->NP->JJ->DIFFERENT
ROOT->S->VP->VP->NP->NP->NNS->TERMS
ROOT->S->VP->VP->S->VP->VB->APPLY
ROOT->S->VP->VP->S->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->NP->NP->DT->THE
ROOT->S->VP->VP->S->NP->NP->S->VP->VB->USE
ROOT->S->VP->VP->S->NP->NP->S->VP->,->,
ROOT->S->VP->VP->S->NP->NP->S->VP->SBAR->S->NP->NP->NN->REPRODUCTION
ROOT->S->VP->VP->S->NP->NP->S->VP->SBAR->S->NP->,->,
ROOT->S->VP->VP->S->NP->NP->S->VP->SBAR->S->NP->CC->AND
ROOT->S->VP->VP->S->NP->NP->S->VP->SBAR->S->NP->NP->NN->DISTRIBUTION
ROOT->S->VP->VP->S->NP->NP->S->VP->SBAR->S->NP->PP->IN->OF
ROOT->S->VP->VP->S->NP->NP->S->VP->SBAR->S->NP->PP->NP->PRP$->YOUR
ROOT->S->VP->VP->S->NP->NP->S->VP->SBAR->S->NP->PP->NP->NN->DERIVATIVE
ROOT->S->VP->VP->S->NP->NP->S->VP->SBAR->S->VP->VBZ->WORKS
ROOT->S->VP->VP->S->NP->NP->S->VP->SBAR->S->VP->PP->IN->OF
ROOT->S->VP->VP->S->NP->NP->S->VP->SBAR->S->VP->PP->NP->DT->THE
ROOT->S->VP->VP->S->NP->NP->S->VP->SBAR->S->VP->PP->NP->NML->S->VP->VBP->WORK
ROOT->S->VP->VP->S->NP->-LRB-->-LRB-
ROOT->S->VP->VP->S->NP->``->"
ROOT->S->VP->VP->S->NP->NP->NP->PRP$->YOUR
ROOT->S->VP->VP->S->NP->NP->NNS->TERMS
ROOT->S->VP->VP->S->NP->''->"
ROOT->S->VP->VP->-RRB-->-RRB-
ROOT->S->VP->VP->NP->NP->NP->RB->ONLY
ROOT->S->VP->VP->NP->NP->NP->NN->IF
ROOT->S->VP->VP->NP->NP->-LRB-->-LRB-
ROOT->S->VP->VP->NP->NP->NP->NN->A
ROOT->S->VP->VP->NP->NP->-RRB-->-RRB-
ROOT->S->VP->VP->NP->SBAR->S->NP->PRP$->YOUR
ROOT->S->VP->VP->NP->SBAR->S->NP->NNS->TERMS
ROOT->S->VP->VP->NP->SBAR->S->VP->VB->PROVIDE
ROOT->S->VP->VP->NP->SBAR->S->VP->S->NP->DT->THAT
ROOT->S->VP->VP->NP->SBAR->S->VP->S->NP->NP->DT->THE
ROOT->S->VP->VP->NP->SBAR->S->VP->S->NP->NP->NML->S->VP->VBP->USE
ROOT->S->VP->VP->NP->SBAR->S->VP->S->NP->NP->NN->LIMITATION
ROOT->S->VP->VP->NP->SBAR->S->VP->S->NP->PP->IN->IN
ROOT->S->VP->VP->NP->SBAR->S->VP->S->NP->PP->NP->NN->SECTION
