EXCEPT AS CONTAINED IN THIS NOTICE , THE NAME OF THE HEWLETT-PACKARD COMPANY SHALL NOT BE USED IN ADVERTISING OR OTHERWISE TO PROMOTE THE SALE , USE OR OTHER DEALINGS IN THIS SOFTWARE WITHOUT PRIOR WRITTEN AUTHORIZATION FROM THE HEWLETT-PACKARD COMPANY

ROOT->FRAG->SINV->PP->IN->EXCEPT
ROOT->FRAG->SINV->PP->NP->NNP->AS
ROOT->FRAG->SINV->VP->VBD->CONTAINED
ROOT->FRAG->SINV->VP->PP->IN->IN
ROOT->FRAG->SINV->VP->PP->NP->NP->DT->THIS
ROOT->FRAG->SINV->VP->PP->NP->NP->NN->NOTICE
ROOT->FRAG->SINV->VP->PP->NP->,->,
ROOT->FRAG->SINV->VP->PP->NP->NP->NP->DT->THE
ROOT->FRAG->SINV->VP->PP->NP->NP->NP->NN->NAME
ROOT->FRAG->SINV->VP->PP->NP->NP->PP->IN->OF
ROOT->FRAG->SINV->VP->PP->NP->NP->PP->NP->DT->THE
ROOT->FRAG->SINV->VP->PP->NP->NP->PP->NP->NNP->HEWLETT
ROOT->FRAG->SINV->VP->PP->NP->NP->PP->NP->HYPH->-
ROOT->FRAG->SINV->VP->PP->NP->NP->PP->NP->NNP->PACKARD
ROOT->FRAG->SINV->VP->PP->NP->NP->PP->NP->NNP->COMPANY
ROOT->FRAG->SINV->VP->PP->NP->NP->PP->NP->NNP->SHALL
ROOT->FRAG->SINV->VP->S->RB->NOT
ROOT->FRAG->SINV->VP->S->VP->VP->VB->BE
ROOT->FRAG->SINV->VP->S->VP->VP->VP->VBN->USED
ROOT->FRAG->SINV->VP->S->VP->VP->VP->PP->IN->IN
ROOT->FRAG->SINV->VP->S->VP->VP->VP->PP->NP->NNP->ADVERTISING
ROOT->FRAG->SINV->VP->S->VP->VP->VP->PP->NP->CC->OR
ROOT->FRAG->SINV->VP->S->VP->VP->VP->PP->NP->NNP->OTHERWISE
ROOT->FRAG->SINV->VP->S->VP->VP->VP->S->VP->TO->TO
ROOT->FRAG->SINV->VP->S->VP->VP->VP->S->VP->VP->VB->PROMOTE
ROOT->FRAG->SINV->VP->S->VP->VP->VP->S->VP->VP->NP->DT->THE
ROOT->FRAG->SINV->VP->S->VP->VP->VP->S->VP->VP->NP->NN->SALE
ROOT->FRAG->SINV->VP->S->VP->,->,
ROOT->FRAG->SINV->VP->S->VP->VP->VB->USE
ROOT->FRAG->SINV->VP->S->VP->VP->NP->CC->OR
ROOT->FRAG->SINV->VP->S->VP->VP->NP->NP->NP->JJ->OTHER
ROOT->FRAG->SINV->VP->S->VP->VP->NP->NP->NP->NNS->DEALINGS
ROOT->FRAG->SINV->VP->S->VP->VP->NP->NP->PP->IN->IN
ROOT->FRAG->SINV->VP->S->VP->VP->NP->NP->PP->NP->DT->THIS
ROOT->FRAG->SINV->VP->S->VP->VP->NP->NP->PP->NP->NNP->SOFTWARE
ROOT->FRAG->SINV->VP->S->VP->VP->PP->IN->WITHOUT
ROOT->FRAG->SINV->VP->S->VP->VP->PP->NP->NNP->PRIOR
ROOT->FRAG->SINV->VP->S->VP->VP->PP->NP->NNP->WRITTEN
ROOT->FRAG->SINV->VP->S->VP->VP->PP->NP->NNP->AUTHORIZATION
ROOT->FRAG->SINV->VP->S->VP->VP->PP->IN->FROM
ROOT->FRAG->SINV->VP->S->VP->VP->PP->NP->DT->THE
ROOT->FRAG->SINV->VP->S->VP->VP->PP->NP->NNP->HEWLETT
ROOT->FRAG->HYPH->-
ROOT->FRAG->NP->NNP->PACKARD
ROOT->FRAG->NP->NNP->COMPANY
