COPYRIGHT DIGITAL EQUIPMENT CORPORATION , PERMISSION TO USE , COPY , MODIFY , DISTRIBUTE , AND SELL THIS DOCUMENTATION FOR ANY PURPOSE IS HEREBY GRANTED WITHOUT FEE , PROVIDED THAT THE ABOVE COPYRIGHT NOTICE AND THIS PERMISSION NOTICE APPEAR IN ALL COPIES

ROOT->S->NP->NP->NNP->COPYRIGHT
ROOT->S->NP->NP->NNP->DIGITAL
ROOT->S->NP->NP->NNP->EQUIPMENT
ROOT->S->NP->NP->NNP->CORPORATION
ROOT->S->NP->NP->,->,
ROOT->S->NP->NP->NNP->PERMISSION
ROOT->S->NP->SBAR->S->VP->TO->TO
ROOT->S->NP->SBAR->S->VP->VP->VP->VB->USE
ROOT->S->NP->SBAR->S->VP->VP->VP->,->,
ROOT->S->NP->SBAR->S->VP->VP->VP->NP->NN->COPY
ROOT->S->NP->SBAR->S->VP->VP->,->,
ROOT->S->NP->SBAR->S->VP->VP->VP->VB->MODIFY
ROOT->S->NP->SBAR->S->VP->VP->,->,
ROOT->S->NP->SBAR->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->S->NP->SBAR->S->VP->VP->,->,
ROOT->S->NP->SBAR->S->VP->VP->CC->AND
ROOT->S->NP->SBAR->S->VP->VP->VP->VB->SELL
ROOT->S->NP->SBAR->S->VP->VP->VP->NP->NP->DT->THIS
ROOT->S->NP->SBAR->S->VP->VP->VP->NP->NP->NN->DOCUMENTATION
ROOT->S->NP->SBAR->S->VP->VP->VP->NP->PP->IN->FOR
ROOT->S->NP->SBAR->S->VP->VP->VP->NP->PP->NP->DT->ANY
ROOT->S->NP->SBAR->S->VP->VP->VP->NP->PP->NP->NN->PURPOSE
ROOT->S->VP->VBZ->IS
ROOT->S->VP->ADVP->RB->HEREBY
ROOT->S->VP->VP->VBN->GRANTED
ROOT->S->VP->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->PP->NP->NN->FEE
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->PP->VBN->PROVIDED
ROOT->S->VP->VP->PP->SBAR->IN->THAT
ROOT->S->VP->VP->PP->SBAR->S->NP->DT->THE
ROOT->S->VP->VP->PP->SBAR->S->NP->NML->PP->IN->ABOVE
ROOT->S->VP->VP->PP->SBAR->S->NP->NML->PP->NP->NP->NN->COPYRIGHT
ROOT->S->VP->VP->PP->SBAR->S->NP->NML->PP->NP->NP->NN->NOTICE
ROOT->S->VP->VP->PP->SBAR->S->NP->NML->PP->NP->CC->AND
ROOT->S->VP->VP->PP->SBAR->S->NP->NML->PP->NP->NP->DT->THIS
ROOT->S->VP->VP->PP->SBAR->S->NP->NML->PP->NP->NP->NN->PERMISSION
ROOT->S->VP->VP->PP->SBAR->S->NP->NN->NOTICE
ROOT->S->VP->VP->PP->SBAR->S->VP->VB->APPEAR
ROOT->S->VP->VP->PP->SBAR->S->VP->PP->IN->IN
ROOT->S->VP->VP->PP->SBAR->S->VP->PP->NP->DT->ALL
ROOT->S->VP->VP->PP->SBAR->S->VP->PP->NP->NNS->COPIES
