COPYRIGHT - , THE OPEN GROUP PERMISSION TO USE , COPY , MODIFY , DISTRIBUTE , AND SELL THIS SOFTWARE AND ITS DOCUMENTATION FOR ANY PURPOSE IS HEREBY GRANTED WITHOUT FEE , PROVIDED THAT THE ABOVE COPYRIGHT NOTICE APPEAR IN ALL COPIES AND THAT BOTH THAT COPYRIGHT NOTICE AND THIS PERMISSION NOTICE APPEAR IN SUPPORTING DOCUMENTATION

ROOT->FRAG->FRAG->NP->NN->COPYRIGHT
ROOT->FRAG->FRAG->:->-
ROOT->FRAG->,->,
ROOT->FRAG->NP->NP->DT->THE
ROOT->FRAG->NP->NP->NNP->OPEN
ROOT->FRAG->NP->NP->NNP->GROUP
ROOT->FRAG->NP->NP->NNP->PERMISSION
ROOT->FRAG->NP->SBAR->S->VP->TO->TO
ROOT->FRAG->NP->SBAR->S->VP->VP->VB->USE
ROOT->FRAG->,->,
ROOT->FRAG->FRAG->NP->NN->COPY
ROOT->FRAG->FRAG->,->,
ROOT->FRAG->FRAG->S->VP->VB->MODIFY
ROOT->FRAG->FRAG->S->VP->,->,
ROOT->FRAG->FRAG->S->VP->S->S->VP->VP->VB->DISTRIBUTE
ROOT->FRAG->FRAG->S->VP->S->S->VP->,->,
ROOT->FRAG->FRAG->S->VP->S->S->VP->CC->AND
ROOT->FRAG->FRAG->S->VP->S->S->VP->VP->VB->SELL
ROOT->FRAG->FRAG->S->VP->S->S->VP->VP->NP->NP->DT->THIS
ROOT->FRAG->FRAG->S->VP->S->S->VP->VP->NP->NP->NML->NN->SOFTWARE
ROOT->FRAG->FRAG->S->VP->S->S->VP->VP->NP->NP->NML->CC->AND
ROOT->FRAG->FRAG->S->VP->S->S->VP->VP->NP->NP->NML->NN->ITS
ROOT->FRAG->FRAG->S->VP->S->S->VP->VP->NP->NP->NN->DOCUMENTATION
ROOT->FRAG->FRAG->S->VP->S->S->VP->VP->NP->PP->IN->FOR
ROOT->FRAG->FRAG->S->VP->S->S->VP->VP->NP->PP->NP->DT->ANY
ROOT->FRAG->FRAG->S->VP->S->S->VP->VP->NP->PP->NP->NN->PURPOSE
ROOT->FRAG->FRAG->S->VP->S->PRN->SINV->VP->VBZ->IS
ROOT->FRAG->FRAG->S->VP->S->PRN->SINV->VP->ADVP->RB->HEREBY
ROOT->FRAG->FRAG->S->VP->S->PRN->SINV->VP->VP->VBN->GRANTED
ROOT->FRAG->FRAG->S->VP->S->PRN->SINV->VP->VP->PP->IN->WITHOUT
ROOT->FRAG->FRAG->S->VP->S->PRN->SINV->VP->VP->PP->NP->NN->FEE
ROOT->FRAG->FRAG->S->VP->S->PRN->SINV->VP->VP->,->,
ROOT->FRAG->FRAG->S->VP->S->PRN->SINV->VP->VP->PP->VBN->PROVIDED
ROOT->FRAG->FRAG->S->VP->S->PRN->SINV->VP->VP->PP->SBAR->IN->THAT
ROOT->FRAG->FRAG->S->VP->S->PRN->SINV->VP->VP->PP->SBAR->S->NP->DT->THE
ROOT->FRAG->FRAG->S->VP->S->PRN->SINV->VP->VP->PP->SBAR->S->NP->NML->PP->IN->ABOVE
ROOT->FRAG->FRAG->S->VP->S->PRN->SINV->VP->VP->PP->SBAR->S->NP->NML->PP->NP->NN->COPYRIGHT
ROOT->FRAG->FRAG->S->VP->S->PRN->SINV->VP->VP->PP->SBAR->S->NP->NN->NOTICE
ROOT->FRAG->FRAG->S->VP->S->PRN->SINV->VP->VP->PP->SBAR->S->VP->VB->APPEAR
ROOT->FRAG->FRAG->S->VP->S->PRN->SINV->VP->VP->PP->SBAR->S->VP->PP->IN->IN
ROOT->FRAG->FRAG->S->VP->S->PRN->SINV->VP->VP->PP->SBAR->S->VP->PP->NP->NP->DT->ALL
ROOT->FRAG->FRAG->S->VP->S->PRN->SINV->VP->VP->PP->SBAR->S->VP->PP->NP->NP->NNS->COPIES
ROOT->FRAG->FRAG->S->VP->S->PRN->SINV->VP->VP->PP->SBAR->S->VP->PP->NP->CC->AND
ROOT->FRAG->FRAG->S->VP->S->PRN->SINV->VP->VP->PP->SBAR->S->VP->PP->NP->NP->DT->THAT
ROOT->FRAG->FRAG->S->VP->S->PRN->SINV->NP->NP->DT->BOTH
ROOT->FRAG->FRAG->S->VP->S->PRN->SINV->NP->NP->NP->DT->THAT
ROOT->FRAG->FRAG->S->VP->S->PRN->SINV->NP->NP->NP->NN->COPYRIGHT
ROOT->FRAG->FRAG->S->VP->S->PRN->SINV->NP->NP->NN->NOTICE
ROOT->FRAG->FRAG->S->VP->S->PRN->SINV->NP->CC->AND
ROOT->FRAG->FRAG->S->VP->S->PRN->SINV->NP->NP->DT->THIS
ROOT->FRAG->FRAG->S->VP->S->PRN->SINV->NP->NP->NN->PERMISSION
ROOT->FRAG->FRAG->S->VP->S->PRN->SINV->NP->NP->NN->NOTICE
ROOT->FRAG->FRAG->S->VP->S->S->VP->VB->APPEAR
ROOT->FRAG->FRAG->S->VP->S->S->VP->PP->IN->IN
ROOT->FRAG->FRAG->S->VP->S->S->VP->PP->S->VP->VBG->SUPPORTING
ROOT->FRAG->FRAG->S->VP->S->S->VP->PP->S->VP->NP->NN->DOCUMENTATION
