, ALL RIGHTS RESERVED PERMISSION TO USE , COPY , MODIFY , AND DISTRIBUTE THIS SOFTWARE AND ITS DOCUMENTATION FOR ANY PURPOSE AND WITHOUT FEE IS HEREBY GRANTED , PROVIDED THAT THE ABOVE COPYRIGHT NOTICE APPEAR IN ALL COPIES AND THAT BOTH THAT COPYRIGHT NOTICE AND THIS PERMISSION NOTICE APPEAR IN SUPPORTING DOCUMENTATION , AND THAT THE NAME WYSE NOT BE USED IN ADVERTISING OR PUBLICITY PERTAINING TO DISTRIBUTION OF THE SOFTWARE WITHOUT SPECIFIC , WRITTEN PRIOR PERMISSION

ROOT->NP->NP->,->,
ROOT->NP->NP->NP->DT->ALL
ROOT->NP->NP->NP->NNS->RIGHTS
ROOT->NP->NP->VP->VP->VBN->RESERVED
ROOT->NP->NP->VP->VP->NP->NN->PERMISSION
ROOT->NP->NP->VP->VP->S->VP->TO->TO
ROOT->NP->NP->VP->VP->S->VP->VP->VB->USE
ROOT->NP->NP->VP->VP->S->VP->VP->,->,
ROOT->NP->NP->VP->VP->S->VP->VP->S->NP->NN->COPY
ROOT->NP->NP->VP->VP->S->VP->VP->S->,->,
ROOT->NP->NP->VP->VP->S->VP->VP->S->VP->VP->VB->MODIFY
ROOT->NP->NP->VP->VP->S->VP->VP->S->VP->,->,
ROOT->NP->NP->VP->VP->S->VP->VP->S->VP->CC->AND
ROOT->NP->NP->VP->VP->S->VP->VP->S->VP->VP->VB->DISTRIBUTE
ROOT->NP->NP->VP->VP->S->VP->VP->S->VP->VP->NP->NP->DT->THIS
ROOT->NP->NP->VP->VP->S->VP->VP->S->VP->VP->NP->NP->NML->NN->SOFTWARE
ROOT->NP->NP->VP->VP->S->VP->VP->S->VP->VP->NP->NP->NML->CC->AND
ROOT->NP->NP->VP->VP->S->VP->VP->S->VP->VP->NP->NP->NML->NN->ITS
ROOT->NP->NP->VP->VP->S->VP->VP->S->VP->VP->NP->NP->NN->DOCUMENTATION
ROOT->NP->NP->VP->VP->S->VP->VP->S->VP->VP->NP->PP->IN->FOR
ROOT->NP->NP->VP->VP->S->VP->VP->S->VP->VP->NP->PP->NP->DT->ANY
ROOT->NP->NP->VP->VP->S->VP->VP->S->VP->VP->NP->PP->NP->NN->PURPOSE
ROOT->NP->NP->VP->CC->AND
ROOT->NP->NP->VP->VP->PP->IN->WITHOUT
ROOT->NP->NP->VP->VP->PP->NP->NN->FEE
ROOT->NP->NP->VP->VP->VBZ->IS
ROOT->NP->NP->VP->VP->ADVP->RB->HEREBY
ROOT->NP->NP->VP->VP->VP->VBN->GRANTED
ROOT->NP->NP->,->,
ROOT->NP->PP->VBN->PROVIDED
ROOT->NP->PP->SBAR->IN->THAT
ROOT->NP->PP->SBAR->S->NP->DT->THE
ROOT->NP->PP->SBAR->S->NP->NML->PP->IN->ABOVE
ROOT->NP->PP->SBAR->S->NP->NML->PP->NP->NN->COPYRIGHT
ROOT->NP->PP->SBAR->S->NP->NN->NOTICE
ROOT->NP->PP->SBAR->S->VP->VP->VB->APPEAR
ROOT->NP->PP->SBAR->S->VP->VP->PP->IN->IN
ROOT->NP->PP->SBAR->S->VP->VP->PP->NP->NP->DT->ALL
ROOT->NP->PP->SBAR->S->VP->VP->PP->NP->NP->NNS->COPIES
ROOT->NP->PP->SBAR->S->VP->VP->PP->NP->CC->AND
ROOT->NP->PP->SBAR->S->VP->VP->PP->NP->NP->DT->THAT
ROOT->NP->PP->SBAR->S->VP->VP->NP->DT->BOTH
ROOT->NP->PP->SBAR->S->VP->VP->NP->NP->DT->THAT
ROOT->NP->PP->SBAR->S->VP->VP->NP->NP->NN->COPYRIGHT
ROOT->NP->PP->SBAR->S->VP->VP->NP->NP->NN->NOTICE
ROOT->NP->PP->SBAR->S->VP->VP->NP->CC->AND
ROOT->NP->PP->SBAR->S->VP->VP->NP->NP->NP->DT->THIS
ROOT->NP->PP->SBAR->S->VP->VP->NP->NP->NP->NN->PERMISSION
ROOT->NP->PP->SBAR->S->VP->VP->NP->NP->NP->NN->NOTICE
ROOT->NP->PP->SBAR->S->VP->VP->NP->NP->NP->NML->S->VP->VB->APPEAR
ROOT->NP->PP->SBAR->S->VP->VP->NP->NP->NP->NML->S->VP->PP->IN->IN
ROOT->NP->PP->SBAR->S->VP->VP->NP->NP->NP->NML->S->VP->PP->S->VP->VBG->SUPPORTING
ROOT->NP->PP->SBAR->S->VP->VP->NP->NP->NP->NML->S->VP->PP->S->VP->NP->NP->NN->DOCUMENTATION
ROOT->NP->PP->SBAR->S->VP->VP->NP->NP->NP->NML->S->VP->PP->S->VP->NP->,->,
ROOT->NP->PP->SBAR->S->VP->VP->NP->NP->NP->NML->S->VP->PP->S->VP->NP->CC->AND
ROOT->NP->PP->SBAR->S->VP->VP->NP->NP->NP->NML->S->VP->PP->S->VP->NP->NP->DT->THAT
ROOT->NP->PP->SBAR->S->VP->VP->NP->NP->NP->NML->S->VP->PP->S->VP->NP->NP->DT->THE
ROOT->NP->PP->SBAR->S->VP->VP->NP->NP->NP->NML->S->VP->PP->S->VP->NP->NP->NN->NAME
ROOT->NP->PP->SBAR->S->VP->VP->NP->NP->NP->NNP->WYSE
ROOT->NP->PP->SBAR->S->VP->RB->NOT
ROOT->NP->PP->SBAR->S->VP->VP->VB->BE
ROOT->NP->PP->SBAR->S->VP->VP->VP->VBN->USED
ROOT->NP->PP->SBAR->S->VP->VP->VP->PP->IN->IN
ROOT->NP->PP->SBAR->S->VP->VP->VP->PP->NP->NP->NNP->ADVERTISING
ROOT->NP->PP->SBAR->S->VP->VP->VP->PP->NP->NP->CC->OR
ROOT->NP->PP->SBAR->S->VP->VP->VP->PP->NP->NP->NNP->PUBLICITY
ROOT->NP->PP->SBAR->S->VP->VP->VP->PP->NP->VP->VBG->PERTAINING
ROOT->NP->PP->SBAR->S->VP->VP->VP->PP->NP->VP->S->VP->TO->TO
ROOT->NP->PP->SBAR->S->VP->VP->VP->PP->NP->VP->S->VP->VP->VB->DISTRIBUTION
ROOT->NP->PP->SBAR->S->VP->VP->VP->PP->NP->VP->S->VP->VP->PP->IN->OF
ROOT->NP->PP->SBAR->S->VP->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->DT->THE
ROOT->NP->PP->SBAR->S->VP->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->NNP->SOFTWARE
ROOT->NP->PP->SBAR->S->VP->VP->VP->PP->NP->VP->S->VP->VP->PP->IN->WITHOUT
ROOT->NP->PP->SBAR->S->VP->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->NNP->SPECIFIC
ROOT->NP->PP->SBAR->S->VP->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->,->,
ROOT->NP->PP->SBAR->S->VP->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->NNP->WRITTEN
ROOT->NP->PP->SBAR->S->VP->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->NNP->PRIOR
ROOT->NP->PP->SBAR->S->VP->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->NNP->PERMISSION
