IF THE TERMS OF THIS LICENSE DO NOT PERMIT THE FULL USE THAT YOU PROPOSE TO MAKE OF THE PACKAGE, YOU SHOULD CONTACT THE COPYRIGHT HOLDER AND SEEK A DIFFERENT LICENSING ARRANGEMENT

ROOT->S->SBAR->IN->IF
ROOT->S->SBAR->S->NP->NP->DT->THE
ROOT->S->SBAR->S->NP->NP->NNS->TERMS
ROOT->S->SBAR->S->NP->PP->IN->OF
ROOT->S->SBAR->S->NP->PP->NP->DT->THIS
ROOT->S->SBAR->S->NP->PP->NP->NN->LICENSE
ROOT->S->SBAR->S->VP->VB->DO
ROOT->S->SBAR->S->VP->RB->NOT
ROOT->S->SBAR->S->VP->VP->VB->PERMIT
ROOT->S->SBAR->S->VP->VP->S->NP->DT->THE
ROOT->S->SBAR->S->VP->VP->S->NP->JJ->FULL
ROOT->S->SBAR->S->VP->VP->S->VP->VB->USE
ROOT->S->SBAR->S->VP->VP->S->VP->NP->DT->THAT
ROOT->S->SBAR->S->VP->VP->S->VP->SBAR->S->NP->PRP->YOU
ROOT->S->SBAR->S->VP->VP->S->VP->SBAR->S->VP->VBP->PROPOSE
ROOT->S->SBAR->S->VP->VP->S->VP->SBAR->S->VP->S->VP->TO->TO
ROOT->S->SBAR->S->VP->VP->S->VP->SBAR->S->VP->S->VP->VP->VB->MAKE
ROOT->S->SBAR->S->VP->VP->S->VP->SBAR->S->VP->S->VP->VP->PP->IN->OF
ROOT->S->SBAR->S->VP->VP->S->VP->SBAR->S->VP->S->VP->VP->PP->NP->DT->THE
ROOT->S->SBAR->S->VP->VP->S->VP->SBAR->S->VP->S->VP->VP->PP->NP->NN->PACKAGE
ROOT->S->,->,
ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->SHOULD
ROOT->S->VP->VP->VP->VB->CONTACT
ROOT->S->VP->VP->VP->NP->DT->THE
ROOT->S->VP->VP->VP->NP->NN->COPYRIGHT
ROOT->S->VP->VP->VP->NP->NN->HOLDER
ROOT->S->VP->VP->CC->AND
ROOT->S->VP->VP->VP->VB->SEEK
ROOT->S->VP->VP->VP->NP->DT->A
ROOT->S->VP->VP->VP->NP->JJ->DIFFERENT
ROOT->S->VP->VP->VP->NP->NN->LICENSING
ROOT->S->VP->VP->VP->NP->NN->ARRANGEMENT
