AND FUJITSU LIMITED BE LIABLE FOR ANY SPECIAL , INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE , DATA OR PROFITS , WHETHER IN AN ACTION OF CONTRACT , NEGLIGENCE OR OTHER TORTIOUS ACTION , ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE

ROOT->FRAG->CC->AND
ROOT->FRAG->PRN->S->NP->NNP->FUJITSU
ROOT->FRAG->PRN->S->NP->NNP->LIMITED
ROOT->FRAG->PRN->S->VP->VB->BE
ROOT->FRAG->PRN->S->VP->ADJP->JJ->LIABLE
ROOT->FRAG->PRN->S->VP->ADJP->PP->IN->FOR
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->NP->DT->ANY
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->NP->JJ->SPECIAL
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->NP->,->,
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->NP->JJ->INDIRECT
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->SBAR->S->NP->CC->OR
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->SBAR->S->NP->NP->JJ->CONSEQUENTIAL
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->SBAR->S->NP->NP->NNS->DAMAGES
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->SBAR->S->NP->CC->OR
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->SBAR->S->NP->NP->NP->DT->ANY
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->SBAR->S->NP->NP->NP->NNS->DAMAGES
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->SBAR->S->NP->NP->VP->ADVP->RB->WHATSOEVER
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->SBAR->S->NP->NP->VP->VBG->RESULTING
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->SBAR->S->NP->NP->VP->PP->IN->FROM
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->SBAR->S->NP->NP->VP->PP->NP->NP->NN->LOSS
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->SBAR->S->NP->NP->VP->PP->NP->PP->IN->OF
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->SBAR->S->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->VB->USE
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->SBAR->S->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->,->,
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->SBAR->S->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->NP->NNP->DATA
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->SBAR->S->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->NP->NNP->OR
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->SBAR->S->NP->NP->VP->PP->NP->PP->NP->NNS->PROFITS
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->SBAR->S->,->,
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->SBAR->S->PP->IN->WHETHER
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->SBAR->S->PP->IN->IN
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->SBAR->S->PP->NP->NP->DT->AN
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->SBAR->S->PP->NP->NP->NNP->ACTION
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->SBAR->S->PP->NP->PP->IN->OF
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->SBAR->S->PP->NP->PP->NP->NP->NNP->CONTRACT
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->SBAR->S->PP->NP->PP->NP->,->,
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->SBAR->S->PP->NP->PP->NP->NP->NNP->NEGLIGENCE
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->SBAR->S->PP->NP->PP->NP->NP->NNP->OR
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->SBAR->S->PP->NP->PP->NP->NP->NNP->OTHER
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->SBAR->S->PP->NP->PP->NP->NP->NNP->TORTIOUS
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->SBAR->S->PP->NP->PP->NP->NP->NNP->ACTION
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->SBAR->S->PP->NP->PP->NP->,->,
ROOT->FRAG->S->VP->VBG->ARISING
ROOT->FRAG->S->VP->PRT->RP->OUT
ROOT->FRAG->S->VP->PP->IN->OF
ROOT->FRAG->S->VP->PP->NP->NP->CC->OR
ROOT->FRAG->S->VP->PP->NP->PP->IN->IN
ROOT->FRAG->S->VP->PP->NP->PP->NP->NNP->CONNECTION
ROOT->FRAG->S->VP->PP->IN->WITH
ROOT->FRAG->S->VP->PP->NP->DT->THE
ROOT->FRAG->S->VP->PP->NP->NML->S->VP->VB->USE
ROOT->FRAG->S->VP->PP->NP->NML->S->VP->NP->NP->CC->OR
ROOT->FRAG->S->VP->PP->NP->NML->S->VP->NP->NP->NN->PERFORMANCE
ROOT->FRAG->S->VP->PP->NP->NML->S->VP->NP->PP->IN->OF
ROOT->FRAG->S->VP->PP->NP->NML->S->VP->NP->PP->NP->DT->THIS
ROOT->FRAG->S->VP->PP->NP->NN->SOFTWARE
