ARTICLE 2 (GRANT OF LICENSE) THE LICENSOR GRANTS TO THE RECIPIENT A LICENSE TO USE THE LICENSED PROGRAM IN ANY AND ALL COUNTRIES IN ACCORDANCE WITH EACH OF THE PROVISIONS SET FORTH IN THIS AGREEMENT

ROOT->S->NP->NP->NN->ARTICLE
ROOT->S->NP->NP->CD->2
ROOT->S->NP->NP->PRN->-LRB-->-LRB-
ROOT->S->NP->NP->PRN->NP->NP->NN->GRANT
ROOT->S->NP->NP->PRN->NP->PP->IN->OF
ROOT->S->NP->NP->PRN->NP->PP->NP->NN->LICENSE
ROOT->S->NP->NP->PRN->-RRB-->-RRB-
ROOT->S->NP->NP->NP->DT->THE
ROOT->S->NP->NP->NP->NN->LICENSOR
ROOT->S->NP->NP->NP->NNS->GRANTS
ROOT->S->NP->NP->PP->IN->TO
ROOT->S->NP->NP->PP->NP->DT->THE
ROOT->S->NP->NP->PP->NP->NN->RECIPIENT
ROOT->S->NP->NP->DT->A
ROOT->S->NP->NP->NN->LICENSE
ROOT->S->NP->NP->S->VP->TO->TO
ROOT->S->NP->NP->S->VP->VP->VB->USE
ROOT->S->NP->NP->S->VP->VP->NP->DT->THE
ROOT->S->NP->NP->S->VP->VP->NP->VBN->LICENSED
ROOT->S->NP->NP->S->VP->VP->NP->NN->PROGRAM
ROOT->S->NP->NP->S->VP->VP->PP->IN->IN
ROOT->S->NP->NP->S->VP->VP->PP->NP->NP->QP->DT->ANY
ROOT->S->NP->NP->S->VP->VP->PP->NP->NP->QP->CC->AND
ROOT->S->NP->NP->S->VP->VP->PP->NP->NP->QP->DT->ALL
ROOT->S->NP->NP->S->VP->VP->PP->NP->NP->NN->COUNTRIES
ROOT->S->NP->NP->S->VP->VP->PP->NP->PP->IN->IN
ROOT->S->NP->NP->S->VP->VP->PP->NP->PP->NP->NNP->ACCORDANCE
ROOT->S->NP->NP->S->VP->VP->PP->IN->WITH
ROOT->S->NP->NP->S->VP->VP->PP->NP->NP->DT->EACH
ROOT->S->NP->NP->S->VP->VP->PP->NP->PP->IN->OF
ROOT->S->NP->NP->S->VP->VP->PP->NP->PP->NP->DT->THE
ROOT->S->NP->NP->S->VP->VP->PP->NP->PP->NP->NNS->PROVISIONS
ROOT->S->VP->VBN->SET
ROOT->S->VP->ADVP->RB->FORTH
ROOT->S->VP->PP->IN->IN
ROOT->S->VP->PP->NP->DT->THIS
ROOT->S->VP->PP->NP->NN->AGREEMENT
