IF YOU DO NOT OR CANNOT AGREE TO THE TERMS OF THIS LICENSE, PLEASE DO NOT DOWNLOAD OR USE THE SOFTWARE

ROOT->S->SBAR->IN->IF
ROOT->S->SBAR->S->NP->PRP->YOU
ROOT->S->SBAR->S->VP->VBP->DO
ROOT->S->SBAR->S->VP->SBAR->S->RB->NOT
ROOT->S->SBAR->S->VP->SBAR->S->NP->CC->OR
ROOT->S->SBAR->S->VP->SBAR->S->VP->MD->CAN
ROOT->S->SBAR->S->VP->SBAR->S->VP->RB->NOT
ROOT->S->SBAR->S->VP->SBAR->S->VP->VP->VB->AGREE
ROOT->S->SBAR->S->VP->SBAR->S->VP->VP->PP->IN->TO
ROOT->S->SBAR->S->VP->SBAR->S->VP->VP->PP->NP->NP->DT->THE
ROOT->S->SBAR->S->VP->SBAR->S->VP->VP->PP->NP->NP->NNS->TERMS
ROOT->S->SBAR->S->VP->SBAR->S->VP->VP->PP->NP->PP->IN->OF
ROOT->S->SBAR->S->VP->SBAR->S->VP->VP->PP->NP->PP->NP->DT->THIS
ROOT->S->SBAR->S->VP->SBAR->S->VP->VP->PP->NP->PP->NP->NN->LICENSE
ROOT->S->,->,
ROOT->S->INTJ->UH->PLEASE
ROOT->S->VP->VB->DO
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VB->DOWNLOAD
ROOT->S->VP->VP->S->NP->CC->OR
ROOT->S->VP->VP->S->VP->VB->USE
ROOT->S->VP->VP->S->VP->NP->DT->THE
ROOT->S->VP->VP->S->VP->NP->NN->SOFTWARE
