RST COPYRIGHT PALLETS REDISTRIBUTION AND USE IN SOURCE AND BINARY FORMS , WITH OR WITHOUT MODIFICATION , ARE PERMITTED PROVIDED THAT THE FOLLOWING CONDITIONS ARE MET

ROOT->S->NP->NML->NN->RST
ROOT->S->NP->NML->NN->COPYRIGHT
ROOT->S->NP->NNS->PALLETS
ROOT->S->VP->VP->VBP->REDISTRIBUTION
ROOT->S->VP->CC->AND
ROOT->S->VP->VP->VBP->USE
ROOT->S->VP->VP->SBAR->S->PP->IN->IN
ROOT->S->VP->VP->SBAR->S->PP->NP->NP->NNP->SOURCE
ROOT->S->VP->VP->SBAR->S->PP->NP->CC->AND
ROOT->S->VP->VP->SBAR->S->PP->NP->NP->JJ->BINARY
ROOT->S->VP->VP->SBAR->S->PP->NP->NP->NNS->FORMS
ROOT->S->VP->VP->SBAR->S->,->,
ROOT->S->VP->VP->SBAR->S->PP->PP->IN->WITH
ROOT->S->VP->VP->SBAR->S->PP->PP->NP->CC->OR
ROOT->S->VP->VP->SBAR->S->PP->PP->IN->WITHOUT
ROOT->S->VP->VP->SBAR->S->PP->PP->NP->NN->MODIFICATION
ROOT->S->VP->VP->SBAR->S->,->,
ROOT->S->VP->VP->SBAR->S->VP->VBP->ARE
ROOT->S->VP->VP->SBAR->S->VP->VP->VBN->PERMITTED
ROOT->S->VP->VP->SBAR->S->VP->VP->PP->VBN->PROVIDED
ROOT->S->VP->VP->SBAR->S->VP->VP->PP->SBAR->IN->THAT
ROOT->S->VP->VP->SBAR->S->VP->VP->PP->SBAR->S->NP->DT->THE
ROOT->S->VP->VP->SBAR->S->VP->VP->PP->SBAR->S->NP->VBG->FOLLOWING
ROOT->S->VP->VP->SBAR->S->VP->VP->PP->SBAR->S->NP->NNS->CONDITIONS
ROOT->S->VP->VP->SBAR->S->VP->VP->PP->SBAR->S->VP->VBP->ARE
ROOT->S->VP->VP->SBAR->S->VP->VP->PP->SBAR->S->VP->NP->NN->MET
