IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE

ROOT->S->PP->IN->IN
ROOT->S->PP->S->NP->NP->DT->NO
ROOT->S->PP->S->NP->NP->NN->EVENT
ROOT->S->PP->S->NP->RRC->PP->IN->SHALL
ROOT->S->PP->S->NP->RRC->PP->NP->DT->THE
ROOT->S->PP->S->NP->RRC->PP->NP->NN->COPYRIGHT
ROOT->S->PP->S->NP->RRC->NP->NNS->HOLDERS
ROOT->S->PP->S->NP->RRC->NP->CC->OR
ROOT->S->PP->S->NP->RRC->NP->NN->ANYONE
ROOT->S->PP->S->VP->VBG->DISTRIBUTING
ROOT->S->PP->S->VP->NP->DT->THE
ROOT->S->PP->S->VP->NP->NN->SOFTWARE
ROOT->S->VP->VB->BE
ROOT->S->VP->ADJP->JJ->LIABLE
ROOT->S->VP->PP->IN->FOR
ROOT->S->VP->PP->NP->NP->DT->ANY
ROOT->S->VP->PP->NP->NP->NNS->DAMAGES
ROOT->S->VP->PP->NP->CC->OR
ROOT->S->VP->PP->NP->NP->JJ->OTHER
ROOT->S->VP->PP->NP->NP->NN->LIABILITY
ROOT->S->VP->PP->NP->,->,
ROOT->S->VP->S->PP->IN->WHETHER
ROOT->S->VP->S->PP->IN->IN
ROOT->S->VP->S->PP->NP->NP->NP->NN->CONTRACT
ROOT->S->VP->S->PP->NP->NP->NP->,->,
ROOT->S->VP->S->PP->NP->NP->NP->NN->TORT
ROOT->S->VP->S->PP->NP->NP->NP->CC->OR
ROOT->S->VP->S->PP->NP->NP->NP->NN->OTHERWISE
ROOT->S->VP->S->PP->NP->NP->,->,
ROOT->S->VP->S->PP->NP->NP->VP->VBG->ARISING
ROOT->S->VP->S->PP->NP->NP->VP->PP->IN->FROM
ROOT->S->VP->S->PP->NP->NP->VP->PP->,->,
ROOT->S->VP->S->PP->NP->NP->VP->PP->ADVP->RB->OUT
ROOT->S->VP->S->PP->NP->NP->VP->PP->PP->IN->OF
ROOT->S->VP->S->PP->NP->NP->VP->PP->PP->NP->NP->CC->OR
ROOT->S->VP->S->PP->NP->NP->VP->PP->PP->NP->PP->IN->IN
ROOT->S->VP->S->PP->NP->NP->VP->PP->PP->NP->PP->NP->NNP->CONNECTION
ROOT->S->VP->S->PP->NP->NP->VP->PP->IN->WITH
ROOT->S->VP->S->PP->NP->NP->VP->PP->NP->DT->THE
ROOT->S->VP->S->PP->NP->NP->VP->PP->NP->NN->SOFTWARE
ROOT->S->VP->S->PP->NP->CC->OR
ROOT->S->VP->S->PP->NP->NP->DT->THE
ROOT->S->VP->S->PP->NP->NP->SBAR->S->VP->VBP->USE
ROOT->S->VP->S->PP->NP->NP->SBAR->S->VP->NP->CC->OR
ROOT->S->VP->S->PP->NP->NP->SBAR->S->VP->NP->NP->NP->JJ->OTHER
ROOT->S->VP->S->PP->NP->NP->SBAR->S->VP->NP->NP->NP->NNS->DEALINGS
ROOT->S->VP->S->PP->NP->NP->SBAR->S->VP->NP->NP->PP->IN->IN
ROOT->S->VP->S->PP->NP->NP->SBAR->S->VP->NP->NP->PP->NP->DT->THE
ROOT->S->VP->S->PP->NP->NP->SBAR->S->VP->NP->NP->PP->NP->NN->SOFTWARE
