UNLESS REQUIRED BY LAW , NO COPYRIGHT HOLDER OR CONTRIBUTOR WILL BE LIABLE FOR ANY DIRECT , INDIRECT , INCIDENTAL , OR CONSEQUENTIAL DAMAGES ARISING IN ANY WAY OUT OF THE USE OF THE PACKAGE , EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE

ROOT->SBAR->IN->UNLESS
ROOT->SBAR->S->S->VP->VBN->REQUIRED
ROOT->SBAR->S->S->VP->ADVP->RB->BY
ROOT->SBAR->S->S->VP->ADVP->NP->NNP->LAW
ROOT->SBAR->S->,->,
ROOT->SBAR->S->NP->NP->DT->NO
ROOT->SBAR->S->NP->NP->NN->COPYRIGHT
ROOT->SBAR->S->NP->NP->NN->HOLDER
ROOT->SBAR->S->NP->CC->OR
ROOT->SBAR->S->NP->NP->NN->CONTRIBUTOR
ROOT->SBAR->S->VP->MD->WILL
ROOT->SBAR->S->VP->VP->VB->BE
ROOT->SBAR->S->VP->VP->ADJP->JJ->LIABLE
ROOT->SBAR->S->VP->VP->ADJP->PP->IN->FOR
ROOT->SBAR->S->VP->VP->ADJP->PP->NP->NP->DT->ANY
ROOT->SBAR->S->VP->VP->ADJP->PP->NP->NP->JJ->DIRECT
ROOT->SBAR->S->VP->VP->ADJP->PP->NP->,->,
ROOT->SBAR->S->VP->VP->ADJP->PP->NP->NP->JJ->INDIRECT
ROOT->SBAR->S->VP->VP->ADJP->PP->NP->NP->,->,
ROOT->SBAR->S->VP->VP->ADJP->PP->NP->NP->JJ->INCIDENTAL
ROOT->SBAR->S->VP->VP->ADJP->PP->NP->,->,
ROOT->SBAR->S->VP->VP->ADJP->PP->NP->CC->OR
ROOT->SBAR->S->VP->VP->ADJP->PP->NP->NP->NP->NNP->CONSEQUENTIAL
ROOT->SBAR->S->VP->VP->ADJP->PP->NP->NP->NP->NNPS->DAMAGES
ROOT->SBAR->S->VP->VP->ADJP->PP->NP->NP->VP->VBG->ARISING
ROOT->SBAR->S->VP->VP->ADJP->PP->NP->NP->VP->PP->IN->IN
ROOT->SBAR->S->VP->VP->ADJP->PP->NP->NP->VP->PP->NP->NP->DT->ANY
ROOT->SBAR->S->VP->VP->ADJP->PP->NP->NP->VP->PP->NP->NP->NN->WAY
ROOT->SBAR->S->VP->VP->ADJP->PP->NP->NP->VP->PP->NP->PP->ADVP->RB->OUT
ROOT->SBAR->S->VP->VP->ADJP->PP->NP->NP->VP->PP->NP->PP->IN->OF
ROOT->SBAR->S->VP->VP->ADJP->PP->NP->NP->VP->PP->NP->PP->NP->DT->THE
ROOT->SBAR->S->VP->VP->ADJP->PP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->VB->USE
ROOT->SBAR->S->VP->VP->ADJP->PP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->PP->IN->OF
ROOT->SBAR->S->VP->VP->ADJP->PP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->PP->NP->DT->THE
ROOT->SBAR->S->VP->VP->ADJP->PP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->PP->NP->NN->PACKAGE
ROOT->SBAR->S->,->,
ROOT->SBAR->S->SBAR->ADVP->RB->EVEN
ROOT->SBAR->S->SBAR->IN->IF
ROOT->SBAR->S->SBAR->FRAG->VP->VBN->ADVISED
ROOT->SBAR->S->SBAR->FRAG->VP->PP->IN->OF
ROOT->SBAR->S->SBAR->FRAG->VP->PP->NP->NP->DT->THE
ROOT->SBAR->S->SBAR->FRAG->VP->PP->NP->NP->NN->POSSIBILITY
ROOT->SBAR->S->SBAR->FRAG->VP->PP->NP->PP->IN->OF
ROOT->SBAR->S->SBAR->FRAG->VP->PP->NP->PP->NP->NNP->SUCH
ROOT->SBAR->S->SBAR->FRAG->VP->PP->NP->PP->NP->NNP->DAMAGE
