ISC LICENSE COPYRIGHT ( C ) - , TIMOTHE MAZZUCOTELLI PERMISSION TO USE , COPY , MODIFY , AND/OR DISTRIBUTE THIS SOFTWARE FOR ANY PURPOSE WITH OR WITHOUT FEE IS HEREBY GRANTED , PROVIDED THAT THE ABOVE COPYRIGHT NOTICE AND THIS PERMISSION NOTICE APPEAR IN ALL COPIES

ROOT->NP->NP->NP->NML->NNP->ISC
ROOT->NP->NP->NP->NML->NNP->LICENSE
ROOT->NP->NP->NP->NN->COPYRIGHT
ROOT->NP->NP->NP->PRN->-LRB-->-LRB-
ROOT->NP->NP->NP->PRN->NP->NN->C
ROOT->NP->NP->NP->PRN->-RRB-->-RRB-
ROOT->NP->NP->HYPH->-
ROOT->NP->NP->NP->NP->,->,
ROOT->NP->NP->NP->NP->NNP->TIMOTHE
ROOT->NP->NP->NP->SBAR->S->NP->NNP->MAZZUCOTELLI
ROOT->NP->NP->NP->SBAR->S->NP->NNP->PERMISSION
ROOT->NP->NP->NP->SBAR->S->VP->TO->TO
ROOT->NP->NP->NP->SBAR->S->VP->VP->VB->USE
ROOT->NP->NP->,->,
ROOT->NP->NP->NP->NN->COPY
ROOT->NP->NP->NP->PRN->,->,
ROOT->NP->NP->NP->PRN->S->VP->VB->MODIFY
ROOT->NP->NP->NP->PRN->,->,
ROOT->NP->NP->NP->CC->AND
ROOT->NP->NP->,->/
ROOT->NP->NP->CC->OR
ROOT->NP->NP->NP->VP->VB->DISTRIBUTE
ROOT->NP->NP->NP->VP->NP->NP->DT->THIS
ROOT->NP->NP->NP->VP->NP->NP->NN->SOFTWARE
ROOT->NP->NP->NP->VP->NP->PP->IN->FOR
ROOT->NP->NP->NP->VP->NP->PP->NP->DT->ANY
ROOT->NP->NP->NP->VP->NP->PP->NP->NN->PURPOSE
ROOT->NP->NP->NP->VP->PP->IN->WITH
ROOT->NP->NP->NP->VP->PP->NP->CC->OR
ROOT->NP->NP->NP->VP->PP->IN->WITHOUT
ROOT->NP->NP->NP->VP->PP->NP->NP->NN->FEE
ROOT->NP->NP->NP->VP->PP->NP->SBAR->S->VP->VBZ->IS
ROOT->NP->NP->NP->VP->PP->NP->SBAR->S->VP->ADVP->RB->HEREBY
ROOT->NP->NP->NP->VP->PP->NP->SBAR->S->VP->VP->VBN->GRANTED
ROOT->NP->NP->NP->VP->,->,
ROOT->NP->NP->NP->VP->PP->VBN->PROVIDED
ROOT->NP->NP->NP->VP->PP->SBAR->IN->THAT
ROOT->NP->NP->NP->VP->PP->SBAR->S->NP->DT->THE
ROOT->NP->NP->NP->VP->PP->SBAR->S->NP->NML->PP->IN->ABOVE
ROOT->NP->NP->NP->VP->PP->SBAR->S->NP->NML->PP->NP->NP->NN->COPYRIGHT
ROOT->NP->NP->NP->VP->PP->SBAR->S->NP->NML->PP->NP->NP->NN->NOTICE
ROOT->NP->NP->NP->VP->PP->SBAR->S->NP->NML->PP->NP->CC->AND
ROOT->NP->NP->NP->VP->PP->SBAR->S->NP->NML->PP->NP->NP->DT->THIS
ROOT->NP->NP->NP->VP->PP->SBAR->S->NP->NML->PP->NP->NP->NN->PERMISSION
ROOT->NP->NP->NP->VP->PP->SBAR->S->NP->NN->NOTICE
ROOT->NP->NP->NP->VP->PP->SBAR->S->VP->VB->APPEAR
ROOT->NP->NP->NP->PP->IN->IN
ROOT->NP->NP->NP->PP->NP->DT->ALL
ROOT->NP->NP->NP->PP->NP->NNS->COPIES
