SUBJECT TO THE TERMS AND CONDITIONS OF THIS LICENSE , EACH LICENSOR GRANTS TO YOU A PERPETUAL , WORLDWIDE , NON-EXCLUSIVE , ROYALTY-FREE , COPYRIGHT LICENSE TO REPRODUCE , PREPARE DERIVATIVE WORKS OF , PUBLICLY DISPLAY , PUBLICLY PERFORM , SUBLICENSE AND DISTRIBUTE ITS WORK AND ANY RESULTING DERIVATIVE WORKS IN ANY FORM

ROOT->FRAG->FRAG->NP->NP->NP->JJ->SUBJECT
ROOT->FRAG->FRAG->NP->NP->PP->IN->TO
ROOT->FRAG->FRAG->NP->NP->PP->NP->DT->THE
ROOT->FRAG->FRAG->NP->NP->PP->NP->NNS->TERMS
ROOT->FRAG->FRAG->NP->CC->AND
ROOT->FRAG->FRAG->NP->NP->NP->NNS->CONDITIONS
ROOT->FRAG->FRAG->NP->NP->PP->IN->OF
ROOT->FRAG->FRAG->NP->NP->PP->NP->DT->THIS
ROOT->FRAG->FRAG->NP->NP->PP->NP->NN->LICENSE
ROOT->FRAG->FRAG->,->,
ROOT->FRAG->FRAG->NP->DT->EACH
ROOT->FRAG->FRAG->NP->NP->NN->LICENSOR
ROOT->FRAG->FRAG->NP->NP->NNS->GRANTS
ROOT->FRAG->FRAG->NP->PP->IN->TO
ROOT->FRAG->FRAG->NP->PP->NP->PRP->YOU
ROOT->FRAG->FRAG->NP->DT->A
ROOT->FRAG->FRAG->NP->JJ->PERPETUAL
ROOT->FRAG->,->,
ROOT->FRAG->FRAG->ADVP->RB->WORLDWIDE
ROOT->FRAG->FRAG->,->,
ROOT->FRAG->FRAG->NP->NP->JJ->NON-EXCLUSIVE
ROOT->FRAG->FRAG->NP->,->,
ROOT->FRAG->FRAG->NP->ADJP->NP->NN->ROYALTY
ROOT->FRAG->FRAG->NP->ADJP->HYPH->-
ROOT->FRAG->FRAG->NP->ADJP->JJ->FREE
ROOT->FRAG->,->,
ROOT->FRAG->S->NP->NNP->COPYRIGHT
ROOT->FRAG->S->NP->NNP->LICENSE
ROOT->FRAG->S->VP->TO->TO
ROOT->FRAG->S->VP->VP->VB->REPRODUCE
ROOT->FRAG->,->,
ROOT->FRAG->S->S->VP->VB->PREPARE
ROOT->FRAG->S->S->VP->S->S->ADVP->RB->DERIVATIVE
ROOT->FRAG->S->S->VP->S->S->VP->VBZ->WORKS
ROOT->FRAG->S->S->VP->S->S->VP->PP->IN->OF
ROOT->FRAG->S->S->VP->S->,->,
ROOT->FRAG->S->S->VP->S->S->ADVP->RB->PUBLICLY
ROOT->FRAG->S->S->VP->S->S->VP->VB->DISPLAY
ROOT->FRAG->S->,->,
ROOT->FRAG->S->S->ADVP->RB->PUBLICLY
ROOT->FRAG->S->S->VP->VB->PERFORM
ROOT->FRAG->S->,->,
ROOT->FRAG->S->S->S->VP->VP->VB->SUBLICENSE
ROOT->FRAG->S->S->S->VP->CC->AND
ROOT->FRAG->S->S->S->VP->VP->VB->DISTRIBUTE
ROOT->FRAG->S->S->S->VP->VP->S->NP->NNP->ITS
ROOT->FRAG->S->S->S->VP->VP->S->VP->VB->WORK
ROOT->FRAG->S->S->CC->AND
ROOT->FRAG->S->S->S->NP->DT->ANY
ROOT->FRAG->S->S->S->NP->VBG->RESULTING
ROOT->FRAG->S->S->S->NP->NN->DERIVATIVE
ROOT->FRAG->S->S->S->VP->VBZ->WORKS
ROOT->FRAG->S->S->S->VP->PP->IN->IN
ROOT->FRAG->S->S->S->VP->PP->NP->DT->ANY
ROOT->FRAG->S->S->S->VP->PP->NP->NN->FORM
