YOU MAY REPRODUCE OR DISTRIBUTE THE WORK ONLY IF ( A ) YOU DO SO UNDER THIS LICENSE , ( B ) YOU INCLUDE A COMPLETE COPY OF THIS LICENSE WITH YOUR DISTRIBUTION , AND ( C ) YOU RETAIN WITHOUT MODIFICATION ANY COPYRIGHT , PATENT , TRADEMARK , OR ATTRIBUTION NOTICES THAT ARE PRESENT IN THE WORK

ROOT->S->PRN->S->NP->PRP->YOU
ROOT->S->PRN->S->VP->MD->MAY
ROOT->S->PRN->S->VP->VP->VB->REPRODUCE
ROOT->S->PRN->S->VP->VP->S->NP->CC->OR
ROOT->S->PRN->S->VP->VP->S->VP->VB->DISTRIBUTE
ROOT->S->PRN->S->VP->VP->S->VP->NP->NP->NP->DT->THE
ROOT->S->PRN->S->VP->VP->S->VP->NP->NP->NP->NML->S->VP->VB->WORK
ROOT->S->PRN->S->VP->VP->S->VP->NP->NP->NP->NML->S->VP->ADVP->RB->ONLY
ROOT->S->PRN->S->VP->VP->S->VP->NP->NP->NP->NN->IF
ROOT->S->PRN->S->VP->VP->S->VP->NP->NP->-LRB-->-LRB-
ROOT->S->PRN->S->VP->VP->S->VP->NP->NP->NP->NN->A
ROOT->S->PRN->S->VP->VP->S->VP->NP->NP->-RRB-->-RRB-
ROOT->S->PRN->S->VP->VP->S->VP->NP->SBAR->S->NP->PRP->YOU
ROOT->S->PRN->S->VP->VP->S->VP->NP->SBAR->S->VP->VBP->DO
ROOT->S->PRN->S->VP->VP->S->VP->NP->SBAR->S->VP->SBAR->S->S->ADVP->RB->SO
ROOT->S->PRN->S->VP->VP->S->VP->NP->SBAR->S->VP->SBAR->S->S->PP->IN->UNDER
ROOT->S->PRN->S->VP->VP->S->VP->NP->SBAR->S->VP->SBAR->S->S->PP->NP->NP->DT->THIS
ROOT->S->PRN->S->VP->VP->S->VP->NP->SBAR->S->VP->SBAR->S->S->PP->NP->NP->NN->LICENSE
ROOT->S->PRN->S->VP->VP->S->VP->NP->SBAR->S->VP->SBAR->S->S->PP->NP->,->,
ROOT->S->PRN->S->VP->VP->S->VP->NP->SBAR->S->VP->SBAR->S->S->PP->NP->NP->-LRB-->-LRB-
ROOT->S->PRN->S->VP->VP->S->VP->NP->SBAR->S->VP->SBAR->S->S->PP->NP->NP->NN->B
ROOT->S->PRN->S->VP->VP->S->VP->NP->SBAR->S->VP->SBAR->S->S->PP->NP->NP->-RRB-->-RRB-
ROOT->S->PRN->S->VP->VP->S->VP->NP->SBAR->S->VP->SBAR->S->S->NP->PRP->YOU
ROOT->S->PRN->S->VP->VP->S->VP->NP->SBAR->S->VP->SBAR->S->S->VP->VBP->INCLUDE
ROOT->S->PRN->S->VP->VP->S->VP->NP->SBAR->S->VP->SBAR->S->S->VP->NP->NP->DT->A
ROOT->S->PRN->S->VP->VP->S->VP->NP->SBAR->S->VP->SBAR->S->S->VP->NP->NP->JJ->COMPLETE
ROOT->S->PRN->S->VP->VP->S->VP->NP->SBAR->S->VP->SBAR->S->S->VP->NP->NP->NN->COPY
ROOT->S->PRN->S->VP->VP->S->VP->NP->SBAR->S->VP->SBAR->S->S->VP->NP->PP->IN->OF
ROOT->S->PRN->S->VP->VP->S->VP->NP->SBAR->S->VP->SBAR->S->S->VP->NP->PP->NP->DT->THIS
ROOT->S->PRN->S->VP->VP->S->VP->NP->SBAR->S->VP->SBAR->S->S->VP->NP->PP->NP->NN->LICENSE
ROOT->S->PRN->S->VP->VP->S->VP->NP->SBAR->S->VP->SBAR->S->S->VP->PP->IN->WITH
ROOT->S->PRN->S->VP->VP->S->VP->NP->SBAR->S->VP->SBAR->S->S->VP->PP->NP->PRP$->YOUR
ROOT->S->PRN->S->VP->VP->S->VP->NP->SBAR->S->VP->SBAR->S->S->VP->PP->NP->NN->DISTRIBUTION
ROOT->S->PRN->S->VP->VP->S->VP->NP->SBAR->S->VP->SBAR->S->,->,
ROOT->S->PRN->S->VP->VP->S->VP->NP->SBAR->S->VP->SBAR->S->CC->AND
ROOT->S->PRN->S->VP->VP->S->VP->NP->SBAR->S->VP->SBAR->S->S->LST->-LRB-->-LRB-
ROOT->S->PRN->S->VP->VP->S->VP->NP->SBAR->S->VP->SBAR->S->S->LST->LS->C
ROOT->S->PRN->S->VP->VP->S->VP->NP->SBAR->S->VP->SBAR->S->S->LST->-RRB-->-RRB-
ROOT->S->PRN->S->VP->VP->S->VP->NP->SBAR->S->VP->SBAR->S->S->NP->PRP->YOU
ROOT->S->PRN->S->VP->VP->S->VP->NP->SBAR->S->VP->SBAR->S->S->VP->VBP->RETAIN
ROOT->S->PRN->S->VP->VP->S->VP->NP->SBAR->S->VP->SBAR->S->S->VP->PP->IN->WITHOUT
ROOT->S->PRN->S->VP->VP->S->VP->NP->SBAR->S->VP->SBAR->S->S->VP->PP->NP->NN->MODIFICATION
ROOT->S->PRN->S->VP->VP->S->VP->NP->SBAR->S->VP->SBAR->S->S->VP->NP->NP->DT->ANY
ROOT->S->PRN->S->VP->VP->S->VP->NP->SBAR->S->VP->SBAR->S->S->VP->NP->NP->NN->COPYRIGHT
ROOT->S->PRN->S->VP->VP->S->VP->NP->SBAR->S->VP->SBAR->S->S->VP->NP->,->,
ROOT->S->PRN->S->VP->VP->S->VP->NP->SBAR->S->VP->SBAR->S->S->VP->NP->NP->NN->PATENT
ROOT->S->PRN->S->VP->VP->S->VP->NP->SBAR->S->VP->SBAR->S->S->VP->NP->,->,
ROOT->S->PRN->S->VP->VP->S->VP->NP->SBAR->S->VP->SBAR->S->S->VP->NP->NP->NN->TRADEMARK
ROOT->S->PRN->S->VP->VP->S->VP->NP->SBAR->S->VP->SBAR->S->S->VP->NP->,->,
ROOT->S->PRN->S->VP->VP->S->VP->NP->SBAR->S->VP->SBAR->S->S->VP->NP->CC->OR
ROOT->S->PRN->S->VP->VP->S->VP->NP->SBAR->S->VP->SBAR->S->S->VP->NP->NP->NNP->ATTRIBUTION
ROOT->S->PRN->S->VP->VP->S->VP->NP->SBAR->S->VP->SBAR->S->S->VP->NP->NP->NNP->NOTICES
ROOT->S->NP->DT->THAT
ROOT->S->VP->VBP->ARE
ROOT->S->VP->NP->NP->NN->PRESENT
ROOT->S->VP->NP->PP->IN->IN
ROOT->S->VP->NP->PP->NP->DT->THE
ROOT->S->VP->NP->PP->NP->NML->S->VP->VBP->WORK
