YOU MAY SPECIFY THAT ADDITIONAL OR DIFFERENT TERMS APPLY TO THE USE , REPRODUCTION , AND DISTRIBUTION OF YOUR DERIVATIVE WORKS OF THE WORK ( LDQUO

ROOT->S->S->NP->PRP->YOU
ROOT->S->S->VP->MD->MAY
ROOT->S->S->VP->VP->VB->SPECIFY
ROOT->S->S->VP->VP->S->NP->NP->DT->THAT
ROOT->S->S->VP->VP->S->NP->NP->JJ->ADDITIONAL
ROOT->S->S->VP->VP->S->NP->CC->OR
ROOT->S->S->VP->VP->S->NP->NP->JJ->DIFFERENT
ROOT->S->S->VP->VP->S->NP->NP->NNS->TERMS
ROOT->S->S->VP->VP->S->VP->VB->APPLY
ROOT->S->S->VP->VP->S->VP->S->VP->TO->TO
ROOT->S->S->VP->VP->S->VP->S->VP->S->NP->DT->THE
ROOT->S->S->VP->VP->S->VP->S->VP->S->NP->NML->S->VP->VB->USE
ROOT->S->S->VP->VP->S->VP->S->VP->S->NP->NML->S->VP->,->,
ROOT->S->S->VP->VP->S->VP->S->VP->S->NP->NML->S->VP->NP->NN->REPRODUCTION
ROOT->S->,->,
ROOT->S->CC->AND
ROOT->S->S->NP->NP->NN->DISTRIBUTION
ROOT->S->S->NP->PP->IN->OF
ROOT->S->S->NP->PP->NP->PRP$->YOUR
ROOT->S->S->NP->PP->NP->NN->DERIVATIVE
ROOT->S->S->VP->VBZ->WORKS
ROOT->S->S->VP->PP->IN->OF
ROOT->S->S->VP->PP->NP->NP->DT->THE
ROOT->S->S->VP->PP->NP->NP->SBAR->S->VP->VBP->WORK
ROOT->S->S->VP->PP->NP->-LRB-->-LRB-
ROOT->S->S->VP->PP->NP->NP->NNP->LDQUO
