THIS LICENSE DOES NOT GRANT ANY RIGHTS TO USE ANY LICENSORRSQUO ; S OR ITS AFFILIATESRSQUO ; NAMES , LOGOS , OR TRADEMARKS , EXCEPT AS NECESSARY TO REPRODUCE THE NOTICES DESCRIBED IN THIS LICENSE

ROOT->S->NP->DT->THIS
ROOT->S->NP->NN->LICENSE
ROOT->S->VP->VBZ->DOES
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VB->GRANT
ROOT->S->VP->VP->NP->DT->ANY
ROOT->S->VP->VP->NP->NNS->RIGHTS
ROOT->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->VB->USE
ROOT->S->VP->VP->S->VP->VP->NP->NP->DT->ANY
ROOT->S->VP->VP->S->VP->VP->NP->NP->NN->LICENSORRSQUO
ROOT->S->VP->VP->S->VP->VP->NP->:->;
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->NN->S
ROOT->S->VP->VP->S->VP->VP->NP->NP->CC->OR
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->NNP->ITS
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->NNP->AFFILIATESRSQUO
ROOT->S->VP->VP->S->VP->VP->NP->NP->:->;
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->NNS->NAMES
ROOT->S->VP->VP->S->VP->VP->NP->NP->,->,
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->NNS->LOGOS
ROOT->S->VP->VP->S->VP->VP->NP->NP->,->,
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->CC->OR
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->NNS->TRADEMARKS
ROOT->S->VP->VP->S->VP->VP->NP->NP->,->,
ROOT->S->VP->VP->S->VP->VP->NP->NP->PP->IN->EXCEPT
ROOT->S->VP->VP->S->VP->VP->NP->NP->PP->NP->NNP->AS
ROOT->S->VP->VP->S->VP->VP->S->ADJP->JJ->NECESSARY
ROOT->S->VP->VP->S->VP->VP->S->ADJP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->S->ADJP->S->VP->VP->VB->REPRODUCE
ROOT->S->VP->VP->S->VP->VP->S->ADJP->S->VP->VP->NP->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->S->ADJP->S->VP->VP->NP->NP->NNS->NOTICES
ROOT->S->VP->VP->S->VP->VP->S->ADJP->S->VP->VP->NP->VP->VBN->DESCRIBED
ROOT->S->VP->VP->S->VP->VP->S->ADJP->S->VP->VP->NP->VP->PP->IN->IN
ROOT->S->VP->VP->S->VP->VP->S->ADJP->S->VP->VP->NP->VP->PP->NP->DT->THIS
ROOT->S->VP->VP->S->VP->VP->S->ADJP->S->VP->VP->NP->VP->PP->NP->NN->LICENSE
