PERMISSION & CONDITIONS PERMISSION IS HEREBY GRANTED, FREE OF CHARGE, TO ANY PERSON OBTAINING A COPY OF THE FONT SOFTWARE, TO USE, STUDY, COPY, MERGE, EMBED, MODIFY, REDISTRIBUTE, AND SELL MODIFIED AND UNMODIFIED COPIES OF THE FONT SOFTWARE, SUBJECT TO THE FOLLOWING CONDITIONS: 1) NEITHER THE FONT SOFTWARE NOR ANY OF ITS INDIVIDUAL COMPONENTS, IN ORIGINAL OR MODIFIED VERSIONS, MAY BE SOLD BY ITSELF

ROOT->S->NP->NP->NN->PERMISSION
ROOT->S->NP->CC->&
ROOT->S->NP->NP->NN->CONDITIONS
ROOT->S->NP->NP->NN->PERMISSION
ROOT->S->VP->VBZ->IS
ROOT->S->VP->ADVP->RB->HEREBY
ROOT->S->VP->VP->VBN->GRANTED
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->ADJP->JJ->FREE
ROOT->S->VP->VP->ADJP->PP->IN->OF
ROOT->S->VP->VP->ADJP->PP->NP->NN->CHARGE
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->NP->DT->ANY
ROOT->S->VP->VP->S->VP->VP->NP->NN->PERSON
ROOT->S->VP->VP->S->VP->VP->S->VP->VBG->OBTAINING
ROOT->S->VP->VP->S->VP->VP->S->VP->NP->NP->DT->A
ROOT->S->VP->VP->S->VP->VP->S->VP->NP->NP->NN->COPY
ROOT->S->VP->VP->S->VP->VP->S->VP->NP->PP->IN->OF
ROOT->S->VP->VP->S->VP->VP->S->VP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->S->VP->NP->PP->NP->NN->FONT
ROOT->S->VP->VP->S->VP->VP->S->VP->NP->PP->NP->NN->SOFTWARE
ROOT->S->VP->VP->S->VP->VP->S->VP->,->,
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VB->USE
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->,->,
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->FRAG->NP->NNP->STUDY
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->FRAG->,->,
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->FRAG->NP->NNP->COPY
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->,->,
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VB->MERGE
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->,->,
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VB->EMBED
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->,->,
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VB->MODIFY
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->,->,
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VB->REDISTRIBUTE
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->,->,
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->CC->AND
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VB->SELL
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VP->VBN->MODIFIED
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VP->NP->NP->CC->AND
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VP->NP->NP->NP->NP->JJ->UNMODIFIED
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VP->NP->NP->NP->NP->NNS->COPIES
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VP->NP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VP->NP->NP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VP->NP->NP->NP->PP->NP->NN->FONT
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VP->NP->NP->NP->PP->NP->NN->SOFTWARE
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VP->NP->NP->,->,
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VP->NP->NP->NP->NP->NN->SUBJECT
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VP->NP->NP->NP->PP->IN->TO
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VP->NP->NP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VP->NP->NP->NP->PP->NP->VBG->FOLLOWING
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VP->NP->NP->NP->PP->NP->NNS->CONDITIONS
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VP->NP->:->:
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VP->NP->SBAR->LST->LS->1
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VP->NP->SBAR->LST->-RRB-->-RRB-
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VP->NP->SBAR->IN->NEITHER
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VP->NP->SBAR->S->NP->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VP->NP->SBAR->S->NP->NP->NML->NN->FONT
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VP->NP->SBAR->S->NP->NP->NML->NN->SOFTWARE
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VP->NP->SBAR->S->NP->NP->NNP->NOR
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VP->NP->SBAR->S->NP->NP->DT->ANY
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VP->NP->SBAR->S->NP->NP->NML->PP->IN->OF
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VP->NP->SBAR->S->NP->NP->NML->PP->NP->NNP->ITS
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VP->NP->SBAR->S->NP->NP->NML->PP->NP->NNP->INDIVIDUAL
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VP->NP->SBAR->S->NP->NP->NNS->COMPONENTS
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VP->NP->SBAR->S->,->,
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VP->NP->SBAR->S->PP->IN->IN
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VP->NP->SBAR->S->PP->NP->NP->JJ->ORIGINAL
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VP->NP->SBAR->S->PP->NP->CC->OR
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VP->NP->SBAR->S->PP->NP->NP->JJ->MODIFIED
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VP->NP->SBAR->S->PP->NP->NP->NNS->VERSIONS
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VP->NP->SBAR->S->,->,
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VP->NP->SBAR->S->VP->MD->MAY
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VP->NP->SBAR->S->VP->VP->VB->BE
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VP->NP->SBAR->S->VP->VP->VP->VBN->SOLD
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VP->NP->SBAR->S->VP->VP->VP->ADVP->RB->BY
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VP->NP->SBAR->S->VP->VP->VP->ADVP->RB->ITSELF
