1 ("LGPL") HAS BEEN ADOPTED TO GOVERN THE USE AND DISTRIBUTION OF ABOVE-MENTIONED APPLICATION

ROOT->S->NP->NP->CD->1
ROOT->S->NP->-LRB-->-LRB-
ROOT->S->NP->NP->``->"
ROOT->S->NP->NP->NNP->LGPL
ROOT->S->NP->NP->''->"
ROOT->S->NP->-RRB-->-RRB-
ROOT->S->VP->VBZ->HAS
ROOT->S->VP->VP->VBN->BEEN
ROOT->S->VP->VP->VP->VBN->ADOPTED
ROOT->S->VP->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->VP->S->VP->VP->VB->GOVERN
ROOT->S->VP->VP->VP->S->VP->VP->NP->NP->DT->THE
ROOT->S->VP->VP->VP->S->VP->VP->NP->NP->S->VP->VP->VB->USE
ROOT->S->VP->VP->VP->S->VP->VP->NP->NP->S->VP->CC->AND
ROOT->S->VP->VP->VP->S->VP->VP->NP->NP->S->VP->VP->VB->DISTRIBUTION
ROOT->S->VP->VP->VP->S->VP->VP->NP->NP->S->VP->VP->PP->IN->OF
ROOT->S->VP->VP->VP->S->VP->VP->NP->PP->IN->ABOVE
ROOT->S->VP->VP->VP->S->VP->VP->NP->PP->HYPH->-
ROOT->S->VP->VP->VP->S->VP->VP->NP->PP->NP->VBN->MENTIONED
ROOT->S->VP->VP->VP->S->VP->VP->NP->PP->NP->NN->APPLICATION
