THE NAMES "IMPACKET" , "SECUREAUTH CORPORATION" MUST NOT BE USED TO ENDORSE OR PROMOTE PRODUCTS DERIVED FROM THIS SOFTWARE WITHOUT PRIOR WRITTEN PERMISSION

ROOT->S->NP->DT->THE
ROOT->S->NP->NNS->NAMES
ROOT->S->VP->FRAG->NP->``->"
ROOT->S->VP->FRAG->NP->NNP->IMPACKET
ROOT->S->VP->FRAG->NP->''->"
ROOT->S->VP->FRAG->,->,
ROOT->S->VP->FRAG->S->NP->``->"
ROOT->S->VP->FRAG->S->NP->NNP->SECUREAUTH
ROOT->S->VP->FRAG->S->NP->NNP->CORPORATION
ROOT->S->VP->FRAG->S->NP->''->"
ROOT->S->VP->FRAG->S->VP->MD->MUST
ROOT->S->VP->FRAG->S->VP->RB->NOT
ROOT->S->VP->FRAG->S->VP->VP->VB->BE
ROOT->S->VP->FRAG->S->VP->VP->VP->VBN->USED
ROOT->S->VP->FRAG->S->VP->VP->VP->S->VP->TO->TO
ROOT->S->VP->FRAG->S->VP->VP->VP->S->VP->VP->VB->ENDORSE
ROOT->S->VP->FRAG->S->VP->VP->VP->S->VP->VP->S->NP->CC->OR
ROOT->S->VP->FRAG->S->VP->VP->VP->S->VP->VP->S->VP->VB->PROMOTE
ROOT->S->VP->FRAG->S->VP->VP->VP->S->VP->VP->S->VP->NP->NP->NNS->PRODUCTS
ROOT->S->VP->FRAG->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->VBN->DERIVED
ROOT->S->VP->FRAG->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->IN->FROM
ROOT->S->VP->FRAG->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->DT->THIS
ROOT->S->VP->FRAG->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NNP->SOFTWARE
ROOT->S->VP->FRAG->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->IN->WITHOUT
ROOT->S->VP->FRAG->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NNP->PRIOR
ROOT->S->VP->FRAG->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NNP->WRITTEN
ROOT->S->VP->FRAG->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NNP->PERMISSION
