BINARY REDISTRIBUTIONS BASED ON MODIFIED SOURCE CODE MUST BE CLEARLY MARKED AS MODIFIED VERSIONS IN THE DOCUMENTATION AND/OR OTHER MATERIALS PROVIDED WITH THE DISTRIBUTION

ROOT->S->NP->NP->JJ->BINARY
ROOT->S->NP->NP->NNS->REDISTRIBUTIONS
ROOT->S->NP->VP->VBN->BASED
ROOT->S->NP->VP->PP->IN->ON
ROOT->S->NP->VP->PP->NP->VBN->MODIFIED
ROOT->S->NP->VP->PP->NP->NN->SOURCE
ROOT->S->NP->VP->PP->NP->NN->CODE
ROOT->S->VP->MD->MUST
ROOT->S->VP->VP->VB->BE
ROOT->S->VP->VP->ADJP->RB->CLEARLY
ROOT->S->VP->VP->ADJP->JJ->MARKED
ROOT->S->VP->VP->SBAR->IN->AS
ROOT->S->VP->VP->SBAR->S->NP->NP->JJ->MODIFIED
ROOT->S->VP->VP->SBAR->S->NP->NP->NNS->VERSIONS
ROOT->S->VP->VP->SBAR->S->NP->PP->IN->IN
ROOT->S->VP->VP->SBAR->S->NP->PP->NP->DT->THE
ROOT->S->VP->VP->SBAR->S->NP->PP->NP->NML->NML->NN->DOCUMENTATION
ROOT->S->VP->VP->SBAR->S->NP->PP->NP->NML->NML->CC->AND
ROOT->S->VP->VP->SBAR->S->NP->PP->NP->NML->HYPH->/
ROOT->S->VP->VP->SBAR->S->NP->PP->NP->NML->NML->NNP->OR
ROOT->S->VP->VP->SBAR->S->NP->PP->NP->NNP->OTHER
ROOT->S->VP->VP->SBAR->S->NP->PP->NP->NNP->MATERIALS
ROOT->S->VP->VP->SBAR->S->VP->VBD->PROVIDED
ROOT->S->VP->VP->SBAR->S->VP->PP->IN->WITH
ROOT->S->VP->VP->SBAR->S->VP->PP->NP->DT->THE
ROOT->S->VP->VP->SBAR->S->VP->PP->NP->NN->DISTRIBUTION
