REDISTRIBUTION YOU MAY REPRODUCE AND DISTRIBUTE COPIES OF THE WORK OR DERIVATIVE WORKS THEREOF IN ANY MEDIUM , WITH OR WITHOUT MODIFICATIONS , AND IN SOURCE OR OBJECT FORM , PROVIDED THAT YOU MEET THE FOLLOWING CONDITIONS

ROOT->S->NP->NNP->REDISTRIBUTION
ROOT->S->NP->NNP->YOU
ROOT->S->NP->NNP->MAY
ROOT->S->VP->VP->VB->REPRODUCE
ROOT->S->VP->CC->AND
ROOT->S->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->NP->NP->NNS->COPIES
ROOT->S->VP->VP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->NP->PP->NP->NML->S->VP->VBP->WORK
ROOT->S->VP->VP->NP->PP->NP->NML->S->VP->SBAR->S->NP->CC->OR
ROOT->S->VP->VP->NP->PP->NP->NML->S->VP->SBAR->S->VP->VP->VBP->DERIVATIVE
ROOT->S->VP->VP->NP->PP->NP->NML->S->VP->SBAR->S->VP->VP->SBAR->S->VP->VBZ->WORKS
ROOT->S->VP->VP->NP->PP->NP->NML->S->VP->SBAR->S->VP->VP->SBAR->S->VP->ADVP->RB->THEREOF
ROOT->S->VP->VP->NP->PP->NP->NML->S->VP->SBAR->S->VP->VP->SBAR->S->VP->PP->IN->IN
ROOT->S->VP->VP->NP->PP->NP->NML->S->VP->SBAR->S->VP->VP->SBAR->S->VP->PP->NP->DT->ANY
ROOT->S->VP->VP->NP->PP->NP->NML->S->VP->SBAR->S->VP->VP->SBAR->S->VP->PP->NP->NN->MEDIUM
ROOT->S->VP->VP->NP->PP->NP->NML->S->VP->SBAR->S->VP->VP->SBAR->S->VP->,->,
ROOT->S->VP->VP->NP->PP->NP->NML->S->VP->SBAR->S->VP->VP->SBAR->S->VP->PP->IN->WITH
ROOT->S->VP->VP->NP->PP->NP->NML->S->VP->SBAR->S->VP->VP->SBAR->S->VP->PP->NP->CC->OR
ROOT->S->VP->VP->NP->PP->NP->NML->S->VP->SBAR->S->VP->VP->SBAR->S->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->NP->PP->NP->NML->S->VP->SBAR->S->VP->VP->SBAR->S->VP->PP->NP->NNS->MODIFICATIONS
ROOT->S->VP->VP->NP->PP->NP->NML->S->VP->SBAR->S->VP->,->,
ROOT->S->VP->VP->NP->PP->NP->NML->S->VP->SBAR->S->VP->CC->AND
ROOT->S->VP->VP->NP->PP->NP->NML->S->VP->SBAR->S->VP->VP->PP->IN->IN
ROOT->S->VP->VP->NP->PP->NP->NML->S->VP->SBAR->S->VP->VP->PP->NP->NN->SOURCE
ROOT->S->VP->VP->NP->PP->NP->NML->S->VP->SBAR->S->VP->VP->PP->NP->CC->OR
ROOT->S->VP->VP->NP->PP->NP->NML->S->VP->SBAR->S->VP->VP->PP->NP->NN->OBJECT
ROOT->S->VP->VP->NP->PP->NP->NN->FORM
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->PP->VBN->PROVIDED
ROOT->S->VP->VP->PP->SBAR->IN->THAT
ROOT->S->VP->VP->PP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->PP->SBAR->S->VP->VBP->MEET
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->DT->THE
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->VBG->FOLLOWING
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->NNS->CONDITIONS
