THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTBILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT, IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES, OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE

ROOT->S->S->NP->DT->THE
ROOT->S->S->NP->NN->SOFTWARE
ROOT->S->S->VP->VBZ->IS
ROOT->S->S->VP->PP->VBN->PROVIDED
ROOT->S->S->VP->PP->SBAR->S->``->"
ROOT->S->S->VP->PP->SBAR->S->NP->NNP->AS
ROOT->S->S->VP->PP->SBAR->S->VP->VBZ->IS
ROOT->S->S->VP->PP->SBAR->S->''->"
ROOT->S->S->VP->,->,
ROOT->S->S->VP->PP->IN->WITHOUT
ROOT->S->S->VP->PP->NP->NP->NN->WARRANTY
ROOT->S->S->VP->PP->NP->PP->IN->OF
ROOT->S->S->VP->PP->NP->PP->NP->DT->ANY
ROOT->S->S->VP->PP->NP->PP->NP->NN->KIND
ROOT->S->S->VP->,->,
ROOT->S->S->VP->S->VP->VB->EXPRESS
ROOT->S->S->VP->S->VP->S->NP->CC->OR
ROOT->S->S->VP->S->VP->S->VP->VBN->IMPLIED
ROOT->S->S->VP->S->,->,
ROOT->S->S->VP->S->NP->NNP->INCLUDING
ROOT->S->CC->BUT
ROOT->S->S->NP->NP->RB->NOT
ROOT->S->S->NP->NP->JJ->LIMITED
ROOT->S->S->NP->PP->IN->TO
ROOT->S->S->NP->PP->NP->NP->NP->DT->THE
ROOT->S->S->NP->PP->NP->NP->NP->NNS->WARRANTIES
ROOT->S->S->NP->PP->NP->NP->PP->IN->OF
ROOT->S->S->NP->PP->NP->NP->PP->NP->NNP->MERCHANTBILITY
ROOT->S->S->NP->PP->NP->,->,
ROOT->S->S->NP->PP->NP->NP->NP->NNP->FITNESS
ROOT->S->S->NP->PP->NP->NP->PP->IN->FOR
ROOT->S->S->NP->PP->NP->NP->PP->NP->DT->A
ROOT->S->S->NP->PP->NP->NP->PP->NP->NNP->PARTICULAR
ROOT->S->S->NP->PP->NP->NP->PP->NP->NNP->PURPOSE
ROOT->S->S->NP->PP->NP->NP->PP->NP->CC->AND
ROOT->S->S->NP->PP->NP->NP->PP->NP->NNP->NONINFRINGEMENT
ROOT->S->S->NP->PP->NP->,->,
ROOT->S->S->NP->PP->NP->PP->IN->IN
ROOT->S->S->NP->PP->NP->PP->NP->NP->DT->NO
ROOT->S->S->NP->PP->NP->PP->NP->NP->NN->EVENT
ROOT->S->S->NP->PP->NP->PP->NP->PP->IN->SHALL
ROOT->S->S->NP->PP->NP->PP->NP->PP->NP->DT->THE
ROOT->S->S->NP->PP->NP->PP->NP->PP->NP->NNS->AUTHORS
ROOT->S->S->VP->VBP->BE
ROOT->S->S->VP->UCP->ADJP->JJ->LIABLE
ROOT->S->S->VP->UCP->ADJP->PP->IN->FOR
ROOT->S->S->VP->UCP->ADJP->PP->NP->DT->ANY
ROOT->S->S->VP->UCP->ADJP->PP->NP->NN->CLAIM
ROOT->S->S->VP->UCP->,->,
ROOT->S->S->VP->UCP->NP->NNS->DAMAGES
ROOT->S->S->VP->UCP->,->,
ROOT->S->S->VP->UCP->CC->OR
ROOT->S->S->VP->UCP->NP->JJ->OTHER
ROOT->S->S->VP->UCP->NP->NN->LIABILITY
ROOT->S->,->,
ROOT->S->S->PP->IN->WHETHER
ROOT->S->S->PP->IN->IN
ROOT->S->S->PP->NP->NP->NP->DT->AN
ROOT->S->S->PP->NP->NP->NP->NN->ACTION
ROOT->S->S->PP->NP->NP->PP->IN->OF
ROOT->S->S->PP->NP->NP->PP->NP->NP->NN->CONTRACT
ROOT->S->S->PP->NP->NP->PP->NP->NP->,->,
ROOT->S->S->PP->NP->NP->PP->NP->NP->NN->TORT
ROOT->S->S->PP->NP->NP->PP->NP->NP->CC->OR
ROOT->S->S->PP->NP->NP->PP->NP->NP->NN->OTHERWISE
ROOT->S->S->PP->NP->NP->PP->NP->,->,
ROOT->S->S->PP->NP->NP->PP->NP->VP->VBG->ARISING
ROOT->S->S->PP->NP->NP->PP->NP->VP->PP->IN->FROM
ROOT->S->S->PP->NP->NP->PP->NP->VP->PP->,->,
ROOT->S->S->PP->NP->NP->PP->NP->VP->PP->ADVP->RB->OUT
ROOT->S->S->PP->NP->NP->PP->NP->VP->PP->PP->IN->OF
ROOT->S->S->PP->NP->NP->PP->NP->VP->PP->PP->NP->NP->CC->OR
ROOT->S->S->PP->NP->NP->PP->NP->VP->PP->PP->NP->PP->IN->IN
ROOT->S->S->PP->NP->NP->PP->NP->VP->PP->PP->NP->PP->NP->NNP->CONNECTION
ROOT->S->S->PP->NP->NP->PP->NP->VP->PP->IN->WITH
ROOT->S->S->PP->NP->NP->PP->NP->VP->PP->NP->DT->THE
ROOT->S->S->PP->NP->NP->PP->NP->VP->PP->NP->NN->SOFTWARE
ROOT->S->S->PP->NP->CC->OR
ROOT->S->S->PP->NP->NP->DT->THE
ROOT->S->S->PP->NP->NP->SBAR->S->VP->VBP->USE
ROOT->S->S->PP->NP->NP->SBAR->S->VP->NP->CC->OR
ROOT->S->S->PP->NP->NP->SBAR->S->VP->NP->NP->NP->JJ->OTHER
ROOT->S->S->PP->NP->NP->SBAR->S->VP->NP->NP->NP->NNS->DEALINGS
ROOT->S->S->PP->NP->NP->SBAR->S->VP->NP->NP->PP->IN->IN
ROOT->S->S->PP->NP->NP->SBAR->S->VP->NP->NP->PP->NP->DT->THE
ROOT->S->S->PP->NP->NP->SBAR->S->VP->NP->NP->PP->NP->NN->SOFTWARE
