IN NO EVENT SHALL BRUSH TECHNOLOGY BE LIABLE FOR ANY DIRECT , INDIRECT , INCIDENTAL , SPECIAL , EXEMPLARY , OR CONSEQUENTIAL DAMAGES ( INCLUDING , BUT NOT LIMITED TO , PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES

ROOT->FRAG->S->PP->IN->IN
ROOT->FRAG->S->PP->NP->NP->DT->NO
ROOT->FRAG->S->PP->NP->NP->NN->EVENT
ROOT->FRAG->S->PP->NP->SBAR->S->S->FRAG->NP->NNP->SHALL
ROOT->FRAG->S->PP->NP->SBAR->S->S->FRAG->NP->NNP->BRUSH
ROOT->FRAG->S->PP->NP->SBAR->S->S->FRAG->NP->NN->TECHNOLOGY
ROOT->FRAG->S->PP->NP->SBAR->S->S->VP->VB->BE
ROOT->FRAG->S->PP->NP->SBAR->S->S->VP->ADJP->JJ->LIABLE
ROOT->FRAG->S->PP->NP->SBAR->S->S->VP->ADJP->PP->IN->FOR
ROOT->FRAG->S->PP->NP->SBAR->S->S->VP->ADJP->PP->NP->NP->NP->DT->ANY
ROOT->FRAG->S->PP->NP->SBAR->S->S->VP->ADJP->PP->NP->NP->NP->JJ->DIRECT
ROOT->FRAG->S->PP->NP->SBAR->S->S->VP->ADJP->PP->NP->NP->,->,
ROOT->FRAG->S->PP->NP->SBAR->S->S->VP->ADJP->PP->NP->NP->NP->JJ->INDIRECT
ROOT->FRAG->S->PP->NP->SBAR->S->S->VP->ADJP->PP->NP->NP->NP->,->,
ROOT->FRAG->S->PP->NP->SBAR->S->S->VP->ADJP->PP->NP->NP->NP->JJ->INCIDENTAL
ROOT->FRAG->S->PP->NP->SBAR->S->S->VP->ADJP->PP->NP->NP->,->,
ROOT->FRAG->S->PP->NP->SBAR->S->S->VP->ADJP->PP->NP->NP->NP->JJ->SPECIAL
ROOT->FRAG->S->PP->NP->SBAR->S->S->VP->ADJP->PP->NP->NP->NP->,->,
ROOT->FRAG->S->PP->NP->SBAR->S->S->VP->ADJP->PP->NP->NP->NP->JJ->EXEMPLARY
ROOT->FRAG->S->PP->NP->SBAR->S->S->VP->ADJP->PP->NP->,->,
ROOT->FRAG->S->PP->NP->SBAR->S->S->VP->ADJP->PP->NP->CC->OR
ROOT->FRAG->S->PP->NP->SBAR->S->S->VP->ADJP->PP->NP->NP->NP->NNP->CONSEQUENTIAL
ROOT->FRAG->S->PP->NP->SBAR->S->S->VP->ADJP->PP->NP->NP->NP->NNS->DAMAGES
ROOT->FRAG->S->PP->NP->SBAR->S->S->VP->ADJP->PP->NP->NP->-LRB-->-LRB-
ROOT->FRAG->S->PP->NP->SBAR->S->S->VP->ADJP->PP->NP->NP->NP->NN->INCLUDING
ROOT->FRAG->S->PP->NP->SBAR->S->,->,
ROOT->FRAG->S->PP->NP->SBAR->S->CC->BUT
ROOT->FRAG->S->PP->NP->SBAR->S->S->ADVP->RB->NOT
ROOT->FRAG->S->PP->NP->SBAR->S->S->ADJP->ADJP->JJ->LIMITED
ROOT->FRAG->S->PP->NP->SBAR->S->S->ADJP->SBAR->S->VP->TO->TO
ROOT->FRAG->,->,
ROOT->FRAG->NP->NP->NN->PROCUREMENT
ROOT->FRAG->NP->PP->IN->OF
ROOT->FRAG->NP->PP->NP->NNP->SUBSTITUTE
ROOT->FRAG->NP->PP->NP->NNPS->GOODS
ROOT->FRAG->NP->PP->NP->NNP->OR
ROOT->FRAG->NP->PP->NP->NNP->SERVICES
