( ) REDISTRIBUTIONS OF SOURCE CODE MUST RETAIN THE COPYRIGHT NOTICE , THIS LIST OF CONDITIONS AND THE FOLLOWING DISCLAIMER

ROOT->S->-LRB-->-LRB-
ROOT->S->S->VP->-RRB-->-RRB-
ROOT->S->S->VP->NP->NP->NNS->REDISTRIBUTIONS
ROOT->S->S->VP->NP->PP->IN->OF
ROOT->S->S->VP->NP->PP->NP->NN->SOURCE
ROOT->S->NP->NN->CODE
ROOT->S->VP->MD->MUST
ROOT->S->VP->VP->VB->RETAIN
ROOT->S->VP->VP->NP->NP->DT->THE
ROOT->S->VP->VP->NP->NP->NN->COPYRIGHT
ROOT->S->VP->VP->NP->NP->NN->NOTICE
ROOT->S->VP->VP->NP->,->,
ROOT->S->VP->VP->NP->NP->NP->NP->DT->THIS
ROOT->S->VP->VP->NP->NP->NP->NP->NN->LIST
ROOT->S->VP->VP->NP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->NP->NP->PP->NP->NNS->CONDITIONS
ROOT->S->VP->VP->NP->NP->CC->AND
ROOT->S->VP->VP->NP->NP->NP->DT->THE
ROOT->S->VP->VP->NP->NP->NP->VBG->FOLLOWING
ROOT->S->VP->VP->NP->NP->NP->NN->DISCLAIMER
