FEEL FREE TO MODIFY , USE , CHANGE , MARKET , DO WHATEVER YOU WANT WITH IT AS LONG AS YOU GIVE THE APPROPRIATE CREDIT

ROOT->S->VP->VP->VB->FEEL
ROOT->S->VP->VP->ADVP->RB->FREE
ROOT->S->VP->VP->ADVP->S->VP->TO->TO
ROOT->S->VP->VP->ADVP->S->VP->VP->VB->MODIFY
ROOT->S->VP->,->,
ROOT->S->VP->VP->VB->USE
ROOT->S->VP->,->,
ROOT->S->VP->VP->VB->CHANGE
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->NP->NN->MARKET
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->S->VP->VB->DO
ROOT->S->VP->VP->S->VP->S->NP->NNP->WHATEVER
ROOT->S->VP->VP->S->VP->S->NP->NNP->YOU
ROOT->S->VP->VP->S->VP->S->VP->VBP->WANT
ROOT->S->VP->VP->S->VP->S->VP->PP->IN->WITH
ROOT->S->VP->VP->S->VP->S->VP->PP->NP->PRP->IT
ROOT->S->VP->VP->S->VP->S->VP->NP->NP->IN->AS
ROOT->S->VP->VP->S->VP->S->VP->NP->NP->JJ->LONG
ROOT->S->VP->VP->S->VP->S->VP->NP->SBAR->IN->AS
ROOT->S->VP->VP->S->VP->S->VP->NP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->S->VP->S->VP->NP->SBAR->S->VP->VBP->GIVE
ROOT->S->VP->VP->S->VP->S->VP->NP->SBAR->S->VP->NP->DT->THE
ROOT->S->VP->VP->S->VP->S->VP->NP->SBAR->S->VP->NP->JJ->APPROPRIATE
ROOT->S->VP->VP->S->VP->S->VP->NP->SBAR->S->VP->NP->NN->CREDIT
