THE FOLLOWING TERMS HAVE THE FOLLOWING RESPECTIVE MEANINGS: (A) FRAMEWORX CODE BASE MEANS THE SOFTWARE DEVELOPED BY THE FRAMEWORX COMPANY AND MADE AVAILABLE UNDER THIS LICENSE AGREEMENT (B) DOWNSTREAM DISTRIBUTION MEANS ANY DIRECT OR INDIRECT RELEASE, DISTRIBUTION OR REMOTE AVAILABILITY OF SOFTWARE (I) THAT DIRECTLY OR INDIRECTLY CONTAINS, OR DEPENDS FOR ITS INTENDED FUNCTIONING ON, THE FRAMEWORX CODE BASE OR ANY PORTION OR ELEMENT THEREOF AND (II) IN WHICH RIGHTS TO USE AND DISTRIBUTE SUCH FRAMEWORX CODE BASE SOFTWARE DEPEND, DIRECTLY OR INDIRECTLY, ON THE LICENSE PROVIDED IN SECTION 2 BELOW

ROOT->S->NP->DT->THE
ROOT->S->NP->VBG->FOLLOWING
ROOT->S->NP->NNS->TERMS
ROOT->S->VP->VBP->HAVE
ROOT->S->VP->NP->NP->DT->THE
ROOT->S->VP->NP->NP->VBG->FOLLOWING
ROOT->S->VP->NP->NP->NN->RESPECTIVE
ROOT->S->VP->NP->NP->NNS->MEANINGS
ROOT->S->VP->NP->:->:
ROOT->S->VP->NP->NP->NP->NP->NP->NML->-LRB-->-LRB-
ROOT->S->VP->NP->NP->NP->NP->NP->NML->NN->A
ROOT->S->VP->NP->NP->NP->NP->NP->NML->-RRB-->-RRB-
ROOT->S->VP->NP->NP->NP->NP->NP->NML->NN->FRAMEWORX
ROOT->S->VP->NP->NP->NP->NP->NP->NN->CODE
ROOT->S->VP->NP->NP->NP->NP->NP->NML->NN->BASE
ROOT->S->VP->NP->NP->NP->NP->NP->NML->NN->MEANS
ROOT->S->VP->NP->NP->NP->NP->SBAR->S->NP->NP->DT->THE
ROOT->S->VP->NP->NP->NP->NP->SBAR->S->NP->NP->NNP->SOFTWARE
ROOT->S->VP->NP->NP->NP->NP->SBAR->S->NP->VP->VBN->DEVELOPED
ROOT->S->VP->NP->NP->NP->NP->SBAR->S->NP->VP->UCP->ADJP->ADJP->FRAG->NP->NP->ADVP->RB->BY
ROOT->S->VP->NP->NP->NP->NP->SBAR->S->NP->VP->UCP->ADJP->ADJP->FRAG->NP->NP->NP->NP->DT->THE
ROOT->S->VP->NP->NP->NP->NP->SBAR->S->NP->VP->UCP->ADJP->ADJP->FRAG->NP->NP->NP->NP->NNP->FRAMEWORX
ROOT->S->VP->NP->NP->NP->NP->SBAR->S->NP->VP->UCP->ADJP->ADJP->FRAG->NP->NP->NP->NP->NNP->COMPANY
ROOT->S->VP->NP->NP->NP->NP->SBAR->S->NP->VP->UCP->ADJP->ADJP->FRAG->NP->NP->NP->NP->CC->AND
ROOT->S->VP->NP->NP->NP->NP->SBAR->S->NP->VP->UCP->ADJP->ADJP->FRAG->NP->NP->NP->NP->NNP->MADE
ROOT->S->VP->NP->NP->NP->NP->SBAR->S->NP->VP->UCP->ADJP->ADJP->FRAG->NP->NP->NP->NP->NNP->AVAILABLE
ROOT->S->VP->NP->NP->NP->NP->SBAR->S->NP->VP->UCP->ADJP->ADJP->FRAG->NP->NP->NP->RRC->PP->IN->UNDER
ROOT->S->VP->NP->NP->NP->NP->SBAR->S->NP->VP->UCP->ADJP->ADJP->FRAG->NP->NP->NP->RRC->PP->NP->DT->THIS
ROOT->S->VP->NP->NP->NP->NP->SBAR->S->NP->VP->UCP->ADJP->ADJP->FRAG->NP->NP->NP->RRC->PP->NP->NML->NML->NN->LICENSE
ROOT->S->VP->NP->NP->NP->NP->SBAR->S->NP->VP->UCP->ADJP->ADJP->FRAG->NP->NP->NP->RRC->PP->NP->NML->NML->NN->AGREEMENT
ROOT->S->VP->NP->NP->NP->NP->SBAR->S->NP->VP->UCP->ADJP->ADJP->FRAG->NP->NP->NP->RRC->PP->NP->NML->-LRB-->-LRB-
ROOT->S->VP->NP->NP->NP->NP->SBAR->S->NP->VP->UCP->ADJP->ADJP->FRAG->NP->NP->NP->RRC->PP->NP->NML->NML->NN->B
ROOT->S->VP->NP->NP->NP->NP->SBAR->S->NP->VP->UCP->ADJP->ADJP->FRAG->NP->NP->NP->RRC->PP->NP->NML->-RRB-->-RRB-
ROOT->S->VP->NP->NP->NP->NP->SBAR->S->NP->VP->UCP->ADJP->ADJP->FRAG->NP->NP->NP->RRC->PP->NP->NML->NN->DOWNSTREAM
ROOT->S->VP->NP->NP->NP->NP->SBAR->S->NP->VP->UCP->ADJP->ADJP->FRAG->NP->NP->NP->RRC->PP->NP->NML->NN->DISTRIBUTION
ROOT->S->VP->NP->NP->NP->NP->SBAR->S->NP->VP->UCP->ADJP->ADJP->FRAG->NP->NP->NP->RRC->PP->NP->NN->MEANS
ROOT->S->VP->NP->NP->NP->NP->SBAR->S->NP->VP->UCP->ADJP->ADJP->FRAG->NP->NP->NP->RRC->NP->DT->ANY
ROOT->S->VP->NP->NP->NP->NP->SBAR->S->NP->VP->UCP->ADJP->ADJP->FRAG->NP->NP->NP->RRC->NP->JJ->DIRECT
ROOT->S->VP->NP->NP->NP->NP->SBAR->S->NP->VP->UCP->ADJP->ADJP->FRAG->NP->NP->CC->OR
ROOT->S->VP->NP->NP->NP->NP->SBAR->S->NP->VP->UCP->ADJP->ADJP->FRAG->NP->NP->NP->NP->JJ->INDIRECT
ROOT->S->VP->NP->NP->NP->NP->SBAR->S->NP->VP->UCP->ADJP->ADJP->FRAG->NP->NP->NP->NP->NN->RELEASE
ROOT->S->VP->NP->NP->NP->NP->SBAR->S->NP->VP->UCP->ADJP->ADJP->FRAG->NP->NP->NP->,->,
ROOT->S->VP->NP->NP->NP->NP->SBAR->S->NP->VP->UCP->ADJP->ADJP->FRAG->NP->NP->NP->NP->NN->DISTRIBUTION
ROOT->S->VP->NP->NP->NP->NP->SBAR->S->NP->VP->UCP->ADJP->ADJP->FRAG->NP->CC->OR
ROOT->S->VP->NP->NP->NP->NP->SBAR->S->NP->VP->UCP->ADJP->ADJP->FRAG->NP->NP->NP->JJ->REMOTE
ROOT->S->VP->NP->NP->NP->NP->SBAR->S->NP->VP->UCP->ADJP->ADJP->FRAG->NP->NP->NP->NN->AVAILABILITY
ROOT->S->VP->NP->NP->NP->NP->SBAR->S->NP->VP->UCP->ADJP->ADJP->FRAG->NP->NP->PP->IN->OF
ROOT->S->VP->NP->NP->NP->NP->SBAR->S->NP->VP->UCP->ADJP->ADJP->FRAG->NP->NP->PP->NP->NNP->SOFTWARE
ROOT->S->VP->NP->NP->NP->NP->SBAR->S->NP->VP->UCP->ADJP->ADJP->FRAG->-LRB-->-LRB-
ROOT->S->VP->NP->NP->NP->NP->SBAR->S->NP->VP->UCP->ADJP->ADJP->FRAG->NP->NN->I
ROOT->S->VP->NP->NP->NP->NP->SBAR->S->NP->VP->UCP->ADJP->ADJP->FRAG->-RRB-->-RRB-
ROOT->S->VP->NP->NP->NP->NP->SBAR->S->NP->VP->UCP->ADJP->ADJP->FRAG->NP->DT->THAT
ROOT->S->VP->NP->NP->NP->NP->SBAR->S->NP->VP->UCP->ADJP->ADJP->FRAG->ADVP->RB->DIRECTLY
ROOT->S->VP->NP->NP->NP->NP->SBAR->S->NP->VP->UCP->CC->OR
ROOT->S->VP->NP->NP->NP->NP->SBAR->S->NP->VP->UCP->ADVP->RB->INDIRECTLY
ROOT->S->VP->NP->NP->NP->NP->SBAR->S->VP->VBZ->CONTAINS
ROOT->S->VP->NP->NP->NP->NP->SBAR->S->VP->,->,
ROOT->S->VP->NP->NP->NP->NP->SBAR->S->VP->S->NP->CC->OR
ROOT->S->VP->NP->NP->NP->NP->SBAR->S->VP->S->NP->NP->NP->NP->NNP->DEPENDS
ROOT->S->VP->NP->NP->NP->NP->SBAR->S->VP->S->NP->NP->NP->PP->IN->FOR
ROOT->S->VP->NP->NP->NP->NP->SBAR->S->VP->S->NP->NP->NP->PP->NP->NNP->ITS
ROOT->S->VP->NP->NP->NP->NP->SBAR->S->VP->S->NP->NP->VP->VBN->INTENDED
ROOT->S->VP->NP->NP->NP->NP->SBAR->S->VP->S->NP->NP->VP->S->VP->VBG->FUNCTIONING
ROOT->S->VP->NP->NP->NP->NP->SBAR->S->VP->S->NP->NP->VP->S->VP->PRT->RP->ON
ROOT->S->VP->NP->NP->NP->NP->SBAR->S->VP->S->NP->,->,
ROOT->S->VP->NP->NP->NP->NP->SBAR->S->VP->S->NP->NP->DT->THE
ROOT->S->VP->NP->NP->NP->NP->SBAR->S->VP->S->NP->NP->NN->FRAMEWORX
ROOT->S->VP->NP->NP->NP->NP->SBAR->S->VP->S->NP->NP->NN->CODE
ROOT->S->VP->NP->NP->NP->NP->SBAR->S->VP->S->NP->NP->NN->BASE
ROOT->S->VP->NP->NP->NP->NP->SBAR->S->VP->S->NP->CC->OR
ROOT->S->VP->NP->NP->NP->NP->SBAR->S->VP->S->NP->NP->DT->ANY
ROOT->S->VP->NP->NP->NP->NP->SBAR->S->VP->S->NP->NP->NN->PORTION
ROOT->S->VP->NP->NP->NP->NP->SBAR->S->VP->S->NP->CC->OR
ROOT->S->VP->NP->NP->NP->NP->SBAR->S->VP->S->NP->NP->NN->ELEMENT
ROOT->S->VP->NP->NP->NP->ADVP->RB->THEREOF
ROOT->S->VP->NP->NP->CC->AND
ROOT->S->VP->NP->NP->NP->NP->-LRB-->-LRB-
ROOT->S->VP->NP->NP->NP->NP->CD->II
ROOT->S->VP->NP->NP->NP->NP->-RRB-->-RRB-
ROOT->S->VP->NP->NP->NP->PP->IN->IN
ROOT->S->VP->NP->NP->NP->PP->SBAR->WHNP->WDT->WHICH
ROOT->S->VP->NP->NP->NP->PP->SBAR->S->NP->NNS->RIGHTS
ROOT->S->VP->NP->NP->NP->PP->SBAR->S->NP->S->VP->TO->TO
ROOT->S->VP->NP->NP->NP->PP->SBAR->S->NP->S->VP->VP->VB->USE
ROOT->S->VP->NP->NP->NP->PP->SBAR->S->NP->S->VP->VP->CC->AND
ROOT->S->VP->NP->NP->NP->PP->SBAR->S->NP->S->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->NP->NP->NP->PP->SBAR->S->NP->S->VP->VP->NP->NP->JJ->SUCH
ROOT->S->VP->NP->NP->NP->PP->SBAR->S->NP->S->VP->VP->NP->NP->NN->FRAMEWORX
ROOT->S->VP->NP->NP->NP->PP->SBAR->S->NP->S->VP->VP->NP->VP->NN->CODE
ROOT->S->VP->NP->NP->NP->PP->SBAR->S->NP->S->VP->VP->NP->VP->NP->NN->BASE
ROOT->S->VP->NP->NP->NP->PP->SBAR->S->NP->S->VP->VP->NP->VP->NP->NN->SOFTWARE
ROOT->S->VP->NP->NP->NP->PP->SBAR->S->VP->VBP->DEPEND
ROOT->S->VP->NP->NP->NP->,->,
ROOT->S->VP->NP->NP->NP->UCP->ADVP->RB->DIRECTLY
ROOT->S->VP->NP->NP->NP->UCP->CC->OR
ROOT->S->VP->NP->NP->NP->UCP->PP->ADVP->RB->INDIRECTLY
ROOT->S->VP->NP->NP->NP->UCP->PP->,->,
ROOT->S->VP->NP->NP->NP->UCP->PP->IN->ON
ROOT->S->VP->NP->NP->NP->UCP->PP->NP->NP->DT->THE
ROOT->S->VP->NP->NP->NP->UCP->PP->NP->NP->NN->LICENSE
ROOT->S->VP->NP->NP->NP->UCP->PP->NP->PP->VBN->PROVIDED
ROOT->S->VP->NP->NP->NP->UCP->PP->NP->PP->PP->IN->IN
ROOT->S->VP->NP->NP->NP->UCP->PP->NP->PP->PP->NP->NN->SECTION
ROOT->S->VP->NP->NP->NP->UCP->PP->NP->PP->PP->NP->CD->2
ROOT->S->VP->ADVP->RB->BELOW
