THE UNLIMITED , NON-EXCLUSIVE RIGHT TO REUSE , MODIFY AND RE-LICENSE THE CONTRIBUTOR'S CONTENT

ROOT->FRAG->NP->NP->DT->THE
ROOT->FRAG->NP->NP->NNP->UNLIMITED
ROOT->FRAG->NP->,->,
ROOT->FRAG->NP->ADJP->JJ->NON-EXCLUSIVE
ROOT->FRAG->NP->ADJP->JJ->RIGHT
ROOT->FRAG->S->VP->TO->TO
ROOT->FRAG->S->VP->VP->VP->VB->REUSE
ROOT->FRAG->S->VP->VP->,->,
ROOT->FRAG->S->VP->VP->VP->VB->MODIFY
ROOT->FRAG->S->VP->VP->VP->NP->NP->CC->AND
ROOT->FRAG->S->VP->VP->VP->NP->PP->IN->RE-LICENSE
ROOT->FRAG->S->VP->VP->VP->NP->PP->NP->NP->DT->THE
ROOT->FRAG->S->VP->VP->VP->NP->PP->NP->NP->NN->CONTRIBUTOR
ROOT->FRAG->S->VP->VP->VP->NP->PP->NP->NP->POS->'S
ROOT->FRAG->S->VP->VP->VP->NP->PP->NP->NN->CONTENT
