FEEL FREE TO MODIFY , USE , CHANGE , MARKET , DO WHATEVER YOU WANT WITH IT AS LONG AS YOU GIVE THE APPROPRIATE CREDIT WHERE CREDIT IS DUE ( WHICH MEANS GIVING THE AUTHORS THE CREDIT THEY DESERVE FOR WRITING IT )

ROOT->S->VP->VB->FEEL
ROOT->S->VP->ADVP->RB->FREE
ROOT->S->VP->ADVP->S->VP->TO->TO
ROOT->S->VP->ADVP->S->VP->VP->VB->MODIFY
ROOT->S->VP->ADVP->S->VP->VP->,->,
ROOT->S->VP->ADVP->S->VP->VP->VB->USE
ROOT->S->VP->ADVP->S->VP->VP->,->,
ROOT->S->VP->ADVP->S->VP->VP->VB->CHANGE
ROOT->S->VP->ADVP->S->VP->VP->,->,
ROOT->S->VP->ADVP->S->VP->VP->NP->NP->NN->MARKET
ROOT->S->VP->ADVP->S->VP->VP->NP->NP->,->,
ROOT->S->VP->ADVP->S->VP->VP->NP->NP->NML->S->VP->VB->DO
ROOT->S->VP->ADVP->S->VP->VP->NP->NP->NML->S->VP->S->NP->NNP->WHATEVER
ROOT->S->VP->ADVP->S->VP->VP->NP->NP->NML->S->VP->S->NP->NNP->YOU
ROOT->S->VP->ADVP->S->VP->VP->NP->NP->NML->S->VP->S->VP->VBP->WANT
ROOT->S->VP->ADVP->S->VP->VP->NP->NP->NML->S->VP->S->VP->PP->IN->WITH
ROOT->S->VP->ADVP->S->VP->VP->NP->NP->NML->S->VP->S->VP->PP->NP->PRP->IT
ROOT->S->VP->ADVP->S->VP->VP->NP->NP->NML->S->VP->S->VP->NP->NP->IN->AS
ROOT->S->VP->ADVP->S->VP->VP->NP->NP->NML->S->VP->S->VP->NP->NP->JJ->LONG
ROOT->S->VP->ADVP->S->VP->VP->NP->NP->NML->S->VP->S->VP->NP->SBAR->IN->AS
ROOT->S->VP->ADVP->S->VP->VP->NP->NP->NML->S->VP->S->VP->NP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->ADVP->S->VP->VP->NP->NP->NML->S->VP->S->VP->NP->SBAR->S->VP->VBP->GIVE
ROOT->S->VP->ADVP->S->VP->VP->NP->NP->NML->S->VP->S->VP->NP->SBAR->S->VP->NP->DT->THE
ROOT->S->VP->ADVP->S->VP->VP->NP->NP->NML->S->VP->S->VP->NP->SBAR->S->VP->NP->JJ->APPROPRIATE
ROOT->S->VP->ADVP->S->VP->VP->NP->NP->NML->S->VP->S->VP->NP->SBAR->S->VP->NP->NN->CREDIT
ROOT->S->VP->ADVP->S->VP->VP->NP->NP->NML->S->VP->S->VP->NP->SBAR->S->VP->SBAR->WHADVP->WRB->WHERE
ROOT->S->VP->ADVP->S->VP->VP->NP->NP->NML->S->VP->S->VP->NP->SBAR->S->VP->SBAR->S->NP->NN->CREDIT
ROOT->S->VP->ADVP->S->VP->VP->NP->NP->NML->S->VP->S->VP->NP->SBAR->S->VP->SBAR->S->VP->VBZ->IS
ROOT->S->VP->ADVP->S->VP->VP->NP->NP->NN->DUE
ROOT->S->VP->ADVP->S->VP->VP->NP->-LRB-->-LRB-
ROOT->S->VP->ADVP->S->VP->VP->NP->SBAR->WHNP->WDT->WHICH
ROOT->S->VP->ADVP->S->VP->VP->NP->SBAR->WHNP->NN->MEANS
ROOT->S->VP->ADVP->S->VP->VP->NP->SBAR->S->VP->VBG->GIVING
ROOT->S->VP->ADVP->S->VP->VP->NP->SBAR->S->VP->NP->DT->THE
ROOT->S->VP->ADVP->S->VP->VP->NP->SBAR->S->VP->NP->NNS->AUTHORS
ROOT->S->VP->ADVP->S->VP->VP->NP->SBAR->S->VP->NP-TMP->NP->DT->THE
ROOT->S->VP->ADVP->S->VP->VP->NP->SBAR->S->VP->NP-TMP->NP->NN->CREDIT
ROOT->S->VP->ADVP->S->VP->VP->NP->SBAR->S->VP->NP-TMP->SBAR->S->NP->PRP->THEY
ROOT->S->VP->ADVP->S->VP->VP->NP->SBAR->S->VP->NP-TMP->SBAR->S->VP->VBP->DESERVE
ROOT->S->VP->ADVP->S->VP->VP->NP->SBAR->S->VP->NP-TMP->SBAR->S->VP->PP->IN->FOR
ROOT->S->VP->ADVP->S->VP->VP->NP->SBAR->S->VP->NP-TMP->SBAR->S->VP->PP->S->VP->VBG->WRITING
ROOT->S->VP->ADVP->S->VP->VP->NP->SBAR->S->VP->NP-TMP->SBAR->S->VP->PP->S->VP->NP->NN->IT
ROOT->S->VP->ADVP->S->VP->VP->NP->-RRB-->-RRB-
