ANY ACADEMIC REPORT, PUBLICATION, OR OTHER ACADEMIC DISCLOSURE OF RESULTS OBTAINED WITH THIS SOFTWARE WILL ACKNOWLEDGE THIS SOFTWARE'S USE BY AN APPROPRIATE CITATION

ROOT->S->NP->NP->NP->DT->ANY
ROOT->S->NP->NP->NP->JJ->ACADEMIC
ROOT->S->NP->NP->NP->NN->REPORT
ROOT->S->NP->NP->,->,
ROOT->S->NP->NP->NP->NN->PUBLICATION
ROOT->S->NP->,->,
ROOT->S->NP->CC->OR
ROOT->S->NP->NP->NP->NP->JJ->OTHER
ROOT->S->NP->NP->NP->NP->JJ->ACADEMIC
ROOT->S->NP->NP->NP->NP->NN->DISCLOSURE
ROOT->S->NP->NP->NP->PP->IN->OF
ROOT->S->NP->NP->NP->PP->NP->NNP->RESULTS
ROOT->S->NP->NP->VP->VBN->OBTAINED
ROOT->S->NP->NP->VP->SBAR->IN->WITH
ROOT->S->NP->NP->VP->SBAR->S->NP->DT->THIS
ROOT->S->NP->NP->VP->SBAR->S->NP->NNP->SOFTWARE
ROOT->S->NP->NP->VP->SBAR->S->VP->MD->WILL
ROOT->S->NP->NP->VP->SBAR->S->VP->VP->VB->ACKNOWLEDGE
ROOT->S->NP->NP->VP->SBAR->S->VP->VP->NP->DT->THIS
ROOT->S->NP->NP->VP->SBAR->S->VP->VP->NP->NN->SOFTWARE
ROOT->S->VP->VBZ->'S
ROOT->S->VP->S->VP->VB->USE
ROOT->S->VP->S->VP->ADVP->RB->BY
ROOT->S->VP->S->VP->NP->DT->AN
ROOT->S->VP->S->VP->NP->JJ->APPROPRIATE
ROOT->S->VP->S->VP->NP->NN->CITATION
