IN NO EVENT SHALL THE AUTHORS BE LIABLE TO ANY PARTY FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES ARISING IN ANY WAY OUT OF THE USE OF THIS PACKAGE

ROOT->FRAG->PP->IN->IN
ROOT->FRAG->PP->NP->NP->DT->NO
ROOT->FRAG->PP->NP->NP->NN->EVENT
ROOT->FRAG->PP->NP->SBAR->IN->SHALL
ROOT->FRAG->PP->NP->SBAR->S->NP->DT->THE
ROOT->FRAG->PP->NP->SBAR->S->NP->NNS->AUTHORS
ROOT->FRAG->PP->NP->SBAR->S->VP->VBP->BE
ROOT->FRAG->PP->NP->SBAR->S->VP->ADJP->JJ->LIABLE
ROOT->FRAG->PP->NP->SBAR->S->VP->ADJP->S->VP->TO->TO
ROOT->FRAG->PP->NP->SBAR->S->VP->ADJP->S->VP->VP->NP->DT->ANY
ROOT->FRAG->PP->NP->SBAR->S->VP->ADJP->S->VP->VP->NP->NN->PARTY
ROOT->FRAG->PP->NP->SBAR->S->VP->ADJP->S->VP->VP->PP->IN->FOR
ROOT->FRAG->PP->NP->SBAR->S->VP->ADJP->S->VP->VP->PP->NP->NP->DT->ANY
ROOT->FRAG->PP->NP->SBAR->S->VP->ADJP->S->VP->VP->PP->NP->NP->JJ->DIRECT
ROOT->FRAG->PP->NP->SBAR->S->VP->ADJP->S->VP->VP->PP->NP->,->,
ROOT->FRAG->PP->NP->SBAR->S->VP->ADJP->S->VP->VP->PP->NP->NP->JJ->INDIRECT
ROOT->FRAG->PP->NP->SBAR->S->VP->ADJP->S->VP->VP->PP->NP->NP->,->,
ROOT->FRAG->PP->NP->SBAR->S->VP->ADJP->S->VP->VP->PP->NP->NP->JJ->INCIDENTAL
ROOT->FRAG->PP->NP->SBAR->S->VP->ADJP->S->VP->VP->PP->NP->,->,
ROOT->FRAG->PP->NP->SBAR->S->VP->ADJP->S->VP->VP->PP->NP->NP->JJ->SPECIAL
ROOT->FRAG->PP->NP->SBAR->S->VP->ADJP->S->VP->VP->PP->NP->NP->,->,
ROOT->FRAG->PP->NP->SBAR->S->VP->ADJP->S->VP->VP->PP->NP->NP->JJ->EXEMPLARY
ROOT->FRAG->PP->NP->SBAR->S->VP->ADJP->S->VP->VP->PP->NP->,->,
ROOT->FRAG->PP->NP->SBAR->S->VP->ADJP->S->VP->VP->PP->NP->CC->OR
ROOT->FRAG->PP->NP->SBAR->S->VP->ADJP->S->VP->VP->PP->NP->NP->NP->NNP->CONSEQUENTIAL
ROOT->FRAG->PP->NP->SBAR->S->VP->ADJP->S->VP->VP->PP->NP->NP->NP->NNPS->DAMAGES
ROOT->FRAG->PP->NP->SBAR->S->VP->ADJP->S->VP->VP->PP->NP->NP->VP->VBG->ARISING
ROOT->FRAG->PP->NP->SBAR->S->VP->ADJP->S->VP->VP->PP->NP->NP->VP->PP->IN->IN
ROOT->FRAG->PP->NP->SBAR->S->VP->ADJP->S->VP->VP->PP->NP->NP->VP->PP->NP->NP->DT->ANY
ROOT->FRAG->PP->NP->SBAR->S->VP->ADJP->S->VP->VP->PP->NP->NP->VP->PP->NP->NP->NN->WAY
ROOT->FRAG->PP->NP->SBAR->S->VP->ADJP->S->VP->VP->PP->NP->NP->VP->PP->NP->PP->ADVP->RB->OUT
ROOT->FRAG->PP->NP->SBAR->S->VP->ADJP->S->VP->VP->PP->NP->NP->VP->PP->NP->PP->IN->OF
ROOT->FRAG->PP->NP->SBAR->S->VP->ADJP->S->VP->VP->PP->NP->NP->VP->PP->NP->PP->NP->DT->THE
ROOT->FRAG->PP->NP->SBAR->S->VP->ADJP->S->VP->VP->PP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->VB->USE
ROOT->FRAG->PP->NP->SBAR->S->VP->ADJP->S->VP->VP->PP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->PP->IN->OF
ROOT->FRAG->PP->NP->SBAR->S->VP->ADJP->S->VP->VP->PP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->PP->NP->DT->THIS
ROOT->FRAG->PP->NP->SBAR->S->VP->ADJP->S->VP->VP->PP->NP->NP->VP->PP->NP->PP->NP->NN->PACKAGE
