YOU MUST NOT REMOVE , OBSCURE OR INTERFERE WITH ANY COPYRIGHT , ACKNOWLEDGMENT , ATTRIBUTION , TRADEMARK , WARNING OR DISCLAIMER STATEMENT AFFIXED TO , INCORPORATED IN OR OTHERWISE APPLIED IN CONNECTION WITH THE SOFTWARE

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MUST
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VB->REMOVE
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->S->ADJP->JJ->OBSCURE
ROOT->S->VP->VP->S->NP->CC->OR
ROOT->S->VP->VP->S->NP->NP->NP->NML->S->VP->VB->INTERFERE
ROOT->S->VP->VP->S->NP->NP->NP->NML->S->VP->PP->IN->WITH
ROOT->S->VP->VP->S->NP->NP->NP->NML->S->VP->PP->NP->NP->DT->ANY
ROOT->S->VP->VP->S->NP->NP->NP->NML->S->VP->PP->NP->NP->NN->COPYRIGHT
ROOT->S->VP->VP->S->NP->NP->NP->NML->S->VP->PP->NP->,->,
ROOT->S->VP->VP->S->NP->NP->NP->NML->S->VP->PP->NP->NP->NN->ACKNOWLEDGMENT
ROOT->S->VP->VP->S->NP->NP->NP->NML->S->VP->PP->NP->NP->,->,
ROOT->S->VP->VP->S->NP->NP->NP->NML->S->VP->PP->NP->NP->NN->ATTRIBUTION
ROOT->S->VP->VP->S->NP->NP->NP->NML->S->VP->PP->NP->NP->,->,
ROOT->S->VP->VP->S->NP->NP->NP->NML->S->VP->PP->NP->NP->NN->TRADEMARK
ROOT->S->VP->VP->S->NP->NP->NP->NML->S->VP->PP->NP->NP->,->,
ROOT->S->VP->VP->S->NP->NP->NP->NML->S->VP->PP->NP->NP->NN->WARNING
ROOT->S->VP->VP->S->NP->NP->NP->NML->S->VP->PP->NP->NP->CC->OR
ROOT->S->VP->VP->S->NP->NP->NP->NML->S->VP->PP->NP->NP->NN->DISCLAIMER
ROOT->S->VP->VP->S->NP->NP->NP->NN->STATEMENT
ROOT->S->VP->VP->S->NP->NP->VP->VBN->AFFIXED
ROOT->S->VP->VP->S->NP->NP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->NP->,->,
ROOT->S->VP->VP->S->NP->NP->NP->NNP->INCORPORATED
ROOT->S->VP->VP->S->NP->NP->PP->PP->IN->IN
ROOT->S->VP->VP->S->NP->NP->PP->PP->NP->NP->NNP->OR
ROOT->S->VP->VP->S->NP->NP->PP->PP->NP->NP->NNP->OTHERWISE
ROOT->S->VP->VP->S->NP->NP->PP->PP->NP->NP->NNP->APPLIED
ROOT->S->VP->VP->S->NP->NP->PP->PP->NP->PP->IN->IN
ROOT->S->VP->VP->S->NP->NP->PP->PP->NP->PP->NP->NNP->CONNECTION
ROOT->S->VP->VP->S->NP->NP->PP->PP->IN->WITH
ROOT->S->VP->VP->S->NP->NP->PP->PP->NP->DT->THE
ROOT->S->VP->VP->S->NP->NP->PP->PP->NP->NN->SOFTWARE
