PROHIBITED USES YOU MAY NOT , WITHOUT OUR PRIOR WRITTEN CONSENT , REDISTRIBUTE THE SOFTWARE OR MODIFICATIONS OTHER THAN BY INCLUDING THE SOFTWARE OR A PORTION THEREOF WITHIN YOUR OWN PRODUCT , WHICH MUST HAVE SUBSTANTIALLY DIFFERENT FUNCTIONALITY THAN THE SOFTWARE OR MODIFICATIONS AND MUST NOT ALLOW ANY THIRD PARTY TO USE THE SOFTWARE OR MODIFICATIONS

ROOT->S->NP->VBN->PROHIBITED
ROOT->S->VP->VP->VBZ->USES
ROOT->S->VP->VP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->SBAR->S->VP->MD->MAY
ROOT->S->VP->VP->SBAR->S->VP->RB->NOT
ROOT->S->VP->VP->SBAR->S->VP->,->,
ROOT->S->VP->VP->SBAR->S->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->SBAR->S->VP->PP->NP->NML->NNP->OUR
ROOT->S->VP->VP->SBAR->S->VP->PP->NP->NML->NNP->PRIOR
ROOT->S->VP->VP->SBAR->S->VP->PP->NP->NML->NNP->WRITTEN
ROOT->S->VP->VP->SBAR->S->VP->PP->NP->NN->CONSENT
ROOT->S->VP->VP->SBAR->S->VP->,->,
ROOT->S->VP->VP->SBAR->S->VP->VP->VB->REDISTRIBUTE
ROOT->S->VP->VP->SBAR->S->VP->VP->NP->NP->DT->THE
ROOT->S->VP->VP->SBAR->S->VP->VP->NP->NP->NN->SOFTWARE
ROOT->S->VP->VP->SBAR->S->VP->VP->NP->CC->OR
ROOT->S->VP->VP->SBAR->S->VP->VP->NP->NP->NNS->MODIFICATIONS
ROOT->S->VP->VP->SBAR->S->VP->VP->NP->NP->JJ->OTHER
ROOT->S->VP->VP->SBAR->S->VP->VP->PP->IN->THAN
ROOT->S->VP->VP->SBAR->S->VP->VP->PP->S->ADVP->RB->BY
ROOT->S->VP->VP->SBAR->S->VP->VP->PP->S->VP->VBG->INCLUDING
ROOT->S->VP->VP->SBAR->S->VP->VP->PP->S->VP->NP->NP->DT->THE
ROOT->S->VP->VP->SBAR->S->VP->VP->PP->S->VP->NP->NP->NN->SOFTWARE
ROOT->S->VP->VP->SBAR->S->VP->VP->PP->S->VP->NP->CC->OR
ROOT->S->VP->VP->SBAR->S->VP->VP->PP->S->VP->NP->NP->DT->A
ROOT->S->VP->VP->SBAR->S->VP->VP->PP->S->VP->NP->NP->NN->PORTION
ROOT->S->VP->VP->SBAR->S->VP->VP->PP->S->VP->PP->ADVP->RB->THEREOF
ROOT->S->VP->VP->SBAR->S->VP->VP->PP->S->VP->PP->IN->WITHIN
ROOT->S->VP->VP->SBAR->S->VP->VP->PP->S->VP->PP->NP->NP->PRP$->YOUR
ROOT->S->VP->VP->SBAR->S->VP->VP->PP->S->VP->PP->NP->NP->JJ->OWN
ROOT->S->VP->VP->SBAR->S->VP->VP->PP->S->VP->PP->NP->NP->NN->PRODUCT
ROOT->S->VP->VP->SBAR->S->VP->VP->PP->S->VP->PP->NP->,->,
ROOT->S->VP->VP->SBAR->S->VP->VP->PP->S->VP->PP->NP->SBAR->WHNP->WDT->WHICH
ROOT->S->VP->VP->SBAR->S->VP->VP->PP->S->VP->PP->NP->SBAR->S->VP->MD->MUST
ROOT->S->VP->VP->SBAR->S->VP->VP->PP->S->VP->PP->NP->SBAR->S->VP->VP->VB->HAVE
ROOT->S->VP->VP->SBAR->S->VP->VP->PP->S->VP->PP->NP->SBAR->S->VP->VP->ADVP->RB->SUBSTANTIALLY
ROOT->S->VP->VP->SBAR->S->VP->VP->PP->S->VP->PP->NP->SBAR->S->VP->VP->NP->JJ->DIFFERENT
ROOT->S->VP->VP->SBAR->S->VP->VP->PP->S->VP->PP->NP->SBAR->S->VP->VP->NP->NN->FUNCTIONALITY
ROOT->S->VP->VP->SBAR->S->VP->VP->PP->S->VP->PP->NP->SBAR->S->VP->VP->PP->IN->THAN
ROOT->S->VP->VP->SBAR->S->VP->VP->PP->S->VP->PP->NP->SBAR->S->VP->VP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->SBAR->S->VP->VP->PP->S->VP->PP->NP->SBAR->S->VP->VP->PP->NP->NP->NN->SOFTWARE
ROOT->S->VP->VP->SBAR->S->VP->VP->PP->S->VP->PP->NP->SBAR->S->VP->VP->PP->NP->CC->OR
ROOT->S->VP->VP->SBAR->S->VP->VP->PP->S->VP->PP->NP->SBAR->S->VP->VP->PP->NP->NP->NNS->MODIFICATIONS
ROOT->S->VP->CC->AND
ROOT->S->VP->VP->MD->MUST
ROOT->S->VP->VP->RB->NOT
ROOT->S->VP->VP->VP->VB->ALLOW
ROOT->S->VP->VP->VP->NP->DT->ANY
ROOT->S->VP->VP->VP->NP->JJ->THIRD
ROOT->S->VP->VP->VP->NP->NN->PARTY
ROOT->S->VP->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->VP->S->VP->VP->VB->USE
ROOT->S->VP->VP->VP->S->VP->VP->NP->NP->DT->THE
ROOT->S->VP->VP->VP->S->VP->VP->NP->NP->NN->SOFTWARE
ROOT->S->VP->VP->VP->S->VP->VP->NP->CC->OR
ROOT->S->VP->VP->VP->S->VP->VP->NP->NP->NNS->MODIFICATIONS
