YOU AGREE TO BE IDENTIFIED AS A CUSTOMER OF OURS AND YOU AGREE THAT WE MAY REFER TO YOU BY NAME , TRADE NAME AND TRADEMARK , IF APPLICABLE , AND MAY BRIEFLY DESCRIBE YOUR BUSINESS IN OUR MARKETING MATERIALS AND WEB SITE

ROOT->S->PRN->S->NP->PRP->YOU
ROOT->S->PRN->S->VP->VB->AGREE
ROOT->S->PRN->S->VP->S->VP->TO->TO
ROOT->S->PRN->S->VP->S->VP->VP->VB->BE
ROOT->S->PRN->S->VP->S->VP->VP->VP->VBN->IDENTIFIED
ROOT->S->PRN->S->VP->S->VP->VP->VP->NP->NP->NP->IN->AS
ROOT->S->PRN->S->VP->S->VP->VP->VP->NP->NP->NP->DT->A
ROOT->S->PRN->S->VP->S->VP->VP->VP->NP->NP->NP->NN->CUSTOMER
ROOT->S->PRN->S->VP->S->VP->VP->VP->NP->NP->PP->IN->OF
ROOT->S->PRN->S->VP->S->VP->VP->VP->NP->NP->PP->NP->PRP->OURS
ROOT->S->PRN->S->VP->S->VP->VP->VP->NP->CC->AND
ROOT->S->PRN->S->VP->S->VP->VP->VP->NP->S->NP->PRP->YOU
ROOT->S->PRN->S->VP->S->VP->VP->VP->NP->S->VP->VB->AGREE
ROOT->S->PRN->S->VP->S->VP->VP->VP->NP->S->VP->NP->DT->THAT
ROOT->S->NP->PRP->WE
ROOT->S->VP->VP->MD->MAY
ROOT->S->VP->VP->VP->VB->REFER
ROOT->S->VP->VP->VP->PP->IN->TO
ROOT->S->VP->VP->VP->PP->NP->PRP->YOU
ROOT->S->VP->VP->VP->ADVP->RB->BY
ROOT->S->VP->VP->VP->NP->NP->NP->NN->NAME
ROOT->S->VP->VP->VP->NP->NP->,->,
ROOT->S->VP->VP->VP->NP->NP->NP->NN->TRADE
ROOT->S->VP->VP->VP->NP->NP->NP->NN->NAME
ROOT->S->VP->VP->VP->NP->CC->AND
ROOT->S->VP->VP->VP->NP->NP->NN->TRADEMARK
ROOT->S->VP->VP->VP->NP->NP->PRN->,->,
ROOT->S->VP->VP->VP->NP->NP->PRN->SBAR->IN->IF
ROOT->S->VP->VP->VP->NP->NP->PRN->SBAR->FRAG->NP->NNP->APPLICABLE
ROOT->S->VP->VP->VP->NP->NP->PRN->,->,
ROOT->S->VP->CC->AND
ROOT->S->VP->VP->MD->MAY
ROOT->S->VP->VP->ADVP->RB->BRIEFLY
ROOT->S->VP->VP->VP->VB->DESCRIBE
ROOT->S->VP->VP->VP->NP->PRP$->YOUR
ROOT->S->VP->VP->VP->NP->NNP->BUSINESS
ROOT->S->VP->VP->VP->PP->IN->IN
ROOT->S->VP->VP->VP->PP->NP->NNP->OUR
ROOT->S->VP->VP->VP->PP->NP->NNP->MARKETING
ROOT->S->VP->VP->VP->PP->NP->NNP->MATERIALS
ROOT->S->VP->VP->VP->PP->NP->CC->AND
ROOT->S->VP->VP->VP->PP->NP->NNP->WEB
ROOT->S->VP->VP->VP->PP->NP->NNP->SITE
