IF YOU MODIFY THE PROGRAM OR ANY COVERED WORK , WITHOUT CHANGING ITS SOURCE CODE , ONLY BY LINKING OR COMBINING SOME OR ALL BUNDLES OF THE PROGRAM WITH SEPARATE WORKS COVERED BY AGPL- INCOMPATIBLE LICENSE TERMS , THE LICENSORS OF THIS PROGRAM GRANT YOU THE ADDITIONAL PERMISSION TO CONVEY THE RESULTING WORK

ROOT->S->SBAR->IN->IF
ROOT->S->SBAR->S->NP->PRP->YOU
ROOT->S->SBAR->S->VP->VBP->MODIFY
ROOT->S->SBAR->S->VP->NP->NP->DT->THE
ROOT->S->SBAR->S->VP->NP->NP->NN->PROGRAM
ROOT->S->SBAR->S->VP->NP->CC->OR
ROOT->S->SBAR->S->VP->NP->NP->DT->ANY
ROOT->S->SBAR->S->VP->NP->NP->VBN->COVERED
ROOT->S->SBAR->S->VP->NP->NP->NML->NML->S->VP->VBP->WORK
ROOT->S->SBAR->S->VP->NP->NP->NML->NML->S->VP->,->,
ROOT->S->SBAR->S->VP->NP->NP->NML->NML->S->VP->PP->IN->WITHOUT
ROOT->S->SBAR->S->VP->NP->NP->NML->NML->S->VP->PP->S->VP->VBG->CHANGING
ROOT->S->SBAR->S->VP->NP->NP->NML->NML->S->VP->PP->S->VP->NP->NNP->ITS
ROOT->S->SBAR->S->VP->NP->NP->NML->NML->S->VP->PP->S->VP->NP->NNP->SOURCE
ROOT->S->SBAR->S->VP->NP->NP->NML->NN->CODE
ROOT->S->,->,
ROOT->S->S->ADVP->RB->ONLY
ROOT->S->S->ADVP->RB->BY
ROOT->S->S->VP->VBG->LINKING
ROOT->S->S->VP->S->NP->CC->OR
ROOT->S->S->VP->S->VP->VBG->COMBINING
ROOT->S->S->VP->S->VP->NP->NP->NN->SOME
ROOT->S->S->VP->S->VP->NP->CC->OR
ROOT->S->S->VP->S->VP->NP->NP->NP->DT->ALL
ROOT->S->S->VP->S->VP->NP->NP->NP->NNS->BUNDLES
ROOT->S->S->VP->S->VP->NP->NP->PP->IN->OF
ROOT->S->S->VP->S->VP->NP->NP->PP->NP->DT->THE
ROOT->S->S->VP->S->VP->NP->NP->PP->NP->NN->PROGRAM
ROOT->S->S->VP->S->VP->PP->IN->WITH
ROOT->S->S->VP->S->VP->PP->NP->NP->JJ->SEPARATE
ROOT->S->S->VP->S->VP->PP->NP->NP->NNS->WORKS
ROOT->S->S->VP->S->VP->PP->NP->VP->VBN->COVERED
ROOT->S->S->VP->S->VP->PP->NP->VP->ADVP->RB->BY
ROOT->S->S->VP->S->VP->PP->NP->VP->NP->ADJP->NP->NN->AGPL
ROOT->S->S->VP->S->VP->PP->NP->VP->NP->ADJP->HYPH->-
ROOT->S->S->VP->S->VP->PP->NP->VP->NP->ADJP->JJ->INCOMPATIBLE
ROOT->S->S->VP->S->VP->PP->NP->VP->NP->NN->LICENSE
ROOT->S->S->VP->S->VP->PP->NP->VP->NP->NNS->TERMS
ROOT->S->,->,
ROOT->S->S->NP->NP->DT->THE
ROOT->S->S->NP->NP->NNS->LICENSORS
ROOT->S->S->NP->PP->IN->OF
ROOT->S->S->NP->PP->NP->NP->DT->THIS
ROOT->S->S->NP->PP->NP->NP->NN->PROGRAM
ROOT->S->S->NP->PP->NP->SBAR->S->PP->IN->GRANT
ROOT->S->S->NP->PP->NP->SBAR->S->PP->NP->PRP->YOU
ROOT->S->S->NP->PP->NP->SBAR->S->NP->DT->THE
ROOT->S->S->NP->PP->NP->SBAR->S->NP->JJ->ADDITIONAL
ROOT->S->S->NP->PP->NP->SBAR->S->NP->NN->PERMISSION
ROOT->S->S->NP->PP->NP->SBAR->S->NP->S->VP->TO->TO
ROOT->S->S->NP->PP->NP->SBAR->S->NP->S->VP->VP->VB->CONVEY
ROOT->S->S->NP->PP->NP->SBAR->S->NP->S->VP->VP->NP->DT->THE
ROOT->S->S->NP->PP->NP->SBAR->S->NP->S->VP->VP->NP->NN->RESULTING
ROOT->S->S->NP->PP->NP->SBAR->S->VP->VB->WORK
