PERMISSIONS FOR REDISTRIBUTION OF THE STANDARD VERSION ( ) YOU MAY DISTRIBUTE VERBATIM COPIES OF THE SOURCE FORM OF THE STANDARD VERSION OF THIS PACKAGE IN ANY MEDIUM WITHOUT RESTRICTION , EITHER GRATIS OR FOR A DISTRIBUTOR FEE , PROVIDED THAT YOU DUPLICATE ALL OF THE ORIGINAL COPYRIGHT NOTICES AND ASSOCIATED DISCLAIMERS

ROOT->NP->NP->NP->NP->NNS->PERMISSIONS
ROOT->NP->NP->NP->PP->IN->FOR
ROOT->NP->NP->NP->PP->NP->NP->NN->REDISTRIBUTION
ROOT->NP->NP->NP->PP->NP->PP->IN->OF
ROOT->NP->NP->NP->PP->NP->PP->NP->DT->THE
ROOT->NP->NP->NP->PP->NP->PP->NP->NNP->STANDARD
ROOT->NP->NP->NP->PP->NP->PP->NP->NNP->VERSION
ROOT->NP->NP->-LRB-->-LRB-
ROOT->NP->NP->SBAR->-RRB-->-RRB-
ROOT->NP->NP->SBAR->S->NP->PRP->YOU
ROOT->NP->NP->SBAR->S->VP->MD->MAY
ROOT->NP->NP->SBAR->S->VP->VP->VB->DISTRIBUTE
ROOT->NP->NP->SBAR->S->VP->VP->NP->NP->RB->VERBATIM
ROOT->NP->NP->SBAR->S->VP->VP->NP->NP->NNS->COPIES
ROOT->NP->NP->SBAR->S->VP->VP->NP->PP->IN->OF
ROOT->NP->NP->SBAR->S->VP->VP->NP->PP->NP->NP->DT->THE
ROOT->NP->NP->SBAR->S->VP->VP->NP->PP->NP->NP->NNP->SOURCE
ROOT->NP->NP->SBAR->S->VP->VP->NP->PP->NP->NP->NN->FORM
ROOT->NP->NP->SBAR->S->VP->VP->NP->PP->NP->PP->IN->OF
ROOT->NP->NP->SBAR->S->VP->VP->NP->PP->NP->PP->NP->NP->DT->THE
ROOT->NP->NP->SBAR->S->VP->VP->NP->PP->NP->PP->NP->NP->NNP->STANDARD
ROOT->NP->NP->SBAR->S->VP->VP->NP->PP->NP->PP->NP->NP->NNP->VERSION
ROOT->NP->NP->SBAR->S->VP->VP->NP->PP->NP->PP->NP->PP->IN->OF
ROOT->NP->NP->SBAR->S->VP->VP->NP->PP->NP->PP->NP->PP->NP->NP->DT->THIS
ROOT->NP->NP->SBAR->S->VP->VP->NP->PP->NP->PP->NP->PP->NP->NP->NN->PACKAGE
ROOT->NP->NP->SBAR->S->VP->VP->NP->PP->NP->PP->NP->PP->NP->PP->IN->IN
ROOT->NP->NP->SBAR->S->VP->VP->NP->PP->NP->PP->NP->PP->NP->PP->NP->DT->ANY
ROOT->NP->NP->SBAR->S->VP->VP->NP->PP->NP->PP->NP->PP->NP->PP->NP->NN->MEDIUM
ROOT->NP->NP->SBAR->S->VP->VP->PP->IN->WITHOUT
ROOT->NP->NP->SBAR->S->VP->VP->PP->NP->NP->NN->RESTRICTION
ROOT->NP->NP->SBAR->S->VP->VP->PP->NP->,->,
ROOT->NP->NP->SBAR->S->VP->VP->PP->NP->NP->NP->NNP->EITHER
ROOT->NP->NP->SBAR->S->VP->VP->PP->NP->NP->NP->NNP->GRATIS
ROOT->NP->NP->SBAR->S->VP->VP->PP->NP->NP->NP->NNP->OR
ROOT->NP->NP->SBAR->S->VP->VP->PP->NP->NP->PP->IN->FOR
ROOT->NP->NP->SBAR->S->VP->VP->PP->NP->NP->PP->NP->DT->A
ROOT->NP->NP->SBAR->S->VP->VP->PP->NP->NP->PP->NP->NN->DISTRIBUTOR
ROOT->NP->NP->SBAR->S->VP->VP->PP->NP->NP->PP->NP->NN->FEE
ROOT->NP->NP->SBAR->S->VP->VP->,->,
ROOT->NP->NP->SBAR->S->VP->VP->PP->VBN->PROVIDED
ROOT->NP->NP->SBAR->S->VP->VP->PP->SBAR->IN->THAT
ROOT->NP->NP->SBAR->S->VP->VP->PP->SBAR->S->NP->PRP->YOU
ROOT->NP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->VBP->DUPLICATE
ROOT->NP->NP->NP->NP->DT->ALL
ROOT->NP->NP->NP->PP->IN->OF
ROOT->NP->NP->NP->PP->NP->DT->THE
ROOT->NP->NP->NP->PP->NP->JJ->ORIGINAL
ROOT->NP->NP->NP->PP->NP->NN->COPYRIGHT
ROOT->NP->NP->NP->PP->NP->NNS->NOTICES
ROOT->NP->NP->CC->AND
ROOT->NP->NP->NP->VBN->ASSOCIATED
ROOT->NP->NP->NP->NNS->DISCLAIMERS
