PERMISSION IS GRANTED TO COPY , DISTRIBUTE , OR COMMUNICATE THIS LICENSE WITHOUT MODIFICATION

ROOT->S->PRN->S->NP->NN->PERMISSION
ROOT->S->PRN->S->VP->VBZ->IS
ROOT->S->PRN->S->VP->VP->VBN->GRANTED
ROOT->S->PRN->S->VP->VP->S->VP->TO->TO
ROOT->S->PRN->S->VP->VP->S->VP->VP->VB->COPY
ROOT->S->,->,
ROOT->S->VP->VB->DISTRIBUTE
ROOT->S->VP->UCP->NP->,->,
ROOT->S->VP->UCP->CC->OR
ROOT->S->VP->UCP->S->VP->VB->COMMUNICATE
ROOT->S->VP->UCP->S->VP->NP->DT->THIS
ROOT->S->VP->UCP->S->VP->NP->NN->LICENSE
ROOT->S->VP->UCP->S->VP->PP->IN->WITHOUT
ROOT->S->VP->UCP->S->VP->PP->NP->NN->MODIFICATION
