THIS GENERAL PUBLIC LICENSE IS DESIGNED TO MAKE SURE THAT YOU HAVE THE FREEDOM TO DISTRIBUTE COPIES OF FREE SOFTWARE ( AND CHARGE FOR THIS SERVICE IF YOU WISH ) , THAT YOU RECEIVE SOURCE CODE OR CAN GET IT IF YOU WANT IT , THAT YOU CAN CHANGE THE SOFTWARE OR USE PIECES OF IT IN NEW FREE PROGRAMS

ROOT->S->NP->DT->THIS
ROOT->S->NP->NNP->GENERAL
ROOT->S->NP->NNP->PUBLIC
ROOT->S->NP->NNP->LICENSE
ROOT->S->VP->VBZ->IS
ROOT->S->VP->VP->VBN->DESIGNED
ROOT->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->VB->MAKE
ROOT->S->VP->VP->S->VP->VP->ADJP->JJ->SURE
ROOT->S->VP->VP->S->VP->VP->SBAR->IN->THAT
ROOT->S->VP->VP->S->VP->VP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->S->VP->VP->SBAR->S->VP->VBP->HAVE
ROOT->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->NN->FREEDOM
ROOT->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->NP->NP->NNS->COPIES
ROOT->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->NP->PP->IN->OF
ROOT->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->NP->PP->NP->NP->NP->ADJP->JJ->FREE
ROOT->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->NP->PP->NP->NP->NP->NN->SOFTWARE
ROOT->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->NP->PP->NP->NP->-LRB-->-LRB-
ROOT->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->NP->PP->NP->NP->NP->NP->CC->AND
ROOT->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->NP->PP->NP->NP->NP->NP->NN->CHARGE
ROOT->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->NP->PP->NP->NP->NP->PP->IN->FOR
ROOT->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->NP->PP->NP->NP->NP->PP->NP->NP->DT->THIS
ROOT->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->NP->PP->NP->NP->NP->PP->NP->NP->NN->SERVICE
ROOT->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->NP->PP->NP->NP->NP->PP->NP->SBAR->IN->IF
ROOT->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->NP->PP->NP->NP->NP->PP->NP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->NP->PP->NP->NP->NP->PP->NP->SBAR->S->VP->VBP->WISH
ROOT->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->NP->PP->NP->NP->-RRB-->-RRB-
ROOT->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->NP->PP->NP->,->,
ROOT->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->NP->PP->NP->NP->NP->DT->THAT
ROOT->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->NP->PP->NP->NP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->NP->PP->NP->NP->SBAR->S->VP->VBP->RECEIVE
ROOT->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->NP->PP->NP->NP->SBAR->S->VP->UCP->NP->NN->SOURCE
ROOT->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->NP->PP->NP->NP->SBAR->S->VP->UCP->NP->NN->CODE
ROOT->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->NP->PP->NP->NP->SBAR->S->VP->UCP->CC->OR
ROOT->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->NP->PP->NP->NP->SBAR->S->VP->UCP->S->VP->MD->CAN
ROOT->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->NP->PP->NP->NP->SBAR->S->VP->UCP->S->VP->VP->VB->GET
ROOT->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->NP->PP->NP->NP->SBAR->S->VP->UCP->S->VP->VP->NP->PRP->IT
ROOT->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->NP->PP->NP->NP->SBAR->S->VP->UCP->S->VP->VP->SBAR->IN->IF
ROOT->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->NP->PP->NP->NP->SBAR->S->VP->UCP->S->VP->VP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->NP->PP->NP->NP->SBAR->S->VP->UCP->S->VP->VP->SBAR->S->VP->VBP->WANT
ROOT->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->NP->PP->NP->NP->SBAR->S->VP->UCP->S->VP->VP->SBAR->S->VP->NP->PRP->IT
ROOT->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->NP->PP->NP->,->,
ROOT->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->NP->PP->NP->NP->NP->DT->THAT
ROOT->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->NP->PP->NP->NP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->NP->PP->NP->NP->SBAR->S->VP->MD->CAN
ROOT->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->NP->PP->NP->NP->SBAR->S->VP->VP->VB->CHANGE
ROOT->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->NP->PP->NP->NP->SBAR->S->VP->VP->UCP->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->NP->PP->NP->NP->SBAR->S->VP->VP->UCP->NP->NN->SOFTWARE
ROOT->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->NP->PP->NP->NP->SBAR->S->VP->VP->UCP->CC->OR
ROOT->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->NP->PP->NP->NP->SBAR->S->VP->VP->UCP->S->VP->VB->USE
ROOT->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->NP->PP->NP->NP->SBAR->S->VP->VP->UCP->S->VP->NP->NP->NNS->PIECES
ROOT->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->NP->PP->NP->NP->SBAR->S->VP->VP->UCP->S->VP->NP->PP->IN->OF
ROOT->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->NP->PP->NP->NP->SBAR->S->VP->VP->UCP->S->VP->NP->PP->NP->PRP->IT
ROOT->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->NP->PP->NP->NP->SBAR->S->VP->VP->UCP->S->VP->PP->IN->IN
ROOT->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->NP->PP->NP->NP->SBAR->S->VP->VP->UCP->S->VP->PP->NP->ADJP->JJ->NEW
ROOT->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->NP->PP->NP->NP->SBAR->S->VP->VP->UCP->S->VP->PP->NP->ADJP->JJ->FREE
ROOT->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->NP->PP->NP->NP->SBAR->S->VP->VP->UCP->S->VP->PP->NP->NNS->PROGRAMS
