NOR OF ANY OTHER CONTRIBUTORS TO THIS SOFTWARE , MAY BE USED TO ENDORSE OR PROMOTE PRODUCTS DERIVED FROM THIS SOFTWARE WITHOUT SPECIFIC PRIOR WRITTEN PERMISSION OF A

ROOT->S->NP->NP->NNP->NOR
ROOT->S->NP->PP->IN->OF
ROOT->S->NP->PP->NP->NP->DT->ANY
ROOT->S->NP->PP->NP->NP->JJ->OTHER
ROOT->S->NP->PP->NP->NP->NNS->CONTRIBUTORS
ROOT->S->NP->PP->NP->SBAR->S->VP->TO->TO
ROOT->S->NP->PP->NP->SBAR->S->VP->NP->DT->THIS
ROOT->S->NP->PP->NP->SBAR->S->VP->NP->NN->SOFTWARE
ROOT->S->,->,
ROOT->S->VP->MD->MAY
ROOT->S->VP->VP->VB->BE
ROOT->S->VP->VP->VP->VBN->USED
ROOT->S->VP->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->VP->S->VP->VP->VB->ENDORSE
ROOT->S->VP->VP->VP->S->VP->VP->S->NP->CC->OR
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->VB->PROMOTE
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->NP->NNS->PRODUCTS
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->VBN->DERIVED
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->IN->FROM
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->DT->THIS
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NNP->SOFTWARE
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NP->NNP->SPECIFIC
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NP->NNP->PRIOR
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NP->NML->NML->NNP->WRITTEN
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NP->NML->NML->NNP->PERMISSION
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NP->NML->PP->IN->OF
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NP->DT->A
