THE NAMES ] APPEAR IN THEIR NAME , WITHOUT PRIOR WRITTEN PERMISSION OF THE APACHE SOFTWARE FOUNDATION

ROOT->NP->NP->DT->THE
ROOT->NP->NP->NNP->NAMES
ROOT->NP->NP->-RRB-->]
ROOT->NP->NP->NNP->APPEAR
ROOT->NP->PP->PP->IN->IN
ROOT->NP->PP->PP->NP->PRP$->THEIR
ROOT->NP->PP->PP->NP->NN->NAME
ROOT->NP->PP->,->,
ROOT->NP->PP->PP->IN->WITHOUT
ROOT->NP->PP->PP->NP->NP->NNP->PRIOR
ROOT->NP->PP->PP->NP->NP->NNP->WRITTEN
ROOT->NP->PP->PP->NP->NP->NNP->PERMISSION
ROOT->NP->PP->PP->NP->PP->IN->OF
ROOT->NP->PP->PP->NP->PP->NP->DT->THE
ROOT->NP->PP->PP->NP->PP->NP->NNP->APACHE
ROOT->NP->PP->PP->NP->PP->NP->NNP->SOFTWARE
ROOT->NP->PP->PP->NP->PP->NP->NNP->FOUNDATION
