EXCEPT AS EXPRESSLY SET FORTH IN THIS LICENSE , EACH RECIPIENT SHALL NOT HAVE ANY LIABILITY FOR ANY EXEMPLARY , OR CONSEQUENTIAL DAMAGES ( INCLUDING WITHOUT LIMITATION LOST PROFITS ) , HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY , WHETHER IN CONTRACT , STRICT LIABILITY , OR TORT ( INCLUDING NEGLIGENCE OR OTHERWISE ) ARISING IN ANY WAY OUT OF THE USE OR DISTRIBUTION OF THE LICENSED WORK OR THE EXERCISE OF ANY RIGHTS GRANTED HEREUNDER , EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES

ROOT->S->PP->IN->EXCEPT
ROOT->S->PP->NP->NP->NNP->AS
ROOT->S->PP->NP->NP->NNP->EXPRESSLY
ROOT->S->PP->NP->NP->NNP->SET
ROOT->S->PP->NP->PP->ADVP->RB->FORTH
ROOT->S->PP->NP->PP->IN->IN
ROOT->S->PP->NP->PP->NP->DT->THIS
ROOT->S->PP->NP->PP->NP->NN->LICENSE
ROOT->S->,->,
ROOT->S->NP->NP->DT->EACH
ROOT->S->NP->SBAR->S->NP->NNP->RECIPIENT
ROOT->S->NP->SBAR->S->NP->NNP->SHALL
ROOT->S->NP->SBAR->S->RB->NOT
ROOT->S->NP->SBAR->S->VP->VB->HAVE
ROOT->S->NP->SBAR->S->VP->NP->NP->DT->ANY
ROOT->S->NP->SBAR->S->VP->NP->NP->NN->LIABILITY
ROOT->S->NP->SBAR->S->VP->NP->PP->IN->FOR
ROOT->S->NP->SBAR->S->VP->NP->PP->NP->DT->ANY
ROOT->S->NP->SBAR->S->VP->NP->PP->NP->JJ->EXEMPLARY
ROOT->S->,->,
ROOT->S->NP->CC->OR
ROOT->S->NP->NP->NP->NP->NNP->CONSEQUENTIAL
ROOT->S->NP->NP->NP->NP->NNS->DAMAGES
ROOT->S->NP->NP->NP->NP->PRN->-LRB-->-LRB-
ROOT->S->NP->NP->NP->NP->PRN->NP->NN->INCLUDING
ROOT->S->NP->NP->NP->NP->PRN->PP->IN->WITHOUT
ROOT->S->NP->NP->NP->NP->PRN->PP->NP->NML->NN->LIMITATION
ROOT->S->NP->NP->NP->NP->PRN->PP->NP->NML->NN->LOST
ROOT->S->NP->NP->NP->NP->PRN->PP->NP->NNS->PROFITS
ROOT->S->NP->NP->NP->NP->PRN->-RRB-->-RRB-
ROOT->S->NP->NP->NP->,->,
ROOT->S->NP->NP->NP->VP->ADVP->RB->HOWEVER
ROOT->S->NP->NP->NP->VP->VBN->CAUSED
ROOT->S->NP->NP->NP->VP->CC->AND
ROOT->S->NP->NP->NP->VP->PP->IN->ON
ROOT->S->NP->NP->NP->VP->PP->NP->NP->NP->DT->ANY
ROOT->S->NP->NP->NP->VP->PP->NP->NP->NP->NN->THEORY
ROOT->S->NP->NP->NP->VP->PP->NP->NP->PP->IN->OF
ROOT->S->NP->NP->NP->VP->PP->NP->NP->PP->NP->NN->LIABILITY
ROOT->S->NP->NP->NP->VP->PP->NP->,->,
ROOT->S->NP->NP->NP->VP->PP->NP->NP->NP->NNP->WHETHER
ROOT->S->NP->NP->NP->VP->PP->NP->NP->PP->IN->IN
ROOT->S->NP->NP->NP->VP->PP->NP->NP->PP->NP->NNP->CONTRACT
ROOT->S->NP->NP->NP->VP->PP->NP->,->,
ROOT->S->NP->NP->NP->VP->PP->NP->NP->NNP->STRICT
ROOT->S->NP->NP->NP->VP->PP->NP->NP->NNP->LIABILITY
ROOT->S->NP->NP->NP->VP->PP->NP->,->,
ROOT->S->NP->NP->NP->VP->PP->NP->NP->NNP->OR
ROOT->S->NP->NP->NP->VP->PP->NP->NP->NNP->TORT
ROOT->S->NP->NP->NP->VP->PP->NP->NP->-LRB-->-LRB-
ROOT->S->NP->NP->NP->VP->PP->NP->NP->NNP->INCLUDING
ROOT->S->NP->NP->NP->VP->PP->NP->NP->NNP->NEGLIGENCE
ROOT->S->NP->NP->NP->VP->PP->NP->NP->NNP->OR
ROOT->S->NP->NP->NP->VP->PP->NP->NP->NNP->OTHERWISE
ROOT->S->NP->NP->NP->-RRB-->-RRB-
ROOT->S->NP->NP->VP->VBG->ARISING
ROOT->S->NP->NP->VP->PP->IN->IN
ROOT->S->NP->NP->VP->PP->NP->NP->DT->ANY
ROOT->S->NP->NP->VP->PP->NP->NP->NN->WAY
ROOT->S->NP->NP->VP->PP->NP->PP->ADVP->RB->OUT
ROOT->S->NP->NP->VP->PP->NP->PP->IN->OF
ROOT->S->NP->NP->VP->PP->NP->PP->NP->DT->THE
ROOT->S->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->VB->USE
ROOT->S->NP->CC->OR
ROOT->S->NP->NP->NP->NNP->DISTRIBUTION
ROOT->S->NP->NP->PP->IN->OF
ROOT->S->NP->NP->PP->NP->DT->THE
ROOT->S->NP->NP->PP->NP->VBN->LICENSED
ROOT->S->VP->VBP->WORK
ROOT->S->VP->S->NP->CC->OR
ROOT->S->VP->S->NP->NP->NP->DT->THE
ROOT->S->VP->S->NP->NP->NP->NN->EXERCISE
ROOT->S->VP->S->NP->NP->PP->IN->OF
ROOT->S->VP->S->NP->NP->PP->NP->DT->ANY
ROOT->S->VP->S->NP->NP->PP->NP->NNS->RIGHTS
ROOT->S->VP->S->VP->VBN->GRANTED
ROOT->S->VP->S->VP->ADVP->RB->HEREUNDER
ROOT->S->VP->,->,
ROOT->S->VP->SBAR->ADVP->RB->EVEN
ROOT->S->VP->SBAR->IN->IF
ROOT->S->VP->SBAR->S->VP->VBN->ADVISED
ROOT->S->VP->SBAR->S->VP->PP->IN->OF
ROOT->S->VP->SBAR->S->VP->PP->NP->NP->DT->THE
ROOT->S->VP->SBAR->S->VP->PP->NP->NP->NN->POSSIBILITY
ROOT->S->VP->SBAR->S->VP->PP->NP->PP->IN->OF
ROOT->S->VP->SBAR->S->VP->PP->NP->PP->NP->NNP->SUCH
ROOT->S->VP->SBAR->S->VP->PP->NP->PP->NP->NNPS->DAMAGES
