THIS LICENSE COVERS MODIFICATION AND DISTRIBUTION OF THE SOFTWARE, USE OF THIRD-PARTY APPLICATION PROGRAMS BASED ON THE SOFTWARE, AND DEVELOPMENT OF FREE SOFTWARE WHICH USES THE SOFTWARE

ROOT->S->NP->DT->THIS
ROOT->S->NP->NN->LICENSE
ROOT->S->VP->VBZ->COVERS
ROOT->S->VP->NP->NP->NN->MODIFICATION
ROOT->S->VP->NP->NP->CC->AND
ROOT->S->VP->NP->NP->NN->DISTRIBUTION
ROOT->S->VP->NP->PP->IN->OF
ROOT->S->VP->NP->PP->NP->DT->THE
ROOT->S->VP->NP->PP->NP->NN->SOFTWARE
ROOT->S->VP->,->,
ROOT->S->VP->S->VP->VB->USE
ROOT->S->VP->S->VP->PP->IN->OF
ROOT->S->VP->S->VP->PP->NP->NN->THIRD
ROOT->S->VP->S->VP->PP->NP->HYPH->-
ROOT->S->VP->S->VP->PP->NP->NN->PARTY
ROOT->S->VP->S->VP->NP->NP->NP->NN->APPLICATION
ROOT->S->VP->S->VP->NP->NP->NP->NNS->PROGRAMS
ROOT->S->VP->S->VP->NP->NP->VP->VBN->BASED
ROOT->S->VP->S->VP->NP->NP->VP->PP->IN->ON
ROOT->S->VP->S->VP->NP->NP->VP->PP->NP->DT->THE
ROOT->S->VP->S->VP->NP->NP->VP->PP->NP->NN->SOFTWARE
ROOT->S->VP->S->VP->NP->,->,
ROOT->S->VP->S->VP->NP->CC->AND
ROOT->S->VP->S->VP->NP->NP->NP->NNP->DEVELOPMENT
ROOT->S->VP->S->VP->NP->NP->PP->IN->OF
ROOT->S->VP->S->VP->NP->NP->PP->NP->NP->ADJP->JJ->FREE
ROOT->S->VP->S->VP->NP->NP->PP->NP->NP->NN->SOFTWARE
ROOT->S->VP->S->VP->NP->NP->PP->NP->SBAR->WHNP->WDT->WHICH
ROOT->S->VP->S->VP->NP->NP->PP->NP->SBAR->S->VP->VBZ->USES
ROOT->S->VP->S->VP->NP->NP->PP->NP->SBAR->S->VP->NP->DT->THE
ROOT->S->VP->S->VP->NP->NP->PP->NP->SBAR->S->VP->NP->NN->SOFTWARE
