UPON TERMINATION , YOU AGREE TO IMMEDIATELY STOP ANY FURTHER USE , REPRODUCTION , MODIFICATION AND DISTRIBUTION OF THE COVERED CODE , OR AFFECTED ORIGINAL CODE IN THE CASE OF TERMINATION UNDER SECTION

ROOT->FRAG->PP->IN->UPON
ROOT->FRAG->PP->NP->NP->NN->TERMINATION
ROOT->FRAG->PP->NP->PRN->,->,
ROOT->FRAG->PP->NP->PRN->S->NP->PRP->YOU
ROOT->FRAG->PP->NP->PRN->S->VP->VB->AGREE
ROOT->FRAG->PP->NP->PRN->S->VP->S->VP->TO->TO
ROOT->FRAG->PP->NP->PRN->S->VP->S->VP->VP->VB->IMMEDIATELY
ROOT->FRAG->PP->NP->PRN->S->VP->S->VP->VP->S->NP->NP->NN->STOP
ROOT->FRAG->PP->NP->PRN->S->VP->S->VP->VP->S->NP->NP->DT->ANY
ROOT->FRAG->PP->NP->PRN->S->VP->S->VP->VP->S->NP->NP->NN->FURTHER
ROOT->FRAG->PP->NP->PRN->S->VP->S->VP->VP->S->VP->VB->USE
ROOT->FRAG->PP->NP->PRN->,->,
ROOT->FRAG->PP->NP->NP->NP->NP->NN->REPRODUCTION
ROOT->FRAG->PP->NP->NP->NP->NP->,->,
ROOT->FRAG->PP->NP->NP->NP->NP->NN->MODIFICATION
ROOT->FRAG->PP->NP->NP->NP->NP->CC->AND
ROOT->FRAG->PP->NP->NP->NP->NP->NN->DISTRIBUTION
ROOT->FRAG->PP->NP->NP->NP->PP->IN->OF
ROOT->FRAG->PP->NP->NP->NP->PP->NP->DT->THE
ROOT->FRAG->PP->NP->NP->NP->PP->NP->VBN->COVERED
ROOT->FRAG->PP->NP->NP->NP->PP->NP->NN->CODE
ROOT->FRAG->PP->NP->NP->,->,
ROOT->FRAG->PP->NP->NP->CC->OR
ROOT->FRAG->PP->NP->NP->NP->NP->VBN->AFFECTED
ROOT->FRAG->PP->NP->NP->NP->NP->JJ->ORIGINAL
ROOT->FRAG->PP->NP->NP->NP->NP->NN->CODE
ROOT->FRAG->PP->NP->NP->NP->RRC->PP->IN->IN
ROOT->FRAG->PP->NP->NP->NP->RRC->PP->NP->NP->DT->THE
ROOT->FRAG->PP->NP->NP->NP->RRC->PP->NP->NP->NN->CASE
ROOT->FRAG->PP->NP->NP->NP->RRC->PP->NP->PP->IN->OF
ROOT->FRAG->PP->NP->NP->NP->RRC->PP->NP->PP->NP->NN->TERMINATION
ROOT->FRAG->PP->NP->NP->NP->RRC->PP->IN->UNDER
ROOT->FRAG->PP->NP->NP->NP->RRC->PP->NP->NN->SECTION
