"DEPLOY" MEANS TO USE , SUBLICENSE OR DISTRIBUTE COVERED CODE OTHER THAN FOR YOUR INTERNAL RESEARCH AND DEVELOPMENT ( RD ) AND/OR PERSONAL USE , AND INCLUDES WITHOUT LIMITATION , ANY AND ALL INTERNAL USE OR DISTRIBUTION OF COVERED CODE WITHIN YOUR BUSINESS OR ORGANIZATION EXCEPT FOR RD USE AND/OR PERSONAL USE , AS WELL AS DIRECT OR INDIRECT SUBLICENSING OR DISTRIBUTION OF COVERED CODE BY YOU TO ANY THIRD PARTY IN ANY FORM OR MANNER

ROOT->S->VP->``->"
ROOT->S->VP->VBP->DEPLOY
ROOT->S->VP->NP->NP->``->"
ROOT->S->VP->NP->NP->NN->MEANS
ROOT->S->VP->NP->SBAR->S->VP->TO->TO
ROOT->S->VP->NP->SBAR->S->VP->VP->VP->VP->VB->USE
ROOT->S->VP->NP->SBAR->S->VP->VP->VP->,->,
ROOT->S->VP->NP->SBAR->S->VP->VP->VP->VP->VB->SUBLICENSE
ROOT->S->VP->NP->SBAR->S->VP->VP->VP->VP->S->NP->CC->OR
ROOT->S->VP->NP->SBAR->S->VP->VP->VP->VP->S->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->NP->SBAR->S->VP->VP->VP->VP->S->VP->VP->PRN->S->NP->VBN->COVERED
ROOT->S->VP->NP->SBAR->S->VP->VP->VP->VP->S->VP->VP->PRN->S->VP->NN->CODE
ROOT->S->VP->NP->SBAR->S->VP->VP->VP->VP->S->VP->VP->PRN->S->VP->PP->NP->JJ->OTHER
ROOT->S->VP->NP->SBAR->S->VP->VP->VP->VP->S->VP->VP->PRN->S->VP->PP->IN->THAN
ROOT->S->VP->NP->SBAR->S->VP->VP->VP->VP->S->VP->VP->PRN->S->VP->PP->IN->FOR
ROOT->S->VP->NP->SBAR->S->VP->VP->VP->VP->S->VP->VP->PRN->S->VP->PP->NP->PRP$->YOUR
ROOT->S->VP->NP->SBAR->S->VP->VP->VP->VP->S->VP->VP->PRN->S->VP->PP->NP->NNP->INTERNAL
ROOT->S->VP->NP->SBAR->S->VP->VP->VP->VP->S->VP->VP->PRN->S->VP->PP->NP->NNP->RESEARCH
ROOT->S->VP->NP->SBAR->S->VP->VP->VP->VP->S->VP->VP->PRN->S->VP->PP->NP->CC->AND
ROOT->S->VP->NP->SBAR->S->VP->VP->VP->VP->S->VP->VP->PRN->S->VP->PP->NP->NNP->DEVELOPMENT
ROOT->S->VP->NP->SBAR->S->VP->VP->VP->VP->S->VP->VP->PRN->S->VP->PP->NP->-LRB-->-LRB-
ROOT->S->VP->NP->SBAR->S->VP->VP->VP->VP->S->VP->VP->PRN->S->VP->PP->NP->NNP->RD
ROOT->S->VP->NP->SBAR->S->VP->VP->VP->VP->S->VP->VP->PRN->S->VP->PP->NP->-RRB-->-RRB-
ROOT->S->VP->NP->SBAR->S->VP->VP->VP->VP->S->VP->VP->S->NP->NP->CC->AND
ROOT->S->VP->NP->SBAR->S->VP->VP->VP->VP->S->VP->VP->S->NP->HYPH->/
ROOT->S->VP->NP->SBAR->S->VP->VP->VP->VP->S->VP->VP->S->NP->NP->NNP->OR
ROOT->S->VP->NP->SBAR->S->VP->VP->VP->VP->S->VP->VP->S->NP->NP->NNP->PERSONAL
ROOT->S->VP->NP->SBAR->S->VP->VP->VP->VP->S->VP->VP->S->VP->VB->USE
ROOT->S->VP->NP->SBAR->S->VP->VP->VP->VP->S->VP->,->,
ROOT->S->VP->NP->SBAR->S->VP->VP->VP->VP->S->VP->CC->AND
ROOT->S->VP->NP->SBAR->S->VP->VP->VP->VP->S->VP->VP->VBZ->INCLUDES
ROOT->S->VP->NP->SBAR->S->VP->VP->VP->VP->S->VP->VP->PP->IN->WITHOUT
ROOT->S->VP->NP->SBAR->S->VP->VP->VP->VP->S->VP->VP->PP->NP->NN->LIMITATION
ROOT->S->VP->NP->SBAR->S->VP->VP->VP->,->,
ROOT->S->VP->NP->SBAR->S->VP->VP->VP->NP->QP->DT->ANY
ROOT->S->VP->NP->SBAR->S->VP->VP->VP->NP->QP->CC->AND
ROOT->S->VP->NP->SBAR->S->VP->VP->VP->NP->QP->DT->ALL
ROOT->S->VP->NP->SBAR->S->VP->VP->VP->NP->NN->INTERNAL
ROOT->S->VP->NP->SBAR->S->VP->VP->VP->VB->USE
ROOT->S->VP->NP->SBAR->S->VP->VP->VP->S->NP->CC->OR
ROOT->S->VP->NP->SBAR->S->VP->VP->VP->S->VP->VB->DISTRIBUTION
ROOT->S->VP->NP->SBAR->S->VP->VP->VP->S->VP->PP->IN->OF
ROOT->S->VP->NP->SBAR->S->VP->VP->VP->S->VP->PP->NP->VBN->COVERED
ROOT->S->VP->NP->SBAR->S->VP->VP->VP->S->VP->PP->NP->NN->CODE
ROOT->S->VP->NP->SBAR->S->VP->VP->VP->S->VP->PP->IN->WITHIN
ROOT->S->VP->NP->SBAR->S->VP->VP->VP->S->VP->PP->NP->NP->PRP$->YOUR
ROOT->S->VP->NP->SBAR->S->VP->VP->VP->S->VP->PP->NP->NP->NNP->BUSINESS
ROOT->S->VP->NP->SBAR->S->VP->VP->VP->S->VP->PP->NP->NP->NNP->OR
ROOT->S->VP->NP->SBAR->S->VP->VP->VP->S->VP->PP->NP->NP->NNP->ORGANIZATION
ROOT->S->VP->NP->SBAR->S->VP->VP->VP->S->VP->PP->NP->PP->IN->EXCEPT
ROOT->S->VP->NP->SBAR->S->VP->VP->VP->S->VP->PP->NP->PP->PP->IN->FOR
ROOT->S->VP->NP->SBAR->S->VP->VP->VP->S->VP->PP->NP->PP->PP->NP->NNP->RD
ROOT->S->VP->NP->SBAR->S->VP->VP->VP->VB->USE
ROOT->S->VP->NP->SBAR->S->VP->VP->VP->NP->NP->CC->AND
ROOT->S->VP->NP->SBAR->S->VP->VP->VP->NP->HYPH->/
ROOT->S->VP->NP->SBAR->S->VP->VP->VP->NP->SBAR->S->NP->NNP->OR
ROOT->S->VP->NP->SBAR->S->VP->VP->VP->NP->SBAR->S->NP->NNP->PERSONAL
ROOT->S->VP->NP->SBAR->S->VP->VP->VP->NP->SBAR->S->VP->VB->USE
ROOT->S->VP->NP->SBAR->S->VP->VP->VP->,->,
ROOT->S->VP->NP->SBAR->S->VP->VP->VP->SBAR->IN->AS
ROOT->S->VP->NP->SBAR->S->VP->VP->VP->SBAR->INTJ->UH->WELL
ROOT->S->VP->NP->SBAR->S->VP->VP->NP->NP->IN->AS
ROOT->S->VP->NP->SBAR->S->VP->VP->NP->NP->JJ->DIRECT
ROOT->S->VP->NP->SBAR->S->VP->VP->NP->CC->OR
ROOT->S->VP->NP->SBAR->S->VP->VP->NP->NP->NP->NP->NP->JJ->INDIRECT
ROOT->S->VP->NP->SBAR->S->VP->VP->NP->NP->NP->NP->NP->NN->SUBLICENSING
ROOT->S->VP->NP->SBAR->S->VP->VP->NP->NP->NP->NP->NP->CC->OR
ROOT->S->VP->NP->SBAR->S->VP->VP->NP->NP->NP->NP->NP->NN->DISTRIBUTION
ROOT->S->VP->NP->SBAR->S->VP->VP->NP->NP->NP->NP->PP->IN->OF
ROOT->S->VP->NP->SBAR->S->VP->VP->NP->NP->NP->NP->PP->NP->VBN->COVERED
ROOT->S->VP->NP->SBAR->S->VP->VP->NP->NP->NP->NP->PP->NP->NN->CODE
ROOT->S->VP->NP->SBAR->S->VP->VP->NP->NP->NP->RRC->ADVP->RB->BY
ROOT->S->VP->NP->SBAR->S->VP->VP->NP->NP->NP->RRC->NP->NP->PRP->YOU
ROOT->S->VP->NP->SBAR->S->VP->VP->NP->NP->NP->RRC->NP->SBAR->S->VP->TO->TO
ROOT->S->VP->NP->SBAR->S->VP->VP->NP->NP->NP->DT->ANY
ROOT->S->VP->NP->SBAR->S->VP->VP->NP->NP->NP->JJ->THIRD
ROOT->S->VP->NP->SBAR->S->VP->VP->NP->NP->NP->NN->PARTY
ROOT->S->VP->PP->IN->IN
ROOT->S->VP->PP->NP->DT->ANY
ROOT->S->VP->PP->NP->NN->FORM
ROOT->S->VP->PP->NP->CC->OR
ROOT->S->VP->PP->NP->NN->MANNER
