YOU MAY USE , REPRODUCE , DISPLAY , PERFORM , MODIFY AND DISTRIBUTE ORIGINAL CODE , WITH OR WITHOUT MODIFICATIONS , SOLELY FOR YOUR INTERNAL RESEARCH AND DEVELOPMENT AND/OR PERSONAL USE , PROVIDED THAT IN EACH INSTANCE

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MAY
ROOT->S->VP->VP->VB->USE
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->VB->REPRODUCE
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->NP->NML->NML->NNP->DISPLAY
ROOT->S->VP->VP->NP->NML->,->,
ROOT->S->VP->VP->NP->NML->NP->NNP->PERFORM
ROOT->S->VP->VP->NP->NML->,->,
ROOT->S->VP->VP->NP->NML->NML->S->VP->VP->VB->MODIFY
ROOT->S->VP->VP->NP->NML->NML->S->VP->CC->AND
ROOT->S->VP->VP->NP->NML->NML->S->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->NP->NML->NML->S->VP->VP->NP->JJ->ORIGINAL
ROOT->S->VP->VP->NP->NML->NML->S->VP->VP->NP->NN->CODE
ROOT->S->VP->VP->NP->NML->NML->S->VP->VP->,->,
ROOT->S->VP->VP->NP->NML->NML->S->VP->VP->SBAR->IN->WITH
ROOT->S->VP->VP->NP->NML->NML->S->VP->VP->SBAR->S->NP->CC->OR
ROOT->S->VP->VP->NP->NML->NML->S->VP->VP->SBAR->S->NP->NP->NP->UCP->PP->IN->WITHOUT
ROOT->S->VP->VP->NP->NML->NML->S->VP->VP->SBAR->S->NP->NP->NP->UCP->PP->NP->NNS->MODIFICATIONS
ROOT->S->VP->VP->NP->NML->NML->S->VP->VP->SBAR->S->NP->NP->NP->UCP->,->,
ROOT->S->VP->VP->NP->NML->NML->S->VP->VP->SBAR->S->NP->NP->NP->UCP->ADVP->RB->SOLELY
ROOT->S->VP->VP->NP->NML->NML->S->VP->VP->SBAR->S->NP->NP->PP->IN->FOR
ROOT->S->VP->VP->NP->NML->NML->S->VP->VP->SBAR->S->NP->NP->PP->NP->PRP$->YOUR
ROOT->S->VP->VP->NP->NML->NML->S->VP->VP->SBAR->S->NP->NP->PP->NP->NNP->INTERNAL
ROOT->S->VP->VP->NP->NML->NML->S->VP->VP->SBAR->S->NP->NP->PP->NP->NNP->RESEARCH
ROOT->S->VP->VP->NP->NML->NML->S->VP->VP->SBAR->S->NP->CC->AND
ROOT->S->VP->VP->NP->NML->NML->S->VP->VP->SBAR->S->NP->NP->NP->NNP->DEVELOPMENT
ROOT->S->VP->VP->NP->NML->NML->S->VP->VP->SBAR->S->NP->NP->NP->NP->CC->AND
ROOT->S->VP->VP->NP->NML->NML->S->VP->VP->SBAR->S->NP->NP->NP->HYPH->/
ROOT->S->VP->VP->NP->NML->NML->S->VP->VP->SBAR->S->NP->NP->NP->NP->NNP->OR
ROOT->S->VP->VP->NP->NML->NML->S->VP->VP->SBAR->S->NP->NP->NP->NP->NNP->PERSONAL
ROOT->S->VP->VP->NP->NML->NML->S->VP->VP->SBAR->S->VP->VB->USE
ROOT->S->VP->VP->NP->NML->NML->S->VP->VP->,->,
ROOT->S->VP->VP->NP->NML->NML->S->VP->VP->PP->VBN->PROVIDED
ROOT->S->VP->VP->NP->NML->NML->S->VP->VP->PP->NP->NP->DT->THAT
ROOT->S->VP->VP->NP->NML->NML->S->VP->VP->PP->NP->PP->IN->IN
ROOT->S->VP->VP->NP->NML->NML->S->VP->VP->PP->NP->PP->NP->DT->EACH
ROOT->S->VP->VP->NP->NML->NN->INSTANCE
