THIS LICENSE DOES NOT GRANT ANY RIGHTS TO USE THE TRADEMARKS OR TRADE NAMES "APPLE" , "APPLE COMPUTER" , "MAC OS X" , "MAC OS X SERVER" , "QUICKTIME" , "QUICKTIME STREAMING SERVER" OR ANY OTHER TRADEMARKS OR TRADE NAMES BELONGING TO APPLE ( COLLECTIVELY "APPLE MARKS" ) OR TO ANY TRADEMARK OR TRADE NAME BELONGING TO ANY CONTRIBUTOR

ROOT->S->NP->DT->THIS
ROOT->S->NP->NN->LICENSE
ROOT->S->VP->VBZ->DOES
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VB->GRANT
ROOT->S->VP->VP->NP->NP->DT->ANY
ROOT->S->VP->VP->NP->NP->NNS->RIGHTS
ROOT->S->VP->VP->NP->SBAR->S->VP->TO->TO
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->VB->USE
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->NP->DT->THE
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->NP->NN->TRADEMARKS
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->NP->CC->OR
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->NP->NP->NP->NN->TRADE
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->NP->NP->NP->NNS->NAMES
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->NP->NP->NP->''->"
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->NP->NP->NP->NNP->APPLE
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->NP->NP->NP->''->"
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->NP->,->,
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->NP->NP->NML->``->"
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->NP->NP->NML->NML->NNP->APPLE
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->NP->NP->NML->NML->NNP->COMPUTER
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->NP->NP->NML->''->"
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->NP->NP->NML->,->,
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->NP->NP->NML->``->"
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->NP->NP->NML->NML->NNP->MAC
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->NP->NP->NML->NML->NNP->OS
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->NP->NP->NML->NML->NNP->X
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->NP->NP->NML->''->"
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->NP->NP->,->,
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->NP->NP->``->"
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->NP->NP->NNP->MAC
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->NP->NP->NML->NNP->OS
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->NP->NP->NML->NNP->X
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->NP->NP->NNP->SERVER
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->NP->NP->''->"
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->NP->,->,
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->NP->``->"
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->NP->NP->JJ->QUICKTIME
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->NP->''->"
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->NP->,->,
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->NP->``->"
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->NP->NP->JJ->QUICKTIME
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->NP->NP->NN->STREAMING
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->NP->NP->NN->SERVER
ROOT->S->VP->VP->NP->''->"
ROOT->S->VP->VP->NP->S->NP->CC->OR
ROOT->S->VP->VP->NP->S->NP->NP->DT->ANY
ROOT->S->VP->VP->NP->S->NP->NP->JJ->OTHER
ROOT->S->VP->VP->NP->S->NP->NP->NNS->TRADEMARKS
ROOT->S->VP->VP->NP->S->NP->CC->OR
ROOT->S->VP->VP->NP->S->NP->NP->NN->TRADE
ROOT->S->VP->VP->NP->S->NP->NP->NNS->NAMES
ROOT->S->VP->VP->NP->S->VP->VBG->BELONGING
ROOT->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->NP->NP->NP->NNP->APPLE
ROOT->S->VP->VP->S->NP->NP->-LRB-->-LRB-
ROOT->S->VP->VP->S->NP->NP->NP->ADVP->RB->COLLECTIVELY
ROOT->S->VP->VP->S->NP->NP->NP->``->"
ROOT->S->VP->VP->S->NP->NP->NP->NNP->APPLE
ROOT->S->VP->VP->S->NP->NP->NP->NNP->MARKS
ROOT->S->VP->VP->S->NP->NP->NP->''->"
ROOT->S->VP->VP->S->NP->NP->-RRB-->-RRB-
ROOT->S->VP->VP->S->NP->NP->CC->OR
ROOT->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->NP->NP->DT->ANY
ROOT->S->VP->VP->S->NP->NP->NN->TRADEMARK
ROOT->S->VP->VP->S->NP->CC->OR
ROOT->S->VP->VP->S->NP->NP->NN->TRADE
ROOT->S->VP->VP->S->NP->NP->NN->NAME
ROOT->S->VP->VP->S->VP->VBG->BELONGING
ROOT->S->VP->VP->S->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->S->VP->NP->DT->ANY
ROOT->S->VP->VP->S->VP->S->VP->NP->NN->CONTRIBUTOR
