NO APPLE MARKS MAY BE USED TO ENDORSE OR PROMOTE PRODUCTS DERIVED FROM THE ORIGINAL CODE OTHER THAN AS PERMITTED BY AND IN STRICT COMPLIANCE AT ALL TIMES WITH APPLE'S THIRD PARTY TRADEMARK USAGE GUIDELINES WHICH ARE POSTED AT HTTP

ROOT->S->NP->DT->NO
ROOT->S->NP->NNP->APPLE
ROOT->S->NP->NNS->MARKS
ROOT->S->VP->MD->MAY
ROOT->S->VP->VP->VB->BE
ROOT->S->VP->VP->VP->VBN->USED
ROOT->S->VP->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->VP->S->VP->VP->VB->ENDORSE
ROOT->S->VP->VP->VP->S->VP->VP->S->NP->CC->OR
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->VB->PROMOTE
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->NP->NNS->PRODUCTS
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->VBN->DERIVED
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->IN->FROM
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->DT->THE
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->JJ->ORIGINAL
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NN->CODE
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->JJ->OTHER
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->IN->THAN
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->PRN->S->NP->NNP->AS
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->PRN->S->VP->VBD->PERMITTED
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->PRN->S->VP->UCP->ADVP->RB->BY
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->PRN->S->VP->UCP->CC->AND
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->PRN->S->VP->UCP->PP->IN->IN
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->PRN->S->VP->UCP->PP->NP->NP->JJ->STRICT
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->PRN->S->VP->UCP->PP->NP->NP->NN->COMPLIANCE
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->PRN->S->VP->UCP->PP->NP->PP->IN->AT
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->PRN->S->VP->UCP->PP->NP->PP->NP->DT->ALL
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->PRN->S->VP->UCP->PP->NP->PP->NP->NNS->TIMES
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->PRN->S->VP->PP->IN->WITH
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->PRN->S->VP->PP->NP->NP->NNP->APPLE
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->PRN->S->VP->PP->NP->NP->POS->'S
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->PRN->S->VP->PP->NP->NNP->THIRD
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->PRN->S->VP->PP->NP->NN->PARTY
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->PRN->S->VP->PP->NP->NN->TRADEMARK
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NP->NN->USAGE
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NP->NNS->GUIDELINES
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->SBAR->WHNP->WDT->WHICH
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->SBAR->S->VP->VBP->ARE
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->SBAR->S->VP->VP->VBN->POSTED
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->SBAR->S->VP->VP->PP->IN->AT
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->SBAR->S->VP->VP->PP->NP->NN->HTTP
