THIS LICENSE DOES NOT GRANT ANY RIGHTS TO USE THE TRADEMARKS OR TRADE NAMES "APPLE" , "MAC" , "MAC OS" , "QUICKTIME" , "QUICKTIME STREAMING SERVER" OR ANY OTHER TRADEMARKS , SERVICE MARKS , LOGOS OR TRADE NAMES BELONGING TO APPLE ( COLLECTIVELY "APPLE MARKS" ) OR TO ANY TRADEMARK , SERVICE MARK , LOGO OR TRADE NAME BELONGING TO ANY CONTRIBUTOR

ROOT->S->NP->DT->THIS
ROOT->S->NP->NN->LICENSE
ROOT->S->VP->VBZ->DOES
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VB->GRANT
ROOT->S->VP->VP->NP->NP->DT->ANY
ROOT->S->VP->VP->NP->NP->NNS->RIGHTS
ROOT->S->VP->VP->NP->SBAR->S->VP->TO->TO
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->VB->USE
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->NP->DT->THE
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->NP->NN->TRADEMARKS
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->NP->CC->OR
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->NP->NP->NP->NN->TRADE
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->NP->NP->NP->NNS->NAMES
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->NP->NP->''->"
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->NP->NP->NP->NNP->APPLE
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->NP->''->"
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->NP->,->,
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->NP->``->"
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->NP->NP->NNP->MAC
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->NP->''->"
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->NP->,->,
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->NP->``->"
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->NP->NP->NNP->MAC
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->NP->NP->NNP->OS
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->NP->''->"
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->NP->,->,
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->NP->``->"
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->NP->NP->JJ->QUICKTIME
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->NP->''->"
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->NP->,->,
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->NP->``->"
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->NP->NP->JJ->QUICKTIME
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->NP->NP->NN->STREAMING
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->NP->NP->NN->SERVER
ROOT->S->VP->VP->''->"
ROOT->S->VP->VP->S->NP->NP->CC->OR
ROOT->S->VP->VP->S->NP->NP->NP->DT->ANY
ROOT->S->VP->VP->S->NP->NP->NP->JJ->OTHER
ROOT->S->VP->VP->S->NP->NP->NP->NNS->TRADEMARKS
ROOT->S->VP->VP->S->NP->NP->,->,
ROOT->S->VP->VP->S->NP->NP->NP->NN->SERVICE
ROOT->S->VP->VP->S->NP->NP->NP->NNS->MARKS
ROOT->S->VP->VP->S->NP->NP->,->,
ROOT->S->VP->VP->S->NP->NP->NP->NNS->LOGOS
ROOT->S->VP->VP->S->NP->NP->CC->OR
ROOT->S->VP->VP->S->NP->NP->NP->NN->TRADE
ROOT->S->VP->VP->S->NP->NP->NP->NNS->NAMES
ROOT->S->VP->VP->S->NP->VP->VBG->BELONGING
ROOT->S->VP->VP->S->NP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->NP->VP->S->VP->VP->NP->NP->NP->NNP->APPLE
ROOT->S->VP->VP->S->NP->VP->S->VP->VP->NP->NP->-LRB-->-LRB-
ROOT->S->VP->VP->S->NP->VP->S->VP->VP->NP->NP->NP->ADVP->RB->COLLECTIVELY
ROOT->S->VP->VP->S->NP->VP->S->VP->VP->NP->NP->NP->``->"
ROOT->S->VP->VP->S->NP->VP->S->VP->VP->NP->NP->NP->NNP->APPLE
ROOT->S->VP->VP->S->NP->VP->S->VP->VP->NP->NP->NP->NNP->MARKS
ROOT->S->VP->VP->S->NP->VP->S->VP->VP->NP->NP->NP->''->"
ROOT->S->VP->VP->S->NP->VP->S->VP->VP->NP->NP->-RRB-->-RRB-
ROOT->S->VP->VP->S->NP->VP->S->VP->VP->NP->NP->CC->OR
ROOT->S->VP->VP->S->NP->VP->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->NP->NP->NP->DT->ANY
ROOT->S->VP->VP->S->NP->NP->NP->NN->TRADEMARK
ROOT->S->VP->VP->S->NP->NP->,->,
ROOT->S->VP->VP->S->NP->NP->NP->NNP->SERVICE
ROOT->S->VP->VP->S->NP->NP->NP->NNP->MARK
ROOT->S->VP->VP->S->NP->NP->,->,
ROOT->S->VP->VP->S->NP->NP->NP->NN->LOGO
ROOT->S->VP->VP->S->NP->NP->CC->OR
ROOT->S->VP->VP->S->NP->NP->NP->NN->TRADE
ROOT->S->VP->VP->S->NP->NP->NP->NN->NAME
ROOT->S->VP->VP->S->NP->VP->VBG->BELONGING
ROOT->S->VP->VP->S->NP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->NP->VP->S->VP->NP->DT->ANY
ROOT->S->VP->VP->S->NP->VP->S->VP->NP->NN->CONTRIBUTOR
