AS A SPECIAL EXCEPTION , THE FREE SOFTWARE FOUNDATION GIVES UNLIMITED PERMISSION TO COPY , DISTRIBUTE AND MODIFY THE CONFIGURE SCRIPTS THAT ARE THE OUTPUT OF AUTOCONF

ROOT->SBAR->IN->AS
ROOT->SBAR->S->NP->NP->DT->A
ROOT->SBAR->S->NP->NP->JJ->SPECIAL
ROOT->SBAR->S->NP->NP->NN->EXCEPTION
ROOT->SBAR->S->NP->,->,
ROOT->SBAR->S->NP->NP->DT->THE
ROOT->SBAR->S->NP->NP->ADJP->JJ->FREE
ROOT->SBAR->S->NP->NP->ADJP->SBAR->S->NP->NNP->SOFTWARE
ROOT->SBAR->S->NP->NP->ADJP->SBAR->S->NP->NNP->FOUNDATION
ROOT->SBAR->S->NP->NP->ADJP->SBAR->S->VP->VBZ->GIVES
ROOT->SBAR->S->NP->NP->ADJP->SBAR->S->VP->S->NP->NNP->UNLIMITED
ROOT->SBAR->S->NP->NP->ADJP->SBAR->S->VP->S->NP->NNP->PERMISSION
ROOT->SBAR->S->NP->NP->ADJP->SBAR->S->VP->S->VP->TO->TO
ROOT->SBAR->S->NP->NP->NNP->COPY
ROOT->SBAR->S->NP->,->,
ROOT->SBAR->S->VP->VP->VB->DISTRIBUTE
ROOT->SBAR->S->VP->CC->AND
ROOT->SBAR->S->VP->VP->VB->MODIFY
ROOT->SBAR->S->VP->VP->NP->NP->DT->THE
ROOT->SBAR->S->VP->VP->NP->NP->NN->CONFIGURE
ROOT->SBAR->S->VP->VP->NP->NP->NNS->SCRIPTS
ROOT->SBAR->S->VP->VP->NP->SBAR->S->NP->DT->THAT
ROOT->SBAR->S->VP->VP->NP->SBAR->S->VP->VBP->ARE
ROOT->SBAR->S->VP->VP->NP->SBAR->S->VP->NP->NP->DT->THE
ROOT->SBAR->S->VP->VP->NP->SBAR->S->VP->NP->NP->NN->OUTPUT
ROOT->SBAR->S->VP->VP->NP->SBAR->S->VP->NP->PP->IN->OF
ROOT->SBAR->S->VP->VP->NP->SBAR->S->VP->NP->PP->NP->NNP->AUTOCONF
