MANAS OR ANY AGENTS OR REPRESENTATIVES THEREOF BE HELD RESPONSIBLE FOR ANY ERRORS IN THIS SOFTWARE NOR FOR ANY DAMAGES DERIVED FROM ITS USE , EVEN IN CASE ANY OF THE ABOVE HAS BEEN NOTIFIED OF THE POSSIBILITY OF SUCH DAMAGES

ROOT->NP->NP->NP->NN->MANAS
ROOT->NP->NP->SBAR->S->NP->CC->OR
ROOT->NP->NP->SBAR->S->NP->NP->DT->ANY
ROOT->NP->NP->SBAR->S->NP->NP->NNS->AGENTS
ROOT->NP->NP->SBAR->S->NP->CC->OR
ROOT->NP->NP->SBAR->S->NP->NP->NNS->REPRESENTATIVES
ROOT->NP->NP->SBAR->S->ADVP->RB->THEREOF
ROOT->NP->NP->SBAR->S->VP->VP->VB->BE
ROOT->NP->NP->SBAR->S->VP->VP->NP->NP->NNP->HELD
ROOT->NP->NP->SBAR->S->VP->VP->NP->NP->NNP->RESPONSIBLE
ROOT->NP->NP->SBAR->S->VP->VP->NP->PP->IN->FOR
ROOT->NP->NP->SBAR->S->VP->VP->NP->PP->NP->NP->DT->ANY
ROOT->NP->NP->SBAR->S->VP->VP->NP->PP->NP->NP->NNPS->ERRORS
ROOT->NP->NP->SBAR->S->VP->VP->NP->PP->NP->PP->IN->IN
ROOT->NP->NP->SBAR->S->VP->VP->NP->PP->NP->PP->NP->NP->DT->THIS
ROOT->NP->NP->SBAR->S->VP->VP->NP->PP->NP->PP->NP->NP->NN->SOFTWARE
ROOT->NP->NP->SBAR->S->VP->VP->NP->PP->NP->PP->NP->SBAR->S->NP->NP->NNP->NOR
ROOT->NP->NP->SBAR->S->VP->VP->NP->PP->NP->PP->NP->SBAR->S->NP->PP->IN->FOR
ROOT->NP->NP->SBAR->S->VP->VP->NP->PP->NP->PP->NP->SBAR->S->NP->PP->NP->NP->DT->ANY
ROOT->NP->NP->SBAR->S->VP->VP->NP->PP->NP->PP->NP->SBAR->S->NP->PP->NP->NP->NNS->DAMAGES
ROOT->NP->NP->SBAR->S->VP->VP->NP->PP->NP->PP->NP->SBAR->S->NP->PP->NP->VP->VBN->DERIVED
ROOT->NP->NP->SBAR->S->VP->VP->NP->PP->NP->PP->NP->SBAR->S->NP->PP->NP->VP->PP->IN->FROM
ROOT->NP->NP->SBAR->S->VP->VP->NP->PP->NP->PP->NP->SBAR->S->NP->PP->NP->VP->PP->NP->NNS->ITS
ROOT->NP->NP->SBAR->S->VP->VP->NP->PP->NP->PP->NP->SBAR->S->VP->VBP->USE
ROOT->NP->NP->SBAR->S->VP->,->,
ROOT->NP->NP->SBAR->S->VP->ADVP->RB->EVEN
ROOT->NP->NP->SBAR->S->VP->VP->PP->IN->IN
ROOT->NP->NP->SBAR->S->VP->VP->PP->NP->NN->CASE
ROOT->NP->NP->SBAR->S->VP->VP->PP->NP->DT->ANY
ROOT->NP->PP->IN->OF
ROOT->NP->PP->NP->NP->DT->THE
ROOT->NP->PP->NP->NP->NML->PP->IN->ABOVE
ROOT->NP->PP->NP->SBAR->S->VP->VBZ->HAS
ROOT->NP->PP->NP->SBAR->S->VP->VP->VBN->BEEN
ROOT->NP->PP->NP->SBAR->S->VP->VP->VP->VBN->NOTIFIED
ROOT->NP->PP->NP->SBAR->S->VP->VP->VP->PP->IN->OF
ROOT->NP->PP->NP->SBAR->S->VP->VP->VP->PP->NP->NP->DT->THE
ROOT->NP->PP->NP->SBAR->S->VP->VP->VP->PP->NP->NP->NN->POSSIBILITY
ROOT->NP->PP->NP->SBAR->S->VP->VP->VP->PP->NP->PP->IN->OF
ROOT->NP->PP->NP->SBAR->S->VP->VP->VP->PP->NP->PP->NP->NNP->SUCH
ROOT->NP->PP->NP->SBAR->S->VP->VP->VP->PP->NP->PP->NP->NNPS->DAMAGES
