IF YOU CHANGE THE GENERATING SCRIPT , YOU MUST INCLUDE CODE IN IT SUCH THAT ANY OUTPUT IS CLEARLY LABELED AS GENERATED BY A MODIFIED SCRIPT

ROOT->S->SBAR->IN->IF
ROOT->S->SBAR->S->NP->PRP->YOU
ROOT->S->SBAR->S->VP->VBP->CHANGE
ROOT->S->SBAR->S->VP->NP->DT->THE
ROOT->S->SBAR->S->VP->NP->VBG->GENERATING
ROOT->S->SBAR->S->VP->NP->NN->SCRIPT
ROOT->S->,->,
ROOT->S->PRN->S->NP->PRP->YOU
ROOT->S->PRN->S->VP->MD->MUST
ROOT->S->PRN->S->VP->VP->VB->INCLUDE
ROOT->S->PRN->S->VP->VP->S->VP->NN->CODE
ROOT->S->PRN->S->VP->VP->S->VP->PP->IN->IN
ROOT->S->PRN->S->VP->VP->S->VP->PP->S->NP->PRP->IT
ROOT->S->PRN->S->VP->VP->S->VP->PP->S->VP->VB->SUCH
ROOT->S->PRN->S->VP->VP->S->VP->PP->S->VP->NP->DT->THAT
ROOT->S->NP->DT->ANY
ROOT->S->NP->NN->OUTPUT
ROOT->S->VP->VBZ->IS
ROOT->S->VP->ADVP->RB->CLEARLY
ROOT->S->VP->VP->VBN->LABELED
ROOT->S->VP->VP->SBAR->IN->AS
ROOT->S->VP->VP->SBAR->S->VP->VBN->GENERATED
ROOT->S->VP->VP->SBAR->S->VP->ADVP->RB->BY
ROOT->S->VP->VP->SBAR->S->VP->ADVP->NP->DT->A
ROOT->S->VP->VP->SBAR->S->VP->ADVP->NP->JJ->MODIFIED
ROOT->S->VP->VP->SBAR->S->VP->ADVP->NP->NN->SCRIPT
