AS AN EXPRESS CONDITION FOR YOUR USE OF THE LICENSED PRODUCT , YOU HEREBY AGREE THAT ANY MODIFICATIONS THAT YOU CREATE OR TO WHICH YOU CONTRIBUTE , AND WHICH YOU DISTRIBUTE , ARE GOVERNED BY THE TERMS OF THIS LICENSE INCLUDING , WITHOUT LIMITATION , SECTION

ROOT->S->NP->NP->IN->AS
ROOT->S->NP->NP->NP->DT->AN
ROOT->S->NP->NP->NP->NNP->EXPRESS
ROOT->S->NP->NP->NP->NNP->CONDITION
ROOT->S->NP->PP->IN->FOR
ROOT->S->NP->PP->NP->PRP$->YOUR
ROOT->S->NP->PP->NP->NML->S->VP->VB->USE
ROOT->S->NP->PP->NP->NML->S->VP->PP->IN->OF
ROOT->S->NP->PP->NP->NML->S->VP->PP->NP->DT->THE
ROOT->S->NP->PP->NP->NML->S->VP->PP->NP->VBN->LICENSED
ROOT->S->NP->PP->NP->NML->S->VP->PP->NP->NN->PRODUCT
ROOT->S->NP->PP->NP->NML->S->VP->PP->NP->PRN->,->,
ROOT->S->NP->PP->NP->NML->S->VP->PP->NP->PRN->S->S->NP->PRP->YOU
ROOT->S->NP->PP->NP->NML->S->VP->PP->NP->PRN->S->S->ADVP->RB->HEREBY
ROOT->S->NP->PP->NP->NML->S->VP->PP->NP->PRN->S->S->VP->VB->AGREE
ROOT->S->NP->PP->NP->NML->S->VP->PP->NP->PRN->S->S->VP->NP->DT->THAT
ROOT->S->NP->PP->NP->NML->S->VP->PP->NP->PRN->S->S->VP->S->NP->DT->ANY
ROOT->S->NP->PP->NP->NML->S->VP->PP->NP->PRN->S->S->VP->S->NP->NNS->MODIFICATIONS
ROOT->S->NP->PP->NP->NML->S->VP->PP->NP->PRN->S->S->VP->SBAR->IN->THAT
ROOT->S->NP->PP->NP->NML->S->VP->PP->NP->PRN->S->S->VP->SBAR->S->NP->PRP->YOU
ROOT->S->NP->PP->NP->NML->S->VP->PP->NP->PRN->S->S->VP->SBAR->S->VP->VBP->CREATE
ROOT->S->NP->PP->NP->NML->S->VP->PP->NP->PRN->S->S->VP->SBAR->S->VP->S->NP->CC->OR
ROOT->S->NP->PP->NP->NML->S->VP->PP->NP->PRN->S->S->VP->SBAR->S->VP->S->VP->TO->TO
ROOT->S->NP->PP->NP->NML->S->VP->PP->NP->PRN->S->S->VP->SBAR->S->VP->SBAR->WHNP->WDT->WHICH
ROOT->S->NP->PP->NP->NML->S->VP->PP->NP->PRN->S->S->VP->SBAR->S->VP->SBAR->S->NP->PRP->YOU
ROOT->S->NP->PP->NP->NML->S->VP->PP->NP->PRN->S->S->VP->SBAR->S->VP->SBAR->S->VP->VBP->CONTRIBUTE
ROOT->S->NP->PP->NP->NML->S->VP->PP->NP->PRN->S->,->,
ROOT->S->NP->PP->NP->NML->S->VP->PP->NP->PRN->S->CC->AND
ROOT->S->NP->PP->NP->NML->S->VP->PP->NP->PRN->S->S->SBAR->WHNP->WDT->WHICH
ROOT->S->NP->PP->NP->NML->S->VP->PP->NP->PRN->S->S->SBAR->S->NP->PRP->YOU
ROOT->S->NP->PP->NP->NML->S->VP->PP->NP->PRN->S->S->SBAR->S->VP->VBP->DISTRIBUTE
ROOT->S->NP->PP->NP->NML->S->VP->PP->NP->PRN->S->S->,->,
ROOT->S->NP->PP->NP->NML->S->VP->PP->NP->PRN->S->S->VP->VBP->ARE
ROOT->S->NP->PP->NP->NML->S->VP->PP->NP->PRN->S->S->VP->VP->VBN->GOVERNED
ROOT->S->NP->PP->NP->NML->S->VP->PP->NP->PRN->S->S->VP->VP->ADVP->RB->BY
ROOT->S->NP->PP->NP->NML->S->VP->PP->NP->PRN->S->S->VP->VP->NP->NP->DT->THE
ROOT->S->NP->PP->NP->NML->S->VP->PP->NP->PRN->S->S->VP->VP->NP->NP->NNS->TERMS
ROOT->S->NP->PP->NP->NML->S->VP->PP->NP->PRN->S->S->VP->VP->NP->PP->IN->OF
ROOT->S->NP->PP->NP->NML->S->VP->PP->NP->PRN->S->S->VP->VP->NP->PP->NP->DT->THIS
ROOT->S->NP->PP->NP->NML->S->VP->PP->NP->PRN->S->S->VP->VP->NP->PP->NP->NN->LICENSE
ROOT->S->NP->PP->NP->NML->S->VP->PP->NP->PRN->S->S->VP->VP->NP->PP->NP->NN->INCLUDING
ROOT->S->NP->PP->NP->NML->S->VP->PP->NP->PRN->S->S->VP->VP->,->,
ROOT->S->NP->PP->NP->NML->S->VP->PP->NP->PRN->S->S->VP->VP->PP->IN->WITHOUT
ROOT->S->NP->PP->NP->NML->S->VP->PP->NP->PRN->S->S->VP->VP->PP->NP->NN->LIMITATION
ROOT->S->NP->PP->NP->NML->S->VP->PP->NP->PRN->,->,
ROOT->S->NP->PP->NP->NN->SECTION
