YOU MUST MAKE AVAILABLE , WITHOUT CHARGE , UNDER THE TERMS OF THIS LICENSE , THE SOURCE CODE OF THE LICENSED PRODUCT AND ANY MODIFICATIONS THAT YOU DISTRIBUTE , EITHER ON THE SAME MEDIA AS YOU DISTRIBUTE ANY EXECUTABLE OR OTHER FORM OF THE LICENSED PRODUCT , OR VIA A MECHANISM GENERALLY ACCEPTED IN THE SOFTWARE DEVELOPMENT COMMUNITY FOR THE ELECTRONIC TRANSFER OF DATA ( AN "ELECTRONIC DISTRIBUTION MECHANISM" )

ROOT->FRAG->FRAG->S->NP->PRP->YOU
ROOT->FRAG->FRAG->S->VP->MD->MUST
ROOT->FRAG->FRAG->S->VP->VP->VB->MAKE
ROOT->FRAG->FRAG->S->VP->VP->ADJP->JJ->AVAILABLE
ROOT->FRAG->FRAG->,->,
ROOT->FRAG->FRAG->PP->IN->WITHOUT
ROOT->FRAG->FRAG->PP->NP->NN->CHARGE
ROOT->FRAG->,->,
ROOT->FRAG->S->PP->IN->UNDER
ROOT->FRAG->S->PP->NP->NP->DT->THE
ROOT->FRAG->S->PP->NP->NP->NNS->TERMS
ROOT->FRAG->S->PP->NP->PP->IN->OF
ROOT->FRAG->S->PP->NP->PP->NP->DT->THIS
ROOT->FRAG->S->PP->NP->PP->NP->NN->LICENSE
ROOT->FRAG->S->,->,
ROOT->FRAG->S->NP->NP->NP->DT->THE
ROOT->FRAG->S->NP->NP->NP->NNP->SOURCE
ROOT->FRAG->S->NP->NP->NP->NN->CODE
ROOT->FRAG->S->NP->NP->PP->IN->OF
ROOT->FRAG->S->NP->NP->PP->NP->DT->THE
ROOT->FRAG->S->NP->NP->PP->NP->VBN->LICENSED
ROOT->FRAG->S->NP->NP->PP->NP->NN->PRODUCT
ROOT->FRAG->S->NP->CC->AND
ROOT->FRAG->S->NP->NP->NP->DT->ANY
ROOT->FRAG->S->NP->NP->NP->NNS->MODIFICATIONS
ROOT->FRAG->S->NP->NP->SBAR->IN->THAT
ROOT->FRAG->S->NP->NP->SBAR->S->NP->PRP->YOU
ROOT->FRAG->S->NP->NP->SBAR->S->VP->VBP->DISTRIBUTE
ROOT->FRAG->S->NP->,->,
ROOT->FRAG->S->NP->NP->NP->NP->NNP->EITHER
ROOT->FRAG->S->NP->NP->NP->PP->IN->ON
ROOT->FRAG->S->NP->NP->NP->PP->NP->DT->THE
ROOT->FRAG->S->NP->NP->NP->PP->NP->JJ->SAME
ROOT->FRAG->S->NP->NP->NP->PP->NP->NNP->MEDIA
ROOT->FRAG->S->NP->NP->SBAR->IN->AS
ROOT->FRAG->S->NP->NP->SBAR->S->NP->PRP->YOU
ROOT->FRAG->S->NP->NP->SBAR->S->VP->VBP->DISTRIBUTE
ROOT->FRAG->S->NP->NP->SBAR->S->VP->NP->DT->ANY
ROOT->FRAG->S->NP->NP->SBAR->S->VP->NP->JJ->EXECUTABLE
ROOT->FRAG->S->NP->NP->SBAR->S->VP->S->NP->CC->OR
ROOT->FRAG->S->NP->NP->SBAR->S->VP->S->NP->NP->NP->JJ->OTHER
ROOT->FRAG->S->NP->NP->SBAR->S->VP->S->NP->NP->NP->NN->FORM
ROOT->FRAG->S->NP->NP->SBAR->S->VP->S->NP->NP->PP->IN->OF
ROOT->FRAG->S->NP->NP->SBAR->S->VP->S->NP->NP->PP->NP->DT->THE
ROOT->FRAG->S->NP->NP->SBAR->S->VP->S->NP->NP->PP->NP->VBN->LICENSED
ROOT->FRAG->S->NP->NP->SBAR->S->VP->S->NP->NP->PP->NP->NN->PRODUCT
ROOT->FRAG->S->NP->NP->SBAR->S->VP->S->NP->,->,
ROOT->FRAG->S->NP->NP->SBAR->S->VP->S->NP->CC->OR
ROOT->FRAG->S->NP->NP->SBAR->S->VP->S->NP->NP->NNP->VIA
ROOT->FRAG->S->NP->NP->SBAR->S->VP->S->NP->NP->NNP->A
ROOT->FRAG->S->NP->NP->SBAR->S->VP->S->NP->NP->NNP->MECHANISM
ROOT->FRAG->S->ADVP->RB->GENERALLY
ROOT->FRAG->S->VP->VBD->ACCEPTED
ROOT->FRAG->S->VP->PP->IN->IN
ROOT->FRAG->S->VP->PP->NP->NP->DT->THE
ROOT->FRAG->S->VP->PP->NP->NP->NNP->SOFTWARE
ROOT->FRAG->S->VP->PP->NP->NP->NNP->DEVELOPMENT
ROOT->FRAG->S->VP->PP->NP->NP->NNP->COMMUNITY
ROOT->FRAG->S->VP->PP->NP->PP->IN->FOR
ROOT->FRAG->S->VP->PP->NP->PP->NP->NP->NP->DT->THE
ROOT->FRAG->S->VP->PP->NP->PP->NP->NP->NP->NNP->ELECTRONIC
ROOT->FRAG->S->VP->PP->NP->PP->NP->NP->NP->NN->TRANSFER
ROOT->FRAG->S->VP->PP->NP->PP->NP->NP->PP->IN->OF
ROOT->FRAG->S->VP->PP->NP->PP->NP->NP->PP->NP->NNP->DATA
ROOT->FRAG->S->VP->PP->NP->PP->NP->-LRB-->-LRB-
ROOT->FRAG->S->VP->PP->NP->PP->NP->NP->DT->AN
ROOT->FRAG->S->VP->PP->NP->PP->NP->NP->``->"
ROOT->FRAG->S->VP->PP->NP->PP->NP->NP->NNP->ELECTRONIC
ROOT->FRAG->S->VP->PP->NP->PP->NP->NP->NNP->DISTRIBUTION
ROOT->FRAG->S->VP->PP->NP->PP->NP->NP->NNP->MECHANISM
ROOT->FRAG->S->VP->PP->NP->PP->NP->NP->''->"
ROOT->FRAG->S->VP->PP->NP->PP->NP->-RRB-->-RRB-
