README COMPATIBILITY/OLDDIAGRAM COMPATIBILITY/OLDMAXIDIAGRAM COMPATIBILITY/OLDMICRODIAGRAM COMPATIBILITY/OLDMINIDIAGRAM COMPATIBILITY/OLDMULTIPLEARROWS DIAGRAM/DIAGRAM DIAGRAM/MAXIDIAGRAM DIAGRAM/MICRODIAGRAM DIAGRAM/MINIDIAGRAM DIAGRAM/MULTIPLEARROWS USER-GUIDES/DIAGRAM_MODE_D_EMPLOI USER-GUIDES/DIAGRAM_READ_ME OF COURSE NO SUPPORT IS GUARANTEED , BUT THE AUTHOR WILL ATTEMPT TO ASSIST WITH PROBLEMS

ROOT->S->S->NP->NNP->README
ROOT->S->S->NP->NML->NN->COMPATIBILITY
ROOT->S->S->NP->NML->HYPH->/
ROOT->S->S->NP->NML->NN->OLDDIAGRAM
ROOT->S->S->NP->NML->NN->COMPATIBILITY
ROOT->S->S->NP->NML->HYPH->/
ROOT->S->S->NP->NML->NN->OLDMAXIDIAGRAM
ROOT->S->S->NP->NN->COMPATIBILITY
ROOT->S->S->NP->HYPH->/
ROOT->S->S->NP->NN->OLDMICRODIAGRAM
ROOT->S->S->NP->NN->COMPATIBILITY
ROOT->S->S->NP->HYPH->/
ROOT->S->S->NP->NN->OLDMINIDIAGRAM
ROOT->S->S->NP->NN->COMPATIBILITY
ROOT->S->S->NP->HYPH->/
ROOT->S->S->NP->NN->OLDMULTIPLEARROWS
ROOT->S->S->NP->NML->NN->DIAGRAM
ROOT->S->S->NP->NML->HYPH->/
ROOT->S->S->NP->NML->NN->DIAGRAM
ROOT->S->S->NP->NML->NML->NML->NN->DIAGRAM
ROOT->S->S->NP->NML->NML->NML->HYPH->/
ROOT->S->S->NP->NML->NML->NML->NN->MAXIDIAGRAM
ROOT->S->S->NP->NML->NML->NML->NN->DIAGRAM
ROOT->S->S->NP->NML->NML->NML->HYPH->/
ROOT->S->S->NP->NML->NML->NML->NN->MICRODIAGRAM
ROOT->S->S->NP->NML->NML->NN->DIAGRAM
ROOT->S->S->NP->NML->NML->HYPH->/
ROOT->S->S->NP->NML->NML->NML->NN->MINIDIAGRAM
ROOT->S->S->NP->NML->NML->NML->NN->DIAGRAM
ROOT->S->S->NP->NML->NML->HYPH->/
ROOT->S->S->NP->NML->NML->NML->NML->NN->MULTIPLEARROWS
ROOT->S->S->NP->NML->NML->NML->NML->NN->USER
ROOT->S->S->NP->NML->NML->NML->PP->HYPH->-
ROOT->S->S->NP->NML->NML->NML->PP->NP->NNS->GUIDES
ROOT->S->S->NP->NML->NML->HYPH->/
ROOT->S->S->NP->NML->NML->NML->NML->NN->DIAGRAM_MODE_D_EMPLOI
ROOT->S->S->NP->NML->NML->NML->NML->NN->USER
ROOT->S->S->NP->NML->NML->NML->PP->HYPH->-
ROOT->S->S->NP->NML->NML->NML->PP->NP->NNS->GUIDES
ROOT->S->S->NP->NML->NML->HYPH->/
ROOT->S->S->NP->NML->NML->NN->DIAGRAM_READ_ME
ROOT->S->S->NP->NML->PP->IN->OF
ROOT->S->S->NP->NML->PP->NP->NN->COURSE
ROOT->S->S->NP->NML->PP->NP->DT->NO
ROOT->S->S->NP->NN->SUPPORT
ROOT->S->S->VP->VBZ->IS
ROOT->S->S->VP->VP->VBN->GUARANTEED
ROOT->S->,->,
ROOT->S->CC->BUT
ROOT->S->S->NP->DT->THE
ROOT->S->S->NP->NN->AUTHOR
ROOT->S->S->VP->MD->WILL
ROOT->S->S->VP->VP->VB->ATTEMPT
ROOT->S->S->VP->VP->S->VP->TO->TO
ROOT->S->S->VP->VP->S->VP->VP->VB->ASSIST
ROOT->S->S->VP->VP->S->VP->VP->PP->IN->WITH
ROOT->S->S->VP->VP->S->VP->VP->PP->NP->NNS->PROBLEMS
