REDISTRIBUTION AND USE IN SOURCE AND BINARY FORMS , WITH OR WITHOUT MODIFICATION , ARE PERMITTED ( SUBJECT TO THE LIMITATIONS IN THE DISCLAIMER BELOW ) PROVIDED THAT THE FOLLOWING CONDITIONS ARE MET

ROOT->S->NP->NN->REDISTRIBUTION
ROOT->S->S->CC->AND
ROOT->S->S->VP->VB->USE
ROOT->S->S->VP->PP->IN->IN
ROOT->S->S->VP->PP->NP->NP->NNP->SOURCE
ROOT->S->S->VP->PP->NP->NP->CC->AND
ROOT->S->S->VP->PP->NP->NP->NP->JJ->BINARY
ROOT->S->S->VP->PP->NP->NP->NP->NNS->FORMS
ROOT->S->S->VP->PP->NP->,->,
ROOT->S->S->VP->PP->NP->PP->PP->IN->WITH
ROOT->S->S->VP->PP->NP->PP->PP->NP->CC->OR
ROOT->S->S->VP->PP->NP->PP->PP->IN->WITHOUT
ROOT->S->S->VP->PP->NP->PP->PP->NP->NN->MODIFICATION
ROOT->S->S->VP->PP->NP->,->,
ROOT->S->VP->VBP->ARE
ROOT->S->VP->NP->NP->NN->PERMITTED
ROOT->S->VP->NP->NP->PRN->-LRB-->-LRB-
ROOT->S->VP->NP->NP->PRN->NP->NP->NN->SUBJECT
ROOT->S->VP->NP->NP->PRN->NP->PP->IN->TO
ROOT->S->VP->NP->NP->PRN->NP->PP->NP->NP->DT->THE
ROOT->S->VP->NP->NP->PRN->NP->PP->NP->NP->NN->LIMITATIONS
ROOT->S->VP->NP->NP->PRN->NP->PP->NP->PP->IN->IN
ROOT->S->VP->NP->NP->PRN->NP->PP->NP->PP->NP->DT->THE
ROOT->S->VP->NP->NP->PRN->NP->PP->NP->PP->NP->NN->DISCLAIMER
ROOT->S->VP->NP->NP->PRN->NP->ADVP->RB->BELOW
ROOT->S->VP->NP->NP->PRN->-RRB-->-RRB-
ROOT->S->VP->NP->PP->VBN->PROVIDED
ROOT->S->VP->NP->PP->SBAR->IN->THAT
ROOT->S->VP->NP->PP->SBAR->S->NP->DT->THE
ROOT->S->VP->NP->PP->SBAR->S->NP->VBG->FOLLOWING
ROOT->S->VP->NP->PP->SBAR->S->NP->NNS->CONDITIONS
ROOT->S->VP->NP->PP->SBAR->S->VP->VBP->ARE
ROOT->S->VP->NP->PP->SBAR->S->VP->NP->NN->MET
