( "SUN" ) AND ITS LICENSORS SHALL NOT BE LIABLE FOR ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING , MODIFYING OR DISTRIBUTING THIS SOFTWARE OR ITS DERIVATIVES

ROOT->FRAG->NP->NML->NML->-LRB-->-LRB-
ROOT->FRAG->NP->NML->NML->``->"
ROOT->FRAG->NP->NML->NML->NNP->SUN
ROOT->FRAG->NP->NML->NML->''->"
ROOT->FRAG->NP->NML->NML->-RRB-->-RRB-
ROOT->FRAG->NP->NML->CC->AND
ROOT->FRAG->NP->NML->NML->NNP->ITS
ROOT->FRAG->NP->NNP->LICENSORS
ROOT->FRAG->NP->NNP->SHALL
ROOT->FRAG->S->RB->NOT
ROOT->FRAG->S->VP->VB->BE
ROOT->FRAG->S->VP->ADJP->JJ->LIABLE
ROOT->FRAG->S->VP->ADJP->PP->IN->FOR
ROOT->FRAG->S->VP->ADJP->PP->NP->NP->DT->ANY
ROOT->FRAG->S->VP->ADJP->PP->NP->NP->NNPS->DAMAGES
ROOT->FRAG->S->VP->ADJP->PP->NP->SBAR->S->VP->VBD->SUFFERED
ROOT->FRAG->S->VP->ADJP->PP->NP->SBAR->S->VP->ADVP->RB->BY
ROOT->FRAG->S->VP->ADJP->PP->NP->SBAR->S->VP->S->NP->NP->NN->LICENSEE
ROOT->FRAG->S->VP->ADJP->PP->NP->SBAR->S->VP->S->NP->IN->AS
ROOT->FRAG->S->VP->ADJP->PP->NP->SBAR->S->VP->S->NP->NP->NP->NP->DT->A
ROOT->FRAG->S->VP->ADJP->PP->NP->SBAR->S->VP->S->NP->NP->NP->NP->NN->RESULT
ROOT->FRAG->S->VP->ADJP->PP->NP->SBAR->S->VP->S->NP->NP->NP->PP->IN->OF
ROOT->FRAG->S->VP->ADJP->PP->NP->SBAR->S->VP->S->NP->NP->NP->PP->NP->NNP->USING
ROOT->FRAG->S->VP->ADJP->PP->NP->SBAR->S->VP->S->NP->NP->,->,
ROOT->FRAG->S->VP->ADJP->PP->NP->SBAR->S->VP->S->NP->NP->VP->VBG->MODIFYING
ROOT->FRAG->S->VP->ADJP->PP->NP->SBAR->S->VP->S->NP->NP->VP->NP->NP->CC->OR
ROOT->FRAG->S->VP->ADJP->PP->NP->SBAR->S->VP->S->NP->NP->VP->NP->VP->VBG->DISTRIBUTING
ROOT->FRAG->S->VP->ADJP->PP->NP->SBAR->S->VP->S->NP->NP->VP->NP->VP->NP->NP->DT->THIS
ROOT->FRAG->S->VP->ADJP->PP->NP->SBAR->S->VP->S->NP->NP->VP->NP->VP->NP->NP->NN->SOFTWARE
ROOT->FRAG->S->VP->ADJP->PP->NP->SBAR->S->VP->S->NP->NP->VP->NP->VP->NP->CC->OR
ROOT->FRAG->S->VP->ADJP->PP->NP->SBAR->S->VP->S->NP->NP->VP->NP->VP->NP->NP->NNP->ITS
ROOT->FRAG->S->VP->ADJP->PP->NP->SBAR->S->VP->S->NP->NP->VP->NP->VP->NP->NP->NNP->DERIVATIVES
