- REDISTRIBUTION IN BINARY FORM MUST REPRODUCE THE ABOVE COPYRIGHT NOTICE , THIS LIST OF CONDITIONS AND THE FOLLOWING DISCLAIMER IN THE DOCUMENTATION AND/OR OTHER MATERIALS PROVIDED WITH THE DISTRIBUTION

ROOT->S->S->NP->NP->HYPH->-
ROOT->S->S->NP->NP->NN->REDISTRIBUTION
ROOT->S->S->NP->PP->IN->IN
ROOT->S->S->NP->PP->NP->NNP->BINARY
ROOT->S->S->NP->PP->NP->NNP->FORM
ROOT->S->S->VP->MD->MUST
ROOT->S->S->VP->VP->VB->REPRODUCE
ROOT->S->S->VP->VP->NP->DT->THE
ROOT->S->S->VP->VP->NP->NML->PP->IN->ABOVE
ROOT->S->S->VP->VP->NP->NML->PP->NP->NN->COPYRIGHT
ROOT->S->S->VP->VP->NP->NN->NOTICE
ROOT->S->,->,
ROOT->S->S->NP->NP->DT->THIS
ROOT->S->S->NP->NP->NN->LIST
ROOT->S->S->NP->PP->IN->OF
ROOT->S->S->NP->PP->NP->NP->NNS->CONDITIONS
ROOT->S->S->NP->PP->NP->CC->AND
ROOT->S->S->NP->PP->NP->NP->NP->DT->THE
ROOT->S->S->NP->PP->NP->NP->NP->VBG->FOLLOWING
ROOT->S->S->NP->PP->NP->NP->NP->NN->DISCLAIMER
ROOT->S->S->NP->PP->NP->NP->PP->IN->IN
ROOT->S->S->NP->PP->NP->NP->PP->NP->DT->THE
ROOT->S->S->NP->PP->NP->NP->PP->NP->NML->NML->NN->DOCUMENTATION
ROOT->S->S->NP->PP->NP->NP->PP->NP->NML->NML->CC->AND
ROOT->S->S->NP->PP->NP->NP->PP->NP->NML->HYPH->/
ROOT->S->S->NP->PP->NP->NP->PP->NP->NML->NML->NNP->OR
ROOT->S->S->NP->PP->NP->NP->PP->NP->NNP->OTHER
ROOT->S->S->NP->PP->NP->NP->PP->NP->NNP->MATERIALS
ROOT->S->S->VP->VBD->PROVIDED
ROOT->S->S->VP->PP->IN->WITH
ROOT->S->S->VP->PP->NP->DT->THE
ROOT->S->S->VP->PP->NP->NN->DISTRIBUTION
