YOU MAY NOT COPY OR DISTRIBUTE THE PROGRAM OR ANY DERIVATIVE WORKS EXCEPT AS EXPRESSLY PROVIDED UNDER THIS LICENSE

ROOT->S->PRN->S->NP->PRP->YOU
ROOT->S->PRN->S->VP->MD->MAY
ROOT->S->PRN->S->VP->RB->NOT
ROOT->S->PRN->S->VP->VP->VB->COPY
ROOT->S->PRN->S->VP->VP->S->NP->NNP->OR
ROOT->S->PRN->S->VP->VP->S->VP->VB->DISTRIBUTE
ROOT->S->PRN->S->VP->VP->S->VP->NP->NP->DT->THE
ROOT->S->PRN->S->VP->VP->S->VP->NP->NP->NN->PROGRAM
ROOT->S->PRN->S->VP->VP->S->VP->NP->CC->OR
ROOT->S->PRN->S->VP->VP->S->VP->NP->NP->NP->NP->DT->ANY
ROOT->S->PRN->S->VP->VP->S->VP->NP->NP->NP->NP->NN->DERIVATIVE
ROOT->S->PRN->S->VP->VP->S->VP->NP->NP->NP->SBAR->S->VP->VBZ->WORKS
ROOT->S->PRN->S->VP->VP->S->VP->NP->NP->PP->IN->EXCEPT
ROOT->S->PRN->S->VP->VP->S->VP->NP->NP->PP->NP->NNP->AS
ROOT->S->NP->NNP->EXPRESSLY
ROOT->S->VP->VBD->PROVIDED
ROOT->S->VP->S->PP->IN->UNDER
ROOT->S->VP->S->PP->NP->DT->THIS
ROOT->S->VP->S->PP->NP->NN->LICENSE
