IN NO EVENT SHALL THE COPYRIGHT HOLDER , OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE , BE LIABLE FOR ANY DIRECT , INDIRECT , INCIDENTAL , SPECIAL , EXEMPLARY , OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM ( INCLUDING , BUT NOT LIMITED TO , PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES

ROOT->S->PP->IN->IN
ROOT->S->PP->NP->NP->NP->DT->NO
ROOT->S->PP->NP->NP->NP->NN->EVENT
ROOT->S->PP->NP->NP->PP->IN->SHALL
ROOT->S->PP->NP->NP->PP->NP->DT->THE
ROOT->S->PP->NP->NP->PP->NP->NN->COPYRIGHT
ROOT->S->PP->NP->NP->PP->NP->NN->HOLDER
ROOT->S->PP->NP->,->,
ROOT->S->PP->NP->CC->OR
ROOT->S->PP->NP->NP->NP->DT->ANY
ROOT->S->PP->NP->NP->NP->JJ->OTHER
ROOT->S->PP->NP->NP->NP->NN->PARTY
ROOT->S->PP->NP->NP->SBAR->WHNP->WP->WHO
ROOT->S->PP->NP->NP->SBAR->S->VP->MD->MAY
ROOT->S->PP->NP->NP->SBAR->S->VP->VP->VB->MODIFY
ROOT->S->PP->NP->NP->SBAR->S->VP->VP->NP->NP->CC->AND
ROOT->S->PP->NP->NP->SBAR->S->VP->VP->NP->PP->SYM->/
ROOT->S->PP->NP->NP->SBAR->S->VP->VP->NP->PP->NP->CC->OR
ROOT->S->VP->VB->REDISTRIBUTE
ROOT->S->VP->NP->DT->THE
ROOT->S->VP->NP->NN->PROGRAM
ROOT->S->VP->SBAR->IN->AS
ROOT->S->VP->SBAR->S->NP->NP->VBN->PERMITTED
ROOT->S->VP->SBAR->S->NP->PP->IN->ABOVE
ROOT->S->VP->SBAR->S->,->,
ROOT->S->VP->SBAR->S->VP->VB->BE
ROOT->S->VP->SBAR->S->VP->ADJP->JJ->LIABLE
ROOT->S->VP->SBAR->S->VP->ADJP->PP->IN->FOR
ROOT->S->VP->SBAR->S->VP->ADJP->PP->NP->NP->DT->ANY
ROOT->S->VP->SBAR->S->VP->ADJP->PP->NP->NP->JJ->DIRECT
ROOT->S->VP->SBAR->S->VP->ADJP->PP->NP->,->,
ROOT->S->VP->SBAR->S->VP->ADJP->PP->NP->NP->JJ->INDIRECT
ROOT->S->VP->SBAR->S->VP->ADJP->PP->NP->NP->,->,
ROOT->S->VP->SBAR->S->VP->ADJP->PP->NP->NP->JJ->INCIDENTAL
ROOT->S->VP->SBAR->S->VP->ADJP->PP->NP->,->,
ROOT->S->VP->SBAR->S->VP->ADJP->PP->NP->NP->JJ->SPECIAL
ROOT->S->VP->SBAR->S->VP->ADJP->PP->NP->NP->,->,
ROOT->S->VP->SBAR->S->VP->ADJP->PP->NP->NP->JJ->EXEMPLARY
ROOT->S->VP->SBAR->S->VP->ADJP->PP->NP->,->,
ROOT->S->VP->SBAR->S->VP->ADJP->PP->NP->CC->OR
ROOT->S->VP->SBAR->S->VP->ADJP->PP->NP->NP->NP->NNP->CONSEQUENTIAL
ROOT->S->VP->SBAR->S->VP->ADJP->PP->NP->NP->NP->NNS->DAMAGES
ROOT->S->VP->SBAR->S->VP->ADJP->PP->NP->NP->VP->VBG->ARISING
ROOT->S->VP->SBAR->S->VP->ADJP->PP->NP->NP->VP->ADVP->RB->OUT
ROOT->S->VP->SBAR->S->VP->ADJP->PP->NP->NP->VP->PP->IN->OF
ROOT->S->VP->SBAR->S->VP->ADJP->PP->NP->NP->VP->PP->NP->DT->THE
ROOT->S->VP->SBAR->S->VP->ADJP->PP->NP->NP->VP->PP->NP->NML->S->VP->VB->USE
ROOT->S->VP->SBAR->S->VP->ADJP->PP->NP->NP->VP->PP->NP->NML->S->VP->S->NP->CC->OR
ROOT->S->VP->SBAR->S->VP->ADJP->PP->NP->NP->VP->PP->NP->NML->S->VP->S->VP->VB->INABILITY
ROOT->S->VP->SBAR->S->VP->ADJP->PP->NP->NP->VP->PP->NP->NML->S->VP->S->VP->S->VP->TO->TO
ROOT->S->VP->SBAR->S->VP->ADJP->PP->NP->NP->VP->PP->NP->NML->S->VP->S->VP->S->VP->VP->VP->VB->USE
ROOT->S->VP->SBAR->S->VP->ADJP->PP->NP->NP->VP->PP->NP->NML->S->VP->S->VP->S->VP->VP->VP->NP->NP->DT->THE
ROOT->S->VP->SBAR->S->VP->ADJP->PP->NP->NP->VP->PP->NP->NML->S->VP->S->VP->S->VP->VP->VP->NP->NP->NN->PROGRAM
ROOT->S->VP->SBAR->S->VP->ADJP->PP->NP->NP->VP->PP->NP->NML->S->VP->S->VP->S->VP->VP->VP->NP->-LRB-->-LRB-
ROOT->S->VP->SBAR->S->VP->ADJP->PP->NP->NP->VP->PP->NP->NML->S->VP->S->VP->S->VP->VP->VP->NP->NP->NN->INCLUDING
ROOT->S->VP->SBAR->S->VP->ADJP->PP->NP->NP->VP->PP->NP->NML->S->VP->S->VP->S->VP->VP->,->,
ROOT->S->VP->SBAR->S->VP->ADJP->PP->NP->NP->VP->PP->NP->NML->S->VP->S->VP->S->VP->VP->FRAG->CC->BUT
ROOT->S->VP->SBAR->S->VP->ADJP->PP->NP->NP->VP->PP->NP->NML->S->VP->S->VP->S->VP->VP->FRAG->RB->NOT
ROOT->S->VP->SBAR->S->VP->ADJP->PP->NP->NP->VP->PP->NP->NML->S->VP->S->VP->S->VP->VP->FRAG->NP->JJ->LIMITED
ROOT->S->VP->S->VP->TO->TO
ROOT->S->VP->,->,
ROOT->S->VP->NP-TMP->NP->NN->PROCUREMENT
ROOT->S->VP->NP-TMP->PP->IN->OF
ROOT->S->VP->NP-TMP->PP->NP->NNP->SUBSTITUTE
ROOT->S->VP->NP-TMP->PP->NP->NNPS->GOODS
ROOT->S->VP->NP-TMP->PP->NP->NNP->OR
ROOT->S->VP->NP-TMP->PP->NP->NNP->SERVICES
