+ B ) LICENSOR DOES NOT GRANT ANY LICENSE TO THE TRADEMARKS , SERVICE MARKS , OR LOGOS OF LICENSOR , EXCEPT TO THE EXTENT NECESSARY TO COMPLY WITH THE ATTRIBUTION CONDITIONS IN SECTION

ROOT->S->NP->NML->NN->B
ROOT->S->NP->-RRB-->-RRB-
ROOT->S->NP->NN->LICENSOR
ROOT->S->NP->NNS->DOES
ROOT->S->VP->ADVP->RB->NOT
ROOT->S->VP->VBP->GRANT
ROOT->S->VP->NP->NP->DT->ANY
ROOT->S->VP->NP->NP->NN->LICENSE
ROOT->S->VP->NP->PP->IN->TO
ROOT->S->VP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->NP->PP->NP->NP->NNS->TRADEMARKS
ROOT->S->VP->NP->PP->NP->,->,
ROOT->S->VP->NP->PP->NP->NP->NN->SERVICE
ROOT->S->VP->NP->PP->NP->NP->NNS->MARKS
ROOT->S->VP->NP->PP->NP->,->,
ROOT->S->VP->NP->PP->NP->CC->OR
ROOT->S->VP->NP->PP->NP->NP->NP->NP->NNS->LOGOS
ROOT->S->VP->NP->PP->NP->NP->NP->PP->IN->OF
ROOT->S->VP->NP->PP->NP->NP->NP->PP->NP->NN->LICENSOR
ROOT->S->VP->NP->PP->NP->NP->,->,
ROOT->S->VP->NP->PP->NP->NP->PP->IN->EXCEPT
ROOT->S->VP->NP->PP->NP->NP->PP->PP->IN->TO
ROOT->S->VP->NP->PP->NP->NP->PP->PP->NP->DT->THE
ROOT->S->VP->NP->PP->NP->NP->PP->PP->NP->NN->EXTENT
ROOT->S->VP->NP->PP->NP->NP->NP->NP->ADJP->JJ->NECESSARY
ROOT->S->VP->NP->PP->NP->NP->NP->NP->ADJP->S->VP->TO->TO
ROOT->S->VP->NP->PP->NP->NP->NP->NP->ADJP->S->VP->VP->VB->COMPLY
ROOT->S->VP->NP->PP->NP->NP->NP->NP->ADJP->S->VP->VP->PP->IN->WITH
ROOT->S->VP->NP->PP->NP->NP->NP->NP->ADJP->S->VP->VP->PP->NP->DT->THE
ROOT->S->VP->NP->PP->NP->NP->NP->NP->ADJP->S->VP->VP->PP->NP->NN->ATTRIBUTION
ROOT->S->VP->NP->PP->NP->NP->NP->NP->NNS->CONDITIONS
ROOT->S->VP->NP->PP->NP->NP->NP->PP->IN->IN
ROOT->S->VP->NP->PP->NP->NP->NP->PP->NP->NN->SECTION
