EACH CONTRIBUTOR MUST CAUSE THE PROGRAM TO WHICH THE CONTRIBUTOR PROVIDES A CONTRIBUTION TO CONTAIN A FILE DOCUMENTING THE CHANGES THE CONTRIBUTOR MADE TO CREATE ITS VERSION OF THE PROGRAM AND THE DATE OF ANY CHANGE

ROOT->S->NP->DT->EACH
ROOT->S->NP->NN->CONTRIBUTOR
ROOT->S->VP->MD->MUST
ROOT->S->VP->VP->VB->CAUSE
ROOT->S->VP->VP->NP->DT->THE
ROOT->S->VP->VP->NP->NN->PROGRAM
ROOT->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->SBAR->WHNP->WDT->WHICH
ROOT->S->VP->VP->SBAR->S->NP->DT->THE
ROOT->S->VP->VP->SBAR->S->NP->NN->CONTRIBUTOR
ROOT->S->VP->VP->SBAR->S->VP->VBZ->PROVIDES
ROOT->S->VP->VP->SBAR->S->VP->NP->DT->A
ROOT->S->VP->VP->SBAR->S->VP->NP->NN->CONTRIBUTION
ROOT->S->VP->VP->SBAR->S->VP->NP->S->VP->TO->TO
ROOT->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->VB->CONTAIN
ROOT->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->NP->DT->A
ROOT->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->NP->NN->FILE
ROOT->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->S->VP->VBG->DOCUMENTING
ROOT->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->S->VP->NP->NP->DT->THE
ROOT->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->S->VP->NP->NP->NNS->CHANGES
ROOT->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->S->VP->NP->SBAR->S->NP->DT->THE
ROOT->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->S->VP->NP->SBAR->S->NP->NN->CONTRIBUTOR
ROOT->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->S->VP->NP->SBAR->S->NP->NN->MADE
ROOT->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->S->VP->NP->SBAR->S->VP->TO->TO
ROOT->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->S->VP->NP->SBAR->S->VP->VP->VB->CREATE
ROOT->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->S->VP->NP->SBAR->S->VP->VP->NP->NP->NP->NNP->ITS
ROOT->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->S->VP->NP->SBAR->S->VP->VP->NP->NP->NP->NNP->VERSION
ROOT->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->S->VP->NP->SBAR->S->VP->VP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->S->VP->NP->SBAR->S->VP->VP->NP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->S->VP->NP->SBAR->S->VP->VP->NP->NP->PP->NP->NN->PROGRAM
ROOT->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->S->VP->NP->SBAR->S->VP->VP->NP->CC->AND
ROOT->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->S->VP->NP->SBAR->S->VP->VP->NP->NP->NP->DT->THE
ROOT->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->S->VP->NP->SBAR->S->VP->VP->NP->NP->NP->NN->DATE
ROOT->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->S->VP->NP->SBAR->S->VP->VP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->S->VP->NP->SBAR->S->VP->VP->NP->NP->PP->NP->DT->ANY
ROOT->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->S->VP->NP->SBAR->S->VP->VP->NP->NP->PP->NP->NML->S->VP->VB->CHANGE
