LAFAYETTE, CALIFORNIA, USA PERMISSION IS HEREBY GRANTED, FREE OF CHARGE, TO ANY PERSON OBTAINING A COPY OF THIS SOFTWARE AND ASSOCIATED DOCUMENTATION FILES (THE "SOFTWARE"), TO DEAL IN THE SOFTWARE WITHOUT RESTRICTION, INCLUDING WITHOUT LIMITATION THE RIGHTS TO USE, COPY, MODIFY, MERGE, PUBLISH, DISTRIBUTE, SUBLICENSE, AND/OR SELL COPIES OF THE SOFTWARE, AND TO PERMIT PERSONS TO WHOM THE SOFTWARE IS FURNISHED TO DO SO, SUBJECT TO THE FOLLOWING CONDITIONS: THE ABOVE COPYRIGHT NOTICE AND THIS PERMISSION NOTICE SHALL BE INCLUDED IN ALL COPIES OR SUBSTANTIAL PORTIONS OF THE SOFTWARE

ROOT->FRAG->FRAG->NP->NNP->LAFAYETTE
ROOT->FRAG->FRAG->,->,
ROOT->FRAG->FRAG->NP->NNP->CALIFORNIA
ROOT->FRAG->,->,
ROOT->FRAG->S->NP->NNP->USA
ROOT->FRAG->S->NP->NN->PERMISSION
ROOT->FRAG->S->VP->VBZ->IS
ROOT->FRAG->S->VP->ADVP->RB->HEREBY
ROOT->FRAG->S->VP->VP->VBN->GRANTED
ROOT->FRAG->S->VP->VP->,->,
ROOT->FRAG->S->VP->VP->ADJP->JJ->FREE
ROOT->FRAG->S->VP->VP->ADJP->PP->IN->OF
ROOT->FRAG->S->VP->VP->ADJP->PP->NP->NN->CHARGE
ROOT->FRAG->S->VP->VP->,->,
ROOT->FRAG->S->VP->VP->S->VP->TO->TO
ROOT->FRAG->S->VP->VP->S->VP->VP->NP->DT->ANY
ROOT->FRAG->S->VP->VP->S->VP->VP->NP->NN->PERSON
ROOT->FRAG->S->VP->VP->S->VP->VP->S->VP->VBG->OBTAINING
ROOT->FRAG->S->VP->VP->S->VP->VP->S->VP->NP->NP->NP->DT->A
ROOT->FRAG->S->VP->VP->S->VP->VP->S->VP->NP->NP->NP->NN->COPY
ROOT->FRAG->S->VP->VP->S->VP->VP->S->VP->NP->NP->PP->IN->OF
ROOT->FRAG->S->VP->VP->S->VP->VP->S->VP->NP->NP->PP->NP->DT->THIS
ROOT->FRAG->S->VP->VP->S->VP->VP->S->VP->NP->NP->PP->NP->NN->SOFTWARE
ROOT->FRAG->S->VP->VP->S->VP->VP->S->VP->NP->CC->AND
ROOT->FRAG->S->VP->VP->S->VP->VP->S->VP->NP->NP->NP->VBN->ASSOCIATED
ROOT->FRAG->S->VP->VP->S->VP->VP->S->VP->NP->NP->NP->NN->DOCUMENTATION
ROOT->FRAG->S->VP->VP->S->VP->VP->S->VP->NP->NP->NP->NNS->FILES
ROOT->FRAG->S->VP->VP->S->VP->VP->S->VP->NP->NP->-LRB-->-LRB-
ROOT->FRAG->S->VP->VP->S->VP->VP->S->VP->NP->NP->NP->DT->THE
ROOT->FRAG->S->VP->VP->S->VP->VP->S->VP->NP->NP->NP->``->"
ROOT->FRAG->S->VP->VP->S->VP->VP->S->VP->NP->NP->NP->NNP->SOFTWARE
ROOT->FRAG->S->VP->VP->S->VP->VP->S->VP->NP->NP->NP->''->"
ROOT->FRAG->S->VP->VP->S->VP->VP->S->VP->NP->NP->NP->-RRB-->-RRB-
ROOT->FRAG->S->VP->VP->S->VP->VP->S->VP->,->,
ROOT->FRAG->S->VP->VP->S->VP->VP->S->VP->S->VP->TO->TO
ROOT->FRAG->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VB->DEAL
ROOT->FRAG->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->PP->IN->IN
ROOT->FRAG->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->PP->NP->DT->THE
ROOT->FRAG->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->PP->NP->NNP->SOFTWARE
ROOT->FRAG->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->PP->IN->WITHOUT
ROOT->FRAG->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->PP->NP->NNP->RESTRICTION
ROOT->FRAG->,->,
ROOT->FRAG->FRAG->NP->NNP->INCLUDING
ROOT->FRAG->FRAG->PP->IN->WITHOUT
ROOT->FRAG->FRAG->PP->NP->NP->NNP->LIMITATION
ROOT->FRAG->FRAG->PP->NP->SBAR->S->NP->DT->THE
ROOT->FRAG->FRAG->PP->NP->SBAR->S->NP->NNS->RIGHTS
ROOT->FRAG->FRAG->PP->NP->SBAR->S->VP->TO->TO
ROOT->FRAG->FRAG->PP->NP->SBAR->S->VP->VP->VB->USE
ROOT->FRAG->,->,
ROOT->FRAG->FRAG->NP->NN->COPY
ROOT->FRAG->FRAG->,->,
ROOT->FRAG->FRAG->S->VP->VP->VB->MODIFY
ROOT->FRAG->FRAG->S->VP->VP->,->,
ROOT->FRAG->FRAG->S->VP->VP->VB->MERGE
ROOT->FRAG->FRAG->S->VP->VP->,->,
ROOT->FRAG->FRAG->S->VP->VP->VB->PUBLISH
ROOT->FRAG->FRAG->S->VP->VP->,->,
ROOT->FRAG->FRAG->S->VP->VP->VB->DISTRIBUTE
ROOT->FRAG->FRAG->S->VP->VP->,->,
ROOT->FRAG->FRAG->S->VP->VP->VB->SUBLICENSE
ROOT->FRAG->FRAG->S->VP->VP->,->,
ROOT->FRAG->FRAG->S->VP->VP->NP->NP->CC->AND
ROOT->FRAG->FRAG->S->VP->VP->NP->HYPH->/
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->NP->CC->OR
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->VB->SELL
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->NP->NNS->COPIES
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->PP->IN->OF
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->PP->NP->DT->THE
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->PP->NP->NN->SOFTWARE
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->,->,
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->CC->AND
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->S->VP->TO->TO
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->S->VP->VP->VB->PERMIT
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->S->VP->VP->NP->NNS->PERSONS
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->S->VP->VP->S->VP->TO->TO
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->S->VP->VP->S->VP->VP->VB->WHOM
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->S->VP->VP->S->VP->VP->SBAR->S->NP->DT->THE
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->S->VP->VP->S->VP->VP->SBAR->S->NP->NN->SOFTWARE
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->S->VP->VP->S->VP->VP->SBAR->S->VP->VBZ->IS
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->VBN->FURNISHED
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->S->VP->TO->TO
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->S->VP->VP->VB->DO
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->S->VP->VP->ADVP->RB->SO
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->,->,
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->NP->JJ->SUBJECT
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->PP->IN->TO
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->PP->NP->DT->THE
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->PP->NP->VBG->FOLLOWING
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->PP->NP->NNS->CONDITIONS
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->:->:
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->NP->DT->THE
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->NP->NML->PP->IN->ABOVE
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->NP->NML->PP->NP->NN->COPYRIGHT
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->NP->NN->NOTICE
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->CC->AND
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->NP->DT->THIS
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->NP->NN->PERMISSION
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->NP->NN->NOTICE
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->NP->NN->SHALL
ROOT->FRAG->FRAG->S->VP->VP->VB->BE
ROOT->FRAG->FRAG->S->VP->VP->VP->VBN->INCLUDED
ROOT->FRAG->FRAG->S->VP->VP->VP->PP->IN->IN
ROOT->FRAG->FRAG->S->VP->VP->VP->PP->NP->NP->DT->ALL
ROOT->FRAG->FRAG->S->VP->VP->VP->PP->NP->NP->NN->COPIES
ROOT->FRAG->FRAG->S->VP->VP->VP->PP->NP->CC->OR
ROOT->FRAG->FRAG->S->VP->VP->VP->PP->NP->NP->NP->JJ->SUBSTANTIAL
ROOT->FRAG->FRAG->S->VP->VP->VP->PP->NP->NP->NP->NNS->PORTIONS
ROOT->FRAG->FRAG->S->VP->VP->VP->PP->NP->NP->PP->IN->OF
ROOT->FRAG->FRAG->S->VP->VP->VP->PP->NP->NP->PP->NP->DT->THE
ROOT->FRAG->FRAG->S->VP->VP->VP->PP->NP->NP->PP->NP->NN->SOFTWARE
