THIS LICENSE DOES NOT GRANT ANY RECIPIENT OR ANY THIRD PARTY ANY RIGHTS TO USE THE TRADEMARKS OR TRADE NAMES NOW OR SUBSEQUENTLY POSTED AT HTTP

ROOT->S->NP->DT->THIS
ROOT->S->NP->NN->LICENSE
ROOT->S->VP->VBZ->DOES
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VB->GRANT
ROOT->S->VP->VP->NP->NP->DT->ANY
ROOT->S->VP->VP->NP->NP->NN->RECIPIENT
ROOT->S->VP->VP->NP->CC->OR
ROOT->S->VP->VP->NP->NP->NP->NP->DT->ANY
ROOT->S->VP->VP->NP->NP->NP->NP->JJ->THIRD
ROOT->S->VP->VP->NP->NP->NP->NP->NN->PARTY
ROOT->S->VP->VP->NP->NP->NP->SBAR->S->NP->DT->ANY
ROOT->S->VP->VP->NP->NP->NP->SBAR->S->NP->NNS->RIGHTS
ROOT->S->VP->VP->NP->NP->NP->SBAR->S->VP->TO->TO
ROOT->S->VP->VP->NP->NP->NP->SBAR->S->VP->VP->VB->USE
ROOT->S->VP->VP->NP->NP->NP->SBAR->S->VP->VP->NP->DT->THE
ROOT->S->VP->VP->NP->NP->NP->SBAR->S->VP->VP->NP->NN->TRADEMARKS
ROOT->S->VP->VP->NP->NP->CC->OR
ROOT->S->VP->VP->NP->NP->NP->NP->NN->TRADE
ROOT->S->VP->VP->NP->NP->NP->UCP->NP->NP->NNS->NAMES
ROOT->S->VP->VP->NP->NP->NP->UCP->NP->ADVP->RB->NOW
ROOT->S->VP->VP->NP->NP->NP->UCP->CC->OR
ROOT->S->VP->VP->NP->NP->NP->UCP->ADVP->ADVP->RB->SUBSEQUENTLY
ROOT->S->VP->VP->NP->NP->NP->UCP->ADVP->SBAR->S->VP->VBD->POSTED
ROOT->S->VP->VP->NP->NP->NP->UCP->ADVP->SBAR->S->VP->PP->IN->AT
ROOT->S->VP->VP->NP->NP->NP->UCP->ADVP->SBAR->S->VP->PP->NP->NNP->HTTP
