OTHERWISE , YOU MAY ALSO CHOOSE TO USE , DISTRIBUTE OR OTHERWISE MAKE THE COVERED SOFTWARE AVAILABLE UNDER THE TERMS OF ANY SUBSEQUENT VERSION OF THE LICENSE PUBLISHED BY THE LICENSE STEWARD

ROOT->S->ADVP->RB->OTHERWISE
ROOT->S->,->,
ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MAY
ROOT->S->VP->ADVP->RB->ALSO
ROOT->S->VP->VP->VB->CHOOSE
ROOT->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->VP->VB->USE
ROOT->S->VP->VP->S->VP->VP->,->,
ROOT->S->VP->VP->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->S->VP->VP->VP->S->NP->CC->OR
ROOT->S->VP->VP->S->VP->VP->VP->S->NP->NP->NNP->OTHERWISE
ROOT->S->VP->VP->S->VP->VP->VP->S->VP->VB->MAKE
ROOT->S->VP->VP->S->VP->VP->VP->S->VP->S->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->VP->S->VP->S->NP->VBN->COVERED
ROOT->S->VP->VP->S->VP->VP->VP->S->VP->S->NP->NN->SOFTWARE
ROOT->S->VP->VP->S->VP->VP->VP->S->VP->S->ADJP->JJ->AVAILABLE
ROOT->S->VP->VP->S->PP->IN->UNDER
ROOT->S->VP->VP->S->PP->NP->NP->DT->THE
ROOT->S->VP->VP->S->PP->NP->NP->NNS->TERMS
ROOT->S->VP->VP->S->PP->NP->PP->IN->OF
ROOT->S->VP->VP->S->PP->NP->PP->NP->NP->DT->ANY
ROOT->S->VP->VP->S->PP->NP->PP->NP->NP->JJ->SUBSEQUENT
ROOT->S->VP->VP->S->PP->NP->PP->NP->NP->NN->VERSION
ROOT->S->VP->VP->S->PP->NP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->S->PP->NP->PP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->S->PP->NP->PP->NP->PP->NP->NN->LICENSE
ROOT->S->VP->VP->S->S->VP->VBN->PUBLISHED
ROOT->S->VP->VP->S->S->VP->ADVP->RB->BY
ROOT->S->VP->VP->S->S->VP->ADVP->NP->DT->THE
ROOT->S->VP->VP->S->S->VP->ADVP->NP->NN->LICENSE
ROOT->S->VP->VP->S->S->VP->ADVP->NP->NN->STEWARD
