NEITHER YOU NOR ANY DATA PROVIDERS SHALL HAVE ANY LIABILITY FOR ANY DIRECT , INDIRECT , INCIDENTAL , SPECIAL , EXEMPLARY , OR CONSEQUENTIAL DAMAGES ( INCLUDING WITHOUT LIMITATION LOST PROFITS ) , HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY , WHETHER IN CONTRACT , STRICT LIABILITY , OR TORT ( INCLUDING NEGLIGENCE OR OTHERWISE ) ARISING IN ANY WAY OUT OF THE USE OR DISTRIBUTION OF THE DATA OR THE EXERCISE OF ANY RIGHTS GRANTED HEREUNDER , EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES

ROOT->FRAG->PRN->S->PP->IN->NEITHER
ROOT->FRAG->PRN->S->PP->NP->PRP->YOU
ROOT->FRAG->PRN->S->VP->VBP->NOR
ROOT->FRAG->PRN->S->VP->SBAR->S->NP->DT->ANY
ROOT->FRAG->PRN->S->VP->SBAR->S->NP->NNP->DATA
ROOT->FRAG->PRN->S->VP->SBAR->S->NP->NNP->PROVIDERS
ROOT->FRAG->PRN->S->VP->SBAR->S->NP->NNP->SHALL
ROOT->FRAG->PRN->S->VP->SBAR->S->VP->VBP->HAVE
ROOT->FRAG->PRN->S->VP->SBAR->S->VP->NP->NP->NP->DT->ANY
ROOT->FRAG->PRN->S->VP->SBAR->S->VP->NP->NP->NP->NN->LIABILITY
ROOT->FRAG->PRN->S->VP->SBAR->S->VP->NP->NP->PP->IN->FOR
ROOT->FRAG->PRN->S->VP->SBAR->S->VP->NP->NP->PP->NP->DT->ANY
ROOT->FRAG->PRN->S->VP->SBAR->S->VP->NP->NP->PP->NP->JJ->DIRECT
ROOT->FRAG->PRN->S->VP->SBAR->S->VP->NP->,->,
ROOT->FRAG->PRN->S->VP->SBAR->S->VP->NP->NP->NP->JJ->INDIRECT
ROOT->FRAG->PRN->S->VP->SBAR->S->VP->NP->NP->NP->,->,
ROOT->FRAG->PRN->S->VP->SBAR->S->VP->NP->NP->NP->JJ->INCIDENTAL
ROOT->FRAG->PRN->S->VP->SBAR->S->VP->NP->NP->,->,
ROOT->FRAG->PRN->S->VP->SBAR->S->VP->NP->NP->NP->JJ->SPECIAL
ROOT->FRAG->PRN->S->VP->SBAR->S->VP->NP->NP->NP->,->,
ROOT->FRAG->PRN->S->VP->SBAR->S->VP->NP->NP->NP->JJ->EXEMPLARY
ROOT->FRAG->PRN->S->VP->SBAR->S->VP->NP->,->,
ROOT->FRAG->PRN->S->VP->SBAR->S->VP->NP->CC->OR
ROOT->FRAG->PRN->S->VP->SBAR->S->VP->NP->NP->NP->NNP->CONSEQUENTIAL
ROOT->FRAG->PRN->S->VP->SBAR->S->VP->NP->NP->NP->NNS->DAMAGES
ROOT->FRAG->PRN->S->VP->SBAR->S->VP->NP->NP->NP->PRN->-LRB-->-LRB-
ROOT->FRAG->PRN->S->VP->SBAR->S->VP->NP->NP->NP->PRN->NP->NN->INCLUDING
ROOT->FRAG->PRN->S->VP->SBAR->S->VP->NP->NP->NP->PRN->PP->IN->WITHOUT
ROOT->FRAG->PRN->S->VP->SBAR->S->VP->NP->NP->NP->PRN->PP->NP->NML->NN->LIMITATION
ROOT->FRAG->PRN->S->VP->SBAR->S->VP->NP->NP->NP->PRN->PP->NP->NML->NN->LOST
ROOT->FRAG->PRN->S->VP->SBAR->S->VP->NP->NP->NP->PRN->PP->NP->NNS->PROFITS
ROOT->FRAG->PRN->S->VP->SBAR->S->VP->NP->NP->NP->PRN->-RRB-->-RRB-
ROOT->FRAG->PRN->S->VP->SBAR->S->VP->NP->NP->,->,
ROOT->FRAG->PRN->S->VP->SBAR->S->VP->NP->NP->VP->ADVP->RB->HOWEVER
ROOT->FRAG->PRN->S->VP->SBAR->S->VP->NP->NP->VP->VBN->CAUSED
ROOT->FRAG->PRN->S->VP->SBAR->S->VP->NP->NP->VP->CC->AND
ROOT->FRAG->PRN->S->VP->SBAR->S->VP->NP->NP->VP->PP->IN->ON
ROOT->FRAG->PRN->S->VP->SBAR->S->VP->NP->NP->VP->PP->NP->NP->DT->ANY
ROOT->FRAG->PRN->S->VP->SBAR->S->VP->NP->NP->VP->PP->NP->NP->NN->THEORY
ROOT->FRAG->PRN->S->VP->SBAR->S->VP->NP->NP->VP->PP->NP->PP->IN->OF
ROOT->FRAG->PRN->S->VP->SBAR->S->VP->NP->NP->VP->PP->NP->PP->NP->NN->LIABILITY
ROOT->FRAG->PRN->S->VP->SBAR->S->VP->NP->,->,
ROOT->FRAG->PRN->S->VP->SBAR->S->VP->NP->NP->NP->NNP->WHETHER
ROOT->FRAG->PRN->S->VP->SBAR->S->VP->NP->NP->PP->IN->IN
ROOT->FRAG->PRN->S->VP->SBAR->S->VP->NP->NP->PP->NP->NNP->CONTRACT
ROOT->FRAG->PRN->S->VP->SBAR->S->VP->NP->,->,
ROOT->FRAG->PRN->S->VP->SBAR->S->VP->NP->NP->NP->NNP->STRICT
ROOT->FRAG->PRN->S->VP->SBAR->S->VP->NP->NP->NP->NNP->LIABILITY
ROOT->FRAG->PRN->S->VP->SBAR->S->VP->NP->NP->,->,
ROOT->FRAG->PRN->S->VP->SBAR->S->VP->NP->NP->NP->NP->NP->NNP->OR
ROOT->FRAG->PRN->S->VP->SBAR->S->VP->NP->NP->NP->NP->NP->NNP->TORT
ROOT->FRAG->PRN->S->VP->SBAR->S->VP->NP->NP->NP->NP->-LRB-->-LRB-
ROOT->FRAG->PRN->S->VP->SBAR->S->VP->NP->NP->NP->NP->NP->NNP->INCLUDING
ROOT->FRAG->PRN->S->VP->SBAR->S->VP->NP->NP->NP->NP->NP->NNP->NEGLIGENCE
ROOT->FRAG->PRN->S->VP->SBAR->S->VP->NP->NP->NP->NP->NP->NNP->OR
ROOT->FRAG->PRN->S->VP->SBAR->S->VP->NP->NP->NP->NP->NP->NNP->OTHERWISE
ROOT->FRAG->PRN->S->VP->SBAR->S->VP->NP->NP->NP->NP->-RRB-->-RRB-
ROOT->FRAG->PRN->S->VP->SBAR->S->VP->NP->NP->NP->VP->VBG->ARISING
ROOT->FRAG->PRN->S->VP->SBAR->S->VP->NP->NP->NP->VP->PP->IN->IN
ROOT->FRAG->PRN->S->VP->SBAR->S->VP->NP->NP->NP->VP->PP->NP->NP->DT->ANY
ROOT->FRAG->PRN->S->VP->SBAR->S->VP->NP->NP->NP->VP->PP->NP->NP->NN->WAY
ROOT->FRAG->PRN->S->VP->SBAR->S->VP->NP->NP->NP->VP->PP->NP->PP->ADVP->RB->OUT
ROOT->FRAG->PRN->S->VP->SBAR->S->VP->NP->NP->NP->VP->PP->NP->PP->IN->OF
ROOT->FRAG->PRN->S->VP->SBAR->S->VP->NP->NP->NP->VP->PP->NP->PP->NP->DT->THE
ROOT->FRAG->PRN->S->VP->SBAR->S->VP->NP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->VB->USE
ROOT->FRAG->PRN->S->VP->SBAR->S->VP->NP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->NP->CC->OR
ROOT->FRAG->PRN->S->VP->SBAR->S->VP->NP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->NP->NP->NNP->DISTRIBUTION
ROOT->FRAG->PRN->S->VP->SBAR->S->VP->NP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->NP->PP->IN->OF
ROOT->FRAG->PRN->S->VP->SBAR->S->VP->NP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->NP->PP->NP->DT->THE
ROOT->FRAG->PRN->S->VP->SBAR->S->VP->NP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->NP->PP->NP->NNP->DATA
ROOT->FRAG->PRN->S->VP->SBAR->S->VP->NP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->NP->PP->NP->NNP->OR
ROOT->FRAG->PRN->S->VP->SBAR->S->VP->NP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->NP->SBAR->S->NP->NP->DT->THE
ROOT->FRAG->PRN->S->VP->SBAR->S->VP->NP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->NP->SBAR->S->NP->NP->NN->EXERCISE
ROOT->FRAG->PRN->S->VP->SBAR->S->VP->NP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->NP->SBAR->S->NP->PP->IN->OF
ROOT->FRAG->PRN->S->VP->SBAR->S->VP->NP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->NP->SBAR->S->NP->PP->NP->DT->ANY
ROOT->FRAG->PRN->S->VP->SBAR->S->VP->NP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->NP->SBAR->S->NP->PP->NP->NNS->RIGHTS
ROOT->FRAG->PRN->S->VP->SBAR->S->VP->NP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->NP->SBAR->S->VP->VBN->GRANTED
ROOT->FRAG->PRN->S->VP->SBAR->S->VP->NP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->NP->SBAR->S->VP->ADVP->RB->HEREUNDER
ROOT->FRAG->PRN->S->VP->,->,
ROOT->FRAG->PRN->S->VP->ADVP->RB->EVEN
ROOT->FRAG->SBAR->IN->IF
ROOT->FRAG->SBAR->S->VP->VBN->ADVISED
ROOT->FRAG->SBAR->S->VP->PP->IN->OF
ROOT->FRAG->SBAR->S->VP->PP->NP->NP->DT->THE
ROOT->FRAG->SBAR->S->VP->PP->NP->NP->NN->POSSIBILITY
ROOT->FRAG->SBAR->S->VP->PP->NP->PP->IN->OF
ROOT->FRAG->SBAR->S->VP->PP->NP->PP->NP->NNP->SUCH
ROOT->FRAG->SBAR->S->VP->PP->NP->PP->NP->NNPS->DAMAGES
