AS A COUNTERPART TO THE ACCESS TO THE SOURCE CODE AND RIGHTS TO COPY , MODIFY AND REDISTRIBUTE GRANTED BY THE LICENSE , USERS ARE PROVIDED ONLY WITH A LIMITED WARRANTY AND THE SOFTWARE'S AUTHOR , THE HOLDER OF THE ECONOMIC RIGHTS , AND THE SUCCESSIVE LICENSORS ONLY HAVE LIMITED LIABILITY

ROOT->FRAG->NP->NP->NP->IN->AS
ROOT->FRAG->NP->NP->NP->DT->A
ROOT->FRAG->NP->NP->NP->NN->COUNTERPART
ROOT->FRAG->NP->NP->PP->IN->TO
ROOT->FRAG->NP->NP->PP->NP->NP->DT->THE
ROOT->FRAG->NP->NP->PP->NP->NP->NN->ACCESS
ROOT->FRAG->NP->NP->PP->NP->PP->IN->TO
ROOT->FRAG->NP->NP->PP->NP->PP->NP->DT->THE
ROOT->FRAG->NP->NP->PP->NP->PP->NP->NN->SOURCE
ROOT->FRAG->NP->NP->PP->NP->PP->NP->NN->CODE
ROOT->FRAG->NP->CC->AND
ROOT->FRAG->NP->NP->NP->NNS->RIGHTS
ROOT->FRAG->NP->NP->SBAR->S->VP->TO->TO
ROOT->FRAG->NP->NP->SBAR->S->VP->NP->NNP->COPY
ROOT->FRAG->,->,
ROOT->FRAG->VP->VP->VB->MODIFY
ROOT->FRAG->VP->CC->AND
ROOT->FRAG->VP->VP->VB->REDISTRIBUTE
ROOT->FRAG->VP->VP->S->S->S->VP->VBN->GRANTED
ROOT->FRAG->VP->VP->S->S->S->VP->ADVP->RB->BY
ROOT->FRAG->VP->VP->S->S->S->VP->ADVP->NP->DT->THE
ROOT->FRAG->VP->VP->S->S->S->VP->ADVP->NP->NN->LICENSE
ROOT->FRAG->VP->VP->S->S->,->,
ROOT->FRAG->VP->VP->S->S->NP->NNS->USERS
ROOT->FRAG->VP->VP->S->S->VP->VBP->ARE
ROOT->FRAG->VP->VP->S->S->VP->PP->VBN->PROVIDED
ROOT->FRAG->VP->VP->S->S->VP->PP->PP->ADVP->RB->ONLY
ROOT->FRAG->VP->VP->S->S->VP->PP->PP->IN->WITH
ROOT->FRAG->VP->VP->S->S->VP->PP->PP->NP->NP->DT->A
ROOT->FRAG->VP->VP->S->S->VP->PP->PP->NP->NP->NNP->LIMITED
ROOT->FRAG->VP->VP->S->S->VP->PP->PP->NP->NP->NNP->WARRANTY
ROOT->FRAG->VP->VP->S->S->VP->PP->PP->NP->CC->AND
ROOT->FRAG->VP->VP->S->S->VP->PP->PP->NP->NP->NP->NP->DT->THE
ROOT->FRAG->VP->VP->S->S->VP->PP->PP->NP->NP->NP->NP->NN->SOFTWARE
ROOT->FRAG->VP->VP->S->S->VP->PP->PP->NP->NP->NP->NP->POS->'S
ROOT->FRAG->VP->VP->S->S->VP->PP->PP->NP->NP->NP->NN->AUTHOR
ROOT->FRAG->VP->VP->S->S->VP->PP->PP->NP->NP->,->,
ROOT->FRAG->VP->VP->S->S->VP->PP->PP->NP->NP->NP->NP->DT->THE
ROOT->FRAG->VP->VP->S->S->VP->PP->PP->NP->NP->NP->NP->NN->HOLDER
ROOT->FRAG->VP->VP->S->S->VP->PP->PP->NP->NP->NP->PP->IN->OF
ROOT->FRAG->VP->VP->S->S->VP->PP->PP->NP->NP->NP->PP->NP->DT->THE
ROOT->FRAG->VP->VP->S->S->VP->PP->PP->NP->NP->NP->PP->NP->NN->ECONOMIC
ROOT->FRAG->VP->VP->S->S->VP->PP->PP->NP->NP->NP->PP->NP->NNS->RIGHTS
ROOT->FRAG->VP->VP->S->,->,
ROOT->FRAG->VP->VP->S->CC->AND
ROOT->FRAG->VP->VP->S->S->NP->DT->THE
ROOT->FRAG->VP->VP->S->S->NP->JJ->SUCCESSIVE
ROOT->FRAG->VP->VP->S->S->NP->NNPS->LICENSORS
ROOT->FRAG->VP->VP->S->S->ADVP->RB->ONLY
ROOT->FRAG->VP->VP->S->S->VP->VBP->HAVE
ROOT->FRAG->VP->VP->S->S->VP->NP->NNP->LIMITED
ROOT->FRAG->VP->VP->S->S->VP->NP->NNP->LIABILITY
