MOREOVER , THE LICENSOR SHALL NOT HOLD THE LICENSEE HARMLESS AGAINST ANY OR ALL PROCEEDINGS FOR INFRINGEMENT THAT MAY BE INSTITUTED IN RESPECT OF THE USE , MODIFICATION AND REDISTRIBUTION OF THE SOFTWARE

ROOT->S->ADVP->RB->MOREOVER
ROOT->S->,->,
ROOT->S->NP->DT->THE
ROOT->S->NP->NNP->LICENSOR
ROOT->S->NP->NNP->SHALL
ROOT->S->ADVP->RB->NOT
ROOT->S->PRN->S->VP->VB->HOLD
ROOT->S->PRN->S->VP->NP->DT->THE
ROOT->S->PRN->S->VP->NP->NN->LICENSEE
ROOT->S->PRN->S->VP->S->ADJP->JJ->HARMLESS
ROOT->S->PP->IN->AGAINST
ROOT->S->PP->NP->NP->DT->ANY
ROOT->S->PP->NP->NP->CC->OR
ROOT->S->PP->NP->NP->NP->DT->ALL
ROOT->S->PP->NP->NP->NP->NNS->PROCEEDINGS
ROOT->S->PP->NP->NP->PP->IN->FOR
ROOT->S->PP->NP->NP->PP->NP->NN->INFRINGEMENT
ROOT->S->NP->DT->THAT
ROOT->S->VP->MD->MAY
ROOT->S->VP->VP->VB->BE
ROOT->S->VP->VP->VP->VBN->INSTITUTED
ROOT->S->VP->VP->VP->PP->IN->IN
ROOT->S->VP->VP->VP->PP->NP->NP->NN->RESPECT
ROOT->S->VP->VP->VP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->VP->PP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->VP->PP->NP->PP->NP->NML->S->VP->VB->USE
ROOT->S->VP->VP->VP->PP->NP->PP->NP->NML->S->VP->,->,
ROOT->S->VP->VP->VP->PP->NP->PP->NP->NML->S->VP->NP->NP->NNP->MODIFICATION
ROOT->S->VP->VP->VP->PP->NP->PP->NP->NML->S->VP->NP->NP->CC->AND
ROOT->S->VP->VP->VP->PP->NP->PP->NP->NML->S->VP->NP->NP->NNP->REDISTRIBUTION
ROOT->S->VP->VP->VP->PP->NP->PP->NP->NML->S->VP->NP->PP->IN->OF
ROOT->S->VP->VP->VP->PP->NP->PP->NP->NML->S->VP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->VP->PP->NP->PP->NP->NML->S->VP->NP->PP->NP->NN->SOFTWARE
