YOU MAY USE , COPY , MODIFY AND DISTRIBUTE ORIGINAL CODE , WITH OR WITHOUT MODIFICATIONS , SOLELY FOR YOUR INTERNAL RESEARCH AND DEVELOPMENT , PROVIDED THAT YOU MUST IN EACH INSTANCE

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MAY
ROOT->S->VP->VP->VB->USE
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->PRN->NP->NN->COPY
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->VP->VB->MODIFY
ROOT->S->VP->VP->VP->CC->AND
ROOT->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->VP->NP->JJ->ORIGINAL
ROOT->S->VP->VP->VP->NP->NN->CODE
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->PP->IN->WITH
ROOT->S->VP->VP->PP->NP->CC->OR
ROOT->S->VP->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->PP->NP->NP->NNS->MODIFICATIONS
ROOT->S->VP->VP->PP->NP->,->,
ROOT->S->VP->VP->PP->NP->RRC->ADVP->RB->SOLELY
ROOT->S->VP->VP->PP->NP->RRC->PP->IN->FOR
ROOT->S->VP->VP->PP->NP->RRC->PP->NP->NP->PRP$->YOUR
ROOT->S->VP->VP->PP->NP->RRC->PP->NP->NP->NNP->INTERNAL
ROOT->S->VP->VP->PP->NP->RRC->PP->NP->NP->NNP->RESEARCH
ROOT->S->VP->VP->PP->NP->RRC->PP->NP->NP->CC->AND
ROOT->S->VP->VP->PP->NP->RRC->PP->NP->NP->NNP->DEVELOPMENT
ROOT->S->VP->VP->PP->NP->RRC->,->,
ROOT->S->VP->VP->PP->NP->RRC->PP->VBN->PROVIDED
ROOT->S->VP->VP->PP->NP->RRC->PP->SBAR->IN->THAT
ROOT->S->VP->VP->PP->NP->RRC->PP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->PP->NP->RRC->PP->SBAR->S->VP->MD->MUST
ROOT->S->VP->VP->PP->NP->RRC->PP->SBAR->S->VP->PP->IN->IN
ROOT->S->VP->VP->PP->NP->RRC->PP->SBAR->S->VP->PP->NP->NP->DT->EACH
ROOT->S->VP->VP->PP->NP->RRC->PP->SBAR->S->VP->PP->NP->NP->NN->INSTANCE
