LIMITATION OF LIABILITY THE LICENSOR SHALL HAVE NO LIABILITY FOR DIRECT , INDIRECT , SPECIAL , INCIDENTAL , CONSEQUENTIAL , EXEMPLARY , PUNITIVE OR OTHER DAMAGES OF ANY CHARACTER INCLUDING , WITHOUT LIMITATION , PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES , LOSS OF USE , DATA OR PROFITS , OR BUSINESS INTERRUPTION , HOWEVER CAUSED AND ON ANY THEORY OF CONTRACT , WARRANTY , TORT ( INCLUDING NEGLIGENCE ) , PRODUCT LIABILITY OR

ROOT->S->NP-TMP->NP->NN->LIMITATION
ROOT->S->NP-TMP->PP->IN->OF
ROOT->S->NP-TMP->PP->NP->NNP->LIABILITY
ROOT->S->NP->DT->THE
ROOT->S->NP->NNP->LICENSOR
ROOT->S->NP->NNP->SHALL
ROOT->S->VP->VBP->HAVE
ROOT->S->VP->NP->NP->NP->DT->NO
ROOT->S->VP->NP->NP->NP->NN->LIABILITY
ROOT->S->VP->NP->NP->PP->IN->FOR
ROOT->S->VP->NP->NP->PP->NP->NP->JJ->DIRECT
ROOT->S->VP->NP->NP->PP->NP->NP->,->,
ROOT->S->VP->NP->NP->PP->NP->NP->JJ->INDIRECT
ROOT->S->VP->NP->NP->PP->NP->NP->,->,
ROOT->S->VP->NP->NP->PP->NP->NP->JJ->SPECIAL
ROOT->S->VP->NP->NP->PP->NP->NP->,->,
ROOT->S->VP->NP->NP->PP->NP->NP->JJ->INCIDENTAL
ROOT->S->VP->NP->NP->PP->NP->NP->,->,
ROOT->S->VP->NP->NP->PP->NP->NP->JJ->CONSEQUENTIAL
ROOT->S->VP->NP->NP->PP->NP->NP->,->,
ROOT->S->VP->NP->NP->PP->NP->NP->JJ->EXEMPLARY
ROOT->S->VP->NP->NP->PP->NP->NP->,->,
ROOT->S->VP->NP->NP->PP->NP->NP->ADJP->JJ->PUNITIVE
ROOT->S->VP->NP->NP->PP->NP->NP->ADJP->PP->PP->NP->CC->OR
ROOT->S->VP->NP->NP->PP->NP->NP->ADJP->PP->PP->NP->JJ->OTHER
ROOT->S->VP->NP->NP->PP->NP->NP->ADJP->PP->PP->NP->NNS->DAMAGES
ROOT->S->VP->NP->NP->PP->NP->NP->ADJP->PP->PP->PP->IN->OF
ROOT->S->VP->NP->NP->PP->NP->NP->ADJP->PP->PP->PP->NP->DT->ANY
ROOT->S->VP->NP->NP->PP->NP->NP->ADJP->PP->PP->PP->NP->NN->CHARACTER
ROOT->S->VP->NP->NP->PP->NP->NP->ADJP->PP->PP->PP->NP->NN->INCLUDING
ROOT->S->VP->NP->NP->PP->NP->NP->ADJP->PP->,->,
ROOT->S->VP->NP->NP->PP->NP->NP->ADJP->PP->PP->IN->WITHOUT
ROOT->S->VP->NP->NP->PP->NP->NP->ADJP->PP->PP->NP->NN->LIMITATION
ROOT->S->VP->NP->NP->PP->NP->NP->ADJP->PP->,->,
ROOT->S->VP->NP->NP->PP->NP->NP->NN->PROCUREMENT
ROOT->S->VP->NP->NP->PP->NP->PP->IN->OF
ROOT->S->VP->NP->NP->PP->NP->PP->NP->NNP->SUBSTITUTE
ROOT->S->VP->NP->NP->PP->NP->PP->NP->NNPS->GOODS
ROOT->S->VP->NP->NP->PP->NP->PP->NP->NNP->OR
ROOT->S->VP->NP->NP->PP->NP->PP->NP->NNP->SERVICES
ROOT->S->VP->NP->,->,
ROOT->S->VP->NP->NP->NP->NN->LOSS
ROOT->S->VP->NP->NP->PP->IN->OF
ROOT->S->VP->NP->NP->PP->NP->NML->S->VP->VB->USE
ROOT->S->VP->NP->NP->PP->NP->NML->S->VP->,->,
ROOT->S->VP->NP->NP->PP->NP->NML->S->VP->NP->NNP->DATA
ROOT->S->VP->NP->NP->PP->NP->NML->S->VP->NP->NNP->OR
ROOT->S->VP->NP->NP->PP->NP->NNS->PROFITS
ROOT->S->VP->NP->,->,
ROOT->S->VP->NP->NP->CC->OR
ROOT->S->VP->NP->NP->NP->NP->NP->NNP->BUSINESS
ROOT->S->VP->NP->NP->NP->NP->NP->NNP->INTERRUPTION
ROOT->S->VP->NP->NP->NP->NP->,->,
ROOT->S->VP->NP->NP->NP->NP->ADVP->RB->HOWEVER
ROOT->S->VP->NP->NP->NP->VP->VBN->CAUSED
ROOT->S->VP->NP->NP->NP->VP->CC->AND
ROOT->S->VP->NP->NP->NP->VP->PP->IN->ON
ROOT->S->VP->NP->NP->NP->VP->PP->NP->NP->DT->ANY
ROOT->S->VP->NP->NP->NP->VP->PP->NP->NP->NN->THEORY
ROOT->S->VP->NP->NP->NP->VP->PP->NP->PP->IN->OF
ROOT->S->VP->NP->NP->NP->VP->PP->NP->PP->NP->NN->CONTRACT
ROOT->S->VP->NP->NP->NP->VP->PP->NP->PP->NP->,->,
ROOT->S->VP->NP->NP->NP->VP->PP->NP->PP->NP->NN->WARRANTY
ROOT->S->VP->NP->NP->NP->VP->PP->NP->PP->NP->,->,
ROOT->S->VP->NP->NP->NP->VP->PP->NP->PP->NP->NN->TORT
ROOT->S->VP->NP->NP->NP->VP->PRN->-LRB-->-LRB-
ROOT->S->VP->NP->NP->NP->VP->PRN->NP->NN->INCLUDING
ROOT->S->VP->NP->NP->NP->VP->PRN->NP->NN->NEGLIGENCE
ROOT->S->VP->NP->NP->NP->VP->PRN->-RRB-->-RRB-
ROOT->S->VP->NP->NP->,->,
ROOT->S->VP->NP->NP->NP->NNP->PRODUCT
ROOT->S->VP->NP->NP->NP->NNP->LIABILITY
ROOT->S->VP->NP->NP->NP->NNP->OR
