SUBJECT TO THE TERMS AND CONDITIONS OF THIS LICENCE , EACH LICENSOR HEREBY GRANTS TO YOU A PERPETUAL , WORLDWIDE , NON-EXCLUSIVE , NO-CHARGE , ROYALTY-FREE , IRREVOCABLE ( EXCEPT AS STATED IN THIS SECTION , OR WHERE TERMINATED BY THE LICENSOR FOR CAUSE ) PATENT LICENSE TO MAKE , HAVE MADE , USE , OFFER TO SELL , SELL , IMPORT , AND OTHERWISE TRANSFER THE COVERED SOURCE AND PRODUCTS , WHERE SUCH LICENCE APPLIES ONLY TO THOSE PATENT CLAIMS LICENSABLE BY SUCH LICENSOR THAT ARE NECESSARILY INFRINGED BY EXERCISING RIGHTS UNDER THE COVERED SOURCE AS CONVEYED BY THAT LICENSOR

ROOT->S->NP->NP->NP->NP->JJ->SUBJECT
ROOT->S->NP->NP->NP->PP->IN->TO
ROOT->S->NP->NP->NP->PP->NP->DT->THE
ROOT->S->NP->NP->NP->PP->NP->NNS->TERMS
ROOT->S->NP->NP->CC->AND
ROOT->S->NP->NP->NP->NP->NNS->CONDITIONS
ROOT->S->NP->NP->NP->PP->IN->OF
ROOT->S->NP->NP->NP->PP->NP->NP->DT->THIS
ROOT->S->NP->NP->NP->PP->NP->NP->NN->LICENCE
ROOT->S->NP->NP->NP->PP->NP->,->,
ROOT->S->NP->NP->NP->PP->NP->NP->NP->DT->EACH
ROOT->S->NP->NP->NP->PP->NP->NP->SBAR->S->NP->NN->LICENSOR
ROOT->S->NP->NP->NP->PP->NP->NP->SBAR->S->ADVP->RB->HEREBY
ROOT->S->NP->NP->NP->PP->NP->NP->SBAR->S->VP->VBZ->GRANTS
ROOT->S->NP->NP->NP->PP->NP->NP->SBAR->S->VP->PP->IN->TO
ROOT->S->NP->NP->NP->PP->NP->NP->SBAR->S->VP->PP->NP->PRP->YOU
ROOT->S->NP->NP->DT->A
ROOT->S->NP->NP->JJ->PERPETUAL
ROOT->S->,->,
ROOT->S->ADVP->RB->WORLDWIDE
ROOT->S->,->,
ROOT->S->NP->ADJP->ADJP->JJ->NON-EXCLUSIVE
ROOT->S->NP->ADJP->,->,
ROOT->S->NP->ADJP->ADJP->JJ->NO
ROOT->S->NP->ADJP->ADJP->HYPH->-
ROOT->S->NP->ADJP->ADJP->SBAR->S->NP->NP->NP->NN->CHARGE
ROOT->S->NP->ADJP->ADJP->SBAR->S->NP->NP->,->,
ROOT->S->NP->ADJP->ADJP->SBAR->S->NP->NP->ADJP->NP->NN->ROYALTY
ROOT->S->NP->ADJP->ADJP->SBAR->S->NP->NP->ADJP->HYPH->-
ROOT->S->NP->ADJP->ADJP->SBAR->S->NP->NP->ADJP->JJ->FREE
ROOT->S->NP->ADJP->ADJP->SBAR->S->NP->,->,
ROOT->S->NP->ADJP->ADJP->SBAR->S->NP->NP->NP->JJ->IRREVOCABLE
ROOT->S->NP->ADJP->ADJP->SBAR->S->NP->NP->-LRB-->-LRB-
ROOT->S->NP->ADJP->ADJP->SBAR->S->NP->NP->PP->IN->EXCEPT
ROOT->S->NP->ADJP->ADJP->SBAR->S->NP->NP->PP->NP->NNP->AS
ROOT->S->NP->ADJP->ADJP->SBAR->S->VP->VBD->STATED
ROOT->S->NP->ADJP->ADJP->SBAR->S->VP->UCP->PP->IN->IN
ROOT->S->NP->ADJP->ADJP->SBAR->S->VP->UCP->PP->NP->DT->THIS
ROOT->S->NP->ADJP->ADJP->SBAR->S->VP->UCP->PP->NP->NN->SECTION
ROOT->S->NP->ADJP->ADJP->SBAR->S->VP->UCP->,->,
ROOT->S->NP->ADJP->ADJP->SBAR->S->VP->UCP->CC->OR
ROOT->S->NP->ADJP->ADJP->SBAR->S->VP->UCP->ADVP->WRB->WHERE
ROOT->S->NP->ADJP->ADJP->SBAR->S->VP->UCP->VP->VBN->TERMINATED
ROOT->S->NP->ADJP->ADJP->SBAR->S->VP->UCP->VP->ADVP->RB->BY
ROOT->S->NP->ADJP->ADJP->SBAR->S->VP->UCP->VP->ADVP->NP->DT->THE
ROOT->S->NP->ADJP->ADJP->SBAR->S->VP->UCP->VP->ADVP->NP->NN->LICENSOR
ROOT->S->NP->ADJP->ADJP->SBAR->S->VP->UCP->VP->PP->IN->FOR
ROOT->S->NP->ADJP->ADJP->SBAR->S->VP->UCP->VP->PP->NP->NN->CAUSE
ROOT->S->NP->ADJP->-RRB-->-RRB-
ROOT->S->NP->NN->PATENT
ROOT->S->NP->NN->LICENSE
ROOT->S->NP->S->VP->TO->TO
ROOT->S->NP->S->VP->VP->VP->VP->VB->MAKE
ROOT->S->NP->S->VP->VP->VP->,->,
ROOT->S->NP->S->VP->VP->VP->VP->VBP->HAVE
ROOT->S->NP->S->VP->VP->VP->VP->NP->NN->MADE
ROOT->S->NP->S->VP->VP->VP->,->,
ROOT->S->NP->S->VP->VP->VP->VP->VB->USE
ROOT->S->NP->S->VP->VP->VP->,->,
ROOT->S->NP->S->VP->VP->VP->VP->VB->OFFER
ROOT->S->NP->S->VP->VP->VP->VP->S->VP->TO->TO
ROOT->S->NP->S->VP->VP->VP->VP->S->VP->VP->VB->SELL
ROOT->S->NP->S->VP->VP->VP->,->,
ROOT->S->NP->S->VP->VP->VP->VP->VB->SELL
ROOT->S->NP->S->VP->VP->VP->,->,
ROOT->S->NP->S->VP->VP->VP->NP->NNP->IMPORT
ROOT->S->NP->S->VP->VP->,->,
ROOT->S->NP->S->VP->VP->CC->AND
ROOT->S->NP->S->VP->VP->ADVP->RB->OTHERWISE
ROOT->S->NP->S->VP->VP->VP->VB->TRANSFER
ROOT->S->NP->S->VP->VP->VP->S->NP->DT->THE
ROOT->S->NP->S->VP->VP->VP->S->NP->VBN->COVERED
ROOT->S->NP->S->VP->VP->VP->S->NP->NN->SOURCE
ROOT->S->NP->S->VP->VP->VP->S->NP->CC->AND
ROOT->S->NP->S->VP->VP->VP->S->NP->NNS->PRODUCTS
ROOT->S->,->,
ROOT->S->SBAR->WHADVP->WRB->WHERE
ROOT->S->SBAR->S->NP->NNP->SUCH
ROOT->S->SBAR->S->NP->NNP->LICENCE
ROOT->S->SBAR->S->VP->VBZ->APPLIES
ROOT->S->SBAR->S->VP->ADVP->RB->ONLY
ROOT->S->SBAR->S->VP->S->VP->TO->TO
ROOT->S->SBAR->S->VP->S->VP->FRAG->NP->DT->THOSE
ROOT->S->SBAR->S->VP->S->VP->FRAG->S->NP->NN->PATENT
ROOT->S->SBAR->S->VP->S->VP->FRAG->S->VP->VBZ->CLAIMS
ROOT->S->SBAR->S->VP->S->VP->FRAG->S->VP->ADJP->JJ->LICENSABLE
ROOT->S->ADVP->RB->BY
ROOT->S->NP->NNP->SUCH
ROOT->S->NP->NNP->LICENSOR
ROOT->S->NP->DT->THAT
ROOT->S->VP->VBP->ARE
ROOT->S->VP->ADVP->RB->NECESSARILY
ROOT->S->VP->VP->VBN->INFRINGED
ROOT->S->VP->VP->S->ADVP->RB->BY
ROOT->S->VP->VP->S->VP->VBG->EXERCISING
ROOT->S->VP->VP->S->VP->S->NP->NNS->RIGHTS
ROOT->S->VP->VP->S->VP->S->PP->IN->UNDER
ROOT->S->VP->VP->S->VP->S->PP->NP->DT->THE
ROOT->S->VP->VP->S->VP->S->PP->NP->VBN->COVERED
ROOT->S->VP->VP->S->VP->S->PP->NP->NN->SOURCE
ROOT->S->VP->VP->SBAR->IN->AS
ROOT->S->VP->VP->SBAR->S->VP->VBN->CONVEYED
ROOT->S->VP->VP->SBAR->S->VP->ADVP->RB->BY
ROOT->S->VP->VP->SBAR->S->VP->ADVP->NP->DT->THAT
ROOT->S->VP->VP->SBAR->S->VP->ADVP->NP->NN->LICENSOR
