IF YOU OFFER SUPPORT FOR THIS PACKAGE , YOU MAY CHARGE ANY FEE YOU CHOOSE FOR THAT SUPPORT

ROOT->S->SBAR->IN->IF
ROOT->S->SBAR->S->NP->PRP->YOU
ROOT->S->SBAR->S->VP->VBP->OFFER
ROOT->S->SBAR->S->VP->NP->NP->NNP->SUPPORT
ROOT->S->SBAR->S->VP->NP->PP->IN->FOR
ROOT->S->SBAR->S->VP->NP->PP->NP->DT->THIS
ROOT->S->SBAR->S->VP->NP->PP->NP->NN->PACKAGE
ROOT->S->,->,
ROOT->S->PRN->S->NP->PRP->YOU
ROOT->S->PRN->S->VP->MD->MAY
ROOT->S->PRN->S->VP->VP->VB->CHARGE
ROOT->S->PRN->S->VP->VP->NP->DT->ANY
ROOT->S->PRN->S->VP->VP->NP->NN->FEE
ROOT->S->NP->PRP->YOU
ROOT->S->VP->VBP->CHOOSE
ROOT->S->VP->PP->IN->FOR
ROOT->S->VP->PP->NP->DT->THAT
ROOT->S->VP->PP->NP->NN->SUPPORT
