ANYONE IS FREE TO COPY, MODIFY, PUBLISH, USE, COMPILE, SELL, OR DISTRIBUTE THIS SOFTWARE, EITHER IN SOURCE CODE FORM OR AS A COMPILED BINARY, FOR ANY PURPOSE, COMMERCIAL OR NON-COMMERCIAL, AND BY ANY MEANS

ROOT->S->NP->NN->ANYONE
ROOT->S->VP->VBZ->IS
ROOT->S->VP->ADJP->JJ->FREE
ROOT->S->VP->ADJP->S->VP->TO->TO
ROOT->S->VP->ADJP->S->VP->VP->VP->VB->COPY
ROOT->S->VP->ADJP->S->VP->VP->,->,
ROOT->S->VP->ADJP->S->VP->VP->VP->VB->MODIFY
ROOT->S->VP->ADJP->S->VP->VP->,->,
ROOT->S->VP->ADJP->S->VP->VP->VP->VB->PUBLISH
ROOT->S->VP->ADJP->S->VP->VP->,->,
ROOT->S->VP->ADJP->S->VP->VP->VP->VB->USE
ROOT->S->VP->ADJP->S->VP->VP->,->,
ROOT->S->VP->ADJP->S->VP->VP->VP->VB->COMPILE
ROOT->S->VP->ADJP->S->VP->VP->,->,
ROOT->S->VP->ADJP->S->VP->VP->VP->VB->SELL
ROOT->S->VP->ADJP->S->VP->VP->VP->UCP->NP->,->,
ROOT->S->VP->ADJP->S->VP->VP->VP->UCP->CC->OR
ROOT->S->VP->ADJP->S->VP->VP->VP->UCP->S->VP->VB->DISTRIBUTE
ROOT->S->VP->ADJP->S->VP->VP->VP->UCP->S->VP->NP->DT->THIS
ROOT->S->VP->ADJP->S->VP->VP->VP->UCP->S->VP->NP->NN->SOFTWARE
ROOT->S->VP->ADJP->S->VP->VP->,->,
ROOT->S->VP->ADJP->S->VP->VP->NP->NP->NP->NNP->EITHER
ROOT->S->VP->ADJP->S->VP->VP->NP->NP->PP->IN->IN
ROOT->S->VP->ADJP->S->VP->VP->NP->NP->PP->NP->NP->NNP->SOURCE
ROOT->S->VP->ADJP->S->VP->VP->NP->NP->PP->NP->VP->NN->CODE
ROOT->S->VP->ADJP->S->VP->VP->NP->NP->PP->NP->VP->NP->NN->FORM
ROOT->S->VP->ADJP->S->VP->VP->NP->NP->PP->NP->VP->NP->CC->OR
ROOT->S->VP->ADJP->S->VP->VP->NP->IN->AS
ROOT->S->VP->ADJP->S->VP->VP->NP->NP->NP->DT->A
ROOT->S->VP->ADJP->S->VP->VP->NP->NP->NP->VBN->COMPILED
ROOT->S->VP->ADJP->S->VP->VP->NP->NP->NP->ADJP->JJ->BINARY
ROOT->S->VP->ADJP->S->VP->VP->NP->NP->,->,
ROOT->S->VP->ADJP->S->VP->VP->NP->NP->NP->PP->IN->FOR
ROOT->S->VP->ADJP->S->VP->VP->NP->NP->NP->PP->NP->DT->ANY
ROOT->S->VP->ADJP->S->VP->VP->NP->NP->NP->PP->NP->NN->PURPOSE
ROOT->S->VP->ADJP->S->VP->VP->NP->NP->NP->,->,
ROOT->S->VP->ADJP->S->VP->VP->NP->NP->NP->NP->NNP->COMMERCIAL
ROOT->S->VP->ADJP->S->VP->VP->NP->NP->NP->NP->NNP->OR
ROOT->S->VP->ADJP->S->VP->VP->NP->NP->NP->NP->NNP->NON-COMMERCIAL
ROOT->S->VP->ADJP->S->VP->VP->NP->NP->NP->,->,
ROOT->S->VP->ADJP->S->VP->VP->NP->NP->NP->CC->AND
ROOT->S->VP->ADJP->S->VP->VP->NP->NP->NP->ADVP->RB->BY
ROOT->S->VP->ADJP->S->VP->VP->NP->NP->NP->ADVP->NP->DT->ANY
ROOT->S->VP->ADJP->S->VP->VP->NP->NP->NP->ADVP->NP->NN->MEANS
