INSTALLATION , USE , REPRODUCTION , DISPLAY , MODIFICATION AND REDISTRIBUTION OF THIS SOFTWARE , WITH OR WITHOUT MODIFICATION , IN SOURCE AND BINARY FORMS , ARE PERMITTED

ROOT->S->NP->NN->INSTALLATION
ROOT->S->,->,
ROOT->S->VP->VB->USE
ROOT->S->VP->,->,
ROOT->S->VP->SBAR->S->NP->NP->NNP->REPRODUCTION
ROOT->S->VP->SBAR->S->NP->NP->,->,
ROOT->S->VP->SBAR->S->NP->NP->NNP->DISPLAY
ROOT->S->VP->SBAR->S->NP->NP->,->,
ROOT->S->VP->SBAR->S->NP->NP->NNP->MODIFICATION
ROOT->S->VP->SBAR->S->NP->NP->CC->AND
ROOT->S->VP->SBAR->S->NP->NP->NNP->REDISTRIBUTION
ROOT->S->VP->SBAR->S->NP->PP->IN->OF
ROOT->S->VP->SBAR->S->NP->PP->NP->DT->THIS
ROOT->S->VP->SBAR->S->NP->PP->NP->NN->SOFTWARE
ROOT->S->VP->SBAR->S->,->,
ROOT->S->VP->SBAR->S->PP->PP->IN->WITH
ROOT->S->VP->SBAR->S->PP->PP->NP->CC->OR
ROOT->S->VP->SBAR->S->PP->PP->IN->WITHOUT
ROOT->S->VP->SBAR->S->PP->PP->NP->NN->MODIFICATION
ROOT->S->VP->SBAR->S->,->,
ROOT->S->VP->SBAR->S->PP->IN->IN
ROOT->S->VP->SBAR->S->PP->NP->NP->NNP->SOURCE
ROOT->S->VP->SBAR->S->PP->NP->CC->AND
ROOT->S->VP->SBAR->S->PP->NP->NP->JJ->BINARY
ROOT->S->VP->SBAR->S->PP->NP->NP->NNS->FORMS
ROOT->S->VP->SBAR->S->,->,
ROOT->S->VP->SBAR->S->VP->VBP->ARE
ROOT->S->VP->SBAR->S->VP->VP->VBN->PERMITTED
