YOU MAY OTHERWISE MODIFY YOUR COPY OF THIS WORK ( EXCLUDING THE ARTICLES ) IN ANY WAY TO CREATE A DERIVATIVE WORK , PROVIDED THAT YOU INSERT A PROMINENT NOTICE IN EACH CHANGED FILE STATING HOW , WHEN AND WHERE YOU CHANGED THAT FILE

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MAY
ROOT->S->VP->ADVP->RB->OTHERWISE
ROOT->S->VP->VP->VB->MODIFY
ROOT->S->VP->VP->S->NP->NP->PRP$->YOUR
ROOT->S->VP->VP->S->NP->NP->NN->COPY
ROOT->S->VP->VP->S->NP->PP->IN->OF
ROOT->S->VP->VP->S->NP->PP->NP->DT->THIS
ROOT->S->VP->VP->S->VP->VB->WORK
ROOT->S->VP->VP->PRN->-LRB-->-LRB-
ROOT->S->VP->VP->PRN->S->VP->VBG->EXCLUDING
ROOT->S->VP->VP->PRN->S->VP->NP->DT->THE
ROOT->S->VP->VP->PRN->S->VP->NP->NNS->ARTICLES
ROOT->S->VP->VP->PRN->-RRB-->-RRB-
ROOT->S->VP->VP->PP->IN->IN
ROOT->S->VP->VP->PP->NP->DT->ANY
ROOT->S->VP->VP->PP->NP->NN->WAY
ROOT->S->VP->VP->PP->NP->S->VP->TO->TO
ROOT->S->VP->VP->PP->NP->S->VP->VP->VB->CREATE
ROOT->S->VP->VP->PP->NP->S->VP->VP->NP->DT->A
ROOT->S->VP->VP->PP->NP->S->VP->VP->NP->NN->DERIVATIVE
ROOT->S->VP->VP->PP->NP->S->VP->VP->S->VP->VB->WORK
ROOT->S->VP->VP->PP->NP->S->VP->VP->,->,
ROOT->S->VP->VP->PP->NP->S->VP->VP->PP->VBN->PROVIDED
ROOT->S->VP->VP->PP->NP->S->VP->VP->PP->NP->SBAR->IN->THAT
ROOT->S->VP->VP->PP->NP->S->VP->VP->PP->NP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->PP->NP->S->VP->VP->PP->NP->SBAR->S->VP->VBP->INSERT
ROOT->S->VP->VP->PP->NP->S->VP->VP->PP->NP->SBAR->S->VP->NP->NP->DT->A
ROOT->S->VP->VP->PP->NP->S->VP->VP->PP->NP->SBAR->S->VP->NP->NP->JJ->PROMINENT
ROOT->S->VP->VP->PP->NP->S->VP->VP->PP->NP->SBAR->S->VP->NP->NP->NN->NOTICE
ROOT->S->VP->VP->PP->NP->S->VP->VP->PP->NP->SBAR->S->VP->NP->PP->IN->IN
ROOT->S->VP->VP->PP->NP->S->VP->VP->PP->NP->SBAR->S->VP->NP->PP->NP->NP->DT->EACH
ROOT->S->VP->VP->PP->NP->S->VP->VP->PP->NP->SBAR->S->VP->NP->PP->NP->VP->VBN->CHANGED
ROOT->S->VP->VP->PP->NP->S->VP->VP->PP->NP->SBAR->S->VP->NP->PP->NP->VP->NP->NN->FILE
ROOT->S->VP->VP->PP->NP->S->VP->VP->PP->NP->SBAR->S->VP->NP->PP->NP->VP->NP->VBG->STATING
ROOT->S->VP->VP->PP->NP->S->VP->VP->PP->NP->SBAR->S->VP->NP->PP->NP->VP->NP->NN->HOW
ROOT->S->VP->VP->PP->NP->S->VP->VP->PP->NP->SBAR->S->VP->NP->PP->NP->VP->,->,
ROOT->S->VP->VP->PP->NP->S->VP->VP->PP->NP->SBAR->S->VP->NP->PP->NP->VP->ADVP->WRB->WHEN
ROOT->S->VP->VP->PP->NP->S->VP->VP->PP->NP->CC->AND
ROOT->S->VP->VP->PP->NP->S->VP->VP->PP->NP->SBAR->WHADVP->WRB->WHERE
ROOT->S->VP->VP->PP->NP->S->VP->VP->PP->NP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->PP->NP->S->VP->VP->PP->NP->SBAR->S->VP->VBD->CHANGED
ROOT->S->VP->VP->PP->NP->S->VP->VP->PP->NP->SBAR->S->VP->NP->DT->THAT
ROOT->S->VP->VP->PP->NP->S->VP->VP->PP->NP->SBAR->S->VP->NP->NN->FILE
