DTX , PROVIDED THIS COPYRIGHT NOTICE IS PRESERVED AND ANY MODIFICATIONS ARE INDICATED

ROOT->FRAG->NP->NN->DTX
ROOT->FRAG->,->,
ROOT->FRAG->S->S->PP->VBN->PROVIDED
ROOT->FRAG->S->S->PP->NP->DT->THIS
ROOT->FRAG->S->S->PP->NP->NN->COPYRIGHT
ROOT->FRAG->S->S->NP->NN->NOTICE
ROOT->FRAG->S->S->VP->VBZ->IS
ROOT->FRAG->S->S->VP->VP->VBN->PRESERVED
ROOT->FRAG->S->CC->AND
ROOT->FRAG->S->S->NP->DT->ANY
ROOT->FRAG->S->S->NP->NNS->MODIFICATIONS
ROOT->FRAG->S->S->VP->VBP->ARE
ROOT->FRAG->S->S->VP->VP->VBN->INDICATED
