TO ASSURE EVERYONE THE EFFECTIVE FREEDOM TO COPY AND REDISTRIBUTE IT , WITH OR WITHOUT MODIFYING IT , EITHER COMMERCIALLY OR NONCOMMERCIALLY

ROOT->S->VP->TO->TO
ROOT->S->VP->VP->VB->ASSURE
ROOT->S->VP->VP->NP->NP->NN->EVERYONE
ROOT->S->VP->VP->NP->SBAR->S->NP->DT->THE
ROOT->S->VP->VP->NP->SBAR->S->NP->JJ->EFFECTIVE
ROOT->S->VP->VP->NP->SBAR->S->NP->NN->FREEDOM
ROOT->S->VP->VP->NP->SBAR->S->VP->TO->TO
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->VB->COPY
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->CC->AND
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->VB->REDISTRIBUTE
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->NP->PRP->IT
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->,->,
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->PP->IN->WITH
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->PP->NP->CC->OR
ROOT->S->VP->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->PP->S->VP->VBG->MODIFYING
ROOT->S->VP->VP->PP->S->VP->NP->NP->NN->IT
ROOT->S->VP->VP->PP->S->VP->NP->,->,
ROOT->S->VP->VP->PP->S->VP->NP->NP->NP->NP->NNP->EITHER
ROOT->S->VP->VP->PP->S->VP->NP->NP->NP->ADVP->RB->COMMERCIALLY
ROOT->S->VP->VP->PP->S->VP->NP->NP->CC->OR
ROOT->S->VP->VP->PP->S->VP->NP->NP->NP->NNP->NONCOMMERCIALLY
