MODIFICATIONS YOU MAY COPY AND DISTRIBUTE A MODIFIED VERSION OF THE DOCUMENT UNDER THE CONDITIONS OF SECTIONS AND ABOVE , PROVIDED THAT YOU RELEASE THE MODIFIED VERSION UNDER PRECISELY THIS LICENSE , WITH THE MODIFIED VERSION FILLING THE ROLE OF THE DOCUMENT , THUS LICENSING DISTRIBUTION AND MODIFICATION OF THE MODIFIED VERSION TO WHOEVER POSSESSES A COPY OF IT

ROOT->S->NP->NNS->MODIFICATIONS
ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MAY
ROOT->S->VP->VP->VP->VB->COPY
ROOT->S->VP->VP->CC->AND
ROOT->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->VP->NP->DT->A
ROOT->S->VP->VP->VP->NP->VBN->MODIFIED
ROOT->S->VP->VP->VP->NP->NN->VERSION
ROOT->S->VP->VP->VP->PP->IN->OF
ROOT->S->VP->VP->VP->PP->S->NP->DT->THE
ROOT->S->VP->VP->VP->PP->S->NP->NN->DOCUMENT
ROOT->S->VP->VP->VP->PP->S->PP->IN->UNDER
ROOT->S->VP->VP->VP->PP->S->PP->NP->NP->DT->THE
ROOT->S->VP->VP->VP->PP->S->PP->NP->NP->NNS->CONDITIONS
ROOT->S->VP->VP->VP->PP->S->PP->NP->PP->IN->OF
ROOT->S->VP->VP->VP->PP->S->PP->NP->PP->NP->NP->NNS->SECTIONS
ROOT->S->VP->VP->VP->PP->S->PP->NP->PP->NP->PP->NP->CC->AND
ROOT->S->VP->VP->VP->PP->S->PP->NP->PP->NP->PP->IN->ABOVE
ROOT->S->VP->VP->VP->,->,
ROOT->S->VP->VP->VP->PP->VBN->PROVIDED
ROOT->S->VP->VP->VP->PP->SBAR->IN->THAT
ROOT->S->VP->VP->VP->PP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->VP->PP->SBAR->S->VP->VBP->RELEASE
ROOT->S->VP->VP->VP->PP->SBAR->S->VP->SBAR->S->NP->DT->THE
ROOT->S->VP->VP->VP->PP->SBAR->S->VP->SBAR->S->NP->VBN->MODIFIED
ROOT->S->VP->VP->VP->PP->SBAR->S->VP->SBAR->S->NP->NN->VERSION
ROOT->S->VP->VP->VP->PP->SBAR->S->VP->SBAR->S->PP->IN->UNDER
ROOT->S->VP->VP->VP->PP->SBAR->S->VP->SBAR->S->PP->NP->NP->NNP->PRECISELY
ROOT->S->VP->VP->VP->PP->SBAR->S->VP->SBAR->S->PP->NP->NP->DT->THIS
ROOT->S->VP->VP->VP->PP->SBAR->S->VP->SBAR->S->PP->NP->NP->NN->LICENSE
ROOT->S->VP->VP->VP->,->,
ROOT->S->VP->VP->VP->PP->IN->WITH
ROOT->S->VP->VP->VP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->VP->PP->NP->NP->VBN->MODIFIED
ROOT->S->VP->VP->VP->PP->NP->NP->NN->VERSION
ROOT->S->VP->VP->VP->PP->NP->VP->VBG->FILLING
ROOT->S->VP->VP->VP->PP->NP->VP->NP->NP->DT->THE
ROOT->S->VP->VP->VP->PP->NP->VP->NP->NP->NN->ROLE
ROOT->S->VP->VP->VP->PP->NP->VP->NP->PP->IN->OF
ROOT->S->VP->VP->VP->PP->NP->VP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->VP->PP->NP->VP->NP->PP->NP->NN->DOCUMENT
ROOT->S->VP->VP->VP->,->,
ROOT->S->VP->VP->VP->ADVP->RB->THUS
ROOT->S->VP->VP->NP->NP->NN->LICENSING
ROOT->S->VP->VP->NP->NP->NN->DISTRIBUTION
ROOT->S->VP->VP->NP->NP->CC->AND
ROOT->S->VP->VP->NP->NP->NN->MODIFICATION
ROOT->S->VP->VP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->NP->PP->NP->VBN->MODIFIED
ROOT->S->VP->VP->NP->PP->NP->NN->VERSION
ROOT->S->VP->VP->NP->PP->NP->S->VP->TO->TO
ROOT->S->VP->VP->NP->PP->NP->S->VP->PRN->S->NP->NNP->WHOEVER
ROOT->S->VP->VP->NP->PP->NP->S->VP->PRN->S->VP->VBZ->POSSESSES
ROOT->S->VP->VP->NP->PP->NP->S->VP->PRN->S->VP->NP->NP->DT->A
ROOT->S->VP->VP->NP->PP->NP->S->VP->PRN->S->VP->NP->NP->NN->COPY
ROOT->S->VP->VP->NP->PP->NP->S->VP->PRN->S->VP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->PP->NP->S->VP->PRN->S->VP->NP->PP->NP->NN->IT
