5 ("LICENSE") APPLIES TO ANY PROGRAMS OR OTHER WORKS AS WELL AS ANY AND ALL UPDATES OR MAINTENANCE RELEASES OF SAID PROGRAMS OR WORKS ("SOFTWARE") NOT ALREADY COVERED BY THIS LICENSE WHICH THE SOFTWARE COPYRIGHT HOLDER ("LICENSOR") MAKES AVAILABLE CONTAINING A LICENSE NOTICE (HEREINAFTER DEFINED) FROM THE LICENSOR SPECIFYING OR ALLOWING USE OR DISTRIBUTION UNDER THE TERMS OF THIS LICENSE

ROOT->S->NP->NP->CD->5
ROOT->S->NP->-LRB-->-LRB-
ROOT->S->NP->NP->``->"
ROOT->S->NP->NP->NN->LICENSE
ROOT->S->NP->NP->''->"
ROOT->S->NP->-RRB-->-RRB-
ROOT->S->VP->VBZ->APPLIES
ROOT->S->VP->S->VP->TO->TO
ROOT->S->VP->S->VP->PRN->S->NP->NP->DT->ANY
ROOT->S->VP->S->VP->PRN->S->NP->NP->NNS->PROGRAMS
ROOT->S->VP->S->VP->PRN->S->NP->CC->OR
ROOT->S->VP->S->VP->PRN->S->NP->NP->JJ->OTHER
ROOT->S->VP->S->VP->PRN->S->VP->VBZ->WORKS
ROOT->S->VP->S->VP->PRN->S->VP->SBAR->IN->AS
ROOT->S->VP->S->VP->PRN->S->VP->SBAR->INTJ->UH->WELL
ROOT->S->VP->S->VP->SBAR->IN->AS
ROOT->S->VP->S->VP->SBAR->S->NP->QP->DT->ANY
ROOT->S->VP->S->VP->SBAR->S->NP->QP->CC->AND
ROOT->S->VP->S->VP->SBAR->S->NP->QP->DT->ALL
ROOT->S->VP->S->VP->SBAR->S->VP->VBZ->UPDATES
ROOT->S->VP->S->VP->SBAR->S->VP->S->NP->CC->OR
ROOT->S->VP->S->VP->SBAR->S->VP->S->NP->NP->NP->NNP->MAINTENANCE
ROOT->S->VP->S->VP->SBAR->S->VP->S->NP->NP->NP->NNS->RELEASES
ROOT->S->VP->S->VP->SBAR->S->VP->S->NP->NP->PP->IN->OF
ROOT->S->VP->S->VP->SBAR->S->VP->S->NP->NP->PP->NP->VBN->SAID
ROOT->S->VP->S->VP->SBAR->S->VP->S->NP->NP->PP->NP->NNS->PROGRAMS
ROOT->S->VP->S->VP->SBAR->S->VP->S->NP->CC->OR
ROOT->S->VP->S->VP->SBAR->S->VP->S->NP->NP->SBAR->SBAR->S->VP->VBZ->WORKS
ROOT->S->VP->S->VP->SBAR->S->VP->S->NP->NP->SBAR->SBAR->S->VP->NP->NP->-LRB-->-LRB-
ROOT->S->VP->S->VP->SBAR->S->VP->S->NP->NP->SBAR->SBAR->S->VP->NP->NP->``->"
ROOT->S->VP->S->VP->SBAR->S->VP->S->NP->NP->SBAR->SBAR->S->VP->NP->NP->NNP->SOFTWARE
ROOT->S->VP->S->VP->SBAR->S->VP->S->NP->NP->SBAR->SBAR->S->VP->NP->NP->''->"
ROOT->S->VP->S->VP->SBAR->S->VP->S->NP->NP->SBAR->SBAR->S->VP->NP->NP->-RRB-->-RRB-
ROOT->S->VP->S->VP->SBAR->S->VP->S->NP->NP->SBAR->SBAR->S->VP->NP->SBAR->S->RB->NOT
ROOT->S->VP->S->VP->SBAR->S->VP->S->NP->NP->SBAR->SBAR->S->VP->NP->SBAR->S->ADVP->RB->ALREADY
ROOT->S->VP->S->VP->SBAR->S->VP->S->NP->NP->SBAR->SBAR->S->VP->NP->SBAR->S->VP->VBN->COVERED
ROOT->S->VP->S->VP->SBAR->S->VP->S->NP->NP->SBAR->SBAR->S->VP->NP->SBAR->S->VP->ADVP->RB->BY
ROOT->S->VP->S->VP->SBAR->S->VP->S->NP->NP->SBAR->SBAR->S->VP->NP->SBAR->S->VP->ADVP->NP->DT->THIS
ROOT->S->VP->S->VP->SBAR->S->VP->S->NP->NP->SBAR->SBAR->S->VP->NP->SBAR->S->VP->ADVP->NP->NN->LICENSE
ROOT->S->VP->S->VP->SBAR->S->VP->S->NP->NP->SBAR->SBAR->WHNP->WDT->WHICH
ROOT->S->VP->S->VP->SBAR->S->VP->S->NP->NP->SBAR->SBAR->S->NP->NP->DT->THE
ROOT->S->VP->S->VP->SBAR->S->VP->S->NP->NP->SBAR->SBAR->S->NP->NP->NNP->SOFTWARE
ROOT->S->VP->S->VP->SBAR->S->VP->S->NP->NP->SBAR->SBAR->S->NP->NP->NNP->COPYRIGHT
ROOT->S->VP->S->VP->SBAR->S->VP->S->NP->NP->SBAR->SBAR->S->NP->NP->NNP->HOLDER
ROOT->S->VP->S->VP->SBAR->S->VP->S->NP->NP->SBAR->SBAR->S->NP->-LRB-->-LRB-
ROOT->S->VP->S->VP->SBAR->S->VP->S->NP->NP->SBAR->SBAR->S->NP->NP->``->"
ROOT->S->VP->S->VP->SBAR->S->VP->S->NP->NP->SBAR->SBAR->S->NP->NP->NN->LICENSOR
ROOT->S->VP->S->VP->SBAR->S->VP->S->NP->NP->SBAR->SBAR->S->NP->NP->''->"
ROOT->S->VP->S->VP->SBAR->S->VP->S->NP->NP->SBAR->SBAR->S->NP->-RRB-->-RRB-
ROOT->S->VP->S->VP->SBAR->S->VP->S->NP->NP->SBAR->SBAR->S->VP->VBZ->MAKES
ROOT->S->VP->S->VP->SBAR->S->VP->S->NP->NP->SBAR->SBAR->S->VP->NP->NP->JJ->AVAILABLE
ROOT->S->VP->S->VP->SBAR->S->VP->S->NP->NP->SBAR->SBAR->S->VP->NP->NP->NN->CONTAINING
ROOT->S->VP->S->VP->SBAR->S->VP->S->NP->NP->SBAR->SBAR->S->VP->NP->NP->DT->A
ROOT->S->VP->S->VP->SBAR->S->VP->S->NP->NP->SBAR->SBAR->S->VP->NP->NP->NN->LICENSE
ROOT->S->VP->S->VP->SBAR->S->VP->S->NP->NP->SBAR->SBAR->S->VP->NP->NP->NN->NOTICE
ROOT->S->VP->S->VP->SBAR->S->VP->S->NP->NP->SBAR->SBAR->S->VP->PRN->-LRB-->-LRB-
ROOT->S->VP->S->VP->SBAR->S->VP->S->NP->NP->SBAR->SBAR->S->VP->PRN->NP->NP->NN->HEREINAFTER
ROOT->S->VP->S->VP->SBAR->S->VP->S->NP->NP->SBAR->SBAR->S->VP->PRN->NP->VP->VBN->DEFINED
ROOT->S->VP->S->VP->SBAR->S->VP->S->NP->NP->SBAR->SBAR->S->VP->PRN->-RRB-->-RRB-
ROOT->S->VP->S->VP->SBAR->S->VP->S->NP->NP->SBAR->SBAR->S->VP->PP->IN->FROM
ROOT->S->VP->S->VP->SBAR->S->VP->S->NP->NP->SBAR->SBAR->S->VP->PP->NP->DT->THE
ROOT->S->VP->S->VP->SBAR->S->VP->S->NP->NP->SBAR->SBAR->S->VP->PP->NP->NN->LICENSOR
ROOT->S->VP->S->VP->SBAR->S->VP->S->NP->NP->NP->NP->VBG->SPECIFYING
ROOT->S->VP->S->VP->SBAR->S->VP->S->NP->NP->NP->CC->OR
ROOT->S->VP->S->VP->SBAR->S->VP->S->NP->NP->NP->NP->VBG->ALLOWING
ROOT->S->VP->S->VP->VP->VB->USE
ROOT->S->VP->S->VP->VP->S->NP->CC->OR
ROOT->S->VP->S->VP->VP->S->NP->NP->NNP->DISTRIBUTION
ROOT->S->VP->S->VP->VP->S->PP->IN->UNDER
ROOT->S->VP->S->VP->VP->S->PP->NP->NP->DT->THE
ROOT->S->VP->S->VP->VP->S->PP->NP->NP->NNS->TERMS
ROOT->S->VP->S->VP->VP->S->PP->NP->PP->IN->OF
ROOT->S->VP->S->VP->VP->S->PP->NP->PP->NP->DT->THIS
ROOT->S->VP->S->VP->VP->S->PP->NP->PP->NP->NN->LICENSE
