THESE OWNERS MAY CONTRIBUTE TO THE  COMMONS TO PROMOTE THE IDEAL OF A FREE CULTURE AND THE FURTHER  PRODUCTION OF CREATIVE, CULTURAL AND SCIENTIFIC WORKS, OR TO  GAIN REPUTATION OR GREATER DISTRIBUTION FOR THEIR WORK IN PART  THROUGH THE USE AND EFFORTS OF OTHERS

ROOT->S->NP->NNP->THESE
ROOT->S->NP->NNS->OWNERS
ROOT->S->VP->MD->MAY
ROOT->S->VP->VP->VB->CONTRIBUTE
ROOT->S->VP->VP->UCP->PP->IN->TO
ROOT->S->VP->VP->UCP->PP->NP->DT->THE
ROOT->S->VP->VP->UCP->PP->NP->NN->COMMONS
ROOT->S->VP->VP->UCP->PP->NP->S->VP->TO->TO
ROOT->S->VP->VP->UCP->PP->NP->S->VP->VP->VB->PROMOTE
ROOT->S->VP->VP->UCP->PP->NP->S->VP->VP->NP->NP->NP->DT->THE
ROOT->S->VP->VP->UCP->PP->NP->S->VP->VP->NP->NP->NP->JJ->IDEAL
ROOT->S->VP->VP->UCP->PP->NP->S->VP->VP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->UCP->PP->NP->S->VP->VP->NP->NP->PP->NP->DT->A
ROOT->S->VP->VP->UCP->PP->NP->S->VP->VP->NP->NP->PP->NP->ADJP->JJ->FREE
ROOT->S->VP->VP->UCP->PP->NP->S->VP->VP->NP->NP->PP->NP->NN->CULTURE
ROOT->S->VP->VP->UCP->PP->NP->S->VP->VP->NP->CC->AND
ROOT->S->VP->VP->UCP->PP->NP->S->VP->VP->NP->NP->NP->DT->THE
ROOT->S->VP->VP->UCP->PP->NP->S->VP->VP->NP->NP->NP->JJR->FURTHER
ROOT->S->VP->VP->UCP->PP->NP->S->VP->VP->NP->NP->NP->NN->PRODUCTION
ROOT->S->VP->VP->UCP->PP->NP->S->VP->VP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->UCP->PP->NP->S->VP->VP->NP->NP->PP->NP->NP->JJ->CREATIVE
ROOT->S->VP->VP->UCP->PP->NP->S->VP->VP->NP->NP->PP->NP->NP->,->,
ROOT->S->VP->VP->UCP->PP->NP->S->VP->VP->NP->NP->PP->NP->NP->JJ->CULTURAL
ROOT->S->VP->VP->UCP->PP->NP->S->VP->VP->NP->NP->PP->NP->CC->AND
ROOT->S->VP->VP->UCP->PP->NP->S->VP->VP->NP->NP->PP->NP->NP->JJ->SCIENTIFIC
ROOT->S->VP->VP->UCP->PP->NP->S->VP->VP->NP->NP->PP->NP->NP->NNS->WORKS
ROOT->S->VP->VP->UCP->,->,
ROOT->S->VP->VP->UCP->CC->OR
ROOT->S->VP->VP->UCP->S->VP->TO->TO
ROOT->S->VP->VP->UCP->S->VP->VP->VB->GAIN
ROOT->S->VP->VP->UCP->S->VP->VP->NP->NP->UCP->NML->NN->REPUTATION
ROOT->S->VP->VP->UCP->S->VP->VP->NP->NP->UCP->CC->OR
ROOT->S->VP->VP->UCP->S->VP->VP->NP->NP->UCP->ADJP->JJR->GREATER
ROOT->S->VP->VP->UCP->S->VP->VP->NP->NP->NN->DISTRIBUTION
ROOT->S->VP->VP->UCP->S->VP->VP->NP->PP->IN->FOR
ROOT->S->VP->VP->UCP->S->VP->VP->NP->PP->NP->PRP$->THEIR
ROOT->S->VP->VP->UCP->S->VP->VP->NP->PP->NP->NML->S->VP->VP->VB->WORK
ROOT->S->VP->VP->UCP->S->VP->VP->NP->PP->NP->NML->S->VP->VP->PP->IN->IN
ROOT->S->VP->VP->UCP->S->VP->VP->NP->PP->NP->NML->S->VP->VP->PP->NP->NNP->PART
ROOT->S->VP->VP->UCP->S->VP->VP->NP->PP->NP->NML->S->VP->VP->PP->IN->THROUGH
ROOT->S->VP->VP->UCP->S->VP->VP->NP->PP->NP->NML->S->VP->VP->PP->NP->DT->THE
ROOT->S->VP->VP->UCP->S->VP->VP->NP->PP->NP->NML->S->VP->VP->PP->NP->NML->S->VP->VB->USE
ROOT->S->VP->VP->UCP->S->VP->VP->NP->PP->NP->NML->S->VP->CC->AND
ROOT->S->VP->VP->UCP->S->VP->VP->NP->PP->NP->NNS->EFFORTS
ROOT->S->VP->VP->UCP->S->VP->VP->NP->PP->IN->OF
ROOT->S->VP->VP->UCP->S->VP->VP->NP->PP->NP->NNS->OTHERS
