ANY ATTEMPT OTHERWISE TO COPY , MODIFY , SUBLICENSE , DISTRIBUTE OR TRANSFER THE PROGRAM IS VOID , AND WILL AUTOMATICALLY TERMINATE YOUR RIGHTS TO USE THE PROGRAM UNDER THIS LICENSE

ROOT->S->NP->DT->ANY
ROOT->S->NP->NN->ATTEMPT
ROOT->S->S->ADVP->RB->OTHERWISE
ROOT->S->S->VP->TO->TO
ROOT->S->S->VP->FRAG->FRAG->NP->NNP->COPY
ROOT->S->S->VP->FRAG->FRAG->,->,
ROOT->S->S->VP->FRAG->FRAG->NP->NNP->MODIFY
ROOT->S->S->VP->FRAG->FRAG->NP->,->,
ROOT->S->S->VP->FRAG->FRAG->NP->NNP->SUBLICENSE
ROOT->S->S->VP->FRAG->,->,
ROOT->S->S->VP->FRAG->S->VP->VB->DISTRIBUTE
ROOT->S->S->VP->FRAG->S->VP->S->NP->CC->OR
ROOT->S->S->VP->FRAG->S->VP->S->VP->VB->TRANSFER
ROOT->S->S->VP->FRAG->S->VP->S->VP->NP->DT->THE
ROOT->S->S->VP->FRAG->S->VP->S->VP->NP->NN->PROGRAM
ROOT->S->VP->VP->VBZ->IS
ROOT->S->VP->VP->NP->NN->VOID
ROOT->S->VP->,->,
ROOT->S->VP->CC->AND
ROOT->S->VP->VP->MD->WILL
ROOT->S->VP->VP->ADVP->RB->AUTOMATICALLY
ROOT->S->VP->VP->VP->VB->TERMINATE
ROOT->S->VP->VP->VP->NP->PRP$->YOUR
ROOT->S->VP->VP->VP->NP->NNS->RIGHTS
ROOT->S->VP->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->VP->S->VP->VP->VB->USE
ROOT->S->VP->VP->VP->S->VP->VP->S->NP->DT->THE
ROOT->S->VP->VP->VP->S->VP->VP->S->NP->NN->PROGRAM
ROOT->S->VP->VP->VP->S->VP->VP->S->PP->IN->UNDER
ROOT->S->VP->VP->VP->S->VP->VP->S->PP->NP->DT->THIS
ROOT->S->VP->VP->VP->S->VP->VP->S->PP->NP->NN->LICENSE
