INSERT GPL V LICENSE TEXT HERE AUTOCONF EXCEPTION AS A SPECIAL EXCEPTION , THE FREE SOFTWARE FOUNDATION GIVES UNLIMITED PERMISSION TO COPY , DISTRIBUTE AND MODIFY THE CONFIGURE SCRIPTS THAT ARE THE OUTPUT OF AUTOCONF

ROOT->S->VP->VP->VB->INSERT
ROOT->S->VP->VP->NP->NP->NP->NML->NN->GPL
ROOT->S->VP->VP->NP->NP->NP->NML->NN->V
ROOT->S->VP->VP->NP->NP->NP->NN->LICENSE
ROOT->S->VP->VP->NP->NP->NP->NN->TEXT
ROOT->S->VP->VP->NP->NP->RRC->ADVP->RB->HERE
ROOT->S->VP->VP->NP->NP->RRC->NP->JJ->AUTOCONF
ROOT->S->VP->VP->NP->NP->RRC->NP->NN->EXCEPTION
ROOT->S->VP->VP->NP->IN->AS
ROOT->S->VP->VP->NP->NP->NP->DT->A
ROOT->S->VP->VP->NP->NP->NP->JJ->SPECIAL
ROOT->S->VP->VP->NP->NP->NP->NN->EXCEPTION
ROOT->S->VP->VP->NP->NP->,->,
ROOT->S->VP->VP->NP->NP->NP->DT->THE
ROOT->S->VP->VP->NP->NP->NP->ADJP->JJ->FREE
ROOT->S->VP->VP->NP->NP->NP->ADJP->SBAR->S->NP->NNP->SOFTWARE
ROOT->S->VP->VP->NP->NP->NP->ADJP->SBAR->S->NP->NNP->FOUNDATION
ROOT->S->VP->VP->NP->NP->NP->ADJP->SBAR->S->VP->VBZ->GIVES
ROOT->S->VP->VP->NP->NP->NP->ADJP->SBAR->S->VP->S->NP->NNP->UNLIMITED
ROOT->S->VP->VP->NP->NP->NP->ADJP->SBAR->S->VP->S->NP->NNP->PERMISSION
ROOT->S->VP->VP->NP->NP->NP->ADJP->SBAR->S->VP->S->VP->TO->TO
ROOT->S->VP->VP->NP->NP->NP->NNP->COPY
ROOT->S->VP->,->,
ROOT->S->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->CC->AND
ROOT->S->VP->VP->VB->MODIFY
ROOT->S->VP->VP->NP->NP->DT->THE
ROOT->S->VP->VP->NP->NP->NN->CONFIGURE
ROOT->S->VP->VP->NP->NP->NNS->SCRIPTS
ROOT->S->VP->VP->NP->SBAR->S->NP->DT->THAT
ROOT->S->VP->VP->NP->SBAR->S->VP->VBP->ARE
ROOT->S->VP->VP->NP->SBAR->S->VP->NP->NP->DT->THE
ROOT->S->VP->VP->NP->SBAR->S->VP->NP->NP->NN->OUTPUT
ROOT->S->VP->VP->NP->SBAR->S->VP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->SBAR->S->VP->NP->PP->NP->NNP->AUTOCONF
