THE EXCEPTION IS THAT YOU MAY USE , COPY , LINK , MODIFY AND DISTRIBUTE UNDER YOUR OWN TERMS , BINARY OBJECT CODE VERSIONS OF WORKS BASED ON THE LIBRARY

ROOT->S->S->NP->DT->THE
ROOT->S->S->NP->NN->EXCEPTION
ROOT->S->S->VP->VBZ->IS
ROOT->S->S->VP->NP->NP->DT->THAT
ROOT->S->S->VP->NP->SBAR->S->NP->PRP->YOU
ROOT->S->S->VP->NP->SBAR->S->VP->MD->MAY
ROOT->S->S->VP->NP->SBAR->S->VP->VP->VB->USE
ROOT->S->,->,
ROOT->S->S->NP->NP->NN->COPY
ROOT->S->S->NP->,->,
ROOT->S->S->NP->NP->NN->LINK
ROOT->S->S->NP->,->,
ROOT->S->S->VP->VB->MODIFY
ROOT->S->S->VP->CC->AND
ROOT->S->S->VP->VB->DISTRIBUTE
ROOT->S->S->PP->IN->UNDER
ROOT->S->S->PP->NP->PRP$->YOUR
ROOT->S->S->PP->NP->JJ->OWN
ROOT->S->S->PP->NP->NNS->TERMS
ROOT->S->S->,->,
ROOT->S->S->NP->NP->JJ->BINARY
ROOT->S->S->NP->NP->NN->OBJECT
ROOT->S->S->NP->VP->NN->CODE
ROOT->S->S->NP->VP->NP->NNS->VERSIONS
ROOT->S->S->NP->VP->PP->IN->OF
ROOT->S->S->VP->VBZ->WORKS
ROOT->S->S->VP->VP->VBN->BASED
ROOT->S->S->VP->VP->PP->IN->ON
ROOT->S->S->VP->VP->PP->NP->DT->THE
ROOT->S->S->VP->VP->PP->NP->NN->LIBRARY
