CREATIVE COMMONS DISCLAIMS ALL LIABILITY FOR DAMAGES RESULTING FROM THEIR USE TO THE FULLEST EXTENT POSSIBLE

ROOT->ADJP->PRN->S->NP->JJ->CREATIVE
ROOT->ADJP->PRN->S->NP->NNS->COMMONS
ROOT->ADJP->PRN->S->VP->VBZ->DISCLAIMS
ROOT->ADJP->PRN->S->VP->NP->NP->DT->ALL
ROOT->ADJP->PRN->S->VP->NP->NP->NN->LIABILITY
ROOT->ADJP->PRN->S->VP->NP->PP->IN->FOR
ROOT->ADJP->PRN->S->VP->NP->PP->NP->NP->NNS->DAMAGES
ROOT->ADJP->PRN->S->VP->NP->PP->NP->VP->VBG->RESULTING
ROOT->ADJP->PRN->S->VP->NP->PP->NP->VP->PP->IN->FROM
ROOT->ADJP->PRN->S->VP->NP->PP->NP->VP->PP->NP->PRP$->THEIR
ROOT->ADJP->PRN->S->VP->NP->PP->NP->VP->PP->NP->NML->S->VP->VB->USE
ROOT->ADJP->PRN->S->VP->NP->PP->NP->VP->PP->NP->NML->S->VP->PP->IN->TO
ROOT->ADJP->PRN->S->VP->NP->PP->NP->VP->PP->NP->NML->S->VP->PP->NP->DT->THE
ROOT->ADJP->PRN->S->VP->NP->PP->NP->VP->PP->NP->NML->S->VP->PP->NP->JJS->FULLEST
ROOT->ADJP->PRN->S->VP->NP->PP->NP->VP->PP->NP->NN->EXTENT
ROOT->ADJP->JJ->POSSIBLE
