MOREOVER , IN NO EVENT WILL WASHINGTON UNIVERSITY , UC IRVINE , OR VANDERBILT UNIVERSITY , THEIR EMPLOYEES , OR STUDENTS BE LIABLE FOR ANY LOST REVENUE OR PROFITS OR OTHER SPECIAL , INDIRECT AND CONSEQUENTIAL DAMAGES

ROOT->S->ADVP->RB->MOREOVER
ROOT->S->,->,
ROOT->S->SINV->PP->IN->IN
ROOT->S->SINV->PP->NP->DT->NO
ROOT->S->SINV->PP->NP->NN->EVENT
ROOT->S->SINV->VP->MD->WILL
ROOT->S->SINV->NP->NP->NNP->WASHINGTON
ROOT->S->SINV->NP->NP->NNP->UNIVERSITY
ROOT->S->SINV->NP->,->,
ROOT->S->SINV->NP->NP->NP->NNP->UC
ROOT->S->SINV->NP->NP->NP->NNP->IRVINE
ROOT->S->SINV->NP->NP->,->,
ROOT->S->SINV->NP->NP->NP->NNP->OR
ROOT->S->SINV->NP->NP->NP->NNP->VANDERBILT
ROOT->S->SINV->NP->NP->NP->NNP->UNIVERSITY
ROOT->S->,->,
ROOT->S->NP->NP->PRP$->THEIR
ROOT->S->NP->NP->NNS->EMPLOYEES
ROOT->S->NP->,->,
ROOT->S->NP->CC->OR
ROOT->S->NP->NP->NNS->STUDENTS
ROOT->S->VP->VBP->BE
ROOT->S->VP->S->ADJP->JJ->LIABLE
ROOT->S->VP->S->ADJP->PP->IN->FOR
ROOT->S->VP->S->ADJP->PP->NP->DT->ANY
ROOT->S->VP->S->ADJP->PP->NP->NN->LOST
ROOT->S->VP->S->ADJP->PP->NP->NN->REVENUE
ROOT->S->VP->S->NP->CC->OR
ROOT->S->VP->S->NP->NP->NNS->PROFITS
ROOT->S->VP->S->NP->CC->OR
ROOT->S->VP->S->NP->NP->JJ->OTHER
ROOT->S->VP->S->NP->NP->JJ->SPECIAL
ROOT->S->VP->,->,
ROOT->S->VP->UCP->ADJP->JJ->INDIRECT
ROOT->S->VP->UCP->CC->AND
ROOT->S->VP->UCP->NP->JJ->CONSEQUENTIAL
ROOT->S->VP->UCP->NP->NNS->DAMAGES
