PERMISSION TO USE , COPY , MODIFY , MERGE , PUBLISH , DISTRIBUTE , AND SUBLICENSE THIS ORIGINAL WORK AND ITS DOCUMENTATION , WITH OR WITHOUT MODIFICATION , FOR ANY PURPOSE , AND WITHOUT FEE OR ROYALTY TO THE COPYRIGHT HOLDER ( S ) IS HEREBY GRANTED , PROVIDED THAT YOU INCLUDE THE FOLLOWING ON ALL COPIES OF THE ORIGINAL WORK OR PORTIONS THEREOF , INCLUDING MODIFICATIONS OR DERIVATIVES , THAT YOU MAKE

ROOT->S->NP->NN->PERMISSION
ROOT->S->VP->TO->TO
ROOT->S->VP->VP->VP->VB->USE
ROOT->S->VP->VP->VP->,->,
ROOT->S->VP->VP->VP->NP->NN->COPY
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->VP->VB->MODIFY
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->VP->VB->MERGE
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->VP->VB->PUBLISH
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->VP->CC->AND
ROOT->S->VP->VP->VP->VP->VB->SUBLICENSE
ROOT->S->VP->VP->VP->VP->S->NP->DT->THIS
ROOT->S->VP->VP->VP->VP->S->NP->JJ->ORIGINAL
ROOT->S->VP->VP->VP->VP->S->VP->VP->VB->WORK
ROOT->S->VP->VP->VP->VP->S->VP->VP->CC->AND
ROOT->S->VP->VP->VP->VP->S->VP->VP->NP->NP->NP->NNP->ITS
ROOT->S->VP->VP->VP->VP->S->VP->VP->NP->NP->NP->NNP->DOCUMENTATION
ROOT->S->VP->VP->VP->VP->S->VP->VP->NP->NP->,->,
ROOT->S->VP->VP->VP->VP->S->VP->VP->NP->NP->PP->PP->IN->WITH
ROOT->S->VP->VP->VP->VP->S->VP->VP->NP->NP->PP->PP->NP->CC->OR
ROOT->S->VP->VP->VP->VP->S->VP->VP->NP->NP->PP->PP->IN->WITHOUT
ROOT->S->VP->VP->VP->VP->S->VP->VP->NP->NP->PP->PP->NP->NN->MODIFICATION
ROOT->S->VP->VP->VP->VP->S->VP->VP->NP->NP->,->,
ROOT->S->VP->VP->VP->VP->S->VP->VP->NP->PP->IN->FOR
ROOT->S->VP->VP->VP->VP->S->VP->VP->NP->PP->NP->DT->ANY
ROOT->S->VP->VP->VP->VP->S->VP->VP->NP->PP->NP->NN->PURPOSE
ROOT->S->VP->VP->VP->VP->S->VP->,->,
ROOT->S->VP->VP->VP->VP->S->VP->CC->AND
ROOT->S->VP->VP->VP->VP->S->VP->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->VP->VP->S->VP->VP->PP->NP->NP->NN->FEE
ROOT->S->VP->VP->VP->VP->S->VP->VP->PP->NP->NP->CC->OR
ROOT->S->VP->VP->VP->VP->S->VP->VP->PP->NP->NP->NN->ROYALTY
ROOT->S->VP->VP->VP->VP->S->VP->VP->PP->NP->PP->IN->TO
ROOT->S->VP->VP->VP->VP->S->VP->VP->PP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->VP->VP->S->VP->VP->PP->NP->PP->NP->NN->COPYRIGHT
ROOT->S->VP->VP->VP->VP->S->VP->VP->PP->NP->PP->NP->NN->HOLDER
ROOT->S->VP->VP->VP->VP->S->VP->VP->PP->NP->PP->NP->PRN->-LRB-->-LRB-
ROOT->S->VP->VP->VP->VP->S->VP->VP->PP->NP->PP->NP->PRN->NP->NN->S
ROOT->S->VP->VP->VP->VP->S->VP->VP->PP->NP->PP->NP->PRN->-RRB-->-RRB-
ROOT->S->VP->VP->VP->VP->S->VP->VP->VBZ->IS
ROOT->S->VP->VP->VP->VP->S->VP->VP->ADVP->RB->HEREBY
ROOT->S->VP->VP->VP->VP->S->VP->VP->VP->VBN->GRANTED
ROOT->S->VP->VP->VP->VP->S->VP->VP->VP->,->,
ROOT->S->VP->VP->VP->VP->S->VP->VP->VP->PP->VBN->PROVIDED
ROOT->S->VP->VP->VP->VP->S->VP->VP->VP->PP->SBAR->IN->THAT
ROOT->S->VP->VP->VP->VP->S->VP->VP->VP->PP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->VP->VP->S->VP->VP->VP->PP->SBAR->S->VP->VBP->INCLUDE
ROOT->S->VP->VP->VP->VP->S->VP->VP->VP->PP->SBAR->S->VP->NP->DT->THE
ROOT->S->VP->VP->VP->VP->S->VP->VP->VP->PP->SBAR->S->VP->NP->VP->VBG->FOLLOWING
ROOT->S->VP->VP->VP->VP->S->VP->VP->VP->PP->SBAR->S->VP->NP->VP->PRT->RP->ON
ROOT->S->VP->VP->VP->VP->S->VP->VP->VP->PP->SBAR->S->VP->NP->VP->NP->NP->DT->ALL
ROOT->S->VP->VP->VP->VP->S->VP->VP->VP->PP->SBAR->S->VP->NP->VP->NP->NP->NNS->COPIES
ROOT->S->VP->VP->VP->VP->S->VP->VP->VP->PP->SBAR->S->VP->NP->VP->NP->PP->IN->OF
ROOT->S->VP->VP->VP->VP->S->VP->VP->VP->PP->SBAR->S->VP->NP->VP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->VP->VP->S->VP->VP->VP->PP->SBAR->S->VP->NP->VP->NP->PP->NP->NNP->ORIGINAL
ROOT->S->VP->VP->VP->VP->VB->WORK
ROOT->S->VP->VP->VP->VP->S->NP->CC->OR
ROOT->S->VP->VP->VP->VP->S->NP->NP->NP->NP->NNS->PORTIONS
ROOT->S->VP->VP->VP->VP->S->NP->NP->NP->ADVP->RB->THEREOF
ROOT->S->VP->VP->VP->VP->S->NP->NP->,->,
ROOT->S->VP->VP->VP->VP->S->NP->NP->NP->NN->INCLUDING
ROOT->S->VP->VP->VP->VP->S->NP->NP->NP->NNS->MODIFICATIONS
ROOT->S->VP->VP->VP->VP->S->NP->CC->OR
ROOT->S->VP->VP->VP->VP->S->NP->NP->NNS->DERIVATIVES
ROOT->S->VP->VP->VP->VP->S->NP->,->,
ROOT->S->VP->VP->VP->VP->S->NP->NP->DT->THAT
ROOT->S->VP->VP->VP->VP->S->NP->PRP->YOU
ROOT->S->VP->VP->VP->VP->VB->MAKE
