EIFFEL FORUM LICENSE , VERSION PERMISSION IS HEREBY GRANTED TO USE , COPY , MODIFY AND/OR DISTRIBUTE THIS PACKAGE , PROVIDED THAT

ROOT->FRAG->NP->NNP->EIFFEL
ROOT->FRAG->NP->NNP->FORUM
ROOT->FRAG->NP->NNP->LICENSE
ROOT->FRAG->,->,
ROOT->FRAG->S->NP->NNP->VERSION
ROOT->FRAG->S->NP->NNP->PERMISSION
ROOT->FRAG->S->VP->VBZ->IS
ROOT->FRAG->S->VP->ADVP->RB->HEREBY
ROOT->FRAG->S->VP->VP->VBN->GRANTED
ROOT->FRAG->S->VP->VP->S->VP->TO->TO
ROOT->FRAG->S->VP->VP->S->VP->VP->VB->USE
ROOT->FRAG->S->VP->VP->S->VP->VP->,->,
ROOT->FRAG->S->VP->VP->S->VP->VP->PRN->NP->NN->COPY
ROOT->FRAG->S->VP->VP->S->VP->VP->,->,
ROOT->FRAG->S->VP->VP->S->VP->VP->VP->VB->MODIFY
ROOT->FRAG->S->VP->VP->S->VP->VP->VP->S->NP->NP->CC->AND
ROOT->FRAG->S->VP->VP->S->VP->VP->VP->S->NP->PP->SYM->/
ROOT->FRAG->S->VP->VP->S->VP->VP->VP->S->NP->PP->NP->CC->OR
ROOT->FRAG->S->VP->VP->S->VP->VP->VP->S->VP->VB->DISTRIBUTE
ROOT->FRAG->S->VP->VP->S->VP->VP->VP->S->VP->NP->DT->THIS
ROOT->FRAG->S->VP->VP->S->VP->VP->VP->S->VP->NP->NN->PACKAGE
ROOT->FRAG->S->VP->VP->S->VP->VP->,->,
ROOT->FRAG->S->VP->VP->S->VP->VP->PP->VBN->PROVIDED
ROOT->FRAG->S->VP->VP->S->VP->VP->PP->NP->DT->THAT
