COM SHALL NOT BE LIABLE TO LICENSEE OR ANY OTHER USERS OF THE SOFTWARE FOR ANY INCIDENTAL , SPECIAL , OR CONSEQUENTIAL DAMAGES OR LOSS ( INCLUDING , WITHOUT LIMITATION , DAMAGES FOR LOSS OF BUSINESS PROFITS , BUSINESS INTERRUPTION , LOSS OF BUSINESS INFORMATION , OR OTHER PECUNIARY LOSS ) AS A RESULT OF USING , MODIFYING OR DISTRIBUTING THE SOFTWARE , OR ANY DERIVATIVE THEREOF , EVEN IF ADVISED OF THE POSSIBILITY THEREOF

ROOT->S->NP->NNP->COM
ROOT->S->NP->NNP->SHALL
ROOT->S->ADVP->RB->NOT
ROOT->S->VP->VB->BE
ROOT->S->VP->ADJP->JJ->LIABLE
ROOT->S->VP->ADJP->S->VP->TO->TO
ROOT->S->VP->ADJP->S->VP->VP->VB->LICENSEE
ROOT->S->VP->ADJP->S->VP->VP->NP->CC->OR
ROOT->S->VP->ADJP->S->VP->VP->NP->NP->NP->DT->ANY
ROOT->S->VP->ADJP->S->VP->VP->NP->NP->NP->JJ->OTHER
ROOT->S->VP->ADJP->S->VP->VP->NP->NP->NP->NNS->USERS
ROOT->S->VP->ADJP->S->VP->VP->NP->NP->PP->IN->OF
ROOT->S->VP->ADJP->S->VP->VP->NP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->ADJP->S->VP->VP->NP->NP->PP->NP->NP->NN->SOFTWARE
ROOT->S->VP->ADJP->S->VP->VP->NP->NP->PP->NP->PP->IN->FOR
ROOT->S->VP->ADJP->S->VP->VP->NP->NP->PP->NP->PP->NP->NP->DT->ANY
ROOT->S->VP->ADJP->S->VP->VP->NP->NP->PP->NP->PP->NP->NP->JJ->INCIDENTAL
ROOT->S->VP->ADJP->S->VP->VP->NP->NP->PP->NP->PP->NP->NP->,->,
ROOT->S->VP->ADJP->S->VP->VP->NP->NP->PP->NP->PP->NP->NP->JJ->SPECIAL
ROOT->S->VP->ADJP->S->VP->VP->NP->NP->PP->NP->PP->NP->,->,
ROOT->S->VP->ADJP->S->VP->VP->NP->NP->PP->NP->PP->NP->NP->CC->OR
ROOT->S->VP->ADJP->S->VP->VP->NP->NP->PP->NP->PP->NP->NP->NP->JJ->CONSEQUENTIAL
ROOT->S->VP->ADJP->S->VP->VP->NP->NP->PP->NP->PP->NP->NP->NP->NNS->DAMAGES
ROOT->S->VP->ADJP->S->VP->VP->NP->NP->PP->NP->PP->NP->NP->CC->OR
ROOT->S->VP->ADJP->S->VP->VP->NP->NP->PP->NP->PP->NP->NP->NP->NN->LOSS
ROOT->S->VP->ADJP->S->VP->VP->NP->-LRB-->-LRB-
ROOT->S->VP->ADJP->S->VP->VP->NP->NP->NN->INCLUDING
ROOT->S->VP->ADJP->S->VP->VP->,->,
ROOT->S->VP->ADJP->S->VP->VP->PP->IN->WITHOUT
ROOT->S->VP->ADJP->S->VP->VP->PP->S->NP->NP->NN->LIMITATION
ROOT->S->VP->ADJP->S->VP->VP->PP->S->NP->,->,
ROOT->S->VP->ADJP->S->VP->VP->PP->S->NP->NP->NP->NNS->DAMAGES
ROOT->S->VP->ADJP->S->VP->VP->PP->S->NP->NP->PP->IN->FOR
ROOT->S->VP->ADJP->S->VP->VP->PP->S->NP->NP->PP->NP->NP->NP->NP->NNS->LOSS
ROOT->S->VP->ADJP->S->VP->VP->PP->S->NP->NP->PP->NP->NP->NP->PP->IN->OF
ROOT->S->VP->ADJP->S->VP->VP->PP->S->NP->NP->PP->NP->NP->NP->PP->NP->NNP->BUSINESS
ROOT->S->VP->ADJP->S->VP->VP->PP->S->NP->NP->PP->NP->NP->NP->PP->NP->NNS->PROFITS
ROOT->S->VP->ADJP->S->VP->VP->PP->S->NP->NP->PP->NP->NP->,->,
ROOT->S->VP->ADJP->S->VP->VP->PP->S->NP->NP->PP->NP->NP->NP->NP->NNP->BUSINESS
ROOT->S->VP->ADJP->S->VP->VP->PP->S->NP->NP->PP->NP->NP->NP->NP->NNP->INTERRUPTION
ROOT->S->VP->ADJP->S->VP->VP->PP->S->NP->NP->PP->NP->NP->NP->,->,
ROOT->S->VP->ADJP->S->VP->VP->PP->S->NP->NP->PP->NP->NP->NP->NP->NP->NN->LOSS
ROOT->S->VP->ADJP->S->VP->VP->PP->S->NP->NP->PP->NP->NP->NP->NP->PP->IN->OF
ROOT->S->VP->ADJP->S->VP->VP->PP->S->NP->NP->PP->NP->NP->NP->NP->PP->NP->NNP->BUSINESS
ROOT->S->VP->ADJP->S->VP->VP->PP->S->NP->NP->PP->NP->NP->NP->NP->PP->NP->NNP->INFORMATION
ROOT->S->VP->ADJP->S->VP->VP->PP->S->NP->NP->PP->NP->NP->,->,
ROOT->S->VP->ADJP->S->VP->VP->PP->S->NP->NP->PP->NP->NP->NP->NP->NNP->OR
ROOT->S->VP->ADJP->S->VP->VP->PP->S->NP->NP->PP->NP->NP->NP->NP->NNP->OTHER
ROOT->S->VP->ADJP->S->VP->VP->PP->S->NP->NP->PP->NP->NP->NP->NP->NNP->PECUNIARY
ROOT->S->VP->ADJP->S->VP->VP->PP->S->NP->NP->PP->NP->NP->NP->NP->NN->LOSS
ROOT->S->VP->ADJP->S->VP->VP->PP->S->NP->NP->PP->NP->NP->-RRB-->-RRB-
ROOT->S->VP->ADJP->S->VP->VP->PP->S->NP->NP->PP->NP->IN->AS
ROOT->S->VP->ADJP->S->VP->VP->PP->S->NP->NP->PP->NP->NP->NP->DT->A
ROOT->S->VP->ADJP->S->VP->VP->PP->S->NP->NP->PP->NP->NP->NP->NN->RESULT
ROOT->S->VP->ADJP->S->VP->VP->PP->S->NP->NP->PP->NP->NP->PP->IN->OF
ROOT->S->VP->ADJP->S->VP->VP->PP->S->NP->NP->PP->NP->NP->PP->NP->NNP->USING
ROOT->S->VP->ADJP->S->VP->VP->PP->S->NP->,->,
ROOT->S->VP->ADJP->S->VP->VP->PP->S->VP->VBG->MODIFYING
ROOT->S->VP->ADJP->S->VP->VP->PP->S->VP->NP->NP->CC->OR
ROOT->S->VP->ADJP->S->VP->VP->PP->S->VP->NP->VP->VBG->DISTRIBUTING
ROOT->S->VP->ADJP->S->VP->VP->PP->S->VP->NP->VP->NP->NP->DT->THE
ROOT->S->VP->ADJP->S->VP->VP->PP->S->VP->NP->VP->NP->NP->NN->SOFTWARE
ROOT->S->VP->ADJP->S->VP->VP->PP->S->VP->NP->VP->NP->,->,
ROOT->S->VP->ADJP->S->VP->VP->PP->S->VP->NP->VP->NP->CC->OR
ROOT->S->VP->ADJP->S->VP->VP->PP->S->VP->NP->VP->NP->NP->DT->ANY
ROOT->S->VP->ADJP->S->VP->VP->PP->S->VP->NP->VP->NP->NP->NN->DERIVATIVE
ROOT->S->VP->ADJP->S->VP->VP->PP->S->VP->NP->VP->ADVP->RB->THEREOF
ROOT->S->VP->,->,
ROOT->S->VP->SBAR->ADVP->RB->EVEN
ROOT->S->VP->SBAR->IN->IF
ROOT->S->VP->SBAR->S->VP->VBN->ADVISED
ROOT->S->VP->SBAR->S->VP->PP->IN->OF
ROOT->S->VP->SBAR->S->VP->PP->NP->DT->THE
ROOT->S->VP->SBAR->S->VP->PP->NP->NN->POSSIBILITY
ROOT->S->VP->SBAR->S->VP->ADVP->RB->THEREOF
