HOWEVER , IF YOU PUBLISH OR DISTRIBUTE YOUR MODIFICATIONS , ENHANCEMENTS OR DERIVATIVE WORKS WITHOUT CONTEMPORANEOUSLY REQUIRING USERS TO ENTER INTO A SEPARATE WRITTEN LICENSE AGREEMENT , THEN YOU ARE DEEMED TO HAVE GRANTED PARTICIPANTS IN THE EU DATAGRID A WORLDWIDE , NON-EXCLUSIVE , ROYALTY-FREE , PERPETUAL LICENSE TO INSTALL , USE , REPRODUCE , DISPLAY , MODIFY , REDISTRIBUTE AND SUB-LICENSE YOUR MODIFICATIONS , ENHANCEMENTS OR DERIVATIVE WORKS , WHETHER IN BINARY OR SOURCE CODE FORM , UNDER THE LICENSE CONDITIONS STATED IN THIS LIST OF CONDITIONS

ROOT->S->ADVP->RB->HOWEVER
ROOT->S->,->,
ROOT->S->SBAR->IN->IF
ROOT->S->SBAR->S->NP->PRP->YOU
ROOT->S->SBAR->S->VP->VBP->PUBLISH
ROOT->S->SBAR->S->VP->SBAR->S->NP->CC->OR
ROOT->S->SBAR->S->VP->SBAR->S->VP->VBP->DISTRIBUTE
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->PRP$->YOUR
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->NNS->MODIFICATIONS
ROOT->S->,->,
ROOT->S->NP->NP->NNS->ENHANCEMENTS
ROOT->S->NP->CC->OR
ROOT->S->NP->NP->NN->DERIVATIVE
ROOT->S->VP->VBZ->WORKS
ROOT->S->VP->PP->IN->WITHOUT
ROOT->S->VP->PP->NP->NP->NNP->CONTEMPORANEOUSLY
ROOT->S->VP->PP->NP->VP->VBG->REQUIRING
ROOT->S->VP->PP->NP->VP->NP->NNS->USERS
ROOT->S->VP->PP->NP->VP->S->VP->TO->TO
ROOT->S->VP->PP->NP->VP->S->VP->VP->VP->VB->ENTER
ROOT->S->VP->PP->NP->VP->S->VP->VP->VP->SBAR->IN->INTO
ROOT->S->VP->PP->NP->VP->S->VP->VP->VP->SBAR->S->S->NP->DT->A
ROOT->S->VP->PP->NP->VP->S->VP->VP->VP->SBAR->S->S->NP->JJ->SEPARATE
ROOT->S->VP->PP->NP->VP->S->VP->VP->VP->SBAR->S->S->NP->JJ->WRITTEN
ROOT->S->VP->PP->NP->VP->S->VP->VP->VP->SBAR->S->S->NP->NN->LICENSE
ROOT->S->VP->PP->NP->VP->S->VP->VP->VP->SBAR->S->S->NP->NN->AGREEMENT
ROOT->S->VP->PP->NP->VP->S->VP->VP->VP->SBAR->S->S->,->,
ROOT->S->VP->PP->NP->VP->S->VP->VP->VP->SBAR->S->S->ADVP->RB->THEN
ROOT->S->VP->PP->NP->VP->S->VP->VP->VP->SBAR->S->S->NP->PRP->YOU
ROOT->S->VP->PP->NP->VP->S->VP->VP->VP->SBAR->S->S->VP->VBP->ARE
ROOT->S->VP->PP->NP->VP->S->VP->VP->VP->SBAR->S->S->VP->VP->VBN->DEEMED
ROOT->S->VP->PP->NP->VP->S->VP->VP->VP->SBAR->S->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->PP->NP->VP->S->VP->VP->VP->SBAR->S->S->VP->VP->S->VP->VP->VB->HAVE
ROOT->S->VP->PP->NP->VP->S->VP->VP->VP->SBAR->S->S->VP->VP->S->VP->VP->VP->VBN->GRANTED
ROOT->S->VP->PP->NP->VP->S->VP->VP->VP->SBAR->S->S->VP->VP->S->VP->VP->VP->NP->NP->NNS->PARTICIPANTS
ROOT->S->VP->PP->NP->VP->S->VP->VP->VP->SBAR->S->S->VP->VP->S->VP->VP->VP->NP->PP->IN->IN
ROOT->S->VP->PP->NP->VP->S->VP->VP->VP->SBAR->S->S->VP->VP->S->VP->VP->VP->NP->PP->NP->DT->THE
ROOT->S->VP->PP->NP->VP->S->VP->VP->VP->SBAR->S->S->VP->VP->S->VP->VP->VP->NP->PP->NP->NNP->EU
ROOT->S->VP->PP->NP->VP->S->VP->VP->VP->SBAR->S->S->VP->VP->S->VP->VP->VP->NP->PP->NP->NNP->DATAGRID
ROOT->S->VP->PP->NP->VP->S->VP->VP->VP->SBAR->S->S->VP->VP->S->VP->VP->VP->NP->PP->NP->NNP->A
ROOT->S->VP->PP->NP->VP->S->VP->VP->VP->SBAR->S->S->VP->VP->S->VP->VP->VP->ADVP->RB->WORLDWIDE
ROOT->S->VP->PP->NP->VP->S->VP->VP->VP->SBAR->S->S->VP->VP->,->,
ROOT->S->VP->PP->NP->VP->S->VP->VP->VP->SBAR->S->S->VP->VP->ADJP->JJ->NON-EXCLUSIVE
ROOT->S->VP->PP->NP->VP->S->VP->VP->VP->SBAR->S->S->VP->VP->,->,
ROOT->S->VP->PP->NP->VP->S->VP->VP->VP->SBAR->S->S->VP->VP->S->NP->ADJP->NP->NN->ROYALTY
ROOT->S->VP->PP->NP->VP->S->VP->VP->VP->SBAR->S->S->VP->VP->S->NP->ADJP->HYPH->-
ROOT->S->VP->PP->NP->VP->S->VP->VP->VP->SBAR->S->S->VP->VP->S->NP->ADJP->JJ->FREE
ROOT->S->VP->PP->NP->VP->S->VP->VP->VP->SBAR->S->S->VP->VP->S->NP->,->,
ROOT->S->VP->PP->NP->VP->S->VP->VP->VP->SBAR->S->S->VP->VP->S->NP->JJ->PERPETUAL
ROOT->S->VP->PP->NP->VP->S->VP->VP->VP->SBAR->S->S->VP->VP->S->NP->NN->LICENSE
ROOT->S->VP->PP->NP->VP->S->VP->VP->VP->SBAR->S->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->PP->NP->VP->S->VP->VP->VP->SBAR->S->S->VP->VP->S->VP->VP->VB->INSTALL
ROOT->S->VP->PP->NP->VP->S->VP->VP->VP->SBAR->S->S->VP->VP->S->VP->VP->,->,
ROOT->S->VP->PP->NP->VP->S->VP->VP->VP->SBAR->S->S->VP->VP->S->VP->VP->VB->USE
ROOT->S->VP->PP->NP->VP->S->VP->VP->VP->SBAR->S->S->VP->VP->S->VP->VP->,->,
ROOT->S->VP->PP->NP->VP->S->VP->VP->VP->SBAR->S->S->VP->VP->S->VP->VP->VB->REPRODUCE
ROOT->S->VP->PP->NP->VP->S->VP->VP->VP->SBAR->S->S->VP->VP->S->VP->VP->,->,
ROOT->S->VP->PP->NP->VP->S->VP->VP->VP->SBAR->S->S->VP->VP->S->VP->VP->NP->NP->NNP->DISPLAY
ROOT->S->VP->PP->NP->VP->S->VP->VP->VP->SBAR->S->S->VP->VP->S->VP->VP->NP->,->,
ROOT->S->VP->PP->NP->VP->S->VP->VP->VP->SBAR->S->S->VP->VP->S->VP->VP->NP->S->NP->NNP->MODIFY
ROOT->S->VP->PP->NP->VP->S->VP->VP->VP->SBAR->S->S->VP->VP->S->VP->VP->NP->S->,->,
ROOT->S->VP->PP->NP->VP->S->VP->VP->VP->SBAR->S->S->VP->VP->S->VP->VP->NP->S->VP->VP->VB->REDISTRIBUTE
ROOT->S->VP->PP->NP->VP->S->VP->VP->VP->SBAR->S->S->VP->VP->S->VP->VP->NP->S->VP->CC->AND
ROOT->S->VP->PP->NP->VP->S->VP->VP->VP->SBAR->S->S->VP->VP->S->VP->VP->NP->S->VP->VP->VB->SUB-LICENSE
ROOT->S->VP->PP->NP->VP->S->VP->VP->VP->SBAR->S->S->VP->VP->S->VP->VP->NP->S->VP->VP->NP->PRP$->YOUR
ROOT->S->VP->PP->NP->VP->S->VP->VP->VP->SBAR->S->S->VP->VP->S->VP->VP->NP->S->VP->VP->NP->NNS->MODIFICATIONS
ROOT->S->VP->PP->NP->VP->S->VP->VP->VP->SBAR->S->,->,
ROOT->S->VP->PP->NP->VP->S->VP->VP->VP->SBAR->S->S->NP->NP->NNS->ENHANCEMENTS
ROOT->S->VP->PP->NP->VP->S->VP->VP->VP->SBAR->S->S->NP->CC->OR
ROOT->S->VP->PP->NP->VP->S->VP->VP->VP->SBAR->S->S->NP->NP->NN->DERIVATIVE
ROOT->S->VP->PP->NP->VP->S->VP->VP->VP->SBAR->S->S->VP->VBZ->WORKS
ROOT->S->VP->PP->NP->VP->S->VP->VP->VP->SBAR->S->,->,
ROOT->S->VP->PP->NP->VP->S->VP->VP->VP->SBAR->S->PP->IN->WHETHER
ROOT->S->VP->PP->NP->VP->S->VP->VP->VP->SBAR->S->PP->IN->IN
ROOT->S->VP->PP->NP->VP->S->VP->VP->VP->SBAR->S->PP->NP->JJ->BINARY
ROOT->S->VP->PP->NP->VP->S->VP->VP->VP->SBAR->S->PP->NP->CC->OR
ROOT->S->VP->PP->NP->VP->S->VP->VP->VP->SBAR->S->PP->NP->JJ->SOURCE
ROOT->S->VP->PP->NP->VP->S->VP->VP->VP->NN->CODE
ROOT->S->VP->PP->NP->VP->S->VP->VP->VP->NP->NN->FORM
ROOT->S->VP->,->,
ROOT->S->VP->S->PP->IN->UNDER
ROOT->S->VP->S->PP->NP->DT->THE
ROOT->S->VP->S->PP->NP->NN->LICENSE
ROOT->S->VP->S->PP->NP->NNS->CONDITIONS
ROOT->S->VP->S->VP->VBN->STATED
ROOT->S->VP->S->VP->PP->IN->IN
ROOT->S->VP->S->VP->PP->NP->NP->DT->THIS
ROOT->S->VP->S->VP->PP->NP->NP->NN->LIST
ROOT->S->VP->S->VP->PP->NP->PP->IN->OF
ROOT->S->VP->S->VP->PP->NP->PP->NP->NNS->CONDITIONS
