ANY ACT OF SELLING , GIVING , LENDING , RENTING , DISTRIBUTING , COMMUNICATING , TRANSMITTING , OR OTHERWISE MAKING AVAILABLE , ON-LINE OR OFF-LINE , COPIES OF THE WORK AT THE DISPOSAL OF ANY OTHER NATURAL OR LEGAL PERSON

ROOT->NP->NP->DT->ANY
ROOT->NP->NP->NN->ACT
ROOT->NP->PP->IN->OF
ROOT->NP->PP->S->VP->VBG->SELLING
ROOT->NP->PP->S->VP->,->,
ROOT->NP->PP->S->VP->VBG->GIVING
ROOT->NP->PP->S->VP->,->,
ROOT->NP->PP->S->VP->NP->NP->NN->LENDING
ROOT->NP->PP->S->VP->NP->NP->,->,
ROOT->NP->PP->S->VP->NP->NP->NN->RENTING
ROOT->NP->PP->S->VP->NP->NP->,->,
ROOT->NP->PP->S->VP->NP->NP->NN->DISTRIBUTING
ROOT->NP->PP->S->VP->NP->NP->,->,
ROOT->NP->PP->S->VP->NP->NP->NN->COMMUNICATING
ROOT->NP->PP->S->VP->NP->NP->,->,
ROOT->NP->PP->S->VP->NP->NP->NN->TRANSMITTING
ROOT->NP->PP->S->VP->NP->,->,
ROOT->NP->PP->S->VP->NP->CC->OR
ROOT->NP->PP->S->VP->NP->NP->NP->NNP->OTHERWISE
ROOT->NP->PP->S->VP->NP->NP->VP->VBG->MAKING
ROOT->NP->PP->S->VP->NP->NP->VP->NP->NP->NML->NML->NN->AVAILABLE
ROOT->NP->PP->S->VP->NP->NP->VP->NP->NP->NML->,->,
ROOT->NP->PP->S->VP->NP->NP->VP->NP->NP->NML->NML->NML->PP->IN->ON
ROOT->NP->PP->S->VP->NP->NP->VP->NP->NP->NML->NML->NML->PP->HYPH->-
ROOT->NP->PP->S->VP->NP->NP->VP->NP->NP->NML->NML->NML->PP->NP->NN->LINE
ROOT->NP->PP->S->VP->NP->NP->VP->NP->NP->NML->NML->PP->PP->NP->CC->OR
ROOT->NP->PP->S->VP->NP->NP->VP->NP->NP->NML->NML->PP->PP->IN->OFF
ROOT->NP->PP->S->VP->NP->NP->VP->NP->NP->NML->NML->PP->HYPH->-
ROOT->NP->PP->S->VP->NP->NP->VP->NP->NP->NML->NML->PP->NP->NN->LINE
ROOT->NP->PP->S->VP->NP->NP->VP->NP->NP->NML->,->,
ROOT->NP->PP->S->VP->NP->NP->VP->NP->NP->NNS->COPIES
ROOT->NP->PP->S->VP->NP->NP->VP->NP->PP->IN->OF
ROOT->NP->PP->S->VP->NP->NP->VP->NP->PP->NP->DT->THE
ROOT->NP->PP->S->VP->NP->NP->VP->NP->PP->NP->NML->S->VP->VBP->WORK
ROOT->NP->PP->S->VP->NP->NP->VP->NP->PP->NP->NML->S->VP->PP->IN->AT
ROOT->NP->PP->S->VP->NP->NP->VP->NP->PP->NP->NML->S->VP->PP->UCP->NP->NP->DT->THE
ROOT->NP->PP->S->VP->NP->NP->VP->NP->PP->NP->NML->S->VP->PP->UCP->NP->NP->NN->DISPOSAL
ROOT->NP->PP->S->VP->NP->NP->VP->NP->PP->NP->NML->S->VP->PP->UCP->NP->PP->IN->OF
ROOT->NP->PP->S->VP->NP->NP->VP->NP->PP->NP->NML->S->VP->PP->UCP->NP->PP->NP->DT->ANY
ROOT->NP->PP->S->VP->NP->NP->VP->NP->PP->NP->NML->S->VP->PP->UCP->NP->PP->NP->JJ->OTHER
ROOT->NP->PP->S->VP->NP->NP->VP->NP->PP->NP->NML->S->VP->PP->UCP->NP->PP->NP->JJ->NATURAL
ROOT->NP->PP->S->VP->NP->NP->VP->NP->PP->NP->NML->S->VP->PP->UCP->CC->OR
ROOT->NP->PP->S->VP->NP->NP->VP->NP->PP->NP->NML->S->VP->PP->UCP->ADJP->JJ->LEGAL
ROOT->NP->PP->S->VP->NP->NP->VP->NP->PP->NP->NN->PERSON
