OUR OBJECTIVE IS TO ENSURE THAT THE FRAMEWORX CODE BASE , AND THE SOURCE CODE FOR IMPROVEMENTS AND INNOVATIONS TO IT , REMAIN FREE AND OPEN TO THE COMMUNITY

ROOT->S->NP->NNP->OUR
ROOT->S->NP->NNP->OBJECTIVE
ROOT->S->VP->VBZ->IS
ROOT->S->VP->S->VP->TO->TO
ROOT->S->VP->S->VP->VP->VB->ENSURE
ROOT->S->VP->S->VP->VP->NP->NP->NP->DT->THAT
ROOT->S->VP->S->VP->VP->NP->NP->NP->DT->THE
ROOT->S->VP->S->VP->VP->NP->NP->NP->NN->FRAMEWORX
ROOT->S->VP->S->VP->VP->NP->NP->NP->NN->CODE
ROOT->S->VP->S->VP->VP->NP->NP->NP->NN->BASE
ROOT->S->VP->S->VP->VP->NP->,->,
ROOT->S->VP->S->VP->VP->NP->CC->AND
ROOT->S->VP->S->VP->VP->NP->NP->NP->DT->THE
ROOT->S->VP->S->VP->VP->NP->NP->NP->NN->SOURCE
ROOT->S->VP->S->VP->VP->NP->NP->NP->NN->CODE
ROOT->S->VP->S->VP->VP->NP->NP->PP->IN->FOR
ROOT->S->VP->S->VP->VP->NP->NP->PP->NP->NNS->IMPROVEMENTS
ROOT->S->VP->S->VP->VP->NP->NP->PP->NP->CC->AND
ROOT->S->VP->S->VP->VP->NP->NP->PP->NP->NNS->INNOVATIONS
ROOT->S->VP->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->S->VP->VP->S->NP->PRP->IT
ROOT->S->VP->S->VP->VP->,->,
ROOT->S->VP->S->VP->VP->PRN->S->VP->VB->REMAIN
ROOT->S->VP->S->VP->VP->PRN->S->VP->UCP->ADJP->JJ->FREE
ROOT->S->VP->S->VP->VP->PRN->S->VP->UCP->CC->AND
ROOT->S->VP->S->VP->VP->PRN->S->VP->UCP->NP->NNP->OPEN
ROOT->S->VP->S->VP->VP->PP->IN->TO
ROOT->S->VP->S->VP->VP->PP->NP->DT->THE
ROOT->S->VP->S->VP->VP->PP->NP->NN->COMMUNITY
