COPYING AND DISTRIBUTION OF THIS FILE , WITH OR WITHOUT MODIFICATION , ARE PERMITTED IN ANY MEDIUM WITHOUT ROYALTY PROVIDED THE COPYRIGHT NOTICE AND THIS NOTICE ARE PRESERVED

ROOT->S->NP->NP->NN->COPYING
ROOT->S->NP->NP->CC->AND
ROOT->S->NP->NP->NN->DISTRIBUTION
ROOT->S->NP->PP->IN->OF
ROOT->S->NP->PP->NP->DT->THIS
ROOT->S->NP->PP->NP->NN->FILE
ROOT->S->NP->,->,
ROOT->S->NP->PP->PP->IN->WITH
ROOT->S->NP->PP->PP->NP->CC->OR
ROOT->S->NP->PP->PP->IN->WITHOUT
ROOT->S->NP->PP->PP->NP->NN->MODIFICATION
ROOT->S->NP->,->,
ROOT->S->VP->VBP->ARE
ROOT->S->VP->VP->VBN->PERMITTED
ROOT->S->VP->VP->PP->IN->IN
ROOT->S->VP->VP->PP->NP->DT->ANY
ROOT->S->VP->VP->PP->NP->NN->MEDIUM
ROOT->S->VP->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->PP->NP->NN->ROYALTY
ROOT->S->VP->VP->PP->VBN->PROVIDED
ROOT->S->VP->VP->PP->SBAR->S->NP->NP->DT->THE
ROOT->S->VP->VP->PP->SBAR->S->NP->NP->NN->COPYRIGHT
ROOT->S->VP->VP->PP->SBAR->S->NP->NP->NN->NOTICE
ROOT->S->VP->VP->PP->SBAR->S->NP->CC->AND
ROOT->S->VP->VP->PP->SBAR->S->NP->NP->DT->THIS
ROOT->S->VP->VP->PP->SBAR->S->NP->NP->NN->NOTICE
ROOT->S->VP->VP->PP->SBAR->S->VP->VBP->ARE
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->VBN->PRESERVED
