( AS IS' DISTRIBUTION ) O YOU CAN USE THIS SOFTWARE FOR WHATEVER YOU WANT , IN PARTS OR FULL FORM , WITHOUT HAVING TO PAY US

ROOT->S->NP->NP->SBAR->-LRB-->-LRB-
ROOT->S->NP->NP->SBAR->IN->AS
ROOT->S->NP->NP->SBAR->S->VP->VBZ->IS
ROOT->S->NP->NP->SBAR->S->VP->``->'
ROOT->S->NP->NP->SBAR->S->VP->NP->NN->DISTRIBUTION
ROOT->S->NP->NP->SBAR->-RRB-->-RRB-
ROOT->S->NP->NP->NP->NP->UH->O
ROOT->S->NP->NP->NP->SBAR->S->NP->PRP->YOU
ROOT->S->NP->NP->NP->SBAR->S->VP->MD->CAN
ROOT->S->NP->NP->NP->SBAR->S->VP->VP->VB->USE
ROOT->S->NP->NP->NP->SBAR->S->VP->VP->NP->DT->THIS
ROOT->S->NP->NP->NP->SBAR->S->VP->VP->NP->NN->SOFTWARE
ROOT->S->NP->PP->IN->FOR
ROOT->S->NP->PP->NP->NNP->WHATEVER
ROOT->S->NP->PP->NP->NNP->YOU
ROOT->S->VP->VBP->WANT
ROOT->S->VP->,->,
ROOT->S->VP->PP->IN->IN
ROOT->S->VP->PP->NP->NP->NNS->PARTS
ROOT->S->VP->PP->NP->CC->OR
ROOT->S->VP->PP->NP->NP->JJ->FULL
ROOT->S->VP->PP->NP->NP->NN->FORM
ROOT->S->VP->,->,
ROOT->S->VP->PP->IN->WITHOUT
ROOT->S->VP->PP->S->VP->VBG->HAVING
ROOT->S->VP->PP->S->VP->S->VP->TO->TO
ROOT->S->VP->PP->S->VP->S->VP->VP->VB->PAY
ROOT->S->VP->PP->S->VP->S->VP->VP->NP->NNP->US
