REDISTRIBUTION THIS LICENSE GRANTS A WORLDWIDE , ROYALTY-FREE , PERPETUAL AND IRREVOCABLE RIGHT AND LICENSE TO USE , EXECUTE , PERFORM , COMPILE , DISPLAY , COPY , CREATE DERIVATIVE WORKS OF , DISTRIBUTE AND SUBLICENSE THE FREETYPE PROJECT ( IN BOTH SOURCE AND OBJECT CODE FORMS ) AND DERIVATIVE WORKS THEREOF FOR ANY PURPOSE

ROOT->FRAG->NP->NP->NP->NN->REDISTRIBUTION
ROOT->FRAG->NP->NP->NP->DT->THIS
ROOT->FRAG->NP->NP->NP->NN->LICENSE
ROOT->FRAG->NP->NP->NP->NNS->GRANTS
ROOT->FRAG->NP->ADJP->NP->DT->A
ROOT->FRAG->NP->ADJP->NP->NN->WORLDWIDE
ROOT->FRAG->NP->ADJP->NP->,->,
ROOT->FRAG->NP->ADJP->NP->NN->ROYALTY
ROOT->FRAG->NP->ADJP->HYPH->-
ROOT->FRAG->NP->ADJP->JJ->FREE
ROOT->FRAG->,->,
ROOT->FRAG->FRAG->ADJP->ADJP->JJ->PERPETUAL
ROOT->FRAG->FRAG->ADJP->CC->AND
ROOT->FRAG->FRAG->ADJP->ADJP->JJ->IRREVOCABLE
ROOT->FRAG->FRAG->ADJP->ADJP->JJ->RIGHT
ROOT->FRAG->FRAG->SBAR->S->NP->CC->AND
ROOT->FRAG->FRAG->SBAR->S->NP->NP->NN->LICENSE
ROOT->FRAG->FRAG->SBAR->S->NP->NP->S->VP->TO->TO
ROOT->FRAG->FRAG->SBAR->S->NP->NP->S->VP->VP->VP->VB->USE
ROOT->FRAG->FRAG->SBAR->S->NP->NP->S->VP->VP->VP->,->,
ROOT->FRAG->FRAG->SBAR->S->NP->NP->S->VP->VP->VP->VB->EXECUTE
ROOT->FRAG->FRAG->SBAR->S->NP->NP->S->VP->VP->VP->,->,
ROOT->FRAG->FRAG->SBAR->S->NP->NP->S->VP->VP->VP->VB->PERFORM
ROOT->FRAG->FRAG->SBAR->S->NP->NP->S->VP->VP->VP->,->,
ROOT->FRAG->FRAG->SBAR->S->NP->NP->S->VP->VP->VP->VB->COMPILE
ROOT->FRAG->FRAG->SBAR->S->NP->NP->S->VP->VP->VP->,->,
ROOT->FRAG->FRAG->SBAR->S->NP->NP->S->VP->VP->VP->NP->NP->NML->NNP->DISPLAY
ROOT->FRAG->FRAG->SBAR->S->NP->NP->S->VP->VP->VP->NP->NP->NML->,->,
ROOT->FRAG->FRAG->SBAR->S->NP->NP->S->VP->VP->VP->NP->NP->NML->NNP->COPY
ROOT->FRAG->FRAG->SBAR->S->NP->NP->S->VP->VP->VP->NP->NP->NML->,->,
ROOT->FRAG->FRAG->SBAR->S->NP->NP->S->VP->VP->VP->NP->NP->NNP->CREATE
ROOT->FRAG->FRAG->SBAR->S->NP->NP->S->VP->VP->VP->NP->NP->NNP->DERIVATIVE
ROOT->FRAG->FRAG->SBAR->S->NP->NP->S->VP->VP->VP->NP->SBAR->S->VP->VBZ->WORKS
ROOT->FRAG->FRAG->SBAR->S->NP->NP->S->VP->VP->VP->NP->SBAR->S->VP->PP->IN->OF
ROOT->FRAG->FRAG->SBAR->S->NP->NP->S->VP->VP->,->,
ROOT->FRAG->FRAG->SBAR->S->NP->NP->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->FRAG->FRAG->SBAR->S->NP->NP->S->VP->VP->CC->AND
ROOT->FRAG->FRAG->SBAR->S->NP->NP->S->VP->VP->VP->VB->SUBLICENSE
ROOT->FRAG->FRAG->SBAR->S->NP->NP->S->VP->VP->VP->NP->NP->DT->THE
ROOT->FRAG->FRAG->SBAR->S->NP->NP->S->VP->VP->VP->NP->NP->NN->FREETYPE
ROOT->FRAG->FRAG->SBAR->S->NP->NP->S->VP->VP->VP->NP->NP->NN->PROJECT
ROOT->FRAG->FRAG->SBAR->S->NP->NP->S->VP->VP->VP->NP->-LRB-->-LRB-
ROOT->FRAG->FRAG->SBAR->S->NP->NP->S->VP->VP->VP->NP->PP->IN->IN
ROOT->FRAG->FRAG->SBAR->S->NP->NP->S->VP->VP->VP->NP->PP->NP->DT->BOTH
ROOT->FRAG->FRAG->SBAR->S->NP->NP->S->VP->VP->VP->NP->PP->NP->NML->NN->SOURCE
ROOT->FRAG->FRAG->SBAR->S->NP->NP->S->VP->VP->VP->NP->PP->NP->NML->CC->AND
ROOT->FRAG->FRAG->SBAR->S->NP->NP->S->VP->VP->VP->NP->PP->NP->NML->NN->OBJECT
ROOT->FRAG->FRAG->SBAR->S->NP->NP->S->VP->VP->VP->NP->PP->NP->NN->CODE
ROOT->FRAG->FRAG->SBAR->S->NP->NP->S->VP->VP->VP->NP->PP->NP->NNS->FORMS
ROOT->FRAG->FRAG->SBAR->S->NP->NP->S->VP->VP->VP->NP->-RRB-->-RRB-
ROOT->FRAG->FRAG->SBAR->S->NP->CC->AND
ROOT->FRAG->FRAG->SBAR->S->NP->NP->NP->NN->DERIVATIVE
ROOT->FRAG->FRAG->SBAR->S->NP->NP->SBAR->S->VP->VBZ->WORKS
ROOT->FRAG->FRAG->SBAR->S->ADVP->RB->THEREOF
ROOT->FRAG->FRAG->SBAR->S->PP->IN->FOR
ROOT->FRAG->FRAG->SBAR->S->PP->NP->DT->ANY
ROOT->FRAG->FRAG->SBAR->S->PP->NP->NN->PURPOSE
