THEREFORE , BY USING , DISTRIBUTING , OR MODIFYING THE FREETYPE PROJECT , YOU INDICATE THAT YOU UNDERSTAND AND ACCEPT ALL THE TERMS OF THIS LICENSE

ROOT->S->ADVP->RB->THEREFORE
ROOT->S->,->,
ROOT->S->PRN->S->UCP->FRAG->ADVP->RB->BY
ROOT->S->PRN->S->UCP->FRAG->VP->VP->VBG->USING
ROOT->S->PRN->S->UCP->FRAG->VP->,->,
ROOT->S->PRN->S->UCP->FRAG->VP->VP->VBG->DISTRIBUTING
ROOT->S->PRN->S->UCP->,->,
ROOT->S->PRN->S->UCP->CC->OR
ROOT->S->PRN->S->UCP->S->S->S->VP->VBG->MODIFYING
ROOT->S->PRN->S->UCP->S->S->S->VP->NP->DT->THE
ROOT->S->PRN->S->UCP->S->S->S->VP->NP->NN->FREETYPE
ROOT->S->PRN->S->UCP->S->S->S->VP->NP->NN->PROJECT
ROOT->S->PRN->S->UCP->S->S->,->,
ROOT->S->PRN->S->UCP->S->S->NP->PRP->YOU
ROOT->S->PRN->S->UCP->S->VP->VBP->INDICATE
ROOT->S->PRN->S->UCP->S->VP->NP->DT->THAT
ROOT->S->NP->PRP->YOU
ROOT->S->VP->VP->VBP->UNDERSTAND
ROOT->S->VP->CC->AND
ROOT->S->VP->VP->VBP->ACCEPT
ROOT->S->VP->VP->S->NP->DT->ALL
ROOT->S->VP->VP->S->NP->NP->DT->THE
ROOT->S->VP->VP->S->NP->NP->NNS->TERMS
ROOT->S->VP->VP->S->NP->PP->IN->OF
ROOT->S->VP->VP->S->NP->PP->NP->DT->THIS
ROOT->S->VP->VP->S->NP->PP->NP->NN->LICENSE
