) , A NOTICE THAT RECIPIENTS WHO WISH TO COPY , DISTRIBUTE OR MODIFY THE PROGRAM CAN ONLY DO SO SUBJECT TO THIS LICENSE , AND A DISCLAIMER OF WARRANTY AS SET FORTH IN SECTION

ROOT->S->ADVP->-RRB-->-RRB-
ROOT->S->,->,
ROOT->S->NP->NP->NP->DT->A
ROOT->S->NP->NP->NP->NN->NOTICE
ROOT->S->NP->NP->NP->DT->THAT
ROOT->S->NP->NP->NP->NNS->RECIPIENTS
ROOT->S->NP->SBAR->WHNP->WP->WHO
ROOT->S->NP->SBAR->S->VP->VP->VB->WISH
ROOT->S->NP->SBAR->S->VP->VP->VP->TO->TO
ROOT->S->NP->SBAR->S->VP->VP->VP->NP->NNP->COPY
ROOT->S->NP->SBAR->S->VP->,->,
ROOT->S->NP->SBAR->S->VP->VP->VB->DISTRIBUTE
ROOT->S->NP->SBAR->S->VP->VP->S->NP->CC->OR
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VB->MODIFY
ROOT->S->NP->SBAR->S->VP->VP->S->VP->NP->DT->THE
ROOT->S->NP->SBAR->S->VP->VP->S->VP->NP->NN->PROGRAM
ROOT->S->VP->MD->CAN
ROOT->S->VP->RB->ONLY
ROOT->S->VP->VP->VB->DO
ROOT->S->VP->VP->S->ADJP->ADJP->RB->SO
ROOT->S->VP->VP->S->ADJP->ADJP->JJ->SUBJECT
ROOT->S->VP->VP->S->ADJP->SBAR->S->VP->TO->TO
ROOT->S->VP->VP->NP->NP->NP->DT->THIS
ROOT->S->VP->VP->NP->NP->NP->NN->LICENSE
ROOT->S->VP->VP->NP->NP->,->,
ROOT->S->VP->VP->NP->NP->CC->AND
ROOT->S->VP->VP->NP->NP->NP->NP->DT->A
ROOT->S->VP->VP->NP->NP->NP->NP->NN->DISCLAIMER
ROOT->S->VP->VP->NP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->NP->NP->PP->NP->NN->WARRANTY
ROOT->S->VP->VP->NP->SBAR->IN->AS
ROOT->S->VP->VP->NP->SBAR->S->NP->NNP->SET
ROOT->S->VP->VP->NP->SBAR->S->ADVP->RB->FORTH
ROOT->S->VP->VP->NP->SBAR->S->PP->IN->IN
ROOT->S->VP->VP->NP->SBAR->S->PP->NP->NN->SECTION
