( G ) YOU MAY NOT COPY , MODIFY , SUBLICENSE , OR DISTRIBUTE THE PROGRAM OR ANY DERIVATIVE WORKS EXCEPT AS EXPRESSLY PROVIDED UNDER THIS LICENSE

ROOT->FRAG->NP->-LRB-->-LRB-
ROOT->FRAG->NP->NN->G
ROOT->FRAG->NP->-RRB-->-RRB-
ROOT->FRAG->S->NP->PRP->YOU
ROOT->FRAG->S->VP->MD->MAY
ROOT->FRAG->S->VP->RB->NOT
ROOT->FRAG->S->VP->VP->VB->COPY
ROOT->FRAG->S->VP->VP->,->,
ROOT->FRAG->S->VP->VP->VB->MODIFY
ROOT->FRAG->S->VP->VP->,->,
ROOT->FRAG->S->VP->VP->VB->SUBLICENSE
ROOT->FRAG->S->VP->VP->,->,
ROOT->FRAG->S->VP->VP->NP->NP->CC->OR
ROOT->FRAG->S->VP->VP->NP->SBAR->S->S->VP->VB->DISTRIBUTE
ROOT->FRAG->S->VP->VP->NP->SBAR->S->S->VP->NP->NP->DT->THE
ROOT->FRAG->S->VP->VP->NP->SBAR->S->S->VP->NP->NP->NN->PROGRAM
ROOT->FRAG->S->VP->VP->NP->SBAR->S->S->VP->NP->CC->OR
ROOT->FRAG->S->VP->VP->NP->SBAR->S->S->VP->NP->NP->NP->NP->DT->ANY
ROOT->FRAG->S->VP->VP->NP->SBAR->S->S->VP->NP->NP->NP->NP->NN->DERIVATIVE
ROOT->FRAG->S->VP->VP->NP->SBAR->S->S->VP->NP->NP->NP->SBAR->S->VP->VBZ->WORKS
ROOT->FRAG->S->VP->VP->NP->SBAR->S->S->VP->NP->NP->PP->IN->EXCEPT
ROOT->FRAG->S->VP->VP->NP->SBAR->S->S->VP->NP->NP->PP->NP->NNP->AS
ROOT->FRAG->S->VP->VP->NP->SBAR->S->S->VP->NP->NP->PP->NP->NNP->EXPRESSLY
ROOT->FRAG->S->VP->VP->NP->SBAR->S->VP->VBD->PROVIDED
ROOT->FRAG->S->VP->VP->NP->SBAR->S->VP->S->PP->IN->UNDER
ROOT->FRAG->S->VP->VP->NP->SBAR->S->VP->S->PP->NP->DT->THIS
ROOT->FRAG->S->VP->VP->NP->SBAR->S->VP->S->PP->NP->NN->LICENSE
