YOU JUST DO WHATEVER YOU WANT TO AS LONG AS YOU NEVER LEAVE A TRACE TO TRACK THE AUTHOR OF THE ORIGINAL PRODUCT TO BLAME FOR OR HOLD RESPONSIBLE

ROOT->S->NP->PRP->YOU
ROOT->S->ADVP->RB->JUST
ROOT->S->VP->VBP->DO
ROOT->S->VP->SBAR->S->NP->NNP->WHATEVER
ROOT->S->VP->SBAR->S->NP->NNP->YOU
ROOT->S->VP->SBAR->S->VP->VBP->WANT
ROOT->S->VP->SBAR->S->VP->S->VP->TO->TO
ROOT->S->VP->SBAR->S->VP->S->VP->FRAG->NP->NP->IN->AS
ROOT->S->VP->SBAR->S->VP->S->VP->FRAG->NP->NP->JJ->LONG
ROOT->S->VP->SBAR->S->VP->S->VP->FRAG->NP->SBAR->IN->AS
ROOT->S->VP->SBAR->S->VP->S->VP->FRAG->NP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->SBAR->S->VP->S->VP->FRAG->NP->SBAR->S->ADVP->RB->NEVER
ROOT->S->VP->SBAR->S->VP->S->VP->FRAG->NP->SBAR->S->VP->VB->LEAVE
ROOT->S->VP->SBAR->S->VP->S->VP->FRAG->NP->SBAR->S->VP->NP->DT->A
ROOT->S->VP->SBAR->S->VP->S->VP->FRAG->NP->SBAR->S->VP->NP->NN->TRACE
ROOT->S->VP->SBAR->S->VP->S->VP->FRAG->NP->SBAR->S->VP->S->VP->TO->TO
ROOT->S->VP->SBAR->S->VP->S->VP->FRAG->NP->SBAR->S->VP->S->VP->VP->VB->TRACK
ROOT->S->VP->SBAR->S->VP->S->VP->FRAG->NP->SBAR->S->VP->S->VP->VP->NP->DT->THE
ROOT->S->VP->SBAR->S->VP->S->VP->FRAG->NP->SBAR->S->VP->S->VP->VP->NP->NN->AUTHOR
ROOT->S->VP->SBAR->S->VP->S->VP->FRAG->PP->IN->OF
ROOT->S->VP->SBAR->S->VP->S->VP->FRAG->PP->NP->DT->THE
ROOT->S->VP->SBAR->S->VP->S->VP->FRAG->PP->NP->JJ->ORIGINAL
ROOT->S->VP->SBAR->S->VP->S->VP->FRAG->PP->NP->NN->PRODUCT
ROOT->S->VP->SBAR->S->VP->S->VP->FRAG->S->VP->TO->TO
ROOT->S->VP->SBAR->S->VP->S->VP->FRAG->S->VP->VP->VB->BLAME
ROOT->S->VP->SBAR->S->VP->S->VP->FRAG->S->VP->VP->UCP->PP->IN->FOR
ROOT->S->VP->SBAR->S->VP->S->VP->FRAG->S->VP->VP->UCP->CC->OR
ROOT->S->VP->SBAR->S->VP->S->VP->FRAG->S->VP->VP->UCP->S->VP->VB->HOLD
ROOT->S->VP->SBAR->S->VP->S->VP->FRAG->S->VP->VP->UCP->S->VP->NP->NN->RESPONSIBLE
