TO THE FULL EXTENT ALLOWED BY LAW , THIS SOFTWARE COMES AS IS , WITHOUT ANY WARRANTY , EXPRESS OR IMPLIED , AND LICENSOR AND ANY OTHER CONTRIBUTOR SHALL NOT BE LIABLE TO ANYONE FOR ANY DAMAGES OR OTHER LIABILITY ARISING FROM , OUT OF , OR IN CONNECTION WITH THE SOFTWARE OR THIS LICENSE , UNDER ANY KIND OF LEGAL CLAIM

ROOT->FRAG->PP->IN->TO
ROOT->FRAG->PP->NP->NP->DT->THE
ROOT->FRAG->PP->NP->NP->JJ->FULL
ROOT->FRAG->PP->NP->NP->NN->EXTENT
ROOT->FRAG->PP->NP->VP->VBN->ALLOWED
ROOT->FRAG->PP->NP->VP->NP->NP->ADVP->RB->BY
ROOT->FRAG->PP->NP->VP->NP->NP->NNP->LAW
ROOT->FRAG->PP->NP->VP->NP->NP->,->,
ROOT->FRAG->PP->NP->VP->NP->NP->DT->THIS
ROOT->FRAG->PP->NP->VP->NP->NP->NNP->SOFTWARE
ROOT->FRAG->PP->NP->VP->NP->SBAR->S->VP->VP->VBZ->COMES
ROOT->FRAG->PP->NP->VP->NP->SBAR->S->VP->VP->SBAR->S->NP->NNP->AS
ROOT->FRAG->PP->NP->VP->NP->SBAR->S->VP->VP->SBAR->S->VP->VBZ->IS
ROOT->FRAG->PP->NP->VP->NP->SBAR->S->VP->VP->SBAR->S->VP->,->,
ROOT->FRAG->PP->NP->VP->NP->SBAR->S->VP->VP->SBAR->S->VP->PP->IN->WITHOUT
ROOT->FRAG->PP->NP->VP->NP->SBAR->S->VP->VP->SBAR->S->VP->PP->NP->DT->ANY
ROOT->FRAG->PP->NP->VP->NP->SBAR->S->VP->VP->SBAR->S->VP->PP->NP->NN->WARRANTY
ROOT->FRAG->PP->NP->VP->NP->SBAR->S->VP->VP->SBAR->S->VP->,->,
ROOT->FRAG->PP->NP->VP->NP->SBAR->S->VP->VP->SBAR->S->VP->S->VP->VB->EXPRESS
ROOT->FRAG->PP->NP->VP->NP->SBAR->S->VP->VP->SBAR->S->VP->S->VP->S->NP->CC->OR
ROOT->FRAG->PP->NP->VP->NP->SBAR->S->VP->VP->SBAR->S->VP->S->VP->S->VP->VBN->IMPLIED
ROOT->FRAG->PP->NP->VP->NP->SBAR->S->VP->VP->SBAR->S->VP->S->,->,
ROOT->FRAG->PP->NP->VP->NP->SBAR->S->VP->VP->SBAR->S->VP->S->NP->CC->AND
ROOT->FRAG->PP->NP->VP->NP->SBAR->S->VP->VP->SBAR->S->VP->S->NP->NP->NN->LICENSOR
ROOT->FRAG->PP->NP->VP->NP->SBAR->S->VP->VP->SBAR->S->VP->S->NP->CC->AND
ROOT->FRAG->PP->NP->VP->NP->SBAR->S->VP->VP->SBAR->S->VP->S->NP->NP->DT->ANY
ROOT->FRAG->PP->NP->VP->NP->SBAR->S->VP->VP->SBAR->S->VP->S->NP->NP->JJ->OTHER
ROOT->FRAG->PP->NP->VP->NP->SBAR->S->VP->VP->SBAR->S->VP->S->NP->NP->NNP->CONTRIBUTOR
ROOT->FRAG->PP->NP->VP->NP->SBAR->S->VP->VP->SBAR->S->VP->S->NP->NP->NNP->SHALL
ROOT->FRAG->PP->NP->VP->NP->SBAR->S->VP->RB->NOT
ROOT->FRAG->PP->NP->VP->NP->SBAR->S->VP->VP->VB->BE
ROOT->FRAG->PP->NP->VP->NP->SBAR->S->VP->VP->ADJP->JJ->LIABLE
ROOT->FRAG->PP->NP->VP->NP->SBAR->S->VP->VP->ADJP->PP->IN->TO
ROOT->FRAG->PP->NP->VP->NP->SBAR->S->VP->VP->ADJP->PP->NP->NP->NN->ANYONE
ROOT->FRAG->PP->NP->VP->NP->SBAR->S->VP->VP->ADJP->PP->NP->PP->IN->FOR
ROOT->FRAG->PP->NP->VP->NP->SBAR->S->VP->VP->ADJP->PP->NP->PP->NP->NP->DT->ANY
ROOT->FRAG->PP->NP->VP->NP->SBAR->S->VP->VP->ADJP->PP->NP->PP->NP->NP->NNS->DAMAGES
ROOT->FRAG->PP->NP->VP->NP->SBAR->S->VP->VP->ADJP->PP->NP->PP->NP->CC->OR
ROOT->FRAG->PP->NP->VP->NP->SBAR->S->VP->VP->ADJP->PP->NP->PP->NP->NP->JJ->OTHER
ROOT->FRAG->PP->NP->VP->NP->SBAR->S->VP->VP->ADJP->PP->NP->PP->NP->NP->NN->LIABILITY
ROOT->FRAG->PP->NP->VP->NP->SBAR->S->VP->VP->UCP->VP->VBG->ARISING
ROOT->FRAG->PP->NP->VP->NP->SBAR->S->VP->VP->UCP->VP->PP->IN->FROM
ROOT->FRAG->PP->NP->VP->NP->SBAR->S->VP->VP->UCP->VP->PP->,->,
ROOT->FRAG->PP->NP->VP->NP->SBAR->S->VP->VP->UCP->VP->PP->ADVP->RB->OUT
ROOT->FRAG->PP->NP->VP->NP->SBAR->S->VP->VP->UCP->VP->PP->PP->IN->OF
ROOT->FRAG->PP->NP->VP->NP->SBAR->S->VP->VP->UCP->,->,
ROOT->FRAG->PP->NP->VP->NP->SBAR->S->VP->VP->UCP->CC->OR
ROOT->FRAG->PP->NP->VP->NP->SBAR->S->VP->VP->UCP->PP->IN->IN
ROOT->FRAG->PP->NP->VP->NP->SBAR->S->VP->VP->UCP->PP->NP->NNP->CONNECTION
ROOT->FRAG->PP->NP->VP->PP->IN->WITH
ROOT->FRAG->PP->NP->VP->PP->NP->NP->DT->THE
ROOT->FRAG->PP->NP->VP->PP->NP->NP->NN->SOFTWARE
ROOT->FRAG->PP->NP->VP->PP->NP->CC->OR
ROOT->FRAG->PP->NP->VP->PP->NP->NP->DT->THIS
ROOT->FRAG->PP->NP->VP->PP->NP->NP->NN->LICENSE
ROOT->FRAG->PP->NP->VP->,->,
ROOT->FRAG->PP->NP->VP->S->PP->IN->UNDER
ROOT->FRAG->PP->NP->VP->S->PP->NP->NP->DT->ANY
ROOT->FRAG->PP->NP->VP->S->PP->NP->NP->NN->KIND
ROOT->FRAG->PP->NP->VP->S->PP->NP->PP->IN->OF
ROOT->FRAG->PP->NP->VP->S->PP->NP->PP->NP->ADJP->JJ->LEGAL
ROOT->FRAG->PP->NP->VP->S->PP->NP->PP->NP->NN->CLAIM
