THE COPYRIGHT HOLDERS AND CONTRIBUTING AUTHOR ( S ) WILL NOT BE HELD LIABLE FOR ANY DIRECT , INDIRECT , SPECIAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF ANY USE OF THE SOFTWARE OR DOCUMENTATION , EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE

ROOT->S->NP->DT->THE
ROOT->S->NP->NN->COPYRIGHT
ROOT->S->NP->NNS->HOLDERS
ROOT->S->S->CC->AND
ROOT->S->S->VP->VBG->CONTRIBUTING
ROOT->S->S->VP->NP->NN->AUTHOR
ROOT->S->S->VP->PRN->-LRB-->-LRB-
ROOT->S->S->VP->PRN->NP->NN->S
ROOT->S->S->VP->PRN->-RRB-->-RRB-
ROOT->S->VP->MD->WILL
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VB->BE
ROOT->S->VP->VP->NP->NN->HELD
ROOT->S->VP->VP->S->ADJP->JJ->LIABLE
ROOT->S->VP->VP->S->ADJP->PP->IN->FOR
ROOT->S->VP->VP->S->ADJP->PP->NP->NP->DT->ANY
ROOT->S->VP->VP->S->ADJP->PP->NP->NP->JJ->DIRECT
ROOT->S->VP->VP->S->ADJP->PP->NP->,->,
ROOT->S->VP->VP->S->ADJP->PP->NP->NP->NP->JJ->INDIRECT
ROOT->S->VP->VP->S->ADJP->PP->NP->NP->NP->,->,
ROOT->S->VP->VP->S->ADJP->PP->NP->NP->NP->JJ->SPECIAL
ROOT->S->VP->VP->S->ADJP->PP->NP->NP->CC->OR
ROOT->S->VP->VP->S->ADJP->PP->NP->NP->NP->NP->JJ->CONSEQUENTIAL
ROOT->S->VP->VP->S->ADJP->PP->NP->NP->NP->NP->NNS->DAMAGES
ROOT->S->VP->VP->S->ADJP->PP->NP->NP->NP->VP->VBG->ARISING
ROOT->S->VP->VP->S->ADJP->PP->NP->NP->NP->VP->ADVP->RB->OUT
ROOT->S->VP->VP->S->ADJP->PP->NP->NP->NP->VP->PP->IN->OF
ROOT->S->VP->VP->S->ADJP->PP->NP->NP->NP->VP->PP->NP->DT->ANY
ROOT->S->VP->VP->S->ADJP->PP->NP->NP->NP->VP->PP->NP->NML->S->VP->VB->USE
ROOT->S->VP->VP->S->ADJP->PP->NP->NP->NP->VP->PP->NP->NML->S->VP->PP->IN->OF
ROOT->S->VP->VP->S->ADJP->PP->NP->NP->NP->VP->PP->NP->NML->S->VP->PP->NP->DT->THE
ROOT->S->VP->VP->S->ADJP->PP->NP->NP->NP->VP->PP->NP->NML->S->VP->PP->NP->NN->SOFTWARE
ROOT->S->VP->VP->S->ADJP->PP->NP->NP->NP->VP->PP->NP->NML->S->VP->PP->NP->CC->OR
ROOT->S->VP->VP->S->ADJP->PP->NP->NP->NP->VP->PP->NP->NML->S->VP->PP->NP->NN->DOCUMENTATION
ROOT->S->VP->VP->S->ADJP->PP->NP->,->,
ROOT->S->VP->VP->S->SBAR->ADVP->RB->EVEN
ROOT->S->VP->VP->S->SBAR->IN->IF
ROOT->S->VP->VP->S->SBAR->FRAG->VP->VBN->ADVISED
ROOT->S->VP->VP->S->SBAR->FRAG->VP->PP->IN->OF
ROOT->S->VP->VP->S->SBAR->FRAG->VP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->S->SBAR->FRAG->VP->PP->NP->NP->NN->POSSIBILITY
ROOT->S->VP->VP->S->SBAR->FRAG->VP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->S->SBAR->FRAG->VP->PP->NP->PP->NP->NNP->SUCH
ROOT->S->VP->VP->S->SBAR->FRAG->VP->PP->NP->PP->NP->NNP->DAMAGE
