PERMISSION IS HEREBY GRANTED TO USE , COPY , MODIFY , AND DISTRIBUTE THIS SOFTWARE ( OR PORTIONS THEREOF ) FOR ANY PURPOSE , WITHOUT FEE , SUBJECT TO THESE CONDITIONS

ROOT->S->NP->NN->PERMISSION
ROOT->S->VP->VBZ->IS
ROOT->S->VP->ADVP->RB->HEREBY
ROOT->S->VP->VP->VBN->GRANTED
ROOT->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->VB->USE
ROOT->S->VP->VP->S->VP->VP->,->,
ROOT->S->VP->VP->S->VP->VP->S->NP->NN->COPY
ROOT->S->VP->VP->S->VP->VP->S->,->,
ROOT->S->VP->VP->S->VP->VP->S->VP->VP->VB->MODIFY
ROOT->S->VP->VP->S->VP->VP->S->VP->,->,
ROOT->S->VP->VP->S->VP->VP->S->VP->CC->AND
ROOT->S->VP->VP->S->VP->VP->S->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->S->VP->VP->S->VP->VP->NP->NP->NP->DT->THIS
ROOT->S->VP->VP->S->VP->VP->S->VP->VP->NP->NP->NP->NN->SOFTWARE
ROOT->S->VP->VP->S->VP->VP->S->VP->VP->NP->NP->-LRB-->-LRB-
ROOT->S->VP->VP->S->VP->VP->S->VP->VP->NP->NP->FRAG->NP->NNP->OR
ROOT->S->VP->VP->S->VP->VP->S->VP->VP->NP->NP->FRAG->NP->NNP->PORTIONS
ROOT->S->VP->VP->S->VP->VP->S->VP->VP->NP->NP->FRAG->ADVP->RB->THEREOF
ROOT->S->VP->VP->S->VP->VP->S->VP->VP->NP->NP->-RRB-->-RRB-
ROOT->S->VP->VP->S->VP->VP->S->VP->VP->NP->PP->IN->FOR
ROOT->S->VP->VP->S->VP->VP->S->VP->VP->NP->PP->NP->DT->ANY
ROOT->S->VP->VP->S->VP->VP->S->VP->VP->NP->PP->NP->NN->PURPOSE
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->PP->NP->NP->NN->FEE
ROOT->S->VP->VP->PP->NP->,->,
ROOT->S->VP->VP->PP->NP->NP->NN->SUBJECT
ROOT->S->VP->VP->PP->NP->NP->S->VP->TO->TO
ROOT->S->VP->VP->PP->NP->NP->S->VP->VP->VB->THESE
ROOT->S->VP->VP->PP->NP->NP->S->VP->VP->NP->NNS->CONDITIONS
