AND ANY ADDITIONS , DELETIONS , OR CHANGES TO THE ORIGINAL FILES MUST BE CLEARLY INDICATED IN ACCOMPANYING DOCUMENTATION

ROOT->S->CC->AND
ROOT->S->NP->NP->NP->DT->ANY
ROOT->S->NP->NP->NP->NNS->ADDITIONS
ROOT->S->NP->NP->,->,
ROOT->S->NP->NP->NP->NNS->DELETIONS
ROOT->S->NP->,->,
ROOT->S->NP->CC->OR
ROOT->S->NP->NP->NP->NN->CHANGES
ROOT->S->NP->NP->PP->IN->TO
ROOT->S->NP->NP->PP->NP->DT->THE
ROOT->S->NP->NP->PP->NP->JJ->ORIGINAL
ROOT->S->NP->NP->PP->NP->NNS->FILES
ROOT->S->VP->MD->MUST
ROOT->S->VP->VP->VB->BE
ROOT->S->VP->VP->ADVP->RB->CLEARLY
ROOT->S->VP->VP->VP->VBN->INDICATED
ROOT->S->VP->VP->VP->PP->IN->IN
ROOT->S->VP->VP->VP->PP->S->VP->VBG->ACCOMPANYING
ROOT->S->VP->VP->VP->PP->S->VP->NP->NN->DOCUMENTATION
