DO NOT HOLD THE AUTHOR(S), CREATOR(S), DEVELOPER(S) OR DISTRIBUTOR(S) LIABLE FOR ANYTHING THAT HAPPENS OR GOES WRONG WITH YOUR USE OF THE WORK

ROOT->S->PRN->S->VP->VB->DO
ROOT->S->PRN->S->VP->RB->NOT
ROOT->S->PRN->S->VP->VP->VB->HOLD
ROOT->S->PRN->S->VP->VP->NP->NP->DT->THE
ROOT->S->PRN->S->VP->VP->NP->NP->NML->NML->NN->AUTHOR
ROOT->S->PRN->S->VP->VP->NP->NP->NML->NML->-LRB-->-LRB-
ROOT->S->PRN->S->VP->VP->NP->NP->NML->NML->NN->S
ROOT->S->PRN->S->VP->VP->NP->NP->NML->NML->-RRB-->-RRB-
ROOT->S->PRN->S->VP->VP->NP->NP->NML->,->,
ROOT->S->PRN->S->VP->VP->NP->NP->NML->NML->NN->CREATOR
ROOT->S->PRN->S->VP->VP->NP->NP->NML->NML->-LRB-->-LRB-
ROOT->S->PRN->S->VP->VP->NP->NP->NML->NML->NN->S
ROOT->S->PRN->S->VP->VP->NP->NP->NML->NML->-RRB-->-RRB-
ROOT->S->PRN->S->VP->VP->NP->NP->NML->,->,
ROOT->S->PRN->S->VP->VP->NP->NP->NN->DEVELOPER
ROOT->S->PRN->S->VP->VP->NP->NP->PRN->-LRB-->-LRB-
ROOT->S->PRN->S->VP->VP->NP->NP->PRN->NP->NN->S
ROOT->S->PRN->S->VP->VP->NP->NP->PRN->-RRB-->-RRB-
ROOT->S->PRN->S->VP->VP->NP->CC->OR
ROOT->S->PRN->S->VP->VP->NP->NP->NP->NN->DISTRIBUTOR
ROOT->S->PRN->S->VP->VP->NP->NP->NP->PRN->-LRB-->-LRB-
ROOT->S->PRN->S->VP->VP->NP->NP->NP->PRN->NP->NN->S
ROOT->S->PRN->S->VP->VP->NP->NP->NP->PRN->-RRB-->-RRB-
ROOT->S->PRN->S->VP->VP->NP->NP->ADJP->JJ->LIABLE
ROOT->S->PRN->S->VP->VP->NP->NP->ADJP->PP->IN->FOR
ROOT->S->PRN->S->VP->VP->NP->NP->ADJP->PP->NP->NN->ANYTHING
ROOT->S->NP->DT->THAT
ROOT->S->VP->VBZ->HAPPENS
ROOT->S->VP->SBAR->S->NP->CC->OR
ROOT->S->VP->SBAR->S->VP->VBZ->GOES
ROOT->S->VP->SBAR->S->VP->ADJP->JJ->WRONG
ROOT->S->VP->SBAR->S->VP->SBAR->IN->WITH
ROOT->S->VP->SBAR->S->VP->SBAR->S->NP->PRP$->YOUR
ROOT->S->VP->SBAR->S->VP->SBAR->S->VP->VB->USE
ROOT->S->VP->SBAR->S->VP->SBAR->S->VP->PP->IN->OF
ROOT->S->VP->SBAR->S->VP->SBAR->S->VP->PP->NP->DT->THE
ROOT->S->VP->SBAR->S->VP->SBAR->S->VP->PP->NP->NML->S->VP->VBP->WORK
