AN ÂAPPLICATIONÂ IS ANY WORK THAT MAKES USE OF AN INTERFACE PROVIDED BY THE LIBRARY, BUT WHICH IS NOT OTHERWISE BASED ON THE LIBRARY

ROOT->S->NP->NP->DT->AN
ROOT->S->NP->NP->NN->Â
ROOT->S->NP->NP->NP->QP->$->€
ROOT->S->NP->NP->NP->QP->CD->APPLICATIONÂ
ROOT->S->NP->NP->NP->$->€
ROOT->S->VP->VBZ->IS
ROOT->S->VP->UCP->S->NP->DT->ANY
ROOT->S->VP->UCP->S->NP->NML->S->VP->VB->WORK
ROOT->S->VP->UCP->S->NP->NML->S->VP->NP->DT->THAT
ROOT->S->VP->UCP->S->VP->VBZ->MAKES
ROOT->S->VP->UCP->S->VP->VP->VB->USE
ROOT->S->VP->UCP->S->VP->VP->PP->IN->OF
ROOT->S->VP->UCP->S->VP->VP->PP->NP->DT->AN
ROOT->S->VP->UCP->S->VP->VP->PP->NP->NN->INTERFACE
ROOT->S->VP->UCP->S->VP->VP->PP->VBN->PROVIDED
ROOT->S->VP->UCP->S->VP->VP->PP->NP->ADVP->RB->BY
ROOT->S->VP->UCP->S->VP->VP->PP->NP->DT->THE
ROOT->S->VP->UCP->S->VP->VP->PP->NP->NN->LIBRARY
ROOT->S->VP->UCP->,->,
ROOT->S->VP->UCP->CC->BUT
ROOT->S->VP->UCP->SBAR->WHNP->WDT->WHICH
ROOT->S->VP->UCP->SBAR->S->VP->VBZ->IS
ROOT->S->VP->UCP->SBAR->S->VP->RB->NOT
ROOT->S->VP->UCP->SBAR->S->VP->ADVP->RB->OTHERWISE
ROOT->S->VP->UCP->SBAR->S->VP->VP->VBN->BASED
ROOT->S->VP->UCP->SBAR->S->VP->VP->PP->IN->ON
ROOT->S->VP->UCP->SBAR->S->VP->VP->PP->NP->DT->THE
ROOT->S->VP->UCP->SBAR->S->VP->VP->PP->NP->NN->LIBRARY
