THE ABOVE COPYRIGHT NOTICE AND THIS PERMISSION NOTICE SHALL BE INCLUDED IN ALL COPIES OF THE SOFTWARE AND ITS COPYRIGHT NOTICES

ROOT->NP->NP->NP->DT->THE
ROOT->NP->NP->NP->NML->PP->IN->ABOVE
ROOT->NP->NP->NP->NML->PP->NP->NN->COPYRIGHT
ROOT->NP->NP->NP->NN->NOTICE
ROOT->NP->NP->CC->AND
ROOT->NP->NP->NP->DT->THIS
ROOT->NP->NP->NP->NN->PERMISSION
ROOT->NP->SBAR->S->NP->NN->NOTICE
ROOT->NP->SBAR->S->NP->NN->SHALL
ROOT->NP->SBAR->S->VP->VB->BE
ROOT->NP->SBAR->S->VP->VP->VBN->INCLUDED
ROOT->NP->SBAR->S->VP->VP->PP->IN->IN
ROOT->NP->SBAR->S->VP->VP->PP->NP->NP->DT->ALL
ROOT->NP->SBAR->S->VP->VP->PP->NP->NP->NNS->COPIES
ROOT->NP->SBAR->S->VP->VP->PP->NP->PP->IN->OF
ROOT->NP->SBAR->S->VP->VP->PP->NP->PP->NP->DT->THE
ROOT->NP->SBAR->S->VP->VP->PP->NP->PP->NP->NML->NN->SOFTWARE
ROOT->NP->SBAR->S->VP->VP->PP->NP->PP->NP->NML->CC->AND
ROOT->NP->SBAR->S->VP->VP->PP->NP->PP->NP->NML->NN->ITS
ROOT->NP->SBAR->S->VP->VP->PP->NP->PP->NP->NN->COPYRIGHT
ROOT->NP->SBAR->S->VP->VP->PP->NP->PP->NP->NNS->NOTICES
