INSTEAD OF THIS , SUPPLYING ACKNOWLEDGMENTS OF USE OF THIS SOFTWARE IN EITHER COPYRIGHT NOTICES , MANUALS , PUBLICITY AND MARKETING DOCUMENTS OR ANY DOCUMENTATION PROVIDED WITH ANY PRODUCT CONTAINING THIS SOFTWARE

ROOT->FRAG->FRAG->ADVP->RB->INSTEAD
ROOT->FRAG->FRAG->PP->IN->OF
ROOT->FRAG->FRAG->PP->NP->DT->THIS
ROOT->FRAG->,->,
ROOT->FRAG->NP->NP->VBG->SUPPLYING
ROOT->FRAG->NP->NP->NNS->ACKNOWLEDGMENTS
ROOT->FRAG->NP->PP->IN->OF
ROOT->FRAG->NP->PP->NP->NML->S->VP->VB->USE
ROOT->FRAG->NP->PP->NP->NML->S->VP->PP->IN->OF
ROOT->FRAG->NP->PP->NP->NML->S->VP->PP->NP->NP->DT->THIS
ROOT->FRAG->NP->PP->NP->NML->S->VP->PP->NP->NP->NN->SOFTWARE
ROOT->FRAG->NP->PP->NP->NML->S->VP->PP->NP->PP->IN->IN
ROOT->FRAG->NP->PP->NP->NML->S->VP->PP->NP->PP->NP->NNP->EITHER
ROOT->FRAG->NP->PP->NP->NML->S->VP->PP->NP->PP->NP->NNP->COPYRIGHT
ROOT->FRAG->NP->PP->NP->NNS->NOTICES
ROOT->FRAG->,->,
ROOT->FRAG->FRAG->NP->NNS->MANUALS
ROOT->FRAG->FRAG->,->,
ROOT->FRAG->FRAG->NP->NP->NP->NP->NN->PUBLICITY
ROOT->FRAG->FRAG->NP->NP->NP->CC->AND
ROOT->FRAG->FRAG->NP->NP->NP->NP->NN->MARKETING
ROOT->FRAG->FRAG->NP->NP->NP->NP->NNS->DOCUMENTS
ROOT->FRAG->FRAG->NP->NP->CC->OR
ROOT->FRAG->FRAG->NP->NP->NP->NP->DT->ANY
ROOT->FRAG->FRAG->NP->NP->NP->NP->NN->DOCUMENTATION
ROOT->FRAG->FRAG->NP->NP->NP->PP->VBN->PROVIDED
ROOT->FRAG->FRAG->NP->NP->NP->PP->PP->IN->WITH
ROOT->FRAG->FRAG->NP->NP->NP->PP->PP->NP->DT->ANY
ROOT->FRAG->FRAG->NP->NP->NP->PP->PP->NP->NN->PRODUCT
ROOT->FRAG->FRAG->NP->VP->VBG->CONTAINING
ROOT->FRAG->FRAG->NP->VP->NP->DT->THIS
ROOT->FRAG->FRAG->NP->VP->NP->NN->SOFTWARE
