IN NO EVENT SHALL INFO-ZIP OR ITS CONTRIBUTORS BE HELD LIABLE FOR ANY DIRECT , INDIRECT , INCIDENTAL , SPECIAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OF OR INABILITY TO USE THIS SOFTWARE

ROOT->S->PP->IN->IN
ROOT->S->PP->NP->DT->NO
ROOT->S->PP->NP->NN->EVENT
ROOT->S->NP->NP->NNP->SHALL
ROOT->S->NP->NP->NN->INFO
ROOT->S->NP->NP->HYPH->-
ROOT->S->NP->NP->NN->ZIP
ROOT->S->NP->CC->OR
ROOT->S->NP->NP->NN->ITS
ROOT->S->NP->NP->NNS->CONTRIBUTORS
ROOT->S->VP->VBP->BE
ROOT->S->VP->VP->VBN->HELD
ROOT->S->VP->VP->NP->NP->JJ->LIABLE
ROOT->S->VP->VP->NP->PP->IN->FOR
ROOT->S->VP->VP->NP->PP->NP->NP->DT->ANY
ROOT->S->VP->VP->NP->PP->NP->NP->JJ->DIRECT
ROOT->S->VP->VP->NP->PP->NP->,->,
ROOT->S->VP->VP->NP->PP->NP->NP->JJ->INDIRECT
ROOT->S->VP->VP->NP->PP->NP->,->,
ROOT->S->VP->VP->NP->PP->NP->NP->JJ->INCIDENTAL
ROOT->S->VP->VP->NP->PP->NP->NP->,->,
ROOT->S->VP->VP->NP->PP->NP->NP->JJ->SPECIAL
ROOT->S->VP->VP->NP->PP->NP->CC->OR
ROOT->S->VP->VP->NP->PP->NP->NP->JJ->CONSEQUENTIAL
ROOT->S->VP->VP->NP->PP->NP->NP->NNS->DAMAGES
ROOT->S->VP->VP->S->VP->VBG->ARISING
ROOT->S->VP->VP->S->VP->ADVP->RB->OUT
ROOT->S->VP->VP->S->VP->PP->IN->OF
ROOT->S->VP->VP->S->VP->PP->NP->DT->THE
ROOT->S->VP->VP->S->VP->PP->NP->NML->S->VP->VB->USE
ROOT->S->VP->VP->S->VP->PP->NP->NML->S->VP->PP->IN->OF
ROOT->S->VP->VP->S->VP->PP->NP->NML->S->VP->PP->NP->NNP->OR
ROOT->S->VP->VP->S->VP->PP->NP->NML->S->VP->PP->NP->NNP->INABILITY
ROOT->S->VP->VP->S->VP->PP->NP->NML->S->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->PP->NP->NML->S->VP->S->VP->VP->VB->USE
ROOT->S->VP->VP->S->VP->PP->NP->NML->S->VP->S->VP->VP->NP->DT->THIS
ROOT->S->VP->VP->S->VP->PP->NP->NN->SOFTWARE
