COPYRIGHT NOTICE SOME OR ALL OF THIS WORK - COPYRIGHT - , INTEL CORP

ROOT->S->NP->NP->NN->COPYRIGHT
ROOT->S->NP->NP->NP->NP->NN->NOTICE
ROOT->S->NP->NP->NP->NP->NN->SOME
ROOT->S->NP->NP->NP->NP->CC->OR
ROOT->S->NP->NP->NP->SBAR->S->NP->NP->DT->ALL
ROOT->S->NP->NP->NP->SBAR->S->NP->PP->IN->OF
ROOT->S->NP->NP->NP->SBAR->S->NP->PP->NP->DT->THIS
ROOT->S->NP->NP->NP->SBAR->S->VP->VB->WORK
ROOT->S->NP->NP->HYPH->-
ROOT->S->NP->NP->NP->NML->NML->NN->COPYRIGHT
ROOT->S->NP->NP->NP->NML->NML->HYPH->-
ROOT->S->NP->NP->NP->NML->,->,
ROOT->S->NP->NP->NP->NML->NP->NNP->INTEL
ROOT->S->NP->NP->NP->NNP->CORP
