REDISTRIBUTION OF SOURCE CODE OF ANY SUBSTANTIAL PORTION OF THE COVERED CODE OR MODIFICATION WITHOUT RIGHTS TO FURTHER DISTRIBUTE SOURCE MUST INCLUDE THE FOLLOWING DISCLAIMER AND EXPORT COMPLIANCE PROVISION IN THE DOCUMENTATION AND/OR OTHER MATERIALS PROVIDED WITH DISTRIBUTION

ROOT->S->NP->NP->NN->REDISTRIBUTION
ROOT->S->NP->PP->IN->OF
ROOT->S->NP->PP->S->NP->NNP->SOURCE
ROOT->S->NP->PP->S->VP->NN->CODE
ROOT->S->NP->PP->S->VP->PP->IN->OF
ROOT->S->NP->PP->S->VP->PP->NP->NP->NP->DT->ANY
ROOT->S->NP->PP->S->VP->PP->NP->NP->NP->JJ->SUBSTANTIAL
ROOT->S->NP->PP->S->VP->PP->NP->NP->NP->NN->PORTION
ROOT->S->NP->PP->S->VP->PP->NP->NP->PP->IN->OF
ROOT->S->NP->PP->S->VP->PP->NP->NP->PP->NP->DT->THE
ROOT->S->NP->PP->S->VP->PP->NP->NP->PP->NP->VBN->COVERED
ROOT->S->NP->PP->S->VP->PP->NP->NP->PP->NP->NN->CODE
ROOT->S->NP->PP->S->VP->PP->NP->CC->OR
ROOT->S->NP->PP->S->VP->PP->NP->NP->NP->NN->MODIFICATION
ROOT->S->NP->PP->S->VP->PP->NP->NP->RRC->PP->IN->WITHOUT
ROOT->S->NP->PP->S->VP->PP->NP->NP->RRC->PP->NP->NNS->RIGHTS
ROOT->S->NP->PP->S->VP->PP->NP->NP->RRC->S->VP->TO->TO
ROOT->S->NP->PP->S->VP->PP->NP->NP->RRC->S->VP->PRN->S->NP->NNP->FURTHER
ROOT->S->NP->PP->S->VP->PP->NP->NP->RRC->S->VP->PRN->S->VP->VB->DISTRIBUTE
ROOT->S->NP->PP->S->VP->PP->NP->NP->RRC->S->VP->PRN->S->VP->S->NP->NNP->SOURCE
ROOT->S->NP->PP->S->VP->PP->NP->NP->RRC->S->VP->PRN->S->VP->S->VP->MD->MUST
ROOT->S->NP->PP->S->VP->PP->NP->NP->RRC->S->VP->PRN->S->VP->S->VP->VP->VB->INCLUDE
ROOT->S->NP->PP->S->VP->PP->NP->NP->RRC->S->VP->PRN->S->VP->S->VP->VP->NP->NP->DT->THE
ROOT->S->NP->PP->S->VP->PP->NP->NP->RRC->S->VP->PRN->S->VP->S->VP->VP->NP->NP->VBG->FOLLOWING
ROOT->S->NP->PP->S->VP->PP->NP->NP->RRC->S->VP->PRN->S->VP->S->VP->VP->NP->NP->NN->DISCLAIMER
ROOT->S->NP->PP->S->VP->PP->NP->NP->RRC->S->VP->PRN->S->VP->S->VP->VP->NP->CC->AND
ROOT->S->NP->PP->S->VP->PP->NP->NP->RRC->S->VP->PRN->S->VP->S->VP->VP->NP->NP->NP->NML->NN->EXPORT
ROOT->S->NP->PP->S->VP->PP->NP->NP->RRC->S->VP->PRN->S->VP->S->VP->VP->NP->NP->NP->NML->NN->COMPLIANCE
ROOT->S->NP->PP->S->VP->PP->NP->NP->RRC->S->VP->PRN->S->VP->S->VP->VP->NP->NP->NP->NN->PROVISION
ROOT->S->NP->PP->S->VP->PP->NP->NP->RRC->S->VP->PRN->S->VP->S->VP->VP->NP->NP->PP->IN->IN
ROOT->S->NP->PP->S->VP->PP->NP->NP->RRC->S->VP->PRN->S->VP->S->VP->VP->NP->NP->PP->NP->DT->THE
ROOT->S->NP->PP->S->VP->PP->NP->NP->RRC->S->VP->PRN->S->VP->S->VP->VP->NP->NP->PP->NP->NML->NML->NN->DOCUMENTATION
ROOT->S->NP->PP->S->VP->PP->NP->NP->RRC->S->VP->PRN->S->VP->S->VP->VP->NP->NP->PP->NP->NML->NML->CC->AND
ROOT->S->NP->PP->S->VP->PP->NP->NP->RRC->S->VP->PRN->S->VP->S->VP->VP->NP->NP->PP->NP->NML->HYPH->/
ROOT->S->NP->PP->S->VP->PP->NP->NP->RRC->S->VP->PRN->S->VP->S->VP->VP->NP->NP->PP->NP->NML->NML->NNP->OR
ROOT->S->NP->PP->S->VP->PP->NP->NP->RRC->S->VP->PRN->S->VP->S->VP->VP->NP->NP->PP->NP->NNP->OTHER
ROOT->S->NP->PP->S->VP->PP->NP->NP->RRC->S->VP->PRN->S->VP->S->VP->VP->NP->NP->PP->NP->NNP->MATERIALS
ROOT->S->VP->VBD->PROVIDED
ROOT->S->VP->PP->IN->WITH
ROOT->S->VP->PP->NP->NN->DISTRIBUTION
