THE NAMES "INTERBASE , " "ISC , " AND "IB" MUST NOT BE USED TO ENDORSE OR PROMOTE CONTRIBUTOR VERSIONS OR LARGER WORKS WITHOUT THE PRIOR WRITTEN PERMISSION OF INTERBASE

ROOT->S->NP->NP->DT->THE
ROOT->S->NP->NP->NNS->NAMES
ROOT->S->NP->SBAR->S->NP->``->"
ROOT->S->NP->SBAR->S->NP->NP->NNP->INTERBASE
ROOT->S->NP->SBAR->S->NP->,->,
ROOT->S->NP->SBAR->S->NP->''->"
ROOT->S->NP->SBAR->S->NP->``->"
ROOT->S->NP->SBAR->S->NP->NP->NNP->ISC
ROOT->S->NP->SBAR->S->,->,
ROOT->S->NP->SBAR->S->``->"
ROOT->S->NP->SBAR->S->NP->CC->AND
ROOT->S->NP->SBAR->S->NP->NP->``->"
ROOT->S->NP->SBAR->S->NP->NP->NNP->IB
ROOT->S->NP->SBAR->S->NP->NP->''->"
ROOT->S->NP->SBAR->S->VP->MD->MUST
ROOT->S->NP->SBAR->S->VP->RB->NOT
ROOT->S->NP->SBAR->S->VP->VP->VB->BE
ROOT->S->NP->SBAR->S->VP->VP->UCP->VP->VBN->USED
ROOT->S->NP->SBAR->S->VP->VP->UCP->VP->S->VP->TO->TO
ROOT->S->NP->SBAR->S->VP->VP->UCP->VP->S->VP->VP->VB->ENDORSE
ROOT->S->NP->SBAR->S->VP->VP->UCP->VP->S->VP->VP->S->NP->CC->OR
ROOT->S->NP->SBAR->S->VP->VP->UCP->VP->S->VP->VP->S->VP->VB->PROMOTE
ROOT->S->NP->SBAR->S->VP->VP->UCP->VP->S->VP->VP->S->VP->NP->NN->CONTRIBUTOR
ROOT->S->NP->SBAR->S->VP->VP->UCP->VP->S->VP->VP->S->VP->NP->NNS->VERSIONS
ROOT->S->NP->SBAR->S->VP->VP->UCP->CC->OR
ROOT->S->NP->SBAR->S->VP->VP->UCP->ADJP->JJR->LARGER
ROOT->S->VP->VBZ->WORKS
ROOT->S->VP->PP->IN->WITHOUT
ROOT->S->VP->PP->NP->NP->DT->THE
ROOT->S->VP->PP->NP->NP->NNP->PRIOR
ROOT->S->VP->PP->NP->NP->NNP->WRITTEN
ROOT->S->VP->PP->NP->NP->NNP->PERMISSION
ROOT->S->VP->PP->NP->PP->IN->OF
ROOT->S->VP->PP->NP->PP->NP->NNP->INTERBASE
