IF A DERIVED PROGRAM IS REDISTRIBUTED PURSUANT TO PARAGRAPH AND OF THE PRECEDING ARTICLE , THE FOLLOWING CONDITIONS MUST BE MET

ROOT->S->SBAR->IN->IF
ROOT->S->SBAR->S->NP->DT->A
ROOT->S->SBAR->S->NP->VBN->DERIVED
ROOT->S->SBAR->S->NP->NN->PROGRAM
ROOT->S->SBAR->S->VP->VBZ->IS
ROOT->S->SBAR->S->VP->VP->VBN->REDISTRIBUTED
ROOT->S->SBAR->S->VP->VP->NP->JJ->PURSUANT
ROOT->S->SBAR->S->VP->VP->S->VP->TO->TO
ROOT->S->SBAR->S->VP->VP->S->VP->VP->VB->PARAGRAPH
ROOT->S->SBAR->S->VP->VP->S->VP->VP->NP->NP->CC->AND
ROOT->S->SBAR->S->VP->VP->S->VP->VP->NP->PP->IN->OF
ROOT->S->SBAR->S->VP->VP->S->VP->VP->NP->PP->NP->NP->DT->THE
ROOT->S->SBAR->S->VP->VP->S->VP->VP->NP->PP->NP->NP->VBG->PRECEDING
ROOT->S->SBAR->S->VP->VP->S->VP->VP->NP->PP->NP->NP->NN->ARTICLE
ROOT->S->SBAR->S->VP->VP->S->VP->VP->NP->PP->NP->,->,
ROOT->S->SBAR->S->VP->VP->S->VP->VP->NP->PP->NP->NP->DT->THE
ROOT->S->SBAR->S->VP->VP->S->VP->VP->NP->PP->NP->NP->VBG->FOLLOWING
ROOT->S->SBAR->S->VP->VP->S->VP->VP->NP->PP->NP->NP->NNS->CONDITIONS
ROOT->S->VP->MD->MUST
ROOT->S->VP->VP->VB->BE
ROOT->S->VP->VP->NP->NNP->MET
