( ) NO ONE MAY USE OR INCLUDE THE NAME OF THE LICENSED PROGRAM AS A PROGRAM NAME , FONT NAME OR FILE NAME OF THE DERIVED PROGRAM

ROOT->S->LST->-LRB-->-LRB-
ROOT->S->LST->-RRB-->-RRB-
ROOT->S->NP->DT->NO
ROOT->S->NP->CD->ONE
ROOT->S->VP->MD->MAY
ROOT->S->VP->VP->VB->USE
ROOT->S->VP->VP->NP->CC->OR
ROOT->S->VP->VP->NP->NP->NML->S->VP->VB->INCLUDE
ROOT->S->VP->VP->NP->NP->NML->S->VP->NP->NP->DT->THE
ROOT->S->VP->VP->NP->NP->NML->S->VP->NP->NP->NN->NAME
ROOT->S->VP->VP->NP->NP->NML->S->VP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->NP->NML->S->VP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->NP->NP->NML->S->VP->NP->PP->NP->NP->VBN->LICENSED
ROOT->S->VP->VP->NP->NP->NML->S->VP->NP->PP->NP->NP->NN->PROGRAM
ROOT->S->VP->VP->NP->NP->NML->S->VP->NP->PP->NP->NP->IN->AS
ROOT->S->VP->VP->NP->NP->NML->S->VP->NP->PP->NP->NP->DT->A
ROOT->S->VP->VP->NP->NP->NML->S->VP->NP->PP->NP->NP->NN->PROGRAM
ROOT->S->VP->VP->NP->NP->NN->NAME
ROOT->S->VP->VP->NP->,->,
ROOT->S->VP->VP->NP->NP->NP->NN->FONT
ROOT->S->VP->VP->NP->NP->NP->NN->NAME
ROOT->S->VP->VP->NP->NP->CC->OR
ROOT->S->VP->VP->NP->NP->NP->NN->FILE
ROOT->S->VP->VP->NP->NP->NP->NN->NAME
ROOT->S->VP->VP->PP->IN->OF
ROOT->S->VP->VP->PP->NP->DT->THE
ROOT->S->VP->VP->PP->NP->VBN->DERIVED
ROOT->S->VP->VP->PP->NP->NN->PROGRAM
