0 1) LICENSOR GRANTS YOU A  WORLDWIDE, ROYALTY-FREE, NON-EXCLUSIVE, SUBLICENSABLE LICENSE, FOR THE  DURATION OF THE COPYRIGHT, TO DO THE FOLLOWING: A) TO REPRODUCE THE ORIGINAL WORK IN COPIES, EITHER ALONE OR AS PART OF A COLLECTIVE WORK; B) TO TRANSLATE, ADAPT, ALTER, TRANSFORM, MODIFY, OR ARRANGE THE  ORIGINAL WORK, THEREBY CREATING DERIVATIVE WORKS ("DERIVATIVE WORKS")  BASED UPON THE ORIGINAL WORK; C) TO DISTRIBUTE OR COMMUNICATE COPIES OF THE ORIGINAL WORK AND DERIVATIVE WORKS TO THE PUBLIC, ; D) TO PERFORM THE ORIGINAL WORK PUBLICLY; AND E) TO DISPLAY THE ORIGINAL WORK PUBLICLY

ROOT->S->NFP->0
ROOT->S->PP->PP->NP->NP->NP->NP->LST->LS->1
ROOT->S->PP->PP->NP->NP->NP->NP->LST->-RRB-->-RRB-
ROOT->S->PP->PP->NP->NP->NP->NP->NP->NN->LICENSOR
ROOT->S->PP->PP->NP->NP->NP->NP->NP->NNS->GRANTS
ROOT->S->PP->PP->NP->NP->NP->NP->PRP->YOU
ROOT->S->PP->PP->NP->NP->ADJP->NP->DT->A
ROOT->S->PP->PP->NP->NP->ADJP->NP->NN->WORLDWIDE
ROOT->S->PP->PP->NP->NP->ADJP->NP->,->,
ROOT->S->PP->PP->NP->NP->ADJP->NP->NN->ROYALTY
ROOT->S->PP->PP->NP->NP->ADJP->HYPH->-
ROOT->S->PP->PP->NP->NP->ADJP->JJ->FREE
ROOT->S->PP->PP->NP->,->,
ROOT->S->PP->PP->NP->NP->JJ->NON-EXCLUSIVE
ROOT->S->PP->PP->NP->NP->,->,
ROOT->S->PP->PP->NP->NP->JJ->SUBLICENSABLE
ROOT->S->PP->PP->NP->NP->NN->LICENSE
ROOT->S->PP->PP->NP->,->,
ROOT->S->PP->PP->PP->IN->FOR
ROOT->S->PP->PP->PP->NP->DT->THE
ROOT->S->PP->PP->PP->NP->NN->DURATION
ROOT->S->PP->PP->IN->OF
ROOT->S->PP->PP->NP->DT->THE
ROOT->S->PP->PP->NP->NN->COPYRIGHT
ROOT->S->,->,
ROOT->S->PRN->S->VP->TO->TO
ROOT->S->PRN->S->VP->VP->VB->DO
ROOT->S->PRN->S->VP->VP->S->NP->NP->DT->THE
ROOT->S->PRN->S->VP->VP->S->NP->NP->NN->FOLLOWING
ROOT->S->PRN->S->VP->VP->S->NP->:->:
ROOT->S->PRN->S->VP->VP->S->NP->NP->NN->A
ROOT->S->PRN->S->VP->VP->S->NP->-RRB-->-RRB-
ROOT->S->PRN->S->VP->VP->S->VP->TO->TO
ROOT->S->PRN->S->VP->VP->S->VP->VP->VB->REPRODUCE
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->NP->DT->THE
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->NP->NNP->ORIGINAL
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->VP->VB->WORK
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->VP->PP->IN->IN
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->NP->NP->NNP->COPIES
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->NP->PRN->,->,
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->NP->PRN->S->NP->NP->NNP->EITHER
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->NP->PRN->S->NP->UCP->ADVP->RB->ALONE
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->NP->PRN->S->NP->UCP->CC->OR
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->NP->PRN->S->NP->UCP->PP->IN->AS
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->NP->PRN->S->NP->UCP->PP->NP->NP->NN->PART
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->NP->PRN->S->NP->UCP->PP->NP->PP->IN->OF
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->NP->PRN->S->NP->UCP->PP->NP->PP->NP->DT->A
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->NP->PRN->S->NP->UCP->PP->NP->PP->NP->NNP->COLLECTIVE
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->NP->PRN->S->NP->UCP->PP->NP->S->VP->VP->VB->WORK
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->NP->PRN->S->NP->UCP->PP->NP->S->VP->VP->PRN->:->;
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->NP->PRN->S->NP->UCP->PP->NP->S->VP->VP->PRN->NP->NN->B
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->NP->PRN->S->NP->UCP->PP->NP->S->VP->VP->PRN->-RRB-->-RRB-
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->NP->PRN->S->NP->UCP->PP->NP->S->VP->VP->S->VP->TO->TO
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->NP->PRN->S->NP->UCP->PP->NP->S->VP->VP->S->VP->VP->VB->TRANSLATE
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->NP->PRN->S->NP->UCP->PP->NP->S->VP->,->,
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->NP->PRN->S->NP->UCP->PP->NP->S->VP->VP->VB->ADAPT
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->NP->PRN->S->NP->UCP->PP->NP->S->VP->,->,
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->NP->PRN->S->NP->UCP->PP->NP->S->VP->VP->VB->ALTER
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->NP->PRN->S->NP->UCP->PP->NP->S->VP->,->,
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->NP->PRN->S->NP->UCP->PP->NP->S->VP->VP->VB->TRANSFORM
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->NP->PRN->S->NP->UCP->PP->NP->S->VP->,->,
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->NP->PRN->S->NP->UCP->PP->NP->S->VP->VP->VB->MODIFY
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->NP->PRN->S->NP->UCP->PP->NP->S->VP->VP->UCP->NP->,->,
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->NP->PRN->S->NP->UCP->PP->NP->S->VP->VP->UCP->CC->OR
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->NP->PRN->S->NP->UCP->PP->NP->S->VP->VP->UCP->S->VP->VB->ARRANGE
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->NP->PRN->S->NP->UCP->PP->NP->S->VP->VP->UCP->S->VP->S->NP->DT->THE
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->NP->PRN->S->NP->UCP->PP->NP->S->VP->VP->UCP->S->VP->S->NP->NNPS->ORIGINAL
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->NP->PRN->S->NP->UCP->PP->NP->S->VP->VP->UCP->S->VP->S->VP->VBP->WORK
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->NP->PRN->S->NP->UCP->PP->NP->S->VP->,->,
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->NP->PRN->S->NP->UCP->PP->NP->S->VP->S->ADVP->RB->THEREBY
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->NP->PRN->S->NP->UCP->PP->NP->S->VP->S->VP->VBG->CREATING
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->NP->PRN->S->NP->UCP->PP->NP->S->VP->S->VP->ADVP->RB->DERIVATIVE
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->NP->PRN->S->VP->VBZ->WORKS
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->NP->PRN->S->VP->SBAR->S->-LRB-->-LRB-
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->NP->PRN->S->VP->SBAR->S->NP->``->"
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->NP->PRN->S->VP->SBAR->S->NP->NNP->DERIVATIVE
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->NP->PRN->S->VP->SBAR->S->VP->VBZ->WORKS
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->NP->``->"
ROOT->S->PRN->S->VP->VP->S->VP->VP->-RRB-->-RRB-
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->VP->VBN->BASED
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->VP->PP->IN->UPON
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->VP->PP->NP->DT->THE
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->VP->PP->NP->NNP->ORIGINAL
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->VP->S->VP->VB->WORK
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->VP->PRN->:->;
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->VP->PRN->NP->NN->C
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->VP->PRN->-RRB-->-RRB-
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->VP->TO->TO
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->VP->VP->VB->DISTRIBUTE
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->VP->VP->S->NP->CC->OR
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->VP->VP->S->VP->VB->COMMUNICATE
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->VP->VP->S->VP->NP->NP->NP->NNS->COPIES
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->VP->VP->S->VP->NP->NP->PP->IN->OF
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->VP->VP->S->VP->NP->NP->PP->NP->NP->DT->THE
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->VP->VP->S->VP->NP->NP->PP->NP->NP->NNP->ORIGINAL
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->VP->VP->S->VP->NP->NP->PP->NP->SBAR->S->VP->VP->VBP->WORK
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->VP->VP->S->VP->NP->NP->PP->NP->SBAR->S->VP->CC->AND
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->VP->VP->S->VP->NP->NP->PP->NP->SBAR->S->VP->VP->VBP->DERIVATIVE
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->VP->VP->S->VP->NP->NP->PP->NP->SBAR->S->VP->VP->SBAR->S->VP->VBZ->WORKS
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->VP->VP->S->VP->NP->NP->PP->IN->TO
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->VP->VP->S->VP->NP->NP->PP->NP->DT->THE
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->VP->VP->S->VP->NP->NP->PP->NP->NN->PUBLIC
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->VP->VP->S->VP->NP->NP->,->,
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->VP->VP->S->VP->NP->NP->PRN->:->;
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->VP->VP->S->VP->NP->NP->PRN->SBAR->LST->LS->D
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->VP->VP->S->VP->NP->NP->PRN->SBAR->LST->-RRB-->-RRB-
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->VP->VP->S->VP->NP->NP->PRN->SBAR->S->S->VP->TO->TO
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->VP->VP->S->VP->NP->NP->PRN->SBAR->S->S->VP->VP->VB->PERFORM
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->VP->VP->S->VP->NP->NP->PRN->SBAR->S->S->VP->VP->NP->DT->THE
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->VP->VP->S->VP->NP->NP->PRN->SBAR->S->S->VP->VP->NP->NNPS->ORIGINAL
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->VP->VP->S->VP->NP->NP->PRN->SBAR->S->VP->VBP->WORK
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->VP->VP->S->VP->NP->NP->PRN->SBAR->S->VP->ADVP->RB->PUBLICLY
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->VP->VP->S->VP->NP->NP->PRN->:->;
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->VP->VP->S->VP->NP->CC->AND
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->VP->VP->S->VP->NP->NP->NN->E
ROOT->S->PRN->S->VP->VP->S->VP->VP->-RRB-->-RRB-
ROOT->S->PRN->S->VP->VP->S->VP->TO->TO
ROOT->S->PRN->S->VP->VP->S->VP->VP->VB->DISPLAY
ROOT->S->NP->DT->THE
ROOT->S->NP->NNPS->ORIGINAL
ROOT->S->VP->VBP->WORK
ROOT->S->VP->ADVP->RB->PUBLICLY
