THE NAME OF A COPYRIGHT HOLDER SHALL NOT BE USED TO ENDORSE OR PROMOTE PRODUCTS DERIVED FROM THE SOFTWARE WITHOUT SPECIFIC PRIOR WRITTEN PERMISSION

ROOT->FRAG->NP->NP->DT->THE
ROOT->FRAG->NP->NP->NN->NAME
ROOT->FRAG->NP->PP->IN->OF
ROOT->FRAG->NP->PP->NP->DT->A
ROOT->FRAG->NP->PP->NP->NNP->COPYRIGHT
ROOT->FRAG->NP->PP->NP->NNP->HOLDER
ROOT->FRAG->NP->PP->NP->NNP->SHALL
ROOT->FRAG->S->RB->NOT
ROOT->FRAG->S->VP->VB->BE
ROOT->FRAG->S->VP->VP->VBN->USED
ROOT->FRAG->S->VP->VP->S->VP->TO->TO
ROOT->FRAG->S->VP->VP->S->VP->VP->VB->ENDORSE
ROOT->FRAG->S->VP->VP->S->VP->VP->S->NP->CC->OR
ROOT->FRAG->S->VP->VP->S->VP->VP->S->VP->VB->PROMOTE
ROOT->FRAG->S->VP->VP->S->VP->VP->S->VP->NP->NP->NNS->PRODUCTS
ROOT->FRAG->S->VP->VP->S->VP->VP->S->VP->NP->VP->VBN->DERIVED
ROOT->FRAG->S->VP->VP->S->VP->VP->S->VP->NP->VP->PP->IN->FROM
ROOT->FRAG->S->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->DT->THE
ROOT->FRAG->S->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NNP->SOFTWARE
ROOT->FRAG->S->VP->VP->S->VP->VP->S->VP->NP->VP->PP->IN->WITHOUT
ROOT->FRAG->S->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NNP->SPECIFIC
ROOT->FRAG->S->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NNP->PRIOR
ROOT->FRAG->S->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NNP->WRITTEN
ROOT->FRAG->S->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NNP->PERMISSION
