REDISTRIBUTION OF SOURCE CODE MUST RETAIN THE COPYRIGHT NOTICES AS THEY APPEAR IN EACH SOURCE CODE FILE , THIS LICENSE TERMS AND CONDITIONS

ROOT->S->NP->NP->NN->REDISTRIBUTION
ROOT->S->NP->PP->IN->OF
ROOT->S->NP->PP->NP->NN->SOURCE
ROOT->S->NP->PP->NP->NN->CODE
ROOT->S->VP->MD->MUST
ROOT->S->VP->VP->VB->RETAIN
ROOT->S->VP->VP->SBAR->S->NP->DT->THE
ROOT->S->VP->VP->SBAR->S->NP->NN->COPYRIGHT
ROOT->S->VP->VP->SBAR->S->VP->VBZ->NOTICES
ROOT->S->VP->VP->SBAR->S->VP->SBAR->IN->AS
ROOT->S->VP->VP->SBAR->S->VP->SBAR->S->NP->PRP->THEY
ROOT->S->VP->VP->SBAR->S->VP->SBAR->S->VP->VBP->APPEAR
ROOT->S->VP->VP->SBAR->S->VP->SBAR->S->VP->S->S->PP->IN->IN
ROOT->S->VP->VP->SBAR->S->VP->SBAR->S->VP->S->S->PP->NP->DT->EACH
ROOT->S->VP->VP->SBAR->S->VP->SBAR->S->VP->S->S->NP->NN->SOURCE
ROOT->S->VP->VP->SBAR->S->VP->SBAR->S->VP->S->S->VP->NN->CODE
ROOT->S->VP->VP->SBAR->S->VP->SBAR->S->VP->S->S->VP->NP->NN->FILE
ROOT->S->VP->VP->SBAR->S->VP->SBAR->S->VP->S->,->,
ROOT->S->VP->VP->SBAR->S->VP->SBAR->S->VP->S->S->NP->DT->THIS
ROOT->S->VP->VP->SBAR->S->VP->SBAR->S->VP->S->S->NP->NN->LICENSE
ROOT->S->VP->VP->SBAR->S->VP->SBAR->S->VP->S->S->NP->NNS->TERMS
ROOT->S->VP->VP->SBAR->S->VP->SBAR->S->VP->S->S->NP->CC->AND
ROOT->S->VP->VP->SBAR->S->VP->SBAR->S->VP->S->S->NP->NNS->CONDITIONS
