REDISTRIBUTION IN BINARY FORM MUST REPRODUCE THE COPYRIGHT NOTICE , THIS LICENSE TERMS AND CONDITIONS , IN THE DOCUMENTATION AND/OR OTHER MATERIALS PROVIDED WITH THE DISTRIBUTION

ROOT->S->NP->NP->NN->REDISTRIBUTION
ROOT->S->NP->PP->IN->IN
ROOT->S->NP->PP->NP->NNP->BINARY
ROOT->S->NP->PP->NP->NNP->FORM
ROOT->S->VP->MD->MUST
ROOT->S->VP->VP->VB->REPRODUCE
ROOT->S->VP->VP->SBAR->S->NP->NP->DT->THE
ROOT->S->VP->VP->SBAR->S->NP->NP->NN->COPYRIGHT
ROOT->S->VP->VP->SBAR->S->NP->NP->NN->NOTICE
ROOT->S->VP->VP->SBAR->S->NP->,->,
ROOT->S->VP->VP->SBAR->S->NP->NP->NP->DT->THIS
ROOT->S->VP->VP->SBAR->S->NP->NP->NP->NN->LICENSE
ROOT->S->VP->VP->SBAR->S->NP->NP->NP->NNS->TERMS
ROOT->S->VP->VP->SBAR->S->NP->NP->CC->AND
ROOT->S->VP->VP->SBAR->S->NP->NP->NP->NNS->CONDITIONS
ROOT->S->VP->VP->SBAR->S->NP->,->,
ROOT->S->VP->VP->SBAR->S->PP->IN->IN
ROOT->S->VP->VP->SBAR->S->PP->NP->DT->THE
ROOT->S->VP->VP->SBAR->S->PP->NP->NML->NML->NN->DOCUMENTATION
ROOT->S->VP->VP->SBAR->S->PP->NP->NML->NML->CC->AND
ROOT->S->VP->VP->SBAR->S->PP->NP->NML->HYPH->/
ROOT->S->VP->VP->SBAR->S->PP->NP->NML->NML->NNP->OR
ROOT->S->VP->VP->SBAR->S->PP->NP->NNP->OTHER
ROOT->S->VP->VP->SBAR->S->PP->NP->NNP->MATERIALS
ROOT->S->VP->VP->SBAR->S->VP->VBD->PROVIDED
ROOT->S->VP->VP->SBAR->S->VP->PP->IN->WITH
ROOT->S->VP->VP->SBAR->S->VP->PP->NP->DT->THE
ROOT->S->VP->VP->SBAR->S->VP->PP->NP->NN->DISTRIBUTION
