IL EST LAUTEUR DUNE OEUVRE ORIGINALE RSULTANT DE LA MODIFICATION DUNE COPIE DE LOEUVRE ORIGINELLE OU DE LA MODIFICATION DUNE COPIE DUNE OEUVRE CONSQUENTE

ROOT->FRAG->NP->NNP->IL
ROOT->FRAG->NP->NNP->EST
ROOT->FRAG->NP->NNP->LAUTEUR
ROOT->FRAG->NP->NNP->DUNE
ROOT->FRAG->NP->NNP->OEUVRE
ROOT->FRAG->NP->NNP->ORIGINALE
ROOT->FRAG->NP->NN->RSULTANT
ROOT->FRAG->NP->NN->DE
ROOT->FRAG->NP->NNP->LA
ROOT->FRAG->NP->NNP->MODIFICATION
ROOT->FRAG->NP->NNP->DUNE
ROOT->FRAG->NP->NN->COPIE
ROOT->FRAG->NP->NN->DE
ROOT->FRAG->NP->NN->LOEUVRE
ROOT->FRAG->NP->NN->ORIGINELLE
ROOT->FRAG->NP->NN->OU
ROOT->FRAG->NP->NN->DE
ROOT->FRAG->NP->NNP->LA
ROOT->FRAG->NP->NNP->MODIFICATION
ROOT->FRAG->NP->NNP->DUNE
ROOT->FRAG->NP->NNP->COPIE
ROOT->FRAG->NP->NNP->DUNE
ROOT->FRAG->NP->NNP->OEUVRE
ROOT->FRAG->NP->NNP->CONSQUENTE
