PERMISSION IS GRANTED TO MAKE AND DISTRIBUTE VERBATIM COPIES OF THIS MANUAL PROVIDED THE COPYRIGHT NOTICE AND THIS PERMISSION NOTICE ARE PRESERVED ON ALL COPIES

ROOT->S->NP->NN->PERMISSION
ROOT->S->VP->VBZ->IS
ROOT->S->VP->VP->VBN->GRANTED
ROOT->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->VP->VB->MAKE
ROOT->S->VP->VP->S->VP->VP->CC->AND
ROOT->S->VP->VP->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->S->VP->VP->VP->NP->NP->JJ->VERBATIM
ROOT->S->VP->VP->S->VP->VP->VP->NP->NP->NNS->COPIES
ROOT->S->VP->VP->S->VP->VP->VP->NP->PP->IN->OF
ROOT->S->VP->VP->S->VP->VP->VP->NP->PP->NP->DT->THIS
ROOT->S->VP->VP->S->VP->VP->VP->NP->PP->NP->JJ->MANUAL
ROOT->S->VP->VP->S->VP->VP->VP->PP->VBN->PROVIDED
ROOT->S->VP->VP->S->VP->VP->VP->PP->SBAR->S->NP->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->VP->PP->SBAR->S->NP->NP->NN->COPYRIGHT
ROOT->S->VP->VP->S->VP->VP->VP->PP->SBAR->S->NP->NP->NN->NOTICE
ROOT->S->VP->VP->S->VP->VP->VP->PP->SBAR->S->NP->CC->AND
ROOT->S->VP->VP->S->VP->VP->VP->PP->SBAR->S->NP->NP->DT->THIS
ROOT->S->VP->VP->S->VP->VP->VP->PP->SBAR->S->NP->NP->NN->PERMISSION
ROOT->S->VP->VP->S->VP->VP->VP->PP->SBAR->S->NP->NP->NN->NOTICE
ROOT->S->VP->VP->S->VP->VP->VP->PP->SBAR->S->VP->VBP->ARE
ROOT->S->VP->VP->S->VP->VP->VP->PP->SBAR->S->VP->VP->VBN->PRESERVED
ROOT->S->VP->VP->S->VP->VP->VP->PP->SBAR->S->VP->VP->PP->IN->ON
ROOT->S->VP->VP->S->VP->VP->VP->PP->SBAR->S->VP->VP->PP->NP->DT->ALL
ROOT->S->VP->VP->S->VP->VP->VP->PP->SBAR->S->VP->VP->PP->NP->NNS->COPIES
