0                 = ======================================================== THE AUTHOR OF THIS LICENSE DECLARES HIS/HER INCOMPETENCE AS A LAWYER AND STATES THAT ANY USE AND DISTRIBUTION OF THIS LICENSE SHOULD BE CONSIDERED LEGALLY UNINFORMED

ROOT->NP->NP->NP->CD->0
ROOT->NP->NP->SBAR->S->NP->SYM->=
ROOT->NP->NP->SBAR->S->NFP->========================================================
ROOT->NP->NP->SBAR->S->VP->ADVP->NP->DT->THE
ROOT->NP->NP->SBAR->S->VP->ADVP->NP->NN->AUTHOR
ROOT->NP->NP->SBAR->S->VP->ADVP->PP->IN->OF
ROOT->NP->NP->SBAR->S->VP->ADVP->PP->NP->DT->THIS
ROOT->NP->NP->SBAR->S->VP->ADVP->PP->NP->NN->LICENSE
ROOT->NP->NP->SBAR->S->VP->VBZ->DECLARES
ROOT->NP->NP->SBAR->S->VP->NP->PRP$->HIS
ROOT->NP->NP->SBAR->S->VP->NP->HYPH->/
ROOT->NP->NP->SBAR->S->VP->NP->NN->HER
ROOT->NP->NP->SBAR->S->VP->NP->NN->INCOMPETENCE
ROOT->NP->NP->NP->IN->AS
ROOT->NP->NP->NP->NP->DT->A
ROOT->NP->NP->NP->NP->NN->LAWYER
ROOT->NP->NP->CC->AND
ROOT->NP->NP->NP->NP->NNS->STATES
ROOT->NP->NP->NP->SBAR->IN->THAT
ROOT->NP->NP->NP->SBAR->S->NP->DT->ANY
ROOT->NP->NP->NP->SBAR->S->NP->NML->S->VP->VP->VB->USE
ROOT->NP->NP->NP->SBAR->S->NP->NML->S->VP->CC->AND
ROOT->NP->NP->NP->SBAR->S->NP->NML->S->VP->VP->VB->DISTRIBUTION
ROOT->NP->NP->NP->SBAR->S->NP->NML->S->VP->VP->PP->IN->OF
ROOT->NP->NP->NP->SBAR->S->NP->NML->S->VP->VP->PP->NP->DT->THIS
ROOT->NP->NP->NP->SBAR->S->NP->NN->LICENSE
ROOT->NP->NP->NP->SBAR->S->VP->MD->SHOULD
ROOT->NP->NP->NP->SBAR->S->VP->VP->VB->BE
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->VBN->CONSIDERED
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->NP->ADVP->RB->LEGALLY
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->NP->JJ->UNINFORMED
