EACH TIME YOU REDISTRIBUTE THE LINGUISTIC RESOURCE ( OR ANY WORK BASED ON THE LINGUISTIC RESOURCE ) , THE RECIPIENT AUTOMATICALLY RECEIVES A LICENSE FROM THE ORIGINAL LICENSOR TO COPY , DISTRIBUTE , LINK WITH OR MODIFY THE LINGUISTIC RESOURCE SUBJECT TO THESE TERMS AND CONDITIONS

ROOT->FRAG->S->S->NP-TMP->NP->DT->EACH
ROOT->FRAG->S->S->NP-TMP->NP->NN->TIME
ROOT->FRAG->S->S->NP->PRP->YOU
ROOT->FRAG->S->S->VP->VBP->REDISTRIBUTE
ROOT->FRAG->S->S->VP->NP->DT->THE
ROOT->FRAG->S->S->VP->NP->NNP->LINGUISTIC
ROOT->FRAG->S->S->VP->NP->NNP->RESOURCE
ROOT->FRAG->S->-LRB-->-LRB-
ROOT->FRAG->S->S->NP->CC->OR
ROOT->FRAG->S->S->NP->NP->NP->DT->ANY
ROOT->FRAG->S->S->NP->NP->NP->SBAR->S->VP->VBP->WORK
ROOT->FRAG->S->S->NP->NP->VP->VBN->BASED
ROOT->FRAG->S->S->NP->NP->VP->PP->IN->ON
ROOT->FRAG->S->S->NP->NP->VP->PP->NP->DT->THE
ROOT->FRAG->S->S->NP->NP->VP->PP->NP->NNP->LINGUISTIC
ROOT->FRAG->S->S->NP->NP->VP->PP->NP->NN->RESOURCE
ROOT->FRAG->S->S->NP->-RRB-->-RRB-
ROOT->FRAG->S->S->NP->,->,
ROOT->FRAG->S->S->NP->NP->DT->THE
ROOT->FRAG->S->S->NP->NP->NN->RECIPIENT
ROOT->FRAG->S->S->ADVP->RB->AUTOMATICALLY
ROOT->FRAG->S->S->VP->VBZ->RECEIVES
ROOT->FRAG->S->S->VP->NP->DT->A
ROOT->FRAG->S->S->VP->NP->NN->LICENSE
ROOT->FRAG->S->S->VP->PP->IN->FROM
ROOT->FRAG->S->S->VP->PP->NP->DT->THE
ROOT->FRAG->S->S->VP->PP->NP->JJ->ORIGINAL
ROOT->FRAG->S->S->VP->PP->NP->NN->LICENSOR
ROOT->FRAG->S->S->VP->S->VP->TO->TO
ROOT->FRAG->S->S->VP->S->VP->VP->NP->NML->NNP->COPY
ROOT->FRAG->S->S->VP->S->VP->VP->NP->NML->,->,
ROOT->FRAG->S->S->VP->S->VP->VP->NP->NML->NNP->DISTRIBUTE
ROOT->FRAG->S->S->VP->S->VP->VP->NP->NML->,->,
ROOT->FRAG->S->S->VP->S->VP->VP->NP->NNP->LINK
ROOT->FRAG->S->S->VP->S->VP->VP->PP->IN->WITH
ROOT->FRAG->S->S->VP->S->VP->VP->PP->NP->CC->OR
ROOT->FRAG->S->S->VP->S->VP->VB->MODIFY
ROOT->FRAG->S->S->VP->S->VP->NP->DT->THE
ROOT->FRAG->S->S->VP->S->VP->NP->NNP->LINGUISTIC
ROOT->FRAG->S->S->VP->S->VP->NP->NNP->RESOURCE
ROOT->FRAG->S->S->VP->S->VP->NP->NNP->SUBJECT
ROOT->FRAG->S->S->VP->S->VP->S->VP->TO->TO
ROOT->FRAG->FRAG->NP->NNP->THESE
ROOT->FRAG->FRAG->NP->NNS->TERMS
ROOT->FRAG->FRAG->NP->CC->AND
ROOT->FRAG->FRAG->NP->NNS->CONDITIONS
