LICENSE SUBJECT TO THE TERMS AND CONDITIONS OF THIS AGREEMENT, AIR SOFTWARE GRANTS TO YOU A LIMITED, NON-EXCLUSIVE, NON-TRANSFERABLE LICENSE, WITHOUT THE RIGHT TO SUBLICENSE, TO USE OR THE SOFTWARE IN ACCORDANCE WITH THIS AGREEMENT AND ANY OTHER WRITTEN AGREEMENT THAT YOU MAY HAVE WITH AIR SOFTWARE

ROOT->FRAG->NP->NP->NP->NN->LICENSE
ROOT->FRAG->NP->NP->NP->NN->SUBJECT
ROOT->FRAG->NP->NP->PP->IN->TO
ROOT->FRAG->NP->NP->PP->NP->DT->THE
ROOT->FRAG->NP->NP->PP->NP->NNS->TERMS
ROOT->FRAG->NP->CC->AND
ROOT->FRAG->NP->NP->NP->NNS->CONDITIONS
ROOT->FRAG->NP->NP->PP->IN->OF
ROOT->FRAG->NP->NP->PP->NP->DT->THIS
ROOT->FRAG->NP->NP->PP->NP->NN->AGREEMENT
ROOT->FRAG->,->,
ROOT->FRAG->FRAG->NP->NP->NP->NNP->AIR
ROOT->FRAG->FRAG->NP->NP->NP->NNP->SOFTWARE
ROOT->FRAG->FRAG->NP->NP->NP->NNPS->GRANTS
ROOT->FRAG->FRAG->NP->NP->SBAR->S->VP->TO->TO
ROOT->FRAG->FRAG->NP->NP->SBAR->S->VP->NP->PRP->YOU
ROOT->FRAG->FRAG->NP->NP->NP->DT->A
ROOT->FRAG->FRAG->NP->NP->NP->NNP->LIMITED
ROOT->FRAG->FRAG->NP->NP->,->,
ROOT->FRAG->FRAG->NP->NP->NP->JJ->NON-EXCLUSIVE
ROOT->FRAG->FRAG->NP->NP->NP->,->,
ROOT->FRAG->FRAG->NP->NP->NP->JJ->NON-TRANSFERABLE
ROOT->FRAG->FRAG->NP->NP->NP->NN->LICENSE
ROOT->FRAG->FRAG->NP->NP->,->,
ROOT->FRAG->FRAG->PP->IN->WITHOUT
ROOT->FRAG->FRAG->PP->NP->NP->DT->THE
ROOT->FRAG->FRAG->PP->NP->NP->ADJP->ADJP->JJ->RIGHT
ROOT->FRAG->FRAG->PP->NP->NP->ADJP->ADJP->S->VP->TO->TO
ROOT->FRAG->FRAG->PP->NP->NP->ADJP->ADJP->S->VP->VP->VB->SUBLICENSE
ROOT->FRAG->FRAG->PP->NP->NP->ADJP->ADJP->S->VP->VP->,->,
ROOT->FRAG->FRAG->PP->NP->NP->ADJP->ADJP->S->VP->VP->S->VP->TO->TO
ROOT->FRAG->FRAG->PP->NP->NP->ADJP->ADJP->S->VP->VP->S->VP->VP->VB->USE
ROOT->FRAG->FRAG->PP->NP->NP->ADJP->ADJP->S->VP->VP->S->VP->VP->NP->CC->OR
ROOT->FRAG->FRAG->PP->NP->NP->ADJP->ADJP->S->VP->VP->S->VP->VP->NP->NP->NP->DT->THE
ROOT->FRAG->FRAG->PP->NP->NP->ADJP->ADJP->S->VP->VP->S->VP->VP->NP->NP->NP->NN->SOFTWARE
ROOT->FRAG->FRAG->PP->NP->NP->ADJP->ADJP->S->VP->VP->S->VP->VP->NP->NP->PP->IN->IN
ROOT->FRAG->FRAG->PP->NP->NP->ADJP->ADJP->S->VP->VP->S->VP->VP->NP->NP->PP->NP->NNP->ACCORDANCE
ROOT->FRAG->FRAG->PP->NP->NP->ADJP->ADJP->S->VP->VP->S->VP->VP->PP->IN->WITH
ROOT->FRAG->FRAG->PP->NP->NP->ADJP->ADJP->S->VP->VP->S->VP->VP->PP->NP->DT->THIS
ROOT->FRAG->FRAG->PP->NP->NP->ADJP->ADJP->S->VP->VP->S->VP->VP->PP->NP->NN->AGREEMENT
ROOT->FRAG->FRAG->PP->NP->NP->ADJP->CC->AND
ROOT->FRAG->FRAG->PP->NP->NP->ADJP->ADJP->NP->DT->ANY
ROOT->FRAG->FRAG->PP->NP->NP->ADJP->ADJP->NP->JJ->OTHER
ROOT->FRAG->FRAG->PP->NP->NP->ADJP->ADJP->JJ->WRITTEN
ROOT->FRAG->FRAG->PP->NP->NP->NN->AGREEMENT
ROOT->FRAG->FRAG->PP->NP->SBAR->IN->THAT
ROOT->FRAG->FRAG->PP->NP->SBAR->S->NP->PRP->YOU
ROOT->FRAG->FRAG->PP->NP->SBAR->S->VP->MD->MAY
ROOT->FRAG->FRAG->PP->NP->SBAR->S->VP->VP->VB->HAVE
ROOT->FRAG->FRAG->PP->NP->SBAR->S->VP->VP->PP->IN->WITH
ROOT->FRAG->FRAG->PP->NP->SBAR->S->VP->VP->PP->NP->NNP->AIR
ROOT->FRAG->FRAG->PP->NP->SBAR->S->VP->VP->PP->NP->NNP->SOFTWARE
