IN NO EVEN SHALL THE COPYRIGHT OWNERS , OR ANYONE DISTRIBUTING THE SOFTWARE , BE LIABLE FOR ANY DAMAGES OR OTHER LIABILITY , WHETHER IN CONTRACT , TORT OR OTHERWISE , ARISING FROM , OUT OF , OR IN CONNECTION WITH THE SOFTWARE , OR THE USE OR OTHER DEALINGS IN THE SOFTWARE , EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE

ROOT->S->PP->IN->IN
ROOT->S->PP->NP->NP->NP->DT->NO
ROOT->S->PP->NP->NP->NP->RB->EVEN
ROOT->S->PP->NP->NP->NP->VBN->SHALL
ROOT->S->PP->NP->NP->NP->DT->THE
ROOT->S->PP->NP->NP->NP->NN->COPYRIGHT
ROOT->S->PP->NP->NP->NP->NNS->OWNERS
ROOT->S->PP->NP->,->,
ROOT->S->PP->NP->CC->OR
ROOT->S->PP->NP->NP->NP->NN->ANYONE
ROOT->S->PP->NP->NP->VP->VBG->DISTRIBUTING
ROOT->S->PP->NP->NP->VP->NP->DT->THE
ROOT->S->PP->NP->NP->VP->NP->NN->SOFTWARE
ROOT->S->,->,
ROOT->S->VP->VB->BE
ROOT->S->VP->ADJP->JJ->LIABLE
ROOT->S->VP->PP->IN->FOR
ROOT->S->VP->PP->NP->NP->DT->ANY
ROOT->S->VP->PP->NP->NP->NNS->DAMAGES
ROOT->S->VP->PP->NP->CC->OR
ROOT->S->VP->PP->NP->NP->JJ->OTHER
ROOT->S->VP->S->UCP->FRAG->NP->NN->LIABILITY
ROOT->S->VP->S->UCP->FRAG->,->,
ROOT->S->VP->S->UCP->FRAG->S->PP->IN->WHETHER
ROOT->S->VP->S->UCP->FRAG->S->PP->IN->IN
ROOT->S->VP->S->UCP->FRAG->S->PP->NP->NP->NN->CONTRACT
ROOT->S->VP->S->UCP->FRAG->S->PP->NP->NP->,->,
ROOT->S->VP->S->UCP->FRAG->S->PP->NP->NP->NN->TORT
ROOT->S->VP->S->UCP->FRAG->S->PP->NP->NP->CC->OR
ROOT->S->VP->S->UCP->FRAG->S->PP->NP->NP->NN->OTHERWISE
ROOT->S->VP->S->UCP->FRAG->S->PP->NP->,->,
ROOT->S->VP->S->UCP->FRAG->S->PP->NP->VP->VBG->ARISING
ROOT->S->VP->S->UCP->FRAG->S->PP->NP->VP->PP->IN->FROM
ROOT->S->VP->S->UCP->FRAG->S->PP->NP->VP->PP->,->,
ROOT->S->VP->S->UCP->FRAG->S->PP->NP->VP->PP->ADVP->RB->OUT
ROOT->S->VP->S->UCP->FRAG->S->PP->NP->VP->PP->PP->IN->OF
ROOT->S->VP->S->UCP->,->,
ROOT->S->VP->S->UCP->CC->OR
ROOT->S->VP->S->UCP->S->PP->PP->IN->IN
ROOT->S->VP->S->UCP->S->PP->PP->NP->NNP->CONNECTION
ROOT->S->VP->S->UCP->S->PP->PP->IN->WITH
ROOT->S->VP->S->UCP->S->PP->PP->NP->DT->THE
ROOT->S->VP->S->UCP->S->PP->PP->NP->NN->SOFTWARE
ROOT->S->VP->S->UCP->S->,->,
ROOT->S->VP->S->UCP->S->NP->CC->OR
ROOT->S->VP->S->UCP->S->NP->NP->DT->THE
ROOT->S->VP->S->UCP->S->NP->NP->S->VP->VBP->USE
ROOT->S->VP->S->UCP->S->NP->CC->OR
ROOT->S->VP->S->UCP->S->NP->NP->NP->JJ->OTHER
ROOT->S->VP->S->UCP->S->NP->NP->NP->NNS->DEALINGS
ROOT->S->VP->S->UCP->S->NP->NP->PP->IN->IN
ROOT->S->VP->S->UCP->S->NP->NP->PP->NP->NP->NP->DT->THE
ROOT->S->VP->S->UCP->S->NP->NP->PP->NP->NP->NP->NN->SOFTWARE
ROOT->S->VP->S->UCP->S->NP->NP->PP->NP->NP->,->,
ROOT->S->VP->S->UCP->S->NP->NP->PP->NP->NP->ADVP->RB->EVEN
ROOT->S->VP->S->UCP->S->NP->NP->PP->NP->SBAR->IN->IF
ROOT->S->VP->S->UCP->S->NP->NP->PP->NP->SBAR->S->VP->VBN->ADVISED
ROOT->S->VP->S->UCP->S->NP->NP->PP->NP->SBAR->S->VP->PP->IN->OF
ROOT->S->VP->S->UCP->S->NP->NP->PP->NP->SBAR->S->VP->PP->NP->NP->DT->THE
ROOT->S->VP->S->UCP->S->NP->NP->PP->NP->SBAR->S->VP->PP->NP->NP->NN->POSSIBILITY
ROOT->S->VP->S->UCP->S->NP->NP->PP->NP->SBAR->S->VP->PP->NP->PP->IN->OF
ROOT->S->VP->S->UCP->S->NP->NP->PP->NP->SBAR->S->VP->PP->NP->PP->NP->NNP->SUCH
ROOT->S->VP->S->UCP->S->NP->NP->PP->NP->SBAR->S->VP->PP->NP->PP->NP->NNP->DAMAGE
