YOU MUST NOT DISTRIBUTE THE MODIFIED FILE WITH THE FILENAME OF THE ORIGINAL FILE

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MUST
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->NP->DT->THE
ROOT->S->VP->VP->NP->VBN->MODIFIED
ROOT->S->VP->VP->NP->NN->FILE
ROOT->S->VP->VP->PP->IN->WITH
ROOT->S->VP->VP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->PP->NP->NP->NN->FILENAME
ROOT->S->VP->VP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->PP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->PP->NP->PP->NP->JJ->ORIGINAL
ROOT->S->VP->VP->PP->NP->PP->NP->NN->FILE
