YOU MUST DISTRIBUTE THE MODIFIED FILE UNDER A LICENSE THAT FORBIDS DISTRIBUTION BOTH OF THE MODIFIED FILE AND OF ANY FILES DERIVED FROM THE MODIFIED FILE WITH THE FILENAME OF THE ORIGINAL FILE

ROOT->S->PRN->S->NP->PRP->YOU
ROOT->S->PRN->S->VP->MD->MUST
ROOT->S->PRN->S->VP->VP->VB->DISTRIBUTE
ROOT->S->PRN->S->VP->VP->NP->DT->THE
ROOT->S->PRN->S->VP->VP->NP->VBN->MODIFIED
ROOT->S->PRN->S->VP->VP->NP->NN->FILE
ROOT->S->PP->IN->UNDER
ROOT->S->PP->NP->DT->A
ROOT->S->PP->NP->NN->LICENSE
ROOT->S->NP->DT->THAT
ROOT->S->VP->VP->VBZ->FORBIDS
ROOT->S->VP->VP->NP->NP->NNP->DISTRIBUTION
ROOT->S->VP->VP->NP->NP->DT->BOTH
ROOT->S->VP->VP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->NP->PP->NP->VBN->MODIFIED
ROOT->S->VP->VP->NP->PP->NP->NN->FILE
ROOT->S->VP->CC->AND
ROOT->S->VP->VP->PP->IN->OF
ROOT->S->VP->VP->PP->NP->NP->DT->ANY
ROOT->S->VP->VP->PP->NP->NP->NNS->FILES
ROOT->S->VP->VP->PP->NP->VP->VBN->DERIVED
ROOT->S->VP->VP->PP->NP->VP->PP->IN->FROM
ROOT->S->VP->VP->PP->NP->VP->PP->NP->DT->THE
ROOT->S->VP->VP->PP->NP->VP->PP->NP->VBN->MODIFIED
ROOT->S->VP->VP->PP->NP->VP->PP->NP->NN->FILE
ROOT->S->VP->VP->PP->NP->VP->PP->IN->WITH
ROOT->S->VP->VP->PP->NP->VP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->PP->NP->VP->PP->NP->NP->NN->FILENAME
ROOT->S->VP->VP->PP->NP->VP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->PP->NP->VP->PP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->PP->NP->VP->PP->NP->PP->NP->JJ->ORIGINAL
ROOT->S->VP->VP->PP->NP->VP->PP->NP->PP->NP->NN->FILE
