CHOOSING THIS LICENSE OR ANOTHER LICENSE ---------------------------------------- IF FOR ANY PART OF YOUR PROGRAM YOU WANT OR NEED TO USE DISTRIBUTION CONDITIONS THAT DIFFER FROM THOSE IN THIS LICENSE , THEN DO NOT REFER TO THIS LICENSE ANYWHERE IN YOUR PROGRAM BUT INSTEAD DISTRIBUTE YOUR PROGRAM UNDER A DIFFERENT LICENSE

ROOT->S->S->S->VP->VBG->CHOOSING
ROOT->S->S->S->VP->NP->NP->DT->THIS
ROOT->S->S->S->VP->NP->NP->NN->LICENSE
ROOT->S->S->S->VP->NP->CC->OR
ROOT->S->S->S->VP->NP->NP->NP->NNP->ANOTHER
ROOT->S->S->S->VP->NP->NP->NP->NNP->LICENSE
ROOT->S->S->S->VP->NP->NP->NP->SYM->----------------------------------------
ROOT->S->S->S->VP->NP->NP->NP->NNP->IF
ROOT->S->S->S->VP->NP->NP->PP->IN->FOR
ROOT->S->S->S->VP->NP->NP->PP->NP->NP->DT->ANY
ROOT->S->S->S->VP->NP->NP->PP->NP->NP->NN->PART
ROOT->S->S->S->VP->NP->NP->PP->NP->PP->IN->OF
ROOT->S->S->S->VP->NP->NP->PP->NP->PP->NP->PRP$->YOUR
ROOT->S->S->S->VP->NP->NP->PP->NP->PP->NP->NN->PROGRAM
ROOT->S->S->NP->PRP->YOU
ROOT->S->S->VP->VBP->WANT
ROOT->S->S->VP->SBAR->S->NP->CC->OR
ROOT->S->S->VP->SBAR->S->VP->VBP->NEED
ROOT->S->S->VP->SBAR->S->VP->S->VP->TO->TO
ROOT->S->S->VP->SBAR->S->VP->S->VP->VP->VB->USE
ROOT->S->S->VP->SBAR->S->VP->S->VP->VP->NP->NN->DISTRIBUTION
ROOT->S->S->VP->SBAR->S->VP->S->VP->VP->NP->NNS->CONDITIONS
ROOT->S->S->NP->DT->THAT
ROOT->S->S->VP->VBP->DIFFER
ROOT->S->S->VP->PP->IN->FROM
ROOT->S->S->VP->PP->NP->NP->DT->THOSE
ROOT->S->S->VP->PP->NP->PP->IN->IN
ROOT->S->S->VP->PP->NP->PP->NP->DT->THIS
ROOT->S->S->VP->PP->NP->PP->NP->NN->LICENSE
ROOT->S->S->VP->,->,
ROOT->S->S->VP->S->ADVP->RB->THEN
ROOT->S->S->VP->S->VP->VB->DO
ROOT->S->S->VP->S->VP->RB->NOT
ROOT->S->S->VP->S->VP->VP->VB->REFER
ROOT->S->S->VP->S->VP->VP->S->VP->TO->TO
ROOT->S->S->VP->S->VP->VP->S->VP->VP->NP->DT->THIS
ROOT->S->S->VP->S->VP->VP->S->VP->VP->NP->NN->LICENSE
ROOT->S->S->VP->S->VP->VP->S->VP->VP->PP->ADVP->RB->ANYWHERE
ROOT->S->S->VP->S->VP->VP->S->VP->VP->PP->IN->IN
ROOT->S->S->VP->S->VP->VP->S->VP->VP->PP->NP->PRP$->YOUR
ROOT->S->S->VP->S->VP->VP->S->VP->VP->PP->NP->NN->PROGRAM
ROOT->S->CC->BUT
ROOT->S->S->NP->NN->INSTEAD
ROOT->S->S->VP->VBP->DISTRIBUTE
ROOT->S->S->VP->S->NP->PRP$->YOUR
ROOT->S->S->VP->S->NP->NN->PROGRAM
ROOT->S->S->VP->S->PP->IN->UNDER
ROOT->S->S->VP->S->PP->NP->DT->A
ROOT->S->S->VP->S->PP->NP->JJ->DIFFERENT
ROOT->S->S->VP->S->PP->NP->NN->LICENSE
