IF YOU ARE THE CURRENT MAINTAINER OF THE WORK , YOU MAY , WITHOUT RESTRICTION , MODIFY THE WORK , THUS CREATING A DERIVED WORK

ROOT->S->SBAR->IN->IF
ROOT->S->SBAR->S->NP->PRP->YOU
ROOT->S->SBAR->S->VP->VBP->ARE
ROOT->S->SBAR->S->VP->NP->NP->DT->THE
ROOT->S->SBAR->S->VP->NP->NP->JJ->CURRENT
ROOT->S->SBAR->S->VP->NP->NP->NN->MAINTAINER
ROOT->S->SBAR->S->VP->NP->PP->IN->OF
ROOT->S->SBAR->S->VP->NP->PP->NP->DT->THE
ROOT->S->SBAR->S->VP->NP->PP->NP->NML->S->VP->VBP->WORK
ROOT->S->,->,
ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MAY
ROOT->S->VP->,->,
ROOT->S->VP->PP->IN->WITHOUT
ROOT->S->VP->PP->NP->NN->RESTRICTION
ROOT->S->VP->,->,
ROOT->S->VP->VP->VB->MODIFY
ROOT->S->VP->VP->S->NP->DT->THE
ROOT->S->VP->VP->S->NP->NML->S->VP->VBP->WORK
ROOT->S->VP->VP->S->,->,
ROOT->S->VP->VP->S->ADVP->RB->THUS
ROOT->S->VP->VP->S->VP->VBG->CREATING
ROOT->S->VP->VP->S->VP->S->NP->DT->A
ROOT->S->VP->VP->S->VP->S->NP->NN->DERIVED
ROOT->S->VP->VP->S->VP->S->VP->VB->WORK
