COPYRIGHT <YYYY , YYYY> THE OPEN GROUP PERMISSION TO USE , COPY , MODIFY , DISTRIBUTE , AND SELL THIS SOFTWARE AND ITS DOCUMENTATION FOR ANY PURPOSE IS HEREBY GRANTED WITHOUT FEE , PROVIDED THAT THE ABOVE COPYRIGHT NOTICE APPEAR IN ALL COPIES AND THAT BOTH THAT COPYRIGHT NOTICE AND THIS PERMISSION NOTICE APPEAR IN SUPPORTING DOCUMENTATION

ROOT->FRAG->FRAG->S->NP->NN->COPYRIGHT
ROOT->FRAG->FRAG->S->NP->-LRB--><
ROOT->FRAG->FRAG->S->NP->NNP->YYYY
ROOT->FRAG->FRAG->S->NP->,->,
ROOT->FRAG->FRAG->S->NP->NNP->YYYY
ROOT->FRAG->FRAG->S->VP->SYM->>
ROOT->FRAG->FRAG->S->VP->NP->NNP->THE
ROOT->FRAG->FRAG->S->VP->NP->NNP->OPEN
ROOT->FRAG->FRAG->S->VP->NP->NNP->GROUP
ROOT->FRAG->FRAG->S->VP->NP->NNP->PERMISSION
ROOT->FRAG->FRAG->S->VP->TO->TO
ROOT->FRAG->FRAG->S->VP->VP->VB->USE
ROOT->FRAG->FRAG->S->VP->VP->,->,
ROOT->FRAG->FRAG->S->VP->VP->S->NP->NN->COPY
ROOT->FRAG->FRAG->S->VP->VP->S->,->,
ROOT->FRAG->FRAG->S->VP->VP->S->VP->VB->MODIFY
ROOT->FRAG->,->,
ROOT->FRAG->S->S->VP->VP->VB->DISTRIBUTE
ROOT->FRAG->S->S->VP->,->,
ROOT->FRAG->S->S->VP->CC->AND
ROOT->FRAG->S->S->VP->VP->VB->SELL
ROOT->FRAG->S->S->VP->VP->NP->NP->DT->THIS
ROOT->FRAG->S->S->VP->VP->NP->NP->NML->NN->SOFTWARE
ROOT->FRAG->S->S->VP->VP->NP->NP->NML->CC->AND
ROOT->FRAG->S->S->VP->VP->NP->NP->NML->NN->ITS
ROOT->FRAG->S->S->VP->VP->NP->NP->NN->DOCUMENTATION
ROOT->FRAG->S->S->VP->VP->NP->PP->IN->FOR
ROOT->FRAG->S->S->VP->VP->NP->PP->NP->DT->ANY
ROOT->FRAG->S->S->VP->VP->NP->PP->NP->NN->PURPOSE
ROOT->FRAG->S->VP->VBZ->IS
ROOT->FRAG->S->VP->ADVP->RB->HEREBY
ROOT->FRAG->S->VP->VP->VBN->GRANTED
ROOT->FRAG->S->VP->VP->PP->IN->WITHOUT
ROOT->FRAG->S->VP->VP->PP->NP->NN->FEE
ROOT->FRAG->S->VP->VP->,->,
ROOT->FRAG->S->VP->VP->PP->VBN->PROVIDED
ROOT->FRAG->S->VP->VP->PP->SBAR->IN->THAT
ROOT->FRAG->S->VP->VP->PP->SBAR->S->NP->DT->THE
ROOT->FRAG->S->VP->VP->PP->SBAR->S->NP->NML->PP->IN->ABOVE
ROOT->FRAG->S->VP->VP->PP->SBAR->S->NP->NML->PP->NP->NN->COPYRIGHT
ROOT->FRAG->S->VP->VP->PP->SBAR->S->NP->NN->NOTICE
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->VB->APPEAR
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->PP->IN->IN
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->PP->NP->NP->DT->ALL
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->PP->NP->NP->NNS->COPIES
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->PP->NP->CC->AND
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->PP->NP->NP->DT->THAT
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->NP->DT->BOTH
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->NP->NP->DT->THAT
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->NP->NP->NN->COPYRIGHT
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->NP->NP->NN->NOTICE
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->NP->CC->AND
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->NP->NP->DT->THIS
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->NP->NP->NN->PERMISSION
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->NP->NP->NN->NOTICE
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->NP->NP->S->VP->VB->APPEAR
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->NP->NP->S->VP->PP->IN->IN
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->NP->NP->S->VP->PP->S->VP->VBG->SUPPORTING
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->NP->NP->S->VP->PP->S->VP->NP->NN->DOCUMENTATION
