THIS LICENSE IDENTIFIES THE TERMS UNDER WHICH YOU MAY USE , COPY , DISTRIBUTE OR MODIFY LICENSED PRODUCT AND HAS BEEN SUBMITTED TO THE OPEN SOFTWARE INITIATIVE ( OSI ) FOR APPROVAL

ROOT->S->NP->DT->THIS
ROOT->S->NP->NN->LICENSE
ROOT->S->VP->VP->VBZ->IDENTIFIES
ROOT->S->VP->VP->S->NP->DT->THE
ROOT->S->VP->VP->S->NP->NNS->TERMS
ROOT->S->VP->VP->S->PP->IN->UNDER
ROOT->S->VP->VP->S->PP->SBAR->WHNP->WDT->WHICH
ROOT->S->VP->VP->S->PP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->S->PP->SBAR->S->VP->MD->MAY
ROOT->S->VP->VP->S->PP->SBAR->S->VP->VP->VB->USE
ROOT->S->VP->VP->S->PP->SBAR->S->VP->VP->,->,
ROOT->S->VP->VP->S->PP->SBAR->S->VP->VP->S->NP->NN->COPY
ROOT->S->VP->VP->S->PP->SBAR->S->VP->VP->S->,->,
ROOT->S->VP->VP->S->PP->SBAR->S->VP->VP->S->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->S->PP->SBAR->S->VP->VP->S->VP->S->NP->CC->OR
ROOT->S->VP->VP->S->PP->SBAR->S->VP->VP->S->VP->S->VP->VB->MODIFY
ROOT->S->VP->VP->S->PP->SBAR->S->VP->VP->S->VP->S->VP->NP->VBN->LICENSED
ROOT->S->VP->VP->S->PP->SBAR->S->VP->VP->S->VP->S->VP->NP->NN->PRODUCT
ROOT->S->VP->CC->AND
ROOT->S->VP->VP->VBZ->HAS
ROOT->S->VP->VP->VP->VBN->BEEN
ROOT->S->VP->VP->VP->VP->VBN->SUBMITTED
ROOT->S->VP->VP->VP->VP->PP->IN->TO
ROOT->S->VP->VP->VP->VP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->VP->VP->PP->NP->NP->NNP->OPEN
ROOT->S->VP->VP->VP->VP->PP->NP->NP->NNP->SOFTWARE
ROOT->S->VP->VP->VP->VP->PP->NP->NP->NNP->INITIATIVE
ROOT->S->VP->VP->VP->VP->PP->NP->NP->PRN->-LRB-->-LRB-
ROOT->S->VP->VP->VP->VP->PP->NP->NP->PRN->NP->NNP->OSI
ROOT->S->VP->VP->VP->VP->PP->NP->NP->PRN->-RRB-->-RRB-
ROOT->S->VP->VP->VP->VP->PP->NP->PP->IN->FOR
ROOT->S->VP->VP->VP->VP->PP->NP->PP->NP->NN->APPROVAL
