USE , REPRODUCE , MODIFY , DISPLAY , PERFORM , SUBLICENSE AND DISTRIBUTE LICENSED PRODUCT OR PORTIONS THEREOF ( INCLUDING MODIFICATIONS AS HEREINAFTER DEFINED ) , IN BOTH SOURCE CODE OR AS AN EXECUTABLE PROGRAM

ROOT->S->VP->VP->VB->USE
ROOT->S->VP->,->,
ROOT->S->VP->VP->VB->REPRODUCE
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->VB->MODIFY
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->NP->NP->NNP->DISPLAY
ROOT->S->VP->VP->NP->NP->,->,
ROOT->S->VP->VP->NP->NP->NNP->PERFORM
ROOT->S->VP->VP->NP->NP->,->,
ROOT->S->VP->VP->NP->NP->NNP->SUBLICENSE
ROOT->S->VP->VP->NP->CC->AND
ROOT->S->VP->VP->NP->S->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->NP->S->VP->VP->VBN->LICENSED
ROOT->S->VP->VP->NP->S->VP->VP->NP->NP->NP->NP->NN->PRODUCT
ROOT->S->VP->VP->NP->S->VP->VP->NP->NP->NP->NP->CC->OR
ROOT->S->VP->VP->NP->S->VP->VP->NP->NP->NP->NP->NNS->PORTIONS
ROOT->S->VP->VP->NP->S->VP->VP->NP->NP->NP->ADVP->RB->THEREOF
ROOT->S->VP->VP->NP->S->VP->VP->NP->NP->-LRB-->-LRB-
ROOT->S->VP->VP->NP->S->VP->VP->NP->NP->NP->NN->INCLUDING
ROOT->S->VP->VP->NP->S->VP->VP->NP->NP->NP->NNS->MODIFICATIONS
ROOT->S->VP->VP->NP->S->VP->VP->NP->IN->AS
ROOT->S->VP->VP->NP->S->VP->VP->NP->NP->NP->NP->NNP->HEREINAFTER
ROOT->S->VP->VP->NP->S->VP->VP->NP->NP->NP->VP->VBN->DEFINED
ROOT->S->VP->VP->NP->S->VP->VP->NP->NP->-RRB-->-RRB-
ROOT->S->VP->VP->NP->S->VP->VP->NP->NP->,->,
ROOT->S->VP->VP->NP->S->VP->VP->NP->NP->PP->IN->IN
ROOT->S->VP->VP->NP->S->VP->VP->NP->NP->PP->NP->NP->DT->BOTH
ROOT->S->VP->VP->NP->S->VP->VP->NP->NP->PP->NP->NP->NN->SOURCE
ROOT->S->VP->VP->NP->S->VP->VP->NP->NP->PP->NP->NP->NN->CODE
ROOT->S->VP->VP->NP->S->VP->VP->NP->NP->PP->NP->CC->OR
ROOT->S->VP->VP->NP->S->VP->VP->NP->NP->PP->NP->NP->IN->AS
ROOT->S->VP->VP->NP->S->VP->VP->NP->NP->PP->NP->NP->DT->AN
ROOT->S->VP->VP->NP->S->VP->VP->NP->NP->PP->NP->NP->JJ->EXECUTABLE
ROOT->S->VP->VP->NP->S->VP->VP->NP->NP->PP->NP->NP->NN->PROGRAM
