UNDER CLAIMS OF PATENTS NOW OR HEREAFTER OWNED OR CONTROLLED BY LICENSOR , TO MAKE , USE , SELL , OFFER FOR SALE , HAVE MADE , AND/OR OTHERWISE DISPOSE OF LICENSED PRODUCT OR PORTIONS THEREOF , BUT SOLELY TO THE EXTENT THAT ANY SUCH CLAIM IS NECESSARY TO ENABLE YOU TO MAKE , USE , SELL , OFFER FOR SALE , HAVE MADE , AND/OR OTHERWISE DISPOSE OF LICENSED PRODUCT OR PORTIONS THEREOF OR DERIVATIVE WORKS THEREOF

ROOT->S->PP->IN->UNDER
ROOT->S->PP->UCP->S->VP->VBZ->CLAIMS
ROOT->S->PP->UCP->S->VP->SBAR->S->UCP->PP->IN->OF
ROOT->S->PP->UCP->S->VP->SBAR->S->UCP->PP->NP->NP->NNS->PATENTS
ROOT->S->PP->UCP->S->VP->SBAR->S->UCP->PP->NP->ADVP->RB->NOW
ROOT->S->PP->UCP->S->VP->SBAR->S->UCP->CC->OR
ROOT->S->PP->UCP->S->VP->SBAR->S->UCP->ADVP->RB->HEREAFTER
ROOT->S->PP->UCP->S->VP->SBAR->S->UCP->S->VP->VBN->OWNED
ROOT->S->PP->UCP->S->VP->SBAR->S->UCP->S->VP->S->NP->CC->OR
ROOT->S->PP->UCP->S->VP->SBAR->S->UCP->S->VP->S->VP->VBN->CONTROLLED
ROOT->S->PP->UCP->S->VP->SBAR->S->UCP->S->VP->S->VP->ADVP->RB->BY
ROOT->S->PP->UCP->S->VP->SBAR->S->NP->NP->NNP->LICENSOR
ROOT->S->PP->UCP->S->VP->SBAR->S->NP->,->,
ROOT->S->PP->UCP->S->VP->SBAR->S->NP->SBAR->S->VP->TO->TO
ROOT->S->PP->UCP->S->VP->SBAR->S->NP->SBAR->S->VP->VP->VB->MAKE
ROOT->S->PP->UCP->S->VP->SBAR->S->NP->SBAR->S->VP->VP->,->,
ROOT->S->PP->UCP->S->VP->SBAR->S->NP->SBAR->S->VP->VP->VB->USE
ROOT->S->PP->UCP->S->VP->SBAR->S->NP->SBAR->S->VP->VP->,->,
ROOT->S->PP->UCP->S->VP->SBAR->S->NP->SBAR->S->VP->VP->VB->SELL
ROOT->S->PP->UCP->S->VP->SBAR->S->NP->SBAR->S->VP->VP->,->,
ROOT->S->PP->UCP->S->VP->SBAR->S->NP->SBAR->S->VP->VP->VB->OFFER
ROOT->S->PP->UCP->S->VP->SBAR->S->NP->SBAR->S->VP->VP->PP->IN->FOR
ROOT->S->PP->UCP->S->VP->SBAR->S->NP->SBAR->S->VP->VP->PP->NP->NN->SALE
ROOT->S->PP->UCP->S->VP->SBAR->S->NP->,->,
ROOT->S->PP->UCP->S->VP->SBAR->S->VP->VBP->HAVE
ROOT->S->PP->UCP->S->VP->SBAR->S->VP->NP->NP->NP->NN->MADE
ROOT->S->PP->UCP->S->VP->SBAR->S->VP->NP->NP->,->,
ROOT->S->PP->UCP->S->VP->SBAR->S->VP->NP->NP->FRAG->CC->AND
ROOT->S->PP->UCP->S->VP->SBAR->S->VP->NP->,->/
ROOT->S->PP->UCP->S->VP->SBAR->S->VP->NP->CC->OR
ROOT->S->PP->UCP->S->VP->SBAR->S->VP->NP->NP->NP->NP->NNP->OTHERWISE
ROOT->S->PP->UCP->S->VP->SBAR->S->VP->NP->NP->NP->SBAR->S->VP->VB->DISPOSE
ROOT->S->PP->UCP->S->VP->SBAR->S->VP->NP->NP->NP->SBAR->S->VP->PP->IN->OF
ROOT->S->PP->UCP->S->VP->SBAR->S->VP->NP->NP->NP->SBAR->S->VP->PP->NP->VBN->LICENSED
ROOT->S->PP->UCP->S->VP->SBAR->S->VP->NP->NP->NP->SBAR->S->VP->PP->NP->NN->PRODUCT
ROOT->S->PP->UCP->S->VP->SBAR->S->VP->NP->NP->CC->OR
ROOT->S->PP->UCP->S->VP->SBAR->S->VP->NP->NP->NP->NP->NNS->PORTIONS
ROOT->S->PP->UCP->S->VP->SBAR->S->VP->NP->NP->NP->ADVP->RB->THEREOF
ROOT->S->PP->UCP->,->,
ROOT->S->PP->UCP->CC->BUT
ROOT->S->PP->UCP->PP->ADVP->RB->SOLELY
ROOT->S->PP->UCP->PP->IN->TO
ROOT->S->PP->UCP->PP->NP->NP->DT->THE
ROOT->S->PP->UCP->PP->NP->NP->NN->EXTENT
ROOT->S->PP->UCP->PP->NP->SBAR->S->NP->NP->DT->THAT
ROOT->S->PP->UCP->PP->NP->SBAR->S->NP->SBAR->S->NP->DT->ANY
ROOT->S->PP->UCP->PP->NP->SBAR->S->NP->SBAR->S->NP->NNP->SUCH
ROOT->S->PP->UCP->PP->NP->SBAR->S->NP->SBAR->S->NP->NNP->CLAIM
ROOT->S->PP->UCP->PP->NP->SBAR->S->NP->SBAR->S->VP->VBZ->IS
ROOT->S->PP->UCP->PP->NP->SBAR->S->NP->SBAR->S->VP->ADJP->JJ->NECESSARY
ROOT->S->PP->UCP->PP->NP->SBAR->S->NP->SBAR->S->VP->ADJP->S->VP->TO->TO
ROOT->S->PP->UCP->PP->NP->SBAR->S->NP->SBAR->S->VP->ADJP->S->VP->VP->VB->ENABLE
ROOT->S->PP->UCP->PP->NP->SBAR->S->NP->SBAR->S->VP->ADJP->S->VP->VP->S->NP->PRP->YOU
ROOT->S->PP->UCP->PP->NP->SBAR->S->NP->SBAR->S->VP->ADJP->S->VP->VP->S->VP->TO->TO
ROOT->S->PP->UCP->PP->NP->SBAR->S->NP->SBAR->S->VP->ADJP->S->VP->VP->S->VP->VP->VB->MAKE
ROOT->S->PP->UCP->PP->NP->SBAR->S->NP->SBAR->S->VP->ADJP->S->VP->VP->S->VP->VP->,->,
ROOT->S->PP->UCP->PP->NP->SBAR->S->NP->SBAR->S->VP->ADJP->S->VP->VP->S->VP->VP->VB->USE
ROOT->S->PP->UCP->PP->NP->SBAR->S->NP->SBAR->S->VP->ADJP->S->VP->VP->S->VP->VP->,->,
ROOT->S->PP->UCP->PP->NP->SBAR->S->NP->SBAR->S->VP->ADJP->S->VP->VP->S->VP->VP->VB->SELL
ROOT->S->PP->UCP->PP->NP->SBAR->S->NP->SBAR->S->VP->ADJP->S->VP->VP->S->VP->VP->,->,
ROOT->S->PP->UCP->PP->NP->SBAR->S->NP->SBAR->S->VP->ADJP->S->VP->VP->S->VP->VP->VB->OFFER
ROOT->S->PP->UCP->PP->NP->SBAR->S->NP->SBAR->S->VP->ADJP->S->VP->VP->S->VP->VP->PP->IN->FOR
ROOT->S->PP->UCP->PP->NP->SBAR->S->NP->SBAR->S->VP->ADJP->S->VP->VP->S->VP->VP->PP->NP->NN->SALE
ROOT->S->PP->UCP->PP->NP->SBAR->S->,->,
ROOT->S->PP->UCP->PP->NP->SBAR->S->VP->VBP->HAVE
ROOT->S->PP->UCP->PP->NP->SBAR->S->VP->NP->NP->NN->MADE
ROOT->S->PP->UCP->PP->NP->SBAR->S->VP->NP->,->,
ROOT->S->PP->UCP->PP->NP->SBAR->S->VP->NP->NP->CC->AND
ROOT->S->PP->UCP->PP->NP->SBAR->S->VP->NP->,->/
ROOT->S->PP->UCP->PP->NP->SBAR->S->VP->NP->CC->OR
ROOT->S->PP->UCP->PP->NP->SBAR->S->VP->NP->NP->NNP->OTHERWISE
ROOT->S->VP->VB->DISPOSE
ROOT->S->VP->PP->IN->OF
ROOT->S->VP->PP->NP->NP->VBN->LICENSED
ROOT->S->VP->PP->NP->NP->NN->PRODUCT
ROOT->S->VP->PP->NP->SBAR->S->NP->CC->OR
ROOT->S->VP->PP->NP->SBAR->S->NP->NP->NP->NNS->PORTIONS
ROOT->S->VP->PP->NP->SBAR->S->NP->NP->ADVP->RB->THEREOF
ROOT->S->VP->PP->NP->SBAR->S->NP->CC->OR
ROOT->S->VP->PP->NP->SBAR->S->NP->NP->NNP->DERIVATIVE
ROOT->S->VP->PP->NP->SBAR->S->VP->VBZ->WORKS
ROOT->S->VP->PP->NP->SBAR->S->VP->ADVP->RB->THEREOF
