YOU MUST CAUSE ANY MODIFICATIONS THAT YOU CREATE OR TO WHICH YOU CONTRIBUTE , AND WHICH YOU DISTRIBUTE , TO CONTAIN A FILE DOCUMENTING THE ADDITIONS , CHANGES OR DELETIONS YOU MADE TO CREATE OR CONTRIBUTE TO THOSE MODIFICATIONS , AND THE DATES OF ANY SUCH ADDITIONS , CHANGES OR DELETIONS

ROOT->FRAG->S->NP->PRP->YOU
ROOT->FRAG->S->VP->MD->MUST
ROOT->FRAG->S->VP->VP->VB->CAUSE
ROOT->FRAG->S->VP->VP->NP->DT->ANY
ROOT->FRAG->S->VP->VP->NP->NNS->MODIFICATIONS
ROOT->FRAG->S->VP->VP->SBAR->IN->THAT
ROOT->FRAG->S->VP->VP->SBAR->S->NP->PRP->YOU
ROOT->FRAG->S->VP->VP->SBAR->S->VP->VBP->CREATE
ROOT->FRAG->S->VP->VP->SBAR->S->VP->S->NP->CC->OR
ROOT->FRAG->S->VP->VP->SBAR->S->VP->S->VP->TO->TO
ROOT->FRAG->S->VP->VP->SBAR->S->VP->SBAR->WHNP->WDT->WHICH
ROOT->FRAG->S->VP->VP->SBAR->S->VP->SBAR->S->NP->PRP->YOU
ROOT->FRAG->S->VP->VP->SBAR->S->VP->SBAR->S->VP->VBP->CONTRIBUTE
ROOT->FRAG->,->,
ROOT->FRAG->S->NP->CC->AND
ROOT->FRAG->S->NP->NP->SBAR->WHNP->WDT->WHICH
ROOT->FRAG->S->NP->NP->SBAR->S->NP->PRP->YOU
ROOT->FRAG->S->NP->NP->SBAR->S->VP->VBP->DISTRIBUTE
ROOT->FRAG->S->NP->NP->SBAR->S->VP->,->,
ROOT->FRAG->S->NP->NP->SBAR->S->VP->S->VP->TO->TO
ROOT->FRAG->S->NP->NP->SBAR->S->VP->S->VP->VP->VB->CONTAIN
ROOT->FRAG->S->NP->NP->SBAR->S->VP->S->VP->VP->NP->DT->A
ROOT->FRAG->S->NP->NP->SBAR->S->VP->S->VP->VP->NP->NN->FILE
ROOT->FRAG->S->NP->NP->SBAR->S->VP->S->VP->VP->S->VP->VBG->DOCUMENTING
ROOT->FRAG->S->NP->NP->SBAR->S->VP->S->VP->VP->S->VP->NP->DT->THE
ROOT->FRAG->S->NP->NP->SBAR->S->VP->S->VP->VP->S->VP->NP->NNS->ADDITIONS
ROOT->FRAG->S->NP->NP->,->,
ROOT->FRAG->S->NP->NP->NP->NP->NNS->CHANGES
ROOT->FRAG->S->NP->NP->NP->NP->CC->OR
ROOT->FRAG->S->NP->NP->NP->NP->NNS->DELETIONS
ROOT->FRAG->S->NP->NP->NP->SBAR->S->NP->PRP->YOU
ROOT->FRAG->S->NP->NP->NP->SBAR->S->VP->VBD->MADE
ROOT->FRAG->S->NP->NP->NP->SBAR->S->VP->S->VP->TO->TO
ROOT->FRAG->S->NP->NP->NP->SBAR->S->VP->S->VP->VP->VB->CREATE
ROOT->FRAG->S->NP->CC->OR
ROOT->FRAG->S->NP->NP->NP->NML->S->VP->VB->CONTRIBUTE
ROOT->FRAG->S->NP->NP->NP->NML->S->VP->S->VP->TO->TO
ROOT->FRAG->S->NP->NP->NP->NML->S->VP->S->VP->NP->DT->THOSE
ROOT->FRAG->S->NP->NP->NP->NNS->MODIFICATIONS
ROOT->FRAG->S->NP->NP->,->,
ROOT->FRAG->S->NP->NP->NP->QP->CC->AND
ROOT->FRAG->S->NP->NP->NP->DT->THE
ROOT->FRAG->S->VP->VBZ->DATES
ROOT->FRAG->S->VP->PP->IN->OF
ROOT->FRAG->S->VP->PP->NP->DT->ANY
ROOT->FRAG->S->VP->PP->NP->JJ->SUCH
ROOT->FRAG->S->VP->PP->NP->NNS->ADDITIONS
ROOT->FRAG->,->,
ROOT->FRAG->FRAG->NP->NNS->CHANGES
ROOT->FRAG->FRAG->NP->CC->OR
ROOT->FRAG->FRAG->NP->NNS->DELETIONS
