GRANT OF COPYRIGHT LICENSE SUBJECT TO THE TERMS AND CONDITIONS OF THIS LICENSE , EACH CONTRIBUTOR HEREBY GRANTS TO YOU A PERPETUAL , WORLDWIDE , ROYALTY-FREE , NON-EXCLUSIVE , IRREVOCABLE COPYRIGHT LICENSE TO REPRODUCE , USE , MODIFY , OR DISTRIBUTE ITS CONTRIBUTION , WITH MODIFICATION OR NOT

ROOT->FRAG->NP->NP->NP->NN->GRANT
ROOT->FRAG->NP->NP->PP->IN->OF
ROOT->FRAG->NP->NP->PP->NP->NP->NNP->COPYRIGHT
ROOT->FRAG->NP->NP->PP->NP->NP->NNP->LICENSE
ROOT->FRAG->NP->NP->PP->NP->NP->NNP->SUBJECT
ROOT->FRAG->NP->NP->PP->NP->PP->IN->TO
ROOT->FRAG->NP->NP->PP->NP->PP->NP->DT->THE
ROOT->FRAG->NP->NP->PP->NP->PP->NP->NNS->TERMS
ROOT->FRAG->NP->CC->AND
ROOT->FRAG->NP->NP->NP->NNS->CONDITIONS
ROOT->FRAG->NP->NP->PP->IN->OF
ROOT->FRAG->NP->NP->PP->NP->DT->THIS
ROOT->FRAG->NP->NP->PP->NP->NN->LICENSE
ROOT->FRAG->,->,
ROOT->FRAG->NP->NP->DT->EACH
ROOT->FRAG->NP->SBAR->S->NP->NN->CONTRIBUTOR
ROOT->FRAG->NP->SBAR->S->ADVP->RB->HEREBY
ROOT->FRAG->NP->SBAR->S->VP->VBZ->GRANTS
ROOT->FRAG->NP->SBAR->S->VP->PP->IN->TO
ROOT->FRAG->NP->SBAR->S->VP->PP->NP->NP->NP->PRP->YOU
ROOT->FRAG->NP->SBAR->S->VP->PP->NP->NP->NP->DT->A
ROOT->FRAG->NP->SBAR->S->VP->PP->NP->NP->NP->JJ->PERPETUAL
ROOT->FRAG->NP->SBAR->S->VP->PP->NP->NP->,->,
ROOT->FRAG->NP->SBAR->S->VP->PP->NP->NP->ADVP->RB->WORLDWIDE
ROOT->FRAG->NP->SBAR->S->VP->PP->NP->,->,
ROOT->FRAG->NP->SBAR->S->VP->PP->NP->ADJP->NP->NN->ROYALTY
ROOT->FRAG->NP->SBAR->S->VP->PP->NP->ADJP->HYPH->-
ROOT->FRAG->NP->SBAR->S->VP->PP->NP->ADJP->JJ->FREE
ROOT->FRAG->,->,
ROOT->FRAG->FRAG->ADJP->JJ->NON-EXCLUSIVE
ROOT->FRAG->FRAG->,->,
ROOT->FRAG->FRAG->NP->NP->JJ->IRREVOCABLE
ROOT->FRAG->FRAG->NP->NP->NML->NN->COPYRIGHT
ROOT->FRAG->FRAG->NP->NP->NML->NN->LICENSE
ROOT->FRAG->FRAG->NP->NP->S->VP->TO->TO
ROOT->FRAG->FRAG->NP->NP->S->VP->VP->VP->VB->REPRODUCE
ROOT->FRAG->FRAG->NP->NP->S->VP->VP->,->,
ROOT->FRAG->FRAG->NP->NP->S->VP->VP->VP->VB->USE
ROOT->FRAG->FRAG->NP->NP->S->VP->VP->,->,
ROOT->FRAG->FRAG->NP->NP->S->VP->VP->VP->VB->MODIFY
ROOT->FRAG->FRAG->NP->NP->S->VP->VP->VP->UCP->NP->,->,
ROOT->FRAG->FRAG->NP->NP->S->VP->VP->VP->UCP->CC->OR
ROOT->FRAG->FRAG->NP->NP->S->VP->VP->VP->UCP->S->VP->VB->DISTRIBUTE
ROOT->FRAG->FRAG->NP->NP->S->VP->VP->VP->UCP->S->VP->NP->NNS->ITS
ROOT->FRAG->FRAG->NP->NP->S->VP->VP->VP->UCP->S->VP->NP->NN->CONTRIBUTION
ROOT->FRAG->FRAG->NP->NP->S->VP->VP->,->,
ROOT->FRAG->FRAG->NP->NP->S->VP->VP->PP->IN->WITH
ROOT->FRAG->FRAG->NP->NP->S->VP->VP->PP->NP->NN->MODIFICATION
ROOT->FRAG->FRAG->NP->NP->NP->CC->OR
ROOT->FRAG->FRAG->NP->NP->ADVP->RB->NOT
