IN NO EVENT SHALL ANY CONTRIBUTOR OR COPYRIGHT HOLDER BE LIABLE TO YOU FOR ANY DAMAGES , INCLUDING , BUT NOT LIMITED TO ANY DIRECT , OR INDIRECT , SPECIAL OR CONSEQUENTIAL DAMAGES ARISING FROM YOUR USE OR INABILITY TO USE THE SOFTWARE OR THE CONTRIBUTION IN IT , NO MATTER HOW ITS CAUSED OR BASED ON WHICH LEGAL THEORY , EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES

ROOT->S->PP->IN->IN
ROOT->S->PP->NP->NP->NP->DT->NO
ROOT->S->PP->NP->NP->NP->NN->EVENT
ROOT->S->PP->NP->NP->NP->NNP->SHALL
ROOT->S->PP->NP->NP->NP->DT->ANY
ROOT->S->PP->NP->NP->NP->NN->CONTRIBUTOR
ROOT->S->PP->NP->CC->OR
ROOT->S->PP->NP->NP->NN->COPYRIGHT
ROOT->S->PP->NP->NP->NN->HOLDER
ROOT->S->VP->VP->VB->BE
ROOT->S->VP->VP->UCP->ADJP->JJ->LIABLE
ROOT->S->VP->VP->UCP->ADJP->PP->IN->TO
ROOT->S->VP->VP->UCP->ADJP->PP->NP->NP->PRP->YOU
ROOT->S->VP->VP->UCP->ADJP->PP->NP->PP->IN->FOR
ROOT->S->VP->VP->UCP->ADJP->PP->NP->PP->NP->DT->ANY
ROOT->S->VP->VP->UCP->ADJP->PP->NP->PP->NP->NNS->DAMAGES
ROOT->S->VP->VP->UCP->,->,
ROOT->S->VP->VP->UCP->NP->NN->INCLUDING
ROOT->S->VP->VP->UCP->,->,
ROOT->S->VP->VP->UCP->CC->BUT
ROOT->S->VP->VP->UCP->ADVP->RB->NOT
ROOT->S->VP->VP->UCP->ADJP->JJ->LIMITED
ROOT->S->VP->S->VP->TO->TO
ROOT->S->VP->S->VP->S->NP->NP->DT->ANY
ROOT->S->VP->S->VP->S->NP->NP->JJ->DIRECT
ROOT->S->VP->S->VP->S->NP->,->,
ROOT->S->VP->S->VP->S->NP->NP->NP->CC->OR
ROOT->S->VP->S->VP->S->NP->NP->NP->NP->JJ->INDIRECT
ROOT->S->VP->S->VP->S->NP->NP->NP->NP->,->,
ROOT->S->VP->S->VP->S->NP->NP->NP->NP->JJ->SPECIAL
ROOT->S->VP->S->VP->S->NP->NP->NP->CC->OR
ROOT->S->VP->S->VP->S->NP->NP->NP->NP->JJ->CONSEQUENTIAL
ROOT->S->VP->S->VP->S->NP->NP->NP->NP->NNS->DAMAGES
ROOT->S->VP->S->VP->S->NP->NP->VP->VBG->ARISING
ROOT->S->VP->S->VP->S->NP->NP->VP->PP->IN->FROM
ROOT->S->VP->S->VP->S->NP->NP->VP->PP->NP->PRP$->YOUR
ROOT->S->VP->S->VP->S->NP->NP->VP->PP->NP->NML->S->VP->VB->USE
ROOT->S->VP->S->VP->S->NP->NP->VP->PP->NP->NML->S->VP->S->NP->CC->OR
ROOT->S->VP->S->VP->S->NP->NP->VP->PP->NP->NML->S->VP->S->VP->VB->INABILITY
ROOT->S->VP->S->VP->S->NP->NP->VP->PP->NP->NML->S->VP->S->VP->S->VP->TO->TO
ROOT->S->VP->S->VP->S->NP->NP->VP->PP->NP->NML->S->VP->S->VP->S->VP->VP->VB->USE
ROOT->S->VP->S->VP->S->NP->NP->VP->PP->NP->NML->S->VP->S->VP->S->VP->VP->NP->NP->DT->THE
ROOT->S->VP->S->VP->S->NP->NP->VP->PP->NP->NML->S->VP->S->VP->S->VP->VP->NP->NP->NN->SOFTWARE
ROOT->S->VP->S->VP->S->NP->NP->VP->PP->NP->NML->S->VP->S->VP->S->VP->VP->NP->CC->OR
ROOT->S->VP->S->VP->S->NP->NP->VP->PP->NP->NML->S->VP->S->VP->S->VP->VP->NP->NP->NP->DT->THE
ROOT->S->VP->S->VP->S->NP->NP->VP->PP->NP->NML->S->VP->S->VP->S->VP->VP->NP->NP->NP->NN->CONTRIBUTION
ROOT->S->VP->S->VP->S->NP->NP->VP->PP->NP->NML->S->VP->S->VP->S->VP->VP->NP->NP->PP->IN->IN
ROOT->S->VP->S->VP->S->NP->NP->VP->PP->NP->NML->S->VP->S->VP->S->VP->VP->NP->NP->PP->NP->NP->NN->IT
ROOT->S->VP->S->VP->S->NP->NP->VP->PP->NP->NML->S->VP->S->VP->S->VP->VP->NP->NP->PP->NP->,->,
ROOT->S->VP->S->VP->S->NP->NP->VP->PP->NP->NML->S->VP->S->VP->S->VP->VP->NP->NP->PP->NP->NP->NP->DT->NO
ROOT->S->VP->S->VP->S->NP->NP->VP->PP->NP->NML->S->VP->S->VP->S->VP->VP->NP->NP->PP->NP->NP->NP->NN->MATTER
ROOT->S->VP->S->VP->S->NP->NP->VP->PP->NP->NML->S->VP->S->VP->S->VP->VP->NP->NP->PP->NP->NP->SBAR->WHADVP->WRB->HOW
ROOT->S->VP->S->VP->S->NP->NP->VP->PP->NP->NML->S->VP->S->VP->S->VP->VP->NP->NP->PP->NP->NP->SBAR->S->NP->NNP->ITS
ROOT->S->VP->S->VP->S->NP->NP->VP->PP->NP->NML->S->VP->S->VP->S->VP->VP->NP->NP->PP->NP->NP->SBAR->S->VP->VBN->CAUSED
ROOT->S->VP->S->VP->S->NP->NP->VP->PP->NP->NML->S->VP->S->VP->S->VP->VP->NP->NP->PP->NP->NP->SBAR->S->VP->NP->NP->CC->OR
ROOT->S->VP->S->VP->S->NP->NP->VP->PP->NP->NML->S->VP->S->VP->S->VP->VP->NP->NP->PP->NP->NP->SBAR->S->VP->NP->VP->VBN->BASED
ROOT->S->VP->S->VP->S->NP->NP->VP->PP->NP->NML->S->VP->S->VP->S->VP->VP->NP->NP->PP->NP->NP->SBAR->S->VP->NP->VP->PRT->RP->ON
ROOT->S->VP->S->VP->S->NP->NP->VP->PP->NP->NML->S->VP->S->VP->S->VP->VP->NP->NP->PP->NP->NP->SBAR->S->VP->NP->VP->SBAR->WHNP->WDT->WHICH
ROOT->S->VP->S->VP->S->NP->NP->VP->PP->NP->NML->S->VP->S->VP->S->VP->VP->NP->NP->PP->NP->NP->SBAR->S->VP->NP->VP->SBAR->S->ADJP->JJ->LEGAL
ROOT->S->VP->S->VP->S->NP->NP->VP->PP->NP->NN->THEORY
ROOT->S->VP->S->VP->S->NP->,->,
ROOT->S->VP->SBAR->ADVP->RB->EVEN
ROOT->S->VP->SBAR->IN->IF
ROOT->S->VP->SBAR->S->VP->VBN->ADVISED
ROOT->S->VP->SBAR->S->VP->PP->IN->OF
ROOT->S->VP->SBAR->S->VP->PP->NP->NP->DT->THE
ROOT->S->VP->SBAR->S->VP->PP->NP->NP->NN->POSSIBILITY
ROOT->S->VP->SBAR->S->VP->PP->NP->PP->IN->OF
ROOT->S->VP->SBAR->S->VP->PP->NP->PP->NP->NNP->SUCH
ROOT->S->VP->SBAR->S->VP->PP->NP->PP->NP->NNPS->DAMAGES
