IF RECIPIENT DISTRIBUTES OR REDISTRIBUTES THE SUBJECT SOFTWARE IN ANY FORM OTHER THAN SOURCE CODE , RECIPIENT MUST ALSO MAKE THE SOURCE CODE FREELY AVAILABLE , AND MUST PROVIDE WITH EACH COPY OF THE SUBJECT SOFTWARE INFORMATION ON HOW TO OBTAIN THE SOURCE CODE IN A REASONABLE MANNER ON OR THROUGH A MEDIUM CUSTOMARILY USED FOR SOFTWARE EXCHANGE

ROOT->S->SBAR->IN->IF
ROOT->S->SBAR->S->NP->NN->RECIPIENT
ROOT->S->SBAR->S->VP->VBZ->DISTRIBUTES
ROOT->S->SBAR->S->VP->SBAR->S->NP->CC->OR
ROOT->S->SBAR->S->VP->SBAR->S->VP->VBZ->REDISTRIBUTES
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->NP->DT->THE
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->NP->JJ->SUBJECT
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->NP->NN->SOFTWARE
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->PP->IN->IN
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->PP->NP->DT->ANY
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->PP->NP->NN->FORM
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->PP->NP->JJ->OTHER
ROOT->S->SBAR->S->VP->SBAR->S->VP->PP->IN->THAN
ROOT->S->SBAR->S->VP->SBAR->S->VP->PP->NP->NN->SOURCE
ROOT->S->SBAR->S->VP->SBAR->S->VP->PP->NP->NN->CODE
ROOT->S->,->,
ROOT->S->NP->NN->RECIPIENT
ROOT->S->VP->VP->MD->MUST
ROOT->S->VP->VP->ADVP->RB->ALSO
ROOT->S->VP->VP->VP->VB->MAKE
ROOT->S->VP->VP->VP->NP->DT->THE
ROOT->S->VP->VP->VP->NP->NN->SOURCE
ROOT->S->VP->VP->VP->NP->NN->CODE
ROOT->S->VP->VP->VP->ADVP->RB->FREELY
ROOT->S->VP->VP->VP->S->ADJP->JJ->AVAILABLE
ROOT->S->VP->,->,
ROOT->S->VP->CC->AND
ROOT->S->VP->VP->MD->MUST
ROOT->S->VP->VP->VP->VB->PROVIDE
ROOT->S->VP->VP->VP->PP->IN->WITH
ROOT->S->VP->VP->VP->PP->NP->DT->EACH
ROOT->S->VP->VP->VP->NP->NP->NN->COPY
ROOT->S->VP->VP->VP->NP->PP->IN->OF
ROOT->S->VP->VP->VP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->VP->NP->PP->NP->NP->JJ->SUBJECT
ROOT->S->VP->VP->VP->NP->PP->NP->NP->NN->SOFTWARE
ROOT->S->VP->VP->VP->NP->PP->NP->NP->NN->INFORMATION
ROOT->S->VP->VP->VP->NP->PP->NP->PP->IN->ON
ROOT->S->VP->VP->VP->NP->PP->NP->PP->SBAR->WHADVP->WRB->HOW
ROOT->S->VP->VP->VP->NP->PP->NP->PP->SBAR->S->VP->TO->TO
ROOT->S->VP->VP->VP->NP->PP->NP->PP->SBAR->S->VP->VP->VB->OBTAIN
ROOT->S->VP->VP->VP->NP->PP->NP->PP->SBAR->S->VP->VP->S->NP->DT->THE
ROOT->S->VP->VP->VP->NP->PP->NP->PP->SBAR->S->VP->VP->S->NP->NN->SOURCE
ROOT->S->VP->VP->VP->NP->PP->NP->PP->SBAR->S->VP->VP->S->VP->NN->CODE
ROOT->S->VP->VP->VP->NP->PP->NP->PP->SBAR->S->VP->VP->S->VP->PP->IN->IN
ROOT->S->VP->VP->VP->NP->PP->NP->PP->SBAR->S->VP->VP->S->VP->PP->NP->NP->DT->A
ROOT->S->VP->VP->VP->NP->PP->NP->PP->SBAR->S->VP->VP->S->VP->PP->NP->NP->JJ->REASONABLE
ROOT->S->VP->VP->VP->NP->PP->NP->PP->SBAR->S->VP->VP->S->VP->PP->NP->NP->NN->MANNER
ROOT->S->VP->VP->VP->NP->PP->NP->PP->SBAR->S->VP->VP->S->VP->PP->NP->PP->IN->ON
ROOT->S->VP->VP->VP->NP->PP->NP->PP->SBAR->S->VP->VP->S->VP->PP->NP->PP->NP->NP->CC->OR
ROOT->S->VP->VP->VP->NP->PP->NP->PP->SBAR->S->VP->VP->S->VP->PP->NP->PP->NP->PP->IN->THROUGH
ROOT->S->VP->VP->VP->NP->PP->NP->PP->SBAR->S->VP->VP->S->VP->PP->NP->PP->NP->PP->NP->NP->DT->A
ROOT->S->VP->VP->VP->NP->PP->NP->PP->SBAR->S->VP->VP->S->VP->PP->NP->PP->NP->PP->NP->NP->NN->MEDIUM
ROOT->S->VP->VP->VP->NP->PP->NP->PP->SBAR->S->VP->VP->S->VP->PP->NP->PP->NP->PP->NP->VP->ADVP->RB->CUSTOMARILY
ROOT->S->VP->VP->VP->NP->PP->NP->PP->SBAR->S->VP->VP->S->VP->PP->NP->PP->NP->PP->NP->VP->VBN->USED
ROOT->S->VP->VP->VP->NP->PP->NP->PP->SBAR->S->VP->VP->S->VP->PP->NP->PP->NP->PP->NP->VP->PP->IN->FOR
ROOT->S->VP->VP->VP->NP->PP->NP->PP->SBAR->S->VP->VP->S->VP->PP->NP->PP->NP->PP->NP->VP->PP->NP->NNP->SOFTWARE
ROOT->S->VP->VP->VP->NP->PP->NP->PP->SBAR->S->VP->VP->S->VP->PP->NP->PP->NP->PP->NP->VP->PP->NP->NNP->EXCHANGE
