A RECIPIENT MAY CHOOSE TO OFFER , AND TO CHARGE A FEE FOR , WARRANTY , SUPPORT , INDEMNITY AND/OR LIABILITY OBLIGATIONS TO ONE OR MORE OTHER RECIPIENTS OF THE SUBJECT SOFTWARE

ROOT->S->NP->DT->A
ROOT->S->NP->NN->RECIPIENT
ROOT->S->VP->MD->MAY
ROOT->S->VP->VP->VB->CHOOSE
ROOT->S->VP->VP->S->VP->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->VP->VB->OFFER
ROOT->S->VP->VP->S->VP->,->,
ROOT->S->VP->VP->S->VP->CC->AND
ROOT->S->VP->VP->S->VP->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->VP->VB->CHARGE
ROOT->S->VP->VP->S->VP->VP->VP->NP->UCP->NP->NP->DT->A
ROOT->S->VP->VP->S->VP->VP->VP->NP->UCP->NP->NP->NN->FEE
ROOT->S->VP->VP->S->VP->VP->VP->NP->UCP->NP->PP->IN->FOR
ROOT->S->VP->VP->S->VP->VP->VP->NP->UCP->NP->,->,
ROOT->S->VP->VP->S->VP->VP->VP->NP->UCP->NP->NP->NN->WARRANTY
ROOT->S->VP->VP->S->VP->VP->VP->NP->UCP->NP->,->,
ROOT->S->VP->VP->S->VP->VP->VP->NP->UCP->NP->NP->NNP->SUPPORT
ROOT->S->VP->VP->S->VP->VP->VP->NP->UCP->NP->,->,
ROOT->S->VP->VP->S->VP->VP->VP->NP->UCP->NP->NP->NNP->INDEMNITY
ROOT->S->VP->VP->S->VP->VP->VP->NP->UCP->CC->AND
ROOT->S->VP->VP->S->VP->VP->VP->NP->UCP->PP->SYM->/
ROOT->S->VP->VP->S->VP->VP->VP->NP->UCP->PP->NP->CC->OR
ROOT->S->VP->VP->S->VP->VP->VP->NP->UCP->PP->NP->NN->LIABILITY
ROOT->S->VP->VP->S->VP->VP->VP->NP->NNS->OBLIGATIONS
ROOT->S->VP->VP->S->VP->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->VP->S->VP->VP->NP->NP->CD->ONE
ROOT->S->VP->VP->S->VP->VP->VP->S->VP->VP->NP->CC->OR
ROOT->S->VP->VP->S->VP->VP->VP->S->VP->VP->NP->NP->JJR->MORE
ROOT->S->VP->VP->S->VP->VP->VP->S->VP->VP->NP->NP->JJ->OTHER
ROOT->S->VP->VP->S->VP->VP->VP->S->VP->VP->NP->NP->NNS->RECIPIENTS
ROOT->S->VP->VP->S->VP->VP->VP->S->VP->VP->PP->IN->OF
ROOT->S->VP->VP->S->VP->VP->VP->S->VP->VP->PP->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->VP->S->VP->VP->PP->NP->JJ->SUBJECT
ROOT->S->VP->VP->S->VP->VP->VP->S->VP->VP->PP->NP->NN->SOFTWARE
