LICENSOR HEREBY GRANTS YOU A WORLD-WIDE, ROYALTY-FREE, NON-EXCLUSIVE, PERPETUAL, NON-SUBLICENSEABLE LICENSE, UNDER PATENT CLAIMS OWNED OR CONTROLLED BY THE LICENSOR THAT ARE EMBODIED IN THE ORIGINAL WORK AS FURNISHED BY THE LICENSOR ("LICENSED CLAIMS") TO MAKE, USE, SELL AND OFFER FOR SALE THE ORIGINAL WORK

ROOT->S->NP->NNP->LICENSOR
ROOT->S->VP->FRAG->ADVP->RB->HEREBY
ROOT->S->VP->FRAG->NP->NP->NNS->GRANTS
ROOT->S->VP->FRAG->NP->SBAR->S->NP->NP->NP->NP->PRP->YOU
ROOT->S->VP->FRAG->NP->SBAR->S->NP->NP->NP->SBAR->S->NP->NP->DT->A
ROOT->S->VP->FRAG->NP->SBAR->S->NP->NP->NP->SBAR->S->NP->NP->ADJP->NP->NN->WORLD
ROOT->S->VP->FRAG->NP->SBAR->S->NP->NP->NP->SBAR->S->NP->NP->ADJP->NP->HYPH->-
ROOT->S->VP->FRAG->NP->SBAR->S->NP->NP->NP->SBAR->S->NP->NP->ADJP->NP->NN->WIDE
ROOT->S->VP->FRAG->NP->SBAR->S->NP->NP->NP->SBAR->S->NP->NP->ADJP->NP->,->,
ROOT->S->VP->FRAG->NP->SBAR->S->NP->NP->NP->SBAR->S->NP->NP->ADJP->NP->NN->ROYALTY
ROOT->S->VP->FRAG->NP->SBAR->S->NP->NP->NP->SBAR->S->NP->NP->ADJP->HYPH->-
ROOT->S->VP->FRAG->NP->SBAR->S->NP->NP->NP->SBAR->S->NP->NP->ADJP->JJ->FREE
ROOT->S->VP->FRAG->NP->SBAR->S->NP->NP->NP->SBAR->S->NP->NP->,->,
ROOT->S->VP->FRAG->NP->SBAR->S->NP->NP->NP->SBAR->S->NP->NP->JJ->NON-EXCLUSIVE
ROOT->S->VP->FRAG->NP->SBAR->S->NP->NP->NP->SBAR->S->NP->NP->,->,
ROOT->S->VP->FRAG->NP->SBAR->S->NP->NP->NP->SBAR->S->NP->NP->JJ->PERPETUAL
ROOT->S->VP->FRAG->NP->SBAR->S->NP->NP->NP->SBAR->S->NP->NP->,->,
ROOT->S->VP->FRAG->NP->SBAR->S->NP->NP->NP->SBAR->S->NP->NP->ADJP->JJ->NON-SUBLICENSEABLE
ROOT->S->VP->FRAG->NP->SBAR->S->NP->NP->NP->SBAR->S->NP->NP->NN->LICENSE
ROOT->S->VP->FRAG->NP->SBAR->S->NP->NP->NP->SBAR->S->NP->,->,
ROOT->S->VP->FRAG->NP->SBAR->S->NP->NP->NP->SBAR->S->NP->UCP->PP->IN->UNDER
ROOT->S->VP->FRAG->NP->SBAR->S->NP->NP->NP->SBAR->S->NP->UCP->PP->NP->NP->NN->PATENT
ROOT->S->VP->FRAG->NP->SBAR->S->NP->NP->NP->SBAR->S->NP->UCP->PP->NP->SBAR->S->VP->VBZ->CLAIMS
ROOT->S->VP->FRAG->NP->SBAR->S->NP->NP->NP->SBAR->S->NP->UCP->PP->NP->SBAR->S->VP->VP->VBN->OWNED
ROOT->S->VP->FRAG->NP->SBAR->S->NP->NP->NP->SBAR->S->NP->UCP->CC->OR
ROOT->S->VP->FRAG->NP->SBAR->S->NP->NP->NP->SBAR->S->NP->UCP->VP->VBN->CONTROLLED
ROOT->S->VP->FRAG->NP->SBAR->S->NP->NP->NP->SBAR->S->NP->UCP->VP->ADVP->RB->BY
ROOT->S->VP->FRAG->NP->SBAR->S->NP->NP->NP->SBAR->S->NP->UCP->NP->NP->DT->THE
ROOT->S->VP->FRAG->NP->SBAR->S->NP->NP->NP->SBAR->S->NP->UCP->NP->NP->NN->LICENSOR
ROOT->S->VP->FRAG->NP->SBAR->S->NP->NP->NP->SBAR->S->NP->UCP->NP->NP->DT->THAT
ROOT->S->VP->FRAG->NP->SBAR->S->NP->NP->NP->SBAR->S->VP->VBP->ARE
ROOT->S->VP->FRAG->NP->SBAR->S->NP->NP->NP->SBAR->S->VP->VP->VBN->EMBODIED
ROOT->S->VP->FRAG->NP->SBAR->S->NP->NP->NP->SBAR->S->VP->VP->PP->IN->IN
ROOT->S->VP->FRAG->NP->SBAR->S->NP->NP->NP->SBAR->S->VP->VP->PP->NP->DT->THE
ROOT->S->VP->FRAG->NP->SBAR->S->NP->NP->NP->SBAR->S->VP->VP->PP->NP->NNP->ORIGINAL
ROOT->S->VP->FRAG->NP->SBAR->S->NP->NP->NP->SBAR->S->VP->VP->S->VP->VB->WORK
ROOT->S->VP->FRAG->NP->SBAR->S->NP->NP->NP->SBAR->S->VP->VP->S->VP->SBAR->IN->AS
ROOT->S->VP->FRAG->NP->SBAR->S->NP->NP->NP->SBAR->S->VP->VP->S->VP->SBAR->S->VP->VBN->FURNISHED
ROOT->S->VP->FRAG->NP->SBAR->S->NP->NP->NP->SBAR->S->VP->VP->S->VP->SBAR->S->VP->ADVP->RB->BY
ROOT->S->VP->FRAG->NP->SBAR->S->NP->NP->NP->NP->DT->THE
ROOT->S->VP->FRAG->NP->SBAR->S->NP->NP->NP->NP->NN->LICENSOR
ROOT->S->VP->FRAG->NP->SBAR->S->NP->NP->NP->-LRB-->-LRB-
ROOT->S->VP->FRAG->NP->SBAR->S->NP->NP->NP->VP->``->"
ROOT->S->VP->FRAG->NP->SBAR->S->NP->NP->NP->VP->VBN->LICENSED
ROOT->S->VP->FRAG->NP->SBAR->S->NP->NP->NP->VP->S->VP->VBZ->CLAIMS
ROOT->S->VP->FRAG->NP->SBAR->S->NP->NP->NP->``->"
ROOT->S->VP->FRAG->NP->SBAR->S->NP->-RRB-->-RRB-
ROOT->S->VP->FRAG->NP->SBAR->S->NP->SBAR->S->VP->TO->TO
ROOT->S->VP->FRAG->NP->SBAR->S->NP->SBAR->S->VP->VP->VP->VB->MAKE
ROOT->S->VP->FRAG->NP->SBAR->S->NP->SBAR->S->VP->VP->,->,
ROOT->S->VP->FRAG->NP->SBAR->S->NP->SBAR->S->VP->VP->VP->VB->USE
ROOT->S->VP->FRAG->NP->SBAR->S->NP->SBAR->S->VP->VP->,->,
ROOT->S->VP->FRAG->NP->SBAR->S->NP->SBAR->S->VP->VP->VP->VB->SELL
ROOT->S->VP->FRAG->NP->SBAR->S->NP->SBAR->S->VP->VP->VP->CC->AND
ROOT->S->VP->FRAG->NP->SBAR->S->NP->SBAR->S->VP->VP->VP->VB->OFFER
ROOT->S->VP->FRAG->NP->SBAR->S->NP->SBAR->S->VP->VP->VP->PP->IN->FOR
ROOT->S->VP->FRAG->NP->SBAR->S->NP->SBAR->S->VP->VP->VP->PP->NP->NNP->SALE
ROOT->S->VP->FRAG->NP->SBAR->S->NP->SBAR->S->VP->VP->VP->PP->NP->NNP->THE
ROOT->S->VP->FRAG->NP->SBAR->S->NP->SBAR->S->VP->VP->VP->PP->NP->NNP->ORIGINAL
ROOT->S->VP->FRAG->NP->SBAR->S->VP->VB->WORK
