THEREFORE WE ( MIKE STEPHENSON AND OTHER HOLDERS OF NETHACK COPYRIGHTS ) MAKE THE FOLLOWING TERMS WHICH SAY WHAT YOU MUST DO TO BE ALLOWED TO DISTRIBUTE OR CHANGE NETHACK

ROOT->S->ADVP->RB->THEREFORE
ROOT->S->S->NP->NP->PRP->WE
ROOT->S->S->NP->-LRB-->-LRB-
ROOT->S->S->NP->NP->NP->NML->NNP->MIKE
ROOT->S->S->NP->NP->NP->NML->NNP->STEPHENSON
ROOT->S->S->NP->NP->NP->NML->CC->AND
ROOT->S->S->NP->NP->NP->NML->NNP->OTHER
ROOT->S->S->NP->NP->NP->NNS->HOLDERS
ROOT->S->S->NP->NP->PP->IN->OF
ROOT->S->S->NP->NP->PP->NP->NNP->NETHACK
ROOT->S->S->NP->NP->PP->NP->NNP->COPYRIGHTS
ROOT->S->S->NP->-RRB-->-RRB-
ROOT->S->S->VP->VB->MAKE
ROOT->S->S->VP->NP->NP->DT->THE
ROOT->S->S->VP->NP->NP->VBG->FOLLOWING
ROOT->S->S->VP->NP->NP->NNS->TERMS
ROOT->S->S->VP->NP->SBAR->WHNP->WDT->WHICH
ROOT->S->S->VP->NP->SBAR->S->VP->VBP->SAY
ROOT->S->S->VP->NP->SBAR->S->VP->SBAR->WHNP->WP->WHAT
ROOT->S->S->VP->NP->SBAR->S->VP->SBAR->S->NP->PRP->YOU
ROOT->S->S->VP->NP->SBAR->S->VP->SBAR->S->VP->MD->MUST
ROOT->S->S->VP->NP->SBAR->S->VP->SBAR->S->VP->VP->VB->DO
ROOT->S->S->VP->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->TO->TO
ROOT->S->S->VP->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->VP->VB->BE
ROOT->S->S->VP->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->VP->VP->VBN->ALLOWED
ROOT->S->S->VP->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->VP->VP->S->VP->TO->TO
ROOT->S->S->VP->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->VP->VP->S->VP->VP->VB->DISTRIBUTE
ROOT->S->S->VP->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->VP->VP->S->VP->VP->S->NP->CC->OR
ROOT->S->S->VP->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->VP->VP->S->VP->VP->S->VP->VB->CHANGE
ROOT->S->S->VP->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->VP->VP->S->VP->VP->S->VP->NP->NN->NETHACK
