AND B ) CAUSE THE WHOLE OF ANY WORK THAT YOU DISTRIBUTE OR PUBLISH , THAT IN WHOLE OR IN PART CONTAINS OR IS A DERIVATIVE OF NETHACK OR ANY PART THEREOF , TO BE LICENSED AT NO CHARGE TO ALL THIRD PARTIES ON TERMS IDENTICAL TO THOSE CONTAINED IN THIS LICENSE AGREEMENT ( EXCEPT THAT YOU MAY CHOOSE TO GRANT MORE EXTENSIVE WARRANTY PROTECTION TO SOME OR ALL THIRD PARTIES , AT YOUR OPTION ) C ) YOU MAY CHARGE A DISTRIBUTION FEE FOR THE PHYSICAL ACT OF TRANSFERRING A COPY , AND YOU MAY AT YOUR OPTION OFFER WARRANTY PROTECTION IN EXCHANGE FOR A FEE

ROOT->FRAG->CC->AND
ROOT->FRAG->NP->NP->NML->NML->NML->NNP->B
ROOT->FRAG->NP->NP->NML->NML->-RRB-->-RRB-
ROOT->FRAG->NP->NP->NML->SBAR->S->S->S->VP->VB->CAUSE
ROOT->FRAG->NP->NP->NML->SBAR->S->S->S->VP->NP->NP->DT->THE
ROOT->FRAG->NP->NP->NML->SBAR->S->S->S->VP->NP->NP->JJ->WHOLE
ROOT->FRAG->NP->NP->NML->SBAR->S->S->S->VP->NP->PP->IN->OF
ROOT->FRAG->NP->NP->NML->SBAR->S->S->S->VP->NP->PP->NP->DT->ANY
ROOT->FRAG->NP->NP->NML->SBAR->S->S->S->VP->NP->PP->NP->NML->S->VP->VB->WORK
ROOT->FRAG->NP->NP->NML->SBAR->S->S->S->VP->NP->PP->NP->NML->S->VP->NP->NP->DT->THAT
ROOT->FRAG->NP->NP->NML->SBAR->S->S->S->VP->NP->PP->NP->NML->S->VP->NP->SBAR->S->NP->PRP->YOU
ROOT->FRAG->NP->NP->NML->SBAR->S->S->S->VP->NP->PP->NP->NML->S->VP->NP->SBAR->S->VP->VBP->DISTRIBUTE
ROOT->FRAG->NP->NP->NML->SBAR->S->S->S->VP->NP->PP->NP->NML->S->VP->NP->SBAR->S->VP->SBAR->S->NP->CC->OR
ROOT->FRAG->NP->NP->NML->SBAR->S->S->S->VP->NP->PP->NP->NML->S->VP->NP->SBAR->S->VP->SBAR->S->VP->VBP->PUBLISH
ROOT->FRAG->NP->NP->NML->SBAR->S->S->S->VP->NP->PP->NP->NML->S->VP->NP->SBAR->S->VP->SBAR->S->VP->,->,
ROOT->FRAG->NP->NP->NML->SBAR->S->S->S->VP->NP->PP->NP->NML->S->VP->NP->SBAR->S->VP->SBAR->S->VP->SBAR->S->NP->NP->DT->THAT
ROOT->FRAG->NP->NP->NML->SBAR->S->S->S->VP->NP->PP->NP->NML->S->VP->NP->SBAR->S->VP->SBAR->S->VP->SBAR->S->NP->PP->IN->IN
ROOT->FRAG->NP->NP->NML->SBAR->S->S->S->VP->NP->PP->NP->NML->S->VP->NP->SBAR->S->VP->SBAR->S->VP->SBAR->S->NP->PP->NP->UCP->ADJP->JJ->WHOLE
ROOT->FRAG->NP->NP->NML->SBAR->S->S->S->VP->NP->PP->NP->NML->S->VP->NP->SBAR->S->VP->SBAR->S->VP->SBAR->S->NP->PP->NP->UCP->CC->OR
ROOT->FRAG->NP->NP->NML->SBAR->S->S->S->VP->NP->PP->NP->NML->S->VP->NP->SBAR->S->VP->SBAR->S->VP->SBAR->S->NP->PP->NP->UCP->PP->IN->IN
ROOT->FRAG->NP->NP->NML->SBAR->S->S->S->VP->NP->PP->NP->NML->S->VP->NP->SBAR->S->VP->SBAR->S->VP->SBAR->S->NP->PP->NP->NNP->PART
ROOT->FRAG->NP->NP->NML->SBAR->S->S->S->VP->NP->PP->NP->NML->S->VP->NP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->VBZ->CONTAINS
ROOT->FRAG->NP->NP->NML->SBAR->S->S->S->VP->NP->PP->NP->NML->S->VP->NP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->SBAR->S->NP->CC->OR
ROOT->FRAG->NP->NP->NML->SBAR->S->S->S->VP->NP->PP->NP->NML->S->VP->NP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->VBZ->IS
ROOT->FRAG->NP->NP->NML->SBAR->S->S->S->VP->NP->PP->NP->NML->S->VP->NP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->NP->NP->NP->DT->A
ROOT->FRAG->NP->NP->NML->SBAR->S->S->S->VP->NP->PP->NP->NML->S->VP->NP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->NP->NP->NP->NN->DERIVATIVE
ROOT->FRAG->NP->NP->NML->SBAR->S->S->S->VP->NP->PP->NP->NML->S->VP->NP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->NP->NP->PP->IN->OF
ROOT->FRAG->NP->NP->NML->SBAR->S->S->S->VP->NP->PP->NP->NML->S->VP->NP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->NP->NP->PP->NP->NN->NETHACK
ROOT->FRAG->NP->NP->NML->SBAR->S->S->S->VP->NP->PP->NP->NML->S->VP->NP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->NP->CC->OR
ROOT->FRAG->NP->NP->NML->SBAR->S->S->S->VP->NP->PP->NP->NML->S->VP->NP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->NP->NP->NP->DT->ANY
ROOT->FRAG->NP->NP->NML->SBAR->S->S->S->VP->NP->PP->NP->NML->S->VP->NP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->NP->NP->NP->NN->PART
ROOT->FRAG->NP->NP->NML->SBAR->S->S->S->VP->NP->PP->NP->NML->S->VP->NP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->NP->NP->ADVP->RB->THEREOF
ROOT->FRAG->NP->NP->NML->SBAR->S->S->S->VP->NP->PP->NP->NML->S->VP->NP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->,->,
ROOT->FRAG->NP->NP->NML->SBAR->S->S->S->VP->NP->PP->NP->NML->S->VP->NP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->S->VP->TO->TO
ROOT->FRAG->NP->NP->NML->SBAR->S->S->S->VP->NP->PP->NP->NML->S->VP->NP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->S->VP->VP->VB->BE
ROOT->FRAG->NP->NP->NML->SBAR->S->S->S->VP->NP->PP->NP->NML->S->VP->NP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->S->VP->VP->VP->VBN->LICENSED
ROOT->FRAG->NP->NP->NML->SBAR->S->S->S->VP->NP->PP->NP->NML->S->VP->NP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->S->VP->VP->VP->PP->IN->AT
ROOT->FRAG->NP->NP->NML->SBAR->S->S->S->VP->NP->PP->NP->NML->S->VP->NP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->S->VP->VP->VP->PP->NP->DT->NO
ROOT->FRAG->NP->NP->NML->SBAR->S->S->S->VP->NP->PP->NP->NML->S->VP->NP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->S->VP->VP->VP->PP->NP->NN->CHARGE
ROOT->FRAG->NP->NP->NML->SBAR->S->S->S->VP->NP->PP->NP->NML->S->VP->NP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->S->VP->VP->VP->S->VP->TO->TO
ROOT->FRAG->NP->NP->NML->SBAR->S->S->S->VP->NP->PP->NP->NML->S->VP->NP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->S->VP->VP->VP->S->VP->VP->NP->NP->DT->ALL
ROOT->FRAG->NP->NP->NML->SBAR->S->S->S->VP->NP->PP->NP->NML->S->VP->NP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->S->VP->VP->VP->S->VP->VP->NP->NP->JJ->THIRD
ROOT->FRAG->NP->NP->NML->SBAR->S->S->S->VP->NP->PP->NP->NML->S->VP->NP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->S->VP->VP->VP->S->VP->VP->NP->NP->NNS->PARTIES
ROOT->FRAG->NP->NP->NML->SBAR->S->S->S->VP->NP->PP->NP->NML->S->VP->NP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->S->VP->VP->VP->S->VP->VP->NP->PP->IN->ON
ROOT->FRAG->NP->NP->NML->SBAR->S->S->S->VP->NP->PP->NP->NML->S->VP->NP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->S->VP->VP->VP->S->VP->VP->NP->PP->NP->NP->NNS->TERMS
ROOT->FRAG->NP->NP->NML->SBAR->S->S->S->VP->NP->PP->NP->NML->S->VP->NP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->S->VP->VP->VP->S->VP->VP->NP->PP->NP->NP->JJ->IDENTICAL
ROOT->FRAG->NP->NP->NML->SBAR->S->S->S->VP->NP->PP->NP->NML->S->VP->NP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->S->VP->VP->VP->S->VP->VP->S->VP->TO->TO
ROOT->FRAG->NP->NP->NML->SBAR->S->S->S->VP->NP->PP->NP->NML->S->VP->S->NP->DT->THOSE
ROOT->FRAG->NP->NP->NML->SBAR->S->S->S->VP->NP->PP->NP->NML->S->VP->S->VP->VBN->CONTAINED
ROOT->FRAG->NP->NP->NML->SBAR->S->S->S->VP->NP->PP->NP->NML->S->VP->S->VP->PP->IN->IN
ROOT->FRAG->NP->NP->NML->SBAR->S->S->S->VP->NP->PP->NP->NML->S->VP->S->VP->PP->NP->NP->DT->THIS
ROOT->FRAG->NP->NP->NML->SBAR->S->S->S->VP->NP->PP->NP->NML->S->VP->S->VP->PP->NP->NP->NN->LICENSE
ROOT->FRAG->NP->NP->NML->SBAR->S->S->S->VP->NP->PP->NP->NML->S->VP->S->VP->PP->NP->NP->NN->AGREEMENT
ROOT->FRAG->NP->NP->NML->SBAR->S->S->S->VP->NP->PP->NP->NML->S->VP->S->VP->PP->NP->-LRB-->-LRB-
ROOT->FRAG->NP->NP->NML->SBAR->S->S->S->VP->NP->PP->NP->NML->S->VP->S->VP->PP->NP->PP->IN->EXCEPT
ROOT->FRAG->NP->NP->NML->SBAR->S->S->S->VP->NP->PP->NP->NML->S->VP->S->VP->PP->NP->PP->NP->NP->DT->THAT
ROOT->FRAG->NP->NP->NML->SBAR->S->S->S->VP->NP->PP->NP->NML->S->VP->S->VP->PP->NP->PP->NP->SBAR->S->NP->PRP->YOU
ROOT->FRAG->NP->NP->NML->SBAR->S->S->S->VP->NP->PP->NP->NML->S->VP->S->VP->PP->NP->PP->NP->SBAR->S->VP->MD->MAY
ROOT->FRAG->NP->NP->NML->SBAR->S->S->S->VP->NP->PP->NP->NML->S->VP->S->VP->PP->NP->PP->NP->SBAR->S->VP->VP->VB->CHOOSE
ROOT->FRAG->NP->NP->NML->SBAR->S->S->S->VP->NP->PP->NP->NML->S->VP->S->VP->PP->NP->PP->NP->SBAR->S->VP->VP->S->VP->TO->TO
ROOT->FRAG->NP->NP->NML->SBAR->S->S->S->VP->NP->PP->NP->NML->S->VP->S->VP->PP->NP->PP->NP->SBAR->S->VP->VP->S->VP->VP->VB->GRANT
ROOT->FRAG->NP->NP->NML->SBAR->S->S->S->VP->NP->PP->NP->NML->S->VP->S->VP->PP->NP->PP->NP->SBAR->S->VP->VP->S->VP->VP->NP->NP->JJR->MORE
ROOT->FRAG->NP->NP->NML->SBAR->S->S->S->VP->NP->PP->NP->NML->S->VP->S->VP->PP->NP->PP->NP->SBAR->S->VP->VP->S->VP->VP->NP->NP->JJ->EXTENSIVE
ROOT->FRAG->NP->NP->NML->SBAR->S->S->S->VP->NP->PP->NP->NML->S->VP->S->VP->PP->NP->PP->NP->SBAR->S->VP->VP->S->VP->VP->NP->NP->NN->WARRANTY
ROOT->FRAG->NP->NP->NML->SBAR->S->S->S->VP->NP->PP->NP->NML->S->VP->S->VP->PP->NP->PP->NP->SBAR->S->VP->VP->S->VP->VP->NP->NP->NN->PROTECTION
ROOT->FRAG->NP->NP->NML->SBAR->S->S->S->VP->NP->PP->NP->NML->S->VP->S->VP->PP->NP->PP->NP->SBAR->S->VP->VP->S->VP->VP->NP->S->VP->TO->TO
ROOT->FRAG->NP->NP->NML->SBAR->S->S->S->VP->NP->PP->NP->NML->S->VP->S->VP->PP->NP->PP->NP->SBAR->S->VP->VP->S->VP->VP->NP->S->VP->VP->VB->SOME
ROOT->FRAG->NP->NP->NML->SBAR->S->S->S->VP->NP->PP->NP->NML->S->VP->S->VP->PP->NP->PP->NP->SBAR->S->VP->VP->S->VP->VP->NP->S->VP->VP->NP->CC->OR
ROOT->FRAG->NP->NP->NML->SBAR->S->S->S->VP->NP->PP->NP->NML->S->VP->S->VP->PP->NP->PP->NP->SBAR->S->VP->VP->S->VP->VP->NP->S->VP->VP->NP->DT->ALL
ROOT->FRAG->NP->NP->NML->SBAR->S->S->S->VP->NP->PP->NP->NML->S->VP->S->VP->PP->NP->PP->NP->SBAR->S->VP->VP->S->VP->VP->NP->S->VP->VP->NP->JJ->THIRD
ROOT->FRAG->NP->NP->NML->SBAR->S->S->S->VP->NP->PP->NP->NML->S->VP->S->VP->PP->NP->PP->NP->SBAR->S->VP->VP->S->VP->VP->NP->S->VP->VP->NP->NNS->PARTIES
ROOT->FRAG->NP->NP->NML->SBAR->S->S->S->VP->NP->PP->NP->NML->S->VP->S->VP->PP->NP->PP->NP->SBAR->S->VP->VP->S->VP->VP->NP->S->VP->VP->,->,
ROOT->FRAG->NP->NP->NML->SBAR->S->S->S->VP->NP->PP->NP->NML->S->VP->S->VP->PP->NP->PP->NP->SBAR->S->VP->VP->S->VP->VP->NP->S->VP->VP->PP->IN->AT
ROOT->FRAG->NP->NP->NML->SBAR->S->S->S->VP->NP->PP->NP->NML->S->VP->S->VP->PP->NP->PP->NP->SBAR->S->VP->VP->S->VP->VP->NP->S->VP->VP->PP->NP->PRP$->YOUR
ROOT->FRAG->NP->NP->NML->SBAR->S->S->S->VP->NP->PP->NP->NML->S->VP->S->VP->PP->NP->PP->NP->SBAR->S->VP->VP->S->VP->VP->NP->S->VP->VP->PP->NP->NN->OPTION
ROOT->FRAG->NP->NP->NML->SBAR->S->S->S->VP->NP->PP->NP->NML->S->VP->S->VP->PP->NP->-RRB-->-RRB-
ROOT->FRAG->NP->NP->NML->SBAR->S->S->S->VP->NP->PP->NP->NN->C
ROOT->FRAG->NP->NP->NML->SBAR->S->S->S->VP->NP->PP->-RRB-->-RRB-
ROOT->FRAG->NP->NP->NML->SBAR->S->S->NP->PRP->YOU
ROOT->FRAG->NP->NP->NML->SBAR->S->S->VP->MD->MAY
ROOT->FRAG->NP->NP->NML->SBAR->S->S->VP->VP->VB->CHARGE
ROOT->FRAG->NP->NP->NML->SBAR->S->S->VP->VP->NP->NP->DT->A
ROOT->FRAG->NP->NP->NML->SBAR->S->S->VP->VP->NP->NP->NN->DISTRIBUTION
ROOT->FRAG->NP->NP->NML->SBAR->S->S->VP->VP->NP->NP->NN->FEE
ROOT->FRAG->NP->NP->NML->SBAR->S->S->VP->VP->NP->PP->IN->FOR
ROOT->FRAG->NP->NP->NML->SBAR->S->S->VP->VP->NP->PP->NP->NP->DT->THE
ROOT->FRAG->NP->NP->NML->SBAR->S->S->VP->VP->NP->PP->NP->NP->JJ->PHYSICAL
ROOT->FRAG->NP->NP->NML->SBAR->S->S->VP->VP->NP->PP->NP->NP->NN->ACT
ROOT->FRAG->NP->NP->NML->SBAR->S->S->VP->VP->NP->PP->NP->PP->IN->OF
ROOT->FRAG->NP->NP->NML->SBAR->S->S->VP->VP->NP->PP->NP->PP->S->VP->VBG->TRANSFERRING
ROOT->FRAG->NP->NP->NML->SBAR->S->S->VP->VP->NP->PP->NP->PP->S->VP->NP->DT->A
ROOT->FRAG->NP->NP->NML->SBAR->S->S->VP->VP->NP->PP->NP->PP->S->VP->NP->NN->COPY
ROOT->FRAG->NP->NP->NML->SBAR->S->,->,
ROOT->FRAG->NP->NP->NML->SBAR->S->CC->AND
ROOT->FRAG->NP->NP->NML->SBAR->S->S->NP->PRP->YOU
ROOT->FRAG->NP->NP->NML->SBAR->S->S->VP->MD->MAY
ROOT->FRAG->NP->NP->NML->SBAR->S->S->VP->PP->IN->AT
ROOT->FRAG->NP->NP->NML->SBAR->S->S->VP->PP->NP->PRP$->YOUR
ROOT->FRAG->NP->NP->NML->SBAR->S->S->VP->PP->NP->NN->OPTION
ROOT->FRAG->NP->NP->NNP->OFFER
ROOT->FRAG->NP->NP->NNP->WARRANTY
ROOT->FRAG->NP->NP->NNP->PROTECTION
ROOT->FRAG->NP->PP->IN->IN
ROOT->FRAG->NP->PP->NP->NP->NNP->EXCHANGE
ROOT->FRAG->NP->PP->NP->PP->IN->FOR
ROOT->FRAG->NP->PP->NP->PP->NP->DT->A
ROOT->FRAG->NP->PP->NP->PP->NP->NN->FEE
