1 1) LICENSOR HEREBY GRANTS YOU A WORLD-WIDE, ROYALTY-FREE, NON-EXCLUSIVE, PERPETUAL, SUBLICENSEABLE LICENSE TO DO THE FOLLOWING: 2) LICENSOR HEREBY GRANTS YOU A WORLD-WIDE, ROYALTY-FREE, NON-EXCLUSIVE, PERPETUAL, SUBLICENSEABLE LICENSE, UNDER PATENT CLAIMS OWNED OR CONTROLLED BY THE LICENSOR THAT ARE EMBODIED IN THE ORIGINAL WORK AS FURNISHED BY THE LICENSOR, TO MAKE, USE, SELL AND OFFER FOR SALE THE ORIGINAL WORK AND DERIVATIVE WORKS

ROOT->NP->NP->CD->1
ROOT->NP->NP->NML->NML->NML->CD->1
ROOT->NP->NP->NML->NML->-RRB-->-RRB-
ROOT->NP->NP->NML->NML->NN->LICENSOR
ROOT->NP->NP->NML->ADVP->RB->HEREBY
ROOT->NP->NP->NNS->GRANTS
ROOT->NP->SBAR->S->NP->NP->PRP->YOU
ROOT->NP->SBAR->S->NP->NP->DT->A
ROOT->NP->SBAR->S->NP->NP->ADJP->NP->NN->WORLD
ROOT->NP->SBAR->S->NP->NP->ADJP->NP->HYPH->-
ROOT->NP->SBAR->S->NP->NP->ADJP->NP->NN->WIDE
ROOT->NP->SBAR->S->NP->NP->ADJP->NP->,->,
ROOT->NP->SBAR->S->NP->NP->ADJP->NP->NN->ROYALTY
ROOT->NP->SBAR->S->NP->NP->ADJP->HYPH->-
ROOT->NP->SBAR->S->NP->NP->ADJP->JJ->FREE
ROOT->NP->SBAR->S->NP->NP->,->,
ROOT->NP->SBAR->S->NP->NP->JJ->NON-EXCLUSIVE
ROOT->NP->SBAR->S->NP->NP->,->,
ROOT->NP->SBAR->S->NP->NP->JJ->PERPETUAL
ROOT->NP->SBAR->S->NP->NP->,->,
ROOT->NP->SBAR->S->NP->NP->JJ->SUBLICENSEABLE
ROOT->NP->SBAR->S->NP->NP->NN->LICENSE
ROOT->NP->SBAR->S->VP->TO->TO
ROOT->NP->SBAR->S->VP->VP->VB->DO
ROOT->NP->SBAR->S->VP->VP->NP->NP->NP->DT->THE
ROOT->NP->SBAR->S->VP->VP->NP->NP->NP->NN->FOLLOWING
ROOT->NP->SBAR->S->VP->VP->NP->NP->NP->:->:
ROOT->NP->SBAR->S->VP->VP->NP->NP->NP->LST->LS->2
ROOT->NP->SBAR->S->VP->VP->NP->NP->NP->LST->-RRB-->-RRB-
ROOT->NP->SBAR->S->VP->VP->NP->NP->NP->NN->LICENSOR
ROOT->NP->SBAR->S->VP->VP->NP->NP->RRC->ADVP->RB->HEREBY
ROOT->NP->SBAR->S->VP->VP->NP->NP->RRC->NP->NP->NNS->GRANTS
ROOT->NP->SBAR->S->VP->VP->NP->NP->RRC->NP->NP->PRP->YOU
ROOT->NP->SBAR->S->VP->VP->NP->SBAR->S->NP->NP->DT->A
ROOT->NP->SBAR->S->VP->VP->NP->SBAR->S->NP->NP->ADJP->NP->NN->WORLD
ROOT->NP->SBAR->S->VP->VP->NP->SBAR->S->NP->NP->ADJP->NP->HYPH->-
ROOT->NP->SBAR->S->VP->VP->NP->SBAR->S->NP->NP->ADJP->NP->NN->WIDE
ROOT->NP->SBAR->S->VP->VP->NP->SBAR->S->NP->NP->ADJP->NP->,->,
ROOT->NP->SBAR->S->VP->VP->NP->SBAR->S->NP->NP->ADJP->NP->NN->ROYALTY
ROOT->NP->SBAR->S->VP->VP->NP->SBAR->S->NP->NP->ADJP->HYPH->-
ROOT->NP->SBAR->S->VP->VP->NP->SBAR->S->NP->NP->ADJP->JJ->FREE
ROOT->NP->SBAR->S->VP->VP->NP->SBAR->S->NP->NP->,->,
ROOT->NP->SBAR->S->VP->VP->NP->SBAR->S->NP->NP->JJ->NON-EXCLUSIVE
ROOT->NP->SBAR->S->VP->VP->NP->SBAR->S->NP->NP->,->,
ROOT->NP->SBAR->S->VP->VP->NP->SBAR->S->NP->NP->JJ->PERPETUAL
ROOT->NP->SBAR->S->VP->VP->NP->SBAR->S->NP->NP->,->,
ROOT->NP->SBAR->S->VP->VP->NP->SBAR->S->NP->NP->ADJP->JJ->SUBLICENSEABLE
ROOT->NP->SBAR->S->VP->VP->NP->SBAR->S->NP->NP->NN->LICENSE
ROOT->NP->SBAR->S->VP->VP->NP->SBAR->S->NP->,->,
ROOT->NP->SBAR->S->VP->VP->NP->SBAR->S->NP->UCP->PP->IN->UNDER
ROOT->NP->SBAR->S->VP->VP->NP->SBAR->S->NP->UCP->PP->NP->NP->NN->PATENT
ROOT->NP->SBAR->S->VP->VP->NP->SBAR->S->NP->UCP->PP->NP->SBAR->S->VP->VBZ->CLAIMS
ROOT->NP->SBAR->S->VP->VP->NP->SBAR->S->NP->UCP->PP->NP->SBAR->S->VP->VP->VBN->OWNED
ROOT->NP->SBAR->S->VP->VP->NP->SBAR->S->NP->UCP->CC->OR
ROOT->NP->SBAR->S->VP->VP->NP->SBAR->S->NP->UCP->VP->VBN->CONTROLLED
ROOT->NP->SBAR->S->VP->VP->NP->SBAR->S->NP->UCP->VP->ADVP->RB->BY
ROOT->NP->SBAR->S->VP->VP->NP->SBAR->S->NP->UCP->NP->NP->DT->THE
ROOT->NP->SBAR->S->VP->VP->NP->SBAR->S->NP->UCP->NP->NP->NN->LICENSOR
ROOT->NP->SBAR->S->VP->VP->NP->SBAR->S->NP->UCP->NP->NP->DT->THAT
ROOT->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->VP->VBP->ARE
ROOT->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->VP->VP->VBN->EMBODIED
ROOT->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->VP->VP->PP->IN->IN
ROOT->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->VP->VP->PP->NP->DT->THE
ROOT->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->VP->VP->PP->NP->NNP->ORIGINAL
ROOT->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->VP->VP->S->VP->VP->VB->WORK
ROOT->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->VP->VP->S->VP->VP->SBAR->IN->AS
ROOT->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->VP->VP->S->VP->VP->SBAR->S->VP->VBN->FURNISHED
ROOT->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->VP->VP->S->VP->VP->SBAR->S->VP->ADVP->RB->BY
ROOT->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->VP->VP->S->VP->VP->SBAR->S->VP->ADVP->NP->DT->THE
ROOT->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->VP->VP->S->VP->VP->SBAR->S->VP->ADVP->NP->NN->LICENSOR
ROOT->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->VP->VP->S->VP->VP->SBAR->S->VP->,->,
ROOT->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->VP->VP->S->VP->VP->SBAR->S->VP->S->VP->TO->TO
ROOT->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->VP->VP->S->VP->VP->SBAR->S->VP->S->VP->VP->VB->MAKE
ROOT->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->VP->VP->S->VP->,->,
ROOT->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->VP->VP->S->VP->VP->VP->VB->USE
ROOT->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->VP->VP->S->VP->VP->,->,
ROOT->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->VP->VP->S->VP->VP->VP->VB->SELL
ROOT->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->VP->VP->S->VP->VP->CC->AND
ROOT->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->VP->VP->S->VP->VP->VP->VB->OFFER
ROOT->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->VP->VP->S->VP->VP->VP->PP->IN->FOR
ROOT->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->VP->VP->S->VP->VP->VP->PP->NP->NNP->SALE
ROOT->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->VP->VP->S->VP->VP->VP->PP->NP->NNP->THE
ROOT->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->VP->VP->S->VP->VP->VP->PP->NP->NNP->ORIGINAL
ROOT->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->VP->VP->S->VP->VP->VB->WORK
ROOT->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->CC->AND
ROOT->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->ADVP->RB->DERIVATIVE
ROOT->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->VP->VBZ->WORKS
