YOU MAY COPY AND DISTRIBUTE NETHACK ( OR A PORTION OR DERIVATIVE OF IT , UNDER PARAGRAPH ) IN OBJECT CODE OR EXECUTABLE FORM UNDER THE TERMS OF PARAGRAPHS AND ABOVE PROVIDED THAT YOU ALSO DO ONE OF THE FOLLOWING

ROOT->S->PRN->S->NP->PRP->YOU
ROOT->S->PRN->S->VP->MD->MAY
ROOT->S->PRN->S->VP->VP->VP->VB->COPY
ROOT->S->PRN->S->VP->VP->CC->AND
ROOT->S->PRN->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->S->PRN->S->VP->VP->VP->NP->NP->NN->NETHACK
ROOT->S->PRN->S->VP->VP->VP->NP->NP->PRN->-LRB-->-LRB-
ROOT->S->PRN->S->VP->VP->VP->NP->NP->PRN->NP->NP->CC->OR
ROOT->S->PRN->S->VP->VP->VP->NP->NP->PRN->NP->NP->NP->DT->A
ROOT->S->PRN->S->VP->VP->VP->NP->NP->PRN->NP->NP->NP->NN->PORTION
ROOT->S->PRN->S->VP->VP->VP->NP->NP->PRN->NP->NP->CC->OR
ROOT->S->PRN->S->VP->VP->VP->NP->NP->PRN->NP->NP->NP->NN->DERIVATIVE
ROOT->S->PRN->S->VP->VP->VP->NP->NP->PRN->NP->PP->IN->OF
ROOT->S->PRN->S->VP->VP->VP->NP->NP->PRN->NP->PP->NP->NN->IT
ROOT->S->PRN->S->VP->VP->VP->NP->NP->PRN->,->,
ROOT->S->PRN->S->VP->VP->VP->NP->NP->PRN->PP->IN->UNDER
ROOT->S->PRN->S->VP->VP->VP->NP->NP->PRN->PP->NP->NN->PARAGRAPH
ROOT->S->PRN->S->VP->VP->VP->NP->NP->PRN->-RRB-->-RRB-
ROOT->S->PRN->S->VP->VP->VP->NP->PP->IN->IN
ROOT->S->PRN->S->VP->VP->VP->NP->PP->NP->UCP->NML->NN->OBJECT
ROOT->S->PRN->S->VP->VP->VP->NP->PP->NP->UCP->NML->NN->CODE
ROOT->S->PRN->S->VP->VP->VP->NP->PP->NP->UCP->CC->OR
ROOT->S->PRN->S->VP->VP->VP->NP->PP->NP->UCP->ADJP->JJ->EXECUTABLE
ROOT->S->PRN->S->VP->VP->VP->NP->PP->NP->NN->FORM
ROOT->S->PP->IN->UNDER
ROOT->S->PP->NP->NP->DT->THE
ROOT->S->PP->NP->NP->NNS->TERMS
ROOT->S->PP->NP->PP->IN->OF
ROOT->S->PP->NP->PP->NP->NP->NNS->PARAGRAPHS
ROOT->S->PP->NP->PP->NP->CC->AND
ROOT->S->PP->NP->PP->NP->NP->PP->IN->ABOVE
ROOT->S->PP->NP->PP->NP->NP->PP->PP->VBN->PROVIDED
ROOT->S->PP->NP->PP->NP->NP->PP->PP->NP->NP->DT->THAT
ROOT->S->PP->NP->PP->NP->NP->PP->PP->NP->SBAR->S->NP->PRP->YOU
ROOT->S->PP->NP->PP->NP->NP->PP->PP->NP->SBAR->S->ADVP->RB->ALSO
ROOT->S->PP->NP->PP->NP->NP->PP->PP->NP->SBAR->S->VP->VBP->DO
ROOT->S->PP->NP->PP->NP->NP->PP->PP->NP->SBAR->S->VP->NP->CD->ONE
ROOT->S->PP->NP->PP->NP->NP->PP->IN->OF
ROOT->S->PP->NP->PP->NP->NP->PP->NP->DT->THE
ROOT->S->PP->NP->PP->NP->NP->PP->NP->VBG->FOLLOWING
