THE LICENSOR SHALL NOT BE LIABLE FOR DIRECT OR INDIRECT LOSSES AS A RESULT OF USE OF THE INFORMATION OR IN CONNECTION WITH COPYING OR FURTHER DISTRIBUTION OF THE INFORMATION

ROOT->S->NP->DT->THE
ROOT->S->NP->NNP->LICENSOR
ROOT->S->NP->NNP->SHALL
ROOT->S->ADVP->RB->NOT
ROOT->S->VP->VB->BE
ROOT->S->VP->ADJP->JJ->LIABLE
ROOT->S->VP->PP->IN->FOR
ROOT->S->VP->PP->NP->JJ->DIRECT
ROOT->S->VP->PP->NP->CC->OR
ROOT->S->VP->PP->NP->JJ->INDIRECT
ROOT->S->VP->S->NP->NP->NNS->LOSSES
ROOT->S->VP->S->NP->IN->AS
ROOT->S->VP->S->NP->NP->NP->DT->A
ROOT->S->VP->S->NP->NP->NP->NN->RESULT
ROOT->S->VP->S->NP->NP->PP->IN->OF
ROOT->S->VP->S->NP->NP->PP->VP->VB->USE
ROOT->S->VP->S->NP->NP->PP->VP->UCP->PP->IN->OF
ROOT->S->VP->S->NP->NP->PP->VP->UCP->PP->NP->DT->THE
ROOT->S->VP->S->NP->NP->PP->VP->UCP->PP->NP->NN->INFORMATION
ROOT->S->VP->S->NP->NP->PP->VP->UCP->CC->OR
ROOT->S->VP->S->NP->NP->PP->VP->UCP->FRAG->PP->IN->IN
ROOT->S->VP->S->NP->NP->PP->VP->UCP->FRAG->PP->NP->NNP->CONNECTION
ROOT->S->VP->S->NP->NP->PP->VP->UCP->FRAG->PP->IN->WITH
ROOT->S->VP->S->NP->NP->PP->VP->S->VP->VBG->COPYING
ROOT->S->VP->S->NP->NP->PP->VP->S->VP->NP->CC->OR
ROOT->S->VP->S->NP->NP->PP->VP->S->VP->NP->NP->NP->JJR->FURTHER
ROOT->S->VP->S->NP->NP->PP->VP->S->VP->NP->NP->NP->NN->DISTRIBUTION
ROOT->S->VP->S->NP->NP->PP->VP->S->VP->NP->NP->PP->IN->OF
ROOT->S->VP->S->NP->NP->PP->VP->S->VP->NP->NP->PP->NP->DT->THE
ROOT->S->VP->S->NP->NP->PP->VP->S->VP->NP->NP->PP->NP->NN->INFORMATION
