SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES , BUT MAY ALLOW LIABILITY TO BE LIMITED

ROOT->S->S->NP->JJ->SOME
ROOT->S->S->NP->NNS->JURISDICTIONS
ROOT->S->S->VP->VBP->DO
ROOT->S->S->VP->RB->NOT
ROOT->S->S->VP->VP->VB->ALLOW
ROOT->S->S->VP->VP->NP->NP->DT->THE
ROOT->S->S->VP->VP->NP->NP->NN->EXCLUSION
ROOT->S->S->VP->VP->NP->NP->CC->OR
ROOT->S->S->VP->VP->NP->NP->NN->LIMITATION
ROOT->S->S->VP->VP->NP->PP->IN->OF
ROOT->S->S->VP->VP->NP->PP->NP->NP->JJ->INCIDENTAL
ROOT->S->S->VP->VP->NP->PP->NP->CC->OR
ROOT->S->S->VP->VP->NP->PP->NP->NP->JJ->CONSEQUENTIAL
ROOT->S->S->VP->VP->NP->PP->NP->NP->NNS->DAMAGES
ROOT->S->,->,
ROOT->S->CC->BUT
ROOT->S->SQ->VP->MD->MAY
ROOT->S->SQ->VP->VP->VB->ALLOW
ROOT->S->SQ->VP->VP->NP->NN->LIABILITY
ROOT->S->SQ->VP->VP->S->VP->TO->TO
ROOT->S->SQ->VP->VP->S->VP->VP->VB->BE
ROOT->S->SQ->NP->NNP->LIMITED
