THIS LICENSE DOES NOT GRANT ANY RIGHTS TO USE THE TRADEMARKS "NETSCAPE" , THE "NETSCAPE N AND HORIZON" LOGO OR THE "NETSCAPE LIGHTHOUSE" LOGO , "NETCENTER" , "GECKO" , "JAVA" OR "JAVASCRIPT" , "SMART BROWSING" EVEN IF SUCH MARKS ARE INCLUDED IN THE ORIGINAL CODE OR MODIFICATIONS

ROOT->S->NP->DT->THIS
ROOT->S->NP->NN->LICENSE
ROOT->S->VP->VBZ->DOES
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VB->GRANT
ROOT->S->VP->VP->NP->DT->ANY
ROOT->S->VP->VP->NP->NNS->RIGHTS
ROOT->S->VP->VP->UCP->S->VP->TO->TO
ROOT->S->VP->VP->UCP->S->VP->VP->VB->USE
ROOT->S->VP->VP->UCP->S->VP->VP->NP->NP->NP->DT->THE
ROOT->S->VP->VP->UCP->S->VP->VP->NP->NP->NP->NNS->TRADEMARKS
ROOT->S->VP->VP->UCP->S->VP->VP->NP->NP->NP->NP->``->"
ROOT->S->VP->VP->UCP->S->VP->VP->NP->NP->NP->NP->NNP->NETSCAPE
ROOT->S->VP->VP->UCP->S->VP->VP->NP->NP->NP->NP->''->"
ROOT->S->VP->VP->UCP->S->VP->VP->NP->NP->NP->,->,
ROOT->S->VP->VP->UCP->S->VP->VP->NP->NP->NP->NP->DT->THE
ROOT->S->VP->VP->UCP->S->VP->VP->NP->NP->NP->NP->``->"
ROOT->S->VP->VP->UCP->S->VP->VP->NP->NP->NP->NP->NML->NNP->NETSCAPE
ROOT->S->VP->VP->UCP->S->VP->VP->NP->NP->NP->NP->NML->NNP->N
ROOT->S->VP->VP->UCP->S->VP->VP->NP->NP->NP->NP->NML->CC->AND
ROOT->S->VP->VP->UCP->S->VP->VP->NP->NP->NP->NP->NML->NNP->HORIZON
ROOT->S->VP->VP->UCP->S->VP->VP->NP->NP->NP->NP->''->"
ROOT->S->VP->VP->UCP->S->VP->VP->NP->NP->NP->NP->NN->LOGO
ROOT->S->VP->VP->UCP->S->VP->VP->NP->CC->OR
ROOT->S->VP->VP->UCP->S->VP->VP->NP->NP->DT->THE
ROOT->S->VP->VP->UCP->S->VP->VP->NP->NP->NML->``->"
ROOT->S->VP->VP->UCP->S->VP->VP->NP->NP->NML->NNP->NETSCAPE
ROOT->S->VP->VP->UCP->S->VP->VP->NP->NP->NML->NNP->LIGHTHOUSE
ROOT->S->VP->VP->UCP->S->VP->VP->NP->NP->NML->''->"
ROOT->S->VP->VP->UCP->S->VP->VP->NP->NP->NN->LOGO
ROOT->S->VP->VP->UCP->,->,
ROOT->S->VP->VP->UCP->NP->NP->''->"
ROOT->S->VP->VP->UCP->NP->NP->NN->NETCENTER
ROOT->S->VP->VP->UCP->NP->NP->''->"
ROOT->S->VP->VP->UCP->NP->,->,
ROOT->S->VP->VP->UCP->NP->NP->``->"
ROOT->S->VP->VP->UCP->NP->NP->NN->GECKO
ROOT->S->VP->VP->UCP->NP->NP->''->"
ROOT->S->VP->VP->UCP->NP->,->,
ROOT->S->VP->VP->UCP->NP->NP->``->"
ROOT->S->VP->VP->UCP->NP->NP->NNP->JAVA
ROOT->S->VP->VP->UCP->NP->NP->''->"
ROOT->S->VP->VP->UCP->NP->CC->OR
ROOT->S->VP->VP->UCP->NP->NP->``->"
ROOT->S->VP->VP->UCP->NP->NP->NNP->JAVASCRIPT
ROOT->S->VP->VP->UCP->NP->NP->''->"
ROOT->S->VP->VP->UCP->NP->,->,
ROOT->S->VP->VP->UCP->NP->NP->``->"
ROOT->S->VP->VP->UCP->NP->NP->JJ->SMART
ROOT->S->VP->VP->UCP->NP->NP->NN->BROWSING
ROOT->S->VP->VP->UCP->NP->NP->''->"
ROOT->S->SBAR->ADVP->RB->EVEN
ROOT->S->SBAR->IN->IF
ROOT->S->SBAR->S->NP->NNP->SUCH
ROOT->S->SBAR->S->NP->NNS->MARKS
ROOT->S->SBAR->S->VP->VBP->ARE
ROOT->S->SBAR->S->VP->VP->VBN->INCLUDED
ROOT->S->SBAR->S->VP->VP->PP->IN->IN
ROOT->S->SBAR->S->VP->VP->PP->NP->NP->DT->THE
ROOT->S->SBAR->S->VP->VP->PP->NP->NP->JJ->ORIGINAL
ROOT->S->SBAR->S->VP->VP->PP->NP->NP->NN->CODE
ROOT->S->SBAR->S->VP->VP->PP->NP->CC->OR
ROOT->S->SBAR->S->VP->VP->PP->NP->NP->NNS->MODIFICATIONS
