NRL LICENSE NRL GRANTS PERMISSION FOR REDISTRIBUTION AND USE IN SOURCE AND BINARY FORMS , WITH OR WITHOUT MODIFICATION , OF THE SOFTWARE AND DOCUMENTATION CREATED AT NRL PROVIDED THAT THE FOLLOWING CONDITIONS ARE MET

ROOT->S->NP->NP->NN->NRL
ROOT->S->NP->NP->NN->LICENSE
ROOT->S->NP->SBAR->S->NP->NN->NRL
ROOT->S->NP->SBAR->S->NP->NNS->GRANTS
ROOT->S->NP->SBAR->S->VP->VP->VBP->PERMISSION
ROOT->S->NP->SBAR->S->VP->VP->PP->IN->FOR
ROOT->S->NP->SBAR->S->VP->VP->PP->NP->NN->REDISTRIBUTION
ROOT->S->NP->SBAR->S->VP->CC->AND
ROOT->S->NP->SBAR->S->VP->VP->VB->USE
ROOT->S->NP->SBAR->S->VP->VP->PP->IN->IN
ROOT->S->NP->SBAR->S->VP->VP->PP->NP->NP->NNP->SOURCE
ROOT->S->NP->SBAR->S->VP->VP->PP->NP->CC->AND
ROOT->S->NP->SBAR->S->VP->VP->PP->NP->NP->JJ->BINARY
ROOT->S->NP->SBAR->S->VP->VP->PP->NP->NP->NNS->FORMS
ROOT->S->NP->SBAR->S->VP->VP->PP->NP->,->,
ROOT->S->NP->SBAR->S->VP->VP->PP->IN->WITH
ROOT->S->NP->SBAR->S->VP->VP->PP->NP->CC->OR
ROOT->S->NP->SBAR->S->VP->VP->PP->IN->WITHOUT
ROOT->S->NP->SBAR->S->VP->VP->PP->NP->NN->MODIFICATION
ROOT->S->NP->SBAR->S->VP->VP->,->,
ROOT->S->NP->SBAR->S->VP->VP->PP->IN->OF
ROOT->S->NP->SBAR->S->VP->VP->PP->NP->NP->DT->THE
ROOT->S->NP->SBAR->S->VP->VP->PP->NP->NP->NN->SOFTWARE
ROOT->S->NP->SBAR->S->VP->VP->PP->NP->NP->CC->AND
ROOT->S->NP->SBAR->S->VP->VP->PP->NP->NP->NN->DOCUMENTATION
ROOT->S->NP->SBAR->S->VP->VP->PP->NP->VP->VBN->CREATED
ROOT->S->NP->SBAR->S->VP->VP->PP->NP->VP->PP->IN->AT
ROOT->S->NP->SBAR->S->VP->VP->PP->NP->VP->PP->NP->NNP->NRL
ROOT->S->VP->VBD->PROVIDED
ROOT->S->VP->SBAR->IN->THAT
ROOT->S->VP->SBAR->S->NP->DT->THE
ROOT->S->VP->SBAR->S->NP->VBG->FOLLOWING
ROOT->S->VP->SBAR->S->NP->NNS->CONDITIONS
ROOT->S->VP->SBAR->S->VP->VBP->ARE
ROOT->S->VP->SBAR->S->VP->NP->NN->MET
