YOU INCLUDE WITH ANY DATA YOU REDISTRIBUTE ALL CREDIT OR ATTRIBUTION INFORMATION THAT YOU RECEIVED WITH THE DATA , AND YOUR TERMS REQUIRE ANY DOWNSTREAM RECIPIENT TO DO THE SAME

ROOT->S->S->NP->PRP->YOU
ROOT->S->S->VP->VBP->INCLUDE
ROOT->S->S->VP->SBAR->IN->WITH
ROOT->S->S->VP->SBAR->S->NP->DT->ANY
ROOT->S->S->VP->SBAR->S->NP->NNP->DATA
ROOT->S->S->VP->SBAR->S->NP->NNP->YOU
ROOT->S->S->VP->SBAR->S->VP->VB->REDISTRIBUTE
ROOT->S->S->VP->SBAR->S->VP->NP->NP->DT->ALL
ROOT->S->S->VP->SBAR->S->VP->NP->NP->NN->CREDIT
ROOT->S->S->VP->SBAR->S->VP->NP->CC->OR
ROOT->S->S->VP->SBAR->S->VP->NP->NP->NN->ATTRIBUTION
ROOT->S->S->VP->SBAR->S->VP->NP->NP->NN->INFORMATION
ROOT->S->S->VP->SBAR->S->VP->SBAR->IN->THAT
ROOT->S->S->VP->SBAR->S->VP->SBAR->S->NP->PRP->YOU
ROOT->S->S->VP->SBAR->S->VP->SBAR->S->VP->VBD->RECEIVED
ROOT->S->S->VP->SBAR->S->VP->SBAR->S->VP->PP->IN->WITH
ROOT->S->S->VP->SBAR->S->VP->SBAR->S->VP->PP->NP->DT->THE
ROOT->S->S->VP->SBAR->S->VP->SBAR->S->VP->PP->NP->NNP->DATA
ROOT->S->,->,
ROOT->S->CC->AND
ROOT->S->S->NP->PRP$->YOUR
ROOT->S->S->NP->NNS->TERMS
ROOT->S->S->VP->VB->REQUIRE
ROOT->S->S->VP->NP->DT->ANY
ROOT->S->S->VP->NP->NN->DOWNSTREAM
ROOT->S->S->VP->NP->NN->RECIPIENT
ROOT->S->S->VP->S->VP->TO->TO
ROOT->S->S->VP->S->VP->VP->VB->DO
ROOT->S->S->VP->S->VP->VP->NP->DT->THE
ROOT->S->S->VP->S->VP->VP->NP->JJ->SAME
