BY DOWNLOADING , USING , MODIFYING , DISTRIBUTING AND SUBLICENSING THIS SOFTWARE , YOU INDICATE YOUR ACCEPTANCE TO BE BOUND BY THE TERMS AND CONDITIONS OF THIS LICENSE

ROOT->S->ADVP->RB->BY
ROOT->S->NP->NML->NNP->DOWNLOADING
ROOT->S->NP->NML->,->,
ROOT->S->NP->NML->NNP->USING
ROOT->S->NP->NML->,->,
ROOT->S->NP->NNP->MODIFYING
ROOT->S->,->,
ROOT->S->S->VP->VBG->DISTRIBUTING
ROOT->S->S->VP->CC->AND
ROOT->S->S->VP->VBG->SUBLICENSING
ROOT->S->S->VP->NP->DT->THIS
ROOT->S->S->VP->NP->NN->SOFTWARE
ROOT->S->,->,
ROOT->S->NP->PRP->YOU
ROOT->S->VP->VBP->INDICATE
ROOT->S->VP->NP->PRP$->YOUR
ROOT->S->VP->NP->NN->ACCEPTANCE
ROOT->S->VP->S->VP->TO->TO
ROOT->S->VP->S->VP->VP->VB->BE
ROOT->S->VP->S->VP->VP->NP->NP->NP->JJ->BOUND
ROOT->S->VP->S->VP->VP->NP->NP->NP->ADVP->RB->BY
ROOT->S->VP->S->VP->VP->NP->NP->NP->DT->THE
ROOT->S->VP->S->VP->VP->NP->NP->NP->NNS->TERMS
ROOT->S->VP->S->VP->VP->NP->CC->AND
ROOT->S->VP->S->VP->VP->NP->NP->NP->NNS->CONDITIONS
ROOT->S->VP->S->VP->VP->NP->NP->PP->IN->OF
ROOT->S->VP->S->VP->VP->NP->NP->PP->NP->DT->THIS
ROOT->S->VP->S->VP->VP->NP->NP->PP->NP->NN->LICENSE
