ADDITIONAL TERMS YOU MAY CHOOSE TO OFFER , ON A NON-EXCLUSIVE BASIS , AND TO CHARGE A FEE FOR ANY WARRANTY , SUPPORT , MAINTENANCE , LIABILITY OBLIGATIONS OR OTHER RIGHTS CONSISTENT WITH THE SCOPE OF THIS LICENSE WITH RESPECT TO THE SOFTWARE ( THE "ADDITIONAL TERMS" ) TO THE RECIPIENTS OF THE SOFTWARE

ROOT->S->NP->JJ->ADDITIONAL
ROOT->S->NP->NNS->TERMS
ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MAY
ROOT->S->VP->VP->VB->CHOOSE
ROOT->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->VB->OFFER
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->S->UCP->PP->IN->ON
ROOT->S->VP->VP->S->UCP->PP->NP->DT->A
ROOT->S->VP->VP->S->UCP->PP->NP->JJ->NON-EXCLUSIVE
ROOT->S->VP->VP->S->UCP->PP->NP->NN->BASIS
ROOT->S->VP->VP->S->UCP->,->,
ROOT->S->VP->VP->S->UCP->CC->AND
ROOT->S->VP->VP->S->UCP->S->VP->TO->TO
ROOT->S->VP->VP->S->UCP->S->VP->VP->VB->CHARGE
ROOT->S->VP->VP->S->UCP->S->VP->VP->NP->NP->DT->A
ROOT->S->VP->VP->S->UCP->S->VP->VP->NP->NP->NN->FEE
ROOT->S->VP->VP->S->UCP->S->VP->VP->NP->PP->IN->FOR
ROOT->S->VP->VP->S->UCP->S->VP->VP->NP->PP->NP->NP->DT->ANY
ROOT->S->VP->VP->S->UCP->S->VP->VP->NP->PP->NP->NP->NN->WARRANTY
ROOT->S->VP->VP->S->UCP->S->VP->VP->NP->PP->NP->,->,
ROOT->S->VP->VP->S->UCP->S->VP->VP->NP->PP->NP->NP->NNP->SUPPORT
ROOT->S->VP->VP->S->UCP->S->VP->VP->NP->PP->NP->,->,
ROOT->S->VP->VP->S->UCP->S->VP->VP->NP->PP->NP->NP->NNP->MAINTENANCE
ROOT->S->VP->VP->S->UCP->S->VP->VP->NP->PP->NP->,->,
ROOT->S->VP->VP->S->UCP->S->VP->VP->NP->PP->NP->NP->NN->LIABILITY
ROOT->S->VP->VP->S->UCP->S->VP->VP->NP->PP->NP->NP->NNS->OBLIGATIONS
ROOT->S->VP->VP->S->UCP->S->VP->VP->NP->PP->NP->CC->OR
ROOT->S->VP->VP->S->UCP->S->VP->VP->NP->PP->NP->NP->JJ->OTHER
ROOT->S->VP->VP->S->UCP->S->VP->VP->NP->PP->NP->NP->NNS->RIGHTS
ROOT->S->VP->VP->S->FRAG->ADJP->JJ->CONSISTENT
ROOT->S->VP->VP->S->FRAG->ADJP->PP->IN->WITH
ROOT->S->VP->VP->S->FRAG->ADJP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->S->FRAG->ADJP->PP->NP->NP->NN->SCOPE
ROOT->S->VP->VP->S->FRAG->ADJP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->S->FRAG->ADJP->PP->NP->PP->NP->DT->THIS
ROOT->S->VP->VP->S->FRAG->ADJP->PP->NP->PP->NP->NN->LICENSE
ROOT->S->VP->VP->S->FRAG->PP->IN->WITH
ROOT->S->VP->VP->S->FRAG->PP->NP->NP->NN->RESPECT
ROOT->S->VP->VP->S->FRAG->PP->NP->PP->IN->TO
ROOT->S->VP->VP->S->FRAG->PP->NP->PP->NP->NP->NP->DT->THE
ROOT->S->VP->VP->S->FRAG->PP->NP->PP->NP->NP->NP->NN->SOFTWARE
ROOT->S->VP->VP->S->FRAG->PP->NP->PP->NP->NP->-LRB-->-LRB-
ROOT->S->VP->VP->S->FRAG->PP->NP->PP->NP->NP->NP->DT->THE
ROOT->S->VP->VP->S->FRAG->PP->NP->PP->NP->NP->NP->``->"
ROOT->S->VP->VP->S->FRAG->PP->NP->PP->NP->NP->NP->JJ->ADDITIONAL
ROOT->S->VP->VP->S->FRAG->PP->NP->PP->NP->NP->NP->NNS->TERMS
ROOT->S->VP->VP->S->FRAG->PP->NP->PP->NP->NP->NP->''->"
ROOT->S->VP->VP->S->FRAG->PP->NP->PP->NP->NP->-RRB-->-RRB-
ROOT->S->VP->VP->S->FRAG->PP->NP->PP->NP->PP->IN->TO
ROOT->S->VP->VP->S->FRAG->PP->NP->PP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->S->FRAG->PP->NP->PP->NP->PP->NP->NP->NNS->RECIPIENTS
ROOT->S->VP->VP->S->FRAG->PP->NP->PP->NP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->S->FRAG->PP->NP->PP->NP->PP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->S->FRAG->PP->NP->PP->NP->PP->NP->PP->NP->NN->SOFTWARE
