TRADEMARK THIS LICENSE DOES NOT GRANT ANY RIGHTS TO USE THE TRADEMARKS , TRADE NAMES AND DOMAIN NAMES "MATRA" , "EADS MATRA DATAVISION" , "CAS

ROOT->S->S->NP->NP->NN->TRADEMARK
ROOT->S->S->NP->NP->DT->THIS
ROOT->S->S->NP->NP->NN->LICENSE
ROOT->S->S->VP->VBZ->DOES
ROOT->S->S->VP->RB->NOT
ROOT->S->S->VP->VP->VB->GRANT
ROOT->S->S->VP->VP->NP->DT->ANY
ROOT->S->S->VP->VP->NP->NNS->RIGHTS
ROOT->S->S->VP->VP->S->VP->TO->TO
ROOT->S->S->VP->VP->S->VP->VP->VB->USE
ROOT->S->S->VP->VP->S->VP->VP->NP->DT->THE
ROOT->S->S->VP->VP->S->VP->VP->NP->NNS->TRADEMARKS
ROOT->S->,->,
ROOT->S->S->NP->NN->TRADE
ROOT->S->S->NP->NNS->NAMES
ROOT->S->S->NP->CC->AND
ROOT->S->S->NP->NP->NP->NN->DOMAIN
ROOT->S->S->NP->NP->NP->NNS->NAMES
ROOT->S->S->NP->NP->''->"
ROOT->S->S->NP->NP->NP->NNP->MATRA
ROOT->S->S->NP->''->"
ROOT->S->S->NP->,->,
ROOT->S->S->NP->``->"
ROOT->S->S->NP->NP->NNP->EADS
ROOT->S->S->NP->NP->NNP->MATRA
ROOT->S->S->NP->NP->NNP->DATAVISION
ROOT->S->S->NP->''->"
ROOT->S->S->NP->,->,
ROOT->S->S->NP->``->"
ROOT->S->S->NP->NP->NNP->CAS
