ORG" OR ANY OTHER TRADEMARKS , TRADE NAMES OR DOMAIN NAMES USED OR OWNED BY THE INITIAL DEVELOPER

ROOT->NP->NP->NP->NN->ORG
ROOT->NP->NP->''->"
ROOT->NP->NP->SBAR->S->NP->CC->OR
ROOT->NP->NP->SBAR->S->NP->NP->DT->ANY
ROOT->NP->NP->SBAR->S->NP->NP->JJ->OTHER
ROOT->NP->NP->SBAR->S->NP->NP->NNS->TRADEMARKS
ROOT->NP->NP->SBAR->S->NP->,->,
ROOT->NP->NP->SBAR->S->NP->NP->NN->TRADE
ROOT->NP->NP->SBAR->S->NP->NP->NNS->NAMES
ROOT->NP->NP->SBAR->S->NP->CC->OR
ROOT->NP->NP->SBAR->S->NP->NP->NN->DOMAIN
ROOT->NP->NP->SBAR->S->NP->NP->NNS->NAMES
ROOT->NP->NP->SBAR->S->VP->VBN->USED
ROOT->NP->NP->NP->CC->OR
ROOT->NP->NP->VP->VBN->OWNED
ROOT->NP->NP->VP->ADVP->RB->BY
ROOT->NP->NP->VP->ADVP->NP->DT->THE
ROOT->NP->NP->VP->ADVP->NP->JJ->INITIAL
ROOT->NP->NP->VP->ADVP->NP->NN->DEVELOPER
