IN ADDITION , EACH SOURCE AND DATA FILE OF THE PROGRAM AND ANY MODIFICATION YOU DISTRIBUTE MUST CONTAIN THE FOLLOWING NOTICE

ROOT->S->PP->IN->IN
ROOT->S->PP->NP->NN->ADDITION
ROOT->S->,->,
ROOT->S->NP->NP->DT->EACH
ROOT->S->NP->NP->NP->NP->NNP->SOURCE
ROOT->S->NP->NP->NP->NP->CC->AND
ROOT->S->NP->NP->NP->NP->NNP->DATA
ROOT->S->NP->NP->NP->NP->NNP->FILE
ROOT->S->NP->NP->NP->PP->IN->OF
ROOT->S->NP->NP->NP->PP->NP->DT->THE
ROOT->S->NP->NP->NP->PP->NP->NN->PROGRAM
ROOT->S->NP->NP->CC->AND
ROOT->S->NP->NP->NP->NP->DT->ANY
ROOT->S->NP->NP->NP->NP->NN->MODIFICATION
ROOT->S->NP->NP->NP->SBAR->S->NP->PRP->YOU
ROOT->S->NP->NP->NP->SBAR->S->VP->VBP->DISTRIBUTE
ROOT->S->VP->MD->MUST
ROOT->S->VP->VP->VB->CONTAIN
ROOT->S->VP->VP->NP->DT->THE
ROOT->S->VP->VP->NP->VBG->FOLLOWING
ROOT->S->VP->VP->NP->NN->NOTICE
