FULL LICENSE TEXT LIMITED USE SOFTWARE LICENSE AGREEMENT THIS LIMITED USE SOFTWARE LICENSE AGREEMENT (THE "AGREEMENT") IS A LEGAL AGREEMENT BETWEEN YOU, THE END-USER, AND THE FUSIONLORD TEAM ("FUSIONLORD")

ROOT->S->NP->NNP->FULL
ROOT->S->NP->NNP->LICENSE
ROOT->S->NP->NNP->TEXT
ROOT->S->NP->NNP->LIMITED
ROOT->S->VP->VB->USE
ROOT->S->VP->S->NP->NP->NNP->SOFTWARE
ROOT->S->VP->S->NP->NP->NNP->LICENSE
ROOT->S->VP->S->NP->NP->NNP->AGREEMENT
ROOT->S->VP->S->NP->NP->DT->THIS
ROOT->S->VP->S->NP->NP->NNP->LIMITED
ROOT->S->VP->S->VP->VB->USE
ROOT->S->VP->S->VP->NP->NP->NNP->SOFTWARE
ROOT->S->VP->S->VP->NP->NP->NNP->LICENSE
ROOT->S->VP->S->VP->NP->SBAR->S->NP->NP->NN->AGREEMENT
ROOT->S->VP->S->VP->NP->SBAR->S->NP->-LRB-->-LRB-
ROOT->S->VP->S->VP->NP->SBAR->S->NP->NP->DT->THE
ROOT->S->VP->S->VP->NP->SBAR->S->NP->NP->``->"
ROOT->S->VP->S->VP->NP->SBAR->S->NP->NP->NN->AGREEMENT
ROOT->S->VP->S->VP->NP->SBAR->S->NP->NP->''->"
ROOT->S->VP->S->VP->NP->SBAR->S->NP->-RRB-->-RRB-
ROOT->S->VP->S->VP->NP->SBAR->S->VP->VBZ->IS
ROOT->S->VP->S->VP->NP->SBAR->S->VP->NP->DT->A
ROOT->S->VP->S->VP->NP->SBAR->S->VP->NP->ADJP->JJ->LEGAL
ROOT->S->VP->S->VP->NP->SBAR->S->VP->NP->NN->AGREEMENT
ROOT->S->VP->S->VP->PP->IN->BETWEEN
ROOT->S->VP->S->VP->PP->NP->NP->NP->PRP->YOU
ROOT->S->VP->S->VP->PP->NP->NP->,->,
ROOT->S->VP->S->VP->PP->NP->NP->NP->DT->THE
ROOT->S->VP->S->VP->PP->NP->NP->NP->NML->NN->END
ROOT->S->VP->S->VP->PP->NP->NP->NP->NML->HYPH->-
ROOT->S->VP->S->VP->PP->NP->NP->NP->NML->NN->USER
ROOT->S->VP->S->VP->PP->NP->,->,
ROOT->S->VP->S->VP->PP->NP->CC->AND
ROOT->S->VP->S->VP->PP->NP->NP->NP->DT->THE
ROOT->S->VP->S->VP->PP->NP->NP->NP->NNP->FUSIONLORD
ROOT->S->VP->S->VP->PP->NP->NP->NP->NN->TEAM
ROOT->S->VP->S->VP->PP->NP->NP->-LRB-->-LRB-
ROOT->S->VP->S->VP->PP->NP->NP->``->"
ROOT->S->VP->S->VP->PP->NP->NP->NP->NNP->FUSIONLORD
ROOT->S->VP->S->VP->PP->NP->NP->''->"
ROOT->S->VP->S->VP->PP->NP->NP->-RRB-->-RRB-
