YOU AGREE NOT TO REMOVE , ALTER OR OBSCURE ANY COPYRIGHT OR OTHER PROPRIETARY RIGHTS NOTICE CONTAINED IN THE PROGRAM

ROOT->S->NP->PRP->YOU
ROOT->S->VP->VBP->AGREE
ROOT->S->VP->S->RB->NOT
ROOT->S->VP->S->VP->TO->TO
ROOT->S->VP->S->VP->VP->VB->REMOVE
ROOT->S->VP->,->,
ROOT->S->VP->S->VP->VB->ALTER
ROOT->S->VP->S->VP->S->NP->CC->OR
ROOT->S->VP->S->VP->S->VP->VB->OBSCURE
ROOT->S->VP->S->VP->S->VP->NP->NP->DT->ANY
ROOT->S->VP->S->VP->S->VP->NP->NP->NN->COPYRIGHT
ROOT->S->VP->S->VP->S->VP->NP->CC->OR
ROOT->S->VP->S->VP->S->VP->NP->NP->NP->NP->JJ->OTHER
ROOT->S->VP->S->VP->S->VP->NP->NP->NP->NP->JJ->PROPRIETARY
ROOT->S->VP->S->VP->S->VP->NP->NP->NP->NP->NNS->RIGHTS
ROOT->S->VP->S->VP->S->VP->NP->NP->NP->NP->NN->NOTICE
ROOT->S->VP->S->VP->S->VP->NP->NP->VP->VBN->CONTAINED
ROOT->S->VP->S->VP->S->VP->NP->NP->VP->PP->IN->IN
ROOT->S->VP->S->VP->S->VP->NP->NP->VP->PP->NP->DT->THE
ROOT->S->VP->S->VP->S->VP->NP->NP->VP->PP->NP->NN->PROGRAM
