KEEP INTACT ANY COPYRIGHT OR DATABASE RIGHT NOTICES AND NOTICES THAT REFER TO THIS LICENSE

ROOT->S->VP->VB->KEEP
ROOT->S->VP->ADVP->RB->INTACT
ROOT->S->VP->NP->NP->DT->ANY
ROOT->S->VP->NP->NP->NN->COPYRIGHT
ROOT->S->VP->NP->NP->CC->OR
ROOT->S->VP->NP->NP->NN->DATABASE
ROOT->S->VP->NP->SBAR->S->ADVP->RB->RIGHT
ROOT->S->VP->NP->SBAR->S->VP->VP->VBZ->NOTICES
ROOT->S->VP->NP->SBAR->S->VP->CC->AND
ROOT->S->VP->NP->SBAR->S->VP->VP->VBZ->NOTICES
ROOT->S->VP->NP->SBAR->S->VP->VP->S->NP->DT->THAT
ROOT->S->VP->NP->SBAR->S->VP->VP->S->VP->VB->REFER
ROOT->S->VP->NP->SBAR->S->VP->VP->S->VP->S->VP->TO->TO
ROOT->S->VP->NP->SBAR->S->VP->VP->S->VP->S->VP->NP->DT->THIS
ROOT->S->VP->NP->SBAR->S->VP->VP->S->VP->S->VP->NP->NN->LICENSE
