) STANDARD OR MODIFIED VERSIONS OF THE FONT SOFTWARE MAY BE BUNDLED , REDISTRIBUTED AND SOLD WITH ANY SOFTWARE , PROVIDED THAT EACH COPY CONTAINS THE ABOVE COPYRIGHT NOTICE AND THIS LICENSE

ROOT->S->-RRB-->-RRB-
ROOT->S->NN->STANDARD
ROOT->S->NP->CC->OR
ROOT->S->PRN->S->NP->NP->VBN->MODIFIED
ROOT->S->PRN->S->NP->NP->NNS->VERSIONS
ROOT->S->PRN->S->NP->PP->IN->OF
ROOT->S->PRN->S->NP->PP->NP->DT->THE
ROOT->S->PRN->S->NP->PP->NP->NN->FONT
ROOT->S->PRN->S->NP->PP->NP->NN->SOFTWARE
ROOT->S->PRN->S->VP->MD->MAY
ROOT->S->PRN->S->VP->VP->VB->BE
ROOT->S->PRN->S->VP->VP->VP->VP->VBN->BUNDLED
ROOT->S->PRN->S->VP->VP->VP->VP->,->,
ROOT->S->PRN->S->VP->VP->VP->VP->VBN->REDISTRIBUTED
ROOT->S->PRN->S->VP->VP->VP->CC->AND
ROOT->S->PRN->S->VP->VP->VP->VP->VBN->SOLD
ROOT->S->PRN->S->VP->VP->VP->VP->PP->IN->WITH
ROOT->S->PRN->S->VP->VP->VP->VP->PP->NP->DT->ANY
ROOT->S->PRN->S->VP->VP->VP->VP->PP->NP->NN->SOFTWARE
ROOT->S->PRN->S->VP->VP->VP->VP->,->,
ROOT->S->PRN->S->VP->VP->VP->VP->PP->VBN->PROVIDED
ROOT->S->PRN->S->VP->VP->VP->VP->PP->NP->NP->DT->THAT
ROOT->S->PRN->S->VP->VP->VP->VP->PP->NP->NP->DT->EACH
ROOT->S->PRN->S->VP->VP->VP->NP->NN->COPY
ROOT->S->VP->VBZ->CONTAINS
ROOT->S->VP->NP->NP->DT->THE
ROOT->S->VP->NP->NP->NML->PP->IN->ABOVE
ROOT->S->VP->NP->NP->NML->PP->NP->NN->COPYRIGHT
ROOT->S->VP->NP->NP->NN->NOTICE
ROOT->S->VP->NP->CC->AND
ROOT->S->VP->NP->NP->DT->THIS
ROOT->S->VP->NP->NP->NN->LICENSE
