'USE' MEANS DOING ANY ACT WHICH IS RESTRICTED BY COPYRIGHT OR DATABASE RIGHT , WHETHER IN THE ORIGINAL MEDIUM OR IN ANY OTHER MEDIUM , AND INCLUDES WITHOUT LIMITATION DISTRIBUTING , COPYING , ADAPTING , MODIFYING AS MAY BE TECHNICALLY NECESSARY TO USE IT IN A DIFFERENT MODE OR FORMAT

ROOT->S->VP->``->'
ROOT->S->VP->VB->USE
ROOT->S->VP->''->'
ROOT->S->VP->NP->NP->NN->MEANS
ROOT->S->VP->NP->VP->VBG->DOING
ROOT->S->VP->NP->VP->NP->NP->NP->DT->ANY
ROOT->S->VP->NP->VP->NP->NP->NP->NN->ACT
ROOT->S->VP->NP->VP->NP->NP->SBAR->WHNP->WDT->WHICH
ROOT->S->VP->NP->VP->NP->NP->SBAR->S->VP->VP->VBZ->IS
ROOT->S->VP->NP->VP->NP->NP->SBAR->S->VP->VP->VP->VBN->RESTRICTED
ROOT->S->VP->NP->VP->NP->NP->SBAR->S->VP->VP->VP->S->S->ADVP->RB->BY
ROOT->S->VP->NP->VP->NP->NP->SBAR->S->VP->VP->VP->S->S->NP->NP->NN->COPYRIGHT
ROOT->S->VP->NP->VP->NP->NP->SBAR->S->VP->VP->VP->S->S->NP->NP->CC->OR
ROOT->S->VP->NP->VP->NP->NP->SBAR->S->VP->VP->VP->S->S->NP->NP->NN->DATABASE
ROOT->S->VP->NP->VP->NP->NP->SBAR->S->VP->VP->VP->S->S->NP->ADVP->RB->RIGHT
ROOT->S->VP->NP->VP->NP->NP->SBAR->S->VP->VP->VP->S->,->,
ROOT->S->VP->NP->VP->NP->NP->SBAR->S->VP->VP->VP->S->S->PP->IN->WHETHER
ROOT->S->VP->NP->VP->NP->NP->SBAR->S->VP->VP->VP->S->S->PP->IN->IN
ROOT->S->VP->NP->VP->NP->NP->SBAR->S->VP->VP->VP->S->S->PP->NP->NP->DT->THE
ROOT->S->VP->NP->VP->NP->NP->SBAR->S->VP->VP->VP->S->S->PP->NP->NP->JJ->ORIGINAL
ROOT->S->VP->NP->VP->NP->NP->SBAR->S->VP->VP->VP->S->S->PP->NP->NP->NN->MEDIUM
ROOT->S->VP->NP->VP->NP->NP->SBAR->S->VP->VP->VP->S->S->PP->NP->NP->CC->OR
ROOT->S->VP->NP->VP->NP->NP->SBAR->S->VP->VP->VP->S->S->PP->IN->IN
ROOT->S->VP->NP->VP->NP->NP->SBAR->S->VP->VP->VP->S->S->PP->NP->DT->ANY
ROOT->S->VP->NP->VP->NP->NP->SBAR->S->VP->VP->VP->S->S->PP->NP->JJ->OTHER
ROOT->S->VP->NP->VP->NP->NP->SBAR->S->VP->VP->VP->S->S->PP->NP->NN->MEDIUM
ROOT->S->VP->NP->VP->NP->NP->SBAR->S->VP->,->,
ROOT->S->VP->NP->VP->NP->NP->SBAR->S->VP->CC->AND
ROOT->S->VP->NP->VP->NP->NP->SBAR->S->VP->VP->VBZ->INCLUDES
ROOT->S->VP->NP->VP->NP->NP->SBAR->S->VP->VP->PP->IN->WITHOUT
ROOT->S->VP->NP->VP->NP->NP->SBAR->S->VP->VP->PP->NP->NN->LIMITATION
ROOT->S->VP->NP->VP->NP->NP->SBAR->S->VP->VP->PP->NP->NN->DISTRIBUTING
ROOT->S->VP->NP->VP->NP->,->,
ROOT->S->VP->NP->VP->NP->NP->NN->COPYING
ROOT->S->VP->NP->VP->NP->,->,
ROOT->S->VP->NP->VP->NP->NP->NN->ADAPTING
ROOT->S->VP->NP->VP->NP->,->,
ROOT->S->VP->NP->VP->NP->VP->VBG->MODIFYING
ROOT->S->VP->NP->VP->NP->VP->SBAR->S->NP->NNP->AS
ROOT->S->VP->NP->VP->NP->VP->SBAR->S->VP->MD->MAY
ROOT->S->VP->NP->VP->NP->VP->SBAR->S->VP->VP->VB->BE
ROOT->S->VP->NP->VP->NP->VP->SBAR->S->VP->VP->ADVP->RB->TECHNICALLY
ROOT->S->VP->NP->VP->NP->VP->SBAR->S->VP->VP->ADJP->JJ->NECESSARY
ROOT->S->VP->NP->VP->NP->VP->SBAR->S->VP->VP->ADJP->S->VP->TO->TO
ROOT->S->VP->NP->VP->NP->VP->SBAR->S->VP->VP->ADJP->S->VP->VP->VB->USE
ROOT->S->VP->NP->VP->NP->VP->SBAR->S->VP->VP->ADJP->S->VP->VP->NP->PRP->IT
ROOT->S->VP->NP->VP->NP->VP->SBAR->S->VP->VP->ADJP->S->VP->VP->PP->IN->IN
ROOT->S->VP->NP->VP->NP->VP->SBAR->S->VP->VP->ADJP->S->VP->VP->PP->NP->NP->DT->A
ROOT->S->VP->NP->VP->NP->VP->SBAR->S->VP->VP->ADJP->S->VP->VP->PP->NP->NP->JJ->DIFFERENT
ROOT->S->VP->NP->VP->NP->VP->SBAR->S->VP->VP->ADJP->S->VP->VP->PP->NP->NP->NN->MODE
ROOT->S->VP->NP->VP->NP->VP->SBAR->S->VP->VP->ADJP->S->VP->VP->PP->NP->CC->OR
ROOT->S->VP->NP->VP->NP->VP->SBAR->S->VP->VP->ADJP->S->VP->VP->PP->NP->NP->NN->FORMAT
