IN NO EVENT WILL THE AUTHORS BE HELD LIABLE FOR ANY DAMAGES ARISING FROM THE USE OF THIS CONTENT

ROOT->S->PRN->S->PP->IN->IN
ROOT->S->PRN->S->PP->NP->DT->NO
ROOT->S->PRN->S->PP->NP->NN->EVENT
ROOT->S->PRN->S->VP->MD->WILL
ROOT->S->NP->DT->THE
ROOT->S->NP->NNS->AUTHORS
ROOT->S->VP->VBP->BE
ROOT->S->VP->VP->VBN->HELD
ROOT->S->VP->VP->S->ADJP->JJ->LIABLE
ROOT->S->VP->VP->PP->IN->FOR
ROOT->S->VP->VP->PP->NP->NP->DT->ANY
ROOT->S->VP->VP->PP->NP->NP->NNS->DAMAGES
ROOT->S->VP->VP->PP->NP->VP->VBG->ARISING
ROOT->S->VP->VP->PP->NP->VP->PP->IN->FROM
ROOT->S->VP->VP->PP->NP->VP->PP->NP->DT->THE
ROOT->S->VP->VP->PP->NP->VP->PP->NP->NML->S->VP->VB->USE
ROOT->S->VP->VP->PP->NP->VP->PP->NP->NML->S->VP->PP->IN->OF
ROOT->S->VP->VP->PP->NP->VP->PP->NP->NML->S->VP->PP->NP->DT->THIS
ROOT->S->VP->VP->PP->NP->VP->PP->NP->NN->CONTENT
