GIVES PERMISSION TO LINK THE CODE OF THIS PROGRAM WITH THE OPENSSL LIBRARY ( OR WITH MODIFIED VERSIONS OF OPENSSL THAT USE THE SAME LICENSE AS OPENSSL ) , AND DISTRIBUTE LINKED COMBINATIONS INCLUDING THE TWO

ROOT->S->VP->VBZ->GIVES
ROOT->S->VP->NP->NN->PERMISSION
ROOT->S->VP->S->VP->TO->TO
ROOT->S->VP->S->VP->VP->VP->VB->LINK
ROOT->S->VP->S->VP->VP->VP->NP->NP->DT->THE
ROOT->S->VP->S->VP->VP->VP->NP->NP->NN->CODE
ROOT->S->VP->S->VP->VP->VP->NP->PP->IN->OF
ROOT->S->VP->S->VP->VP->VP->NP->PP->NP->DT->THIS
ROOT->S->VP->S->VP->VP->VP->NP->PP->NP->NN->PROGRAM
ROOT->S->VP->S->VP->VP->VP->PP->IN->WITH
ROOT->S->VP->S->VP->VP->VP->PP->NP->NP->DT->THE
ROOT->S->VP->S->VP->VP->VP->PP->NP->NP->NN->OPENSSL
ROOT->S->VP->S->VP->VP->VP->PP->NP->NP->NN->LIBRARY
ROOT->S->VP->S->VP->VP->VP->PP->NP->-LRB-->-LRB-
ROOT->S->VP->S->VP->VP->VP->PP->NP->NP->NP->CC->OR
ROOT->S->VP->S->VP->VP->VP->PP->NP->NP->SBAR->IN->WITH
ROOT->S->VP->S->VP->VP->VP->PP->NP->NP->SBAR->S->NP->NP->NP->VBN->MODIFIED
ROOT->S->VP->S->VP->VP->VP->PP->NP->NP->SBAR->S->NP->NP->NP->NNS->VERSIONS
ROOT->S->VP->S->VP->VP->VP->PP->NP->NP->SBAR->S->NP->NP->PP->IN->OF
ROOT->S->VP->S->VP->VP->VP->PP->NP->NP->SBAR->S->NP->NP->PP->NP->NNP->OPENSSL
ROOT->S->VP->S->VP->VP->VP->PP->NP->NP->SBAR->S->NP->NP->DT->THAT
ROOT->S->VP->S->VP->VP->VP->PP->NP->NP->SBAR->S->VP->VBP->USE
ROOT->S->VP->S->VP->VP->VP->PP->NP->NP->SBAR->S->VP->NP->DT->THE
ROOT->S->VP->S->VP->VP->VP->PP->NP->NP->SBAR->S->VP->NP->JJ->SAME
ROOT->S->VP->S->VP->VP->VP->PP->NP->NP->SBAR->S->VP->NP->NN->LICENSE
ROOT->S->VP->S->VP->VP->VP->PP->NP->NP->SBAR->S->VP->S->NP->IN->AS
ROOT->S->VP->S->VP->VP->VP->PP->NP->NP->SBAR->S->VP->S->NP->NN->OPENSSL
ROOT->S->VP->S->VP->VP->VP->PP->NP->-RRB-->-RRB-
ROOT->S->VP->S->VP->VP->,->,
ROOT->S->VP->S->VP->VP->CC->AND
ROOT->S->VP->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->S->VP->VP->VP->NP->NP->VBN->LINKED
ROOT->S->VP->S->VP->VP->VP->NP->NP->NNS->COMBINATIONS
ROOT->S->VP->S->VP->VP->VP->NP->VP->VBG->INCLUDING
ROOT->S->VP->S->VP->VP->VP->NP->VP->NP->DT->THE
ROOT->S->VP->S->VP->VP->VP->NP->VP->NP->CD->TWO
