, ( WHICH YOU MAY ONLY DO IN ORDER TO APPLY IT TO CODE WHICH IS NOT ALREADY COVERED CODE GOVERNED BY THIS LICENSE ) , YOU MUST ( A ) RENAME YOUR LICENSE SO THAT THE PHRASES OPEN'' , OPENPL'' , OPL'' OR ANY CONFUSINGLY SIMILAR PHRASE DO NOT APPEAR ANYWHERE IN YOUR LICENSE AND ( B ) OTHERWISE MAKE IT CLEAR THAT YOUR VERSION OF THE LICENSE CONTAINS TERMS WHICH DIFFER FROM THE OPEN PUBLIC LICENSE

ROOT->S->PRN->,->,
ROOT->S->PRN->S->NP->SBAR->-LRB-->-LRB-
ROOT->S->PRN->S->NP->SBAR->WHNP->WDT->WHICH
ROOT->S->PRN->S->NP->SBAR->S->NP->PRP->YOU
ROOT->S->PRN->S->NP->SBAR->S->VP->MD->MAY
ROOT->S->PRN->S->NP->SBAR->S->VP->RB->ONLY
ROOT->S->PRN->S->NP->SBAR->S->VP->VP->VB->DO
ROOT->S->PRN->S->NP->SBAR->S->VP->VP->PP->IN->IN
ROOT->S->PRN->S->NP->SBAR->S->VP->VP->PP->NP->NN->ORDER
ROOT->S->PRN->S->NP->SBAR->S->VP->VP->S->VP->TO->TO
ROOT->S->PRN->S->NP->SBAR->S->VP->VP->S->VP->VP->VB->APPLY
ROOT->S->PRN->S->NP->SBAR->S->VP->VP->S->VP->VP->NP->PRP->IT
ROOT->S->PRN->S->NP->SBAR->S->VP->VP->S->VP->VP->PP->IN->TO
ROOT->S->PRN->S->NP->SBAR->S->VP->VP->S->VP->VP->PP->NP->NP->NN->CODE
ROOT->S->PRN->S->NP->SBAR->S->VP->VP->S->VP->VP->PP->NP->SBAR->WHNP->WDT->WHICH
ROOT->S->PRN->S->NP->SBAR->S->VP->VP->S->VP->VP->PP->NP->SBAR->S->VP->VBZ->IS
ROOT->S->PRN->S->NP->SBAR->S->VP->VP->S->VP->VP->PP->NP->SBAR->S->VP->RB->NOT
ROOT->S->PRN->S->NP->SBAR->S->VP->VP->S->VP->VP->PP->NP->SBAR->S->VP->ADVP->RB->ALREADY
ROOT->S->PRN->S->NP->SBAR->S->VP->VP->S->VP->VP->PP->NP->SBAR->S->VP->VP->VBN->COVERED
ROOT->S->PRN->S->NP->SBAR->S->VP->VP->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->NN->CODE
ROOT->S->PRN->S->NP->SBAR->S->VP->VP->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->VBN->GOVERNED
ROOT->S->PRN->S->NP->SBAR->S->VP->VP->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->ADVP->RB->BY
ROOT->S->PRN->S->NP->SBAR->S->VP->VP->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->ADVP->NP->DT->THIS
ROOT->S->PRN->S->NP->SBAR->S->VP->VP->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->ADVP->NP->NN->LICENSE
ROOT->S->PRN->S->NP->SBAR->-RRB-->-RRB-
ROOT->S->PRN->S->NP->,->,
ROOT->S->PRN->S->NP->NP->NP->NP->PRP->YOU
ROOT->S->PRN->S->NP->NP->NP->SBAR->S->VP->MD->MUST
ROOT->S->PRN->S->NP->NP->-LRB-->-LRB-
ROOT->S->PRN->S->NP->NP->NP->NN->A
ROOT->S->PRN->S->NP->NP->-RRB-->-RRB-
ROOT->S->PRN->S->VP->VBP->RENAME
ROOT->S->PRN->S->VP->NP->PRP$->YOUR
ROOT->S->PRN->S->VP->NP->NN->LICENSE
ROOT->S->PRN->S->VP->ADVP->RB->SO
ROOT->S->PRN->S->VP->SBAR->IN->THAT
ROOT->S->PRN->S->VP->SBAR->S->NP->NP->DT->THE
ROOT->S->PRN->S->VP->SBAR->S->NP->NP->NNS->PHRASES
ROOT->S->PRN->S->VP->SBAR->S->NP->NP->NP->NNP->OPEN
ROOT->S->PRN->S->VP->SBAR->S->NP->NP->''->''
ROOT->S->PRN->S->VP->SBAR->S->NP->NP->,->,
ROOT->S->PRN->S->VP->SBAR->S->NP->NP->NP->NN->OPENPL
ROOT->S->PRN->S->VP->SBAR->S->NP->NP->NP->''->''
ROOT->S->PRN->S->VP->SBAR->S->NP->NP->,->,
ROOT->S->PRN->S->VP->SBAR->S->NP->NP->NP->NP->NN->OPL
ROOT->S->PRN->S->VP->SBAR->S->NP->NP->NP->NP->''->''
ROOT->S->PRN->S->VP->SBAR->S->NP->NP->NP->CC->OR
ROOT->S->PRN->S->VP->SBAR->S->NP->NP->NP->NP->NP->DT->ANY
ROOT->S->PRN->S->VP->SBAR->S->NP->NP->NP->NP->NP->NN->CONFUSINGLY
ROOT->S->PRN->S->VP->SBAR->S->NP->NP->NP->NP->SBAR->S->NP->NNP->SIMILAR
ROOT->S->PRN->S->VP->SBAR->S->NP->NP->NP->NP->SBAR->S->NP->NNP->PHRASE
ROOT->S->PRN->S->VP->SBAR->S->NP->NP->NP->NP->SBAR->S->VP->VB->DO
ROOT->S->PRN->S->VP->SBAR->S->NP->NP->NP->NP->SBAR->S->VP->RB->NOT
ROOT->S->PRN->S->VP->SBAR->S->NP->NP->NP->NP->SBAR->S->VP->VP->VB->APPEAR
ROOT->S->PRN->S->VP->SBAR->S->NP->NP->NP->NP->SBAR->S->VP->VP->UCP->PP->ADVP->RB->ANYWHERE
ROOT->S->PRN->S->VP->SBAR->S->NP->NP->NP->NP->SBAR->S->VP->VP->UCP->PP->IN->IN
ROOT->S->PRN->S->VP->SBAR->S->NP->NP->NP->NP->SBAR->S->VP->VP->UCP->PP->NP->PRP$->YOUR
ROOT->S->PRN->S->VP->SBAR->S->NP->NP->NP->NP->SBAR->S->VP->VP->UCP->PP->NP->NN->LICENSE
ROOT->S->PRN->S->VP->SBAR->S->NP->NP->NP->NP->SBAR->S->VP->VP->UCP->CC->AND
ROOT->S->PRN->S->VP->SBAR->S->NP->NP->NP->NP->SBAR->S->VP->VP->UCP->FRAG->NP->-LRB-->-LRB-
ROOT->S->PRN->S->VP->SBAR->S->NP->NP->NP->NP->SBAR->S->VP->VP->UCP->FRAG->NP->NN->B
ROOT->S->PRN->S->VP->SBAR->S->NP->NP->NP->NP->SBAR->S->VP->VP->UCP->FRAG->NP->-RRB-->-RRB-
ROOT->S->PRN->S->VP->SBAR->S->NP->NP->NP->NP->SBAR->S->VP->VP->UCP->FRAG->ADVP->RB->OTHERWISE
ROOT->S->PRN->S->VP->SBAR->S->VP->VB->MAKE
ROOT->S->PRN->S->VP->SBAR->S->VP->S->NP->PRP->IT
ROOT->S->PRN->S->VP->SBAR->S->VP->S->VP->VB->CLEAR
ROOT->S->PRN->S->VP->SBAR->S->VP->S->VP->NP->DT->THAT
ROOT->S->PRN->S->VP->SBAR->S->VP->S->VP->SBAR->S->NP->NP->PRP$->YOUR
ROOT->S->PRN->S->VP->SBAR->S->VP->S->VP->SBAR->S->NP->NP->NN->VERSION
ROOT->S->PRN->S->VP->SBAR->S->VP->S->VP->SBAR->S->NP->PP->IN->OF
ROOT->S->PRN->S->VP->SBAR->S->VP->S->VP->SBAR->S->NP->PP->NP->DT->THE
ROOT->S->PRN->S->VP->SBAR->S->VP->S->VP->SBAR->S->NP->PP->NP->NN->LICENSE
ROOT->S->PRN->S->VP->SBAR->S->VP->S->VP->SBAR->S->VP->VBZ->CONTAINS
ROOT->S->PRN->S->VP->SBAR->S->VP->S->VP->SBAR->S->VP->NP->NP->NNS->TERMS
ROOT->S->PRN->S->VP->SBAR->S->VP->S->VP->SBAR->S->VP->NP->SBAR->WHNP->WDT->WHICH
ROOT->S->PRN->S->VP->SBAR->S->VP->S->VP->SBAR->S->VP->NP->SBAR->S->VP->VBP->DIFFER
ROOT->S->PRN->S->VP->SBAR->S->VP->S->VP->SBAR->S->VP->NP->SBAR->S->VP->PP->IN->FROM
ROOT->S->PRN->S->VP->SBAR->S->VP->S->VP->SBAR->S->VP->NP->SBAR->S->VP->PP->NP->DT->THE
ROOT->S->PRN->S->VP->SBAR->S->VP->S->VP->SBAR->S->VP->NP->SBAR->S->VP->PP->NP->NNP->OPEN
ROOT->S->PRN->S->VP->SBAR->S->VP->S->VP->SBAR->S->VP->NP->SBAR->S->VP->PP->NP->NNP->PUBLIC
ROOT->S->PRN->S->VP->SBAR->S->VP->S->VP->SBAR->S->VP->NP->SBAR->S->VP->PP->NP->NNP->LICENSE
