PATENT CLAIMS OF A CONTRIBUTOR MEANS ANY PATENT CLAIM ( S ) , INCLUDING WITHOUT LIMITATION , METHOD , PROCESS , AND APPARATUS CLAIMS , IN ANY PATENT LICENSABLE BY SUCH CONTRIBUTOR THAT WOULD BE INFRINGED , BUT FOR THE GRANT OF THE LICENSE , BY THE MAKING , USING , SELLING , OFFERING FOR SALE , HAVING MADE , IMPORT , OR TRANSFER OF EITHER ITS CONTRIBUTIONS OR ITS CONTRIBUTOR VERSION

ROOT->S->S->NP->NN->PATENT
ROOT->S->S->VP->VBZ->CLAIMS
ROOT->S->S->VP->PP->IN->OF
ROOT->S->S->VP->PP->NP->NP->NP->DT->A
ROOT->S->S->VP->PP->NP->NP->NP->NML->NN->CONTRIBUTOR
ROOT->S->S->VP->PP->NP->NP->NP->NML->NN->MEANS
ROOT->S->S->VP->PP->NP->NP->NP->DT->ANY
ROOT->S->S->VP->PP->NP->NP->NP->NN->PATENT
ROOT->S->S->VP->PP->NP->NP->NP->NN->CLAIM
ROOT->S->S->VP->PP->NP->NP->PRN->-LRB-->-LRB-
ROOT->S->S->VP->PP->NP->NP->PRN->NP->NN->S
ROOT->S->S->VP->PP->NP->NP->PRN->-RRB-->-RRB-
ROOT->S->S->VP->PP->NP->,->,
ROOT->S->S->VP->PP->NP->NP->NNP->INCLUDING
ROOT->S->S->VP->PP->IN->WITHOUT
ROOT->S->S->VP->PP->NP->NN->LIMITATION
ROOT->S->S->VP->PP->NP->,->,
ROOT->S->S->VP->PP->NP->NN->METHOD
ROOT->S->S->VP->PP->NP->,->,
ROOT->S->S->VP->PP->NP->NN->PROCESS
ROOT->S->,->,
ROOT->S->CC->AND
ROOT->S->S->NP->NNP->APPARATUS
ROOT->S->S->VP->VBZ->CLAIMS
ROOT->S->,->,
ROOT->S->S->S->PP->IN->IN
ROOT->S->S->S->PP->NP->NP->DT->ANY
ROOT->S->S->S->PP->NP->NP->NN->PATENT
ROOT->S->S->S->PP->NP->NP->JJ->LICENSABLE
ROOT->S->S->S->PP->NP->ADVP->RB->BY
ROOT->S->S->S->PP->NP->ADVP->NP->JJ->SUCH
ROOT->S->S->S->PP->NP->ADVP->NP->NN->CONTRIBUTOR
ROOT->S->S->S->NP->DT->THAT
ROOT->S->S->S->VP->MD->WOULD
ROOT->S->S->S->VP->VP->VB->BE
ROOT->S->S->S->VP->VP->VP->VBN->INFRINGED
ROOT->S->S->,->,
ROOT->S->S->CC->BUT
ROOT->S->S->S->PP->IN->FOR
ROOT->S->S->S->PP->NP->NP->DT->THE
ROOT->S->S->S->PP->NP->NP->NN->GRANT
ROOT->S->S->S->PP->NP->PP->IN->OF
ROOT->S->S->S->PP->NP->PP->NP->DT->THE
ROOT->S->S->S->PP->NP->PP->NP->NN->LICENSE
ROOT->S->S->S->,->,
ROOT->S->S->S->NP->NP->ADVP->RB->BY
ROOT->S->S->S->NP->NP->DT->THE
ROOT->S->S->S->NP->VP->VBG->MAKING
ROOT->S->S->S->NP->VP->,->,
ROOT->S->S->S->NP->VP->VBG->USING
ROOT->S->S->S->NP->VP->,->,
ROOT->S->S->S->NP->VP->VBG->SELLING
ROOT->S->,->,
ROOT->S->S->VP->VBG->OFFERING
ROOT->S->S->VP->PP->IN->FOR
ROOT->S->S->VP->PP->NP->NP->NP->NN->SALE
ROOT->S->S->VP->PP->NP->NP->,->,
ROOT->S->S->VP->PP->NP->NP->NP->NNP->HAVING
ROOT->S->S->VP->PP->NP->NP->NP->NNP->MADE
ROOT->S->S->VP->PP->NP->NP->,->,
ROOT->S->S->VP->PP->NP->NP->NP->NNP->IMPORT
ROOT->S->S->VP->PP->NP->NP->,->,
ROOT->S->S->VP->PP->NP->NP->NP->NP->NNP->OR
ROOT->S->S->VP->PP->NP->NP->NP->NP->NNP->TRANSFER
ROOT->S->S->VP->PP->NP->NP->NP->PP->IN->OF
ROOT->S->S->VP->PP->NP->NP->NP->PP->NP->NML->NNP->EITHER
ROOT->S->S->VP->PP->NP->NP->NP->PP->NP->NML->NNP->ITS
ROOT->S->S->VP->PP->NP->NP->NP->PP->NP->NNS->CONTRIBUTIONS
ROOT->S->S->VP->PP->NP->CC->OR
ROOT->S->S->VP->PP->NP->NP->NNP->ITS
ROOT->S->S->VP->PP->NP->NP->NNP->CONTRIBUTOR
ROOT->S->S->VP->PP->NP->NP->NNP->VERSION
