, THEN EACH CONTRIBUTOR RESERVES ITS RIGHT , IN ADDITION TO ANY OTHER RIGHTS IT MAY HAVE IN LAW OR IN EQUITY , TO BRING AN ACTION SEEKING INJUNCTIVE RELIEF , OR DAMAGES FOR WILLFUL COPYRIGHT OR PATENT INFRINGEMENT ( INCLUDING WITHOUT LIMITATION DAMAGES FOR UNJUST ENRICHMENT , WHERE AVAILABLE UNDER LAW ) , FOR ALL ACTIONS IN VIOLATION OF RIGHTS THAT WOULD OTHERWISE HAVE BEEN GRANTED UNDER THE TERMS OF THIS LICENSE

ROOT->PRN->,->,
ROOT->PRN->S->UCP->FRAG->ADVP->RB->THEN
ROOT->PRN->S->UCP->FRAG->NP->NP->DT->EACH
ROOT->PRN->S->UCP->FRAG->NP->SBAR->S->NP->NN->CONTRIBUTOR
ROOT->PRN->S->UCP->FRAG->NP->SBAR->S->NP->NNS->RESERVES
ROOT->PRN->S->UCP->FRAG->NP->SBAR->S->VP->VBP->ITS
ROOT->PRN->S->UCP->FRAG->NP->SBAR->S->VP->ADVP->ADVP->RB->RIGHT
ROOT->PRN->S->UCP->FRAG->NP->SBAR->S->VP->ADVP->,->,
ROOT->PRN->S->UCP->FRAG->NP->SBAR->S->VP->ADVP->PP->IN->IN
ROOT->PRN->S->UCP->FRAG->NP->SBAR->S->VP->ADVP->PP->NP->NNP->ADDITION
ROOT->PRN->S->UCP->FRAG->NP->SBAR->S->VP->S->VP->TO->TO
ROOT->PRN->S->UCP->FRAG->NP->SBAR->S->VP->NP-TMP->NP->DT->ANY
ROOT->PRN->S->UCP->FRAG->NP->SBAR->S->VP->NP-TMP->NP->JJ->OTHER
ROOT->PRN->S->UCP->FRAG->NP->SBAR->S->VP->NP-TMP->NP->NNS->RIGHTS
ROOT->PRN->S->UCP->FRAG->NP->SBAR->S->VP->NP-TMP->SBAR->S->NP->PRP->IT
ROOT->PRN->S->UCP->FRAG->NP->SBAR->S->VP->NP-TMP->SBAR->S->VP->MD->MAY
ROOT->PRN->S->UCP->FRAG->NP->SBAR->S->VP->NP-TMP->SBAR->S->VP->VP->VB->HAVE
ROOT->PRN->S->UCP->FRAG->NP->SBAR->S->VP->NP-TMP->SBAR->S->VP->VP->UCP->PP->IN->IN
ROOT->PRN->S->UCP->FRAG->NP->SBAR->S->VP->NP-TMP->SBAR->S->VP->VP->UCP->PP->NP->NN->LAW
ROOT->PRN->S->UCP->FRAG->NP->SBAR->S->VP->NP-TMP->SBAR->S->VP->VP->UCP->CC->OR
ROOT->PRN->S->UCP->FRAG->NP->SBAR->S->VP->NP-TMP->SBAR->S->VP->VP->UCP->S->VP->VP->PP->IN->IN
ROOT->PRN->S->UCP->FRAG->NP->SBAR->S->VP->NP-TMP->SBAR->S->VP->VP->UCP->S->VP->VP->PP->NP->NNP->EQUITY
ROOT->PRN->S->UCP->FRAG->NP->SBAR->S->VP->NP-TMP->SBAR->S->VP->VP->UCP->S->VP->VP->,->,
ROOT->PRN->S->UCP->FRAG->NP->SBAR->S->VP->NP-TMP->SBAR->S->VP->VP->UCP->S->VP->VP->TO->TO
ROOT->PRN->S->UCP->FRAG->NP->SBAR->S->VP->NP-TMP->SBAR->S->VP->VP->UCP->S->VP->VP->VP->VB->BRING
ROOT->PRN->S->UCP->FRAG->NP->SBAR->S->VP->NP-TMP->SBAR->S->VP->VP->UCP->S->VP->VP->VP->NP->DT->AN
ROOT->PRN->S->UCP->FRAG->NP->SBAR->S->VP->NP-TMP->SBAR->S->VP->VP->UCP->S->VP->VP->VP->NP->NN->ACTION
ROOT->PRN->S->UCP->FRAG->NP->SBAR->S->VP->NP-TMP->SBAR->S->VP->VP->UCP->S->VP->S->VP->VBG->SEEKING
ROOT->PRN->S->UCP->FRAG->NP->SBAR->S->VP->NP-TMP->SBAR->S->VP->VP->UCP->S->VP->S->VP->NP->NN->INJUNCTIVE
ROOT->PRN->S->UCP->FRAG->NP->SBAR->S->VP->NP-TMP->SBAR->S->VP->VP->UCP->S->VP->S->VP->NP->NN->RELIEF
ROOT->PRN->S->UCP->,->,
ROOT->PRN->S->UCP->CC->OR
ROOT->PRN->S->UCP->S->NP->NP->NP->NNS->DAMAGES
ROOT->PRN->S->UCP->S->NP->NP->PP->IN->FOR
ROOT->PRN->S->UCP->S->NP->NP->PP->NP->JJ->WILLFUL
ROOT->PRN->S->UCP->S->NP->NP->PP->NP->NN->COPYRIGHT
ROOT->PRN->S->UCP->S->NP->CC->OR
ROOT->PRN->S->UCP->S->NP->NP->NP->NN->PATENT
ROOT->PRN->S->UCP->S->NP->NP->NP->NN->INFRINGEMENT
ROOT->PRN->S->UCP->S->NP->NP->NP->PRN->-LRB-->-LRB-
ROOT->PRN->S->UCP->S->NP->NP->NP->PRN->NP->NP->NN->INCLUDING
ROOT->PRN->S->UCP->S->NP->NP->NP->PRN->NP->PP->PP->IN->WITHOUT
ROOT->PRN->S->UCP->S->NP->NP->NP->PRN->NP->PP->PP->NP->NN->LIMITATION
ROOT->PRN->S->UCP->S->NP->NP->NP->PRN->NP->PP->PP->NP->NNS->DAMAGES
ROOT->PRN->S->UCP->S->NP->NP->NP->PRN->NP->PP->PP->IN->FOR
ROOT->PRN->S->UCP->S->NP->NP->NP->PRN->NP->PP->PP->NP->NP->JJ->UNJUST
ROOT->PRN->S->UCP->S->NP->NP->NP->PRN->NP->PP->PP->NP->NP->NN->ENRICHMENT
ROOT->PRN->S->UCP->S->NP->NP->NP->PRN->NP->PP->PP->NP->,->,
ROOT->PRN->S->UCP->S->NP->NP->NP->PRN->NP->PP->PP->NP->RRC->ADVP->WRB->WHERE
ROOT->PRN->S->UCP->S->NP->NP->NP->PRN->NP->PP->PP->NP->RRC->ADJP->JJ->AVAILABLE
ROOT->PRN->S->UCP->S->NP->NP->NP->PRN->NP->PP->PP->NP->RRC->PP->IN->UNDER
ROOT->PRN->S->UCP->S->NP->NP->NP->PRN->NP->PP->PP->NP->RRC->PP->NP->NN->LAW
ROOT->PRN->S->UCP->S->NP->NP->NP->PRN->-RRB-->-RRB-
ROOT->PRN->S->UCP->S->NP->NP->,->,
ROOT->PRN->S->UCP->S->NP->NP->PP->IN->FOR
ROOT->PRN->S->UCP->S->NP->NP->PP->NP->NP->DT->ALL
ROOT->PRN->S->UCP->S->NP->NP->PP->NP->NP->NNS->ACTIONS
ROOT->PRN->S->UCP->S->NP->NP->PP->NP->PP->IN->IN
ROOT->PRN->S->UCP->S->NP->NP->PP->NP->PP->NP->NP->NN->VIOLATION
ROOT->PRN->S->UCP->S->NP->NP->PP->NP->PP->NP->PP->IN->OF
ROOT->PRN->S->UCP->S->NP->NP->PP->NP->PP->NP->PP->NP->NNS->RIGHTS
ROOT->PRN->S->UCP->S->NP->NP->DT->THAT
ROOT->PRN->S->UCP->S->VP->MD->WOULD
ROOT->PRN->S->UCP->S->VP->ADVP->RB->OTHERWISE
ROOT->PRN->S->UCP->S->VP->VP->VB->HAVE
ROOT->PRN->S->UCP->S->VP->VP->VP->VBN->BEEN
ROOT->PRN->S->UCP->S->VP->VP->VP->VP->VBN->GRANTED
ROOT->PRN->S->UCP->S->VP->VP->VP->VP->S->PP->IN->UNDER
ROOT->PRN->S->UCP->S->VP->VP->VP->VP->S->PP->NP->NP->DT->THE
ROOT->PRN->S->UCP->S->VP->VP->VP->VP->S->PP->NP->NP->NNS->TERMS
ROOT->PRN->S->UCP->S->VP->VP->VP->VP->S->PP->NP->PP->IN->OF
ROOT->PRN->S->UCP->S->VP->VP->VP->VP->S->PP->NP->PP->NP->DT->THIS
ROOT->PRN->S->UCP->S->VP->VP->VP->VP->S->PP->NP->PP->NP->NN->LICENSE
