COM/SOURCECODE THIS LICENSE LETS YOU USE AND SHARE THIS SOFTWARE FOR FREE , AS LONG AS YOU CONTRIBUTE SOFTWARE YOU MAKE WITH IT

ROOT->S->NP->NP->NN->COM
ROOT->S->NP->NP->HYPH->/
ROOT->S->NP->NP->NN->SOURCECODE
ROOT->S->NP->NP->DT->THIS
ROOT->S->NP->NP->NN->LICENSE
ROOT->S->VP->VBZ->LETS
ROOT->S->VP->S->NP->PRP->YOU
ROOT->S->VP->S->VP->VP->VB->USE
ROOT->S->VP->S->VP->CC->AND
ROOT->S->VP->S->VP->VP->VB->SHARE
ROOT->S->VP->S->VP->VP->NP->NP->NP->DT->THIS
ROOT->S->VP->S->VP->VP->NP->NP->NP->NN->SOFTWARE
ROOT->S->VP->S->VP->VP->NP->NP->PP->IN->FOR
ROOT->S->VP->S->VP->VP->NP->NP->PP->ADJP->JJ->FREE
ROOT->S->VP->S->VP->VP->NP->,->,
ROOT->S->VP->S->VP->VP->NP->NP->NP->IN->AS
ROOT->S->VP->S->VP->VP->NP->NP->NP->JJ->LONG
ROOT->S->VP->S->VP->VP->NP->NP->SBAR->IN->AS
ROOT->S->VP->S->VP->VP->NP->NP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->S->VP->VP->NP->NP->SBAR->S->VP->VBP->CONTRIBUTE
ROOT->S->VP->S->VP->VP->NP->NP->SBAR->S->VP->S->NP->NNP->SOFTWARE
ROOT->S->VP->S->VP->VP->NP->NP->SBAR->S->VP->S->NP->NNP->YOU
ROOT->S->VP->S->VP->VP->NP->NP->SBAR->S->VP->S->VP->VB->MAKE
ROOT->S->VP->S->VP->VP->NP->NP->SBAR->S->VP->S->VP->PP->IN->WITH
ROOT->S->VP->S->VP->VP->NP->NP->SBAR->S->VP->S->VP->PP->NP->PRP->IT
