PERSONAL USES PERSONAL USE FOR RESEARCH , EXPERIMENT , AND TESTING FOR THE BENEFIT OF PUBLIC KNOWLEDGE , PERSONAL STUDY , PRIVATE ENTERTAINMENT , HOBBY PROJECTS , AMATEUR PURSUITS , OR RELIGIOUS OBSERVANCE , WITHOUT ANY ANTICIPATED COMMERCIAL APPLICATION , IS USE FOR A PERMITTED PURPOSE

ROOT->S->NP->NP->JJ->PERSONAL
ROOT->S->NP->NP->NNS->USES
ROOT->S->NP->SBAR->S->NP->JJ->PERSONAL
ROOT->S->NP->SBAR->S->VP->VB->USE
ROOT->S->NP->SBAR->S->VP->PP->IN->FOR
ROOT->S->NP->SBAR->S->VP->PP->NP->NP->NN->RESEARCH
ROOT->S->NP->SBAR->S->VP->PP->NP->,->,
ROOT->S->NP->SBAR->S->VP->PP->NP->NP->NN->EXPERIMENT
ROOT->S->NP->SBAR->S->VP->PP->NP->,->,
ROOT->S->NP->SBAR->S->VP->NP->CC->AND
ROOT->S->NP->SBAR->S->VP->NP->NP->NN->TESTING
ROOT->S->NP->SBAR->S->VP->NP->PP->IN->FOR
ROOT->S->NP->SBAR->S->VP->NP->PP->NP->DT->THE
ROOT->S->NP->SBAR->S->VP->NP->PP->NP->NN->BENEFIT
ROOT->S->NP->SBAR->S->VP->NP->PP->IN->OF
ROOT->S->NP->SBAR->S->VP->NP->PP->NP->NNP->PUBLIC
ROOT->S->NP->SBAR->S->VP->NP->PP->NP->NNP->KNOWLEDGE
ROOT->S->NP->SBAR->S->VP->NP->,->,
ROOT->S->NP->SBAR->S->VP->NP->NP->NNP->PERSONAL
ROOT->S->NP->SBAR->S->VP->NP->NP->NNP->STUDY
ROOT->S->NP->SBAR->S->VP->NP->,->,
ROOT->S->NP->SBAR->S->VP->NP->NP->JJ->PRIVATE
ROOT->S->NP->SBAR->S->VP->NP->NP->NNP->ENTERTAINMENT
ROOT->S->NP->SBAR->S->VP->NP->,->,
ROOT->S->NP->SBAR->S->VP->NP->NP->NN->HOBBY
ROOT->S->NP->SBAR->S->VP->NP->NP->NNS->PROJECTS
ROOT->S->NP->SBAR->S->VP->NP->,->,
ROOT->S->NP->SBAR->S->VP->NP->NP->JJ->AMATEUR
ROOT->S->NP->SBAR->S->VP->NP->NP->NNS->PURSUITS
ROOT->S->NP->SBAR->S->VP->NP->,->,
ROOT->S->NP->SBAR->S->VP->NP->CC->OR
ROOT->S->NP->SBAR->S->VP->NP->NP->NNP->RELIGIOUS
ROOT->S->NP->SBAR->S->VP->NP->NP->NNP->OBSERVANCE
ROOT->S->NP->SBAR->S->VP->,->,
ROOT->S->NP->SBAR->S->VP->PP->IN->WITHOUT
ROOT->S->NP->SBAR->S->VP->PP->NP->DT->ANY
ROOT->S->NP->SBAR->S->VP->PP->NP->VBN->ANTICIPATED
ROOT->S->NP->SBAR->S->VP->PP->NP->NN->COMMERCIAL
ROOT->S->NP->SBAR->S->VP->PP->NP->NN->APPLICATION
ROOT->S->,->,
ROOT->S->VP->VBZ->IS
ROOT->S->VP->VP->VB->USE
ROOT->S->VP->VP->PP->IN->FOR
ROOT->S->VP->VP->PP->NP->DT->A
ROOT->S->VP->VP->PP->NP->VBN->PERMITTED
ROOT->S->VP->VP->PP->NP->NN->PURPOSE
