POSTGRESQL DATABASE MANAGEMENT SYSTEM ( FORMERLY KNOWN AS POSTGRES , THEN AS POSTGRES ) PORTIONS COPYRIGHT ( C ) - , THE POSTGRESQL GLOBAL DEVELOPMENT GROUP PORTIONS COPYRIGHT ( C ) , THE REGENTS OF THE UNIVERSITY OF CALIFORNIA PERMISSION TO USE , COPY , MODIFY , AND DISTRIBUTE THIS SOFTWARE AND ITS DOCUMENTATION FOR ANY PURPOSE , WITHOUT FEE , AND WITHOUT A WRITTEN AGREEMENT IS HEREBY GRANTED , PROVIDED THAT THE ABOVE COPYRIGHT NOTICE AND THIS PARAGRAPH AND THE FOLLOWING TWO PARAGRAPHS APPEAR IN ALL COPIES

ROOT->FRAG->FRAG->NP->NNP->POSTGRESQL
ROOT->FRAG->FRAG->NP->NNP->DATABASE
ROOT->FRAG->FRAG->NP->NNP->MANAGEMENT
ROOT->FRAG->FRAG->NP->NNP->SYSTEM
ROOT->FRAG->FRAG->-LRB-->-LRB-
ROOT->FRAG->FRAG->NP->NP->NP->NP->ADJP->ADJP->RB->FORMERLY
ROOT->FRAG->FRAG->NP->NP->NP->NP->ADJP->ADJP->JJ->KNOWN
ROOT->FRAG->FRAG->NP->NP->NP->NP->ADJP->SBAR->IN->AS
ROOT->FRAG->FRAG->NP->NP->NP->NP->ADJP->SBAR->NP->NP->NP->NNP->POSTGRES
ROOT->FRAG->FRAG->NP->NP->NP->NP->ADJP->SBAR->NP->NP->,->,
ROOT->FRAG->FRAG->NP->NP->NP->NP->ADJP->SBAR->NP->NP->ADVP->RB->THEN
ROOT->FRAG->FRAG->NP->NP->NP->NP->ADJP->SBAR->NP->NP->IN->AS
ROOT->FRAG->FRAG->NP->NP->NP->NP->ADJP->SBAR->NP->NP->NP->NN->POSTGRES
ROOT->FRAG->FRAG->NP->NP->NP->NP->-RRB-->-RRB-
ROOT->FRAG->FRAG->NP->NP->NP->NP->NNS->PORTIONS
ROOT->FRAG->FRAG->NP->NP->NP->NP->NN->COPYRIGHT
ROOT->FRAG->FRAG->NP->NP->NP->PRN->-LRB-->-LRB-
ROOT->FRAG->FRAG->NP->NP->NP->PRN->NP->NN->C
ROOT->FRAG->FRAG->NP->NP->NP->PRN->-RRB-->-RRB-
ROOT->FRAG->FRAG->NP->NP->HYPH->-
ROOT->FRAG->FRAG->NP->NP->NP->,->,
ROOT->FRAG->FRAG->NP->NP->NP->DT->THE
ROOT->FRAG->FRAG->NP->NP->NP->NNP->POSTGRESQL
ROOT->FRAG->FRAG->NP->NP->NP->NNP->GLOBAL
ROOT->FRAG->FRAG->NP->NP->NP->NNP->DEVELOPMENT
ROOT->FRAG->FRAG->NP->NP->NNP->GROUP
ROOT->FRAG->FRAG->NP->NP->NNS->PORTIONS
ROOT->FRAG->FRAG->NP->NP->NML->NML->NN->COPYRIGHT
ROOT->FRAG->FRAG->NP->NP->NML->-LRB-->-LRB-
ROOT->FRAG->FRAG->NP->NP->NML->NML->NN->C
ROOT->FRAG->FRAG->-RRB-->-RRB-
ROOT->FRAG->,->,
ROOT->FRAG->NP->NP->DT->THE
ROOT->FRAG->NP->NP->NNS->REGENTS
ROOT->FRAG->NP->PP->IN->OF
ROOT->FRAG->NP->PP->NP->NP->DT->THE
ROOT->FRAG->NP->PP->NP->NP->NN->UNIVERSITY
ROOT->FRAG->NP->PP->NP->PP->IN->OF
ROOT->FRAG->NP->PP->NP->PP->NP->NNP->CALIFORNIA
ROOT->FRAG->NP->PP->NP->PP->NP->NNP->PERMISSION
ROOT->FRAG->NP->PP->NP->S->VP->TO->TO
ROOT->FRAG->NP->PP->NP->S->VP->VP->VB->USE
ROOT->FRAG->,->,
ROOT->FRAG->FRAG->NP->NN->COPY
ROOT->FRAG->FRAG->,->,
ROOT->FRAG->FRAG->S->VP->VP->VB->MODIFY
ROOT->FRAG->FRAG->S->VP->,->,
ROOT->FRAG->FRAG->S->VP->CC->AND
ROOT->FRAG->FRAG->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->FRAG->FRAG->S->VP->VP->VP->NP->NP->DT->THIS
ROOT->FRAG->FRAG->S->VP->VP->VP->NP->NP->NML->NN->SOFTWARE
ROOT->FRAG->FRAG->S->VP->VP->VP->NP->NP->NML->CC->AND
ROOT->FRAG->FRAG->S->VP->VP->VP->NP->NP->NML->NN->ITS
ROOT->FRAG->FRAG->S->VP->VP->VP->NP->NP->NN->DOCUMENTATION
ROOT->FRAG->FRAG->S->VP->VP->VP->NP->PP->IN->FOR
ROOT->FRAG->FRAG->S->VP->VP->VP->NP->PP->NP->DT->ANY
ROOT->FRAG->FRAG->S->VP->VP->VP->NP->PP->NP->NN->PURPOSE
ROOT->FRAG->FRAG->S->VP->VP->VP->,->,
ROOT->FRAG->FRAG->S->VP->VP->VP->PP->IN->WITHOUT
ROOT->FRAG->FRAG->S->VP->VP->VP->PP->NP->NN->FEE
ROOT->FRAG->FRAG->S->VP->VP->,->,
ROOT->FRAG->FRAG->S->VP->VP->CC->AND
ROOT->FRAG->FRAG->S->VP->VP->VP->PP->IN->WITHOUT
ROOT->FRAG->FRAG->S->VP->VP->VP->PP->NP->DT->A
ROOT->FRAG->FRAG->S->VP->VP->VP->PP->NP->JJ->WRITTEN
ROOT->FRAG->FRAG->S->VP->VP->VP->PP->NP->NN->AGREEMENT
ROOT->FRAG->FRAG->S->VP->VP->VP->VBZ->IS
ROOT->FRAG->FRAG->S->VP->VP->VP->ADVP->RB->HEREBY
ROOT->FRAG->FRAG->S->VP->VP->VP->VP->VBN->GRANTED
ROOT->FRAG->FRAG->S->VP->VP->VP->VP->,->,
ROOT->FRAG->FRAG->S->VP->VP->VP->VP->PP->VBN->PROVIDED
ROOT->FRAG->FRAG->S->VP->VP->VP->VP->PP->SBAR->IN->THAT
ROOT->FRAG->FRAG->S->VP->VP->VP->VP->PP->SBAR->S->NP->NP->NP->NP->DT->THE
ROOT->FRAG->FRAG->S->VP->VP->VP->VP->PP->SBAR->S->NP->NP->NP->NP->NML->PP->IN->ABOVE
ROOT->FRAG->FRAG->S->VP->VP->VP->VP->PP->SBAR->S->NP->NP->NP->NP->NML->PP->NP->NN->COPYRIGHT
ROOT->FRAG->FRAG->S->VP->VP->VP->VP->PP->SBAR->S->NP->NP->NP->NP->NN->NOTICE
ROOT->FRAG->FRAG->S->VP->VP->VP->VP->PP->SBAR->S->NP->NP->NP->CC->AND
ROOT->FRAG->FRAG->S->VP->VP->VP->VP->PP->SBAR->S->NP->NP->NP->NP->DT->THIS
ROOT->FRAG->FRAG->S->VP->VP->VP->VP->PP->SBAR->S->NP->NP->NP->NP->NN->PARAGRAPH
ROOT->FRAG->FRAG->S->VP->VP->VP->VP->PP->SBAR->S->NP->NP->CC->AND
ROOT->FRAG->FRAG->S->VP->VP->VP->VP->PP->SBAR->S->NP->NP->NP->DT->THE
ROOT->FRAG->FRAG->S->VP->VP->VP->VP->PP->SBAR->S->NP->NP->NP->VBG->FOLLOWING
ROOT->FRAG->FRAG->S->VP->VP->VP->VP->PP->SBAR->S->NP->NP->CD->TWO
ROOT->FRAG->FRAG->S->VP->VP->VP->VP->PP->SBAR->S->NP->NP->NNS->PARAGRAPHS
ROOT->FRAG->FRAG->S->VP->VP->VP->VP->PP->SBAR->S->VP->VB->APPEAR
ROOT->FRAG->FRAG->S->VP->VP->VP->VP->PP->SBAR->S->VP->PP->IN->IN
ROOT->FRAG->FRAG->S->VP->VP->VP->VP->PP->SBAR->S->VP->PP->NP->DT->ALL
ROOT->FRAG->FRAG->S->VP->VP->VP->VP->PP->SBAR->S->VP->PP->NP->NNS->COPIES
