YOU MAY COPY AND DISTRIBUTE THE SOFTWARE IN UNMODIFIED FORM PROVIDED THAT THE ENTIRE PACKAGE , INCLUDING - BUT NOT RESTRICTED TO - COPYRIGHT , TRADEMARK NOTICES AND DISCLAIMERS , AS RELEASED BY THE INITIAL DEVELOPER OF THE SOFTWARE , IS DISTRIBUTED

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MAY
ROOT->S->VP->VP->VB->COPY
ROOT->S->VP->VP->CC->AND
ROOT->S->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->NP->NP->NP->DT->THE
ROOT->S->VP->VP->NP->NP->NP->NN->SOFTWARE
ROOT->S->VP->VP->NP->NP->UCP->PP->IN->IN
ROOT->S->VP->VP->NP->NP->UCP->PP->NP->NP->NNP->UNMODIFIED
ROOT->S->VP->VP->NP->NP->UCP->PP->NP->NP->NNP->FORM
ROOT->S->VP->VP->NP->NP->UCP->PP->NP->SBAR->S->VP->VBD->PROVIDED
ROOT->S->VP->VP->NP->NP->UCP->PP->NP->SBAR->S->VP->SBAR->IN->THAT
ROOT->S->VP->VP->NP->NP->UCP->PP->NP->SBAR->S->VP->SBAR->FRAG->NP->NP->DT->THE
ROOT->S->VP->VP->NP->NP->UCP->PP->NP->SBAR->S->VP->SBAR->FRAG->NP->NP->NNP->ENTIRE
ROOT->S->VP->VP->NP->NP->UCP->PP->NP->SBAR->S->VP->SBAR->FRAG->NP->NML->NML->NN->PACKAGE
ROOT->S->VP->VP->NP->NP->UCP->PP->NP->SBAR->S->VP->SBAR->FRAG->NP->NML->,->,
ROOT->S->VP->VP->NP->NP->UCP->PP->NP->SBAR->S->VP->SBAR->FRAG->NP->NML->NML->NN->INCLUDING
ROOT->S->VP->VP->NP->NP->UCP->PP->NP->SBAR->S->VP->SBAR->FRAG->NP->NML->NML->HYPH->-
ROOT->S->VP->VP->NP->NP->UCP->CC->BUT
ROOT->S->VP->VP->NP->NP->UCP->VP->RB->NOT
ROOT->S->VP->VP->NP->NP->UCP->VP->VP->VBN->RESTRICTED
ROOT->S->VP->VP->NP->NP->UCP->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->NP->NP->UCP->NP->NP->HYPH->-
ROOT->S->VP->VP->NP->NP->UCP->NP->NP->NN->COPYRIGHT
ROOT->S->VP->VP->NP->NP->UCP->NP->,->,
ROOT->S->VP->VP->NP->NP->UCP->NP->NP->NN->TRADEMARK
ROOT->S->VP->VP->NP->NP->UCP->NP->NP->NNS->NOTICES
ROOT->S->VP->VP->NP->NP->UCP->NP->CC->AND
ROOT->S->VP->VP->NP->NP->UCP->NP->NP->NNS->DISCLAIMERS
ROOT->S->VP->VP->NP->NP->UCP->NP->,->,
ROOT->S->VP->VP->NP->NP->UCP->NP->NP->IN->AS
ROOT->S->VP->VP->NP->VP->VBN->RELEASED
ROOT->S->VP->VP->NP->VP->ADVP->RB->BY
ROOT->S->VP->VP->NP->VP->SBAR->S->NP->NP->DT->THE
ROOT->S->VP->VP->NP->VP->SBAR->S->NP->NP->JJ->INITIAL
ROOT->S->VP->VP->NP->VP->SBAR->S->NP->NP->NN->DEVELOPER
ROOT->S->VP->VP->NP->VP->SBAR->S->NP->PP->IN->OF
ROOT->S->VP->VP->NP->VP->SBAR->S->NP->PP->NP->DT->THE
ROOT->S->VP->VP->NP->VP->SBAR->S->NP->PP->NP->NN->SOFTWARE
ROOT->S->VP->VP->NP->VP->SBAR->S->,->,
ROOT->S->VP->VP->NP->VP->SBAR->S->VP->VBZ->IS
ROOT->S->VP->VP->NP->VP->SBAR->S->VP->VP->VBN->DISTRIBUTED
