LIMITATIONS OF LIABILITY IN NO EVENT SHALL THE INITIAL DEVELOPERS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY DAMAGES WHATSOEVER , INCLUDING - BUT NOT RESTRICTED TO - LOST REVENUE OR PROFITS OR OTHER DIRECT , INDIRECT , SPECIAL , INCIDENTAL OR CONSEQUENTIAL DAMAGES , EVEN IF THEY HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES , EXCEPT TO THE EXTENT INVARIABLE LAW , IF ANY , PROVIDES OTHERWISE

ROOT->S->S->NP->NP->NP->NNS->LIMITATIONS
ROOT->S->S->NP->NP->PP->IN->OF
ROOT->S->S->NP->NP->PP->NP->NN->LIABILITY
ROOT->S->S->NP->NP->UCP->PP->IN->IN
ROOT->S->S->NP->NP->UCP->PP->NP->NP->NP->DT->NO
ROOT->S->S->NP->NP->UCP->PP->NP->NP->NP->NN->EVENT
ROOT->S->S->NP->NP->UCP->PP->NP->NP->SBAR->IN->SHALL
ROOT->S->S->NP->NP->UCP->PP->NP->NP->SBAR->S->NP->NP->DT->THE
ROOT->S->S->NP->NP->UCP->PP->NP->NP->SBAR->S->NP->NP->JJ->INITIAL
ROOT->S->S->NP->NP->UCP->PP->NP->NP->SBAR->S->NP->NP->NNS->DEVELOPERS
ROOT->S->S->NP->NP->UCP->PP->NP->NP->SBAR->S->NP->CC->OR
ROOT->S->S->NP->NP->UCP->PP->NP->NP->SBAR->S->NP->NP->NN->COPYRIGHT
ROOT->S->S->NP->NP->UCP->PP->NP->NP->SBAR->S->NP->NP->NNS->HOLDERS
ROOT->S->S->NP->NP->UCP->PP->NP->NP->SBAR->S->VP->VBP->BE
ROOT->S->S->NP->NP->UCP->PP->NP->NP->SBAR->S->VP->NP->NP->JJ->LIABLE
ROOT->S->S->NP->NP->UCP->PP->NP->NP->SBAR->S->VP->NP->PP->IN->FOR
ROOT->S->S->NP->NP->UCP->PP->NP->NP->SBAR->S->VP->NP->PP->NP->DT->ANY
ROOT->S->S->NP->NP->UCP->PP->NP->NP->SBAR->S->VP->NP->PP->NP->NNS->DAMAGES
ROOT->S->S->NP->NP->UCP->PP->NP->NP->SBAR->S->VP->NP->ADVP->RB->WHATSOEVER
ROOT->S->S->NP->NP->UCP->PP->NP->NP->SBAR->S->VP->NP->,->,
ROOT->S->S->NP->NP->UCP->PP->NP->NML->NN->INCLUDING
ROOT->S->S->NP->NP->UCP->PP->NP->NML->HYPH->-
ROOT->S->S->NP->NP->UCP->CC->BUT
ROOT->S->S->NP->NP->UCP->VP->RB->NOT
ROOT->S->S->NP->NP->UCP->VP->VBN->RESTRICTED
ROOT->S->S->NP->NP->UCP->VP->PP->IN->TO
ROOT->S->S->NP->NP->UCP->VP->PP->HYPH->-
ROOT->S->S->NP->NP->UCP->VP->PP->NP->NN->LOST
ROOT->S->S->NP->NP->UCP->NP->NP->NN->REVENUE
ROOT->S->S->NP->NP->UCP->NP->CC->OR
ROOT->S->S->NP->NP->UCP->NP->NP->NNS->PROFITS
ROOT->S->S->NP->NP->UCP->NP->CC->OR
ROOT->S->S->NP->NP->UCP->NP->NP->JJ->OTHER
ROOT->S->S->NP->NP->UCP->NP->NP->JJ->DIRECT
ROOT->S->S->NP->NP->UCP->NP->,->,
ROOT->S->S->NP->NP->UCP->NP->NP->JJ->INDIRECT
ROOT->S->S->NP->,->,
ROOT->S->S->NP->NP->NP->JJ->SPECIAL
ROOT->S->S->NP->NP->NP->,->,
ROOT->S->S->NP->NP->NP->JJ->INCIDENTAL
ROOT->S->S->NP->NP->CC->OR
ROOT->S->S->NP->NP->NP->JJ->CONSEQUENTIAL
ROOT->S->S->NP->NP->NP->NNS->DAMAGES
ROOT->S->,->,
ROOT->S->S->SBAR->ADVP->RB->EVEN
ROOT->S->S->SBAR->IN->IF
ROOT->S->S->SBAR->S->NP->PRP->THEY
ROOT->S->S->SBAR->S->VP->VBP->HAVE
ROOT->S->S->SBAR->S->VP->VP->VBN->BEEN
ROOT->S->S->SBAR->S->VP->VP->VP->VBN->ADVISED
ROOT->S->S->SBAR->S->VP->VP->VP->PP->IN->OF
ROOT->S->S->SBAR->S->VP->VP->VP->PP->NP->NP->DT->THE
ROOT->S->S->SBAR->S->VP->VP->VP->PP->NP->NP->NN->POSSIBILITY
ROOT->S->S->SBAR->S->VP->VP->VP->PP->NP->PP->IN->OF
ROOT->S->S->SBAR->S->VP->VP->VP->PP->NP->PP->NP->NNP->SUCH
ROOT->S->S->SBAR->S->VP->VP->VP->PP->NP->PP->NP->NNPS->DAMAGES
ROOT->S->S->SBAR->S->VP->VP->VP->PP->NP->,->,
ROOT->S->S->SBAR->S->VP->VP->VP->PP->NP->PP->IN->EXCEPT
ROOT->S->S->SBAR->S->VP->VP->VP->PP->NP->PP->PP->IN->TO
ROOT->S->S->SBAR->S->VP->VP->VP->PP->NP->PP->PP->NP->DT->THE
ROOT->S->S->SBAR->S->VP->VP->VP->PP->NP->PP->PP->NP->NN->EXTENT
ROOT->S->S->SBAR->S->VP->VP->VP->PP->NP->PP->PP->NP->JJ->INVARIABLE
ROOT->S->S->SBAR->S->VP->VP->VP->PP->NP->PP->PP->NP->NN->LAW
ROOT->S->S->,->,
ROOT->S->S->SBAR->IN->IF
ROOT->S->S->SBAR->S->NP->DT->ANY
ROOT->S->S->,->,
ROOT->S->S->VP->VBZ->PROVIDES
ROOT->S->S->VP->ADVP->RB->OTHERWISE
