YOU CAN CONTACT RED HAT TO MAKE THE MODIFICATION AVAILABLE AND TO NOTIFY THE INITIAL DEVELOPER

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->CAN
ROOT->S->VP->VP->VB->CONTACT
ROOT->S->VP->VP->NP->NN->RED
ROOT->S->VP->VP->NP->NN->HAT
ROOT->S->VP->VP->S->VP->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->VP->VB->MAKE
ROOT->S->VP->VP->S->VP->VP->VP->S->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->VP->S->NP->NN->MODIFICATION
ROOT->S->VP->VP->S->VP->VP->VP->S->ADJP->JJ->AVAILABLE
ROOT->S->VP->VP->S->VP->CC->AND
ROOT->S->VP->VP->S->VP->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->VP->VB->NOTIFY
ROOT->S->VP->VP->S->VP->VP->VP->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->VP->NP->JJ->INITIAL
ROOT->S->VP->VP->S->VP->VP->VP->NP->NN->DEVELOPER
