LIMITATION OF LIABILITY UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY , WHETHER TORT ( INCLUDING NEGLIGENCE ) , CONTRACT , OR OTHERWISE , SHALL THE INITIAL DEVELOPER , ANY OTHER CONTRIBUTOR , OR ANY DISTRIBUTOR OF COVERED CODE , OR ANY SUPPLIER OF ANY OF SUCH PARTIES , BE LIABLE TO YOU OR ANY OTHER PERSON FOR ANY INDIRECT , SPECIAL , INCIDENTAL , OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER INCLUDING , WITHOUT LIMITATION , DAMAGES FOR LOSS OF GOODWILL , WORK STOPPAGE , COMPUTER FAILURE OR MALFUNCTION , OR ANY AND ALL OTHER COMMERCIAL DAMAGES OR LOSSES , EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES

ROOT->NP->NP->NP->NN->LIMITATION
ROOT->NP->NP->PP->IN->OF
ROOT->NP->NP->PP->NP->NN->LIABILITY
ROOT->NP->SBAR->S->PP->IN->UNDER
ROOT->NP->SBAR->S->PP->NP->NP->DT->NO
ROOT->NP->SBAR->S->PP->NP->NP->NNS->CIRCUMSTANCES
ROOT->NP->SBAR->S->PP->NP->SBAR->S->UCP->FRAG->CC->AND
ROOT->NP->SBAR->S->PP->NP->SBAR->S->UCP->FRAG->S->PP->IN->UNDER
ROOT->NP->SBAR->S->PP->NP->SBAR->S->UCP->FRAG->S->PP->NP->NP->DT->NO
ROOT->NP->SBAR->S->PP->NP->SBAR->S->UCP->FRAG->S->PP->NP->NP->JJ->LEGAL
ROOT->NP->SBAR->S->PP->NP->SBAR->S->UCP->FRAG->S->PP->NP->NP->NN->THEORY
ROOT->NP->SBAR->S->PP->NP->SBAR->S->UCP->FRAG->S->PP->NP->,->,
ROOT->NP->SBAR->S->PP->NP->SBAR->S->UCP->FRAG->S->PP->NP->NP->NNP->WHETHER
ROOT->NP->SBAR->S->PP->NP->SBAR->S->UCP->FRAG->S->PP->NP->NP->NNP->TORT
ROOT->NP->SBAR->S->PP->NP->SBAR->S->UCP->FRAG->S->PP->NP->NP->-LRB-->-LRB-
ROOT->NP->SBAR->S->PP->NP->SBAR->S->UCP->FRAG->S->PP->NP->NP->NNP->INCLUDING
ROOT->NP->SBAR->S->PP->NP->SBAR->S->UCP->FRAG->S->PP->NP->NP->NNP->NEGLIGENCE
ROOT->NP->SBAR->S->PP->NP->SBAR->S->UCP->FRAG->S->PP->NP->NP->-RRB-->-RRB-
ROOT->NP->SBAR->S->PP->NP->SBAR->S->UCP->FRAG->S->PP->NP->,->,
ROOT->NP->SBAR->S->PP->NP->SBAR->S->UCP->FRAG->S->PP->NP->NP->NN->CONTRACT
ROOT->NP->SBAR->S->PP->NP->SBAR->S->UCP->FRAG->S->PP->NP->,->,
ROOT->NP->SBAR->S->PP->NP->SBAR->S->UCP->FRAG->S->PP->NP->CC->OR
ROOT->NP->SBAR->S->PP->NP->SBAR->S->UCP->FRAG->S->PP->NP->NP->NNP->OTHERWISE
ROOT->NP->SBAR->S->PP->NP->SBAR->S->UCP->FRAG->S->PP->NP->NP->,->,
ROOT->NP->SBAR->S->PP->NP->SBAR->S->UCP->FRAG->S->PP->NP->NP->NNP->SHALL
ROOT->NP->SBAR->S->PP->NP->SBAR->S->UCP->FRAG->S->PP->NP->NP->DT->THE
ROOT->NP->SBAR->S->PP->NP->SBAR->S->UCP->FRAG->S->PP->NP->NP->JJ->INITIAL
ROOT->NP->SBAR->S->PP->NP->SBAR->S->UCP->FRAG->S->PP->NP->NP->NN->DEVELOPER
ROOT->NP->SBAR->S->PP->NP->SBAR->S->UCP->FRAG->S->PP->NP->,->,
ROOT->NP->SBAR->S->PP->NP->SBAR->S->UCP->FRAG->S->PP->NP->NP->DT->ANY
ROOT->NP->SBAR->S->PP->NP->SBAR->S->UCP->FRAG->S->PP->NP->NP->JJ->OTHER
ROOT->NP->SBAR->S->PP->NP->SBAR->S->UCP->FRAG->S->PP->NP->NP->NN->CONTRIBUTOR
ROOT->NP->SBAR->S->PP->NP->SBAR->S->UCP->FRAG->S->PP->NP->,->,
ROOT->NP->SBAR->S->PP->NP->SBAR->S->UCP->FRAG->S->PP->NP->CC->OR
ROOT->NP->SBAR->S->PP->NP->SBAR->S->UCP->FRAG->S->PP->NP->NP->NP->DT->ANY
ROOT->NP->SBAR->S->PP->NP->SBAR->S->UCP->FRAG->S->PP->NP->NP->NP->NN->DISTRIBUTOR
ROOT->NP->SBAR->S->PP->NP->SBAR->S->UCP->FRAG->S->PP->NP->NP->PP->IN->OF
ROOT->NP->SBAR->S->PP->NP->SBAR->S->UCP->FRAG->S->PP->NP->NP->PP->NP->VBN->COVERED
ROOT->NP->SBAR->S->PP->NP->SBAR->S->UCP->FRAG->S->PP->NP->NP->PP->NP->NN->CODE
ROOT->NP->SBAR->S->PP->NP->SBAR->S->UCP->,->,
ROOT->NP->SBAR->S->PP->NP->SBAR->S->UCP->CC->OR
ROOT->NP->SBAR->S->PP->NP->SBAR->S->UCP->S->NP->NP->DT->ANY
ROOT->NP->SBAR->S->PP->NP->SBAR->S->UCP->S->NP->NP->NN->SUPPLIER
ROOT->NP->SBAR->S->PP->NP->SBAR->S->UCP->S->NP->PP->IN->OF
ROOT->NP->SBAR->S->PP->NP->SBAR->S->UCP->S->NP->PP->NP->DT->ANY
ROOT->NP->SBAR->S->PP->NP->SBAR->S->UCP->S->NP->PP->NP->NML->PP->IN->OF
ROOT->NP->SBAR->S->PP->NP->SBAR->S->UCP->S->NP->PP->NP->NML->PP->NP->NNP->SUCH
ROOT->NP->SBAR->S->PP->NP->SBAR->S->UCP->S->NP->PP->NP->NNS->PARTIES
ROOT->NP->SBAR->S->PP->NP->SBAR->S->UCP->S->,->,
ROOT->NP->SBAR->S->PP->NP->SBAR->S->UCP->S->VP->VB->BE
ROOT->NP->SBAR->S->PP->NP->SBAR->S->UCP->S->VP->ADJP->JJ->LIABLE
ROOT->NP->SBAR->S->PP->NP->SBAR->S->UCP->S->VP->ADJP->PP->IN->TO
ROOT->NP->SBAR->S->PP->NP->SBAR->S->UCP->S->VP->ADJP->PP->NP->PRP->YOU
ROOT->NP->SBAR->S->NP->CC->OR
ROOT->NP->SBAR->S->NP->NP->NP->DT->ANY
ROOT->NP->SBAR->S->NP->NP->NP->JJ->OTHER
ROOT->NP->SBAR->S->NP->NP->NP->NN->PERSON
ROOT->NP->SBAR->S->NP->NP->PP->IN->FOR
ROOT->NP->SBAR->S->NP->NP->PP->NP->NP->DT->ANY
ROOT->NP->SBAR->S->NP->NP->PP->NP->NP->JJ->INDIRECT
ROOT->NP->SBAR->S->NP->NP->PP->NP->,->,
ROOT->NP->SBAR->S->NP->NP->PP->NP->NP->JJ->SPECIAL
ROOT->NP->SBAR->S->NP->NP->PP->NP->NP->,->,
ROOT->NP->SBAR->S->NP->NP->PP->NP->NP->JJ->INCIDENTAL
ROOT->NP->SBAR->S->NP->NP->PP->NP->,->,
ROOT->NP->SBAR->S->NP->CC->OR
ROOT->NP->SBAR->S->NP->NP->NP->NNP->CONSEQUENTIAL
ROOT->NP->SBAR->S->NP->NP->NP->NNS->DAMAGES
ROOT->NP->SBAR->S->NP->NP->PP->PP->IN->OF
ROOT->NP->SBAR->S->NP->NP->PP->PP->NP->DT->ANY
ROOT->NP->SBAR->S->NP->NP->PP->PP->NP->NN->CHARACTER
ROOT->NP->SBAR->S->NP->NP->PP->PP->NP->NN->INCLUDING
ROOT->NP->SBAR->S->NP->NP->PP->,->,
ROOT->NP->SBAR->S->NP->NP->PP->PP->IN->WITHOUT
ROOT->NP->SBAR->S->NP->NP->PP->PP->NP->NP->NN->LIMITATION
ROOT->NP->SBAR->S->NP->NP->PP->PP->NP->,->,
ROOT->NP->SBAR->S->NP->NP->PP->PP->NP->NP->NP->NNS->DAMAGES
ROOT->NP->SBAR->S->NP->NP->PP->PP->NP->NP->PP->IN->FOR
ROOT->NP->SBAR->S->NP->NP->PP->PP->NP->NP->PP->NP->NP->NNS->LOSS
ROOT->NP->SBAR->S->NP->NP->PP->PP->NP->NP->PP->NP->PP->IN->OF
ROOT->NP->SBAR->S->NP->NP->PP->PP->NP->NP->PP->NP->PP->NP->NN->GOODWILL
ROOT->NP->SBAR->S->NP->NP->PP->,->,
ROOT->NP->SBAR->S->VP->VBP->WORK
ROOT->NP->SBAR->S->VP->NP->NP->NP->NN->STOPPAGE
ROOT->NP->SBAR->S->VP->NP->NP->,->,
ROOT->NP->SBAR->S->VP->NP->NP->NP->NN->COMPUTER
ROOT->NP->SBAR->S->VP->NP->NP->NP->NN->FAILURE
ROOT->NP->SBAR->S->VP->NP->NP->NP->CC->OR
ROOT->NP->SBAR->S->VP->NP->NP->NP->NN->MALFUNCTION
ROOT->NP->SBAR->S->VP->NP->,->,
ROOT->NP->SBAR->S->VP->NP->CC->OR
ROOT->NP->SBAR->S->VP->NP->NP->NP->QP->DT->ANY
ROOT->NP->SBAR->S->VP->NP->NP->NP->QP->CC->AND
ROOT->NP->SBAR->S->VP->NP->NP->NP->QP->DT->ALL
ROOT->NP->SBAR->S->VP->NP->NP->NP->JJ->OTHER
ROOT->NP->SBAR->S->VP->NP->NP->NP->NN->COMMERCIAL
ROOT->NP->SBAR->S->VP->NP->NP->NP->NNS->DAMAGES
ROOT->NP->SBAR->S->VP->NP->NP->CC->OR
ROOT->NP->SBAR->S->VP->NP->NP->NP->NNS->LOSSES
ROOT->NP->SBAR->S->,->,
ROOT->NP->SBAR->S->SBAR->ADVP->RB->EVEN
ROOT->NP->SBAR->S->SBAR->IN->IF
ROOT->NP->SBAR->S->SBAR->S->NP->NNP->SUCH
ROOT->NP->SBAR->S->SBAR->S->NP->NNP->PARTY
ROOT->NP->SBAR->S->SBAR->S->NP->NNP->SHALL
ROOT->NP->SBAR->S->SBAR->S->VP->VBP->HAVE
ROOT->NP->SBAR->S->SBAR->S->VP->VP->VBN->BEEN
ROOT->NP->SBAR->S->SBAR->S->VP->VP->NP->NP->JJ->INFORMED
ROOT->NP->SBAR->S->SBAR->S->VP->VP->NP->PP->IN->OF
ROOT->NP->SBAR->S->SBAR->S->VP->VP->NP->PP->NP->NP->DT->THE
ROOT->NP->SBAR->S->SBAR->S->VP->VP->NP->PP->NP->NP->NN->POSSIBILITY
ROOT->NP->SBAR->S->SBAR->S->VP->VP->NP->PP->NP->PP->IN->OF
ROOT->NP->SBAR->S->SBAR->S->VP->VP->NP->PP->NP->PP->NP->NNP->SUCH
ROOT->NP->SBAR->S->SBAR->S->VP->VP->NP->PP->NP->PP->NP->NNPS->DAMAGES
