RED HAT AND LOGO - THIS LICENSE DOES NOT GRANT ANY RIGHTS TO USE THE TRADEMARK RED HAT , THE RED HAT LOGO , ECOS LOGO , EVEN IF SUCH MARKS ARE INCLUDED IN THE ORIGINAL CODE

ROOT->NP->NP->NN->RED
ROOT->NP->NP->NN->HAT
ROOT->NP->NP->CC->AND
ROOT->NP->NP->NN->LOGO
ROOT->NP->HYPH->-
ROOT->NP->NP->NP->DT->THIS
ROOT->NP->NP->NP->NN->LICENSE
ROOT->NP->NP->SBAR->S->VP->VBZ->DOES
ROOT->NP->NP->SBAR->S->VP->RB->NOT
ROOT->NP->NP->SBAR->S->VP->VP->VB->GRANT
ROOT->NP->NP->SBAR->S->VP->VP->NP->DT->ANY
ROOT->NP->NP->SBAR->S->VP->VP->NP->NNS->RIGHTS
ROOT->NP->NP->SBAR->S->VP->VP->S->VP->TO->TO
ROOT->NP->NP->SBAR->S->VP->VP->S->VP->VP->VB->USE
ROOT->NP->NP->SBAR->S->VP->VP->S->VP->VP->NP->NP->DT->THE
ROOT->NP->NP->SBAR->S->VP->VP->S->VP->VP->NP->NP->NN->TRADEMARK
ROOT->NP->NP->SBAR->S->VP->VP->S->VP->VP->NP->NP->NN->RED
ROOT->NP->NP->SBAR->S->VP->VP->S->VP->VP->NP->NP->NN->HAT
ROOT->NP->NP->SBAR->S->VP->VP->S->VP->VP->NP->,->,
ROOT->NP->NP->SBAR->S->VP->VP->S->VP->VP->NP->NP->DT->THE
ROOT->NP->NP->SBAR->S->VP->VP->S->VP->VP->NP->NP->NN->RED
ROOT->NP->NP->SBAR->S->VP->VP->S->VP->VP->NP->NP->NN->HAT
ROOT->NP->NP->SBAR->S->VP->VP->S->VP->VP->NP->NP->NN->LOGO
ROOT->NP->NP->SBAR->S->VP->VP->S->VP->VP->NP->,->,
ROOT->NP->NP->SBAR->S->VP->VP->S->VP->VP->NP->NP->NNP->ECOS
ROOT->NP->NP->SBAR->S->VP->VP->S->VP->VP->NP->NP->NNP->LOGO
ROOT->NP->NP->SBAR->S->VP->VP->S->VP->VP->NP->,->,
ROOT->NP->NP->SBAR->S->VP->VP->S->VP->VP->NP->ADVP->RB->EVEN
ROOT->NP->NP->SBAR->S->VP->VP->S->VP->VP->SBAR->IN->IF
ROOT->NP->NP->SBAR->S->VP->VP->S->VP->VP->SBAR->S->NP->NNP->SUCH
ROOT->NP->NP->SBAR->S->VP->VP->S->VP->VP->SBAR->S->NP->NNS->MARKS
ROOT->NP->NP->SBAR->S->VP->VP->S->VP->VP->SBAR->S->VP->VBP->ARE
ROOT->NP->NP->SBAR->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->VBN->INCLUDED
ROOT->NP->NP->SBAR->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->PP->IN->IN
ROOT->NP->NP->SBAR->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->PP->NP->DT->THE
ROOT->NP->NP->SBAR->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->PP->NP->JJ->ORIGINAL
ROOT->NP->NP->SBAR->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->PP->NP->NN->CODE
