CREATE EXTENSIONS TO THE LICENSED SOFTWARE CONSISTENT WITH THE RIGHTS GRANTED BY THIS LICENSE , PROVIDED THAT YOU MAKE THE SOURCE CODE TO ANY EXTENSIONS YOU DEPLOY AVAILABLE TO ALL THIRD PARTIES UNDER THE TERMS OF THIS LICENSE , DOCUMENT YOUR MODIFICATIONS CLEARLY , AND TITLE ALL EXTENSIONS DISTINCTLY FROM THE LICENSED SOFTWARE

ROOT->S->PRN->S->VP->VB->CREATE
ROOT->S->PRN->S->VP->S->NP->NP->NNS->EXTENSIONS
ROOT->S->PRN->S->VP->S->NP->PP->IN->TO
ROOT->S->PRN->S->VP->S->NP->PP->NP->DT->THE
ROOT->S->PRN->S->VP->S->NP->PP->NP->VBN->LICENSED
ROOT->S->PRN->S->VP->S->NP->PP->NP->NN->SOFTWARE
ROOT->S->PRN->S->VP->S->ADJP->JJ->CONSISTENT
ROOT->S->PRN->S->VP->S->ADJP->PP->IN->WITH
ROOT->S->PRN->S->VP->S->ADJP->PP->NP->NP->DT->THE
ROOT->S->PRN->S->VP->S->ADJP->PP->NP->NP->NNS->RIGHTS
ROOT->S->PRN->S->VP->S->ADJP->PP->NP->VP->VBN->GRANTED
ROOT->S->PRN->S->VP->S->ADJP->PP->NP->VP->ADVP->RB->BY
ROOT->S->PRN->S->VP->S->ADJP->PP->NP->VP->ADVP->NP->DT->THIS
ROOT->S->PRN->S->VP->S->ADJP->PP->NP->VP->ADVP->NP->NN->LICENSE
ROOT->S->PRN->S->VP->S->ADJP->PP->NP->VP->,->,
ROOT->S->PRN->S->VP->S->ADJP->PP->NP->VP->PP->VBN->PROVIDED
ROOT->S->PRN->S->VP->S->ADJP->PP->NP->VP->PP->SBAR->IN->THAT
ROOT->S->PRN->S->VP->S->ADJP->PP->NP->VP->PP->SBAR->S->NP->PRP->YOU
ROOT->S->PRN->S->VP->S->ADJP->PP->NP->VP->PP->SBAR->S->VP->VB->MAKE
ROOT->S->PRN->S->VP->S->ADJP->PP->NP->VP->PP->SBAR->S->VP->NP->DT->THE
ROOT->S->PRN->S->VP->S->ADJP->PP->NP->VP->PP->SBAR->S->VP->NP->NN->SOURCE
ROOT->S->PRN->S->VP->S->ADJP->PP->NP->VP->PP->SBAR->S->VP->NP->NN->CODE
ROOT->S->PRN->S->VP->S->ADJP->PP->NP->VP->PP->SBAR->S->VP->S->VP->TO->TO
ROOT->S->NP->DT->ANY
ROOT->S->NP->NNS->EXTENSIONS
ROOT->S->NP->PRP->YOU
ROOT->S->VP->VBP->DEPLOY
ROOT->S->VP->ADJP->JJ->AVAILABLE
ROOT->S->VP->ADJP->S->VP->TO->TO
ROOT->S->VP->ADJP->S->VP->VP->NP->DT->ALL
ROOT->S->VP->ADJP->S->VP->VP->NP->JJ->THIRD
ROOT->S->VP->ADJP->S->VP->VP->NP->NNS->PARTIES
ROOT->S->VP->ADJP->S->VP->VP->S->PP->IN->UNDER
ROOT->S->VP->ADJP->S->VP->VP->S->PP->NP->NP->NP->DT->THE
ROOT->S->VP->ADJP->S->VP->VP->S->PP->NP->NP->NP->NNS->TERMS
ROOT->S->VP->ADJP->S->VP->VP->S->PP->NP->NP->PP->IN->OF
ROOT->S->VP->ADJP->S->VP->VP->S->PP->NP->NP->PP->NP->DT->THIS
ROOT->S->VP->ADJP->S->VP->VP->S->PP->NP->NP->PP->NP->NN->LICENSE
ROOT->S->VP->ADJP->S->VP->VP->S->PP->NP->,->,
ROOT->S->VP->ADJP->S->VP->VP->S->PP->NP->NP->NP->NNP->DOCUMENT
ROOT->S->VP->ADJP->S->VP->VP->S->PP->NP->NP->NP->PRP$->YOUR
ROOT->S->VP->ADJP->S->VP->VP->S->PP->NP->NP->NP->NNS->MODIFICATIONS
ROOT->S->VP->ADJP->S->VP->VP->S->PP->NP->NP->ADVP->RB->CLEARLY
ROOT->S->VP->ADJP->S->VP->VP->S->PP->NP->,->,
ROOT->S->VP->ADJP->S->VP->VP->S->PP->NP->CC->AND
ROOT->S->VP->ADJP->S->VP->VP->S->PP->NP->NP->NP->NN->TITLE
ROOT->S->VP->ADJP->S->VP->VP->S->PP->NP->NP->NP->DT->ALL
ROOT->S->VP->ADJP->S->VP->VP->S->PP->NP->NP->NP->NNS->EXTENSIONS
ROOT->S->VP->PP->ADVP->RB->DISTINCTLY
ROOT->S->VP->PP->IN->FROM
ROOT->S->VP->PP->NP->DT->THE
ROOT->S->VP->PP->NP->VBN->LICENSED
ROOT->S->VP->PP->NP->NN->SOFTWARE
