CHARGE FOR THE SOURCE CODE TO THE LICENSED SOFTWARE , OR YOUR EXTENSIONS , OTHER THAN A NOMINAL FEE NOT TO EXCEED YOUR COST FOR REPRODUCTION AND DISTRIBUTION WHERE SUCH REPRODUCTION AND DISTRIBUTION INVOLVE PHYSICAL MEDIA

ROOT->S->NP->NP->NP->NN->CHARGE
ROOT->S->NP->NP->PP->IN->FOR
ROOT->S->NP->NP->PP->S->NP->DT->THE
ROOT->S->NP->NP->PP->S->NP->NN->SOURCE
ROOT->S->NP->NP->PP->S->VP->NN->CODE
ROOT->S->NP->NP->PP->S->VP->PP->IN->TO
ROOT->S->NP->NP->PP->S->VP->PP->NP->DT->THE
ROOT->S->NP->NP->PP->S->VP->PP->NP->VBN->LICENSED
ROOT->S->NP->NP->PP->S->VP->PP->NP->NN->SOFTWARE
ROOT->S->NP->,->,
ROOT->S->NP->CC->OR
ROOT->S->NP->NP->PRP$->YOUR
ROOT->S->NP->NP->NNS->EXTENSIONS
ROOT->S->NP->,->,
ROOT->S->NP->NP->ADJP->JJ->OTHER
ROOT->S->NP->NP->ADJP->PP->IN->THAN
ROOT->S->NP->NP->ADJP->PP->NP->NP->DT->A
ROOT->S->NP->NP->ADJP->PP->NP->NP->JJ->NOMINAL
ROOT->S->NP->NP->ADJP->PP->NP->NP->NN->FEE
ROOT->S->NP->NP->ADJP->PP->NP->S->RB->NOT
ROOT->S->NP->NP->ADJP->PP->NP->S->VP->TO->TO
ROOT->S->NP->NP->ADJP->PP->NP->S->VP->VP->VB->EXCEED
ROOT->S->NP->NP->ADJP->PP->NP->S->VP->VP->NP->PRP$->YOUR
ROOT->S->NP->NP->ADJP->PP->NP->S->VP->VP->NP->NN->COST
ROOT->S->NP->NP->ADJP->PP->NP->S->VP->VP->PP->IN->FOR
ROOT->S->NP->NP->ADJP->PP->NP->S->VP->VP->PP->NP->NML->NML->NN->REPRODUCTION
ROOT->S->NP->NP->ADJP->PP->NP->S->VP->VP->PP->NP->NML->NML->CC->AND
ROOT->S->NP->NP->ADJP->PP->NP->S->VP->VP->PP->NP->NML->NML->NN->DISTRIBUTION
ROOT->S->NP->NP->ADJP->PP->NP->S->VP->VP->PP->NP->NML->ADVP->WRB->WHERE
ROOT->S->NP->NP->ADJP->PP->NP->S->VP->VP->PP->NP->NNP->SUCH
ROOT->S->NP->NP->ADJP->PP->NP->S->VP->VP->PP->NP->NNP->REPRODUCTION
ROOT->S->NP->NP->ADJP->PP->NP->S->VP->VP->PP->NP->CC->AND
ROOT->S->NP->NP->ADJP->PP->NP->S->VP->VP->PP->NP->NNP->DISTRIBUTION
ROOT->S->NP->NP->NNP->INVOLVE
ROOT->S->NP->NP->NNP->PHYSICAL
ROOT->S->NP->NP->NNP->MEDIA
