MODIFY OR DELETE ANY PRE-EXISTING COPYRIGHT NOTICES , CHANGE NOTICES , OR LICENSE TEXT IN THE LICENSED SOFTWARE

ROOT->S->VP->VB->MODIFY
ROOT->S->VP->S->NP->CC->OR
ROOT->S->VP->S->VP->VP->VB->DELETE
ROOT->S->VP->S->VP->VP->NP->DT->ANY
ROOT->S->VP->S->VP->VP->NP->NML->NN->PRE-EXISTING
ROOT->S->VP->S->VP->VP->NP->NML->NN->COPYRIGHT
ROOT->S->VP->S->VP->VP->NP->NNS->NOTICES
ROOT->S->VP->S->VP->,->,
ROOT->S->VP->S->VP->VP->VB->CHANGE
ROOT->S->VP->S->VP->VP->NP->NP->NNS->NOTICES
ROOT->S->VP->S->VP->VP->NP->,->,
ROOT->S->VP->S->VP->VP->NP->CC->OR
ROOT->S->VP->S->VP->VP->NP->NP->NP->NNP->LICENSE
ROOT->S->VP->S->VP->VP->NP->NP->NP->NN->TEXT
ROOT->S->VP->S->VP->VP->NP->NP->PP->IN->IN
ROOT->S->VP->S->VP->VP->NP->NP->PP->NP->DT->THE
ROOT->S->VP->S->VP->VP->NP->NP->PP->NP->VBN->LICENSED
ROOT->S->VP->S->VP->VP->NP->NP->PP->NP->NN->SOFTWARE
