YOU ARE NOT REQUIRED TO ACCEPT THIS LICENSE SINCE YOU HAVE NOT SIGNED IT , HOWEVER NOTHING ELSE GRANTS YOU PERMISSION TO USE , COPY , DISTRIBUTE , MODIFY , OR CREATE DERIVATIVES OF EITHER THE SOFTWARE OR ANY EXTENSIONS CREATED BY A CONTRIBUTOR

ROOT->S->NP->PRP->YOU
ROOT->S->VP->VBP->ARE
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VBN->REQUIRED
ROOT->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->VB->ACCEPT
ROOT->S->VP->VP->S->VP->VP->NP->DT->THIS
ROOT->S->VP->VP->S->VP->VP->NP->NN->LICENSE
ROOT->S->VP->VP->S->VP->VP->SBAR->IN->SINCE
ROOT->S->VP->VP->S->VP->VP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->S->VP->VP->SBAR->S->VP->VBP->HAVE
ROOT->S->VP->VP->S->VP->VP->SBAR->S->VP->RB->NOT
ROOT->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->VBN->SIGNED
ROOT->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->NP->NP->NN->IT
ROOT->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->NP->,->,
ROOT->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->NP->NP->NP->ADVP->RB->HOWEVER
ROOT->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->NP->NP->NP->NML->NNP->NOTHING
ROOT->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->NP->NP->NP->NML->NNP->ELSE
ROOT->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->NP->NP->NP->NNS->GRANTS
ROOT->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->NP->NP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->NP->NP->SBAR->S->VP->VBD->PERMISSION
ROOT->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->NP->NP->SBAR->S->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->NP->NP->SBAR->S->VP->S->VP->VP->VB->USE
ROOT->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->NP->,->,
ROOT->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->NP->NP->NN->COPY
ROOT->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->NP->,->,
ROOT->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->NP->S->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->NP->S->VP->,->,
ROOT->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->NP->S->VP->VB->MODIFY
ROOT->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->NP->,->,
ROOT->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->NP->CC->OR
ROOT->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->NP->NP->NP->NP->NP->NNP->CREATE
ROOT->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->NP->NP->NP->NP->NP->NNS->DERIVATIVES
ROOT->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->NP->NP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->NP->NP->NP->NP->PP->NP->NNP->EITHER
ROOT->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->NP->NP->NP->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->NP->NP->NP->NP->NN->SOFTWARE
ROOT->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->NP->NP->CC->OR
ROOT->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->NP->NP->NP->NP->DT->ANY
ROOT->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->NP->NP->NP->NP->NNS->EXTENSIONS
ROOT->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->NP->NP->NP->VP->VBN->CREATED
ROOT->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->NP->NP->NP->VP->ADVP->RB->BY
ROOT->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->NP->NP->NP->VP->ADVP->NP->DT->A
ROOT->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->NP->NP->NP->VP->ADVP->NP->NN->CONTRIBUTOR
