YOU MAY REPRODUCE , DISPLAY , PERFORM , MODIFY AND DEPLOY COVERED CODE , PROVIDED THAT IN EACH INSTANCE

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MAY
ROOT->S->VP->VP->VB->REPRODUCE
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->PRN->NP->NNP->DISPLAY
ROOT->S->VP->VP->PRN->NP->,->,
ROOT->S->VP->VP->PRN->NP->NNP->PERFORM
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->VP->VP->VB->MODIFY
ROOT->S->VP->VP->VP->CC->AND
ROOT->S->VP->VP->VP->VP->VB->DEPLOY
ROOT->S->VP->VP->VP->VP->NP->VBN->COVERED
ROOT->S->VP->VP->VP->VP->NP->NN->CODE
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->PP->VBN->PROVIDED
ROOT->S->VP->VP->PP->NP->NP->DT->THAT
ROOT->S->VP->VP->PP->NP->PP->IN->IN
ROOT->S->VP->VP->PP->NP->PP->NP->NP->DT->EACH
ROOT->S->VP->VP->PP->NP->PP->NP->NP->NN->INSTANCE
