( B ) YOU MUST INCLUDE A COPY OF THIS LICENSE WITH EVERY COPY OF SOURCE CODE OF COVERED CODE AND DOCUMENTATION YOU DISTRIBUTE , AND YOU MAY NOT OFFER OR IMPOSE ANY TERMS ON SUCH SOURCE CODE THAT ALTER OR RESTRICT THIS LICENSE OR THE RECIPIENTS' RIGHTS HEREUNDER , EXCEPT AS PERMITTED UNDER SECTION

ROOT->FRAG->NP->-LRB-->-LRB-
ROOT->FRAG->NP->NN->B
ROOT->FRAG->NP->-RRB-->-RRB-
ROOT->FRAG->S->S->NP->PRP->YOU
ROOT->FRAG->S->S->VP->MD->MUST
ROOT->FRAG->S->S->VP->VP->VB->INCLUDE
ROOT->FRAG->S->S->VP->VP->NP->NP->DT->A
ROOT->FRAG->S->S->VP->VP->NP->NP->NN->COPY
ROOT->FRAG->S->S->VP->VP->NP->PP->IN->OF
ROOT->FRAG->S->S->VP->VP->NP->PP->NP->DT->THIS
ROOT->FRAG->S->S->VP->VP->NP->PP->NP->NN->LICENSE
ROOT->FRAG->S->S->VP->VP->PP->IN->WITH
ROOT->FRAG->S->S->VP->VP->PP->NP->NP->NNP->EVERY
ROOT->FRAG->S->S->VP->VP->PP->NP->NP->NNP->COPY
ROOT->FRAG->S->S->VP->VP->PP->NP->PP->IN->OF
ROOT->FRAG->S->S->VP->VP->PP->NP->PP->S->NP->NNP->SOURCE
ROOT->FRAG->S->S->VP->VP->PP->NP->PP->S->VP->NN->CODE
ROOT->FRAG->S->S->VP->VP->PP->NP->PP->S->VP->PP->IN->OF
ROOT->FRAG->S->S->VP->VP->PP->NP->PP->S->VP->PP->NP->VBN->COVERED
ROOT->FRAG->S->S->VP->VP->PP->NP->PP->S->VP->PP->NP->NN->CODE
ROOT->FRAG->S->CC->AND
ROOT->FRAG->S->S->NP->NP->NN->DOCUMENTATION
ROOT->FRAG->S->S->NP->SBAR->S->S->NP->PRP->YOU
ROOT->FRAG->S->S->NP->SBAR->S->S->VP->VBP->DISTRIBUTE
ROOT->FRAG->S->S->NP->SBAR->S->,->,
ROOT->FRAG->S->S->NP->SBAR->S->CC->AND
ROOT->FRAG->S->S->NP->SBAR->S->S->NP->PRP->YOU
ROOT->FRAG->S->S->NP->SBAR->S->S->VP->MD->MAY
ROOT->FRAG->S->S->NP->SBAR->S->S->VP->RB->NOT
ROOT->FRAG->S->S->NP->SBAR->S->S->VP->VP->VB->OFFER
ROOT->FRAG->S->S->NP->SBAR->S->S->VP->VP->S->NP->NNP->OR
ROOT->FRAG->S->S->NP->SBAR->S->S->VP->VP->S->VP->VB->IMPOSE
ROOT->FRAG->S->S->NP->SBAR->S->S->VP->VP->S->VP->NP->DT->ANY
ROOT->FRAG->S->S->NP->SBAR->S->S->VP->VP->S->VP->NP->NN->TERMS
ROOT->FRAG->S->S->NP->SBAR->S->S->VP->VP->S->VP->PP->IN->ON
ROOT->FRAG->S->S->NP->SBAR->S->S->VP->VP->S->VP->PP->NP->NP->JJ->SUCH
ROOT->FRAG->S->S->NP->SBAR->S->S->VP->VP->S->VP->PP->NP->NP->NN->SOURCE
ROOT->FRAG->S->S->NP->SBAR->S->S->VP->VP->S->VP->PP->NP->VP->NN->CODE
ROOT->FRAG->S->S->NP->SBAR->S->S->VP->VP->S->VP->PP->NP->VP->NP->DT->THAT
ROOT->FRAG->S->S->VP->VBP->ALTER
ROOT->FRAG->S->S->VP->S->NP->CC->OR
ROOT->FRAG->S->S->VP->S->VP->VB->RESTRICT
ROOT->FRAG->S->S->VP->S->VP->S->NP->NP->DT->THIS
ROOT->FRAG->S->S->VP->S->VP->S->NP->NP->NN->LICENSE
ROOT->FRAG->S->S->VP->S->VP->S->NP->CC->OR
ROOT->FRAG->S->S->VP->S->VP->S->NP->NP->NP->NP->DT->THE
ROOT->FRAG->S->S->VP->S->VP->S->NP->NP->NP->NP->NNS->RECIPIENTS
ROOT->FRAG->S->S->VP->S->VP->S->NP->NP->NP->NP->POS->'
ROOT->FRAG->S->S->VP->S->VP->S->NP->NP->NP->NNS->RIGHTS
ROOT->FRAG->S->S->VP->S->VP->S->NP->NP->ADVP->RB->HEREUNDER
ROOT->FRAG->S->S->VP->S->VP->S->NP->,->,
ROOT->FRAG->S->S->VP->S->VP->S->NP->PP->IN->EXCEPT
ROOT->FRAG->S->S->VP->S->VP->S->NP->PP->NP->IN->AS
ROOT->FRAG->S->S->VP->S->VP->S->VP->VBN->PERMITTED
ROOT->FRAG->S->S->VP->S->VP->S->VP->S->PP->IN->UNDER
ROOT->FRAG->S->S->VP->S->VP->S->VP->S->PP->NP->NN->SECTION
