THIS LICENSE DOES NOT GRANT ANY RIGHTS TO USE THE TRADEMARKS OR TRADE NAMES OWNED BY LICENSOR ( "LICENSOR MARKS" DEFINED IN EXHIBIT C ) OR TO ANY TRADEMARK OR TRADE NAME BELONGING TO ANY CONTRIBUTOR

ROOT->S->NP->DT->THIS
ROOT->S->NP->NN->LICENSE
ROOT->S->VP->VBZ->DOES
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VB->GRANT
ROOT->S->VP->VP->NP->DT->ANY
ROOT->S->VP->VP->NP->NNS->RIGHTS
ROOT->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->VB->USE
ROOT->S->VP->VP->S->VP->VP->NP->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->NP->NP->NN->TRADEMARKS
ROOT->S->VP->VP->S->VP->VP->NP->CC->OR
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->NN->TRADE
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->NNS->NAMES
ROOT->S->VP->VP->S->VP->VP->NP->NP->VP->VBN->OWNED
ROOT->S->VP->VP->S->VP->VP->NP->NP->VP->ADVP->RB->BY
ROOT->S->VP->VP->S->VP->VP->NP->NP->VP->NP->NP->NP->NN->LICENSOR
ROOT->S->VP->VP->S->VP->VP->NP->NP->VP->NP->NP->-LRB-->-LRB-
ROOT->S->VP->VP->S->VP->VP->NP->NP->VP->NP->NP->NP->``->"
ROOT->S->VP->VP->S->VP->VP->NP->NP->VP->NP->NP->NP->NP->NNP->LICENSOR
ROOT->S->VP->VP->S->VP->VP->NP->NP->VP->NP->NP->NP->NP->NNP->MARKS
ROOT->S->VP->VP->S->VP->VP->NP->NP->VP->NP->NP->NP->''->"
ROOT->S->VP->VP->S->VP->VP->NP->NP->VP->NP->NP->NP->VP->VBN->DEFINED
ROOT->S->VP->VP->S->VP->VP->NP->NP->VP->NP->NP->NP->VP->PP->IN->IN
ROOT->S->VP->VP->S->VP->VP->NP->NP->VP->NP->NP->NP->VP->PP->NP->NN->EXHIBIT
ROOT->S->VP->VP->S->VP->VP->NP->NP->VP->NP->NP->NP->VP->PP->NP->NN->C
ROOT->S->VP->VP->S->VP->VP->NP->NP->VP->NP->NP->-RRB-->-RRB-
ROOT->S->VP->VP->S->VP->VP->NP->NP->VP->NP->SBAR->S->NP->CC->OR
ROOT->S->VP->VP->S->VP->VP->NP->NP->VP->NP->SBAR->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->NP->NP->VP->NP->SBAR->S->VP->VP->NP->NP->DT->ANY
ROOT->S->VP->VP->S->VP->VP->NP->NP->VP->NP->SBAR->S->VP->VP->NP->NP->NN->TRADEMARK
ROOT->S->VP->VP->S->VP->VP->NP->NP->VP->NP->SBAR->S->VP->VP->NP->CC->OR
ROOT->S->VP->VP->S->VP->VP->NP->NP->VP->NP->SBAR->S->VP->VP->NP->NP->NN->TRADE
ROOT->S->VP->VP->S->VP->VP->NP->NP->VP->NP->SBAR->S->VP->VP->NP->NP->NN->NAME
ROOT->S->VP->VP->S->VP->VP->NP->NP->VP->NP->SBAR->S->VP->VP->S->VP->VBG->BELONGING
ROOT->S->VP->VP->S->VP->VP->NP->NP->VP->NP->SBAR->S->VP->VP->S->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->NP->NP->VP->NP->SBAR->S->VP->VP->S->VP->S->VP->NP->DT->ANY
ROOT->S->VP->VP->S->VP->VP->NP->NP->VP->NP->SBAR->S->VP->VP->S->VP->S->VP->NP->NN->CONTRIBUTOR
