YOU MAY MODIFY AND INCLUDE THE PART OF THE SOFTWARE INTO ANY OTHER SOFTWARE ( POSSIBLY COMMERCIAL )

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MAY
ROOT->S->VP->VP->VB->MODIFY
ROOT->S->VP->VP->CC->AND
ROOT->S->VP->VP->VB->INCLUDE
ROOT->S->VP->VP->NP->DT->THE
ROOT->S->VP->VP->NP->NN->PART
ROOT->S->VP->VP->PP->IN->OF
ROOT->S->VP->VP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->PP->NP->NP->NNP->SOFTWARE
ROOT->S->VP->VP->PP->NP->PP->IN->INTO
ROOT->S->VP->VP->PP->NP->PP->NP->NP->DT->ANY
ROOT->S->VP->VP->PP->NP->PP->NP->NP->JJ->OTHER
ROOT->S->VP->VP->PP->NP->PP->NP->NP->NN->SOFTWARE
ROOT->S->VP->VP->PP->NP->PP->NP->RRC->-LRB-->-LRB-
ROOT->S->VP->VP->PP->NP->PP->NP->RRC->ADVP->RB->POSSIBLY
ROOT->S->VP->VP->PP->NP->PP->NP->RRC->NP->JJ->COMMERCIAL
ROOT->S->VP->VP->PP->NP->PP->NP->RRC->-RRB-->-RRB-
