"SOFTWARE" SHALL MEAN THE SOFTWARE AND RELATED DOCUMENTATION , WHETHER IN SOURCE OR OBJECT FORM , MADE AVAILABLE UNDER THIS SCEA SHARED SOURCE LICENSE ( "LICENSE" ) , THAT IS INDICATED BY A COPYRIGHT NOTICE FILE INCLUDED IN THE SOURCE FILES OR ATTACHED OR ACCOMPANYING THE SOURCE FILES

ROOT->S->NP->``->"
ROOT->S->NP->NNP->SOFTWARE
ROOT->S->NP->''->"
ROOT->S->NP->NNP->SHALL
ROOT->S->VP->VB->MEAN
ROOT->S->VP->S->NP->DT->THE
ROOT->S->VP->S->NP->NN->SOFTWARE
ROOT->S->VP->S->VP->CC->AND
ROOT->S->VP->S->VP->VP->VBN->RELATED
ROOT->S->VP->S->VP->VP->NP->NP->NN->DOCUMENTATION
ROOT->S->VP->S->VP->VP->NP->,->,
ROOT->S->VP->S->VP->VP->NP->UCP->PP->IN->WHETHER
ROOT->S->VP->S->VP->VP->NP->UCP->PP->S->PP->IN->IN
ROOT->S->VP->S->VP->VP->NP->UCP->PP->S->PP->NP->NP->NN->SOURCE
ROOT->S->VP->S->VP->VP->NP->UCP->PP->S->PP->NP->CC->OR
ROOT->S->VP->S->VP->VP->NP->UCP->PP->S->PP->NP->NP->NN->OBJECT
ROOT->S->VP->S->VP->VP->NP->UCP->PP->S->PP->NP->NP->NN->FORM
ROOT->S->VP->S->VP->VP->NP->UCP->PP->S->,->,
ROOT->S->VP->S->VP->VP->NP->UCP->PP->S->NP->NP->NNP->MADE
ROOT->S->VP->S->VP->VP->NP->UCP->PP->S->NP->NP->NNP->AVAILABLE
ROOT->S->VP->S->VP->VP->NP->UCP->PP->S->NP->SBAR->S->PP->IN->UNDER
ROOT->S->VP->S->VP->VP->NP->UCP->PP->S->NP->SBAR->S->PP->NP->NP->DT->THIS
ROOT->S->VP->S->VP->VP->NP->UCP->PP->S->NP->SBAR->S->PP->NP->NP->NNP->SCEA
ROOT->S->VP->S->VP->VP->NP->UCP->PP->S->NP->SBAR->S->PP->NP->VP->VBN->SHARED
ROOT->S->VP->S->VP->VP->NP->UCP->PP->S->NP->SBAR->S->PP->NP->VP->NP->NP->NNP->SOURCE
ROOT->S->VP->S->VP->VP->NP->UCP->PP->S->NP->SBAR->S->PP->NP->VP->NP->NP->NNP->LICENSE
ROOT->S->VP->S->VP->VP->NP->UCP->PP->S->NP->SBAR->S->PP->NP->VP->NP->-LRB-->-LRB-
ROOT->S->VP->S->VP->VP->NP->UCP->PP->S->NP->SBAR->S->PP->NP->VP->NP->NP->``->"
ROOT->S->VP->S->VP->VP->NP->UCP->PP->S->NP->SBAR->S->PP->NP->VP->NP->NP->NN->LICENSE
ROOT->S->VP->S->VP->VP->NP->UCP->PP->S->NP->SBAR->S->PP->NP->VP->NP->NP->''->"
ROOT->S->VP->S->VP->VP->NP->UCP->PP->S->NP->SBAR->S->PP->NP->VP->NP->-RRB-->-RRB-
ROOT->S->VP->S->VP->VP->NP->UCP->PP->S->NP->SBAR->S->,->,
ROOT->S->VP->S->VP->VP->NP->UCP->PP->S->NP->SBAR->S->NP->DT->THAT
ROOT->S->VP->S->VP->VP->NP->UCP->PP->S->NP->SBAR->S->VP->VBZ->IS
ROOT->S->VP->S->VP->VP->NP->UCP->PP->S->NP->SBAR->S->VP->VP->VBN->INDICATED
ROOT->S->VP->S->VP->VP->NP->UCP->PP->S->NP->SBAR->S->VP->VP->ADVP->RB->BY
ROOT->S->VP->S->VP->VP->NP->UCP->PP->S->NP->SBAR->S->VP->VP->SBAR->S->NP->DT->A
ROOT->S->VP->S->VP->VP->NP->UCP->PP->S->NP->SBAR->S->VP->VP->SBAR->S->NP->NN->COPYRIGHT
ROOT->S->VP->S->VP->VP->NP->UCP->PP->S->NP->SBAR->S->VP->VP->SBAR->S->NP->NN->NOTICE
ROOT->S->VP->S->VP->VP->NP->UCP->PP->S->NP->SBAR->S->VP->VP->SBAR->S->NP->NN->FILE
ROOT->S->VP->S->VP->VP->NP->UCP->PP->S->NP->SBAR->S->VP->VP->SBAR->S->VP->VBD->INCLUDED
ROOT->S->VP->S->VP->VP->NP->UCP->PP->S->NP->SBAR->S->VP->VP->SBAR->S->VP->PP->IN->IN
ROOT->S->VP->S->VP->VP->NP->UCP->PP->S->NP->SBAR->S->VP->VP->SBAR->S->VP->PP->NP->DT->THE
ROOT->S->VP->S->VP->VP->NP->UCP->PP->S->NP->SBAR->S->VP->VP->SBAR->S->VP->PP->NP->NN->SOURCE
ROOT->S->VP->S->VP->VP->NP->UCP->PP->S->VP->VBZ->FILES
ROOT->S->VP->S->VP->VP->NP->UCP->CC->OR
ROOT->S->VP->S->VP->VP->NP->UCP->VP->VBN->ATTACHED
ROOT->S->VP->S->VP->VP->NP->UCP->VP->NP->NP->CC->OR
ROOT->S->VP->S->VP->VP->NP->UCP->VP->NP->VP->VBG->ACCOMPANYING
ROOT->S->VP->S->VP->VP->NP->UCP->NP->NP->DT->THE
ROOT->S->VP->S->VP->VP->NP->UCP->NP->NP->NN->SOURCE
ROOT->S->VP->S->VP->VP->NP->UCP->NP->NP->NNS->FILES
