PER THE TERMS OF THIS LICENSE YOU ARE FREE TO MODIFY THE SOFTWARE AND THOSE MODIFICATIONS WOULD BELONG TO YOU

ROOT->S->NP-TMP->NP->NP->NN->PER
ROOT->S->NP-TMP->NP->NP->NP->DT->THE
ROOT->S->NP-TMP->NP->NP->NP->NNS->TERMS
ROOT->S->NP-TMP->NP->NP->PP->IN->OF
ROOT->S->NP-TMP->NP->NP->PP->NP->DT->THIS
ROOT->S->NP-TMP->NP->NP->PP->NP->NN->LICENSE
ROOT->S->NP-TMP->SBAR->S->NP->PRP->YOU
ROOT->S->NP-TMP->SBAR->S->VP->VBP->ARE
ROOT->S->NP-TMP->SBAR->S->VP->ADJP->JJ->FREE
ROOT->S->NP-TMP->SBAR->S->VP->ADJP->S->VP->TO->TO
ROOT->S->NP-TMP->SBAR->S->VP->ADJP->S->VP->VP->VB->MODIFY
ROOT->S->NP-TMP->SBAR->S->VP->ADJP->S->VP->VP->NP->NP->DT->THE
ROOT->S->NP-TMP->SBAR->S->VP->ADJP->S->VP->VP->NP->NP->NN->SOFTWARE
ROOT->S->NP-TMP->SBAR->S->VP->ADJP->S->VP->VP->NP->CC->AND
ROOT->S->NP-TMP->SBAR->S->VP->ADJP->S->VP->VP->NP->NP->DT->THOSE
ROOT->S->NP->NNS->MODIFICATIONS
ROOT->S->VP->MD->WOULD
ROOT->S->VP->VP->VB->BELONG
ROOT->S->VP->VP->PP->IN->TO
ROOT->S->VP->VP->PP->NP->PRP->YOU
