COPYRIGHT NOTICE FOR REDISTRIBUTION OF SOURCE CODE COPYRIGHT SONY COMPUTER ENTERTAINMENT INC

ROOT->NP->NP->NN->COPYRIGHT
ROOT->NP->NP->NN->NOTICE
ROOT->NP->PP->IN->FOR
ROOT->NP->PP->NP->NP->NN->REDISTRIBUTION
ROOT->NP->PP->NP->PP->IN->OF
ROOT->NP->PP->NP->PP->NP->NML->NML->NN->SOURCE
ROOT->NP->PP->NP->PP->NP->NML->NML->NN->CODE
ROOT->NP->PP->NP->PP->NP->NML->NML->NN->COPYRIGHT
ROOT->NP->PP->NP->PP->NP->NML->NNP->SONY
ROOT->NP->PP->NP->PP->NP->NML->NNP->COMPUTER
ROOT->NP->PP->NP->PP->NP->NNP->ENTERTAINMENT
ROOT->NP->PP->NP->PP->NP->NNP->INC
