SUCH REDISTRIBUTIONS MUST ALLOW FURTHER USE , MODIFICATION , AND REDISTRIBUTION OF THE SOURCE CODE UNDER SUBSTANTIALLY THE SAME TERMS AS THIS LICENSE

ROOT->S->S->NP->JJ->SUCH
ROOT->S->S->NP->NNS->REDISTRIBUTIONS
ROOT->S->S->VP->MD->MUST
ROOT->S->S->VP->VP->VB->ALLOW
ROOT->S->S->VP->VP->ADVP->RB->FURTHER
ROOT->S->S->VP->VP->S->VP->VB->USE
ROOT->S->,->,
ROOT->S->S->NP->NP->NNP->MODIFICATION
ROOT->S->S->NP->,->,
ROOT->S->S->NP->CC->AND
ROOT->S->S->NP->NP->NN->REDISTRIBUTION
ROOT->S->S->NP->PP->IN->OF
ROOT->S->S->NP->PP->NP->DT->THE
ROOT->S->S->NP->PP->NP->NN->SOURCE
ROOT->S->S->NP->PP->NP->NN->CODE
ROOT->S->S->PP->IN->UNDER
ROOT->S->S->PP->NP->NP->ADVP->RB->SUBSTANTIALLY
ROOT->S->S->PP->NP->NP->DT->THE
ROOT->S->S->PP->NP->NP->JJ->SAME
ROOT->S->S->PP->NP->NP->NN->TERMS
ROOT->S->S->PP->NP->IN->AS
ROOT->S->S->PP->NP->NP->NP->DT->THIS
ROOT->S->S->PP->NP->NP->NP->NN->LICENSE
