PROVIDED THAT RECIPIENT IS IN COMPLIANCE WITH THE TERMS OF THIS LICENSE , RECIPIENT MAY , SO LONG AS WITHOUT DEROGATION OF ANY OF SGIS RIGHTS IN AND TO THE ORIGINAL CODE , DISTRIBUTE THE SOURCE CODE AND/OR EXECUTABLE VERSION ( S ) OF COVERED CODE UNDER ( ) THIS LICENSE

ROOT->FRAG->S->VP->VBD->PROVIDED
ROOT->FRAG->S->VP->SBAR->S->NP->DT->THAT
ROOT->FRAG->S->VP->SBAR->S->NP->NN->RECIPIENT
ROOT->FRAG->S->VP->SBAR->S->VP->VBZ->IS
ROOT->FRAG->S->VP->SBAR->S->VP->PP->IN->IN
ROOT->FRAG->S->VP->SBAR->S->VP->PP->NP->NNP->COMPLIANCE
ROOT->FRAG->S->VP->SBAR->S->VP->PP->IN->WITH
ROOT->FRAG->S->VP->SBAR->S->VP->PP->NP->NP->DT->THE
ROOT->FRAG->S->VP->SBAR->S->VP->PP->NP->NP->NNS->TERMS
ROOT->FRAG->S->VP->SBAR->S->VP->PP->NP->PP->IN->OF
ROOT->FRAG->S->VP->SBAR->S->VP->PP->NP->PP->NP->DT->THIS
ROOT->FRAG->S->VP->SBAR->S->VP->PP->NP->PP->NP->NN->LICENSE
ROOT->FRAG->,->,
ROOT->FRAG->S->NP->NN->RECIPIENT
ROOT->FRAG->S->VP->MD->MAY
ROOT->FRAG->S->VP->,->,
ROOT->FRAG->S->VP->PP->NP->NP->RB->SO
ROOT->FRAG->S->VP->PP->NP->NP->JJ->LONG
ROOT->FRAG->S->VP->PP->NP->IN->AS
ROOT->FRAG->S->VP->PP->PP->IN->WITHOUT
ROOT->FRAG->S->VP->PP->PP->NP->NP->NN->DEROGATION
ROOT->FRAG->S->VP->PP->PP->NP->PP->IN->OF
ROOT->FRAG->S->VP->PP->PP->NP->PP->NP->NP->DT->ANY
ROOT->FRAG->S->VP->PP->PP->NP->PP->NP->NP->NML->PP->IN->OF
ROOT->FRAG->S->VP->PP->PP->NP->PP->NP->NP->NML->PP->NP->NN->SGIS
ROOT->FRAG->S->VP->PP->PP->NP->PP->NP->NP->NNS->RIGHTS
ROOT->FRAG->S->VP->PP->PP->NP->PP->NP->PP->IN->IN
ROOT->FRAG->S->VP->PP->PP->NP->PP->NP->PP->NP->NP->CC->AND
ROOT->FRAG->S->VP->PP->PP->NP->PP->NP->PP->NP->PP->IN->TO
ROOT->FRAG->S->VP->PP->PP->NP->PP->NP->PP->NP->PP->NP->DT->THE
ROOT->FRAG->S->VP->PP->PP->NP->PP->NP->PP->NP->PP->NP->JJ->ORIGINAL
ROOT->FRAG->S->VP->PP->PP->NP->PP->NP->PP->NP->PP->NP->NN->CODE
ROOT->FRAG->S->VP->,->,
ROOT->FRAG->S->VP->VP->VB->DISTRIBUTE
ROOT->FRAG->S->VP->VP->S->NP->NP->NP->DT->THE
ROOT->FRAG->S->VP->VP->S->NP->NP->NP->NN->SOURCE
ROOT->FRAG->S->VP->VP->S->NP->NP->NP->NML->NN->CODE
ROOT->FRAG->S->VP->VP->S->NP->NP->NP->NML->CC->AND
ROOT->FRAG->S->VP->VP->S->NP->NP->HYPH->/
ROOT->FRAG->S->VP->VP->S->NP->NP->NP->CC->OR
ROOT->FRAG->S->VP->VP->S->NP->NP->NP->JJ->EXECUTABLE
ROOT->FRAG->S->VP->VP->S->NP->NP->NP->NML->NN->VERSION
ROOT->FRAG->S->VP->VP->S->NP->NP->NP->NML->-LRB-->-LRB-
ROOT->FRAG->S->VP->VP->S->NP->NP->NP->NML->NN->S
ROOT->FRAG->S->VP->VP->S->NP->NP->NP->NML->-RRB-->-RRB-
ROOT->FRAG->S->VP->VP->S->NP->PP->IN->OF
ROOT->FRAG->S->VP->VP->S->NP->PP->NP->VBN->COVERED
ROOT->FRAG->S->VP->VP->S->NP->PP->NP->NN->CODE
ROOT->FRAG->S->VP->VP->S->PP->IN->UNDER
ROOT->FRAG->S->VP->VP->S->PP->NP->-LRB-->-LRB-
ROOT->FRAG->-RRB-->-RRB-
ROOT->FRAG->NP->DT->THIS
ROOT->FRAG->NP->NN->LICENSE
