SUBJECT TO THE TERMS AND CONDITIONS OF THIS LICENSE , EACH CONTRIBUTOR HEREBY GRANTS TO YOU A PERPETUAL , WORLDWIDE , NON-EXCLUSIVE , NO-CHARGE , ROYALTY-FREE , IRREVOCABLE LICENSE UNDER THE RIGHTS TO REPRODUCE , PREPARE DERIVATIVE WORKS OF , PUBLICLY DISPLAY , PUBLICLY PERFORM , SUBLICENSE , AND DISTRIBUTE THE WORK AND SUCH DERIVATIVE WORKS IN SOURCE OR OBJECT FORM AND DO ANYTHING IN RELATION TO THE WORK AS IF THE RIGHTS DID NOT EXIST

ROOT->FRAG->NP->NP->NP->JJ->SUBJECT
ROOT->FRAG->NP->NP->PP->IN->TO
ROOT->FRAG->NP->NP->PP->NP->DT->THE
ROOT->FRAG->NP->NP->PP->NP->NNS->TERMS
ROOT->FRAG->NP->CC->AND
ROOT->FRAG->NP->NP->NP->NNS->CONDITIONS
ROOT->FRAG->NP->NP->PP->IN->OF
ROOT->FRAG->NP->NP->PP->NP->DT->THIS
ROOT->FRAG->NP->NP->PP->NP->NN->LICENSE
ROOT->FRAG->,->,
ROOT->FRAG->NP->NP->DT->EACH
ROOT->FRAG->NP->SBAR->S->NP->NN->CONTRIBUTOR
ROOT->FRAG->NP->SBAR->S->ADVP->RB->HEREBY
ROOT->FRAG->NP->SBAR->S->VP->VBZ->GRANTS
ROOT->FRAG->NP->SBAR->S->VP->PP->IN->TO
ROOT->FRAG->NP->SBAR->S->VP->PP->NP->PRP->YOU
ROOT->FRAG->NP->SBAR->S->VP->NP->NP->DT->A
ROOT->FRAG->NP->SBAR->S->VP->NP->NP->JJ->PERPETUAL
ROOT->FRAG->NP->SBAR->S->VP->NP->,->,
ROOT->FRAG->NP->SBAR->S->VP->NP->UCP->ADJP->ADVP->RB->WORLDWIDE
ROOT->FRAG->NP->SBAR->S->VP->NP->UCP->ADJP->,->,
ROOT->FRAG->NP->SBAR->S->VP->NP->UCP->ADJP->JJ->NON-EXCLUSIVE
ROOT->FRAG->NP->SBAR->S->VP->NP->UCP->ADJP->,->,
ROOT->FRAG->NP->SBAR->S->VP->NP->UCP->ADJP->JJ->NO
ROOT->FRAG->NP->SBAR->S->VP->NP->UCP->HYPH->-
ROOT->FRAG->NP->SBAR->S->VP->NP->UCP->NML->NN->CHARGE
ROOT->FRAG->,->,
ROOT->FRAG->FRAG->NP->ADJP->NP->NN->ROYALTY
ROOT->FRAG->FRAG->NP->ADJP->HYPH->-
ROOT->FRAG->FRAG->NP->ADJP->JJ->FREE
ROOT->FRAG->FRAG->NP->,->,
ROOT->FRAG->FRAG->NP->JJ->IRREVOCABLE
ROOT->FRAG->FRAG->NP->NN->LICENSE
ROOT->FRAG->FRAG->S->SBAR->PP->IN->UNDER
ROOT->FRAG->FRAG->S->SBAR->PP->NP->DT->THE
ROOT->FRAG->FRAG->S->SBAR->PP->NP->NNS->RIGHTS
ROOT->FRAG->FRAG->S->SBAR->S->VP->TO->TO
ROOT->FRAG->FRAG->S->SBAR->S->VP->VP->VB->REPRODUCE
ROOT->FRAG->FRAG->S->,->,
ROOT->FRAG->FRAG->S->VP->VB->PREPARE
ROOT->FRAG->FRAG->S->VP->S->S->ADVP->RB->DERIVATIVE
ROOT->FRAG->FRAG->S->VP->S->S->VP->VBZ->WORKS
ROOT->FRAG->FRAG->S->VP->S->S->VP->PP->IN->OF
ROOT->FRAG->FRAG->S->VP->S->,->,
ROOT->FRAG->FRAG->S->VP->S->S->ADVP->RB->PUBLICLY
ROOT->FRAG->FRAG->S->VP->S->S->VP->VB->DISPLAY
ROOT->FRAG->FRAG->S->VP->S->S->VP->,->,
ROOT->FRAG->FRAG->S->VP->S->S->VP->ADVP->RB->PUBLICLY
ROOT->FRAG->FRAG->S->VP->S->S->VP->VP->VP->VB->PERFORM
ROOT->FRAG->FRAG->S->VP->S->S->VP->VP->,->,
ROOT->FRAG->FRAG->S->VP->S->S->VP->VP->VP->VB->SUBLICENSE
ROOT->FRAG->FRAG->S->VP->S->S->VP->VP->,->,
ROOT->FRAG->FRAG->S->VP->S->S->VP->VP->CC->AND
ROOT->FRAG->FRAG->S->VP->S->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->FRAG->FRAG->S->VP->S->S->VP->VP->VP->NP->DT->THE
ROOT->FRAG->FRAG->S->VP->S->S->VP->VP->VP->NP->NML->S->VP->VB->WORK
ROOT->FRAG->FRAG->S->VP->S->S->VP->VP->VP->NP->NML->S->VP->S->CC->AND
ROOT->FRAG->FRAG->S->VP->S->S->VP->VP->VP->NP->NML->S->VP->S->NP->NNP->SUCH
ROOT->FRAG->FRAG->S->VP->S->S->VP->VP->VP->NP->NML->S->VP->S->NP->NNP->DERIVATIVE
ROOT->FRAG->FRAG->S->VP->S->S->VP->VP->VP->NP->NML->S->VP->S->VP->VBZ->WORKS
ROOT->FRAG->FRAG->S->VP->S->S->VP->VP->VP->NP->NML->S->VP->S->VP->PP->IN->IN
ROOT->FRAG->FRAG->S->VP->S->S->VP->VP->VP->NP->NML->S->VP->S->VP->PP->NP->NN->SOURCE
ROOT->FRAG->FRAG->S->VP->S->S->VP->VP->VP->NP->NML->S->VP->S->VP->PP->NP->CC->OR
ROOT->FRAG->FRAG->S->VP->S->S->VP->VP->VP->NP->NML->S->VP->S->VP->PP->NP->NN->OBJECT
ROOT->FRAG->FRAG->S->VP->S->S->VP->VP->VP->NP->NN->FORM
ROOT->FRAG->FRAG->S->VP->S->S->VP->VP->CC->AND
ROOT->FRAG->FRAG->S->VP->S->S->VP->VP->VP->VB->DO
ROOT->FRAG->FRAG->S->VP->S->S->VP->VP->VP->NP->NP->NN->ANYTHING
ROOT->FRAG->FRAG->S->VP->S->S->VP->VP->VP->NP->PP->IN->IN
ROOT->FRAG->FRAG->S->VP->S->S->VP->VP->VP->NP->PP->NP->NN->RELATION
ROOT->FRAG->FRAG->S->VP->S->S->VP->VP->VP->PP->IN->TO
ROOT->FRAG->FRAG->S->VP->S->S->VP->VP->VP->PP->NP->DT->THE
ROOT->FRAG->FRAG->S->VP->S->S->VP->VP->VP->PP->NP->NML->S->VP->VBP->WORK
ROOT->FRAG->FRAG->S->VP->S->S->VP->VP->VP->PP->NP->NML->S->VP->SBAR->IN->AS
ROOT->FRAG->FRAG->S->VP->S->S->VP->VP->VP->PP->NP->NML->S->VP->SBAR->IN->IF
ROOT->FRAG->FRAG->S->VP->S->S->VP->VP->VP->PP->NP->NML->S->VP->SBAR->S->NP->DT->THE
ROOT->FRAG->FRAG->S->VP->S->S->VP->VP->VP->PP->NP->NML->S->VP->SBAR->S->NP->NNS->RIGHTS
ROOT->FRAG->FRAG->S->VP->S->S->VP->VP->VP->PP->NP->NML->S->VP->SBAR->S->VP->VBD->DID
ROOT->FRAG->FRAG->S->VP->S->S->VP->VP->VP->PP->NP->NML->S->VP->SBAR->S->VP->RB->NOT
ROOT->FRAG->FRAG->S->VP->S->S->VP->VP->VP->PP->NP->NML->S->VP->SBAR->S->VP->VP->VB->EXIST
