COPYRIGHT [ YYYY ] [ NAME OF COPYRIGHT OWNER ] COPYRIGHT AND RELATED RIGHTS ARE LICENSED UNDER THE SOLDERPAD HARDWARE LICENSE , VERSION

ROOT->S->NP->NP->NN->COPYRIGHT
ROOT->S->NP->NP->PRN->-LRB-->[
ROOT->S->NP->NP->PRN->NP->NNP->YYYY
ROOT->S->NP->NP->PRN->-RRB-->]
ROOT->S->NP->NP->PRN->-LRB-->[
ROOT->S->NP->NP->PRN->NP->NP->NN->NAME
ROOT->S->NP->NP->PRN->NP->PP->IN->OF
ROOT->S->NP->NP->PRN->NP->PP->NP->NNP->COPYRIGHT
ROOT->S->NP->NP->PRN->NP->PP->NP->NNP->OWNER
ROOT->S->NP->NP->PRN->-RRB-->]
ROOT->S->NP->NP->NNP->COPYRIGHT
ROOT->S->VP->CC->AND
ROOT->S->VP->VP->VBN->RELATED
ROOT->S->VP->VP->SBAR->S->NP->NNS->RIGHTS
ROOT->S->VP->VP->SBAR->S->VP->VBP->ARE
ROOT->S->VP->VP->SBAR->S->VP->VP->VBN->LICENSED
ROOT->S->VP->VP->SBAR->S->VP->VP->S->PP->IN->UNDER
ROOT->S->VP->VP->SBAR->S->VP->VP->S->PP->NP->NP->DT->THE
ROOT->S->VP->VP->SBAR->S->VP->VP->S->PP->NP->NP->NNP->SOLDERPAD
ROOT->S->VP->VP->SBAR->S->VP->VP->S->PP->NP->NP->NNP->HARDWARE
ROOT->S->VP->VP->SBAR->S->VP->VP->S->PP->NP->NP->NNP->LICENSE
ROOT->S->VP->VP->SBAR->S->VP->VP->S->PP->NP->,->,
ROOT->S->VP->VP->SBAR->S->VP->VP->S->PP->NP->NP->NNP->VERSION
