SUBJECT TO THE TERMS AND CONDITIONS OF THIS LICENSE , EACH CONTRIBUTOR HEREBY GRANTS TO YOU A PERPETUAL , WORLDWIDE , NON-EXCLUSIVE , NO-CHARGE , ROYALTY-FREE , IRREVOCABLE LICENSEUNDER THE RIGHTSTO REPRODUCE , PREPARE DERIVATIVE WORKS OF , MAKE , ADAPT , REPAIR , PUBLICLY DISPLAY , PUBLICLY PERFORM , SUBLICENSE , AND DISTRIBUTE THE WORK AND SUCH DERIVATIVE WORKS IN SOURCE OR OBJECT FORMAND DO ANYTHING IN RELATION TO THE WORK AS IF THE RIGHTS DID NOT EXIST

ROOT->FRAG->NP->NP->NP->JJ->SUBJECT
ROOT->FRAG->NP->NP->PP->IN->TO
ROOT->FRAG->NP->NP->PP->NP->DT->THE
ROOT->FRAG->NP->NP->PP->NP->NNS->TERMS
ROOT->FRAG->NP->CC->AND
ROOT->FRAG->NP->NP->NP->NNS->CONDITIONS
ROOT->FRAG->NP->NP->PP->IN->OF
ROOT->FRAG->NP->NP->PP->NP->DT->THIS
ROOT->FRAG->NP->NP->PP->NP->NN->LICENSE
ROOT->FRAG->,->,
ROOT->FRAG->NP->NP->DT->EACH
ROOT->FRAG->NP->SBAR->S->NP->NN->CONTRIBUTOR
ROOT->FRAG->NP->SBAR->S->ADVP->RB->HEREBY
ROOT->FRAG->NP->SBAR->S->VP->VBZ->GRANTS
ROOT->FRAG->NP->SBAR->S->VP->PP->IN->TO
ROOT->FRAG->NP->SBAR->S->VP->PP->NP->PRP->YOU
ROOT->FRAG->NP->SBAR->S->VP->NP-TMP->DT->A
ROOT->FRAG->NP->SBAR->S->VP->NP-TMP->JJ->PERPETUAL
ROOT->FRAG->,->,
ROOT->FRAG->FRAG->S->ADVP->RB->WORLDWIDE
ROOT->FRAG->FRAG->S->,->,
ROOT->FRAG->FRAG->S->NP->NP->NML->ADJP->JJ->NON-EXCLUSIVE
ROOT->FRAG->FRAG->S->NP->NP->NML->ADJP->,->,
ROOT->FRAG->FRAG->S->NP->NP->NML->ADJP->JJ->NO
ROOT->FRAG->FRAG->S->NP->NP->NML->HYPH->-
ROOT->FRAG->FRAG->S->NP->NP->NML->NN->CHARGE
ROOT->FRAG->FRAG->S->NP->NP->,->,
ROOT->FRAG->FRAG->S->NP->NP->ADJP->NP->NN->ROYALTY
ROOT->FRAG->FRAG->S->NP->NP->ADJP->HYPH->-
ROOT->FRAG->FRAG->S->NP->NP->ADJP->JJ->FREE
ROOT->FRAG->FRAG->S->NP->,->,
ROOT->FRAG->FRAG->S->NP->NP->NP->JJ->IRREVOCABLE
ROOT->FRAG->FRAG->S->NP->NP->NP->NNP->LICENSEUNDER
ROOT->FRAG->FRAG->S->NP->NP->SBAR->S->NP->DT->THE
ROOT->FRAG->FRAG->S->NP->NP->SBAR->S->NP->NNP->RIGHTSTO
ROOT->FRAG->FRAG->S->NP->NP->SBAR->S->VP->VB->REPRODUCE
ROOT->FRAG->FRAG->S->NP->NP->SBAR->S->VP->,->,
ROOT->FRAG->FRAG->S->NP->NP->SBAR->S->VP->VB->PREPARE
ROOT->FRAG->FRAG->S->ADVP->RB->DERIVATIVE
ROOT->FRAG->FRAG->S->VP->VBZ->WORKS
ROOT->FRAG->FRAG->S->VP->PP->IN->OF
ROOT->FRAG->FRAG->,->,
ROOT->FRAG->FRAG->FRAG->VP->VP->VB->MAKE
ROOT->FRAG->FRAG->FRAG->VP->,->,
ROOT->FRAG->FRAG->FRAG->VP->VP->VB->ADAPT
ROOT->FRAG->FRAG->FRAG->VP->VP->,->,
ROOT->FRAG->FRAG->FRAG->VP->VP->NP->NN->REPAIR
ROOT->FRAG->FRAG->FRAG->VP->,->,
ROOT->FRAG->FRAG->FRAG->VP->VP->ADVP->RB->PUBLICLY
ROOT->FRAG->FRAG->FRAG->VP->VP->VP->VB->DISPLAY
ROOT->FRAG->FRAG->FRAG->VP->VP->,->,
ROOT->FRAG->FRAG->FRAG->VP->VP->ADVP->RB->PUBLICLY
ROOT->FRAG->FRAG->FRAG->VP->VP->VP->VB->PERFORM
ROOT->FRAG->FRAG->FRAG->VP->VP->,->,
ROOT->FRAG->FRAG->FRAG->VP->VP->VP->VB->SUBLICENSE
ROOT->FRAG->FRAG->FRAG->VP->VP->,->,
ROOT->FRAG->FRAG->FRAG->VP->VP->CC->AND
ROOT->FRAG->FRAG->FRAG->VP->VP->VP->VB->DISTRIBUTE
ROOT->FRAG->FRAG->FRAG->VP->VP->VP->NP->DT->THE
ROOT->FRAG->FRAG->FRAG->VP->VP->VP->NP->NML->S->VP->VB->WORK
ROOT->FRAG->FRAG->FRAG->VP->VP->VP->NP->NML->S->VP->S->CC->AND
ROOT->FRAG->FRAG->FRAG->VP->VP->VP->NP->NML->S->VP->S->NP->NNP->SUCH
ROOT->FRAG->FRAG->FRAG->VP->VP->VP->NP->NML->S->VP->S->NP->NNP->DERIVATIVE
ROOT->FRAG->FRAG->FRAG->VP->VP->VP->NP->NML->S->VP->S->VP->VBZ->WORKS
ROOT->FRAG->FRAG->FRAG->VP->VP->VP->NP->NML->S->VP->S->VP->PP->IN->IN
ROOT->FRAG->FRAG->FRAG->VP->VP->VP->NP->NML->S->VP->S->VP->PP->NP->NN->SOURCE
ROOT->FRAG->FRAG->FRAG->VP->VP->VP->NP->NML->S->VP->S->VP->PP->NP->CC->OR
ROOT->FRAG->FRAG->FRAG->VP->VP->VP->NP->NML->S->VP->S->VP->PP->NP->NN->OBJECT
ROOT->FRAG->FRAG->FRAG->VP->VP->VP->NP->NN->FORMAND
ROOT->FRAG->FRAG->FRAG->VP->VB->DO
ROOT->FRAG->FRAG->FRAG->VP->NP->NN->ANYTHING
ROOT->FRAG->FRAG->FRAG->VP->PP->IN->IN
ROOT->FRAG->FRAG->FRAG->VP->PP->NP->NP->NN->RELATION
ROOT->FRAG->FRAG->FRAG->VP->PP->NP->PP->IN->TO
ROOT->FRAG->FRAG->FRAG->VP->PP->NP->PP->NP->DT->THE
ROOT->FRAG->FRAG->FRAG->VP->PP->NP->PP->NP->NML->S->VP->VBP->WORK
ROOT->FRAG->FRAG->FRAG->VP->PP->NP->PP->NP->NML->S->VP->SBAR->IN->AS
ROOT->FRAG->FRAG->FRAG->VP->PP->NP->PP->NP->NML->S->VP->SBAR->IN->IF
ROOT->FRAG->FRAG->FRAG->VP->PP->NP->PP->NP->NML->S->VP->SBAR->S->NP->DT->THE
ROOT->FRAG->FRAG->FRAG->VP->PP->NP->PP->NP->NML->S->VP->SBAR->S->NP->NNS->RIGHTS
ROOT->FRAG->FRAG->FRAG->VP->PP->NP->PP->NP->NML->S->VP->SBAR->S->VP->VBD->DID
ROOT->FRAG->FRAG->FRAG->VP->PP->NP->PP->NP->NML->S->VP->SBAR->S->VP->RB->NOT
ROOT->FRAG->FRAG->FRAG->VP->PP->NP->PP->NP->NML->S->VP->SBAR->S->VP->VP->VB->EXIST
