GOVERNMENT , USE , COPY , MODIFY , SUBLICENSE AND OTHERWISE DISTRIBUTE THE SMP SOFTWARE OR COMPONENTS OF THE SMP SOFTWARE , WITH OR WITHOUT MODIFICATIONS DEVELOPED BY YOU AND/OR BY OTHERS

ROOT->NP->NP->NN->GOVERNMENT
ROOT->NP->,->,
ROOT->NP->NP->NML->S->VP->VP->VB->USE
ROOT->NP->NP->NML->S->VP->VP->,->,
ROOT->NP->NP->NML->S->VP->VP->NP->NN->COPY
ROOT->NP->NP->NML->S->VP->,->,
ROOT->NP->NP->NML->S->VP->VP->VB->MODIFY
ROOT->NP->NP->NML->S->VP->,->,
ROOT->NP->NP->NML->S->VP->VP->VP->VB->SUBLICENSE
ROOT->NP->NP->NML->S->VP->VP->CC->AND
ROOT->NP->NP->NML->S->VP->VP->ADVP->RB->OTHERWISE
ROOT->NP->NP->NML->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->NP->NP->NML->S->VP->VP->VP->NP->NP->DT->THE
ROOT->NP->NP->NML->S->VP->VP->VP->NP->NP->NN->SMP
ROOT->NP->NP->NML->S->VP->VP->VP->NP->NP->NN->SOFTWARE
ROOT->NP->NP->NML->S->VP->VP->VP->NP->CC->OR
ROOT->NP->NP->NML->S->VP->VP->VP->NP->NP->NP->NNS->COMPONENTS
ROOT->NP->NP->NML->S->VP->VP->VP->NP->NP->PP->IN->OF
ROOT->NP->NP->NML->S->VP->VP->VP->NP->NP->PP->NP->DT->THE
ROOT->NP->NP->NML->S->VP->VP->VP->NP->NP->PP->NP->NN->SMP
ROOT->NP->NP->NML->S->VP->VP->VP->NP->NP->PP->NP->NN->SOFTWARE
ROOT->NP->NP->NML->S->VP->VP->VP->,->,
ROOT->NP->NP->NML->S->VP->VP->VP->PP->IN->WITH
ROOT->NP->NP->NML->S->VP->VP->VP->PP->NP->CC->OR
ROOT->NP->NP->NML->S->VP->VP->VP->PP->IN->WITHOUT
ROOT->NP->NP->NML->S->VP->VP->VP->PP->NP->NP->NNS->MODIFICATIONS
ROOT->NP->NP->NML->S->VP->VP->VP->PP->NP->VP->VBN->DEVELOPED
ROOT->NP->NP->NML->S->VP->VP->VP->PP->NP->VP->ADVP->RB->BY
ROOT->NP->NP->NML->S->VP->VP->VP->PP->NP->VP->NP->NP->PRP->YOU
ROOT->NP->NP->NML->S->VP->VP->VP->PP->NP->VP->NP->CC->AND
ROOT->NP->NP->NML->S->VP->VP->VP->PP->NP->VP->NP->NP->SYM->/
ROOT->NP->NP->NML->S->VP->VP->VP->PP->NP->VP->NP->NP->NP->CC->OR
ROOT->NP->NP->NML->S->VP->ADVP->RB->BY
ROOT->NP->NP->NNS->OTHERS
