GOVERNMENT , DISTRIBUTE COPIES OF THE SMP DOCUMENTATION , WITH OR WITHOUT MODIFICATIONS DEVELOPED BY YOU AND/OR BY OTHERS , AT NO CHARGE OR AT A CHARGE THAT COVERS THE COST OF REPRODUCING SUCH COPIES , PROVIDED THAT THIS SMP PUBLIC LICENSE IS RETAINED

ROOT->S->NP->NN->GOVERNMENT
ROOT->S->,->,
ROOT->S->PRN->S->VP->VB->DISTRIBUTE
ROOT->S->PRN->S->VP->NP->NNS->COPIES
ROOT->S->PRN->S->VP->PP->IN->OF
ROOT->S->PRN->S->VP->PP->NP->DT->THE
ROOT->S->PRN->S->VP->PP->NP->NN->SMP
ROOT->S->PRN->S->VP->PP->NP->NN->DOCUMENTATION
ROOT->S->PRN->S->VP->,->,
ROOT->S->PRN->S->VP->PP->IN->WITH
ROOT->S->PRN->S->VP->PP->NP->CC->OR
ROOT->S->PRN->S->VP->PP->IN->WITHOUT
ROOT->S->PRN->S->VP->PP->NP->NP->NNS->MODIFICATIONS
ROOT->S->PRN->S->VP->PP->NP->VP->VP->VBN->DEVELOPED
ROOT->S->PRN->S->VP->PP->NP->VP->VP->ADVP->RB->BY
ROOT->S->PRN->S->VP->PP->NP->VP->VP->NP->PRP->YOU
ROOT->S->PRN->S->VP->PP->NP->VP->CC->AND
ROOT->S->PRN->S->VP->PP->NP->VP->VP->SYM->/
ROOT->S->PRN->S->VP->PP->NP->VP->VP->NP->CC->OR
ROOT->S->PRN->S->VP->PP->NP->VP->VP->NP->NP->ADVP->RB->BY
ROOT->S->PRN->S->VP->PP->NP->VP->VP->NP->NP->NP->NP->NNS->OTHERS
ROOT->S->PRN->S->VP->PP->NP->VP->VP->NP->NP->NP->,->,
ROOT->S->PRN->S->VP->PP->NP->VP->VP->NP->NP->NP->PP->IN->AT
ROOT->S->PRN->S->VP->PP->NP->VP->VP->NP->NP->NP->PP->NP->DT->NO
ROOT->S->PRN->S->VP->PP->NP->VP->VP->NP->NP->NP->PP->NP->NN->CHARGE
ROOT->S->PRN->S->VP->PP->NP->VP->VP->NP->NP->CC->OR
ROOT->S->PRN->S->VP->PP->NP->VP->VP->NP->NP->NP->NP->NN->AT
ROOT->S->PRN->S->VP->PP->NP->VP->VP->NP->NP->NP->NP->DT->A
ROOT->S->PRN->S->VP->PP->NP->VP->VP->NP->NP->NP->NP->NN->CHARGE
ROOT->S->NP->DT->THAT
ROOT->S->VP->VBZ->COVERS
ROOT->S->VP->NP->NP->DT->THE
ROOT->S->VP->NP->NP->NN->COST
ROOT->S->VP->NP->PP->IN->OF
ROOT->S->VP->NP->PP->S->VP->VBG->REPRODUCING
ROOT->S->VP->NP->PP->S->VP->NP->JJ->SUCH
ROOT->S->VP->NP->PP->S->VP->NP->NNS->COPIES
ROOT->S->VP->,->,
ROOT->S->VP->PP->VBN->PROVIDED
ROOT->S->VP->PP->NP->NP->DT->THAT
ROOT->S->VP->PP->NP->SBAR->S->NP->DT->THIS
ROOT->S->VP->PP->NP->SBAR->S->NP->NN->SMP
ROOT->S->VP->PP->NP->SBAR->S->NP->NN->PUBLIC
ROOT->S->VP->PP->NP->SBAR->S->NP->NN->LICENSE
ROOT->S->VP->PP->NP->SBAR->S->VP->VBZ->IS
ROOT->S->VP->PP->NP->SBAR->S->VP->VP->VBN->RETAINED
