THIS LICENSE IS ACCEPTED BY YOU IF YOU RETAIN , USE , OR DISTRIBUTE THE COVERED CODE FOR ANY PURPOSE

ROOT->S->NP->DT->THIS
ROOT->S->NP->NN->LICENSE
ROOT->S->VP->VBZ->IS
ROOT->S->VP->UCP->S->S->VP->VBN->ACCEPTED
ROOT->S->VP->UCP->S->S->VP->ADVP->RB->BY
ROOT->S->VP->UCP->S->S->VP->S->NP->PRP->YOU
ROOT->S->VP->UCP->S->S->SBAR->IN->IF
ROOT->S->VP->UCP->S->S->SBAR->S->NP->PRP->YOU
ROOT->S->VP->UCP->S->S->SBAR->S->VP->VBP->RETAIN
ROOT->S->VP->UCP->S->S->,->,
ROOT->S->VP->UCP->S->S->VP->VB->USE
ROOT->S->VP->UCP->,->,
ROOT->S->VP->UCP->CC->OR
ROOT->S->VP->UCP->S->VP->VB->DISTRIBUTE
ROOT->S->VP->UCP->S->VP->NP->NP->DT->THE
ROOT->S->VP->UCP->S->VP->NP->NP->VBN->COVERED
ROOT->S->VP->UCP->S->VP->NP->NP->NN->CODE
ROOT->S->VP->UCP->S->VP->NP->PP->IN->FOR
ROOT->S->VP->UCP->S->VP->NP->PP->NP->DT->ANY
ROOT->S->VP->UCP->S->VP->NP->PP->NP->NN->PURPOSE
