REDISTRIBUTION AND USE IN SOURCE AND BINARY FORMS - WITH OR WITHOUT MODIFICATION - ARE PERMITTED FOR ANY PURPOSE , PROVIDED THAT REDISTRIBUTIONS IN SOURCE FORM RETAIN THIS ENTIRE COPYRIGHT NOTICE AND INDICATE THE ORIGIN AND NATURE OF ANY MODIFICATIONS

ROOT->SQ->NP->NN->REDISTRIBUTION
ROOT->SQ->VP->CC->AND
ROOT->SQ->VP->VP->VB->USE
ROOT->SQ->VP->VP->PP->IN->IN
ROOT->SQ->VP->VP->PP->NP->NP->NNP->SOURCE
ROOT->SQ->VP->VP->PP->NP->CC->AND
ROOT->SQ->VP->VP->PP->NP->NP->JJ->BINARY
ROOT->SQ->VP->VP->PP->NP->NP->NNS->FORMS
ROOT->SQ->VP->VP->PP->,->-
ROOT->SQ->VP->VP->PP->PP->IN->WITH
ROOT->SQ->VP->VP->PP->PP->NP->CC->OR
ROOT->SQ->VP->VP->PP->IN->WITHOUT
ROOT->SQ->VP->VP->PP->S->NP->NN->MODIFICATION
ROOT->SQ->VP->VP->PP->S->HYPH->-
ROOT->SQ->VP->VP->PP->S->VP->VBP->ARE
ROOT->SQ->VP->VP->PP->S->VP->VP->VBN->PERMITTED
ROOT->SQ->VP->VP->PP->S->VP->VP->PP->IN->FOR
ROOT->SQ->VP->VP->PP->S->VP->VP->PP->NP->DT->ANY
ROOT->SQ->VP->VP->PP->S->VP->VP->PP->NP->NN->PURPOSE
ROOT->SQ->VP->VP->,->,
ROOT->SQ->VP->VP->PP->VBN->PROVIDED
ROOT->SQ->VP->VP->PP->SBAR->S->NP->NP->DT->THAT
ROOT->SQ->VP->VP->PP->SBAR->S->NP->NP->NN->REDISTRIBUTIONS
ROOT->SQ->VP->VP->PP->SBAR->S->NP->PP->IN->IN
ROOT->SQ->VP->VP->PP->SBAR->S->NP->PP->NP->NNP->SOURCE
ROOT->SQ->VP->VP->PP->SBAR->S->NP->PP->NP->NNP->FORM
ROOT->SQ->VP->VP->PP->SBAR->S->VP->VB->RETAIN
ROOT->SQ->VP->VP->PP->SBAR->S->VP->NP->DT->THIS
ROOT->SQ->VP->VP->PP->SBAR->S->VP->NP->JJ->ENTIRE
ROOT->SQ->VP->VP->PP->SBAR->S->VP->NP->NN->COPYRIGHT
ROOT->SQ->VP->VP->PP->SBAR->S->VP->NP->NN->NOTICE
ROOT->SQ->VP->CC->AND
ROOT->SQ->VP->VP->VB->INDICATE
ROOT->SQ->VP->VP->NP->NP->DT->THE
ROOT->SQ->VP->VP->NP->NP->NN->ORIGIN
ROOT->SQ->VP->VP->NP->NP->CC->AND
ROOT->SQ->VP->VP->NP->NP->NN->NATURE
ROOT->SQ->VP->VP->NP->PP->IN->OF
ROOT->SQ->VP->VP->NP->PP->NP->DT->ANY
ROOT->SQ->VP->VP->NP->PP->NP->NNS->MODIFICATIONS
