( A ) RENAME YOUR LICENSE SO THAT THE PHRASES "SUN , " "SUN PUBLIC LICENSE , " OR "SPL"

ROOT->NP->NP->-LRB-->-LRB-
ROOT->NP->NP->NN->A
ROOT->NP->NP->-RRB-->-RRB-
ROOT->NP->SBAR->S->VP->VP->VBP->RENAME
ROOT->NP->SBAR->S->VP->VP->NP->PRP$->YOUR
ROOT->NP->SBAR->S->VP->VP->NP->NN->LICENSE
ROOT->NP->SBAR->S->VP->VP->SBAR->ADVP->RB->SO
ROOT->NP->SBAR->S->VP->VP->SBAR->IN->THAT
ROOT->NP->SBAR->S->VP->VP->SBAR->NP->NP->DT->THE
ROOT->NP->SBAR->S->VP->VP->SBAR->NP->NP->NNS->PHRASES
ROOT->NP->SBAR->S->VP->VP->SBAR->NP->``->"
ROOT->NP->SBAR->S->VP->VP->SBAR->NP->NP->NNP->SUN
ROOT->NP->SBAR->S->VP->,->,
ROOT->NP->SBAR->S->VP->''->"
ROOT->NP->SBAR->S->VP->``->"
ROOT->NP->SBAR->S->VP->NP->NP->NNP->SUN
ROOT->NP->SBAR->S->VP->NP->NP->NNP->PUBLIC
ROOT->NP->SBAR->S->VP->NP->NP->NNP->LICENSE
ROOT->NP->SBAR->S->VP->NP->,->,
ROOT->NP->SBAR->S->VP->NP->``->"
ROOT->NP->SBAR->S->VP->NP->NP->NP->CC->OR
ROOT->NP->SBAR->S->VP->NP->NP->NP->``->"
ROOT->NP->SBAR->S->VP->NP->NP->NP->NN->SPL
ROOT->NP->SBAR->S->VP->NP->NP->NP->''->"
