SERVICE SOURCE CODE MEANS THE CORRESPONDING SOURCE FOR THE PROGRAM OR THE MODIFIED VERSION , AND THE CORRESPONDING SOURCE FOR ALL PROGRAMS THAT YOU USE TO MAKE THE PROGRAM OR MODIFIED VERSION AVAILABLE AS A SERVICE , INCLUDING , WITHOUT LIMITATION , MANAGEMENT SOFTWARE , USER INTERFACES , APPLICATION PROGRAM INTERFACES , AUTOMATION SOFTWARE , MONITORING SOFTWARE , BACKUP SOFTWARE , STORAGE SOFTWARE AND HOSTING SOFTWARE , ALL SUCH THAT A USER COULD RUN AN INSTANCE OF THE SERVICE USING THE SERVICE SOURCE CODE YOU MAKE AVAILABLE

ROOT->S->NP-TMP->NP->NN->SERVICE
ROOT->S->NP-TMP->NP->NN->SOURCE
ROOT->S->NP-TMP->NP->NN->CODE
ROOT->S->NP-TMP->NP->NN->MEANS
ROOT->S->NP-TMP->SBAR->S->NP->NP->NP->NP->DT->THE
ROOT->S->NP-TMP->SBAR->S->NP->NP->NP->NP->JJ->CORRESPONDING
ROOT->S->NP-TMP->SBAR->S->NP->NP->NP->NP->NN->SOURCE
ROOT->S->NP-TMP->SBAR->S->NP->NP->NP->PP->IN->FOR
ROOT->S->NP-TMP->SBAR->S->NP->NP->NP->PP->NP->DT->THE
ROOT->S->NP-TMP->SBAR->S->NP->NP->NP->PP->NP->NN->PROGRAM
ROOT->S->NP-TMP->SBAR->S->NP->NP->CC->OR
ROOT->S->NP-TMP->SBAR->S->NP->NP->NP->DT->THE
ROOT->S->NP-TMP->SBAR->S->NP->NP->NP->VBN->MODIFIED
ROOT->S->NP-TMP->SBAR->S->NP->NP->NP->NN->VERSION
ROOT->S->NP-TMP->SBAR->S->NP->,->,
ROOT->S->NP-TMP->SBAR->S->NP->CC->AND
ROOT->S->NP-TMP->SBAR->S->NP->NP->NP->DT->THE
ROOT->S->NP-TMP->SBAR->S->NP->NP->NP->VBG->CORRESPONDING
ROOT->S->NP-TMP->SBAR->S->NP->NP->NP->NN->SOURCE
ROOT->S->NP-TMP->SBAR->S->NP->NP->UCP->PP->IN->FOR
ROOT->S->NP-TMP->SBAR->S->NP->NP->UCP->PP->NP->NP->DT->ALL
ROOT->S->NP-TMP->SBAR->S->NP->NP->UCP->PP->NP->NP->NNS->PROGRAMS
ROOT->S->NP-TMP->SBAR->S->NP->NP->UCP->PP->NP->SBAR->IN->THAT
ROOT->S->NP-TMP->SBAR->S->NP->NP->UCP->PP->NP->SBAR->S->NP->PRP->YOU
ROOT->S->NP-TMP->SBAR->S->NP->NP->UCP->PP->NP->SBAR->S->VP->VBP->USE
ROOT->S->NP-TMP->SBAR->S->NP->NP->UCP->PP->NP->SBAR->S->VP->S->VP->TO->TO
ROOT->S->NP-TMP->SBAR->S->NP->NP->UCP->PP->NP->SBAR->S->VP->S->VP->VP->VB->MAKE
ROOT->S->NP-TMP->SBAR->S->NP->NP->UCP->PP->NP->SBAR->S->VP->S->VP->VP->NP->DT->THE
ROOT->S->NP-TMP->SBAR->S->NP->NP->UCP->PP->NP->SBAR->S->VP->S->VP->VP->NP->NN->PROGRAM
ROOT->S->NP-TMP->SBAR->S->NP->NP->UCP->CC->OR
ROOT->S->NP-TMP->SBAR->S->NP->NP->UCP->VP->VBN->MODIFIED
ROOT->S->NP-TMP->SBAR->S->NP->NP->UCP->VP->NP->NP->NN->VERSION
ROOT->S->NP-TMP->SBAR->S->NP->NP->UCP->VP->NP->ADJP->JJ->AVAILABLE
ROOT->S->NP-TMP->SBAR->S->NP->NP->UCP->VP->NP->ADJP->NP-TMP->NP->IN->AS
ROOT->S->NP-TMP->SBAR->S->NP->NP->UCP->VP->NP->ADJP->NP-TMP->NP->DT->A
ROOT->S->NP-TMP->SBAR->S->NP->NP->UCP->VP->NP->ADJP->NP-TMP->NP->NN->SERVICE
ROOT->S->NP-TMP->SBAR->S->NP->NP->UCP->VP->NP->ADJP->NP-TMP->,->,
ROOT->S->NP-TMP->SBAR->S->NP->NP->UCP->VP->NP->ADJP->NP-TMP->NP->NN->INCLUDING
ROOT->S->NP-TMP->SBAR->S->NP->NP->UCP->VP->NP->ADJP->,->,
ROOT->S->NP-TMP->SBAR->S->NP->NP->UCP->VP->NP->ADJP->PP->IN->WITHOUT
ROOT->S->NP-TMP->SBAR->S->NP->NP->UCP->VP->NP->ADJP->PP->NP->NP->NP->NP->NN->LIMITATION
ROOT->S->NP-TMP->SBAR->S->NP->NP->UCP->VP->NP->ADJP->PP->NP->NP->NP->,->,
ROOT->S->NP-TMP->SBAR->S->NP->NP->UCP->VP->NP->ADJP->PP->NP->NP->NP->NP->NNP->MANAGEMENT
ROOT->S->NP-TMP->SBAR->S->NP->NP->UCP->VP->NP->ADJP->PP->NP->NP->NP->NP->NNP->SOFTWARE
ROOT->S->NP-TMP->SBAR->S->NP->NP->UCP->VP->NP->ADJP->PP->NP->NP->NP->,->,
ROOT->S->NP-TMP->SBAR->S->NP->NP->UCP->VP->NP->ADJP->PP->NP->NP->NP->NP->NNP->USER
ROOT->S->NP-TMP->SBAR->S->NP->NP->UCP->VP->NP->ADJP->PP->NP->NP->NP->NP->NNPS->INTERFACES
ROOT->S->NP-TMP->SBAR->S->NP->NP->UCP->VP->NP->ADJP->PP->NP->NP->NP->,->,
ROOT->S->NP-TMP->SBAR->S->NP->NP->UCP->VP->NP->ADJP->PP->NP->NP->NP->NP->NN->APPLICATION
ROOT->S->NP-TMP->SBAR->S->NP->NP->UCP->VP->NP->ADJP->PP->NP->NP->NP->NP->NN->PROGRAM
ROOT->S->NP-TMP->SBAR->S->NP->NP->UCP->VP->NP->ADJP->PP->NP->NP->NP->NP->NNS->INTERFACES
ROOT->S->NP-TMP->SBAR->S->NP->NP->UCP->VP->NP->ADJP->PP->NP->NP->NP->,->,
ROOT->S->NP-TMP->SBAR->S->NP->NP->UCP->VP->NP->ADJP->PP->NP->NP->NP->NP->NNP->AUTOMATION
ROOT->S->NP-TMP->SBAR->S->NP->NP->UCP->VP->NP->ADJP->PP->NP->NP->NP->NP->NNP->SOFTWARE
ROOT->S->NP-TMP->SBAR->S->NP->NP->UCP->VP->NP->ADJP->PP->NP->NP->NP->,->,
ROOT->S->NP-TMP->SBAR->S->NP->NP->UCP->VP->NP->ADJP->PP->NP->NP->NP->NP->NNP->MONITORING
ROOT->S->NP-TMP->SBAR->S->NP->NP->UCP->VP->NP->ADJP->PP->NP->NP->NP->NP->NNP->SOFTWARE
ROOT->S->NP-TMP->SBAR->S->NP->NP->UCP->VP->NP->ADJP->PP->NP->NP->NP->,->,
ROOT->S->NP-TMP->SBAR->S->NP->NP->UCP->VP->NP->ADJP->PP->NP->NP->NP->NP->NNP->BACKUP
ROOT->S->NP-TMP->SBAR->S->NP->NP->UCP->VP->NP->ADJP->PP->NP->NP->NP->NP->NNP->SOFTWARE
ROOT->S->NP-TMP->SBAR->S->NP->NP->UCP->VP->NP->ADJP->PP->NP->NP->NP->,->,
ROOT->S->NP-TMP->SBAR->S->NP->NP->UCP->VP->NP->ADJP->PP->NP->NP->NP->NP->NNP->STORAGE
ROOT->S->NP-TMP->SBAR->S->NP->NP->UCP->VP->NP->ADJP->PP->NP->NP->NP->NP->NNP->SOFTWARE
ROOT->S->NP-TMP->SBAR->S->NP->NP->UCP->VP->NP->ADJP->PP->NP->NP->CC->AND
ROOT->S->NP-TMP->SBAR->S->NP->NP->UCP->VP->NP->ADJP->PP->NP->NP->NP->VBG->HOSTING
ROOT->S->NP-TMP->SBAR->S->NP->NP->UCP->VP->NP->ADJP->PP->NP->NP->NP->NN->SOFTWARE
ROOT->S->NP-TMP->SBAR->S->NP->NP->UCP->VP->NP->ADJP->PP->NP->,->,
ROOT->S->NP-TMP->SBAR->S->NP->NP->UCP->VP->NP->ADJP->PP->NP->NP->DT->ALL
ROOT->S->NP-TMP->SBAR->S->NP->NP->UCP->VP->NP->ADJP->PP->NP->NP->NNP->SUCH
ROOT->S->NP-TMP->SBAR->S->NP->NP->UCP->NP->NP->DT->THAT
ROOT->S->NP-TMP->SBAR->S->NP->NP->UCP->NP->NP->DT->A
ROOT->S->NP-TMP->SBAR->S->NP->NP->UCP->NP->NP->NNP->USER
ROOT->S->NP-TMP->SBAR->S->VP->MD->COULD
ROOT->S->NP-TMP->SBAR->S->VP->VP->NP->NNP->RUN
ROOT->S->NP-TMP->SBAR->S->VP->VP->NP->NP->DT->AN
ROOT->S->NP-TMP->SBAR->S->VP->VP->NP->NP->NNP->INSTANCE
ROOT->S->NP-TMP->SBAR->S->VP->VP->NP->PP->IN->OF
ROOT->S->NP-TMP->SBAR->S->VP->VP->NP->PP->NP->DT->THE
ROOT->S->NP-TMP->SBAR->S->VP->VP->NP->PP->NP->NN->SERVICE
ROOT->S->NP-TMP->SBAR->S->VP->VP->S->VP->VBG->USING
ROOT->S->NP-TMP->SBAR->S->VP->VP->S->VP->NP->DT->THE
ROOT->S->NP-TMP->SBAR->S->VP->VP->S->VP->NP->NN->SERVICE
ROOT->S->NP-TMP->SBAR->S->VP->VP->S->VP->NP->NN->SOURCE
ROOT->S->NP-TMP->SBAR->S->VP->VP->S->VP->NP->NN->CODE
ROOT->S->NP->PRP->YOU
ROOT->S->VP->VBP->MAKE
ROOT->S->VP->ADJP->JJ->AVAILABLE
