SUBJECT TO THIRD PARTY INTELLECTUAL PROPERTY CLAIMS , EACH CONTRIBUTOR HEREBY GRANTS YOU A WORLD-WIDE , ROYALTY-FREE , NON-EXCLUSIVE LICENSE ( B ) UNDER PATENT CLAIMS INFRINGED BY THE MAKING , USING , OR SELLING OF MODIFICATIONS MADE BY THAT CONTRIBUTOR EITHER ALONE AND/OR IN COMBINATION WITH ITS CONTRIBUTOR VERSION ( OR PORTIONS OF SUCH COMBINATION ) , TO MAKE , USE , SELL , OFFER FOR SALE , HAVE MADE , AND/OR OTHERWISE DISPOSE OF

ROOT->S->S->NP->NN->SUBJECT
ROOT->S->S->NP->S->VP->TO->TO
ROOT->S->S->NP->S->VP->VP->VB->THIRD
ROOT->S->S->NP->S->VP->VP->NP->NN->PARTY
ROOT->S->S->NP->S->VP->VP->NP->JJ->INTELLECTUAL
ROOT->S->S->NP->S->VP->VP->NP->NN->PROPERTY
ROOT->S->S->VP->VBZ->CLAIMS
ROOT->S->,->,
ROOT->S->S->NP->NP->DT->EACH
ROOT->S->S->NP->NP->NN->CONTRIBUTOR
ROOT->S->S->UCP->FRAG->ADVP->RB->HEREBY
ROOT->S->S->UCP->FRAG->NP->NP->NNS->GRANTS
ROOT->S->S->UCP->FRAG->NP->SBAR->S->NP->NP->NP->PRP->YOU
ROOT->S->S->UCP->FRAG->NP->SBAR->S->NP->NP->NP->DT->A
ROOT->S->S->UCP->FRAG->NP->SBAR->S->NP->NP->NP->ADJP->NP->NN->WORLD
ROOT->S->S->UCP->FRAG->NP->SBAR->S->NP->NP->NP->ADJP->NP->HYPH->-
ROOT->S->S->UCP->FRAG->NP->SBAR->S->NP->NP->NP->ADJP->NP->NN->WIDE
ROOT->S->S->UCP->FRAG->NP->SBAR->S->NP->NP->NP->ADJP->NP->,->,
ROOT->S->S->UCP->FRAG->NP->SBAR->S->NP->NP->NP->ADJP->NP->NN->ROYALTY
ROOT->S->S->UCP->FRAG->NP->SBAR->S->NP->NP->NP->ADJP->HYPH->-
ROOT->S->S->UCP->FRAG->NP->SBAR->S->NP->NP->NP->ADJP->JJ->FREE
ROOT->S->S->UCP->FRAG->NP->SBAR->S->NP->NP->NP->,->,
ROOT->S->S->UCP->FRAG->NP->SBAR->S->NP->NP->NP->JJ->NON-EXCLUSIVE
ROOT->S->S->UCP->FRAG->NP->SBAR->S->NP->NP->NP->NN->LICENSE
ROOT->S->S->UCP->FRAG->NP->SBAR->S->NP->-LRB-->-LRB-
ROOT->S->S->UCP->FRAG->NP->SBAR->S->NP->NP->NN->B
ROOT->S->S->UCP->FRAG->NP->SBAR->S->NP->-RRB-->-RRB-
ROOT->S->S->UCP->FRAG->NP->SBAR->S->PP->IN->UNDER
ROOT->S->S->UCP->FRAG->NP->SBAR->S->PP->NP->NN->PATENT
ROOT->S->S->UCP->FRAG->NP->SBAR->S->VP->VBZ->CLAIMS
ROOT->S->S->UCP->FRAG->NP->SBAR->S->VP->VP->VBN->INFRINGED
ROOT->S->S->UCP->FRAG->NP->SBAR->S->VP->VP->ADVP->RB->BY
ROOT->S->S->UCP->FRAG->NP->SBAR->S->VP->VP->NP->NP->DT->THE
ROOT->S->S->UCP->FRAG->NP->SBAR->S->VP->VP->NP->NP->VBG->MAKING
ROOT->S->S->UCP->FRAG->NP->SBAR->S->VP->VP->NP->,->,
ROOT->S->S->UCP->FRAG->NP->SBAR->S->VP->VP->NP->NP->VBG->USING
ROOT->S->S->UCP->,->,
ROOT->S->S->UCP->CC->OR
ROOT->S->S->UCP->S->S->VP->VBG->SELLING
ROOT->S->S->UCP->S->S->VP->PP->IN->OF
ROOT->S->S->UCP->S->S->VP->PP->NP->NP->NNS->MODIFICATIONS
ROOT->S->S->UCP->S->S->VP->PP->NP->VP->VBN->MADE
ROOT->S->S->UCP->S->S->VP->PP->NP->VP->ADVP->RB->BY
ROOT->S->S->UCP->S->S->VP->PP->NP->VP->ADVP->NP->DT->THAT
ROOT->S->S->UCP->S->S->VP->PP->NP->VP->ADVP->NP->NN->CONTRIBUTOR
ROOT->S->S->UCP->S->S->NP->NP->NNP->EITHER
ROOT->S->S->UCP->S->S->NP->ADVP->RB->ALONE
ROOT->S->S->UCP->S->S->UCP->FRAG->CC->AND
ROOT->S->S->UCP->S->S->UCP->FRAG->PP->SYM->/
ROOT->S->S->UCP->S->S->UCP->FRAG->PP->NP->NP->NP->CC->OR
ROOT->S->S->UCP->S->S->UCP->FRAG->PP->NP->NP->PP->IN->IN
ROOT->S->S->UCP->S->S->UCP->FRAG->PP->NP->NP->PP->NP->NNP->COMBINATION
ROOT->S->S->UCP->S->S->UCP->FRAG->PP->NP->SBAR->IN->WITH
ROOT->S->S->UCP->S->S->UCP->FRAG->PP->NP->SBAR->S->NP->NP->NNP->ITS
ROOT->S->S->UCP->S->S->UCP->FRAG->PP->NP->SBAR->S->NP->NP->NNP->CONTRIBUTOR
ROOT->S->S->UCP->S->S->UCP->FRAG->PP->NP->SBAR->S->NP->NP->NNP->VERSION
ROOT->S->S->UCP->S->S->UCP->FRAG->PP->NP->SBAR->S->NP->-LRB-->-LRB-
ROOT->S->S->UCP->S->S->UCP->FRAG->PP->NP->SBAR->S->NP->NP->NP->NNP->OR
ROOT->S->S->UCP->S->S->UCP->FRAG->PP->NP->SBAR->S->NP->NP->NP->NNS->PORTIONS
ROOT->S->S->UCP->S->S->UCP->FRAG->PP->NP->SBAR->S->NP->NP->PP->IN->OF
ROOT->S->S->UCP->S->S->UCP->FRAG->PP->NP->SBAR->S->NP->NP->PP->NP->NNP->SUCH
ROOT->S->S->UCP->S->S->UCP->FRAG->PP->NP->SBAR->S->NP->NP->PP->NP->NNP->COMBINATION
ROOT->S->S->UCP->S->S->UCP->FRAG->PP->NP->SBAR->S->NP->-RRB-->-RRB-
ROOT->S->S->UCP->S->S->UCP->FRAG->PP->NP->SBAR->S->,->,
ROOT->S->S->UCP->S->S->UCP->FRAG->PP->NP->SBAR->S->S->VP->TO->TO
ROOT->S->S->UCP->S->S->UCP->FRAG->PP->NP->SBAR->S->S->VP->VP->VB->MAKE
ROOT->S->S->UCP->S->S->UCP->FRAG->PP->NP->SBAR->S->S->VP->VP->,->,
ROOT->S->S->UCP->S->S->UCP->FRAG->PP->NP->SBAR->S->S->VP->VP->VB->USE
ROOT->S->S->UCP->S->S->UCP->FRAG->PP->NP->SBAR->S->S->VP->VP->,->,
ROOT->S->S->UCP->S->S->UCP->FRAG->PP->NP->SBAR->S->S->VP->VP->VB->SELL
ROOT->S->S->UCP->S->S->UCP->FRAG->PP->NP->SBAR->S->S->VP->VP->,->,
ROOT->S->S->UCP->S->S->UCP->FRAG->PP->NP->SBAR->S->S->VP->VP->VB->OFFER
ROOT->S->S->UCP->S->S->UCP->FRAG->PP->NP->SBAR->S->S->VP->VP->PP->IN->FOR
ROOT->S->S->UCP->S->S->UCP->FRAG->PP->NP->SBAR->S->S->VP->VP->PP->NP->NN->SALE
ROOT->S->S->UCP->S->S->UCP->FRAG->PP->NP->SBAR->S->,->,
ROOT->S->S->UCP->S->S->UCP->FRAG->PP->NP->SBAR->S->VP->VBP->HAVE
ROOT->S->S->UCP->S->S->UCP->FRAG->PP->NP->SBAR->S->VP->NP->NP->NN->MADE
ROOT->S->S->UCP->S->S->UCP->FRAG->PP->NP->SBAR->S->VP->NP->,->,
ROOT->S->S->UCP->S->S->UCP->FRAG->PP->NP->SBAR->S->VP->NP->NP->CC->AND
ROOT->S->S->UCP->S->S->UCP->,->/
ROOT->S->S->UCP->S->S->UCP->CC->OR
ROOT->S->S->UCP->S->S->UCP->S->NP->NNP->OTHERWISE
ROOT->S->S->UCP->S->S->UCP->S->VP->VB->DISPOSE
ROOT->S->S->UCP->S->S->UCP->S->VP->PP->IN->OF
