BY ( A ) USING , COPYING , MODIFYING , OR DISTRIBUTING THE DOCUMENTATION , OR ( B ) MAKING OR HAVING PRODUCTS MADE OR DISTRIBUTING THEM , YOU ACCEPT THIS AGREEMENT , AGREE TO COMPLY WITH ITS TERMS , AND BECOME A "LICENSEE

ROOT->S->ADVP->RB->BY
ROOT->S->NP->NML->-LRB-->-LRB-
ROOT->S->NP->NML->NN->A
ROOT->S->NP->NML->-RRB-->-RRB-
ROOT->S->NP->NML->NN->USING
ROOT->S->NP->,->,
ROOT->S->NP->NN->COPYING
ROOT->S->,->,
ROOT->S->S->UCP->NP->NN->MODIFYING
ROOT->S->S->UCP->,->,
ROOT->S->S->UCP->CC->OR
ROOT->S->S->UCP->S->VP->VBG->DISTRIBUTING
ROOT->S->S->UCP->S->VP->NP->NP->DT->THE
ROOT->S->S->UCP->S->VP->NP->NP->NN->DOCUMENTATION
ROOT->S->S->UCP->S->VP->NP->,->,
ROOT->S->S->UCP->S->VP->NP->NP->NP->NML->NNP->OR
ROOT->S->S->UCP->S->VP->NP->NP->NP->NML->-LRB-->-LRB-
ROOT->S->S->UCP->S->VP->NP->NP->NP->NML->NNP->B
ROOT->S->S->UCP->S->VP->NP->NP->NP->NML->-RRB-->-RRB-
ROOT->S->S->UCP->S->VP->NP->NP->NP->VBG->MAKING
ROOT->S->S->UCP->S->VP->NP->NP->CC->OR
ROOT->S->S->UCP->S->VP->NP->NP->NP->NP->VBG->HAVING
ROOT->S->S->UCP->S->VP->NP->NP->NP->NP->NNS->PRODUCTS
ROOT->S->S->UCP->S->VP->NP->NP->NP->VP->VBN->MADE
ROOT->S->S->UCP->S->VP->NP->NP->NP->VP->S->NP->CC->OR
ROOT->S->S->UCP->S->VP->NP->NP->NP->VP->S->VP->VBG->DISTRIBUTING
ROOT->S->S->UCP->S->VP->NP->NP->NP->VP->S->VP->NP->PRP->THEM
ROOT->S->,->,
ROOT->S->NP->PRP->YOU
ROOT->S->VP->VP->VBP->ACCEPT
ROOT->S->VP->VP->S->NP->DT->THIS
ROOT->S->VP->VP->S->NP->NN->AGREEMENT
ROOT->S->VP->VP->S->,->,
ROOT->S->VP->VP->S->VP->VB->AGREE
ROOT->S->VP->VP->S->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->S->VP->VP->VB->COMPLY
ROOT->S->VP->VP->S->VP->S->VP->VP->PP->IN->WITH
ROOT->S->VP->VP->S->VP->S->VP->VP->PP->NP->NNP->ITS
ROOT->S->VP->VP->S->VP->S->VP->VP->PP->NP->NNP->TERMS
ROOT->S->VP->,->,
ROOT->S->VP->CC->AND
ROOT->S->VP->VP->VBN->BECOME
ROOT->S->VP->VP->NP->DT->A
ROOT->S->VP->VP->NP->``->"
ROOT->S->VP->VP->NP->NN->LICENSEE
