IF YOU MAKE OR HAVE PRODUCTS MADE , OR DISTRIBUTE DOCUMENTATION THAT YOU HAVE MODIFIED , YOU GRANT EVERY LICENSOR , EVERY OTHER LICENSEE , AND EVERY POSSESSOR OR USER OF PRODUCTS A PERPETUAL , WORLDWIDE , AND ROYALTY-FREE IMMUNITY FROM SUIT UNDER ANY PATENT , PATENT APPLICATION , OR OTHER INTELLECTUAL PROPERTY RIGHT WHICH YOU CONTROL , TO THE EXTENT NECESSARY TO MAKE , HAVE MADE , POSSESS , USE , AND DISTRIBUTE PRODUCTS

ROOT->S->SBAR->IN->IF
ROOT->S->SBAR->S->NP->PRP->YOU
ROOT->S->SBAR->S->VP->VB->MAKE
ROOT->S->SBAR->S->VP->UCP->S->NP->CC->OR
ROOT->S->SBAR->S->VP->UCP->S->VP->VB->HAVE
ROOT->S->SBAR->S->VP->UCP->S->VP->NP->NP->NNS->PRODUCTS
ROOT->S->SBAR->S->VP->UCP->S->VP->NP->VP->VBN->MADE
ROOT->S->SBAR->S->VP->UCP->,->,
ROOT->S->SBAR->S->VP->UCP->CC->OR
ROOT->S->SBAR->S->VP->UCP->S->VP->VB->DISTRIBUTE
ROOT->S->SBAR->S->VP->UCP->S->VP->NP->NN->DOCUMENTATION
ROOT->S->SBAR->S->VP->UCP->S->VP->SBAR->IN->THAT
ROOT->S->SBAR->S->VP->UCP->S->VP->SBAR->S->NP->PRP->YOU
ROOT->S->SBAR->S->VP->UCP->S->VP->SBAR->S->VP->VBP->HAVE
ROOT->S->SBAR->S->VP->UCP->S->VP->SBAR->S->VP->VP->VBN->MODIFIED
ROOT->S->,->,
ROOT->S->NP->PRP->YOU
ROOT->S->VP->VBP->GRANT
ROOT->S->VP->NP->NP->NNP->EVERY
ROOT->S->VP->NP->NP->NNP->LICENSOR
ROOT->S->VP->NP->,->,
ROOT->S->VP->NP->NP->NP->NML->NNP->EVERY
ROOT->S->VP->NP->NP->NP->NML->NNP->OTHER
ROOT->S->VP->NP->NP->NP->NN->LICENSEE
ROOT->S->VP->NP->NP->NP->PRN->,->,
ROOT->S->VP->NP->NP->NP->PRN->S->S->NP->CC->AND
ROOT->S->VP->NP->NP->NP->PRN->S->S->NP->NP->NNP->EVERY
ROOT->S->VP->NP->NP->NP->PRN->S->S->NP->NP->NN->POSSESSOR
ROOT->S->VP->NP->NP->NP->PRN->S->S->NP->CC->OR
ROOT->S->VP->NP->NP->NP->PRN->S->S->NP->NP->NP->NN->USER
ROOT->S->VP->NP->NP->NP->PRN->S->S->NP->NP->PP->IN->OF
ROOT->S->VP->NP->NP->NP->PRN->S->S->NP->NP->PP->NP->NP->NP->NNS->PRODUCTS
ROOT->S->VP->NP->NP->NP->PRN->S->S->NP->NP->PP->NP->NP->NP->DT->A
ROOT->S->VP->NP->NP->NP->PRN->S->S->NP->NP->PP->NP->NP->NP->JJ->PERPETUAL
ROOT->S->VP->NP->NP->NP->PRN->S->S->NP->NP->PP->NP->NP->,->,
ROOT->S->VP->NP->NP->NP->PRN->S->S->NP->NP->PP->NP->NP->ADVP->RB->WORLDWIDE
ROOT->S->VP->NP->NP->NP->PRN->S->S->NP->NP->PP->NP->,->,
ROOT->S->VP->NP->NP->NP->PRN->S->S->NP->NP->PP->NP->CC->AND
ROOT->S->VP->NP->NP->NP->PRN->S->S->NP->NP->PP->NP->NP->NP->ADJP->NP->NN->ROYALTY
ROOT->S->VP->NP->NP->NP->PRN->S->S->NP->NP->PP->NP->NP->NP->ADJP->HYPH->-
ROOT->S->VP->NP->NP->NP->PRN->S->S->NP->NP->PP->NP->NP->NP->ADJP->JJ->FREE
ROOT->S->VP->NP->NP->NP->PRN->S->S->NP->NP->PP->NP->NP->NP->NN->IMMUNITY
ROOT->S->VP->NP->NP->NP->PRN->S->S->NP->NP->PP->NP->NP->PP->IN->FROM
ROOT->S->VP->NP->NP->NP->PRN->S->S->NP->NP->PP->NP->NP->PP->NP->NN->SUIT
ROOT->S->VP->NP->NP->NP->PRN->S->S->PP->IN->UNDER
ROOT->S->VP->NP->NP->NP->PRN->S->S->PP->NP->DT->ANY
ROOT->S->VP->NP->NP->NP->PRN->S->S->PP->NP->NN->PATENT
ROOT->S->VP->NP->NP->NP->PRN->S->,->,
ROOT->S->VP->NP->NP->NP->PRN->S->S->NP->NP->NN->PATENT
ROOT->S->VP->NP->NP->NP->PRN->S->S->NP->NP->NN->APPLICATION
ROOT->S->VP->NP->NP->NP->PRN->S->S->NP->,->,
ROOT->S->VP->NP->NP->NP->PRN->S->S->NP->CC->OR
ROOT->S->VP->NP->NP->NP->PRN->S->S->NP->NP->JJ->OTHER
ROOT->S->VP->NP->NP->NP->PRN->S->S->NP->NP->JJ->INTELLECTUAL
ROOT->S->VP->NP->NP->NP->PRN->S->S->NP->NP->NN->PROPERTY
ROOT->S->VP->NP->NP->NP->PRN->S->S->ADJP->JJ->RIGHT
ROOT->S->VP->NP->NP->SBAR->WHNP->WDT->WHICH
ROOT->S->VP->NP->NP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->NP->NP->SBAR->S->FRAG->NP->NP->NNP->CONTROL
ROOT->S->VP->NP->NP->SBAR->S->FRAG->NP->,->,
ROOT->S->VP->NP->NP->SBAR->S->FRAG->NP->PP->IN->TO
ROOT->S->VP->NP->NP->SBAR->S->FRAG->NP->PP->NP->DT->THE
ROOT->S->VP->NP->NP->SBAR->S->FRAG->NP->PP->NP->NN->EXTENT
ROOT->S->VP->NP->NP->SBAR->S->FRAG->ADJP->JJ->NECESSARY
ROOT->S->VP->NP->NP->SBAR->S->FRAG->ADJP->S->VP->TO->TO
ROOT->S->VP->NP->NP->SBAR->S->FRAG->ADJP->S->VP->VP->VP->VB->MAKE
ROOT->S->VP->NP->NP->SBAR->S->FRAG->ADJP->S->VP->VP->,->,
ROOT->S->VP->NP->NP->SBAR->S->FRAG->ADJP->S->VP->VP->VP->VBP->HAVE
ROOT->S->VP->NP->NP->SBAR->S->FRAG->ADJP->S->VP->VP->VP->NP->NN->MADE
ROOT->S->VP->NP->NP->SBAR->S->FRAG->ADJP->S->VP->VP->,->,
ROOT->S->VP->NP->NP->SBAR->S->FRAG->ADJP->S->VP->VP->VP->VB->POSSESS
ROOT->S->VP->NP->NP->SBAR->S->FRAG->,->,
ROOT->S->VP->NP->NP->SBAR->S->FRAG->PRN->S->VP->VP->VB->USE
ROOT->S->VP->NP->NP->SBAR->S->FRAG->PRN->S->VP->,->,
ROOT->S->VP->NP->NP->SBAR->S->FRAG->PRN->S->VP->CC->AND
ROOT->S->VP->NP->NP->SBAR->S->FRAG->PRN->S->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->NP->NP->SBAR->S->FRAG->PRN->S->VP->VP->NP->NNS->PRODUCTS
