YOU MAY DISTRIBUTE UNMODIFIED COPIES OF THE DOCUMENTATION IN ITS ENTIRETY IN ANY MEDIUM , PROVIDED THAT YOU RETAIN ALL COPYRIGHT AND OTHER NOTICES ( INCLUDING REFERENCES TO THIS AGREEMENT ) INCLUDED BY EACH LICENSOR , AND INCLUDE AN UNALTERED COPY OF THIS AGREEMENT

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MAY
ROOT->S->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->NP->NP->JJ->UNMODIFIED
ROOT->S->VP->VP->NP->NP->NNS->COPIES
ROOT->S->VP->VP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->NP->PP->NP->NN->DOCUMENTATION
ROOT->S->VP->VP->PP->IN->IN
ROOT->S->VP->VP->PP->NP->NP->NNP->ITS
ROOT->S->VP->VP->PP->NP->NP->NNP->ENTIRETY
ROOT->S->VP->VP->PP->NP->PP->IN->IN
ROOT->S->VP->VP->PP->NP->PP->NP->DT->ANY
ROOT->S->VP->VP->PP->NP->PP->NP->NN->MEDIUM
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->PP->VBN->PROVIDED
ROOT->S->VP->VP->PP->SBAR->IN->THAT
ROOT->S->VP->VP->PP->SBAR->S->S->NP->PRP->YOU
ROOT->S->VP->VP->PP->SBAR->S->S->VP->VBP->RETAIN
ROOT->S->VP->VP->PP->SBAR->S->S->VP->NP->DT->ALL
ROOT->S->VP->VP->PP->SBAR->S->S->VP->NP->NN->COPYRIGHT
ROOT->S->VP->VP->PP->SBAR->S->CC->AND
ROOT->S->VP->VP->PP->SBAR->S->S->NP->NP->JJ->OTHER
ROOT->S->VP->VP->PP->SBAR->S->S->NP->NP->NNS->NOTICES
ROOT->S->VP->VP->PP->SBAR->S->S->NP->-LRB-->-LRB-
ROOT->S->VP->VP->PP->SBAR->S->S->NP->NP->NP->NNP->INCLUDING
ROOT->S->VP->VP->PP->SBAR->S->S->NP->NP->NP->NNPS->REFERENCES
ROOT->S->VP->VP->PP->SBAR->S->S->NP->NP->SBAR->S->VP->TO->TO
ROOT->S->VP->VP->PP->SBAR->S->S->NP->NP->SBAR->S->VP->NP->DT->THIS
ROOT->S->VP->VP->PP->SBAR->S->S->NP->NP->SBAR->S->VP->NP->NN->AGREEMENT
ROOT->S->VP->VP->PP->SBAR->S->S->NP->-RRB-->-RRB-
ROOT->S->VP->VP->PP->SBAR->S->S->VP->VP->VBD->INCLUDED
ROOT->S->VP->VP->PP->SBAR->S->S->VP->VP->ADVP->RB->BY
ROOT->S->VP->VP->PP->SBAR->S->S->VP->VP->NP-TMP->NP->DT->EACH
ROOT->S->VP->VP->PP->SBAR->S->S->VP->VP->NP-TMP->NP->NN->LICENSOR
ROOT->S->VP->VP->PP->SBAR->S->S->VP->,->,
ROOT->S->VP->VP->PP->SBAR->S->S->VP->CC->AND
ROOT->S->VP->VP->PP->SBAR->S->S->VP->VP->VB->INCLUDE
ROOT->S->VP->VP->PP->SBAR->S->S->VP->VP->NP->NP->DT->AN
ROOT->S->VP->VP->PP->SBAR->S->S->VP->VP->NP->NP->JJ->UNALTERED
ROOT->S->VP->VP->PP->SBAR->S->S->VP->VP->NP->NP->NN->COPY
ROOT->S->VP->VP->PP->SBAR->S->S->VP->VP->NP->PP->IN->OF
ROOT->S->VP->VP->PP->SBAR->S->S->VP->VP->NP->PP->NP->DT->THIS
ROOT->S->VP->VP->PP->SBAR->S->S->VP->VP->NP->PP->NP->NN->AGREEMENT
