PERMISSION IS HEREBY GRANTED , FREE OF CHARGE , TO ANY PERSON OBTAINING A COPY OF THE UNICODE DATA FILES AND ANY ASSOCIATED DOCUMENTATION ( THE "DATA FILES" ) OR UNICODE SOFTWARE AND ANY ASSOCIATED DOCUMENTATION ( THE "SOFTWARE" ) TO DEAL IN THE DATA FILES OR SOFTWARE WITHOUT RESTRICTION , INCLUDING WITHOUT LIMITATION THE RIGHTS TO USE , COPY , MODIFY , MERGE , PUBLISH , DISTRIBUTE , AND/OR SELL COPIES OF THE DATA FILES OR SOFTWARE , AND TO PERMIT PERSONS TO WHOM THE DATA FILES OR SOFTWARE ARE FURNISHED TO DO SO , PROVIDED THAT EITHER ( A ) THIS COPYRIGHT AND PERMISSION NOTICE APPEAR WITH ALL COPIES OF THE DATA FILES OR SOFTWARE , OR ( B ) THIS COPYRIGHT AND PERMISSION NOTICE APPEAR IN ASSOCIATED DOCUMENTATION

ROOT->S->NP->NN->PERMISSION
ROOT->S->VP->VBZ->IS
ROOT->S->VP->ADVP->RB->HEREBY
ROOT->S->VP->VP->VBN->GRANTED
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->ADJP->JJ->FREE
ROOT->S->VP->VP->ADJP->PP->IN->OF
ROOT->S->VP->VP->ADJP->PP->NP->NN->CHARGE
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->PRN->S->NP->DT->ANY
ROOT->S->VP->VP->S->VP->PRN->S->NP->NN->PERSON
ROOT->S->VP->VP->S->VP->PRN->S->VP->VBG->OBTAINING
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->DT->A
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->NN->COPY
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->PP->NP->NNP->UNICODE
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->PP->NP->NNP->DATA
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->PP->NP->NNP->FILES
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->CC->AND
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->NP->DT->ANY
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->NP->VBN->ASSOCIATED
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->NP->NN->DOCUMENTATION
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->-LRB-->-LRB-
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->NP->DT->THE
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->NP->``->"
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->NP->NNP->DATA
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->NP->NNP->FILES
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->NP->''->"
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->-RRB-->-RRB-
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->CC->OR
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->NP->NNP->UNICODE
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->NP->NNP->SOFTWARE
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->CC->AND
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->NP->NP->DT->ANY
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->NP->NP->VBN->ASSOCIATED
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->NP->NP->NN->DOCUMENTATION
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->NP->-LRB-->-LRB-
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->NP->NP->DT->THE
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->NP->NP->``->"
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->NP->NP->NNP->SOFTWARE
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->NP->NP->''->"
ROOT->S->VP->VP->S->VP->PRN->S->VP->-RRB-->-RRB-
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->VB->DEAL
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->PP->IN->IN
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->PP->NP->DT->THE
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->PP->NP->NNP->DATA
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->PP->NP->NNPS->FILES
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->PP->NP->NNP->OR
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->PP->NP->NNP->SOFTWARE
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->PP->NP->NNP->RESTRICTION
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->PP->NP->,->,
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->PP->NP->NNP->INCLUDING
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->PP->NP->NP->NNP->LIMITATION
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->PP->NP->NP->NNS->RIGHTS
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->S->VP->VP->TO->TO
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->S->VP->VP->VP->VB->USE
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->S->VP->VP->VP->,->,
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->S->VP->VP->VP->PRN->NP->NN->COPY
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->S->VP->VP->VP->,->,
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->S->VP->VP->VP->VP->VB->MODIFY
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->S->VP->VP->VP->VP->,->,
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->S->VP->VP->VP->VP->VB->MERGE
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->S->VP->VP->VP->VP->,->,
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->S->VP->VP->VP->VP->VB->PUBLISH
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->S->VP->VP->VP->VP->,->,
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->S->VP->VP->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->S->VP->VP->VP->VP->,->,
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->S->VP->VP->VP->VP->NP->NP->CC->AND
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->S->VP->VP->VP->VP->NP->HYPH->/
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->S->VP->VP->VP->VP->NP->SBAR->S->NP->CC->OR
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->S->VP->VP->VP->VP->NP->SBAR->S->VP->VB->SELL
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->S->VP->VP->VP->VP->NP->SBAR->S->VP->NP->NP->NNS->COPIES
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->S->VP->VP->VP->VP->NP->SBAR->S->VP->NP->PP->IN->OF
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->S->VP->VP->VP->VP->NP->SBAR->S->VP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->S->VP->VP->VP->VP->NP->SBAR->S->VP->NP->PP->NP->NNP->DATA
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->S->VP->VP->VP->VP->NP->SBAR->S->VP->NP->PP->NP->NNPS->FILES
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->S->VP->VP->VP->VP->NP->SBAR->S->VP->NP->PP->NP->NNP->OR
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->S->VP->VP->VP->VP->NP->SBAR->S->VP->NP->PP->NP->NNP->SOFTWARE
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->S->VP->,->,
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->S->VP->CC->AND
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->S->VP->VP->TO->TO
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->S->VP->VP->VP->VB->PERMIT
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->S->VP->VP->VP->NP->NNS->PERSONS
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->S->VP->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->S->VP->VP->VP->S->VP->PRN->S->NP->NP->NNP->WHOM
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->S->VP->VP->VP->S->VP->PRN->S->NP->NP->DT->THE
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->S->VP->VP->VP->S->VP->PRN->S->NP->NP->NNP->DATA
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->S->VP->VP->VP->S->VP->PRN->S->NP->NP->NNPS->FILES
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->S->VP->VP->VP->S->VP->PRN->S->NP->NP->NNP->OR
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->S->VP->VP->VP->S->VP->PRN->S->NP->NP->NNP->SOFTWARE
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->S->VP->VP->VP->S->VP->PRN->S->VP->VBP->ARE
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->S->VP->VP->VP->S->VP->PRN->S->VP->VP->VBN->FURNISHED
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->S->VP->VP->VP->S->VP->PRN->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->S->VP->VP->VP->S->VP->PRN->S->VP->VP->S->VP->VP->VB->DO
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->S->VP->VP->VP->S->VP->PRN->S->VP->VP->S->VP->VP->ADVP->RB->SO
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->S->VP->VP->VP->S->VP->PRN->S->VP->VP->,->,
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->S->VP->VP->VP->S->VP->PRN->S->VP->VP->PP->VBN->PROVIDED
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->S->VP->VP->VP->S->VP->PRN->S->VP->VP->PP->NP->NP->NP->DT->THAT
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->S->VP->VP->VP->S->VP->PRN->S->VP->VP->PP->NP->NP->NP->NN->EITHER
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->S->VP->VP->VP->S->VP->PRN->S->VP->VP->PP->NP->NP->-LRB-->-LRB-
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->S->VP->VP->VP->S->VP->PRN->S->VP->VP->PP->NP->NP->NP->NN->A
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->S->VP->VP->VP->S->VP->PRN->S->VP->VP->PP->NP->NP->-RRB-->-RRB-
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->S->VP->VP->VP->S->VP->PRN->S->VP->VP->PP->NP->NP->DT->THIS
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->S->VP->VP->VP->S->VP->PRN->S->VP->VP->PP->NP->NP->NML->NN->COPYRIGHT
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->S->VP->VP->VP->S->VP->PRN->S->VP->VP->PP->NP->NP->NML->CC->AND
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->S->VP->VP->VP->S->VP->PRN->S->VP->VP->PP->NP->NP->NML->NN->PERMISSION
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->S->VP->VP->VP->S->VP->PRN->S->VP->VP->PP->NP->NP->NN->NOTICE
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->S->VP->VP->VP->S->VP->VP->VB->APPEAR
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->S->VP->VP->VP->S->VP->VP->PP->IN->WITH
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->S->VP->VP->VP->S->VP->VP->PP->NP->NP->NP->DT->ALL
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->S->VP->VP->VP->S->VP->VP->PP->NP->NP->NP->NNS->COPIES
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->S->VP->VP->VP->S->VP->VP->PP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->S->VP->VP->VP->S->VP->VP->PP->NP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->S->VP->VP->VP->S->VP->VP->PP->NP->NP->PP->NP->NNP->DATA
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->S->VP->VP->VP->S->VP->VP->PP->NP->NP->PP->NP->NNPS->FILES
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->S->VP->VP->VP->S->VP->VP->PP->NP->NP->PP->NP->NNP->OR
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->S->VP->VP->VP->S->VP->VP->PP->NP->NP->PP->NP->NNP->SOFTWARE
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->S->VP->VP->VP->S->VP->VP->PP->NP->,->,
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->S->VP->VP->VP->S->VP->VP->PP->NP->NP->NP->NP->NNP->OR
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->S->VP->VP->VP->S->VP->VP->PP->NP->NP->NP->-LRB-->-LRB-
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->S->VP->VP->VP->S->VP->VP->PP->NP->NP->NP->NP->NNP->B
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->S->VP->VP->VP->S->VP->VP->PP->NP->NP->NP->-RRB-->-RRB-
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->S->VP->VP->VP->S->VP->VP->PP->NP->NP->NP->DT->THIS
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->S->VP->VP->VP->S->VP->VP->PP->NP->NP->NP->NML->NN->COPYRIGHT
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->S->VP->VP->VP->S->VP->VP->PP->NP->NP->NP->NML->CC->AND
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->S->VP->VP->VP->S->VP->VP->PP->NP->NP->NP->NML->NN->PERMISSION
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->S->VP->VP->VP->S->VP->VP->PP->NP->NP->NP->NN->NOTICE
ROOT->S->VP->VP->S->VP->VP->VB->APPEAR
ROOT->S->VP->VP->S->VP->VP->PP->IN->IN
ROOT->S->VP->VP->S->VP->VP->PP->NP->VBN->ASSOCIATED
ROOT->S->VP->VP->S->VP->VP->PP->NP->NN->DOCUMENTATION
