IN NO EVENT SHALL UNICODE OR ITS LICENSORS BE LIABLE FOR ANY SPECIAL , INCIDENTAL , INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND , OR ANY DAMAGES WHATSOEVER , WHETHER OR NOT UNICODE WAS ADVISED OF THE POSSIBILITY OF THE DAMAGE , INCLUDING , WITHOUT LIMITATION , THOSE RESULTING FROM THE FOLLOWING

ROOT->S->S->PP->IN->IN
ROOT->S->S->PP->NP->DT->NO
ROOT->S->S->PP->NP->NN->EVENT
ROOT->S->S->PP->NP->NNP->SHALL
ROOT->S->S->PP->NP->NNP->UNICODE
ROOT->S->S->PP->NP->NNP->OR
ROOT->S->S->PP->NP->NNP->ITS
ROOT->S->S->PP->NP->NNPS->LICENSORS
ROOT->S->S->VP->VB->BE
ROOT->S->S->VP->ADJP->JJ->LIABLE
ROOT->S->S->VP->ADJP->PP->IN->FOR
ROOT->S->S->VP->ADJP->PP->NP->NP->NP->NP->DT->ANY
ROOT->S->S->VP->ADJP->PP->NP->NP->NP->NP->JJ->SPECIAL
ROOT->S->S->VP->ADJP->PP->NP->NP->NP->,->,
ROOT->S->S->VP->ADJP->PP->NP->NP->NP->NP->JJ->INCIDENTAL
ROOT->S->S->VP->ADJP->PP->NP->NP->NP->NP->,->,
ROOT->S->S->VP->ADJP->PP->NP->NP->NP->NP->JJ->INDIRECT
ROOT->S->S->VP->ADJP->PP->NP->NP->CC->OR
ROOT->S->S->VP->ADJP->PP->NP->NP->NP->NP->JJ->CONSEQUENTIAL
ROOT->S->S->VP->ADJP->PP->NP->NP->NP->NP->NNS->DAMAGES
ROOT->S->S->VP->ADJP->PP->NP->NP->NP->PP->IN->OF
ROOT->S->S->VP->ADJP->PP->NP->NP->NP->PP->NP->DT->ANY
ROOT->S->S->VP->ADJP->PP->NP->NP->NP->PP->NP->NN->KIND
ROOT->S->S->VP->ADJP->PP->NP->,->,
ROOT->S->S->VP->ADJP->PP->NP->CC->OR
ROOT->S->S->VP->ADJP->PP->NP->NP->NP->DT->ANY
ROOT->S->S->VP->ADJP->PP->NP->NP->NP->NNS->DAMAGES
ROOT->S->S->VP->ADJP->PP->NP->NP->ADVP->RB->WHATSOEVER
ROOT->S->,->,
ROOT->S->S->PP->IN->WHETHER
ROOT->S->S->PP->NP->CC->OR
ROOT->S->S->NP->RB->NOT
ROOT->S->S->NP->NNP->UNICODE
ROOT->S->S->VP->VBD->WAS
ROOT->S->S->VP->VP->VBN->ADVISED
ROOT->S->S->VP->VP->PP->IN->OF
ROOT->S->S->VP->VP->PP->NP->NP->DT->THE
ROOT->S->S->VP->VP->PP->NP->NP->NN->POSSIBILITY
ROOT->S->S->VP->VP->PP->NP->PP->IN->OF
ROOT->S->S->VP->VP->PP->NP->PP->NP->NP->DT->THE
ROOT->S->S->VP->VP->PP->NP->PP->NP->NP->NN->DAMAGE
ROOT->S->S->VP->VP->PP->NP->PP->NP->,->,
ROOT->S->S->VP->VP->PP->NP->PP->NP->NP->NN->INCLUDING
ROOT->S->S->VP->VP->PP->NP->PP->NP->,->,
ROOT->S->S->VP->VP->PP->IN->WITHOUT
ROOT->S->S->VP->VP->PP->NP->NP->NN->LIMITATION
ROOT->S->S->VP->VP->PP->NP->,->,
ROOT->S->S->VP->VP->PP->NP->NP->NP->DT->THOSE
ROOT->S->S->VP->VP->PP->NP->NP->VP->VBG->RESULTING
ROOT->S->S->VP->VP->PP->NP->NP->VP->PP->IN->FROM
ROOT->S->S->VP->VP->PP->NP->NP->VP->PP->NP->DT->THE
ROOT->S->S->VP->VP->PP->NP->NP->VP->PP->NP->VBG->FOLLOWING
