- THE LICENSE THAT APPLIES TO THE CHANGES PERMITS YOU TO DISTRIBUTE THE CHANGES TO THE VIM MAINTAINER WITHOUT FEE OR RESTRICTION , AND PERMITS THE VIM MAINTAINER TO INCLUDE THE CHANGES IN THE OFFICIAL VERSION OF VIM WITHOUT FEE OR RESTRICTION

ROOT->S->NP->NP->PP->HYPH->-
ROOT->S->NP->NP->PP->NP->DT->THE
ROOT->S->NP->NP->PP->NP->NN->LICENSE
ROOT->S->NP->NP->NP->DT->THAT
ROOT->S->NP->SBAR->S->VP->VBZ->APPLIES
ROOT->S->NP->SBAR->S->VP->PP->IN->TO
ROOT->S->NP->SBAR->S->VP->PP->NP->DT->THE
ROOT->S->NP->SBAR->S->VP->PP->NP->NNS->CHANGES
ROOT->S->VP->VP->VBZ->PERMITS
ROOT->S->VP->VP->S->NP->PRP->YOU
ROOT->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->S->VP->VP->NP->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->NP->NP->NN->CHANGES
ROOT->S->VP->VP->S->VP->VP->NP->PP->IN->TO
ROOT->S->VP->VP->S->VP->VP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->NP->PP->NP->NN->VIM
ROOT->S->VP->VP->S->VP->VP->NP->PP->NP->NN->MAINTAINER
ROOT->S->VP->VP->S->VP->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->S->VP->VP->PP->NP->NN->FEE
ROOT->S->VP->VP->S->VP->VP->PP->NP->CC->OR
ROOT->S->VP->VP->S->VP->VP->PP->NP->NN->RESTRICTION
ROOT->S->VP->,->,
ROOT->S->VP->CC->AND
ROOT->S->VP->VP->VBZ->PERMITS
ROOT->S->VP->VP->NP->DT->THE
ROOT->S->VP->VP->NP->NN->VIM
ROOT->S->VP->VP->NP->NN->MAINTAINER
ROOT->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->VB->INCLUDE
ROOT->S->VP->VP->S->VP->VP->NP->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->NP->NP->NN->CHANGES
ROOT->S->VP->VP->S->VP->VP->NP->PP->IN->IN
ROOT->S->VP->VP->S->VP->VP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->NP->PP->NP->NP->NNP->OFFICIAL
ROOT->S->VP->VP->S->VP->VP->NP->PP->NP->NP->NNP->VERSION
ROOT->S->VP->VP->S->VP->VP->NP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->S->VP->VP->NP->PP->NP->PP->NP->NNP->VIM
ROOT->S->VP->VP->S->VP->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->S->VP->VP->PP->NP->NN->FEE
ROOT->S->VP->VP->S->VP->VP->PP->NP->CC->OR
ROOT->S->VP->VP->S->VP->VP->PP->NP->NN->RESTRICTION
