III ) IF YOU DISTRIBUTE A MODIFIED VERSION OF VIM , YOU ARE ENCOURAGED TO USE THE VIM LICENSE FOR YOUR CHANGES AND MAKE THEM AVAILABLE TO THE MAINTAINER , INCLUDING THE SOURCE CODE

ROOT->FRAG->NP->NML->NML->NML->CD->III
ROOT->FRAG->NP->NML->NML->-RRB-->-RRB-
ROOT->FRAG->NP->NML->SBAR->S->SBAR->IN->IF
ROOT->FRAG->NP->NML->SBAR->S->SBAR->S->NP->PRP->YOU
ROOT->FRAG->NP->NML->SBAR->S->SBAR->S->VP->VBP->DISTRIBUTE
ROOT->FRAG->NP->NML->SBAR->S->SBAR->S->VP->NP->NP->DT->A
ROOT->FRAG->NP->NML->SBAR->S->SBAR->S->VP->NP->NP->VBN->MODIFIED
ROOT->FRAG->NP->NML->SBAR->S->SBAR->S->VP->NP->NP->NN->VERSION
ROOT->FRAG->NP->NML->SBAR->S->SBAR->S->VP->NP->PP->IN->OF
ROOT->FRAG->NP->NML->SBAR->S->SBAR->S->VP->NP->PP->NP->NNP->VIM
ROOT->FRAG->NP->NML->SBAR->S->,->,
ROOT->FRAG->NP->NML->SBAR->S->NP->PRP->YOU
ROOT->FRAG->NP->NML->SBAR->S->VP->VBP->ARE
ROOT->FRAG->NP->NML->SBAR->S->VP->VP->VBN->ENCOURAGED
ROOT->FRAG->NP->NML->SBAR->S->VP->VP->S->VP->TO->TO
ROOT->FRAG->NP->NML->SBAR->S->VP->VP->S->VP->VP->VP->VB->USE
ROOT->FRAG->NP->NML->SBAR->S->VP->VP->S->VP->VP->VP->NP->NP->DT->THE
ROOT->FRAG->NP->NML->SBAR->S->VP->VP->S->VP->VP->VP->NP->NP->NN->VIM
ROOT->FRAG->NP->NML->SBAR->S->VP->VP->S->VP->VP->VP->NP->NP->NN->LICENSE
ROOT->FRAG->NP->NML->SBAR->S->VP->VP->S->VP->VP->VP->NP->PP->IN->FOR
ROOT->FRAG->NP->NML->SBAR->S->VP->VP->S->VP->VP->VP->NP->PP->NP->PRP$->YOUR
ROOT->FRAG->NP->NML->SBAR->S->VP->VP->S->VP->VP->VP->NP->PP->NP->NNS->CHANGES
ROOT->FRAG->NP->NML->SBAR->S->VP->VP->S->VP->VP->CC->AND
ROOT->FRAG->NP->NML->SBAR->S->VP->VP->S->VP->VP->VP->VB->MAKE
ROOT->FRAG->NP->NML->SBAR->S->VP->VP->S->VP->VP->VP->S->NP->PRP->THEM
ROOT->FRAG->NP->NML->SBAR->S->VP->VP->S->VP->VP->VP->S->ADJP->JJ->AVAILABLE
ROOT->FRAG->NP->NML->SBAR->S->VP->VP->S->VP->VP->VP->S->ADJP->PP->IN->TO
ROOT->FRAG->NP->NML->SBAR->S->VP->VP->S->VP->VP->VP->S->ADJP->PP->NP->DT->THE
ROOT->FRAG->NP->NML->SBAR->S->VP->VP->S->VP->VP->VP->S->ADJP->PP->NP->NN->MAINTAINER
ROOT->FRAG->NP->NML->SBAR->S->VP->VP->,->,
ROOT->FRAG->NP->NML->SBAR->S->VP->VP->S->VP->VBG->INCLUDING
ROOT->FRAG->NP->NML->SBAR->S->VP->VP->S->VP->NP->DT->THE
ROOT->FRAG->NP->NML->SBAR->S->VP->VP->S->VP->NP->NN->SOURCE
ROOT->FRAG->NP->NN->CODE
