VOSTROM MAY MAKE MODIFICATIONS TO THE DISTRIBUTION THAT ARE SUBSTANTIALLY SIMILAR TO MODIFIED VERSIONS OF THE DISTRIBUTION , AND MAY MAKE , USE , SELL , COPY , DISTRIBUTE , PUBLICLY DISPLAY , AND PERFORM SUCH MODIFICATIONS , INCLUDING MAKING SUCH MODIFICATIONS AVAILABLE UNDER THIS OR OTHER LICENSES , WITHOUT OBLIGATION OR RESTRICTION

ROOT->S->PRN->S->NP->NNP->VOSTROM
ROOT->S->PRN->S->NP->NNP->MAY
ROOT->S->PRN->S->VP->VBP->MAKE
ROOT->S->PRN->S->VP->NP->NP->NNS->MODIFICATIONS
ROOT->S->PRN->S->VP->NP->PP->IN->TO
ROOT->S->PRN->S->VP->NP->PP->NP->DT->THE
ROOT->S->PRN->S->VP->NP->PP->NP->NN->DISTRIBUTION
ROOT->S->NP->DT->THAT
ROOT->S->VP->VP->VBP->ARE
ROOT->S->VP->VP->ADVP->RB->SUBSTANTIALLY
ROOT->S->VP->VP->ADJP->JJ->SIMILAR
ROOT->S->VP->VP->ADJP->S->VP->TO->TO
ROOT->S->VP->VP->ADJP->S->VP->VP->VBN->MODIFIED
ROOT->S->VP->VP->ADJP->S->VP->VP->NP->NP->NNS->VERSIONS
ROOT->S->VP->VP->ADJP->S->VP->VP->NP->PP->IN->OF
ROOT->S->VP->VP->ADJP->S->VP->VP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->ADJP->S->VP->VP->NP->PP->NP->NN->DISTRIBUTION
ROOT->S->VP->,->,
ROOT->S->VP->CC->AND
ROOT->S->VP->VP->MD->MAY
ROOT->S->VP->VP->VP->VP->VB->MAKE
ROOT->S->VP->VP->VP->,->,
ROOT->S->VP->VP->VP->VP->VB->USE
ROOT->S->VP->VP->VP->,->,
ROOT->S->VP->VP->VP->VP->VB->SELL
ROOT->S->VP->VP->VP->VP->,->,
ROOT->S->VP->VP->VP->VP->NP->NN->COPY
ROOT->S->VP->VP->VP->,->,
ROOT->S->VP->VP->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->VP->,->,
ROOT->S->VP->VP->VP->VP->ADVP->RB->PUBLICLY
ROOT->S->VP->VP->VP->VP->VB->DISPLAY
ROOT->S->VP->VP->VP->,->,
ROOT->S->VP->VP->VP->CC->AND
ROOT->S->VP->VP->VP->VP->VB->PERFORM
ROOT->S->VP->VP->VP->VP->NP->NP->JJ->SUCH
ROOT->S->VP->VP->VP->VP->NP->NP->NNS->MODIFICATIONS
ROOT->S->VP->VP->VP->VP->NP->,->,
ROOT->S->VP->VP->VP->VP->NP->NP->NP->NN->INCLUDING
ROOT->S->VP->VP->VP->VP->NP->NP->VP->VBG->MAKING
ROOT->S->VP->VP->VP->VP->NP->NP->VP->NP->JJ->SUCH
ROOT->S->VP->VP->VP->VP->NP->NP->VP->NP->NNS->MODIFICATIONS
ROOT->S->VP->VP->VP->VP->NP->NP->VP->S->ADJP->JJ->AVAILABLE
ROOT->S->VP->VP->VP->VP->NP->NP->VP->S->PP->IN->UNDER
ROOT->S->VP->VP->VP->VP->NP->NP->VP->S->PP->NP->NP->DT->THIS
ROOT->S->VP->VP->VP->VP->NP->NP->VP->S->PP->NP->CC->OR
ROOT->S->VP->VP->VP->VP->NP->NP->VP->S->PP->NP->NP->JJ->OTHER
ROOT->S->VP->VP->VP->VP->NP->NP->VP->S->PP->NP->NP->NNS->LICENSES
ROOT->S->VP->VP->VP->VP->NP->NP->VP->,->,
ROOT->S->VP->VP->VP->VP->NP->NP->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->VP->VP->NP->NP->VP->PP->NP->NN->OBLIGATION
ROOT->S->VP->VP->VP->VP->NP->NP->VP->PP->NP->CC->OR
ROOT->S->VP->VP->VP->VP->NP->NP->VP->PP->NP->NN->RESTRICTION
