THE NAME OF VOSTROM MAY NOT BE USED IN ADVERTISING OR PUBLICITY PERTAINING TO DISTRIBUTION OF THE SOFTWARE WITHOUT SPECIFIC , PRIOR WRITTEN PERMISSION

ROOT->FRAG->NP->NP->DT->THE
ROOT->FRAG->NP->NP->NN->NAME
ROOT->FRAG->NP->PP->IN->OF
ROOT->FRAG->NP->PP->NP->NNP->VOSTROM
ROOT->FRAG->NP->PP->NP->NNP->MAY
ROOT->FRAG->S->RB->NOT
ROOT->FRAG->S->VP->VB->BE
ROOT->FRAG->S->VP->VP->VBN->USED
ROOT->FRAG->S->VP->VP->PP->IN->IN
ROOT->FRAG->S->VP->VP->PP->NP->NP->NNP->ADVERTISING
ROOT->FRAG->S->VP->VP->PP->NP->NP->CC->OR
ROOT->FRAG->S->VP->VP->PP->NP->NP->NNP->PUBLICITY
ROOT->FRAG->S->VP->VP->PP->NP->VP->VBG->PERTAINING
ROOT->FRAG->S->VP->VP->PP->NP->VP->S->VP->TO->TO
ROOT->FRAG->S->VP->VP->PP->NP->VP->S->VP->VP->VB->DISTRIBUTION
ROOT->FRAG->S->VP->VP->PP->NP->VP->S->VP->VP->PP->IN->OF
ROOT->FRAG->S->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->DT->THE
ROOT->FRAG->S->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->NNP->SOFTWARE
ROOT->FRAG->S->VP->VP->PP->NP->VP->S->VP->VP->PP->IN->WITHOUT
ROOT->FRAG->S->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->NNP->SPECIFIC
ROOT->FRAG->S->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->,->,
ROOT->FRAG->S->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->NNP->PRIOR
ROOT->FRAG->S->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->NNP->WRITTEN
ROOT->FRAG->S->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->NNP->PERMISSION
