OR ITS CONTRIBUTORS BE LIABLE FOR ANY DAMAGES IN EXCESS OF $ , , NOR FOR ANY INDIRECT , INCIDENTAL , SPECIAL , EXEMPLARY , OR CONSEQUENTIAL DAMAGES ( INCLUDING , BUT NOT LIMITED TO , PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES

ROOT->S->NP->CC->OR
ROOT->S->NP->NP->NP->NNP->ITS
ROOT->S->NP->NP->SBAR->S->S->NP->NNS->CONTRIBUTORS
ROOT->S->NP->NP->SBAR->S->S->VP->VBP->BE
ROOT->S->NP->NP->SBAR->S->S->VP->NP->NP->JJ->LIABLE
ROOT->S->NP->NP->SBAR->S->S->VP->NP->PP->IN->FOR
ROOT->S->NP->NP->SBAR->S->S->VP->NP->PP->NP->NP->DT->ANY
ROOT->S->NP->NP->SBAR->S->S->VP->NP->PP->NP->NP->NNPS->DAMAGES
ROOT->S->NP->NP->SBAR->S->S->VP->NP->PP->NP->PP->IN->IN
ROOT->S->NP->NP->SBAR->S->S->VP->NP->PP->NP->PP->NP->NP->NNP->EXCESS
ROOT->S->NP->NP->SBAR->S->S->VP->NP->PP->NP->PP->NP->PP->IN->OF
ROOT->S->NP->NP->SBAR->S->S->VP->NP->PP->NP->PP->NP->PP->NP->NP->$->$
ROOT->S->NP->NP->SBAR->S->S->VP->NP->PP->NP->PP->NP->PP->NP->,->,
ROOT->S->NP->NP->SBAR->S->S->VP->NP->PP->NP->PP->NP->PP->NP->NP->,->,
ROOT->S->NP->NP->SBAR->S->S->VP->NP->PP->NP->PP->NP->PP->NP->NP->NP->NP->NNP->NOR
ROOT->S->NP->NP->SBAR->S->S->VP->NP->PP->NP->PP->NP->PP->NP->NP->NP->PP->IN->FOR
ROOT->S->NP->NP->SBAR->S->S->VP->NP->PP->NP->PP->NP->PP->NP->NP->NP->PP->NP->DT->ANY
ROOT->S->NP->NP->SBAR->S->S->VP->NP->PP->NP->PP->NP->PP->NP->NP->NP->PP->NP->JJ->INDIRECT
ROOT->S->NP->NP->SBAR->S->S->VP->NP->PP->NP->PP->NP->PP->NP->NP->,->,
ROOT->S->NP->NP->SBAR->S->S->VP->NP->PP->NP->PP->NP->PP->NP->NP->NP->JJ->INCIDENTAL
ROOT->S->NP->NP->SBAR->S->S->VP->NP->PP->NP->PP->NP->PP->NP->NP->NP->,->,
ROOT->S->NP->NP->SBAR->S->S->VP->NP->PP->NP->PP->NP->PP->NP->NP->NP->JJ->SPECIAL
ROOT->S->NP->NP->SBAR->S->S->VP->NP->PP->NP->PP->NP->PP->NP->NP->,->,
ROOT->S->NP->NP->SBAR->S->S->VP->UCP->ADJP->JJ->EXEMPLARY
ROOT->S->NP->NP->SBAR->S->S->VP->UCP->,->,
ROOT->S->NP->NP->SBAR->S->S->VP->UCP->CC->OR
ROOT->S->NP->NP->SBAR->S->S->VP->UCP->NP->NP->NNP->CONSEQUENTIAL
ROOT->S->NP->NP->SBAR->S->S->VP->UCP->NP->NP->NNS->DAMAGES
ROOT->S->NP->NP->SBAR->S->S->VP->UCP->NP->-LRB-->-LRB-
ROOT->S->NP->NP->SBAR->S->S->VP->UCP->NP->NP->NN->INCLUDING
ROOT->S->NP->NP->SBAR->S->,->,
ROOT->S->NP->NP->SBAR->S->CC->BUT
ROOT->S->NP->NP->SBAR->S->S->ADVP->RB->NOT
ROOT->S->NP->NP->SBAR->S->S->ADJP->ADJP->JJ->LIMITED
ROOT->S->NP->NP->SBAR->S->S->ADJP->SBAR->S->VP->TO->TO
ROOT->S->NP->,->,
ROOT->S->NP->NP->NP->NN->PROCUREMENT
ROOT->S->NP->NP->PP->IN->OF
ROOT->S->NP->NP->PP->NP->NNP->SUBSTITUTE
ROOT->S->NP->NP->PP->NP->NNPS->GOODS
ROOT->S->NP->NP->PP->NP->NNP->OR
ROOT->S->NP->NP->PP->NP->NNP->SERVICES
