THE OPEN SOURCE VERSIONS OF SYBASE'S WATCOM C/C++ AND FORTRAN COMPILER PRODUCTS ( "SOFTWARE" ) , WHICH ARE MODIFIED VERSIONS OF , WITH SIGNIFICANT CHANGES FROM , THE LAST VERSIONS MADE COMMERCIALLY AVAILABLE BY SYBASE

ROOT->FRAG->NP->NP->DT->THE
ROOT->FRAG->NP->NP->NNP->OPEN
ROOT->FRAG->NP->NP->NNP->SOURCE
ROOT->FRAG->NP->NP->NP->NNS->VERSIONS
ROOT->FRAG->NP->NP->PP->IN->OF
ROOT->FRAG->NP->NP->PP->NP->NP->NNP->SYBASE
ROOT->FRAG->NP->NP->PP->NP->NP->POS->'S
ROOT->FRAG->NP->NP->PP->NP->NNP->WATCOM
ROOT->FRAG->NP->NP->PP->NP->NML->NNP->C
ROOT->FRAG->NP->NP->PP->NP->NML->HYPH->/
ROOT->FRAG->NP->NP->PP->NP->NML->NNP->C
ROOT->FRAG->NP->NP->PP->NP->NML->CC->AND
ROOT->FRAG->NP->NP->PP->NP->NML->NNP->FORTRAN
ROOT->FRAG->NP->NP->PP->NP->NML->NNP->COMPILER
ROOT->FRAG->NP->NP->PP->NP->NNS->PRODUCTS
ROOT->FRAG->NP->NP->NP->-LRB-->-LRB-
ROOT->FRAG->NP->NP->NP->``->"
ROOT->FRAG->NP->NP->NP->NNP->SOFTWARE
ROOT->FRAG->NP->NP->NP->''->"
ROOT->FRAG->NP->NP->NP->-RRB-->-RRB-
ROOT->FRAG->NP->NP->,->,
ROOT->FRAG->NP->NP->SBAR->WHNP->WDT->WHICH
ROOT->FRAG->NP->NP->SBAR->S->VP->VBP->ARE
ROOT->FRAG->NP->NP->SBAR->S->VP->VP->VBN->MODIFIED
ROOT->FRAG->NP->NP->SBAR->S->VP->VP->PP->PP->NP->NNS->VERSIONS
ROOT->FRAG->NP->NP->SBAR->S->VP->VP->PP->PP->IN->OF
ROOT->FRAG->NP->NP->SBAR->S->VP->VP->PP->,->,
ROOT->FRAG->NP->NP->SBAR->S->VP->VP->PP->PP->IN->WITH
ROOT->FRAG->NP->NP->SBAR->S->VP->VP->PP->PP->NP->JJ->SIGNIFICANT
ROOT->FRAG->NP->NP->SBAR->S->VP->VP->PP->PP->NP->NNS->CHANGES
ROOT->FRAG->NP->NP->SBAR->S->VP->VP->PP->IN->FROM
ROOT->FRAG->,->,
ROOT->FRAG->S->NP->DT->THE
ROOT->FRAG->S->NP->JJ->LAST
ROOT->FRAG->S->NP->NNS->VERSIONS
ROOT->FRAG->S->VP->VBP->MADE
ROOT->FRAG->S->VP->ADJP->RB->COMMERCIALLY
ROOT->FRAG->S->VP->ADJP->JJ->AVAILABLE
ROOT->FRAG->S->VP->ADVP->RB->BY
ROOT->FRAG->NP->NNP->SYBASE
