IN CONSIDERATION OF , AND AS A CONDITION TO , THE LICENSES GRANTED TO YOU UNDER THIS LICENSE , YOU HEREBY GRANT TO SYBASE AND ALL THIRD PARTIES A NON-EXCLUSIVE , ROYALTY-FREE LICENSE , UNDER YOUR APPLICABLE PATENT RIGHTS AND OTHER INTELLECTUAL PROPERTY RIGHTS ( OTHER THAN PATENT ) OWNED OR CONTROLLED BY YOU , TO USE , REPRODUCE , DISPLAY , PERFORM , MODIFY , DISTRIBUTE AND DEPLOY YOUR MODIFICATIONS OF THE SAME SCOPE AND EXTENT AS SYBASE'S LICENSES UNDER SECTIONS

ROOT->S->S->PP->IN->IN
ROOT->S->S->PP->NP->NP->NN->CONSIDERATION
ROOT->S->S->PP->NP->PP->IN->OF
ROOT->S->S->,->,
ROOT->S->S->NP->CC->AND
ROOT->S->S->NP->NP->NP->IN->AS
ROOT->S->S->NP->NP->NP->DT->A
ROOT->S->S->NP->NP->NP->NN->CONDITION
ROOT->S->S->NP->NP->SBAR->S->VP->TO->TO
ROOT->S->S->NP->,->,
ROOT->S->S->NP->NP->NP->DT->THE
ROOT->S->S->NP->NP->NP->NNS->LICENSES
ROOT->S->S->NP->NP->VP->VBN->GRANTED
ROOT->S->S->NP->NP->VP->PP->IN->TO
ROOT->S->S->NP->NP->VP->PP->S->NP->PRP->YOU
ROOT->S->S->NP->NP->VP->PP->S->PP->IN->UNDER
ROOT->S->S->NP->NP->VP->PP->S->PP->NP->DT->THIS
ROOT->S->S->NP->NP->VP->PP->S->PP->NP->NN->LICENSE
ROOT->S->S->,->,
ROOT->S->S->NP->PRP->YOU
ROOT->S->S->ADVP->RB->HEREBY
ROOT->S->S->VP->VBP->GRANT
ROOT->S->S->VP->S->VP->TO->TO
ROOT->S->S->VP->S->VP->VP->VB->SYBASE
ROOT->S->S->VP->S->VP->VP->NP->NP->CC->AND
ROOT->S->S->VP->S->VP->VP->NP->NP->DT->ALL
ROOT->S->S->VP->S->VP->VP->NP->NP->JJ->THIRD
ROOT->S->S->VP->S->VP->VP->NP->NP->NNS->PARTIES
ROOT->S->S->VP->S->VP->VP->NP->NP->DT->A
ROOT->S->S->VP->S->VP->VP->NP->NP->JJ->NON-EXCLUSIVE
ROOT->S->S->VP->S->VP->VP->NP->NP->,->,
ROOT->S->S->VP->S->VP->VP->NP->NP->ADJP->NP->NN->ROYALTY
ROOT->S->S->VP->S->VP->VP->NP->NP->ADJP->HYPH->-
ROOT->S->S->VP->S->VP->VP->NP->NP->ADJP->JJ->FREE
ROOT->S->S->VP->S->VP->VP->NP->NP->NN->LICENSE
ROOT->S->,->,
ROOT->S->S->PP->IN->UNDER
ROOT->S->S->PP->NP->PRP$->YOUR
ROOT->S->S->PP->NP->JJ->APPLICABLE
ROOT->S->S->PP->NP->NN->PATENT
ROOT->S->S->PP->NP->NNS->RIGHTS
ROOT->S->S->NP->CC->AND
ROOT->S->S->NP->NP->NP->JJ->OTHER
ROOT->S->S->NP->NP->NP->JJ->INTELLECTUAL
ROOT->S->S->NP->NP->NP->NN->PROPERTY
ROOT->S->S->NP->NP->NP->NNS->RIGHTS
ROOT->S->S->NP->NP->NP->PRN->-LRB-->-LRB-
ROOT->S->S->NP->NP->NP->PRN->ADJP->JJ->OTHER
ROOT->S->S->NP->NP->NP->PRN->ADJP->PP->IN->THAN
ROOT->S->S->NP->NP->NP->PRN->ADJP->PP->NP->NN->PATENT
ROOT->S->S->NP->NP->NP->PRN->-RRB-->-RRB-
ROOT->S->S->NP->NP->VP->VBN->OWNED
ROOT->S->S->NP->CC->OR
ROOT->S->S->NP->NP->NP->VBN->CONTROLLED
ROOT->S->S->NP->NP->RRC->ADVP->RB->BY
ROOT->S->S->NP->NP->RRC->NP->PRP->YOU
ROOT->S->,->,
ROOT->S->S->VP->TO->TO
ROOT->S->S->VP->VP->VB->USE
ROOT->S->S->VP->VP->,->,
ROOT->S->S->VP->VP->VB->REPRODUCE
ROOT->S->S->VP->VP->,->,
ROOT->S->S->VP->VP->NP->NP->NNP->DISPLAY
ROOT->S->S->VP->VP->NP->NP->,->,
ROOT->S->S->VP->VP->NP->NP->NNP->PERFORM
ROOT->S->S->VP->VP->NP->NP->,->,
ROOT->S->S->VP->VP->NP->NP->NNP->MODIFY
ROOT->S->S->VP->VP->NP->NP->,->,
ROOT->S->S->VP->VP->NP->SBAR->S->VP->VP->VB->DISTRIBUTE
ROOT->S->S->VP->VP->NP->SBAR->S->VP->CC->AND
ROOT->S->S->VP->VP->NP->SBAR->S->VP->VP->VB->DEPLOY
ROOT->S->S->VP->VP->NP->SBAR->S->VP->VP->NP->NP->PRP$->YOUR
ROOT->S->S->VP->VP->NP->SBAR->S->VP->VP->NP->NP->NNS->MODIFICATIONS
ROOT->S->S->VP->VP->NP->SBAR->S->VP->VP->NP->PP->IN->OF
ROOT->S->S->VP->VP->NP->SBAR->S->VP->VP->NP->PP->NP->NP->DT->THE
ROOT->S->S->VP->VP->NP->SBAR->S->VP->VP->NP->PP->NP->NP->JJ->SAME
ROOT->S->S->VP->VP->NP->SBAR->S->VP->VP->NP->PP->NP->NP->NN->SCOPE
ROOT->S->S->VP->VP->NP->SBAR->S->VP->VP->NP->PP->NP->CC->AND
ROOT->S->S->VP->VP->NP->SBAR->S->VP->VP->NP->PP->NP->NP->NN->EXTENT
ROOT->S->S->VP->VP->NP->SBAR->S->VP->VP->SBAR->IN->AS
ROOT->S->S->VP->VP->NP->SBAR->S->VP->VP->SBAR->S->NP->NP->NNP->SYBASE
ROOT->S->S->VP->VP->NP->SBAR->S->VP->VP->SBAR->S->NP->NP->POS->'S
ROOT->S->S->VP->VP->NP->SBAR->S->VP->VP->SBAR->S->NP->NNS->LICENSES
ROOT->S->S->VP->VP->NP->SBAR->S->VP->VP->SBAR->S->PP->IN->UNDER
ROOT->S->S->VP->VP->NP->SBAR->S->VP->VP->SBAR->S->PP->NP->NNS->SECTIONS
