UNLIMITED COPYING AND REDISTRIBUTION OF EACH OF THE FILES IS PERMITTED AS LONG AS THE FILE IS NOT MODIFIED

ROOT->S->NP->NP->NNP->UNLIMITED
ROOT->S->NP->NP->NNP->COPYING
ROOT->S->NP->NP->CC->AND
ROOT->S->NP->NP->NNP->REDISTRIBUTION
ROOT->S->NP->PP->IN->OF
ROOT->S->NP->PP->NP->NP->DT->EACH
ROOT->S->NP->PP->NP->PP->IN->OF
ROOT->S->NP->PP->NP->PP->NP->DT->THE
ROOT->S->NP->PP->NP->PP->NP->NNS->FILES
ROOT->S->VP->VBZ->IS
ROOT->S->VP->VP->VBN->PERMITTED
ROOT->S->VP->VP->NP->NP->IN->AS
ROOT->S->VP->VP->NP->NP->JJ->LONG
ROOT->S->VP->VP->NP->SBAR->IN->AS
ROOT->S->VP->VP->NP->SBAR->S->NP->DT->THE
ROOT->S->VP->VP->NP->SBAR->S->NP->NN->FILE
ROOT->S->VP->VP->NP->SBAR->S->VP->VBZ->IS
ROOT->S->VP->VP->NP->SBAR->S->VP->RB->NOT
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->VBN->MODIFIED
