MODIFICATIONS , AND REDISTRIBUTION OF MODIFIED VERSIONS , ARE ALSO PERMITTED , BUT ONLY IF THE RESULTING FILE IS RENAMED

ROOT->S->NP->NP->NNS->MODIFICATIONS
ROOT->S->NP->,->,
ROOT->S->NP->NP->NP->CC->AND
ROOT->S->NP->NP->NP->NN->REDISTRIBUTION
ROOT->S->NP->NP->PP->IN->OF
ROOT->S->NP->NP->PP->NP->VBN->MODIFIED
ROOT->S->NP->NP->PP->NP->NNS->VERSIONS
ROOT->S->NP->,->,
ROOT->S->VP->VBP->ARE
ROOT->S->VP->ADVP->RB->ALSO
ROOT->S->VP->UCP->S->VP->VBN->PERMITTED
ROOT->S->VP->UCP->,->,
ROOT->S->VP->UCP->CC->BUT
ROOT->S->VP->UCP->SBAR->ADVP->RB->ONLY
ROOT->S->VP->UCP->SBAR->IN->IF
ROOT->S->VP->UCP->SBAR->S->NP->DT->THE
ROOT->S->VP->UCP->SBAR->S->NP->VBG->RESULTING
ROOT->S->VP->UCP->SBAR->S->NP->NN->FILE
ROOT->S->VP->UCP->SBAR->S->VP->VBZ->IS
ROOT->S->VP->UCP->SBAR->S->VP->VP->VBN->RENAMED
