) ALL REDISTRIBUTIONS OF SOURCE CODE MUST RETAIN THE ABOVE COPYRIGHT NOTICE , THE LIST OF AUTHORS IN THE ORIGINAL SOURCE CODE , THIS LIST OF CONDITIONS AND THE DISCLAIMER LISTED IN THIS LICENSE

ROOT->S->-RRB-->-RRB-
ROOT->S->NP->NP->DT->ALL
ROOT->S->NP->NP->NNS->REDISTRIBUTIONS
ROOT->S->NP->PP->IN->OF
ROOT->S->NP->PP->NP->NN->SOURCE
ROOT->S->NP->PP->NP->NN->CODE
ROOT->S->VP->MD->MUST
ROOT->S->VP->VP->VB->RETAIN
ROOT->S->VP->VP->NP->NP->DT->THE
ROOT->S->VP->VP->NP->NP->NML->PP->IN->ABOVE
ROOT->S->VP->VP->NP->NP->NML->PP->NP->NN->COPYRIGHT
ROOT->S->VP->VP->NP->NP->NN->NOTICE
ROOT->S->VP->VP->NP->,->,
ROOT->S->VP->VP->NP->NP->NP->DT->THE
ROOT->S->VP->VP->NP->NP->NP->NN->LIST
ROOT->S->VP->VP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->NP->PP->NP->NNS->AUTHORS
ROOT->S->VP->VP->PP->IN->IN
ROOT->S->VP->VP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->PP->NP->NP->JJ->ORIGINAL
ROOT->S->VP->VP->PP->NP->NP->NN->SOURCE
ROOT->S->VP->VP->PP->NP->NP->NN->CODE
ROOT->S->VP->VP->PP->NP->,->,
ROOT->S->VP->VP->PP->NP->NP->NP->NP->DT->THIS
ROOT->S->VP->VP->PP->NP->NP->NP->NP->NN->LIST
ROOT->S->VP->VP->PP->NP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->PP->NP->NP->NP->PP->NP->NNS->CONDITIONS
ROOT->S->VP->VP->PP->NP->NP->CC->AND
ROOT->S->VP->VP->PP->NP->NP->NP->NP->DT->THE
ROOT->S->VP->VP->PP->NP->NP->NP->NP->NN->DISCLAIMER
ROOT->S->VP->VP->PP->NP->NP->NP->VP->VBN->LISTED
ROOT->S->VP->VP->PP->NP->NP->NP->VP->PP->IN->IN
ROOT->S->VP->VP->PP->NP->NP->NP->VP->PP->NP->DT->THIS
ROOT->S->VP->VP->PP->NP->NP->NP->VP->PP->NP->NN->LICENSE
