- FOR THE SOFTWARE OR ANY MODIFICATION YOU DISTRIBUTE IN SOURCE CODE FORMAT , YOU MUST DO SO ONLY UNDER THE TERMS OF THIS AGREEMENT , AND YOU MUST INCLUDE A COMPLETE COPY OF THIS AGREEMENT WITH YOUR DISTRIBUTION

ROOT->S->INTJ->HYPH->-
ROOT->S->PP->IN->FOR
ROOT->S->PP->NP->NP->DT->THE
ROOT->S->PP->NP->NP->NN->SOFTWARE
ROOT->S->PP->NP->CC->OR
ROOT->S->PP->NP->NP->DT->ANY
ROOT->S->PP->NP->NP->NN->MODIFICATION
ROOT->S->NP->PRP->YOU
ROOT->S->VP->VBP->DISTRIBUTE
ROOT->S->VP->SBAR->S->S->PP->IN->IN
ROOT->S->VP->SBAR->S->S->PP->NP->NN->SOURCE
ROOT->S->VP->SBAR->S->S->PP->NP->NN->CODE
ROOT->S->VP->SBAR->S->S->PP->NP->NN->FORMAT
ROOT->S->VP->SBAR->S->S->,->,
ROOT->S->VP->SBAR->S->S->NP->PRP->YOU
ROOT->S->VP->SBAR->S->S->VP->MD->MUST
ROOT->S->VP->SBAR->S->S->VP->VP->VB->DO
ROOT->S->VP->SBAR->S->S->VP->VP->S->ADVP->RB->SO
ROOT->S->VP->SBAR->S->S->VP->VP->S->ADVP->RB->ONLY
ROOT->S->VP->SBAR->S->S->VP->VP->S->PP->IN->UNDER
ROOT->S->VP->SBAR->S->S->VP->VP->S->PP->NP->NP->DT->THE
ROOT->S->VP->SBAR->S->S->VP->VP->S->PP->NP->NP->NNS->TERMS
ROOT->S->VP->SBAR->S->S->VP->VP->S->PP->NP->PP->IN->OF
ROOT->S->VP->SBAR->S->S->VP->VP->S->PP->NP->PP->NP->DT->THIS
ROOT->S->VP->SBAR->S->S->VP->VP->S->PP->NP->PP->NP->NN->AGREEMENT
ROOT->S->VP->SBAR->S->,->,
ROOT->S->VP->SBAR->S->CC->AND
ROOT->S->VP->SBAR->S->S->NP->PRP->YOU
ROOT->S->VP->SBAR->S->S->VP->MD->MUST
ROOT->S->VP->SBAR->S->S->VP->VP->VB->INCLUDE
ROOT->S->VP->SBAR->S->S->VP->VP->NP->NP->DT->A
ROOT->S->VP->SBAR->S->S->VP->VP->NP->NP->JJ->COMPLETE
ROOT->S->VP->SBAR->S->S->VP->VP->NP->NP->NN->COPY
ROOT->S->VP->SBAR->S->S->VP->VP->NP->PP->IN->OF
ROOT->S->VP->SBAR->S->S->VP->VP->NP->PP->NP->DT->THIS
ROOT->S->VP->SBAR->S->S->VP->VP->NP->PP->NP->NN->AGREEMENT
ROOT->S->VP->SBAR->S->S->VP->VP->PP->IN->WITH
ROOT->S->VP->SBAR->S->S->VP->VP->PP->NP->PRP$->YOUR
ROOT->S->VP->SBAR->S->S->VP->VP->PP->NP->NN->DISTRIBUTION
