BE LIABLE FOR ANY DIRECT , INDIRECT , INCIDENTAL , SPECIAL , EXEMPLARY , OR CONSEQUENTIAL DAMAGES OF ANY KIND ( INCLUDING WITHOUT LIMITATION LOSS OF PROFITS , LOSS OF USE , BUSINESS INTERRUPTION , LOSS OF DATA , COST OF COVER ) IN CONNECTION WITH OR ARISING OUT OF OR RELATING TO THE FURNISHING , PERFORMANCE OR USE OF THE SOFTWARE OR ANY OTHER RIGHTS GRANTED HEREUNDER , WHETHER ALLEGED AS A BREACH OF CONTRACT OR TORTIOUS CONDUCT , INCLUDING NEGLIGENCE , AND EVEN IF YAHOO

ROOT->S->PRN->S->VP->VB->BE
ROOT->S->PRN->S->VP->ADJP->JJ->LIABLE
ROOT->S->PRN->S->VP->ADJP->PP->IN->FOR
ROOT->S->PRN->S->VP->ADJP->PP->NP->NP->NP->DT->ANY
ROOT->S->PRN->S->VP->ADJP->PP->NP->NP->NP->JJ->DIRECT
ROOT->S->PRN->S->VP->ADJP->PP->NP->NP->NP->,->,
ROOT->S->PRN->S->VP->ADJP->PP->NP->NP->NP->JJ->INDIRECT
ROOT->S->PRN->S->VP->ADJP->PP->NP->NP->NP->,->,
ROOT->S->PRN->S->VP->ADJP->PP->NP->NP->NP->JJ->INCIDENTAL
ROOT->S->PRN->S->VP->ADJP->PP->NP->NP->NP->,->,
ROOT->S->PRN->S->VP->ADJP->PP->NP->NP->NP->JJ->SPECIAL
ROOT->S->PRN->S->VP->ADJP->PP->NP->NP->NP->,->,
ROOT->S->PRN->S->VP->ADJP->PP->NP->NP->NP->ADJP->JJ->EXEMPLARY
ROOT->S->PRN->S->VP->ADJP->PP->NP->NP->NP->ADJP->PRN->,->,
ROOT->S->PRN->S->VP->ADJP->PP->NP->NP->NP->ADJP->PRN->S->NP->CC->OR
ROOT->S->PRN->S->VP->ADJP->PP->NP->NP->NP->ADJP->PRN->S->NP->NP->NP->NNP->CONSEQUENTIAL
ROOT->S->PRN->S->VP->ADJP->PP->NP->NP->NP->ADJP->PRN->S->NP->NP->NP->NNS->DAMAGES
ROOT->S->PRN->S->VP->ADJP->PP->NP->NP->NP->ADJP->PRN->S->NP->NP->PP->IN->OF
ROOT->S->PRN->S->VP->ADJP->PP->NP->NP->NP->ADJP->PRN->S->NP->NP->PP->NP->NP->DT->ANY
ROOT->S->PRN->S->VP->ADJP->PP->NP->NP->NP->ADJP->PRN->S->NP->NP->PP->NP->NP->NN->KIND
ROOT->S->PRN->S->VP->ADJP->PP->NP->NP->NP->ADJP->PRN->S->NP->NP->PP->NP->-LRB-->-LRB-
ROOT->S->PRN->S->VP->ADJP->PP->NP->NP->NP->ADJP->PRN->S->NP->NP->PP->NP->NP->NP->NN->INCLUDING
ROOT->S->PRN->S->VP->ADJP->PP->NP->NP->NP->ADJP->PRN->S->NP->NP->PP->NP->NP->PP->PP->IN->WITHOUT
ROOT->S->PRN->S->VP->ADJP->PP->NP->NP->NP->ADJP->PRN->S->NP->NP->PP->NP->NP->PP->PP->NP->NP->NN->LIMITATION
ROOT->S->PRN->S->VP->ADJP->PP->NP->NP->NP->ADJP->PRN->S->NP->NP->PP->NP->NP->PP->PP->NP->NP->NNS->LOSS
ROOT->S->PRN->S->VP->ADJP->PP->NP->NP->NP->ADJP->PRN->S->NP->NP->PP->NP->NP->PP->PP->NP->PP->IN->OF
ROOT->S->PRN->S->VP->ADJP->PP->NP->NP->NP->ADJP->PRN->S->NP->NP->PP->NP->NP->PP->PP->NP->PP->NP->NNS->PROFITS
ROOT->S->PRN->S->VP->ADJP->PP->NP->NP->NP->ADJP->PRN->S->NP->NP->PP->NP->NP->PP->,->,
ROOT->S->PRN->S->VP->ADJP->PP->NP->NP->NP->ADJP->PRN->S->NP->NP->PP->NP->NP->PP->PP->NP->NN->LOSS
ROOT->S->PRN->S->VP->ADJP->PP->NP->NP->NP->ADJP->PRN->S->NP->NP->PP->NP->NP->PP->PP->IN->OF
ROOT->S->PRN->S->VP->ADJP->PP->NP->NP->NP->ADJP->PRN->S->VP->VB->USE
ROOT->S->PRN->S->VP->ADJP->PP->NP->NP->NP->ADJP->PRN->S->VP->,->,
ROOT->S->PRN->S->VP->ADJP->PP->NP->NP->NP->ADJP->PRN->S->VP->S->NP->NP->NNP->BUSINESS
ROOT->S->PRN->S->VP->ADJP->PP->NP->NP->NP->ADJP->PRN->S->VP->S->NP->NP->NNP->INTERRUPTION
ROOT->S->PRN->S->VP->ADJP->PP->NP->NP->NP->ADJP->PRN->S->VP->S->NP->,->,
ROOT->S->PRN->S->VP->ADJP->PP->NP->NP->NP->ADJP->PRN->S->VP->S->NP->NP->NP->NN->LOSS
ROOT->S->PRN->S->VP->ADJP->PP->NP->NP->NP->ADJP->PRN->S->VP->S->NP->NP->PP->IN->OF
ROOT->S->PRN->S->VP->ADJP->PP->NP->NP->NP->ADJP->PRN->S->VP->S->NP->NP->PP->NP->NNP->DATA
ROOT->S->PRN->S->VP->ADJP->PP->NP->NP->NP->ADJP->PRN->S->VP->S->NP->,->,
ROOT->S->PRN->S->VP->ADJP->PP->NP->NP->NP->ADJP->PRN->S->VP->S->NP->NP->NP->NN->COST
ROOT->S->PRN->S->VP->ADJP->PP->NP->NP->NP->ADJP->PRN->S->VP->S->NP->NP->PP->IN->OF
ROOT->S->PRN->S->VP->ADJP->PP->NP->NP->NP->ADJP->PRN->S->VP->S->NP->NP->PP->NP->NN->COVER
ROOT->S->PRN->S->VP->ADJP->PP->NP->NP->NP->ADJP->PRN->S->VP->S->NP->-RRB-->-RRB-
ROOT->S->PRN->S->VP->ADJP->PP->NP->NP->NP->ADJP->PRN->S->VP->S->NP->PP->PP->IN->IN
ROOT->S->PRN->S->VP->ADJP->PP->NP->NP->NP->ADJP->PRN->S->VP->S->NP->PP->PP->NP->NNP->CONNECTION
ROOT->S->PRN->S->VP->ADJP->PP->NP->NP->NP->ADJP->PRN->S->VP->S->NP->PP->PP->IN->WITH
ROOT->S->PRN->S->VP->ADJP->PP->NP->NP->NP->ADJP->PRN->S->VP->S->NP->PP->PP->NP->CC->OR
ROOT->S->PRN->S->VP->ADJP->PP->NP->NP->NP->ADJP->PRN->S->VP->S->VP->VBG->ARISING
ROOT->S->PRN->S->VP->ADJP->PP->NP->NP->NP->ADJP->PRN->S->VP->S->VP->PRT->RP->OUT
ROOT->S->PRN->S->VP->ADJP->PP->NP->NP->NP->ADJP->PRN->S->VP->S->VP->PP->IN->OF
ROOT->S->PRN->S->VP->ADJP->PP->NP->NP->NP->ADJP->PRN->S->VP->S->VP->PP->NP->NP->CC->OR
ROOT->S->PRN->S->VP->ADJP->PP->NP->NP->NP->ADJP->PRN->S->VP->S->VP->PP->NP->VP->VBG->RELATING
ROOT->S->PRN->S->VP->ADJP->PP->NP->NP->NP->ADJP->PRN->S->VP->S->VP->PP->NP->VP->PP->IN->TO
ROOT->S->PRN->S->VP->ADJP->PP->NP->NP->NP->ADJP->PRN->S->VP->S->VP->PP->NP->VP->PP->NP->DT->THE
ROOT->S->PRN->S->VP->ADJP->PP->NP->NP->NP->ADJP->PRN->S->VP->S->VP->PP->NP->VP->PP->NP->NN->FURNISHING
ROOT->S->PRN->S->VP->ADJP->PP->NP->NP->NP->ADJP->PRN->,->,
ROOT->S->PRN->S->VP->ADJP->PP->NP->NP->NP->NN->PERFORMANCE
ROOT->S->PRN->S->VP->ADJP->PP->NP->NP->CC->OR
ROOT->S->PRN->S->VP->ADJP->PP->NP->NP->NP->NP->NML->S->VP->VB->USE
ROOT->S->PRN->S->VP->ADJP->PP->NP->NP->NP->NP->NML->S->VP->PP->IN->OF
ROOT->S->PRN->S->VP->ADJP->PP->NP->NP->NP->NP->NML->S->VP->PP->NP->NP->DT->THE
ROOT->S->PRN->S->VP->ADJP->PP->NP->NP->NP->NP->NML->S->VP->PP->NP->NP->NN->SOFTWARE
ROOT->S->PRN->S->VP->ADJP->PP->NP->NP->NP->NP->NML->S->VP->PP->NP->CC->OR
ROOT->S->PRN->S->VP->ADJP->PP->NP->NP->NP->NP->NML->S->VP->PP->NP->NP->DT->ANY
ROOT->S->PRN->S->VP->ADJP->PP->NP->NP->NP->NP->NML->S->VP->PP->NP->NP->JJ->OTHER
ROOT->S->PRN->S->VP->ADJP->PP->NP->NP->NP->NP->NNS->RIGHTS
ROOT->S->PRN->S->VP->ADJP->PP->NP->NP->NP->VP->VBN->GRANTED
ROOT->S->PRN->S->VP->ADJP->PP->NP->NP->NP->VP->UCP->ADVP->RB->HEREUNDER
ROOT->S->PRN->S->VP->ADJP->PP->NP->NP->NP->VP->UCP->,->,
ROOT->S->PRN->S->VP->ADJP->PP->NP->NP->NP->VP->UCP->PP->IN->WHETHER
ROOT->S->PRN->S->VP->ADJP->PP->NP->VP->VP->VBN->ALLEGED
ROOT->S->PRN->S->VP->ADJP->PP->NP->VP->VP->NP->NP->NP->IN->AS
ROOT->S->PRN->S->VP->ADJP->PP->NP->VP->VP->NP->NP->NP->DT->A
ROOT->S->PRN->S->VP->ADJP->PP->NP->VP->VP->NP->NP->NP->NN->BREACH
ROOT->S->PRN->S->VP->ADJP->PP->NP->VP->VP->NP->NP->PP->IN->OF
ROOT->S->PRN->S->VP->ADJP->PP->NP->VP->VP->NP->NP->PP->NP->NN->CONTRACT
ROOT->S->PRN->S->VP->ADJP->PP->NP->VP->VP->NP->CC->OR
ROOT->S->PRN->S->VP->ADJP->PP->NP->VP->VP->NP->NP->NP->NN->TORTIOUS
ROOT->S->PRN->S->VP->ADJP->PP->NP->VP->VP->NP->NP->NP->NN->CONDUCT
ROOT->S->PRN->S->VP->ADJP->PP->NP->VP->VP->NP->NP->,->,
ROOT->S->PRN->S->VP->ADJP->PP->NP->VP->VP->NP->NP->NP->NNP->INCLUDING
ROOT->S->PRN->S->VP->ADJP->PP->NP->VP->VP->NP->NP->NP->NNP->NEGLIGENCE
ROOT->S->PRN->S->VP->ADJP->PP->NP->VP->,->,
ROOT->S->PRN->S->VP->ADJP->PP->NP->VP->CC->AND
ROOT->S->PRN->S->VP->ADJP->PP->NP->VP->VP->ADVP->RB->EVEN
ROOT->S->SBAR->IN->IF
ROOT->S->SBAR->FRAG->NP->NNP->YAHOO
