NO RIGHTS MAY BE ASSIGNED , NO OBLIGATIONS MAY BE DELEGATED , AND THIS AGREEMENT MAY NOT BE TRANSFERRED BY YOU , IN WHOLE OR IN PART , WHETHER VOLUNTARY OR BY OPERATION OF LAW , INCLUDING BY WAY OF SALE OF ASSETS , MERGER OR CONSOLIDATION , WITHOUT THE PRIOR WRITTEN CONSENT OF YAHOO

ROOT->S->S->NP->DT->NO
ROOT->S->S->NP->NNS->RIGHTS
ROOT->S->S->VP->MD->MAY
ROOT->S->S->VP->VP->VB->BE
ROOT->S->S->VP->VP->VP->VBN->ASSIGNED
ROOT->S->,->,
ROOT->S->S->S->NP->DT->NO
ROOT->S->S->S->NP->NNS->OBLIGATIONS
ROOT->S->S->S->VP->MD->MAY
ROOT->S->S->S->VP->VP->VB->BE
ROOT->S->S->S->VP->VP->NP->NNP->DELEGATED
ROOT->S->S->,->,
ROOT->S->S->CC->AND
ROOT->S->S->S->NP->DT->THIS
ROOT->S->S->S->NP->NN->AGREEMENT
ROOT->S->S->S->VP->MD->MAY
ROOT->S->S->S->VP->RB->NOT
ROOT->S->S->S->VP->VP->VB->BE
ROOT->S->S->S->VP->VP->VP->VBN->TRANSFERRED
ROOT->S->S->S->VP->VP->VP->ADVP->RB->BY
ROOT->S->S->S->VP->VP->VP->NP->PRP->YOU
ROOT->S->S->S->VP->VP->VP->,->,
ROOT->S->S->S->VP->VP->VP->PP->IN->IN
ROOT->S->S->S->VP->VP->VP->PP->NP->NP->JJ->WHOLE
ROOT->S->S->S->VP->VP->VP->PP->NP->UCP->CC->OR
ROOT->S->S->S->VP->VP->VP->PP->NP->UCP->PP->IN->IN
ROOT->S->S->S->VP->VP->VP->PP->NP->UCP->PP->NP->NNP->PART
ROOT->S->S->S->VP->VP->VP->PP->NP->UCP->PP->NP->,->,
ROOT->S->S->S->VP->VP->VP->PP->NP->UCP->PP->NP->NNP->WHETHER
ROOT->S->S->S->VP->VP->VP->PP->NP->UCP->PP->ADVP->RB->VOLUNTARY
ROOT->S->S->S->VP->VP->VP->PP->NP->UCP->CC->OR
ROOT->S->S->S->VP->VP->VP->PP->NP->UCP->ADVP->RB->BY
ROOT->S->S->S->VP->VP->VP->PP->NP->UCP->ADVP->NP->NNP->OPERATION
ROOT->S->S->S->VP->VP->VP->PP->NP->UCP->ADVP->PP->IN->OF
ROOT->S->S->S->VP->VP->VP->PP->NP->UCP->ADVP->PP->NP->NNP->LAW
ROOT->S->,->,
ROOT->S->S->VP->VBG->INCLUDING
ROOT->S->S->VP->ADVP->RB->BY
ROOT->S->S->VP->ADVP->RB->WAY
ROOT->S->S->VP->PP->IN->OF
ROOT->S->S->VP->PP->NP->NP->NNP->SALE
ROOT->S->S->VP->PP->NP->PP->IN->OF
ROOT->S->S->VP->PP->NP->PP->NP->NP->NNP->ASSETS
ROOT->S->S->VP->PP->NP->PP->NP->,->,
ROOT->S->S->VP->PP->NP->PP->NP->NP->NN->MERGER
ROOT->S->S->VP->PP->NP->PP->NP->NP->CC->OR
ROOT->S->S->VP->PP->NP->PP->NP->NP->NN->CONSOLIDATION
ROOT->S->S->VP->PP->NP->PP->NP->,->,
ROOT->S->S->VP->PP->IN->WITHOUT
ROOT->S->S->VP->PP->NP->NP->DT->THE
ROOT->S->S->VP->PP->NP->NP->NML->NNP->PRIOR
ROOT->S->S->VP->PP->NP->NP->NML->NNP->WRITTEN
ROOT->S->S->VP->PP->NP->NP->NN->CONSENT
ROOT->S->S->VP->PP->NP->PP->IN->OF
ROOT->S->S->VP->PP->NP->PP->NP->NNP->YAHOO
