- SUBJECT TO THE TERMS AND CONDITIONS OF THIS AGREEMENT , VMWARE HEREBY GRANTS TO YOU , UNDER ANY AND ALL OF ITS COPYRIGHT INTEREST IN AND TO THE SOFTWARE , A ROYALTY-FREE , NON-EXCLUSIVE , NON-TRANSFERABLE LICENSE TO COPY , MODIFY , COMPILE , EXECUTE , AND DISTRIBUTE THE SOFTWARE AND MODIFICATIONS

ROOT->S->PRN->S->S->NP->NP->NP->HYPH->-
ROOT->S->PRN->S->S->NP->NP->NP->NN->SUBJECT
ROOT->S->PRN->S->S->NP->NP->PP->IN->TO
ROOT->S->PRN->S->S->NP->NP->PP->NP->DT->THE
ROOT->S->PRN->S->S->NP->NP->PP->NP->NNS->TERMS
ROOT->S->PRN->S->S->NP->CC->AND
ROOT->S->PRN->S->S->NP->NP->NP->NNS->CONDITIONS
ROOT->S->PRN->S->S->NP->NP->PP->IN->OF
ROOT->S->PRN->S->S->NP->NP->PP->NP->NP->DT->THIS
ROOT->S->PRN->S->S->NP->NP->PP->NP->NP->NN->AGREEMENT
ROOT->S->PRN->S->S->NP->NP->PP->NP->,->,
ROOT->S->PRN->S->S->NP->NP->PP->NP->NP->NP->NNP->VMWARE
ROOT->S->PRN->S->S->NP->NP->PP->NP->NP->RRC->ADVP->RB->HEREBY
ROOT->S->PRN->S->S->NP->NP->PP->NP->NP->RRC->NP->NP->NNPS->GRANTS
ROOT->S->PRN->S->S->NP->NP->PP->NP->NP->RRC->NP->SBAR->S->VP->TO->TO
ROOT->S->PRN->S->S->NP->PRP->YOU
ROOT->S->PRN->S->,->,
ROOT->S->PRN->S->PP->IN->UNDER
ROOT->S->PRN->S->PP->NP->NP->NP->NP->QP->DT->ANY
ROOT->S->PRN->S->PP->NP->NP->NP->NP->QP->CC->AND
ROOT->S->PRN->S->PP->NP->NP->NP->NP->QP->DT->ALL
ROOT->S->PRN->S->PP->NP->NP->NP->PP->IN->OF
ROOT->S->PRN->S->PP->NP->NP->NP->PP->NP->NP->NNP->ITS
ROOT->S->PRN->S->PP->NP->NP->NP->PP->NP->NP->NNP->COPYRIGHT
ROOT->S->PRN->S->PP->NP->NP->NP->PP->NP->PP->NP->NN->INTEREST
ROOT->S->PRN->S->PP->NP->NP->NP->PP->NP->PP->IN->IN
ROOT->S->PRN->S->PP->NP->NP->CC->AND
ROOT->S->PRN->S->PP->NP->NP->PP->IN->TO
ROOT->S->PRN->S->PP->NP->NP->PP->NP->DT->THE
ROOT->S->PRN->S->PP->NP->NP->PP->NP->NN->SOFTWARE
ROOT->S->PRN->S->PP->NP->NP->,->,
ROOT->S->PRN->S->PP->NP->NP->NP->DT->A
ROOT->S->PRN->S->PP->NP->NP->NP->ADJP->NP->NN->ROYALTY
ROOT->S->PRN->S->PP->NP->NP->NP->ADJP->HYPH->-
ROOT->S->PRN->S->PP->NP->NP->NP->ADJP->JJ->FREE
ROOT->S->PRN->S->PP->NP->NP->NP->,->,
ROOT->S->PRN->S->PP->NP->NP->NP->JJ->NON-EXCLUSIVE
ROOT->S->PRN->S->PP->NP->NP->NP->,->,
ROOT->S->PRN->S->PP->NP->NP->NP->JJ->NON-TRANSFERABLE
ROOT->S->PRN->S->PP->NP->NP->NP->NN->LICENSE
ROOT->S->PRN->S->PP->NP->SBAR->S->VP->TO->TO
ROOT->S->PRN->S->PP->NP->SBAR->S->VP->FRAG->FRAG->NP->NNP->COPY
ROOT->S->PRN->S->PP->NP->SBAR->S->VP->FRAG->FRAG->,->,
ROOT->S->PRN->S->PP->NP->SBAR->S->VP->FRAG->FRAG->NP->NNP->MODIFY
ROOT->S->PRN->S->PP->NP->SBAR->S->VP->FRAG->,->,
ROOT->S->PRN->S->PP->NP->SBAR->S->VP->FRAG->S->VP->VB->COMPILE
ROOT->S->,->,
ROOT->S->VP->VP->VB->EXECUTE
ROOT->S->VP->,->,
ROOT->S->VP->CC->AND
ROOT->S->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->NP->NP->DT->THE
ROOT->S->VP->VP->NP->NP->NN->SOFTWARE
ROOT->S->VP->VP->NP->CC->AND
ROOT->S->VP->VP->NP->NP->NNS->MODIFICATIONS
