\R \R THE OFL ALLOWS THE LICENSED FONTS TO BE USED , STUDIED , MODIFIED AND\R REDISTRIBUTED FREELY AS LONG AS THEY ARE NOT SOLD BY THEMSELVES

ROOT->NP->NP->NP->NP->SYM->\
ROOT->NP->NP->NP->NP->NML->NN->R
ROOT->NP->NP->NP->NP->NML->SYM->\
ROOT->NP->NP->NP->NP->NN->R
ROOT->NP->NP->NP->SBAR->S->NP->DT->THE
ROOT->NP->NP->NP->SBAR->S->NP->NNP->OFL
ROOT->NP->NP->NP->SBAR->S->VP->VBZ->ALLOWS
ROOT->NP->NP->NP->SBAR->S->VP->NP->DT->THE
ROOT->NP->NP->NP->SBAR->S->VP->NP->VBN->LICENSED
ROOT->NP->NP->NP->SBAR->S->VP->NP->NNS->FONTS
ROOT->NP->NP->NP->SBAR->S->VP->S->VP->TO->TO
ROOT->NP->NP->NP->SBAR->S->VP->S->VP->VP->VB->BE
ROOT->NP->NP->NP->SBAR->S->VP->S->VP->VP->VP->VP->VBN->USED
ROOT->NP->NP->NP->SBAR->S->VP->S->VP->VP->VP->,->,
ROOT->NP->NP->NP->SBAR->S->VP->S->VP->VP->VP->VP->VBN->STUDIED
ROOT->NP->NP->NP->SBAR->S->VP->S->VP->VP->VP->,->,
ROOT->NP->NP->NP->SBAR->S->VP->S->VP->VP->VP->VP->VBN->MODIFIED
ROOT->NP->NP->CC->AND
ROOT->NP->NP->NP->NP->SYM->\
ROOT->NP->NP->NP->NP->NN->R
ROOT->NP->NP->NP->VP->VBN->REDISTRIBUTED
ROOT->NP->NP->NP->VP->ADVP->RB->FREELY
ROOT->NP->NP->NP->IN->AS
ROOT->NP->NP->NP->JJ->LONG
ROOT->NP->NP->SBAR->IN->AS
ROOT->NP->NP->SBAR->S->NP->PRP->THEY
ROOT->NP->NP->SBAR->S->VP->VBP->ARE
ROOT->NP->NP->SBAR->S->VP->RB->NOT
ROOT->NP->NP->SBAR->S->VP->VP->VBN->SOLD
ROOT->NP->NP->SBAR->S->VP->VP->ADVP->RB->BY
ROOT->NP->NP->SBAR->S->VP->VP->ADVP->RB->THEMSELVES
