THE\R FONTS , INCLUDING ANY DERIVATIVE WORKS , CAN BE BUNDLED , EMBEDDED , \R REDISTRIBUTED AND/OR SOLD WITH ANY SOFTWARE PROVIDED THAT ANY RESERVED\R NAMES ARE NOT USED BY DERIVATIVE WORKS

ROOT->S->NP->NP->DT->THE
ROOT->S->NP->NP->NML->SYM->\
ROOT->S->NP->NP->NML->NN->R
ROOT->S->NP->NP->NNS->FONTS
ROOT->S->NP->,->,
ROOT->S->NP->VP->VBG->INCLUDING
ROOT->S->NP->VP->UCP->S->NP->DT->ANY
ROOT->S->NP->VP->UCP->S->NP->NN->DERIVATIVE
ROOT->S->NP->VP->UCP->S->VP->VP->VBZ->WORKS
ROOT->S->NP->VP->UCP->S->VP->,->,
ROOT->S->NP->VP->UCP->S->VP->VP->MD->CAN
ROOT->S->NP->VP->UCP->S->VP->VP->VP->VB->BE
ROOT->S->NP->VP->UCP->S->VP->VP->VP->VP->VBN->BUNDLED
ROOT->S->NP->VP->UCP->,->,
ROOT->S->NP->VP->UCP->ADJP->VBN->EMBEDDED
ROOT->S->NP->VP->UCP->,->,
ROOT->S->NP->VP->UCP->VP->SYM->\
ROOT->S->NP->VP->UCP->VP->NP->NP->NN->R
ROOT->S->NP->VP->UCP->VP->NP->VP->VBN->REDISTRIBUTED
ROOT->S->NP->VP->UCP->VP->NP->VP->NP->QP->CC->AND
ROOT->S->NP->VP->UCP->,->/
ROOT->S->NP->VP->UCP->CC->OR
ROOT->S->NP->VP->UCP->VP->VBN->SOLD
ROOT->S->NP->VP->UCP->VP->PP->IN->WITH
ROOT->S->NP->VP->UCP->VP->PP->NP->DT->ANY
ROOT->S->NP->VP->UCP->VP->PP->NP->NN->SOFTWARE
ROOT->S->NP->VP->UCP->VP->PP->VBN->PROVIDED
ROOT->S->NP->VP->UCP->VP->PP->NP->NP->DT->THAT
ROOT->S->NP->VP->UCP->VP->PP->NP->SBAR->S->NP->DT->ANY
ROOT->S->NP->VP->UCP->VP->PP->NP->SBAR->S->NP->NML->VBN->RESERVED
ROOT->S->NP->VP->UCP->VP->PP->NP->SBAR->S->NP->NML->SYM->\
ROOT->S->NP->VP->UCP->VP->PP->NP->SBAR->S->NP->NML->NN->R
ROOT->S->NP->VP->UCP->VP->PP->NP->SBAR->S->NP->NNS->NAMES
ROOT->S->NP->VP->UCP->VP->PP->NP->SBAR->S->VP->VBP->ARE
ROOT->S->NP->VP->UCP->VP->PP->NP->SBAR->S->VP->RB->NOT
ROOT->S->NP->VP->UCP->VP->PP->NP->SBAR->S->VP->VP->VBN->USED
ROOT->S->ADVP->RB->BY
ROOT->S->ADVP->RB->DERIVATIVE
ROOT->S->VP->VBZ->WORKS
