PERMISSION IS HEREBY GRANTED TO USE, COPY, MODIFY, AND DISTRIBUTE THIS SOFTWARE (OR PORTIONS THEREOF) FOR ANY PURPOSE, WITHOUT FEE, SUBJECT TO THESE CONDITIONS: (1) IF ANY PART OF THE SOURCE CODE FOR THIS SOFTWARE IS DISTRIBUTED, THEN THIS README FILE MUST BE INCLUDED, WITH THIS COPYRIGHT AND NO-WARRANTY NOTICE UNALTERED; AND ANY ADDITIONS, DELETIONS, OR CHANGES TO THE ORIGINAL FILES MUST BE CLEARLY INDICATED IN ACCOMPANYING DOCUMENTATION

ROOT->S->S->NP->NN->PERMISSION
ROOT->S->S->VP->VBZ->IS
ROOT->S->S->VP->ADVP->RB->HEREBY
ROOT->S->S->VP->VP->VBN->GRANTED
ROOT->S->S->VP->VP->S->VP->TO->TO
ROOT->S->S->VP->VP->S->VP->VP->VB->USE
ROOT->S->S->VP->VP->S->VP->VP->,->,
ROOT->S->S->VP->VP->S->VP->VP->S->NP->NN->COPY
ROOT->S->S->VP->VP->S->VP->VP->S->,->,
ROOT->S->S->VP->VP->S->VP->VP->S->VP->VP->VB->MODIFY
ROOT->S->S->VP->VP->S->VP->VP->S->VP->,->,
ROOT->S->S->VP->VP->S->VP->VP->S->VP->CC->AND
ROOT->S->S->VP->VP->S->VP->VP->S->VP->VP->VB->DISTRIBUTE
ROOT->S->S->VP->VP->S->VP->VP->S->VP->VP->NP->NP->NP->DT->THIS
ROOT->S->S->VP->VP->S->VP->VP->S->VP->VP->NP->NP->NP->NN->SOFTWARE
ROOT->S->S->VP->VP->S->VP->VP->S->VP->VP->NP->NP->-LRB-->-LRB-
ROOT->S->S->VP->VP->S->VP->VP->S->VP->VP->NP->NP->FRAG->NP->NNP->OR
ROOT->S->S->VP->VP->S->VP->VP->S->VP->VP->NP->NP->FRAG->NP->NNP->PORTIONS
ROOT->S->S->VP->VP->S->VP->VP->S->VP->VP->NP->NP->FRAG->ADVP->RB->THEREOF
ROOT->S->S->VP->VP->S->VP->VP->S->VP->VP->NP->NP->-RRB-->-RRB-
ROOT->S->S->VP->VP->S->VP->VP->S->VP->VP->NP->PP->IN->FOR
ROOT->S->S->VP->VP->S->VP->VP->S->VP->VP->NP->PP->NP->DT->ANY
ROOT->S->S->VP->VP->S->VP->VP->S->VP->VP->NP->PP->NP->NN->PURPOSE
ROOT->S->S->VP->VP->,->,
ROOT->S->S->VP->VP->PP->IN->WITHOUT
ROOT->S->S->VP->VP->PP->NP->NP->NN->FEE
ROOT->S->S->VP->VP->PP->NP->,->,
ROOT->S->S->VP->VP->PP->NP->NP->NN->SUBJECT
ROOT->S->S->VP->VP->PP->NP->NP->S->VP->TO->TO
ROOT->S->S->VP->VP->PP->NP->NP->S->VP->VP->VB->THESE
ROOT->S->S->VP->VP->PP->NP->NP->S->VP->VP->NP->NNS->CONDITIONS
ROOT->S->:->:
ROOT->S->S->LST->-LRB-->-LRB-
ROOT->S->S->LST->LS->1
ROOT->S->S->LST->-RRB-->-RRB-
ROOT->S->S->SBAR->IN->IF
ROOT->S->S->SBAR->S->NP->NP->DT->ANY
ROOT->S->S->SBAR->S->NP->NP->NN->PART
ROOT->S->S->SBAR->S->NP->PP->IN->OF
ROOT->S->S->SBAR->S->NP->PP->NP->NP->DT->THE
ROOT->S->S->SBAR->S->NP->PP->NP->NP->NN->SOURCE
ROOT->S->S->SBAR->S->NP->PP->NP->NP->NN->CODE
ROOT->S->S->SBAR->S->NP->PP->NP->PP->IN->FOR
ROOT->S->S->SBAR->S->NP->PP->NP->PP->NP->DT->THIS
ROOT->S->S->SBAR->S->NP->PP->NP->PP->NP->NN->SOFTWARE
ROOT->S->S->SBAR->S->VP->VBZ->IS
ROOT->S->S->SBAR->S->VP->VP->VBN->DISTRIBUTED
ROOT->S->S->,->,
ROOT->S->S->ADVP->RB->THEN
ROOT->S->S->NP->DT->THIS
ROOT->S->S->NP->NN->README
ROOT->S->S->NP->NN->FILE
ROOT->S->S->VP->MD->MUST
ROOT->S->S->VP->VP->VB->BE
ROOT->S->S->VP->VP->VP->VBN->INCLUDED
ROOT->S->S->VP->VP->VP->,->,
ROOT->S->S->VP->VP->VP->PP->IN->WITH
ROOT->S->S->VP->VP->VP->PP->NP->NP->DT->THIS
ROOT->S->S->VP->VP->VP->PP->NP->NP->NN->COPYRIGHT
ROOT->S->S->VP->VP->VP->PP->NP->CC->AND
ROOT->S->S->VP->VP->VP->PP->NP->NP->NML->JJ->NO
ROOT->S->S->VP->VP->VP->PP->NP->NP->NML->HYPH->-
ROOT->S->S->VP->VP->VP->PP->NP->NP->NML->NN->WARRANTY
ROOT->S->S->VP->VP->VP->PP->NP->NP->NN->NOTICE
ROOT->S->S->VP->VP->VP->PP->NP->NP->JJ->UNALTERED
ROOT->S->:->;
ROOT->S->CC->AND
ROOT->S->S->NP->NP->NP->DT->ANY
ROOT->S->S->NP->NP->NP->NNS->ADDITIONS
ROOT->S->S->NP->NP->,->,
ROOT->S->S->NP->NP->NP->NNS->DELETIONS
ROOT->S->S->NP->,->,
ROOT->S->S->NP->CC->OR
ROOT->S->S->NP->NP->NP->NN->CHANGES
ROOT->S->S->NP->NP->PP->IN->TO
ROOT->S->S->NP->NP->PP->NP->DT->THE
ROOT->S->S->NP->NP->PP->NP->JJ->ORIGINAL
ROOT->S->S->NP->NP->PP->NP->NNS->FILES
ROOT->S->S->VP->MD->MUST
ROOT->S->S->VP->VP->VB->BE
ROOT->S->S->VP->VP->ADVP->RB->CLEARLY
ROOT->S->S->VP->VP->VP->VBN->INDICATED
ROOT->S->S->VP->VP->VP->PP->IN->IN
ROOT->S->S->VP->VP->VP->PP->S->VP->VBG->ACCOMPANYING
ROOT->S->S->VP->VP->VP->PP->S->VP->NP->NN->DOCUMENTATION
