IN NO EVENT SHALL THE LICENSOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXTENDED, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO; PROCUREMENT OF SUBSTITUTED GOODS OR SERVICE; DAMAGES ARISING FROM SYSTEM FAILURE; LOSS OR CORRUPTION OF EXISTING DATA OR PROGRAM; LOST PROFITS), HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE INSTALLATION, USE, THE REPRODUCTION OR OTHER EXPLOITATION OF THE LICENSED PROGRAM OR ANY DERIVED PROGRAM OR THE EXERCISE OF ANY RIGHTS GRANTED HEREUNDER, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES

ROOT->S->PP->IN->IN
ROOT->S->PP->NP->NP->DT->NO
ROOT->S->PP->NP->NP->NN->EVENT
ROOT->S->PP->NP->NP->NNP->SHALL
ROOT->S->PP->NP->NP->DT->THE
ROOT->S->PP->NP->NP->NN->LICENSOR
ROOT->S->VP->VB->BE
ROOT->S->VP->ADJP->JJ->LIABLE
ROOT->S->VP->PP->IN->FOR
ROOT->S->VP->PP->NP->NP->NP->DT->ANY
ROOT->S->VP->PP->NP->NP->NP->JJ->DIRECT
ROOT->S->VP->PP->NP->NP->NP->,->,
ROOT->S->VP->PP->NP->NP->NP->JJ->INDIRECT
ROOT->S->VP->PP->NP->NP->NP->,->,
ROOT->S->VP->PP->NP->NP->NP->JJ->INCIDENTAL
ROOT->S->VP->PP->NP->NP->NP->,->,
ROOT->S->VP->PP->NP->NP->NP->JJ->SPECIAL
ROOT->S->VP->PP->NP->NP->NP->,->,
ROOT->S->VP->PP->NP->NP->NP->JJ->EXTENDED
ROOT->S->VP->PP->NP->NP->NP->,->,
ROOT->S->VP->PP->NP->NP->NP->ADJP->JJ->EXEMPLARY
ROOT->S->VP->PP->NP->NP->NP->ADJP->PRN->,->,
ROOT->S->VP->PP->NP->NP->NP->ADJP->PRN->S->S->NP->CC->OR
ROOT->S->VP->PP->NP->NP->NP->ADJP->PRN->S->S->NP->NP->NNP->CONSEQUENTIAL
ROOT->S->VP->PP->NP->NP->NP->ADJP->PRN->S->S->NP->NP->NNS->DAMAGES
ROOT->S->VP->PP->NP->NP->NP->ADJP->PRN->S->S->NP->-LRB-->-LRB-
ROOT->S->VP->PP->NP->NP->NP->ADJP->PRN->S->S->NP->NP->NP->NN->INCLUDING
ROOT->S->VP->PP->NP->NP->NP->ADJP->PRN->S->S->NP->NP->,->,
ROOT->S->VP->PP->NP->NP->NP->ADJP->PRN->S->S->NP->NP->FRAG->CC->BUT
ROOT->S->VP->PP->NP->NP->NP->ADJP->PRN->S->S->ADJP->ADJP->ADVP->RB->NOT
ROOT->S->VP->PP->NP->NP->NP->ADJP->PRN->S->S->ADJP->ADJP->JJ->LIMITED
ROOT->S->VP->PP->NP->NP->NP->ADJP->PRN->S->S->ADJP->SBAR->S->VP->TO->TO
ROOT->S->VP->PP->NP->NP->NP->ADJP->PRN->S->:->;
ROOT->S->VP->PP->NP->NP->NP->ADJP->PRN->S->S->NP->NP->NP->NN->PROCUREMENT
ROOT->S->VP->PP->NP->NP->NP->ADJP->PRN->S->S->NP->NP->PP->IN->OF
ROOT->S->VP->PP->NP->NP->NP->ADJP->PRN->S->S->NP->NP->PP->NP->VBN->SUBSTITUTED
ROOT->S->VP->PP->NP->NP->NP->ADJP->PRN->S->S->NP->NP->PP->NP->NNS->GOODS
ROOT->S->VP->PP->NP->NP->NP->ADJP->PRN->S->S->NP->CC->OR
ROOT->S->VP->PP->NP->NP->NP->ADJP->PRN->S->S->NP->NP->NP->NN->SERVICE
ROOT->S->VP->PP->NP->NP->NP->ADJP->PRN->S->S->NP->NP->:->;
ROOT->S->VP->PP->NP->NP->NP->ADJP->PRN->S->S->NP->NP->NP->NP->NNS->DAMAGES
ROOT->S->VP->PP->NP->NP->NP->ADJP->PRN->S->S->NP->NP->NP->VP->VBG->ARISING
ROOT->S->VP->PP->NP->NP->NP->ADJP->PRN->S->S->NP->NP->NP->VP->PP->IN->FROM
ROOT->S->VP->PP->NP->NP->NP->ADJP->PRN->S->S->NP->NP->NP->VP->PP->NP->NN->SYSTEM
ROOT->S->VP->PP->NP->NP->NP->ADJP->PRN->S->S->NP->NP->NP->VP->PP->NP->NN->FAILURE
ROOT->S->VP->PP->NP->NP->NP->ADJP->PRN->S->S->NP->:->;
ROOT->S->VP->PP->NP->NP->NP->ADJP->PRN->S->S->NP->NP->NP->NN->LOSS
ROOT->S->VP->PP->NP->NP->NP->ADJP->PRN->S->S->NP->NP->NP->CC->OR
ROOT->S->VP->PP->NP->NP->NP->ADJP->PRN->S->S->NP->NP->NP->NN->CORRUPTION
ROOT->S->VP->PP->NP->NP->NP->ADJP->PRN->S->S->NP->NP->PP->IN->OF
ROOT->S->VP->PP->NP->NP->NP->ADJP->PRN->S->S->NP->NP->PP->NP->NP->NNP->EXISTING
ROOT->S->VP->PP->NP->NP->NP->ADJP->PRN->S->S->NP->NP->PP->NP->NP->NNP->DATA
ROOT->S->VP->PP->NP->NP->NP->ADJP->PRN->S->S->NP->NP->PP->NP->NP->NNP->OR
ROOT->S->VP->PP->NP->NP->NP->ADJP->PRN->S->S->NP->NP->PP->NP->NP->NN->PROGRAM
ROOT->S->VP->PP->NP->NP->NP->ADJP->PRN->S->S->NP->NP->PP->NP->:->;
ROOT->S->VP->PP->NP->NP->NP->ADJP->PRN->S->S->NP->NP->PP->NP->NP->NN->LOST
ROOT->S->VP->PP->NP->NP->NP->ADJP->PRN->S->S->NP->NP->PP->NP->NP->NNS->PROFITS
ROOT->S->VP->PP->NP->NP->NP->ADJP->PRN->S->S->NP->NP->PP->NP->-RRB-->-RRB-
ROOT->S->VP->PP->NP->NP->NP->ADJP->PRN->S->S->NP->,->,
ROOT->S->VP->PP->NP->NP->NP->ADJP->PRN->S->S->NP->VP->ADVP->RB->HOWEVER
ROOT->S->VP->PP->NP->NP->NP->ADJP->PRN->S->S->NP->VP->VBN->CAUSED
ROOT->S->VP->PP->NP->NP->NP->ADJP->PRN->S->S->NP->VP->CC->AND
ROOT->S->VP->PP->NP->NP->NP->ADJP->PRN->S->S->NP->VP->PP->IN->ON
ROOT->S->VP->PP->NP->NP->NP->ADJP->PRN->S->S->NP->VP->PP->NP->NP->DT->ANY
ROOT->S->VP->PP->NP->NP->NP->ADJP->PRN->S->S->NP->VP->PP->NP->NP->NN->THEORY
ROOT->S->VP->PP->NP->NP->NP->ADJP->PRN->S->S->NP->VP->PP->NP->PP->IN->OF
ROOT->S->VP->PP->NP->NP->NP->ADJP->PRN->S->S->NP->VP->PP->NP->PP->NP->NN->LIABILITY
ROOT->S->VP->PP->NP->NP->NP->ADJP->PRN->S->S->NP->VP->,->,
ROOT->S->VP->PP->NP->NP->NP->ADJP->PRN->S->S->NP->VP->S->PP->IN->WHETHER
ROOT->S->VP->PP->NP->NP->NP->ADJP->PRN->S->S->NP->VP->S->PP->IN->IN
ROOT->S->VP->PP->NP->NP->NP->ADJP->PRN->S->S->NP->VP->S->PP->NP->NN->CONTRACT
ROOT->S->VP->PP->NP->NP->NP->ADJP->PRN->,->,
ROOT->S->VP->PP->NP->NP->NP->JJ->STRICT
ROOT->S->VP->PP->NP->NP->NP->NN->LIABILITY
ROOT->S->VP->PP->NP->NP->CC->OR
ROOT->S->VP->PP->NP->NP->NP->NP->NP->NN->TORT
ROOT->S->VP->PP->NP->NP->NP->NP->-LRB-->-LRB-
ROOT->S->VP->PP->NP->NP->NP->NP->NP->NN->INCLUDING
ROOT->S->VP->PP->NP->NP->NP->NP->NP->NN->NEGLIGENCE
ROOT->S->VP->PP->NP->NP->NP->NP->NP->CC->OR
ROOT->S->VP->PP->NP->NP->NP->NP->NP->NN->OTHERWISE
ROOT->S->VP->PP->NP->NP->NP->NP->-RRB-->-RRB-
ROOT->S->VP->PP->NP->NP->NP->VP->VBG->ARISING
ROOT->S->VP->PP->NP->NP->NP->VP->PP->IN->IN
ROOT->S->VP->PP->NP->NP->NP->VP->PP->NP->NP->DT->ANY
ROOT->S->VP->PP->NP->NP->NP->VP->PP->NP->NP->NN->WAY
ROOT->S->VP->PP->NP->NP->NP->VP->PP->NP->PP->ADVP->RB->OUT
ROOT->S->VP->PP->NP->NP->NP->VP->PP->NP->PP->IN->OF
ROOT->S->VP->PP->NP->NP->NP->VP->PP->NP->PP->NP->DT->THE
ROOT->S->VP->PP->NP->NP->NP->VP->PP->NP->PP->NP->NN->INSTALLATION
ROOT->S->VP->PP->NP->NP->NP->VP->,->,
ROOT->S->VP->PP->NP->NP->NP->VP->S->VP->VB->USE
ROOT->S->VP->PP->NP->,->,
ROOT->S->VP->PP->NP->NP->NP->DT->THE
ROOT->S->VP->PP->NP->NP->NP->NN->REPRODUCTION
ROOT->S->VP->PP->NP->NP->CC->OR
ROOT->S->VP->PP->NP->NP->NP->NP->JJ->OTHER
ROOT->S->VP->PP->NP->NP->NP->NP->NN->EXPLOITATION
ROOT->S->VP->PP->NP->NP->NP->PP->IN->OF
ROOT->S->VP->PP->NP->NP->NP->PP->NP->NP->NP->DT->THE
ROOT->S->VP->PP->NP->NP->NP->PP->NP->NP->NP->VBN->LICENSED
ROOT->S->VP->PP->NP->NP->NP->PP->NP->NP->NP->NN->PROGRAM
ROOT->S->VP->PP->NP->NP->NP->PP->NP->NP->CC->OR
ROOT->S->VP->PP->NP->NP->NP->PP->NP->NP->NP->DT->ANY
ROOT->S->VP->PP->NP->NP->NP->PP->NP->NP->NP->VBN->DERIVED
ROOT->S->VP->PP->NP->NP->NP->PP->NP->NP->NP->NN->PROGRAM
ROOT->S->VP->PP->NP->NP->NP->PP->NP->CC->OR
ROOT->S->VP->PP->NP->NP->NP->PP->NP->NP->NP->NP->DT->THE
ROOT->S->VP->PP->NP->NP->NP->PP->NP->NP->NP->NP->NN->EXERCISE
ROOT->S->VP->PP->NP->NP->NP->PP->NP->NP->NP->PP->IN->OF
ROOT->S->VP->PP->NP->NP->NP->PP->NP->NP->NP->PP->NP->DT->ANY
ROOT->S->VP->PP->NP->NP->NP->PP->NP->NP->NP->PP->NP->NNS->RIGHTS
ROOT->S->VP->PP->NP->NP->NP->PP->NP->NP->VP->VBN->GRANTED
ROOT->S->VP->PP->NP->NP->NP->PP->NP->NP->VP->ADVP->RB->HEREUNDER
ROOT->S->VP->,->,
ROOT->S->VP->SBAR->ADVP->RB->EVEN
ROOT->S->VP->SBAR->IN->IF
ROOT->S->VP->SBAR->S->VP->VBN->ADVISED
ROOT->S->VP->SBAR->S->VP->PP->IN->OF
ROOT->S->VP->SBAR->S->VP->PP->NP->NP->DT->THE
ROOT->S->VP->SBAR->S->VP->PP->NP->NP->NN->POSSIBILITY
ROOT->S->VP->SBAR->S->VP->PP->NP->PP->IN->OF
ROOT->S->VP->SBAR->S->VP->PP->NP->PP->NP->NNP->SUCH
ROOT->S->VP->SBAR->S->VP->PP->NP->PP->NP->NNPS->DAMAGES
