REMOVED UNUSED ES-SHIM IMPORVED RUBY AND VBSCRIPT HIGHLIGHTING AND FOLDING WORKAROUND FOR DOUBLE SPACE BEING CONVERTED TO DOT ON MOBILE KEYBOARDS

ROOT->S->VP->VBN->REMOVED
ROOT->S->VP->NP->NP->JJ->UNUSED
ROOT->S->VP->NP->NP->NML->NML->NN->ES
ROOT->S->VP->NP->NP->NML->NML->HYPH->-
ROOT->S->VP->NP->NP->NML->NML->NN->SHIM
ROOT->S->VP->NP->NP->NML->VP->VBN->IMPORVED
ROOT->S->VP->NP->NP->NML->VP->NP->NP->NNP->RUBY
ROOT->S->VP->NP->NP->NML->VP->NP->NP->CC->AND
ROOT->S->VP->NP->NP->NML->VP->NP->NP->NNP->VBSCRIPT
ROOT->S->VP->NP->NP->NML->VP->NP->VP->VBG->HIGHLIGHTING
ROOT->S->VP->NP->NP->NML->VP->NP->VP->CC->AND
ROOT->S->VP->NP->NP->NML->VP->NP->VP->VBG->FOLDING
ROOT->S->VP->NP->NP->NN->WORKAROUND
ROOT->S->VP->NP->PP->IN->FOR
ROOT->S->VP->NP->PP->S->VP->VB->DOUBLE
ROOT->S->VP->NP->PP->S->VP->NP->NP->NN->SPACE
ROOT->S->VP->NP->PP->S->VP->NP->VP->VBG->BEING
ROOT->S->VP->NP->PP->S->VP->NP->VP->VP->VBN->CONVERTED
ROOT->S->VP->NP->PP->S->VP->NP->VP->VP->PP->IN->TO
ROOT->S->VP->NP->PP->S->VP->NP->VP->VP->PP->NP->NNP->DOT
ROOT->S->VP->NP->PP->S->VP->NP->VP->VP->PP->NP->NNP->ON
ROOT->S->VP->NP->PP->S->VP->NP->VP->VP->PP->NP->NNP->MOBILE
ROOT->S->VP->NP->PP->S->VP->NP->VP->VP->PP->NP->NNPS->KEYBOARDS
