REMOVE USAGE OF INNERHTML IMPROVED HANDLING OF TEXTINPUT FOR IME AND MOBILE ADD SUPPORT FOR RELATIVE LINE NUMBERS IMPROVE AUTOCOMPLETION POPUP

ROOT->S->VP->VB->REMOVE
ROOT->S->VP->S->NP->NP->NN->USAGE
ROOT->S->VP->S->NP->PP->IN->OF
ROOT->S->VP->S->NP->PP->NP->NP->NNP->INNERHTML
ROOT->S->VP->S->NP->PP->NP->NP->NNP->IMPROVED
ROOT->S->VP->S->NP->PP->NP->VP->VBG->HANDLING
ROOT->S->VP->S->NP->PP->NP->VP->PP->IN->OF
ROOT->S->VP->S->NP->PP->NP->VP->PP->NP->NP->NP->NNP->TEXTINPUT
ROOT->S->VP->S->NP->PP->NP->VP->PP->NP->NP->PP->IN->FOR
ROOT->S->VP->S->NP->PP->NP->VP->PP->NP->NP->PP->NP->NNP->IME
ROOT->S->VP->S->NP->PP->NP->VP->PP->NP->CC->AND
ROOT->S->VP->S->NP->PP->NP->VP->PP->NP->NP->NP->JJ->MOBILE
ROOT->S->VP->S->NP->PP->NP->VP->PP->NP->NP->NP->NN->ADD
ROOT->S->VP->S->NP->PP->NP->VP->PP->NP->NP->NP->NN->SUPPORT
ROOT->S->VP->S->NP->PP->NP->VP->PP->NP->NP->PP->IN->FOR
ROOT->S->VP->S->NP->PP->NP->VP->PP->NP->NP->PP->NP->JJ->RELATIVE
ROOT->S->VP->S->NP->PP->NP->VP->PP->NP->NP->PP->NP->NN->LINE
ROOT->S->VP->S->NP->PP->NP->VP->PP->NP->NP->PP->NP->NNS->NUMBERS
ROOT->S->VP->S->VP->VBP->IMPROVE
ROOT->S->VP->S->VP->NP->NNP->AUTOCOMPLETION
ROOT->S->VP->S->VP->NP->NNP->POPUP
