\R \R "LICENSE" SHALL MEAN THE TERMS AND CONDITIONS FOR USE , REPRODUCTION , \R AND DISTRIBUTION AS DEFINED BY SECTIONS THROUGH OF THIS DOCUMENT

ROOT->S->VP->SYM->\
ROOT->S->VP->NP->NML->NN->R
ROOT->S->VP->NP->NML->SYM->\
ROOT->S->VP->NP->NML->NN->R
ROOT->S->VP->NP->NML->''->"
ROOT->S->VP->NP->NN->LICENSE
ROOT->S->VP->''->"
ROOT->S->VP->S->NP->NNP->SHALL
ROOT->S->VP->S->VP->VB->MEAN
ROOT->S->VP->S->VP->NP->NP->DT->THE
ROOT->S->VP->S->VP->NP->NP->NNS->TERMS
ROOT->S->VP->S->VP->NP->CC->AND
ROOT->S->VP->S->VP->NP->NP->NP->NNS->CONDITIONS
ROOT->S->VP->S->VP->NP->NP->PP->IN->FOR
ROOT->S->VP->S->VP->NP->NP->PP->S->VP->VB->USE
ROOT->S->VP->S->VP->NP->,->,
ROOT->S->VP->S->VP->NP->NP->NN->REPRODUCTION
ROOT->S->VP->S->VP->NP->,->,
ROOT->S->VP->S->VP->NP->SYM->\
ROOT->S->VP->S->VP->NP->NP->NP->NML->NML->NN->R
ROOT->S->VP->S->VP->NP->NP->NP->NML->NML->CC->AND
ROOT->S->VP->S->VP->NP->NP->NP->NML->NML->NN->DISTRIBUTION
ROOT->S->VP->S->VP->NP->NP->NP->NML->SBAR->IN->AS
ROOT->S->VP->S->VP->NP->NP->NP->NML->SBAR->S->VP->VBN->DEFINED
ROOT->S->VP->S->VP->NP->NP->NP->NML->SBAR->S->VP->ADVP->RB->BY
ROOT->S->VP->S->VP->NP->NP->NP->NNS->SECTIONS
ROOT->S->VP->S->VP->NP->NP->SBAR->IN->THROUGH
ROOT->S->VP->S->VP->NP->NP->SBAR->FRAG->PP->IN->OF
ROOT->S->VP->S->VP->NP->NP->SBAR->FRAG->PP->NP->DT->THIS
ROOT->S->VP->S->VP->NP->NP->SBAR->FRAG->PP->NP->NN->DOCUMENT
