WHILE REDISTRIBUTING\R THE WORK OR DERIVATIVE WORKS THEREOF , YOU MAY CHOOSE TO OFFER , \R AND CHARGE A FEE FOR , ACCEPTANCE OF SUPPORT , WARRANTY , INDEMNITY , \R OR OTHER LIABILITY OBLIGATIONS AND/OR RIGHTS CONSISTENT WITH THIS\R LICENSE

ROOT->S->PP->IN->WHILE
ROOT->S->PP->S->VP->VBG->REDISTRIBUTING
ROOT->S->PP->S->VP->NP->NP->SYM->\
ROOT->S->PP->S->VP->NP->NP->NN->R
ROOT->S->PP->S->VP->NP->SBAR->S->NP->DT->THE
ROOT->S->PP->S->VP->NP->SBAR->S->NP->SBAR->S->VP->VBP->WORK
ROOT->S->PP->S->VP->NP->SBAR->S->NP->SBAR->S->VP->SBAR->S->NP->CC->OR
ROOT->S->PP->S->VP->NP->SBAR->S->NP->SBAR->S->VP->SBAR->S->VP->VBP->DERIVATIVE
ROOT->S->PP->S->VP->NP->SBAR->S->VP->VBZ->WORKS
ROOT->S->PP->S->VP->NP->SBAR->S->VP->ADVP->RB->THEREOF
ROOT->S->,->,
ROOT->S->NP->PRP->YOU
ROOT->S->VP->VP->MD->MAY
ROOT->S->VP->VP->VP->VB->CHOOSE
ROOT->S->VP->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->VP->S->VP->VP->VB->OFFER
ROOT->S->VP->,->,
ROOT->S->VP->VP->NP->SYM->\
ROOT->S->VP->VP->NP->NN->R
ROOT->S->VP->VP->NP->CC->AND
ROOT->S->VP->VP->NP->NN->CHARGE
ROOT->S->VP->VP->PP->NP->DT->A
ROOT->S->VP->VP->PP->NP->NN->FEE
ROOT->S->VP->VP->PP->IN->FOR
ROOT->S->VP->,->,
ROOT->S->VP->VP->NN->ACCEPTANCE
ROOT->S->VP->VP->PP->IN->OF
ROOT->S->VP->VP->PP->NP->NNP->SUPPORT
ROOT->S->VP->,->,
ROOT->S->VP->S->NP->NP->NP->NNP->WARRANTY
ROOT->S->VP->S->NP->NP->,->,
ROOT->S->VP->S->NP->NP->NP->NNP->INDEMNITY
ROOT->S->VP->S->NP->NP->,->,
ROOT->S->VP->S->NP->NP->NP->SYM->\
ROOT->S->VP->S->NP->NP->NP->NN->R
ROOT->S->VP->S->NP->NP->CC->OR
ROOT->S->VP->S->NP->NP->NP->JJ->OTHER
ROOT->S->VP->S->NP->NP->NP->NN->LIABILITY
ROOT->S->VP->S->NP->NP->NP->NNS->OBLIGATIONS
ROOT->S->VP->S->NP->CC->AND
ROOT->S->VP->S->NP->NP->SYM->/
ROOT->S->VP->S->NP->NP->NP->CC->OR
ROOT->S->VP->S->NP->NP->NP->NNS->RIGHTS
ROOT->S->VP->S->ADJP->JJ->CONSISTENT
ROOT->S->VP->S->ADJP->PP->IN->WITH
ROOT->S->VP->S->ADJP->PP->NP->DT->THIS
ROOT->S->VP->S->ADJP->PP->NP->NML->SYM->\
ROOT->S->VP->S->ADJP->PP->NP->NML->NN->R
ROOT->S->VP->S->ADJP->PP->NP->NN->LICENSE
