) THE NAME ( S ) OF THE COPYRIGHT HOLDER ( S ) OR THE AUTHOR ( S ) OF THE FONT SOFTWARE SHALL NOT BE USED TO PROMOTE , ENDORSE OR ADVERTISE

ROOT->S->PRN->SINV->VP->-RRB-->-RRB-
ROOT->S->PRN->SINV->VP->NP->NP->NP->NP->DT->THE
ROOT->S->PRN->SINV->VP->NP->NP->NP->NP->NN->NAME
ROOT->S->PRN->SINV->VP->NP->NP->NP->-LRB-->-LRB-
ROOT->S->PRN->SINV->VP->NP->NP->NP->NP->NN->S
ROOT->S->PRN->SINV->VP->NP->NP->NP->-RRB-->-RRB-
ROOT->S->PRN->SINV->VP->NP->NP->PP->IN->OF
ROOT->S->PRN->SINV->VP->NP->NP->PP->NP->DT->THE
ROOT->S->PRN->SINV->VP->NP->NP->PP->NP->NN->COPYRIGHT
ROOT->S->PRN->SINV->VP->NP->NP->PP->NP->NN->HOLDER
ROOT->S->PRN->SINV->VP->NP->NP->PP->NP->PRN->-LRB-->-LRB-
ROOT->S->PRN->SINV->VP->NP->NP->PP->NP->PRN->NP->NN->S
ROOT->S->PRN->SINV->VP->NP->NP->PP->NP->PRN->-RRB-->-RRB-
ROOT->S->PRN->SINV->VP->NP->CC->OR
ROOT->S->PRN->SINV->VP->NP->NP->NP->NP->DT->THE
ROOT->S->PRN->SINV->VP->NP->NP->NP->NP->NN->AUTHOR
ROOT->S->PRN->SINV->VP->NP->NP->NP->-LRB-->-LRB-
ROOT->S->PRN->SINV->VP->NP->NP->NP->NP->NN->S
ROOT->S->PRN->SINV->VP->NP->NP->NP->-RRB-->-RRB-
ROOT->S->PRN->SINV->VP->NP->NP->PP->IN->OF
ROOT->S->PRN->SINV->VP->NP->NP->PP->NP->DT->THE
ROOT->S->PRN->SINV->VP->NP->NP->PP->NP->NN->FONT
ROOT->S->PRN->SINV->NP->NNP->SOFTWARE
ROOT->S->PRN->SINV->NP->NNP->SHALL
ROOT->S->ADVP->RB->NOT
ROOT->S->VP->VP->VB->BE
ROOT->S->VP->VP->VP->VBN->USED
ROOT->S->VP->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->VP->S->VP->VP->VB->PROMOTE
ROOT->S->VP->,->,
ROOT->S->VP->VP->VB->ENDORSE
ROOT->S->VP->VP->S->NP->CC->OR
ROOT->S->VP->VP->S->VP->VB->ADVERTISE
