BY USING , COPYING OR DISTRIBUTING ALL OR ANY PORTION OF THE SOFTWARE YOU ACCEPT ALL THE TERMS AND CONDITIONS OF THIS EULA AND YOU AGREE THAT THIS EULA IS ENFORCEABLE LIKE ANY WRITTEN NEGOTIATED AGREEMENT SIGNED BY YOU

ROOT->S->S->S->ADVP->RB->BY
ROOT->S->S->S->S->VP->VBG->USING
ROOT->S->S->S->S->VP->,->,
ROOT->S->S->S->S->VP->VBG->COPYING
ROOT->S->S->S->S->VP->S->NP->CC->OR
ROOT->S->S->S->S->VP->S->VP->VBG->DISTRIBUTING
ROOT->S->S->S->S->VP->S->VP->NP->NP->DT->ALL
ROOT->S->S->S->S->VP->S->VP->NP->CC->OR
ROOT->S->S->S->S->VP->S->VP->NP->NP->NP->DT->ANY
ROOT->S->S->S->S->VP->S->VP->NP->NP->NP->NN->PORTION
ROOT->S->S->S->S->VP->S->VP->NP->NP->PP->IN->OF
ROOT->S->S->S->S->VP->S->VP->NP->NP->PP->NP->DT->THE
ROOT->S->S->S->S->VP->S->VP->NP->NP->PP->NP->NNP->SOFTWARE
ROOT->S->S->S->S->VP->S->VP->NP->NP->PP->NP->NNP->YOU
ROOT->S->S->S->VP->VBP->ACCEPT
ROOT->S->S->S->VP->NP->NP->NP->DT->ALL
ROOT->S->S->S->VP->NP->NP->NP->DT->THE
ROOT->S->S->S->VP->NP->NP->NP->NNS->TERMS
ROOT->S->S->S->VP->NP->CC->AND
ROOT->S->S->S->VP->NP->NP->NP->NNS->CONDITIONS
ROOT->S->S->S->VP->NP->NP->PP->IN->OF
ROOT->S->S->S->VP->NP->NP->PP->NP->DT->THIS
ROOT->S->S->S->VP->NP->NP->PP->NP->NNP->EULA
ROOT->S->S->CC->AND
ROOT->S->S->S->NP->PRP->YOU
ROOT->S->S->S->VP->VB->AGREE
ROOT->S->S->S->VP->NP->DT->THAT
ROOT->S->S->NP->DT->THIS
ROOT->S->S->NP->NNP->EULA
ROOT->S->S->VP->VBZ->IS
ROOT->S->S->VP->S->NP->NNP->ENFORCEABLE
ROOT->S->S->VP->S->VP->VB->LIKE
ROOT->S->S->VP->S->VP->NP->DT->ANY
ROOT->S->S->VP->S->VP->NP->JJ->WRITTEN
ROOT->S->S->VP->S->VP->NP->VBN->NEGOTIATED
ROOT->S->S->VP->S->VP->NP->NN->AGREEMENT
ROOT->S->SQ->VP->VBD->SIGNED
ROOT->S->SQ->VP->ADVP->RB->BY
ROOT->S->SQ->NP->PRP->YOU
