YOU MAY NOT EDIT OR REVERSE ENGINEER ANY OF THE FILES ( EXCEPT THE HEADER FILES AND THE DECOMPRESSION CODE , WHICH YOU MAY EDIT AS LONG AS YOU DO NOT REMOVE THE COPYRIGHT NOTICE )

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MAY
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->NP->NP->NP->NN->EDIT
ROOT->S->VP->VP->NP->NP->CC->OR
ROOT->S->VP->VP->NP->NP->NP->NP->JJ->REVERSE
ROOT->S->VP->VP->NP->NP->NP->NP->NN->ENGINEER
ROOT->S->VP->VP->NP->NP->NP->NP->DT->ANY
ROOT->S->VP->VP->NP->NP->NP->NP->NML->PP->IN->OF
ROOT->S->VP->VP->NP->NP->NP->NP->NML->PP->NP->NP->NP->DT->THE
ROOT->S->VP->VP->NP->NP->NP->NP->NML->PP->NP->NP->NP->NNS->FILES
ROOT->S->VP->VP->NP->NP->NP->NP->NML->PP->NP->NP->-LRB-->-LRB-
ROOT->S->VP->VP->NP->NP->NP->NP->NML->PP->NP->NP->PP->IN->EXCEPT
ROOT->S->VP->VP->NP->NP->NP->NP->NML->PP->NP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->NP->NP->NP->NP->NML->PP->NP->NP->PP->NP->NP->NN->HEADER
ROOT->S->VP->VP->NP->NP->NP->NP->NML->PP->NP->NP->PP->NP->NP->NNS->FILES
ROOT->S->VP->VP->NP->NP->NP->NP->NML->PP->NP->NP->PP->NP->CC->AND
ROOT->S->VP->VP->NP->NP->NP->NP->NML->PP->NP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->NP->NP->NP->NP->NML->PP->NP->NP->PP->NP->NP->NN->DECOMPRESSION
ROOT->S->VP->VP->NP->NP->NP->NP->NML->PP->NP->NP->PP->NP->NP->NN->CODE
ROOT->S->VP->VP->NP->NP->NP->NP->NML->PP->NP->,->,
ROOT->S->VP->VP->NP->NP->NP->NP->NML->PP->NP->SBAR->WHNP->WDT->WHICH
ROOT->S->VP->VP->NP->NP->NP->NP->NML->PP->NP->SBAR->S->NP->NNP->YOU
ROOT->S->VP->VP->NP->NP->NP->NP->NML->PP->NP->SBAR->S->NP->NNP->MAY
ROOT->S->VP->VP->NP->NP->NP->NP->NN->EDIT
ROOT->S->VP->VP->NP->IN->AS
ROOT->S->VP->VP->NP->NP->NP->JJ->LONG
ROOT->S->VP->VP->NP->NP->SBAR->IN->AS
ROOT->S->VP->VP->NP->NP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->NP->NP->SBAR->S->VP->VBP->DO
ROOT->S->VP->VP->NP->NP->SBAR->S->VP->RB->NOT
ROOT->S->VP->VP->NP->NP->SBAR->S->VP->VP->VB->REMOVE
ROOT->S->VP->VP->NP->NP->SBAR->S->VP->VP->NP->DT->THE
ROOT->S->VP->VP->NP->NP->SBAR->S->VP->VP->NP->NN->COPYRIGHT
ROOT->S->VP->VP->NP->NP->SBAR->S->VP->VP->NP->NN->NOTICE
ROOT->S->-RRB-->-RRB-
