YOLO LICENSE VERSION , JULY THIS SOFTWARE LICENSE IS PROVIDED "ALL CAPS" SO THAT YOU KNOW IT IS SUPER SERIOUS AND YOU DON'T MESS AROUND WITH COPYRIGHT LAW BECAUSE YOU WILL GET IN TROUBLE HERE ARE SOME OTHER BUZZWORDS COMMONLY IN THESE THINGS WARRANTIES LIABILITY CONTRACT TORT LIABLE CLAIMS RESTRICTION MERCHANTABILITY

ROOT->S->NP-TMP->NP->NNP->YOLO
ROOT->S->NP-TMP->NP->NNP->LICENSE
ROOT->S->NP-TMP->NP->NNP->VERSION
ROOT->S->NP-TMP->NP->,->,
ROOT->S->NP-TMP->NP->NNP->JULY
ROOT->S->NP-TMP->SBAR->S->NP->DT->THIS
ROOT->S->NP-TMP->SBAR->S->NP->NNP->SOFTWARE
ROOT->S->NP-TMP->SBAR->S->NP->NN->LICENSE
ROOT->S->NP-TMP->SBAR->S->VP->VBZ->IS
ROOT->S->NP-TMP->SBAR->S->VP->PP->VBN->PROVIDED
ROOT->S->NP-TMP->SBAR->S->VP->PP->NP->``->"
ROOT->S->NP-TMP->SBAR->S->VP->PP->NP->NP->DT->ALL
ROOT->S->NP-TMP->SBAR->S->VP->PP->NP->NP->NNS->CAPS
ROOT->S->NP-TMP->SBAR->S->VP->PP->NP->SBAR->S->``->"
ROOT->S->NP-TMP->SBAR->S->VP->PP->NP->SBAR->S->ADVP->RB->SO
ROOT->S->NP-TMP->SBAR->S->VP->PP->NP->SBAR->S->NP->NP->DT->THAT
ROOT->S->NP-TMP->SBAR->S->VP->PP->NP->SBAR->S->NP->SBAR->S->NP->PRP->YOU
ROOT->S->NP-TMP->SBAR->S->VP->PP->NP->SBAR->S->NP->SBAR->S->VP->VBP->KNOW
ROOT->S->NP-TMP->SBAR->S->VP->PP->NP->SBAR->S->NP->SBAR->S->VP->SBAR->S->S->NP->PRP->IT
ROOT->S->NP-TMP->SBAR->S->VP->PP->NP->SBAR->S->NP->SBAR->S->VP->SBAR->S->S->VP->VBZ->IS
ROOT->S->NP-TMP->SBAR->S->VP->PP->NP->SBAR->S->NP->SBAR->S->VP->SBAR->S->S->VP->ADJP->RB->SUPER
ROOT->S->NP-TMP->SBAR->S->VP->PP->NP->SBAR->S->NP->SBAR->S->VP->SBAR->S->S->VP->ADJP->JJ->SERIOUS
ROOT->S->NP-TMP->SBAR->S->VP->PP->NP->SBAR->S->NP->SBAR->S->VP->SBAR->S->CC->AND
ROOT->S->NP-TMP->SBAR->S->VP->PP->NP->SBAR->S->NP->SBAR->S->VP->SBAR->S->S->NP->PRP->YOU
ROOT->S->NP-TMP->SBAR->S->VP->PP->NP->SBAR->S->NP->SBAR->S->VP->SBAR->S->S->VP->VBP->DO
ROOT->S->NP-TMP->SBAR->S->VP->PP->NP->SBAR->S->NP->SBAR->S->VP->SBAR->S->S->VP->RB->N'T
ROOT->S->NP-TMP->SBAR->S->VP->PP->NP->SBAR->S->NP->SBAR->S->VP->SBAR->S->S->VP->VP->VB->MESS
ROOT->S->NP-TMP->SBAR->S->VP->PP->NP->SBAR->S->NP->SBAR->S->VP->SBAR->S->S->VP->VP->ADVP->RB->AROUND
ROOT->S->NP-TMP->SBAR->S->VP->PP->NP->SBAR->S->NP->SBAR->S->VP->SBAR->S->S->VP->VP->PP->IN->WITH
ROOT->S->NP-TMP->SBAR->S->VP->PP->NP->SBAR->S->NP->SBAR->S->VP->SBAR->S->S->VP->VP->PP->NP->NN->COPYRIGHT
ROOT->S->NP-TMP->SBAR->S->VP->PP->NP->SBAR->S->NP->SBAR->S->VP->SBAR->S->S->VP->VP->PP->NP->NN->LAW
ROOT->S->NP-TMP->SBAR->S->VP->PP->NP->SBAR->S->NP->SBAR->S->VP->SBAR->S->S->VP->VP->SBAR->IN->BECAUSE
ROOT->S->NP-TMP->SBAR->S->VP->PP->NP->SBAR->S->NP->SBAR->S->VP->SBAR->S->S->VP->VP->SBAR->S->NP->PRP->YOU
ROOT->S->NP-TMP->SBAR->S->VP->PP->NP->SBAR->S->NP->SBAR->S->VP->SBAR->S->S->VP->VP->SBAR->S->VP->MD->WILL
ROOT->S->NP-TMP->SBAR->S->VP->PP->NP->SBAR->S->NP->SBAR->S->VP->SBAR->S->S->VP->VP->SBAR->S->VP->VP->VB->GET
ROOT->S->NP-TMP->SBAR->S->VP->PP->NP->SBAR->S->NP->SBAR->S->VP->SBAR->S->S->VP->VP->SBAR->S->VP->VP->PP->IN->IN
ROOT->S->NP-TMP->SBAR->S->VP->PP->NP->SBAR->S->NP->SBAR->S->VP->SBAR->S->S->VP->VP->SBAR->S->VP->VP->PP->NP->NN->TROUBLE
ROOT->S->NP-TMP->SBAR->S->VP->PP->NP->SBAR->S->NP->SBAR->S->VP->SBAR->S->S->VP->VP->SBAR->S->VP->VP->ADVP->RB->HERE
ROOT->S->NP-TMP->SBAR->S->VP->PP->NP->SBAR->S->VP->VBP->ARE
ROOT->S->NP-TMP->SBAR->S->VP->PP->NP->SBAR->S->VP->NP->NNP->SOME
ROOT->S->NP-TMP->SBAR->S->VP->PP->NP->SBAR->S->VP->NP->NNP->OTHER
ROOT->S->NP-TMP->SBAR->S->VP->PP->NP->SBAR->S->VP->NP->NNPS->BUZZWORDS
ROOT->S->NP-TMP->SBAR->S->VP->PP->NP->SBAR->S->VP->ADVP->RB->COMMONLY
ROOT->S->NP-TMP->SBAR->S->VP->PP->NP->PP->IN->IN
ROOT->S->NP-TMP->SBAR->S->VP->PP->NP->PP->NP->NNP->THESE
ROOT->S->NP-TMP->SBAR->S->VP->PP->NP->PP->NP->NNP->THINGS
ROOT->S->NP-TMP->SBAR->S->VP->PP->NP->PP->NP->NNP->WARRANTIES
ROOT->S->NP-TMP->SBAR->S->VP->PP->NP->PP->NP->NNP->LIABILITY
ROOT->S->NP-TMP->SBAR->S->VP->PP->NP->PP->NP->NNP->CONTRACT
ROOT->S->NP->NNP->TORT
ROOT->S->NP->NNP->LIABLE
ROOT->S->VP->VBZ->CLAIMS
ROOT->S->VP->NP->NN->RESTRICTION
ROOT->S->VP->NP->NN->MERCHANTABILITY
