IN NO EVENT SHALL THE\R COPYRIGHT HOLDER BE LIABLE FOR ANY CLAIM , DAMAGES OR OTHER LIABILITY , \R INCLUDING ANY GENERAL , SPECIAL , INDIRECT , INCIDENTAL , OR CONSEQUENTIAL\R DAMAGES , WHETHER

ROOT->FRAG->PRN->S->PP->IN->IN
ROOT->FRAG->PRN->S->PP->NP->NP->DT->NO
ROOT->FRAG->PRN->S->PP->NP->NP->NN->EVENT
ROOT->FRAG->PRN->S->PP->NP->NP->NP->NNP->SHALL
ROOT->FRAG->PRN->S->PP->NP->NP->NP->DT->THE
ROOT->FRAG->PRN->S->PP->NP->NP->NP->SYM->\
ROOT->FRAG->PRN->S->PP->NP->NP->NP->NML->NN->R
ROOT->FRAG->PRN->S->PP->NP->NP->NP->NML->NN->COPYRIGHT
ROOT->FRAG->PRN->S->PP->NP->NP->NP->NN->HOLDER
ROOT->FRAG->PRN->S->VP->VP->VB->BE
ROOT->FRAG->PRN->S->VP->VP->ADJP->JJ->LIABLE
ROOT->FRAG->PRN->S->VP->VP->ADJP->PP->IN->FOR
ROOT->FRAG->PRN->S->VP->VP->ADJP->PP->NP->NP->DT->ANY
ROOT->FRAG->PRN->S->VP->VP->ADJP->PP->NP->NP->NN->CLAIM
ROOT->FRAG->PRN->S->VP->VP->ADJP->PP->NP->,->,
ROOT->FRAG->PRN->S->VP->VP->ADJP->PP->NP->NP->NNS->DAMAGES
ROOT->FRAG->PRN->S->VP->VP->ADJP->PP->NP->CC->OR
ROOT->FRAG->PRN->S->VP->VP->ADJP->PP->NP->NP->JJ->OTHER
ROOT->FRAG->PRN->S->VP->VP->ADJP->PP->NP->NP->NN->LIABILITY
ROOT->FRAG->PRN->S->VP->,->,
ROOT->FRAG->PRN->S->VP->VP->SYM->\
ROOT->FRAG->PRN->S->VP->VP->NP->NN->R
ROOT->FRAG->PRN->S->VP->VP->NP->NN->INCLUDING
ROOT->FRAG->PRN->S->VP->VP->NP->NP->DT->ANY
ROOT->FRAG->PRN->S->VP->VP->NP->NP->NNP->GENERAL
ROOT->FRAG->PRN->S->VP->VP->NP->,->,
ROOT->FRAG->PRN->S->VP->VP->NP->NP->JJ->SPECIAL
ROOT->FRAG->PRN->S->VP->VP->NP->,->,
ROOT->FRAG->PRN->S->VP->VP->NP->NP->JJ->INDIRECT
ROOT->FRAG->PRN->S->VP->VP->NP->NP->,->,
ROOT->FRAG->PRN->S->VP->VP->NP->NP->JJ->INCIDENTAL
ROOT->FRAG->PRN->S->VP->VP->NP->,->,
ROOT->FRAG->PRN->S->VP->VP->NP->CC->OR
ROOT->FRAG->PRN->S->VP->VP->NP->NP->NNP->CONSEQUENTIAL
ROOT->FRAG->NP->NML->SYM->\
ROOT->FRAG->NP->NML->NNP->R
ROOT->FRAG->NP->NNPS->DAMAGES
ROOT->FRAG->NP->,->,
ROOT->FRAG->NP->NNP->WHETHER
