\R \R FOR EXAMPLE , IF YOU DISTRIBUTE COPIES OF SUCH A PROGRAM , WHETHER\R GRATIS OR FOR A FEE , YOU MUST PASS ON TO THE RECIPIENTS THE SAME\R FREEDOMS THAT YOU RECEIVED

ROOT->S->PP->SYM->\
ROOT->S->PP->NP->NP->NML->NN->R
ROOT->S->PP->NP->NP->NML->SYM->\
ROOT->S->PP->NP->NP->NN->R
ROOT->S->PP->NP->PP->IN->FOR
ROOT->S->PP->NP->PP->NP->NN->EXAMPLE
ROOT->S->,->,
ROOT->S->SBAR->IN->IF
ROOT->S->SBAR->S->NP->PRP->YOU
ROOT->S->SBAR->S->VP->VBP->DISTRIBUTE
ROOT->S->SBAR->S->VP->S->NP->NP->NNS->COPIES
ROOT->S->SBAR->S->VP->S->NP->PP->IN->OF
ROOT->S->SBAR->S->VP->S->NP->PP->NP->NNP->SUCH
ROOT->S->SBAR->S->VP->S->NP->DT->A
ROOT->S->SBAR->S->VP->S->NP->NN->PROGRAM
ROOT->S->SBAR->S->VP->S->,->,
ROOT->S->SBAR->S->VP->S->PP->IN->WHETHER
ROOT->S->SBAR->S->VP->S->PP->PP->SYM->\
ROOT->S->SBAR->S->VP->S->PP->PP->NP->NP->NN->R
ROOT->S->SBAR->S->VP->S->PP->PP->NP->NP->NN->GRATIS
ROOT->S->SBAR->S->VP->S->PP->PP->NP->NP->CC->OR
ROOT->S->SBAR->S->VP->S->PP->PP->NP->PP->IN->FOR
ROOT->S->SBAR->S->VP->S->PP->PP->NP->PP->NP->DT->A
ROOT->S->SBAR->S->VP->S->PP->PP->NP->PP->NP->NN->FEE
ROOT->S->,->,
ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MUST
ROOT->S->VP->VP->VB->PASS
ROOT->S->VP->VP->PP->IN->ON
ROOT->S->VP->VP->PP->PP->IN->TO
ROOT->S->VP->VP->PP->PP->NP->DT->THE
ROOT->S->VP->VP->PP->PP->NP->NNS->RECIPIENTS
ROOT->S->VP->VP->NP->NP->DT->THE
ROOT->S->VP->VP->NP->NP->JJ->SAME
ROOT->S->VP->VP->NP->NP->NML->NN->\
ROOT->S->VP->VP->NP->NP->NML->NN->R
ROOT->S->VP->VP->NP->NP->NNS->FREEDOMS
ROOT->S->VP->VP->NP->SBAR->IN->THAT
ROOT->S->VP->VP->NP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->NP->SBAR->S->VP->VBD->RECEIVED
