\R \R FOR THE DEVELOPERS\' AND AUTHORS\' PROTECTION , THE GPL CLEARLY EXPLAINS\R THAT THERE IS NO WARRANTY FOR THIS FREE SOFTWARE

ROOT->S->NP->NP->SYM->\
ROOT->S->NP->NP->NN->R
ROOT->S->NP->PP->SYM->\
ROOT->S->NP->PP->NP->NP->NP->NN->R
ROOT->S->NP->PP->NP->NP->PP->IN->FOR
ROOT->S->NP->PP->NP->NP->PP->NP->DT->THE
ROOT->S->NP->PP->NP->NP->PP->NP->NNS->DEVELOPERS
ROOT->S->NP->PP->NP->SYM->\
ROOT->S->NP->PP->NP->''->'
ROOT->S->NP->PP->NP->SBAR->S->NP->CC->AND
ROOT->S->NP->PP->NP->SBAR->S->NP->NP->NNS->AUTHORS
ROOT->S->NP->PP->NP->SBAR->S->NP->SYM->\
ROOT->S->NP->PP->NP->SBAR->S->NP->''->'
ROOT->S->NP->PP->NP->SBAR->S->NP->NP->NP->NN->PROTECTION
ROOT->S->NP->PP->NP->SBAR->S->NP->NP->,->,
ROOT->S->NP->PP->NP->SBAR->S->NP->NP->NP->DT->THE
ROOT->S->NP->PP->NP->SBAR->S->NP->NP->NP->NNP->GPL
ROOT->S->NP->PP->NP->SBAR->S->NP->NP->NP->NNP->CLEARLY
ROOT->S->NP->PP->NP->SBAR->S->VP->VBZ->EXPLAINS
ROOT->S->NP->PP->NP->SBAR->S->VP->NP->SYM->\
ROOT->S->NP->PP->NP->SBAR->S->VP->NP->NN->R
ROOT->S->ADVP->RB->THAT
ROOT->S->ADVP->RB->THERE
ROOT->S->VP->VBZ->IS
ROOT->S->VP->NP->NP->DT->NO
ROOT->S->VP->NP->NP->NN->WARRANTY
ROOT->S->VP->NP->PP->IN->FOR
ROOT->S->VP->NP->PP->NP->DT->THIS
ROOT->S->VP->NP->PP->NP->ADJP->JJ->FREE
ROOT->S->VP->NP->PP->NP->NN->SOFTWARE
