\R THIS IS FREE SOFTWARE , AND YOU ARE WELCOME TO REDISTRIBUTE IT\R UNDER CERTAIN CONDITIONS

ROOT->S->VP->SYM->\
ROOT->S->VP->S->NP->NN->R
ROOT->S->VP->S->UCP->NP->NML->S->NP->DT->THIS
ROOT->S->VP->S->UCP->NP->NML->S->VP->VBZ->IS
ROOT->S->VP->S->UCP->NP->NML->S->VP->ADJP->JJ->FREE
ROOT->S->VP->S->UCP->NP->NN->SOFTWARE
ROOT->S->VP->S->UCP->,->,
ROOT->S->VP->S->UCP->CC->AND
ROOT->S->VP->S->UCP->S->NP->PRP->YOU
ROOT->S->VP->S->UCP->S->VP->VBP->ARE
ROOT->S->VP->S->UCP->S->VP->VP->VB->WELCOME
ROOT->S->VP->S->UCP->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->S->UCP->S->VP->VP->S->VP->VP->VB->REDISTRIBUTE
ROOT->S->VP->S->UCP->S->VP->VP->S->VP->VP->NP->PRP->IT
ROOT->S->VP->S->UCP->S->VP->VP->S->VP->VP->PP->SYM->\
ROOT->S->VP->S->UCP->S->VP->VP->S->VP->VP->PP->NP->NN->R
ROOT->S->VP->S->PP->IN->UNDER
ROOT->S->VP->S->PP->NP->JJ->CERTAIN
ROOT->S->VP->S->PP->NP->NNS->CONDITIONS
