THE COMMERCIAL LICENSE OF SIMPLIFY AND SMALIVM ALLOWS YOU TO USE THEM IN COMMERCIAL PRODUCTS

ROOT->S->NP->NP->DT->THE
ROOT->S->NP->NP->NN->COMMERCIAL
ROOT->S->NP->NP->NN->LICENSE
ROOT->S->NP->PP->IN->OF
ROOT->S->NP->PP->NP->NNP->SIMPLIFY
ROOT->S->NP->PP->NP->CC->AND
ROOT->S->NP->PP->NP->NNP->SMALIVM
ROOT->S->VP->VBZ->ALLOWS
ROOT->S->VP->S->NP->PRP->YOU
ROOT->S->VP->S->VP->TO->TO
ROOT->S->VP->S->VP->VP->VB->USE
ROOT->S->VP->S->VP->VP->NP->PRP->THEM
ROOT->S->VP->S->VP->VP->PP->IN->IN
ROOT->S->VP->S->VP->VP->PP->NP->NN->COMMERCIAL
ROOT->S->VP->S->VP->VP->PP->NP->NNS->PRODUCTS
