ORG/LICENSES/ \R \R TERMS AND CONDITIONS FOR USE , REPRODUCTION , AND DISTRIBUTION \R

ROOT->NP->NP->NN->ORG
ROOT->NP->NP->HYPH->/
ROOT->NP->NP->NN->LICENSES
ROOT->NP->HYPH->/
ROOT->NP->NP->NP->SYM->\
ROOT->NP->NP->NP->NML->NN->R
ROOT->NP->NP->NP->NML->SYM->\
ROOT->NP->NP->NP->NML->NN->R
ROOT->NP->NP->NP->NN->TERMS
ROOT->NP->NP->CC->AND
ROOT->NP->NP->NP->NP->NNS->CONDITIONS
ROOT->NP->NP->NP->PP->IN->FOR
ROOT->NP->NP->NP->PP->S->VP->VB->USE
ROOT->NP->NP->NP->PP->S->VP->,->,
ROOT->NP->NP->NP->PP->S->VP->NP->NP->NN->REPRODUCTION
ROOT->NP->NP->NP->PP->S->VP->NP->,->,
ROOT->NP->NP->NP->PP->S->VP->NP->CC->AND
ROOT->NP->NP->NP->PP->S->VP->NP->NP->NNP->DISTRIBUTION
ROOT->NP->NP->NP->PP->S->VP->NP->NP->SYM->\
ROOT->NP->NP->NP->PP->S->VP->NP->NP->NNP->R
