YOU MAY , FOR EXAMPLE , INCLUDE THE DISTRIBUTION IN A CDROM OF FREE SOFTWARE , PROVIDED YOU CHARGE ONLY FOR THE MEDIA , OR MIRROR THE DISTRIBUTION FILES AT YOUR SITE

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MAY
ROOT->S->VP->,->,
ROOT->S->VP->PP->IN->FOR
ROOT->S->VP->PP->NP->NN->EXAMPLE
ROOT->S->VP->,->,
ROOT->S->VP->VP->VB->INCLUDE
ROOT->S->VP->VP->NP->DT->THE
ROOT->S->VP->VP->NP->NN->DISTRIBUTION
ROOT->S->VP->VP->PP->IN->IN
ROOT->S->VP->VP->PP->NP->NP->DT->A
ROOT->S->VP->VP->PP->NP->NP->NN->CDROM
ROOT->S->VP->VP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->PP->NP->PP->NP->ADJP->JJ->FREE
ROOT->S->VP->VP->PP->NP->PP->NP->NN->SOFTWARE
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->PP->VBN->PROVIDED
ROOT->S->VP->VP->PP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->PP->SBAR->S->VP->VBP->CHARGE
ROOT->S->VP->VP->PP->SBAR->S->VP->ADVP->RB->ONLY
ROOT->S->VP->VP->PP->SBAR->S->VP->PP->IN->FOR
ROOT->S->VP->VP->PP->SBAR->S->VP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->PP->SBAR->S->VP->PP->NP->NP->NNP->MEDIA
ROOT->S->VP->VP->PP->SBAR->S->VP->PP->NP->,->,
ROOT->S->VP->VP->PP->SBAR->S->VP->PP->NP->NP->NP->NNP->OR
ROOT->S->VP->VP->PP->SBAR->S->VP->PP->NP->NP->NP->NNP->MIRROR
ROOT->S->VP->VP->PP->SBAR->S->VP->PP->NP->NP->NP->NP->DT->THE
ROOT->S->VP->VP->PP->SBAR->S->VP->PP->NP->NP->NP->NP->NNP->DISTRIBUTION
ROOT->S->VP->VP->PP->SBAR->S->VP->PP->NP->NP->NP->NP->NNP->FILES
ROOT->S->VP->VP->PP->SBAR->S->VP->PP->NP->NP->NP->PP->IN->AT
ROOT->S->VP->VP->PP->SBAR->S->VP->PP->NP->NP->NP->PP->NP->PRP$->YOUR
ROOT->S->VP->VP->PP->SBAR->S->VP->PP->NP->NP->NP->PP->NP->NN->SITE
