YOU MAY NOT SELL LCC OR ANY PRODUCT DERIVED FROM IT IN WHICH IT IS A SIGNIFICANT PART OF THE VALUE OF THE PRODUCT

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MAY
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VB->SELL
ROOT->S->VP->VP->NP->NP->NN->LCC
ROOT->S->VP->VP->NP->CC->OR
ROOT->S->VP->VP->NP->NP->NP->DT->ANY
ROOT->S->VP->VP->NP->NP->NP->NN->PRODUCT
ROOT->S->VP->VP->NP->NP->VP->VBN->DERIVED
ROOT->S->VP->VP->NP->NP->VP->PP->IN->FROM
ROOT->S->VP->VP->NP->NP->VP->PP->NP->PRP->IT
ROOT->S->VP->VP->NP->NP->VP->PP->IN->IN
ROOT->S->VP->VP->NP->NP->VP->PP->SBAR->WHNP->WDT->WHICH
ROOT->S->VP->VP->NP->NP->VP->PP->SBAR->S->NP->PRP->IT
ROOT->S->VP->VP->NP->NP->VP->PP->SBAR->S->VP->VBZ->IS
ROOT->S->VP->VP->NP->NP->VP->PP->SBAR->S->VP->NP->NP->DT->A
ROOT->S->VP->VP->NP->NP->VP->PP->SBAR->S->VP->NP->NP->JJ->SIGNIFICANT
ROOT->S->VP->VP->NP->NP->VP->PP->SBAR->S->VP->NP->NP->NN->PART
ROOT->S->VP->VP->NP->NP->VP->PP->SBAR->S->VP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->NP->VP->PP->SBAR->S->VP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->NP->NP->VP->PP->SBAR->S->VP->NP->PP->NP->NP->NN->VALUE
ROOT->S->VP->VP->NP->NP->VP->PP->SBAR->S->VP->NP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->NP->VP->PP->SBAR->S->VP->NP->PP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->NP->NP->VP->PP->SBAR->S->VP->NP->PP->NP->PP->NP->NN->PRODUCT
