\TTHIS IS FREE SOFTWARE , AND YOU ARE WELCOME TO REDISTRIBUTE IT \TUNDER CERTAIN CONDITIONS

ROOT->S->S->NP->SYM->\
ROOT->S->S->NP->NN->TTHIS
ROOT->S->S->VP->VBZ->IS
ROOT->S->S->VP->NP->ADJP->JJ->FREE
ROOT->S->S->VP->NP->NN->SOFTWARE
ROOT->S->,->,
ROOT->S->CC->AND
ROOT->S->S->NP->PRP->YOU
ROOT->S->S->VP->VBP->ARE
ROOT->S->S->VP->VP->VB->WELCOME
ROOT->S->S->VP->VP->S->VP->TO->TO
ROOT->S->S->VP->VP->S->VP->VP->VB->REDISTRIBUTE
ROOT->S->S->VP->VP->S->VP->VP->NP->PRP->IT
ROOT->S->S->VP->VP->S->VP->VP->PP->SYM->\
ROOT->S->S->VP->VP->S->VP->VP->PP->NP->NN->TUNDER
ROOT->S->S->VP->VP->S->VP->VP->PP->NP->JJ->CERTAIN
ROOT->S->S->VP->VP->S->VP->VP->PP->NP->NNS->CONDITIONS
