OR CAN GET IT IF YOU\R WANT IT , THAT YOU CAN CHANGE THE SOFTWARE OR USE PIECES OF IT IN NEW\R FREE PROGRAMS , AND THAT YOU KNOW YOU CAN DO THESE THINGS

ROOT->S->NP->CC->OR
ROOT->S->VP->MD->CAN
ROOT->S->VP->VP->VB->GET
ROOT->S->VP->VP->NP->PRP->IT
ROOT->S->VP->VP->SBAR->IN->IF
ROOT->S->VP->VP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->SBAR->S->VP->SYM->\
ROOT->S->VP->VP->SBAR->S->VP->SBAR->S->NP->NN->R
ROOT->S->VP->VP->SBAR->S->VP->SBAR->S->VP->VBP->WANT
ROOT->S->VP->VP->SBAR->S->VP->SBAR->S->VP->NP->NP->NP->NN->IT
ROOT->S->VP->VP->SBAR->S->VP->SBAR->S->VP->NP->NP->,->,
ROOT->S->VP->VP->SBAR->S->VP->SBAR->S->VP->NP->NP->NP->NP->DT->THAT
ROOT->S->VP->VP->SBAR->S->VP->SBAR->S->VP->NP->NP->NP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->SBAR->S->VP->SBAR->S->VP->NP->NP->NP->SBAR->S->VP->MD->CAN
ROOT->S->VP->VP->SBAR->S->VP->SBAR->S->VP->NP->NP->NP->SBAR->S->VP->VP->VB->CHANGE
ROOT->S->VP->VP->SBAR->S->VP->SBAR->S->VP->NP->NP->NP->SBAR->S->VP->VP->UCP->NP->DT->THE
ROOT->S->VP->VP->SBAR->S->VP->SBAR->S->VP->NP->NP->NP->SBAR->S->VP->VP->UCP->NP->NN->SOFTWARE
ROOT->S->VP->VP->SBAR->S->VP->SBAR->S->VP->NP->NP->NP->SBAR->S->VP->VP->UCP->CC->OR
ROOT->S->VP->VP->SBAR->S->VP->SBAR->S->VP->NP->NP->NP->SBAR->S->VP->VP->UCP->S->VP->VB->USE
ROOT->S->VP->VP->SBAR->S->VP->SBAR->S->VP->NP->NP->NP->SBAR->S->VP->VP->UCP->S->VP->NP->NP->NNS->PIECES
ROOT->S->VP->VP->SBAR->S->VP->SBAR->S->VP->NP->NP->NP->SBAR->S->VP->VP->UCP->S->VP->NP->PP->IN->OF
ROOT->S->VP->VP->SBAR->S->VP->SBAR->S->VP->NP->NP->NP->SBAR->S->VP->VP->UCP->S->VP->NP->PP->NP->PRP->IT
ROOT->S->VP->VP->SBAR->S->VP->SBAR->S->VP->NP->NP->NP->SBAR->S->VP->VP->UCP->S->VP->PP->IN->IN
ROOT->S->VP->VP->SBAR->S->VP->SBAR->S->VP->NP->NP->NP->SBAR->S->VP->VP->UCP->S->VP->PP->NP->ADJP->NP->JJ->NEW
ROOT->S->VP->VP->SBAR->S->VP->SBAR->S->VP->NP->NP->NP->SBAR->S->VP->VP->UCP->S->VP->PP->NP->ADJP->NP->SYM->\
ROOT->S->VP->VP->SBAR->S->VP->SBAR->S->VP->NP->NP->NP->SBAR->S->VP->VP->UCP->S->VP->PP->NP->ADJP->NP->NN->R
ROOT->S->VP->VP->SBAR->S->VP->SBAR->S->VP->NP->NP->NP->SBAR->S->VP->VP->UCP->S->VP->PP->NP->ADJP->JJ->FREE
ROOT->S->VP->VP->SBAR->S->VP->SBAR->S->VP->NP->NP->NP->SBAR->S->VP->VP->UCP->S->VP->PP->NP->NNS->PROGRAMS
ROOT->S->VP->VP->SBAR->S->VP->SBAR->S->VP->NP->,->,
ROOT->S->VP->VP->SBAR->S->VP->SBAR->S->VP->NP->CC->AND
ROOT->S->VP->VP->SBAR->S->VP->SBAR->S->VP->NP->NP->NP->DT->THAT
ROOT->S->VP->VP->SBAR->S->VP->SBAR->S->VP->NP->NP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->SBAR->S->VP->SBAR->S->VP->NP->NP->SBAR->S->VP->VBP->KNOW
ROOT->S->VP->VP->SBAR->S->VP->SBAR->S->VP->NP->NP->SBAR->S->VP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->SBAR->S->VP->SBAR->S->VP->NP->NP->SBAR->S->VP->SBAR->S->VP->MD->CAN
ROOT->S->VP->VP->SBAR->S->VP->SBAR->S->VP->NP->NP->SBAR->S->VP->SBAR->S->VP->VP->VB->DO
ROOT->S->VP->VP->SBAR->S->VP->SBAR->S->VP->NP->NP->SBAR->S->VP->SBAR->S->VP->VP->NP->JJ->THESE
ROOT->S->VP->VP->SBAR->S->VP->SBAR->S->VP->NP->NP->SBAR->S->VP->SBAR->S->VP->VP->NP->NNS->THINGS
