OR COUNTERCLAIM IN A LAWSUIT ) ALLEGING THAT\R ANY PATENT CLAIM IS INFRINGED BY MAKING , USING , SELLING , OFFERING FOR\R SALE , OR IMPORTING THE PROGRAM OR ANY PORTION OF IT

ROOT->NP->NP->NP->NP->NNP->OR
ROOT->NP->NP->NP->NP->NNP->COUNTERCLAIM
ROOT->NP->NP->NP->PP->IN->IN
ROOT->NP->NP->NP->PP->NP->DT->A
ROOT->NP->NP->NP->PP->NP->NN->LAWSUIT
ROOT->NP->NP->-RRB-->-RRB-
ROOT->NP->NP->VP->VBG->ALLEGING
ROOT->NP->NP->VP->NP->DT->THAT
ROOT->NP->NP->NP->SYM->\
ROOT->NP->NP->NP->NN->R
ROOT->NP->NP->SBAR->S->NP->DT->ANY
ROOT->NP->NP->SBAR->S->NP->NN->PATENT
ROOT->NP->NP->SBAR->S->NP->NN->CLAIM
ROOT->NP->NP->SBAR->S->VP->VBZ->IS
ROOT->NP->NP->SBAR->S->VP->VP->VBN->INFRINGED
ROOT->NP->NP->SBAR->S->VP->VP->ADVP->RB->BY
ROOT->NP->NP->SBAR->S->VP->VP->S->VP->VP->VBG->MAKING
ROOT->NP->NP->SBAR->S->VP->VP->S->VP->,->,
ROOT->NP->NP->SBAR->S->VP->VP->S->VP->VP->VBG->USING
ROOT->NP->NP->SBAR->S->VP->VP->S->VP->,->,
ROOT->NP->NP->SBAR->S->VP->VP->S->VP->VP->VBG->SELLING
ROOT->NP->NP->SBAR->S->VP->VP->S->VP->,->,
ROOT->NP->NP->SBAR->S->VP->VP->S->VP->VP->VBG->OFFERING
ROOT->NP->NP->SBAR->S->VP->VP->S->VP->VP->UCP->PP->IN->FOR
ROOT->NP->NP->SBAR->S->VP->VP->S->VP->VP->UCP->PP->NP->SYM->\
ROOT->NP->NP->SBAR->S->VP->VP->S->VP->VP->UCP->PP->NP->NN->R
ROOT->NP->NP->SBAR->S->VP->VP->S->VP->VP->UCP->PP->NP->NN->SALE
ROOT->NP->NP->SBAR->S->VP->VP->S->VP->VP->UCP->,->,
ROOT->NP->NP->SBAR->S->VP->VP->S->VP->VP->UCP->CC->OR
ROOT->NP->NP->SBAR->S->VP->VP->S->VP->VP->UCP->S->VP->VBG->IMPORTING
ROOT->NP->NP->SBAR->S->VP->VP->S->VP->VP->UCP->S->VP->NP->NP->DT->THE
ROOT->NP->NP->SBAR->S->VP->VP->S->VP->VP->UCP->S->VP->NP->NP->NN->PROGRAM
ROOT->NP->NP->SBAR->S->VP->VP->S->VP->VP->UCP->S->VP->NP->CC->OR
ROOT->NP->NP->SBAR->S->VP->VP->S->VP->VP->UCP->S->VP->NP->NP->NP->DT->ANY
ROOT->NP->NP->SBAR->S->VP->VP->S->VP->VP->UCP->S->VP->NP->NP->NP->NN->PORTION
ROOT->NP->NP->SBAR->S->VP->VP->S->VP->VP->UCP->S->VP->NP->NP->PP->IN->OF
ROOT->NP->NP->SBAR->S->VP->VP->S->VP->VP->UCP->S->VP->NP->NP->PP->NP->NN->IT
