LICENSE , OF MAKING , USING , OR SELLING ITS CONTRIBUTOR VERSION , \R BUT DO NOT INCLUDE CLAIMS THAT WOULD BE INFRINGED ONLY AS A\R CONSEQUENCE OF FURTHER MODIFICATION OF THE CONTRIBUTOR VERSION

ROOT->NP->NP->NN->LICENSE
ROOT->NP->,->,
ROOT->NP->PP->IN->OF
ROOT->NP->PP->S->VP->VBG->MAKING
ROOT->NP->PP->S->VP->,->,
ROOT->NP->PP->S->VP->VBG->USING
ROOT->NP->PP->S->VP->,->,
ROOT->NP->PP->S->VP->S->NP->NP->CC->OR
ROOT->NP->PP->S->VP->S->NP->VP->VBG->SELLING
ROOT->NP->PP->S->VP->S->NP->VP->NP->NNP->ITS
ROOT->NP->PP->S->VP->S->NP->VP->NP->NNP->CONTRIBUTOR
ROOT->NP->PP->S->VP->S->NP->VP->NP->NNP->VERSION
ROOT->NP->PP->S->VP->S->NP->VP->,->,
ROOT->NP->PP->S->VP->S->NP->VP->SYM->\
ROOT->NP->PP->S->VP->S->NP->VP->UCP->NP->NN->R
ROOT->NP->PP->S->VP->S->NP->VP->UCP->CC->BUT
ROOT->NP->PP->S->VP->S->NP->VP->UCP->S->VP->VB->DO
ROOT->NP->PP->S->VP->S->NP->VP->UCP->S->VP->RB->NOT
ROOT->NP->PP->S->VP->S->NP->VP->UCP->S->VP->VP->VB->INCLUDE
ROOT->NP->PP->S->VP->S->VP->VBZ->CLAIMS
ROOT->NP->PP->S->VP->S->VP->SBAR->S->NP->DT->THAT
ROOT->NP->PP->S->VP->S->VP->SBAR->S->VP->MD->WOULD
ROOT->NP->PP->S->VP->S->VP->SBAR->S->VP->VP->VB->BE
ROOT->NP->PP->S->VP->S->VP->SBAR->S->VP->VP->VP->VBN->INFRINGED
ROOT->NP->PP->S->VP->S->VP->SBAR->S->VP->VP->VP->SBAR->ADVP->RB->ONLY
ROOT->NP->PP->S->VP->S->VP->SBAR->S->VP->VP->VP->SBAR->IN->AS
ROOT->NP->PP->S->VP->S->VP->SBAR->S->VP->VP->VP->SBAR->NP->NP->DT->A
ROOT->NP->PP->S->VP->S->VP->SBAR->S->VP->VP->VP->SBAR->NP->NP->NML->SYM->\
ROOT->NP->PP->S->VP->S->VP->SBAR->S->VP->VP->VP->SBAR->NP->NP->NML->NN->R
ROOT->NP->PP->S->VP->S->VP->SBAR->S->VP->VP->VP->SBAR->NP->NP->NN->CONSEQUENCE
ROOT->NP->PP->S->VP->S->VP->SBAR->S->VP->VP->VP->SBAR->NP->PP->IN->OF
ROOT->NP->PP->S->VP->S->VP->SBAR->S->VP->VP->VP->SBAR->NP->PP->NP->NP->NNP->FURTHER
ROOT->NP->PP->S->VP->S->VP->SBAR->S->VP->VP->VP->SBAR->NP->PP->NP->NP->NNP->MODIFICATION
ROOT->NP->PP->S->VP->S->VP->SBAR->S->VP->VP->VP->SBAR->NP->PP->NP->PP->IN->OF
ROOT->NP->PP->S->VP->S->VP->SBAR->S->VP->VP->VP->SBAR->NP->PP->NP->PP->NP->DT->THE
ROOT->NP->PP->S->VP->S->VP->SBAR->S->VP->VP->VP->SBAR->NP->PP->NP->PP->NP->NN->CONTRIBUTOR
ROOT->NP->PP->S->VP->S->VP->SBAR->S->VP->VP->VP->SBAR->NP->PP->NP->PP->NP->NN->VERSION
