USE , SELL , OFFER FOR SALE , IMPORT AND OTHERWISE RUN , MODIFY AND\R PROPAGATE THE CONTENTS OF ITS CONTRIBUTOR VERSION

ROOT->FRAG->VP->VP->VB->USE
ROOT->FRAG->VP->,->,
ROOT->FRAG->VP->VP->VB->SELL
ROOT->FRAG->VP->,->,
ROOT->FRAG->VP->VP->VB->OFFER
ROOT->FRAG->VP->VP->PP->IN->FOR
ROOT->FRAG->VP->VP->PP->NP->NP->NN->SALE
ROOT->FRAG->VP->VP->PP->NP->,->,
ROOT->FRAG->VP->VP->PP->NP->NP->NNP->IMPORT
ROOT->FRAG->VP->VP->PP->NP->NP->CC->AND
ROOT->FRAG->VP->VP->PP->NP->NP->NNP->OTHERWISE
ROOT->FRAG->VP->VP->PP->NP->NP->NNP->RUN
ROOT->FRAG->,->,
ROOT->FRAG->VP->VP->VB->MODIFY
ROOT->FRAG->VP->CC->AND
ROOT->FRAG->VP->VP->SYM->\
ROOT->FRAG->VP->VP->S->NP->NN->R
ROOT->FRAG->VP->VP->S->VP->VB->PROPAGATE
ROOT->FRAG->VP->VP->S->VP->NP->NP->DT->THE
ROOT->FRAG->VP->VP->S->VP->NP->NP->NNS->CONTENTS
ROOT->FRAG->VP->VP->S->VP->NP->PP->IN->OF
ROOT->FRAG->VP->VP->S->VP->NP->PP->NP->NNP->ITS
ROOT->FRAG->VP->VP->S->VP->NP->PP->NP->NNP->CONTRIBUTOR
ROOT->FRAG->VP->VP->S->VP->NP->PP->NP->NNP->VERSION
