ORG/POLICIES , CREATIVE COMMONS DOES NOT AUTHORIZE THE USE OF THE TRADEMARK \XE\X\XCCREATIVE COMMONS\XE\X\XD OR ANY OTHER TRADEMARK OR LOGO OF CREATIVE COMMONS WITHOUT ITS PRIOR WRITTEN CONSENT INCLUDING ,

ROOT->S->NP->NN->ORG
ROOT->S->NP->HYPH->/
ROOT->S->NP->NN->POLICIES
ROOT->S->,->,
ROOT->S->PRN->S->NP->JJ->CREATIVE
ROOT->S->PRN->S->NP->NNS->COMMONS
ROOT->S->PRN->S->VP->VBZ->DOES
ROOT->S->PRN->S->VP->RB->NOT
ROOT->S->PRN->S->VP->VP->VB->AUTHORIZE
ROOT->S->PRN->S->VP->VP->NP->NP->DT->THE
ROOT->S->PRN->S->VP->VP->NP->NP->NML->S->VP->VB->USE
ROOT->S->PRN->S->VP->VP->NP->NP->NML->S->VP->PP->IN->OF
ROOT->S->PRN->S->VP->VP->NP->NP->NML->S->VP->PP->NP->NP->DT->THE
ROOT->S->PRN->S->VP->VP->NP->NP->NML->S->VP->PP->NP->NP->NN->TRADEMARK
ROOT->S->PRN->S->VP->VP->NP->NP->NML->S->VP->PP->NP->PP->SYM->\
ROOT->S->PRN->S->VP->VP->NP->NP->NML->S->VP->PP->NP->PP->NP->CD->XE
ROOT->S->PRN->S->VP->VP->NP->NP->NML->S->VP->PP->NP->PP->NP->SYM->\
ROOT->S->PRN->S->VP->VP->NP->NP->NML->NN->X
ROOT->S->PRN->S->VP->VP->NP->NP->NML->SYM->\
ROOT->S->PRN->S->VP->VP->NP->NP->NML->NN->XCCREATIVE
ROOT->S->PRN->S->VP->VP->NP->NP->NN->COMMONS
ROOT->S->PRN->S->VP->VP->NP->PP->SYM->\
ROOT->S->PRN->S->VP->VP->NP->PP->NP->CD->XE
ROOT->S->NP->SYM->\
ROOT->S->NP->NN->X
ROOT->S->VP->SYM->\
ROOT->S->VP->NP->NP->NP->CD->XD
ROOT->S->VP->NP->NP->CC->OR
ROOT->S->VP->NP->NP->NP->DT->ANY
ROOT->S->VP->NP->NP->NP->JJ->OTHER
ROOT->S->VP->NP->NP->NP->NN->TRADEMARK
ROOT->S->VP->NP->CC->OR
ROOT->S->VP->NP->NP->NP->NN->LOGO
ROOT->S->VP->NP->NP->PP->IN->OF
ROOT->S->VP->NP->NP->PP->NP->JJ->CREATIVE
ROOT->S->VP->NP->NP->PP->NP->NNS->COMMONS
ROOT->S->VP->PP->IN->WITHOUT
ROOT->S->VP->PP->NP->NNP->ITS
ROOT->S->VP->PP->NP->NNP->PRIOR
ROOT->S->VP->PP->NP->NNP->WRITTEN
ROOT->S->VP->PP->NP->NNP->CONSENT
ROOT->S->VP->PP->NP->NNP->INCLUDING
ROOT->S->,->,
