// NEITHER THE NAME FACEBOOK NOR THE NAMES OF ITS CONTRIBUTORS MAY BE USED TO // ENDORSE OR PROMOTE PRODUCTS DERIVED FROM THIS SOFTWARE WITHOUT SPECIFIC // PRIOR WRITTEN PERMISSION

ROOT->S->PP->PP->SYM->/
ROOT->S->PP->PP->NP->SYM->/
ROOT->S->PP->IN->NEITHER
ROOT->S->PP->NP->NP->DT->THE
ROOT->S->PP->NP->NP->NN->NAME
ROOT->S->PP->NP->NP->NN->FACEBOOK
ROOT->S->PP->NP->NP->NNP->NOR
ROOT->S->NP->NP->DT->THE
ROOT->S->NP->NP->NNS->NAMES
ROOT->S->NP->PP->IN->OF
ROOT->S->NP->PP->NP->NNP->ITS
ROOT->S->NP->PP->NP->NNP->CONTRIBUTORS
ROOT->S->VP->MD->MAY
ROOT->S->VP->VP->VB->BE
ROOT->S->VP->VP->VP->VBN->USED
ROOT->S->VP->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->VP->UCP->PP->SYM->/
ROOT->S->VP->VP->VP->UCP->PP->NP->SYM->/
ROOT->S->VP->VP->VP->UCP->PP->NP->SYM->ENDORSE
ROOT->S->VP->VP->VP->UCP->CC->OR
ROOT->S->VP->VP->VP->UCP->S->VP->VB->PROMOTE
ROOT->S->VP->VP->VP->UCP->S->VP->NP->NP->NNS->PRODUCTS
ROOT->S->VP->VP->VP->UCP->S->VP->NP->VP->VBN->DERIVED
ROOT->S->VP->VP->VP->UCP->S->VP->NP->VP->PP->IN->FROM
ROOT->S->VP->VP->VP->UCP->S->VP->NP->VP->PP->NP->DT->THIS
ROOT->S->VP->VP->VP->UCP->S->VP->NP->VP->PP->NP->NNP->SOFTWARE
ROOT->S->VP->VP->VP->UCP->S->VP->NP->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->VP->UCP->S->VP->NP->VP->PP->NP->NML->NML->NNP->SPECIFIC
ROOT->S->VP->VP->VP->UCP->S->VP->NP->VP->PP->NP->NML->SYM->/
ROOT->S->VP->VP->VP->UCP->S->VP->NP->VP->PP->NP->NML->NML->SYM->/
ROOT->S->VP->VP->VP->UCP->S->VP->NP->VP->PP->NP->NML->NML->SYM->PRIOR
ROOT->S->VP->VP->VP->UCP->S->VP->NP->VP->PP->NP->NML->NML->SYM->WRITTEN
ROOT->S->VP->VP->VP->UCP->S->VP->NP->VP->PP->NP->NN->PERMISSION
