YOU MAY REPRODUCE AND DISTRIBUTE COPIES OF THE\R WORK OR DERIVATIVE WORKS THEREOF IN ANY MEDIUM , WITH OR WITHOUT\R MODIFICATIONS , AND IN SOURCE OR OBJECT FORM , PROVIDED THAT YOU\R MEET THE FOLLOWING CONDITIONS

ROOT->S->NP->PRP->YOU
ROOT->S->VP->VP->MD->MAY
ROOT->S->VP->VP->VP->VB->REPRODUCE
ROOT->S->VP->VP->VP->CC->AND
ROOT->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->VP->NP->NP->NNS->COPIES
ROOT->S->VP->VP->VP->NP->PP->IN->OF
ROOT->S->VP->VP->VP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->VP->NP->PP->NP->NP->SYM->\
ROOT->S->VP->VP->VP->NP->PP->NP->NP->NN->R
ROOT->S->VP->VP->VP->NP->PP->NP->SBAR->S->VP->VBP->WORK
ROOT->S->VP->VP->VP->NP->PP->NP->SBAR->S->VP->SBAR->S->NP->CC->OR
ROOT->S->VP->VP->VP->NP->PP->NP->SBAR->S->VP->SBAR->S->VP->VBP->DERIVATIVE
ROOT->S->VP->VP->VP->NP->PP->NP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->VBZ->WORKS
ROOT->S->VP->VP->VP->NP->PP->NP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->ADVP->RB->THEREOF
ROOT->S->VP->VP->VP->NP->PP->NP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->PP->IN->IN
ROOT->S->VP->VP->VP->NP->PP->NP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->PP->NP->DT->ANY
ROOT->S->VP->VP->VP->NP->PP->NP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->PP->NP->NN->MEDIUM
ROOT->S->VP->VP->VP->NP->PP->NP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->,->,
ROOT->S->VP->VP->VP->NP->PP->NP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->PP->IN->WITH
ROOT->S->VP->VP->VP->NP->PP->NP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->PP->NP->CC->OR
ROOT->S->VP->VP->VP->NP->PP->NP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->VP->NP->PP->NP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->PP->NP->NML->SYM->\
ROOT->S->VP->VP->VP->NP->PP->NP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->PP->NP->NML->NN->R
ROOT->S->VP->VP->VP->NP->PP->NP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->PP->NP->NNS->MODIFICATIONS
ROOT->S->VP->,->,
ROOT->S->VP->CC->AND
ROOT->S->VP->PP->IN->IN
ROOT->S->VP->PP->NP->NP->NN->SOURCE
ROOT->S->VP->PP->NP->CC->OR
ROOT->S->VP->PP->NP->NP->NN->OBJECT
ROOT->S->VP->PP->NP->NP->NN->FORM
ROOT->S->VP->PP->NP->,->,
ROOT->S->VP->PP->VBN->PROVIDED
ROOT->S->VP->PP->SBAR->IN->THAT
ROOT->S->VP->PP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->PP->SBAR->S->VP->SYM->\
ROOT->S->VP->PP->SBAR->S->VP->S->NP->NN->R
ROOT->S->VP->PP->SBAR->S->VP->S->VP->VB->MEET
ROOT->S->VP->PP->SBAR->S->VP->S->VP->NP->DT->THE
ROOT->S->VP->PP->SBAR->S->VP->S->VP->NP->VBG->FOLLOWING
ROOT->S->VP->PP->SBAR->S->VP->S->VP->NP->NNS->CONDITIONS
