IN NO EVENT SHALL THE CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, CONSEQUENTIAL OR ANY OTHER DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THE PROGRAM, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES

ROOT->FRAG->PP->IN->IN
ROOT->FRAG->PP->NP->NP->NP->DT->NO
ROOT->FRAG->PP->NP->NP->NP->NN->EVENT
ROOT->FRAG->PP->NP->NP->SBAR->IN->SHALL
ROOT->FRAG->PP->NP->NP->SBAR->S->S->NP->DT->THE
ROOT->FRAG->PP->NP->NP->SBAR->S->S->NP->NNS->CONTRIBUTORS
ROOT->FRAG->PP->NP->NP->SBAR->S->S->VP->VBP->BE
ROOT->FRAG->PP->NP->NP->SBAR->S->S->VP->ADJP->JJ->LIABLE
ROOT->FRAG->PP->NP->NP->SBAR->S->S->VP->ADJP->PP->IN->FOR
ROOT->FRAG->PP->NP->NP->SBAR->S->S->VP->ADJP->PP->NP->NP->NP->DT->ANY
ROOT->FRAG->PP->NP->NP->SBAR->S->S->VP->ADJP->PP->NP->NP->NP->JJ->DIRECT
ROOT->FRAG->PP->NP->NP->SBAR->S->S->VP->ADJP->PP->NP->NP->,->,
ROOT->FRAG->PP->NP->NP->SBAR->S->S->VP->ADJP->PP->NP->NP->NP->JJ->INDIRECT
ROOT->FRAG->PP->NP->NP->SBAR->S->S->VP->ADJP->PP->NP->NP->,->,
ROOT->FRAG->PP->NP->NP->SBAR->S->S->VP->ADJP->PP->NP->NP->NP->JJ->INCIDENTAL
ROOT->FRAG->PP->NP->NP->SBAR->S->S->VP->ADJP->PP->NP->NP->NP->,->,
ROOT->FRAG->PP->NP->NP->SBAR->S->S->VP->ADJP->PP->NP->NP->NP->JJ->SPECIAL
ROOT->FRAG->PP->NP->NP->SBAR->S->S->VP->ADJP->PP->NP->NP->,->,
ROOT->FRAG->PP->NP->NP->SBAR->S->S->VP->ADJP->PP->NP->NP->NP->JJ->EXEMPLARY
ROOT->FRAG->PP->NP->NP->SBAR->S->S->VP->ADJP->PP->NP->NP->NP->,->,
ROOT->FRAG->PP->NP->NP->SBAR->S->S->VP->ADJP->PP->NP->NP->NP->JJ->CONSEQUENTIAL
ROOT->FRAG->PP->NP->NP->SBAR->S->S->VP->ADJP->PP->NP->NP->CC->OR
ROOT->FRAG->PP->NP->NP->SBAR->S->S->VP->ADJP->PP->NP->NP->NP->DT->ANY
ROOT->FRAG->PP->NP->NP->SBAR->S->S->VP->ADJP->PP->NP->NP->NP->JJ->OTHER
ROOT->FRAG->PP->NP->NP->SBAR->S->S->VP->ADJP->PP->NP->NP->NP->NNS->DAMAGES
ROOT->FRAG->PP->NP->NP->SBAR->S->S->VP->ADJP->PP->NP->-LRB-->-LRB-
ROOT->FRAG->PP->NP->NP->SBAR->S->S->VP->ADJP->PP->NP->NP->NN->INCLUDING
ROOT->FRAG->PP->NP->NP->SBAR->S->,->,
ROOT->FRAG->PP->NP->NP->SBAR->S->CC->BUT
ROOT->FRAG->PP->NP->NP->SBAR->S->S->ADVP->RB->NOT
ROOT->FRAG->PP->NP->NP->SBAR->S->S->ADJP->ADJP->JJ->LIMITED
ROOT->FRAG->PP->NP->NP->SBAR->S->S->ADJP->SBAR->S->VP->TO->TO
ROOT->FRAG->PP->NP->,->,
ROOT->FRAG->PP->NP->NP->NP->NN->PROCUREMENT
ROOT->FRAG->PP->NP->NP->PP->IN->OF
ROOT->FRAG->PP->NP->NP->PP->NP->NNP->SUBSTITUTE
ROOT->FRAG->PP->NP->NP->PP->NP->NNPS->GOODS
ROOT->FRAG->PP->NP->NP->PP->NP->NNP->OR
ROOT->FRAG->PP->NP->NP->PP->NP->NNP->SERVICES
ROOT->FRAG->PP->NP->:->;
ROOT->FRAG->PP->NP->NP->NP->NN->LOSS
ROOT->FRAG->PP->NP->NP->PP->IN->OF
ROOT->FRAG->PP->NP->NP->PP->S->VP->VB->USE
ROOT->FRAG->PP->NP->,->,
ROOT->FRAG->PP->NP->NP->NP->NNP->DATA
ROOT->FRAG->PP->NP->NP->,->,
ROOT->FRAG->PP->NP->NP->CC->OR
ROOT->FRAG->PP->NP->NP->NP->NNS->PROFITS
ROOT->FRAG->PP->NP->:->;
ROOT->FRAG->PP->NP->NP->NP->CC->OR
ROOT->FRAG->PP->NP->NP->NP->NP->NNP->BUSINESS
ROOT->FRAG->PP->NP->NP->NP->NP->NNP->INTERRUPTION
ROOT->FRAG->PP->NP->NP->NP->-RRB-->-RRB-
ROOT->FRAG->PP->NP->NP->VP->ADVP->RB->HOWEVER
ROOT->FRAG->PP->NP->NP->VP->VBN->CAUSED
ROOT->FRAG->PP->NP->NP->VP->CC->AND
ROOT->FRAG->PP->NP->NP->VP->PP->IN->ON
ROOT->FRAG->PP->NP->NP->VP->PP->NP->NP->DT->ANY
ROOT->FRAG->PP->NP->NP->VP->PP->NP->NP->NN->THEORY
ROOT->FRAG->PP->NP->NP->VP->PP->NP->PP->IN->OF
ROOT->FRAG->PP->NP->NP->VP->PP->NP->PP->NP->NN->LIABILITY
ROOT->FRAG->PP->NP->,->,
ROOT->FRAG->PP->NP->NP->NP->NNP->WHETHER
ROOT->FRAG->PP->NP->NP->PP->IN->IN
ROOT->FRAG->PP->NP->NP->PP->NP->NNP->CONTRACT
ROOT->FRAG->PP->NP->,->,
ROOT->FRAG->PP->NP->NP->NNP->STRICT
ROOT->FRAG->PP->NP->NP->NNP->LIABILITY
ROOT->FRAG->PP->NP->,->,
ROOT->FRAG->PP->NP->NP->NP->NP->NNP->OR
ROOT->FRAG->PP->NP->NP->NP->NP->NNP->TORT
ROOT->FRAG->PP->NP->NP->NP->-LRB-->-LRB-
ROOT->FRAG->PP->NP->NP->NP->NP->NNP->INCLUDING
ROOT->FRAG->PP->NP->NP->NP->NP->NNP->NEGLIGENCE
ROOT->FRAG->PP->NP->NP->NP->NP->NNP->OR
ROOT->FRAG->PP->NP->NP->NP->NP->NNP->OTHERWISE
ROOT->FRAG->PP->NP->NP->NP->-RRB-->-RRB-
ROOT->FRAG->PP->NP->NP->VP->VBG->ARISING
ROOT->FRAG->PP->NP->NP->VP->PP->IN->IN
ROOT->FRAG->PP->NP->NP->VP->PP->NP->NP->DT->ANY
ROOT->FRAG->PP->NP->NP->VP->PP->NP->NP->NN->WAY
ROOT->FRAG->PP->NP->NP->VP->PP->NP->PP->ADVP->RB->OUT
ROOT->FRAG->PP->NP->NP->VP->PP->NP->PP->IN->OF
ROOT->FRAG->PP->NP->NP->VP->PP->NP->PP->NP->DT->THE
ROOT->FRAG->PP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->VB->USE
ROOT->FRAG->PP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->PP->IN->OF
ROOT->FRAG->PP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->PP->NP->DT->THE
ROOT->FRAG->PP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->PP->NP->NN->PROGRAM
ROOT->FRAG->PP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->,->,
ROOT->FRAG->PP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->SBAR->ADVP->RB->EVEN
ROOT->FRAG->PP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->SBAR->IN->IF
ROOT->FRAG->PP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->SBAR->S->VP->VBN->ADVISED
ROOT->FRAG->PP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->SBAR->S->VP->PP->IN->OF
ROOT->FRAG->PP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->SBAR->S->VP->PP->NP->NP->DT->THE
ROOT->FRAG->PP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->SBAR->S->VP->PP->NP->NP->NN->POSSIBILITY
ROOT->FRAG->PP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->SBAR->S->VP->PP->NP->PP->IN->OF
ROOT->FRAG->PP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->SBAR->S->VP->PP->NP->PP->NP->NNP->SUCH
ROOT->FRAG->PP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->SBAR->S->VP->PP->NP->PP->NP->NNPS->DAMAGES
