\R \R YOU MAY ADD YOUR OWN COPYRIGHT STATEMENT TO YOUR MODIFICATIONS AND\R MAY PROVIDE ADDITIONAL OR DIFFERENT LICENSE TERMS AND CONDITIONS\R FOR USE , REPRODUCTION , OR DISTRIBUTION OF YOUR MODIFICATIONS ,

ROOT->SBARQ->WHNP->SYM->\
ROOT->SBARQ->WHNP->NP->NP->NP->NML->NNP->R
ROOT->SBARQ->WHNP->NP->NP->NP->NML->SYM->\
ROOT->SBARQ->WHNP->NP->NP->NP->NML->NNP->R
ROOT->SBARQ->WHNP->NP->NP->NP->NNP->YOU
ROOT->SBARQ->WHNP->NP->NP->NP->NNP->MAY
ROOT->SBARQ->WHNP->NP->NP->NP->NNP->ADD
ROOT->SBARQ->WHNP->NP->NP->RRC->NP->PRP$->YOUR
ROOT->SBARQ->WHNP->NP->NP->RRC->NP->JJ->OWN
ROOT->SBARQ->WHNP->NP->NP->RRC->NP->NN->COPYRIGHT
ROOT->SBARQ->WHNP->NP->NP->RRC->NP->NP->NN->STATEMENT
ROOT->SBARQ->WHNP->NP->NP->RRC->NP->SBAR->S->VP->TO->TO
ROOT->SBARQ->WHNP->NP->NP->RRC->NP->SBAR->S->VP->NP->PRP$->YOUR
ROOT->SBARQ->WHNP->NP->NP->RRC->NP->SBAR->S->VP->NP->NNS->MODIFICATIONS
ROOT->SBARQ->WHNP->NP->CC->AND
ROOT->SBARQ->WHNP->NP->NP->SYM->\
ROOT->SBARQ->WHNP->NP->NP->NN->R
ROOT->SBARQ->SQ->MD->MAY
ROOT->SBARQ->SQ->VP->VB->PROVIDE
ROOT->SBARQ->SQ->VP->S->NP->JJ->ADDITIONAL
ROOT->SBARQ->SQ->VP->S->NP->CC->OR
ROOT->SBARQ->SQ->VP->S->NP->NP->JJ->DIFFERENT
ROOT->SBARQ->SQ->VP->S->NP->NP->NN->LICENSE
ROOT->SBARQ->SQ->VP->S->NP->NP->NNS->TERMS
ROOT->SBARQ->SQ->VP->S->NP->CC->AND
ROOT->SBARQ->SQ->VP->S->NP->NP->NNS->CONDITIONS
ROOT->SBARQ->SQ->NP->NP->SYM->\
ROOT->SBARQ->SQ->NP->NP->NN->R
ROOT->SBARQ->SQ->NP->PP->IN->FOR
ROOT->SBARQ->SQ->NP->PP->NP->S->VP->VB->USE
ROOT->SBARQ->SQ->NP->PP->NP->,->,
ROOT->SBARQ->SQ->NP->PP->NP->NP->NP->NN->REPRODUCTION
ROOT->SBARQ->SQ->NP->PP->NP->NP->,->,
ROOT->SBARQ->SQ->NP->PP->NP->NP->CC->OR
ROOT->SBARQ->SQ->NP->PP->NP->NP->NP->NP->NN->DISTRIBUTION
ROOT->SBARQ->SQ->NP->PP->NP->NP->NP->PP->IN->OF
ROOT->SBARQ->SQ->NP->PP->NP->NP->NP->PP->NP->PRP$->YOUR
ROOT->SBARQ->SQ->NP->PP->NP->NP->NP->PP->NP->NNS->MODIFICATIONS
ROOT->SBARQ->SQ->NP->PP->NP->,->,
