THIS LICENSE DOES NOT GRANT PERMISSION TO USE THE TRADE\R NAMES , TRADEMARKS , SERVICE MARKS , OR PRODUCT NAMES OF THE LICENSOR , \R

ROOT->S->NP->DT->THIS
ROOT->S->NP->NN->LICENSE
ROOT->S->VP->VBZ->DOES
ROOT->S->VP->RB->NOT
ROOT->S->VP->NP->NNP->GRANT
ROOT->S->VP->NP->NNP->PERMISSION
ROOT->S->VP->S->VP->TO->TO
ROOT->S->VP->S->VP->VP->VB->USE
ROOT->S->VP->S->VP->VP->NP->NP->DT->THE
ROOT->S->VP->S->VP->VP->NP->NP->NN->TRADE
ROOT->S->VP->S->VP->VP->NP->SYM->\
ROOT->S->VP->S->VP->VP->NP->NP->NN->R
ROOT->S->VP->S->VP->VP->NP->NP->NNS->NAMES
ROOT->S->VP->S->VP->VP->NP->,->,
ROOT->S->VP->S->VP->VP->NP->NP->NNS->TRADEMARKS
ROOT->S->VP->S->VP->VP->NP->,->,
ROOT->S->VP->S->VP->VP->NP->NP->NN->SERVICE
ROOT->S->VP->S->VP->VP->NP->NP->NNS->MARKS
ROOT->S->VP->S->VP->VP->NP->,->,
ROOT->S->VP->S->VP->VP->NP->CC->OR
ROOT->S->VP->S->VP->VP->NP->NP->NN->PRODUCT
ROOT->S->VP->S->VP->VP->NP->NP->NNS->NAMES
ROOT->S->VP->S->VP->VP->PP->IN->OF
ROOT->S->VP->S->VP->VP->PP->NP->NP->DT->THE
ROOT->S->VP->S->VP->VP->PP->NP->NP->NN->LICENSOR
ROOT->S->VP->S->VP->VP->PP->NP->,->,
ROOT->S->VP->S->VP->VP->PP->NP->NP->SYM->\
ROOT->S->VP->S->VP->VP->PP->NP->NP->NN->R
