A RECIPIENT MAY CREATE A LARGER WORK BY COMBINING SUBJECT SOFTWARE WITH SEPARATE SOFTWARE NOT GOVERNED BY THE TERMS OF THIS AGREEMENT AND DISTRIBUTE THE LARGER WORK AS A SINGLE PRODUCT

ROOT->S->NP->DT->A
ROOT->S->NP->NN->RECIPIENT
ROOT->S->VP->MD->MAY
ROOT->S->VP->VP->VB->CREATE
ROOT->S->VP->VP->S->NP->DT->A
ROOT->S->VP->VP->S->NP->NN->LARGER
ROOT->S->VP->VP->S->VP->VP->VB->WORK
ROOT->S->VP->VP->S->VP->VP->ADVP->RB->BY
ROOT->S->VP->VP->S->VP->VP->S->VP->VBG->COMBINING
ROOT->S->VP->VP->S->VP->VP->S->VP->NP->JJ->SUBJECT
ROOT->S->VP->VP->S->VP->VP->S->VP->NP->NN->SOFTWARE
ROOT->S->VP->VP->S->VP->VP->S->VP->PP->IN->WITH
ROOT->S->VP->VP->S->VP->VP->S->VP->PP->PRN->S->NP->JJ->SEPARATE
ROOT->S->VP->VP->S->VP->VP->S->VP->PP->PRN->S->NP->NN->SOFTWARE
ROOT->S->VP->VP->S->VP->VP->S->VP->PP->PRN->S->RB->NOT
ROOT->S->VP->VP->S->VP->VP->S->VP->PP->PRN->S->VP->VBN->GOVERNED
ROOT->S->VP->VP->S->VP->VP->S->VP->PP->PRN->S->VP->ADVP->RB->BY
ROOT->S->VP->VP->S->VP->VP->S->VP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->S->VP->PP->NP->NP->NNS->TERMS
ROOT->S->VP->VP->S->VP->VP->S->VP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->S->VP->VP->S->VP->PP->NP->PP->NP->DT->THIS
ROOT->S->VP->VP->S->VP->VP->S->VP->PP->NP->PP->NP->NN->AGREEMENT
ROOT->S->VP->VP->S->VP->CC->AND
ROOT->S->VP->VP->S->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->S->VP->VP->S->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->S->NP->NN->LARGER
ROOT->S->VP->VP->S->VP->VP->S->VP->VB->WORK
ROOT->S->VP->VP->S->VP->VP->S->VP->NP->IN->AS
ROOT->S->VP->VP->S->VP->VP->S->VP->NP->NP->DT->A
ROOT->S->VP->VP->S->VP->VP->S->VP->NP->NP->JJ->SINGLE
ROOT->S->VP->VP->S->VP->VP->S->VP->NP->NP->NN->PRODUCT
