</P> <OL TYPE"A"> <LI><P>UNDER INTELLECTUAL PROPERTY RIGHTS ( OTHER THAN PATENT OR TRADEMARK ) LICENSABLE BY SUCH CONTRIBUTOR TO USE , REPRODUCE , MAKE AVAILABLE , MODIFY , DISPLAY , PERFORM , DISTRIBUTE , AND OTHERWISE EXPLOIT ITS CONTRIBUTIONS , EITHER ON AN UNMODIFIED BASIS , WITH MODIFICATIONS , OR AS PART OF A LARGER WORK

ROOT->FRAG->NP->NP->NP->ADD-></P>
ROOT->FRAG->NP->NP->-LRB--><
ROOT->FRAG->NP->NP->NP->CD->OL
ROOT->FRAG->NP->NP->NP->NML->NN->TYPE
ROOT->FRAG->NP->NP->NP->NML->``->"
ROOT->FRAG->NP->NP->NP->NML->NN->A
ROOT->FRAG->NP->NP->NP->NML->''->"
ROOT->FRAG->NP->NP->-RRB-->>
ROOT->FRAG->NP->NP->ADD-><LI>
ROOT->FRAG->NP->NP->ADD-><P>
ROOT->FRAG->NP->SBAR->S->PP->IN->UNDER
ROOT->FRAG->NP->SBAR->S->PP->NP->JJ->INTELLECTUAL
ROOT->FRAG->NP->SBAR->S->PP->NP->NN->PROPERTY
ROOT->FRAG->NP->SBAR->S->PP->NP->NNS->RIGHTS
ROOT->FRAG->NP->SBAR->S->PP->NP->PRN->-LRB-->-LRB-
ROOT->FRAG->NP->SBAR->S->PP->NP->PRN->ADJP->JJ->OTHER
ROOT->FRAG->NP->SBAR->S->PP->NP->PRN->ADJP->PP->IN->THAN
ROOT->FRAG->NP->SBAR->S->PP->NP->PRN->ADJP->PP->NP->NN->PATENT
ROOT->FRAG->NP->SBAR->S->PP->NP->PRN->ADJP->PP->NP->CC->OR
ROOT->FRAG->NP->SBAR->S->PP->NP->PRN->ADJP->PP->NP->NN->TRADEMARK
ROOT->FRAG->NP->SBAR->S->PP->NP->PRN->-RRB-->-RRB-
ROOT->FRAG->NP->SBAR->S->NP->NP->NP->JJ->LICENSABLE
ROOT->FRAG->NP->SBAR->S->NP->NP->FRAG->ADVP->RB->BY
ROOT->FRAG->NP->SBAR->S->NP->NP->FRAG->NP->NP->NP->NNP->SUCH
ROOT->FRAG->NP->SBAR->S->NP->NP->FRAG->NP->NP->NP->NNP->CONTRIBUTOR
ROOT->FRAG->NP->SBAR->S->NP->NP->FRAG->NP->NP->SBAR->S->VP->TO->TO
ROOT->FRAG->NP->SBAR->S->NP->NP->FRAG->NP->NP->SBAR->S->VP->VP->VP->VB->USE
ROOT->FRAG->NP->SBAR->S->NP->NP->FRAG->NP->NP->SBAR->S->VP->VP->,->,
ROOT->FRAG->NP->SBAR->S->NP->NP->FRAG->NP->NP->SBAR->S->VP->VP->VP->VB->REPRODUCE
ROOT->FRAG->NP->SBAR->S->NP->NP->FRAG->NP->NP->SBAR->S->VP->VP->,->,
ROOT->FRAG->NP->SBAR->S->NP->NP->FRAG->NP->NP->SBAR->S->VP->VP->VP->VB->MAKE
ROOT->FRAG->NP->SBAR->S->NP->NP->FRAG->NP->NP->SBAR->S->VP->VP->VP->ADJP->JJ->AVAILABLE
ROOT->FRAG->NP->SBAR->S->NP->NP->FRAG->NP->NP->SBAR->S->VP->VP->,->,
ROOT->FRAG->NP->SBAR->S->NP->NP->FRAG->NP->NP->SBAR->S->VP->VP->VP->VB->MODIFY
ROOT->FRAG->NP->SBAR->S->NP->NP->FRAG->NP->NP->SBAR->S->VP->VP->VP->,->,
ROOT->FRAG->NP->SBAR->S->NP->NP->FRAG->NP->NP->SBAR->S->VP->VP->VP->FRAG->NP->NNP->DISPLAY
ROOT->FRAG->NP->SBAR->S->NP->NP->FRAG->NP->NP->SBAR->S->VP->VP->VP->FRAG->,->,
ROOT->FRAG->NP->SBAR->S->NP->NP->FRAG->NP->NP->SBAR->S->VP->VP->VP->FRAG->NP->NNP->PERFORM
ROOT->FRAG->NP->SBAR->S->NP->NP->FRAG->NP->NP->SBAR->S->VP->VP->VP->FRAG->,->,
ROOT->FRAG->NP->SBAR->S->NP->NP->FRAG->NP->NP->SBAR->S->VP->VP->VP->FRAG->NP->NNP->DISTRIBUTE
ROOT->FRAG->NP->SBAR->S->NP->NP->FRAG->NP->NP->SBAR->S->VP->VP->,->,
ROOT->FRAG->NP->SBAR->S->NP->NP->FRAG->NP->NP->SBAR->S->VP->VP->CC->AND
ROOT->FRAG->NP->SBAR->S->NP->NP->FRAG->NP->NP->SBAR->S->VP->VP->VP->ADVP->RB->OTHERWISE
ROOT->FRAG->NP->SBAR->S->NP->NP->FRAG->NP->NP->SBAR->S->VP->VP->VP->VB->EXPLOIT
ROOT->FRAG->NP->SBAR->S->NP->NP->FRAG->NP->NP->SBAR->S->VP->VP->VP->NP->NP->NNP->ITS
ROOT->FRAG->NP->SBAR->S->NP->NP->FRAG->NP->NP->SBAR->S->VP->VP->VP->NP->NP->NNS->CONTRIBUTIONS
ROOT->FRAG->NP->SBAR->S->NP->NP->FRAG->NP->NP->SBAR->S->VP->VP->VP->NP->,->,
ROOT->FRAG->NP->SBAR->S->NP->NP->FRAG->NP->NP->SBAR->S->VP->VP->VP->NP->NP->NP->NN->EITHER
ROOT->FRAG->NP->SBAR->S->NP->NP->FRAG->NP->NP->SBAR->S->VP->VP->VP->NP->NP->PP->IN->ON
ROOT->FRAG->NP->SBAR->S->NP->NP->FRAG->NP->NP->SBAR->S->VP->VP->VP->NP->NP->PP->NP->DT->AN
ROOT->FRAG->NP->SBAR->S->NP->NP->FRAG->NP->NP->SBAR->S->VP->VP->VP->NP->NP->PP->NP->NNP->UNMODIFIED
ROOT->FRAG->NP->SBAR->S->NP->NP->FRAG->NP->NP->SBAR->S->VP->VP->VP->NP->NP->PP->NP->NN->BASIS
ROOT->FRAG->NP->SBAR->S->NP->NP->FRAG->NP->NP->SBAR->S->VP->VP->VP->NP->,->,
ROOT->FRAG->NP->SBAR->S->NP->NP->FRAG->NP->NP->SBAR->S->VP->VP->VP->PP->IN->WITH
ROOT->FRAG->NP->SBAR->S->NP->NP->FRAG->NP->NP->SBAR->S->VP->VP->VP->PP->NP->NNS->MODIFICATIONS
ROOT->FRAG->NP->SBAR->S->NP->NP->FRAG->NP->,->,
ROOT->FRAG->NP->SBAR->S->NP->NP->FRAG->NP->CC->OR
ROOT->FRAG->NP->SBAR->S->NP->NP->FRAG->NP->NP->IN->AS
ROOT->FRAG->NP->SBAR->S->NP->NP->FRAG->NP->NP->NP->NN->PART
ROOT->FRAG->NP->SBAR->S->NP->PP->IN->OF
ROOT->FRAG->NP->SBAR->S->NP->PP->NP->DT->A
ROOT->FRAG->NP->SBAR->S->NP->PP->NP->NN->LARGER
ROOT->FRAG->NP->SBAR->S->VP->VB->WORK
