\R \R REDISTRIBUTION AND USE IN SOURCE AND BINARY FORMS , WITH OR WITHOUT\R MODIFICATION , ARE PERMITTED PROVIDED THAT THE FOLLOWING CONDITIONS ARE\R MET

ROOT->S->VP->VP->SYM->\
ROOT->S->VP->VP->NP->NML->NN->R
ROOT->S->VP->VP->NP->NML->SYM->\
ROOT->S->VP->VP->NP->NML->NN->R
ROOT->S->VP->VP->NP->NN->REDISTRIBUTION
ROOT->S->VP->CC->AND
ROOT->S->VP->VP->VB->USE
ROOT->S->VP->VP->SBAR->S->PP->IN->IN
ROOT->S->VP->VP->SBAR->S->PP->NP->NP->NNP->SOURCE
ROOT->S->VP->VP->SBAR->S->PP->NP->CC->AND
ROOT->S->VP->VP->SBAR->S->PP->NP->NP->JJ->BINARY
ROOT->S->VP->VP->SBAR->S->PP->NP->NP->NNS->FORMS
ROOT->S->VP->VP->SBAR->S->,->,
ROOT->S->VP->VP->SBAR->S->PP->PP->IN->WITH
ROOT->S->VP->VP->SBAR->S->PP->PP->NP->CC->OR
ROOT->S->VP->VP->SBAR->S->PP->PP->IN->WITHOUT
ROOT->S->VP->VP->SBAR->S->PP->PP->NP->SYM->\
ROOT->S->VP->VP->SBAR->S->PP->PP->NP->NN->R
ROOT->S->VP->VP->SBAR->S->PP->PP->NP->NN->MODIFICATION
ROOT->S->VP->VP->SBAR->S->,->,
ROOT->S->VP->VP->SBAR->S->VP->VBP->ARE
ROOT->S->VP->VP->SBAR->S->VP->VP->VBN->PERMITTED
ROOT->S->VP->VP->SBAR->S->VP->VP->PP->VBN->PROVIDED
ROOT->S->VP->VP->SBAR->S->VP->VP->PP->SBAR->IN->THAT
ROOT->S->VP->VP->SBAR->S->VP->VP->PP->SBAR->S->NP->DT->THE
ROOT->S->VP->VP->SBAR->S->VP->VP->PP->SBAR->S->NP->VBG->FOLLOWING
ROOT->S->VP->VP->SBAR->S->VP->VP->PP->SBAR->S->NP->NNS->CONDITIONS
ROOT->S->VP->VP->SBAR->S->VP->VP->PP->SBAR->S->VP->VBP->ARE
ROOT->S->VP->VP->SBAR->S->VP->VP->PP->SBAR->S->VP->NP->SYM->\
ROOT->S->VP->VP->SBAR->S->VP->VP->PP->SBAR->S->VP->NP->NN->R
ROOT->S->VP->VP->SBAR->S->VP->VP->PP->SBAR->S->VP->NP->NN->MET
