YOU CAN REDISTRIBUTE IT AND/OR MODIFY IT UNDER THE SAME TERMS AS THE PERL PROGRAMMING LANGUAGE SYSTEM ITSELF

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->CAN
ROOT->S->VP->VP->VB->REDISTRIBUTE
ROOT->S->VP->VP->S->NP->NP->PRP->IT
ROOT->S->VP->VP->S->NP->CC->AND
ROOT->S->VP->VP->S->NP->NP->SYM->/
ROOT->S->VP->VP->S->NP->NP->NP->CC->OR
ROOT->S->VP->VP->S->VP->VB->MODIFY
ROOT->S->VP->VP->S->VP->S->NP->PRP->IT
ROOT->S->VP->VP->S->VP->S->PP->IN->UNDER
ROOT->S->VP->VP->S->VP->S->PP->NP->DT->THE
ROOT->S->VP->VP->S->VP->S->PP->NP->JJ->SAME
ROOT->S->VP->VP->S->VP->S->PP->NP->NN->TERMS
ROOT->S->VP->VP->S->VP->S->PP->NP->IN->AS
ROOT->S->VP->VP->S->VP->S->NP->DT->THE
ROOT->S->VP->VP->S->VP->S->NP->NNP->PERL
ROOT->S->VP->VP->S->VP->S->NP->NN->PROGRAMMING
ROOT->S->VP->VP->S->VP->S->NP->NML->NN->LANGUAGE
ROOT->S->VP->VP->S->VP->S->NP->NML->NN->SYSTEM
ROOT->S->VP->VP->S->VP->S->NP->NN->ITSELF
