ORG/>\R FRANKLIN STREET , FIFTH FLOOR , BOSTON , MA - USA\R EVERYONE IS PERMITTED TO COPY AND DISTRIBUTE VERBATIM COPIES\R OF THIS LICENSE DOCUMENT , BUT CHANGING IT IS NOT ALLOWED

ROOT->FRAG->FRAG->NP->NML->NML->NN->ORG
ROOT->FRAG->FRAG->NP->NML->HYPH->/
ROOT->FRAG->FRAG->NP->NML->PP->SYM->>
ROOT->FRAG->FRAG->NP->NML->PP->NP->SYM->\
ROOT->FRAG->FRAG->NP->NML->PP->NP->NN->R
ROOT->FRAG->FRAG->NP->NNP->FRANKLIN
ROOT->FRAG->FRAG->NP->NNP->STREET
ROOT->FRAG->FRAG->,->,
ROOT->FRAG->FRAG->NP->NP->NNP->FIFTH
ROOT->FRAG->FRAG->NP->NP->NNP->FLOOR
ROOT->FRAG->FRAG->NP->,->,
ROOT->FRAG->FRAG->NP->NP->NNP->BOSTON
ROOT->FRAG->FRAG->NP->,->,
ROOT->FRAG->FRAG->NP->NP->NNP->MA
ROOT->FRAG->FRAG->NP->NP->HYPH->-
ROOT->FRAG->FRAG->NP->NP->NNP->USA
ROOT->FRAG->S->S->NP->SYM->\
ROOT->FRAG->S->S->NP->NNP->R
ROOT->FRAG->S->S->NP->NN->EVERYONE
ROOT->FRAG->S->S->VP->VBZ->IS
ROOT->FRAG->S->S->VP->VP->VBN->PERMITTED
ROOT->FRAG->S->S->VP->VP->S->VP->TO->TO
ROOT->FRAG->S->S->VP->VP->S->VP->VP->VB->COPY
ROOT->FRAG->S->S->VP->VP->S->VP->VP->CC->AND
ROOT->FRAG->S->S->VP->VP->S->VP->VP->VB->DISTRIBUTE
ROOT->FRAG->S->S->VP->VP->S->VP->VP->NP->JJ->VERBATIM
ROOT->FRAG->S->S->VP->VP->S->VP->VP->NP->NNS->COPIES
ROOT->FRAG->S->S->VP->VP->S->VP->VP->PP->SYM->\
ROOT->FRAG->S->S->VP->VP->S->VP->VP->PP->NP->NP->NN->R
ROOT->FRAG->S->S->VP->VP->S->VP->VP->PP->NP->PP->IN->OF
ROOT->FRAG->S->S->VP->VP->S->VP->VP->PP->NP->PP->NP->DT->THIS
ROOT->FRAG->S->S->VP->VP->S->VP->VP->PP->NP->PP->NP->NN->LICENSE
ROOT->FRAG->S->S->VP->VP->S->VP->VP->PP->NP->PP->NP->NN->DOCUMENT
ROOT->FRAG->S->,->,
ROOT->FRAG->S->CC->BUT
ROOT->FRAG->S->S->S->VP->VBG->CHANGING
ROOT->FRAG->S->S->S->VP->NP->PRP->IT
ROOT->FRAG->S->S->VP->VBZ->IS
ROOT->FRAG->S->S->VP->RB->NOT
ROOT->FRAG->S->S->VP->VP->VBN->ALLOWED
