YOU MAY NOT COPY , MODIFY , SUBLICENSE , OR DISTRIBUTE THE PROGRAM\R EXCEPT AS EXPRESSLY PROVIDED UNDER THIS LICENSE

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MAY
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VB->COPY
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->VB->MODIFY
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->VB->SUBLICENSE
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->NP->NP->CC->OR
ROOT->S->VP->VP->NP->SBAR->S->S->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->NP->SBAR->S->S->VP->NP->DT->THE
ROOT->S->VP->VP->NP->SBAR->S->S->VP->NP->NN->PROGRAM
ROOT->S->VP->VP->NP->SBAR->S->S->VP->PP->SYM->\
ROOT->S->VP->VP->NP->SBAR->S->S->VP->PP->NP->NP->NN->R
ROOT->S->VP->VP->NP->SBAR->S->S->VP->PP->NP->PP->IN->EXCEPT
ROOT->S->VP->VP->NP->SBAR->S->S->VP->PP->NP->PP->NP->NNP->AS
ROOT->S->VP->VP->NP->SBAR->S->S->VP->PP->NP->PP->NP->NNP->EXPRESSLY
ROOT->S->VP->VP->NP->SBAR->S->VP->VBD->PROVIDED
ROOT->S->VP->VP->NP->SBAR->S->VP->S->PP->IN->UNDER
ROOT->S->VP->VP->NP->SBAR->S->VP->S->PP->NP->DT->THIS
ROOT->S->VP->VP->NP->SBAR->S->VP->S->PP->NP->NN->LICENSE
