- SHARE \XE\X\X COPY AND REDISTRIBUTE THE MATERIAL IN ANY MEDIUM OR FORMAT - ADAPT \XE\X\X REMIX , TRANSFORM , AND BUILD UPON THE MATERIAL UNDER THE FOLLOWING TERMS

ROOT->S->PRN->S->NP->NML->PP->HYPH->-
ROOT->S->PRN->S->NP->NML->PP->NP->NNP->SHARE
ROOT->S->PRN->S->NP->NML->SYM->\
ROOT->S->PRN->S->NP->NML->NP->NNP->XE
ROOT->S->PRN->S->NP->SYM->\
ROOT->S->PRN->S->NP->NNP->X
ROOT->S->PRN->S->VP->SYM->\
ROOT->S->PRN->S->VP->NP->NNP->X
ROOT->S->PRN->S->VP->NP->NNP->COPY
ROOT->S->PRN->S->VP->VP->CC->AND
ROOT->S->PRN->S->VP->VP->VP->VB->REDISTRIBUTE
ROOT->S->PRN->S->VP->VP->VP->NP->NP->NP->DT->THE
ROOT->S->PRN->S->VP->VP->VP->NP->NP->NP->NN->MATERIAL
ROOT->S->PRN->S->VP->VP->VP->NP->NP->PP->IN->IN
ROOT->S->PRN->S->VP->VP->VP->NP->NP->PP->NP->DT->ANY
ROOT->S->PRN->S->VP->VP->VP->NP->NP->PP->NP->NN->MEDIUM
ROOT->S->PRN->S->VP->VP->VP->NP->CC->OR
ROOT->S->PRN->S->VP->VP->VP->NP->NP->NML->NN->FORMAT
ROOT->S->PRN->S->VP->VP->VP->NP->NP->NML->HYPH->-
ROOT->S->PRN->S->VP->VP->VP->NP->NP->NML->NN->ADAPT
ROOT->S->PRN->S->VP->VP->VP->NP->NP->NML->QP->SYM->\
ROOT->S->PRN->S->VP->VP->VP->NP->NP->NML->QP->CD->XE
ROOT->S->PRN->S->VP->VP->VP->NP->NP->SYM->\
ROOT->S->PRN->S->VP->VP->VP->NP->NP->NML->NN->X
ROOT->S->PRN->S->VP->VP->VP->NP->NP->NML->SYM->\
ROOT->S->PRN->S->VP->VP->VP->NP->NP->NML->NN->X
ROOT->S->PRN->S->VP->VP->VP->NP->NP->NN->REMIX
ROOT->S->PRN->S->VP->VP->,->,
ROOT->S->PRN->S->VP->VP->VP->VB->TRANSFORM
ROOT->S->PRN->S->VP->VP->,->,
ROOT->S->PRN->S->VP->VP->CC->AND
ROOT->S->PRN->S->VP->VP->VP->VB->BUILD
ROOT->S->PRN->S->VP->VP->VP->PP->IN->UPON
ROOT->S->PRN->S->VP->VP->VP->PP->NP->DT->THE
ROOT->S->PRN->S->VP->VP->VP->PP->NP->NNP->MATERIAL
ROOT->S->PP->IN->UNDER
ROOT->S->PP->NP->DT->THE
ROOT->S->PP->NP->VBG->FOLLOWING
ROOT->S->PP->NP->NNS->TERMS
