ALL TRADEMARKS AND REGISTERED TRADEMARKS MENTIONED HEREIN ARE THE PROPERTY OF THEIR RESPECTIVE OWNERS

ROOT->S->NP->NP->NP->NP->DT->ALL
ROOT->S->NP->NP->NP->NP->NNS->TRADEMARKS
ROOT->S->NP->NP->CC->AND
ROOT->S->NP->NP->NP->VBN->REGISTERED
ROOT->S->NP->NP->NP->NNS->TRADEMARKS
ROOT->S->NP->VP->VBN->MENTIONED
ROOT->S->NP->VP->ADVP->RB->HEREIN
ROOT->S->VP->VBP->ARE
ROOT->S->VP->NP->NP->DT->THE
ROOT->S->VP->NP->NP->NN->PROPERTY
ROOT->S->VP->NP->PP->IN->OF
ROOT->S->VP->NP->PP->NP->PRP$->THEIR
ROOT->S->VP->NP->PP->NP->NNP->RESPECTIVE
ROOT->S->VP->NP->PP->NP->NNS->OWNERS
