NARA INSTITUTE OF SCIENCE AND TECHNOLOGY ( NAIST ) , THE COPYRIGHT HOLDERS , DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE , INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS , IN NO EVENT SHALL NAIST BE LIABLE FOR ANY SPECIAL , INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE , DATA OR PROFITS , WHETHER IN AN ACTION OF CONTRACT , NEGLIGENCE OR OTHER TORTUOUS ACTION , ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE

ROOT->FRAG->NP->NP->NP->NNP->NARA
ROOT->FRAG->NP->NP->NP->NNP->INSTITUTE
ROOT->FRAG->NP->NP->PP->IN->OF
ROOT->FRAG->NP->NP->PP->NP->NNP->SCIENCE
ROOT->FRAG->NP->NP->PP->NP->CC->AND
ROOT->FRAG->NP->NP->PP->NP->NNP->TECHNOLOGY
ROOT->FRAG->NP->NP->PP->NP->-LRB-->-LRB-
ROOT->FRAG->NP->NP->PP->NP->NNP->NAIST
ROOT->FRAG->NP->NP->PP->NP->-RRB-->-RRB-
ROOT->FRAG->NP->,->,
ROOT->FRAG->NP->NP->DT->THE
ROOT->FRAG->NP->NP->NN->COPYRIGHT
ROOT->FRAG->NP->NP->NNS->HOLDERS
ROOT->FRAG->,->,
ROOT->FRAG->FRAG->NP->NP->NN->DISCLAIMS
ROOT->FRAG->FRAG->NP->NP->DT->ALL
ROOT->FRAG->FRAG->NP->NP->NNS->WARRANTIES
ROOT->FRAG->FRAG->PP->IN->WITH
ROOT->FRAG->FRAG->PP->NP->NN->REGARD
ROOT->FRAG->FRAG->PP->NP->S->VP->TO->TO
ROOT->FRAG->FRAG->PP->NP->S->VP->FRAG->NP->DT->THIS
ROOT->FRAG->FRAG->PP->NP->S->VP->FRAG->NP->NN->SOFTWARE
ROOT->FRAG->FRAG->PP->NP->S->VP->FRAG->,->,
ROOT->FRAG->FRAG->PP->NP->S->VP->FRAG->S->S->VP->VBG->INCLUDING
ROOT->FRAG->FRAG->PP->NP->S->VP->FRAG->S->S->VP->NP->NP->DT->ALL
ROOT->FRAG->FRAG->PP->NP->S->VP->FRAG->S->S->VP->NP->NP->JJ->IMPLIED
ROOT->FRAG->FRAG->PP->NP->S->VP->FRAG->S->S->VP->NP->NP->NNS->WARRANTIES
ROOT->FRAG->FRAG->PP->NP->S->VP->FRAG->S->S->VP->NP->PP->IN->OF
ROOT->FRAG->FRAG->PP->NP->S->VP->FRAG->S->S->VP->NP->PP->NP->NNP->MERCHANTABILITY
ROOT->FRAG->FRAG->PP->NP->S->VP->FRAG->S->S->VP->NP->PP->NP->CC->AND
ROOT->FRAG->FRAG->PP->NP->S->VP->FRAG->S->S->VP->NP->PP->NP->NNP->FITNESS
ROOT->FRAG->FRAG->PP->NP->S->VP->FRAG->S->,->,
ROOT->FRAG->FRAG->PP->NP->S->VP->FRAG->S->S->PP->IN->IN
ROOT->FRAG->FRAG->PP->NP->S->VP->FRAG->S->S->PP->NP->NP->DT->NO
ROOT->FRAG->FRAG->PP->NP->S->VP->FRAG->S->S->PP->NP->NP->NN->EVENT
ROOT->FRAG->FRAG->PP->NP->S->VP->FRAG->S->S->PP->NP->NP->NNP->SHALL
ROOT->FRAG->FRAG->PP->NP->S->VP->FRAG->S->S->PP->NP->NP->NNP->NAIST
ROOT->FRAG->FRAG->PP->NP->S->VP->FRAG->S->S->VP->VB->BE
ROOT->FRAG->FRAG->PP->NP->S->VP->FRAG->S->S->VP->ADJP->JJ->LIABLE
ROOT->FRAG->FRAG->PP->NP->S->VP->FRAG->S->S->VP->ADJP->PP->IN->FOR
ROOT->FRAG->FRAG->PP->NP->S->VP->FRAG->S->S->VP->ADJP->PP->NP->NP->DT->ANY
ROOT->FRAG->FRAG->PP->NP->S->VP->FRAG->S->S->VP->ADJP->PP->NP->NP->JJ->SPECIAL
ROOT->FRAG->FRAG->PP->NP->S->VP->FRAG->S->S->VP->ADJP->PP->NP->,->,
ROOT->FRAG->FRAG->PP->NP->S->VP->FRAG->S->S->VP->ADJP->PP->NP->NP->NP->NP->JJ->INDIRECT
ROOT->FRAG->FRAG->PP->NP->S->VP->FRAG->S->S->VP->ADJP->PP->NP->NP->NP->CC->OR
ROOT->FRAG->FRAG->PP->NP->S->VP->FRAG->S->S->VP->ADJP->PP->NP->NP->NP->NP->JJ->CONSEQUENTIAL
ROOT->FRAG->FRAG->PP->NP->S->VP->FRAG->S->S->VP->ADJP->PP->NP->NP->NP->NP->NNS->DAMAGES
ROOT->FRAG->FRAG->PP->NP->S->VP->FRAG->S->S->VP->ADJP->PP->NP->NP->CC->OR
ROOT->FRAG->FRAG->PP->NP->S->VP->FRAG->S->S->VP->ADJP->PP->NP->NP->NP->NP->DT->ANY
ROOT->FRAG->FRAG->PP->NP->S->VP->FRAG->S->S->VP->ADJP->PP->NP->NP->NP->NP->NNS->DAMAGES
ROOT->FRAG->FRAG->PP->NP->S->VP->FRAG->S->S->VP->ADJP->PP->NP->NP->NP->VP->ADVP->RB->WHATSOEVER
ROOT->FRAG->FRAG->PP->NP->S->VP->FRAG->S->S->VP->ADJP->PP->NP->NP->NP->VP->VBG->RESULTING
ROOT->FRAG->FRAG->PP->NP->S->VP->FRAG->S->S->VP->ADJP->PP->NP->NP->NP->VP->PP->IN->FROM
ROOT->FRAG->FRAG->PP->NP->S->VP->FRAG->S->S->VP->ADJP->PP->NP->NP->NP->VP->PP->NP->NP->NN->LOSS
ROOT->FRAG->FRAG->PP->NP->S->VP->FRAG->S->S->VP->ADJP->PP->NP->NP->NP->VP->PP->NP->PP->IN->OF
ROOT->FRAG->FRAG->PP->NP->S->VP->FRAG->S->S->VP->ADJP->PP->NP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->VB->USE
ROOT->FRAG->FRAG->PP->NP->S->VP->FRAG->S->S->VP->ADJP->PP->NP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->,->,
ROOT->FRAG->FRAG->PP->NP->S->VP->FRAG->S->S->VP->ADJP->PP->NP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->NP->NNP->DATA
ROOT->FRAG->FRAG->PP->NP->S->VP->FRAG->S->S->VP->ADJP->PP->NP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->NP->NNP->OR
ROOT->FRAG->FRAG->PP->NP->S->VP->FRAG->S->S->VP->ADJP->PP->NP->NP->NP->VP->PP->NP->PP->NP->NNS->PROFITS
ROOT->FRAG->FRAG->PP->NP->S->VP->FRAG->S->,->,
ROOT->FRAG->FRAG->PP->NP->S->VP->FRAG->S->S->PP->IN->WHETHER
ROOT->FRAG->FRAG->PP->NP->S->VP->FRAG->S->S->PP->IN->IN
ROOT->FRAG->FRAG->PP->NP->S->VP->FRAG->S->S->PP->NP->NP->DT->AN
ROOT->FRAG->FRAG->PP->NP->S->VP->FRAG->S->S->PP->NP->NP->NN->ACTION
ROOT->FRAG->FRAG->PP->NP->S->VP->FRAG->S->S->PP->NP->PP->IN->OF
ROOT->FRAG->FRAG->PP->NP->S->VP->FRAG->S->S->PP->NP->PP->NP->NN->CONTRACT
ROOT->FRAG->FRAG->PP->NP->S->VP->FRAG->S->S->,->,
ROOT->FRAG->FRAG->PP->NP->S->VP->FRAG->S->S->NP->NP->NP->NN->NEGLIGENCE
ROOT->FRAG->FRAG->PP->NP->S->VP->FRAG->S->S->NP->NP->CC->OR
ROOT->FRAG->FRAG->PP->NP->S->VP->FRAG->S->S->NP->NP->NP->JJ->OTHER
ROOT->FRAG->FRAG->PP->NP->S->VP->FRAG->S->S->NP->NP->NP->JJ->TORTUOUS
ROOT->FRAG->FRAG->PP->NP->S->VP->FRAG->S->S->NP->NP->NP->NN->ACTION
ROOT->FRAG->FRAG->PP->NP->S->VP->FRAG->S->S->NP->,->,
ROOT->FRAG->FRAG->PP->NP->S->VP->FRAG->S->S->NP->VP->VBG->ARISING
ROOT->FRAG->FRAG->PP->NP->S->VP->FRAG->S->S->NP->VP->PRT->RP->OUT
ROOT->FRAG->FRAG->PP->NP->S->VP->FRAG->S->S->NP->VP->PP->IN->OF
ROOT->FRAG->FRAG->PP->NP->S->VP->FRAG->S->S->NP->VP->PP->NP->NP->CC->OR
ROOT->FRAG->FRAG->PP->NP->S->VP->FRAG->S->S->NP->VP->PP->NP->PP->IN->IN
ROOT->FRAG->FRAG->PP->NP->S->VP->FRAG->S->S->NP->VP->PP->NP->PP->NP->NNP->CONNECTION
ROOT->FRAG->FRAG->PP->NP->S->VP->FRAG->S->S->NP->VP->PP->IN->WITH
ROOT->FRAG->FRAG->PP->NP->S->VP->FRAG->S->S->NP->VP->PP->NP->DT->THE
ROOT->FRAG->FRAG->PP->NP->S->VP->FRAG->S->S->NP->VP->PP->NP->NML->S->VP->VB->USE
ROOT->FRAG->FRAG->PP->NP->S->VP->FRAG->S->S->NP->VP->PP->NP->NML->S->VP->NP->NP->CC->OR
ROOT->FRAG->FRAG->PP->NP->S->VP->FRAG->S->S->NP->VP->PP->NP->NML->S->VP->NP->NP->NN->PERFORMANCE
ROOT->FRAG->FRAG->PP->NP->S->VP->FRAG->S->S->NP->VP->PP->NP->NML->S->VP->NP->PP->IN->OF
ROOT->FRAG->FRAG->PP->NP->S->VP->FRAG->S->S->NP->VP->PP->NP->NML->S->VP->NP->PP->NP->DT->THIS
ROOT->FRAG->FRAG->PP->NP->S->VP->FRAG->S->S->NP->VP->PP->NP->NN->SOFTWARE
