THE TERM "USE" AS USED HEREIN INCLUDES , BUT IS NOT LIMITED TO , THE USE , MODIFICATION , COPYING AND DISTRIBUTION OF THE PROGRAM AND THE PRODUCTION OF SECONDARY PRODUCTS FROM THE PROGRAM

ROOT->FRAG->NP->NP->NP->DT->THE
ROOT->FRAG->NP->NP->NP->NN->TERM
ROOT->FRAG->NP->NP->NP->``->"
ROOT->FRAG->NP->NP->NP->NML->S->VP->VB->USE
ROOT->FRAG->NP->NP->NP->''->"
ROOT->FRAG->NP->NP->SBAR->IN->AS
ROOT->FRAG->NP->NP->SBAR->S->S->S->VP->VBN->USED
ROOT->FRAG->NP->NP->SBAR->S->S->S->VP->ADVP->RB->HEREIN
ROOT->FRAG->NP->NP->SBAR->S->S->VP->VBZ->INCLUDES
ROOT->FRAG->NP->NP->SBAR->S->,->,
ROOT->FRAG->NP->NP->SBAR->S->CC->BUT
ROOT->FRAG->NP->NP->SBAR->S->S->VP->VBZ->IS
ROOT->FRAG->NP->NP->SBAR->S->S->VP->RB->NOT
ROOT->FRAG->NP->NP->SBAR->S->S->VP->ADJP->JJ->LIMITED
ROOT->FRAG->NP->NP->SBAR->S->S->VP->ADJP->S->VP->TO->TO
ROOT->FRAG->NP->,->,
ROOT->FRAG->NP->NP->DT->THE
ROOT->FRAG->NP->NP->SBAR->S->VP->VBP->USE
ROOT->FRAG->,->,
ROOT->FRAG->NP->NP->NP->NNP->MODIFICATION
ROOT->FRAG->NP->NP->NP->,->,
ROOT->FRAG->NP->NP->NP->NNP->COPYING
ROOT->FRAG->NP->NP->NP->CC->AND
ROOT->FRAG->NP->NP->NP->NNP->DISTRIBUTION
ROOT->FRAG->NP->NP->PP->IN->OF
ROOT->FRAG->NP->NP->PP->NP->DT->THE
ROOT->FRAG->NP->NP->PP->NP->NN->PROGRAM
ROOT->FRAG->NP->CC->AND
ROOT->FRAG->NP->NP->NP->DT->THE
ROOT->FRAG->NP->NP->NP->NN->PRODUCTION
ROOT->FRAG->NP->NP->PP->IN->OF
ROOT->FRAG->NP->NP->PP->NP->NP->NNP->SECONDARY
ROOT->FRAG->NP->NP->PP->NP->NP->NNS->PRODUCTS
ROOT->FRAG->NP->NP->PP->NP->PP->IN->FROM
ROOT->FRAG->NP->NP->PP->NP->PP->NP->DT->THE
ROOT->FRAG->NP->NP->PP->NP->PP->NP->NN->PROGRAM
