IN THE CASE WHERE THE PROGRAM , WHETHER IN ITS ORIGINAL FORM OR MODIFIED , WAS DISTRIBUTED OR DELIVERED TO OR RECEIVED BY A USER FROM ANY PERSON , ORGANIZATION OR ENTITY OTHER THAN ICOT , UNLESS IT MAKES OR GRANTS INDEPENDENTLY OF ICOT ANY SPECIFIC WARRANTY TO THE USER IN WRITING , SUCH PERSON , ORGANIZATION OR ENTITY , WILL ALSO BE EXEMPTED FROM AND NOT BE HELD LIABLE TO THE USER FOR ANY SUCH DAMAGES AS NOTED ABOVE AS FAR AS THE PROGRAM IS CONCERNED

ROOT->S->PP->IN->IN
ROOT->S->PP->NP->DT->THE
ROOT->S->PP->NP->NN->CASE
ROOT->S->SBAR->WHADVP->WRB->WHERE
ROOT->S->SBAR->S->NP->NP->DT->THE
ROOT->S->SBAR->S->NP->NP->NN->PROGRAM
ROOT->S->SBAR->S->NP->,->,
ROOT->S->SBAR->S->NP->UCP->PP->IN->WHETHER
ROOT->S->SBAR->S->NP->UCP->PP->IN->IN
ROOT->S->SBAR->S->NP->UCP->PP->NP->NP->NNP->ITS
ROOT->S->SBAR->S->NP->UCP->PP->NP->NP->NNP->ORIGINAL
ROOT->S->SBAR->S->NP->UCP->PP->NP->NP->NNP->FORM
ROOT->S->SBAR->S->NP->UCP->PP->NP->NP->NNP->OR
ROOT->S->SBAR->S->NP->UCP->PP->NP->NP->NNP->MODIFIED
ROOT->S->SBAR->S->NP->UCP->PP->NP->,->,
ROOT->S->SBAR->S->NP->UCP->PP->NP->SBAR->S->VP->VBD->WAS
ROOT->S->SBAR->S->NP->UCP->PP->NP->SBAR->S->VP->VP->VBN->DISTRIBUTED
ROOT->S->SBAR->S->NP->UCP->CC->OR
ROOT->S->SBAR->S->NP->UCP->VP->VBN->DELIVERED
ROOT->S->SBAR->S->NP->UCP->VP->S->VP->TO->TO
ROOT->S->SBAR->S->NP->UCP->VP->S->VP->PRN->S->NP->NNP->OR
ROOT->S->SBAR->S->NP->UCP->VP->S->VP->PRN->S->VP->VBD->RECEIVED
ROOT->S->SBAR->S->NP->UCP->VP->S->VP->PRN->S->VP->ADVP->RB->BY
ROOT->S->SBAR->S->NP->UCP->VP->S->VP->PRN->S->VP->NP->DT->A
ROOT->S->SBAR->S->NP->UCP->VP->S->VP->PRN->S->VP->NP->NNP->USER
ROOT->S->SBAR->S->NP->UCP->VP->S->VP->PRN->S->VP->PP->IN->FROM
ROOT->S->SBAR->S->NP->UCP->VP->S->VP->PRN->S->VP->PP->NP->NP->DT->ANY
ROOT->S->SBAR->S->NP->UCP->VP->S->VP->PRN->S->VP->PP->NP->NP->NN->PERSON
ROOT->S->SBAR->S->NP->UCP->VP->S->VP->PRN->S->VP->PP->NP->NP->,->,
ROOT->S->SBAR->S->NP->UCP->VP->S->VP->PRN->S->VP->PP->NP->NP->NN->ORGANIZATION
ROOT->S->SBAR->S->NP->UCP->VP->S->VP->PRN->S->VP->PP->NP->NP->CC->OR
ROOT->S->SBAR->S->NP->UCP->VP->S->VP->PRN->S->VP->PP->NP->NP->NN->ENTITY
ROOT->S->SBAR->S->NP->UCP->VP->S->VP->PRN->S->VP->PP->NP->NP->JJ->OTHER
ROOT->S->SBAR->S->NP->UCP->VP->S->VP->PRN->S->VP->PP->IN->THAN
ROOT->S->SBAR->S->NP->UCP->VP->S->VP->PRN->S->VP->PP->NP->NN->ICOT
ROOT->S->SBAR->S->NP->UCP->VP->S->VP->PRN->S->VP->,->,
ROOT->S->SBAR->S->NP->UCP->VP->S->VP->PRN->S->VP->SBAR->IN->UNLESS
ROOT->S->SBAR->S->NP->UCP->VP->S->VP->PRN->S->VP->SBAR->S->NP->PRP->IT
ROOT->S->SBAR->S->NP->UCP->VP->S->VP->PRN->S->VP->SBAR->S->VP->VBZ->MAKES
ROOT->S->SBAR->S->NP->UCP->VP->S->VP->PRN->S->VP->SBAR->S->VP->SBAR->S->NP->CC->OR
ROOT->S->SBAR->S->NP->UCP->VP->S->VP->PRN->S->VP->SBAR->S->VP->SBAR->S->VP->VBZ->GRANTS
ROOT->S->SBAR->S->NP->UCP->VP->S->VP->PRN->S->VP->SBAR->S->VP->SBAR->S->VP->ADVP->RB->INDEPENDENTLY
ROOT->S->SBAR->S->NP->UCP->VP->S->VP->PRN->S->VP->SBAR->S->VP->SBAR->S->VP->PP->IN->OF
ROOT->S->SBAR->S->NP->UCP->VP->S->VP->PRN->S->VP->SBAR->S->VP->SBAR->S->VP->PP->NP->NN->ICOT
ROOT->S->SBAR->S->NP->UCP->NP->NP->DT->ANY
ROOT->S->SBAR->S->NP->UCP->NP->NP->JJ->SPECIFIC
ROOT->S->SBAR->S->NP->UCP->NP->NP->NN->WARRANTY
ROOT->S->SBAR->S->NP->UCP->NP->PP->IN->TO
ROOT->S->SBAR->S->NP->UCP->NP->PP->NP->NP->DT->THE
ROOT->S->SBAR->S->NP->UCP->NP->PP->NP->NP->NN->USER
ROOT->S->SBAR->S->NP->UCP->NP->PP->NP->PP->IN->IN
ROOT->S->SBAR->S->NP->UCP->NP->PP->NP->PP->NP->NP->NN->WRITING
ROOT->S->SBAR->S->NP->UCP->NP->PP->NP->PP->NP->,->,
ROOT->S->SBAR->S->NP->UCP->NP->PP->NP->PP->NP->NP->JJ->SUCH
ROOT->S->SBAR->S->NP->UCP->NP->PP->NP->PP->NP->NP->NN->PERSON
ROOT->S->SBAR->S->NP->UCP->NP->PP->NP->PP->NP->NP->,->,
ROOT->S->SBAR->S->NP->UCP->NP->PP->NP->PP->NP->NP->NN->ORGANIZATION
ROOT->S->SBAR->S->NP->UCP->NP->PP->NP->PP->NP->NP->CC->OR
ROOT->S->SBAR->S->NP->UCP->NP->PP->NP->PP->NP->NP->NN->ENTITY
ROOT->S->SBAR->S->NP->UCP->NP->PP->NP->PP->NP->,->,
ROOT->S->SBAR->S->VP->MD->WILL
ROOT->S->SBAR->S->VP->ADVP->RB->ALSO
ROOT->S->SBAR->S->VP->VP->VP->VB->BE
ROOT->S->SBAR->S->VP->VP->VP->VP->VBN->EXEMPTED
ROOT->S->SBAR->S->VP->VP->VP->VP->PP->IN->FROM
ROOT->S->SBAR->S->VP->VP->CC->AND
ROOT->S->SBAR->S->VP->VP->RB->NOT
ROOT->S->SBAR->S->VP->VP->VP->VB->BE
ROOT->S->SBAR->S->VP->VP->VP->NP->NN->HELD
ROOT->S->NP->NP->JJ->LIABLE
ROOT->S->NP->PP->IN->TO
ROOT->S->NP->PP->NP->NP->DT->THE
ROOT->S->NP->PP->NP->NP->NN->USER
ROOT->S->NP->PP->NP->PP->IN->FOR
ROOT->S->NP->PP->NP->PP->NP->DT->ANY
ROOT->S->NP->PP->NP->PP->NP->NNP->SUCH
ROOT->S->NP->PP->NP->PP->NP->NNPS->DAMAGES
ROOT->S->NP->PP->NP->PP->NP->NNP->AS
ROOT->S->VP->VBD->NOTED
ROOT->S->VP->PP->IN->ABOVE
ROOT->S->VP->PP->NP->NNP->AS
ROOT->S->VP->ADVP->RB->FAR
ROOT->S->VP->ADVP->SBAR->IN->AS
ROOT->S->VP->ADVP->SBAR->S->NP->DT->THE
ROOT->S->VP->ADVP->SBAR->S->NP->NN->PROGRAM
ROOT->S->VP->ADVP->SBAR->S->VP->VBZ->IS
ROOT->S->VP->ADVP->SBAR->S->VP->ADJP->JJ->CONCERNED
