COPYRIGHT ( C ) - THE REGENTS OF THE UNIVERSITY OF MICHIGAN ALL RIGHTS RESERVED PERMISSION IS GRANTED TO USE , COPY , CREATE DERIVATIVE WORKS AND REDISTRIBUTE THIS SOFTWARE AND SUCH DERIVATIVE WORKS FOR ANY PURPOSE , SO LONG AS THE NAME OF THE UNIVERSITY OF MICHIGAN IS NOT USED IN ANY ADVERTISING OR PUBLICITY PERTAINING TO THE USE OF DISTRIBUTION OF THIS SOFTWARE WITHOUT SPECIFIC , WRITTEN PRIOR AUTHORIZATION

ROOT->FRAG->NP->NP->NP->NP->NN->COPYRIGHT
ROOT->FRAG->NP->NP->NP->-LRB-->-LRB-
ROOT->FRAG->NP->NP->NP->NP->NN->C
ROOT->FRAG->NP->NP->-RRB-->-RRB-
ROOT->FRAG->NP->NP->HYPH->-
ROOT->FRAG->NP->NP->NP->NP->DT->THE
ROOT->FRAG->NP->NP->NP->NP->NNS->REGENTS
ROOT->FRAG->NP->NP->NP->PP->IN->OF
ROOT->FRAG->NP->NP->NP->PP->NP->NP->DT->THE
ROOT->FRAG->NP->NP->NP->PP->NP->NP->NN->UNIVERSITY
ROOT->FRAG->NP->NP->NP->PP->NP->PP->IN->OF
ROOT->FRAG->NP->NP->NP->PP->NP->PP->NP->NNP->MICHIGAN
ROOT->FRAG->NP->SBAR->S->NP->NP->DT->ALL
ROOT->FRAG->NP->SBAR->S->NP->NP->NNS->RIGHTS
ROOT->FRAG->NP->SBAR->S->NP->VP->VBN->RESERVED
ROOT->FRAG->NP->SBAR->S->NP->VP->NP->NN->PERMISSION
ROOT->FRAG->NP->SBAR->S->VP->VBZ->IS
ROOT->FRAG->NP->SBAR->S->VP->VP->VBN->GRANTED
ROOT->FRAG->NP->SBAR->S->VP->VP->S->VP->TO->TO
ROOT->FRAG->NP->SBAR->S->VP->VP->S->VP->VP->VB->USE
ROOT->FRAG->,->,
ROOT->FRAG->NP->NNP->COPY
ROOT->FRAG->,->,
ROOT->FRAG->S->S->NP->NNP->CREATE
ROOT->FRAG->S->S->NP->NNP->DERIVATIVE
ROOT->FRAG->S->S->VP->VP->VBZ->WORKS
ROOT->FRAG->S->S->VP->CC->AND
ROOT->FRAG->S->S->VP->VP->VB->REDISTRIBUTE
ROOT->FRAG->S->S->VP->VP->NP->DT->THIS
ROOT->FRAG->S->S->VP->VP->NP->NN->SOFTWARE
ROOT->FRAG->S->CC->AND
ROOT->FRAG->S->S->NP->JJ->SUCH
ROOT->FRAG->S->S->NP->NN->DERIVATIVE
ROOT->FRAG->S->S->VP->VBZ->WORKS
ROOT->FRAG->S->S->VP->PP->IN->FOR
ROOT->FRAG->S->S->VP->PP->NP->NP->DT->ANY
ROOT->FRAG->S->S->VP->PP->NP->NP->NN->PURPOSE
ROOT->FRAG->S->S->VP->PP->NP->,->,
ROOT->FRAG->S->S->VP->PP->NP->NP->RB->SO
ROOT->FRAG->S->S->VP->PP->NP->NP->JJ->LONG
ROOT->FRAG->S->S->VP->SBAR->IN->AS
ROOT->FRAG->S->S->VP->SBAR->S->NP->NP->DT->THE
ROOT->FRAG->S->S->VP->SBAR->S->NP->NP->NN->NAME
ROOT->FRAG->S->S->VP->SBAR->S->NP->PP->IN->OF
ROOT->FRAG->S->S->VP->SBAR->S->NP->PP->NP->NP->DT->THE
ROOT->FRAG->S->S->VP->SBAR->S->NP->PP->NP->NP->NN->UNIVERSITY
ROOT->FRAG->S->S->VP->SBAR->S->NP->PP->NP->PP->IN->OF
ROOT->FRAG->S->S->VP->SBAR->S->NP->PP->NP->PP->NP->NNP->MICHIGAN
ROOT->FRAG->S->S->VP->SBAR->S->VP->VBZ->IS
ROOT->FRAG->S->S->VP->SBAR->S->VP->RB->NOT
ROOT->FRAG->S->S->VP->SBAR->S->VP->VP->VBN->USED
ROOT->FRAG->S->S->VP->SBAR->S->VP->VP->PP->IN->IN
ROOT->FRAG->S->S->VP->SBAR->S->VP->VP->PP->NP->NP->DT->ANY
ROOT->FRAG->S->S->VP->SBAR->S->VP->VP->PP->NP->NP->NNP->ADVERTISING
ROOT->FRAG->S->S->VP->SBAR->S->VP->VP->PP->NP->NP->NNP->OR
ROOT->FRAG->S->S->VP->SBAR->S->VP->VP->PP->NP->NP->NNP->PUBLICITY
ROOT->FRAG->S->S->VP->SBAR->S->VP->VP->PP->NP->VP->VBG->PERTAINING
ROOT->FRAG->S->S->VP->SBAR->S->VP->VP->PP->NP->VP->S->VP->TO->TO
ROOT->FRAG->S->S->VP->SBAR->S->VP->VP->PP->NP->VP->S->VP->VP->NP->DT->THE
ROOT->FRAG->S->S->VP->SBAR->S->VP->VP->PP->NP->VP->S->VP->VP->NP->NML->S->VP->VB->USE
ROOT->FRAG->S->S->VP->SBAR->S->VP->VP->PP->NP->VP->S->VP->VP->NP->NML->S->VP->PP->IN->OF
ROOT->FRAG->S->S->VP->SBAR->S->VP->VP->PP->NP->VP->S->VP->VP->NP->NN->DISTRIBUTION
ROOT->FRAG->S->S->VP->SBAR->S->VP->VP->PP->NP->VP->S->VP->VP->PP->IN->OF
ROOT->FRAG->S->S->VP->SBAR->S->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->DT->THIS
ROOT->FRAG->S->S->VP->SBAR->S->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->NNP->SOFTWARE
ROOT->FRAG->S->S->VP->SBAR->S->VP->VP->PP->NP->VP->S->VP->VP->PP->IN->WITHOUT
ROOT->FRAG->S->S->VP->SBAR->S->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->NNP->SPECIFIC
ROOT->FRAG->,->,
ROOT->FRAG->NP->NNP->WRITTEN
ROOT->FRAG->NP->NNP->PRIOR
ROOT->FRAG->NP->NNP->AUTHORIZATION
