THE REGENTS OF THE UNIVERSITY OF MICHIGAN SHALL NOT BE LIABLE FOR ANY DAMAGES , INCLUDING SPECIAL , INDIRECT , INCIDENTAL , OR CONSEQUENTIAL DAMAGES , WITH RESPECT TO ANY CLAIM ARISING OUT OF OR IN CONNECTION WITH THE USE OF THE SOFTWARE , EVEN IF IT HAS BEEN OR IS HEREAFTER ADVISED OF THE POSSIBILITY OF SUCH DAMAGES

ROOT->S->PRN->S->NP->NP->DT->THE
ROOT->S->PRN->S->NP->NP->NNS->REGENTS
ROOT->S->PRN->S->NP->PP->IN->OF
ROOT->S->PRN->S->NP->PP->NP->NP->DT->THE
ROOT->S->PRN->S->NP->PP->NP->NP->NN->UNIVERSITY
ROOT->S->PRN->S->NP->PP->NP->PP->IN->OF
ROOT->S->PRN->S->NP->PP->NP->PP->NP->NNP->MICHIGAN
ROOT->S->PRN->S->NP->PP->NP->PP->NP->NNP->SHALL
ROOT->S->PRN->S->ADVP->RB->NOT
ROOT->S->PRN->S->VP->VB->BE
ROOT->S->PRN->S->VP->ADJP->JJ->LIABLE
ROOT->S->PRN->S->VP->PP->PP->IN->FOR
ROOT->S->PRN->S->VP->PP->PP->NP->DT->ANY
ROOT->S->PRN->S->VP->PP->PP->NP->NNS->DAMAGES
ROOT->S->PRN->S->VP->PP->,->,
ROOT->S->PRN->S->VP->PP->S->VP->VBG->INCLUDING
ROOT->S->PRN->S->VP->PP->S->VP->NP->NP->JJ->SPECIAL
ROOT->S->PRN->S->VP->PP->S->VP->NP->,->,
ROOT->S->PRN->S->VP->PP->S->VP->NP->NP->JJ->INDIRECT
ROOT->S->PRN->S->VP->PP->S->VP->NP->NP->,->,
ROOT->S->PRN->S->VP->PP->S->VP->NP->NP->JJ->INCIDENTAL
ROOT->S->PRN->S->VP->PP->S->VP->NP->,->,
ROOT->S->PRN->S->VP->PP->S->VP->NP->CC->OR
ROOT->S->PRN->S->VP->PP->S->VP->NP->NP->NNP->CONSEQUENTIAL
ROOT->S->PRN->S->VP->PP->S->VP->NP->NP->NNS->DAMAGES
ROOT->S->PRN->S->VP->PP->,->,
ROOT->S->PRN->S->VP->PP->PP->IN->WITH
ROOT->S->PRN->S->VP->PP->PP->NP->NN->RESPECT
ROOT->S->PRN->S->VP->PP->PP->NP->S->VP->TO->TO
ROOT->S->PRN->S->VP->PP->PP->NP->S->VP->VP->NP->DT->ANY
ROOT->S->PRN->S->VP->PP->PP->NP->S->VP->VP->NP->NN->CLAIM
ROOT->S->PRN->S->VP->PP->PP->NP->S->VP->VP->S->VP->VBG->ARISING
ROOT->S->PRN->S->VP->PP->PP->NP->S->VP->VP->S->VP->PRT->RP->OUT
ROOT->S->PRN->S->VP->PP->PP->NP->S->VP->VP->S->VP->PP->IN->OF
ROOT->S->PRN->S->VP->PP->PP->NP->S->VP->VP->S->VP->PP->NP->NP->CC->OR
ROOT->S->PRN->S->VP->PP->PP->NP->S->VP->VP->S->VP->PP->NP->PP->IN->IN
ROOT->S->PRN->S->VP->PP->PP->NP->S->VP->VP->S->VP->PP->NP->PP->NP->NNP->CONNECTION
ROOT->S->PRN->S->VP->PP->PP->NP->S->VP->VP->S->VP->PP->IN->WITH
ROOT->S->PRN->S->VP->PP->PP->NP->S->VP->VP->S->VP->PP->NP->DT->THE
ROOT->S->PRN->S->VP->PP->PP->NP->S->VP->VP->S->VP->PP->NP->NML->S->VP->VB->USE
ROOT->S->PRN->S->VP->PP->PP->NP->S->VP->VP->S->VP->PP->NP->NML->S->VP->PP->IN->OF
ROOT->S->PRN->S->VP->PP->PP->NP->S->VP->VP->S->VP->PP->NP->NML->S->VP->PP->NP->DT->THE
ROOT->S->PRN->S->VP->PP->PP->NP->S->VP->VP->S->VP->PP->NP->NML->S->VP->PP->NP->NN->SOFTWARE
ROOT->S->PRN->S->VP->,->,
ROOT->S->PRN->S->VP->SBAR->ADVP->RB->EVEN
ROOT->S->PRN->S->VP->SBAR->IN->IF
ROOT->S->PRN->S->VP->SBAR->S->NP->PRP->IT
ROOT->S->PRN->S->VP->SBAR->S->VP->VBZ->HAS
ROOT->S->PRN->S->VP->SBAR->S->VP->VP->VBN->BEEN
ROOT->S->NP->CC->OR
ROOT->S->VP->VBZ->IS
ROOT->S->VP->NP->NP->NNP->HEREAFTER
ROOT->S->VP->NP->VP->VBN->ADVISED
ROOT->S->VP->NP->VP->PP->IN->OF
ROOT->S->VP->NP->VP->PP->NP->NP->DT->THE
ROOT->S->VP->NP->VP->PP->NP->NP->NN->POSSIBILITY
ROOT->S->VP->NP->VP->PP->NP->PP->IN->OF
ROOT->S->VP->NP->VP->PP->NP->PP->NP->NNP->SUCH
ROOT->S->VP->NP->VP->PP->NP->PP->NP->NNPS->DAMAGES
