AS A SPECIAL EXCEPTION THE AUTHOR GIVES UNLIMITED PERMISSION TO COPY AND/OR DISTRIBUTE IT , WITH OR WITHOUT MODIFICATIONS , AS LONG AS THIS NOTICE IS PRESERVED

ROOT->SBAR->IN->AS
ROOT->SBAR->S->NP->NP->DT->A
ROOT->SBAR->S->NP->NP->JJ->SPECIAL
ROOT->SBAR->S->NP->NP->NN->EXCEPTION
ROOT->SBAR->S->NP->NP->DT->THE
ROOT->SBAR->S->NP->NP->NN->AUTHOR
ROOT->SBAR->S->VP->VBZ->GIVES
ROOT->SBAR->S->VP->S->NP->NNP->UNLIMITED
ROOT->SBAR->S->VP->S->NP->NNP->PERMISSION
ROOT->SBAR->S->VP->S->VP->TO->TO
ROOT->SBAR->S->VP->S->VP->VP->VB->COPY
ROOT->SBAR->S->VP->S->VP->VP->S->NP->NP->CC->AND
ROOT->SBAR->S->VP->S->VP->VP->S->NP->PP->SYM->/
ROOT->SBAR->S->VP->S->VP->VP->S->NP->PP->NP->CC->OR
ROOT->SBAR->S->VP->S->VP->VP->S->VP->VB->DISTRIBUTE
ROOT->SBAR->S->VP->S->VP->VP->S->VP->NP->PRP->IT
ROOT->SBAR->S->VP->S->VP->VP->S->VP->,->,
ROOT->SBAR->S->VP->S->VP->VP->S->VP->PP->IN->WITH
ROOT->SBAR->S->VP->S->VP->VP->S->VP->PP->NP->CC->OR
ROOT->SBAR->S->VP->S->VP->VP->PP->IN->WITHOUT
ROOT->SBAR->S->VP->S->VP->VP->PP->NP->NP->NNS->MODIFICATIONS
ROOT->SBAR->S->VP->S->VP->VP->PP->NP->,->,
ROOT->SBAR->S->VP->S->VP->VP->PP->NP->NP->IN->AS
ROOT->SBAR->S->VP->S->VP->VP->PP->NP->NP->JJ->LONG
ROOT->SBAR->S->VP->S->VP->VP->SBAR->IN->AS
ROOT->SBAR->S->VP->S->VP->VP->SBAR->S->NP->DT->THIS
ROOT->SBAR->S->VP->S->VP->VP->SBAR->S->NP->NN->NOTICE
ROOT->SBAR->S->VP->S->VP->VP->SBAR->S->VP->VBZ->IS
ROOT->SBAR->S->VP->S->VP->VP->SBAR->S->VP->VP->VBN->PRESERVED
