COPYRIGHT ( C ) NAVAL RESEARCH LABORATORY ( NRL/CCS ) PERMISSION TO USE , COPY , MODIFY AND DISTRIBUTE THIS SOFTWARE AND ITS DOCUMENTATION IS HEREBY GRANTED , PROVIDED THAT BOTH THE COPYRIGHT NOTICE AND THIS PERMISSION NOTICE APPEAR IN ALL COPIES OF THE SOFTWARE , DERIVATIVE WORKS OR MODIFIED VERSIONS , AND ANY PORTIONS THEREOF

ROOT->S->S->NP->NP->NML->NN->COPYRIGHT
ROOT->S->S->NP->NP->NML->-LRB-->-LRB-
ROOT->S->S->NP->NP->NML->NN->C
ROOT->S->S->NP->NP->NML->-RRB-->-RRB-
ROOT->S->S->NP->NP->JJ->NAVAL
ROOT->S->S->NP->NP->NN->RESEARCH
ROOT->S->S->NP->NP->NN->LABORATORY
ROOT->S->S->NP->NP->PRN->-LRB-->-LRB-
ROOT->S->S->NP->NP->PRN->NP->NN->NRL
ROOT->S->S->NP->NP->PRN->NP->HYPH->/
ROOT->S->S->NP->NP->PRN->NP->NN->CCS
ROOT->S->S->NP->NP->PRN->-RRB-->-RRB-
ROOT->S->S->NP->NP->NN->PERMISSION
ROOT->S->S->VP->TO->TO
ROOT->S->S->VP->VP->VB->USE
ROOT->S->,->,
ROOT->S->NP->NN->COPY
ROOT->S->,->,
ROOT->S->S->VP->VP->VB->MODIFY
ROOT->S->S->VP->CC->AND
ROOT->S->S->VP->VP->VB->DISTRIBUTE
ROOT->S->S->VP->VP->SBAR->S->NP->DT->THIS
ROOT->S->S->VP->VP->SBAR->S->NP->NML->NN->SOFTWARE
ROOT->S->S->VP->VP->SBAR->S->NP->NML->CC->AND
ROOT->S->S->VP->VP->SBAR->S->NP->NML->NN->ITS
ROOT->S->S->VP->VP->SBAR->S->NP->NN->DOCUMENTATION
ROOT->S->S->VP->VP->SBAR->S->VP->VBZ->IS
ROOT->S->S->VP->VP->SBAR->S->VP->ADVP->RB->HEREBY
ROOT->S->S->VP->VP->SBAR->S->VP->VP->VBN->GRANTED
ROOT->S->,->,
ROOT->S->PP->VBN->PROVIDED
ROOT->S->PP->NP->NP->DT->THAT
ROOT->S->PP->NP->SBAR->S->NP->DT->BOTH
ROOT->S->PP->NP->SBAR->S->NP->NP->DT->THE
ROOT->S->PP->NP->SBAR->S->NP->NP->NN->COPYRIGHT
ROOT->S->PP->NP->SBAR->S->NP->NP->NN->NOTICE
ROOT->S->PP->NP->SBAR->S->NP->CC->AND
ROOT->S->PP->NP->SBAR->S->NP->NP->DT->THIS
ROOT->S->PP->NP->SBAR->S->NP->NP->NML->NN->PERMISSION
ROOT->S->PP->NP->SBAR->S->NP->NP->NN->NOTICE
ROOT->S->PP->NP->SBAR->S->VP->VB->APPEAR
ROOT->S->PP->NP->SBAR->S->VP->PP->IN->IN
ROOT->S->PP->NP->SBAR->S->VP->PP->NP->NP->DT->ALL
ROOT->S->PP->NP->SBAR->S->VP->PP->NP->NP->NNS->COPIES
ROOT->S->PP->NP->SBAR->S->VP->PP->NP->PP->IN->OF
ROOT->S->PP->NP->SBAR->S->VP->PP->NP->PP->NP->DT->THE
ROOT->S->PP->NP->SBAR->S->VP->PP->NP->PP->NP->NN->SOFTWARE
ROOT->S->,->,
ROOT->S->NP->NNP->DERIVATIVE
ROOT->S->VP->VBZ->WORKS
ROOT->S->VP->S->NP->CC->OR
ROOT->S->VP->S->VP->VBN->MODIFIED
ROOT->S->VP->S->VP->NP->NP->NNS->VERSIONS
ROOT->S->VP->S->VP->NP->,->,
ROOT->S->VP->S->VP->NP->CC->AND
ROOT->S->VP->S->VP->NP->NP->DT->ANY
ROOT->S->VP->S->VP->NP->NP->NNS->PORTIONS
ROOT->S->VP->S->VP->ADVP->RB->THEREOF
