TO THE EXTENT NOT PROHIBITED BY LAW, IN NO EVENT SHALL SYBASE OR ANY CONTRIBUTOR BE LIABLE FOR ANY DIRECT, INCIDENTAL, SPECIAL, INDIRECT, CONSEQUENTIAL OR OTHER DAMAGES OF ANY KIND ARISING OUT OF OR RELATING TO THIS LICENSE OR YOUR USE OR INABILITY TO USE THE COVERED CODE, OR ANY PORTION THEREOF, WHETHER UNDER A THEORY OF CONTRACT, WARRANTY, TORT (INCLUDING NEGLIGENCE), PRODUCTS LIABILITY OR OTHERWISE, EVEN IF SYBASE OR SUCH CONTRIBUTOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, AND NOTWITHSTANDING THE FAILURE OF ESSENTIAL PURPOSE OF ANY REMEDY

ROOT->FRAG->PP->IN->TO
ROOT->FRAG->PP->NP->NP->NML->S->NP->DT->THE
ROOT->FRAG->PP->NP->NP->NML->S->NP->NN->EXTENT
ROOT->FRAG->PP->NP->NP->NML->S->RB->NOT
ROOT->FRAG->PP->NP->NP->NML->S->VP->VBN->PROHIBITED
ROOT->FRAG->PP->NP->NP->NML->S->VP->ADVP->RB->BY
ROOT->FRAG->PP->NP->NP->NNP->LAW
ROOT->FRAG->PP->NP->,->,
ROOT->FRAG->PP->NP->PP->IN->IN
ROOT->FRAG->PP->NP->PP->NP->NP->DT->NO
ROOT->FRAG->PP->NP->PP->NP->NP->NN->EVENT
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->NP->NP->NNP->SHALL
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->NP->NP->NNP->SYBASE
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->NP->CC->OR
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->NP->NP->DT->ANY
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->NP->NP->NN->CONTRIBUTOR
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->VP->VB->BE
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->VP->ADJP->JJ->LIABLE
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->VP->ADJP->PP->IN->FOR
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->VP->ADJP->PP->NP->NP->DT->ANY
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->VP->ADJP->PP->NP->NP->JJ->DIRECT
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->VP->ADJP->PP->NP->,->,
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->VP->ADJP->PP->NP->NP->JJ->INCIDENTAL
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->VP->ADJP->PP->NP->NP->,->,
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->VP->ADJP->PP->NP->NP->JJ->SPECIAL
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->VP->ADJP->PP->NP->,->,
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->VP->ADJP->PP->NP->NP->JJ->INDIRECT
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->VP->ADJP->PP->NP->NP->,->,
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->VP->ADJP->PP->NP->NP->JJ->CONSEQUENTIAL
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->VP->ADJP->PP->NP->CC->OR
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->VP->ADJP->PP->NP->NP->JJ->OTHER
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->VP->ADJP->PP->NP->NP->NNS->DAMAGES
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->VP->PP->IN->OF
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->VP->PP->NP->DT->ANY
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->VP->PP->NP->NN->KIND
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->VP->S->VP->VBG->ARISING
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->VP->S->VP->PRT->RP->OUT
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->VP->S->VP->PP->IN->OF
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->VP->S->VP->PP->NP->NP->CC->OR
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->VP->S->VP->PP->NP->VP->VBG->RELATING
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->VP->S->VP->PP->NP->VP->S->VP->TO->TO
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->VP->S->VP->PP->NP->VP->S->VP->FRAG->S->S->NP->NP->DT->THIS
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->VP->S->VP->PP->NP->VP->S->VP->FRAG->S->S->NP->NP->NN->LICENSE
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->VP->S->VP->PP->NP->VP->S->VP->FRAG->S->S->NP->CC->OR
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->VP->S->VP->PP->NP->VP->S->VP->FRAG->S->S->NP->NP->PRP$->YOUR
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->VP->S->VP->PP->NP->VP->S->VP->FRAG->S->S->VP->VB->USE
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->VP->S->VP->PP->NP->VP->S->VP->FRAG->S->S->VP->S->NP->CC->OR
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->VP->S->VP->PP->NP->VP->S->VP->FRAG->S->S->VP->S->VP->VB->INABILITY
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->VP->S->VP->PP->NP->VP->S->VP->FRAG->S->S->VP->S->VP->S->VP->TO->TO
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->VP->S->VP->PP->NP->VP->S->VP->FRAG->S->S->VP->S->VP->S->VP->VP->VB->USE
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->VP->S->VP->PP->NP->VP->S->VP->FRAG->S->S->VP->S->VP->S->VP->VP->NP->NP->DT->THE
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->VP->S->VP->PP->NP->VP->S->VP->FRAG->S->S->VP->S->VP->S->VP->VP->NP->NP->VBN->COVERED
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->VP->S->VP->PP->NP->VP->S->VP->FRAG->S->S->VP->S->VP->S->VP->VP->NP->NP->NN->CODE
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->VP->S->VP->PP->NP->VP->S->VP->FRAG->S->S->VP->S->VP->S->VP->VP->NP->,->,
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->VP->S->VP->PP->NP->VP->S->VP->FRAG->S->S->VP->S->VP->S->VP->VP->NP->CC->OR
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->VP->S->VP->PP->NP->VP->S->VP->FRAG->S->S->VP->S->VP->S->VP->VP->NP->NP->DT->ANY
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->VP->S->VP->PP->NP->VP->S->VP->FRAG->S->S->VP->S->VP->S->VP->VP->NP->NP->NN->PORTION
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->VP->S->VP->PP->NP->VP->S->VP->FRAG->S->S->VP->S->VP->ADVP->RB->THEREOF
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->VP->S->VP->PP->NP->VP->S->VP->FRAG->S->,->,
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->VP->S->VP->PP->NP->VP->S->VP->FRAG->S->S->PP->IN->WHETHER
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->VP->S->VP->PP->NP->VP->S->VP->FRAG->S->S->PP->IN->UNDER
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->VP->S->VP->PP->NP->VP->S->VP->FRAG->S->S->PP->NP->NP->DT->A
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->VP->S->VP->PP->NP->VP->S->VP->FRAG->S->S->PP->NP->NP->NN->THEORY
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->VP->S->VP->PP->NP->VP->S->VP->FRAG->S->S->PP->NP->PP->IN->OF
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->VP->S->VP->PP->NP->VP->S->VP->FRAG->S->S->PP->NP->PP->NP->NN->CONTRACT
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->VP->S->VP->PP->NP->VP->S->VP->FRAG->S->S->,->,
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->VP->S->VP->PP->NP->VP->S->VP->FRAG->S->S->NP->NP->NN->WARRANTY
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->VP->S->VP->PP->NP->VP->S->VP->FRAG->S->S->NP->,->,
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->VP->S->VP->PP->NP->VP->S->VP->FRAG->S->S->NP->NP->NP->NN->TORT
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->VP->S->VP->PP->NP->VP->S->VP->FRAG->S->S->NP->NP->NP->PRN->-LRB-->-LRB-
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->VP->S->VP->PP->NP->VP->S->VP->FRAG->S->S->NP->NP->NP->PRN->NP->NN->INCLUDING
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->VP->S->VP->PP->NP->VP->S->VP->FRAG->S->S->NP->NP->NP->PRN->NP->NN->NEGLIGENCE
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->VP->S->VP->PP->NP->VP->S->VP->FRAG->S->S->NP->NP->NP->PRN->-RRB-->-RRB-
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->VP->S->VP->PP->NP->VP->S->VP->FRAG->S->S->NP->NP->,->,
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->VP->S->VP->PP->NP->VP->S->VP->FRAG->S->S->NP->NP->NP->NNS->PRODUCTS
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->VP->S->VP->PP->NP->VP->S->VP->FRAG->NP->NN->LIABILITY
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->VP->S->VP->PP->NP->VP->S->VP->FRAG->NP->CC->OR
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->VP->S->VP->PP->NP->VP->S->VP->FRAG->NP->NN->OTHERWISE
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->VP->S->VP->PP->NP->VP->,->,
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->VP->S->VP->PP->NP->VP->UCP->SBAR->ADVP->RB->EVEN
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->VP->S->VP->PP->NP->VP->UCP->SBAR->IN->IF
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->VP->S->VP->PP->NP->VP->UCP->SBAR->S->NP->NNP->SYBASE
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->VP->S->VP->PP->NP->VP->UCP->SBAR->S->NP->NNP->OR
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->VP->S->VP->PP->NP->VP->UCP->SBAR->S->NP->NNP->SUCH
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->VP->S->VP->PP->NP->VP->UCP->SBAR->S->NP->NNP->CONTRIBUTOR
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->VP->S->VP->PP->NP->VP->UCP->SBAR->S->VP->VBZ->HAS
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->VP->S->VP->PP->NP->VP->UCP->SBAR->S->VP->VP->VBN->BEEN
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->VP->S->VP->PP->NP->VP->UCP->SBAR->S->VP->VP->VP->VBN->ADVISED
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->VP->S->VP->PP->NP->VP->UCP->SBAR->S->VP->VP->VP->PP->IN->OF
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->VP->S->VP->PP->NP->VP->UCP->SBAR->S->VP->VP->VP->PP->NP->NP->DT->THE
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->VP->S->VP->PP->NP->VP->UCP->SBAR->S->VP->VP->VP->PP->NP->NP->NN->POSSIBILITY
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->VP->S->VP->PP->NP->VP->UCP->SBAR->S->VP->VP->VP->PP->NP->PP->IN->OF
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->VP->S->VP->PP->NP->VP->UCP->SBAR->S->VP->VP->VP->PP->NP->PP->NP->NNP->SUCH
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->VP->S->VP->PP->NP->VP->UCP->SBAR->S->VP->VP->VP->PP->NP->PP->NP->NNPS->DAMAGES
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->VP->S->VP->PP->NP->VP->UCP->,->,
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->VP->S->VP->PP->NP->VP->UCP->CC->AND
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->VP->S->VP->PP->NP->VP->UCP->PP->IN->NOTWITHSTANDING
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->VP->S->VP->PP->NP->VP->UCP->PP->NP->NP->DT->THE
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->VP->S->VP->PP->NP->VP->UCP->PP->NP->NP->NN->FAILURE
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->VP->S->VP->PP->NP->VP->UCP->PP->NP->PP->IN->OF
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->VP->S->VP->PP->NP->VP->UCP->PP->NP->PP->NP->NP->JJ->ESSENTIAL
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->VP->S->VP->PP->NP->VP->UCP->PP->NP->PP->NP->NP->NN->PURPOSE
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->VP->S->VP->PP->NP->VP->UCP->PP->NP->PP->NP->PP->IN->OF
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->VP->S->VP->PP->NP->VP->UCP->PP->NP->PP->NP->PP->NP->DT->ANY
ROOT->FRAG->PP->NP->PP->NP->SBAR->S->VP->S->VP->PP->NP->VP->UCP->PP->NP->PP->NP->PP->NP->NN->REMEDY
