FURTHERMORE IF YOU MODIFY THIS SOFTWARE YOU MUST LABEL YOUR SOFTWARE AS MODIFIED SOFTWARE AND NOT DISTRIBUTE IT IN SUCH A FASHION THAT IT MIGHT BE CONFUSED WITH THE ORIGINAL M

ROOT->S->ADVP->RB->FURTHERMORE
ROOT->S->SBAR->IN->IF
ROOT->S->SBAR->S->NP->PRP->YOU
ROOT->S->SBAR->S->VP->VBP->MODIFY
ROOT->S->SBAR->S->VP->S->NP->DT->THIS
ROOT->S->SBAR->S->VP->S->VP->VBN->SOFTWARE
ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MUST
ROOT->S->VP->VP->VP->VB->LABEL
ROOT->S->VP->VP->VP->NP->NP->PRP$->YOUR
ROOT->S->VP->VP->VP->NP->NP->NN->SOFTWARE
ROOT->S->VP->VP->VP->NP->NP->IN->AS
ROOT->S->VP->VP->VP->NP->NP->JJ->MODIFIED
ROOT->S->VP->VP->VP->NP->NP->NN->SOFTWARE
ROOT->S->VP->VP->CC->AND
ROOT->S->VP->VP->RB->NOT
ROOT->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->VP->NP->PRP->IT
ROOT->S->VP->VP->VP->PP->IN->IN
ROOT->S->VP->VP->VP->PP->NP->NNP->SUCH
ROOT->S->VP->VP->VP->PP->NP->NNP->A
ROOT->S->VP->VP->VP->PP->NP->NNP->FASHION
ROOT->S->VP->VP->NP->NP->DT->THAT
ROOT->S->VP->VP->NP->SBAR->S->NP->NNP->IT
ROOT->S->VP->VP->NP->SBAR->S->NP->NNP->MIGHT
ROOT->S->VP->VP->NP->SBAR->S->VP->VB->BE
ROOT->S->VP->VP->NP->SBAR->S->VP->ADJP->JJ->CONFUSED
ROOT->S->VP->VP->NP->SBAR->S->VP->ADJP->PP->IN->WITH
ROOT->S->VP->VP->NP->SBAR->S->VP->ADJP->PP->NP->DT->THE
ROOT->S->VP->VP->NP->SBAR->S->VP->ADJP->PP->NP->JJ->ORIGINAL
ROOT->S->VP->VP->NP->SBAR->S->VP->ADJP->PP->NP->NN->M
