PERMISSION TO MODIFY THE CODE AND TO DISTRIBUTE MODIFIED CODE IS GRANTED , PROVIDED THE ABOVE NOTICES ARE RETAINED , AND A NOTICE THAT THE CODE WAS MODIFIED IS INCLUDED WITH THE ABOVE COPYRIGHT NOTICE

ROOT->S->S->NP->NN->PERMISSION
ROOT->S->S->NP->S->VP->VP->TO->TO
ROOT->S->S->NP->S->VP->VP->VP->VB->MODIFY
ROOT->S->S->NP->S->VP->VP->VP->NP->DT->THE
ROOT->S->S->NP->S->VP->VP->VP->NP->NN->CODE
ROOT->S->S->NP->S->VP->CC->AND
ROOT->S->S->NP->S->VP->VP->TO->TO
ROOT->S->S->NP->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->S->S->NP->S->VP->VP->VP->NP->VBN->MODIFIED
ROOT->S->S->NP->S->VP->VP->VP->NP->NN->CODE
ROOT->S->S->VP->VBZ->IS
ROOT->S->S->VP->VP->VBN->GRANTED
ROOT->S->S->VP->VP->,->,
ROOT->S->S->VP->VP->PP->VBN->PROVIDED
ROOT->S->S->VP->VP->PP->SBAR->S->NP->DT->THE
ROOT->S->S->VP->VP->PP->SBAR->S->NP->NML->PP->IN->ABOVE
ROOT->S->S->VP->VP->PP->SBAR->S->NP->NNS->NOTICES
ROOT->S->S->VP->VP->PP->SBAR->S->VP->VBP->ARE
ROOT->S->S->VP->VP->PP->SBAR->S->VP->VP->VBN->RETAINED
ROOT->S->,->,
ROOT->S->CC->AND
ROOT->S->S->NP->NP->DT->A
ROOT->S->S->NP->NP->NN->NOTICE
ROOT->S->S->NP->SBAR->IN->THAT
ROOT->S->S->NP->SBAR->S->NP->DT->THE
ROOT->S->S->NP->SBAR->S->NP->NN->CODE
ROOT->S->S->NP->SBAR->S->VP->VBD->WAS
ROOT->S->S->NP->SBAR->S->VP->VP->VBN->MODIFIED
ROOT->S->S->VP->VBZ->IS
ROOT->S->S->VP->VP->VBN->INCLUDED
ROOT->S->S->VP->VP->PP->IN->WITH
ROOT->S->S->VP->VP->PP->NP->DT->THE
ROOT->S->S->VP->VP->PP->NP->NML->PP->IN->ABOVE
ROOT->S->S->VP->VP->PP->NP->NML->PP->NP->NN->COPYRIGHT
ROOT->S->S->VP->VP->PP->NP->NN->NOTICE
