THE GREATEST POSSIBLE USE TO THE PUBLIC , THE BEST WAY TO ACHIEVE THIS IS TO MAKE IT FREE SOFTWARE WHICH EVERYONE CAN REDISTRIBUTE AND CHANGE UNDER THESE TERMS

ROOT->S->NP->DT->THE
ROOT->S->NP->NN->GREATEST
ROOT->S->S->FRAG->ADJP->JJ->POSSIBLE
ROOT->S->S->VP->VB->USE
ROOT->S->S->VP->PP->IN->TO
ROOT->S->S->VP->PP->NP->NP->DT->THE
ROOT->S->S->VP->PP->NP->NP->NN->PUBLIC
ROOT->S->S->VP->PP->NP->,->,
ROOT->S->S->VP->PP->NP->NP->DT->THE
ROOT->S->S->VP->PP->NP->NP->JJS->BEST
ROOT->S->S->VP->PP->NP->NP->NN->WAY
ROOT->S->S->VP->S->VP->TO->TO
ROOT->S->S->VP->S->VP->VP->VB->ACHIEVE
ROOT->S->S->VP->S->VP->VP->NP->DT->THIS
ROOT->S->VP->VBZ->IS
ROOT->S->VP->S->VP->TO->TO
ROOT->S->VP->S->VP->VP->VB->MAKE
ROOT->S->VP->S->VP->VP->S->NP->PRP->IT
ROOT->S->VP->S->VP->VP->S->ADJP->JJ->FREE
ROOT->S->VP->S->VP->VP->S->ADJP->NP->NN->SOFTWARE
ROOT->S->VP->S->VP->VP->S->SBAR->WHNP->WDT->WHICH
ROOT->S->VP->S->VP->VP->S->SBAR->S->NP->NN->EVERYONE
ROOT->S->VP->S->VP->VP->S->SBAR->S->VP->MD->CAN
ROOT->S->VP->S->VP->VP->S->SBAR->S->VP->VP->VB->REDISTRIBUTE
ROOT->S->VP->S->VP->VP->S->SBAR->S->VP->VP->CC->AND
ROOT->S->VP->S->VP->VP->S->SBAR->S->VP->VP->VB->CHANGE
ROOT->S->VP->S->VP->VP->S->PP->IN->UNDER
ROOT->S->VP->S->VP->VP->S->PP->NP->NNP->THESE
ROOT->S->VP->S->VP->VP->S->PP->NP->NNP->TERMS
