SUBJECT TO YOUR COMPLIANCE WITH THESE TERMS , YOU ARE HEREBY GRANTED A NON-EXCLUSIVE , WORLDWIDE , ROYALTY-FREE COPYRIGHT LICENSE TO ( ) USE AND COPY THE SOFTWARE

ROOT->NP->NP->NP->NN->SUBJECT
ROOT->NP->NP->SBAR->S->VP->TO->TO
ROOT->NP->NP->SBAR->S->VP->VP->NP->PRP$->YOUR
ROOT->NP->NP->SBAR->S->VP->VP->NP->NN->COMPLIANCE
ROOT->NP->NP->SBAR->S->VP->VP->PP->IN->WITH
ROOT->NP->NP->SBAR->S->VP->VP->PP->NP->NN->THESE
ROOT->NP->NP->SBAR->S->VP->VP->PP->NP->NNS->TERMS
ROOT->NP->,->,
ROOT->NP->SBAR->S->NP->PRP->YOU
ROOT->NP->SBAR->S->VP->VBP->ARE
ROOT->NP->SBAR->S->VP->SBAR->VP->ADVP->RB->HEREBY
ROOT->NP->SBAR->S->VP->SBAR->VP->VBN->GRANTED
ROOT->NP->SBAR->S->VP->SBAR->VP->NP->NP->DT->A
ROOT->NP->SBAR->S->VP->SBAR->VP->NP->NP->JJ->NON-EXCLUSIVE
ROOT->NP->SBAR->S->VP->SBAR->VP->NP->,->,
ROOT->NP->SBAR->S->VP->SBAR->VP->NP->ADVP->RB->WORLDWIDE
ROOT->NP->SBAR->S->VP->SBAR->VP->NP->,->,
ROOT->NP->SBAR->S->VP->SBAR->VP->NP->NP->ADJP->NP->NN->ROYALTY
ROOT->NP->SBAR->S->VP->SBAR->VP->NP->NP->ADJP->HYPH->-
ROOT->NP->SBAR->S->VP->SBAR->VP->NP->NP->ADJP->JJ->FREE
ROOT->NP->SBAR->S->VP->SBAR->VP->NP->NP->NN->COPYRIGHT
ROOT->NP->SBAR->S->VP->SBAR->VP->NP->NP->NN->LICENSE
ROOT->NP->SBAR->S->VP->SBAR->VP->S->VP->TO->TO
ROOT->NP->SBAR->S->VP->-LRB-->-LRB-
ROOT->NP->SBAR->S->VP->-RRB-->-RRB-
ROOT->NP->SBAR->S->VP->NP->NP->VB->USE
ROOT->NP->SBAR->S->VP->NP->SBAR->S->NP->CC->AND
ROOT->NP->SBAR->S->VP->NP->SBAR->S->VP->VB->COPY
ROOT->NP->SBAR->S->VP->NP->SBAR->S->VP->NP->DT->THE
ROOT->NP->SBAR->S->VP->NP->SBAR->S->VP->NP->NN->SOFTWARE
