SECRET LABS AB AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE , INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS

ROOT->S->ADVP->RB->SECRET
ROOT->S->NP->NP->NNP->LABS
ROOT->S->NP->NP->NNP->AB
ROOT->S->NP->CC->AND
ROOT->S->NP->NP->DT->THE
ROOT->S->NP->NP->NN->AUTHOR
ROOT->S->VP->VBZ->DISCLAIMS
ROOT->S->VP->NP->DT->ALL
ROOT->S->VP->NP->NNS->WARRANTIES
ROOT->S->VP->PP->IN->WITH
ROOT->S->VP->PP->NP->NN->REGARD
ROOT->S->VP->PP->NP->S->VP->TO->TO
ROOT->S->VP->PP->NP->S->VP->VP->NP->DT->THIS
ROOT->S->VP->PP->NP->S->VP->VP->NP->NN->SOFTWARE
ROOT->S->VP->PP->NP->S->VP->VP->,->,
ROOT->S->VP->PP->NP->S->VP->VP->S->VP->VBG->INCLUDING
ROOT->S->VP->PP->NP->S->VP->VP->S->VP->NP->NP->DT->ALL
ROOT->S->VP->PP->NP->S->VP->VP->S->VP->NP->NP->JJ->IMPLIED
ROOT->S->VP->PP->NP->S->VP->VP->S->VP->NP->NP->NNS->WARRANTIES
ROOT->S->VP->PP->NP->S->VP->VP->S->VP->NP->PP->IN->OF
ROOT->S->VP->PP->NP->S->VP->VP->S->VP->NP->PP->NP->NNP->MERCHANTABILITY
ROOT->S->VP->PP->NP->S->VP->VP->S->VP->NP->PP->NP->CC->AND
ROOT->S->VP->PP->NP->S->VP->VP->S->VP->NP->PP->NP->NNP->FITNESS
