ALL SUCH LICENSES GRANT YOU THE NON-EXCLUSIVE , NON-TRANSFERABLE , NONSUBLICENSABLE RIGHT TO USE THE PROVIDED SOFTWARE AND MODIFY NON-COMPILED SOURCE FILES OF THE PROVIDED SOFTWARE , ALL FOR YOUR OWN INTERNAL COMMERCIAL PURPOSES , AND SUBJECT TO THE TERMS AND CONDITIONS OF THIS AGREEMENT AND ANY OTHER RESTRICTIONS AND OBLIGATIONS SET FORTH ON THE BUY PAGE

ROOT->S->NP->DT->ALL
ROOT->S->NP->JJ->SUCH
ROOT->S->NP->NNS->LICENSES
ROOT->S->VP->VBP->GRANT
ROOT->S->VP->NP->PRP->YOU
ROOT->S->VP->NP-TMP->DT->THE
ROOT->S->VP->NP-TMP->JJ->NON-EXCLUSIVE
ROOT->S->VP->,->,
ROOT->S->VP->ADJP->ADJP->JJ->NON-TRANSFERABLE
ROOT->S->VP->ADJP->,->,
ROOT->S->VP->ADJP->ADJP->ADJP->JJ->NONSUBLICENSABLE
ROOT->S->VP->ADJP->ADJP->ADJP->JJ->RIGHT
ROOT->S->VP->ADJP->ADJP->S->VP->TO->TO
ROOT->S->VP->ADJP->ADJP->S->VP->VP->VP->VB->USE
ROOT->S->VP->ADJP->ADJP->S->VP->VP->VP->NP->DT->THE
ROOT->S->VP->ADJP->ADJP->S->VP->VP->VP->NP->VBN->PROVIDED
ROOT->S->VP->ADJP->ADJP->S->VP->VP->VP->NP->NN->SOFTWARE
ROOT->S->VP->ADJP->ADJP->S->VP->VP->CC->AND
ROOT->S->VP->ADJP->ADJP->S->VP->VP->VP->VB->MODIFY
ROOT->S->VP->ADJP->ADJP->S->VP->VP->VP->NP->NP->JJ->NON-COMPILED
ROOT->S->VP->ADJP->ADJP->S->VP->VP->VP->NP->NP->NN->SOURCE
ROOT->S->VP->ADJP->ADJP->S->VP->VP->VP->NP->NP->NNS->FILES
ROOT->S->VP->ADJP->ADJP->S->VP->VP->VP->NP->PP->IN->OF
ROOT->S->VP->ADJP->ADJP->S->VP->VP->VP->NP->PP->NP->DT->THE
ROOT->S->VP->ADJP->ADJP->S->VP->VP->VP->NP->PP->NP->VBN->PROVIDED
ROOT->S->VP->ADJP->ADJP->S->VP->VP->VP->NP->PP->NP->NN->SOFTWARE
ROOT->S->VP->ADJP->ADJP->S->VP->VP->,->,
ROOT->S->VP->ADJP->ADJP->S->VP->VP->NP->NP->DT->ALL
ROOT->S->VP->ADJP->ADJP->S->VP->VP->NP->PP->IN->FOR
ROOT->S->VP->ADJP->ADJP->S->VP->VP->NP->PP->NP->PRP$->YOUR
ROOT->S->VP->ADJP->ADJP->S->VP->VP->NP->PP->NP->JJ->OWN
ROOT->S->VP->ADJP->ADJP->S->VP->VP->NP->PP->NP->JJ->INTERNAL
ROOT->S->VP->ADJP->ADJP->S->VP->VP->NP->PP->NP->NN->COMMERCIAL
ROOT->S->VP->ADJP->ADJP->S->VP->VP->NP->PP->NP->NNS->PURPOSES
ROOT->S->VP->ADJP->,->,
ROOT->S->VP->ADJP->CC->AND
ROOT->S->VP->ADJP->ADJP->JJ->SUBJECT
ROOT->S->VP->ADJP->ADJP->SBAR->UCP->PP->IN->TO
ROOT->S->VP->ADJP->ADJP->SBAR->UCP->PP->NP->DT->THE
ROOT->S->VP->ADJP->ADJP->SBAR->UCP->PP->NP->NNS->TERMS
ROOT->S->VP->ADJP->ADJP->SBAR->UCP->CC->AND
ROOT->S->VP->ADJP->ADJP->SBAR->UCP->NP->NP->NNS->CONDITIONS
ROOT->S->VP->ADJP->ADJP->SBAR->UCP->NP->PP->IN->OF
ROOT->S->VP->ADJP->ADJP->SBAR->UCP->NP->PP->NP->DT->THIS
ROOT->S->VP->ADJP->ADJP->SBAR->UCP->NP->PP->NP->NN->AGREEMENT
ROOT->S->VP->ADJP->ADJP->SBAR->S->NP->CC->AND
ROOT->S->VP->ADJP->ADJP->SBAR->S->NP->NP->DT->ANY
ROOT->S->VP->ADJP->ADJP->SBAR->S->NP->NP->JJ->OTHER
ROOT->S->VP->ADJP->ADJP->SBAR->S->NP->NP->NNS->RESTRICTIONS
ROOT->S->VP->ADJP->ADJP->SBAR->S->NP->CC->AND
ROOT->S->VP->ADJP->ADJP->SBAR->S->NP->NP->NNS->OBLIGATIONS
ROOT->S->VP->ADJP->ADJP->SBAR->S->VP->VBN->SET
ROOT->S->VP->ADJP->ADJP->SBAR->S->VP->ADVP->RB->FORTH
ROOT->S->VP->ADJP->ADJP->SBAR->S->VP->PP->IN->ON
ROOT->S->VP->ADJP->ADJP->SBAR->S->VP->PP->NP->DT->THE
ROOT->S->VP->ADJP->ADJP->SBAR->S->VP->PP->NP->NML->S->VP->VB->BUY
ROOT->S->VP->ADJP->ADJP->SBAR->S->VP->PP->NP->NN->PAGE
