LIMITATION OF LIABILITY NEITHER LICENSOR NOR ITS PARENT , SUBSIDIARIES OR AFFILIATES SHALL BE LIABLE IN ANY WAY FOR LOSS OR DAMAGE OF ANY KIND RESULTING FROM THE USE OF THE SOFTWARE , INCLUDING , BUT NOT LIMITED TO , LOSS OF DATA , LOSS OF GOODWILL , INACCRUATE DATA , WORK STOPPAGE , COMPUTER FAILURE OR MALFUNCTION , OR ANY AND ALL OTHER DAMAGES OR LOSSES

ROOT->FRAG->NP->NP->NN->LIMITATION
ROOT->FRAG->NP->PP->IN->OF
ROOT->FRAG->NP->PP->NP->NNP->LIABILITY
ROOT->FRAG->NP->PP->NP->NNP->NEITHER
ROOT->FRAG->NP->PP->NP->NNP->LICENSOR
ROOT->FRAG->NP->PP->NP->NNP->NOR
ROOT->FRAG->NP->PP->NP->NNP->ITS
ROOT->FRAG->NP->NN->PARENT
ROOT->FRAG->,->,
ROOT->FRAG->PRN->S->NP->NNP->SUBSIDIARIES
ROOT->FRAG->PRN->S->NP->NNP->OR
ROOT->FRAG->PRN->S->NP->NNP->AFFILIATES
ROOT->FRAG->PRN->S->NP->NNP->SHALL
ROOT->FRAG->PRN->S->VP->VB->BE
ROOT->FRAG->PRN->S->VP->ADJP->JJ->LIABLE
ROOT->FRAG->PRN->S->VP->ADJP->PP->IN->IN
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->NP->DT->ANY
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->NP->NN->WAY
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->PP->IN->FOR
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->PP->NP->NP->NN->LOSS
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->PP->NP->NP->CC->OR
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->PP->NP->NP->NN->DAMAGE
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->PP->NP->PP->IN->OF
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->PP->NP->PP->NP->NP->DT->ANY
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->PP->NP->PP->NP->NP->NN->KIND
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->PP->NP->PP->NP->VP->VBG->RESULTING
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->PP->NP->PP->NP->VP->PP->IN->FROM
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->PP->NP->PP->NP->VP->PP->NP->DT->THE
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->PP->NP->PP->NP->VP->PP->NP->NML->S->VP->VB->USE
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->PP->NP->PP->NP->VP->PP->NP->NML->S->VP->UCP->PP->IN->OF
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->PP->NP->PP->NP->VP->PP->NP->NML->S->VP->UCP->PP->NP->NP->DT->THE
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->PP->NP->PP->NP->VP->PP->NP->NML->S->VP->UCP->PP->NP->NP->NN->SOFTWARE
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->PP->NP->PP->NP->VP->PP->NP->NML->S->VP->UCP->PP->NP->,->,
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->PP->NP->PP->NP->VP->PP->NP->NML->S->VP->UCP->PP->NP->NP->NN->INCLUDING
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->PP->NP->PP->NP->VP->PP->NP->NML->S->VP->UCP->PP->NP->,->,
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->PP->NP->PP->NP->VP->PP->NP->NML->S->VP->UCP->CC->BUT
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->PP->NP->PP->NP->VP->PP->NP->NML->S->VP->UCP->FRAG->RB->NOT
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->PP->NP->PP->NP->VP->PP->NP->NML->S->VP->UCP->FRAG->ADJP->JJ->LIMITED
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->PP->NP->PP->NP->VP->SBAR->S->VP->TO->TO
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->PP->NP->PP->NP->VP->SBAR->,->,
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->PP->NP->PP->NP->VP->SBAR->NP->NP->NN->LOSS
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->PP->NP->PP->NP->VP->SBAR->NP->PP->IN->OF
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->PP->NP->PP->NP->VP->SBAR->NP->PP->NP->NP->NNP->DATA
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->PP->NP->PP->NP->VP->SBAR->NP->PP->NP->NP->,->,
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->PP->NP->PP->NP->VP->SBAR->NP->PP->NP->NP->NNP->LOSS
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->PP->NP->PP->NP->VP->SBAR->NP->PP->NP->PP->IN->OF
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->PP->NP->PP->NP->VP->SBAR->NP->PP->NP->PP->NP->NP->NNP->GOODWILL
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->PP->NP->PP->NP->VP->SBAR->NP->PP->NP->PP->NP->,->,
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->PP->NP->PP->NP->VP->SBAR->NP->PP->NP->PP->NP->NP->NNP->INACCRUATE
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->PP->NP->PP->NP->VP->SBAR->NP->PP->NP->PP->NP->NP->NNP->DATA
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->PP->NP->PP->NP->VP->SBAR->NP->PP->NP->PP->NP->,->,
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->PP->NP->PP->NP->VP->SBAR->VP->VBP->WORK
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->PP->NP->PP->NP->VP->SBAR->VP->NP->NP->NP->NN->STOPPAGE
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->PP->NP->PP->NP->VP->SBAR->VP->NP->NP->,->,
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->PP->NP->PP->NP->VP->SBAR->VP->NP->NP->NP->NN->COMPUTER
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->PP->NP->PP->NP->VP->SBAR->VP->NP->NP->NP->NN->FAILURE
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->PP->NP->PP->NP->VP->SBAR->VP->NP->NP->NP->CC->OR
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->PP->NP->PP->NP->VP->SBAR->VP->NP->NP->NP->NN->MALFUNCTION
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->PP->NP->PP->NP->VP->SBAR->VP->NP->,->,
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->PP->NP->PP->NP->VP->SBAR->VP->NP->CC->OR
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->PP->NP->PP->NP->VP->SBAR->VP->NP->NP->NP->QP->DT->ANY
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->PP->NP->PP->NP->VP->SBAR->VP->NP->NP->NP->QP->CC->AND
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->PP->NP->PP->NP->VP->SBAR->VP->NP->NP->NP->QP->DT->ALL
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->PP->NP->PP->NP->VP->SBAR->VP->NP->NP->NP->JJ->OTHER
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->PP->NP->PP->NP->VP->SBAR->VP->NP->NP->NP->NNS->DAMAGES
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->PP->NP->PP->NP->VP->SBAR->VP->NP->NP->CC->OR
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->PP->NP->PP->NP->VP->SBAR->VP->NP->NP->NP->NNS->LOSSES
