HIBERNATING RHINOS LTD MAY CHANGE , MODIFY , SUSPEND , OR DISCONTINUE ANY ASPECT OF THE SOFTWARE AT ANY TIME

ROOT->S->NP->VBG->HIBERNATING
ROOT->S->NP->NNS->RHINOS
ROOT->S->VP->VBD->LTD
ROOT->S->VP->SBAR->S->VP->MD->MAY
ROOT->S->VP->SBAR->S->VP->VP->VP->VB->CHANGE
ROOT->S->VP->SBAR->S->VP->VP->,->,
ROOT->S->VP->SBAR->S->VP->VP->VP->VB->MODIFY
ROOT->S->VP->SBAR->S->VP->VP->,->,
ROOT->S->VP->SBAR->S->VP->VP->VP->VB->SUSPEND
ROOT->S->VP->SBAR->S->VP->VP->VP->UCP->NP->,->,
ROOT->S->VP->SBAR->S->VP->VP->VP->UCP->CC->OR
ROOT->S->VP->SBAR->S->VP->VP->VP->UCP->S->VP->VB->DISCONTINUE
ROOT->S->VP->SBAR->S->VP->VP->VP->UCP->S->VP->NP->NP->DT->ANY
ROOT->S->VP->SBAR->S->VP->VP->VP->UCP->S->VP->NP->NP->NN->ASPECT
ROOT->S->VP->SBAR->S->VP->VP->VP->UCP->S->VP->NP->PP->IN->OF
ROOT->S->VP->SBAR->S->VP->VP->VP->UCP->S->VP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->SBAR->S->VP->VP->VP->UCP->S->VP->NP->PP->NP->NP->NN->SOFTWARE
ROOT->S->VP->SBAR->S->VP->VP->VP->UCP->S->VP->NP->PP->NP->PP->IN->AT
ROOT->S->VP->SBAR->S->VP->VP->VP->UCP->S->VP->NP->PP->NP->PP->NP->DT->ANY
ROOT->S->VP->SBAR->S->VP->VP->VP->UCP->S->VP->NP->PP->NP->PP->NP->NN->TIME
