IN NO EVENT SHALL ORACLE BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, PUNITIVE OR CONSEQUENTIAL DAMAGES, OR DAMAGES FOR LOSS OF PROFITS, REVENUE, DATA OR DATA USE, INCURRED BY YOU OR ANY THIRD PARTY, WHETHER IN AN ACTION IN CONTRACT OR TORT, EVEN IF ORACLE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES

ROOT->S->PP->IN->IN
ROOT->S->PP->NP->NP->DT->NO
ROOT->S->PP->NP->NP->NN->EVENT
ROOT->S->PP->NP->NP->NNP->SHALL
ROOT->S->PP->NP->NP->NNP->ORACLE
ROOT->S->VP->VB->BE
ROOT->S->VP->ADJP->JJ->LIABLE
ROOT->S->VP->PP->IN->FOR
ROOT->S->VP->PP->NP->NP->NP->DT->ANY
ROOT->S->VP->PP->NP->NP->NP->JJ->INDIRECT
ROOT->S->VP->PP->NP->NP->,->,
ROOT->S->VP->PP->NP->NP->NP->JJ->INCIDENTAL
ROOT->S->VP->PP->NP->NP->,->,
ROOT->S->VP->PP->NP->NP->NP->JJ->SPECIAL
ROOT->S->VP->PP->NP->NP->NP->,->,
ROOT->S->VP->PP->NP->NP->NP->JJ->PUNITIVE
ROOT->S->VP->PP->NP->NP->CC->OR
ROOT->S->VP->PP->NP->NP->NP->JJ->CONSEQUENTIAL
ROOT->S->VP->PP->NP->NP->NP->NNS->DAMAGES
ROOT->S->VP->PP->NP->,->,
ROOT->S->VP->PP->NP->CC->OR
ROOT->S->VP->PP->NP->NP->NP->NNS->DAMAGES
ROOT->S->VP->PP->NP->NP->PP->IN->FOR
ROOT->S->VP->PP->NP->NP->PP->NP->NP->NNS->LOSS
ROOT->S->VP->PP->NP->NP->PP->NP->PP->IN->OF
ROOT->S->VP->PP->NP->NP->PP->NP->PP->NP->NP->NP->NNS->PROFITS
ROOT->S->VP->PP->NP->NP->PP->NP->PP->NP->NP->,->,
ROOT->S->VP->PP->NP->NP->PP->NP->PP->NP->NP->NP->NNP->REVENUE
ROOT->S->VP->PP->NP->NP->PP->NP->PP->NP->NP->PRN->,->,
ROOT->S->VP->PP->NP->NP->PP->NP->PP->NP->NP->PRN->S->NP->NNP->DATA
ROOT->S->VP->PP->NP->NP->PP->NP->PP->NP->NP->PRN->S->NP->NNP->OR
ROOT->S->VP->PP->NP->NP->PP->NP->PP->NP->NP->PRN->S->NP->NNP->DATA
ROOT->S->VP->PP->NP->NP->PP->NP->PP->NP->NP->PRN->S->VP->VB->USE
ROOT->S->VP->PP->NP->NP->PP->NP->PP->NP->NP->PRN->,->,
ROOT->S->VP->PP->NP->NP->PP->NP->PP->NP->VP->VBN->INCURRED
ROOT->S->VP->PP->NP->NP->PP->NP->PP->NP->VP->S->S->ADVP->RB->BY
ROOT->S->VP->PP->NP->NP->PP->NP->PP->NP->VP->S->S->NP->NP->PRP->YOU
ROOT->S->VP->PP->NP->NP->PP->NP->PP->NP->VP->S->S->NP->CC->OR
ROOT->S->VP->PP->NP->NP->PP->NP->PP->NP->VP->S->S->NP->NP->DT->ANY
ROOT->S->VP->PP->NP->NP->PP->NP->PP->NP->VP->S->S->NP->NP->JJ->THIRD
ROOT->S->VP->PP->NP->NP->PP->NP->PP->NP->VP->S->S->NP->NP->NN->PARTY
ROOT->S->VP->PP->NP->NP->PP->NP->PP->NP->VP->S->,->,
ROOT->S->VP->PP->NP->NP->PP->NP->PP->NP->VP->S->S->PP->IN->WHETHER
ROOT->S->VP->PP->NP->NP->PP->NP->PP->NP->VP->S->S->PP->IN->IN
ROOT->S->VP->PP->NP->NP->PP->NP->PP->NP->VP->S->S->PP->NP->DT->AN
ROOT->S->VP->PP->NP->NP->PP->NP->PP->NP->VP->S->S->PP->NP->NN->ACTION
ROOT->S->VP->PP->NP->NP->PP->NP->PP->NP->VP->S->S->PP->IN->IN
ROOT->S->VP->PP->NP->NP->PP->NP->PP->NP->VP->S->S->PP->NP->NN->CONTRACT
ROOT->S->VP->PP->NP->NP->PP->NP->PP->NP->VP->S->S->PP->NP->CC->OR
ROOT->S->VP->PP->NP->NP->PP->NP->PP->NP->VP->S->S->PP->NP->NN->TORT
ROOT->S->VP->,->,
ROOT->S->VP->SBAR->ADVP->RB->EVEN
ROOT->S->VP->SBAR->IN->IF
ROOT->S->VP->SBAR->S->NP->NNP->ORACLE
ROOT->S->VP->SBAR->S->VP->VBZ->HAS
ROOT->S->VP->SBAR->S->VP->VP->VBN->BEEN
ROOT->S->VP->SBAR->S->VP->VP->VP->VBN->ADVISED
ROOT->S->VP->SBAR->S->VP->VP->VP->PP->IN->OF
ROOT->S->VP->SBAR->S->VP->VP->VP->PP->NP->NP->DT->THE
ROOT->S->VP->SBAR->S->VP->VP->VP->PP->NP->NP->NN->POSSIBILITY
ROOT->S->VP->SBAR->S->VP->VP->VP->PP->NP->PP->IN->OF
ROOT->S->VP->SBAR->S->VP->VP->VP->PP->NP->PP->NP->NNP->SUCH
ROOT->S->VP->SBAR->S->VP->VP->VP->PP->NP->PP->NP->NNPS->DAMAGES
