YOU CAN REDISTRIBUTE IT AND/OR MODIFY IT UNDER THE TERMS OF THE GNU AFFERO GENERAL PUBLIC LICENSE AS PUBLISHED BY THE FREE SOFTWARE FOUNDATION , EITHER VERSION OF THE LICENSE , SEE HTTP

ROOT->S->S->S->NP->PRP->YOU
ROOT->S->S->S->VP->MD->CAN
ROOT->S->S->S->VP->VP->VB->REDISTRIBUTE
ROOT->S->S->S->VP->VP->NP->PRP->IT
ROOT->S->S->CC->AND
ROOT->S->S->SINV->PP->SYM->/
ROOT->S->S->SINV->PP->NP->CC->OR
ROOT->S->S->SINV->VP->VB->MODIFY
ROOT->S->S->SINV->VP->S->NP->PRP->IT
ROOT->S->S->SINV->VP->S->PP->IN->UNDER
ROOT->S->S->SINV->VP->S->PP->NP->NP->DT->THE
ROOT->S->S->SINV->VP->S->PP->NP->NP->NNS->TERMS
ROOT->S->S->SINV->VP->S->PP->NP->PP->IN->OF
ROOT->S->S->SINV->VP->S->PP->NP->PP->NP->DT->THE
ROOT->S->S->SINV->VP->S->PP->NP->PP->NP->NNP->GNU
ROOT->S->S->SINV->VP->S->PP->NP->PP->NP->NNP->AFFERO
ROOT->S->S->SINV->VP->S->PP->NP->PP->NP->NNP->GENERAL
ROOT->S->S->SINV->VP->S->NP-TMP->NP->NNP->PUBLIC
ROOT->S->S->SINV->VP->S->NP-TMP->NP->NNP->LICENSE
ROOT->S->S->SINV->VP->S->NP-TMP->NP->NNP->AS
ROOT->S->S->SINV->VP->S->NP-TMP->SBAR->S->VP->VBD->PUBLISHED
ROOT->S->S->SINV->VP->S->NP-TMP->SBAR->S->VP->ADVP->RB->BY
ROOT->S->S->SINV->NP->NP->DT->THE
ROOT->S->S->SINV->NP->NP->JJ->FREE
ROOT->S->S->SINV->NP->NP->NN->SOFTWARE
ROOT->S->S->SINV->NP->NP->NN->FOUNDATION
ROOT->S->S->SINV->NP->,->,
ROOT->S->S->SINV->NP->NP->NP->NNP->EITHER
ROOT->S->S->SINV->NP->NP->NP->NNP->VERSION
ROOT->S->S->SINV->NP->NP->PP->IN->OF
ROOT->S->S->SINV->NP->NP->PP->NP->DT->THE
ROOT->S->S->SINV->NP->NP->PP->NP->NN->LICENSE
ROOT->S->,->,
ROOT->S->S->VP->VB->SEE
ROOT->S->S->VP->NP->NN->HTTP
