NEITHER PARTY SHALL BE LIABLE FOR ANY OR ALL DELAY, OR FAILURE TO PERFORM THE AGREEMENT, THAT MAY BE ATTRIBUTABLE TO AN EVENT OF FORCE MAJEURE, AN ACT OF GOD OR AN OUTSIDE CAUSE, SUCH AS DEFECTIVE FUNCTIONING OR INTERRUPTIONS OF THE ELECTRICITY OR TELECOMMUNICATIONS NETWORKS, NETWORK PARALYSIS FOLLOWING A VIRUS ATTACK, INTERVENTION BY GOVERNMENT AUTHORITIES,NATURAL DISASTERS, WATER DAMAGE, EARTHQUAKES, FIRE, EXPLOSIONS, STRIKES AND LABOR UNREST, WAR, ETC

ROOT->SQ->NP->NNP->NEITHER
ROOT->SQ->NP->NNP->PARTY
ROOT->SQ->NP->NNP->SHALL
ROOT->SQ->VP->VB->BE
ROOT->SQ->VP->ADJP->JJ->LIABLE
ROOT->SQ->VP->ADJP->PP->IN->FOR
ROOT->SQ->VP->ADJP->PP->NP->NP->DT->ANY
ROOT->SQ->VP->ADJP->PP->NP->NP->NML->S->S->NP->CC->OR
ROOT->SQ->VP->ADJP->PP->NP->NP->NML->S->S->NP->NP->DT->ALL
ROOT->SQ->VP->ADJP->PP->NP->NP->NML->S->S->NP->NP->NN->DELAY
ROOT->SQ->VP->ADJP->PP->NP->NP->NML->S->S->NP->,->,
ROOT->SQ->VP->ADJP->PP->NP->NP->NML->S->S->NP->CC->OR
ROOT->SQ->VP->ADJP->PP->NP->NP->NML->S->S->NP->NP->NN->FAILURE
ROOT->SQ->VP->ADJP->PP->NP->NP->NML->S->S->VP->TO->TO
ROOT->SQ->VP->ADJP->PP->NP->NP->NML->S->S->VP->VP->VB->PERFORM
ROOT->SQ->VP->ADJP->PP->NP->NP->NML->S->S->VP->VP->NP->DT->THE
ROOT->SQ->VP->ADJP->PP->NP->NP->NML->S->S->VP->VP->NP->NN->AGREEMENT
ROOT->SQ->VP->ADJP->PP->NP->NP->NML->S->,->,
ROOT->SQ->VP->ADJP->PP->NP->NP->NML->S->S->NP->DT->THAT
ROOT->SQ->VP->ADJP->PP->NP->NP->NML->S->S->VP->MD->MAY
ROOT->SQ->VP->ADJP->PP->NP->NP->NML->S->S->VP->VP->VB->BE
ROOT->SQ->VP->ADJP->PP->NP->NP->NML->S->S->VP->VP->ADJP->JJ->ATTRIBUTABLE
ROOT->SQ->VP->ADJP->PP->NP->NP->NML->S->S->VP->VP->ADJP->S->VP->TO->TO
ROOT->SQ->VP->ADJP->PP->NP->NP->NML->S->S->VP->VP->ADJP->S->VP->VP->NP->DT->AN
ROOT->SQ->VP->ADJP->PP->NP->NP->NML->S->S->VP->VP->ADJP->S->VP->VP->NP->NN->EVENT
ROOT->SQ->VP->ADJP->PP->NP->NP->NML->S->S->VP->VP->ADJP->S->VP->VP->PP->IN->OF
ROOT->SQ->VP->ADJP->PP->NP->NP->NML->S->S->VP->VP->ADJP->S->VP->VP->PP->NP->NP->NNP->FORCE
ROOT->SQ->VP->ADJP->PP->NP->NP->NML->S->S->VP->VP->ADJP->S->VP->VP->PP->NP->NP->NNP->MAJEURE
ROOT->SQ->VP->ADJP->PP->NP->NP->NML->S->S->VP->VP->ADJP->S->VP->VP->PP->NP->,->,
ROOT->SQ->VP->ADJP->PP->NP->NP->NML->S->S->VP->VP->ADJP->S->VP->VP->PP->NP->NP->NP->NP->DT->AN
ROOT->SQ->VP->ADJP->PP->NP->NP->NML->S->S->VP->VP->ADJP->S->VP->VP->PP->NP->NP->NP->NP->NN->ACT
ROOT->SQ->VP->ADJP->PP->NP->NP->NML->S->S->VP->VP->ADJP->S->VP->VP->PP->NP->NP->NP->PP->IN->OF
ROOT->SQ->VP->ADJP->PP->NP->NP->NML->S->S->VP->VP->ADJP->S->VP->VP->PP->NP->NP->NP->PP->NP->NNP->GOD
ROOT->SQ->VP->ADJP->PP->NP->NP->NML->S->S->VP->VP->ADJP->S->VP->VP->PP->NP->NP->CC->OR
ROOT->SQ->VP->ADJP->PP->NP->NP->NML->S->S->VP->VP->ADJP->S->VP->VP->PP->NP->NP->NP->NP->DT->AN
ROOT->SQ->VP->ADJP->PP->NP->NP->NML->S->S->VP->VP->ADJP->S->VP->VP->PP->NP->NP->NP->NP->NNP->OUTSIDE
ROOT->SQ->VP->ADJP->PP->NP->NP->NML->S->S->VP->VP->ADJP->S->VP->VP->PP->NP->NP->NP->NP->NNP->CAUSE
ROOT->SQ->VP->ADJP->PP->NP->NP->NML->S->S->VP->VP->ADJP->S->VP->VP->PP->NP->NP->NP->,->,
ROOT->SQ->VP->ADJP->PP->NP->NP->NML->S->S->VP->VP->ADJP->S->VP->VP->PP->NP->NP->NP->NP->NNP->SUCH
ROOT->SQ->VP->ADJP->PP->NP->NP->NML->S->S->VP->VP->ADJP->S->VP->VP->PP->NP->NP->NP->NP->NNP->AS
ROOT->SQ->VP->ADJP->PP->NP->NP->NML->S->S->VP->VP->ADJP->S->VP->VP->PP->NP->NP->NP->NP->NNP->DEFECTIVE
ROOT->SQ->VP->ADJP->PP->NP->NP->NML->S->S->VP->VP->S->VP->VBG->FUNCTIONING
ROOT->SQ->VP->ADJP->PP->NP->NP->NML->S->S->VP->VP->S->VP->S->NP->CC->OR
ROOT->SQ->VP->ADJP->PP->NP->NP->NML->S->S->VP->VP->S->VP->S->NP->NP->NP->NNS->INTERRUPTIONS
ROOT->SQ->VP->ADJP->PP->NP->NP->NML->S->S->VP->VP->S->VP->S->NP->NP->PP->IN->OF
ROOT->SQ->VP->ADJP->PP->NP->NP->NML->S->S->VP->VP->S->VP->S->NP->NP->PP->NP->DT->THE
ROOT->SQ->VP->ADJP->PP->NP->NP->NML->S->S->VP->VP->S->VP->S->NP->NP->PP->NP->NN->ELECTRICITY
ROOT->SQ->VP->ADJP->PP->NP->NP->NML->S->S->VP->VP->S->VP->S->NP->CC->OR
ROOT->SQ->VP->ADJP->PP->NP->NP->NML->S->S->VP->VP->S->VP->S->NP->NP->NN->TELECOMMUNICATIONS
ROOT->SQ->VP->ADJP->PP->NP->NP->NML->S->S->VP->VP->S->VP->S->NP->NP->NNS->NETWORKS
ROOT->SQ->VP->ADJP->PP->NP->NP->NML->S->S->VP->VP->S->VP->S->NP->,->,
ROOT->SQ->VP->ADJP->PP->NP->NP->NML->S->S->VP->VP->S->VP->S->NP->NP->NN->NETWORK
ROOT->SQ->VP->ADJP->PP->NP->NP->NML->S->S->VP->VP->S->VP->S->NP->NP->NN->PARALYSIS
ROOT->SQ->VP->ADJP->PP->NP->NP->NML->S->S->VP->VP->S->VP->S->VP->VBG->FOLLOWING
ROOT->SQ->VP->ADJP->PP->NP->NP->NML->S->S->VP->VP->S->VP->S->VP->NP->DT->A
ROOT->SQ->VP->ADJP->PP->NP->NP->NML->S->S->VP->VP->S->VP->S->VP->NP->NN->VIRUS
ROOT->SQ->VP->ADJP->PP->NP->NP->NN->ATTACK
ROOT->SQ->VP->ADJP->PP->NP->,->,
ROOT->SQ->VP->ADJP->PP->NP->NP->NP->NN->INTERVENTION
ROOT->SQ->VP->ADJP->PP->NP->NP->ADVP->RB->BY
ROOT->SQ->VP->ADJP->PP->NP->NP->NP->NP->NN->GOVERNMENT
ROOT->SQ->VP->ADJP->PP->NP->NP->NP->NP->NNS->AUTHORITIES
ROOT->SQ->VP->ADJP->PP->NP->NP->NP->,->,
ROOT->SQ->VP->ADJP->PP->NP->NP->NP->NP->NNP->NATURAL
ROOT->SQ->VP->ADJP->PP->NP->NP->NP->NP->NNS->DISASTERS
ROOT->SQ->VP->ADJP->PP->NP->NP->NP->,->,
ROOT->SQ->VP->ADJP->PP->NP->NP->NP->NP->NN->WATER
ROOT->SQ->VP->ADJP->PP->NP->NP->NP->NP->NN->DAMAGE
ROOT->SQ->VP->ADJP->PP->NP->NP->NP->,->,
ROOT->SQ->VP->ADJP->PP->NP->NP->NP->NP->NNS->EARTHQUAKES
ROOT->SQ->VP->ADJP->PP->NP->NP->NP->,->,
ROOT->SQ->VP->ADJP->PP->NP->NP->NP->NP->NNP->FIRE
ROOT->SQ->VP->ADJP->PP->NP->NP->NP->,->,
ROOT->SQ->VP->ADJP->PP->NP->NP->NP->NP->NNS->EXPLOSIONS
ROOT->SQ->VP->ADJP->PP->NP->NP->NP->,->,
ROOT->SQ->VP->ADJP->PP->NP->NP->NP->NP->NNS->STRIKES
ROOT->SQ->VP->ADJP->PP->NP->NP->NP->CC->AND
ROOT->SQ->VP->ADJP->PP->NP->NP->NP->NP->NN->LABOR
ROOT->SQ->VP->ADJP->PP->NP->NP->NP->NP->NN->UNREST
ROOT->SQ->VP->ADJP->PP->NP->NP->NP->,->,
ROOT->SQ->VP->ADJP->PP->NP->NP->NP->NP->NNP->WAR
ROOT->SQ->VP->ADJP->PP->NP->NP->NP->,->,
ROOT->SQ->VP->ADJP->PP->NP->NP->NP->NP->NNP->ETC
