YOU ARE NOT GRANTED ANY RIGHT OR LICENSE UNDER THIS LICENSE TO USE ANY TRADEMARKS , SERVICE MARKS , TRADE NAMES , PRODUCTS NAMES , OR BRANDING OF UNITY OR ITS AFFILIATES ( "_TRADEMARKS_" )

ROOT->S->NP->PRP->YOU
ROOT->S->VP->VBP->ARE
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VBN->GRANTED
ROOT->S->VP->VP->NP->DT->ANY
ROOT->S->VP->VP->NP->UCP->ADJP->JJ->RIGHT
ROOT->S->VP->VP->NP->UCP->CC->OR
ROOT->S->VP->VP->NP->UCP->PP->NP->NN->LICENSE
ROOT->S->VP->VP->NP->UCP->PP->IN->UNDER
ROOT->S->VP->VP->NP->UCP->PP->NP->DT->THIS
ROOT->S->VP->VP->NP->NN->LICENSE
ROOT->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->VB->USE
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->DT->ANY
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->NNS->TRADEMARKS
ROOT->S->VP->VP->S->VP->VP->NP->NP->,->,
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->NN->SERVICE
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->NNS->MARKS
ROOT->S->VP->VP->S->VP->VP->NP->NP->,->,
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->NN->TRADE
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->NNS->NAMES
ROOT->S->VP->VP->S->VP->VP->NP->NP->,->,
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->NNS->PRODUCTS
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->NNS->NAMES
ROOT->S->VP->VP->S->VP->VP->NP->,->,
ROOT->S->VP->VP->S->VP->VP->NP->CC->OR
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->NP->VBG->BRANDING
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->PP->NP->NNP->UNITY
ROOT->S->VP->VP->S->VP->VP->NP->NP->CC->OR
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->NP->NNP->ITS
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->NP->NNS->AFFILIATES
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->-LRB-->-LRB-
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->``->"
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->NP->NFP->_
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->NP->NNS->TRADEMARKS
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->NP->NFP->_
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->``->"
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->-RRB-->-RRB-
