THE AUTHOR IS ONLY LIABLE IN THINGS A LICENSE CAN'T GO OVER LAW LIKE RACISM, INSTIGATING VIOLENCE, AND ETC

ROOT->S->NP->DT->THE
ROOT->S->NP->NN->AUTHOR
ROOT->S->VP->VP->VBZ->IS
ROOT->S->VP->VP->ADVP->RB->ONLY
ROOT->S->VP->VP->ADJP->JJ->LIABLE
ROOT->S->VP->VP->ADJP->PP->IN->IN
ROOT->S->VP->VP->ADJP->PP->NP->NP->NNS->THINGS
ROOT->S->VP->VP->ADJP->PP->NP->NP->DT->A
ROOT->S->VP->VP->ADJP->PP->NP->NP->NN->LICENSE
ROOT->S->VP->VP->ADJP->PP->NP->NP->NN->CA
ROOT->S->VP->RB->N'T
ROOT->S->VP->VP->VB->GO
ROOT->S->VP->VP->UCP->ADVP->RB->OVER
ROOT->S->VP->VP->UCP->ADJP->ADJP->NML->NP->NNP->LAW
ROOT->S->VP->VP->UCP->ADJP->ADJP->FRAG->INTJ->UH->LIKE
ROOT->S->VP->VP->UCP->ADJP->ADJP->FRAG->NP->NNP->RACISM
ROOT->S->VP->VP->UCP->,->,
ROOT->S->VP->VP->UCP->NP->NNP->INSTIGATING
ROOT->S->VP->VP->UCP->NP->NNP->VIOLENCE
ROOT->S->VP->VP->UCP->,->,
ROOT->S->VP->VP->UCP->CC->AND
ROOT->S->VP->VP->UCP->NP->NN->ETC
