IN NO CASE SHALL XCEED BE RESPONSIBLE OR LIABLE FOR ANY DIRECT OR INDIRECT , OR CONSEQUENTIAL DAMAGES WHATSOEVER ( INCLUDING , WITHOUT LIMITATION , ANY DAMAGES FOR LOSS OF REVENUES , OF BUSINESS PROFITS , BUSINESS INTERRUPTION , OR LOSS OF BUSINESS INFORMATION , OR ANY OTHER TYPE OF LOSS OR DAMAGES ) ARISING OUT OF THE USE OF THE SOFTWARE EVEN IF XCEED MAY HAVE BEEN ADVISED OF SUCH POTENTIAL DAMAGES OR LOSS

ROOT->S->PP->IN->IN
ROOT->S->PP->NP->NP->DT->NO
ROOT->S->PP->NP->NP->NN->CASE
ROOT->S->PP->NP->NP->NNP->SHALL
ROOT->S->PP->NP->NP->NNP->XCEED
ROOT->S->VP->VP->VB->BE
ROOT->S->VP->VP->ADJP->JJ->RESPONSIBLE
ROOT->S->VP->VP->UCP->CC->OR
ROOT->S->VP->VP->UCP->ADJP->JJ->LIABLE
ROOT->S->VP->VP->UCP->ADJP->PP->IN->FOR
ROOT->S->VP->VP->UCP->ADJP->PP->NP->DT->ANY
ROOT->S->VP->VP->UCP->ADJP->PP->NP->JJ->DIRECT
ROOT->S->VP->VP->UCP->ADJP->PP->NP->CC->OR
ROOT->S->VP->VP->UCP->ADJP->PP->NP->JJ->INDIRECT
ROOT->S->VP->VP->UCP->,->,
ROOT->S->VP->VP->UCP->CC->OR
ROOT->S->VP->VP->UCP->NP->NNP->CONSEQUENTIAL
ROOT->S->VP->S->NP->NP->NP->NNS->DAMAGES
ROOT->S->VP->S->NP->NP->ADVP->RB->WHATSOEVER
ROOT->S->VP->S->NP->NP->PRN->-LRB-->-LRB-
ROOT->S->VP->S->NP->NP->PRN->FRAG->FRAG->NP->NN->INCLUDING
ROOT->S->VP->S->NP->NP->PRN->FRAG->FRAG->,->,
ROOT->S->VP->S->NP->NP->PRN->FRAG->FRAG->PP->IN->WITHOUT
ROOT->S->VP->S->NP->NP->PRN->FRAG->FRAG->PP->NP->NN->LIMITATION
ROOT->S->VP->S->NP->NP->PRN->FRAG->,->,
ROOT->S->VP->S->NP->NP->PRN->FRAG->S->S->NP->DT->ANY
ROOT->S->VP->S->NP->NP->PRN->FRAG->S->S->NP->NNS->DAMAGES
ROOT->S->VP->S->NP->NP->PRN->FRAG->S->S->PP->IN->FOR
ROOT->S->VP->S->NP->NP->PRN->FRAG->S->S->PP->NP->NP->NNS->LOSS
ROOT->S->VP->S->NP->NP->PRN->FRAG->S->S->PP->NP->PP->IN->OF
ROOT->S->VP->S->NP->NP->PRN->FRAG->S->S->PP->NP->PP->NP->NNS->REVENUES
ROOT->S->VP->S->NP->NP->PRN->FRAG->S->S->PP->NP->,->,
ROOT->S->VP->S->NP->NP->PRN->FRAG->S->S->PP->NP->PP->IN->OF
ROOT->S->VP->S->NP->NP->PRN->FRAG->S->S->PP->NP->PP->NP->NNP->BUSINESS
ROOT->S->VP->S->NP->NP->PRN->FRAG->S->S->PP->NP->PP->NP->NNS->PROFITS
ROOT->S->VP->S->NP->NP->PRN->FRAG->S->,->,
ROOT->S->VP->S->NP->NP->PRN->FRAG->S->S->NP->NP->NNP->BUSINESS
ROOT->S->VP->S->NP->NP->PRN->FRAG->S->S->NP->NP->NNP->INTERRUPTION
ROOT->S->VP->S->NP->NP->PRN->FRAG->S->S->NP->,->,
ROOT->S->VP->S->NP->NP->PRN->FRAG->S->S->NP->NP->NP->NNP->OR
ROOT->S->VP->S->NP->NP->PRN->FRAG->S->S->NP->NP->NP->NNP->LOSS
ROOT->S->VP->S->NP->NP->PRN->FRAG->S->S->NP->NP->PP->IN->OF
ROOT->S->VP->S->NP->NP->PRN->FRAG->S->S->NP->NP->PP->NP->NNP->BUSINESS
ROOT->S->VP->S->NP->NP->PRN->FRAG->S->S->NP->NP->PP->NP->NNP->INFORMATION
ROOT->S->VP->S->NP->NP->PRN->FRAG->S->S->NP->,->,
ROOT->S->VP->S->NP->NP->PRN->FRAG->S->S->NP->CC->OR
ROOT->S->VP->S->NP->NP->PRN->FRAG->S->S->NP->NP->NP->DT->ANY
ROOT->S->VP->S->NP->NP->PRN->FRAG->S->S->NP->NP->NP->JJ->OTHER
ROOT->S->VP->S->NP->NP->PRN->FRAG->S->S->NP->NP->NP->NN->TYPE
ROOT->S->VP->S->NP->NP->PRN->FRAG->S->S->NP->NP->PP->IN->OF
ROOT->S->VP->S->NP->NP->PRN->FRAG->S->S->NP->NP->PP->NP->NN->LOSS
ROOT->S->VP->S->NP->NP->PRN->FRAG->S->S->NP->CC->OR
ROOT->S->VP->S->NP->NP->PRN->FRAG->S->S->NP->NP->NNS->DAMAGES
ROOT->S->VP->S->NP->NP->PRN->-RRB-->-RRB-
ROOT->S->VP->S->NP->VP->VBG->ARISING
ROOT->S->VP->S->NP->VP->PRT->RP->OUT
ROOT->S->VP->S->NP->VP->PP->IN->OF
ROOT->S->VP->S->NP->VP->PP->NP->DT->THE
ROOT->S->VP->S->NP->VP->PP->NP->NML->S->VP->VB->USE
ROOT->S->VP->S->NP->VP->PP->NP->NML->S->VP->PP->IN->OF
ROOT->S->VP->S->NP->VP->PP->NP->NML->S->VP->PP->NP->DT->THE
ROOT->S->VP->S->NP->VP->PP->NP->NML->S->VP->PP->NP->NN->SOFTWARE
ROOT->S->VP->SBAR->ADVP->RB->EVEN
ROOT->S->VP->SBAR->IN->IF
ROOT->S->VP->SBAR->S->NP->VBN->XCEED
ROOT->S->VP->SBAR->S->VP->MD->MAY
ROOT->S->VP->SBAR->S->VP->VP->VB->HAVE
ROOT->S->VP->SBAR->S->VP->VP->VP->VBN->BEEN
ROOT->S->VP->SBAR->S->VP->VP->VP->VP->VBN->ADVISED
ROOT->S->VP->SBAR->S->VP->VP->VP->VP->PP->IN->OF
ROOT->S->VP->SBAR->S->VP->VP->VP->VP->PP->NP->NNP->SUCH
ROOT->S->VP->SBAR->S->VP->VP->VP->VP->PP->NP->NNP->POTENTIAL
ROOT->S->VP->SBAR->S->VP->VP->VP->VP->PP->NP->NNPS->DAMAGES
ROOT->S->VP->SBAR->S->VP->VP->VP->VP->PP->NP->NNP->OR
ROOT->S->VP->SBAR->S->VP->VP->VP->VP->PP->NP->NNP->LOSS
