PERMISSION IS HEREBY GRANTED , WITHOUT WRITTEN AGREEMENT AND WITHOUT LICENSE OR ROYALTY FEES , TO USE , COPY , MODIFY , AND DISTRIBUTE THIS CODE ( THE SOURCE FILES ) AND ITS DOCUMENTATION FOR ANY PURPOSE , PROVIDED THAT THE COPYRIGHT NOTICE IN ITS ENTIRETY APPEAR IN ALL COPIES OF THIS CODE , AND THE ORIGINAL SOURCE OF THIS CODE , LABORATORY FOR IMAGE AND VIDEO ENGINEERING ( LIVE , HTTP

ROOT->S->NP->NN->PERMISSION
ROOT->S->VP->VP->VBZ->IS
ROOT->S->VP->VP->ADVP->RB->HEREBY
ROOT->S->VP->VP->VP->VBN->GRANTED
ROOT->S->VP->VP->VP->,->,
ROOT->S->VP->VP->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->VP->PP->NP->JJ->WRITTEN
ROOT->S->VP->VP->VP->PP->NP->NN->AGREEMENT
ROOT->S->VP->CC->AND
ROOT->S->VP->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->PP->NP->NP->NP->NN->LICENSE
ROOT->S->VP->VP->PP->NP->NP->CC->OR
ROOT->S->VP->VP->PP->NP->NP->NP->NN->ROYALTY
ROOT->S->VP->VP->PP->NP->NP->NP->NNS->FEES
ROOT->S->VP->VP->PP->NP->,->,
ROOT->S->VP->VP->PP->NP->S->VP->TO->TO
ROOT->S->VP->VP->PP->NP->S->VP->VP->VB->USE
ROOT->S->VP->VP->PP->NP->,->,
ROOT->S->VP->VP->PP->NP->NP->NP->NN->COPY
ROOT->S->VP->VP->PP->NP->NP->PRN->,->,
ROOT->S->VP->VP->PP->NP->NP->PRN->S->VP->VP->VB->MODIFY
ROOT->S->VP->VP->PP->NP->NP->PRN->S->VP->,->,
ROOT->S->VP->VP->PP->NP->NP->PRN->S->VP->CC->AND
ROOT->S->VP->VP->PP->NP->NP->PRN->S->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->PP->NP->NP->PRN->S->VP->VP->NP->NP->NP->DT->THIS
ROOT->S->VP->VP->PP->NP->NP->PRN->S->VP->VP->NP->NP->NP->NN->CODE
ROOT->S->VP->VP->PP->NP->NP->PRN->S->VP->VP->NP->NP->-LRB-->-LRB-
ROOT->S->VP->VP->PP->NP->NP->PRN->S->VP->VP->NP->NP->NP->DT->THE
ROOT->S->VP->VP->PP->NP->NP->PRN->S->VP->VP->NP->NP->NP->NN->SOURCE
ROOT->S->VP->VP->PP->NP->NP->PRN->S->VP->VP->NP->NP->NP->NNS->FILES
ROOT->S->VP->VP->PP->NP->NP->PRN->S->VP->VP->NP->NP->-RRB-->-RRB-
ROOT->S->VP->VP->PP->NP->NP->PRN->S->VP->VP->NP->CC->AND
ROOT->S->VP->VP->PP->NP->NP->PRN->S->VP->VP->NP->NP->NP->NNP->ITS
ROOT->S->VP->VP->PP->NP->NP->PRN->S->VP->VP->NP->NP->NP->NNP->DOCUMENTATION
ROOT->S->VP->VP->PP->NP->NP->PRN->S->VP->VP->NP->NP->PP->IN->FOR
ROOT->S->VP->VP->PP->NP->NP->PRN->S->VP->VP->NP->NP->PP->NP->DT->ANY
ROOT->S->VP->VP->PP->NP->NP->PRN->S->VP->VP->NP->NP->PP->NP->NN->PURPOSE
ROOT->S->VP->VP->PP->NP->NP->PRN->S->VP->VP->,->,
ROOT->S->VP->VP->PP->NP->NP->PRN->S->VP->VP->PP->VBN->PROVIDED
ROOT->S->VP->VP->PP->NP->NP->PRN->S->VP->VP->PP->SBAR->IN->THAT
ROOT->S->VP->VP->PP->NP->NP->PRN->S->VP->VP->PP->SBAR->S->NP->NP->DT->THE
ROOT->S->VP->VP->PP->NP->NP->PRN->S->VP->VP->PP->SBAR->S->NP->NP->NN->COPYRIGHT
ROOT->S->VP->VP->PP->NP->NP->PRN->S->VP->VP->PP->SBAR->S->NP->NP->NN->NOTICE
ROOT->S->VP->VP->PP->NP->NP->PRN->S->VP->VP->PP->SBAR->S->NP->PP->IN->IN
ROOT->S->VP->VP->PP->NP->NP->PRN->S->VP->VP->PP->SBAR->S->NP->PP->NP->NNP->ITS
ROOT->S->VP->VP->PP->NP->NP->PRN->S->VP->VP->PP->SBAR->S->NP->PP->NP->NNP->ENTIRETY
ROOT->S->VP->VP->PP->NP->NP->PRN->S->VP->VP->PP->SBAR->S->VP->VB->APPEAR
ROOT->S->VP->VP->PP->NP->NP->PRN->S->VP->VP->PP->SBAR->S->VP->PP->IN->IN
ROOT->S->VP->VP->PP->NP->NP->PRN->S->VP->VP->PP->SBAR->S->VP->PP->NP->NP->DT->ALL
ROOT->S->VP->VP->PP->NP->NP->PRN->S->VP->VP->PP->SBAR->S->VP->PP->NP->NP->NNS->COPIES
ROOT->S->VP->VP->PP->NP->NP->PRN->S->VP->VP->PP->SBAR->S->VP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->PP->NP->NP->PRN->S->VP->VP->PP->SBAR->S->VP->PP->NP->PP->NP->DT->THIS
ROOT->S->VP->VP->PP->NP->NP->PRN->S->VP->VP->PP->SBAR->S->VP->PP->NP->PP->NP->NN->CODE
ROOT->S->VP->VP->PP->NP->NP->PRN->,->,
ROOT->S->VP->VP->PP->NP->NP->CC->AND
ROOT->S->VP->VP->PP->NP->NP->NP->NP->DT->THE
ROOT->S->VP->VP->PP->NP->NP->NP->NP->JJ->ORIGINAL
ROOT->S->VP->VP->PP->NP->NP->NP->NP->NN->SOURCE
ROOT->S->VP->VP->PP->NP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->PP->NP->NP->NP->PP->NP->DT->THIS
ROOT->S->VP->VP->PP->NP->NP->NP->PP->NP->NN->CODE
ROOT->S->VP->VP->PP->NP->,->,
ROOT->S->VP->VP->PP->NP->NP->NP->NN->LABORATORY
ROOT->S->VP->VP->PP->NP->NP->PP->IN->FOR
ROOT->S->VP->VP->PP->NP->NP->PP->NP->NP->NN->IMAGE
ROOT->S->VP->VP->PP->NP->NP->PP->NP->CC->AND
ROOT->S->VP->VP->PP->NP->NP->PP->NP->NP->NN->VIDEO
ROOT->S->VP->VP->PP->NP->NP->PP->NP->NP->NN->ENGINEERING
ROOT->S->VP->VP->PP->NP->NP->-LRB-->-LRB-
ROOT->S->VP->VP->PP->NP->NP->PRN->FRAG->NP->VB->LIVE
ROOT->S->VP->VP->PP->NP->NP->PRN->FRAG->,->,
ROOT->S->VP->VP->PP->NP->NP->PRN->FRAG->NP->NNP->HTTP
