FEE FREE TO MODIFY THE REST OF THE PROGRAM TO MAKE IT BEHAVE THE WAY YOU WANT IT TO

ROOT->FRAG->NP->NN->FEE
ROOT->FRAG->ADJP->JJ->FREE
ROOT->FRAG->ADJP->S->VP->TO->TO
ROOT->FRAG->ADJP->S->VP->VP->VB->MODIFY
ROOT->FRAG->ADJP->S->VP->VP->NP->NP->DT->THE
ROOT->FRAG->ADJP->S->VP->VP->NP->NP->NN->REST
ROOT->FRAG->ADJP->S->VP->VP->NP->PP->IN->OF
ROOT->FRAG->ADJP->S->VP->VP->NP->PP->NP->DT->THE
ROOT->FRAG->ADJP->S->VP->VP->NP->PP->NP->NN->PROGRAM
ROOT->FRAG->ADJP->S->VP->VP->S->VP->TO->TO
ROOT->FRAG->ADJP->S->VP->VP->S->VP->VP->VB->MAKE
ROOT->FRAG->ADJP->S->VP->VP->S->VP->VP->S->NP->PRP->IT
ROOT->FRAG->ADJP->S->VP->VP->S->VP->VP->S->VP->VB->BEHAVE
ROOT->FRAG->ADJP->S->VP->VP->S->VP->VP->S->VP->NP->NP->DT->THE
ROOT->FRAG->ADJP->S->VP->VP->S->VP->VP->S->VP->NP->NP->NN->WAY
ROOT->FRAG->ADJP->S->VP->VP->S->VP->VP->S->VP->NP->SBAR->S->NP->PRP->YOU
ROOT->FRAG->ADJP->S->VP->VP->S->VP->VP->S->VP->NP->SBAR->S->VP->VBP->WANT
ROOT->FRAG->ADJP->S->VP->VP->S->VP->VP->S->VP->NP->SBAR->S->VP->S->NP->PRP->IT
ROOT->FRAG->ADJP->S->VP->VP->S->VP->VP->S->VP->NP->SBAR->S->VP->S->VP->TO->TO
