, OR ANY OTHER COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THE PROGRAM OR DERIVATIVE WORKS AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM OR DERIVATIVE WORKS (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM OR DERIVATIVE WORKS TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES

ROOT->S->PRN->,->,
ROOT->S->PRN->S->NP->CC->OR
ROOT->S->PRN->S->NP->NP->NP->DT->ANY
ROOT->S->PRN->S->NP->NP->NP->JJ->OTHER
ROOT->S->PRN->S->NP->NP->NP->NN->COPYRIGHT
ROOT->S->PRN->S->NP->NP->NP->NN->HOLDER
ROOT->S->PRN->S->NP->NP->,->,
ROOT->S->PRN->S->NP->NP->CC->OR
ROOT->S->PRN->S->NP->NP->NP->NP->DT->ANY
ROOT->S->PRN->S->NP->NP->NP->NP->JJ->OTHER
ROOT->S->PRN->S->NP->NP->NP->NP->NN->PARTY
ROOT->S->PRN->S->NP->NP->NP->SBAR->WHNP->WP->WHO
ROOT->S->PRN->S->NP->NP->NP->SBAR->S->VP->MD->MAY
ROOT->S->PRN->S->NP->NP->NP->SBAR->S->VP->VP->VB->MODIFY
ROOT->S->PRN->S->NP->NP->NP->SBAR->S->VP->VP->NP->QP->CC->AND
ROOT->S->PRN->S->NP->NP->NP->SBAR->S->VP->VP->NP->SYM->/
ROOT->S->PRN->S->NP->CC->OR
ROOT->S->PRN->S->NP->NP->VP->VP->VB->REDISTRIBUTE
ROOT->S->PRN->S->NP->NP->VP->VP->NP->NP->DT->THE
ROOT->S->PRN->S->NP->NP->VP->VP->NP->NP->NN->PROGRAM
ROOT->S->PRN->S->NP->NP->VP->VP->NP->CC->OR
ROOT->S->PRN->S->NP->NP->VP->VP->NP->NP->NP->NP->NN->DERIVATIVE
ROOT->S->PRN->S->NP->NP->VP->VP->NP->NP->NP->SBAR->S->VP->VBZ->WORKS
ROOT->S->PRN->S->NP->NP->VP->VP->NP->NP->NP->SBAR->S->VP->SBAR->IN->AS
ROOT->S->PRN->S->NP->NP->VP->VP->NP->NP->NP->SBAR->S->VP->SBAR->S->VP->VBN->PERMITTED
ROOT->S->PRN->S->NP->NP->VP->VP->NP->NP->PP->IN->ABOVE
ROOT->S->PRN->S->NP->NP->VP->,->,
ROOT->S->PRN->S->NP->NP->VP->VP->VB->BE
ROOT->S->PRN->S->NP->NP->VP->VP->ADJP->JJ->LIABLE
ROOT->S->PRN->S->NP->NP->VP->VP->ADJP->PP->IN->TO
ROOT->S->PRN->S->NP->NP->VP->VP->ADJP->PP->NP->NP->PRP->YOU
ROOT->S->PRN->S->NP->NP->VP->VP->ADJP->PP->NP->UCP->PP->IN->FOR
ROOT->S->PRN->S->NP->NP->VP->VP->ADJP->PP->NP->UCP->PP->NP->NP->NNS->DAMAGES
ROOT->S->PRN->S->NP->NP->VP->VP->ADJP->PP->NP->UCP->PP->NP->,->,
ROOT->S->PRN->S->NP->NP->VP->VP->ADJP->PP->NP->UCP->PP->NP->VP->VBG->INCLUDING
ROOT->S->PRN->S->NP->NP->VP->VP->ADJP->PP->NP->UCP->PP->NP->VP->NP->NP->NP->DT->ANY
ROOT->S->PRN->S->NP->NP->VP->VP->ADJP->PP->NP->UCP->PP->NP->VP->NP->NP->NP->NNP->GENERAL
ROOT->S->PRN->S->NP->NP->VP->VP->ADJP->PP->NP->UCP->PP->NP->VP->NP->NP->,->,
ROOT->S->PRN->S->NP->NP->VP->VP->ADJP->PP->NP->UCP->PP->NP->VP->NP->NP->NP->JJ->SPECIAL
ROOT->S->PRN->S->NP->NP->VP->VP->ADJP->PP->NP->UCP->PP->NP->VP->NP->NP->NP->,->,
ROOT->S->PRN->S->NP->NP->VP->VP->ADJP->PP->NP->UCP->PP->NP->VP->NP->NP->NP->JJ->INCIDENTAL
ROOT->S->PRN->S->NP->NP->VP->VP->ADJP->PP->NP->UCP->PP->NP->VP->NP->CC->OR
ROOT->S->PRN->S->NP->NP->VP->VP->ADJP->PP->NP->UCP->PP->NP->VP->NP->NP->NP->JJ->CONSEQUENTIAL
ROOT->S->PRN->S->NP->NP->VP->VP->ADJP->PP->NP->UCP->PP->NP->VP->NP->NP->NP->NNS->DAMAGES
ROOT->S->PRN->S->NP->NP->VP->VP->ADJP->PP->NP->UCP->PP->NP->VP->NP->NP->VP->VBG->ARISING
ROOT->S->PRN->S->NP->NP->VP->VP->ADJP->PP->NP->UCP->PP->NP->VP->NP->NP->VP->ADVP->RB->OUT
ROOT->S->PRN->S->NP->NP->VP->VP->ADJP->PP->NP->UCP->PP->NP->VP->NP->NP->VP->PP->IN->OF
ROOT->S->PRN->S->NP->NP->VP->VP->ADJP->PP->NP->UCP->PP->NP->VP->NP->NP->VP->PP->NP->DT->THE
ROOT->S->PRN->S->NP->NP->VP->VP->ADJP->PP->NP->UCP->PP->NP->VP->NP->NP->VP->PP->NP->NML->S->VP->VB->USE
ROOT->S->PRN->S->NP->NP->VP->VP->ADJP->PP->NP->UCP->PP->NP->VP->NP->NP->VP->PP->NP->NML->S->VP->S->NP->CC->OR
ROOT->S->PRN->S->NP->NP->VP->VP->ADJP->PP->NP->UCP->PP->NP->VP->NP->NP->VP->PP->NP->NML->S->VP->S->VP->VB->INABILITY
ROOT->S->PRN->S->NP->NP->VP->VP->ADJP->PP->NP->UCP->PP->NP->VP->NP->NP->VP->PP->NP->NML->S->VP->S->VP->S->VP->TO->TO
ROOT->S->PRN->S->NP->NP->VP->VP->ADJP->PP->NP->UCP->PP->NP->VP->NP->NP->VP->PP->NP->NML->S->VP->S->VP->S->VP->VP->VB->USE
ROOT->S->PRN->S->NP->NP->VP->VP->ADJP->PP->NP->UCP->PP->NP->VP->NP->NP->VP->PP->NP->NML->S->VP->S->VP->S->VP->VP->NP->NP->DT->THE
ROOT->S->PRN->S->NP->NP->VP->VP->ADJP->PP->NP->UCP->PP->NP->VP->NP->NP->VP->PP->NP->NML->S->VP->S->VP->S->VP->VP->NP->NP->NN->PROGRAM
ROOT->S->PRN->S->NP->NP->VP->VP->ADJP->PP->NP->UCP->PP->NP->VP->NP->NP->VP->PP->NP->NML->S->VP->S->VP->S->VP->VP->NP->CC->OR
ROOT->S->PRN->S->NP->NP->VP->VP->ADJP->PP->NP->UCP->PP->NP->VP->NP->NP->VP->PP->NP->NML->S->VP->S->VP->S->VP->VP->NP->NP->NP->NP->NN->DERIVATIVE
ROOT->S->PRN->S->NP->NP->VP->VP->ADJP->PP->NP->UCP->PP->NP->VP->NP->NP->VP->PP->NP->NML->S->VP->S->VP->S->VP->VP->NP->NP->NP->SBAR->S->VP->VBZ->WORKS
ROOT->S->PRN->S->NP->NP->VP->VP->ADJP->PP->NP->UCP->PP->NP->VP->NP->NP->VP->PP->NP->NML->S->VP->S->VP->S->VP->VP->NP->NP->-LRB-->-LRB-
ROOT->S->PRN->S->NP->NP->VP->VP->ADJP->PP->NP->UCP->PP->NP->VP->NP->NP->VP->PP->NP->NML->S->VP->S->VP->S->VP->VP->NP->NP->NP->NNP->INCLUDING
ROOT->S->PRN->S->NP->NP->VP->VP->ADJP->PP->NP->UCP->CC->BUT
ROOT->S->PRN->S->NP->NP->VP->VP->ADJP->PP->NP->UCP->VP->ADVP->ADVP->RB->NOT
ROOT->S->PRN->S->NP->NP->VP->VP->ADJP->PP->NP->UCP->VP->ADVP->SBAR->WHNP->NP->JJ->LIMITED
ROOT->S->PRN->S->NP->NP->VP->VP->ADJP->PP->NP->UCP->VP->ADVP->SBAR->S->VP->TO->TO
ROOT->S->PRN->S->NP->NP->VP->VP->ADJP->PP->NP->UCP->VP->ADVP->SBAR->S->VP->VP->VB->LOSS
ROOT->S->PRN->S->NP->NP->VP->VP->ADJP->PP->NP->UCP->VP->ADVP->SBAR->S->VP->VP->PP->IN->OF
ROOT->S->PRN->S->NP->NP->VP->VP->ADJP->PP->NP->UCP->VP->ADVP->SBAR->S->VP->VP->PP->NP->NP->NNP->DATA
ROOT->S->PRN->S->NP->NP->VP->VP->ADJP->PP->NP->UCP->VP->ADVP->SBAR->S->VP->VP->PP->NP->NP->NNP->OR
ROOT->S->PRN->S->NP->NP->VP->VP->ADJP->PP->NP->UCP->VP->ADVP->SBAR->S->VP->VP->PP->NP->NP->NNP->DATA
ROOT->S->PRN->S->NP->NP->VP->VP->ADJP->PP->NP->UCP->VP->ADVP->SBAR->S->VP->VP->PP->NP->VP->VBG->BEING
ROOT->S->PRN->S->NP->NP->VP->VP->ADJP->PP->NP->UCP->VP->ADVP->SBAR->S->VP->VP->PP->NP->VP->VP->VBN->RENDERED
ROOT->S->PRN->S->NP->NP->VP->VP->ADJP->PP->NP->UCP->VP->ADVP->SBAR->S->VP->VP->PP->NP->VP->VP->UCP->ADJP->JJ->INACCURATE
ROOT->S->PRN->S->NP->NP->VP->VP->ADJP->PP->NP->UCP->VP->ADVP->SBAR->S->VP->VP->PP->NP->VP->VP->UCP->CC->OR
ROOT->S->PRN->S->NP->NP->VP->VP->ADJP->PP->NP->UCP->VP->ADVP->SBAR->S->VP->VP->PP->NP->VP->VP->UCP->NP->NNS->LOSSES
ROOT->S->PRN->S->NP->NP->VP->VP->ADJP->PP->NP->UCP->VP->VBN->SUSTAINED
ROOT->S->PRN->S->NP->NP->VP->VP->ADJP->PP->NP->UCP->NP->ADVP->RB->BY
ROOT->S->PRN->S->NP->NP->VP->VP->ADJP->PP->NP->UCP->NP->NP->PRP->YOU
ROOT->S->PRN->S->NP->NP->VP->VP->ADJP->PP->NP->UCP->NP->CC->OR
ROOT->S->PRN->S->NP->NP->VP->VP->ADJP->PP->NP->UCP->NP->NP->JJ->THIRD
ROOT->S->PRN->S->NP->NP->VP->VP->ADJP->PP->NP->UCP->NP->NP->NNS->PARTIES
ROOT->S->PRN->S->NP->NP->VP->VP->ADJP->PP->NP->UCP->NP->CC->OR
ROOT->S->PRN->S->NP->NP->VP->VP->ADJP->PP->NP->UCP->NP->NP->DT->A
ROOT->S->PRN->S->NP->NP->VP->VP->ADJP->PP->NP->UCP->NP->NP->NN->FAILURE
ROOT->S->PRN->S->NP->NP->PP->IN->OF
ROOT->S->PRN->S->NP->NP->PP->NP->DT->THE
ROOT->S->PRN->S->NP->NP->PP->NP->NN->PROGRAM
ROOT->S->PRN->S->NP->NP->PP->NP->CC->OR
ROOT->S->PRN->S->NP->NP->PP->NP->NN->DERIVATIVE
ROOT->S->PRN->S->VP->VBZ->WORKS
ROOT->S->PRN->S->VP->S->VP->TO->TO
ROOT->S->PRN->S->VP->S->VP->VP->VB->OPERATE
ROOT->S->PRN->S->VP->S->VP->VP->PP->IN->WITH
ROOT->S->PRN->S->VP->S->VP->VP->PP->NP->DT->ANY
ROOT->S->PRN->S->VP->S->VP->VP->PP->NP->JJ->OTHER
ROOT->S->PRN->S->VP->S->VP->VP->PP->NP->NNS->PROGRAMS
ROOT->S->PRN->S->VP->S->VP->VP->-RRB-->-RRB-
ROOT->S->PRN->S->VP->S->VP->VP->,->,
ROOT->S->PRN->S->VP->S->VP->VP->SBAR->ADVP->RB->EVEN
ROOT->S->PRN->S->VP->S->VP->VP->SBAR->IN->IF
ROOT->S->PRN->S->VP->S->VP->VP->SBAR->S->NP->NNP->SUCH
ROOT->S->PRN->S->VP->S->VP->VP->SBAR->S->NP->NNP->HOLDER
ROOT->S->PRN->S->VP->S->VP->VP->SBAR->S->NP->NNP->OR
ROOT->S->PRN->S->VP->S->VP->VP->SBAR->S->NP->NNP->OTHER
ROOT->S->PRN->S->VP->S->VP->VP->SBAR->S->NP->NNP->PARTY
ROOT->S->PRN->S->VP->S->VP->VP->SBAR->S->VP->VBZ->HAS
ROOT->S->PRN->S->VP->S->VP->VP->SBAR->S->VP->VP->VBN->BEEN
ROOT->S->PRN->S->VP->S->VP->VP->SBAR->S->VP->VP->VP->VBN->ADVISED
ROOT->S->PRN->S->VP->S->VP->VP->SBAR->S->VP->VP->VP->PP->IN->OF
ROOT->S->PRN->S->VP->S->VP->VP->SBAR->S->VP->VP->VP->PP->NP->NP->DT->THE
ROOT->S->PRN->S->VP->S->VP->VP->SBAR->S->VP->VP->VP->PP->NP->NP->NN->POSSIBILITY
ROOT->S->PRN->S->VP->S->VP->VP->SBAR->S->VP->VP->VP->PP->NP->PP->IN->OF
ROOT->S->PRN->S->VP->S->VP->VP->SBAR->S->VP->VP->VP->PP->NP->PP->NP->NNP->SUCH
ROOT->S->PRN->S->VP->S->VP->VP->SBAR->S->VP->VP->VP->PP->NP->PP->NP->NNPS->DAMAGES
