ORG/TEX-ARCHIVE/FONTS/ADOBE/AFM/ BEGIN VERBATIM COPY OF THE LICENSE PART ADOBE CORE AFM FILES WITH GLYPH ENTRIES - README THIS FILE AND THE POSTSCRIPT ( R ) AFM FILES IT ACCOMPANIES MAY BE USED , COPIED , AND DISTRIBUTED FOR ANY PURPOSE AND WITHOUT CHARGE , WITH OR WITHOUT MODIFICATION , PROVIDED THAT ALL COPYRIGHT NOTICES ARE RETAINED

ROOT->S->S->NP->NP->NP->NML->NN->ORG
ROOT->S->S->NP->NP->NP->NML->HYPH->/
ROOT->S->S->NP->NP->NP->NML->NN->TEX
ROOT->S->S->NP->NP->NP->NML->HYPH->-
ROOT->S->S->NP->NP->NP->NML->NN->ARCHIVE
ROOT->S->S->NP->NP->NP->HYPH->/
ROOT->S->S->NP->NP->NP->NNS->FONTS
ROOT->S->S->NP->NP->HYPH->/
ROOT->S->S->NP->NP->NP->NML->NN->ADOBE
ROOT->S->S->NP->NP->NP->NML->HYPH->/
ROOT->S->S->NP->NP->NP->NML->NN->AFM
ROOT->S->S->NP->NP->NP->NML->HYPH->/
ROOT->S->S->NP->NP->NP->NML->NN->BEGIN
ROOT->S->S->NP->NP->NP->JJ->VERBATIM
ROOT->S->S->NP->NP->NP->NN->COPY
ROOT->S->S->NP->PP->IN->OF
ROOT->S->S->NP->PP->NP->DT->THE
ROOT->S->S->NP->PP->NP->NML->NN->LICENSE
ROOT->S->S->NP->PP->NP->NML->NN->PART
ROOT->S->S->NP->PP->NP->NNP->ADOBE
ROOT->S->S->NP->PP->NP->NNP->CORE
ROOT->S->S->VP->FRAG->FRAG->NP->NNP->AFM
ROOT->S->S->VP->FRAG->FRAG->NP->NNP->FILES
ROOT->S->S->VP->FRAG->FRAG->PP->IN->WITH
ROOT->S->S->VP->FRAG->FRAG->PP->NP->NN->GLYPH
ROOT->S->S->VP->FRAG->FRAG->PP->NP->NNS->ENTRIES
ROOT->S->S->VP->FRAG->,->-
ROOT->S->S->VP->FRAG->S->VP->VB->README
ROOT->S->S->VP->FRAG->S->VP->NP->DT->THIS
ROOT->S->S->VP->FRAG->S->VP->NP->NN->FILE
ROOT->S->CC->AND
ROOT->S->S->NP->DT->THE
ROOT->S->S->NP->NML->NN->POSTSCRIPT
ROOT->S->S->NP->NML->-LRB-->-LRB-
ROOT->S->S->NP->NML->NN->R
ROOT->S->S->NP->NML->-RRB-->-RRB-
ROOT->S->S->NP->NN->AFM
ROOT->S->S->VP->VBZ->FILES
ROOT->S->S->VP->SBAR->S->NP->PRP->IT
ROOT->S->S->VP->SBAR->S->VP->VBZ->ACCOMPANIES
ROOT->S->S->VP->SBAR->S->VP->SBAR->S->VP->MD->MAY
ROOT->S->S->VP->SBAR->S->VP->SBAR->S->VP->VP->VB->BE
ROOT->S->S->VP->SBAR->S->VP->SBAR->S->VP->VP->VP->VBN->USED
ROOT->S->,->,
ROOT->S->S->VP->VP->VBN->COPIED
ROOT->S->S->VP->,->,
ROOT->S->S->VP->CC->AND
ROOT->S->S->VP->VP->VBN->DISTRIBUTED
ROOT->S->S->VP->VP->PP->IN->FOR
ROOT->S->S->VP->VP->PP->NP->NP->DT->ANY
ROOT->S->S->VP->VP->PP->NP->NP->NN->PURPOSE
ROOT->S->S->VP->VP->PP->NP->FRAG->CC->AND
ROOT->S->S->VP->VP->PP->NP->FRAG->PP->PP->IN->WITHOUT
ROOT->S->S->VP->VP->PP->NP->FRAG->PP->PP->NP->NN->CHARGE
ROOT->S->S->VP->VP->PP->NP->FRAG->PP->,->,
ROOT->S->S->VP->VP->PP->NP->FRAG->PP->PP->IN->WITH
ROOT->S->S->VP->VP->PP->NP->FRAG->PP->PP->NP->NP->CC->OR
ROOT->S->S->VP->VP->PP->NP->FRAG->PP->PP->NP->PP->PP->IN->WITHOUT
ROOT->S->S->VP->VP->PP->NP->FRAG->PP->PP->NP->PP->PP->NP->NN->MODIFICATION
ROOT->S->S->VP->VP->PP->NP->FRAG->PP->PP->NP->PP->,->,
ROOT->S->S->VP->VP->PP->NP->FRAG->PP->PP->NP->PP->PP->VBN->PROVIDED
ROOT->S->S->VP->VP->PP->NP->FRAG->PP->PP->NP->PP->PP->NP->NP->DT->THAT
ROOT->S->S->VP->VP->PP->NP->FRAG->PP->PP->NP->PP->PP->NP->SBAR->S->NP->DT->ALL
ROOT->S->S->VP->VP->PP->NP->FRAG->PP->PP->NP->PP->PP->NP->SBAR->S->NP->NN->COPYRIGHT
ROOT->S->S->VP->VP->PP->NP->FRAG->PP->PP->NP->PP->PP->NP->SBAR->S->NP->NNS->NOTICES
ROOT->S->S->VP->VP->PP->NP->FRAG->PP->PP->NP->PP->PP->NP->SBAR->S->VP->VBP->ARE
ROOT->S->S->VP->VP->PP->NP->FRAG->PP->PP->NP->PP->PP->NP->SBAR->S->VP->VP->VBN->RETAINED
