ADOBE SHALL NOT BE LIABLE TO ANY PARTY FOR ANY LOSS OF REVENUE OR PROFIT OR FOR INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR OTHER SIMILAR DAMAGES, WHETHER BASED ON TORT (INCLUDING WITHOUT LIMITATION NEGLIGENCE OR STRICT LIABILITY), CONTRACT OR OTHER LEGAL OR EQUITABLE GROUNDS EVEN IF ADOBE HAS BEEN ADVISED OR HAD REASON TO KNOW OF THE POSSIBILITY OF SUCH DAMAGES

ROOT->S->NP->NNP->ADOBE
ROOT->S->NP->NNP->SHALL
ROOT->S->ADVP->RB->NOT
ROOT->S->VP->VB->BE
ROOT->S->VP->ADJP->JJ->LIABLE
ROOT->S->VP->ADJP->S->VP->TO->TO
ROOT->S->VP->ADJP->S->VP->S->NP->NP->NP->DT->ANY
ROOT->S->VP->ADJP->S->VP->S->NP->NP->NP->NN->PARTY
ROOT->S->VP->ADJP->S->VP->S->NP->NP->PP->IN->FOR
ROOT->S->VP->ADJP->S->VP->S->NP->NP->PP->NP->UCP->NP->NP->DT->ANY
ROOT->S->VP->ADJP->S->VP->S->NP->NP->PP->NP->UCP->NP->NP->NN->LOSS
ROOT->S->VP->ADJP->S->VP->S->NP->NP->PP->NP->UCP->NP->PP->IN->OF
ROOT->S->VP->ADJP->S->VP->S->NP->NP->PP->NP->UCP->NP->PP->NP->NN->REVENUE
ROOT->S->VP->ADJP->S->VP->S->NP->NP->PP->NP->UCP->NP->PP->NP->CC->OR
ROOT->S->VP->ADJP->S->VP->S->NP->NP->PP->NP->UCP->NP->PP->NP->NN->PROFIT
ROOT->S->VP->ADJP->S->VP->S->NP->NP->PP->NP->UCP->CC->OR
ROOT->S->VP->ADJP->S->VP->S->NP->NP->PP->NP->UCP->PP->IN->FOR
ROOT->S->VP->ADJP->S->VP->S->NP->NP->PP->NP->UCP->PP->NP->NP->JJ->INDIRECT
ROOT->S->VP->ADJP->S->VP->S->NP->NP->PP->NP->UCP->PP->NP->NP->,->,
ROOT->S->VP->ADJP->S->VP->S->NP->NP->PP->NP->UCP->PP->NP->NP->JJ->INCIDENTAL
ROOT->S->VP->ADJP->S->VP->S->NP->NP->PP->NP->UCP->PP->NP->,->,
ROOT->S->VP->ADJP->S->VP->S->NP->NP->PP->NP->UCP->PP->NP->NP->NP->JJ->SPECIAL
ROOT->S->VP->ADJP->S->VP->S->NP->NP->PP->NP->UCP->PP->NP->NP->NP->,->,
ROOT->S->VP->ADJP->S->VP->S->NP->NP->PP->NP->UCP->PP->NP->NP->NP->JJ->CONSEQUENTIAL
ROOT->S->VP->ADJP->S->VP->S->NP->NP->PP->NP->UCP->PP->NP->NP->,->,
ROOT->S->VP->ADJP->S->VP->S->NP->NP->PP->NP->UCP->PP->NP->NP->CC->OR
ROOT->S->VP->ADJP->S->VP->S->NP->NP->PP->NP->UCP->PP->NP->NP->NP->JJ->OTHER
ROOT->S->VP->ADJP->S->VP->S->NP->NP->PP->NP->JJ->SIMILAR
ROOT->S->VP->ADJP->S->VP->S->NP->NP->PP->NP->NNS->DAMAGES
ROOT->S->VP->ADJP->S->VP->S->NP->,->,
ROOT->S->VP->ADJP->S->VP->S->NP->UCP->PP->IN->WHETHER
ROOT->S->VP->ADJP->S->VP->S->NP->UCP->PP->S->VP->VP->VBN->BASED
ROOT->S->VP->ADJP->S->VP->S->NP->UCP->PP->S->VP->VP->S->PP->IN->ON
ROOT->S->VP->ADJP->S->VP->S->NP->UCP->PP->S->VP->VP->S->PP->NP->NN->TORT
ROOT->S->VP->ADJP->S->VP->S->NP->UCP->PP->S->VP->VP->S->PP->NP->PRN->-LRB-->-LRB-
ROOT->S->VP->ADJP->S->VP->S->NP->UCP->PP->S->VP->VP->S->PP->NP->PRN->NP->NN->INCLUDING
ROOT->S->VP->ADJP->S->VP->S->NP->UCP->PP->S->VP->VP->S->PP->NP->PRN->PP->IN->WITHOUT
ROOT->S->VP->ADJP->S->VP->S->NP->UCP->PP->S->VP->VP->S->PP->NP->PRN->PP->NP->NP->NN->LIMITATION
ROOT->S->VP->ADJP->S->VP->S->NP->UCP->PP->S->VP->VP->S->PP->NP->PRN->PP->NP->NP->NN->NEGLIGENCE
ROOT->S->VP->ADJP->S->VP->S->NP->UCP->PP->S->VP->VP->S->PP->NP->PRN->PP->NP->CC->OR
ROOT->S->VP->ADJP->S->VP->S->NP->UCP->PP->S->VP->VP->S->PP->NP->PRN->PP->NP->NP->JJ->STRICT
ROOT->S->VP->ADJP->S->VP->S->NP->UCP->PP->S->VP->VP->S->PP->NP->PRN->PP->NP->NP->NN->LIABILITY
ROOT->S->VP->ADJP->S->VP->S->NP->UCP->PP->S->VP->VP->S->PP->NP->PRN->-RRB-->-RRB-
ROOT->S->VP->ADJP->S->VP->S->NP->UCP->PP->S->VP->VP->,->,
ROOT->S->VP->ADJP->S->VP->S->NP->UCP->PP->S->VP->VP->UCP->NP->NN->CONTRACT
ROOT->S->VP->ADJP->S->VP->S->NP->UCP->PP->S->VP->VP->UCP->CC->OR
ROOT->S->VP->ADJP->S->VP->S->NP->UCP->PP->S->VP->VP->UCP->ADJP->JJ->OTHER
ROOT->S->VP->ADJP->S->VP->S->NP->UCP->PP->S->VP->VP->UCP->ADJP->JJ->LEGAL
ROOT->S->VP->ADJP->S->VP->S->NP->UCP->PP->S->VP->VP->UCP->CC->OR
ROOT->S->VP->ADJP->S->VP->S->NP->UCP->PP->S->VP->VP->UCP->NP->JJ->EQUITABLE
ROOT->S->VP->ADJP->S->VP->S->NP->UCP->PP->S->VP->VP->UCP->NP->NNS->GROUNDS
ROOT->S->VP->ADJP->S->VP->S->NP->UCP->PP->S->VP->SBAR->ADVP->RB->EVEN
ROOT->S->VP->ADJP->S->VP->S->NP->UCP->PP->S->VP->SBAR->IN->IF
ROOT->S->VP->ADJP->S->VP->S->NP->UCP->PP->S->VP->SBAR->S->NP->NNP->ADOBE
ROOT->S->VP->ADJP->S->VP->S->NP->UCP->PP->S->VP->SBAR->S->VP->VBZ->HAS
ROOT->S->VP->ADJP->S->VP->S->NP->UCP->PP->S->VP->SBAR->S->VP->VP->VBN->BEEN
ROOT->S->VP->ADJP->S->VP->S->NP->UCP->PP->S->VP->SBAR->S->VP->VP->VP->VBN->ADVISED
ROOT->S->VP->ADJP->S->VP->S->NP->UCP->CC->OR
ROOT->S->VP->ADJP->S->VP->S->NP->UCP->VP->VBN->HAD
ROOT->S->VP->ADJP->S->VP->S->NP->UCP->VP->NP->NN->REASON
ROOT->S->VP->ADJP->S->VP->S->NP->UCP->VP->NP->S->VP->TO->TO
ROOT->S->VP->ADJP->S->VP->S->NP->UCP->VP->NP->S->VP->VP->VB->KNOW
ROOT->S->VP->ADJP->S->VP->S->NP->UCP->VP->NP->S->VP->VP->PP->IN->OF
ROOT->S->VP->ADJP->S->VP->S->NP->UCP->NP->NP->DT->THE
ROOT->S->VP->ADJP->S->VP->S->NP->UCP->NP->NP->NN->POSSIBILITY
ROOT->S->VP->ADJP->S->VP->S->NP->UCP->NP->PP->IN->OF
ROOT->S->VP->ADJP->S->VP->S->NP->UCP->NP->PP->NP->NNP->SUCH
ROOT->S->VP->ADJP->S->VP->S->NP->UCP->NP->PP->NP->NNPS->DAMAGES
