EVERYONE HAS THE RIGHT TO DO WHATEVER THEY WANT WITH IT FOR ANY PURPOSE

ROOT->S->PRN->S->NP->NN->EVERYONE
ROOT->S->PRN->S->VP->VBZ->HAS
ROOT->S->PRN->S->VP->NP->DT->THE
ROOT->S->PRN->S->VP->NP->ADJP->JJ->RIGHT
ROOT->S->PRN->S->VP->NP->ADJP->S->VP->TO->TO
ROOT->S->PRN->S->VP->NP->ADJP->S->VP->VP->VB->DO
ROOT->S->PRN->S->VP->NP->NNP->WHATEVER
ROOT->S->NP->PRP->THEY
ROOT->S->VP->VBP->WANT
ROOT->S->VP->PP->IN->WITH
ROOT->S->VP->PP->NP->PRP->IT
ROOT->S->VP->PP->IN->FOR
ROOT->S->VP->PP->NP->DT->ANY
ROOT->S->VP->PP->NP->NN->PURPOSE
