REVISED BSD LICENSE REDISTRIBUTION AND USE IN SOURCE AND BINARY FORMS , WITH OR WITHOUT MODIFICATION , ARE PERMITTED PROVIDED THAT THE FOLLOWING CONDITIONS ARE MET

ROOT->S->NP->NP->NP->VBN->REVISED
ROOT->S->NP->NP->NP->NML->NN->BSD
ROOT->S->NP->NP->NP->NML->NN->LICENSE
ROOT->S->NP->NP->NP->NN->REDISTRIBUTION
ROOT->S->NP->NP->CC->AND
ROOT->S->NP->NP->NP->VP->VB->USE
ROOT->S->NP->NP->NP->PP->IN->IN
ROOT->S->NP->NP->NP->PP->NP->NP->NNP->SOURCE
ROOT->S->NP->NP->NP->PP->NP->CC->AND
ROOT->S->NP->NP->NP->PP->NP->NP->JJ->BINARY
ROOT->S->NP->NP->NP->PP->NP->NP->NNS->FORMS
ROOT->S->NP->,->,
ROOT->S->NP->PP->PP->IN->WITH
ROOT->S->NP->PP->PP->NP->CC->OR
ROOT->S->NP->PP->PP->IN->WITHOUT
ROOT->S->NP->PP->PP->NP->NN->MODIFICATION
ROOT->S->,->,
ROOT->S->VP->VBP->ARE
ROOT->S->VP->VP->VBN->PERMITTED
ROOT->S->VP->VP->PP->VBN->PROVIDED
ROOT->S->VP->VP->PP->SBAR->IN->THAT
ROOT->S->VP->VP->PP->SBAR->S->NP->DT->THE
ROOT->S->VP->VP->PP->SBAR->S->NP->VBG->FOLLOWING
ROOT->S->VP->VP->PP->SBAR->S->NP->NNS->CONDITIONS
ROOT->S->VP->VP->PP->SBAR->S->VP->VBP->ARE
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->NN->MET
