IN CASE OF JURIDICAL PROBLEMS THAT MAY ARISE FROM LICENSEE EDITS THE LICENSEE IS LIABLE INSTEAD OF THE LICENSOR

ROOT->S->PP->IN->IN
ROOT->S->PP->NP->NP->NN->CASE
ROOT->S->PP->NP->PP->IN->OF
ROOT->S->PP->NP->PP->NP->JJ->JURIDICAL
ROOT->S->PP->NP->PP->NP->NNS->PROBLEMS
ROOT->S->NP->DT->THAT
ROOT->S->VP->MD->MAY
ROOT->S->VP->VP->VB->ARISE
ROOT->S->VP->VP->PP->IN->FROM
ROOT->S->VP->VP->PP->NP->NP->NN->LICENSEE
ROOT->S->VP->VP->PP->NP->SBAR->S->VP->VBZ->EDITS
ROOT->S->VP->VP->PP->NP->SBAR->S->VP->SBAR->S->NP->DT->THE
ROOT->S->VP->VP->PP->NP->SBAR->S->VP->SBAR->S->NP->NN->LICENSEE
ROOT->S->VP->VP->PP->NP->SBAR->S->VP->SBAR->S->VP->VBZ->IS
ROOT->S->VP->VP->PP->NP->SBAR->S->VP->SBAR->S->VP->ADJP->JJ->LIABLE
ROOT->S->VP->VP->PP->NP->SBAR->S->VP->SBAR->S->VP->ADVP->RB->INSTEAD
ROOT->S->VP->VP->PP->NP->SBAR->S->VP->SBAR->S->VP->PP->IN->OF
ROOT->S->VP->VP->PP->NP->SBAR->S->VP->SBAR->S->VP->PP->NP->DT->THE
ROOT->S->VP->VP->PP->NP->SBAR->S->VP->SBAR->S->VP->PP->NP->NN->LICENSOR
