YOU MAY USE THIS SOFTWARE FOR ANY PURPOSE INCLUDING MODIFICATION/REDISTRIBUTION , SO LONG AS THIS HEADER REMAINS INTACT AND THAT YOU DO NOT CLAIM ANY RIGHTS OF OWNERSHIP OR AUTHORSHIP OF THIS SOFTWARE

ROOT->S->PRN->S->NP->PRP->YOU
ROOT->S->PRN->S->VP->MD->MAY
ROOT->S->PRN->S->VP->VP->VB->USE
ROOT->S->PRN->S->VP->VP->NP->NP->DT->THIS
ROOT->S->PRN->S->VP->VP->NP->NP->NN->SOFTWARE
ROOT->S->PRN->S->VP->VP->NP->PP->IN->FOR
ROOT->S->PRN->S->VP->VP->NP->PP->NP->NP->DT->ANY
ROOT->S->PRN->S->VP->VP->NP->PP->NP->NP->NN->PURPOSE
ROOT->S->PRN->S->VP->VP->NP->PP->NP->VP->VBG->INCLUDING
ROOT->S->PRN->S->VP->VP->NP->PP->NP->VP->NP->NP->NML->NN->MODIFICATION
ROOT->S->PRN->S->VP->VP->NP->PP->NP->VP->NP->NP->NML->HYPH->/
ROOT->S->PRN->S->VP->VP->NP->PP->NP->VP->NP->NP->NML->NN->REDISTRIBUTION
ROOT->S->PRN->S->VP->VP->NP->PP->NP->VP->NP->NP->,->,
ROOT->S->PRN->S->VP->VP->NP->PP->NP->VP->NP->NP->ADJP->RB->SO
ROOT->S->PRN->S->VP->VP->NP->PP->NP->VP->NP->NP->ADJP->JJ->LONG
ROOT->S->PRN->S->VP->VP->NP->PP->NP->VP->NP->SBAR->IN->AS
ROOT->S->PRN->S->VP->VP->NP->PP->NP->VP->NP->SBAR->S->NP->DT->THIS
ROOT->S->PRN->S->VP->VP->NP->PP->NP->VP->NP->SBAR->S->NP->NN->HEADER
ROOT->S->PRN->S->VP->VP->NP->PP->NP->VP->NP->SBAR->S->VP->VBZ->REMAINS
ROOT->S->PRN->S->VP->VP->NP->PP->NP->VP->NP->SBAR->S->VP->NP->NP->JJ->INTACT
ROOT->S->PRN->S->VP->VP->NP->PP->NP->VP->NP->SBAR->S->VP->NP->CC->AND
ROOT->S->PRN->S->VP->VP->NP->PP->NP->VP->NP->SBAR->S->VP->NP->NP->DT->THAT
ROOT->S->NP->PRP->YOU
ROOT->S->VP->VBP->DO
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VB->CLAIM
ROOT->S->VP->VP->NP->NP->NP->DT->ANY
ROOT->S->VP->VP->NP->NP->NP->NNS->RIGHTS
ROOT->S->VP->VP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->NP->PP->NP->NN->OWNERSHIP
ROOT->S->VP->VP->NP->CC->OR
ROOT->S->VP->VP->NP->NP->NP->NN->AUTHORSHIP
ROOT->S->VP->VP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->NP->PP->NP->DT->THIS
ROOT->S->VP->VP->NP->NP->PP->NP->NN->SOFTWARE
