\ O O O O O K O O O K TABLE_DIRECT TABLE_R TABLE_R THE DEFAULT TABLE IS TABLE_DIRECT MAPPING BY FAR , MOST RULES USED WORK THIS WAY

ROOT->S->NP->SYM->\
ROOT->S->NP->NML->NN->O
ROOT->S->NP->NML->NN->O
ROOT->S->NP->NML->NN->O
ROOT->S->NP->NML->NN->O
ROOT->S->NP->NML->NN->O
ROOT->S->NP->NML->NN->K
ROOT->S->NP->NML->NN->O
ROOT->S->NP->NML->NN->O
ROOT->S->NP->NML->NN->O
ROOT->S->NP->NML->NN->K
ROOT->S->NP->NML->NN->TABLE_DIRECT
ROOT->S->NP->NN->TABLE_R
ROOT->S->PP->IN->TABLE_R
ROOT->S->PP->NP->DT->THE
ROOT->S->PP->NP->NN->DEFAULT
ROOT->S->PP->NP->NN->TABLE
ROOT->S->VP->VBZ->IS
ROOT->S->VP->NP->NP->NN->TABLE_DIRECT
ROOT->S->VP->NP->NP->NN->MAPPING
ROOT->S->VP->NP->SBAR->S->ADVP->RB->BY
ROOT->S->VP->NP->SBAR->S->ADVP->RB->FAR
ROOT->S->VP->NP->SBAR->S->,->,
ROOT->S->VP->NP->SBAR->S->NP->NP->JJS->MOST
ROOT->S->VP->NP->SBAR->S->NP->NP->NNS->RULES
ROOT->S->VP->NP->SBAR->S->NP->VP->VBN->USED
ROOT->S->VP->NP->SBAR->S->VP->VBP->WORK
ROOT->S->VP->NP->SBAR->S->VP->NP->DT->THIS
ROOT->S->VP->NP->SBAR->S->VP->NP->NN->WAY
