THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR-FREE OR ANY THEORY OF LIABILITY , WHETHER IN CONTRACT , STRICT LIABILITY , OR TORT ( INCLUDING NEGLIGENCE OR OTHERWISE ) ARISING IN ANY WAY OUT OF THE USE OF ALL THE WORK ( GOVERNED CODE ) HIM RESPONSES , OR OF FINES , SPECIAL , INCIDENTAL , CONSEQUENTIAL , PUNITIVE OR ANY OTHER OR OTHER HARL UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY , WHETHER TORT ( INCLUDING NEGLIGENCE ) , PATENT PERMITTED BY THE INSTAGRAM PARENT STATE OR TORT ( INCLUDING NEGLIGENCE ) , PRODUCT LIABILITY OR OTHERWISE , ARISING OUT

ROOT->S->S->NP->DT->THE
ROOT->S->S->NP->NNP->SOFTWARE
ROOT->S->S->VP->MD->WILL
ROOT->S->S->VP->VP->VB->BE
ROOT->S->S->VP->VP->ADJP->JJ->UNINTERRUPTED
ROOT->S->S->S->NP->CC->OR
ROOT->S->S->S->NP->NP->NN->ERROR
ROOT->S->S->S->NP->NP->HYPH->-
ROOT->S->S->S->NP->NP->JJ->FREE
ROOT->S->S->S->NP->CC->OR
ROOT->S->S->S->NP->NP->NP->DT->ANY
ROOT->S->S->S->NP->NP->NP->NN->THEORY
ROOT->S->S->S->NP->NP->PP->IN->OF
ROOT->S->S->S->NP->NP->PP->NP->NN->LIABILITY
ROOT->S->S->S->NP->,->,
ROOT->S->S->S->NP->NP->NP->NNP->WHETHER
ROOT->S->S->S->NP->NP->PP->IN->IN
ROOT->S->S->S->NP->NP->PP->NP->NNP->CONTRACT
ROOT->S->S->S->NP->,->,
ROOT->S->S->S->NP->NP->NNP->STRICT
ROOT->S->S->S->NP->NP->NNP->LIABILITY
ROOT->S->S->S->NP->,->,
ROOT->S->S->S->NP->NP->NP->NNP->OR
ROOT->S->S->S->NP->NP->NP->NNP->TORT
ROOT->S->S->S->NP->NP->-LRB-->-LRB-
ROOT->S->S->S->NP->NP->NP->NNP->INCLUDING
ROOT->S->S->S->NP->NP->NP->NNP->NEGLIGENCE
ROOT->S->S->S->NP->NP->NP->NNP->OR
ROOT->S->S->S->NP->NP->NP->NNP->OTHERWISE
ROOT->S->S->S->NP->NP->-RRB-->-RRB-
ROOT->S->S->S->VP->VBG->ARISING
ROOT->S->S->S->VP->PP->IN->IN
ROOT->S->S->S->VP->PP->NP->NP->NP->DT->ANY
ROOT->S->S->S->VP->PP->NP->NP->NP->NN->WAY
ROOT->S->S->S->VP->PP->NP->NP->PP->ADVP->RB->OUT
ROOT->S->S->S->VP->PP->NP->NP->PP->IN->OF
ROOT->S->S->S->VP->PP->NP->NP->PP->NP->DT->THE
ROOT->S->S->S->VP->PP->NP->NP->PP->NP->NML->S->VP->VB->USE
ROOT->S->S->S->VP->PP->NP->NP->PP->NP->NML->S->VP->PP->IN->OF
ROOT->S->S->S->VP->PP->NP->NP->PP->NP->NML->S->VP->PP->NP->NP->DT->ALL
ROOT->S->S->S->VP->PP->NP->NP->PP->NP->NML->S->VP->PP->NP->NP->DT->THE
ROOT->S->S->S->VP->PP->NP->NP->PP->NP->NML->S->VP->PP->NP->SBAR->S->VP->VBP->WORK
ROOT->S->S->S->VP->PP->NP->NP->PP->NP->NML->S->VP->PP->NP->SBAR->S->VP->PRN->-LRB-->-LRB-
ROOT->S->S->S->VP->PP->NP->NP->PP->NP->NML->S->VP->PP->NP->SBAR->S->VP->PRN->NP->VBN->GOVERNED
ROOT->S->S->S->VP->PP->NP->NP->PP->NP->NML->S->VP->PP->NP->SBAR->S->VP->PRN->NP->NN->CODE
ROOT->S->S->S->VP->PP->NP->NP->PP->NP->NML->S->VP->PP->NP->SBAR->S->VP->PRN->-RRB-->-RRB-
ROOT->S->S->S->VP->PP->NP->NP->PP->NP->NML->S->VP->PP->NP->SBAR->S->VP->NP->PRP->HIM
ROOT->S->S->S->VP->PP->NP->NP->PP->NP->NNS->RESPONSES
ROOT->S->S->S->VP->PP->NP->,->,
ROOT->S->S->S->VP->PP->NP->CC->OR
ROOT->S->S->S->VP->PP->NP->NP->PP->IN->OF
ROOT->S->S->S->VP->PP->NP->NP->PP->NP->NNS->FINES
ROOT->S->S->S->VP->PP->NP->NP->,->,
ROOT->S->S->S->VP->PP->NP->NP->NP->JJ->SPECIAL
ROOT->S->S->,->,
ROOT->S->S->S->S->NP->JJ->INCIDENTAL
ROOT->S->S->S->S->NP->,->,
ROOT->S->S->S->S->NP->JJ->CONSEQUENTIAL
ROOT->S->S->S->S->NP->,->,
ROOT->S->S->S->S->NP->JJ->PUNITIVE
ROOT->S->S->S->S->NP->CC->OR
ROOT->S->S->S->S->NP->NP->DT->ANY
ROOT->S->S->S->S->NP->NP->JJ->OTHER
ROOT->S->S->S->S->NP->CC->OR
ROOT->S->S->S->S->NP->NP->JJ->OTHER
ROOT->S->S->S->S->NP->NP->NNP->HARL
ROOT->S->S->S->PP->IN->UNDER
ROOT->S->S->S->PP->NP->DT->NO
ROOT->S->S->S->PP->NP->NNS->CIRCUMSTANCES
ROOT->S->CC->AND
ROOT->S->S->PP->IN->UNDER
ROOT->S->S->PP->NP->NP->DT->NO
ROOT->S->S->PP->NP->NP->ADJP->JJ->LEGAL
ROOT->S->S->PP->NP->NP->NN->THEORY
ROOT->S->S->PP->NP->,->,
ROOT->S->S->PP->NP->NP->NP->NNP->WHETHER
ROOT->S->S->PP->NP->NP->NP->NNP->TORT
ROOT->S->S->PP->NP->NP->-LRB-->-LRB-
ROOT->S->S->PP->NP->NP->NP->NNP->INCLUDING
ROOT->S->S->PP->NP->NP->NP->NNP->NEGLIGENCE
ROOT->S->S->PP->NP->NP->-RRB-->-RRB-
ROOT->S->S->,->,
ROOT->S->S->NP->NNP->PATENT
ROOT->S->S->VP->VBD->PERMITTED
ROOT->S->S->VP->ADVP->RB->BY
ROOT->S->S->VP->NP->NP->DT->THE
ROOT->S->S->VP->NP->NP->NNP->INSTAGRAM
ROOT->S->S->VP->NP->NP->NN->PARENT
ROOT->S->S->VP->NP->NP->NN->STATE
ROOT->S->S->VP->NP->CC->OR
ROOT->S->S->VP->NP->NP->NP->NP->NML->NML->NN->TORT
ROOT->S->S->VP->NP->NP->NP->NP->NML->NML->PRN->-LRB-->-LRB-
ROOT->S->S->VP->NP->NP->NP->NP->NML->NML->PRN->NP->NN->INCLUDING
ROOT->S->S->VP->NP->NP->NP->NP->NML->NML->PRN->NP->NN->NEGLIGENCE
ROOT->S->S->VP->NP->NP->NP->NP->NML->NML->PRN->-RRB-->-RRB-
ROOT->S->S->VP->NP->NP->NP->NP->NML->,->,
ROOT->S->S->VP->NP->NP->NP->NP->NML->NP->NNP->PRODUCT
ROOT->S->S->VP->NP->NP->NP->NP->NN->LIABILITY
ROOT->S->S->VP->NP->NP->NP->CC->OR
ROOT->S->S->VP->NP->NP->NP->NP->NN->OTHERWISE
ROOT->S->S->VP->NP->NP->,->,
ROOT->S->S->VP->NP->NP->VP->VBG->ARISING
ROOT->S->S->VP->NP->NP->VP->PRT->RP->OUT
