YOU CAN REDISTRIBUTE IT AND/OR MODIFY IT UNDER THE TERMS OF THE DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE , VERSION , AS PUBLISHED BY SAM HOCEVAR

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->CAN
ROOT->S->VP->VP->VB->REDISTRIBUTE
ROOT->S->VP->VP->S->NP->NP->PRP->IT
ROOT->S->VP->VP->S->NP->CC->AND
ROOT->S->VP->VP->S->NP->NP->SYM->/
ROOT->S->VP->VP->S->NP->NP->NP->CC->OR
ROOT->S->VP->VP->S->VP->VB->MODIFY
ROOT->S->VP->VP->S->VP->S->NP->PRP->IT
ROOT->S->VP->VP->S->VP->S->PP->IN->UNDER
ROOT->S->VP->VP->S->VP->S->PP->NP->NP->DT->THE
ROOT->S->VP->VP->S->VP->S->PP->NP->NP->NNS->TERMS
ROOT->S->VP->VP->S->VP->S->PP->NP->PP->IN->OF
ROOT->S->VP->VP->S->VP->S->PP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->S->VP->S->PP->NP->PP->NP->NP->NML->S->VP->VB->DO
ROOT->S->VP->VP->S->VP->S->PP->NP->PP->NP->NP->NML->S->VP->S->SBAR->WHNP->WP->WHAT
ROOT->S->VP->VP->S->VP->S->PP->NP->PP->NP->NP->NML->S->VP->S->SBAR->S->NP->DT->THE
ROOT->S->VP->VP->S->VP->S->PP->NP->PP->NP->NP->NML->S->VP->S->SBAR->S->NP->NNP->FUCK
ROOT->S->VP->VP->S->VP->S->PP->NP->PP->NP->NP->NML->S->VP->S->SBAR->S->NP->NNP->YOU
ROOT->S->VP->VP->S->VP->S->PP->NP->PP->NP->NP->NML->S->VP->S->SBAR->S->VP->VBP->WANT
ROOT->S->VP->VP->S->VP->S->PP->NP->PP->NP->NP->NML->S->VP->S->SBAR->S->VP->VP->TO->TO
ROOT->S->VP->VP->S->VP->S->PP->NP->PP->NP->NP->NML->S->VP->S->SBAR->S->VP->VP->NP->NNP->PUBLIC
ROOT->S->VP->VP->S->VP->S->PP->NP->PP->NP->NP->NML->S->VP->S->SBAR->S->VP->VP->NP->NNP->LICENSE
ROOT->S->VP->VP->S->VP->S->PP->NP->PP->NP->NP->NML->S->VP->S->,->,
ROOT->S->VP->VP->S->VP->S->PP->NP->PP->NP->NP->NML->S->VP->S->NP->NNP->VERSION
ROOT->S->VP->VP->S->VP->S->PP->NP->PP->NP->NP->NML->S->VP->S->,->,
ROOT->S->VP->VP->S->VP->S->PP->NP->PP->NP->NP->NML->S->VP->S->NP->NNP->AS
ROOT->S->VP->VP->S->VP->S->PP->NP->PP->NP->NP->NML->S->VP->S->VP->VBD->PUBLISHED
ROOT->S->VP->VP->S->VP->S->PP->NP->PP->NP->NP->NML->S->VP->S->VP->ADVP->RB->BY
ROOT->S->VP->VP->S->VP->S->PP->NP->PP->NP->NP->NN->SAM
ROOT->S->VP->VP->S->VP->S->PP->NP->PP->NP->NP->NNP->HOCEVAR
