NEITHER THE NAMES OF FACEBOOK , DEEPMIND TECHNOLOGIES , NYU , NEC LABORATORIES AMERICA AND IDIAP RESEARCH INSTITUTE NOR THE NAMES OF ITS CONTRIBUTORS MAY BE USED TO ENDORSE OR PROMOTE PRODUCTS DERIVED FROM THIS SOFTWARE WITHOUT SPECIFIC PRIOR WRITTEN PERMISSION

ROOT->S->PP->IN->NEITHER
ROOT->S->PP->NP->NP->DT->THE
ROOT->S->PP->NP->NP->NNS->NAMES
ROOT->S->PP->NP->PP->IN->OF
ROOT->S->PP->NP->PP->NP->NP->NNP->FACEBOOK
ROOT->S->PP->NP->PP->NP->,->,
ROOT->S->PP->NP->PP->NP->NP->NNP->DEEPMIND
ROOT->S->PP->NP->PP->NP->NP->NNS->TECHNOLOGIES
ROOT->S->PP->NP->PP->NP->,->,
ROOT->S->PP->NP->PP->NP->NP->NNP->NYU
ROOT->S->PP->NP->PP->NP->,->,
ROOT->S->PP->NP->PP->NP->NP->NNP->NEC
ROOT->S->PP->NP->PP->NP->NP->NNP->LABORATORIES
ROOT->S->PP->NP->PP->NP->NP->NNP->AMERICA
ROOT->S->PP->NP->PP->NP->CC->AND
ROOT->S->PP->NP->PP->NP->NP->NNP->IDIAP
ROOT->S->PP->NP->PP->NP->NP->NNP->RESEARCH
ROOT->S->PP->NP->PP->NP->NP->NNP->INSTITUTE
ROOT->S->PP->NP->PP->NP->NP->NNP->NOR
ROOT->S->NP->NP->DT->THE
ROOT->S->NP->NP->NNS->NAMES
ROOT->S->NP->PP->IN->OF
ROOT->S->NP->PP->NP->NNP->ITS
ROOT->S->NP->PP->NP->NNP->CONTRIBUTORS
ROOT->S->VP->MD->MAY
ROOT->S->VP->VP->VB->BE
ROOT->S->VP->VP->VP->VBN->USED
ROOT->S->VP->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->VP->S->VP->VP->VB->ENDORSE
ROOT->S->VP->VP->VP->S->VP->VP->S->NP->CC->OR
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->VB->PROMOTE
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->NP->NNS->PRODUCTS
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->VBN->DERIVED
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->IN->FROM
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->DT->THIS
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NNP->SOFTWARE
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NNP->SPECIFIC
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NNP->PRIOR
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NNP->WRITTEN
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NNP->PERMISSION
