IO SEE THE FILE 'LICENSE' FOR COPYING PERMISSION DO NOT DELETE OR MODIFY

ROOT->S->NP->NNP->IO
ROOT->S->VP->VB->SEE
ROOT->S->VP->S->NP->NP->DT->THE
ROOT->S->VP->S->NP->NP->NN->FILE
ROOT->S->VP->S->NP->NP->NP->''->'
ROOT->S->VP->S->NP->NP->NP->NN->LICENSE
ROOT->S->VP->S->NP->NP->NP->''->'
ROOT->S->VP->S->NP->NP->PP->IN->FOR
ROOT->S->VP->S->NP->NP->PP->NP->NNP->COPYING
ROOT->S->VP->S->NP->NP->PP->NP->NNP->PERMISSION
ROOT->S->VP->S->VP->VB->DO
ROOT->S->VP->S->VP->RB->NOT
ROOT->S->VP->S->VP->VP->VB->DELETE
ROOT->S->VP->S->VP->VP->S->NP->NNP->OR
ROOT->S->VP->S->VP->VP->S->VP->VB->MODIFY
