PERMISSION TO USE , COPY , MODIFY , AND DISTRIBUTE THIS SOFTWARE AND ITS ASSOCIATED DOCUMENTATION FOR ANY PURPOSE AND WITHOUT FEE IS HEREBY GRANTED , PROVIDED THAT THE ABOVE COPYRIGHT NOTICE APPEARS IN ALL COPIES , AND THAT BOTH THAT COPYRIGHT NOTICE AND THIS PERMISSION NOTICE APPEAR IN SUPPORTING DOCUMENTATION , AND THAT THE NAME OF THE AUTHOR NOT BE USED IN ADVERTISING OR PUBLICITY PERTAINING TO DISTRIBUTION OF THE SOFTWARE WITHOUT SPECIFIC , WRITTEN PRIOR PERMISSION

ROOT->FRAG->NP->NP->NN->PERMISSION
ROOT->FRAG->NP->NP->S->VP->TO->TO
ROOT->FRAG->NP->NP->S->VP->VP->VB->USE
ROOT->FRAG->NP->,->,
ROOT->FRAG->NP->NP->NN->COPY
ROOT->FRAG->,->,
ROOT->FRAG->S->S->VP->VB->MODIFY
ROOT->FRAG->S->,->,
ROOT->FRAG->S->S->CC->AND
ROOT->FRAG->S->S->VP->VP->VB->DISTRIBUTE
ROOT->FRAG->S->S->VP->VP->NP->NP->DT->THIS
ROOT->FRAG->S->S->VP->VP->NP->NP->NML->NN->SOFTWARE
ROOT->FRAG->S->S->VP->VP->NP->NP->NML->CC->AND
ROOT->FRAG->S->S->VP->VP->NP->NP->NML->NN->ITS
ROOT->FRAG->S->S->VP->VP->NP->NP->VBN->ASSOCIATED
ROOT->FRAG->S->S->VP->VP->NP->NP->NN->DOCUMENTATION
ROOT->FRAG->S->S->VP->VP->NP->PP->IN->FOR
ROOT->FRAG->S->S->VP->VP->NP->PP->NP->DT->ANY
ROOT->FRAG->S->S->VP->VP->NP->PP->NP->NN->PURPOSE
ROOT->FRAG->S->S->VP->CC->AND
ROOT->FRAG->S->S->VP->VP->PP->IN->WITHOUT
ROOT->FRAG->S->S->VP->VP->PP->NP->NN->FEE
ROOT->FRAG->S->S->VP->VP->VBZ->IS
ROOT->FRAG->S->S->VP->VP->ADVP->RB->HEREBY
ROOT->FRAG->S->S->VP->VP->VP->VBN->GRANTED
ROOT->FRAG->S->,->,
ROOT->FRAG->S->S->PP->VBN->PROVIDED
ROOT->FRAG->S->S->PP->SBAR->IN->THAT
ROOT->FRAG->S->S->PP->SBAR->S->NP->DT->THE
ROOT->FRAG->S->S->PP->SBAR->S->NP->NML->PP->IN->ABOVE
ROOT->FRAG->S->S->PP->SBAR->S->NP->NML->PP->NP->NN->COPYRIGHT
ROOT->FRAG->S->S->PP->SBAR->S->NP->NN->NOTICE
ROOT->FRAG->S->S->PP->SBAR->S->VP->VBZ->APPEARS
ROOT->FRAG->S->S->PP->SBAR->S->VP->PP->IN->IN
ROOT->FRAG->S->S->PP->SBAR->S->VP->PP->NP->DT->ALL
ROOT->FRAG->S->S->PP->SBAR->S->VP->PP->NP->NNS->COPIES
ROOT->FRAG->S->S->,->,
ROOT->FRAG->S->S->NP->CC->AND
ROOT->FRAG->S->S->NP->NP->NP->DT->THAT
ROOT->FRAG->S->S->NP->NP->NP->DT->BOTH
ROOT->FRAG->S->S->NP->NP->NP->NP->DT->THAT
ROOT->FRAG->S->S->NP->NP->NP->NP->NN->COPYRIGHT
ROOT->FRAG->S->S->NP->NP->NP->NN->NOTICE
ROOT->FRAG->S->S->NP->CC->AND
ROOT->FRAG->S->S->NP->NP->DT->THIS
ROOT->FRAG->S->S->NP->NP->NN->PERMISSION
ROOT->FRAG->S->S->NP->NP->NN->NOTICE
ROOT->FRAG->S->S->VP->VP->VB->APPEAR
ROOT->FRAG->S->S->VP->VP->PP->IN->IN
ROOT->FRAG->S->S->VP->VP->PP->S->VP->VBG->SUPPORTING
ROOT->FRAG->S->S->VP->VP->PP->S->VP->NP->NP->NN->DOCUMENTATION
ROOT->FRAG->S->S->VP->VP->PP->S->VP->NP->,->,
ROOT->FRAG->S->S->VP->VP->PP->S->VP->NP->CC->AND
ROOT->FRAG->S->S->VP->VP->PP->S->VP->NP->NP->DT->THAT
ROOT->FRAG->S->S->VP->VP->PP->S->VP->NP->NP->DT->THE
ROOT->FRAG->S->S->VP->VP->PP->S->VP->NP->NP->NN->NAME
ROOT->FRAG->S->S->VP->VP->PP->S->VP->PP->IN->OF
ROOT->FRAG->S->S->VP->VP->PP->S->VP->PP->NP->DT->THE
ROOT->FRAG->S->S->VP->VP->PP->S->VP->PP->NP->NN->AUTHOR
ROOT->FRAG->S->S->VP->RB->NOT
ROOT->FRAG->S->S->VP->VP->VB->BE
ROOT->FRAG->S->S->VP->VP->VP->VBN->USED
ROOT->FRAG->S->S->VP->VP->VP->PP->IN->IN
ROOT->FRAG->S->S->VP->VP->VP->PP->NP->NP->NNP->ADVERTISING
ROOT->FRAG->S->S->VP->VP->VP->PP->NP->NP->CC->OR
ROOT->FRAG->S->S->VP->VP->VP->PP->NP->NP->NNP->PUBLICITY
ROOT->FRAG->S->S->VP->VP->VP->PP->NP->VP->VBG->PERTAINING
ROOT->FRAG->S->S->VP->VP->VP->PP->NP->VP->S->VP->TO->TO
ROOT->FRAG->S->S->VP->VP->VP->PP->NP->VP->S->VP->VP->VB->DISTRIBUTION
ROOT->FRAG->S->S->VP->VP->VP->PP->NP->VP->S->VP->VP->PP->IN->OF
ROOT->FRAG->S->S->VP->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->DT->THE
ROOT->FRAG->S->S->VP->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->NNP->SOFTWARE
ROOT->FRAG->S->S->VP->VP->VP->PP->NP->VP->S->VP->VP->PP->IN->WITHOUT
ROOT->FRAG->S->S->VP->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->NNP->SPECIFIC
ROOT->FRAG->,->,
ROOT->FRAG->NP->NNP->WRITTEN
ROOT->FRAG->NP->NNP->PRIOR
ROOT->FRAG->NP->NNP->PERMISSION
