ORG FOUNDATION COPYRIGHT ( C ) - , MARK BORGERDING REDISTRIBUTION AND USE IN SOURCE AND BINARY FORMS , WITH OR WITHOUT MODIFICATION , ARE PERMITTED PROVIDED THAT THE FOLLOWING CONDITIONS ARE MET

ROOT->NP->NP->NN->ORG
ROOT->NP->NP->NN->FOUNDATION
ROOT->NP->NP->NN->COPYRIGHT
ROOT->NP->NP->-LRB-->-LRB-
ROOT->NP->NP->NN->C
ROOT->NP->NP->-RRB-->-RRB-
ROOT->NP->HYPH->-
ROOT->NP->NP->NP->,->,
ROOT->NP->NP->NP->NNP->MARK
ROOT->NP->NP->SBAR->S->NP->NP->NP->NNP->BORGERDING
ROOT->NP->NP->SBAR->S->NP->NP->NP->NNP->REDISTRIBUTION
ROOT->NP->NP->SBAR->S->NP->NP->FRAG->CC->AND
ROOT->NP->NP->SBAR->S->NP->NP->FRAG->S->VP->VB->USE
ROOT->NP->NP->SBAR->S->NP->NP->FRAG->S->VP->PP->IN->IN
ROOT->NP->NP->SBAR->S->NP->NP->FRAG->S->VP->PP->NP->NP->NNP->SOURCE
ROOT->NP->NP->SBAR->S->NP->NP->FRAG->S->VP->PP->NP->CC->AND
ROOT->NP->NP->SBAR->S->NP->NP->FRAG->S->VP->PP->NP->NP->JJ->BINARY
ROOT->NP->NP->SBAR->S->NP->NP->FRAG->S->VP->PP->NP->NP->NNS->FORMS
ROOT->NP->NP->SBAR->S->NP->,->,
ROOT->NP->NP->SBAR->S->NP->PP->PP->IN->WITH
ROOT->NP->NP->SBAR->S->NP->PP->PP->NP->CC->OR
ROOT->NP->NP->SBAR->S->NP->PP->PP->IN->WITHOUT
ROOT->NP->NP->SBAR->S->NP->PP->PP->NP->NN->MODIFICATION
ROOT->NP->NP->SBAR->S->NP->,->,
ROOT->NP->NP->SBAR->S->VP->VBP->ARE
ROOT->NP->NP->SBAR->S->VP->VP->VBN->PERMITTED
ROOT->NP->NP->SBAR->S->VP->VP->PP->VBN->PROVIDED
ROOT->NP->NP->SBAR->S->VP->VP->PP->SBAR->IN->THAT
ROOT->NP->NP->SBAR->S->VP->VP->PP->SBAR->S->NP->DT->THE
ROOT->NP->NP->SBAR->S->VP->VP->PP->SBAR->S->NP->VBG->FOLLOWING
ROOT->NP->NP->SBAR->S->VP->VP->PP->SBAR->S->NP->NNS->CONDITIONS
ROOT->NP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->VBP->ARE
ROOT->NP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->NP->NN->MET
