REDISTRIBUTIONS OF THIS SOFTWARE, WITH OR WITHOUT MODIFICATION, MUST REPRODUCE THE ABOVE COPYRIGHT NOTICE AND THE ABOVE LICENSE STATEMENT AS WELL AS THIS LIST OF CONDITIONS, IN THE SOFTWARE, THE USER DOCUMENTATION AND ANY OTHER MATERIALS PROVIDED WITH THE SOFTWARE

ROOT->S->NP->NP->NNS->REDISTRIBUTIONS
ROOT->S->NP->PP->IN->OF
ROOT->S->NP->PP->NP->DT->THIS
ROOT->S->NP->PP->NP->NN->SOFTWARE
ROOT->S->NP->,->,
ROOT->S->NP->PP->PP->IN->WITH
ROOT->S->NP->PP->PP->NP->CC->OR
ROOT->S->NP->PP->PP->IN->WITHOUT
ROOT->S->NP->PP->PP->NP->NN->MODIFICATION
ROOT->S->NP->,->,
ROOT->S->VP->MD->MUST
ROOT->S->VP->VP->VB->REPRODUCE
ROOT->S->VP->VP->NP->NP->DT->THE
ROOT->S->VP->VP->NP->NP->NML->PP->IN->ABOVE
ROOT->S->VP->VP->NP->NP->NML->PP->NP->NN->COPYRIGHT
ROOT->S->VP->VP->NP->NP->NN->NOTICE
ROOT->S->VP->VP->NP->CC->AND
ROOT->S->VP->VP->NP->NP->NP->DT->THE
ROOT->S->VP->VP->NP->NP->NP->NML->PP->IN->ABOVE
ROOT->S->VP->VP->NP->NP->NP->NML->PP->NP->NN->LICENSE
ROOT->S->VP->VP->NP->NP->NP->NN->STATEMENT
ROOT->S->VP->VP->NP->NP->SBAR->IN->AS
ROOT->S->VP->VP->NP->NP->SBAR->FRAG->INTJ->UH->WELL
ROOT->S->VP->VP->SBAR->IN->AS
ROOT->S->VP->VP->SBAR->S->NP->NP->DT->THIS
ROOT->S->VP->VP->SBAR->S->NP->NP->NN->LIST
ROOT->S->VP->VP->SBAR->S->NP->PP->IN->OF
ROOT->S->VP->VP->SBAR->S->NP->PP->NP->NNS->CONDITIONS
ROOT->S->VP->VP->SBAR->S->,->,
ROOT->S->VP->VP->SBAR->S->PP->IN->IN
ROOT->S->VP->VP->SBAR->S->PP->NP->DT->THE
ROOT->S->VP->VP->SBAR->S->PP->NP->NN->SOFTWARE
ROOT->S->VP->VP->SBAR->S->,->,
ROOT->S->VP->VP->SBAR->S->NP->NP->DT->THE
ROOT->S->VP->VP->SBAR->S->NP->NP->NNP->USER
ROOT->S->VP->VP->SBAR->S->NP->NP->NNP->DOCUMENTATION
ROOT->S->VP->VP->SBAR->S->NP->CC->AND
ROOT->S->VP->VP->SBAR->S->NP->NP->DT->ANY
ROOT->S->VP->VP->SBAR->S->NP->NP->NNP->OTHER
ROOT->S->VP->VP->SBAR->S->NP->NP->NNP->MATERIALS
ROOT->S->VP->VP->SBAR->S->VP->VBD->PROVIDED
ROOT->S->VP->VP->SBAR->S->VP->PP->IN->WITH
ROOT->S->VP->VP->SBAR->S->VP->PP->NP->DT->THE
ROOT->S->VP->VP->SBAR->S->VP->PP->NP->NN->SOFTWARE
