COPYRIGHT ( C ) STEVEN WATANABE USE , MODIFICATION AND DISTRIBUTION IS SUBJECT TO THE BOOST SOFTWARE LICENSE VERSION

ROOT->S->NP->NN->COPYRIGHT
ROOT->S->NP->-LRB-->-LRB-
ROOT->S->NP->NN->C
ROOT->S->NP->-RRB-->-RRB-
ROOT->S->NP->NNP->STEVEN
ROOT->S->NP->NNP->WATANABE
ROOT->S->VP->VB->USE
ROOT->S->VP->,->,
ROOT->S->VP->SBAR->S->NP->NNP->MODIFICATION
ROOT->S->VP->SBAR->S->NP->CC->AND
ROOT->S->VP->SBAR->S->NP->NNP->DISTRIBUTION
ROOT->S->VP->SBAR->S->VP->VBZ->IS
ROOT->S->VP->SBAR->S->VP->NP->NP->NNP->SUBJECT
ROOT->S->VP->SBAR->S->VP->NP->S->VP->TO->TO
ROOT->S->VP->SBAR->S->VP->NP->S->VP->S->NP->DT->THE
ROOT->S->VP->SBAR->S->VP->NP->S->VP->S->NP->NML->S->VP->VB->BOOST
ROOT->S->VP->SBAR->S->VP->NP->S->VP->S->NP->NML->S->VP->NP->NNP->SOFTWARE
ROOT->S->VP->SBAR->S->VP->NP->S->VP->S->NP->NML->S->VP->NP->NNP->LICENSE
ROOT->S->VP->SBAR->S->VP->NP->S->VP->S->NP->NML->S->VP->NP->NNP->VERSION
