IN PARTICULAR , YOU MUST MAKE THE SOURCE CODE OF YOUR MODIFICATIONS AVAILABLE TO OTHERS FREE OF CHARGE AND WITHOUT A ROYALTY

ROOT->S->PP->IN->IN
ROOT->S->PP->NP->NNP->PARTICULAR
ROOT->S->,->,
ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MUST
ROOT->S->VP->VP->VB->MAKE
ROOT->S->VP->VP->NP->NP->DT->THE
ROOT->S->VP->VP->NP->NP->NN->SOURCE
ROOT->S->VP->VP->NP->NP->NN->CODE
ROOT->S->VP->VP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->PP->NP->PRP$->YOUR
ROOT->S->VP->VP->NP->PP->NP->NNS->MODIFICATIONS
ROOT->S->VP->VP->S->ADJP->JJ->AVAILABLE
ROOT->S->VP->VP->S->ADJP->S->VP->TO->TO
ROOT->S->VP->VP->S->ADJP->S->VP->VP->VB->OTHERS
ROOT->S->VP->VP->S->ADJP->S->VP->VP->UCP->ADJP->JJ->FREE
ROOT->S->VP->VP->S->ADJP->S->VP->VP->UCP->ADJP->PP->IN->OF
ROOT->S->VP->VP->S->ADJP->S->VP->VP->UCP->ADJP->PP->NP->NN->CHARGE
ROOT->S->VP->VP->S->ADJP->S->VP->VP->UCP->CC->AND
ROOT->S->VP->VP->S->ADJP->S->VP->VP->UCP->PP->IN->WITHOUT
ROOT->S->VP->VP->S->ADJP->S->VP->VP->UCP->PP->NP->DT->A
ROOT->S->VP->VP->S->ADJP->S->VP->VP->UCP->PP->NP->NN->ROYALTY
