THIS LICENSE GIVES CONDITIONS UNDER WHICH A WORK MAY BE DISTRIBUTED AND MODIFIED , AS WELL AS CONDITIONS UNDER WHICH MODIFIED VERSIONS OF THAT WORK MAY BE DISTRIBUTED

ROOT->S->PRN->S->NP->DT->THIS
ROOT->S->PRN->S->NP->NN->LICENSE
ROOT->S->PRN->S->VP->VBZ->GIVES
ROOT->S->PRN->S->VP->NP->NNS->CONDITIONS
ROOT->S->PP->IN->UNDER
ROOT->S->PP->SBAR->WHNP->WDT->WHICH
ROOT->S->PP->SBAR->S->NP->DT->A
ROOT->S->PP->SBAR->S->NP->SBAR->S->VP->VBP->WORK
ROOT->S->PP->SBAR->S->VP->MD->MAY
ROOT->S->PP->SBAR->S->VP->VP->VB->BE
ROOT->S->PP->SBAR->S->VP->VP->VP->VBN->DISTRIBUTED
ROOT->S->PP->SBAR->S->VP->VP->VP->CC->AND
ROOT->S->PP->SBAR->S->VP->VP->VP->VBN->MODIFIED
ROOT->S->PP->SBAR->S->VP->VP->VP->,->,
ROOT->S->PP->SBAR->S->VP->VP->VP->SBAR->IN->AS
ROOT->S->PP->SBAR->S->VP->VP->VP->SBAR->INTJ->UH->WELL
ROOT->S->PP->SBAR->S->VP->VP->VP->SBAR->S->NP->NP->IN->AS
ROOT->S->PP->SBAR->S->VP->VP->VP->SBAR->S->NP->NP->NNS->CONDITIONS
ROOT->S->PP->SBAR->S->VP->VP->VP->SBAR->S->NP->SBAR->S->PP->IN->UNDER
ROOT->S->PP->SBAR->S->VP->VP->VP->SBAR->S->NP->SBAR->S->PP->SBAR->WHNP->WDT->WHICH
ROOT->S->PP->SBAR->S->VP->VP->VP->SBAR->S->NP->SBAR->S->PP->SBAR->S->NP->NP->VBN->MODIFIED
ROOT->S->PP->SBAR->S->VP->VP->VP->SBAR->S->NP->SBAR->S->PP->SBAR->S->NP->NP->NNS->VERSIONS
ROOT->S->PP->SBAR->S->VP->VP->VP->SBAR->S->NP->SBAR->S->PP->SBAR->S->NP->PP->IN->OF
ROOT->S->PP->SBAR->S->VP->VP->VP->SBAR->S->NP->SBAR->S->PP->SBAR->S->NP->PP->NP->DT->THAT
ROOT->S->PP->SBAR->S->VP->VP->VP->SBAR->S->NP->SBAR->S->PP->SBAR->S->VP->VBP->WORK
ROOT->S->PP->SBAR->S->VP->VP->VP->SBAR->S->VP->MD->MAY
ROOT->S->PP->SBAR->S->VP->VP->VP->SBAR->S->VP->VP->VB->BE
ROOT->S->PP->SBAR->S->VP->VP->VP->SBAR->S->VP->VP->VP->VBN->DISTRIBUTED
