GIVEN SUCH A NOTICE AND STATEMENT IN A FILE , THE CONDITIONS GIVEN IN THIS LICENSE DOCUMENT WOULD APPLY , WITH THE WORK' REFERRING TO THE THREE FILES PIG

ROOT->S->NP->NP->NNP->GIVEN
ROOT->S->NP->NP->NNP->SUCH
ROOT->S->NP->SBAR->S->NP->NP->DT->A
ROOT->S->NP->SBAR->S->NP->NP->NN->NOTICE
ROOT->S->NP->SBAR->S->NP->NP->CC->AND
ROOT->S->NP->SBAR->S->NP->NP->NN->STATEMENT
ROOT->S->NP->SBAR->S->NP->PP->IN->IN
ROOT->S->NP->SBAR->S->NP->PP->NP->NP->DT->A
ROOT->S->NP->SBAR->S->NP->PP->NP->NP->NN->FILE
ROOT->S->NP->SBAR->S->NP->PP->NP->,->,
ROOT->S->NP->SBAR->S->NP->PP->NP->NP->DT->THE
ROOT->S->NP->SBAR->S->NP->PP->NP->NP->NNS->CONDITIONS
ROOT->S->NP->SBAR->S->VP->VBP->GIVEN
ROOT->S->NP->SBAR->S->VP->PP->IN->IN
ROOT->S->NP->SBAR->S->VP->PP->NP->DT->THIS
ROOT->S->NP->SBAR->S->VP->PP->NP->NN->LICENSE
ROOT->S->NP->SBAR->S->VP->PP->NP->NN->DOCUMENT
ROOT->S->VP->MD->WOULD
ROOT->S->VP->VP->VB->APPLY
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->PP->IN->WITH
ROOT->S->VP->VP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->PP->NP->NP->NML->S->VP->VBP->WORK
ROOT->S->VP->VP->PP->NP->NP->NML->''->'
ROOT->S->VP->VP->PP->NP->VP->VBG->REFERRING
ROOT->S->VP->VP->PP->NP->VP->PP->IN->TO
ROOT->S->VP->VP->PP->NP->VP->PP->NP->DT->THE
ROOT->S->VP->VP->PP->NP->VP->PP->NP->CD->THREE
ROOT->S->VP->VP->PP->NP->VP->PP->NP->NNS->FILES
ROOT->S->VP->VP->PP->NP->VP->PP->NP->NN->PIG
