EACH RECIPIENT MUST ENSURE THAT THE FOLLOWING COPYRIGHT NOTICE APPEARS PROMINENTLY IN THE SUBJECT SOFTWARE: [GOVERNMENT AGENCY WILL INSERT THE APPLICABLE COPYRIGHT NOTICE IN EACH AGREEMENT ACCOMPANYING THE INITIAL DISTRIBUTION OF ORIGINAL SOFTWARE AND REMOVE THIS BRACKETED LANGUAGE

ROOT->S->NP->DT->EACH
ROOT->S->NP->NN->RECIPIENT
ROOT->S->VP->MD->MUST
ROOT->S->VP->VP->VB->ENSURE
ROOT->S->VP->VP->NP->NP->DT->THAT
ROOT->S->VP->VP->NP->SBAR->S->NP->DT->THE
ROOT->S->VP->VP->NP->SBAR->S->NP->VBG->FOLLOWING
ROOT->S->VP->VP->NP->SBAR->S->NP->NN->COPYRIGHT
ROOT->S->VP->VP->NP->SBAR->S->NP->NN->NOTICE
ROOT->S->VP->VP->NP->SBAR->S->VP->VBZ->APPEARS
ROOT->S->VP->VP->NP->SBAR->S->VP->ADVP->RB->PROMINENTLY
ROOT->S->VP->VP->NP->SBAR->S->VP->PP->IN->IN
ROOT->S->VP->VP->NP->SBAR->S->VP->PP->NP->DT->THE
ROOT->S->VP->VP->NP->SBAR->S->VP->PP->NP->JJ->SUBJECT
ROOT->S->VP->VP->NP->SBAR->S->VP->PP->NP->NN->SOFTWARE
ROOT->S->VP->VP->:->:
ROOT->S->VP->VP->PRN->-LRB-->[
ROOT->S->VP->VP->PRN->S->NP->NN->GOVERNMENT
ROOT->S->VP->VP->PRN->S->NP->NN->AGENCY
ROOT->S->VP->VP->PRN->S->VP->MD->WILL
ROOT->S->VP->VP->PRN->S->VP->VP->VP->VB->INSERT
ROOT->S->VP->VP->PRN->S->VP->VP->VP->NP->DT->THE
ROOT->S->VP->VP->PRN->S->VP->VP->VP->NP->JJ->APPLICABLE
ROOT->S->VP->VP->PRN->S->VP->VP->VP->NP->NN->COPYRIGHT
ROOT->S->VP->VP->PRN->S->VP->VP->VP->NP->NN->NOTICE
ROOT->S->VP->VP->PRN->S->VP->VP->VP->PP->IN->IN
ROOT->S->VP->VP->PRN->S->VP->VP->VP->PP->S->NP->NP->DT->EACH
ROOT->S->VP->VP->PRN->S->VP->VP->VP->PP->S->NP->NP->NN->AGREEMENT
ROOT->S->VP->VP->PRN->S->VP->VP->VP->PP->S->VP->VBG->ACCOMPANYING
ROOT->S->VP->VP->PRN->S->VP->VP->VP->PP->S->VP->NP->NP->DT->THE
ROOT->S->VP->VP->PRN->S->VP->VP->VP->PP->S->VP->NP->NP->JJ->INITIAL
ROOT->S->VP->VP->PRN->S->VP->VP->VP->PP->S->VP->NP->NP->NN->DISTRIBUTION
ROOT->S->VP->VP->PRN->S->VP->VP->VP->PP->S->VP->NP->PP->IN->OF
ROOT->S->VP->VP->PRN->S->VP->VP->VP->PP->S->VP->NP->PP->NP->JJ->ORIGINAL
ROOT->S->VP->VP->PRN->S->VP->VP->VP->PP->S->VP->NP->PP->NP->NN->SOFTWARE
ROOT->S->VP->VP->PRN->S->VP->VP->CC->AND
ROOT->S->VP->VP->PRN->S->VP->VP->VP->VB->REMOVE
ROOT->S->VP->VP->PRN->S->VP->VP->VP->NP->DT->THIS
ROOT->S->VP->VP->PRN->S->VP->VP->VP->NP->VBN->BRACKETED
ROOT->S->VP->VP->PRN->S->VP->VP->VP->NP->NN->LANGUAGE
