NO SYBASE MARKS OR CONTRIBUTOR MARKS MAY BE USED TO ENDORSE OR PROMOTE PRODUCTS DERIVED FROM THE ORIGINAL CODE OR COVERED CODE OTHER THAN WITH THE PRIOR WRITTEN CONSENT OF SYBASE OR THE CONTRIBUTOR , AS APPLICABLE

ROOT->S->NP->DT->NO
ROOT->S->NP->NNP->SYBASE
ROOT->S->NP->NNPS->MARKS
ROOT->S->NP->NNP->OR
ROOT->S->NP->NNP->CONTRIBUTOR
ROOT->S->NP->NNS->MARKS
ROOT->S->VP->MD->MAY
ROOT->S->VP->VP->VB->BE
ROOT->S->VP->VP->VP->VBN->USED
ROOT->S->VP->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->VP->S->VP->VP->VB->ENDORSE
ROOT->S->VP->VP->VP->S->VP->VP->S->NP->CC->OR
ROOT->S->VP->VP->VP->S->VP->VP->S->NP->NP->NP->NML->S->VP->VB->PROMOTE
ROOT->S->VP->VP->VP->S->VP->VP->S->NP->NP->NP->NNS->PRODUCTS
ROOT->S->VP->VP->VP->S->VP->VP->S->NP->NP->VP->VBN->DERIVED
ROOT->S->VP->VP->VP->S->VP->VP->S->NP->NP->VP->PP->IN->FROM
ROOT->S->VP->VP->VP->S->VP->VP->S->NP->NP->VP->PP->NP->DT->THE
ROOT->S->VP->VP->VP->S->VP->VP->S->NP->NP->VP->PP->NP->JJ->ORIGINAL
ROOT->S->VP->VP->VP->S->VP->VP->S->NP->NP->VP->PP->NP->NN->CODE
ROOT->S->VP->VP->VP->S->VP->VP->S->NP->CC->OR
ROOT->S->VP->VP->VP->S->VP->VP->S->NP->NP->NP->VBN->COVERED
ROOT->S->VP->VP->VP->S->VP->VP->S->NP->NP->NP->NN->CODE
ROOT->S->VP->VP->VP->S->VP->VP->S->NP->NP->ADJP->JJ->OTHER
ROOT->S->VP->VP->VP->S->VP->VP->S->NP->NP->ADJP->PP->IN->THAN
ROOT->S->VP->VP->VP->S->VP->VP->S->NP->NP->ADJP->PP->PP->IN->WITH
ROOT->S->VP->VP->VP->S->VP->VP->S->NP->NP->ADJP->PP->PP->NP->NP->NP->DT->THE
ROOT->S->VP->VP->VP->S->VP->VP->S->NP->NP->ADJP->PP->PP->NP->NP->NP->NML->NNP->PRIOR
ROOT->S->VP->VP->VP->S->VP->VP->S->NP->NP->ADJP->PP->PP->NP->NP->NP->NML->NNP->WRITTEN
ROOT->S->VP->VP->VP->S->VP->VP->S->NP->NP->ADJP->PP->PP->NP->NP->NP->NN->CONSENT
ROOT->S->VP->VP->VP->S->VP->VP->S->NP->NP->ADJP->PP->PP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->VP->S->VP->VP->S->NP->NP->ADJP->PP->PP->NP->NP->PP->NP->NNP->SYBASE
ROOT->S->VP->VP->VP->S->VP->VP->S->NP->NP->ADJP->PP->PP->NP->CC->OR
ROOT->S->VP->VP->VP->S->VP->VP->S->NP->NP->ADJP->PP->PP->NP->NP->NP->DT->THE
ROOT->S->VP->VP->VP->S->VP->VP->S->NP->NP->ADJP->PP->PP->NP->NP->NP->NN->CONTRIBUTOR
ROOT->S->VP->VP->VP->S->VP->VP->S->NP->NP->ADJP->PP->PP->NP->NP->,->,
ROOT->S->VP->VP->VP->S->VP->VP->S->NP->NP->ADJP->PP->PP->NP->NP->NP->NNP->AS
ROOT->S->VP->VP->VP->S->VP->VP->S->NP->NP->ADJP->PP->PP->NP->NP->NP->NNP->APPLICABLE
