YOU MUST UPDATE THE COPYRIGHT NOTICE PORTION OF THIS LICENSE TO INCLUDE THE EXACT TEXT OF THE COPYRIGHT NOTICE OF ANY OPEN GAME CONTENT YOU ARE COPYING , MODIFYING OR DISTRIBUTING , AND YOU MUST ADD THE TITLE , THE COPYRIGHT DATE , AND THE COPYRIGHT HOLDER'S NAME TO THE COPYRIGHT NOTICE OF ANY ORIGINAL OPEN GAME CONTENT YOU DISTRIBUTE

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MUST
ROOT->S->VP->VP->NP->NN->UPDATE
ROOT->S->VP->VP->NP->NP->DT->THE
ROOT->S->VP->VP->NP->NP->NN->COPYRIGHT
ROOT->S->VP->VP->NP->NP->NN->NOTICE
ROOT->S->VP->VP->NP->NP->NN->PORTION
ROOT->S->VP->VP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->PP->NP->DT->THIS
ROOT->S->VP->VP->NP->PP->NP->NN->LICENSE
ROOT->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->VB->INCLUDE
ROOT->S->VP->VP->S->VP->VP->S->S->NP->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->S->S->NP->NP->JJ->EXACT
ROOT->S->VP->VP->S->VP->VP->S->S->NP->NP->NN->TEXT
ROOT->S->VP->VP->S->VP->VP->S->S->NP->PP->IN->OF
ROOT->S->VP->VP->S->VP->VP->S->S->NP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->S->S->NP->PP->NP->NP->NN->COPYRIGHT
ROOT->S->VP->VP->S->VP->VP->S->S->NP->PP->NP->NP->NN->NOTICE
ROOT->S->VP->VP->S->VP->VP->S->S->NP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->S->VP->VP->S->S->NP->PP->NP->PP->NP->DT->ANY
ROOT->S->VP->VP->S->VP->VP->S->S->NP->PP->NP->PP->NP->NNP->OPEN
ROOT->S->VP->VP->S->VP->VP->S->S->NP->PP->NP->PP->NP->NNP->GAME
ROOT->S->VP->VP->S->VP->VP->S->S->NP->PP->NP->PP->NP->NNP->CONTENT
ROOT->S->VP->VP->S->VP->VP->S->S->NP->PP->NP->PP->NP->NNP->YOU
ROOT->S->VP->VP->S->VP->VP->S->S->VP->VBP->ARE
ROOT->S->VP->VP->S->VP->VP->S->S->VP->NP->NP->NN->COPYING
ROOT->S->VP->VP->S->VP->VP->S->S->VP->NP->,->,
ROOT->S->VP->VP->S->VP->VP->S->S->VP->NP->NP->NP->VBG->MODIFYING
ROOT->S->VP->VP->S->VP->VP->S->S->VP->NP->NP->CC->OR
ROOT->S->VP->VP->S->VP->VP->S->S->VP->NP->NP->NP->VBG->DISTRIBUTING
ROOT->S->VP->VP->S->VP->VP->S->,->,
ROOT->S->VP->VP->S->VP->VP->S->CC->AND
ROOT->S->VP->VP->S->VP->VP->S->S->NP->PRP->YOU
ROOT->S->VP->VP->S->VP->VP->S->S->VP->MD->MUST
ROOT->S->VP->VP->S->VP->VP->S->S->VP->VP->NP->NNP->ADD
ROOT->S->VP->VP->S->VP->VP->S->S->VP->VP->NP->NP->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->S->S->VP->VP->NP->NP->NP->NN->TITLE
ROOT->S->VP->VP->S->VP->VP->S->S->VP->VP->NP->NP->,->,
ROOT->S->VP->VP->S->VP->VP->S->S->VP->VP->NP->NP->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->S->S->VP->VP->NP->NP->NP->NN->COPYRIGHT
ROOT->S->VP->VP->S->VP->VP->S->S->VP->VP->NP->NP->NP->NN->DATE
ROOT->S->VP->VP->S->VP->VP->S->S->VP->VP->NP->,->,
ROOT->S->VP->VP->S->VP->VP->S->S->VP->VP->NP->CC->AND
ROOT->S->VP->VP->S->VP->VP->S->S->VP->VP->NP->NP->NP->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->S->S->VP->VP->NP->NP->NP->NP->NN->COPYRIGHT
ROOT->S->VP->VP->S->VP->VP->S->S->VP->VP->NP->NP->NP->NP->NN->HOLDER
ROOT->S->VP->VP->S->VP->VP->S->S->VP->VP->NP->NP->NP->NP->POS->'S
ROOT->S->VP->VP->S->VP->VP->S->S->VP->VP->NP->NP->NP->NN->NAME
ROOT->S->VP->VP->S->VP->VP->S->S->VP->VP->NP->NP->PP->IN->TO
ROOT->S->VP->VP->S->VP->VP->S->S->VP->VP->NP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->S->S->VP->VP->NP->NP->PP->NP->NP->NN->COPYRIGHT
ROOT->S->VP->VP->S->VP->VP->S->S->VP->VP->NP->NP->PP->NP->NP->NN->NOTICE
ROOT->S->VP->VP->S->VP->VP->S->S->VP->VP->NP->NP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->S->VP->VP->S->S->VP->VP->NP->NP->PP->NP->PP->NP->DT->ANY
ROOT->S->VP->VP->S->VP->VP->S->S->VP->VP->NP->NP->PP->NP->PP->NP->JJ->ORIGINAL
ROOT->S->VP->VP->S->VP->VP->S->S->VP->VP->NP->NP->PP->NP->PP->NP->NNP->OPEN
ROOT->S->VP->VP->S->VP->VP->S->S->VP->VP->NP->NP->PP->NP->PP->NP->NNP->GAME
ROOT->S->VP->VP->S->VP->VP->S->S->VP->VP->NP->NP->PP->NP->PP->NP->NNP->CONTENT
ROOT->S->VP->VP->S->VP->VP->S->S->VP->VP->NP->NP->PP->NP->PP->NP->NNP->YOU
ROOT->S->VP->VP->S->VP->VP->S->S->VP->VP->S->VP->VB->DISTRIBUTE
