NET, OR BY ALLOWING THE COPYRIGHT HOLDER TO INCLUDE YOUR MODIFICATIONS IN THE STANDARD VERSION OF THE PACKAGE

ROOT->FRAG->PRN->S->UCP->NP->NN->NET
ROOT->FRAG->PRN->S->UCP->,->,
ROOT->FRAG->PRN->S->UCP->CC->OR
ROOT->FRAG->PRN->S->UCP->S->VP->ADVP->RB->BY
ROOT->FRAG->PRN->S->UCP->S->VP->VBG->ALLOWING
ROOT->FRAG->PRN->S->UCP->S->VP->NP->DT->THE
ROOT->FRAG->PRN->S->UCP->S->VP->NP->NN->COPYRIGHT
ROOT->FRAG->PRN->S->UCP->S->VP->NP->NN->HOLDER
ROOT->FRAG->S->VP->TO->TO
ROOT->FRAG->S->VP->VP->VB->INCLUDE
ROOT->FRAG->S->VP->VP->NP->PRP$->YOUR
ROOT->FRAG->S->VP->VP->NP->NNS->MODIFICATIONS
ROOT->FRAG->S->VP->VP->PP->IN->IN
ROOT->FRAG->S->VP->VP->PP->NP->NP->DT->THE
ROOT->FRAG->S->VP->VP->PP->NP->NP->NNP->STANDARD
ROOT->FRAG->S->VP->VP->PP->NP->NP->NNP->VERSION
ROOT->FRAG->S->VP->VP->PP->NP->PP->IN->OF
ROOT->FRAG->S->VP->VP->PP->NP->PP->NP->DT->THE
ROOT->FRAG->S->VP->VP->PP->NP->PP->NP->NN->PACKAGE
