YOU MAY USE ANY AUTHORIZED VERSION OF THIS LICENSE TO COPY , MODIFY AND DISTRIBUTE ANY OPEN GAME CONTENT ORIGINALLY DISTRIBUTED UNDER ANY VERSION OF THIS LICENSE

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MAY
ROOT->S->VP->VP->VB->USE
ROOT->S->VP->VP->NP->NP->DT->ANY
ROOT->S->VP->VP->NP->NP->VBN->AUTHORIZED
ROOT->S->VP->VP->NP->NP->NN->VERSION
ROOT->S->VP->VP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->PP->NP->DT->THIS
ROOT->S->VP->VP->NP->PP->NP->NN->LICENSE
ROOT->S->VP->VP->NP->PP->NP->S->VP->TO->TO
ROOT->S->VP->VP->NP->PP->NP->S->VP->VP->NP->NNP->COPY
ROOT->S->VP->VP->NP->PP->NP->S->VP->VP->,->,
ROOT->S->VP->VP->NP->PP->NP->S->VP->VP->S->VP->VP->VB->MODIFY
ROOT->S->VP->VP->NP->PP->NP->S->VP->VP->S->VP->CC->AND
ROOT->S->VP->VP->NP->PP->NP->S->VP->VP->S->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->NP->PP->NP->S->VP->VP->S->VP->VP->NP->NP->DT->ANY
ROOT->S->VP->VP->NP->PP->NP->S->VP->VP->S->VP->VP->NP->NP->NNP->OPEN
ROOT->S->VP->VP->NP->PP->NP->S->VP->VP->S->VP->VP->NP->NP->NNP->GAME
ROOT->S->VP->VP->NP->PP->NP->S->VP->VP->S->VP->VP->NP->NP->NN->CONTENT
ROOT->S->VP->VP->NP->PP->NP->S->VP->VP->S->VP->VP->NP->VP->ADVP->RB->ORIGINALLY
ROOT->S->VP->VP->NP->PP->NP->S->VP->VP->S->VP->VP->NP->VP->VBN->DISTRIBUTED
ROOT->S->VP->VP->NP->PP->NP->S->VP->VP->S->VP->VP->NP->VP->S->PP->IN->UNDER
ROOT->S->VP->VP->NP->PP->NP->S->VP->VP->S->VP->VP->NP->VP->S->PP->NP->NP->DT->ANY
ROOT->S->VP->VP->NP->PP->NP->S->VP->VP->S->VP->VP->NP->VP->S->PP->NP->NP->NN->VERSION
ROOT->S->VP->VP->NP->PP->NP->S->VP->VP->S->VP->VP->NP->VP->S->PP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->PP->NP->S->VP->VP->S->VP->VP->NP->VP->S->PP->NP->PP->NP->DT->THIS
ROOT->S->VP->VP->NP->PP->NP->S->VP->VP->S->VP->VP->NP->VP->S->PP->NP->PP->NP->NN->LICENSE
