IN ANYCASE , ID SHALL NOT BE LIABLE FOR LOSS OF DATA , LOSS OF PROFITS , LOSTSAVINGS , SPECIAL , INCIDENTAL , CONSEQUENTIAL , INDIRECT OR OTHERSIMILAR DAMAGES ARISING FROM BREACH OF WARRANTY , BREACH OF CONTRACT , NEGLIGENCE , OR OTHER LEGAL THEORY EVEN IF ID OR ITS AGENT HAS BEENADVISED OF THE POSSIBILITY OF SUCH DAMAGES , OR FOR ANY CLAIM BY ANYOTHER PARTY

ROOT->FRAG->PRN->S->PP->IN->IN
ROOT->FRAG->PRN->S->PP->NP->NNP->ANYCASE
ROOT->FRAG->PRN->S->PP->NP->,->,
ROOT->FRAG->PRN->S->PP->NP->NNP->ID
ROOT->FRAG->PRN->S->PP->NP->NNP->SHALL
ROOT->FRAG->PRN->S->VP->RB->NOT
ROOT->FRAG->PRN->S->VP->VP->VB->BE
ROOT->FRAG->PRN->S->VP->VP->ADJP->JJ->LIABLE
ROOT->FRAG->PRN->S->VP->VP->ADJP->PP->IN->FOR
ROOT->FRAG->PRN->S->VP->VP->ADJP->PP->NP->NP->NNS->LOSS
ROOT->FRAG->PRN->S->VP->VP->ADJP->PP->NP->PP->IN->OF
ROOT->FRAG->PRN->S->VP->VP->ADJP->PP->NP->PP->NP->NP->NNP->DATA
ROOT->FRAG->PRN->S->VP->VP->ADJP->PP->NP->PP->NP->,->,
ROOT->FRAG->PRN->S->VP->VP->ADJP->PP->NP->PP->NP->NP->NP->NN->LOSS
ROOT->FRAG->PRN->S->VP->VP->ADJP->PP->NP->PP->NP->NP->PP->IN->OF
ROOT->FRAG->PRN->S->VP->VP->ADJP->PP->NP->PP->NP->NP->PP->NP->NP->NNS->PROFITS
ROOT->FRAG->PRN->S->VP->VP->ADJP->PP->NP->PP->NP->NP->PP->NP->,->,
ROOT->FRAG->PRN->S->VP->VP->ADJP->PP->NP->PP->NP->NP->PP->NP->NP->NN->LOSTSAVINGS
ROOT->FRAG->PRN->S->VP->VP->ADJP->PP->NP->PP->NP->NP->PP->NP->,->,
ROOT->FRAG->PRN->S->VP->VP->UCP->NP->JJ->SPECIAL
ROOT->FRAG->PRN->S->VP->VP->UCP->NP->,->,
ROOT->FRAG->PRN->S->VP->VP->UCP->NP->JJ->INCIDENTAL
ROOT->FRAG->PRN->S->VP->VP->UCP->NP->,->,
ROOT->FRAG->PRN->S->VP->VP->UCP->NP->JJ->CONSEQUENTIAL
ROOT->FRAG->PRN->S->VP->VP->UCP->NP->,->,
ROOT->FRAG->PRN->S->VP->VP->UCP->NP->ADJP->JJ->INDIRECT
ROOT->FRAG->PRN->S->VP->VP->UCP->NP->ADJP->SBAR->S->NP->CC->OR
ROOT->FRAG->PRN->S->VP->VP->UCP->NP->ADJP->SBAR->S->NP->NP->NP->JJ->OTHERSIMILAR
ROOT->FRAG->PRN->S->VP->VP->UCP->NP->ADJP->SBAR->S->NP->NP->NP->NNS->DAMAGES
ROOT->FRAG->PRN->S->VP->VP->UCP->NP->ADJP->SBAR->S->NP->NP->VP->VBG->ARISING
ROOT->FRAG->PRN->S->VP->VP->UCP->NP->ADJP->SBAR->S->NP->NP->VP->PP->IN->FROM
ROOT->FRAG->PRN->S->VP->VP->UCP->NP->ADJP->SBAR->S->NP->NP->VP->PP->NP->NP->NN->BREACH
ROOT->FRAG->PRN->S->VP->VP->UCP->NP->ADJP->SBAR->S->NP->NP->VP->PP->NP->PP->IN->OF
ROOT->FRAG->PRN->S->VP->VP->UCP->NP->ADJP->SBAR->S->NP->NP->VP->PP->NP->PP->NP->NN->WARRANTY
ROOT->FRAG->PRN->S->VP->VP->UCP->NP->ADJP->SBAR->S->NP->,->,
ROOT->FRAG->PRN->S->VP->VP->UCP->NP->ADJP->SBAR->S->NP->NP->NP->NN->BREACH
ROOT->FRAG->PRN->S->VP->VP->UCP->NP->ADJP->SBAR->S->NP->NP->PP->IN->OF
ROOT->FRAG->PRN->S->VP->VP->UCP->NP->ADJP->SBAR->S->NP->NP->PP->NP->NN->CONTRACT
ROOT->FRAG->PRN->S->VP->VP->UCP->NP->ADJP->SBAR->S->,->,
ROOT->FRAG->PRN->S->VP->VP->UCP->NP->NN->NEGLIGENCE
ROOT->FRAG->PRN->S->VP->VP->UCP->,->,
ROOT->FRAG->PRN->S->VP->VP->UCP->CC->OR
ROOT->FRAG->PRN->S->VP->VP->UCP->ADJP->JJ->OTHER
ROOT->FRAG->PRN->S->VP->VP->UCP->ADJP->JJ->LEGAL
ROOT->FRAG->NP->NN->THEORY
ROOT->FRAG->NP->RB->EVEN
ROOT->FRAG->SBAR->IN->IF
ROOT->FRAG->SBAR->S->NP->NNP->ID
ROOT->FRAG->SBAR->S->NP->NNP->OR
ROOT->FRAG->SBAR->S->NP->NNP->ITS
ROOT->FRAG->SBAR->S->NP->NN->AGENT
ROOT->FRAG->SBAR->S->VP->VBZ->HAS
ROOT->FRAG->SBAR->S->VP->VP->VBN->BEENADVISED
ROOT->FRAG->SBAR->S->VP->VP->PP->IN->OF
ROOT->FRAG->SBAR->S->VP->VP->PP->NP->NP->NP->DT->THE
ROOT->FRAG->SBAR->S->VP->VP->PP->NP->NP->NP->NN->POSSIBILITY
ROOT->FRAG->SBAR->S->VP->VP->PP->NP->NP->PP->IN->OF
ROOT->FRAG->SBAR->S->VP->VP->PP->NP->NP->PP->NP->NNP->SUCH
ROOT->FRAG->SBAR->S->VP->VP->PP->NP->NP->PP->NP->NNPS->DAMAGES
ROOT->FRAG->SBAR->S->VP->VP->PP->NP->,->,
ROOT->FRAG->SBAR->S->VP->VP->PP->NP->CC->OR
ROOT->FRAG->SBAR->S->VP->VP->PP->NP->NP->PP->IN->FOR
ROOT->FRAG->SBAR->S->VP->VP->PP->NP->NP->PP->NP->NP->DT->ANY
ROOT->FRAG->SBAR->S->VP->VP->PP->NP->NP->PP->NP->NP->NN->CLAIM
ROOT->FRAG->SBAR->S->VP->VP->PP->NP->NP->PP->NP->ADVP->RB->BY
ROOT->FRAG->SBAR->S->VP->VP->PP->NP->NP->NP->NNP->ANYOTHER
ROOT->FRAG->SBAR->S->VP->VP->PP->NP->NP->NP->NN->PARTY
