YOU MAY NOT CREATE , MODIFY , OR CHANGE THE BEHAVIOR OF , OR AUTHORIZE YOUR LICENSEES TO CREATE , MODIFY , OR CHANGE THE BEHAVIOR OF , CLASSES , INTERFACES , OR SUBPACKAGES THAT ARE IN ANY WAY IDENTIFIED AS "JAVA" , "JAVAX" , "SUN" , ORACLE OR SIMILAR CONVENTION AS SPECIFIED BY ORACLE IN ANY NAMING CONVENTION DESIGNATION

ROOT->S->PRN->S->NP->PRP->YOU
ROOT->S->PRN->S->VP->MD->MAY
ROOT->S->PRN->S->VP->RB->NOT
ROOT->S->PRN->S->VP->VP->VP->VB->CREATE
ROOT->S->PRN->S->VP->VP->,->,
ROOT->S->PRN->S->VP->VP->VP->VB->MODIFY
ROOT->S->PRN->S->VP->VP->VP->UCP->NP->,->,
ROOT->S->PRN->S->VP->VP->VP->UCP->CC->OR
ROOT->S->PRN->S->VP->VP->VP->UCP->S->VP->VB->CHANGE
ROOT->S->PRN->S->VP->VP->VP->UCP->S->VP->NP->DT->THE
ROOT->S->PRN->S->VP->VP->VP->UCP->S->VP->NP->NN->BEHAVIOR
ROOT->S->PRN->S->VP->VP->VP->UCP->S->VP->UCP->PP->IN->OF
ROOT->S->PRN->S->VP->VP->VP->UCP->S->VP->UCP->,->,
ROOT->S->PRN->S->VP->VP->VP->UCP->S->VP->UCP->CC->OR
ROOT->S->PRN->S->VP->VP->VP->UCP->S->VP->UCP->S->VP->VB->AUTHORIZE
ROOT->S->PRN->S->VP->VP->VP->UCP->S->VP->UCP->S->VP->NP->PRP$->YOUR
ROOT->S->PRN->S->VP->VP->VP->UCP->S->VP->UCP->S->VP->NP->NN->LICENSEES
ROOT->S->PRN->S->VP->VP->VP->UCP->S->VP->UCP->S->VP->S->VP->TO->TO
ROOT->S->PRN->S->VP->VP->VP->UCP->S->VP->UCP->S->VP->S->VP->VP->VB->CREATE
ROOT->S->PRN->S->VP->VP->,->,
ROOT->S->PRN->S->VP->VP->VP->VB->MODIFY
ROOT->S->PRN->S->VP->VP->VP->UCP->NP->,->,
ROOT->S->PRN->S->VP->VP->VP->UCP->CC->OR
ROOT->S->PRN->S->VP->VP->VP->UCP->S->VP->VB->CHANGE
ROOT->S->PRN->S->VP->VP->VP->UCP->S->VP->NP->DT->THE
ROOT->S->PRN->S->VP->VP->VP->UCP->S->VP->NP->NN->BEHAVIOR
ROOT->S->PRN->S->VP->VP->VP->UCP->S->VP->PP->IN->OF
ROOT->S->PRN->S->VP->VP->,->,
ROOT->S->PRN->S->VP->VP->NP->NP->NNS->CLASSES
ROOT->S->PRN->S->VP->VP->NP->,->,
ROOT->S->PRN->S->VP->VP->NP->NP->NNS->INTERFACES
ROOT->S->PRN->S->VP->VP->NP->,->,
ROOT->S->PRN->S->VP->VP->NP->CC->OR
ROOT->S->PRN->S->VP->VP->NP->NP->NNP->SUBPACKAGES
ROOT->S->NP->DT->THAT
ROOT->S->VP->VBP->ARE
ROOT->S->VP->PP->IN->IN
ROOT->S->VP->PP->NP->NP->DT->ANY
ROOT->S->VP->PP->NP->NP->NN->WAY
ROOT->S->VP->PP->NP->VP->VBN->IDENTIFIED
ROOT->S->VP->PP->NP->VP->SBAR->IN->AS
ROOT->S->VP->PP->NP->VP->SBAR->S->NP->NP->``->"
ROOT->S->VP->PP->NP->VP->SBAR->S->NP->NP->NNP->JAVA
ROOT->S->VP->PP->NP->VP->SBAR->S->NP->NP->''->"
ROOT->S->VP->PP->NP->VP->SBAR->S->NP->,->,
ROOT->S->VP->PP->NP->VP->SBAR->S->NP->NP->``->"
ROOT->S->VP->PP->NP->VP->SBAR->S->NP->NP->NNP->JAVAX
ROOT->S->VP->PP->NP->VP->SBAR->S->NP->NP->''->"
ROOT->S->VP->PP->NP->VP->SBAR->S->NP->,->,
ROOT->S->VP->PP->NP->VP->SBAR->S->NP->NP->``->"
ROOT->S->VP->PP->NP->VP->SBAR->S->NP->NP->NNP->SUN
ROOT->S->VP->PP->NP->VP->SBAR->S->NP->NP->''->"
ROOT->S->VP->PP->NP->VP->SBAR->S->NP->,->,
ROOT->S->VP->PP->NP->VP->SBAR->S->NP->NP->NNP->ORACLE
ROOT->S->VP->PP->NP->VP->SBAR->S->NP->NP->NNP->OR
ROOT->S->VP->PP->NP->VP->SBAR->S->NP->NP->NNP->SIMILAR
ROOT->S->VP->PP->NP->VP->SBAR->S->NP->NP->NNP->CONVENTION
ROOT->S->VP->PP->NP->VP->SBAR->S->NP->NP->NNP->AS
ROOT->S->VP->PP->NP->VP->SBAR->S->VP->VBD->SPECIFIED
ROOT->S->VP->PP->NP->VP->SBAR->S->VP->ADVP->RB->BY
ROOT->S->VP->PP->NP->VP->SBAR->S->VP->NP->NP->NNP->ORACLE
ROOT->S->VP->PP->NP->VP->SBAR->S->VP->NP->PP->IN->IN
ROOT->S->VP->PP->NP->VP->SBAR->S->VP->NP->PP->NP->DT->ANY
ROOT->S->VP->PP->NP->VP->SBAR->S->VP->NP->PP->NP->VBG->NAMING
ROOT->S->VP->PP->NP->VP->SBAR->S->VP->NP->PP->NP->NN->CONVENTION
ROOT->S->VP->PP->NP->VP->SBAR->S->VP->NP->PP->NP->NN->DESIGNATION
