( B ) ANY CODE AND MODULES IN EITHER THE DEVELOPER OR EDITOR FOLDERS , INCLUDING IN OBJECT CODE FORMAT , WHETHER STATICALLY OR DYNAMICALLY LINKED

ROOT->FRAG->NP->NP->-LRB-->-LRB-
ROOT->FRAG->NP->NP->NN->B
ROOT->FRAG->NP->NP->-RRB-->-RRB-
ROOT->FRAG->NP->NP->NP->DT->ANY
ROOT->FRAG->NP->NP->NP->NN->CODE
ROOT->FRAG->NP->NP->CC->AND
ROOT->FRAG->NP->NP->NP->NP->NNS->MODULES
ROOT->FRAG->NP->NP->NP->PP->IN->IN
ROOT->FRAG->NP->NP->NP->PP->NP->NNP->EITHER
ROOT->FRAG->NP->NP->NP->NP->DT->THE
ROOT->FRAG->NP->NP->NP->NP->NN->DEVELOPER
ROOT->FRAG->NP->NP->NP->CC->OR
ROOT->FRAG->NP->NP->NP->NP->NN->EDITOR
ROOT->FRAG->NP->NP->NP->NP->NNS->FOLDERS
ROOT->FRAG->NP->NP->,->,
ROOT->FRAG->NP->NP->NP->NP->NN->INCLUDING
ROOT->FRAG->NP->NP->NP->UCP->PP->IN->IN
ROOT->FRAG->NP->NP->NP->UCP->PP->NP->NP->NN->OBJECT
ROOT->FRAG->NP->NP->NP->UCP->PP->NP->NP->NN->CODE
ROOT->FRAG->NP->NP->NP->UCP->PP->NP->NP->NN->FORMAT
ROOT->FRAG->NP->NP->NP->UCP->PP->NP->,->,
ROOT->FRAG->NP->NP->NP->UCP->PP->NP->NP->NP->NNP->WHETHER
ROOT->FRAG->NP->NP->NP->UCP->PP->NP->NP->ADVP->RB->STATICALLY
ROOT->FRAG->NP->NP->NP->UCP->CC->OR
ROOT->FRAG->NP->NP->NP->UCP->VP->ADVP->RB->DYNAMICALLY
ROOT->FRAG->NP->NP->NP->UCP->VP->VBN->LINKED
