THE ASSIGNMENT , SUBLICENSE , NETWORKING , SALE , OR DISTRIBUTION OF COPIES OF THIS SOFTWARE IS STRICTLY FORBIDDEN WITHOUT THE PRIOR WRITTEN CONSENT OF AIR SOFTWARE

ROOT->S->NP->NP->NP->DT->THE
ROOT->S->NP->NP->NP->NN->ASSIGNMENT
ROOT->S->NP->NP->,->,
ROOT->S->NP->NP->NP->NNP->SUBLICENSE
ROOT->S->NP->NP->,->,
ROOT->S->NP->NP->NP->NN->NETWORKING
ROOT->S->NP->NP->,->,
ROOT->S->NP->NP->NP->NN->SALE
ROOT->S->NP->,->,
ROOT->S->NP->CC->OR
ROOT->S->NP->NP->NP->NN->DISTRIBUTION
ROOT->S->NP->NP->PP->IN->OF
ROOT->S->NP->NP->PP->NP->NP->NNS->COPIES
ROOT->S->NP->NP->PP->NP->PP->IN->OF
ROOT->S->NP->NP->PP->NP->PP->NP->DT->THIS
ROOT->S->NP->NP->PP->NP->PP->NP->NN->SOFTWARE
ROOT->S->VP->VBZ->IS
ROOT->S->VP->ADVP->RB->STRICTLY
ROOT->S->VP->ADJP->JJ->FORBIDDEN
ROOT->S->VP->ADJP->PP->IN->WITHOUT
ROOT->S->VP->ADJP->PP->NP->NP->DT->THE
ROOT->S->VP->ADJP->PP->NP->NP->NML->NNP->PRIOR
ROOT->S->VP->ADJP->PP->NP->NP->NML->NNP->WRITTEN
ROOT->S->VP->ADJP->PP->NP->NP->NN->CONSENT
ROOT->S->VP->ADJP->PP->NP->PP->IN->OF
ROOT->S->VP->ADJP->PP->NP->PP->NP->NNP->AIR
ROOT->S->VP->ADJP->PP->NP->PP->NP->NNP->SOFTWARE
