PRODUCTS DERIVED FROM THIS SOFTWARE MAY NOT BE CALLED "APACHE" [ EX

ROOT->S->NP->NP->NNS->PRODUCTS
ROOT->S->NP->VP->VBN->DERIVED
ROOT->S->NP->VP->PP->IN->FROM
ROOT->S->NP->VP->PP->NP->DT->THIS
ROOT->S->NP->VP->PP->NP->NN->SOFTWARE
ROOT->S->VP->MD->MAY
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VB->BE
ROOT->S->VP->VP->VP->VBN->CALLED
ROOT->S->VP->VP->VP->NP->NP->``->"
ROOT->S->VP->VP->VP->NP->NP->NNP->APACHE
ROOT->S->VP->VP->VP->NP->NP->''->"
ROOT->S->VP->VP->VP->NP->-LRB-->[
ROOT->S->VP->VP->VP->NP->NP->NNP->EX
