THE AUTHORS IN NO OCCASION SHALL BE LIABLE FOR JURIDICAL PROBLEMS THAT MAY ARRISE IN DECURRENCE OF THE USAGE OF THE SOFTWARE UNDER THIS LICENSE

ROOT->S->S->NP->NP->DT->THE
ROOT->S->S->NP->NP->NNS->AUTHORS
ROOT->S->S->NP->PP->IN->IN
ROOT->S->S->NP->PP->NP->DT->NO
ROOT->S->S->NP->PP->NP->NNP->OCCASION
ROOT->S->S->NP->PP->NP->NNP->SHALL
ROOT->S->S->VP->VB->BE
ROOT->S->S->VP->ADJP->JJ->LIABLE
ROOT->S->S->VP->ADJP->PP->IN->FOR
ROOT->S->S->VP->ADJP->PP->NP->JJ->JURIDICAL
ROOT->S->S->VP->ADJP->PP->NP->NNS->PROBLEMS
ROOT->S->S->NP->NP->DT->THAT
ROOT->S->S->NP->NP->NNP->MAY
ROOT->S->S->NP->NP->NNP->ARRISE
ROOT->S->S->NP->PP->IN->IN
ROOT->S->S->NP->PP->NP->NP->NNP->DECURRENCE
ROOT->S->S->NP->PP->NP->PP->IN->OF
ROOT->S->S->NP->PP->NP->PP->NP->NP->DT->THE
ROOT->S->S->NP->PP->NP->PP->NP->NP->NN->USAGE
ROOT->S->S->NP->PP->NP->PP->NP->PP->IN->OF
ROOT->S->S->NP->PP->NP->PP->NP->PP->NP->DT->THE
ROOT->S->S->NP->PP->NP->PP->NP->PP->NP->NN->SOFTWARE
ROOT->S->S->PP->IN->UNDER
ROOT->S->S->PP->NP->DT->THIS
ROOT->S->S->PP->NP->NN->LICENSE
