THIS LICENSE APPLIES TO ANY SOFTWARE CONTAINING A NOTICE PLACED BY THE COPYRIGHT HOLDER SAYING THAT IT MAY BE DISTRIBUTED UNDER THE TERMS OF THE Q PUBLIC LICENSE VERSION 1

ROOT->S->NP->DT->THIS
ROOT->S->NP->NN->LICENSE
ROOT->S->VP->VBZ->APPLIES
ROOT->S->VP->S->VP->TO->TO
ROOT->S->VP->S->VP->FRAG->S->NP->NP->DT->ANY
ROOT->S->VP->S->VP->FRAG->S->NP->NP->NN->SOFTWARE
ROOT->S->VP->S->VP->FRAG->S->NP->VP->VBG->CONTAINING
ROOT->S->VP->S->VP->FRAG->S->NP->VP->NP->NP->DT->A
ROOT->S->VP->S->VP->FRAG->S->NP->VP->NP->NP->NN->NOTICE
ROOT->S->VP->S->VP->FRAG->S->NP->VP->NP->VP->VBN->PLACED
ROOT->S->VP->S->VP->FRAG->S->NP->VP->NP->VP->ADVP->RB->BY
ROOT->S->VP->S->VP->FRAG->S->NP->VP->NP->VP->NP->NP->DT->THE
ROOT->S->VP->S->VP->FRAG->S->NP->VP->NP->VP->NP->NP->NN->COPYRIGHT
ROOT->S->VP->S->VP->FRAG->S->NP->VP->NP->VP->NP->NP->NN->HOLDER
ROOT->S->VP->S->VP->FRAG->S->NP->VP->NP->VP->NP->VP->VBG->SAYING
ROOT->S->VP->S->VP->FRAG->S->NP->VP->NP->VP->NP->VP->NP->DT->THAT
ROOT->S->VP->S->VP->FRAG->S->NP->VP->NP->VP->NP->VP->NP->NN->IT
ROOT->S->VP->S->VP->FRAG->S->VP->MD->MAY
ROOT->S->VP->S->VP->FRAG->S->VP->VP->VB->BE
ROOT->S->VP->S->VP->FRAG->S->VP->VP->VP->VBN->DISTRIBUTED
ROOT->S->VP->S->VP->FRAG->S->VP->VP->VP->S->PP->IN->UNDER
ROOT->S->VP->S->VP->FRAG->S->VP->VP->VP->S->PP->NP->NP->DT->THE
ROOT->S->VP->S->VP->FRAG->S->VP->VP->VP->S->PP->NP->NP->NNS->TERMS
ROOT->S->VP->S->VP->FRAG->S->VP->VP->VP->S->PP->NP->PP->IN->OF
ROOT->S->VP->S->VP->FRAG->S->VP->VP->VP->S->PP->NP->PP->NP->DT->THE
ROOT->S->VP->S->VP->FRAG->S->VP->VP->VP->S->PP->NP->PP->NP->NML->NML->NN->Q
ROOT->S->VP->S->VP->FRAG->S->VP->VP->VP->S->PP->NP->PP->NP->NML->NNP->PUBLIC
ROOT->S->VP->S->VP->FRAG->S->VP->VP->VP->S->PP->NP->PP->NP->NML->NNP->LICENSE
ROOT->S->VP->S->VP->FRAG->S->VP->VP->VP->S->PP->NP->PP->NP->NN->VERSION
ROOT->S->VP->S->VP->FRAG->NP->CD->1
