THE LICENSEE CAN INCLUDE A CODE THAT IS SUBJECT TO THE PROVISIONS OF ONE OF THE VERSIONS OF THE GNU GPL IN THE MODIFIED OR UNMODIFIED SOFTWARE , AND DISTRIBUTE THAT ENTIRE CODE UNDER THE TERMS OF THE SAME VERSION OF THE GNU GPL

ROOT->S->NP->DT->THE
ROOT->S->NP->NN->LICENSEE
ROOT->S->VP->MD->CAN
ROOT->S->VP->VP->VP->VB->INCLUDE
ROOT->S->VP->VP->VP->NP->NP->NP->DT->A
ROOT->S->VP->VP->VP->NP->NP->NP->NN->CODE
ROOT->S->VP->VP->VP->NP->NP->SBAR->S->NP->DT->THAT
ROOT->S->VP->VP->VP->NP->NP->SBAR->S->VP->VBZ->IS
ROOT->S->VP->VP->VP->NP->NP->SBAR->S->VP->ADJP->JJ->SUBJECT
ROOT->S->VP->VP->VP->NP->NP->SBAR->S->VP->ADJP->PP->IN->TO
ROOT->S->VP->VP->VP->NP->NP->SBAR->S->VP->ADJP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->VP->NP->NP->SBAR->S->VP->ADJP->PP->NP->NP->NNS->PROVISIONS
ROOT->S->VP->VP->VP->NP->NP->SBAR->S->VP->ADJP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->VP->NP->NP->SBAR->S->VP->ADJP->PP->NP->PP->NP->NP->CD->ONE
ROOT->S->VP->VP->VP->NP->NP->SBAR->S->VP->ADJP->PP->NP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->VP->NP->NP->SBAR->S->VP->ADJP->PP->NP->PP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->VP->NP->NP->SBAR->S->VP->ADJP->PP->NP->PP->NP->PP->NP->NP->NNS->VERSIONS
ROOT->S->VP->VP->VP->NP->NP->SBAR->S->VP->ADJP->PP->NP->PP->NP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->VP->NP->NP->SBAR->S->VP->ADJP->PP->NP->PP->NP->PP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->VP->NP->NP->SBAR->S->VP->ADJP->PP->NP->PP->NP->PP->NP->PP->NP->NP->NN->GNU
ROOT->S->VP->VP->VP->NP->NP->SBAR->S->VP->ADJP->PP->NP->PP->NP->PP->NP->PP->NP->NP->NN->GPL
ROOT->S->VP->VP->VP->NP->NP->SBAR->S->VP->ADJP->PP->NP->PP->NP->PP->NP->PP->NP->PP->IN->IN
ROOT->S->VP->VP->VP->NP->NP->SBAR->S->VP->ADJP->PP->NP->PP->NP->PP->NP->PP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->VP->NP->NP->SBAR->S->VP->ADJP->PP->NP->PP->NP->PP->NP->PP->NP->PP->NP->VBN->MODIFIED
ROOT->S->VP->VP->VP->NP->CC->OR
ROOT->S->VP->VP->VP->NP->NP->JJ->UNMODIFIED
ROOT->S->VP->VP->VP->NP->NP->NN->SOFTWARE
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->CC->AND
ROOT->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->VP->NP->DT->THAT
ROOT->S->VP->VP->VP->NP->JJ->ENTIRE
ROOT->S->VP->VP->VP->NP->NN->CODE
ROOT->S->PP->IN->UNDER
ROOT->S->PP->NP->NP->DT->THE
ROOT->S->PP->NP->NP->NNS->TERMS
ROOT->S->PP->NP->PP->IN->OF
ROOT->S->PP->NP->PP->NP->NP->DT->THE
ROOT->S->PP->NP->PP->NP->NP->JJ->SAME
ROOT->S->PP->NP->PP->NP->NP->NN->VERSION
ROOT->S->PP->NP->PP->NP->PP->IN->OF
ROOT->S->PP->NP->PP->NP->PP->NP->DT->THE
ROOT->S->PP->NP->PP->NP->PP->NP->NN->GNU
ROOT->S->PP->NP->PP->NP->PP->NP->NN->GPL
