) THIS ENTIRE NOTICE CONTINUES TO BE INCLUDED IN THE FILE , ) IF THE FILE HAS BEEN MODIFIED IN ANY WAY , A NOTICE OF SUCH MODIFICATION IS CONSPICUOUSLY INDICATED

ROOT->S->S->-RRB-->-RRB-
ROOT->S->S->NP->DT->THIS
ROOT->S->S->NP->JJ->ENTIRE
ROOT->S->S->NP->NN->NOTICE
ROOT->S->S->VP->VBZ->CONTINUES
ROOT->S->S->VP->S->VP->TO->TO
ROOT->S->S->VP->S->VP->VP->VB->BE
ROOT->S->S->VP->S->VP->VP->VP->VBN->INCLUDED
ROOT->S->S->VP->S->VP->VP->VP->PP->IN->IN
ROOT->S->S->VP->S->VP->VP->VP->PP->NP->DT->THE
ROOT->S->S->VP->S->VP->VP->VP->PP->NP->NN->FILE
ROOT->S->S->VP->S->VP->VP->VP->,->,
ROOT->S->S->-RRB-->-RRB-
ROOT->S->S->SBAR->IN->IF
ROOT->S->S->SBAR->S->NP->DT->THE
ROOT->S->S->SBAR->S->NP->NN->FILE
ROOT->S->S->SBAR->S->VP->VBZ->HAS
ROOT->S->S->SBAR->S->VP->VP->VBN->BEEN
ROOT->S->S->SBAR->S->VP->VP->VP->VBN->MODIFIED
ROOT->S->S->SBAR->S->VP->VP->VP->PP->IN->IN
ROOT->S->S->SBAR->S->VP->VP->VP->PP->NP->DT->ANY
ROOT->S->S->SBAR->S->VP->VP->VP->PP->NP->NN->WAY
ROOT->S->S->,->,
ROOT->S->S->NP->NP->DT->A
ROOT->S->S->NP->NP->NN->NOTICE
ROOT->S->S->NP->PP->IN->OF
ROOT->S->S->NP->PP->NP->NNP->SUCH
ROOT->S->S->NP->PP->NP->NNP->MODIFICATION
ROOT->S->S->VP->VBZ->IS
ROOT->S->S->VP->NP->NP->NNP->CONSPICUOUSLY
ROOT->S->S->VP->NP->VP->VBN->INDICATED
