( ) YOU ARE PERMITTED TO USE THE STANDARD VERSION AND CREATE AND USE MODIFIED VERSIONS FOR ANY PURPOSE WITHOUT RESTRICTION , PROVIDED THAT YOU DO NOT DISTRIBUTE THE MODIFIED VERSION

ROOT->S->LST->-LRB-->-LRB-
ROOT->S->LST->-RRB-->-RRB-
ROOT->S->NP->PRP->YOU
ROOT->S->VP->VBP->ARE
ROOT->S->VP->VP->VBN->PERMITTED
ROOT->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->VP->VB->USE
ROOT->S->VP->VP->S->VP->VP->VP->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->VP->NP->NNP->STANDARD
ROOT->S->VP->VP->S->VP->VP->VP->NP->NNP->VERSION
ROOT->S->VP->VP->S->VP->VP->CC->AND
ROOT->S->VP->VP->S->VP->VP->VP->VB->CREATE
ROOT->S->VP->VP->S->VP->VP->CC->AND
ROOT->S->VP->VP->S->VP->VP->VP->VB->USE
ROOT->S->VP->VP->S->VP->VP->VP->NP->VBN->MODIFIED
ROOT->S->VP->VP->S->VP->VP->VP->NP->NNS->VERSIONS
ROOT->S->VP->VP->S->VP->VP->VP->PP->IN->FOR
ROOT->S->VP->VP->S->VP->VP->VP->PP->NP->DT->ANY
ROOT->S->VP->VP->S->VP->VP->VP->PP->NP->NN->PURPOSE
ROOT->S->VP->VP->S->VP->VP->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->S->VP->VP->VP->PP->NP->NN->RESTRICTION
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->PP->VBN->PROVIDED
ROOT->S->VP->VP->PP->SBAR->IN->THAT
ROOT->S->VP->VP->PP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->PP->SBAR->S->VP->VBP->DO
ROOT->S->VP->VP->PP->SBAR->S->VP->RB->NOT
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->NP->DT->THE
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->NP->VBN->MODIFIED
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->NP->NN->VERSION
