( ) YOU MAY DISTRIBUTE VERBATIM COPIES OF THE SOURCE FORM OF THE STANDARD VERSION OF THIS PACKAGE IN ANY MEDIUM WITHOUT RESTRICTION , EITHER GRATIS OR FOR A DISTRIBUTOR FEE , PROVIDED THAT YOU DUPLICATE ALL OF THE ORIGINAL COPYRIGHT NOTICES AND ASSOCIATED DISCLAIMERS

ROOT->S->LST->-LRB-->-LRB-
ROOT->S->LST->-RRB-->-RRB-
ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MAY
ROOT->S->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->NP->NP->RB->VERBATIM
ROOT->S->VP->VP->NP->NP->NNS->COPIES
ROOT->S->VP->VP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->NP->PP->NP->NP->NNP->SOURCE
ROOT->S->VP->VP->NP->PP->NP->NP->NN->FORM
ROOT->S->VP->VP->NP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->PP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->NP->PP->NP->PP->NP->NP->NNP->STANDARD
ROOT->S->VP->VP->NP->PP->NP->PP->NP->NP->NNP->VERSION
ROOT->S->VP->VP->NP->PP->NP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->PP->NP->PP->NP->PP->NP->NP->DT->THIS
ROOT->S->VP->VP->NP->PP->NP->PP->NP->PP->NP->NP->NN->PACKAGE
ROOT->S->VP->VP->NP->PP->NP->PP->NP->PP->NP->PP->IN->IN
ROOT->S->VP->VP->NP->PP->NP->PP->NP->PP->NP->PP->NP->DT->ANY
ROOT->S->VP->VP->NP->PP->NP->PP->NP->PP->NP->PP->NP->NN->MEDIUM
ROOT->S->VP->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->PP->NP->NP->NN->RESTRICTION
ROOT->S->VP->VP->PP->NP->,->,
ROOT->S->VP->VP->PP->NP->NP->NP->NNP->EITHER
ROOT->S->VP->VP->PP->NP->NP->NP->NNP->GRATIS
ROOT->S->VP->VP->PP->NP->NP->NP->NNP->OR
ROOT->S->VP->VP->PP->NP->NP->PP->IN->FOR
ROOT->S->VP->VP->PP->NP->NP->PP->NP->DT->A
ROOT->S->VP->VP->PP->NP->NP->PP->NP->NN->DISTRIBUTOR
ROOT->S->VP->VP->PP->NP->NP->PP->NP->NN->FEE
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->PP->VBN->PROVIDED
ROOT->S->VP->VP->PP->SBAR->IN->THAT
ROOT->S->VP->VP->PP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->VBP->DUPLICATE
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->NP->NP->DT->ALL
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->NP->PP->IN->OF
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->NP->PP->NP->JJ->ORIGINAL
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->NP->PP->NP->NN->COPYRIGHT
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->NP->PP->NP->NNS->NOTICES
ROOT->S->VP->VP->PP->SBAR->S->VP->CC->AND
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->VBN->ASSOCIATED
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->NP->NNS->DISCLAIMERS
