THE LICENSEE IS GIVEN THE RIGHT TO ADAPT OR MODIFY THE OBJECT TO SUIT HIS NEEDS AND TO REDISTRIBUTE THE MODIFIED VERSION SUBJECT TO THE FOLLOWING CONDITIONS

ROOT->S->NP->DT->THE
ROOT->S->NP->NN->LICENSEE
ROOT->S->VP->VBZ->IS
ROOT->S->VP->PP->IN->GIVEN
ROOT->S->VP->PP->NP->NP->DT->THE
ROOT->S->VP->PP->NP->NP->ADJP->JJ->RIGHT
ROOT->S->VP->PP->NP->NP->ADJP->S->VP->TO->TO
ROOT->S->VP->PP->NP->NP->ADJP->S->VP->VP->VB->ADAPT
ROOT->S->VP->PP->NP->NP->ADJP->S->VP->VP->S->NP->CC->OR
ROOT->S->VP->PP->NP->NP->ADJP->S->VP->VP->S->VP->VB->MODIFY
ROOT->S->VP->PP->NP->NP->ADJP->S->VP->VP->S->VP->NP->DT->THE
ROOT->S->VP->PP->NP->NP->ADJP->S->VP->VP->S->VP->NP->NN->OBJECT
ROOT->S->VP->PP->NP->NP->ADJP->S->VP->VP->S->VP->S->VP->VP->TO->TO
ROOT->S->VP->PP->NP->NP->ADJP->S->VP->VP->S->VP->S->VP->VP->VP->VB->SUIT
ROOT->S->VP->PP->NP->NP->ADJP->S->VP->VP->S->VP->S->VP->VP->VP->NP->PRP$->HIS
ROOT->S->VP->PP->NP->NP->ADJP->S->VP->VP->S->VP->S->VP->VP->VP->NP->NNS->NEEDS
ROOT->S->VP->PP->NP->NP->ADJP->S->VP->VP->S->VP->S->VP->CC->AND
ROOT->S->VP->PP->NP->NP->ADJP->S->VP->VP->S->VP->S->VP->VP->TO->TO
ROOT->S->VP->PP->NP->NP->ADJP->S->VP->VP->S->VP->S->VP->VP->VP->VB->REDISTRIBUTE
ROOT->S->VP->PP->NP->NP->ADJP->S->VP->VP->S->VP->S->VP->VP->VP->NP->DT->THE
ROOT->S->VP->PP->NP->NP->ADJP->S->VP->VP->S->VP->S->VP->VP->VP->NP->VBN->MODIFIED
ROOT->S->VP->PP->NP->NP->ADJP->S->VP->VP->S->VP->S->VP->VP->VP->NP->NN->VERSION
ROOT->S->VP->PP->NP->NP->NN->SUBJECT
ROOT->S->VP->PP->NP->PP->IN->TO
ROOT->S->VP->PP->NP->PP->NP->DT->THE
ROOT->S->VP->PP->NP->PP->NP->VBG->FOLLOWING
ROOT->S->VP->PP->NP->PP->NP->NNS->CONDITIONS
