MAKE DERIVATIVE WORKS OF IT ( THIS IS CALLED A "DERIVED WORK" )

ROOT->S->VP->VB->MAKE
ROOT->S->VP->VP->ADVP->RB->DERIVATIVE
ROOT->S->VP->VP->VBZ->WORKS
ROOT->S->VP->VP->PP->IN->OF
ROOT->S->VP->VP->PP->NP->NN->IT
ROOT->S->VP->VP->PRN->-LRB-->-LRB-
ROOT->S->VP->VP->PRN->S->NP->DT->THIS
ROOT->S->VP->VP->PRN->S->VP->VBZ->IS
ROOT->S->VP->VP->PRN->S->VP->VP->VBN->CALLED
ROOT->S->VP->VP->PRN->S->VP->VP->S->NP->NP->DT->A
ROOT->S->VP->VP->PRN->S->VP->VP->S->NP->NP->``->"
ROOT->S->VP->VP->PRN->S->VP->VP->S->NP->PRN->S->NP->NNP->DERIVED
ROOT->S->VP->VP->PRN->S->VP->VP->S->NP->PRN->VP->VBP->WORK
ROOT->S->VP->VP->PRN->S->VP->VP->S->NP->``->"
ROOT->S->VP->VP->PRN->-RRB-->-RRB-
