IF THE SOFTWARE DAMAGES YOU IN ANY WAY , YOU MAY ONLY RECOVER DIRECT DAMAGES UP TO THE AMOUNT YOU PAID FOR IT ( THAT IS ZERO IF YOU DID NOT PAY ANYTHING )

ROOT->S->SBAR->IN->IF
ROOT->S->SBAR->S->NP->NP->DT->THE
ROOT->S->SBAR->S->NP->NP->NNP->SOFTWARE
ROOT->S->SBAR->S->NP->NP->NNPS->DAMAGES
ROOT->S->SBAR->S->NP->NP->PRP->YOU
ROOT->S->SBAR->S->PP->IN->IN
ROOT->S->SBAR->S->PP->NP->DT->ANY
ROOT->S->SBAR->S->PP->NP->NN->WAY
ROOT->S->,->,
ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MAY
ROOT->S->VP->RB->ONLY
ROOT->S->VP->VP->VB->RECOVER
ROOT->S->VP->VP->NP->JJ->DIRECT
ROOT->S->VP->VP->NP->NNS->DAMAGES
ROOT->S->VP->VP->PRT->RP->UP
ROOT->S->VP->VP->PP->IN->TO
ROOT->S->VP->VP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->PP->NP->NP->NN->AMOUNT
ROOT->S->VP->VP->PP->NP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->PP->NP->SBAR->S->VP->VBD->PAID
ROOT->S->VP->VP->PP->NP->SBAR->S->VP->PP->IN->FOR
ROOT->S->VP->VP->PP->NP->SBAR->S->VP->PP->NP->NN->IT
ROOT->S->VP->VP->PP->NP->SBAR->S->VP->PRN->-LRB-->-LRB-
ROOT->S->VP->VP->PP->NP->SBAR->S->VP->PRN->S->NP->DT->THAT
ROOT->S->VP->VP->PP->NP->SBAR->S->VP->PRN->S->VP->VBZ->IS
ROOT->S->VP->VP->PP->NP->SBAR->S->VP->PRN->S->VP->NP->NNP->ZERO
ROOT->S->VP->VP->PP->NP->SBAR->S->VP->PRN->S->VP->SBAR->IN->IF
ROOT->S->VP->VP->PP->NP->SBAR->S->VP->PRN->S->VP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->PP->NP->SBAR->S->VP->PRN->S->VP->SBAR->S->VP->VBD->DID
ROOT->S->VP->VP->PP->NP->SBAR->S->VP->PRN->S->VP->SBAR->S->VP->RB->NOT
ROOT->S->VP->VP->PP->NP->SBAR->S->VP->PRN->S->VP->SBAR->S->VP->VP->VB->PAY
ROOT->S->VP->VP->PP->NP->SBAR->S->VP->PRN->S->VP->SBAR->S->VP->VP->NP->NN->ANYTHING
ROOT->S->VP->VP->PP->NP->SBAR->S->VP->PRN->-RRB-->-RRB-
