PERMISSION IS HEREBY GRANTED , FREE OF CHARGE , TO ANY PERSON OR ORGANIZATION OBTAINING A COPY OF THE SOFTWARE AND ACCOMPANYING DOCUMENTATION COVERED BY THIS LICENSE ( THE "SOFTWARE" ) TO USE , REPRODUCE , DISPLAY , DISTRIBUTE , EXECUTE , AND TRANSMIT THE SOFTWARE , AND TO PREPARE DERIVATIVE WORKS OF THE SOFTWARE , AND TO PERMIT THIRD-PARTIES TO WHOM THE SOFTWARE IS FURNISHED TO DO SO , ALL SUBJECT TO THE FOLLOWING

ROOT->S->NP->NN->PERMISSION
ROOT->S->VP->VBZ->IS
ROOT->S->VP->ADVP->RB->HEREBY
ROOT->S->VP->VP->VBN->GRANTED
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->ADJP->JJ->FREE
ROOT->S->VP->VP->ADJP->PP->IN->OF
ROOT->S->VP->VP->ADJP->PP->NP->NN->CHARGE
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->S->VP->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->S->NP->NP->DT->ANY
ROOT->S->VP->VP->S->VP->VP->S->NP->NP->NN->PERSON
ROOT->S->VP->VP->S->VP->VP->S->NP->SBAR->S->NP->CC->OR
ROOT->S->VP->VP->S->VP->VP->S->NP->SBAR->S->NP->NP->NP->NN->ORGANIZATION
ROOT->S->VP->VP->S->VP->VP->S->NP->SBAR->S->NP->NP->VP->VBG->OBTAINING
ROOT->S->VP->VP->S->VP->VP->S->NP->SBAR->S->NP->NP->VP->NP->NP->DT->A
ROOT->S->VP->VP->S->VP->VP->S->NP->SBAR->S->NP->NP->VP->NP->NP->NN->COPY
ROOT->S->VP->VP->S->VP->VP->S->NP->SBAR->S->NP->NP->VP->NP->PP->IN->OF
ROOT->S->VP->VP->S->VP->VP->S->NP->SBAR->S->NP->NP->VP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->S->NP->SBAR->S->NP->NP->VP->NP->PP->NP->NN->SOFTWARE
ROOT->S->VP->VP->S->VP->VP->S->NP->SBAR->S->NP->CC->AND
ROOT->S->VP->VP->S->VP->VP->S->NP->SBAR->S->NP->NP->NP->VBG->ACCOMPANYING
ROOT->S->VP->VP->S->VP->VP->S->NP->SBAR->S->NP->NP->NP->NN->DOCUMENTATION
ROOT->S->VP->VP->S->VP->VP->S->NP->SBAR->S->NP->NP->VP->VBN->COVERED
ROOT->S->VP->VP->S->VP->VP->S->NP->SBAR->S->NP->NP->VP->ADVP->RB->BY
ROOT->S->VP->VP->S->VP->VP->S->NP->SBAR->S->NP->NP->VP->ADVP->NP->NP->DT->THIS
ROOT->S->VP->VP->S->VP->VP->S->NP->SBAR->S->NP->NP->VP->ADVP->NP->NP->NN->LICENSE
ROOT->S->VP->VP->S->VP->VP->S->NP->SBAR->S->NP->NP->VP->ADVP->NP->-LRB-->-LRB-
ROOT->S->VP->VP->S->VP->VP->S->NP->SBAR->S->NP->NP->VP->ADVP->NP->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->S->NP->SBAR->S->NP->NP->VP->ADVP->NP->NP->``->"
ROOT->S->VP->VP->S->VP->VP->S->NP->SBAR->S->NP->NP->VP->ADVP->NP->NP->NNP->SOFTWARE
ROOT->S->VP->VP->S->VP->VP->S->NP->SBAR->S->NP->NP->VP->ADVP->NP->NP->''->"
ROOT->S->VP->VP->S->VP->VP->S->NP->SBAR->S->NP->NP->VP->ADVP->NP->-RRB-->-RRB-
ROOT->S->VP->VP->S->VP->VP->S->NP->SBAR->S->NP->NP->VP->S->VP->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->S->NP->SBAR->S->NP->NP->VP->S->VP->VP->VP->VP->VB->USE
ROOT->S->VP->VP->S->VP->VP->S->NP->SBAR->S->NP->NP->VP->S->VP->VP->VP->,->,
ROOT->S->VP->VP->S->VP->VP->S->NP->SBAR->S->NP->NP->VP->S->VP->VP->VP->VP->VB->REPRODUCE
ROOT->S->VP->VP->S->VP->VP->S->NP->SBAR->S->NP->NP->VP->S->VP->VP->VP->VP->,->,
ROOT->S->VP->VP->S->VP->VP->S->NP->SBAR->S->NP->NP->VP->S->VP->VP->VP->VP->NP->NNP->DISPLAY
ROOT->S->VP->VP->S->VP->VP->S->NP->SBAR->S->NP->NP->VP->S->VP->VP->VP->,->,
ROOT->S->VP->VP->S->VP->VP->S->NP->SBAR->S->NP->NP->VP->S->VP->VP->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->S->VP->VP->S->NP->SBAR->S->NP->NP->VP->S->VP->VP->VP->,->,
ROOT->S->VP->VP->S->VP->VP->S->NP->SBAR->S->NP->NP->VP->S->VP->VP->VP->VP->VB->EXECUTE
ROOT->S->VP->VP->S->VP->VP->S->NP->SBAR->S->NP->NP->VP->S->VP->VP->VP->,->,
ROOT->S->VP->VP->S->VP->VP->S->NP->SBAR->S->NP->NP->VP->S->VP->VP->VP->CC->AND
ROOT->S->VP->VP->S->VP->VP->S->NP->SBAR->S->NP->NP->VP->S->VP->VP->VP->VP->VB->TRANSMIT
ROOT->S->VP->VP->S->VP->VP->S->NP->SBAR->S->NP->NP->VP->S->VP->VP->VP->VP->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->S->NP->SBAR->S->NP->NP->VP->S->VP->VP->VP->VP->NP->NN->SOFTWARE
ROOT->S->VP->VP->S->VP->VP->S->NP->SBAR->S->NP->NP->VP->S->VP->,->,
ROOT->S->VP->VP->S->VP->VP->S->NP->SBAR->S->NP->NP->VP->S->VP->CC->AND
ROOT->S->VP->VP->S->VP->VP->S->NP->SBAR->S->NP->NP->VP->S->VP->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->S->NP->SBAR->S->NP->NP->VP->S->VP->VP->VP->VB->PREPARE
ROOT->S->VP->VP->S->VP->VP->S->NP->SBAR->S->NP->NP->VP->S->VP->VP->VP->ADVP->RB->DERIVATIVE
ROOT->S->VP->VP->S->VP->VP->S->NP->SBAR->S->VP->VBZ->WORKS
ROOT->S->VP->VP->S->VP->VP->S->NP->SBAR->S->VP->PP->IN->OF
ROOT->S->VP->VP->S->VP->VP->S->NP->SBAR->S->VP->PP->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->S->NP->SBAR->S->VP->PP->NP->NN->SOFTWARE
ROOT->S->VP->VP->S->VP->,->,
ROOT->S->VP->VP->S->VP->CC->AND
ROOT->S->VP->VP->S->VP->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->VP->VB->PERMIT
ROOT->S->VP->VP->S->VP->VP->VP->NP->JJ->THIRD
ROOT->S->VP->VP->S->VP->VP->VP->NP->HYPH->-
ROOT->S->VP->VP->S->VP->VP->VP->NP->NN->PARTIES
ROOT->S->VP->VP->S->VP->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->VP->S->VP->VP->VB->WHOM
ROOT->S->VP->VP->S->VP->VP->VP->S->VP->VP->SBAR->S->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->VP->S->VP->VP->SBAR->S->NP->NN->SOFTWARE
ROOT->S->VP->VP->S->VP->VP->VP->S->VP->VP->SBAR->S->VP->VBZ->IS
ROOT->S->VP->VP->S->VP->VP->VP->S->VP->VP->SBAR->S->VP->VP->VBN->FURNISHED
ROOT->S->VP->VP->S->VP->VP->VP->S->VP->VP->SBAR->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->VP->S->VP->VP->SBAR->S->VP->VP->S->VP->VP->VB->DO
ROOT->S->VP->VP->S->VP->VP->VP->S->VP->VP->SBAR->S->VP->VP->S->VP->VP->ADVP->RB->SO
ROOT->S->VP->VP->S->VP->VP->VP->S->VP->VP->SBAR->S->VP->VP->S->VP->VP->,->,
ROOT->S->VP->VP->S->VP->VP->VP->S->VP->VP->SBAR->S->VP->VP->S->VP->VP->NP->NP->DT->ALL
ROOT->S->VP->VP->S->VP->VP->VP->S->VP->VP->SBAR->S->VP->VP->S->VP->VP->NP->NP->NN->SUBJECT
ROOT->S->VP->VP->S->VP->VP->VP->S->VP->VP->SBAR->S->VP->VP->S->VP->VP->NP->PP->IN->TO
ROOT->S->VP->VP->S->VP->VP->VP->S->VP->VP->SBAR->S->VP->VP->S->VP->VP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->VP->S->VP->VP->SBAR->S->VP->VP->S->VP->VP->NP->PP->NP->VBG->FOLLOWING
