TO FURTHER THESE BELIEFS AND OBJECTIVES , WE ARE DISTRIBUTING THE FRAMEWORX CODE BASE , WITHOUT ROYALTIES AND IN SOURCE CODE FORM , TO THE COMMUNITY PURSUANT TO THIS LICENSE AGREEMENT

ROOT->S->S->VP->TO->TO
ROOT->S->S->VP->ADVP->RB->FURTHER
ROOT->S->S->VP->VP->VB->THESE
ROOT->S->S->VP->VP->NP->NP->NNS->BELIEFS
ROOT->S->S->VP->VP->NP->CC->AND
ROOT->S->S->VP->VP->NP->NP->NNS->OBJECTIVES
ROOT->S->,->,
ROOT->S->NP->PRP->WE
ROOT->S->VP->VBP->ARE
ROOT->S->VP->VP->VBG->DISTRIBUTING
ROOT->S->VP->VP->NP->NP->DT->THE
ROOT->S->VP->VP->NP->NP->NN->FRAMEWORX
ROOT->S->VP->VP->NP->VP->NN->CODE
ROOT->S->VP->VP->NP->VP->NP->NN->BASE
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->PP->NP->NP->NNS->ROYALTIES
ROOT->S->VP->VP->PP->NP->CC->AND
ROOT->S->VP->VP->PP->NP->NP->NML->PP->IN->IN
ROOT->S->VP->VP->PP->NP->NP->NML->PP->NP->NN->SOURCE
ROOT->S->VP->VP->PP->NP->NP->NN->CODE
ROOT->S->VP->VP->PP->NP->NP->NN->FORM
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->PP->IN->TO
ROOT->S->VP->VP->PP->NP->DT->THE
ROOT->S->VP->VP->PP->NP->NN->COMMUNITY
ROOT->S->VP->VP->PP->NP->NN->PURSUANT
ROOT->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->NP->DT->THIS
ROOT->S->VP->VP->S->VP->NP->NN->LICENSE
ROOT->S->VP->VP->S->VP->NP->NN->AGREEMENT
