ADVERTISING -------------- NEITHER THE FREETYPE AUTHORS AND CONTRIBUTORS NOR YOU SHALL USE THE NAME OF THE OTHER FOR COMMERCIAL , ADVERTISING , OR PROMOTIONAL PURPOSES WITHOUT SPECIFIC PRIOR WRITTEN PERMISSION

ROOT->FRAG->NP->NP->NNP->ADVERTISING
ROOT->FRAG->NP->NP->SYM->--------------
ROOT->FRAG->NP->NP->NNP->NEITHER
ROOT->FRAG->NP->NP->DT->THE
ROOT->FRAG->NP->NP->NNP->FREETYPE
ROOT->FRAG->NP->NP->NML->NNPS->AUTHORS
ROOT->FRAG->NP->NP->NML->CC->AND
ROOT->FRAG->NP->NP->NML->NNPS->CONTRIBUTORS
ROOT->FRAG->NP->NP->NNP->NOR
ROOT->FRAG->NP->NP->NNP->YOU
ROOT->FRAG->NP->NP->NNP->SHALL
ROOT->FRAG->S->VP->VB->USE
ROOT->FRAG->S->VP->NP->NP->DT->THE
ROOT->FRAG->S->VP->NP->NP->NN->NAME
ROOT->FRAG->S->VP->NP->PP->IN->OF
ROOT->FRAG->S->VP->NP->PP->NP->DT->THE
ROOT->FRAG->S->VP->NP->PP->NP->ADJP->JJ->OTHER
ROOT->FRAG->S->VP->NP->PP->NP->ADJP->PP->IN->FOR
ROOT->FRAG->S->VP->NP->PP->NP->ADJP->PP->NP->NNP->COMMERCIAL
ROOT->FRAG->S->VP->NP->PP->NP->ADJP->PP->NP->,->,
ROOT->FRAG->S->VP->NP->PP->NP->ADJP->PP->NP->NNP->ADVERTISING
ROOT->FRAG->S->VP->NP->PP->NP->ADJP->PP->NP->,->,
ROOT->FRAG->S->VP->NP->PP->NP->ADJP->PP->NP->NNP->OR
ROOT->FRAG->S->VP->NP->PP->NP->ADJP->PP->NP->NNP->PROMOTIONAL
ROOT->FRAG->S->VP->NP->PP->NP->NNPS->PURPOSES
ROOT->FRAG->S->VP->PP->IN->WITHOUT
ROOT->FRAG->S->VP->PP->NP->NNP->SPECIFIC
ROOT->FRAG->S->VP->PP->NP->NNP->PRIOR
ROOT->FRAG->S->VP->PP->NP->NNP->WRITTEN
ROOT->FRAG->S->VP->PP->NP->NNP->PERMISSION
