OR ANY CONTRIBUTORS TO THIS SOFTWARE BE LIABLE FOR ANY DIRECT , INDIRECT , INCIDENTAL , SPECIAL , EXEMPLARY , OR CONSEQUENTIAL DAMAGES ( INCLUDING , BUT NOT LIMITED TO , PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES

ROOT->S->NP->CC->OR
ROOT->S->NP->NP->DT->ANY
ROOT->S->NP->NP->NNS->CONTRIBUTORS
ROOT->S->NP->NP->S->VP->TO->TO
ROOT->S->NP->NP->S->VP->PRN->S->NP->DT->THIS
ROOT->S->NP->NP->S->VP->PRN->S->NP->NN->SOFTWARE
ROOT->S->NP->NP->S->VP->PRN->S->VP->VB->BE
ROOT->S->NP->NP->S->VP->PRN->S->VP->ADJP->JJ->LIABLE
ROOT->S->NP->NP->S->VP->PRN->S->VP->ADJP->SBAR->S->S->PP->IN->FOR
ROOT->S->NP->NP->S->VP->PRN->S->VP->ADJP->SBAR->S->S->PP->NP->DT->ANY
ROOT->S->NP->NP->S->VP->PRN->S->VP->ADJP->SBAR->S->S->PP->NP->JJ->DIRECT
ROOT->S->NP->NP->S->VP->PRN->S->VP->ADJP->SBAR->S->S->,->,
ROOT->S->NP->NP->S->VP->PRN->S->VP->ADJP->SBAR->S->S->NP->NP->JJ->INDIRECT
ROOT->S->NP->NP->S->VP->PRN->S->VP->ADJP->SBAR->S->S->NP->NP->,->,
ROOT->S->NP->NP->S->VP->PRN->S->VP->ADJP->SBAR->S->S->NP->NP->JJ->INCIDENTAL
ROOT->S->NP->NP->S->VP->PRN->S->VP->ADJP->SBAR->S->S->NP->,->,
ROOT->S->NP->NP->S->VP->PRN->S->VP->ADJP->SBAR->S->S->NP->NP->NP->JJ->SPECIAL
ROOT->S->NP->NP->S->VP->PRN->S->VP->ADJP->SBAR->S->S->NP->NP->NP->,->,
ROOT->S->NP->NP->S->VP->PRN->S->VP->ADJP->SBAR->S->S->NP->NP->NP->JJ->EXEMPLARY
ROOT->S->NP->NP->S->VP->PRN->S->VP->ADJP->SBAR->S->S->NP->NP->,->,
ROOT->S->NP->NP->S->VP->PRN->S->VP->ADJP->SBAR->S->S->NP->NP->CC->OR
ROOT->S->NP->NP->S->VP->PRN->S->VP->ADJP->SBAR->S->S->NP->NP->NP->NP->NNP->CONSEQUENTIAL
ROOT->S->NP->NP->S->VP->PRN->S->VP->ADJP->SBAR->S->S->NP->NP->NP->NP->NNS->DAMAGES
ROOT->S->NP->NP->S->VP->PRN->S->VP->ADJP->SBAR->S->S->NP->NP->NP->-LRB-->-LRB-
ROOT->S->NP->NP->S->VP->PRN->S->VP->ADJP->SBAR->S->S->NP->NP->NP->NP->NN->INCLUDING
ROOT->S->NP->NP->S->VP->PRN->S->VP->ADJP->SBAR->S->,->,
ROOT->S->NP->NP->S->VP->PRN->S->VP->ADJP->SBAR->S->CC->BUT
ROOT->S->NP->NP->S->VP->PRN->S->VP->ADJP->SBAR->S->S->ADVP->RB->NOT
ROOT->S->NP->NP->S->VP->PRN->S->VP->ADJP->SBAR->S->S->ADJP->ADJP->JJ->LIMITED
ROOT->S->NP->NP->S->VP->PRN->S->VP->ADJP->SBAR->S->S->ADJP->SBAR->S->VP->TO->TO
ROOT->S->NP->,->,
ROOT->S->NP->NP->NP->NN->PROCUREMENT
ROOT->S->NP->NP->PP->IN->OF
ROOT->S->NP->NP->PP->NP->NNP->SUBSTITUTE
ROOT->S->NP->NP->PP->NP->NNPS->GOODS
ROOT->S->NP->NP->PP->NP->NNP->OR
ROOT->S->NP->NP->PP->NP->NNP->SERVICES
