IT APPEARS THAT THE ARITHMETIC CODING OPTION OF THE JPEG SPEC IS COVERED BY PATENTS OWNED BY IBM , ATT , AND MITSUBISHI

ROOT->S->NP->PRP->IT
ROOT->S->VP->VBZ->APPEARS
ROOT->S->VP->SBAR->IN->THAT
ROOT->S->VP->SBAR->S->NP->NP->DT->THE
ROOT->S->VP->SBAR->S->NP->NP->NN->ARITHMETIC
ROOT->S->VP->SBAR->S->NP->NP->NN->CODING
ROOT->S->VP->SBAR->S->NP->NP->NN->OPTION
ROOT->S->VP->SBAR->S->NP->PP->IN->OF
ROOT->S->VP->SBAR->S->NP->PP->NP->DT->THE
ROOT->S->VP->SBAR->S->NP->PP->NP->NNP->JPEG
ROOT->S->VP->SBAR->S->NP->PP->NP->NNP->SPEC
ROOT->S->VP->SBAR->S->VP->VBZ->IS
ROOT->S->VP->SBAR->S->VP->VP->VBN->COVERED
ROOT->S->VP->SBAR->S->VP->VP->ADVP->RB->BY
ROOT->S->VP->SBAR->S->VP->VP->NP->NP->NNS->PATENTS
ROOT->S->VP->SBAR->S->VP->VP->NP->VP->VBN->OWNED
ROOT->S->VP->SBAR->S->VP->VP->NP->VP->UCP->ADVP->RB->BY
ROOT->S->VP->SBAR->S->VP->VP->NP->VP->UCP->ADJP->NNP->IBM
ROOT->S->VP->SBAR->S->VP->VP->NP->VP->UCP->,->,
ROOT->S->VP->SBAR->S->VP->VP->NP->VP->UCP->NP->NNP->ATT
ROOT->S->VP->SBAR->S->VP->VP->NP->VP->UCP->,->,
ROOT->S->VP->SBAR->S->VP->VP->NP->VP->UCP->CC->AND
ROOT->S->VP->SBAR->S->VP->VP->NP->VP->UCP->NP->NNP->MITSUBISHI
