COPYRIGHT ( C ) REDISTRIBUTION AND USE IN SOURCE AND BINARY FORMS , WITH OR WITHOUT MODIFICATION , ARE PERMITTED PROVIDED THAT THE FOLLOWING CONDITIONS ARE MET

ROOT->S->NP->NP->NN->COPYRIGHT
ROOT->S->NP->NP->PRN->-LRB-->-LRB-
ROOT->S->NP->NP->PRN->NP->NN->C
ROOT->S->NP->NP->PRN->-RRB-->-RRB-
ROOT->S->NP->NP->NP->NN->REDISTRIBUTION
ROOT->S->NP->NP->FRAG->CC->AND
ROOT->S->NP->NP->FRAG->S->VP->VB->USE
ROOT->S->NP->NP->FRAG->S->VP->PP->IN->IN
ROOT->S->NP->NP->FRAG->S->VP->PP->NP->NP->NNP->SOURCE
ROOT->S->NP->NP->FRAG->S->VP->PP->NP->CC->AND
ROOT->S->NP->NP->FRAG->S->VP->PP->NP->NP->JJ->BINARY
ROOT->S->NP->NP->FRAG->S->VP->PP->NP->NP->NNS->FORMS
ROOT->S->NP->NP->FRAG->S->VP->PP->,->,
ROOT->S->NP->NP->FRAG->S->VP->PP->PP->IN->WITH
ROOT->S->NP->NP->FRAG->S->VP->PP->PP->NP->CC->OR
ROOT->S->NP->NP->FRAG->S->VP->PP->IN->WITHOUT
ROOT->S->NP->NP->FRAG->S->VP->PP->NP->NN->MODIFICATION
ROOT->S->NP->,->,
ROOT->S->VP->VBP->ARE
ROOT->S->VP->VP->VBN->PERMITTED
ROOT->S->VP->VP->PP->VBN->PROVIDED
ROOT->S->VP->VP->PP->SBAR->IN->THAT
ROOT->S->VP->VP->PP->SBAR->S->NP->DT->THE
ROOT->S->VP->VP->PP->SBAR->S->NP->VBG->FOLLOWING
ROOT->S->VP->VP->PP->SBAR->S->NP->NNS->CONDITIONS
ROOT->S->VP->VP->PP->SBAR->S->VP->VBP->ARE
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->NN->MET
