OPEN DATA COMMONS - PUBLIC DOMAIN DEDICATION LICENSE ( PDDL ) PREAMBLE THE OPEN DATA COMMONS PUBLIC DOMAIN DEDICATION LICENCE IS A DOCUMENT INTENDED TO ALLOW YOU TO FREELY SHARE , MODIFY , AND USE THIS WORK FOR ANY PURPOSE AND WITHOUT ANY RESTRICTIONS

ROOT->FRAG->FRAG->NP->NNP->OPEN
ROOT->FRAG->FRAG->NP->NNP->DATA
ROOT->FRAG->FRAG->NP->NNP->COMMONS
ROOT->FRAG->FRAG->NP->HYPH->-
ROOT->FRAG->FRAG->NP->NNP->PUBLIC
ROOT->FRAG->FRAG->NP->NNP->DOMAIN
ROOT->FRAG->FRAG->NP->NNP->DEDICATION
ROOT->FRAG->FRAG->NP->NNP->LICENSE
ROOT->FRAG->FRAG->NP->-LRB-->-LRB-
ROOT->FRAG->FRAG->NP->NN->PDDL
ROOT->FRAG->FRAG->NP->-RRB-->-RRB-
ROOT->FRAG->S->NP->NP->NN->PREAMBLE
ROOT->FRAG->S->NP->NP->DT->THE
ROOT->FRAG->S->NP->NP->NNP->OPEN
ROOT->FRAG->S->NP->NP->NNP->DATA
ROOT->FRAG->S->NP->NP->NNP->COMMONS
ROOT->FRAG->S->NP->NP->NNP->PUBLIC
ROOT->FRAG->S->NP->NP->NNP->DOMAIN
ROOT->FRAG->S->NP->NP->NNP->DEDICATION
ROOT->FRAG->S->NP->NP->NNP->LICENCE
ROOT->FRAG->S->VP->VBZ->IS
ROOT->FRAG->S->VP->NP->NP->DT->A
ROOT->FRAG->S->VP->NP->NP->NN->DOCUMENT
ROOT->FRAG->S->VP->NP->VP->VBN->INTENDED
ROOT->FRAG->S->VP->NP->VP->S->VP->TO->TO
ROOT->FRAG->S->VP->NP->VP->S->VP->VP->VB->ALLOW
ROOT->FRAG->S->VP->NP->VP->S->VP->VP->S->NP->PRP->YOU
ROOT->FRAG->S->VP->NP->VP->S->VP->VP->S->VP->TO->TO
ROOT->FRAG->S->VP->NP->VP->S->VP->VP->S->VP->VP->ADVP->RB->FREELY
ROOT->FRAG->S->VP->NP->VP->S->VP->VP->S->VP->VP->VP->VB->SHARE
ROOT->FRAG->S->VP->NP->VP->S->VP->VP->S->VP->VP->,->,
ROOT->FRAG->S->VP->NP->VP->S->VP->VP->S->VP->VP->VP->VB->MODIFY
ROOT->FRAG->S->VP->NP->VP->S->VP->VP->S->VP->VP->,->,
ROOT->FRAG->S->VP->NP->VP->S->VP->VP->S->VP->VP->CC->AND
ROOT->FRAG->S->VP->NP->VP->S->VP->VP->S->VP->VP->VP->VB->USE
ROOT->FRAG->S->VP->NP->VP->S->VP->VP->S->VP->VP->VP->S->NP->DT->THIS
ROOT->FRAG->S->VP->NP->VP->S->VP->VP->S->VP->VP->VP->S->VP->VP->VB->WORK
ROOT->FRAG->S->VP->NP->VP->S->VP->VP->S->VP->VP->VP->S->VP->VP->PP->IN->FOR
ROOT->FRAG->S->VP->NP->VP->S->VP->VP->S->VP->VP->VP->S->VP->VP->PP->NP->DT->ANY
ROOT->FRAG->S->VP->NP->VP->S->VP->VP->S->VP->VP->VP->S->VP->VP->PP->NP->NN->PURPOSE
ROOT->FRAG->S->VP->NP->VP->S->VP->VP->S->VP->VP->VP->S->VP->CC->AND
ROOT->FRAG->S->VP->NP->VP->PP->IN->WITHOUT
ROOT->FRAG->S->VP->NP->VP->PP->NP->DT->ANY
ROOT->FRAG->S->VP->NP->VP->PP->NP->NNS->RESTRICTIONS
