WHERE THE LICENSED RIGHTS INCLUDE SUI GENERIS DATABASE RIGHTS THAT APPLY TO YOUR USE OF THE LICENSED MATERIAL: FOR THE AVOIDANCE OF DOUBT, THIS SECTION SUPPLEMENTS AND DOES NOT REPLACE YOUR OBLIGATIONS UNDER THIS PUBLIC LICENSE WHERE THE LICENSED RIGHTS INCLUDE OTHER COPYRIGHT AND SIMILAR RIGHTS

ROOT->S->S->SBAR->WHADVP->WRB->WHERE
ROOT->S->S->SBAR->S->NP->DT->THE
ROOT->S->S->SBAR->S->NP->VBN->LICENSED
ROOT->S->S->SBAR->S->NP->NNS->RIGHTS
ROOT->S->S->SBAR->S->VP->VBP->INCLUDE
ROOT->S->S->SBAR->S->VP->NP->NML->NNP->SUI
ROOT->S->S->SBAR->S->VP->NP->NML->NNP->GENERIS
ROOT->S->S->SBAR->S->VP->NP->NN->DATABASE
ROOT->S->S->SBAR->S->VP->NP->NNS->RIGHTS
ROOT->S->S->NP->DT->THAT
ROOT->S->S->VP->VB->APPLY
ROOT->S->S->VP->S->VP->TO->TO
ROOT->S->S->VP->S->VP->NP->PRP$->YOUR
ROOT->S->S->VP->S->VP->VB->USE
ROOT->S->S->VP->S->VP->PP->IN->OF
ROOT->S->S->VP->S->VP->PP->NP->DT->THE
ROOT->S->S->VP->S->VP->PP->NP->VBN->LICENSED
ROOT->S->S->VP->S->VP->PP->NP->NN->MATERIAL
ROOT->S->:->:
ROOT->S->S->PP->IN->FOR
ROOT->S->S->PP->NP->NP->DT->THE
ROOT->S->S->PP->NP->NP->NN->AVOIDANCE
ROOT->S->S->PP->NP->PP->IN->OF
ROOT->S->S->PP->NP->PP->NP->NN->DOUBT
ROOT->S->S->,->,
ROOT->S->S->S->NP->DT->THIS
ROOT->S->S->S->NP->NN->SECTION
ROOT->S->S->S->FRAG->NP->NNS->SUPPLEMENTS
ROOT->S->S->S->FRAG->NP->CC->AND
ROOT->S->S->S->FRAG->NP->NNS->DOES
ROOT->S->S->S->FRAG->S->RB->NOT
ROOT->S->S->S->FRAG->S->VP->VB->REPLACE
ROOT->S->S->S->FRAG->S->VP->S->NP->PRP$->YOUR
ROOT->S->S->S->FRAG->S->VP->S->NP->NNS->OBLIGATIONS
ROOT->S->S->S->FRAG->S->VP->S->PP->IN->UNDER
ROOT->S->S->S->FRAG->S->VP->S->PP->NP->DT->THIS
ROOT->S->S->S->FRAG->S->VP->S->PP->NP->NNP->PUBLIC
ROOT->S->S->S->FRAG->S->VP->S->PP->NP->NNP->LICENSE
ROOT->S->S->S->FRAG->S->VP->S->SBAR->WHADVP->WRB->WHERE
ROOT->S->S->S->FRAG->S->VP->S->SBAR->S->NP->DT->THE
ROOT->S->S->S->FRAG->S->VP->S->SBAR->S->NP->VBN->LICENSED
ROOT->S->S->S->FRAG->S->VP->S->SBAR->S->NP->NNS->RIGHTS
ROOT->S->S->S->FRAG->S->VP->S->SBAR->S->VP->VBP->INCLUDE
ROOT->S->S->S->FRAG->S->VP->S->SBAR->S->VP->NP->NP->JJ->OTHER
ROOT->S->S->S->FRAG->S->VP->S->SBAR->S->VP->NP->NP->NN->COPYRIGHT
ROOT->S->S->S->FRAG->S->VP->S->SBAR->S->VP->NP->CC->AND
ROOT->S->S->S->FRAG->S->VP->S->SBAR->S->VP->NP->NP->JJ->SIMILAR
ROOT->S->S->S->FRAG->S->VP->S->SBAR->S->VP->NP->NP->NNS->RIGHTS
