__TO THE EXTENT POSSIBLE , IN NO EVENT WILL THE LICENSOR BE LIABLE TO YOU ON ANY LEGAL THEORY ( INCLUDING , WITHOUT LIMITATION , NEGLIGENCE ) OR OTHERWISE FOR ANY DIRECT , SPECIAL , INDIRECT , INCIDENTAL , CONSEQUENTIAL , PUNITIVE , EXEMPLARY ,

ROOT->S->VP->NFP->__
ROOT->S->VP->S->VP->TO->TO
ROOT->S->VP->S->VP->PRN->S->S->NP->DT->THE
ROOT->S->VP->S->VP->PRN->S->S->NP->NN->EXTENT
ROOT->S->VP->S->VP->PRN->S->S->ADJP->JJ->POSSIBLE
ROOT->S->VP->S->VP->PRN->S->,->,
ROOT->S->VP->S->VP->PRN->S->PP->IN->IN
ROOT->S->VP->S->VP->PRN->S->PP->NP->NP->DT->NO
ROOT->S->VP->S->VP->PRN->S->PP->NP->NP->NN->EVENT
ROOT->S->VP->S->VP->PRN->S->PP->NP->SBAR->S->VP->MD->WILL
ROOT->S->VP->S->VP->PRN->S->PP->NP->SBAR->S->VP->VP->NP->DT->THE
ROOT->S->VP->S->VP->PRN->S->PP->NP->SBAR->S->VP->VP->NP->NN->LICENSOR
ROOT->S->VP->S->VP->VP->VB->BE
ROOT->S->VP->S->VP->VP->UCP->ADJP->JJ->LIABLE
ROOT->S->VP->S->VP->VP->UCP->ADJP->PP->IN->TO
ROOT->S->VP->S->VP->VP->UCP->ADJP->PP->NP->NP->PRP->YOU
ROOT->S->VP->S->VP->VP->UCP->ADJP->PP->NP->PP->IN->ON
ROOT->S->VP->S->VP->VP->UCP->ADJP->PP->NP->PP->NP->DT->ANY
ROOT->S->VP->S->VP->VP->UCP->ADJP->PP->NP->PP->NP->ADJP->JJ->LEGAL
ROOT->S->VP->S->VP->VP->UCP->ADJP->PP->NP->PP->NP->NN->THEORY
ROOT->S->VP->S->VP->VP->UCP->ADJP->PP->NP->PP->NP->PRN->-LRB-->-LRB-
ROOT->S->VP->S->VP->VP->UCP->ADJP->PP->NP->PP->NP->PRN->NP->NML->NN->INCLUDING
ROOT->S->VP->S->VP->VP->UCP->ADJP->PP->NP->PP->NP->PRN->NP->NML->PRN->,->,
ROOT->S->VP->S->VP->VP->UCP->ADJP->PP->NP->PP->NP->PRN->NP->NML->PRN->PP->IN->WITHOUT
ROOT->S->VP->S->VP->VP->UCP->ADJP->PP->NP->PP->NP->PRN->NP->NML->PRN->PP->NP->NN->LIMITATION
ROOT->S->VP->S->VP->VP->UCP->ADJP->PP->NP->PP->NP->PRN->NP->NML->PRN->,->,
ROOT->S->VP->S->VP->VP->UCP->ADJP->PP->NP->PP->NP->PRN->NP->NN->NEGLIGENCE
ROOT->S->VP->S->VP->VP->UCP->ADJP->PP->NP->PP->NP->PRN->-RRB-->-RRB-
ROOT->S->VP->S->VP->VP->UCP->CC->OR
ROOT->S->VP->S->VP->VP->UCP->PP->ADVP->RB->OTHERWISE
ROOT->S->VP->S->VP->VP->UCP->PP->IN->FOR
ROOT->S->VP->S->VP->VP->UCP->PP->NP->NP->DT->ANY
ROOT->S->VP->S->VP->VP->UCP->PP->NP->NP->JJ->DIRECT
ROOT->S->VP->S->VP->VP->UCP->PP->NP->,->,
ROOT->S->VP->S->VP->VP->UCP->PP->NP->NP->JJ->SPECIAL
ROOT->S->VP->S->VP->VP->UCP->PP->NP->,->,
ROOT->S->VP->S->VP->VP->UCP->PP->NP->NP->JJ->INDIRECT
ROOT->S->VP->S->VP->VP->UCP->PP->NP->NP->,->,
ROOT->S->VP->S->VP->VP->UCP->PP->NP->NP->JJ->INCIDENTAL
ROOT->S->VP->S->VP->VP->UCP->PP->NP->,->,
ROOT->S->VP->S->VP->VP->UCP->PP->NP->NP->NNP->CONSEQUENTIAL
ROOT->S->VP->S->VP->VP->UCP->PP->NP->,->,
ROOT->S->VP->S->VP->VP->UCP->PP->NP->NP->NNP->PUNITIVE
ROOT->S->VP->S->VP->VP->UCP->PP->NP->,->,
ROOT->S->VP->S->VP->VP->UCP->PP->NP->NP->NNP->EXEMPLARY
ROOT->S->,->,
