YOU CAN REDISTRIBUTE IT ANDOR MODIFY IT UNDER THE TERMS OF THE GNU LESSER GENERAL PUBLIC LICENSE AS PUBLISHED BY THE FREE SOFTWARE FOUNDATION

ROOT->S->PRN->S->NP->PRP->YOU
ROOT->S->PRN->S->VP->MD->CAN
ROOT->S->PRN->S->VP->VP->VB->REDISTRIBUTE
ROOT->S->PRN->S->VP->VP->NP->PRP->IT
ROOT->S->PRN->S->NP->NNP->ANDOR
ROOT->S->PRN->S->VP->VB->MODIFY
ROOT->S->PRN->S->VP->NP->PRP->IT
ROOT->S->PP->IN->UNDER
ROOT->S->PP->NP->NP->DT->THE
ROOT->S->PP->NP->NP->NNS->TERMS
ROOT->S->PP->NP->PP->IN->OF
ROOT->S->PP->NP->PP->NP->DT->THE
ROOT->S->PP->NP->PP->NP->NNP->GNU
ROOT->S->PP->NP->PP->NP->NNP->LESSER
ROOT->S->PP->NP->PP->NP->NNP->GENERAL
ROOT->S->NP->NNP->PUBLIC
ROOT->S->NP->NNP->LICENSE
ROOT->S->NP->NNP->AS
ROOT->S->VP->VBD->PUBLISHED
ROOT->S->VP->ADVP->RB->BY
ROOT->S->VP->NP->DT->THE
ROOT->S->VP->NP->ADJP->JJ->FREE
ROOT->S->VP->NP->NN->SOFTWARE
ROOT->S->VP->NP->NN->FOUNDATION
