3) OBLIGATIONS AND RESTRICTIONS A) ATTRIBUTION (OR "CITATION"): IF YOU DISTRIBUTE THIS WORK OR ANY DERIVATIVE WORK YOU MUST PROVIDE, WITH THE DISTRIBUTED WORK, ANY SUPPLIED PIECE OF INFORMATION AMONG THE FOLLOWING ONES: THE AUTHOR'S NAME (OR PSEUDONYM, IF APPLICABLE), COPYRIGHT NOTICE OF THE AUTHOR ON THIS WORK, THE TITLE OF THIS WORK AND, IF YOU ARE DISTRIBUTING A DERIVED WORK, INFORMATION ABOUT HOW TO OBTAIN THIS WORK

ROOT->FRAG->NP->NP->LST->LS->3
ROOT->FRAG->NP->NP->LST->-RRB-->-RRB-
ROOT->FRAG->NP->NP->NP->NNS->OBLIGATIONS
ROOT->FRAG->NP->CC->AND
ROOT->FRAG->NP->NP->NP->NNS->RESTRICTIONS
ROOT->FRAG->NP->NP->NP->NP->NN->A
ROOT->FRAG->NP->NP->NP->NP->-RRB-->-RRB-
ROOT->FRAG->NP->NP->NP->NP->NN->ATTRIBUTION
ROOT->FRAG->NP->NP->NP->-LRB-->-LRB-
ROOT->FRAG->NP->NP->NP->NP->NP->CC->OR
ROOT->FRAG->NP->NP->NP->NP->NP->``->"
ROOT->FRAG->NP->NP->NP->NP->NP->NN->CITATION
ROOT->FRAG->NP->NP->NP->NP->NP->''->"
ROOT->FRAG->NP->NP->NP->-RRB-->-RRB-
ROOT->FRAG->:->:
ROOT->FRAG->S->SBAR->IN->IF
ROOT->FRAG->S->SBAR->S->NP->PRP->YOU
ROOT->FRAG->S->SBAR->S->VP->VBP->DISTRIBUTE
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->NP->DT->THIS
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->VBP->WORK
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->S->NP->CC->OR
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->S->NP->NP->DT->ANY
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->S->NP->NP->NN->DERIVATIVE
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->S->NP->NP->S->VP->VB->WORK
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->S->NP->NP->S->VP->S->NP->PRP->YOU
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->S->NP->NP->S->VP->S->VP->MD->MUST
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->S->NP->NP->S->VP->S->VP->VP->VB->PROVIDE
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->S->NP->NP->S->VP->S->VP->VP->,->,
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->S->NP->NP->S->VP->S->VP->VP->SBAR->IN->WITH
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->S->NP->NP->S->VP->S->VP->VP->SBAR->S->NP->DT->THE
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->S->NP->NP->S->VP->S->VP->VP->SBAR->S->NP->NN->DISTRIBUTED
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->S->NP->NP->S->VP->S->VP->VP->SBAR->S->VP->VB->WORK
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->S->NP->,->,
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->S->NP->NP->NP->DT->ANY
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->S->NP->NP->NP->VBN->SUPPLIED
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->S->NP->NP->NP->NN->PIECE
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->S->NP->NP->PP->IN->OF
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->S->NP->NP->PP->NP->NP->NNP->INFORMATION
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->S->NP->NP->PP->NP->SBAR->S->PP->IN->AMONG
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->S->NP->NP->PP->NP->SBAR->S->PP->NP->NP->DT->THE
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->S->NP->NP->PP->NP->SBAR->S->PP->NP->NP->VBG->FOLLOWING
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->S->NP->NP->PP->NP->SBAR->S->PP->NP->NP->NNS->ONES
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->S->NP->NP->PP->NP->SBAR->S->PP->NP->:->:
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->S->NP->NP->PP->NP->SBAR->S->PP->NP->NP->NP->NP->DT->THE
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->S->NP->NP->PP->NP->SBAR->S->PP->NP->NP->NP->NP->NN->AUTHOR
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->S->NP->NP->PP->NP->SBAR->S->PP->NP->NP->NP->NP->POS->'S
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->S->NP->NP->PP->NP->SBAR->S->PP->NP->NP->NP->NN->NAME
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->S->NP->NP->PP->NP->SBAR->S->PP->NP->NP->NP->-LRB-->-LRB-
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->S->NP->NP->PP->NP->SBAR->S->PP->NP->NP->NP->NP->NNP->OR
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->S->NP->NP->PP->NP->SBAR->S->PP->NP->NP->NP->NP->NNP->PSEUDONYM
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->S->NP->NP->PP->NP->SBAR->S->PP->NP->NP->NP->,->,
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->S->NP->NP->PP->NP->SBAR->S->PP->NP->NP->NP->NP->NNP->IF
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->S->NP->NP->PP->NP->SBAR->S->PP->NP->NP->NP->NP->NNP->APPLICABLE
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->S->NP->NP->PP->NP->SBAR->S->PP->NP->NP->NP->-RRB-->-RRB-
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->S->NP->NP->PP->NP->SBAR->S->,->,
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->S->NP->NP->PP->NP->SBAR->S->NP->NP->NN->COPYRIGHT
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->S->NP->NP->PP->NP->SBAR->S->NP->NP->NN->NOTICE
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->S->NP->NP->PP->NP->SBAR->S->NP->PP->IN->OF
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->S->NP->NP->PP->NP->SBAR->S->NP->PP->NP->NP->DT->THE
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->S->NP->NP->PP->NP->SBAR->S->NP->PP->NP->NP->NN->AUTHOR
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->S->NP->NP->PP->NP->SBAR->S->NP->PP->NP->PP->IN->ON
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->S->NP->NP->PP->NP->SBAR->S->NP->PP->NP->PP->NP->DT->THIS
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->S->NP->NP->PP->NP->SBAR->S->VP->VBP->WORK
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->S->NP->,->,
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->S->NP->NP->NP->DT->THE
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->S->NP->NP->NP->NN->TITLE
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->S->NP->NP->PP->IN->OF
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->S->NP->NP->PP->NP->DT->THIS
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->S->VP->VP->VB->WORK
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->S->VP->CC->AND
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->,->,
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->SBAR->IN->IF
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->SBAR->S->NP->PRP->YOU
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->VBP->ARE
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->VP->VBG->DISTRIBUTING
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->VP->NP->DT->A
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->VP->NP->NN->DERIVED
ROOT->FRAG->S->VP->VB->WORK
ROOT->FRAG->S->VP->,->,
ROOT->FRAG->S->VP->S->NP->NNP->INFORMATION
ROOT->FRAG->S->VP->S->NP->NNP->ABOUT
ROOT->FRAG->S->VP->S->ADVP->WRB->HOW
ROOT->FRAG->S->VP->S->VP->TO->TO
ROOT->FRAG->S->VP->S->VP->VP->VB->OBTAIN
ROOT->FRAG->S->VP->S->VP->VP->S->NP->DT->THIS
ROOT->FRAG->S->VP->S->VP->VP->S->VP->VB->WORK
