PERMISSION IS HEREBY GRANTED , FREE OF CHARGE , TO ANY PERSON OBTAINING A COPY OF THIS DOCUMENTATION FILE , TO CREATE THEIR OWN DERIVATIVE WORKS FROM THE CONTENT OF THIS DOCUMENT TO USE , COPY , PUBLISH , DISTRIBUTE , SUBLICENSE , ANDOR SELL THE DERIVATIVE WORKS , AND TO PERMIT OTHERS TO DO THE SAME , PROVIDED THAT THE DERIVED WORK IS NOT REPRESENTED AS BEING A COPY OR VERSION OF THIS DOCUMENT

ROOT->S->PRN->S->NP->NN->PERMISSION
ROOT->S->PRN->S->VP->VBZ->IS
ROOT->S->PRN->S->VP->ADVP->RB->HEREBY
ROOT->S->PRN->S->VP->VP->VBN->GRANTED
ROOT->S->PRN->S->VP->VP->,->,
ROOT->S->PRN->S->VP->VP->ADJP->JJ->FREE
ROOT->S->PRN->S->VP->VP->ADJP->PP->IN->OF
ROOT->S->PRN->S->VP->VP->ADJP->PP->NP->NN->CHARGE
ROOT->S->PRN->S->VP->VP->,->,
ROOT->S->PRN->S->VP->VP->S->VP->TO->TO
ROOT->S->S->NP->NP->DT->ANY
ROOT->S->S->NP->NP->NN->PERSON
ROOT->S->S->NP->VP->VBG->OBTAINING
ROOT->S->S->NP->VP->NP->NP->DT->A
ROOT->S->S->NP->VP->NP->NP->NN->COPY
ROOT->S->S->NP->VP->NP->PP->IN->OF
ROOT->S->S->NP->VP->NP->PP->NP->DT->THIS
ROOT->S->S->NP->VP->NP->PP->NP->NN->DOCUMENTATION
ROOT->S->S->NP->VP->NP->PP->NP->NN->FILE
ROOT->S->S->NP->VP->,->,
ROOT->S->S->NP->VP->S->VP->TO->TO
ROOT->S->S->NP->VP->S->VP->VP->VB->CREATE
ROOT->S->S->NP->VP->S->VP->VP->NP->PRP$->THEIR
ROOT->S->S->NP->VP->S->VP->VP->NP->JJ->OWN
ROOT->S->S->NP->VP->S->VP->VP->NP->NN->DERIVATIVE
ROOT->S->S->VP->VBZ->WORKS
ROOT->S->S->VP->PP->IN->FROM
ROOT->S->S->VP->PP->NP->NP->DT->THE
ROOT->S->S->VP->PP->NP->NP->NN->CONTENT
ROOT->S->S->VP->PP->NP->PP->IN->OF
ROOT->S->S->VP->PP->NP->PP->NP->DT->THIS
ROOT->S->S->VP->PP->NP->PP->NP->NN->DOCUMENT
ROOT->S->S->VP->S->VP->TO->TO
ROOT->S->S->VP->S->VP->VP->VB->USE
ROOT->S->S->VP->S->VP->VP->,->,
ROOT->S->S->VP->S->VP->VP->PRN->NP->NN->COPY
ROOT->S->S->VP->S->VP->VP->,->,
ROOT->S->S->VP->S->VP->VP->VP->VB->PUBLISH
ROOT->S->S->VP->S->VP->VP->VP->,->,
ROOT->S->S->VP->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->S->S->VP->S->VP->VP->VP->,->,
ROOT->S->S->VP->S->VP->VP->VP->VB->SUBLICENSE
ROOT->S->S->VP->S->VP->VP->VP->,->,
ROOT->S->S->VP->S->VP->VP->VP->NP->NP->NNP->ANDOR
ROOT->S->S->VP->S->VP->VP->VP->NP->SBAR->S->S->VP->VB->SELL
ROOT->S->S->VP->S->VP->VP->VP->NP->SBAR->S->S->VP->NP->DT->THE
ROOT->S->S->VP->S->VP->VP->VP->NP->SBAR->S->S->VP->NP->NN->DERIVATIVE
ROOT->S->S->VP->S->VP->VP->VP->NP->SBAR->S->VP->VP->VBZ->WORKS
ROOT->S->S->VP->S->VP->VP->VP->NP->SBAR->S->VP->,->,
ROOT->S->S->VP->S->VP->VP->VP->NP->SBAR->S->VP->CC->AND
ROOT->S->S->VP->S->VP->VP->VP->NP->SBAR->S->VP->VP->S->VP->TO->TO
ROOT->S->S->VP->S->VP->VP->VP->NP->SBAR->S->VP->VP->S->VP->VP->VB->PERMIT
ROOT->S->S->VP->S->VP->VP->VP->NP->SBAR->S->VP->VP->S->VP->VP->NP->NNS->OTHERS
ROOT->S->S->VP->S->VP->VP->VP->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->TO->TO
ROOT->S->S->VP->S->VP->VP->VP->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->VP->VB->DO
ROOT->S->S->VP->S->VP->VP->VP->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->VP->NP->DT->THE
ROOT->S->S->VP->S->VP->VP->VP->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->VP->NP->JJ->SAME
ROOT->S->S->VP->S->VP->VP->,->,
ROOT->S->S->VP->S->VP->VP->PP->VBN->PROVIDED
ROOT->S->S->VP->S->VP->VP->PP->SBAR->IN->THAT
ROOT->S->S->VP->S->VP->VP->PP->SBAR->S->NP->DT->THE
ROOT->S->S->VP->S->VP->VP->PP->SBAR->S->NP->VBN->DERIVED
ROOT->S->S->VP->S->VP->VP->PP->SBAR->S->VP->VBP->WORK
ROOT->S->VP->VBZ->IS
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VBN->REPRESENTED
ROOT->S->VP->VP->SBAR->IN->AS
ROOT->S->VP->VP->SBAR->S->VP->VBG->BEING
ROOT->S->VP->VP->SBAR->S->VP->NP->NP->DT->A
ROOT->S->VP->VP->SBAR->S->VP->NP->NP->NN->COPY
ROOT->S->VP->VP->SBAR->S->VP->NP->NP->CC->OR
ROOT->S->VP->VP->SBAR->S->VP->NP->NP->NN->VERSION
ROOT->S->VP->VP->SBAR->S->VP->NP->PP->IN->OF
ROOT->S->VP->VP->SBAR->S->VP->NP->PP->NP->DT->THIS
ROOT->S->VP->VP->SBAR->S->VP->NP->PP->NP->NN->DOCUMENT
