, SUBLICENSE , LINK WITH , OR DISTRIBUTE THE LIBRARY EXCEPT AS EXPRESSLY PROVIDED UNDER THIS LICENSE

ROOT->PRN->,->,
ROOT->PRN->S->UCP->PP->NP->NNP->SUBLICENSE
ROOT->PRN->S->UCP->PP->NP->,->,
ROOT->PRN->S->UCP->PP->NP->NNP->LINK
ROOT->PRN->S->UCP->PP->IN->WITH
ROOT->PRN->S->UCP->,->,
ROOT->PRN->S->UCP->CC->OR
ROOT->PRN->S->UCP->S->VP->VB->DISTRIBUTE
ROOT->PRN->S->UCP->S->VP->SBAR->S->NP->NP->DT->THE
ROOT->PRN->S->UCP->S->VP->SBAR->S->NP->NP->NN->LIBRARY
ROOT->PRN->S->UCP->S->VP->SBAR->S->NP->PP->IN->EXCEPT
ROOT->PRN->S->UCP->S->VP->SBAR->S->NP->PP->NP->NNP->AS
ROOT->PRN->S->UCP->S->VP->SBAR->S->NP->PP->NP->NNP->EXPRESSLY
ROOT->PRN->S->UCP->S->VP->SBAR->S->VP->VBD->PROVIDED
ROOT->PRN->S->UCP->S->VP->SBAR->S->VP->S->PP->IN->UNDER
ROOT->PRN->S->UCP->S->VP->SBAR->S->VP->S->PP->NP->DT->THIS
ROOT->PRN->S->UCP->S->VP->SBAR->S->VP->S->PP->NP->NN->LICENSE
