PERMISSION IS HEREBY GRANTED TO USE, REPRODUCE, PREPARE DERIVATIVE WORKS, AND TO REDISTRIBUTE TO OTHERS, SO LONG AS THIS ORIGINAL COPYRIGHT NOTICE IS RETAINED

ROOT->S->NP->NN->PERMISSION
ROOT->S->VP->VBZ->IS
ROOT->S->VP->ADVP->RB->HEREBY
ROOT->S->VP->VP->VBN->GRANTED
ROOT->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->VB->USE
ROOT->S->VP->VP->S->VP->VP->,->,
ROOT->S->VP->VP->S->VP->VP->VB->REPRODUCE
ROOT->S->VP->VP->S->VP->VP->,->,
ROOT->S->VP->VP->S->VP->VP->VB->PREPARE
ROOT->S->VP->VP->S->VP->VP->NP->NP->NML->S->ADVP->RB->DERIVATIVE
ROOT->S->VP->VP->S->VP->VP->NP->NP->NML->S->VP->VP->VBZ->WORKS
ROOT->S->VP->VP->S->VP->VP->NP->NP->NML->S->VP->,->,
ROOT->S->VP->VP->S->VP->VP->NP->NP->NML->S->VP->CC->AND
ROOT->S->VP->VP->S->VP->VP->NP->NP->NML->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->NP->NP->NML->S->VP->VP->S->VP->VP->VB->REDISTRIBUTE
ROOT->S->VP->VP->S->VP->VP->NP->NP->NML->S->VP->VP->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->NP->NP->NNS->OTHERS
ROOT->S->VP->VP->S->VP->VP->NP->,->,
ROOT->S->VP->VP->S->VP->VP->NP->RB->SO
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->JJ->LONG
ROOT->S->VP->VP->S->VP->VP->NP->NP->SBAR->IN->AS
ROOT->S->VP->VP->S->VP->VP->NP->NP->SBAR->S->NP->DT->THIS
ROOT->S->VP->VP->S->VP->VP->NP->NP->SBAR->S->NP->JJ->ORIGINAL
ROOT->S->VP->VP->S->VP->VP->NP->NP->SBAR->S->NP->NN->COPYRIGHT
ROOT->S->VP->VP->S->VP->VP->NP->NP->SBAR->S->NP->NN->NOTICE
ROOT->S->VP->VP->S->VP->VP->NP->NP->SBAR->S->VP->VBZ->IS
ROOT->S->VP->VP->S->VP->VP->NP->NP->SBAR->S->VP->VP->VBN->RETAINED
