ANY REDISTRIBUTION OF SOURCE CODE MUST RETAIN THE ABOVE COPYRIGHT NOTICE AND THE ACKNOWLEDGMENT CONTAINED IN PARAGRAPH 5, THIS LIST OF CONDITIONS AND THE DISCLAIMER CONTAINED IN PARAGRAPH 5

ROOT->FRAG->S->S->NP->NP->DT->ANY
ROOT->FRAG->S->S->NP->NP->NN->REDISTRIBUTION
ROOT->FRAG->S->S->NP->PP->IN->OF
ROOT->FRAG->S->S->NP->PP->NP->NN->SOURCE
ROOT->FRAG->S->S->NP->PP->NP->NN->CODE
ROOT->FRAG->S->S->VP->MD->MUST
ROOT->FRAG->S->S->VP->VP->VB->RETAIN
ROOT->FRAG->S->S->VP->VP->NP->DT->THE
ROOT->FRAG->S->S->VP->VP->NP->NML->PP->IN->ABOVE
ROOT->FRAG->S->S->VP->VP->NP->NML->PP->NP->NN->COPYRIGHT
ROOT->FRAG->S->S->VP->VP->NP->NN->NOTICE
ROOT->FRAG->S->CC->AND
ROOT->FRAG->S->S->NP->DT->THE
ROOT->FRAG->S->S->NP->NN->ACKNOWLEDGMENT
ROOT->FRAG->S->S->VP->VBD->CONTAINED
ROOT->FRAG->S->S->VP->PP->IN->IN
ROOT->FRAG->S->S->VP->PP->NP->NP->NN->PARAGRAPH
ROOT->FRAG->S->S->VP->PP->NP->NP->CD->5
ROOT->FRAG->S->S->VP->PP->NP->,->,
ROOT->FRAG->S->S->VP->PP->NP->NP->NP->NP->DT->THIS
ROOT->FRAG->S->S->VP->PP->NP->NP->NP->NP->NN->LIST
ROOT->FRAG->S->S->VP->PP->NP->NP->NP->PP->IN->OF
ROOT->FRAG->S->S->VP->PP->NP->NP->NP->PP->NP->NNS->CONDITIONS
ROOT->FRAG->S->S->VP->PP->NP->NP->CC->AND
ROOT->FRAG->S->S->VP->PP->NP->NP->NP->NP->DT->THE
ROOT->FRAG->S->S->VP->PP->NP->NP->NP->NP->NN->DISCLAIMER
ROOT->FRAG->S->S->VP->PP->NP->NP->NP->VP->VBN->CONTAINED
ROOT->FRAG->S->S->VP->PP->NP->NP->NP->VP->PP->IN->IN
ROOT->FRAG->S->S->VP->PP->NP->NP->NP->VP->PP->NP->NN->PARAGRAPH
ROOT->FRAG->NP->CD->5
