O O O O O K O O O K TABLEDIRECT TABLER TABLER THE DEFAULT TABLE IS TABLEDIRECT MAPPING BY FAR , MOST RULES USED WORK THIS WAY

ROOT->FRAG->NP->NML->NN->O
ROOT->FRAG->NP->NML->NN->O
ROOT->FRAG->NP->NML->NN->O
ROOT->FRAG->NP->NML->NN->O
ROOT->FRAG->NP->NML->NN->O
ROOT->FRAG->NP->NML->NN->K
ROOT->FRAG->NP->NML->NN->O
ROOT->FRAG->NP->NML->NN->O
ROOT->FRAG->NP->NML->NN->O
ROOT->FRAG->NP->NML->NN->K
ROOT->FRAG->NP->NML->NN->TABLEDIRECT
ROOT->FRAG->NP->NNP->TABLER
ROOT->FRAG->NP->NNP->TABLER
ROOT->FRAG->S->NP->DT->THE
ROOT->FRAG->S->NP->NN->DEFAULT
ROOT->FRAG->S->NP->NN->TABLE
ROOT->FRAG->S->VP->VBZ->IS
ROOT->FRAG->S->VP->NP->NP->ADD->TABLEDIRECT
ROOT->FRAG->S->VP->NP->VP->VBG->MAPPING
ROOT->FRAG->S->VP->NP->VP->ADVP->RB->BY
ROOT->FRAG->S->VP->NP->VP->ADVP->RB->FAR
ROOT->FRAG->,->,
ROOT->FRAG->S->NP->NP->JJS->MOST
ROOT->FRAG->S->NP->NP->NNS->RULES
ROOT->FRAG->S->NP->VP->VBN->USED
ROOT->FRAG->S->VP->VBP->WORK
ROOT->FRAG->S->VP->NP->DT->THIS
ROOT->FRAG->S->VP->NP->NN->WAY
