YOU MUST INCLUDE A COPY OF THIS LICENSE WITH EVERY COPY OF THE SOURCE CODE FORM OF THE COVERED SOFTWARE YOU DISTRIBUTE OR OTHERWISE MAKE AVAILABLE

ROOT->S->PRN->S->NP->PRP->YOU
ROOT->S->PRN->S->VP->MD->MUST
ROOT->S->PRN->S->VP->VP->VB->INCLUDE
ROOT->S->PRN->S->VP->VP->NP->NP->DT->A
ROOT->S->PRN->S->VP->VP->NP->NP->NN->COPY
ROOT->S->PRN->S->VP->VP->NP->PP->IN->OF
ROOT->S->PRN->S->VP->VP->NP->PP->NP->DT->THIS
ROOT->S->PRN->S->VP->VP->NP->PP->NP->NN->LICENSE
ROOT->S->PRN->S->VP->VP->PP->IN->WITH
ROOT->S->PRN->S->VP->VP->PP->NP->NP->NNP->EVERY
ROOT->S->PRN->S->VP->VP->PP->NP->NP->NNP->COPY
ROOT->S->PRN->S->VP->VP->PP->NP->PP->IN->OF
ROOT->S->PRN->S->VP->VP->PP->NP->PP->NP->NP->DT->THE
ROOT->S->PRN->S->VP->VP->PP->NP->PP->NP->NP->NN->SOURCE
ROOT->S->PRN->S->VP->VP->PP->NP->PP->NP->VP->NN->CODE
ROOT->S->PRN->S->VP->VP->PP->NP->PP->NP->VP->NP->NP->NN->FORM
ROOT->S->PRN->S->VP->VP->PP->NP->PP->NP->VP->NP->PP->IN->OF
ROOT->S->PRN->S->VP->VP->PP->NP->PP->NP->VP->NP->PP->NP->DT->THE
ROOT->S->PRN->S->VP->VP->PP->NP->PP->NP->VP->NP->PP->NP->VBN->COVERED
ROOT->S->PRN->S->VP->VP->PP->NP->PP->NP->VP->NP->PP->NP->NN->SOFTWARE
ROOT->S->NP->PRP->YOU
ROOT->S->VP->VBP->DISTRIBUTE
ROOT->S->VP->S->NP->CC->OR
ROOT->S->VP->S->NP->NP->NNP->OTHERWISE
ROOT->S->VP->S->VP->VB->MAKE
ROOT->S->VP->S->VP->NP->NN->AVAILABLE
