COPYRIGHT ( C ) , NOAH SPURRIER PERMISSION TO USE , COPY , MODIFY , ANDOR DISTRIBUTE THIS SOFTWARE FOR ANY PURPOSE WITH OR WITHOUT FEE IS HEREBY GRANTED , PROVIDED THAT THE ABOVE COPYRIGHT NOTICE AND THIS PERMISSION NOTICE APPEAR IN ALL COPIES

ROOT->FRAG->FRAG->NP->NN->COPYRIGHT
ROOT->FRAG->FRAG->NP->-LRB-->-LRB-
ROOT->FRAG->FRAG->NP->NN->C
ROOT->FRAG->FRAG->NP->-RRB-->-RRB-
ROOT->FRAG->,->,
ROOT->FRAG->NP->NP->NNP->NOAH
ROOT->FRAG->NP->NP->NNP->SPURRIER
ROOT->FRAG->NP->NP->NNP->PERMISSION
ROOT->FRAG->NP->SBAR->S->VP->TO->TO
ROOT->FRAG->NP->SBAR->S->VP->VP->VB->USE
ROOT->FRAG->,->,
ROOT->FRAG->FRAG->NP->NN->COPY
ROOT->FRAG->FRAG->,->,
ROOT->FRAG->FRAG->S->VP->VB->MODIFY
ROOT->FRAG->FRAG->S->VP->,->,
ROOT->FRAG->FRAG->S->VP->S->NP->NNP->ANDOR
ROOT->FRAG->FRAG->S->VP->S->VP->VB->DISTRIBUTE
ROOT->FRAG->FRAG->S->VP->S->VP->NP->NP->DT->THIS
ROOT->FRAG->FRAG->S->VP->S->VP->NP->NP->NN->SOFTWARE
ROOT->FRAG->FRAG->S->VP->S->VP->NP->PP->IN->FOR
ROOT->FRAG->FRAG->S->VP->S->VP->NP->PP->NP->DT->ANY
ROOT->FRAG->FRAG->S->VP->S->VP->NP->PP->NP->NN->PURPOSE
ROOT->FRAG->FRAG->S->VP->S->VP->PP->IN->WITH
ROOT->FRAG->FRAG->S->VP->S->VP->PP->NP->CC->OR
ROOT->FRAG->FRAG->S->VP->S->VP->PP->IN->WITHOUT
ROOT->FRAG->FRAG->S->VP->S->VP->PP->NP->NP->NN->FEE
ROOT->FRAG->FRAG->S->VP->S->VP->PP->NP->SBAR->S->VP->VBZ->IS
ROOT->FRAG->FRAG->S->VP->S->VP->PP->NP->SBAR->S->VP->ADVP->RB->HEREBY
ROOT->FRAG->FRAG->S->VP->S->VP->PP->NP->SBAR->S->VP->VP->VBN->GRANTED
ROOT->FRAG->FRAG->S->VP->S->VP->PP->NP->SBAR->S->VP->VP->,->,
ROOT->FRAG->FRAG->S->VP->S->VP->PP->NP->SBAR->S->VP->VP->PP->VBN->PROVIDED
ROOT->FRAG->FRAG->S->VP->S->VP->PP->NP->SBAR->S->VP->VP->PP->SBAR->IN->THAT
ROOT->FRAG->FRAG->S->VP->S->VP->PP->NP->SBAR->S->VP->VP->PP->SBAR->S->NP->DT->THE
ROOT->FRAG->FRAG->S->VP->S->VP->PP->NP->SBAR->S->VP->VP->PP->SBAR->S->NP->NML->PP->IN->ABOVE
ROOT->FRAG->FRAG->S->VP->S->VP->PP->NP->SBAR->S->VP->VP->PP->SBAR->S->NP->NML->PP->NP->NP->NN->COPYRIGHT
ROOT->FRAG->FRAG->S->VP->S->VP->PP->NP->SBAR->S->VP->VP->PP->SBAR->S->NP->NML->PP->NP->NP->NN->NOTICE
ROOT->FRAG->FRAG->S->VP->S->VP->PP->NP->SBAR->S->VP->VP->PP->SBAR->S->NP->NML->PP->NP->CC->AND
ROOT->FRAG->FRAG->S->VP->S->VP->PP->NP->SBAR->S->VP->VP->PP->SBAR->S->NP->NML->PP->NP->NP->DT->THIS
ROOT->FRAG->FRAG->S->VP->S->VP->PP->NP->SBAR->S->VP->VP->PP->SBAR->S->NP->NML->PP->NP->NP->NN->PERMISSION
ROOT->FRAG->FRAG->S->VP->S->VP->PP->NP->SBAR->S->VP->VP->PP->SBAR->S->NP->NN->NOTICE
ROOT->FRAG->FRAG->S->VP->S->VP->PP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->VB->APPEAR
ROOT->FRAG->FRAG->S->VP->S->VP->PP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->PP->IN->IN
ROOT->FRAG->FRAG->S->VP->S->VP->PP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->PP->NP->DT->ALL
ROOT->FRAG->FRAG->S->VP->S->VP->PP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->PP->NP->NNS->COPIES
