COPYRIGHT STEVEN KNIGHT THIS MODULE IS FREE SOFTWARE , AND YOU MAY REDISTRIBUTE IT ANDOR MODIFY IT UNDER THE SAME TERMS AS PYTHON ITSELF , SO LONG AS THIS COPYRIGHT MESSAGE AND DISCLAIMER ARE RETAINED IN THEIR ORIGINAL FORM

ROOT->S->S->NP->NP->NN->COPYRIGHT
ROOT->S->S->NP->NP->NNP->STEVEN
ROOT->S->S->NP->NP->NNP->KNIGHT
ROOT->S->S->NP->NP->DT->THIS
ROOT->S->S->NP->NP->NN->MODULE
ROOT->S->S->VP->VBZ->IS
ROOT->S->S->VP->NP->ADJP->JJ->FREE
ROOT->S->S->VP->NP->NN->SOFTWARE
ROOT->S->,->,
ROOT->S->CC->AND
ROOT->S->S->NP->PRP->YOU
ROOT->S->S->VP->MD->MAY
ROOT->S->S->VP->VP->VB->REDISTRIBUTE
ROOT->S->S->VP->VP->NP->PRP->IT
ROOT->S->S->VP->VP->S->NP->NNP->ANDOR
ROOT->S->S->VP->VP->S->VP->VB->MODIFY
ROOT->S->S->VP->VP->S->VP->S->NP->PRP->IT
ROOT->S->S->VP->VP->S->VP->S->PP->IN->UNDER
ROOT->S->S->VP->VP->S->VP->S->PP->NP->DT->THE
ROOT->S->S->VP->VP->S->VP->S->PP->NP->JJ->SAME
ROOT->S->S->VP->VP->S->VP->S->PP->NP->NN->TERMS
ROOT->S->S->VP->VP->S->VP->S->PP->NP->IN->AS
ROOT->S->S->VP->VP->S->VP->S->NP->NP->NNP->PYTHON
ROOT->S->S->VP->VP->S->VP->S->NP->NP->NNP->ITSELF
ROOT->S->S->VP->VP->S->VP->S->NP->,->,
ROOT->S->S->VP->VP->S->VP->S->NP->ADJP->RB->SO
ROOT->S->S->VP->VP->S->VP->S->NP->ADJP->JJ->LONG
ROOT->S->S->VP->VP->S->VP->SBAR->IN->AS
ROOT->S->S->VP->VP->S->VP->SBAR->S->NP->NP->DT->THIS
ROOT->S->S->VP->VP->S->VP->SBAR->S->NP->NP->NN->COPYRIGHT
ROOT->S->S->VP->VP->S->VP->SBAR->S->NP->NP->NN->MESSAGE
ROOT->S->S->VP->VP->S->VP->SBAR->S->NP->CC->AND
ROOT->S->S->VP->VP->S->VP->SBAR->S->NP->NP->NN->DISCLAIMER
ROOT->S->S->VP->VP->S->VP->SBAR->S->VP->VBP->ARE
ROOT->S->S->VP->VP->S->VP->SBAR->S->VP->VP->VBN->RETAINED
ROOT->S->S->VP->VP->S->VP->SBAR->S->VP->VP->PP->IN->IN
ROOT->S->S->VP->VP->S->VP->SBAR->S->VP->VP->PP->NP->PRP$->THEIR
ROOT->S->S->VP->VP->S->VP->SBAR->S->VP->VP->PP->NP->JJ->ORIGINAL
ROOT->S->S->VP->VP->S->VP->SBAR->S->VP->VP->PP->NP->NN->FORM
