AN INTERACTIVE USER INTERFACE DISPLAYS "APPROPRIATE LEGAL NOTICES" TO THE EXTENT THAT IT INCLUDES A CONVENIENT AND PROMINENTLY VISIBLE FEATURE THAT (1) DISPLAYS AN APPROPRIATE COPYRIGHT NOTICE, AND (2) TELLS THE USER THAT THERE IS NO WARRANTY FOR THE WORK (EXCEPT TO THE EXTENT THAT WARRANTIES ARE PROVIDED), THAT LICENSEES MAY CONVEY THE WORK UNDER THIS LICENSE, AND HOW TO VIEW A COPY OF THIS LICENSE

ROOT->S->S->NP->NP->NP->DT->AN
ROOT->S->S->NP->NP->NP->JJ->INTERACTIVE
ROOT->S->S->NP->NP->NP->NN->USER
ROOT->S->S->NP->NP->NP->NN->INTERFACE
ROOT->S->S->NP->NP->NP->NNS->DISPLAYS
ROOT->S->S->NP->NP->''->"
ROOT->S->S->NP->NP->NP->JJ->APPROPRIATE
ROOT->S->S->NP->NP->NP->JJ->LEGAL
ROOT->S->S->NP->NP->NP->NNS->NOTICES
ROOT->S->S->NP->NP->''->"
ROOT->S->S->NP->NP->PP->IN->TO
ROOT->S->S->NP->NP->PP->NP->DT->THE
ROOT->S->S->NP->NP->PP->NP->NN->EXTENT
ROOT->S->S->NP->SBAR->S->NP->DT->THAT
ROOT->S->S->NP->SBAR->S->NP->NN->IT
ROOT->S->S->NP->SBAR->S->VP->VBZ->INCLUDES
ROOT->S->S->NP->SBAR->S->VP->S->NP->DT->A
ROOT->S->S->NP->SBAR->S->VP->S->NP->ADJP->ADJP->JJ->CONVENIENT
ROOT->S->S->NP->SBAR->S->VP->S->NP->ADJP->CC->AND
ROOT->S->S->NP->SBAR->S->VP->S->NP->ADJP->ADJP->RB->PROMINENTLY
ROOT->S->S->NP->SBAR->S->VP->S->NP->ADJP->ADJP->JJ->VISIBLE
ROOT->S->S->NP->SBAR->S->VP->S->VP->VB->FEATURE
ROOT->S->S->NP->SBAR->S->VP->S->VP->NP->DT->THAT
ROOT->S->S->NP->PRN->-LRB-->-LRB-
ROOT->S->S->NP->PRN->NP->CD->1
ROOT->S->S->NP->PRN->-RRB-->-RRB-
ROOT->S->S->VP->VP->VBZ->DISPLAYS
ROOT->S->S->VP->VP->NP->DT->AN
ROOT->S->S->VP->VP->NP->JJ->APPROPRIATE
ROOT->S->S->VP->VP->NP->NN->COPYRIGHT
ROOT->S->S->VP->VP->NP->NN->NOTICE
ROOT->S->S->VP->,->,
ROOT->S->S->VP->CC->AND
ROOT->S->S->VP->VP->LST->-LRB-->-LRB-
ROOT->S->S->VP->VP->LST->LS->2
ROOT->S->S->VP->VP->LST->-RRB-->-RRB-
ROOT->S->S->VP->VP->VBZ->TELLS
ROOT->S->S->VP->VP->NP->NP->DT->THE
ROOT->S->S->VP->VP->NP->NP->NNP->USER
ROOT->S->S->VP->VP->NP->SBAR->S->NP->DT->THAT
ROOT->S->S->VP->VP->NP->SBAR->S->ADVP->RB->THERE
ROOT->S->S->VP->VP->NP->SBAR->S->VP->VBZ->IS
ROOT->S->S->VP->VP->NP->SBAR->S->VP->NP->NP->DT->NO
ROOT->S->S->VP->VP->NP->SBAR->S->VP->NP->NP->NN->WARRANTY
ROOT->S->S->VP->VP->NP->SBAR->S->VP->NP->PP->IN->FOR
ROOT->S->S->VP->VP->NP->SBAR->S->VP->NP->PP->NP->NP->DT->THE
ROOT->S->S->VP->VP->NP->SBAR->S->VP->NP->PP->NP->NP->SBAR->S->VP->VBP->WORK
ROOT->S->S->VP->VP->NP->SBAR->S->VP->NP->PP->NP->PP->-LRB-->-LRB-
ROOT->S->S->VP->VP->NP->SBAR->S->VP->NP->PP->NP->PP->IN->EXCEPT
ROOT->S->S->VP->VP->NP->SBAR->S->VP->NP->PP->NP->PP->PP->IN->TO
ROOT->S->S->VP->VP->NP->SBAR->S->VP->NP->PP->NP->PP->PP->NP->NP->DT->THE
ROOT->S->S->VP->VP->NP->SBAR->S->VP->NP->PP->NP->PP->PP->NP->NP->NN->EXTENT
ROOT->S->S->VP->VP->NP->SBAR->S->VP->NP->PP->NP->PP->PP->NP->SBAR->S->NP->DT->THAT
ROOT->S->S->VP->VP->NP->SBAR->S->VP->NP->PP->NP->PP->PP->NP->SBAR->S->NP->NNS->WARRANTIES
ROOT->S->S->VP->VP->NP->SBAR->S->VP->NP->PP->NP->PP->PP->NP->SBAR->S->VP->VBP->ARE
ROOT->S->S->VP->VP->NP->SBAR->S->VP->NP->PP->NP->PP->PP->NP->SBAR->S->VP->VP->VBN->PROVIDED
ROOT->S->S->VP->VP->NP->SBAR->S->VP->NP->PP->NP->PP->-RRB-->-RRB-
ROOT->S->,->,
ROOT->S->S->NP->DT->THAT
ROOT->S->S->NP->NNP->LICENSEES
ROOT->S->S->NP->NNP->MAY
ROOT->S->S->VP->VBP->CONVEY
ROOT->S->S->VP->NP->DT->THE
ROOT->S->S->VP->NP->NML->S->VP->VBP->WORK
ROOT->S->S->VP->NP->NML->S->VP->UCP->PP->IN->UNDER
ROOT->S->S->VP->NP->NML->S->VP->UCP->PP->NP->DT->THIS
ROOT->S->S->VP->NP->NML->S->VP->UCP->PP->NP->NN->LICENSE
ROOT->S->S->VP->NP->NML->S->VP->UCP->,->,
ROOT->S->S->VP->NP->NML->S->VP->UCP->CC->AND
ROOT->S->S->VP->NP->NML->S->VP->UCP->SBAR->WHADVP->WRB->HOW
ROOT->S->S->VP->NP->NML->S->VP->UCP->SBAR->S->VP->TO->TO
ROOT->S->S->VP->NP->NML->S->VP->UCP->SBAR->S->VP->VP->VB->VIEW
ROOT->S->S->VP->NP->NML->S->VP->UCP->SBAR->S->VP->VP->NP->NP->DT->A
ROOT->S->S->VP->NP->NML->S->VP->UCP->SBAR->S->VP->VP->NP->NP->NN->COPY
ROOT->S->S->VP->NP->NML->S->VP->UCP->SBAR->S->VP->VP->NP->PP->IN->OF
ROOT->S->S->VP->NP->NML->S->VP->UCP->SBAR->S->VP->VP->NP->PP->NP->DT->THIS
ROOT->S->S->VP->NP->NN->LICENSE
