ORACLE'S ENTIRE LIABILITY FOR DAMAGES HEREUNDER SHALL IN NO EVENT EXCEED ONE THOUSAND DOLLARS ( U

ROOT->FRAG->NP->NP->NP->NNP->ORACLE
ROOT->FRAG->NP->NP->NP->POS->'S
ROOT->FRAG->NP->NP->NNP->ENTIRE
ROOT->FRAG->NP->NP->NNP->LIABILITY
ROOT->FRAG->NP->PP->IN->FOR
ROOT->FRAG->NP->PP->NP->NP->NNPS->DAMAGES
ROOT->FRAG->NP->PP->NP->NP->NNP->HEREUNDER
ROOT->FRAG->NP->PP->NP->NP->NNP->SHALL
ROOT->FRAG->NP->PP->NP->PP->IN->IN
ROOT->FRAG->NP->PP->NP->PP->NP->DT->NO
ROOT->FRAG->NP->PP->NP->PP->NP->NN->EVENT
ROOT->FRAG->S->VP->VB->EXCEED
ROOT->FRAG->S->VP->NP->NP->CD->ONE
ROOT->FRAG->S->VP->NP->NP->NNP->THOUSAND
ROOT->FRAG->S->VP->NP->NP->NNPS->DOLLARS
ROOT->FRAG->S->VP->NP->-LRB-->-LRB-
ROOT->FRAG->S->VP->NP->NP->NN->U
