) UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY , WHETHER IN TORT ( INCLUDING NEGLIGENCE ) , CONTRACT , OR OTHERWISE , SHALL THE LICENSOR BE LIABLE TO ANY PERSON FOR ANY DIRECT , INDIRECT , SPECIAL , INCIDENTAL , OR CONSEQUENTIAL DAMAGES OF

ROOT->X->X->-RRB-->-RRB-
ROOT->X->PP->IN->UNDER
ROOT->X->PP->NP->NP->DT->NO
ROOT->X->PP->NP->NP->NNS->CIRCUMSTANCES
ROOT->X->PP->NP->FRAG->CC->AND
ROOT->X->PP->NP->FRAG->S->PP->IN->UNDER
ROOT->X->PP->NP->FRAG->S->PP->NP->NP->NP->DT->NO
ROOT->X->PP->NP->FRAG->S->PP->NP->NP->NP->ADJP->JJ->LEGAL
ROOT->X->PP->NP->FRAG->S->PP->NP->NP->NP->NN->THEORY
ROOT->X->PP->NP->FRAG->S->PP->NP->NP->,->,
ROOT->X->PP->NP->FRAG->S->PP->NP->NP->NP->NP->NNP->WHETHER
ROOT->X->PP->NP->FRAG->S->PP->NP->NP->NP->PP->IN->IN
ROOT->X->PP->NP->FRAG->S->PP->NP->NP->NP->PP->NP->NNP->TORT
ROOT->X->PP->NP->FRAG->S->PP->NP->NP->NP->PRN->-LRB-->-LRB-
ROOT->X->PP->NP->FRAG->S->PP->NP->NP->NP->PRN->NP->NNP->INCLUDING
ROOT->X->PP->NP->FRAG->S->PP->NP->NP->NP->PRN->NP->NNP->NEGLIGENCE
ROOT->X->PP->NP->FRAG->S->PP->NP->NP->NP->PRN->-RRB-->-RRB-
ROOT->X->PP->NP->FRAG->S->PP->NP->NP->,->,
ROOT->X->PP->NP->FRAG->S->PP->NP->NP->NP->NP->NN->CONTRACT
ROOT->X->PP->NP->FRAG->S->PP->NP->NP->NP->,->,
ROOT->X->PP->NP->FRAG->S->PP->NP->NP->NP->CC->OR
ROOT->X->PP->NP->FRAG->S->PP->NP->NP->NP->NP->NNP->OTHERWISE
ROOT->X->PP->NP->FRAG->S->PP->NP->NP->,->,
ROOT->X->PP->NP->FRAG->S->PP->NP->NP->NP->NP->NNP->SHALL
ROOT->X->PP->NP->FRAG->S->PP->NP->NP->NP->SBAR->S->NP->DT->THE
ROOT->X->PP->NP->FRAG->S->PP->NP->NP->NP->SBAR->S->NP->NN->LICENSOR
ROOT->X->PP->NP->FRAG->S->PP->NP->NP->NP->SBAR->S->VP->VB->BE
ROOT->X->PP->NP->FRAG->S->PP->NP->NP->NP->SBAR->S->VP->ADJP->JJ->LIABLE
ROOT->X->PP->NP->FRAG->S->PP->NP->NP->NP->SBAR->S->VP->ADJP->S->VP->TO->TO
ROOT->X->PP->NP->FRAG->S->PP->NP->NP->NP->SBAR->S->VP->ADJP->S->VP->VP->NP->DT->ANY
ROOT->X->PP->NP->FRAG->S->PP->NP->NP->NP->SBAR->S->VP->ADJP->S->VP->VP->NP->NN->PERSON
ROOT->X->PP->NP->FRAG->S->PP->NP->NP->NP->SBAR->S->VP->ADJP->S->VP->VP->PP->IN->FOR
ROOT->X->PP->NP->FRAG->S->PP->NP->NP->NP->SBAR->S->VP->ADJP->S->VP->VP->PP->NP->NP->DT->ANY
ROOT->X->PP->NP->FRAG->S->PP->NP->NP->NP->SBAR->S->VP->ADJP->S->VP->VP->PP->NP->NP->JJ->DIRECT
ROOT->X->PP->NP->FRAG->S->PP->NP->NP->NP->SBAR->S->VP->ADJP->S->VP->VP->PP->NP->NP->,->,
ROOT->X->PP->NP->FRAG->S->PP->NP->NP->NP->SBAR->S->VP->ADJP->S->VP->VP->PP->NP->NP->JJ->INDIRECT
ROOT->X->PP->NP->FRAG->S->PP->NP->NP->NP->SBAR->S->VP->ADJP->S->VP->VP->PP->NP->,->,
ROOT->X->PP->NP->FRAG->S->PP->NP->NP->NP->SBAR->S->VP->ADJP->S->VP->VP->PP->NP->NP->JJ->SPECIAL
ROOT->X->PP->NP->FRAG->S->PP->NP->NP->NP->SBAR->S->VP->ADJP->S->VP->VP->PP->NP->NP->,->,
ROOT->X->PP->NP->FRAG->S->PP->NP->NP->NP->SBAR->S->VP->ADJP->S->VP->VP->PP->NP->NP->JJ->INCIDENTAL
ROOT->X->PP->NP->FRAG->S->PP->NP->,->,
ROOT->X->PP->NP->FRAG->S->PP->NP->CC->OR
ROOT->X->PP->NP->FRAG->S->PP->NP->NP->NP->NNP->CONSEQUENTIAL
ROOT->X->PP->NP->FRAG->S->PP->NP->NP->NP->NNS->DAMAGES
ROOT->X->PP->NP->FRAG->S->PP->NP->NP->PP->IN->OF
