( ) YOU MAY DISTRIBUTE YOUR MODIFIED VERSION AS SOURCE ( EITHER GRATIS OR FOR A DISTRIBUTOR FEE , AND WITH OR WITHOUT A COMPILED FORM OF THE MODIFIED VERSION ) PROVIDED THAT YOU CLEARLY DOCUMENT HOW

ROOT->S->LST->-LRB-->-LRB-
ROOT->S->LST->-RRB-->-RRB-
ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MAY
ROOT->S->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->NP->NP->NP->NP->PRP$->YOUR
ROOT->S->VP->VP->NP->NP->NP->NP->NML->VBN->MODIFIED
ROOT->S->VP->VP->NP->NP->NP->NP->NML->NN->VERSION
ROOT->S->VP->VP->NP->NP->NP->SBAR->IN->AS
ROOT->S->VP->VP->NP->NP->NP->SBAR->FRAG->NP->NNP->SOURCE
ROOT->S->VP->VP->NP->NP->-LRB-->-LRB-
ROOT->S->VP->VP->NP->NP->NP->NP->NP->NNP->EITHER
ROOT->S->VP->VP->NP->NP->NP->NP->NP->NNP->GRATIS
ROOT->S->VP->VP->NP->NP->NP->NP->NP->NNP->OR
ROOT->S->VP->VP->NP->NP->NP->NP->PP->IN->FOR
ROOT->S->VP->VP->NP->NP->NP->NP->PP->NP->DT->A
ROOT->S->VP->VP->NP->NP->NP->NP->PP->NP->NN->DISTRIBUTOR
ROOT->S->VP->VP->NP->NP->NP->NP->PP->NP->NN->FEE
ROOT->S->VP->VP->NP->NP->NP->,->,
ROOT->S->VP->VP->NP->NP->NP->CC->AND
ROOT->S->VP->VP->NP->NP->NP->PP->PP->IN->WITH
ROOT->S->VP->VP->NP->NP->NP->PP->PP->NP->CC->OR
ROOT->S->VP->VP->NP->NP->NP->PP->PP->IN->WITHOUT
ROOT->S->VP->VP->NP->NP->NP->PP->PP->NP->NP->DT->A
ROOT->S->VP->VP->NP->NP->NP->PP->PP->NP->NP->VBN->COMPILED
ROOT->S->VP->VP->NP->NP->NP->PP->PP->NP->NP->NN->FORM
ROOT->S->VP->VP->NP->NP->NP->PP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->NP->NP->PP->PP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->NP->NP->NP->PP->PP->NP->PP->NP->VBN->MODIFIED
ROOT->S->VP->VP->NP->NP->NP->PP->PP->NP->PP->NP->NN->VERSION
ROOT->S->VP->VP->NP->NP->-RRB-->-RRB-
ROOT->S->VP->VP->NP->PP->VBN->PROVIDED
ROOT->S->VP->VP->NP->PP->NP->NP->DT->THAT
ROOT->S->VP->VP->NP->PP->NP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->NP->PP->NP->SBAR->S->ADVP->RB->CLEARLY
ROOT->S->VP->VP->NP->PP->NP->SBAR->S->VP->VBP->DOCUMENT
ROOT->S->VP->VP->NP->PP->NP->SBAR->S->VP->ADVP->WRB->HOW
