) UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY , WHETHER IN TORT ( INCLUDING NEGLIGENCE ) , CONTRACT , OR OTHERWISE , SHALL THE LICENSOR BE LIABLE TO ANYONE FOR ANY INDIRECT , SPECIAL , INCIDENTAL , OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER

ROOT->FRAG->-RRB-->-RRB-
ROOT->FRAG->PP->IN->UNDER
ROOT->FRAG->PP->NP->DT->NO
ROOT->FRAG->PP->NP->NNS->CIRCUMSTANCES
ROOT->FRAG->CC->AND
ROOT->FRAG->PRN->S->PP->IN->UNDER
ROOT->FRAG->PRN->S->PP->NP->NP->DT->NO
ROOT->FRAG->PRN->S->PP->NP->NP->ADJP->JJ->LEGAL
ROOT->FRAG->PRN->S->PP->NP->NP->NN->THEORY
ROOT->FRAG->PRN->S->PP->NP->,->,
ROOT->FRAG->PRN->S->PP->NP->NP->NP->NP->NNP->WHETHER
ROOT->FRAG->PRN->S->PP->NP->NP->NP->PP->IN->IN
ROOT->FRAG->PRN->S->PP->NP->NP->NP->PP->NP->NP->NNP->TORT
ROOT->FRAG->PRN->S->PP->NP->NP->NP->PP->NP->NP->-LRB-->-LRB-
ROOT->FRAG->PRN->S->PP->NP->NP->NP->PP->NP->NP->NNP->INCLUDING
ROOT->FRAG->PRN->S->PP->NP->NP->NP->PP->NP->NP->NNP->NEGLIGENCE
ROOT->FRAG->PRN->S->PP->NP->NP->NP->PP->NP->NP->-RRB-->-RRB-
ROOT->FRAG->PRN->S->PP->NP->NP->NP->PP->NP->,->,
ROOT->FRAG->PRN->S->PP->NP->NP->NP->PP->NP->NP->NN->CONTRACT
ROOT->FRAG->PRN->S->PP->NP->NP->,->,
ROOT->FRAG->PRN->S->PP->NP->NP->CC->OR
ROOT->FRAG->PRN->S->PP->NP->NP->NP->NP->NNP->OTHERWISE
ROOT->FRAG->PRN->S->PP->NP->NP->NP->NP->,->,
ROOT->FRAG->PRN->S->PP->NP->NP->NP->NP->NNP->SHALL
ROOT->FRAG->PRN->S->PP->NP->NP->NP->NP->DT->THE
ROOT->FRAG->PRN->S->PP->NP->NP->NP->NP->NN->LICENSOR
ROOT->FRAG->PRN->S->VP->VB->BE
ROOT->FRAG->PRN->S->VP->ADJP->JJ->LIABLE
ROOT->FRAG->PRN->S->VP->ADJP->PP->IN->TO
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->NP->NN->ANYONE
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->PP->IN->FOR
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->PP->NP->NP->DT->ANY
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->PP->NP->NP->JJ->INDIRECT
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->PP->NP->,->,
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->PP->NP->NP->NP->JJ->SPECIAL
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->PP->NP->NP->NP->,->,
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->PP->NP->NP->NP->JJ->INCIDENTAL
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->PP->NP->NP->,->,
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->PP->NP->NP->CC->OR
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->PP->NP->NP->NP->NP->NNP->CONSEQUENTIAL
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->PP->NP->NP->NP->NP->NNS->DAMAGES
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->PP->NP->NP->NP->PP->IN->OF
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->PP->NP->NP->NP->PP->NP->DT->ANY
ROOT->FRAG->PRN->S->VP->ADJP->PP->NP->PP->NP->NP->NP->PP->NP->NN->CHARACTER
