HISTORICAL PERMISSION NOTICE AND DISCLAIMER <COPYRIGHT NOTICE> PERMISSION TO USE , COPY , MODIFY AND DISTRIBUTE THIS SOFTWARE AND ITS DOCUMENTATION FOR ANY PURPOSE AND WITHOUT FEE IS HEREBY GRANTED , PROVIDED THAT THE ABOVE COPYRIGHT NOTICE APPEAR IN ALL COPIES [ , ] [ AND ] THAT BOTH [ THAT

ROOT->FRAG->FRAG->NP->JJ->HISTORICAL
ROOT->FRAG->FRAG->NP->NN->PERMISSION
ROOT->FRAG->FRAG->NP->NN->NOTICE
ROOT->FRAG->FRAG->NP->CC->AND
ROOT->FRAG->FRAG->NP->NN->DISCLAIMER
ROOT->FRAG->FRAG->NP->ADD-><COPYRIGHT
ROOT->FRAG->FRAG->NP->ADD->NOTICE>
ROOT->FRAG->S->NP->NN->PERMISSION
ROOT->FRAG->S->VP->TO->TO
ROOT->FRAG->S->VP->VP->VB->USE
ROOT->FRAG->S->VP->VP->,->,
ROOT->FRAG->S->VP->VP->NP->NN->COPY
ROOT->FRAG->S->VP->VP->,->,
ROOT->FRAG->S->VP->VP->S->S->VP->VP->VB->MODIFY
ROOT->FRAG->S->VP->VP->S->S->VP->CC->AND
ROOT->FRAG->S->VP->VP->S->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->FRAG->S->VP->VP->S->S->VP->VP->VP->NP->NP->DT->THIS
ROOT->FRAG->S->VP->VP->S->S->VP->VP->VP->NP->NP->NML->NN->SOFTWARE
ROOT->FRAG->S->VP->VP->S->S->VP->VP->VP->NP->NP->NML->CC->AND
ROOT->FRAG->S->VP->VP->S->S->VP->VP->VP->NP->NP->NML->NN->ITS
ROOT->FRAG->S->VP->VP->S->S->VP->VP->VP->NP->NP->NN->DOCUMENTATION
ROOT->FRAG->S->VP->VP->S->S->VP->VP->VP->NP->PP->IN->FOR
ROOT->FRAG->S->VP->VP->S->S->VP->VP->VP->NP->PP->NP->DT->ANY
ROOT->FRAG->S->VP->VP->S->S->VP->VP->VP->NP->PP->NP->NN->PURPOSE
ROOT->FRAG->S->VP->VP->S->S->VP->VP->CC->AND
ROOT->FRAG->S->VP->VP->S->S->VP->VP->VP->PP->IN->WITHOUT
ROOT->FRAG->S->VP->VP->S->S->VP->VP->VP->PP->NP->NN->FEE
ROOT->FRAG->S->VP->VP->S->S->VP->VP->VP->VBZ->IS
ROOT->FRAG->S->VP->VP->S->S->VP->VP->VP->ADVP->RB->HEREBY
ROOT->FRAG->S->VP->VP->S->S->VP->VP->VP->VP->VBN->GRANTED
ROOT->FRAG->S->VP->VP->S->S->VP->VP->VP->VP->,->,
ROOT->FRAG->S->VP->VP->S->S->VP->VP->VP->VP->PP->VBN->PROVIDED
ROOT->FRAG->S->VP->VP->S->S->VP->VP->VP->VP->PP->SBAR->IN->THAT
ROOT->FRAG->S->VP->VP->S->S->VP->VP->VP->VP->PP->SBAR->S->NP->DT->THE
ROOT->FRAG->S->VP->VP->S->S->VP->VP->VP->VP->PP->SBAR->S->NP->NML->PP->IN->ABOVE
ROOT->FRAG->S->VP->VP->S->S->VP->VP->VP->VP->PP->SBAR->S->NP->NML->PP->NP->NN->COPYRIGHT
ROOT->FRAG->S->VP->VP->S->S->VP->VP->VP->VP->PP->SBAR->S->NP->NN->NOTICE
ROOT->FRAG->S->VP->VP->S->S->VP->VP->VP->VP->PP->SBAR->S->VP->VB->APPEAR
ROOT->FRAG->S->VP->VP->S->S->VP->VP->VP->VP->PP->SBAR->S->VP->PP->IN->IN
ROOT->FRAG->S->VP->VP->S->S->VP->VP->VP->VP->PP->SBAR->S->VP->PP->NP->DT->ALL
ROOT->FRAG->S->VP->VP->S->S->VP->VP->VP->VP->PP->SBAR->S->VP->PP->NP->NNS->COPIES
ROOT->FRAG->S->VP->VP->S->S->VP->VP->VP->VP->PRN->-LRB-->[
ROOT->FRAG->S->VP->VP->S->S->VP->VP->VP->VP->PRN->NP->,->,
ROOT->FRAG->S->VP->VP->S->S->VP->VP->VP->VP->PRN->-RRB-->]
ROOT->FRAG->S->VP->VP->S->S->VP->VP->PRN->-LRB-->[
ROOT->FRAG->S->VP->VP->S->S->VP->VP->PRN->NP->QP->CC->AND
ROOT->FRAG->S->VP->VP->S->S->VP->VP->PRN->-RRB-->]
ROOT->FRAG->S->VP->VP->S->NP->NP->DT->THAT
ROOT->FRAG->S->VP->VP->S->NP->NP->DT->BOTH
ROOT->FRAG->S->VP->VP->S->NP->-LRB-->[
ROOT->FRAG->S->VP->VP->S->NP->NP->DT->THAT
