(A) THIS LICENSE DOES NOT INCLUDE OR GRANT ANY PATENT LICENSE WHATSOEVER FROM THE INITIAL CONTRIBUTOR, SUBSEQUENT CONTRIBUTOR, OR ANY DISTRIBUTOR UNLESS, AT THE TIME THE INITIAL WORK IS FIRST DISTRIBUTED OR MADE AVAILABLE UNDER THIS LICENSE (AS THE CASE MAY BE), THE INITIAL CONTRIBUTOR HAS SELECTED PURSUANT TO PART 6 OF EXHIBIT A THE PATENT TERMS IN PARAGRAPHS A, B, C, D AND E FROM PART 6 OF EXHIBIT A

ROOT->S->NP-TMP->NP->-LRB-->-LRB-
ROOT->S->NP-TMP->NP->NN->A
ROOT->S->NP-TMP->NP->-RRB-->-RRB-
ROOT->S->NP-TMP->SBAR->S->NP->DT->THIS
ROOT->S->NP-TMP->SBAR->S->NP->NN->LICENSE
ROOT->S->NP-TMP->SBAR->S->VP->VBZ->DOES
ROOT->S->NP-TMP->SBAR->S->VP->RB->NOT
ROOT->S->NP-TMP->SBAR->S->VP->VP->VB->INCLUDE
ROOT->S->NP-TMP->SBAR->S->VP->VP->S->NP->CC->OR
ROOT->S->NP-TMP->SBAR->S->VP->VP->S->VP->VB->GRANT
ROOT->S->NP-TMP->SBAR->S->VP->VP->S->VP->NP->DT->ANY
ROOT->S->NP-TMP->SBAR->S->VP->VP->S->VP->NP->NN->PATENT
ROOT->S->NP-TMP->SBAR->S->VP->VP->S->VP->NP->NN->LICENSE
ROOT->S->NP-TMP->SBAR->S->VP->VP->S->VP->ADVP->RB->WHATSOEVER
ROOT->S->NP-TMP->SBAR->S->VP->VP->S->VP->PP->IN->FROM
ROOT->S->NP-TMP->SBAR->S->VP->VP->S->VP->PP->NP->NP->DT->THE
ROOT->S->NP-TMP->SBAR->S->VP->VP->S->VP->PP->NP->NP->JJ->INITIAL
ROOT->S->NP-TMP->SBAR->S->VP->VP->S->VP->PP->NP->NP->NN->CONTRIBUTOR
ROOT->S->NP-TMP->SBAR->S->VP->VP->S->VP->PP->NP->,->,
ROOT->S->NP-TMP->SBAR->S->VP->VP->S->VP->PP->NP->NP->JJ->SUBSEQUENT
ROOT->S->NP-TMP->SBAR->S->VP->VP->S->VP->PP->NP->NP->NN->CONTRIBUTOR
ROOT->S->NP-TMP->SBAR->S->VP->VP->S->VP->PP->NP->,->,
ROOT->S->NP-TMP->SBAR->S->VP->VP->S->VP->PP->NP->CC->OR
ROOT->S->NP-TMP->SBAR->S->VP->VP->S->VP->PP->NP->NP->NP->DT->ANY
ROOT->S->NP-TMP->SBAR->S->VP->VP->S->VP->PP->NP->NP->NP->NN->DISTRIBUTOR
ROOT->S->NP-TMP->SBAR->S->VP->VP->S->VP->PP->NP->NP->UCP->PP->PP->IN->UNLESS
ROOT->S->NP-TMP->SBAR->S->VP->VP->S->VP->PP->NP->NP->UCP->PP->,->,
ROOT->S->NP-TMP->SBAR->S->VP->VP->S->VP->PP->NP->NP->UCP->PP->PP->IN->AT
ROOT->S->NP-TMP->SBAR->S->VP->VP->S->VP->PP->NP->NP->UCP->PP->PP->NP->NP->DT->THE
ROOT->S->NP-TMP->SBAR->S->VP->VP->S->VP->PP->NP->NP->UCP->PP->PP->NP->NP->NN->TIME
ROOT->S->NP-TMP->SBAR->S->VP->VP->S->VP->PP->NP->NP->UCP->PP->PP->NP->SBAR->S->NP->DT->THE
ROOT->S->NP-TMP->SBAR->S->VP->VP->S->VP->PP->NP->NP->UCP->PP->PP->NP->SBAR->S->NP->NNP->INITIAL
ROOT->S->NP-TMP->SBAR->S->VP->VP->S->VP->PP->NP->NP->UCP->PP->PP->NP->SBAR->S->VP->VB->WORK
ROOT->S->NP-TMP->SBAR->S->VP->VP->S->VP->PP->NP->NP->UCP->PP->PP->NP->SBAR->S->VP->SBAR->S->VP->VBZ->IS
ROOT->S->NP-TMP->SBAR->S->VP->VP->S->VP->PP->NP->NP->UCP->PP->PP->NP->SBAR->S->VP->SBAR->S->VP->NP->NP->NNP->FIRST
ROOT->S->NP-TMP->SBAR->S->VP->VP->S->VP->PP->NP->NP->UCP->PP->PP->NP->SBAR->S->VP->SBAR->S->VP->NP->VP->VBN->DISTRIBUTED
ROOT->S->NP-TMP->SBAR->S->VP->VP->S->VP->PP->NP->NP->UCP->CC->OR
ROOT->S->NP-TMP->SBAR->S->VP->VP->S->VP->PP->NP->NP->UCP->VP->VBN->MADE
ROOT->S->NP-TMP->SBAR->S->VP->VP->S->VP->PP->NP->NP->UCP->VP->S->ADJP->JJ->AVAILABLE
ROOT->S->NP-TMP->SBAR->S->VP->VP->S->VP->PP->NP->NP->UCP->VP->S->ADJP->SBAR->S->PP->IN->UNDER
ROOT->S->NP-TMP->SBAR->S->VP->VP->S->VP->PP->NP->NP->UCP->VP->S->ADJP->SBAR->S->PP->NP->NP->DT->THIS
ROOT->S->NP-TMP->SBAR->S->VP->VP->S->VP->PP->NP->NP->UCP->VP->S->ADJP->SBAR->S->PP->NP->NP->NN->LICENSE
ROOT->S->NP-TMP->SBAR->S->VP->VP->S->VP->PP->NP->NP->UCP->VP->S->ADJP->SBAR->S->PP->NP->-LRB-->-LRB-
ROOT->S->NP-TMP->SBAR->S->VP->VP->S->VP->PP->NP->NP->UCP->VP->S->ADJP->SBAR->S->PP->NP->SBAR->IN->AS
ROOT->S->NP-TMP->SBAR->S->VP->VP->S->VP->PP->NP->NP->UCP->VP->S->ADJP->SBAR->S->PP->NP->SBAR->S->NP->DT->THE
ROOT->S->NP-TMP->SBAR->S->VP->VP->S->VP->PP->NP->NP->UCP->VP->S->ADJP->SBAR->S->PP->NP->SBAR->S->NP->NN->CASE
ROOT->S->NP-TMP->SBAR->S->VP->VP->S->VP->PP->NP->NP->UCP->VP->S->ADJP->SBAR->S->PP->NP->SBAR->S->VP->MD->MAY
ROOT->S->NP-TMP->SBAR->S->VP->VP->S->VP->PP->NP->NP->UCP->VP->S->ADJP->SBAR->S->PP->NP->SBAR->S->VP->VP->VB->BE
ROOT->S->NP-TMP->SBAR->S->VP->VP->S->VP->PP->NP->NP->UCP->VP->S->ADJP->SBAR->S->PP->NP->-RRB-->-RRB-
ROOT->S->NP-TMP->SBAR->S->VP->VP->S->VP->PP->NP->NP->UCP->VP->S->ADJP->SBAR->S->,->,
ROOT->S->NP-TMP->SBAR->S->VP->VP->S->VP->PP->NP->NP->UCP->VP->S->ADJP->SBAR->S->NP->DT->THE
ROOT->S->NP-TMP->SBAR->S->VP->VP->S->VP->PP->NP->NP->UCP->VP->S->ADJP->SBAR->S->NP->JJ->INITIAL
ROOT->S->NP-TMP->SBAR->S->VP->VP->S->VP->PP->NP->NP->UCP->VP->S->ADJP->SBAR->S->NP->NN->CONTRIBUTOR
ROOT->S->NP-TMP->SBAR->S->VP->VP->S->VP->PP->NP->NP->UCP->VP->S->ADJP->SBAR->S->VP->VBZ->HAS
ROOT->S->NP-TMP->SBAR->S->VP->VP->S->VP->PP->NP->NP->UCP->VP->S->ADJP->SBAR->S->VP->VP->VBN->SELECTED
ROOT->S->NP-TMP->SBAR->S->VP->VP->S->VP->PP->NP->NP->UCP->VP->S->ADJP->SBAR->S->VP->VP->NP->JJ->PURSUANT
ROOT->S->NP-TMP->SBAR->S->VP->VP->S->VP->PP->NP->NP->UCP->VP->S->ADJP->SBAR->S->VP->VP->S->VP->TO->TO
ROOT->S->NP-TMP->SBAR->S->VP->VP->S->VP->PP->NP->NP->UCP->NP->NP->NNP->PART
ROOT->S->NP-TMP->SBAR->S->VP->VP->S->VP->PP->NP->NP->UCP->NP->NP->CD->6
ROOT->S->NP-TMP->SBAR->S->VP->VP->S->VP->PP->NP->NP->UCP->NP->PP->IN->OF
ROOT->S->NP-TMP->SBAR->S->VP->VP->S->VP->PP->NP->NP->UCP->NP->PP->NP->NN->EXHIBIT
ROOT->S->NP-TMP->SBAR->S->VP->VP->S->VP->PP->NP->NP->UCP->NP->PP->NP->NN->A
ROOT->S->NP->DT->THE
ROOT->S->NP->NN->PATENT
ROOT->S->VP->VBZ->TERMS
ROOT->S->VP->PP->IN->IN
ROOT->S->VP->PP->NP->NNP->PARAGRAPHS
ROOT->S->VP->PP->NP->NNP->A
ROOT->S->VP->PP->NP->,->,
ROOT->S->VP->PP->NP->NNP->B
ROOT->S->VP->PP->NP->,->,
ROOT->S->VP->PP->NP->NNP->C
ROOT->S->VP->PP->NP->,->,
ROOT->S->VP->PP->NP->NNP->D
ROOT->S->VP->PP->NP->CC->AND
ROOT->S->VP->PP->NP->NNP->E
ROOT->S->VP->PP->IN->FROM
ROOT->S->VP->PP->NP->NP->NNP->PART
ROOT->S->VP->PP->NP->NP->CD->6
ROOT->S->VP->PP->NP->PP->IN->OF
ROOT->S->VP->PP->NP->PP->NP->NN->EXHIBIT
ROOT->S->VP->PP->NP->PP->NP->NN->A
