DETERMINE IF A SYSTEM IS IN 'FIPS' MODE THIS FILE IS PART OF ANSIBLE ANSIBLE IS FREE SOFTWARE : YOU CAN REDISTRIBUTE IT AND/OR MODIFY IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY THE FREE SOFTWARE FOUNDATION , EITHER VERSION OF THE LICENSE , OR ( AT YOUR OPTION ) ANY LATER VERSION

ROOT->S->VP->VB->DETERMINE
ROOT->S->VP->S->S->SBAR->IN->IF
ROOT->S->VP->S->S->SBAR->S->NP->DT->A
ROOT->S->VP->S->S->SBAR->S->NP->NN->SYSTEM
ROOT->S->VP->S->S->SBAR->S->VP->VBZ->IS
ROOT->S->VP->S->S->SBAR->S->VP->PP->IN->IN
ROOT->S->VP->S->S->SBAR->S->VP->PP->NP->``->'
ROOT->S->VP->S->S->SBAR->S->VP->PP->NP->NN->FIPS
ROOT->S->VP->S->S->SBAR->S->VP->PP->NP->''->'
ROOT->S->VP->S->S->SBAR->S->VP->PP->NP->NN->MODE
ROOT->S->VP->S->S->NP->DT->THIS
ROOT->S->VP->S->S->NP->NN->FILE
ROOT->S->VP->S->S->VP->VBZ->IS
ROOT->S->VP->S->S->VP->NP->NP->NN->PART
ROOT->S->VP->S->S->VP->NP->PP->IN->OF
ROOT->S->VP->S->S->VP->NP->PP->PRN->S->NP->NNP->ANSIBLE
ROOT->S->VP->S->S->VP->NP->PP->PRN->S->NP->NNP->ANSIBLE
ROOT->S->VP->S->S->VP->NP->PP->PRN->S->VP->VBZ->IS
ROOT->S->VP->S->S->VP->NP->PP->PRN->S->VP->ADJP->JJ->FREE
ROOT->S->VP->S->S->VP->NP->PP->NP->NN->SOFTWARE
ROOT->S->VP->S->:->:
ROOT->S->VP->S->S->S->NP->PRP->YOU
ROOT->S->VP->S->S->S->VP->MD->CAN
ROOT->S->VP->S->S->S->VP->VP->VB->REDISTRIBUTE
ROOT->S->VP->S->S->S->VP->VP->NP->PRP->IT
ROOT->S->VP->S->S->CC->AND
ROOT->S->VP->S->S->SINV->PP->SYM->/
ROOT->S->VP->S->S->SINV->PP->NP->CC->OR
ROOT->S->VP->S->S->SINV->VP->VB->MODIFY
ROOT->S->VP->S->S->SINV->VP->SBAR->S->NP->PRP->IT
ROOT->S->VP->S->S->SINV->VP->SBAR->S->PP->IN->UNDER
ROOT->S->VP->S->S->SINV->VP->SBAR->S->PP->NP->NP->DT->THE
ROOT->S->VP->S->S->SINV->VP->SBAR->S->PP->NP->NP->NNS->TERMS
ROOT->S->VP->S->S->SINV->VP->SBAR->S->PP->NP->PP->IN->OF
ROOT->S->VP->S->S->SINV->VP->SBAR->S->PP->NP->PP->NP->DT->THE
ROOT->S->VP->S->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->GNU
ROOT->S->VP->S->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->GENERAL
ROOT->S->VP->S->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->PUBLIC
ROOT->S->VP->S->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->LICENSE
ROOT->S->VP->S->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->AS
ROOT->S->VP->S->S->SINV->VP->SBAR->S->VP->VBD->PUBLISHED
ROOT->S->VP->S->S->SINV->VP->SBAR->S->VP->ADVP->RB->BY
ROOT->S->VP->S->S->SINV->NP->NP->DT->THE
ROOT->S->VP->S->S->SINV->NP->NP->JJ->FREE
ROOT->S->VP->S->S->SINV->NP->NP->NN->SOFTWARE
ROOT->S->VP->S->S->SINV->NP->NP->NN->FOUNDATION
ROOT->S->VP->S->S->SINV->NP->,->,
ROOT->S->VP->S->S->SINV->NP->NP->NP->NNP->EITHER
ROOT->S->VP->S->S->SINV->NP->NP->NP->NNP->VERSION
ROOT->S->VP->S->S->SINV->NP->NP->PP->IN->OF
ROOT->S->VP->S->S->SINV->NP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->S->S->SINV->NP->NP->PP->NP->NP->NN->LICENSE
ROOT->S->VP->S->S->SINV->NP->NP->PP->NP->,->,
ROOT->S->VP->S->S->SINV->NP->NP->PP->NP->NP->NP->NP->NNP->OR
ROOT->S->VP->S->S->SINV->NP->NP->PP->NP->NP->NP->-LRB-->-LRB-
ROOT->S->VP->S->S->SINV->NP->NP->PP->NP->NP->NP->PP->IN->AT
ROOT->S->VP->S->S->SINV->NP->NP->PP->NP->NP->NP->PP->NP->PRP$->YOUR
ROOT->S->VP->S->S->SINV->NP->NP->PP->NP->NP->NP->PP->NP->NN->OPTION
ROOT->S->VP->S->S->SINV->NP->NP->PP->NP->NP->NP->-RRB-->-RRB-
ROOT->S->VP->S->S->SINV->NP->NP->PP->NP->NP->NP->DT->ANY
ROOT->S->VP->S->S->SINV->NP->NP->PP->NP->NP->NP->ADVP->RBR->LATER
ROOT->S->VP->S->S->SINV->NP->NP->PP->NP->NP->NP->NN->VERSION
