BY OWNING, USING, MODIFYING OR DISTRIBUTING A COPY OF THIS WORK OR ANY ITS DERIVATIVE WORK YOU ARE ACCEPTING THIS LICENSE

ROOT->S->ADVP->RB->BY
ROOT->S->NP->NP->NNP->OWNING
ROOT->S->NP->NP->,->,
ROOT->S->NP->NP->NNP->USING
ROOT->S->NP->NP->,->,
ROOT->S->NP->VP->VBG->MODIFYING
ROOT->S->NP->VP->S->NP->CC->OR
ROOT->S->NP->VP->S->VP->VBG->DISTRIBUTING
ROOT->S->NP->VP->S->VP->S->NP->NP->DT->A
ROOT->S->NP->VP->S->VP->S->NP->NP->NN->COPY
ROOT->S->NP->VP->S->VP->S->NP->PP->IN->OF
ROOT->S->NP->VP->S->VP->S->NP->PP->NP->DT->THIS
ROOT->S->NP->VP->S->VP->S->VP->VB->WORK
ROOT->S->NP->VP->S->VP->S->VP->S->NP->CC->OR
ROOT->S->NP->VP->S->VP->S->VP->S->NP->DT->ANY
ROOT->S->NP->VP->S->VP->S->VP->S->NP->NNP->ITS
ROOT->S->NP->VP->S->VP->S->VP->S->NP->NNP->DERIVATIVE
ROOT->S->NP->VP->S->VP->S->VP->S->VP->VB->WORK
ROOT->S->NP->VP->S->VP->S->VP->S->VP->NP->PRP->YOU
ROOT->S->VP->VBP->ARE
ROOT->S->VP->VP->VBG->ACCEPTING
ROOT->S->VP->VP->NP->DT->THIS
ROOT->S->VP->VP->NP->NN->LICENSE
