ALL REFERENCES  IN THIS PARAGRAPH TO UE-ONLY CONTENT INCLUDE MODIFIED VERSIONS THEREOF  MADE BY YOU UNDER THE LICENSE

ROOT->S->S->NP->NP->DT->ALL
ROOT->S->S->NP->NP->NN->REFERENCES
ROOT->S->S->NP->PP->IN->IN
ROOT->S->S->NP->PP->NP->DT->THIS
ROOT->S->S->NP->PP->NP->NN->PARAGRAPH
ROOT->S->S->NP->PP->NP->S->VP->TO->TO
ROOT->S->S->NP->PP->NP->S->VP->VP->VB->UE
ROOT->S->S->NP->PP->NP->S->VP->VP->:->-
ROOT->S->S->NP->PP->NP->S->VP->VP->S->NP->RB->ONLY
ROOT->S->S->NP->PP->NP->S->VP->VP->S->NP->NN->CONTENT
ROOT->S->S->NP->PP->NP->S->VP->VP->S->VP->VB->INCLUDE
ROOT->S->S->NP->PP->NP->S->VP->VP->S->VP->NP->VBN->MODIFIED
ROOT->S->S->NP->PP->NP->S->VP->VP->S->VP->NP->NNS->VERSIONS
ROOT->S->S->ADVP->RB->THEREOF
ROOT->S->S->VP->VBP->MADE
ROOT->S->S->VP->ADVP->RB->BY
ROOT->S->S->NP->PRP->YOU
ROOT->S->S->PP->IN->UNDER
ROOT->S->S->PP->NP->DT->THE
ROOT->S->S->PP->NP->NN->LICENSE
