REDISTRIBUTION IN SOURCE CODE OR OTHER FORMS MUST INCLUDE A COPY OF THIS LICENSE DOCUMENT TO BE PROVIDED IN A REASONABLE MANNER

ROOT->S->NP->NP->NN->REDISTRIBUTION
ROOT->S->NP->PP->IN->IN
ROOT->S->NP->PP->NP->NP->NNP->SOURCE
ROOT->S->NP->PP->NP->NP->NN->CODE
ROOT->S->NP->PP->NP->CC->OR
ROOT->S->NP->PP->NP->NP->JJ->OTHER
ROOT->S->NP->PP->NP->NP->NNS->FORMS
ROOT->S->VP->MD->MUST
ROOT->S->VP->VP->VB->INCLUDE
ROOT->S->VP->VP->NP->NP->DT->A
ROOT->S->VP->VP->NP->NP->NN->COPY
ROOT->S->VP->VP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->PP->NP->DT->THIS
ROOT->S->VP->VP->NP->PP->NP->NN->LICENSE
ROOT->S->VP->VP->NP->PP->NP->NN->DOCUMENT
ROOT->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->VB->BE
ROOT->S->VP->VP->S->VP->VP->PP->VBN->PROVIDED
ROOT->S->VP->VP->S->VP->VP->PP->PP->IN->IN
ROOT->S->VP->VP->S->VP->VP->PP->PP->NP->DT->A
ROOT->S->VP->VP->S->VP->VP->PP->PP->NP->JJ->REASONABLE
ROOT->S->VP->VP->S->VP->VP->PP->PP->NP->NN->MANNER
