1, AND YOU MUST INFORM RECIPIENTS OF THE EXECUTABLE FORM HOW THEY CAN OBTAIN A COPY OF SUCH SOURCE CODE FORM BY REASONABLE MEANS IN A TIMELY MANNER, AT A CHARGE NO MORE THAN THE COST OF DISTRIBUTION TO THE RECIPIENT; AND YOU MAY DISTRIBUTE SUCH EXECUTABLE FORM UNDER THE TERMS OF THIS LICENSE, OR SUBLICENSE IT UNDER DIFFERENT TERMS, PROVIDED THAT THE LICENSE FOR THE EXECUTABLE FORM DOES NOT ATTEMPT TO LIMIT OR ALTER THE RECIPIENTSÂ RIGHTS IN THE SOURCE CODE FORM UNDER THIS LICENSE

ROOT->S->FRAG->NP->CD->1
ROOT->S->,->,
ROOT->S->CC->AND
ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MUST
ROOT->S->VP->VP->VB->INFORM
ROOT->S->VP->VP->NP->NP->NNS->RECIPIENTS
ROOT->S->VP->VP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->NP->PP->NP->JJ->EXECUTABLE
ROOT->S->VP->VP->NP->PP->NP->NN->FORM
ROOT->S->VP->VP->SBAR->WHADVP->WRB->HOW
ROOT->S->VP->VP->SBAR->S->S->NP->PRP->THEY
ROOT->S->VP->VP->SBAR->S->S->VP->MD->CAN
ROOT->S->VP->VP->SBAR->S->S->VP->VP->VB->OBTAIN
ROOT->S->VP->VP->SBAR->S->S->VP->VP->NP->NP->DT->A
ROOT->S->VP->VP->SBAR->S->S->VP->VP->NP->NP->NN->COPY
ROOT->S->VP->VP->SBAR->S->S->VP->VP->NP->PP->IN->OF
ROOT->S->VP->VP->SBAR->S->S->VP->VP->NP->PP->NP->NP->NNP->SUCH
ROOT->S->VP->VP->SBAR->S->S->VP->VP->NP->PP->NP->NP->NNP->SOURCE
ROOT->S->VP->VP->SBAR->S->S->VP->VP->NP->PP->NP->VP->NN->CODE
ROOT->S->VP->VP->SBAR->S->S->VP->VP->NP->PP->NP->VP->NP->NN->FORM
ROOT->S->VP->VP->SBAR->S->S->VP->VP->NP->ADVP->RB->BY
ROOT->S->VP->VP->SBAR->S->S->VP->VP->NP->ADVP->NP->JJ->REASONABLE
ROOT->S->VP->VP->SBAR->S->S->VP->VP->NP->ADVP->NP->NN->MEANS
ROOT->S->VP->VP->SBAR->S->S->VP->VP->NP->ADVP->PP->IN->IN
ROOT->S->VP->VP->SBAR->S->S->VP->VP->NP->ADVP->PP->NP->DT->A
ROOT->S->VP->VP->SBAR->S->S->VP->VP->NP->ADVP->PP->NP->JJ->TIMELY
ROOT->S->VP->VP->SBAR->S->S->VP->VP->NP->ADVP->PP->NP->NN->MANNER
ROOT->S->VP->VP->SBAR->S->S->VP->VP->NP->,->,
ROOT->S->VP->VP->SBAR->S->S->VP->VP->NP->PP->IN->AT
ROOT->S->VP->VP->SBAR->S->S->VP->VP->NP->PP->NP->DT->A
ROOT->S->VP->VP->SBAR->S->S->VP->VP->NP->PP->NP->NN->CHARGE
ROOT->S->VP->VP->SBAR->S->S->VP->VP->NP->NP->DT->NO
ROOT->S->VP->VP->SBAR->S->S->VP->VP->NP->NP->JJR->MORE
ROOT->S->VP->VP->SBAR->S->S->VP->VP->PP->IN->THAN
ROOT->S->VP->VP->SBAR->S->S->VP->VP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->SBAR->S->S->VP->VP->PP->NP->NP->NN->COST
ROOT->S->VP->VP->SBAR->S->S->VP->VP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->SBAR->S->S->VP->VP->PP->NP->PP->NP->NN->DISTRIBUTION
ROOT->S->VP->VP->SBAR->S->S->VP->VP->PP->IN->TO
ROOT->S->VP->VP->SBAR->S->S->VP->VP->PP->NP->DT->THE
ROOT->S->VP->VP->SBAR->S->S->VP->VP->PP->NP->NN->RECIPIENT
ROOT->S->VP->VP->SBAR->S->:->;
ROOT->S->VP->VP->SBAR->S->CC->AND
ROOT->S->VP->VP->SBAR->S->S->NP->PRP->YOU
ROOT->S->VP->VP->SBAR->S->S->VP->MD->MAY
ROOT->S->VP->VP->SBAR->S->S->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->SBAR->S->S->VP->VP->S->NP->JJ->SUCH
ROOT->S->VP->VP->SBAR->S->S->VP->VP->S->NP->JJ->EXECUTABLE
ROOT->S->VP->VP->SBAR->S->S->VP->VP->S->NP->NN->FORM
ROOT->S->VP->VP->SBAR->S->S->VP->VP->S->UCP->PP->IN->UNDER
ROOT->S->VP->VP->SBAR->S->S->VP->VP->S->UCP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->SBAR->S->S->VP->VP->S->UCP->PP->NP->NP->NNS->TERMS
ROOT->S->VP->VP->SBAR->S->S->VP->VP->S->UCP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->SBAR->S->S->VP->VP->S->UCP->PP->NP->PP->NP->DT->THIS
ROOT->S->VP->VP->SBAR->S->S->VP->VP->S->UCP->PP->NP->PP->NP->NN->LICENSE
ROOT->S->VP->VP->SBAR->S->S->VP->VP->S->UCP->,->,
ROOT->S->VP->VP->SBAR->S->S->VP->VP->S->UCP->CC->OR
ROOT->S->VP->VP->SBAR->S->S->VP->VP->S->UCP->S->VP->VB->SUBLICENSE
ROOT->S->VP->VP->SBAR->S->S->VP->VP->S->UCP->S->VP->NP->PRP->IT
ROOT->S->VP->VP->SBAR->S->S->VP->VP->S->PP->IN->UNDER
ROOT->S->VP->VP->SBAR->S->S->VP->VP->S->PP->NP->JJ->DIFFERENT
ROOT->S->VP->VP->SBAR->S->S->VP->VP->S->PP->NP->NNS->TERMS
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->PP->VBN->PROVIDED
ROOT->S->VP->VP->PP->SBAR->IN->THAT
ROOT->S->VP->VP->PP->SBAR->S->NP->NP->DT->THE
ROOT->S->VP->VP->PP->SBAR->S->NP->NP->NN->LICENSE
ROOT->S->VP->VP->PP->SBAR->S->NP->PP->IN->FOR
ROOT->S->VP->VP->PP->SBAR->S->NP->PP->NP->DT->THE
ROOT->S->VP->VP->PP->SBAR->S->NP->PP->NP->JJ->EXECUTABLE
ROOT->S->VP->VP->PP->SBAR->S->NP->PP->NP->NN->FORM
ROOT->S->VP->VP->PP->SBAR->S->VP->VBZ->DOES
ROOT->S->VP->VP->PP->SBAR->S->VP->RB->NOT
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->VB->ATTEMPT
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->S->VP->VP->VB->LIMIT
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->S->VP->VP->S->NP->CC->OR
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->S->VP->VP->S->VP->VB->ALTER
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->S->VP->VP->S->VP->S->NP->NP->DT->THE
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->S->VP->VP->S->VP->S->NP->NP->NN->RECIPIENTSÂ
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->S->VP->VP->S->VP->S->NP->NP->NP->$->€
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->S->VP->VP->S->VP->S->NP->NP->SYM->™
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->S->VP->VP->S->VP->S->NP->NP->NP->NNS->RIGHTS
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->S->VP->VP->S->VP->S->PP->IN->IN
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->S->VP->VP->S->VP->S->PP->NP->DT->THE
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->S->VP->VP->S->VP->S->PP->NP->NN->SOURCE
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->S->VP->VP->S->VP->S->PP->NP->NN->CODE
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->S->VP->VP->S->VP->S->PP->NP->NN->FORM
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->S->VP->VP->S->VP->S->PP->IN->UNDER
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->S->VP->VP->S->VP->S->PP->NP->DT->THIS
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->S->VP->VP->S->VP->S->PP->NP->NN->LICENSE
