THE INITIAL DEVELOPER HEREBY GRANTS YOU A WORLD-WIDE, ROYALTY-FREE, NON-EXCLUSIVE LICENSE, SUBJECT TO THIRD PARTY INTELLECTUAL PROPERTY CLAIMS: (A) UNDER INTELLECTUAL PROPERTY RIGHTS (OTHER THAN PATENT OR TRADEMARK) LICENSABLE BY INITIAL DEVELOPER TO USE, REPRODUCE, MODIFY, DISPLAY, PERFORM, SUBLICENSE AND DISTRIBUTE THE ORIGINAL CODE (OR PORTIONS THEREOF) WITH OR WITHOUT MODIFICATIONS, AND/OR AS PART OF A LARGER WORK; AND (C) THE LICENSES GRANTED IN THIS SECTION 2

ROOT->S->S->NP->NP->NP->DT->THE
ROOT->S->S->NP->NP->NP->JJ->INITIAL
ROOT->S->S->NP->NP->NP->NN->DEVELOPER
ROOT->S->S->NP->NP->ADVP->RB->HEREBY
ROOT->S->S->NP->NP->NP->NNS->GRANTS
ROOT->S->S->NP->NP->NP->PRP->YOU
ROOT->S->S->NP->NP->NP->DT->A
ROOT->S->S->NP->NP->NP->ADJP->NP->NN->WORLD
ROOT->S->S->NP->NP->NP->ADJP->NP->HYPH->-
ROOT->S->S->NP->NP->NP->ADJP->NP->NN->WIDE
ROOT->S->S->NP->NP->NP->ADJP->NP->,->,
ROOT->S->S->NP->NP->NP->ADJP->NP->NN->ROYALTY
ROOT->S->S->NP->NP->NP->ADJP->HYPH->-
ROOT->S->S->NP->NP->NP->ADJP->JJ->FREE
ROOT->S->S->NP->NP->NP->,->,
ROOT->S->S->NP->NP->NP->JJ->NON-EXCLUSIVE
ROOT->S->S->NP->NP->NP->NN->LICENSE
ROOT->S->S->NP->NP->,->,
ROOT->S->S->NP->NP->NP->NN->SUBJECT
ROOT->S->S->NP->NP->NP->S->VP->TO->TO
ROOT->S->S->NP->NP->NP->S->VP->VP->VB->THIRD
ROOT->S->S->NP->NP->NP->S->VP->VP->NP->NN->PARTY
ROOT->S->S->NP->NP->NP->S->VP->VP->NP->JJ->INTELLECTUAL
ROOT->S->S->NP->NP->NP->S->VP->VP->NP->NN->PROPERTY
ROOT->S->S->VP->VBZ->CLAIMS
ROOT->S->:->:
ROOT->S->S->NP->NP->-LRB-->-LRB-
ROOT->S->S->NP->NP->NN->A
ROOT->S->S->NP->NP->-RRB-->-RRB-
ROOT->S->S->NP->RRC->PP->IN->UNDER
ROOT->S->S->NP->RRC->PP->NP->JJ->INTELLECTUAL
ROOT->S->S->NP->RRC->PP->NP->NN->PROPERTY
ROOT->S->S->NP->RRC->PP->NP->NNS->RIGHTS
ROOT->S->S->NP->RRC->PP->NP->PRN->-LRB-->-LRB-
ROOT->S->S->NP->RRC->PP->NP->PRN->ADJP->JJ->OTHER
ROOT->S->S->NP->RRC->PP->NP->PRN->ADJP->PP->IN->THAN
ROOT->S->S->NP->RRC->PP->NP->PRN->ADJP->PP->NP->NN->PATENT
ROOT->S->S->NP->RRC->PP->NP->PRN->ADJP->PP->NP->CC->OR
ROOT->S->S->NP->RRC->PP->NP->PRN->ADJP->PP->NP->NN->TRADEMARK
ROOT->S->S->NP->RRC->PP->NP->PRN->-RRB-->-RRB-
ROOT->S->S->NP->RRC->NP->JJ->LICENSABLE
ROOT->S->S->UCP->FRAG->ADVP->RB->BY
ROOT->S->S->UCP->FRAG->NP->JJ->INITIAL
ROOT->S->S->UCP->FRAG->NP->NN->DEVELOPER
ROOT->S->S->UCP->FRAG->NP->SBAR->S->VP->TO->TO
ROOT->S->S->UCP->FRAG->NP->SBAR->S->VP->VP->VB->USE
ROOT->S->S->UCP->FRAG->NP->SBAR->S->VP->VP->,->,
ROOT->S->S->UCP->FRAG->NP->SBAR->S->VP->VP->VB->REPRODUCE
ROOT->S->S->UCP->FRAG->NP->SBAR->S->VP->VP->,->,
ROOT->S->S->UCP->FRAG->NP->SBAR->S->VP->VP->VB->MODIFY
ROOT->S->S->UCP->FRAG->NP->SBAR->S->VP->VP->,->,
ROOT->S->S->UCP->FRAG->NP->SBAR->S->VP->VP->NP->NP->NNP->DISPLAY
ROOT->S->S->UCP->FRAG->NP->SBAR->S->VP->VP->NP->NP->,->,
ROOT->S->S->UCP->FRAG->NP->SBAR->S->VP->VP->NP->NP->NNP->PERFORM
ROOT->S->S->UCP->FRAG->NP->SBAR->S->VP->VP->NP->NP->,->,
ROOT->S->S->UCP->FRAG->NP->SBAR->S->VP->VP->NP->NP->NNP->SUBLICENSE
ROOT->S->S->UCP->FRAG->NP->SBAR->S->VP->VP->NP->CC->AND
ROOT->S->S->UCP->FRAG->NP->SBAR->S->VP->VP->NP->S->VP->VB->DISTRIBUTE
ROOT->S->S->UCP->FRAG->NP->SBAR->S->VP->VP->NP->S->VP->NP->DT->THE
ROOT->S->S->UCP->FRAG->NP->SBAR->S->VP->VP->NP->S->VP->NP->JJ->ORIGINAL
ROOT->S->S->UCP->FRAG->NP->SBAR->S->VP->VP->NP->S->VP->NP->NN->CODE
ROOT->S->S->UCP->FRAG->NP->SBAR->S->VP->VP->NP->S->VP->NP->PRN->-LRB-->-LRB-
ROOT->S->S->UCP->FRAG->NP->SBAR->S->VP->VP->NP->S->VP->NP->PRN->S->NP->NNP->OR
ROOT->S->S->UCP->FRAG->NP->SBAR->S->VP->VP->NP->S->VP->NP->PRN->S->NP->NNP->PORTIONS
ROOT->S->S->UCP->FRAG->NP->SBAR->S->VP->VP->NP->S->VP->NP->PRN->S->ADVP->RB->THEREOF
ROOT->S->S->UCP->FRAG->NP->SBAR->S->VP->VP->NP->S->VP->NP->PRN->-RRB-->-RRB-
ROOT->S->S->UCP->FRAG->NP->SBAR->S->VP->VP->NP->S->VP->PP->IN->WITH
ROOT->S->S->UCP->FRAG->NP->SBAR->S->VP->VP->NP->S->VP->PP->NP->CC->OR
ROOT->S->S->UCP->FRAG->NP->SBAR->S->VP->VP->NP->S->VP->PP->IN->WITHOUT
ROOT->S->S->UCP->FRAG->NP->SBAR->S->VP->VP->NP->S->VP->PP->NP->NP->NNS->MODIFICATIONS
ROOT->S->S->UCP->FRAG->NP->SBAR->S->VP->VP->NP->S->VP->PP->NP->,->,
ROOT->S->S->UCP->FRAG->NP->SBAR->S->VP->VP->NP->S->VP->PP->NP->NP->CC->AND
ROOT->S->S->UCP->,->/
ROOT->S->S->UCP->CC->OR
ROOT->S->S->UCP->S->NP->NP->NNP->AS
ROOT->S->S->UCP->S->NP->NP->NNP->PART
ROOT->S->S->UCP->S->NP->PP->IN->OF
ROOT->S->S->UCP->S->NP->PP->NP->NNP->A
ROOT->S->S->UCP->S->NP->PP->NP->NNP->LARGER
ROOT->S->S->UCP->S->VP->VB->WORK
ROOT->S->:->;
ROOT->S->CC->AND
ROOT->S->S->NP->LST->-LRB-->-LRB-
ROOT->S->S->NP->LST->LS->C
ROOT->S->S->NP->LST->-RRB-->-RRB-
ROOT->S->S->NP->NP->DT->THE
ROOT->S->S->NP->NP->NNS->LICENSES
ROOT->S->S->VP->VBN->GRANTED
ROOT->S->S->VP->PP->IN->IN
ROOT->S->S->VP->PP->NP->DT->THIS
ROOT->S->S->VP->PP->NP->NN->SECTION
ROOT->S->S->VP->PP->NP->CD->2
