THE INITIAL DEVELOPER HEREBY GRANTS YOU A WORLD-WIDE, ROYALTY-FREE, NON-EXCLUSIVE LICENSE, SUBJECT TO THIRD PARTY INTELLECTUAL PROPERTY CLAIMS: UNDER INTELLECTUAL PROPERTY RIGHTS (OTHER THAN PATENT OR TRADEMARK) LICENSABLE BY INITIAL DEVELOPER TO USE, REPRODUCE, MODIFY, DISPLAY, PERFORM, SUBLICENSE AND DISTRIBUTE THE ORIGINAL CODE (OR PORTIONS THEREOF) WITH OR WITHOUT MODIFICATIONS, AND/OR AS PART OF A LARGER WORK; AND UNDER PATENTS CLAIMS INFRINGED BY THE MAKING, USING OR SELLING OF ORIGINAL CODE, TO MAKE, HAVE MADE, USE, PRACTICE, SELL, AND OFFER FOR SALE, AND/OR OTHERWISE DISPOSE OF THE ORIGINAL CODE (OR PORTIONS THEREOF)

ROOT->S->S->NP->NP->NP->DT->THE
ROOT->S->S->NP->NP->NP->JJ->INITIAL
ROOT->S->S->NP->NP->NP->NN->DEVELOPER
ROOT->S->S->NP->NP->ADVP->RB->HEREBY
ROOT->S->S->NP->NP->NP->NNS->GRANTS
ROOT->S->S->NP->NP->NP->PRP->YOU
ROOT->S->S->NP->NP->NP->DT->A
ROOT->S->S->NP->NP->NP->ADJP->NP->NN->WORLD
ROOT->S->S->NP->NP->NP->ADJP->NP->HYPH->-
ROOT->S->S->NP->NP->NP->ADJP->NP->NN->WIDE
ROOT->S->S->NP->NP->NP->ADJP->NP->,->,
ROOT->S->S->NP->NP->NP->ADJP->NP->NN->ROYALTY
ROOT->S->S->NP->NP->NP->ADJP->HYPH->-
ROOT->S->S->NP->NP->NP->ADJP->JJ->FREE
ROOT->S->S->NP->NP->NP->,->,
ROOT->S->S->NP->NP->NP->JJ->NON-EXCLUSIVE
ROOT->S->S->NP->NP->NP->NN->LICENSE
ROOT->S->S->NP->NP->,->,
ROOT->S->S->NP->NP->NP->NN->SUBJECT
ROOT->S->S->NP->NP->NP->S->VP->TO->TO
ROOT->S->S->NP->NP->NP->S->VP->VP->VB->THIRD
ROOT->S->S->NP->NP->NP->S->VP->VP->NP->NN->PARTY
ROOT->S->S->NP->NP->NP->S->VP->VP->NP->JJ->INTELLECTUAL
ROOT->S->S->NP->NP->NP->S->VP->VP->NP->NN->PROPERTY
ROOT->S->S->VP->VBZ->CLAIMS
ROOT->S->:->:
ROOT->S->S->PP->IN->UNDER
ROOT->S->S->PP->NP->JJ->INTELLECTUAL
ROOT->S->S->PP->NP->NN->PROPERTY
ROOT->S->S->PP->NP->NNS->RIGHTS
ROOT->S->S->PP->NP->PRN->-LRB-->-LRB-
ROOT->S->S->PP->NP->PRN->ADJP->JJ->OTHER
ROOT->S->S->PP->NP->PRN->ADJP->PP->IN->THAN
ROOT->S->S->PP->NP->PRN->ADJP->PP->NP->NN->PATENT
ROOT->S->S->PP->NP->PRN->ADJP->PP->NP->CC->OR
ROOT->S->S->PP->NP->PRN->ADJP->PP->NP->NN->TRADEMARK
ROOT->S->S->PP->NP->PRN->-RRB-->-RRB-
ROOT->S->S->NP->JJ->LICENSABLE
ROOT->S->S->VP->ADVP->RB->BY
ROOT->S->S->VP->ADVP->NP->JJ->INITIAL
ROOT->S->S->VP->ADVP->NP->NN->DEVELOPER
ROOT->S->S->VP->S->VP->TO->TO
ROOT->S->S->VP->S->VP->VP->VB->USE
ROOT->S->S->VP->S->VP->VP->,->,
ROOT->S->S->VP->S->VP->VP->VB->REPRODUCE
ROOT->S->S->VP->S->VP->VP->,->,
ROOT->S->S->VP->S->VP->VP->VB->MODIFY
ROOT->S->S->VP->S->VP->VP->,->,
ROOT->S->S->VP->S->VP->VP->NP->NP->NNP->DISPLAY
ROOT->S->S->VP->S->VP->VP->NP->NP->,->,
ROOT->S->S->VP->S->VP->VP->NP->NP->NNP->PERFORM
ROOT->S->S->VP->S->VP->VP->NP->NP->,->,
ROOT->S->S->VP->S->VP->VP->NP->NP->NNP->SUBLICENSE
ROOT->S->S->VP->S->VP->VP->NP->SBAR->S->UCP->FRAG->CC->AND
ROOT->S->S->VP->S->VP->VP->NP->SBAR->S->UCP->FRAG->S->VP->VB->DISTRIBUTE
ROOT->S->S->VP->S->VP->VP->NP->SBAR->S->UCP->FRAG->S->VP->NP->DT->THE
ROOT->S->S->VP->S->VP->VP->NP->SBAR->S->UCP->FRAG->S->VP->NP->JJ->ORIGINAL
ROOT->S->S->VP->S->VP->VP->NP->SBAR->S->UCP->FRAG->S->VP->NP->NN->CODE
ROOT->S->S->VP->S->VP->VP->NP->SBAR->S->UCP->FRAG->S->VP->NP->PRN->-LRB-->-LRB-
ROOT->S->S->VP->S->VP->VP->NP->SBAR->S->UCP->FRAG->S->VP->NP->PRN->S->NP->NNP->OR
ROOT->S->S->VP->S->VP->VP->NP->SBAR->S->UCP->FRAG->S->VP->NP->PRN->S->NP->NNP->PORTIONS
ROOT->S->S->VP->S->VP->VP->NP->SBAR->S->UCP->FRAG->S->VP->NP->PRN->S->ADVP->RB->THEREOF
ROOT->S->S->VP->S->VP->VP->NP->SBAR->S->UCP->FRAG->S->VP->NP->PRN->-RRB-->-RRB-
ROOT->S->S->VP->S->VP->VP->NP->SBAR->S->UCP->FRAG->S->VP->PP->IN->WITH
ROOT->S->S->VP->S->VP->VP->NP->SBAR->S->UCP->FRAG->S->VP->PP->NP->CC->OR
ROOT->S->S->VP->S->VP->VP->NP->SBAR->S->UCP->FRAG->S->VP->PP->IN->WITHOUT
ROOT->S->S->VP->S->VP->VP->NP->SBAR->S->UCP->FRAG->S->VP->PP->NP->NP->NNS->MODIFICATIONS
ROOT->S->S->VP->S->VP->VP->NP->SBAR->S->UCP->FRAG->S->VP->PP->NP->,->,
ROOT->S->S->VP->S->VP->VP->NP->SBAR->S->UCP->FRAG->S->VP->PP->NP->NP->CC->AND
ROOT->S->S->VP->S->VP->VP->NP->SBAR->S->UCP->,->/
ROOT->S->S->VP->S->VP->VP->NP->SBAR->S->UCP->CC->OR
ROOT->S->S->VP->S->VP->VP->NP->SBAR->S->UCP->S->NP->NP->NNP->AS
ROOT->S->S->VP->S->VP->VP->NP->SBAR->S->UCP->S->NP->NP->NNP->PART
ROOT->S->S->VP->S->VP->VP->NP->SBAR->S->UCP->S->NP->PP->IN->OF
ROOT->S->S->VP->S->VP->VP->NP->SBAR->S->UCP->S->NP->PP->NP->NNP->A
ROOT->S->S->VP->S->VP->VP->NP->SBAR->S->UCP->S->NP->PP->NP->NNP->LARGER
ROOT->S->S->VP->S->VP->VP->NP->SBAR->S->UCP->S->VP->VB->WORK
ROOT->S->:->;
ROOT->S->CC->AND
ROOT->S->S->SBAR->PP->IN->UNDER
ROOT->S->S->SBAR->PP->NP->NNS->PATENTS
ROOT->S->S->SBAR->S->VP->VBZ->CLAIMS
ROOT->S->S->SBAR->S->VP->VP->VBN->INFRINGED
ROOT->S->S->SBAR->S->VP->VP->ADVP->RB->BY
ROOT->S->S->SBAR->S->VP->VP->ADVP->NP->DT->THE
ROOT->S->S->SBAR->S->VP->VP->ADVP->NP->NN->MAKING
ROOT->S->S->,->,
ROOT->S->S->S->VP->VBG->USING
ROOT->S->S->S->VP->NP->NP->CC->OR
ROOT->S->S->S->VP->NP->VP->VBG->SELLING
ROOT->S->S->S->VP->NP->VP->PP->IN->OF
ROOT->S->S->S->VP->NP->VP->PP->NP->JJ->ORIGINAL
ROOT->S->S->S->VP->NP->VP->PP->NP->NN->CODE
ROOT->S->S->S->VP->NP->VP->,->,
ROOT->S->S->S->VP->NP->VP->S->VP->TO->TO
ROOT->S->S->S->VP->NP->VP->S->VP->VP->VB->MAKE
ROOT->S->S->,->,
ROOT->S->S->VP->VBP->HAVE
ROOT->S->S->VP->S->UCP->FRAG->FRAG->NP->NN->MADE
ROOT->S->S->VP->S->UCP->FRAG->FRAG->,->,
ROOT->S->S->VP->S->UCP->FRAG->FRAG->S->VP->VB->USE
ROOT->S->S->VP->S->UCP->FRAG->,->,
ROOT->S->S->VP->S->UCP->FRAG->FRAG->NP->NN->PRACTICE
ROOT->S->S->VP->S->UCP->FRAG->FRAG->,->,
ROOT->S->S->VP->S->UCP->FRAG->FRAG->S->VP->VP->VB->SELL
ROOT->S->S->VP->S->UCP->FRAG->FRAG->S->VP->,->,
ROOT->S->S->VP->S->UCP->FRAG->FRAG->S->VP->CC->AND
ROOT->S->S->VP->S->UCP->FRAG->FRAG->S->VP->VP->VBP->OFFER
ROOT->S->S->VP->S->UCP->FRAG->FRAG->S->VP->VP->PP->IN->FOR
ROOT->S->S->VP->S->UCP->FRAG->FRAG->S->VP->VP->PP->NP->NP->NN->SALE
ROOT->S->S->VP->S->UCP->FRAG->FRAG->S->VP->VP->PP->NP->,->,
ROOT->S->S->VP->S->UCP->FRAG->FRAG->S->VP->VP->PP->NP->NP->CC->AND
ROOT->S->S->VP->S->UCP->,->/
ROOT->S->S->VP->S->UCP->CC->OR
ROOT->S->S->VP->S->UCP->S->NP->NNP->OTHERWISE
ROOT->S->S->VP->S->UCP->S->VP->VB->DISPOSE
ROOT->S->S->VP->S->UCP->S->VP->PP->IN->OF
ROOT->S->S->VP->S->UCP->S->VP->PP->NP->NP->DT->THE
ROOT->S->S->VP->S->UCP->S->VP->PP->NP->NP->JJ->ORIGINAL
ROOT->S->S->VP->S->UCP->S->VP->PP->NP->NP->NN->CODE
ROOT->S->S->VP->S->UCP->S->VP->PP->NP->-LRB-->-LRB-
ROOT->S->S->VP->S->UCP->S->VP->PP->NP->NP->NP->NNP->OR
ROOT->S->S->VP->S->UCP->S->VP->PP->NP->NP->NP->NNP->PORTIONS
ROOT->S->S->VP->S->UCP->S->VP->PP->NP->NP->ADVP->RB->THEREOF
ROOT->S->S->VP->S->UCP->S->VP->PP->NP->-RRB-->-RRB-
