IF YOU SUBLICENSE THE LICENSED PRODUCT OR DERIVATIVE WORKS, YOU MAY CHARGE FEES FOR WARRANTY OR SUPPORT, OR FOR ACCEPTING INDEMNITY OR LIABILITY OBLIGATIONS TO YOUR CUSTOMERS

ROOT->S->SBAR->IN->IF
ROOT->S->SBAR->S->NP->PRP->YOU
ROOT->S->SBAR->S->VP->VBP->SUBLICENSE
ROOT->S->SBAR->S->VP->SBAR->S->NP->NP->DT->THE
ROOT->S->SBAR->S->VP->SBAR->S->NP->NP->VBN->LICENSED
ROOT->S->SBAR->S->VP->SBAR->S->NP->NP->NN->PRODUCT
ROOT->S->SBAR->S->VP->SBAR->S->NP->NP->CC->OR
ROOT->S->SBAR->S->VP->SBAR->S->NP->NP->NN->DERIVATIVE
ROOT->S->SBAR->S->VP->SBAR->S->VP->VBZ->WORKS
ROOT->S->,->,
ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MAY
ROOT->S->VP->VP->VB->CHARGE
ROOT->S->VP->VP->UCP->NP->NP->NNS->FEES
ROOT->S->VP->VP->UCP->NP->PP->IN->FOR
ROOT->S->VP->VP->UCP->NP->PP->NP->NN->WARRANTY
ROOT->S->VP->VP->UCP->NP->PP->NP->CC->OR
ROOT->S->VP->VP->UCP->NP->PP->NP->NN->SUPPORT
ROOT->S->VP->VP->UCP->,->,
ROOT->S->VP->VP->UCP->CC->OR
ROOT->S->VP->VP->UCP->PP->IN->FOR
ROOT->S->VP->VP->UCP->PP->S->VP->VBG->ACCEPTING
ROOT->S->VP->VP->UCP->PP->S->VP->NP->NP->NN->INDEMNITY
ROOT->S->VP->VP->UCP->PP->S->VP->NP->CC->OR
ROOT->S->VP->VP->UCP->PP->S->VP->NP->NP->NN->LIABILITY
ROOT->S->VP->VP->UCP->PP->S->VP->NP->NP->NNS->OBLIGATIONS
ROOT->S->VP->VP->UCP->PP->S->VP->S->VP->TO->TO
ROOT->S->VP->VP->UCP->PP->S->VP->S->VP->NP->PRP$->YOUR
ROOT->S->VP->VP->UCP->PP->S->VP->S->VP->NP->NNS->CUSTOMERS
