THIS RIGHT IS GRANTED DURING THE TERM OF THESE TERMS ON A LIMITED, NON-EXCLUSIVE, AND PERSONAL BASIS, AND DOES NOT INCLUDE THE RIGHT SUBLICENSE TO OTHERS

ROOT->S->S->NP->NP->DT->THIS
ROOT->S->S->NP->ADJP->JJ->RIGHT
ROOT->S->S->VP->VBZ->IS
ROOT->S->S->VP->VP->VBN->GRANTED
ROOT->S->S->VP->VP->UCP->PP->IN->DURING
ROOT->S->S->VP->VP->UCP->PP->NP->NP->DT->THE
ROOT->S->S->VP->VP->UCP->PP->NP->NP->NN->TERM
ROOT->S->S->VP->VP->UCP->PP->NP->PP->IN->OF
ROOT->S->S->VP->VP->UCP->PP->NP->PP->NP->NNP->THESE
ROOT->S->S->VP->VP->UCP->PP->NP->PP->NP->NNP->TERMS
ROOT->S->S->VP->VP->UCP->PP->NP->PP->NP->NNP->ON
ROOT->S->S->VP->VP->UCP->PP->NP->PP->NP->NNP->A
ROOT->S->S->VP->VP->UCP->PP->NP->PP->NP->NNP->LIMITED
ROOT->S->S->VP->VP->UCP->,->,
ROOT->S->S->VP->VP->UCP->ADJP->JJ->NON-EXCLUSIVE
ROOT->S->S->VP->VP->UCP->,->,
ROOT->S->S->VP->VP->UCP->CC->AND
ROOT->S->S->VP->VP->UCP->NP->JJ->PERSONAL
ROOT->S->S->VP->VP->UCP->NP->NN->BASIS
ROOT->S->,->,
ROOT->S->CC->AND
ROOT->S->S->NP->NNS->DOES
ROOT->S->S->ADVP->RB->NOT
ROOT->S->S->VP->VB->INCLUDE
ROOT->S->S->VP->NP->DT->THE
ROOT->S->S->VP->NP->JJ->RIGHT
ROOT->S->S->VP->NP->NN->SUBLICENSE
ROOT->S->S->VP->S->VP->TO->TO
ROOT->S->S->VP->S->VP->NP->NNS->OTHERS
