SOFTWARE LICENSE AGREEMENT ( BSD LICENSE ) REDISTRIBUTION AND USE IN SOURCE AND BINARY FORMS , WITH OR WITHOUT MODIFICATION , ARE PERMITTED PROVIDED THAT THE FOLLOWING CONDITIONS ARE MET : REDISTRIBUTIONS OF SOURCE CODE MUST RETAIN THE ABOVE COPYRIGHT NOTICE , THIS LIST OF CONDITIONS AND THE FOLLOWING DISCLAIMER

ROOT->S->S->NP->NP->NML->NN->SOFTWARE
ROOT->S->S->NP->NP->NML->NN->LICENSE
ROOT->S->S->NP->NP->NN->AGREEMENT
ROOT->S->S->NP->NP->PRN->-LRB-->-LRB-
ROOT->S->S->NP->NP->PRN->NP->NN->BSD
ROOT->S->S->NP->NP->PRN->NP->NN->LICENSE
ROOT->S->S->NP->NP->PRN->-RRB-->-RRB-
ROOT->S->S->NP->NP->NP->NN->REDISTRIBUTION
ROOT->S->S->NP->NP->FRAG->CC->AND
ROOT->S->S->NP->NP->FRAG->S->VP->VB->USE
ROOT->S->S->NP->NP->FRAG->S->VP->PP->IN->IN
ROOT->S->S->NP->NP->FRAG->S->VP->PP->NP->NP->NNP->SOURCE
ROOT->S->S->NP->NP->FRAG->S->VP->PP->NP->CC->AND
ROOT->S->S->NP->NP->FRAG->S->VP->PP->NP->NP->JJ->BINARY
ROOT->S->S->NP->NP->FRAG->S->VP->PP->NP->NP->NNS->FORMS
ROOT->S->S->NP->NP->FRAG->S->VP->PP->,->,
ROOT->S->S->NP->NP->FRAG->S->VP->PP->PP->IN->WITH
ROOT->S->S->NP->NP->FRAG->S->VP->PP->PP->NP->CC->OR
ROOT->S->S->NP->NP->FRAG->S->VP->PP->IN->WITHOUT
ROOT->S->S->NP->NP->FRAG->S->VP->PP->NP->NN->MODIFICATION
ROOT->S->S->NP->,->,
ROOT->S->S->VP->VBP->ARE
ROOT->S->S->VP->VP->VBN->PERMITTED
ROOT->S->S->VP->VP->PP->VBN->PROVIDED
ROOT->S->S->VP->VP->PP->SBAR->IN->THAT
ROOT->S->S->VP->VP->PP->SBAR->S->NP->DT->THE
ROOT->S->S->VP->VP->PP->SBAR->S->NP->VBG->FOLLOWING
ROOT->S->S->VP->VP->PP->SBAR->S->NP->NNS->CONDITIONS
ROOT->S->S->VP->VP->PP->SBAR->S->VP->VBP->ARE
ROOT->S->S->VP->VP->PP->SBAR->S->VP->NP->NN->MET
ROOT->S->:->:
ROOT->S->S->NP->NP->NNS->REDISTRIBUTIONS
ROOT->S->S->NP->PP->IN->OF
ROOT->S->S->NP->PP->NP->NN->SOURCE
ROOT->S->S->NP->PP->NP->NN->CODE
ROOT->S->S->VP->MD->MUST
ROOT->S->S->VP->VP->VB->RETAIN
ROOT->S->S->VP->VP->NP->NP->DT->THE
ROOT->S->S->VP->VP->NP->NP->NML->PP->IN->ABOVE
ROOT->S->S->VP->VP->NP->NP->NML->PP->NP->NN->COPYRIGHT
ROOT->S->S->VP->VP->NP->NP->NN->NOTICE
ROOT->S->S->VP->VP->NP->,->,
ROOT->S->S->VP->VP->NP->NP->NP->NP->DT->THIS
ROOT->S->S->VP->VP->NP->NP->NP->NP->NN->LIST
ROOT->S->S->VP->VP->NP->NP->NP->PP->IN->OF
ROOT->S->S->VP->VP->NP->NP->NP->PP->NP->NNS->CONDITIONS
ROOT->S->S->VP->VP->NP->NP->CC->AND
ROOT->S->S->VP->VP->NP->NP->NP->DT->THE
ROOT->S->S->VP->VP->NP->NP->NP->VBG->FOLLOWING
ROOT->S->S->VP->VP->NP->NP->NP->NN->DISCLAIMER
