YOU MAY NOT REMOVE OR ALTER ANY COPYRIGHT, PATENT OR TRADEMARK NOTICES CONTAINED WITHIN THE COVERED SOFTWARE, OR ANY NOTICES OF LICENSING OR ANY DESCRIPTIVE TEXT GIVING ATTRIBUTION TO ANY CONTRIBUTOR OR THE INITIAL DEVELOPER

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MAY
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VB->REMOVE
ROOT->S->VP->VP->S->NP->NNP->OR
ROOT->S->VP->VP->S->VP->VB->ALTER
ROOT->S->VP->VP->S->VP->NP->NP->NP->NP->DT->ANY
ROOT->S->VP->VP->S->VP->NP->NP->NP->NP->NN->COPYRIGHT
ROOT->S->VP->VP->S->VP->NP->NP->NP->,->,
ROOT->S->VP->VP->S->VP->NP->NP->NP->NP->NN->PATENT
ROOT->S->VP->VP->S->VP->NP->NP->CC->OR
ROOT->S->VP->VP->S->VP->NP->NP->NP->NP->NP->NN->TRADEMARK
ROOT->S->VP->VP->S->VP->NP->NP->NP->NP->NP->NNS->NOTICES
ROOT->S->VP->VP->S->VP->NP->NP->NP->NP->VP->VBN->CONTAINED
ROOT->S->VP->VP->S->VP->NP->NP->NP->NP->VP->PP->IN->WITHIN
ROOT->S->VP->VP->S->VP->NP->NP->NP->NP->VP->PP->NP->DT->THE
ROOT->S->VP->VP->S->VP->NP->NP->NP->NP->VP->PP->NP->VBN->COVERED
ROOT->S->VP->VP->S->VP->NP->NP->NP->NP->VP->PP->NP->NN->SOFTWARE
ROOT->S->VP->VP->S->VP->NP->NP->NP->,->,
ROOT->S->VP->VP->S->VP->NP->NP->NP->CC->OR
ROOT->S->VP->VP->S->VP->NP->NP->NP->NP->NP->NP->DT->ANY
ROOT->S->VP->VP->S->VP->NP->NP->NP->NP->NP->NP->NNS->NOTICES
ROOT->S->VP->VP->S->VP->NP->NP->NP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->S->VP->NP->NP->NP->NP->NP->PP->NP->NN->LICENSING
ROOT->S->VP->VP->S->VP->NP->NP->NP->NP->CC->OR
ROOT->S->VP->VP->S->VP->NP->NP->NP->NP->NP->NP->DT->ANY
ROOT->S->VP->VP->S->VP->NP->NP->NP->NP->NP->NP->JJ->DESCRIPTIVE
ROOT->S->VP->VP->S->VP->NP->NP->NP->NP->NP->NP->NN->TEXT
ROOT->S->VP->VP->S->VP->NP->NP->NP->NP->NP->VP->VBG->GIVING
ROOT->S->VP->VP->S->VP->NP->NP->NP->NP->NP->VP->NP->NN->ATTRIBUTION
ROOT->S->VP->VP->S->VP->NP->NP->NP->NP->NP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->NP->NP->NP->NP->NP->VP->S->VP->NP->DT->ANY
ROOT->S->VP->VP->S->VP->NP->NP->NP->NP->NP->VP->S->VP->NP->NN->CONTRIBUTOR
ROOT->S->VP->VP->S->VP->NP->CC->OR
ROOT->S->VP->VP->S->VP->NP->NP->DT->THE
ROOT->S->VP->VP->S->VP->NP->NP->JJ->INITIAL
ROOT->S->VP->VP->S->VP->NP->NP->NN->DEVELOPER
