LICENSE THIS PROGRAM IS FREE SOFTWARE : YOU CAN REDISTRIBUTE IT AND/OR MODIFY IT UNDER THE TERMS OF THE -CLAUSE BSD LICENSE ( PLEASE SEE THE LICENSE FILE )

ROOT->S->VP->VB->LICENSE
ROOT->S->VP->S->NP->DT->THIS
ROOT->S->VP->S->NP->NN->PROGRAM
ROOT->S->VP->S->VP->VBZ->IS
ROOT->S->VP->S->VP->ADJP->JJ->FREE
ROOT->S->VP->S->VP->ADJP->SBAR->S->S->NP->NN->SOFTWARE
ROOT->S->VP->S->VP->ADJP->SBAR->S->S->:->:
ROOT->S->VP->S->VP->ADJP->SBAR->S->S->NP->PRP->YOU
ROOT->S->VP->S->VP->ADJP->SBAR->S->S->VP->MD->CAN
ROOT->S->VP->S->VP->ADJP->SBAR->S->S->VP->VP->VB->REDISTRIBUTE
ROOT->S->VP->S->VP->ADJP->SBAR->S->S->VP->VP->NP->PRP->IT
ROOT->S->VP->S->VP->ADJP->SBAR->S->CC->AND
ROOT->S->VP->S->VP->ADJP->SBAR->S->SINV->PP->SYM->/
ROOT->S->VP->S->VP->ADJP->SBAR->S->SINV->PP->NP->CC->OR
ROOT->S->VP->S->VP->ADJP->SBAR->S->SINV->VP->VB->MODIFY
ROOT->S->VP->S->VP->ADJP->SBAR->S->SINV->VP->S->NP->PRP->IT
ROOT->S->VP->S->VP->ADJP->SBAR->S->SINV->VP->S->PP->IN->UNDER
ROOT->S->VP->S->VP->ADJP->SBAR->S->SINV->VP->S->PP->NP->NP->DT->THE
ROOT->S->VP->S->VP->ADJP->SBAR->S->SINV->VP->S->PP->NP->NP->NNS->TERMS
ROOT->S->VP->S->VP->ADJP->SBAR->S->SINV->VP->S->PP->NP->PP->IN->OF
ROOT->S->VP->S->VP->ADJP->SBAR->S->SINV->VP->S->PP->NP->PP->NP->DT->THE
ROOT->S->VP->S->VP->ADJP->SBAR->S->SINV->VP->S->PP->NP->PP->NP->HYPH->-
ROOT->S->VP->S->VP->ADJP->SBAR->S->SINV->VP->S->PP->NP->PP->NP->NN->CLAUSE
ROOT->S->VP->S->VP->ADJP->SBAR->S->SINV->NP->NP->NN->BSD
ROOT->S->VP->S->VP->ADJP->SBAR->S->SINV->NP->NP->NN->LICENSE
ROOT->S->VP->S->VP->PRN->-LRB-->-LRB-
ROOT->S->VP->S->VP->PRN->S->INTJ->UH->PLEASE
ROOT->S->VP->S->VP->PRN->S->VP->VB->SEE
ROOT->S->VP->S->VP->PRN->S->VP->NP->DT->THE
ROOT->S->VP->S->VP->PRN->S->VP->NP->NN->LICENSE
ROOT->S->VP->S->VP->PRN->S->VP->NP->NN->FILE
ROOT->S->VP->S->VP->PRN->-RRB-->-RRB-
