COPYRIGHT ( C ) - ROCKY BERNSTEIN THIS PROGRAM IS FREE SOFTWARE : YOU CAN REDISTRIBUTE IT AND/OR MODIFY IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY THE FREE SOFTWARE FOUNDATION , EITHER VERSION OF THE LICENSE , OR ( AT YOUR OPTION ) ANY LATER VERSION

ROOT->NP->NP->NN->COPYRIGHT
ROOT->NP->NP->-LRB-->-LRB-
ROOT->NP->NP->NN->C
ROOT->NP->NP->-RRB-->-RRB-
ROOT->NP->HYPH->-
ROOT->NP->NP->NP->NNP->ROCKY
ROOT->NP->NP->NP->NNP->BERNSTEIN
ROOT->NP->NP->SBAR->S->S->S->NP->DT->THIS
ROOT->NP->NP->SBAR->S->S->S->NP->NN->PROGRAM
ROOT->NP->NP->SBAR->S->S->S->VP->VBZ->IS
ROOT->NP->NP->SBAR->S->S->S->VP->NP->ADJP->JJ->FREE
ROOT->NP->NP->SBAR->S->S->S->VP->NP->NN->SOFTWARE
ROOT->NP->NP->SBAR->S->S->:->:
ROOT->NP->NP->SBAR->S->S->S->NP->PRP->YOU
ROOT->NP->NP->SBAR->S->S->S->VP->MD->CAN
ROOT->NP->NP->SBAR->S->S->S->VP->VP->VB->REDISTRIBUTE
ROOT->NP->NP->SBAR->S->S->S->VP->VP->NP->PRP->IT
ROOT->NP->NP->SBAR->S->CC->AND
ROOT->NP->NP->SBAR->S->SINV->PP->SYM->/
ROOT->NP->NP->SBAR->S->SINV->PP->NP->CC->OR
ROOT->NP->NP->SBAR->S->SINV->VP->VB->MODIFY
ROOT->NP->NP->SBAR->S->SINV->VP->SBAR->S->NP->PRP->IT
ROOT->NP->NP->SBAR->S->SINV->VP->SBAR->S->PP->IN->UNDER
ROOT->NP->NP->SBAR->S->SINV->VP->SBAR->S->PP->NP->NP->DT->THE
ROOT->NP->NP->SBAR->S->SINV->VP->SBAR->S->PP->NP->NP->NNS->TERMS
ROOT->NP->NP->SBAR->S->SINV->VP->SBAR->S->PP->NP->PP->IN->OF
ROOT->NP->NP->SBAR->S->SINV->VP->SBAR->S->PP->NP->PP->NP->DT->THE
ROOT->NP->NP->SBAR->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->GNU
ROOT->NP->NP->SBAR->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->GENERAL
ROOT->NP->NP->SBAR->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->PUBLIC
ROOT->NP->NP->SBAR->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->LICENSE
ROOT->NP->NP->SBAR->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->AS
ROOT->NP->NP->SBAR->S->SINV->VP->SBAR->S->VP->VBD->PUBLISHED
ROOT->NP->NP->SBAR->S->SINV->VP->SBAR->S->VP->ADVP->RB->BY
ROOT->NP->NP->SBAR->S->SINV->NP->NP->DT->THE
ROOT->NP->NP->SBAR->S->SINV->NP->NP->JJ->FREE
ROOT->NP->NP->SBAR->S->SINV->NP->NP->NN->SOFTWARE
ROOT->NP->NP->SBAR->S->SINV->NP->NP->NN->FOUNDATION
ROOT->NP->NP->SBAR->S->SINV->NP->,->,
ROOT->NP->NP->SBAR->S->SINV->NP->NP->NP->NNP->EITHER
ROOT->NP->NP->SBAR->S->SINV->NP->NP->NP->NNP->VERSION
ROOT->NP->NP->SBAR->S->SINV->NP->NP->PP->IN->OF
ROOT->NP->NP->SBAR->S->SINV->NP->NP->PP->NP->NP->DT->THE
ROOT->NP->NP->SBAR->S->SINV->NP->NP->PP->NP->NP->NN->LICENSE
ROOT->NP->NP->SBAR->S->SINV->NP->NP->PP->NP->,->,
ROOT->NP->NP->SBAR->S->SINV->NP->NP->PP->NP->NP->NP->NP->NNP->OR
ROOT->NP->NP->SBAR->S->SINV->NP->NP->PP->NP->NP->NP->-LRB-->-LRB-
ROOT->NP->NP->SBAR->S->SINV->NP->NP->PP->NP->NP->NP->PP->IN->AT
ROOT->NP->NP->SBAR->S->SINV->NP->NP->PP->NP->NP->NP->PP->NP->PRP$->YOUR
ROOT->NP->NP->SBAR->S->SINV->NP->NP->PP->NP->NP->NP->PP->NP->NN->OPTION
ROOT->NP->NP->SBAR->S->SINV->NP->NP->PP->NP->NP->NP->-RRB-->-RRB-
ROOT->NP->NP->SBAR->S->SINV->NP->NP->PP->NP->NP->NP->DT->ANY
ROOT->NP->NP->SBAR->S->SINV->NP->NP->PP->NP->NP->NP->ADVP->RBR->LATER
ROOT->NP->NP->SBAR->S->SINV->NP->NP->PP->NP->NP->NP->NN->VERSION
