"LICENSE" SHALL MEAN THE TERMS AND CONDITIONS FOR USE , REPRODUCTION , AND DISTRIBUTION AS DEFINED BY THE TEXT BELOW

ROOT->S->NP->``->"
ROOT->S->NP->NN->LICENSE
ROOT->S->NP->''->"
ROOT->S->NP->NNP->SHALL
ROOT->S->VP->VB->MEAN
ROOT->S->VP->NP->NP->DT->THE
ROOT->S->VP->NP->NP->NNS->TERMS
ROOT->S->VP->NP->CC->AND
ROOT->S->VP->NP->NP->NP->NP->NNS->CONDITIONS
ROOT->S->VP->NP->NP->NP->PP->IN->FOR
ROOT->S->VP->NP->NP->NP->PP->S->VP->VB->USE
ROOT->S->VP->NP->NP->NP->PP->S->VP->,->,
ROOT->S->VP->NP->NP->NP->PP->S->VP->NP->NN->REPRODUCTION
ROOT->S->VP->NP->NP->,->,
ROOT->S->VP->NP->NP->CC->AND
ROOT->S->VP->NP->NP->NP->NP->NN->DISTRIBUTION
ROOT->S->VP->NP->NP->NP->SBAR->IN->AS
ROOT->S->VP->NP->NP->NP->SBAR->S->VP->VBN->DEFINED
ROOT->S->VP->NP->NP->NP->SBAR->S->VP->ADVP->RB->BY
ROOT->S->VP->NP->NP->NP->SBAR->S->VP->ADVP->NP->DT->THE
ROOT->S->VP->NP->NP->NP->SBAR->S->VP->ADVP->NP->NN->TEXT
ROOT->S->VP->NP->NP->NP->SBAR->S->VP->ADVP->RB->BELOW
