NO WARRANTY SHALL BE PROVIDED AS REGARDS THE EXISTENCE OF PRIOR RIGHTS OVER THE NAME OF THE SOFTWARE AND AS REGARDS THE EXISTENCE OF A TRADEMARK

ROOT->SQ->NP->DT->NO
ROOT->SQ->NP->NNP->WARRANTY
ROOT->SQ->NP->NNP->SHALL
ROOT->SQ->VP->VB->BE
ROOT->SQ->VP->VP->VBN->PROVIDED
ROOT->SQ->VP->VP->NP->IN->AS
ROOT->SQ->VP->VP->NP->NP->NNS->REGARDS
ROOT->SQ->VP->VP->NP-TMP->NP->DT->THE
ROOT->SQ->VP->VP->NP-TMP->NP->NN->EXISTENCE
ROOT->SQ->VP->VP->NP-TMP->PP->IN->OF
ROOT->SQ->VP->VP->NP-TMP->PP->NP->NN->PRIOR
ROOT->SQ->VP->VP->NP-TMP->PP->NP->NNS->RIGHTS
ROOT->SQ->VP->VP->PP->IN->OVER
ROOT->SQ->VP->VP->PP->NP->NP->DT->THE
ROOT->SQ->VP->VP->PP->NP->NP->NN->NAME
ROOT->SQ->VP->VP->PP->NP->PP->IN->OF
ROOT->SQ->VP->VP->PP->NP->PP->NP->NP->DT->THE
ROOT->SQ->VP->VP->PP->NP->PP->NP->NP->NN->SOFTWARE
ROOT->SQ->VP->VP->PP->NP->PP->NP->CC->AND
ROOT->SQ->VP->VP->PP->NP->PP->NP->NP->IN->AS
ROOT->SQ->VP->VP->PP->NP->PP->NP->NP->NNS->REGARDS
ROOT->SQ->VP->VP->NP->NP->DT->THE
ROOT->SQ->VP->VP->NP->NP->NN->EXISTENCE
ROOT->SQ->VP->VP->NP->PP->IN->OF
ROOT->SQ->VP->VP->NP->PP->NP->DT->A
ROOT->SQ->VP->VP->NP->PP->NP->NN->TRADEMARK
