NO WARRANTY IS GIVEN AS REGARDS THE EXISTENCE OF PRIOR RIGHTS OVER THE NAME OF THE SOFTWARE OR AS REGARDS THE EXISTENCE OF A TRADEMARK

ROOT->S->NP->DT->NO
ROOT->S->NP->NN->WARRANTY
ROOT->S->VP->VBZ->IS
ROOT->S->VP->ADJP->JJ->GIVEN
ROOT->S->VP->ADJP->SBAR->IN->AS
ROOT->S->VP->ADJP->SBAR->FRAG->NP->NNS->REGARDS
ROOT->S->VP->ADJP->SBAR->FRAG->NP->NP->DT->THE
ROOT->S->VP->ADJP->SBAR->FRAG->NP->NP->NN->EXISTENCE
ROOT->S->VP->ADJP->SBAR->FRAG->NP->PP->IN->OF
ROOT->S->VP->ADJP->SBAR->FRAG->NP->PP->NP->NN->PRIOR
ROOT->S->VP->ADJP->SBAR->FRAG->NP->PP->NP->NNS->RIGHTS
ROOT->S->VP->ADJP->SBAR->FRAG->PP->IN->OVER
ROOT->S->VP->ADJP->SBAR->FRAG->PP->NP->NP->DT->THE
ROOT->S->VP->ADJP->SBAR->FRAG->PP->NP->NP->NN->NAME
ROOT->S->VP->ADJP->SBAR->FRAG->PP->NP->PP->IN->OF
ROOT->S->VP->ADJP->SBAR->FRAG->PP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->ADJP->SBAR->FRAG->PP->NP->PP->NP->NP->NN->SOFTWARE
ROOT->S->VP->ADJP->SBAR->FRAG->PP->NP->PP->NP->CC->OR
ROOT->S->VP->ADJP->SBAR->FRAG->PP->NP->PP->NP->NP->NP->IN->AS
ROOT->S->VP->ADJP->SBAR->FRAG->PP->NP->PP->NP->NP->NP->NNS->REGARDS
ROOT->S->VP->ADJP->SBAR->FRAG->PP->NP->PP->NP->NP->NP->NP->DT->THE
ROOT->S->VP->ADJP->SBAR->FRAG->PP->NP->PP->NP->NP->NP->NP->NN->EXISTENCE
ROOT->S->VP->ADJP->SBAR->FRAG->PP->NP->PP->NP->NP->NP->PP->IN->OF
ROOT->S->VP->ADJP->SBAR->FRAG->PP->NP->PP->NP->NP->NP->PP->NP->DT->A
ROOT->S->VP->ADJP->SBAR->FRAG->PP->NP->PP->NP->NP->NP->PP->NP->NN->TRADEMARK
