3) NO MODIFIED VERSION OF THE FONT SOFTWARE MAY USE THE RESERVED FONT NAME(S) UNLESS EXPLICIT WRITTEN PERMISSION IS GRANTED BY THE CORRESPONDING COPYRIGHT HOLDER

ROOT->S->S->LST->LS->3
ROOT->S->S->LST->-RRB-->-RRB-
ROOT->S->S->NP->NP->DT->NO
ROOT->S->S->NP->NP->VBN->MODIFIED
ROOT->S->S->NP->NP->NN->VERSION
ROOT->S->S->NP->PP->IN->OF
ROOT->S->S->NP->PP->NP->DT->THE
ROOT->S->S->NP->PP->NP->NN->FONT
ROOT->S->S->NP->PP->NP->NN->SOFTWARE
ROOT->S->S->VP->MD->MAY
ROOT->S->S->VP->VP->VB->USE
ROOT->S->S->VP->VP->NP->DT->THE
ROOT->S->S->VP->VP->NP->VBN->RESERVED
ROOT->S->S->VP->VP->NP->NN->FONT
ROOT->S->S->VP->VP->NP->NN->NAME
ROOT->S->S->VP->VP->NP->PRN->-LRB-->-LRB-
ROOT->S->S->VP->VP->NP->PRN->NP->NN->S
ROOT->S->S->VP->VP->NP->PRN->-RRB-->-RRB-
ROOT->S->S->VP->VP->SBAR->IN->UNLESS
ROOT->S->S->VP->VP->SBAR->S->NP->JJ->EXPLICIT
ROOT->S->S->VP->VP->SBAR->S->NP->JJ->WRITTEN
ROOT->S->S->VP->VP->SBAR->S->NP->NN->PERMISSION
ROOT->S->S->VP->VP->SBAR->S->VP->VBZ->IS
ROOT->S->S->VP->VP->SBAR->S->VP->VP->VBN->GRANTED
ROOT->S->S->VP->VP->SBAR->S->VP->VP->ADVP->RB->BY
ROOT->S->S->NP->DT->THE
ROOT->S->S->NP->VBG->CORRESPONDING
ROOT->S->S->NP->NN->COPYRIGHT
ROOT->S->S->NP->NN->HOLDER
