EXCEPT AS CONTAINED IN THIS NOTICE, THE NAME OF THE XFREE86 PROJECT, INC SHALL NOT BE USED IN ADVERTISING OR OTHERWISE TO PROMOTE THE SALE, USE OR OTHER DEALINGS IN THIS SOFTWARE WITHOUT PRIOR WRITTEN AUTHORIZATION FROM THE XFREE86 PROJECT, INC

ROOT->FRAG->SBAR->IN->EXCEPT
ROOT->FRAG->SBAR->S->NP->NNP->AS
ROOT->FRAG->SBAR->S->VP->VBD->CONTAINED
ROOT->FRAG->SBAR->S->VP->PP->IN->IN
ROOT->FRAG->SBAR->S->VP->PP->NP->NP->DT->THIS
ROOT->FRAG->SBAR->S->VP->PP->NP->NP->NN->NOTICE
ROOT->FRAG->SBAR->S->VP->PP->NP->,->,
ROOT->FRAG->SBAR->S->VP->PP->NP->NP->NP->DT->THE
ROOT->FRAG->SBAR->S->VP->PP->NP->NP->NP->NN->NAME
ROOT->FRAG->SBAR->S->VP->PP->NP->NP->PP->IN->OF
ROOT->FRAG->SBAR->S->VP->PP->NP->NP->PP->NP->DT->THE
ROOT->FRAG->SBAR->S->VP->PP->NP->NP->PP->NP->CD->XFREE86
ROOT->FRAG->SBAR->S->VP->PP->NP->NP->PP->NP->NN->PROJECT
ROOT->FRAG->SBAR->S->VP->,->,
ROOT->FRAG->SBAR->S->VP->S->NP->NNP->INC
ROOT->FRAG->SBAR->S->VP->S->NP->NNP->SHALL
ROOT->FRAG->SBAR->S->VP->S->RB->NOT
ROOT->FRAG->SBAR->S->VP->S->VP->VP->VB->BE
ROOT->FRAG->SBAR->S->VP->S->VP->VP->VP->VBN->USED
ROOT->FRAG->SBAR->S->VP->S->VP->VP->VP->PP->IN->IN
ROOT->FRAG->SBAR->S->VP->S->VP->VP->VP->PP->NP->NNP->ADVERTISING
ROOT->FRAG->SBAR->S->VP->S->VP->VP->VP->PP->NP->CC->OR
ROOT->FRAG->SBAR->S->VP->S->VP->VP->VP->PP->NP->NNP->OTHERWISE
ROOT->FRAG->SBAR->S->VP->S->VP->VP->VP->S->VP->TO->TO
ROOT->FRAG->SBAR->S->VP->S->VP->VP->VP->S->VP->VP->VB->PROMOTE
ROOT->FRAG->SBAR->S->VP->S->VP->VP->VP->S->VP->VP->NP->DT->THE
ROOT->FRAG->SBAR->S->VP->S->VP->VP->VP->S->VP->VP->NP->NN->SALE
ROOT->FRAG->SBAR->S->VP->S->VP->,->,
ROOT->FRAG->SBAR->S->VP->S->VP->VP->VB->USE
ROOT->FRAG->SBAR->S->VP->S->VP->VP->NP->CC->OR
ROOT->FRAG->SBAR->S->VP->S->VP->VP->NP->NP->NP->JJ->OTHER
ROOT->FRAG->SBAR->S->VP->S->VP->VP->NP->NP->NP->NNS->DEALINGS
ROOT->FRAG->SBAR->S->VP->S->VP->VP->NP->NP->PP->IN->IN
ROOT->FRAG->SBAR->S->VP->S->VP->VP->NP->NP->PP->NP->DT->THIS
ROOT->FRAG->SBAR->S->VP->S->VP->VP->NP->NP->PP->NP->NNP->SOFTWARE
ROOT->FRAG->SBAR->S->VP->S->VP->VP->PP->IN->WITHOUT
ROOT->FRAG->SBAR->S->VP->S->VP->VP->PP->NP->NNP->PRIOR
ROOT->FRAG->SBAR->S->VP->S->VP->VP->PP->NP->NNP->WRITTEN
ROOT->FRAG->SBAR->S->VP->S->VP->VP->PP->NP->NNP->AUTHORIZATION
ROOT->FRAG->SBAR->S->VP->S->VP->VP->PP->IN->FROM
ROOT->FRAG->SBAR->S->VP->S->VP->VP->PP->NP->DT->THE
ROOT->FRAG->SBAR->S->VP->S->VP->VP->PP->NP->CD->XFREE86
ROOT->FRAG->SBAR->S->VP->S->VP->VP->PP->NP->NN->PROJECT
ROOT->FRAG->,->,
ROOT->FRAG->NP->NNP->INC
