MLCOMMONS ASSOCIATION LICENSE TERMS AND CONDITIONS FOR USE , REPRODUCTION , AND DISTRIBUTION THIS LICENSE REPRODUCES WITHOUT ALTERATION THE TERMS OF THE APACHE LICENSE VERSION

ROOT->S->NP->NNP->MLCOMMONS
ROOT->S->NP->NNP->ASSOCIATION
ROOT->S->NP->NNP->LICENSE
ROOT->S->VP->VBZ->TERMS
ROOT->S->VP->NP->NP->CC->AND
ROOT->S->VP->NP->NP->NP->NP->NNS->CONDITIONS
ROOT->S->VP->NP->NP->NP->PP->IN->FOR
ROOT->S->VP->NP->NP->NP->PP->S->VP->VB->USE
ROOT->S->VP->NP->NP->,->,
ROOT->S->VP->NP->NP->NP->NN->REPRODUCTION
ROOT->S->VP->NP->,->,
ROOT->S->VP->NP->CC->AND
ROOT->S->VP->NP->NP->NP->NNP->DISTRIBUTION
ROOT->S->VP->NP->NP->SBAR->S->NP->DT->THIS
ROOT->S->VP->NP->NP->SBAR->S->NP->NN->LICENSE
ROOT->S->VP->NP->NP->SBAR->S->VP->VBZ->REPRODUCES
ROOT->S->VP->NP->NP->SBAR->S->VP->PP->IN->WITHOUT
ROOT->S->VP->NP->NP->SBAR->S->VP->PP->NP->NNP->ALTERATION
ROOT->S->VP->NP->NP->SBAR->S->VP->NP->NP->DT->THE
ROOT->S->VP->NP->NP->SBAR->S->VP->NP->NP->NNS->TERMS
ROOT->S->VP->NP->NP->SBAR->S->VP->NP->PP->IN->OF
ROOT->S->VP->NP->NP->SBAR->S->VP->NP->PP->NP->DT->THE
ROOT->S->VP->NP->NP->SBAR->S->VP->NP->PP->NP->NNP->APACHE
ROOT->S->VP->NP->NP->SBAR->S->VP->NP->PP->NP->NNP->LICENSE
ROOT->S->VP->NP->NP->SBAR->S->VP->NP->PP->NP->NNP->VERSION
