CNN-LSTM-CTC-OCR COPYRIGHT ( C ) JEROD WEINMAN , ABYAYA LAMSAL , BENJAMIN GAFFORD THIS PROGRAM IS FREE SOFTWARE : YOU CAN REDISTRIBUTE IT AND/OR MODIFY IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY THE FREE SOFTWARE FOUNDATION , EITHER VERSION OF THE LICENSE , OR ( AT YOUR OPTION ) ANY LATER VERSION

ROOT->FRAG->NP->NP->NNP->CNN
ROOT->FRAG->NP->NP->HYPH->-
ROOT->FRAG->NP->NP->NNP->LSTM
ROOT->FRAG->NP->NP->HYPH->-
ROOT->FRAG->NP->NP->NNP->CTC
ROOT->FRAG->NP->NP->HYPH->-
ROOT->FRAG->NP->NP->NNP->OCR
ROOT->FRAG->NP->NP->NML->NN->COPYRIGHT
ROOT->FRAG->NP->NP->NML->-LRB-->-LRB-
ROOT->FRAG->NP->NP->NML->NN->C
ROOT->FRAG->NP->NP->NML->-RRB-->-RRB-
ROOT->FRAG->NP->NP->NNP->JEROD
ROOT->FRAG->NP->NP->NNP->WEINMAN
ROOT->FRAG->,->,
ROOT->FRAG->FRAG->NP->NNP->ABYAYA
ROOT->FRAG->FRAG->NP->NNP->LAMSAL
ROOT->FRAG->FRAG->,->,
ROOT->FRAG->FRAG->NP->NP->NNP->BENJAMIN
ROOT->FRAG->FRAG->NP->NP->NNP->GAFFORD
ROOT->FRAG->FRAG->NP->SBAR->S->S->S->NP->DT->THIS
ROOT->FRAG->FRAG->NP->SBAR->S->S->S->NP->NN->PROGRAM
ROOT->FRAG->FRAG->NP->SBAR->S->S->S->VP->VBZ->IS
ROOT->FRAG->FRAG->NP->SBAR->S->S->S->VP->NP->ADJP->JJ->FREE
ROOT->FRAG->FRAG->NP->SBAR->S->S->S->VP->NP->NN->SOFTWARE
ROOT->FRAG->FRAG->NP->SBAR->S->S->:->:
ROOT->FRAG->FRAG->NP->SBAR->S->S->S->NP->PRP->YOU
ROOT->FRAG->FRAG->NP->SBAR->S->S->S->VP->MD->CAN
ROOT->FRAG->FRAG->NP->SBAR->S->S->S->VP->VP->VB->REDISTRIBUTE
ROOT->FRAG->FRAG->NP->SBAR->S->S->S->VP->VP->NP->PRP->IT
ROOT->FRAG->FRAG->NP->SBAR->S->CC->AND
ROOT->FRAG->FRAG->NP->SBAR->S->SINV->PP->SYM->/
ROOT->FRAG->FRAG->NP->SBAR->S->SINV->PP->NP->CC->OR
ROOT->FRAG->FRAG->NP->SBAR->S->SINV->VP->VB->MODIFY
ROOT->FRAG->FRAG->NP->SBAR->S->SINV->VP->SBAR->S->NP->PRP->IT
ROOT->FRAG->FRAG->NP->SBAR->S->SINV->VP->SBAR->S->PP->IN->UNDER
ROOT->FRAG->FRAG->NP->SBAR->S->SINV->VP->SBAR->S->PP->NP->NP->DT->THE
ROOT->FRAG->FRAG->NP->SBAR->S->SINV->VP->SBAR->S->PP->NP->NP->NNS->TERMS
ROOT->FRAG->FRAG->NP->SBAR->S->SINV->VP->SBAR->S->PP->NP->PP->IN->OF
ROOT->FRAG->FRAG->NP->SBAR->S->SINV->VP->SBAR->S->PP->NP->PP->NP->DT->THE
ROOT->FRAG->FRAG->NP->SBAR->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->GNU
ROOT->FRAG->FRAG->NP->SBAR->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->GENERAL
ROOT->FRAG->FRAG->NP->SBAR->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->PUBLIC
ROOT->FRAG->FRAG->NP->SBAR->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->LICENSE
ROOT->FRAG->FRAG->NP->SBAR->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->AS
ROOT->FRAG->FRAG->NP->SBAR->S->SINV->VP->SBAR->S->VP->VBD->PUBLISHED
ROOT->FRAG->FRAG->NP->SBAR->S->SINV->VP->SBAR->S->VP->ADVP->RB->BY
ROOT->FRAG->FRAG->NP->SBAR->S->SINV->NP->NP->DT->THE
ROOT->FRAG->FRAG->NP->SBAR->S->SINV->NP->NP->JJ->FREE
ROOT->FRAG->FRAG->NP->SBAR->S->SINV->NP->NP->NN->SOFTWARE
ROOT->FRAG->FRAG->NP->SBAR->S->SINV->NP->NP->NN->FOUNDATION
ROOT->FRAG->FRAG->NP->SBAR->S->SINV->NP->,->,
ROOT->FRAG->FRAG->NP->SBAR->S->SINV->NP->NP->NP->NNP->EITHER
ROOT->FRAG->FRAG->NP->SBAR->S->SINV->NP->NP->NP->NNP->VERSION
ROOT->FRAG->FRAG->NP->SBAR->S->SINV->NP->NP->PP->IN->OF
ROOT->FRAG->FRAG->NP->SBAR->S->SINV->NP->NP->PP->NP->NP->DT->THE
ROOT->FRAG->FRAG->NP->SBAR->S->SINV->NP->NP->PP->NP->NP->NN->LICENSE
ROOT->FRAG->FRAG->NP->SBAR->S->SINV->NP->NP->PP->NP->,->,
ROOT->FRAG->FRAG->NP->SBAR->S->SINV->NP->NP->PP->NP->NP->NP->NP->NNP->OR
ROOT->FRAG->FRAG->NP->SBAR->S->SINV->NP->NP->PP->NP->NP->NP->-LRB-->-LRB-
ROOT->FRAG->FRAG->NP->SBAR->S->SINV->NP->NP->PP->NP->NP->NP->PP->IN->AT
ROOT->FRAG->FRAG->NP->SBAR->S->SINV->NP->NP->PP->NP->NP->NP->PP->NP->PRP$->YOUR
ROOT->FRAG->FRAG->NP->SBAR->S->SINV->NP->NP->PP->NP->NP->NP->PP->NP->NN->OPTION
ROOT->FRAG->FRAG->NP->SBAR->S->SINV->NP->NP->PP->NP->NP->NP->-RRB-->-RRB-
ROOT->FRAG->FRAG->NP->SBAR->S->SINV->NP->NP->PP->NP->NP->NP->DT->ANY
ROOT->FRAG->FRAG->NP->SBAR->S->SINV->NP->NP->PP->NP->NP->NP->ADVP->RBR->LATER
ROOT->FRAG->FRAG->NP->SBAR->S->SINV->NP->NP->PP->NP->NP->NP->NN->VERSION
