THE GNU AFFERO GENERAL PUBLIC LICENSE IS DESIGNED SPECIFICALLY TO ENSURE THAT, IN SUCH CASES, THE MODIFIED SOURCE CODE BECOMES AVAILABLE TO THE COMMUNITY

ROOT->S->S->NP->DT->THE
ROOT->S->S->NP->NNP->GNU
ROOT->S->S->NP->NNP->AFFERO
ROOT->S->S->NP->NNP->GENERAL
ROOT->S->S->NP->NNP->PUBLIC
ROOT->S->S->NP->NNP->LICENSE
ROOT->S->S->VP->VBZ->IS
ROOT->S->S->VP->VP->VBN->DESIGNED
ROOT->S->S->VP->VP->ADVP->RB->SPECIFICALLY
ROOT->S->S->VP->VP->S->VP->TO->TO
ROOT->S->S->VP->VP->S->VP->VP->VB->ENSURE
ROOT->S->S->VP->VP->S->VP->VP->NP->DT->THAT
ROOT->S->,->,
ROOT->S->S->PP->IN->IN
ROOT->S->S->PP->NP->NNP->SUCH
ROOT->S->S->PP->NP->NNS->CASES
ROOT->S->S->,->,
ROOT->S->S->NP->DT->THE
ROOT->S->S->NP->VBN->MODIFIED
ROOT->S->S->NP->NN->SOURCE
ROOT->S->S->NP->NN->CODE
ROOT->S->S->VP->VBZ->BECOMES
ROOT->S->S->VP->ADJP->JJ->AVAILABLE
ROOT->S->S->VP->ADJP->PP->IN->TO
ROOT->S->S->VP->ADJP->PP->NP->DT->THE
ROOT->S->S->VP->ADJP->PP->NP->NN->COMMUNITY
