- THE ORIGINAL WORK OR THE SOFTWARE: THE SOFTWARE DISTRIBUTED AND/OR COMMUNICATED BY THE LICENSOR UNDER THIS LICENCE, AVAILABLE AS SOURCE CODE AND ALSO AS EXECUTABLE CODE AS THE CASE MAY BE

ROOT->S->S->NP->NML->PP->HYPH->-
ROOT->S->S->NP->NML->PP->NP->DT->THE
ROOT->S->S->NP->NNP->ORIGINAL
ROOT->S->S->VP->VP->VB->WORK
ROOT->S->S->VP->VP->NP->CC->OR
ROOT->S->S->VP->VP->NP->NP->DT->THE
ROOT->S->S->VP->VP->NP->NP->NN->SOFTWARE
ROOT->S->S->VP->VP->NP->:->:
ROOT->S->S->VP->VP->NP->NP->NP->DT->THE
ROOT->S->S->VP->VP->NP->NP->NP->NNP->SOFTWARE
ROOT->S->S->VP->VP->NP->NP->VP->VBN->DISTRIBUTED
ROOT->S->S->VP->CC->AND
ROOT->S->,->/
ROOT->S->S->NP->CC->OR
ROOT->S->S->VP->VBN->COMMUNICATED
ROOT->S->S->VP->ADVP->RB->BY
ROOT->S->S->VP->ADVP->NP->DT->THE
ROOT->S->S->VP->ADVP->NP->NN->LICENSOR
ROOT->S->S->PP->IN->UNDER
ROOT->S->S->PP->NP->DT->THIS
ROOT->S->S->PP->NP->NN->LICENCE
ROOT->S->S->,->,
ROOT->S->S->NP->NP->JJ->AVAILABLE
ROOT->S->S->NP->IN->AS
ROOT->S->S->NP->NP->NP->NN->SOURCE
ROOT->S->S->NP->NP->NP->NN->CODE
ROOT->S->S->NP->NP->CC->AND
ROOT->S->S->NP->NP->NP->ADVP->RB->ALSO
ROOT->S->S->NP->NP->NP->NP->IN->AS
ROOT->S->S->NP->NP->NP->NP->JJ->EXECUTABLE
ROOT->S->S->NP->NP->NP->NP->NN->CODE
ROOT->S->S->NP->NP->NP->SBAR->IN->AS
ROOT->S->S->NP->NP->NP->SBAR->S->NP->DT->THE
ROOT->S->S->NP->NP->NP->SBAR->S->NP->NN->CASE
ROOT->S->S->NP->NP->NP->SBAR->S->VP->MD->MAY
ROOT->S->S->NP->NP->NP->SBAR->S->VP->VP->VB->BE
