NOTWITHSTANDING ANY TERM TO THE CONTRARY IN ANY COMPATIBLE SOURCE LICENSE, ANY CODE COVERED BY ANY COMPATIBLE SOURCE LICENSE THAT IS USED WITH COVERED CODE MUST BE MADE READILY AVAILABLE IN SOURCE CODE FORMAT FOR ROYALTY-FREE USE UNDER THE TERMS OF THE COMPATIBLE SOURCE LICENSE OR THIS LICENSE

ROOT->S->S->VP->VBG->NOTWITHSTANDING
ROOT->S->S->VP->NP->DT->ANY
ROOT->S->S->VP->NP->NN->TERM
ROOT->S->S->VP->PP->IN->TO
ROOT->S->S->VP->PP->NP->NP->DT->THE
ROOT->S->S->VP->PP->NP->NP->NN->CONTRARY
ROOT->S->S->VP->PP->NP->PP->IN->IN
ROOT->S->S->VP->PP->NP->PP->NP->DT->ANY
ROOT->S->S->VP->PP->NP->PP->NP->JJ->COMPATIBLE
ROOT->S->S->VP->PP->NP->PP->NP->NN->SOURCE
ROOT->S->S->VP->PP->NP->PP->NP->NN->LICENSE
ROOT->S->,->,
ROOT->S->S->NP->NP->DT->ANY
ROOT->S->S->NP->NP->NN->CODE
ROOT->S->S->NP->VP->VBN->COVERED
ROOT->S->S->NP->VP->ADVP->RB->BY
ROOT->S->S->NP->VP->ADVP->NP->DT->ANY
ROOT->S->S->NP->VP->ADVP->NP->JJ->COMPATIBLE
ROOT->S->S->NP->VP->ADVP->NP->NN->SOURCE
ROOT->S->S->NP->VP->S->VP->VB->LICENSE
ROOT->S->S->NP->VP->S->VP->S->NP->DT->THAT
ROOT->S->S->NP->VP->S->VP->S->VP->VBZ->IS
ROOT->S->S->NP->VP->S->VP->S->VP->VP->VBN->USED
ROOT->S->S->NP->VP->S->VP->S->VP->VP->PP->IN->WITH
ROOT->S->S->NP->VP->S->VP->S->VP->VP->PP->NP->VBN->COVERED
ROOT->S->S->NP->VP->S->VP->S->VP->VP->PP->NP->NN->CODE
ROOT->S->S->VP->MD->MUST
ROOT->S->S->VP->VP->VB->BE
ROOT->S->S->VP->VP->S->NP->NP->NNP->MADE
ROOT->S->S->VP->VP->S->NP->ADJP->ADJP->ADVP->RB->READILY
ROOT->S->S->VP->VP->S->NP->ADJP->ADJP->JJ->AVAILABLE
ROOT->S->S->VP->VP->S->NP->ADJP->ADJP->PP->IN->IN
ROOT->S->S->VP->VP->S->NP->ADJP->ADJP->PP->NP->NP->NN->SOURCE
ROOT->S->S->VP->VP->S->NP->ADJP->ADJP->PP->NP->NP->NN->CODE
ROOT->S->S->VP->VP->S->NP->ADJP->ADJP->PP->NP->NP->NN->FORMAT
ROOT->S->S->VP->VP->S->NP->ADJP->ADJP->PP->NP->PP->IN->FOR
ROOT->S->S->VP->VP->S->NP->ADJP->ADJP->PP->NP->PP->NP->NN->ROYALTY
ROOT->S->S->VP->VP->S->NP->ADJP->HYPH->-
ROOT->S->S->VP->VP->S->NP->ADJP->JJ->FREE
ROOT->S->S->VP->VP->S->VP->VB->USE
ROOT->S->S->VP->VP->S->PP->IN->UNDER
ROOT->S->S->VP->VP->S->PP->NP->NP->DT->THE
ROOT->S->S->VP->VP->S->PP->NP->NP->NNS->TERMS
ROOT->S->S->VP->VP->S->PP->NP->PP->IN->OF
ROOT->S->S->VP->VP->S->PP->NP->PP->NP->NP->DT->THE
ROOT->S->S->VP->VP->S->PP->NP->PP->NP->NP->JJ->COMPATIBLE
ROOT->S->S->VP->VP->S->PP->NP->PP->NP->NP->NN->SOURCE
ROOT->S->S->VP->VP->S->PP->NP->PP->NP->NP->NN->LICENSE
ROOT->S->S->VP->VP->S->PP->NP->PP->NP->CC->OR
ROOT->S->S->VP->VP->S->PP->NP->PP->NP->NP->DT->THIS
ROOT->S->S->VP->VP->S->PP->NP->PP->NP->NP->NN->LICENSE
