THEREFORE, IF THE DISTRIBUTED WORK IS AVAILABLE IN THE BINARY FORM, ATTRIBUTION IN THE SOURCE CODE IS NOT ENOUGH B) REMOVING (OR CHANGING) THE ATTRIBUTION: IF REQUIRED BY THE AUTHOR OF THIS WORK, YOU MUST REMOVE THE INFORMATION THE SECTION 3

ROOT->S->S->ADVP->RB->THEREFORE
ROOT->S->S->,->,
ROOT->S->S->SBAR->IN->IF
ROOT->S->S->SBAR->S->NP->DT->THE
ROOT->S->S->SBAR->S->NP->VBN->DISTRIBUTED
ROOT->S->S->SBAR->S->VP->VBP->WORK
ROOT->S->S->SBAR->S->VP->SBAR->S->VP->VBZ->IS
ROOT->S->S->SBAR->S->VP->SBAR->S->VP->ADJP->JJ->AVAILABLE
ROOT->S->S->SBAR->S->VP->SBAR->S->VP->ADJP->PP->IN->IN
ROOT->S->S->SBAR->S->VP->SBAR->S->VP->ADJP->PP->NP->DT->THE
ROOT->S->S->SBAR->S->VP->SBAR->S->VP->ADJP->PP->NP->NNP->BINARY
ROOT->S->S->SBAR->S->VP->SBAR->S->VP->ADJP->PP->NP->NNP->FORM
ROOT->S->S->,->,
ROOT->S->S->NP->NP->NNP->ATTRIBUTION
ROOT->S->S->NP->PP->IN->IN
ROOT->S->S->NP->PP->NP->DT->THE
ROOT->S->S->NP->PP->NP->NN->SOURCE
ROOT->S->S->NP->PP->NP->NN->CODE
ROOT->S->S->VP->VBZ->IS
ROOT->S->S->VP->RB->NOT
ROOT->S->S->VP->NP->NP->NP->JJ->ENOUGH
ROOT->S->S->VP->NP->NP->NP->NN->B
ROOT->S->S->VP->NP->NP->NP->-RRB-->-RRB-
ROOT->S->S->VP->NP->NP->NP->NN->REMOVING
ROOT->S->S->VP->NP->NP->-LRB-->-LRB-
ROOT->S->S->VP->NP->NP->NP->CC->OR
ROOT->S->S->VP->NP->NP->NP->NN->CHANGING
ROOT->S->S->VP->NP->NP->-RRB-->-RRB-
ROOT->S->S->VP->NP->NP->DT->THE
ROOT->S->S->VP->NP->NP->NN->ATTRIBUTION
ROOT->S->:->:
ROOT->S->S->SBAR->IN->IF
ROOT->S->S->SBAR->S->S->VP->VBN->REQUIRED
ROOT->S->S->SBAR->S->S->VP->ADVP->RB->BY
ROOT->S->S->SBAR->S->S->VP->ADVP->NP->DT->THE
ROOT->S->S->SBAR->S->S->VP->ADVP->NP->NN->AUTHOR
ROOT->S->S->SBAR->S->S->VP->ADVP->PP->IN->OF
ROOT->S->S->SBAR->S->S->VP->ADVP->PP->NP->DT->THIS
ROOT->S->S->SBAR->S->VP->VBP->WORK
ROOT->S->S->,->,
ROOT->S->S->NP->PRP->YOU
ROOT->S->S->VP->MD->MUST
ROOT->S->S->VP->VP->VB->REMOVE
ROOT->S->S->VP->VP->NP->NP->DT->THE
ROOT->S->S->VP->VP->NP->NP->NN->INFORMATION
ROOT->S->S->VP->VP->NP->NP->NP->DT->THE
ROOT->S->S->VP->VP->NP->NP->NP->NN->SECTION
ROOT->S->S->VP->VP->NP->NP->NP->CD->3
