SOME OF THESE LICENSES REQUIRE THAT, AS A CONDITION OF THE LICENSE OF THE SOFTWARE, ANY DERIVATIVE WORKS (THAT IS, NEW SOFTWARE WHICH IS A WORK CONTAINING THE ORIGINAL PROGRAM OR A PORTION OF IT) MUST BE AVAILABLE FOR GENERAL USE, WITHOUT RESTRICTION OTHER THAN FOR A MINOR TRANSFER FEE, AND THAT THE SOURCE CODE FOR SUCH DERIVATIVE WORKS MUST LIKEWISE BE MADE AVAILABLE

ROOT->S->S->NP->NP->NNP->SOME
ROOT->S->S->NP->PP->IN->OF
ROOT->S->S->NP->PP->NP->NNP->THESE
ROOT->S->S->NP->PP->NP->NNS->LICENSES
ROOT->S->S->NP->S->VP->VB->REQUIRE
ROOT->S->S->NP->S->VP->NP->DT->THAT
ROOT->S->S->NP->S->VP->,->,
ROOT->S->S->NP->S->VP->SBAR->IN->AS
ROOT->S->S->NP->S->VP->SBAR->S->NP->NP->DT->A
ROOT->S->S->NP->S->VP->SBAR->S->NP->NP->NN->CONDITION
ROOT->S->S->NP->S->VP->SBAR->S->NP->PP->IN->OF
ROOT->S->S->NP->S->VP->SBAR->S->NP->PP->NP->NP->DT->THE
ROOT->S->S->NP->S->VP->SBAR->S->NP->PP->NP->NP->NN->LICENSE
ROOT->S->S->NP->S->VP->SBAR->S->NP->PP->NP->PP->IN->OF
ROOT->S->S->NP->S->VP->SBAR->S->NP->PP->NP->PP->NP->NP->DT->THE
ROOT->S->S->NP->S->VP->SBAR->S->NP->PP->NP->PP->NP->NP->NN->SOFTWARE
ROOT->S->S->NP->S->VP->SBAR->S->NP->PP->NP->PP->NP->,->,
ROOT->S->S->NP->S->VP->SBAR->S->NP->PP->NP->PP->NP->NP->DT->ANY
ROOT->S->S->NP->S->VP->SBAR->S->NP->PP->NP->PP->NP->NP->NN->DERIVATIVE
ROOT->S->S->NP->S->VP->SBAR->S->VP->VBZ->WORKS
ROOT->S->S->NP->PRN->-LRB-->-LRB-
ROOT->S->S->NP->PRN->S->NP->DT->THAT
ROOT->S->S->NP->PRN->S->VP->VP->VBZ->IS
ROOT->S->S->NP->PRN->S->VP->,->,
ROOT->S->S->NP->PRN->S->VP->NP->NP->NP->NNP->NEW
ROOT->S->S->NP->PRN->S->VP->NP->NP->NP->NNP->SOFTWARE
ROOT->S->S->NP->PRN->S->VP->NP->NP->SBAR->WHNP->WDT->WHICH
ROOT->S->S->NP->PRN->S->VP->NP->NP->SBAR->S->VP->VBZ->IS
ROOT->S->S->NP->PRN->S->VP->NP->NP->SBAR->S->VP->NP->DT->A
ROOT->S->S->NP->PRN->S->VP->NP->NP->SBAR->S->VP->NP->NML->S->VP->VB->WORK
ROOT->S->S->NP->PRN->S->VP->NP->NP->SBAR->S->VP->NP->NML->S->VP->S->VP->VBG->CONTAINING
ROOT->S->S->NP->PRN->S->VP->NP->NP->SBAR->S->VP->NP->NML->S->VP->S->VP->NP->DT->THE
ROOT->S->S->NP->PRN->S->VP->NP->NP->SBAR->S->VP->NP->NML->S->VP->S->VP->NP->JJ->ORIGINAL
ROOT->S->S->NP->PRN->S->VP->NP->NP->SBAR->S->VP->NP->NN->PROGRAM
ROOT->S->S->NP->PRN->S->VP->NP->CC->OR
ROOT->S->S->NP->PRN->S->VP->NP->NP->NP->DT->A
ROOT->S->S->NP->PRN->S->VP->NP->NP->NP->NN->PORTION
ROOT->S->S->NP->PRN->S->VP->NP->NP->PP->IN->OF
ROOT->S->S->NP->PRN->S->VP->NP->NP->PP->NP->NN->IT
ROOT->S->S->NP->PRN->-RRB-->-RRB-
ROOT->S->S->VP->MD->MUST
ROOT->S->S->VP->VP->VB->BE
ROOT->S->S->VP->VP->ADJP->JJ->AVAILABLE
ROOT->S->S->VP->VP->ADJP->PP->IN->FOR
ROOT->S->S->VP->VP->ADJP->PP->NP->NNP->GENERAL
ROOT->S->S->VP->VP->S->VP->VB->USE
ROOT->S->S->VP->VP->,->,
ROOT->S->S->VP->VP->PP->IN->WITHOUT
ROOT->S->S->VP->VP->PP->NP->NN->RESTRICTION
ROOT->S->S->VP->VP->PP->NP->JJ->OTHER
ROOT->S->S->VP->VP->PP->IN->THAN
ROOT->S->S->VP->VP->PP->PP->IN->FOR
ROOT->S->S->VP->VP->PP->PP->NP->DT->A
ROOT->S->S->VP->VP->PP->PP->NP->JJ->MINOR
ROOT->S->S->VP->VP->PP->PP->NP->NN->TRANSFER
ROOT->S->S->VP->VP->PP->PP->NP->NN->FEE
ROOT->S->,->,
ROOT->S->CC->AND
ROOT->S->S->NP->NP->DT->THAT
ROOT->S->S->NP->SBAR->S->NP->NP->DT->THE
ROOT->S->S->NP->SBAR->S->NP->NP->NN->SOURCE
ROOT->S->S->NP->SBAR->S->NP->NP->NN->CODE
ROOT->S->S->NP->SBAR->S->NP->PP->IN->FOR
ROOT->S->S->NP->SBAR->S->NP->PP->NP->NNP->SUCH
ROOT->S->S->NP->SBAR->S->NP->PP->NP->NNP->DERIVATIVE
ROOT->S->S->NP->SBAR->S->VP->VBZ->WORKS
ROOT->S->S->VP->MD->MUST
ROOT->S->S->VP->ADVP->RB->LIKEWISE
ROOT->S->S->VP->VP->VB->BE
ROOT->S->S->VP->VP->NP->NNP->MADE
ROOT->S->S->VP->VP->NP->NNP->AVAILABLE
