VIMODE -- VI MODE PACKAGE FOR QPLAINTEXTEDIT COPYRIGHT ( C ) BY WILBERT BERENDSEN THIS PROGRAM IS FREE SOFTWARE ; YOU CAN REDISTRIBUTE IT AND/OR MODIFY IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY THE FREE SOFTWARE FOUNDATION ; EITHER VERSION OF THE LICENSE , OR ( AT YOUR OPTION ) ANY LATER VERSION

ROOT->NP->NP->NNP->VIMODE
ROOT->NP->:->--
ROOT->NP->NP->NP->NP->NNP->VI
ROOT->NP->NP->NP->NP->NNP->MODE
ROOT->NP->NP->NP->NP->NNP->PACKAGE
ROOT->NP->NP->NP->PP->IN->FOR
ROOT->NP->NP->NP->PP->NP->NNP->QPLAINTEXTEDIT
ROOT->NP->NP->NP->PP->NP->NNP->COPYRIGHT
ROOT->NP->NP->NP->PRN->-LRB-->-LRB-
ROOT->NP->NP->NP->PRN->NP->NN->C
ROOT->NP->NP->NP->PRN->-RRB-->-RRB-
ROOT->NP->NP->SBAR->S->S->S->ADVP->RB->BY
ROOT->NP->NP->SBAR->S->S->S->NP->NP->NNP->WILBERT
ROOT->NP->NP->SBAR->S->S->S->NP->NP->NNP->BERENDSEN
ROOT->NP->NP->SBAR->S->S->S->NP->NP->DT->THIS
ROOT->NP->NP->SBAR->S->S->S->NP->NP->NN->PROGRAM
ROOT->NP->NP->SBAR->S->S->S->VP->VBZ->IS
ROOT->NP->NP->SBAR->S->S->S->VP->NP->ADJP->JJ->FREE
ROOT->NP->NP->SBAR->S->S->S->VP->NP->NN->SOFTWARE
ROOT->NP->NP->SBAR->S->S->:->;
ROOT->NP->NP->SBAR->S->S->S->NP->PRP->YOU
ROOT->NP->NP->SBAR->S->S->S->VP->MD->CAN
ROOT->NP->NP->SBAR->S->S->S->VP->VP->VB->REDISTRIBUTE
ROOT->NP->NP->SBAR->S->S->S->VP->VP->NP->PRP->IT
ROOT->NP->NP->SBAR->S->CC->AND
ROOT->NP->NP->SBAR->S->SINV->PP->SYM->/
ROOT->NP->NP->SBAR->S->SINV->PP->NP->CC->OR
ROOT->NP->NP->SBAR->S->SINV->VP->VB->MODIFY
ROOT->NP->NP->SBAR->S->SINV->VP->SBAR->S->NP->PRP->IT
ROOT->NP->NP->SBAR->S->SINV->VP->SBAR->S->PP->IN->UNDER
ROOT->NP->NP->SBAR->S->SINV->VP->SBAR->S->PP->NP->NP->DT->THE
ROOT->NP->NP->SBAR->S->SINV->VP->SBAR->S->PP->NP->NP->NNS->TERMS
ROOT->NP->NP->SBAR->S->SINV->VP->SBAR->S->PP->NP->PP->IN->OF
ROOT->NP->NP->SBAR->S->SINV->VP->SBAR->S->PP->NP->PP->NP->DT->THE
ROOT->NP->NP->SBAR->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->GNU
ROOT->NP->NP->SBAR->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->GENERAL
ROOT->NP->NP->SBAR->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->PUBLIC
ROOT->NP->NP->SBAR->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->LICENSE
ROOT->NP->NP->SBAR->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->AS
ROOT->NP->NP->SBAR->S->SINV->VP->SBAR->S->VP->VBD->PUBLISHED
ROOT->NP->NP->SBAR->S->SINV->VP->SBAR->S->VP->ADVP->RB->BY
ROOT->NP->NP->SBAR->S->SINV->VP->SBAR->S->VP->NP->NP->DT->THE
ROOT->NP->NP->SBAR->S->SINV->VP->SBAR->S->VP->NP->NP->ADJP->JJ->FREE
ROOT->NP->NP->SBAR->S->SINV->VP->SBAR->S->VP->NP->NP->NN->SOFTWARE
ROOT->NP->NP->SBAR->S->SINV->VP->SBAR->S->VP->NP->NP->NN->FOUNDATION
ROOT->NP->NP->SBAR->S->SINV->VP->SBAR->S->VP->NP->:->;
ROOT->NP->NP->SBAR->S->SINV->VP->SBAR->S->VP->NP->NP->NP->NNP->EITHER
ROOT->NP->NP->SBAR->S->SINV->VP->SBAR->S->VP->NP->NP->NP->NNP->VERSION
ROOT->NP->NP->SBAR->S->SINV->VP->SBAR->S->VP->NP->NP->PP->IN->OF
ROOT->NP->NP->SBAR->S->SINV->VP->SBAR->S->VP->NP->NP->PP->NP->DT->THE
ROOT->NP->NP->SBAR->S->SINV->VP->SBAR->S->VP->NP->NP->PP->NP->NN->LICENSE
ROOT->NP->NP->SBAR->S->SINV->VP->SBAR->S->VP->NP->,->,
ROOT->NP->NP->SBAR->S->SINV->NP->NP->NP->NNP->OR
ROOT->NP->NP->SBAR->S->SINV->NP->NP->-LRB-->-LRB-
ROOT->NP->NP->SBAR->S->SINV->NP->NP->PP->IN->AT
ROOT->NP->NP->SBAR->S->SINV->NP->NP->PP->NP->PRP$->YOUR
ROOT->NP->NP->SBAR->S->SINV->NP->NP->PP->NP->NN->OPTION
ROOT->NP->NP->SBAR->S->SINV->NP->NP->-RRB-->-RRB-
ROOT->NP->NP->SBAR->S->SINV->NP->NP->DT->ANY
ROOT->NP->NP->SBAR->S->SINV->NP->NP->ADVP->RBR->LATER
ROOT->NP->NP->SBAR->S->SINV->NP->NP->NN->VERSION
