YOU CAN REDISTRIBUTE AND/OR MODIFY THIS LIBRARY UNDER THE TERMS OF THE GNU LGPL LICENSE OR BSD LICENSE ( OR BOTH )

ROOT->FRAG->PRN->S->NP->PRP->YOU
ROOT->FRAG->PRN->S->VP->MD->CAN
ROOT->FRAG->PRN->S->VP->VP->VB->REDISTRIBUTE
ROOT->FRAG->PRN->S->VP->VP->S->NP->NP->CC->AND
ROOT->FRAG->PRN->S->VP->VP->S->NP->PP->SYM->/
ROOT->FRAG->PRN->S->VP->VP->S->NP->PP->NP->CC->OR
ROOT->FRAG->PRN->S->VP->VP->S->VP->VB->MODIFY
ROOT->FRAG->PRN->S->VP->VP->S->VP->NP->DT->THIS
ROOT->FRAG->PRN->S->VP->VP->S->VP->NP->NN->LIBRARY
ROOT->FRAG->PRN->S->VP->VP->S->PP->IN->UNDER
ROOT->FRAG->PRN->S->VP->VP->S->PP->NP->NP->DT->THE
ROOT->FRAG->PRN->S->VP->VP->S->PP->NP->NP->NNS->TERMS
ROOT->FRAG->PRN->S->VP->VP->S->PP->NP->PP->IN->OF
ROOT->FRAG->PRN->S->VP->VP->S->PP->NP->PP->NP->NP->DT->THE
ROOT->FRAG->PRN->S->VP->VP->S->PP->NP->PP->NP->NP->NNP->GNU
ROOT->FRAG->PRN->S->VP->VP->S->PP->NP->PP->NP->NP->NNP->LGPL
ROOT->FRAG->PRN->S->VP->VP->S->PP->NP->PP->NP->NP->NN->LICENSE
ROOT->FRAG->PRN->S->VP->VP->S->PP->NP->PP->NP->CC->OR
ROOT->FRAG->PRN->S->VP->VP->S->PP->NP->PP->NP->NP->NN->BSD
ROOT->FRAG->PRN->S->VP->VP->S->PP->NP->PP->NP->NP->NN->LICENSE
ROOT->FRAG->NP->-LRB-->-LRB-
ROOT->FRAG->NP->NP->CC->OR
ROOT->FRAG->NP->NP->DT->BOTH
ROOT->FRAG->NP->-RRB-->-RRB-
