B) YOU MUST CAUSE THE FILES MODIFIED TO CARRY PROMINENT NOTICES STATING THAT YOU CHANGED THE FILES AND THE DATE OF ANY CHANGE

ROOT->S->NP->NP->NML->NML->NML->NN->B
ROOT->S->NP->NP->NML->NML->-RRB-->-RRB-
ROOT->S->NP->NP->NML->SBAR->S->NP->PRP->YOU
ROOT->S->NP->NP->NML->SBAR->S->VP->MD->MUST
ROOT->S->NP->NP->NML->SBAR->S->VP->VP->VB->CAUSE
ROOT->S->NP->NP->NML->SBAR->S->VP->VP->NP->NP->DT->THE
ROOT->S->NP->NP->NML->SBAR->S->VP->VP->NP->NP->NNS->FILES
ROOT->S->NP->NP->NML->SBAR->S->VP->VP->NP->VP->VBN->MODIFIED
ROOT->S->NP->NP->NML->SBAR->S->VP->VP->NP->VP->S->VP->TO->TO
ROOT->S->NP->NP->NML->SBAR->S->VP->VP->NP->VP->S->VP->VP->VB->CARRY
ROOT->S->NP->NP->NML->SBAR->S->VP->VP->NP->VP->S->VP->VP->NP->JJ->PROMINENT
ROOT->S->NP->NP->NNS->NOTICES
ROOT->S->NP->VP->VBG->STATING
ROOT->S->NP->VP->SBAR->IN->THAT
ROOT->S->NP->VP->SBAR->S->NP->PRP->YOU
ROOT->S->NP->VP->SBAR->S->VP->VBD->CHANGED
ROOT->S->NP->VP->SBAR->S->VP->NP->NP->DT->THE
ROOT->S->NP->VP->SBAR->S->VP->NP->NP->NNS->FILES
ROOT->S->NP->VP->SBAR->S->VP->NP->CC->AND
ROOT->S->NP->VP->SBAR->S->VP->NP->NP->NP->DT->THE
ROOT->S->NP->VP->SBAR->S->VP->NP->NP->NP->NN->DATE
ROOT->S->NP->VP->SBAR->S->VP->NP->NP->PP->IN->OF
ROOT->S->NP->VP->SBAR->S->VP->NP->NP->PP->NP->DT->ANY
ROOT->S->NP->VP->SBAR->S->VP->NP->NP->PP->NP->NML->S->VP->VB->CHANGE
