1 WITH RESPECT TO THE SOURCE CODE OF THE COVERED CODE; (B) YOU MUST DUPLICATE, TO THE EXTENT IT DOES NOT ALREADY EXIST, THE NOTICE IN EXHIBIT A IN EACH FILE OF THE SOURCE CODE OF ALL YOUR MODIFICATIONS, AND CAUSE THE MODIFIED FILES TO CARRY PROMINENT NOTICES STATING THAT YOU CHANGED THE FILES AND THE DATE OF ANY CHANGE; (C) YOU MUST MAKE SOURCE CODE OF ALL YOUR DEPLOYED MODIFICATIONS PUBLICLY AVAILABLE UNDER THE TERMS OF THIS LICENSE, INCLUDING THE LICENSE GRANTS SET FORTH IN SECTION 3 BELOW, FOR AS LONG AS YOU DEPLOY THE COVERED CODE OR TWELVE (12) MONTHS FROM THE DATE OF INITIAL DEPLOYMENT, WHICHEVER IS LONGER

ROOT->FRAG->FRAG->FRAG->NP->CD->1
ROOT->FRAG->FRAG->FRAG->PP->IN->WITH
ROOT->FRAG->FRAG->FRAG->PP->NP->NN->RESPECT
ROOT->FRAG->FRAG->FRAG->PP->IN->TO
ROOT->FRAG->FRAG->FRAG->PP->S->NP->DT->THE
ROOT->FRAG->FRAG->FRAG->PP->S->NP->NN->SOURCE
ROOT->FRAG->FRAG->FRAG->PP->S->VP->NN->CODE
ROOT->FRAG->FRAG->FRAG->PP->S->VP->PP->IN->OF
ROOT->FRAG->FRAG->FRAG->PP->S->VP->PP->NP->DT->THE
ROOT->FRAG->FRAG->FRAG->PP->S->VP->PP->NP->VBN->COVERED
ROOT->FRAG->FRAG->FRAG->PP->S->VP->PP->NP->NN->CODE
ROOT->FRAG->FRAG->:->;
ROOT->FRAG->FRAG->FRAG->NP->-LRB-->-LRB-
ROOT->FRAG->FRAG->FRAG->NP->NN->B
ROOT->FRAG->FRAG->FRAG->NP->-RRB-->-RRB-
ROOT->FRAG->FRAG->FRAG->FRAG->S->NP->PRP->YOU
ROOT->FRAG->FRAG->FRAG->FRAG->S->VP->MD->MUST
ROOT->FRAG->FRAG->FRAG->FRAG->S->VP->VP->VB->DUPLICATE
ROOT->FRAG->FRAG->FRAG->FRAG->S->VP->VP->,->,
ROOT->FRAG->FRAG->FRAG->FRAG->S->VP->VP->PP->IN->TO
ROOT->FRAG->FRAG->FRAG->FRAG->S->VP->VP->PP->NP->NP->DT->THE
ROOT->FRAG->FRAG->FRAG->FRAG->S->VP->VP->PP->NP->NP->NN->EXTENT
ROOT->FRAG->FRAG->FRAG->FRAG->S->VP->VP->PP->NP->NP->NN->IT
ROOT->FRAG->FRAG->FRAG->FRAG->S->VP->VP->PP->NP->SBAR->S->VP->VBZ->DOES
ROOT->FRAG->FRAG->FRAG->FRAG->S->VP->VP->PP->NP->SBAR->S->VP->RB->NOT
ROOT->FRAG->FRAG->FRAG->FRAG->S->VP->VP->PP->NP->SBAR->S->VP->ADVP->RB->ALREADY
ROOT->FRAG->FRAG->FRAG->FRAG->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->VB->EXIST
ROOT->FRAG->FRAG->FRAG->FRAG->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->,->,
ROOT->FRAG->FRAG->FRAG->FRAG->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->S->NP->NP->DT->THE
ROOT->FRAG->FRAG->FRAG->FRAG->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->S->NP->NP->NN->NOTICE
ROOT->FRAG->FRAG->FRAG->FRAG->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->S->NP->PP->IN->IN
ROOT->FRAG->FRAG->FRAG->FRAG->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->S->NP->PP->NP->NN->EXHIBIT
ROOT->FRAG->FRAG->FRAG->FRAG->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->NP-TMP->NP->DT->A
ROOT->FRAG->FRAG->FRAG->FRAG->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->NP-TMP->NP->NML->PP->IN->IN
ROOT->FRAG->FRAG->FRAG->FRAG->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->NP-TMP->NP->NML->PP->NP->DT->EACH
ROOT->FRAG->FRAG->FRAG->FRAG->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->NP-TMP->NP->NN->FILE
ROOT->FRAG->FRAG->FRAG->FRAG->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->NP-TMP->PP->IN->OF
ROOT->FRAG->FRAG->FRAG->FRAG->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->NP-TMP->PP->NP->NP->DT->THE
ROOT->FRAG->FRAG->FRAG->FRAG->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->NP-TMP->PP->NP->NP->NN->SOURCE
ROOT->FRAG->FRAG->FRAG->FRAG->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->NP-TMP->PP->NP->NP->NN->CODE
ROOT->FRAG->FRAG->FRAG->FRAG->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->NP-TMP->PP->NP->PP->IN->OF
ROOT->FRAG->FRAG->FRAG->FRAG->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->NP-TMP->PP->NP->PP->NP->DT->ALL
ROOT->FRAG->FRAG->FRAG->FRAG->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->NP-TMP->PP->NP->PP->NP->PRP$->YOUR
ROOT->FRAG->FRAG->FRAG->FRAG->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->NP-TMP->PP->NP->PP->NP->NNS->MODIFICATIONS
ROOT->FRAG->FRAG->FRAG->FRAG->S->VP->VP->PP->NP->SBAR->S->VP->VP->,->,
ROOT->FRAG->FRAG->FRAG->FRAG->S->VP->VP->PP->NP->SBAR->S->VP->VP->CC->AND
ROOT->FRAG->FRAG->FRAG->FRAG->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->VB->CAUSE
ROOT->FRAG->FRAG->FRAG->FRAG->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->S->NP->DT->THE
ROOT->FRAG->FRAG->FRAG->FRAG->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->S->NP->VBN->MODIFIED
ROOT->FRAG->FRAG->FRAG->FRAG->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->S->NP->NNS->FILES
ROOT->FRAG->FRAG->FRAG->FRAG->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->S->VP->TO->TO
ROOT->FRAG->FRAG->FRAG->FRAG->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->VB->CARRY
ROOT->FRAG->FRAG->FRAG->FRAG->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->NP->JJ->PROMINENT
ROOT->FRAG->FRAG->FRAG->FRAG->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->NP->NNS->NOTICES
ROOT->FRAG->FRAG->FRAG->FRAG->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->VBG->STATING
ROOT->FRAG->FRAG->FRAG->FRAG->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->SBAR->IN->THAT
ROOT->FRAG->FRAG->FRAG->FRAG->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->SBAR->S->NP->PRP->YOU
ROOT->FRAG->FRAG->FRAG->FRAG->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->SBAR->S->VP->VBD->CHANGED
ROOT->FRAG->FRAG->FRAG->FRAG->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->SBAR->S->VP->NP->NP->DT->THE
ROOT->FRAG->FRAG->FRAG->FRAG->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->SBAR->S->VP->NP->NP->NNS->FILES
ROOT->FRAG->FRAG->FRAG->FRAG->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->SBAR->S->VP->NP->CC->AND
ROOT->FRAG->FRAG->FRAG->FRAG->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->SBAR->S->VP->NP->NP->NP->DT->THE
ROOT->FRAG->FRAG->FRAG->FRAG->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->SBAR->S->VP->NP->NP->NP->NN->DATE
ROOT->FRAG->FRAG->FRAG->FRAG->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->SBAR->S->VP->NP->NP->PP->IN->OF
ROOT->FRAG->FRAG->FRAG->FRAG->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->SBAR->S->VP->NP->NP->PP->NP->NP->DT->ANY
ROOT->FRAG->FRAG->FRAG->FRAG->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->SBAR->S->VP->NP->NP->PP->NP->NP->NML->S->VP->VB->CHANGE
ROOT->FRAG->FRAG->FRAG->FRAG->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->SBAR->S->VP->NP->NP->PP->NP->NP->NML->S->VP->:->;
ROOT->FRAG->FRAG->FRAG->FRAG->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->SBAR->S->VP->NP->NP->PP->NP->NP->NML->S->VP->S->NP->NP->-LRB-->-LRB-
ROOT->FRAG->FRAG->FRAG->FRAG->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->SBAR->S->VP->NP->NP->PP->NP->NP->NML->S->VP->S->NP->NP->NN->C
ROOT->FRAG->FRAG->FRAG->FRAG->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->SBAR->S->VP->NP->NP->PP->NP->NP->NML->S->VP->S->NP->NP->-RRB-->-RRB-
ROOT->FRAG->FRAG->FRAG->FRAG->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->SBAR->S->VP->NP->NP->PP->NP->NP->NML->S->VP->S->NP->SBAR->S->NP->PRP->YOU
ROOT->FRAG->FRAG->FRAG->FRAG->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->SBAR->S->VP->NP->NP->PP->NP->NP->NML->S->VP->S->NP->SBAR->S->VP->MD->MUST
ROOT->FRAG->FRAG->FRAG->FRAG->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->SBAR->S->VP->NP->NP->PP->NP->NP->NML->S->VP->S->NP->SBAR->S->VP->VP->VB->MAKE
ROOT->FRAG->FRAG->FRAG->FRAG->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->SBAR->S->VP->NP->NP->PP->NP->NP->NML->S->VP->S->NP->SBAR->S->VP->VP->S->NP->NNP->SOURCE
ROOT->FRAG->FRAG->FRAG->FRAG->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->SBAR->S->VP->NP->NP->PP->NP->NP->NML->S->VP->S->NP->SBAR->S->VP->VP->S->VP->NN->CODE
ROOT->FRAG->FRAG->FRAG->FRAG->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->SBAR->S->VP->NP->NP->PP->NP->NP->NML->S->VP->S->NP->SBAR->S->VP->VP->S->VP->PP->IN->OF
ROOT->FRAG->FRAG->FRAG->FRAG->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->SBAR->S->VP->NP->NP->PP->NP->NP->NML->S->VP->S->NP->SBAR->S->VP->VP->S->VP->PP->NP->NP->DT->ALL
ROOT->FRAG->FRAG->FRAG->FRAG->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->SBAR->S->VP->NP->NP->PP->NP->NP->NML->S->VP->S->NP->SBAR->S->VP->VP->S->VP->PP->NP->NP->NP->PRP$->YOUR
ROOT->FRAG->FRAG->FRAG->FRAG->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->SBAR->S->VP->NP->NP->PP->NP->NP->NML->S->VP->S->NP->SBAR->S->VP->VP->S->VP->PP->NP->NP->NP->VBN->DEPLOYED
ROOT->FRAG->FRAG->FRAG->FRAG->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->SBAR->S->VP->NP->NP->PP->NP->NP->NML->S->VP->S->NP->SBAR->S->VP->VP->S->VP->PP->NP->NP->NP->NNS->MODIFICATIONS
ROOT->FRAG->FRAG->FRAG->FRAG->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->SBAR->S->VP->NP->NP->PP->NP->NP->NML->S->VP->S->NP->SBAR->S->VP->VP->S->VP->PP->NP->NP->RRC->ADVP->RB->PUBLICLY
ROOT->FRAG->FRAG->FRAG->FRAG->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->SBAR->S->VP->NP->NP->PP->NP->NP->NML->S->VP->S->NP->SBAR->S->VP->VP->S->VP->PP->NP->NP->RRC->ADJP->JJ->AVAILABLE
ROOT->FRAG->FRAG->FRAG->FRAG->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->SBAR->S->VP->NP->NP->PP->NP->NP->NML->S->VP->S->NP->SBAR->S->VP->VP->S->VP->PP->NP->NP->RRC->PP->IN->UNDER
ROOT->FRAG->FRAG->FRAG->FRAG->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->SBAR->S->VP->NP->NP->PP->NP->NP->NML->S->VP->S->NP->SBAR->S->VP->VP->S->VP->PP->NP->NP->RRC->PP->NP->NP->DT->THE
ROOT->FRAG->FRAG->FRAG->FRAG->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->SBAR->S->VP->NP->NP->PP->NP->NP->NML->S->VP->S->NP->SBAR->S->VP->VP->S->VP->PP->NP->NP->RRC->PP->NP->NP->NNS->TERMS
ROOT->FRAG->FRAG->FRAG->FRAG->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->SBAR->S->VP->NP->NP->PP->NP->NP->NML->S->VP->S->NP->SBAR->S->VP->VP->S->VP->PP->NP->NP->RRC->PP->NP->PP->IN->OF
ROOT->FRAG->FRAG->FRAG->FRAG->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->SBAR->S->VP->NP->NP->PP->NP->NP->NML->S->VP->S->NP->SBAR->S->VP->VP->S->VP->PP->NP->NP->RRC->PP->NP->PP->NP->DT->THIS
ROOT->FRAG->FRAG->FRAG->FRAG->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->SBAR->S->VP->NP->NP->PP->NP->NP->NML->S->VP->S->NP->SBAR->S->VP->VP->S->VP->PP->NP->NP->RRC->PP->NP->PP->NP->NN->LICENSE
ROOT->FRAG->FRAG->FRAG->FRAG->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->SBAR->S->VP->NP->NP->PP->NP->NP->NML->S->VP->S->,->,
ROOT->FRAG->FRAG->FRAG->FRAG->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->SBAR->S->VP->NP->NP->PP->NP->NP->NML->S->VP->S->VP->VBG->INCLUDING
ROOT->FRAG->FRAG->FRAG->FRAG->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->SBAR->S->VP->NP->NP->PP->NP->NP->NML->S->VP->S->VP->NP->DT->THE
ROOT->FRAG->FRAG->FRAG->FRAG->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->SBAR->S->VP->NP->NP->PP->NP->NP->NML->S->VP->S->VP->NP->NN->LICENSE
ROOT->FRAG->FRAG->FRAG->FRAG->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->SBAR->S->VP->NP->NP->PP->NP->NP->NNS->GRANTS
ROOT->FRAG->FRAG->FRAG->FRAG->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->SBAR->S->VP->NP->NP->PP->NP->VP->VBN->SET
ROOT->FRAG->FRAG->FRAG->FRAG->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->SBAR->S->VP->NP->NP->PP->NP->VP->ADVP->RB->FORTH
ROOT->FRAG->FRAG->FRAG->FRAG->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->SBAR->S->VP->NP->NP->PP->NP->VP->PP->IN->IN
ROOT->FRAG->FRAG->FRAG->FRAG->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->SBAR->S->VP->NP->NP->PP->NP->VP->PP->NP->NN->SECTION
ROOT->FRAG->FRAG->FRAG->FRAG->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->SBAR->S->VP->NP->NP->PP->NP->VP->PP->NP->CD->3
ROOT->FRAG->FRAG->FRAG->FRAG->ADVP->RB->BELOW
ROOT->FRAG->,->,
ROOT->FRAG->S->PP->IN->FOR
ROOT->FRAG->S->PP->NP->NP->IN->AS
ROOT->FRAG->S->PP->NP->NP->JJ->LONG
ROOT->FRAG->S->PP->NP->SBAR->IN->AS
ROOT->FRAG->S->PP->NP->SBAR->S->NP->PRP->YOU
ROOT->FRAG->S->PP->NP->SBAR->S->VP->VBP->DEPLOY
ROOT->FRAG->S->PP->NP->SBAR->S->VP->NP->NP->DT->THE
ROOT->FRAG->S->PP->NP->SBAR->S->VP->NP->NP->VBN->COVERED
ROOT->FRAG->S->PP->NP->SBAR->S->VP->NP->NP->NN->CODE
ROOT->FRAG->S->PP->NP->SBAR->S->VP->NP->CC->OR
ROOT->FRAG->S->PP->NP->SBAR->S->VP->NP->NP->NP->QP->CD->TWELVE
ROOT->FRAG->S->PP->NP->SBAR->S->VP->NP->NP->NP->QP->-LRB-->-LRB-
ROOT->FRAG->S->PP->NP->SBAR->S->VP->NP->NP->NP->QP->CD->12
ROOT->FRAG->S->PP->NP->SBAR->S->VP->NP->NP->NP->QP->-RRB-->-RRB-
ROOT->FRAG->S->PP->NP->SBAR->S->VP->NP->NP->NP->NNS->MONTHS
ROOT->FRAG->S->PP->NP->SBAR->S->VP->NP->NP->PP->IN->FROM
ROOT->FRAG->S->PP->NP->SBAR->S->VP->NP->NP->PP->NP->NP->DT->THE
ROOT->FRAG->S->PP->NP->SBAR->S->VP->NP->NP->PP->NP->NP->NN->DATE
ROOT->FRAG->S->PP->NP->SBAR->S->VP->NP->NP->PP->NP->PP->IN->OF
ROOT->FRAG->S->PP->NP->SBAR->S->VP->NP->NP->PP->NP->PP->NP->NNP->INITIAL
ROOT->FRAG->S->PP->NP->SBAR->S->VP->NP->NP->PP->NP->PP->NP->NNP->DEPLOYMENT
ROOT->FRAG->S->,->,
ROOT->FRAG->S->NP->NNP->WHICHEVER
ROOT->FRAG->S->VP->VBZ->IS
ROOT->FRAG->S->VP->NP->NNP->LONGER
