YOU MUST INCLUDE A NOTICE IN EACH OF YOUR MODIFICATIONS THAT IDENTIFIES YOU AS THE CONTRIBUTOR OF THE MODIFICATION

ROOT->S->PRN->S->NP->PRP->YOU
ROOT->S->PRN->S->VP->MD->MUST
ROOT->S->PRN->S->VP->VP->VB->INCLUDE
ROOT->S->PRN->S->VP->VP->NP->DT->A
ROOT->S->PRN->S->VP->VP->NP->NN->NOTICE
ROOT->S->PRN->S->VP->VP->PP->IN->IN
ROOT->S->PRN->S->VP->VP->PP->NP->NP->DT->EACH
ROOT->S->PRN->S->VP->VP->PP->NP->PP->IN->OF
ROOT->S->PRN->S->VP->VP->PP->NP->PP->NP->PRP$->YOUR
ROOT->S->PRN->S->VP->VP->PP->NP->PP->NP->NNS->MODIFICATIONS
ROOT->S->NP->DT->THAT
ROOT->S->VP->VBZ->IDENTIFIES
ROOT->S->VP->S->NP->PRP->YOU
ROOT->S->VP->S->NP->NP->IN->AS
ROOT->S->VP->S->NP->NP->DT->THE
ROOT->S->VP->S->NP->NP->NN->CONTRIBUTOR
ROOT->S->VP->S->NP->PP->IN->OF
ROOT->S->VP->S->NP->PP->NP->DT->THE
ROOT->S->VP->S->NP->PP->NP->NN->MODIFICATION
