"NETSCAPE'S BRANDED CODE" MEANS COVERED CODE THAT NETSCAPE DISTRIBUTES AND/OR PERMITS OTHERS TO DISTRIBUTE UNDER ONE OR MORE TRADEMARK(S) WHICH ARE CONTROLLED BY NETSCAPE BUT WHICH ARE NOT LICENSED FOR USE UNDER THIS LICENSE

ROOT->NP->NP->NP->``->"
ROOT->NP->NP->NP->NP->NP->NNP->NETSCAPE
ROOT->NP->NP->NP->NP->NP->POS->'S
ROOT->NP->NP->NP->NP->JJ->BRANDED
ROOT->NP->NP->NP->NP->NN->CODE
ROOT->NP->NP->NP->``->"
ROOT->NP->NP->NP->NP->NN->MEANS
ROOT->NP->NP->VP->VBN->COVERED
ROOT->NP->NP->VP->VP->NN->CODE
ROOT->NP->NP->VP->VP->NP->NP->DT->THAT
ROOT->NP->NP->VP->VP->NP->SBAR->S->NP->NNP->NETSCAPE
ROOT->NP->NP->VP->VP->NP->SBAR->S->VP->VBZ->DISTRIBUTES
ROOT->NP->NP->VP->VP->NP->SBAR->S->VP->NP->FRAG->CC->AND
ROOT->NP->NP->VP->VP->NP->SBAR->S->VP->NP->FRAG->PP->SYM->/
ROOT->NP->NP->VP->VP->NP->SBAR->S->VP->NP->FRAG->PP->NP->NP->CC->OR
ROOT->NP->NP->VP->VP->NP->SBAR->S->VP->NP->FRAG->PP->NP->SBAR->S->VP->VBZ->PERMITS
ROOT->NP->NP->VP->VP->NP->SBAR->S->VP->NP->FRAG->PP->NP->SBAR->S->VP->NP->NNS->OTHERS
ROOT->NP->NP->VP->VP->NP->SBAR->S->VP->NP->FRAG->PP->NP->SBAR->S->VP->S->VP->TO->TO
ROOT->NP->NP->VP->VP->NP->SBAR->S->VP->NP->FRAG->PP->NP->SBAR->S->VP->S->VP->VP->VB->DISTRIBUTE
ROOT->NP->NP->VP->VP->NP->SBAR->S->VP->NP->FRAG->PP->NP->SBAR->S->VP->S->VP->VP->UCP->PP->IN->UNDER
ROOT->NP->NP->VP->VP->NP->SBAR->S->VP->NP->FRAG->PP->NP->SBAR->S->VP->S->VP->VP->UCP->PP->NP->CD->ONE
ROOT->NP->NP->VP->VP->NP->SBAR->S->VP->NP->FRAG->PP->NP->SBAR->S->VP->S->VP->VP->UCP->CC->OR
ROOT->NP->NP->VP->VP->NP->SBAR->S->VP->NP->FRAG->PP->NP->SBAR->S->VP->S->VP->VP->UCP->FRAG->NP->JJR->MORE
ROOT->NP->NP->VP->VP->NP->SBAR->S->VP->NP->FRAG->PP->NP->SBAR->S->VP->S->VP->VP->UCP->FRAG->NP->NN->TRADEMARK
ROOT->NP->NP->VP->VP->NP->SBAR->S->VP->NP->FRAG->PP->NP->SBAR->S->VP->S->VP->VP->UCP->FRAG->NP->-LRB-->-LRB-
ROOT->NP->NP->VP->VP->NP->SBAR->S->VP->NP->FRAG->PP->NP->SBAR->S->VP->S->VP->VP->UCP->FRAG->NP->NN->S
ROOT->NP->NP->VP->VP->NP->SBAR->S->VP->NP->FRAG->PP->NP->SBAR->S->VP->S->VP->VP->UCP->FRAG->NP->-RRB-->-RRB-
ROOT->NP->NP->VP->VP->NP->SBAR->S->VP->NP->SBAR->WHNP->WDT->WHICH
ROOT->NP->NP->VP->VP->NP->SBAR->S->VP->NP->SBAR->S->VP->VBP->ARE
ROOT->NP->NP->VP->VP->NP->SBAR->S->VP->NP->SBAR->S->VP->VP->VBN->CONTROLLED
ROOT->NP->NP->VP->VP->NP->SBAR->S->VP->NP->SBAR->S->VP->VP->ADVP->RB->BY
ROOT->NP->NP->NP->NP->NNP->NETSCAPE
ROOT->NP->NP->NP->FRAG->CC->BUT
ROOT->NP->NP->SBAR->WHNP->WDT->WHICH
ROOT->NP->NP->SBAR->S->VP->VBP->ARE
ROOT->NP->NP->SBAR->S->VP->RB->NOT
ROOT->NP->NP->SBAR->S->VP->VP->VBN->LICENSED
ROOT->NP->NP->SBAR->S->VP->VP->PP->IN->FOR
ROOT->NP->NP->SBAR->S->VP->VP->PP->S->VP->VB->USE
ROOT->NP->NP->SBAR->S->VP->VP->PP->S->VP->S->PP->IN->UNDER
ROOT->NP->NP->SBAR->S->VP->VP->PP->S->VP->S->PP->NP->DT->THIS
ROOT->NP->NP->SBAR->S->VP->VP->PP->S->VP->S->PP->NP->NN->LICENSE
