<PEP- COMPLIANT> BEGIN GPL LICENSE BLOCK THIS PROGRAM IS FREE SOFTWARE ; YOU CAN REDISTRIBUTE IT AND/OR MODIFY IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY THE FREE SOFTWARE FOUNDATION ; EITHER VERSION OF THE LICENSE , OR ( AT YOUR OPTION ) ANY LATER VERSION

ROOT->S->PRN->S->NP->ADD-><PEP-
ROOT->S->PRN->S->NP->ADD->COMPLIANT>
ROOT->S->PRN->S->VP->VB->BEGIN
ROOT->S->PRN->S->VP->S->NP->NP->NP->NNP->GPL
ROOT->S->PRN->S->VP->S->NP->NP->NP->NNP->LICENSE
ROOT->S->PRN->S->VP->S->NP->NP->NP->NNP->BLOCK
ROOT->S->PRN->S->VP->S->NP->NP->SBAR->S->NP->DT->THIS
ROOT->S->PRN->S->VP->S->NP->NP->SBAR->S->NP->NN->PROGRAM
ROOT->S->PRN->S->VP->S->NP->NP->SBAR->S->VP->VBZ->IS
ROOT->S->PRN->S->VP->S->NP->NP->SBAR->S->VP->ADJP->JJ->FREE
ROOT->S->PRN->S->VP->S->NP->NP->NP->NN->SOFTWARE
ROOT->S->PRN->S->VP->S->NP->NP->PRN->:->;
ROOT->S->PRN->S->VP->S->NP->NP->PRN->S->NP->PRP->YOU
ROOT->S->PRN->S->VP->S->NP->NP->PRN->S->VP->MD->CAN
ROOT->S->PRN->S->VP->S->NP->NP->PRN->S->VP->VP->VB->REDISTRIBUTE
ROOT->S->PRN->S->VP->S->NP->NP->PRN->S->VP->VP->NP->PRP->IT
ROOT->S->PRN->S->VP->S->NP->NP->CC->AND
ROOT->S->PRN->S->VP->S->NP->NP->NP->SYM->/
ROOT->S->PRN->S->VP->S->NP->NP->NP->NP->CC->OR
ROOT->S->PRN->S->VP->S->VP->VB->MODIFY
ROOT->S->PRN->S->VP->S->VP->NP->PRP->IT
ROOT->S->PP->IN->UNDER
ROOT->S->PP->NP->NP->DT->THE
ROOT->S->PP->NP->NP->NNS->TERMS
ROOT->S->PP->NP->PP->IN->OF
ROOT->S->PP->NP->PP->NP->DT->THE
ROOT->S->PP->NP->PP->NP->NNP->GNU
ROOT->S->PP->NP->PP->NP->NNP->GENERAL
ROOT->S->PP->NP->PP->NP->NNP->PUBLIC
ROOT->S->NP->NNP->LICENSE
ROOT->S->NP->NNP->AS
ROOT->S->VP->VBD->PUBLISHED
ROOT->S->VP->ADVP->RB->BY
ROOT->S->VP->ADVP->NP->NP->NP->DT->THE
ROOT->S->VP->ADVP->NP->NP->NP->ADJP->JJ->FREE
ROOT->S->VP->ADVP->NP->NP->NP->NN->SOFTWARE
ROOT->S->VP->ADVP->NP->NP->NP->NN->FOUNDATION
ROOT->S->VP->ADVP->NP->NP->:->;
ROOT->S->VP->ADVP->NP->NP->NP->NP->NNP->EITHER
ROOT->S->VP->ADVP->NP->NP->NP->NP->NNP->VERSION
ROOT->S->VP->ADVP->NP->NP->NP->PP->IN->OF
ROOT->S->VP->ADVP->NP->NP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->ADVP->NP->NP->NP->PP->NP->NP->NN->LICENSE
ROOT->S->VP->ADVP->NP->NP->NP->PP->NP->,->,
ROOT->S->VP->ADVP->NP->NP->NP->PP->NP->NP->NP->NNP->OR
ROOT->S->VP->ADVP->NP->NP->NP->PP->NP->NP->-LRB-->-LRB-
ROOT->S->VP->ADVP->NP->NP->NP->PP->NP->NP->PP->IN->AT
ROOT->S->VP->ADVP->NP->NP->NP->PP->NP->NP->PP->NP->PRP$->YOUR
ROOT->S->VP->ADVP->NP->NP->NP->PP->NP->NP->PP->NP->NN->OPTION
ROOT->S->VP->ADVP->NP->NP->NP->PP->NP->NP->-RRB-->-RRB-
ROOT->S->VP->ADVP->NP->NP->DT->ANY
ROOT->S->VP->ADVP->NP->NP->ADVP->RBR->LATER
ROOT->S->VP->ADVP->NP->NP->NN->VERSION
