THOSE OBLIGATIONS ARE THE FOLLOWING: ATTRIBUTION RIGHT: THE LICENSEE SHALL KEEP INTACT ALL COPYRIGHT, PATENT OR TRADEMARKS NOTICES AND ALL NOTICES THAT REFER TO THE LICENCE AND TO THE DISCLAIMER OF WARRANTIES

ROOT->S->S->NP->NP->DT->THOSE
ROOT->S->S->NP->NP->NNS->OBLIGATIONS
ROOT->S->S->VP->VBP->ARE
ROOT->S->S->VP->NP->NP->DT->THE
ROOT->S->S->VP->NP->NP->VBG->FOLLOWING
ROOT->S->S->VP->NP->:->:
ROOT->S->S->VP->NP->NP->NNP->ATTRIBUTION
ROOT->S->S->VP->ADVP->RB->RIGHT
ROOT->S->:->:
ROOT->S->SQ->NP->DT->THE
ROOT->S->SQ->NP->NN->LICENSEE
ROOT->S->SQ->NP->NNP->SHALL
ROOT->S->SQ->VP->VB->KEEP
ROOT->S->SQ->VP->ADVP->RB->INTACT
ROOT->S->SQ->VP->NP->NP->DT->ALL
ROOT->S->SQ->VP->NP->NP->NN->COPYRIGHT
ROOT->S->SQ->VP->NP->,->,
ROOT->S->SQ->VP->NP->NP->NP->NN->PATENT
ROOT->S->SQ->VP->NP->NP->SBAR->S->NP->CC->OR
ROOT->S->SQ->VP->NP->NP->SBAR->S->NP->NP->NN->TRADEMARKS
ROOT->S->SQ->VP->NP->NP->SBAR->S->NP->NP->NNS->NOTICES
ROOT->S->SQ->VP->NP->NP->SBAR->S->NP->CC->AND
ROOT->S->SQ->VP->NP->NP->SBAR->S->NP->NP->DT->ALL
ROOT->S->SQ->VP->NP->NP->SBAR->S->VP->VP->VBZ->NOTICES
ROOT->S->SQ->VP->NP->NP->SBAR->S->VP->VP->S->NP->DT->THAT
ROOT->S->SQ->VP->NP->NP->SBAR->S->VP->VP->S->VP->VB->REFER
ROOT->S->SQ->VP->NP->NP->SBAR->S->VP->VP->S->VP->PP->IN->TO
ROOT->S->SQ->VP->NP->NP->SBAR->S->VP->VP->S->VP->PP->NP->DT->THE
ROOT->S->SQ->VP->NP->NP->SBAR->S->VP->VP->S->VP->PP->NP->NN->LICENCE
ROOT->S->SQ->VP->NP->NP->SBAR->S->VP->CC->AND
ROOT->S->SQ->VP->NP->NP->SBAR->S->VP->VP->PP->IN->TO
ROOT->S->SQ->VP->NP->NP->SBAR->S->VP->VP->PP->NP->NP->DT->THE
ROOT->S->SQ->VP->NP->NP->SBAR->S->VP->VP->PP->NP->NP->NN->DISCLAIMER
ROOT->S->SQ->VP->NP->NP->SBAR->S->VP->VP->PP->NP->PP->IN->OF
ROOT->S->SQ->VP->NP->NP->SBAR->S->VP->VP->PP->NP->PP->NP->NNS->WARRANTIES
