YOU MUST ENSURE THAT ALL RECIPIENTS OF THE MACHINE-EXECUTABLE FORMS ARE ALSO ABLE TO RECEIVE THE COMPLETE MACHINE-READABLE SOURCE CODE TO THE DISTRIBUTED SOFTWARE, INCLUDING ALL MODIFICATIONS, WITHOUT ANY CHARGE BEYOND THE COSTS OF DATA TRANSFER, AND PLACE PROMINENT NOTICES IN THE DISTRIBUTION EXPLAINING THIS

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MUST
ROOT->S->VP->VP->VB->ENSURE
ROOT->S->VP->VP->NP->NP->DT->THAT
ROOT->S->VP->VP->NP->SBAR->S->NP->NP->DT->ALL
ROOT->S->VP->VP->NP->SBAR->S->NP->NP->NNS->RECIPIENTS
ROOT->S->VP->VP->NP->SBAR->S->NP->PP->IN->OF
ROOT->S->VP->VP->NP->SBAR->S->NP->PP->NP->ADJP->NP->DT->THE
ROOT->S->VP->VP->NP->SBAR->S->NP->PP->NP->ADJP->NP->NN->MACHINE
ROOT->S->VP->VP->NP->SBAR->S->NP->PP->NP->ADJP->HYPH->-
ROOT->S->VP->VP->NP->SBAR->S->NP->PP->NP->ADJP->JJ->EXECUTABLE
ROOT->S->VP->VP->NP->SBAR->S->NP->PP->NP->NNS->FORMS
ROOT->S->VP->VP->NP->SBAR->S->VP->VBP->ARE
ROOT->S->VP->VP->NP->SBAR->S->VP->ADVP->RB->ALSO
ROOT->S->VP->VP->NP->SBAR->S->VP->ADJP->JJ->ABLE
ROOT->S->VP->VP->NP->SBAR->S->VP->ADJP->S->VP->TO->TO
ROOT->S->VP->VP->NP->SBAR->S->VP->ADJP->S->VP->VP->VB->RECEIVE
ROOT->S->VP->VP->NP->SBAR->S->VP->ADJP->S->VP->VP->NP->DT->THE
ROOT->S->VP->VP->NP->SBAR->S->VP->ADJP->S->VP->VP->NP->ADJP->NP->JJ->COMPLETE
ROOT->S->VP->VP->NP->SBAR->S->VP->ADJP->S->VP->VP->NP->ADJP->NP->NN->MACHINE
ROOT->S->VP->VP->NP->SBAR->S->VP->ADJP->S->VP->VP->NP->ADJP->HYPH->-
ROOT->S->VP->VP->NP->SBAR->S->VP->ADJP->S->VP->VP->NP->ADJP->JJ->READABLE
ROOT->S->VP->VP->NP->SBAR->S->VP->ADJP->S->VP->VP->NP->NN->SOURCE
ROOT->S->VP->VP->NP->SBAR->S->VP->ADJP->S->VP->VP->S->VP->NN->CODE
ROOT->S->VP->VP->NP->SBAR->S->VP->ADJP->S->VP->VP->S->VP->PP->IN->TO
ROOT->S->VP->VP->NP->SBAR->S->VP->ADJP->S->VP->VP->S->VP->PP->NP->DT->THE
ROOT->S->VP->VP->NP->SBAR->S->VP->ADJP->S->VP->VP->S->VP->PP->NP->VBN->DISTRIBUTED
ROOT->S->VP->VP->NP->SBAR->S->VP->ADJP->S->VP->VP->S->VP->PP->NP->NN->SOFTWARE
ROOT->S->VP->VP->NP->SBAR->S->VP->,->,
ROOT->S->VP->VP->NP->SBAR->S->VP->S->VP->VBG->INCLUDING
ROOT->S->VP->VP->NP->SBAR->S->VP->S->VP->NP->DT->ALL
ROOT->S->VP->VP->NP->SBAR->S->VP->S->VP->NP->NNS->MODIFICATIONS
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->PP->NP->NP->NP->DT->ANY
ROOT->S->VP->VP->PP->NP->NP->NP->NN->CHARGE
ROOT->S->VP->VP->PP->NP->NP->PP->IN->BEYOND
ROOT->S->VP->VP->PP->NP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->PP->NP->NP->PP->NP->NP->NNS->COSTS
ROOT->S->VP->VP->PP->NP->NP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->PP->NP->NP->PP->NP->PP->NP->NNP->DATA
ROOT->S->VP->VP->PP->NP->NP->PP->NP->PP->NP->NNP->TRANSFER
ROOT->S->VP->VP->PP->NP->,->,
ROOT->S->VP->VP->PP->NP->CC->AND
ROOT->S->VP->VP->PP->NP->NP->NP->NN->PLACE
ROOT->S->VP->VP->PP->NP->NP->NP->JJ->PROMINENT
ROOT->S->VP->VP->PP->NP->NP->NP->NNS->NOTICES
ROOT->S->VP->VP->PP->NP->NP->PP->IN->IN
ROOT->S->VP->VP->PP->NP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->PP->NP->NP->PP->NP->NP->NN->DISTRIBUTION
ROOT->S->VP->VP->PP->NP->NP->PP->NP->VP->VBG->EXPLAINING
ROOT->S->VP->VP->PP->NP->NP->PP->NP->VP->NP->DT->THIS
