SUBJECT TO THE TERMS OF THIS LICENSE, NOKIA HEREBY GRANTS YOU A WORLD-WIDE, ROYALTY-FREE, NON-EXCLUSIVE LICENSE, SUBJECT TO THIRD PARTY INTELLECTUAL PROPERTY CLAIMS: A) UNDER COPYRIGHTS LICENSABLE BY NOKIA TO USE, REPRODUCE, MODIFY, DISPLAY, PERFORM, SUBLICENSE AND DISTRIBUTE THE ORIGINAL SOFTWARE (OR PORTIONS THEREOF) WITH OR WITHOUT MODIFICATIONS, AND/OR AS PART OF A LARGER WORK; B) AND UNDER PATENTS CLAIMS NECESSARILY INFRINGED BY THE MAKING, USING OR SELLING OF ORIGINAL SOFTWARE, TO MAKE, HAVE MADE, USE, PRACTICE, SELL, AND OFFER FOR SALE, AND/OR OTHERWISE DISPOSE OF THE ORIGINAL SOFTWARE (OR PORTIONS THEREOF)

ROOT->S->NP->NP->JJ->SUBJECT
ROOT->S->NP->PP->IN->TO
ROOT->S->NP->PP->NP->NP->DT->THE
ROOT->S->NP->PP->NP->NP->NNS->TERMS
ROOT->S->NP->PP->NP->PP->IN->OF
ROOT->S->NP->PP->NP->PP->NP->NP->DT->THIS
ROOT->S->NP->PP->NP->PP->NP->NP->NN->LICENSE
ROOT->S->NP->PP->NP->PP->NP->,->,
ROOT->S->NP->PP->NP->PP->NP->NP->NP->NNP->NOKIA
ROOT->S->NP->PP->NP->PP->NP->NP->RRC->ADVP->RB->HEREBY
ROOT->S->NP->PP->NP->PP->NP->NP->RRC->NP->NP->NNS->GRANTS
ROOT->S->NP->PP->NP->PP->NP->NP->RRC->NP->SBAR->S->S->NP->PRP->YOU
ROOT->S->NP->PP->NP->PP->NP->NP->RRC->NP->SBAR->S->S->NP->NP->DT->A
ROOT->S->NP->PP->NP->PP->NP->NP->RRC->NP->SBAR->S->S->NP->NP->ADJP->NP->NN->WORLD
ROOT->S->NP->PP->NP->PP->NP->NP->RRC->NP->SBAR->S->S->NP->NP->ADJP->NP->HYPH->-
ROOT->S->NP->PP->NP->PP->NP->NP->RRC->NP->SBAR->S->S->NP->NP->ADJP->NP->NN->WIDE
ROOT->S->NP->PP->NP->PP->NP->NP->RRC->NP->SBAR->S->S->NP->NP->ADJP->NP->,->,
ROOT->S->NP->PP->NP->PP->NP->NP->RRC->NP->SBAR->S->S->NP->NP->ADJP->NP->NN->ROYALTY
ROOT->S->NP->PP->NP->PP->NP->NP->RRC->NP->SBAR->S->S->NP->NP->ADJP->HYPH->-
ROOT->S->NP->PP->NP->PP->NP->NP->RRC->NP->SBAR->S->S->NP->NP->ADJP->JJ->FREE
ROOT->S->NP->PP->NP->PP->NP->NP->RRC->NP->SBAR->S->S->NP->NP->,->,
ROOT->S->NP->PP->NP->PP->NP->NP->RRC->NP->SBAR->S->S->NP->NP->JJ->NON-EXCLUSIVE
ROOT->S->NP->PP->NP->PP->NP->NP->RRC->NP->SBAR->S->S->NP->NP->NN->LICENSE
ROOT->S->NP->PP->NP->PP->NP->NP->RRC->NP->SBAR->S->S->NP->,->,
ROOT->S->NP->PP->NP->PP->NP->NP->RRC->NP->SBAR->S->S->NP->NP->NN->SUBJECT
ROOT->S->NP->PP->NP->PP->NP->NP->RRC->NP->SBAR->S->S->NP->NP->S->VP->TO->TO
ROOT->S->NP->PP->NP->PP->NP->NP->RRC->NP->SBAR->S->S->NP->NP->S->VP->VP->VB->THIRD
ROOT->S->NP->PP->NP->PP->NP->NP->RRC->NP->SBAR->S->S->NP->NP->S->VP->VP->S->NP->NP->NP->NN->PARTY
ROOT->S->NP->PP->NP->PP->NP->NP->RRC->NP->SBAR->S->S->NP->NP->S->VP->VP->S->NP->NP->SBAR->S->NP->JJ->INTELLECTUAL
ROOT->S->NP->PP->NP->PP->NP->NP->RRC->NP->SBAR->S->S->NP->NP->S->VP->VP->S->NP->NP->SBAR->S->NP->NN->PROPERTY
ROOT->S->NP->PP->NP->PP->NP->NP->RRC->NP->SBAR->S->S->NP->NP->S->VP->VP->S->NP->NP->SBAR->S->VP->VBZ->CLAIMS
ROOT->S->NP->PP->NP->PP->NP->NP->RRC->NP->SBAR->S->S->NP->NP->S->VP->VP->S->NP->:->:
ROOT->S->NP->PP->NP->PP->NP->NP->RRC->NP->SBAR->S->S->NP->NP->S->VP->VP->S->NP->NP->NN->A
ROOT->S->NP->PP->NP->PP->NP->NP->RRC->NP->SBAR->S->S->NP->NP->S->VP->VP->S->NP->-RRB-->-RRB-
ROOT->S->NP->PP->NP->PP->NP->NP->RRC->NP->SBAR->S->S->NP->NP->S->VP->VP->S->PP->IN->UNDER
ROOT->S->NP->PP->NP->PP->NP->NP->RRC->NP->SBAR->S->S->NP->NP->S->VP->VP->S->PP->NP->NP->NNS->COPYRIGHTS
ROOT->S->NP->PP->NP->PP->NP->NP->RRC->NP->SBAR->S->S->NP->NP->S->VP->VP->S->PP->NP->NP->JJ->LICENSABLE
ROOT->S->NP->PP->NP->PP->NP->NP->RRC->NP->SBAR->S->S->NP->NP->S->VP->VP->S->PP->NP->RRC->ADVP->RB->BY
ROOT->S->NP->PP->NP->PP->NP->NP->RRC->NP->SBAR->S->S->NP->NP->S->VP->VP->S->PP->NP->RRC->NP->NNP->NOKIA
ROOT->S->NP->PP->NP->PP->NP->NP->RRC->NP->SBAR->S->S->NP->NP->S->VP->VP->S->VP->TO->TO
ROOT->S->NP->PP->NP->PP->NP->NP->RRC->NP->SBAR->S->S->NP->NP->S->VP->VP->S->VP->VP->VB->USE
ROOT->S->NP->PP->NP->PP->NP->NP->RRC->NP->SBAR->S->S->NP->NP->S->VP->VP->S->VP->VP->,->,
ROOT->S->NP->PP->NP->PP->NP->NP->RRC->NP->SBAR->S->S->NP->NP->S->VP->VP->S->VP->VP->VB->REPRODUCE
ROOT->S->NP->PP->NP->PP->NP->NP->RRC->NP->SBAR->S->S->NP->NP->S->VP->VP->S->VP->VP->,->,
ROOT->S->NP->PP->NP->PP->NP->NP->RRC->NP->SBAR->S->S->NP->NP->S->VP->VP->S->VP->VP->VB->MODIFY
ROOT->S->NP->PP->NP->PP->NP->NP->RRC->NP->SBAR->S->S->NP->NP->S->VP->VP->S->VP->VP->,->,
ROOT->S->NP->PP->NP->PP->NP->NP->RRC->NP->SBAR->S->S->NP->NP->S->VP->VP->S->VP->VP->NP->NP->NNP->DISPLAY
ROOT->S->NP->PP->NP->PP->NP->NP->RRC->NP->SBAR->S->S->NP->NP->S->VP->VP->S->VP->VP->NP->NP->,->,
ROOT->S->NP->PP->NP->PP->NP->NP->RRC->NP->SBAR->S->S->NP->NP->S->VP->VP->S->VP->VP->NP->NP->NNP->PERFORM
ROOT->S->NP->PP->NP->PP->NP->NP->RRC->NP->SBAR->S->S->NP->NP->S->VP->VP->S->VP->VP->NP->NP->,->,
ROOT->S->NP->PP->NP->PP->NP->NP->RRC->NP->SBAR->S->S->NP->NP->S->VP->VP->S->VP->VP->NP->NP->NNP->SUBLICENSE
ROOT->S->NP->PP->NP->PP->NP->NP->RRC->NP->SBAR->S->S->NP->NP->S->VP->VP->S->VP->VP->NP->SBAR->S->UCP->FRAG->CC->AND
ROOT->S->NP->PP->NP->PP->NP->NP->RRC->NP->SBAR->S->S->NP->NP->S->VP->VP->S->VP->VP->NP->SBAR->S->UCP->FRAG->S->VP->VB->DISTRIBUTE
ROOT->S->NP->PP->NP->PP->NP->NP->RRC->NP->SBAR->S->S->NP->NP->S->VP->VP->S->VP->VP->NP->SBAR->S->UCP->FRAG->S->VP->NP->DT->THE
ROOT->S->NP->PP->NP->PP->NP->NP->RRC->NP->SBAR->S->S->NP->NP->S->VP->VP->S->VP->VP->NP->SBAR->S->UCP->FRAG->S->VP->NP->JJ->ORIGINAL
ROOT->S->NP->PP->NP->PP->NP->NP->RRC->NP->SBAR->S->S->NP->NP->S->VP->VP->S->VP->VP->NP->SBAR->S->UCP->FRAG->S->VP->NP->NN->SOFTWARE
ROOT->S->NP->PP->NP->PP->NP->NP->RRC->NP->SBAR->S->S->NP->NP->S->VP->VP->S->VP->VP->NP->SBAR->S->UCP->FRAG->S->VP->NP->PRN->-LRB-->-LRB-
ROOT->S->NP->PP->NP->PP->NP->NP->RRC->NP->SBAR->S->S->NP->NP->S->VP->VP->S->VP->VP->NP->SBAR->S->UCP->FRAG->S->VP->NP->PRN->S->NP->NNP->OR
ROOT->S->NP->PP->NP->PP->NP->NP->RRC->NP->SBAR->S->S->NP->NP->S->VP->VP->S->VP->VP->NP->SBAR->S->UCP->FRAG->S->VP->NP->PRN->S->NP->NNP->PORTIONS
ROOT->S->NP->PP->NP->PP->NP->NP->RRC->NP->SBAR->S->S->NP->NP->S->VP->VP->S->VP->VP->NP->SBAR->S->UCP->FRAG->S->VP->NP->PRN->S->ADVP->RB->THEREOF
ROOT->S->NP->PP->NP->PP->NP->NP->RRC->NP->SBAR->S->S->NP->NP->S->VP->VP->S->VP->VP->NP->SBAR->S->UCP->FRAG->S->VP->NP->PRN->-RRB-->-RRB-
ROOT->S->NP->PP->NP->PP->NP->NP->RRC->NP->SBAR->S->S->NP->NP->S->VP->VP->S->VP->VP->NP->SBAR->S->UCP->FRAG->S->VP->PP->IN->WITH
ROOT->S->NP->PP->NP->PP->NP->NP->RRC->NP->SBAR->S->S->NP->NP->S->VP->VP->S->VP->VP->NP->SBAR->S->UCP->FRAG->S->VP->PP->NP->CC->OR
ROOT->S->NP->PP->NP->PP->NP->NP->RRC->NP->SBAR->S->S->NP->NP->S->VP->VP->S->VP->VP->NP->SBAR->S->UCP->FRAG->S->VP->PP->IN->WITHOUT
ROOT->S->NP->PP->NP->PP->NP->NP->RRC->NP->SBAR->S->S->NP->NP->S->VP->VP->S->VP->VP->NP->SBAR->S->UCP->FRAG->S->VP->PP->NP->NP->NNS->MODIFICATIONS
ROOT->S->NP->PP->NP->PP->NP->NP->RRC->NP->SBAR->S->S->NP->NP->S->VP->VP->S->VP->VP->NP->SBAR->S->UCP->FRAG->S->VP->PP->NP->,->,
ROOT->S->NP->PP->NP->PP->NP->NP->RRC->NP->SBAR->S->S->NP->NP->S->VP->VP->S->VP->VP->NP->SBAR->S->UCP->FRAG->S->VP->PP->NP->NP->CC->AND
ROOT->S->NP->PP->NP->PP->NP->NP->RRC->NP->SBAR->S->S->NP->NP->S->VP->VP->S->VP->VP->NP->SBAR->S->UCP->,->/
ROOT->S->NP->PP->NP->PP->NP->NP->RRC->NP->SBAR->S->S->NP->NP->S->VP->VP->S->VP->VP->NP->SBAR->S->UCP->CC->OR
ROOT->S->NP->PP->NP->PP->NP->NP->RRC->NP->SBAR->S->S->NP->NP->S->VP->VP->S->VP->VP->NP->SBAR->S->UCP->S->NP->NP->NNP->AS
ROOT->S->NP->PP->NP->PP->NP->NP->RRC->NP->SBAR->S->S->NP->NP->S->VP->VP->S->VP->VP->NP->SBAR->S->UCP->S->NP->NP->NNP->PART
ROOT->S->NP->PP->NP->PP->NP->NP->RRC->NP->SBAR->S->S->NP->NP->S->VP->VP->S->VP->VP->NP->SBAR->S->UCP->S->NP->PP->IN->OF
ROOT->S->NP->PP->NP->PP->NP->NP->RRC->NP->SBAR->S->S->NP->NP->S->VP->VP->S->VP->VP->NP->SBAR->S->UCP->S->NP->PP->NP->NNP->A
ROOT->S->NP->PP->NP->PP->NP->NP->RRC->NP->SBAR->S->S->NP->NP->S->VP->VP->S->VP->VP->NP->SBAR->S->UCP->S->NP->PP->NP->NNP->LARGER
ROOT->S->NP->PP->NP->PP->NP->NP->RRC->NP->SBAR->S->S->NP->NP->S->VP->VP->S->VP->VP->NP->SBAR->S->UCP->S->VP->VB->WORK
ROOT->S->NP->PP->NP->PP->NP->NP->RRC->NP->SBAR->S->S->NP->NP->S->VP->VP->PRN->:->;
ROOT->S->NP->PP->NP->PP->NP->NP->RRC->NP->SBAR->S->S->NP->NP->S->VP->VP->PRN->NP->NN->B
ROOT->S->NP->PP->NP->PP->NP->NP->RRC->NP->SBAR->S->S->NP->NP->S->VP->VP->PRN->-RRB-->-RRB-
ROOT->S->NP->PP->NP->PP->NP->NP->RRC->NP->SBAR->S->CC->AND
ROOT->S->NP->PP->NP->PP->NP->NP->RRC->NP->SBAR->S->SINV->PP->IN->UNDER
ROOT->S->NP->PP->NP->PP->NP->NP->RRC->NP->SBAR->S->SINV->PP->NP->NNS->PATENTS
ROOT->S->NP->PP->NP->PP->NP->NP->RRC->NP->SBAR->S->SINV->VP->VBZ->CLAIMS
ROOT->S->NP->PP->NP->PP->NP->NP->RRC->NP->SBAR->S->SINV->VP->S->ADVP->RB->NECESSARILY
ROOT->S->NP->PP->NP->PP->NP->NP->RRC->NP->SBAR->S->SINV->VP->S->VP->VBN->INFRINGED
ROOT->S->NP->PP->NP->PP->NP->NP->RRC->NP->SBAR->S->SINV->VP->S->VP->ADVP->RB->BY
ROOT->S->NP->PP->NP->PP->NP->NP->RRC->NP->SBAR->S->SINV->NP->NP->DT->THE
ROOT->S->NP->PP->NP->PP->NP->NP->RRC->NP->SBAR->S->SINV->NP->NP->NN->MAKING
ROOT->S->NP->PP->NP->PP->NP->NP->RRC->NP->SBAR->S->SINV->NP->,->,
ROOT->S->NP->PP->NP->PP->NP->NP->RRC->NP->SBAR->S->SINV->NP->NP->NP->VBG->USING
ROOT->S->NP->PP->NP->PP->NP->NP->RRC->NP->SBAR->S->SINV->NP->NP->CC->OR
ROOT->S->NP->PP->NP->PP->NP->NP->RRC->NP->SBAR->S->SINV->NP->NP->NP->VBG->SELLING
ROOT->S->NP->PP->NP->PP->IN->OF
ROOT->S->NP->PP->NP->PP->NP->JJ->ORIGINAL
ROOT->S->NP->PP->NP->PP->NP->NN->SOFTWARE
ROOT->S->NP->PP->NP->,->,
ROOT->S->NP->PP->NP->S->VP->TO->TO
ROOT->S->NP->PP->NP->S->VP->VP->VB->MAKE
ROOT->S->,->,
ROOT->S->VP->VBP->HAVE
ROOT->S->VP->S->UCP->FRAG->FRAG->NP->NN->MADE
ROOT->S->VP->S->UCP->FRAG->FRAG->,->,
ROOT->S->VP->S->UCP->FRAG->FRAG->S->VP->VB->USE
ROOT->S->VP->S->UCP->FRAG->,->,
ROOT->S->VP->S->UCP->FRAG->FRAG->NP->NN->PRACTICE
ROOT->S->VP->S->UCP->FRAG->FRAG->,->,
ROOT->S->VP->S->UCP->FRAG->FRAG->S->VP->VP->VB->SELL
ROOT->S->VP->S->UCP->FRAG->FRAG->S->VP->,->,
ROOT->S->VP->S->UCP->FRAG->FRAG->S->VP->CC->AND
ROOT->S->VP->S->UCP->FRAG->FRAG->S->VP->VP->VBP->OFFER
ROOT->S->VP->S->UCP->FRAG->FRAG->S->VP->VP->PP->IN->FOR
ROOT->S->VP->S->UCP->FRAG->FRAG->S->VP->VP->PP->NP->NP->NN->SALE
ROOT->S->VP->S->UCP->FRAG->FRAG->S->VP->VP->PP->NP->,->,
ROOT->S->VP->S->UCP->FRAG->FRAG->S->VP->VP->PP->NP->NP->CC->AND
ROOT->S->VP->S->UCP->,->/
ROOT->S->VP->S->UCP->CC->OR
ROOT->S->VP->S->UCP->S->NP->NNP->OTHERWISE
ROOT->S->VP->S->UCP->S->VP->VB->DISPOSE
ROOT->S->VP->S->UCP->S->VP->PP->IN->OF
ROOT->S->VP->S->UCP->S->VP->PP->NP->NP->DT->THE
ROOT->S->VP->S->UCP->S->VP->PP->NP->NP->JJ->ORIGINAL
ROOT->S->VP->S->UCP->S->VP->PP->NP->NP->NN->SOFTWARE
ROOT->S->VP->S->UCP->S->VP->PP->NP->-LRB-->-LRB-
ROOT->S->VP->S->UCP->S->VP->PP->NP->NP->NP->NNP->OR
ROOT->S->VP->S->UCP->S->VP->PP->NP->NP->NP->NNP->PORTIONS
ROOT->S->VP->S->UCP->S->VP->PP->NP->NP->ADVP->RB->THEREOF
ROOT->S->VP->S->UCP->S->VP->PP->NP->-RRB-->-RRB-
