YOU MUST INCLUDE A PROMINENT STATEMENT THAT THE MODIFICATIONS ARE DERIVED, DIRECTLY OR INDIRECTLY, FROM THE LICENSED SOFTWARE AND INCLUDE THE NAMES OF THE LICENSOR AND ANY CONTRIBUTOR TO THE LICENSED SOFTWARE IN (I) THE SOURCE CODE AND (II) IN ANY NOTICE DISPLAYED BY THE LICENSED SOFTWARE YOU DISTRIBUTE OR IN RELATED DOCUMENTATION IN WHICH YOU DESCRIBE THE ORIGIN OR OWNERSHIP OF THE LICENSED SOFTWARE

X->PRP->YOU
X->MD->MUST
X->VB->INCLUDE
X->DT->A
X->JJ->PROMINENT
X->NN->STATEMENT
X->IN->THAT
X->DT->THE
X->NNS->MODIFICATIONS
X->VBP->ARE
X->VBN->DERIVED
X->,->,
X->RB->DIRECTLY
X->CC->OR
X->RB->INDIRECTLY
X->,->,
X->IN->FROM
X->DT->THE
X->VBN->LICENSED
X->NN->SOFTWARE
X->CC->AND
X->VB->INCLUDE
X->DT->THE
X->NNS->NAMES
X->IN->OF
X->DT->THE
X->NN->LICENSOR
X->CC->AND
X->DT->ANY
X->NN->CONTRIBUTOR
X->IN->TO
X->DT->THE
X->VBN->LICENSED
X->NN->SOFTWARE
X->IN->IN
X->-LRB-->-LRB-
X->PRP->I
X->-RRB-->-RRB-
X->DT->THE
X->NN->SOURCE
X->NN->CODE
X->CC->AND
X->-LRB-->-LRB-
X->CD->II
X->-RRB-->-RRB-
X->IN->IN
X->DT->ANY
X->NN->NOTICE
X->VBD->DISPLAYED
X->RB->BY
X->DT->THE
X->VBN->LICENSED
X->NN->SOFTWARE
X->PRP->YOU
X->VBP->DISTRIBUTE
X->CC->OR
X->IN->IN
X->VBN->RELATED
X->NN->DOCUMENTATION
X->IN->IN
X->WDT->WHICH
X->PRP->YOU
X->VBP->DESCRIBE
X->DT->THE
X->NN->ORIGIN
X->CC->OR
X->NN->OWNERSHIP
X->IN->OF
X->DT->THE
X->VBN->LICENSED
X->NN->SOFTWARE
