YOU MUST INCLUDE THE FOLLOWING NOTICE IN ANY OBJECT-MODIFIED COPIES YOU REDISTRIBUTE : THIS DOCUMENT OR DATA IS A DERIVATIVE OF {NAME OF THE OBJECT} AND THE INFORMATION CONTAINED HERE MAY OR MAY NOT REPRESENT THE ORIGINAL DOCUMENT OR DATA

ROOT->S->S->NP->PRP->YOU
ROOT->S->S->VP->MD->MUST
ROOT->S->S->VP->VP->VB->INCLUDE
ROOT->S->S->VP->VP->NP->NP->DT->THE
ROOT->S->S->VP->VP->NP->NP->VBG->FOLLOWING
ROOT->S->S->VP->VP->NP->NP->NN->NOTICE
ROOT->S->S->VP->VP->NP->PP->IN->IN
ROOT->S->S->VP->VP->NP->PP->NP->NP->DT->ANY
ROOT->S->S->VP->VP->NP->PP->NP->NP->NN->OBJECT
ROOT->S->S->VP->VP->NP->PP->NP->HYPH->-
ROOT->S->S->VP->VP->NP->PP->NP->NP->JJ->MODIFIED
ROOT->S->S->VP->VP->NP->PP->NP->NP->NNS->COPIES
ROOT->S->S->S->NP->PRP->YOU
ROOT->S->S->S->VP->VBP->REDISTRIBUTE
ROOT->S->S->:->:
ROOT->S->S->S->NP->NP->DT->THIS
ROOT->S->S->S->NP->NP->NN->DOCUMENT
ROOT->S->S->S->NP->CC->OR
ROOT->S->S->S->NP->NP->NNP->DATA
ROOT->S->S->S->VP->VBZ->IS
ROOT->S->S->S->VP->NP->NP->DT->A
ROOT->S->S->S->VP->NP->NP->NN->DERIVATIVE
ROOT->S->S->S->VP->NP->PP->IN->OF
ROOT->S->S->S->VP->NP->PP->-LRB-->{
ROOT->S->S->S->VP->NP->PP->NP->NP->NN->NAME
ROOT->S->S->S->VP->NP->PP->NP->PP->IN->OF
ROOT->S->S->S->VP->NP->PP->NP->PP->NP->DT->THE
ROOT->S->S->S->VP->NP->PP->NP->PP->NP->NN->OBJECT
ROOT->S->S->S->VP->NP->PP->-RRB-->}
ROOT->S->CC->AND
ROOT->S->S->NP->DT->THE
ROOT->S->S->NP->NNP->INFORMATION
ROOT->S->S->VP->VBD->CONTAINED
ROOT->S->S->VP->SBAR->S->NP->RB->HERE
ROOT->S->S->VP->SBAR->S->VP->MD->MAY
ROOT->S->S->VP->SBAR->S->VP->VP->PRN->S->NP->CC->OR
ROOT->S->S->VP->SBAR->S->VP->VP->PRN->S->VP->MD->MAY
ROOT->S->S->VP->SBAR->S->VP->VP->PRN->S->VP->RB->NOT
ROOT->S->S->VP->SBAR->S->VP->VP->PRN->S->VP->VP->VB->REPRESENT
ROOT->S->S->VP->SBAR->S->VP->VP->PRN->S->VP->VP->NP->NP->DT->THE
ROOT->S->S->VP->SBAR->S->VP->VP->PRN->S->VP->VP->NP->NP->JJ->ORIGINAL
ROOT->S->S->VP->SBAR->S->VP->VP->PRN->S->VP->VP->NP->NP->NN->DOCUMENT
ROOT->S->S->VP->SBAR->S->VP->VP->PRN->S->VP->VP->NP->CC->OR
ROOT->S->S->VP->SBAR->S->VP->VP->PRN->S->VP->VP->NP->NP->NNP->DATA
