ISC LICENSE COPYRIGHT ( C ) - DAVID RIO VIERRA PERMISSION TO USE , COPY , MODIFY , AND/OR DISTRIBUTE THIS SOFTWARE FOR ANY PURPOSE WITH OR WITHOUT FEE IS HEREBY GRANTED , PROVIDED THAT THE ABOVE COPYRIGHT NOTICE AND THIS PERMISSION NOTICE APPEAR IN ALL COPIES

ROOT->S->NP->NP->S->NP->NML->NML->NML->NML->NNP->ISC
ROOT->S->NP->NP->S->NP->NML->NML->NML->NML->NNP->LICENSE
ROOT->S->NP->NP->S->NP->NML->NML->NML->NN->COPYRIGHT
ROOT->S->NP->NP->S->NP->NML->NML->-LRB-->-LRB-
ROOT->S->NP->NP->S->NP->NML->NML->NML->NN->C
ROOT->S->NP->NP->S->NP->NML->NML->-RRB-->-RRB-
ROOT->S->NP->NP->S->NP->NML->HYPH->-
ROOT->S->NP->NP->S->NP->NML->PP->GW->DAVID
ROOT->S->NP->NP->S->NP->NML->PP->NP->NN->RIO
ROOT->S->NP->NP->S->NP->NNP->VIERRA
ROOT->S->NP->NP->S->NP->NNP->PERMISSION
ROOT->S->NP->NP->S->VP->TO->TO
ROOT->S->NP->NP->S->VP->VP->VB->USE
ROOT->S->NP->NP->,->,
ROOT->S->NP->NP->NP->NN->COPY
ROOT->S->NP->NP->,->,
ROOT->S->NP->NP->NP->VB->MODIFY
ROOT->S->NP->NP->,->,
ROOT->S->NP->NP->NP->CC->AND
ROOT->S->NP->,->/
ROOT->S->NP->CC->OR
ROOT->S->NP->NP->VP->VB->DISTRIBUTE
ROOT->S->NP->NP->VP->NP->NP->DT->THIS
ROOT->S->NP->NP->VP->NP->NP->NN->SOFTWARE
ROOT->S->NP->NP->VP->NP->PP->IN->FOR
ROOT->S->NP->NP->VP->NP->PP->NP->DT->ANY
ROOT->S->NP->NP->VP->NP->PP->NP->NN->PURPOSE
ROOT->S->NP->NP->PP->PP->IN->WITH
ROOT->S->NP->NP->PP->PP->NP->CC->OR
ROOT->S->NP->NP->PP->PP->IN->WITHOUT
ROOT->S->NP->NP->PP->PP->NP->NN->FEE
ROOT->S->VP->VBZ->IS
ROOT->S->VP->ADVP->RB->HEREBY
ROOT->S->VP->VP->VBN->GRANTED
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->PP->VBN->PROVIDED
ROOT->S->VP->VP->PP->SBAR->IN->THAT
ROOT->S->VP->VP->PP->SBAR->S->NP->DT->THE
ROOT->S->VP->VP->PP->SBAR->S->NP->NML->PP->IN->ABOVE
ROOT->S->VP->VP->PP->SBAR->S->NP->NML->PP->NP->NP->NN->COPYRIGHT
ROOT->S->VP->VP->PP->SBAR->S->NP->NML->PP->NP->NP->NN->NOTICE
ROOT->S->VP->VP->PP->SBAR->S->NP->NML->PP->NP->CC->AND
ROOT->S->VP->VP->PP->SBAR->S->NP->NML->PP->NP->NP->DT->THIS
ROOT->S->VP->VP->PP->SBAR->S->NP->NML->PP->NP->NP->NN->PERMISSION
ROOT->S->VP->VP->PP->SBAR->S->NP->NN->NOTICE
ROOT->S->VP->VP->PP->SBAR->S->VP->VB->APPEAR
ROOT->S->VP->VP->PP->SBAR->S->VP->PP->IN->IN
ROOT->S->VP->VP->PP->SBAR->S->VP->PP->NP->DT->ALL
ROOT->S->VP->VP->PP->SBAR->S->VP->PP->NP->NNS->COPIES
