IF YOU USE THIS SOFTWARE IN A PRODUCT, AN ACKNOWLEDGMENT IN THE PRODUCT DOCUMENTATION WOULD BE APPRECIATED BUT IS NOT REQUIRED

ROOT->FRAG->S->S->SBAR->IN->IF
ROOT->FRAG->S->S->SBAR->S->NP->PRP->YOU
ROOT->FRAG->S->S->SBAR->S->VP->VBP->USE
ROOT->FRAG->S->S->SBAR->S->VP->NP->NP->DT->THIS
ROOT->FRAG->S->S->SBAR->S->VP->NP->NP->NN->SOFTWARE
ROOT->FRAG->S->S->SBAR->S->VP->NP->PP->IN->IN
ROOT->FRAG->S->S->SBAR->S->VP->NP->PP->NP->DT->A
ROOT->FRAG->S->S->SBAR->S->VP->NP->PP->NP->NN->PRODUCT
ROOT->FRAG->S->S->,->,
ROOT->FRAG->S->S->NP->NP->DT->AN
ROOT->FRAG->S->S->NP->NP->NN->ACKNOWLEDGMENT
ROOT->FRAG->S->S->NP->PP->IN->IN
ROOT->FRAG->S->S->NP->PP->NP->DT->THE
ROOT->FRAG->S->S->NP->PP->NP->NN->PRODUCT
ROOT->FRAG->S->S->NP->PP->NP->NN->DOCUMENTATION
ROOT->FRAG->S->S->VP->MD->WOULD
ROOT->FRAG->S->S->VP->VP->VB->BE
ROOT->FRAG->S->S->VP->VP->VP->VBN->APPRECIATED
ROOT->FRAG->S->CC->BUT
ROOT->FRAG->S->S->VP->VBZ->IS
ROOT->FRAG->S->S->VP->RB->NOT
ROOT->FRAG->S->S->VP->VP->VBN->REQUIRED
