" ALTERNATIVELY, IF THAT IS WHERE THIRD-PARTY ACKNOWLEDGMENTS NORMALLY APPEAR, THIS ACKNOWLEDGMENT MUST BE REPRODUCED IN THE SOFTWARE ITSELF

ROOT->S->``->"
ROOT->S->ADVP->RB->ALTERNATIVELY
ROOT->S->,->,
ROOT->S->SBAR->IN->IF
ROOT->S->SBAR->S->NP->DT->THAT
ROOT->S->SBAR->S->VP->VBZ->IS
ROOT->S->SBAR->S->VP->SBAR->WHADVP->WRB->WHERE
ROOT->S->SBAR->S->VP->SBAR->S->NP->NP->JJ->THIRD
ROOT->S->SBAR->S->VP->SBAR->S->NP->NP->HYPH->-
ROOT->S->SBAR->S->VP->SBAR->S->NP->NP->NN->PARTY
ROOT->S->SBAR->S->VP->SBAR->S->NP->NP->NNS->ACKNOWLEDGMENTS
ROOT->S->SBAR->S->VP->SBAR->S->ADVP->RB->NORMALLY
ROOT->S->SBAR->S->VP->SBAR->S->VP->VB->APPEAR
ROOT->S->,->,
ROOT->S->NP->DT->THIS
ROOT->S->NP->NN->ACKNOWLEDGMENT
ROOT->S->VP->MD->MUST
ROOT->S->VP->VP->VB->BE
ROOT->S->VP->VP->VP->VBN->REPRODUCED
ROOT->S->VP->VP->VP->PP->IN->IN
ROOT->S->VP->VP->VP->PP->NP->DT->THE
ROOT->S->VP->VP->VP->PP->NP->NNP->SOFTWARE
ROOT->S->VP->VP->VP->PP->NP->NNP->ITSELF
