ALTERNATELY, THIS ACKNOWLEDGMENT MAY APPEAR IN THE SOFTWARE ITSELF, IN THE SAME FORM AND LOCATION AS OTHER SUCH THIRD-PARTY ACKNOWLEDGMENTS

ROOT->S->ADVP->RB->ALTERNATELY
ROOT->S->,->,
ROOT->S->NP->DT->THIS
ROOT->S->NP->NN->ACKNOWLEDGMENT
ROOT->S->VP->MD->MAY
ROOT->S->VP->VP->VB->APPEAR
ROOT->S->VP->VP->PP->IN->IN
ROOT->S->VP->VP->PP->NP->DT->THE
ROOT->S->VP->VP->PP->NP->NNP->SOFTWARE
ROOT->S->VP->VP->PP->NP->NNP->ITSELF
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->PP->IN->IN
ROOT->S->VP->VP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->PP->NP->NP->JJ->SAME
ROOT->S->VP->VP->PP->NP->NP->NML->NN->FORM
ROOT->S->VP->VP->PP->NP->NP->NML->CC->AND
ROOT->S->VP->VP->PP->NP->NP->NN->LOCATION
ROOT->S->VP->VP->PP->NP->IN->AS
ROOT->S->VP->VP->PP->NP->NP->NP->JJ->OTHER
ROOT->S->VP->VP->PP->NP->NP->NP->JJ->SUCH
ROOT->S->VP->VP->PP->NP->NP->NP->NN->THIRD
ROOT->S->VP->VP->PP->NP->NP->HYPH->-
ROOT->S->VP->VP->PP->NP->NP->NP->NN->PARTY
ROOT->S->VP->VP->PP->NP->NP->NP->NNS->ACKNOWLEDGMENTS
