YOU HAVE TO GIVE CREDIT TO THE ORIGINAL PEOPLE WHO MADE THE ORIGINAL WORK

ROOT->S->NP->PRP->YOU
ROOT->S->VP->VBP->HAVE
ROOT->S->VP->S->VP->TO->TO
ROOT->S->VP->S->VP->VP->VB->GIVE
ROOT->S->VP->S->VP->VP->NP->NP->NN->CREDIT
ROOT->S->VP->S->VP->VP->NP->PP->IN->TO
ROOT->S->VP->S->VP->VP->NP->PP->NP->DT->THE
ROOT->S->VP->S->VP->VP->NP->PP->NP->JJ->ORIGINAL
ROOT->S->VP->S->VP->VP->NP->NP->NNS->PEOPLE
ROOT->S->VP->S->VP->VP->NP->SBAR->WHNP->WP->WHO
ROOT->S->VP->S->VP->VP->NP->SBAR->S->NP->NNP->MADE
ROOT->S->VP->S->VP->VP->NP->SBAR->S->NP->NNP->THE
ROOT->S->VP->S->VP->VP->NP->SBAR->S->NP->NNP->ORIGINAL
ROOT->S->VP->S->VP->VP->NP->SBAR->S->VP->VB->WORK
