IF YOU ASSERT A PATENT INFRINGEMENT CLAIM (EXCLUDING DECLARATORY JUDGMENT ACTIONS) AGAINST INITIAL DEVELOPER OR A CONTRIBUTOR (THE INITIAL DEVELOPER OR CONTRIBUTOR AGAINST WHOM YOU ASSERT SUCH CLAIM IS REFERRED TO AS PARTICIPANT) ALLEGING THAT THE PARTICIPANT SOFTWARE (MEANING THE CONTRIBUTOR VERSION WHERE THE PARTICIPANT IS A CONTRIBUTOR OR THE ORIGINAL SOFTWARE WHERE THE PARTICIPANT IS THE INITIAL DEVELOPER) DIRECTLY OR INDIRECTLY INFRINGES ANY PATENT, THEN ANY AND ALL RIGHTS GRANTED DIRECTLY OR INDIRECTLY TO YOU BY SUCH PARTICIPANT, THE INITIAL DEVELOPER (IF THE INITIAL DEVELOPER IS NOT THE PARTICIPANT) AND ALL CONTRIBUTORS UNDER SECTIONS 2

ROOT->FRAG->SBAR->IN->IF
ROOT->FRAG->SBAR->S->NP->PRP->YOU
ROOT->FRAG->SBAR->S->VP->VBP->ASSERT
ROOT->FRAG->SBAR->S->VP->NP->NP->DT->A
ROOT->FRAG->SBAR->S->VP->NP->NP->NML->NN->PATENT
ROOT->FRAG->SBAR->S->VP->NP->NP->NML->NN->INFRINGEMENT
ROOT->FRAG->SBAR->S->VP->NP->NP->NN->CLAIM
ROOT->FRAG->SBAR->S->VP->NP->-LRB-->-LRB-
ROOT->FRAG->SBAR->S->VP->NP->NP->NN->EXCLUDING
ROOT->FRAG->SBAR->S->VP->NP->NP->JJ->DECLARATORY
ROOT->FRAG->SBAR->S->VP->NP->NP->NN->JUDGMENT
ROOT->FRAG->SBAR->S->VP->NP->NP->NNS->ACTIONS
ROOT->FRAG->SBAR->S->VP->NP->-RRB-->-RRB-
ROOT->FRAG->SBAR->S->SBAR->SINV->PP->IN->AGAINST
ROOT->FRAG->SBAR->S->SBAR->SINV->PP->NP->NP->JJ->INITIAL
ROOT->FRAG->SBAR->S->SBAR->SINV->PP->NP->NP->NN->DEVELOPER
ROOT->FRAG->SBAR->S->SBAR->SINV->PP->NP->CC->OR
ROOT->FRAG->SBAR->S->SBAR->SINV->PP->NP->NP->NP->NP->DT->A
ROOT->FRAG->SBAR->S->SBAR->SINV->PP->NP->NP->NP->NP->NN->CONTRIBUTOR
ROOT->FRAG->SBAR->S->SBAR->SINV->PP->NP->NP->NP->-LRB-->-LRB-
ROOT->FRAG->SBAR->S->SBAR->SINV->PP->NP->NP->NP->NP->DT->THE
ROOT->FRAG->SBAR->S->SBAR->SINV->PP->NP->NP->NP->NP->JJ->INITIAL
ROOT->FRAG->SBAR->S->SBAR->SINV->PP->NP->NP->NP->NP->NN->DEVELOPER
ROOT->FRAG->SBAR->S->SBAR->SINV->PP->NP->NP->CC->OR
ROOT->FRAG->SBAR->S->SBAR->SINV->PP->NP->NP->NP->NP->NN->CONTRIBUTOR
ROOT->FRAG->SBAR->S->SBAR->SINV->PP->NP->NP->NP->UCP->RRC->PP->IN->AGAINST
ROOT->FRAG->SBAR->S->SBAR->SINV->PP->NP->NP->NP->UCP->RRC->PP->NP->NNP->WHOM
ROOT->FRAG->SBAR->S->SBAR->SINV->PP->NP->NP->NP->UCP->RRC->PP->NP->NNP->YOU
ROOT->FRAG->SBAR->S->SBAR->SINV->PP->NP->NP->NP->UCP->RRC->PP->NP->NNP->ASSERT
ROOT->FRAG->SBAR->S->SBAR->SINV->PP->NP->NP->NP->UCP->RRC->PP->NP->NNP->SUCH
ROOT->FRAG->SBAR->S->SBAR->SINV->PP->NP->NP->NP->UCP->RRC->PP->NP->NNP->CLAIM
ROOT->FRAG->SBAR->S->SBAR->SINV->PP->NP->NP->NP->UCP->RRC->S->VP->VBZ->IS
ROOT->FRAG->SBAR->S->SBAR->SINV->PP->NP->NP->NP->UCP->RRC->S->VP->VP->VBN->REFERRED
ROOT->FRAG->SBAR->S->SBAR->SINV->PP->NP->NP->NP->UCP->RRC->S->VP->VP->S->VP->TO->TO
ROOT->FRAG->SBAR->S->SBAR->SINV->PP->NP->NP->NP->UCP->RRC->S->VP->VP->S->NP->NP->IN->AS
ROOT->FRAG->SBAR->S->SBAR->SINV->PP->NP->NP->NP->UCP->RRC->S->VP->VP->S->NP->NP->NP->NN->PARTICIPANT
ROOT->FRAG->SBAR->S->SBAR->SINV->PP->NP->NP->NP->UCP->RRC->S->VP->VP->S->NP->-RRB-->-RRB-
ROOT->FRAG->SBAR->S->SBAR->SINV->PP->NP->NP->NP->UCP->RRC->S->VP->VP->S->NP->VP->VBG->ALLEGING
ROOT->FRAG->SBAR->S->SBAR->SINV->PP->NP->NP->NP->UCP->RRC->S->VP->VP->S->NP->VP->NP->NP->DT->THAT
ROOT->FRAG->SBAR->S->SBAR->SINV->PP->NP->NP->NP->UCP->RRC->S->VP->VP->S->NP->VP->NP->NP->NP->DT->THE
ROOT->FRAG->SBAR->S->SBAR->SINV->PP->NP->NP->NP->UCP->RRC->S->VP->VP->S->NP->VP->NP->NP->NP->NN->PARTICIPANT
ROOT->FRAG->SBAR->S->SBAR->SINV->PP->NP->NP->NP->UCP->RRC->S->VP->VP->S->NP->VP->NP->NP->NP->NN->SOFTWARE
ROOT->FRAG->SBAR->S->SBAR->SINV->PP->NP->NP->NP->UCP->RRC->S->VP->VP->S->NP->VP->NP->NP->-LRB-->-LRB-
ROOT->FRAG->SBAR->S->SBAR->SINV->PP->NP->NP->NP->UCP->RRC->S->VP->VP->S->NP->VP->NP->NP->NP->NP->NP->NN->MEANING
ROOT->FRAG->SBAR->S->SBAR->SINV->PP->NP->NP->NP->UCP->RRC->S->VP->VP->S->NP->VP->NP->NP->NP->NP->NP->DT->THE
ROOT->FRAG->SBAR->S->SBAR->SINV->PP->NP->NP->NP->UCP->RRC->S->VP->VP->S->NP->VP->NP->NP->NP->NP->NP->NN->CONTRIBUTOR
ROOT->FRAG->SBAR->S->SBAR->SINV->PP->NP->NP->NP->UCP->RRC->S->VP->VP->S->NP->VP->NP->NP->NP->NP->NP->NN->VERSION
ROOT->FRAG->SBAR->S->SBAR->SINV->PP->NP->NP->NP->UCP->RRC->S->VP->VP->S->NP->VP->NP->NP->NP->SBAR->WHADVP->WRB->WHERE
ROOT->FRAG->SBAR->S->SBAR->SINV->PP->NP->NP->NP->UCP->RRC->S->VP->VP->S->NP->VP->NP->NP->NP->SBAR->S->NP->DT->THE
ROOT->FRAG->SBAR->S->SBAR->SINV->PP->NP->NP->NP->UCP->RRC->S->VP->VP->S->NP->VP->NP->NP->NP->SBAR->S->NP->NN->PARTICIPANT
ROOT->FRAG->SBAR->S->SBAR->SINV->PP->NP->NP->NP->UCP->RRC->S->VP->VP->S->NP->VP->NP->NP->NP->SBAR->S->VP->VBZ->IS
ROOT->FRAG->SBAR->S->SBAR->SINV->PP->NP->NP->NP->UCP->RRC->S->VP->VP->S->NP->VP->NP->NP->NP->SBAR->S->VP->NP->NP->DT->A
ROOT->FRAG->SBAR->S->SBAR->SINV->PP->NP->NP->NP->UCP->RRC->S->VP->VP->S->NP->VP->NP->NP->NP->SBAR->S->VP->NP->NP->NN->CONTRIBUTOR
ROOT->FRAG->SBAR->S->SBAR->SINV->PP->NP->NP->NP->UCP->RRC->S->VP->VP->S->NP->VP->NP->NP->NP->SBAR->S->VP->NP->CC->OR
ROOT->FRAG->SBAR->S->SBAR->SINV->PP->NP->NP->NP->UCP->RRC->S->VP->VP->S->NP->VP->NP->NP->NP->SBAR->S->VP->NP->NP->NP->DT->THE
ROOT->FRAG->SBAR->S->SBAR->SINV->PP->NP->NP->NP->UCP->RRC->S->VP->VP->S->NP->VP->NP->NP->NP->SBAR->S->VP->NP->NP->NP->JJ->ORIGINAL
ROOT->FRAG->SBAR->S->SBAR->SINV->PP->NP->NP->NP->UCP->RRC->S->VP->VP->S->NP->VP->NP->NP->NP->SBAR->S->VP->NP->NP->NP->NN->SOFTWARE
ROOT->FRAG->SBAR->S->SBAR->SINV->PP->NP->NP->NP->UCP->RRC->S->VP->VP->S->NP->VP->NP->NP->NP->SBAR->S->VP->NP->NP->SBAR->WHADVP->WRB->WHERE
ROOT->FRAG->SBAR->S->SBAR->SINV->PP->NP->NP->NP->UCP->RRC->S->VP->VP->S->NP->VP->NP->NP->NP->SBAR->S->VP->NP->NP->SBAR->S->NP->DT->THE
ROOT->FRAG->SBAR->S->SBAR->SINV->PP->NP->NP->NP->UCP->RRC->S->VP->VP->S->NP->VP->NP->NP->NP->SBAR->S->VP->NP->NP->SBAR->S->NP->NN->PARTICIPANT
ROOT->FRAG->SBAR->S->SBAR->SINV->PP->NP->NP->NP->UCP->RRC->S->VP->VP->S->NP->VP->NP->NP->NP->SBAR->S->VP->NP->NP->SBAR->S->VP->VBZ->IS
ROOT->FRAG->SBAR->S->SBAR->SINV->PP->NP->NP->NP->UCP->RRC->S->VP->VP->S->NP->VP->NP->NP->NP->SBAR->S->VP->NP->NP->SBAR->S->VP->NP->DT->THE
ROOT->FRAG->SBAR->S->SBAR->SINV->PP->NP->NP->NP->UCP->RRC->S->VP->VP->S->NP->VP->NP->NP->NP->SBAR->S->VP->NP->NP->SBAR->S->VP->NP->JJ->INITIAL
ROOT->FRAG->SBAR->S->SBAR->SINV->PP->NP->NP->NP->UCP->RRC->S->VP->VP->S->NP->VP->NP->NP->NP->SBAR->S->VP->NP->NP->SBAR->S->VP->NP->NN->DEVELOPER
ROOT->FRAG->SBAR->S->SBAR->SINV->PP->NP->NP->NP->UCP->RRC->S->VP->VP->S->NP->VP->NP->NP->-RRB-->-RRB-
ROOT->FRAG->SBAR->S->SBAR->SINV->PP->NP->NP->NP->UCP->RRC->S->VP->VP->ADVP->RB->DIRECTLY
ROOT->FRAG->SBAR->S->SBAR->SINV->PP->NP->NP->NP->UCP->CC->OR
ROOT->FRAG->SBAR->S->SBAR->SINV->PP->NP->NP->NP->UCP->ADVP->RB->INDIRECTLY
ROOT->FRAG->SBAR->S->SBAR->SINV->VP->VBZ->INFRINGES
ROOT->FRAG->SBAR->S->SBAR->SINV->VP->NP->NP->DT->ANY
ROOT->FRAG->SBAR->S->SBAR->SINV->VP->NP->NP->NN->PATENT
ROOT->FRAG->SBAR->S->SBAR->SINV->VP->NP->,->,
ROOT->FRAG->SBAR->S->SBAR->SINV->VP->NP->UCP->RRC->ADVP->RB->THEN
ROOT->FRAG->SBAR->S->SBAR->SINV->VP->NP->UCP->RRC->NP->NP->QP->DT->ANY
ROOT->FRAG->SBAR->S->SBAR->SINV->VP->NP->UCP->RRC->NP->NP->QP->CC->AND
ROOT->FRAG->SBAR->S->SBAR->SINV->VP->NP->UCP->RRC->NP->NP->QP->DT->ALL
ROOT->FRAG->SBAR->S->SBAR->SINV->VP->NP->UCP->RRC->NP->NP->NNS->RIGHTS
ROOT->FRAG->SBAR->S->SBAR->SINV->VP->NP->UCP->RRC->NP->VP->VBN->GRANTED
ROOT->FRAG->SBAR->S->SBAR->SINV->VP->NP->UCP->RRC->NP->VP->ADVP->RB->DIRECTLY
ROOT->FRAG->SBAR->S->SBAR->SINV->VP->NP->UCP->CC->OR
ROOT->FRAG->SBAR->S->SBAR->SINV->VP->NP->UCP->ADVP->RB->INDIRECTLY
ROOT->FRAG->SBAR->S->SBAR->SINV->VP->S->VP->TO->TO
ROOT->FRAG->SBAR->S->SBAR->SINV->VP->S->VP->VP->NP->PRP->YOU
ROOT->FRAG->SBAR->S->SBAR->SINV->VP->S->VP->VP->ADVP->RB->BY
ROOT->FRAG->SBAR->S->SBAR->SINV->NP->NP->JJ->SUCH
ROOT->FRAG->SBAR->S->SBAR->SINV->NP->NP->NN->PARTICIPANT
ROOT->FRAG->SBAR->S->SBAR->SINV->NP->,->,
ROOT->FRAG->SBAR->S->SBAR->SINV->NP->NP->NP->DT->THE
ROOT->FRAG->SBAR->S->SBAR->SINV->NP->NP->NP->JJ->INITIAL
ROOT->FRAG->SBAR->S->SBAR->SINV->NP->NP->NP->NN->DEVELOPER
ROOT->FRAG->SBAR->S->SBAR->SINV->NP->NP->PRN->-LRB-->-LRB-
ROOT->FRAG->SBAR->S->SBAR->SINV->NP->NP->PRN->SBAR->IN->IF
ROOT->FRAG->SBAR->S->SBAR->SINV->NP->NP->PRN->SBAR->S->NP->DT->THE
ROOT->FRAG->SBAR->S->SBAR->SINV->NP->NP->PRN->SBAR->S->NP->JJ->INITIAL
ROOT->FRAG->SBAR->S->SBAR->SINV->NP->NP->PRN->SBAR->S->NP->NN->DEVELOPER
ROOT->FRAG->SBAR->S->SBAR->SINV->NP->NP->PRN->SBAR->S->VP->VBZ->IS
ROOT->FRAG->SBAR->S->SBAR->SINV->NP->NP->PRN->SBAR->S->VP->RB->NOT
ROOT->FRAG->SBAR->S->SBAR->SINV->NP->NP->PRN->SBAR->S->VP->NP->DT->THE
ROOT->FRAG->SBAR->S->SBAR->SINV->NP->NP->PRN->SBAR->S->VP->NP->NN->PARTICIPANT
ROOT->FRAG->SBAR->S->SBAR->SINV->NP->NP->PRN->-RRB-->-RRB-
ROOT->FRAG->SBAR->S->SBAR->SINV->NP->NP->CC->AND
ROOT->FRAG->SBAR->S->SBAR->SINV->NP->NP->NP->NP->DT->ALL
ROOT->FRAG->SBAR->S->SBAR->SINV->NP->NP->NP->NP->NNS->CONTRIBUTORS
ROOT->FRAG->SBAR->S->SBAR->SINV->NP->NP->NP->RRC->PP->IN->UNDER
ROOT->FRAG->SBAR->S->SBAR->SINV->NP->NP->NP->RRC->PP->NP->NNS->SECTIONS
ROOT->FRAG->SBAR->S->SBAR->SINV->NP->NP->NP->RRC->NP-TMP->CD->2
