NEEDS : FIX_OPT_DESCRIPTION NEEDS : CHECK_DEPRECATION_STATUS NEEDS : CHECK_OPT_GROUP_AND_TYPE NEEDS : FIX_OPT_DESCRIPTION_INDENTATION NEEDS : FIX_OPT_REGISTRATION_CONSISTENCY COPYRIGHT OPENSTACK FOUNDATION ALL RIGHTS RESERVED

ROOT->FRAG->NP->NNS->NEEDS
ROOT->FRAG->:->:
ROOT->FRAG->S->NP->NNP->FIX_OPT_DESCRIPTION
ROOT->FRAG->S->VP->VBZ->NEEDS
ROOT->FRAG->S->VP->S->:->:
ROOT->FRAG->S->VP->S->S->NP->NNP->CHECK_DEPRECATION_STATUS
ROOT->FRAG->S->VP->S->S->VP->VBZ->NEEDS
ROOT->FRAG->S->VP->S->:->:
ROOT->FRAG->S->VP->S->S->NP->NNP->CHECK_OPT_GROUP_AND_TYPE
ROOT->FRAG->S->VP->S->S->VP->VBZ->NEEDS
ROOT->FRAG->S->VP->S->S->VP->:->:
ROOT->FRAG->S->VP->S->S->VP->S->NP->NNP->FIX_OPT_DESCRIPTION_INDENTATION
ROOT->FRAG->S->VP->S->S->VP->S->VP->VBZ->NEEDS
ROOT->FRAG->S->VP->S->S->VP->S->VP->:->:
ROOT->FRAG->S->VP->S->S->VP->S->VP->S->NP->NP->NNP->FIX_OPT_REGISTRATION_CONSISTENCY
ROOT->FRAG->S->VP->S->S->VP->S->VP->S->NP->NP->NNP->COPYRIGHT
ROOT->FRAG->S->VP->S->S->VP->S->VP->S->NP->NP->NNP->OPENSTACK
ROOT->FRAG->S->VP->S->S->VP->S->VP->S->NP->NP->NNP->FOUNDATION
ROOT->FRAG->S->VP->S->S->VP->S->VP->S->NP->NP->DT->ALL
ROOT->FRAG->S->VP->S->S->VP->S->VP->S->NP->NP->NNS->RIGHTS
ROOT->FRAG->S->VP->S->S->VP->S->VP->S->VP->VBN->RESERVED
