ALTERED CONTENT MUST BE PLAINLY MARKED AS SUCH, AND MUST NOT BE MISREPRESENTED AS BEING THE ORIGINAL CONTENT

ROOT->S->NP->VBN->ALTERED
ROOT->S->NP->NN->CONTENT
ROOT->S->VP->VP->MD->MUST
ROOT->S->VP->VP->VP->VB->BE
ROOT->S->VP->VP->VP->ADJP->RB->PLAINLY
ROOT->S->VP->VP->VP->ADJP->JJ->MARKED
ROOT->S->VP->VP->VP->ADJP->SBAR->IN->AS
ROOT->S->VP->VP->VP->ADJP->SBAR->NP->NNP->SUCH
ROOT->S->VP->,->,
ROOT->S->VP->CC->AND
ROOT->S->VP->VP->MD->MUST
ROOT->S->VP->VP->RB->NOT
ROOT->S->VP->VP->VP->VB->BE
ROOT->S->VP->VP->VP->VP->VBN->MISREPRESENTED
ROOT->S->VP->VP->VP->VP->SBAR->IN->AS
ROOT->S->VP->VP->VP->VP->SBAR->S->VP->VBG->BEING
ROOT->S->VP->VP->VP->VP->SBAR->S->VP->NP->DT->THE
ROOT->S->VP->VP->VP->VP->SBAR->S->VP->NP->JJ->ORIGINAL
ROOT->S->VP->VP->VP->VP->SBAR->S->VP->NP->NN->CONTENT
