COPYING AND DISTRIBUTION OF THIS FILE, WITH OR WITHOUT MODIFICATION, ARE  PERMITTED IN ANY MEDIUM PROVIDED YOU DO NOT CONTACT THE AUTHOR ABOUT  THE FILE OR ANY PROBLEMS YOU ARE HAVING WITH THE FILE

ROOT->S->PRN->S->NP->NP->NN->COPYING
ROOT->S->PRN->S->NP->NP->CC->AND
ROOT->S->PRN->S->NP->NP->NN->DISTRIBUTION
ROOT->S->PRN->S->NP->PP->IN->OF
ROOT->S->PRN->S->NP->PP->NP->DT->THIS
ROOT->S->PRN->S->NP->PP->NP->NN->FILE
ROOT->S->PRN->S->NP->,->,
ROOT->S->PRN->S->NP->PP->PP->IN->WITH
ROOT->S->PRN->S->NP->PP->PP->NP->CC->OR
ROOT->S->PRN->S->NP->PP->PP->IN->WITHOUT
ROOT->S->PRN->S->NP->PP->PP->NP->NN->MODIFICATION
ROOT->S->PRN->S->NP->,->,
ROOT->S->PRN->S->VP->VBP->ARE
ROOT->S->PRN->S->VP->VP->VBN->PERMITTED
ROOT->S->PRN->S->VP->VP->PP->IN->IN
ROOT->S->PRN->S->VP->VP->PP->NP->DT->ANY
ROOT->S->PRN->S->VP->VP->PP->NP->NN->MEDIUM
ROOT->S->PRN->S->VP->VP->PP->VBN->PROVIDED
ROOT->S->PRN->S->VP->VP->PP->SBAR->S->NP->PRP->YOU
ROOT->S->PRN->S->VP->VP->PP->SBAR->S->VP->VBP->DO
ROOT->S->PRN->S->VP->VP->PP->SBAR->S->VP->RB->NOT
ROOT->S->PRN->S->VP->VP->PP->SBAR->S->VP->VP->VB->CONTACT
ROOT->S->PRN->S->VP->VP->PP->SBAR->S->VP->VP->NP->DT->THE
ROOT->S->PRN->S->VP->VP->PP->SBAR->S->VP->VP->NP->NN->AUTHOR
ROOT->S->PP->IN->ABOUT
ROOT->S->PP->NP->NP->DT->THE
ROOT->S->PP->NP->NP->NN->FILE
ROOT->S->PP->NP->CC->OR
ROOT->S->PP->NP->NP->DT->ANY
ROOT->S->PP->NP->NP->NNS->PROBLEMS
ROOT->S->NP->PRP->YOU
ROOT->S->VP->VBP->ARE
ROOT->S->VP->VP->VBG->HAVING
ROOT->S->VP->VP->PP->IN->WITH
ROOT->S->VP->VP->PP->NP->DT->THE
ROOT->S->VP->VP->PP->NP->NN->FILE
