MIT LICENSE SINGAN : LEARNING A GENERATIVE MODEL FROM A SINGLE NATURAL IMAGE ICCV TAMAR ROTT SHAHAM , TALI DEKEL , TOMER MICHAELI COPYRIGHT ( C ) TAMAR ROTT SHAHAM , TALI DEKEL , TOMER MICHAELI PERMISSION IS HEREBY GRANTED , FREE OF CHARGE , TO ANY PERSON OBTAINING A COPY OF THIS SOFTWARE AND ASSOCIATED DOCUMENTATION FILES ( THE "SOFTWARE" ) , TO DEAL IN THE SOFTWARE WITHOUT RESTRICTION , INCLUDING WITHOUT LIMITATION THE RIGHTS TO USE , COPY , MODIFY , MERGE , PUBLISH , DISTRIBUTE , SUBLICENSE , AND/OR SELL COPIES OF THE SOFTWARE , AND TO PERMIT PERSONS TO WHOM THE SOFTWARE IS FURNISHED TO DO SO , SUBJECT TO THE FOLLOWING CONDITIONS : THE ABOVE COPYRIGHT NOTICE AND THIS PERMISSION NOTICE SHALL BE INCLUDED IN ALL COPIES OR SUBSTANTIAL PORTIONS OF THE SOFTWARE

ROOT->NP->NP->NNP->MIT
ROOT->NP->NP->NNP->LICENSE
ROOT->NP->NP->NNP->SINGAN
ROOT->NP->:->:
ROOT->NP->FRAG->FRAG->NP->NN->LEARNING
ROOT->NP->FRAG->FRAG->PP->NP->DT->A
ROOT->NP->FRAG->FRAG->PP->NP->NNP->GENERATIVE
ROOT->NP->FRAG->FRAG->PP->NP->NNP->MODEL
ROOT->NP->FRAG->FRAG->PP->IN->FROM
ROOT->NP->FRAG->FRAG->PP->NP->DT->A
ROOT->NP->FRAG->FRAG->PP->NP->JJ->SINGLE
ROOT->NP->FRAG->FRAG->PP->NP->JJ->NATURAL
ROOT->NP->FRAG->FRAG->PP->NP->NN->IMAGE
ROOT->NP->FRAG->FRAG->NP->NNP->ICCV
ROOT->NP->FRAG->FRAG->NP->NNP->TAMAR
ROOT->NP->FRAG->FRAG->NP->NNP->ROTT
ROOT->NP->FRAG->FRAG->NP->NNP->SHAHAM
ROOT->NP->FRAG->FRAG->,->,
ROOT->NP->FRAG->FRAG->NP->NNP->TALI
ROOT->NP->FRAG->FRAG->NP->NNP->DEKEL
ROOT->NP->FRAG->,->,
ROOT->NP->FRAG->FRAG->FRAG->NP->NNP->TOMER
ROOT->NP->FRAG->FRAG->FRAG->NP->NNP->MICHAELI
ROOT->NP->FRAG->FRAG->FRAG->NP->NNP->COPYRIGHT
ROOT->NP->FRAG->FRAG->FRAG->NP->-LRB-->-LRB-
ROOT->NP->FRAG->FRAG->FRAG->NP->NNP->C
ROOT->NP->FRAG->FRAG->FRAG->NP->-RRB-->-RRB-
ROOT->NP->FRAG->FRAG->FRAG->NP->NNP->TAMAR
ROOT->NP->FRAG->FRAG->FRAG->NP->NNP->ROTT
ROOT->NP->FRAG->FRAG->FRAG->NP->NNP->SHAHAM
ROOT->NP->FRAG->FRAG->,->,
ROOT->NP->FRAG->FRAG->NP->NNP->TALI
ROOT->NP->FRAG->FRAG->NP->NNP->DEKEL
ROOT->NP->FRAG->,->,
ROOT->NP->FRAG->FRAG->S->NP->NNP->TOMER
ROOT->NP->FRAG->FRAG->S->NP->NNP->MICHAELI
ROOT->NP->FRAG->FRAG->S->NP->NNP->PERMISSION
ROOT->NP->FRAG->FRAG->S->VP->VBZ->IS
ROOT->NP->FRAG->FRAG->S->VP->ADVP->RB->HEREBY
ROOT->NP->FRAG->FRAG->S->VP->VP->VBN->GRANTED
ROOT->NP->FRAG->FRAG->S->VP->VP->,->,
ROOT->NP->FRAG->FRAG->S->VP->VP->ADJP->JJ->FREE
ROOT->NP->FRAG->FRAG->S->VP->VP->ADJP->PP->IN->OF
ROOT->NP->FRAG->FRAG->S->VP->VP->ADJP->PP->NP->NN->CHARGE
ROOT->NP->FRAG->FRAG->S->VP->VP->,->,
ROOT->NP->FRAG->FRAG->S->VP->VP->S->VP->TO->TO
ROOT->NP->FRAG->FRAG->S->VP->VP->S->VP->FRAG->NP->NP->DT->ANY
ROOT->NP->FRAG->FRAG->S->VP->VP->S->VP->FRAG->NP->NP->NN->PERSON
ROOT->NP->FRAG->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->VBG->OBTAINING
ROOT->NP->FRAG->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->NP->DT->A
ROOT->NP->FRAG->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->NP->NN->COPY
ROOT->NP->FRAG->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->PP->IN->OF
ROOT->NP->FRAG->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->PP->NP->DT->THIS
ROOT->NP->FRAG->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->PP->NP->NN->SOFTWARE
ROOT->NP->FRAG->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->NP->CC->AND
ROOT->NP->FRAG->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->NP->VBN->ASSOCIATED
ROOT->NP->FRAG->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->NP->NN->DOCUMENTATION
ROOT->NP->FRAG->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->NP->NNS->FILES
ROOT->NP->FRAG->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->-LRB-->-LRB-
ROOT->NP->FRAG->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->NP->DT->THE
ROOT->NP->FRAG->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->NP->``->"
ROOT->NP->FRAG->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->NP->NNP->SOFTWARE
ROOT->NP->FRAG->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->NP->''->"
ROOT->NP->FRAG->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->NP->-RRB-->-RRB-
ROOT->NP->FRAG->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->,->,
ROOT->NP->FRAG->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->TO->TO
ROOT->NP->FRAG->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->VP->VB->DEAL
ROOT->NP->FRAG->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->VP->PP->IN->IN
ROOT->NP->FRAG->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->VP->PP->NP->DT->THE
ROOT->NP->FRAG->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->VP->PP->NP->NNP->SOFTWARE
ROOT->NP->FRAG->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->VP->PP->IN->WITHOUT
ROOT->NP->FRAG->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->VP->PP->NP->NNP->RESTRICTION
ROOT->NP->FRAG->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->VP->PP->NP->,->,
ROOT->NP->FRAG->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->VP->PP->NP->NNP->INCLUDING
ROOT->NP->FRAG->FRAG->S->VP->VP->S->VP->FRAG->PP->IN->WITHOUT
ROOT->NP->FRAG->FRAG->S->VP->VP->S->VP->FRAG->PP->NP->NP->NNP->LIMITATION
ROOT->NP->FRAG->FRAG->S->VP->VP->S->VP->FRAG->PP->NP->NP->DT->THE
ROOT->NP->FRAG->FRAG->S->VP->VP->S->VP->FRAG->PP->NP->NP->NNS->RIGHTS
ROOT->NP->FRAG->FRAG->S->VP->VP->S->VP->FRAG->S->VP->TO->TO
ROOT->NP->FRAG->FRAG->S->VP->VP->S->VP->FRAG->S->VP->VP->VB->USE
ROOT->NP->FRAG->FRAG->,->,
ROOT->NP->FRAG->FRAG->FRAG->NP->NN->COPY
ROOT->NP->FRAG->FRAG->FRAG->,->,
ROOT->NP->FRAG->FRAG->FRAG->S->VP->VP->VB->MODIFY
ROOT->NP->FRAG->FRAG->FRAG->S->VP->VP->,->,
ROOT->NP->FRAG->FRAG->FRAG->S->VP->VP->VB->MERGE
ROOT->NP->FRAG->FRAG->FRAG->S->VP->VP->,->,
ROOT->NP->FRAG->FRAG->FRAG->S->VP->VP->VB->PUBLISH
ROOT->NP->FRAG->FRAG->FRAG->S->VP->VP->,->,
ROOT->NP->FRAG->FRAG->FRAG->S->VP->VP->VB->DISTRIBUTE
ROOT->NP->FRAG->FRAG->FRAG->S->VP->VP->,->,
ROOT->NP->FRAG->FRAG->FRAG->S->VP->VP->VB->SUBLICENSE
ROOT->NP->FRAG->FRAG->FRAG->S->VP->VP->,->,
ROOT->NP->FRAG->FRAG->FRAG->S->VP->VP->NP->NP->CC->AND
ROOT->NP->FRAG->FRAG->FRAG->S->VP->VP->NP->HYPH->/
ROOT->NP->FRAG->FRAG->FRAG->S->VP->VP->NP->SBAR->S->NP->CC->OR
ROOT->NP->FRAG->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->VB->SELL
ROOT->NP->FRAG->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->NP->NNS->COPIES
ROOT->NP->FRAG->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->PP->IN->OF
ROOT->NP->FRAG->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->PP->NP->DT->THE
ROOT->NP->FRAG->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->PP->NP->NN->SOFTWARE
ROOT->NP->FRAG->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->,->,
ROOT->NP->FRAG->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->CC->AND
ROOT->NP->FRAG->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->S->VP->TO->TO
ROOT->NP->FRAG->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->S->VP->VP->VB->PERMIT
ROOT->NP->FRAG->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->S->VP->VP->NP->NNS->PERSONS
ROOT->NP->FRAG->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->S->VP->VP->S->VP->TO->TO
ROOT->NP->FRAG->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->S->VP->VP->S->VP->VP->VB->WHOM
ROOT->NP->FRAG->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->S->VP->VP->S->VP->VP->SBAR->S->NP->DT->THE
ROOT->NP->FRAG->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->S->VP->VP->S->VP->VP->SBAR->S->NP->NN->SOFTWARE
ROOT->NP->FRAG->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->S->VP->VP->S->VP->VP->SBAR->S->VP->VBZ->IS
ROOT->NP->FRAG->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->VBN->FURNISHED
ROOT->NP->FRAG->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->S->VP->TO->TO
ROOT->NP->FRAG->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->S->VP->VP->VB->DO
ROOT->NP->FRAG->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->S->VP->VP->ADVP->RB->SO
ROOT->NP->FRAG->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->,->,
ROOT->NP->FRAG->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->NP->JJ->SUBJECT
ROOT->NP->FRAG->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->PP->IN->TO
ROOT->NP->FRAG->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->PP->NP->DT->THE
ROOT->NP->FRAG->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->PP->NP->VBG->FOLLOWING
ROOT->NP->FRAG->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->PP->NP->NNS->CONDITIONS
ROOT->NP->FRAG->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->:->:
ROOT->NP->FRAG->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->NP->DT->THE
ROOT->NP->FRAG->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->NP->NML->PP->IN->ABOVE
ROOT->NP->FRAG->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->NP->NML->PP->NP->NN->COPYRIGHT
ROOT->NP->FRAG->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->NP->NN->NOTICE
ROOT->NP->FRAG->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->CC->AND
ROOT->NP->FRAG->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->NP->DT->THIS
ROOT->NP->FRAG->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->NP->NN->PERMISSION
ROOT->NP->FRAG->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->NP->NN->NOTICE
ROOT->NP->FRAG->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->NP->NN->SHALL
ROOT->NP->FRAG->FRAG->FRAG->S->VP->VP->VB->BE
ROOT->NP->FRAG->FRAG->FRAG->S->VP->VP->VP->VBN->INCLUDED
ROOT->NP->FRAG->FRAG->FRAG->S->VP->VP->VP->PP->IN->IN
ROOT->NP->FRAG->FRAG->FRAG->S->VP->VP->VP->PP->NP->NP->DT->ALL
ROOT->NP->FRAG->FRAG->FRAG->S->VP->VP->VP->PP->NP->NP->NN->COPIES
ROOT->NP->FRAG->FRAG->FRAG->S->VP->VP->VP->PP->NP->CC->OR
ROOT->NP->FRAG->FRAG->FRAG->S->VP->VP->VP->PP->NP->NP->NP->JJ->SUBSTANTIAL
ROOT->NP->FRAG->FRAG->FRAG->S->VP->VP->VP->PP->NP->NP->NP->NNS->PORTIONS
ROOT->NP->FRAG->FRAG->FRAG->S->VP->VP->VP->PP->NP->NP->PP->IN->OF
ROOT->NP->FRAG->FRAG->FRAG->S->VP->VP->VP->PP->NP->NP->PP->NP->DT->THE
ROOT->NP->FRAG->FRAG->FRAG->S->VP->VP->VP->PP->NP->NP->PP->NP->NN->SOFTWARE
