IF YOU CONVEY AN OBJECT CODE WORK UNDER THIS SECTION IN, OR WITH, OR SPECIFICALLY FOR USE IN, A USER PRODUCT, AND THE CONVEYING OCCURS AS PART OF A TRANSACTION IN WHICH THE RIGHT OF POSSESSION AND USE OF THE USER PRODUCT IS TRANSFERRED TO THE RECIPIENT IN PERPETUITY OR FOR A FIXED TERM (REGARDLESS OF HOW THE TRANSACTION IS CHARACTERIZED), THE CORRESPONDING SOURCE CONVEYED UNDER THIS SECTION MUST BE ACCOMPANIED BY THE INSTALLATION INFORMATION

ROOT->S->S->SBAR->IN->IF
ROOT->S->S->SBAR->S->NP->PRP->YOU
ROOT->S->S->SBAR->S->VP->VBP->CONVEY
ROOT->S->S->SBAR->S->VP->SBAR->S->NP->DT->AN
ROOT->S->S->SBAR->S->VP->SBAR->S->NP->NN->OBJECT
ROOT->S->S->SBAR->S->VP->SBAR->S->NP->NN->CODE
ROOT->S->S->SBAR->S->VP->SBAR->S->VP->VBP->WORK
ROOT->S->S->SBAR->S->VP->SBAR->S->VP->S->PP->IN->UNDER
ROOT->S->S->SBAR->S->VP->SBAR->S->VP->S->PP->PP->NP->DT->THIS
ROOT->S->S->SBAR->S->VP->SBAR->S->VP->S->PP->PP->NP->NN->SECTION
ROOT->S->S->SBAR->S->VP->SBAR->S->VP->S->PP->PP->IN->IN
ROOT->S->S->SBAR->S->VP->SBAR->S->VP->,->,
ROOT->S->S->SBAR->S->VP->SBAR->S->VP->UCP->CC->OR
ROOT->S->S->SBAR->S->VP->SBAR->S->VP->UCP->PP->IN->WITH
ROOT->S->S->SBAR->S->VP->SBAR->S->VP->UCP->,->,
ROOT->S->S->SBAR->S->VP->SBAR->S->VP->UCP->CC->OR
ROOT->S->S->SBAR->S->VP->SBAR->S->VP->UCP->ADJP->RB->SPECIFICALLY
ROOT->S->S->SBAR->S->VP->SBAR->S->VP->UCP->ADJP->PP->IN->FOR
ROOT->S->S->VP->VB->USE
ROOT->S->S->VP->PP->IN->IN
ROOT->S->S->VP->PP->,->,
ROOT->S->S->VP->PP->NP->DT->A
ROOT->S->S->VP->PP->NP->NNP->USER
ROOT->S->S->VP->PP->NP->NNP->PRODUCT
ROOT->S->,->,
ROOT->S->CC->AND
ROOT->S->S->NP->DT->THE
ROOT->S->S->NP->NN->CONVEYING
ROOT->S->S->VP->VBZ->OCCURS
ROOT->S->S->VP->SBAR->IN->AS
ROOT->S->S->VP->SBAR->S->NP->NP->NNP->PART
ROOT->S->S->VP->SBAR->S->NP->PP->IN->OF
ROOT->S->S->VP->SBAR->S->NP->PP->NP->NP->DT->A
ROOT->S->S->VP->SBAR->S->NP->PP->NP->NP->NN->TRANSACTION
ROOT->S->S->VP->SBAR->S->NP->PP->NP->PP->IN->IN
ROOT->S->S->VP->SBAR->S->NP->PP->NP->PP->SBAR->WHNP->WDT->WHICH
ROOT->S->S->VP->SBAR->S->NP->PP->NP->PP->SBAR->S->NP->DT->THE
ROOT->S->S->VP->SBAR->S->NP->PP->NP->PP->SBAR->S->NP->ADJP->JJ->RIGHT
ROOT->S->S->VP->SBAR->S->NP->PP->NP->PP->SBAR->S->NP->ADJP->PP->IN->OF
ROOT->S->S->VP->SBAR->S->NP->PP->NP->PP->SBAR->S->NP->ADJP->PP->NP->NP->NN->POSSESSION
ROOT->S->S->VP->SBAR->S->NP->PP->NP->PP->SBAR->S->NP->ADJP->PP->NP->FRAG->CC->AND
ROOT->S->S->VP->SBAR->S->NP->PP->NP->PP->SBAR->S->NP->ADJP->PP->NP->FRAG->S->VP->VB->USE
ROOT->S->S->VP->SBAR->S->NP->PP->NP->PP->SBAR->S->NP->ADJP->PP->NP->FRAG->S->VP->PP->IN->OF
ROOT->S->S->VP->SBAR->S->NP->PP->NP->PP->SBAR->S->NP->ADJP->PP->NP->FRAG->S->VP->PP->NP->DT->THE
ROOT->S->S->VP->SBAR->S->NP->PP->NP->PP->SBAR->S->NP->ADJP->PP->NP->FRAG->S->VP->PP->NP->NNP->USER
ROOT->S->S->VP->SBAR->S->NP->PP->NP->PP->SBAR->S->NP->NN->PRODUCT
ROOT->S->S->VP->SBAR->S->NP->PP->NP->PP->SBAR->S->VP->VBZ->IS
ROOT->S->S->VP->SBAR->S->NP->PP->NP->PP->SBAR->S->VP->VP->VBN->TRANSFERRED
ROOT->S->S->VP->SBAR->S->NP->PP->NP->PP->SBAR->S->VP->VP->PP->IN->TO
ROOT->S->S->VP->SBAR->S->NP->PP->NP->PP->SBAR->S->VP->VP->PP->NP->NP->DT->THE
ROOT->S->S->VP->SBAR->S->NP->PP->NP->PP->SBAR->S->VP->VP->PP->NP->NP->NN->RECIPIENT
ROOT->S->S->VP->SBAR->S->NP->PP->NP->PP->SBAR->S->VP->VP->PP->NP->PP->IN->IN
ROOT->S->S->VP->SBAR->S->NP->PP->NP->PP->SBAR->S->VP->VP->PP->NP->PP->NP->NN->PERPETUITY
ROOT->S->S->VP->SBAR->S->NP->PP->NP->PP->SBAR->S->VP->VP->NP->NP->CC->OR
ROOT->S->S->VP->SBAR->S->NP->PP->NP->PP->SBAR->S->VP->VP->NP->PP->IN->FOR
ROOT->S->S->VP->SBAR->S->NP->PP->NP->PP->SBAR->S->VP->VP->NP->PP->NP->NP->NP->DT->A
ROOT->S->S->VP->SBAR->S->NP->PP->NP->PP->SBAR->S->VP->VP->NP->PP->NP->NP->NP->VBN->FIXED
ROOT->S->S->VP->SBAR->S->NP->PP->NP->PP->SBAR->S->VP->VP->NP->PP->NP->NP->NP->NN->TERM
ROOT->S->S->VP->SBAR->S->NP->PP->NP->PP->SBAR->S->VP->VP->NP->PP->NP->NP->-LRB-->-LRB-
ROOT->S->S->VP->SBAR->S->NP->PP->NP->PP->SBAR->S->VP->VP->NP->PP->NP->NP->NP->NP->NNS->REGARDLESS
ROOT->S->S->VP->SBAR->S->NP->PP->NP->PP->SBAR->S->VP->VP->NP->PP->NP->NP->NP->PP->IN->OF
ROOT->S->S->VP->SBAR->S->NP->PP->NP->PP->SBAR->S->VP->VP->NP->PP->NP->NP->NP->PP->SBAR->WHADVP->WRB->HOW
ROOT->S->S->VP->SBAR->S->NP->PP->NP->PP->SBAR->S->VP->VP->NP->PP->NP->NP->NP->PP->SBAR->S->NP->DT->THE
ROOT->S->S->VP->SBAR->S->NP->PP->NP->PP->SBAR->S->VP->VP->NP->PP->NP->NP->NP->PP->SBAR->S->NP->NN->TRANSACTION
ROOT->S->S->VP->SBAR->S->NP->PP->NP->PP->SBAR->S->VP->VP->NP->PP->NP->NP->NP->PP->SBAR->S->VP->VBZ->IS
ROOT->S->S->VP->SBAR->S->NP->PP->NP->PP->SBAR->S->VP->VP->NP->PP->NP->NP->NP->PP->SBAR->S->VP->VP->VBN->CHARACTERIZED
ROOT->S->S->VP->SBAR->S->NP->PP->NP->PP->SBAR->S->VP->VP->NP->PP->NP->NP->-RRB-->-RRB-
ROOT->S->S->VP->SBAR->S->NP->PP->NP->PP->SBAR->S->VP->VP->NP->PP->NP->,->,
ROOT->S->S->VP->SBAR->S->NP->PP->NP->PP->SBAR->S->VP->VP->NP->PP->NP->NP->DT->THE
ROOT->S->S->VP->SBAR->S->NP->PP->NP->PP->SBAR->S->VP->VP->NP->PP->NP->NP->VBG->CORRESPONDING
ROOT->S->S->VP->SBAR->S->NP->PP->NP->PP->SBAR->S->VP->VP->NP->PP->NP->NP->NNP->SOURCE
ROOT->S->S->VP->SBAR->S->VP->VBD->CONVEYED
ROOT->S->S->VP->SBAR->S->VP->SBAR->SINV->PP->IN->UNDER
ROOT->S->S->VP->SBAR->S->VP->SBAR->SINV->PP->NP->DT->THIS
ROOT->S->S->VP->SBAR->S->VP->SBAR->SINV->PP->NP->NN->SECTION
ROOT->S->S->VP->SBAR->S->VP->SBAR->SINV->VP->MD->MUST
ROOT->S->S->VP->SBAR->S->VP->SBAR->SINV->VP->VP->VB->BE
ROOT->S->S->VP->SBAR->S->VP->SBAR->SINV->VP->VP->VP->VBN->ACCOMPANIED
ROOT->S->S->VP->SBAR->S->VP->SBAR->SINV->VP->VP->VP->ADVP->RB->BY
ROOT->S->S->VP->SBAR->S->VP->SBAR->SINV->NP->DT->THE
ROOT->S->S->VP->SBAR->S->VP->SBAR->SINV->NP->NN->INSTALLATION
ROOT->S->S->VP->SBAR->S->VP->SBAR->SINV->NP->NN->INFORMATION
