STATIC MODULE: MEANS ANY OR ALL MODULE, CREATED BY THE CONTRIBUTOR AND CONNECTED TO THE SOFTWARE BY A STATIC LINK THAT MAKES THEIR OBJECT CODES INTERDEPENDENT

ROOT->FRAG->NP->JJ->STATIC
ROOT->FRAG->NP->NN->MODULE
ROOT->FRAG->:->:
ROOT->FRAG->S->NP->NP->NN->MEANS
ROOT->FRAG->S->NP->NP->DT->ANY
ROOT->FRAG->S->NP->CC->OR
ROOT->FRAG->S->NP->NP->DT->ALL
ROOT->FRAG->S->NP->NP->NN->MODULE
ROOT->FRAG->S->,->,
ROOT->FRAG->S->VP->VP->VBN->CREATED
ROOT->FRAG->S->VP->VP->ADVP->RB->BY
ROOT->FRAG->S->VP->VP->ADVP->NP->DT->THE
ROOT->FRAG->S->VP->VP->ADVP->NP->NN->CONTRIBUTOR
ROOT->FRAG->S->VP->CC->AND
ROOT->FRAG->S->VP->VP->VBN->CONNECTED
ROOT->FRAG->S->VP->VP->PP->IN->TO
ROOT->FRAG->S->VP->VP->PP->NP->NP->DT->THE
ROOT->FRAG->S->VP->VP->PP->NP->NP->NN->SOFTWARE
ROOT->FRAG->S->VP->VP->PP->NP->ADVP->RB->BY
ROOT->FRAG->S->VP->VP->PP->NP->ADVP->NP->DT->A
ROOT->FRAG->S->VP->VP->PP->NP->ADVP->NP->NN->STATIC
ROOT->FRAG->S->VP->S->VP->VB->LINK
ROOT->FRAG->S->VP->S->VP->S->NP->DT->THAT
ROOT->FRAG->S->VP->S->VP->S->VP->VBZ->MAKES
ROOT->FRAG->S->VP->S->VP->S->VP->NP->PRP$->THEIR
ROOT->FRAG->S->VP->S->VP->S->VP->NP->NN->OBJECT
ROOT->FRAG->S->VP->S->VP->S->VP->NP->NNS->CODES
ROOT->FRAG->S->VP->S->VP->S->VP->S->ADJP->JJ->INTERDEPENDENT
