MEANS ANY OR ALL MODULE, CREATED BY THE CONTRIBUTOR AND CONNECTED TO THE SOFTWARE BY A STATIC LINK THAT MAKES THEIR OBJECT CODES INTERDEPENDENT

ROOT->S->NP->NP->NP->NN->MEANS
ROOT->S->NP->NP->NP->DT->ANY
ROOT->S->NP->NP->CC->OR
ROOT->S->NP->NP->NP->DT->ALL
ROOT->S->NP->NP->NP->NN->MODULE
ROOT->S->NP->,->,
ROOT->S->NP->VP->VP->VBN->CREATED
ROOT->S->NP->VP->VP->ADVP->RB->BY
ROOT->S->NP->VP->VP->ADVP->NP->DT->THE
ROOT->S->NP->VP->VP->ADVP->NP->NN->CONTRIBUTOR
ROOT->S->NP->VP->CC->AND
ROOT->S->NP->VP->VP->VBN->CONNECTED
ROOT->S->NP->VP->VP->PP->IN->TO
ROOT->S->NP->VP->VP->PP->NP->DT->THE
ROOT->S->NP->VP->VP->PP->NP->NN->SOFTWARE
ROOT->S->ADVP->RB->BY
ROOT->S->PRN->S->NP->DT->A
ROOT->S->PRN->S->NP->NN->STATIC
ROOT->S->PRN->S->VP->VB->LINK
ROOT->S->PRN->S->VP->NP->DT->THAT
ROOT->S->VP->VBZ->MAKES
ROOT->S->VP->NP->PRP$->THEIR
ROOT->S->VP->NP->NN->OBJECT
ROOT->S->VP->NP->NNS->CODES
ROOT->S->VP->S->ADJP->JJ->INTERDEPENDENT
