COPYRIGHT ( C ) - PRITUNL LICENSE SUMMARY LICENSE DOES NOT EXPIRE CAN BE USED ON UNLIMITED SITES , SERVERS SOURCE-CODE OR BINARY PRODUCTS CANNOT BE RESOLD OR DISTRIBUTED NON-COMMERCIAL USE ONLY CAN MODIFY SOURCE-CODE BUT CANNOT DISTRIBUTE MODIFICATIONS ( DERIVATIVE WORKS ) PREAMBLE THIS AGREEMENT , SIGNED ON NOV , [ HEREINAFTER : EFFECTIVE DATE ] GOVERNS THE RELATIONSHIP BETWEEN YOU , A PRIVATE PERSON , ( HEREINAFTER : LICENSEE ) AND PRITUNL , A PRIVATE PERSON WHOSE PRINCIPAL PLACE OF BUSINESS IS UNITED STATES ( HEREINAFTER : LICENSOR )

ROOT->FRAG->S->S->NP->NML->NML->NN->COPYRIGHT
ROOT->FRAG->S->S->NP->NML->NML->-LRB-->-LRB-
ROOT->FRAG->S->S->NP->NML->NML->NN->C
ROOT->FRAG->S->S->NP->NML->NML->-RRB-->-RRB-
ROOT->FRAG->S->S->NP->NML->NML->HYPH->-
ROOT->FRAG->S->S->NP->NML->NML->NN->PRITUNL
ROOT->FRAG->S->S->NP->NML->NN->LICENSE
ROOT->FRAG->S->S->NP->NN->SUMMARY
ROOT->FRAG->S->S->NP->NN->LICENSE
ROOT->FRAG->S->S->VP->VBZ->DOES
ROOT->FRAG->S->S->VP->RB->NOT
ROOT->FRAG->S->S->VP->VP->VB->EXPIRE
ROOT->FRAG->S->S->VP->VP->SBAR->S->S->VP->MD->CAN
ROOT->FRAG->S->S->VP->VP->SBAR->S->S->VP->VP->VB->BE
ROOT->FRAG->S->S->VP->VP->SBAR->S->S->VP->VP->VP->VBN->USED
ROOT->FRAG->S->S->VP->VP->SBAR->S->S->VP->VP->VP->PP->IN->ON
ROOT->FRAG->S->S->VP->VP->SBAR->S->S->VP->VP->VP->PP->NP->NP->NNP->UNLIMITED
ROOT->FRAG->S->S->VP->VP->SBAR->S->S->VP->VP->VP->PP->NP->NP->NNP->SITES
ROOT->FRAG->S->S->VP->VP->SBAR->S->S->VP->VP->VP->PP->NP->,->,
ROOT->FRAG->S->S->VP->VP->SBAR->S->S->VP->VP->VP->PP->NP->NP->NP->NP->NNP->SERVERS
ROOT->FRAG->S->S->VP->VP->SBAR->S->S->VP->VP->VP->PP->NP->NP->NP->SBAR->S->NP->UCP->NML->NN->SOURCE
ROOT->FRAG->S->S->VP->VP->SBAR->S->S->VP->VP->VP->PP->NP->NP->NP->SBAR->S->NP->UCP->NML->HYPH->-
ROOT->FRAG->S->S->VP->VP->SBAR->S->S->VP->VP->VP->PP->NP->NP->NP->SBAR->S->NP->UCP->NML->NN->CODE
ROOT->FRAG->S->S->VP->VP->SBAR->S->S->VP->VP->VP->PP->NP->NP->NP->SBAR->S->NP->UCP->CC->OR
ROOT->FRAG->S->S->VP->VP->SBAR->S->S->VP->VP->VP->PP->NP->NP->NP->SBAR->S->NP->UCP->ADJP->JJ->BINARY
ROOT->FRAG->S->S->VP->VP->SBAR->S->S->VP->VP->VP->PP->NP->NP->NP->SBAR->S->NP->NNS->PRODUCTS
ROOT->FRAG->S->S->VP->VP->SBAR->S->S->VP->VP->VP->PP->NP->NP->NP->SBAR->S->VP->MD->CAN
ROOT->FRAG->S->S->VP->VP->SBAR->S->S->VP->VP->VP->PP->NP->NP->NP->SBAR->S->VP->RB->NOT
ROOT->FRAG->S->S->VP->VP->SBAR->S->S->VP->VP->VP->PP->NP->NP->NP->SBAR->S->VP->VP->VB->BE
ROOT->FRAG->S->S->VP->VP->SBAR->S->S->VP->VP->VP->PP->NP->NP->NP->SBAR->S->VP->VP->VP->VBN->RESOLD
ROOT->FRAG->S->S->VP->VP->SBAR->S->S->VP->VP->VP->PP->NP->NP->CC->OR
ROOT->FRAG->S->S->VP->VP->SBAR->S->S->VP->VP->VP->PP->NP->NP->NP->NP->VBN->DISTRIBUTED
ROOT->FRAG->S->S->VP->VP->SBAR->S->S->VP->VP->VP->PP->NP->NP->NP->NP->ADJP->ADJP->JJ->NON-COMMERCIAL
ROOT->FRAG->S->S->VP->VP->SBAR->S->S->VP->VP->VP->PP->NP->NP->NP->NP->ADJP->ADJP->SBAR->S->S->VP->VB->USE
ROOT->FRAG->S->S->VP->VP->SBAR->S->S->VP->VP->VP->PP->NP->NP->NP->NP->ADJP->ADJP->SBAR->S->S->VP->ADVP->RB->ONLY
ROOT->FRAG->S->S->VP->VP->SBAR->S->S->VP->VP->VP->PP->NP->NP->NP->NP->ADJP->ADJP->SBAR->S->VP->MD->CAN
ROOT->FRAG->S->S->VP->VP->SBAR->S->S->VP->VP->VP->PP->NP->NP->NP->NP->ADJP->ADJP->SBAR->S->VP->VP->VB->MODIFY
ROOT->FRAG->S->S->VP->VP->SBAR->S->S->VP->VP->VP->PP->NP->NP->NP->NP->ADJP->ADJP->SBAR->S->VP->VP->UCP->NP->NN->SOURCE
ROOT->FRAG->S->S->VP->VP->SBAR->S->S->VP->VP->VP->PP->NP->NP->NP->NP->ADJP->ADJP->SBAR->S->VP->VP->UCP->NP->HYPH->-
ROOT->FRAG->S->S->VP->VP->SBAR->S->S->VP->VP->VP->PP->NP->NP->NP->NP->ADJP->ADJP->SBAR->S->VP->VP->UCP->NP->NN->CODE
ROOT->FRAG->S->S->VP->VP->SBAR->S->S->VP->VP->VP->PP->NP->NP->NP->NP->ADJP->ADJP->SBAR->S->VP->VP->UCP->CC->BUT
ROOT->FRAG->S->S->VP->VP->SBAR->S->S->VP->VP->VP->PP->NP->NP->NP->NP->ADJP->ADJP->SBAR->S->VP->VP->UCP->S->VP->MD->CAN
ROOT->FRAG->S->S->VP->VP->SBAR->S->S->VP->VP->VP->PP->NP->NP->NP->NP->ADJP->ADJP->SBAR->S->VP->VP->UCP->S->VP->RB->NOT
ROOT->FRAG->S->S->VP->VP->SBAR->S->S->VP->VP->VP->PP->NP->NP->NP->NP->ADJP->ADJP->SBAR->S->VP->VP->UCP->S->VP->VP->VB->DISTRIBUTE
ROOT->FRAG->S->S->VP->VP->SBAR->S->S->VP->VP->VP->PP->NP->NP->NP->NP->ADJP->ADJP->SBAR->S->VP->VP->UCP->S->VP->VP->NP->NNS->MODIFICATIONS
ROOT->FRAG->S->S->VP->VP->SBAR->S->S->VP->VP->VP->PP->NP->NP->NP->NP->ADJP->PRN->-LRB-->-LRB-
ROOT->FRAG->S->S->VP->VP->SBAR->S->S->VP->VP->VP->PP->NP->NP->NP->NP->ADJP->PRN->S->NP->NN->DERIVATIVE
ROOT->FRAG->S->S->VP->VP->SBAR->S->S->VP->VP->VP->PP->NP->NP->NP->NP->ADJP->PRN->S->VP->VBZ->WORKS
ROOT->FRAG->S->S->VP->VP->SBAR->S->S->VP->VP->VP->PP->NP->NP->NP->NP->ADJP->PRN->-RRB-->-RRB-
ROOT->FRAG->S->S->VP->VP->SBAR->S->S->VP->VP->VP->PP->NP->NP->NP->NP->NN->PREAMBLE
ROOT->FRAG->S->S->VP->VP->SBAR->S->S->VP->VP->VP->PP->NP->NP->NP->NP->NP->DT->THIS
ROOT->FRAG->S->S->VP->VP->SBAR->S->S->VP->VP->VP->PP->NP->NP->NP->NP->NP->NN->AGREEMENT
ROOT->FRAG->S->S->VP->VP->SBAR->S->S->VP->VP->VP->PP->NP->NP->NP->NP->,->,
ROOT->FRAG->S->S->VP->VP->SBAR->S->S->VP->VP->VP->PP->NP->NP->NP->NP->VP->VBN->SIGNED
ROOT->FRAG->S->S->VP->VP->SBAR->S->S->VP->VP->VP->PP->NP->NP->NP->NP->VP->PP->IN->ON
ROOT->FRAG->S->S->VP->VP->SBAR->S->S->VP->VP->VP->PP->NP->NP->NP->NP->VP->PP->NP-TMP->NNP->NOV
ROOT->FRAG->S->S->VP->VP->SBAR->S->S->VP->VP->VP->PP->NP->,->,
ROOT->FRAG->S->S->VP->VP->SBAR->S->S->VP->VP->VP->PRN->-LRB-->[
ROOT->FRAG->S->S->VP->VP->SBAR->S->S->VP->VP->VP->PRN->NP->NP->NN->HEREINAFTER
ROOT->FRAG->S->S->VP->VP->SBAR->S->S->VP->VP->VP->PRN->NP->:->:
ROOT->FRAG->S->S->VP->VP->SBAR->S->S->VP->VP->VP->PRN->NP->NP->JJ->EFFECTIVE
ROOT->FRAG->S->S->VP->VP->SBAR->S->S->VP->VP->VP->PRN->NP->NP->NN->DATE
ROOT->FRAG->S->S->VP->VP->SBAR->S->S->VP->VP->VP->PRN->-RRB-->]
ROOT->FRAG->S->S->VP->VP->SBAR->S->VP->VBZ->GOVERNS
ROOT->FRAG->S->S->VP->VP->SBAR->S->VP->NP->DT->THE
ROOT->FRAG->S->S->VP->VP->SBAR->S->VP->NP->NN->RELATIONSHIP
ROOT->FRAG->S->S->VP->VP->SBAR->S->VP->PP->IN->BETWEEN
ROOT->FRAG->S->S->VP->VP->SBAR->S->VP->PP->NP->NP->PRP->YOU
ROOT->FRAG->S->S->VP->VP->SBAR->S->VP->PP->NP->,->,
ROOT->FRAG->S->S->VP->VP->SBAR->S->VP->PP->NP->NP->DT->A
ROOT->FRAG->S->S->VP->VP->SBAR->S->VP->PP->NP->NP->JJ->PRIVATE
ROOT->FRAG->S->S->VP->VP->SBAR->S->VP->PP->NP->NP->NN->PERSON
ROOT->FRAG->S->S->VP->VP->SBAR->S->VP->PP->NP->,->,
ROOT->FRAG->S->S->VP->VP->SBAR->S->VP->PRN->-LRB-->-LRB-
ROOT->FRAG->S->S->VP->VP->SBAR->S->VP->PRN->NP->NN->HEREINAFTER
ROOT->FRAG->S->S->VP->VP->SBAR->S->VP->PRN->NP->:->:
ROOT->FRAG->S->S->VP->VP->SBAR->S->VP->PRN->NP->NN->LICENSEE
ROOT->FRAG->S->S->VP->VP->SBAR->S->VP->PRN->-RRB-->-RRB-
ROOT->FRAG->S->CC->AND
ROOT->FRAG->S->S->NP->NP->NN->PRITUNL
ROOT->FRAG->S->S->NP->,->,
ROOT->FRAG->S->S->NP->NP->NP->DT->A
ROOT->FRAG->S->S->NP->NP->NP->JJ->PRIVATE
ROOT->FRAG->S->S->NP->NP->NP->NN->PERSON
ROOT->FRAG->S->S->NP->NP->NP->NN->WHOSE
ROOT->FRAG->S->S->NP->NP->NP->NN->PRINCIPAL
ROOT->FRAG->S->S->NP->NP->NP->NN->PLACE
ROOT->FRAG->S->S->NP->NP->PP->IN->OF
ROOT->FRAG->S->S->NP->NP->PP->NP->NNP->BUSINESS
ROOT->FRAG->S->S->VP->VBZ->IS
ROOT->FRAG->S->S->VP->NP->NNP->UNITED
ROOT->FRAG->S->S->VP->NP->NNS->STATES
ROOT->FRAG->FRAG->-LRB-->-LRB-
ROOT->FRAG->FRAG->NP->NN->HEREINAFTER
ROOT->FRAG->FRAG->:->:
ROOT->FRAG->FRAG->NP->NN->LICENSOR
ROOT->FRAG->FRAG->-RRB-->-RRB-
