ND DISTRIBUTE THE ORIGINAL CODE (OR PORTIONS THEREOF) WITH OR WITHOUT MODIFICATIONS, AND/OR AS PART OF A LARGER WORK; AND (B) UNDER PATENTS CLAIMS INFRINGED BY THE MAKING, USING OR SELLING OF ORIGINAL CODE, TO MAKE, HAVE MADE, USE, PRACTICE, SELL, AND OFFER FOR SALE, AND/OR OTHERWISE DISPOSE OF THE ORIGINAL CODE (OR PORTIONS THEREOF)

ROOT->S->NP->NN->ND
ROOT->S->VP->VBP->DISTRIBUTE
ROOT->S->VP->S->UCP->FRAG->FRAG->S->NP->DT->THE
ROOT->S->VP->S->UCP->FRAG->FRAG->S->NP->JJ->ORIGINAL
ROOT->S->VP->S->UCP->FRAG->FRAG->S->VP->NN->CODE
ROOT->S->VP->S->UCP->FRAG->FRAG->S->VP->NP->-LRB-->-LRB-
ROOT->S->VP->S->UCP->FRAG->FRAG->S->VP->NP->FRAG->NP->NNP->OR
ROOT->S->VP->S->UCP->FRAG->FRAG->S->VP->NP->FRAG->NP->NNP->PORTIONS
ROOT->S->VP->S->UCP->FRAG->FRAG->S->VP->NP->FRAG->ADVP->RB->THEREOF
ROOT->S->VP->S->UCP->FRAG->FRAG->S->VP->NP->-RRB-->-RRB-
ROOT->S->VP->S->UCP->FRAG->FRAG->S->VP->PP->PP->IN->WITH
ROOT->S->VP->S->UCP->FRAG->FRAG->S->VP->PP->PP->NP->CC->OR
ROOT->S->VP->S->UCP->FRAG->FRAG->S->VP->PP->PP->IN->WITHOUT
ROOT->S->VP->S->UCP->FRAG->FRAG->S->VP->PP->PP->NP->NP->NP->NNS->MODIFICATIONS
ROOT->S->VP->S->UCP->FRAG->FRAG->S->VP->PP->PP->NP->NP->,->,
ROOT->S->VP->S->UCP->FRAG->FRAG->S->VP->PP->PP->NP->NP->FRAG->CC->AND
ROOT->S->VP->S->UCP->FRAG->FRAG->S->VP->PP->PP->NP->,->/
ROOT->S->VP->S->UCP->FRAG->FRAG->S->VP->PP->PP->NP->CC->OR
ROOT->S->VP->S->UCP->FRAG->FRAG->S->VP->PP->PP->NP->NP->NP->NNP->AS
ROOT->S->VP->S->UCP->FRAG->FRAG->S->VP->PP->PP->NP->NP->NP->NNP->PART
ROOT->S->VP->S->UCP->FRAG->FRAG->S->VP->PP->PP->NP->NP->PP->IN->OF
ROOT->S->VP->S->UCP->FRAG->FRAG->S->VP->PP->PP->NP->NP->PP->NP->NNP->A
ROOT->S->VP->S->UCP->FRAG->FRAG->S->VP->PP->PP->NP->NP->PP->NP->NNP->LARGER
ROOT->S->VP->S->UCP->FRAG->FRAG->S->VP->VB->WORK
ROOT->S->VP->S->UCP->FRAG->FRAG->S->VP->:->;
ROOT->S->VP->S->UCP->FRAG->FRAG->S->VP->S->NP->CC->AND
ROOT->S->VP->S->UCP->FRAG->FRAG->S->VP->S->NP->NP->NP->-LRB-->-LRB-
ROOT->S->VP->S->UCP->FRAG->FRAG->S->VP->S->NP->NP->NP->NN->B
ROOT->S->VP->S->UCP->FRAG->FRAG->S->VP->S->NP->NP->NP->-RRB-->-RRB-
ROOT->S->VP->S->UCP->FRAG->FRAG->S->VP->S->NP->NP->SBAR->S->PP->IN->UNDER
ROOT->S->VP->S->UCP->FRAG->FRAG->S->VP->S->NP->NP->SBAR->S->PP->NP->NNS->PATENTS
ROOT->S->VP->S->UCP->FRAG->FRAG->S->VP->S->NP->NP->SBAR->S->VP->VBZ->CLAIMS
ROOT->S->VP->S->UCP->FRAG->FRAG->S->VP->S->NP->NP->SBAR->S->VP->S->VP->VBN->INFRINGED
ROOT->S->VP->S->UCP->FRAG->FRAG->S->VP->S->NP->NP->SBAR->S->VP->S->VP->ADVP->RB->BY
ROOT->S->VP->S->UCP->FRAG->FRAG->S->VP->S->NP->NP->SBAR->S->VP->S->VP->ADVP->NP->DT->THE
ROOT->S->VP->S->UCP->FRAG->FRAG->S->VP->S->NP->NP->SBAR->S->VP->S->VP->ADVP->NP->NN->MAKING
ROOT->S->VP->S->UCP->FRAG->FRAG->S->VP->S->NP->NP->SBAR->S->VP->S->VP->,->,
ROOT->S->VP->S->UCP->FRAG->FRAG->S->VP->S->NP->NP->SBAR->S->VP->S->VP->S->VP->VBG->USING
ROOT->S->VP->S->UCP->FRAG->FRAG->S->VP->S->NP->CC->OR
ROOT->S->VP->S->UCP->FRAG->FRAG->S->VP->S->NP->NP->NP->VBG->SELLING
ROOT->S->VP->S->UCP->FRAG->FRAG->S->VP->S->NP->NP->PP->IN->OF
ROOT->S->VP->S->UCP->FRAG->FRAG->S->VP->S->NP->NP->PP->NP->JJ->ORIGINAL
ROOT->S->VP->S->UCP->FRAG->FRAG->S->VP->S->NP->NP->PP->NP->NN->CODE
ROOT->S->VP->S->UCP->FRAG->FRAG->S->VP->S->,->,
ROOT->S->VP->S->UCP->FRAG->FRAG->S->VP->S->VP->TO->TO
ROOT->S->VP->S->UCP->FRAG->FRAG->S->VP->S->VP->VP->VP->VB->MAKE
ROOT->S->VP->S->UCP->FRAG->FRAG->S->VP->S->VP->VP->,->,
ROOT->S->VP->S->UCP->FRAG->FRAG->S->VP->S->VP->VP->VP->VBP->HAVE
ROOT->S->VP->S->UCP->FRAG->FRAG->S->VP->S->VP->VP->VP->NP->NN->MADE
ROOT->S->VP->S->UCP->FRAG->FRAG->S->VP->S->VP->VP->,->,
ROOT->S->VP->S->UCP->FRAG->FRAG->S->VP->S->VP->VP->VP->VB->USE
ROOT->S->VP->S->UCP->FRAG->,->,
ROOT->S->VP->S->UCP->FRAG->FRAG->NP->NN->PRACTICE
ROOT->S->VP->S->UCP->FRAG->FRAG->,->,
ROOT->S->VP->S->UCP->FRAG->FRAG->S->VP->VP->VB->SELL
ROOT->S->VP->S->UCP->FRAG->FRAG->S->VP->,->,
ROOT->S->VP->S->UCP->FRAG->FRAG->S->VP->CC->AND
ROOT->S->VP->S->UCP->FRAG->FRAG->S->VP->VP->VBP->OFFER
ROOT->S->VP->S->UCP->FRAG->FRAG->S->VP->VP->PP->IN->FOR
ROOT->S->VP->S->UCP->FRAG->FRAG->S->VP->VP->PP->NP->NP->NN->SALE
ROOT->S->VP->S->UCP->FRAG->FRAG->S->VP->VP->PP->NP->,->,
ROOT->S->VP->S->UCP->FRAG->FRAG->S->VP->VP->PP->NP->NP->CC->AND
ROOT->S->VP->S->UCP->,->/
ROOT->S->VP->S->UCP->CC->OR
ROOT->S->VP->S->UCP->S->NP->NNP->OTHERWISE
ROOT->S->VP->S->UCP->S->VP->VB->DISPOSE
ROOT->S->VP->S->UCP->S->VP->PP->IN->OF
ROOT->S->VP->S->UCP->S->VP->PP->NP->NP->DT->THE
ROOT->S->VP->S->UCP->S->VP->PP->NP->NP->JJ->ORIGINAL
ROOT->S->VP->S->UCP->S->VP->PP->NP->NP->NN->CODE
ROOT->S->VP->S->UCP->S->VP->PP->NP->-LRB-->-LRB-
ROOT->S->VP->S->UCP->S->VP->PP->NP->NP->NP->NNP->OR
ROOT->S->VP->S->UCP->S->VP->PP->NP->NP->NP->NNP->PORTIONS
ROOT->S->VP->S->UCP->S->VP->PP->NP->NP->ADVP->RB->THEREOF
ROOT->S->VP->S->UCP->S->VP->PP->NP->-RRB-->-RRB-
