OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE

ROOT->FRAG->NP->NP->CC->OR
ROOT->FRAG->NP->NP->NNS->PROFITS
ROOT->FRAG->NP->,->,
ROOT->FRAG->NP->RRC->PP->IN->WHETHER
ROOT->FRAG->NP->RRC->PP->IN->IN
ROOT->FRAG->NP->RRC->PP->NP->NP->DT->AN
ROOT->FRAG->NP->RRC->PP->NP->NP->NNP->ACTION
ROOT->FRAG->NP->RRC->PP->NP->PP->IN->OF
ROOT->FRAG->NP->RRC->PP->NP->PP->NP->NNP->CONTRACT
ROOT->FRAG->,->,
ROOT->FRAG->FRAG->NP->NNP->NEGLIGENCE
ROOT->FRAG->FRAG->NP->NNP->OR
ROOT->FRAG->FRAG->FRAG->NP->NNP->OTHER
ROOT->FRAG->FRAG->FRAG->NP->NNP->TORTIOUS
ROOT->FRAG->FRAG->FRAG->NP->NNP->ACTION
ROOT->FRAG->FRAG->FRAG->,->,
ROOT->FRAG->FRAG->FRAG->S->VP->VBG->ARISING
ROOT->FRAG->FRAG->FRAG->S->VP->PRT->RP->OUT
ROOT->FRAG->FRAG->FRAG->S->VP->PP->IN->OF
ROOT->FRAG->FRAG->FRAG->S->VP->PP->NP->NP->CC->OR
ROOT->FRAG->FRAG->FRAG->S->VP->PP->NP->PP->IN->IN
ROOT->FRAG->FRAG->FRAG->S->VP->PP->NP->PP->NP->NNP->CONNECTION
ROOT->FRAG->FRAG->FRAG->S->VP->PP->IN->WITH
ROOT->FRAG->FRAG->FRAG->S->VP->PP->NP->DT->THE
ROOT->FRAG->FRAG->FRAG->S->VP->PP->NP->NML->S->VP->VB->USE
ROOT->FRAG->FRAG->FRAG->S->VP->PP->NP->NML->S->VP->NP->NP->CC->OR
ROOT->FRAG->FRAG->FRAG->S->VP->PP->NP->NML->S->VP->NP->NP->NN->PERFORMANCE
ROOT->FRAG->FRAG->FRAG->S->VP->PP->NP->NML->S->VP->NP->PP->IN->OF
ROOT->FRAG->FRAG->FRAG->S->VP->PP->NP->NML->S->VP->NP->PP->NP->DT->THIS
ROOT->FRAG->FRAG->FRAG->S->VP->PP->NP->NN->SOFTWARE
