NED OR CONTROLLED BY INITIAL DEVELOPER, TO MAKE, HAVE MADE, USE AND SELL ("UTILIZE") THE ORIGINAL CODE (OR PORTIONS THEREOF), BUT SOLELY TO THE EXTENT THAT ANY SUCH PATENT IS REASONABLY NECESSARY TO ENABLE YOU TO UTILIZE THE ORIGINAL CODE (OR PORTIONS THEREOF) AND NOT TO ANY GREATER EXTENT THAT MAY BE NECESSARY TO UTILIZE FURTHER MODIFICATIONS OR COMBINATIONS

ROOT->NP->NP->NN->NED
ROOT->NP->SBAR->S->S->S->NP->CC->OR
ROOT->NP->SBAR->S->S->S->VP->VBN->CONTROLLED
ROOT->NP->SBAR->S->S->S->VP->NP->NP->ADVP->RB->BY
ROOT->NP->SBAR->S->S->S->VP->NP->NP->NP->JJ->INITIAL
ROOT->NP->SBAR->S->S->S->VP->NP->NP->NP->NN->DEVELOPER
ROOT->NP->SBAR->S->S->S->VP->NP->NP->,->,
ROOT->NP->SBAR->S->S->S->VP->NP->NP->S->VP->TO->TO
ROOT->NP->SBAR->S->S->S->VP->NP->NP->S->VP->VP->VP->VB->MAKE
ROOT->NP->SBAR->S->S->S->VP->NP->NP->S->VP->VP->,->,
ROOT->NP->SBAR->S->S->S->VP->NP->NP->S->VP->VP->VP->VBP->HAVE
ROOT->NP->SBAR->S->S->S->VP->NP->NP->S->VP->VP->VP->NP->NN->MADE
ROOT->NP->SBAR->S->S->S->VP->NP->NP->S->VP->VP->,->,
ROOT->NP->SBAR->S->S->S->VP->NP->NP->S->VP->VP->VP->VB->USE
ROOT->NP->SBAR->S->S->S->VP->NP->NP->S->VP->VP->VP->CC->AND
ROOT->NP->SBAR->S->S->S->VP->NP->NP->S->VP->VP->VP->VB->SELL
ROOT->NP->SBAR->S->S->S->VP->NP->PRN->-LRB-->-LRB-
ROOT->NP->SBAR->S->S->S->VP->NP->PRN->``->"
ROOT->NP->SBAR->S->S->S->VP->NP->PRN->S->VP->VB->UTILIZE
ROOT->NP->SBAR->S->S->S->VP->NP->PRN->''->"
ROOT->NP->SBAR->S->S->S->VP->NP->PRN->-RRB-->-RRB-
ROOT->NP->SBAR->S->S->S->VP->NP->NP->DT->THE
ROOT->NP->SBAR->S->S->S->VP->NP->NP->JJ->ORIGINAL
ROOT->NP->SBAR->S->S->S->VP->NP->NP->NN->CODE
ROOT->NP->SBAR->S->S->S->VP->PRN->-LRB-->-LRB-
ROOT->NP->SBAR->S->S->S->VP->PRN->NP->NNP->OR
ROOT->NP->SBAR->S->S->S->VP->PRN->NP->NNP->PORTIONS
ROOT->NP->SBAR->S->S->S->VP->PRN->ADVP->RB->THEREOF
ROOT->NP->SBAR->S->S->S->VP->PRN->-RRB-->-RRB-
ROOT->NP->SBAR->S->S->,->,
ROOT->NP->SBAR->S->S->CC->BUT
ROOT->NP->SBAR->S->S->S->ADVP->ADVP->RB->SOLELY
ROOT->NP->SBAR->S->S->S->ADVP->PP->IN->TO
ROOT->NP->SBAR->S->S->S->ADVP->PP->NP->NP->DT->THE
ROOT->NP->SBAR->S->S->S->ADVP->PP->NP->NP->NN->EXTENT
ROOT->NP->SBAR->S->S->S->ADVP->PP->NP->NP->DT->THAT
ROOT->NP->SBAR->S->S->S->NP->DT->ANY
ROOT->NP->SBAR->S->S->S->NP->NNP->SUCH
ROOT->NP->SBAR->S->S->S->NP->NN->PATENT
ROOT->NP->SBAR->S->S->S->VP->VBZ->IS
ROOT->NP->SBAR->S->S->S->VP->ADVP->RB->REASONABLY
ROOT->NP->SBAR->S->S->S->VP->ADJP->JJ->NECESSARY
ROOT->NP->SBAR->S->S->S->VP->ADJP->S->VP->TO->TO
ROOT->NP->SBAR->S->S->S->VP->ADJP->S->VP->VP->VB->ENABLE
ROOT->NP->SBAR->S->S->S->VP->ADJP->S->VP->VP->S->NP->PRP->YOU
ROOT->NP->SBAR->S->S->S->VP->ADJP->S->VP->VP->S->VP->TO->TO
ROOT->NP->SBAR->S->S->S->VP->ADJP->S->VP->VP->S->VP->VP->VB->UTILIZE
ROOT->NP->SBAR->S->S->S->VP->ADJP->S->VP->VP->S->VP->VP->NP->DT->THE
ROOT->NP->SBAR->S->S->S->VP->ADJP->S->VP->VP->S->VP->VP->NP->JJ->ORIGINAL
ROOT->NP->SBAR->S->S->S->VP->ADJP->S->VP->VP->S->VP->VP->NP->NN->CODE
ROOT->NP->SBAR->S->S->S->VP->PRN->-LRB-->-LRB-
ROOT->NP->SBAR->S->S->S->VP->PRN->NP->NNP->OR
ROOT->NP->SBAR->S->S->S->VP->PRN->NP->NNP->PORTIONS
ROOT->NP->SBAR->S->S->S->VP->PRN->ADVP->RB->THEREOF
ROOT->NP->SBAR->S->S->S->VP->PRN->-RRB-->-RRB-
ROOT->NP->SBAR->S->CC->AND
ROOT->NP->SBAR->S->S->RB->NOT
ROOT->NP->SBAR->S->S->VP->TO->TO
ROOT->NP->SBAR->S->S->VP->FRAG->NP->DT->ANY
ROOT->NP->SBAR->S->S->VP->FRAG->NP->JJR->GREATER
ROOT->NP->SBAR->S->S->VP->FRAG->NP->NN->EXTENT
ROOT->NP->SBAR->S->S->VP->FRAG->S->NP->DT->THAT
ROOT->NP->SBAR->S->S->VP->FRAG->S->VP->MD->MAY
ROOT->NP->SBAR->S->S->VP->FRAG->S->VP->VP->VB->BE
ROOT->NP->SBAR->S->S->VP->FRAG->S->VP->VP->ADJP->JJ->NECESSARY
ROOT->NP->SBAR->S->S->VP->FRAG->S->VP->VP->ADJP->S->VP->TO->TO
ROOT->NP->SBAR->S->S->VP->FRAG->S->VP->VP->ADJP->S->VP->VP->VB->UTILIZE
ROOT->NP->SBAR->S->S->VP->FRAG->S->VP->VP->ADJP->S->VP->VP->NP->NP->JJR->FURTHER
ROOT->NP->SBAR->S->S->VP->FRAG->S->VP->VP->ADJP->S->VP->VP->NP->NP->NNS->MODIFICATIONS
ROOT->NP->SBAR->S->S->VP->FRAG->S->VP->VP->ADJP->S->VP->VP->NP->CC->OR
ROOT->NP->SBAR->S->S->VP->FRAG->S->VP->VP->ADJP->S->VP->VP->NP->NP->NNS->COMBINATIONS
