PAPERWORK - USING OCR TO GREP DEAD TREES THE EASY WAY COPYRIGHT ( C ) - JEROME FLESCH PAPERWORK IS FREE SOFTWARE : YOU CAN REDISTRIBUTE IT AND/OR MODIFY IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY THE FREE SOFTWARE FOUNDATION , EITHER VERSION OF THE LICENSE , OR ( AT YOUR OPTION ) ANY LATER VERSION

ROOT->NP->NP->NN->PAPERWORK
ROOT->NP->HYPH->-
ROOT->NP->NP->S->S->VP->VBG->USING
ROOT->NP->NP->S->S->VP->NP->NN->OCR
ROOT->NP->NP->S->S->VP->S->VP->TO->TO
ROOT->NP->NP->S->S->VP->S->VP->PRN->S->NP->NNP->GREP
ROOT->NP->NP->S->S->VP->S->VP->PRN->S->NP->NNP->DEAD
ROOT->NP->NP->S->S->VP->S->VP->PRN->S->VP->VBZ->TREES
ROOT->NP->NP->S->S->VP->S->VP->PRN->S->VP->NP->DT->THE
ROOT->NP->NP->S->S->VP->S->VP->PRN->S->VP->NP->JJ->EASY
ROOT->NP->NP->S->S->VP->S->VP->PRN->S->VP->NP->NN->WAY
ROOT->NP->NP->S->S->VP->S->VP->PRN->S->VP->S->S->NP->NML->NML->NN->COPYRIGHT
ROOT->NP->NP->S->S->VP->S->VP->PRN->S->VP->S->S->NP->NML->NML->-LRB-->-LRB-
ROOT->NP->NP->S->S->VP->S->VP->PRN->S->VP->S->S->NP->NML->NML->NN->C
ROOT->NP->NP->S->S->VP->S->VP->PRN->S->VP->S->S->NP->NML->NML->-RRB-->-RRB-
ROOT->NP->NP->S->S->VP->S->VP->PRN->S->VP->S->S->NP->NML->HYPH->-
ROOT->NP->NP->S->S->VP->S->VP->PRN->S->VP->S->S->NP->NML->NML->NNP->JEROME
ROOT->NP->NP->S->S->VP->S->VP->PRN->S->VP->S->S->NP->NML->NML->NNP->FLESCH
ROOT->NP->NP->S->S->VP->S->VP->PRN->S->VP->S->S->NP->NN->PAPERWORK
ROOT->NP->NP->S->S->VP->S->VP->PRN->S->VP->S->S->VP->VBZ->IS
ROOT->NP->NP->S->S->VP->S->VP->PRN->S->VP->S->S->VP->ADJP->JJ->FREE
ROOT->NP->NP->S->S->VP->S->VP->PRN->S->VP->S->FRAG->NP->NN->SOFTWARE
ROOT->NP->NP->S->S->VP->S->VP->PRN->S->VP->S->FRAG->:->:
ROOT->NP->NP->S->S->VP->S->VP->PRN->S->VP->S->FRAG->S->NP->PRP->YOU
ROOT->NP->NP->S->S->VP->S->VP->PRN->S->VP->S->FRAG->S->VP->MD->CAN
ROOT->NP->NP->S->S->VP->S->VP->PRN->S->VP->S->FRAG->S->VP->VP->VB->REDISTRIBUTE
ROOT->NP->NP->S->S->VP->S->VP->PRN->S->VP->S->FRAG->S->VP->VP->NP->PRP->IT
ROOT->NP->NP->S->S->VP->S->VP->PRN->S->VP->S->FRAG->S->VP->VP->FRAG->CC->AND
ROOT->NP->NP->S->S->VP->S->VP->PRN->S->VP->S->FRAG->S->VP->VP->FRAG->PP->SYM->/
ROOT->NP->NP->S->S->VP->S->VP->PRN->S->VP->S->FRAG->S->VP->VP->FRAG->PP->NP->CC->OR
ROOT->NP->NP->S->S->VP->S->VP->VP->VB->MODIFY
ROOT->NP->NP->S->S->VP->S->VP->VP->NP->PRP->IT
ROOT->NP->NP->S->S->PP->IN->UNDER
ROOT->NP->NP->S->S->PP->NP->NP->DT->THE
ROOT->NP->NP->S->S->PP->NP->NP->NNS->TERMS
ROOT->NP->NP->S->S->PP->NP->PP->IN->OF
ROOT->NP->NP->S->S->PP->NP->PP->NP->DT->THE
ROOT->NP->NP->S->S->PP->NP->PP->NP->NNP->GNU
ROOT->NP->NP->S->S->PP->NP->PP->NP->NNP->GENERAL
ROOT->NP->NP->S->S->PP->NP->PP->NP->NNP->PUBLIC
ROOT->NP->NP->S->S->NP->NNP->LICENSE
ROOT->NP->NP->S->S->NP->NNP->AS
ROOT->NP->NP->S->S->VP->VBD->PUBLISHED
ROOT->NP->NP->S->S->VP->ADVP->RB->BY
ROOT->NP->NP->S->S->VP->NP->DT->THE
ROOT->NP->NP->S->S->VP->NP->ADJP->JJ->FREE
ROOT->NP->NP->S->S->VP->NP->NN->SOFTWARE
ROOT->NP->NP->S->S->VP->NP->NN->FOUNDATION
ROOT->NP->NP->,->,
ROOT->NP->NP->NP->NP->NNP->EITHER
ROOT->NP->NP->NP->NP->NNP->VERSION
ROOT->NP->NP->NP->PP->IN->OF
ROOT->NP->NP->NP->PP->NP->DT->THE
ROOT->NP->NP->NP->PP->NP->NN->LICENSE
ROOT->NP->NP->,->,
ROOT->NP->NP->NP->NP->NP->NNP->OR
ROOT->NP->NP->NP->NP->-LRB-->-LRB-
ROOT->NP->NP->NP->NP->PP->IN->AT
ROOT->NP->NP->NP->NP->PP->NP->PRP$->YOUR
ROOT->NP->NP->NP->NP->PP->NP->NN->OPTION
ROOT->NP->NP->NP->NP->-RRB-->-RRB-
ROOT->NP->NP->NP->NP->DT->ANY
ROOT->NP->NP->NP->NP->ADVP->RBR->LATER
ROOT->NP->NP->NP->NP->NN->VERSION
