] IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA 

ROOT->FRAG->S->VP->-RRB-->]
ROOT->FRAG->S->VP->PP->IN->IN
ROOT->FRAG->S->VP->PP->NP->DT->NO
ROOT->FRAG->S->VP->PP->NP->NN->EVENT
ROOT->FRAG->S->VP->NP-TMP->NP->NNP->SHALL
ROOT->FRAG->S->VP->NP-TMP->NP->ADD-><COPYRIGHT
ROOT->FRAG->S->VP->NP-TMP->NP->ADD->HOLDER>
ROOT->FRAG->S->VP->S->VP->VB->BE
ROOT->FRAG->S->VP->S->VP->ADJP->JJ->LIABLE
ROOT->FRAG->S->VP->S->VP->ADJP->PP->IN->FOR
ROOT->FRAG->S->VP->S->VP->ADJP->PP->NP->NP->DT->ANY
ROOT->FRAG->S->VP->S->VP->ADJP->PP->NP->NP->JJ->SPECIAL
ROOT->FRAG->S->VP->S->VP->ADJP->PP->NP->,->,
ROOT->FRAG->S->VP->S->VP->ADJP->PP->NP->NP->NP->NP->JJ->INDIRECT
ROOT->FRAG->S->VP->S->VP->ADJP->PP->NP->NP->NP->CC->OR
ROOT->FRAG->S->VP->S->VP->ADJP->PP->NP->NP->NP->NP->JJ->CONSEQUENTIAL
ROOT->FRAG->S->VP->S->VP->ADJP->PP->NP->NP->NP->NP->NNS->DAMAGES
ROOT->FRAG->S->VP->S->VP->ADJP->PP->NP->NP->CC->OR
ROOT->FRAG->S->VP->S->VP->ADJP->PP->NP->NP->NP->NP->DT->ANY
ROOT->FRAG->S->VP->S->VP->ADJP->PP->NP->NP->NP->NP->NNS->DAMAGES
ROOT->FRAG->S->VP->S->VP->ADJP->PP->NP->NP->NP->VP->ADVP->RB->WHATSOEVER
ROOT->FRAG->S->VP->S->VP->ADJP->PP->NP->NP->NP->VP->VBG->RESULTING
ROOT->FRAG->S->VP->S->VP->ADJP->PP->NP->NP->NP->VP->PP->IN->FROM
ROOT->FRAG->S->VP->S->VP->ADJP->PP->NP->NP->NP->VP->PP->NP->NP->NN->LOSS
ROOT->FRAG->S->VP->S->VP->ADJP->PP->NP->NP->NP->VP->PP->NP->PP->IN->OF
ROOT->FRAG->S->VP->S->VP->ADJP->PP->NP->NP->NP->VP->PP->NP->PP->S->VP->VB->USE
ROOT->FRAG->,->,
ROOT->FRAG->NP->NNP->DATA
