CHIPSEC : PLATFORM SECURITY ASSESSMENT FRAMEWORK COPYRIGHT ( C ) , INTEL CORPORATION THIS PROGRAM IS FREE SOFTWARE ; YOU CAN REDISTRIBUTE IT AND/OR MODIFY IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY THE FREE SOFTWARE FOUNDATION ; VERSION

ROOT->FRAG->NP->NNP->CHIPSEC
ROOT->FRAG->:->:
ROOT->FRAG->NP->NNP->PLATFORM
ROOT->FRAG->NP->NNP->SECURITY
ROOT->FRAG->NP->NNP->ASSESSMENT
ROOT->FRAG->NP->NNP->FRAMEWORK
ROOT->FRAG->NP->NNP->COPYRIGHT
ROOT->FRAG->NP->-LRB-->-LRB-
ROOT->FRAG->NP->NNP->C
ROOT->FRAG->NP->-RRB-->-RRB-
ROOT->FRAG->,->,
ROOT->FRAG->S->NP->NP->NNP->INTEL
ROOT->FRAG->S->NP->NP->NNP->CORPORATION
ROOT->FRAG->S->NP->NP->DT->THIS
ROOT->FRAG->S->NP->NP->NN->PROGRAM
ROOT->FRAG->S->VP->VBZ->IS
ROOT->FRAG->S->VP->ADJP->JJ->FREE
ROOT->FRAG->S->VP->S->NP->NN->SOFTWARE
ROOT->FRAG->S->VP->S->NP->PRN->:->;
ROOT->FRAG->S->VP->S->NP->PRN->S->NP->PRP->YOU
ROOT->FRAG->S->VP->S->NP->PRN->S->VP->MD->CAN
ROOT->FRAG->S->VP->S->NP->PRN->S->VP->VP->VB->REDISTRIBUTE
ROOT->FRAG->S->VP->S->NP->PRN->S->VP->VP->S->NP->NP->PRP->IT
ROOT->FRAG->S->VP->S->NP->PRN->S->VP->VP->S->NP->CC->AND
ROOT->FRAG->S->VP->S->NP->PRN->S->VP->VP->S->NP->NP->SYM->/
ROOT->FRAG->S->VP->S->NP->PRN->S->VP->VP->S->NP->NP->NP->CC->OR
ROOT->FRAG->S->VP->S->NP->PRN->S->VP->VP->S->VP->VB->MODIFY
ROOT->FRAG->S->VP->S->NP->PRN->S->VP->VP->S->VP->NP->PRP->IT
ROOT->FRAG->S->VP->S->NP->PRN->S->VP->VP->S->VP->SBAR->S->PP->IN->UNDER
ROOT->FRAG->S->VP->S->NP->PRN->S->VP->VP->S->VP->SBAR->S->PP->NP->NP->DT->THE
ROOT->FRAG->S->VP->S->NP->PRN->S->VP->VP->S->VP->SBAR->S->PP->NP->NP->NNS->TERMS
ROOT->FRAG->S->VP->S->NP->PRN->S->VP->VP->S->VP->SBAR->S->PP->NP->PP->IN->OF
ROOT->FRAG->S->VP->S->NP->PRN->S->VP->VP->S->VP->SBAR->S->PP->NP->PP->NP->DT->THE
ROOT->FRAG->S->VP->S->NP->PRN->S->VP->VP->S->VP->SBAR->S->PP->NP->PP->NP->NNP->GNU
ROOT->FRAG->S->VP->S->NP->PRN->S->VP->VP->S->VP->SBAR->S->PP->NP->PP->NP->NNP->GENERAL
ROOT->FRAG->S->VP->S->NP->PRN->S->VP->VP->S->VP->SBAR->S->PP->NP->PP->NP->NNP->PUBLIC
ROOT->FRAG->S->VP->S->NP->PRN->S->VP->VP->S->VP->SBAR->S->NP->NNP->LICENSE
ROOT->FRAG->S->VP->S->NP->PRN->S->VP->VP->S->VP->SBAR->S->NP->NNP->AS
ROOT->FRAG->S->VP->S->NP->PRN->S->VP->VP->S->VP->SBAR->S->VP->VBD->PUBLISHED
ROOT->FRAG->S->VP->S->NP->PRN->S->VP->VP->S->VP->SBAR->S->VP->ADVP->RB->BY
ROOT->FRAG->S->VP->S->NP->PRN->S->VP->VP->S->VP->SBAR->S->VP->NP->DT->THE
ROOT->FRAG->S->VP->S->NP->PRN->S->VP->VP->S->VP->SBAR->S->VP->NP->ADJP->JJ->FREE
ROOT->FRAG->S->VP->S->NP->PRN->S->VP->VP->S->VP->SBAR->S->VP->NP->NN->SOFTWARE
ROOT->FRAG->S->VP->S->NP->PRN->S->VP->VP->S->VP->SBAR->S->VP->NP->NN->FOUNDATION
ROOT->FRAG->S->VP->S->NP->PRN->:->;
ROOT->FRAG->S->VP->S->NP->NN->VERSION
