CHIPSEC : PLATFORM SECURITY ASSESSMENT FRAMEWORK COPYRIGHT ( C ) , GOOGLE COPYRIGHT ( C ) - , INTEL CORPORATION THIS PROGRAM IS FREE SOFTWARE ; YOU CAN REDISTRIBUTE IT AND/OR MODIFY IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY THE FREE SOFTWARE FOUNDATION ; VERSION

ROOT->NP->NP->NNP->CHIPSEC
ROOT->NP->:->:
ROOT->NP->NP->NP->NNP->PLATFORM
ROOT->NP->NP->NP->NNP->SECURITY
ROOT->NP->NP->SBAR->S->NP->NP->NNP->ASSESSMENT
ROOT->NP->NP->SBAR->S->NP->NP->NNP->FRAMEWORK
ROOT->NP->NP->SBAR->S->NP->NP->NNP->COPYRIGHT
ROOT->NP->NP->SBAR->S->NP->-LRB-->-LRB-
ROOT->NP->NP->SBAR->S->NP->NP->NNP->C
ROOT->NP->NP->SBAR->S->NP->-RRB-->-RRB-
ROOT->NP->NP->SBAR->S->,->,
ROOT->NP->NP->SBAR->S->PRN->FRAG->FRAG->NP->NNP->GOOGLE
ROOT->NP->NP->SBAR->S->PRN->FRAG->FRAG->NP->NNP->COPYRIGHT
ROOT->NP->NP->SBAR->S->PRN->FRAG->FRAG->NP->-LRB-->-LRB-
ROOT->NP->NP->SBAR->S->PRN->FRAG->FRAG->NP->NN->C
ROOT->NP->NP->SBAR->S->PRN->FRAG->FRAG->NP->-RRB-->-RRB-
ROOT->NP->NP->SBAR->S->PRN->FRAG->HYPH->-
ROOT->NP->NP->SBAR->S->PRN->FRAG->FRAG->NP->,->,
ROOT->NP->NP->SBAR->S->PRN->FRAG->FRAG->NP->NNP->INTEL
ROOT->NP->NP->SBAR->S->PRN->FRAG->FRAG->NP->NNP->CORPORATION
ROOT->NP->NP->SBAR->S->NP->NP->DT->THIS
ROOT->NP->NP->SBAR->S->NP->NP->NN->PROGRAM
ROOT->NP->NP->SBAR->S->VP->VBZ->IS
ROOT->NP->NP->SBAR->S->VP->ADJP->JJ->FREE
ROOT->NP->NP->SBAR->S->VP->S->NP->NN->SOFTWARE
ROOT->NP->NP->SBAR->S->VP->S->NP->PRN->:->;
ROOT->NP->NP->SBAR->S->VP->S->NP->PRN->S->NP->PRP->YOU
ROOT->NP->NP->SBAR->S->VP->S->NP->PRN->S->VP->MD->CAN
ROOT->NP->NP->SBAR->S->VP->S->NP->PRN->S->VP->VP->VB->REDISTRIBUTE
ROOT->NP->NP->SBAR->S->VP->S->NP->PRN->S->VP->VP->S->NP->NP->PRP->IT
ROOT->NP->NP->SBAR->S->VP->S->NP->PRN->S->VP->VP->S->NP->CC->AND
ROOT->NP->NP->SBAR->S->VP->S->NP->PRN->S->VP->VP->S->NP->NP->SYM->/
ROOT->NP->NP->SBAR->S->VP->S->NP->PRN->S->VP->VP->S->NP->NP->NP->CC->OR
ROOT->NP->NP->SBAR->S->VP->S->NP->PRN->S->VP->VP->S->VP->VB->MODIFY
ROOT->NP->NP->SBAR->S->VP->S->NP->PRN->S->VP->VP->S->VP->NP->PRP->IT
ROOT->NP->NP->SBAR->S->VP->S->NP->PRN->S->VP->VP->S->VP->SBAR->S->PP->IN->UNDER
ROOT->NP->NP->SBAR->S->VP->S->NP->PRN->S->VP->VP->S->VP->SBAR->S->PP->NP->NP->DT->THE
ROOT->NP->NP->SBAR->S->VP->S->NP->PRN->S->VP->VP->S->VP->SBAR->S->PP->NP->NP->NNS->TERMS
ROOT->NP->NP->SBAR->S->VP->S->NP->PRN->S->VP->VP->S->VP->SBAR->S->PP->NP->PP->IN->OF
ROOT->NP->NP->SBAR->S->VP->S->NP->PRN->S->VP->VP->S->VP->SBAR->S->PP->NP->PP->NP->DT->THE
ROOT->NP->NP->SBAR->S->VP->S->NP->PRN->S->VP->VP->S->VP->SBAR->S->PP->NP->PP->NP->NNP->GNU
ROOT->NP->NP->SBAR->S->VP->S->NP->PRN->S->VP->VP->S->VP->SBAR->S->PP->NP->PP->NP->NNP->GENERAL
ROOT->NP->NP->SBAR->S->VP->S->NP->PRN->S->VP->VP->S->VP->SBAR->S->PP->NP->PP->NP->NNP->PUBLIC
ROOT->NP->NP->SBAR->S->VP->S->NP->PRN->S->VP->VP->S->VP->SBAR->S->NP->NNP->LICENSE
ROOT->NP->NP->SBAR->S->VP->S->NP->PRN->S->VP->VP->S->VP->SBAR->S->NP->NNP->AS
ROOT->NP->NP->SBAR->S->VP->S->NP->PRN->S->VP->VP->S->VP->SBAR->S->VP->VBD->PUBLISHED
ROOT->NP->NP->SBAR->S->VP->S->NP->PRN->S->VP->VP->S->VP->SBAR->S->VP->ADVP->RB->BY
ROOT->NP->NP->SBAR->S->VP->S->NP->PRN->S->VP->VP->S->VP->SBAR->S->VP->NP->DT->THE
ROOT->NP->NP->SBAR->S->VP->S->NP->PRN->S->VP->VP->S->VP->SBAR->S->VP->NP->ADJP->JJ->FREE
ROOT->NP->NP->SBAR->S->VP->S->NP->PRN->S->VP->VP->S->VP->SBAR->S->VP->NP->NN->SOFTWARE
ROOT->NP->NP->SBAR->S->VP->S->NP->PRN->S->VP->VP->S->VP->SBAR->S->VP->NP->NN->FOUNDATION
ROOT->NP->NP->SBAR->S->VP->S->NP->PRN->:->;
ROOT->NP->NP->SBAR->S->VP->S->NP->NN->VERSION
