ERSONS TO WHOM THE RECIPE IS FURNISHED TO DO SO, SUBJECT TO THE FOLLOWING CONDITIONS: THE ABOVE COPYRIGHT NOTICE AND THIS PERMISSION NOTICE SHALL BE INCLUDED IN ALL COPIES OR SUBSTANTIAL PORTIONS OF THE RECIPE THE RECIPE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT

ROOT->FRAG->NP->NP->NN->ERSONS
ROOT->FRAG->NP->SBAR->S->VP->TO->TO
ROOT->FRAG->NP->SBAR->S->VP->PRN->S->NP->NP->NNP->WHOM
ROOT->FRAG->NP->SBAR->S->VP->PRN->S->NP->NP->DT->THE
ROOT->FRAG->NP->SBAR->S->VP->PRN->S->NP->NP->NN->RECIPE
ROOT->FRAG->NP->SBAR->S->VP->PRN->S->VP->VBZ->IS
ROOT->FRAG->NP->SBAR->S->VP->PRN->S->VP->VP->VBN->FURNISHED
ROOT->FRAG->NP->SBAR->S->VP->PRN->S->VP->VP->S->VP->TO->TO
ROOT->FRAG->NP->SBAR->S->VP->PRN->S->VP->VP->S->VP->VP->VB->DO
ROOT->FRAG->NP->SBAR->S->VP->PRN->S->VP->VP->S->VP->VP->ADVP->RB->SO
ROOT->FRAG->NP->SBAR->S->VP->PRN->S->VP->VP->S->VP->VP->,->,
ROOT->FRAG->NP->SBAR->S->VP->PRN->S->VP->VP->S->VP->VP->NP->NP->JJ->SUBJECT
ROOT->FRAG->NP->SBAR->S->VP->PRN->S->VP->VP->S->VP->VP->NP->PP->IN->TO
ROOT->FRAG->NP->SBAR->S->VP->PRN->S->VP->VP->S->VP->VP->NP->PP->NP->NP->DT->THE
ROOT->FRAG->NP->SBAR->S->VP->PRN->S->VP->VP->S->VP->VP->NP->PP->NP->NP->VBG->FOLLOWING
ROOT->FRAG->NP->SBAR->S->VP->PRN->S->VP->VP->S->VP->VP->NP->PP->NP->NP->NNS->CONDITIONS
ROOT->FRAG->NP->SBAR->S->VP->PRN->S->VP->VP->S->VP->VP->NP->PP->NP->:->:
ROOT->FRAG->NP->SBAR->S->VP->PRN->S->VP->VP->S->VP->VP->NP->PP->NP->NP->NP->DT->THE
ROOT->FRAG->NP->SBAR->S->VP->PRN->S->VP->VP->S->VP->VP->NP->PP->NP->NP->NP->NML->PP->IN->ABOVE
ROOT->FRAG->NP->SBAR->S->VP->PRN->S->VP->VP->S->VP->VP->NP->PP->NP->NP->NP->NML->PP->NP->NN->COPYRIGHT
ROOT->FRAG->NP->SBAR->S->VP->PRN->S->VP->VP->S->VP->VP->NP->PP->NP->NP->NP->NN->NOTICE
ROOT->FRAG->NP->SBAR->S->VP->PRN->S->VP->VP->S->VP->VP->NP->PP->NP->NP->CC->AND
ROOT->FRAG->NP->SBAR->S->VP->PRN->S->VP->VP->S->VP->VP->NP->PP->NP->NP->NP->DT->THIS
ROOT->FRAG->NP->SBAR->S->VP->PRN->S->VP->VP->S->VP->VP->NP->PP->NP->NP->NP->NN->PERMISSION
ROOT->FRAG->NP->SBAR->S->VP->PRN->S->VP->VP->S->VP->VP->NP->PP->NP->NP->NP->NN->NOTICE
ROOT->FRAG->NP->SBAR->S->VP->PRN->S->VP->VP->S->VP->VP->NP->PP->NP->NP->NP->NN->SHALL
ROOT->FRAG->NP->SBAR->S->VP->VP->VB->BE
ROOT->FRAG->NP->SBAR->S->VP->VP->UCP->VP->VBN->INCLUDED
ROOT->FRAG->NP->SBAR->S->VP->VP->UCP->VP->PP->IN->IN
ROOT->FRAG->NP->SBAR->S->VP->VP->UCP->VP->PP->NP->NP->DT->ALL
ROOT->FRAG->NP->SBAR->S->VP->VP->UCP->VP->PP->NP->NP->NN->COPIES
ROOT->FRAG->NP->SBAR->S->VP->VP->UCP->VP->PP->NP->CC->OR
ROOT->FRAG->NP->SBAR->S->VP->VP->UCP->VP->PP->NP->NP->NP->JJ->SUBSTANTIAL
ROOT->FRAG->NP->SBAR->S->VP->VP->UCP->VP->PP->NP->NP->NP->NNS->PORTIONS
ROOT->FRAG->NP->SBAR->S->VP->VP->UCP->VP->PP->NP->NP->PP->IN->OF
ROOT->FRAG->NP->SBAR->S->VP->VP->UCP->VP->PP->NP->NP->PP->NP->NP->DT->THE
ROOT->FRAG->NP->SBAR->S->VP->VP->UCP->VP->PP->NP->NP->PP->NP->NP->NN->RECIPE
ROOT->FRAG->NP->SBAR->S->VP->VP->UCP->VP->PP->NP->NP->PP->NP->SBAR->S->NP->DT->THE
ROOT->FRAG->NP->SBAR->S->VP->VP->UCP->VP->PP->NP->NP->PP->NP->SBAR->S->NP->NN->RECIPE
ROOT->FRAG->NP->SBAR->S->VP->VP->UCP->VP->PP->NP->NP->PP->NP->SBAR->S->VP->VBZ->IS
ROOT->FRAG->NP->SBAR->S->VP->VP->UCP->VP->PP->NP->NP->PP->NP->SBAR->S->VP->PP->VBN->PROVIDED
ROOT->FRAG->NP->SBAR->S->VP->VP->UCP->VP->PP->NP->NP->PP->NP->SBAR->S->VP->PP->SBAR->S->``->"
ROOT->FRAG->NP->SBAR->S->VP->VP->UCP->VP->PP->NP->NP->PP->NP->SBAR->S->VP->PP->SBAR->S->NP->NNP->AS
ROOT->FRAG->NP->SBAR->S->VP->VP->UCP->VP->PP->NP->NP->PP->NP->SBAR->S->VP->PP->SBAR->S->VP->VBZ->IS
ROOT->FRAG->NP->SBAR->S->VP->VP->UCP->VP->PP->NP->NP->PP->NP->SBAR->S->VP->PP->SBAR->S->''->"
ROOT->FRAG->NP->SBAR->S->VP->VP->UCP->VP->PP->NP->NP->PP->NP->SBAR->S->VP->,->,
ROOT->FRAG->NP->SBAR->S->VP->VP->UCP->VP->PP->NP->NP->PP->NP->SBAR->S->VP->PP->IN->WITHOUT
ROOT->FRAG->NP->SBAR->S->VP->VP->UCP->VP->PP->NP->NP->PP->NP->SBAR->S->VP->PP->NP->NP->NN->WARRANTY
ROOT->FRAG->NP->SBAR->S->VP->VP->UCP->VP->PP->NP->NP->PP->NP->SBAR->S->VP->PP->NP->PP->IN->OF
ROOT->FRAG->NP->SBAR->S->VP->VP->UCP->VP->PP->NP->NP->PP->NP->SBAR->S->VP->PP->NP->PP->NP->DT->ANY
ROOT->FRAG->NP->SBAR->S->VP->VP->UCP->VP->PP->NP->NP->PP->NP->SBAR->S->VP->PP->NP->PP->NP->NN->KIND
ROOT->FRAG->NP->SBAR->S->VP->VP->UCP->VP->PP->NP->NP->PP->NP->SBAR->S->VP->,->,
ROOT->FRAG->NP->SBAR->S->VP->VP->UCP->VP->PP->NP->NP->PP->NP->SBAR->S->VP->S->VP->VB->EXPRESS
ROOT->FRAG->NP->SBAR->S->VP->VP->UCP->VP->PP->NP->NP->PP->NP->SBAR->S->VP->S->VP->S->NP->CC->OR
ROOT->FRAG->NP->SBAR->S->VP->VP->UCP->VP->PP->NP->NP->PP->NP->SBAR->S->VP->S->VP->S->VP->VBN->IMPLIED
ROOT->FRAG->NP->SBAR->S->VP->VP->UCP->VP->PP->NP->NP->PP->NP->SBAR->S->VP->S->,->,
ROOT->FRAG->NP->SBAR->S->VP->VP->UCP->VP->PP->NP->NP->PP->NP->SBAR->S->VP->S->NP->NNP->INCLUDING
ROOT->FRAG->NP->SBAR->S->VP->VP->UCP->CC->BUT
ROOT->FRAG->NP->SBAR->S->VP->VP->UCP->ADVP->RB->NOT
ROOT->FRAG->NP->SBAR->S->VP->VP->UCP->ADJP->JJ->LIMITED
ROOT->FRAG->NP->SBAR->S->VP->VP->UCP->ADJP->PP->IN->TO
ROOT->FRAG->NP->SBAR->S->VP->VP->UCP->ADJP->PP->NP->NP->DT->THE
ROOT->FRAG->NP->SBAR->S->VP->VP->UCP->ADJP->PP->NP->NP->NNS->WARRANTIES
ROOT->FRAG->NP->SBAR->S->VP->VP->UCP->ADJP->PP->NP->PP->IN->OF
ROOT->FRAG->NP->SBAR->S->VP->VP->UCP->ADJP->PP->NP->PP->NP->NNP->MERCHANTABILITY
ROOT->FRAG->,->,
ROOT->FRAG->NP->NP->NNP->FITNESS
ROOT->FRAG->NP->PP->IN->FOR
ROOT->FRAG->NP->PP->NP->DT->A
ROOT->FRAG->NP->PP->NP->NNP->PARTICULAR
ROOT->FRAG->NP->PP->NP->NNP->PURPOSE
ROOT->FRAG->NP->PP->NP->CC->AND
ROOT->FRAG->NP->PP->NP->NNP->NONINFRINGEMENT
