-- CODING : UTF- -- CHIPSEC : PLATFORM SECURITY ASSESSMENT FRAMEWORK COPYRIGHT ( C ) , SENTINELONE COPYRIGHT ( C ) , INTEL THIS PROGRAM IS FREE SOFTWARE ; YOU CAN REDISTRIBUTE IT AND/OR MODIFY IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY THE FREE SOFTWARE FOUNDATION ; VERSION

ROOT->S->NP->NP->LST->:->--
ROOT->S->NP->NP->NP->NP->NP->NN->CODING
ROOT->S->NP->NP->NP->NP->:->:
ROOT->S->NP->NP->NP->NP->ADJP->NN->UTF
ROOT->S->NP->NP->NP->NP->ADJP->HYPH->-
ROOT->S->NP->NP->NP->NP->:->--
ROOT->S->NP->NP->NP->NP->NN->CHIPSEC
ROOT->S->NP->NP->:->:
ROOT->S->NP->NP->NP->NP->NP->NNP->PLATFORM
ROOT->S->NP->NP->NP->NP->NP->NNP->SECURITY
ROOT->S->NP->NP->NP->NP->NP->NNP->ASSESSMENT
ROOT->S->NP->NP->NP->NP->NP->NNP->FRAMEWORK
ROOT->S->NP->NP->NP->NP->NP->NNP->COPYRIGHT
ROOT->S->NP->NP->NP->NP->-LRB-->-LRB-
ROOT->S->NP->NP->NP->NP->NP->NNP->C
ROOT->S->NP->NP->NP->NP->-RRB-->-RRB-
ROOT->S->NP->NP->NP->,->,
ROOT->S->NP->NP->NP->NP->NNP->SENTINELONE
ROOT->S->NP->NP->NP->NP->NNP->COPYRIGHT
ROOT->S->NP->NP->NP->NP->PRN->-LRB-->-LRB-
ROOT->S->NP->NP->NP->NP->PRN->NP->NNP->C
ROOT->S->NP->NP->NP->NP->PRN->-RRB-->-RRB-
ROOT->S->NP->NP->NP->,->,
ROOT->S->NP->NP->NP->NP->NP->NNP->INTEL
ROOT->S->NP->NP->NP->NP->SBAR->S->NP->DT->THIS
ROOT->S->NP->NP->NP->NP->SBAR->S->NP->NN->PROGRAM
ROOT->S->NP->NP->NP->NP->SBAR->S->VP->VBZ->IS
ROOT->S->NP->NP->NP->NP->SBAR->S->VP->ADJP->JJ->FREE
ROOT->S->NP->NP->NN->SOFTWARE
ROOT->S->:->;
ROOT->S->PRN->S->NP->PRP->YOU
ROOT->S->PRN->S->VP->MD->CAN
ROOT->S->PRN->S->VP->VP->VB->REDISTRIBUTE
ROOT->S->PRN->S->VP->VP->NP->PRP->IT
ROOT->S->PRN->S->VP->VP->FRAG->CC->AND
ROOT->S->PRN->S->VP->VP->FRAG->PP->SYM->/
ROOT->S->PRN->S->VP->VP->FRAG->PP->NP->CC->OR
ROOT->S->PRN->S->VP->VB->MODIFY
ROOT->S->PRN->S->VP->NP->PRP->IT
ROOT->S->PP->IN->UNDER
ROOT->S->PP->NP->NP->DT->THE
ROOT->S->PP->NP->NP->NNS->TERMS
ROOT->S->PP->NP->PP->IN->OF
ROOT->S->PP->NP->PP->NP->DT->THE
ROOT->S->PP->NP->PP->NP->NNP->GNU
ROOT->S->PP->NP->PP->NP->NNP->GENERAL
ROOT->S->PP->NP->PP->NP->NNP->PUBLIC
ROOT->S->NP->NNP->LICENSE
ROOT->S->NP->NNP->AS
ROOT->S->VP->VBD->PUBLISHED
ROOT->S->VP->ADVP->RB->BY
ROOT->S->VP->NP->NP->DT->THE
ROOT->S->VP->NP->NP->ADJP->JJ->FREE
ROOT->S->VP->NP->NP->NN->SOFTWARE
ROOT->S->VP->NP->NP->NN->FOUNDATION
ROOT->S->VP->NP->:->;
ROOT->S->VP->NP->NP->NN->VERSION
