RI, IF ANY, THAT LICENSOR SPECIFIES TO BE ASSOCIATED WITH THE WORK, UNLESS SUCH URI DOES NOT REFER TO THE COPYRIGHT NOTICE OR LICENSING INFORMATION FOR THE WORK; AND (IV) , CONSISTENT WITH SECTION 3(B), IN THE CASE OF AN ADAPTATION, A CREDIT IDENTIFYING THE USE OF THE WORK IN THE ADAPTATION (E

ROOT->FRAG->NP->ADJP->JJ->RI
ROOT->FRAG->,->,
ROOT->FRAG->FRAG->SBAR->IN->IF
ROOT->FRAG->FRAG->SBAR->S->NP->NP->DT->ANY
ROOT->FRAG->FRAG->SBAR->S->NP->,->,
ROOT->FRAG->FRAG->SBAR->S->NP->NP->DT->THAT
ROOT->FRAG->FRAG->SBAR->S->NP->NP->NN->LICENSOR
ROOT->FRAG->FRAG->SBAR->S->VP->VBZ->SPECIFIES
ROOT->FRAG->FRAG->SBAR->S->VP->S->VP->TO->TO
ROOT->FRAG->FRAG->SBAR->S->VP->S->VP->VP->VB->BE
ROOT->FRAG->FRAG->SBAR->S->VP->S->VP->VP->VP->VBN->ASSOCIATED
ROOT->FRAG->FRAG->SBAR->S->VP->S->VP->VP->VP->PP->IN->WITH
ROOT->FRAG->FRAG->SBAR->S->VP->S->VP->VP->VP->PP->NP->NP->NP->DT->THE
ROOT->FRAG->FRAG->SBAR->S->VP->S->VP->VP->VP->PP->NP->NP->NP->NML->S->VP->VBP->WORK
ROOT->FRAG->FRAG->SBAR->S->VP->S->VP->VP->VP->PP->NP->NP->NP->NML->S->VP->,->,
ROOT->FRAG->FRAG->SBAR->S->VP->S->VP->VP->VP->PP->NP->NP->NP->NML->S->VP->SBAR->IN->UNLESS
ROOT->FRAG->FRAG->SBAR->S->VP->S->VP->VP->VP->PP->NP->NP->NP->NML->S->VP->SBAR->S->NP->JJ->SUCH
ROOT->FRAG->FRAG->SBAR->S->VP->S->VP->VP->VP->PP->NP->NP->NP->NML->S->VP->SBAR->S->NP->NNP->URI
ROOT->FRAG->FRAG->SBAR->S->VP->S->VP->VP->VP->PP->NP->NP->NP->NML->S->VP->SBAR->S->NP->NNP->DOES
ROOT->FRAG->FRAG->SBAR->S->VP->S->VP->VP->VP->PP->NP->NP->NP->NML->S->VP->SBAR->S->RB->NOT
ROOT->FRAG->FRAG->SBAR->S->VP->S->VP->VP->VP->PP->NP->NP->NP->NML->S->VP->SBAR->S->VP->VB->REFER
ROOT->FRAG->FRAG->SBAR->S->VP->S->VP->VP->VP->PP->NP->NP->NP->NML->S->VP->SBAR->S->VP->PP->IN->TO
ROOT->FRAG->FRAG->SBAR->S->VP->S->VP->VP->VP->PP->NP->NP->NP->NML->S->VP->SBAR->S->VP->PP->NP->DT->THE
ROOT->FRAG->FRAG->SBAR->S->VP->S->VP->VP->VP->PP->NP->NP->NP->NML->S->VP->SBAR->S->VP->PP->NP->NN->COPYRIGHT
ROOT->FRAG->FRAG->SBAR->S->VP->S->VP->VP->VP->PP->NP->NP->NP->NN->NOTICE
ROOT->FRAG->FRAG->SBAR->S->VP->S->VP->VP->VP->PP->NP->NP->CC->OR
ROOT->FRAG->FRAG->SBAR->S->VP->S->VP->VP->VP->PP->NP->NP->NP->NP->NN->LICENSING
ROOT->FRAG->FRAG->SBAR->S->VP->S->VP->VP->VP->PP->NP->NP->NP->NP->NN->INFORMATION
ROOT->FRAG->FRAG->SBAR->S->VP->S->VP->VP->VP->PP->NP->NP->NP->PP->IN->FOR
ROOT->FRAG->FRAG->SBAR->S->VP->S->VP->VP->VP->PP->NP->NP->NP->PP->NP->DT->THE
ROOT->FRAG->FRAG->SBAR->S->VP->S->VP->VP->VP->PP->NP->NP->NP->PP->NP->NML->S->VP->VBP->WORK
ROOT->FRAG->FRAG->SBAR->S->VP->S->VP->VP->VP->PP->NP->:->;
ROOT->FRAG->FRAG->SBAR->S->VP->S->VP->VP->VP->PP->NP->NP->CC->AND
ROOT->FRAG->FRAG->SBAR->S->VP->S->VP->VP->VP->PRN->-LRB-->-LRB-
ROOT->FRAG->FRAG->SBAR->S->VP->S->VP->VP->VP->PRN->NP->CD->IV
ROOT->FRAG->FRAG->SBAR->S->VP->S->VP->VP->VP->PRN->-RRB-->-RRB-
ROOT->FRAG->FRAG->,->,
ROOT->FRAG->FRAG->ADJP->JJ->CONSISTENT
ROOT->FRAG->FRAG->ADJP->PP->IN->WITH
ROOT->FRAG->FRAG->ADJP->PP->NP->NN->SECTION
ROOT->FRAG->FRAG->ADJP->PP->NP->CD->3
ROOT->FRAG->FRAG->ADJP->PP->NP->PRN->-LRB-->-LRB-
ROOT->FRAG->FRAG->ADJP->PP->NP->PRN->NP->NN->B
ROOT->FRAG->FRAG->ADJP->PP->NP->PRN->-RRB-->-RRB-
ROOT->FRAG->FRAG->ADJP->,->,
ROOT->FRAG->FRAG->ADJP->PP->IN->IN
ROOT->FRAG->FRAG->ADJP->PP->NP->NP->DT->THE
ROOT->FRAG->FRAG->ADJP->PP->NP->NP->NN->CASE
ROOT->FRAG->FRAG->ADJP->PP->NP->PP->IN->OF
ROOT->FRAG->FRAG->ADJP->PP->NP->PP->NP->DT->AN
ROOT->FRAG->FRAG->ADJP->PP->NP->PP->NP->NN->ADAPTATION
ROOT->FRAG->,->,
ROOT->FRAG->FRAG->NP->DT->A
ROOT->FRAG->FRAG->NP->NN->CREDIT
ROOT->FRAG->FRAG->VP->VBG->IDENTIFYING
ROOT->FRAG->FRAG->VP->S->NP->DT->THE
ROOT->FRAG->FRAG->VP->S->NP->NML->S->VP->VB->USE
ROOT->FRAG->FRAG->VP->S->NP->NML->S->VP->PP->IN->OF
ROOT->FRAG->FRAG->VP->S->NP->NML->S->VP->PP->NP->NP->DT->THE
ROOT->FRAG->FRAG->VP->S->NP->NML->S->VP->PP->NP->NP->SBAR->S->VP->VBP->WORK
ROOT->FRAG->FRAG->VP->S->NP->NML->S->VP->PP->NP->NP->SBAR->S->VP->PP->IN->IN
ROOT->FRAG->FRAG->VP->S->NP->NML->S->VP->PP->NP->NP->SBAR->S->VP->PP->NP->DT->THE
ROOT->FRAG->FRAG->VP->S->NP->NML->S->VP->PP->NP->NP->SBAR->S->VP->PP->NP->NN->ADAPTATION
ROOT->FRAG->FRAG->VP->S->NP->NML->S->VP->PP->NP->-LRB-->-LRB-
ROOT->FRAG->FRAG->VP->S->NP->NML->S->VP->PP->NP->NP->NN->E
