ND KEEP INTACT ALL NOTICES IN THE ORIGINAL CODE THAT REFER TO THIS LICENSE; AND (B) YOU MUST RETAIN AND REPRODUCE A COPY OF THIS LICENSE WITH EVERY COPY OF SOURCE CODE OF COVERED CODE AND DOCUMENTATION YOU DISTRIBUTE, AND YOU MAY NOT OFFER OR IMPOSE ANY TERMS ON SUCH SOURCE CODE THAT ALTER OR RESTRICT THIS LICENSE OR THE RECIPIENTS' RIGHTS HEREUNDER, EXCEPT AS PERMITTED UNDER SECTION 6

ROOT->S->NP->NN->ND
ROOT->S->NP->NN->KEEP
ROOT->S->ADVP->RB->INTACT
ROOT->S->PRN->S->NP->DT->ALL
ROOT->S->PRN->S->VP->VBZ->NOTICES
ROOT->S->PRN->S->VP->S->S->PP->IN->IN
ROOT->S->PRN->S->VP->S->S->PP->NP->DT->THE
ROOT->S->PRN->S->VP->S->S->PP->NP->JJ->ORIGINAL
ROOT->S->PRN->S->VP->S->S->PP->NP->NN->CODE
ROOT->S->PRN->S->VP->S->S->NP->DT->THAT
ROOT->S->PRN->S->VP->S->S->VP->VB->REFER
ROOT->S->PRN->S->VP->S->S->VP->S->VP->TO->TO
ROOT->S->PRN->S->VP->S->S->VP->S->VP->NP->DT->THIS
ROOT->S->PRN->S->VP->S->S->VP->S->VP->NP->NN->LICENSE
ROOT->S->PRN->S->VP->S->:->;
ROOT->S->PRN->S->VP->S->CC->AND
ROOT->S->PRN->S->VP->S->FRAG->NP->-LRB-->-LRB-
ROOT->S->PRN->S->VP->S->FRAG->NP->NN->B
ROOT->S->PRN->S->VP->S->FRAG->NP->-RRB-->-RRB-
ROOT->S->PRN->S->NP->PRP->YOU
ROOT->S->PRN->S->VP->MD->MUST
ROOT->S->PRN->S->VP->VP->VP->VB->RETAIN
ROOT->S->PRN->S->VP->VP->CC->AND
ROOT->S->PRN->S->VP->VP->VP->VB->REPRODUCE
ROOT->S->PRN->S->VP->VP->VP->NP->NP->DT->A
ROOT->S->PRN->S->VP->VP->VP->NP->NP->NN->COPY
ROOT->S->PRN->S->VP->VP->VP->NP->PP->IN->OF
ROOT->S->PRN->S->VP->VP->VP->NP->PP->NP->DT->THIS
ROOT->S->PRN->S->VP->VP->VP->NP->PP->NP->NN->LICENSE
ROOT->S->PRN->S->VP->VP->VP->PP->IN->WITH
ROOT->S->PRN->S->VP->VP->VP->PP->NP->NP->NNP->EVERY
ROOT->S->PRN->S->VP->VP->VP->PP->NP->NP->NNP->COPY
ROOT->S->PRN->S->VP->VP->VP->PP->NP->PP->IN->OF
ROOT->S->PRN->S->VP->VP->VP->PP->NP->PP->S->NP->NNP->SOURCE
ROOT->S->PRN->S->VP->VP->VP->PP->NP->PP->S->VP->NN->CODE
ROOT->S->PRN->S->VP->VP->VP->PP->NP->PP->S->VP->PP->IN->OF
ROOT->S->PRN->S->VP->VP->VP->PP->NP->PP->S->VP->PP->NP->VBN->COVERED
ROOT->S->PRN->S->VP->VP->VP->PP->NP->PP->S->VP->PP->NP->NML->NN->CODE
ROOT->S->PRN->S->VP->VP->VP->PP->NP->PP->S->VP->PP->NP->NML->CC->AND
ROOT->S->PRN->S->VP->VP->VP->PP->NP->PP->S->VP->PP->NP->NML->NN->DOCUMENTATION
ROOT->S->PRN->S->S->NP->PRP->YOU
ROOT->S->PRN->S->S->VP->VBP->DISTRIBUTE
ROOT->S->PRN->S->,->,
ROOT->S->PRN->S->CC->AND
ROOT->S->PRN->S->S->NP->PRP->YOU
ROOT->S->PRN->S->S->VP->MD->MAY
ROOT->S->PRN->S->S->VP->RB->NOT
ROOT->S->PRN->S->S->VP->VP->VB->OFFER
ROOT->S->PRN->S->S->VP->VP->S->NP->NNP->OR
ROOT->S->PRN->S->S->VP->VP->S->VP->VB->IMPOSE
ROOT->S->PRN->S->S->VP->VP->S->VP->NP->DT->ANY
ROOT->S->PRN->S->S->VP->VP->S->VP->NP->NN->TERMS
ROOT->S->PP->IN->ON
ROOT->S->PP->NP->JJ->SUCH
ROOT->S->PP->NP->NN->SOURCE
ROOT->S->PP->NP->NN->CODE
ROOT->S->NP->DT->THAT
ROOT->S->VP->VBP->ALTER
ROOT->S->VP->S->NP->CC->OR
ROOT->S->VP->S->VP->VB->RESTRICT
ROOT->S->VP->S->VP->S->NP->NP->DT->THIS
ROOT->S->VP->S->VP->S->NP->NP->NN->LICENSE
ROOT->S->VP->S->VP->S->NP->CC->OR
ROOT->S->VP->S->VP->S->NP->NP->NP->NP->DT->THE
ROOT->S->VP->S->VP->S->NP->NP->NP->NP->NNS->RECIPIENTS
ROOT->S->VP->S->VP->S->NP->NP->NP->NP->POS->'
ROOT->S->VP->S->VP->S->NP->NP->NP->NNS->RIGHTS
ROOT->S->VP->S->VP->S->NP->NP->ADVP->RB->HEREUNDER
ROOT->S->VP->S->VP->S->NP->,->,
ROOT->S->VP->S->VP->S->NP->PP->IN->EXCEPT
ROOT->S->VP->S->VP->S->NP->PP->NP->IN->AS
ROOT->S->VP->S->VP->S->VP->VBN->PERMITTED
ROOT->S->VP->S->VP->S->VP->S->PP->IN->UNDER
ROOT->S->VP->S->VP->S->VP->S->PP->NP->NN->SECTION
ROOT->S->VP->S->VP->S->VP->S->PP->NP->CD->6
