RESPONSIBLE FOR DOWNLOADING THE JDK FROM THE APPLICABLE ORACLE WEB SITE; (III) YOU MUST REFER TO THE JDK AS JAVATM SE DEVELOPMENT KIT; (IV) THE JDK MUST BE REPRODUCED IN ITS ENTIRETY AND WITHOUT ANY MODIFICATION WHATSOEVER (INCLUDING WITH RESPECT TO ALL PROPRIETARY NOTICES) AND DISTRIBUTED WITH YOUR PUBLICATION SUBJECT TO A LICENSE AGREEMENT THAT IS A COMPLETE, UNMODIFIED REPRODUCTION OF THIS AGREEMENT; (V) THE MEDIA LABEL SHALL INCLUDE THE FOLLOWING INFORMATION: ÂCOPYRIGHT [YEAR], ORACLE AMERICA, INC

ROOT->NP->NP->ADJP->JJ->RESPONSIBLE
ROOT->NP->NP->ADJP->PP->IN->FOR
ROOT->NP->NP->ADJP->PP->S->VP->VBG->DOWNLOADING
ROOT->NP->NP->ADJP->PP->S->VP->NP->DT->THE
ROOT->NP->NP->ADJP->PP->S->VP->NP->NNP->JDK
ROOT->NP->NP->ADJP->PP->S->VP->PP->IN->FROM
ROOT->NP->NP->ADJP->PP->S->VP->PP->NP->NP->NP->DT->THE
ROOT->NP->NP->ADJP->PP->S->VP->PP->NP->NP->NP->JJ->APPLICABLE
ROOT->NP->NP->ADJP->PP->S->VP->PP->NP->NP->NP->NNP->ORACLE
ROOT->NP->NP->ADJP->PP->S->VP->PP->NP->NP->NP->NNP->WEB
ROOT->NP->NP->ADJP->PP->S->VP->PP->NP->NP->NP->NNP->SITE
ROOT->NP->NP->ADJP->PP->S->VP->PP->NP->NP->:->;
ROOT->NP->NP->ADJP->PP->S->VP->PP->NP->NP->PRN->-LRB-->-LRB-
ROOT->NP->NP->ADJP->PP->S->VP->PP->NP->NP->PRN->NP->CD->III
ROOT->NP->NP->ADJP->PP->S->VP->PP->NP->NP->PRN->-RRB-->-RRB-
ROOT->NP->NP->ADJP->PP->S->VP->PP->NP->SBAR->S->NP->PRP->YOU
ROOT->NP->NP->ADJP->PP->S->VP->PP->NP->SBAR->S->VP->MD->MUST
ROOT->NP->NP->ADJP->PP->S->VP->PP->NP->SBAR->S->VP->VP->VB->REFER
ROOT->NP->NP->ADJP->PP->S->VP->PP->NP->SBAR->S->VP->VP->PP->IN->TO
ROOT->NP->NP->ADJP->PP->S->VP->PP->NP->SBAR->S->VP->VP->PP->NP->DT->THE
ROOT->NP->NP->ADJP->PP->S->VP->PP->NP->SBAR->S->VP->VP->PP->NP->NN->JDK
ROOT->NP->NP->ADJP->PP->S->VP->PP->NP->SBAR->S->VP->VP->SBAR->IN->AS
ROOT->NP->NP->ADJP->PP->S->VP->PP->NP->SBAR->S->VP->VP->SBAR->FRAG->NP->NNP->JAVATM
ROOT->NP->NP->ADJP->PP->S->VP->PP->NP->SBAR->S->VP->VP->SBAR->FRAG->NP->NNP->SE
ROOT->NP->NP->ADJP->PP->S->VP->PP->NP->SBAR->S->VP->VP->SBAR->FRAG->NP->NNP->DEVELOPMENT
ROOT->NP->NP->NN->KIT
ROOT->NP->:->;
ROOT->NP->NP->NP->NP->-LRB-->-LRB-
ROOT->NP->NP->NP->NP->NN->IV
ROOT->NP->NP->NP->NP->-RRB-->-RRB-
ROOT->NP->NP->NP->SBAR->S->NP->DT->THE
ROOT->NP->NP->NP->SBAR->S->NP->NNP->JDK
ROOT->NP->NP->NP->SBAR->S->VP->MD->MUST
ROOT->NP->NP->NP->SBAR->S->VP->VP->VB->BE
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->VP->VBN->REPRODUCED
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->VP->PP->IN->IN
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->VP->PP->NP->NP->NNP->ITS
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->VP->PP->NP->NP->NNP->ENTIRETY
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->VP->PP->NP->FRAG->CC->AND
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->VP->PP->NP->FRAG->PP->IN->WITHOUT
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->VP->PP->NP->FRAG->PP->NP->NP->NP->DT->ANY
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->VP->PP->NP->FRAG->PP->NP->NP->NP->NN->MODIFICATION
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->VP->PP->NP->FRAG->PP->NP->NP->ADVP->RB->WHATSOEVER
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->VP->PP->NP->FRAG->PP->NP->-LRB-->-LRB-
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->VP->PP->NP->FRAG->PP->NP->VP->VBG->INCLUDING
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->VP->PP->NP->FRAG->PP->NP->VP->SBAR->IN->WITH
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->VP->PP->NP->FRAG->PP->NP->VP->SBAR->S->NP->NN->RESPECT
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->VP->PP->NP->FRAG->PP->NP->VP->SBAR->S->VP->TO->TO
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->VP->PP->NP->FRAG->PP->NP->VP->SBAR->S->VP->NP->DT->ALL
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->VP->PP->NP->FRAG->PP->NP->VP->SBAR->S->VP->NP->JJ->PROPRIETARY
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->VP->PP->NP->FRAG->PP->NP->VP->SBAR->S->VP->NP->NNS->NOTICES
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->VP->PP->NP->FRAG->PP->NP->-RRB-->-RRB-
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->CC->AND
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->VP->VBN->DISTRIBUTED
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->VP->PP->IN->WITH
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->VP->PP->NP->PRP$->YOUR
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->VP->PP->NP->NN->PUBLICATION
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->VP->PP->NP->NN->SUBJECT
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->VP->S->VP->TO->TO
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->VP->S->VP->PRN->S->NP->NP->DT->A
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->VP->S->VP->PRN->S->NP->NP->NN->LICENSE
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->VP->S->VP->PRN->S->NP->NP->NN->AGREEMENT
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->VP->S->VP->PRN->S->NP->NP->DT->THAT
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->VP->S->VP->PRN->S->VP->VBZ->IS
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->VP->S->VP->PRN->S->VP->NP->NP->DT->A
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->VP->S->VP->PRN->S->VP->NP->NP->NN->COMPLETE
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->VP->S->VP->PRN->S->VP->NP->,->,
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->NP->NNP->UNMODIFIED
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->NP->NNP->REPRODUCTION
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->PP->IN->OF
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->PP->NP->DT->THIS
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->PP->NP->NN->AGREEMENT
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->VP->S->VP->PRN->S->VP->NP->NP->:->;
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->NP->-LRB-->-LRB-
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->NP->NN->V
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->NP->-RRB-->-RRB-
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->NP->DT->THE
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->NP->NNP->MEDIA
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->NP->NNP->LABEL
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->NP->NNP->SHALL
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->VP->S->VP->VP->VB->INCLUDE
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->VP->S->VP->VP->NP->NP->DT->THE
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->VP->S->VP->VP->NP->NP->VBG->FOLLOWING
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->VP->S->VP->VP->NP->NP->NN->INFORMATION
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->VP->S->VP->VP->NP->:->:
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->VP->S->VP->VP->NP->NP->NP->NNP->Â
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->VP->S->VP->VP->NP->NP->NP->QP->$->€
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->VP->S->VP->VP->NP->NP->NP->QP->CD->COPYRIGHT
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->VP->PRN->-LRB-->[
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->VP->PRN->NP->NNP->YEAR
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->VP->PRN->-RRB-->]
ROOT->NP->NP->,->,
ROOT->NP->NP->NP->NNP->ORACLE
ROOT->NP->NP->NP->NNP->AMERICA
ROOT->NP->NP->,->,
ROOT->NP->NP->NP->NNP->INC
