 OF MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF THE SOFTWARE OR DOCUMENTATION WILL NOT INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS

ROOT->FRAG->PP->IN->OF
ROOT->FRAG->PP->NP->NP->NP->NNP->MERCHANTABILITY
ROOT->FRAG->PP->NP->NP->NP->NNP->OR
ROOT->FRAG->PP->NP->NP->NP->NNP->FITNESS
ROOT->FRAG->PP->NP->NP->PP->IN->FOR
ROOT->FRAG->PP->NP->NP->PP->NP->DT->ANY
ROOT->FRAG->PP->NP->NP->PP->NP->JJ->PARTICULAR
ROOT->FRAG->PP->NP->NP->PP->NP->NN->PURPOSE
ROOT->FRAG->PP->NP->CC->OR
ROOT->FRAG->PP->NP->NP->NP->DT->THAT
ROOT->FRAG->PP->NP->NP->SBAR->S->NP->DT->THE
ROOT->FRAG->PP->NP->NP->SBAR->S->NP->NML->S->VP->VB->USE
ROOT->FRAG->PP->NP->NP->SBAR->S->NP->NML->S->VP->PP->IN->OF
ROOT->FRAG->PP->NP->NP->SBAR->S->NP->NML->S->VP->PP->NP->DT->THE
ROOT->FRAG->PP->NP->NP->SBAR->S->NP->NML->S->VP->PP->NP->NN->SOFTWARE
ROOT->FRAG->PP->NP->NP->SBAR->S->NP->NML->S->VP->PP->NP->CC->OR
ROOT->FRAG->PP->NP->NP->SBAR->S->NP->NML->S->VP->PP->NP->NN->DOCUMENTATION
ROOT->FRAG->PP->NP->NP->SBAR->S->VP->MD->WILL
ROOT->FRAG->PP->NP->NP->SBAR->S->VP->RB->NOT
ROOT->FRAG->PP->NP->NP->SBAR->S->VP->VP->VB->INFRINGE
ROOT->FRAG->PP->NP->NP->SBAR->S->VP->VP->NP->NP->DT->ANY
ROOT->FRAG->PP->NP->NP->SBAR->S->VP->VP->NP->NP->JJ->THIRD
ROOT->FRAG->PP->NP->NP->SBAR->S->VP->VP->NP->NP->NN->PARTY
ROOT->FRAG->PP->NP->NP->SBAR->S->VP->VP->NP->NP->NNS->PATENTS
ROOT->FRAG->PP->NP->NP->SBAR->S->VP->VP->NP->NP->,->,
ROOT->FRAG->PP->NP->NP->SBAR->S->VP->VP->NP->NP->NNS->COPYRIGHTS
ROOT->FRAG->PP->NP->NP->SBAR->S->VP->VP->NP->NP->,->,
ROOT->FRAG->PP->NP->NP->SBAR->S->VP->VP->NP->NP->NNS->TRADEMARKS
ROOT->FRAG->PP->NP->NP->SBAR->S->VP->VP->NP->CC->OR
ROOT->FRAG->PP->NP->NP->SBAR->S->VP->VP->NP->NP->JJ->OTHER
ROOT->FRAG->PP->NP->NP->SBAR->S->VP->VP->NP->NP->NNS->RIGHTS
