< > EVERYONE IS PERMITTED TO COPY AND DISTRIBUTE VERBATIM COPIES OF THIS LICENSE DOCUMENT, BUT CHANGING IT IS NOT ALLOWED

ROOT->S->-LRB--><
ROOT->S->SBAR->PP->SYM->>
ROOT->S->SBAR->PP->NP->NN->EVERYONE
ROOT->S->SBAR->S->VP->VBZ->IS
ROOT->S->SBAR->S->VP->VP->VBN->PERMITTED
ROOT->S->SBAR->S->VP->VP->S->VP->TO->TO
ROOT->S->SBAR->S->VP->VP->S->VP->VP->VB->COPY
ROOT->S->SBAR->S->VP->VP->S->VP->VP->CC->AND
ROOT->S->SBAR->S->VP->VP->S->VP->VP->VB->DISTRIBUTE
ROOT->S->NP->NP->JJ->VERBATIM
ROOT->S->NP->NP->NNS->COPIES
ROOT->S->NP->PP->IN->OF
ROOT->S->NP->PP->NP->NP->DT->THIS
ROOT->S->NP->PP->NP->NP->NN->LICENSE
ROOT->S->NP->PP->NP->NP->NN->DOCUMENT
ROOT->S->NP->PP->NP->,->,
ROOT->S->NP->PP->NP->FRAG->CC->BUT
ROOT->S->NP->PP->NP->FRAG->S->VP->VBG->CHANGING
ROOT->S->NP->PP->NP->FRAG->S->VP->NP->PRP->IT
ROOT->S->VP->VBZ->IS
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VBN->ALLOWED
