IF YOU ASSERT ANY PATENT CLAIMS AGAINST THE LICENSOR RELATING TO THE LICENSED PRODUCT , OR IF YOU BREACH ANY TERMS OF THE LICENSE , YOUR RIGHTS TO THE LICENSED PRODUCT UNDER THIS LICENSE AUTOMATICALLY TERMINATE

ROOT->S->SBAR->IN->IF
ROOT->S->SBAR->S->NP->PRP->YOU
ROOT->S->SBAR->S->VP->VBP->ASSERT
ROOT->S->SBAR->S->VP->UCP->S->NP->DT->ANY
ROOT->S->SBAR->S->VP->UCP->S->NP->NN->PATENT
ROOT->S->SBAR->S->VP->UCP->S->VP->VBZ->CLAIMS
ROOT->S->SBAR->S->VP->UCP->S->VP->S->PP->IN->AGAINST
ROOT->S->SBAR->S->VP->UCP->S->VP->S->PP->NP->DT->THE
ROOT->S->SBAR->S->VP->UCP->S->VP->S->PP->NP->NN->LICENSOR
ROOT->S->SBAR->S->VP->UCP->S->VP->S->VP->VBG->RELATING
ROOT->S->SBAR->S->VP->UCP->S->VP->S->VP->PP->IN->TO
ROOT->S->SBAR->S->VP->UCP->S->VP->S->VP->PP->NP->DT->THE
ROOT->S->SBAR->S->VP->UCP->S->VP->S->VP->PP->NP->VBN->LICENSED
ROOT->S->SBAR->S->VP->UCP->S->VP->S->VP->PP->NP->NN->PRODUCT
ROOT->S->SBAR->S->VP->UCP->,->,
ROOT->S->SBAR->S->VP->UCP->CC->OR
ROOT->S->SBAR->S->VP->UCP->SBAR->IN->IF
ROOT->S->SBAR->S->VP->UCP->SBAR->S->NP->PRP->YOU
ROOT->S->SBAR->S->VP->UCP->SBAR->S->VP->VBP->BREACH
ROOT->S->SBAR->S->VP->UCP->SBAR->S->VP->NP->NP->DT->ANY
ROOT->S->SBAR->S->VP->UCP->SBAR->S->VP->NP->NP->NNS->TERMS
ROOT->S->SBAR->S->VP->UCP->SBAR->S->VP->NP->PP->IN->OF
ROOT->S->SBAR->S->VP->UCP->SBAR->S->VP->NP->PP->NP->NP->DT->THE
ROOT->S->SBAR->S->VP->UCP->SBAR->S->VP->NP->PP->NP->NP->NN->LICENSE
ROOT->S->SBAR->S->VP->UCP->SBAR->S->VP->NP->PP->NP->,->,
ROOT->S->SBAR->S->VP->UCP->SBAR->S->VP->NP->PP->NP->NP->NP->PRP$->YOUR
ROOT->S->SBAR->S->VP->UCP->SBAR->S->VP->NP->PP->NP->NP->NP->NNS->RIGHTS
ROOT->S->SBAR->S->VP->UCP->SBAR->S->VP->NP->PP->NP->NP->PP->IN->TO
ROOT->S->SBAR->S->VP->UCP->SBAR->S->VP->NP->PP->NP->NP->PP->NP->DT->THE
ROOT->S->SBAR->S->VP->UCP->SBAR->S->VP->NP->PP->NP->NP->PP->NP->VBN->LICENSED
ROOT->S->SBAR->S->VP->UCP->SBAR->S->VP->NP->PP->NP->NP->PP->NP->NN->PRODUCT
ROOT->S->SBAR->S->PP->IN->UNDER
ROOT->S->SBAR->S->PP->NP->NP->DT->THIS
ROOT->S->SBAR->S->PP->NP->NP->NN->LICENSE
ROOT->S->SBAR->S->PP->NP->ADVP->RB->AUTOMATICALLY
ROOT->S->VP->VB->TERMINATE
