COPYRIGHT ( C ) CANONICAL AUTHORS : DIDIER ROCHE THIS PROGRAM IS FREE SOFTWARE ; YOU CAN REDISTRIBUTE IT AND/OR MODIFY IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY THE FREE SOFTWARE FOUNDATION ; VERSION

ROOT->S->NP->NML->NN->COPYRIGHT
ROOT->S->NP->NML->-LRB-->-LRB-
ROOT->S->NP->NML->NN->C
ROOT->S->NP->NML->-RRB-->-RRB-
ROOT->S->NP->JJ->CANONICAL
ROOT->S->NP->NNS->AUTHORS
ROOT->S->:->:
ROOT->S->S->NP->NP->NNP->DIDIER
ROOT->S->S->NP->NP->NNP->ROCHE
ROOT->S->S->NP->NP->DT->THIS
ROOT->S->S->NP->NP->NN->PROGRAM
ROOT->S->S->VP->VBZ->IS
ROOT->S->S->VP->NP->ADJP->JJ->FREE
ROOT->S->S->VP->NP->NN->SOFTWARE
ROOT->S->:->;
ROOT->S->PRN->S->NP->PRP->YOU
ROOT->S->PRN->S->VP->MD->CAN
ROOT->S->PRN->S->VP->VP->VB->REDISTRIBUTE
ROOT->S->PRN->S->VP->VP->NP->PRP->IT
ROOT->S->PRN->S->VP->VP->FRAG->CC->AND
ROOT->S->PRN->S->VP->VP->FRAG->PP->SYM->/
ROOT->S->PRN->S->VP->VP->FRAG->PP->NP->CC->OR
ROOT->S->PRN->S->VP->VB->MODIFY
ROOT->S->PRN->S->VP->NP->PRP->IT
ROOT->S->PP->IN->UNDER
ROOT->S->PP->NP->NP->DT->THE
ROOT->S->PP->NP->NP->NNS->TERMS
ROOT->S->PP->NP->PP->IN->OF
ROOT->S->PP->NP->PP->NP->DT->THE
ROOT->S->PP->NP->PP->NP->NNP->GNU
ROOT->S->PP->NP->PP->NP->NNP->GENERAL
ROOT->S->PP->NP->PP->NP->NNP->PUBLIC
ROOT->S->NP->NNP->LICENSE
ROOT->S->NP->NNP->AS
ROOT->S->VP->VBD->PUBLISHED
ROOT->S->VP->ADVP->RB->BY
ROOT->S->VP->NP->NP->DT->THE
ROOT->S->VP->NP->NP->ADJP->JJ->FREE
ROOT->S->VP->NP->NP->NN->SOFTWARE
ROOT->S->VP->NP->NP->NN->FOUNDATION
ROOT->S->VP->NP->:->;
ROOT->S->VP->NP->NP->NN->VERSION
