THE INITIAL DEVELOPER HEREBY GRANTS YOU A WORLD-WIDE , ROYALTY-FREE , NON-EXCLUSIVE LICENSE , SUBJECT TO THIRD PARTY INTELLECTUAL PROPERTY CLAIMS : ( A ) UNDER INTELLECTUAL PROPERTY RIGHTS ( OTHER THAN PATENT OR TRADEMARK ) LICENSABLE BY INITIAL DEVELOPER TO USE , REPRODUCE , MODIFY , DISPLAY , PERFORM , SUBLICENSE AND DISTRIBUTE THE ORIGINAL CODE ( OR PORTIONS THEREOF ) WITH OR WITHOUT MODIFICATIONS , AND/OR AS PART OF A LARGER WORK ; AND ( B ) UNDER PATENTS CLAIMS INFRINGED BY THE MAKING , USING OR SELLING OF ORIGINAL CODE , TO MAKE , HAVE MADE , USE , PRACTICE , SELL , AND OFFER FOR SALE , AND/OR OTHERWISE DISPOSE OF THE ORIGINAL CODE ( OR PORTIONS THEREOF )

ROOT->FRAG->NP->DT->THE
ROOT->FRAG->NP->JJ->INITIAL
ROOT->FRAG->NP->NN->DEVELOPER
ROOT->FRAG->ADVP->RB->HEREBY
ROOT->FRAG->NP->NNS->GRANTS
ROOT->FRAG->NP->NP->PRP->YOU
ROOT->FRAG->NP->NP->DT->A
ROOT->FRAG->NP->NP->ADJP->NP->NN->WORLD
ROOT->FRAG->NP->NP->ADJP->NP->HYPH->-
ROOT->FRAG->NP->NP->ADJP->NP->NN->WIDE
ROOT->FRAG->NP->NP->ADJP->NP->,->,
ROOT->FRAG->NP->NP->ADJP->NP->NN->ROYALTY
ROOT->FRAG->NP->NP->ADJP->HYPH->-
ROOT->FRAG->NP->NP->ADJP->JJ->FREE
ROOT->FRAG->NP->NP->,->,
ROOT->FRAG->NP->NP->JJ->NON-EXCLUSIVE
ROOT->FRAG->NP->NP->NN->LICENSE
ROOT->FRAG->,->,
ROOT->FRAG->NP->NP->NN->SUBJECT
ROOT->FRAG->NP->SBAR->S->VP->TO->TO
ROOT->FRAG->NP->SBAR->S->VP->VP->VB->THIRD
ROOT->FRAG->NP->SBAR->S->VP->VP->NP->NP->NN->PARTY
ROOT->FRAG->NP->SBAR->S->VP->VP->NP->SBAR->S->NP->JJ->INTELLECTUAL
ROOT->FRAG->NP->SBAR->S->VP->VP->NP->SBAR->S->NP->NN->PROPERTY
ROOT->FRAG->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->VBZ->CLAIMS
ROOT->FRAG->:->:
ROOT->FRAG->S->NP->NP->-LRB-->-LRB-
ROOT->FRAG->S->NP->NP->NN->A
ROOT->FRAG->S->NP->NP->-RRB-->-RRB-
ROOT->FRAG->S->NP->RRC->PP->IN->UNDER
ROOT->FRAG->S->NP->RRC->PP->NP->NP->JJ->INTELLECTUAL
ROOT->FRAG->S->NP->RRC->PP->NP->NP->NN->PROPERTY
ROOT->FRAG->S->NP->RRC->PP->NP->NP->NNS->RIGHTS
ROOT->FRAG->S->NP->RRC->PP->NP->PRN->-LRB-->-LRB-
ROOT->FRAG->S->NP->RRC->PP->NP->PRN->ADJP->JJ->OTHER
ROOT->FRAG->S->NP->RRC->PP->NP->PRN->ADJP->PP->IN->THAN
ROOT->FRAG->S->NP->RRC->PP->NP->PRN->ADJP->PP->NP->NN->PATENT
ROOT->FRAG->S->NP->RRC->PP->NP->PRN->ADJP->PP->NP->CC->OR
ROOT->FRAG->S->NP->RRC->PP->NP->PRN->ADJP->PP->NP->NN->TRADEMARK
ROOT->FRAG->S->NP->RRC->PP->NP->PRN->-RRB-->-RRB-
ROOT->FRAG->S->NP->RRC->PP->NP->ADJP->JJ->LICENSABLE
ROOT->FRAG->S->NP->RRC->ADVP->RB->BY
ROOT->FRAG->S->NP->RRC->NP->NP->JJ->INITIAL
ROOT->FRAG->S->NP->RRC->NP->NP->NN->DEVELOPER
ROOT->FRAG->S->NP->RRC->NP->SBAR->S->VP->TO->TO
ROOT->FRAG->S->NP->RRC->NP->SBAR->S->VP->VP->VB->USE
ROOT->FRAG->S->NP->RRC->NP->SBAR->S->VP->VP->,->,
ROOT->FRAG->S->NP->RRC->NP->SBAR->S->VP->VP->VB->REPRODUCE
ROOT->FRAG->S->NP->RRC->NP->SBAR->S->VP->VP->,->,
ROOT->FRAG->S->NP->RRC->NP->SBAR->S->VP->VP->VB->MODIFY
ROOT->FRAG->S->NP->RRC->NP->SBAR->S->VP->VP->,->,
ROOT->FRAG->S->NP->RRC->NP->SBAR->S->VP->VP->NP->NP->NNP->DISPLAY
ROOT->FRAG->S->NP->RRC->NP->SBAR->S->VP->VP->NP->NP->,->,
ROOT->FRAG->S->NP->RRC->NP->SBAR->S->VP->VP->NP->NP->NNP->PERFORM
ROOT->FRAG->S->NP->RRC->NP->SBAR->S->VP->VP->NP->NP->,->,
ROOT->FRAG->S->NP->RRC->NP->SBAR->S->VP->VP->NP->NP->NNP->SUBLICENSE
ROOT->FRAG->S->NP->RRC->NP->SBAR->S->VP->VP->NP->S->S->UCP->FRAG->CC->AND
ROOT->FRAG->S->NP->RRC->NP->SBAR->S->VP->VP->NP->S->S->UCP->FRAG->S->VP->VB->DISTRIBUTE
ROOT->FRAG->S->NP->RRC->NP->SBAR->S->VP->VP->NP->S->S->UCP->FRAG->S->VP->NP->DT->THE
ROOT->FRAG->S->NP->RRC->NP->SBAR->S->VP->VP->NP->S->S->UCP->FRAG->S->VP->NP->JJ->ORIGINAL
ROOT->FRAG->S->NP->RRC->NP->SBAR->S->VP->VP->NP->S->S->UCP->FRAG->S->VP->NP->NN->CODE
ROOT->FRAG->S->NP->RRC->NP->SBAR->S->VP->VP->NP->S->S->UCP->FRAG->S->VP->NP->PRN->-LRB-->-LRB-
ROOT->FRAG->S->NP->RRC->NP->SBAR->S->VP->VP->NP->S->S->UCP->FRAG->S->VP->NP->PRN->S->NP->NNP->OR
ROOT->FRAG->S->NP->RRC->NP->SBAR->S->VP->VP->NP->S->S->UCP->FRAG->S->VP->NP->PRN->S->NP->NNP->PORTIONS
ROOT->FRAG->S->NP->RRC->NP->SBAR->S->VP->VP->NP->S->S->UCP->FRAG->S->VP->NP->PRN->S->ADVP->RB->THEREOF
ROOT->FRAG->S->NP->RRC->NP->SBAR->S->VP->VP->NP->S->S->UCP->FRAG->S->VP->NP->PRN->-RRB-->-RRB-
ROOT->FRAG->S->NP->RRC->NP->SBAR->S->VP->VP->NP->S->S->UCP->FRAG->S->VP->PP->IN->WITH
ROOT->FRAG->S->NP->RRC->NP->SBAR->S->VP->VP->NP->S->S->UCP->FRAG->S->VP->PP->NP->CC->OR
ROOT->FRAG->S->NP->RRC->NP->SBAR->S->VP->VP->NP->S->S->UCP->FRAG->S->VP->PP->IN->WITHOUT
ROOT->FRAG->S->NP->RRC->NP->SBAR->S->VP->VP->NP->S->S->UCP->FRAG->S->VP->PP->NP->NP->NNS->MODIFICATIONS
ROOT->FRAG->S->NP->RRC->NP->SBAR->S->VP->VP->NP->S->S->UCP->FRAG->S->VP->PP->NP->,->,
ROOT->FRAG->S->NP->RRC->NP->SBAR->S->VP->VP->NP->S->S->UCP->FRAG->S->VP->PP->NP->NP->CC->AND
ROOT->FRAG->S->NP->RRC->NP->SBAR->S->VP->VP->NP->S->S->UCP->,->/
ROOT->FRAG->S->NP->RRC->NP->SBAR->S->VP->VP->NP->S->S->UCP->CC->OR
ROOT->FRAG->S->NP->RRC->NP->SBAR->S->VP->VP->NP->S->S->UCP->S->NP->NP->NNP->AS
ROOT->FRAG->S->NP->RRC->NP->SBAR->S->VP->VP->NP->S->S->UCP->S->NP->NP->NNP->PART
ROOT->FRAG->S->NP->RRC->NP->SBAR->S->VP->VP->NP->S->S->UCP->S->NP->PP->IN->OF
ROOT->FRAG->S->NP->RRC->NP->SBAR->S->VP->VP->NP->S->S->UCP->S->NP->PP->NP->NNP->A
ROOT->FRAG->S->NP->RRC->NP->SBAR->S->VP->VP->NP->S->S->UCP->S->NP->PP->NP->NNP->LARGER
ROOT->FRAG->S->NP->RRC->NP->SBAR->S->VP->VP->NP->S->S->UCP->S->VP->VB->WORK
ROOT->FRAG->S->NP->RRC->NP->SBAR->S->VP->VP->NP->S->:->;
ROOT->FRAG->S->NP->RRC->NP->SBAR->S->VP->VP->NP->S->S->NP->CC->AND
ROOT->FRAG->S->NP->RRC->NP->SBAR->S->VP->VP->NP->S->S->NP->NP->NP->-LRB-->-LRB-
ROOT->FRAG->S->NP->RRC->NP->SBAR->S->VP->VP->NP->S->S->NP->NP->NP->NN->B
ROOT->FRAG->S->NP->RRC->NP->SBAR->S->VP->VP->NP->S->S->NP->NP->NP->-RRB-->-RRB-
ROOT->FRAG->S->NP->RRC->NP->SBAR->S->VP->VP->NP->S->S->NP->NP->SBAR->S->PP->IN->UNDER
ROOT->FRAG->S->NP->RRC->NP->SBAR->S->VP->VP->NP->S->S->NP->NP->SBAR->S->PP->NP->NNS->PATENTS
ROOT->FRAG->S->NP->RRC->NP->SBAR->S->VP->VP->NP->S->S->NP->NP->SBAR->S->VP->VBZ->CLAIMS
ROOT->FRAG->S->NP->RRC->NP->SBAR->S->VP->VP->NP->S->S->NP->NP->SBAR->S->VP->S->VP->VBN->INFRINGED
ROOT->FRAG->S->NP->RRC->NP->SBAR->S->VP->VP->NP->S->S->NP->NP->SBAR->S->VP->S->VP->ADVP->RB->BY
ROOT->FRAG->S->NP->RRC->NP->SBAR->S->VP->VP->NP->S->S->NP->NP->SBAR->S->VP->S->VP->ADVP->NP->DT->THE
ROOT->FRAG->S->NP->RRC->NP->SBAR->S->VP->VP->NP->S->S->NP->NP->SBAR->S->VP->S->VP->ADVP->NP->NN->MAKING
ROOT->FRAG->S->NP->RRC->NP->SBAR->S->VP->VP->NP->S->S->NP->NP->SBAR->S->VP->S->VP->,->,
ROOT->FRAG->S->NP->RRC->NP->SBAR->S->VP->VP->NP->S->S->NP->NP->SBAR->S->VP->S->VP->S->VP->VBG->USING
ROOT->FRAG->S->NP->RRC->NP->SBAR->S->VP->VP->NP->S->S->NP->CC->OR
ROOT->FRAG->S->NP->RRC->NP->SBAR->S->VP->VP->NP->S->S->NP->NP->NP->VBG->SELLING
ROOT->FRAG->S->NP->RRC->NP->SBAR->S->VP->VP->NP->S->S->NP->NP->PP->IN->OF
ROOT->FRAG->S->NP->RRC->NP->SBAR->S->VP->VP->NP->S->S->NP->NP->PP->NP->JJ->ORIGINAL
ROOT->FRAG->S->NP->RRC->NP->SBAR->S->VP->VP->NP->S->S->NP->NP->PP->NP->NN->CODE
ROOT->FRAG->S->NP->RRC->NP->SBAR->S->VP->VP->NP->S->,->,
ROOT->FRAG->S->NP->RRC->NP->SBAR->S->VP->VP->NP->S->S->VP->TO->TO
ROOT->FRAG->S->NP->RRC->NP->SBAR->S->VP->VP->NP->S->S->VP->VP->VB->MAKE
ROOT->FRAG->S->,->,
ROOT->FRAG->S->VP->VBP->HAVE
ROOT->FRAG->S->VP->S->UCP->FRAG->FRAG->NP->NN->MADE
ROOT->FRAG->S->VP->S->UCP->FRAG->FRAG->,->,
ROOT->FRAG->S->VP->S->UCP->FRAG->FRAG->S->VP->VB->USE
ROOT->FRAG->S->VP->S->UCP->FRAG->,->,
ROOT->FRAG->S->VP->S->UCP->FRAG->FRAG->NP->NN->PRACTICE
ROOT->FRAG->S->VP->S->UCP->FRAG->FRAG->,->,
ROOT->FRAG->S->VP->S->UCP->FRAG->FRAG->S->VP->VP->VB->SELL
ROOT->FRAG->S->VP->S->UCP->FRAG->FRAG->S->VP->,->,
ROOT->FRAG->S->VP->S->UCP->FRAG->FRAG->S->VP->CC->AND
ROOT->FRAG->S->VP->S->UCP->FRAG->FRAG->S->VP->VP->VBP->OFFER
ROOT->FRAG->S->VP->S->UCP->FRAG->FRAG->S->VP->VP->PP->IN->FOR
ROOT->FRAG->S->VP->S->UCP->FRAG->FRAG->S->VP->VP->PP->NP->NP->NN->SALE
ROOT->FRAG->S->VP->S->UCP->FRAG->FRAG->S->VP->VP->PP->NP->,->,
ROOT->FRAG->S->VP->S->UCP->FRAG->FRAG->S->VP->VP->PP->NP->NP->CC->AND
ROOT->FRAG->S->VP->S->UCP->,->/
ROOT->FRAG->S->VP->S->UCP->CC->OR
ROOT->FRAG->S->VP->S->UCP->S->NP->NNP->OTHERWISE
ROOT->FRAG->S->VP->S->UCP->S->VP->VB->DISPOSE
ROOT->FRAG->S->VP->S->UCP->S->VP->PP->IN->OF
ROOT->FRAG->S->VP->S->UCP->S->VP->PP->NP->NP->DT->THE
ROOT->FRAG->S->VP->S->UCP->S->VP->PP->NP->NP->JJ->ORIGINAL
ROOT->FRAG->S->VP->S->UCP->S->VP->PP->NP->NP->NN->CODE
ROOT->FRAG->S->VP->S->UCP->S->VP->PP->NP->-LRB-->-LRB-
ROOT->FRAG->S->VP->S->UCP->S->VP->PP->NP->NP->NNP->OR
ROOT->FRAG->S->VP->S->UCP->S->VP->PP->NP->NP->NNP->PORTIONS
ROOT->FRAG->S->VP->S->UCP->S->VP->ADVP->RB->THEREOF
ROOT->FRAG->-RRB-->-RRB-
