( B ) ABOVE , NO PATENT LICENSE IS GRANTED : ) FOR ANY CODE THAT CONTRIBUTOR HAS DELETED FROM THE CONTRIBUTOR VERSION ; ) SEPARATE FROM THE CONTRIBUTOR VERSION ; ) FOR INFRINGEMENTS CAUSED BY : I ) THIRD PARTY MODIFICATIONS OF CONTRIBUTOR VERSION OR II ) THE COMBINATION OF MODIFICATIONS MADE BY THAT CONTRIBUTOR WITH OTHER SOFTWARE ( EXCEPT AS PART OF THE CONTRIBUTOR VERSION ) OR OTHER DEVICES ; OR ) UNDER PATENT CLAIMS INFRINGED BY COVERED CODE IN THE ABSENCE OF MODIFICATIONS MADE BY THAT CONTRIBUTOR

ROOT->NP->NP->NP->NP->NP->-LRB-->-LRB-
ROOT->NP->NP->NP->NP->NP->NN->B
ROOT->NP->NP->NP->NP->NP->-RRB-->-RRB-
ROOT->NP->NP->NP->NP->PP->IN->ABOVE
ROOT->NP->NP->NP->NP->PP->,->,
ROOT->NP->NP->NP->NP->PP->NP->NP->DT->NO
ROOT->NP->NP->NP->NP->PP->NP->NP->NN->PATENT
ROOT->NP->NP->NP->NP->PP->NP->NP->NN->LICENSE
ROOT->NP->NP->NP->NP->PP->NP->SBAR->S->VP->VBZ->IS
ROOT->NP->NP->NP->NP->PP->NP->SBAR->S->VP->VP->VBN->GRANTED
ROOT->NP->NP->NP->NP->PP->NP->SBAR->S->:->:
ROOT->NP->NP->NP->NP->-RRB-->-RRB-
ROOT->NP->NP->NP->NP->PP->IN->FOR
ROOT->NP->NP->NP->NP->PP->NP->NP->DT->ANY
ROOT->NP->NP->NP->NP->PP->NP->NP->NN->CODE
ROOT->NP->NP->NP->NP->PP->NP->NP->NP->DT->THAT
ROOT->NP->NP->NP->NP->PP->NP->NP->NP->NN->CONTRIBUTOR
ROOT->NP->NP->NP->NP->PP->NP->NP->SBAR->S->VP->VBZ->HAS
ROOT->NP->NP->NP->NP->PP->NP->NP->SBAR->S->VP->VP->VBN->DELETED
ROOT->NP->NP->NP->NP->PP->NP->NP->SBAR->S->VP->VP->PP->IN->FROM
ROOT->NP->NP->NP->NP->PP->NP->NP->SBAR->S->VP->VP->PP->NP->DT->THE
ROOT->NP->NP->NP->NP->PP->NP->NP->SBAR->S->VP->VP->PP->NP->NN->CONTRIBUTOR
ROOT->NP->NP->NP->NP->PP->NP->NP->SBAR->S->VP->VP->PP->NP->NN->VERSION
ROOT->NP->NP->NP->NP->PP->NP->:->;
ROOT->NP->NP->NP->NP->PP->-RRB-->-RRB-
ROOT->NP->NP->NP->ADJP->JJ->SEPARATE
ROOT->NP->NP->NP->ADJP->PP->IN->FROM
ROOT->NP->NP->NP->ADJP->PP->NP->DT->THE
ROOT->NP->NP->NP->ADJP->PP->NP->NN->CONTRIBUTOR
ROOT->NP->NP->NP->ADJP->PP->NP->NN->VERSION
ROOT->NP->NP->NP->ADJP->PP->:->;
ROOT->NP->NP->-RRB-->-RRB-
ROOT->NP->NP->PP->IN->FOR
ROOT->NP->NP->PP->NP->NP->NNS->INFRINGEMENTS
ROOT->NP->NP->PP->NP->VP->VBN->CAUSED
ROOT->NP->NP->PP->NP->VP->ADVP->RB->BY
ROOT->NP->NP->PP->NP->VP->PRN->:->:
ROOT->NP->NP->PP->NP->VP->PRN->NP->PRP->I
ROOT->NP->NP->PP->NP->VP->PRN->-RRB-->-RRB-
ROOT->NP->NP->NP->JJ->THIRD
ROOT->NP->NP->NP->NN->PARTY
ROOT->NP->NP->NP->NNS->MODIFICATIONS
ROOT->NP->NP->PP->IN->OF
ROOT->NP->NP->PP->NP->NP->NP->NNP->CONTRIBUTOR
ROOT->NP->NP->PP->NP->NP->NP->NNP->VERSION
ROOT->NP->NP->PP->NP->NP->NP->NNP->OR
ROOT->NP->NP->PP->NP->NP->NP->NNP->II
ROOT->NP->NP->PP->NP->NP->NP->-RRB-->-RRB-
ROOT->NP->NP->PP->NP->NP->SBAR->S->NP->NP->NP->NP->DT->THE
ROOT->NP->NP->PP->NP->NP->SBAR->S->NP->NP->NP->NP->NN->COMBINATION
ROOT->NP->NP->PP->NP->NP->SBAR->S->NP->NP->NP->PP->IN->OF
ROOT->NP->NP->PP->NP->NP->SBAR->S->NP->NP->NP->PP->NP->NNS->MODIFICATIONS
ROOT->NP->NP->PP->NP->NP->SBAR->S->NP->NP->VP->VBN->MADE
ROOT->NP->NP->PP->NP->NP->SBAR->S->NP->NP->VP->ADVP->RB->BY
ROOT->NP->NP->PP->NP->NP->SBAR->S->NP->NP->VP->ADVP->NP->DT->THAT
ROOT->NP->NP->PP->NP->NP->SBAR->S->NP->NP->VP->ADVP->NP->NN->CONTRIBUTOR
ROOT->NP->NP->PP->NP->NP->SBAR->S->NP->NP->VP->PP->IN->WITH
ROOT->NP->NP->PP->NP->NP->SBAR->S->NP->NP->VP->PP->NP->NP->NP->JJ->OTHER
ROOT->NP->NP->PP->NP->NP->SBAR->S->NP->NP->VP->PP->NP->NP->NP->NN->SOFTWARE
ROOT->NP->NP->PP->NP->NP->SBAR->S->NP->NP->VP->PP->NP->NP->-LRB-->-LRB-
ROOT->NP->NP->PP->NP->NP->SBAR->S->NP->NP->VP->PP->NP->NP->PP->IN->EXCEPT
ROOT->NP->NP->PP->NP->NP->SBAR->S->NP->NP->VP->PP->NP->NP->PP->NP->NP->NNP->AS
ROOT->NP->NP->PP->NP->NP->SBAR->S->NP->NP->VP->PP->NP->NP->PP->NP->NP->NNP->PART
ROOT->NP->NP->PP->NP->NP->SBAR->S->NP->NP->VP->PP->NP->NP->PP->NP->PP->IN->OF
ROOT->NP->NP->PP->NP->NP->SBAR->S->NP->NP->VP->PP->NP->NP->PP->NP->PP->NP->DT->THE
ROOT->NP->NP->PP->NP->NP->SBAR->S->NP->NP->VP->PP->NP->NP->PP->NP->PP->NP->NN->CONTRIBUTOR
ROOT->NP->NP->PP->NP->NP->SBAR->S->NP->NP->VP->PP->NP->NP->PP->NP->PP->NP->NN->VERSION
ROOT->NP->NP->PP->NP->NP->SBAR->S->NP->NP->VP->PP->NP->NP->-RRB-->-RRB-
ROOT->NP->NP->PP->NP->NP->SBAR->S->NP->NP->VP->PP->NP->CC->OR
ROOT->NP->NP->PP->NP->NP->SBAR->S->NP->NP->VP->PP->NP->NP->NNP->OTHER
ROOT->NP->NP->PP->NP->NP->SBAR->S->NP->NP->VP->PP->NP->NP->NNP->DEVICES
ROOT->NP->NP->PP->NP->NP->SBAR->S->NP->:->;
ROOT->NP->NP->PP->NP->NP->SBAR->S->NP->NP->CC->OR
ROOT->NP->NP->PP->NP->NP->SBAR->S->NP->-RRB-->-RRB-
ROOT->NP->NP->PP->NP->NP->SBAR->S->PP->IN->UNDER
ROOT->NP->NP->PP->NP->NP->SBAR->S->PP->NP->NN->PATENT
ROOT->NP->NP->PP->NP->NP->SBAR->S->VP->VBZ->CLAIMS
ROOT->NP->NP->PP->NP->NP->SBAR->S->VP->VP->VBN->INFRINGED
ROOT->NP->NP->PP->NP->NP->SBAR->S->VP->VP->ADVP->RB->BY
ROOT->NP->NP->PP->NP->VP->VBN->COVERED
ROOT->NP->NP->PP->NP->VP->S->VP->NN->CODE
ROOT->NP->NP->PP->NP->VP->S->VP->PP->IN->IN
ROOT->NP->NP->PP->NP->VP->S->VP->PP->NP->NP->DT->THE
ROOT->NP->NP->PP->NP->VP->S->VP->PP->NP->NP->NN->ABSENCE
ROOT->NP->NP->PP->NP->VP->S->VP->PP->NP->PP->IN->OF
ROOT->NP->NP->PP->NP->VP->S->VP->PP->NP->PP->NP->NP->NNS->MODIFICATIONS
ROOT->NP->NP->PP->NP->VP->S->VP->PP->NP->PP->NP->VP->VBN->MADE
ROOT->NP->NP->PP->NP->VP->S->VP->PP->NP->PP->NP->VP->ADVP->RB->BY
ROOT->NP->NP->PP->NP->VP->S->VP->PP->NP->PP->NP->VP->ADVP->NP->DT->THAT
ROOT->NP->NP->PP->NP->VP->S->VP->PP->NP->PP->NP->VP->ADVP->NP->NN->CONTRIBUTOR
