YOU MAY DISTRIBUTE THE EXECUTABLE VERSION OF COVERED CODE OR OWNERSHIP RIGHTS UNDER A LICENSE OF YOUR CHOICE , WHICH MAY CONTAIN TERMS DIFFERENT FROM THIS LICENSE , PROVIDED THAT YOU ARE IN COMPLIANCE WITH THE TERMS OF THIS LICENSE AND THAT THE LICENSE FOR THE EXECUTABLE VERSION DOES NOT ATTEMPT TO LIMIT OR ALTER THE RECIPIENT'S RIGHTS IN THE SOURCE CODE VERSION FROM THE RIGHTS SET FORTH IN THIS LICENSE

ROOT->S->PRN->S->NP->PRP->YOU
ROOT->S->PRN->S->VP->MD->MAY
ROOT->S->PRN->S->VP->VP->VB->DISTRIBUTE
ROOT->S->PRN->S->VP->VP->NP->NP->NP->DT->THE
ROOT->S->PRN->S->VP->VP->NP->NP->NP->JJ->EXECUTABLE
ROOT->S->PRN->S->VP->VP->NP->NP->NP->NN->VERSION
ROOT->S->PRN->S->VP->VP->NP->NP->PP->IN->OF
ROOT->S->PRN->S->VP->VP->NP->NP->PP->NP->VBN->COVERED
ROOT->S->PRN->S->VP->VP->NP->NP->PP->NP->NN->CODE
ROOT->S->PRN->S->VP->VP->NP->CC->OR
ROOT->S->PRN->S->VP->VP->NP->NP->NN->OWNERSHIP
ROOT->S->PRN->S->VP->VP->NP->NP->NNS->RIGHTS
ROOT->S->PP->IN->UNDER
ROOT->S->PP->NP->NP->NP->DT->A
ROOT->S->PP->NP->NP->NP->NN->LICENSE
ROOT->S->PP->NP->NP->PP->IN->OF
ROOT->S->PP->NP->NP->PP->NP->PRP$->YOUR
ROOT->S->PP->NP->NP->PP->NP->NN->CHOICE
ROOT->S->PP->NP->,->,
ROOT->S->PP->NP->SBAR->WHNP->WDT->WHICH
ROOT->S->PP->NP->SBAR->S->VP->MD->MAY
ROOT->S->PP->NP->SBAR->S->VP->VP->VB->CONTAIN
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NN->TERMS
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->JJ->DIFFERENT
ROOT->S->PP->NP->SBAR->S->VP->VP->PP->IN->FROM
ROOT->S->PP->NP->SBAR->S->VP->VP->PP->NP->DT->THIS
ROOT->S->PP->NP->SBAR->S->VP->VP->PP->NP->NN->LICENSE
ROOT->S->PP->NP->SBAR->S->VP->VP->,->,
ROOT->S->PP->NP->SBAR->S->VP->VP->PP->VBN->PROVIDED
ROOT->S->PP->NP->SBAR->S->VP->VP->PP->SBAR->IN->THAT
ROOT->S->PP->NP->SBAR->S->VP->VP->PP->SBAR->S->NP->PRP->YOU
ROOT->S->PP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->VP->VBP->ARE
ROOT->S->PP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->VP->PP->IN->IN
ROOT->S->PP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->VP->PP->NP->NNP->COMPLIANCE
ROOT->S->PP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->VP->PP->IN->WITH
ROOT->S->PP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->VP->PP->NP->NP->DT->THE
ROOT->S->PP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->VP->PP->NP->NP->NNS->TERMS
ROOT->S->PP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->VP->PP->NP->PP->IN->OF
ROOT->S->PP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->VP->PP->NP->PP->NP->NP->DT->THIS
ROOT->S->PP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->VP->PP->NP->PP->NP->NP->NN->LICENSE
ROOT->S->PP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->VP->PP->NP->PP->NP->CC->AND
ROOT->S->PP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->VP->PP->NP->PP->NP->NP->NP->DT->THAT
ROOT->S->PP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->VP->PP->NP->PP->NP->NP->NP->DT->THE
ROOT->S->PP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->VP->PP->NP->PP->NP->NP->NP->NN->LICENSE
ROOT->S->PP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->VP->PP->IN->FOR
ROOT->S->PP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->VP->PP->NP->DT->THE
ROOT->S->PP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->VP->PP->NP->JJ->EXECUTABLE
ROOT->S->PP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->VP->PP->NP->NN->VERSION
ROOT->S->PP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->VP->PP->NP->NNS->DOES
ROOT->S->PP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->RB->NOT
ROOT->S->PP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->VP->VB->ATTEMPT
ROOT->S->PP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->VP->S->VP->TO->TO
ROOT->S->PP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->VP->S->VP->VP->VB->LIMIT
ROOT->S->PP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->VP->S->VP->VP->S->NP->CC->OR
ROOT->S->PP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->VP->S->VP->VP->S->VP->VB->ALTER
ROOT->S->PP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->VP->S->VP->VP->S->VP->NP->NP->DT->THE
ROOT->S->PP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->VP->S->VP->VP->S->VP->NP->NP->NN->RECIPIENT
ROOT->S->PP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->VP->S->VP->VP->S->VP->NP->NP->POS->'S
ROOT->S->PP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->VP->S->VP->VP->S->VP->NP->NNS->RIGHTS
ROOT->S->PP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->VP->S->VP->VP->S->VP->PP->IN->IN
ROOT->S->PP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->VP->S->VP->VP->S->VP->PP->NP->NP->NP->DT->THE
ROOT->S->PP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->VP->S->VP->VP->S->VP->PP->NP->NP->NP->NN->SOURCE
ROOT->S->PP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->VP->S->VP->VP->S->VP->PP->NP->NP->VP->NN->CODE
ROOT->S->PP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->VP->S->VP->VP->S->VP->PP->NP->NP->VP->NP->NNP->VERSION
ROOT->S->PP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->VP->S->VP->VP->S->VP->PP->NP->NP->VP->PP->IN->FROM
ROOT->S->PP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->VP->S->VP->VP->S->VP->PP->NP->NP->VP->PP->NP->DT->THE
ROOT->S->PP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->VP->S->VP->VP->S->VP->PP->NP->NP->VP->PP->NP->NNS->RIGHTS
ROOT->S->PP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->VP->S->VP->VP->S->VP->PP->NP->VP->VBN->SET
ROOT->S->PP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->VP->S->VP->VP->S->VP->PP->NP->VP->ADVP->RB->FORTH
ROOT->S->PP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->VP->S->VP->VP->S->VP->PP->NP->VP->PP->IN->IN
ROOT->S->PP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->VP->S->VP->VP->S->VP->PP->NP->VP->PP->NP->DT->THIS
ROOT->S->PP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->VP->S->VP->VP->S->VP->PP->NP->VP->PP->NP->NN->LICENSE
