-- CODING : UTF- -- COPYRIGHT ( C ) , ALMAR KLEIN , ANT , MARIUS VAN VOORDEN THIS CODE IS SUBJECT TO THE ( NEW ) BSD LICENSE : REDISTRIBUTION AND USE IN SOURCE AND BINARY FORMS , WITH OR WITHOUT MODIFICATION , ARE PERMITTED PROVIDED THAT THE FOLLOWING CONDITIONS ARE MET : REDISTRIBUTIONS OF SOURCE CODE MUST RETAIN THE ABOVE COPYRIGHT NOTICE , THIS LIST OF CONDITIONS AND THE FOLLOWING DISCLAIMER

ROOT->S->:->--
ROOT->S->NP->NP->NN->CODING
ROOT->S->NP->:->:
ROOT->S->NP->NP->NML->NML->NN->UTF
ROOT->S->NP->NP->NML->NML->HYPH->-
ROOT->S->NP->NP->NML->:->--
ROOT->S->NP->NP->NML->NN->COPYRIGHT
ROOT->S->NP->NP->NML->-LRB-->-LRB-
ROOT->S->NP->NP->NML->NML->NN->C
ROOT->S->NP->NP->NML->-RRB-->-RRB-
ROOT->S->NP->NP->,->,
ROOT->S->NP->NP->NNP->ALMAR
ROOT->S->NP->NP->NNP->KLEIN
ROOT->S->,->,
ROOT->S->NP->NP->NN->ANT
ROOT->S->NP->,->,
ROOT->S->NP->NP->NP->NN->MARIUS
ROOT->S->NP->NP->NP->NN->VAN
ROOT->S->NP->NP->NP->NN->VOORDEN
ROOT->S->NP->NP->SBAR->S->NP->DT->THIS
ROOT->S->NP->NP->SBAR->S->NP->NN->CODE
ROOT->S->NP->NP->SBAR->S->VP->VP->VBZ->IS
ROOT->S->NP->NP->SBAR->S->VP->VP->ADJP->JJ->SUBJECT
ROOT->S->NP->NP->SBAR->S->VP->VP->ADJP->PP->IN->TO
ROOT->S->NP->NP->SBAR->S->VP->VP->ADJP->PP->NP->DT->THE
ROOT->S->NP->NP->SBAR->S->VP->VP->ADJP->PP->NP->NML->NML->-LRB-->-LRB-
ROOT->S->NP->NP->SBAR->S->VP->VP->ADJP->PP->NP->NML->NML->NNP->NEW
ROOT->S->NP->NP->SBAR->S->VP->VP->ADJP->PP->NP->NML->NML->-RRB-->-RRB-
ROOT->S->NP->NP->SBAR->S->VP->VP->ADJP->PP->NP->NML->NNP->BSD
ROOT->S->NP->NP->SBAR->S->VP->VP->ADJP->PP->NP->NNP->LICENSE
ROOT->S->NP->NP->SBAR->S->VP->VP->:->:
ROOT->S->NP->NP->SBAR->S->VP->VP->FRAG->NP->NNP->REDISTRIBUTION
ROOT->S->NP->NP->SBAR->S->VP->CC->AND
ROOT->S->NP->NP->SBAR->S->VP->VP->VB->USE
ROOT->S->NP->NP->SBAR->S->VP->VP->PP->IN->IN
ROOT->S->NP->NP->SBAR->S->VP->VP->PP->NP->NP->NNP->SOURCE
ROOT->S->NP->NP->SBAR->S->VP->VP->PP->NP->CC->AND
ROOT->S->NP->NP->SBAR->S->VP->VP->PP->NP->NP->JJ->BINARY
ROOT->S->NP->NP->SBAR->S->VP->VP->PP->NP->NP->NNS->FORMS
ROOT->S->NP->NP->SBAR->S->VP->VP->PP->NP->,->,
ROOT->S->NP->NP->SBAR->S->VP->VP->PP->IN->WITH
ROOT->S->NP->NP->SBAR->S->VP->VP->PP->NP->CC->OR
ROOT->S->NP->NP->SBAR->S->VP->VP->PP->IN->WITHOUT
ROOT->S->NP->NP->SBAR->S->VP->VP->PP->NP->NN->MODIFICATION
ROOT->S->NP->,->,
ROOT->S->VP->VBP->ARE
ROOT->S->VP->VP->VBN->PERMITTED
ROOT->S->VP->VP->PP->VBN->PROVIDED
ROOT->S->VP->VP->PP->SBAR->SBAR->IN->THAT
ROOT->S->VP->VP->PP->SBAR->SBAR->S->NP->DT->THE
ROOT->S->VP->VP->PP->SBAR->SBAR->S->NP->VBG->FOLLOWING
ROOT->S->VP->VP->PP->SBAR->SBAR->S->NP->NNS->CONDITIONS
ROOT->S->VP->VP->PP->SBAR->SBAR->S->VP->VBP->ARE
ROOT->S->VP->VP->PP->SBAR->SBAR->S->VP->NP->NN->MET
ROOT->S->VP->VP->PP->SBAR->:->:
ROOT->S->VP->VP->PP->SBAR->S->NP->NP->NNS->REDISTRIBUTIONS
ROOT->S->VP->VP->PP->SBAR->S->NP->PP->IN->OF
ROOT->S->VP->VP->PP->SBAR->S->NP->PP->NP->NN->SOURCE
ROOT->S->VP->VP->PP->SBAR->S->NP->PP->NP->NN->CODE
ROOT->S->VP->VP->PP->SBAR->S->VP->MD->MUST
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->VB->RETAIN
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->NP->NP->DT->THE
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->NP->NP->NML->PP->IN->ABOVE
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->NP->NP->NML->PP->NP->NN->COPYRIGHT
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->NP->NP->NN->NOTICE
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->NP->,->,
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->NP->NP->NP->NP->DT->THIS
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->NP->NP->NP->NP->NN->LIST
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->NP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->NP->NP->NP->PP->NP->NNS->CONDITIONS
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->NP->NP->CC->AND
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->NP->NP->NP->DT->THE
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->NP->NP->NP->VBG->FOLLOWING
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->NP->NP->NP->NN->DISCLAIMER
