THE LICENSEE MUST BY EITHER INCLUDING DIRECTLY THE ORIGINAL SOURCE FILES OR BY GIVING INSTRUCTIONS ON HOW TO GET IT, DISTRIBUTE THE ORIGINAL SOFTWARE

ROOT->S->NP->DT->THE
ROOT->S->NP->NN->LICENSEE
ROOT->S->VP->MD->MUST
ROOT->S->VP->ADVP->RB->BY
ROOT->S->VP->S->NP->NP->UCP->NP->NML->NML->NML->NNP->EITHER
ROOT->S->VP->S->NP->NP->UCP->NP->NML->NML->NML->NNP->INCLUDING
ROOT->S->VP->S->NP->NP->UCP->NP->NML->NML->RRC->ADVP->RB->DIRECTLY
ROOT->S->VP->S->NP->NP->UCP->NP->NML->NML->RRC->NP->DT->THE
ROOT->S->VP->S->NP->NP->UCP->NP->NML->NML->RRC->NP->JJ->ORIGINAL
ROOT->S->VP->S->NP->NP->UCP->NP->NML->NN->SOURCE
ROOT->S->VP->S->NP->NP->UCP->NP->NNS->FILES
ROOT->S->VP->S->NP->NP->UCP->CC->OR
ROOT->S->VP->S->NP->NP->UCP->ADVP->RB->BY
ROOT->S->VP->S->NP->NP->UCP->ADVP->S->VP->VBG->GIVING
ROOT->S->VP->S->NP->NP->NNS->INSTRUCTIONS
ROOT->S->VP->S->NP->PP->IN->ON
ROOT->S->VP->S->NP->PP->SBAR->WHADVP->WRB->HOW
ROOT->S->VP->S->NP->PP->SBAR->S->VP->TO->TO
ROOT->S->VP->S->NP->PP->SBAR->S->VP->VP->VB->GET
ROOT->S->VP->S->NP->PP->SBAR->S->VP->VP->NP->PRP->IT
ROOT->S->VP->,->,
ROOT->S->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->NP->DT->THE
ROOT->S->VP->VP->NP->JJ->ORIGINAL
ROOT->S->VP->VP->NP->NN->SOFTWARE
