NO PARTY WILL BE LIABLE TO ANY OTHER FOR COMPENSATION , INDEMNITY OR DAMAGES OF ANY SORT SOLELY AS A RESULT OF TERMINATING THIS LICENSE IN ACCORDANCE WITH ITS TERMS , AND TERMINATION OF THIS LICENSE WILL BE WITHOUT PREJUDICE TO ANY OTHER RIGHT OR REMEDY OF ANY PARTY

ROOT->S->S->NP->DT->NO
ROOT->S->S->NP->NN->PARTY
ROOT->S->S->VP->MD->WILL
ROOT->S->S->VP->VP->VB->BE
ROOT->S->S->VP->VP->ADJP->JJ->LIABLE
ROOT->S->S->VP->VP->ADJP->S->VP->TO->TO
ROOT->S->S->VP->VP->ADJP->S->VP->VP->NP->NP->NP->DT->ANY
ROOT->S->S->VP->VP->ADJP->S->VP->VP->NP->NP->NP->JJ->OTHER
ROOT->S->S->VP->VP->ADJP->S->VP->VP->NP->NP->NP->NN->FOR
ROOT->S->S->VP->VP->ADJP->S->VP->VP->NP->NP->NP->NN->COMPENSATION
ROOT->S->S->VP->VP->ADJP->S->VP->VP->NP->NP->,->,
ROOT->S->S->VP->VP->ADJP->S->VP->VP->NP->NP->NP->NP->NN->INDEMNITY
ROOT->S->S->VP->VP->ADJP->S->VP->VP->NP->NP->NP->NP->CC->OR
ROOT->S->S->VP->VP->ADJP->S->VP->VP->NP->NP->NP->NP->NNS->DAMAGES
ROOT->S->S->VP->VP->ADJP->S->VP->VP->NP->NP->NP->PP->IN->OF
ROOT->S->S->VP->VP->ADJP->S->VP->VP->NP->NP->NP->PP->NP->NP->DT->ANY
ROOT->S->S->VP->VP->ADJP->S->VP->VP->NP->NP->NP->PP->NP->NP->NN->SORT
ROOT->S->S->VP->VP->ADJP->S->VP->VP->NP->NP->NP->PP->NP->ADVP->RB->SOLELY
ROOT->S->S->VP->VP->ADJP->S->VP->VP->NP->IN->AS
ROOT->S->S->VP->VP->ADJP->S->VP->VP->NP->NP->NP->DT->A
ROOT->S->S->VP->VP->ADJP->S->VP->VP->NP->NP->NP->NN->RESULT
ROOT->S->S->VP->VP->ADJP->S->VP->VP->NP->NP->PP->IN->OF
ROOT->S->S->VP->VP->ADJP->S->VP->VP->NP->NP->PP->S->VP->VBG->TERMINATING
ROOT->S->S->VP->VP->ADJP->S->VP->VP->NP->NP->PP->S->VP->NP->NP->DT->THIS
ROOT->S->S->VP->VP->ADJP->S->VP->VP->NP->NP->PP->S->VP->NP->NP->NN->LICENSE
ROOT->S->S->VP->VP->ADJP->S->VP->VP->NP->NP->PP->S->VP->NP->PP->IN->IN
ROOT->S->S->VP->VP->ADJP->S->VP->VP->NP->NP->PP->S->VP->NP->PP->NP->NNP->ACCORDANCE
ROOT->S->S->VP->VP->ADJP->S->VP->VP->PP->IN->WITH
ROOT->S->S->VP->VP->ADJP->S->VP->VP->PP->NP->NNP->ITS
ROOT->S->S->VP->VP->ADJP->S->VP->VP->PP->NP->NNP->TERMS
ROOT->S->,->,
ROOT->S->CC->AND
ROOT->S->S->NP->NP->NN->TERMINATION
ROOT->S->S->NP->PP->IN->OF
ROOT->S->S->NP->PP->NP->DT->THIS
ROOT->S->S->NP->PP->NP->NN->LICENSE
ROOT->S->S->VP->MD->WILL
ROOT->S->S->VP->VP->VB->BE
ROOT->S->S->VP->VP->PP->IN->WITHOUT
ROOT->S->S->VP->VP->PP->NP->NP->NP->NP->NN->PREJUDICE
ROOT->S->S->VP->VP->PP->NP->NP->NP->SBAR->S->VP->TO->TO
ROOT->S->S->VP->VP->PP->NP->NP->ADJP->NP->DT->ANY
ROOT->S->S->VP->VP->PP->NP->NP->ADJP->NP->JJ->OTHER
ROOT->S->S->VP->VP->PP->NP->NP->ADJP->JJ->RIGHT
ROOT->S->S->VP->VP->PP->NP->CC->OR
ROOT->S->S->VP->VP->PP->NP->NP->NP->NN->REMEDY
ROOT->S->S->VP->VP->PP->NP->NP->PP->IN->OF
ROOT->S->S->VP->VP->PP->NP->NP->PP->NP->DT->ANY
ROOT->S->S->VP->VP->PP->NP->NP->PP->NP->NN->PARTY
