IF YOU DO NOT AGREE WITH ALL THE TERMS AND CONDITIONS OF THIS LICENSE DO NOT USE , MODIFY , CREATE DERIVATIVES , OR DISTRIBUTE THE SOFTWARE

ROOT->FRAG->SBAR->IN->IF
ROOT->FRAG->SBAR->S->NP->PRP->YOU
ROOT->FRAG->SBAR->S->VP->VBP->DO
ROOT->FRAG->SBAR->S->VP->RB->NOT
ROOT->FRAG->SBAR->S->VP->VP->VB->AGREE
ROOT->FRAG->SBAR->S->VP->VP->PP->IN->WITH
ROOT->FRAG->SBAR->S->VP->VP->PP->NP->DT->ALL
ROOT->FRAG->SBAR->S->VP->VP->UCP->S->NP->NP->DT->THE
ROOT->FRAG->SBAR->S->VP->VP->UCP->S->NP->NP->NNS->TERMS
ROOT->FRAG->SBAR->S->VP->VP->UCP->S->NP->CC->AND
ROOT->FRAG->SBAR->S->VP->VP->UCP->S->NP->NP->NP->NNS->CONDITIONS
ROOT->FRAG->SBAR->S->VP->VP->UCP->S->NP->NP->PP->IN->OF
ROOT->FRAG->SBAR->S->VP->VP->UCP->S->NP->NP->PP->NP->DT->THIS
ROOT->FRAG->SBAR->S->VP->VP->UCP->S->NP->NP->PP->NP->NN->LICENSE
ROOT->FRAG->SBAR->S->VP->VP->UCP->S->VP->VB->DO
ROOT->FRAG->SBAR->S->VP->VP->UCP->S->VP->RB->NOT
ROOT->FRAG->SBAR->S->VP->VP->UCP->S->VP->VP->VB->USE
ROOT->FRAG->SBAR->S->VP->VP->UCP->S->VP->VP->,->,
ROOT->FRAG->SBAR->S->VP->VP->UCP->S->VP->VP->VB->MODIFY
ROOT->FRAG->SBAR->S->VP->VP->UCP->S->VP->VP->,->,
ROOT->FRAG->SBAR->S->VP->VP->UCP->S->VP->VP->VB->CREATE
ROOT->FRAG->SBAR->S->VP->VP->UCP->S->VP->VP->NP->NNS->DERIVATIVES
ROOT->FRAG->SBAR->S->VP->VP->UCP->,->,
ROOT->FRAG->SBAR->S->VP->VP->UCP->CC->OR
ROOT->FRAG->SBAR->S->VP->VP->UCP->S->VP->VB->DISTRIBUTE
ROOT->FRAG->SBAR->S->VP->VP->UCP->S->VP->NP->DT->THE
ROOT->FRAG->SBAR->S->VP->VP->UCP->S->VP->NP->NN->SOFTWARE
