YOU HEREBY GRANT TO LICENSOR AND ALL THIRD PARTIES A WORLD-WIDE , NON-EXCLUSIVE , ROYALTY-FREE LICENSE UNDER THOSE INTELLECTUAL PROPERTY RIGHTS YOU OWN OR CONTROL TO USE , REPRODUCE , DISPLAY , PERFORM , MODIFY , CREATE DERIVATIVES , SUBLICENSE , AND DISTRIBUTE LICENSED SOFTWARE , IN ANY FORM

ROOT->S->NP->PRP->YOU
ROOT->S->ADVP->RB->HEREBY
ROOT->S->VP->VBP->GRANT
ROOT->S->VP->S->VP->TO->TO
ROOT->S->VP->S->VP->VP->VB->LICENSOR
ROOT->S->VP->S->VP->VP->S->NP->CC->AND
ROOT->S->VP->S->VP->VP->S->NP->NP->NP->DT->ALL
ROOT->S->VP->S->VP->VP->S->NP->NP->NP->JJ->THIRD
ROOT->S->VP->S->VP->VP->S->NP->NP->NP->NNS->PARTIES
ROOT->S->VP->S->VP->VP->S->NP->NP->NP->NP->NP->DT->A
ROOT->S->VP->S->VP->VP->S->NP->NP->NP->NP->NP->NML->NN->WORLD
ROOT->S->VP->S->VP->VP->S->NP->NP->NP->NP->NP->NML->HYPH->-
ROOT->S->VP->S->VP->VP->S->NP->NP->NP->NP->NP->NML->NN->WIDE
ROOT->S->VP->S->VP->VP->S->NP->NP->NP->NP->NP->,->,
ROOT->S->VP->S->VP->VP->S->NP->NP->NP->NP->NP->JJ->NON-EXCLUSIVE
ROOT->S->VP->S->VP->VP->S->NP->NP->NP->NP->NP->,->,
ROOT->S->VP->S->VP->VP->S->NP->NP->NP->NP->NP->ADJP->NP->NN->ROYALTY
ROOT->S->VP->S->VP->VP->S->NP->NP->NP->NP->NP->ADJP->HYPH->-
ROOT->S->VP->S->VP->VP->S->NP->NP->NP->NP->NP->ADJP->JJ->FREE
ROOT->S->VP->S->VP->VP->S->NP->NP->NP->NP->NP->NN->LICENSE
ROOT->S->VP->S->VP->VP->S->NP->NP->NP->NP->RRC->PP->IN->UNDER
ROOT->S->VP->S->VP->VP->S->NP->NP->NP->NP->RRC->PP->NP->NP->DT->THOSE
ROOT->S->VP->S->VP->VP->S->NP->NP->NP->NP->RRC->PP->NP->NP->JJ->INTELLECTUAL
ROOT->S->VP->S->VP->VP->S->NP->NP->NP->NP->RRC->PP->NP->NP->NN->PROPERTY
ROOT->S->VP->S->VP->VP->S->NP->NP->NP->NP->RRC->PP->NP->NP->NNS->RIGHTS
ROOT->S->VP->S->VP->VP->S->NP->NP->NP->NP->RRC->NP->PRP->YOU
ROOT->S->VP->S->VP->VP->S->NP->NP->NP->JJ->OWN
ROOT->S->VP->S->VP->VP->S->NP->CC->OR
ROOT->S->VP->S->VP->VP->S->NP->NP->NNP->CONTROL
ROOT->S->VP->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->S->VP->VP->S->VP->VP->VP->VB->USE
ROOT->S->VP->S->VP->VP->S->VP->VP->,->,
ROOT->S->VP->S->VP->VP->S->VP->VP->VP->VB->REPRODUCE
ROOT->S->VP->S->VP->VP->S->VP->VP->VP->,->,
ROOT->S->VP->S->VP->VP->S->VP->VP->VP->FRAG->NP->NNP->DISPLAY
ROOT->S->VP->S->VP->VP->S->VP->VP->VP->FRAG->,->,
ROOT->S->VP->S->VP->VP->S->VP->VP->VP->FRAG->NP->NNP->PERFORM
ROOT->S->VP->S->VP->VP->S->VP->VP->VP->FRAG->,->,
ROOT->S->VP->S->VP->VP->S->VP->VP->VP->FRAG->NP->NNP->MODIFY
ROOT->S->VP->S->VP->VP->S->VP->VP->VP->FRAG->,->,
ROOT->S->VP->S->VP->VP->S->VP->VP->VP->FRAG->NP->NNP->CREATE
ROOT->S->VP->S->VP->VP->S->VP->VP->VP->FRAG->NP->NNP->DERIVATIVES
ROOT->S->VP->S->VP->VP->S->VP->VP->VP->FRAG->,->,
ROOT->S->VP->S->VP->VP->S->VP->VP->VP->FRAG->NP->NNP->SUBLICENSE
ROOT->S->VP->S->VP->VP->S->VP->VP->,->,
ROOT->S->VP->S->VP->VP->S->VP->VP->CC->AND
ROOT->S->VP->S->VP->VP->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->S->VP->VP->S->VP->VP->VP->NP->VBN->LICENSED
ROOT->S->VP->S->VP->VP->S->VP->VP->VP->NP->NN->SOFTWARE
ROOT->S->VP->S->VP->VP->S->VP->VP->,->,
ROOT->S->VP->S->VP->VP->S->VP->VP->PP->IN->IN
ROOT->S->VP->S->VP->VP->S->VP->VP->PP->NP->DT->ANY
ROOT->S->VP->S->VP->VP->S->VP->VP->PP->NP->NN->FORM
