YOU MUST CAUSE ANY MODIFICATIONS THAT YOU CREATE OR TO WHICH YOU CONTRIBUTE TO BE DOCUMENTED IN THE SOURCE CODE , CLEARLY DESCRIBING THE ADDITIONS , CHANGES OR DELETIONS YOU MADE

ROOT->S->PRN->S->NP->PRP->YOU
ROOT->S->PRN->S->VP->MD->MUST
ROOT->S->PRN->S->VP->VP->VB->CAUSE
ROOT->S->PRN->S->VP->VP->NP->DT->ANY
ROOT->S->PRN->S->VP->VP->NP->NNS->MODIFICATIONS
ROOT->S->PRN->S->VP->VP->SBAR->IN->THAT
ROOT->S->PRN->S->VP->VP->SBAR->S->NP->PRP->YOU
ROOT->S->PRN->S->VP->VP->SBAR->S->VP->VBP->CREATE
ROOT->S->PRN->S->VP->VP->SBAR->S->VP->S->NP->CC->OR
ROOT->S->PRN->S->VP->VP->SBAR->S->VP->S->VP->TO->TO
ROOT->S->PRN->S->VP->VP->SBAR->S->VP->S->VP->FRAG->SBAR->WHNP->WDT->WHICH
ROOT->S->PRN->S->VP->VP->SBAR->S->VP->S->VP->FRAG->SBAR->S->NP->PRP->YOU
ROOT->S->PRN->S->VP->VP->SBAR->S->VP->S->VP->FRAG->SBAR->S->VP->VB->CONTRIBUTE
ROOT->S->PRN->S->VP->VP->SBAR->S->VP->S->VP->FRAG->SBAR->S->VP->S->VP->TO->TO
ROOT->S->PRN->S->VP->VP->SBAR->S->VP->S->VP->FRAG->SBAR->S->VP->S->VP->VP->VB->BE
ROOT->S->PRN->S->VP->VP->SBAR->S->VP->S->VP->FRAG->SBAR->S->VP->S->VP->VP->VP->VBN->DOCUMENTED
ROOT->S->PRN->S->VP->VP->SBAR->S->VP->S->VP->FRAG->SBAR->S->VP->S->VP->VP->VP->PP->IN->IN
ROOT->S->PRN->S->VP->VP->SBAR->S->VP->S->VP->FRAG->SBAR->S->VP->S->VP->VP->VP->PP->NP->DT->THE
ROOT->S->PRN->S->VP->VP->SBAR->S->VP->S->VP->FRAG->SBAR->S->VP->S->VP->VP->VP->PP->NP->NN->SOURCE
ROOT->S->PRN->S->VP->VP->SBAR->S->VP->S->VP->FRAG->SBAR->S->VP->S->VP->VP->VP->PP->NP->NN->CODE
ROOT->S->PRN->S->VP->VP->SBAR->S->VP->S->VP->FRAG->SBAR->S->VP->S->VP->VP->VP->,->,
ROOT->S->PRN->S->VP->VP->SBAR->S->VP->S->VP->FRAG->SBAR->S->VP->S->VP->VP->VP->S->ADVP->RB->CLEARLY
ROOT->S->PRN->S->VP->VP->SBAR->S->VP->S->VP->FRAG->SBAR->S->VP->S->VP->VP->VP->S->VP->VBG->DESCRIBING
ROOT->S->PRN->S->VP->VP->SBAR->S->VP->S->VP->FRAG->SBAR->S->VP->S->VP->VP->VP->S->VP->NP->DT->THE
ROOT->S->PRN->S->VP->VP->SBAR->S->VP->S->VP->FRAG->SBAR->S->VP->S->VP->VP->VP->S->VP->NP->NNS->ADDITIONS
ROOT->S->PRN->S->VP->VP->SBAR->S->VP->S->VP->FRAG->,->,
ROOT->S->PRN->S->VP->VP->SBAR->S->VP->S->VP->FRAG->NP->NNS->CHANGES
ROOT->S->PRN->S->VP->VP->SBAR->S->VP->S->VP->FRAG->NP->CC->OR
ROOT->S->PRN->S->VP->VP->SBAR->S->VP->S->VP->FRAG->NP->NNS->DELETIONS
ROOT->S->NP->PRP->YOU
ROOT->S->VP->VBD->MADE
