@FILE @BRIEF THIS FILE CONTAINS THE CLASSES NEEDED FOR TRACKING UPDATES AND DISTRIBUTING CHANGES @AUTHOR NOAH FIGG <EGGMUNKEE@HOTMAIL

ROOT->FRAG->S->S->NP->NP->NNP->@FILE
ROOT->FRAG->S->S->NP->NP->NNP->@BRIEF
ROOT->FRAG->S->S->NP->NP->DT->THIS
ROOT->FRAG->S->S->NP->NP->NN->FILE
ROOT->FRAG->S->S->VP->VBZ->CONTAINS
ROOT->FRAG->S->S->VP->NP->NP->DT->THE
ROOT->FRAG->S->S->VP->NP->NP->NNS->CLASSES
ROOT->FRAG->S->S->VP->NP->VP->VBN->NEEDED
ROOT->FRAG->S->S->VP->NP->VP->PP->IN->FOR
ROOT->FRAG->S->S->VP->NP->VP->PP->NP->VBG->TRACKING
ROOT->FRAG->S->S->VP->NP->VP->PP->NP->NNS->UPDATES
ROOT->FRAG->S->CC->AND
ROOT->FRAG->S->S->VP->VBG->DISTRIBUTING
ROOT->FRAG->S->S->VP->S->NP->NNS->CHANGES
ROOT->FRAG->S->S->VP->S->VP->VB->@AUTHOR
ROOT->FRAG->S->S->VP->S->VP->NP->NNP->NOAH
ROOT->FRAG->S->S->VP->S->VP->NP->NNP->FIGG
ROOT->FRAG->NP->ADD-><EGGMUNKEE@HOTMAIL
