NOTHING IN THIS LICENSE WILL IMPAIR LICENSOR'S RIGHT TO ACQUIRE , LICENSE , DEVELOP , SUBCONTRACT , MARKET , OR DISTRIBUTE TECHNOLOGY OR PRODUCTS THAT PERFORM THE SAME OR SIMILAR FUNCTIONS AS , OR OTHERWISE COMPETE WITH , EXTENSIONS THAT YOU MAY DEVELOP , PRODUCE , MARKET , OR DISTRIBUTE

ROOT->S->NP->NP->NN->NOTHING
ROOT->S->NP->PP->IN->IN
ROOT->S->NP->PP->NP->DT->THIS
ROOT->S->NP->PP->NP->NN->LICENSE
ROOT->S->VP->MD->WILL
ROOT->S->VP->VP->VB->IMPAIR
ROOT->S->VP->VP->SBAR->S->NP->NP->NP->NN->LICENSOR
ROOT->S->VP->VP->SBAR->S->NP->NP->NP->POS->'S
ROOT->S->VP->VP->SBAR->S->NP->NP->ADJP->JJ->RIGHT
ROOT->S->VP->VP->SBAR->S->NP->NP->ADJP->S->VP->TO->TO
ROOT->S->VP->VP->SBAR->S->NP->NP->ADJP->S->VP->VP->VB->ACQUIRE
ROOT->S->VP->VP->SBAR->S->NP->,->,
ROOT->S->VP->VP->SBAR->S->NP->NP->NN->LICENSE
ROOT->S->VP->VP->SBAR->S->NP->,->,
ROOT->S->VP->VP->SBAR->S->VP->VBP->DEVELOP
ROOT->S->VP->VP->SBAR->S->VP->,->,
ROOT->S->VP->VP->SBAR->S->VP->ADVP->RB->SUBCONTRACT
ROOT->S->VP->VP->SBAR->S->VP->,->,
ROOT->S->VP->VP->SBAR->S->VP->S->UCP->NP->NN->MARKET
ROOT->S->VP->VP->SBAR->S->VP->S->UCP->,->,
ROOT->S->VP->VP->SBAR->S->VP->S->UCP->CC->OR
ROOT->S->VP->VP->SBAR->S->VP->S->UCP->S->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->SBAR->S->VP->S->UCP->S->VP->S->S->UCP->NP->NP->NN->TECHNOLOGY
ROOT->S->VP->VP->SBAR->S->VP->S->UCP->S->VP->S->S->UCP->NP->NP->CC->OR
ROOT->S->VP->VP->SBAR->S->VP->S->UCP->S->VP->S->S->UCP->NP->NP->NNS->PRODUCTS
ROOT->S->VP->VP->SBAR->S->VP->S->UCP->S->VP->S->S->UCP->NP->SBAR->S->NP->DT->THAT
ROOT->S->VP->VP->SBAR->S->VP->S->UCP->S->VP->S->S->UCP->NP->SBAR->S->VP->VBP->PERFORM
ROOT->S->VP->VP->SBAR->S->VP->S->UCP->S->VP->S->S->UCP->NP->SBAR->S->VP->NP->NP->DT->THE
ROOT->S->VP->VP->SBAR->S->VP->S->UCP->S->VP->S->S->UCP->NP->SBAR->S->VP->NP->NP->JJ->SAME
ROOT->S->VP->VP->SBAR->S->VP->S->UCP->S->VP->S->S->UCP->NP->SBAR->S->VP->NP->CC->OR
ROOT->S->VP->VP->SBAR->S->VP->S->UCP->S->VP->S->S->UCP->NP->SBAR->S->VP->NP->NP->NP->JJ->SIMILAR
ROOT->S->VP->VP->SBAR->S->VP->S->UCP->S->VP->S->S->UCP->NP->SBAR->S->VP->NP->NP->NP->NNS->FUNCTIONS
ROOT->S->VP->VP->SBAR->S->VP->S->UCP->S->VP->S->S->UCP->NP->SBAR->S->VP->NP->NP->NP->IN->AS
ROOT->S->VP->VP->SBAR->S->VP->S->UCP->S->VP->S->S->UCP->,->,
ROOT->S->VP->VP->SBAR->S->VP->S->UCP->S->VP->S->S->UCP->CC->OR
ROOT->S->VP->VP->SBAR->S->VP->S->UCP->S->VP->S->S->UCP->S->NP->NNP->OTHERWISE
ROOT->S->VP->VP->SBAR->S->VP->S->UCP->S->VP->S->S->UCP->S->VP->VB->COMPETE
ROOT->S->VP->VP->SBAR->S->VP->S->UCP->S->VP->S->S->UCP->S->VP->SBAR->IN->WITH
ROOT->S->VP->VP->SBAR->S->VP->S->UCP->S->VP->S->S->UCP->S->VP->SBAR->,->,
ROOT->S->VP->VP->SBAR->S->VP->S->UCP->S->VP->S->S->UCP->S->VP->SBAR->S->NP-TMP->NP->NNPS->EXTENSIONS
ROOT->S->VP->VP->SBAR->S->VP->S->UCP->S->VP->S->S->UCP->S->VP->SBAR->S->NP-TMP->NP->DT->THAT
ROOT->S->VP->VP->SBAR->S->VP->S->UCP->S->VP->S->S->UCP->S->VP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->SBAR->S->VP->S->UCP->S->VP->S->S->UCP->S->VP->SBAR->S->VP->MD->MAY
ROOT->S->VP->VP->SBAR->S->VP->S->UCP->S->VP->S->S->UCP->S->VP->SBAR->S->VP->VP->VB->DEVELOP
ROOT->S->VP->VP->SBAR->S->VP->S->UCP->S->VP->S->,->,
ROOT->S->VP->VP->SBAR->S->VP->S->UCP->S->VP->S->S->VP->VB->PRODUCE
ROOT->S->VP->VP->SBAR->S->VP->S->UCP->S->VP->S->,->,
ROOT->S->VP->VP->SBAR->S->VP->S->UCP->S->VP->S->S->UCP->NP->NN->MARKET
ROOT->S->VP->VP->SBAR->S->VP->S->UCP->S->VP->S->S->UCP->,->,
ROOT->S->VP->VP->SBAR->S->VP->S->UCP->S->VP->S->S->UCP->CC->OR
ROOT->S->VP->VP->SBAR->S->VP->S->UCP->S->VP->S->S->UCP->S->VP->VB->DISTRIBUTE
