-- CODING : UTF- -- PICARD , THE NEXT-GENERATION MUSICBRAINZ TAGGER COPYRIGHT ( C ) LUK LALINSK COPYRIGHT ( C ) - SAMBHAV KOTHARI COPYRIGHT ( C ) PHILIPP WOLFER COPYRIGHT ( C ) - LAURENT MONIN THIS PROGRAM IS FREE SOFTWARE ; YOU CAN REDISTRIBUTE IT AND/OR MODIFY IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY THE FREE SOFTWARE FOUNDATION ; EITHER VERSION OF THE LICENSE , OR ( AT YOUR OPTION ) ANY LATER VERSION

ROOT->S->S->NP->NP->NP->NP->PRN->:->--
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NN->CODING
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->:->:
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NML->NML->NN->UTF
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NML->NML->HYPH->-
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NML->:->--
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NML->NP->NP->NNP->PICARD
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NML->NP->,->,
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NML->NP->NP->DT->THE
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NML->NP->NP->NN->NEXT
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->HYPH->-
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NN->GENERATION
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NN->MUSICBRAINZ
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NN->TAGGER
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NN->COPYRIGHT
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->PRN->-LRB-->-LRB-
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->PRN->NP->NN->C
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->PRN->-RRB-->-RRB-
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NN->LUK
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NN->LALINSK
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NN->COPYRIGHT
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->-LRB-->-LRB-
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NN->C
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->-RRB-->-RRB-
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->HYPH->-
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NNP->SAMBHAV
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NNP->KOTHARI
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NNP->COPYRIGHT
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->-LRB-->-LRB-
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NNP->C
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->-RRB-->-RRB-
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NNP->PHILIPP
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NNP->WOLFER
ROOT->S->S->NP->NP->NP->NP->NN->COPYRIGHT
ROOT->S->S->NP->NP->NP->-LRB-->-LRB-
ROOT->S->S->NP->NP->NP->NP->NN->C
ROOT->S->S->NP->NP->NP->-RRB-->-RRB-
ROOT->S->S->NP->NP->HYPH->-
ROOT->S->S->NP->NP->NP->NNP->LAURENT
ROOT->S->S->NP->NP->NP->NNP->MONIN
ROOT->S->S->NP->NP->DT->THIS
ROOT->S->S->NP->NP->NN->PROGRAM
ROOT->S->S->VP->VBZ->IS
ROOT->S->S->VP->NP->ADJP->JJ->FREE
ROOT->S->S->VP->NP->NN->SOFTWARE
ROOT->S->:->;
ROOT->S->S->S->NP->PRP->YOU
ROOT->S->S->S->VP->MD->CAN
ROOT->S->S->S->VP->VP->VB->REDISTRIBUTE
ROOT->S->S->S->VP->VP->NP->PRP->IT
ROOT->S->S->CC->AND
ROOT->S->S->SINV->PP->SYM->/
ROOT->S->S->SINV->PP->NP->CC->OR
ROOT->S->S->SINV->VP->VB->MODIFY
ROOT->S->S->SINV->VP->SBAR->S->NP->PRP->IT
ROOT->S->S->SINV->VP->SBAR->S->PP->IN->UNDER
ROOT->S->S->SINV->VP->SBAR->S->PP->NP->NP->DT->THE
ROOT->S->S->SINV->VP->SBAR->S->PP->NP->NP->NNS->TERMS
ROOT->S->S->SINV->VP->SBAR->S->PP->NP->PP->IN->OF
ROOT->S->S->SINV->VP->SBAR->S->PP->NP->PP->NP->DT->THE
ROOT->S->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->GNU
ROOT->S->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->GENERAL
ROOT->S->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->PUBLIC
ROOT->S->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->LICENSE
ROOT->S->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->AS
ROOT->S->S->SINV->VP->SBAR->S->VP->VBD->PUBLISHED
ROOT->S->S->SINV->VP->SBAR->S->VP->ADVP->RB->BY
ROOT->S->S->SINV->VP->SBAR->S->VP->NP->NP->DT->THE
ROOT->S->S->SINV->VP->SBAR->S->VP->NP->NP->ADJP->JJ->FREE
ROOT->S->S->SINV->VP->SBAR->S->VP->NP->NP->NN->SOFTWARE
ROOT->S->S->SINV->VP->SBAR->S->VP->NP->NP->NN->FOUNDATION
ROOT->S->S->SINV->VP->SBAR->S->VP->NP->:->;
ROOT->S->S->SINV->VP->SBAR->S->VP->NP->NP->NP->NNP->EITHER
ROOT->S->S->SINV->VP->SBAR->S->VP->NP->NP->NP->NNP->VERSION
ROOT->S->S->SINV->VP->SBAR->S->VP->NP->NP->PP->IN->OF
ROOT->S->S->SINV->VP->SBAR->S->VP->NP->NP->PP->NP->DT->THE
ROOT->S->S->SINV->VP->SBAR->S->VP->NP->NP->PP->NP->NN->LICENSE
ROOT->S->S->SINV->VP->SBAR->S->VP->NP->,->,
ROOT->S->S->SINV->NP->NP->NP->NNP->OR
ROOT->S->S->SINV->NP->NP->-LRB-->-LRB-
ROOT->S->S->SINV->NP->NP->PP->IN->AT
ROOT->S->S->SINV->NP->NP->PP->NP->PRP$->YOUR
ROOT->S->S->SINV->NP->NP->PP->NP->NN->OPTION
ROOT->S->S->SINV->NP->NP->-RRB-->-RRB-
ROOT->S->S->SINV->NP->NP->DT->ANY
ROOT->S->S->SINV->NP->NP->ADVP->RBR->LATER
ROOT->S->S->SINV->NP->NP->NN->VERSION
