-- CODING : UTF- -- PICARD , THE NEXT-GENERATION MUSICBRAINZ TAGGER COPYRIGHT ( C ) DAVID MANDELBERG COPYRIGHT ( C ) - SAMBHAV KOTHARI COPYRIGHT ( C ) - LAURENT MONIN COPYRIGHT ( C ) - PHILIPP WOLFER COPYRIGHT ( C ) MICHAEL WIENCEK COPYRIGHT ( C ) DAVID KELLNER COPYRIGHT ( C ) DUKEYIN COPYRIGHT ( C ) BOB SWIFT COPYRIGHT ( C ) VLADISLAV KARBOVSKII THIS PROGRAM IS FREE SOFTWARE ; YOU CAN REDISTRIBUTE IT AND/OR MODIFY IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY THE FREE SOFTWARE FOUNDATION ; EITHER VERSION OF THE LICENSE , OR ( AT YOUR OPTION ) ANY LATER VERSION

ROOT->X->X->NP->NP->LST->:->--
ROOT->X->X->NP->NP->NML->NML->NN->CODING
ROOT->X->X->NP->NP->NML->:->:
ROOT->X->X->NP->NP->NML->NML->NML->NN->UTF
ROOT->X->X->NP->NP->NML->NML->NML->HYPH->-
ROOT->X->X->NP->NP->NML->NML->:->--
ROOT->X->X->NP->NP->NML->NML->NP->NP->NNP->PICARD
ROOT->X->X->NP->NP->NML->NML->NP->,->,
ROOT->X->X->NP->NP->NML->NML->NP->NP->DT->THE
ROOT->X->X->NP->NP->NML->NML->NP->NP->NN->NEXT
ROOT->X->X->NP->NP->HYPH->-
ROOT->X->X->NP->NP->NN->GENERATION
ROOT->X->X->NP->NP->NN->MUSICBRAINZ
ROOT->X->X->NP->NP->NN->TAGGER
ROOT->X->X->NP->NP->NN->COPYRIGHT
ROOT->X->X->NP->NP->PRN->-LRB-->-LRB-
ROOT->X->X->NP->NP->PRN->NP->NN->C
ROOT->X->X->NP->NP->PRN->-RRB-->-RRB-
ROOT->X->X->NP->NP->NP->NML->NNP->DAVID
ROOT->X->X->NP->NP->NP->NML->NNP->MANDELBERG
ROOT->X->X->NP->NP->NP->NN->COPYRIGHT
ROOT->X->X->NP->NP->NP->PRN->-LRB-->-LRB-
ROOT->X->X->NP->NP->NP->PRN->NP->NN->C
ROOT->X->X->NP->NP->NP->PRN->-RRB-->-RRB-
ROOT->X->X->NP->NP->HYPH->-
ROOT->X->X->NP->NP->NP->NNP->SAMBHAV
ROOT->X->X->NP->NP->NP->NNP->KOTHARI
ROOT->X->X->NP->NP->NP->NML->NML->NN->COPYRIGHT
ROOT->X->X->NP->NP->NP->NML->NML->-LRB-->-LRB-
ROOT->X->X->NP->NP->NP->NML->NML->NN->C
ROOT->X->X->NP->NP->NP->NML->NML->-RRB-->-RRB-
ROOT->X->X->NP->NP->NP->NML->HYPH->-
ROOT->X->X->NP->NP->NP->NML->NML->NML->NNP->LAURENT
ROOT->X->X->NP->NP->NP->NML->NML->NML->NNP->MONIN
ROOT->X->X->NP->NP->NP->NML->NML->NML->NN->COPYRIGHT
ROOT->X->X->NP->NP->NP->NML->NML->NML->-LRB-->-LRB-
ROOT->X->X->NP->NP->NP->NML->NML->NML->NN->C
ROOT->X->X->NP->NP->NP->NML->NML->NML->-RRB-->-RRB-
ROOT->X->X->NP->NP->NP->NML->NML->HYPH->-
ROOT->X->X->NP->NP->NP->NML->NML->NML->NNP->PHILIPP
ROOT->X->X->NP->NP->NP->NML->NML->NML->NNP->WOLFER
ROOT->X->X->NP->NP->NP->NML->NML->NN->COPYRIGHT
ROOT->X->X->NP->NP->NP->NML->NML->PRN->-LRB-->-LRB-
ROOT->X->X->NP->NP->NP->NML->NML->PRN->NP->NN->C
ROOT->X->X->NP->NP->NP->NML->NML->PRN->-RRB-->-RRB-
ROOT->X->X->NP->NP->NP->NNP->MICHAEL
ROOT->X->X->NP->NP->NP->NNP->WIENCEK
ROOT->X->X->NP->NP->NP->NNP->COPYRIGHT
ROOT->X->X->NP->NML->NML->-LRB-->-LRB-
ROOT->X->X->NP->NML->NML->NNP->C
ROOT->X->X->NP->NML->NML->-RRB-->-RRB-
ROOT->X->X->NP->NML->NNP->DAVID
ROOT->X->X->NP->NNP->KELLNER
ROOT->X->X->NP->NNP->COPYRIGHT
ROOT->X->X->NP->NP->-LRB-->-LRB-
ROOT->X->X->NP->NP->NNP->C
ROOT->X->X->NP->NP->-RRB-->-RRB-
ROOT->X->X->NP->NP->NNP->DUKEYIN
ROOT->X->X->NP->NP->NNP->COPYRIGHT
ROOT->X->X->NP->NP->-LRB-->-LRB-
ROOT->X->X->NP->NP->NNP->C
ROOT->X->X->NP->NP->-RRB-->-RRB-
ROOT->X->X->NP->NP->NNP->BOB
ROOT->X->NP->NP->NP->NNP->SWIFT
ROOT->X->NP->NP->NP->NNP->COPYRIGHT
ROOT->X->NP->NP->NP->-LRB-->-LRB-
ROOT->X->NP->NP->NP->NNP->C
ROOT->X->NP->NP->NP->-RRB-->-RRB-
ROOT->X->NP->NP->NP->NNP->VLADISLAV
ROOT->X->NP->NP->NP->NNP->KARBOVSKII
ROOT->X->NP->NP->SBAR->S->S->S->NP->DT->THIS
ROOT->X->NP->NP->SBAR->S->S->S->NP->NN->PROGRAM
ROOT->X->NP->NP->SBAR->S->S->S->VP->VBZ->IS
ROOT->X->NP->NP->SBAR->S->S->S->VP->NP->ADJP->JJ->FREE
ROOT->X->NP->NP->SBAR->S->S->S->VP->NP->NN->SOFTWARE
ROOT->X->NP->NP->SBAR->S->S->:->;
ROOT->X->NP->NP->SBAR->S->S->S->NP->PRP->YOU
ROOT->X->NP->NP->SBAR->S->S->S->VP->MD->CAN
ROOT->X->NP->NP->SBAR->S->S->S->VP->VP->VB->REDISTRIBUTE
ROOT->X->NP->NP->SBAR->S->S->S->VP->VP->NP->PRP->IT
ROOT->X->NP->NP->SBAR->S->CC->AND
ROOT->X->NP->NP->SBAR->S->SINV->PP->SYM->/
ROOT->X->NP->NP->SBAR->S->SINV->PP->NP->CC->OR
ROOT->X->NP->NP->SBAR->S->SINV->VP->VB->MODIFY
ROOT->X->NP->NP->SBAR->S->SINV->VP->SBAR->S->NP->PRP->IT
ROOT->X->NP->NP->SBAR->S->SINV->VP->SBAR->S->PP->IN->UNDER
ROOT->X->NP->NP->SBAR->S->SINV->VP->SBAR->S->PP->NP->NP->DT->THE
ROOT->X->NP->NP->SBAR->S->SINV->VP->SBAR->S->PP->NP->NP->NNS->TERMS
ROOT->X->NP->NP->SBAR->S->SINV->VP->SBAR->S->PP->NP->PP->IN->OF
ROOT->X->NP->NP->SBAR->S->SINV->VP->SBAR->S->PP->NP->PP->NP->DT->THE
ROOT->X->NP->NP->SBAR->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->GNU
ROOT->X->NP->NP->SBAR->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->GENERAL
ROOT->X->NP->NP->SBAR->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->PUBLIC
ROOT->X->NP->NP->SBAR->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->LICENSE
ROOT->X->NP->NP->SBAR->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->AS
ROOT->X->NP->NP->SBAR->S->SINV->VP->SBAR->S->VP->VBD->PUBLISHED
ROOT->X->NP->NP->SBAR->S->SINV->VP->SBAR->S->VP->ADVP->RB->BY
ROOT->X->NP->NP->SBAR->S->SINV->NP->NP->DT->THE
ROOT->X->NP->NP->SBAR->S->SINV->NP->NP->ADJP->JJ->FREE
ROOT->X->NP->NP->SBAR->S->SINV->NP->NP->NN->SOFTWARE
ROOT->X->NP->NP->SBAR->S->SINV->NP->NP->NN->FOUNDATION
ROOT->X->NP->:->;
ROOT->X->NP->NP->NP->NNP->EITHER
ROOT->X->NP->NP->NP->NNP->VERSION
ROOT->X->NP->NP->PP->IN->OF
ROOT->X->NP->NP->PP->NP->NP->DT->THE
ROOT->X->NP->NP->PP->NP->NP->NN->LICENSE
ROOT->X->NP->NP->PP->NP->,->,
ROOT->X->NP->NP->PP->NP->NP->NP->NP->NNP->OR
ROOT->X->NP->NP->PP->NP->NP->NP->-LRB-->-LRB-
ROOT->X->NP->NP->PP->NP->NP->NP->PP->IN->AT
ROOT->X->NP->NP->PP->NP->NP->NP->PP->NP->PRP$->YOUR
ROOT->X->NP->NP->PP->NP->NP->NP->PP->NP->NN->OPTION
ROOT->X->NP->NP->PP->NP->NP->NP->-RRB-->-RRB-
ROOT->X->NP->NP->PP->NP->NP->NP->DT->ANY
ROOT->X->NP->NP->PP->NP->NP->NP->ADVP->RBR->LATER
ROOT->X->NP->NP->PP->NP->NP->NP->NN->VERSION
