-- CODING : UTF- -- PICARD , THE NEXT-GENERATION MUSICBRAINZ TAGGER COPYRIGHT ( C ) - , , LUK LALINSK COPYRIGHT ( C ) , , - PHILIPP WOLFER COPYRIGHT ( C ) , WIELAND HOFFMANN COPYRIGHT ( C ) - MICHAEL WIENCEK COPYRIGHT ( C ) - , - LAURENT MONIN COPYRIGHT ( C ) SUHAS COPYRIGHT ( C ) - SAMBHAV KOTHARI COPYRIGHT ( C ) SOPHIST-UK COPYRIGHT ( C ) VISHAL CHOUDHARY COPYRIGHT ( C ) - GABRIEL FERREIRA COPYRIGHT ( C ) BOB SWIFT THIS PROGRAM IS FREE SOFTWARE ; YOU CAN REDISTRIBUTE IT AND/OR MODIFY IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY THE FREE SOFTWARE FOUNDATION ; EITHER VERSION OF THE LICENSE , OR ( AT YOUR OPTION ) ANY LATER VERSION

ROOT->PRN->:->--
ROOT->PRN->S->NP->NN->CODING
ROOT->PRN->S->VP->:->:
ROOT->PRN->S->VP->NP->NP->NP->ADJP->NN->UTF
ROOT->PRN->S->VP->NP->NP->NP->ADJP->HYPH->-
ROOT->PRN->S->VP->NP->NP->:->--
ROOT->PRN->S->VP->NP->NP->NP->NP->NP->NNP->PICARD
ROOT->PRN->S->VP->NP->NP->NP->NP->,->,
ROOT->PRN->S->VP->NP->NP->NP->NP->NP->NP->DT->THE
ROOT->PRN->S->VP->NP->NP->NP->NP->NP->NP->NML->NN->NEXT
ROOT->PRN->S->VP->NP->NP->NP->NP->NP->NP->NML->HYPH->-
ROOT->PRN->S->VP->NP->NP->NP->NP->NP->NP->NML->NN->GENERATION
ROOT->PRN->S->VP->NP->NP->NP->NP->NP->NP->NN->MUSICBRAINZ
ROOT->PRN->S->VP->NP->NP->NP->NP->NP->NP->NN->TAGGER
ROOT->PRN->S->VP->NP->NP->NP->NP->NP->NP->NN->COPYRIGHT
ROOT->PRN->S->VP->NP->NP->NP->NP->NP->NP->PRN->-LRB-->-LRB-
ROOT->PRN->S->VP->NP->NP->NP->NP->NP->NP->PRN->NP->NN->C
ROOT->PRN->S->VP->NP->NP->NP->NP->NP->NP->PRN->-RRB-->-RRB-
ROOT->PRN->S->VP->NP->NP->NP->NP->NP->HYPH->-
ROOT->PRN->S->VP->NP->NP->NP->NP->NP->NP->,->,
ROOT->PRN->S->VP->NP->NP->NP->NP->NP->NP->NP->,->,
ROOT->PRN->S->VP->NP->NP->NP->NP->NP->NP->NP->NNP->LUK
ROOT->PRN->S->VP->NP->NP->NP->NP->NP->NP->NP->NNP->LALINSK
ROOT->PRN->S->VP->NP->NP->NP->NP->NP->NP->NP->NNP->COPYRIGHT
ROOT->PRN->S->VP->NP->NP->NP->NP->NP->NP->NP->-LRB-->-LRB-
ROOT->PRN->S->VP->NP->NP->NP->NP->NP->NP->NP->NNP->C
ROOT->PRN->S->VP->NP->NP->NP->NP->NP->NP->NP->-RRB-->-RRB-
ROOT->PRN->S->VP->NP->NP->NP->NP->NP->NP->,->,
ROOT->PRN->S->VP->NP->NP->NP->NP->,->,
ROOT->PRN->S->VP->NP->NP->NP->HYPH->-
ROOT->PRN->S->VP->NP->NP->NP->NP->NNP->PHILIPP
ROOT->PRN->S->VP->NP->NP->NP->NP->NNP->WOLFER
ROOT->PRN->S->VP->NP->VP->PP->NP->NN->COPYRIGHT
ROOT->PRN->S->VP->NP->VP->PP->NP->PRN->-LRB-->-LRB-
ROOT->PRN->S->VP->NP->VP->PP->NP->PRN->NP->NN->C
ROOT->PRN->S->VP->NP->VP->PP->NP->PRN->-RRB-->-RRB-
ROOT->PRN->S->VP->NP->VP->PP->,->,
ROOT->PRN->S->VP->NP->VP->PP->NP->NP->NML->NNP->WIELAND
ROOT->PRN->S->VP->NP->VP->PP->NP->NP->NML->NNP->HOFFMANN
ROOT->PRN->S->VP->NP->VP->PP->NP->NP->NN->COPYRIGHT
ROOT->PRN->S->VP->NP->VP->PP->NP->NP->PRN->-LRB-->-LRB-
ROOT->PRN->S->VP->NP->VP->PP->NP->NP->PRN->NP->NN->C
ROOT->PRN->S->VP->NP->VP->PP->NP->NP->PRN->-RRB-->-RRB-
ROOT->PRN->S->VP->NP->VP->PP->NP->HYPH->-
ROOT->PRN->S->VP->NP->VP->PP->NP->NP->NP->NNP->MICHAEL
ROOT->PRN->S->VP->NP->VP->PP->NP->NP->NP->NNP->WIENCEK
ROOT->PRN->S->VP->NP->VP->PP->NP->NP->NP->NNP->COPYRIGHT
ROOT->PRN->S->VP->NP->VP->PP->NP->NP->-LRB-->-LRB-
ROOT->PRN->S->VP->NP->VP->PP->NP->NP->NP->NN->C
ROOT->PRN->S->VP->NP->VP->PP->NP->NP->-RRB-->-RRB-
ROOT->PRN->S->VP->NP->VP->PP->NP->HYPH->-
ROOT->PRN->S->VP->NP->VP->PP->NP->NP->NP->,->,
ROOT->PRN->S->VP->NP->VP->PP->NP->NP->NP->NML->NML->NML->PP->HYPH->-
ROOT->PRN->S->VP->NP->VP->PP->NP->NP->NP->NML->NML->NML->PP->NP->NNP->LAURENT
ROOT->PRN->S->VP->NP->VP->PP->NP->NP->NP->NML->NML->NML->PP->NP->NNP->MONIN
ROOT->PRN->S->VP->NP->VP->PP->NP->NP->NP->NML->NML->NN->COPYRIGHT
ROOT->PRN->S->VP->NP->VP->PP->NP->NP->NP->NML->-LRB-->-LRB-
ROOT->PRN->S->VP->NP->VP->PP->NP->NP->NP->NML->NML->NN->C
ROOT->PRN->S->VP->NP->VP->PP->NP->NP->NP->-RRB-->-RRB-
ROOT->PRN->S->VP->NP->VP->PP->NP->NP->NP->NNP->SUHAS
ROOT->PRN->S->VP->NP->VP->PP->NP->NP->NP->NNP->COPYRIGHT
ROOT->PRN->S->VP->NP->VP->PP->NP->NP->-LRB-->-LRB-
ROOT->PRN->S->VP->NP->VP->PP->NP->NP->NP->NN->C
ROOT->PRN->S->VP->NP->VP->PP->NP->NP->-RRB-->-RRB-
ROOT->PRN->S->VP->NP->VP->PP->NP->HYPH->-
ROOT->PRN->S->VP->NP->VP->PP->NP->NP->NNP->SAMBHAV
ROOT->PRN->S->VP->NP->VP->PP->NP->NP->NNP->KOTHARI
ROOT->PRN->S->VP->NP->VP->PP->NP->NP->NML->NML->NN->COPYRIGHT
ROOT->PRN->S->VP->NP->VP->PP->NP->NP->NML->NML->-LRB-->-LRB-
ROOT->PRN->S->VP->NP->VP->PP->NP->NP->NML->NML->NN->C
ROOT->PRN->S->VP->NP->VP->PP->NP->NP->NML->NML->-RRB-->-RRB-
ROOT->PRN->S->VP->NP->VP->PP->NP->NP->NML->NN->SOPHIST
ROOT->PRN->S->VP->NP->VP->PP->NP->HYPH->-
ROOT->PRN->S->VP->NP->VP->PP->NP->NP->NP->NNP->UK
ROOT->PRN->S->VP->NP->VP->PP->NP->NP->NP->NNP->COPYRIGHT
ROOT->PRN->S->VP->NP->VP->PP->NP->NP->NP->-LRB-->-LRB-
ROOT->PRN->S->VP->NP->VP->PP->NP->NP->NP->NNP->C
ROOT->PRN->S->VP->NP->VP->PP->NP->NP->NP->-RRB-->-RRB-
ROOT->PRN->S->VP->NP->VP->PP->NP->NP->NP->NNP->VISHAL
ROOT->PRN->S->VP->NP->VP->PP->NP->NP->NP->NNP->CHOUDHARY
ROOT->PRN->S->VP->NP->VP->PP->NP->NP->NP->NNP->COPYRIGHT
ROOT->PRN->S->VP->NP->VP->PP->NP->NP->PRN->-LRB-->-LRB-
ROOT->PRN->S->VP->NP->VP->PP->NP->NP->PRN->NP->NN->C
ROOT->PRN->S->VP->NP->VP->PP->NP->NP->PRN->-RRB-->-RRB-
ROOT->PRN->S->VP->NP->VP->PP->NP->HYPH->-
ROOT->PRN->S->VP->NP->VP->PP->NP->NP->NP->NNP->GABRIEL
ROOT->PRN->S->VP->NP->VP->PP->NP->NP->NP->NNP->FERREIRA
ROOT->PRN->S->VP->NP->VP->PP->NP->NP->NP->NNP->COPYRIGHT
ROOT->PRN->S->VP->NP->VP->PP->NP->NP->-LRB-->-LRB-
ROOT->PRN->S->VP->NP->VP->PP->NP->NP->NP->NNP->C
ROOT->PRN->S->VP->NP->VP->PP->NP->NP->-RRB-->-RRB-
ROOT->PRN->S->VP->NP->VP->NP->NP->NNP->BOB
ROOT->PRN->S->VP->NP->VP->NP->NP->NNP->SWIFT
ROOT->PRN->S->VP->NP->VP->NP->SBAR->S->S->S->NP->DT->THIS
ROOT->PRN->S->VP->NP->VP->NP->SBAR->S->S->S->NP->NN->PROGRAM
ROOT->PRN->S->VP->NP->VP->NP->SBAR->S->S->S->VP->VBZ->IS
ROOT->PRN->S->VP->NP->VP->NP->SBAR->S->S->S->VP->NP->ADJP->JJ->FREE
ROOT->PRN->S->VP->NP->VP->NP->SBAR->S->S->S->VP->NP->NN->SOFTWARE
ROOT->PRN->S->VP->NP->VP->NP->SBAR->S->S->:->;
ROOT->PRN->S->VP->NP->VP->NP->SBAR->S->S->S->NP->PRP->YOU
ROOT->PRN->S->VP->NP->VP->NP->SBAR->S->S->S->VP->MD->CAN
ROOT->PRN->S->VP->NP->VP->NP->SBAR->S->S->S->VP->VP->VB->REDISTRIBUTE
ROOT->PRN->S->VP->NP->VP->NP->SBAR->S->S->S->VP->VP->NP->PRP->IT
ROOT->PRN->S->VP->NP->VP->NP->SBAR->S->CC->AND
ROOT->PRN->S->VP->NP->VP->NP->SBAR->S->SINV->PP->SYM->/
ROOT->PRN->S->VP->NP->VP->NP->SBAR->S->SINV->PP->NP->CC->OR
ROOT->PRN->S->VP->NP->VP->NP->SBAR->S->SINV->VP->VB->MODIFY
ROOT->PRN->S->VP->NP->VP->NP->SBAR->S->SINV->VP->SBAR->S->NP->PRP->IT
ROOT->PRN->S->VP->NP->VP->NP->SBAR->S->SINV->VP->SBAR->S->PP->IN->UNDER
ROOT->PRN->S->VP->NP->VP->NP->SBAR->S->SINV->VP->SBAR->S->PP->NP->NP->DT->THE
ROOT->PRN->S->VP->NP->VP->NP->SBAR->S->SINV->VP->SBAR->S->PP->NP->NP->NNS->TERMS
ROOT->PRN->S->VP->NP->VP->NP->SBAR->S->SINV->VP->SBAR->S->PP->NP->PP->IN->OF
ROOT->PRN->S->VP->NP->VP->NP->SBAR->S->SINV->VP->SBAR->S->PP->NP->PP->NP->DT->THE
ROOT->PRN->S->VP->NP->VP->NP->SBAR->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->GNU
ROOT->PRN->S->VP->NP->VP->NP->SBAR->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->GENERAL
ROOT->PRN->S->VP->NP->VP->NP->SBAR->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->PUBLIC
ROOT->PRN->S->VP->NP->VP->NP->SBAR->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->LICENSE
ROOT->PRN->S->VP->NP->VP->NP->SBAR->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->AS
ROOT->PRN->S->VP->NP->VP->NP->SBAR->S->SINV->VP->SBAR->S->VP->VBD->PUBLISHED
ROOT->PRN->S->VP->NP->VP->NP->SBAR->S->SINV->VP->SBAR->S->VP->ADVP->RB->BY
ROOT->PRN->S->VP->NP->VP->NP->SBAR->S->SINV->VP->SBAR->S->VP->NP->NP->DT->THE
ROOT->PRN->S->VP->NP->VP->NP->SBAR->S->SINV->VP->SBAR->S->VP->NP->NP->ADJP->JJ->FREE
ROOT->PRN->S->VP->NP->VP->NP->SBAR->S->SINV->VP->SBAR->S->VP->NP->NP->NN->SOFTWARE
ROOT->PRN->S->VP->NP->VP->NP->SBAR->S->SINV->VP->SBAR->S->VP->NP->NP->NN->FOUNDATION
ROOT->PRN->S->VP->NP->VP->NP->SBAR->S->SINV->VP->SBAR->S->VP->NP->:->;
ROOT->PRN->S->VP->NP->VP->NP->SBAR->S->SINV->VP->SBAR->S->VP->NP->NP->NP->NNP->EITHER
ROOT->PRN->S->VP->NP->VP->NP->SBAR->S->SINV->VP->SBAR->S->VP->NP->NP->NP->NNP->VERSION
ROOT->PRN->S->VP->NP->VP->NP->SBAR->S->SINV->VP->SBAR->S->VP->NP->NP->PP->IN->OF
ROOT->PRN->S->VP->NP->VP->NP->SBAR->S->SINV->VP->SBAR->S->VP->NP->NP->PP->NP->DT->THE
ROOT->PRN->S->VP->NP->VP->NP->SBAR->S->SINV->VP->SBAR->S->VP->NP->NP->PP->NP->NN->LICENSE
ROOT->PRN->S->VP->NP->VP->NP->SBAR->S->SINV->VP->SBAR->S->VP->NP->,->,
ROOT->PRN->S->VP->NP->VP->NP->SBAR->S->SINV->NP->NP->NP->NNP->OR
ROOT->PRN->S->VP->NP->VP->NP->SBAR->S->SINV->NP->NP->-LRB-->-LRB-
ROOT->PRN->S->VP->NP->VP->NP->SBAR->S->SINV->NP->NP->PP->IN->AT
ROOT->PRN->S->VP->NP->VP->NP->SBAR->S->SINV->NP->NP->PP->NP->PRP$->YOUR
ROOT->PRN->S->VP->NP->VP->NP->SBAR->S->SINV->NP->NP->PP->NP->NN->OPTION
ROOT->PRN->S->VP->NP->VP->NP->SBAR->S->SINV->NP->NP->-RRB-->-RRB-
ROOT->PRN->S->VP->NP->VP->NP->SBAR->S->SINV->NP->NP->DT->ANY
ROOT->PRN->S->VP->NP->VP->NP->SBAR->S->SINV->NP->NP->ADVP->RBR->LATER
ROOT->PRN->S->VP->NP->VP->NP->SBAR->S->SINV->NP->NP->NN->VERSION
