-- CODING : UTF- -- PICARD , THE NEXT-GENERATION MUSICBRAINZ TAGGER COPYRIGHT ( C ) - LUK LALINSK COPYRIGHT ( C ) WILL COPYRIGHT ( C ) - MICHAEL WIENCEK COPYRIGHT ( C ) , - LAURENT MONIN COPYRIGHT ( C ) SAMBHAV KOTHARI COPYRIGHT ( C ) VILLE SKYTT THIS PROGRAM IS FREE SOFTWARE ; YOU CAN REDISTRIBUTE IT AND/OR MODIFY IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY THE FREE SOFTWARE FOUNDATION ; EITHER VERSION OF THE LICENSE , OR ( AT YOUR OPTION ) ANY LATER VERSION

ROOT->S->:->--
ROOT->S->NP->NP->NP->NN->CODING
ROOT->S->NP->NP->:->:
ROOT->S->NP->NP->ADJP->NN->UTF
ROOT->S->NP->NP->ADJP->HYPH->-
ROOT->S->NP->NP->:->--
ROOT->S->NP->NP->NNP->PICARD
ROOT->S->,->,
ROOT->S->PRN->S->NP->DT->THE
ROOT->S->PRN->S->NP->NML->NN->NEXT
ROOT->S->PRN->S->NP->NML->HYPH->-
ROOT->S->PRN->S->NP->NML->NN->GENERATION
ROOT->S->PRN->S->NP->NML->NN->MUSICBRAINZ
ROOT->S->PRN->S->NP->NML->NN->TAGGER
ROOT->S->PRN->S->NP->NML->NN->COPYRIGHT
ROOT->S->PRN->S->NP->NML->-LRB-->-LRB-
ROOT->S->PRN->S->NP->NML->NN->C
ROOT->S->PRN->S->NP->NML->-RRB-->-RRB-
ROOT->S->PRN->S->NP->HYPH->-
ROOT->S->PRN->S->NP->NN->LUK
ROOT->S->PRN->S->NP->NN->LALINSK
ROOT->S->PRN->S->NP->NN->COPYRIGHT
ROOT->S->PRN->S->NP->PRN->-LRB-->-LRB-
ROOT->S->PRN->S->NP->PRN->NP->NN->C
ROOT->S->PRN->S->NP->PRN->-RRB-->-RRB-
ROOT->S->PRN->S->VP->MD->WILL
ROOT->S->PRN->S->VP->X->X->NP->NP->NML->NML->NN->COPYRIGHT
ROOT->S->PRN->S->VP->X->X->NP->NP->NML->NML->-LRB-->-LRB-
ROOT->S->PRN->S->VP->X->X->NP->NP->NML->NML->NN->C
ROOT->S->PRN->S->VP->X->X->NP->NP->NML->NML->-RRB-->-RRB-
ROOT->S->PRN->S->VP->X->X->NP->NP->NML->PP->HYPH->-
ROOT->S->PRN->S->VP->X->X->NP->NP->NML->PP->NP->NNP->MICHAEL
ROOT->S->PRN->S->VP->X->X->NP->NP->NNP->WIENCEK
ROOT->S->PRN->S->VP->X->X->NP->NP->NNP->COPYRIGHT
ROOT->S->PRN->S->VP->X->X->NP->NP->NP->-LRB-->-LRB-
ROOT->S->PRN->S->VP->X->X->NP->NP->NP->NNP->C
ROOT->S->PRN->S->VP->X->X->NP->NP->NP->-RRB-->-RRB-
ROOT->S->PRN->S->VP->X->X->NP->NP->,->,
ROOT->S->PRN->S->VP->X->X->NP->NP->PP->HYPH->-
ROOT->S->PRN->S->VP->X->X->NP->NP->PP->NP->NNP->LAURENT
ROOT->S->PRN->S->VP->X->X->NP->NP->PP->NP->NNP->MONIN
ROOT->S->PRN->S->VP->X->X->NP->NML->NN->COPYRIGHT
ROOT->S->PRN->S->VP->X->X->NP->NML->-LRB-->-LRB-
ROOT->S->PRN->S->VP->X->X->NP->NML->NN->C
ROOT->S->PRN->S->VP->X->X->NP->NML->-RRB-->-RRB-
ROOT->S->PRN->S->VP->X->X->NP->NNP->SAMBHAV
ROOT->S->PRN->S->VP->X->X->NP->NNP->KOTHARI
ROOT->S->PRN->S->VP->X->X->NP->NP->NN->COPYRIGHT
ROOT->S->PRN->S->VP->X->X->NP->NP->-LRB-->-LRB-
ROOT->S->PRN->S->VP->X->X->NP->NP->NN->C
ROOT->S->PRN->S->VP->X->X->NP->NP->-RRB-->-RRB-
ROOT->S->PRN->S->VP->X->X->NP->NP->NN->VILLE
ROOT->S->PRN->S->VP->X->NP->NP->NNS->SKYTT
ROOT->S->PRN->S->VP->X->NP->SBAR->S->S->NP->DT->THIS
ROOT->S->PRN->S->VP->X->NP->SBAR->S->S->NP->NN->PROGRAM
ROOT->S->PRN->S->VP->X->NP->SBAR->S->S->VP->VBZ->IS
ROOT->S->PRN->S->VP->X->NP->SBAR->S->S->VP->NP->ADJP->JJ->FREE
ROOT->S->PRN->S->VP->X->NP->SBAR->S->S->VP->NP->NN->SOFTWARE
ROOT->S->PRN->S->VP->X->NP->SBAR->S->:->;
ROOT->S->PRN->S->VP->X->NP->SBAR->S->S->NP->PRP->YOU
ROOT->S->PRN->S->VP->X->NP->SBAR->S->S->VP->MD->CAN
ROOT->S->PRN->S->VP->X->NP->SBAR->S->S->VP->VP->VB->REDISTRIBUTE
ROOT->S->PRN->S->VP->X->NP->SBAR->S->S->VP->VP->NP->PRP->IT
ROOT->S->PRN->S->VP->X->NP->SBAR->S->S->VP->VP->FRAG->CC->AND
ROOT->S->PRN->S->VP->X->NP->SBAR->S->S->VP->VP->FRAG->PP->SYM->/
ROOT->S->PRN->S->VP->X->NP->SBAR->S->S->VP->VP->FRAG->PP->NP->CC->OR
ROOT->S->PRN->S->VP->VP->VB->MODIFY
ROOT->S->PRN->S->VP->VP->NP->PRP->IT
ROOT->S->PP->IN->UNDER
ROOT->S->PP->NP->NP->DT->THE
ROOT->S->PP->NP->NP->NNS->TERMS
ROOT->S->PP->NP->PP->IN->OF
ROOT->S->PP->NP->PP->NP->DT->THE
ROOT->S->PP->NP->PP->NP->NNP->GNU
ROOT->S->PP->NP->PP->NP->NNP->GENERAL
ROOT->S->PP->NP->PP->NP->NNP->PUBLIC
ROOT->S->NP->NNP->LICENSE
ROOT->S->NP->NNP->AS
ROOT->S->VP->VBD->PUBLISHED
ROOT->S->VP->ADVP->RB->BY
ROOT->S->VP->ADVP->NP->NP->NP->DT->THE
ROOT->S->VP->ADVP->NP->NP->NP->ADJP->JJ->FREE
ROOT->S->VP->ADVP->NP->NP->NP->NN->SOFTWARE
ROOT->S->VP->ADVP->NP->NP->NP->NN->FOUNDATION
ROOT->S->VP->ADVP->NP->NP->:->;
ROOT->S->VP->ADVP->NP->NP->NP->NP->NNP->EITHER
ROOT->S->VP->ADVP->NP->NP->NP->NP->NNP->VERSION
ROOT->S->VP->ADVP->NP->NP->NP->PP->IN->OF
ROOT->S->VP->ADVP->NP->NP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->ADVP->NP->NP->NP->PP->NP->NP->NN->LICENSE
ROOT->S->VP->ADVP->NP->NP->NP->PP->NP->,->,
ROOT->S->VP->ADVP->NP->NP->NP->PP->NP->NP->NP->NNP->OR
ROOT->S->VP->ADVP->NP->NP->NP->PP->NP->NP->-LRB-->-LRB-
ROOT->S->VP->ADVP->NP->NP->NP->PP->NP->NP->PP->IN->AT
ROOT->S->VP->ADVP->NP->NP->NP->PP->NP->NP->PP->NP->PRP$->YOUR
ROOT->S->VP->ADVP->NP->NP->NP->PP->NP->NP->PP->NP->NN->OPTION
ROOT->S->VP->ADVP->NP->NP->NP->PP->NP->NP->-RRB-->-RRB-
ROOT->S->VP->ADVP->NP->NP->DT->ANY
ROOT->S->VP->ADVP->NP->NP->ADVP->RBR->LATER
ROOT->S->VP->ADVP->NP->NP->NN->VERSION
