-- CODING : UTF- -- PICARD , THE NEXT-GENERATION MUSICBRAINZ TAGGER COPYRIGHT ( C ) ROBERT KAYE COPYRIGHT ( C ) LUK LALINSK COPYRIGHT ( C ) SOPHIST-UK COPYRIGHT ( C ) , , - LAURENT MONIN COPYRIGHT ( C ) SAMBHAV KOTHARI COPYRIGHT ( C ) - , PHILIPP WOLFER COPYRIGHT ( C ) GABRIEL FERREIRA COPYRIGHT ( C ) UNDEARIUS THIS PROGRAM IS FREE SOFTWARE ; YOU CAN REDISTRIBUTE IT AND/OR MODIFY IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY THE FREE SOFTWARE FOUNDATION ; EITHER VERSION OF THE LICENSE , OR ( AT YOUR OPTION ) ANY LATER VERSION

ROOT->S->:->--
ROOT->S->NP->NP->NP->NN->CODING
ROOT->S->NP->NP->:->:
ROOT->S->NP->NP->ADJP->NN->UTF
ROOT->S->NP->NP->ADJP->HYPH->-
ROOT->S->NP->NP->:->--
ROOT->S->NP->NP->NNP->PICARD
ROOT->S->,->,
ROOT->S->NP->NP->DT->THE
ROOT->S->NP->NP->NML->NN->NEXT
ROOT->S->NP->NP->NML->HYPH->-
ROOT->S->NP->NP->NML->NN->GENERATION
ROOT->S->NP->NP->NML->NN->MUSICBRAINZ
ROOT->S->NP->NP->NML->NN->TAGGER
ROOT->S->NP->NP->NML->NN->COPYRIGHT
ROOT->S->NP->NP->NML->-LRB-->-LRB-
ROOT->S->NP->NP->NML->NN->C
ROOT->S->NP->NP->NML->-RRB-->-RRB-
ROOT->S->NP->NP->NNP->ROBERT
ROOT->S->NP->NP->NNP->KAYE
ROOT->S->NP->SBAR->S->NP->NP->NML->NN->COPYRIGHT
ROOT->S->NP->SBAR->S->NP->NP->NML->-LRB-->-LRB-
ROOT->S->NP->SBAR->S->NP->NP->NML->NN->C
ROOT->S->NP->SBAR->S->NP->NP->NML->-RRB-->-RRB-
ROOT->S->NP->SBAR->S->NP->NP->NN->LUK
ROOT->S->NP->SBAR->S->NP->NP->NN->LALINSK
ROOT->S->NP->SBAR->S->NP->NP->NN->COPYRIGHT
ROOT->S->NP->SBAR->S->NP->NP->PRN->-LRB-->-LRB-
ROOT->S->NP->SBAR->S->NP->NP->PRN->NP->NN->C
ROOT->S->NP->SBAR->S->NP->NP->PRN->-RRB-->-RRB-
ROOT->S->NP->SBAR->S->NP->NP->NP->NP->NP->NN->SOPHIST
ROOT->S->NP->SBAR->S->NP->NP->NP->NP->HYPH->-
ROOT->S->NP->SBAR->S->NP->NP->NP->NP->NP->NNP->UK
ROOT->S->NP->SBAR->S->NP->NP->NP->NP->NP->NNP->COPYRIGHT
ROOT->S->NP->SBAR->S->NP->NP->NP->NP->NP->-LRB-->-LRB-
ROOT->S->NP->SBAR->S->NP->NP->NP->NP->NP->NNP->C
ROOT->S->NP->SBAR->S->NP->NP->NP->NP->NP->-RRB-->-RRB-
ROOT->S->NP->SBAR->S->NP->NP->NP->NP->,->,
ROOT->S->NP->SBAR->S->NP->NP->NP->,->,
ROOT->S->NP->SBAR->S->NP->NP->NP->NP->NML->NML->NML->PP->HYPH->-
ROOT->S->NP->SBAR->S->NP->NP->NP->NP->NML->NML->NML->PP->NP->NNP->LAURENT
ROOT->S->NP->SBAR->S->NP->NP->NP->NP->NML->NML->NML->PP->NP->NNP->MONIN
ROOT->S->NP->SBAR->S->NP->NP->NP->NP->NML->NML->NN->COPYRIGHT
ROOT->S->NP->SBAR->S->NP->NP->NP->NP->NML->-LRB-->-LRB-
ROOT->S->NP->SBAR->S->NP->NP->NP->NP->NML->NML->NN->C
ROOT->S->NP->SBAR->S->NP->NP->NP->NP->NML->-RRB-->-RRB-
ROOT->S->NP->SBAR->S->NP->NP->NP->NP->NNP->SAMBHAV
ROOT->S->NP->SBAR->S->NP->NP->NP->NP->NNP->KOTHARI
ROOT->S->NP->SBAR->S->NP->NP->NP->NML->NML->NN->COPYRIGHT
ROOT->S->NP->SBAR->S->NP->NP->NP->NML->-LRB-->-LRB-
ROOT->S->NP->SBAR->S->NP->NP->NP->NML->NML->NN->C
ROOT->S->NP->SBAR->S->NP->NP->-RRB-->-RRB-
ROOT->S->NP->SBAR->S->NP->NP->HYPH->-
ROOT->S->NP->SBAR->S->NP->NP->NP->NP->,->,
ROOT->S->NP->SBAR->S->NP->NP->NP->NP->NNP->PHILIPP
ROOT->S->NP->SBAR->S->NP->NP->NP->NP->NNP->WOLFER
ROOT->S->NP->SBAR->S->NP->NP->NP->NP->NNP->COPYRIGHT
ROOT->S->NP->SBAR->S->NP->NP->NP->NP->-LRB-->-LRB-
ROOT->S->NP->SBAR->S->NP->NP->NP->NP->NNP->C
ROOT->S->NP->SBAR->S->NP->NP->NP->NP->-RRB-->-RRB-
ROOT->S->NP->SBAR->S->NP->NP->NP->NP->NNP->GABRIEL
ROOT->S->NP->SBAR->S->NP->NP->NP->NP->NNP->FERREIRA
ROOT->S->NP->SBAR->S->NP->NP->NP->NP->NNP->COPYRIGHT
ROOT->S->NP->SBAR->S->NP->NP->NP->NP->-LRB-->-LRB-
ROOT->S->NP->SBAR->S->NP->NP->NP->NP->NNP->C
ROOT->S->NP->SBAR->S->NP->NP->NP->NP->-RRB-->-RRB-
ROOT->S->NP->SBAR->S->NP->NP->NP->NP->NNP->UNDEARIUS
ROOT->S->NP->SBAR->S->NP->NP->NP->SBAR->S->NP->DT->THIS
ROOT->S->NP->SBAR->S->NP->NP->NP->SBAR->S->NP->NN->PROGRAM
ROOT->S->NP->SBAR->S->NP->NP->NP->SBAR->S->VP->VBZ->IS
ROOT->S->NP->SBAR->S->NP->NP->NP->SBAR->S->VP->ADJP->JJ->FREE
ROOT->S->NP->SBAR->S->NP->NP->NP->NP->NN->SOFTWARE
ROOT->S->NP->SBAR->S->NP->NP->NP->PRN->:->;
ROOT->S->NP->SBAR->S->NP->NP->NP->PRN->S->NP->PRP->YOU
ROOT->S->NP->SBAR->S->NP->NP->NP->PRN->S->VP->MD->CAN
ROOT->S->NP->SBAR->S->NP->NP->NP->PRN->S->VP->VP->VB->REDISTRIBUTE
ROOT->S->NP->SBAR->S->NP->NP->NP->PRN->S->VP->VP->NP->PRP->IT
ROOT->S->NP->SBAR->S->NP->NP->NP->CC->AND
ROOT->S->NP->SBAR->S->NP->NP->NP->NP->SYM->/
ROOT->S->NP->SBAR->S->NP->NP->NP->NP->NP->CC->OR
ROOT->S->NP->SBAR->S->VP->VB->MODIFY
ROOT->S->NP->SBAR->S->VP->S->NP->PRP->IT
ROOT->S->NP->SBAR->S->VP->S->PP->IN->UNDER
ROOT->S->NP->SBAR->S->VP->S->PP->NP->NP->DT->THE
ROOT->S->NP->SBAR->S->VP->S->PP->NP->NP->NNS->TERMS
ROOT->S->NP->SBAR->S->VP->S->PP->NP->PP->IN->OF
ROOT->S->NP->SBAR->S->VP->S->PP->NP->PP->NP->DT->THE
ROOT->S->NP->SBAR->S->VP->S->PP->NP->PP->NP->NNP->GNU
ROOT->S->NP->SBAR->S->VP->S->PP->NP->PP->NP->NNP->GENERAL
ROOT->S->NP->SBAR->S->VP->S->PP->NP->PP->NP->NNP->PUBLIC
ROOT->S->NP->SBAR->S->VP->S->PP->NP->PP->NP->NNP->LICENSE
ROOT->S->NP->SBAR->S->VP->S->PP->NP->PP->NP->NNP->AS
ROOT->S->VP->VBD->PUBLISHED
ROOT->S->VP->ADVP->RB->BY
ROOT->S->VP->ADVP->NP->NP->NP->DT->THE
ROOT->S->VP->ADVP->NP->NP->NP->ADJP->JJ->FREE
ROOT->S->VP->ADVP->NP->NP->NP->NN->SOFTWARE
ROOT->S->VP->ADVP->NP->NP->NP->NN->FOUNDATION
ROOT->S->VP->ADVP->NP->NP->:->;
ROOT->S->VP->ADVP->NP->NP->NP->NP->NNP->EITHER
ROOT->S->VP->ADVP->NP->NP->NP->NP->NNP->VERSION
ROOT->S->VP->ADVP->NP->NP->NP->PP->IN->OF
ROOT->S->VP->ADVP->NP->NP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->ADVP->NP->NP->NP->PP->NP->NP->NN->LICENSE
ROOT->S->VP->ADVP->NP->NP->NP->PP->NP->,->,
ROOT->S->VP->ADVP->NP->NP->NP->PP->NP->NP->NP->NNP->OR
ROOT->S->VP->ADVP->NP->NP->NP->PP->NP->NP->-LRB-->-LRB-
ROOT->S->VP->ADVP->NP->NP->NP->PP->NP->NP->PP->IN->AT
ROOT->S->VP->ADVP->NP->NP->NP->PP->NP->NP->PP->NP->PRP$->YOUR
ROOT->S->VP->ADVP->NP->NP->NP->PP->NP->NP->PP->NP->NN->OPTION
ROOT->S->VP->ADVP->NP->NP->NP->PP->NP->NP->-RRB-->-RRB-
ROOT->S->VP->ADVP->NP->NP->DT->ANY
ROOT->S->VP->ADVP->NP->NP->ADVP->RBR->LATER
ROOT->S->VP->ADVP->NP->NP->NN->VERSION
