-- CODING : UTF- -- PICARD , THE NEXT-GENERATION MUSICBRAINZ TAGGER COPYRIGHT ( C ) ROBERT KAYE COPYRIGHT ( C ) LUK LALINSK COPYRIGHT ( C ) WILL COPYRIGHT ( C ) , - PHILIPP WOLFER COPYRIGHT ( C ) DAVID COPYRIGHT ( C ) JOHANNES DEWENDER COPYRIGHT ( C ) SEBASTIAN RAMACHER COPYRIGHT ( C ) , - LAURENT MONIN COPYRIGHT ( C ) - MICHAEL WIENCEK COPYRIGHT ( C ) - SAMBHAV KOTHARI COPYRIGHT ( C ) SOPHIST-UK THIS PROGRAM IS FREE SOFTWARE ; YOU CAN REDISTRIBUTE IT AND/OR MODIFY IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY THE FREE SOFTWARE FOUNDATION ; EITHER VERSION OF THE LICENSE , OR ( AT YOUR OPTION ) ANY LATER VERSION

ROOT->S->:->--
ROOT->S->NP->NP->NP->NN->CODING
ROOT->S->NP->NP->:->:
ROOT->S->NP->NP->ADJP->NN->UTF
ROOT->S->NP->NP->ADJP->HYPH->-
ROOT->S->NP->NP->:->--
ROOT->S->NP->NP->NNP->PICARD
ROOT->S->,->,
ROOT->S->PRN->S->NP->NP->DT->THE
ROOT->S->PRN->S->NP->NP->NML->NN->NEXT
ROOT->S->PRN->S->NP->NP->NML->HYPH->-
ROOT->S->PRN->S->NP->NP->NML->NN->GENERATION
ROOT->S->PRN->S->NP->NP->NML->NN->MUSICBRAINZ
ROOT->S->PRN->S->NP->NP->NML->NN->TAGGER
ROOT->S->PRN->S->NP->NP->NML->NN->COPYRIGHT
ROOT->S->PRN->S->NP->NP->NML->-LRB-->-LRB-
ROOT->S->PRN->S->NP->NP->NML->NN->C
ROOT->S->PRN->S->NP->NP->NML->-RRB-->-RRB-
ROOT->S->PRN->S->NP->NP->NNP->ROBERT
ROOT->S->PRN->S->NP->NP->NNP->KAYE
ROOT->S->PRN->S->NP->NP->NML->NN->COPYRIGHT
ROOT->S->PRN->S->NP->NP->NML->-LRB-->-LRB-
ROOT->S->PRN->S->NP->NP->NML->NN->C
ROOT->S->PRN->S->NP->NP->NML->-RRB-->-RRB-
ROOT->S->PRN->S->NP->NP->NN->LUK
ROOT->S->PRN->S->NP->NP->NN->LALINSK
ROOT->S->PRN->S->NP->NP->NN->COPYRIGHT
ROOT->S->PRN->S->NP->NP->PRN->-LRB-->-LRB-
ROOT->S->PRN->S->NP->NP->PRN->NP->NN->C
ROOT->S->PRN->S->NP->NP->PRN->-RRB-->-RRB-
ROOT->S->PRN->S->VP->MD->WILL
ROOT->S->PRN->S->VP->VP->NP->NP->NP->NNP->COPYRIGHT
ROOT->S->PRN->S->VP->VP->NP->NP->-LRB-->-LRB-
ROOT->S->PRN->S->VP->VP->NP->NP->NP->NNP->C
ROOT->S->PRN->S->VP->VP->NP->NP->-RRB-->-RRB-
ROOT->S->PRN->S->VP->VP->NP->,->,
ROOT->S->PRN->S->VP->VP->NP->NP->NML->PP->HYPH->-
ROOT->S->PRN->S->VP->VP->NP->NP->NML->PP->NP->NNP->PHILIPP
ROOT->S->PRN->S->VP->VP->NP->NP->NML->PP->NP->NNP->WOLFER
ROOT->S->PRN->S->VP->VP->NP->NP->NN->COPYRIGHT
ROOT->S->PRN->S->VP->VP->NP->PRN->-LRB-->-LRB-
ROOT->S->PRN->S->VP->VP->NP->PRN->NP->NN->C
ROOT->S->PRN->S->VP->VP->NP->PRN->-RRB-->-RRB-
ROOT->S->PRN->S->VP->VP->PP->NP->NNP->DAVID
ROOT->S->PRN->S->VP->VP->PP->NP->NNP->COPYRIGHT
ROOT->S->PRN->S->VP->VP->PP->NP->-LRB-->-LRB-
ROOT->S->PRN->S->VP->VP->PP->NP->NNP->C
ROOT->S->PRN->S->VP->VP->PP->NP->-RRB-->-RRB-
ROOT->S->PRN->S->VP->VP->PP->NP->NNP->JOHANNES
ROOT->S->PRN->S->VP->VP->PP->NP->NP->NP->NNP->DEWENDER
ROOT->S->PRN->S->VP->VP->PP->NP->NP->NP->NNP->COPYRIGHT
ROOT->S->PRN->S->VP->VP->PP->NP->NP->NP->-LRB-->-LRB-
ROOT->S->PRN->S->VP->VP->PP->NP->NP->NP->NNP->C
ROOT->S->PRN->S->VP->VP->PP->NP->NP->NP->-RRB-->-RRB-
ROOT->S->PRN->S->VP->VP->PP->NP->NP->NP->NNP->SEBASTIAN
ROOT->S->PRN->S->VP->VP->PP->NP->NP->NP->NNP->RAMACHER
ROOT->S->PRN->S->VP->VP->PP->NP->NP->NP->NNP->COPYRIGHT
ROOT->S->PRN->S->VP->VP->PP->NP->NP->NP->PRN->-LRB-->-LRB-
ROOT->S->PRN->S->VP->VP->PP->NP->NP->NP->PRN->NP->NNP->C
ROOT->S->PRN->S->VP->VP->PP->NP->NP->NP->PRN->-RRB-->-RRB-
ROOT->S->PRN->S->VP->VP->PP->NP->NP->,->,
ROOT->S->PRN->S->VP->VP->PP->NP->HYPH->-
ROOT->S->PRN->S->VP->VP->PP->NP->NP->NNP->LAURENT
ROOT->S->PRN->S->VP->VP->PP->NP->NP->NNP->MONIN
ROOT->S->PRN->S->VP->VP->PP->NP->NP->NN->COPYRIGHT
ROOT->S->PRN->S->VP->VP->PP->NP->NP->PRN->-LRB-->-LRB-
ROOT->S->PRN->S->VP->VP->PP->NP->NP->PRN->NP->NN->C
ROOT->S->PRN->S->VP->VP->PP->NP->NP->PRN->-RRB-->-RRB-
ROOT->S->PRN->S->VP->VP->PP->NP->HYPH->-
ROOT->S->PRN->S->VP->VP->PP->NP->NP->NP->NNP->MICHAEL
ROOT->S->PRN->S->VP->VP->PP->NP->NP->NP->NNP->WIENCEK
ROOT->S->PRN->S->VP->VP->PP->NP->NP->NP->NNP->COPYRIGHT
ROOT->S->PRN->S->VP->VP->PP->NP->NP->-LRB-->-LRB-
ROOT->S->PRN->S->VP->VP->PP->NP->NP->NP->NN->C
ROOT->S->PRN->S->VP->VP->PP->NP->NP->-RRB-->-RRB-
ROOT->S->PRN->S->VP->VP->PP->NP->HYPH->-
ROOT->S->PRN->S->VP->VP->PP->NP->NP->NNP->SAMBHAV
ROOT->S->PRN->S->VP->VP->PP->NP->NP->NNP->KOTHARI
ROOT->S->PRN->S->VP->VP->PP->NP->NP->NML->NN->COPYRIGHT
ROOT->S->PRN->S->VP->VP->PP->NP->NP->NML->-LRB-->-LRB-
ROOT->S->PRN->S->VP->VP->PP->NP->NP->NML->NN->C
ROOT->S->PRN->S->VP->VP->PP->NP->NP->NML->-RRB-->-RRB-
ROOT->S->PRN->S->VP->VP->PP->NP->NP->NN->SOPHIST
ROOT->S->PRN->S->VP->VP->PP->NP->NP->HYPH->-
ROOT->S->PRN->S->VP->VP->PP->NP->NP->NNP->UK
ROOT->S->NP->DT->THIS
ROOT->S->NP->NN->PROGRAM
ROOT->S->VP->VBZ->IS
ROOT->S->VP->ADJP->JJ->FREE
ROOT->S->VP->ADJP->SBAR->S->S->NP->NN->SOFTWARE
ROOT->S->VP->ADJP->SBAR->S->S->:->;
ROOT->S->VP->ADJP->SBAR->S->S->NP->PRP->YOU
ROOT->S->VP->ADJP->SBAR->S->S->VP->MD->CAN
ROOT->S->VP->ADJP->SBAR->S->S->VP->VP->VB->REDISTRIBUTE
ROOT->S->VP->ADJP->SBAR->S->S->VP->VP->NP->PRP->IT
ROOT->S->VP->ADJP->SBAR->S->CC->AND
ROOT->S->VP->ADJP->SBAR->S->SINV->PP->SYM->/
ROOT->S->VP->ADJP->SBAR->S->SINV->PP->NP->CC->OR
ROOT->S->VP->ADJP->SBAR->S->SINV->VP->VB->MODIFY
ROOT->S->VP->ADJP->SBAR->S->SINV->VP->SBAR->S->NP->PRP->IT
ROOT->S->VP->ADJP->SBAR->S->SINV->VP->SBAR->S->PP->IN->UNDER
ROOT->S->VP->ADJP->SBAR->S->SINV->VP->SBAR->S->PP->NP->NP->DT->THE
ROOT->S->VP->ADJP->SBAR->S->SINV->VP->SBAR->S->PP->NP->NP->NNS->TERMS
ROOT->S->VP->ADJP->SBAR->S->SINV->VP->SBAR->S->PP->NP->PP->IN->OF
ROOT->S->VP->ADJP->SBAR->S->SINV->VP->SBAR->S->PP->NP->PP->NP->DT->THE
ROOT->S->VP->ADJP->SBAR->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->GNU
ROOT->S->VP->ADJP->SBAR->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->GENERAL
ROOT->S->VP->ADJP->SBAR->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->PUBLIC
ROOT->S->VP->ADJP->SBAR->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->LICENSE
ROOT->S->VP->ADJP->SBAR->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->AS
ROOT->S->VP->ADJP->SBAR->S->SINV->VP->SBAR->S->VP->VBD->PUBLISHED
ROOT->S->VP->ADJP->SBAR->S->SINV->VP->SBAR->S->VP->ADVP->RB->BY
ROOT->S->VP->ADJP->SBAR->S->SINV->VP->SBAR->S->VP->NP->NP->DT->THE
ROOT->S->VP->ADJP->SBAR->S->SINV->VP->SBAR->S->VP->NP->NP->ADJP->JJ->FREE
ROOT->S->VP->ADJP->SBAR->S->SINV->VP->SBAR->S->VP->NP->NP->NN->SOFTWARE
ROOT->S->VP->ADJP->SBAR->S->SINV->VP->SBAR->S->VP->NP->NP->NN->FOUNDATION
ROOT->S->VP->ADJP->SBAR->S->SINV->VP->SBAR->S->VP->NP->:->;
ROOT->S->VP->ADJP->SBAR->S->SINV->VP->SBAR->S->VP->NP->NP->NP->NNP->EITHER
ROOT->S->VP->ADJP->SBAR->S->SINV->VP->SBAR->S->VP->NP->NP->NP->NNP->VERSION
ROOT->S->VP->ADJP->SBAR->S->SINV->VP->SBAR->S->VP->NP->NP->PP->IN->OF
ROOT->S->VP->ADJP->SBAR->S->SINV->VP->SBAR->S->VP->NP->NP->PP->NP->DT->THE
ROOT->S->VP->ADJP->SBAR->S->SINV->VP->SBAR->S->VP->NP->NP->PP->NP->NN->LICENSE
ROOT->S->VP->ADJP->SBAR->S->SINV->VP->SBAR->S->VP->NP->,->,
ROOT->S->VP->ADJP->SBAR->S->SINV->NP->NP->NP->NNP->OR
ROOT->S->VP->ADJP->SBAR->S->SINV->NP->NP->-LRB-->-LRB-
ROOT->S->VP->ADJP->SBAR->S->SINV->NP->NP->PP->IN->AT
ROOT->S->VP->ADJP->SBAR->S->SINV->NP->NP->PP->NP->PRP$->YOUR
ROOT->S->VP->ADJP->SBAR->S->SINV->NP->NP->PP->NP->NN->OPTION
ROOT->S->VP->ADJP->SBAR->S->SINV->NP->NP->-RRB-->-RRB-
ROOT->S->VP->ADJP->SBAR->S->SINV->NP->NP->DT->ANY
ROOT->S->VP->ADJP->SBAR->S->SINV->NP->NP->ADVP->RBR->LATER
ROOT->S->VP->ADJP->SBAR->S->SINV->NP->NP->NN->VERSION
