-- CODING : UTF- -- PICARD , THE NEXT-GENERATION MUSICBRAINZ TAGGER COPYRIGHT ( C ) OLIVER CHARLES COPYRIGHT ( C ) , - LUK LALINSK COPYRIGHT ( C ) - , PHILIPP WOLFER COPYRIGHT ( C ) MICHAEL WIENCEK COPYRIGHT ( C ) - WIELAND HOFFMANN COPYRIGHT ( C ) - , - , LAURENT MONIN COPYRIGHT ( C ) SAMBHAV KOTHARI THIS PROGRAM IS FREE SOFTWARE ; YOU CAN REDISTRIBUTE IT AND/OR MODIFY IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY THE FREE SOFTWARE FOUNDATION ; EITHER VERSION OF THE LICENSE , OR ( AT YOUR OPTION ) ANY LATER VERSION

ROOT->PRN->:->--
ROOT->PRN->S->S->NP->NP->NN->CODING
ROOT->PRN->S->S->NP->:->:
ROOT->PRN->S->S->NP->ADJP->NN->UTF
ROOT->PRN->S->S->NP->ADJP->HYPH->-
ROOT->PRN->S->S->NP->:->--
ROOT->PRN->S->S->NP->NNP->PICARD
ROOT->PRN->S->,->,
ROOT->PRN->S->PP->NP->DT->THE
ROOT->PRN->S->PP->NP->NML->NN->NEXT
ROOT->PRN->S->PP->NP->NML->HYPH->-
ROOT->PRN->S->PP->NP->NML->NN->GENERATION
ROOT->PRN->S->PP->NP->NN->MUSICBRAINZ
ROOT->PRN->S->PP->NP->NN->TAGGER
ROOT->PRN->S->PP->NP->NN->COPYRIGHT
ROOT->PRN->S->PP->NP->PRN->-LRB-->-LRB-
ROOT->PRN->S->PP->NP->PRN->NP->NN->C
ROOT->PRN->S->PP->NP->PRN->-RRB-->-RRB-
ROOT->PRN->S->PP->NP->NP->NP->NP->NNP->OLIVER
ROOT->PRN->S->PP->NP->NP->NP->NP->NNP->CHARLES
ROOT->PRN->S->PP->NP->NP->NP->NP->NNP->COPYRIGHT
ROOT->PRN->S->PP->NP->NP->NP->NP->NP->NML->NML->-LRB-->-LRB-
ROOT->PRN->S->PP->NP->NP->NP->NP->NP->NML->NML->NNP->C
ROOT->PRN->S->PP->NP->NP->NP->NP->NP->NML->NML->-RRB-->-RRB-
ROOT->PRN->S->PP->NP->NP->NP->NP->NP->NML->,->,
ROOT->PRN->S->PP->NP->NP->NP->NP->NP->HYPH->-
ROOT->PRN->S->PP->NP->NP->NP->NP->NP->NN->LUK
ROOT->PRN->S->PP->NP->NP->NP->NP->NP->NN->LALINSK
ROOT->PRN->S->PP->NP->NP->NP->NP->NP->NN->COPYRIGHT
ROOT->PRN->S->PP->NP->NP->NP->NP->NP->PRN->-LRB-->-LRB-
ROOT->PRN->S->PP->NP->NP->NP->NP->NP->PRN->NP->NN->C
ROOT->PRN->S->PP->NP->NP->NP->NP->NP->PRN->-RRB-->-RRB-
ROOT->PRN->S->PP->NP->NP->NP->NP->HYPH->-
ROOT->PRN->S->PP->NP->NP->NP->NP->NP->,->,
ROOT->PRN->S->PP->NP->NP->NP->NP->NP->NML->NNP->PHILIPP
ROOT->PRN->S->PP->NP->NP->NP->NP->NP->NML->NNP->WOLFER
ROOT->PRN->S->PP->NP->NP->NP->NP->NP->NML->NN->COPYRIGHT
ROOT->PRN->S->PP->NP->NP->NP->NP->NP->NML->-LRB-->-LRB-
ROOT->PRN->S->PP->NP->NP->NP->NP->NP->NML->NN->C
ROOT->PRN->S->PP->NP->NP->NP->NP->NP->NML->-RRB-->-RRB-
ROOT->PRN->S->PP->NP->NP->NP->NP->NP->NNP->MICHAEL
ROOT->PRN->S->PP->NP->NP->NP->NP->NP->NNP->WIENCEK
ROOT->PRN->S->PP->NP->NP->NP->NP->NP->NNP->COPYRIGHT
ROOT->PRN->S->PP->NP->NP->NP->PRN->-LRB-->-LRB-
ROOT->PRN->S->PP->NP->NP->NP->PRN->NP->NN->C
ROOT->PRN->S->PP->NP->NP->NP->PRN->-RRB-->-RRB-
ROOT->PRN->S->PP->NP->NP->HYPH->-
ROOT->PRN->S->PP->NP->NP->NP->NML->NNP->WIELAND
ROOT->PRN->S->PP->NP->NP->NP->NML->NNP->HOFFMANN
ROOT->PRN->S->PP->NP->NP->NP->NN->COPYRIGHT
ROOT->PRN->S->PP->NP->NP->NP->PRN->-LRB-->-LRB-
ROOT->PRN->S->PP->NP->NP->NP->PRN->NP->NN->C
ROOT->PRN->S->PP->NP->NP->NP->PRN->-RRB-->-RRB-
ROOT->PRN->S->PP->NP->HYPH->-
ROOT->PRN->S->PP->NP->NP->NP->,->,
ROOT->PRN->S->PP->NP->NP->NP->NP->NP->NML->FRAG->NP->SYM->-
ROOT->PRN->S->PP->NP->NP->NP->NP->NP->NML->FRAG->,->,
ROOT->PRN->S->PP->NP->NP->NP->NP->NP->NML->FRAG->NP->NNP->LAURENT
ROOT->PRN->S->PP->NP->NP->NP->NP->NP->NML->FRAG->NP->NNP->MONIN
ROOT->PRN->S->PP->NP->NP->NP->NP->NP->NN->COPYRIGHT
ROOT->PRN->S->PP->NP->NP->NP->NP->-LRB-->-LRB-
ROOT->PRN->S->PP->NP->NP->NP->NP->NP->NN->C
ROOT->PRN->S->PP->NP->NP->NP->NP->-RRB-->-RRB-
ROOT->PRN->S->PP->NP->NP->NP->SBAR->S->S->S->NP->NP->NNP->SAMBHAV
ROOT->PRN->S->PP->NP->NP->NP->SBAR->S->S->S->NP->NP->NNP->KOTHARI
ROOT->PRN->S->PP->NP->NP->NP->SBAR->S->S->S->NP->NP->DT->THIS
ROOT->PRN->S->PP->NP->NP->NP->SBAR->S->S->S->NP->NP->NN->PROGRAM
ROOT->PRN->S->PP->NP->NP->NP->SBAR->S->S->S->VP->VBZ->IS
ROOT->PRN->S->PP->NP->NP->NP->SBAR->S->S->S->VP->NP->ADJP->JJ->FREE
ROOT->PRN->S->PP->NP->NP->NP->SBAR->S->S->S->VP->NP->NN->SOFTWARE
ROOT->PRN->S->PP->NP->NP->NP->SBAR->S->S->:->;
ROOT->PRN->S->PP->NP->NP->NP->SBAR->S->S->S->NP->PRP->YOU
ROOT->PRN->S->PP->NP->NP->NP->SBAR->S->S->S->VP->MD->CAN
ROOT->PRN->S->PP->NP->NP->NP->SBAR->S->S->S->VP->VP->VB->REDISTRIBUTE
ROOT->PRN->S->PP->NP->NP->NP->SBAR->S->S->S->VP->VP->NP->PRP->IT
ROOT->PRN->S->PP->NP->NP->NP->SBAR->S->CC->AND
ROOT->PRN->S->PP->NP->NP->NP->SBAR->S->SINV->PP->SYM->/
ROOT->PRN->S->PP->NP->NP->NP->SBAR->S->SINV->PP->NP->CC->OR
ROOT->PRN->S->PP->NP->NP->NP->SBAR->S->SINV->VP->VB->MODIFY
ROOT->PRN->S->PP->NP->NP->NP->SBAR->S->SINV->VP->SBAR->S->NP->PRP->IT
ROOT->PRN->S->PP->NP->NP->NP->SBAR->S->SINV->VP->SBAR->S->PP->IN->UNDER
ROOT->PRN->S->PP->NP->NP->NP->SBAR->S->SINV->VP->SBAR->S->PP->NP->NP->DT->THE
ROOT->PRN->S->PP->NP->NP->NP->SBAR->S->SINV->VP->SBAR->S->PP->NP->NP->NNS->TERMS
ROOT->PRN->S->PP->NP->NP->NP->SBAR->S->SINV->VP->SBAR->S->PP->NP->PP->IN->OF
ROOT->PRN->S->PP->NP->NP->NP->SBAR->S->SINV->VP->SBAR->S->PP->NP->PP->NP->DT->THE
ROOT->PRN->S->PP->NP->NP->NP->SBAR->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->GNU
ROOT->PRN->S->PP->NP->NP->NP->SBAR->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->GENERAL
ROOT->PRN->S->PP->NP->NP->NP->SBAR->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->PUBLIC
ROOT->PRN->S->PP->NP->NP->NP->SBAR->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->LICENSE
ROOT->PRN->S->PP->NP->NP->NP->SBAR->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->AS
ROOT->PRN->S->PP->NP->NP->NP->SBAR->S->SINV->VP->SBAR->S->VP->VBD->PUBLISHED
ROOT->PRN->S->PP->NP->NP->NP->SBAR->S->SINV->VP->SBAR->S->VP->ADVP->RB->BY
ROOT->PRN->S->PP->NP->NP->NP->SBAR->S->SINV->NP->NP->NP->DT->THE
ROOT->PRN->S->PP->NP->NP->NP->SBAR->S->SINV->NP->NP->NP->ADJP->JJ->FREE
ROOT->PRN->S->PP->NP->NP->NP->SBAR->S->SINV->NP->NP->NP->NN->SOFTWARE
ROOT->PRN->S->PP->NP->NP->NP->SBAR->S->SINV->NP->NP->NP->NN->FOUNDATION
ROOT->PRN->S->PP->NP->NP->NP->SBAR->S->SINV->NP->:->;
ROOT->PRN->S->PP->NP->NP->NP->SBAR->S->SINV->NP->NP->NP->NNP->EITHER
ROOT->PRN->S->PP->NP->NP->NP->SBAR->S->SINV->NP->NP->NP->NNP->VERSION
ROOT->PRN->S->PP->NP->NP->NP->SBAR->S->SINV->NP->NP->PP->IN->OF
ROOT->PRN->S->PP->NP->NP->NP->SBAR->S->SINV->NP->NP->PP->NP->DT->THE
ROOT->PRN->S->PP->NP->NP->NP->SBAR->S->SINV->NP->NP->PP->NP->NN->LICENSE
ROOT->PRN->S->PP->NP->NP->NP->,->,
ROOT->PRN->S->PP->NP->NP->NP->NP->NP->NNP->OR
ROOT->PRN->S->PP->NP->NP->NP->NP->-LRB-->-LRB-
ROOT->PRN->S->PP->NP->NP->NP->NP->PP->IN->AT
ROOT->PRN->S->PP->NP->NP->NP->NP->PP->NP->PRP$->YOUR
ROOT->PRN->S->PP->NP->NP->NP->NP->PP->NP->NN->OPTION
ROOT->PRN->S->PP->NP->NP->NP->NP->-RRB-->-RRB-
ROOT->PRN->S->PP->NP->NP->NP->NP->DT->ANY
ROOT->PRN->S->PP->NP->NP->NP->NP->ADVP->RBR->LATER
ROOT->PRN->S->PP->NP->NP->NP->NP->NN->VERSION
