PERMISSION TO REPRODUCE , MODIFY , DISTRIBUTE , PUBLISH , SELL , SUBLICENSE , USE , AND/OR OTHERWISE DEAL IN THE LICENSED MATERIAL WITHOUT RESTRICTION

ROOT->FRAG->S->NP->NN->PERMISSION
ROOT->FRAG->S->VP->TO->TO
ROOT->FRAG->S->VP->VP->VB->REPRODUCE
ROOT->FRAG->S->VP->VP->,->,
ROOT->FRAG->S->VP->VP->VB->MODIFY
ROOT->FRAG->S->VP->VP->,->,
ROOT->FRAG->S->VP->VP->VB->DISTRIBUTE
ROOT->FRAG->S->VP->VP->,->,
ROOT->FRAG->S->VP->VP->VB->PUBLISH
ROOT->FRAG->S->VP->VP->,->,
ROOT->FRAG->S->VP->VP->VB->SELL
ROOT->FRAG->S->VP->VP->,->,
ROOT->FRAG->S->VP->VP->VB->SUBLICENSE
ROOT->FRAG->S->VP->VP->,->,
ROOT->FRAG->S->VP->VP->VB->USE
ROOT->FRAG->S->VP->VP->,->,
ROOT->FRAG->S->VP->VP->NP->NP->CC->AND
ROOT->FRAG->S->VP->VP->NP->,->/
ROOT->FRAG->S->VP->VP->NP->CC->OR
ROOT->FRAG->S->VP->VP->NP->NP->NP->NNP->OTHERWISE
ROOT->FRAG->S->VP->VP->NP->NP->SBAR->S->VP->VBP->DEAL
ROOT->FRAG->S->VP->VP->NP->NP->SBAR->S->VP->PP->IN->IN
ROOT->FRAG->S->VP->VP->NP->NP->SBAR->S->VP->PP->NP->DT->THE
ROOT->FRAG->S->VP->VP->NP->NP->SBAR->S->VP->PP->NP->VBN->LICENSED
ROOT->FRAG->S->VP->VP->NP->NP->SBAR->S->VP->PP->NP->NNP->MATERIAL
ROOT->FRAG->PP->IN->WITHOUT
ROOT->FRAG->PP->NP->NNP->RESTRICTION
