-- CODING : UTF- -- PICARD , THE NEXT-GENERATION MUSICBRAINZ TAGGER COPYRIGHT ( C ) - , LUK LALINSK COPYRIGHT ( C ) WILL COPYRIGHT ( C ) , , - PHILIPP WOLFER COPYRIGHT ( C ) MICHAEL WIENCEK COPYRIGHT ( C ) , - , LAURENT MONIN COPYRIGHT ( C ) - SAMBHAV KOTHARI COPYRIGHT ( C ) SOPHIST-UK COPYRIGHT ( C ) VILLE SKYTT THIS PROGRAM IS FREE SOFTWARE ; YOU CAN REDISTRIBUTE IT AND/OR MODIFY IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY THE FREE SOFTWARE FOUNDATION ; EITHER VERSION OF THE LICENSE , OR ( AT YOUR OPTION ) ANY LATER VERSION

ROOT->FRAG->NP->NP->NP->LST->:->--
ROOT->FRAG->NP->NP->NP->NML->NML->NN->CODING
ROOT->FRAG->NP->NP->NP->NML->:->:
ROOT->FRAG->NP->NP->NP->NML->NML->NML->NN->UTF
ROOT->FRAG->NP->NP->NP->NML->NML->NML->HYPH->-
ROOT->FRAG->NP->NP->NP->NML->NML->:->--
ROOT->FRAG->NP->NP->NP->NML->NML->NP->NP->NNP->PICARD
ROOT->FRAG->NP->NP->NP->NML->NML->NP->,->,
ROOT->FRAG->NP->NP->NP->NML->NML->NP->NP->DT->THE
ROOT->FRAG->NP->NP->NP->NML->NML->NP->NP->NN->NEXT
ROOT->FRAG->NP->NP->NP->HYPH->-
ROOT->FRAG->NP->NP->NP->NN->GENERATION
ROOT->FRAG->NP->NP->NP->NN->MUSICBRAINZ
ROOT->FRAG->NP->NP->NP->NN->TAGGER
ROOT->FRAG->NP->NP->NP->NN->COPYRIGHT
ROOT->FRAG->NP->NP->NP->PRN->-LRB-->-LRB-
ROOT->FRAG->NP->NP->NP->PRN->NP->NN->C
ROOT->FRAG->NP->NP->NP->PRN->-RRB-->-RRB-
ROOT->FRAG->NP->NP->HYPH->-
ROOT->FRAG->NP->NP->NP->,->,
ROOT->FRAG->NP->NP->NP->NP->NP->NNP->LUK
ROOT->FRAG->NP->NP->NP->NP->NP->NNP->LALINSK
ROOT->FRAG->NP->NP->NP->NP->NP->NNP->COPYRIGHT
ROOT->FRAG->NP->NP->NP->NP->-LRB-->-LRB-
ROOT->FRAG->NP->NP->NP->NP->NP->NNP->C
ROOT->FRAG->NP->NP->NP->NP->-RRB-->-RRB-
ROOT->FRAG->NP->NP->NP->SBAR->S->VP->MD->WILL
ROOT->FRAG->NP->NP->NP->SBAR->S->VP->VP->NP->NNP->COPYRIGHT
ROOT->FRAG->NP->NP->NP->SBAR->S->VP->VP->NP->-LRB-->-LRB-
ROOT->FRAG->NP->NP->NP->SBAR->S->VP->VP->NP->NNP->C
ROOT->FRAG->NP->NP->NP->SBAR->S->VP->VP->NP->-RRB-->-RRB-
ROOT->FRAG->NP->NP->NP->,->,
ROOT->FRAG->NP->NP->,->,
ROOT->FRAG->NP->NP->PP->HYPH->-
ROOT->FRAG->NP->NP->PP->NP->NNP->PHILIPP
ROOT->FRAG->NP->NP->PP->NP->NNP->WOLFER
ROOT->FRAG->NP->NP->NML->NN->COPYRIGHT
ROOT->FRAG->NP->NP->NML->-LRB-->-LRB-
ROOT->FRAG->NP->NP->NML->NN->C
ROOT->FRAG->NP->NP->NML->-RRB-->-RRB-
ROOT->FRAG->NP->NP->NNP->MICHAEL
ROOT->FRAG->NP->NP->NNP->WIENCEK
ROOT->FRAG->NP->NP->NNP->COPYRIGHT
ROOT->FRAG->NP->NP->PRN->-LRB-->-LRB-
ROOT->FRAG->NP->NP->PRN->NP->NNP->C
ROOT->FRAG->NP->NP->PRN->-RRB-->-RRB-
ROOT->FRAG->,->,
ROOT->FRAG->NP->SYM->-
ROOT->FRAG->,->,
ROOT->FRAG->S->S->NP->NP->NP->NNP->LAURENT
ROOT->FRAG->S->S->NP->NP->NP->NNP->MONIN
ROOT->FRAG->S->S->NP->NP->NP->NP->NML->NML->NML->NN->COPYRIGHT
ROOT->FRAG->S->S->NP->NP->NP->NP->NML->NML->NML->-LRB-->-LRB-
ROOT->FRAG->S->S->NP->NP->NP->NP->NML->NML->NML->NN->C
ROOT->FRAG->S->S->NP->NP->NP->NP->NML->NML->NML->-RRB-->-RRB-
ROOT->FRAG->S->S->NP->NP->NP->NP->NML->NML->PP->HYPH->-
ROOT->FRAG->S->S->NP->NP->NP->NP->NML->NML->PP->NP->NNP->SAMBHAV
ROOT->FRAG->S->S->NP->NP->NP->NP->NML->NML->PP->NP->NNP->KOTHARI
ROOT->FRAG->S->S->NP->NP->NP->NP->NML->NN->COPYRIGHT
ROOT->FRAG->S->S->NP->NP->NP->NP->NML->-LRB-->-LRB-
ROOT->FRAG->S->S->NP->NP->NP->NP->NML->NML->NN->C
ROOT->FRAG->S->S->NP->NP->NP->NP->NML->-RRB-->-RRB-
ROOT->FRAG->S->S->NP->NP->NP->NP->NN->SOPHIST
ROOT->FRAG->S->S->NP->NP->NP->HYPH->-
ROOT->FRAG->S->S->NP->NP->NP->NP->NNP->UK
ROOT->FRAG->S->S->NP->NP->NP->NP->NNP->COPYRIGHT
ROOT->FRAG->S->S->NP->NP->NP->NP->PRN->-LRB-->-LRB-
ROOT->FRAG->S->S->NP->NP->NP->NP->PRN->NP->NN->C
ROOT->FRAG->S->S->NP->NP->NP->NP->PRN->-RRB-->-RRB-
ROOT->FRAG->S->S->NP->NP->NP->NP->NN->VILLE
ROOT->FRAG->S->S->NP->NP->NP->NP->NNS->SKYTT
ROOT->FRAG->S->S->NP->NP->DT->THIS
ROOT->FRAG->S->S->NP->NP->NN->PROGRAM
ROOT->FRAG->S->S->VP->VBZ->IS
ROOT->FRAG->S->S->VP->NP->ADJP->JJ->FREE
ROOT->FRAG->S->S->VP->NP->NN->SOFTWARE
ROOT->FRAG->S->:->;
ROOT->FRAG->S->S->S->NP->PRP->YOU
ROOT->FRAG->S->S->S->VP->MD->CAN
ROOT->FRAG->S->S->S->VP->VP->VB->REDISTRIBUTE
ROOT->FRAG->S->S->S->VP->VP->NP->PRP->IT
ROOT->FRAG->S->S->CC->AND
ROOT->FRAG->S->S->SINV->PP->SYM->/
ROOT->FRAG->S->S->SINV->PP->NP->CC->OR
ROOT->FRAG->S->S->SINV->VP->VB->MODIFY
ROOT->FRAG->S->S->SINV->VP->SBAR->S->NP->PRP->IT
ROOT->FRAG->S->S->SINV->VP->SBAR->S->PP->IN->UNDER
ROOT->FRAG->S->S->SINV->VP->SBAR->S->PP->NP->NP->DT->THE
ROOT->FRAG->S->S->SINV->VP->SBAR->S->PP->NP->NP->NNS->TERMS
ROOT->FRAG->S->S->SINV->VP->SBAR->S->PP->NP->PP->IN->OF
ROOT->FRAG->S->S->SINV->VP->SBAR->S->PP->NP->PP->NP->DT->THE
ROOT->FRAG->S->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->GNU
ROOT->FRAG->S->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->GENERAL
ROOT->FRAG->S->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->PUBLIC
ROOT->FRAG->S->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->LICENSE
ROOT->FRAG->S->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->AS
ROOT->FRAG->S->S->SINV->VP->SBAR->S->VP->VBD->PUBLISHED
ROOT->FRAG->S->S->SINV->VP->SBAR->S->VP->ADVP->RB->BY
ROOT->FRAG->S->S->SINV->VP->SBAR->S->VP->NP->NP->DT->THE
ROOT->FRAG->S->S->SINV->VP->SBAR->S->VP->NP->NP->ADJP->JJ->FREE
ROOT->FRAG->S->S->SINV->VP->SBAR->S->VP->NP->NP->NN->SOFTWARE
ROOT->FRAG->S->S->SINV->VP->SBAR->S->VP->NP->NP->NN->FOUNDATION
ROOT->FRAG->S->S->SINV->VP->SBAR->S->VP->NP->:->;
ROOT->FRAG->S->S->SINV->VP->SBAR->S->VP->NP->NP->NP->NNP->EITHER
ROOT->FRAG->S->S->SINV->VP->SBAR->S->VP->NP->NP->NP->NNP->VERSION
ROOT->FRAG->S->S->SINV->VP->SBAR->S->VP->NP->NP->PP->IN->OF
ROOT->FRAG->S->S->SINV->VP->SBAR->S->VP->NP->NP->PP->NP->DT->THE
ROOT->FRAG->S->S->SINV->VP->SBAR->S->VP->NP->NP->PP->NP->NN->LICENSE
ROOT->FRAG->S->S->SINV->VP->SBAR->S->VP->NP->,->,
ROOT->FRAG->S->S->SINV->NP->NP->NP->NNP->OR
ROOT->FRAG->S->S->SINV->NP->NP->-LRB-->-LRB-
ROOT->FRAG->S->S->SINV->NP->NP->PP->IN->AT
ROOT->FRAG->S->S->SINV->NP->NP->PP->NP->PRP$->YOUR
ROOT->FRAG->S->S->SINV->NP->NP->PP->NP->NN->OPTION
ROOT->FRAG->S->S->SINV->NP->NP->-RRB-->-RRB-
ROOT->FRAG->S->S->SINV->NP->NP->DT->ANY
ROOT->FRAG->S->S->SINV->NP->NP->ADVP->RBR->LATER
ROOT->FRAG->S->S->SINV->NP->NP->NN->VERSION
