-- CODING : UTF- -- PICARD , THE NEXT-GENERATION MUSICBRAINZ TAGGER COPYRIGHT ( C ) MICHAEL URMAN COPYRIGHT ( C ) - , - LUK LALINSK COPYRIGHT ( C ) - SOPHIST-UK COPYRIGHT ( C ) - , , - LAURENT MONIN COPYRIGHT ( C ) , - PHILIPP WOLFER COPYRIGHT ( C ) CHRISTOPH REITER COPYRIGHT ( C ) VILLE SKYTT COPYRIGHT ( C ) SAMBHAV KOTHARI THIS PROGRAM IS FREE SOFTWARE ; YOU CAN REDISTRIBUTE IT AND/OR MODIFY IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY THE FREE SOFTWARE FOUNDATION ; EITHER VERSION OF THE LICENSE , OR ( AT YOUR OPTION ) ANY LATER VERSION

ROOT->PRN->:->--
ROOT->PRN->S->NP->NN->CODING
ROOT->PRN->S->VP->:->:
ROOT->PRN->S->VP->NP->NP->NP->NML->NML->NML->NN->UTF
ROOT->PRN->S->VP->NP->NP->NP->NML->NML->NML->HYPH->-
ROOT->PRN->S->VP->NP->NP->NP->NML->NML->:->--
ROOT->PRN->S->VP->NP->NP->NP->NML->NML->NP->NP->NNP->PICARD
ROOT->PRN->S->VP->NP->NP->NP->NML->NML->NP->,->,
ROOT->PRN->S->VP->NP->NP->NP->NML->NML->NP->NP->DT->THE
ROOT->PRN->S->VP->NP->NP->NP->NML->NML->NP->NP->NN->NEXT
ROOT->PRN->S->VP->NP->NP->NP->NML->HYPH->-
ROOT->PRN->S->VP->NP->NP->NP->NML->NN->GENERATION
ROOT->PRN->S->VP->NP->NP->NP->NML->NN->MUSICBRAINZ
ROOT->PRN->S->VP->NP->NP->NP->NML->NN->TAGGER
ROOT->PRN->S->VP->NP->NP->NP->NML->NN->COPYRIGHT
ROOT->PRN->S->VP->NP->NP->NP->NML->-LRB-->-LRB-
ROOT->PRN->S->VP->NP->NP->NP->NML->NN->C
ROOT->PRN->S->VP->NP->NP->NP->NML->-RRB-->-RRB-
ROOT->PRN->S->VP->NP->NP->NP->NNP->MICHAEL
ROOT->PRN->S->VP->NP->NP->NP->NNP->URMAN
ROOT->PRN->S->VP->NP->NP->NP->NNP->COPYRIGHT
ROOT->PRN->S->VP->NP->NP->NP->PRN->-LRB-->-LRB-
ROOT->PRN->S->VP->NP->NP->NP->PRN->NP->NN->C
ROOT->PRN->S->VP->NP->NP->NP->PRN->-RRB-->-RRB-
ROOT->PRN->S->VP->NP->NP->HYPH->-
ROOT->PRN->S->VP->NP->NP->NP->,->,
ROOT->PRN->S->VP->NP->NP->NP->NML->NML->PP->HYPH->-
ROOT->PRN->S->VP->NP->NP->NP->NML->NML->PP->NP->NN->LUK
ROOT->PRN->S->VP->NP->NP->NP->NML->NML->PP->NP->NN->LALINSK
ROOT->PRN->S->VP->NP->NP->NP->NML->NN->COPYRIGHT
ROOT->PRN->S->VP->NP->NP->NP->NML->NML->NML->-LRB-->-LRB-
ROOT->PRN->S->VP->NP->NP->NP->NML->NML->NML->NN->C
ROOT->PRN->S->VP->NP->NP->NP->NML->NML->NML->-RRB-->-RRB-
ROOT->PRN->S->VP->NP->NP->NP->NML->NML->NML->HYPH->-
ROOT->PRN->S->VP->NP->NP->NP->NML->NML->NML->NN->SOPHIST
ROOT->PRN->S->VP->NP->NP->NP->NML->NML->HYPH->-
ROOT->PRN->S->VP->NP->NP->NP->NML->NML->NML->NML->NNP->UK
ROOT->PRN->S->VP->NP->NP->NP->NML->NML->NML->NML->NNP->COPYRIGHT
ROOT->PRN->S->VP->NP->NP->NP->NML->NML->NML->-LRB-->-LRB-
ROOT->PRN->S->VP->NP->NP->NP->NML->NML->NML->NML->NN->C
ROOT->PRN->S->VP->NP->NP->NP->NML->NML->NML->-RRB-->-RRB-
ROOT->PRN->S->VP->NP->NP->NP->NML->NML->HYPH->-
ROOT->PRN->S->VP->NP->NP->NP->NML->NML->NML->UCP->NP->,->,
ROOT->PRN->S->VP->NP->NP->NP->NML->NML->NML->UCP->,->,
ROOT->PRN->S->VP->NP->NP->NP->NML->NML->NML->UCP->ADJP->ADJP->NML->NML->NML->NML->NML->PP->HYPH->-
ROOT->PRN->S->VP->NP->NP->NP->NML->NML->NML->UCP->ADJP->ADJP->NML->NML->NML->NML->NML->PP->NP->NNP->LAURENT
ROOT->PRN->S->VP->NP->NP->NP->NML->NML->NML->UCP->ADJP->ADJP->NML->NML->NML->NML->NML->PP->NP->NNP->MONIN
ROOT->PRN->S->VP->NP->NP->NP->NML->NML->NML->UCP->ADJP->ADJP->NML->NML->NML->NML->NN->COPYRIGHT
ROOT->PRN->S->VP->NP->NP->NP->NML->NML->NML->UCP->ADJP->ADJP->NML->NML->NML->-LRB-->-LRB-
ROOT->PRN->S->VP->NP->NP->NP->NML->NML->NML->UCP->ADJP->ADJP->NML->NML->NML->NML->NN->C
ROOT->PRN->S->VP->NP->NP->NP->NML->NML->NML->UCP->ADJP->ADJP->NML->NML->NML->-RRB-->-RRB-
ROOT->PRN->S->VP->NP->NP->NP->NML->NML->NML->UCP->ADJP->ADJP->NML->NML->,->,
ROOT->PRN->S->VP->NP->NP->NP->NML->NML->NML->UCP->ADJP->ADJP->NML->NML->NML->NML->PP->HYPH->-
ROOT->PRN->S->VP->NP->NP->NP->NML->NML->NML->UCP->ADJP->ADJP->NML->NML->NML->NML->PP->NP->NNP->PHILIPP
ROOT->PRN->S->VP->NP->NP->NP->NML->NML->NML->UCP->ADJP->ADJP->NML->NML->NML->NML->PP->NP->NNP->WOLFER
ROOT->PRN->S->VP->NP->NP->NP->NML->NML->NML->UCP->ADJP->ADJP->NML->NML->NML->NN->COPYRIGHT
ROOT->PRN->S->VP->NP->NP->NP->NML->NML->NML->UCP->ADJP->ADJP->NML->-LRB-->-LRB-
ROOT->PRN->S->VP->NP->NP->NP->NML->NML->NML->UCP->ADJP->ADJP->NML->NML->NN->C
ROOT->PRN->S->VP->NP->NP->NP->NML->NML->NML->UCP->ADJP->ADJP->NML->-RRB-->-RRB-
ROOT->PRN->S->VP->NP->NP->NP->NML->NML->NML->UCP->ADJP->ADJP->FRAG->NP->NNP->CHRISTOPH
ROOT->PRN->S->VP->NP->NP->NP->NML->NML->NML->UCP->ADJP->ADJP->FRAG->NP->NNP->REITER
ROOT->PRN->S->VP->NP->NP->NP->NML->NML->NML->UCP->ADJP->ADJP->FRAG->NP->NP->NN->COPYRIGHT
ROOT->PRN->S->VP->NP->NP->NP->NML->NML->NML->UCP->ADJP->ADJP->FRAG->NP->NP->-LRB-->-LRB-
ROOT->PRN->S->VP->NP->NP->NP->NML->NML->NML->UCP->ADJP->ADJP->FRAG->NP->NP->NN->C
ROOT->PRN->S->VP->NP->NP->NP->NML->NML->NML->UCP->ADJP->ADJP->FRAG->NP->NP->-RRB-->-RRB-
ROOT->PRN->S->VP->NP->NP->NP->NML->NML->NML->UCP->ADJP->ADJP->FRAG->NP->NP->NN->VILLE
ROOT->PRN->S->VP->NP->NP->NP->NML->NML->NML->UCP->ADJP->ADJP->FRAG->NP->NP->NNS->SKYTT
ROOT->PRN->S->VP->NP->NP->NP->NML->NML->NML->NN->COPYRIGHT
ROOT->PRN->S->VP->NP->NP->NP->NML->-LRB-->-LRB-
ROOT->PRN->S->VP->NP->NP->NP->NML->NML->NN->C
ROOT->PRN->S->VP->NP->NP->NP->NML->-RRB-->-RRB-
ROOT->PRN->S->VP->NP->NP->NP->NNP->SAMBHAV
ROOT->PRN->S->VP->NP->NP->NP->NNP->KOTHARI
ROOT->PRN->S->VP->NP->SBAR->S->S->S->NP->DT->THIS
ROOT->PRN->S->VP->NP->SBAR->S->S->S->NP->NN->PROGRAM
ROOT->PRN->S->VP->NP->SBAR->S->S->S->VP->VBZ->IS
ROOT->PRN->S->VP->NP->SBAR->S->S->S->VP->NP->ADJP->JJ->FREE
ROOT->PRN->S->VP->NP->SBAR->S->S->S->VP->NP->NN->SOFTWARE
ROOT->PRN->S->VP->NP->SBAR->S->S->:->;
ROOT->PRN->S->VP->NP->SBAR->S->S->S->NP->PRP->YOU
ROOT->PRN->S->VP->NP->SBAR->S->S->S->VP->MD->CAN
ROOT->PRN->S->VP->NP->SBAR->S->S->S->VP->VP->VB->REDISTRIBUTE
ROOT->PRN->S->VP->NP->SBAR->S->S->S->VP->VP->NP->PRP->IT
ROOT->PRN->S->VP->NP->SBAR->S->CC->AND
ROOT->PRN->S->VP->NP->SBAR->S->SINV->PP->SYM->/
ROOT->PRN->S->VP->NP->SBAR->S->SINV->PP->NP->CC->OR
ROOT->PRN->S->VP->NP->SBAR->S->SINV->VP->VB->MODIFY
ROOT->PRN->S->VP->NP->SBAR->S->SINV->VP->SBAR->S->NP->PRP->IT
ROOT->PRN->S->VP->NP->SBAR->S->SINV->VP->SBAR->S->PP->IN->UNDER
ROOT->PRN->S->VP->NP->SBAR->S->SINV->VP->SBAR->S->PP->NP->NP->DT->THE
ROOT->PRN->S->VP->NP->SBAR->S->SINV->VP->SBAR->S->PP->NP->NP->NNS->TERMS
ROOT->PRN->S->VP->NP->SBAR->S->SINV->VP->SBAR->S->PP->NP->PP->IN->OF
ROOT->PRN->S->VP->NP->SBAR->S->SINV->VP->SBAR->S->PP->NP->PP->NP->DT->THE
ROOT->PRN->S->VP->NP->SBAR->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->GNU
ROOT->PRN->S->VP->NP->SBAR->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->GENERAL
ROOT->PRN->S->VP->NP->SBAR->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->PUBLIC
ROOT->PRN->S->VP->NP->SBAR->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->LICENSE
ROOT->PRN->S->VP->NP->SBAR->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->AS
ROOT->PRN->S->VP->NP->SBAR->S->SINV->VP->SBAR->S->VP->VBD->PUBLISHED
ROOT->PRN->S->VP->NP->SBAR->S->SINV->VP->SBAR->S->VP->ADVP->RB->BY
ROOT->PRN->S->VP->NP->SBAR->S->SINV->VP->SBAR->S->VP->NP->NP->DT->THE
ROOT->PRN->S->VP->NP->SBAR->S->SINV->VP->SBAR->S->VP->NP->NP->ADJP->JJ->FREE
ROOT->PRN->S->VP->NP->SBAR->S->SINV->VP->SBAR->S->VP->NP->NP->NN->SOFTWARE
ROOT->PRN->S->VP->NP->SBAR->S->SINV->VP->SBAR->S->VP->NP->NP->NN->FOUNDATION
ROOT->PRN->S->VP->NP->SBAR->S->SINV->VP->SBAR->S->VP->NP->:->;
ROOT->PRN->S->VP->NP->SBAR->S->SINV->VP->SBAR->S->VP->NP->NP->NP->NNP->EITHER
ROOT->PRN->S->VP->NP->SBAR->S->SINV->VP->SBAR->S->VP->NP->NP->NP->NNP->VERSION
ROOT->PRN->S->VP->NP->SBAR->S->SINV->VP->SBAR->S->VP->NP->NP->PP->IN->OF
ROOT->PRN->S->VP->NP->SBAR->S->SINV->VP->SBAR->S->VP->NP->NP->PP->NP->DT->THE
ROOT->PRN->S->VP->NP->SBAR->S->SINV->VP->SBAR->S->VP->NP->NP->PP->NP->NN->LICENSE
ROOT->PRN->S->VP->NP->SBAR->S->SINV->VP->SBAR->S->VP->NP->,->,
ROOT->PRN->S->VP->NP->SBAR->S->SINV->NP->NP->NP->NNP->OR
ROOT->PRN->S->VP->NP->SBAR->S->SINV->NP->NP->-LRB-->-LRB-
ROOT->PRN->S->VP->NP->SBAR->S->SINV->NP->NP->PP->IN->AT
ROOT->PRN->S->VP->NP->SBAR->S->SINV->NP->NP->PP->NP->PRP$->YOUR
ROOT->PRN->S->VP->NP->SBAR->S->SINV->NP->NP->PP->NP->NN->OPTION
ROOT->PRN->S->VP->NP->SBAR->S->SINV->NP->NP->-RRB-->-RRB-
ROOT->PRN->S->VP->NP->SBAR->S->SINV->NP->NP->DT->ANY
ROOT->PRN->S->VP->NP->SBAR->S->SINV->NP->NP->ADVP->RBR->LATER
ROOT->PRN->S->VP->NP->SBAR->S->SINV->NP->NP->NN->VERSION
