A PERPETUAL , WORLDWIDE , NON-EXCLUSIVE , ROYALTY-FREE , IRREVOCABLE PATENT LICENSE TO REPRODUCE , MODIFY , DISTRIBUTE , PUBLISH , SELL , USE , AND/OR OTHERWISE DEAL IN THE LICENSED MATERIAL WITHOUT RESTRICTION , FOR ANY AND ALL PATENTS : A

ROOT->S->NP->NP->DT->A
ROOT->S->NP->NP->JJ->PERPETUAL
ROOT->S->NP->,->,
ROOT->S->NP->ADVP->RB->WORLDWIDE
ROOT->S->NP->,->,
ROOT->S->ADJP->ADJP->JJ->NON-EXCLUSIVE
ROOT->S->ADJP->,->,
ROOT->S->ADJP->ADJP->NP->NN->ROYALTY
ROOT->S->ADJP->ADJP->HYPH->-
ROOT->S->ADJP->ADJP->JJ->FREE
ROOT->S->ADJP->,->,
ROOT->S->ADJP->SBAR->S->NP->JJ->IRREVOCABLE
ROOT->S->ADJP->SBAR->S->NP->NN->PATENT
ROOT->S->ADJP->SBAR->S->NP->NN->LICENSE
ROOT->S->ADJP->SBAR->S->VP->TO->TO
ROOT->S->ADJP->SBAR->S->VP->VP->VB->REPRODUCE
ROOT->S->ADJP->SBAR->S->VP->VP->,->,
ROOT->S->ADJP->SBAR->S->VP->VP->VB->MODIFY
ROOT->S->ADJP->SBAR->S->VP->VP->,->,
ROOT->S->ADJP->SBAR->S->VP->VP->VB->DISTRIBUTE
ROOT->S->ADJP->SBAR->S->VP->VP->,->,
ROOT->S->ADJP->SBAR->S->VP->VP->VB->PUBLISH
ROOT->S->ADJP->SBAR->S->VP->VP->,->,
ROOT->S->ADJP->SBAR->S->VP->VP->VB->SELL
ROOT->S->ADJP->SBAR->S->VP->VP->,->,
ROOT->S->ADJP->SBAR->S->VP->VP->VB->USE
ROOT->S->ADJP->SBAR->S->VP->VP->,->,
ROOT->S->ADJP->SBAR->S->VP->VP->NP->NP->CC->AND
ROOT->S->ADJP->SBAR->S->VP->VP->NP->,->/
ROOT->S->ADJP->SBAR->S->VP->VP->NP->CC->OR
ROOT->S->ADJP->SBAR->S->VP->VP->NP->NP->NP->NNP->OTHERWISE
ROOT->S->ADJP->SBAR->S->VP->VP->NP->NP->SBAR->S->VP->VBP->DEAL
ROOT->S->ADJP->SBAR->S->VP->VP->NP->NP->SBAR->S->VP->PP->IN->IN
ROOT->S->ADJP->SBAR->S->VP->VP->NP->NP->SBAR->S->VP->PP->NP->NP->DT->THE
ROOT->S->ADJP->SBAR->S->VP->VP->NP->NP->SBAR->S->VP->PP->NP->NP->VBN->LICENSED
ROOT->S->ADJP->SBAR->S->VP->VP->NP->NP->SBAR->S->VP->PP->NP->NP->ADVP->NP->NNP->MATERIAL
ROOT->S->ADJP->SBAR->S->VP->VP->NP->NP->SBAR->S->VP->PP->NP->NP->ADVP->PP->IN->WITHOUT
ROOT->S->ADJP->SBAR->S->VP->VP->NP->NP->SBAR->S->VP->PP->NP->NP->ADVP->PP->NP->NP->NNP->RESTRICTION
ROOT->S->ADJP->SBAR->S->VP->VP->NP->NP->SBAR->S->VP->PP->NP->NP->ADVP->PP->NP->VP->,->,
ROOT->S->ADJP->SBAR->S->VP->VP->NP->NP->SBAR->S->VP->PP->NP->NP->ADVP->PP->NP->VP->PP->IN->FOR
ROOT->S->ADJP->SBAR->S->VP->VP->NP->NP->SBAR->S->VP->PP->NP->NP->ADVP->PP->NP->VP->PP->NP->QP->DT->ANY
ROOT->S->ADJP->SBAR->S->VP->VP->NP->NP->SBAR->S->VP->PP->NP->NP->ADVP->PP->NP->VP->PP->NP->QP->CC->AND
ROOT->S->ADJP->SBAR->S->VP->VP->NP->NP->SBAR->S->VP->PP->NP->NP->ADVP->PP->NP->VP->PP->NP->QP->DT->ALL
ROOT->S->ADJP->SBAR->S->VP->VP->NP->NP->SBAR->S->VP->PP->NP->NP->ADVP->PP->NP->VP->PP->NP->NNS->PATENTS
ROOT->S->ADJP->SBAR->S->VP->VP->NP->NP->SBAR->S->VP->PP->NP->NP->ADVP->PP->NP->VP->PP->:->:
ROOT->S->ADJP->SBAR->S->VP->VP->NP->NP->SBAR->S->VP->PP->NP->NP->DT->A
