-- CODING : UTF- -- PICARD , THE NEXT-GENERATION MUSICBRAINZ TAGGER COPYRIGHT ( C ) RAHUL RATURI COPYRIGHT ( C ) , LAURENT MONIN COPYRIGHT ( C ) , - PHILIPP WOLFER COPYRIGHT ( C ) RAY BOUCHARD THIS PROGRAM IS FREE SOFTWARE ; YOU CAN REDISTRIBUTE IT AND/OR MODIFY IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY THE FREE SOFTWARE FOUNDATION ; EITHER VERSION OF THE LICENSE , OR ( AT YOUR OPTION ) ANY LATER VERSION

ROOT->PRN->:->--
ROOT->PRN->S->NP->NN->CODING
ROOT->PRN->S->VP->:->:
ROOT->PRN->S->VP->NP->NP->NML->NML->NN->UTF
ROOT->PRN->S->VP->NP->NP->NML->NML->HYPH->-
ROOT->PRN->S->VP->NP->NP->NML->:->--
ROOT->PRN->S->VP->NP->NP->NML->NP->NP->NNP->PICARD
ROOT->PRN->S->VP->NP->NP->NML->NP->,->,
ROOT->PRN->S->VP->NP->NP->NML->NP->NP->DT->THE
ROOT->PRN->S->VP->NP->NP->NML->NP->NP->NN->NEXT
ROOT->PRN->S->VP->NP->NP->HYPH->-
ROOT->PRN->S->VP->NP->NP->NN->GENERATION
ROOT->PRN->S->VP->NP->NP->NN->MUSICBRAINZ
ROOT->PRN->S->VP->NP->NP->NN->TAGGER
ROOT->PRN->S->VP->NP->NP->NN->COPYRIGHT
ROOT->PRN->S->VP->NP->NP->PRN->-LRB-->-LRB-
ROOT->PRN->S->VP->NP->NP->PRN->NP->NN->C
ROOT->PRN->S->VP->NP->NP->PRN->-RRB-->-RRB-
ROOT->PRN->S->VP->NP->FRAG->FRAG->NP->NNP->RAHUL
ROOT->PRN->S->VP->NP->FRAG->FRAG->NP->NNP->RATURI
ROOT->PRN->S->VP->NP->FRAG->FRAG->NP->NNP->COPYRIGHT
ROOT->PRN->S->VP->NP->FRAG->FRAG->-LRB-->-LRB-
ROOT->PRN->S->VP->NP->FRAG->FRAG->NP->NNP->C
ROOT->PRN->S->VP->NP->FRAG->FRAG->-RRB-->-RRB-
ROOT->PRN->S->VP->NP->FRAG->,->,
ROOT->PRN->S->VP->NP->FRAG->FRAG->NP->NNP->LAURENT
ROOT->PRN->S->VP->NP->FRAG->FRAG->NP->NNP->MONIN
ROOT->PRN->S->VP->NP->FRAG->FRAG->NP->NN->COPYRIGHT
ROOT->PRN->S->VP->NP->FRAG->FRAG->NP->-LRB-->-LRB-
ROOT->PRN->S->VP->NP->FRAG->FRAG->NP->NN->C
ROOT->PRN->S->VP->NP->FRAG->FRAG->NP->-RRB-->-RRB-
ROOT->PRN->S->VP->NP->FRAG->,->,
ROOT->PRN->S->VP->NP->FRAG->FRAG->NP->NML->NML->NML->PP->HYPH->-
ROOT->PRN->S->VP->NP->FRAG->FRAG->NP->NML->NML->NML->PP->NP->NNP->PHILIPP
ROOT->PRN->S->VP->NP->FRAG->FRAG->NP->NML->NML->NML->PP->NP->NNP->WOLFER
ROOT->PRN->S->VP->NP->FRAG->FRAG->NP->NML->NML->NN->COPYRIGHT
ROOT->PRN->S->VP->NP->FRAG->FRAG->NP->NML->-LRB-->-LRB-
ROOT->PRN->S->VP->NP->FRAG->FRAG->NP->NML->NML->NN->C
ROOT->PRN->S->VP->NP->FRAG->FRAG->NP->NML->-RRB-->-RRB-
ROOT->PRN->S->VP->NP->FRAG->FRAG->NP->NNP->RAY
ROOT->PRN->S->VP->NP->FRAG->FRAG->NP->NNP->BOUCHARD
ROOT->PRN->S->VP->NP->FRAG->FRAG->S->S->NP->DT->THIS
ROOT->PRN->S->VP->NP->FRAG->FRAG->S->S->NP->NN->PROGRAM
ROOT->PRN->S->VP->NP->FRAG->FRAG->S->S->VP->VBZ->IS
ROOT->PRN->S->VP->NP->FRAG->FRAG->S->S->VP->NP->ADJP->JJ->FREE
ROOT->PRN->S->VP->NP->FRAG->FRAG->S->S->VP->NP->NN->SOFTWARE
ROOT->PRN->S->VP->NP->FRAG->FRAG->S->:->;
ROOT->PRN->S->VP->NP->FRAG->FRAG->S->S->S->NP->PRP->YOU
ROOT->PRN->S->VP->NP->FRAG->FRAG->S->S->S->VP->MD->CAN
ROOT->PRN->S->VP->NP->FRAG->FRAG->S->S->S->VP->VP->VB->REDISTRIBUTE
ROOT->PRN->S->VP->NP->FRAG->FRAG->S->S->S->VP->VP->NP->PRP->IT
ROOT->PRN->S->VP->NP->FRAG->FRAG->S->S->CC->AND
ROOT->PRN->S->VP->NP->FRAG->FRAG->S->S->SINV->PP->SYM->/
ROOT->PRN->S->VP->NP->FRAG->FRAG->S->S->SINV->PP->NP->CC->OR
ROOT->PRN->S->VP->NP->FRAG->FRAG->S->S->SINV->VP->VB->MODIFY
ROOT->PRN->S->VP->NP->FRAG->FRAG->S->S->SINV->VP->SBAR->S->NP->PRP->IT
ROOT->PRN->S->VP->NP->FRAG->FRAG->S->S->SINV->VP->SBAR->S->PP->IN->UNDER
ROOT->PRN->S->VP->NP->FRAG->FRAG->S->S->SINV->VP->SBAR->S->PP->NP->NP->DT->THE
ROOT->PRN->S->VP->NP->FRAG->FRAG->S->S->SINV->VP->SBAR->S->PP->NP->NP->NNS->TERMS
ROOT->PRN->S->VP->NP->FRAG->FRAG->S->S->SINV->VP->SBAR->S->PP->NP->PP->IN->OF
ROOT->PRN->S->VP->NP->FRAG->FRAG->S->S->SINV->VP->SBAR->S->PP->NP->PP->NP->DT->THE
ROOT->PRN->S->VP->NP->FRAG->FRAG->S->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->GNU
ROOT->PRN->S->VP->NP->FRAG->FRAG->S->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->GENERAL
ROOT->PRN->S->VP->NP->FRAG->FRAG->S->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->PUBLIC
ROOT->PRN->S->VP->NP->FRAG->FRAG->S->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->LICENSE
ROOT->PRN->S->VP->NP->FRAG->FRAG->S->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->AS
ROOT->PRN->S->VP->NP->FRAG->FRAG->S->S->SINV->VP->SBAR->S->VP->VBD->PUBLISHED
ROOT->PRN->S->VP->NP->FRAG->FRAG->S->S->SINV->VP->SBAR->S->VP->ADVP->RB->BY
ROOT->PRN->S->VP->NP->FRAG->FRAG->S->S->SINV->VP->SBAR->S->VP->NP->NP->DT->THE
ROOT->PRN->S->VP->NP->FRAG->FRAG->S->S->SINV->VP->SBAR->S->VP->NP->NP->ADJP->JJ->FREE
ROOT->PRN->S->VP->NP->FRAG->FRAG->S->S->SINV->VP->SBAR->S->VP->NP->NP->NN->SOFTWARE
ROOT->PRN->S->VP->NP->FRAG->FRAG->S->S->SINV->VP->SBAR->S->VP->NP->NP->NN->FOUNDATION
ROOT->PRN->S->VP->NP->FRAG->FRAG->S->S->SINV->VP->SBAR->S->VP->NP->:->;
ROOT->PRN->S->VP->NP->FRAG->FRAG->S->S->SINV->VP->SBAR->S->VP->NP->NP->NP->NNP->EITHER
ROOT->PRN->S->VP->NP->FRAG->FRAG->S->S->SINV->VP->SBAR->S->VP->NP->NP->NP->NNP->VERSION
ROOT->PRN->S->VP->NP->FRAG->FRAG->S->S->SINV->VP->SBAR->S->VP->NP->NP->PP->IN->OF
ROOT->PRN->S->VP->NP->FRAG->FRAG->S->S->SINV->VP->SBAR->S->VP->NP->NP->PP->NP->DT->THE
ROOT->PRN->S->VP->NP->FRAG->FRAG->S->S->SINV->VP->SBAR->S->VP->NP->NP->PP->NP->NN->LICENSE
ROOT->PRN->S->VP->NP->FRAG->FRAG->S->S->SINV->VP->SBAR->S->VP->NP->,->,
ROOT->PRN->S->VP->NP->FRAG->FRAG->S->S->SINV->NP->NP->NP->NNP->OR
ROOT->PRN->S->VP->NP->FRAG->FRAG->S->S->SINV->NP->NP->-LRB-->-LRB-
ROOT->PRN->S->VP->NP->FRAG->FRAG->S->S->SINV->NP->NP->PP->IN->AT
ROOT->PRN->S->VP->NP->FRAG->FRAG->S->S->SINV->NP->NP->PP->NP->PRP$->YOUR
ROOT->PRN->S->VP->NP->FRAG->FRAG->S->S->SINV->NP->NP->PP->NP->NN->OPTION
ROOT->PRN->S->VP->NP->FRAG->FRAG->S->S->SINV->NP->NP->-RRB-->-RRB-
ROOT->PRN->S->VP->NP->FRAG->FRAG->S->S->SINV->NP->NP->DT->ANY
ROOT->PRN->S->VP->NP->FRAG->FRAG->S->S->SINV->NP->NP->ADVP->RBR->LATER
ROOT->PRN->S->VP->NP->FRAG->FRAG->S->S->SINV->NP->NP->NN->VERSION
