-- CODING : UTF- -- PICARD , THE NEXT-GENERATION MUSICBRAINZ TAGGER COPYRIGHT ( C ) ROBERT KAYE COPYRIGHT ( C ) - , LUK LALINSK COPYRIGHT ( C ) - MICHAEL WIENCEK COPYRIGHT ( C ) NIKOLAI PROKOSCHENKO COPYRIGHT ( C ) - , - LAURENT MONIN COPYRIGHT ( C ) - , SOPHIST-UK COPYRIGHT ( C ) OHM PATEL COPYRIGHT ( C ) WIELAND HOFFMANN COPYRIGHT ( C ) , - PHILIPP WOLFER COPYRIGHT ( C ) - SAMBHAV KOTHARI COPYRIGHT ( C ) VISHAL CHOUDHARY COPYRIGHT ( C ) FELIX SCHWARZ COPYRIGHT ( C ) - GABRIEL FERREIRA THIS PROGRAM IS FREE SOFTWARE ; YOU CAN REDISTRIBUTE IT AND/OR MODIFY IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY THE FREE SOFTWARE FOUNDATION ; EITHER VERSION OF THE LICENSE , OR ( AT YOUR OPTION ) ANY LATER VERSION

ROOT->S->S->NP->NP->NP->NP->PRN->:->--
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NN->CODING
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->:->:
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NP->NML->NML->NML->NN->UTF
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NP->NML->NML->NML->HYPH->-
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NP->NML->NML->:->--
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NP->NML->NML->NP->NP->NNP->PICARD
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NP->NML->NML->NP->,->,
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NP->NML->NML->NP->NP->DT->THE
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NP->NML->NML->NP->NP->NN->NEXT
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NP->NML->HYPH->-
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NP->NML->NN->GENERATION
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NP->NML->NN->MUSICBRAINZ
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NP->NML->NN->TAGGER
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NP->NML->NN->COPYRIGHT
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NP->NML->-LRB-->-LRB-
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NP->NML->NN->C
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NP->NML->-RRB-->-RRB-
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NP->NNP->ROBERT
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NP->NNP->KAYE
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NP->NN->COPYRIGHT
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NP->PRN->-LRB-->-LRB-
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NP->PRN->NP->NN->C
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NP->PRN->-RRB-->-RRB-
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->HYPH->-
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NP->,->,
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NP->NML->NNP->LUK
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NP->NML->NNP->LALINSK
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NP->NML->NML->NN->COPYRIGHT
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NP->NML->NML->-LRB-->-LRB-
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NP->NML->NML->NN->C
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NP->NML->NML->-RRB-->-RRB-
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NP->NML->PP->HYPH->-
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NP->NML->PP->NP->NNP->MICHAEL
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NP->NML->PP->NP->NNP->WIENCEK
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NP->NML->PP->NP->NNP->COPYRIGHT
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NP->-LRB-->-LRB-
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NP->NNP->C
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NP->-RRB-->-RRB-
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NP->NNP->NIKOLAI
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NP->NNP->PROKOSCHENKO
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NN->COPYRIGHT
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->PRN->-LRB-->-LRB-
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->PRN->NP->NN->C
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->PRN->-RRB-->-RRB-
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->HYPH->-
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NP->,->,
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NP->NP->NP->NP->NML->PP->HYPH->-
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NP->NP->NP->NP->NML->PP->NP->NNP->LAURENT
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NP->NP->NP->NP->NML->PP->NP->NNP->MONIN
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NP->NP->NP->NP->NN->COPYRIGHT
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NP->NP->NP->-LRB-->-LRB-
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NP->NP->NP->NP->NN->C
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NP->NP->-RRB-->-RRB-
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NP->NP->HYPH->-
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NP->NP->NP->NP->,->,
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NP->NP->NP->NP->NML->NML->NN->SOPHIST
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NP->NP->NP->NP->NML->HYPH->-
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NP->NP->NP->NP->NML->NML->NNP->UK
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NP->NP->NP->NP->NML->NML->NNP->COPYRIGHT
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NP->NP->NP->NP->-LRB-->-LRB-
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NP->NP->NP->NP->NNP->C
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NP->NP->NP->NP->-RRB-->-RRB-
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NP->NP->NP->NP->NNP->OHM
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NP->NP->NP->NP->NNP->PATEL
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NP->NP->NP->NP->NML->NML->NN->COPYRIGHT
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NP->NP->NP->NP->NML->NML->-LRB-->-LRB-
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NP->NP->NP->NP->NML->NML->NN->C
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NP->NP->NP->NP->NML->NML->-RRB-->-RRB-
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NP->NP->NP->NP->NML->NNP->WIELAND
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NP->NP->NP->NP->NML->NNP->HOFFMANN
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NP->NP->NP->NP->NN->COPYRIGHT
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NP->NP->NP->NP->PRN->-LRB-->-LRB-
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NP->NP->NP->NP->PRN->NP->NN->C
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NP->NP->NP->NP->PRN->-RRB-->-RRB-
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NP->,->,
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->HYPH->-
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NP->NNP->PHILIPP
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NP->NNP->WOLFER
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NP->NML->NML->NML->NN->COPYRIGHT
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NP->NML->NML->NML->-LRB-->-LRB-
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NP->NML->NML->NML->NN->C
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NP->NML->NML->NML->-RRB-->-RRB-
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NP->NML->NML->PP->HYPH->-
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NP->NML->NML->PP->NP->NNP->SAMBHAV
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NP->NML->NML->PP->NP->NNP->KOTHARI
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NP->NML->NML->PP->NP->NNP->COPYRIGHT
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NP->NML->-LRB-->-LRB-
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NP->NML->NML->NNP->C
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NP->NML->-RRB-->-RRB-
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NP->NNP->VISHAL
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NP->NNP->CHOUDHARY
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NP->NNP->COPYRIGHT
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->-LRB-->-LRB-
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NP->NNP->C
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->-RRB-->-RRB-
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NNP->FELIX
ROOT->S->S->NP->NP->NP->NP->PRN->FRAG->FRAG->NP->NNP->SCHWARZ
ROOT->S->S->NP->NP->NP->NP->NN->COPYRIGHT
ROOT->S->S->NP->NP->NP->-LRB-->-LRB-
ROOT->S->S->NP->NP->NP->NP->NN->C
ROOT->S->S->NP->NP->NP->-RRB-->-RRB-
ROOT->S->S->NP->NP->HYPH->-
ROOT->S->S->NP->NP->NP->NNP->GABRIEL
ROOT->S->S->NP->NP->NP->NNP->FERREIRA
ROOT->S->S->NP->NP->DT->THIS
ROOT->S->S->NP->NP->NN->PROGRAM
ROOT->S->S->VP->VBZ->IS
ROOT->S->S->VP->NP->ADJP->JJ->FREE
ROOT->S->S->VP->NP->NN->SOFTWARE
ROOT->S->:->;
ROOT->S->S->S->NP->PRP->YOU
ROOT->S->S->S->VP->MD->CAN
ROOT->S->S->S->VP->VP->VB->REDISTRIBUTE
ROOT->S->S->S->VP->VP->NP->PRP->IT
ROOT->S->S->CC->AND
ROOT->S->S->SINV->PP->SYM->/
ROOT->S->S->SINV->PP->NP->CC->OR
ROOT->S->S->SINV->VP->VB->MODIFY
ROOT->S->S->SINV->VP->SBAR->S->NP->PRP->IT
ROOT->S->S->SINV->VP->SBAR->S->PP->IN->UNDER
ROOT->S->S->SINV->VP->SBAR->S->PP->NP->NP->DT->THE
ROOT->S->S->SINV->VP->SBAR->S->PP->NP->NP->NNS->TERMS
ROOT->S->S->SINV->VP->SBAR->S->PP->NP->PP->IN->OF
ROOT->S->S->SINV->VP->SBAR->S->PP->NP->PP->NP->DT->THE
ROOT->S->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->GNU
ROOT->S->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->GENERAL
ROOT->S->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->PUBLIC
ROOT->S->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->LICENSE
ROOT->S->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->AS
ROOT->S->S->SINV->VP->SBAR->S->VP->VBD->PUBLISHED
ROOT->S->S->SINV->VP->SBAR->S->VP->ADVP->RB->BY
ROOT->S->S->SINV->VP->SBAR->S->VP->NP->NP->DT->THE
ROOT->S->S->SINV->VP->SBAR->S->VP->NP->NP->ADJP->JJ->FREE
ROOT->S->S->SINV->VP->SBAR->S->VP->NP->NP->NN->SOFTWARE
ROOT->S->S->SINV->VP->SBAR->S->VP->NP->NP->NN->FOUNDATION
ROOT->S->S->SINV->VP->SBAR->S->VP->NP->:->;
ROOT->S->S->SINV->VP->SBAR->S->VP->NP->NP->NP->NNP->EITHER
ROOT->S->S->SINV->VP->SBAR->S->VP->NP->NP->NP->NNP->VERSION
ROOT->S->S->SINV->VP->SBAR->S->VP->NP->NP->PP->IN->OF
ROOT->S->S->SINV->VP->SBAR->S->VP->NP->NP->PP->NP->DT->THE
ROOT->S->S->SINV->VP->SBAR->S->VP->NP->NP->PP->NP->NN->LICENSE
ROOT->S->S->SINV->VP->SBAR->S->VP->NP->,->,
ROOT->S->S->SINV->NP->NP->NP->NNP->OR
ROOT->S->S->SINV->NP->NP->-LRB-->-LRB-
ROOT->S->S->SINV->NP->NP->PP->IN->AT
ROOT->S->S->SINV->NP->NP->PP->NP->PRP$->YOUR
ROOT->S->S->SINV->NP->NP->PP->NP->NN->OPTION
ROOT->S->S->SINV->NP->NP->-RRB-->-RRB-
ROOT->S->S->SINV->NP->NP->DT->ANY
ROOT->S->S->SINV->NP->NP->ADVP->RBR->LATER
ROOT->S->S->SINV->NP->NP->NN->VERSION
