UNDER NO CIRCUMSTANCES SHALL THE PERSONBE PERMITTED , ALLOWED OR AUTHORIZED TO COMMERCIALLY EXPLOIT THE SOFTWARE

ROOT->S->S->PP->IN->UNDER
ROOT->S->S->PP->NP->DT->NO
ROOT->S->S->PP->NP->NNP->CIRCUMSTANCES
ROOT->S->S->PP->NP->NNP->SHALL
ROOT->S->S->NP->NP->DT->THE
ROOT->S->S->NP->NP->NNP->PERSONBE
ROOT->S->S->NP->NP->NN->PERMITTED
ROOT->S->S->NP->,->,
ROOT->S->S->NP->NP->NP->VBN->ALLOWED
ROOT->S->S->NP->NP->CC->OR
ROOT->S->S->NP->NP->NP->VBN->AUTHORIZED
ROOT->S->S->VP->TO->TO
ROOT->S->S->VP->ADVP->RB->COMMERCIALLY
ROOT->S->S->VP->VP->VB->EXPLOIT
ROOT->S->S->VP->VP->NP->DT->THE
ROOT->S->S->VP->VP->NP->NN->SOFTWARE
