-- CODING : UTF- -- PICARD , THE NEXT-GENERATION MUSICBRAINZ TAGGER COPYRIGHT ( C ) - LUK LALINSK COPYRIGHT ( C ) WILL COPYRIGHT ( C ) , - PHILIPP WOLFER COPYRIGHT ( C ) , MICHAEL WIENCEK COPYRIGHT ( C ) , WIELAND HOFFMANN COPYRIGHT ( C ) - , , - LAURENT MONIN COPYRIGHT ( C ) RAHUL RATURI COPYRIGHT ( C ) - SAMBHAV KOTHARI COPYRIGHT ( C ) ANTONIO LARROSA COPYRIGHT ( C ) BOB SWIFT COPYRIGHT ( C ) GABRIEL FERREIRA THIS PROGRAM IS FREE SOFTWARE ; YOU CAN REDISTRIBUTE IT AND/OR MODIFY IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY THE FREE SOFTWARE FOUNDATION ; EITHER VERSION OF THE LICENSE , OR ( AT YOUR OPTION ) ANY LATER VERSION

ROOT->S->:->--
ROOT->S->NP->NP->NP->NN->CODING
ROOT->S->NP->NP->:->:
ROOT->S->NP->NP->ADJP->NN->UTF
ROOT->S->NP->NP->ADJP->HYPH->-
ROOT->S->NP->NP->:->--
ROOT->S->NP->NP->NNP->PICARD
ROOT->S->,->,
ROOT->S->PRN->S->NP->DT->THE
ROOT->S->PRN->S->NP->NML->NN->NEXT
ROOT->S->PRN->S->NP->NML->HYPH->-
ROOT->S->PRN->S->NP->NML->NN->GENERATION
ROOT->S->PRN->S->NP->NML->NN->MUSICBRAINZ
ROOT->S->PRN->S->NP->NML->NN->TAGGER
ROOT->S->PRN->S->NP->NML->NN->COPYRIGHT
ROOT->S->PRN->S->NP->NML->-LRB-->-LRB-
ROOT->S->PRN->S->NP->NML->NN->C
ROOT->S->PRN->S->NP->NML->-RRB-->-RRB-
ROOT->S->PRN->S->NP->HYPH->-
ROOT->S->PRN->S->NP->NN->LUK
ROOT->S->PRN->S->NP->NN->LALINSK
ROOT->S->PRN->S->NP->NN->COPYRIGHT
ROOT->S->PRN->S->NP->PRN->-LRB-->-LRB-
ROOT->S->PRN->S->NP->PRN->NP->NN->C
ROOT->S->PRN->S->NP->PRN->-RRB-->-RRB-
ROOT->S->PRN->S->VP->MD->WILL
ROOT->S->PRN->S->VP->VP->FRAG->NP->NP->NP->NNP->COPYRIGHT
ROOT->S->PRN->S->VP->VP->FRAG->NP->NP->-LRB-->-LRB-
ROOT->S->PRN->S->VP->VP->FRAG->NP->NP->NP->NNP->C
ROOT->S->PRN->S->VP->VP->FRAG->NP->NP->-RRB-->-RRB-
ROOT->S->PRN->S->VP->VP->FRAG->NP->,->,
ROOT->S->PRN->S->VP->VP->FRAG->NP->NP->NP->NML->PP->HYPH->-
ROOT->S->PRN->S->VP->VP->FRAG->NP->NP->NP->NML->PP->NP->NNP->PHILIPP
ROOT->S->PRN->S->VP->VP->FRAG->NP->NP->NP->NML->PP->NP->NNP->WOLFER
ROOT->S->PRN->S->VP->VP->FRAG->NP->NP->NP->NN->COPYRIGHT
ROOT->S->PRN->S->VP->VP->FRAG->NP->NP->-LRB-->-LRB-
ROOT->S->PRN->S->VP->VP->FRAG->NP->NP->NP->NN->C
ROOT->S->PRN->S->VP->VP->FRAG->NP->NP->-RRB-->-RRB-
ROOT->S->PRN->S->VP->VP->FRAG->NP->,->,
ROOT->S->PRN->S->VP->VP->FRAG->NP->NP->NP->NNP->MICHAEL
ROOT->S->PRN->S->VP->VP->FRAG->NP->NP->NP->NNP->WIENCEK
ROOT->S->PRN->S->VP->VP->FRAG->NP->NP->NP->NNP->COPYRIGHT
ROOT->S->PRN->S->VP->VP->FRAG->NP->NP->-LRB-->-LRB-
ROOT->S->PRN->S->VP->VP->FRAG->NP->NP->NP->NNP->C
ROOT->S->PRN->S->VP->VP->FRAG->NP->NP->-RRB-->-RRB-
ROOT->S->PRN->S->VP->VP->FRAG->NP->,->,
ROOT->S->PRN->S->VP->VP->FRAG->NP->NP->NML->NNP->WIELAND
ROOT->S->PRN->S->VP->VP->FRAG->NP->NP->NML->NNP->HOFFMANN
ROOT->S->PRN->S->VP->VP->FRAG->NP->NP->NN->COPYRIGHT
ROOT->S->PRN->S->VP->VP->FRAG->NP->NML->NML->-LRB-->-LRB-
ROOT->S->PRN->S->VP->VP->FRAG->NP->NML->NML->NN->C
ROOT->S->PRN->S->VP->VP->FRAG->NP->NML->NML->-RRB-->-RRB-
ROOT->S->PRN->S->VP->VP->FRAG->NP->NML->HYPH->-
ROOT->S->PRN->S->VP->VP->FRAG->NP->NML->NML->NML->UCP->NP->,->,
ROOT->S->PRN->S->VP->VP->FRAG->NP->NML->NML->NML->UCP->,->,
ROOT->S->PRN->S->VP->VP->FRAG->NP->NML->NML->NML->UCP->ADJP->ADJP->FRAG->NP->NP->PP->HYPH->-
ROOT->S->PRN->S->VP->VP->FRAG->NP->NML->NML->NML->UCP->ADJP->ADJP->FRAG->NP->NP->PP->NP->NNP->LAURENT
ROOT->S->PRN->S->VP->VP->FRAG->NP->NML->NML->NML->UCP->ADJP->ADJP->FRAG->NP->NP->NNP->MONIN
ROOT->S->PRN->S->VP->VP->FRAG->NP->NML->NML->NML->UCP->ADJP->ADJP->FRAG->NP->NP->NNP->COPYRIGHT
ROOT->S->PRN->S->VP->VP->FRAG->NP->NML->NML->NML->UCP->ADJP->ADJP->FRAG->-LRB-->-LRB-
ROOT->S->PRN->S->VP->VP->FRAG->NP->NML->NML->NML->UCP->ADJP->ADJP->FRAG->NP->NNP->C
ROOT->S->PRN->S->VP->VP->FRAG->NP->NML->NML->NML->UCP->ADJP->ADJP->FRAG->-RRB-->-RRB-
ROOT->S->PRN->S->VP->VP->FRAG->NP->NML->NML->NML->UCP->ADJP->ADJP->NP->NNP->RAHUL
ROOT->S->PRN->S->VP->VP->FRAG->NP->NML->NML->NML->UCP->ADJP->ADJP->NP->NNP->RATURI
ROOT->S->PRN->S->VP->VP->FRAG->NP->NML->NML->NML->NN->COPYRIGHT
ROOT->S->PRN->S->VP->VP->FRAG->NP->NML->NML->-LRB-->-LRB-
ROOT->S->PRN->S->VP->VP->FRAG->NP->NML->NML->NML->NN->C
ROOT->S->PRN->S->VP->VP->FRAG->NP->NML->NML->-RRB-->-RRB-
ROOT->S->PRN->S->VP->VP->FRAG->NP->NML->HYPH->-
ROOT->S->PRN->S->VP->VP->FRAG->NP->NML->NML->NNP->SAMBHAV
ROOT->S->PRN->S->VP->VP->FRAG->NP->NNP->KOTHARI
ROOT->S->PRN->S->VP->VP->FRAG->NP->NNP->COPYRIGHT
ROOT->S->PRN->S->VP->VP->FRAG->NP->-LRB-->-LRB-
ROOT->S->PRN->S->VP->VP->FRAG->NP->NNP->C
ROOT->S->PRN->S->VP->VP->FRAG->NP->-RRB-->-RRB-
ROOT->S->PRN->S->VP->VP->FRAG->NP->NP->NNP->ANTONIO
ROOT->S->PRN->S->VP->VP->FRAG->NP->NP->NNP->LARROSA
ROOT->S->PRN->S->VP->VP->FRAG->NP->NP->NNP->COPYRIGHT
ROOT->S->PRN->S->VP->VP->FRAG->NP->NP->-LRB-->-LRB-
ROOT->S->PRN->S->VP->VP->FRAG->NP->NP->NNP->C
ROOT->S->PRN->S->VP->VP->FRAG->NP->NP->-RRB-->-RRB-
ROOT->S->PRN->S->VP->VP->FRAG->NP->NNP->BOB
ROOT->S->PRN->S->VP->VP->FRAG->NP->NNP->SWIFT
ROOT->S->PRN->S->VP->VP->FRAG->NP->NNP->COPYRIGHT
ROOT->S->PRN->S->VP->VP->FRAG->NP->-LRB-->-LRB-
ROOT->S->PRN->S->VP->VP->FRAG->NP->NNP->C
ROOT->S->PRN->S->VP->VP->FRAG->NP->-RRB-->-RRB-
ROOT->S->PRN->S->VP->VP->FRAG->NP->NNP->GABRIEL
ROOT->S->PRN->S->VP->VP->FRAG->NP->NNP->FERREIRA
ROOT->S->NP->DT->THIS
ROOT->S->NP->NN->PROGRAM
ROOT->S->VP->VBZ->IS
ROOT->S->VP->ADJP->JJ->FREE
ROOT->S->VP->ADJP->SBAR->S->S->NP->NN->SOFTWARE
ROOT->S->VP->ADJP->SBAR->S->S->:->;
ROOT->S->VP->ADJP->SBAR->S->S->NP->PRP->YOU
ROOT->S->VP->ADJP->SBAR->S->S->VP->MD->CAN
ROOT->S->VP->ADJP->SBAR->S->S->VP->VP->VB->REDISTRIBUTE
ROOT->S->VP->ADJP->SBAR->S->S->VP->VP->NP->PRP->IT
ROOT->S->VP->ADJP->SBAR->S->CC->AND
ROOT->S->VP->ADJP->SBAR->S->SINV->PP->SYM->/
ROOT->S->VP->ADJP->SBAR->S->SINV->PP->NP->CC->OR
ROOT->S->VP->ADJP->SBAR->S->SINV->VP->VB->MODIFY
ROOT->S->VP->ADJP->SBAR->S->SINV->VP->SBAR->S->NP->PRP->IT
ROOT->S->VP->ADJP->SBAR->S->SINV->VP->SBAR->S->PP->IN->UNDER
ROOT->S->VP->ADJP->SBAR->S->SINV->VP->SBAR->S->PP->NP->NP->DT->THE
ROOT->S->VP->ADJP->SBAR->S->SINV->VP->SBAR->S->PP->NP->NP->NNS->TERMS
ROOT->S->VP->ADJP->SBAR->S->SINV->VP->SBAR->S->PP->NP->PP->IN->OF
ROOT->S->VP->ADJP->SBAR->S->SINV->VP->SBAR->S->PP->NP->PP->NP->DT->THE
ROOT->S->VP->ADJP->SBAR->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->GNU
ROOT->S->VP->ADJP->SBAR->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->GENERAL
ROOT->S->VP->ADJP->SBAR->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->PUBLIC
ROOT->S->VP->ADJP->SBAR->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->LICENSE
ROOT->S->VP->ADJP->SBAR->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->AS
ROOT->S->VP->ADJP->SBAR->S->SINV->VP->SBAR->S->VP->VBD->PUBLISHED
ROOT->S->VP->ADJP->SBAR->S->SINV->VP->SBAR->S->VP->ADVP->RB->BY
ROOT->S->VP->ADJP->SBAR->S->SINV->VP->SBAR->S->VP->NP->NP->DT->THE
ROOT->S->VP->ADJP->SBAR->S->SINV->VP->SBAR->S->VP->NP->NP->ADJP->JJ->FREE
ROOT->S->VP->ADJP->SBAR->S->SINV->VP->SBAR->S->VP->NP->NP->NN->SOFTWARE
ROOT->S->VP->ADJP->SBAR->S->SINV->VP->SBAR->S->VP->NP->NP->NN->FOUNDATION
ROOT->S->VP->ADJP->SBAR->S->SINV->VP->SBAR->S->VP->NP->:->;
ROOT->S->VP->ADJP->SBAR->S->SINV->VP->SBAR->S->VP->NP->NP->NP->NNP->EITHER
ROOT->S->VP->ADJP->SBAR->S->SINV->VP->SBAR->S->VP->NP->NP->NP->NNP->VERSION
ROOT->S->VP->ADJP->SBAR->S->SINV->VP->SBAR->S->VP->NP->NP->PP->IN->OF
ROOT->S->VP->ADJP->SBAR->S->SINV->VP->SBAR->S->VP->NP->NP->PP->NP->DT->THE
ROOT->S->VP->ADJP->SBAR->S->SINV->VP->SBAR->S->VP->NP->NP->PP->NP->NN->LICENSE
ROOT->S->VP->ADJP->SBAR->S->SINV->VP->SBAR->S->VP->NP->,->,
ROOT->S->VP->ADJP->SBAR->S->SINV->NP->NP->NP->NNP->OR
ROOT->S->VP->ADJP->SBAR->S->SINV->NP->NP->-LRB-->-LRB-
ROOT->S->VP->ADJP->SBAR->S->SINV->NP->NP->PP->IN->AT
ROOT->S->VP->ADJP->SBAR->S->SINV->NP->NP->PP->NP->PRP$->YOUR
ROOT->S->VP->ADJP->SBAR->S->SINV->NP->NP->PP->NP->NN->OPTION
ROOT->S->VP->ADJP->SBAR->S->SINV->NP->NP->-RRB-->-RRB-
ROOT->S->VP->ADJP->SBAR->S->SINV->NP->NP->DT->ANY
ROOT->S->VP->ADJP->SBAR->S->SINV->NP->NP->ADVP->RBR->LATER
ROOT->S->VP->ADJP->SBAR->S->SINV->NP->NP->NN->VERSION
