RECIPIENTS OF SUCH A DISTRIBUTION HAVE A LIMITED LICENSE TO USE , REPRODUCE , DISPLAY , PERFORM , AND MODIFY THAT CONTENT TO DEVELOP YOUR PRODUCT AS OUTLINED ABOVE , AND FOR NO OTHER PURPOSE

ROOT->S->NP->NP->NNS->RECIPIENTS
ROOT->S->NP->PP->IN->OF
ROOT->S->NP->PP->NP->NNP->SUCH
ROOT->S->NP->PP->NP->NNP->A
ROOT->S->NP->PP->NP->NNP->DISTRIBUTION
ROOT->S->VP->VBP->HAVE
ROOT->S->VP->NP->DT->A
ROOT->S->VP->NP->NNP->LIMITED
ROOT->S->VP->NP->NN->LICENSE
ROOT->S->VP->NP->S->VP->TO->TO
ROOT->S->VP->NP->S->VP->VP->VB->USE
ROOT->S->VP->NP->S->VP->VP->,->,
ROOT->S->VP->NP->S->VP->VP->VB->REPRODUCE
ROOT->S->VP->NP->S->VP->VP->,->,
ROOT->S->VP->NP->S->VP->VP->NP->NP->NNP->DISPLAY
ROOT->S->VP->NP->S->VP->VP->NP->NP->,->,
ROOT->S->VP->NP->S->VP->VP->NP->NP->NNP->PERFORM
ROOT->S->VP->NP->S->VP->VP->NP->NP->,->,
ROOT->S->VP->NP->S->VP->VP->NP->CC->AND
ROOT->S->VP->NP->S->VP->VP->NP->S->VP->VB->MODIFY
ROOT->S->VP->NP->S->VP->VP->NP->S->VP->NP->DT->THAT
ROOT->S->VP->NP->S->VP->VP->NP->S->VP->NP->NN->CONTENT
ROOT->S->VP->NP->S->VP->VP->NP->S->VP->S->VP->TO->TO
ROOT->S->VP->NP->S->VP->VP->NP->S->VP->S->VP->VP->VP->VB->DEVELOP
ROOT->S->VP->NP->S->VP->VP->NP->S->VP->S->VP->VP->VP->NP->NP->NP->PRP$->YOUR
ROOT->S->VP->NP->S->VP->VP->NP->S->VP->S->VP->VP->VP->NP->NP->NP->NN->PRODUCT
ROOT->S->VP->NP->S->VP->VP->NP->S->VP->S->VP->VP->VP->NP->NP->NP->IN->AS
ROOT->S->VP->NP->S->VP->VP->NP->S->VP->S->VP->VP->VP->NP->NP->VP->VBN->OUTLINED
ROOT->S->VP->NP->S->VP->VP->NP->S->VP->S->VP->VP->VP->NP->PP->IN->ABOVE
ROOT->S->VP->NP->S->VP->VP->NP->S->VP->S->VP->VP->,->,
ROOT->S->VP->NP->S->VP->VP->NP->S->VP->S->VP->VP->CC->AND
ROOT->S->VP->NP->S->VP->VP->NP->S->VP->S->VP->VP->VP->PP->IN->FOR
ROOT->S->VP->NP->S->VP->VP->NP->S->VP->S->VP->VP->VP->PP->NP->DT->NO
ROOT->S->VP->NP->S->VP->VP->NP->S->VP->S->VP->VP->VP->PP->NP->JJ->OTHER
ROOT->S->VP->NP->S->VP->VP->NP->S->VP->S->VP->VP->VP->PP->NP->NN->PURPOSE
