MEANS THE TRADEMARKS , SERVICE MARKS , TRADE NAMES AND LOGOS ASSOCIATED WITH EPIC , EPICS GAMES AND OTHER INTELLECTUAL PROPERTY , AND THE UNREAL ENGINE

ROOT->NP->NP->NN->MEANS
ROOT->NP->NP->NP->NP->DT->THE
ROOT->NP->NP->NP->NP->NNS->TRADEMARKS
ROOT->NP->NP->NP->,->,
ROOT->NP->NP->NP->NP->NN->SERVICE
ROOT->NP->NP->NP->NP->NNS->MARKS
ROOT->NP->NP->NP->,->,
ROOT->NP->NP->NP->NP->NN->TRADE
ROOT->NP->NP->NP->NP->NNS->NAMES
ROOT->NP->NP->NP->CC->AND
ROOT->NP->NP->NP->NP->NNS->LOGOS
ROOT->NP->NP->VP->VBN->ASSOCIATED
ROOT->NP->NP->VP->PP->IN->WITH
ROOT->NP->NP->VP->PP->NP->NN->EPIC
ROOT->NP->NP->VP->,->,
ROOT->NP->NP->VP->S->NP->NN->EPICS
ROOT->NP->NP->VP->S->NP->NNS->GAMES
ROOT->NP->NP->VP->S->NP->CC->AND
ROOT->NP->NP->VP->S->NP->NP->JJ->OTHER
ROOT->NP->NP->VP->S->NP->NP->JJ->INTELLECTUAL
ROOT->NP->NP->VP->S->NP->NP->NN->PROPERTY
ROOT->NP->NP->VP->S->NP->,->,
ROOT->NP->NP->VP->S->NP->CC->AND
ROOT->NP->NP->VP->S->NP->NP->DT->THE
ROOT->NP->NP->VP->S->NP->NP->JJ->UNREAL
ROOT->NP->NP->VP->S->NP->NP->NN->ENGINE
