FOR CUSTOM PRODUCTS , THE TERMS OF YOUR APPLICABLE CUSTOM LICENSE WILL GOVERN ALL MATTERS ( INCLUDING ROYALTIES , NOTIFICATIONS , FEEDBACK , CONTRIBUTIONS , TRADEMARKS , SERVICE MARKS , TRADE NAMES , LOGOS , SCREEN SHOTS , AND VIDEO CONTENT RELATED TO THOSE CUSTOM PRODUCTS ) RELATED TO YOUR USE OF THE CODE , ARTWORK , AND CONTENT THAT ARE LICENSED TO YOU UNDER THAT CUSTOM LICENSE , INSTEAD OF THE TERMS OF THIS AGREEMENT

ROOT->S->PP->IN->FOR
ROOT->S->PP->NP->NNP->CUSTOM
ROOT->S->PP->NP->NNS->PRODUCTS
ROOT->S->,->,
ROOT->S->NP->NP->DT->THE
ROOT->S->NP->NP->NNS->TERMS
ROOT->S->NP->PP->IN->OF
ROOT->S->NP->PP->NP->PRP$->YOUR
ROOT->S->NP->PP->NP->JJ->APPLICABLE
ROOT->S->NP->PP->NP->NN->CUSTOM
ROOT->S->NP->PP->NP->NN->LICENSE
ROOT->S->VP->MD->WILL
ROOT->S->VP->VP->VB->GOVERN
ROOT->S->VP->VP->NP->NP->NP->DT->ALL
ROOT->S->VP->VP->NP->NP->NP->NNS->MATTERS
ROOT->S->VP->VP->NP->NP->PRN->-LRB-->-LRB-
ROOT->S->VP->VP->NP->NP->PRN->NP->NP->NN->INCLUDING
ROOT->S->VP->VP->NP->NP->PRN->NP->NP->NNS->ROYALTIES
ROOT->S->VP->VP->NP->NP->PRN->NP->,->,
ROOT->S->VP->VP->NP->NP->PRN->NP->NP->NNS->NOTIFICATIONS
ROOT->S->VP->VP->NP->NP->PRN->NP->,->,
ROOT->S->VP->VP->NP->NP->PRN->NP->NP->NN->FEEDBACK
ROOT->S->VP->VP->NP->NP->PRN->NP->,->,
ROOT->S->VP->VP->NP->NP->PRN->NP->NP->NNS->CONTRIBUTIONS
ROOT->S->VP->VP->NP->NP->PRN->NP->,->,
ROOT->S->VP->VP->NP->NP->PRN->NP->NP->NNS->TRADEMARKS
ROOT->S->VP->VP->NP->NP->PRN->NP->,->,
ROOT->S->VP->VP->NP->NP->PRN->NP->NP->NN->SERVICE
ROOT->S->VP->VP->NP->NP->PRN->NP->NP->NNS->MARKS
ROOT->S->VP->VP->NP->NP->PRN->NP->,->,
ROOT->S->VP->VP->NP->NP->PRN->NP->NP->NN->TRADE
ROOT->S->VP->VP->NP->NP->PRN->NP->NP->NNS->NAMES
ROOT->S->VP->VP->NP->NP->PRN->NP->,->,
ROOT->S->VP->VP->NP->NP->PRN->NP->NP->NNS->LOGOS
ROOT->S->VP->VP->NP->NP->PRN->NP->,->,
ROOT->S->VP->VP->NP->NP->PRN->NP->NP->NNP->SCREEN
ROOT->S->VP->VP->NP->NP->PRN->NP->NP->NNP->SHOTS
ROOT->S->VP->VP->NP->,->,
ROOT->S->VP->VP->NP->CC->AND
ROOT->S->VP->VP->NP->NP->NP->NN->VIDEO
ROOT->S->VP->VP->NP->NP->NP->NN->CONTENT
ROOT->S->VP->VP->NP->NP->VP->VBN->RELATED
ROOT->S->VP->VP->NP->NP->VP->S->VP->TO->TO
ROOT->S->VP->VP->NP->NP->VP->S->VP->VP->NP->DT->THOSE
ROOT->S->VP->VP->NP->NP->VP->S->VP->VP->S->NP->NN->CUSTOM
ROOT->S->VP->VP->NP->NP->VP->S->VP->VP->S->NP->NNS->PRODUCTS
ROOT->S->VP->VP->NP->-RRB-->-RRB-
ROOT->S->VP->VP->NP->VP->VBN->RELATED
ROOT->S->VP->VP->NP->VP->S->VP->TO->TO
ROOT->S->VP->VP->NP->VP->S->VP->NP->PRP$->YOUR
ROOT->S->VP->VP->NP->VP->S->VP->VB->USE
ROOT->S->VP->VP->NP->VP->S->VP->PP->IN->OF
ROOT->S->VP->VP->NP->VP->S->VP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->NP->VP->S->VP->PP->NP->NP->NN->CODE
ROOT->S->VP->VP->NP->VP->S->VP->PP->NP->,->,
ROOT->S->VP->VP->NP->VP->S->VP->PP->NP->NP->NN->ARTWORK
ROOT->S->VP->VP->NP->VP->S->VP->PP->NP->,->,
ROOT->S->VP->VP->NP->VP->S->VP->PP->NP->CC->AND
ROOT->S->VP->VP->NP->VP->S->VP->PP->NP->NP->NP->NP->NN->CONTENT
ROOT->S->VP->VP->NP->VP->S->VP->PP->NP->NP->NP->SBAR->S->NP->DT->THAT
ROOT->S->VP->VP->NP->VP->S->VP->PP->NP->NP->NP->SBAR->S->VP->VBP->ARE
ROOT->S->VP->VP->NP->VP->S->VP->PP->NP->NP->NP->SBAR->S->VP->VP->VBN->LICENSED
ROOT->S->VP->VP->NP->VP->S->VP->PP->NP->NP->NP->SBAR->S->VP->VP->PP->IN->TO
ROOT->S->VP->VP->NP->VP->S->VP->PP->NP->NP->NP->SBAR->S->VP->VP->PP->S->NP->PRP->YOU
ROOT->S->VP->VP->NP->VP->S->VP->PP->NP->NP->NP->SBAR->S->VP->VP->PP->S->PP->IN->UNDER
ROOT->S->VP->VP->NP->VP->S->VP->PP->NP->NP->NP->SBAR->S->VP->VP->PP->S->PP->NP->DT->THAT
ROOT->S->VP->VP->NP->VP->S->VP->PP->NP->NP->NP->SBAR->S->VP->VP->PP->S->PP->NP->NN->CUSTOM
ROOT->S->VP->VP->NP->VP->S->VP->PP->NP->NP->NP->SBAR->S->VP->VP->PP->S->PP->NP->NN->LICENSE
ROOT->S->VP->VP->NP->VP->S->VP->PP->NP->NP->NP->SBAR->S->VP->VP->,->,
ROOT->S->VP->VP->NP->VP->S->VP->PP->NP->NP->NP->SBAR->S->VP->VP->ADVP->RB->INSTEAD
ROOT->S->VP->VP->NP->VP->S->VP->PP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->VP->S->VP->PP->NP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->NP->VP->S->VP->PP->NP->NP->PP->NP->NP->NNS->TERMS
ROOT->S->VP->VP->NP->VP->S->VP->PP->NP->NP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->VP->S->VP->PP->NP->NP->PP->NP->PP->NP->DT->THIS
ROOT->S->VP->VP->NP->VP->S->VP->PP->NP->NP->PP->NP->PP->NP->NN->AGREEMENT
