THIS LICENSE PRESERVES THE AUTHOR RIGHTS AND BY DEFAULT DON'T ALLOW COMMERCIAL DISTRIBUTION OF THE ORIGINAL OR MODIFIED WITHOUT AUTHORIZATION OF THE AUTHOR

ROOT->S->NP->DT->THIS
ROOT->S->NP->NN->LICENSE
ROOT->S->VP->VBZ->PRESERVES
ROOT->S->VP->S->NP->DT->THE
ROOT->S->VP->S->NP->NP->NN->AUTHOR
ROOT->S->VP->S->NP->NP->NNS->RIGHTS
ROOT->S->VP->S->NP->CC->AND
ROOT->S->VP->S->NP->NP->ADVP->RB->BY
ROOT->S->VP->S->NP->NP->NN->DEFAULT
ROOT->S->VP->S->VP->VB->DO
ROOT->S->VP->S->VP->RB->N'T
ROOT->S->VP->S->VP->VP->VB->ALLOW
ROOT->S->VP->S->VP->VP->NP->NP->JJ->COMMERCIAL
ROOT->S->VP->S->VP->VP->NP->NP->NN->DISTRIBUTION
ROOT->S->VP->S->VP->VP->NP->PP->IN->OF
ROOT->S->VP->S->VP->VP->NP->PP->NP->DT->THE
ROOT->S->VP->S->VP->VP->NP->PP->NP->JJ->ORIGINAL
ROOT->S->VP->S->VP->VP->NP->PP->NP->CC->OR
ROOT->S->VP->S->VP->VP->NP->PP->NP->JJ->MODIFIED
ROOT->S->VP->S->VP->VP->PP->IN->WITHOUT
ROOT->S->VP->S->VP->VP->PP->NP->NP->NN->AUTHORIZATION
ROOT->S->VP->S->VP->VP->PP->NP->PP->IN->OF
ROOT->S->VP->S->VP->VP->PP->NP->PP->NP->DT->THE
ROOT->S->VP->S->VP->VP->PP->NP->PP->NP->NN->AUTHOR
