ANY COPY OF THIS SOFTWARE OR OF ANY DERIVATIVE WORK MUST INCLUDE THE ABOVE COPYRIGHT NOTICE OF XEROX CORPORATION , THIS PARAGRAPH AND THE ONE AFTER IT

ROOT->S->NP->NP->DT->ANY
ROOT->S->NP->NP->NN->COPY
ROOT->S->NP->PP->IN->OF
ROOT->S->NP->PP->NP->NP->DT->THIS
ROOT->S->NP->PP->NP->NP->NN->SOFTWARE
ROOT->S->NP->PP->NP->SBAR->S->NP->NP->CC->OR
ROOT->S->NP->PP->NP->SBAR->S->NP->PP->IN->OF
ROOT->S->NP->PP->NP->SBAR->S->NP->PP->NP->DT->ANY
ROOT->S->NP->PP->NP->SBAR->S->NP->PP->NP->NN->DERIVATIVE
ROOT->S->NP->PP->NP->SBAR->S->VP->VB->WORK
ROOT->S->VP->MD->MUST
ROOT->S->VP->VP->VB->INCLUDE
ROOT->S->VP->VP->S->NP->NP->DT->THE
ROOT->S->VP->VP->S->NP->NP->NML->PP->IN->ABOVE
ROOT->S->VP->VP->S->NP->NP->NML->PP->NP->NN->COPYRIGHT
ROOT->S->VP->VP->S->NP->NP->NN->NOTICE
ROOT->S->VP->VP->S->NP->PP->IN->OF
ROOT->S->VP->VP->S->NP->PP->NP->NP->NNP->XEROX
ROOT->S->VP->VP->S->NP->PP->NP->NP->NNP->CORPORATION
ROOT->S->VP->VP->S->NP->PP->NP->,->,
ROOT->S->VP->VP->S->NP->PP->NP->NP->DT->THIS
ROOT->S->VP->VP->S->NP->PP->NP->NP->NN->PARAGRAPH
ROOT->S->VP->VP->S->NP->PP->NP->CC->AND
ROOT->S->VP->VP->S->NP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->S->NP->PP->NP->NP->CD->ONE
ROOT->S->VP->VP->S->PP->IN->AFTER
ROOT->S->VP->VP->S->PP->NP->NN->IT
