DEVELOPERS THAT USE THE GNU GPL PROTECT YOUR RIGHTS WITH TWO STEPS : ( ) ASSERT COPYRIGHT ON THE SOFTWARE , AND ( ) OFFER YOU THIS LICENSE GIVING YOU LEGAL PERMISSION TO COPY , DISTRIBUTE AND OR MODIFY IT .

ROOT->UCP->S->NP->NP->NNS->DEVELOPERS
ROOT->UCP->S->NP->NP->DT->THAT
ROOT->UCP->S->VP->VBP->USE
ROOT->UCP->S->VP->SBAR->S->NP->DT->THE
ROOT->UCP->S->VP->SBAR->S->NP->NN->GNU
ROOT->UCP->S->VP->SBAR->S->NP->NN->GPL
ROOT->UCP->S->VP->SBAR->S->VP->VB->PROTECT
ROOT->UCP->S->VP->SBAR->S->VP->NP->PRP$->YOUR
ROOT->UCP->S->VP->SBAR->S->VP->NP->NNS->RIGHTS
ROOT->UCP->S->VP->SBAR->S->VP->PP->IN->WITH
ROOT->UCP->S->VP->SBAR->S->VP->PP->NP->NP->CD->TWO
ROOT->UCP->S->VP->SBAR->S->VP->PP->NP->NNS->STEPS
ROOT->UCP->S->VP->SBAR->S->VP->PP->:->:
ROOT->UCP->S->VP->-LRB-->-LRB-
ROOT->UCP->S->VP->-RRB-->-RRB-
ROOT->UCP->S->VP->S->VP->VBP->ASSERT
ROOT->UCP->S->VP->S->VP->NP->NP->NN->COPYRIGHT
ROOT->UCP->S->VP->S->VP->NP->PP->IN->ON
ROOT->UCP->S->VP->S->VP->NP->PP->NP->NP->DT->THE
ROOT->UCP->S->VP->S->VP->NP->PP->NP->NP->NN->SOFTWARE
ROOT->UCP->S->VP->S->VP->NP->PP->NP->,->,
ROOT->UCP->S->VP->S->VP->NP->PP->NP->NP->CC->AND
ROOT->UCP->S->VP->S->VP->-LRB-->-LRB-
ROOT->UCP->S->VP->S->VP->-RRB-->-RRB-
ROOT->UCP->S->VP->S->VP->NP->NP->NML->S->VP->VBP->OFFER
ROOT->UCP->S->VP->S->VP->NP->NP->NML->S->VP->S->NP->PRP->YOU
ROOT->UCP->S->VP->S->VP->NP->NP->NML->S->VP->S->NP->DT->THIS
ROOT->UCP->S->VP->S->VP->NP->NP->NN->LICENSE
ROOT->UCP->S->VP->S->VP->NP->VP->VBG->GIVING
ROOT->UCP->S->VP->S->VP->NP->VP->NP->ADJP->NP->PRP->YOU
ROOT->UCP->S->VP->S->VP->NP->VP->NP->ADJP->JJ->LEGAL
ROOT->UCP->S->VP->S->VP->NP->VP->NP->NN->PERMISSION
ROOT->UCP->S->VP->S->VP->NP->VP->S->VP->TO->TO
ROOT->UCP->S->VP->S->VP->NP->VP->S->VP->NP->NNP->COPY
ROOT->UCP->S->VP->,->,
ROOT->UCP->S->VP->S->VP->VP->VB->DISTRIBUTE
ROOT->UCP->S->VP->S->VP->CC->AND
ROOT->UCP->CC->OR
ROOT->UCP->FRAG->VP->VB->MODIFY
ROOT->UCP->FRAG->VP->NP->PRP->IT
ROOT->UCP->.->.
