FOR THE DEVELOPERS' AND AUTHORS' PROTECTION , THE GPL CLEARLY EXPLAINS THAT THERE IS NO WARRANTY FOR THIS FREE SOFTWARE .

ROOT->S->PP->IN->FOR
ROOT->S->PP->NP->NP->DT->THE
ROOT->S->PP->NP->NP->NNS->DEVELOPERS
ROOT->S->PP->NP->NP->POS->'
ROOT->S->PP->NP->NP->NP->QP->CC->AND
ROOT->S->PP->NP->NP->NP->NNS->AUTHORS
ROOT->S->PP->NP->NP->NP->POS->'
ROOT->S->PP->NP->NP->NN->PROTECTION
ROOT->S->,->,
ROOT->S->NP->DT->THE
ROOT->S->NP->NNP->GPL
ROOT->S->NP->NNP->CLEARLY
ROOT->S->VP->VBZ->EXPLAINS
ROOT->S->VP->SBAR->S->NP->DT->THAT
ROOT->S->VP->SBAR->S->ADVP->RB->THERE
ROOT->S->VP->SBAR->S->VP->VBZ->IS
ROOT->S->VP->SBAR->S->VP->NP->NP->DT->NO
ROOT->S->VP->SBAR->S->VP->NP->NP->NN->WARRANTY
ROOT->S->VP->SBAR->S->VP->NP->PP->IN->FOR
ROOT->S->VP->SBAR->S->VP->NP->PP->NP->DT->THIS
ROOT->S->VP->SBAR->S->VP->NP->PP->NP->ADJP->JJ->FREE
ROOT->S->VP->SBAR->S->VP->NP->PP->NP->NN->SOFTWARE
ROOT->S->.->.
