PROPAGATION INCLUDES COPYING , DISTRIBUTION ( WITH OR WITHOUT MODIFICATION ) , MAKING AVAILABLE TO THE PUBLIC , AND IN SOME COUNTRIES OTHER ACTIVITIES AS WELL .

ROOT->S->NP->NN->PROPAGATION
ROOT->S->VP->VBZ->INCLUDES
ROOT->S->VP->S->NP->NP->NN->COPYING
ROOT->S->VP->S->NP->,->,
ROOT->S->VP->S->NP->NP->NN->DISTRIBUTION
ROOT->S->VP->S->NP->NP->PRN->-LRB-->-LRB-
ROOT->S->VP->S->NP->NP->PRN->PP->IN->WITH
ROOT->S->VP->S->NP->NP->PRN->PP->NP->CC->OR
ROOT->S->VP->S->NP->NP->PRN->PP->IN->WITHOUT
ROOT->S->VP->S->NP->NP->PRN->PP->NP->NN->MODIFICATION
ROOT->S->VP->S->NP->NP->PRN->-RRB-->-RRB-
ROOT->S->VP->S->NP->,->,
ROOT->S->VP->S->VP->VBG->MAKING
ROOT->S->VP->S->VP->UCP->ADJP->JJ->AVAILABLE
ROOT->S->VP->S->VP->UCP->ADJP->PP->IN->TO
ROOT->S->VP->S->VP->UCP->ADJP->PP->NP->DT->THE
ROOT->S->VP->S->VP->UCP->ADJP->PP->NP->NN->PUBLIC
ROOT->S->VP->S->VP->UCP->,->,
ROOT->S->VP->S->VP->UCP->CC->AND
ROOT->S->VP->S->VP->UCP->PP->IN->IN
ROOT->S->VP->S->VP->UCP->PP->NP->NP->NML->NNP->SOME
ROOT->S->VP->S->VP->UCP->PP->NP->NP->NML->NNP->COUNTRIES
ROOT->S->VP->S->VP->UCP->PP->NP->NP->JJ->OTHER
ROOT->S->VP->S->VP->UCP->PP->NP->NP->NNS->ACTIVITIES
ROOT->S->VP->S->VP->UCP->PP->NP->SBAR->IN->AS
ROOT->S->VP->S->VP->UCP->PP->NP->SBAR->FRAG->INTJ->UH->WELL
ROOT->S->.->.
