CORRESPONDING SOURCE CONVEYED , AND INSTALLATION INFORMATION PROVIDED , IN ACCORD WITH THIS SECTION MUST BE IN A FORMAT THAT IS PUBLICLY DOCUMENTED ( AND WITH AN IMPLEMENTATION AVAILABLE TO THE PUBLIC IN SOURCE CODE FORM ) , AND MUST REQUIRE NO SPECIAL PASSWORD OR KEY FOR UNPACKING , READING OR COPYING .

ROOT->FRAG->NP->NP->JJ->CORRESPONDING
ROOT->FRAG->NP->NP->NN->SOURCE
ROOT->FRAG->NP->VP->VBN->CONVEYED
ROOT->FRAG->,->,
ROOT->FRAG->CC->AND
ROOT->FRAG->S->NP->NNP->INSTALLATION
ROOT->FRAG->S->NP->NNP->INFORMATION
ROOT->FRAG->S->VP->VBN->PROVIDED
ROOT->FRAG->S->VP->,->,
ROOT->FRAG->S->VP->PP->IN->IN
ROOT->FRAG->S->VP->PP->NP->NNP->ACCORD
ROOT->FRAG->S->VP->SBAR->IN->WITH
ROOT->FRAG->S->VP->SBAR->S->NP->DT->THIS
ROOT->FRAG->S->VP->SBAR->S->NP->NN->SECTION
ROOT->FRAG->S->VP->SBAR->S->VP->VP->MD->MUST
ROOT->FRAG->S->VP->SBAR->S->VP->VP->VP->VB->BE
ROOT->FRAG->S->VP->SBAR->S->VP->VP->VP->PP->IN->IN
ROOT->FRAG->S->VP->SBAR->S->VP->VP->VP->PP->NP->NP->NP->DT->A
ROOT->FRAG->S->VP->SBAR->S->VP->VP->VP->PP->NP->NP->NP->NN->FORMAT
ROOT->FRAG->S->VP->SBAR->S->VP->VP->VP->PP->NP->NP->SBAR->S->NP->DT->THAT
ROOT->FRAG->S->VP->SBAR->S->VP->VP->VP->PP->NP->NP->SBAR->S->VP->VBZ->IS
ROOT->FRAG->S->VP->SBAR->S->VP->VP->VP->PP->NP->NP->SBAR->S->VP->ADVP->RB->PUBLICLY
ROOT->FRAG->S->VP->SBAR->S->VP->VP->VP->PP->NP->NP->SBAR->S->VP->VP->VBN->DOCUMENTED
ROOT->FRAG->S->VP->SBAR->S->VP->VP->VP->PP->NP->-LRB-->-LRB-
ROOT->FRAG->S->VP->SBAR->S->VP->VP->VP->PP->NP->NP->CC->AND
ROOT->FRAG->S->VP->SBAR->S->VP->VP->VP->PP->NP->NP->ADJP->ADJP->PP->IN->WITH
ROOT->FRAG->S->VP->SBAR->S->VP->VP->VP->PP->NP->NP->ADJP->ADJP->PP->NP->DT->AN
ROOT->FRAG->S->VP->SBAR->S->VP->VP->VP->PP->NP->NP->ADJP->ADJP->PP->NP->NNP->IMPLEMENTATION
ROOT->FRAG->S->VP->SBAR->S->VP->VP->VP->PP->NP->NP->ADJP->ADJP->JJ->AVAILABLE
ROOT->FRAG->S->VP->SBAR->S->VP->VP->VP->PP->NP->NP->ADJP->PP->IN->TO
ROOT->FRAG->S->VP->SBAR->S->VP->VP->VP->PP->NP->NP->ADJP->PP->NP->NP->DT->THE
ROOT->FRAG->S->VP->SBAR->S->VP->VP->VP->PP->NP->NP->ADJP->PP->NP->NP->NN->PUBLIC
ROOT->FRAG->S->VP->SBAR->S->VP->VP->VP->PP->NP->NP->ADJP->PP->NP->PP->IN->IN
ROOT->FRAG->S->VP->SBAR->S->VP->VP->VP->PP->NP->NP->ADJP->PP->NP->PP->NP->NN->SOURCE
ROOT->FRAG->S->VP->SBAR->S->VP->VP->VP->PP->NP->NP->ADJP->PP->NP->PP->NP->NN->CODE
ROOT->FRAG->S->VP->SBAR->S->VP->VP->VP->PP->NP->NP->NN->FORM
ROOT->FRAG->S->VP->SBAR->S->VP->VP->VP->PP->NP->-RRB-->-RRB-
ROOT->FRAG->S->VP->SBAR->S->VP->,->,
ROOT->FRAG->S->VP->SBAR->S->VP->CC->AND
ROOT->FRAG->S->VP->SBAR->S->VP->VP->MD->MUST
ROOT->FRAG->S->VP->SBAR->S->VP->VP->VP->VB->REQUIRE
ROOT->FRAG->S->VP->SBAR->S->VP->VP->VP->NP->NP->DT->NO
ROOT->FRAG->S->VP->SBAR->S->VP->VP->VP->NP->NP->JJ->SPECIAL
ROOT->FRAG->S->VP->SBAR->S->VP->VP->VP->NP->NP->NN->PASSWORD
ROOT->FRAG->S->VP->SBAR->S->VP->VP->VP->NP->CC->OR
ROOT->FRAG->S->VP->SBAR->S->VP->VP->VP->NP->NP->NP->NN->KEY
ROOT->FRAG->S->VP->SBAR->S->VP->VP->VP->NP->NP->PP->IN->FOR
ROOT->FRAG->S->VP->SBAR->S->VP->VP->VP->NP->NP->PP->NP->NN->UNPACKING
ROOT->FRAG->,->,
ROOT->FRAG->NP->NN->READING
ROOT->FRAG->NP->CC->OR
ROOT->FRAG->NP->NN->COPYING
ROOT->FRAG->.->.
