THESE RESTRICTIONS TRANSLATE TO CERTAIN RESPONSIBILITIES FOR YOU IF YOU DISTRIBUTE COPIES OF THE SOFTWARE , OR IF YOU MODIFY IT .

ROOT->UCP->S->NP->NNP->THESE
ROOT->UCP->S->NP->NNS->RESTRICTIONS
ROOT->UCP->S->VP->VB->TRANSLATE
ROOT->UCP->S->VP->S->VP->TO->TO
ROOT->UCP->S->VP->S->VP->VP->VB->CERTAIN
ROOT->UCP->S->VP->S->VP->VP->NP->NP->NNS->RESPONSIBILITIES
ROOT->UCP->S->VP->S->VP->VP->NP->PP->IN->FOR
ROOT->UCP->S->VP->S->VP->VP->NP->PP->NP->PRP->YOU
ROOT->UCP->S->VP->S->VP->VP->SBAR->IN->IF
ROOT->UCP->S->VP->S->VP->VP->SBAR->S->NP->PRP->YOU
ROOT->UCP->S->VP->S->VP->VP->SBAR->S->VP->VBP->DISTRIBUTE
ROOT->UCP->S->VP->S->VP->VP->SBAR->S->VP->NP->NP->NNS->COPIES
ROOT->UCP->S->VP->S->VP->VP->SBAR->S->VP->NP->PP->IN->OF
ROOT->UCP->S->VP->S->VP->VP->SBAR->S->VP->NP->PP->NP->DT->THE
ROOT->UCP->S->VP->S->VP->VP->SBAR->S->VP->NP->PP->NP->NN->SOFTWARE
ROOT->UCP->,->,
ROOT->UCP->CC->OR
ROOT->UCP->FRAG->SBAR->IN->IF
ROOT->UCP->FRAG->SBAR->S->NP->PRP->YOU
ROOT->UCP->FRAG->SBAR->S->VP->VBP->MODIFY
ROOT->UCP->FRAG->SBAR->S->VP->NP->PRP->IT
ROOT->UCP->.->.
