WE PROTECT YOUR RIGHTS WITH TWO STEPS : ( ) COPYRIGHT THE SOFTWARE , AND ( ) OFFER YOU THIS LICENSE WHICH GIVES YOU LEGAL PERMISSION TO COPY , DISTRIBUTE AND OR MODIFY THE SOFTWARE .

ROOT->UCP->S->NP->PRP->WE
ROOT->UCP->S->VP->VBP->PROTECT
ROOT->UCP->S->VP->NP->NP->PRP$->YOUR
ROOT->UCP->S->VP->NP->NP->NNS->RIGHTS
ROOT->UCP->S->VP->NP->PP->IN->WITH
ROOT->UCP->S->VP->NP->PP->NP->CD->TWO
ROOT->UCP->S->VP->NP->PP->NP->NNS->STEPS
ROOT->UCP->S->VP->NP->PP->:->:
ROOT->UCP->S->VP->-LRB-->-LRB-
ROOT->UCP->S->VP->-RRB-->-RRB-
ROOT->UCP->S->VP->NP->NP->NN->COPYRIGHT
ROOT->UCP->S->VP->NP->SBAR->S->NP->NP->DT->THE
ROOT->UCP->S->VP->NP->SBAR->S->NP->NP->NN->SOFTWARE
ROOT->UCP->S->VP->NP->SBAR->S->NP->,->,
ROOT->UCP->S->VP->NP->SBAR->S->NP->CC->AND
ROOT->UCP->S->VP->NP->SBAR->S->NP->NP->-LRB-->-LRB-
ROOT->UCP->S->VP->NP->SBAR->S->NP->-RRB-->-RRB-
ROOT->UCP->S->VP->NP->SBAR->S->VP->VBP->OFFER
ROOT->UCP->S->VP->NP->SBAR->S->VP->S->NP->PRP->YOU
ROOT->UCP->S->VP->NP->SBAR->S->VP->S->NP->NP->DT->THIS
ROOT->UCP->S->VP->NP->SBAR->S->VP->S->NP->NP->NN->LICENSE
ROOT->UCP->S->VP->NP->SBAR->S->VP->S->NP->SBAR->WHNP->WDT->WHICH
ROOT->UCP->S->VP->NP->SBAR->S->VP->S->NP->SBAR->S->VP->VBZ->GIVES
ROOT->UCP->S->VP->NP->SBAR->S->VP->S->NP->SBAR->S->VP->S->NP->PRP->YOU
ROOT->UCP->S->VP->NP->SBAR->S->VP->S->NP->SBAR->S->VP->S->ADJP->ADJP->JJ->LEGAL
ROOT->UCP->S->VP->NP->SBAR->S->VP->S->NP->SBAR->S->VP->S->ADJP->ADJP->NN->PERMISSION
ROOT->UCP->S->VP->NP->SBAR->S->VP->S->NP->SBAR->S->VP->S->ADJP->SBAR->S->VP->TO->TO
ROOT->UCP->S->VP->NP->SBAR->S->VP->S->NP->SBAR->S->VP->S->ADJP->SBAR->S->VP->NP->NNP->COPY
ROOT->UCP->S->VP->NP->SBAR->S->VP->S->NP->SBAR->S->VP->,->,
ROOT->UCP->S->VP->NP->SBAR->S->VP->S->NP->SBAR->S->VP->S->VP->VP->VB->DISTRIBUTE
ROOT->UCP->S->VP->NP->SBAR->S->VP->S->NP->SBAR->S->VP->S->VP->CC->AND
ROOT->UCP->CC->OR
ROOT->UCP->FRAG->VP->VB->MODIFY
ROOT->UCP->FRAG->VP->NP->DT->THE
ROOT->UCP->FRAG->VP->NP->NN->SOFTWARE
ROOT->UCP->.->.
