TO THE EXTENT POSSIBLE , IN NO EVENT WILL THE LICENSOR BE LIABLE TO YOU ON ANY LEGAL THEORY ( INCLUDING , WITHOUT LIMITATION , NEGLIGENCE ) OR OTHERWISE FOR ANY DIRECT , SPECIAL , INDIRECT , INCIDENTAL , CONSEQUENTIAL , PUNITIVE , EXEMPLARY , OR OTHER LOSSES , COSTS , EXPENSES , OR DAMAGES ARISING OUT OF THIS PUBLIC LICENSE OR USE OF THE LICENSED MATERIAL , EVEN IF THE LICENSOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH LOSSES , COSTS , EXPENSES , OR DAMAGES .

ROOT->UCP->FRAG->ADJP->ADJP->PP->IN->TO
ROOT->UCP->FRAG->ADJP->ADJP->PP->NP->DT->THE
ROOT->UCP->FRAG->ADJP->ADJP->PP->NP->NN->EXTENT
ROOT->UCP->FRAG->ADJP->ADJP->JJ->POSSIBLE
ROOT->UCP->FRAG->ADJP->,->,
ROOT->UCP->FRAG->ADJP->PP->IN->IN
ROOT->UCP->FRAG->ADJP->PP->NP->DT->NO
ROOT->UCP->FRAG->ADJP->PP->NP->NN->EVENT
ROOT->UCP->FRAG->SBAR->S->VP->MD->WILL
ROOT->UCP->FRAG->SBAR->S->VP->S->NP->DT->THE
ROOT->UCP->FRAG->SBAR->S->VP->S->NP->NN->LICENSOR
ROOT->UCP->FRAG->SBAR->S->VP->S->VP->VB->BE
ROOT->UCP->FRAG->SBAR->S->VP->S->VP->ADJP->JJ->LIABLE
ROOT->UCP->FRAG->SBAR->S->VP->S->VP->ADJP->PP->IN->TO
ROOT->UCP->FRAG->SBAR->S->VP->S->VP->ADJP->PP->NP->PRP->YOU
ROOT->UCP->FRAG->PP->IN->ON
ROOT->UCP->FRAG->PP->NP->DT->ANY
ROOT->UCP->FRAG->PP->NP->ADJP->JJ->LEGAL
ROOT->UCP->FRAG->PP->NP->NN->THEORY
ROOT->UCP->FRAG->PP->NP->PRN->-LRB-->-LRB-
ROOT->UCP->FRAG->PP->NP->PRN->NP->NML->NN->INCLUDING
ROOT->UCP->FRAG->PP->NP->PRN->NP->NML->PRN->,->,
ROOT->UCP->FRAG->PP->NP->PRN->NP->NML->PRN->PP->IN->WITHOUT
ROOT->UCP->FRAG->PP->NP->PRN->NP->NML->PRN->PP->NP->NN->LIMITATION
ROOT->UCP->FRAG->PP->NP->PRN->NP->NML->PRN->,->,
ROOT->UCP->FRAG->PP->NP->PRN->NP->NN->NEGLIGENCE
ROOT->UCP->FRAG->PP->NP->PRN->-RRB-->-RRB-
ROOT->UCP->CC->OR
ROOT->UCP->S->PP->ADVP->RB->OTHERWISE
ROOT->UCP->S->PP->IN->FOR
ROOT->UCP->S->PP->NP->DT->ANY
ROOT->UCP->S->PP->NP->JJ->DIRECT
ROOT->UCP->S->,->,
ROOT->UCP->S->NP->NP->NP->JJ->SPECIAL
ROOT->UCP->S->NP->NP->,->,
ROOT->UCP->S->NP->NP->NP->JJ->INDIRECT
ROOT->UCP->S->NP->NP->NP->,->,
ROOT->UCP->S->NP->NP->NP->JJ->INCIDENTAL
ROOT->UCP->S->NP->NP->,->,
ROOT->UCP->S->NP->NP->NP->NNP->CONSEQUENTIAL
ROOT->UCP->S->NP->NP->,->,
ROOT->UCP->S->NP->NP->NP->NNP->PUNITIVE
ROOT->UCP->S->NP->NP->,->,
ROOT->UCP->S->NP->NP->NP->NNP->EXEMPLARY
ROOT->UCP->S->NP->NP->,->,
ROOT->UCP->S->NP->NP->NP->NNP->OR
ROOT->UCP->S->NP->NP->NP->NNP->OTHER
ROOT->UCP->S->NP->NP->NP->NNS->LOSSES
ROOT->UCP->S->NP->NP->,->,
ROOT->UCP->S->NP->NP->NP->NNS->COSTS
ROOT->UCP->S->NP->NP->,->,
ROOT->UCP->S->NP->NP->NP->NNS->EXPENSES
ROOT->UCP->S->NP->,->,
ROOT->UCP->S->NP->CC->OR
ROOT->UCP->S->NP->NP->NP->NNP->DAMAGES
ROOT->UCP->S->NP->NP->VP->VBG->ARISING
ROOT->UCP->S->NP->NP->VP->PRT->RP->OUT
ROOT->UCP->S->NP->NP->VP->PP->IN->OF
ROOT->UCP->S->NP->NP->VP->PP->NP->DT->THIS
ROOT->UCP->S->NP->NP->VP->PP->NP->JJ->PUBLIC
ROOT->UCP->S->NP->NP->VP->PP->NP->NN->LICENSE
ROOT->UCP->S->NP->NP->VP->NP->CC->OR
ROOT->UCP->S->NP->NP->VP->NP->NP->NML->S->VP->VB->USE
ROOT->UCP->S->NP->NP->VP->NP->NP->NML->S->VP->PP->IN->OF
ROOT->UCP->S->NP->NP->VP->NP->NP->NML->S->VP->PP->NP->DT->THE
ROOT->UCP->S->NP->NP->VP->NP->NP->NML->S->VP->PP->NP->VBN->LICENSED
ROOT->UCP->S->NP->NP->VP->NP->NP->NML->S->VP->PP->NP->NN->MATERIAL
ROOT->UCP->S->NP->NP->VP->NP->NP->NML->S->VP->PP->NP->PRN->,->,
ROOT->UCP->S->NP->NP->VP->NP->NP->NML->S->VP->PP->NP->PRN->SBAR->ADVP->RB->EVEN
ROOT->UCP->S->NP->NP->VP->NP->NP->NML->S->VP->PP->NP->PRN->SBAR->IN->IF
ROOT->UCP->S->NP->NP->VP->NP->NP->NML->S->VP->PP->NP->PRN->SBAR->S->NP->DT->THE
ROOT->UCP->S->NP->NP->VP->NP->NP->NML->S->VP->PP->NP->PRN->SBAR->S->NP->NN->LICENSOR
ROOT->UCP->S->NP->NP->VP->NP->NP->NML->S->VP->PP->NP->PRN->SBAR->S->VP->VBZ->HAS
ROOT->UCP->S->NP->NP->VP->NP->NP->NML->S->VP->PP->NP->PRN->SBAR->S->VP->VP->VBN->BEEN
ROOT->UCP->S->NP->NP->VP->NP->NP->NML->S->VP->PP->NP->PRN->SBAR->S->VP->VP->VP->VBN->ADVISED
ROOT->UCP->S->NP->NP->VP->NP->NP->NML->S->VP->PP->NP->PRN->SBAR->S->VP->VP->VP->PP->IN->OF
ROOT->UCP->S->NP->NP->VP->NP->NP->NML->S->VP->PP->NP->PRN->SBAR->S->VP->VP->VP->PP->NP->NP->DT->THE
ROOT->UCP->S->NP->NP->VP->NP->NP->NML->S->VP->PP->NP->PRN->SBAR->S->VP->VP->VP->PP->NP->NP->NN->POSSIBILITY
ROOT->UCP->S->NP->NP->VP->NP->NP->NML->S->VP->PP->NP->PRN->SBAR->S->VP->VP->VP->PP->NP->PP->IN->OF
ROOT->UCP->S->NP->NP->VP->NP->NP->NML->S->VP->PP->NP->PRN->SBAR->S->VP->VP->VP->PP->NP->PP->NP->NNP->SUCH
ROOT->UCP->S->NP->NP->VP->NP->NP->NML->S->VP->PP->NP->PRN->SBAR->S->VP->VP->VP->PP->NP->PP->NP->NNS->LOSSES
ROOT->UCP->S->NP->NP->VP->NP->NP->NML->S->VP->PP->NP->PRN->,->,
ROOT->UCP->S->NP->NP->VP->NP->NP->NNS->COSTS
ROOT->UCP->S->NP->NP->VP->NP->,->,
ROOT->UCP->S->NP->NP->VP->NP->NP->NP->NNS->EXPENSES
ROOT->UCP->S->NP->NP->VP->NP->NP->,->,
ROOT->UCP->S->NP->NP->VP->NP->NP->CC->OR
ROOT->UCP->S->NP->NP->VP->NP->NP->NP->NNS->DAMAGES
ROOT->UCP->.->.
