SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES , SO THAT EXCLUSION AND LIMITATION MAY NOT APPLY TO YOU

ROOT->S->NP->JJ->SOME
ROOT->S->NP->NNS->JURISDICTIONS
ROOT->S->VP->VBP->DO
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VB->ALLOW
ROOT->S->VP->VP->NP->NP->DT->THE
ROOT->S->VP->VP->NP->NP->NN->EXCLUSION
ROOT->S->VP->VP->NP->NP->CC->OR
ROOT->S->VP->VP->NP->NP->NN->LIMITATION
ROOT->S->VP->VP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->PP->NP->NP->JJ->INCIDENTAL
ROOT->S->VP->VP->NP->PP->NP->SBAR->S->NP->CC->OR
ROOT->S->VP->VP->NP->PP->NP->SBAR->S->NP->NP->JJ->CONSEQUENTIAL
ROOT->S->VP->VP->NP->PP->NP->SBAR->S->NP->NP->NNS->DAMAGES
ROOT->S->VP->VP->NP->PP->NP->SBAR->S->NP->,->,
ROOT->S->VP->VP->NP->PP->NP->SBAR->S->NP->NP->RB->SO
ROOT->S->VP->VP->NP->PP->NP->SBAR->S->NP->NP->DT->THAT
ROOT->S->VP->VP->NP->PP->NP->SBAR->S->NP->NP->NN->EXCLUSION
ROOT->S->VP->VP->NP->PP->NP->SBAR->S->NP->CC->AND
ROOT->S->VP->VP->NP->PP->NP->SBAR->S->NP->NP->NN->LIMITATION
ROOT->S->VP->VP->NP->PP->NP->SBAR->S->VP->MD->MAY
ROOT->S->VP->VP->NP->PP->NP->SBAR->S->VP->RB->NOT
ROOT->S->VP->VP->NP->PP->NP->SBAR->S->VP->VP->VB->APPLY
ROOT->S->VP->VP->NP->PP->NP->SBAR->S->VP->VP->PP->IN->TO
ROOT->S->VP->VP->NP->PP->NP->SBAR->S->VP->VP->PP->NP->PRP->YOU
