IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM , DAMAGES OR OTHER LIABILITY , WHETHER IN AN ACTION OF CONTRACT , TORT OR OTHERWISE , ARISING FROM , OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE .

ROOT->SINV->PP->IN->IN
ROOT->SINV->PP->NP->NP->DT->NO
ROOT->SINV->PP->NP->NP->NN->EVENT
ROOT->SINV->PP->NP->PP->IN->SHALL
ROOT->SINV->PP->NP->PP->NP->NP->DT->THE
ROOT->SINV->PP->NP->PP->NP->NP->NNS->AUTHORS
ROOT->SINV->PP->NP->PP->NP->CC->OR
ROOT->SINV->PP->NP->PP->NP->NP->NN->COPYRIGHT
ROOT->SINV->PP->NP->PP->NP->NP->NNS->HOLDERS
ROOT->SINV->VP->VBP->BE
ROOT->SINV->VP->ADJP->JJ->LIABLE
ROOT->SINV->VP->ADJP->PP->IN->FOR
ROOT->SINV->NP->NP->DT->ANY
ROOT->SINV->NP->NP->NN->CLAIM
ROOT->SINV->NP->,->,
ROOT->SINV->NP->NP->NP->NNS->DAMAGES
ROOT->SINV->NP->NP->CC->OR
ROOT->SINV->NP->NP->NP->JJ->OTHER
ROOT->SINV->NP->NP->NP->NN->LIABILITY
ROOT->SINV->,->,
ROOT->SINV->PP->IN->WHETHER
ROOT->SINV->PP->IN->IN
ROOT->SINV->PP->NP->NP->NP->DT->AN
ROOT->SINV->PP->NP->NP->NP->NN->ACTION
ROOT->SINV->PP->NP->NP->PP->IN->OF
ROOT->SINV->PP->NP->NP->PP->NP->NP->NN->CONTRACT
ROOT->SINV->PP->NP->NP->PP->NP->NP->,->,
ROOT->SINV->PP->NP->NP->PP->NP->NP->NN->TORT
ROOT->SINV->PP->NP->NP->PP->NP->NP->CC->OR
ROOT->SINV->PP->NP->NP->PP->NP->NP->NN->OTHERWISE
ROOT->SINV->PP->NP->NP->PP->NP->,->,
ROOT->SINV->PP->NP->NP->PP->NP->VP->VBG->ARISING
ROOT->SINV->PP->NP->NP->PP->NP->VP->PP->IN->FROM
ROOT->SINV->PP->NP->NP->PP->NP->VP->PP->,->,
ROOT->SINV->PP->NP->NP->PP->NP->VP->PP->ADVP->RB->OUT
ROOT->SINV->PP->NP->NP->PP->NP->VP->PP->PP->IN->OF
ROOT->SINV->PP->NP->NP->PP->NP->VP->PP->PP->NP->NP->CC->OR
ROOT->SINV->PP->NP->NP->PP->NP->VP->PP->PP->NP->PP->IN->IN
ROOT->SINV->PP->NP->NP->PP->NP->VP->PP->PP->NP->PP->NP->NNP->CONNECTION
ROOT->SINV->PP->NP->NP->PP->NP->VP->PP->IN->WITH
ROOT->SINV->PP->NP->NP->PP->NP->VP->PP->NP->DT->THE
ROOT->SINV->PP->NP->NP->PP->NP->VP->PP->NP->NN->SOFTWARE
ROOT->SINV->PP->NP->CC->OR
ROOT->SINV->PP->NP->NP->DT->THE
ROOT->SINV->PP->NP->NP->SBAR->S->VP->VBP->USE
ROOT->SINV->PP->NP->NP->SBAR->S->VP->NP->CC->OR
ROOT->SINV->PP->NP->NP->SBAR->S->VP->NP->NP->NP->JJ->OTHER
ROOT->SINV->PP->NP->NP->SBAR->S->VP->NP->NP->NP->NNS->DEALINGS
ROOT->SINV->PP->NP->NP->SBAR->S->VP->NP->NP->PP->IN->IN
ROOT->SINV->PP->NP->NP->SBAR->S->VP->NP->NP->PP->NP->DT->THE
ROOT->SINV->PP->NP->NP->SBAR->S->VP->NP->NP->PP->NP->NN->SOFTWARE
ROOT->SINV->.->.
