YOU MAY REPRODUCE AND DISTRIBUTE COPIES OF THE WORK OR DERIVATIVE WORKS THEREOF IN ANY MEDIUM , WITH OR WITHOUT MODIFICATIONS , AND IN SOURCE OR OBJECT FORM , PROVIDED THAT YOU MEET THE FOLLOWING CONDITIONS : ( A ) YOU MUST GIVE ANY OTHER RECIPIENTS OF THE WORK OR DERIVATIVE WORKS A COPY OF THIS LICENSE ; AND ( B ) YOU MUST CAUSE ANY MODIFIED FILES TO CARRY PROMINENT NOTICES STATING THAT YOU CHANGED THE FILES ; AND ( C ) YOU MUST RETAIN , IN THE SOURCE FORM OF ANY DERIVATIVE WORKS THAT YOU DISTRIBUTE , ALL COPYRIGHT , PATENT , TRADEMARK , AND ATTRIBUTION NOTICES FROM THE SOURCE FORM OF THE WORK , EXCLUDING THOSE NOTICES THAT DO NOT PERTAIN TO ANY PART OF THE DERIVATIVE WORKS ; AND ( D ) IF THE WORK INCLUDES A "NOTICE" TEXT FILE AS PART OF ITS DISTRIBUTION , THEN ANY DERIVATIVE WORKS THAT YOU DISTRIBUTE MUST INCLUDE A READABLE COPY OF THE ATTRIBUTION NOTICES CONTAINED WITHIN SUCH NOTICE FILE , EXCLUDING THOSE NOTICES THAT DO NOT PERTAIN TO ANY PART OF THE DERIVATIVE WORKS , IN AT LEAST ONE OF THE FOLLOWING PLACES : WITHIN A NOTICE TEXT FILE DISTRIBUTED AS PART OF THE DERIVATIVE WORKS ; WITHIN THE SOURCE FORM OR DOCUMENTATION , IF PROVIDED ALONG WITH THE DERIVATIVE WORKS ; OR , WITHIN A DISPLAY GENERATED BY THE DERIVATIVE WORKS , IF AND WHEREVER SUCH THIRD-PARTY NOTICES NORMALLY APPEAR .

X->PRP->YOU
X->MD->MAY
X->VB->REPRODUCE
X->CC->AND
X->VB->DISTRIBUTE
X->NNS->COPIES
X->IN->OF
X->DT->THE
X->VBP->WORK
X->CC->OR
X->VBP->DERIVATIVE
X->VBZ->WORKS
X->RB->THEREOF
X->IN->IN
X->DT->ANY
X->NN->MEDIUM
X->,->,
X->IN->WITH
X->CC->OR
X->IN->WITHOUT
X->NNS->MODIFICATIONS
X->,->,
X->CC->AND
X->IN->IN
X->NN->SOURCE
X->CC->OR
X->NN->OBJECT
X->NN->FORM
X->,->,
X->VBN->PROVIDED
X->IN->THAT
X->PRP->YOU
X->VBP->MEET
X->DT->THE
X->VBG->FOLLOWING
X->NNS->CONDITIONS
X->:->:
X->-LRB-->-LRB-
X->NN->A
X->-RRB-->-RRB-
X->PRP->YOU
X->MD->MUST
X->VB->GIVE
X->DT->ANY
X->JJ->OTHER
X->NNS->RECIPIENTS
X->IN->OF
X->DT->THE
X->VBP->WORK
X->CC->OR
X->VBP->DERIVATIVE
X->VBZ->WORKS
X->DT->A
X->NN->COPY
X->IN->OF
X->DT->THIS
X->NN->LICENSE
X->:->;
X->CC->AND
X->-LRB-->-LRB-
X->NN->B
X->-RRB-->-RRB-
X->PRP->YOU
X->MD->MUST
X->VB->CAUSE
X->DT->ANY
X->VBN->MODIFIED
X->NNS->FILES
X->TO->TO
X->VB->CARRY
X->JJ->PROMINENT
X->NNS->NOTICES
X->VBG->STATING
X->IN->THAT
X->PRP->YOU
X->VBD->CHANGED
X->DT->THE
X->NNS->FILES
X->:->;
X->CC->AND
X->-LRB-->-LRB-
X->LS->C
X->-RRB-->-RRB-
X->PRP->YOU
X->MD->MUST
X->VB->RETAIN
X->,->,
X->IN->IN
X->DT->THE
X->NNP->SOURCE
X->NN->FORM
X->IN->OF
X->DT->ANY
X->NN->DERIVATIVE
X->VBZ->WORKS
X->IN->THAT
X->PRP->YOU
X->VBP->DISTRIBUTE
X->,->,
X->DT->ALL
X->NN->COPYRIGHT
X->,->,
X->NN->PATENT
X->,->,
X->NN->TRADEMARK
X->,->,
X->CC->AND
X->NNP->ATTRIBUTION
X->NNP->NOTICES
X->IN->FROM
X->DT->THE
X->NNP->SOURCE
X->NN->FORM
X->IN->OF
X->DT->THE
X->VBP->WORK
X->,->,
X->VBG->EXCLUDING
X->DT->THOSE
X->VBZ->NOTICES
X->DT->THAT
X->VB->DO
X->RB->NOT
X->VB->PERTAIN
X->TO->TO
X->DT->ANY
X->NN->PART
X->IN->OF
X->DT->THE
X->NN->DERIVATIVE
X->VBZ->WORKS
X->:->;
X->CC->AND
X->-LRB-->-LRB-
X->LS->D
X->-RRB-->-RRB-
X->IN->IF
X->DT->THE
X->VBP->WORK
X->VBZ->INCLUDES
X->DT->A
X->``->"
X->NN->NOTICE
X->''->"
X->NN->TEXT
X->NN->FILE
X->IN->AS
X->NN->PART
X->IN->OF
X->NNP->ITS
X->NNP->DISTRIBUTION
X->,->,
X->RB->THEN
X->DT->ANY
X->NN->DERIVATIVE
X->VBZ->WORKS
X->IN->THAT
X->PRP->YOU
X->VBP->DISTRIBUTE
X->MD->MUST
X->VB->INCLUDE
X->DT->A
X->JJ->READABLE
X->NN->COPY
X->IN->OF
X->DT->THE
X->NN->ATTRIBUTION
X->VBZ->NOTICES
X->VBN->CONTAINED
X->IN->WITHIN
X->JJ->SUCH
X->NN->NOTICE
X->NN->FILE
X->,->,
X->VBG->EXCLUDING
X->DT->THOSE
X->VBZ->NOTICES
X->DT->THAT
X->VB->DO
X->RB->NOT
X->VB->PERTAIN
X->TO->TO
X->DT->ANY
X->NN->PART
X->IN->OF
X->DT->THE
X->NN->DERIVATIVE
X->VBZ->WORKS
X->,->,
X->IN->IN
X->NN->AT
X->RBS->LEAST
X->CD->ONE
X->IN->OF
X->DT->THE
X->VBG->FOLLOWING
X->NNS->PLACES
X->:->:
X->IN->WITHIN
X->DT->A
X->NN->NOTICE
X->NN->TEXT
X->NN->FILE
X->VBN->DISTRIBUTED
X->IN->AS
X->NN->PART
X->IN->OF
X->DT->THE
X->NN->DERIVATIVE
X->VBZ->WORKS
X->:->;
X->IN->WITHIN
X->DT->THE
X->NNP->SOURCE
X->NN->FORM
X->CC->OR
X->NN->DOCUMENTATION
X->,->,
X->IN->IF
X->VBN->PROVIDED
X->RB->ALONG
X->IN->WITH
X->DT->THE
X->NN->DERIVATIVE
X->VBZ->WORKS
X->:->;
X->CC->OR
X->,->,
X->IN->WITHIN
X->DT->A
X->NNP->DISPLAY
X->VBN->GENERATED
X->RB->BY
X->DT->THE
X->NN->DERIVATIVE
X->VBZ->WORKS
X->,->,
X->IN->IF
X->CC->AND
X->NNP->WHEREVER
X->NNP->SUCH
X->NN->THIRD
X->HYPH->-
X->NN->PARTY
X->NNS->NOTICES
X->RB->NORMALLY
X->VB->APPEAR
X->.->.
