IN NO EVENT AND UNDER NO LEGAL THEORY , WHETHER IN TORT ( INCLUDING NEGLIGENCE ) , CONTRACT , OR OTHERWISE , UNLESS REQUIRED BY APPLICABLE LAW ( SUCH AS DELIBERATE AND GROSSLY NEGLIGENT ACTS ) OR AGREED TO IN WRITING , SHALL ANY CONTRIBUTOR BE LIABLE TO YOU FOR DAMAGES , INCLUDING ANY DIRECT , INDIRECT , SPECIAL , INCIDENTAL , OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER ARISING AS A RESULT OF THIS LICENSE OR OUT OF THE USE OR INABILITY TO USE THE WORK ( INCLUDING BUT NOT LIMITED TO DAMAGES FOR LOSS OF GOODWILL , WORK STOPPAGE , COMPUTER FAILURE OR MALFUNCTION , OR ANY AND ALL OTHER COMMERCIAL DAMAGES OR LOSSES ) , EVEN IF SUCH CONTRIBUTOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES .

ROOT->S->PP->IN->IN
ROOT->S->PP->NP->DT->NO
ROOT->S->PP->NP->NN->EVENT
ROOT->S->S->CC->AND
ROOT->S->S->PP->IN->UNDER
ROOT->S->S->PP->NP->DT->NO
ROOT->S->S->PP->NP->ADJP->JJ->LEGAL
ROOT->S->S->PP->NP->NN->THEORY
ROOT->S->S->,->,
ROOT->S->S->NP->NP->NNP->WHETHER
ROOT->S->S->NP->PP->IN->IN
ROOT->S->S->NP->PP->NP->NP->NNP->TORT
ROOT->S->S->NP->PP->NP->NP->-LRB-->-LRB-
ROOT->S->S->NP->PP->NP->NP->NNP->INCLUDING
ROOT->S->S->NP->PP->NP->NP->NNP->NEGLIGENCE
ROOT->S->S->NP->PP->NP->NP->-RRB-->-RRB-
ROOT->S->S->NP->PP->NP->,->,
ROOT->S->S->NP->PP->NP->NP->NP->NN->CONTRACT
ROOT->S->S->NP->PP->NP->NP->,->,
ROOT->S->S->NP->PP->NP->NP->CC->OR
ROOT->S->S->NP->PP->NP->NP->NP->NP->NNP->OTHERWISE
ROOT->S->S->NP->PP->NP->NP->NP->PRN->,->,
ROOT->S->S->NP->PP->NP->NP->NP->PRN->S->NP->NNP->UNLESS
ROOT->S->S->NP->PP->NP->NP->NP->PRN->S->VP->VBD->REQUIRED
ROOT->S->S->NP->PP->NP->NP->NP->PRN->S->VP->ADVP->RB->BY
ROOT->S->S->NP->PP->NP->NP->NP->PRN->S->VP->NP->NP->NP->JJ->APPLICABLE
ROOT->S->S->NP->PP->NP->NP->NP->PRN->S->VP->NP->NP->NP->NN->LAW
ROOT->S->S->NP->PP->NP->NP->NP->PRN->S->VP->NP->NP->-LRB-->-LRB-
ROOT->S->S->NP->PP->NP->NP->NP->PRN->S->VP->NP->NP->NP->NP->JJ->SUCH
ROOT->S->S->NP->PP->NP->NP->NP->PRN->S->VP->NP->NP->NP->NP->IN->AS
ROOT->S->S->NP->PP->NP->NP->NP->PRN->S->VP->NP->NP->NP->NP->JJ->DELIBERATE
ROOT->S->S->NP->PP->NP->NP->NP->PRN->S->VP->NP->CC->AND
ROOT->S->S->NP->PP->NP->NP->NP->PRN->S->VP->NP->NP->ADVP->RB->GROSSLY
ROOT->S->S->NP->PP->NP->NP->NP->PRN->S->VP->NP->NP->JJ->NEGLIGENT
ROOT->S->S->NP->PP->NP->NP->NP->PRN->S->VP->NP->NP->NNS->ACTS
ROOT->S->S->NP->PP->NP->NP->NP->PRN->-RRB-->-RRB-
ROOT->S->S->NP->PP->NP->NP->NP->CC->OR
ROOT->S->S->NP->PP->NP->NP->NP->NP->NP->NML->S->VP->VBD->AGREED
ROOT->S->S->NP->PP->NP->NP->NP->NP->NP->NML->S->VP->S->VP->TO->TO
ROOT->S->S->NP->PP->NP->NP->NP->NP->NP->NML->S->VP->S->VP->VP->PP->IN->IN
ROOT->S->S->NP->PP->NP->NP->NP->NP->NP->NML->S->VP->S->VP->VP->PP->NP->NP->NNP->WRITING
ROOT->S->S->NP->PP->NP->NP->NP->NP->NP->NML->S->VP->S->VP->VP->PP->NP->NP->,->,
ROOT->S->S->NP->PP->NP->NP->NP->NP->NP->NML->S->VP->S->VP->VP->PP->NP->NP->NNP->SHALL
ROOT->S->S->NP->PP->NP->NP->NP->NP->NP->NML->S->VP->S->VP->VP->PP->NP->NP->DT->ANY
ROOT->S->S->NP->PP->NP->NP->NP->NP->NP->NML->S->VP->S->VP->VP->PP->NP->NP->NN->CONTRIBUTOR
ROOT->S->S->NP->PP->NP->NP->NP->NP->NP->NML->S->VP->S->VP->VP->VB->BE
ROOT->S->S->NP->PP->NP->NP->NP->NP->NP->NML->S->VP->S->VP->VP->ADJP->JJ->LIABLE
ROOT->S->S->NP->PP->NP->NP->NP->NP->NP->NML->S->VP->S->VP->VP->ADJP->PP->IN->TO
ROOT->S->S->NP->PP->NP->NP->NP->NP->NP->NML->S->VP->S->VP->VP->ADJP->PP->NP->NP->PRP->YOU
ROOT->S->S->NP->PP->NP->NP->NP->NP->NP->NML->S->VP->S->VP->VP->ADJP->PP->NP->PP->IN->FOR
ROOT->S->S->NP->PP->NP->NP->NP->NP->NP->NML->S->VP->S->VP->VP->ADJP->PP->NP->PP->NP->NP->NNS->DAMAGES
ROOT->S->S->NP->PP->NP->NP->NP->NP->NP->NML->S->VP->S->VP->VP->ADJP->PP->NP->PP->NP->,->,
ROOT->S->S->NP->PP->NP->NP->NP->NP->NP->NML->S->VP->S->VP->VP->ADJP->PP->NP->PP->NP->S->VP->VBG->INCLUDING
ROOT->S->S->NP->PP->NP->NP->NP->NP->NP->NML->S->VP->S->VP->VP->ADJP->PP->NP->PP->NP->S->VP->NP->DT->ANY
ROOT->S->S->NP->PP->NP->NP->NP->NP->NP->NML->S->VP->S->VP->VP->ADJP->PP->NP->PP->NP->S->VP->NP->JJ->DIRECT
ROOT->S->S->NP->PP->NP->NP->NP->NP->NP->NML->S->VP->S->VP->VP->ADJP->PP->NP->PP->NP->,->,
ROOT->S->S->NP->PP->NP->NP->NP->NP->NP->NML->S->VP->S->VP->VP->ADJP->PP->NP->PP->NP->NP->JJ->INDIRECT
ROOT->S->S->NP->PP->NP->NP->NP->NP->NP->NML->S->VP->S->VP->VP->ADJP->PP->NP->PP->NP->,->,
ROOT->S->S->NP->PP->NP->NP->NP->NP->NP->NML->S->VP->S->VP->VP->ADJP->PP->NP->PP->NP->NP->JJ->SPECIAL
ROOT->S->S->NP->PP->NP->NP->NP->NP->NP->NML->S->VP->S->VP->VP->ADJP->PP->NP->PP->NP->NP->,->,
ROOT->S->S->NP->PP->NP->NP->NP->NP->NP->NML->S->VP->S->VP->VP->ADJP->PP->NP->PP->NP->NP->JJ->INCIDENTAL
ROOT->S->S->NP->PP->NP->NP->NP->NP->NP->NML->S->VP->S->VP->VP->ADJP->PP->NP->PP->NP->,->,
ROOT->S->S->NP->PP->NP->NP->NP->NP->NP->NML->S->VP->S->VP->VP->ADJP->PP->NP->PP->NP->CC->OR
ROOT->S->S->NP->PP->NP->NP->NP->NP->NP->NML->S->VP->S->VP->VP->ADJP->PP->NP->PP->NP->NP->NP->NNP->CONSEQUENTIAL
ROOT->S->S->NP->PP->NP->NP->NP->NP->NP->NML->S->VP->S->VP->VP->ADJP->PP->NP->PP->NP->NP->NP->NNS->DAMAGES
ROOT->S->S->NP->PP->NP->NP->NP->NP->NP->NML->S->VP->S->VP->VP->ADJP->PP->NP->PP->NP->NP->PP->IN->OF
ROOT->S->S->NP->PP->NP->NP->NP->NP->NP->NML->S->VP->S->VP->VP->ADJP->PP->NP->PP->NP->NP->PP->NP->NP->DT->ANY
ROOT->S->S->NP->PP->NP->NP->NP->NP->NP->NML->S->VP->S->VP->VP->ADJP->PP->NP->PP->NP->NP->PP->NP->NP->NN->CHARACTER
ROOT->S->S->NP->PP->NP->NP->NP->NP->NP->NML->S->VP->S->VP->VP->ADJP->PP->NP->PP->NP->NP->PP->NP->VP->VBG->ARISING
ROOT->S->S->NP->PP->NP->NP->NP->NP->NP->NML->S->VP->S->VP->VP->ADJP->PP->NP->PP->NP->NP->PP->NP->VP->NP->NP->IN->AS
ROOT->S->S->NP->PP->NP->NP->NP->NP->NP->NML->S->VP->S->VP->VP->ADJP->PP->NP->PP->NP->NP->PP->NP->VP->NP->UCP->NP->NP->DT->A
ROOT->S->S->NP->PP->NP->NP->NP->NP->NP->NML->S->VP->S->VP->VP->ADJP->PP->NP->PP->NP->NP->PP->NP->VP->NP->UCP->NP->NP->NN->RESULT
ROOT->S->S->NP->PP->NP->NP->NP->NP->NP->NML->S->VP->S->VP->VP->ADJP->PP->NP->PP->NP->NP->PP->NP->VP->NP->UCP->NP->PP->IN->OF
ROOT->S->S->NP->PP->NP->NP->NP->NP->NP->NML->S->VP->S->VP->VP->ADJP->PP->NP->PP->NP->NP->PP->NP->VP->NP->UCP->NP->PP->NP->DT->THIS
ROOT->S->S->NP->PP->NP->NP->NP->NP->NP->NML->S->VP->S->VP->VP->ADJP->PP->NP->PP->NP->NP->PP->NP->VP->NP->UCP->NP->PP->NP->NN->LICENSE
ROOT->S->S->NP->PP->NP->NP->NP->NP->NP->NML->S->VP->S->VP->VP->ADJP->PP->NP->PP->NP->NP->PP->NP->VP->NP->UCP->CC->OR
ROOT->S->S->NP->PP->NP->NP->NP->NP->NP->NML->S->VP->S->VP->VP->ADJP->PP->NP->PP->NP->NP->PP->NP->VP->NP->UCP->ADVP->ADVP->RB->OUT
ROOT->S->S->NP->PP->NP->NP->NP->NP->NP->NML->S->VP->S->VP->VP->ADJP->PP->NP->PP->NP->NP->PP->NP->VP->NP->UCP->ADVP->PP->IN->OF
ROOT->S->S->NP->PP->NP->NP->NP->NP->NP->NML->S->VP->S->VP->VP->ADJP->PP->NP->PP->NP->NP->PP->NP->VP->NP->UCP->ADVP->PP->NP->DT->THE
ROOT->S->S->NP->PP->NP->NP->NP->NP->NP->NML->S->VP->S->VP->VP->ADJP->PP->NP->PP->NP->NP->PP->NP->VP->NP->UCP->ADVP->PP->NP->NML->S->VP->VB->USE
ROOT->S->S->NP->PP->NP->NP->NP->NP->NP->NML->S->VP->S->VP->VP->ADJP->PP->NP->PP->NP->NP->PP->NP->VP->NP->UCP->ADVP->PP->NP->NML->S->VP->S->NP->CC->OR
ROOT->S->S->NP->PP->NP->NP->NP->NP->NP->NML->S->VP->S->VP->VP->ADJP->PP->NP->PP->NP->NP->PP->NP->VP->NP->UCP->ADVP->PP->NP->NML->S->VP->S->VP->VB->INABILITY
ROOT->S->S->NP->PP->NP->NP->NP->NP->NP->NML->S->VP->S->VP->VP->ADJP->PP->NP->PP->NP->NP->PP->NP->VP->NP->UCP->ADVP->PP->NP->NML->S->VP->S->VP->S->VP->TO->TO
ROOT->S->S->NP->PP->NP->NP->NP->NP->NP->NML->S->VP->S->VP->VP->ADJP->PP->NP->PP->NP->NP->PP->NP->VP->NP->UCP->ADVP->PP->NP->NML->S->VP->S->VP->S->VP->VP->VB->USE
ROOT->S->S->NP->PP->NP->NP->NP->NP->NP->NML->S->VP->S->VP->VP->ADJP->PP->NP->PP->NP->NP->PP->NP->VP->NP->UCP->ADVP->PP->NP->NML->S->VP->S->VP->S->VP->VP->S->NP->DT->THE
ROOT->S->S->NP->PP->NP->NP->NP->NP->NP->NML->S->VP->S->VP->VP->ADJP->PP->NP->PP->NP->NP->PP->NP->VP->NP->UCP->ADVP->PP->NP->NML->S->VP->S->VP->S->VP->VP->S->NP->NML->S->VP->VB->WORK
ROOT->S->S->NP->PP->NP->NP->NP->NP->NP->NML->S->VP->S->VP->VP->ADJP->PP->NP->PP->NP->NP->PP->NP->VP->NP->UCP->ADVP->PP->NP->NML->S->VP->S->VP->S->VP->VP->S->NP->NML->S->VP->-LRB-->-LRB-
ROOT->S->S->NP->PP->NP->NP->NP->NP->NP->NML->S->VP->S->VP->VP->ADJP->PP->NP->PP->NP->NP->PP->NP->VP->NP->UCP->ADVP->PP->NP->NML->S->VP->S->VP->S->VP->VP->S->NP->NML->S->VP->NP->NNP->INCLUDING
ROOT->S->S->NP->PP->NP->NP->NP->NP->NP->NML->S->VP->S->VP->VP->ADJP->PP->NP->PP->NP->NP->PP->NP->VP->NP->UCP->ADVP->PP->NP->NML->S->VP->S->VP->S->VP->VP->FRAG->CC->BUT
ROOT->S->S->NP->PP->NP->NP->NP->NP->NP->NML->S->VP->S->VP->VP->ADJP->PP->NP->PP->NP->NP->PP->NP->VP->NP->UCP->ADVP->PP->NP->NML->S->VP->S->VP->S->VP->VP->FRAG->RB->NOT
ROOT->S->S->NP->PP->NP->NP->NP->NP->NP->NML->S->VP->S->VP->VP->ADJP->PP->NP->PP->NP->NP->PP->NP->VP->NP->UCP->ADVP->PP->NP->NML->S->VP->S->VP->S->VP->VP->FRAG->NP->JJ->LIMITED
ROOT->S->S->NP->PP->NP->NP->NP->NP->NP->NML->S->VP->S->VP->VP->ADJP->PP->NP->PP->NP->NP->PP->NP->VP->S->VP->TO->TO
ROOT->S->S->NP->PP->NP->NP->NP->NP->NP->NNS->DAMAGES
ROOT->S->S->NP->PP->NP->NP->NP->NP->PP->IN->FOR
ROOT->S->S->NP->PP->NP->NP->NP->NP->PP->NP->NP->NNS->LOSS
ROOT->S->S->NP->PP->NP->NP->NP->NP->PP->NP->PP->IN->OF
ROOT->S->S->NP->PP->NP->NP->NP->NP->PP->NP->PP->NP->NN->GOODWILL
ROOT->S->S->NP->PP->NP->,->,
ROOT->S->S->VP->VBP->WORK
ROOT->S->S->VP->NP->NP->NP->NN->STOPPAGE
ROOT->S->S->VP->NP->NP->,->,
ROOT->S->S->VP->NP->NP->NP->NN->COMPUTER
ROOT->S->S->VP->NP->NP->NP->NN->FAILURE
ROOT->S->S->VP->NP->NP->NP->CC->OR
ROOT->S->S->VP->NP->NP->NP->NN->MALFUNCTION
ROOT->S->S->VP->NP->,->,
ROOT->S->S->VP->NP->CC->OR
ROOT->S->S->VP->NP->NP->NP->QP->DT->ANY
ROOT->S->S->VP->NP->NP->NP->QP->CC->AND
ROOT->S->S->VP->NP->NP->NP->QP->DT->ALL
ROOT->S->S->VP->NP->NP->NP->JJ->OTHER
ROOT->S->S->VP->NP->NP->NP->NN->COMMERCIAL
ROOT->S->S->VP->NP->NP->NP->NNS->DAMAGES
ROOT->S->S->VP->NP->NP->CC->OR
ROOT->S->S->VP->NP->NP->NP->NNS->LOSSES
ROOT->S->S->VP->-RRB-->-RRB-
ROOT->S->S->VP->,->,
ROOT->S->S->VP->SBAR->ADVP->RB->EVEN
ROOT->S->S->VP->SBAR->IN->IF
ROOT->S->S->VP->SBAR->S->NP->NNP->SUCH
ROOT->S->S->VP->SBAR->S->NP->NNP->CONTRIBUTOR
ROOT->S->S->VP->SBAR->S->VP->VBZ->HAS
ROOT->S->S->VP->SBAR->S->VP->VP->VBN->BEEN
ROOT->S->S->VP->SBAR->S->VP->VP->VP->VBN->ADVISED
ROOT->S->S->VP->SBAR->S->VP->VP->VP->PP->IN->OF
ROOT->S->S->VP->SBAR->S->VP->VP->VP->PP->NP->NP->DT->THE
ROOT->S->S->VP->SBAR->S->VP->VP->VP->PP->NP->NP->NN->POSSIBILITY
ROOT->S->S->VP->SBAR->S->VP->VP->VP->PP->NP->PP->IN->OF
ROOT->S->S->VP->SBAR->S->VP->VP->VP->PP->NP->PP->NP->NNP->SUCH
ROOT->S->S->VP->SBAR->S->VP->VP->VP->PP->NP->PP->NP->NNPS->DAMAGES
ROOT->S->.->.
