WHILE REDISTRIBUTING THE WORK OR DERIVATIVE WORKS THEREOF , YOU MAY CHOOSE TO OFFER , AND CHARGE A FEE FOR , ACCEPTANCE OF SUPPORT , WARRANTY , INDEMNITY , OR OTHER LIABILITY OBLIGATIONS AND OR RIGHTS CONSISTENT WITH THIS LICENSE .

ROOT->S->PP->IN->WHILE
ROOT->S->PP->S->VP->VBG->REDISTRIBUTING
ROOT->S->PP->S->VP->SBAR->S->NP->DT->THE
ROOT->S->PP->S->VP->SBAR->S->NP->SBAR->S->VP->VBP->WORK
ROOT->S->PP->S->VP->SBAR->S->NP->SBAR->S->VP->SBAR->S->NP->CC->OR
ROOT->S->PP->S->VP->SBAR->S->NP->SBAR->S->VP->SBAR->S->VP->VBP->DERIVATIVE
ROOT->S->PP->S->VP->SBAR->S->VP->VBZ->WORKS
ROOT->S->PP->S->VP->SBAR->S->VP->ADVP->RB->THEREOF
ROOT->S->,->,
ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MAY
ROOT->S->VP->VP->VB->CHOOSE
ROOT->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->VP->VB->OFFER
ROOT->S->VP->VP->S->VP->VP->,->,
ROOT->S->VP->VP->S->VP->VP->CC->AND
ROOT->S->VP->VP->S->VP->VP->VP->NP->NP->NP->NP->NN->CHARGE
ROOT->S->VP->VP->S->VP->VP->VP->NP->NP->NP->PP->NP->DT->A
ROOT->S->VP->VP->S->VP->VP->VP->NP->NP->NP->PP->NP->NN->FEE
ROOT->S->VP->VP->S->VP->VP->VP->NP->NP->NP->PP->IN->FOR
ROOT->S->VP->VP->S->VP->VP->VP->NP->NP->,->,
ROOT->S->VP->VP->S->VP->VP->VP->NP->NP->NP->NML->NML->NN->ACCEPTANCE
ROOT->S->VP->VP->S->VP->VP->VP->NP->NP->NP->NML->PP->IN->OF
ROOT->S->VP->VP->S->VP->VP->VP->NP->NP->NP->NML->PP->NP->NNP->SUPPORT
ROOT->S->VP->VP->S->VP->VP->VP->NP->NP->NP->NML->PP->NP->,->,
ROOT->S->VP->VP->S->VP->VP->VP->NP->NP->NP->NML->PP->NP->NNP->WARRANTY
ROOT->S->VP->VP->S->VP->VP->VP->NP->NP->NP->NML->PP->NP->,->,
ROOT->S->VP->VP->S->VP->VP->VP->NP->NP->NP->NML->PP->NP->NNP->INDEMNITY
ROOT->S->VP->VP->S->VP->VP->VP->NP->NP->NP->NML->PP->NP->,->,
ROOT->S->VP->VP->S->VP->VP->VP->NP->NP->NP->NML->PP->NP->NNP->OR
ROOT->S->VP->VP->S->VP->VP->VP->NP->NP->NP->NML->PP->NP->NNP->OTHER
ROOT->S->VP->VP->S->VP->VP->VP->NP->NP->NP->NML->PP->NP->NNP->LIABILITY
ROOT->S->VP->VP->S->VP->VP->VP->NP->NP->NP->NNS->OBLIGATIONS
ROOT->S->VP->VP->S->VP->VP->VP->NP->CC->AND
ROOT->S->VP->VP->S->VP->VP->VP->NP->NP->NP->CC->OR
ROOT->S->VP->VP->S->VP->VP->VP->NP->NP->NP->NNS->RIGHTS
ROOT->S->VP->VP->S->VP->VP->VP->NP->NP->NP->JJ->CONSISTENT
ROOT->S->VP->VP->S->VP->VP->VP->PP->IN->WITH
ROOT->S->VP->VP->S->VP->VP->VP->PP->NP->DT->THIS
ROOT->S->VP->VP->S->VP->VP->VP->PP->NP->NN->LICENSE
ROOT->S->.->.
