LICENSOR RESERVES THE RIGHT TO SATISFY THIS OBLIGATION BY PLACING A MACHINE-READABLE COPY OF THE SOURCE CODE IN AN INFORMATION REPOSITORY REASONABLY CALCULATED TO PERMIT INEXPENSIVE AND CONVENIENT ACCESS BY YOU FOR AS LONG AS LICENSOR CONTINUES TO DISTRIBUTE THE ORIGINAL WORK, AND BY PUBLISHING THE ADDRESS OF THAT INFORMATION REPOSITORY IN A NOTICE IMMEDIATELY FOLLOWING THE COPYRIGHT NOTICE THAT APPLIES TO THE ORIGINAL WORK

ROOT->S->NP->NN->LICENSOR
ROOT->S->NP->NNS->RESERVES
ROOT->S->VP->FRAG->NP->NP->NP->DT->THE
ROOT->S->VP->FRAG->NP->NP->NP->ADJP->JJ->RIGHT
ROOT->S->VP->FRAG->NP->NP->NP->ADJP->S->VP->TO->TO
ROOT->S->VP->FRAG->NP->NP->NP->ADJP->S->VP->VP->VB->SATISFY
ROOT->S->VP->FRAG->NP->NP->NP->ADJP->S->VP->VP->NP->DT->THIS
ROOT->S->VP->FRAG->NP->NP->NP->ADJP->S->VP->VP->NP->NN->OBLIGATION
ROOT->S->VP->FRAG->NP->NP->NP->ADJP->S->VP->VP->S->ADVP->RB->BY
ROOT->S->VP->FRAG->NP->NP->NP->ADJP->S->VP->VP->S->VP->VBG->PLACING
ROOT->S->VP->FRAG->NP->NP->NP->ADJP->S->VP->VP->S->VP->NP->DT->A
ROOT->S->VP->FRAG->NP->NP->NP->ADJP->S->VP->VP->S->VP->NP->NN->MACHINE
ROOT->S->VP->FRAG->NP->NP->NP->ADJP->S->VP->VP->S->VP->NP->HYPH->-
ROOT->S->VP->FRAG->NP->NP->NP->ADJP->S->VP->VP->S->VP->NP->JJ->READABLE
ROOT->S->VP->FRAG->NP->NP->NP->NN->COPY
ROOT->S->VP->FRAG->NP->NP->PP->IN->OF
ROOT->S->VP->FRAG->NP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->FRAG->NP->NP->PP->NP->NP->NN->SOURCE
ROOT->S->VP->FRAG->NP->NP->PP->NP->VP->NN->CODE
ROOT->S->VP->FRAG->NP->NP->PP->NP->VP->PP->IN->IN
ROOT->S->VP->FRAG->NP->NP->PP->NP->VP->PP->NP->DT->AN
ROOT->S->VP->FRAG->NP->NP->PP->NP->VP->PP->NP->NNP->INFORMATION
ROOT->S->VP->FRAG->NP->NP->PP->NP->VP->PP->NP->NNP->REPOSITORY
ROOT->S->VP->FRAG->NP->VP->ADVP->RB->REASONABLY
ROOT->S->VP->FRAG->NP->VP->VBN->CALCULATED
ROOT->S->VP->FRAG->NP->VP->S->VP->TO->TO
ROOT->S->VP->FRAG->NP->VP->S->VP->VP->VB->PERMIT
ROOT->S->VP->FRAG->NP->VP->S->VP->VP->NP->ADJP->JJ->INEXPENSIVE
ROOT->S->VP->FRAG->NP->VP->S->VP->VP->NP->ADJP->CC->AND
ROOT->S->VP->FRAG->NP->VP->S->VP->VP->NP->ADJP->JJ->CONVENIENT
ROOT->S->VP->FRAG->NP->VP->S->VP->VP->NP->NN->ACCESS
ROOT->S->VP->FRAG->NP->VP->S->VP->VP->SBAR->ADVP->RB->BY
ROOT->S->VP->FRAG->NP->VP->S->VP->VP->SBAR->ADVP->PP->NP->PRP->YOU
ROOT->S->VP->FRAG->NP->VP->S->VP->VP->SBAR->ADVP->PP->IN->FOR
ROOT->S->VP->FRAG->NP->VP->S->VP->VP->SBAR->IN->AS
ROOT->S->VP->FRAG->NP->VP->S->VP->VP->SBAR->S->NP->JJ->LONG
ROOT->S->VP->FRAG->NP->VP->S->VP->VP->SBAR->S->NP->NNP->AS
ROOT->S->VP->FRAG->NP->VP->S->VP->VP->SBAR->S->NP->NNP->LICENSOR
ROOT->S->VP->FRAG->NP->VP->S->VP->VP->SBAR->S->VP->VBZ->CONTINUES
ROOT->S->VP->FRAG->NP->VP->S->VP->VP->SBAR->S->VP->S->VP->TO->TO
ROOT->S->VP->FRAG->NP->VP->S->VP->VP->SBAR->S->VP->S->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->FRAG->NP->VP->S->VP->VP->SBAR->S->VP->S->VP->VP->SBAR->S->NP->DT->THE
ROOT->S->VP->FRAG->NP->VP->S->VP->VP->SBAR->S->VP->S->VP->VP->SBAR->S->NP->NNPS->ORIGINAL
ROOT->S->VP->FRAG->NP->VP->S->VP->VP->SBAR->S->VP->S->VP->VP->SBAR->S->VP->VBP->WORK
ROOT->S->VP->FRAG->NP->VP->S->VP->VP->SBAR->S->VP->,->,
ROOT->S->VP->FRAG->NP->VP->S->VP->VP->SBAR->S->VP->FRAG->CC->AND
ROOT->S->VP->FRAG->NP->VP->S->VP->VP->SBAR->S->VP->FRAG->ADVP->RB->BY
ROOT->S->VP->FRAG->NP->VP->S->VP->VP->SBAR->S->VP->FRAG->ADVP->S->VP->VBG->PUBLISHING
ROOT->S->VP->FRAG->NP->VP->S->VP->VP->SBAR->S->VP->FRAG->ADVP->S->VP->NP->NP->DT->THE
ROOT->S->VP->FRAG->NP->VP->S->VP->VP->SBAR->S->VP->FRAG->ADVP->S->VP->NP->NP->NN->ADDRESS
ROOT->S->VP->FRAG->NP->VP->S->VP->VP->SBAR->S->VP->FRAG->ADVP->S->VP->NP->PP->IN->OF
ROOT->S->VP->FRAG->NP->VP->S->VP->VP->SBAR->S->VP->FRAG->ADVP->S->VP->NP->PP->NP->NP->DT->THAT
ROOT->S->VP->FRAG->NP->VP->S->VP->VP->SBAR->S->VP->FRAG->ADVP->S->VP->NP->PP->NP->NP->NN->INFORMATION
ROOT->S->VP->FRAG->NP->VP->S->VP->VP->SBAR->S->VP->FRAG->ADVP->S->VP->NP->PP->NP->NP->NN->REPOSITORY
ROOT->S->VP->FRAG->NP->VP->S->VP->VP->SBAR->S->VP->FRAG->ADVP->S->VP->NP->PP->NP->PP->IN->IN
ROOT->S->VP->FRAG->NP->VP->S->VP->VP->SBAR->S->VP->FRAG->ADVP->S->VP->NP->PP->NP->PP->NP->DT->A
ROOT->S->VP->FRAG->NP->VP->S->VP->VP->SBAR->S->VP->FRAG->ADVP->S->VP->NP->PP->NP->PP->NP->NN->NOTICE
ROOT->S->VP->FRAG->NP->VP->S->ADVP->RB->IMMEDIATELY
ROOT->S->VP->FRAG->NP->VP->S->VP->VBG->FOLLOWING
ROOT->S->VP->FRAG->NP->VP->S->VP->NP->NP->DT->THE
ROOT->S->VP->FRAG->NP->VP->S->VP->NP->NP->NN->COPYRIGHT
ROOT->S->VP->FRAG->NP->VP->S->VP->NP->NP->NN->NOTICE
ROOT->S->VP->FRAG->NP->VP->S->VP->NP->SBAR->S->NP->DT->THAT
ROOT->S->VP->FRAG->NP->VP->S->VP->NP->SBAR->S->VP->VBZ->APPLIES
ROOT->S->VP->FRAG->PP->IN->TO
ROOT->S->VP->FRAG->PP->NP->DT->THE
ROOT->S->VP->FRAG->PP->NP->NNP->ORIGINAL
ROOT->S->VP->FRAG->S->VP->VB->WORK
