NO PATENT LICENSE IS GRANTED TO MAKE , USE , SELL OR OFFER TO SELL EMBODIMENTS OF ANY PATENT CLAIMS OTHER THAN THE LICENSED CLAIMS DEFINED IN SECTION

ROOT->S->NP->DT->NO
ROOT->S->NP->NN->PATENT
ROOT->S->NP->NN->LICENSE
ROOT->S->VP->VBZ->IS
ROOT->S->VP->VP->VBN->GRANTED
ROOT->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->VB->MAKE
ROOT->S->VP->VP->S->VP->VP->,->,
ROOT->S->VP->VP->S->VP->VP->VB->USE
ROOT->S->VP->VP->S->VP->VP->,->,
ROOT->S->VP->VP->S->VP->VP->VB->SELL
ROOT->S->VP->VP->S->VP->VP->NP->NP->CC->OR
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->S->VP->VB->OFFER
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->S->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->S->VP->S->VP->VP->VB->SELL
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->S->VP->S->VP->VP->SBAR->S->NP->NP->NNS->EMBODIMENTS
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->S->VP->S->VP->VP->SBAR->S->NP->PP->IN->OF
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->S->VP->S->VP->VP->SBAR->S->NP->PP->NP->DT->ANY
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->S->VP->S->VP->VP->SBAR->S->NP->PP->NP->NN->PATENT
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->S->VP->S->VP->VP->SBAR->S->VP->VBZ->CLAIMS
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->S->VP->S->VP->VP->SBAR->S->VP->NP->JJ->OTHER
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->S->VP->S->VP->VP->SBAR->S->VP->PP->IN->THAN
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->S->VP->S->VP->VP->SBAR->S->VP->PP->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->S->VP->S->VP->VP->SBAR->S->VP->PP->NP->VBN->LICENSED
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->VP->VBZ->CLAIMS
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->VP->VP->VBN->DEFINED
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->VP->VP->PP->IN->IN
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->VP->VP->PP->NP->NN->SECTION
