GOVERNMENT AND OTHERS ACTING IN ITS BEHALF  PERMISSION TO USE AND DISTRIBUTE THE SOFTWARE IN ACCORDANCE WITH THE  TERMS SPECIFIED IN THIS LICENSE

ROOT->S->NP->NP->NN->GOVERNMENT
ROOT->S->NP->NP->CC->AND
ROOT->S->NP->NP->NNS->OTHERS
ROOT->S->NP->VP->VBG->ACTING
ROOT->S->NP->VP->PP->IN->IN
ROOT->S->NP->VP->PP->NP->NNP->ITS
ROOT->S->NP->VP->PP->NP->NNP->BEHALF
ROOT->S->NP->VP->PP->NP->NNP->PERMISSION
ROOT->S->NP->VP->S->VP->TO->TO
ROOT->S->NP->VP->S->VP->VP->VB->USE
ROOT->S->NP->VP->S->VP->VP->CC->AND
ROOT->S->NP->VP->S->VP->VP->VB->DISTRIBUTE
ROOT->S->NP->VP->S->VP->VP->NP->DT->THE
ROOT->S->NP->VP->S->VP->VP->NP->NN->SOFTWARE
ROOT->S->NP->VP->S->VP->VP->PP->IN->IN
ROOT->S->NP->VP->S->VP->VP->PP->NP->NNP->ACCORDANCE
ROOT->S->NP->VP->S->VP->VP->PP->IN->WITH
ROOT->S->NP->VP->S->VP->VP->PP->NP->DT->THE
ROOT->S->NP->VP->S->VP->VP->PP->NP->NN->TERMS
ROOT->S->VP->VBN->SPECIFIED
ROOT->S->VP->PP->IN->IN
ROOT->S->VP->PP->NP->DT->THIS
ROOT->S->VP->PP->NP->NN->LICENSE
