PERMISSION IS GRANTED TO ANYONE TO USE THIS SOFTWARE FOR ANY PURPOSE , INCLUDING COMMERCIAL APPLICATIONS , TO ALTER IT AND REDISTRIBUTE IT FREELY , OR SIMPLY GET GLEE FROM IT , SUBJECT TO THE FOLLOWING RESTRICTIONS :

ROOT->S->NP->NN->PERMISSION
ROOT->S->VP->VBZ->IS
ROOT->S->VP->VP->VBN->GRANTED
ROOT->S->VP->VP->PP->IN->TO
ROOT->S->VP->VP->PP->NP->NN->ANYONE
ROOT->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->VB->USE
ROOT->S->VP->VP->S->VP->VP->NP->NP->DT->THIS
ROOT->S->VP->VP->S->VP->VP->NP->NP->NN->SOFTWARE
ROOT->S->VP->VP->S->VP->VP->NP->PP->IN->FOR
ROOT->S->VP->VP->S->VP->VP->NP->PP->NP->NP->DT->ANY
ROOT->S->VP->VP->S->VP->VP->NP->PP->NP->NP->NN->PURPOSE
ROOT->S->VP->VP->S->VP->VP->NP->PP->NP->,->,
ROOT->S->VP->VP->S->VP->VP->NP->PP->NP->NP->NP->NNP->INCLUDING
ROOT->S->VP->VP->S->VP->VP->NP->PP->NP->NP->NP->NNP->COMMERCIAL
ROOT->S->VP->VP->S->VP->VP->NP->PP->NP->NP->NP->NNS->APPLICATIONS
ROOT->S->VP->VP->S->VP->VP->,->,
ROOT->S->VP->VP->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->S->VP->VP->VP->VB->ALTER
ROOT->S->VP->VP->S->VP->VP->S->VP->VP->VP->NP->PRP->IT
ROOT->S->VP->VP->S->VP->VP->S->VP->VP->CC->AND
ROOT->S->VP->VP->S->VP->VP->S->VP->VP->VP->VB->REDISTRIBUTE
ROOT->S->VP->VP->S->VP->VP->S->VP->VP->VP->NP->PRP->IT
ROOT->S->VP->VP->S->VP->VP->S->VP->VP->VP->ADVP->RB->FREELY
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->S->NP->CC->OR
ROOT->S->VP->VP->S->ADVP->RB->SIMPLY
ROOT->S->VP->VP->S->VP->VB->GET
ROOT->S->VP->VP->S->VP->NP->NN->GLEE
ROOT->S->VP->VP->S->VP->PP->IN->FROM
ROOT->S->VP->VP->S->VP->PP->NP->NN->IT
ROOT->S->VP->VP->S->VP->,->,
ROOT->S->VP->VP->S->VP->NP->NP->NN->SUBJECT
ROOT->S->VP->VP->S->VP->NP->PP->IN->TO
ROOT->S->VP->VP->S->VP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->S->VP->NP->PP->NP->VBG->FOLLOWING
ROOT->S->VP->VP->S->VP->NP->PP->NP->NNS->RESTRICTIONS
ROOT->S->:->:
