COPYRIGHT ( C ) , HANS-HERMANN BODE PERMISSION IS GRANTED TO MAKE AND DISTRIBUTE VERBATIM COPIES OF THIS DOCUMENT PROVIDED THAT THE COPYRIGHT NOTICE AND THIS PERMISSION NOTICE ARE PRESERVED ON ALL COPIES

ROOT->S->NP->NML->NML->NN->COPYRIGHT
ROOT->S->NP->NML->NML->-LRB-->-LRB-
ROOT->S->NP->NML->NML->NN->C
ROOT->S->NP->NML->NML->-RRB-->-RRB-
ROOT->S->NP->NML->,->,
ROOT->S->NP->NML->NML->NNP->HANS
ROOT->S->NP->NML->NML->HYPH->-
ROOT->S->NP->NML->NML->NNP->HERMANN
ROOT->S->NP->NNP->BODE
ROOT->S->NP->NNP->PERMISSION
ROOT->S->VP->VBZ->IS
ROOT->S->VP->VP->VBN->GRANTED
ROOT->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->VB->MAKE
ROOT->S->VP->VP->S->VP->VP->CC->AND
ROOT->S->VP->VP->S->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->S->VP->VP->NP->NP->JJ->VERBATIM
ROOT->S->VP->VP->S->VP->VP->NP->NP->NNS->COPIES
ROOT->S->VP->VP->S->VP->VP->NP->PP->IN->OF
ROOT->S->VP->VP->S->VP->VP->NP->PP->NP->NP->DT->THIS
ROOT->S->VP->VP->S->VP->VP->NP->PP->NP->NP->NN->DOCUMENT
ROOT->S->VP->VP->S->VP->VP->NP->PP->NP->PP->VBN->PROVIDED
ROOT->S->VP->VP->S->VP->VP->NP->PP->NP->PP->SBAR->IN->THAT
ROOT->S->VP->VP->S->VP->VP->NP->PP->NP->PP->SBAR->S->NP->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->NP->PP->NP->PP->SBAR->S->NP->NP->NN->COPYRIGHT
ROOT->S->VP->VP->S->VP->VP->NP->PP->NP->PP->SBAR->S->NP->NP->NN->NOTICE
ROOT->S->VP->VP->S->VP->VP->NP->PP->NP->PP->SBAR->S->NP->CC->AND
ROOT->S->VP->VP->S->VP->VP->NP->PP->NP->PP->SBAR->S->NP->NP->DT->THIS
ROOT->S->VP->VP->S->VP->VP->NP->PP->NP->PP->SBAR->S->NP->NP->NN->PERMISSION
ROOT->S->VP->VP->S->VP->VP->NP->PP->NP->PP->SBAR->S->NP->NP->NN->NOTICE
ROOT->S->VP->VP->S->VP->VP->NP->PP->NP->PP->SBAR->S->VP->VBP->ARE
ROOT->S->VP->VP->S->VP->VP->NP->PP->NP->PP->SBAR->S->VP->VP->VBN->PRESERVED
ROOT->S->VP->VP->S->VP->VP->NP->PP->NP->PP->SBAR->S->VP->VP->PP->IN->ON
ROOT->S->VP->VP->S->VP->VP->NP->PP->NP->PP->SBAR->S->VP->VP->PP->NP->DT->ALL
ROOT->S->VP->VP->S->VP->VP->NP->PP->NP->PP->SBAR->S->VP->VP->PP->NP->NNS->COPIES
