THE NAME "ADOBE SYSTEMS INCORPORATED" MUST NOT BE USED TO ENDORSE OR PROMOTE PRODUCTS DERIVED FROM THE SOURCE CODE WITHOUT PRIOR WRITTEN PERMISSION

ROOT->S->NP->NP->DT->THE
ROOT->S->NP->NP->NN->NAME
ROOT->S->NP->``->"
ROOT->S->NP->NP->NNP->ADOBE
ROOT->S->NP->NP->NNP->SYSTEMS
ROOT->S->NP->NP->NNP->INCORPORATED
ROOT->S->NP->''->"
ROOT->S->VP->MD->MUST
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VB->BE
ROOT->S->VP->VP->VP->VBN->USED
ROOT->S->VP->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->VP->S->VP->VP->VB->ENDORSE
ROOT->S->VP->VP->VP->S->VP->VP->S->NP->CC->OR
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->VB->PROMOTE
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->S->NP->NNS->PRODUCTS
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->S->VP->VBN->DERIVED
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->S->VP->PP->IN->FROM
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->S->VP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->S->VP->PP->NP->NP->NN->SOURCE
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->S->VP->PP->NP->VP->NN->CODE
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->S->VP->PP->NP->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->S->VP->PP->NP->VP->PP->NP->NNP->PRIOR
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->S->VP->PP->NP->VP->PP->NP->NNP->WRITTEN
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->S->VP->PP->NP->VP->PP->NP->NNP->PERMISSION
