YOUR USE OF THIS SOFTWARE CODE IS AT YOUR OWN RISK AND YOU WAIVE ANY CLAIM AGAINST AMAZON DIGITAL SERVICES , INC

ROOT->S->S->S->NP->PRP$->YOUR
ROOT->S->S->S->NP->NML->NML->S->VP->VB->USE
ROOT->S->S->S->NP->NML->NML->S->VP->PP->IN->OF
ROOT->S->S->S->NP->NML->NML->S->VP->PP->NP->DT->THIS
ROOT->S->S->S->NP->NML->NN->SOFTWARE
ROOT->S->S->S->NP->NN->CODE
ROOT->S->S->S->VP->VBZ->IS
ROOT->S->S->S->VP->PP->IN->AT
ROOT->S->S->S->VP->PP->NP->PRP$->YOUR
ROOT->S->S->S->VP->PP->NP->JJ->OWN
ROOT->S->S->S->VP->PP->NP->NN->RISK
ROOT->S->S->CC->AND
ROOT->S->S->S->NP->PRP->YOU
ROOT->S->S->S->VP->VBP->WAIVE
ROOT->S->S->NP->DT->ANY
ROOT->S->S->NP->NN->CLAIM
ROOT->S->S->PP->IN->AGAINST
ROOT->S->S->PP->NP->NP->NNP->AMAZON
ROOT->S->S->PP->NP->NP->NNP->DIGITAL
ROOT->S->S->PP->NP->NP->NNPS->SERVICES
ROOT->S->S->PP->NP->,->,
ROOT->S->S->PP->NP->NP->NNP->INC
