HOWEVER , WE DO ASK THAT CREDIT IS GIVEN TO US FOR DEVELOPING ANTLR

ROOT->S->ADVP->RB->HOWEVER
ROOT->S->,->,
ROOT->S->NP->PRP->WE
ROOT->S->VP->VBP->DO
ROOT->S->VP->VP->VB->ASK
ROOT->S->VP->VP->NP->NP->DT->THAT
ROOT->S->VP->VP->NP->NP->NN->CREDIT
ROOT->S->VP->VP->NP->SBAR->S->VP->VBZ->IS
ROOT->S->VP->VP->NP->SBAR->S->VP->NP->NNP->GIVEN
ROOT->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->NP-TMP->NP->NNP->US
ROOT->S->VP->VP->NP-TMP->PP->IN->FOR
ROOT->S->VP->VP->NP-TMP->PP->NP->NNP->DEVELOPING
ROOT->S->VP->VP->NP-TMP->PP->NP->NNP->ANTLR
