IT MAY BE FREELY DISTRIBUTED , UNCHANGED , FOR NON-COMMERCIAL OR COMMERCIAL USE

ROOT->S->NP->PRP->IT
ROOT->S->VP->MD->MAY
ROOT->S->VP->VP->VB->BE
ROOT->S->VP->VP->ADVP->RB->FREELY
ROOT->S->VP->VP->VP->VBN->DISTRIBUTED
ROOT->S->VP->VP->VP->,->,
ROOT->S->VP->VP->VP->S->NP->NNP->UNCHANGED
ROOT->S->VP->VP->VP->S->,->,
ROOT->S->VP->VP->VP->S->PP->IN->FOR
ROOT->S->VP->VP->VP->S->PP->NP->JJ->NON-COMMERCIAL
ROOT->S->VP->VP->VP->S->PP->NP->NNP->OR
ROOT->S->VP->VP->VP->S->PP->NP->NNP->COMMERCIAL
ROOT->S->VP->VP->VP->S->VP->VB->USE
