COPYRIGHT , , BY CARNEGIE MELLON UNIVERSITY DERIVATIVE WORK - , - COPYRIGHT , - THE REGENTS OF THE UNIVERSITY OF CALIFORNIA ALL RIGHTS RESERVED PERMISSION TO USE , COPY , MODIFY AND DISTRIBUTE THIS SOFTWARE AND ITS DOCUMENTATION FOR ANY PURPOSE AND WITHOUT FEE IS HEREBY GRANTED , PROVIDED THAT THE ABOVE COPYRIGHT NOTICE APPEARS IN ALL COPIES AND THAT BOTH THAT COPYRIGHT NOTICE AND THIS PERMISSION NOTICE APPEAR IN SUPPORTING DOCUMENTATION , AND THAT THE NAME OF CMU AND THE REGENTS OF THE UNIVERSITY OF CALIFORNIA NOT BE USED IN ADVERTISING OR PUBLICITY PERTAINING TO DISTRIBUTION OF THE SOFTWARE WITHOUT SPECIFIC WRITTEN PERMISSION

ROOT->S->S->NP->NP->NN->COPYRIGHT
ROOT->S->S->NP->,->,
ROOT->S->S->NP->NP->NP->,->,
ROOT->S->S->NP->NP->NP->NP->ADVP->RB->BY
ROOT->S->S->NP->NP->NP->NP->NNP->CARNEGIE
ROOT->S->S->NP->NP->NP->NP->NNP->MELLON
ROOT->S->S->NP->NP->NP->SBAR->S->NP->NNP->UNIVERSITY
ROOT->S->S->NP->NP->NP->SBAR->S->NP->NNP->DERIVATIVE
ROOT->S->S->NP->NP->NP->SBAR->S->VP->VB->WORK
ROOT->S->S->NP->NP->NP->SBAR->S->VP->HYPH->-
ROOT->S->S->NP->NP->NP->SBAR->S->VP->SBAR->,->,
ROOT->S->S->NP->NP->NP->SBAR->S->VP->SBAR->S->NP->NP->NP->HYPH->-
ROOT->S->S->NP->NP->NP->SBAR->S->VP->SBAR->S->NP->NP->NP->NN->COPYRIGHT
ROOT->S->S->NP->NP->NP->SBAR->S->VP->SBAR->S->NP->NP->,->,
ROOT->S->S->NP->NP->NP->SBAR->S->VP->SBAR->S->NP->NP->PP->HYPH->-
ROOT->S->S->NP->NP->NP->SBAR->S->VP->SBAR->S->NP->NP->PP->NP->DT->THE
ROOT->S->S->NP->NP->NP->SBAR->S->VP->SBAR->S->NP->NP->PP->NP->NNS->REGENTS
ROOT->S->S->NP->NP->NP->SBAR->S->VP->SBAR->S->NP->NP->PP->IN->OF
ROOT->S->S->NP->NP->NP->SBAR->S->VP->SBAR->S->NP->NP->PP->NP->NP->DT->THE
ROOT->S->S->NP->NP->NP->SBAR->S->VP->SBAR->S->NP->NP->PP->NP->NP->NN->UNIVERSITY
ROOT->S->S->NP->NP->NP->SBAR->S->VP->SBAR->S->NP->NP->PP->NP->PP->IN->OF
ROOT->S->S->NP->NP->NP->SBAR->S->VP->SBAR->S->NP->NP->PP->NP->PP->NP->NNP->CALIFORNIA
ROOT->S->S->NP->NP->NP->SBAR->S->VP->SBAR->S->NP->NP->DT->ALL
ROOT->S->S->NP->NP->NP->SBAR->S->VP->SBAR->S->NP->NP->NNS->RIGHTS
ROOT->S->S->NP->NP->NP->SBAR->S->VP->SBAR->S->VP->VBN->RESERVED
ROOT->S->S->NP->NP->NP->SBAR->S->VP->SBAR->S->VP->NP->NN->PERMISSION
ROOT->S->S->NP->NP->NP->SBAR->S->VP->SBAR->S->VP->S->VP->TO->TO
ROOT->S->S->NP->NP->NP->SBAR->S->VP->SBAR->S->VP->S->VP->VP->VB->USE
ROOT->S->S->NP->NP->NP->,->,
ROOT->S->S->NP->NP->NP->NN->COPY
ROOT->S->S->NP->,->,
ROOT->S->S->VP->VP->VB->MODIFY
ROOT->S->S->VP->CC->AND
ROOT->S->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->S->S->VP->VP->VP->NP->NP->DT->THIS
ROOT->S->S->VP->VP->VP->NP->NP->NML->NN->SOFTWARE
ROOT->S->S->VP->VP->VP->NP->NP->NML->CC->AND
ROOT->S->S->VP->VP->VP->NP->NP->NML->NN->ITS
ROOT->S->S->VP->VP->VP->NP->NP->NN->DOCUMENTATION
ROOT->S->S->VP->VP->VP->NP->PP->IN->FOR
ROOT->S->S->VP->VP->VP->NP->PP->NP->DT->ANY
ROOT->S->S->VP->VP->VP->NP->PP->NP->NN->PURPOSE
ROOT->S->S->VP->VP->CC->AND
ROOT->S->S->VP->VP->VP->PP->IN->WITHOUT
ROOT->S->S->VP->VP->VP->PP->NP->NN->FEE
ROOT->S->S->VP->VP->VP->VBZ->IS
ROOT->S->S->VP->VP->VP->ADVP->RB->HEREBY
ROOT->S->S->VP->VP->VP->VP->VBN->GRANTED
ROOT->S->S->VP->VP->,->,
ROOT->S->S->VP->VP->PP->VBN->PROVIDED
ROOT->S->S->VP->VP->PP->SBAR->IN->THAT
ROOT->S->S->VP->VP->PP->SBAR->S->NP->DT->THE
ROOT->S->S->VP->VP->PP->SBAR->S->NP->NML->PP->IN->ABOVE
ROOT->S->S->VP->VP->PP->SBAR->S->NP->NML->PP->NP->NN->COPYRIGHT
ROOT->S->S->VP->VP->PP->SBAR->S->NP->NN->NOTICE
ROOT->S->S->VP->VP->PP->SBAR->S->VP->VBZ->APPEARS
ROOT->S->S->VP->VP->PP->SBAR->S->VP->PP->IN->IN
ROOT->S->S->VP->VP->PP->SBAR->S->VP->PP->NP->NP->DT->ALL
ROOT->S->S->VP->VP->PP->SBAR->S->VP->PP->NP->NP->NNS->COPIES
ROOT->S->S->VP->VP->PP->SBAR->S->VP->PP->NP->CC->AND
ROOT->S->S->VP->VP->PP->SBAR->S->VP->PP->NP->NP->DT->THAT
ROOT->S->S->NP->DT->BOTH
ROOT->S->S->NP->NP->DT->THAT
ROOT->S->S->NP->NP->NN->COPYRIGHT
ROOT->S->S->NP->NP->NN->NOTICE
ROOT->S->S->NP->CC->AND
ROOT->S->S->NP->NP->DT->THIS
ROOT->S->S->NP->NP->NML->NN->PERMISSION
ROOT->S->S->NP->NP->NN->NOTICE
ROOT->S->S->VP->VB->APPEAR
ROOT->S->S->VP->PP->IN->IN
ROOT->S->S->VP->PP->S->VP->VBG->SUPPORTING
ROOT->S->S->VP->PP->S->VP->NP->NP->NN->DOCUMENTATION
ROOT->S->S->VP->PP->S->VP->NP->,->,
ROOT->S->S->VP->PP->S->VP->NP->CC->AND
ROOT->S->S->VP->PP->S->VP->NP->NP->DT->THAT
ROOT->S->S->VP->PP->S->VP->FRAG->NP->NP->NP->DT->THE
ROOT->S->S->VP->PP->S->VP->FRAG->NP->NP->NP->NN->NAME
ROOT->S->S->VP->PP->S->VP->FRAG->NP->NP->PP->IN->OF
ROOT->S->S->VP->PP->S->VP->FRAG->NP->NP->PP->NP->NNP->CMU
ROOT->S->S->VP->PP->S->VP->FRAG->NP->CC->AND
ROOT->S->S->VP->PP->S->VP->FRAG->NP->NP->NP->DT->THE
ROOT->S->S->VP->PP->S->VP->FRAG->NP->NP->NP->NNS->REGENTS
ROOT->S->S->VP->PP->S->VP->FRAG->NP->NP->PP->IN->OF
ROOT->S->S->VP->PP->S->VP->FRAG->NP->NP->PP->NP->NP->DT->THE
ROOT->S->S->VP->PP->S->VP->FRAG->NP->NP->PP->NP->NP->NN->UNIVERSITY
ROOT->S->S->VP->PP->S->VP->FRAG->NP->NP->PP->NP->PP->IN->OF
ROOT->S->S->VP->PP->S->VP->FRAG->NP->NP->PP->NP->PP->NP->NNP->CALIFORNIA
ROOT->S->SQ->RB->NOT
ROOT->S->SQ->VP->VB->BE
ROOT->S->SQ->VP->VP->VBN->USED
ROOT->S->SQ->VP->VP->PP->IN->IN
ROOT->S->SQ->VP->VP->PP->NP->NP->NNP->ADVERTISING
ROOT->S->SQ->VP->VP->PP->NP->NP->CC->OR
ROOT->S->SQ->VP->VP->PP->NP->NP->NNP->PUBLICITY
ROOT->S->SQ->VP->VP->PP->NP->VP->VBG->PERTAINING
ROOT->S->SQ->VP->VP->PP->NP->VP->S->VP->TO->TO
ROOT->S->SQ->VP->VP->PP->NP->VP->S->VP->VP->VB->DISTRIBUTION
ROOT->S->SQ->VP->VP->PP->NP->VP->S->VP->VP->PP->IN->OF
ROOT->S->SQ->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->DT->THE
ROOT->S->SQ->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->NNP->SOFTWARE
ROOT->S->SQ->VP->VP->PP->NP->VP->S->VP->VP->PP->IN->WITHOUT
ROOT->S->SQ->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->NNP->SPECIFIC
ROOT->S->SQ->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->NNP->WRITTEN
ROOT->S->SQ->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->NNP->PERMISSION
