IF YOU CHANGE THIS SOFTWARE AND REDISTRIBUTE PARTS OR ALL OF IT IN ANY FORM , YOU MUST MAKE THE SOURCE CODE OF THE ALTERED VERSION OF THIS SOFTWARE AVAILABLE

ROOT->S->SBAR->IN->IF
ROOT->S->SBAR->S->NP->PRP->YOU
ROOT->S->SBAR->S->VP->VP->VBP->CHANGE
ROOT->S->SBAR->S->VP->VP->NP->DT->THIS
ROOT->S->SBAR->S->VP->VP->NP->NN->SOFTWARE
ROOT->S->SBAR->S->VP->CC->AND
ROOT->S->SBAR->S->VP->VP->VB->REDISTRIBUTE
ROOT->S->SBAR->S->VP->VP->NP->NP->NNS->PARTS
ROOT->S->SBAR->S->VP->VP->NP->CC->OR
ROOT->S->SBAR->S->VP->VP->NP->NP->NP->DT->ALL
ROOT->S->SBAR->S->VP->VP->NP->NP->PP->IN->OF
ROOT->S->SBAR->S->VP->VP->NP->NP->PP->NP->PRP->IT
ROOT->S->SBAR->S->VP->VP->PP->IN->IN
ROOT->S->SBAR->S->VP->VP->PP->NP->DT->ANY
ROOT->S->SBAR->S->VP->VP->PP->NP->NN->FORM
ROOT->S->,->,
ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MUST
ROOT->S->VP->VP->VB->MAKE
ROOT->S->VP->VP->S->NP->DT->THE
ROOT->S->VP->VP->S->NP->NN->SOURCE
ROOT->S->VP->VP->S->VP->NN->CODE
ROOT->S->VP->VP->S->VP->PP->IN->OF
ROOT->S->VP->VP->S->VP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->S->VP->PP->NP->NP->VBN->ALTERED
ROOT->S->VP->VP->S->VP->PP->NP->NP->NN->VERSION
ROOT->S->VP->VP->S->VP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->S->VP->PP->NP->PP->NP->DT->THIS
ROOT->S->VP->VP->S->VP->PP->NP->PP->NP->NNP->SOFTWARE
ROOT->S->VP->VP->S->VP->PP->NP->PP->NP->NNP->AVAILABLE
