IF YOU REDISTRIBUTE PARTS OF THIS CODE OR MAKE A GAME USING IT , IT WOULD BE NICE IF YOU MENTIONED ALLEGRO SOMEWHERE IN THE CREDITS , BUT YOU ARE NOT REQUIRED TO DO THIS

ROOT->S->S->SBAR->IN->IF
ROOT->S->S->SBAR->S->NP->PRP->YOU
ROOT->S->S->SBAR->S->VP->VBP->REDISTRIBUTE
ROOT->S->S->SBAR->S->VP->NP->NNS->PARTS
ROOT->S->S->SBAR->S->VP->UCP->PP->IN->OF
ROOT->S->S->SBAR->S->VP->UCP->PP->NP->DT->THIS
ROOT->S->S->SBAR->S->VP->UCP->PP->NP->NN->CODE
ROOT->S->S->SBAR->S->VP->UCP->CC->OR
ROOT->S->S->SBAR->S->VP->UCP->S->VP->VB->MAKE
ROOT->S->S->SBAR->S->VP->UCP->S->VP->NP->DT->A
ROOT->S->S->SBAR->S->VP->UCP->S->VP->NP->NN->GAME
ROOT->S->S->SBAR->S->VP->UCP->S->VP->S->VP->VBG->USING
ROOT->S->S->SBAR->S->VP->UCP->S->VP->S->VP->NP->NN->IT
ROOT->S->S->,->,
ROOT->S->S->NP->PRP->IT
ROOT->S->S->VP->MD->WOULD
ROOT->S->S->VP->VP->VB->BE
ROOT->S->S->VP->VP->ADJP->JJ->NICE
ROOT->S->S->VP->VP->SBAR->IN->IF
ROOT->S->S->VP->VP->SBAR->S->NP->PRP->YOU
ROOT->S->S->VP->VP->SBAR->S->VP->VBD->MENTIONED
ROOT->S->S->VP->VP->SBAR->S->VP->NP->NNP->ALLEGRO
ROOT->S->S->VP->VP->SBAR->S->VP->ADVP->RB->SOMEWHERE
ROOT->S->S->VP->VP->SBAR->S->VP->PP->IN->IN
ROOT->S->S->VP->VP->SBAR->S->VP->PP->NP->DT->THE
ROOT->S->S->VP->VP->SBAR->S->VP->PP->NP->NNS->CREDITS
ROOT->S->,->,
ROOT->S->CC->BUT
ROOT->S->S->NP->PRP->YOU
ROOT->S->S->VP->VBP->ARE
ROOT->S->S->VP->RB->NOT
ROOT->S->S->VP->VP->VBN->REQUIRED
ROOT->S->S->VP->VP->S->VP->TO->TO
ROOT->S->S->VP->VP->S->VP->VP->VB->DO
ROOT->S->S->VP->VP->S->VP->VP->NP->DT->THIS
