YOU MAY COPY AND DISTRIBUTE IT FREELY , BY ANY MEANS AND UNDER ANY CONDITIONS , AS LONG AS THE CODE AND DOCUMENTATION IS NOT CHANGED

ROOT->FRAG->S->NP->PRP->YOU
ROOT->FRAG->S->VP->MD->MAY
ROOT->FRAG->S->VP->VP->VB->COPY
ROOT->FRAG->S->VP->VP->CC->AND
ROOT->FRAG->S->VP->VP->VB->DISTRIBUTE
ROOT->FRAG->S->VP->VP->NP->PRP->IT
ROOT->FRAG->S->VP->VP->ADVP->RB->FREELY
ROOT->FRAG->S->VP->VP->,->,
ROOT->FRAG->S->VP->VP->ADVP->RB->BY
ROOT->FRAG->S->VP->VP->ADVP->NP->DT->ANY
ROOT->FRAG->S->VP->VP->ADVP->NP->NN->MEANS
ROOT->FRAG->S->CC->AND
ROOT->FRAG->S->PP->IN->UNDER
ROOT->FRAG->S->PP->NP->DT->ANY
ROOT->FRAG->S->PP->NP->NNS->CONDITIONS
ROOT->FRAG->S->,->,
ROOT->FRAG->S->NP->NP->IN->AS
ROOT->FRAG->S->NP->NP->JJ->LONG
ROOT->FRAG->S->NP->NP->IN->AS
ROOT->FRAG->S->NP->NP->NP->DT->THE
ROOT->FRAG->S->NP->NP->NP->NN->CODE
ROOT->FRAG->S->NP->NP->NP->CC->AND
ROOT->FRAG->S->NP->NP->NP->NN->DOCUMENTATION
ROOT->FRAG->S->VP->VBZ->IS
ROOT->FRAG->S->VP->RB->NOT
ROOT->FRAG->S->VP->VP->VBN->CHANGED
