CODE DERIVED FROM THE DOCUMENT "REPORT ON THE PROGRAMMING LANGUAGE HASKELL " , IS DISTRIBUTED UNDER THE FOLLOWING LICENSE : COPYRIGHT ( C ) SIMON MARLOW THE AUTHORS INTEND THIS REPORT TO BELONG TO THE ENTIRE HASKELL COMMUNITY , AND SO WE GRANT PERMISSION TO COPY AND DISTRIBUTE IT FOR ANY PURPOSE , PROVIDED THAT IT IS REPRODUCED IN ITS ENTIRETY , INCLUDING THIS NOTICE

ROOT->S->S->FRAG->VP->NN->CODE
ROOT->S->S->FRAG->VP->VBN->DERIVED
ROOT->S->S->FRAG->VP->PP->IN->FROM
ROOT->S->S->FRAG->VP->PP->NP->NP->DT->THE
ROOT->S->S->FRAG->VP->PP->NP->NP->NN->DOCUMENT
ROOT->S->S->FRAG->VP->PP->NP->``->"
ROOT->S->S->FRAG->VP->PP->NP->NP->NP->NN->REPORT
ROOT->S->S->FRAG->VP->PP->NP->NP->PP->IN->ON
ROOT->S->S->FRAG->VP->PP->NP->NP->PP->NP->DT->THE
ROOT->S->S->FRAG->VP->PP->NP->NP->PP->NP->NML->NN->PROGRAMMING
ROOT->S->S->FRAG->VP->PP->NP->NP->PP->NP->NML->NN->LANGUAGE
ROOT->S->S->FRAG->VP->PP->NP->NP->PP->NP->NN->HASKELL
ROOT->S->S->FRAG->VP->PP->NP->''->"
ROOT->S->,->,
ROOT->S->PRN->SINV->VP->VBZ->IS
ROOT->S->PRN->SINV->VP->VP->VBN->DISTRIBUTED
ROOT->S->PRN->SINV->VP->VP->S->PP->IN->UNDER
ROOT->S->PRN->SINV->VP->VP->S->PP->NP->DT->THE
ROOT->S->PRN->SINV->VP->VP->S->PP->NP->VBG->FOLLOWING
ROOT->S->PRN->SINV->VP->VP->S->PP->NP->NML->NML->NN->LICENSE
ROOT->S->PRN->SINV->VP->VP->S->PP->NP->NML->:->:
ROOT->S->PRN->SINV->VP->VP->S->PP->NP->NML->NN->COPYRIGHT
ROOT->S->PRN->SINV->VP->VP->S->PP->NP->NML->-LRB-->-LRB-
ROOT->S->PRN->SINV->VP->VP->S->PP->NP->NML->NML->NN->C
ROOT->S->PRN->SINV->VP->VP->S->PP->NP->NML->-RRB-->-RRB-
ROOT->S->PRN->SINV->NP->NNP->SIMON
ROOT->S->PRN->SINV->NP->NNP->MARLOW
ROOT->S->NP->DT->THE
ROOT->S->NP->NNS->AUTHORS
ROOT->S->VP->VBP->INTEND
ROOT->S->VP->NP->DT->THIS
ROOT->S->VP->NP->NN->REPORT
ROOT->S->VP->S->VP->TO->TO
ROOT->S->VP->S->VP->VP->VB->BELONG
ROOT->S->VP->S->VP->VP->PP->IN->TO
ROOT->S->VP->S->VP->VP->PP->NP->NP->DT->THE
ROOT->S->VP->S->VP->VP->PP->NP->NP->NNP->ENTIRE
ROOT->S->VP->S->VP->VP->PP->NP->NP->NNP->HASKELL
ROOT->S->VP->S->VP->VP->PP->NP->NP->NNP->COMMUNITY
ROOT->S->VP->S->VP->VP->PP->NP->,->,
ROOT->S->VP->S->VP->VP->PP->NP->CC->AND
ROOT->S->VP->S->VP->VP->PP->NP->RB->SO
ROOT->S->VP->S->VP->VP->PP->NP->NP->PRP->WE
ROOT->S->VP->S->VP->VP->S->NP->NNP->GRANT
ROOT->S->VP->S->VP->VP->S->NP->NNP->PERMISSION
ROOT->S->VP->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->S->VP->VP->S->VP->VP->VB->COPY
ROOT->S->VP->S->VP->VP->S->VP->VP->CC->AND
ROOT->S->VP->S->VP->VP->S->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->S->VP->VP->S->VP->VP->NP->PRP->IT
ROOT->S->VP->S->VP->VP->S->VP->VP->PP->IN->FOR
ROOT->S->VP->S->VP->VP->S->VP->VP->PP->NP->DT->ANY
ROOT->S->VP->S->VP->VP->S->VP->VP->PP->NP->NN->PURPOSE
ROOT->S->VP->S->VP->VP->,->,
ROOT->S->VP->S->VP->VP->PP->VBN->PROVIDED
ROOT->S->VP->S->VP->VP->PP->SBAR->S->NP->DT->THAT
ROOT->S->VP->S->VP->VP->PP->SBAR->S->NP->NN->IT
ROOT->S->VP->S->VP->VP->PP->SBAR->S->VP->VBZ->IS
ROOT->S->VP->S->VP->VP->PP->SBAR->S->VP->VP->VBN->REPRODUCED
ROOT->S->VP->S->VP->VP->PP->SBAR->S->VP->VP->PP->IN->IN
ROOT->S->VP->S->VP->VP->PP->SBAR->S->VP->VP->PP->NP->NP->NNP->ITS
ROOT->S->VP->S->VP->VP->PP->SBAR->S->VP->VP->PP->NP->NP->NNP->ENTIRETY
ROOT->S->VP->S->VP->VP->PP->SBAR->S->VP->VP->PP->NP->,->,
ROOT->S->VP->S->VP->VP->PP->SBAR->S->VP->VP->PP->NP->NP->NP->NNP->INCLUDING
ROOT->S->VP->S->VP->VP->PP->SBAR->S->VP->VP->PP->NP->NP->NP->DT->THIS
ROOT->S->VP->S->VP->VP->PP->SBAR->S->VP->VP->PP->NP->NP->NP->NN->NOTICE
