BASICALLY , I DON'T MIND HOW YOU USE THE PROGRAMS SO LONG AS YOU ACKNOWLEDGE THE AUTHOR , AND GIVE PEOPLE THE ORIGINALS IF THEY WANT THEM

ROOT->S->ADVP->RB->BASICALLY
ROOT->S->,->,
ROOT->S->NP->PRP->I
ROOT->S->VP->VBP->DO
ROOT->S->VP->RB->N'T
ROOT->S->VP->VP->VP->VB->MIND
ROOT->S->VP->VP->VP->SBAR->WHADVP->WRB->HOW
ROOT->S->VP->VP->VP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->VP->SBAR->S->VP->VBP->USE
ROOT->S->VP->VP->VP->SBAR->S->VP->S->NP->DT->THE
ROOT->S->VP->VP->VP->SBAR->S->VP->S->NP->NNS->PROGRAMS
ROOT->S->VP->VP->VP->SBAR->S->VP->S->ADJP->RB->SO
ROOT->S->VP->VP->VP->SBAR->S->VP->S->ADJP->JJ->LONG
ROOT->S->VP->VP->VP->SBAR->S->VP->SBAR->IN->AS
ROOT->S->VP->VP->VP->SBAR->S->VP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->VP->SBAR->S->VP->SBAR->S->VP->VBP->ACKNOWLEDGE
ROOT->S->VP->VP->VP->SBAR->S->VP->SBAR->S->VP->NP->DT->THE
ROOT->S->VP->VP->VP->SBAR->S->VP->SBAR->S->VP->NP->NN->AUTHOR
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->CC->AND
ROOT->S->VP->VP->VP->VB->GIVE
ROOT->S->VP->VP->VP->NP->NNS->PEOPLE
ROOT->S->VP->VP->VP->NP->DT->THE
ROOT->S->VP->VP->VP->NP->NN->ORIGINALS
ROOT->S->SBAR->IN->IF
ROOT->S->SBAR->S->NP->PRP->THEY
ROOT->S->SBAR->S->VP->VBP->WANT
ROOT->S->SBAR->S->VP->NP->PRP->THEM
