THE BSD -CLAUSE LICENSE GOES FURTHER THAN THE -CLAUSE LICENSE TO ALLOW YOU UNLIMITED FREEDOM WITH THE SOFTWARE COPYRIGHT ( C ) <YEAR ( S ) > <COPYRIGHT HOLDER ( S ) > PERMISSION TO USE , COPY , MODIFY , AND/OR DISTRIBUTE THIS SOFTWARE FOR ANY PURPOSE WITH OR WITHOUT FEE IS HEREBY GRANTED

ROOT->S->NP->DT->THE
ROOT->S->NP->NN->BSD
ROOT->S->NP->HYPH->-
ROOT->S->NP->NN->CLAUSE
ROOT->S->NP->NN->LICENSE
ROOT->S->VP->VBZ->GOES
ROOT->S->VP->S->UCP->FRAG->ADVP->RB->FURTHER
ROOT->S->VP->S->UCP->FRAG->PP->IN->THAN
ROOT->S->VP->S->UCP->FRAG->PP->NP->DT->THE
ROOT->S->VP->S->UCP->FRAG->PP->NP->HYPH->-
ROOT->S->VP->S->UCP->FRAG->PP->NP->NN->CLAUSE
ROOT->S->VP->S->UCP->FRAG->NP->NP->NP->NN->LICENSE
ROOT->S->VP->S->UCP->FRAG->NP->NP->PP->IN->TO
ROOT->S->VP->S->UCP->FRAG->NP->NP->PP->NP->NP->NNP->ALLOW
ROOT->S->VP->S->UCP->FRAG->NP->NP->PP->NP->NP->NNP->YOU
ROOT->S->VP->S->UCP->FRAG->NP->NP->PP->NP->NP->NNP->UNLIMITED
ROOT->S->VP->S->UCP->FRAG->NP->NP->PP->NP->FRAG->FRAG->NP->NN->FREEDOM
ROOT->S->VP->S->UCP->FRAG->NP->NP->PP->NP->FRAG->FRAG->PP->IN->WITH
ROOT->S->VP->S->UCP->FRAG->NP->NP->PP->NP->FRAG->FRAG->PP->NP->NP->NP->NP->NP->DT->THE
ROOT->S->VP->S->UCP->FRAG->NP->NP->PP->NP->FRAG->FRAG->PP->NP->NP->NP->NP->NP->NN->SOFTWARE
ROOT->S->VP->S->UCP->FRAG->NP->NP->PP->NP->FRAG->FRAG->PP->NP->NP->NP->NP->NP->NN->COPYRIGHT
ROOT->S->VP->S->UCP->FRAG->NP->NP->PP->NP->FRAG->FRAG->PP->NP->NP->NP->NP->-LRB-->-LRB-
ROOT->S->VP->S->UCP->FRAG->NP->NP->PP->NP->FRAG->FRAG->PP->NP->NP->NP->NP->NP->NN->C
ROOT->S->VP->S->UCP->FRAG->NP->NP->PP->NP->FRAG->FRAG->PP->NP->NP->NP->NP->-RRB-->-RRB-
ROOT->S->VP->S->UCP->FRAG->NP->NP->PP->NP->FRAG->FRAG->PP->NP->NP->NP->-LRB--><
ROOT->S->VP->S->UCP->FRAG->NP->NP->PP->NP->FRAG->FRAG->PP->NP->NP->NP->NP->NN->YEAR
ROOT->S->VP->S->UCP->FRAG->NP->NP->PP->NP->FRAG->FRAG->PP->NP->NP->NP->PRN->-LRB-->-LRB-
ROOT->S->VP->S->UCP->FRAG->NP->NP->PP->NP->FRAG->FRAG->PP->NP->NP->NP->PRN->NP->NN->S
ROOT->S->VP->S->UCP->FRAG->NP->NP->PP->NP->FRAG->FRAG->PP->NP->NP->NP->PRN->-RRB-->-RRB-
ROOT->S->VP->S->UCP->FRAG->NP->NP->PP->NP->FRAG->FRAG->PP->NP->NP->NP->-RRB-->>
ROOT->S->VP->S->UCP->FRAG->NP->NP->PP->NP->FRAG->FRAG->PP->NP->NP->-LRB--><
ROOT->S->VP->S->UCP->FRAG->NP->NP->PP->NP->FRAG->FRAG->PP->NP->NP->NP->NN->COPYRIGHT
ROOT->S->VP->S->UCP->FRAG->NP->NP->PP->NP->FRAG->FRAG->PP->NP->NP->NP->NN->HOLDER
ROOT->S->VP->S->UCP->FRAG->NP->NP->PP->NP->FRAG->FRAG->PP->NP->NP->PRN->-LRB-->-LRB-
ROOT->S->VP->S->UCP->FRAG->NP->NP->PP->NP->FRAG->FRAG->PP->NP->NP->PRN->NP->NN->S
ROOT->S->VP->S->UCP->FRAG->NP->NP->PP->NP->FRAG->FRAG->PP->NP->NP->PRN->-RRB-->-RRB-
ROOT->S->VP->S->UCP->FRAG->NP->NP->PP->NP->FRAG->FRAG->PP->NP->NP->-RRB-->>
ROOT->S->VP->S->UCP->FRAG->NP->NP->PP->NP->FRAG->FRAG->PP->NP->NP->NN->PERMISSION
ROOT->S->VP->S->UCP->FRAG->NP->NP->PP->NP->FRAG->FRAG->PP->NP->NP->S->VP->TO->TO
ROOT->S->VP->S->UCP->FRAG->NP->NP->PP->NP->FRAG->FRAG->PP->NP->NP->S->VP->VP->VB->USE
ROOT->S->VP->S->UCP->FRAG->NP->NP->PP->NP->FRAG->,->,
ROOT->S->VP->S->UCP->FRAG->NP->NP->PP->NP->FRAG->FRAG->NP->NN->COPY
ROOT->S->VP->S->UCP->FRAG->NP->NP->PP->NP->FRAG->FRAG->,->,
ROOT->S->VP->S->UCP->FRAG->NP->NP->PP->NP->FRAG->FRAG->S->VP->VB->MODIFY
ROOT->S->VP->S->UCP->FRAG->NP->,->,
ROOT->S->VP->S->UCP->FRAG->NP->NP->CC->AND
ROOT->S->VP->S->UCP->,->/
ROOT->S->VP->S->UCP->CC->OR
ROOT->S->VP->S->UCP->S->S->VP->VB->DISTRIBUTE
ROOT->S->VP->S->UCP->S->S->VP->NP->NP->DT->THIS
ROOT->S->VP->S->UCP->S->S->VP->NP->NP->NN->SOFTWARE
ROOT->S->VP->S->UCP->S->S->VP->NP->PP->IN->FOR
ROOT->S->VP->S->UCP->S->S->VP->NP->PP->NP->DT->ANY
ROOT->S->VP->S->UCP->S->S->VP->NP->PP->NP->NN->PURPOSE
ROOT->S->VP->S->UCP->S->S->VP->PP->IN->WITH
ROOT->S->VP->S->UCP->S->S->VP->PP->NP->CC->OR
ROOT->S->VP->S->UCP->S->S->VP->PP->IN->WITHOUT
ROOT->S->VP->S->UCP->S->S->VP->PP->NP->NN->FEE
ROOT->S->VP->S->UCP->S->VP->VBZ->IS
ROOT->S->VP->S->UCP->S->VP->ADVP->RB->HEREBY
ROOT->S->VP->S->UCP->S->VP->VP->VBN->GRANTED
