1 COPYING - YOU MAY COPY AND DISTRIBUTE VERBATIM COPIES OF THE PROGRAM'S SOURCE CODE AS YOU RECEIVE IT, IN ANY MEDIUM, SUBJECT TO THE PROVISION OF SECTION 3

ROOT->NP->NP->CD->1
ROOT->NP->NP->NN->COPYING
ROOT->NP->HYPH->-
ROOT->NP->NP->S->NP->PRP->YOU
ROOT->NP->NP->S->VP->MD->MAY
ROOT->NP->NP->S->VP->VP->VP->VB->COPY
ROOT->NP->NP->S->VP->VP->CC->AND
ROOT->NP->NP->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->NP->NP->S->VP->VP->VP->NP->NP->JJ->VERBATIM
ROOT->NP->NP->S->VP->VP->VP->NP->NP->NNS->COPIES
ROOT->NP->NP->S->VP->VP->VP->NP->PP->IN->OF
ROOT->NP->NP->S->VP->VP->VP->NP->PP->NP->NP->DT->THE
ROOT->NP->NP->S->VP->VP->VP->NP->PP->NP->NP->NN->PROGRAM
ROOT->NP->NP->S->VP->VP->VP->NP->PP->NP->NP->POS->'S
ROOT->NP->NP->S->VP->VP->VP->NP->PP->NP->NNP->SOURCE
ROOT->NP->NP->S->VP->VP->VP->NP->PP->NP->NN->CODE
ROOT->NP->NP->S->VP->VP->VP->SBAR->IN->AS
ROOT->NP->NP->S->VP->VP->VP->SBAR->S->NP->PRP->YOU
ROOT->NP->NP->S->VP->VP->VP->SBAR->S->VP->VBP->RECEIVE
ROOT->NP->NP->S->VP->VP->VP->SBAR->S->VP->NP->PRP->IT
ROOT->NP->NP->S->VP->VP->VP->,->,
ROOT->NP->NP->S->VP->VP->VP->PP->IN->IN
ROOT->NP->NP->S->VP->VP->VP->PP->NP->DT->ANY
ROOT->NP->NP->S->VP->VP->VP->PP->NP->NN->MEDIUM
ROOT->NP->NP->,->,
ROOT->NP->NP->NP->NN->SUBJECT
ROOT->NP->NP->PP->IN->TO
ROOT->NP->NP->PP->NP->NP->DT->THE
ROOT->NP->NP->PP->NP->NP->NN->PROVISION
ROOT->NP->NP->PP->NP->PP->IN->OF
ROOT->NP->NP->PP->NP->PP->NP->NN->SECTION
ROOT->NP->NP->PP->NP->PP->NP->CD->3
