) <YEAR> <COPYRIGHT HOLDERS> USAGE OF THE WORKS IS PERMITTED PROVIDED THE FOLLOWING CONDITIONS ARE MET : DISCLAIMER : THE WORKS ARE WITHOUT WARRANTY

ROOT->S->-RRB-->-RRB-
ROOT->S->ADD-><YEAR>
ROOT->S->NP->ADD-><COPYRIGHT
ROOT->S->NP->ADD->HOLDERS>
ROOT->S->PRN->S->NP->NP->NN->USAGE
ROOT->S->PRN->S->NP->PP->IN->OF
ROOT->S->PRN->S->NP->PP->NP->DT->THE
ROOT->S->PRN->S->NP->PP->NP->NML->S->VP->VBZ->WORKS
ROOT->S->PRN->S->VP->VBZ->IS
ROOT->S->PRN->S->VP->VP->VBN->PERMITTED
ROOT->S->PRN->S->VP->VP->PP->VBN->PROVIDED
ROOT->S->PRN->S->VP->VP->PP->SBAR->S->NP->DT->THE
ROOT->S->PRN->S->VP->VP->PP->SBAR->S->NP->VBG->FOLLOWING
ROOT->S->PRN->S->VP->VP->PP->SBAR->S->NP->NNS->CONDITIONS
ROOT->S->PRN->S->VP->VP->PP->SBAR->S->VP->VBP->ARE
ROOT->S->PRN->S->VP->VP->PP->SBAR->S->VP->NP->NP->NN->MET
ROOT->S->PRN->S->VP->VP->PP->SBAR->S->VP->NP->:->:
ROOT->S->PRN->S->VP->VP->PP->SBAR->S->VP->NP->NP->NP->NN->DISCLAIMER
ROOT->S->PRN->S->VP->VP->PP->SBAR->S->VP->NP->NP->:->:
ROOT->S->PRN->S->VP->VP->PP->SBAR->S->VP->NP->NP->NP->DT->THE
ROOT->S->PRN->S->VP->VP->PP->SBAR->S->VP->NP->NP->NP->SBAR->S->VP->VBZ->WORKS
ROOT->S->VP->VBP->ARE
ROOT->S->VP->PP->IN->WITHOUT
ROOT->S->VP->PP->NP->NN->WARRANTY
