IN NO EVENT SHALL THE PHP DEVELOPMENT TEAM OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT , INDIRECT , INCIDENTAL , SPECIAL , EXEMPLARY , OR CONSEQUENTIAL DAMAGES ( INCLUDING , BUT NOT LIMITED TO , PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES ; LOSS OF USE , DATA , OR PROFITS ; OR BUSINESS INTERRUPTION ) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY , WHETHER IN CONTRACT , STRICT LIABILITY , OR TORT ( INCLUDING NEGLIGENCE OR OTHERWISE ) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE , EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE

ROOT->S->S->PP->IN->IN
ROOT->S->S->PP->NP->DT->NO
ROOT->S->S->PP->NP->NN->EVENT
ROOT->S->S->PP->NP->NNP->SHALL
ROOT->S->S->NP->NP->DT->THE
ROOT->S->S->NP->NP->NNP->PHP
ROOT->S->S->NP->NP->NNP->DEVELOPMENT
ROOT->S->S->NP->NP->NN->TEAM
ROOT->S->S->NP->CC->OR
ROOT->S->S->NP->NP->NN->ITS
ROOT->S->S->NP->NP->NNS->CONTRIBUTORS
ROOT->S->S->VP->VBP->BE
ROOT->S->S->VP->ADJP->JJ->LIABLE
ROOT->S->S->VP->PP->IN->FOR
ROOT->S->S->VP->PP->NP->DT->ANY
ROOT->S->S->VP->PP->NP->JJ->DIRECT
ROOT->S->S->VP->,->,
ROOT->S->S->VP->S->NP->JJ->INDIRECT
ROOT->S->S->VP->S->NP->,->,
ROOT->S->S->VP->S->NP->JJ->INCIDENTAL
ROOT->S->S->VP->S->NP->,->,
ROOT->S->S->VP->S->NP->JJ->SPECIAL
ROOT->S->S->VP->,->,
ROOT->S->S->VP->UCP->ADJP->JJ->EXEMPLARY
ROOT->S->S->VP->UCP->,->,
ROOT->S->S->VP->UCP->CC->OR
ROOT->S->S->VP->UCP->NP->NP->NNP->CONSEQUENTIAL
ROOT->S->S->VP->UCP->NP->NP->NNS->DAMAGES
ROOT->S->S->VP->UCP->NP->-LRB-->-LRB-
ROOT->S->S->VP->UCP->NP->NP->NN->INCLUDING
ROOT->S->,->,
ROOT->S->CC->BUT
ROOT->S->S->NP->RB->NOT
ROOT->S->S->NP->JJ->LIMITED
ROOT->S->S->VP->TO->TO
ROOT->S->S->VP->VP->,->,
ROOT->S->S->VP->VP->PP->NP->NP->NP->NN->PROCUREMENT
ROOT->S->S->VP->VP->PP->NP->NP->PP->IN->OF
ROOT->S->S->VP->VP->PP->NP->NP->PP->NP->NNP->SUBSTITUTE
ROOT->S->S->VP->VP->PP->NP->NP->PP->NP->NNPS->GOODS
ROOT->S->S->VP->VP->PP->NP->NP->PP->NP->NNP->OR
ROOT->S->S->VP->VP->PP->NP->NP->PP->NP->NNP->SERVICES
ROOT->S->S->VP->VP->PP->NP->:->;
ROOT->S->S->VP->VP->PP->NP->NP->NN->LOSS
ROOT->S->S->VP->VP->PP->IN->OF
ROOT->S->S->VP->VP->VB->USE
ROOT->S->S->VP->VP->NP->NP->NP->NP->NP->,->,
ROOT->S->S->VP->VP->NP->NP->NP->NP->NP->NNP->DATA
ROOT->S->S->VP->VP->NP->NP->NP->NP->NP->,->,
ROOT->S->S->VP->VP->NP->NP->NP->NP->CC->OR
ROOT->S->S->VP->VP->NP->NP->NP->NP->NP->NNS->PROFITS
ROOT->S->S->VP->VP->NP->NP->NP->NP->:->;
ROOT->S->S->VP->VP->NP->NP->NP->CC->OR
ROOT->S->S->VP->VP->NP->NP->NP->NP->NNP->BUSINESS
ROOT->S->S->VP->VP->NP->NP->NP->NP->NNP->INTERRUPTION
ROOT->S->S->VP->VP->NP->NP->-RRB-->-RRB-
ROOT->S->S->VP->VP->NP->NP->VP->ADVP->RB->HOWEVER
ROOT->S->S->VP->VP->NP->NP->VP->VBN->CAUSED
ROOT->S->S->VP->VP->NP->NP->VP->CC->AND
ROOT->S->S->VP->VP->NP->NP->VP->PP->IN->ON
ROOT->S->S->VP->VP->NP->NP->VP->PP->NP->NP->NP->DT->ANY
ROOT->S->S->VP->VP->NP->NP->VP->PP->NP->NP->NP->NN->THEORY
ROOT->S->S->VP->VP->NP->NP->VP->PP->NP->NP->PP->IN->OF
ROOT->S->S->VP->VP->NP->NP->VP->PP->NP->NP->PP->NP->NN->LIABILITY
ROOT->S->S->VP->VP->NP->NP->VP->PP->NP->,->,
ROOT->S->S->VP->VP->NP->NP->VP->PP->NP->NP->NP->NNP->WHETHER
ROOT->S->S->VP->VP->NP->NP->VP->PP->NP->NP->PP->IN->IN
ROOT->S->S->VP->VP->NP->NP->VP->PP->NP->NP->PP->NP->NNP->CONTRACT
ROOT->S->S->VP->VP->NP->NP->VP->PP->NP->,->,
ROOT->S->S->VP->VP->NP->NP->VP->PP->NP->NP->NNP->STRICT
ROOT->S->S->VP->VP->NP->NP->VP->PP->NP->NP->NNP->LIABILITY
ROOT->S->S->VP->VP->NP->NP->VP->PP->NP->,->,
ROOT->S->S->VP->VP->NP->NP->VP->PP->NP->NP->NNP->OR
ROOT->S->S->VP->VP->NP->NP->VP->PP->NP->NP->NNP->TORT
ROOT->S->S->VP->VP->NP->NP->PRN->-LRB-->-LRB-
ROOT->S->S->VP->VP->NP->NP->PRN->NP->NNP->INCLUDING
ROOT->S->S->VP->VP->NP->NP->PRN->NP->NNP->NEGLIGENCE
ROOT->S->S->VP->VP->NP->NP->PRN->NP->NNP->OR
ROOT->S->S->VP->VP->NP->NP->PRN->NP->NNP->OTHERWISE
ROOT->S->S->VP->VP->NP->NP->PRN->-RRB-->-RRB-
ROOT->S->S->VP->VP->NP->VP->VBG->ARISING
ROOT->S->S->VP->VP->NP->VP->PP->IN->IN
ROOT->S->S->VP->VP->NP->VP->PP->NP->NP->DT->ANY
ROOT->S->S->VP->VP->NP->VP->PP->NP->NP->NN->WAY
ROOT->S->S->VP->VP->NP->VP->PP->NP->PP->ADVP->RB->OUT
ROOT->S->S->VP->VP->NP->VP->PP->NP->PP->IN->OF
ROOT->S->S->VP->VP->NP->VP->PP->NP->PP->NP->DT->THE
ROOT->S->S->VP->VP->NP->VP->PP->NP->PP->NP->NML->S->VP->VB->USE
ROOT->S->S->VP->VP->NP->VP->PP->NP->PP->NP->NML->S->VP->PP->IN->OF
ROOT->S->S->VP->VP->NP->VP->PP->NP->PP->NP->NML->S->VP->PP->NP->DT->THIS
ROOT->S->S->VP->VP->NP->VP->PP->NP->PP->NP->NML->S->VP->PP->NP->NN->SOFTWARE
ROOT->S->S->VP->VP->NP->VP->PP->NP->PP->NP->NML->S->VP->,->,
ROOT->S->S->VP->VP->NP->VP->PP->NP->PP->NP->NML->S->VP->SBAR->ADVP->RB->EVEN
ROOT->S->S->VP->VP->NP->VP->PP->NP->PP->NP->NML->S->VP->SBAR->IN->IF
ROOT->S->S->VP->VP->NP->VP->PP->NP->PP->NP->NML->S->VP->SBAR->S->VP->VBN->ADVISED
ROOT->S->S->VP->VP->NP->VP->PP->NP->PP->NP->NML->S->VP->SBAR->S->VP->PP->IN->OF
ROOT->S->S->VP->VP->NP->VP->PP->NP->PP->NP->NML->S->VP->SBAR->S->VP->PP->NP->NP->DT->THE
ROOT->S->S->VP->VP->NP->VP->PP->NP->PP->NP->NML->S->VP->SBAR->S->VP->PP->NP->NP->NN->POSSIBILITY
ROOT->S->S->VP->VP->NP->VP->PP->NP->PP->NP->NML->S->VP->SBAR->S->VP->PP->NP->PP->IN->OF
ROOT->S->S->VP->VP->NP->VP->PP->NP->PP->NP->NML->S->VP->SBAR->S->VP->PP->NP->PP->NP->NNP->SUCH
ROOT->S->S->VP->VP->NP->VP->PP->NP->PP->NP->NML->S->VP->SBAR->S->VP->PP->NP->PP->NP->NNP->DAMAGE
