UNDER PATENT CLAIMS INFRINGED BY THE MAKING , USING , OR SELLING OF MODIFICATIONS MADE BY THAT CONTRIBUTOR EITHER ALONE AND/OR IN COMBINATION WITH ITS CONTRIBUTOR VERSION ( OR PORTIONS OF SUCH COMBINATION ) , TO MAKE , USE , SELL , OFFER FOR SALE , HAVE MADE , AND/OR OTHERWISE DISPOSE OF : ) MODIFICATIONS MADE BY THAT CONTRIBUTOR ( OR PORTIONS THEREOF ) ; AND ) THE COMBINATION OF MODIFICATIONS MADE BY THAT CONTRIBUTOR WITH ITS CONTRIBUTOR VERSION ( OR PORTIONS OF SUCH COMBINATION )

ROOT->FRAG->PRN->S->PP->IN->UNDER
ROOT->FRAG->PRN->S->PP->NP->NN->PATENT
ROOT->FRAG->PRN->S->VP->VBZ->CLAIMS
ROOT->FRAG->PRN->S->VP->VP->VBN->INFRINGED
ROOT->FRAG->PRN->S->VP->VP->NP->NP->NP->ADVP->RB->BY
ROOT->FRAG->PRN->S->VP->VP->NP->NP->NP->DT->THE
ROOT->FRAG->PRN->S->VP->VP->NP->NP->VP->VBG->MAKING
ROOT->FRAG->PRN->S->VP->VP->NP->NP->VP->,->,
ROOT->FRAG->PRN->S->VP->VP->NP->NP->VP->S->VP->VBG->USING
ROOT->FRAG->PRN->S->VP->VP->NP->,->,
ROOT->FRAG->PRN->S->VP->VP->NP->CC->OR
ROOT->FRAG->PRN->S->VP->VP->NP->NP->NP->VBG->SELLING
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->IN->OF
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->NP->NNS->MODIFICATIONS
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->VP->VBN->MADE
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->VP->NP->NP->ADVP->RB->BY
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->VP->NP->NP->ADVP->NP->DT->THAT
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->VP->NP->NP->ADVP->NP->NN->CONTRIBUTOR
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->VP->NP->NP->NP->NP->NNP->EITHER
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->VP->NP->NP->NP->ADVP->RB->ALONE
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->VP->NP->NP->CC->AND
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->VP->NP->NP->NP->SYM->/
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->VP->NP->NP->NP->NP->CC->OR
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->VP->NP->PP->IN->IN
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->VP->NP->PP->NP->NNP->COMBINATION
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->VP->PP->IN->WITH
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->VP->PP->NP->NP->NNP->ITS
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->VP->PP->NP->NP->NNP->CONTRIBUTOR
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->VP->PP->NP->NP->NNP->VERSION
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->VP->PP->NP->-LRB-->-LRB-
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->VP->PP->NP->NP->NP->NNP->OR
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->VP->PP->NP->NP->NP->NNS->PORTIONS
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->VP->PP->NP->NP->PP->IN->OF
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->VP->PP->NP->NP->PP->NP->NNP->SUCH
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->VP->PP->NP->NP->PP->NP->NNP->COMBINATION
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->VP->PP->NP->-RRB-->-RRB-
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->VP->,->,
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->VP->S->VP->TO->TO
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->VP->S->VP->VP->VP->VB->MAKE
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->VP->S->VP->VP->VP->,->,
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->VP->S->VP->VP->VP->VB->USE
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->VP->S->VP->VP->VP->,->,
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->VP->S->VP->VP->VP->VB->SELL
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->VP->S->VP->VP->VP->,->,
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->VP->S->VP->VP->VP->VB->OFFER
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->VP->S->VP->VP->VP->PP->IN->FOR
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->VP->S->VP->VP->VP->PP->NP->NN->SALE
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->VP->S->VP->VP->,->,
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->VP->S->VP->VP->PRN->SINV->VP->VBP->HAVE
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->VP->S->VP->VP->PRN->SINV->NP->NP->NN->MADE
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->VP->S->VP->VP->PRN->SINV->NP->,->,
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->VP->S->VP->VP->PRN->SINV->NP->NP->NP->CC->AND
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->VP->S->VP->VP->PRN->SINV->NP->NP->,->/
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->VP->S->VP->VP->PRN->SINV->NP->NP->CC->OR
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->VP->S->VP->VP->PRN->SINV->NP->NP->NP->NNP->OTHERWISE
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->VP->S->VP->VP->VP->VB->DISPOSE
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->VP->S->VP->VP->VP->PP->IN->OF
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->VP->S->VP->VP->VP->PP->:->:
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->VP->S->VP->VP->VP->-RRB-->-RRB-
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->VP->S->VP->VP->VP->NP->NP->NP->NNS->MODIFICATIONS
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->VP->S->VP->VP->VP->NP->NP->VP->VBN->MADE
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->VP->S->VP->VP->VP->NP->NP->VP->ADVP->RB->BY
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->VP->S->VP->VP->VP->NP->NP->VP->ADVP->NP->DT->THAT
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->VP->S->VP->VP->VP->NP->NP->VP->ADVP->NP->NN->CONTRIBUTOR
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->VP->S->VP->VP->VP->NP->NP->VP->PRN->-LRB-->-LRB-
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->VP->S->VP->VP->VP->NP->NP->VP->PRN->NP->NNP->OR
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->VP->S->VP->VP->VP->NP->NP->VP->PRN->NP->NNP->PORTIONS
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->VP->S->VP->VP->VP->NP->NP->VP->PRN->ADVP->RB->THEREOF
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->VP->S->VP->VP->VP->NP->NP->VP->PRN->-RRB-->-RRB-
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->VP->S->VP->VP->VP->NP->:->;
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->VP->S->VP->VP->VP->NP->NP->CC->AND
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->VP->S->VP->VP->VP->-RRB-->-RRB-
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->VP->S->VP->VP->NP->NP->DT->THE
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->VP->S->VP->VP->NP->NP->NN->COMBINATION
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->VP->S->VP->VP->NP->PP->IN->OF
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->VP->S->VP->VP->NP->PP->NP->NP->NNS->MODIFICATIONS
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->VP->S->VP->VP->NP->PP->NP->VP->VBN->MADE
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->VP->S->VP->VP->NP->PP->NP->VP->ADVP->RB->BY
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->VP->S->VP->VP->NP->PP->NP->VP->ADVP->NP->DT->THAT
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->VP->S->VP->VP->NP->PP->NP->VP->ADVP->NP->NN->CONTRIBUTOR
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->VP->S->VP->VP->NP->PP->NP->VP->PP->IN->WITH
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->VP->S->VP->VP->NP->PP->NP->VP->PP->NP->NNP->ITS
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->VP->S->VP->VP->NP->PP->NP->VP->PP->NP->NNP->CONTRIBUTOR
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->VP->S->VP->VP->NP->PP->NP->VP->PP->NP->NNP->VERSION
ROOT->FRAG->NP->-LRB-->-LRB-
ROOT->FRAG->NP->NP->NNP->OR
ROOT->FRAG->NP->NP->NNS->PORTIONS
ROOT->FRAG->NP->PP->IN->OF
ROOT->FRAG->NP->PP->NP->NNP->SUCH
ROOT->FRAG->NP->PP->NP->NNP->COMBINATION
ROOT->FRAG->NP->-RRB-->-RRB-
