THE INITIAL DEVELOPER HEREBY GRANTS YOU A WORLD-WIDE , ROYALTY-FREE , NON-EXCLUSIVE LICENSE , SUBJECT TO THIRD PARTY INTELLECTUAL PROPERTY CLAIMS : ( A ) TO USE , REPRODUCE , MODIFY , DISPLAY , PERFORM , SUBLICENSE AND DISTRIBUTE THE ORIGINAL CODE ( OR PORTIONS THEREOF ) WITH OR WITHOUT MODIFICATIONS , OR AS PART OF A LARGER WORK ; AND ( B ) UNDER PATENTS NOW OR HEREAFTER OWNED

ROOT->S->NP->DT->THE
ROOT->S->NP->JJ->INITIAL
ROOT->S->NP->NN->DEVELOPER
ROOT->S->VP->FRAG->ADVP->RB->HEREBY
ROOT->S->VP->FRAG->NP->NP->NP->NNS->GRANTS
ROOT->S->VP->FRAG->NP->NP->RRC->NP->PRP->YOU
ROOT->S->VP->FRAG->NP->NP->RRC->NP->DT->A
ROOT->S->VP->FRAG->NP->NP->RRC->NP->ADJP->NP->NN->WORLD
ROOT->S->VP->FRAG->NP->NP->RRC->NP->ADJP->NP->HYPH->-
ROOT->S->VP->FRAG->NP->NP->RRC->NP->ADJP->NP->NN->WIDE
ROOT->S->VP->FRAG->NP->NP->RRC->NP->ADJP->NP->,->,
ROOT->S->VP->FRAG->NP->NP->RRC->NP->ADJP->NP->NN->ROYALTY
ROOT->S->VP->FRAG->NP->NP->RRC->NP->ADJP->HYPH->-
ROOT->S->VP->FRAG->NP->NP->RRC->NP->ADJP->JJ->FREE
ROOT->S->VP->FRAG->NP->,->,
ROOT->S->VP->FRAG->NP->NP->NP->NP->JJ->NON-EXCLUSIVE
ROOT->S->VP->FRAG->NP->NP->NP->NP->NN->LICENSE
ROOT->S->VP->FRAG->NP->NP->NP->,->,
ROOT->S->VP->FRAG->NP->NP->NP->NP->NN->SUBJECT
ROOT->S->VP->FRAG->NP->NP->NP->NP->S->VP->TO->TO
ROOT->S->VP->FRAG->NP->NP->NP->NP->S->VP->VP->VB->THIRD
ROOT->S->VP->FRAG->NP->NP->NP->NP->S->VP->VP->NP->NP->NN->PARTY
ROOT->S->VP->FRAG->NP->NP->NP->NP->S->VP->VP->NP->SBAR->S->NP->JJ->INTELLECTUAL
ROOT->S->VP->FRAG->NP->NP->NP->NP->S->VP->VP->NP->SBAR->S->NP->NN->PROPERTY
ROOT->S->VP->FRAG->NP->NP->NP->NP->S->VP->VP->NP->SBAR->S->VP->VBZ->CLAIMS
ROOT->S->VP->FRAG->NP->NP->NP->NP->S->VP->VP->NP->SBAR->S->VP->:->:
ROOT->S->VP->FRAG->NP->NP->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->-LRB-->-LRB-
ROOT->S->VP->FRAG->NP->NP->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->NP->NN->A
ROOT->S->VP->FRAG->NP->NP->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->-RRB-->-RRB-
ROOT->S->VP->FRAG->NP->NP->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->TO->TO
ROOT->S->VP->FRAG->NP->NP->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->VB->USE
ROOT->S->VP->FRAG->NP->NP->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->,->,
ROOT->S->VP->FRAG->NP->NP->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->VB->REPRODUCE
ROOT->S->VP->FRAG->NP->NP->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->,->,
ROOT->S->VP->FRAG->NP->NP->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->VB->MODIFY
ROOT->S->VP->FRAG->NP->NP->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->,->,
ROOT->S->VP->FRAG->NP->NP->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->NP->NNP->DISPLAY
ROOT->S->VP->FRAG->NP->NP->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->NP->,->,
ROOT->S->VP->FRAG->NP->NP->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->NP->NNP->PERFORM
ROOT->S->VP->FRAG->NP->NP->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->NP->,->,
ROOT->S->VP->FRAG->NP->NP->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->NP->NNP->SUBLICENSE
ROOT->S->VP->FRAG->NP->NP->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->SBAR->S->UCP->FRAG->CC->AND
ROOT->S->VP->FRAG->NP->NP->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->SBAR->S->UCP->FRAG->S->VP->VB->DISTRIBUTE
ROOT->S->VP->FRAG->NP->NP->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->SBAR->S->UCP->FRAG->S->VP->NP->DT->THE
ROOT->S->VP->FRAG->NP->NP->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->SBAR->S->UCP->FRAG->S->VP->NP->JJ->ORIGINAL
ROOT->S->VP->FRAG->NP->NP->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->SBAR->S->UCP->FRAG->S->VP->NP->NN->CODE
ROOT->S->VP->FRAG->NP->NP->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->SBAR->S->UCP->FRAG->S->VP->NP->PRN->-LRB-->-LRB-
ROOT->S->VP->FRAG->NP->NP->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->SBAR->S->UCP->FRAG->S->VP->NP->PRN->S->NP->NNP->OR
ROOT->S->VP->FRAG->NP->NP->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->SBAR->S->UCP->FRAG->S->VP->NP->PRN->S->NP->NNP->PORTIONS
ROOT->S->VP->FRAG->NP->NP->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->SBAR->S->UCP->FRAG->S->VP->NP->PRN->S->ADVP->RB->THEREOF
ROOT->S->VP->FRAG->NP->NP->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->SBAR->S->UCP->FRAG->S->VP->NP->PRN->-RRB-->-RRB-
ROOT->S->VP->FRAG->NP->NP->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->SBAR->S->UCP->FRAG->S->VP->PP->IN->WITH
ROOT->S->VP->FRAG->NP->NP->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->SBAR->S->UCP->FRAG->S->VP->PP->NP->CC->OR
ROOT->S->VP->FRAG->NP->NP->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->SBAR->S->UCP->FRAG->S->VP->PP->IN->WITHOUT
ROOT->S->VP->FRAG->NP->NP->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->SBAR->S->UCP->FRAG->S->VP->PP->NP->NNS->MODIFICATIONS
ROOT->S->VP->FRAG->NP->NP->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->SBAR->S->UCP->,->,
ROOT->S->VP->FRAG->NP->NP->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->SBAR->S->UCP->CC->OR
ROOT->S->VP->FRAG->NP->NP->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->SBAR->S->UCP->S->NP->NP->NNP->AS
ROOT->S->VP->FRAG->NP->NP->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->SBAR->S->UCP->S->NP->NP->NNP->PART
ROOT->S->VP->FRAG->NP->NP->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->SBAR->S->UCP->S->NP->PP->IN->OF
ROOT->S->VP->FRAG->NP->NP->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->SBAR->S->UCP->S->NP->PP->NP->NNP->A
ROOT->S->VP->FRAG->NP->NP->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->SBAR->S->UCP->S->NP->PP->NP->NNP->LARGER
ROOT->S->VP->FRAG->NP->NP->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->SBAR->S->UCP->S->VP->VB->WORK
ROOT->S->VP->FRAG->NP->NP->NP->:->;
ROOT->S->VP->FRAG->NP->NP->CC->AND
ROOT->S->VP->FRAG->NP->NP->NP->NP->-LRB-->-LRB-
ROOT->S->VP->FRAG->NP->NP->NP->NP->NN->B
ROOT->S->VP->FRAG->NP->NP->NP->NP->-RRB-->-RRB-
ROOT->S->VP->FRAG->NP->NP->NP->UCP->PP->IN->UNDER
ROOT->S->VP->FRAG->NP->NP->NP->UCP->PP->NP->NNS->PATENTS
ROOT->S->VP->FRAG->NP->NP->NP->UCP->PP->NP->RB->NOW
ROOT->S->VP->FRAG->NP->NP->NP->UCP->CC->OR
ROOT->S->VP->FRAG->NP->NP->NP->UCP->VP->ADVP->RB->HEREAFTER
ROOT->S->VP->FRAG->NP->NP->NP->UCP->VP->VBN->OWNED
