IF YOU DISTRIBUTE THE SOFTWARE OR A DERIVED WORK , YOU MUST GIVE BACK TO THE COMMUNITY BY : PROMINENTLY NOTING THE DATE OF ANY CHANGES YOU MAKE ; LEAVING OTHER PEOPLE'S COPYRIGHT NOTICES , WARRANTY DISCLAIMERS , AND LICENSE TERMS IN PLACE ; PROVIDING THE SOURCE CODE , BUILD SCRIPTS , INSTALLATION SCRIPTS , AND INTERFACE DEFINITIONS IN A FORM THAT IS EASY TO GET AND BEST TO MODIFY ; LICENSING IT TO EVERYONE UNDER SIMPL , OR SUBSTANTIALLY SIMILAR TERMS ( SUCH AS GPL

ROOT->S->S->SBAR->IN->IF
ROOT->S->S->SBAR->S->NP->PRP->YOU
ROOT->S->S->SBAR->S->VP->VBP->DISTRIBUTE
ROOT->S->S->SBAR->S->VP->NP->NP->DT->THE
ROOT->S->S->SBAR->S->VP->NP->NP->NN->SOFTWARE
ROOT->S->S->SBAR->S->VP->NP->CC->OR
ROOT->S->S->SBAR->S->VP->NP->NP->DT->A
ROOT->S->S->SBAR->S->VP->NP->NP->NN->DERIVED
ROOT->S->S->SBAR->S->VP->NP->NP->S->VP->VB->WORK
ROOT->S->S->SBAR->S->VP->NP->NP->S->VP->,->,
ROOT->S->S->SBAR->S->VP->NP->NP->S->VP->SBAR->S->NP->PRP->YOU
ROOT->S->S->SBAR->S->VP->NP->NP->S->VP->SBAR->S->VP->MD->MUST
ROOT->S->S->SBAR->S->VP->NP->NP->S->VP->SBAR->S->VP->VP->VB->GIVE
ROOT->S->S->SBAR->S->VP->NP->NP->S->VP->SBAR->S->VP->VP->ADVP->RB->BACK
ROOT->S->S->SBAR->S->VP->NP->NP->S->VP->SBAR->S->VP->VP->PP->IN->TO
ROOT->S->S->SBAR->S->VP->NP->NP->S->VP->SBAR->S->VP->VP->PP->NP->DT->THE
ROOT->S->S->SBAR->S->VP->NP->NP->S->VP->SBAR->S->VP->VP->PP->NP->NN->COMMUNITY
ROOT->S->S->SBAR->S->VP->NP->NP->S->VP->SBAR->S->VP->VP->ADVP->RB->BY
ROOT->S->S->SBAR->S->VP->NP->:->:
ROOT->S->S->SBAR->S->VP->NP->S->S->VP->ADVP->RB->PROMINENTLY
ROOT->S->S->SBAR->S->VP->NP->S->S->VP->VBG->NOTING
ROOT->S->S->SBAR->S->VP->NP->S->S->VP->NP->NP->DT->THE
ROOT->S->S->SBAR->S->VP->NP->S->S->VP->NP->NP->NN->DATE
ROOT->S->S->SBAR->S->VP->NP->S->S->VP->NP->PP->IN->OF
ROOT->S->S->SBAR->S->VP->NP->S->S->VP->NP->PP->NP->DT->ANY
ROOT->S->S->SBAR->S->VP->NP->S->S->VP->NP->PP->NP->NNS->CHANGES
ROOT->S->S->SBAR->S->VP->NP->S->S->NP->PRP->YOU
ROOT->S->S->SBAR->S->VP->NP->S->S->VP->VB->MAKE
ROOT->S->S->SBAR->S->VP->NP->S->:->;
ROOT->S->S->SBAR->S->VP->NP->S->S->VP->VBG->LEAVING
ROOT->S->S->SBAR->S->VP->NP->S->S->VP->NP->NP->NP->NP->JJ->OTHER
ROOT->S->S->SBAR->S->VP->NP->S->S->VP->NP->NP->NP->NP->NNS->PEOPLE
ROOT->S->S->SBAR->S->VP->NP->S->S->VP->NP->NP->NP->NP->POS->'S
ROOT->S->S->SBAR->S->VP->NP->S->S->VP->NP->NP->NP->NN->COPYRIGHT
ROOT->S->S->SBAR->S->VP->NP->S->S->VP->NP->NP->NP->NNS->NOTICES
ROOT->S->S->SBAR->S->VP->NP->S->S->VP->NP->NP->,->,
ROOT->S->S->SBAR->S->VP->NP->S->S->VP->NP->NP->NP->NN->WARRANTY
ROOT->S->S->SBAR->S->VP->NP->S->S->VP->NP->NP->NP->NNS->DISCLAIMERS
ROOT->S->S->SBAR->S->VP->NP->S->S->VP->NP->,->,
ROOT->S->S->SBAR->S->VP->NP->S->S->VP->NP->CC->AND
ROOT->S->S->SBAR->S->VP->NP->S->S->VP->NP->NP->NP->NN->LICENSE
ROOT->S->S->SBAR->S->VP->NP->S->S->VP->NP->NP->NP->NN->TERMS
ROOT->S->S->SBAR->S->VP->NP->S->S->VP->NP->NP->PP->IN->IN
ROOT->S->S->SBAR->S->VP->NP->S->S->VP->NP->NP->PP->NP->NN->PLACE
ROOT->S->S->SBAR->S->VP->NP->S->:->;
ROOT->S->S->SBAR->S->VP->NP->S->S->VP->VBG->PROVIDING
ROOT->S->S->SBAR->S->VP->NP->S->S->VP->NP->DT->THE
ROOT->S->S->SBAR->S->VP->NP->S->S->VP->NP->NN->SOURCE
ROOT->S->S->SBAR->S->VP->NP->S->S->VP->NP->NN->CODE
ROOT->S->S->SBAR->S->VP->NP->S->,->,
ROOT->S->S->SBAR->S->VP->NP->S->S->VP->VB->BUILD
ROOT->S->S->SBAR->S->VP->NP->S->S->VP->NP->NP->NP->NNS->SCRIPTS
ROOT->S->S->SBAR->S->VP->NP->S->S->VP->NP->NP->,->,
ROOT->S->S->SBAR->S->VP->NP->S->S->VP->NP->NP->NP->NN->INSTALLATION
ROOT->S->S->SBAR->S->VP->NP->S->S->VP->NP->NP->NP->NNS->SCRIPTS
ROOT->S->S->SBAR->S->VP->NP->S->S->VP->NP->,->,
ROOT->S->S->SBAR->S->VP->NP->S->S->VP->NP->CC->AND
ROOT->S->S->SBAR->S->VP->NP->S->S->VP->NP->NP->NP->NN->INTERFACE
ROOT->S->S->SBAR->S->VP->NP->S->S->VP->NP->NP->NP->NNS->DEFINITIONS
ROOT->S->S->SBAR->S->VP->NP->S->S->VP->NP->NP->PP->IN->IN
ROOT->S->S->SBAR->S->VP->NP->S->S->VP->NP->NP->PP->NP->DT->A
ROOT->S->S->SBAR->S->VP->NP->S->S->VP->NP->NP->PP->NP->NN->FORM
ROOT->S->S->NP->DT->THAT
ROOT->S->S->VP->VBZ->IS
ROOT->S->S->VP->ADJP->JJ->EASY
ROOT->S->S->VP->ADJP->S->VP->TO->TO
ROOT->S->S->VP->ADJP->S->VP->VP->VB->GET
ROOT->S->S->VP->ADJP->S->VP->VP->NP->CC->AND
ROOT->S->S->VP->ADJP->S->VP->VP->NP->NP->NP->JJS->BEST
ROOT->S->S->VP->ADJP->S->VP->VP->NP->NP->SBAR->S->VP->TO->TO
ROOT->S->S->VP->ADJP->S->VP->VP->NP->NP->SBAR->S->VP->VP->VB->MODIFY
ROOT->S->S->VP->ADJP->S->VP->VP->NP->:->;
ROOT->S->S->VP->ADJP->S->VP->VP->NP->NP->NP->NN->LICENSING
ROOT->S->S->VP->ADJP->S->VP->VP->NP->NP->NP->NN->IT
ROOT->S->S->VP->ADJP->S->VP->VP->NP->NP->PP->IN->TO
ROOT->S->S->VP->ADJP->S->VP->VP->NP->NP->PP->NP->NN->EVERYONE
ROOT->S->S->PP->IN->UNDER
ROOT->S->S->PP->NP->NNP->SIMPL
ROOT->S->S->,->,
ROOT->S->S->NP->NP->NNP->OR
ROOT->S->S->NP->NP->NNP->SUBSTANTIALLY
ROOT->S->S->NP->NP->NNP->SIMILAR
ROOT->S->S->NP->NP->NNP->TERMS
ROOT->S->S->NP->-LRB-->-LRB-
ROOT->S->S->NP->NP->NNP->SUCH
ROOT->S->S->NP->NP->NNP->AS
ROOT->S->S->NP->NP->NNP->GPL
