) , WITHOUT ADDING FURTHER RESTRICTIONS TO THE RIGHTS PROVIDED ; CONSPICUOUSLY ANNOUNCING THAT IT IS AVAILABLE UNDER THAT LICENSE

ROOT->S->VP->VP->-RRB-->-RRB-
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->PP->S->VP->VBG->ADDING
ROOT->S->VP->VP->PP->S->VP->NP->JJR->FURTHER
ROOT->S->VP->VP->PP->S->VP->NP->NNS->RESTRICTIONS
ROOT->S->VP->VP->PP->S->VP->PP->IN->TO
ROOT->S->VP->VP->PP->S->VP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->PP->S->VP->PP->NP->NP->NNS->RIGHTS
ROOT->S->VP->VP->PP->S->VP->PP->NP->VP->VBN->PROVIDED
ROOT->S->VP->:->;
ROOT->S->VP->ADVP->RB->CONSPICUOUSLY
ROOT->S->VP->VP->VBG->ANNOUNCING
ROOT->S->VP->VP->SBAR->S->NP->DT->THAT
ROOT->S->VP->VP->SBAR->S->NP->NN->IT
ROOT->S->VP->VP->SBAR->S->VP->VBZ->IS
ROOT->S->VP->VP->SBAR->S->VP->ADJP->JJ->AVAILABLE
ROOT->S->VP->VP->SBAR->S->PP->IN->UNDER
ROOT->S->VP->VP->SBAR->S->PP->NP->DT->THAT
ROOT->S->VP->VP->SBAR->S->PP->NP->NN->LICENSE
