IN CONSIDERATION OF , AND AS A CONDITION TO , THE LICENSES GRANTED TO YOU UNDER THIS LICENSE , YOU HEREBY GRANT TO ANY PERSON OR ENTITY RECEIVING OR DISTRIBUTING COVERED CODE UNDER THIS LICENSE A NON-EXCLUSIVE , ROYALTY-FREE , PERPETUAL , IRREVOCABLE LICENSE , UNDER YOUR APPLICABLE PATENT RIGHTS AND OTHER INTELLECTUAL PROPERTY RIGHTS ( OTHER THAN PATENT ) OWNED OR CONTROLLED BY YOU , TO USE , REPRODUCE , DISPLAY , PERFORM , MODIFY , SUBLICENSE , DISTRIBUTE AND EXTERNALLY DEPLOY YOUR MODIFICATIONS OF THE SAME SCOPE AND EXTENT AS APPLE'S LICENSES UNDER SECTIONS

ROOT->S->PP->IN->IN
ROOT->S->PP->NP->NP->NP->NN->CONSIDERATION
ROOT->S->PP->NP->NP->UCP->PP->IN->OF
ROOT->S->PP->NP->NP->UCP->,->,
ROOT->S->PP->NP->NP->UCP->CC->AND
ROOT->S->PP->NP->NP->UCP->SBAR->IN->AS
ROOT->S->PP->NP->NP->UCP->SBAR->S->NP->DT->A
ROOT->S->PP->NP->NP->UCP->SBAR->S->NP->NN->CONDITION
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->TO->TO
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->,->,
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->NP->DT->THE
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->NP->NNS->LICENSES
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->VBN->GRANTED
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->PP->IN->TO
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->PP->S->NP->PRP->YOU
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->PP->S->PP->IN->UNDER
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->PP->S->PP->NP->DT->THIS
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->PP->S->PP->NP->NN->LICENSE
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->,->,
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->S->S->NP->PRP->YOU
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->S->S->ADVP->RB->HEREBY
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->S->S->VP->VBP->GRANT
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->S->S->VP->S->VP->TO->TO
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->S->FRAG->NP->NP->DT->ANY
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->S->FRAG->NP->NP->NN->PERSON
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->S->FRAG->NP->CC->OR
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->S->FRAG->NP->NP->NNP->ENTITY
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->S->FRAG->VP->VBG->RECEIVING
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->S->FRAG->VP->S->NP->CC->OR
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->S->FRAG->VP->S->NP->NP->NP->UCP->VP->VBG->DISTRIBUTING
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->S->FRAG->VP->S->NP->NP->NP->UCP->VP->NP->VBN->COVERED
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->S->FRAG->VP->S->NP->NP->NP->UCP->VP->NP->NN->CODE
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->S->FRAG->VP->S->NP->NP->NP->UCP->RRC->PP->IN->UNDER
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->S->FRAG->VP->S->NP->NP->NP->UCP->RRC->PP->NP->NP->NP->DT->THIS
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->S->FRAG->VP->S->NP->NP->NP->UCP->RRC->PP->NP->NP->NP->NN->LICENSE
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->S->FRAG->VP->S->NP->NP->NP->UCP->RRC->PP->NP->NP->ADJP->NP->NP->DT->A
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->S->FRAG->VP->S->NP->NP->NP->UCP->RRC->PP->NP->NP->ADJP->NP->NP->JJ->NON-EXCLUSIVE
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->S->FRAG->VP->S->NP->NP->NP->UCP->RRC->PP->NP->NP->ADJP->NP->,->,
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->S->FRAG->VP->S->NP->NP->NP->UCP->RRC->PP->NP->NP->ADJP->NP->NP->NN->ROYALTY
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->S->FRAG->VP->S->NP->NP->NP->UCP->RRC->PP->NP->NP->ADJP->HYPH->-
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->S->FRAG->VP->S->NP->NP->NP->UCP->RRC->PP->NP->NP->ADJP->JJ->FREE
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->S->FRAG->VP->S->NP->NP->NP->UCP->RRC->PP->NP->,->,
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->S->FRAG->VP->S->NP->NP->NP->UCP->RRC->PP->NP->NP->JJ->PERPETUAL
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->S->FRAG->VP->S->NP->NP->NP->UCP->RRC->PP->NP->NP->,->,
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->S->FRAG->VP->S->NP->NP->NP->UCP->RRC->PP->NP->NP->JJ->IRREVOCABLE
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->S->FRAG->VP->S->NP->NP->NP->UCP->RRC->PP->NP->NP->NN->LICENSE
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->S->FRAG->VP->S->NP->NP->NP->UCP->RRC->PP->NP->,->,
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->S->FRAG->VP->S->NP->NP->NP->UCP->RRC->PP->IN->UNDER
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->S->FRAG->VP->S->NP->NP->NP->UCP->RRC->PP->NP->PRP$->YOUR
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->S->FRAG->VP->S->NP->NP->NP->UCP->RRC->PP->NP->JJ->APPLICABLE
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->S->FRAG->VP->S->NP->NP->NP->UCP->RRC->PP->NP->NN->PATENT
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->S->FRAG->VP->S->NP->NP->NP->NNS->RIGHTS
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->S->FRAG->VP->S->NP->NP->CC->AND
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->S->FRAG->VP->S->NP->NP->NP->NP->JJ->OTHER
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->S->FRAG->VP->S->NP->NP->NP->NP->JJ->INTELLECTUAL
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->S->FRAG->VP->S->NP->NP->NP->NP->NN->PROPERTY
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->S->FRAG->VP->S->NP->NP->NP->NP->NNS->RIGHTS
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->S->FRAG->VP->S->NP->NP->NP->NP->PRN->-LRB-->-LRB-
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->S->FRAG->VP->S->NP->NP->NP->NP->PRN->ADJP->JJ->OTHER
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->S->FRAG->VP->S->NP->NP->NP->NP->PRN->ADJP->PP->IN->THAN
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->S->FRAG->VP->S->NP->NP->NP->NP->PRN->ADJP->PP->NP->NN->PATENT
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->S->FRAG->VP->S->NP->NP->NP->NP->PRN->-RRB-->-RRB-
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->S->FRAG->VP->S->NP->NP->NP->VP->VBN->OWNED
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->S->FRAG->VP->S->NP->CC->OR
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->S->FRAG->VP->S->NP->NP->NP->VBN->CONTROLLED
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->S->FRAG->VP->S->NP->NP->RRC->ADVP->RB->BY
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->S->FRAG->VP->S->NP->NP->RRC->NP->PRP->YOU
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->S->FRAG->VP->S->,->,
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->S->FRAG->VP->S->VP->TO->TO
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->S->FRAG->VP->S->VP->VP->VB->USE
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->,->,
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->VP->VB->REPRODUCE
ROOT->S->PP->NP->,->,
ROOT->S->PP->NP->NP->NNP->DISPLAY
ROOT->S->PP->NP->NP->,->,
ROOT->S->PP->NP->NP->NNP->PERFORM
ROOT->S->PP->NP->NP->,->,
ROOT->S->PP->NP->NP->NNP->MODIFY
ROOT->S->PP->NP->NP->,->,
ROOT->S->PP->NP->NP->NNP->SUBLICENSE
ROOT->S->,->,
ROOT->S->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->CC->AND
ROOT->S->VP->VP->ADVP->RB->EXTERNALLY
ROOT->S->VP->VP->VBP->DEPLOY
ROOT->S->VP->VP->NP->NP->PRP$->YOUR
ROOT->S->VP->VP->NP->NP->NNS->MODIFICATIONS
ROOT->S->VP->VP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->NP->PP->NP->JJ->SAME
ROOT->S->VP->VP->NP->PP->NP->NML->NN->SCOPE
ROOT->S->VP->VP->NP->PP->NP->NML->CC->AND
ROOT->S->VP->VP->NP->PP->NP->NN->EXTENT
ROOT->S->VP->VP->SBAR->IN->AS
ROOT->S->VP->VP->SBAR->S->NP->NP->NNP->APPLE
ROOT->S->VP->VP->SBAR->S->NP->NP->POS->'S
ROOT->S->VP->VP->SBAR->S->NP->NNS->LICENSES
ROOT->S->VP->VP->SBAR->S->PP->IN->UNDER
ROOT->S->VP->VP->SBAR->S->PP->NP->NNS->SECTIONS
