COPYRIGHT 1993 FRANCIS BORCEUX YOU MAY FREELY USE, MODIFY, AND/OR DISTRIBUTE EACH OF THE FILES IN THIS PACKAGE WITHOUT LIMITATION

ROOT->NP->NP->NN->COPYRIGHT
ROOT->NP->NP->CD->1993
ROOT->NP->SBAR->S->S->NP->NNP->FRANCIS
ROOT->NP->SBAR->S->S->NP->NNP->BORCEUX
ROOT->NP->SBAR->S->S->NP->NNP->YOU
ROOT->NP->SBAR->S->S->NP->NNP->MAY
ROOT->NP->SBAR->S->S->ADVP->RB->FREELY
ROOT->NP->SBAR->S->S->VP->VB->USE
ROOT->NP->SBAR->S->S->VP->,->,
ROOT->NP->SBAR->S->S->VP->VB->MODIFY
ROOT->NP->SBAR->S->,->,
ROOT->NP->SBAR->S->CC->AND
ROOT->NP->SBAR->S->,->/
ROOT->NP->SBAR->S->S->NP->CC->OR
ROOT->NP->SBAR->S->S->VP->VB->DISTRIBUTE
ROOT->NP->SBAR->S->S->VP->NP->NP->DT->EACH
ROOT->NP->SBAR->S->S->VP->NP->PP->IN->OF
ROOT->NP->SBAR->S->S->VP->NP->PP->NP->NP->DT->THE
ROOT->NP->SBAR->S->S->VP->NP->PP->NP->NP->NNS->FILES
ROOT->NP->SBAR->S->S->VP->NP->PP->NP->PP->IN->IN
ROOT->NP->SBAR->S->S->VP->NP->PP->NP->PP->NP->DT->THIS
ROOT->NP->SBAR->S->S->VP->NP->PP->NP->PP->NP->NN->PACKAGE
ROOT->NP->SBAR->S->S->VP->PP->IN->WITHOUT
ROOT->NP->SBAR->S->S->VP->PP->NP->NN->LIMITATION
