( B ) PATENT GRANT- SUBJECT TO THE TERMS OF THIS LICENSE , INCLUDING THE LICENSE CONDITIONS AND LIMITATIONS IN SECTION , EACH CONTRIBUTOR GRANTS YOU A NON-EXCLUSIVE , WORLDWIDE , ROYALTY-FREE LICENSE UNDER ITS LICENSED PATENTS TO MAKE , HAVE MADE , USE , SELL , OFFER FOR SALE , IMPORT , AND/OR OTHERWISE DISPOSE OF ITS CONTRIBUTION IN THE SOFTWARE OR DERIVATIVE WORKS OF THE CONTRIBUTION IN THE SOFTWARE

ROOT->S->NP->NP->NML->-LRB-->-LRB-
ROOT->S->NP->NP->NML->NN->B
ROOT->S->NP->NP->NML->-RRB-->-RRB-
ROOT->S->NP->NP->NML->NN->PATENT
ROOT->S->NP->NP->NN->GRANT
ROOT->S->NP->NP->HYPH->-
ROOT->S->NP->NP->NN->SUBJECT
ROOT->S->NP->PP->IN->TO
ROOT->S->NP->PP->NP->NP->NP->DT->THE
ROOT->S->NP->PP->NP->NP->NP->NNS->TERMS
ROOT->S->NP->PP->NP->NP->PP->IN->OF
ROOT->S->NP->PP->NP->NP->PP->NP->DT->THIS
ROOT->S->NP->PP->NP->NP->PP->NP->NN->LICENSE
ROOT->S->NP->PP->NP->,->,
ROOT->S->NP->PP->NP->VP->VBG->INCLUDING
ROOT->S->NP->PP->NP->VP->S->NP->DT->THE
ROOT->S->NP->PP->NP->VP->S->NP->NN->LICENSE
ROOT->S->NP->PP->NP->VP->S->UCP->FRAG->FRAG->NP->NNS->CONDITIONS
ROOT->S->NP->PP->NP->VP->S->UCP->FRAG->FRAG->NP->CC->AND
ROOT->S->NP->PP->NP->VP->S->UCP->FRAG->FRAG->NP->NNS->LIMITATIONS
ROOT->S->NP->PP->NP->VP->S->UCP->FRAG->FRAG->PP->IN->IN
ROOT->S->NP->PP->NP->VP->S->UCP->FRAG->FRAG->PP->NP->NN->SECTION
ROOT->S->NP->PP->NP->VP->S->UCP->FRAG->,->,
ROOT->S->NP->PP->NP->VP->S->UCP->FRAG->FRAG->NP->NP->DT->EACH
ROOT->S->NP->PP->NP->VP->S->UCP->FRAG->FRAG->NP->NP->NN->CONTRIBUTOR
ROOT->S->NP->PP->NP->VP->S->UCP->FRAG->FRAG->NP->NP->NNS->GRANTS
ROOT->S->NP->PP->NP->VP->S->UCP->FRAG->FRAG->NP->NP->PRP->YOU
ROOT->S->NP->PP->NP->VP->S->UCP->FRAG->FRAG->NP->DT->A
ROOT->S->NP->PP->NP->VP->S->UCP->FRAG->FRAG->NP->JJ->NON-EXCLUSIVE
ROOT->S->NP->PP->NP->VP->S->UCP->FRAG->,->,
ROOT->S->NP->PP->NP->VP->S->UCP->FRAG->FRAG->ADVP->RB->WORLDWIDE
ROOT->S->NP->PP->NP->VP->S->UCP->FRAG->FRAG->,->,
ROOT->S->NP->PP->NP->VP->S->UCP->FRAG->FRAG->NP->NP->ADJP->NP->NN->ROYALTY
ROOT->S->NP->PP->NP->VP->S->UCP->FRAG->FRAG->NP->NP->ADJP->HYPH->-
ROOT->S->NP->PP->NP->VP->S->UCP->FRAG->FRAG->NP->NP->ADJP->JJ->FREE
ROOT->S->NP->PP->NP->VP->S->UCP->FRAG->FRAG->NP->NP->NN->LICENSE
ROOT->S->NP->PP->NP->VP->S->UCP->FRAG->FRAG->NP->SBAR->S->PP->IN->UNDER
ROOT->S->NP->PP->NP->VP->S->UCP->FRAG->FRAG->NP->SBAR->S->PP->NP->NNP->ITS
ROOT->S->NP->PP->NP->VP->S->UCP->FRAG->FRAG->NP->SBAR->S->NP->VBN->LICENSED
ROOT->S->NP->PP->NP->VP->S->UCP->FRAG->FRAG->NP->SBAR->S->NP->NNS->PATENTS
ROOT->S->NP->PP->NP->VP->S->UCP->FRAG->FRAG->NP->SBAR->S->NP->S->VP->TO->TO
ROOT->S->NP->PP->NP->VP->S->UCP->FRAG->FRAG->NP->SBAR->S->NP->S->VP->VP->VB->MAKE
ROOT->S->NP->PP->NP->VP->S->UCP->FRAG->FRAG->NP->SBAR->S->,->,
ROOT->S->NP->PP->NP->VP->S->UCP->FRAG->FRAG->NP->SBAR->S->VP->VBP->HAVE
ROOT->S->NP->PP->NP->VP->S->UCP->FRAG->FRAG->NP->SBAR->S->VP->NP->NN->MADE
ROOT->S->NP->PP->NP->VP->S->UCP->FRAG->FRAG->NP->SBAR->S->VP->,->,
ROOT->S->NP->PP->NP->VP->S->UCP->FRAG->FRAG->NP->SBAR->S->VP->S->VP->VP->VB->USE
ROOT->S->NP->PP->NP->VP->S->UCP->FRAG->FRAG->NP->SBAR->S->VP->S->VP->VP->,->,
ROOT->S->NP->PP->NP->VP->S->UCP->FRAG->FRAG->NP->SBAR->S->VP->S->VP->VP->VB->SELL
ROOT->S->NP->PP->NP->VP->S->UCP->FRAG->FRAG->NP->SBAR->S->VP->S->VP->VP->,->,
ROOT->S->NP->PP->NP->VP->S->UCP->FRAG->FRAG->NP->SBAR->S->VP->S->VP->VP->VB->OFFER
ROOT->S->NP->PP->NP->VP->S->UCP->FRAG->FRAG->NP->SBAR->S->VP->S->VP->VP->PP->IN->FOR
ROOT->S->NP->PP->NP->VP->S->UCP->FRAG->FRAG->NP->SBAR->S->VP->S->VP->VP->PP->NP->NP->NN->SALE
ROOT->S->NP->PP->NP->VP->S->UCP->FRAG->FRAG->NP->SBAR->S->VP->S->VP->VP->PP->NP->,->,
ROOT->S->NP->PP->NP->VP->S->UCP->FRAG->FRAG->NP->SBAR->S->VP->S->VP->VP->PP->NP->NP->NNP->IMPORT
ROOT->S->NP->PP->NP->VP->S->UCP->FRAG->FRAG->NP->SBAR->S->VP->S->VP->VP->PP->NP->,->,
ROOT->S->NP->PP->NP->VP->S->UCP->FRAG->FRAG->NP->SBAR->S->VP->S->VP->CC->AND
ROOT->S->NP->PP->NP->VP->S->UCP->,->/
ROOT->S->NP->PP->NP->VP->S->UCP->CC->OR
ROOT->S->NP->PP->NP->VP->S->UCP->S->NP->NNP->OTHERWISE
ROOT->S->NP->PP->NP->VP->S->UCP->S->VP->VB->DISPOSE
ROOT->S->NP->PP->NP->VP->S->UCP->S->VP->PP->IN->OF
ROOT->S->NP->PP->NP->VP->S->UCP->S->VP->PP->NP->NNP->ITS
ROOT->S->NP->PP->NP->VP->S->UCP->S->VP->PP->NP->NNP->CONTRIBUTION
ROOT->S->NP->PP->NP->VP->S->PP->IN->IN
ROOT->S->NP->PP->NP->VP->S->PP->NP->DT->THE
ROOT->S->NP->PP->NP->VP->S->PP->NP->NN->SOFTWARE
ROOT->S->NP->PP->NP->VP->S->PP->NP->CC->OR
ROOT->S->NP->PP->NP->VP->S->PP->NP->NN->DERIVATIVE
ROOT->S->VP->VBZ->WORKS
ROOT->S->VP->PP->IN->OF
ROOT->S->VP->PP->NP->NP->DT->THE
ROOT->S->VP->PP->NP->NP->NN->CONTRIBUTION
ROOT->S->VP->PP->NP->PP->IN->IN
ROOT->S->VP->PP->NP->PP->NP->DT->THE
ROOT->S->VP->PP->NP->PP->NP->NN->SOFTWARE
