AS LONG AS YOU RETAIN THIS NOTICE YOU CAN DO WHATEVER YOU WANT WITH THIS STUFF

ROOT->S->NP->NP->IN->AS
ROOT->S->NP->NP->JJ->LONG
ROOT->S->NP->SBAR->IN->AS
ROOT->S->NP->SBAR->S->NP->PRP->YOU
ROOT->S->NP->SBAR->S->VP->VBP->RETAIN
ROOT->S->NP->SBAR->S->VP->NP->NP->DT->THIS
ROOT->S->NP->SBAR->S->VP->NP->NP->NN->NOTICE
ROOT->S->NP->SBAR->S->VP->NP->SBAR->S->NP->PRP->YOU
ROOT->S->NP->SBAR->S->VP->NP->SBAR->S->VP->MD->CAN
ROOT->S->NP->SBAR->S->VP->NP->SBAR->S->VP->VP->VB->DO
ROOT->S->NP->SBAR->S->VP->NP->SBAR->S->VP->VP->NP->NNP->WHATEVER
ROOT->S->NP->SBAR->S->VP->NP->SBAR->S->VP->VP->NP->NNP->YOU
ROOT->S->VP->VBP->WANT
ROOT->S->VP->PP->IN->WITH
ROOT->S->VP->PP->NP->DT->THIS
ROOT->S->VP->PP->NP->NNP->STUFF
