THIS LICENSE AGREEMENT DOES NOT GRANT PERMISSION TO USE PSF TRADEMARKS OR TRADE NAME IN A TRADEMARK SENSE TO ENDORSE OR PROMOTE PRODUCTS OR SERVICES OF LICENSEE , OR ANY THIRD PARTY

ROOT->S->NP->DT->THIS
ROOT->S->NP->NN->LICENSE
ROOT->S->NP->NN->AGREEMENT
ROOT->S->VP->VBZ->DOES
ROOT->S->VP->RB->NOT
ROOT->S->VP->NP->NNP->GRANT
ROOT->S->VP->NP->NNP->PERMISSION
ROOT->S->VP->S->VP->TO->TO
ROOT->S->VP->S->VP->VP->VB->USE
ROOT->S->VP->S->VP->VP->NP->NP->NN->PSF
ROOT->S->VP->S->VP->VP->NP->NP->NNS->TRADEMARKS
ROOT->S->VP->S->VP->VP->NP->CC->OR
ROOT->S->VP->S->VP->VP->NP->NP->NN->TRADE
ROOT->S->VP->S->VP->VP->NP->NP->NN->NAME
ROOT->S->VP->S->VP->VP->PP->IN->IN
ROOT->S->VP->S->VP->VP->PP->NP->DT->A
ROOT->S->VP->S->VP->VP->PP->NP->NN->TRADEMARK
ROOT->S->VP->S->VP->VP->PP->NP->NN->SENSE
ROOT->S->VP->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->S->VP->VP->S->VP->VP->VB->ENDORSE
ROOT->S->VP->S->VP->VP->S->VP->VP->S->NP->CC->OR
ROOT->S->VP->S->VP->VP->S->VP->VP->S->NP->NP->VP->VB->PROMOTE
ROOT->S->VP->S->VP->VP->S->VP->VP->S->NP->NP->VP->NP->NP->NNS->PRODUCTS
ROOT->S->VP->S->VP->VP->S->VP->VP->S->NP->NP->VP->NP->CC->OR
ROOT->S->VP->S->VP->VP->S->VP->VP->S->NP->NP->VP->NP->NP->NNPS->SERVICES
ROOT->S->VP->S->VP->VP->S->VP->VP->S->NP->NP->PP->IN->OF
ROOT->S->VP->S->VP->VP->S->VP->VP->S->NP->NP->PP->NP->NN->LICENSEE
ROOT->S->VP->S->VP->VP->S->VP->VP->S->NP->,->,
ROOT->S->VP->S->VP->VP->S->VP->VP->S->NP->CC->OR
ROOT->S->VP->S->VP->VP->S->VP->VP->S->NP->NP->DT->ANY
ROOT->S->VP->S->VP->VP->S->VP->VP->S->NP->NP->JJ->THIRD
ROOT->S->VP->S->VP->VP->S->VP->VP->S->NP->NP->NN->PARTY
