FOR EXAMPLE , YOU MAY NOT IMPOSE A LICENSE FEE , ROYALTY , OR OTHER CHARGE FOR EXERCISE OF RIGHTS GRANTED UNDER THIS LICENSE , AND YOU MAY NOT INITIATE LITIGATION ( INCLUDING A CROSS-CLAIM OR COUNTERCLAIM IN A LAWSUIT ) ALLEGING THAT ANY PATENT CLAIM IS INFRINGED BY MAKING , USING , SELLING , OFFERING FOR SALE , OR IMPORTING THE PROGRAM OR ANY PORTION OF IT

ROOT->S->S->PP->IN->FOR
ROOT->S->S->PP->NP->NN->EXAMPLE
ROOT->S->S->,->,
ROOT->S->S->NP->PRP->YOU
ROOT->S->S->VP->MD->MAY
ROOT->S->S->VP->RB->NOT
ROOT->S->S->VP->VP->VB->IMPOSE
ROOT->S->S->VP->VP->NP->NP->NP->DT->A
ROOT->S->S->VP->VP->NP->NP->NP->NN->LICENSE
ROOT->S->S->VP->VP->NP->NP->NP->NN->FEE
ROOT->S->S->VP->VP->NP->NP->,->,
ROOT->S->S->VP->VP->NP->NP->NP->NN->ROYALTY
ROOT->S->S->VP->VP->NP->,->,
ROOT->S->S->VP->VP->NP->CC->OR
ROOT->S->S->VP->VP->NP->NP->NP->JJ->OTHER
ROOT->S->S->VP->VP->NP->NP->NP->NN->CHARGE
ROOT->S->S->VP->VP->NP->NP->PP->IN->FOR
ROOT->S->S->VP->VP->NP->NP->PP->NP->NP->NN->EXERCISE
ROOT->S->S->VP->VP->NP->NP->PP->NP->PP->IN->OF
ROOT->S->S->VP->VP->NP->NP->PP->NP->PP->NP->NP->NNS->RIGHTS
ROOT->S->S->VP->VP->NP->NP->PP->NP->PP->NP->VP->VBN->GRANTED
ROOT->S->S->VP->VP->NP->NP->PP->NP->PP->NP->VP->S->PP->IN->UNDER
ROOT->S->S->VP->VP->NP->NP->PP->NP->PP->NP->VP->S->PP->NP->DT->THIS
ROOT->S->S->VP->VP->NP->NP->PP->NP->PP->NP->VP->S->PP->NP->NN->LICENSE
ROOT->S->,->,
ROOT->S->CC->AND
ROOT->S->S->NP->PRP->YOU
ROOT->S->S->VP->MD->MAY
ROOT->S->S->VP->RB->NOT
ROOT->S->S->VP->VP->VB->INITIATE
ROOT->S->S->VP->VP->NP->NP->NN->LITIGATION
ROOT->S->S->VP->VP->NP->NP->PRN->-LRB-->-LRB-
ROOT->S->S->VP->VP->NP->NP->PRN->NP->NP->NML->NN->INCLUDING
ROOT->S->S->VP->VP->NP->NP->PRN->NP->NP->NML->NN->A
ROOT->S->S->VP->VP->NP->NP->PRN->NP->NP->NN->CROSS-CLAIM
ROOT->S->S->VP->VP->NP->NP->PRN->NP->CC->OR
ROOT->S->S->VP->VP->NP->NP->PRN->NP->NP->NP->NN->COUNTERCLAIM
ROOT->S->S->VP->VP->NP->NP->PRN->NP->NP->PP->IN->IN
ROOT->S->S->VP->VP->NP->NP->PRN->NP->NP->PP->NP->DT->A
ROOT->S->S->VP->VP->NP->NP->PRN->NP->NP->PP->NP->NN->LAWSUIT
ROOT->S->S->VP->VP->NP->NP->PRN->-RRB-->-RRB-
ROOT->S->S->VP->VP->NP->VP->VBG->ALLEGING
ROOT->S->S->VP->VP->NP->VP->NP->NP->DT->THAT
ROOT->S->S->VP->VP->NP->VP->NP->SBAR->S->NP->DT->ANY
ROOT->S->S->VP->VP->NP->VP->NP->SBAR->S->NP->NN->PATENT
ROOT->S->S->VP->VP->NP->VP->NP->SBAR->S->NP->NN->CLAIM
ROOT->S->S->VP->VP->NP->VP->NP->SBAR->S->VP->VBZ->IS
ROOT->S->S->VP->VP->NP->VP->NP->SBAR->S->VP->VP->VBN->INFRINGED
ROOT->S->S->VP->VP->NP->VP->NP->SBAR->S->VP->VP->ADVP->RB->BY
ROOT->S->S->VP->VP->NP->VP->NP->SBAR->S->VP->VP->S->VP->VP->VBG->MAKING
ROOT->S->S->VP->VP->NP->VP->NP->SBAR->S->VP->VP->S->VP->,->,
ROOT->S->S->VP->VP->NP->VP->NP->SBAR->S->VP->VP->S->VP->VP->VBG->USING
ROOT->S->S->VP->VP->NP->VP->NP->SBAR->S->VP->VP->S->VP->,->,
ROOT->S->S->VP->VP->NP->VP->NP->SBAR->S->VP->VP->S->VP->VP->VBG->SELLING
ROOT->S->S->VP->VP->NP->VP->NP->SBAR->S->VP->VP->S->VP->,->,
ROOT->S->S->VP->VP->NP->VP->NP->SBAR->S->VP->VP->S->VP->VP->VBG->OFFERING
ROOT->S->S->VP->VP->NP->VP->NP->SBAR->S->VP->VP->S->VP->VP->UCP->PP->IN->FOR
ROOT->S->S->VP->VP->NP->VP->NP->SBAR->S->VP->VP->S->VP->VP->UCP->PP->NP->NN->SALE
ROOT->S->S->VP->VP->NP->VP->NP->SBAR->S->VP->VP->S->VP->VP->UCP->,->,
ROOT->S->S->VP->VP->NP->VP->NP->SBAR->S->VP->VP->S->VP->VP->UCP->CC->OR
ROOT->S->S->VP->VP->NP->VP->NP->SBAR->S->VP->VP->S->VP->VP->UCP->S->VP->VBG->IMPORTING
ROOT->S->S->VP->VP->NP->VP->NP->SBAR->S->VP->VP->S->VP->VP->UCP->S->VP->NP->NP->DT->THE
ROOT->S->S->VP->VP->NP->VP->NP->SBAR->S->VP->VP->S->VP->VP->UCP->S->VP->NP->NP->NN->PROGRAM
ROOT->S->S->VP->VP->NP->VP->NP->SBAR->S->VP->VP->S->VP->VP->UCP->S->VP->NP->CC->OR
ROOT->S->S->VP->VP->NP->VP->NP->SBAR->S->VP->VP->S->VP->VP->UCP->S->VP->NP->NP->NP->DT->ANY
ROOT->S->S->VP->VP->NP->VP->NP->SBAR->S->VP->VP->S->VP->VP->UCP->S->VP->NP->NP->NP->NN->PORTION
ROOT->S->S->VP->VP->NP->VP->NP->SBAR->S->VP->VP->S->VP->VP->UCP->S->VP->NP->NP->PP->IN->OF
ROOT->S->S->VP->VP->NP->VP->NP->SBAR->S->VP->VP->S->VP->VP->UCP->S->VP->NP->NP->PP->NP->NN->IT
