EACH CONTRIBUTOR GRANTS YOU A NON-EXCLUSIVE , WORLDWIDE , ROYALTY-FREE PATENT LICENSE UNDER THE CONTRIBUTOR'S ESSENTIAL PATENT CLAIMS , TO MAKE , USE , SELL , OFFER FOR SALE , IMPORT AND OTHERWISE RUN , MODIFY AND PROPAGATE THE CONTENTS OF ITS CONTRIBUTOR VERSION

ROOT->FRAG->NP->NP->DT->EACH
ROOT->FRAG->NP->NP->NN->CONTRIBUTOR
ROOT->FRAG->NP->NP->NNS->GRANTS
ROOT->FRAG->NP->NP->PRP->YOU
ROOT->FRAG->NP->NP->DT->A
ROOT->FRAG->NP->NP->JJ->NON-EXCLUSIVE
ROOT->FRAG->,->,
ROOT->FRAG->FRAG->ADVP->RB->WORLDWIDE
ROOT->FRAG->FRAG->,->,
ROOT->FRAG->FRAG->NP->NP->ADJP->NP->NN->ROYALTY
ROOT->FRAG->FRAG->NP->NP->ADJP->HYPH->-
ROOT->FRAG->FRAG->NP->NP->ADJP->JJ->FREE
ROOT->FRAG->FRAG->NP->NP->NN->PATENT
ROOT->FRAG->FRAG->NP->NP->NN->LICENSE
ROOT->FRAG->FRAG->NP->SBAR->S->PP->IN->UNDER
ROOT->FRAG->FRAG->NP->SBAR->S->PP->NP->NP->DT->THE
ROOT->FRAG->FRAG->NP->SBAR->S->PP->NP->NP->NN->CONTRIBUTOR
ROOT->FRAG->FRAG->NP->SBAR->S->PP->NP->NP->POS->'S
ROOT->FRAG->FRAG->NP->SBAR->S->PP->NP->NNP->ESSENTIAL
ROOT->FRAG->FRAG->NP->SBAR->S->PP->NP->NNP->PATENT
ROOT->FRAG->FRAG->NP->SBAR->S->VP->VBZ->CLAIMS
ROOT->FRAG->FRAG->NP->SBAR->S->VP->,->,
ROOT->FRAG->FRAG->NP->SBAR->S->VP->S->VP->TO->TO
ROOT->FRAG->FRAG->NP->SBAR->S->VP->S->VP->VP->VB->MAKE
ROOT->FRAG->,->,
ROOT->FRAG->FRAG->VP->VP->VB->USE
ROOT->FRAG->FRAG->VP->,->,
ROOT->FRAG->FRAG->VP->VP->VB->SELL
ROOT->FRAG->FRAG->VP->,->,
ROOT->FRAG->FRAG->VP->VP->VB->OFFER
ROOT->FRAG->FRAG->VP->VP->PP->IN->FOR
ROOT->FRAG->FRAG->VP->VP->PP->NP->NP->NN->SALE
ROOT->FRAG->FRAG->VP->VP->PP->NP->,->,
ROOT->FRAG->FRAG->VP->VP->PP->NP->NP->NNP->IMPORT
ROOT->FRAG->FRAG->VP->VP->PP->NP->NP->CC->AND
ROOT->FRAG->FRAG->VP->VP->PP->NP->NP->NNP->OTHERWISE
ROOT->FRAG->FRAG->VP->VP->PP->NP->NP->NNP->RUN
ROOT->FRAG->FRAG->VP->VP->PP->NP->,->,
ROOT->FRAG->FRAG->VP->VP->VB->MODIFY
ROOT->FRAG->FRAG->VP->CC->AND
ROOT->FRAG->FRAG->VP->VP->VB->PROPAGATE
ROOT->FRAG->FRAG->VP->VP->NP->NP->DT->THE
ROOT->FRAG->FRAG->VP->VP->NP->NP->NNS->CONTENTS
ROOT->FRAG->FRAG->VP->VP->NP->PP->IN->OF
ROOT->FRAG->FRAG->VP->VP->NP->PP->NP->NNP->ITS
ROOT->FRAG->FRAG->VP->VP->NP->PP->NP->NNP->CONTRIBUTOR
ROOT->FRAG->FRAG->VP->VP->NP->PP->NP->NNP->VERSION
