IF , PURSUANT TO OR IN CONNECTION WITH A SINGLE TRANSACTION OR ARRANGEMENT , YOU CONVEY , OR PROPAGATE BY PROCURING CONVEYANCE OF , A COVERED WORK , AND GRANT A PATENT LICENSE TO SOME OF THE PARTIES RECEIVING THE COVERED WORK AUTHORIZING THEM TO USE , PROPAGATE , MODIFY OR CONVEY A SPECIFIC COPY OF THE COVERED WORK , THEN THE PATENT LICENSE YOU GRANT IS AUTOMATICALLY EXTENDED TO ALL RECIPIENTS OF THE COVERED WORK AND WORKS BASED ON IT

ROOT->S->S->NP->NP->NN->IF
ROOT->S->S->NP->,->,
ROOT->S->S->NP->NP->NN->PURSUANT
ROOT->S->S->NP->NP->S->VP->TO->TO
ROOT->S->S->NP->NP->S->VP->S->UCP->NP->NP->CC->OR
ROOT->S->S->NP->NP->S->VP->S->UCP->NP->SBAR->S->PP->PP->IN->IN
ROOT->S->S->NP->NP->S->VP->S->UCP->NP->SBAR->S->PP->PP->NP->NNP->CONNECTION
ROOT->S->S->NP->NP->S->VP->S->UCP->NP->SBAR->S->PP->PP->IN->WITH
ROOT->S->S->NP->NP->S->VP->S->UCP->NP->SBAR->S->PP->PP->NP->NP->DT->A
ROOT->S->S->NP->NP->S->VP->S->UCP->NP->SBAR->S->PP->PP->NP->NP->JJ->SINGLE
ROOT->S->S->NP->NP->S->VP->S->UCP->NP->SBAR->S->PP->PP->NP->NP->NN->TRANSACTION
ROOT->S->S->NP->NP->S->VP->S->UCP->NP->SBAR->S->PP->PP->NP->CC->OR
ROOT->S->S->NP->NP->S->VP->S->UCP->NP->SBAR->S->PP->PP->NP->NP->NN->ARRANGEMENT
ROOT->S->S->NP->NP->S->VP->S->UCP->NP->SBAR->S->,->,
ROOT->S->S->NP->NP->S->VP->S->UCP->NP->SBAR->S->NP->PRP->YOU
ROOT->S->S->NP->NP->S->VP->S->UCP->NP->SBAR->S->VP->VBP->CONVEY
ROOT->S->S->NP->NP->S->VP->S->UCP->,->,
ROOT->S->S->NP->NP->S->VP->S->UCP->CC->OR
ROOT->S->S->NP->NP->S->VP->S->UCP->S->S->S->VP->VB->PROPAGATE
ROOT->S->S->NP->NP->S->VP->S->UCP->S->S->S->VP->S->ADVP->RB->BY
ROOT->S->S->NP->NP->S->VP->S->UCP->S->S->S->VP->S->VP->VBG->PROCURING
ROOT->S->S->NP->NP->S->VP->S->UCP->S->S->S->VP->S->VP->NP->NN->CONVEYANCE
ROOT->S->S->NP->NP->S->VP->S->UCP->S->S->S->VP->S->VP->PP->IN->OF
ROOT->S->S->NP->NP->S->VP->S->UCP->S->S->,->,
ROOT->S->S->NP->NP->S->VP->S->UCP->S->S->NP->DT->A
ROOT->S->S->NP->NP->S->VP->S->UCP->S->S->NP->NN->COVERED
ROOT->S->S->NP->NP->S->VP->S->UCP->S->S->VP->VBP->WORK
ROOT->S->S->NP->NP->S->VP->S->UCP->S->,->,
ROOT->S->S->NP->NP->S->VP->S->UCP->S->CC->AND
ROOT->S->S->NP->NP->S->VP->S->UCP->S->S->NP->NP->NNP->GRANT
ROOT->S->S->NP->NP->S->VP->S->UCP->S->S->NP->NP->NNP->A
ROOT->S->S->NP->NP->S->VP->S->UCP->S->S->NP->NP->NNP->PATENT
ROOT->S->S->NP->NP->S->VP->S->UCP->S->S->NP->NP->NNP->LICENSE
ROOT->S->S->NP->NP->S->VP->S->UCP->S->S->NP->SBAR->S->VP->TO->TO
ROOT->S->S->NP->NP->S->VP->S->UCP->S->S->NP->SBAR->S->VP->VP->VB->SOME
ROOT->S->S->NP->NP->S->VP->S->UCP->S->S->NP->SBAR->S->VP->VP->PP->IN->OF
ROOT->S->S->NP->NP->S->VP->S->UCP->S->S->NP->SBAR->S->VP->VP->PP->NP->NP->DT->THE
ROOT->S->S->NP->NP->S->VP->S->UCP->S->S->NP->SBAR->S->VP->VP->PP->NP->NP->NNS->PARTIES
ROOT->S->S->NP->NP->S->VP->S->UCP->S->S->NP->SBAR->S->VP->VP->PP->NP->VP->VBG->RECEIVING
ROOT->S->S->NP->NP->S->VP->S->UCP->S->S->NP->SBAR->S->VP->VP->PP->NP->VP->NP->DT->THE
ROOT->S->S->NP->NP->S->VP->S->UCP->S->S->NP->SBAR->S->VP->VP->PP->NP->VP->NP->VBN->COVERED
ROOT->S->S->NP->NP->S->VP->S->UCP->S->S->VP->VBP->WORK
ROOT->S->S->NP->NP->S->VP->S->UCP->S->S->VP->S->VP->VBG->AUTHORIZING
ROOT->S->S->NP->NP->S->VP->S->UCP->S->S->VP->S->VP->NP->PRP->THEM
ROOT->S->S->NP->NP->S->VP->S->UCP->S->S->VP->S->VP->S->VP->TO->TO
ROOT->S->S->NP->NP->S->VP->S->UCP->S->S->VP->S->VP->S->VP->VP->VP->VB->USE
ROOT->S->S->NP->NP->S->VP->S->UCP->S->S->VP->S->VP->S->VP->VP->,->,
ROOT->S->S->NP->NP->S->VP->S->UCP->S->S->VP->S->VP->S->VP->VP->VP->VB->PROPAGATE
ROOT->S->S->NP->NP->S->VP->S->UCP->S->S->VP->S->VP->S->VP->VP->,->,
ROOT->S->S->NP->NP->S->VP->S->UCP->S->S->VP->S->VP->S->VP->VP->VP->VB->MODIFY
ROOT->S->S->NP->NP->S->VP->S->UCP->S->S->VP->S->VP->S->VP->VP->VP->S->NP->CC->OR
ROOT->S->S->NP->NP->S->VP->S->UCP->S->S->VP->S->VP->S->VP->VP->VP->S->VP->VB->CONVEY
ROOT->S->S->NP->NP->S->VP->S->UCP->S->S->VP->S->VP->S->VP->VP->VP->S->VP->NP->NP->DT->A
ROOT->S->S->NP->NP->S->VP->S->UCP->S->S->VP->S->VP->S->VP->VP->VP->S->VP->NP->NP->JJ->SPECIFIC
ROOT->S->S->NP->NP->S->VP->S->UCP->S->S->VP->S->VP->S->VP->VP->VP->S->VP->NP->NP->NN->COPY
ROOT->S->S->NP->NP->S->VP->S->UCP->S->S->VP->S->VP->S->VP->VP->VP->S->VP->NP->PP->IN->OF
ROOT->S->S->NP->NP->S->VP->S->UCP->S->S->VP->S->VP->S->VP->VP->VP->S->VP->NP->PP->NP->DT->THE
ROOT->S->S->NP->NP->S->VP->S->UCP->S->S->VP->S->VP->S->VP->VP->VP->S->VP->NP->PP->NP->VBN->COVERED
ROOT->S->S->VP->VBP->WORK
ROOT->S->,->,
ROOT->S->S->ADVP->RB->THEN
ROOT->S->S->NP->DT->THE
ROOT->S->S->NP->NN->PATENT
ROOT->S->S->NP->NNP->LICENSE
ROOT->S->S->NP->NNP->YOU
ROOT->S->S->NP->NNP->GRANT
ROOT->S->S->VP->VBZ->IS
ROOT->S->S->VP->ADVP->RB->AUTOMATICALLY
ROOT->S->S->VP->VP->VBN->EXTENDED
ROOT->S->S->VP->VP->S->VP->TO->TO
ROOT->S->S->NP->NP->DT->ALL
ROOT->S->S->NP->NP->NNS->RECIPIENTS
ROOT->S->S->NP->PP->IN->OF
ROOT->S->S->NP->PP->NP->DT->THE
ROOT->S->S->NP->PP->NP->VBN->COVERED
ROOT->S->S->VP->VP->VBP->WORK
ROOT->S->S->VP->CC->AND
ROOT->S->S->VP->VP->VBZ->WORKS
ROOT->S->S->VP->VP->VP->VBN->BASED
ROOT->S->S->VP->VP->VP->PP->IN->ON
ROOT->S->S->VP->VP->VP->PP->NP->NN->IT
