SELLING THE UNMODIFIED ORIGINAL WITH NO WORK DONE WHAT-SO-EVER , THAT'S REALLY BEING A DICK

ROOT->S->VP->VBG->SELLING
ROOT->S->VP->NP->DT->THE
ROOT->S->VP->NP->JJ->UNMODIFIED
ROOT->S->VP->NP->JJ->ORIGINAL
ROOT->S->VP->PP->IN->WITH
ROOT->S->VP->PP->NP->DT->NO
ROOT->S->VP->PP->NP->NML->S->VP->VB->WORK
ROOT->S->VP->PP->NP->NML->S->VP->VP->VBN->DONE
ROOT->S->VP->PP->NP->NML->S->VP->VP->NP->NP->WP->WHAT
ROOT->S->VP->PP->NP->NML->S->VP->VP->NP->HYPH->-
ROOT->S->VP->PP->NP->NML->S->VP->VP->NP->SBAR->S->ADVP->RB->SO
ROOT->S->VP->PP->NP->NML->S->VP->VP->NP->SBAR->S->ADVP->HYPH->-
ROOT->S->VP->PP->NP->NML->S->VP->VP->NP->SBAR->S->ADVP->RB->EVER
ROOT->S->VP->PP->NP->NML->S->VP->VP->NP->SBAR->S->,->,
ROOT->S->VP->PP->NP->NML->S->VP->VP->NP->SBAR->S->NP->DT->THAT
ROOT->S->VP->PP->NP->NML->S->VP->VP->NP->SBAR->S->VP->VBZ->'S
ROOT->S->VP->PP->NP->NML->S->VP->VP->NP->SBAR->S->VP->ADVP->RB->REALLY
ROOT->S->VP->PP->NP->NML->S->VP->VP->NP->SBAR->S->VP->VP->VBG->BEING
ROOT->S->VP->PP->NP->NML->S->VP->VP->NP->SBAR->S->VP->VP->NP->DT->A
ROOT->S->VP->PP->NP->NML->S->VP->VP->NP->SBAR->S->VP->VP->NP->NNP->DICK
