BE LIABLE FOR ANY LOST REVENUE OR PROFITS OR OTHER SPECIAL , INDIRECT AND CONSEQUENTIAL DAMAGES , EVEN IF SUN HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES

ROOT->S->VP->VB->BE
ROOT->S->VP->ADJP->JJ->LIABLE
ROOT->S->VP->PP->IN->FOR
ROOT->S->VP->PP->NP->NP->NP->DT->ANY
ROOT->S->VP->PP->NP->NP->NP->NN->LOST
ROOT->S->VP->PP->NP->NP->NP->NN->REVENUE
ROOT->S->VP->PP->NP->NP->CC->OR
ROOT->S->VP->PP->NP->NP->NP->NNS->PROFITS
ROOT->S->VP->PP->NP->CC->OR
ROOT->S->VP->PP->NP->NP->JJ->OTHER
ROOT->S->VP->PP->NP->NP->JJ->SPECIAL
ROOT->S->VP->PP->NP->NP->,->,
ROOT->S->VP->PP->NP->NP->ADJP->JJ->INDIRECT
ROOT->S->VP->PP->NP->NP->ADJP->CC->AND
ROOT->S->VP->PP->NP->NP->ADJP->JJ->CONSEQUENTIAL
ROOT->S->VP->PP->NP->NP->NNS->DAMAGES
ROOT->S->VP->,->,
ROOT->S->VP->SBAR->ADVP->RB->EVEN
ROOT->S->VP->SBAR->IN->IF
ROOT->S->VP->SBAR->S->NP->NNP->SUN
ROOT->S->VP->SBAR->S->VP->VBZ->HAS
ROOT->S->VP->SBAR->S->VP->VP->VBN->BEEN
ROOT->S->VP->SBAR->S->VP->VP->VP->VBN->ADVISED
ROOT->S->VP->SBAR->S->VP->VP->VP->PP->IN->OF
ROOT->S->VP->SBAR->S->VP->VP->VP->PP->NP->NP->DT->THE
ROOT->S->VP->SBAR->S->VP->VP->VP->PP->NP->NP->NN->POSSIBILITY
ROOT->S->VP->SBAR->S->VP->VP->VP->PP->NP->PP->IN->OF
ROOT->S->VP->SBAR->S->VP->VP->VP->PP->NP->PP->NP->NNP->SUCH
ROOT->S->VP->SBAR->S->VP->VP->VP->PP->NP->PP->NP->NNPS->DAMAGES
