AT THE END OF SECTION ONE'S LICENSING PERIOD , YOU ARE HEREBY GRANTED PERMISSION TO "DO WHATEVER YOU WANT" WITH THE CODE

ROOT->FRAG->PP->IN->AT
ROOT->FRAG->PP->NP->NP->DT->THE
ROOT->FRAG->PP->NP->NP->NN->END
ROOT->FRAG->PP->NP->PP->IN->OF
ROOT->FRAG->PP->NP->PP->NP->NN->SECTION
ROOT->FRAG->S->NP->CD->ONE
ROOT->FRAG->S->VP->VBZ->'S
ROOT->FRAG->S->VP->NP->NN->LICENSING
ROOT->FRAG->S->VP->NP->NN->PERIOD
ROOT->FRAG->,->,
ROOT->FRAG->S->NP->PRP->YOU
ROOT->FRAG->S->VP->VBP->ARE
ROOT->FRAG->S->VP->ADVP->RB->HEREBY
ROOT->FRAG->S->VP->VP->VBN->GRANTED
ROOT->FRAG->S->VP->VP->NP->NN->PERMISSION
ROOT->FRAG->S->VP->VP->S->VP->TO->TO
ROOT->FRAG->S->VP->VP->S->VP->VP->``->"
ROOT->FRAG->S->VP->VP->S->VP->VP->VB->DO
ROOT->FRAG->S->VP->VP->S->VP->VP->ADVP->RB->WHATEVER
ROOT->FRAG->S->VP->VP->S->VP->VP->PRN->S->NP->PRP->YOU
ROOT->FRAG->S->VP->VP->S->VP->VP->PRN->VP->VBP->WANT
ROOT->FRAG->S->VP->VP->S->VP->VP->``->"
ROOT->FRAG->S->VP->VP->S->VP->VP->PP->IN->WITH
ROOT->FRAG->S->VP->VP->S->VP->VP->PP->NP->DT->THE
ROOT->FRAG->S->VP->VP->S->VP->VP->PP->NP->NN->CODE
