THIS INCLUDES , BUT IS NOT LIMITED TO , MODIFICATION , DISTRIBUTING VERBATIM COPES OF THE SOURCE CODE , DISTRIBUTING MODIFIED COPIES OF THE SOURCE CODE

ROOT->S->S->NP->DT->THIS
ROOT->S->S->VP->VBZ->INCLUDES
ROOT->S->,->,
ROOT->S->CC->BUT
ROOT->S->S->S->VP->VBZ->IS
ROOT->S->S->S->VP->RB->NOT
ROOT->S->S->S->VP->ADJP->JJ->LIMITED
ROOT->S->S->S->VP->ADJP->S->VP->TO->TO
ROOT->S->S->,->,
ROOT->S->S->NP->NN->MODIFICATION
ROOT->S->S->NP->,->,
ROOT->S->S->NP->NN->DISTRIBUTING
ROOT->S->S->ADVP->RB->VERBATIM
ROOT->S->S->VP->VBZ->COPES
ROOT->S->S->VP->PP->IN->OF
ROOT->S->S->VP->PP->NP->DT->THE
ROOT->S->S->VP->PP->NP->NN->SOURCE
ROOT->S->S->VP->PP->NP->NN->CODE
ROOT->S->,->,
ROOT->S->S->VP->VBG->DISTRIBUTING
ROOT->S->S->VP->NP->NP->JJ->MODIFIED
ROOT->S->S->VP->NP->NP->NNS->COPIES
ROOT->S->S->VP->NP->PP->IN->OF
ROOT->S->S->VP->NP->PP->NP->DT->THE
ROOT->S->S->VP->NP->PP->NP->NN->SOURCE
ROOT->S->S->VP->NP->PP->NP->NN->CODE
