( B ) ALL DISTRIBUTORS MUST DISTRIBUTE THE LICENSED WORK IN ACCORDANCE WITH THE TERMS OF THE LICENSE , AND MUST INCLUDE A COPY OF THIS LICENSE ( INCLUDING WITHOUT LIMITATION EXHIBIT A AND THE ACCOMPANYING SUPPLEMENT FILE ) WITH EACH COPY OF THE LICENSED WORK DISTRIBUTED

ROOT->FRAG->NP->-LRB-->-LRB-
ROOT->FRAG->NP->NN->B
ROOT->FRAG->NP->-RRB-->-RRB-
ROOT->FRAG->S->NP->DT->ALL
ROOT->FRAG->S->NP->NNS->DISTRIBUTORS
ROOT->FRAG->S->VP->MD->MUST
ROOT->FRAG->S->VP->VP->VB->DISTRIBUTE
ROOT->FRAG->S->VP->VP->SBAR->S->NP->DT->THE
ROOT->FRAG->S->VP->VP->SBAR->S->NP->VBN->LICENSED
ROOT->FRAG->S->VP->VP->SBAR->S->VP->VP->VBP->WORK
ROOT->FRAG->S->VP->VP->SBAR->S->VP->VP->PP->IN->IN
ROOT->FRAG->S->VP->VP->SBAR->S->VP->VP->PP->NP->NNP->ACCORDANCE
ROOT->FRAG->S->VP->VP->SBAR->S->VP->VP->PP->IN->WITH
ROOT->FRAG->S->VP->VP->SBAR->S->VP->VP->PP->NP->NP->DT->THE
ROOT->FRAG->S->VP->VP->SBAR->S->VP->VP->PP->NP->NP->NNS->TERMS
ROOT->FRAG->S->VP->VP->SBAR->S->VP->VP->PP->NP->PP->IN->OF
ROOT->FRAG->S->VP->VP->SBAR->S->VP->VP->PP->NP->PP->NP->DT->THE
ROOT->FRAG->S->VP->VP->SBAR->S->VP->VP->PP->NP->PP->NP->NN->LICENSE
ROOT->FRAG->S->VP->VP->SBAR->S->VP->,->,
ROOT->FRAG->S->VP->VP->SBAR->S->VP->CC->AND
ROOT->FRAG->S->VP->VP->SBAR->S->VP->VP->MD->MUST
ROOT->FRAG->S->VP->VP->SBAR->S->VP->VP->VP->VB->INCLUDE
ROOT->FRAG->S->VP->VP->SBAR->S->VP->VP->VP->NP->NP->DT->A
ROOT->FRAG->S->VP->VP->SBAR->S->VP->VP->VP->NP->NP->NN->COPY
ROOT->FRAG->S->VP->VP->SBAR->S->VP->VP->VP->NP->PP->IN->OF
ROOT->FRAG->S->VP->VP->SBAR->S->VP->VP->VP->NP->PP->NP->NP->DT->THIS
ROOT->FRAG->S->VP->VP->SBAR->S->VP->VP->VP->NP->PP->NP->NP->NN->LICENSE
ROOT->FRAG->S->VP->VP->SBAR->S->VP->VP->VP->NP->PP->NP->-LRB-->-LRB-
ROOT->FRAG->S->VP->VP->SBAR->S->VP->VP->VP->NP->PP->NP->NP->NP->NP->NNP->INCLUDING
ROOT->FRAG->S->VP->VP->SBAR->S->VP->VP->VP->NP->PP->NP->NP->NP->RRC->PP->IN->WITHOUT
ROOT->FRAG->S->VP->VP->SBAR->S->VP->VP->VP->NP->PP->NP->NP->NP->RRC->PP->NP->NNP->LIMITATION
ROOT->FRAG->S->VP->VP->SBAR->S->VP->VP->VP->NP->PP->NP->NP->NP->RRC->NP->NNP->EXHIBIT
ROOT->FRAG->S->VP->VP->SBAR->S->VP->VP->VP->NP->PP->NP->NP->NP->RRC->NP->NNP->A
ROOT->FRAG->S->VP->VP->SBAR->S->VP->VP->VP->NP->PP->NP->NP->CC->AND
ROOT->FRAG->S->VP->VP->SBAR->S->VP->VP->VP->NP->PP->NP->NP->NP->DT->THE
ROOT->FRAG->S->VP->VP->SBAR->S->VP->VP->VP->NP->PP->NP->NP->NP->VBG->ACCOMPANYING
ROOT->FRAG->S->VP->VP->SBAR->S->VP->VP->VP->NP->PP->NP->NP->NP->NN->SUPPLEMENT
ROOT->FRAG->S->VP->VP->SBAR->S->VP->VP->VP->NP->PP->NP->NP->NP->NN->FILE
ROOT->FRAG->S->VP->VP->SBAR->S->VP->VP->VP->NP->PP->NP->-RRB-->-RRB-
ROOT->FRAG->S->VP->VP->SBAR->S->VP->VP->VP->PP->IN->WITH
ROOT->FRAG->S->VP->VP->SBAR->S->VP->VP->VP->PP->NP->NP->DT->EACH
ROOT->FRAG->S->VP->VP->SBAR->S->VP->VP->VP->PP->NP->SBAR->S->NP->NP->NN->COPY
ROOT->FRAG->S->VP->VP->SBAR->S->VP->VP->VP->PP->NP->SBAR->S->NP->PP->IN->OF
ROOT->FRAG->S->VP->VP->SBAR->S->VP->VP->VP->PP->NP->SBAR->S->NP->PP->NP->DT->THE
ROOT->FRAG->S->VP->VP->SBAR->S->VP->VP->VP->PP->NP->SBAR->S->NP->PP->NP->VBN->LICENSED
ROOT->FRAG->S->VP->VP->SBAR->S->VP->VP->VP->PP->NP->SBAR->S->VP->VBP->WORK
ROOT->FRAG->S->VP->VP->SBAR->S->VP->VP->VP->PP->NP->SBAR->S->VP->VP->VBN->DISTRIBUTED
