( D ) FOR GREATER CERTAINTY , THE INTENT OF PART OF THE SUPPLEMENT FILE IS TO PROVIDE A MECHANISM ( IF ANY ) BY WHICH SUBSEQUENT CONTRIBUTORS MUST DOCUMENT CHANGES THAT THEY MAKE TO THE LICENSED WORK RESULTING IN SUBSEQUENT WORKS

ROOT->S->PRN->S->NP->NP->-LRB-->-LRB-
ROOT->S->PRN->S->NP->NP->NN->D
ROOT->S->PRN->S->NP->NP->-RRB-->-RRB-
ROOT->S->PRN->S->NP->PP->IN->FOR
ROOT->S->PRN->S->NP->PP->NP->NP->JJR->GREATER
ROOT->S->PRN->S->NP->PP->NP->NP->NN->CERTAINTY
ROOT->S->PRN->S->NP->PP->NP->,->,
ROOT->S->PRN->S->NP->PP->NP->NP->NP->DT->THE
ROOT->S->PRN->S->NP->PP->NP->NP->NP->NN->INTENT
ROOT->S->PRN->S->NP->PP->NP->NP->PP->IN->OF
ROOT->S->PRN->S->NP->PP->NP->NP->PP->NP->NP->NNP->PART
ROOT->S->PRN->S->NP->PP->NP->NP->PP->NP->PP->IN->OF
ROOT->S->PRN->S->NP->PP->NP->NP->PP->NP->PP->NP->DT->THE
ROOT->S->PRN->S->NP->PP->NP->NP->PP->NP->PP->NP->NN->SUPPLEMENT
ROOT->S->PRN->S->NP->PP->NP->NP->PP->NP->PP->NP->NN->FILE
ROOT->S->PRN->S->VP->VBZ->IS
ROOT->S->PRN->S->VP->S->VP->TO->TO
ROOT->S->PRN->S->VP->S->VP->VP->VB->PROVIDE
ROOT->S->PRN->S->VP->S->VP->VP->NP->DT->A
ROOT->S->PRN->S->VP->S->VP->VP->NP->NN->MECHANISM
ROOT->S->PRN->S->VP->S->VP->VP->SBAR->-LRB-->-LRB-
ROOT->S->PRN->S->VP->S->VP->VP->SBAR->IN->IF
ROOT->S->PRN->S->VP->S->VP->VP->SBAR->FRAG->NP->DT->ANY
ROOT->S->PRN->S->VP->S->VP->VP->SBAR->-RRB-->-RRB-
ROOT->S->S->ADVP->RB->BY
ROOT->S->S->SBAR->WHNP->WDT->WHICH
ROOT->S->S->SBAR->S->NP->JJ->SUBSEQUENT
ROOT->S->S->SBAR->S->NP->NNS->CONTRIBUTORS
ROOT->S->S->SBAR->S->VP->MD->MUST
ROOT->S->S->SBAR->S->VP->VP->VB->DOCUMENT
ROOT->S->S->SBAR->S->VP->VP->NP->NNS->CHANGES
ROOT->S->S->SBAR->S->VP->VP->S->NP->DT->THAT
ROOT->S->S->NP->PRP->THEY
ROOT->S->S->VP->VB->MAKE
ROOT->S->S->VP->PP->IN->TO
ROOT->S->S->VP->PP->NP->DT->THE
ROOT->S->S->VP->PP->NP->VBN->LICENSED
ROOT->S->VP->VBP->WORK
ROOT->S->VP->S->VP->VBG->RESULTING
ROOT->S->VP->S->VP->PP->IN->IN
ROOT->S->VP->S->VP->PP->NP->JJ->SUBSEQUENT
ROOT->S->VP->S->VP->PP->NP->NNS->WORKS
