WHILE THIS LICENSE IS INTENDED TO FACILITATE THE COMMERCIAL USE OF THE LICENSED WORK , THE DISTRIBUTOR WHO INCLUDES ANY OF THE LICENSED WORK IN A COMMERCIAL PRODUCT OFFERING SHOULD DO SO IN A MANNER WHICH DOES NOT CREATE POTENTIAL LIABILITY FOR OTHER DISTRIBUTORS

ROOT->S->PP->IN->WHILE
ROOT->S->PP->NP->NP->DT->THIS
ROOT->S->PP->NP->NP->NN->LICENSE
ROOT->S->PP->NP->SBAR->S->VP->VBZ->IS
ROOT->S->PP->NP->SBAR->S->VP->ADJP->JJ->INTENDED
ROOT->S->PP->NP->SBAR->S->VP->ADJP->S->VP->TO->TO
ROOT->S->PP->NP->SBAR->S->VP->ADJP->S->VP->VP->VB->FACILITATE
ROOT->S->PP->NP->SBAR->S->VP->ADJP->S->VP->VP->S->NP->DT->THE
ROOT->S->PP->NP->SBAR->S->VP->ADJP->S->VP->VP->S->NP->NN->COMMERCIAL
ROOT->S->PP->NP->SBAR->S->VP->ADJP->S->VP->VP->S->VP->VB->USE
ROOT->S->PP->NP->SBAR->S->VP->ADJP->S->VP->VP->S->VP->PP->IN->OF
ROOT->S->PP->NP->SBAR->S->VP->ADJP->S->VP->VP->S->VP->PP->NP->NP->DT->THE
ROOT->S->PP->NP->SBAR->S->VP->ADJP->S->VP->VP->S->VP->PP->NP->NP->VBN->LICENSED
ROOT->S->PP->NP->SBAR->S->VP->ADJP->S->VP->VP->S->VP->PP->NP->SBAR->S->VP->VBP->WORK
ROOT->S->,->,
ROOT->S->NP->NP->DT->THE
ROOT->S->NP->NP->NN->DISTRIBUTOR
ROOT->S->NP->SBAR->WHNP->WP->WHO
ROOT->S->NP->SBAR->S->VP->VBZ->INCLUDES
ROOT->S->NP->SBAR->S->VP->SBAR->S->NP->NP->DT->ANY
ROOT->S->NP->SBAR->S->VP->SBAR->S->NP->PP->IN->OF
ROOT->S->NP->SBAR->S->VP->SBAR->S->NP->PP->NP->DT->THE
ROOT->S->NP->SBAR->S->VP->SBAR->S->NP->PP->NP->VBN->LICENSED
ROOT->S->NP->SBAR->S->VP->SBAR->S->VP->VBP->WORK
ROOT->S->NP->SBAR->S->VP->SBAR->S->VP->PP->IN->IN
ROOT->S->NP->SBAR->S->VP->SBAR->S->VP->PP->NP->DT->A
ROOT->S->NP->SBAR->S->VP->SBAR->S->VP->PP->NP->NN->COMMERCIAL
ROOT->S->NP->SBAR->S->VP->SBAR->S->VP->PP->NP->NN->PRODUCT
ROOT->S->NP->SBAR->S->VP->SBAR->S->VP->PP->NP->NN->OFFERING
ROOT->S->VP->MD->SHOULD
ROOT->S->VP->VP->VB->DO
ROOT->S->VP->VP->ADVP->RB->SO
ROOT->S->VP->VP->PP->IN->IN
ROOT->S->VP->VP->PP->NP->NP->DT->A
ROOT->S->VP->VP->PP->NP->NP->NN->MANNER
ROOT->S->VP->VP->PP->NP->SBAR->WHNP->WDT->WHICH
ROOT->S->VP->VP->PP->NP->SBAR->S->VP->VBZ->DOES
ROOT->S->VP->VP->PP->NP->SBAR->S->VP->RB->NOT
ROOT->S->VP->VP->PP->NP->SBAR->S->VP->VP->VB->CREATE
ROOT->S->VP->VP->PP->NP->SBAR->S->VP->VP->NP->NP->JJ->POTENTIAL
ROOT->S->VP->VP->PP->NP->SBAR->S->VP->VP->NP->NP->NN->LIABILITY
ROOT->S->VP->VP->PP->NP->SBAR->S->VP->VP->NP->PP->IN->FOR
ROOT->S->VP->VP->PP->NP->SBAR->S->VP->VP->NP->PP->NP->JJ->OTHER
ROOT->S->VP->VP->PP->NP->SBAR->S->VP->VP->NP->PP->NP->NNS->DISTRIBUTORS
