HOWEVER , IF A RECIPIENT CHOOSES TO USE THE LICENSED WORK UNDER THE TERMS OF ANY SUBSEQUENT VERSION OF THE LICENSE PUBLISHED BY THE INITIAL CONTRIBUTOR , THEN FROM THE DATE OF MAKING THIS CHOICE , THE RECIPIENT MAY COMPLY WITH THE TERMS OF THAT SUBSEQUENT VERSION WITH RESPECT TO ALL FURTHER REPRODUCTION , PREPARATION OF DERIVATIVE WORKS , PUBLIC DISPLAY OF , PUBLIC PERFORMANCE OF , DISTRIBUTION AND SUBLICENSING BY THE RECIPIENT IN CONNECTION WITH THE LICENSED WORK

ROOT->S->ADVP->RB->HOWEVER
ROOT->S->,->,
ROOT->S->SBAR->IN->IF
ROOT->S->SBAR->S->NP->DT->A
ROOT->S->SBAR->S->NP->NN->RECIPIENT
ROOT->S->SBAR->S->VP->VBZ->CHOOSES
ROOT->S->SBAR->S->VP->S->VP->TO->TO
ROOT->S->SBAR->S->VP->S->VP->VP->VB->USE
ROOT->S->SBAR->S->VP->S->VP->VP->SBAR->S->NP->DT->THE
ROOT->S->SBAR->S->VP->S->VP->VP->SBAR->S->NP->VBN->LICENSED
ROOT->S->SBAR->S->VP->S->VP->VP->SBAR->S->VP->VBP->WORK
ROOT->S->SBAR->S->VP->S->VP->VP->SBAR->S->VP->SBAR->S->PP->IN->UNDER
ROOT->S->SBAR->S->VP->S->VP->VP->SBAR->S->VP->SBAR->S->PP->NP->NP->DT->THE
ROOT->S->SBAR->S->VP->S->VP->VP->SBAR->S->VP->SBAR->S->PP->NP->NP->NNS->TERMS
ROOT->S->SBAR->S->VP->S->VP->VP->SBAR->S->VP->SBAR->S->PP->NP->PP->IN->OF
ROOT->S->SBAR->S->VP->S->VP->VP->SBAR->S->VP->SBAR->S->PP->NP->PP->NP->NP->DT->ANY
ROOT->S->SBAR->S->VP->S->VP->VP->SBAR->S->VP->SBAR->S->PP->NP->PP->NP->NP->JJ->SUBSEQUENT
ROOT->S->SBAR->S->VP->S->VP->VP->SBAR->S->VP->SBAR->S->PP->NP->PP->NP->NP->NN->VERSION
ROOT->S->SBAR->S->VP->S->VP->VP->SBAR->S->VP->SBAR->S->PP->NP->PP->NP->PP->IN->OF
ROOT->S->SBAR->S->VP->S->VP->VP->SBAR->S->VP->SBAR->S->PP->NP->PP->NP->PP->NP->NP->DT->THE
ROOT->S->SBAR->S->VP->S->VP->VP->SBAR->S->VP->SBAR->S->PP->NP->PP->NP->PP->NP->NP->NN->LICENSE
ROOT->S->SBAR->S->VP->S->VP->VP->SBAR->S->VP->SBAR->S->PP->NP->PP->NP->PP->NP->VP->VBN->PUBLISHED
ROOT->S->SBAR->S->VP->S->VP->VP->SBAR->S->VP->SBAR->S->PP->NP->PP->NP->PP->NP->VP->ADVP->RB->BY
ROOT->S->SBAR->S->VP->S->VP->VP->SBAR->S->VP->SBAR->S->PP->NP->PP->NP->PP->NP->VP->ADVP->NP->DT->THE
ROOT->S->SBAR->S->VP->S->VP->VP->SBAR->S->VP->SBAR->S->PP->NP->PP->NP->PP->NP->VP->ADVP->NP->JJ->INITIAL
ROOT->S->SBAR->S->VP->S->VP->VP->SBAR->S->VP->SBAR->S->PP->NP->PP->NP->PP->NP->VP->ADVP->NP->NN->CONTRIBUTOR
ROOT->S->SBAR->S->VP->S->VP->VP->SBAR->S->VP->SBAR->S->PP->NP->PP->NP->PP->NP->VP->,->,
ROOT->S->SBAR->S->VP->S->VP->VP->SBAR->S->VP->SBAR->S->PP->NP->PP->NP->PP->NP->VP->ADVP->RB->THEN
ROOT->S->SBAR->S->VP->S->VP->VP->SBAR->S->VP->SBAR->S->PP->NP->PP->NP->PP->NP->VP->PP->IN->FROM
ROOT->S->SBAR->S->VP->S->VP->VP->SBAR->S->VP->SBAR->S->PP->NP->PP->NP->PP->NP->VP->PP->NP->NP->DT->THE
ROOT->S->SBAR->S->VP->S->VP->VP->SBAR->S->VP->SBAR->S->PP->NP->PP->NP->PP->NP->VP->PP->NP->NP->NN->DATE
ROOT->S->SBAR->S->VP->S->VP->VP->SBAR->S->VP->SBAR->S->PP->NP->PP->NP->PP->NP->VP->PP->NP->PP->IN->OF
ROOT->S->SBAR->S->VP->S->VP->VP->SBAR->S->VP->SBAR->S->PP->NP->PP->NP->PP->NP->VP->PP->NP->PP->S->VP->VBG->MAKING
ROOT->S->SBAR->S->VP->S->VP->VP->SBAR->S->VP->SBAR->S->PP->NP->PP->NP->PP->NP->VP->PP->NP->PP->S->VP->NP->DT->THIS
ROOT->S->SBAR->S->VP->S->VP->VP->SBAR->S->VP->SBAR->S->PP->NP->PP->NP->PP->NP->VP->PP->NP->PP->S->VP->NP->NN->CHOICE
ROOT->S->SBAR->S->VP->S->VP->VP->SBAR->S->VP->SBAR->S->,->,
ROOT->S->SBAR->S->VP->S->VP->VP->SBAR->S->VP->SBAR->S->NP->DT->THE
ROOT->S->SBAR->S->VP->S->VP->VP->SBAR->S->VP->SBAR->S->NP->NN->RECIPIENT
ROOT->S->SBAR->S->VP->S->VP->VP->SBAR->S->VP->SBAR->S->VP->MD->MAY
ROOT->S->SBAR->S->VP->S->VP->VP->SBAR->S->VP->SBAR->S->VP->VP->VB->COMPLY
ROOT->S->SBAR->S->VP->S->VP->VP->SBAR->S->VP->SBAR->S->VP->VP->PP->IN->WITH
ROOT->S->SBAR->S->VP->S->VP->VP->SBAR->S->VP->SBAR->S->VP->VP->PP->NP->NP->DT->THE
ROOT->S->SBAR->S->VP->S->VP->VP->SBAR->S->VP->SBAR->S->VP->VP->PP->NP->NP->NNS->TERMS
ROOT->S->SBAR->S->VP->S->VP->VP->SBAR->S->VP->SBAR->S->VP->VP->PP->NP->PP->IN->OF
ROOT->S->SBAR->S->VP->S->VP->VP->SBAR->S->VP->SBAR->S->VP->VP->PP->NP->PP->NP->DT->THAT
ROOT->S->SBAR->S->VP->S->VP->VP->SBAR->S->VP->SBAR->S->VP->VP->PP->NP->PP->NP->JJ->SUBSEQUENT
ROOT->S->SBAR->S->VP->S->VP->VP->SBAR->S->VP->SBAR->S->VP->VP->PP->NP->PP->NP->NN->VERSION
ROOT->S->SBAR->S->VP->S->VP->VP->SBAR->S->VP->SBAR->S->VP->VP->SBAR->IN->WITH
ROOT->S->SBAR->S->VP->S->VP->VP->SBAR->S->VP->SBAR->S->VP->VP->SBAR->S->NP->NN->RESPECT
ROOT->S->SBAR->S->VP->S->VP->VP->SBAR->S->VP->SBAR->S->VP->VP->SBAR->S->VP->TO->TO
ROOT->S->NP->NP->DT->ALL
ROOT->S->NP->NP->JJR->FURTHER
ROOT->S->NP->NP->NN->REPRODUCTION
ROOT->S->NP->,->,
ROOT->S->NP->NP->NP->NN->PREPARATION
ROOT->S->NP->NP->PP->IN->OF
ROOT->S->NP->NP->PP->NP->NNP->DERIVATIVE
ROOT->S->VP->VP->VBZ->WORKS
ROOT->S->VP->,->,
ROOT->S->VP->VP->NP->NNP->PUBLIC
ROOT->S->VP->VP->NP->NNP->DISPLAY
ROOT->S->VP->VP->PP->IN->OF
ROOT->S->VP->VP->PP->,->,
ROOT->S->VP->VP->PP->PP->NP->NNP->PUBLIC
ROOT->S->VP->VP->PP->PP->NP->NN->PERFORMANCE
ROOT->S->VP->VP->PP->PP->IN->OF
ROOT->S->VP->VP->PP->,->,
ROOT->S->VP->VP->PP->S->NP->NNP->DISTRIBUTION
ROOT->S->VP->VP->PP->S->VP->CC->AND
ROOT->S->VP->VP->PP->S->VP->VBG->SUBLICENSING
ROOT->S->VP->VP->PP->S->VP->ADVP->RB->BY
ROOT->S->VP->VP->PP->S->VP->NP->DT->THE
ROOT->S->VP->VP->PP->S->VP->NP->NN->RECIPIENT
ROOT->S->VP->VP->PP->S->VP->PP->IN->IN
ROOT->S->VP->VP->PP->S->VP->PP->NP->NNP->CONNECTION
ROOT->S->VP->VP->PP->S->VP->SBAR->IN->WITH
ROOT->S->VP->VP->PP->S->VP->SBAR->S->NP->DT->THE
ROOT->S->VP->VP->PP->S->VP->SBAR->S->NP->VBN->LICENSED
ROOT->S->VP->VP->PP->S->VP->SBAR->S->VP->VBP->WORK
