THE INITIAL CONTRIBUTOR HEREBY GRANTS ALL RECIPIENTS A WORLD-WIDE , ROYALTY-FREE , NON-EXCLUSIVE LICENSE , SUBJECT TO THIRD PARTY INTELLECTUAL PROPERTY CLAIMS , UNDER PATENT CLAIM ( S ) LICENSABLE BY THE INITIAL CONTRIBUTOR THAT ARE OR WOULD BE INFRINGED BY THE MAKING , USING , SELLING , OFFERING FOR SALE , HAVING MADE , IMPORTING , EXPORTING , TRANSFER OR DISPOSAL OF SUCH INITIAL WORK OR ANY PORTION THEREOF

ROOT->FRAG->NP->DT->THE
ROOT->FRAG->NP->JJ->INITIAL
ROOT->FRAG->NP->NN->CONTRIBUTOR
ROOT->FRAG->ADVP->RB->HEREBY
ROOT->FRAG->NP->NNS->GRANTS
ROOT->FRAG->NP->NP->DT->ALL
ROOT->FRAG->NP->NP->NNS->RECIPIENTS
ROOT->FRAG->NP->NP->DT->A
ROOT->FRAG->NP->NP->ADJP->NP->NN->WORLD
ROOT->FRAG->NP->NP->ADJP->NP->HYPH->-
ROOT->FRAG->NP->NP->ADJP->NP->NN->WIDE
ROOT->FRAG->NP->NP->ADJP->NP->,->,
ROOT->FRAG->NP->NP->ADJP->NP->NN->ROYALTY
ROOT->FRAG->NP->NP->ADJP->HYPH->-
ROOT->FRAG->NP->NP->ADJP->JJ->FREE
ROOT->FRAG->NP->NP->,->,
ROOT->FRAG->NP->NP->JJ->NON-EXCLUSIVE
ROOT->FRAG->NP->NP->NN->LICENSE
ROOT->FRAG->,->,
ROOT->FRAG->S->NP->NN->SUBJECT
ROOT->FRAG->S->NP->S->VP->TO->TO
ROOT->FRAG->S->NP->S->VP->VP->VB->THIRD
ROOT->FRAG->S->NP->S->VP->VP->NP->NN->PARTY
ROOT->FRAG->S->NP->S->VP->VP->NP->JJ->INTELLECTUAL
ROOT->FRAG->S->NP->S->VP->VP->NP->NN->PROPERTY
ROOT->FRAG->S->VP->VBZ->CLAIMS
ROOT->FRAG->,->,
ROOT->FRAG->S->PP->IN->UNDER
ROOT->FRAG->S->PP->NP->NP->NML->NML->NN->PATENT
ROOT->FRAG->S->PP->NP->NP->NML->NML->NN->CLAIM
ROOT->FRAG->S->PP->NP->NP->NML->-LRB-->-LRB-
ROOT->FRAG->S->PP->NP->NP->NML->NML->NN->S
ROOT->FRAG->S->PP->NP->NP->NML->-RRB-->-RRB-
ROOT->FRAG->S->PP->NP->NP->JJ->LICENSABLE
ROOT->FRAG->S->PP->NP->ADVP->RB->BY
ROOT->FRAG->S->PP->NP->ADVP->NP->DT->THE
ROOT->FRAG->S->PP->NP->ADVP->NP->JJ->INITIAL
ROOT->FRAG->S->PP->NP->ADVP->NP->NN->CONTRIBUTOR
ROOT->FRAG->S->NP->DT->THAT
ROOT->FRAG->S->VP->VBP->ARE
ROOT->FRAG->S->VP->NP->NP->CC->OR
ROOT->FRAG->S->VP->NP->SBAR->S->VP->MD->WOULD
ROOT->FRAG->S->VP->NP->SBAR->S->VP->VP->VB->BE
ROOT->FRAG->S->VP->NP->SBAR->S->VP->VP->VP->VBN->INFRINGED
ROOT->FRAG->S->VP->NP->SBAR->S->VP->VP->VP->ADVP->RB->BY
ROOT->FRAG->S->VP->NP->SBAR->S->VP->VP->VP->NP->NP->NP->DT->THE
ROOT->FRAG->S->VP->NP->SBAR->S->VP->VP->VP->NP->NP->NP->NML->S->VP->VP->VBG->MAKING
ROOT->FRAG->S->VP->NP->SBAR->S->VP->VP->VP->NP->NP->NP->NML->S->VP->,->,
ROOT->FRAG->S->VP->NP->SBAR->S->VP->VP->VP->NP->NP->NP->NML->S->VP->VP->VBG->USING
ROOT->FRAG->S->VP->NP->SBAR->S->VP->VP->VP->NP->NP->NP->NML->S->VP->,->,
ROOT->FRAG->S->VP->NP->SBAR->S->VP->VP->VP->NP->NP->NP->NML->S->VP->VP->VBG->SELLING
ROOT->FRAG->S->VP->NP->SBAR->S->VP->VP->VP->NP->NP->NP->NML->S->VP->,->,
ROOT->FRAG->S->VP->NP->SBAR->S->VP->VP->VP->NP->NP->NP->NML->S->VP->VP->VBG->OFFERING
ROOT->FRAG->S->VP->NP->SBAR->S->VP->VP->VP->NP->NP->NP->NML->S->VP->VP->PP->IN->FOR
ROOT->FRAG->S->VP->NP->SBAR->S->VP->VP->VP->NP->NP->NP->NML->S->VP->VP->PP->NP->NN->SALE
ROOT->FRAG->S->VP->NP->SBAR->S->VP->VP->VP->NP->NP->NP->NML->S->VP->,->,
ROOT->FRAG->S->VP->NP->SBAR->S->VP->VP->VP->NP->NP->NP->NML->NNP->HAVING
ROOT->FRAG->S->VP->NP->SBAR->S->VP->VP->VP->NP->NP->NP->NML->NNP->MADE
ROOT->FRAG->S->VP->NP->SBAR->S->VP->VP->VP->NP->NP->NP->NML->,->,
ROOT->FRAG->S->VP->NP->SBAR->S->VP->VP->VP->NP->NP->NP->NML->NNP->IMPORTING
ROOT->FRAG->S->VP->NP->SBAR->S->VP->VP->VP->NP->NP->NP->NML->,->,
ROOT->FRAG->S->VP->NP->SBAR->S->VP->VP->VP->NP->NP->NP->NML->NNP->EXPORTING
ROOT->FRAG->S->VP->NP->SBAR->S->VP->VP->VP->NP->NP->NP->NML->,->,
ROOT->FRAG->S->VP->NP->SBAR->S->VP->VP->VP->NP->NP->NP->NN->TRANSFER
ROOT->FRAG->S->VP->NP->SBAR->S->VP->VP->VP->NP->NP->CC->OR
ROOT->FRAG->S->VP->NP->SBAR->S->VP->VP->VP->NP->NP->NP->NP->NN->DISPOSAL
ROOT->FRAG->S->VP->NP->SBAR->S->VP->VP->VP->NP->NP->NP->PP->IN->OF
ROOT->FRAG->S->VP->NP->SBAR->S->VP->VP->VP->NP->NP->NP->PP->NP->NNP->SUCH
ROOT->FRAG->S->VP->NP->SBAR->S->VP->VP->VP->NP->NP->NP->PP->NP->NNP->INITIAL
ROOT->FRAG->S->VP->NP->SBAR->S->VP->VP->VP->NP->NP->NP->S->VP->VB->WORK
ROOT->FRAG->S->VP->NP->SBAR->S->VP->VP->VP->NP->CC->OR
ROOT->FRAG->S->VP->NP->SBAR->S->VP->VP->VP->NP->NP->DT->ANY
ROOT->FRAG->S->VP->NP->SBAR->S->VP->VP->VP->NP->NP->NN->PORTION
ROOT->FRAG->S->VP->ADVP->RB->THEREOF
