THE CONTENTS OF THE NOTICE FILE ARE FOR INFORMATIONAL PURPOSES ONLY AND DO NOT MODIFY THE LICENSE

ROOT->S->NP->NP->DT->THE
ROOT->S->NP->NP->NNS->CONTENTS
ROOT->S->NP->PP->IN->OF
ROOT->S->NP->PP->NP->DT->THE
ROOT->S->NP->PP->NP->NN->NOTICE
ROOT->S->NP->PP->NP->NN->FILE
ROOT->S->VP->VBP->ARE
ROOT->S->VP->UCP->PP->IN->FOR
ROOT->S->VP->UCP->PP->NP->JJ->INFORMATIONAL
ROOT->S->VP->UCP->PP->NP->NNS->PURPOSES
ROOT->S->VP->UCP->PP->NP->RB->ONLY
ROOT->S->VP->UCP->CC->AND
ROOT->S->VP->UCP->S->VP->VB->DO
ROOT->S->VP->UCP->S->VP->RB->NOT
ROOT->S->VP->UCP->S->VP->VP->VB->MODIFY
ROOT->S->VP->UCP->S->VP->VP->NP->DT->THE
ROOT->S->VP->UCP->S->VP->VP->NP->NN->LICENSE
