THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES , INCLUDING , BUT NOT LIMITED TO , THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED

ROOT->SQ->S->NP->DT->THIS
ROOT->SQ->S->NP->NN->SOFTWARE
ROOT->SQ->S->VP->VBZ->IS
ROOT->SQ->S->VP->PP->VBN->PROVIDED
ROOT->SQ->S->VP->PP->NP->NP->ADVP->RB->BY
ROOT->SQ->S->VP->PP->NP->NP->ADVP->NP->DT->THE
ROOT->SQ->S->VP->PP->NP->NP->ADVP->NP->NN->COPYRIGHT
ROOT->SQ->S->VP->PP->NP->NP->NP->NNS->HOLDERS
ROOT->SQ->S->VP->PP->NP->NP->NP->CC->AND
ROOT->SQ->S->VP->PP->NP->NP->NP->NNS->CONTRIBUTORS
ROOT->SQ->S->VP->PP->NP->NP->''->"
ROOT->SQ->S->VP->PP->NP->NP->SBAR->IN->AS
ROOT->SQ->S->VP->PP->NP->NP->SBAR->S->S->S->VP->VBZ->IS
ROOT->SQ->S->VP->PP->NP->NP->SBAR->S->S->S->VP->``->"
ROOT->SQ->S->VP->PP->NP->NP->SBAR->S->S->S->VP->NP->CC->AND
ROOT->SQ->S->VP->PP->NP->NP->SBAR->S->S->S->VP->NP->NP->DT->ANY
ROOT->SQ->S->VP->PP->NP->NP->SBAR->S->S->S->VP->NP->NP->NN->EXPRESS
ROOT->SQ->S->VP->PP->NP->NP->SBAR->S->S->S->VP->NP->CC->OR
ROOT->SQ->S->VP->PP->NP->NP->SBAR->S->S->S->VP->NP->NP->JJ->IMPLIED
ROOT->SQ->S->VP->PP->NP->NP->SBAR->S->S->S->VP->NP->NP->NNS->WARRANTIES
ROOT->SQ->S->VP->PP->NP->NP->SBAR->S->S->,->,
ROOT->SQ->S->VP->PP->NP->NP->SBAR->S->S->NP->NN->INCLUDING
ROOT->SQ->S->VP->PP->NP->NP->SBAR->S->,->,
ROOT->SQ->S->VP->PP->NP->NP->SBAR->S->CC->BUT
ROOT->SQ->S->VP->PP->NP->NP->SBAR->S->S->ADVP->RB->NOT
ROOT->SQ->S->VP->PP->NP->NP->SBAR->S->S->ADJP->ADJP->JJ->LIMITED
ROOT->SQ->S->VP->PP->NP->NP->SBAR->S->S->ADJP->SBAR->S->VP->TO->TO
ROOT->SQ->S->VP->PP->NP->,->,
ROOT->SQ->S->VP->PP->NP->NP->NP->DT->THE
ROOT->SQ->S->VP->PP->NP->NP->NP->VBN->IMPLIED
ROOT->SQ->S->VP->PP->NP->NP->NP->NNS->WARRANTIES
ROOT->SQ->S->VP->PP->NP->NP->PP->IN->OF
ROOT->SQ->S->VP->PP->NP->NP->PP->NP->NP->NNP->MERCHANTABILITY
ROOT->SQ->S->VP->PP->NP->NP->PP->NP->NP->CC->AND
ROOT->SQ->S->VP->PP->NP->NP->PP->NP->NP->NNP->FITNESS
ROOT->SQ->S->VP->PP->NP->NP->PP->NP->PP->IN->FOR
ROOT->SQ->S->VP->PP->NP->NP->PP->NP->PP->NP->DT->A
ROOT->SQ->S->VP->PP->NP->NP->PP->NP->PP->NP->JJ->PARTICULAR
ROOT->SQ->S->VP->PP->NP->NP->PP->NP->PP->NP->NN->PURPOSE
ROOT->SQ->SQ->VBP->ARE
ROOT->SQ->SQ->NP->NN->DISCLAIMED
