YOU MAY SELL , ACCEPT DONATIONS OR OTHERWISE RECEIVE COMPENSATION FOR EXECUTABLE VERSIONS OF A LICENSED PRODUCT , WITHOUT PAYING A ROYALTY OR OTHER FEE TO THE LICENSOR OR ANY CONTRIBUTOR , PROVIDED THAT SUCH EXECUTABLE VERSIONS CONTAIN YOUR OR ANOTHER CONTRIBUTOR ? S MATERIAL MODIFICATIONS

ROOT->UCP->S->NP->PRP->YOU
ROOT->UCP->S->VP->MD->MAY
ROOT->UCP->S->VP->VP->VB->SELL
ROOT->UCP->S->VP->VP->,->,
ROOT->UCP->S->VP->VP->VB->ACCEPT
ROOT->UCP->S->VP->VP->NP->NNS->DONATIONS
ROOT->UCP->CC->OR
ROOT->UCP->FRAG->S->NP->NN->OTHERWISE
ROOT->UCP->FRAG->S->VP->VBP->RECEIVE
ROOT->UCP->FRAG->S->VP->NP->NP->NN->COMPENSATION
ROOT->UCP->FRAG->S->VP->NP->PP->IN->FOR
ROOT->UCP->FRAG->S->VP->NP->PP->NP->NP->JJ->EXECUTABLE
ROOT->UCP->FRAG->S->VP->NP->PP->NP->NP->NNS->VERSIONS
ROOT->UCP->FRAG->S->VP->NP->PP->NP->PP->IN->OF
ROOT->UCP->FRAG->S->VP->NP->PP->NP->PP->NP->DT->A
ROOT->UCP->FRAG->S->VP->NP->PP->NP->PP->NP->VBN->LICENSED
ROOT->UCP->FRAG->S->VP->NP->PP->NP->PP->NP->NN->PRODUCT
ROOT->UCP->FRAG->S->VP->,->,
ROOT->UCP->FRAG->S->VP->PP->IN->WITHOUT
ROOT->UCP->FRAG->S->VP->PP->S->VP->VBG->PAYING
ROOT->UCP->FRAG->S->VP->PP->S->VP->NP->NP->DT->A
ROOT->UCP->FRAG->S->VP->PP->S->VP->NP->NP->NN->ROYALTY
ROOT->UCP->FRAG->S->VP->PP->S->VP->NP->CC->OR
ROOT->UCP->FRAG->S->VP->PP->S->VP->NP->NP->JJ->OTHER
ROOT->UCP->FRAG->S->VP->PP->S->VP->NP->NP->NN->FEE
ROOT->UCP->FRAG->S->VP->PP->S->VP->PP->IN->TO
ROOT->UCP->FRAG->S->VP->PP->S->VP->PP->NP->NP->DT->THE
ROOT->UCP->FRAG->S->VP->PP->S->VP->PP->NP->NP->NN->LICENSOR
ROOT->UCP->FRAG->S->VP->PP->S->VP->PP->NP->CC->OR
ROOT->UCP->FRAG->S->VP->PP->S->VP->PP->NP->NP->DT->ANY
ROOT->UCP->FRAG->S->VP->PP->S->VP->PP->NP->NP->NN->CONTRIBUTOR
ROOT->UCP->FRAG->S->VP->PP->S->VP->,->,
ROOT->UCP->FRAG->S->VP->PP->S->VP->PP->VBN->PROVIDED
ROOT->UCP->FRAG->S->VP->PP->S->VP->PP->SBAR->S->NP->DT->THAT
ROOT->UCP->FRAG->S->VP->PP->S->VP->PP->SBAR->S->NP->JJ->SUCH
ROOT->UCP->FRAG->S->VP->PP->S->VP->PP->SBAR->S->NP->JJ->EXECUTABLE
ROOT->UCP->FRAG->S->VP->PP->S->VP->PP->SBAR->S->NP->NNS->VERSIONS
ROOT->UCP->FRAG->S->VP->PP->S->VP->PP->SBAR->S->VP->VBP->CONTAIN
ROOT->UCP->FRAG->S->VP->PP->S->VP->PP->SBAR->S->VP->NP->NP->PRP$->YOUR
ROOT->UCP->FRAG->S->VP->PP->S->VP->PP->SBAR->S->VP->NP->CC->OR
ROOT->UCP->FRAG->S->VP->PP->S->VP->PP->SBAR->S->VP->NP->NP->NNP->ANOTHER
ROOT->UCP->FRAG->S->VP->PP->S->VP->PP->SBAR->S->VP->NP->NP->NNP->CONTRIBUTOR
ROOT->UCP->.->?
