YOU MAY HAVE ADDITIONAL CONSUMER RIGHTS UNDER YOUR LOCAL LAWS WHICH THIS LICENSE CANNOT CHANGE

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MAY
ROOT->S->VP->VP->VB->HAVE
ROOT->S->VP->VP->S->NP->JJ->ADDITIONAL
ROOT->S->VP->VP->S->NP->NN->CONSUMER
ROOT->S->VP->VP->S->NP->NNS->RIGHTS
ROOT->S->VP->VP->S->PP->IN->UNDER
ROOT->S->VP->VP->S->PP->NP->PRP$->YOUR
ROOT->S->VP->VP->S->PP->NP->JJ->LOCAL
ROOT->S->VP->VP->S->PP->NP->NNS->LAWS
ROOT->S->VP->VP->S->SBAR->WHNP->WDT->WHICH
ROOT->S->VP->VP->S->SBAR->S->NP->DT->THIS
ROOT->S->VP->VP->S->SBAR->S->NP->NN->LICENSE
ROOT->S->VP->VP->S->SBAR->S->VP->MD->CAN
ROOT->S->VP->VP->S->SBAR->S->VP->RB->NOT
ROOT->S->VP->VP->S->SBAR->S->VP->VP->VB->CHANGE
