TO MAKE , USE , SELL , OFFER FOR SALE , HAVE MADE , AND/OR OTHERWISE DISPOSE OF : ) MODIFICATIONS MADE BY THAT CONTRIBUTOR ( OR PORTIONS THEREOF ) ; AND ) THE COMBINATION OF MODIFICATIONS MADE BY THAT CONTRIBUTOR WITH ITS CONTRIBUTOR VERSION ( OR PORTIONS OF SUCH COMBINATION )

ROOT->S->S->VP->TO->TO
ROOT->S->S->VP->VP->VP->VP->VB->MAKE
ROOT->S->S->VP->VP->VP->,->,
ROOT->S->S->VP->VP->VP->VP->VB->USE
ROOT->S->S->VP->VP->VP->,->,
ROOT->S->S->VP->VP->VP->VP->VB->SELL
ROOT->S->S->VP->VP->VP->,->,
ROOT->S->S->VP->VP->VP->VP->VB->OFFER
ROOT->S->S->VP->VP->VP->VP->PP->IN->FOR
ROOT->S->S->VP->VP->VP->VP->PP->NP->NN->SALE
ROOT->S->S->VP->VP->VP->,->,
ROOT->S->S->VP->VP->VP->VP->VBP->HAVE
ROOT->S->S->VP->VP->VP->VP->NP->NP->NN->MADE
ROOT->S->S->VP->VP->VP->VP->NP->,->,
ROOT->S->S->VP->VP->VP->VP->NP->NP->CC->AND
ROOT->S->S->VP->VP->VP->VP->NP->,->/
ROOT->S->S->VP->VP->VP->VP->NP->CC->OR
ROOT->S->S->VP->VP->VP->VP->NP->NP->NNP->OTHERWISE
ROOT->S->S->VP->VP->VP->VB->DISPOSE
ROOT->S->S->VP->VP->VP->PP->IN->OF
ROOT->S->S->VP->VP->VP->PP->:->:
ROOT->S->S->VP->VP->VP->-RRB-->-RRB-
ROOT->S->S->VP->VP->VP->NP->NP->NP->NNS->MODIFICATIONS
ROOT->S->S->VP->VP->VP->NP->NP->VP->VBN->MADE
ROOT->S->S->VP->VP->VP->NP->NP->VP->ADVP->RB->BY
ROOT->S->S->VP->VP->VP->NP->NP->VP->ADVP->NP->DT->THAT
ROOT->S->S->VP->VP->VP->NP->NP->VP->ADVP->NP->NN->CONTRIBUTOR
ROOT->S->S->VP->VP->VP->NP->NP->VP->PRN->-LRB-->-LRB-
ROOT->S->S->VP->VP->VP->NP->NP->VP->PRN->NP->NNP->OR
ROOT->S->S->VP->VP->VP->NP->NP->VP->PRN->NP->NNP->PORTIONS
ROOT->S->S->VP->VP->VP->NP->NP->VP->PRN->ADVP->RB->THEREOF
ROOT->S->S->VP->VP->VP->NP->NP->VP->PRN->-RRB-->-RRB-
ROOT->S->S->VP->VP->VP->NP->:->;
ROOT->S->S->VP->VP->VP->NP->NP->CC->AND
ROOT->S->S->VP->VP->VP->-RRB-->-RRB-
ROOT->S->S->NP->NP->DT->THE
ROOT->S->S->NP->NP->NN->COMBINATION
ROOT->S->S->NP->PP->IN->OF
ROOT->S->S->NP->PP->NP->NNS->MODIFICATIONS
ROOT->S->S->VP->VBN->MADE
ROOT->S->S->VP->ADVP->RB->BY
ROOT->S->S->VP->ADVP->NP->DT->THAT
ROOT->S->S->VP->ADVP->NP->NN->CONTRIBUTOR
ROOT->S->S->VP->ADVP->PP->IN->WITH
ROOT->S->S->VP->ADVP->PP->NP->NNP->ITS
ROOT->S->S->VP->ADVP->PP->NP->NNP->CONTRIBUTOR
ROOT->S->S->VP->ADVP->PP->NP->NNP->VERSION
ROOT->S->S->VP->PRN->-LRB-->-LRB-
ROOT->S->S->VP->PRN->NP->NP->NNP->OR
ROOT->S->S->VP->PRN->NP->NP->NNS->PORTIONS
ROOT->S->S->VP->PRN->NP->PP->IN->OF
ROOT->S->S->VP->PRN->NP->PP->NP->NNP->SUCH
ROOT->S->S->VP->PRN->NP->PP->NP->NNP->COMBINATION
ROOT->S->S->VP->PRN->-RRB-->-RRB-
