THE BEER RECIPE LICENSE ( BRL ) COPYRIGHT ( C ) <YEAR> <COPYRIGHT HOLDERS> PERMISSION IS HEREBY GRANTED , FREE OF CHARGE , TO ANY PERSON OBTAINING A COPY OF THIS RECIPE AND ASSOCIATED DOCUMENTATION FILES ( THE "RECIPE" ) , TO DEAL IN THE RECIPE WITHOUT RESTRICTION

ROOT->FRAG->FRAG->NP->NP->DT->THE
ROOT->FRAG->FRAG->NP->NP->NN->BEER
ROOT->FRAG->FRAG->NP->NP->NML->NN->RECIPE
ROOT->FRAG->FRAG->NP->NP->NML->NN->LICENSE
ROOT->FRAG->FRAG->NP->NP->NML->PRN->-LRB-->-LRB-
ROOT->FRAG->FRAG->NP->NP->NML->PRN->NP->NN->BRL
ROOT->FRAG->FRAG->NP->NP->NML->PRN->-RRB-->-RRB-
ROOT->FRAG->FRAG->NP->NP->NN->COPYRIGHT
ROOT->FRAG->FRAG->NP->NP->PRN->-LRB-->-LRB-
ROOT->FRAG->FRAG->NP->NP->PRN->NP->NN->C
ROOT->FRAG->FRAG->NP->NP->PRN->-RRB-->-RRB-
ROOT->FRAG->FRAG->NP->NP->ADD-><YEAR>
ROOT->FRAG->FRAG->NP->ADD-><COPYRIGHT
ROOT->FRAG->FRAG->NP->ADD->HOLDERS>
ROOT->FRAG->S->NP->NN->PERMISSION
ROOT->FRAG->S->VP->VBZ->IS
ROOT->FRAG->S->VP->ADVP->RB->HEREBY
ROOT->FRAG->S->VP->VP->VP->VBN->GRANTED
ROOT->FRAG->S->VP->VP->VP->,->,
ROOT->FRAG->S->VP->VP->VP->ADJP->JJ->FREE
ROOT->FRAG->S->VP->VP->VP->ADJP->PP->IN->OF
ROOT->FRAG->S->VP->VP->VP->ADJP->PP->NP->NN->CHARGE
ROOT->FRAG->S->VP->VP->VP->,->,
ROOT->FRAG->S->VP->VP->VP->S->VP->TO->TO
ROOT->FRAG->S->VP->VP->VP->S->VP->VP->NP->DT->ANY
ROOT->FRAG->S->VP->VP->VP->S->VP->VP->NP->NN->PERSON
ROOT->FRAG->S->VP->VP->VP->S->VP->VP->S->VP->VBG->OBTAINING
ROOT->FRAG->S->VP->VP->VP->S->VP->VP->S->VP->NP->NP->DT->A
ROOT->FRAG->S->VP->VP->VP->S->VP->VP->S->VP->NP->NP->NN->COPY
ROOT->FRAG->S->VP->VP->VP->S->VP->VP->S->VP->NP->PP->IN->OF
ROOT->FRAG->S->VP->VP->VP->S->VP->VP->S->VP->NP->PP->NP->DT->THIS
ROOT->FRAG->S->VP->VP->VP->S->VP->VP->S->VP->NP->PP->NP->NN->RECIPE
ROOT->FRAG->S->VP->VP->CC->AND
ROOT->FRAG->S->VP->VP->VP->VBN->ASSOCIATED
ROOT->FRAG->S->VP->VP->VP->NP->NP->NN->DOCUMENTATION
ROOT->FRAG->S->VP->VP->VP->NP->NP->NNS->FILES
ROOT->FRAG->S->VP->VP->VP->NP->-LRB-->-LRB-
ROOT->FRAG->S->VP->VP->VP->NP->NP->DT->THE
ROOT->FRAG->S->VP->VP->VP->NP->NP->``->"
ROOT->FRAG->S->VP->VP->VP->NP->NP->NN->RECIPE
ROOT->FRAG->S->VP->VP->VP->NP->NP->''->"
ROOT->FRAG->S->VP->VP->VP->NP->-RRB-->-RRB-
ROOT->FRAG->S->VP->VP->VP->,->,
ROOT->FRAG->S->VP->VP->VP->S->VP->TO->TO
ROOT->FRAG->S->VP->VP->VP->S->VP->VP->VB->DEAL
ROOT->FRAG->S->VP->VP->VP->S->VP->VP->PP->IN->IN
ROOT->FRAG->S->VP->VP->VP->S->VP->VP->PP->NP->DT->THE
ROOT->FRAG->S->VP->VP->VP->S->VP->VP->PP->NP->NN->RECIPE
ROOT->FRAG->S->VP->VP->VP->S->VP->VP->PP->IN->WITHOUT
ROOT->FRAG->S->VP->VP->VP->S->VP->VP->PP->NP->NN->RESTRICTION
