INCLUDING WITHOUT LIMITATION THE RIGHTS TO USE , COPY , MODIFY , MERGE , PUBLISH , DISTRIBUTE , SUBLICENSE , AND/OR SELL COPIES OF THE RECIPE

ROOT->S->VP->VBG->INCLUDING
ROOT->S->VP->PP->IN->WITHOUT
ROOT->S->VP->PP->NP->NN->LIMITATION
ROOT->S->VP->NP->DT->THE
ROOT->S->VP->NP->NNS->RIGHTS
ROOT->S->VP->NP->S->VP->TO->TO
ROOT->S->VP->NP->S->VP->VP->VB->USE
ROOT->S->VP->NP->S->VP->VP->,->,
ROOT->S->VP->NP->S->VP->VP->PRN->NP->NN->COPY
ROOT->S->VP->NP->S->VP->VP->,->,
ROOT->S->VP->NP->S->VP->VP->VP->VB->MODIFY
ROOT->S->VP->NP->S->VP->VP->VP->,->,
ROOT->S->VP->NP->S->VP->VP->VP->VB->MERGE
ROOT->S->VP->NP->S->VP->VP->VP->,->,
ROOT->S->VP->NP->S->VP->VP->VP->VB->PUBLISH
ROOT->S->VP->NP->S->VP->VP->VP->,->,
ROOT->S->VP->NP->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->NP->S->VP->VP->VP->,->,
ROOT->S->VP->NP->S->VP->VP->VP->VB->SUBLICENSE
ROOT->S->VP->NP->S->VP->VP->VP->,->,
ROOT->S->VP->NP->S->VP->VP->VP->NP->NP->CC->AND
ROOT->S->VP->NP->S->VP->VP->VP->NP->HYPH->/
ROOT->S->VP->NP->S->VP->VP->VP->NP->SBAR->S->NP->CC->OR
ROOT->S->VP->NP->S->VP->VP->VP->NP->SBAR->S->VP->VB->SELL
ROOT->S->VP->NP->S->VP->VP->VP->NP->SBAR->S->VP->NP->NP->NNS->COPIES
ROOT->S->VP->NP->S->VP->VP->VP->NP->SBAR->S->VP->NP->PP->IN->OF
ROOT->S->VP->NP->S->VP->VP->VP->NP->SBAR->S->VP->NP->PP->NP->DT->THE
ROOT->S->VP->NP->S->VP->VP->VP->NP->SBAR->S->VP->NP->PP->NP->NN->RECIPE
