PROVIDED THAT THE COPYRIGHT NOTICES IN THE SOFTWARE AND THIS ENTIRE STATEMENT , INCLUDING THE ABOVE LICENSE GRANT , THIS RESTRICTION AND THE FOLLOWING DISCLAIMER , MUST BE INCLUDED IN ALL COPIES OF THE SOFTWARE , IN WHOLE OR IN PART

ROOT->S->VP->VBD->PROVIDED
ROOT->S->VP->NP->NP->DT->THAT
ROOT->S->VP->NP->SBAR->S->S->NP->DT->THE
ROOT->S->VP->NP->SBAR->S->S->NP->NN->COPYRIGHT
ROOT->S->VP->NP->SBAR->S->S->VP->VBZ->NOTICES
ROOT->S->VP->NP->SBAR->S->S->VP->PP->IN->IN
ROOT->S->VP->NP->SBAR->S->S->VP->PP->NP->DT->THE
ROOT->S->VP->NP->SBAR->S->S->VP->PP->NP->NN->SOFTWARE
ROOT->S->VP->NP->SBAR->S->CC->AND
ROOT->S->VP->NP->SBAR->S->S->NP->NP->DT->THIS
ROOT->S->VP->NP->SBAR->S->S->NP->NP->NNP->ENTIRE
ROOT->S->VP->NP->SBAR->S->S->NP->NP->NNP->STATEMENT
ROOT->S->VP->NP->SBAR->S->S->NP->,->,
ROOT->S->VP->NP->SBAR->S->S->NP->NP->NP->NP->NNP->INCLUDING
ROOT->S->VP->NP->SBAR->S->S->NP->NP->NP->NP->DT->THE
ROOT->S->VP->NP->SBAR->S->S->NP->NP->NP->PP->IN->ABOVE
ROOT->S->VP->NP->SBAR->S->S->NP->NP->NP->PP->NP->NP->NN->LICENSE
ROOT->S->VP->NP->SBAR->S->S->NP->NP->NP->PP->NP->NP->NN->GRANT
ROOT->S->VP->NP->SBAR->S->S->NP->NP->NP->PP->NP->,->,
ROOT->S->VP->NP->SBAR->S->S->NP->NP->NP->PP->NP->NP->DT->THIS
ROOT->S->VP->NP->SBAR->S->S->NP->NP->NP->PP->NP->NP->NN->RESTRICTION
ROOT->S->VP->NP->SBAR->S->S->NP->NP->CC->AND
ROOT->S->VP->NP->SBAR->S->S->NP->NP->NP->DT->THE
ROOT->S->VP->NP->SBAR->S->S->NP->NP->NP->VBG->FOLLOWING
ROOT->S->VP->NP->SBAR->S->S->NP->NP->NP->NN->DISCLAIMER
ROOT->S->VP->NP->SBAR->S->S->NP->,->,
ROOT->S->VP->NP->SBAR->S->S->VP->MD->MUST
ROOT->S->VP->NP->SBAR->S->S->VP->VP->VB->BE
ROOT->S->VP->NP->SBAR->S->S->VP->VP->VP->VBN->INCLUDED
ROOT->S->VP->NP->SBAR->S->S->VP->VP->VP->PP->IN->IN
ROOT->S->VP->NP->SBAR->S->S->VP->VP->VP->PP->NP->NP->DT->ALL
ROOT->S->VP->NP->SBAR->S->S->VP->VP->VP->PP->NP->NP->NNS->COPIES
ROOT->S->VP->NP->SBAR->S->S->VP->VP->VP->PP->NP->PP->IN->OF
ROOT->S->VP->NP->SBAR->S->S->VP->VP->VP->PP->NP->PP->NP->DT->THE
ROOT->S->VP->NP->SBAR->S->S->VP->VP->VP->PP->NP->PP->NP->NN->SOFTWARE
ROOT->S->VP->NP->SBAR->S->S->VP->VP->VP->,->,
ROOT->S->VP->NP->SBAR->S->S->VP->VP->VP->PP->IN->IN
ROOT->S->VP->NP->SBAR->S->S->VP->VP->VP->PP->NP->UCP->ADJP->JJ->WHOLE
ROOT->S->VP->NP->SBAR->S->S->VP->VP->VP->PP->NP->UCP->CC->OR
ROOT->S->VP->NP->SBAR->S->S->VP->VP->VP->PP->NP->UCP->PP->IN->IN
ROOT->S->VP->NP->SBAR->S->S->VP->VP->VP->PP->NP->NNP->PART
