( ) ASSERT COPYRIGHT ON THE SOFTWARE , AND ( ) OFFER YOU THIS LICENSE GIVING YOU LEGAL PERMISSION TO COPY , DISTRIBUTE AND/OR MODIFY IT

ROOT->S->-LRB-->-LRB-
ROOT->S->NP->-RRB-->-RRB-
ROOT->S->VP->VBP->ASSERT
ROOT->S->VP->NP->NP->NN->COPYRIGHT
ROOT->S->VP->NP->PP->IN->ON
ROOT->S->VP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->NP->PP->NP->NP->NN->SOFTWARE
ROOT->S->VP->NP->PP->NP->,->,
ROOT->S->VP->NP->PP->NP->NP->CC->AND
ROOT->S->VP->-LRB-->-LRB-
ROOT->S->VP->-RRB-->-RRB-
ROOT->S->VP->S->VP->VBP->OFFER
ROOT->S->VP->S->VP->S->NP->PRP->YOU
ROOT->S->VP->S->VP->S->NP->NP->DT->THIS
ROOT->S->VP->S->VP->S->NP->NP->NN->LICENSE
ROOT->S->VP->S->VP->S->NP->VP->VBG->GIVING
ROOT->S->VP->S->VP->S->NP->VP->NP->ADJP->NP->PRP->YOU
ROOT->S->VP->S->VP->S->NP->VP->NP->ADJP->JJ->LEGAL
ROOT->S->VP->S->VP->S->NP->VP->NP->NN->PERMISSION
ROOT->S->VP->S->VP->S->NP->VP->S->VP->TO->TO
ROOT->S->VP->S->VP->S->NP->VP->S->VP->NP->NNP->COPY
ROOT->S->VP->,->,
ROOT->S->VP->S->VP->VB->DISTRIBUTE
ROOT->S->VP->S->VP->S->NP->NP->CC->AND
ROOT->S->VP->S->VP->S->NP->PP->SYM->/
ROOT->S->VP->S->VP->S->NP->PP->NP->CC->OR
ROOT->S->VP->S->VP->S->VP->VB->MODIFY
ROOT->S->FRAG->NP->NN->IT
