KEEP INTACT ALL NOTICES STATING THAT THIS LICENSE AND ANY NON-PERMISSIVE TERMS ADDED IN ACCORD WITH SECTION APPLY TO THE CODE

ROOT->S->VP->VB->KEEP
ROOT->S->VP->S->S->ADVP->RB->INTACT
ROOT->S->VP->S->S->NP->DT->ALL
ROOT->S->VP->S->S->VP->VBZ->NOTICES
ROOT->S->VP->S->S->VP->S->VP->VBG->STATING
ROOT->S->VP->S->S->VP->S->VP->NP->NP->DT->THAT
ROOT->S->VP->S->S->VP->S->VP->NP->NP->DT->THIS
ROOT->S->VP->S->S->VP->S->VP->NP->NP->NN->LICENSE
ROOT->S->VP->S->CC->AND
ROOT->S->VP->S->S->NP->DT->ANY
ROOT->S->VP->S->S->NP->JJ->NON-PERMISSIVE
ROOT->S->VP->S->S->NP->NNP->TERMS
ROOT->S->VP->S->S->VP->VBD->ADDED
ROOT->S->VP->S->S->VP->PP->IN->IN
ROOT->S->VP->S->S->VP->PP->NP->NNP->ACCORD
ROOT->S->VP->S->S->VP->PP->IN->WITH
ROOT->S->VP->S->S->VP->PP->NP->NN->SECTION
ROOT->S->VP->S->S->VP->S->VP->VB->APPLY
ROOT->S->VP->S->S->VP->S->VP->PP->IN->TO
ROOT->S->VP->S->S->VP->S->VP->PP->NP->DT->THE
ROOT->S->VP->S->S->VP->S->VP->PP->NP->NN->CODE
