DON'T COME COMPLAINING TO US IF YOU MODIFY THIS FILE AND IT DOESN'T WORK! IF THIS FILE IS MODIFIED BY ANYONE BUT THE AUTHORS, THOSE CHANGES AND THEIR AUTHORS MUST BE EXPLICITLY STATED HERE

ROOT->S->VP->VB->DO
ROOT->S->VP->RB->N'T
ROOT->S->VP->VP->VB->COME
ROOT->S->VP->VP->S->VP->VBG->COMPLAINING
ROOT->S->VP->VP->S->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->S->VP->FRAG->NP->NNP->US
ROOT->S->VP->VP->S->VP->S->VP->FRAG->SBAR->IN->IF
ROOT->S->VP->VP->S->VP->S->VP->FRAG->SBAR->S->S->NP->PRP->YOU
ROOT->S->VP->VP->S->VP->S->VP->FRAG->SBAR->S->S->VP->VBP->MODIFY
ROOT->S->VP->VP->S->VP->S->VP->FRAG->SBAR->S->S->VP->NP->DT->THIS
ROOT->S->VP->VP->S->VP->S->VP->FRAG->SBAR->S->S->VP->NP->NN->FILE
ROOT->S->VP->VP->S->VP->S->VP->FRAG->SBAR->S->CC->AND
ROOT->S->VP->VP->S->VP->S->VP->FRAG->SBAR->S->S->NP->PRP->IT
ROOT->S->VP->VP->S->VP->S->VP->FRAG->SBAR->S->S->VP->VBZ->DOES
ROOT->S->VP->VP->S->VP->S->VP->FRAG->SBAR->S->S->VP->RB->N'T
ROOT->S->VP->VP->S->VP->S->VP->FRAG->SBAR->S->S->VP->VP->VB->WORK
ROOT->S->.->!
