"PATENT CLAIMS" OF A CONTRIBUTOR MEANS ANY PATENT CLAIM ( S ) , INCLUDING WITHOUT LIMITATION , METHOD , PROCESS , AND APPARATUS CLAIMS , IN ANY PATENT LICENSABLE BY SUCH CONTRIBUTOR THAT WOULD BE INFRINGED , BUT FOR THE GRANT OF THE LICENSE , BY THE MAKING , USING , SELLING , OFFERING FOR SALE , HAVING MADE , IMPORT , OR TRANSFER OF EITHER ITS CONTRIBUTIONS OR ITS CONTRIBUTOR VERSION

ROOT->FRAG->``->"
ROOT->FRAG->S->S->NP->NN->PATENT
ROOT->FRAG->S->S->VP->VBZ->CLAIMS
ROOT->FRAG->S->S->VP->``->"
ROOT->FRAG->S->S->VP->NP->PP->IN->OF
ROOT->FRAG->S->S->VP->NP->PP->NP->NP->DT->A
ROOT->FRAG->S->S->VP->NP->PP->NP->NP->NML->NN->CONTRIBUTOR
ROOT->FRAG->S->S->VP->NP->PP->NP->NP->NML->NN->MEANS
ROOT->FRAG->S->S->VP->NP->PP->NP->NP->DT->ANY
ROOT->FRAG->S->S->VP->NP->PP->NP->NP->NN->PATENT
ROOT->FRAG->S->S->VP->NP->PP->NP->NP->NN->CLAIM
ROOT->FRAG->S->S->VP->NP->PP->NP->PRN->-LRB-->-LRB-
ROOT->FRAG->S->S->VP->NP->PP->NP->PRN->NP->NN->S
ROOT->FRAG->S->S->VP->NP->PP->NP->PRN->-RRB-->-RRB-
ROOT->FRAG->S->S->VP->NP->,->,
ROOT->FRAG->S->S->VP->NP->NP->NNP->INCLUDING
ROOT->FRAG->S->S->VP->PP->IN->WITHOUT
ROOT->FRAG->S->S->VP->PP->NP->NN->LIMITATION
ROOT->FRAG->S->S->VP->PP->NP->,->,
ROOT->FRAG->S->S->VP->PP->NP->NN->METHOD
ROOT->FRAG->S->S->VP->PP->NP->,->,
ROOT->FRAG->S->S->VP->PP->NP->NN->PROCESS
ROOT->FRAG->S->,->,
ROOT->FRAG->S->CC->AND
ROOT->FRAG->S->S->NP->NNP->APPARATUS
ROOT->FRAG->S->S->VP->VBZ->CLAIMS
ROOT->FRAG->,->,
ROOT->FRAG->FRAG->S->PP->IN->IN
ROOT->FRAG->FRAG->S->PP->NP->NP->DT->ANY
ROOT->FRAG->FRAG->S->PP->NP->NP->NN->PATENT
ROOT->FRAG->FRAG->S->PP->NP->NP->JJ->LICENSABLE
ROOT->FRAG->FRAG->S->PP->NP->ADVP->RB->BY
ROOT->FRAG->FRAG->S->PP->NP->ADVP->NP->JJ->SUCH
ROOT->FRAG->FRAG->S->PP->NP->ADVP->NP->NN->CONTRIBUTOR
ROOT->FRAG->FRAG->S->NP->DT->THAT
ROOT->FRAG->FRAG->S->VP->MD->WOULD
ROOT->FRAG->FRAG->S->VP->VP->VB->BE
ROOT->FRAG->FRAG->S->VP->VP->VP->VBN->INFRINGED
ROOT->FRAG->FRAG->,->,
ROOT->FRAG->FRAG->CC->BUT
ROOT->FRAG->FRAG->FRAG->PP->IN->FOR
ROOT->FRAG->FRAG->FRAG->PP->NP->DT->THE
ROOT->FRAG->FRAG->FRAG->PP->NP->NN->GRANT
ROOT->FRAG->FRAG->FRAG->PP->IN->OF
ROOT->FRAG->FRAG->FRAG->PP->NP->DT->THE
ROOT->FRAG->FRAG->FRAG->PP->NP->NN->LICENSE
ROOT->FRAG->,->,
ROOT->FRAG->FRAG->NP->ADVP->RB->BY
ROOT->FRAG->FRAG->NP->DT->THE
ROOT->FRAG->FRAG->VP->VP->VBG->MAKING
ROOT->FRAG->FRAG->VP->VP->,->,
ROOT->FRAG->FRAG->VP->VP->VBG->USING
ROOT->FRAG->FRAG->VP->VP->,->,
ROOT->FRAG->FRAG->VP->VP->VBG->SELLING
ROOT->FRAG->FRAG->VP->,->,
ROOT->FRAG->FRAG->VP->VP->VBG->OFFERING
ROOT->FRAG->FRAG->VP->VP->PP->IN->FOR
ROOT->FRAG->FRAG->VP->VP->PP->NP->NP->NP->NN->SALE
ROOT->FRAG->FRAG->VP->VP->PP->NP->NP->,->,
ROOT->FRAG->FRAG->VP->VP->PP->NP->NP->NP->NNP->HAVING
ROOT->FRAG->FRAG->VP->VP->PP->NP->NP->NP->NNP->MADE
ROOT->FRAG->FRAG->VP->VP->PP->NP->NP->,->,
ROOT->FRAG->FRAG->VP->VP->PP->NP->NP->NP->NNP->IMPORT
ROOT->FRAG->FRAG->VP->VP->PP->NP->NP->,->,
ROOT->FRAG->FRAG->VP->VP->PP->NP->NP->NP->NP->NNP->OR
ROOT->FRAG->FRAG->VP->VP->PP->NP->NP->NP->NP->NNP->TRANSFER
ROOT->FRAG->FRAG->VP->VP->PP->NP->NP->NP->PP->IN->OF
ROOT->FRAG->FRAG->VP->VP->PP->NP->NP->NP->PP->NP->NML->NNP->EITHER
ROOT->FRAG->FRAG->VP->VP->PP->NP->NP->NP->PP->NP->NML->NNP->ITS
ROOT->FRAG->FRAG->VP->VP->PP->NP->NP->NP->PP->NP->NNS->CONTRIBUTIONS
ROOT->FRAG->FRAG->VP->VP->PP->NP->CC->OR
ROOT->FRAG->FRAG->VP->VP->PP->NP->NP->NNP->ITS
ROOT->FRAG->FRAG->VP->VP->PP->NP->NP->NNP->CONTRIBUTOR
ROOT->FRAG->FRAG->VP->VP->PP->NP->NP->NNP->VERSION
