( A ) UNDER INTELLECTUAL PROPERTY RIGHTS ( OTHER THAN PATENT OR TRADEMARK ) LICENSABLE BY SUCH CONTRIBUTOR TO USE , REPRODUCE , MAKE AVAILABLE , MODIFY , DISPLAY , PERFORM , DISTRIBUTE , AND OTHERWISE EXPLOIT ITS CONTRIBUTIONS , EITHER ON AN UNMODIFIED BASIS , WITH MODIFICATIONS , OR AS PART OF A LARGER WORK

ROOT->FRAG->NP->NP->NP->-LRB-->-LRB-
ROOT->FRAG->NP->NP->NP->NN->A
ROOT->FRAG->NP->NP->NP->-RRB-->-RRB-
ROOT->FRAG->NP->NP->RRC->PP->IN->UNDER
ROOT->FRAG->NP->NP->RRC->PP->NP->NP->JJ->INTELLECTUAL
ROOT->FRAG->NP->NP->RRC->PP->NP->NP->NN->PROPERTY
ROOT->FRAG->NP->NP->RRC->PP->NP->NP->NNS->RIGHTS
ROOT->FRAG->NP->NP->RRC->PP->NP->PRN->-LRB-->-LRB-
ROOT->FRAG->NP->NP->RRC->PP->NP->PRN->ADJP->JJ->OTHER
ROOT->FRAG->NP->NP->RRC->PP->NP->PRN->ADJP->PP->IN->THAN
ROOT->FRAG->NP->NP->RRC->PP->NP->PRN->ADJP->PP->NP->NN->PATENT
ROOT->FRAG->NP->NP->RRC->PP->NP->PRN->ADJP->PP->NP->CC->OR
ROOT->FRAG->NP->NP->RRC->PP->NP->PRN->ADJP->PP->NP->NN->TRADEMARK
ROOT->FRAG->NP->NP->RRC->PP->NP->PRN->-RRB-->-RRB-
ROOT->FRAG->NP->NP->RRC->PP->NP->ADJP->JJ->LICENSABLE
ROOT->FRAG->NP->NP->RRC->ADVP->RB->BY
ROOT->FRAG->NP->NP->RRC->NP->NP->NNP->SUCH
ROOT->FRAG->NP->NP->RRC->NP->NP->NNP->CONTRIBUTOR
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->TO->TO
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->VP->VB->USE
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->,->,
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->VP->VB->REPRODUCE
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->,->,
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->VP->VB->MAKE
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->VP->ADJP->JJ->AVAILABLE
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->,->,
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->VP->VB->MODIFY
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->VP->,->,
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->VP->FRAG->NP->NNP->DISPLAY
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->VP->FRAG->,->,
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->VP->FRAG->NP->NNP->PERFORM
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->VP->FRAG->,->,
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->VP->FRAG->NP->NNP->DISTRIBUTE
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->,->,
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->CC->AND
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->VP->ADVP->RB->OTHERWISE
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->VP->VB->EXPLOIT
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->VP->NP->NP->NNP->ITS
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->VP->NP->NP->NNS->CONTRIBUTIONS
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->VP->NP->,->,
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->VP->NP->NP->NP->NN->EITHER
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->VP->NP->NP->PP->IN->ON
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->VP->NP->NP->PP->NP->DT->AN
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->VP->NP->NP->PP->NP->NNP->UNMODIFIED
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->VP->NP->NP->PP->NP->NN->BASIS
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->VP->NP->,->,
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->VP->PP->IN->WITH
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->VP->PP->NP->NNS->MODIFICATIONS
ROOT->FRAG->NP->,->,
ROOT->FRAG->NP->CC->OR
ROOT->FRAG->NP->SBAR->IN->AS
ROOT->FRAG->NP->SBAR->S->NP->NP->NN->PART
ROOT->FRAG->NP->SBAR->S->NP->PP->IN->OF
ROOT->FRAG->NP->SBAR->S->NP->PP->NP->DT->A
ROOT->FRAG->NP->SBAR->S->NP->PP->NP->NN->LARGER
ROOT->FRAG->NP->SBAR->S->VP->VB->WORK
