THIS LICENSE DOES NOT GRANT ANY RIGHTS IN THE TRADEMARKS , SERVICE MARKS , OR LOGOS OF ANY CONTRIBUTOR ( EXCEPT AS MAY BE NECESSARY TO COMPLY WITH THE NOTICE REQUIREMENTS IN SECTION

ROOT->S->NP->DT->THIS
ROOT->S->NP->NN->LICENSE
ROOT->S->VP->VBZ->DOES
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VB->GRANT
ROOT->S->VP->VP->NP->DT->ANY
ROOT->S->VP->VP->NP->NNS->RIGHTS
ROOT->S->VP->VP->PP->IN->IN
ROOT->S->VP->VP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->PP->NP->NP->NNS->TRADEMARKS
ROOT->S->VP->VP->PP->NP->,->,
ROOT->S->VP->VP->PP->NP->NP->NN->SERVICE
ROOT->S->VP->VP->PP->NP->NP->NNS->MARKS
ROOT->S->VP->VP->PP->NP->,->,
ROOT->S->VP->VP->PP->NP->CC->OR
ROOT->S->VP->VP->PP->NP->NP->NP->NNS->LOGOS
ROOT->S->VP->VP->PP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->PP->NP->NP->PP->NP->DT->ANY
ROOT->S->VP->VP->PP->NP->NP->PP->NP->NN->CONTRIBUTOR
ROOT->S->VP->VP->PP->NP->NP->-LRB-->-LRB-
ROOT->S->VP->VP->PP->NP->NP->PP->IN->EXCEPT
ROOT->S->VP->VP->PP->NP->NP->PP->NP->NP->NNP->AS
ROOT->S->VP->VP->PP->NP->NP->PP->NP->SBAR->S->VP->MD->MAY
ROOT->S->VP->VP->PP->NP->NP->PP->NP->SBAR->S->VP->VP->VB->BE
ROOT->S->VP->VP->PP->NP->NP->PP->NP->SBAR->S->VP->VP->ADJP->JJ->NECESSARY
ROOT->S->VP->VP->PP->NP->NP->PP->NP->SBAR->S->VP->VP->ADJP->S->VP->TO->TO
ROOT->S->VP->VP->PP->NP->NP->PP->NP->SBAR->S->VP->VP->ADJP->S->VP->VP->VB->COMPLY
ROOT->S->VP->VP->PP->NP->NP->PP->NP->SBAR->S->VP->VP->ADJP->S->VP->VP->PP->IN->WITH
ROOT->S->VP->VP->PP->NP->NP->PP->NP->SBAR->S->VP->VP->ADJP->S->VP->VP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->PP->NP->NP->PP->NP->SBAR->S->VP->VP->ADJP->S->VP->VP->PP->NP->NP->NN->NOTICE
ROOT->S->VP->VP->PP->NP->NP->PP->NP->SBAR->S->VP->VP->ADJP->S->VP->VP->PP->NP->NP->NNS->REQUIREMENTS
ROOT->S->VP->VP->PP->NP->NP->PP->NP->SBAR->S->VP->VP->ADJP->S->VP->VP->PP->NP->PP->IN->IN
ROOT->S->VP->VP->PP->NP->NP->PP->NP->SBAR->S->VP->VP->ADJP->S->VP->VP->PP->NP->PP->NP->NN->SECTION
