APPLICATION OF ADDITIONAL TERMS YOU MAY CHOOSE TO OFFER , AND TO CHARGE A FEE FOR , WARRANTY , SUPPORT , INDEMNITY OR LIABILITY OBLIGATIONS TO ONE OR MORE RECIPIENTS OF COVERED SOFTWARE

ROOT->NP->NP->NP->NP->NN->APPLICATION
ROOT->NP->NP->NP->PP->IN->OF
ROOT->NP->NP->NP->PP->NP->JJ->ADDITIONAL
ROOT->NP->NP->NP->PP->NP->NNS->TERMS
ROOT->NP->NP->SBAR->S->NP->PRP->YOU
ROOT->NP->NP->SBAR->S->VP->MD->MAY
ROOT->NP->NP->SBAR->S->VP->VP->VB->CHOOSE
ROOT->NP->NP->SBAR->S->VP->VP->S->VP->VP->TO->TO
ROOT->NP->NP->SBAR->S->VP->VP->S->VP->VP->VP->VB->OFFER
ROOT->NP->NP->SBAR->S->VP->VP->S->VP->,->,
ROOT->NP->NP->SBAR->S->VP->VP->S->VP->CC->AND
ROOT->NP->NP->SBAR->S->VP->VP->S->VP->VP->TO->TO
ROOT->NP->NP->SBAR->S->VP->VP->S->VP->VP->VP->VB->CHARGE
ROOT->NP->NP->SBAR->S->VP->VP->S->VP->VP->VP->NP->NP->DT->A
ROOT->NP->NP->SBAR->S->VP->VP->S->VP->VP->VP->NP->NP->NN->FEE
ROOT->NP->NP->SBAR->S->VP->VP->S->VP->VP->VP->NP->PP->IN->FOR
ROOT->NP->NP->SBAR->S->VP->VP->S->VP->VP->VP->NP->PP->,->,
ROOT->NP->NP->SBAR->S->VP->VP->S->VP->VP->VP->NP->PP->NP->NP->NN->WARRANTY
ROOT->NP->NP->SBAR->S->VP->VP->S->VP->VP->VP->NP->PP->NP->NP->,->,
ROOT->NP->NP->SBAR->S->VP->VP->S->VP->VP->VP->NP->PP->NP->NP->NN->SUPPORT
ROOT->NP->NP->SBAR->S->VP->VP->S->VP->VP->VP->NP->PP->NP->NP->,->,
ROOT->NP->NP->SBAR->S->VP->VP->S->VP->VP->VP->NP->PP->NP->NP->NN->INDEMNITY
ROOT->NP->NP->SBAR->S->VP->VP->S->VP->VP->VP->NP->PP->NP->NP->CC->OR
ROOT->NP->NP->SBAR->S->VP->VP->S->VP->VP->VP->NP->PP->NP->NP->NN->LIABILITY
ROOT->NP->NP->SBAR->S->VP->VP->S->VP->VP->VP->NP->PP->NP->VP->NP->NNS->OBLIGATIONS
ROOT->NP->NP->SBAR->S->VP->VP->S->VP->VP->VP->NP->PP->NP->VP->S->VP->TO->TO
ROOT->NP->NP->SBAR->S->VP->VP->S->VP->VP->VP->UCP->ADJP->CD->ONE
ROOT->NP->NP->SBAR->S->VP->VP->S->VP->VP->VP->UCP->CC->OR
ROOT->NP->NP->SBAR->S->VP->VP->S->VP->VP->VP->UCP->NP->JJR->MORE
ROOT->NP->NP->SBAR->S->VP->VP->S->VP->VP->VP->UCP->NP->NNS->RECIPIENTS
ROOT->NP->PP->IN->OF
ROOT->NP->PP->NP->VBN->COVERED
ROOT->NP->PP->NP->NN->SOFTWARE
