MODIFIED VERSIONS IF YOU CREATE SOFTWARE NOT GOVERNED BY THIS LICENSE , AND YOU WANT TO CREATE A NEW LICENSE FOR SUCH SOFTWARE , YOU MAY CREATE AND USE A MODIFIED VERSION OF THIS LICENSE IF YOU RENAME THE LICENSE AND REMOVE ANY REFERENCES TO THE NAME OF THE LICENSE STEWARD ( EXCEPT TO NOTE THAT SUCH MODIFIED LICENSE DIFFERS FROM THIS LICENSE )

ROOT->FRAG->NP->NP->VBN->MODIFIED
ROOT->FRAG->NP->NP->NNPS->VERSIONS
ROOT->FRAG->NP->SBAR->S->SBAR->IN->IF
ROOT->FRAG->NP->SBAR->S->SBAR->S->NP->PRP->YOU
ROOT->FRAG->NP->SBAR->S->SBAR->S->VP->VBP->CREATE
ROOT->FRAG->NP->SBAR->S->SBAR->S->VP->S->PRN->S->NP->NN->SOFTWARE
ROOT->FRAG->NP->SBAR->S->SBAR->S->VP->S->PRN->S->RB->NOT
ROOT->FRAG->NP->SBAR->S->SBAR->S->VP->S->PRN->S->VP->VBN->GOVERNED
ROOT->FRAG->NP->SBAR->S->SBAR->S->VP->S->PRN->S->VP->ADVP->RB->BY
ROOT->FRAG->NP->SBAR->S->SBAR->S->VP->S->PRN->S->VP->ADVP->NP->DT->THIS
ROOT->FRAG->NP->SBAR->S->SBAR->S->VP->S->PRN->S->VP->ADVP->NP->NN->LICENSE
ROOT->FRAG->NP->SBAR->S->SBAR->S->VP->S->,->,
ROOT->FRAG->NP->SBAR->S->SBAR->S->VP->S->CC->AND
ROOT->FRAG->NP->SBAR->S->SBAR->S->VP->S->NP->PRP->YOU
ROOT->FRAG->NP->SBAR->S->SBAR->S->VP->S->VP->VBP->WANT
ROOT->FRAG->NP->SBAR->S->SBAR->S->VP->S->VP->S->VP->TO->TO
ROOT->FRAG->NP->SBAR->S->SBAR->S->VP->S->VP->S->VP->VP->VB->CREATE
ROOT->FRAG->NP->SBAR->S->SBAR->S->VP->S->VP->S->VP->VP->NP->NP->DT->A
ROOT->FRAG->NP->SBAR->S->SBAR->S->VP->S->VP->S->VP->VP->NP->NP->JJ->NEW
ROOT->FRAG->NP->SBAR->S->SBAR->S->VP->S->VP->S->VP->VP->NP->NP->NN->LICENSE
ROOT->FRAG->NP->SBAR->S->SBAR->S->VP->S->VP->S->VP->VP->NP->PP->IN->FOR
ROOT->FRAG->NP->SBAR->S->SBAR->S->VP->S->VP->S->VP->VP->NP->PP->NP->JJ->SUCH
ROOT->FRAG->NP->SBAR->S->SBAR->S->VP->S->VP->S->VP->VP->NP->PP->NP->NN->SOFTWARE
ROOT->FRAG->NP->SBAR->S->,->,
ROOT->FRAG->NP->SBAR->S->NP->PRP->YOU
ROOT->FRAG->NP->SBAR->S->VP->MD->MAY
ROOT->FRAG->NP->SBAR->S->VP->VP->VP->VB->CREATE
ROOT->FRAG->NP->SBAR->S->VP->VP->CC->AND
ROOT->FRAG->NP->SBAR->S->VP->VP->VP->VB->USE
ROOT->FRAG->NP->SBAR->S->VP->VP->VP->NP->NP->DT->A
ROOT->FRAG->NP->SBAR->S->VP->VP->VP->NP->NP->VBN->MODIFIED
ROOT->FRAG->NP->SBAR->S->VP->VP->VP->NP->NP->NN->VERSION
ROOT->FRAG->NP->SBAR->S->VP->VP->VP->NP->PP->IN->OF
ROOT->FRAG->NP->SBAR->S->VP->VP->VP->NP->PP->NP->DT->THIS
ROOT->FRAG->NP->SBAR->S->VP->VP->VP->NP->PP->NP->NN->LICENSE
ROOT->FRAG->NP->SBAR->S->VP->VP->VP->SBAR->IN->IF
ROOT->FRAG->NP->SBAR->S->VP->VP->VP->SBAR->S->NP->PRP->YOU
ROOT->FRAG->NP->SBAR->S->VP->VP->VP->SBAR->S->VP->VBP->RENAME
ROOT->FRAG->NP->SBAR->S->VP->VP->VP->SBAR->S->VP->NP->DT->THE
ROOT->FRAG->NP->SBAR->S->VP->VP->VP->SBAR->S->VP->NP->NN->LICENSE
ROOT->FRAG->NP->SBAR->S->VP->VP->CC->AND
ROOT->FRAG->NP->SBAR->S->VP->VP->VP->VB->REMOVE
ROOT->FRAG->NP->SBAR->S->VP->VP->VP->NP->DT->ANY
ROOT->FRAG->NP->SBAR->S->VP->VP->VP->NP->NN->REFERENCES
ROOT->FRAG->NP->SBAR->S->VP->VP->VP->PP->IN->TO
ROOT->FRAG->NP->SBAR->S->VP->VP->VP->PP->NP->NP->DT->THE
ROOT->FRAG->NP->SBAR->S->VP->VP->VP->PP->NP->NP->NN->NAME
ROOT->FRAG->NP->SBAR->S->VP->VP->VP->PP->NP->PP->IN->OF
ROOT->FRAG->NP->SBAR->S->VP->VP->VP->PP->NP->PP->NP->NP->DT->THE
ROOT->FRAG->NP->SBAR->S->VP->VP->VP->PP->NP->PP->NP->NP->NN->LICENSE
ROOT->FRAG->NP->SBAR->S->VP->VP->VP->PP->NP->PP->NP->NP->NN->STEWARD
ROOT->FRAG->NP->SBAR->S->VP->VP->VP->PP->NP->PP->NP->-LRB-->-LRB-
ROOT->FRAG->NP->SBAR->S->VP->VP->VP->PP->NP->PP->NP->PP->IN->EXCEPT
ROOT->FRAG->NP->SBAR->S->VP->VP->VP->PP->NP->PP->NP->PP->S->VP->TO->TO
ROOT->FRAG->NP->SBAR->S->VP->VP->VP->PP->NP->PP->NP->PP->S->VP->VP->VB->NOTE
ROOT->FRAG->NP->SBAR->S->VP->VP->VP->PP->NP->PP->NP->PP->S->VP->VP->NP->NP->DT->THAT
ROOT->FRAG->NP->SBAR->S->VP->VP->VP->PP->NP->PP->NP->PP->S->VP->VP->NP->NP->NNP->SUCH
ROOT->FRAG->NP->SBAR->S->VP->VP->VP->PP->NP->PP->NP->PP->S->VP->VP->NP->NP->VBN->MODIFIED
ROOT->FRAG->NP->SBAR->S->VP->VP->VP->PP->NP->PP->NP->PP->S->VP->VP->NP->NP->NN->LICENSE
ROOT->FRAG->NP->SBAR->S->VP->VP->VP->PP->NP->PP->NP->PP->S->VP->VP->NP->SBAR->S->VP->VBZ->DIFFERS
ROOT->FRAG->NP->SBAR->S->VP->VP->VP->PP->NP->PP->NP->PP->S->VP->VP->NP->SBAR->S->VP->PP->IN->FROM
ROOT->FRAG->NP->SBAR->S->VP->VP->VP->PP->NP->PP->NP->PP->S->VP->VP->NP->SBAR->S->VP->PP->NP->DT->THIS
ROOT->FRAG->NP->SBAR->S->VP->VP->VP->PP->NP->PP->NP->PP->S->VP->VP->NP->SBAR->S->VP->PP->NP->NN->LICENSE
ROOT->FRAG->NP->SBAR->S->VP->VP->VP->PP->NP->PP->NP->-RRB-->-RRB-
