UNDER INTELLECTUAL PROPERTY RIGHTS ( OTHER THAN PATENT OR TRADEMARK ) LICENSABLE BY SUCH CONTRIBUTOR TO USE , REPRODUCE , MAKE AVAILABLE , MODIFY , DISPLAY , PERFORM , DISTRIBUTE , AND OTHERWISE EXPLOIT ITS CONTRIBUTIONS , EITHER ON AN UNMODIFIED BASIS , WITH MODIFICATIONS , OR AS PART OF A LARGER WORK

ROOT->S->PP->IN->UNDER
ROOT->S->PP->NP->NP->NP->JJ->INTELLECTUAL
ROOT->S->PP->NP->NP->NP->NN->PROPERTY
ROOT->S->PP->NP->NP->NP->NNS->RIGHTS
ROOT->S->PP->NP->NP->NP->PRN->-LRB-->-LRB-
ROOT->S->PP->NP->NP->NP->PRN->ADJP->JJ->OTHER
ROOT->S->PP->NP->NP->NP->PRN->ADJP->PP->IN->THAN
ROOT->S->PP->NP->NP->NP->PRN->ADJP->PP->NP->NN->PATENT
ROOT->S->PP->NP->NP->NP->PRN->ADJP->PP->NP->CC->OR
ROOT->S->PP->NP->NP->NP->PRN->ADJP->PP->NP->NN->TRADEMARK
ROOT->S->PP->NP->NP->NP->PRN->-RRB-->-RRB-
ROOT->S->PP->NP->NP->RRC->ADJP->JJ->LICENSABLE
ROOT->S->PP->NP->NP->RRC->ADVP->RB->BY
ROOT->S->PP->NP->SBAR->S->NP->NNP->SUCH
ROOT->S->PP->NP->SBAR->S->NP->NNP->CONTRIBUTOR
ROOT->S->PP->NP->SBAR->S->VP->TO->TO
ROOT->S->PP->NP->SBAR->S->VP->VP->VB->USE
ROOT->S->PP->NP->SBAR->S->VP->VP->,->,
ROOT->S->PP->NP->SBAR->S->VP->VP->VB->REPRODUCE
ROOT->S->PP->NP->SBAR->S->VP->VP->,->,
ROOT->S->PP->NP->SBAR->S->VP->VP->VB->MAKE
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->JJ->AVAILABLE
ROOT->S->,->,
ROOT->S->VP->VP->VB->MODIFY
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->FRAG->NP->NNP->DISPLAY
ROOT->S->VP->VP->FRAG->,->,
ROOT->S->VP->VP->FRAG->NP->NNP->PERFORM
ROOT->S->VP->VP->FRAG->,->,
ROOT->S->VP->VP->FRAG->NP->NNP->DISTRIBUTE
ROOT->S->VP->,->,
ROOT->S->VP->CC->AND
ROOT->S->VP->ADVP->RB->OTHERWISE
ROOT->S->VP->VP->VB->EXPLOIT
ROOT->S->VP->VP->NP->NP->NP->NNP->ITS
ROOT->S->VP->VP->NP->NP->NP->NNS->CONTRIBUTIONS
ROOT->S->VP->VP->NP->NP->,->,
ROOT->S->VP->VP->NP->NP->NP->NP->NN->EITHER
ROOT->S->VP->VP->NP->NP->NP->PP->IN->ON
ROOT->S->VP->VP->NP->NP->NP->PP->NP->DT->AN
ROOT->S->VP->VP->NP->NP->NP->PP->NP->NNP->UNMODIFIED
ROOT->S->VP->VP->NP->NP->NP->PP->NP->NN->BASIS
ROOT->S->VP->VP->NP->,->,
ROOT->S->VP->VP->NP->UCP->PP->IN->WITH
ROOT->S->VP->VP->NP->UCP->PP->NP->NNS->MODIFICATIONS
ROOT->S->VP->VP->NP->UCP->,->,
ROOT->S->VP->VP->NP->UCP->CC->OR
ROOT->S->VP->VP->NP->UCP->SBAR->IN->AS
ROOT->S->VP->VP->NP->UCP->SBAR->S->NP->NP->NN->PART
ROOT->S->VP->VP->NP->UCP->SBAR->S->NP->PP->IN->OF
ROOT->S->VP->VP->NP->UCP->SBAR->S->NP->PP->NP->DT->A
ROOT->S->VP->VP->NP->UCP->SBAR->S->NP->PP->NP->NN->LARGER
ROOT->S->VP->VP->NP->UCP->SBAR->S->VP->VB->WORK
