( ) ASSERT COPYRIGHT ON THE SOFTWARE , AND ( ) OFFER YOU THIS LICENSE WHICH GIVES YOU LEGAL PERMISSION TO COPY , DISTRIBUTE AND/OR MODIFY THE SOFTWARE

ROOT->S->S->-LRB-->-LRB-
ROOT->S->S->ADVP->-RRB-->-RRB-
ROOT->S->S->VP->VBP->ASSERT
ROOT->S->S->VP->NP->NP->NN->COPYRIGHT
ROOT->S->S->VP->NP->PP->IN->ON
ROOT->S->S->VP->NP->PP->NP->NP->DT->THE
ROOT->S->S->VP->NP->PP->NP->NP->NN->SOFTWARE
ROOT->S->S->VP->NP->PP->NP->,->,
ROOT->S->S->VP->NP->PP->NP->NP->CC->AND
ROOT->S->S->VP->-LRB-->-LRB-
ROOT->S->S->VP->-RRB-->-RRB-
ROOT->S->S->VP->S->VP->VBP->OFFER
ROOT->S->S->VP->S->VP->S->NP->PRP->YOU
ROOT->S->S->VP->S->VP->S->NP->DT->THIS
ROOT->S->S->VP->S->VP->S->NP->NN->LICENSE
ROOT->S->S->VP->SBAR->WHNP->WDT->WHICH
ROOT->S->S->VP->SBAR->S->VP->VBZ->GIVES
ROOT->S->S->VP->SBAR->S->VP->NP->ADJP->NP->PRP->YOU
ROOT->S->S->VP->SBAR->S->VP->NP->ADJP->JJ->LEGAL
ROOT->S->S->VP->SBAR->S->VP->NP->NN->PERMISSION
ROOT->S->S->VP->SBAR->S->VP->S->VP->TO->TO
ROOT->S->S->NP->NNP->COPY
ROOT->S->,->,
ROOT->S->S->VP->VB->DISTRIBUTE
ROOT->S->S->VP->S->NP->NP->CC->AND
ROOT->S->S->VP->S->NP->PP->SYM->/
ROOT->S->S->VP->S->NP->PP->NP->CC->OR
ROOT->S->S->VP->S->VP->VB->MODIFY
ROOT->S->S->VP->S->VP->NP->DT->THE
ROOT->S->S->VP->S->VP->NP->NN->SOFTWARE
