CERTAIN OWNERS WISH TO PERMANENTLY RELINQUISH THOSE RIGHTS TO A WORK FOR THE PURPOSE OF CONTRIBUTING TO A COMMONS OF CREATIVE , CULTURAL AND SCIENTIFIC WORKS ( "COMMONS" ) THAT THE PUBLIC CAN RELIABLY AND WITHOUT FEAR OF LATER CLAIMS OF INFRINGEMENT BUILD UPON , MODIFY , INCORPORATE IN OTHER WORKS , REUSE AND REDISTRIBUTE AS FREELY AS POSSIBLE IN ANY FORM WHATSOEVER AND FOR ANY PURPOSES , INCLUDING WITHOUT LIMITATION COMMERCIAL PURPOSES

ROOT->S->NP->JJ->CERTAIN
ROOT->S->NP->NNS->OWNERS
ROOT->S->VP->VB->WISH
ROOT->S->VP->S->VP->TO->TO
ROOT->S->VP->S->VP->ADVP->RB->PERMANENTLY
ROOT->S->VP->S->VP->VP->VB->RELINQUISH
ROOT->S->VP->S->VP->VP->NP->NP->DT->THOSE
ROOT->S->VP->S->VP->VP->NP->NP->NNS->RIGHTS
ROOT->S->VP->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->S->VP->VP->S->VP->S->NP->DT->A
ROOT->S->VP->S->VP->VP->S->VP->S->NP->NML->S->VP->VP->VB->WORK
ROOT->S->VP->S->VP->VP->S->VP->S->NP->NML->S->VP->VP->PP->IN->FOR
ROOT->S->VP->S->VP->VP->S->VP->S->NP->NML->S->VP->VP->PP->NP->NP->DT->THE
ROOT->S->VP->S->VP->VP->S->VP->S->NP->NML->S->VP->VP->PP->NP->NP->NN->PURPOSE
ROOT->S->VP->S->VP->VP->S->VP->S->NP->NML->S->VP->VP->PP->NP->PP->IN->OF
ROOT->S->VP->S->VP->VP->S->VP->S->NP->NML->S->VP->VP->PP->NP->PP->S->VP->VBG->CONTRIBUTING
ROOT->S->VP->S->VP->VP->S->VP->S->NP->NML->S->VP->VP->PP->NP->PP->S->VP->S->VP->TO->TO
ROOT->S->VP->S->VP->VP->S->VP->S->NP->NML->S->VP->VP->PP->NP->PP->S->VP->S->VP->PRN->S->NP->NP->DT->A
ROOT->S->VP->S->VP->VP->S->VP->S->NP->NML->S->VP->VP->PP->NP->PP->S->VP->S->VP->PRN->S->NP->NP->NN->COMMONS
ROOT->S->VP->S->VP->VP->S->VP->S->NP->NML->S->VP->VP->PP->NP->PP->S->VP->S->VP->PRN->S->NP->PP->IN->OF
ROOT->S->VP->S->VP->VP->S->VP->S->NP->NML->S->VP->VP->PP->NP->PP->S->VP->S->VP->PRN->S->NP->PP->NP->NP->JJ->CREATIVE
ROOT->S->VP->S->VP->VP->S->VP->S->NP->NML->S->VP->VP->PP->NP->PP->S->VP->S->VP->PRN->S->NP->PP->NP->NP->,->,
ROOT->S->VP->S->VP->VP->S->VP->S->NP->NML->S->VP->VP->PP->NP->PP->S->VP->S->VP->PRN->S->NP->PP->NP->NP->JJ->CULTURAL
ROOT->S->VP->S->VP->VP->S->VP->S->NP->NML->S->VP->VP->PP->NP->PP->S->VP->S->VP->PRN->S->NP->PP->NP->CC->AND
ROOT->S->VP->S->VP->VP->S->VP->S->NP->NML->S->VP->VP->PP->NP->PP->S->VP->S->VP->PRN->S->NP->PP->NP->NP->NP->NP->JJ->SCIENTIFIC
ROOT->S->VP->S->VP->VP->S->VP->S->NP->NML->S->VP->VP->PP->NP->PP->S->VP->S->VP->PRN->S->NP->PP->NP->NP->NP->NP->NNS->WORKS
ROOT->S->VP->S->VP->VP->S->VP->S->NP->NML->S->VP->VP->PP->NP->PP->S->VP->S->VP->PRN->S->NP->PP->NP->NP->NP->-LRB-->-LRB-
ROOT->S->VP->S->VP->VP->S->VP->S->NP->NML->S->VP->VP->PP->NP->PP->S->VP->S->VP->PRN->S->NP->PP->NP->NP->NP->``->"
ROOT->S->VP->S->VP->VP->S->VP->S->NP->NML->S->VP->VP->PP->NP->PP->S->VP->S->VP->PRN->S->NP->PP->NP->NP->NP->NP->NN->COMMONS
ROOT->S->VP->S->VP->VP->S->VP->S->NP->NML->S->VP->VP->PP->NP->PP->S->VP->S->VP->PRN->S->NP->PP->NP->NP->NP->''->"
ROOT->S->VP->S->VP->VP->S->VP->S->NP->NML->S->VP->VP->PP->NP->PP->S->VP->S->VP->PRN->S->NP->PP->NP->NP->NP->-RRB-->-RRB-
ROOT->S->VP->S->VP->VP->S->VP->S->NP->NML->S->VP->VP->PP->NP->PP->S->VP->S->VP->PRN->S->NP->PP->NP->NP->SBAR->IN->THAT
ROOT->S->VP->S->VP->VP->S->VP->S->NP->NML->S->VP->VP->PP->NP->PP->S->VP->S->VP->PRN->S->NP->PP->NP->NP->SBAR->S->NP->DT->THE
ROOT->S->VP->S->VP->VP->S->VP->S->NP->NML->S->VP->VP->PP->NP->PP->S->VP->S->VP->PRN->S->NP->PP->NP->NP->SBAR->S->NP->NN->PUBLIC
ROOT->S->VP->S->VP->VP->S->VP->S->NP->NML->S->VP->VP->PP->NP->PP->S->VP->S->VP->PRN->S->NP->PP->NP->NP->SBAR->S->VP->MD->CAN
ROOT->S->VP->S->VP->VP->S->VP->S->NP->NML->S->VP->VP->PP->NP->PP->S->VP->S->VP->PRN->S->NP->PP->NP->NP->SBAR->S->VP->ADVP->RB->RELIABLY
ROOT->S->VP->S->VP->VP->S->VP->S->NP->NML->S->VP->VP->PP->NP->PP->S->VP->S->VP->PRN->S->NP->PP->NP->NP->SBAR->S->VP->VP->FRAG->CC->AND
ROOT->S->VP->S->VP->VP->S->VP->S->NP->NML->S->VP->VP->PP->NP->PP->S->VP->S->VP->PRN->S->NP->PP->NP->NP->SBAR->S->VP->VP->FRAG->PP->IN->WITHOUT
ROOT->S->VP->S->VP->VP->S->VP->S->NP->NML->S->VP->VP->PP->NP->PP->S->VP->S->VP->PRN->S->NP->PP->NP->NP->SBAR->S->VP->VP->FRAG->PP->NP->NP->NN->FEAR
ROOT->S->VP->S->VP->VP->S->VP->S->NP->NML->S->VP->VP->PP->NP->PP->S->VP->S->VP->PRN->S->NP->PP->NP->NP->SBAR->S->VP->VP->FRAG->PP->NP->PP->IN->OF
ROOT->S->VP->S->VP->VP->S->VP->S->NP->NML->S->VP->VP->PP->NP->PP->S->VP->S->VP->PRN->S->NP->PP->NP->NP->SBAR->S->VP->VP->FRAG->PP->NP->PP->ADVP->RBR->LATER
ROOT->S->VP->S->VP->VP->S->VP->S->NP->NML->S->VP->VP->PP->NP->PP->S->VP->S->VP->PRN->S->VP->VBZ->CLAIMS
ROOT->S->VP->S->VP->VP->S->VP->S->NP->NML->S->VP->VP->PP->NP->PP->S->VP->S->VP->PRN->S->VP->PP->IN->OF
ROOT->S->VP->S->VP->VP->S->VP->S->NP->NML->S->VP->VP->PP->NP->PP->S->VP->S->VP->PRN->S->VP->PP->NP->NN->INFRINGEMENT
ROOT->S->VP->S->VP->VP->S->VP->S->NP->NML->S->VP->VP->PP->NP->PP->S->VP->S->VP->VP->VB->BUILD
ROOT->S->VP->S->VP->VP->S->VP->S->NP->NML->S->VP->VP->PP->NP->PP->S->VP->S->VP->VP->ADVP->RB->UPON
ROOT->S->VP->S->VP->VP->S->VP->S->NP->NML->S->VP->,->,
ROOT->S->VP->S->VP->VP->S->VP->S->NP->NML->S->VP->VP->VB->MODIFY
ROOT->S->VP->S->VP->VP->S->VP->S->NP->NML->S->VP->,->,
ROOT->S->VP->S->VP->VP->S->VP->S->NP->NML->S->VP->VP->VB->INCORPORATE
ROOT->S->VP->S->VP->VP->S->VP->S->NP->NML->S->VP->VP->PP->IN->IN
ROOT->S->VP->S->VP->VP->S->VP->S->NP->NML->S->VP->VP->PP->NP->JJ->OTHER
ROOT->S->VP->S->VP->VP->S->VP->S->NP->NML->S->VP->VP->PP->NP->NNS->WORKS
ROOT->S->VP->S->VP->VP->S->VP->S->NP->NML->S->VP->,->,
ROOT->S->VP->S->VP->VP->S->VP->S->NP->NML->S->VP->VP->VP->VB->REUSE
ROOT->S->VP->S->VP->VP->S->VP->S->NP->NML->S->VP->VP->VP->CC->AND
ROOT->S->VP->S->VP->VP->S->VP->S->NP->NML->S->VP->VP->VP->VB->REDISTRIBUTE
ROOT->S->VP->S->VP->VP->S->VP->S->NP->NML->S->VP->VP->VP->NP->NNP->AS
ROOT->S->VP->S->VP->VP->S->VP->S->NP->NML->S->VP->VP->VP->ADVP->RB->FREELY
ROOT->S->VP->S->VP->VP->S->VP->S->NP->NML->S->VP->VP->VP->SBAR->IN->AS
ROOT->S->VP->S->VP->VP->S->VP->S->NP->NML->S->VP->VP->VP->SBAR->S->ADJP->JJ->POSSIBLE
ROOT->S->VP->S->VP->VP->S->VP->S->NP->NML->S->VP->VP->VP->SBAR->S->ADJP->PP->IN->IN
ROOT->S->VP->S->VP->VP->S->VP->S->NP->NML->S->VP->VP->VP->SBAR->S->ADJP->PP->NP->DT->ANY
ROOT->S->VP->S->VP->VP->S->VP->S->NP->NML->S->VP->VP->VP->SBAR->S->ADJP->PP->NP->NN->FORM
ROOT->S->VP->S->VP->VP->S->VP->S->NP->NML->S->VP->VP->VP->SBAR->S->ADVP->RB->WHATSOEVER
ROOT->S->VP->S->VP->VP->S->VP->S->NP->NML->S->VP->VP->CC->AND
ROOT->S->VP->S->VP->VP->S->VP->S->NP->NML->S->VP->VP->VP->PP->IN->FOR
ROOT->S->VP->S->VP->VP->S->VP->S->NP->NML->S->VP->VP->VP->PP->NP->NP->DT->ANY
ROOT->S->VP->S->VP->VP->S->VP->S->NP->NML->S->VP->VP->VP->PP->NP->NP->NNS->PURPOSES
ROOT->S->VP->S->VP->VP->S->VP->S->NP->NML->S->VP->VP->VP->PP->NP->,->,
ROOT->S->VP->S->VP->VP->S->VP->S->NP->NML->S->VP->VP->VP->PP->NP->NP->NNP->INCLUDING
ROOT->S->VP->S->VP->VP->S->VP->S->NP->NML->S->VP->VP->VP->PP->IN->WITHOUT
ROOT->S->VP->S->VP->VP->S->VP->S->NP->NML->S->VP->VP->VP->PP->NP->NNP->LIMITATION
ROOT->S->VP->S->VP->VP->S->VP->S->NP->NML->S->VP->VP->VP->PP->NP->NNP->COMMERCIAL
ROOT->S->VP->S->VP->VP->S->VP->S->NP->NNS->PURPOSES
