HOW TO APPLY THESE TERMS TO YOUR NEW LIBRARIES IF YOU DEVELOP A NEW LIBRARY , AND YOU WANT IT TO BE OF THE GREATEST POSSIBLE USE TO THE PUBLIC , WE RECOMMEND MAKING IT FREE SOFTWARE THAT EVERYONE CAN REDISTRIBUTE AND CHANGE

ROOT->S->SBAR->WHADVP->WRB->HOW
ROOT->S->SBAR->S->VP->TO->TO
ROOT->S->SBAR->S->VP->VP->VB->APPLY
ROOT->S->SBAR->S->VP->VP->NP->NNP->THESE
ROOT->S->SBAR->S->VP->VP->NP->NNP->TERMS
ROOT->S->SBAR->S->VP->VP->S->VP->TO->TO
ROOT->S->SBAR->S->VP->VP->S->VP->NP->PRP$->YOUR
ROOT->S->SBAR->S->VP->VP->S->VP->NP->JJ->NEW
ROOT->S->SBAR->S->VP->VP->S->VP->NP->NNPS->LIBRARIES
ROOT->S->SBAR->S->VP->VP->SBAR->IN->IF
ROOT->S->SBAR->S->VP->VP->SBAR->S->S->NP->PRP->YOU
ROOT->S->SBAR->S->VP->VP->SBAR->S->S->VP->VBP->DEVELOP
ROOT->S->SBAR->S->VP->VP->SBAR->S->S->VP->NP->DT->A
ROOT->S->SBAR->S->VP->VP->SBAR->S->S->VP->NP->JJ->NEW
ROOT->S->SBAR->S->VP->VP->SBAR->S->S->VP->NP->NN->LIBRARY
ROOT->S->SBAR->S->VP->VP->SBAR->S->,->,
ROOT->S->SBAR->S->VP->VP->SBAR->S->CC->AND
ROOT->S->SBAR->S->VP->VP->SBAR->S->S->NP->PRP->YOU
ROOT->S->SBAR->S->VP->VP->SBAR->S->S->VP->VBP->WANT
ROOT->S->SBAR->S->VP->VP->SBAR->S->S->VP->S->NP->PRP->IT
ROOT->S->SBAR->S->VP->VP->SBAR->S->S->VP->S->VP->TO->TO
ROOT->S->SBAR->S->VP->VP->SBAR->S->S->VP->S->VP->VP->VB->BE
ROOT->S->SBAR->S->VP->VP->SBAR->S->S->VP->S->VP->VP->PP->IN->OF
ROOT->S->SBAR->S->VP->VP->SBAR->S->S->VP->S->VP->VP->PP->NP->NP->DT->THE
ROOT->S->SBAR->S->VP->VP->SBAR->S->S->VP->S->VP->VP->PP->NP->NP->NN->GREATEST
ROOT->S->SBAR->S->VP->VP->SBAR->S->S->VP->S->VP->VP->PP->NP->ADJP->JJ->POSSIBLE
ROOT->S->SBAR->S->VP->VP->SBAR->S->S->VP->S->VP->VP->S->VP->VB->USE
ROOT->S->SBAR->S->VP->VP->SBAR->S->S->VP->S->VP->VP->S->VP->PP->IN->TO
ROOT->S->SBAR->S->VP->VP->SBAR->S->S->VP->S->VP->VP->S->VP->PP->NP->DT->THE
ROOT->S->SBAR->S->VP->VP->SBAR->S->S->VP->S->VP->VP->S->VP->PP->NP->NN->PUBLIC
ROOT->S->,->,
ROOT->S->PRN->S->NP->PRP->WE
ROOT->S->PRN->S->VP->VBD->RECOMMEND
ROOT->S->PRN->S->VP->S->VP->VBG->MAKING
ROOT->S->PRN->S->VP->S->VP->S->NP->PRP->IT
ROOT->S->PRN->S->VP->S->VP->S->ADJP->JJ->FREE
ROOT->S->NP->NNP->SOFTWARE
ROOT->S->NP->DT->THAT
ROOT->S->NP->NN->EVERYONE
ROOT->S->VP->MD->CAN
ROOT->S->VP->VP->VB->REDISTRIBUTE
ROOT->S->VP->VP->CC->AND
ROOT->S->VP->VP->VB->CHANGE
