NO ONE OTHER THAN THE AGREEMENT STEWARD HAS THE RIGHT TO MODIFY THIS AGREEMENT

ROOT->S->NP->DT->NO
ROOT->S->NP->ADJP->ADJP->CD->ONE
ROOT->S->NP->ADJP->ADJP->JJ->OTHER
ROOT->S->NP->ADJP->PP->IN->THAN
ROOT->S->NP->ADJP->PP->NP->DT->THE
ROOT->S->NP->ADJP->PP->NP->NN->AGREEMENT
ROOT->S->NP->NN->STEWARD
ROOT->S->VP->VBZ->HAS
ROOT->S->VP->NP->DT->THE
ROOT->S->VP->NP->ADJP->JJ->RIGHT
ROOT->S->VP->NP->ADJP->S->VP->TO->TO
ROOT->S->VP->NP->ADJP->S->VP->VP->VB->MODIFY
ROOT->S->VP->NP->ADJP->S->VP->VP->NP->DT->THIS
ROOT->S->VP->NP->NN->AGREEMENT
