ADAPT , ALTER , TRANSFORM ) , INTEGRATE WITH OTHER WORKS , DISTRIBUTE , ENABLE ACCESS ( INCLUDING WITHOUT LIMITING TO

ROOT->S->VP->VP->VB->ADAPT
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->VB->ALTER
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->VB->TRANSFORM
ROOT->S->VP->VP->-RRB-->-RRB-
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->VP->VB->INTEGRATE
ROOT->S->VP->VP->VP->PP->IN->WITH
ROOT->S->VP->VP->VP->PP->NP->JJ->OTHER
ROOT->S->VP->VP->VP->PP->NP->NNS->WORKS
ROOT->S->VP->,->,
ROOT->S->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->,->,
ROOT->S->VP->VP->VB->ENABLE
ROOT->S->VP->VP->NP->NP->NN->ACCESS
ROOT->S->VP->VP->NP->-LRB-->-LRB-
ROOT->S->VP->VP->NP->NP->NNP->INCLUDING
ROOT->S->VP->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->PP->S->VP->VBG->LIMITING
ROOT->S->VP->VP->PP->S->VP->S->VP->TO->TO
