YOU MUST RETAIN , IN THE SOURCE CODE OF ANY DERIVATIVE WORKS THAT YOU CREATE , ALL COPYRIGHT , PATENT , OR TRADEMARK NOTICES FROM THE SOURCE CODE OF THE WORK , AS WELL AS A NOTICE TO INFORM RECIPIENTS THAT YOU HAVE MODIFIED THE WORK WITH A DESCRIPTION OF SUCH MODIFICATIONS

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MUST
ROOT->S->VP->VP->VB->RETAIN
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->PRN->S->PP->IN->IN
ROOT->S->VP->VP->PRN->S->PP->NP->DT->THE
ROOT->S->VP->VP->PRN->S->PP->NP->NN->SOURCE
ROOT->S->VP->VP->PRN->S->NP->NP->NN->CODE
ROOT->S->VP->VP->PRN->S->NP->PP->IN->OF
ROOT->S->VP->VP->PRN->S->NP->PP->NP->DT->ANY
ROOT->S->VP->VP->PRN->S->NP->PP->NP->NN->DERIVATIVE
ROOT->S->VP->VP->PRN->S->VP->VBZ->WORKS
ROOT->S->VP->VP->PRN->S->VP->SBAR->IN->THAT
ROOT->S->VP->VP->PRN->S->VP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->PRN->S->VP->SBAR->S->VP->VBP->CREATE
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->NP->NP->NP->DT->ALL
ROOT->S->VP->VP->NP->NP->NP->NN->COPYRIGHT
ROOT->S->VP->VP->NP->NP->,->,
ROOT->S->VP->VP->NP->NP->NP->NN->PATENT
ROOT->S->VP->VP->NP->,->,
ROOT->S->VP->VP->NP->CC->OR
ROOT->S->VP->VP->NP->NP->NP->NN->TRADEMARK
ROOT->S->VP->VP->NP->NP->NP->NNS->NOTICES
ROOT->S->VP->VP->NP->NP->PP->IN->FROM
ROOT->S->VP->VP->NP->NP->PP->S->NP->DT->THE
ROOT->S->VP->VP->NP->NP->PP->S->NP->NN->SOURCE
ROOT->S->VP->VP->NP->NP->PP->S->VP->NN->CODE
ROOT->S->VP->VP->NP->NP->PP->S->VP->PP->IN->OF
ROOT->S->VP->VP->NP->NP->PP->S->VP->PP->NP->DT->THE
ROOT->S->VP->VP->NP->NP->PP->S->VP->PP->NP->NML->S->VP->VBP->WORK
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->SBAR->IN->AS
ROOT->S->VP->VP->SBAR->INTJ->UH->WELL
ROOT->S->VP->VP->SBAR->S->NP->IN->AS
ROOT->S->VP->VP->SBAR->S->NP->DT->A
ROOT->S->VP->VP->SBAR->S->NP->NN->NOTICE
ROOT->S->VP->VP->SBAR->S->VP->TO->TO
ROOT->S->VP->VP->SBAR->S->VP->VP->VB->INFORM
ROOT->S->VP->VP->SBAR->S->VP->VP->NP->NNS->RECIPIENTS
ROOT->S->VP->VP->SBAR->S->VP->VP->SBAR->IN->THAT
ROOT->S->VP->VP->SBAR->S->VP->VP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->SBAR->S->VP->VP->SBAR->S->VP->VBP->HAVE
ROOT->S->VP->VP->SBAR->S->VP->VP->SBAR->S->VP->VP->VBN->MODIFIED
ROOT->S->VP->VP->SBAR->S->VP->VP->SBAR->S->VP->VP->NP->DT->THE
ROOT->S->VP->VP->SBAR->S->VP->VP->SBAR->S->VP->VP->NP->NML->S->VP->VBP->WORK
ROOT->S->VP->VP->SBAR->S->VP->VP->SBAR->S->VP->VP->NP->NML->S->VP->PP->IN->WITH
ROOT->S->VP->VP->SBAR->S->VP->VP->SBAR->S->VP->VP->NP->NML->S->VP->PP->NP->NP->DT->A
ROOT->S->VP->VP->SBAR->S->VP->VP->SBAR->S->VP->VP->NP->NML->S->VP->PP->NP->NP->NN->DESCRIPTION
ROOT->S->VP->VP->SBAR->S->VP->VP->SBAR->S->VP->VP->NP->NML->S->VP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->SBAR->S->VP->VP->SBAR->S->VP->VP->NP->NML->S->VP->PP->NP->PP->NP->NNP->SUCH
ROOT->S->VP->VP->SBAR->S->VP->VP->SBAR->S->VP->VP->NP->NNS->MODIFICATIONS
