IN NO EVENT WILL WIS , YEDA OR ANY OF THEIR RELATED ENTITES , SCIENTISTS , EMPLOYEES , MANAGERS OR ANY OTHE PERSON ACTING ON THEIR BEHALF , BE LIABLE FOR ANY DIRECT , INDIRECT , INCIDENTAL , SPECIAL , EXEMPLARY , OR CONSEQUENTIAL DAMAGES HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY OR CAUSE OF ACTION , WHETHER IN CONTRACT , TORT , STRICT LIABILITY , UNJUST ENRICHMENT OR ANY OTHER , ARISING IN ANY WAY OUT OF THE USE OF THE WORK OR THIS LICENSE , EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE

ROOT->FRAG->PP->IN->IN
ROOT->FRAG->S->NP->DT->NO
ROOT->FRAG->S->NP->NN->EVENT
ROOT->FRAG->S->VP->MD->WILL
ROOT->FRAG->S->VP->ADVP->RB->WIS
ROOT->FRAG->,->,
ROOT->FRAG->S->NP->NNP->YEDA
ROOT->FRAG->S->NP->CC->OR
ROOT->FRAG->S->NP->NP->NP->NP->NP->DT->ANY
ROOT->FRAG->S->NP->NP->NP->NP->PP->IN->OF
ROOT->FRAG->S->NP->NP->NP->NP->PP->NP->PRP$->THEIR
ROOT->FRAG->S->NP->NP->NP->NP->PP->NP->VBN->RELATED
ROOT->FRAG->S->NP->NP->NP->NP->PP->NP->NNP->ENTITES
ROOT->FRAG->S->NP->NP->NP->,->,
ROOT->FRAG->S->NP->NP->NP->NP->NP->NP->NNP->SCIENTISTS
ROOT->FRAG->S->NP->NP->NP->NP->NP->,->,
ROOT->FRAG->S->NP->NP->NP->NP->NP->NP->NNP->EMPLOYEES
ROOT->FRAG->S->NP->NP->NP->NP->NP->,->,
ROOT->FRAG->S->NP->NP->NP->NP->NP->NP->NNPS->MANAGERS
ROOT->FRAG->S->NP->NP->NP->NP->NP->CC->OR
ROOT->FRAG->S->NP->NP->NP->NP->NP->NP->DT->ANY
ROOT->FRAG->S->NP->NP->NP->NP->NP->NP->JJ->OTHE
ROOT->FRAG->S->NP->NP->NP->NP->NP->NP->NN->PERSON
ROOT->FRAG->S->NP->NP->NP->NP->VP->VBG->ACTING
ROOT->FRAG->S->NP->NP->NP->NP->VP->PP->IN->ON
ROOT->FRAG->S->NP->NP->NP->NP->VP->PP->NP->PRP$->THEIR
ROOT->FRAG->S->NP->NP->NP->NP->VP->PP->NP->NN->BEHALF
ROOT->FRAG->S->NP->NP->NP->NP->VP->,->,
ROOT->FRAG->S->NP->NP->NP->NP->VP->S->VP->VB->BE
ROOT->FRAG->S->NP->NP->NP->NP->VP->S->VP->ADJP->JJ->LIABLE
ROOT->FRAG->S->NP->NP->NP->NP->VP->S->VP->ADJP->PP->IN->FOR
ROOT->FRAG->S->NP->NP->NP->NP->VP->S->VP->ADJP->PP->NP->DT->ANY
ROOT->FRAG->S->NP->NP->NP->NP->VP->S->VP->ADJP->PP->NP->JJ->DIRECT
ROOT->FRAG->S->NP->NP->NP->,->,
ROOT->FRAG->S->NP->NP->NP->ADJP->JJ->INDIRECT
ROOT->FRAG->S->NP->NP->NP->ADJP->,->,
ROOT->FRAG->S->NP->NP->NP->ADJP->JJ->INCIDENTAL
ROOT->FRAG->S->NP->NP->NP->ADJP->,->,
ROOT->FRAG->S->NP->NP->NP->ADJP->JJ->SPECIAL
ROOT->FRAG->S->NP->NP->NP->ADJP->,->,
ROOT->FRAG->S->NP->NP->NP->ADJP->JJ->EXEMPLARY
ROOT->FRAG->S->NP->NP->,->,
ROOT->FRAG->S->NP->NP->CC->OR
ROOT->FRAG->S->NP->NP->NP->NP->NNP->CONSEQUENTIAL
ROOT->FRAG->S->NP->NP->NP->NP->NNS->DAMAGES
ROOT->FRAG->S->NP->NP->NP->VP->ADVP->RB->HOWEVER
ROOT->FRAG->S->NP->NP->NP->VP->VBN->CAUSED
ROOT->FRAG->S->NP->NP->NP->VP->CC->AND
ROOT->FRAG->S->NP->NP->NP->VP->PP->IN->ON
ROOT->FRAG->S->NP->NP->NP->VP->PP->NP->NP->DT->ANY
ROOT->FRAG->S->NP->NP->NP->VP->PP->NP->NP->NN->THEORY
ROOT->FRAG->S->NP->NP->NP->VP->PP->NP->PP->IN->OF
ROOT->FRAG->S->NP->NP->NP->VP->PP->NP->PP->NP->NN->LIABILITY
ROOT->FRAG->S->NP->CC->OR
ROOT->FRAG->S->NP->NP->VP->VB->CAUSE
ROOT->FRAG->S->NP->NP->PP->IN->OF
ROOT->FRAG->S->NP->NP->PP->NP->NNP->ACTION
ROOT->FRAG->S->NP->,->,
ROOT->FRAG->S->NP->NP->NP->NP->NNP->WHETHER
ROOT->FRAG->S->NP->NP->NP->PP->IN->IN
ROOT->FRAG->S->NP->NP->NP->PP->NP->NP->NNP->CONTRACT
ROOT->FRAG->S->NP->NP->NP->PP->NP->,->,
ROOT->FRAG->S->NP->NP->NP->PP->NP->NP->NNP->TORT
ROOT->FRAG->S->NP->NP->NP->PP->NP->,->,
ROOT->FRAG->S->NP->NP->NP->PP->NP->NP->NNP->STRICT
ROOT->FRAG->S->NP->NP->NP->PP->NP->NP->NN->LIABILITY
ROOT->FRAG->S->NP->NP->NP->PP->NP->,->,
ROOT->FRAG->S->NP->NP->NP->PP->NP->NP->JJ->UNJUST
ROOT->FRAG->S->NP->NP->NP->PP->NP->NP->NN->ENRICHMENT
ROOT->FRAG->S->NP->NP->NP->PP->NP->CC->OR
ROOT->FRAG->S->NP->NP->NP->PP->NP->NP->DT->ANY
ROOT->FRAG->S->NP->NP->NP->PP->NP->NP->JJ->OTHER
ROOT->FRAG->S->NP->NP->,->,
ROOT->FRAG->S->NP->NP->VP->VBG->ARISING
ROOT->FRAG->S->NP->NP->VP->PP->IN->IN
ROOT->FRAG->S->NP->NP->VP->PP->NP->NP->DT->ANY
ROOT->FRAG->S->NP->NP->VP->PP->NP->NP->NN->WAY
ROOT->FRAG->S->NP->NP->VP->PP->NP->PP->ADVP->RB->OUT
ROOT->FRAG->S->NP->NP->VP->PP->NP->PP->IN->OF
ROOT->FRAG->S->NP->NP->VP->PP->NP->PP->NP->DT->THE
ROOT->FRAG->S->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->VB->USE
ROOT->FRAG->S->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->PP->IN->OF
ROOT->FRAG->S->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->PP->NP->NP->DT->THE
ROOT->FRAG->S->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->PP->NP->NP->SBAR->S->VP->VBP->WORK
ROOT->FRAG->S->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->PP->NP->CC->OR
ROOT->FRAG->S->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->PP->NP->NP->NP->DT->THIS
ROOT->FRAG->S->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->PP->NP->NP->NP->NN->LICENSE
ROOT->FRAG->S->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->PP->NP->NP->,->,
ROOT->FRAG->S->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->PP->NP->NP->ADVP->RB->EVEN
ROOT->FRAG->S->SBAR->IN->IF
ROOT->FRAG->S->SBAR->S->VP->VBN->ADVISED
ROOT->FRAG->S->SBAR->S->VP->PP->IN->OF
ROOT->FRAG->S->SBAR->S->VP->PP->NP->NP->DT->THE
ROOT->FRAG->S->SBAR->S->VP->PP->NP->NP->NN->POSSIBILITY
ROOT->FRAG->S->SBAR->S->VP->PP->NP->PP->IN->OF
ROOT->FRAG->S->SBAR->S->VP->PP->NP->PP->NP->NNP->SUCH
ROOT->FRAG->S->SBAR->S->VP->PP->NP->PP->NP->NNP->DAMAGE
