IF THE RECIPIENT REDISTRIBUTES THE LICENSED PROGRAM PURSUANT TO PARAGRAPH 6 OF THE PRECEDING ARTICLE, THE RECIPIENT SHALL MEET ALL OF THE FOLLOWING CONDITIONS: (1) THE RECIPIENT MAY NOT CHANGE THE NAME OF THE LICENSED PROGRAM

ROOT->S->S->SBAR->IN->IF
ROOT->S->S->SBAR->S->NP->DT->THE
ROOT->S->S->SBAR->S->NP->NN->RECIPIENT
ROOT->S->S->SBAR->S->VP->VBZ->REDISTRIBUTES
ROOT->S->S->SBAR->S->VP->NP->DT->THE
ROOT->S->S->SBAR->S->VP->NP->VBN->LICENSED
ROOT->S->S->SBAR->S->VP->NP->NN->PROGRAM
ROOT->S->S->SBAR->S->VP->NP->NN->PURSUANT
ROOT->S->S->SBAR->S->VP->S->VP->TO->TO
ROOT->S->S->SBAR->S->VP->S->VP->FRAG->NP->NNP->PARAGRAPH
ROOT->S->S->SBAR->S->VP->S->VP->FRAG->NP->CD->6
ROOT->S->S->SBAR->S->VP->S->VP->FRAG->PP->IN->OF
ROOT->S->S->SBAR->S->VP->S->VP->FRAG->PP->NP->DT->THE
ROOT->S->S->SBAR->S->VP->S->VP->FRAG->PP->NP->VBG->PRECEDING
ROOT->S->S->SBAR->S->VP->S->VP->FRAG->PP->NP->NN->ARTICLE
ROOT->S->S->,->,
ROOT->S->S->NP->DT->THE
ROOT->S->S->NP->NNP->RECIPIENT
ROOT->S->S->NP->NNP->SHALL
ROOT->S->S->VP->VB->MEET
ROOT->S->S->VP->NP->NP->DT->ALL
ROOT->S->S->VP->NP->PP->IN->OF
ROOT->S->S->VP->NP->PP->NP->DT->THE
ROOT->S->S->VP->NP->PP->NP->VBG->FOLLOWING
ROOT->S->S->VP->NP->PP->NP->NNS->CONDITIONS
ROOT->S->:->:
ROOT->S->S->LST->-LRB-->-LRB-
ROOT->S->S->LST->LS->1
ROOT->S->S->LST->-RRB-->-RRB-
ROOT->S->S->NP->DT->THE
ROOT->S->S->NP->NN->RECIPIENT
ROOT->S->S->VP->MD->MAY
ROOT->S->S->VP->RB->NOT
ROOT->S->S->VP->VP->VB->CHANGE
ROOT->S->S->VP->VP->NP->NP->DT->THE
ROOT->S->S->VP->VP->NP->NP->NN->NAME
ROOT->S->S->VP->VP->NP->PP->IN->OF
ROOT->S->S->VP->VP->NP->PP->NP->DT->THE
ROOT->S->S->VP->VP->NP->PP->NP->VBN->LICENSED
ROOT->S->S->VP->VP->NP->PP->NP->NN->PROGRAM
