IF YOU LIKE THE VISUAL STYLE AND WANT TO USE IT FOR YOUR OWN PROJECTS , PLEASE CONSIDER MAKING SOME LARGER CHANGES TO THE THEMES ( SUCH AS CHANGING FONT FACES , SIZES , COLORS OR MARGINS )

ROOT->FRAG->S->SBAR->IN->IF
ROOT->FRAG->S->SBAR->S->NP->PRP->YOU
ROOT->FRAG->S->SBAR->S->VP->VP->VBP->LIKE
ROOT->FRAG->S->SBAR->S->VP->VP->NP->DT->THE
ROOT->FRAG->S->SBAR->S->VP->VP->NP->JJ->VISUAL
ROOT->FRAG->S->SBAR->S->VP->VP->NP->NN->STYLE
ROOT->FRAG->S->SBAR->S->VP->CC->AND
ROOT->FRAG->S->SBAR->S->VP->VP->VBP->WANT
ROOT->FRAG->S->SBAR->S->VP->VP->S->VP->TO->TO
ROOT->FRAG->S->SBAR->S->VP->VP->S->VP->VP->VB->USE
ROOT->FRAG->S->SBAR->S->VP->VP->S->VP->VP->NP->PRP->IT
ROOT->FRAG->S->SBAR->S->VP->VP->S->VP->VP->PP->IN->FOR
ROOT->FRAG->S->SBAR->S->VP->VP->S->VP->VP->PP->NP->PRP$->YOUR
ROOT->FRAG->S->SBAR->S->VP->VP->S->VP->VP->PP->NP->JJ->OWN
ROOT->FRAG->S->SBAR->S->VP->VP->S->VP->VP->PP->NP->NNS->PROJECTS
ROOT->FRAG->S->,->,
ROOT->FRAG->S->INTJ->UH->PLEASE
ROOT->FRAG->S->VP->VB->CONSIDER
ROOT->FRAG->S->VP->S->VP->VBG->MAKING
ROOT->FRAG->S->VP->S->VP->SBAR->S->NP->NNP->SOME
ROOT->FRAG->S->VP->S->VP->SBAR->S->NP->NNP->LARGER
ROOT->FRAG->S->VP->S->VP->SBAR->S->VP->VBZ->CHANGES
ROOT->FRAG->S->VP->S->VP->SBAR->S->VP->PP->IN->TO
ROOT->FRAG->S->VP->S->VP->SBAR->S->VP->PP->NP->DT->THE
ROOT->FRAG->S->VP->S->VP->SBAR->S->VP->PP->NP->NNS->THEMES
ROOT->FRAG->-LRB-->-LRB-
ROOT->FRAG->S->NP->NNP->SUCH
ROOT->FRAG->S->NP->NNP->AS
ROOT->FRAG->S->NP->NNP->CHANGING
ROOT->FRAG->S->NP->NNP->FONT
ROOT->FRAG->S->VP->VBZ->FACES
ROOT->FRAG->,->,
ROOT->FRAG->NP->NNP->SIZES
ROOT->FRAG->,->,
ROOT->FRAG->NP->NNP->COLORS
ROOT->FRAG->NP->NNP->OR
ROOT->FRAG->NP->NNP->MARGINS
ROOT->FRAG->-RRB-->-RRB-
