EXCEPT AS OTHERWISE AGREED IN WRITING BY THE LICENSOR OR AS MAY BE OTHERWISE PERMITTED BY APPLICABLE LAW , IF YOU REPRODUCE , DISTRIBUTE OR PUBLICLY PERFORM THE WORK EITHER BY ITSELF OR AS PART OF ANY ADAPTATIONS OR COLLECTIONS , YOU MUST NOT DISTORT , MUTILATE , MODIFY OR TAKE OTHER DEROGATORY ACTION IN RELATION TO THE WORK WHICH WOULD BE PREJUDICIAL TO THE ORIGINAL AUTHOR'S HONOR OR REPUTATION

ROOT->SBAR->IN->EXCEPT
ROOT->SBAR->S->NP->NNP->AS
ROOT->SBAR->S->NP->NNP->OTHERWISE
ROOT->SBAR->S->VP->VBD->AGREED
ROOT->SBAR->S->VP->SBAR->S->PP->IN->IN
ROOT->SBAR->S->VP->SBAR->S->PP->S->VP->VBG->WRITING
ROOT->SBAR->S->VP->SBAR->S->PP->S->VP->ADVP->RB->BY
ROOT->SBAR->S->VP->SBAR->S->PP->S->VP->NP->NP->DT->THE
ROOT->SBAR->S->VP->SBAR->S->PP->S->VP->NP->NP->NN->LICENSOR
ROOT->SBAR->S->VP->SBAR->S->PP->S->VP->NP->NP->CC->OR
ROOT->SBAR->S->VP->SBAR->S->PP->S->VP->NP->NP->NN->AS
ROOT->SBAR->S->VP->SBAR->S->PP->S->VP->NP->SBAR->S->VP->MD->MAY
ROOT->SBAR->S->VP->SBAR->S->PP->S->VP->NP->SBAR->S->VP->VP->VB->BE
ROOT->SBAR->S->VP->SBAR->S->PP->S->VP->NP->SBAR->S->VP->VP->NP->NP->NNP->OTHERWISE
ROOT->SBAR->S->VP->SBAR->S->PP->S->VP->NP->SBAR->S->VP->VP->NP->VP->VBN->PERMITTED
ROOT->SBAR->S->VP->SBAR->S->PP->S->VP->NP->SBAR->S->VP->VP->NP->VP->NP->NP->ADVP->RB->BY
ROOT->SBAR->S->VP->SBAR->S->PP->S->VP->NP->SBAR->S->VP->VP->NP->VP->NP->NP->NP->JJ->APPLICABLE
ROOT->SBAR->S->VP->SBAR->S->PP->S->VP->NP->SBAR->S->VP->VP->NP->VP->NP->NP->NP->NN->LAW
ROOT->SBAR->S->VP->SBAR->S->PP->S->VP->NP->SBAR->S->VP->VP->NP->VP->NP->NP->PRN->,->,
ROOT->SBAR->S->VP->SBAR->S->PP->S->VP->NP->SBAR->S->VP->VP->NP->VP->NP->NP->PRN->SBAR->IN->IF
ROOT->SBAR->S->VP->SBAR->S->PP->S->VP->NP->SBAR->S->VP->VP->NP->VP->NP->NP->PRN->SBAR->S->NP->PRP->YOU
ROOT->SBAR->S->VP->SBAR->S->PP->S->VP->NP->SBAR->S->VP->VP->NP->VP->NP->NP->PRN->SBAR->S->VP->VBP->REPRODUCE
ROOT->SBAR->S->VP->SBAR->S->PP->S->VP->NP->SBAR->S->VP->VP->NP->VP->NP->NP->PRN->SBAR->S->VP->,->,
ROOT->SBAR->S->VP->SBAR->S->PP->S->VP->NP->SBAR->S->VP->VP->NP->VP->NP->NP->PRN->SBAR->S->VP->S->VP->VB->DISTRIBUTE
ROOT->SBAR->S->VP->SBAR->S->PP->S->VP->NP->SBAR->S->VP->VP->NP->VP->NP->NP->CC->OR
ROOT->SBAR->S->VP->SBAR->S->PP->S->VP->NP->SBAR->S->VP->VP->NP->VP->NP->NP->S->ADVP->RB->PUBLICLY
ROOT->SBAR->S->VP->SBAR->S->PP->S->VP->NP->SBAR->S->VP->VP->NP->VP->NP->NP->S->VP->VB->PERFORM
ROOT->SBAR->S->VP->SBAR->S->PP->S->VP->NP->SBAR->S->VP->VP->NP->VP->NP->NP->S->VP->NP->DT->THE
ROOT->SBAR->S->VP->SBAR->S->PP->S->VP->NP->SBAR->S->VP->VP->NP->VP->NP->NP->S->VP->NP->NML->S->VP->VBP->WORK
ROOT->SBAR->S->VP->SBAR->S->PP->S->VP->NP->SBAR->S->VP->VP->NP->VP->NP->NP->S->VP->NP->NN->EITHER
ROOT->SBAR->S->VP->SBAR->S->PP->S->VP->NP->SBAR->S->VP->VP->NP->VP->NP->NP->S->VP->ADVP->RB->BY
ROOT->SBAR->S->VP->SBAR->S->PP->S->VP->NP->SBAR->S->VP->VP->NP->VP->NP->NP->S->VP->ADVP->RB->ITSELF
ROOT->SBAR->S->VP->SBAR->S->PP->S->VP->NP->SBAR->S->VP->VP->NP->VP->NP->CC->OR
ROOT->SBAR->S->VP->SBAR->S->PP->S->VP->NP->SBAR->S->VP->VP->NP->VP->NP->NP->IN->AS
ROOT->SBAR->S->VP->SBAR->S->PP->S->VP->NP->SBAR->S->VP->VP->NP->VP->NP->NP->NP->NN->PART
ROOT->SBAR->S->VP->SBAR->S->PP->S->VP->PP->IN->OF
ROOT->SBAR->S->VP->SBAR->S->PP->S->VP->PP->NP->NP->DT->ANY
ROOT->SBAR->S->VP->SBAR->S->PP->S->VP->PP->NP->NP->NN->ADAPTATIONS
ROOT->SBAR->S->VP->SBAR->S->PP->S->VP->PP->NP->CC->OR
ROOT->SBAR->S->VP->SBAR->S->PP->S->VP->PP->NP->NP->NNS->COLLECTIONS
ROOT->SBAR->S->VP->SBAR->S->,->,
ROOT->SBAR->S->VP->SBAR->S->NP->PRP->YOU
ROOT->SBAR->S->VP->SBAR->S->VP->MD->MUST
ROOT->SBAR->S->VP->SBAR->S->VP->RB->NOT
ROOT->SBAR->S->VP->SBAR->S->VP->VP->VP->VB->DISTORT
ROOT->SBAR->S->VP->SBAR->S->VP->VP->,->,
ROOT->SBAR->S->VP->SBAR->S->VP->VP->VP->VB->MUTILATE
ROOT->SBAR->S->VP->SBAR->S->VP->VP->,->,
ROOT->SBAR->S->VP->SBAR->S->VP->VP->VP->VB->MODIFY
ROOT->SBAR->S->VP->SBAR->S->VP->VP->VP->S->NP->CC->OR
ROOT->SBAR->S->VP->SBAR->S->VP->VP->VP->S->VP->VB->TAKE
ROOT->SBAR->S->VP->SBAR->S->VP->VP->VP->S->VP->NP->NP->JJ->OTHER
ROOT->SBAR->S->VP->SBAR->S->VP->VP->VP->S->VP->NP->NP->JJ->DEROGATORY
ROOT->SBAR->S->VP->SBAR->S->VP->VP->VP->S->VP->NP->NP->NN->ACTION
ROOT->SBAR->S->VP->SBAR->S->VP->VP->VP->S->VP->NP->PP->IN->IN
ROOT->SBAR->S->VP->SBAR->S->VP->VP->VP->S->VP->NP->PP->NP->NN->RELATION
ROOT->SBAR->S->VP->SBAR->S->VP->VP->VP->S->VP->PP->IN->TO
ROOT->SBAR->S->VP->SBAR->S->VP->VP->VP->S->VP->PP->NP->DT->THE
ROOT->SBAR->S->VP->SBAR->S->VP->VP->VP->S->VP->PP->NP->NML->S->VP->VBP->WORK
ROOT->SBAR->S->VP->SBAR->S->VP->VP->VP->S->VP->PP->NP->NML->S->VP->SBAR->WHNP->WDT->WHICH
ROOT->SBAR->S->VP->SBAR->S->VP->VP->VP->S->VP->PP->NP->NML->S->VP->SBAR->S->VP->MD->WOULD
ROOT->SBAR->S->VP->SBAR->S->VP->VP->VP->S->VP->PP->NP->NML->S->VP->SBAR->S->VP->VP->VB->BE
ROOT->SBAR->S->VP->SBAR->S->VP->VP->VP->S->VP->PP->NP->NML->S->VP->SBAR->S->VP->VP->UCP->ADJP->JJ->PREJUDICIAL
ROOT->SBAR->S->VP->SBAR->S->VP->VP->VP->S->VP->PP->NP->NML->S->VP->SBAR->S->VP->VP->UCP->ADJP->PP->IN->TO
ROOT->SBAR->S->VP->SBAR->S->VP->VP->VP->S->VP->PP->NP->NML->S->VP->SBAR->S->VP->VP->UCP->ADJP->PP->NP->NP->DT->THE
ROOT->SBAR->S->VP->SBAR->S->VP->VP->VP->S->VP->PP->NP->NML->S->VP->SBAR->S->VP->VP->UCP->ADJP->PP->NP->NP->JJ->ORIGINAL
ROOT->SBAR->S->VP->SBAR->S->VP->VP->VP->S->VP->PP->NP->NML->S->VP->SBAR->S->VP->VP->UCP->ADJP->PP->NP->NP->NN->AUTHOR
ROOT->SBAR->S->VP->SBAR->S->VP->VP->VP->S->VP->PP->NP->NML->S->VP->SBAR->S->VP->VP->UCP->ADJP->PP->NP->NP->POS->'S
ROOT->SBAR->S->VP->SBAR->S->VP->VP->VP->S->VP->PP->NP->NML->S->VP->SBAR->S->VP->VP->UCP->ADJP->PP->NP->NN->HONOR
ROOT->SBAR->S->VP->SBAR->S->VP->VP->VP->S->VP->PP->NP->NML->S->VP->SBAR->S->VP->VP->UCP->CC->OR
ROOT->SBAR->S->VP->SBAR->S->VP->VP->VP->S->VP->PP->NP->NML->S->VP->SBAR->S->VP->VP->UCP->NP->NN->REPUTATION
