JAPAN ) , IN WHICH ANY EXERCISE OF THE RIGHT GRANTED IN SECTION ( B ) OF THIS LICENSE ( THE RIGHT TO MAKE ADAPTATIONS ) WOULD BE DEEMED TO BE A DISTORTION , MUTILATION , MODIFICATION OR OTHER DEROGATORY ACTION PREJUDICIAL TO THE ORIGINAL AUTHOR'S HONOR AND REPUTATION , THE LICENSOR WILL WAIVE OR NOT ASSERT , AS APPROPRIATE , THIS SECTION , TO THE FULLEST EXTENT PERMITTED BY THE APPLICABLE NATIONAL LAW , TO ENABLE YOU TO REASONABLY EXERCISE YOUR RIGHT UNDER SECTION ( B ) OF THIS LICENSE ( RIGHT TO MAKE ADAPTATIONS ) BUT NOT OTHERWISE

ROOT->S->NP->NP->NNP->JAPAN
ROOT->S->NP->-RRB-->-RRB-
ROOT->S->NP->,->,
ROOT->S->NP->PP->IN->IN
ROOT->S->NP->PP->SBAR->WHNP->WDT->WHICH
ROOT->S->NP->PP->SBAR->S->NP->NP->DT->ANY
ROOT->S->NP->PP->SBAR->S->NP->NP->NN->EXERCISE
ROOT->S->NP->PP->SBAR->S->NP->PP->IN->OF
ROOT->S->NP->PP->SBAR->S->NP->PP->NP->DT->THE
ROOT->S->NP->PP->SBAR->S->NP->PP->NP->ADJP->JJ->RIGHT
ROOT->S->NP->PP->SBAR->S->VP->VBN->GRANTED
ROOT->S->NP->PP->SBAR->S->VP->PP->IN->IN
ROOT->S->NP->PP->SBAR->S->VP->PP->NP->NP->NN->SECTION
ROOT->S->NP->PP->SBAR->S->VP->PP->NP->NP->-LRB-->-LRB-
ROOT->S->NP->PP->SBAR->S->VP->PP->NP->NP->NN->B
ROOT->S->NP->PP->SBAR->S->VP->PP->NP->NP->-RRB-->-RRB-
ROOT->S->NP->PP->SBAR->S->VP->PP->NP->PP->IN->OF
ROOT->S->NP->PP->SBAR->S->VP->PP->NP->PP->NP->NP->DT->THIS
ROOT->S->NP->PP->SBAR->S->VP->PP->NP->PP->NP->NP->NN->LICENSE
ROOT->S->NP->PP->SBAR->S->VP->PP->NP->PP->NP->-LRB-->-LRB-
ROOT->S->NP->PP->SBAR->S->VP->PP->NP->PP->NP->NP->DT->THE
ROOT->S->NP->PP->SBAR->S->VP->PP->NP->PP->NP->NP->ADJP->JJ->RIGHT
ROOT->S->NP->PP->SBAR->S->VP->PP->NP->PP->NP->NP->ADJP->S->VP->TO->TO
ROOT->S->NP->PP->SBAR->S->VP->PP->NP->PP->NP->NP->ADJP->S->VP->VP->VB->MAKE
ROOT->S->NP->PP->SBAR->S->VP->PP->NP->PP->NP->NP->NNS->ADAPTATIONS
ROOT->S->NP->PP->SBAR->S->VP->PP->NP->PP->NP->-RRB-->-RRB-
ROOT->S->VP->MD->WOULD
ROOT->S->VP->VP->VB->BE
ROOT->S->VP->VP->VP->VBN->DEEMED
ROOT->S->VP->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->VP->S->VP->VP->VB->BE
ROOT->S->VP->VP->VP->S->VP->VP->NP->NP->DT->A
ROOT->S->VP->VP->VP->S->VP->VP->NP->NP->NN->DISTORTION
ROOT->S->VP->VP->VP->S->VP->VP->NP->,->,
ROOT->S->VP->VP->VP->S->VP->VP->NP->NP->NNP->MUTILATION
ROOT->S->VP->VP->VP->S->VP->VP->NP->,->,
ROOT->S->VP->VP->VP->S->VP->VP->NP->NP->NP->NNP->MODIFICATION
ROOT->S->VP->VP->VP->S->VP->VP->NP->NP->NP->NNP->OR
ROOT->S->VP->VP->VP->S->VP->VP->NP->NP->NP->NNP->OTHER
ROOT->S->VP->VP->VP->S->VP->VP->NP->NP->NP->NNP->DEROGATORY
ROOT->S->VP->VP->VP->S->VP->VP->NP->NP->NP->NNP->ACTION
ROOT->S->VP->VP->VP->S->VP->VP->NP->NP->SBAR->S->NP->NP->NP->JJ->PREJUDICIAL
ROOT->S->VP->VP->VP->S->VP->VP->NP->NP->SBAR->S->NP->NP->PP->IN->TO
ROOT->S->VP->VP->VP->S->VP->VP->NP->NP->SBAR->S->NP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->VP->S->VP->VP->NP->NP->SBAR->S->NP->NP->PP->NP->NP->JJ->ORIGINAL
ROOT->S->VP->VP->VP->S->VP->VP->NP->NP->SBAR->S->NP->NP->PP->NP->NP->NN->AUTHOR
ROOT->S->VP->VP->VP->S->VP->VP->NP->NP->SBAR->S->NP->NP->PP->NP->NP->POS->'S
ROOT->S->VP->VP->VP->S->VP->VP->NP->NP->SBAR->S->NP->NP->PP->NP->NN->HONOR
ROOT->S->VP->VP->VP->S->VP->VP->NP->NP->SBAR->S->NP->CC->AND
ROOT->S->VP->VP->VP->S->VP->VP->NP->NP->SBAR->S->NP->NP->NP->NN->REPUTATION
ROOT->S->VP->VP->VP->S->VP->VP->NP->NP->SBAR->S->NP->NP->,->,
ROOT->S->VP->VP->VP->S->VP->VP->NP->NP->SBAR->S->NP->NP->NP->DT->THE
ROOT->S->VP->VP->VP->S->VP->VP->NP->NP->SBAR->S->NP->NP->NP->NN->LICENSOR
ROOT->S->VP->VP->VP->S->VP->VP->NP->NP->SBAR->S->VP->MD->WILL
ROOT->S->VP->VP->VP->S->VP->VP->NP->NP->SBAR->S->VP->VP->VB->WAIVE
ROOT->S->VP->VP->VP->S->VP->VP->NP->NP->SBAR->S->VP->VP->S->NP->CC->OR
ROOT->S->VP->VP->VP->S->VP->VP->NP->NP->SBAR->S->VP->VP->S->RB->NOT
ROOT->S->VP->VP->VP->S->VP->VP->NP->NP->SBAR->S->VP->VP->S->VP->VB->ASSERT
ROOT->S->VP->VP->VP->S->VP->VP->NP->,->,
ROOT->S->VP->VP->VP->S->VP->VP->NP->NP->IN->AS
ROOT->S->VP->VP->VP->S->VP->VP->NP->NP->JJ->APPROPRIATE
ROOT->S->VP->VP->VP->S->VP->VP->NP->,->,
ROOT->S->VP->VP->VP->S->VP->VP->NP->NP->DT->THIS
ROOT->S->VP->VP->VP->S->VP->VP->NP->NP->NN->SECTION
ROOT->S->VP->VP->VP->S->VP->VP->NP->,->,
ROOT->S->VP->VP->VP->S->VP->VP->NP->PP->IN->TO
ROOT->S->VP->VP->VP->S->VP->VP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->VP->S->VP->VP->NP->PP->NP->NP->JJS->FULLEST
ROOT->S->VP->VP->VP->S->VP->VP->NP->PP->NP->NP->NN->EXTENT
ROOT->S->VP->VP->VP->S->VP->VP->NP->PP->NP->VP->VBN->PERMITTED
ROOT->S->VP->VP->VP->S->VP->VP->NP->PP->NP->VP->ADVP->RB->BY
ROOT->S->VP->VP->VP->S->VP->VP->NP->PP->NP->VP->NP->DT->THE
ROOT->S->VP->VP->VP->S->VP->VP->NP->PP->NP->VP->NP->JJ->APPLICABLE
ROOT->S->VP->VP->VP->S->VP->VP->NP->PP->NP->VP->NP->NNP->NATIONAL
ROOT->S->VP->VP->VP->S->VP->VP->NP->PP->NP->VP->NP->NNP->LAW
ROOT->S->VP->VP->VP->S->VP->VP->NP->PP->NP->VP->,->,
ROOT->S->VP->VP->VP->S->VP->VP->NP->PP->NP->VP->S->VP->TO->TO
ROOT->S->VP->VP->VP->S->VP->VP->NP->PP->NP->VP->S->VP->VP->VB->ENABLE
ROOT->S->VP->VP->VP->S->VP->VP->NP->PP->NP->VP->S->VP->VP->NP->PRP->YOU
ROOT->S->VP->VP->VP->S->VP->VP->NP->PP->NP->VP->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->VP->S->VP->VP->NP->PP->NP->VP->S->VP->VP->S->VP->ADVP->RB->REASONABLY
ROOT->S->VP->VP->VP->S->VP->VP->NP->PP->NP->VP->S->VP->VP->S->VP->VP->VB->EXERCISE
ROOT->S->VP->VP->VP->S->VP->VP->NP->PP->NP->VP->S->VP->VP->S->VP->VP->NP->NP->PRP$->YOUR
ROOT->S->VP->VP->VP->S->VP->VP->NP->PP->NP->VP->S->VP->VP->S->VP->VP->NP->UCP->RRC->ADJP->JJ->RIGHT
ROOT->S->VP->VP->VP->S->VP->VP->NP->PP->NP->VP->S->VP->VP->S->VP->VP->NP->UCP->RRC->PP->IN->UNDER
ROOT->S->VP->VP->VP->S->VP->VP->NP->PP->NP->VP->S->VP->VP->S->VP->VP->NP->UCP->RRC->PP->NP->NP->NN->SECTION
ROOT->S->VP->VP->VP->S->VP->VP->NP->PP->NP->VP->S->VP->VP->S->VP->VP->NP->UCP->RRC->PP->NP->NP->-LRB-->-LRB-
ROOT->S->VP->VP->VP->S->VP->VP->NP->PP->NP->VP->S->VP->VP->S->VP->VP->NP->UCP->RRC->PP->NP->NP->NN->B
ROOT->S->VP->VP->VP->S->VP->VP->NP->PP->NP->VP->S->VP->VP->S->VP->VP->NP->UCP->RRC->PP->NP->NP->-RRB-->-RRB-
ROOT->S->VP->VP->VP->S->VP->VP->NP->PP->NP->VP->S->VP->VP->S->VP->VP->NP->UCP->RRC->PP->NP->PP->IN->OF
ROOT->S->VP->VP->VP->S->VP->VP->NP->PP->NP->VP->S->VP->VP->S->VP->VP->NP->UCP->RRC->PP->NP->PP->NP->DT->THIS
ROOT->S->VP->VP->VP->S->VP->VP->NP->PP->NP->VP->S->VP->VP->S->VP->VP->NP->UCP->RRC->PP->NP->PP->NP->NN->LICENSE
ROOT->S->VP->VP->VP->S->VP->VP->NP->PP->NP->VP->S->VP->VP->S->VP->VP->NP->UCP->RRC->PP->NP->PRN->-LRB-->-LRB-
ROOT->S->VP->VP->VP->S->VP->VP->NP->PP->NP->VP->S->VP->VP->S->VP->VP->NP->UCP->RRC->PP->NP->PRN->ADJP->JJ->RIGHT
ROOT->S->VP->VP->VP->S->VP->VP->NP->PP->NP->VP->S->VP->VP->S->VP->VP->NP->UCP->RRC->PP->NP->PRN->ADJP->S->VP->TO->TO
ROOT->S->VP->VP->VP->S->VP->VP->NP->PP->NP->VP->S->VP->VP->S->VP->VP->NP->UCP->RRC->PP->NP->PRN->ADJP->S->VP->VP->VB->MAKE
ROOT->S->VP->VP->VP->S->VP->VP->NP->PP->NP->VP->S->VP->VP->S->VP->VP->NP->UCP->RRC->PP->NP->PRN->ADJP->S->VP->VP->NP->NNS->ADAPTATIONS
ROOT->S->VP->VP->VP->S->VP->VP->NP->PP->NP->VP->S->VP->VP->S->VP->VP->NP->UCP->RRC->PP->NP->PRN->-RRB-->-RRB-
ROOT->S->VP->VP->VP->S->VP->VP->NP->PP->NP->VP->S->VP->VP->S->VP->VP->NP->UCP->CC->BUT
ROOT->S->VP->VP->VP->S->VP->VP->NP->PP->NP->VP->S->VP->VP->S->VP->VP->NP->UCP->ADVP->RB->NOT
ROOT->S->VP->VP->VP->S->VP->VP->NP->PP->NP->VP->S->VP->VP->ADVP->RB->OTHERWISE
