YOU MAY USE OR MODIFY THE LANGUAGE FREELY, BUT ENTIRELY AT YOUR OWN RISK

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MAY
ROOT->S->VP->VP->VB->USE
ROOT->S->VP->VP->S->NP->CC->OR
ROOT->S->VP->VP->S->VP->VB->MODIFY
ROOT->S->VP->VP->S->VP->UCP->NP->NP->DT->THE
ROOT->S->VP->VP->S->VP->UCP->NP->NP->NN->LANGUAGE
ROOT->S->VP->VP->S->VP->UCP->NP->ADVP->RB->FREELY
ROOT->S->VP->VP->S->VP->UCP->,->,
ROOT->S->VP->VP->S->VP->UCP->CC->BUT
ROOT->S->VP->VP->S->VP->UCP->ADVP->RB->ENTIRELY
ROOT->S->VP->VP->S->VP->UCP->PP->IN->AT
ROOT->S->VP->VP->S->VP->UCP->PP->NP->PRP$->YOUR
ROOT->S->VP->VP->S->VP->UCP->PP->NP->JJ->OWN
ROOT->S->VP->VP->S->VP->UCP->PP->NP->NN->RISK
