- NEITHER THE NAME OF THE COPYRIGHT HOLDERS NOR THE NAMES OF ITS CONTRIBUTORS MAY BE USED TO ENDORSE OR PROMOTE PRODUCTS DERIVED FROM THIS SOFTWARE WITHOUT SPECIFIC PRIOR WRITTEN PERMISSION

ROOT->S->NP->NP->QP->HYPH->-
ROOT->S->NP->NP->QP->IN->NEITHER
ROOT->S->NP->NP->DT->THE
ROOT->S->NP->NP->NN->NAME
ROOT->S->NP->PP->IN->OF
ROOT->S->NP->PP->NP->DT->THE
ROOT->S->NP->PP->NP->NN->COPYRIGHT
ROOT->S->NP->PP->NP->NNS->HOLDERS
ROOT->S->VP->VBP->NOR
ROOT->S->VP->SBAR->S->NP->NP->DT->THE
ROOT->S->VP->SBAR->S->NP->NP->NNS->NAMES
ROOT->S->VP->SBAR->S->NP->PP->IN->OF
ROOT->S->VP->SBAR->S->NP->PP->NP->NNP->ITS
ROOT->S->VP->SBAR->S->NP->PP->NP->NNP->CONTRIBUTORS
ROOT->S->VP->SBAR->S->VP->MD->MAY
ROOT->S->VP->SBAR->S->VP->VP->VB->BE
ROOT->S->VP->SBAR->S->VP->VP->VP->VBN->USED
ROOT->S->VP->SBAR->S->VP->VP->VP->S->VP->TO->TO
ROOT->S->VP->SBAR->S->VP->VP->VP->S->VP->VP->VB->ENDORSE
ROOT->S->VP->SBAR->S->VP->VP->VP->S->VP->VP->S->NP->CC->OR
ROOT->S->VP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->VB->PROMOTE
ROOT->S->VP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->NP->NP->NNS->PRODUCTS
ROOT->S->VP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->VBN->DERIVED
ROOT->S->VP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->IN->FROM
ROOT->S->VP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->DT->THIS
ROOT->S->VP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NNP->SOFTWARE
ROOT->S->VP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->IN->WITHOUT
ROOT->S->VP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NNP->SPECIFIC
ROOT->S->VP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NNP->PRIOR
ROOT->S->VP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NNP->WRITTEN
ROOT->S->VP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NNP->PERMISSION
