YOU CAN USE IT FOR COMMERCIAL PROJECTS , OPEN SOURCE PROJECTS , OR REALLY ALMOST WHATEVER YOU WANT

ROOT->S->PRN->S->NP->PRP->YOU
ROOT->S->PRN->S->VP->MD->CAN
ROOT->S->PRN->S->VP->VP->VB->USE
ROOT->S->PRN->S->VP->VP->UCP->NP->NP->PRP->IT
ROOT->S->PRN->S->VP->VP->UCP->NP->PP->IN->FOR
ROOT->S->PRN->S->VP->VP->UCP->NP->PP->NP->NP->NN->COMMERCIAL
ROOT->S->PRN->S->VP->VP->UCP->NP->PP->NP->NP->NNS->PROJECTS
ROOT->S->PRN->S->VP->VP->UCP->NP->PP->NP->,->,
ROOT->S->PRN->S->VP->VP->UCP->NP->PP->NP->NP->NNP->OPEN
ROOT->S->PRN->S->VP->VP->UCP->NP->PP->NP->NP->NNP->SOURCE
ROOT->S->PRN->S->VP->VP->UCP->NP->PP->NP->NP->NNPS->PROJECTS
ROOT->S->PRN->S->VP->VP->UCP->,->,
ROOT->S->PRN->S->VP->VP->UCP->CC->OR
ROOT->S->PRN->S->VP->VP->UCP->ADVP->RB->REALLY
ROOT->S->PRN->S->VP->VP->UCP->ADJP->RB->ALMOST
ROOT->S->PRN->S->VP->VP->UCP->ADJP->JJ->WHATEVER
ROOT->S->NP->PRP->YOU
ROOT->S->VP->VBP->WANT
