SUBJECT TO THE TERMS AND CONDITIONS OF THIS BEOPEN PYTHON LICENSE AGREEMENT , BEOPEN HEREBY GRANTS LICENSEE A NON-EXCLUSIVE , ROYALTY-FREE , WORLD-WIDE LICENSE TO REPRODUCE , ANALYZE , TEST , PERFORM AND/OR DISPLAY PUBLICLY , PREPARE DERIVATIVE WORKS , DISTRIBUTE , AND OTHERWISE USE THE SOFTWARE ALONE OR IN ANY DERIVATIVE VERSION , PROVIDED , HOWEVER , THAT THE BEOPEN PYTHON LICENSE IS RETAINED IN THE SOFTWARE , ALONE OR IN ANY DERIVATIVE VERSION PREPARED BY LICENSEE

ROOT->NP->NP->NP->NP->JJ->SUBJECT
ROOT->NP->NP->NP->PP->IN->TO
ROOT->NP->NP->NP->PP->NP->DT->THE
ROOT->NP->NP->NP->PP->NP->NNS->TERMS
ROOT->NP->NP->CC->AND
ROOT->NP->NP->NP->NP->NNS->CONDITIONS
ROOT->NP->NP->NP->PP->IN->OF
ROOT->NP->NP->NP->PP->NP->DT->THIS
ROOT->NP->NP->NP->PP->NP->VBN->BEOPEN
ROOT->NP->NP->NP->PP->NP->NML->NML->NN->PYTHON
ROOT->NP->NP->NP->PP->NP->NML->NML->NN->LICENSE
ROOT->NP->NP->NP->PP->NP->NML->NML->NN->AGREEMENT
ROOT->NP->NP->NP->PP->NP->NML->,->,
ROOT->NP->NP->NP->PP->NP->NML->NML->NNP->BEOPEN
ROOT->NP->NP->NP->PP->NP->NML->ADVP->RB->HEREBY
ROOT->NP->NP->NP->PP->NP->NNS->GRANTS
ROOT->NP->NP->NP->PP->NP->NN->LICENSEE
ROOT->NP->NP->NP->DT->A
ROOT->NP->NP->NP->JJ->NON-EXCLUSIVE
ROOT->NP->NP->NP->,->,
ROOT->NP->NP->NP->ADJP->NP->NN->ROYALTY
ROOT->NP->NP->NP->ADJP->HYPH->-
ROOT->NP->NP->NP->ADJP->JJ->FREE
ROOT->NP->NP->NP->,->,
ROOT->NP->NP->NP->NN->WORLD
ROOT->NP->NP->HYPH->-
ROOT->NP->NP->NP->NP->NN->WIDE
ROOT->NP->NP->NP->NP->NN->LICENSE
ROOT->NP->NP->NP->SBAR->S->VP->TO->TO
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->VB->REPRODUCE
ROOT->NP->NP->NP->SBAR->S->VP->VP->,->,
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->VB->ANALYZE
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->,->,
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->NP->NN->TEST
ROOT->NP->NP->NP->SBAR->S->VP->VP->,->,
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->VB->PERFORM
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->NP->NP->QP->CC->AND
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->NP->NP->SYM->/
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->NP->CC->OR
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->NP->NP->NNP->DISPLAY
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->ADVP->RB->PUBLICLY
ROOT->NP->NP->NP->SBAR->S->VP->VP->,->,
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->VB->PREPARE
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->SBAR->S->ADVP->RB->DERIVATIVE
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->SBAR->S->VP->VBZ->WORKS
ROOT->NP->NP->NP->SBAR->S->VP->VP->,->,
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->VP->VB->DISTRIBUTE
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->,->,
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->CC->AND
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->ADVP->RB->OTHERWISE
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->VP->VB->USE
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->VP->NP->DT->THE
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->VP->NP->NN->SOFTWARE
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->VP->UCP->ADVP->RB->ALONE
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->VP->UCP->CC->OR
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->VP->UCP->PP->IN->IN
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->VP->UCP->PP->NP->DT->ANY
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->VP->UCP->PP->NP->NN->DERIVATIVE
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->VP->UCP->PP->NP->NN->VERSION
ROOT->NP->NP->NP->SBAR->S->VP->VP->,->,
ROOT->NP->NP->NP->SBAR->S->VP->VP->PP->VBN->PROVIDED
ROOT->NP->NP->NP->SBAR->S->VP->VP->PP->SBAR->S->,->,
ROOT->NP->NP->NP->SBAR->S->VP->VP->PP->SBAR->S->ADVP->RB->HOWEVER
ROOT->NP->NP->NP->SBAR->S->VP->VP->PP->SBAR->S->,->,
ROOT->NP->NP->NP->SBAR->S->VP->VP->PP->SBAR->S->NP-TMP->DT->THAT
ROOT->NP->NP->NP->SBAR->S->VP->VP->PP->SBAR->S->NP->DT->THE
ROOT->NP->NP->NP->SBAR->S->VP->VP->PP->SBAR->S->NP->NNP->BEOPEN
ROOT->NP->NP->NP->SBAR->S->VP->VP->PP->SBAR->S->NP->NNP->PYTHON
ROOT->NP->NP->NP->SBAR->S->VP->VP->PP->SBAR->S->NP->NNP->LICENSE
ROOT->NP->NP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->VBZ->IS
ROOT->NP->NP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->VP->VBN->RETAINED
ROOT->NP->NP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->VP->PP->IN->IN
ROOT->NP->NP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->VP->PP->NP->DT->THE
ROOT->NP->NP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->VP->PP->NP->NN->SOFTWARE
ROOT->NP->NP->,->,
ROOT->NP->NP->NP->UCP->ADVP->RB->ALONE
ROOT->NP->NP->NP->UCP->CC->OR
ROOT->NP->NP->NP->UCP->PP->IN->IN
ROOT->NP->NP->NP->UCP->PP->NP->NP->DT->ANY
ROOT->NP->NP->NP->UCP->PP->NP->NP->NN->DERIVATIVE
ROOT->NP->NP->NP->UCP->PP->NP->NP->NN->VERSION
ROOT->NP->NP->NP->UCP->PP->NP->VP->VBN->PREPARED
ROOT->NP->NP->NP->UCP->PP->NP->VP->ADVP->RB->BY
ROOT->NP->NP->NP->NN->LICENSEE
