THE ORIGINAL CONTRIBUTOR FROM TIME TO TIME MAY CHANGE THIS LICENSE, AND THE AMENDED LICENSE WILL APPLY TO ALL COPIES OF THE PROGRAM DOWNLOADED AFTER THE NEW LICENSE IS POSTED

ROOT->S->S->NP->NP->DT->THE
ROOT->S->S->NP->NP->JJ->ORIGINAL
ROOT->S->S->NP->NP->NN->CONTRIBUTOR
ROOT->S->S->NP->PP->IN->FROM
ROOT->S->S->NP->PP->NP->NP->NN->TIME
ROOT->S->S->NP->PP->NP->PP->IN->TO
ROOT->S->S->NP->PP->NP->PP->NP->NN->TIME
ROOT->S->S->VP->MD->MAY
ROOT->S->S->VP->VP->VB->CHANGE
ROOT->S->S->VP->VP->NP->DT->THIS
ROOT->S->S->VP->VP->NP->NN->LICENSE
ROOT->S->,->,
ROOT->S->CC->AND
ROOT->S->S->NP->DT->THE
ROOT->S->S->NP->VBN->AMENDED
ROOT->S->S->NP->NN->LICENSE
ROOT->S->S->VP->MD->WILL
ROOT->S->S->VP->VP->VB->APPLY
ROOT->S->S->VP->VP->S->VP->TO->TO
ROOT->S->S->VP->VP->NP->NP->DT->ALL
ROOT->S->S->VP->VP->NP->NP->NNS->COPIES
ROOT->S->S->VP->VP->NP->PP->IN->OF
ROOT->S->S->VP->VP->NP->PP->NP->NP->DT->THE
ROOT->S->S->VP->VP->NP->PP->NP->NP->NN->PROGRAM
ROOT->S->S->VP->VP->NP->PP->NP->VP->VBN->DOWNLOADED
ROOT->S->S->VP->VP->NP->PP->NP->VP->SBAR->PP->IN->AFTER
ROOT->S->S->VP->VP->NP->PP->NP->VP->SBAR->PP->NP->DT->THE
ROOT->S->S->VP->VP->NP->PP->NP->VP->SBAR->PP->NP->JJ->NEW
ROOT->S->S->VP->VP->NP->PP->NP->VP->SBAR->PP->NP->NN->LICENSE
ROOT->S->S->VP->VP->NP->PP->NP->VP->SBAR->S->VP->VBZ->IS
ROOT->S->S->VP->VP->NP->PP->NP->VP->SBAR->S->VP->VP->VBN->POSTED
