TO MODIFY A WORK MEANS TO COPY FROM OR ADAPT ALL OR PART OF THE WORK IN A FASHION REQUIRING COPYRIGHT PERMISSION , OTHER THAN THE MAKING OF AN EXACT COPY

ROOT->FRAG->PP->IN->TO
ROOT->FRAG->PP->SBAR->S->NP->NNP->MODIFY
ROOT->FRAG->PP->SBAR->S->NP->NNP->A
ROOT->FRAG->PP->SBAR->S->VP->VBP->WORK
ROOT->FRAG->PP->SBAR->S->VP->NP->NN->MEANS
ROOT->FRAG->PP->SBAR->S->VP->S->VP->TO->TO
ROOT->FRAG->PP->SBAR->S->VP->S->VP->VP->VB->COPY
ROOT->FRAG->PP->SBAR->S->VP->S->VP->VP->UCP->PP->IN->FROM
ROOT->FRAG->PP->SBAR->S->VP->S->VP->VP->UCP->CC->OR
ROOT->FRAG->PP->SBAR->S->VP->S->VP->VP->UCP->S->VP->VB->ADAPT
ROOT->FRAG->PP->SBAR->S->VP->S->VP->VP->UCP->S->VP->NP->NP->DT->ALL
ROOT->FRAG->PP->SBAR->S->VP->S->VP->VP->UCP->S->VP->NP->NP->NNP->OR
ROOT->FRAG->PP->SBAR->S->VP->S->VP->VP->UCP->S->VP->NP->NP->NNP->PART
ROOT->FRAG->PP->SBAR->S->VP->S->VP->VP->UCP->S->VP->NP->PP->IN->OF
ROOT->FRAG->PP->SBAR->S->VP->S->VP->VP->UCP->S->VP->NP->PP->NP->DT->THE
ROOT->FRAG->PP->SBAR->S->VP->S->VP->VP->UCP->S->VP->NP->PP->NP->NML->S->VP->VBP->WORK
ROOT->FRAG->PP->SBAR->S->VP->S->VP->VP->UCP->S->VP->NP->PP->NP->NML->S->VP->PP->IN->IN
ROOT->FRAG->PP->SBAR->S->VP->S->VP->VP->UCP->S->VP->NP->PP->NP->NML->S->VP->PP->NP->NP->DT->A
ROOT->FRAG->PP->SBAR->S->VP->S->VP->VP->UCP->S->VP->NP->PP->NP->NML->S->VP->PP->NP->NP->NN->FASHION
ROOT->FRAG->PP->SBAR->S->VP->S->VP->VP->UCP->S->VP->NP->PP->NP->NML->S->VP->PP->NP->VP->VBG->REQUIRING
ROOT->FRAG->PP->SBAR->S->VP->S->VP->VP->UCP->S->VP->NP->PP->NP->NML->S->VP->PP->NP->VP->NP->NP->NNP->COPYRIGHT
ROOT->FRAG->PP->SBAR->S->VP->S->VP->VP->UCP->S->VP->NP->PP->NP->NML->S->VP->PP->NP->VP->NP->NP->NNP->PERMISSION
ROOT->FRAG->PP->SBAR->S->VP->S->VP->VP->UCP->S->VP->NP->PP->NP->NML->S->VP->PP->NP->VP->NP->,->,
ROOT->FRAG->PP->SBAR->S->VP->S->VP->VP->UCP->S->VP->NP->PP->NP->NML->S->VP->PP->NP->VP->NP->NP->NNP->OTHER
ROOT->FRAG->PP->SBAR->S->VP->S->VP->VP->UCP->S->VP->NP->PP->NP->NML->S->VP->PP->NP->VP->PP->IN->THAN
ROOT->FRAG->PP->SBAR->S->VP->S->VP->VP->UCP->S->VP->NP->PP->NP->NML->S->VP->PP->NP->VP->PP->NP->NP->DT->THE
ROOT->FRAG->PP->SBAR->S->VP->S->VP->VP->UCP->S->VP->NP->PP->NP->NML->S->VP->PP->NP->VP->PP->NP->NP->VBG->MAKING
ROOT->FRAG->PP->SBAR->S->VP->S->VP->VP->UCP->S->VP->NP->PP->NP->NML->S->VP->PP->NP->VP->PP->NP->PP->IN->OF
ROOT->FRAG->PP->SBAR->S->VP->S->VP->VP->UCP->S->VP->NP->PP->NP->NML->S->VP->PP->NP->VP->PP->NP->PP->NP->DT->AN
ROOT->FRAG->PP->SBAR->S->VP->S->VP->VP->UCP->S->VP->NP->PP->NP->NML->S->VP->PP->NP->VP->PP->NP->PP->NP->JJ->EXACT
ROOT->FRAG->PP->SBAR->S->VP->S->VP->VP->UCP->S->VP->NP->PP->NP->NML->S->VP->PP->NP->VP->PP->NP->PP->NP->NN->COPY
