YOU CAN REDISTRIBUTE IT AND/OR MODIFY IT UNDER EITHER THE TERMS OF THE GPL  (SEE COPYING

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->CAN
ROOT->S->VP->VP->VP->VB->REDISTRIBUTE
ROOT->S->VP->VP->VP->S->NP->NP->PRP->IT
ROOT->S->VP->VP->VP->S->NP->CC->AND
ROOT->S->VP->VP->VP->S->NP->NP->SYM->/
ROOT->S->VP->VP->VP->S->NP->NP->NP->CC->OR
ROOT->S->VP->VP->VP->S->VP->VB->MODIFY
ROOT->S->VP->VP->VP->S->VP->NP->PRP->IT
ROOT->S->VP->VP->VP->S->PP->IN->UNDER
ROOT->S->VP->VP->VP->S->PP->NP->NP->NNP->EITHER
ROOT->S->VP->VP->VP->S->PP->NP->NP->NP->DT->THE
ROOT->S->VP->VP->VP->S->PP->NP->NP->NP->NNS->TERMS
ROOT->S->VP->VP->VP->S->PP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->VP->S->PP->NP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->VP->S->PP->NP->NP->PP->NP->NN->GPL
ROOT->S->VP->VP->-LRB-->-LRB-
ROOT->S->VP->VP->VP->VB->SEE
ROOT->S->VP->VP->VP->NP->NN->COPYING
