IF THE WORK IS PROVIDED AS EXECUTABLE CODE , THE LICENSOR PROVIDES IN ADDITION A MACHINE-READABLE COPY OF THE SOURCE CODE OF THE WORK ALONG WITH EACH COPY OF THE WORK THAT THE LICENSOR DISTRIBUTES OR INDICATES , IN A NOTICE FOLLOWING THE COPYRIGHT NOTICE ATTACHED TO THE WORK , A REPOSITORY WHERE THE SOURCE CODE IS EASILY AND FREELY ACCESSIBLE FOR AS LONG AS THE LICENSOR CONTINUES TO DISTRIBUTE OR COMMUNICATE THE WORK

ROOT->S->SBAR->IN->IF
ROOT->S->SBAR->S->NP->DT->THE
ROOT->S->SBAR->S->NP->SBAR->S->VP->VBP->WORK
ROOT->S->SBAR->S->VP->VBZ->IS
ROOT->S->SBAR->S->VP->PP->VBN->PROVIDED
ROOT->S->SBAR->S->VP->PP->NP->IN->AS
ROOT->S->SBAR->S->VP->PP->NP->NP->JJ->EXECUTABLE
ROOT->S->SBAR->S->VP->PP->NP->NP->NN->CODE
ROOT->S->,->,
ROOT->S->NP->DT->THE
ROOT->S->NP->NN->LICENSOR
ROOT->S->VP->VBZ->PROVIDES
ROOT->S->VP->PP->IN->IN
ROOT->S->VP->PP->NP->NP->NML->NNP->ADDITION
ROOT->S->VP->PP->NP->NP->NML->NNP->A
ROOT->S->VP->PP->NP->NP->NML->NNP->MACHINE
ROOT->S->VP->PP->NP->NP->NML->HYPH->-
ROOT->S->VP->PP->NP->NP->NML->NNP->READABLE
ROOT->S->VP->PP->NP->NP->NN->COPY
ROOT->S->VP->PP->NP->PP->IN->OF
ROOT->S->VP->PP->NP->PP->S->NP->DT->THE
ROOT->S->VP->PP->NP->PP->S->NP->NN->SOURCE
ROOT->S->VP->PP->NP->PP->S->VP->NN->CODE
ROOT->S->VP->PP->NP->PP->S->VP->PP->IN->OF
ROOT->S->VP->PP->NP->PP->S->VP->PP->NP->NP->DT->THE
ROOT->S->VP->PP->NP->PP->S->VP->PP->NP->NP->NML->S->VP->VBP->WORK
ROOT->S->VP->PP->NP->PP->S->VP->PP->NP->NP->NML->S->VP->ADVP->RB->ALONG
ROOT->S->VP->PP->NP->PP->S->VP->PP->NP->NP->NML->S->VP->PP->IN->WITH
ROOT->S->VP->PP->NP->PP->S->VP->PP->NP->NP->NML->S->VP->PP->NP->DT->EACH
ROOT->S->VP->PP->NP->PP->S->VP->PP->NP->NP->NN->COPY
ROOT->S->VP->PP->NP->PP->S->VP->PP->NP->PP->IN->OF
ROOT->S->VP->PP->NP->PP->S->VP->PP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->PP->NP->PP->S->VP->PP->NP->PP->NP->NP->NML->S->VP->VB->WORK
ROOT->S->VP->PP->NP->PP->S->VP->PP->NP->PP->NP->NP->NML->S->VP->SBAR->IN->THAT
ROOT->S->VP->PP->NP->PP->S->VP->PP->NP->PP->NP->NP->NML->S->VP->SBAR->S->NP->DT->THE
ROOT->S->VP->PP->NP->PP->S->VP->PP->NP->PP->NP->NP->NML->S->VP->SBAR->S->NP->NN->LICENSOR
ROOT->S->VP->PP->NP->PP->S->VP->PP->NP->PP->NP->NP->NML->S->VP->SBAR->S->VP->VBZ->DISTRIBUTES
ROOT->S->VP->PP->NP->PP->S->VP->PP->NP->PP->NP->NP->NML->S->VP->SBAR->S->VP->SBAR->S->NP->CC->OR
ROOT->S->VP->PP->NP->PP->S->VP->PP->NP->PP->NP->NP->NML->S->VP->SBAR->S->VP->SBAR->S->VP->VBZ->INDICATES
ROOT->S->VP->PP->NP->PP->S->VP->PP->NP->PP->NP->NP->NML->S->VP->SBAR->S->VP->SBAR->S->VP->,->,
ROOT->S->VP->PP->NP->PP->S->VP->PP->NP->PP->NP->NP->NML->S->VP->SBAR->S->VP->SBAR->S->VP->PP->IN->IN
ROOT->S->VP->PP->NP->PP->S->VP->PP->NP->PP->NP->NP->NML->S->VP->SBAR->S->VP->SBAR->S->VP->PP->NP->NP->DT->A
ROOT->S->VP->PP->NP->PP->S->VP->PP->NP->PP->NP->NP->NML->S->VP->SBAR->S->VP->SBAR->S->VP->PP->NP->NP->NN->NOTICE
ROOT->S->VP->PP->NP->PP->S->VP->PP->NP->PP->NP->NP->NML->S->VP->SBAR->S->VP->SBAR->S->VP->PP->NP->VP->VBG->FOLLOWING
ROOT->S->VP->PP->NP->PP->S->VP->PP->NP->PP->NP->NP->NML->S->VP->SBAR->S->VP->SBAR->S->VP->PP->NP->VP->NP->DT->THE
ROOT->S->VP->PP->NP->PP->S->VP->PP->NP->PP->NP->NP->NML->S->VP->SBAR->S->VP->SBAR->S->VP->PP->NP->VP->NP->NN->COPYRIGHT
ROOT->S->VP->PP->NP->PP->S->VP->PP->NP->PP->NP->NP->NN->NOTICE
ROOT->S->VP->PP->NP->PP->S->VP->PP->NP->PP->NP->VP->VBN->ATTACHED
ROOT->S->VP->PP->NP->PP->S->VP->PP->NP->PP->NP->VP->PP->IN->TO
ROOT->S->VP->PP->NP->PP->S->VP->PP->NP->PP->NP->VP->PP->NP->NP->DT->THE
ROOT->S->VP->PP->NP->PP->S->VP->PP->NP->PP->NP->VP->PP->NP->NP->SBAR->S->VP->VBP->WORK
ROOT->S->VP->PP->NP->PP->S->VP->PP->NP->PP->NP->VP->PP->NP->,->,
ROOT->S->VP->PP->NP->PP->S->VP->PP->NP->PP->NP->VP->PP->NP->NP->NP->DT->A
ROOT->S->VP->PP->NP->PP->S->VP->PP->NP->PP->NP->VP->PP->NP->NP->NP->NN->REPOSITORY
ROOT->S->VP->PP->NP->PP->S->VP->PP->NP->PP->NP->VP->PP->NP->NP->SBAR->WHADVP->WRB->WHERE
ROOT->S->VP->PP->NP->PP->S->VP->PP->NP->PP->NP->VP->PP->NP->NP->SBAR->S->NP->DT->THE
ROOT->S->VP->PP->NP->PP->S->VP->PP->NP->PP->NP->VP->PP->NP->NP->SBAR->S->NP->NN->SOURCE
ROOT->S->VP->PP->NP->PP->S->VP->PP->NP->PP->NP->VP->PP->NP->NP->SBAR->S->NP->NN->CODE
ROOT->S->VP->PP->NP->PP->S->VP->PP->NP->PP->NP->VP->PP->NP->NP->SBAR->S->VP->VBZ->IS
ROOT->S->VP->PP->NP->PP->S->VP->PP->NP->PP->NP->VP->PP->NP->NP->SBAR->S->VP->ADVP->RB->EASILY
ROOT->S->VP->PP->NP->PP->S->VP->PP->NP->PP->NP->VP->PP->NP->NP->SBAR->S->VP->ADJP->ADJP->CC->AND
ROOT->S->VP->PP->NP->PP->S->VP->PP->NP->PP->NP->VP->PP->NP->NP->SBAR->S->VP->ADJP->ADJP->RB->FREELY
ROOT->S->VP->PP->NP->PP->S->VP->PP->NP->PP->NP->VP->PP->NP->NP->SBAR->S->VP->ADJP->ADJP->JJ->ACCESSIBLE
ROOT->S->VP->PP->NP->PP->S->VP->PP->NP->PP->NP->VP->PP->NP->NP->SBAR->S->VP->ADJP->ADJP->PP->IN->FOR
ROOT->S->VP->PP->NP->PP->S->VP->PP->NP->PP->NP->VP->PP->NP->NP->SBAR->S->VP->ADJP->ADJP->PP->NP->IN->AS
ROOT->S->VP->PP->NP->PP->S->VP->PP->NP->PP->NP->VP->PP->NP->NP->SBAR->S->VP->ADJP->ADJP->PP->NP->NP->JJ->LONG
ROOT->S->VP->PP->NP->PP->S->VP->PP->NP->PP->NP->VP->PP->NP->NP->SBAR->S->VP->ADJP->SBAR->IN->AS
ROOT->S->VP->PP->NP->PP->S->VP->PP->NP->PP->NP->VP->PP->NP->NP->SBAR->S->VP->ADJP->SBAR->S->NP->DT->THE
ROOT->S->VP->PP->NP->PP->S->VP->PP->NP->PP->NP->VP->PP->NP->NP->SBAR->S->VP->ADJP->SBAR->S->NP->NN->LICENSOR
ROOT->S->VP->PP->NP->PP->S->VP->PP->NP->PP->NP->VP->PP->NP->NP->SBAR->S->VP->ADJP->SBAR->S->VP->VBZ->CONTINUES
ROOT->S->VP->PP->NP->PP->S->VP->PP->NP->PP->NP->VP->PP->NP->NP->SBAR->S->VP->ADJP->SBAR->S->VP->S->VP->TO->TO
ROOT->S->VP->PP->NP->PP->S->VP->PP->NP->PP->NP->VP->PP->NP->NP->SBAR->S->VP->ADJP->SBAR->S->VP->S->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->PP->NP->PP->S->VP->PP->NP->PP->NP->VP->PP->NP->NP->SBAR->S->VP->ADJP->SBAR->S->VP->S->VP->VP->S->NP->CC->OR
ROOT->S->VP->PP->NP->PP->S->VP->PP->NP->PP->NP->VP->PP->NP->NP->SBAR->S->VP->ADJP->SBAR->S->VP->S->VP->VP->S->VP->VB->COMMUNICATE
ROOT->S->VP->PP->NP->PP->S->VP->PP->NP->PP->NP->VP->PP->NP->NP->SBAR->S->VP->ADJP->SBAR->S->VP->S->VP->VP->S->VP->NP->DT->THE
ROOT->S->VP->PP->NP->PP->S->VP->PP->NP->PP->NP->VP->PP->NP->NP->SBAR->S->VP->ADJP->SBAR->S->VP->S->VP->VP->S->VP->NP->S->VP->VB->WORK
