HOWEVER , THE LICENSOR WILL BE LIABLE UNDER STATUTORY PRODUCT LIABILITY LAWS AS FAR SUCH LAWS APPLY TO THE WORK

ROOT->S->ADVP->RB->HOWEVER
ROOT->S->,->,
ROOT->S->NP->DT->THE
ROOT->S->NP->NN->LICENSOR
ROOT->S->VP->MD->WILL
ROOT->S->VP->VP->VB->BE
ROOT->S->VP->VP->ADJP->JJ->LIABLE
ROOT->S->VP->VP->SBAR->PP->IN->UNDER
ROOT->S->VP->VP->SBAR->PP->NP->JJ->STATUTORY
ROOT->S->VP->VP->SBAR->PP->NP->NN->PRODUCT
ROOT->S->VP->VP->SBAR->PP->NP->NN->LIABILITY
ROOT->S->VP->VP->SBAR->PP->NP->NNS->LAWS
ROOT->S->VP->VP->SBAR->IN->AS
ROOT->S->VP->VP->SBAR->S->NP->ADJP->RB->FAR
ROOT->S->VP->VP->SBAR->S->NP->ADJP->JJ->SUCH
ROOT->S->VP->VP->SBAR->S->NP->NNS->LAWS
ROOT->S->VP->VP->SBAR->S->VP->VB->APPLY
ROOT->S->VP->VP->SBAR->S->VP->S->VP->TO->TO
ROOT->S->VP->VP->SBAR->S->VP->S->VP->S->NP->DT->THE
ROOT->S->VP->VP->SBAR->S->VP->S->VP->S->NP->NML->S->VP->VB->WORK
