IN PARTICULAR , YOU ARE NOT ALLOWED TO USE THE USB LOGO OR OTHER TRADEMARKS OWNED BY THE USB IMPLEMENTERS FORUM , INC

ROOT->S->PP->IN->IN
ROOT->S->PP->NP->NNP->PARTICULAR
ROOT->S->,->,
ROOT->S->NP->PRP->YOU
ROOT->S->VP->VBP->ARE
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VBN->ALLOWED
ROOT->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->VB->USE
ROOT->S->VP->VP->S->VP->VP->NP->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->NP->NP->NN->USB
ROOT->S->VP->VP->S->VP->VP->NP->NP->NN->LOGO
ROOT->S->VP->VP->S->VP->VP->NP->CC->OR
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->JJ->OTHER
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->NNS->TRADEMARKS
ROOT->S->VP->VP->S->VP->VP->NP->NP->VP->VBN->OWNED
ROOT->S->VP->VP->S->VP->VP->NP->NP->VP->ADVP->RB->BY
ROOT->S->VP->VP->S->VP->VP->NP->NP->VP->NP-TMP->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->NP->NP->VP->NP-TMP->NP->NN->USB
ROOT->S->VP->VP->S->VP->VP->NP->NP->VP->NP-TMP->NP->NNS->IMPLEMENTERS
ROOT->S->VP->VP->S->VP->VP->NP->NP->VP->NP-TMP->NP->NN->FORUM
ROOT->S->VP->VP->S->VP->VP->NP->NP->VP->NP-TMP->,->,
ROOT->S->VP->VP->S->VP->VP->NP->NP->VP->NP-TMP->NP->NNP->INC
