IF ANY FILES ARE MODIFIED, YOU MUST CAUSE THE MODIFIED FILES TO CARRY PROMINENT NOTICES STATING THAT YOU CHANGED THE FILES AND THE DATE OF ANY CHANGE

ROOT->S->SBAR->IN->IF
ROOT->S->SBAR->S->NP->DT->ANY
ROOT->S->SBAR->S->NP->NNS->FILES
ROOT->S->SBAR->S->VP->VBP->ARE
ROOT->S->SBAR->S->VP->VP->VBN->MODIFIED
ROOT->S->,->,
ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MUST
ROOT->S->VP->VP->VB->CAUSE
ROOT->S->VP->VP->S->NP->DT->THE
ROOT->S->VP->VP->S->NP->VBN->MODIFIED
ROOT->S->VP->VP->S->NP->NNS->FILES
ROOT->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->VB->CARRY
ROOT->S->VP->VP->S->VP->VP->NP->JJ->PROMINENT
ROOT->S->VP->VP->S->VP->VP->NP->NNS->NOTICES
ROOT->S->VP->VP->S->VP->VP->S->VP->VBG->STATING
ROOT->S->VP->VP->S->VP->VP->S->VP->SBAR->IN->THAT
ROOT->S->VP->VP->S->VP->VP->S->VP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->S->VP->VP->S->VP->SBAR->S->VP->VBD->CHANGED
ROOT->S->VP->VP->S->VP->VP->S->VP->SBAR->S->VP->NP->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->S->VP->SBAR->S->VP->NP->NP->NNS->FILES
ROOT->S->VP->VP->S->VP->VP->S->VP->SBAR->S->VP->NP->CC->AND
ROOT->S->VP->VP->S->VP->VP->S->VP->SBAR->S->VP->NP->NP->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->S->VP->SBAR->S->VP->NP->NP->NP->NN->DATE
ROOT->S->VP->VP->S->VP->VP->S->VP->SBAR->S->VP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->S->VP->VP->S->VP->SBAR->S->VP->NP->NP->PP->NP->DT->ANY
ROOT->S->VP->VP->S->VP->VP->S->VP->SBAR->S->VP->NP->NP->PP->NP->NML->S->VP->VB->CHANGE
