NEITHER THE NAME OF THE HDF GROUP , THE NAME OF THE UNIVERSITY , NOR THE NAME OF ANY CONTRIBUTOR MAY BE USED TO ENDORSE OR PROMOTE PRODUCTS DERIVED FROM THIS SOFTWARE WITHOUT SPECIFIC PRIOR WRITTEN PERMISSION FROM THG , THE UNIVERSITY , OR THE CONTRIBUTOR , RESPECTIVELY

ROOT->S->PP->IN->NEITHER
ROOT->S->PP->NP->NP->DT->THE
ROOT->S->PP->NP->NP->NN->NAME
ROOT->S->PP->NP->PP->IN->OF
ROOT->S->PP->NP->PP->NP->DT->THE
ROOT->S->PP->NP->PP->NP->NN->HDF
ROOT->S->PP->NP->PP->NP->NN->GROUP
ROOT->S->,->,
ROOT->S->NP->NP->DT->THE
ROOT->S->NP->NP->NN->NAME
ROOT->S->NP->PP->IN->OF
ROOT->S->NP->PP->NP->DT->THE
ROOT->S->NP->PP->NP->NN->UNIVERSITY
ROOT->S->,->,
ROOT->S->NP->NP->NNP->NOR
ROOT->S->NP->NP->NP->DT->THE
ROOT->S->NP->NP->NP->NN->NAME
ROOT->S->NP->NP->PP->IN->OF
ROOT->S->NP->NP->PP->NP->DT->ANY
ROOT->S->NP->NP->PP->NP->NN->CONTRIBUTOR
ROOT->S->VP->MD->MAY
ROOT->S->VP->VP->VB->BE
ROOT->S->VP->VP->VP->VBN->USED
ROOT->S->VP->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->VP->S->VP->VP->VB->ENDORSE
ROOT->S->VP->VP->VP->S->VP->VP->NP->CC->OR
ROOT->S->VP->VP->VP->S->VP->VP->NP->NP->NML->S->VP->VB->PROMOTE
ROOT->S->VP->VP->VP->S->VP->VP->NP->NP->NNS->PRODUCTS
ROOT->S->VP->VP->VP->S->VP->VP->NP->VP->VBN->DERIVED
ROOT->S->VP->VP->VP->S->VP->VP->NP->VP->PP->IN->FROM
ROOT->S->VP->VP->VP->S->VP->VP->NP->VP->PP->NP->DT->THIS
ROOT->S->VP->VP->VP->S->VP->VP->NP->VP->PP->NP->NNP->SOFTWARE
ROOT->S->VP->VP->VP->S->VP->VP->NP->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->VP->S->VP->VP->NP->VP->PP->NP->NNP->SPECIFIC
ROOT->S->VP->VP->VP->S->VP->VP->NP->VP->PP->NP->NNP->PRIOR
ROOT->S->VP->VP->VP->S->VP->VP->NP->VP->PP->NP->NNP->WRITTEN
ROOT->S->VP->VP->VP->S->VP->VP->NP->VP->PP->NP->NNP->PERMISSION
ROOT->S->VP->VP->VP->S->VP->VP->NP->VP->PP->IN->FROM
ROOT->S->VP->VP->VP->S->VP->VP->NP->VP->PP->NP->NNP->THG
ROOT->S->VP->VP->VP->S->VP->VP->NP->,->,
ROOT->S->VP->VP->VP->S->VP->VP->NP->NP->NP->DT->THE
ROOT->S->VP->VP->VP->S->VP->VP->NP->NP->NP->NN->UNIVERSITY
ROOT->S->VP->VP->VP->S->VP->VP->NP->NP->,->,
ROOT->S->VP->VP->VP->S->VP->VP->NP->NP->CC->OR
ROOT->S->VP->VP->VP->S->VP->VP->NP->NP->NP->DT->THE
ROOT->S->VP->VP->VP->S->VP->VP->NP->NP->NP->NN->CONTRIBUTOR
ROOT->S->VP->VP->VP->S->VP->VP->NP->NP->,->,
ROOT->S->VP->VP->VP->S->VP->VP->NP->NP->NP->NNP->RESPECTIVELY
