IN NO EVENT SHALL THE HDF GROUP OR THE CONTRIBUTORS BE LIABLE FOR ANY DAMAGES SUFFERED BY THE USERS ARISING OUT OF THE USE OF THIS SOFTWARE , EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE

ROOT->S->PP->IN->IN
ROOT->S->PP->NP->DT->NO
ROOT->S->PP->NP->NN->EVENT
ROOT->S->PP->NP->NNP->SHALL
ROOT->S->NP->NP->DT->THE
ROOT->S->NP->NP->NNP->HDF
ROOT->S->NP->NP->NN->GROUP
ROOT->S->NP->CC->OR
ROOT->S->NP->NP->DT->THE
ROOT->S->NP->NP->NNS->CONTRIBUTORS
ROOT->S->VP->VBP->BE
ROOT->S->VP->S->S->NP->NP->JJ->LIABLE
ROOT->S->VP->S->S->NP->PP->IN->FOR
ROOT->S->VP->S->S->NP->PP->NP->DT->ANY
ROOT->S->VP->S->S->NP->PP->NP->NNPS->DAMAGES
ROOT->S->VP->S->S->VP->VBD->SUFFERED
ROOT->S->VP->S->S->VP->ADVP->RB->BY
ROOT->S->VP->S->S->VP->NP->NP->DT->THE
ROOT->S->VP->S->S->VP->NP->NP->NNS->USERS
ROOT->S->VP->S->S->VP->NP->VP->VBG->ARISING
ROOT->S->VP->S->S->VP->NP->VP->ADVP->RB->OUT
ROOT->S->VP->S->S->VP->NP->VP->PP->IN->OF
ROOT->S->VP->S->S->VP->NP->VP->PP->NP->DT->THE
ROOT->S->VP->S->S->VP->NP->VP->PP->NP->NML->S->VP->VB->USE
ROOT->S->VP->S->S->VP->NP->VP->PP->NP->NML->S->VP->PP->IN->OF
ROOT->S->VP->S->S->VP->NP->VP->PP->NP->NML->S->VP->PP->NP->DT->THIS
ROOT->S->VP->S->S->VP->NP->VP->PP->NP->NN->SOFTWARE
ROOT->S->VP->S->,->,
ROOT->S->VP->S->ADVP->RB->EVEN
ROOT->S->VP->S->SBAR->IN->IF
ROOT->S->VP->S->SBAR->S->VP->VBN->ADVISED
ROOT->S->VP->S->SBAR->S->VP->PP->IN->OF
ROOT->S->VP->S->SBAR->S->VP->PP->NP->NP->DT->THE
ROOT->S->VP->S->SBAR->S->VP->PP->NP->NP->NN->POSSIBILITY
ROOT->S->VP->S->SBAR->S->VP->PP->NP->PP->IN->OF
ROOT->S->VP->S->SBAR->S->VP->PP->NP->PP->NP->NNP->SUCH
ROOT->S->VP->S->SBAR->S->VP->PP->NP->PP->NP->NNP->DAMAGE
