------------------------------- PREAMBLE THIS LICENCE ALLOWS THE LICENSED FONTS TO BE USED , STUDIED , MODIFIED AND REDISTRIBUTED FREELY

ROOT->S->NFP->-------------------------------
ROOT->S->NP->NN->PREAMBLE
ROOT->S->NP->DT->THIS
ROOT->S->NP->NN->LICENCE
ROOT->S->VP->VBZ->ALLOWS
ROOT->S->VP->NP->DT->THE
ROOT->S->VP->NP->VBN->LICENSED
ROOT->S->VP->NP->NNS->FONTS
ROOT->S->VP->S->VP->TO->TO
ROOT->S->VP->S->VP->VP->VB->BE
ROOT->S->VP->S->VP->VP->VP->VP->VBN->USED
ROOT->S->VP->S->VP->VP->VP->,->,
ROOT->S->VP->S->VP->VP->VP->VP->VBN->STUDIED
ROOT->S->VP->S->VP->VP->VP->,->,
ROOT->S->VP->S->VP->VP->VP->VP->VP->VBN->MODIFIED
ROOT->S->VP->S->VP->VP->VP->VP->CC->AND
ROOT->S->VP->S->VP->VP->VP->VP->VP->VBN->REDISTRIBUTED
ROOT->S->FRAG->ADVP->RB->FREELY
