PROVIDED THAT IF YOU REDISTRIBUTE THE APPLE SOFTWARE IN ITS ENTIRETY AND WITHOUT MODIFICATIONS , YOU MUST RETAIN THIS NOTICE AND THE FOLLOWING TEXT AND DISCLAIMERS IN ALL SUCH REDISTRIBUTIONS OF THE APPLE SOFTWARE

ROOT->S->VP->VBD->PROVIDED
ROOT->S->VP->NP->NP->DT->THAT
ROOT->S->VP->NP->SBAR->S->SBAR->IN->IF
ROOT->S->VP->NP->SBAR->S->SBAR->S->NP->PRP->YOU
ROOT->S->VP->NP->SBAR->S->SBAR->S->VP->VBP->REDISTRIBUTE
ROOT->S->VP->NP->SBAR->S->SBAR->S->VP->NP->NP->DT->THE
ROOT->S->VP->NP->SBAR->S->SBAR->S->VP->NP->NP->NNP->APPLE
ROOT->S->VP->NP->SBAR->S->SBAR->S->VP->NP->NP->NNP->SOFTWARE
ROOT->S->VP->NP->SBAR->S->SBAR->S->VP->NP->PP->IN->IN
ROOT->S->VP->NP->SBAR->S->SBAR->S->VP->NP->PP->NP->NNP->ITS
ROOT->S->VP->NP->SBAR->S->SBAR->S->VP->NP->PP->NP->NNP->ENTIRETY
ROOT->S->VP->NP->SBAR->S->SBAR->S->VP->FRAG->CC->AND
ROOT->S->VP->NP->SBAR->S->SBAR->S->VP->FRAG->PP->IN->WITHOUT
ROOT->S->VP->NP->SBAR->S->SBAR->S->VP->FRAG->PP->NP->NNS->MODIFICATIONS
ROOT->S->VP->NP->SBAR->S->,->,
ROOT->S->VP->NP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->NP->SBAR->S->VP->MD->MUST
ROOT->S->VP->NP->SBAR->S->VP->VP->VB->RETAIN
ROOT->S->VP->NP->SBAR->S->VP->VP->NP->NP->DT->THIS
ROOT->S->VP->NP->SBAR->S->VP->VP->NP->NP->NN->NOTICE
ROOT->S->VP->NP->SBAR->S->VP->VP->NP->CC->AND
ROOT->S->VP->NP->SBAR->S->VP->VP->NP->NP->NP->DT->THE
ROOT->S->VP->NP->SBAR->S->VP->VP->NP->NP->NP->VBG->FOLLOWING
ROOT->S->VP->NP->SBAR->S->VP->VP->NP->NP->NP->NML->NN->TEXT
ROOT->S->VP->NP->SBAR->S->VP->VP->NP->NP->NP->NML->CC->AND
ROOT->S->VP->NP->SBAR->S->VP->VP->NP->NP->NP->NN->DISCLAIMERS
ROOT->S->VP->NP->SBAR->S->VP->VP->NP->NP->PP->IN->IN
ROOT->S->VP->NP->SBAR->S->VP->VP->NP->NP->PP->NP->NP->DT->ALL
ROOT->S->VP->NP->SBAR->S->VP->VP->NP->NP->PP->NP->NP->JJ->SUCH
ROOT->S->VP->NP->SBAR->S->VP->VP->NP->NP->PP->NP->NP->NNS->REDISTRIBUTIONS
ROOT->S->VP->NP->SBAR->S->VP->VP->NP->NP->PP->NP->PP->IN->OF
ROOT->S->VP->NP->SBAR->S->VP->VP->NP->NP->PP->NP->PP->NP->DT->THE
ROOT->S->VP->NP->SBAR->S->VP->VP->NP->NP->PP->NP->PP->NP->NNP->APPLE
ROOT->S->VP->NP->SBAR->S->VP->VP->NP->NP->PP->NP->PP->NP->NNP->SOFTWARE
