IF YOU MANAGE TO MODIFY THE ORIGINAL WORK TO DO THE FOLLOWING: 2A

ROOT->FRAG->S->SBAR->IN->IF
ROOT->FRAG->S->SBAR->S->NP->PRP->YOU
ROOT->FRAG->S->SBAR->S->VP->VB->MANAGE
ROOT->FRAG->S->SBAR->S->VP->S->VP->TO->TO
ROOT->FRAG->S->SBAR->S->VP->S->VP->VP->VB->MODIFY
ROOT->FRAG->S->SBAR->S->VP->S->VP->VP->NP->DT->THE
ROOT->FRAG->S->SBAR->S->VP->S->VP->VP->NP->NNP->ORIGINAL
ROOT->FRAG->S->VP->VB->WORK
ROOT->FRAG->S->VP->S->VP->TO->TO
ROOT->FRAG->S->VP->S->VP->VP->VB->DO
ROOT->FRAG->S->VP->S->VP->VP->NP->DT->THE
ROOT->FRAG->S->VP->S->VP->VP->NP->NN->FOLLOWING
ROOT->FRAG->:->:
ROOT->FRAG->NP->NN->2A
