1999), A NOTICE THAT RECIPIENTS WHO WISH TO COPY, DISTRIBUTE OR MODIFY THE PROGRAM CAN ONLY DO SO SUBJECT TO THIS LICENSE, AND A DISCLAIMER OF WARRANTY AS SET FORTH IN SECTION 5; (B) KEEP INTACT ALL THE NOTICES THAT REFER TO THIS LICENSE AND TO THE ABSENCE OF ANY WARRANTY; AND (C) DO NOT MAKE ANY USE OF THE GLIDE TRADEMARK WITHOUT THE PRIOR WRITTEN PERMISSION OF 3DFX, AND (D) GIVE ALL RECIPIENTS OF THE PROGRAM A COPY OF THIS LICENSE ALONG WITH THE PROGRAM OR INSTRUCTIONS ON HOW TO EASILY RECEIVE A COPY OF THIS LICENSE

ROOT->S->NP->NP->CD->1999
ROOT->S->NP->-RRB-->-RRB-
ROOT->S->NP->,->,
ROOT->S->NP->NP->NP->NP->DT->A
ROOT->S->NP->NP->NP->NP->NN->NOTICE
ROOT->S->NP->NP->NP->NP->DT->THAT
ROOT->S->NP->NP->NP->NP->NNS->RECIPIENTS
ROOT->S->NP->NP->SBAR->WHNP->WP->WHO
ROOT->S->NP->NP->SBAR->S->VP->VP->VB->WISH
ROOT->S->NP->NP->SBAR->S->VP->VP->VP->TO->TO
ROOT->S->NP->NP->SBAR->S->VP->VP->VP->NP->NNP->COPY
ROOT->S->NP->NP->SBAR->S->VP->,->,
ROOT->S->NP->NP->SBAR->S->VP->VP->VB->DISTRIBUTE
ROOT->S->NP->NP->SBAR->S->VP->VP->S->NP->CC->OR
ROOT->S->NP->NP->SBAR->S->VP->VP->S->VP->VB->MODIFY
ROOT->S->NP->NP->SBAR->S->VP->VP->S->VP->NP->DT->THE
ROOT->S->NP->NP->SBAR->S->VP->VP->S->VP->NP->NN->PROGRAM
ROOT->S->VP->MD->CAN
ROOT->S->VP->RB->ONLY
ROOT->S->VP->VP->VB->DO
ROOT->S->VP->VP->NP->RB->SO
ROOT->S->VP->VP->NP->JJ->SUBJECT
ROOT->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->NP->NP->DT->THIS
ROOT->S->VP->VP->S->VP->VP->NP->NP->NN->LICENSE
ROOT->S->VP->VP->S->VP->VP->NP->,->,
ROOT->S->VP->VP->S->VP->VP->NP->CC->AND
ROOT->S->VP->VP->S->VP->VP->NP->NP->DT->A
ROOT->S->VP->VP->S->VP->VP->NP->NP->NN->DISCLAIMER
ROOT->S->VP->VP->S->VP->VP->PP->IN->OF
ROOT->S->VP->VP->S->VP->VP->PP->NP->NN->WARRANTY
ROOT->S->VP->VP->SBAR->IN->AS
ROOT->S->VP->VP->SBAR->S->S->NP->NNP->SET
ROOT->S->VP->VP->SBAR->S->S->ADVP->RB->FORTH
ROOT->S->VP->VP->SBAR->S->S->PP->IN->IN
ROOT->S->VP->VP->SBAR->S->S->PP->NP->NP->NN->SECTION
ROOT->S->VP->VP->SBAR->S->S->PP->NP->NP->CD->5
ROOT->S->VP->VP->SBAR->S->S->PP->NP->NP->:->;
ROOT->S->VP->VP->SBAR->S->S->PP->NP->NP->PRN->-LRB-->-LRB-
ROOT->S->VP->VP->SBAR->S->S->PP->NP->NP->PRN->NP->NN->B
ROOT->S->VP->VP->SBAR->S->S->PP->NP->NP->PRN->-RRB-->-RRB-
ROOT->S->VP->VP->SBAR->S->S->PP->NP->SBAR->S->VP->VBP->KEEP
ROOT->S->VP->VP->SBAR->S->S->PP->NP->SBAR->S->VP->S->S->ADVP->RB->INTACT
ROOT->S->VP->VP->SBAR->S->S->PP->NP->SBAR->S->VP->S->S->S->NP->DT->ALL
ROOT->S->VP->VP->SBAR->S->S->PP->NP->SBAR->S->VP->S->S->S->NP->DT->THE
ROOT->S->VP->VP->SBAR->S->S->PP->NP->SBAR->S->VP->S->S->S->VP->VP->VBZ->NOTICES
ROOT->S->VP->VP->SBAR->S->S->PP->NP->SBAR->S->VP->S->S->S->VP->VP->S->NP->DT->THAT
ROOT->S->VP->VP->SBAR->S->S->PP->NP->SBAR->S->VP->S->S->S->VP->VP->S->VP->VB->REFER
ROOT->S->VP->VP->SBAR->S->S->PP->NP->SBAR->S->VP->S->S->S->VP->VP->S->VP->S->VP->TO->TO
ROOT->S->VP->VP->SBAR->S->S->PP->NP->SBAR->S->VP->S->S->S->VP->VP->S->VP->S->VP->NP->DT->THIS
ROOT->S->VP->VP->SBAR->S->S->PP->NP->SBAR->S->VP->S->S->S->VP->VP->S->VP->S->VP->NP->NN->LICENSE
ROOT->S->VP->VP->SBAR->S->S->PP->NP->SBAR->S->VP->S->S->S->VP->CC->AND
ROOT->S->VP->VP->SBAR->S->S->PP->NP->SBAR->S->VP->S->S->S->VP->VP->PP->IN->TO
ROOT->S->VP->VP->SBAR->S->S->PP->NP->SBAR->S->VP->S->S->S->VP->VP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->SBAR->S->S->PP->NP->SBAR->S->VP->S->S->S->VP->VP->PP->NP->NP->NN->ABSENCE
ROOT->S->VP->VP->SBAR->S->S->PP->NP->SBAR->S->VP->S->S->S->VP->VP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->SBAR->S->S->PP->NP->SBAR->S->VP->S->S->S->VP->VP->PP->NP->PP->NP->DT->ANY
ROOT->S->VP->VP->SBAR->S->S->PP->NP->SBAR->S->VP->S->S->S->VP->VP->PP->NP->PP->NP->NN->WARRANTY
ROOT->S->VP->VP->SBAR->S->S->PP->NP->SBAR->S->VP->S->S->S->:->;
ROOT->S->VP->VP->SBAR->S->S->PP->NP->SBAR->S->VP->S->CC->AND
ROOT->S->VP->VP->SBAR->S->S->PP->NP->SBAR->S->VP->S->S->LST->-LRB-->-LRB-
ROOT->S->VP->VP->SBAR->S->S->PP->NP->SBAR->S->VP->S->S->LST->LS->C
ROOT->S->VP->VP->SBAR->S->S->PP->NP->SBAR->S->VP->S->S->LST->-RRB-->-RRB-
ROOT->S->VP->VP->SBAR->S->S->PP->NP->SBAR->S->VP->S->S->VP->VB->DO
ROOT->S->VP->VP->SBAR->S->S->PP->NP->SBAR->S->VP->S->S->VP->RB->NOT
ROOT->S->VP->VP->SBAR->S->S->PP->NP->SBAR->S->VP->S->S->VP->VP->VB->MAKE
ROOT->S->VP->VP->SBAR->S->S->PP->NP->SBAR->S->VP->S->S->VP->VP->NP->DT->ANY
ROOT->S->VP->VP->SBAR->S->S->PP->NP->SBAR->S->VP->S->S->VP->VP->NP->NML->S->VP->VB->USE
ROOT->S->VP->VP->SBAR->S->S->PP->NP->SBAR->S->VP->S->S->VP->VP->NP->NML->S->VP->PP->IN->OF
ROOT->S->VP->VP->SBAR->S->S->PP->NP->SBAR->S->VP->S->S->VP->VP->NP->NML->S->VP->PP->NP->DT->THE
ROOT->S->VP->VP->SBAR->S->S->PP->NP->SBAR->S->VP->S->S->VP->VP->NP->NML->S->VP->PP->NP->NN->GLIDE
ROOT->S->VP->VP->SBAR->S->S->PP->NP->SBAR->S->VP->S->S->VP->VP->NP->NN->TRADEMARK
ROOT->S->VP->VP->SBAR->S->S->PP->NP->SBAR->S->VP->S->S->VP->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->SBAR->S->S->PP->NP->SBAR->S->VP->S->S->VP->VP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->SBAR->S->S->PP->NP->SBAR->S->VP->S->S->VP->VP->PP->NP->NP->NNP->PRIOR
ROOT->S->VP->VP->SBAR->S->S->PP->NP->SBAR->S->VP->S->S->VP->VP->PP->NP->NP->NNP->WRITTEN
ROOT->S->VP->VP->SBAR->S->S->PP->NP->SBAR->S->VP->S->S->VP->VP->PP->NP->NP->NNP->PERMISSION
ROOT->S->VP->VP->SBAR->S->S->PP->NP->SBAR->S->VP->S->S->VP->VP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->SBAR->S->S->PP->NP->SBAR->S->VP->S->S->VP->VP->PP->NP->PP->NP->NNP->3DFX
ROOT->S->VP->VP->SBAR->S->S->PP->,->,
ROOT->S->VP->VP->SBAR->S->CC->AND
ROOT->S->VP->VP->SBAR->S->S->LST->-LRB-->-LRB-
ROOT->S->VP->VP->SBAR->S->S->LST->LS->D
ROOT->S->VP->VP->SBAR->S->S->LST->-RRB-->-RRB-
ROOT->S->VP->VP->SBAR->S->S->VP->VB->GIVE
ROOT->S->VP->VP->SBAR->S->S->VP->NP->DT->ALL
ROOT->S->VP->VP->SBAR->S->S->VP->NP->NP->NNS->RECIPIENTS
ROOT->S->VP->VP->SBAR->S->S->VP->NP->PP->IN->OF
ROOT->S->VP->VP->SBAR->S->S->VP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->SBAR->S->S->VP->NP->PP->NP->NP->NN->PROGRAM
ROOT->S->VP->VP->SBAR->S->S->VP->NP->PP->NP->SBAR->FRAG->NP->NP->DT->A
ROOT->S->VP->VP->SBAR->S->S->VP->NP->PP->NP->SBAR->FRAG->NP->NP->NN->COPY
ROOT->S->VP->VP->SBAR->S->S->VP->NP->PP->NP->SBAR->FRAG->NP->PP->IN->OF
ROOT->S->VP->VP->SBAR->S->S->VP->NP->PP->NP->SBAR->FRAG->NP->PP->NP->DT->THIS
ROOT->S->VP->VP->SBAR->S->S->VP->NP->PP->NP->SBAR->FRAG->NP->PP->NP->NN->LICENSE
ROOT->S->VP->VP->SBAR->S->S->VP->NP->PP->NP->SBAR->FRAG->ADVP->RB->ALONG
ROOT->S->VP->VP->SBAR->S->S->VP->NP->PP->NP->SBAR->FRAG->PP->IN->WITH
ROOT->S->VP->VP->SBAR->S->S->VP->NP->PP->NP->SBAR->FRAG->PP->NP->NP->DT->THE
ROOT->S->VP->VP->SBAR->S->S->VP->NP->PP->NP->SBAR->FRAG->PP->NP->NP->NN->PROGRAM
ROOT->S->VP->VP->SBAR->S->S->VP->NP->PP->NP->SBAR->FRAG->PP->NP->CC->OR
ROOT->S->VP->VP->SBAR->S->S->VP->NP->PP->NP->SBAR->FRAG->PP->NP->NP->NNS->INSTRUCTIONS
ROOT->S->VP->VP->SBAR->S->S->VP->NP->PP->NP->SBAR->FRAG->PP->IN->ON
ROOT->S->VP->VP->SBAR->S->S->VP->NP->PP->NP->SBAR->FRAG->PP->SBAR->WHADVP->WRB->HOW
ROOT->S->VP->VP->SBAR->S->S->VP->NP->PP->NP->SBAR->FRAG->PP->SBAR->S->VP->TO->TO
ROOT->S->VP->VP->SBAR->S->S->VP->NP->PP->NP->SBAR->FRAG->PP->SBAR->S->VP->ADVP->RB->EASILY
ROOT->S->VP->VP->SBAR->S->S->VP->NP->PP->NP->SBAR->FRAG->PP->SBAR->S->VP->VP->VB->RECEIVE
ROOT->S->VP->VP->SBAR->S->S->VP->NP->PP->NP->SBAR->FRAG->PP->SBAR->S->VP->VP->NP->NP->DT->A
ROOT->S->VP->VP->SBAR->S->S->VP->NP->PP->NP->SBAR->FRAG->PP->SBAR->S->VP->VP->NP->NP->NN->COPY
ROOT->S->VP->VP->SBAR->S->S->VP->NP->PP->NP->SBAR->FRAG->PP->SBAR->S->VP->VP->NP->PP->IN->OF
ROOT->S->VP->VP->SBAR->S->S->VP->NP->PP->NP->SBAR->FRAG->PP->SBAR->S->VP->VP->NP->PP->NP->DT->THIS
ROOT->S->VP->VP->SBAR->S->S->VP->NP->PP->NP->SBAR->FRAG->PP->SBAR->S->VP->VP->NP->PP->NP->NN->LICENSE
