DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE VERSION , DECEMBER COPYRIGHT ( C ) EVERYONE IS PERMITTED TO COPY AND DISTRIBUTE VERBATIM OR MODIFIED COPIES OF THIS LICENSE DOCUMENT , AND CHANGING IT IS ALLOWED AS LONG AS THE NAME IS CHANGED

ROOT->S->S->S->VP->VB->DO
ROOT->S->S->S->VP->SBAR->WHNP->WP->WHAT
ROOT->S->S->S->VP->SBAR->S->NP->DT->THE
ROOT->S->S->S->VP->SBAR->S->NP->NNP->FUCK
ROOT->S->S->S->VP->SBAR->S->NP->NNP->YOU
ROOT->S->S->S->VP->SBAR->S->VP->VBP->WANT
ROOT->S->S->S->VP->SBAR->S->VP->S->VP->TO->TO
ROOT->S->S->S->VP->SBAR->S->VP->S->VP->VP->FRAG->NP->NNP->PUBLIC
ROOT->S->S->S->VP->SBAR->S->VP->S->VP->VP->FRAG->NP->NNP->LICENSE
ROOT->S->S->S->VP->SBAR->S->VP->S->VP->VP->FRAG->NP->NNP->VERSION
ROOT->S->S->S->VP->SBAR->S->VP->S->VP->VP->FRAG->,->,
ROOT->S->S->S->VP->SBAR->S->VP->S->VP->VP->FRAG->NP->NNP->DECEMBER
ROOT->S->S->S->VP->SBAR->S->VP->S->VP->VP->FRAG->NP->NNP->COPYRIGHT
ROOT->S->S->S->VP->SBAR->S->VP->S->VP->VP->FRAG->NP->-LRB-->-LRB-
ROOT->S->S->S->VP->SBAR->S->VP->S->VP->VP->FRAG->NP->NN->C
ROOT->S->S->S->VP->SBAR->S->VP->S->VP->VP->FRAG->NP->-RRB-->-RRB-
ROOT->S->S->S->VP->SBAR->S->VP->S->VP->VP->FRAG->NP->NN->EVERYONE
ROOT->S->S->VP->VBZ->IS
ROOT->S->S->VP->VP->VBN->PERMITTED
ROOT->S->S->VP->VP->S->VP->TO->TO
ROOT->S->S->VP->VP->S->VP->VP->VP->VB->COPY
ROOT->S->S->VP->VP->S->VP->VP->CC->AND
ROOT->S->S->VP->VP->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->S->S->VP->VP->S->VP->VP->VP->ADVP->RB->VERBATIM
ROOT->S->S->VP->VP->S->VP->VP->VP->NP->CC->OR
ROOT->S->S->VP->VP->S->VP->VP->VP->NP->NP->NP->JJ->MODIFIED
ROOT->S->S->VP->VP->S->VP->VP->VP->NP->NP->NP->NNS->COPIES
ROOT->S->S->VP->VP->S->VP->VP->VP->NP->NP->PP->IN->OF
ROOT->S->S->VP->VP->S->VP->VP->VP->NP->NP->PP->NP->DT->THIS
ROOT->S->S->VP->VP->S->VP->VP->VP->NP->NP->PP->NP->NN->LICENSE
ROOT->S->S->VP->VP->S->VP->VP->VP->NP->NP->PP->NP->NN->DOCUMENT
ROOT->S->,->,
ROOT->S->CC->AND
ROOT->S->S->S->VP->VBG->CHANGING
ROOT->S->S->S->VP->NP->PRP->IT
ROOT->S->S->VP->VBZ->IS
ROOT->S->S->VP->VP->VBN->ALLOWED
ROOT->S->S->VP->VP->NP->NP->IN->AS
ROOT->S->S->VP->VP->NP->NP->JJ->LONG
ROOT->S->S->VP->VP->NP->SBAR->IN->AS
ROOT->S->S->VP->VP->NP->SBAR->S->NP->DT->THE
ROOT->S->S->VP->VP->NP->SBAR->S->NP->NN->NAME
ROOT->S->S->VP->VP->NP->SBAR->S->VP->VBZ->IS
ROOT->S->S->VP->VP->NP->SBAR->S->VP->VP->VBN->CHANGED
