- THE RIGHT TO REPRODUCE , ADAPT , DISTRIBUTE , PERFORM , DISPLAY , COMMUNICATE , AND TRANSLATE A WORK

ROOT->S->NP->NP->PP->HYPH->-
ROOT->S->NP->NP->PP->NP->DT->THE
ROOT->S->NP->NP->ADJP->JJ->RIGHT
ROOT->S->NP->NP->ADJP->S->VP->TO->TO
ROOT->S->NP->NP->ADJP->S->VP->VP->VB->REPRODUCE
ROOT->S->NP->NP->ADJP->S->VP->VP->,->,
ROOT->S->NP->NP->ADJP->S->VP->VP->VB->ADAPT
ROOT->S->NP->NP->ADJP->S->VP->VP->,->,
ROOT->S->NP->NP->ADJP->S->VP->VP->VB->DISTRIBUTE
ROOT->S->NP->NP->ADJP->S->VP->VP->,->,
ROOT->S->NP->NP->ADJP->S->VP->VP->VB->PERFORM
ROOT->S->NP->NP->ADJP->S->VP->VP->NP->NP->,->,
ROOT->S->NP->NP->ADJP->S->VP->VP->NP->NP->NP->NNP->DISPLAY
ROOT->S->NP->NP->ADJP->S->VP->VP->NP->NP->,->,
ROOT->S->NP->NP->ADJP->S->VP->VP->NP->NP->NP->NNP->COMMUNICATE
ROOT->S->NP->NP->ADJP->S->VP->VP->NP->NP->,->,
ROOT->S->NP->NP->ADJP->S->VP->VP->NP->CC->AND
ROOT->S->NP->NP->ADJP->S->VP->VP->NP->NP->NN->TRANSLATE
ROOT->S->NP->NP->NN->A
ROOT->S->NP->SBAR->S->VP->VBP->WORK
