SUBJECT TO THE TERMS AND CONDITIONS OF THIS AGREEMENT , YOU GRANT TO "LOCALSTACK" AND TO RECIPIENTS OF SOFTWARE DISTRIBUTED BY "LOCALSTACK" A PERPETUAL , WORLDWIDE , NON-EXCLUSIVE , NO-CHARGE , ROYALTY-FREE , IRREVOCABLE COPYRIGHT LICENSE TO REPRODUCE , PREPARE DERIVATIVE WORKS OF , PUBLICLY DISPLAY , PUBLICLY PERFORM , SUBLICENSE , AND DISTRIBUTE YOUR CONTRIBUTIONS AND SUCH DERIVATIVE WORKS

ROOT->S->NP->NP->NP->JJ->SUBJECT
ROOT->S->NP->NP->PP->IN->TO
ROOT->S->NP->NP->PP->NP->DT->THE
ROOT->S->NP->NP->PP->NP->NNS->TERMS
ROOT->S->NP->CC->AND
ROOT->S->NP->NP->NP->NNS->CONDITIONS
ROOT->S->NP->NP->PP->IN->OF
ROOT->S->NP->NP->PP->NP->DT->THIS
ROOT->S->NP->NP->PP->NP->NN->AGREEMENT
ROOT->S->,->,
ROOT->S->PRN->S->NP->PRP->YOU
ROOT->S->PRN->S->VP->VBP->GRANT
ROOT->S->PRN->S->VP->S->VP->VP->TO->TO
ROOT->S->PRN->S->VP->S->VP->VP->VP->``->"
ROOT->S->PRN->S->VP->S->VP->VP->VP->VB->LOCALSTACK
ROOT->S->PRN->S->VP->S->VP->VP->VP->''->"
ROOT->S->PRN->S->VP->S->VP->CC->AND
ROOT->S->PRN->S->VP->S->VP->VP->TO->TO
ROOT->S->PRN->S->VP->S->VP->VP->S->NP->NP->NNS->RECIPIENTS
ROOT->S->PRN->S->VP->S->VP->VP->S->NP->PP->IN->OF
ROOT->S->PRN->S->VP->S->VP->VP->S->NP->PP->NP->NP->NNP->SOFTWARE
ROOT->S->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->VBN->DISTRIBUTED
ROOT->S->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->NP->NP->ADVP->RB->BY
ROOT->S->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->NP->NP->``->"
ROOT->S->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->NP->NP->NNP->LOCALSTACK
ROOT->S->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->NP->NP->''->"
ROOT->S->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->NP->NP->DT->A
ROOT->S->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->NP->NP->JJ->PERPETUAL
ROOT->S->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->NP->,->,
ROOT->S->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->NP->ADVP->RB->WORLDWIDE
ROOT->S->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->,->,
ROOT->S->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->NP->NML->ADJP->JJ->NON-EXCLUSIVE
ROOT->S->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->NP->NML->ADJP->,->,
ROOT->S->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->NP->NML->ADJP->JJ->NO
ROOT->S->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->NP->NML->HYPH->-
ROOT->S->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->NP->NML->NN->CHARGE
ROOT->S->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->NP->,->,
ROOT->S->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->NP->ADJP->NP->NN->ROYALTY
ROOT->S->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->NP->ADJP->HYPH->-
ROOT->S->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->NP->ADJP->JJ->FREE
ROOT->S->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->,->,
ROOT->S->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->NP->JJ->IRREVOCABLE
ROOT->S->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->NP->NN->COPYRIGHT
ROOT->S->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->NP->NN->LICENSE
ROOT->S->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->S->VP->TO->TO
ROOT->S->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->S->VP->VP->VP->VB->REPRODUCE
ROOT->S->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->S->VP->VP->,->,
ROOT->S->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->S->VP->VP->VP->VB->PREPARE
ROOT->S->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->S->VP->VP->VP->S->S->ADVP->RB->DERIVATIVE
ROOT->S->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->S->VP->VP->VP->S->S->VP->VBZ->WORKS
ROOT->S->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->S->VP->VP->VP->S->S->VP->PP->IN->OF
ROOT->S->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->S->VP->VP->VP->S->,->,
ROOT->S->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->S->VP->VP->VP->S->S->ADVP->RB->PUBLICLY
ROOT->S->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->S->VP->VP->VP->S->S->VP->VB->DISPLAY
ROOT->S->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->S->VP->VP->VP->S->S->VP->,->,
ROOT->S->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->S->VP->VP->VP->S->S->VP->ADVP->RB->PUBLICLY
ROOT->S->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->S->VP->VP->VP->S->S->VP->VP->VB->PERFORM
ROOT->S->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->S->VP->VP->,->,
ROOT->S->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->S->VP->VP->VP->VB->SUBLICENSE
ROOT->S->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->S->VP->VP->,->,
ROOT->S->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->S->VP->VP->CC->AND
ROOT->S->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->S->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->S->VP->VP->VP->NP->PRP$->YOUR
ROOT->S->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->S->VP->VP->VP->NP->NNS->CONTRIBUTIONS
ROOT->S->NP->CC->AND
ROOT->S->NP->JJ->SUCH
ROOT->S->NP->NN->DERIVATIVE
ROOT->S->VP->VBZ->WORKS
