SUBJECT TO THE TERMS AND CONDITIONS OF THIS AGREEMENT , YOU GRANT TO "LOCALSTACK" AND TO RECIPIENTS OF SOFTWARE DISTRIBUTED BY "LOCALSTACK" A PERPETUAL , WORLDWIDE , NON-EXCLUSIVE , NO-CHARGE , ROYALTY-FREE , IRREVOCABLE ( EXCEPT AS STATED IN THIS SECTION ) PATENT LICENSE TO MAKE , HAVE MADE , USE , OFFER TO SELL , SELL , IMPORT , AND OTHERWISE TRANSFER THE WORK , WHERE SUCH LICENSE APPLIES ONLY TO THOSE PATENT CLAIMS LICENSABLE BY YOU THAT ARE NECESSARILY INFRINGED BY YOUR CONTRIBUTION ( S ) ALONE OR BY COMBINATION OF YOUR CONTRIBUTION ( S ) WITH THE WORK TO WHICH SUCH CONTRIBUTION ( S ) WAS SUBMITTED

ROOT->FRAG->NP->NP->NP->JJ->SUBJECT
ROOT->FRAG->NP->NP->PP->IN->TO
ROOT->FRAG->NP->NP->PP->NP->DT->THE
ROOT->FRAG->NP->NP->PP->NP->NNS->TERMS
ROOT->FRAG->NP->CC->AND
ROOT->FRAG->NP->NP->NP->NNS->CONDITIONS
ROOT->FRAG->NP->NP->PP->IN->OF
ROOT->FRAG->NP->NP->PP->NP->DT->THIS
ROOT->FRAG->NP->NN->AGREEMENT
ROOT->FRAG->,->,
ROOT->FRAG->PRN->S->NP->PRP->YOU
ROOT->FRAG->PRN->S->VP->VBP->GRANT
ROOT->FRAG->PRN->S->VP->S->VP->VP->TO->TO
ROOT->FRAG->PRN->S->VP->S->VP->VP->VP->``->"
ROOT->FRAG->PRN->S->VP->S->VP->VP->VP->VB->LOCALSTACK
ROOT->FRAG->PRN->S->VP->S->VP->VP->VP->''->"
ROOT->FRAG->PRN->S->VP->S->VP->CC->AND
ROOT->FRAG->PRN->S->VP->S->VP->VP->TO->TO
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->NP->NNS->RECIPIENTS
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->IN->OF
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->NP->NNP->SOFTWARE
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->VBN->DISTRIBUTED
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->ADVP->RB->BY
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->``->"
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->NP->NNP->LOCALSTACK
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->''->"
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->SBAR->S->NP->DT->A
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->SBAR->S->NP->JJ->PERPETUAL
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->SBAR->S->NP->,->,
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->SBAR->S->NP->ADJP->ADJP->ADVP->RB->WORLDWIDE
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->SBAR->S->NP->ADJP->ADJP->,->,
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->SBAR->S->NP->ADJP->ADJP->JJ->NON-EXCLUSIVE
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->SBAR->S->NP->ADJP->,->,
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->SBAR->S->NP->ADJP->ADJP->JJ->NO
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->SBAR->S->NP->ADJP->ADJP->HYPH->-
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->SBAR->S->NP->ADJP->ADJP->SBAR->S->NP->NP->NP->NN->CHARGE
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->SBAR->S->NP->ADJP->ADJP->SBAR->S->NP->NP->,->,
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->SBAR->S->NP->ADJP->ADJP->SBAR->S->NP->NP->ADJP->NP->NN->ROYALTY
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->SBAR->S->NP->ADJP->ADJP->SBAR->S->NP->NP->ADJP->HYPH->-
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->SBAR->S->NP->ADJP->ADJP->SBAR->S->NP->NP->ADJP->JJ->FREE
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->SBAR->S->NP->ADJP->ADJP->SBAR->S->NP->,->,
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->SBAR->S->NP->ADJP->ADJP->SBAR->S->NP->NP->NP->JJ->IRREVOCABLE
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->SBAR->S->NP->ADJP->ADJP->SBAR->S->NP->NP->-LRB-->-LRB-
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->SBAR->S->NP->ADJP->ADJP->SBAR->S->NP->NP->PP->IN->EXCEPT
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->SBAR->S->NP->ADJP->ADJP->SBAR->S->NP->NP->PP->NP->NNP->AS
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->SBAR->S->NP->ADJP->ADJP->SBAR->S->VP->VBD->STATED
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->SBAR->S->NP->ADJP->ADJP->SBAR->S->VP->PP->IN->IN
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->SBAR->S->NP->ADJP->ADJP->SBAR->S->VP->PP->NP->DT->THIS
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->SBAR->S->NP->ADJP->ADJP->SBAR->S->VP->PP->NP->NN->SECTION
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->SBAR->S->NP->ADJP->-RRB-->-RRB-
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->SBAR->S->NP->NN->PATENT
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->SBAR->S->NP->NN->LICENSE
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->SBAR->S->NP->S->VP->TO->TO
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->SBAR->S->NP->S->VP->VP->VP->VB->MAKE
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->SBAR->S->NP->S->VP->VP->,->,
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->SBAR->S->NP->S->VP->VP->VP->VBP->HAVE
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->SBAR->S->NP->S->VP->VP->VP->NP->NN->MADE
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->SBAR->S->NP->S->VP->VP->,->,
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->SBAR->S->NP->S->VP->VP->VP->VB->USE
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->SBAR->S->NP->S->VP->VP->,->,
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->SBAR->S->NP->S->VP->VP->VP->VB->OFFER
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->SBAR->S->NP->S->VP->VP->VP->S->VP->TO->TO
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->SBAR->S->NP->S->VP->VP->VP->S->VP->VP->VB->SELL
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->SBAR->S->NP->S->VP->VP->,->,
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->SBAR->S->NP->S->VP->VP->VP->VB->SELL
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->SBAR->S->NP->S->VP->VP->,->,
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->SBAR->S->NP->S->VP->VP->NP->NP->NNP->IMPORT
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->SBAR->S->NP->S->VP->VP->NP->,->,
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->SBAR->S->NP->S->VP->VP->NP->CC->AND
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->SBAR->S->NP->S->VP->VP->NP->NP->NML->NNP->OTHERWISE
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->SBAR->S->NP->S->VP->VP->NP->NP->NML->NNP->TRANSFER
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->SBAR->S->NP->S->VP->VP->NP->NP->DT->THE
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->SBAR->S->VP->VBP->WORK
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->SBAR->S->VP->,->,
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->SBAR->S->VP->SBAR->WHADVP->WRB->WHERE
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->SBAR->S->VP->SBAR->S->NP->JJ->SUCH
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->SBAR->S->VP->SBAR->S->NP->NN->LICENSE
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->SBAR->S->VP->SBAR->S->VP->VBZ->APPLIES
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->SBAR->S->VP->SBAR->S->VP->ADVP->RB->ONLY
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->SBAR->S->VP->SBAR->S->VP->S->VP->TO->TO
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->SBAR->S->VP->SBAR->S->VP->S->VP->FRAG->NP->DT->THOSE
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->SBAR->S->VP->SBAR->S->VP->S->VP->FRAG->S->NP->NN->PATENT
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->SBAR->S->VP->SBAR->S->VP->S->VP->FRAG->S->VP->VBZ->CLAIMS
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->SBAR->S->VP->SBAR->S->VP->S->VP->FRAG->S->VP->NP->NP->JJ->LICENSABLE
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->SBAR->S->VP->SBAR->S->VP->S->VP->FRAG->S->VP->NP->NP->UCP->RRC->ADVP->RB->BY
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->SBAR->S->VP->SBAR->S->VP->S->VP->FRAG->S->VP->NP->NP->UCP->RRC->NP->NP->PRP->YOU
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->SBAR->S->VP->SBAR->S->VP->S->VP->FRAG->S->VP->NP->NP->UCP->RRC->NP->SBAR->S->NP->DT->THAT
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->SBAR->S->VP->SBAR->S->VP->S->VP->FRAG->S->VP->NP->NP->UCP->RRC->NP->SBAR->S->VP->VBP->ARE
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->SBAR->S->VP->SBAR->S->VP->S->VP->FRAG->S->VP->NP->NP->UCP->RRC->NP->SBAR->S->VP->ADVP->RB->NECESSARILY
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->SBAR->S->VP->SBAR->S->VP->S->VP->FRAG->S->VP->NP->NP->UCP->RRC->NP->SBAR->S->VP->VP->VBN->INFRINGED
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->SBAR->S->VP->SBAR->S->VP->S->VP->FRAG->S->VP->NP->NP->UCP->RRC->NP->SBAR->S->VP->VP->ADVP->RB->BY
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->SBAR->S->VP->SBAR->S->VP->S->VP->FRAG->S->VP->NP->NP->UCP->RRC->NP->SBAR->S->VP->VP->ADVP->NP->NP->PRP$->YOUR
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->SBAR->S->VP->SBAR->S->VP->S->VP->FRAG->S->VP->NP->NP->UCP->RRC->NP->SBAR->S->VP->VP->ADVP->NP->NP->NN->CONTRIBUTION
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->SBAR->S->VP->SBAR->S->VP->S->VP->FRAG->S->VP->NP->NP->UCP->RRC->NP->SBAR->S->VP->VP->ADVP->NP->-LRB-->-LRB-
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->SBAR->S->VP->SBAR->S->VP->S->VP->FRAG->S->VP->NP->NP->UCP->RRC->NP->SBAR->S->VP->VP->ADVP->NP->NP->NN->S
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->SBAR->S->VP->SBAR->S->VP->S->VP->FRAG->S->VP->NP->NP->UCP->RRC->NP->SBAR->S->VP->VP->ADVP->NP->-RRB-->-RRB-
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->SBAR->S->VP->SBAR->S->VP->S->VP->FRAG->S->VP->NP->NP->UCP->RRC->NP->SBAR->S->VP->VP->ADVP->RB->ALONE
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->SBAR->S->VP->SBAR->S->VP->S->VP->FRAG->S->VP->NP->NP->UCP->CC->OR
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->SBAR->S->VP->SBAR->S->VP->S->VP->FRAG->S->VP->NP->NP->UCP->ADVP->RB->BY
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->SBAR->S->VP->SBAR->S->VP->S->VP->FRAG->S->VP->NP->NP->NN->COMBINATION
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->SBAR->S->VP->SBAR->S->VP->S->VP->FRAG->S->VP->NP->PP->IN->OF
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->SBAR->S->VP->SBAR->S->VP->S->VP->FRAG->S->VP->NP->PP->NP->PRP$->YOUR
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->SBAR->S->VP->SBAR->S->VP->S->VP->FRAG->S->VP->NP->PP->NP->NN->CONTRIBUTION
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->SBAR->S->VP->PRN->-LRB-->-LRB-
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->SBAR->S->VP->PRN->NP->NN->S
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->NP->SBAR->S->VP->PRN->-RRB-->-RRB-
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->PP->IN->WITH
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->PP->NP->DT->THE
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->PP->NP->NML->S->VP->VB->WORK
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->PP->NP->NML->S->VP->S->VP->TO->TO
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->SBAR->WHNP->WDT->WHICH
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->SBAR->S->NP->NP->NNP->SUCH
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->SBAR->S->NP->NP->NN->CONTRIBUTION
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->SBAR->S->NP->-LRB-->-LRB-
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->SBAR->S->NP->NP->NN->S
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->SBAR->S->NP->-RRB-->-RRB-
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->SBAR->S->VP->VBD->WAS
ROOT->FRAG->PRN->S->VP->S->VP->VP->S->NP->PP->NP->VP->SBAR->S->VP->VP->VBN->SUBMITTED
