"LOCALSTACK" SHALL NOT BE LIABLE TO YOU OR TO ANY THIRD-PARTY FOR ANY MODIFICATION , PRICE CHANGE , SUSPENSION OR DISCONTINUANCE OF THE SOFTWARE

ROOT->FRAG->NP->NML->``->"
ROOT->FRAG->NP->NML->NNP->LOCALSTACK
ROOT->FRAG->NP->NML->''->"
ROOT->FRAG->NP->NNP->SHALL
ROOT->FRAG->S->RB->NOT
ROOT->FRAG->S->VP->VP->VB->BE
ROOT->FRAG->S->VP->VP->ADJP->JJ->LIABLE
ROOT->FRAG->S->VP->VP->UCP->PP->IN->TO
ROOT->FRAG->S->VP->VP->UCP->PP->NP->PRP->YOU
ROOT->FRAG->S->VP->VP->UCP->CC->OR
ROOT->FRAG->S->VP->VP->UCP->S->VP->TO->TO
ROOT->FRAG->S->VP->VP->UCP->S->VP->ADVP->NP->DT->ANY
ROOT->FRAG->S->VP->VP->UCP->S->VP->ADVP->NP->NN->THIRD
ROOT->FRAG->S->VP->VP->UCP->S->VP->ADVP->NP->HYPH->-
ROOT->FRAG->S->VP->VP->UCP->S->VP->ADVP->NP->NN->PARTY
ROOT->FRAG->S->VP->VP->UCP->S->VP->ADVP->PP->IN->FOR
ROOT->FRAG->S->VP->VP->UCP->S->VP->ADVP->PP->NP->NP->DT->ANY
ROOT->FRAG->S->VP->VP->UCP->S->VP->ADVP->PP->NP->NP->NN->MODIFICATION
ROOT->FRAG->S->VP->VP->UCP->S->VP->ADVP->PP->NP->,->,
ROOT->FRAG->S->VP->VP->UCP->S->VP->ADVP->PP->NP->NP->NN->PRICE
ROOT->FRAG->S->VP->VP->UCP->S->VP->VP->VB->CHANGE
ROOT->FRAG->S->VP->,->,
ROOT->FRAG->S->VP->NP->NP->NNP->SUSPENSION
ROOT->FRAG->S->VP->NP->NP->NNP->OR
ROOT->FRAG->S->VP->NP->NP->NNP->DISCONTINUANCE
ROOT->FRAG->S->VP->NP->PP->IN->OF
ROOT->FRAG->S->VP->NP->PP->NP->DT->THE
ROOT->FRAG->S->VP->NP->PP->NP->NN->SOFTWARE
