IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE FOR ANY CLAIM , DAMAGES OR OTHER LIABILITY , WHETHER IN AN ACTION OF CONTRACT , TORT OR OTHERWISE , ARISING FROM , OUT OF OR IN ANY WAY CONNECTION WITH THE LICENSED WORK OR THE USE OR OTHER DEALINGS IN THE LICENSED WORK

ROOT->S->S->PP->IN->IN
ROOT->S->S->PP->NP->NP->DT->NO
ROOT->S->S->PP->NP->NP->NN->EVENT
ROOT->S->S->PP->NP->PP->IN->SHALL
ROOT->S->S->PP->NP->PP->NP->DT->THE
ROOT->S->S->PP->NP->PP->NP->NN->COPYRIGHT
ROOT->S->S->PP->NP->PP->NP->NN->HOLDER
ROOT->S->S->VP->VB->BE
ROOT->S->S->VP->ADJP->JJ->LIABLE
ROOT->S->S->VP->ADJP->PP->IN->FOR
ROOT->S->S->VP->ADJP->PP->NP->NP->DT->ANY
ROOT->S->S->VP->ADJP->PP->NP->NP->NN->CLAIM
ROOT->S->S->VP->ADJP->PP->NP->,->,
ROOT->S->S->VP->ADJP->PP->NP->NP->NNS->DAMAGES
ROOT->S->S->VP->ADJP->PP->NP->CC->OR
ROOT->S->S->VP->ADJP->PP->NP->NP->JJ->OTHER
ROOT->S->S->VP->ADJP->PP->NP->NP->NN->LIABILITY
ROOT->S->,->,
ROOT->S->S->PP->IN->WHETHER
ROOT->S->S->PP->IN->IN
ROOT->S->S->PP->NP->NP->DT->AN
ROOT->S->S->PP->NP->NP->NN->ACTION
ROOT->S->S->PP->NP->PP->IN->OF
ROOT->S->S->PP->NP->PP->NP->NN->CONTRACT
ROOT->S->S->,->,
ROOT->S->S->NP->NP->NN->TORT
ROOT->S->S->NP->NP->CC->OR
ROOT->S->S->NP->NP->NN->OTHERWISE
ROOT->S->S->NP->,->,
ROOT->S->S->NP->VP->VBG->ARISING
ROOT->S->S->NP->VP->PP->IN->FROM
ROOT->S->S->NP->VP->PP->,->,
ROOT->S->S->NP->VP->PP->PP->ADVP->RB->OUT
ROOT->S->S->NP->VP->PP->PP->IN->OF
ROOT->S->S->NP->VP->PP->PP->NP->NP->CC->OR
ROOT->S->S->NP->VP->PP->PP->NP->PP->IN->IN
ROOT->S->S->NP->VP->PP->PP->NP->PP->NP->DT->ANY
ROOT->S->S->NP->VP->PP->PP->NP->PP->NP->NN->WAY
ROOT->S->S->NP->VP->PP->PP->NP->PP->NP->NN->CONNECTION
ROOT->S->S->NP->VP->PP->IN->WITH
ROOT->S->S->NP->VP->PP->NP->DT->THE
ROOT->S->S->NP->VP->PP->NP->VBN->LICENSED
ROOT->S->S->VP->VBP->WORK
ROOT->S->S->VP->SBAR->S->NP->CC->OR
ROOT->S->S->VP->SBAR->S->NP->NP->DT->THE
ROOT->S->S->VP->SBAR->S->NP->NP->S->VP->VBP->USE
ROOT->S->S->VP->SBAR->S->NP->CC->OR
ROOT->S->S->VP->SBAR->S->NP->NP->NP->JJ->OTHER
ROOT->S->S->VP->SBAR->S->NP->NP->NP->NNS->DEALINGS
ROOT->S->S->VP->SBAR->S->NP->NP->PP->IN->IN
ROOT->S->S->VP->SBAR->S->NP->NP->PP->NP->DT->THE
ROOT->S->S->VP->SBAR->S->NP->NP->PP->NP->VBN->LICENSED
ROOT->S->S->VP->SBAR->S->VP->VBP->WORK
