( DRAFT ) PERMISSION IS HEREBY GRANTED TO ANY INDIVIDUAL OR LEGAL ENTITY OBTAINING A COPY OF THIS LICENSED WORK ( INCLUDING THE SOURCE CODE , DOCUMENTATION AND/OR RELATED ITEMS , HEREINAFTER COLLECTIVELY REFERRED TO AS THE "LICENSED WORK" ) , FREE OF CHARGE , TO DEAL WITH THE LICENSED WORK FOR ANY PURPOSE , INCLUDING WITHOUT LIMITATION , THE RIGHTS TO USE , REPRODUCE , MODIFY , PREPARE DERIVATIVE WORKS OF , DISTRIBUTE , PUBLISH AND SUBLICENSE THE LICENSED WORK , SUBJECT TO THE FOLLOWING CONDITIONS

ROOT->FRAG->NP->-LRB-->-LRB-
ROOT->FRAG->NP->NN->DRAFT
ROOT->FRAG->NP->-RRB-->-RRB-
ROOT->FRAG->S->NP->NN->PERMISSION
ROOT->FRAG->S->VP->VBZ->IS
ROOT->FRAG->S->VP->ADVP->RB->HEREBY
ROOT->FRAG->S->VP->VP->VBN->GRANTED
ROOT->FRAG->S->VP->VP->S->VP->TO->TO
ROOT->FRAG->S->VP->VP->UCP->NP->DT->ANY
ROOT->FRAG->S->VP->VP->UCP->NP->JJ->INDIVIDUAL
ROOT->FRAG->S->VP->VP->UCP->CC->OR
ROOT->FRAG->S->VP->VP->UCP->S->ADJP->JJ->LEGAL
ROOT->FRAG->S->VP->VP->UCP->S->ADJP->SBAR->S->NP->NP->NN->ENTITY
ROOT->FRAG->S->VP->VP->UCP->S->ADJP->SBAR->S->NP->VP->VBG->OBTAINING
ROOT->FRAG->S->VP->VP->UCP->S->ADJP->SBAR->S->NP->VP->NP->NP->DT->A
ROOT->FRAG->S->VP->VP->UCP->S->ADJP->SBAR->S->NP->VP->NP->NP->NN->COPY
ROOT->FRAG->S->VP->VP->UCP->S->ADJP->SBAR->S->NP->VP->NP->PP->IN->OF
ROOT->FRAG->S->VP->VP->UCP->S->ADJP->SBAR->S->NP->VP->NP->PP->NP->NP->DT->THIS
ROOT->FRAG->S->VP->VP->UCP->S->ADJP->SBAR->S->NP->VP->NP->PP->NP->VP->VBN->LICENSED
ROOT->FRAG->S->VP->VP->UCP->S->ADJP->SBAR->S->VP->VBP->WORK
ROOT->FRAG->S->VP->VP->UCP->S->ADJP->SBAR->S->VP->S->-LRB-->-LRB-
ROOT->FRAG->S->VP->VP->UCP->S->ADJP->SBAR->S->VP->S->VP->VBG->INCLUDING
ROOT->FRAG->S->VP->VP->UCP->S->ADJP->SBAR->S->VP->S->VP->S->NP->NP->DT->THE
ROOT->FRAG->S->VP->VP->UCP->S->ADJP->SBAR->S->VP->S->VP->S->NP->NP->NN->SOURCE
ROOT->FRAG->S->VP->VP->UCP->S->ADJP->SBAR->S->VP->S->VP->S->NP->NP->NN->CODE
ROOT->FRAG->S->VP->VP->UCP->S->ADJP->SBAR->S->VP->S->VP->S->NP->,->,
ROOT->FRAG->S->VP->VP->UCP->S->ADJP->SBAR->S->VP->S->VP->S->NP->NP->NNP->DOCUMENTATION
ROOT->FRAG->S->VP->VP->UCP->S->ADJP->SBAR->S->VP->S->VP->S->NP->CC->AND
ROOT->FRAG->S->VP->VP->UCP->S->ADJP->SBAR->S->VP->S->VP->S->NP->PP->SYM->/
ROOT->FRAG->S->VP->VP->UCP->S->ADJP->SBAR->S->VP->S->VP->S->NP->PP->NP->CC->OR
ROOT->FRAG->S->VP->VP->UCP->S->ADJP->SBAR->S->VP->S->VP->S->VP->VBN->RELATED
ROOT->FRAG->S->VP->VP->UCP->S->ADJP->SBAR->S->VP->S->VP->S->VP->S->NP->NP->NNS->ITEMS
ROOT->FRAG->S->VP->VP->UCP->S->ADJP->SBAR->S->VP->S->VP->S->VP->S->NP->PRN->,->,
ROOT->FRAG->S->VP->VP->UCP->S->ADJP->SBAR->S->VP->S->VP->S->VP->S->NP->PRN->S->NP->NNP->HEREINAFTER
ROOT->FRAG->S->VP->VP->UCP->S->ADJP->SBAR->S->VP->S->VP->S->VP->S->NP->PRN->S->NP->NNP->COLLECTIVELY
ROOT->FRAG->S->VP->VP->UCP->S->ADJP->SBAR->S->VP->S->VP->S->VP->S->NP->PRN->S->VP->VBD->REFERRED
ROOT->FRAG->S->VP->VP->UCP->S->ADJP->SBAR->S->VP->S->VP->S->VP->S->NP->PRN->S->VP->S->VP->TO->TO
ROOT->FRAG->S->VP->VP->UCP->S->ADJP->SBAR->S->VP->S->VP->S->VP->S->NP->PRN->S->VP->SBAR->IN->AS
ROOT->FRAG->S->VP->VP->UCP->S->ADJP->SBAR->S->VP->S->VP->S->VP->S->NP->PRN->S->VP->SBAR->S->NP->DT->THE
ROOT->FRAG->S->VP->VP->UCP->S->ADJP->SBAR->S->VP->S->VP->S->VP->S->NP->PRN->S->VP->SBAR->S->NP->``->"
ROOT->FRAG->S->VP->VP->UCP->S->ADJP->SBAR->S->VP->S->VP->S->VP->S->NP->PRN->S->VP->SBAR->S->NP->NML->NNP->LICENSED
ROOT->FRAG->S->VP->VP->UCP->S->ADJP->SBAR->S->VP->S->VP->S->VP->S->NP->PRN->S->VP->SBAR->S->VP->VBP->WORK
ROOT->FRAG->S->VP->VP->UCP->S->ADJP->SBAR->S->VP->S->VP->S->VP->S->NP->``->"
ROOT->FRAG->S->VP->VP->UCP->S->ADJP->SBAR->S->VP->S->-RRB-->-RRB-
ROOT->FRAG->S->VP->VP->UCP->S->ADJP->SBAR->S->VP->,->,
ROOT->FRAG->S->VP->VP->UCP->S->ADJP->SBAR->S->VP->S->ADJP->JJ->FREE
ROOT->FRAG->S->VP->VP->UCP->S->ADJP->SBAR->S->VP->S->ADJP->PP->IN->OF
ROOT->FRAG->S->VP->VP->UCP->S->ADJP->SBAR->S->VP->S->ADJP->PP->NP->NN->CHARGE
ROOT->FRAG->S->VP->,->,
ROOT->FRAG->S->VP->S->VP->TO->TO
ROOT->FRAG->S->VP->S->VP->VP->VP->VB->DEAL
ROOT->FRAG->S->VP->S->VP->VP->VP->SBAR->IN->WITH
ROOT->FRAG->S->VP->S->VP->VP->VP->SBAR->S->NP->DT->THE
ROOT->FRAG->S->VP->S->VP->VP->VP->SBAR->S->NP->VBN->LICENSED
ROOT->FRAG->S->VP->S->VP->VP->VP->SBAR->S->VP->VBP->WORK
ROOT->FRAG->S->VP->S->VP->VP->VP->SBAR->S->VP->PP->IN->FOR
ROOT->FRAG->S->VP->S->VP->VP->VP->SBAR->S->VP->PP->NP->DT->ANY
ROOT->FRAG->S->VP->S->VP->VP->VP->SBAR->S->VP->PP->NP->NN->PURPOSE
ROOT->FRAG->S->VP->S->VP->VP->,->,
ROOT->FRAG->S->VP->S->VP->VP->VP->NP->NNP->INCLUDING
ROOT->FRAG->S->VP->S->VP->VP->VP->PP->IN->WITHOUT
ROOT->FRAG->S->VP->S->VP->VP->VP->PP->NP->NNP->LIMITATION
ROOT->FRAG->S->VP->S->VP->VP->,->,
ROOT->FRAG->S->VP->S->VP->VP->VP->NP->DT->THE
ROOT->FRAG->S->VP->S->VP->VP->VP->NP->NNS->RIGHTS
ROOT->FRAG->S->VP->S->VP->VP->VP->S->VP->TO->TO
ROOT->FRAG->S->VP->S->VP->VP->VP->S->VP->VP->VB->USE
ROOT->FRAG->S->VP->S->VP->VP->,->,
ROOT->FRAG->S->VP->S->VP->VP->VP->VB->REPRODUCE
ROOT->FRAG->S->VP->S->VP->VP->,->,
ROOT->FRAG->S->VP->S->VP->VP->VP->VB->MODIFY
ROOT->FRAG->S->VP->S->VP->VP->,->,
ROOT->FRAG->S->VP->S->VP->VP->VP->VB->PREPARE
ROOT->FRAG->S->VP->S->VP->VP->VP->SBAR->S->ADVP->RB->DERIVATIVE
ROOT->FRAG->S->VP->S->VP->VP->VP->SBAR->S->VP->VBZ->WORKS
ROOT->FRAG->S->VP->S->VP->VP->VP->SBAR->S->VP->PP->IN->OF
ROOT->FRAG->S->VP->S->VP->VP->,->,
ROOT->FRAG->S->VP->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->FRAG->S->VP->S->VP->VP->,->,
ROOT->FRAG->S->VP->S->VP->VP->VP->VB->PUBLISH
ROOT->FRAG->S->VP->S->VP->VP->VP->CC->AND
ROOT->FRAG->S->VP->S->VP->VP->VP->VB->SUBLICENSE
ROOT->FRAG->S->VP->S->VP->VP->VP->NP->DT->THE
ROOT->FRAG->S->VP->S->VP->VP->VP->NP->NN->LICENSED
ROOT->FRAG->S->VP->S->VP->VP->VP->S->VP->VB->WORK
ROOT->FRAG->S->VP->S->VP->VP->,->,
ROOT->FRAG->S->VP->S->VP->VP->VP->VB->SUBJECT
ROOT->FRAG->S->VP->S->VP->VP->VP->PP->IN->TO
ROOT->FRAG->S->VP->S->VP->VP->VP->PP->NP->DT->THE
ROOT->FRAG->S->VP->S->VP->VP->VP->PP->NP->VBG->FOLLOWING
ROOT->FRAG->S->VP->S->VP->VP->VP->PP->NP->NNS->CONDITIONS
