THE INDIVIDUAL OR THE LEGAL ENTITY MUST CONSPICUOUSLY DISPLAY , WITHOUT MODIFICATION , THIS LICENSE AND THE NOTICE ON EACH REDISTRIBUTED OR DERIVATIVE COPY OF THE LICENSED WORK

ROOT->S->NP->DT->THE
ROOT->S->NP->NP->JJ->INDIVIDUAL
ROOT->S->NP->CC->OR
ROOT->S->NP->NP->DT->THE
ROOT->S->NP->NP->ADJP->JJ->LEGAL
ROOT->S->NP->NP->NN->ENTITY
ROOT->S->VP->MD->MUST
ROOT->S->VP->ADVP->RB->CONSPICUOUSLY
ROOT->S->VP->VP->VB->DISPLAY
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->PP->NP->NN->MODIFICATION
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->NP->NP->DT->THIS
ROOT->S->VP->VP->NP->NP->NN->LICENSE
ROOT->S->VP->VP->NP->SBAR->S->NP->CC->AND
ROOT->S->VP->VP->NP->SBAR->S->NP->NP->NP->DT->THE
ROOT->S->VP->VP->NP->SBAR->S->NP->NP->NP->NN->NOTICE
ROOT->S->VP->VP->NP->SBAR->S->NP->NP->PP->IN->ON
ROOT->S->VP->VP->NP->SBAR->S->NP->NP->PP->NP->NP->DT->EACH
ROOT->S->VP->VP->NP->SBAR->S->NP->NP->PP->NP->VP->VBN->REDISTRIBUTED
ROOT->S->VP->VP->NP->SBAR->S->NP->CC->OR
ROOT->S->VP->VP->NP->SBAR->S->NP->NP->NP->NNP->DERIVATIVE
ROOT->S->VP->VP->NP->SBAR->S->NP->NP->NP->NNP->COPY
ROOT->S->VP->VP->NP->SBAR->S->NP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->SBAR->S->NP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->NP->SBAR->S->NP->NP->PP->NP->VBN->LICENSED
ROOT->S->VP->VP->NP->SBAR->S->VP->VBP->WORK
