EVERYONE IS PERMITTED TO COPY AND DISTRIBUTE COPIES OF THIS AGREEMENT , BUT IN ORDER TO AVOID INCONSISTENCY THE AGREEMENT IS COPYRIGHTED AND MAY ONLY BE MODIFIED IN THE FOLLOWING MANNER

ROOT->S->S->NP->NN->EVERYONE
ROOT->S->S->VP->VBZ->IS
ROOT->S->S->VP->VP->VBN->PERMITTED
ROOT->S->S->VP->VP->S->VP->TO->TO
ROOT->S->S->VP->VP->S->VP->VP->VB->COPY
ROOT->S->S->VP->VP->S->VP->VP->CC->AND
ROOT->S->S->VP->VP->S->VP->VP->VB->DISTRIBUTE
ROOT->S->S->VP->VP->S->VP->VP->NP->NNS->COPIES
ROOT->S->S->VP->VP->S->VP->VP->PP->IN->OF
ROOT->S->S->VP->VP->S->VP->VP->PP->NP->DT->THIS
ROOT->S->S->VP->VP->S->VP->VP->PP->NP->NN->AGREEMENT
ROOT->S->,->,
ROOT->S->CC->BUT
ROOT->S->S->PP->IN->IN
ROOT->S->S->PP->NP->NN->ORDER
ROOT->S->S->PP->NP->S->VP->TO->TO
ROOT->S->S->PP->NP->S->VP->VP->VB->AVOID
ROOT->S->S->PP->NP->S->VP->VP->NP->NN->INCONSISTENCY
ROOT->S->S->NP->DT->THE
ROOT->S->S->NP->NN->AGREEMENT
ROOT->S->S->VP->VP->VBZ->IS
ROOT->S->S->VP->VP->VP->VBN->COPYRIGHTED
ROOT->S->S->VP->CC->AND
ROOT->S->S->VP->VP->MD->MAY
ROOT->S->S->VP->VP->RB->ONLY
ROOT->S->S->VP->VP->VP->VB->BE
ROOT->S->S->VP->VP->VP->VP->VBN->MODIFIED
ROOT->S->S->VP->VP->VP->VP->PP->IN->IN
ROOT->S->S->VP->VP->VP->VP->PP->NP->DT->THE
ROOT->S->S->VP->VP->VP->VP->PP->NP->VBG->FOLLOWING
ROOT->S->S->VP->VP->VP->VP->PP->NP->NN->MANNER
