MICROSOFT PUBLIC LICENSE (MS-PL) THIS LICENSE GOVERNS USE OF THE ACCOMPANYING SOFTWARE

ROOT->S->NP->NNP->MICROSOFT
ROOT->S->NP->NNP->PUBLIC
ROOT->S->NP->NN->LICENSE
ROOT->S->NP->PRN->-LRB-->-LRB-
ROOT->S->NP->PRN->NP->NN->MS
ROOT->S->NP->PRN->NP->HYPH->-
ROOT->S->NP->PRN->NP->NN->PL
ROOT->S->NP->PRN->-RRB-->-RRB-
ROOT->S->NP->DT->THIS
ROOT->S->NP->NN->LICENSE
ROOT->S->VP->VBZ->GOVERNS
ROOT->S->VP->VP->VB->USE
ROOT->S->VP->VP->PP->IN->OF
ROOT->S->VP->VP->PP->NP->DT->THE
ROOT->S->VP->VP->PP->NP->VBG->ACCOMPANYING
ROOT->S->VP->VP->PP->NP->NN->SOFTWARE
