YOU MAY ADD YOUR OWN COPYRIGHT STATEMENT TO YOUR MODIFICATIONS AND MAY PROVIDE ADDITIONAL OR DIFFERENT LICENSE TERMS AND CONDITIONS FOR USE , REPRODUCTION , OR DISTRIBUTION OF YOUR MODIFICATIONS , OR FOR ANY SUCH DERIVATIVE WORKS AS A WHOLE , PROVIDED YOUR USE , REPRODUCTION , AND DISTRIBUTION OF THE WORK OTHERWISE COMPLIES WITH ALL THE TERMS AND CONDITIONS STATED IN THIS LICENSE

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MAY
ROOT->S->VP->VP->NP->NNP->ADD
ROOT->S->VP->VP->NP->NP->PRP$->YOUR
ROOT->S->VP->VP->NP->NP->JJ->OWN
ROOT->S->VP->VP->NP->NP->NN->COPYRIGHT
ROOT->S->VP->VP->NP->NP->NN->STATEMENT
ROOT->S->VP->VP->NP->VP->TO->TO
ROOT->S->VP->VP->NP->VP->NP->PRP$->YOUR
ROOT->S->VP->VP->NP->VP->NP->NNS->MODIFICATIONS
ROOT->S->VP->VP->S->UCP->FRAG->CC->AND
ROOT->S->VP->VP->S->UCP->FRAG->S->VP->MD->MAY
ROOT->S->VP->VP->S->UCP->FRAG->S->VP->VP->VB->PROVIDE
ROOT->S->VP->VP->S->UCP->FRAG->S->VP->VP->NP->NP->NP->JJ->ADDITIONAL
ROOT->S->VP->VP->S->UCP->FRAG->S->VP->VP->NP->NP->CC->OR
ROOT->S->VP->VP->S->UCP->FRAG->S->VP->VP->NP->NP->NP->JJ->DIFFERENT
ROOT->S->VP->VP->S->UCP->FRAG->S->VP->VP->NP->NP->NP->NN->LICENSE
ROOT->S->VP->VP->S->UCP->FRAG->S->VP->VP->NP->NP->NP->NNS->TERMS
ROOT->S->VP->VP->S->UCP->FRAG->S->VP->VP->NP->CC->AND
ROOT->S->VP->VP->S->UCP->FRAG->S->VP->VP->NP->NP->NP->NNS->CONDITIONS
ROOT->S->VP->VP->S->UCP->FRAG->S->VP->VP->NP->NP->PP->IN->FOR
ROOT->S->VP->VP->S->UCP->FRAG->S->VP->VP->NP->NP->PP->NP->S->VP->VB->USE
ROOT->S->VP->VP->S->UCP->FRAG->S->VP->VP->NP->NP->PP->NP->,->,
ROOT->S->VP->VP->S->UCP->FRAG->S->VP->VP->NP->NP->PP->NP->NP->NP->NN->REPRODUCTION
ROOT->S->VP->VP->S->UCP->FRAG->S->VP->VP->NP->NP->PP->NP->NP->,->,
ROOT->S->VP->VP->S->UCP->FRAG->S->VP->VP->NP->NP->PP->NP->NP->CC->OR
ROOT->S->VP->VP->S->UCP->FRAG->S->VP->VP->NP->NP->PP->NP->NP->NP->NP->NN->DISTRIBUTION
ROOT->S->VP->VP->S->UCP->FRAG->S->VP->VP->NP->NP->PP->NP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->S->UCP->FRAG->S->VP->VP->NP->NP->PP->NP->NP->NP->PP->NP->PRP$->YOUR
ROOT->S->VP->VP->S->UCP->FRAG->S->VP->VP->NP->NP->PP->NP->NP->NP->PP->NP->NNS->MODIFICATIONS
ROOT->S->VP->VP->S->UCP->,->,
ROOT->S->VP->VP->S->UCP->CC->OR
ROOT->S->VP->VP->S->UCP->S->PP->IN->FOR
ROOT->S->VP->VP->S->UCP->S->PP->NP->DT->ANY
ROOT->S->VP->VP->S->UCP->S->PP->NP->NNP->SUCH
ROOT->S->VP->VP->S->UCP->S->NP->NNP->DERIVATIVE
ROOT->S->VP->VP->S->UCP->S->VP->VBZ->WORKS
ROOT->S->VP->VP->S->UCP->S->VP->NP->IN->AS
ROOT->S->VP->VP->S->UCP->S->VP->NP->NP->DT->A
ROOT->S->VP->VP->S->UCP->S->VP->NP->NP->JJ->WHOLE
ROOT->S->VP->VP->S->UCP->S->VP->,->,
ROOT->S->VP->VP->S->UCP->S->VP->PP->VBN->PROVIDED
ROOT->S->VP->VP->S->UCP->S->VP->PP->NP->PRP$->YOUR
ROOT->S->VP->VP->S->UCP->S->VP->PP->NP->NML->S->VP->VB->USE
ROOT->S->VP->VP->S->UCP->S->VP->PP->NP->NML->S->VP->,->,
ROOT->S->VP->VP->S->UCP->S->VP->PP->NP->NML->S->VP->S->NP->NML->NN->REPRODUCTION
ROOT->S->VP->VP->S->UCP->S->VP->PP->NP->NML->S->VP->S->NP->NML->,->,
ROOT->S->VP->VP->S->UCP->S->VP->PP->NP->NML->S->VP->S->NP->NML->CC->AND
ROOT->S->VP->VP->S->UCP->S->VP->PP->NP->NML->S->VP->S->NP->NML->NN->DISTRIBUTION
ROOT->S->VP->VP->S->UCP->S->VP->PP->NP->NML->S->VP->S->NP->PP->IN->OF
ROOT->S->VP->VP->S->UCP->S->VP->PP->NP->NML->S->VP->S->NP->PP->NP->DT->THE
ROOT->S->VP->VP->S->UCP->S->VP->PP->NP->NML->S->VP->S->NP->PP->NP->NML->S->VP->VBP->WORK
ROOT->S->VP->VP->S->UCP->S->VP->PP->NP->NML->S->VP->S->NP->PP->NP->NML->S->VP->ADVP->RB->OTHERWISE
ROOT->S->VP->VP->S->UCP->S->VP->PP->NP->NML->S->VP->S->ADJP->JJ->COMPLIES
ROOT->S->VP->VP->S->UCP->S->VP->PP->NP->NML->S->VP->S->ADJP->PP->IN->WITH
ROOT->S->VP->VP->S->UCP->S->VP->PP->NP->NML->S->VP->S->ADJP->PP->NP->NP->NP->DT->ALL
ROOT->S->VP->VP->S->UCP->S->VP->PP->NP->NML->S->VP->S->ADJP->PP->NP->NP->NP->DT->THE
ROOT->S->VP->VP->S->UCP->S->VP->PP->NP->NML->S->VP->S->ADJP->PP->NP->NP->NP->NNS->TERMS
ROOT->S->VP->VP->S->UCP->S->VP->PP->NP->NML->S->VP->S->ADJP->PP->NP->CC->AND
ROOT->S->VP->VP->S->UCP->S->VP->PP->NP->NML->S->VP->S->ADJP->PP->NP->NP->NP->NNS->CONDITIONS
ROOT->S->VP->VP->S->UCP->S->VP->PP->NP->NML->S->VP->S->ADJP->PP->NP->NP->VP->VBN->STATED
ROOT->S->VP->VP->S->UCP->S->VP->PP->NP->NML->S->VP->S->ADJP->PP->NP->NP->VP->PP->IN->IN
ROOT->S->VP->VP->S->UCP->S->VP->PP->NP->NML->S->VP->S->ADJP->PP->NP->NP->VP->PP->NP->DT->THIS
ROOT->S->VP->VP->S->UCP->S->VP->PP->NP->NN->LICENSE
