FAIR USE THIS LICENSE IS NOT INTENDED TO LIMIT ANY RIGHTS YOU HAVE UNDER APPLICABLE COPYRIGHT DOCTRINES OF FAIR USE, FAIR DEALING, OR OTHER EQUIVALENTS

ROOT->S->NP->JJ->FAIR
ROOT->S->VP->VB->USE
ROOT->S->VP->UCP->S->NP->DT->THIS
ROOT->S->VP->UCP->S->NP->NN->LICENSE
ROOT->S->VP->UCP->S->VP->VBZ->IS
ROOT->S->VP->UCP->S->VP->RB->NOT
ROOT->S->VP->UCP->S->VP->VP->VBN->INTENDED
ROOT->S->VP->UCP->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->UCP->S->VP->VP->S->VP->VP->VB->LIMIT
ROOT->S->VP->UCP->S->VP->VP->S->VP->VP->NP->NP->DT->ANY
ROOT->S->VP->UCP->S->VP->VP->S->VP->VP->NP->NP->NNS->RIGHTS
ROOT->S->VP->UCP->S->VP->VP->S->VP->VP->NP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->UCP->S->VP->VP->S->VP->VP->NP->SBAR->S->VP->VBP->HAVE
ROOT->S->VP->UCP->S->VP->VP->S->PP->IN->UNDER
ROOT->S->VP->UCP->S->VP->VP->S->PP->NP->NP->JJ->APPLICABLE
ROOT->S->VP->UCP->S->VP->VP->S->PP->NP->NP->NN->COPYRIGHT
ROOT->S->VP->UCP->S->VP->VP->S->PP->NP->NP->NNS->DOCTRINES
ROOT->S->VP->UCP->S->VP->VP->S->PP->NP->PP->IN->OF
ROOT->S->VP->UCP->S->VP->VP->S->PP->NP->PP->NP->JJ->FAIR
ROOT->S->VP->UCP->S->VP->VP->S->S->VP->VB->USE
ROOT->S->VP->UCP->,->,
ROOT->S->VP->UCP->NP->JJ->FAIR
ROOT->S->VP->UCP->NP->NN->DEALING
ROOT->S->VP->UCP->,->,
ROOT->S->VP->UCP->CC->OR
ROOT->S->VP->UCP->NP->JJ->OTHER
ROOT->S->VP->UCP->NP->NNS->EQUIVALENTS
