UNDER NO CIRCUMSTANCES BE LIABLE TO YOU FOR ANY DIRECT , INDIRECT , SPECIAL , INCIDENTAL , OR CONSEQUENTIAL DAMAGES

ROOT->SINV->PP->IN->UNDER
ROOT->SINV->PP->NP->DT->NO
ROOT->SINV->PP->NP->NNS->CIRCUMSTANCES
ROOT->SINV->VP->VBP->BE
ROOT->SINV->VP->ADJP->JJ->LIABLE
ROOT->SINV->VP->ADJP->PP->IN->TO
ROOT->SINV->VP->ADJP->PP->NP->PRP->YOU
ROOT->SINV->VP->PP->IN->FOR
ROOT->SINV->VP->PP->NP->NP->DT->ANY
ROOT->SINV->VP->PP->NP->NP->JJ->DIRECT
ROOT->SINV->VP->PP->NP->,->,
ROOT->SINV->VP->PP->NP->NP->JJ->INDIRECT
ROOT->SINV->VP->PP->NP->,->,
ROOT->SINV->NP->NP->JJ->SPECIAL
ROOT->SINV->NP->,->,
ROOT->SINV->NP->NP->NP->JJ->INCIDENTAL
ROOT->SINV->NP->NP->,->,
ROOT->SINV->NP->NP->CC->OR
ROOT->SINV->NP->NP->NP->NNP->CONSEQUENTIAL
ROOT->SINV->NP->NP->NP->NNS->DAMAGES
