THE CUTEST CONTRIBUTORS FOR THEIR WORK IF YOU SHIP CUTEST IN SOURCE FORM WITH YOUR SOURCE DISTRIBUTION , THE FOLLOWING LICENSE DOCUMENT MUST BE INCLUDED WITH IT IN UNALTERED FORM

ROOT->S->NP->NP->DT->THE
ROOT->S->NP->NP->JJS->CUTEST
ROOT->S->NP->NP->NNS->CONTRIBUTORS
ROOT->S->NP->PP->IN->FOR
ROOT->S->NP->PP->NP->PRP$->THEIR
ROOT->S->NP->PP->NP->NML->S->VP->VB->WORK
ROOT->S->NP->PP->NP->NML->S->VP->SBAR->IN->IF
ROOT->S->NP->PP->NP->NML->S->VP->SBAR->S->NP->PRP->YOU
ROOT->S->NP->PP->NP->NML->S->VP->SBAR->S->VP->VBP->SHIP
ROOT->S->NP->PP->NP->NML->S->VP->SBAR->S->VP->NP->NP->JJS->CUTEST
ROOT->S->NP->PP->NP->NML->S->VP->SBAR->S->VP->NP->PP->IN->IN
ROOT->S->NP->PP->NP->NML->S->VP->SBAR->S->VP->NP->PP->NP->NNP->SOURCE
ROOT->S->NP->PP->NP->NML->S->VP->SBAR->S->VP->NP->PP->NP->NNP->FORM
ROOT->S->NP->PP->NP->NML->S->VP->SBAR->S->VP->PP->IN->WITH
ROOT->S->NP->PP->NP->NML->S->VP->SBAR->S->VP->PP->NP->NP->PRP$->YOUR
ROOT->S->NP->PP->NP->NML->S->VP->SBAR->S->VP->PP->NP->NP->NN->SOURCE
ROOT->S->NP->PP->NP->NML->S->VP->SBAR->S->VP->PP->NP->NP->NN->DISTRIBUTION
ROOT->S->NP->PP->NP->NML->S->VP->SBAR->S->VP->PP->NP->,->,
ROOT->S->NP->PP->NP->NML->S->VP->SBAR->S->VP->PP->NP->NP->DT->THE
ROOT->S->NP->PP->NP->NML->S->VP->SBAR->S->VP->PP->NP->NP->VBG->FOLLOWING
ROOT->S->NP->PP->NP->NML->S->VP->SBAR->S->VP->PP->NP->NP->NN->LICENSE
ROOT->S->NP->PP->NP->NN->DOCUMENT
ROOT->S->VP->MD->MUST
ROOT->S->VP->VP->VB->BE
ROOT->S->VP->VP->VP->VBN->INCLUDED
ROOT->S->VP->VP->VP->PP->IN->WITH
ROOT->S->VP->VP->VP->PP->NP->PRP->IT
ROOT->S->VP->VP->VP->PP->IN->IN
ROOT->S->VP->VP->VP->PP->NP->JJ->UNALTERED
ROOT->S->VP->VP->VP->PP->NP->NN->FORM
