B ) TO PREPARE DERIVATIVE WORKS ( "DERIVATIVE WORKS" ) BASED UPON THE ORIGINAL WORK

ROOT->S->S->SBAR->S->NP->NN->B
ROOT->S->S->SBAR->S->-RRB-->-RRB-
ROOT->S->S->SBAR->S->VP->TO->TO
ROOT->S->S->SBAR->S->VP->VP->VB->PREPARE
ROOT->S->S->SBAR->S->VP->VP->ADVP->RB->DERIVATIVE
ROOT->S->S->VP->VBZ->WORKS
ROOT->S->S->VP->NP->NP->-LRB-->-LRB-
ROOT->S->S->VP->NP->NP->NP->``->"
ROOT->S->S->VP->NP->NP->NP->NNP->DERIVATIVE
ROOT->S->S->VP->NP->NP->NP->VBZ->WORKS
ROOT->S->S->VP->NP->NP->NP->``->"
ROOT->S->S->VP->NP->NP->-RRB-->-RRB-
ROOT->S->S->VP->NP->VP->VBN->BASED
ROOT->S->S->VP->NP->VP->PP->IN->UPON
ROOT->S->S->NP->DT->THE
ROOT->S->S->NP->NNP->ORIGINAL
ROOT->S->S->VP->VB->WORK
