YOU MUST ACKNOWLEDGE THE CONTRIBUTION ( S ) OF THE COPYRIGHT HOLDER ( S ) AND THE AUTHOR ( S ) OR WITH THEIR EXPLICIT WRITTEN PERMISSION

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MUST
ROOT->S->VP->VP->VB->ACKNOWLEDGE
ROOT->S->VP->VP->NP->NP->DT->THE
ROOT->S->VP->VP->NP->NP->NN->CONTRIBUTION
ROOT->S->VP->VP->NP->UCP->NP->NP->-LRB-->-LRB-
ROOT->S->VP->VP->NP->UCP->NP->NP->NN->S
ROOT->S->VP->VP->NP->UCP->NP->NP->-RRB-->-RRB-
ROOT->S->VP->VP->NP->UCP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->UCP->NP->PP->NP->NP->NP->NP->DT->THE
ROOT->S->VP->VP->NP->UCP->NP->PP->NP->NP->NP->NP->NN->COPYRIGHT
ROOT->S->VP->VP->NP->UCP->NP->PP->NP->NP->NP->NP->NN->HOLDER
ROOT->S->VP->VP->NP->UCP->NP->PP->NP->NP->NP->-LRB-->-LRB-
ROOT->S->VP->VP->NP->UCP->NP->PP->NP->NP->NP->NP->NN->S
ROOT->S->VP->VP->NP->UCP->NP->PP->NP->NP->NP->-RRB-->-RRB-
ROOT->S->VP->VP->NP->UCP->NP->PP->NP->NP->CC->AND
ROOT->S->VP->VP->NP->UCP->NP->PP->NP->NP->NP->DT->THE
ROOT->S->VP->VP->NP->UCP->NP->PP->NP->NP->NP->NN->AUTHOR
ROOT->S->VP->VP->NP->UCP->NP->PP->NP->-LRB-->-LRB-
ROOT->S->VP->VP->NP->UCP->NP->PP->NP->NP->NN->S
ROOT->S->VP->VP->NP->UCP->NP->PP->NP->-RRB-->-RRB-
ROOT->S->VP->VP->NP->UCP->CC->OR
ROOT->S->VP->VP->NP->UCP->PP->IN->WITH
ROOT->S->VP->VP->NP->UCP->PP->NP->PRP$->THEIR
ROOT->S->VP->VP->NP->UCP->PP->NP->JJ->EXPLICIT
ROOT->S->VP->VP->NP->UCP->PP->NP->JJ->WRITTEN
ROOT->S->VP->VP->NP->UCP->PP->NP->NN->PERMISSION
