THE ADVERTISING CLAUSE (THE THIRD OF FOUR CLAUSES) REQUIRED YOU TO ACKNOWLEDGE USE OF U

ROOT->NP->NP->NP->DT->THE
ROOT->NP->NP->NP->NNP->ADVERTISING
ROOT->NP->NP->NP->NN->CLAUSE
ROOT->NP->NP->-LRB-->-LRB-
ROOT->NP->NP->NP->NP->DT->THE
ROOT->NP->NP->NP->NP->NN->THIRD
ROOT->NP->NP->NP->PP->IN->OF
ROOT->NP->NP->NP->PP->NP->CD->FOUR
ROOT->NP->NP->NP->PP->NP->NNS->CLAUSES
ROOT->NP->NP->-RRB-->-RRB-
ROOT->NP->VP->VBN->REQUIRED
ROOT->NP->VP->NP->PRP->YOU
ROOT->NP->VP->S->VP->TO->TO
ROOT->NP->VP->S->VP->VP->VB->ACKNOWLEDGE
ROOT->NP->VP->S->VP->VP->S->VP->VB->USE
ROOT->NP->VP->S->VP->VP->S->VP->PP->IN->OF
ROOT->NP->VP->S->VP->VP->S->VP->PP->NP->NN->U
