UNLESS REQUIRED BY APPLICABLE LAW OR OTHERWISE AGREED IN WRITING , IN NO EVENT WILL LICENSOR OR ANY CONTRIBUTOR BE LIABLE FOR DAMAGES UNDER OR IN CONNECTION WITH THIS LICENSE OR ITS SUBJECT MATTER UNDER ANY LEGAL OR EQUITABLE THEORY

ROOT->S->S->PP->IN->UNLESS
ROOT->S->S->PP->S->VP->VBN->REQUIRED
ROOT->S->S->PP->S->VP->ADVP->RB->BY
ROOT->S->S->NP->NP->JJ->APPLICABLE
ROOT->S->S->NP->NP->NN->LAW
ROOT->S->S->NP->CC->OR
ROOT->S->S->NP->NP->NNP->OTHERWISE
ROOT->S->S->VP->VBD->AGREED
ROOT->S->S->VP->PP->IN->IN
ROOT->S->S->VP->PP->NP->NN->WRITING
ROOT->S->,->,
ROOT->S->S->PP->IN->IN
ROOT->S->S->PP->NP->DT->NO
ROOT->S->S->PP->NP->NN->EVENT
ROOT->S->S->VP->MD->WILL
ROOT->S->S->VP->VP->VB->LICENSOR
ROOT->S->S->VP->VP->S->NP->CC->OR
ROOT->S->S->VP->VP->S->NP->NP->DT->ANY
ROOT->S->S->VP->VP->S->NP->NP->NN->CONTRIBUTOR
ROOT->S->S->VP->VP->S->VP->VB->BE
ROOT->S->S->VP->VP->S->VP->S->ADJP->JJ->LIABLE
ROOT->S->S->VP->VP->S->VP->S->PP->IN->FOR
ROOT->S->S->VP->VP->S->VP->S->PP->NP->NNS->DAMAGES
ROOT->S->S->VP->VP->S->VP->S->PP->IN->UNDER
ROOT->S->S->VP->VP->S->VP->S->PP->NP->CC->OR
ROOT->S->S->VP->VP->S->VP->S->PP->IN->IN
ROOT->S->S->VP->VP->S->VP->S->PP->NP->NNP->CONNECTION
ROOT->S->S->VP->VP->S->VP->PP->IN->WITH
ROOT->S->S->VP->VP->S->VP->PP->NP->NP->DT->THIS
ROOT->S->S->VP->VP->S->VP->PP->NP->NP->NN->LICENSE
ROOT->S->S->VP->VP->S->VP->PP->NP->CC->OR
ROOT->S->S->VP->VP->S->VP->PP->NP->NP->NNP->ITS
ROOT->S->S->VP->VP->S->VP->PP->NP->NP->NNP->SUBJECT
ROOT->S->S->VP->VP->S->VP->PP->NP->NP->NNP->MATTER
ROOT->S->S->VP->VP->S->PP->IN->UNDER
ROOT->S->S->VP->VP->S->PP->NP->NP->DT->ANY
ROOT->S->S->VP->VP->S->PP->NP->NP->ADJP->JJ->LEGAL
ROOT->S->S->VP->VP->S->PP->NP->CC->OR
ROOT->S->S->VP->VP->S->PP->NP->NP->JJ->EQUITABLE
ROOT->S->S->VP->VP->S->PP->NP->NP->NN->THEORY
