IN NO EVENT AND UNDER NO LEGAL THEORY , WHETHER IN TORT ( INCLUDING NEGLIGENCE ) , CONTRACT , OR OTHERWISE SHALL ANY LICENSOR BE LIABLE TO YOU FOR DAMAGES , INCLUDING ANY DIRECT , INDIRECT , SPECIAL , INCIDENTAL , OR CONSEQUENTIAL DAMAGES

ROOT->S->PP->IN->IN
ROOT->S->PP->NP->NP->DT->NO
ROOT->S->PP->NP->NP->NML->NML->NN->EVENT
ROOT->S->PP->NP->NP->NML->CC->AND
ROOT->S->PP->NP->NP->NML->NML->UCP->PP->IN->UNDER
ROOT->S->PP->NP->NP->NML->NML->UCP->PP->NP->DT->NO
ROOT->S->PP->NP->NP->NML->NML->UCP->PP->NP->JJ->LEGAL
ROOT->S->PP->NP->NP->NML->NML->UCP->PP->NP->NN->THEORY
ROOT->S->PP->NP->NP->NML->NML->UCP->,->,
ROOT->S->PP->NP->NP->NML->NML->UCP->NP->NP->NNP->WHETHER
ROOT->S->PP->NP->NP->NML->NML->UCP->NP->PP->IN->IN
ROOT->S->PP->NP->NP->NML->NML->UCP->NP->PP->NP->NP->NNP->TORT
ROOT->S->PP->NP->NP->NML->NML->UCP->NP->PP->NP->-LRB-->-LRB-
ROOT->S->PP->NP->NP->NML->NML->UCP->NP->PP->NP->NP->NNP->INCLUDING
ROOT->S->PP->NP->NP->NML->NML->UCP->NP->PP->NP->NP->NNP->NEGLIGENCE
ROOT->S->PP->NP->NP->NML->NML->UCP->NP->PP->NP->-RRB-->-RRB-
ROOT->S->PP->NP->NP->NML->NML->UCP->,->,
ROOT->S->PP->NP->NP->NML->NML->NN->CONTRACT
ROOT->S->PP->NP->,->,
ROOT->S->PP->NP->CC->OR
ROOT->S->PP->NP->NP->NP->NNP->OTHERWISE
ROOT->S->PP->NP->NP->NP->NNP->SHALL
ROOT->S->PP->NP->NP->NP->DT->ANY
ROOT->S->PP->NP->NP->NP->NN->LICENSOR
ROOT->S->VP->VB->BE
ROOT->S->VP->ADJP->JJ->LIABLE
ROOT->S->VP->ADJP->PP->IN->TO
ROOT->S->VP->ADJP->PP->NP->NP->NP->PRP->YOU
ROOT->S->VP->ADJP->PP->NP->NP->PP->IN->FOR
ROOT->S->VP->ADJP->PP->NP->NP->PP->NP->NNS->DAMAGES
ROOT->S->VP->ADJP->PP->NP->,->,
ROOT->S->VP->ADJP->PP->NP->VP->VBG->INCLUDING
ROOT->S->VP->ADJP->PP->NP->VP->NP->NP->DT->ANY
ROOT->S->VP->ADJP->PP->NP->VP->NP->NP->JJ->DIRECT
ROOT->S->VP->ADJP->PP->NP->VP->NP->,->,
ROOT->S->VP->ADJP->PP->NP->VP->NP->NP->JJ->INDIRECT
ROOT->S->VP->ADJP->PP->NP->VP->NP->,->,
ROOT->S->VP->ADJP->PP->NP->VP->NP->NP->JJ->SPECIAL
ROOT->S->VP->ADJP->PP->NP->VP->NP->NP->,->,
ROOT->S->VP->ADJP->PP->NP->VP->NP->NP->JJ->INCIDENTAL
ROOT->S->VP->ADJP->PP->NP->VP->NP->,->,
ROOT->S->VP->ADJP->PP->NP->VP->NP->CC->OR
ROOT->S->VP->ADJP->PP->NP->VP->NP->NP->NNP->CONSEQUENTIAL
ROOT->S->VP->ADJP->PP->NP->VP->NP->NP->NNS->DAMAGES
