IN NO EVENT SHALL DIGITAL EQUIPMENT CORPORATION BE LIABLE FOR ANY CLAIM , DAMAGES , INCLUDING , BUT NOT LIMITED TO CONSEQUENTIAL OR INCIDENTAL DAMAGES , OR OTHER LIABILITY , WHETHER IN AN ACTION OF CONTRACT , TORT OR OTHERWISE , ARISING FROM , OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE

ROOT->S->S->PP->IN->IN
ROOT->S->S->PP->NP->DT->NO
ROOT->S->S->PP->NP->NN->EVENT
ROOT->S->S->NP->NNP->SHALL
ROOT->S->S->NP->NNP->DIGITAL
ROOT->S->S->NP->NNP->EQUIPMENT
ROOT->S->S->NP->NNP->CORPORATION
ROOT->S->S->VP->VB->BE
ROOT->S->S->VP->ADJP->JJ->LIABLE
ROOT->S->S->VP->ADJP->PP->IN->FOR
ROOT->S->S->VP->ADJP->PP->NP->NP->DT->ANY
ROOT->S->S->VP->ADJP->PP->NP->NP->NN->CLAIM
ROOT->S->S->VP->ADJP->PP->NP->,->,
ROOT->S->S->VP->ADJP->PP->NP->NP->NNS->DAMAGES
ROOT->S->S->VP->ADJP->PP->NP->,->,
ROOT->S->S->VP->ADJP->PP->NP->NP->NN->INCLUDING
ROOT->S->,->,
ROOT->S->CC->BUT
ROOT->S->S->NP->RB->NOT
ROOT->S->S->NP->JJ->LIMITED
ROOT->S->S->VP->TO->TO
ROOT->S->S->VP->PRN->S->S->NP->JJ->CONSEQUENTIAL
ROOT->S->S->VP->PRN->S->S->NP->CC->OR
ROOT->S->S->VP->PRN->S->S->NP->NP->JJ->INCIDENTAL
ROOT->S->S->VP->PRN->S->S->NP->NP->NNS->DAMAGES
ROOT->S->S->VP->PRN->S->S->NP->,->,
ROOT->S->S->VP->PRN->S->S->NP->CC->OR
ROOT->S->S->VP->PRN->S->S->NP->NP->JJ->OTHER
ROOT->S->S->VP->PRN->S->S->NP->NP->NN->LIABILITY
ROOT->S->S->VP->PRN->S->,->,
ROOT->S->S->VP->PRN->S->PP->IN->WHETHER
ROOT->S->S->VP->PRN->S->PP->IN->IN
ROOT->S->S->VP->PRN->S->PP->NP->NP->NP->DT->AN
ROOT->S->S->VP->PRN->S->PP->NP->NP->NP->NN->ACTION
ROOT->S->S->VP->PRN->S->PP->NP->NP->PP->IN->OF
ROOT->S->S->VP->PRN->S->PP->NP->NP->PP->NP->NP->NN->CONTRACT
ROOT->S->S->VP->PRN->S->PP->NP->NP->PP->NP->NP->,->,
ROOT->S->S->VP->PRN->S->PP->NP->NP->PP->NP->NP->NN->TORT
ROOT->S->S->VP->PRN->S->PP->NP->NP->PP->NP->NP->CC->OR
ROOT->S->S->VP->PRN->S->PP->NP->NP->PP->NP->NP->NN->OTHERWISE
ROOT->S->S->VP->PRN->S->PP->NP->NP->PP->NP->,->,
ROOT->S->S->VP->PRN->S->PP->NP->NP->PP->NP->VP->VBG->ARISING
ROOT->S->S->VP->PRN->S->PP->NP->NP->PP->NP->VP->PP->IN->FROM
ROOT->S->S->VP->PRN->S->PP->NP->NP->PP->NP->VP->PP->,->,
ROOT->S->S->VP->PRN->S->PP->NP->NP->PP->NP->VP->PP->ADVP->RB->OUT
ROOT->S->S->VP->PRN->S->PP->NP->NP->PP->NP->VP->PP->PP->IN->OF
ROOT->S->S->VP->PRN->S->PP->NP->NP->PP->NP->VP->PP->PP->NP->NP->CC->OR
ROOT->S->S->VP->PRN->S->PP->NP->NP->PP->NP->VP->PP->PP->NP->PP->IN->IN
ROOT->S->S->VP->PRN->S->PP->NP->NP->PP->NP->VP->PP->PP->NP->PP->NP->NNP->CONNECTION
ROOT->S->S->VP->PRN->S->PP->NP->NP->PP->NP->VP->PP->IN->WITH
ROOT->S->S->VP->PRN->S->PP->NP->NP->PP->NP->VP->PP->NP->DT->THE
ROOT->S->S->VP->PRN->S->PP->NP->NP->PP->NP->VP->PP->NP->NN->SOFTWARE
ROOT->S->S->VP->PRN->S->PP->NP->CC->OR
ROOT->S->S->VP->PRN->S->PP->NP->NP->DT->THE
ROOT->S->S->VP->PRN->S->PP->NP->NP->SBAR->S->VP->VBP->USE
ROOT->S->S->VP->PRN->S->PP->NP->NP->SBAR->S->VP->NP->CC->OR
ROOT->S->S->VP->PRN->S->PP->NP->NP->SBAR->S->VP->NP->NP->NP->JJ->OTHER
ROOT->S->S->VP->PRN->S->PP->NP->NP->SBAR->S->VP->NP->NP->NP->NNS->DEALINGS
ROOT->S->S->VP->PRN->S->PP->NP->NP->SBAR->S->VP->NP->NP->PP->IN->IN
ROOT->S->S->VP->PRN->S->PP->NP->NP->SBAR->S->VP->NP->NP->PP->NP->DT->THE
ROOT->S->S->VP->PRN->S->PP->NP->NP->SBAR->S->VP->NP->NP->PP->NP->NN->SOFTWARE
