ANY USE OF THE WORK OTHER THAN AS AUTHORIZED UNDER THIS LICENSE OR COPYRIGHT LAW IS PROHIBITED

ROOT->S->NP->DT->ANY
ROOT->S->NP->NML->S->VP->VB->USE
ROOT->S->NP->NML->S->VP->PP->IN->OF
ROOT->S->NP->NML->S->VP->PP->NP->DT->THE
ROOT->S->NP->NML->S->VP->PP->NP->NML->S->VP->VBP->WORK
ROOT->S->NP->NML->S->VP->PP->NP->NML->S->VP->S->ADJP->JJ->OTHER
ROOT->S->NP->NML->S->VP->PP->NP->NML->S->VP->S->ADJP->PP->IN->THAN
ROOT->S->NP->NML->S->VP->PP->NP->NML->S->VP->S->ADJP->PP->NP->NNP->AS
ROOT->S->NP->NML->S->VP->PP->NP->NML->S->VP->S->ADJP->PP->NP->NNP->AUTHORIZED
ROOT->S->NP->NML->S->VP->PP->NP->NML->S->VP->S->PP->IN->UNDER
ROOT->S->NP->NML->S->VP->PP->NP->NML->S->VP->S->PP->NP->DT->THIS
ROOT->S->NP->NML->S->VP->PP->NP->NML->S->VP->S->PP->NP->NN->LICENSE
ROOT->S->NP->NML->S->VP->PP->NP->NML->S->VP->S->PP->NP->CC->OR
ROOT->S->NP->NML->S->VP->PP->NP->NML->S->VP->S->PP->NP->NN->COPYRIGHT
ROOT->S->NP->NN->LAW
ROOT->S->VP->VBZ->IS
ROOT->S->VP->VP->VBN->PROHIBITED
