PERMISSION TO USE , COPY , MODIFY , AND DISTRIBUTE THIS DOCUMENTATION FOR ANY PURPOSE AND WITHOUT FEE IS HEREBY GRANTED , PROVIDED THAT THE ABOVE COPYRIGHT NOTICE AND THIS PERMISSION NOTICE APPEAR IN ALL COPIES

ROOT->S->NP->NN->PERMISSION
ROOT->S->VP->TO->TO
ROOT->S->VP->VP->VB->USE
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->S->NP->NN->COPY
ROOT->S->VP->VP->S->,->,
ROOT->S->VP->VP->S->VP->VP->VB->MODIFY
ROOT->S->VP->VP->S->VP->,->,
ROOT->S->VP->VP->S->VP->CC->AND
ROOT->S->VP->VP->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->S->VP->VP->VP->NP->NP->DT->THIS
ROOT->S->VP->VP->S->VP->VP->VP->NP->NP->NN->DOCUMENTATION
ROOT->S->VP->VP->S->VP->VP->VP->NP->PP->IN->FOR
ROOT->S->VP->VP->S->VP->VP->VP->NP->PP->NP->DT->ANY
ROOT->S->VP->VP->S->VP->VP->VP->NP->PP->NP->NN->PURPOSE
ROOT->S->VP->VP->S->VP->VP->CC->AND
ROOT->S->VP->VP->S->VP->VP->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->S->VP->VP->VP->PP->NP->NN->FEE
ROOT->S->VP->VP->S->VP->VP->VP->VBZ->IS
ROOT->S->VP->VP->S->VP->VP->VP->ADVP->RB->HEREBY
ROOT->S->VP->VP->S->VP->VP->VP->VP->VBN->GRANTED
ROOT->S->VP->VP->S->VP->VP->,->,
ROOT->S->VP->VP->S->VP->VP->PP->VBN->PROVIDED
ROOT->S->VP->VP->S->VP->VP->PP->SBAR->IN->THAT
ROOT->S->VP->VP->S->VP->VP->PP->SBAR->S->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->PP->SBAR->S->NP->NML->PP->IN->ABOVE
ROOT->S->VP->VP->S->VP->VP->PP->SBAR->S->NP->NML->PP->NP->NP->NN->COPYRIGHT
ROOT->S->VP->VP->S->VP->VP->PP->SBAR->S->NP->NML->PP->NP->NP->NN->NOTICE
ROOT->S->VP->VP->S->VP->VP->PP->SBAR->S->NP->NML->PP->NP->CC->AND
ROOT->S->VP->VP->S->VP->VP->PP->SBAR->S->NP->NML->PP->NP->NP->DT->THIS
ROOT->S->VP->VP->S->VP->VP->PP->SBAR->S->NP->NML->PP->NP->NP->NN->PERMISSION
ROOT->S->VP->VP->S->VP->VP->PP->SBAR->S->NP->NN->NOTICE
ROOT->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->VB->APPEAR
ROOT->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->PP->IN->IN
ROOT->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->PP->NP->DT->ALL
ROOT->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->PP->NP->NNS->COPIES
