EXCEPT AS CONTAINED IN THIS NOTICE , THE NAME OF THE FREE SOFTWARE FOUNDATION SHALL NOT BE USED IN ADVERTISING OR OTHERWISE TO PROMOTE THE SALE , USE OR OTHER DEALINGS IN THIS SOFTWARE WITHOUT PRIOR WRITTEN AUTHORIZATION FROM THE FREE SOFTWARE FOUNDATION

ROOT->SBAR->IN->EXCEPT
ROOT->SBAR->S->NP->NNP->AS
ROOT->SBAR->S->VP->VBD->CONTAINED
ROOT->SBAR->S->VP->PP->IN->IN
ROOT->SBAR->S->VP->PP->NP->NP->DT->THIS
ROOT->SBAR->S->VP->PP->NP->NP->NN->NOTICE
ROOT->SBAR->S->VP->PP->NP->,->,
ROOT->SBAR->S->VP->PP->NP->NP->NP->DT->THE
ROOT->SBAR->S->VP->PP->NP->NP->NP->NN->NAME
ROOT->SBAR->S->VP->PP->NP->NP->PP->IN->OF
ROOT->SBAR->S->VP->PP->NP->NP->PP->NP->DT->THE
ROOT->SBAR->S->VP->PP->NP->NP->PP->NP->ADJP->JJ->FREE
ROOT->SBAR->S->VP->PP->NP->NP->PP->NP->ADJP->SBAR->S->NP->NNP->SOFTWARE
ROOT->SBAR->S->VP->PP->NP->NP->PP->NP->ADJP->SBAR->S->NP->NNP->FOUNDATION
ROOT->SBAR->S->VP->PP->NP->NP->PP->NP->ADJP->SBAR->S->NP->NNP->SHALL
ROOT->SBAR->S->VP->PP->NP->NP->PP->NP->ADJP->SBAR->S->RB->NOT
ROOT->SBAR->S->VP->PP->NP->NP->PP->NP->ADJP->SBAR->S->VP->VP->VB->BE
ROOT->SBAR->S->VP->PP->NP->NP->PP->NP->ADJP->SBAR->S->VP->VP->VP->VBN->USED
ROOT->SBAR->S->VP->PP->NP->NP->PP->NP->ADJP->SBAR->S->VP->VP->VP->PP->IN->IN
ROOT->SBAR->S->VP->PP->NP->NP->PP->NP->ADJP->SBAR->S->VP->VP->VP->PP->NP->NNP->ADVERTISING
ROOT->SBAR->S->VP->PP->NP->NP->PP->NP->ADJP->SBAR->S->VP->VP->VP->PP->NP->CC->OR
ROOT->SBAR->S->VP->PP->NP->NP->PP->NP->ADJP->SBAR->S->VP->VP->VP->PP->NP->NNP->OTHERWISE
ROOT->SBAR->S->VP->PP->NP->NP->PP->NP->ADJP->SBAR->S->VP->VP->VP->S->VP->TO->TO
ROOT->SBAR->S->VP->PP->NP->NP->PP->NP->ADJP->SBAR->S->VP->VP->VP->S->VP->VP->VB->PROMOTE
ROOT->SBAR->S->VP->PP->NP->NP->PP->NP->ADJP->SBAR->S->VP->VP->VP->S->VP->VP->NP->DT->THE
ROOT->SBAR->S->VP->PP->NP->NP->PP->NP->ADJP->SBAR->S->VP->VP->VP->S->VP->VP->NP->NN->SALE
ROOT->SBAR->S->VP->PP->NP->NP->PP->NP->ADJP->SBAR->S->VP->,->,
ROOT->SBAR->S->VP->PP->NP->NP->PP->NP->ADJP->SBAR->S->VP->VP->VB->USE
ROOT->SBAR->S->VP->PP->NP->NP->PP->NP->ADJP->SBAR->S->VP->VP->NP->CC->OR
ROOT->SBAR->S->VP->PP->NP->NP->PP->NP->ADJP->SBAR->S->VP->VP->NP->NP->NP->JJ->OTHER
ROOT->SBAR->S->VP->PP->NP->NP->PP->NP->ADJP->SBAR->S->VP->VP->NP->NP->NP->NNS->DEALINGS
ROOT->SBAR->S->VP->PP->NP->NP->PP->NP->ADJP->SBAR->S->VP->VP->NP->NP->PP->IN->IN
ROOT->SBAR->S->VP->PP->NP->NP->PP->NP->ADJP->SBAR->S->VP->VP->NP->NP->PP->NP->DT->THIS
ROOT->SBAR->S->VP->PP->NP->NP->PP->NP->ADJP->SBAR->S->VP->VP->NP->NP->PP->NP->NNP->SOFTWARE
ROOT->SBAR->S->VP->PP->NP->NP->PP->NP->ADJP->SBAR->S->VP->VP->PP->IN->WITHOUT
ROOT->SBAR->S->VP->PP->NP->NP->PP->NP->ADJP->SBAR->S->VP->VP->PP->NP->NNP->PRIOR
ROOT->SBAR->S->VP->PP->NP->NP->PP->NP->ADJP->SBAR->S->VP->VP->PP->NP->NNP->WRITTEN
ROOT->SBAR->S->VP->PP->NP->NP->PP->NP->ADJP->SBAR->S->VP->VP->PP->NP->NNP->AUTHORIZATION
ROOT->SBAR->S->VP->PP->NP->NP->PP->NP->ADJP->SBAR->S->VP->VP->PP->IN->FROM
ROOT->SBAR->S->VP->PP->NP->NP->PP->NP->ADJP->SBAR->S->VP->VP->PP->NP->DT->THE
ROOT->SBAR->S->VP->PP->NP->NP->PP->NP->ADJP->SBAR->S->VP->VP->PP->NP->ADJP->JJ->FREE
ROOT->SBAR->S->VP->PP->NP->NP->PP->NP->ADJP->SBAR->S->VP->VP->PP->NP->NN->SOFTWARE
ROOT->SBAR->S->VP->PP->NP->NP->PP->NP->NN->FOUNDATION
