COPYRIGHT BY SONY CORPORATION PERMISSION TO USE , COPY , MODIFY , DISTRIBUTE AND SELL THIS SOFTWARE AND ITS DOCUMENTATION FOR ANY PURPOSE IS HEREBY GRANTED WITHOUT FEE , PROVIDED THAT THE ABOVE COPYRIGHT NOTICE APPEAR IN ALL COPIES AND THAT BOTH THAT COPYRIGHT NOTICE AND THIS PERMISSION NOTICE APPEAR IN SUPPORTING DOCUMENTATION , AND THAT THE NAME OF FUJITSU LIMITED , FUJITSU OPEN SYSTEMS SOLUTIONS , INC

ROOT->FRAG->NP->NP->NP->NN->COPYRIGHT
ROOT->FRAG->NP->NP->RRC->ADVP->RB->BY
ROOT->FRAG->NP->NP->RRC->NP->NP->NNP->SONY
ROOT->FRAG->NP->NP->RRC->NP->NP->NNP->CORPORATION
ROOT->FRAG->NP->NP->RRC->NP->NP->NNP->PERMISSION
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->TO->TO
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->VB->USE
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->,->,
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->PRN->NP->NN->COPY
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->,->,
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->VP->VB->MODIFY
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->,->,
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->VP->CC->AND
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->VP->VB->SELL
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->VP->NP->NP->DT->THIS
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->VP->NP->NP->NML->NN->SOFTWARE
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->VP->NP->NP->NML->CC->AND
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->VP->NP->NP->NML->NN->ITS
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->VP->NP->NP->NN->DOCUMENTATION
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->VP->NP->PP->IN->FOR
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->VP->NP->PP->NP->NP->DT->ANY
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->VP->NP->PP->NP->NP->NN->PURPOSE
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->VP->NP->PP->NP->SBAR->S->VP->VBZ->IS
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->VP->NP->PP->NP->SBAR->S->VP->ADVP->RB->HEREBY
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->VP->NP->PP->NP->SBAR->S->VP->VP->VBN->GRANTED
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->VP->NP->PP->NP->SBAR->S->VP->VP->PP->IN->WITHOUT
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->VP->NP->PP->NP->SBAR->S->VP->VP->PP->NP->NN->FEE
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->,->,
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->PP->VBN->PROVIDED
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->PP->SBAR->IN->THAT
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->PP->SBAR->S->NP->DT->THE
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->PP->SBAR->S->NP->NML->PP->IN->ABOVE
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->PP->SBAR->S->NP->NML->PP->NP->NN->COPYRIGHT
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->PP->SBAR->S->NP->NN->NOTICE
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->VB->APPEAR
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->PP->IN->IN
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->PP->NP->NP->DT->ALL
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->PP->NP->NP->NNS->COPIES
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->PP->NP->CC->AND
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->PP->NP->NP->DT->THAT
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->NP->DT->BOTH
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->NP->NP->DT->THAT
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->NP->NP->NN->COPYRIGHT
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->NP->NP->NN->NOTICE
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->NP->CC->AND
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->NP->NP->DT->THIS
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->NP->NP->NN->PERMISSION
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->NP->NP->NN->NOTICE
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->NP->NP->S->VP->VB->APPEAR
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->NP->NP->S->VP->PP->IN->IN
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->NP->NP->S->VP->PP->S->VP->VBG->SUPPORTING
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->NP->NP->S->VP->PP->S->VP->NP->NN->DOCUMENTATION
ROOT->FRAG->NP->,->,
ROOT->FRAG->NP->CC->AND
ROOT->FRAG->NP->NP->NP->DT->THAT
ROOT->FRAG->NP->NP->NP->NP->DT->THE
ROOT->FRAG->NP->NP->NP->NP->NN->NAME
ROOT->FRAG->NP->NP->NP->PP->IN->OF
ROOT->FRAG->NP->NP->NP->PP->NP->NNP->FUJITSU
ROOT->FRAG->NP->NP->NP->PP->NP->NNP->LIMITED
ROOT->FRAG->,->,
ROOT->FRAG->NP->NP->NP->NNP->FUJITSU
ROOT->FRAG->NP->NP->NP->NNP->OPEN
ROOT->FRAG->NP->NP->NP->NNP->SYSTEMS
ROOT->FRAG->NP->NP->NP->NNS->SOLUTIONS
ROOT->FRAG->NP->,->,
ROOT->FRAG->NP->NP->NNP->INC
