OMRON , NTT SOFTWARE , NTT , AND OPEN SOFTWARE FOUNDATION DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE , INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS , IN NO EVENT SHALL OMRON , NTT SOFTWARE , NTT , OR OPEN SOFTWARE FOUNDATION BE LIABLE FOR ANY SPECIAL , INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE , DATA OR PROFITS , WHETHER IN AN ACTION OF CONTRACT , NEGLIGENCE OR OTHER TORTIOUS ACTION , ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE

ROOT->FRAG->NP->NP->NNP->OMRON
ROOT->FRAG->NP->,->,
ROOT->FRAG->NP->NP->NNP->NTT
ROOT->FRAG->NP->NP->NNP->SOFTWARE
ROOT->FRAG->NP->,->,
ROOT->FRAG->NP->NP->NP->NNP->NTT
ROOT->FRAG->NP->NP->,->,
ROOT->FRAG->NP->NP->CC->AND
ROOT->FRAG->NP->NP->NP->NNP->OPEN
ROOT->FRAG->NP->NP->NP->NNP->SOFTWARE
ROOT->FRAG->NP->NP->NP->NNP->FOUNDATION
ROOT->FRAG->S->VP->VB->DISCLAIM
ROOT->FRAG->S->VP->NP->DT->ALL
ROOT->FRAG->S->VP->NP->NNS->WARRANTIES
ROOT->FRAG->S->VP->PP->IN->WITH
ROOT->FRAG->S->VP->PP->NP->NN->REGARD
ROOT->FRAG->S->VP->PP->NP->S->VP->TO->TO
ROOT->FRAG->S->VP->PP->NP->S->VP->FRAG->NP->DT->THIS
ROOT->FRAG->S->VP->PP->NP->S->VP->FRAG->NP->NN->SOFTWARE
ROOT->FRAG->S->VP->PP->NP->S->VP->FRAG->,->,
ROOT->FRAG->S->VP->PP->NP->S->VP->FRAG->S->S->VP->VBG->INCLUDING
ROOT->FRAG->S->VP->PP->NP->S->VP->FRAG->S->S->VP->NP->NP->DT->ALL
ROOT->FRAG->S->VP->PP->NP->S->VP->FRAG->S->S->VP->NP->NP->JJ->IMPLIED
ROOT->FRAG->S->VP->PP->NP->S->VP->FRAG->S->S->VP->NP->NP->NNS->WARRANTIES
ROOT->FRAG->S->VP->PP->NP->S->VP->FRAG->S->S->VP->NP->PP->IN->OF
ROOT->FRAG->S->VP->PP->NP->S->VP->FRAG->S->S->VP->NP->PP->NP->NNP->MERCHANTABILITY
ROOT->FRAG->S->VP->PP->NP->S->VP->FRAG->S->S->VP->NP->PP->NP->CC->AND
ROOT->FRAG->S->VP->PP->NP->S->VP->FRAG->S->S->VP->NP->PP->NP->NNP->FITNESS
ROOT->FRAG->S->VP->PP->NP->S->VP->FRAG->S->,->,
ROOT->FRAG->S->VP->PP->NP->S->VP->FRAG->S->S->PP->IN->IN
ROOT->FRAG->S->VP->PP->NP->S->VP->FRAG->S->S->PP->NP->NP->DT->NO
ROOT->FRAG->S->VP->PP->NP->S->VP->FRAG->S->S->PP->NP->NP->NN->EVENT
ROOT->FRAG->S->VP->PP->NP->S->VP->FRAG->S->S->PP->NP->NP->NP->NNP->SHALL
ROOT->FRAG->S->VP->PP->NP->S->VP->FRAG->S->S->PP->NP->NP->NP->NNP->OMRON
ROOT->FRAG->S->VP->PP->NP->S->VP->FRAG->S->S->PP->NP->NP->,->,
ROOT->FRAG->S->VP->PP->NP->S->VP->FRAG->S->S->PP->NP->NP->NP->NNP->NTT
ROOT->FRAG->S->VP->PP->NP->S->VP->FRAG->S->S->PP->NP->NP->NP->NNP->SOFTWARE
ROOT->FRAG->S->VP->PP->NP->S->VP->FRAG->S->S->PP->NP->NP->,->,
ROOT->FRAG->S->VP->PP->NP->S->VP->FRAG->S->S->PP->NP->NP->NP->NNP->NTT
ROOT->FRAG->S->VP->PP->NP->S->VP->FRAG->S->S->PP->NP->NP->,->,
ROOT->FRAG->S->VP->PP->NP->S->VP->FRAG->S->S->PP->NP->NP->NP->NNP->OR
ROOT->FRAG->S->VP->PP->NP->S->VP->FRAG->S->S->PP->NP->NP->NP->NNP->OPEN
ROOT->FRAG->S->VP->PP->NP->S->VP->FRAG->S->S->PP->NP->NP->NP->NNP->SOFTWARE
ROOT->FRAG->S->VP->PP->NP->S->VP->FRAG->S->S->PP->NP->NP->NP->NNP->FOUNDATION
ROOT->FRAG->S->VP->PP->NP->S->VP->FRAG->S->S->VP->VB->BE
ROOT->FRAG->S->VP->PP->NP->S->VP->FRAG->S->S->VP->ADJP->JJ->LIABLE
ROOT->FRAG->S->VP->PP->NP->S->VP->FRAG->S->S->VP->ADJP->PP->IN->FOR
ROOT->FRAG->S->VP->PP->NP->S->VP->FRAG->S->S->VP->ADJP->PP->NP->NP->DT->ANY
ROOT->FRAG->S->VP->PP->NP->S->VP->FRAG->S->S->VP->ADJP->PP->NP->NP->JJ->SPECIAL
ROOT->FRAG->S->VP->PP->NP->S->VP->FRAG->S->S->VP->ADJP->PP->NP->,->,
ROOT->FRAG->S->VP->PP->NP->S->VP->FRAG->S->S->VP->ADJP->PP->NP->NP->NP->NP->JJ->INDIRECT
ROOT->FRAG->S->VP->PP->NP->S->VP->FRAG->S->S->VP->ADJP->PP->NP->NP->NP->CC->OR
ROOT->FRAG->S->VP->PP->NP->S->VP->FRAG->S->S->VP->ADJP->PP->NP->NP->NP->NP->JJ->CONSEQUENTIAL
ROOT->FRAG->S->VP->PP->NP->S->VP->FRAG->S->S->VP->ADJP->PP->NP->NP->NP->NP->NNS->DAMAGES
ROOT->FRAG->S->VP->PP->NP->S->VP->FRAG->S->S->VP->ADJP->PP->NP->NP->CC->OR
ROOT->FRAG->S->VP->PP->NP->S->VP->FRAG->S->S->VP->ADJP->PP->NP->NP->NP->NP->DT->ANY
ROOT->FRAG->S->VP->PP->NP->S->VP->FRAG->S->S->VP->ADJP->PP->NP->NP->NP->NP->NNS->DAMAGES
ROOT->FRAG->S->VP->PP->NP->S->VP->FRAG->S->S->VP->ADJP->PP->NP->NP->NP->VP->ADVP->RB->WHATSOEVER
ROOT->FRAG->S->VP->PP->NP->S->VP->FRAG->S->S->VP->ADJP->PP->NP->NP->NP->VP->VBG->RESULTING
ROOT->FRAG->S->VP->PP->NP->S->VP->FRAG->S->S->VP->ADJP->PP->NP->NP->NP->VP->PP->IN->FROM
ROOT->FRAG->S->VP->PP->NP->S->VP->FRAG->S->S->VP->ADJP->PP->NP->NP->NP->VP->PP->NP->NP->NN->LOSS
ROOT->FRAG->S->VP->PP->NP->S->VP->FRAG->S->S->VP->ADJP->PP->NP->NP->NP->VP->PP->NP->PP->IN->OF
ROOT->FRAG->S->VP->PP->NP->S->VP->FRAG->S->S->VP->ADJP->PP->NP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->VB->USE
ROOT->FRAG->S->VP->PP->NP->S->VP->FRAG->S->S->VP->ADJP->PP->NP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->,->,
ROOT->FRAG->S->VP->PP->NP->S->VP->FRAG->S->S->VP->ADJP->PP->NP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->NP->NNP->DATA
ROOT->FRAG->S->VP->PP->NP->S->VP->FRAG->S->S->VP->ADJP->PP->NP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->NP->NNP->OR
ROOT->FRAG->S->VP->PP->NP->S->VP->FRAG->S->S->VP->ADJP->PP->NP->NP->NP->VP->PP->NP->PP->NP->NNS->PROFITS
ROOT->FRAG->S->VP->PP->NP->S->VP->FRAG->S->,->,
ROOT->FRAG->S->VP->PP->NP->S->VP->FRAG->S->S->PP->IN->WHETHER
ROOT->FRAG->S->VP->PP->NP->S->VP->FRAG->S->S->PP->IN->IN
ROOT->FRAG->S->VP->PP->NP->S->VP->FRAG->S->S->PP->NP->NP->DT->AN
ROOT->FRAG->S->VP->PP->NP->S->VP->FRAG->S->S->PP->NP->NP->NNP->ACTION
ROOT->FRAG->S->VP->PP->NP->S->VP->FRAG->S->S->PP->NP->PP->IN->OF
ROOT->FRAG->S->VP->PP->NP->S->VP->FRAG->S->S->PP->NP->PP->NP->NNP->CONTRACT
ROOT->FRAG->S->VP->PP->NP->S->VP->FRAG->S->S->,->,
ROOT->FRAG->S->VP->PP->NP->S->VP->FRAG->S->S->NP->NP->NNP->NEGLIGENCE
ROOT->FRAG->S->VP->PP->NP->S->VP->FRAG->S->S->NP->NP->NNP->OR
ROOT->FRAG->S->VP->PP->NP->S->VP->FRAG->S->S->NP->NP->NNP->OTHER
ROOT->FRAG->S->VP->PP->NP->S->VP->FRAG->S->S->NP->NP->NNP->TORTIOUS
ROOT->FRAG->S->VP->PP->NP->S->VP->FRAG->S->S->NP->NP->NNP->ACTION
ROOT->FRAG->S->VP->PP->NP->S->VP->FRAG->S->S->NP->,->,
ROOT->FRAG->S->VP->PP->NP->S->VP->FRAG->S->S->NP->VP->VBG->ARISING
ROOT->FRAG->S->VP->PP->NP->S->VP->FRAG->S->S->NP->VP->PRT->RP->OUT
ROOT->FRAG->S->VP->PP->NP->S->VP->FRAG->S->S->NP->VP->PP->IN->OF
ROOT->FRAG->S->VP->PP->NP->S->VP->FRAG->S->S->NP->VP->PP->NP->NP->CC->OR
ROOT->FRAG->S->VP->PP->NP->S->VP->FRAG->S->S->NP->VP->PP->NP->PP->IN->IN
ROOT->FRAG->S->VP->PP->NP->S->VP->FRAG->S->S->NP->VP->PP->NP->PP->NP->NNP->CONNECTION
ROOT->FRAG->S->VP->PP->NP->S->VP->FRAG->S->S->NP->VP->PP->IN->WITH
ROOT->FRAG->S->VP->PP->NP->S->VP->FRAG->S->S->NP->VP->PP->NP->DT->THE
ROOT->FRAG->S->VP->PP->NP->S->VP->FRAG->S->S->NP->VP->PP->NP->NML->S->VP->VB->USE
ROOT->FRAG->S->VP->PP->NP->S->VP->FRAG->S->S->NP->VP->PP->NP->NML->S->VP->NP->NP->CC->OR
ROOT->FRAG->S->VP->PP->NP->S->VP->FRAG->S->S->NP->VP->PP->NP->NML->S->VP->NP->NP->NN->PERFORMANCE
ROOT->FRAG->S->VP->PP->NP->S->VP->FRAG->S->S->NP->VP->PP->NP->NML->S->VP->NP->PP->IN->OF
ROOT->FRAG->S->VP->PP->NP->S->VP->FRAG->S->S->NP->VP->PP->NP->NML->S->VP->NP->PP->NP->DT->THIS
ROOT->FRAG->S->VP->PP->NP->S->VP->FRAG->S->S->NP->VP->PP->NP->NN->SOFTWARE
