HOW TO APPLY THESE TERMS TO YOUR NEW PROGRAMS IF YOU DEVELOP A NEW PROGRAM , AND YOU WANT IT TO BE OF THE GREATEST POSSIBLE USE TO THE PUBLIC , THE BEST WAY TO ACHIEVE THIS IS TO MAKE IT FREE SOFTWARE WHICH EVERYONE CAN REDISTRIBUTE AND CHANGE UNDER THESE TERMS

ROOT->SBAR->WHADVP->WRB->HOW
ROOT->SBAR->S->VP->TO->TO
ROOT->SBAR->S->VP->VP->VB->APPLY
ROOT->SBAR->S->VP->VP->NP->NNP->THESE
ROOT->SBAR->S->VP->VP->NP->NNP->TERMS
ROOT->SBAR->S->VP->VP->S->VP->TO->TO
ROOT->SBAR->S->VP->VP->S->VP->NP->PRP$->YOUR
ROOT->SBAR->S->VP->VP->S->VP->NP->JJ->NEW
ROOT->SBAR->S->VP->VP->S->VP->NP->NNS->PROGRAMS
ROOT->SBAR->S->VP->VP->SBAR->IN->IF
ROOT->SBAR->S->VP->VP->SBAR->S->S->NP->PRP->YOU
ROOT->SBAR->S->VP->VP->SBAR->S->S->VP->VBP->DEVELOP
ROOT->SBAR->S->VP->VP->SBAR->S->S->VP->NP->DT->A
ROOT->SBAR->S->VP->VP->SBAR->S->S->VP->NP->JJ->NEW
ROOT->SBAR->S->VP->VP->SBAR->S->S->VP->NP->NN->PROGRAM
ROOT->SBAR->S->VP->VP->SBAR->S->,->,
ROOT->SBAR->S->VP->VP->SBAR->S->CC->AND
ROOT->SBAR->S->VP->VP->SBAR->S->S->NP->PRP->YOU
ROOT->SBAR->S->VP->VP->SBAR->S->S->VP->VBP->WANT
ROOT->SBAR->S->VP->VP->SBAR->S->S->VP->S->NP->PRP->IT
ROOT->SBAR->S->VP->VP->SBAR->S->S->VP->S->VP->TO->TO
ROOT->SBAR->S->VP->VP->SBAR->S->S->VP->S->VP->VP->VB->BE
ROOT->SBAR->S->VP->VP->SBAR->S->S->VP->S->VP->VP->PP->IN->OF
ROOT->SBAR->S->VP->VP->SBAR->S->S->VP->S->VP->VP->PP->NP->DT->THE
ROOT->SBAR->S->VP->VP->SBAR->S->S->VP->S->VP->VP->PP->NP->NN->GREATEST
ROOT->SBAR->S->VP->VP->SBAR->S->S->VP->S->VP->VP->PP->NP->ADJP->JJ->POSSIBLE
ROOT->SBAR->S->VP->VP->SBAR->S->S->VP->S->VP->VP->PP->NP->ADJP->PRN->S->VP->VB->USE
ROOT->SBAR->S->VP->VP->SBAR->S->S->VP->S->VP->VP->PP->NP->ADJP->PRN->S->VP->PP->IN->TO
ROOT->SBAR->S->VP->VP->SBAR->S->S->VP->S->VP->VP->PP->NP->ADJP->PRN->S->VP->PP->NP->NP->DT->THE
ROOT->SBAR->S->VP->VP->SBAR->S->S->VP->S->VP->VP->PP->NP->ADJP->PRN->S->VP->PP->NP->NP->NN->PUBLIC
ROOT->SBAR->S->VP->VP->SBAR->S->S->VP->S->VP->VP->PP->NP->ADJP->PRN->S->VP->PP->NP->,->,
ROOT->SBAR->S->VP->VP->SBAR->S->S->VP->S->VP->VP->PP->NP->ADJP->PRN->S->VP->PP->NP->NP->DT->THE
ROOT->SBAR->S->VP->VP->SBAR->S->S->VP->S->VP->VP->PP->NP->ADJP->PRN->S->VP->PP->NP->NP->JJS->BEST
ROOT->SBAR->S->VP->VP->SBAR->S->S->VP->S->VP->VP->PP->NP->ADJP->PRN->S->VP->PP->NP->NP->NN->WAY
ROOT->SBAR->S->VP->VP->SBAR->S->S->VP->S->VP->VP->PP->NP->ADJP->S->VP->TO->TO
ROOT->SBAR->S->VP->VP->SBAR->S->S->VP->S->VP->VP->PP->NP->ADJP->S->VP->VP->VB->ACHIEVE
ROOT->SBAR->S->VP->VP->SBAR->S->S->VP->S->VP->VP->PP->NP->ADJP->S->VP->VP->SBAR->S->NP->DT->THIS
ROOT->SBAR->S->VP->VP->SBAR->S->S->VP->S->VP->VP->PP->NP->ADJP->S->VP->VP->SBAR->S->VP->VBZ->IS
ROOT->SBAR->S->VP->VP->SBAR->S->S->VP->S->VP->VP->PP->NP->ADJP->S->VP->VP->SBAR->S->VP->S->VP->TO->TO
ROOT->SBAR->S->VP->VP->SBAR->S->S->VP->S->VP->VP->PP->NP->ADJP->S->VP->VP->SBAR->S->VP->S->VP->VP->VB->MAKE
ROOT->SBAR->S->VP->VP->SBAR->S->S->VP->S->VP->VP->PP->NP->ADJP->S->VP->VP->SBAR->S->VP->S->VP->VP->S->NP->PRP->IT
ROOT->SBAR->S->VP->VP->SBAR->S->S->VP->S->VP->VP->PP->NP->ADJP->S->VP->VP->SBAR->S->VP->S->VP->VP->S->ADJP->JJ->FREE
ROOT->SBAR->S->VP->VP->SBAR->S->S->VP->S->VP->VP->PP->NP->NN->SOFTWARE
ROOT->SBAR->S->VP->VP->SBAR->S->S->VP->S->VP->VP->SBAR->WHNP->WDT->WHICH
ROOT->SBAR->S->VP->VP->SBAR->S->S->VP->S->VP->VP->SBAR->S->NP->NN->EVERYONE
ROOT->SBAR->S->VP->VP->SBAR->S->S->VP->S->VP->VP->SBAR->S->VP->MD->CAN
ROOT->SBAR->S->VP->VP->SBAR->S->S->VP->S->VP->VP->SBAR->S->VP->VP->VB->REDISTRIBUTE
ROOT->SBAR->S->VP->VP->SBAR->S->S->VP->S->VP->VP->SBAR->S->VP->VP->CC->AND
ROOT->SBAR->S->VP->VP->SBAR->S->S->VP->S->VP->VP->SBAR->S->VP->VP->VB->CHANGE
ROOT->SBAR->S->VP->VP->SBAR->S->S->VP->S->VP->VP->SBAR->PP->IN->UNDER
ROOT->SBAR->S->VP->VP->SBAR->S->S->VP->S->VP->VP->SBAR->PP->NP->NNP->THESE
ROOT->SBAR->S->VP->VP->SBAR->S->S->VP->S->VP->VP->SBAR->PP->NP->NNP->TERMS
