"DISTRIBUTOR FEE" MEANS ANY FEE THAT YOU CHARGE FOR DISTRIBUTING THIS PACKAGE OR PROVIDING SUPPORT FOR THIS PACKAGE TO ANOTHER PARTY

ROOT->FRAG->NP->NP->NP->NML->``->"
ROOT->FRAG->NP->NP->NP->NML->NN->DISTRIBUTOR
ROOT->FRAG->NP->NP->NP->NML->NN->FEE
ROOT->FRAG->NP->NP->NP->NML->''->"
ROOT->FRAG->NP->NP->NP->NN->MEANS
ROOT->FRAG->NP->NP->NP->DT->ANY
ROOT->FRAG->NP->NP->NP->NN->FEE
ROOT->FRAG->NP->SBAR->IN->THAT
ROOT->FRAG->NP->SBAR->S->NP->PRP->YOU
ROOT->FRAG->NP->SBAR->S->VP->VBP->CHARGE
ROOT->FRAG->NP->SBAR->S->VP->PP->IN->FOR
ROOT->FRAG->NP->SBAR->S->VP->PP->S->VP->VBG->DISTRIBUTING
ROOT->FRAG->NP->SBAR->S->VP->PP->S->VP->NP->NP->DT->THIS
ROOT->FRAG->NP->SBAR->S->VP->PP->S->VP->NP->NP->NN->PACKAGE
ROOT->FRAG->NP->SBAR->S->VP->PP->S->VP->NP->CC->OR
ROOT->FRAG->NP->SBAR->S->VP->PP->S->VP->NP->NP->NP->VBG->PROVIDING
ROOT->FRAG->NP->SBAR->S->VP->PP->S->VP->NP->NP->NP->NN->SUPPORT
ROOT->FRAG->NP->SBAR->S->VP->PP->S->VP->NP->NP->PP->IN->FOR
ROOT->FRAG->NP->SBAR->S->VP->PP->S->VP->NP->NP->PP->NP->DT->THIS
ROOT->FRAG->NP->SBAR->S->VP->PP->S->VP->NP->NP->PP->NP->NN->PACKAGE
ROOT->FRAG->NP->SBAR->S->VP->PP->S->VP->S->VP->TO->TO
ROOT->FRAG->NP->SBAR->S->VP->PP->S->VP->S->VP->NP->NNP->ANOTHER
ROOT->FRAG->NP->SBAR->S->VP->PP->S->VP->S->VP->NP->NNP->PARTY
