IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE

ROOT->S->S->PP->IN->IN
ROOT->S->S->PP->NP->DT->NO
ROOT->S->S->PP->NP->NN->EVENT
ROOT->S->S->PP->NP->NNP->SHALL
ROOT->S->S->NP->DT->THE
ROOT->S->S->NP->NN->AUTHOR
ROOT->S->S->VP->VB->BE
ROOT->S->S->VP->ADJP->JJ->LIABLE
ROOT->S->S->VP->ADJP->PP->IN->FOR
ROOT->S->S->VP->ADJP->PP->NP->DT->ANY
ROOT->S->S->VP->ADJP->PP->NP->JJ->SPECIAL
ROOT->S->,->,
ROOT->S->S->NP->NP->JJ->DIRECT
ROOT->S->S->NP->NP->,->,
ROOT->S->S->NP->NP->JJ->INDIRECT
ROOT->S->S->NP->,->,
ROOT->S->S->NP->NP->NP->CC->OR
ROOT->S->S->NP->NP->NP->NP->NNP->CONSEQUENTIAL
ROOT->S->S->NP->NP->NP->NP->NNPS->DAMAGES
ROOT->S->S->NP->NP->NP->CC->OR
ROOT->S->S->NP->NP->NP->NP->DT->ANY
ROOT->S->S->NP->NP->NP->NP->NNS->DAMAGES
ROOT->S->S->NP->NP->VP->ADVP->RB->WHATSOEVER
ROOT->S->S->NP->NP->VP->VBG->RESULTING
ROOT->S->S->NP->NP->VP->PP->IN->FROM
ROOT->S->S->NP->NP->VP->PP->NP->NP->NN->LOSS
ROOT->S->S->NP->NP->VP->PP->NP->PP->IN->OF
ROOT->S->S->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->VB->USE
ROOT->S->S->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->,->,
ROOT->S->S->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->NP->NNP->DATA
ROOT->S->S->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->NP->NNP->OR
ROOT->S->S->NP->NP->VP->PP->NP->PP->NP->NNS->PROFITS
ROOT->S->S->NP->,->,
ROOT->S->S->PP->IN->WHETHER
ROOT->S->S->PP->IN->IN
ROOT->S->S->PP->NP->NP->DT->AN
ROOT->S->S->PP->NP->NP->NNP->ACTION
ROOT->S->S->PP->NP->PP->IN->OF
ROOT->S->S->PP->NP->PP->NP->NP->NNP->CONTRACT
ROOT->S->S->PP->NP->PP->NP->,->,
ROOT->S->S->PP->NP->PP->NP->NP->NNP->NEGLIGENCE
ROOT->S->S->PP->NP->PP->NP->NP->NNP->OR
ROOT->S->S->PP->NP->PP->NP->NP->NNP->OTHER
ROOT->S->S->PP->NP->PP->NP->NP->NNP->TORTIOUS
ROOT->S->S->PP->NP->PP->NP->NP->NNP->ACTION
ROOT->S->,->,
ROOT->S->S->VP->VBG->ARISING
ROOT->S->S->VP->PRT->RP->OUT
ROOT->S->S->VP->PP->IN->OF
ROOT->S->S->VP->PP->NP->NP->CC->OR
ROOT->S->S->VP->PP->NP->PP->IN->IN
ROOT->S->S->VP->PP->NP->PP->NP->NNP->CONNECTION
ROOT->S->S->VP->PP->IN->WITH
ROOT->S->S->VP->PP->NP->DT->THE
ROOT->S->S->VP->PP->NP->NML->S->VP->VB->USE
ROOT->S->S->VP->PP->NP->NML->S->VP->NP->NP->CC->OR
ROOT->S->S->VP->PP->NP->NML->S->VP->NP->NP->NN->PERFORMANCE
ROOT->S->S->VP->PP->NP->NML->S->VP->NP->PP->IN->OF
ROOT->S->S->VP->PP->NP->NML->S->VP->NP->PP->NP->DT->THIS
ROOT->S->S->VP->PP->NP->NN->SOFTWARE
