SUBJECT TO THE FOREGOING SENTENCE , YOU ARE FREE TO MODIFY THIS SOFTWARE AND PUBLISH PATCHES TO THE SOFTWARE

ROOT->S->S->ADJP->JJ->SUBJECT
ROOT->S->S->ADJP->PP->IN->TO
ROOT->S->S->ADJP->PP->NP->DT->THE
ROOT->S->S->ADJP->PP->NP->VBG->FOREGOING
ROOT->S->S->ADJP->PP->NP->NN->SENTENCE
ROOT->S->,->,
ROOT->S->NP->PRP->YOU
ROOT->S->VP->VBP->ARE
ROOT->S->VP->ADJP->JJ->FREE
ROOT->S->VP->ADJP->S->VP->TO->TO
ROOT->S->VP->ADJP->S->VP->VP->VP->VB->MODIFY
ROOT->S->VP->ADJP->S->VP->VP->VP->NP->DT->THIS
ROOT->S->VP->ADJP->S->VP->VP->VP->NP->NN->SOFTWARE
ROOT->S->VP->ADJP->S->VP->VP->CC->AND
ROOT->S->VP->ADJP->S->VP->VP->VP->VB->PUBLISH
ROOT->S->VP->ADJP->S->VP->VP->VP->NP->NNS->PATCHES
ROOT->S->VP->ADJP->S->VP->VP->VP->PP->IN->TO
ROOT->S->VP->ADJP->S->VP->VP->VP->PP->NP->DT->THE
ROOT->S->VP->ADJP->S->VP->VP->VP->PP->NP->NN->SOFTWARE
