YOU ARE NOT GRANTED ANY OTHER RIGHTS BEYOND WHAT IS EXPRESSLY STATED HEREIN

ROOT->S->NP->PRP->YOU
ROOT->S->VP->VBP->ARE
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VBN->GRANTED
ROOT->S->VP->VP->NP->DT->ANY
ROOT->S->VP->VP->NP->JJ->OTHER
ROOT->S->VP->VP->NP->NNS->RIGHTS
ROOT->S->VP->VP->SBAR->IN->BEYOND
ROOT->S->VP->VP->SBAR->S->NP->WP->WHAT
ROOT->S->VP->VP->SBAR->S->VP->VBZ->IS
ROOT->S->VP->VP->SBAR->S->VP->ADVP->RB->EXPRESSLY
ROOT->S->VP->VP->SBAR->S->VP->VP->VBN->STATED
ROOT->S->VP->VP->SBAR->S->VP->VP->ADVP->RB->HEREIN
