NONE OF THE NAMES OF STEPHEN JOHN MACHIN , LINGFO PTY LTD AND ANY CONTRIBUTORS MAY BE USED TO ENDORSE OR PROMOTE PRODUCTS DERIVED FROM THIS SOFTWARE WITHOUT SPECIFIC PRIOR WRITTEN PERMISSION

ROOT->S->NP->NP->NN->NONE
ROOT->S->NP->PP->IN->OF
ROOT->S->NP->PP->NP->NP->DT->THE
ROOT->S->NP->PP->NP->NP->NNS->NAMES
ROOT->S->NP->PP->NP->PP->IN->OF
ROOT->S->NP->PP->NP->PP->NP->NP->NNP->STEPHEN
ROOT->S->NP->PP->NP->PP->NP->NP->NNP->JOHN
ROOT->S->NP->PP->NP->PP->NP->NP->NNP->MACHIN
ROOT->S->NP->PP->NP->PP->NP->,->,
ROOT->S->NP->PP->NP->PP->NP->NP->NNP->LINGFO
ROOT->S->NP->PP->NP->PP->NP->NP->NNP->PTY
ROOT->S->NP->PP->NP->PP->NP->NP->NNP->LTD
ROOT->S->NP->PP->NP->PP->NP->CC->AND
ROOT->S->NP->PP->NP->PP->NP->NP->DT->ANY
ROOT->S->NP->PP->NP->PP->NP->NP->NNS->CONTRIBUTORS
ROOT->S->VP->MD->MAY
ROOT->S->VP->VP->VB->BE
ROOT->S->VP->VP->VP->VBN->USED
ROOT->S->VP->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->VP->S->VP->VP->VB->ENDORSE
ROOT->S->VP->VP->VP->S->VP->VP->S->NP->CC->OR
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->VB->PROMOTE
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->NP->NNS->PRODUCTS
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->VBN->DERIVED
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->IN->FROM
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->DT->THIS
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NNP->SOFTWARE
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NNP->SPECIFIC
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NNP->PRIOR
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NNP->WRITTEN
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NNP->PERMISSION
