THIS LICENSE ATTEMPTS TO ENSURE THAT THOSE WHO RECEIVE, REDISTRIBUTE, AND CONTRIBUTE TO THE LICENSED PROGRAM ACCORDING TO THE OPEN SOURCE AND FREE SOFTWARE PHILOSOPHIES HAVE THE RIGHT TO DO SO, WHILE RETAINING FOR THE DEVELOPER(S) OF THE PROGRAM THE POWER TO MAKE THOSE WHO USE THE PROGRAM TO ENHANCE THE VALUE OF COMMERCIAL PRODUCTS PAY FOR THE PRIVILEGE OF DOING SO

ROOT->S->NP->NP->DT->THIS
ROOT->S->NP->NP->NNP->LICENSE
ROOT->S->NP->NP->NNPS->ATTEMPTS
ROOT->S->NP->SBAR->S->VP->TO->TO
ROOT->S->NP->SBAR->S->VP->VP->VP->VB->ENSURE
ROOT->S->NP->SBAR->S->VP->VP->VP->NP->NP->NP->DT->THAT
ROOT->S->NP->SBAR->S->VP->VP->VP->NP->NP->NP->DT->THOSE
ROOT->S->NP->SBAR->S->VP->VP->VP->NP->SBAR->WHNP->WP->WHO
ROOT->S->NP->SBAR->S->VP->VP->VP->NP->SBAR->S->VP->VBP->RECEIVE
ROOT->S->NP->SBAR->S->VP->VP->,->,
ROOT->S->NP->SBAR->S->VP->VP->VP->VB->REDISTRIBUTE
ROOT->S->NP->SBAR->S->VP->VP->,->,
ROOT->S->NP->SBAR->S->VP->VP->CC->AND
ROOT->S->NP->SBAR->S->VP->VP->VP->VB->CONTRIBUTE
ROOT->S->NP->SBAR->S->VP->VP->VP->PP->IN->TO
ROOT->S->NP->SBAR->S->VP->VP->VP->PP->NP->NP->DT->THE
ROOT->S->NP->SBAR->S->VP->VP->VP->PP->NP->NP->VBN->LICENSED
ROOT->S->NP->SBAR->S->VP->VP->VP->PP->NP->NP->NN->PROGRAM
ROOT->S->NP->SBAR->S->VP->VP->VP->PP->NP->VP->VBG->ACCORDING
ROOT->S->NP->SBAR->S->VP->VP->VP->PP->NP->VP->PP->IN->TO
ROOT->S->NP->SBAR->S->VP->VP->VP->PP->NP->VP->PP->NP->DT->THE
ROOT->S->NP->SBAR->S->VP->VP->VP->PP->NP->VP->PP->NP->UCP->NML->NNP->OPEN
ROOT->S->NP->SBAR->S->VP->VP->VP->PP->NP->VP->PP->NP->UCP->NML->NNP->SOURCE
ROOT->S->NP->SBAR->S->VP->VP->VP->PP->NP->VP->PP->NP->UCP->CC->AND
ROOT->S->NP->SBAR->S->VP->VP->VP->PP->NP->VP->PP->NP->UCP->ADJP->JJ->FREE
ROOT->S->NP->SBAR->S->VP->VP->VP->PP->NP->VP->PP->NP->NN->SOFTWARE
ROOT->S->NP->SBAR->S->VP->VP->VP->PP->NP->VP->PP->NP->NNS->PHILOSOPHIES
ROOT->S->VP->VBP->HAVE
ROOT->S->VP->S->NP->DT->THE
ROOT->S->VP->S->NP->ADJP->JJ->RIGHT
ROOT->S->VP->S->NP->ADJP->S->VP->TO->TO
ROOT->S->VP->S->NP->ADJP->S->VP->VP->VB->DO
ROOT->S->VP->S->NP->ADJP->S->VP->VP->ADVP->RB->SO
ROOT->S->VP->S->NP->ADJP->S->VP->VP->,->,
ROOT->S->VP->S->NP->ADJP->S->VP->VP->S->PP->IN->WHILE
ROOT->S->VP->S->NP->ADJP->S->VP->VP->S->PP->S->VP->VBG->RETAINING
ROOT->S->VP->S->NP->ADJP->S->VP->VP->S->PP->S->VP->PP->IN->FOR
ROOT->S->VP->S->NP->ADJP->S->VP->VP->S->PP->S->VP->PP->NP->NP->NP->DT->THE
ROOT->S->VP->S->NP->ADJP->S->VP->VP->S->PP->S->VP->PP->NP->NP->NP->NN->DEVELOPER
ROOT->S->VP->S->NP->ADJP->S->VP->VP->S->PP->S->VP->PP->NP->NP->-LRB-->-LRB-
ROOT->S->VP->S->NP->ADJP->S->VP->VP->S->PP->S->VP->PP->NP->NP->NP->NN->S
ROOT->S->VP->S->NP->ADJP->S->VP->VP->S->PP->S->VP->PP->NP->NP->-RRB-->-RRB-
ROOT->S->VP->S->NP->ADJP->S->VP->VP->S->PP->S->VP->PP->NP->PP->IN->OF
ROOT->S->VP->S->NP->ADJP->S->VP->VP->S->PP->S->VP->PP->NP->PP->NP->DT->THE
ROOT->S->VP->S->NP->ADJP->S->VP->VP->S->PP->S->VP->PP->NP->PP->NP->NN->PROGRAM
ROOT->S->VP->S->NP->ADJP->S->VP->VP->S->PP->S->VP->NP->DT->THE
ROOT->S->VP->S->NP->ADJP->S->VP->VP->S->PP->S->VP->NP->NN->POWER
ROOT->S->VP->S->NP->ADJP->S->VP->VP->S->PP->S->VP->NP->S->VP->TO->TO
ROOT->S->VP->S->NP->ADJP->S->VP->VP->S->PP->S->VP->NP->S->VP->VP->VB->MAKE
ROOT->S->VP->S->NP->ADJP->S->VP->VP->S->PP->S->VP->NP->S->VP->VP->NP->NP->DT->THOSE
ROOT->S->VP->S->NP->ADJP->S->VP->VP->S->PP->S->VP->NP->S->VP->VP->NP->SBAR->WHNP->WP->WHO
ROOT->S->VP->S->NP->ADJP->S->VP->VP->S->PP->S->VP->NP->S->VP->VP->NP->SBAR->S->VP->VBP->USE
ROOT->S->VP->S->NP->ADJP->S->VP->VP->S->PP->S->VP->NP->S->VP->VP->NP->SBAR->S->VP->NP->DT->THE
ROOT->S->VP->S->NP->ADJP->S->VP->VP->S->PP->S->VP->NP->S->VP->VP->NP->SBAR->S->VP->NP->NN->PROGRAM
ROOT->S->VP->S->NP->ADJP->S->VP->VP->S->PP->S->VP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->TO->TO
ROOT->S->VP->S->NP->ADJP->S->VP->VP->S->PP->S->VP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->VB->ENHANCE
ROOT->S->VP->S->NP->ADJP->S->VP->VP->S->PP->S->VP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->NP->DT->THE
ROOT->S->VP->S->NP->ADJP->S->VP->VP->S->PP->S->VP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->NP->NN->VALUE
ROOT->S->VP->S->NP->ADJP->S->VP->VP->S->PP->S->VP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->PP->IN->OF
ROOT->S->VP->S->NP->ADJP->S->VP->VP->S->PP->S->VP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->PP->NP->NN->COMMERCIAL
ROOT->S->VP->S->NP->NNS->PRODUCTS
ROOT->S->VP->S->VP->VB->PAY
ROOT->S->VP->S->VP->PP->IN->FOR
ROOT->S->VP->S->VP->PP->NP->NP->DT->THE
ROOT->S->VP->S->VP->PP->NP->NP->NN->PRIVILEGE
ROOT->S->VP->S->VP->PP->NP->PP->IN->OF
ROOT->S->VP->S->VP->PP->NP->PP->S->VP->VBG->DOING
ROOT->S->VP->S->VP->PP->NP->PP->S->VP->ADVP->RB->SO
