IN NO EVENT SHALL I , THE AUTHOR , BE LIABLE FOR ANY KIND OF LOSS OR DAMAGE ARISING OUT OF THE USE , ABUSE OR THE INABILITY TO USE THIS SOFTWARE

ROOT->S->PP->IN->IN
ROOT->S->PP->NP->NP->DT->NO
ROOT->S->PP->NP->NP->NNP->EVENT
ROOT->S->PP->NP->NP->NNP->SHALL
ROOT->S->PP->NP->NP->NP->PRP->I
ROOT->S->PP->NP->NP->,->,
ROOT->S->PP->NP->NP->NP->DT->THE
ROOT->S->PP->NP->NP->NP->NN->AUTHOR
ROOT->S->,->,
ROOT->S->VP->VB->BE
ROOT->S->VP->ADJP->JJ->LIABLE
ROOT->S->VP->PP->IN->FOR
ROOT->S->VP->PP->NP->NP->DT->ANY
ROOT->S->VP->PP->NP->NP->NN->KIND
ROOT->S->VP->PP->NP->PP->IN->OF
ROOT->S->VP->PP->NP->PP->NP->NN->LOSS
ROOT->S->VP->PP->NP->PP->NP->CC->OR
ROOT->S->VP->PP->NP->PP->NP->NN->DAMAGE
ROOT->S->VP->S->VP->VBG->ARISING
ROOT->S->VP->S->VP->PRT->RP->OUT
ROOT->S->VP->S->VP->PP->IN->OF
ROOT->S->VP->S->VP->PP->NP->DT->THE
ROOT->S->VP->S->VP->PP->NP->NML->S->VP->VB->USE
ROOT->S->VP->S->VP->PP->NP->NML->S->VP->,->,
ROOT->S->VP->S->VP->PP->NP->NML->S->VP->S->NP->NP->NN->ABUSE
ROOT->S->VP->S->VP->PP->NP->NML->S->VP->S->NP->CC->OR
ROOT->S->VP->S->VP->PP->NP->NML->S->VP->S->NP->NP->DT->THE
ROOT->S->VP->S->VP->PP->NP->NML->S->VP->S->NP->NP->NN->INABILITY
ROOT->S->VP->S->VP->PP->NP->NML->S->VP->S->VP->TO->TO
ROOT->S->VP->S->VP->PP->NP->NML->S->VP->S->VP->VP->VB->USE
ROOT->S->VP->S->VP->PP->NP->NML->S->VP->S->VP->VP->NP->DT->THIS
ROOT->S->VP->S->VP->PP->NP->NN->SOFTWARE
