YOU MAY NOT SELL APLIB , OR ANY PART OF IT , FOR MONEY ( EXCEPT FOR CHARGING FOR THE MEDIA )

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MAY
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VB->SELL
ROOT->S->VP->VP->NP->NP->NN->APLIB
ROOT->S->VP->VP->NP->,->,
ROOT->S->VP->VP->NP->CC->OR
ROOT->S->VP->VP->NP->NP->NP->DT->ANY
ROOT->S->VP->VP->NP->NP->NP->NN->PART
ROOT->S->VP->VP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->NP->PP->NP->NN->IT
ROOT->S->VP->VP->NP->NP->,->,
ROOT->S->VP->VP->NP->NP->PP->IN->FOR
ROOT->S->VP->VP->NP->NP->PP->NP->NP->NN->MONEY
ROOT->S->VP->VP->NP->NP->PP->NP->PP->-LRB-->-LRB-
ROOT->S->VP->VP->NP->NP->PP->NP->PP->IN->EXCEPT
ROOT->S->VP->VP->NP->NP->PP->NP->PP->PP->IN->FOR
ROOT->S->VP->VP->NP->NP->PP->NP->PP->PP->S->VP->VBG->CHARGING
ROOT->S->VP->VP->NP->NP->PP->NP->PP->PP->S->VP->PP->IN->FOR
ROOT->S->VP->VP->NP->NP->PP->NP->PP->PP->S->VP->PP->NP->DT->THE
ROOT->S->VP->VP->NP->NP->PP->NP->PP->PP->S->VP->PP->NP->NNP->MEDIA
ROOT->S->VP->VP->NP->NP->PP->NP->PP->-RRB-->-RRB-
