THIS LICENSE WAS INSPIRED BY THE BSD, ARTISTIC, AND IJG (INDEPENDENT JPEG GROUP) LICENSES, WHICH ALL ENCOURAGE INCLUSION AND USE OF FREE SOFTWARE IN COMMERCIAL AND FREEWARE PRODUCTS ALIKE

ROOT->S->NP->DT->THIS
ROOT->S->NP->NN->LICENSE
ROOT->S->VP->VP->VBD->WAS
ROOT->S->VP->VP->VP->VBN->INSPIRED
ROOT->S->VP->VP->VP->ADVP->RB->BY
ROOT->S->VP->VP->VP->NP->NP->NP->DT->THE
ROOT->S->VP->VP->VP->NP->NP->NP->NN->BSD
ROOT->S->VP->VP->VP->NP->NP->,->,
ROOT->S->VP->VP->VP->NP->NP->NP->NNP->ARTISTIC
ROOT->S->VP->VP->VP->NP->,->,
ROOT->S->VP->VP->VP->NP->CC->AND
ROOT->S->VP->VP->VP->NP->NP->NP->NP->NP->NNP->IJG
ROOT->S->VP->VP->VP->NP->NP->NP->NP->-LRB-->-LRB-
ROOT->S->VP->VP->VP->NP->NP->NP->NP->NP->NNP->INDEPENDENT
ROOT->S->VP->VP->VP->NP->NP->NP->NP->NP->NNP->JPEG
ROOT->S->VP->VP->VP->NP->NP->NP->NP->NP->NNP->GROUP
ROOT->S->VP->VP->VP->NP->NP->NP->NP->-RRB-->-RRB-
ROOT->S->VP->VP->VP->NP->NP->NP->NP->NNS->LICENSES
ROOT->S->VP->VP->VP->NP->NP->,->,
ROOT->S->VP->VP->VP->NP->NP->SBAR->WHNP->WDT->WHICH
ROOT->S->VP->VP->VP->NP->NP->SBAR->S->NP->DT->ALL
ROOT->S->VP->VP->VP->NP->NP->SBAR->S->NP->NNP->ENCOURAGE
ROOT->S->VP->VP->VP->NP->NP->SBAR->S->NP->NNP->INCLUSION
ROOT->S->VP->CC->AND
ROOT->S->VP->VP->VB->USE
ROOT->S->VP->VP->PP->IN->OF
ROOT->S->VP->VP->PP->NP->ADJP->JJ->FREE
ROOT->S->VP->VP->PP->NP->ADJP->NP-TMP->NP->NN->SOFTWARE
ROOT->S->VP->VP->PP->NP->ADJP->NP-TMP->PP->IN->IN
ROOT->S->VP->VP->PP->NP->ADJP->NP-TMP->PP->NP->NNP->COMMERCIAL
ROOT->S->VP->VP->PP->NP->ADJP->NP-TMP->PP->NP->CC->AND
ROOT->S->VP->VP->PP->NP->ADJP->NP-TMP->PP->NP->NNP->FREEWARE
ROOT->S->VP->VP->PP->NP->NNS->PRODUCTS
ROOT->S->VP->VP->ADVP->RB->ALIKE
