SHOULD ANY COVERED CODE PROVE DEFECTIVE IN ANY RESPECT , YOU ( NOT THE INITIAL DEVELOPER OR ANY OTHER CONTRIBUTOR ) ASSUME THE COST OF ANY NECESSARY SERVICING , REPAIR OR COULT OR IN ANY WAY OUT OF THE USE OF THE WEBSITES OR SERVICE WILL BE CONSEQUENTIAL DAMAGES OF ANY KIND HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES

ROOT->S->S->VP->MD->SHOULD
ROOT->S->S->NP->DT->ANY
ROOT->S->S->NP->VBN->COVERED
ROOT->S->S->NP->NN->CODE
ROOT->S->S->VP->VBP->PROVE
ROOT->S->S->VP->SBAR->S->NP->NP->JJ->DEFECTIVE
ROOT->S->S->VP->SBAR->S->NP->PP->IN->IN
ROOT->S->S->VP->SBAR->S->NP->PP->NP->NP->NP->DT->ANY
ROOT->S->S->VP->SBAR->S->NP->PP->NP->NP->NP->NN->RESPECT
ROOT->S->S->VP->SBAR->S->NP->PP->NP->NP->,->,
ROOT->S->S->VP->SBAR->S->NP->PP->NP->NP->NP->PRP->YOU
ROOT->S->S->VP->SBAR->S->NP->PP->NP->-LRB-->-LRB-
ROOT->S->S->VP->SBAR->S->NP->PP->NP->FRAG->RB->NOT
ROOT->S->S->VP->SBAR->S->NP->PP->NP->FRAG->NP->NP->DT->THE
ROOT->S->S->VP->SBAR->S->NP->PP->NP->FRAG->NP->NP->JJ->INITIAL
ROOT->S->S->VP->SBAR->S->NP->PP->NP->FRAG->NP->NP->NN->DEVELOPER
ROOT->S->S->VP->SBAR->S->NP->PP->NP->FRAG->NP->CC->OR
ROOT->S->S->VP->SBAR->S->NP->PP->NP->FRAG->NP->NP->DT->ANY
ROOT->S->S->VP->SBAR->S->NP->PP->NP->FRAG->NP->NP->JJ->OTHER
ROOT->S->S->VP->SBAR->S->NP->PP->NP->FRAG->NP->NP->NN->CONTRIBUTOR
ROOT->S->S->VP->SBAR->S->NP->PP->NP->-RRB-->-RRB-
ROOT->S->S->VP->SBAR->S->VP->VBP->ASSUME
ROOT->S->S->VP->SBAR->S->VP->SBAR->S->NP->NP->DT->THE
ROOT->S->S->VP->SBAR->S->VP->SBAR->S->NP->NP->NN->COST
ROOT->S->S->VP->SBAR->S->VP->SBAR->S->NP->PP->IN->OF
ROOT->S->S->VP->SBAR->S->VP->SBAR->S->NP->PP->NP->NP->DT->ANY
ROOT->S->S->VP->SBAR->S->VP->SBAR->S->NP->PP->NP->NP->JJ->NECESSARY
ROOT->S->S->VP->SBAR->S->VP->SBAR->S->NP->PP->NP->NP->NN->SERVICING
ROOT->S->S->VP->SBAR->S->VP->SBAR->S->NP->PP->NP->NP->,->,
ROOT->S->S->VP->SBAR->S->VP->SBAR->S->NP->PP->NP->NP->NN->REPAIR
ROOT->S->S->VP->SBAR->S->VP->SBAR->S->NP->PP->NP->NP->CC->OR
ROOT->S->S->VP->SBAR->S->VP->SBAR->S->NP->PP->NP->NP->NN->COULT
ROOT->S->S->VP->SBAR->S->VP->SBAR->S->NP->PP->NP->SBAR->S->NP->NP->CC->OR
ROOT->S->S->VP->SBAR->S->VP->SBAR->S->NP->PP->NP->SBAR->S->NP->PP->IN->IN
ROOT->S->S->VP->SBAR->S->VP->SBAR->S->NP->PP->NP->SBAR->S->NP->PP->NP->NP->DT->ANY
ROOT->S->S->VP->SBAR->S->VP->SBAR->S->NP->PP->NP->SBAR->S->NP->PP->NP->NP->NN->WAY
ROOT->S->S->VP->SBAR->S->VP->SBAR->S->NP->PP->NP->SBAR->S->NP->PP->NP->PP->ADVP->RB->OUT
ROOT->S->S->VP->SBAR->S->VP->SBAR->S->NP->PP->NP->SBAR->S->NP->PP->NP->PP->IN->OF
ROOT->S->S->VP->SBAR->S->VP->SBAR->S->NP->PP->NP->SBAR->S->NP->PP->NP->PP->NP->DT->THE
ROOT->S->S->VP->SBAR->S->VP->SBAR->S->NP->PP->NP->SBAR->S->NP->PP->NP->PP->NP->NML->S->VP->VB->USE
ROOT->S->S->VP->SBAR->S->VP->SBAR->S->NP->PP->NP->SBAR->S->NP->PP->NP->PP->NP->NML->S->VP->PP->IN->OF
ROOT->S->S->VP->SBAR->S->VP->SBAR->S->NP->PP->NP->SBAR->S->NP->PP->NP->PP->NP->NML->S->VP->PP->NP->NP->DT->THE
ROOT->S->S->VP->SBAR->S->VP->SBAR->S->NP->PP->NP->SBAR->S->NP->PP->NP->PP->NP->NML->S->VP->PP->NP->NP->NNPS->WEBSITES
ROOT->S->S->VP->SBAR->S->VP->SBAR->S->NP->PP->NP->SBAR->S->NP->PP->NP->PP->NP->NML->S->VP->PP->NP->CC->OR
ROOT->S->S->VP->SBAR->S->VP->SBAR->S->NP->PP->NP->SBAR->S->NP->PP->NP->PP->NP->NML->S->VP->PP->NP->NP->NNP->SERVICE
ROOT->S->S->VP->SBAR->S->VP->SBAR->S->NP->PP->NP->SBAR->S->VP->MD->WILL
ROOT->S->S->VP->SBAR->S->VP->SBAR->S->NP->PP->NP->SBAR->S->VP->VP->VB->BE
ROOT->S->S->VP->SBAR->S->VP->SBAR->S->NP->PP->NP->SBAR->S->VP->VP->NP->NP->NNP->CONSEQUENTIAL
ROOT->S->S->VP->SBAR->S->VP->SBAR->S->NP->PP->NP->SBAR->S->VP->VP->NP->NP->NNS->DAMAGES
ROOT->S->S->VP->SBAR->S->VP->SBAR->S->NP->PP->NP->SBAR->S->VP->VP->NP->PP->IN->OF
ROOT->S->S->VP->SBAR->S->VP->SBAR->S->NP->PP->NP->SBAR->S->VP->VP->NP->PP->NP->DT->ANY
ROOT->S->S->VP->SBAR->S->VP->SBAR->S->NP->PP->NP->SBAR->S->VP->VP->NP->PP->NP->NN->KIND
ROOT->S->S->VP->SBAR->S->VP->SBAR->S->VP->VBZ->HAS
ROOT->S->S->VP->SBAR->S->VP->SBAR->S->VP->VP->VBN->BEEN
ROOT->S->S->VP->SBAR->S->VP->SBAR->S->VP->VP->VP->VBN->ADVISED
ROOT->S->S->VP->SBAR->S->VP->SBAR->S->VP->VP->VP->PP->IN->OF
ROOT->S->S->VP->SBAR->S->VP->SBAR->S->VP->VP->VP->PP->NP->NP->DT->THE
ROOT->S->S->VP->SBAR->S->VP->SBAR->S->VP->VP->VP->PP->NP->NP->NN->POSSIBILITY
ROOT->S->S->VP->SBAR->S->VP->SBAR->S->VP->VP->VP->PP->NP->PP->IN->OF
ROOT->S->S->VP->SBAR->S->VP->SBAR->S->VP->VP->VP->PP->NP->PP->NP->NNP->SUCH
ROOT->S->S->VP->SBAR->S->VP->SBAR->S->VP->VP->VP->PP->NP->PP->NP->NNPS->DAMAGES
