YOU GRANT TO USE OTHER ARBITRATION RULES FOR DIAGNOSTIC OR SERVICES MAY USE OR MODIFY THE APPLE SOFTWARE AND CONSOLIDATED APPLE SOFTWARE OR SERVICES

ROOT->S->NP->PRP->YOU
ROOT->S->VP->VBP->GRANT
ROOT->S->VP->S->VP->TO->TO
ROOT->S->VP->S->VP->VP->VB->USE
ROOT->S->VP->S->VP->VP->NP->NP->NP->JJ->OTHER
ROOT->S->VP->S->VP->VP->NP->NP->NP->NN->ARBITRATION
ROOT->S->VP->S->VP->VP->NP->NP->NP->NNS->RULES
ROOT->S->VP->S->VP->VP->NP->NP->PP->IN->FOR
ROOT->S->VP->S->VP->VP->NP->NP->PP->NP->JJ->DIAGNOSTIC
ROOT->S->VP->S->VP->VP->NP->CC->OR
ROOT->S->VP->S->VP->VP->NP->S->NP->NNPS->SERVICES
ROOT->S->VP->S->VP->VP->NP->S->VP->MD->MAY
ROOT->S->VP->S->VP->VP->NP->S->VP->VP->VB->USE
ROOT->S->VP->S->VP->VP->NP->S->VP->VP->S->NP->CC->OR
ROOT->S->VP->S->VP->VP->NP->S->VP->VP->S->VP->VB->MODIFY
ROOT->S->VP->S->VP->VP->NP->S->VP->VP->S->VP->NP->NP->DT->THE
ROOT->S->VP->S->VP->VP->NP->S->VP->VP->S->VP->NP->NP->NNP->APPLE
ROOT->S->VP->S->VP->VP->NP->S->VP->VP->S->VP->NP->NP->NNP->SOFTWARE
ROOT->S->VP->S->VP->VP->NP->S->VP->VP->S->VP->NP->CC->AND
ROOT->S->VP->S->VP->VP->NP->S->VP->VP->S->VP->NP->NP->NNP->CONSOLIDATED
ROOT->S->VP->S->VP->VP->NP->S->VP->VP->S->VP->NP->NP->NNP->APPLE
ROOT->S->VP->S->VP->VP->NP->S->VP->VP->S->VP->NP->NP->NNP->SOFTWARE
ROOT->S->VP->S->VP->VP->NP->S->VP->VP->S->VP->NP->NP->NNP->OR
ROOT->S->VP->S->VP->VP->NP->S->VP->VP->S->VP->NP->NP->NNP->SERVICES
