IF YOU USE RESULTS PRODUCED BY OUR CODE IN ANY PUBLICATION , PLEASE CITE OUR PAPER

ROOT->S->SBAR->IN->IF
ROOT->S->SBAR->S->NP->PRP->YOU
ROOT->S->SBAR->S->VP->VBP->USE
ROOT->S->SBAR->S->VP->NP->NP->NNS->RESULTS
ROOT->S->SBAR->S->VP->NP->VP->VBN->PRODUCED
ROOT->S->SBAR->S->VP->NP->VP->ADVP->RB->BY
ROOT->S->SBAR->S->VP->NP->VP->NP->NP->NNP->OUR
ROOT->S->SBAR->S->VP->NP->VP->NP->VP->NN->CODE
ROOT->S->SBAR->S->VP->NP->VP->NP->VP->PP->IN->IN
ROOT->S->SBAR->S->VP->NP->VP->NP->VP->PP->NP->DT->ANY
ROOT->S->SBAR->S->VP->NP->VP->NP->VP->PP->NP->NN->PUBLICATION
ROOT->S->,->,
ROOT->S->INTJ->UH->PLEASE
ROOT->S->VP->VB->CITE
ROOT->S->VP->NP->NNP->OUR
ROOT->S->VP->NP->NNP->PAPER
