AND IS PROVIDED FOR UNRESTRICTED USE PROVIDED THAT THIS LEGEND IS INCLUDED ON ALL TAPE MEDIA AND AS A PART OF THE SOFTWARE PROGRAM IN WHOLE OR PART

ROOT->FRAG->CC->AND
ROOT->FRAG->PRN->S->VP->VBZ->IS
ROOT->FRAG->PRN->S->VP->PP->VBN->PROVIDED
ROOT->FRAG->PRN->S->VP->PP->PP->IN->FOR
ROOT->FRAG->PRN->S->VP->PP->PP->NP->JJ->UNRESTRICTED
ROOT->FRAG->S->VP->VB->USE
ROOT->FRAG->S->VP->PP->VBN->PROVIDED
ROOT->FRAG->S->VP->PP->NP->NP->DT->THAT
ROOT->FRAG->S->VP->PP->NP->SBAR->S->NP->DT->THIS
ROOT->FRAG->S->VP->PP->NP->SBAR->S->NP->NN->LEGEND
ROOT->FRAG->S->VP->PP->NP->SBAR->S->VP->VBZ->IS
ROOT->FRAG->S->VP->PP->NP->SBAR->S->VP->VP->VBN->INCLUDED
ROOT->FRAG->S->VP->PP->NP->SBAR->S->VP->VP->PP->IN->ON
ROOT->FRAG->S->VP->PP->NP->SBAR->S->VP->VP->PP->NP->NP->DT->ALL
ROOT->FRAG->S->VP->PP->NP->SBAR->S->VP->VP->PP->NP->NP->NN->TAPE
ROOT->FRAG->S->VP->PP->NP->SBAR->S->VP->VP->PP->NP->NP->NP->NNP->MEDIA
ROOT->FRAG->S->VP->PP->NP->SBAR->S->VP->VP->PP->NP->NP->NP->CC->AND
ROOT->FRAG->S->VP->PP->NP->SBAR->S->VP->VP->PP->NP->NP->NP->NNP->AS
ROOT->FRAG->S->VP->PP->NP->SBAR->S->VP->VP->PP->NP->NP->NP->NNP->A
ROOT->FRAG->S->VP->PP->NP->SBAR->S->VP->VP->PP->NP->NP->NP->NNP->PART
ROOT->FRAG->S->VP->PP->NP->SBAR->S->VP->VP->PP->NP->NP->PP->IN->OF
ROOT->FRAG->S->VP->PP->NP->SBAR->S->VP->VP->PP->NP->NP->PP->NP->DT->THE
ROOT->FRAG->S->VP->PP->NP->SBAR->S->VP->VP->PP->NP->NP->PP->NP->NN->SOFTWARE
ROOT->FRAG->S->VP->PP->NP->SBAR->S->VP->VP->PP->NP->NP->PP->NP->NN->PROGRAM
ROOT->FRAG->S->VP->PP->NP->SBAR->S->VP->VP->PP->IN->IN
ROOT->FRAG->S->VP->PP->NP->SBAR->S->VP->VP->PP->NP->NP->JJ->WHOLE
ROOT->FRAG->S->VP->PP->NP->SBAR->S->VP->VP->PP->NP->CC->OR
ROOT->FRAG->S->VP->PP->NP->SBAR->S->VP->VP->PP->NP->NP->NN->PART
