ANY USE OF THE WORK, OTHER THAN AS AUTHORISED UNDER THIS LICENCE IS PROHIBITED (TO THE EXTENT SUCH USE IS COVERED BY A RIGHT OF THE COPYRIGHT HOLDER OF THE WORK)

ROOT->S->NP->DT->ANY
ROOT->S->NP->NML->S->VP->VB->USE
ROOT->S->NP->NML->S->VP->PP->IN->OF
ROOT->S->NP->NML->S->VP->PP->NP->NP->DT->THE
ROOT->S->NP->NML->S->VP->PP->NP->NP->S->VP->VBP->WORK
ROOT->S->NP->NML->S->VP->PP->NP->,->,
ROOT->S->NP->NML->S->VP->PP->NP->RRC->ADJP->JJ->OTHER
ROOT->S->NP->NML->S->VP->PP->NP->RRC->ADJP->PP->IN->THAN
ROOT->S->NP->NML->S->VP->PP->NP->RRC->ADJP->PP->NP->NNP->AS
ROOT->S->NP->NML->S->VP->PP->NP->RRC->ADJP->PP->NP->NNP->AUTHORISED
ROOT->S->NP->NML->S->VP->PP->NP->RRC->PP->IN->UNDER
ROOT->S->NP->NML->S->VP->PP->NP->RRC->PP->NP->DT->THIS
ROOT->S->NP->NN->LICENCE
ROOT->S->VP->VBZ->IS
ROOT->S->VP->VP->VBN->PROHIBITED
ROOT->S->VP->VP->PP->-LRB-->-LRB-
ROOT->S->VP->VP->PP->IN->TO
ROOT->S->VP->VP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->PP->NP->NP->NN->EXTENT
ROOT->S->VP->VP->PP->NP->SBAR->S->S->ADVP->RB->SUCH
ROOT->S->VP->VP->PP->NP->SBAR->S->S->VP->VB->USE
ROOT->S->VP->VP->PP->NP->SBAR->S->VP->VBZ->IS
ROOT->S->VP->VP->PP->NP->SBAR->S->VP->VP->VBN->COVERED
ROOT->S->VP->VP->PP->NP->SBAR->S->VP->VP->ADVP->RB->BY
ROOT->S->VP->VP->PP->NP->SBAR->S->VP->VP->NP->NP->DT->A
ROOT->S->VP->VP->PP->NP->SBAR->S->VP->VP->NP->NP->ADJP->JJ->RIGHT
ROOT->S->VP->VP->PP->NP->SBAR->S->VP->VP->NP->NP->ADJP->PP->IN->OF
ROOT->S->VP->VP->PP->NP->SBAR->S->VP->VP->NP->NP->ADJP->PP->NP->DT->THE
ROOT->S->VP->VP->PP->NP->SBAR->S->VP->VP->NP->NP->ADJP->PP->NP->NN->COPYRIGHT
ROOT->S->VP->VP->PP->NP->SBAR->S->VP->VP->NP->NP->NN->HOLDER
ROOT->S->VP->VP->PP->NP->SBAR->S->VP->VP->NP->PP->IN->OF
ROOT->S->VP->VP->PP->NP->SBAR->S->VP->VP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->PP->NP->SBAR->S->VP->VP->NP->PP->NP->NML->S->VP->VBP->WORK
ROOT->S->VP->VP->PP->-RRB-->-RRB-
