SIMMS JONATHAN JACOBS JONATHAN LANGE JULIAN BERMAN JRGEN HERMANN KEVIN HORN KEVIN TURNER LAURENS VAN HOUTVEN MARY GARDINER MASSACHUSETTS INSTITUTE OF TECHNOLOGY MATTHEW LEFKOWITZ MOSHE ZADKA PAUL SWARTZ PAVEL PERGAMENSHCHIK RACKSPACE , US INC

ROOT->FRAG->NP->NNP->SIMMS
ROOT->FRAG->NP->NNP->JONATHAN
ROOT->FRAG->NP->NNP->JACOBS
ROOT->FRAG->NP->NNP->JONATHAN
ROOT->FRAG->NP->NNP->LANGE
ROOT->FRAG->NP->NNP->JULIAN
ROOT->FRAG->NP->NNP->BERMAN
ROOT->FRAG->NP->NNP->JRGEN
ROOT->FRAG->NP->NNP->HERMANN
ROOT->FRAG->NP->NNP->KEVIN
ROOT->FRAG->NP->NNP->HORN
ROOT->FRAG->NP->NNP->KEVIN
ROOT->FRAG->NP->NNP->TURNER
ROOT->FRAG->NP->JJ->LAURENS
ROOT->FRAG->NP->NN->VAN
ROOT->FRAG->NP->NNP->HOUTVEN
ROOT->FRAG->NP->NNP->MARY
ROOT->FRAG->NP->NNP->GARDINER
ROOT->FRAG->NP->NP->NNP->MASSACHUSETTS
ROOT->FRAG->NP->NP->NNP->INSTITUTE
ROOT->FRAG->NP->PP->IN->OF
ROOT->FRAG->NP->PP->NP->NNP->TECHNOLOGY
ROOT->FRAG->NP->PP->NP->NNP->MATTHEW
ROOT->FRAG->NP->PP->NP->NNP->LEFKOWITZ
ROOT->FRAG->NP->PP->NP->NNP->MOSHE
ROOT->FRAG->NP->PP->NP->NNP->ZADKA
ROOT->FRAG->NP->PP->NP->NNP->PAUL
ROOT->FRAG->NP->PP->NP->NNP->SWARTZ
ROOT->FRAG->NP->NNP->PAVEL
ROOT->FRAG->NP->NNP->PERGAMENSHCHIK
ROOT->FRAG->NP->NNP->RACKSPACE
ROOT->FRAG->,->,
ROOT->FRAG->NP->NNP->US
ROOT->FRAG->NP->NNP->INC
