LICENSOR SHALL BE LIABLE FOR LOSS OF DATA ONLY UP TO THE AMOUNT OF TYPICAL RECOVERY COSTS WHICH WOULD HAVE ARISEN HAD PROPER AND REGULAR DATA BACKUP MEASURES BEEN TAKEN

ROOT->S->NP->NNP->LICENSOR
ROOT->S->NP->NNP->SHALL
ROOT->S->VP->VB->BE
ROOT->S->VP->ADJP->JJ->LIABLE
ROOT->S->VP->ADJP->PP->IN->FOR
ROOT->S->VP->ADJP->PP->NP->NP->NNS->LOSS
ROOT->S->VP->ADJP->PP->NP->PP->IN->OF
ROOT->S->VP->ADJP->PP->NP->PP->NP->NP->NNP->DATA
ROOT->S->VP->ADJP->PP->NP->PP->NP->SBAR->S->NP->NP->RB->ONLY
ROOT->S->VP->ADJP->PP->NP->PP->NP->SBAR->S->NP->NP->NN->UP
ROOT->S->VP->ADJP->PP->NP->PP->NP->SBAR->S->NP->PP->IN->TO
ROOT->S->VP->ADJP->PP->NP->PP->NP->SBAR->S->NP->PP->NP->NP->DT->THE
ROOT->S->VP->ADJP->PP->NP->PP->NP->SBAR->S->NP->PP->NP->NP->NN->AMOUNT
ROOT->S->VP->ADJP->PP->NP->PP->NP->SBAR->S->NP->PP->NP->PP->IN->OF
ROOT->S->VP->ADJP->PP->NP->PP->NP->SBAR->S->NP->PP->NP->PP->NP->NP->JJ->TYPICAL
ROOT->S->VP->ADJP->PP->NP->PP->NP->SBAR->S->NP->PP->NP->PP->NP->NP->NN->RECOVERY
ROOT->S->VP->ADJP->PP->NP->PP->NP->SBAR->S->NP->PP->NP->PP->NP->NP->NNS->COSTS
ROOT->S->VP->ADJP->PP->NP->PP->NP->SBAR->S->NP->PP->NP->PP->NP->SBAR->WHNP->WDT->WHICH
ROOT->S->VP->ADJP->PP->NP->PP->NP->SBAR->S->NP->PP->NP->PP->NP->SBAR->S->VP->MD->WOULD
ROOT->S->VP->ADJP->PP->NP->PP->NP->SBAR->S->NP->PP->NP->PP->NP->SBAR->S->VP->VP->VB->HAVE
ROOT->S->VP->ADJP->PP->NP->PP->NP->SBAR->S->NP->PP->NP->PP->NP->SBAR->S->VP->VP->VP->VBN->ARISEN
ROOT->S->VP->ADJP->PP->NP->PP->NP->SBAR->S->VP->VBD->HAD
ROOT->S->VP->ADJP->PP->NP->PP->NP->SBAR->S->VP->NP->NP->JJ->PROPER
ROOT->S->VP->ADJP->PP->NP->PP->NP->SBAR->S->VP->NP->CC->AND
ROOT->S->VP->ADJP->PP->NP->PP->NP->SBAR->S->VP->NP->NP->NP->JJ->REGULAR
ROOT->S->VP->ADJP->PP->NP->PP->NP->SBAR->S->VP->NP->NP->NP->NNP->DATA
ROOT->S->VP->ADJP->PP->NP->PP->NP->SBAR->S->VP->NP->NP->NP->NN->BACKUP
ROOT->S->VP->ADJP->PP->NP->PP->NP->SBAR->S->VP->NP->NP->NP->NNS->MEASURES
ROOT->S->VP->ADJP->PP->NP->PP->NP->SBAR->S->VP->NP->NP->VP->VBN->BEEN
ROOT->S->VP->ADJP->PP->NP->PP->NP->SBAR->S->VP->NP->NP->VP->NP->NN->TAKEN
