FOR THE AVOIDANCE OF DOUBT LICENSOR SHALL BE LIABLE IN ACCORDANCE WITH THE GERMAN PRODUCT LIABILITY ACT IN THE EVENT OF PRODUCT LIABILITY

ROOT->S->PP->IN->FOR
ROOT->S->PP->NP->NP->DT->THE
ROOT->S->PP->NP->NP->NN->AVOIDANCE
ROOT->S->PP->NP->PP->IN->OF
ROOT->S->PP->NP->PP->NP->NNP->DOUBT
ROOT->S->PP->NP->PP->NP->NNP->LICENSOR
ROOT->S->PP->NP->PP->NP->NNP->SHALL
ROOT->S->VP->VB->BE
ROOT->S->VP->ADJP->JJ->LIABLE
ROOT->S->VP->ADJP->PP->IN->IN
ROOT->S->VP->ADJP->PP->NP->NNP->ACCORDANCE
ROOT->S->VP->PP->IN->WITH
ROOT->S->VP->PP->NP->NP->DT->THE
ROOT->S->VP->PP->NP->NP->JJ->GERMAN
ROOT->S->VP->PP->NP->NP->NN->PRODUCT
ROOT->S->VP->PP->NP->NP->NN->LIABILITY
ROOT->S->VP->PP->NP->NP->NN->ACT
ROOT->S->VP->PP->NP->PP->IN->IN
ROOT->S->VP->PP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->PP->NP->PP->NP->NP->NN->EVENT
ROOT->S->VP->PP->NP->PP->NP->PP->IN->OF
ROOT->S->VP->PP->NP->PP->NP->PP->NP->NNP->PRODUCT
ROOT->S->VP->PP->NP->PP->NP->PP->NP->NNP->LIABILITY
