WE RESERVE OWNERSHIP OF ALL INTELLECTUAL PROPERTY RIGHTS INHERENT IN OR RELATING TO THE SOFTWARE , WHICH INCLUDE , BUT ARE NOT LIMITED TO , ALL COPYRIGHT , PATENT RIGHTS , ALL RIGHTS IN RELATION TO REGISTERED AND UNREGISTERED TRADEMARKS ( INCLUDING SERVICE MARKS ) , CONFIDENTIAL INFORMATION ( INCLUDING TRADE SECRETS AND KNOW-HOW ) AND ALL RIGHTS OTHER THAN THOSE EXPRESSLY GRANTED BY THIS LICENSE AGREEMENT

ROOT->S->NP->PRP->WE
ROOT->S->VP->VBP->RESERVE
ROOT->S->VP->S->NP->NML->NML->NN->OWNERSHIP
ROOT->S->VP->S->NP->NML->PP->IN->OF
ROOT->S->VP->S->NP->NML->PP->NP->DT->ALL
ROOT->S->VP->S->NP->NML->PP->NP->JJ->INTELLECTUAL
ROOT->S->VP->S->NP->NML->PP->NP->NN->PROPERTY
ROOT->S->VP->S->NP->NNS->RIGHTS
ROOT->S->VP->S->ADJP->JJ->INHERENT
ROOT->S->VP->S->ADJP->PP->IN->IN
ROOT->S->VP->S->ADJP->PP->NP->CC->OR
ROOT->S->VP->S->ADJP->PP->NP->NP->NP->VBG->RELATING
ROOT->S->VP->S->ADJP->PP->NP->NP->PP->IN->TO
ROOT->S->VP->S->ADJP->PP->NP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->S->ADJP->PP->NP->NP->PP->NP->NP->NN->SOFTWARE
ROOT->S->VP->S->ADJP->PP->NP->NP->PP->NP->,->,
ROOT->S->VP->S->ADJP->PP->NP->NP->PP->NP->SBAR->WHNP->WDT->WHICH
ROOT->S->VP->S->ADJP->PP->NP->NP->PP->NP->SBAR->S->VP->VBP->INCLUDE
ROOT->S->VP->S->ADJP->PP->NP->NP->PP->NP->SBAR->S->VP->UCP->NP->,->,
ROOT->S->VP->S->ADJP->PP->NP->NP->PP->NP->SBAR->S->VP->UCP->CC->BUT
ROOT->S->VP->S->ADJP->PP->NP->NP->PP->NP->SBAR->S->VP->UCP->S->VP->VBP->ARE
ROOT->S->VP->S->ADJP->PP->NP->NP->PP->NP->SBAR->S->VP->UCP->S->VP->RB->NOT
ROOT->S->VP->S->ADJP->PP->NP->NP->PP->NP->SBAR->S->VP->UCP->S->VP->ADJP->JJ->LIMITED
ROOT->S->VP->S->ADJP->PP->NP->NP->PP->NP->SBAR->S->VP->UCP->S->VP->ADJP->S->VP->TO->TO
ROOT->S->VP->S->ADJP->PP->NP->,->,
ROOT->S->VP->S->ADJP->PP->NP->NP->DT->ALL
ROOT->S->VP->S->ADJP->PP->NP->NP->NN->COPYRIGHT
ROOT->S->VP->S->ADJP->PP->NP->,->,
ROOT->S->VP->S->ADJP->PP->NP->NP->NN->PATENT
ROOT->S->VP->S->ADJP->PP->NP->NP->NNS->RIGHTS
ROOT->S->VP->S->ADJP->PP->NP->,->,
ROOT->S->VP->S->ADJP->PP->NP->NP->NP->NP->DT->ALL
ROOT->S->VP->S->ADJP->PP->NP->NP->NP->NP->NNS->RIGHTS
ROOT->S->VP->S->ADJP->PP->NP->NP->NP->PP->IN->IN
ROOT->S->VP->S->ADJP->PP->NP->NP->NP->PP->NP->NN->RELATION
ROOT->S->VP->S->ADJP->PP->NP->NP->NP->PP->NP->S->VP->TO->TO
ROOT->S->VP->S->ADJP->PP->NP->NP->NP->PP->NP->S->VP->VP->VP->VBN->REGISTERED
ROOT->S->VP->S->ADJP->PP->NP->NP->NP->PP->NP->S->VP->VP->VP->NP->CC->AND
ROOT->S->VP->S->ADJP->PP->NP->NP->NP->PP->NP->S->VP->VP->VP->NP->NP->NP->JJ->UNREGISTERED
ROOT->S->VP->S->ADJP->PP->NP->NP->NP->PP->NP->S->VP->VP->VP->NP->NP->NP->NNS->TRADEMARKS
ROOT->S->VP->S->ADJP->PP->NP->NP->NP->PP->NP->S->VP->VP->VP->NP->NP->-LRB-->-LRB-
ROOT->S->VP->S->ADJP->PP->NP->NP->NP->PP->NP->S->VP->VP->VP->NP->NP->NP->NN->INCLUDING
ROOT->S->VP->S->ADJP->PP->NP->NP->NP->PP->NP->S->VP->VP->VP->NP->NP->NP->NN->SERVICE
ROOT->S->VP->S->ADJP->PP->NP->NP->NP->PP->NP->S->VP->VP->VP->NP->NP->NP->NNS->MARKS
ROOT->S->VP->S->ADJP->PP->NP->NP->NP->PP->NP->S->VP->VP->VP->NP->NP->-RRB-->-RRB-
ROOT->S->VP->S->ADJP->PP->NP->NP->NP->PP->NP->S->VP->VP->VP->NP->,->,
ROOT->S->VP->S->ADJP->PP->NP->NP->NP->PP->NP->S->VP->VP->VP->NP->NP->ADJP->JJ->CONFIDENTIAL
ROOT->S->VP->S->ADJP->PP->NP->NP->NP->PP->NP->S->VP->VP->VP->NP->NP->NML->NML->NN->INFORMATION
ROOT->S->VP->S->ADJP->PP->NP->NP->NP->PP->NP->S->VP->VP->VP->NP->NP->NML->-LRB-->-LRB-
ROOT->S->VP->S->ADJP->PP->NP->NP->NP->PP->NP->S->VP->VP->VP->NP->NP->NML->NML->NN->INCLUDING
ROOT->S->VP->S->ADJP->PP->NP->NP->NP->PP->NP->S->VP->VP->VP->NP->NP->NN->TRADE
ROOT->S->VP->S->ADJP->PP->NP->NP->NP->PP->NP->S->VP->VP->VP->NP->NP->NNS->SECRETS
ROOT->S->VP->S->ADJP->PP->NP->NP->NP->PP->NP->S->VP->VP->CC->AND
ROOT->S->VP->S->ADJP->PP->NP->NP->NP->PP->NP->S->VP->VP->VP->S->VP->VB->KNOW
ROOT->S->VP->S->ADJP->PP->NP->NP->NP->PP->NP->S->VP->VP->VP->S->VP->HYPH->-
ROOT->S->VP->S->ADJP->PP->NP->NP->NP->PP->NP->S->VP->VP->VP->S->VP->NP->NN->HOW
ROOT->S->VP->S->ADJP->PP->NP->NP->-RRB-->-RRB-
ROOT->S->VP->S->ADJP->PP->NP->NP->CC->AND
ROOT->S->VP->S->ADJP->PP->NP->NP->NP->NP->DT->ALL
ROOT->S->VP->S->ADJP->PP->NP->NP->NP->NP->NNS->RIGHTS
ROOT->S->VP->S->ADJP->PP->NP->NP->NP->SBAR->WHNP->NP->JJ->OTHER
ROOT->S->VP->S->ADJP->PP->NP->NP->NP->SBAR->WHNP->PP->IN->THAN
ROOT->S->VP->S->ADJP->PP->NP->NP->NP->SBAR->WHNP->PP->NP->DT->THOSE
ROOT->S->VP->S->ADJP->PP->NP->NP->NP->SBAR->S->ADVP->RB->EXPRESSLY
ROOT->S->VP->S->ADJP->PP->NP->NP->NP->SBAR->S->VP->VBN->GRANTED
ROOT->S->VP->S->ADJP->PP->NP->NP->NP->SBAR->S->VP->ADVP->RB->BY
ROOT->S->VP->S->ADJP->PP->NP->NP->NP->SBAR->S->VP->ADVP->NP->DT->THIS
ROOT->S->VP->S->ADJP->PP->NP->NP->NP->SBAR->S->VP->ADVP->NP->NN->LICENSE
ROOT->S->VP->S->ADJP->PP->NP->NP->NP->SBAR->S->VP->ADVP->NP->NN->AGREEMENT
