DISCLAIMER THIS SOFTWARE IS PROVIDED BY THE EU DATAGRID AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, OF SATISFACTORY QUALITY, AND FITNESS FOR A PARTICULAR PURPOSE OR USE ARE DISCLAIMED

ROOT->S->S->NP->NP->NN->DISCLAIMER
ROOT->S->S->NP->NP->DT->THIS
ROOT->S->S->NP->NP->NN->SOFTWARE
ROOT->S->S->VP->VBZ->IS
ROOT->S->S->VP->PP->VBN->PROVIDED
ROOT->S->S->VP->PP->NP->NP->ADVP->RB->BY
ROOT->S->S->VP->PP->NP->NP->NP->DT->THE
ROOT->S->S->VP->PP->NP->NP->NP->NNP->EU
ROOT->S->S->VP->PP->NP->NP->NP->NNP->DATAGRID
ROOT->S->S->VP->PP->NP->NP->NP->CC->AND
ROOT->S->S->VP->PP->NP->NP->NP->NNPS->CONTRIBUTORS
ROOT->S->S->VP->PP->NP->NP->''->"
ROOT->S->S->VP->PP->NP->NP->SBAR->IN->AS
ROOT->S->S->VP->PP->NP->NP->SBAR->S->VP->VBZ->IS
ROOT->S->S->VP->PP->NP->NP->SBAR->S->VP->``->"
ROOT->S->S->VP->PP->NP->NP->SBAR->S->VP->NP->CC->AND
ROOT->S->S->VP->PP->NP->NP->SBAR->S->VP->NP->NP->DT->ANY
ROOT->S->S->VP->PP->NP->NP->SBAR->S->VP->NP->NP->NN->EXPRESS
ROOT->S->S->VP->PP->NP->NP->SBAR->S->VP->NP->CC->OR
ROOT->S->S->VP->PP->NP->NP->SBAR->S->VP->NP->NP->JJ->IMPLIED
ROOT->S->S->VP->PP->NP->NP->SBAR->S->VP->NP->NP->NNS->WARRANTIES
ROOT->S->S->VP->PP->NP->,->,
ROOT->S->S->VP->PP->NP->NP->NN->INCLUDING
ROOT->S->,->,
ROOT->S->CC->BUT
ROOT->S->S->NP->NP->NP->NP->RB->NOT
ROOT->S->S->NP->NP->NP->NP->JJ->LIMITED
ROOT->S->S->NP->NP->NP->SBAR->S->VP->TO->TO
ROOT->S->S->NP->NP->,->,
ROOT->S->S->NP->NP->NP->NP->DT->THE
ROOT->S->S->NP->NP->NP->NP->VBN->IMPLIED
ROOT->S->S->NP->NP->NP->NP->NNS->WARRANTIES
ROOT->S->S->NP->NP->NP->PP->IN->OF
ROOT->S->S->NP->NP->NP->PP->NP->NNP->MERCHANTABILITY
ROOT->S->S->NP->NP->NP->,->,
ROOT->S->S->NP->NP->NP->PP->IN->OF
ROOT->S->S->NP->NP->NP->PP->NP->JJ->SATISFACTORY
ROOT->S->S->NP->NP->NP->PP->NP->NN->QUALITY
ROOT->S->S->NP->,->,
ROOT->S->S->NP->CC->AND
ROOT->S->S->NP->NP->NP->NP->NNP->FITNESS
ROOT->S->S->NP->NP->NP->PP->IN->FOR
ROOT->S->S->NP->NP->NP->PP->NP->DT->A
ROOT->S->S->NP->NP->NP->PP->NP->JJ->PARTICULAR
ROOT->S->S->NP->NP->NP->PP->NP->NN->PURPOSE
ROOT->S->S->NP->NP->CC->OR
ROOT->S->S->NP->NP->NP->VB->USE
ROOT->S->S->VP->VBP->ARE
ROOT->S->S->VP->NP->NN->DISCLAIMED
