DISTRIBUTION YOU MAY DISTRIBUTE THE SOFTWARE IN ANY APPLICATIONS , FRAMEWORKS , OR ELEMENTS ( COLLECTIVELY REFERRED TO AS AN APPLICATION OR APPLICATIONS ) THAT YOU DEVELOP USING THE SOFTWARE IN ACCORDANCE WITH THIS LICENSE AGREEMENT , PROVIDED THAT SUCH DISTRIBUTION DOES NOT VIOLATE THE RESTRICTIONS SET FORTH IN SECTION OF THIS LICENSE AGREEMENT

ROOT->S->NP->NP->NNP->DISTRIBUTION
ROOT->S->NP->SBAR->S->NP->PRP->YOU
ROOT->S->NP->SBAR->S->VP->MD->MAY
ROOT->S->NP->SBAR->S->VP->VP->VB->DISTRIBUTE
ROOT->S->NP->SBAR->S->VP->VP->NP->NP->NP->DT->THE
ROOT->S->NP->SBAR->S->VP->VP->NP->NP->NP->NN->SOFTWARE
ROOT->S->NP->SBAR->S->VP->VP->NP->NP->PP->IN->IN
ROOT->S->NP->SBAR->S->VP->VP->NP->NP->PP->NP->DT->ANY
ROOT->S->NP->SBAR->S->VP->VP->NP->NP->PP->NP->NNS->APPLICATIONS
ROOT->S->NP->SBAR->S->VP->VP->NP->,->,
ROOT->S->NP->SBAR->S->VP->VP->NP->NP->NP->NNS->FRAMEWORKS
ROOT->S->NP->SBAR->S->VP->VP->NP->NP->,->,
ROOT->S->NP->SBAR->S->VP->VP->NP->NP->CC->OR
ROOT->S->NP->SBAR->S->VP->VP->NP->NP->NP->NNS->ELEMENTS
ROOT->S->NP->SBAR->S->VP->VP->NP->PRN->-LRB-->-LRB-
ROOT->S->NP->SBAR->S->VP->VP->NP->PRN->ADVP->RB->COLLECTIVELY
ROOT->S->NP->SBAR->S->VP->VP->NP->PRN->VP->VBN->REFERRED
ROOT->S->NP->SBAR->S->VP->VP->NP->PRN->VP->S->VP->TO->TO
ROOT->S->NP->SBAR->S->VP->VP->NP->PRN->VP->SBAR->IN->AS
ROOT->S->NP->SBAR->S->VP->VP->NP->PRN->VP->SBAR->FRAG->NP->NP->DT->AN
ROOT->S->NP->SBAR->S->VP->VP->NP->PRN->VP->SBAR->FRAG->NP->NP->NN->APPLICATION
ROOT->S->NP->SBAR->S->VP->VP->NP->PRN->VP->SBAR->FRAG->NP->CC->OR
ROOT->S->NP->SBAR->S->VP->VP->NP->PRN->VP->SBAR->FRAG->NP->NP->NNS->APPLICATIONS
ROOT->S->NP->SBAR->S->VP->VP->NP->PRN->-RRB-->-RRB-
ROOT->S->NP->DT->THAT
ROOT->S->NP->PRP->YOU
ROOT->S->VP->VBP->DEVELOP
ROOT->S->VP->S->VP->VBG->USING
ROOT->S->VP->S->VP->NP->NP->DT->THE
ROOT->S->VP->S->VP->NP->NP->NN->SOFTWARE
ROOT->S->VP->S->VP->NP->PP->IN->IN
ROOT->S->VP->S->VP->NP->PP->NP->NNP->ACCORDANCE
ROOT->S->VP->S->VP->PP->IN->WITH
ROOT->S->VP->S->VP->PP->NP->DT->THIS
ROOT->S->VP->S->VP->PP->NP->NN->LICENSE
ROOT->S->VP->S->VP->PP->NP->NN->AGREEMENT
ROOT->S->VP->S->VP->,->,
ROOT->S->VP->S->VP->PP->VBN->PROVIDED
ROOT->S->VP->S->VP->PP->SBAR->S->NP->DT->THAT
ROOT->S->VP->S->VP->PP->SBAR->S->NP->NNP->SUCH
ROOT->S->VP->S->VP->PP->SBAR->S->NP->NNP->DISTRIBUTION
ROOT->S->VP->S->VP->PP->SBAR->S->NP->NNP->DOES
ROOT->S->VP->S->VP->PP->SBAR->S->RB->NOT
ROOT->S->VP->S->VP->PP->SBAR->S->VP->VB->VIOLATE
ROOT->S->VP->S->VP->PP->SBAR->S->VP->S->NP->DT->THE
ROOT->S->VP->S->VP->PP->SBAR->S->VP->S->NP->NNS->RESTRICTIONS
ROOT->S->VP->S->VP->PP->SBAR->S->VP->S->VP->VBN->SET
ROOT->S->VP->S->VP->PP->SBAR->S->VP->S->VP->ADVP->RB->FORTH
ROOT->S->VP->S->VP->PP->SBAR->S->VP->S->VP->PP->IN->IN
ROOT->S->VP->S->VP->PP->SBAR->S->VP->S->VP->PP->NP->NP->NN->SECTION
ROOT->S->VP->S->VP->PP->SBAR->S->VP->S->VP->PP->NP->PP->IN->OF
ROOT->S->VP->S->VP->PP->SBAR->S->VP->S->VP->PP->NP->PP->NP->DT->THIS
ROOT->S->VP->S->VP->PP->SBAR->S->VP->S->VP->PP->NP->PP->NP->NN->LICENSE
ROOT->S->VP->S->VP->PP->SBAR->S->VP->S->VP->PP->NP->PP->NP->NN->AGREEMENT
