YOU ARE NOT ALLOWED TO REDISTRIBUTE ANY PART OF THE SOFTWARE DOCUMENTATION

ROOT->S->NP->PRP->YOU
ROOT->S->VP->VBP->ARE
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VBN->ALLOWED
ROOT->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->VB->REDISTRIBUTE
ROOT->S->VP->VP->S->VP->VP->NP->NP->DT->ANY
ROOT->S->VP->VP->S->VP->VP->NP->NP->NN->PART
ROOT->S->VP->VP->S->VP->VP->NP->PP->IN->OF
ROOT->S->VP->VP->S->VP->VP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->NP->PP->NP->NN->SOFTWARE
ROOT->S->VP->VP->S->VP->VP->NP->PP->NP->NN->DOCUMENTATION
