( ) THIS LICENSE INCLUDES THE NON-EXCLUSIVE , WORLDWIDE , FREE-OF-CHARGE PATENT LICENSE TO MAKE , HAVE MADE , USE , OFFER TO SELL , SELL , IMPORT AND OTHERWISE TRANSFER THE PACKAGE WITH RESPECT TO ANY PATENT CLAIMS LICENSABLE BY THE COPYRIGHT HOLDER THAT ARE NECESSARILY INFRINGED BY THE PACKAGE

ROOT->S->-LRB-->-LRB-
ROOT->S->SBAR->-RRB-->-RRB-
ROOT->S->SBAR->S->NP->DT->THIS
ROOT->S->SBAR->S->NP->NN->LICENSE
ROOT->S->SBAR->S->VP->VBZ->INCLUDES
ROOT->S->SBAR->S->VP->NP->DT->THE
ROOT->S->SBAR->S->VP->NP->JJ->NON-EXCLUSIVE
ROOT->S->SBAR->S->VP->NP->,->,
ROOT->S->SBAR->S->VP->NP->ADJP->ADJP->ADVP->RB->WORLDWIDE
ROOT->S->SBAR->S->VP->NP->ADJP->ADJP->,->,
ROOT->S->SBAR->S->VP->NP->ADJP->ADJP->JJ->FREE
ROOT->S->SBAR->S->VP->NP->ADJP->HYPH->-
ROOT->S->SBAR->S->VP->NP->ADJP->PP->IN->OF
ROOT->S->SBAR->S->VP->NP->ADJP->PP->HYPH->-
ROOT->S->SBAR->S->VP->NP->ADJP->PP->NP->NN->CHARGE
ROOT->S->SBAR->S->VP->NP->ADJP->PP->NP->NN->PATENT
ROOT->S->SBAR->S->VP->NP->NN->LICENSE
ROOT->S->SBAR->S->VP->S->VP->TO->TO
ROOT->S->SBAR->S->VP->S->VP->VP->VP->VB->MAKE
ROOT->S->SBAR->S->VP->S->VP->VP->,->,
ROOT->S->SBAR->S->VP->S->VP->VP->VP->VBP->HAVE
ROOT->S->SBAR->S->VP->S->VP->VP->VP->NP->NN->MADE
ROOT->S->SBAR->S->VP->S->VP->VP->,->,
ROOT->S->SBAR->S->VP->S->VP->VP->VP->VB->USE
ROOT->S->SBAR->S->VP->S->VP->VP->,->,
ROOT->S->SBAR->S->VP->S->VP->VP->VP->VB->OFFER
ROOT->S->SBAR->S->VP->S->VP->VP->VP->S->VP->TO->TO
ROOT->S->SBAR->S->VP->S->VP->VP->VP->S->VP->VP->VB->SELL
ROOT->S->SBAR->S->VP->S->VP->VP->,->,
ROOT->S->SBAR->S->VP->S->VP->VP->VP->VB->SELL
ROOT->S->SBAR->S->VP->,->,
ROOT->S->SBAR->S->VP->S->NP->NNP->IMPORT
ROOT->S->SBAR->S->VP->S->NP->CC->AND
ROOT->S->SBAR->S->VP->S->NP->NNP->OTHERWISE
ROOT->S->SBAR->S->VP->S->NP->NNP->TRANSFER
ROOT->S->SBAR->S->VP->S->ADJP->ADJP->NP->DT->THE
ROOT->S->SBAR->S->VP->S->ADJP->ADJP->NP->NN->PACKAGE
ROOT->S->SBAR->S->VP->S->ADJP->ADJP->PP->IN->WITH
ROOT->S->SBAR->S->VP->S->ADJP->ADJP->PP->NP->NN->RESPECT
ROOT->S->SBAR->S->VP->S->ADJP->SBAR->S->VP->TO->TO
ROOT->S->PRN->S->NP->DT->ANY
ROOT->S->PRN->S->NP->NN->PATENT
ROOT->S->PRN->S->VP->VBZ->CLAIMS
ROOT->S->PRN->S->VP->ADJP->JJ->LICENSABLE
ROOT->S->PRN->S->VP->ADVP->RB->BY
ROOT->S->NP->DT->THE
ROOT->S->NP->NN->COPYRIGHT
ROOT->S->NP->NN->HOLDER
ROOT->S->NP->DT->THAT
ROOT->S->VP->VBP->ARE
ROOT->S->VP->ADVP->RB->NECESSARILY
ROOT->S->VP->VP->VBN->INFRINGED
ROOT->S->VP->VP->ADVP->RB->BY
ROOT->S->VP->VP->ADVP->NP->DT->THE
ROOT->S->VP->VP->ADVP->NP->NN->PACKAGE
