YOU MAY COPY , DISPLAY , MODIFY AND REDISTRIBUTE THE SOFTWARE CODE EITHER BY ITSELF OR AS INCORPORATED INTO YOUR CODE

ROOT->S->S->NP->PRP->YOU
ROOT->S->S->VP->MD->MAY
ROOT->S->S->VP->VP->VB->COPY
ROOT->S->S->VP->VP->,->,
ROOT->S->S->VP->VP->S->NP->NNP->DISPLAY
ROOT->S->S->VP->VP->S->,->,
ROOT->S->S->VP->VP->S->VP->VP->VB->MODIFY
ROOT->S->S->VP->VP->S->VP->CC->AND
ROOT->S->S->VP->VP->S->VP->VP->VB->REDISTRIBUTE
ROOT->S->S->VP->VP->S->VP->VP->NP->DT->THE
ROOT->S->S->VP->VP->S->VP->VP->NP->NN->SOFTWARE
ROOT->S->S->VP->VP->S->VP->VP->NP->NN->CODE
ROOT->S->S->VP->VP->S->VP->VP->NP->NN->EITHER
ROOT->S->S->VP->VP->S->VP->VP->ADVP->RB->BY
ROOT->S->S->NP->NNP->ITSELF
ROOT->S->S->NP->NNP->OR
ROOT->S->S->NP->NNP->AS
ROOT->S->S->NP->NNP->INCORPORATED
ROOT->S->S->PP->IN->INTO
ROOT->S->S->PP->NP->PRP$->YOUR
ROOT->S->S->PP->NP->NN->CODE
