LICENSOR GRANTS YOU A WORLDWIDE , ROYALTY-FREE , NON-EXCLUSIVE , SUBLICENSABLE LICENSE , UNDER PATENT CLAIMS OWNED OR CONTROLLED BY THE LICENSOR THAT ARE EMBODIED IN THE ORIGINAL WORK AS FURNISHED BY THE LICENSOR , FOR THE DURATION OF THE PATENTS , TO MAKE , USE , SELL , OFFER FOR SALE , HAVE MADE , AND IMPORT THE ORIGINAL WORK AND DERIVATIVE WORKS

ROOT->S->NP->NNP->LICENSOR
ROOT->S->NP->NNS->GRANTS
ROOT->S->VP->FRAG->NP->NP->PRP->YOU
ROOT->S->VP->FRAG->NP->SBAR->S->NP->NP->DT->A
ROOT->S->VP->FRAG->NP->SBAR->S->NP->NP->ADJP->NP->NN->WORLDWIDE
ROOT->S->VP->FRAG->NP->SBAR->S->NP->NP->ADJP->NP->,->,
ROOT->S->VP->FRAG->NP->SBAR->S->NP->NP->ADJP->NP->NN->ROYALTY
ROOT->S->VP->FRAG->NP->SBAR->S->NP->NP->ADJP->HYPH->-
ROOT->S->VP->FRAG->NP->SBAR->S->NP->NP->ADJP->JJ->FREE
ROOT->S->VP->FRAG->NP->SBAR->S->NP->NP->,->,
ROOT->S->VP->FRAG->NP->SBAR->S->NP->NP->JJ->NON-EXCLUSIVE
ROOT->S->VP->FRAG->NP->SBAR->S->NP->NP->,->,
ROOT->S->VP->FRAG->NP->SBAR->S->NP->NP->ADJP->JJ->SUBLICENSABLE
ROOT->S->VP->FRAG->NP->SBAR->S->NP->NP->NN->LICENSE
ROOT->S->VP->FRAG->NP->SBAR->S->NP->,->,
ROOT->S->VP->FRAG->NP->SBAR->S->NP->UCP->PP->IN->UNDER
ROOT->S->VP->FRAG->NP->SBAR->S->NP->UCP->PP->NP->NP->NN->PATENT
ROOT->S->VP->FRAG->NP->SBAR->S->NP->UCP->PP->NP->SBAR->S->VP->VBZ->CLAIMS
ROOT->S->VP->FRAG->NP->SBAR->S->NP->UCP->PP->NP->SBAR->S->VP->VP->VBN->OWNED
ROOT->S->VP->FRAG->NP->SBAR->S->NP->UCP->CC->OR
ROOT->S->VP->FRAG->NP->SBAR->S->NP->UCP->VP->VBN->CONTROLLED
ROOT->S->VP->FRAG->NP->SBAR->S->NP->UCP->VP->ADVP->RB->BY
ROOT->S->VP->FRAG->NP->SBAR->S->NP->UCP->NP->NP->DT->THE
ROOT->S->VP->FRAG->NP->SBAR->S->NP->UCP->NP->NP->NN->LICENSOR
ROOT->S->VP->FRAG->NP->SBAR->S->NP->UCP->NP->NP->DT->THAT
ROOT->S->VP->FRAG->NP->SBAR->S->VP->VBP->ARE
ROOT->S->VP->FRAG->NP->SBAR->S->VP->VP->VBN->EMBODIED
ROOT->S->VP->FRAG->PP->IN->IN
ROOT->S->VP->FRAG->PP->NP->DT->THE
ROOT->S->VP->FRAG->PP->NP->NNP->ORIGINAL
ROOT->S->VP->FRAG->S->VP->VB->WORK
ROOT->S->VP->FRAG->S->VP->SBAR->IN->AS
ROOT->S->VP->FRAG->S->VP->SBAR->S->S->VP->VBN->FURNISHED
ROOT->S->VP->FRAG->S->VP->SBAR->S->S->VP->ADVP->RB->BY
ROOT->S->VP->FRAG->S->VP->SBAR->S->S->VP->ADVP->NP->DT->THE
ROOT->S->VP->FRAG->S->VP->SBAR->S->S->VP->ADVP->NP->NN->LICENSOR
ROOT->S->VP->FRAG->S->VP->SBAR->S->S->VP->,->,
ROOT->S->VP->FRAG->S->VP->SBAR->S->S->VP->PP->IN->FOR
ROOT->S->VP->FRAG->S->VP->SBAR->S->S->VP->PP->NP->NP->DT->THE
ROOT->S->VP->FRAG->S->VP->SBAR->S->S->VP->PP->NP->NP->NN->DURATION
ROOT->S->VP->FRAG->S->VP->SBAR->S->S->VP->PP->NP->PP->IN->OF
ROOT->S->VP->FRAG->S->VP->SBAR->S->S->VP->PP->NP->PP->NP->DT->THE
ROOT->S->VP->FRAG->S->VP->SBAR->S->S->VP->PP->NP->PP->NP->NNS->PATENTS
ROOT->S->VP->FRAG->S->VP->SBAR->S->S->VP->,->,
ROOT->S->VP->FRAG->S->VP->SBAR->S->S->VP->S->VP->TO->TO
ROOT->S->VP->FRAG->S->VP->SBAR->S->S->VP->S->VP->VP->VB->MAKE
ROOT->S->VP->FRAG->S->VP->SBAR->S->S->VP->S->VP->VP->,->,
ROOT->S->VP->FRAG->S->VP->SBAR->S->S->VP->S->VP->VP->VB->USE
ROOT->S->VP->FRAG->S->VP->SBAR->S->S->VP->S->VP->VP->,->,
ROOT->S->VP->FRAG->S->VP->SBAR->S->S->VP->S->VP->VP->VB->SELL
ROOT->S->VP->FRAG->S->VP->SBAR->S->S->VP->S->VP->VP->,->,
ROOT->S->VP->FRAG->S->VP->SBAR->S->S->VP->S->VP->VP->VB->OFFER
ROOT->S->VP->FRAG->S->VP->SBAR->S->S->VP->S->VP->VP->PP->IN->FOR
ROOT->S->VP->FRAG->S->VP->SBAR->S->S->VP->S->VP->VP->PP->NP->NN->SALE
ROOT->S->VP->FRAG->S->VP->SBAR->S->,->,
ROOT->S->VP->FRAG->S->VP->SBAR->S->VP->VP->VBP->HAVE
ROOT->S->VP->FRAG->S->VP->SBAR->S->VP->VP->S->NP->NP->NN->MADE
ROOT->S->VP->FRAG->S->VP->SBAR->S->VP->VP->S->NP->,->,
ROOT->S->VP->FRAG->S->VP->SBAR->S->VP->VP->S->NP->CC->AND
ROOT->S->VP->FRAG->S->VP->SBAR->S->VP->VP->S->NP->NP->NNP->IMPORT
ROOT->S->VP->FRAG->S->VP->SBAR->S->VP->VP->S->NP->NP->NNP->THE
ROOT->S->VP->FRAG->S->VP->SBAR->S->VP->VP->S->NP->NP->NNP->ORIGINAL
ROOT->S->VP->FRAG->S->VP->SBAR->S->VP->VP->S->VP->VB->WORK
ROOT->S->VP->FRAG->S->VP->SBAR->S->VP->CC->AND
ROOT->S->VP->FRAG->S->VP->SBAR->S->VP->ADVP->RB->DERIVATIVE
ROOT->S->VP->FRAG->S->VP->SBAR->S->VP->VP->VBZ->WORKS
