NO PATENT LICENSE IS GRANTED TO MAKE , USE , SELL , OFFER FOR SALE , HAVE MADE , OR IMPORT EMBODIMENTS OF ANY PATENT CLAIMS OTHER THAN THE LICENSED CLAIMS DEFINED IN SECTION

ROOT->S->PRN->S->NP->DT->NO
ROOT->S->PRN->S->NP->NN->PATENT
ROOT->S->PRN->S->NP->NN->LICENSE
ROOT->S->PRN->S->VP->VBZ->IS
ROOT->S->PRN->S->VP->VP->VBN->GRANTED
ROOT->S->PRN->S->VP->VP->S->VP->TO->TO
ROOT->S->PRN->S->VP->VP->S->VP->VP->VP->VB->MAKE
ROOT->S->PRN->S->VP->VP->S->VP->VP->,->,
ROOT->S->PRN->S->VP->VP->S->VP->VP->VP->VB->USE
ROOT->S->PRN->S->VP->VP->S->VP->VP->,->,
ROOT->S->PRN->S->VP->VP->S->VP->VP->VP->VB->SELL
ROOT->S->PRN->S->VP->VP->S->VP->VP->,->,
ROOT->S->PRN->S->VP->VP->S->VP->VP->VP->VB->OFFER
ROOT->S->PRN->S->VP->VP->S->VP->VP->VP->PP->IN->FOR
ROOT->S->PRN->S->VP->VP->S->VP->VP->VP->PP->NP->NN->SALE
ROOT->S->PRN->S->VP->VP->S->VP->VP->,->,
ROOT->S->PRN->S->VP->VP->S->VP->VP->VP->VBP->HAVE
ROOT->S->PRN->S->VP->VP->S->VP->VP->VP->NP->NP->NN->MADE
ROOT->S->PRN->S->VP->VP->S->VP->VP->VP->NP->,->,
ROOT->S->PRN->S->VP->VP->S->VP->VP->VP->NP->CC->OR
ROOT->S->PRN->S->VP->VP->S->VP->VP->VP->NP->NP->NNP->IMPORT
ROOT->S->S->NP->NP->NNS->EMBODIMENTS
ROOT->S->S->NP->PP->IN->OF
ROOT->S->S->NP->PP->NP->DT->ANY
ROOT->S->S->NP->PP->NP->NN->PATENT
ROOT->S->S->VP->VBZ->CLAIMS
ROOT->S->S->VP->NP->JJ->OTHER
ROOT->S->S->VP->PP->IN->THAN
ROOT->S->S->VP->PP->NP->DT->THE
ROOT->S->S->VP->PP->NP->VBN->LICENSED
ROOT->S->VP->VBZ->CLAIMS
ROOT->S->VP->VP->VBN->DEFINED
ROOT->S->VP->VP->PP->IN->IN
ROOT->S->VP->VP->PP->NP->NN->SECTION
