HOWEVER , YOU MAY MODIFY THE TEXT OF THIS LICENSE AND COPY , DISTRIBUTE OR COMMUNICATE YOUR MODIFIED VERSION ( THE "MODIFIED LICENSE" ) AND APPLY IT TO OTHER ORIGINAL WORKS OF AUTHORSHIP SUBJECT TO THE FOLLOWING CONDITIONS

ROOT->S->ADVP->RB->HOWEVER
ROOT->S->,->,
ROOT->S->PRN->S->NP->PRP->YOU
ROOT->S->PRN->S->VP->MD->MAY
ROOT->S->PRN->S->VP->VP->VP->VB->MODIFY
ROOT->S->PRN->S->VP->VP->VP->NP->NP->DT->THE
ROOT->S->PRN->S->VP->VP->VP->NP->NP->NN->TEXT
ROOT->S->PRN->S->VP->VP->VP->NP->PP->IN->OF
ROOT->S->PRN->S->VP->VP->VP->NP->PP->NP->DT->THIS
ROOT->S->PRN->S->VP->VP->VP->NP->PP->NP->NN->LICENSE
ROOT->S->PRN->S->VP->VP->VP->NP->PP->NP->CC->AND
ROOT->S->PRN->S->VP->VP->VP->NP->PP->NP->NN->COPY
ROOT->S->PRN->S->VP->VP->,->,
ROOT->S->PRN->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->S->PRN->S->VP->VP->VP->S->NP->CC->OR
ROOT->S->PRN->S->VP->VP->VP->S->VP->VB->COMMUNICATE
ROOT->S->PRN->S->VP->VP->VP->S->VP->S->NP->NP->PRP$->YOUR
ROOT->S->PRN->S->VP->VP->VP->S->VP->S->NP->NP->VBN->MODIFIED
ROOT->S->PRN->S->VP->VP->VP->S->VP->S->NP->NP->NN->VERSION
ROOT->S->PRN->S->VP->VP->VP->S->VP->S->NP->-LRB-->-LRB-
ROOT->S->PRN->S->VP->VP->VP->S->VP->S->NP->NP->DT->THE
ROOT->S->PRN->S->VP->VP->VP->S->VP->S->NP->NP->``->"
ROOT->S->PRN->S->VP->VP->VP->S->VP->S->NP->NP->JJ->MODIFIED
ROOT->S->PRN->S->VP->VP->VP->S->VP->S->NP->NP->NN->LICENSE
ROOT->S->PRN->S->VP->VP->VP->S->VP->S->NP->NP->''->"
ROOT->S->PRN->S->VP->VP->VP->S->VP->S->NP->-RRB-->-RRB-
ROOT->S->PRN->S->VP->VP->CC->AND
ROOT->S->PRN->S->VP->VP->VP->VB->APPLY
ROOT->S->PRN->S->VP->VP->VP->S->NP->PRP->IT
ROOT->S->PRN->S->VP->VP->VP->S->VP->TO->TO
ROOT->S->NP->NNP->OTHER
ROOT->S->NP->NNP->ORIGINAL
ROOT->S->VP->VBZ->WORKS
ROOT->S->VP->PP->IN->OF
ROOT->S->VP->PP->NP->NP->NN->AUTHORSHIP
ROOT->S->VP->PP->NP->NP->NN->SUBJECT
ROOT->S->VP->PP->NP->PP->IN->TO
ROOT->S->VP->PP->NP->PP->NP->DT->THE
ROOT->S->VP->PP->NP->PP->NP->VBG->FOLLOWING
ROOT->S->VP->PP->NP->PP->NP->NNS->CONDITIONS
