LICENSOR HEREBY GRANTS YOU THE FOLLOWING RIGHTS , PROVIDED THAT YOU COMPLY WITH ALL OF THE RESTRICTIONS SET FORTH IN THIS LICENSE AND PROVIDED , FURTHER , THAT YOU DISTRIBUTE AN UNMODIFIED COPY OF THIS LICENSE WITH THE PROGRAM

ROOT->S->NP->NP->NP->NML->NML->NNP->LICENSOR
ROOT->S->NP->NP->NP->NML->ADVP->RB->HEREBY
ROOT->S->NP->NP->NP->NNS->GRANTS
ROOT->S->NP->NP->NP->PRP->YOU
ROOT->S->NP->NP->NP->DT->THE
ROOT->S->NP->NP->NP->VBG->FOLLOWING
ROOT->S->NP->NP->NP->NNS->RIGHTS
ROOT->S->NP->,->,
ROOT->S->NP->PP->VBN->PROVIDED
ROOT->S->NP->PP->SBAR->IN->THAT
ROOT->S->NP->PP->SBAR->S->NP->PRP->YOU
ROOT->S->NP->PP->SBAR->S->VP->VBP->COMPLY
ROOT->S->NP->PP->SBAR->S->VP->PP->IN->WITH
ROOT->S->NP->PP->SBAR->S->VP->PP->NP->NP->DT->ALL
ROOT->S->NP->PP->SBAR->S->VP->PP->NP->PP->IN->OF
ROOT->S->NP->PP->SBAR->S->VP->PP->NP->PP->NP->NP->DT->THE
ROOT->S->NP->PP->SBAR->S->VP->PP->NP->PP->NP->NP->NNS->RESTRICTIONS
ROOT->S->NP->PP->SBAR->S->VP->PP->NP->PP->NP->VP->VP->VBN->SET
ROOT->S->NP->PP->SBAR->S->VP->PP->NP->PP->NP->VP->VP->ADVP->RB->FORTH
ROOT->S->NP->PP->SBAR->S->VP->PP->NP->PP->NP->VP->VP->PP->IN->IN
ROOT->S->NP->PP->SBAR->S->VP->PP->NP->PP->NP->VP->VP->PP->NP->DT->THIS
ROOT->S->NP->PP->SBAR->S->VP->PP->NP->PP->NP->VP->VP->PP->NP->NN->LICENSE
ROOT->S->NP->PP->SBAR->S->VP->PP->NP->PP->NP->VP->CC->AND
ROOT->S->NP->PP->SBAR->S->VP->PP->NP->PP->NP->VP->VP->VBN->PROVIDED
ROOT->S->NP->PP->SBAR->S->VP->,->,
ROOT->S->NP->PP->SBAR->S->VP->ADVP->RB->FURTHER
ROOT->S->NP->,->,
ROOT->S->NP->DT->THAT
ROOT->S->NP->PRP->YOU
ROOT->S->VP->VBP->DISTRIBUTE
ROOT->S->VP->NP->NP->DT->AN
ROOT->S->VP->NP->NP->NNP->UNMODIFIED
ROOT->S->VP->NP->NP->NN->COPY
ROOT->S->VP->NP->PP->IN->OF
ROOT->S->VP->NP->PP->NP->DT->THIS
ROOT->S->VP->NP->PP->NP->NN->LICENSE
ROOT->S->VP->PP->IN->WITH
ROOT->S->VP->PP->NP->DT->THE
ROOT->S->VP->PP->NP->NN->PROGRAM
