OPEN DATA COMMONS - PUBLIC DOMAIN DEDICATION & LICENSE (PDDL) PREAMBLE THE OPEN DATA COMMONS Ï¿½ PUBLIC DOMAIN DEDICATION & LICENCE IS A DOCUMENT INTENDED TO ALLOW YOU TO FREELY SHARE, MODIFY, AND USE THIS WORK FOR ANY PURPOSE AND WITHOUT ANY RESTRICTIONS

ROOT->FRAG->NP->NP->NNP->OPEN
ROOT->FRAG->NP->NP->NNP->DATA
ROOT->FRAG->NP->NP->NN->COMMONS
ROOT->FRAG->NP->NP->HYPH->-
ROOT->FRAG->NP->NP->NN->PUBLIC
ROOT->FRAG->NP->NP->NML->NML->NN->DOMAIN
ROOT->FRAG->NP->NP->NML->NML->NN->DEDICATION
ROOT->FRAG->NP->NP->NML->CC->&
ROOT->FRAG->NP->NP->NML->NML->NN->LICENSE
ROOT->FRAG->NP->NP->NML->NML->-LRB-->-LRB-
ROOT->FRAG->NP->NP->NML->NML->NN->PDDL
ROOT->FRAG->NP->NP->NML->NML->-RRB-->-RRB-
ROOT->FRAG->NP->NP->NN->PREAMBLE
ROOT->FRAG->NP->SBAR->S->NP->NP->DT->THE
ROOT->FRAG->NP->SBAR->S->NP->NP->NNP->OPEN
ROOT->FRAG->NP->SBAR->S->NP->NP->NNP->DATA
ROOT->FRAG->NP->SBAR->S->NP->NP->NNP->COMMONS
ROOT->FRAG->NP->SBAR->S->NP->NP->NNP->Ï
ROOT->FRAG->NP->SBAR->S->NP->SYM->¿
ROOT->FRAG->NP->SBAR->S->NP->NP->CD->1/2
ROOT->FRAG->NP->SBAR->S->NP->NP->NNP->PUBLIC
ROOT->FRAG->NP->SBAR->S->NP->NP->NNP->DOMAIN
ROOT->FRAG->NP->SBAR->S->NP->NP->NNP->DEDICATION
ROOT->FRAG->NP->SBAR->S->NP->NP->CC->&
ROOT->FRAG->NP->SBAR->S->NP->NP->NNP->LICENCE
ROOT->FRAG->NP->SBAR->S->VP->VBZ->IS
ROOT->FRAG->NP->SBAR->S->VP->NP->NP->DT->A
ROOT->FRAG->NP->SBAR->S->VP->NP->NP->NN->DOCUMENT
ROOT->FRAG->NP->SBAR->S->VP->NP->VP->VBN->INTENDED
ROOT->FRAG->NP->SBAR->S->VP->NP->VP->S->VP->TO->TO
ROOT->FRAG->NP->SBAR->S->VP->NP->VP->S->VP->VP->VB->ALLOW
ROOT->FRAG->NP->SBAR->S->VP->NP->VP->S->VP->VP->S->NP->PRP->YOU
ROOT->FRAG->NP->SBAR->S->VP->NP->VP->S->VP->VP->S->VP->TO->TO
ROOT->FRAG->NP->SBAR->S->VP->NP->VP->S->VP->VP->S->VP->VP->ADVP->RB->FREELY
ROOT->FRAG->NP->SBAR->S->VP->NP->VP->S->VP->VP->S->VP->VP->VP->VB->SHARE
ROOT->FRAG->NP->SBAR->S->VP->NP->VP->S->VP->VP->S->VP->VP->,->,
ROOT->FRAG->NP->SBAR->S->VP->NP->VP->S->VP->VP->S->VP->VP->VP->VB->MODIFY
ROOT->FRAG->NP->SBAR->S->VP->NP->VP->S->VP->VP->S->VP->VP->,->,
ROOT->FRAG->NP->SBAR->S->VP->NP->VP->S->VP->VP->S->VP->VP->CC->AND
ROOT->FRAG->NP->SBAR->S->VP->NP->VP->S->VP->VP->S->VP->VP->VP->VB->USE
ROOT->FRAG->NP->SBAR->S->VP->NP->VP->S->VP->VP->S->VP->VP->VP->S->NP->DT->THIS
ROOT->FRAG->NP->SBAR->S->VP->NP->VP->S->VP->VP->S->VP->VP->VP->S->VP->VP->VB->WORK
ROOT->FRAG->NP->SBAR->S->VP->NP->VP->S->VP->VP->S->VP->VP->VP->S->VP->VP->PP->IN->FOR
ROOT->FRAG->NP->SBAR->S->VP->NP->VP->S->VP->VP->S->VP->VP->VP->S->VP->VP->PP->NP->DT->ANY
ROOT->FRAG->NP->SBAR->S->VP->NP->VP->S->VP->VP->S->VP->VP->VP->S->VP->VP->PP->NP->NN->PURPOSE
ROOT->FRAG->NP->SBAR->S->VP->NP->VP->S->VP->VP->S->VP->VP->VP->S->VP->CC->AND
ROOT->FRAG->NP->SBAR->S->VP->NP->VP->PP->IN->WITHOUT
ROOT->FRAG->NP->SBAR->S->VP->NP->VP->PP->NP->DT->ANY
ROOT->FRAG->NP->SBAR->S->VP->NP->VP->PP->NP->NNS->RESTRICTIONS
