IN EACH SOURCE FILE THAT YOU HAVE MODIFIED , YOU MUST INCLUDE A PROMINENT NOTICE THAT YOU HAVE MODIFIED THE FILE , INCLUDING YOUR NAME , YOUR E-MAIL ADDRESS ( IF ANY ) , AND THE DATE AND PURPOSE OF THE CHANGE

ROOT->S->S->PP->IN->IN
ROOT->S->S->PP->NP->DT->EACH
ROOT->S->S->NP->NN->SOURCE
ROOT->S->S->VP->VB->FILE
ROOT->S->S->VP->NP->DT->THAT
ROOT->S->S->VP->SBAR->S->NP->PRP->YOU
ROOT->S->S->VP->SBAR->S->VP->VBP->HAVE
ROOT->S->S->VP->SBAR->S->VP->VP->VBN->MODIFIED
ROOT->S->,->,
ROOT->S->S->NP->PRP->YOU
ROOT->S->S->VP->MD->MUST
ROOT->S->S->VP->VP->VB->INCLUDE
ROOT->S->S->VP->VP->NP->DT->A
ROOT->S->S->VP->VP->NP->JJ->PROMINENT
ROOT->S->S->VP->VP->NP->NN->NOTICE
ROOT->S->S->VP->VP->SBAR->IN->THAT
ROOT->S->S->VP->VP->SBAR->S->NP->PRP->YOU
ROOT->S->S->VP->VP->SBAR->S->VP->VBP->HAVE
ROOT->S->S->VP->VP->SBAR->S->VP->VP->VBN->MODIFIED
ROOT->S->S->VP->VP->SBAR->S->VP->VP->NP->DT->THE
ROOT->S->S->VP->VP->SBAR->S->VP->VP->NP->NN->FILE
ROOT->S->,->,
ROOT->S->S->VP->VBG->INCLUDING
ROOT->S->S->VP->NP->NP->NP->PRP$->YOUR
ROOT->S->S->VP->NP->NP->NP->NN->NAME
ROOT->S->S->VP->NP->NP->,->,
ROOT->S->S->VP->NP->NP->NP->PRP$->YOUR
ROOT->S->S->VP->NP->NP->NP->NN->E-MAIL
ROOT->S->S->VP->NP->NP->NP->NN->ADDRESS
ROOT->S->S->VP->NP->NP->PRN->-LRB-->-LRB-
ROOT->S->S->VP->NP->NP->PRN->SBAR->IN->IF
ROOT->S->S->VP->NP->NP->PRN->SBAR->FRAG->NP->DT->ANY
ROOT->S->S->VP->NP->NP->PRN->-RRB-->-RRB-
ROOT->S->S->VP->NP->,->,
ROOT->S->S->VP->NP->CC->AND
ROOT->S->S->VP->NP->NP->NP->DT->THE
ROOT->S->S->VP->NP->NP->NP->NN->DATE
ROOT->S->S->VP->NP->NP->NP->CC->AND
ROOT->S->S->VP->NP->NP->NP->NN->PURPOSE
ROOT->S->S->VP->NP->NP->PP->IN->OF
ROOT->S->S->VP->NP->NP->PP->NP->DT->THE
ROOT->S->S->VP->NP->NP->PP->NP->NML->S->VP->VB->CHANGE
