( V ) IF YOU DISTRIBUTE ANY WRITTEN OR PRINTED MATERIAL AT ALL WITH THE WORK , SUCH MATERIAL MUST INCLUDE EITHER A WRITTEN COPY OF THIS LICENSE , OR A PROMINENT WRITTEN INDICATION THAT THE WORK IS COVERED BY THIS LICENSE AND WRITTEN INSTRUCTIONS FOR PRINTING AND/OR DISPLAYING THE COPY OF THE LICENSE ON THE DISTRIBUTION MEDIUM

ROOT->FRAG->NP->-LRB-->-LRB-
ROOT->FRAG->NP->NN->V
ROOT->FRAG->NP->-RRB-->-RRB-
ROOT->FRAG->SBAR->IN->IF
ROOT->FRAG->SBAR->S->NP->PRP->YOU
ROOT->FRAG->SBAR->S->VP->VBP->DISTRIBUTE
ROOT->FRAG->SBAR->S->VP->NP->NP->DT->ANY
ROOT->FRAG->SBAR->S->VP->NP->NP->JJ->WRITTEN
ROOT->FRAG->SBAR->S->VP->NP->CC->OR
ROOT->FRAG->SBAR->S->VP->NP->NP->NP->JJ->PRINTED
ROOT->FRAG->SBAR->S->VP->NP->NP->NP->NN->MATERIAL
ROOT->FRAG->SBAR->S->VP->NP->NP->PP->IN->AT
ROOT->FRAG->SBAR->S->VP->NP->NP->PP->NP->DT->ALL
ROOT->FRAG->SBAR->S->VP->PP->IN->WITH
ROOT->FRAG->SBAR->S->VP->PP->NP->DT->THE
ROOT->FRAG->SBAR->S->VP->PP->NP->NML->S->VP->VBP->WORK
ROOT->FRAG->SBAR->S->VP->PP->NP->NML->S->VP->,->,
ROOT->FRAG->SBAR->S->VP->PP->NP->NML->S->VP->SBAR->S->NP->NNP->SUCH
ROOT->FRAG->SBAR->S->VP->PP->NP->NML->S->VP->SBAR->S->NP->NNP->MATERIAL
ROOT->FRAG->SBAR->S->VP->PP->NP->NML->S->VP->SBAR->S->VP->MD->MUST
ROOT->FRAG->SBAR->S->VP->PP->NP->NML->S->VP->SBAR->S->VP->VP->VB->INCLUDE
ROOT->FRAG->SBAR->S->VP->PP->NP->NML->S->VP->SBAR->S->VP->VP->NP->NP->NP->NNP->EITHER
ROOT->FRAG->SBAR->S->VP->PP->NP->NML->S->VP->SBAR->S->VP->VP->NP->NP->NP->NNP->A
ROOT->FRAG->SBAR->S->VP->PP->NP->NML->S->VP->SBAR->S->VP->VP->NP->NP->NP->NNP->WRITTEN
ROOT->FRAG->SBAR->S->VP->PP->NP->NML->S->VP->SBAR->S->VP->VP->NP->NP->NP->NNP->COPY
ROOT->FRAG->SBAR->S->VP->PP->NP->NML->S->VP->SBAR->S->VP->VP->NP->NP->PP->IN->OF
ROOT->FRAG->SBAR->S->VP->PP->NP->NML->S->VP->SBAR->S->VP->VP->NP->NP->PP->NP->DT->THIS
ROOT->FRAG->SBAR->S->VP->PP->NP->NML->S->VP->SBAR->S->VP->VP->NP->NP->PP->NP->NN->LICENSE
ROOT->FRAG->SBAR->S->VP->PP->NP->NML->S->VP->SBAR->S->VP->VP->NP->,->,
ROOT->FRAG->SBAR->S->VP->PP->NP->NML->S->VP->SBAR->S->VP->VP->NP->CC->OR
ROOT->FRAG->SBAR->S->VP->PP->NP->NML->S->VP->SBAR->S->VP->VP->NP->NP->NP->DT->A
ROOT->FRAG->SBAR->S->VP->PP->NP->NML->S->VP->SBAR->S->VP->VP->NP->NP->NP->JJ->PROMINENT
ROOT->FRAG->SBAR->S->VP->PP->NP->NML->S->VP->SBAR->S->VP->VP->NP->NP->NP->JJ->WRITTEN
ROOT->FRAG->SBAR->S->VP->PP->NP->NML->S->VP->SBAR->S->VP->VP->NP->NP->NP->NN->INDICATION
ROOT->FRAG->SBAR->S->VP->PP->NP->NML->S->VP->SBAR->S->VP->VP->NP->NP->SBAR->IN->THAT
ROOT->FRAG->SBAR->S->VP->PP->NP->NML->S->VP->SBAR->S->VP->VP->NP->NP->SBAR->S->NP->DT->THE
ROOT->FRAG->SBAR->S->VP->PP->NP->NML->S->VP->SBAR->S->VP->VP->NP->NP->SBAR->S->NP->SBAR->S->VP->VBP->WORK
ROOT->FRAG->SBAR->S->VP->PP->NP->NML->S->VP->SBAR->S->VP->VP->NP->NP->SBAR->S->VP->VBZ->IS
ROOT->FRAG->SBAR->S->VP->PP->NP->NML->S->VP->SBAR->S->VP->VP->NP->NP->SBAR->S->VP->VP->VBN->COVERED
ROOT->FRAG->SBAR->S->VP->PP->NP->NML->S->VP->SBAR->S->VP->VP->NP->NP->SBAR->S->VP->VP->NP->NP->ADVP->RB->BY
ROOT->FRAG->SBAR->S->VP->PP->NP->NML->S->VP->SBAR->S->VP->VP->NP->NP->SBAR->S->VP->VP->NP->NP->NP->NP->DT->THIS
ROOT->FRAG->SBAR->S->VP->PP->NP->NML->S->VP->SBAR->S->VP->VP->NP->NP->SBAR->S->VP->VP->NP->NP->NP->NP->NN->LICENSE
ROOT->FRAG->SBAR->S->VP->PP->NP->NML->S->VP->SBAR->S->VP->VP->NP->NP->SBAR->S->VP->VP->NP->NP->NP->CC->AND
ROOT->FRAG->SBAR->S->VP->PP->NP->NML->S->VP->SBAR->S->VP->VP->NP->NP->SBAR->S->VP->VP->NP->NP->NP->NP->NP->JJ->WRITTEN
ROOT->FRAG->SBAR->S->VP->PP->NP->NML->S->VP->SBAR->S->VP->VP->NP->NP->SBAR->S->VP->VP->NP->NP->NP->NP->NP->NNS->INSTRUCTIONS
ROOT->FRAG->SBAR->S->VP->PP->NP->NML->S->VP->SBAR->S->VP->VP->NP->NP->SBAR->S->VP->VP->NP->NP->NP->NP->PP->IN->FOR
ROOT->FRAG->SBAR->S->VP->PP->NP->NML->S->VP->SBAR->S->VP->VP->NP->NP->SBAR->S->VP->VP->NP->NP->NP->NP->PP->NP->NN->PRINTING
ROOT->FRAG->SBAR->S->VP->PP->NP->NML->S->VP->SBAR->S->VP->VP->NP->NP->SBAR->S->VP->VP->NP->NP->CC->AND
ROOT->FRAG->SBAR->S->VP->PP->NP->NML->S->VP->SBAR->S->VP->VP->NP->NP->SBAR->S->VP->VP->NP->NP->NP->SYM->/
ROOT->FRAG->SBAR->S->VP->PP->NP->NML->S->VP->SBAR->S->VP->VP->NP->NP->SBAR->S->VP->VP->NP->NP->NP->NP->CC->OR
ROOT->FRAG->SBAR->S->VP->PP->NP->NML->S->VP->SBAR->S->VP->VP->NP->NP->SBAR->S->VP->VP->NP->VP->VBG->DISPLAYING
ROOT->FRAG->SBAR->S->VP->PP->NP->NML->S->VP->SBAR->S->VP->VP->NP->NP->SBAR->S->VP->VP->NP->VP->NP->NP->DT->THE
ROOT->FRAG->SBAR->S->VP->PP->NP->NML->S->VP->SBAR->S->VP->VP->NP->NP->SBAR->S->VP->VP->NP->VP->NP->NP->NN->COPY
ROOT->FRAG->SBAR->S->VP->PP->NP->NML->S->VP->SBAR->S->VP->VP->NP->NP->SBAR->S->VP->VP->NP->VP->NP->PP->IN->OF
ROOT->FRAG->SBAR->S->VP->PP->NP->NML->S->VP->SBAR->S->VP->VP->NP->NP->SBAR->S->VP->VP->NP->VP->NP->PP->NP->NP->DT->THE
ROOT->FRAG->SBAR->S->VP->PP->NP->NML->S->VP->SBAR->S->VP->VP->NP->NP->SBAR->S->VP->VP->NP->VP->NP->PP->NP->NP->NN->LICENSE
ROOT->FRAG->SBAR->S->VP->PP->NP->NML->S->VP->SBAR->S->VP->VP->NP->NP->SBAR->S->VP->VP->NP->VP->NP->PP->NP->PP->IN->ON
ROOT->FRAG->SBAR->S->VP->PP->NP->NML->S->VP->SBAR->S->VP->VP->NP->NP->SBAR->S->VP->VP->NP->VP->NP->PP->NP->PP->NP->DT->THE
ROOT->FRAG->SBAR->S->VP->PP->NP->NML->S->VP->SBAR->S->VP->VP->NP->NP->SBAR->S->VP->VP->NP->VP->NP->PP->NP->PP->NP->NN->DISTRIBUTION
ROOT->FRAG->SBAR->S->VP->PP->NP->NN->MEDIUM
