NEITHER THE NAME , TRADEMARKS , SERVICE MARKS OR LOGOS OF APPLE COMPUTER , INC

ROOT->S->PP->IN->NEITHER
ROOT->S->PP->NP->NP->DT->THE
ROOT->S->PP->NP->NP->NN->NAME
ROOT->S->PP->NP->,->,
ROOT->S->PP->NP->NP->NP->NP->NNS->TRADEMARKS
ROOT->S->PP->NP->NP->NP->,->,
ROOT->S->PP->NP->NP->NP->NP->NN->SERVICE
ROOT->S->PP->NP->NP->NP->NP->NNS->MARKS
ROOT->S->PP->NP->NP->CC->OR
ROOT->S->PP->NP->NP->NP->NP->NNS->LOGOS
ROOT->S->PP->NP->NP->NP->PP->IN->OF
ROOT->S->PP->NP->NP->NP->PP->NP->NNP->APPLE
ROOT->S->PP->NP->NP->NP->PP->NP->NNP->COMPUTER
ROOT->S->PP->NP->,->,
ROOT->S->NP->NNP->INC
