8, 17 AUGUST 2003   REDISTRIBUTION AND USE OF THIS SOFTWARE AND ASSOCIATED DOCUMENTATION ("SOFTWARE"), WITH OR WITHOUT MODIFICATION, ARE PERMITTED PROVIDED THAT THE FOLLOWING CONDITIONS ARE MET: 1

ROOT->FRAG->NP->NP->NML->CD->8
ROOT->FRAG->NP->NP->NML->,->,
ROOT->FRAG->NP->NP->NML->CD->17
ROOT->FRAG->NP->NP->NML->NN->AUGUST
ROOT->FRAG->NP->NP->NML->CD->2003
ROOT->FRAG->NP->NP->NNP->REDISTRIBUTION
ROOT->FRAG->NP->SBAR->S->NP->CC->AND
ROOT->FRAG->NP->SBAR->S->NP->NP->VP->VB->USE
ROOT->FRAG->NP->SBAR->S->NP->NP->PP->IN->OF
ROOT->FRAG->NP->SBAR->S->NP->NP->PP->NP->DT->THIS
ROOT->FRAG->NP->SBAR->S->NP->NP->PP->NP->NN->SOFTWARE
ROOT->FRAG->NP->SBAR->S->NP->CC->AND
ROOT->FRAG->NP->SBAR->S->NP->NP->NP->NP->VBN->ASSOCIATED
ROOT->FRAG->NP->SBAR->S->NP->NP->NP->NP->NN->DOCUMENTATION
ROOT->FRAG->NP->SBAR->S->NP->NP->NP->-LRB-->-LRB-
ROOT->FRAG->NP->SBAR->S->NP->NP->NP->NP->``->"
ROOT->FRAG->NP->SBAR->S->NP->NP->NP->NP->NNP->SOFTWARE
ROOT->FRAG->NP->SBAR->S->NP->NP->NP->NP->''->"
ROOT->FRAG->NP->SBAR->S->NP->NP->NP->-RRB-->-RRB-
ROOT->FRAG->NP->SBAR->S->NP->NP->,->,
ROOT->FRAG->NP->SBAR->S->NP->NP->PP->PP->IN->WITH
ROOT->FRAG->NP->SBAR->S->NP->NP->PP->PP->NP->CC->OR
ROOT->FRAG->NP->SBAR->S->NP->NP->PP->PP->IN->WITHOUT
ROOT->FRAG->NP->SBAR->S->NP->NP->PP->PP->NP->NN->MODIFICATION
ROOT->FRAG->NP->SBAR->S->,->,
ROOT->FRAG->NP->SBAR->S->VP->VBP->ARE
ROOT->FRAG->NP->SBAR->S->VP->VP->VBN->PERMITTED
ROOT->FRAG->NP->SBAR->S->VP->VP->PP->VBN->PROVIDED
ROOT->FRAG->NP->SBAR->S->VP->VP->PP->SBAR->IN->THAT
ROOT->FRAG->NP->SBAR->S->VP->VP->PP->SBAR->S->NP->DT->THE
ROOT->FRAG->NP->SBAR->S->VP->VP->PP->SBAR->S->NP->VBG->FOLLOWING
ROOT->FRAG->NP->SBAR->S->VP->VP->PP->SBAR->S->NP->NNS->CONDITIONS
ROOT->FRAG->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->VBP->ARE
ROOT->FRAG->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->NP->NN->MET
ROOT->FRAG->:->:
ROOT->FRAG->NP->CD->1
