THIS FILE AND THE POSTSCRIPT ( R ) AFM FILES IT ACCOMPANIES MAY BE USED , COPIED , AND DISTRIBUTED FOR ANY PURPOSE AND WITHOUT CHARGE , WITH OR WITHOUT MODIFICATION , PROVIDED THAT ALL COPYRIGHT NOTICES ARE RETAINED

ROOT->S->NP->DT->THIS
ROOT->S->NP->NP->NN->FILE
ROOT->S->NP->CC->AND
ROOT->S->NP->NP->DT->THE
ROOT->S->NP->NP->NML->NN->POSTSCRIPT
ROOT->S->NP->NP->NML->-LRB-->-LRB-
ROOT->S->NP->NP->NML->NN->R
ROOT->S->NP->NP->NML->-RRB-->-RRB-
ROOT->S->NP->NP->NN->AFM
ROOT->S->VP->VBZ->FILES
ROOT->S->VP->SBAR->S->NP->PRP->IT
ROOT->S->VP->SBAR->S->VP->VBZ->ACCOMPANIES
ROOT->S->VP->SBAR->S->VP->SBAR->S->VP->MD->MAY
ROOT->S->VP->SBAR->S->VP->SBAR->S->VP->VP->VB->BE
ROOT->S->VP->SBAR->S->VP->SBAR->S->VP->VP->VP->VBN->USED
ROOT->S->VP->SBAR->S->VP->SBAR->S->VP->VP->VP->,->,
ROOT->S->VP->SBAR->S->VP->SBAR->S->VP->VP->VP->VP->VP->VBN->COPIED
ROOT->S->VP->SBAR->S->VP->SBAR->S->VP->VP->VP->VP->,->,
ROOT->S->VP->SBAR->S->VP->SBAR->S->VP->VP->VP->VP->CC->AND
ROOT->S->VP->SBAR->S->VP->SBAR->S->VP->VP->VP->VP->VP->VBN->DISTRIBUTED
ROOT->S->VP->SBAR->S->VP->SBAR->S->VP->VP->VP->VP->VP->PP->IN->FOR
ROOT->S->VP->SBAR->S->VP->SBAR->S->VP->VP->VP->VP->VP->PP->NP->DT->ANY
ROOT->S->VP->SBAR->S->VP->SBAR->S->VP->VP->VP->VP->VP->PP->NP->NN->PURPOSE
ROOT->S->VP->SBAR->S->VP->SBAR->S->VP->VP->VP->VP->VP->CC->AND
ROOT->S->VP->SBAR->S->VP->SBAR->S->VP->VP->VP->VP->PP->IN->WITHOUT
ROOT->S->VP->SBAR->S->VP->SBAR->S->VP->VP->VP->VP->PP->NP->NN->CHARGE
ROOT->S->VP->SBAR->S->VP->SBAR->S->VP->VP->VP->,->,
ROOT->S->VP->SBAR->S->VP->SBAR->S->VP->VP->VP->PP->IN->WITH
ROOT->S->VP->SBAR->S->VP->SBAR->S->VP->VP->VP->PP->NP->CC->OR
ROOT->S->VP->SBAR->S->VP->SBAR->S->VP->VP->VP->PP->IN->WITHOUT
ROOT->S->VP->SBAR->S->VP->SBAR->S->VP->VP->VP->PP->NP->NN->MODIFICATION
ROOT->S->VP->SBAR->S->VP->SBAR->S->VP->VP->VP->,->,
ROOT->S->VP->SBAR->S->VP->SBAR->S->VP->VP->VP->PP->VBN->PROVIDED
ROOT->S->VP->SBAR->S->VP->SBAR->S->VP->VP->VP->PP->NP->NP->DT->THAT
ROOT->S->VP->SBAR->S->VP->SBAR->S->VP->VP->VP->PP->NP->SBAR->S->NP->DT->ALL
ROOT->S->VP->SBAR->S->VP->SBAR->S->VP->VP->VP->PP->NP->SBAR->S->NP->NN->COPYRIGHT
ROOT->S->VP->SBAR->S->VP->SBAR->S->VP->VP->VP->PP->NP->SBAR->S->NP->NNS->NOTICES
ROOT->S->VP->SBAR->S->VP->SBAR->S->VP->VP->VP->PP->NP->SBAR->S->VP->VBP->ARE
ROOT->S->VP->SBAR->S->VP->SBAR->S->VP->VP->VP->PP->NP->SBAR->S->VP->VP->VBN->RETAINED
