( I ) REPRODUCE , PREPARE DERIVATIVE WORKS OF , PUBLICLY DISPLAY , PUBLICLY PERFORM , DISTRIBUTE AND SUBLICENSE THE INITIAL WORK

ROOT->S->NP->-LRB-->-LRB-
ROOT->S->NP->PRP->I
ROOT->S->NP->-RRB-->-RRB-
ROOT->S->VP->VP->VB->REPRODUCE
ROOT->S->VP->,->,
ROOT->S->VP->VP->VB->PREPARE
ROOT->S->VP->VP->S->S->ADVP->RB->DERIVATIVE
ROOT->S->VP->VP->S->S->VP->VBZ->WORKS
ROOT->S->VP->VP->S->S->VP->PP->IN->OF
ROOT->S->VP->VP->S->,->,
ROOT->S->VP->VP->S->S->ADVP->RB->PUBLICLY
ROOT->S->VP->VP->S->S->VP->VB->DISPLAY
ROOT->S->VP->,->,
ROOT->S->VP->ADVP->RB->PUBLICLY
ROOT->S->VP->VP->VB->PERFORM
ROOT->S->VP->,->,
ROOT->S->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->CC->AND
ROOT->S->VP->VP->VB->SUBLICENSE
ROOT->S->VP->VP->NP->DT->THE
ROOT->S->VP->VP->NP->NNP->INITIAL
ROOT->S->VP->VP->S->VP->VB->WORK
