IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE

ROOT->S->PP->IN->IN
ROOT->S->PP->NP->NP->DT->NO
ROOT->S->PP->NP->NP->NN->EVENT
ROOT->S->PP->NP->NP->NP->NNP->SHALL
ROOT->S->PP->NP->NP->NP->NNP->THE
ROOT->S->PP->NP->NP->NP->NNP->UNIVERSITY
ROOT->S->PP->NP->NP->PP->IN->OF
ROOT->S->PP->NP->NP->PP->NP->NNP->CALIFORNIA
ROOT->S->VP->VB->BE
ROOT->S->VP->ADJP->JJ->LIABLE
ROOT->S->VP->ADJP->VP->TO->TO
ROOT->S->VP->ADJP->VP->NP->DT->ANY
ROOT->S->VP->ADJP->VP->NP->NN->PARTY
ROOT->S->VP->PP->IN->FOR
ROOT->S->VP->PP->NP->NP->JJ->DIRECT
ROOT->S->VP->PP->NP->NP->,->,
ROOT->S->VP->PP->NP->NP->JJ->INDIRECT
ROOT->S->VP->PP->NP->,->,
ROOT->S->VP->PP->NP->NP->JJ->SPECIAL
ROOT->S->VP->PP->NP->NP->,->,
ROOT->S->VP->PP->NP->NP->JJ->INCIDENTAL
ROOT->S->VP->PP->NP->,->,
ROOT->S->VP->PP->NP->CC->OR
ROOT->S->VP->PP->NP->NP->NP->NNP->CONSEQUENTIAL
ROOT->S->VP->PP->NP->NP->NP->NNS->DAMAGES
ROOT->S->VP->PP->NP->NP->,->,
ROOT->S->VP->PP->NP->NP->NP->NML->NNP->INCLUDING
ROOT->S->VP->PP->NP->NP->NP->NML->NN->LOST
ROOT->S->VP->PP->NP->NP->NP->NNS->PROFITS
ROOT->S->VP->PP->NP->NP->,->,
ROOT->S->VP->PP->NP->NP->VP->VBG->ARISING
ROOT->S->VP->PP->NP->NP->VP->PRT->RP->OUT
ROOT->S->VP->PP->NP->NP->VP->PP->IN->OF
ROOT->S->VP->PP->NP->NP->VP->PP->NP->DT->THE
ROOT->S->VP->PP->NP->NP->VP->PP->NP->NML->S->VP->VB->USE
ROOT->S->VP->PP->NP->NP->PP->IN->OF
ROOT->S->VP->PP->NP->NP->PP->NP->DT->THIS
ROOT->S->VP->PP->NP->NP->PP->NP->NML->NN->SOFTWARE
ROOT->S->VP->PP->NP->NP->PP->NP->NML->CC->AND
ROOT->S->VP->PP->NP->NP->PP->NP->NML->NN->ITS
ROOT->S->VP->PP->NP->NP->PP->NP->NN->DOCUMENTATION
ROOT->S->VP->,->,
ROOT->S->VP->SBAR->ADVP->RB->EVEN
ROOT->S->VP->SBAR->IN->IF
ROOT->S->VP->SBAR->S->NP->NP->DT->THE
ROOT->S->VP->SBAR->S->NP->NP->NN->UNIVERSITY
ROOT->S->VP->SBAR->S->NP->PP->IN->OF
ROOT->S->VP->SBAR->S->NP->PP->NP->NNP->CALIFORNIA
ROOT->S->VP->SBAR->S->VP->VBZ->HAS
ROOT->S->VP->SBAR->S->VP->VP->VBN->BEEN
ROOT->S->VP->SBAR->S->VP->VP->VP->VBN->ADVISED
ROOT->S->VP->SBAR->S->VP->VP->VP->PP->IN->OF
ROOT->S->VP->SBAR->S->VP->VP->VP->PP->NP->NP->DT->THE
ROOT->S->VP->SBAR->S->VP->VP->VP->PP->NP->NP->NN->POSSIBILITY
ROOT->S->VP->SBAR->S->VP->VP->VP->PP->NP->PP->IN->OF
ROOT->S->VP->SBAR->S->VP->VP->VP->PP->NP->PP->NP->NNP->SUCH
ROOT->S->VP->SBAR->S->VP->VP->VP->PP->NP->PP->NP->NNP->DAMAGE
