THE ATTRIBUTION INFORMATION MUST BE INCLUDED AT THE BEGINNING OF EACH SOURCE CODE FILE

ROOT->S->S->NP->DT->THE
ROOT->S->S->NP->NNP->ATTRIBUTION
ROOT->S->S->NP->NNP->INFORMATION
ROOT->S->S->VP->MD->MUST
ROOT->S->S->VP->VP->VB->BE
ROOT->S->S->VP->VP->VP->VBN->INCLUDED
ROOT->S->S->VP->VP->VP->PP->IN->AT
ROOT->S->S->VP->VP->VP->PP->NP->NP->DT->THE
ROOT->S->S->VP->VP->VP->PP->NP->NP->NN->BEGINNING
ROOT->S->S->VP->VP->VP->PP->NP->PP->IN->OF
ROOT->S->S->VP->VP->VP->PP->NP->PP->NP->DT->EACH
ROOT->S->S->NP->NN->SOURCE
ROOT->S->S->VP->NN->CODE
ROOT->S->S->VP->NP->NN->FILE
