EFFECTIVE UPON DISTRIBUTION OF ANY LICENSED WORK BY A DISTRIBUTOR TO A THIRD PARTY , SUCH DISTRIBUTOR HEREBY GRANTS ALL RECIPIENTS A WORLD-WIDE , ROYALTY-FREE , NON-EXCLUSIVE LICENSE , SUBJECT TO THIRD PARTY INTELLECTUAL PROPERTY CLAIMS , UNDER PATENT CLAIM ( S ) LICENSABLE BY SUCH DISTRIBUTOR THAT ARE OR WOULD BE INFRINGED BY THE MAKING , USING , SELLING , OFFERING FOR SALE , HAVING MADE , IMPORTING , EXPORTING , TRANSFER OR DISPOSAL OF ANY SUCH LICENSED WORK DISTRIBUTED BY SUCH DISTRIBUTOR , TO MAKE , USE , SELL , OFFER FOR SALE , HAVE MADE , IMPORT , EXPORT , TRANSFER AND OTHERWISE DISPOSE OF SUCH LICENSED WORK OR PORTIONS THEREOF ( COLLECTIVELY AND IN EACH CASE , THE "DISTRIBUTOR VERSION" )

ROOT->S->S->ADJP->JJ->EFFECTIVE
ROOT->S->S->ADJP->PP->IN->UPON
ROOT->S->S->ADJP->PP->NP->NP->NN->DISTRIBUTION
ROOT->S->S->ADJP->PP->NP->PP->IN->OF
ROOT->S->S->ADJP->PP->NP->PP->NP->DT->ANY
ROOT->S->S->ADJP->PP->NP->PP->NP->VBN->LICENSED
ROOT->S->VP->VBP->WORK
ROOT->S->VP->ADVP->RB->BY
ROOT->S->VP->ADVP->NP->DT->A
ROOT->S->VP->ADVP->NP->NN->DISTRIBUTOR
ROOT->S->VP->S->VP->TO->TO
ROOT->S->VP->NP-TMP->NP->DT->A
ROOT->S->VP->NP-TMP->NP->NN->THIRD
ROOT->S->VP->NP-TMP->NP->NN->PARTY
ROOT->S->VP->NP-TMP->,->,
ROOT->S->VP->NP-TMP->NP->NP->NP->NNP->SUCH
ROOT->S->VP->NP-TMP->NP->NP->NP->NNP->DISTRIBUTOR
ROOT->S->VP->NP-TMP->NP->NP->RRC->ADVP->RB->HEREBY
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->NP->NNS->GRANTS
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->NP->NP->DT->ALL
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->NP->NP->NNS->RECIPIENTS
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->NP->NP->DT->A
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->NP->NP->ADJP->NP->NN->WORLD
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->NP->NP->ADJP->NP->HYPH->-
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->NP->NP->ADJP->NP->NN->WIDE
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->NP->NP->ADJP->NP->,->,
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->NP->NP->ADJP->NP->NN->ROYALTY
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->NP->NP->ADJP->HYPH->-
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->NP->NP->ADJP->JJ->FREE
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->NP->NP->,->,
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->NP->NP->JJ->NON-EXCLUSIVE
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->NP->NP->NN->LICENSE
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->NP->,->,
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->NP->NP->NN->SUBJECT
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->NP->NP->S->VP->TO->TO
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->VB->THIRD
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->S->PRN->S->NP->NN->PARTY
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->S->PRN->S->NP->JJ->INTELLECTUAL
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->S->PRN->S->NP->NN->PROPERTY
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->S->PRN->S->VP->VBZ->CLAIMS
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->S->,->,
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->S->S->PP->IN->UNDER
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->S->S->PP->NP->NP->NML->NML->NN->PATENT
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->S->S->PP->NP->NP->NML->NML->NN->CLAIM
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->S->S->PP->NP->NP->NML->-LRB-->-LRB-
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->S->S->PP->NP->NP->NML->NML->NN->S
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->S->S->PP->NP->NP->NML->-RRB-->-RRB-
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->S->S->PP->NP->NP->JJ->LICENSABLE
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->S->S->PP->NP->RRC->ADVP->RB->BY
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->S->S->PP->NP->RRC->NP->NNP->SUCH
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->S->S->PP->NP->RRC->NP->NNP->DISTRIBUTOR
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->S->S->NP->DT->THAT
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->S->S->VP->VBP->ARE
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->S->S->NP->CC->OR
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->S->S->VP->MD->WOULD
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->S->S->VP->VP->VB->BE
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->S->S->VP->VP->VP->VBN->INFRINGED
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->S->S->VP->VP->VP->ADVP->RB->BY
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->S->S->NP->DT->THE
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->S->S->NP->VBG->MAKING
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->S->S->,->,
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->S->S->S->VP->VBG->USING
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->S->S->S->VP->,->,
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->S->S->S->VP->VBG->SELLING
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->S->S->S->VP->,->,
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->S->S->S->VP->S->VP->VBG->OFFERING
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->S->S->S->VP->S->VP->PP->IN->FOR
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->S->S->S->VP->S->VP->PP->NP->NN->SALE
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->S->S->,->,
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->S->S->NP->NP->NNP->HAVING
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->S->S->NP->NP->NNP->MADE
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->S->S->NP->NP->,->,
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->S->S->NP->NP->NNP->IMPORTING
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->S->S->NP->NP->,->,
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->S->S->NP->NP->NNP->EXPORTING
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->S->S->NP->,->,
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->S->S->NP->NP->NP->NN->TRANSFER
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->S->S->NP->NP->NP->CC->OR
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->S->S->NP->NP->NP->NN->DISPOSAL
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->S->S->NP->NP->PP->IN->OF
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->S->S->NP->NP->PP->NP->NP->DT->ANY
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->S->S->NP->NP->PP->NP->NP->NNP->SUCH
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->S->S->NP->NP->PP->NP->VP->VBN->LICENSED
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->S->S->VP->VBP->WORK
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->S->S->VP->VP->VBN->DISTRIBUTED
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->S->S->VP->VP->ADVP->RB->BY
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->S->S->VP->VP->ADVP->NP->JJ->SUCH
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->S->S->VP->VP->ADVP->NP->NN->DISTRIBUTOR
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->S->S->VP->VP->,->,
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->S->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->S->S->VP->VP->S->VP->VP->VB->MAKE
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->S->S->VP->VP->S->VP->VP->,->,
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->S->S->VP->VP->S->VP->VP->VB->USE
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->S->S->VP->VP->S->VP->VP->,->,
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->S->S->VP->VP->S->VP->VP->VB->SELL
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->S->S->VP->VP->S->VP->VP->,->,
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->S->S->VP->VP->S->VP->VP->VB->OFFER
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->S->S->VP->VP->S->VP->VP->PP->IN->FOR
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->S->S->VP->VP->S->VP->VP->PP->NP->NN->SALE
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->NP->,->,
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->VP->VBP->HAVE
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->VP->S->NP->NN->MADE
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->VP->S->NP->,->,
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->VP->S->NP->NNP->IMPORT
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->VP->S->NP->,->,
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->VP->S->NP->NNP->EXPORT
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->VP->S->NP->,->,
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->VP->S->NP->NNP->TRANSFER
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->VP->S->NP->CC->AND
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->VP->S->NP->NNP->OTHERWISE
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->VP->S->VP->VB->DISPOSE
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->VP->S->VP->PP->IN->OF
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->VP->S->VP->PP->NP->NNP->SUCH
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->VP->S->VP->PP->NP->NNP->LICENSED
ROOT->S->VP->NP-TMP->NP->NP->RRC->NP->SBAR->S->VP->S->VP->S->VP->VB->WORK
ROOT->S->VP->NP-TMP->NP->CC->OR
ROOT->S->VP->NP-TMP->NP->NP->NP->NNS->PORTIONS
ROOT->S->VP->NP-TMP->NP->NP->ADVP->RB->THEREOF
ROOT->S->VP->NP-TMP->NP->NP->PRN->-LRB-->-LRB-
ROOT->S->VP->NP-TMP->NP->NP->PRN->NP->NP->ADVP->RB->COLLECTIVELY
ROOT->S->VP->NP-TMP->NP->NP->PRN->NP->NP->QP->CC->AND
ROOT->S->VP->NP-TMP->NP->NP->PRN->NP->PP->IN->IN
ROOT->S->VP->NP-TMP->NP->NP->PRN->NP->PP->NP->DT->EACH
ROOT->S->VP->NP-TMP->NP->NP->PRN->NP->NP->NN->CASE
ROOT->S->VP->NP-TMP->NP->NP->PRN->NP->,->,
ROOT->S->VP->NP-TMP->NP->NP->PRN->NP->NP->DT->THE
ROOT->S->VP->NP-TMP->NP->NP->PRN->NP->NP->``->"
ROOT->S->VP->NP-TMP->NP->NP->PRN->NP->NP->NN->DISTRIBUTOR
ROOT->S->VP->NP-TMP->NP->NP->PRN->NP->NP->NN->VERSION
ROOT->S->VP->NP-TMP->NP->NP->PRN->NP->NP->''->"
ROOT->S->VP->NP-TMP->NP->NP->PRN->-RRB-->-RRB-
