IN NO EVENT HAVE ANY LIABILITY FOR ANY DIRECT DAMAGES , INDIRECT DAMAGES , PUNITIVE DAMAGES , INCIDENTAL DAMAGES , SPECIAL DAMAGES , EXEMPLARY DAMAGES , CONSEQUENTIAL DAMAGES OR ANY OTHER DAMAGES WHATSOEVER ( INCLUDING WITHOUT LIMITATION LOSS OF USE , DATA OR PROFITS , OR ANY OTHER LOSS ARISING OUT OF

ROOT->FRAG->PP->IN->IN
ROOT->FRAG->PP->NP->NP->DT->NO
ROOT->FRAG->PP->NP->NP->NN->EVENT
ROOT->FRAG->PP->NP->SBAR->S->VP->VBP->HAVE
ROOT->FRAG->PP->NP->SBAR->S->VP->NP->NP->DT->ANY
ROOT->FRAG->PP->NP->SBAR->S->VP->NP->NP->NN->LIABILITY
ROOT->FRAG->PP->NP->SBAR->S->VP->NP->PP->IN->FOR
ROOT->FRAG->PP->NP->SBAR->S->VP->NP->PP->NP->NP->NP->NP->DT->ANY
ROOT->FRAG->PP->NP->SBAR->S->VP->NP->PP->NP->NP->NP->NP->JJ->DIRECT
ROOT->FRAG->PP->NP->SBAR->S->VP->NP->PP->NP->NP->NP->NP->NNS->DAMAGES
ROOT->FRAG->PP->NP->SBAR->S->VP->NP->PP->NP->NP->NP->,->,
ROOT->FRAG->PP->NP->SBAR->S->VP->NP->PP->NP->NP->NP->NP->JJ->INDIRECT
ROOT->FRAG->PP->NP->SBAR->S->VP->NP->PP->NP->NP->NP->NP->NNS->DAMAGES
ROOT->FRAG->PP->NP->SBAR->S->VP->NP->PP->NP->NP->NP->,->,
ROOT->FRAG->PP->NP->SBAR->S->VP->NP->PP->NP->NP->NP->NP->NNP->PUNITIVE
ROOT->FRAG->PP->NP->SBAR->S->VP->NP->PP->NP->NP->NP->NP->NNS->DAMAGES
ROOT->FRAG->PP->NP->SBAR->S->VP->NP->PP->NP->NP->NP->,->,
ROOT->FRAG->PP->NP->SBAR->S->VP->NP->PP->NP->NP->NP->NP->JJ->INCIDENTAL
ROOT->FRAG->PP->NP->SBAR->S->VP->NP->PP->NP->NP->NP->NP->NNS->DAMAGES
ROOT->FRAG->PP->NP->SBAR->S->VP->NP->PP->NP->NP->NP->,->,
ROOT->FRAG->PP->NP->SBAR->S->VP->NP->PP->NP->NP->NP->NP->JJ->SPECIAL
ROOT->FRAG->PP->NP->SBAR->S->VP->NP->PP->NP->NP->NP->NP->NNS->DAMAGES
ROOT->FRAG->PP->NP->SBAR->S->VP->NP->PP->NP->NP->NP->,->,
ROOT->FRAG->PP->NP->SBAR->S->VP->NP->PP->NP->NP->NP->NP->JJ->EXEMPLARY
ROOT->FRAG->PP->NP->SBAR->S->VP->NP->PP->NP->NP->NP->NP->NNS->DAMAGES
ROOT->FRAG->PP->NP->SBAR->S->VP->NP->PP->NP->NP->NP->,->,
ROOT->FRAG->PP->NP->SBAR->S->VP->NP->PP->NP->NP->NP->NP->JJ->CONSEQUENTIAL
ROOT->FRAG->PP->NP->SBAR->S->VP->NP->PP->NP->NP->NP->NP->NNS->DAMAGES
ROOT->FRAG->PP->NP->SBAR->S->VP->NP->PP->NP->NP->NP->CC->OR
ROOT->FRAG->PP->NP->SBAR->S->VP->NP->PP->NP->NP->NP->NP->DT->ANY
ROOT->FRAG->PP->NP->SBAR->S->VP->NP->PP->NP->NP->NP->NP->JJ->OTHER
ROOT->FRAG->PP->NP->SBAR->S->VP->NP->PP->NP->NP->NP->NP->NNS->DAMAGES
ROOT->FRAG->PP->NP->SBAR->S->VP->NP->PP->NP->NP->ADVP->RB->WHATSOEVER
ROOT->FRAG->PP->NP->SBAR->S->VP->NP->PP->NP->-LRB-->-LRB-
ROOT->FRAG->PP->NP->SBAR->S->VP->NP->PP->NP->NP->NNP->INCLUDING
ROOT->FRAG->PP->NP->SBAR->S->VP->PP->IN->WITHOUT
ROOT->FRAG->PP->NP->SBAR->S->VP->PP->NP->NP->NN->LIMITATION
ROOT->FRAG->PP->NP->SBAR->S->VP->PP->NP->NP->NNS->LOSS
ROOT->FRAG->PP->NP->SBAR->S->VP->PP->NP->PP->IN->OF
ROOT->FRAG->PP->NP->SBAR->S->VP->PP->NP->PP->NP->NP->NML->S->VP->VB->USE
ROOT->FRAG->PP->NP->SBAR->S->VP->PP->NP->PP->NP->NP->NML->S->VP->,->,
ROOT->FRAG->PP->NP->SBAR->S->VP->PP->NP->PP->NP->NP->NML->S->VP->NP->NNP->DATA
ROOT->FRAG->PP->NP->SBAR->S->VP->PP->NP->PP->NP->NP->NML->S->VP->NP->NNP->OR
ROOT->FRAG->PP->NP->SBAR->S->VP->PP->NP->PP->NP->NP->NNS->PROFITS
ROOT->FRAG->PP->NP->SBAR->S->VP->PP->NP->PP->NP->,->,
ROOT->FRAG->PP->NP->SBAR->S->VP->PP->NP->PP->NP->CC->OR
ROOT->FRAG->PP->NP->SBAR->S->VP->PP->NP->PP->NP->NP->NP->DT->ANY
ROOT->FRAG->PP->NP->SBAR->S->VP->PP->NP->PP->NP->NP->NP->JJ->OTHER
ROOT->FRAG->PP->NP->SBAR->S->VP->PP->NP->PP->NP->NP->NP->NN->LOSS
ROOT->FRAG->PP->NP->SBAR->S->VP->PP->NP->PP->NP->NP->VP->VBG->ARISING
ROOT->FRAG->PP->NP->SBAR->S->VP->PP->NP->PP->NP->NP->VP->PRT->RP->OUT
ROOT->FRAG->PP->NP->SBAR->S->VP->PP->NP->PP->NP->NP->VP->PP->IN->OF
