AND ( B ) YOU HEREBY GRANT TO APPLE AND ITS SUBSIDIARIES A NON-EXCLUSIVE , WORLDWIDE , ROYALTY-FREE , PERPETUAL AND IRREVOCABLE LICENSE , UNDER YOUR APPLICABLE PATENT RIGHTS AND OTHER INTELLECTUAL PROPERTY RIGHTS OWNED OR CONTROLLED BY YOU , TO USE , REPRODUCE , EXECUTE , COMPILE , DISPLAY , PERFORM , MODIFY OR HAVE MODIFIED ( FOR APPLE AND/OR ITS SUBSIDIARIES ) , SUBLICENSE AND DISTRIBUTE YOUR MODIFICATIONS , IN ANY FORM , THROUGH MULTIPLE TIERS OF DISTRIBUTION

ROOT->FRAG->CC->AND
ROOT->FRAG->NP->NP->-LRB-->-LRB-
ROOT->FRAG->NP->NP->NN->B
ROOT->FRAG->NP->NP->-RRB-->-RRB-
ROOT->FRAG->NP->SBAR->S->NP->PRP->YOU
ROOT->FRAG->NP->SBAR->S->ADVP->RB->HEREBY
ROOT->FRAG->NP->SBAR->S->VP->VBP->GRANT
ROOT->FRAG->NP->SBAR->S->VP->S->VP->TO->TO
ROOT->FRAG->NP->SBAR->S->VP->S->VP->PRN->S->S->NP->NP->NP->NML->NNP->APPLE
ROOT->FRAG->NP->SBAR->S->VP->S->VP->PRN->S->S->NP->NP->NP->NML->CC->AND
ROOT->FRAG->NP->SBAR->S->VP->S->VP->PRN->S->S->NP->NP->NP->NML->NNP->ITS
ROOT->FRAG->NP->SBAR->S->VP->S->VP->PRN->S->S->NP->NP->NP->NNPS->SUBSIDIARIES
ROOT->FRAG->NP->SBAR->S->VP->S->VP->PRN->S->S->NP->NP->NP->DT->A
ROOT->FRAG->NP->SBAR->S->VP->S->VP->PRN->S->S->NP->NP->NP->JJ->NON-EXCLUSIVE
ROOT->FRAG->NP->SBAR->S->VP->S->VP->PRN->S->S->NP->NP->,->,
ROOT->FRAG->NP->SBAR->S->VP->S->VP->PRN->S->S->NP->NP->ADVP->RB->WORLDWIDE
ROOT->FRAG->NP->SBAR->S->VP->S->VP->PRN->S->S->NP->,->,
ROOT->FRAG->NP->SBAR->S->VP->S->VP->PRN->S->S->NP->ADJP->NP->NN->ROYALTY
ROOT->FRAG->NP->SBAR->S->VP->S->VP->PRN->S->S->NP->ADJP->HYPH->-
ROOT->FRAG->NP->SBAR->S->VP->S->VP->PRN->S->S->NP->ADJP->JJ->FREE
ROOT->FRAG->NP->SBAR->S->VP->S->VP->PRN->S->S->NP->,->,
ROOT->FRAG->NP->SBAR->S->VP->S->VP->PRN->S->S->NP->NP->JJ->PERPETUAL
ROOT->FRAG->NP->SBAR->S->VP->S->VP->PRN->S->S->NP->CC->AND
ROOT->FRAG->NP->SBAR->S->VP->S->VP->PRN->S->S->NP->NP->JJ->IRREVOCABLE
ROOT->FRAG->NP->SBAR->S->VP->S->VP->PRN->S->S->NP->NP->NN->LICENSE
ROOT->FRAG->NP->SBAR->S->VP->S->VP->PRN->S->,->,
ROOT->FRAG->NP->SBAR->S->VP->S->VP->PRN->S->PP->IN->UNDER
ROOT->FRAG->NP->SBAR->S->VP->S->VP->PRN->S->PP->NP->NP->PRP$->YOUR
ROOT->FRAG->NP->SBAR->S->VP->S->VP->PRN->S->PP->NP->NP->JJ->APPLICABLE
ROOT->FRAG->NP->SBAR->S->VP->S->VP->PRN->S->PP->NP->NP->NN->PATENT
ROOT->FRAG->NP->SBAR->S->VP->S->VP->PRN->S->PP->NP->NP->NNS->RIGHTS
ROOT->FRAG->NP->SBAR->S->VP->S->VP->PRN->S->PP->NP->CC->AND
ROOT->FRAG->NP->SBAR->S->VP->S->VP->PRN->S->PP->NP->NP->NP->JJ->OTHER
ROOT->FRAG->NP->SBAR->S->VP->S->VP->PRN->S->PP->NP->NP->NP->JJ->INTELLECTUAL
ROOT->FRAG->NP->SBAR->S->VP->S->VP->PRN->S->PP->NP->NP->NP->NN->PROPERTY
ROOT->FRAG->NP->SBAR->S->VP->S->VP->PRN->S->PP->NP->NP->NP->NNS->RIGHTS
ROOT->FRAG->NP->SBAR->S->VP->S->VP->PRN->S->PP->NP->NP->VP->VBN->OWNED
ROOT->FRAG->NP->SBAR->S->VP->S->VP->PRN->S->PP->NP->NP->VP->NP->NP->CC->OR
ROOT->FRAG->NP->SBAR->S->VP->S->VP->PRN->S->PP->NP->NP->VP->NP->VP->VBN->CONTROLLED
ROOT->FRAG->NP->SBAR->S->VP->S->VP->PRN->S->PP->NP->NP->VP->NP->VP->ADVP->RB->BY
ROOT->FRAG->NP->SBAR->S->VP->S->VP->PRN->S->PP->NP->NP->VP->NP->VP->NP->PRP->YOU
ROOT->FRAG->NP->SBAR->S->VP->S->VP->PRN->S->PP->NP->NP->VP->NP->VP->,->,
ROOT->FRAG->NP->SBAR->S->VP->S->VP->PRN->S->PP->NP->NP->VP->NP->VP->S->VP->TO->TO
ROOT->FRAG->NP->SBAR->S->VP->S->VP->PRN->S->PP->NP->NP->VP->NP->VP->S->VP->VP->VB->USE
ROOT->FRAG->NP->SBAR->S->VP->S->VP->PRN->S->PP->NP->NP->VP->NP->VP->S->VP->VP->,->,
ROOT->FRAG->NP->SBAR->S->VP->S->VP->PRN->S->PP->NP->NP->VP->NP->VP->S->VP->VP->VB->REPRODUCE
ROOT->FRAG->NP->SBAR->S->VP->S->VP->PRN->S->PP->NP->NP->VP->NP->VP->S->VP->VP->,->,
ROOT->FRAG->NP->SBAR->S->VP->S->VP->PRN->S->PP->NP->NP->VP->NP->VP->S->VP->VP->VB->EXECUTE
ROOT->FRAG->NP->SBAR->S->VP->S->VP->PRN->S->PP->NP->NP->VP->NP->VP->S->VP->VP->,->,
ROOT->FRAG->NP->SBAR->S->VP->S->VP->PRN->S->PP->NP->NP->VP->NP->VP->S->VP->VP->VB->COMPILE
ROOT->FRAG->NP->SBAR->S->VP->S->VP->PRN->S->PP->NP->NP->VP->NP->VP->S->VP->VP->,->,
ROOT->FRAG->NP->SBAR->S->VP->S->VP->PRN->S->PP->NP->NP->VP->NP->VP->S->VP->VP->NP->NP->NNP->DISPLAY
ROOT->FRAG->NP->SBAR->S->VP->S->VP->PRN->S->PP->NP->NP->VP->NP->VP->S->VP->VP->NP->,->,
ROOT->FRAG->NP->SBAR->S->VP->S->VP->PRN->S->PP->NP->NP->VP->NP->VP->S->VP->VP->NP->NP->NNP->PERFORM
ROOT->FRAG->NP->SBAR->S->VP->S->VP->PRN->S->PP->NP->NP->VP->NP->VP->S->VP->VP->NP->,->,
ROOT->FRAG->NP->SBAR->S->VP->S->VP->PRN->S->PP->NP->NP->VP->NP->VP->S->VP->VP->NP->S->VP->VB->MODIFY
ROOT->FRAG->NP->SBAR->S->VP->S->VP->PRN->S->PP->NP->NP->VP->NP->VP->S->VP->VP->NP->S->VP->S->NP->CC->OR
ROOT->FRAG->NP->SBAR->S->VP->S->VP->PRN->S->PP->NP->NP->VP->NP->VP->S->VP->VP->NP->S->VP->S->VP->VP->VB->HAVE
ROOT->FRAG->NP->SBAR->S->VP->S->VP->PRN->S->PP->NP->NP->VP->NP->VP->S->VP->VP->NP->S->VP->S->VP->VP->VP->VBN->MODIFIED
ROOT->FRAG->NP->SBAR->S->VP->S->VP->PRN->S->PP->NP->NP->VP->NP->VP->S->VP->VP->NP->S->VP->S->VP->VP->VP->-LRB-->-LRB-
ROOT->FRAG->NP->SBAR->S->VP->S->VP->PRN->S->PP->NP->NP->VP->NP->VP->S->VP->VP->NP->S->VP->S->VP->VP->VP->PP->IN->FOR
ROOT->FRAG->NP->SBAR->S->VP->S->VP->PRN->S->PP->NP->NP->VP->NP->VP->S->VP->VP->NP->S->VP->S->VP->VP->VP->PP->NP->NNP->APPLE
ROOT->FRAG->NP->SBAR->S->VP->S->VP->PRN->S->PP->NP->NP->VP->NP->VP->S->VP->VP->NP->S->VP->S->VP->VP->VP->NP->NP->NP->QP->CC->AND
ROOT->FRAG->NP->SBAR->S->VP->S->VP->PRN->S->PP->NP->NP->VP->NP->VP->S->VP->VP->NP->S->VP->S->VP->VP->VP->NP->NP->NP->SYM->/
ROOT->FRAG->NP->SBAR->S->VP->S->VP->PRN->S->PP->NP->NP->VP->NP->VP->S->VP->VP->NP->S->VP->S->VP->VP->VP->NP->NP->CC->OR
ROOT->FRAG->NP->SBAR->S->VP->S->VP->PRN->S->PP->NP->NP->VP->NP->VP->S->VP->VP->NP->S->VP->S->VP->VP->VP->NP->NP->NP->NNP->ITS
ROOT->FRAG->NP->SBAR->S->VP->S->VP->PRN->S->PP->NP->NP->VP->NP->VP->S->VP->VP->NP->S->VP->S->VP->VP->VP->NP->NP->NP->NNP->SUBSIDIARIES
ROOT->FRAG->NP->SBAR->S->VP->S->VP->PRN->S->PP->NP->NP->VP->NP->VP->S->VP->VP->NP->S->VP->S->VP->VP->VP->NP->-RRB-->-RRB-
ROOT->FRAG->NP->SBAR->S->VP->S->VP->PRN->S->PP->NP->NP->VP->NP->VP->S->VP->VP->NP->S->VP->S->VP->VP->VP->NP->,->,
ROOT->FRAG->NP->SBAR->S->VP->S->VP->PRN->S->PP->NP->NP->VP->NP->VP->S->VP->VP->NP->S->VP->S->VP->VP->VP->NP->NP->NNP->SUBLICENSE
ROOT->FRAG->NP->SBAR->S->VP->S->VP->PRN->S->PP->NP->NP->VP->NP->VP->S->VP->VP->NP->S->VP->S->VP->CC->AND
ROOT->FRAG->NP->SBAR->S->VP->S->VP->PRN->S->PP->NP->NP->VP->NP->VP->S->VP->VP->NP->S->VP->S->VP->VP->VB->DISTRIBUTE
ROOT->FRAG->NP->SBAR->S->VP->S->VP->PRN->S->PP->NP->NP->VP->NP->VP->S->VP->VP->NP->S->VP->S->VP->VP->NP->PRP$->YOUR
ROOT->FRAG->NP->SBAR->S->VP->S->VP->PRN->S->PP->NP->NP->VP->NP->VP->S->VP->VP->NP->S->VP->S->VP->VP->NP->NNS->MODIFICATIONS
ROOT->FRAG->NP->SBAR->S->VP->S->VP->PRN->S->PP->NP->NP->VP->NP->VP->S->VP->VP->NP->,->,
ROOT->FRAG->NP->SBAR->S->VP->S->VP->PRN->S->PP->NP->NP->VP->NP->VP->S->VP->VP->NP->PP->IN->IN
ROOT->FRAG->NP->SBAR->S->VP->S->VP->PRN->S->PP->NP->NP->VP->NP->VP->S->VP->VP->NP->PP->NP->DT->ANY
ROOT->FRAG->NP->SBAR->S->VP->S->VP->PRN->S->PP->NP->NP->VP->NP->VP->S->VP->VP->NP->PP->NP->NN->FORM
ROOT->FRAG->NP->SBAR->S->VP->S->VP->PRN->S->PP->NP->NP->VP->NP->VP->S->VP->VP->NP->,->,
ROOT->FRAG->NP->SBAR->S->VP->S->VP->PRN->S->PP->NP->NP->VP->NP->VP->S->VP->VP->NP->PP->IN->THROUGH
ROOT->FRAG->NP->SBAR->S->VP->S->VP->PRN->S->PP->NP->NP->VP->NP->VP->S->VP->VP->NP->PP->NP->JJ->MULTIPLE
ROOT->FRAG->NP->SBAR->S->VP->S->VP->PRN->S->PP->NP->NP->VP->NP->VP->S->VP->VP->NP->PP->NP->NNS->TIERS
ROOT->FRAG->NP->SBAR->S->VP->S->VP->PRN->S->PP->NP->NP->VP->NP->VP->S->VP->VP->NP->PP->IN->OF
ROOT->FRAG->NP->SBAR->S->VP->S->VP->PRN->S->PP->NP->NP->VP->NP->VP->S->VP->VP->NP->PP->NP->NNP->DISTRIBUTION
