OR ( C ) SUSPEND YOUR RIGHTS TO USE , REPRODUCE , MODIFY , SUBLICENSE AND DISTRIBUTE THE AFFECTED ORIGINAL CODE UNTIL A FINAL DETERMINATION OF THE CLAIM IS MADE BY A COURT OR GOVERNMENTAL ADMINISTRATIVE AGENCY OF COMPETENT JURISDICTION AND APPLE LIFTS THE SUSPENSION AS SET FORTH BELOW

ROOT->S->NP-TMP->NP->NNP->OR
ROOT->S->NP-TMP->NP->-LRB-->-LRB-
ROOT->S->NP-TMP->NP->NN->C
ROOT->S->NP-TMP->NP->-RRB-->-RRB-
ROOT->S->NP-TMP->SBAR->S->VP->VBP->SUSPEND
ROOT->S->NP-TMP->SBAR->S->VP->NP->PRP$->YOUR
ROOT->S->NP-TMP->SBAR->S->VP->NP->NNS->RIGHTS
ROOT->S->NP-TMP->SBAR->S->VP->S->VP->TO->TO
ROOT->S->NP-TMP->SBAR->S->VP->S->VP->VP->VP->VB->USE
ROOT->S->NP-TMP->SBAR->S->VP->S->VP->VP->,->,
ROOT->S->NP-TMP->SBAR->S->VP->S->VP->VP->VP->VB->REPRODUCE
ROOT->S->NP-TMP->SBAR->S->VP->S->VP->VP->,->,
ROOT->S->NP-TMP->SBAR->S->VP->S->VP->VP->VP->VB->MODIFY
ROOT->S->NP-TMP->SBAR->S->VP->S->VP->VP->,->,
ROOT->S->NP-TMP->SBAR->S->VP->S->VP->VP->VP->VP->VB->SUBLICENSE
ROOT->S->NP-TMP->SBAR->S->VP->S->VP->VP->VP->CC->AND
ROOT->S->NP-TMP->SBAR->S->VP->S->VP->VP->VP->VP->VB->DISTRIBUTE
ROOT->S->NP-TMP->SBAR->S->VP->S->VP->VP->VP->VP->NP->DT->THE
ROOT->S->NP-TMP->SBAR->S->VP->S->VP->VP->VP->VP->NP->VBN->AFFECTED
ROOT->S->NP-TMP->SBAR->S->VP->S->VP->VP->VP->VP->NP->JJ->ORIGINAL
ROOT->S->NP-TMP->SBAR->S->VP->S->VP->VP->VP->VP->NP->NN->CODE
ROOT->S->NP-TMP->SBAR->S->VP->S->VP->VP->VP->VP->SBAR->IN->UNTIL
ROOT->S->NP-TMP->SBAR->S->VP->S->VP->VP->VP->VP->SBAR->S->NP->NP->DT->A
ROOT->S->NP-TMP->SBAR->S->VP->S->VP->VP->VP->VP->SBAR->S->NP->NP->NNP->FINAL
ROOT->S->NP-TMP->SBAR->S->VP->S->VP->VP->VP->VP->SBAR->S->NP->NP->NNP->DETERMINATION
ROOT->S->NP-TMP->SBAR->S->VP->S->VP->VP->VP->VP->SBAR->S->NP->PP->IN->OF
ROOT->S->NP-TMP->SBAR->S->VP->S->VP->VP->VP->VP->SBAR->S->NP->PP->NP->DT->THE
ROOT->S->NP-TMP->SBAR->S->VP->S->VP->VP->VP->VP->SBAR->S->NP->PP->NP->NN->CLAIM
ROOT->S->NP-TMP->SBAR->S->VP->S->VP->VP->VP->VP->SBAR->S->VP->VBZ->IS
ROOT->S->NP-TMP->SBAR->S->VP->S->VP->VP->VP->VP->SBAR->S->VP->NP->NNP->MADE
ROOT->S->NP-TMP->SBAR->S->VP->S->VP->VP->VP->VP->SBAR->S->VP->ADVP->RB->BY
ROOT->S->NP->NP->DT->A
ROOT->S->NP->NP->NN->COURT
ROOT->S->NP->CC->OR
ROOT->S->NP->NP->NP->NNP->GOVERNMENTAL
ROOT->S->NP->NP->NP->NNP->ADMINISTRATIVE
ROOT->S->NP->NP->NP->NNP->AGENCY
ROOT->S->NP->NP->PP->IN->OF
ROOT->S->NP->NP->PP->NP->NNP->COMPETENT
ROOT->S->NP->NP->PP->NP->NNP->JURISDICTION
ROOT->S->NP->NP->PP->NP->CC->AND
ROOT->S->NP->NP->PP->NP->NNP->APPLE
ROOT->S->VP->VBZ->LIFTS
ROOT->S->VP->NP->NP->DT->THE
ROOT->S->VP->NP->NP->NN->SUSPENSION
ROOT->S->VP->NP->NP->IN->AS
ROOT->S->VP->NP->NP->NP->NNP->SET
ROOT->S->VP->NP->NP->NP->NNP->FORTH
ROOT->S->VP->NP->NP->NP->NNP->BELOW
