ALL ADVERTISING MATERIALS MENTIONING FEATURES OR USE OF THE GOVERNED CODE MUST DISPLAY THE FOLLOWING ACKNOWLEDGEMENT: "THIS PRODUCT INCLUDES SOFTWARE DEVELOPED BY RICOH SILICON VALLEY, INC

ROOT->FRAG->S->NP->NP->DT->ALL
ROOT->FRAG->S->NP->NP->NNP->ADVERTISING
ROOT->FRAG->S->NP->NP->NNP->MATERIALS
ROOT->FRAG->S->NP->VP->VBG->MENTIONING
ROOT->FRAG->S->NP->VP->UCP->NP->NNS->FEATURES
ROOT->FRAG->S->NP->VP->UCP->CC->OR
ROOT->FRAG->S->NP->VP->UCP->S->VP->VB->USE
ROOT->FRAG->S->NP->VP->UCP->S->VP->PP->IN->OF
ROOT->FRAG->S->NP->VP->UCP->S->VP->PP->NP->DT->THE
ROOT->FRAG->S->NP->VP->UCP->S->VP->PP->NP->VBN->GOVERNED
ROOT->FRAG->S->NP->VP->UCP->S->VP->PP->NP->NN->CODE
ROOT->FRAG->S->VP->MD->MUST
ROOT->FRAG->S->VP->VP->VB->DISPLAY
ROOT->FRAG->S->VP->VP->NP->NP->DT->THE
ROOT->FRAG->S->VP->VP->NP->NP->VBG->FOLLOWING
ROOT->FRAG->S->VP->VP->NP->NP->NN->ACKNOWLEDGEMENT
ROOT->FRAG->S->VP->VP->NP->:->:
ROOT->FRAG->S->VP->VP->NP->``->"
ROOT->FRAG->S->VP->VP->NP->S->NP->DT->THIS
ROOT->FRAG->S->VP->VP->NP->S->NP->NN->PRODUCT
ROOT->FRAG->S->VP->VP->NP->S->VP->VBZ->INCLUDES
ROOT->FRAG->S->VP->VP->NP->S->VP->S->NP->NNP->SOFTWARE
ROOT->FRAG->S->VP->VP->NP->S->VP->S->VP->VBN->DEVELOPED
ROOT->FRAG->S->VP->VP->NP->S->VP->S->VP->ADVP->RB->BY
ROOT->FRAG->FRAG->NP->NNP->RICOH
ROOT->FRAG->FRAG->NP->NNP->SILICON
ROOT->FRAG->FRAG->NP->NNP->VALLEY
ROOT->FRAG->FRAG->,->,
ROOT->FRAG->FRAG->NP->NNP->INC
