COPYRIGHT NOTICE THESE PATTERNS AND THE GENERATING SH SCRIPT ARE COPYRIGHT ( C ) GMV THESE PATTERNS WERE DEVELOPED FOR INTERNAL GMV USE AND ARE MADE PUBLIC IN THE HOPE THAT THEY WILL BENEFIT OTHERS

ROOT->S->NP->NP->NP->NP->NN->COPYRIGHT
ROOT->S->NP->NP->NP->NP->NN->NOTICE
ROOT->S->NP->NP->NP->NP->NN->THESE
ROOT->S->NP->NP->NP->NP->NNS->PATTERNS
ROOT->S->NP->NP->CC->AND
ROOT->S->NP->NP->NP->DT->THE
ROOT->S->NP->NP->NP->VBG->GENERATING
ROOT->S->NP->NP->NNP->SH
ROOT->S->NP->NP->NNP->SCRIPT
ROOT->S->VP->VBP->ARE
ROOT->S->VP->NP->NP->NN->COPYRIGHT
ROOT->S->VP->NP->NP->-LRB-->-LRB-
ROOT->S->VP->NP->NP->NN->C
ROOT->S->VP->NP->NP->-RRB-->-RRB-
ROOT->S->VP->NP->SBAR->S->NP->NNP->GMV
ROOT->S->VP->NP->SBAR->S->NP->NNP->THESE
ROOT->S->VP->NP->SBAR->S->NP->NNPS->PATTERNS
ROOT->S->VP->NP->SBAR->S->VP->VP->VBD->WERE
ROOT->S->VP->NP->SBAR->S->VP->VP->VP->VBN->DEVELOPED
ROOT->S->VP->NP->SBAR->S->VP->VP->VP->PP->IN->FOR
ROOT->S->VP->NP->SBAR->S->VP->VP->VP->PP->NP->JJ->INTERNAL
ROOT->S->VP->NP->SBAR->S->VP->VP->VP->PP->NP->NNP->GMV
ROOT->S->VP->NP->SBAR->S->VP->VP->VP->S->VP->VB->USE
ROOT->S->VP->NP->SBAR->S->VP->CC->AND
ROOT->S->VP->NP->SBAR->S->VP->VP->VBP->ARE
ROOT->S->VP->NP->SBAR->S->VP->VP->NP->NP->NNP->MADE
ROOT->S->VP->NP->SBAR->S->VP->VP->NP->NP->NNP->PUBLIC
ROOT->S->VP->NP->SBAR->S->VP->VP->NP->PP->IN->IN
ROOT->S->VP->NP->SBAR->S->VP->VP->NP->PP->NP->DT->THE
ROOT->S->VP->NP->SBAR->S->VP->VP->NP->PP->NP->NML->S->VP->VB->HOPE
ROOT->S->VP->NP->SBAR->S->VP->VP->NP->PP->NP->NML->S->VP->NP->DT->THAT
ROOT->S->VP->NP->SBAR->S->VP->VP->NP->PP->NP->NML->S->VP->SBAR->S->NP->PRP->THEY
ROOT->S->VP->NP->SBAR->S->VP->VP->NP->PP->NP->NML->S->VP->SBAR->S->VP->MD->WILL
ROOT->S->VP->NP->SBAR->S->VP->VP->NP->PP->NP->NN->BENEFIT
ROOT->S->VP->NP->SBAR->S->VP->VP->NP->PP->NP->NNS->OTHERS
