IN PARTICULAR , YOU MUST MAKE THE SOURCE CODE OF YOUR MODIFICATIONS AVAILABLE TO OTHERS

ROOT->S->PP->IN->IN
ROOT->S->PP->NP->NNP->PARTICULAR
ROOT->S->,->,
ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MUST
ROOT->S->VP->VP->VB->MAKE
ROOT->S->VP->VP->S->NP->NP->DT->THE
ROOT->S->VP->VP->S->NP->NP->NN->SOURCE
ROOT->S->VP->VP->S->NP->NP->NN->CODE
ROOT->S->VP->VP->S->NP->PP->IN->OF
ROOT->S->VP->VP->S->NP->PP->NP->PRP$->YOUR
ROOT->S->VP->VP->S->NP->PP->NP->NNS->MODIFICATIONS
ROOT->S->VP->VP->S->ADJP->ADJP->JJ->AVAILABLE
ROOT->S->VP->VP->S->ADJP->SBAR->S->VP->TO->TO
ROOT->S->VP->VP->S->ADJP->SBAR->S->VP->NP->NNS->OTHERS
