NO LIABILITY AS FAR AS THE LAW ALLOWS , THIS SOFTWARE COMES AS IS , WITHOUT ANY WARRANTY OR CONDITION , AND NO CONTRIBUTOR WILL BE LIABLE TO ANYONE FOR ANY DAMAGES RELATED TO THIS SOFTWARE OR THIS LICENSE , UNDER ANY KIND OF LEGAL CLAIM

ROOT->S->S->NP->NP->DT->NO
ROOT->S->S->NP->NP->NN->LIABILITY
ROOT->S->S->NP->SBAR->IN->AS
ROOT->S->S->NP->SBAR->S->ADVP->RB->FAR
ROOT->S->S->NP->SBAR->S->ADVP->SBAR->IN->AS
ROOT->S->S->NP->SBAR->S->ADVP->SBAR->S->NP->DT->THE
ROOT->S->S->NP->SBAR->S->ADVP->SBAR->S->NP->NN->LAW
ROOT->S->S->NP->SBAR->S->ADVP->SBAR->S->VP->VBZ->ALLOWS
ROOT->S->S->NP->SBAR->S->,->,
ROOT->S->S->NP->SBAR->S->NP->DT->THIS
ROOT->S->S->NP->SBAR->S->NP->NNP->SOFTWARE
ROOT->S->S->NP->SBAR->S->VP->VBZ->COMES
ROOT->S->S->NP->SBAR->S->VP->NP->NNP->AS
ROOT->S->S->VP->VBZ->IS
ROOT->S->S->VP->,->,
ROOT->S->S->VP->PP->IN->WITHOUT
ROOT->S->S->VP->PP->NP->DT->ANY
ROOT->S->S->VP->PP->NP->NN->WARRANTY
ROOT->S->S->VP->PP->NP->CC->OR
ROOT->S->S->VP->PP->NP->NN->CONDITION
ROOT->S->S->VP->,->,
ROOT->S->S->VP->S->CC->AND
ROOT->S->S->VP->S->NP->DT->NO
ROOT->S->S->VP->S->NP->NNP->CONTRIBUTOR
ROOT->S->S->VP->S->VP->MD->WILL
ROOT->S->S->VP->S->VP->VP->VB->BE
ROOT->S->S->VP->S->VP->VP->ADJP->JJ->LIABLE
ROOT->S->S->VP->S->VP->VP->ADJP->PP->IN->TO
ROOT->S->S->VP->S->VP->VP->ADJP->PP->NP->NP->NN->ANYONE
ROOT->S->S->VP->S->VP->VP->ADJP->PP->NP->PP->IN->FOR
ROOT->S->S->VP->S->VP->VP->ADJP->PP->NP->PP->NP->NP->DT->ANY
ROOT->S->S->VP->S->VP->VP->ADJP->PP->NP->PP->NP->NP->NNS->DAMAGES
ROOT->S->S->VP->S->VP->VP->ADJP->PP->NP->PP->NP->VP->VBN->RELATED
ROOT->S->S->VP->S->VP->VP->ADJP->PP->NP->PP->NP->VP->S->VP->TO->TO
ROOT->S->S->NP->NP->DT->THIS
ROOT->S->S->NP->NP->NN->SOFTWARE
ROOT->S->S->NP->CC->OR
ROOT->S->S->NP->NP->DT->THIS
ROOT->S->S->NP->NP->NN->LICENSE
ROOT->S->S->,->,
ROOT->S->S->PP->IN->UNDER
ROOT->S->S->PP->NP->NP->DT->ANY
ROOT->S->S->PP->NP->NP->NN->KIND
ROOT->S->S->PP->NP->PP->IN->OF
ROOT->S->S->PP->NP->PP->NP->ADJP->JJ->LEGAL
ROOT->S->S->PP->NP->PP->NP->NN->CLAIM
