SUBJECT TO THE TERMS AND CONDITIONS OF THIS LICENSE , EACH COPYRIGHT HOLDER AND CONTRIBUTOR HEREBY GRANTS TO THOSE RECEIVING RIGHTS UNDER THIS LICENSE A PERPETUAL , WORLDWIDE , NON-EXCLUSIVE , NO-CHARGE , ROYALTY-FREE , IRREVOCABLE ( EXCEPT FOR FAILURE TO SATISFY THE CONDITIONS OF THIS LICENSE ) PATENT LICENSE TO MAKE , HAVE MADE , USE , OFFER TO SELL , SELL , IMPORT , AND OTHERWISE TRANSFER THIS SOFTWARE , WHERE SUCH LICENSE APPLIES ONLY TO THOSE PATENT CLAIMS , ALREADY ACQUIRED OR HEREAFTER ACQUIRED , LICENSABLE BY SUCH COPYRIGHT HOLDER OR CONTRIBUTOR THAT ARE NECESSARILY INFRINGED BY

ROOT->S->PRN->S->NP->JJ->SUBJECT
ROOT->S->PRN->S->NP->NML->UCP->PP->IN->TO
ROOT->S->PRN->S->NP->NML->UCP->PP->NP->DT->THE
ROOT->S->PRN->S->NP->NML->UCP->PP->NP->NNS->TERMS
ROOT->S->PRN->S->NP->NML->UCP->CC->AND
ROOT->S->PRN->S->NP->NML->UCP->NP->NP->NNS->CONDITIONS
ROOT->S->PRN->S->NP->NML->UCP->NP->PP->IN->OF
ROOT->S->PRN->S->NP->NML->UCP->NP->PP->NP->NP->DT->THIS
ROOT->S->PRN->S->NP->NML->UCP->NP->PP->NP->NP->NN->LICENSE
ROOT->S->PRN->S->NP->NML->UCP->NP->PP->NP->,->,
ROOT->S->PRN->S->NP->NML->UCP->NP->PP->NP->NP->DT->EACH
ROOT->S->PRN->S->NP->NML->NN->COPYRIGHT
ROOT->S->PRN->S->NP->NML->NN->HOLDER
ROOT->S->PRN->S->NP->NML->CC->AND
ROOT->S->PRN->S->NP->NML->NN->CONTRIBUTOR
ROOT->S->PRN->S->ADVP->RB->HEREBY
ROOT->S->PRN->S->VP->VBZ->GRANTS
ROOT->S->PRN->S->VP->S->VP->TO->TO
ROOT->S->PRN->S->VP->S->VP->FRAG->S->NP->DT->THOSE
ROOT->S->PRN->S->VP->S->VP->FRAG->S->VP->VBG->RECEIVING
ROOT->S->PRN->S->VP->S->VP->FRAG->S->VP->NP->NP->NNS->RIGHTS
ROOT->S->PRN->S->VP->S->VP->FRAG->S->VP->NP->SBAR->S->PP->IN->UNDER
ROOT->S->PRN->S->VP->S->VP->FRAG->S->VP->NP->SBAR->S->PP->NP->DT->THIS
ROOT->S->PRN->S->VP->S->VP->FRAG->S->VP->NP->SBAR->S->PP->NP->NN->LICENSE
ROOT->S->PRN->S->VP->S->VP->FRAG->S->VP->NP->SBAR->S->NP->ADJP->NP->DT->A
ROOT->S->PRN->S->VP->S->VP->FRAG->S->VP->NP->SBAR->S->NP->ADJP->NP->JJ->PERPETUAL
ROOT->S->PRN->S->VP->S->VP->FRAG->S->VP->NP->SBAR->S->NP->ADJP->NP->NP->NP->,->,
ROOT->S->PRN->S->VP->S->VP->FRAG->S->VP->NP->SBAR->S->NP->ADJP->NP->NP->NP->ADVP->RB->WORLDWIDE
ROOT->S->PRN->S->VP->S->VP->FRAG->S->VP->NP->SBAR->S->NP->ADJP->NP->NP->NP->,->,
ROOT->S->PRN->S->VP->S->VP->FRAG->S->VP->NP->SBAR->S->NP->ADJP->NP->NP->NP->JJ->NON-EXCLUSIVE
ROOT->S->PRN->S->VP->S->VP->FRAG->S->VP->NP->SBAR->S->NP->ADJP->NP->NP->NP->,->,
ROOT->S->PRN->S->VP->S->VP->FRAG->S->VP->NP->SBAR->S->NP->ADJP->NP->NP->NP->ADJP->JJ->NO
ROOT->S->PRN->S->VP->S->VP->FRAG->S->VP->NP->SBAR->S->NP->ADJP->NP->NP->NP->ADJP->HYPH->-
ROOT->S->PRN->S->VP->S->VP->FRAG->S->VP->NP->SBAR->S->NP->ADJP->NP->NP->NP->NN->CHARGE
ROOT->S->PRN->S->VP->S->VP->FRAG->S->VP->NP->SBAR->S->NP->ADJP->NP->NP->,->,
ROOT->S->PRN->S->VP->S->VP->FRAG->S->VP->NP->SBAR->S->NP->ADJP->NP->NP->ADJP->NP->NN->ROYALTY
ROOT->S->PRN->S->VP->S->VP->FRAG->S->VP->NP->SBAR->S->NP->ADJP->NP->NP->ADJP->HYPH->-
ROOT->S->PRN->S->VP->S->VP->FRAG->S->VP->NP->SBAR->S->NP->ADJP->NP->NP->ADJP->JJ->FREE
ROOT->S->PRN->S->VP->S->VP->FRAG->S->VP->NP->SBAR->S->NP->ADJP->NP->,->,
ROOT->S->PRN->S->VP->S->VP->FRAG->S->VP->NP->SBAR->S->NP->ADJP->NP->NP->NP->JJ->IRREVOCABLE
ROOT->S->PRN->S->VP->S->VP->FRAG->S->VP->NP->SBAR->S->NP->ADJP->NP->NP->PP->-LRB-->-LRB-
ROOT->S->PRN->S->VP->S->VP->FRAG->S->VP->NP->SBAR->S->NP->ADJP->NP->NP->PP->IN->EXCEPT
ROOT->S->PRN->S->VP->S->VP->FRAG->S->VP->NP->SBAR->S->NP->ADJP->NP->NP->PP->PP->IN->FOR
ROOT->S->PRN->S->VP->S->VP->FRAG->S->VP->NP->SBAR->S->NP->ADJP->NP->NP->PP->PP->NP->NN->FAILURE
ROOT->S->PRN->S->VP->S->VP->FRAG->S->VP->NP->SBAR->S->NP->ADJP->NP->NP->PP->PP->NP->S->VP->TO->TO
ROOT->S->PRN->S->VP->S->VP->FRAG->S->VP->NP->SBAR->S->NP->ADJP->NP->NP->PP->PP->NP->S->VP->VP->VB->SATISFY
ROOT->S->PRN->S->VP->S->VP->FRAG->S->VP->NP->SBAR->S->NP->ADJP->NP->NP->PP->PP->NP->S->VP->VP->NP->NP->DT->THE
ROOT->S->PRN->S->VP->S->VP->FRAG->S->VP->NP->SBAR->S->NP->ADJP->NP->NP->PP->PP->NP->S->VP->VP->NP->NP->NNS->CONDITIONS
ROOT->S->PRN->S->VP->S->VP->FRAG->S->VP->NP->SBAR->S->NP->ADJP->NP->NP->PP->PP->NP->S->VP->VP->NP->PP->IN->OF
ROOT->S->PRN->S->VP->S->VP->FRAG->S->VP->NP->SBAR->S->NP->ADJP->NP->NP->PP->PP->NP->S->VP->VP->NP->PP->NP->DT->THIS
ROOT->S->PRN->S->VP->S->VP->FRAG->S->VP->NP->SBAR->S->NP->ADJP->NP->NP->PP->PP->NP->S->VP->VP->NP->PP->NP->NN->LICENSE
ROOT->S->PRN->S->VP->S->VP->FRAG->S->VP->NP->SBAR->S->NP->ADJP->NP->NP->PP->-RRB-->-RRB-
ROOT->S->PRN->S->VP->S->VP->FRAG->S->VP->NP->SBAR->S->NP->NN->PATENT
ROOT->S->PRN->S->VP->S->VP->FRAG->S->VP->NP->SBAR->S->NP->NN->LICENSE
ROOT->S->PRN->S->VP->S->VP->FRAG->S->VP->NP->SBAR->S->NP->S->VP->TO->TO
ROOT->S->PRN->S->VP->S->VP->FRAG->S->VP->NP->SBAR->S->NP->S->VP->VP->VP->VP->VB->MAKE
ROOT->S->PRN->S->VP->S->VP->FRAG->S->VP->NP->SBAR->S->NP->S->VP->VP->VP->,->,
ROOT->S->PRN->S->VP->S->VP->FRAG->S->VP->NP->SBAR->S->NP->S->VP->VP->VP->VP->VBP->HAVE
ROOT->S->PRN->S->VP->S->VP->FRAG->S->VP->NP->SBAR->S->NP->S->VP->VP->VP->VP->NP->NN->MADE
ROOT->S->PRN->S->VP->S->VP->FRAG->S->VP->NP->SBAR->S->NP->S->VP->VP->VP->,->,
ROOT->S->PRN->S->VP->S->VP->FRAG->S->VP->NP->SBAR->S->NP->S->VP->VP->VP->VP->VB->USE
ROOT->S->PRN->S->VP->S->VP->FRAG->S->VP->NP->SBAR->S->NP->S->VP->VP->VP->,->,
ROOT->S->PRN->S->VP->S->VP->FRAG->S->VP->NP->SBAR->S->NP->S->VP->VP->VP->VP->VB->OFFER
ROOT->S->PRN->S->VP->S->VP->FRAG->S->VP->NP->SBAR->S->NP->S->VP->VP->VP->VP->S->VP->TO->TO
ROOT->S->PRN->S->VP->S->VP->FRAG->S->VP->NP->SBAR->S->NP->S->VP->VP->VP->VP->S->VP->VP->VB->SELL
ROOT->S->PRN->S->VP->S->VP->FRAG->S->VP->NP->SBAR->S->NP->S->VP->VP->VP->,->,
ROOT->S->PRN->S->VP->S->VP->FRAG->S->VP->NP->SBAR->S->NP->S->VP->VP->VP->VP->VB->SELL
ROOT->S->PRN->S->VP->S->VP->FRAG->S->VP->NP->SBAR->S->NP->S->VP->VP->VP->,->,
ROOT->S->PRN->S->VP->S->VP->FRAG->S->VP->NP->SBAR->S->NP->S->VP->VP->VP->NP->NNP->IMPORT
ROOT->S->PRN->S->VP->S->VP->FRAG->S->VP->NP->SBAR->S->NP->S->VP->VP->,->,
ROOT->S->PRN->S->VP->S->VP->FRAG->S->VP->NP->SBAR->S->NP->S->VP->VP->CC->AND
ROOT->S->PRN->S->VP->S->VP->FRAG->S->VP->NP->SBAR->S->NP->S->VP->VP->ADVP->RB->OTHERWISE
ROOT->S->PRN->S->VP->S->VP->FRAG->S->VP->NP->SBAR->S->NP->S->VP->VP->VP->VB->TRANSFER
ROOT->S->PRN->S->VP->S->VP->FRAG->S->VP->NP->SBAR->S->NP->S->VP->VP->VP->NP->NP->DT->THIS
ROOT->S->PRN->S->VP->S->VP->FRAG->S->VP->NP->SBAR->S->NP->S->VP->VP->VP->NP->NP->NN->SOFTWARE
ROOT->S->PRN->S->VP->S->VP->FRAG->S->VP->NP->SBAR->S->NP->S->VP->VP->VP->NP->,->,
ROOT->S->PRN->S->VP->S->VP->FRAG->S->VP->NP->SBAR->S->NP->S->VP->VP->VP->NP->SBAR->WHADVP->WRB->WHERE
ROOT->S->PRN->S->VP->S->VP->FRAG->S->VP->NP->SBAR->S->NP->S->VP->VP->VP->NP->SBAR->S->NP->JJ->SUCH
ROOT->S->PRN->S->VP->S->VP->FRAG->S->VP->NP->SBAR->S->NP->S->VP->VP->VP->NP->SBAR->S->NP->NN->LICENSE
ROOT->S->PRN->S->VP->S->VP->FRAG->S->VP->NP->SBAR->S->NP->S->VP->VP->VP->NP->SBAR->S->VP->VBZ->APPLIES
ROOT->S->PRN->S->VP->S->VP->FRAG->S->VP->NP->SBAR->S->NP->S->VP->VP->VP->NP->SBAR->S->VP->ADVP->RB->ONLY
ROOT->S->PRN->S->VP->S->VP->FRAG->S->VP->NP->SBAR->S->NP->S->VP->VP->VP->S->VP->TO->TO
ROOT->S->PRN->S->VP->S->VP->FRAG->S->VP->NP->SBAR->S->NP->S->VP->VP->VP->NP-TMP->NP->DT->THOSE
ROOT->S->PRN->S->VP->S->VP->FRAG->S->VP->NP->SBAR->S->NP->S->VP->VP->VP->NP-TMP->NP->NN->PATENT
ROOT->S->PRN->S->VP->S->VP->FRAG->S->VP->NP->SBAR->S->VP->VBZ->CLAIMS
ROOT->S->PRN->S->VP->S->VP->FRAG->S->VP->NP->SBAR->S->VP->,->,
ROOT->S->PRN->S->VP->S->VP->FRAG->S->VP->NP->SBAR->S->VP->UCP->VP->ADVP->RB->ALREADY
ROOT->S->PRN->S->VP->S->VP->FRAG->S->VP->NP->SBAR->S->VP->UCP->VP->VBN->ACQUIRED
ROOT->S->PRN->S->VP->S->VP->FRAG->S->VP->NP->SBAR->S->VP->UCP->CC->OR
ROOT->S->PRN->S->VP->S->VP->FRAG->S->VP->NP->SBAR->S->VP->UCP->ADJP->ADJP->FRAG->NP->NNP->HEREAFTER
ROOT->S->PRN->S->VP->S->VP->FRAG->S->VP->NP->SBAR->S->VP->UCP->ADJP->ADJP->FRAG->NP->NNP->ACQUIRED
ROOT->S->PRN->S->VP->S->VP->FRAG->S->VP->NP->SBAR->S->VP->UCP->ADJP->ADJP->FRAG->,->,
ROOT->S->PRN->S->VP->S->VP->FRAG->S->VP->NP->SBAR->S->VP->UCP->ADJP->ADJP->FRAG->NP->JJ->LICENSABLE
ROOT->S->PRN->S->VP->S->VP->FRAG->S->VP->NP->SBAR->S->VP->UCP->ADJP->ADJP->FRAG->ADVP->RB->BY
ROOT->S->PRN->S->VP->S->VP->FRAG->S->VP->NP->SBAR->S->VP->UCP->ADJP->ADJP->FRAG->NP->NNP->SUCH
ROOT->S->PRN->S->VP->S->VP->FRAG->S->VP->NP->SBAR->S->VP->UCP->ADJP->ADJP->FRAG->NP->NNP->COPYRIGHT
ROOT->S->PRN->S->VP->S->VP->FRAG->NP->NN->HOLDER
ROOT->S->PRN->S->VP->S->VP->FRAG->NP->CC->OR
ROOT->S->PRN->S->VP->S->VP->FRAG->NP->NN->CONTRIBUTOR
ROOT->S->NP->DT->THAT
ROOT->S->VP->VBP->ARE
ROOT->S->VP->ADVP->RB->NECESSARILY
ROOT->S->VP->VP->VBN->INFRINGED
ROOT->S->VP->VP->ADVP->RB->BY
