- REDISTRIBUTION OF SOURCE CODE MUST RETAIN THE ABOVE COPYRIGHT NOTICE , THIS LIST OF CONDITIONS AND THE FOLLOWING DISCLAIMER

ROOT->S->NP->NP->HYPH->-
ROOT->S->NP->NP->NN->REDISTRIBUTION
ROOT->S->NP->PP->IN->OF
ROOT->S->NP->PP->NP->NN->SOURCE
ROOT->S->NP->PP->NP->NN->CODE
ROOT->S->VP->MD->MUST
ROOT->S->VP->VP->VB->RETAIN
ROOT->S->VP->VP->NP->NP->DT->THE
ROOT->S->VP->VP->NP->NP->NML->PP->IN->ABOVE
ROOT->S->VP->VP->NP->NP->NML->PP->NP->NN->COPYRIGHT
ROOT->S->VP->VP->NP->NP->NN->NOTICE
ROOT->S->VP->VP->NP->,->,
ROOT->S->VP->VP->NP->NP->NP->NP->DT->THIS
ROOT->S->VP->VP->NP->NP->NP->NP->NN->LIST
ROOT->S->VP->VP->NP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->NP->NP->PP->NP->NNS->CONDITIONS
ROOT->S->VP->VP->NP->NP->CC->AND
ROOT->S->VP->VP->NP->NP->NP->DT->THE
ROOT->S->VP->VP->NP->NP->NP->VBG->FOLLOWING
ROOT->S->VP->VP->NP->NP->NP->NN->DISCLAIMER
