THIS LICENSE DOES NOT GRANT YOU ANY RIGHT IN ANY TRADEMARK OR LOGO OF LICENSOR OR ITS AFFILIATES ( PROVIDED THAT YOU MAY USE A TRADEMARK OR LOGO OF LICENSOR AS EXPRESSLY REQUIRED BY THIS LICENSE )

ROOT->S->NP->DT->THIS
ROOT->S->NP->NN->LICENSE
ROOT->S->VP->VBZ->DOES
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VB->GRANT
ROOT->S->VP->VP->S->NP->PRP->YOU
ROOT->S->VP->VP->S->NP->NP->DT->ANY
ROOT->S->VP->VP->S->NP->NP->ADJP->JJ->RIGHT
ROOT->S->VP->VP->S->NP->NP->ADJP->PP->IN->IN
ROOT->S->VP->VP->S->NP->NP->ADJP->PP->NP->NP->DT->ANY
ROOT->S->VP->VP->S->NP->NP->ADJP->PP->NP->NP->NN->TRADEMARK
ROOT->S->VP->VP->S->NP->NP->ADJP->PP->NP->NP->CC->OR
ROOT->S->VP->VP->S->NP->NP->ADJP->PP->NP->NP->NN->LOGO
ROOT->S->VP->VP->S->NP->NP->ADJP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->S->NP->NP->ADJP->PP->NP->PP->NP->NP->NN->LICENSOR
ROOT->S->VP->VP->S->NP->NP->ADJP->PP->NP->PP->NP->CC->OR
ROOT->S->VP->VP->S->NP->NP->ADJP->PP->NP->PP->NP->NP->NNP->ITS
ROOT->S->VP->VP->S->NP->NP->NNS->AFFILIATES
ROOT->S->VP->VP->S->NP->PRN->-LRB-->-LRB-
ROOT->S->VP->VP->S->NP->PRN->S->PP->VBN->PROVIDED
ROOT->S->VP->VP->S->NP->PRN->S->PP->NP->DT->THAT
ROOT->S->VP->VP->S->NP->PRN->S->NP->PRP->YOU
ROOT->S->VP->VP->S->NP->PRN->S->VP->MD->MAY
ROOT->S->VP->VP->S->NP->PRN->S->VP->VP->VB->USE
ROOT->S->VP->VP->S->NP->PRN->S->VP->VP->NP->NP->DT->A
ROOT->S->VP->VP->S->NP->PRN->S->VP->VP->NP->NP->NN->TRADEMARK
ROOT->S->VP->VP->S->NP->PRN->S->VP->VP->NP->NP->CC->OR
ROOT->S->VP->VP->S->NP->PRN->S->VP->VP->NP->NP->NN->LOGO
ROOT->S->VP->VP->S->NP->PRN->S->VP->VP->NP->PP->IN->OF
ROOT->S->VP->VP->S->NP->PRN->S->VP->VP->NP->PP->NP->NN->LICENSOR
ROOT->S->VP->VP->S->NP->PRN->S->VP->VP->SBAR->IN->AS
ROOT->S->VP->VP->S->NP->PRN->S->VP->VP->SBAR->S->ADVP->RB->EXPRESSLY
ROOT->S->VP->VP->S->NP->PRN->S->VP->VP->SBAR->S->VP->VBN->REQUIRED
ROOT->S->VP->VP->S->NP->PRN->S->VP->VP->SBAR->S->VP->ADVP->RB->BY
ROOT->S->VP->VP->S->NP->PRN->S->VP->VP->SBAR->S->VP->ADVP->NP->DT->THIS
ROOT->S->VP->VP->S->NP->PRN->S->VP->VP->SBAR->S->VP->ADVP->NP->NN->LICENSE
ROOT->S->VP->VP->S->NP->PRN->-RRB-->-RRB-
