DISCLAIMER OF WARRANTY AND LIMIT ON LIABILITY AS FAR AS THE LAW ALLOWS , THE WORK COMES AS-IS , WITHOUT ANY WARRANTY OF ANY KIND , AND NO LICENSOR OR CONTRIBUTOR WILL BE LIABLE TO ANYONE FOR ANY DAMAGES RELATED TO THIS SOFTWARE OR THIS LICENSE , UNDER ANY KIND OF LEGAL CLAIM , OR FOR ANY TYPE OF DAMAGES , INCLUDING INDIRECT , SPECIAL , INCIDENTAL , OR CONSEQUENTIAL DAMAGES OF ANY TYPE ARISING AS A RESULT OF THIS LICENSE OR THE USE OF THE WORK INCLUDING , WITHOUT LIMITATION , DAMAGES FOR LOSS OF GOODWILL , WORK STOPPAGE , COMPUTER FAILURE OR MALFUNCTION , LOSS OF PROFITS , REVENUE , OR ANY AND ALL OTHER COMMERCIAL DAMAGES OR LOSSES

ROOT->NP->NP->NN->DISCLAIMER
ROOT->NP->PP->IN->OF
ROOT->NP->PP->NP->NP->NN->WARRANTY
ROOT->NP->PP->NP->NP->CC->AND
ROOT->NP->PP->NP->NP->NN->LIMIT
ROOT->NP->PP->NP->PP->IN->ON
ROOT->NP->PP->NP->PP->NP->NP->NN->LIABILITY
ROOT->NP->PP->NP->PP->NP->SBAR->IN->AS
ROOT->NP->PP->NP->PP->NP->SBAR->S->S->ADVP->RB->FAR
ROOT->NP->PP->NP->PP->NP->SBAR->S->S->ADVP->SBAR->IN->AS
ROOT->NP->PP->NP->PP->NP->SBAR->S->S->ADVP->SBAR->S->NP->DT->THE
ROOT->NP->PP->NP->PP->NP->SBAR->S->S->ADVP->SBAR->S->NP->NN->LAW
ROOT->NP->PP->NP->PP->NP->SBAR->S->S->ADVP->SBAR->S->VP->VBZ->ALLOWS
ROOT->NP->PP->NP->PP->NP->SBAR->S->S->,->,
ROOT->NP->PP->NP->PP->NP->SBAR->S->S->NP->DT->THE
ROOT->NP->PP->NP->PP->NP->SBAR->S->S->NP->NML->S->VP->VBP->WORK
ROOT->NP->PP->NP->PP->NP->SBAR->S->S->VP->VBZ->COMES
ROOT->NP->PP->NP->PP->NP->SBAR->S->S->VP->NP->IN->AS
ROOT->NP->PP->NP->PP->NP->SBAR->S->S->VP->NP->NP->HYPH->-
ROOT->NP->PP->NP->PP->NP->SBAR->S->S->VP->NP->NP->NN->IS
ROOT->NP->PP->NP->PP->NP->SBAR->S->S->VP->,->,
ROOT->NP->PP->NP->PP->NP->SBAR->S->S->VP->PP->IN->WITHOUT
ROOT->NP->PP->NP->PP->NP->SBAR->S->S->VP->PP->NP->NP->DT->ANY
ROOT->NP->PP->NP->PP->NP->SBAR->S->S->VP->PP->NP->NP->NN->WARRANTY
ROOT->NP->PP->NP->PP->NP->SBAR->S->S->VP->PP->NP->PP->IN->OF
ROOT->NP->PP->NP->PP->NP->SBAR->S->S->VP->PP->NP->PP->NP->DT->ANY
ROOT->NP->PP->NP->PP->NP->SBAR->S->S->VP->PP->NP->PP->NP->NN->KIND
ROOT->NP->PP->NP->PP->NP->SBAR->S->,->,
ROOT->NP->PP->NP->PP->NP->SBAR->S->S->NP->CC->AND
ROOT->NP->PP->NP->PP->NP->SBAR->S->S->NP->NP->DT->NO
ROOT->NP->PP->NP->PP->NP->SBAR->S->S->NP->NP->NN->LICENSOR
ROOT->NP->PP->NP->PP->NP->SBAR->S->S->NP->CC->OR
ROOT->NP->PP->NP->PP->NP->SBAR->S->S->NP->NP->NN->CONTRIBUTOR
ROOT->NP->PP->NP->PP->NP->SBAR->S->S->VP->MD->WILL
ROOT->NP->PP->NP->PP->NP->SBAR->S->S->VP->VP->VB->BE
ROOT->NP->PP->NP->PP->NP->SBAR->S->S->VP->VP->ADJP->JJ->LIABLE
ROOT->NP->PP->NP->PP->NP->SBAR->S->S->VP->VP->ADJP->PP->IN->TO
ROOT->NP->PP->NP->PP->NP->SBAR->S->S->VP->VP->ADJP->PP->NP->NP->NN->ANYONE
ROOT->NP->PP->NP->PP->NP->SBAR->S->S->VP->VP->ADJP->PP->NP->PP->IN->FOR
ROOT->NP->PP->NP->PP->NP->SBAR->S->S->VP->VP->ADJP->PP->NP->PP->NP->NP->DT->ANY
ROOT->NP->PP->NP->PP->NP->SBAR->S->S->VP->VP->ADJP->PP->NP->PP->NP->NP->NNS->DAMAGES
ROOT->NP->PP->NP->PP->NP->SBAR->S->S->VP->VP->ADJP->PP->NP->PP->NP->VP->VBN->RELATED
ROOT->NP->PP->NP->PP->NP->SBAR->S->S->VP->VP->ADJP->PP->NP->PP->NP->VP->S->VP->TO->TO
ROOT->NP->PP->NP->PP->NP->SBAR->S->S->VP->VP->ADJP->PP->NP->PP->NP->VP->NP->NP->DT->THIS
ROOT->NP->PP->NP->PP->NP->SBAR->S->S->VP->VP->ADJP->PP->NP->PP->NP->VP->NP->NP->NN->SOFTWARE
ROOT->NP->PP->NP->PP->NP->SBAR->S->S->VP->VP->ADJP->PP->NP->PP->NP->VP->NP->CC->OR
ROOT->NP->PP->NP->PP->NP->SBAR->S->S->VP->VP->ADJP->PP->NP->PP->NP->VP->NP->NP->DT->THIS
ROOT->NP->PP->NP->PP->NP->SBAR->S->S->VP->VP->ADJP->PP->NP->PP->NP->VP->NP->NP->NN->LICENSE
ROOT->NP->PP->NP->PP->NP->SBAR->S->,->,
ROOT->NP->PP->NP->PP->NP->SBAR->S->PP->IN->UNDER
ROOT->NP->PP->NP->PP->NP->SBAR->S->PP->NP->NP->NP->NP->DT->ANY
ROOT->NP->PP->NP->PP->NP->SBAR->S->PP->NP->NP->NP->NP->NN->KIND
ROOT->NP->PP->NP->PP->NP->SBAR->S->PP->NP->NP->NP->PP->IN->OF
ROOT->NP->PP->NP->PP->NP->SBAR->S->PP->NP->NP->NP->PP->NP->ADJP->JJ->LEGAL
ROOT->NP->PP->NP->PP->NP->SBAR->S->PP->NP->NP->NP->PP->NP->NN->CLAIM
ROOT->NP->PP->NP->PP->NP->SBAR->S->PP->NP->NP->,->,
ROOT->NP->PP->NP->PP->NP->SBAR->S->PP->NP->NP->CC->OR
ROOT->NP->PP->NP->PP->NP->SBAR->S->PP->NP->NP->PP->IN->FOR
ROOT->NP->PP->NP->PP->NP->SBAR->S->PP->NP->NP->PP->NP->NP->NP->NP->NP->DT->ANY
ROOT->NP->PP->NP->PP->NP->SBAR->S->PP->NP->NP->PP->NP->NP->NP->NP->NP->NN->TYPE
ROOT->NP->PP->NP->PP->NP->SBAR->S->PP->NP->NP->PP->NP->NP->NP->NP->PP->IN->OF
ROOT->NP->PP->NP->PP->NP->SBAR->S->PP->NP->NP->PP->NP->NP->NP->NP->PP->NP->NNS->DAMAGES
ROOT->NP->PP->NP->PP->NP->SBAR->S->PP->NP->NP->PP->NP->NP->NP->,->,
ROOT->NP->PP->NP->PP->NP->SBAR->S->PP->NP->NP->PP->NP->NP->NP->VP->VBG->INCLUDING
ROOT->NP->PP->NP->PP->NP->SBAR->S->PP->NP->NP->PP->NP->NP->NP->VP->S->NP->JJ->INDIRECT
ROOT->NP->PP->NP->PP->NP->SBAR->S->PP->NP->NP->PP->NP->NP->NP->VP->S->NP->,->,
ROOT->NP->PP->NP->PP->NP->SBAR->S->PP->NP->NP->PP->NP->NP->NP->VP->S->NP->JJ->SPECIAL
ROOT->NP->PP->NP->PP->NP->SBAR->S->PP->NP->NP->PP->NP->NP->NP->VP->S->NP->,->,
ROOT->NP->PP->NP->PP->NP->SBAR->S->PP->NP->NP->PP->NP->NP->NP->VP->S->NP->JJ->INCIDENTAL
ROOT->NP->PP->NP->PP->NP->SBAR->S->PP->NP->NP->PP->NP->NP->,->,
ROOT->NP->PP->NP->PP->NP->SBAR->S->PP->NP->NP->PP->NP->NP->CC->OR
ROOT->NP->PP->NP->PP->NP->SBAR->S->PP->NP->NP->PP->NP->NP->NP->NP->NNP->CONSEQUENTIAL
ROOT->NP->PP->NP->PP->NP->SBAR->S->PP->NP->NP->PP->NP->NP->NP->NP->NNS->DAMAGES
ROOT->NP->PP->NP->PP->NP->SBAR->S->PP->NP->NP->PP->NP->NP->NP->PP->IN->OF
ROOT->NP->PP->NP->PP->NP->SBAR->S->PP->NP->NP->PP->NP->NP->NP->PP->NP->NP->DT->ANY
ROOT->NP->PP->NP->PP->NP->SBAR->S->PP->NP->NP->PP->NP->NP->NP->PP->NP->NP->NN->TYPE
ROOT->NP->PP->NP->PP->NP->SBAR->S->PP->NP->NP->PP->NP->NP->NP->PP->NP->VP->VBG->ARISING
ROOT->NP->PP->NP->PP->NP->SBAR->S->PP->NP->NP->PP->NP->NP->NP->PP->NP->VP->NP->NP->IN->AS
ROOT->NP->PP->NP->PP->NP->SBAR->S->PP->NP->NP->PP->NP->NP->NP->PP->NP->VP->NP->NP->DT->A
ROOT->NP->PP->NP->PP->NP->SBAR->S->PP->NP->NP->PP->NP->NP->NP->PP->NP->VP->NP->NP->NN->RESULT
ROOT->NP->PP->NP->PP->NP->SBAR->S->PP->NP->NP->PP->NP->NP->NP->PP->NP->VP->NP->PP->IN->OF
ROOT->NP->PP->NP->PP->NP->SBAR->S->PP->NP->NP->PP->NP->NP->NP->PP->NP->VP->NP->PP->NP->DT->THIS
ROOT->NP->PP->NP->PP->NP->SBAR->S->PP->NP->NP->PP->NP->NP->NP->PP->NP->VP->NP->PP->NP->NN->LICENSE
ROOT->NP->PP->NP->PP->NP->SBAR->S->PP->NP->NP->PP->NP->CC->OR
ROOT->NP->PP->NP->PP->NP->SBAR->S->PP->NP->NP->PP->NP->NP->DT->THE
ROOT->NP->PP->NP->PP->NP->SBAR->S->PP->NP->NP->PP->NP->NP->NML->S->VP->VB->USE
ROOT->NP->PP->NP->PP->NP->SBAR->S->PP->NP->NP->PP->NP->NP->NML->S->VP->PP->IN->OF
ROOT->NP->PP->NP->PP->NP->SBAR->S->PP->NP->NP->PP->NP->NP->NML->S->VP->PP->NP->NP->DT->THE
ROOT->NP->PP->NP->PP->NP->SBAR->S->PP->NP->NP->PP->NP->NP->NML->S->VP->PP->NP->NP->NML->S->VP->VBP->WORK
ROOT->NP->PP->NP->PP->NP->SBAR->S->PP->NP->NP->PP->NP->NP->NML->S->VP->PP->NP->NP->NML->S->VP->NP->NN->INCLUDING
ROOT->NP->PP->NP->PP->NP->SBAR->S->PP->NP->NP->PP->NP->NP->NML->S->VP->PP->NP->NP->NML->S->VP->,->,
ROOT->NP->PP->NP->PP->NP->SBAR->S->PP->NP->NP->PP->NP->NP->NML->S->VP->PP->NP->NP->NML->S->VP->PP->IN->WITHOUT
ROOT->NP->PP->NP->PP->NP->SBAR->S->PP->NP->NP->PP->NP->NP->NML->S->VP->PP->NP->NP->NML->S->VP->PP->NP->NN->LIMITATION
ROOT->NP->PP->NP->PP->NP->SBAR->S->PP->NP->NP->PP->NP->NP->NML->S->VP->PP->NP->NP->NML->S->VP->PRN->,->,
ROOT->NP->PP->NP->PP->NP->SBAR->S->PP->NP->NP->PP->NP->NP->NML->S->VP->PP->NP->NP->NML->S->VP->PRN->S->NP->NP->NNS->DAMAGES
ROOT->NP->PP->NP->PP->NP->SBAR->S->PP->NP->NP->PP->NP->NP->NML->S->VP->PP->NP->NP->NML->S->VP->PRN->S->NP->PP->IN->FOR
ROOT->NP->PP->NP->PP->NP->SBAR->S->PP->NP->NP->PP->NP->NP->NML->S->VP->PP->NP->NP->NML->S->VP->PRN->S->NP->PP->NP->NP->NNS->LOSS
ROOT->NP->PP->NP->PP->NP->SBAR->S->PP->NP->NP->PP->NP->NP->NML->S->VP->PP->NP->NP->NML->S->VP->PRN->S->NP->PP->NP->PP->IN->OF
ROOT->NP->PP->NP->PP->NP->SBAR->S->PP->NP->NP->PP->NP->NP->NML->S->VP->PP->NP->NP->NML->S->VP->PRN->S->NP->PP->NP->PP->NP->NN->GOODWILL
ROOT->NP->PP->NP->PP->NP->SBAR->S->PP->NP->NP->PP->NP->NP->NML->S->VP->PP->NP->NP->NML->S->VP->PRN->S->,->,
ROOT->NP->PP->NP->PP->NP->SBAR->S->PP->NP->NP->PP->NP->NP->NML->S->VP->PP->NP->NP->NML->S->VP->PRN->S->VP->VBP->WORK
ROOT->NP->PP->NP->PP->NP->SBAR->S->PP->NP->NP->PP->NP->NP->NML->S->VP->PP->NP->NP->NML->S->VP->PRN->S->VP->NP->NN->STOPPAGE
ROOT->NP->PP->NP->PP->NP->SBAR->S->PP->NP->NP->PP->NP->NP->NML->S->VP->PP->NP->NP->NML->S->VP->PRN->,->,
ROOT->NP->PP->NP->PP->NP->SBAR->S->PP->NP->NP->PP->NP->NP->NML->S->VP->PP->NP->NP->NN->COMPUTER
ROOT->NP->PP->NP->PP->NP->SBAR->S->PP->NP->NP->PP->NP->NP->NML->S->VP->PP->NP->NP->NN->FAILURE
ROOT->NP->PP->NP->PP->NP->SBAR->S->PP->NP->NP->PP->NP->NP->NML->S->VP->PP->NP->CC->OR
ROOT->NP->PP->NP->PP->NP->SBAR->S->PP->NP->NP->PP->NP->NP->NML->S->VP->PP->NP->NP->NP->NN->MALFUNCTION
ROOT->NP->PP->NP->PP->NP->SBAR->S->PP->NP->NP->PP->NP->NP->NML->S->VP->PP->NP->NP->,->,
ROOT->NP->PP->NP->PP->NP->SBAR->S->PP->NP->NP->PP->NP->NP->NML->S->VP->PP->NP->NP->NP->NP->NN->LOSS
ROOT->NP->PP->NP->PP->NP->SBAR->S->PP->NP->NP->PP->NP->NP->NML->S->VP->PP->NP->NP->NP->PP->IN->OF
ROOT->NP->PP->NP->PP->NP->SBAR->S->PP->NP->NP->PP->NP->NP->NML->S->VP->PP->NP->NP->NP->PP->NP->NNS->PROFITS
ROOT->NP->PP->NP->PP->NP->SBAR->S->PP->NP->NP->PP->NP->NP->NML->S->VP->PP->NP->NP->,->,
ROOT->NP->PP->NP->PP->NP->SBAR->S->PP->NP->NP->PP->NP->NP->NN->REVENUE
ROOT->NP->PP->NP->PP->NP->SBAR->S->PP->NP->,->,
ROOT->NP->PP->NP->PP->NP->SBAR->S->PP->NP->CC->OR
ROOT->NP->PP->NP->PP->NP->SBAR->S->PP->NP->NP->NP->QP->DT->ANY
ROOT->NP->PP->NP->PP->NP->SBAR->S->PP->NP->NP->NP->QP->CC->AND
ROOT->NP->PP->NP->PP->NP->SBAR->S->PP->NP->NP->NP->QP->DT->ALL
ROOT->NP->PP->NP->PP->NP->SBAR->S->PP->NP->NP->NP->JJ->OTHER
ROOT->NP->PP->NP->PP->NP->SBAR->S->PP->NP->NP->NP->NN->COMMERCIAL
ROOT->NP->PP->NP->PP->NP->SBAR->S->PP->NP->NP->NP->NNS->DAMAGES
ROOT->NP->PP->NP->PP->NP->SBAR->S->PP->NP->NP->CC->OR
ROOT->NP->PP->NP->PP->NP->SBAR->S->PP->NP->NP->NP->NNS->LOSSES
