SUBJECT TO THE TERMS OF THIS LICENSE , EACH CONTRIBUTOR HEREBY GRANTS RECIPIENT AN IRREVOCABLE , NON-EXCLUSIVE , WORLDWIDE , ROYALTY-FREE LICENSE TO THE LICENSED PATENTS TO THE EXTENT NECESSARY TO MAKE , USE , SELL , OFFER TO SELL AND IMPORT THE CONTRIBUTION OF SUCH CONTRIBUTOR , IF ANY , IN SOURCE CODE AND OBJECT CODE FORM

ROOT->FRAG->NP->NP->JJ->SUBJECT
ROOT->FRAG->NP->PP->IN->TO
ROOT->FRAG->NP->PP->NP->NP->DT->THE
ROOT->FRAG->NP->PP->NP->NP->NNS->TERMS
ROOT->FRAG->NP->PP->NP->PP->IN->OF
ROOT->FRAG->NP->PP->NP->PP->NP->NP->DT->THIS
ROOT->FRAG->NP->PP->NP->PP->NP->NP->NN->LICENSE
ROOT->FRAG->NP->PP->NP->PP->NP->,->,
ROOT->FRAG->NP->PP->NP->PP->NP->NP->NP->DT->EACH
ROOT->FRAG->NP->PP->NP->PP->NP->NP->NP->NN->CONTRIBUTOR
ROOT->FRAG->NP->ADVP->RB->HEREBY
ROOT->FRAG->NP->NP->NP->NNS->GRANTS
ROOT->FRAG->NP->NP->NP->NN->RECIPIENT
ROOT->FRAG->NP->NP->NP->DT->AN
ROOT->FRAG->NP->NP->NP->JJ->IRREVOCABLE
ROOT->FRAG->NP->NP->NP->,->,
ROOT->FRAG->NP->NP->NP->JJ->NON-EXCLUSIVE
ROOT->FRAG->NP->NP->,->,
ROOT->FRAG->NP->NP->ADVP->RB->WORLDWIDE
ROOT->FRAG->,->,
ROOT->FRAG->FRAG->NP->ADJP->NP->NN->ROYALTY
ROOT->FRAG->FRAG->NP->ADJP->HYPH->-
ROOT->FRAG->FRAG->NP->ADJP->JJ->FREE
ROOT->FRAG->FRAG->NP->NN->LICENSE
ROOT->FRAG->FRAG->PP->IN->TO
ROOT->FRAG->FRAG->PP->NP->NP->DT->THE
ROOT->FRAG->FRAG->PP->NP->NP->VBN->LICENSED
ROOT->FRAG->FRAG->PP->NP->NP->NNS->PATENTS
ROOT->FRAG->FRAG->PP->NP->PP->IN->TO
ROOT->FRAG->FRAG->PP->NP->PP->NP->NP->DT->THE
ROOT->FRAG->FRAG->PP->NP->PP->NP->NP->NN->EXTENT
ROOT->FRAG->FRAG->PP->NP->PP->NP->NP->ADJP->JJ->NECESSARY
ROOT->FRAG->FRAG->PP->NP->PP->NP->NP->ADJP->S->VP->TO->TO
ROOT->FRAG->FRAG->PP->NP->PP->NP->NP->ADJP->S->VP->VP->VP->VB->MAKE
ROOT->FRAG->FRAG->PP->NP->PP->NP->NP->ADJP->S->VP->VP->,->,
ROOT->FRAG->FRAG->PP->NP->PP->NP->NP->ADJP->S->VP->VP->VP->VB->USE
ROOT->FRAG->FRAG->PP->NP->PP->NP->NP->ADJP->S->VP->VP->,->,
ROOT->FRAG->FRAG->PP->NP->PP->NP->NP->ADJP->S->VP->VP->VP->VB->SELL
ROOT->FRAG->FRAG->PP->NP->PP->NP->NP->ADJP->S->VP->VP->,->,
ROOT->FRAG->FRAG->PP->NP->PP->NP->NP->ADJP->S->VP->VP->VP->VB->OFFER
ROOT->FRAG->FRAG->PP->NP->PP->NP->NP->ADJP->S->VP->VP->VP->S->VP->TO->TO
ROOT->FRAG->FRAG->PP->NP->PP->NP->NP->ADJP->S->VP->VP->VP->S->VP->VP->VP->VB->SELL
ROOT->FRAG->FRAG->PP->NP->PP->NP->NP->ADJP->S->VP->VP->VP->S->VP->VP->CC->AND
ROOT->FRAG->FRAG->PP->NP->PP->NP->NP->ADJP->S->VP->VP->VP->S->VP->VP->VP->VB->IMPORT
ROOT->FRAG->FRAG->PP->NP->PP->NP->NP->ADJP->S->VP->VP->VP->S->VP->VP->VP->NP->NP->DT->THE
ROOT->FRAG->FRAG->PP->NP->PP->NP->NP->ADJP->S->VP->VP->VP->S->VP->VP->VP->NP->NP->NN->CONTRIBUTION
ROOT->FRAG->FRAG->PP->NP->PP->NP->NP->ADJP->S->VP->VP->VP->S->VP->VP->VP->NP->PP->IN->OF
ROOT->FRAG->FRAG->PP->NP->PP->NP->NP->ADJP->S->VP->VP->VP->S->VP->VP->VP->NP->PP->NP->NNP->SUCH
ROOT->FRAG->FRAG->PP->NP->PP->NP->NP->ADJP->S->VP->VP->VP->S->VP->VP->VP->NP->PP->NP->NNP->CONTRIBUTOR
ROOT->FRAG->FRAG->PP->NP->PP->NP->NP->ADJP->S->VP->VP->VP->S->VP->VP->VP->,->,
ROOT->FRAG->FRAG->PP->NP->PP->NP->NP->ADJP->S->VP->VP->VP->S->VP->VP->VP->SBAR->IN->IF
ROOT->FRAG->FRAG->PP->NP->PP->NP->NP->ADJP->S->VP->VP->VP->S->VP->VP->VP->SBAR->S->NP->DT->ANY
ROOT->FRAG->FRAG->PP->NP->PP->NP->NP->ADJP->S->VP->VP->VP->S->VP->VP->VP->,->,
ROOT->FRAG->FRAG->PP->NP->PP->NP->NP->ADJP->S->VP->VP->VP->S->VP->VP->VP->PP->IN->IN
ROOT->FRAG->FRAG->PP->NP->PP->NP->NP->ADJP->S->VP->VP->VP->S->VP->VP->VP->PP->NP->NNP->SOURCE
ROOT->FRAG->FRAG->PP->NP->PP->NP->NP->NN->CODE
ROOT->FRAG->FRAG->PP->NP->PP->NP->CC->AND
ROOT->FRAG->FRAG->PP->NP->PP->NP->NP->NML->NN->OBJECT
ROOT->FRAG->FRAG->PP->NP->PP->NP->NP->NML->NN->CODE
ROOT->FRAG->FRAG->PP->NP->PP->NP->NP->NN->FORM
