TO DISTRIBUTE COPIES OR PHONORECORDS OF , DISPLAY PUBLICLY , PERFORM PUBLICLY , AND PERFORM PUBLICLY BY MEANS OF A DIGITAL AUDIO TRANSMISSION THE WORK INCLUDING AS INCORPORATED IN COLLECTIVE WORKS

ROOT->S->VP->TO->TO
ROOT->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->VP->NP->NP->NNS->COPIES
ROOT->S->VP->VP->VP->NP->NP->CC->OR
ROOT->S->VP->VP->VP->NP->NP->NNS->PHONORECORDS
ROOT->S->VP->VP->VP->NP->PP->IN->OF
ROOT->S->VP->VP->VP->NP->PP->,->,
ROOT->S->VP->VP->VP->NP->PP->NP->NNP->DISPLAY
ROOT->S->VP->VP->VP->ADVP->RB->PUBLICLY
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->VP->VB->PERFORM
ROOT->S->VP->VP->VP->ADVP->RB->PUBLICLY
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->CC->AND
ROOT->S->VP->VP->VP->VB->PERFORM
ROOT->S->VP->VP->VP->ADVP->RB->PUBLICLY
ROOT->S->VP->VP->VP->ADVP->RB->BY
ROOT->S->VP->VP->NP->NP->NML->NML->NN->MEANS
ROOT->S->VP->VP->NP->NP->NML->PP->IN->OF
ROOT->S->VP->VP->NP->NP->NML->PP->NP->DT->A
ROOT->S->VP->VP->NP->NP->NML->PP->NP->JJ->DIGITAL
ROOT->S->VP->VP->NP->NP->NML->PP->NP->NNP->AUDIO
ROOT->S->VP->VP->NP->NP->NML->PP->NP->NNP->TRANSMISSION
ROOT->S->VP->VP->NP->NP->DT->THE
ROOT->S->VP->VP->NP->SBAR->S->VP->VBP->WORK
ROOT->S->VP->VP->NP->SBAR->S->VP->NP->NN->INCLUDING
ROOT->S->VP->VP->NP->SBAR->S->VP->SBAR->IN->AS
ROOT->S->VP->VP->NP->SBAR->S->VP->SBAR->S->NP->NP->NNP->INCORPORATED
ROOT->S->VP->VP->NP->SBAR->S->VP->SBAR->S->NP->PP->IN->IN
ROOT->S->VP->VP->NP->SBAR->S->VP->SBAR->S->NP->PP->NP->NNP->COLLECTIVE
ROOT->S->VP->VP->NP->SBAR->S->VP->SBAR->S->VP->VBZ->WORKS
