YOU MAY DISTRIBUTE , PUBLICLY DISPLAY , PUBLICLY PERFORM , OR PUBLICLY DIGITALLY PERFORM A DERIVATIVE WORK ONLY UNDER THE TERMS OF THIS LICENSE , A LATER VERSION OF THIS LICENSE WITH THE SAME LICENSE ELEMENTS AS THIS LICENSE , OR A CREATIVE COMMONS ICOMMONS LICENSE THAT CONTAINS THE SAME LICENSE ELEMENTS AS THIS LICENSE ( E

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MAY
ROOT->S->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->S->UCP->FRAG->FRAG->ADVP->RB->PUBLICLY
ROOT->S->VP->VP->S->UCP->FRAG->FRAG->S->VP->VB->DISPLAY
ROOT->S->VP->VP->S->UCP->FRAG->,->,
ROOT->S->VP->VP->S->UCP->FRAG->FRAG->ADVP->RB->PUBLICLY
ROOT->S->VP->VP->S->UCP->FRAG->FRAG->S->VP->VB->PERFORM
ROOT->S->VP->VP->S->UCP->,->,
ROOT->S->VP->VP->S->UCP->CC->OR
ROOT->S->VP->VP->S->UCP->S->S->ADVP->RB->PUBLICLY
ROOT->S->VP->VP->S->UCP->S->S->ADVP->RB->DIGITALLY
ROOT->S->VP->VP->S->UCP->S->S->VP->VB->PERFORM
ROOT->S->VP->VP->S->UCP->S->S->VP->S->NP->DT->A
ROOT->S->VP->VP->S->UCP->S->S->VP->S->NP->NN->DERIVATIVE
ROOT->S->VP->VP->S->UCP->S->S->VP->S->VP->VB->WORK
ROOT->S->VP->VP->S->UCP->S->S->VP->S->VP->SBAR->PP->ADVP->RB->ONLY
ROOT->S->VP->VP->S->UCP->S->S->VP->S->VP->SBAR->PP->IN->UNDER
ROOT->S->VP->VP->S->UCP->S->S->VP->S->VP->SBAR->PP->NP->NP->DT->THE
ROOT->S->VP->VP->S->UCP->S->S->VP->S->VP->SBAR->PP->NP->NP->NNS->TERMS
ROOT->S->VP->VP->S->UCP->S->S->VP->S->VP->SBAR->PP->NP->PP->IN->OF
ROOT->S->VP->VP->S->UCP->S->S->VP->S->VP->SBAR->PP->NP->PP->NP->NP->DT->THIS
ROOT->S->VP->VP->S->UCP->S->S->VP->S->VP->SBAR->PP->NP->PP->NP->NP->NN->LICENSE
ROOT->S->VP->VP->S->UCP->S->S->VP->S->VP->SBAR->PP->NP->PP->NP->,->,
ROOT->S->VP->VP->S->UCP->S->S->VP->S->VP->SBAR->PP->NP->PP->NP->NP->NP->DT->A
ROOT->S->VP->VP->S->UCP->S->S->VP->S->VP->SBAR->PP->NP->PP->NP->NP->NP->ADVP->RBR->LATER
ROOT->S->VP->VP->S->UCP->S->S->VP->S->VP->SBAR->PP->NP->PP->NP->NP->NP->NN->VERSION
ROOT->S->VP->VP->S->UCP->S->S->VP->S->VP->SBAR->PP->NP->PP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->S->UCP->S->S->VP->S->VP->SBAR->PP->NP->PP->NP->NP->PP->NP->DT->THIS
ROOT->S->VP->VP->S->UCP->S->S->VP->S->VP->SBAR->PP->NP->PP->NP->NP->PP->NP->NN->LICENSE
ROOT->S->VP->VP->S->UCP->S->S->VP->S->VP->SBAR->IN->WITH
ROOT->S->VP->VP->S->UCP->S->S->VP->S->VP->SBAR->S->NP->NP->DT->THE
ROOT->S->VP->VP->S->UCP->S->S->VP->S->VP->SBAR->S->NP->NP->JJ->SAME
ROOT->S->VP->VP->S->UCP->S->S->VP->S->VP->SBAR->S->NP->NP->NN->LICENSE
ROOT->S->VP->VP->S->UCP->S->S->VP->S->VP->SBAR->S->NP->NP->NNS->ELEMENTS
ROOT->S->VP->VP->S->UCP->S->S->VP->S->VP->SBAR->S->NP->IN->AS
ROOT->S->VP->VP->S->UCP->S->S->VP->S->VP->SBAR->S->NP->NP->NP->DT->THIS
ROOT->S->VP->VP->S->UCP->S->S->VP->S->VP->SBAR->S->NP->NP->NP->NN->LICENSE
ROOT->S->VP->VP->S->UCP->S->S->VP->S->VP->SBAR->S->NP->NP->,->,
ROOT->S->VP->VP->S->UCP->S->S->VP->S->VP->SBAR->S->NP->NP->CC->OR
ROOT->S->VP->VP->S->UCP->S->S->VP->S->VP->SBAR->S->NP->NP->NP->NP->DT->A
ROOT->S->VP->VP->S->UCP->S->S->VP->S->VP->SBAR->S->NP->NP->NP->NP->JJ->CREATIVE
ROOT->S->VP->VP->S->UCP->S->S->VP->S->VP->SBAR->S->NP->NP->NP->NP->NN->COMMONS
ROOT->S->VP->VP->S->UCP->S->S->VP->S->VP->SBAR->S->NP->NP->NP->NP->NNS->ICOMMONS
ROOT->S->VP->VP->S->UCP->S->S->VP->S->VP->SBAR->S->VP->VB->LICENSE
ROOT->S->VP->VP->S->UCP->S->S->VP->S->VP->SBAR->S->VP->NP->DT->THAT
ROOT->S->VP->VP->S->UCP->S->VP->VBZ->CONTAINS
ROOT->S->VP->VP->S->UCP->S->VP->NP->NP->DT->THE
ROOT->S->VP->VP->S->UCP->S->VP->NP->NP->JJ->SAME
ROOT->S->VP->VP->S->UCP->S->VP->NP->NP->NN->LICENSE
ROOT->S->VP->VP->S->UCP->S->VP->NP->NP->NNS->ELEMENTS
ROOT->S->VP->VP->S->UCP->S->VP->NP->IN->AS
ROOT->S->VP->VP->S->UCP->S->VP->NP->NP->DT->THIS
ROOT->S->VP->VP->S->UCP->S->VP->NP->NP->NML->NML->NN->LICENSE
ROOT->S->VP->VP->S->UCP->S->VP->NP->NP->NML->-LRB-->-LRB-
ROOT->S->VP->VP->S->UCP->S->VP->NP->NP->NML->NML->NN->E
