RECOGNISE THE LICENSOR'S / ORIGINAL AUTHOR'S RIGHT OF ATTRIBUTION IN ANY WORK AND COLLECTIVE WORK THAT YOU PUBLISH , DISTRIBUTE , PERFORM OR OTHERWISE DISSEMINATE TO THE PUBLIC AND ENSURE THAT YOU CREDIT THE LICENSOR / ORIGINAL AUTHOR AS APPROPRIATE TO THE MEDIA USED

ROOT->S->VP->VB->RECOGNISE
ROOT->S->VP->NP->NP->NP->DT->THE
ROOT->S->VP->NP->NP->NP->NML->NP->NN->LICENSOR
ROOT->S->VP->NP->NP->NP->NML->NP->POS->'S
ROOT->S->VP->NP->NP->HYPH->/
ROOT->S->VP->NP->NP->NP->NP->JJ->ORIGINAL
ROOT->S->VP->NP->NP->NP->NP->NN->AUTHOR
ROOT->S->VP->NP->NP->NP->NP->POS->'S
ROOT->S->VP->NP->NP->NP->ADJP->ADJP->JJ->RIGHT
ROOT->S->VP->NP->NP->NP->ADJP->ADJP->PP->IN->OF
ROOT->S->VP->NP->NP->NP->ADJP->ADJP->PP->NP->NP->NNP->ATTRIBUTION
ROOT->S->VP->NP->NP->NP->ADJP->ADJP->PP->NP->PP->IN->IN
ROOT->S->VP->NP->NP->NP->ADJP->ADJP->PP->NP->PP->NP->DT->ANY
ROOT->S->VP->NP->NP->NP->ADJP->ADJP->PP->NP->PP->NP->NML->S->VP->VB->WORK
ROOT->S->VP->NP->NP->NP->ADJP->CC->AND
ROOT->S->VP->NP->NP->NP->ADJP->ADJP->JJ->COLLECTIVE
ROOT->S->VP->NP->NP->NP->ADJP->ADJP->SBAR->S->VP->VP->VB->WORK
ROOT->S->VP->NP->NP->NP->ADJP->ADJP->SBAR->S->VP->VP->NP->NP->DT->THAT
ROOT->S->VP->NP->NP->NP->ADJP->ADJP->SBAR->S->VP->VP->NP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->NP->NP->NP->ADJP->ADJP->SBAR->S->VP->VP->NP->SBAR->S->VP->VBP->PUBLISH
ROOT->S->VP->NP->NP->NP->ADJP->ADJP->SBAR->S->VP->,->,
ROOT->S->VP->NP->NP->NP->ADJP->ADJP->SBAR->S->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->NP->NP->NP->ADJP->ADJP->SBAR->S->VP->,->,
ROOT->S->VP->NP->NP->NP->ADJP->ADJP->SBAR->S->VP->VP->VB->PERFORM
ROOT->S->VP->NP->NP->NP->ADJP->ADJP->SBAR->S->VP->VP->S->NP->CC->OR
ROOT->S->VP->NP->NP->NP->ADJP->ADJP->SBAR->S->VP->VP->S->NP->NP->NNP->OTHERWISE
ROOT->S->VP->NP->NP->NP->ADJP->ADJP->SBAR->S->VP->VP->S->VP->VP->VB->DISSEMINATE
ROOT->S->VP->NP->NP->NP->ADJP->ADJP->SBAR->S->VP->VP->S->VP->VP->VP->TO->TO
ROOT->S->VP->NP->NP->NP->ADJP->ADJP->SBAR->S->VP->VP->S->VP->VP->VP->NP->DT->THE
ROOT->S->VP->NP->NP->NP->ADJP->ADJP->SBAR->S->VP->VP->S->VP->VP->VP->NP->JJ->PUBLIC
ROOT->S->VP->NP->NP->NP->ADJP->ADJP->SBAR->S->VP->VP->S->VP->CC->AND
ROOT->S->VP->NP->NP->NP->ADJP->ADJP->SBAR->S->VP->VP->S->VP->VP->VB->ENSURE
ROOT->S->VP->NP->NP->NP->ADJP->ADJP->SBAR->S->VP->VP->S->VP->VP->NP->NP->DT->THAT
ROOT->S->VP->NP->NP->NP->ADJP->ADJP->SBAR->S->VP->VP->S->VP->VP->NP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->NP->NP->NP->ADJP->ADJP->SBAR->S->VP->VP->S->VP->VP->NP->SBAR->S->VP->VBP->CREDIT
ROOT->S->VP->NP->NP->NP->ADJP->ADJP->SBAR->S->VP->VP->S->VP->VP->NP->SBAR->S->VP->NP->DT->THE
ROOT->S->VP->NP->NP->NP->ADJP->ADJP->SBAR->S->VP->VP->S->VP->VP->NP->SBAR->S->VP->NP->NN->LICENSOR
ROOT->S->VP->NP->NP->HYPH->/
ROOT->S->VP->NP->NP->NP->JJ->ORIGINAL
ROOT->S->VP->NP->NP->NP->NN->AUTHOR
ROOT->S->VP->NP->NP->NP->IN->AS
ROOT->S->VP->NP->NP->NP->JJ->APPROPRIATE
ROOT->S->VP->NP->NP->PP->IN->TO
ROOT->S->VP->NP->NP->PP->NP->DT->THE
ROOT->S->VP->NP->NP->PP->NP->NML->NNP->MEDIA
ROOT->S->VP->NP->NP->PP->NP->NML->VBN->USED
