( A ) UNDER INTELLECTUAL PROPERTY RIGHTS ( OTHER THAN PATENT OR TRADEMARK ) LICENSABLE BY INITIAL DEVELOPER , TO USE , REPRODUCE , MODIFY , DISPLAY , PERFORM , SUBLICENSE AND DISTRIBUTE THE ORIGINAL SOFTWARE ( OR PORTIONS THEREOF ) , WITH OR WITHOUT MODIFICATIONS , AND/OR AS PART OF A LARGER WORK

ROOT->NP->NP->NP->-LRB-->-LRB-
ROOT->NP->NP->NP->NN->A
ROOT->NP->NP->NP->-RRB-->-RRB-
ROOT->NP->NP->RRC->RRC->PP->IN->UNDER
ROOT->NP->NP->RRC->RRC->PP->NP->JJ->INTELLECTUAL
ROOT->NP->NP->RRC->RRC->PP->NP->NN->PROPERTY
ROOT->NP->NP->RRC->RRC->PP->NP->NNS->RIGHTS
ROOT->NP->NP->RRC->RRC->PP->NP->PRN->-LRB-->-LRB-
ROOT->NP->NP->RRC->RRC->PP->NP->PRN->ADJP->JJ->OTHER
ROOT->NP->NP->RRC->RRC->PP->NP->PRN->ADJP->PP->IN->THAN
ROOT->NP->NP->RRC->RRC->PP->NP->PRN->ADJP->PP->NP->NN->PATENT
ROOT->NP->NP->RRC->RRC->PP->NP->PRN->ADJP->PP->NP->CC->OR
ROOT->NP->NP->RRC->RRC->PP->NP->PRN->ADJP->PP->NP->NN->TRADEMARK
ROOT->NP->NP->RRC->RRC->PP->NP->PRN->-RRB-->-RRB-
ROOT->NP->NP->RRC->RRC->NP->JJ->LICENSABLE
ROOT->NP->NP->RRC->RRC->ADVP->RB->BY
ROOT->NP->NP->RRC->RRC->NP->JJ->INITIAL
ROOT->NP->NP->RRC->RRC->NP->NN->DEVELOPER
ROOT->NP->,->,
ROOT->NP->SBAR->S->VP->TO->TO
ROOT->NP->SBAR->S->VP->VP->VB->USE
ROOT->NP->SBAR->S->VP->VP->,->,
ROOT->NP->SBAR->S->VP->VP->VB->REPRODUCE
ROOT->NP->SBAR->S->VP->VP->,->,
ROOT->NP->SBAR->S->VP->VP->VB->MODIFY
ROOT->NP->SBAR->S->VP->VP->,->,
ROOT->NP->SBAR->S->VP->VP->NP->NP->NNP->DISPLAY
ROOT->NP->SBAR->S->VP->VP->NP->NP->,->,
ROOT->NP->SBAR->S->VP->VP->NP->NP->NNP->PERFORM
ROOT->NP->SBAR->S->VP->VP->NP->NP->,->,
ROOT->NP->SBAR->S->VP->VP->NP->NP->NNP->SUBLICENSE
ROOT->NP->SBAR->S->VP->VP->NP->CC->AND
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->VB->DISTRIBUTE
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->NP->NP->NP->DT->THE
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->NP->NP->NP->JJ->ORIGINAL
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->NP->NP->NP->NN->SOFTWARE
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->NP->NP->-LRB-->-LRB-
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->NP->NP->FRAG->NP->NNP->OR
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->NP->NP->FRAG->NP->NNP->PORTIONS
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->NP->NP->FRAG->ADVP->RB->THEREOF
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->NP->NP->-RRB-->-RRB-
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->NP->,->,
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->NP->UCP->PP->PP->IN->WITH
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->NP->UCP->PP->PP->NP->CC->OR
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->NP->UCP->PP->PP->IN->WITHOUT
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->NP->UCP->PP->PP->NP->NP->NNS->MODIFICATIONS
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->NP->UCP->PP->PP->NP->,->,
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->NP->UCP->PP->PP->NP->NP->CC->AND
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->NP->UCP->,->/
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->NP->UCP->CC->OR
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->NP->UCP->SBAR->IN->AS
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->NP->UCP->SBAR->S->NP->NP->NN->PART
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->NP->UCP->SBAR->S->NP->PP->IN->OF
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->NP->UCP->SBAR->S->NP->PP->NP->DT->A
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->NP->UCP->SBAR->S->NP->PP->NP->NN->LARGER
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->NP->UCP->SBAR->S->VP->VB->WORK
