2 - IF YOU ARE AN INDIVIDUAL ACTING ON BEHALF OF A CORPORATION OR OTHER ENTITY, YOUR USE OF THE SOFTWARE OR ANY MODIFICATION IS SUBJECT TO YOUR HAVING THE AUTHORITY TO BIND SUCH CORPORATION OR ENTITY TO THIS AGREEMENT

ROOT->S->LST->LS->2
ROOT->S->LST->:->-
ROOT->S->SBAR->IN->IF
ROOT->S->SBAR->S->NP->PRP->YOU
ROOT->S->SBAR->S->VP->VBP->ARE
ROOT->S->SBAR->S->VP->NP->NP->DT->AN
ROOT->S->SBAR->S->VP->NP->NP->JJ->INDIVIDUAL
ROOT->S->SBAR->S->VP->NP->NP->NN->ACTING
ROOT->S->SBAR->S->VP->NP->PP->IN->ON
ROOT->S->SBAR->S->VP->NP->PP->NP->NP->NNP->BEHALF
ROOT->S->SBAR->S->VP->NP->PP->NP->PP->IN->OF
ROOT->S->SBAR->S->VP->NP->PP->NP->PP->NP->DT->A
ROOT->S->SBAR->S->VP->NP->PP->NP->PP->NP->NNP->CORPORATION
ROOT->S->SBAR->S->VP->NP->PP->NP->PP->NP->NNP->OR
ROOT->S->SBAR->S->VP->NP->PP->NP->PP->NP->NNP->OTHER
ROOT->S->SBAR->S->VP->NP->PP->NP->PP->NP->NNP->ENTITY
ROOT->S->,->,
ROOT->S->NP->PRP$->YOUR
ROOT->S->PRN->S->VP->VB->USE
ROOT->S->PRN->S->VP->PP->IN->OF
ROOT->S->PRN->S->VP->PP->NP->NP->DT->THE
ROOT->S->PRN->S->VP->PP->NP->NP->NN->SOFTWARE
ROOT->S->PRN->S->VP->PP->NP->CC->OR
ROOT->S->PRN->S->VP->PP->NP->NP->DT->ANY
ROOT->S->PRN->S->VP->PP->NP->NP->NN->MODIFICATION
ROOT->S->VP->VBZ->IS
ROOT->S->VP->ADJP->JJ->SUBJECT
ROOT->S->VP->ADJP->VP->TO->TO
ROOT->S->VP->ADJP->VP->NP->PRP$->YOUR
ROOT->S->VP->S->VP->VBG->HAVING
ROOT->S->VP->S->VP->NP->DT->THE
ROOT->S->VP->S->VP->NP->NN->AUTHORITY
ROOT->S->VP->S->VP->S->VP->TO->TO
ROOT->S->VP->S->VP->S->VP->VP->VB->BIND
ROOT->S->VP->S->VP->S->VP->VP->NP->NP->NNP->SUCH
ROOT->S->VP->S->VP->S->VP->VP->NP->NP->NNP->CORPORATION
ROOT->S->VP->S->VP->S->VP->VP->NP->NP->NNP->OR
ROOT->S->VP->S->VP->S->VP->VP->NP->NP->NNP->ENTITY
ROOT->S->VP->S->VP->S->VP->VP->NP->VP->TO->TO
ROOT->S->VP->S->VP->S->VP->VP->NP->VP->NP->DT->THIS
ROOT->S->VP->S->VP->S->VP->VP->NP->VP->NP->NN->AGREEMENT
