A CET GARD LATTENTION DE LUTILISATEUR EST ATTIRE SUR LES RISQUES ASSOCIS AU CHARGEMENT , LUTILISATION , LA MODIFICATION ET/OU AU DVELOPPEMENT ET LA REPRODUCTION DU LOGICIEL PAR LUTILISATEUR TANT DONN SA SPCIFICIT DE LOGICIEL LIBRE , QUI PEUT LE RENDRE COMPLEXE MANIPULER ET QUI LE RSERVE DONC DES DVELOPPEURS ET DES PROFESSIONNELS AVERTIS POSSDANT DES CONNAISSANCES INFORMATIQUES APPROFONDIES

ROOT->FRAG->NP->DT->A
ROOT->FRAG->NP->NN->CET
ROOT->FRAG->NP->NN->GARD
ROOT->FRAG->NP->NN->LATTENTION
ROOT->FRAG->NP->NN->DE
ROOT->FRAG->NP->NNP->LUTILISATEUR
ROOT->FRAG->NP->NNP->EST
ROOT->FRAG->NP->NNP->ATTIRE
ROOT->FRAG->NP->NNP->SUR
ROOT->FRAG->NP->NNP->LES
ROOT->FRAG->NP->NNP->RISQUES
ROOT->FRAG->NP->NNPS->ASSOCIS
ROOT->FRAG->NP->NNP->AU
ROOT->FRAG->NP->NNP->CHARGEMENT
ROOT->FRAG->NP->,->,
ROOT->FRAG->NP->NNP->LUTILISATION
ROOT->FRAG->NP->,->,
ROOT->FRAG->NP->NNP->LA
ROOT->FRAG->NP->NNP->MODIFICATION
ROOT->FRAG->NP->NNP->ET
ROOT->FRAG->NP->HYPH->/
ROOT->FRAG->NP->NNP->OU
ROOT->FRAG->NP->NNP->AU
ROOT->FRAG->NP->NNP->DVELOPPEMENT
ROOT->FRAG->NP->NNP->ET
ROOT->FRAG->NP->NNP->LA
ROOT->FRAG->NP->NNP->REPRODUCTION
ROOT->FRAG->NP->NNP->DU
ROOT->FRAG->NP->NNP->LOGICIEL
ROOT->FRAG->NP->NNP->PAR
ROOT->FRAG->NP->NNP->LUTILISATEUR
ROOT->FRAG->NP->NNP->TANT
ROOT->FRAG->NP->NNP->DONN
ROOT->FRAG->NP->NNP->SA
ROOT->FRAG->NP->NN->SPCIFICIT
ROOT->FRAG->NP->NN->DE
ROOT->FRAG->NP->NP->NN->LOGICIEL
ROOT->FRAG->NP->NP->NN->LIBRE
ROOT->FRAG->NP->,->,
ROOT->FRAG->NP->NP->NNP->QUI
ROOT->FRAG->NP->NP->NNP->PEUT
ROOT->FRAG->NP->NP->NNP->LE
ROOT->FRAG->NP->NP->NNP->RENDRE
ROOT->FRAG->NP->NNP->COMPLEXE
ROOT->FRAG->NP->NNP->MANIPULER
ROOT->FRAG->NP->NNP->ET
ROOT->FRAG->NP->NNP->QUI
ROOT->FRAG->NP->NNP->LE
ROOT->FRAG->NP->NNP->RSERVE
ROOT->FRAG->NP->NNP->DONC
ROOT->FRAG->NP->NNP->DES
ROOT->FRAG->NP->NNP->DVELOPPEURS
ROOT->FRAG->NP->NNP->ET
ROOT->FRAG->NP->NNP->DES
ROOT->FRAG->NP->NNP->PROFESSIONNELS
ROOT->FRAG->NP->NNP->AVERTIS
ROOT->FRAG->NP->NNP->POSSDANT
ROOT->FRAG->NP->NNP->DES
ROOT->FRAG->NP->NNP->CONNAISSANCES
ROOT->FRAG->NP->NNP->INFORMATIQUES
ROOT->FRAG->NP->NNP->APPROFONDIES
