DE MME , TOUT CONCDANT EST LIBRE DE PROPOSER , SOUS SA SEULE RESPONSABILIT , SES LICENCIS UNE GARANTIE , QUI NENGAGERA QUE LUI , LORS DE LA REDISTRIBUTION DU LOGICIEL ET/OU DU LOGICIEL MODIFI ET CE , DANS LES CONDITIONS QUIL SOUHAITE

ROOT->S->NP->NN->DE
ROOT->S->NP->NN->MME
ROOT->S->,->,
ROOT->S->VP->VB->TOUT
ROOT->S->VP->FRAG->NP->NN->CONCDANT
ROOT->S->VP->FRAG->NP->NN->EST
ROOT->S->VP->FRAG->NP->NN->LIBRE
ROOT->S->VP->FRAG->NP->NN->DE
ROOT->S->VP->FRAG->NP->NN->PROPOSER
ROOT->S->VP->FRAG->,->,
ROOT->S->VP->FRAG->NP->NNP->SOUS
ROOT->S->VP->FRAG->NP->NNP->SA
ROOT->S->VP->FRAG->NP->NP->NNP->SEULE
ROOT->S->VP->FRAG->NP->NP->NNP->RESPONSABILIT
ROOT->S->VP->FRAG->NP->,->,
ROOT->S->VP->FRAG->NP->NP->NNP->SES
ROOT->S->VP->FRAG->NP->NP->NNP->LICENCIS
ROOT->S->VP->FRAG->NP->NNP->UNE
ROOT->S->VP->FRAG->NP->NNP->GARANTIE
ROOT->S->VP->FRAG->,->,
ROOT->S->VP->FRAG->NP->NNP->QUI
ROOT->S->VP->FRAG->NP->NNP->NENGAGERA
ROOT->S->VP->FRAG->NP->NP->NN->QUE
ROOT->S->VP->FRAG->NP->NP->NN->LUI
ROOT->S->VP->FRAG->NP->,->,
ROOT->S->VP->FRAG->NP->NP->NN->LORS
ROOT->S->VP->FRAG->NP->NP->NN->DE
ROOT->S->VP->FRAG->NP->NNP->LA
ROOT->S->VP->FRAG->NP->NNP->REDISTRIBUTION
ROOT->S->VP->FRAG->NP->NNP->DU
ROOT->S->VP->FRAG->NP->NP->NNP->LOGICIEL
ROOT->S->VP->FRAG->NP->NP->NNP->ET
ROOT->S->VP->FRAG->NP->NP->HYPH->/
ROOT->S->VP->FRAG->NP->NP->NNP->OU
ROOT->S->VP->FRAG->NP->NP->NNP->DU
ROOT->S->VP->FRAG->NP->NP->NNP->LOGICIEL
ROOT->S->VP->FRAG->NP->NNP->MODIFI
ROOT->S->VP->FRAG->NP->NNP->ET
ROOT->S->VP->FRAG->NP->NNP->CE
ROOT->S->VP->FRAG->,->,
ROOT->S->VP->FRAG->NP->NNP->DANS
ROOT->S->VP->FRAG->NP->NNP->LES
ROOT->S->VP->FRAG->NP->NNPS->CONDITIONS
ROOT->S->VP->FRAG->NP->NNP->QUIL
ROOT->S->VP->FRAG->NP->NNP->SOUHAITE
