NOT TO REMOVE , OR MODIFY , IN ANY OR ALL MANNER , THE INTELLECTUAL PROPERTY NOTICES AFFIXED TO THE SOFTWARE

ROOT->S->S->RB->NOT
ROOT->S->S->VP->TO->TO
ROOT->S->S->VP->VP->VB->REMOVE
ROOT->S->S->VP->VP->UCP->NP->,->,
ROOT->S->S->VP->VP->UCP->CC->OR
ROOT->S->S->VP->VP->UCP->S->VP->VB->MODIFY
ROOT->S->,->,
ROOT->S->S->PP->IN->IN
ROOT->S->S->PP->NP->NP->DT->ANY
ROOT->S->S->PP->NP->NP->CC->OR
ROOT->S->S->PP->NP->NP->DT->ALL
ROOT->S->S->PP->NP->NP->NN->MANNER
ROOT->S->S->,->,
ROOT->S->S->NP->DT->THE
ROOT->S->S->NP->JJ->INTELLECTUAL
ROOT->S->S->NP->NN->PROPERTY
ROOT->S->S->NP->NNS->NOTICES
ROOT->S->S->VP->VBN->AFFIXED
ROOT->S->S->VP->PP->IN->TO
ROOT->S->S->VP->PP->NP->DT->THE
ROOT->S->S->VP->PP->NP->NN->SOFTWARE
