THIS LICENSE IS INTENDED TO PERMIT CONTRIBUTORS AND RECIPIENTS OF THE PROGRAM TO USE THE PROGRAM, INCLUDING ITS SOURCE CODE, FREELY AND WITHOUT MANY OF THE CONCERNS OF SOME OTHER OPEN SOURCE LICENSES

ROOT->S->PRN->S->NP->DT->THIS
ROOT->S->PRN->S->NP->NN->LICENSE
ROOT->S->PRN->S->VP->VBZ->IS
ROOT->S->PRN->S->VP->ADJP->JJ->INTENDED
ROOT->S->PRN->S->VP->ADJP->S->VP->TO->TO
ROOT->S->PRN->S->VP->ADJP->S->VP->VP->VB->PERMIT
ROOT->S->PRN->S->VP->ADJP->S->VP->VP->NP->NP->NNS->CONTRIBUTORS
ROOT->S->PRN->S->VP->ADJP->S->VP->VP->NP->NP->CC->AND
ROOT->S->PRN->S->VP->ADJP->S->VP->VP->NP->NP->NNS->RECIPIENTS
ROOT->S->PRN->S->VP->ADJP->S->VP->VP->NP->PP->IN->OF
ROOT->S->PRN->S->VP->ADJP->S->VP->VP->NP->PP->NP->DT->THE
ROOT->S->PRN->S->VP->ADJP->S->VP->VP->NP->PP->NP->NN->PROGRAM
ROOT->S->PRN->S->VP->ADJP->S->VP->VP->S->VP->TO->TO
ROOT->S->PRN->S->VP->ADJP->S->VP->VP->S->VP->VP->VB->USE
ROOT->S->PRN->S->VP->ADJP->S->VP->VP->S->VP->VP->NP->DT->THE
ROOT->S->PRN->S->VP->ADJP->S->VP->VP->S->VP->VP->NP->NN->PROGRAM
ROOT->S->,->,
ROOT->S->NP->NN->INCLUDING
ROOT->S->NP->NNS->ITS
ROOT->S->VP->VP->VBP->SOURCE
ROOT->S->VP->VP->NP->NN->CODE
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->ADVP->RB->FREELY
ROOT->S->VP->CC->AND
ROOT->S->VP->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->PP->NP->NP->NNS->MANY
ROOT->S->VP->VP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->PP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->PP->NP->PP->NP->NP->NNS->CONCERNS
ROOT->S->VP->VP->PP->NP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->PP->NP->PP->NP->PP->NP->NP->NNP->SOME
ROOT->S->VP->VP->PP->NP->PP->NP->PP->NP->NP->NNP->OTHER
ROOT->S->VP->VP->PP->NP->PP->NP->PP->NP->NP->NNP->OPEN
ROOT->S->VP->VP->PP->NP->PP->NP->PP->NP->NP->NNP->SOURCE
ROOT->S->VP->VP->PP->NP->PP->NP->PP->NP->NP->NNS->LICENSES
