( A ) RETAIN AND REPRODUCE IN ALL COPIES OF ORIGINAL CODE THE COPYRIGHT AND OTHER PROPRIETARY NOTICES AND DISCLAIMERS OF APPLE AS THEY APPEAR IN THE ORIGINAL CODE , AND KEEP INTACT ALL NOTICES IN THE ORIGINAL CODE THAT REFER TO THIS LICENSE

ROOT->FRAG->NP->-LRB-->-LRB-
ROOT->FRAG->NP->NN->A
ROOT->FRAG->NP->-RRB-->-RRB-
ROOT->FRAG->S->S->VP->VP->VB->RETAIN
ROOT->FRAG->S->S->VP->CC->AND
ROOT->FRAG->S->S->VP->VP->VB->REPRODUCE
ROOT->FRAG->S->S->VP->VP->PP->IN->IN
ROOT->FRAG->S->S->VP->VP->PP->NP->NP->DT->ALL
ROOT->FRAG->S->S->VP->VP->PP->NP->NP->NNS->COPIES
ROOT->FRAG->S->S->VP->VP->PP->NP->PP->IN->OF
ROOT->FRAG->S->S->VP->VP->PP->NP->PP->NP->JJ->ORIGINAL
ROOT->FRAG->S->S->VP->VP->PP->NP->PP->NP->NN->CODE
ROOT->FRAG->S->S->VP->VP->NP->NP->NP->DT->THE
ROOT->FRAG->S->S->VP->VP->NP->NP->NP->NN->COPYRIGHT
ROOT->FRAG->S->S->VP->VP->NP->NP->CC->AND
ROOT->FRAG->S->S->VP->VP->NP->NP->NP->JJ->OTHER
ROOT->FRAG->S->S->VP->VP->NP->NP->NP->JJ->PROPRIETARY
ROOT->FRAG->S->S->VP->VP->NP->NP->NP->NNS->NOTICES
ROOT->FRAG->S->S->VP->VP->NP->CC->AND
ROOT->FRAG->S->S->VP->VP->NP->NP->NP->NNS->DISCLAIMERS
ROOT->FRAG->S->S->VP->VP->NP->NP->PP->IN->OF
ROOT->FRAG->S->S->VP->VP->NP->NP->PP->NP->NP->NNP->APPLE
ROOT->FRAG->S->S->VP->VP->NP->NP->PP->NP->NP->NNP->AS
ROOT->FRAG->S->S->VP->VP->NP->NP->PP->NP->SBAR->S->NP->PRP->THEY
ROOT->FRAG->S->S->VP->VP->NP->NP->PP->NP->SBAR->S->VP->VP->VB->APPEAR
ROOT->FRAG->S->S->VP->VP->NP->NP->PP->NP->SBAR->S->VP->VP->PP->IN->IN
ROOT->FRAG->S->S->VP->VP->NP->NP->PP->NP->SBAR->S->VP->VP->PP->NP->DT->THE
ROOT->FRAG->S->S->VP->VP->NP->NP->PP->NP->SBAR->S->VP->VP->PP->NP->JJ->ORIGINAL
ROOT->FRAG->S->S->VP->VP->NP->NP->PP->NP->SBAR->S->VP->VP->PP->NP->NN->CODE
ROOT->FRAG->S->S->VP->VP->NP->NP->PP->NP->SBAR->S->VP->,->,
ROOT->FRAG->S->S->VP->VP->NP->NP->PP->NP->SBAR->S->VP->CC->AND
ROOT->FRAG->S->S->VP->VP->NP->NP->PP->NP->SBAR->S->VP->VP->VB->KEEP
ROOT->FRAG->S->S->VP->VP->NP->NP->PP->NP->SBAR->S->VP->VP->ADVP->RB->INTACT
ROOT->FRAG->S->S->VP->VP->NP->NP->PP->NP->SBAR->S->VP->VP->NP->DT->ALL
ROOT->FRAG->S->VP->VBZ->NOTICES
ROOT->FRAG->S->VP->SBAR->S->PP->IN->IN
ROOT->FRAG->S->VP->SBAR->S->PP->NP->DT->THE
ROOT->FRAG->S->VP->SBAR->S->PP->NP->JJ->ORIGINAL
ROOT->FRAG->S->VP->SBAR->S->PP->NP->NN->CODE
ROOT->FRAG->S->VP->SBAR->S->NP->DT->THAT
ROOT->FRAG->S->VP->SBAR->S->VP->VB->REFER
ROOT->FRAG->S->VP->SBAR->S->VP->S->VP->TO->TO
ROOT->FRAG->S->VP->SBAR->S->VP->S->VP->NP->DT->THIS
ROOT->FRAG->S->VP->SBAR->S->VP->S->VP->NP->NN->LICENSE
