IN NO EVENT SHALL APPLE'S TOTAL LIABILITY TO YOU FOR ALL DAMAGES UNDER THIS LICENSE EXCEED THE AMOUNT OF FIFTY DOLLARS ( $

ROOT->S->PP->IN->IN
ROOT->S->PP->NP->NP->DT->NO
ROOT->S->PP->NP->NP->NN->EVENT
ROOT->S->PP->NP->RRC->NP->NP->NNP->SHALL
ROOT->S->PP->NP->RRC->NP->NP->NNP->APPLE
ROOT->S->PP->NP->RRC->NP->NP->POS->'S
ROOT->S->PP->NP->RRC->NP->JJ->TOTAL
ROOT->S->PP->NP->RRC->NP->NN->LIABILITY
ROOT->S->PP->NP->RRC->PP->IN->TO
ROOT->S->PP->NP->RRC->PP->NP->NP->PRP->YOU
ROOT->S->PP->NP->RRC->PP->NP->PP->IN->FOR
ROOT->S->PP->NP->RRC->PP->NP->PP->NP->DT->ALL
ROOT->S->PP->NP->RRC->PP->NP->PP->NP->NNS->DAMAGES
ROOT->S->PP->NP->RRC->PP->IN->UNDER
ROOT->S->PP->NP->RRC->PP->NP->DT->THIS
ROOT->S->PP->NP->RRC->PP->NP->NN->LICENSE
ROOT->S->VP->VB->EXCEED
ROOT->S->VP->NP->NP->DT->THE
ROOT->S->VP->NP->NP->NN->AMOUNT
ROOT->S->VP->NP->PP->IN->OF
ROOT->S->VP->NP->PP->NP->NP->NNP->FIFTY
ROOT->S->VP->NP->PP->NP->NP->NNPS->DOLLARS
ROOT->S->VP->NP->PP->NP->-LRB-->-LRB-
ROOT->S->VP->NP->PP->NP->NP->$->$
