DISTRIBUTION OF MODIFIED VERSIONS OF THE PACKAGE AS SOURCE ( ) YOU MAY DISTRIBUTE YOUR MODIFIED VERSION AS SOURCE ( EITHER GRATIS OR FOR A DISTRIBUTOR FEE , AND WITH OR WITHOUT A COMPILED FORM OF THE MODIFIED VERSION ) PROVIDED

ROOT->S->NP->NP->NN->DISTRIBUTION
ROOT->S->NP->PP->IN->OF
ROOT->S->NP->PP->NP->NP->VBN->MODIFIED
ROOT->S->NP->PP->NP->NP->NNS->VERSIONS
ROOT->S->NP->PP->NP->PP->IN->OF
ROOT->S->NP->PP->NP->PP->NP->DT->THE
ROOT->S->NP->PP->NP->PP->NP->NN->PACKAGE
ROOT->S->VP->IN->AS
ROOT->S->VP->NP->NNP->SOURCE
ROOT->S->VP->-LRB-->-LRB-
ROOT->S->VP->-RRB-->-RRB-
ROOT->S->VP->NP->NP->PRP->YOU
ROOT->S->VP->NP->SBAR->S->VP->MD->MAY
ROOT->S->VP->NP->SBAR->S->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->NP->SBAR->S->VP->VP->NP->PRP$->YOUR
ROOT->S->VP->NP->SBAR->S->VP->VP->NP->VBN->MODIFIED
ROOT->S->VP->NP->SBAR->S->VP->VP->NP->NN->VERSION
ROOT->S->VP->NP->SBAR->S->VP->VP->SBAR->IN->AS
ROOT->S->VP->NP->SBAR->S->VP->VP->SBAR->S->NP->NP->NNP->SOURCE
ROOT->S->VP->NP->SBAR->S->VP->VP->SBAR->S->NP->-LRB-->-LRB-
ROOT->S->VP->NP->SBAR->S->VP->VP->SBAR->S->NP->NP->NP->NP->NNP->EITHER
ROOT->S->VP->NP->SBAR->S->VP->VP->SBAR->S->NP->NP->NP->NP->NNP->GRATIS
ROOT->S->VP->NP->SBAR->S->VP->VP->SBAR->S->NP->NP->NP->NP->NNP->OR
ROOT->S->VP->NP->SBAR->S->VP->VP->SBAR->S->NP->NP->NP->PP->IN->FOR
ROOT->S->VP->NP->SBAR->S->VP->VP->SBAR->S->NP->NP->NP->PP->NP->DT->A
ROOT->S->VP->NP->SBAR->S->VP->VP->SBAR->S->NP->NP->NP->PP->NP->NN->DISTRIBUTOR
ROOT->S->VP->NP->SBAR->S->VP->VP->SBAR->S->NP->NP->NP->PP->NP->NN->FEE
ROOT->S->VP->NP->SBAR->S->VP->VP->SBAR->S->NP->NP->,->,
ROOT->S->VP->NP->SBAR->S->VP->VP->SBAR->S->NP->NP->CC->AND
ROOT->S->VP->NP->SBAR->S->VP->VP->SBAR->S->NP->NP->PP->PP->IN->WITH
ROOT->S->VP->NP->SBAR->S->VP->VP->SBAR->S->NP->NP->PP->PP->NP->CC->OR
ROOT->S->VP->NP->SBAR->S->VP->VP->SBAR->S->NP->NP->PP->PP->IN->WITHOUT
ROOT->S->VP->NP->SBAR->S->VP->VP->SBAR->S->NP->NP->PP->PP->NP->NP->DT->A
ROOT->S->VP->NP->SBAR->S->VP->VP->SBAR->S->NP->NP->PP->PP->NP->NP->VBN->COMPILED
ROOT->S->VP->NP->SBAR->S->VP->VP->SBAR->S->NP->NP->PP->PP->NP->NP->NN->FORM
ROOT->S->VP->NP->SBAR->S->VP->VP->SBAR->S->NP->NP->PP->PP->NP->PP->IN->OF
ROOT->S->VP->NP->SBAR->S->VP->VP->SBAR->S->NP->NP->PP->PP->NP->PP->NP->DT->THE
ROOT->S->VP->NP->SBAR->S->VP->VP->SBAR->S->NP->NP->PP->PP->NP->PP->NP->VBN->MODIFIED
ROOT->S->VP->NP->SBAR->S->VP->VP->SBAR->S->NP->NP->PP->PP->NP->PP->NP->NN->VERSION
ROOT->S->VP->NP->SBAR->S->VP->VP->SBAR->S->NP->-RRB-->-RRB-
ROOT->S->VP->NP->SBAR->S->VP->VP->SBAR->S->VP->VBN->PROVIDED
