CERN OPEN HARDWARE LICENCE VERSION - PERMISSIVE PREAMBLE CERN HAS DEVELOPED THIS LICENCE TO PROMOTE COLLABORATION AMONG HARDWARE DESIGNERS AND TO PROVIDE A LEGAL TOOL WHICH SUPPORTS THE FREEDOM TO USE , STUDY , MODIFY , SHARE AND DISTRIBUTE HARDWARE DESIGNS AND PRODUCTS BASED ON THOSE DESIGNS

ROOT->S->NP->NP->NNP->CERN
ROOT->S->NP->NP->NNP->OPEN
ROOT->S->NP->NP->NNP->HARDWARE
ROOT->S->NP->NP->NNP->LICENCE
ROOT->S->NP->NP->NNP->VERSION
ROOT->S->NP->NP->HYPH->-
ROOT->S->NP->NP->NNP->PERMISSIVE
ROOT->S->NP->SBAR->S->NP->NNP->PREAMBLE
ROOT->S->NP->SBAR->S->NP->NNP->CERN
ROOT->S->NP->SBAR->S->VP->VBZ->HAS
ROOT->S->NP->SBAR->S->VP->VP->VBN->DEVELOPED
ROOT->S->NP->SBAR->S->VP->VP->NP->DT->THIS
ROOT->S->NP->SBAR->S->VP->VP->NP->NN->LICENCE
ROOT->S->NP->SBAR->S->VP->VP->S->VP->TO->TO
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->VB->PROMOTE
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->NP->NN->COLLABORATION
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->UCP->PP->IN->AMONG
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->UCP->PP->NP->NN->HARDWARE
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->UCP->PP->NP->NNS->DESIGNERS
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->UCP->CC->AND
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->UCP->S->VP->TO->TO
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->UCP->S->VP->VP->VP->VB->PROVIDE
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->UCP->S->VP->VP->VP->NP->NP->NP->DT->A
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->UCP->S->VP->VP->VP->NP->NP->NP->ADJP->JJ->LEGAL
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->UCP->S->VP->VP->VP->NP->NP->NP->NN->TOOL
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->UCP->S->VP->VP->VP->NP->NP->SBAR->WHNP->WDT->WHICH
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->UCP->S->VP->VP->VP->NP->NP->SBAR->S->VP->VBZ->SUPPORTS
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->UCP->S->VP->VP->VP->NP->NP->SBAR->S->VP->NP->DT->THE
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->UCP->S->VP->VP->VP->NP->NP->SBAR->S->VP->NP->NN->FREEDOM
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->UCP->S->VP->VP->VP->NP->NP->SBAR->S->VP->NP->S->VP->TO->TO
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->UCP->S->VP->VP->VP->NP->NP->SBAR->S->VP->NP->S->VP->VP->VB->USE
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->UCP->S->VP->VP->VP->NP->,->,
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->UCP->S->VP->VP->VP->NP->NP->NNP->STUDY
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->UCP->S->VP->VP->VP->NP->NP->,->,
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->UCP->S->VP->VP->VP->NP->NP->NNP->MODIFY
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->UCP->S->VP->VP->VP->NP->NP->,->,
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->UCP->S->VP->VP->VP->NP->NP->NNP->SHARE
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->UCP->S->VP->VP->CC->AND
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->UCP->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->UCP->S->VP->VP->VP->NP->NN->HARDWARE
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->UCP->S->VP->VP->VP->NP->NNS->DESIGNS
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->UCP->S->VP->VP->VP->NP->CC->AND
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->UCP->S->VP->VP->VP->NP->NNS->PRODUCTS
ROOT->S->VP->VBN->BASED
ROOT->S->VP->PP->IN->ON
ROOT->S->VP->PP->NP->NP->DT->THOSE
ROOT->S->VP->PP->NP->NP->NNS->DESIGNS
