THIS LICENCE GOVERNS THE USE , COPYING , MODIFICATION , CONVEYING OF COVERED SOURCE AND PRODUCTS , AND THE MAKING OF PRODUCTS

ROOT->S->NP->DT->THIS
ROOT->S->NP->NN->LICENCE
ROOT->S->VP->VBZ->GOVERNS
ROOT->S->VP->NP->NP->DT->THE
ROOT->S->VP->NP->NP->S->VP->VB->USE
ROOT->S->VP->NP->,->,
ROOT->S->VP->NP->NP->NN->COPYING
ROOT->S->VP->NP->,->,
ROOT->S->VP->NP->NP->NN->MODIFICATION
ROOT->S->VP->NP->,->,
ROOT->S->VP->NP->VP->VBG->CONVEYING
ROOT->S->VP->NP->VP->PP->IN->OF
ROOT->S->VP->NP->VP->PP->NP->NP->VBN->COVERED
ROOT->S->VP->NP->VP->PP->NP->NP->NML->NN->SOURCE
ROOT->S->VP->NP->VP->PP->NP->NP->NML->CC->AND
ROOT->S->VP->NP->VP->PP->NP->NP->NNS->PRODUCTS
ROOT->S->VP->NP->VP->PP->NP->,->,
ROOT->S->VP->NP->VP->PP->NP->CC->AND
ROOT->S->VP->NP->VP->PP->NP->NP->NP->DT->THE
ROOT->S->VP->NP->VP->PP->NP->NP->NP->VBG->MAKING
ROOT->S->VP->NP->VP->PP->NP->NP->PP->IN->OF
ROOT->S->VP->NP->VP->PP->NP->NP->PP->NP->NNS->PRODUCTS
