COMPLETE SOURCE NEED NOT INCLUDE THE SOURCE OF ANY AVAILABLE COMPONENT , PROVIDED THAT YOU INCLUDE IN THE COMPLETE SOURCE SUFFICIENT INFORMATION TO ENABLE A RECIPIENT TO MAKE OR SOURCE AND USE THE AVAILABLE COMPONENT TO MAKE THE PRODUCT

ROOT->S->NP->JJ->COMPLETE
ROOT->S->NP->NNP->SOURCE
ROOT->S->VP->VBP->NEED
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VB->INCLUDE
ROOT->S->VP->VP->NP->NP->DT->THE
ROOT->S->VP->VP->NP->NP->NN->SOURCE
ROOT->S->VP->VP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->PP->NP->DT->ANY
ROOT->S->VP->VP->NP->PP->NP->JJ->AVAILABLE
ROOT->S->VP->VP->NP->PP->NP->NN->COMPONENT
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->PP->VBN->PROVIDED
ROOT->S->VP->VP->PP->SBAR->IN->THAT
ROOT->S->VP->VP->PP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->PP->SBAR->S->VP->VBP->INCLUDE
ROOT->S->VP->VP->PP->SBAR->S->VP->PP->IN->IN
ROOT->S->VP->VP->PP->SBAR->S->VP->PP->NP->DT->THE
ROOT->S->VP->VP->PP->SBAR->S->VP->PP->NP->JJ->COMPLETE
ROOT->S->VP->VP->PP->SBAR->S->VP->PP->NP->NN->SOURCE
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->JJ->SUFFICIENT
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->NN->INFORMATION
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->S->VP->TO->TO
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->S->VP->VP->VB->ENABLE
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->S->VP->VP->NP->DT->A
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->S->VP->VP->NP->NN->RECIPIENT
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->S->VP->VP->S->VP->VP->VB->MAKE
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->S->VP->VP->S->VP->VP->S->NP->CC->OR
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->S->VP->VP->S->VP->VP->S->VP->VP->VB->SOURCE
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->S->VP->VP->S->VP->VP->S->VP->CC->AND
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->S->VP->VP->S->VP->VP->S->VP->VP->VB->USE
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->S->VP->VP->S->VP->VP->S->VP->VP->NP->DT->THE
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->S->VP->VP->S->VP->VP->S->VP->VP->NP->JJ->AVAILABLE
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->S->VP->VP->S->VP->VP->S->VP->VP->NP->NN->COMPONENT
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->S->VP->VP->S->VP->VP->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->S->VP->VP->S->VP->VP->S->VP->VP->S->VP->VP->VB->MAKE
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->S->VP->VP->S->VP->VP->S->VP->VP->S->VP->VP->NP->DT->THE
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->S->VP->VP->S->VP->VP->S->VP->VP->S->VP->VP->NP->NN->PRODUCT
