YOU MAY CHARGE A DISTRIBUTION FEE FOR ANY DISTRIBUTION OF THIS PACKAGE

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MAY
ROOT->S->VP->VP->VB->CHARGE
ROOT->S->VP->VP->NP->NP->DT->A
ROOT->S->VP->VP->NP->NP->NN->DISTRIBUTION
ROOT->S->VP->VP->NP->NP->NN->FEE
ROOT->S->VP->VP->NP->PP->IN->FOR
ROOT->S->VP->VP->NP->PP->NP->NP->DT->ANY
ROOT->S->VP->VP->NP->PP->NP->NP->NN->DISTRIBUTION
ROOT->S->VP->VP->NP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->PP->NP->PP->NP->DT->THIS
ROOT->S->VP->VP->NP->PP->NP->PP->NP->NN->PACKAGE
