LICENSEE MAY NOT USE CNRI TRADEMARKS OR TRADE NAME , INCLUDING JPYTHON OR CNRI , IN A TRADEMARK SENSE TO ENDORSE OR PROMOTE PRODUCTS OR SERVICES OF LICENSEE , OR ANY THIRD PARTY

ROOT->S->NP->NN->LICENSEE
ROOT->S->VP->MD->MAY
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VB->USE
ROOT->S->VP->VP->NP->NP->NN->CNRI
ROOT->S->VP->VP->NP->NP->NNS->TRADEMARKS
ROOT->S->VP->VP->NP->CC->OR
ROOT->S->VP->VP->NP->NP->NP->NP->NN->TRADE
ROOT->S->VP->VP->NP->NP->NP->NP->NN->NAME
ROOT->S->VP->VP->NP->NP->NP->,->,
ROOT->S->VP->VP->NP->NP->NP->NP->NNP->INCLUDING
ROOT->S->VP->VP->NP->NP->NP->NP->NNP->JPYTHON
ROOT->S->VP->VP->NP->NP->NP->NP->NNP->OR
ROOT->S->VP->VP->NP->NP->NP->NP->NNP->CNRI
ROOT->S->VP->VP->NP->NP->NP->,->,
ROOT->S->VP->VP->NP->NP->PP->IN->IN
ROOT->S->VP->VP->NP->NP->PP->NP->DT->A
ROOT->S->VP->VP->NP->NP->PP->NP->NN->TRADEMARK
ROOT->S->VP->VP->NP->NP->PP->NP->NN->SENSE
ROOT->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->VB->ENDORSE
ROOT->S->VP->VP->S->VP->VP->S->NP->CC->OR
ROOT->S->VP->VP->S->VP->VP->S->NP->NP->VP->VB->PROMOTE
ROOT->S->VP->VP->S->VP->VP->S->NP->NP->VP->NP->NP->NNS->PRODUCTS
ROOT->S->VP->VP->S->VP->VP->S->NP->NP->VP->NP->CC->OR
ROOT->S->VP->VP->S->VP->VP->S->NP->NP->VP->NP->NP->NNPS->SERVICES
ROOT->S->VP->VP->S->VP->VP->S->NP->NP->PP->IN->OF
ROOT->S->VP->VP->S->VP->VP->S->NP->NP->PP->NP->NN->LICENSEE
ROOT->S->VP->VP->S->VP->VP->S->NP->,->,
ROOT->S->VP->VP->S->VP->VP->S->NP->CC->OR
ROOT->S->VP->VP->S->VP->VP->S->NP->NP->DT->ANY
ROOT->S->VP->VP->S->VP->VP->S->NP->NP->JJ->THIRD
ROOT->S->VP->VP->S->VP->VP->S->NP->NP->NN->PARTY
