THE NAME CONDOR IS A REGISTERED TRADEMARK OF THE UNIVERSITY OF WISCONSIN-MADISON

ROOT->S->NP->DT->THE
ROOT->S->NP->NN->NAME
ROOT->S->NP->NN->CONDOR
ROOT->S->VP->VBZ->IS
ROOT->S->VP->NP->NP->DT->A
ROOT->S->VP->NP->NP->VBN->REGISTERED
ROOT->S->VP->NP->NP->NN->TRADEMARK
ROOT->S->VP->NP->PP->IN->OF
ROOT->S->VP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->NP->PP->NP->NP->NN->UNIVERSITY
ROOT->S->VP->NP->PP->NP->PP->IN->OF
ROOT->S->VP->NP->PP->NP->PP->NP->NNP->WISCONSIN
ROOT->S->VP->NP->PP->NP->PP->NP->HYPH->-
ROOT->S->VP->NP->PP->NP->PP->NP->NNP->MADISON
