THIS LICENSE DOES NOT GRANT ANY RIGHTS IN MY NAME , TRADEMARKS , SERVICE MARKS , OR LOGOS

ROOT->S->NP->DT->THIS
ROOT->S->NP->NN->LICENSE
ROOT->S->VP->VBZ->DOES
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VB->GRANT
ROOT->S->VP->VP->NP->DT->ANY
ROOT->S->VP->VP->NP->NNS->RIGHTS
ROOT->S->VP->VP->PP->IN->IN
ROOT->S->VP->VP->PP->NP->NP->PRP$->MY
ROOT->S->VP->VP->PP->NP->NP->NN->NAME
ROOT->S->VP->VP->PP->NP->,->,
ROOT->S->VP->VP->PP->NP->NP->NNS->TRADEMARKS
ROOT->S->VP->VP->PP->NP->,->,
ROOT->S->VP->VP->PP->NP->NP->NN->SERVICE
ROOT->S->VP->VP->PP->NP->NP->NNS->MARKS
ROOT->S->VP->VP->PP->NP->,->,
ROOT->S->VP->VP->PP->NP->NP->CC->OR
ROOT->S->VP->VP->PP->NP->NP->NNS->LOGOS
