LIMITATION OF LIABILITY TO THE EXTENT PERMITTED BY APPLICABLE LAW , IN NO EVENT WILL ANY DISTRIBUTOR OF MY WORK BE LIABLE TO YOU FOR ANY DAMAGES WHATSOEVER , WHETHER DIRECT , INDIRECT , SPECIAL , INCIDENTAL , OR CONSEQUENTIAL DAMAGES , WHETHER ARISING UNDER CONTRACT , TORT ( INCLUDING NEGLIGENCE ) , OR OTHERWISE , EVEN WHERE THE DISTRIBUTOR KNEW OR SHOULD HAVE KNOWN ABOUT THE POSSIBILITY OF SUCH DAMAGES

ROOT->S->NP->NP->NN->LIMITATION
ROOT->S->NP->PP->IN->OF
ROOT->S->NP->PP->NP->NP->NN->LIABILITY
ROOT->S->NP->PP->NP->PP->IN->TO
ROOT->S->NP->PP->NP->PP->NP->NP->DT->THE
ROOT->S->NP->PP->NP->PP->NP->NP->NN->EXTENT
ROOT->S->NP->PP->NP->PP->NP->VP->VBN->PERMITTED
ROOT->S->NP->PP->NP->PP->NP->VP->ADVP->RB->BY
ROOT->S->NP->PP->NP->PP->NP->VP->ADVP->NP->JJ->APPLICABLE
ROOT->S->NP->PP->NP->PP->NP->VP->ADVP->NP->NN->LAW
ROOT->S->NP->PP->NP->PP->NP->VP->,->,
ROOT->S->NP->PP->NP->PP->NP->VP->PP->IN->IN
ROOT->S->NP->PP->NP->PP->NP->VP->PP->NP->NP->DT->NO
ROOT->S->NP->PP->NP->PP->NP->VP->PP->NP->NP->NN->EVENT
ROOT->S->NP->PP->NP->PP->NP->VP->PP->NP->SBAR->S->VP->MD->WILL
ROOT->S->NP->PP->NP->PP->NP->VP->PP->NP->SBAR->S->VP->VP->NP->NP->DT->ANY
ROOT->S->NP->PP->NP->PP->NP->VP->PP->NP->SBAR->S->VP->VP->NP->NP->NN->DISTRIBUTOR
ROOT->S->NP->PP->NP->PP->NP->VP->PP->NP->SBAR->S->VP->VP->NP->PP->IN->OF
ROOT->S->NP->PP->NP->PP->NP->VP->PP->NP->SBAR->S->VP->VP->NP->PP->NP->PRP$->MY
ROOT->S->NP->PP->NP->PP->NP->VP->PP->NP->SBAR->S->VP->VP->NP->PP->NP->NML->S->VP->VB->WORK
ROOT->S->NP->PP->NP->PP->NP->VP->PP->NP->SBAR->S->VP->VP->NP->PP->NP->NML->S->VP->VP->VB->BE
ROOT->S->NP->PP->NP->PP->NP->VP->PP->NP->SBAR->S->VP->VP->NP->PP->NP->NML->S->VP->VP->NP->NP->JJ->LIABLE
ROOT->S->NP->PP->NP->PP->NP->VP->PP->NP->SBAR->S->VP->VP->NP->PP->NP->NML->S->VP->VP->NP->PP->IN->TO
ROOT->S->NP->PP->NP->PP->NP->VP->PP->NP->SBAR->S->VP->VP->NP->PP->NP->NML->S->VP->VP->NP->PP->NP->PRP->YOU
ROOT->S->NP->PP->NP->PP->NP->VP->PP->NP->SBAR->S->VP->VP->NP->PP->NP->NML->S->VP->VP->NP->PP->IN->FOR
ROOT->S->NP->PP->NP->PP->NP->VP->PP->NP->SBAR->S->VP->VP->NP->PP->NP->NML->S->VP->VP->NP->PP->NP->NP->DT->ANY
ROOT->S->NP->PP->NP->PP->NP->VP->PP->NP->SBAR->S->VP->VP->NP->PP->NP->NML->S->VP->VP->NP->PP->NP->NP->NNS->DAMAGES
ROOT->S->NP->PP->NP->PP->NP->VP->PP->NP->SBAR->S->VP->VP->NP->PP->NP->NML->S->VP->VP->NP->PP->NP->ADVP->RB->WHATSOEVER
ROOT->S->NP->PP->NP->PP->NP->VP->PP->NP->SBAR->S->VP->VP->NP->PP->NP->NML->S->VP->VP->,->,
ROOT->S->NP->PP->NP->PP->NP->VP->PP->NP->SBAR->S->VP->VP->NP->PP->NP->NML->S->VP->VP->UCP->PP->IN->WHETHER
ROOT->S->NP->PP->NP->PP->NP->VP->PP->NP->SBAR->S->VP->VP->NP->PP->NP->NML->S->VP->VP->UCP->PP->NP->JJ->DIRECT
ROOT->S->NP->PP->NP->PP->NP->VP->PP->NP->SBAR->S->VP->VP->NP->PP->NP->NML->S->VP->VP->UCP->,->,
ROOT->S->NP->PP->NP->PP->NP->VP->PP->NP->SBAR->S->VP->VP->NP->PP->NP->NML->S->VP->VP->UCP->ADJP->JJ->INDIRECT
ROOT->S->NP->PP->NP->PP->NP->VP->PP->NP->SBAR->S->VP->VP->NP->PP->NP->NML->S->VP->VP->UCP->,->,
ROOT->S->NP->PP->NP->PP->NP->VP->PP->NP->SBAR->S->VP->VP->NP->PP->NP->NML->S->VP->VP->UCP->ADJP->JJ->SPECIAL
ROOT->S->NP->PP->NP->PP->NP->VP->PP->NP->SBAR->S->VP->VP->NP->PP->NP->NML->S->VP->VP->UCP->,->,
ROOT->S->NP->PP->NP->PP->NP->VP->PP->NP->SBAR->S->VP->VP->NP->PP->NP->NML->S->VP->VP->UCP->ADJP->JJ->INCIDENTAL
ROOT->S->NP->PP->NP->PP->NP->VP->PP->NP->SBAR->S->VP->VP->NP->PP->NP->NML->S->VP->VP->UCP->,->,
ROOT->S->NP->PP->NP->PP->NP->VP->PP->NP->SBAR->S->VP->VP->NP->PP->NP->NML->S->VP->VP->UCP->CC->OR
ROOT->S->NP->PP->NP->PP->NP->VP->PP->NP->SBAR->S->VP->VP->NP->PP->NP->NML->S->VP->VP->UCP->NP->NNP->CONSEQUENTIAL
ROOT->S->NP->PP->NP->PP->NP->VP->PP->NP->SBAR->S->VP->VP->NP->PP->NP->NNS->DAMAGES
ROOT->S->NP->,->,
ROOT->S->NP->UCP->RRC->PP->IN->WHETHER
ROOT->S->NP->UCP->RRC->S->VP->VBG->ARISING
ROOT->S->NP->UCP->RRC->S->VP->S->PP->IN->UNDER
ROOT->S->NP->UCP->RRC->S->VP->S->PP->NP->NP->NN->CONTRACT
ROOT->S->NP->UCP->RRC->S->VP->S->PP->NP->,->,
ROOT->S->NP->UCP->RRC->S->VP->S->PP->NP->NP->NN->TORT
ROOT->S->NP->UCP->RRC->S->VP->S->PP->NP->NP->PRN->-LRB-->-LRB-
ROOT->S->NP->UCP->RRC->S->VP->S->PP->NP->NP->PRN->NP->NN->INCLUDING
ROOT->S->NP->UCP->RRC->S->VP->S->PP->NP->NP->PRN->NP->NN->NEGLIGENCE
ROOT->S->NP->UCP->RRC->S->VP->S->PP->NP->NP->PRN->-RRB-->-RRB-
ROOT->S->NP->UCP->RRC->S->VP->S->PP->NP->,->,
ROOT->S->NP->UCP->CC->OR
ROOT->S->NP->UCP->ADVP->RB->OTHERWISE
ROOT->S->NP->,->,
ROOT->S->ADVP->RB->EVEN
ROOT->S->ADVP->WRB->WHERE
ROOT->S->NP->DT->THE
ROOT->S->NP->NN->DISTRIBUTOR
ROOT->S->VP->VBD->KNEW
ROOT->S->VP->SBAR->S->NP->CC->OR
ROOT->S->VP->SBAR->S->VP->MD->SHOULD
ROOT->S->VP->SBAR->S->VP->VP->VB->HAVE
ROOT->S->VP->SBAR->S->VP->VP->S->NP->NNP->KNOWN
ROOT->S->VP->SBAR->S->VP->VP->S->PP->IN->ABOUT
ROOT->S->VP->SBAR->S->VP->VP->S->PP->NP->NP->DT->THE
ROOT->S->VP->SBAR->S->VP->VP->S->PP->NP->NP->NN->POSSIBILITY
ROOT->S->VP->SBAR->S->VP->VP->S->PP->NP->PP->IN->OF
ROOT->S->VP->SBAR->S->VP->VP->S->PP->NP->PP->NP->NNP->SUCH
ROOT->S->VP->SBAR->S->VP->VP->S->PP->NP->PP->NP->NNPS->DAMAGES
