( A ) UNDER INTELLECTUAL PROPERTY RIGHTS ( OTHER THAN PATENT OR TRADEMARK ) LICENSABLE BY INITIAL DEVELOPER TO USE , REPRODUCE , MODIFY , DISPLAY , PERFORM , SUBLICENSE AND DISTRIBUTE THE ORIGINAL CODE ( OR PORTIONS THEREOF ) WITH OR WITHOUT MODIFICATIONS , AND/OR AS PART OF A LARGER WORK

ROOT->FRAG->NP->NP->NP->-LRB-->-LRB-
ROOT->FRAG->NP->NP->NP->NN->A
ROOT->FRAG->NP->NP->NP->-RRB-->-RRB-
ROOT->FRAG->NP->NP->RRC->PP->IN->UNDER
ROOT->FRAG->NP->NP->RRC->PP->NP->NP->JJ->INTELLECTUAL
ROOT->FRAG->NP->NP->RRC->PP->NP->NP->NN->PROPERTY
ROOT->FRAG->NP->NP->RRC->PP->NP->NP->NNS->RIGHTS
ROOT->FRAG->NP->NP->RRC->PP->NP->PRN->-LRB-->-LRB-
ROOT->FRAG->NP->NP->RRC->PP->NP->PRN->ADJP->JJ->OTHER
ROOT->FRAG->NP->NP->RRC->PP->NP->PRN->ADJP->PP->IN->THAN
ROOT->FRAG->NP->NP->RRC->PP->NP->PRN->ADJP->PP->NP->NN->PATENT
ROOT->FRAG->NP->NP->RRC->PP->NP->PRN->ADJP->PP->NP->CC->OR
ROOT->FRAG->NP->NP->RRC->PP->NP->PRN->ADJP->PP->NP->NN->TRADEMARK
ROOT->FRAG->NP->NP->RRC->PP->NP->PRN->-RRB-->-RRB-
ROOT->FRAG->NP->NP->RRC->PP->NP->ADJP->JJ->LICENSABLE
ROOT->FRAG->NP->NP->RRC->ADVP->RB->BY
ROOT->FRAG->NP->NP->RRC->NP->NP->JJ->INITIAL
ROOT->FRAG->NP->NP->RRC->NP->NP->NN->DEVELOPER
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->TO->TO
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->VB->USE
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->,->,
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->VB->REPRODUCE
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->,->,
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->VB->MODIFY
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->,->,
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->NP->NP->NNP->DISPLAY
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->NP->NP->,->,
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->NP->NP->NNP->PERFORM
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->NP->NP->,->,
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->NP->NP->NNP->SUBLICENSE
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->NP->CC->AND
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->NP->S->VP->VB->DISTRIBUTE
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->NP->S->VP->NP->DT->THE
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->NP->S->VP->NP->JJ->ORIGINAL
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->NP->S->VP->NP->NN->CODE
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->NP->S->VP->NP->PRN->-LRB-->-LRB-
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->NP->S->VP->NP->PRN->S->NP->NNP->OR
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->NP->S->VP->NP->PRN->S->NP->NNP->PORTIONS
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->NP->S->VP->NP->PRN->S->ADVP->RB->THEREOF
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->NP->S->VP->NP->PRN->-RRB-->-RRB-
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->NP->S->VP->PP->IN->WITH
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->NP->S->VP->PP->NP->CC->OR
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->NP->S->VP->PP->IN->WITHOUT
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->NP->S->VP->PP->NP->NP->NNS->MODIFICATIONS
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->NP->S->VP->PP->NP->,->,
ROOT->FRAG->NP->NP->RRC->NP->SBAR->S->VP->VP->NP->S->VP->PP->NP->NP->CC->AND
ROOT->FRAG->NP->,->/
ROOT->FRAG->NP->CC->OR
ROOT->FRAG->NP->SBAR->IN->AS
ROOT->FRAG->NP->SBAR->S->NP->NP->NN->PART
ROOT->FRAG->NP->SBAR->S->NP->PP->IN->OF
ROOT->FRAG->NP->SBAR->S->NP->PP->NP->DT->A
ROOT->FRAG->NP->SBAR->S->NP->PP->NP->NN->LARGER
ROOT->FRAG->NP->SBAR->S->VP->VB->WORK
