EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW , IN NO EVENT WILL THE AUTHOR OR THE PUBLISHER BE LIABLE TO YOU ON ANY LEGAL THEORY FOR ANY SPECIAL , INCIDENTAL , CONSEQUENTIAL , PUNITIVE OR EXEMPLARY DAMAGES ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK OR OTHERWISE , EVEN IF THE AUTHOR OR THE PUBLISHER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES

ROOT->S->PP->IN->EXCEPT
ROOT->S->PP->PP->IN->TO
ROOT->S->PP->PP->NP->NP->DT->THE
ROOT->S->PP->PP->NP->NP->NN->EXTENT
ROOT->S->PP->PP->NP->VP->VBN->REQUIRED
ROOT->S->PP->PP->NP->VP->ADVP->RB->BY
ROOT->S->PP->PP->NP->VP->ADVP->NP->JJ->APPLICABLE
ROOT->S->PP->PP->NP->VP->ADVP->NP->NN->LAW
ROOT->S->PP->PP->NP->VP->,->,
ROOT->S->PP->PP->NP->VP->PP->IN->IN
ROOT->S->PP->PP->NP->VP->PP->NP->NP->DT->NO
ROOT->S->PP->PP->NP->VP->PP->NP->NP->NN->EVENT
ROOT->S->PP->PP->NP->VP->PP->NP->SBAR->S->VP->MD->WILL
ROOT->S->PP->PP->NP->VP->PP->NP->SBAR->S->VP->VP->NP->NP->DT->THE
ROOT->S->PP->PP->NP->VP->PP->NP->SBAR->S->VP->VP->NP->NP->NN->AUTHOR
ROOT->S->PP->PP->NP->VP->PP->NP->SBAR->S->VP->VP->NP->CC->OR
ROOT->S->PP->PP->NP->VP->PP->NP->SBAR->S->VP->VP->NP->NP->DT->THE
ROOT->S->PP->PP->NP->VP->PP->NP->SBAR->S->VP->VP->NP->NP->NN->PUBLISHER
ROOT->S->VP->VB->BE
ROOT->S->VP->ADJP->JJ->LIABLE
ROOT->S->VP->ADJP->PP->IN->TO
ROOT->S->VP->ADJP->PP->NP->PRP->YOU
ROOT->S->VP->PP->IN->ON
ROOT->S->VP->PP->NP->NP->DT->ANY
ROOT->S->VP->PP->NP->NP->ADJP->JJ->LEGAL
ROOT->S->VP->PP->NP->NP->NN->THEORY
ROOT->S->VP->PP->NP->UCP->RRC->PP->IN->FOR
ROOT->S->VP->PP->NP->UCP->RRC->PP->NP->NP->DT->ANY
ROOT->S->VP->PP->NP->UCP->RRC->PP->NP->NP->JJ->SPECIAL
ROOT->S->VP->PP->NP->UCP->RRC->PP->NP->,->,
ROOT->S->VP->PP->NP->UCP->RRC->PP->NP->NP->JJ->INCIDENTAL
ROOT->S->VP->PP->NP->UCP->RRC->PP->NP->,->,
ROOT->S->VP->PP->NP->UCP->RRC->PP->NP->NP->JJ->CONSEQUENTIAL
ROOT->S->VP->PP->NP->UCP->RRC->PP->NP->NP->,->,
ROOT->S->VP->PP->NP->UCP->RRC->PP->NP->NP->JJ->PUNITIVE
ROOT->S->VP->PP->NP->UCP->RRC->PP->NP->CC->OR
ROOT->S->VP->PP->NP->UCP->RRC->PP->NP->NP->JJ->EXEMPLARY
ROOT->S->VP->PP->NP->UCP->RRC->PP->NP->NP->NNS->DAMAGES
ROOT->S->VP->PP->NP->UCP->RRC->S->VP->VBG->ARISING
ROOT->S->VP->PP->NP->UCP->RRC->S->VP->ADVP->RB->OUT
ROOT->S->VP->PP->NP->UCP->RRC->S->VP->PP->IN->OF
ROOT->S->VP->PP->NP->UCP->RRC->S->VP->PP->NP->NP->DT->THIS
ROOT->S->VP->PP->NP->UCP->RRC->S->VP->PP->NP->NP->NN->LICENSE
ROOT->S->VP->PP->NP->UCP->RRC->S->VP->PP->NP->CC->OR
ROOT->S->VP->PP->NP->UCP->RRC->S->VP->PP->NP->NP->DT->THE
ROOT->S->VP->PP->NP->UCP->RRC->S->VP->PP->NP->NP->S->VP->VB->USE
ROOT->S->VP->PP->NP->UCP->RRC->S->VP->PP->NP->NP->S->VP->PP->IN->OF
ROOT->S->VP->PP->NP->UCP->RRC->S->VP->PP->NP->NP->S->VP->PP->NP->DT->THE
ROOT->S->VP->PP->NP->UCP->RRC->S->VP->PP->NP->NP->S->VP->PP->NP->NML->S->VP->VBP->WORK
ROOT->S->VP->PP->NP->UCP->CC->OR
ROOT->S->VP->PP->NP->UCP->ADVP->RB->OTHERWISE
ROOT->S->VP->,->,
ROOT->S->VP->SBAR->ADVP->RB->EVEN
ROOT->S->VP->SBAR->IN->IF
ROOT->S->VP->SBAR->S->NP->NP->DT->THE
ROOT->S->VP->SBAR->S->NP->NP->NN->AUTHOR
ROOT->S->VP->SBAR->S->NP->CC->OR
ROOT->S->VP->SBAR->S->NP->NP->DT->THE
ROOT->S->VP->SBAR->S->NP->NP->NN->PUBLISHER
ROOT->S->VP->SBAR->S->VP->VBZ->HAS
ROOT->S->VP->SBAR->S->VP->VP->VBN->BEEN
ROOT->S->VP->SBAR->S->VP->VP->VP->VBN->ADVISED
ROOT->S->VP->SBAR->S->VP->VP->VP->PP->IN->OF
ROOT->S->VP->SBAR->S->VP->VP->VP->PP->NP->NP->DT->THE
ROOT->S->VP->SBAR->S->VP->VP->VP->PP->NP->NP->NN->POSSIBILITY
ROOT->S->VP->SBAR->S->VP->VP->VP->PP->NP->PP->IN->OF
ROOT->S->VP->SBAR->S->VP->VP->VP->PP->NP->PP->NP->NNP->SUCH
ROOT->S->VP->SBAR->S->VP->VP->VP->PP->NP->PP->NP->NNPS->DAMAGES
