YOU MUST ALSO DUPLICATE THIS LICENSE IN ANY DOCUMENTATION FOR THE SOURCE CODE WHERE YOU DESCRIBE RECIPIENTS' RIGHTS OR OWNERSHIP RIGHTS RELATING TO COVERED CODE

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MUST
ROOT->S->VP->ADVP->RB->ALSO
ROOT->S->VP->VP->VB->DUPLICATE
ROOT->S->VP->VP->NP->DT->THIS
ROOT->S->VP->VP->NP->NN->LICENSE
ROOT->S->VP->VP->PP->IN->IN
ROOT->S->VP->VP->PP->NP->NP->DT->ANY
ROOT->S->VP->VP->PP->NP->NP->NN->DOCUMENTATION
ROOT->S->VP->VP->PP->NP->PP->IN->FOR
ROOT->S->VP->VP->PP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->PP->NP->PP->NP->NN->SOURCE
ROOT->S->VP->VP->PP->NP->PP->NP->NN->CODE
ROOT->S->VP->VP->SBAR->WHADVP->WRB->WHERE
ROOT->S->VP->VP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->SBAR->S->VP->VBP->DESCRIBE
ROOT->S->VP->VP->SBAR->S->VP->NP->NP->NP->NP->NNS->RECIPIENTS
ROOT->S->VP->VP->SBAR->S->VP->NP->NP->NP->NP->POS->'
ROOT->S->VP->VP->SBAR->S->VP->NP->NP->NP->NNS->RIGHTS
ROOT->S->VP->VP->SBAR->S->VP->NP->NP->CC->OR
ROOT->S->VP->VP->SBAR->S->VP->NP->NP->NP->NN->OWNERSHIP
ROOT->S->VP->VP->SBAR->S->VP->NP->NP->NP->NNS->RIGHTS
ROOT->S->VP->VP->SBAR->S->VP->NP->VP->VBG->RELATING
ROOT->S->VP->VP->SBAR->S->VP->NP->VP->S->VP->TO->TO
ROOT->S->VP->VP->SBAR->S->VP->NP->VP->S->VP->VP->VB->COVERED
ROOT->S->VP->VP->SBAR->S->VP->NP->VP->S->VP->VP->NN->CODE
