COPYRIGHT AND PERMISSION NOTICE COPYRIGHT ( C ) - , DANIEL STENBERG , <DANIEL@HAXX

ROOT->NP->NP->NP->NML->NN->COPYRIGHT
ROOT->NP->NP->NP->NML->CC->AND
ROOT->NP->NP->NP->NML->NN->PERMISSION
ROOT->NP->NP->NP->NN->NOTICE
ROOT->NP->NP->NP->NN->COPYRIGHT
ROOT->NP->NP->NP->PRN->-LRB-->-LRB-
ROOT->NP->NP->NP->PRN->NP->NN->C
ROOT->NP->NP->NP->PRN->-RRB-->-RRB-
ROOT->NP->NP->HYPH->-
ROOT->NP->NP->NP->,->,
ROOT->NP->NP->NP->NNP->DANIEL
ROOT->NP->NP->NP->NNP->STENBERG
ROOT->NP->NP->NP->,->,
ROOT->NP->NP->NNP-><DANIEL@HAXX
