YOU MAY NOT USE TECHNICAL MEASURES TO OBSTRUCT OR CONTROL THE READING OR FURTHER COPYING OF THE COPIES YOU MAKE OR DISTRIBUTE

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MAY
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VB->USE
ROOT->S->VP->VP->NP->JJ->TECHNICAL
ROOT->S->VP->VP->NP->NNS->MEASURES
ROOT->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->VB->OBSTRUCT
ROOT->S->VP->VP->S->VP->VP->S->NP->CC->OR
ROOT->S->VP->VP->S->VP->VP->S->NP->NP->NP->NNP->CONTROL
ROOT->S->VP->VP->S->VP->VP->S->NP->NP->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->S->NP->NP->NP->VBG->READING
ROOT->S->VP->VP->S->VP->VP->S->NP->CC->OR
ROOT->S->VP->VP->S->VP->VP->S->NP->NP->NP->JJR->FURTHER
ROOT->S->VP->VP->S->VP->VP->S->NP->NP->NP->NN->COPYING
ROOT->S->VP->VP->S->VP->VP->S->NP->NP->PP->IN->OF
ROOT->S->VP->VP->S->VP->VP->S->NP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->S->NP->NP->PP->NP->NP->NNS->COPIES
ROOT->S->VP->VP->S->VP->VP->S->NP->NP->PP->NP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->S->VP->VP->S->NP->NP->PP->NP->SBAR->S->VP->VB->MAKE
ROOT->S->VP->VP->S->VP->VP->S->NP->NP->PP->NP->SBAR->S->VP->S->NP->CC->OR
ROOT->S->VP->VP->S->VP->VP->S->NP->NP->PP->NP->SBAR->S->VP->S->VP->VB->DISTRIBUTE
