COPYING IN QUANTITY IF YOU PUBLISH PRINTED COPIES OF THE DOCUMENT NUMBERING MORE THAN , AND THE DOCUMENT'S LICENSE NOTICE REQUIRES COVER TEXTS , YOU MUST ENCLOSE THE COPIES IN COVERS THAT CARRY , CLEARLY AND LEGIBLY , ALL THESE COVER TEXTS

ROOT->S->NP->NN->COPYING
ROOT->S->PP->IN->IN
ROOT->S->PP->NP->NN->QUANTITY
ROOT->S->SBAR->IN->IF
ROOT->S->SBAR->S->NP->PRP->YOU
ROOT->S->SBAR->S->VP->VBP->PUBLISH
ROOT->S->SBAR->S->VP->NP->NP->JJ->PRINTED
ROOT->S->SBAR->S->VP->NP->NP->NNS->COPIES
ROOT->S->SBAR->S->VP->NP->PP->IN->OF
ROOT->S->SBAR->S->VP->NP->PP->NP->DT->THE
ROOT->S->SBAR->S->VP->NP->PP->NP->NN->DOCUMENT
ROOT->S->SBAR->S->VP->NP->PP->NP->NN->NUMBERING
ROOT->S->SBAR->S->VP->UCP->ADJP->JJR->MORE
ROOT->S->SBAR->S->VP->UCP->ADJP->PP->IN->THAN
ROOT->S->SBAR->S->VP->UCP->,->,
ROOT->S->SBAR->S->VP->UCP->CC->AND
ROOT->S->SBAR->S->VP->UCP->NP->NP->DT->THE
ROOT->S->SBAR->S->VP->UCP->NP->NP->NN->DOCUMENT
ROOT->S->SBAR->S->VP->UCP->NP->NP->POS->'S
ROOT->S->SBAR->S->VP->UCP->NP->NN->LICENSE
ROOT->S->NP->NN->NOTICE
ROOT->S->VP->VBZ->REQUIRES
ROOT->S->VP->S->S->VP->VB->COVER
ROOT->S->VP->S->S->VP->NP->NNS->TEXTS
ROOT->S->VP->S->,->,
ROOT->S->VP->S->S->NP->PRP->YOU
ROOT->S->VP->S->S->VP->MD->MUST
ROOT->S->VP->S->S->VP->VP->VB->ENCLOSE
ROOT->S->VP->S->S->VP->VP->NP->NP->DT->THE
ROOT->S->VP->S->S->VP->VP->NP->NP->NN->COPIES
ROOT->S->VP->S->S->VP->VP->NP->UCP->RRC->PP->IN->IN
ROOT->S->VP->S->S->VP->VP->NP->UCP->RRC->S->VP->VBZ->COVERS
ROOT->S->VP->S->S->VP->VP->NP->UCP->RRC->S->VP->S->NP->DT->THAT
ROOT->S->VP->S->S->VP->VP->NP->UCP->RRC->S->VP->S->VP->VB->CARRY
ROOT->S->VP->S->S->VP->VP->NP->UCP->RRC->S->VP->S->VP->,->,
ROOT->S->VP->S->S->VP->VP->NP->UCP->RRC->S->VP->S->VP->ADVP->RB->CLEARLY
ROOT->S->VP->S->S->VP->VP->NP->UCP->CC->AND
ROOT->S->VP->S->S->VP->VP->NP->UCP->ADVP->RB->LEGIBLY
ROOT->S->VP->,->,
ROOT->S->VP->S->NP->DT->ALL
ROOT->S->VP->S->NP->NN->THESE
ROOT->S->VP->S->VP->VB->COVER
ROOT->S->VP->S->VP->NP->NNS->TEXTS
