THE AUTHOR ( S ) AND PUBLISHER ( S ) OF THE DOCUMENT DO NOT BY THIS LICENSE GIVE PERMISSION TO USE THEIR NAMES FOR PUBLICITY FOR OR TO ASSERT OR IMPLY ENDORSEMENT OF ANY MODIFIED VERSION

ROOT->FRAG->NP->NP->DT->THE
ROOT->FRAG->NP->NP->NML->NML->NN->AUTHOR
ROOT->FRAG->NP->NP->NML->NML->-LRB-->-LRB-
ROOT->FRAG->NP->NP->NML->NML->NN->S
ROOT->FRAG->NP->NP->NML->NML->-RRB-->-RRB-
ROOT->FRAG->NP->NP->NML->CC->AND
ROOT->FRAG->NP->NP->NML->NML->NN->PUBLISHER
ROOT->FRAG->NP->NP->NML->NML->-LRB-->-LRB-
ROOT->FRAG->NP->NP->NML->NML->NN->S
ROOT->FRAG->NP->NP->NML->NML->-RRB-->-RRB-
ROOT->FRAG->NP->PP->IN->OF
ROOT->FRAG->NP->PP->NP->DT->THE
ROOT->FRAG->NP->PP->NP->NN->DOCUMENT
ROOT->FRAG->S->VP->VB->DO
ROOT->FRAG->S->VP->RB->NOT
ROOT->FRAG->S->VP->ADVP->RB->BY
ROOT->FRAG->S->VP->ADVP->NP->DT->THIS
ROOT->FRAG->S->VP->ADVP->NP->NN->LICENSE
ROOT->FRAG->S->VP->VP->VB->GIVE
ROOT->FRAG->S->VP->VP->NP->NN->PERMISSION
ROOT->FRAG->S->VP->VP->NP->S->VP->TO->TO
ROOT->FRAG->S->VP->VP->NP->S->VP->VP->VB->USE
ROOT->FRAG->S->VP->VP->NP->S->VP->VP->NP->NP->PRP$->THEIR
ROOT->FRAG->S->VP->VP->NP->S->VP->VP->NP->NP->NNS->NAMES
ROOT->FRAG->S->VP->VP->NP->S->VP->VP->NP->PP->IN->FOR
ROOT->FRAG->S->VP->VP->NP->S->VP->VP->NP->PP->NP->NN->PUBLICITY
ROOT->FRAG->S->VP->VP->NP->S->VP->VP->UCP->PP->IN->FOR
ROOT->FRAG->S->VP->VP->NP->S->VP->VP->UCP->CC->OR
ROOT->FRAG->S->VP->VP->NP->S->VP->VP->UCP->S->VP->TO->TO
ROOT->FRAG->S->VP->VP->NP->S->VP->VP->UCP->S->VP->VP->VB->ASSERT
ROOT->FRAG->S->VP->VP->NP->S->VP->VP->UCP->S->VP->VP->S->NP->CC->OR
ROOT->FRAG->S->VP->VP->NP->S->VP->VP->UCP->S->VP->VP->S->VP->VB->IMPLY
ROOT->FRAG->S->VP->VP->NP->NP->NN->ENDORSEMENT
ROOT->FRAG->S->VP->VP->NP->PP->IN->OF
ROOT->FRAG->S->VP->VP->NP->PP->NP->DT->ANY
ROOT->FRAG->S->VP->VP->NP->PP->NP->VBN->MODIFIED
ROOT->FRAG->S->VP->VP->NP->PP->NP->NN->VERSION
