HOW TO USE THIS LICENSE FOR YOUR DOCUMENTS TO USE THIS LICENSE IN A DOCUMENT YOU HAVE WRITTEN , INCLUDE A COPY OF THE LICENSE IN THE DOCUMENT AND PUT THE FOLLOWING COPYRIGHT AND LICENSE NOTICES JUST AFTER THE TITLE PAGE

ROOT->S->SBAR->WHADVP->WRB->HOW
ROOT->S->SBAR->S->VP->TO->TO
ROOT->S->SBAR->S->VP->VP->VB->USE
ROOT->S->SBAR->S->VP->VP->NP->NP->DT->THIS
ROOT->S->SBAR->S->VP->VP->NP->NP->NN->LICENSE
ROOT->S->SBAR->S->VP->VP->NP->PP->IN->FOR
ROOT->S->SBAR->S->VP->VP->NP->PP->NP->PRP$->YOUR
ROOT->S->SBAR->S->VP->VP->NP->PP->NP->NNS->DOCUMENTS
ROOT->S->SBAR->S->VP->VP->S->VP->TO->TO
ROOT->S->SBAR->S->VP->VP->S->VP->VP->VB->USE
ROOT->S->SBAR->S->VP->VP->S->VP->VP->NP->NP->DT->THIS
ROOT->S->SBAR->S->VP->VP->S->VP->VP->NP->NP->NN->LICENSE
ROOT->S->SBAR->S->VP->VP->S->VP->VP->NP->PP->IN->IN
ROOT->S->SBAR->S->VP->VP->S->VP->VP->NP->PP->NP->DT->A
ROOT->S->SBAR->S->VP->VP->S->VP->VP->NP->PP->NP->NN->DOCUMENT
ROOT->S->NP->PRP->YOU
ROOT->S->VP->VP->VBP->HAVE
ROOT->S->VP->VP->NP->NP->NNP->WRITTEN
ROOT->S->VP->VP->NP->NP->,->,
ROOT->S->VP->VP->NP->NP->NNP->INCLUDE
ROOT->S->VP->VP->NP->NP->NNP->A
ROOT->S->VP->VP->NP->NP->NNP->COPY
ROOT->S->VP->VP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->NP->PP->NP->NP->NN->LICENSE
ROOT->S->VP->VP->NP->PP->NP->PP->IN->IN
ROOT->S->VP->VP->NP->PP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->NP->PP->NP->PP->NP->NN->DOCUMENT
ROOT->S->VP->CC->AND
ROOT->S->VP->VP->VB->PUT
ROOT->S->VP->VP->NP->NP->DT->THE
ROOT->S->VP->VP->NP->NP->VBG->FOLLOWING
ROOT->S->VP->VP->NP->NP->NN->COPYRIGHT
ROOT->S->VP->VP->NP->CC->AND
ROOT->S->VP->VP->NP->NP->NP->NN->LICENSE
ROOT->S->VP->VP->NP->NP->NP->NNS->NOTICES
ROOT->S->VP->VP->NP->NP->RRC->ADVP->RB->JUST
ROOT->S->VP->VP->NP->NP->RRC->PP->IN->AFTER
ROOT->S->VP->VP->NP->NP->RRC->PP->NP->DT->THE
ROOT->S->VP->VP->NP->NP->RRC->PP->NP->NN->TITLE
ROOT->S->VP->VP->NP->NP->RRC->PP->NP->NN->PAGE
