COPYING IN QUANTITY IF YOU PUBLISH PRINTED COPIES ( OR COPIES IN MEDIA THAT COMMONLY HAVE PRINTED COVERS ) OF THE DOCUMENT , NUMBERING MORE THAN , AND THE DOCUMENT'S LICENSE NOTICE REQUIRES COVER TEXTS , YOU MUST ENCLOSE THE COPIES IN COVERS THAT CARRY , CLEARLY AND LEGIBLY , ALL THESE COVER TEXTS

ROOT->FRAG->NP->NP->NN->COPYING
ROOT->FRAG->NP->PP->IN->IN
ROOT->FRAG->NP->PP->NP->NN->QUANTITY
ROOT->FRAG->S->SBAR->IN->IF
ROOT->FRAG->S->SBAR->S->S->NP->PRP->YOU
ROOT->FRAG->S->SBAR->S->S->VP->VBP->PUBLISH
ROOT->FRAG->S->SBAR->S->S->VP->NP->JJ->PRINTED
ROOT->FRAG->S->SBAR->S->S->VP->NP->NNS->COPIES
ROOT->FRAG->S->SBAR->S->S->VP->-LRB-->-LRB-
ROOT->FRAG->S->SBAR->S->S->VP->S->NP->CC->OR
ROOT->FRAG->S->SBAR->S->S->VP->S->NP->NP->NP->NNP->COPIES
ROOT->FRAG->S->SBAR->S->S->VP->S->NP->NP->PP->IN->IN
ROOT->FRAG->S->SBAR->S->S->VP->S->NP->NP->PP->NP->NP->NNP->MEDIA
ROOT->FRAG->S->SBAR->S->S->VP->S->NP->NP->PP->NP->SBAR->S->NP->DT->THAT
ROOT->FRAG->S->SBAR->S->S->VP->S->NP->NP->PP->NP->SBAR->S->ADVP->RB->COMMONLY
ROOT->FRAG->S->SBAR->S->S->VP->S->NP->NP->PP->NP->SBAR->S->VP->VBP->HAVE
ROOT->FRAG->S->SBAR->S->S->VP->S->NP->NP->PP->NP->SBAR->S->VP->VP->VBN->PRINTED
ROOT->FRAG->S->SBAR->S->S->VP->S->NP->NP->PP->NP->SBAR->S->VP->VP->SBAR->S->VP->VBZ->COVERS
ROOT->FRAG->S->SBAR->S->S->VP->S->NP->NP->-RRB-->-RRB-
ROOT->FRAG->S->SBAR->S->S->VP->S->NP->NP->PP->IN->OF
ROOT->FRAG->S->SBAR->S->S->VP->S->NP->NP->PP->NP->DT->THE
ROOT->FRAG->S->SBAR->S->S->VP->S->NP->NP->PP->NP->NN->DOCUMENT
ROOT->FRAG->S->SBAR->S->S->VP->S->NP->,->,
ROOT->FRAG->S->SBAR->S->S->VP->S->NP->NP->NN->NUMBERING
ROOT->FRAG->S->SBAR->S->S->VP->S->ADJP->ADJP->JJR->MORE
ROOT->FRAG->S->SBAR->S->S->VP->S->ADJP->PP->IN->THAN
ROOT->FRAG->S->SBAR->S->,->,
ROOT->FRAG->S->SBAR->S->CC->AND
ROOT->FRAG->S->SBAR->S->S->NP->NP->DT->THE
ROOT->FRAG->S->SBAR->S->S->NP->NP->NN->DOCUMENT
ROOT->FRAG->S->SBAR->S->S->NP->NP->POS->'S
ROOT->FRAG->S->SBAR->S->S->NP->NN->LICENSE
ROOT->FRAG->S->SBAR->S->S->NP->NN->NOTICE
ROOT->FRAG->S->SBAR->S->S->VP->VBZ->REQUIRES
ROOT->FRAG->S->SBAR->S->S->VP->VP->VB->COVER
ROOT->FRAG->S->SBAR->S->S->VP->VP->NP->NNS->TEXTS
ROOT->FRAG->S->,->,
ROOT->FRAG->S->NP->PRP->YOU
ROOT->FRAG->S->VP->MD->MUST
ROOT->FRAG->S->VP->VP->VB->ENCLOSE
ROOT->FRAG->S->VP->VP->S->S->PP->NP->DT->THE
ROOT->FRAG->S->VP->VP->S->S->PP->NP->NN->COPIES
ROOT->FRAG->S->VP->VP->S->S->PP->IN->IN
ROOT->FRAG->S->VP->VP->S->S->VP->VBZ->COVERS
ROOT->FRAG->S->VP->VP->S->S->VP->S->NP->DT->THAT
ROOT->FRAG->S->VP->VP->S->S->VP->S->VP->VB->CARRY
ROOT->FRAG->S->VP->VP->S->S->VP->S->VP->,->,
ROOT->FRAG->S->VP->VP->S->S->VP->S->VP->ADVP->RB->CLEARLY
ROOT->FRAG->S->VP->VP->S->CC->AND
ROOT->FRAG->S->VP->VP->S->S->ADVP->RB->LEGIBLY
ROOT->FRAG->S->VP->VP->S->S->,->,
ROOT->FRAG->S->VP->VP->S->S->S->NP->DT->ALL
ROOT->FRAG->S->VP->VP->S->S->S->NP->NN->THESE
ROOT->FRAG->S->VP->VP->S->S->S->VP->VB->COVER
ROOT->FRAG->S->VP->VP->S->S->S->VP->NP->NNS->TEXTS
