ANY ATTEMPT OTHERWISE TO COPY , MODIFY , SUBLICENSE , OR DISTRIBUTE IT IS VOID , AND WILL AUTOMATICALLY TERMINATE YOUR RIGHTS UNDER THIS LICENSE

ROOT->S->NP->DT->ANY
ROOT->S->NP->NN->ATTEMPT
ROOT->S->S->ADVP->RB->OTHERWISE
ROOT->S->S->VP->TO->TO
ROOT->S->S->VP->PRN->S->NP->NNP->COPY
ROOT->S->S->VP->PRN->S->NP->,->,
ROOT->S->S->VP->PRN->S->NP->NNP->MODIFY
ROOT->S->S->VP->PRN->S->NP->,->,
ROOT->S->S->VP->PRN->S->NP->NNP->SUBLICENSE
ROOT->S->S->VP->PRN->S->NP->,->,
ROOT->S->S->VP->PRN->S->NP->NNP->OR
ROOT->S->S->VP->PRN->S->VP->VB->DISTRIBUTE
ROOT->S->S->VP->PRN->S->VP->NP->PRP->IT
ROOT->S->VP->VP->VBZ->IS
ROOT->S->VP->VP->NP->NN->VOID
ROOT->S->VP->,->,
ROOT->S->VP->CC->AND
ROOT->S->VP->VP->MD->WILL
ROOT->S->VP->VP->ADVP->RB->AUTOMATICALLY
ROOT->S->VP->VP->VP->VB->TERMINATE
ROOT->S->VP->VP->VP->S->NP->PRP$->YOUR
ROOT->S->VP->VP->VP->S->NP->NNS->RIGHTS
ROOT->S->VP->VP->VP->S->PP->IN->UNDER
ROOT->S->VP->VP->VP->S->PP->NP->DT->THIS
ROOT->S->VP->VP->VP->S->PP->NP->NN->LICENSE
