HOW TO APPLY THESE TERMS TO YOUR NEW PROGRAMS IF YOU DEVELOP A NEW PROGRAM , AND YOU WANT IT TO BE OF THE GREATEST POSSIBLE USE TO HUMANITY , THE BEST WAY TO ACHIEVE THIS IS TO MAKE IT FREE SOFTWARE WHICH EVERYONE CAN REDISTRIBUTE AND CHANGE UNDER THESE TERMS

ROOT->S->SBAR->WHADVP->WRB->HOW
ROOT->S->SBAR->S->VP->TO->TO
ROOT->S->SBAR->S->VP->VP->VB->APPLY
ROOT->S->SBAR->S->VP->VP->NP->NNP->THESE
ROOT->S->SBAR->S->VP->VP->NP->NNP->TERMS
ROOT->S->SBAR->S->VP->VP->S->VP->TO->TO
ROOT->S->SBAR->S->VP->VP->S->VP->NP->PRP$->YOUR
ROOT->S->SBAR->S->VP->VP->S->VP->NP->JJ->NEW
ROOT->S->SBAR->S->VP->VP->S->VP->NP->NNS->PROGRAMS
ROOT->S->SBAR->S->VP->VP->SBAR->IN->IF
ROOT->S->SBAR->S->VP->VP->SBAR->S->S->NP->PRP->YOU
ROOT->S->SBAR->S->VP->VP->SBAR->S->S->VP->VBP->DEVELOP
ROOT->S->SBAR->S->VP->VP->SBAR->S->S->VP->NP->DT->A
ROOT->S->SBAR->S->VP->VP->SBAR->S->S->VP->NP->JJ->NEW
ROOT->S->SBAR->S->VP->VP->SBAR->S->S->VP->NP->NN->PROGRAM
ROOT->S->SBAR->S->VP->VP->SBAR->S->,->,
ROOT->S->SBAR->S->VP->VP->SBAR->S->CC->AND
ROOT->S->SBAR->S->VP->VP->SBAR->S->S->NP->PRP->YOU
ROOT->S->SBAR->S->VP->VP->SBAR->S->S->VP->VBP->WANT
ROOT->S->SBAR->S->VP->VP->SBAR->S->S->VP->S->NP->PRP->IT
ROOT->S->SBAR->S->VP->VP->SBAR->S->S->VP->S->VP->TO->TO
ROOT->S->SBAR->S->VP->VP->SBAR->S->S->VP->S->VP->VP->VB->BE
ROOT->S->SBAR->S->VP->VP->SBAR->S->S->VP->S->VP->VP->PP->IN->OF
ROOT->S->SBAR->S->VP->VP->SBAR->S->S->VP->S->VP->VP->PP->NP->NP->DT->THE
ROOT->S->SBAR->S->VP->VP->SBAR->S->S->VP->S->VP->VP->PP->NP->NP->NN->GREATEST
ROOT->S->SBAR->S->VP->VP->SBAR->S->S->VP->S->VP->VP->PP->NP->ADJP->JJ->POSSIBLE
ROOT->S->VP->VB->USE
ROOT->S->VP->S->VP->TO->TO
ROOT->S->VP->S->VP->FRAG->NP->NNP->HUMANITY
ROOT->S->VP->S->VP->FRAG->,->,
ROOT->S->VP->S->VP->FRAG->S->NP->DT->THE
ROOT->S->VP->S->VP->FRAG->S->NP->JJS->BEST
ROOT->S->VP->S->VP->FRAG->S->NP->NN->WAY
ROOT->S->VP->S->VP->FRAG->S->VP->TO->TO
ROOT->S->VP->S->VP->FRAG->S->VP->VP->VB->ACHIEVE
ROOT->S->VP->S->VP->FRAG->S->VP->VP->SBAR->S->NP->DT->THIS
ROOT->S->VP->S->VP->FRAG->S->VP->VP->SBAR->S->VP->VBZ->IS
ROOT->S->VP->S->VP->FRAG->S->VP->VP->SBAR->S->VP->S->VP->TO->TO
ROOT->S->VP->S->VP->FRAG->S->VP->VP->SBAR->S->VP->S->VP->VP->VB->MAKE
ROOT->S->VP->S->VP->FRAG->S->VP->VP->SBAR->S->VP->S->VP->VP->S->NP->PRP->IT
ROOT->S->VP->S->VP->FRAG->S->VP->VP->SBAR->S->VP->S->VP->VP->S->ADJP->JJ->FREE
ROOT->S->VP->S->VP->FRAG->S->VP->VP->SBAR->S->VP->S->VP->VP->S->ADJP->NP->NN->SOFTWARE
ROOT->S->VP->S->VP->FRAG->S->VP->VP->SBAR->S->VP->S->VP->VP->S->SBAR->WHNP->WDT->WHICH
ROOT->S->VP->S->VP->FRAG->S->VP->VP->SBAR->S->VP->S->VP->VP->S->SBAR->S->NP->NN->EVERYONE
ROOT->S->VP->S->VP->FRAG->S->VP->VP->SBAR->S->VP->S->VP->VP->S->SBAR->S->VP->MD->CAN
ROOT->S->VP->S->VP->FRAG->S->VP->VP->SBAR->S->VP->S->VP->VP->S->SBAR->S->VP->VP->VB->REDISTRIBUTE
ROOT->S->VP->S->VP->FRAG->S->VP->VP->SBAR->S->VP->S->VP->VP->S->SBAR->S->VP->VP->CC->AND
ROOT->S->VP->S->VP->FRAG->S->VP->VP->SBAR->S->VP->S->VP->VP->S->SBAR->S->VP->VP->VB->CHANGE
ROOT->S->VP->S->VP->FRAG->S->VP->VP->SBAR->S->VP->S->VP->VP->S->PP->IN->UNDER
ROOT->S->VP->S->VP->FRAG->S->VP->VP->SBAR->S->VP->S->VP->VP->S->PP->NP->NNP->THESE
ROOT->S->VP->S->VP->FRAG->S->VP->VP->SBAR->S->VP->S->VP->VP->S->PP->NP->NNP->TERMS
