COM HEREBY GRANTS LICENSEE A NON-EXCLUSIVE , ROYALTY-FREE , WORLD-WIDE LICENSE TO REPRODUCE , ANALYZE , TEST , PERFORM AND/OR DISPLAY PUBLICLY , PREPARE DERIVATIVE WORKS , DISTRIBUTE , AND OTHERWISE USE THE SOFTWARE ALONE OR IN ANY DERIVATIVE VERSION , PROVIDED , HOWEVER , THAT THE EGENIX

ROOT->FRAG->NP->NN->COM
ROOT->FRAG->NP->NP->ADVP->RB->HEREBY
ROOT->FRAG->NP->NP->NP->NNS->GRANTS
ROOT->FRAG->NP->NP->NP->NN->LICENSEE
ROOT->FRAG->NP->NP->ADJP->NP->NP->DT->A
ROOT->FRAG->NP->NP->ADJP->NP->NP->JJ->NON-EXCLUSIVE
ROOT->FRAG->NP->NP->ADJP->NP->,->,
ROOT->FRAG->NP->NP->ADJP->NP->NP->NN->ROYALTY
ROOT->FRAG->NP->NP->ADJP->HYPH->-
ROOT->FRAG->NP->NP->ADJP->JJ->FREE
ROOT->FRAG->NP->,->,
ROOT->FRAG->NP->NP->NN->WORLD
ROOT->FRAG->NP->NP->HYPH->-
ROOT->FRAG->NP->NP->NN->WIDE
ROOT->FRAG->NP->NP->NN->LICENSE
ROOT->FRAG->NP->SBAR->S->VP->TO->TO
ROOT->FRAG->NP->SBAR->S->VP->VP->VP->VB->REPRODUCE
ROOT->FRAG->NP->SBAR->S->VP->VP->,->,
ROOT->FRAG->NP->SBAR->S->VP->VP->VP->VB->ANALYZE
ROOT->FRAG->NP->SBAR->S->VP->VP->VP->,->,
ROOT->FRAG->NP->SBAR->S->VP->VP->VP->NP->NN->TEST
ROOT->FRAG->NP->SBAR->S->VP->VP->,->,
ROOT->FRAG->NP->SBAR->S->VP->VP->VP->VB->PERFORM
ROOT->FRAG->NP->SBAR->S->VP->VP->VP->NP->NP->QP->CC->AND
ROOT->FRAG->NP->SBAR->S->VP->VP->VP->NP->NP->SYM->/
ROOT->FRAG->NP->SBAR->S->VP->VP->VP->NP->CC->OR
ROOT->FRAG->NP->SBAR->S->VP->VP->VP->NP->NP->NNP->DISPLAY
ROOT->FRAG->NP->SBAR->S->VP->VP->VP->ADVP->RB->PUBLICLY
ROOT->FRAG->NP->SBAR->S->VP->VP->,->,
ROOT->FRAG->NP->SBAR->S->VP->VP->VP->VB->PREPARE
ROOT->FRAG->NP->SBAR->S->VP->VP->VP->SBAR->S->ADVP->RB->DERIVATIVE
ROOT->FRAG->NP->SBAR->S->VP->VP->VP->SBAR->S->VP->VBZ->WORKS
ROOT->FRAG->NP->SBAR->S->VP->VP->,->,
ROOT->FRAG->NP->SBAR->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->FRAG->NP->SBAR->S->VP->VP->,->,
ROOT->FRAG->NP->SBAR->S->VP->VP->CC->AND
ROOT->FRAG->NP->SBAR->S->VP->VP->VP->ADVP->RB->OTHERWISE
ROOT->FRAG->NP->SBAR->S->VP->VP->VP->VB->USE
ROOT->FRAG->NP->SBAR->S->VP->VP->VP->NP->NP->DT->THE
ROOT->FRAG->NP->SBAR->S->VP->VP->VP->NP->NP->NN->SOFTWARE
ROOT->FRAG->NP->SBAR->S->VP->VP->VP->NP->UCP->ADVP->RB->ALONE
ROOT->FRAG->NP->SBAR->S->VP->VP->VP->NP->UCP->CC->OR
ROOT->FRAG->NP->SBAR->S->VP->VP->VP->NP->UCP->PP->IN->IN
ROOT->FRAG->NP->SBAR->S->VP->VP->VP->NP->UCP->PP->NP->NP->DT->ANY
ROOT->FRAG->NP->SBAR->S->VP->VP->VP->NP->UCP->PP->NP->NP->NN->DERIVATIVE
ROOT->FRAG->NP->SBAR->S->VP->VP->VP->NP->UCP->PP->NP->NP->NN->VERSION
ROOT->FRAG->NP->SBAR->S->VP->VP->VP->NP->UCP->PP->NP->,->,
ROOT->FRAG->NP->SBAR->S->VP->VP->VP->NP->UCP->PP->NP->VP->VBN->PROVIDED
ROOT->FRAG->NP->SBAR->S->VP->VP->VP->NP->UCP->PP->NP->VP->,->,
ROOT->FRAG->NP->SBAR->S->VP->VP->VP->NP->UCP->PP->NP->VP->ADVP->RB->HOWEVER
ROOT->FRAG->NP->SBAR->S->VP->VP->VP->NP->UCP->PP->NP->,->,
ROOT->FRAG->NP->NP->DT->THAT
ROOT->FRAG->NP->NP->DT->THE
ROOT->FRAG->NP->NP->NN->EGENIX
