COM TRADEMARKS OR TRADE NAMES IN A TRADEMARK SENSE TO ENDORSE OR PROMOTE PRODUCTS OR SERVICES OF LICENSEE , OR ANY THIRD PARTY

ROOT->NP->NP->NP->NN->COM
ROOT->NP->NP->NP->NNS->TRADEMARKS
ROOT->NP->NP->CC->OR
ROOT->NP->NP->NP->NP->NN->TRADE
ROOT->NP->NP->NP->NP->NNS->NAMES
ROOT->NP->NP->NP->PP->IN->IN
ROOT->NP->NP->NP->PP->NP->DT->A
ROOT->NP->NP->NP->PP->NP->NN->TRADEMARK
ROOT->NP->NP->NP->PP->NP->NN->SENSE
ROOT->NP->SBAR->S->VP->TO->TO
ROOT->NP->SBAR->S->VP->VP->VB->ENDORSE
ROOT->NP->SBAR->S->VP->VP->S->NP->CC->OR
ROOT->NP->SBAR->S->VP->VP->S->NP->NP->VP->VB->PROMOTE
ROOT->NP->SBAR->S->VP->VP->S->NP->NP->VP->NP->NP->NNS->PRODUCTS
ROOT->NP->SBAR->S->VP->VP->S->NP->NP->VP->NP->CC->OR
ROOT->NP->SBAR->S->VP->VP->S->NP->NP->VP->NP->NP->NNPS->SERVICES
ROOT->NP->SBAR->S->VP->VP->S->NP->NP->PP->IN->OF
ROOT->NP->SBAR->S->VP->VP->S->NP->NP->PP->NP->NN->LICENSEE
ROOT->NP->SBAR->S->VP->VP->S->NP->,->,
ROOT->NP->SBAR->S->VP->VP->S->NP->CC->OR
ROOT->NP->SBAR->S->VP->VP->S->NP->NP->DT->ANY
ROOT->NP->SBAR->S->VP->VP->S->NP->NP->JJ->THIRD
ROOT->NP->SBAR->S->VP->VP->S->NP->NP->NN->PARTY
