YOU CAN USE THIS JAVASCRIPT FOR PERSONAL USE ONLY AND FOR THAT YOU MUST HAVE TO PURCHASED THIS SCRIPT

ROOT->S->PRN->S->NP->PRP->YOU
ROOT->S->PRN->S->VP->MD->CAN
ROOT->S->PRN->S->VP->VP->VB->USE
ROOT->S->PRN->S->VP->VP->S->NP->NP->DT->THIS
ROOT->S->PRN->S->VP->VP->S->NP->NP->NN->JAVASCRIPT
ROOT->S->PRN->S->VP->VP->S->NP->PP->IN->FOR
ROOT->S->PRN->S->VP->VP->S->NP->PP->NP->JJ->PERSONAL
ROOT->S->PRN->S->VP->VP->S->VP->VB->USE
ROOT->S->PRN->S->VP->VP->S->VP->UCP->ADVP->RB->ONLY
ROOT->S->PRN->S->VP->VP->S->VP->UCP->CC->AND
ROOT->S->PRN->S->VP->VP->S->VP->UCP->PP->IN->FOR
ROOT->S->PRN->S->VP->VP->S->VP->UCP->PP->NP->DT->THAT
ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MUST
ROOT->S->VP->VP->VB->HAVE
ROOT->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->VB->PURCHASED
ROOT->S->VP->VP->S->VP->VP->NP->DT->THIS
ROOT->S->VP->VP->S->VP->VP->NP->NN->SCRIPT
