BE LIABLE FOR ANY INDIRECT , INCIDENTAL , CONSEQUENTIAL , SPECIAL OR PUNITIVE DAMAGES OF ANY KIND OR NATURE , INCLUDING BUT NOT LIMITED TO LOSS OF PROFITS OR LOSS OF DATA , FOR ANY REASON WHATSOEVER , WHETHER SUCH LIABILITY IS ASSERTED ON THE BASIS OF CONTRACT , TORT ( INCLUDING NEGLIGENCE OR STRICT LIABILITY ) , OR OTHERWISE , EVEN IF ANY OF SAID PARTIES HAS BEEN WARNED OF THE POSSIBILITY OF SUCH LOSS OR DAMAGES

ROOT->S->S->VP->VB->BE
ROOT->S->S->VP->ADJP->JJ->LIABLE
ROOT->S->S->VP->ADJP->SBAR->UCP->PP->IN->FOR
ROOT->S->S->VP->ADJP->SBAR->UCP->PP->NP->NP->DT->ANY
ROOT->S->S->VP->ADJP->SBAR->UCP->PP->NP->NP->JJ->INDIRECT
ROOT->S->S->VP->ADJP->SBAR->UCP->PP->NP->NP->,->,
ROOT->S->S->VP->ADJP->SBAR->UCP->PP->NP->NP->JJ->INCIDENTAL
ROOT->S->S->VP->ADJP->SBAR->UCP->PP->NP->,->,
ROOT->S->S->VP->ADJP->SBAR->UCP->PP->NP->NP->NP->JJ->CONSEQUENTIAL
ROOT->S->S->VP->ADJP->SBAR->UCP->PP->NP->NP->NP->,->,
ROOT->S->S->VP->ADJP->SBAR->UCP->PP->NP->NP->NP->JJ->SPECIAL
ROOT->S->S->VP->ADJP->SBAR->UCP->PP->NP->NP->CC->OR
ROOT->S->S->VP->ADJP->SBAR->UCP->PP->NP->NP->NP->NP->JJ->PUNITIVE
ROOT->S->S->VP->ADJP->SBAR->UCP->PP->NP->NP->NP->NP->NNS->DAMAGES
ROOT->S->S->VP->ADJP->SBAR->UCP->PP->NP->NP->NP->PP->IN->OF
ROOT->S->S->VP->ADJP->SBAR->UCP->PP->NP->NP->NP->PP->NP->DT->ANY
ROOT->S->S->VP->ADJP->SBAR->UCP->PP->NP->NP->NP->PP->NP->NN->KIND
ROOT->S->S->VP->ADJP->SBAR->UCP->PP->NP->NP->NP->PP->NP->CC->OR
ROOT->S->S->VP->ADJP->SBAR->UCP->PP->NP->NP->NP->PP->NP->NN->NATURE
ROOT->S->S->VP->ADJP->SBAR->UCP->,->,
ROOT->S->S->VP->ADJP->SBAR->UCP->NP->NNP->INCLUDING
ROOT->S->S->VP->ADJP->SBAR->UCP->CC->BUT
ROOT->S->S->VP->ADJP->SBAR->UCP->ADVP->RB->NOT
ROOT->S->S->VP->ADJP->SBAR->S->NP->JJ->LIMITED
ROOT->S->S->VP->ADJP->SBAR->S->VP->TO->TO
ROOT->S->S->VP->ADJP->SBAR->S->VP->VP->VB->LOSS
ROOT->S->S->VP->ADJP->SBAR->S->VP->VP->PP->IN->OF
ROOT->S->S->VP->ADJP->SBAR->S->VP->VP->PP->NP->NP->NNS->PROFITS
ROOT->S->S->VP->ADJP->SBAR->S->VP->VP->PP->NP->CC->OR
ROOT->S->S->VP->ADJP->SBAR->S->VP->VP->PP->NP->NP->NP->NN->LOSS
ROOT->S->S->VP->ADJP->SBAR->S->VP->VP->PP->NP->NP->PP->IN->OF
ROOT->S->S->VP->ADJP->SBAR->S->VP->VP->PP->NP->NP->PP->NP->NNP->DATA
ROOT->S->S->VP->ADJP->SBAR->S->VP->VP->PP->NP->NP->,->,
ROOT->S->S->VP->ADJP->SBAR->S->VP->VP->PP->NP->NP->PP->IN->FOR
ROOT->S->S->VP->ADJP->SBAR->S->VP->VP->PP->NP->NP->PP->NP->DT->ANY
ROOT->S->S->VP->ADJP->SBAR->S->VP->VP->PP->NP->NP->PP->NP->NN->REASON
ROOT->S->S->VP->ADJP->SBAR->S->VP->VP->ADVP->RB->WHATSOEVER
ROOT->S->,->,
ROOT->S->NP->NNP->WHETHER
ROOT->S->NP->NNP->SUCH
ROOT->S->NP->NN->LIABILITY
ROOT->S->VP->VBZ->IS
ROOT->S->VP->VP->VBN->ASSERTED
ROOT->S->VP->VP->PP->IN->ON
ROOT->S->VP->VP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->PP->NP->NP->NN->BASIS
ROOT->S->VP->VP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->PP->NP->PP->NP->NN->CONTRACT
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->NP->NP->NN->TORT
ROOT->S->VP->VP->NP->NP->PRN->-LRB-->-LRB-
ROOT->S->VP->VP->NP->NP->PRN->NP->NP->NN->INCLUDING
ROOT->S->VP->VP->NP->NP->PRN->NP->NP->NN->NEGLIGENCE
ROOT->S->VP->VP->NP->NP->PRN->NP->CC->OR
ROOT->S->VP->VP->NP->NP->PRN->NP->NP->JJ->STRICT
ROOT->S->VP->VP->NP->NP->PRN->NP->NP->NN->LIABILITY
ROOT->S->VP->VP->NP->NP->PRN->-RRB-->-RRB-
ROOT->S->VP->VP->NP->,->,
ROOT->S->VP->VP->NP->CC->OR
ROOT->S->VP->VP->NP->ADVP->RB->OTHERWISE
ROOT->S->VP->VP->NP->,->,
ROOT->S->VP->VP->NP->ADVP->RB->EVEN
ROOT->S->SBAR->IN->IF
ROOT->S->SBAR->S->NP->NP->DT->ANY
ROOT->S->SBAR->S->NP->PP->IN->OF
ROOT->S->SBAR->S->NP->PP->NP->VBN->SAID
ROOT->S->SBAR->S->NP->PP->NP->NNS->PARTIES
ROOT->S->SBAR->S->VP->VBZ->HAS
ROOT->S->SBAR->S->VP->VP->VBN->BEEN
ROOT->S->SBAR->S->VP->VP->VP->VBN->WARNED
ROOT->S->SBAR->S->VP->VP->VP->PP->IN->OF
ROOT->S->SBAR->S->VP->VP->VP->PP->NP->NP->DT->THE
ROOT->S->SBAR->S->VP->VP->VP->PP->NP->NP->NN->POSSIBILITY
ROOT->S->SBAR->S->VP->VP->VP->PP->NP->PP->IN->OF
ROOT->S->SBAR->S->VP->VP->VP->PP->NP->PP->NP->NP->NNP->SUCH
ROOT->S->SBAR->S->VP->VP->VP->PP->NP->PP->NP->NP->NN->LOSS
ROOT->S->SBAR->S->VP->VP->VP->PP->NP->PP->NP->CC->OR
ROOT->S->SBAR->S->VP->VP->VP->PP->NP->PP->NP->NP->NNS->DAMAGES
