II ) EFFECTIVELY EXCLUDES ON BEHALF OF ALL OTHER CONTRIBUTORS ALL LIABILITY FOR DAMAGES , INCLUDING DIRECT , INDIRECT , SPECIAL , INCIDENTAL AND CONSEQUENTIAL DAMAGES , SUCH AS LOST PROFITS

ROOT->S->PRN->NP->CD->II
ROOT->S->PRN->NP->-RRB-->-RRB-
ROOT->S->PRN->VP->ADVP->RB->EFFECTIVELY
ROOT->S->PRN->VP->VBZ->EXCLUDES
ROOT->S->PRN->VP->PP->IN->ON
ROOT->S->PRN->VP->PP->NP->NP->NP->NN->BEHALF
ROOT->S->PRN->VP->PP->NP->NP->PP->IN->OF
ROOT->S->PRN->VP->PP->NP->NP->PP->NP->DT->ALL
ROOT->S->PRN->VP->PP->NP->NP->PP->NP->JJ->OTHER
ROOT->S->PRN->VP->PP->NP->NP->PP->NP->NNS->CONTRIBUTORS
ROOT->S->PRN->VP->PP->NP->NP->NP->NP->DT->ALL
ROOT->S->PRN->VP->PP->NP->NP->NP->NP->NN->LIABILITY
ROOT->S->PRN->VP->PP->NP->NP->NP->PP->IN->FOR
ROOT->S->PRN->VP->PP->NP->NP->NP->PP->NP->NP->NNS->DAMAGES
ROOT->S->PRN->VP->PP->NP->NP->NP->PP->NP->,->,
ROOT->S->PRN->VP->PP->NP->NP->NP->PP->NP->NP->NNP->INCLUDING
ROOT->S->PRN->VP->PP->NP->NP->NP->PP->NP->NP->JJ->DIRECT
ROOT->S->PRN->VP->PP->NP->NP->NP->PP->NP->,->,
ROOT->S->PRN->VP->PP->NP->NP->NP->PP->NP->NP->JJ->INDIRECT
ROOT->S->PRN->VP->PP->NP->NP->NP->PP->NP->,->,
ROOT->S->PRN->VP->PP->NP->NP->NP->PP->NP->NP->JJ->SPECIAL
ROOT->S->PRN->VP->PP->NP->NP->NP->PP->NP->NP->,->,
ROOT->S->PRN->VP->PP->NP->NP->NP->PP->NP->NP->JJ->INCIDENTAL
ROOT->S->PRN->VP->PP->NP->NP->NP->PP->NP->CC->AND
ROOT->S->PRN->VP->PP->NP->NP->NP->PP->NP->NP->JJ->CONSEQUENTIAL
ROOT->S->PRN->VP->PP->NP->NP->NP->PP->NP->NP->NNS->DAMAGES
ROOT->S->PRN->VP->PP->NP->NP->,->,
ROOT->S->PRN->VP->PP->NP->NP->ADJP->JJ->SUCH
ROOT->S->PRN->VP->PP->NP->NP->IN->AS
ROOT->S->PRN->VP->PP->NP->NP->NP->NN->LOST
ROOT->S->PRN->VP->PP->NP->NP->NP->NNS->PROFITS
