CONTRIBUTORS MAY NOT REMOVE OR ALTER ANY COPYRIGHT , PATENT , TRADEMARK , ATTRIBUTION NOTICES , DISCLAIMERS OF WARRANTY , OR LIMITATIONS OF LIABILITY ( NOTICES ) CONTAINED WITHIN THE PROGRAM FROM ANY COPY OF THE PROGRAM WHICH THEY DISTRIBUTE , PROVIDED THAT CONTRIBUTORS MAY ADD THEIR OWN APPROPRIATE NOTICES

ROOT->S->S->NP->NNS->CONTRIBUTORS
ROOT->S->S->VP->MD->MAY
ROOT->S->S->VP->RB->NOT
ROOT->S->S->VP->VP->VB->REMOVE
ROOT->S->S->VP->VP->S->NP->NNP->OR
ROOT->S->S->VP->VP->S->VP->VB->ALTER
ROOT->S->S->VP->VP->S->VP->NP->DT->ANY
ROOT->S->S->VP->VP->S->VP->NP->NML->NN->COPYRIGHT
ROOT->S->S->VP->VP->S->VP->NP->NML->,->,
ROOT->S->S->VP->VP->S->VP->NP->NML->NN->PATENT
ROOT->S->S->VP->VP->S->VP->NP->NML->,->,
ROOT->S->S->VP->VP->S->VP->NP->NML->NN->TRADEMARK
ROOT->S->S->VP->VP->S->VP->NP->NML->,->,
ROOT->S->S->VP->VP->S->VP->NP->NML->NN->ATTRIBUTION
ROOT->S->S->VP->VP->S->VP->NP->NNS->NOTICES
ROOT->S->,->,
ROOT->S->S->NP->NP->NP->NNS->DISCLAIMERS
ROOT->S->S->NP->NP->PP->IN->OF
ROOT->S->S->NP->NP->PP->NP->NN->WARRANTY
ROOT->S->S->NP->,->,
ROOT->S->S->NP->CC->OR
ROOT->S->S->NP->NP->NP->NNS->LIMITATIONS
ROOT->S->S->NP->NP->PP->IN->OF
ROOT->S->S->NP->NP->PP->NP->NN->LIABILITY
ROOT->S->S->NP->NP->PP->NP->PRN->-LRB-->-LRB-
ROOT->S->S->NP->NP->PP->NP->PRN->NP->NNP->NOTICES
ROOT->S->S->NP->NP->PP->NP->PRN->-RRB-->-RRB-
ROOT->S->S->VP->VBD->CONTAINED
ROOT->S->S->VP->PP->IN->WITHIN
ROOT->S->S->VP->PP->NP->DT->THE
ROOT->S->S->VP->PP->NP->NN->PROGRAM
ROOT->S->S->VP->PP->IN->FROM
ROOT->S->S->VP->PP->NP->NP->DT->ANY
ROOT->S->S->VP->PP->NP->NP->NN->COPY
ROOT->S->S->VP->PP->NP->PP->IN->OF
ROOT->S->S->VP->PP->NP->PP->NP->NP->DT->THE
ROOT->S->S->VP->PP->NP->PP->NP->NP->NN->PROGRAM
ROOT->S->S->VP->PP->NP->PP->NP->SBAR->WHNP->WDT->WHICH
ROOT->S->S->VP->PP->NP->PP->NP->SBAR->S->NP->PRP->THEY
ROOT->S->S->VP->PP->NP->PP->NP->SBAR->S->VP->VBP->DISTRIBUTE
ROOT->S->,->,
ROOT->S->S->PP->VBN->PROVIDED
ROOT->S->S->PP->NP->NP->DT->THAT
ROOT->S->S->PP->NP->NP->NNPS->CONTRIBUTORS
ROOT->S->S->PP->NP->NP->NNP->MAY
ROOT->S->S->PP->NP->NP->NNP->ADD
ROOT->S->S->PP->NP->NP->PRP$->THEIR
ROOT->S->S->PP->NP->NP->JJ->OWN
ROOT->S->S->PP->NP->NP->JJ->APPROPRIATE
ROOT->S->S->PP->NP->NP->NNS->NOTICES
