DISCLAIMER OF LIABILITY ANY UTILIZATION OF COVERED CODE SHALL NOT CAUSE THE INITIAL DEVELOPER OR ANY CONTRIBUTOR TO BE LIABLE FOR ANY DAMAGES ( NEITHER DIRECT NOR INDIRECT )

ROOT->NP->NP->NP->NN->DISCLAIMER
ROOT->NP->NP->PP->IN->OF
ROOT->NP->NP->PP->NP->NN->LIABILITY
ROOT->NP->SBAR->S->NP->NP->DT->ANY
ROOT->NP->SBAR->S->NP->NP->NN->UTILIZATION
ROOT->NP->SBAR->S->NP->PP->IN->OF
ROOT->NP->SBAR->S->NP->PP->NP->VBN->COVERED
ROOT->NP->SBAR->S->NP->PP->NP->NN->CODE
ROOT->NP->SBAR->S->NP->PP->NP->NN->SHALL
ROOT->NP->SBAR->S->RB->NOT
ROOT->NP->SBAR->S->VP->VB->CAUSE
ROOT->NP->SBAR->S->VP->NP->NP->DT->THE
ROOT->NP->SBAR->S->VP->NP->NP->JJ->INITIAL
ROOT->NP->SBAR->S->VP->NP->NP->NN->DEVELOPER
ROOT->NP->SBAR->S->VP->NP->CC->OR
ROOT->NP->SBAR->S->VP->NP->NP->DT->ANY
ROOT->NP->SBAR->S->VP->NP->NP->NN->CONTRIBUTOR
ROOT->NP->SBAR->S->VP->S->VP->TO->TO
ROOT->NP->SBAR->S->VP->S->VP->VP->VB->BE
ROOT->NP->SBAR->S->VP->S->VP->VP->ADJP->JJ->LIABLE
ROOT->NP->SBAR->S->VP->S->VP->VP->ADJP->PP->IN->FOR
ROOT->NP->SBAR->S->VP->S->VP->VP->ADJP->PP->NP->NP->DT->ANY
ROOT->NP->SBAR->S->VP->S->VP->VP->ADJP->PP->NP->NP->NNS->DAMAGES
ROOT->NP->SBAR->S->VP->S->VP->VP->ADJP->PP->NP->-LRB-->-LRB-
ROOT->NP->SBAR->S->VP->S->VP->VP->ADJP->PP->NP->NP->NP->ADJP->RB->NEITHER
ROOT->NP->SBAR->S->VP->S->VP->VP->ADJP->PP->NP->NP->NP->ADJP->JJ->DIRECT
ROOT->NP->SBAR->S->VP->S->VP->VP->ADJP->PP->NP->NP->NP->NNP->NOR
ROOT->NP->SBAR->S->VP->S->VP->VP->ADJP->PP->NP->NP->NP->JJ->INDIRECT
ROOT->NP->SBAR->S->VP->S->VP->VP->ADJP->PP->NP->-RRB-->-RRB-
