ADDITIONAL AGREEMENTS WHILE DISTRIBUTING THE ORIGINAL WORK OR DERIVATIVE WORKS , YOU MAY CHOOSE TO CONCLUDE AN ADDITIONAL AGREEMENT TO OFFER , AND CHARGE A FEE FOR , ACCEPTANCE OF SUPPORT , WARRANTY , INDEMNITY , OR OTHER LIABILITY OBLIGATIONS AND/OR SERVICES CONSISTENT WITH THIS LICENCE

ROOT->FRAG->NP->JJ->ADDITIONAL
ROOT->FRAG->NP->NNS->AGREEMENTS
ROOT->FRAG->S->PP->IN->WHILE
ROOT->FRAG->S->PP->S->VP->VBG->DISTRIBUTING
ROOT->FRAG->S->PP->S->VP->S->NP->DT->THE
ROOT->FRAG->S->PP->S->VP->S->NP->NNP->ORIGINAL
ROOT->FRAG->S->PP->S->VP->S->VP->VB->WORK
ROOT->FRAG->S->PP->S->VP->S->VP->SBAR->S->NP->CC->OR
ROOT->FRAG->S->PP->S->VP->S->VP->SBAR->S->NP->NP->NNP->DERIVATIVE
ROOT->FRAG->S->PP->S->VP->S->VP->SBAR->S->VP->VBZ->WORKS
ROOT->FRAG->S->,->,
ROOT->FRAG->S->NP->PRP->YOU
ROOT->FRAG->S->VP->MD->MAY
ROOT->FRAG->S->VP->VP->VB->CHOOSE
ROOT->FRAG->S->VP->VP->S->VP->TO->TO
ROOT->FRAG->S->VP->VP->S->VP->VP->VB->CONCLUDE
ROOT->FRAG->S->VP->VP->S->VP->VP->NP->DT->AN
ROOT->FRAG->S->VP->VP->S->VP->VP->NP->JJ->ADDITIONAL
ROOT->FRAG->S->VP->VP->S->VP->VP->NP->NN->AGREEMENT
ROOT->FRAG->S->VP->VP->S->VP->VP->NP->S->VP->TO->TO
ROOT->FRAG->S->VP->VP->S->VP->VP->NP->S->VP->VP->VB->OFFER
ROOT->FRAG->S->VP->VP->S->VP->VP->,->,
ROOT->FRAG->S->VP->VP->S->VP->VP->UCP->CC->AND
ROOT->FRAG->S->VP->VP->S->VP->VP->UCP->ADJP->ADJP->FRAG->NP->NP->NP->NN->CHARGE
ROOT->FRAG->S->VP->VP->S->VP->VP->UCP->ADJP->ADJP->FRAG->NP->NP->PP->NP->DT->A
ROOT->FRAG->S->VP->VP->S->VP->VP->UCP->ADJP->ADJP->FRAG->NP->NP->PP->NP->NN->FEE
ROOT->FRAG->S->VP->VP->S->VP->VP->UCP->ADJP->ADJP->FRAG->NP->NP->PP->IN->FOR
ROOT->FRAG->S->VP->VP->S->VP->VP->UCP->ADJP->ADJP->FRAG->NP->,->,
ROOT->FRAG->S->VP->VP->S->VP->VP->UCP->ADJP->ADJP->FRAG->NP->NP->NP->NN->ACCEPTANCE
ROOT->FRAG->S->VP->VP->S->VP->VP->UCP->ADJP->ADJP->FRAG->NP->NP->PP->IN->OF
ROOT->FRAG->S->VP->VP->S->VP->VP->UCP->ADJP->ADJP->FRAG->NP->NP->PP->NP->NNP->SUPPORT
ROOT->FRAG->S->VP->VP->S->VP->VP->UCP->ADJP->ADJP->FRAG->NP->NP->PP->NP->,->,
ROOT->FRAG->S->VP->VP->S->VP->VP->UCP->ADJP->ADJP->FRAG->NP->NP->PP->NP->NNP->WARRANTY
ROOT->FRAG->S->VP->VP->S->VP->VP->UCP->ADJP->ADJP->FRAG->NP->NP->PP->NP->,->,
ROOT->FRAG->S->VP->VP->S->VP->VP->UCP->ADJP->ADJP->FRAG->NP->NP->PP->NP->NNP->INDEMNITY
ROOT->FRAG->S->VP->VP->S->VP->VP->UCP->ADJP->ADJP->FRAG->NP->NP->PP->NP->,->,
ROOT->FRAG->S->VP->VP->S->VP->VP->UCP->ADJP->ADJP->FRAG->NP->NP->PP->NP->NNP->OR
ROOT->FRAG->S->VP->VP->S->VP->VP->UCP->ADJP->ADJP->FRAG->NP->NP->PP->NP->NNP->OTHER
ROOT->FRAG->S->VP->VP->S->VP->VP->UCP->ADJP->ADJP->FRAG->NP->NP->PP->NP->NNP->LIABILITY
ROOT->FRAG->S->VP->VP->S->VP->VP->UCP->ADJP->ADJP->FRAG->NP->NNS->OBLIGATIONS
ROOT->FRAG->S->VP->VP->S->VP->VP->UCP->ADJP->ADJP->FRAG->CC->AND
ROOT->FRAG->S->VP->VP->S->VP->VP->UCP->,->/
ROOT->FRAG->S->VP->VP->S->VP->VP->UCP->CC->OR
ROOT->FRAG->S->VP->VP->S->VP->VP->UCP->NP->NNP->SERVICES
ROOT->FRAG->S->VP->VP->S->VP->VP->UCP->NP->NNP->CONSISTENT
ROOT->FRAG->S->VP->VP->PP->IN->WITH
ROOT->FRAG->S->VP->VP->PP->NP->DT->THIS
ROOT->FRAG->S->VP->VP->PP->NP->NN->LICENCE
