GLPS LICENSE VERSION , NOVEMBER COPYRIGHT ( C ) , CHRISTOPHE GEUZAINE PERMISSION TO USE , COPY , AND DISTRIBUTE THIS SOFTWARE AND ITS DOCUMENTATION FOR ANY PURPOSE WITH OR WITHOUT FEE IS HEREBY GRANTED , PROVIDED THAT THE COPYRIGHT NOTICE APPEAR IN ALL COPIES AND THAT BOTH THAT COPYRIGHT NOTICE AND THIS PERMISSION NOTICE APPEAR IN SUPPORTING DOCUMENTATION

ROOT->FRAG->NP->NNP->GLPS
ROOT->FRAG->NP->NNP->LICENSE
ROOT->FRAG->NP->NNP->VERSION
ROOT->FRAG->,->,
ROOT->FRAG->FRAG->NP->NNP->NOVEMBER
ROOT->FRAG->FRAG->NP->NNP->COPYRIGHT
ROOT->FRAG->FRAG->-LRB-->-LRB-
ROOT->FRAG->FRAG->NP->NNP->C
ROOT->FRAG->FRAG->-RRB-->-RRB-
ROOT->FRAG->,->,
ROOT->FRAG->S->NP->NNP->CHRISTOPHE
ROOT->FRAG->S->NP->NNP->GEUZAINE
ROOT->FRAG->S->NP->NNP->PERMISSION
ROOT->FRAG->S->VP->TO->TO
ROOT->FRAG->S->VP->VP->VB->USE
ROOT->FRAG->,->,
ROOT->FRAG->S->S->UCP->NP->NNP->COPY
ROOT->FRAG->S->S->UCP->,->,
ROOT->FRAG->S->S->UCP->CC->AND
ROOT->FRAG->S->S->UCP->S->VP->VB->DISTRIBUTE
ROOT->FRAG->S->S->UCP->S->VP->NP->NP->DT->THIS
ROOT->FRAG->S->S->UCP->S->VP->NP->NP->NML->NN->SOFTWARE
ROOT->FRAG->S->S->UCP->S->VP->NP->NP->NML->CC->AND
ROOT->FRAG->S->S->UCP->S->VP->NP->NP->NML->NN->ITS
ROOT->FRAG->S->S->UCP->S->VP->NP->NP->NN->DOCUMENTATION
ROOT->FRAG->S->S->UCP->S->VP->NP->PP->IN->FOR
ROOT->FRAG->S->S->UCP->S->VP->NP->PP->NP->DT->ANY
ROOT->FRAG->S->S->UCP->S->VP->NP->PP->NP->NN->PURPOSE
ROOT->FRAG->S->S->UCP->S->VP->PP->IN->WITH
ROOT->FRAG->S->S->UCP->S->VP->PP->NP->CC->OR
ROOT->FRAG->S->S->UCP->S->VP->PP->IN->WITHOUT
ROOT->FRAG->S->S->UCP->S->VP->PP->NP->NN->FEE
ROOT->FRAG->S->VP->VBZ->IS
ROOT->FRAG->S->VP->ADVP->RB->HEREBY
ROOT->FRAG->S->VP->VP->VBN->GRANTED
ROOT->FRAG->S->VP->VP->,->,
ROOT->FRAG->S->VP->VP->PP->VBN->PROVIDED
ROOT->FRAG->S->VP->VP->PP->SBAR->IN->THAT
ROOT->FRAG->S->VP->VP->PP->SBAR->S->NP->DT->THE
ROOT->FRAG->S->VP->VP->PP->SBAR->S->NP->NN->COPYRIGHT
ROOT->FRAG->S->VP->VP->PP->SBAR->S->NP->NN->NOTICE
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->VB->APPEAR
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->PP->IN->IN
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->PP->NP->NP->DT->ALL
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->PP->NP->NP->NNS->COPIES
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->PP->NP->CC->AND
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->PP->NP->NP->DT->THAT
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->NP->DT->BOTH
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->NP->NP->DT->THAT
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->NP->NP->NN->COPYRIGHT
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->NP->NP->NN->NOTICE
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->NP->CC->AND
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->NP->NP->DT->THIS
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->NP->NP->NN->PERMISSION
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->NP->NP->NN->NOTICE
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->NP->NP->S->VP->VB->APPEAR
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->NP->NP->S->VP->PP->IN->IN
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->NP->NP->S->VP->PP->S->VP->VBG->SUPPORTING
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->NP->NP->S->VP->PP->S->VP->NP->NN->DOCUMENTATION
