) YOU MAKE AVAILABLE THE SOURCE CODE OF ANY MODIFICATIONS THAT YOU DISTRIBUTE , EITHER ON THE SAME MEDIA AS YOU DISTRIBUTE ANY EXECUTABLE OR OTHER FORM OF THIS SOFTWARE , OR VIA A MECHANISM GENERALLY ACCEPTED IN THE SOFTWARE DEVELOPMENT COMMUNITY FOR THE ELECTRONIC TRANSFER OF DATA

ROOT->S->-RRB-->-RRB-
ROOT->S->NP->PRP->YOU
ROOT->S->VP->VBP->MAKE
ROOT->S->VP->S->NP->JJ->AVAILABLE
ROOT->S->VP->S->UCP->FRAG->FRAG->NP->NP->DT->THE
ROOT->S->VP->S->UCP->FRAG->FRAG->NP->NP->NN->SOURCE
ROOT->S->VP->S->UCP->FRAG->FRAG->NP->NP->NN->CODE
ROOT->S->VP->S->UCP->FRAG->FRAG->NP->PP->IN->OF
ROOT->S->VP->S->UCP->FRAG->FRAG->NP->PP->NP->DT->ANY
ROOT->S->VP->S->UCP->FRAG->FRAG->NP->PP->NP->NNS->MODIFICATIONS
ROOT->S->VP->S->UCP->FRAG->FRAG->SBAR->IN->THAT
ROOT->S->VP->S->UCP->FRAG->FRAG->SBAR->S->NP->PRP->YOU
ROOT->S->VP->S->UCP->FRAG->FRAG->SBAR->S->VP->VBP->DISTRIBUTE
ROOT->S->VP->S->UCP->FRAG->,->,
ROOT->S->VP->S->UCP->FRAG->FRAG->NP->NP->NNP->EITHER
ROOT->S->VP->S->UCP->FRAG->FRAG->NP->PP->IN->ON
ROOT->S->VP->S->UCP->FRAG->FRAG->NP->PP->NP->DT->THE
ROOT->S->VP->S->UCP->FRAG->FRAG->NP->PP->NP->JJ->SAME
ROOT->S->VP->S->UCP->FRAG->FRAG->NP->PP->NP->NNP->MEDIA
ROOT->S->VP->S->UCP->FRAG->FRAG->SBAR->IN->AS
ROOT->S->VP->S->UCP->FRAG->FRAG->SBAR->S->NP->PRP->YOU
ROOT->S->VP->S->UCP->FRAG->FRAG->SBAR->S->VP->VBP->DISTRIBUTE
ROOT->S->VP->S->UCP->FRAG->FRAG->SBAR->S->VP->NP->NP->DT->ANY
ROOT->S->VP->S->UCP->FRAG->FRAG->SBAR->S->VP->NP->NP->JJ->EXECUTABLE
ROOT->S->VP->S->UCP->FRAG->FRAG->SBAR->S->VP->NP->CC->OR
ROOT->S->VP->S->UCP->FRAG->FRAG->SBAR->S->VP->NP->NP->NP->JJ->OTHER
ROOT->S->VP->S->UCP->FRAG->FRAG->SBAR->S->VP->NP->NP->NP->NN->FORM
ROOT->S->VP->S->UCP->FRAG->FRAG->SBAR->S->VP->NP->NP->PP->IN->OF
ROOT->S->VP->S->UCP->FRAG->FRAG->SBAR->S->VP->NP->NP->PP->NP->DT->THIS
ROOT->S->VP->S->UCP->FRAG->FRAG->SBAR->S->VP->NP->NP->PP->NP->NN->SOFTWARE
ROOT->S->VP->S->UCP->,->,
ROOT->S->VP->S->UCP->CC->OR
ROOT->S->VP->S->UCP->S->NP->NNP->VIA
ROOT->S->VP->S->UCP->S->NP->NNP->A
ROOT->S->VP->S->UCP->S->NP->NNP->MECHANISM
ROOT->S->VP->S->UCP->S->ADVP->RB->GENERALLY
ROOT->S->VP->S->UCP->S->VP->VBD->ACCEPTED
ROOT->S->VP->S->UCP->S->VP->PP->IN->IN
ROOT->S->VP->S->UCP->S->VP->PP->NP->DT->THE
ROOT->S->VP->S->UCP->S->VP->PP->NP->NNP->SOFTWARE
ROOT->S->VP->S->UCP->S->VP->PP->NP->NNP->DEVELOPMENT
ROOT->S->VP->S->UCP->S->VP->PP->NP->NNP->COMMUNITY
ROOT->S->VP->S->PP->IN->FOR
ROOT->S->VP->S->PP->NP->NP->DT->THE
ROOT->S->VP->S->PP->NP->NP->NNP->ELECTRONIC
ROOT->S->VP->S->PP->NP->NP->NN->TRANSFER
ROOT->S->VP->S->PP->NP->PP->IN->OF
ROOT->S->VP->S->PP->NP->PP->NP->NNP->DATA
