THIS DFX GLIDE SOURCE CODE GENERAL PUBLIC LICENSE DIFFERS FROM THE STANDARD LICENSES OF THIS TYPE IN THAT IT DOES NOT REQUIRE THE ENTIRE DERIVATIVE WORK TO BE MADE AVAILABLE UNDER THE TERMS OF THIS LICENSE NOR IS THE RECIPIENT REQUIRED TO MAKE AVAILABLE THE SOURCE CODE FOR THE ENTIRE DERIVATIVE WORK

ROOT->S->NP-TMP->NP->DT->THIS
ROOT->S->NP-TMP->NP->NN->DFX
ROOT->S->NP-TMP->NP->NN->GLIDE
ROOT->S->NP-TMP->SBAR->S->NP->NML->NN->SOURCE
ROOT->S->NP-TMP->SBAR->S->NP->NML->NN->CODE
ROOT->S->NP-TMP->SBAR->S->NP->NNP->GENERAL
ROOT->S->NP-TMP->SBAR->S->NP->NNP->PUBLIC
ROOT->S->NP-TMP->SBAR->S->NP->NNP->LICENSE
ROOT->S->NP-TMP->SBAR->S->VP->VBZ->DIFFERS
ROOT->S->NP-TMP->SBAR->S->VP->PP->IN->FROM
ROOT->S->NP-TMP->SBAR->S->VP->PP->NP->DT->THE
ROOT->S->NP-TMP->SBAR->S->VP->PP->NP->NNP->STANDARD
ROOT->S->NP->NP->NNS->LICENSES
ROOT->S->NP->PP->IN->OF
ROOT->S->NP->PP->NP->DT->THIS
ROOT->S->NP->PP->NP->NML->NML->NN->TYPE
ROOT->S->NP->PP->NP->NML->PP->IN->IN
ROOT->S->NP->PP->NP->NML->PP->NP->DT->THAT
ROOT->S->NP->PP->NP->NN->IT
ROOT->S->VP->VBZ->DOES
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VB->REQUIRE
ROOT->S->VP->VP->S->NP->DT->THE
ROOT->S->VP->VP->S->NP->NNP->ENTIRE
ROOT->S->VP->VP->S->NP->NNP->DERIVATIVE
ROOT->S->VP->VP->S->VP->VB->WORK
ROOT->S->VP->VP->S->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->S->VP->VP->VB->BE
ROOT->S->VP->VP->S->VP->S->VP->VP->NP->NP->NNP->MADE
ROOT->S->VP->VP->S->VP->S->VP->VP->NP->NP->NNP->AVAILABLE
ROOT->S->VP->VP->S->VP->S->VP->VP->NP->SBAR->S->PP->IN->UNDER
ROOT->S->VP->VP->S->VP->S->VP->VP->NP->SBAR->S->PP->NP->NP->DT->THE
ROOT->S->VP->VP->S->VP->S->VP->VP->NP->SBAR->S->PP->NP->NP->NNS->TERMS
ROOT->S->VP->VP->S->VP->S->VP->VP->NP->SBAR->S->PP->NP->PP->IN->OF
ROOT->S->VP->VP->S->VP->S->VP->VP->NP->SBAR->S->PP->NP->PP->NP->DT->THIS
ROOT->S->VP->VP->S->VP->S->VP->VP->NP->SBAR->S->PP->NP->PP->NP->NN->LICENSE
ROOT->S->VP->VP->S->VP->S->VP->VP->NP->SBAR->S->PP->NP->PP->NP->NN->NOR
ROOT->S->VP->VP->S->VP->S->VP->VP->NP->SBAR->S->VP->VBZ->IS
ROOT->S->VP->VP->S->VP->S->VP->VP->NP->SBAR->S->VP->NP->NP->DT->THE
ROOT->S->VP->VP->S->VP->S->VP->VP->NP->SBAR->S->VP->NP->NP->NN->RECIPIENT
ROOT->S->VP->VP->S->VP->S->VP->VP->NP->SBAR->S->VP->NP->VP->VBN->REQUIRED
ROOT->S->VP->VP->S->VP->S->VP->VP->NP->SBAR->S->VP->NP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->S->VP->VP->NP->SBAR->S->VP->NP->VP->S->VP->VP->VB->MAKE
ROOT->S->VP->VP->S->VP->S->VP->VP->NP->SBAR->S->VP->NP->VP->S->VP->VP->S->NP->NP->JJ->AVAILABLE
ROOT->S->VP->VP->S->VP->S->VP->VP->NP->SBAR->S->VP->NP->VP->S->VP->VP->S->NP->NP->DT->THE
ROOT->S->VP->VP->S->VP->S->VP->VP->NP->SBAR->S->VP->NP->VP->S->VP->VP->S->NP->NP->NN->SOURCE
ROOT->S->VP->VP->S->VP->S->VP->VP->NP->SBAR->S->VP->NP->VP->S->VP->VP->S->NP->VP->NN->CODE
ROOT->S->VP->VP->S->VP->S->VP->VP->NP->SBAR->S->VP->NP->VP->S->VP->VP->S->NP->VP->PP->IN->FOR
ROOT->S->VP->VP->S->VP->S->VP->VP->NP->SBAR->S->VP->NP->VP->S->VP->VP->S->NP->VP->PP->NP->DT->THE
ROOT->S->VP->VP->S->VP->S->VP->VP->NP->SBAR->S->VP->NP->VP->S->VP->VP->S->NP->VP->PP->NP->NNP->ENTIRE
ROOT->S->VP->VP->S->VP->S->VP->VP->NP->SBAR->S->VP->NP->VP->S->VP->VP->S->NP->VP->PP->NP->NNP->DERIVATIVE
ROOT->S->VP->VP->S->VP->S->VP->VP->NP->SBAR->S->VP->NP->VP->S->VP->VP->S->VP->VB->WORK
