COPYING - YOU MAY COPY AND DISTRIBUTE VERBATIM COPIES OF THE PROGRAM'S SOURCE CODE AS YOU RECEIVE IT , IN ANY MEDIUM , SUBJECT TO THE PROVISION OF SECTION

ROOT->FRAG->NP->NN->COPYING
ROOT->FRAG->:->-
ROOT->FRAG->S->S->NP->PRP->YOU
ROOT->FRAG->S->S->VP->MD->MAY
ROOT->FRAG->S->S->VP->VP->VP->VB->COPY
ROOT->FRAG->S->S->VP->VP->CC->AND
ROOT->FRAG->S->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->FRAG->S->S->VP->VP->VP->NP->NP->JJ->VERBATIM
ROOT->FRAG->S->S->VP->VP->VP->NP->NP->NNS->COPIES
ROOT->FRAG->S->S->VP->VP->VP->NP->PP->IN->OF
ROOT->FRAG->S->S->VP->VP->VP->NP->PP->NP->NP->DT->THE
ROOT->FRAG->S->S->VP->VP->VP->NP->PP->NP->NP->NN->PROGRAM
ROOT->FRAG->S->S->VP->VP->VP->NP->PP->NP->NP->POS->'S
ROOT->FRAG->S->S->VP->VP->VP->NP->PP->NP->NNP->SOURCE
ROOT->FRAG->S->S->VP->VP->VP->NP->PP->NP->NN->CODE
ROOT->FRAG->S->S->VP->VP->SBAR->IN->AS
ROOT->FRAG->S->S->VP->VP->SBAR->S->NP->PRP->YOU
ROOT->FRAG->S->S->VP->VP->SBAR->S->VP->VBP->RECEIVE
ROOT->FRAG->S->S->VP->VP->SBAR->S->VP->NP->PRP->IT
ROOT->FRAG->S->,->,
ROOT->FRAG->S->S->PP->IN->IN
ROOT->FRAG->S->S->PP->NP->DT->ANY
ROOT->FRAG->S->S->PP->NP->NN->MEDIUM
ROOT->FRAG->S->S->,->,
ROOT->FRAG->S->S->NP->NP->NN->SUBJECT
ROOT->FRAG->S->S->NP->PP->IN->TO
ROOT->FRAG->S->S->NP->PP->NP->NP->DT->THE
ROOT->FRAG->S->S->NP->PP->NP->NP->NN->PROVISION
ROOT->FRAG->S->S->NP->PP->NP->PP->IN->OF
ROOT->FRAG->S->S->NP->PP->NP->PP->NP->NN->SECTION
