MODIFICATION OF THE PROGRAM/DERIVATIVE WORKS - YOU MAY MODIFY YOUR COPY OR COPIES OF THE PROGRAM OR ANY PORTION OF IT , AND COPY AND DISTRIBUTE SUCH MODIFICATIONS SUBJECT TO THE PROVISIONS OF SECTION

ROOT->S->S->NP->NP->NN->MODIFICATION
ROOT->S->S->NP->PP->IN->OF
ROOT->S->S->NP->PP->NP->DT->THE
ROOT->S->S->NP->PP->NP->NN->PROGRAM
ROOT->S->S->NP->PP->NP->HYPH->/
ROOT->S->S->NP->PP->NP->NN->DERIVATIVE
ROOT->S->S->VP->VBZ->WORKS
ROOT->S->,->-
ROOT->S->S->NP->PRP->YOU
ROOT->S->S->VP->MD->MAY
ROOT->S->S->VP->VP->VP->VB->MODIFY
ROOT->S->S->VP->VP->VP->NP->PRP$->YOUR
ROOT->S->S->VP->VP->VP->NP->NN->COPY
ROOT->S->S->VP->VP->VP->S->NP->CC->OR
ROOT->S->S->VP->VP->VP->S->NP->NP->NP->NNS->COPIES
ROOT->S->S->VP->VP->VP->S->NP->NP->PP->IN->OF
ROOT->S->S->VP->VP->VP->S->NP->NP->PP->NP->DT->THE
ROOT->S->S->VP->VP->VP->S->NP->NP->PP->NP->NN->PROGRAM
ROOT->S->S->VP->VP->VP->S->NP->CC->OR
ROOT->S->S->VP->VP->VP->S->NP->NP->NP->DT->ANY
ROOT->S->S->VP->VP->VP->S->NP->NP->NP->NN->PORTION
ROOT->S->S->VP->VP->VP->S->NP->NP->PP->IN->OF
ROOT->S->S->VP->VP->VP->S->NP->NP->PP->NP->NP->NN->IT
ROOT->S->S->VP->VP->VP->S->NP->NP->PP->NP->,->,
ROOT->S->S->VP->VP->VP->S->NP->NP->PP->NP->CC->AND
ROOT->S->S->VP->VP->VP->S->NP->NP->PP->NP->NP->NN->COPY
ROOT->S->S->VP->VP->CC->AND
ROOT->S->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->S->S->VP->VP->VP->NP->JJ->SUCH
ROOT->S->S->VP->VP->VP->NP->NNS->MODIFICATIONS
ROOT->S->S->VP->VP->NP->JJ->SUBJECT
ROOT->S->S->VP->VP->PP->IN->TO
ROOT->S->S->VP->VP->PP->NP->NP->DT->THE
ROOT->S->S->VP->VP->PP->NP->NP->NNS->PROVISIONS
ROOT->S->S->VP->VP->PP->NP->PP->IN->OF
ROOT->S->S->VP->VP->PP->NP->PP->NP->NN->SECTION
