( E ) YOU MUST CAUSE ANY DERIVATIVE WORK THAT YOU DISTRIBUTE OR PUBLISH TO BE LICENSED AT NO CHARGE TO ALL THIRD PARTIES UNDER THE TERMS OF THIS LICENSE

ROOT->FRAG->NP->-LRB-->-LRB-
ROOT->FRAG->NP->NN->E
ROOT->FRAG->NP->-RRB-->-RRB-
ROOT->FRAG->S->NP->PRP->YOU
ROOT->FRAG->S->VP->MD->MUST
ROOT->FRAG->S->VP->VP->VB->CAUSE
ROOT->FRAG->S->VP->VP->S->NP->DT->ANY
ROOT->FRAG->S->VP->VP->S->NP->NN->DERIVATIVE
ROOT->FRAG->S->VP->VP->S->VP->VB->WORK
ROOT->FRAG->S->VP->VP->S->VP->S->NP->NP->DT->THAT
ROOT->FRAG->S->VP->VP->S->VP->S->NP->SBAR->S->NP->PRP->YOU
ROOT->FRAG->S->VP->VP->S->VP->S->NP->SBAR->S->VP->VBP->DISTRIBUTE
ROOT->FRAG->S->VP->VP->S->VP->S->NP->SBAR->S->VP->S->NP->CC->OR
ROOT->FRAG->S->VP->VP->S->VP->S->NP->SBAR->S->VP->S->VP->VB->PUBLISH
ROOT->FRAG->S->VP->VP->S->VP->S->NP->SBAR->S->VP->S->VP->S->VP->TO->TO
ROOT->FRAG->S->VP->VP->S->VP->S->NP->SBAR->S->VP->S->VP->S->VP->VP->VB->BE
ROOT->FRAG->S->VP->VP->S->VP->S->NP->SBAR->S->VP->S->VP->S->VP->VP->VP->VBN->LICENSED
ROOT->FRAG->S->VP->VP->S->VP->S->NP->SBAR->S->VP->S->VP->S->VP->VP->VP->PP->IN->AT
ROOT->FRAG->S->VP->VP->S->VP->S->NP->SBAR->S->VP->S->VP->S->VP->VP->VP->PP->NP->DT->NO
ROOT->FRAG->S->VP->VP->S->VP->S->NP->SBAR->S->VP->S->VP->S->VP->VP->VP->PP->NP->NN->CHARGE
ROOT->FRAG->S->VP->VP->S->VP->S->NP->SBAR->S->VP->S->VP->S->VP->VP->VP->S->VP->TO->TO
ROOT->FRAG->S->VP->VP->S->VP->S->NP->DT->ALL
ROOT->FRAG->S->VP->VP->S->VP->S->NP->JJ->THIRD
ROOT->FRAG->S->VP->VP->S->VP->S->NP->NNS->PARTIES
ROOT->FRAG->S->VP->VP->S->VP->S->PP->IN->UNDER
ROOT->FRAG->S->VP->VP->S->VP->S->PP->NP->NP->DT->THE
ROOT->FRAG->S->VP->VP->S->VP->S->PP->NP->NP->NNS->TERMS
ROOT->FRAG->S->VP->VP->S->VP->S->PP->NP->PP->IN->OF
ROOT->FRAG->S->VP->VP->S->VP->S->PP->NP->PP->NP->DT->THIS
ROOT->FRAG->S->VP->VP->S->VP->S->PP->NP->PP->NP->NN->LICENSE
