BY USING , MODIFYING OR DISTRIBUTING THE PROGRAM OR ANY DERIVATIVE WORK , YOU INDICATE YOUR ACCEPTANCE OF THIS LICENSE TO DO SO , AND ALL ITS TERMS AND CONDITIONS FOR COPYING , DISTRIBUTING OR MODIFYING THE PROGRAM OR WORKS BASED ON IT

ROOT->S->ADVP->RB->BY
ROOT->S->NP->NNP->USING
ROOT->S->,->,
ROOT->S->S->VP->VBG->MODIFYING
ROOT->S->S->VP->S->NP->NP->CC->OR
ROOT->S->S->VP->S->NP->VP->VBG->DISTRIBUTING
ROOT->S->S->VP->S->NP->VP->NP->NP->DT->THE
ROOT->S->S->VP->S->NP->VP->NP->NP->NN->PROGRAM
ROOT->S->S->VP->S->NP->VP->NP->CC->OR
ROOT->S->S->VP->S->NP->VP->NP->NP->DT->ANY
ROOT->S->S->VP->S->NP->VP->NP->NP->NN->DERIVATIVE
ROOT->S->S->VP->S->VP->VB->WORK
ROOT->S->,->,
ROOT->S->PRN->S->NP->PRP->YOU
ROOT->S->PRN->S->VP->VBP->INDICATE
ROOT->S->PRN->S->VP->NP->NP->PRP$->YOUR
ROOT->S->PRN->S->VP->NP->NP->NN->ACCEPTANCE
ROOT->S->PRN->S->VP->NP->PP->IN->OF
ROOT->S->PRN->S->VP->NP->PP->NP->DT->THIS
ROOT->S->PRN->S->VP->NP->PP->NP->NN->LICENSE
ROOT->S->PRN->S->VP->S->VP->TO->TO
ROOT->S->PRN->S->VP->S->VP->VP->VB->DO
ROOT->S->PRN->S->VP->S->VP->VP->ADVP->RB->SO
ROOT->S->PRN->S->VP->S->VP->VP->,->,
ROOT->S->PRN->S->VP->S->VP->VP->NP->CC->AND
ROOT->S->PRN->S->VP->S->VP->VP->NP->NP->DT->ALL
ROOT->S->PRN->S->VP->S->VP->VP->NP->NP->NN->ITS
ROOT->S->PRN->S->VP->S->VP->VP->NP->NP->NNS->TERMS
ROOT->S->PRN->S->VP->S->VP->VP->NP->CC->AND
ROOT->S->PRN->S->VP->S->VP->VP->NP->NP->NP->NNS->CONDITIONS
ROOT->S->PRN->S->VP->S->VP->VP->NP->NP->PP->IN->FOR
ROOT->S->PRN->S->VP->S->VP->VP->NP->NP->PP->NP->NP->NN->COPYING
ROOT->S->PRN->S->VP->S->VP->VP->NP->NP->PP->NP->,->,
ROOT->S->PRN->S->VP->S->VP->VP->NP->NP->PP->NP->NP->NP->VBG->DISTRIBUTING
ROOT->S->PRN->S->VP->S->VP->VP->NP->NP->PP->NP->NP->CC->OR
ROOT->S->PRN->S->VP->S->VP->VP->NP->NP->PP->NP->NP->NP->VBG->MODIFYING
ROOT->S->NP->DT->THE
ROOT->S->NP->NN->PROGRAM
ROOT->S->NP->CC->OR
ROOT->S->VP->VBZ->WORKS
ROOT->S->VP->VP->VBN->BASED
ROOT->S->VP->VP->PP->IN->ON
ROOT->S->VP->VP->PP->NP->NN->IT
