NOTHING ELSE GRANTS YOU PERMISSION TO MODIFY OR DISTRIBUTE THE PROGRAM OR DERIVATIVE WORKS AND DOING SO WITHOUT ACCEPTANCE OF THIS LICENSE IS IN VIOLATION OF THE U

ROOT->FRAG->NP->NN->NOTHING
ROOT->FRAG->S->S->NP->NP->NNP->ELSE
ROOT->FRAG->S->S->NP->NP->NNS->GRANTS
ROOT->FRAG->S->S->NP->SBAR->S->NP->PRP->YOU
ROOT->FRAG->S->S->NP->SBAR->S->VP->VBD->PERMISSION
ROOT->FRAG->S->S->NP->SBAR->S->VP->S->VP->TO->TO
ROOT->FRAG->S->S->NP->SBAR->S->VP->S->VP->VP->VB->MODIFY
ROOT->FRAG->S->S->NP->SBAR->S->VP->S->VP->VP->S->NP->CC->OR
ROOT->FRAG->S->S->NP->SBAR->S->VP->S->VP->VP->S->VP->VB->DISTRIBUTE
ROOT->FRAG->S->S->NP->SBAR->S->VP->S->VP->VP->S->VP->NP->DT->THE
ROOT->FRAG->S->S->NP->SBAR->S->VP->S->VP->VP->S->VP->NP->NN->PROGRAM
ROOT->FRAG->S->S->NP->SBAR->S->VP->S->VP->VP->S->VP->NP->CC->OR
ROOT->FRAG->S->S->NP->SBAR->S->VP->S->VP->VP->S->VP->NP->NN->DERIVATIVE
ROOT->FRAG->S->S->VP->VBZ->WORKS
ROOT->FRAG->S->CC->AND
ROOT->FRAG->S->S->S->VP->VBG->DOING
ROOT->FRAG->S->S->S->VP->ADVP->RB->SO
ROOT->FRAG->S->S->S->VP->PP->IN->WITHOUT
ROOT->FRAG->S->S->S->VP->PP->NP->NP->NN->ACCEPTANCE
ROOT->FRAG->S->S->S->VP->PP->NP->PP->IN->OF
ROOT->FRAG->S->S->S->VP->PP->NP->PP->NP->DT->THIS
ROOT->FRAG->S->S->S->VP->PP->NP->PP->NP->NN->LICENSE
ROOT->FRAG->S->S->VP->VBZ->IS
ROOT->FRAG->S->S->VP->PP->IN->IN
ROOT->FRAG->S->S->VP->PP->NP->NP->NNP->VIOLATION
ROOT->FRAG->S->S->VP->PP->NP->PP->IN->OF
ROOT->FRAG->S->S->VP->PP->NP->PP->NP->DT->THE
ROOT->FRAG->S->S->VP->PP->NP->PP->NP->NN->U
