IF YOU DO NOT HAVE SUCH AUTHORITY, OR IF YOU DO NOT WISH TO BE BOUND BY THE TERMS, THEN SELECT THE "DECLINE LICENSE AGREEMENT" (OR THE EQUIVALENT) BUTTON AND YOU MUST NOT USE THE SOFTWARE ON THIS SITE OR ANY OTHER MEDIA ON WHICH THE SOFTWARE IS CONTAINED

ROOT->FRAG->S->S->SBAR->IN->IF
ROOT->FRAG->S->S->SBAR->S->NP->PRP->YOU
ROOT->FRAG->S->S->SBAR->S->VP->VBP->DO
ROOT->FRAG->S->S->SBAR->S->VP->RB->NOT
ROOT->FRAG->S->S->SBAR->S->VP->VP->VB->HAVE
ROOT->FRAG->S->S->SBAR->S->VP->VP->UCP->NP->JJ->SUCH
ROOT->FRAG->S->S->SBAR->S->VP->VP->UCP->NP->NN->AUTHORITY
ROOT->FRAG->S->S->SBAR->S->VP->VP->UCP->,->,
ROOT->FRAG->S->S->SBAR->S->VP->VP->UCP->CC->OR
ROOT->FRAG->S->S->SBAR->S->VP->VP->UCP->SBAR->IN->IF
ROOT->FRAG->S->S->SBAR->S->VP->VP->UCP->SBAR->S->NP->PRP->YOU
ROOT->FRAG->S->S->SBAR->S->VP->VP->UCP->SBAR->S->VP->VBP->DO
ROOT->FRAG->S->S->SBAR->S->VP->VP->UCP->SBAR->S->VP->RB->NOT
ROOT->FRAG->S->S->SBAR->S->VP->VP->UCP->SBAR->S->VP->VP->VB->WISH
ROOT->FRAG->S->S->SBAR->S->VP->VP->UCP->SBAR->S->VP->VP->S->VP->TO->TO
ROOT->FRAG->S->S->SBAR->S->VP->VP->UCP->SBAR->S->VP->VP->S->VP->VP->VB->BE
ROOT->FRAG->S->S->SBAR->S->VP->VP->UCP->SBAR->S->VP->VP->S->VP->VP->ADJP->JJ->BOUND
ROOT->FRAG->S->S->SBAR->S->VP->VP->UCP->SBAR->S->VP->VP->S->VP->VP->ADVP->RB->BY
ROOT->FRAG->S->S->SBAR->S->VP->VP->UCP->SBAR->S->VP->VP->S->VP->VP->ADVP->NP->DT->THE
ROOT->FRAG->S->S->SBAR->S->VP->VP->UCP->SBAR->S->VP->VP->S->VP->VP->ADVP->NP->NN->TERMS
ROOT->FRAG->S->S->,->,
ROOT->FRAG->S->S->ADVP->RB->THEN
ROOT->FRAG->S->S->VP->VB->SELECT
ROOT->FRAG->S->S->VP->NP->DT->THE
ROOT->FRAG->S->S->VP->NP->``->"
ROOT->FRAG->S->S->VP->NP->NML->NNP->DECLINE
ROOT->FRAG->S->S->VP->NP->NML->NNP->LICENSE
ROOT->FRAG->S->S->VP->NP->NN->AGREEMENT
ROOT->FRAG->S->S->VP->NP->''->"
ROOT->FRAG->S->-LRB-->-LRB-
ROOT->FRAG->S->S->NP->CC->OR
ROOT->FRAG->S->S->NP->NP->DT->THE
ROOT->FRAG->S->S->NP->NP->NN->EQUIVALENT
ROOT->FRAG->S->S->NP->NP->-RRB-->-RRB-
ROOT->FRAG->S->S->NP->NP->NN->BUTTON
ROOT->FRAG->S->S->NP->CC->AND
ROOT->FRAG->S->S->NP->NP->PRP->YOU
ROOT->FRAG->S->S->VP->MD->MUST
ROOT->FRAG->S->S->VP->RB->NOT
ROOT->FRAG->S->S->VP->VP->VB->USE
ROOT->FRAG->S->S->VP->VP->NP->NP->NP->DT->THE
ROOT->FRAG->S->S->VP->VP->NP->NP->NP->NN->SOFTWARE
ROOT->FRAG->S->S->VP->VP->NP->NP->PP->IN->ON
ROOT->FRAG->S->S->VP->VP->NP->NP->PP->NP->DT->THIS
ROOT->FRAG->S->S->VP->VP->NP->NP->PP->NP->NN->SITE
ROOT->FRAG->S->S->VP->VP->NP->CC->OR
ROOT->FRAG->S->S->VP->VP->NP->NP->NP->DT->ANY
ROOT->FRAG->S->S->VP->VP->NP->NP->NP->JJ->OTHER
ROOT->FRAG->S->S->VP->VP->NP->NP->NP->NNP->MEDIA
ROOT->FRAG->S->S->VP->VP->NP->NP->NP->NNP->ON
ROOT->FRAG->S->S->VP->VP->NP->NP->SBAR->WHNP->WDT->WHICH
ROOT->FRAG->S->S->VP->VP->NP->NP->SBAR->S->NP->DT->THE
ROOT->FRAG->S->S->VP->VP->NP->NP->SBAR->S->NP->NN->SOFTWARE
ROOT->FRAG->S->S->VP->VP->NP->NP->SBAR->S->VP->VBZ->IS
ROOT->FRAG->S->S->VP->VP->NP->NP->SBAR->S->VP->VP->VBN->CONTAINED
