PERMISSION TO DISTRIBUTE BINARIES PRODUCED BY COMPILING MODIFIED SOURCES IS GRANTED , PROVIDED YOU

ROOT->S->NP->NN->PERMISSION
ROOT->S->NP->S->VP->TO->TO
ROOT->S->NP->S->VP->VP->VB->DISTRIBUTE
ROOT->S->NP->S->VP->VP->NP->NP->NNS->BINARIES
ROOT->S->NP->S->VP->VP->NP->VP->VBN->PRODUCED
ROOT->S->NP->S->VP->VP->NP->VP->ADVP->RB->BY
ROOT->S->NP->S->VP->VP->NP->VP->S->VP->VBG->COMPILING
ROOT->S->NP->S->VP->VP->NP->VP->S->VP->NP->VBN->MODIFIED
ROOT->S->NP->S->VP->VP->NP->VP->S->VP->NP->NNS->SOURCES
ROOT->S->VP->VBZ->IS
ROOT->S->VP->VP->VBN->GRANTED
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->PP->VBN->PROVIDED
ROOT->S->VP->VP->PP->NP->PRP->YOU
