AND ( B ) UNDER PATENTS NOW OR HEREAFTER OWNED OR CONTROLLED BY INITIAL DEVELOPER , TO MAKE , HAVE MADE , USE AND SELL ( "OFFER TO SELL AND IMPORT" ) THE ORIGINAL CODE , MODIFICATIONS , OR PORTIONS THEREOF , BUT SOLELY TO THE EXTENT THAT ANY SUCH PATENT IS REASONABLY NECESSARY TO ENABLE YOU TO UTILIZE , ALONE OR IN COMBINATION WITH OTHER SOFTWARE , THE ORIGINAL CODE , MODIFICATIONS , OR ANY COMBINATION OR PORTIONS THEREOF

ROOT->FRAG->CC->AND
ROOT->FRAG->NP->NP->-LRB-->-LRB-
ROOT->FRAG->NP->NP->NN->B
ROOT->FRAG->NP->NP->-RRB-->-RRB-
ROOT->FRAG->NP->SBAR->S->UCP->PP->IN->UNDER
ROOT->FRAG->NP->SBAR->S->UCP->PP->NP->NNS->PATENTS
ROOT->FRAG->NP->SBAR->S->UCP->PP->NP->RB->NOW
ROOT->FRAG->NP->SBAR->S->UCP->CC->OR
ROOT->FRAG->NP->SBAR->S->UCP->ADVP->RB->HEREAFTER
ROOT->FRAG->NP->SBAR->S->UCP->S->VP->VBN->OWNED
ROOT->FRAG->NP->SBAR->S->UCP->S->VP->S->NP->CC->OR
ROOT->FRAG->NP->SBAR->S->UCP->S->VP->S->UCP->S->VP->VP->VBN->CONTROLLED
ROOT->FRAG->NP->SBAR->S->UCP->S->VP->S->UCP->S->VP->VP->NP->NP->ADVP->RB->BY
ROOT->FRAG->NP->SBAR->S->UCP->S->VP->S->UCP->S->VP->VP->NP->NP->NP->JJ->INITIAL
ROOT->FRAG->NP->SBAR->S->UCP->S->VP->S->UCP->S->VP->VP->NP->NP->NP->NN->DEVELOPER
ROOT->FRAG->NP->SBAR->S->UCP->S->VP->S->UCP->S->VP->VP->NP->NP->,->,
ROOT->FRAG->NP->SBAR->S->UCP->S->VP->S->UCP->S->VP->VP->NP->NP->S->VP->TO->TO
ROOT->FRAG->NP->SBAR->S->UCP->S->VP->S->UCP->S->VP->VP->NP->NP->S->VP->VP->VP->VB->MAKE
ROOT->FRAG->NP->SBAR->S->UCP->S->VP->S->UCP->S->VP->VP->NP->NP->S->VP->VP->,->,
ROOT->FRAG->NP->SBAR->S->UCP->S->VP->S->UCP->S->VP->VP->NP->NP->S->VP->VP->VP->VBP->HAVE
ROOT->FRAG->NP->SBAR->S->UCP->S->VP->S->UCP->S->VP->VP->NP->NP->S->VP->VP->VP->NP->NN->MADE
ROOT->FRAG->NP->SBAR->S->UCP->S->VP->S->UCP->S->VP->VP->NP->NP->S->VP->VP->,->,
ROOT->FRAG->NP->SBAR->S->UCP->S->VP->S->UCP->S->VP->VP->NP->NP->S->VP->VP->VP->VB->USE
ROOT->FRAG->NP->SBAR->S->UCP->S->VP->S->UCP->S->VP->VP->NP->NP->S->VP->VP->VP->CC->AND
ROOT->FRAG->NP->SBAR->S->UCP->S->VP->S->UCP->S->VP->VP->NP->NP->S->VP->VP->VP->VB->SELL
ROOT->FRAG->NP->SBAR->S->UCP->S->VP->S->UCP->S->VP->VP->NP->PRN->-LRB-->-LRB-
ROOT->FRAG->NP->SBAR->S->UCP->S->VP->S->UCP->S->VP->VP->NP->PRN->``->"
ROOT->FRAG->NP->SBAR->S->UCP->S->VP->S->UCP->S->VP->VP->NP->PRN->S->VP->VB->OFFER
ROOT->FRAG->NP->SBAR->S->UCP->S->VP->S->UCP->S->VP->VP->NP->PRN->S->VP->S->VP->TO->TO
ROOT->FRAG->NP->SBAR->S->UCP->S->VP->S->UCP->S->VP->VP->NP->PRN->S->VP->S->VP->VP->VP->VB->SELL
ROOT->FRAG->NP->SBAR->S->UCP->S->VP->S->UCP->S->VP->VP->NP->PRN->S->VP->S->VP->VP->CC->AND
ROOT->FRAG->NP->SBAR->S->UCP->S->VP->S->UCP->S->VP->VP->NP->PRN->S->VP->S->VP->VP->NP->NNP->IMPORT
ROOT->FRAG->NP->SBAR->S->UCP->S->VP->S->UCP->S->VP->VP->NP->PRN->''->"
ROOT->FRAG->NP->SBAR->S->UCP->S->VP->S->UCP->S->VP->VP->NP->PRN->-RRB-->-RRB-
ROOT->FRAG->NP->SBAR->S->UCP->S->VP->S->UCP->S->VP->VP->NP->NP->DT->THE
ROOT->FRAG->NP->SBAR->S->UCP->S->VP->S->UCP->S->VP->VP->NP->NP->JJ->ORIGINAL
ROOT->FRAG->NP->SBAR->S->UCP->S->VP->S->UCP->S->VP->VP->NP->NP->NN->CODE
ROOT->FRAG->NP->SBAR->S->UCP->S->VP->S->UCP->S->VP->,->,
ROOT->FRAG->NP->SBAR->S->UCP->S->VP->S->UCP->S->VP->NP->NP->NNS->MODIFICATIONS
ROOT->FRAG->NP->SBAR->S->UCP->S->VP->S->UCP->S->VP->NP->,->,
ROOT->FRAG->NP->SBAR->S->UCP->S->VP->S->UCP->S->VP->NP->CC->OR
ROOT->FRAG->NP->SBAR->S->UCP->S->VP->S->UCP->S->VP->NP->NP->NP->NNS->PORTIONS
ROOT->FRAG->NP->SBAR->S->UCP->S->VP->S->UCP->S->VP->NP->NP->ADVP->RB->THEREOF
ROOT->FRAG->NP->SBAR->S->UCP->S->VP->S->UCP->,->,
ROOT->FRAG->NP->SBAR->S->UCP->S->VP->S->UCP->CC->BUT
ROOT->FRAG->NP->SBAR->S->UCP->S->VP->S->UCP->PP->ADVP->RB->SOLELY
ROOT->FRAG->NP->SBAR->S->UCP->S->VP->S->UCP->PP->IN->TO
ROOT->FRAG->NP->SBAR->S->UCP->S->VP->S->UCP->PP->NP->NP->DT->THE
ROOT->FRAG->NP->SBAR->S->UCP->S->VP->S->UCP->PP->NP->NP->NN->EXTENT
ROOT->FRAG->NP->SBAR->S->UCP->S->VP->S->UCP->PP->NP->VP->SBAR->WHNP->NP->DT->THAT
ROOT->FRAG->NP->SBAR->S->UCP->S->VP->S->UCP->PP->NP->VP->SBAR->S->NP->DT->ANY
ROOT->FRAG->NP->SBAR->S->UCP->S->VP->S->UCP->PP->NP->VP->SBAR->S->NP->NNP->SUCH
ROOT->FRAG->NP->SBAR->S->UCP->S->VP->S->UCP->PP->NP->VP->SBAR->S->NP->NN->PATENT
ROOT->FRAG->NP->SBAR->S->UCP->S->VP->S->UCP->PP->NP->VP->SBAR->S->VP->VBZ->IS
ROOT->FRAG->NP->SBAR->S->UCP->S->VP->S->UCP->PP->NP->VP->SBAR->S->VP->ADVP->RB->REASONABLY
ROOT->FRAG->NP->SBAR->S->UCP->S->VP->S->UCP->PP->NP->VP->SBAR->S->VP->ADJP->JJ->NECESSARY
ROOT->FRAG->NP->SBAR->S->UCP->S->VP->S->UCP->PP->NP->VP->SBAR->S->VP->ADJP->S->VP->TO->TO
ROOT->FRAG->NP->SBAR->S->UCP->S->VP->S->UCP->PP->NP->VP->SBAR->S->VP->ADJP->S->VP->VP->VB->ENABLE
ROOT->FRAG->NP->SBAR->S->UCP->S->VP->S->UCP->PP->NP->VP->SBAR->S->VP->ADJP->S->VP->VP->S->NP->PRP->YOU
ROOT->FRAG->NP->SBAR->S->UCP->S->VP->S->UCP->PP->NP->VP->SBAR->S->VP->ADJP->S->VP->VP->S->VP->TO->TO
ROOT->FRAG->NP->SBAR->S->UCP->S->VP->S->UCP->PP->NP->VP->SBAR->S->VP->ADJP->S->VP->VP->S->VP->VP->VB->UTILIZE
ROOT->FRAG->NP->SBAR->S->UCP->S->VP->S->UCP->PP->NP->VP->,->,
ROOT->FRAG->NP->SBAR->S->UCP->S->VP->S->UCP->PP->NP->VP->UCP->ADVP->RB->ALONE
ROOT->FRAG->NP->SBAR->S->UCP->S->VP->S->UCP->PP->NP->VP->UCP->CC->OR
ROOT->FRAG->NP->SBAR->S->UCP->S->VP->S->UCP->PP->NP->VP->UCP->PP->IN->IN
ROOT->FRAG->NP->SBAR->S->UCP->S->VP->S->UCP->PP->NP->VP->UCP->PP->NP->NNP->COMBINATION
ROOT->FRAG->NP->SBAR->S->UCP->S->VP->PP->IN->WITH
ROOT->FRAG->NP->SBAR->S->UCP->S->VP->PP->NP->NP->JJ->OTHER
ROOT->FRAG->NP->SBAR->S->UCP->S->VP->PP->NP->NP->NN->SOFTWARE
ROOT->FRAG->NP->SBAR->S->UCP->S->VP->PP->NP->,->,
ROOT->FRAG->NP->SBAR->S->UCP->S->VP->PP->NP->NP->DT->THE
ROOT->FRAG->NP->SBAR->S->UCP->S->VP->PP->NP->NP->JJ->ORIGINAL
ROOT->FRAG->NP->SBAR->S->UCP->S->VP->PP->NP->NP->NN->CODE
ROOT->FRAG->NP->SBAR->S->UCP->S->VP->PP->NP->,->,
ROOT->FRAG->NP->SBAR->S->UCP->S->VP->PP->NP->NP->NNS->MODIFICATIONS
ROOT->FRAG->NP->SBAR->S->UCP->S->VP->PP->NP->,->,
ROOT->FRAG->NP->SBAR->S->UCP->S->VP->PP->NP->NP->CC->OR
ROOT->FRAG->NP->SBAR->S->UCP->S->VP->PP->NP->NP->NP->DT->ANY
ROOT->FRAG->NP->SBAR->S->UCP->S->VP->PP->NP->NP->NP->NN->COMBINATION
ROOT->FRAG->NP->SBAR->S->UCP->S->VP->PP->NP->NP->CC->OR
ROOT->FRAG->NP->SBAR->S->UCP->S->VP->PP->NP->NP->NP->NNS->PORTIONS
ROOT->FRAG->NP->SBAR->S->UCP->S->VP->ADVP->RB->THEREOF
