IN NO EVENT WILL THE AUTHORS BE LIABLE FOR THE COSTS OF PROCUREMENT OF SUBSTITUTE SOFTWARE OR SERVICES

ROOT->S->PRN->S->PP->IN->IN
ROOT->S->PRN->S->PP->NP->DT->NO
ROOT->S->PRN->S->PP->NP->NN->EVENT
ROOT->S->PRN->S->VP->MD->WILL
ROOT->S->NP->DT->THE
ROOT->S->NP->NNS->AUTHORS
ROOT->S->VP->VBP->BE
ROOT->S->VP->ADJP->JJ->LIABLE
ROOT->S->VP->ADJP->PP->IN->FOR
ROOT->S->VP->ADJP->PP->NP->NP->DT->THE
ROOT->S->VP->ADJP->PP->NP->NP->NNS->COSTS
ROOT->S->VP->ADJP->PP->NP->PP->IN->OF
ROOT->S->VP->ADJP->PP->NP->PP->NP->NP->NN->PROCUREMENT
ROOT->S->VP->ADJP->PP->NP->PP->NP->PP->IN->OF
ROOT->S->VP->ADJP->PP->NP->PP->NP->PP->NP->NNP->SUBSTITUTE
ROOT->S->VP->ADJP->PP->NP->PP->NP->PP->NP->NNP->SOFTWARE
ROOT->S->VP->ADJP->PP->NP->PP->NP->PP->NP->NNP->OR
ROOT->S->VP->ADJP->PP->NP->PP->NP->PP->NP->NNP->SERVICES
