PERMISSION IS HEREBY GRANTED , FREE OF CHARGE , TO ANY PERSON OBTAINING A COPY OF THIS SOFTWARE AND ASSOCIATED DOCUMENTATION FILES ( THE "SOFTWARE" ) , TO DEAL IN THE SOFTWARE WITHOUT RESTRICTION , INCLUDING WITHOUT LIMITATION THE RIGHTS TO USE , COPY , MODIFY , MERGE , PUBLISH , DISTRIBUTE , AND/OR SELL COPIES OF THE SOFTWARE , AND TO PERMIT PERSONS TO WHOM THE SOFTWARE IS FURNISHED TO DO SO , PROVIDED THAT THE ABOVE COPYRIGHT NOTICE ( S ) AND THIS PERMISSION NOTICE APPEAR IN ALL COPIES OF THE SOFTWARE AND THAT BOTH THE ABOVE COPYRIGHT NOTICE ( S ) AND THIS PERMISSION NOTICE APPEAR IN SUPPORTING DOCUMENTATION

ROOT->S->NP->NN->PERMISSION
ROOT->S->VP->VBZ->IS
ROOT->S->VP->ADVP->RB->HEREBY
ROOT->S->VP->VP->VBN->GRANTED
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->ADJP->JJ->FREE
ROOT->S->VP->VP->ADJP->PP->IN->OF
ROOT->S->VP->VP->ADJP->PP->NP->NN->CHARGE
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->PRN->S->NP->NP->DT->ANY
ROOT->S->VP->VP->S->VP->PRN->S->NP->NP->NN->PERSON
ROOT->S->VP->VP->S->VP->PRN->S->NP->VP->VBG->OBTAINING
ROOT->S->VP->VP->S->VP->PRN->S->NP->VP->NP->NP->NP->DT->A
ROOT->S->VP->VP->S->VP->PRN->S->NP->VP->NP->NP->NP->NN->COPY
ROOT->S->VP->VP->S->VP->PRN->S->NP->VP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->S->VP->PRN->S->NP->VP->NP->NP->PP->NP->DT->THIS
ROOT->S->VP->VP->S->VP->PRN->S->NP->VP->NP->NP->PP->NP->NN->SOFTWARE
ROOT->S->VP->VP->S->VP->PRN->S->NP->VP->NP->CC->AND
ROOT->S->VP->VP->S->VP->PRN->S->NP->VP->NP->NP->NP->VBN->ASSOCIATED
ROOT->S->VP->VP->S->VP->PRN->S->NP->VP->NP->NP->NP->NN->DOCUMENTATION
ROOT->S->VP->VP->S->VP->PRN->S->NP->VP->NP->NP->NP->NNS->FILES
ROOT->S->VP->VP->S->VP->PRN->S->NP->VP->NP->NP->-LRB-->-LRB-
ROOT->S->VP->VP->S->VP->PRN->S->NP->VP->NP->NP->NP->DT->THE
ROOT->S->VP->VP->S->VP->PRN->S->NP->VP->NP->NP->NP->``->"
ROOT->S->VP->VP->S->VP->PRN->S->NP->VP->NP->NP->NP->NNP->SOFTWARE
ROOT->S->VP->VP->S->VP->PRN->S->NP->VP->NP->NP->NP->''->"
ROOT->S->VP->VP->S->VP->PRN->S->NP->VP->NP->NP->NP->-RRB-->-RRB-
ROOT->S->VP->VP->S->VP->PRN->S->NP->VP->,->,
ROOT->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->VB->DEAL
ROOT->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->PP->IN->IN
ROOT->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->PP->NP->DT->THE
ROOT->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->PP->NP->NNP->SOFTWARE
ROOT->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->PP->NP->NNP->RESTRICTION
ROOT->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->PP->NP->,->,
ROOT->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->PP->NP->NNP->INCLUDING
ROOT->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->PP->NP->NP->NNP->LIMITATION
ROOT->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->PP->NP->NP->NNS->RIGHTS
ROOT->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->VP->TO->TO
ROOT->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->VP->VP->VB->USE
ROOT->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->VP->VP->,->,
ROOT->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->VP->VP->PRN->NP->NN->COPY
ROOT->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->VP->VP->,->,
ROOT->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->VP->VP->VP->VB->MODIFY
ROOT->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->VP->VP->VP->,->,
ROOT->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->VP->VP->VP->VB->MERGE
ROOT->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->VP->VP->VP->,->,
ROOT->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->VP->VP->VP->VB->PUBLISH
ROOT->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->VP->VP->VP->,->,
ROOT->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->VP->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->VP->VP->VP->,->,
ROOT->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->VP->VP->VP->NP->NP->CC->AND
ROOT->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->VP->VP->VP->NP->HYPH->/
ROOT->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->VP->VP->VP->NP->SBAR->S->NP->CC->OR
ROOT->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->VP->VP->VP->NP->SBAR->S->VP->VB->SELL
ROOT->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->VP->VP->VP->NP->SBAR->S->VP->NP->NP->NNS->COPIES
ROOT->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->VP->VP->VP->NP->SBAR->S->VP->NP->PP->IN->OF
ROOT->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->VP->VP->VP->NP->SBAR->S->VP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->VP->VP->VP->NP->SBAR->S->VP->NP->PP->NP->NN->SOFTWARE
ROOT->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->,->,
ROOT->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->CC->AND
ROOT->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->VP->TO->TO
ROOT->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->VP->VP->VB->PERMIT
ROOT->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->VP->VP->NP->NNS->PERSONS
ROOT->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->VP->VP->S->VP->VP->VB->WHOM
ROOT->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->VP->VP->S->VP->VP->NP->DT->THE
ROOT->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->VP->VP->S->VP->VP->NP->NN->SOFTWARE
ROOT->S->VP->VP->S->VP->PRN->S->VP->VBZ->IS
ROOT->S->VP->VP->S->VP->PRN->S->VP->VP->VBN->FURNISHED
ROOT->S->VP->VP->S->VP->PRN->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->PRN->S->VP->VP->S->VP->VP->VB->DO
ROOT->S->VP->VP->S->VP->PRN->S->VP->VP->S->VP->VP->ADVP->RB->SO
ROOT->S->VP->VP->S->VP->PRN->S->VP->VP->,->,
ROOT->S->VP->VP->S->VP->PRN->S->VP->VP->PP->VBN->PROVIDED
ROOT->S->VP->VP->S->VP->PRN->S->VP->VP->PP->SBAR->IN->THAT
ROOT->S->VP->VP->S->VP->PRN->S->VP->VP->PP->SBAR->S->NP->DT->THE
ROOT->S->VP->VP->S->VP->PRN->S->VP->VP->PP->SBAR->S->NP->NML->PP->IN->ABOVE
ROOT->S->VP->VP->S->VP->PRN->S->VP->VP->PP->SBAR->S->NP->NML->PP->NP->NP->NN->COPYRIGHT
ROOT->S->VP->VP->S->VP->PRN->S->VP->VP->PP->SBAR->S->NP->NML->PP->NP->NP->NN->NOTICE
ROOT->S->VP->VP->S->VP->PRN->S->VP->VP->PP->SBAR->S->NP->NML->PP->NP->NP->PRN->-LRB-->-LRB-
ROOT->S->VP->VP->S->VP->PRN->S->VP->VP->PP->SBAR->S->NP->NML->PP->NP->NP->PRN->NP->NN->S
ROOT->S->VP->VP->S->VP->PRN->S->VP->VP->PP->SBAR->S->NP->NML->PP->NP->NP->PRN->-RRB-->-RRB-
ROOT->S->VP->VP->S->VP->PRN->S->VP->VP->PP->SBAR->S->NP->NML->PP->NP->CC->AND
ROOT->S->VP->VP->S->VP->PRN->S->VP->VP->PP->SBAR->S->NP->NML->PP->NP->NP->DT->THIS
ROOT->S->VP->VP->S->VP->PRN->S->VP->VP->PP->SBAR->S->NP->NML->PP->NP->NP->NN->PERMISSION
ROOT->S->VP->VP->S->VP->PRN->S->VP->VP->PP->SBAR->S->NP->NN->NOTICE
ROOT->S->VP->VP->S->VP->PRN->S->VP->VP->PP->SBAR->S->VP->VB->APPEAR
ROOT->S->VP->VP->S->VP->PRN->S->VP->VP->PP->SBAR->S->VP->PP->IN->IN
ROOT->S->VP->VP->S->VP->PRN->S->VP->VP->PP->SBAR->S->VP->PP->NP->NP->DT->ALL
ROOT->S->VP->VP->S->VP->PRN->S->VP->VP->PP->SBAR->S->VP->PP->NP->NP->NNS->COPIES
ROOT->S->VP->VP->S->VP->PRN->S->VP->VP->PP->SBAR->S->VP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->S->VP->PRN->S->VP->VP->PP->SBAR->S->VP->PP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->S->VP->PRN->S->VP->VP->PP->SBAR->S->VP->PP->NP->PP->NP->NP->NN->SOFTWARE
ROOT->S->VP->VP->S->VP->PRN->S->VP->VP->PP->SBAR->S->VP->PP->NP->PP->NP->CC->AND
ROOT->S->VP->VP->S->VP->PRN->S->VP->VP->PP->SBAR->S->VP->PP->NP->PP->NP->NP->DT->THAT
ROOT->S->VP->VP->S->VP->PRN->S->VP->VP->PP->SBAR->S->VP->NP->NP->NP->DT->BOTH
ROOT->S->VP->VP->S->VP->PRN->S->VP->VP->PP->SBAR->S->VP->NP->NP->NP->DT->THE
ROOT->S->VP->VP->S->VP->PRN->S->VP->VP->PP->SBAR->S->VP->NP->NP->PP->IN->ABOVE
ROOT->S->VP->VP->S->VP->PRN->S->VP->VP->PP->SBAR->S->VP->NP->NP->PP->NP->NN->COPYRIGHT
ROOT->S->VP->VP->S->VP->PRN->S->VP->VP->PP->SBAR->S->VP->NP->NP->PP->NP->NN->NOTICE
ROOT->S->VP->VP->S->VP->PRN->S->VP->VP->PP->SBAR->S->VP->NP->NP->PP->NP->PRN->-LRB-->-LRB-
ROOT->S->VP->VP->S->VP->PRN->S->VP->VP->PP->SBAR->S->VP->NP->NP->PP->NP->PRN->NP->NN->S
ROOT->S->VP->VP->S->VP->PRN->S->VP->VP->PP->SBAR->S->VP->NP->NP->PP->NP->PRN->-RRB-->-RRB-
ROOT->S->VP->VP->S->VP->PRN->S->VP->VP->PP->SBAR->S->VP->NP->CC->AND
ROOT->S->VP->VP->S->VP->PRN->S->VP->VP->PP->SBAR->S->VP->NP->NP->DT->THIS
ROOT->S->VP->VP->S->VP->PRN->S->VP->VP->PP->SBAR->S->VP->NP->NP->NN->PERMISSION
ROOT->S->VP->VP->S->VP->PRN->S->VP->VP->PP->SBAR->S->VP->NP->NP->NN->NOTICE
ROOT->S->VP->VP->S->VP->VP->VB->APPEAR
ROOT->S->VP->VP->S->VP->VP->PP->IN->IN
ROOT->S->VP->VP->S->VP->VP->PP->S->VP->VBG->SUPPORTING
ROOT->S->VP->VP->S->VP->VP->PP->S->VP->NP->NN->DOCUMENTATION
