IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM , OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL DAMAGES , OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE , DATA OR PROFITS , WHETHER IN AN ACTION OF CONTRACT , NEGLIGENCE OR OTHER TORTIOUS ACTION , ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE

ROOT->S->PP->IN->IN
ROOT->S->PP->NP->NP->DT->NO
ROOT->S->PP->NP->NP->NN->EVENT
ROOT->S->PP->NP->SBAR->IN->SHALL
ROOT->S->PP->NP->SBAR->S->NP->NP->DT->THE
ROOT->S->PP->NP->SBAR->S->NP->NP->NN->COPYRIGHT
ROOT->S->PP->NP->SBAR->S->NP->NP->NN->HOLDER
ROOT->S->PP->NP->SBAR->S->NP->CC->OR
ROOT->S->PP->NP->SBAR->S->NP->NP->NNP->HOLDERS
ROOT->S->PP->NP->SBAR->S->VP->VBD->INCLUDED
ROOT->S->PP->NP->SBAR->S->VP->PP->IN->IN
ROOT->S->PP->NP->SBAR->S->VP->PP->NP->DT->THIS
ROOT->S->PP->NP->SBAR->S->VP->PP->NP->NN->NOTICE
ROOT->S->VP->VB->BE
ROOT->S->VP->ADJP->JJ->LIABLE
ROOT->S->VP->ADJP->PP->IN->FOR
ROOT->S->VP->ADJP->PP->NP->NP->NP->DT->ANY
ROOT->S->VP->ADJP->PP->NP->NP->NP->NN->CLAIM
ROOT->S->VP->ADJP->PP->NP->NP->,->,
ROOT->S->VP->ADJP->PP->NP->NP->NP->CC->OR
ROOT->S->VP->ADJP->PP->NP->NP->NP->NP->DT->ANY
ROOT->S->VP->ADJP->PP->NP->NP->NP->NP->JJ->SPECIAL
ROOT->S->VP->ADJP->PP->NP->NP->NP->NP->JJ->INDIRECT
ROOT->S->VP->ADJP->PP->NP->NP->NP->CC->OR
ROOT->S->VP->ADJP->PP->NP->NP->NP->NP->JJ->CONSEQUENTIAL
ROOT->S->VP->ADJP->PP->NP->NP->NP->NP->NNS->DAMAGES
ROOT->S->VP->ADJP->PP->NP->,->,
ROOT->S->VP->ADJP->PP->NP->CC->OR
ROOT->S->VP->ADJP->PP->NP->NP->NP->DT->ANY
ROOT->S->VP->ADJP->PP->NP->NP->NP->NNS->DAMAGES
ROOT->S->VP->ADJP->PP->NP->NP->VP->ADVP->RB->WHATSOEVER
ROOT->S->VP->ADJP->PP->NP->NP->VP->VBG->RESULTING
ROOT->S->VP->ADJP->PP->NP->NP->VP->PP->IN->FROM
ROOT->S->VP->ADJP->PP->NP->NP->VP->PP->NP->NP->NN->LOSS
ROOT->S->VP->ADJP->PP->NP->NP->VP->PP->NP->PP->IN->OF
ROOT->S->VP->ADJP->PP->NP->NP->VP->PP->NP->PP->S->VP->VB->USE
ROOT->S->VP->ADJP->PP->NP->NP->VP->PP->NP->PP->,->,
ROOT->S->VP->ADJP->PP->NP->NP->VP->PP->NP->PP->S->NP->NNP->DATA
ROOT->S->VP->ADJP->PP->NP->NP->VP->PP->NP->PP->S->NP->NNP->OR
ROOT->S->VP->ADJP->PP->NP->NP->VP->PP->NP->PP->S->NP->NNS->PROFITS
ROOT->S->VP->ADJP->PP->NP->NP->VP->PP->NP->PP->S->,->,
ROOT->S->VP->ADJP->PP->NP->NP->VP->PP->NP->PP->S->PP->IN->WHETHER
ROOT->S->VP->ADJP->PP->NP->NP->VP->PP->NP->PP->S->PP->IN->IN
ROOT->S->VP->ADJP->PP->NP->NP->VP->PP->NP->PP->S->PP->NP->NP->DT->AN
ROOT->S->VP->ADJP->PP->NP->NP->VP->PP->NP->PP->S->PP->NP->NP->NNP->ACTION
ROOT->S->VP->ADJP->PP->NP->NP->VP->PP->NP->PP->S->PP->NP->PP->IN->OF
ROOT->S->VP->ADJP->PP->NP->NP->VP->PP->NP->PP->S->PP->NP->PP->NP->NP->NNP->CONTRACT
ROOT->S->VP->ADJP->PP->NP->NP->VP->PP->NP->PP->S->PP->NP->PP->NP->,->,
ROOT->S->VP->ADJP->PP->NP->NP->VP->PP->NP->PP->S->PP->NP->PP->NP->NP->NNP->NEGLIGENCE
ROOT->S->VP->ADJP->PP->NP->NP->VP->PP->NP->PP->S->PP->NP->PP->NP->NP->NNP->OR
ROOT->S->VP->ADJP->PP->NP->NP->VP->PP->NP->PP->S->PP->NP->PP->NP->NP->NNP->OTHER
ROOT->S->VP->ADJP->PP->NP->NP->VP->PP->NP->PP->S->PP->NP->PP->NP->NP->NNP->TORTIOUS
ROOT->S->VP->ADJP->PP->NP->NP->VP->PP->NP->PP->S->PP->NP->PP->NP->NP->NNP->ACTION
ROOT->S->VP->ADJP->PP->NP->NP->VP->PP->NP->PP->S->,->,
ROOT->S->VP->ADJP->PP->NP->NP->VP->PP->NP->PP->S->VP->VBG->ARISING
ROOT->S->VP->ADJP->PP->NP->NP->VP->PP->NP->PP->S->VP->PRT->RP->OUT
ROOT->S->VP->ADJP->PP->NP->NP->VP->PP->NP->PP->S->VP->PP->IN->OF
ROOT->S->VP->ADJP->PP->NP->NP->VP->PP->NP->PP->S->VP->PP->NP->NP->CC->OR
ROOT->S->VP->ADJP->PP->NP->NP->VP->PP->NP->PP->S->VP->PP->NP->PP->IN->IN
ROOT->S->VP->ADJP->PP->NP->NP->VP->PP->NP->PP->S->VP->PP->NP->PP->NP->NNP->CONNECTION
ROOT->S->VP->ADJP->PP->NP->NP->VP->PP->NP->PP->S->VP->PP->IN->WITH
ROOT->S->VP->ADJP->PP->NP->NP->VP->PP->NP->PP->S->VP->PP->NP->DT->THE
ROOT->S->VP->ADJP->PP->NP->NP->VP->PP->NP->PP->S->VP->PP->NP->NML->S->VP->VB->USE
ROOT->S->VP->ADJP->PP->NP->NP->VP->PP->NP->PP->S->VP->PP->NP->NML->S->VP->NP->NP->CC->OR
ROOT->S->VP->ADJP->PP->NP->NP->VP->PP->NP->PP->S->VP->PP->NP->NML->S->VP->NP->NP->NN->PERFORMANCE
ROOT->S->VP->ADJP->PP->NP->NP->VP->PP->NP->PP->S->VP->PP->NP->NML->S->VP->NP->PP->IN->OF
ROOT->S->VP->ADJP->PP->NP->NP->VP->PP->NP->PP->S->VP->PP->NP->NML->S->VP->NP->PP->NP->DT->THIS
ROOT->S->VP->ADJP->PP->NP->NP->VP->PP->NP->PP->S->VP->PP->NP->NN->SOFTWARE
