YOU CAN GIVE MODIFIED CODE AWAY FOR FREE OR SELL IT UNDER THE TERMS OF THE IMAGEMAGICK LICENSE OR DISTRIBUTE THE RESULT UNDER A DIFFERENT LICENSE , BUT YOU NEED TO ACKNOWLEDGE THE USE OF THE IMAGEMAGICK SOFTWARE

ROOT->S->S->NP->PRP->YOU
ROOT->S->S->VP->MD->CAN
ROOT->S->S->VP->VP->VB->GIVE
ROOT->S->S->VP->VP->NP->VBN->MODIFIED
ROOT->S->S->VP->VP->NP->NN->CODE
ROOT->S->S->VP->VP->PP->ADVP->RB->AWAY
ROOT->S->S->VP->VP->PP->IN->FOR
ROOT->S->S->VP->VP->PP->ADJP->JJ->FREE
ROOT->S->S->VP->VP->NP->NP->CC->OR
ROOT->S->S->VP->VP->NP->S->VP->VB->SELL
ROOT->S->S->VP->VP->NP->S->VP->NP->PRP->IT
ROOT->S->S->VP->VP->NP->S->VP->UCP->PP->IN->UNDER
ROOT->S->S->VP->VP->NP->S->VP->UCP->PP->NP->NP->DT->THE
ROOT->S->S->VP->VP->NP->S->VP->UCP->PP->NP->NP->NNS->TERMS
ROOT->S->S->VP->VP->NP->S->VP->UCP->PP->NP->PP->IN->OF
ROOT->S->S->VP->VP->NP->S->VP->UCP->PP->NP->PP->NP->DT->THE
ROOT->S->S->VP->VP->NP->S->VP->UCP->PP->NP->PP->NP->NN->IMAGEMAGICK
ROOT->S->S->VP->VP->NP->S->VP->UCP->PP->NP->PP->NP->NN->LICENSE
ROOT->S->S->VP->VP->NP->S->VP->UCP->CC->OR
ROOT->S->S->VP->VP->NP->S->VP->UCP->S->VP->VB->DISTRIBUTE
ROOT->S->S->VP->VP->NP->S->VP->UCP->S->VP->NP->DT->THE
ROOT->S->S->VP->VP->NP->S->VP->UCP->S->VP->NP->NN->RESULT
ROOT->S->S->VP->VP->NP->S->VP->UCP->S->VP->S->PP->IN->UNDER
ROOT->S->S->VP->VP->NP->S->VP->UCP->S->VP->S->PP->NP->DT->A
ROOT->S->S->VP->VP->NP->S->VP->UCP->S->VP->S->PP->NP->JJ->DIFFERENT
ROOT->S->S->VP->VP->NP->S->VP->UCP->S->VP->S->PP->NP->NN->LICENSE
ROOT->S->,->,
ROOT->S->CC->BUT
ROOT->S->S->NP->PRP->YOU
ROOT->S->S->VP->VBP->NEED
ROOT->S->S->VP->S->VP->TO->TO
ROOT->S->S->VP->S->VP->VP->VB->ACKNOWLEDGE
ROOT->S->S->VP->S->VP->VP->NP->DT->THE
ROOT->S->S->VP->S->VP->VP->NP->S->VP->VB->USE
ROOT->S->S->VP->S->VP->VP->NP->S->VP->PP->IN->OF
ROOT->S->S->VP->S->VP->VP->NP->S->VP->PP->NP->DT->THE
ROOT->S->S->VP->S->VP->VP->NP->S->VP->PP->NP->NNP->IMAGEMAGICK
ROOT->S->S->VP->S->VP->VP->NP->S->VP->PP->NP->NNP->SOFTWARE
