RIGHTS OF USAGE YOU MAY FREELY AND AT NO COST USE THE PRODUCT IN ANY PROJECT , COMMERCIAL , ACADEMIC , MILITARY , OR PRIVATE , SO LONG AS YOU RESPECT THE LICENSE AGREEMENT

ROOT->FRAG->PRN->S->NP->NP->NNS->RIGHTS
ROOT->FRAG->PRN->S->NP->PP->IN->OF
ROOT->FRAG->PRN->S->NP->PP->NP->NNP->USAGE
ROOT->FRAG->PRN->S->NP->PP->NP->NNP->YOU
ROOT->FRAG->PRN->S->NP->PP->NP->NNP->MAY
ROOT->FRAG->PRN->S->ADVP->RB->FREELY
ROOT->FRAG->PRN->S->VP->VP->CC->AND
ROOT->FRAG->PRN->S->VP->VP->ADVP->RB->AT
ROOT->FRAG->PRN->S->VP->VP->ADVP->NP->DT->NO
ROOT->FRAG->PRN->S->VP->VP->ADVP->NP->NN->COST
ROOT->FRAG->PRN->S->VP->VP->VP->VB->USE
ROOT->FRAG->PRN->S->VP->VP->VP->NP->NP->DT->THE
ROOT->FRAG->PRN->S->VP->VP->VP->NP->NP->NN->PRODUCT
ROOT->FRAG->PRN->S->VP->VP->VP->NP->PP->IN->IN
ROOT->FRAG->PRN->S->VP->VP->VP->NP->PP->NP->DT->ANY
ROOT->FRAG->PRN->S->VP->VP->VP->NP->PP->NP->NN->PROJECT
ROOT->FRAG->PRN->S->VP->,->,
ROOT->FRAG->PRN->S->VP->NP->NP->NN->COMMERCIAL
ROOT->FRAG->PRN->S->VP->NP->,->,
ROOT->FRAG->PRN->S->VP->NP->NP->NP->NNP->ACADEMIC
ROOT->FRAG->PRN->S->VP->NP->NP->NP->,->,
ROOT->FRAG->PRN->S->VP->NP->NP->NP->NNP->MILITARY
ROOT->FRAG->PRN->S->VP->NP->NP->NP->,->,
ROOT->FRAG->PRN->S->VP->NP->NP->CC->OR
ROOT->FRAG->PRN->S->VP->NP->NP->NP->JJ->PRIVATE
ROOT->FRAG->PRN->S->VP->NP->,->,
ROOT->FRAG->NP->RB->SO
ROOT->FRAG->NP->JJ->LONG
ROOT->FRAG->SBAR->IN->AS
ROOT->FRAG->SBAR->S->NP->PRP->YOU
ROOT->FRAG->SBAR->S->VP->VBP->RESPECT
ROOT->FRAG->SBAR->S->VP->NP->DT->THE
ROOT->FRAG->SBAR->S->VP->NP->NN->LICENSE
ROOT->FRAG->SBAR->S->VP->NP->NN->AGREEMENT
