YOU MAY MODIFY ANY PART OF THE PRODUCT , INCLUDING SOURCES AND DOCUMENTATION , EXCEPT THIS LICENSE AGREEMENT , WHICH YOU MAY NOT MODIFY

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MAY
ROOT->S->VP->VP->VB->MODIFY
ROOT->S->VP->VP->NP->NP->DT->ANY
ROOT->S->VP->VP->NP->NP->NN->PART
ROOT->S->VP->VP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->NP->PP->NP->NP->NN->PRODUCT
ROOT->S->VP->VP->NP->PP->NP->,->,
ROOT->S->VP->VP->NP->PP->NP->NP->NNP->INCLUDING
ROOT->S->VP->VP->NP->PP->NP->NP->NNS->SOURCES
ROOT->S->VP->VP->NP->PP->NP->CC->AND
ROOT->S->VP->VP->NP->PP->NP->NP->NN->DOCUMENTATION
ROOT->S->VP->VP->NP->,->,
ROOT->S->VP->VP->NP->PP->IN->EXCEPT
ROOT->S->VP->VP->NP->PP->NP->NP->DT->THIS
ROOT->S->VP->VP->NP->PP->NP->NP->NN->LICENSE
ROOT->S->VP->VP->NP->PP->NP->NP->NN->AGREEMENT
ROOT->S->VP->VP->NP->PP->NP->,->,
ROOT->S->VP->VP->NP->PP->NP->SBAR->WHNP->WDT->WHICH
ROOT->S->VP->VP->NP->PP->NP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->NP->PP->NP->SBAR->S->VP->MD->MAY
ROOT->S->VP->VP->NP->PP->NP->SBAR->S->VP->RB->NOT
ROOT->S->VP->VP->NP->PP->NP->SBAR->S->VP->VP->VB->MODIFY
