INTEL GRANTS , FREE OF CHARGE , TO ANY PERSON ( "LICENSEE" ) OBTAINING A COPY OF THE SOURCE CODE APPEARING IN THIS FILE ( "COVERED CODE" ) AN IRREVOCABLE , PERPETUAL , WORLDWIDE LICENSE UNDER INTEL'S COPYRIGHTS IN THE BASE CODE DISTRIBUTED ORIGINALLY BY INTEL ( "ORIGINAL INTEL CODE" ) TO COPY , MAKE DERIVATIVES , DISTRIBUTE , USE AND DISPLAY ANY PORTION OF THE COVERED CODE IN ANY FORM , WITH THE RIGHT TO SUBLICENSE SUCH RIGHTS

ROOT->S->NP->NNP->INTEL
ROOT->S->VP->FRAG->FRAG->NP->NNS->GRANTS
ROOT->S->VP->FRAG->FRAG->,->,
ROOT->S->VP->FRAG->FRAG->ADJP->JJ->FREE
ROOT->S->VP->FRAG->FRAG->ADJP->PP->IN->OF
ROOT->S->VP->FRAG->FRAG->ADJP->PP->NP->NN->CHARGE
ROOT->S->VP->FRAG->,->,
ROOT->S->VP->FRAG->S->VP->TO->TO
ROOT->S->VP->FRAG->S->VP->S->NP->NP->NP->DT->ANY
ROOT->S->VP->FRAG->S->VP->S->NP->NP->NP->NN->PERSON
ROOT->S->VP->FRAG->S->VP->S->NP->NP->-LRB-->-LRB-
ROOT->S->VP->FRAG->S->VP->S->NP->NP->``->"
ROOT->S->VP->FRAG->S->VP->S->NP->NP->NP->NN->LICENSEE
ROOT->S->VP->FRAG->S->VP->S->NP->NP->''->"
ROOT->S->VP->FRAG->S->VP->S->NP->NP->-RRB-->-RRB-
ROOT->S->VP->FRAG->S->VP->S->NP->VP->VBG->OBTAINING
ROOT->S->VP->FRAG->S->VP->S->NP->VP->NP->NP->DT->A
ROOT->S->VP->FRAG->S->VP->S->NP->VP->NP->NP->NN->COPY
ROOT->S->VP->FRAG->S->VP->S->NP->VP->NP->PP->IN->OF
ROOT->S->VP->FRAG->S->VP->S->NP->VP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->FRAG->S->VP->S->NP->VP->NP->PP->NP->NP->NN->SOURCE
ROOT->S->VP->FRAG->S->VP->S->NP->VP->NP->PP->NP->VP->NN->CODE
ROOT->S->VP->FRAG->S->VP->S->NP->VP->NP->PP->NP->VP->VBG->APPEARING
ROOT->S->VP->FRAG->S->VP->S->NP->VP->NP->PP->NP->VP->PP->IN->IN
ROOT->S->VP->FRAG->S->VP->S->NP->VP->NP->PP->NP->VP->PP->NP->NP->DT->THIS
ROOT->S->VP->FRAG->S->VP->S->NP->VP->NP->PP->NP->VP->PP->NP->NP->NN->FILE
ROOT->S->VP->FRAG->S->VP->S->NP->VP->NP->PP->NP->VP->PP->NP->PRN->-LRB-->-LRB-
ROOT->S->VP->FRAG->S->VP->S->NP->VP->NP->PP->NP->VP->PP->NP->PRN->``->"
ROOT->S->VP->FRAG->S->VP->S->NP->VP->NP->PP->NP->VP->PP->NP->PRN->VP->VBN->COVERED
ROOT->S->VP->FRAG->S->VP->S->NP->VP->NP->PP->NP->VP->PP->NP->PRN->VP->NP->NN->CODE
ROOT->S->VP->FRAG->S->VP->S->NP->VP->NP->PP->NP->VP->PP->NP->PRN->''->"
ROOT->S->VP->FRAG->S->VP->S->NP->VP->NP->PP->NP->VP->PP->NP->PRN->-RRB-->-RRB-
ROOT->S->VP->FRAG->S->VP->S->NP->VP->NP->PP->NP->VP->PP->NP->NP->NP->DT->AN
ROOT->S->VP->FRAG->S->VP->S->NP->VP->NP->PP->NP->VP->PP->NP->NP->NP->JJ->IRREVOCABLE
ROOT->S->VP->FRAG->S->VP->S->NP->VP->NP->PP->NP->VP->PP->NP->NP->NP->,->,
ROOT->S->VP->FRAG->S->VP->S->NP->VP->NP->PP->NP->VP->PP->NP->NP->NP->JJ->PERPETUAL
ROOT->S->VP->FRAG->S->VP->S->NP->VP->NP->PP->NP->VP->PP->NP->NP->NP->,->,
ROOT->S->VP->FRAG->S->VP->S->NP->VP->NP->PP->NP->VP->PP->NP->NP->NP->JJ->WORLDWIDE
ROOT->S->VP->FRAG->S->VP->S->NP->VP->NP->PP->NP->VP->PP->NP->NP->NP->NN->LICENSE
ROOT->S->VP->FRAG->S->VP->S->NP->VP->NP->PP->NP->VP->PP->NP->NP->SBAR->S->PP->IN->UNDER
ROOT->S->VP->FRAG->S->VP->S->NP->VP->NP->PP->NP->VP->PP->NP->NP->SBAR->S->PP->NP->NP->NP->NNP->INTEL
ROOT->S->VP->FRAG->S->VP->S->NP->VP->NP->PP->NP->VP->PP->NP->NP->SBAR->S->PP->NP->NP->NP->POS->'S
ROOT->S->VP->FRAG->S->VP->S->NP->VP->NP->PP->NP->VP->PP->NP->NP->SBAR->S->PP->NP->NP->NNP->COPYRIGHTS
ROOT->S->VP->FRAG->S->VP->S->NP->VP->NP->PP->NP->VP->PP->NP->NP->SBAR->S->PP->NP->PP->IN->IN
ROOT->S->VP->FRAG->S->VP->S->NP->VP->NP->PP->NP->VP->PP->NP->NP->SBAR->S->PP->NP->PP->NP->NP->NP->DT->THE
ROOT->S->VP->FRAG->S->VP->S->NP->VP->NP->PP->NP->VP->PP->NP->NP->SBAR->S->PP->NP->PP->NP->NP->NP->NN->BASE
ROOT->S->VP->FRAG->S->VP->S->NP->VP->NP->PP->NP->VP->PP->NP->NP->SBAR->S->PP->NP->PP->NP->NP->VP->NN->CODE
ROOT->S->VP->FRAG->S->VP->S->NP->VP->NP->PP->NP->VP->PP->NP->NP->SBAR->S->PP->NP->PP->NP->NP->VP->VBN->DISTRIBUTED
ROOT->S->VP->FRAG->S->VP->S->NP->VP->NP->PP->NP->VP->PP->NP->NP->SBAR->S->PP->NP->PP->NP->NP->VP->ADVP->RB->ORIGINALLY
ROOT->S->VP->FRAG->S->VP->S->NP->VP->NP->PP->NP->VP->PP->NP->NP->SBAR->S->PP->NP->PP->NP->RRC->ADVP->RB->BY
ROOT->S->VP->FRAG->S->VP->S->NP->VP->NP->PP->NP->VP->PP->NP->NP->SBAR->S->PP->NP->PP->NP->RRC->NP->NP->NP->NNP->INTEL
ROOT->S->VP->FRAG->S->VP->S->NP->VP->NP->PP->NP->VP->PP->NP->NP->SBAR->S->PP->NP->PP->NP->RRC->NP->NP->-LRB-->-LRB-
ROOT->S->VP->FRAG->S->VP->S->NP->VP->NP->PP->NP->VP->PP->NP->NP->SBAR->S->PP->NP->PP->NP->RRC->NP->NP->FRAG->``->"
ROOT->S->VP->FRAG->S->VP->S->NP->VP->NP->PP->NP->VP->PP->NP->NP->SBAR->S->PP->NP->PP->NP->RRC->NP->NP->FRAG->NP->NNP->ORIGINAL
ROOT->S->VP->FRAG->S->VP->S->NP->VP->NP->PP->NP->VP->PP->NP->NP->SBAR->S->PP->NP->PP->NP->RRC->NP->NP->FRAG->NP->NNP->INTEL
ROOT->S->VP->FRAG->S->VP->S->NP->VP->NP->PP->NP->VP->PP->NP->NP->SBAR->S->PP->NP->PP->NP->RRC->NP->NP->FRAG->NP->NN->CODE
ROOT->S->VP->FRAG->S->VP->S->NP->VP->NP->PP->NP->VP->PP->NP->NP->SBAR->S->PP->NP->PP->NP->RRC->NP->NP->FRAG->''->"
ROOT->S->VP->FRAG->S->VP->S->NP->VP->NP->PP->NP->VP->PP->NP->NP->SBAR->S->PP->NP->PP->NP->RRC->NP->NP->-RRB-->-RRB-
ROOT->S->VP->FRAG->S->VP->S->NP->VP->NP->PP->NP->VP->PP->NP->NP->SBAR->S->PP->NP->PP->NP->RRC->NP->S->VP->TO->TO
ROOT->S->VP->FRAG->S->VP->S->NP->VP->NP->PP->NP->VP->PP->NP->NP->SBAR->S->PP->NP->PP->NP->RRC->NP->S->VP->VP->NP->NNP->COPY
ROOT->S->VP->FRAG->S->VP->S->NP->VP->NP->PP->NP->VP->PP->NP->NP->SBAR->S->PP->NP->PP->NP->RRC->NP->S->VP->VP->,->,
ROOT->S->VP->FRAG->S->VP->S->NP->VP->NP->PP->NP->VP->PP->NP->NP->SBAR->S->PP->NP->PP->NP->RRC->NP->S->VP->VP->S->VP->VP->VB->MAKE
ROOT->S->VP->FRAG->S->VP->S->NP->VP->NP->PP->NP->VP->PP->NP->NP->SBAR->S->PP->NP->PP->NP->RRC->NP->S->VP->VP->S->VP->VP->NP->NNS->DERIVATIVES
ROOT->S->VP->FRAG->S->VP->S->NP->VP->NP->PP->NP->VP->PP->NP->NP->SBAR->S->PP->NP->PP->NP->RRC->NP->S->VP->VP->S->VP->,->,
ROOT->S->VP->FRAG->S->VP->S->NP->VP->NP->PP->NP->VP->PP->NP->NP->SBAR->S->PP->NP->PP->NP->RRC->NP->S->VP->VP->S->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->FRAG->S->VP->S->NP->VP->NP->PP->NP->VP->PP->NP->NP->SBAR->S->PP->NP->PP->NP->RRC->NP->S->VP->VP->S->VP->,->,
ROOT->S->VP->FRAG->S->VP->S->NP->VP->NP->PP->NP->VP->PP->NP->NP->SBAR->S->PP->NP->PP->NP->RRC->NP->S->VP->VP->S->VP->VP->VB->USE
ROOT->S->VP->FRAG->S->VP->S->NP->VP->NP->PP->NP->VP->PP->NP->NP->SBAR->S->PP->NP->PP->NP->RRC->NP->S->VP->VP->S->VP->VP->CC->AND
ROOT->S->VP->FRAG->S->VP->S->NP->VP->NP->PP->NP->VP->PP->NP->NP->SBAR->S->PP->NP->PP->NP->RRC->NP->S->VP->VP->S->VP->VP->VB->DISPLAY
ROOT->S->VP->FRAG->S->VP->S->NP->VP->NP->PP->NP->VP->PP->NP->NP->SBAR->S->PP->NP->PP->NP->RRC->NP->S->VP->VP->S->VP->VP->NP->NP->DT->ANY
ROOT->S->VP->FRAG->S->VP->S->NP->VP->NP->PP->NP->VP->PP->NP->NP->SBAR->S->PP->NP->PP->NP->RRC->NP->S->VP->VP->S->VP->VP->NP->NP->NN->PORTION
ROOT->S->VP->FRAG->S->VP->S->NP->VP->NP->PP->NP->VP->PP->NP->NP->SBAR->S->PP->NP->PP->NP->RRC->NP->S->VP->VP->S->VP->VP->NP->PP->IN->OF
ROOT->S->VP->FRAG->S->VP->S->NP->VP->NP->PP->NP->VP->PP->NP->NP->SBAR->S->PP->NP->PP->NP->RRC->NP->S->VP->VP->S->VP->VP->NP->PP->NP->DT->THE
ROOT->S->VP->FRAG->S->VP->S->NP->VP->NP->PP->NP->VP->PP->NP->NP->SBAR->S->PP->NP->PP->NP->RRC->NP->S->VP->VP->S->VP->VP->NP->PP->NP->VBN->COVERED
ROOT->S->VP->FRAG->S->VP->S->NP->VP->NP->PP->NP->VP->PP->NP->NP->SBAR->S->PP->NP->PP->NP->RRC->NP->S->VP->VP->S->VP->VP->NP->PP->NP->NN->CODE
ROOT->S->VP->FRAG->S->VP->S->NP->VP->NP->PP->NP->VP->PP->NP->NP->SBAR->S->PP->NP->PP->NP->RRC->NP->PP->IN->IN
ROOT->S->VP->FRAG->S->VP->S->NP->VP->NP->PP->NP->VP->PP->NP->NP->SBAR->S->PP->NP->PP->NP->RRC->NP->PP->NP->DT->ANY
ROOT->S->VP->FRAG->S->VP->S->NP->VP->NP->PP->NP->VP->PP->NP->NP->SBAR->S->PP->NP->PP->NP->RRC->NP->PP->NP->NN->FORM
ROOT->S->VP->FRAG->S->VP->S->NP->VP->,->,
ROOT->S->VP->FRAG->S->VP->S->NP->VP->PP->IN->WITH
ROOT->S->VP->FRAG->S->VP->S->NP->VP->PP->NP->DT->THE
ROOT->S->VP->FRAG->S->VP->S->NP->VP->PP->NP->ADJP->JJ->RIGHT
ROOT->S->VP->FRAG->S->VP->S->NP->VP->PP->NP->ADJP->S->VP->TO->TO
ROOT->S->VP->FRAG->S->VP->S->NP->VP->PP->NP->ADJP->S->VP->VP->VB->SUBLICENSE
ROOT->S->VP->FRAG->S->VP->S->NP->VP->PP->NP->JJ->SUCH
ROOT->S->VP->FRAG->S->VP->S->NP->VP->PP->NP->NNS->RIGHTS
