REDISTRIBUTION OF SOURCE CODE OF ANY SUBSTANTIAL PORTION OF THE COVERED CODE OR MODIFICATION WITH RIGHTS TO FURTHER DISTRIBUTE SOURCE MUST INCLUDE THE ABOVE COPYRIGHT NOTICE , THE ABOVE LICENSE , THIS LIST OF CONDITIONS , AND THE FOLLOWING DISCLAIMER AND EXPORT COMPLIANCE PROVISION

ROOT->S->NP->NP->NN->REDISTRIBUTION
ROOT->S->NP->PP->IN->OF
ROOT->S->NP->PP->S->NP->NNP->SOURCE
ROOT->S->NP->PP->S->VP->NN->CODE
ROOT->S->NP->PP->S->VP->PP->IN->OF
ROOT->S->NP->PP->S->VP->PP->NP->NP->NP->DT->ANY
ROOT->S->NP->PP->S->VP->PP->NP->NP->NP->JJ->SUBSTANTIAL
ROOT->S->NP->PP->S->VP->PP->NP->NP->NP->NN->PORTION
ROOT->S->NP->PP->S->VP->PP->NP->NP->PP->IN->OF
ROOT->S->NP->PP->S->VP->PP->NP->NP->PP->NP->DT->THE
ROOT->S->NP->PP->S->VP->PP->NP->NP->PP->NP->VBN->COVERED
ROOT->S->NP->PP->S->VP->PP->NP->NP->PP->NP->NN->CODE
ROOT->S->NP->PP->S->VP->PP->NP->CC->OR
ROOT->S->NP->PP->S->VP->PP->NP->NP->NP->NN->MODIFICATION
ROOT->S->NP->PP->S->VP->PP->NP->NP->SBAR->IN->WITH
ROOT->S->NP->PP->S->VP->PP->NP->NP->SBAR->S->NP->NNS->RIGHTS
ROOT->S->NP->PP->S->VP->PP->NP->NP->SBAR->S->VP->TO->TO
ROOT->S->NP->PP->S->VP->PP->NP->NP->SBAR->S->VP->PRN->S->NP->NNP->FURTHER
ROOT->S->NP->PP->S->VP->PP->NP->NP->SBAR->S->VP->PRN->S->VP->VB->DISTRIBUTE
ROOT->S->NP->PP->S->VP->PP->NP->NP->SBAR->S->VP->PRN->S->VP->NP->NNP->SOURCE
ROOT->S->VP->MD->MUST
ROOT->S->VP->VP->VB->INCLUDE
ROOT->S->VP->VP->NP->NP->NP->DT->THE
ROOT->S->VP->VP->NP->NP->NP->NML->PP->IN->ABOVE
ROOT->S->VP->VP->NP->NP->NP->NML->PP->NP->NN->COPYRIGHT
ROOT->S->VP->VP->NP->NP->NP->NN->NOTICE
ROOT->S->VP->VP->NP->NP->,->,
ROOT->S->VP->VP->NP->NP->NP->DT->THE
ROOT->S->VP->VP->NP->NP->NP->NML->PP->IN->ABOVE
ROOT->S->VP->VP->NP->NP->NP->NN->LICENSE
ROOT->S->VP->VP->NP->,->,
ROOT->S->VP->VP->NP->NP->NP->DT->THIS
ROOT->S->VP->VP->NP->NP->NP->NN->LIST
ROOT->S->VP->VP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->NP->PP->NP->NNS->CONDITIONS
ROOT->S->VP->VP->NP->,->,
ROOT->S->VP->VP->NP->CC->AND
ROOT->S->VP->VP->NP->NP->NP->DT->THE
ROOT->S->VP->VP->NP->NP->NP->VBG->FOLLOWING
ROOT->S->VP->VP->NP->NP->NP->NML->NN->DISCLAIMER
ROOT->S->VP->VP->NP->NP->NP->NML->CC->AND
ROOT->S->VP->VP->NP->NP->NP->NML->NN->EXPORT
ROOT->S->VP->VP->NP->NP->NP->NN->COMPLIANCE
ROOT->S->VP->VP->NP->NP->NP->NN->PROVISION
