IN NO EVENT SHALL INTEL HAVE ANY LIABILITY TO LICENSEE , ITS LICENSEES OR ANY OTHER THIRD PARTY , FOR ANY LOST PROFITS , LOST DATA , LOSS OF USE OR COSTS OF PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES , OR FOR ANY INDIRECT , SPECIAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THIS AGREEMENT , UNDER ANY CAUSE OF ACTION OR THEORY OF LIABILITY , AND IRRESPECTIVE OF WHETHER INTEL HAS ADVANCE NOTICE OF THE POSSIBILITY OF SUCH DAMAGES

ROOT->S->PP->IN->IN
ROOT->S->PP->NP->NP->DT->NO
ROOT->S->PP->NP->NP->NN->EVENT
ROOT->S->PP->NP->SBAR->S->NP->NNP->SHALL
ROOT->S->PP->NP->SBAR->S->NP->NNP->INTEL
ROOT->S->PP->NP->SBAR->S->VP->VBP->HAVE
ROOT->S->PP->NP->SBAR->S->VP->NP->DT->ANY
ROOT->S->PP->NP->SBAR->S->VP->NP->NN->LIABILITY
ROOT->S->PP->NP->SBAR->S->VP->NP->S->VP->TO->TO
ROOT->S->PP->NP->SBAR->S->VP->NP->S->VP->VP->VB->LICENSEE
ROOT->S->,->,
ROOT->S->NP->NP->NNP->ITS
ROOT->S->NP->NP->NNPS->LICENSEES
ROOT->S->NP->CC->OR
ROOT->S->NP->NP->DT->ANY
ROOT->S->NP->NP->JJ->OTHER
ROOT->S->NP->NP->JJ->THIRD
ROOT->S->NP->NP->NN->PARTY
ROOT->S->,->,
ROOT->S->PP->IN->FOR
ROOT->S->PP->NP->DT->ANY
ROOT->S->PP->NP->NN->LOST
ROOT->S->PP->NP->NNS->PROFITS
ROOT->S->,->,
ROOT->S->NP->NP->NNP->LOST
ROOT->S->NP->NP->NNP->DATA
ROOT->S->NP->,->,
ROOT->S->NP->NP->NP->NN->LOSS
ROOT->S->NP->NP->PP->IN->OF
ROOT->S->NP->NP->PP->UCP->S->VP->VB->USE
ROOT->S->NP->NP->PP->UCP->S->VP->NP->NP->CC->OR
ROOT->S->NP->NP->PP->UCP->S->VP->NP->NP->NNS->COSTS
ROOT->S->NP->NP->PP->UCP->S->VP->NP->PP->IN->OF
ROOT->S->NP->NP->PP->UCP->S->VP->NP->PP->NP->NP->NN->PROCUREMENT
ROOT->S->NP->NP->PP->UCP->S->VP->NP->PP->NP->PP->IN->OF
ROOT->S->NP->NP->PP->UCP->S->VP->NP->PP->NP->PP->NP->NNP->SUBSTITUTE
ROOT->S->NP->NP->PP->UCP->S->VP->NP->PP->NP->PP->NP->NNPS->GOODS
ROOT->S->NP->NP->PP->UCP->S->VP->NP->PP->NP->PP->NP->NNP->OR
ROOT->S->NP->NP->PP->UCP->S->VP->NP->PP->NP->PP->NP->NNP->SERVICES
ROOT->S->NP->NP->PP->UCP->,->,
ROOT->S->NP->NP->PP->UCP->CC->OR
ROOT->S->NP->NP->PP->UCP->PP->IN->FOR
ROOT->S->NP->NP->PP->UCP->PP->NP->NP->DT->ANY
ROOT->S->NP->NP->PP->UCP->PP->NP->NP->JJ->INDIRECT
ROOT->S->NP->NP->PP->UCP->PP->NP->NP->,->,
ROOT->S->NP->NP->PP->UCP->PP->NP->NP->JJ->SPECIAL
ROOT->S->NP->NP->PP->UCP->PP->NP->CC->OR
ROOT->S->NP->NP->PP->UCP->PP->NP->NP->NP->JJ->CONSEQUENTIAL
ROOT->S->NP->NP->PP->UCP->PP->NP->NP->NP->NNS->DAMAGES
ROOT->S->NP->NP->PP->UCP->PP->NP->NP->VP->VBG->ARISING
ROOT->S->NP->NP->PP->UCP->PP->NP->NP->VP->ADVP->RB->OUT
ROOT->S->NP->NP->PP->UCP->PP->NP->NP->VP->PP->IN->OF
ROOT->S->NP->NP->PP->UCP->PP->NP->NP->VP->PP->NP->DT->THIS
ROOT->S->NP->NP->PP->UCP->PP->NP->NP->VP->PP->NP->NN->AGREEMENT
ROOT->S->,->,
ROOT->S->PP->IN->UNDER
ROOT->S->PP->NP->DT->ANY
ROOT->S->PP->NP->NML->S->VP->VP->VB->CAUSE
ROOT->S->PP->NP->NML->S->VP->VP->PP->IN->OF
ROOT->S->PP->NP->NML->S->VP->VP->PP->NP->NP->NN->ACTION
ROOT->S->PP->NP->NML->S->VP->VP->PP->NP->NP->CC->OR
ROOT->S->PP->NP->NML->S->VP->VP->PP->NP->NP->NN->THEORY
ROOT->S->PP->NP->NML->S->VP->VP->PP->NP->PP->IN->OF
ROOT->S->PP->NP->NML->S->VP->VP->PP->NP->PP->NP->NN->LIABILITY
ROOT->S->PP->NP->NML->S->VP->,->,
ROOT->S->PP->NP->NML->S->VP->CC->AND
ROOT->S->PP->NP->NML->S->VP->ADVP->RB->IRRESPECTIVE
ROOT->S->PP->NP->NML->S->VP->VP->PP->IN->OF
ROOT->S->PP->NP->NML->S->VP->VP->PP->NP->NNP->WHETHER
ROOT->S->NP->NNP->INTEL
ROOT->S->VP->VBZ->HAS
ROOT->S->VP->NP->NP->NN->ADVANCE
ROOT->S->VP->NP->NP->NN->NOTICE
ROOT->S->VP->NP->PP->IN->OF
ROOT->S->VP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->NP->PP->NP->NP->NN->POSSIBILITY
ROOT->S->VP->NP->PP->NP->PP->IN->OF
ROOT->S->VP->NP->PP->NP->PP->NP->NNP->SUCH
ROOT->S->VP->NP->PP->NP->PP->NP->NNPS->DAMAGES
