EFFECTIVELY EXCLUDES ON BEHALF OF ALL CONTRIBUTORS ALL LIABILITY FOR DAMAGES , INCLUDING DIRECT , INDIRECT , SPECIAL , INCIDENTAL AND CONSEQUENTIAL DAMAGES , SUCH AS LOST PROFITS

ROOT->SINV->ADVP->RB->EFFECTIVELY
ROOT->SINV->VP->VBZ->EXCLUDES
ROOT->SINV->VP->PP->IN->ON
ROOT->SINV->VP->PP->NP->NP->NN->BEHALF
ROOT->SINV->VP->PP->NP->PP->IN->OF
ROOT->SINV->VP->PP->NP->PP->NP->DT->ALL
ROOT->SINV->VP->PP->NP->PP->NP->NNS->CONTRIBUTORS
ROOT->SINV->NP->NP->DT->ALL
ROOT->SINV->NP->NP->NN->LIABILITY
ROOT->SINV->NP->PP->IN->FOR
ROOT->SINV->NP->PP->NP->NP->NNS->DAMAGES
ROOT->SINV->NP->PP->NP->,->,
ROOT->SINV->NP->PP->NP->NP->NNP->INCLUDING
ROOT->SINV->NP->PP->NP->NP->JJ->DIRECT
ROOT->SINV->NP->PP->NP->,->,
ROOT->SINV->NP->PP->NP->NP->JJ->INDIRECT
ROOT->SINV->NP->PP->NP->,->,
ROOT->SINV->NP->PP->NP->NP->JJ->SPECIAL
ROOT->SINV->NP->PP->NP->NP->,->,
ROOT->SINV->NP->PP->NP->NP->JJ->INCIDENTAL
ROOT->SINV->NP->PP->NP->CC->AND
ROOT->SINV->NP->PP->NP->NP->JJ->CONSEQUENTIAL
ROOT->SINV->NP->PP->NP->NP->NNS->DAMAGES
ROOT->SINV->NP->,->,
ROOT->SINV->NP->NP->JJ->SUCH
ROOT->SINV->NP->NP->NP->IN->AS
ROOT->SINV->NP->NP->NP->NP->NN->LOST
ROOT->SINV->NP->NP->NP->NP->NNS->PROFITS
