LA LIBERT DE COPIER ( OU DE REPRODUCTION ) VOUS AVEZ LA LIBERT DE COPIER CETTE OEUVRE POUR UN USAGE PERSONNEL , POUR VOS AMIS , OU TOUTE AUTRE PERSONNE ET QUELQUE SOIT LA TECHNIQUE EMPLOYE

ROOT->FRAG->NP->NNP->LA
ROOT->FRAG->NP->NNP->LIBERT
ROOT->FRAG->NP->NN->DE
ROOT->FRAG->NP->NN->COPIER
ROOT->FRAG->NP->-LRB-->-LRB-
ROOT->FRAG->NP->NP->NN->OU
ROOT->FRAG->NP->NP->NN->DE
ROOT->FRAG->NP->NP->NN->REPRODUCTION
ROOT->FRAG->NP->-RRB-->-RRB-
ROOT->FRAG->NP->NNP->VOUS
ROOT->FRAG->NP->NNP->AVEZ
ROOT->FRAG->NP->NNP->LA
ROOT->FRAG->NP->NNP->LIBERT
ROOT->FRAG->NP->NN->DE
ROOT->FRAG->NP->NNP->COPIER
ROOT->FRAG->NP->NNP->CETTE
ROOT->FRAG->NP->NNP->OEUVRE
ROOT->FRAG->NP->NP->NNP->POUR
ROOT->FRAG->NP->NP->NNP->UN
ROOT->FRAG->NP->NP->NNP->USAGE
ROOT->FRAG->NP->NP->NNP->PERSONNEL
ROOT->FRAG->NP->,->,
ROOT->FRAG->NP->NP->NNP->POUR
ROOT->FRAG->NP->NP->NNP->VOS
ROOT->FRAG->NP->NP->NNP->AMIS
ROOT->FRAG->NP->,->,
ROOT->FRAG->NP->NP->NNP->OU
ROOT->FRAG->NP->NP->NNP->TOUTE
ROOT->FRAG->NP->NP->NNP->AUTRE
ROOT->FRAG->NP->NP->NNP->PERSONNE
ROOT->FRAG->NP->NNP->ET
ROOT->FRAG->NP->NNP->QUELQUE
ROOT->FRAG->NP->NNP->SOIT
ROOT->FRAG->NP->NNP->LA
ROOT->FRAG->NP->NNP->TECHNIQUE
ROOT->FRAG->NP->NNP->EMPLOYE
