EVERYONE IS GRANTED PERMISSION TO COPY , MODIFY AND REDISTRIBUTE THIS SOURCE CODE , FOR COMMERCIAL OR NON-COMMERCIAL PURPOSES , WITH THE FOLLOWING RESTRICTIONS

ROOT->S->PRN->S->NP->NN->EVERYONE
ROOT->S->PRN->S->VP->VBZ->IS
ROOT->S->PRN->S->VP->VP->VBN->GRANTED
ROOT->S->PRN->S->VP->VP->NP->NN->PERMISSION
ROOT->S->PRN->S->VP->VP->S->VP->TO->TO
ROOT->S->PRN->S->VP->VP->S->VP->NP->NNP->COPY
ROOT->S->,->,
ROOT->S->VP->VP->VB->MODIFY
ROOT->S->VP->CC->AND
ROOT->S->VP->VP->VB->REDISTRIBUTE
ROOT->S->VP->VP->NP->DT->THIS
ROOT->S->VP->VP->NP->NN->SOURCE
ROOT->S->VP->VP->NP->NN->CODE
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->PP->IN->FOR
ROOT->S->VP->VP->PP->NP->NP->NN->COMMERCIAL
ROOT->S->VP->VP->PP->NP->CC->OR
ROOT->S->VP->VP->PP->NP->NP->JJ->NON-COMMERCIAL
ROOT->S->VP->VP->PP->NP->NP->NNS->PURPOSES
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->PP->IN->WITH
ROOT->S->VP->VP->PP->NP->DT->THE
ROOT->S->VP->VP->PP->NP->VBG->FOLLOWING
ROOT->S->VP->VP->PP->NP->NNS->RESTRICTIONS
