YOU MAY COPY AND DISTRIBUTE VERBATIM COPIES OF THE LINGUISTIC RESOURCE AS YOU RECEIVE IT , IN ANY MEDIUM , PROVIDED THAT YOU CONSPICUOUSLY AND APPROPRIATELY PUBLISH ON EACH COPY AN APPROPRIATE COPYRIGHT NOTICE AND DISCLAIMER OF WARRANTY

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MAY
ROOT->S->VP->VP->VP->VB->COPY
ROOT->S->VP->VP->CC->AND
ROOT->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->VP->NP->NP->JJ->VERBATIM
ROOT->S->VP->VP->VP->NP->NP->NNS->COPIES
ROOT->S->VP->VP->VP->NP->PP->IN->OF
ROOT->S->VP->VP->VP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->VP->NP->PP->NP->NNP->LINGUISTIC
ROOT->S->VP->VP->VP->NP->PP->NP->NN->RESOURCE
ROOT->S->VP->VP->VP->SBAR->IN->AS
ROOT->S->VP->VP->VP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->VP->SBAR->S->VP->VBP->RECEIVE
ROOT->S->VP->VP->VP->SBAR->S->VP->NP->PRP->IT
ROOT->S->VP->VP->VP->,->,
ROOT->S->VP->VP->VP->PP->IN->IN
ROOT->S->VP->VP->VP->PP->NP->NP->DT->ANY
ROOT->S->VP->VP->VP->PP->NP->NP->NN->MEDIUM
ROOT->S->VP->VP->VP->PP->NP->,->,
ROOT->S->VP->VP->VP->PP->NP->VP->VBN->PROVIDED
ROOT->S->VP->VP->VP->PP->NP->VP->SBAR->IN->THAT
ROOT->S->VP->VP->VP->PP->NP->VP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->VP->PP->NP->VP->SBAR->S->ADVP->RB->CONSPICUOUSLY
ROOT->S->VP->VP->CC->AND
ROOT->S->VP->VP->VP->ADVP->RB->APPROPRIATELY
ROOT->S->VP->VP->VP->VB->PUBLISH
ROOT->S->VP->VP->VP->PRT->RP->ON
ROOT->S->VP->VP->VP->NP->NP->NP->DT->EACH
ROOT->S->VP->VP->VP->NP->NP->NP->NN->COPY
ROOT->S->VP->VP->VP->NP->NP->NP->DT->AN
ROOT->S->VP->VP->VP->NP->NP->NP->JJ->APPROPRIATE
ROOT->S->VP->VP->VP->NP->NP->NP->NN->COPYRIGHT
ROOT->S->VP->VP->VP->NP->NP->NP->NN->NOTICE
ROOT->S->VP->VP->VP->NP->CC->AND
ROOT->S->VP->VP->VP->NP->NP->NP->NN->DISCLAIMER
ROOT->S->VP->VP->VP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->VP->NP->NP->PP->NP->NN->WARRANTY
