LIMITATION OF LIABILITY ----------------------- IN NO EVENT WILL NSA BE LIABLE FOR ANY DAMAGES , INCLUDING LOSS OF DATA , LOST PROFITS , COST OF COVER , OR OTHER SPECIAL , INCIDENTAL , CONSEQUENTIAL , DIRECT OR INDIRECT DAMAGES ARISING FROM THE SOFTWARE OR THE USE THEREOF , HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY

ROOT->S->NP->NP->NN->LIMITATION
ROOT->S->NP->PP->IN->OF
ROOT->S->NP->PP->NP->NP->NN->LIABILITY
ROOT->S->NP->PP->NP->NP->SYM->-----------------------
ROOT->S->NP->PP->NP->PP->IN->IN
ROOT->S->NP->PP->NP->PP->NP->DT->NO
ROOT->S->NP->PP->NP->PP->NP->NN->EVENT
ROOT->S->VP->MD->WILL
ROOT->S->VP->S->NP->NNP->NSA
ROOT->S->VP->S->VP->VB->BE
ROOT->S->VP->S->VP->ADJP->JJ->LIABLE
ROOT->S->VP->S->VP->PP->IN->FOR
ROOT->S->VP->S->VP->PP->NP->NP->DT->ANY
ROOT->S->VP->S->VP->PP->NP->NP->NNS->DAMAGES
ROOT->S->VP->S->VP->PP->NP->,->,
ROOT->S->VP->S->VP->PP->NP->NP->NP->NN->INCLUDING
ROOT->S->VP->S->VP->PP->NP->NP->NP->NNS->LOSS
ROOT->S->VP->S->VP->PP->NP->NP->PP->IN->OF
ROOT->S->VP->S->VP->PP->NP->NP->PP->NP->NNP->DATA
ROOT->S->VP->S->VP->PP->NP->,->,
ROOT->S->VP->S->VP->PP->NP->NP->NP->NN->LOST
ROOT->S->VP->S->VP->PP->NP->NP->NP->NNS->PROFITS
ROOT->S->VP->S->VP->PP->NP->NP->,->,
ROOT->S->VP->S->VP->PP->NP->NP->NP->NP->NN->COST
ROOT->S->VP->S->VP->PP->NP->NP->NP->PP->IN->OF
ROOT->S->VP->S->VP->PP->NP->NP->NP->PP->NP->NN->COVER
ROOT->S->VP->S->VP->PP->NP->,->,
ROOT->S->VP->S->VP->PP->NP->NP->CC->OR
ROOT->S->VP->S->VP->PP->NP->NP->NP->JJ->OTHER
ROOT->S->VP->S->VP->PP->NP->NP->NP->JJ->SPECIAL
ROOT->S->VP->S->VP->PP->NP->NP->,->,
ROOT->S->VP->S->VP->PP->NP->NP->NP->JJ->INCIDENTAL
ROOT->S->VP->S->VP->PP->NP->NP->,->,
ROOT->S->VP->S->VP->PP->NP->NP->NP->JJ->CONSEQUENTIAL
ROOT->S->VP->S->VP->PP->NP->NP->NP->,->,
ROOT->S->VP->S->VP->PP->NP->NP->NP->JJ->DIRECT
ROOT->S->VP->S->VP->PP->NP->NP->CC->OR
ROOT->S->VP->S->VP->PP->NP->NP->NP->JJ->INDIRECT
ROOT->S->VP->S->VP->PP->NP->NP->NP->NNS->DAMAGES
ROOT->S->VP->S->VP->S->VP->VBG->ARISING
ROOT->S->VP->S->VP->S->VP->PP->IN->FROM
ROOT->S->VP->S->VP->S->VP->PP->NP->NP->DT->THE
ROOT->S->VP->S->VP->S->VP->PP->NP->NP->NN->SOFTWARE
ROOT->S->VP->S->VP->S->VP->PP->NP->CC->OR
ROOT->S->VP->S->VP->S->VP->PP->NP->NP->NP->DT->THE
ROOT->S->VP->S->VP->S->VP->PP->NP->NP->NP->SBAR->S->VP->VBP->USE
ROOT->S->VP->S->VP->S->VP->PP->NP->NP->NP->SBAR->S->VP->ADVP->RB->THEREOF
ROOT->S->VP->S->VP->S->VP->PP->NP->NP->,->,
ROOT->S->VP->S->VP->S->VP->PP->NP->NP->VP->ADVP->RB->HOWEVER
ROOT->S->VP->S->VP->S->VP->PP->NP->NP->VP->VBN->CAUSED
ROOT->S->VP->S->VP->S->VP->PP->NP->NP->VP->CC->AND
ROOT->S->VP->S->VP->S->VP->PP->NP->NP->VP->PP->IN->ON
ROOT->S->VP->S->VP->S->VP->PP->NP->NP->VP->PP->NP->NP->DT->ANY
ROOT->S->VP->S->VP->S->VP->PP->NP->NP->VP->PP->NP->NP->NN->THEORY
ROOT->S->VP->S->VP->S->VP->PP->NP->NP->VP->PP->NP->PP->IN->OF
ROOT->S->VP->S->VP->S->VP->PP->NP->NP->VP->PP->NP->PP->NP->NN->LIABILITY
