PERMISSION TO USE , COPY , MODIFY , DISTRIBUTE , AND SELL THIS SOFTWARE AND ITS DOCUMENTATION FOR ANY PURPOSE IS HEREBY GRANTED WITHOUT FEE , PROVIDED THAT ( I ) THE ABOVE COPYRIGHT NOTICES AND THIS PERMISSION NOTICE APPEAR IN ALL COPIES OF THE SOFTWARE AND RELATED DOCUMENTATION , AND ( II ) THE NAMES OF SAM LEFFLER AND SILICON GRAPHICS MAY NOT BE USED IN ANY ADVERTISING OR PUBLICITY RELATING TO THE SOFTWARE WITHOUT THE SPECIFIC , PRIOR WRITTEN PERMISSION OF SAM LEFFLER AND SILICON GRAPHICS

ROOT->S->NP->NP->NN->PERMISSION
ROOT->S->NP->SBAR->S->VP->TO->TO
ROOT->S->NP->SBAR->S->VP->VP->VP->VB->USE
ROOT->S->NP->SBAR->S->VP->VP->VP->,->,
ROOT->S->NP->SBAR->S->VP->VP->VP->NP->NN->COPY
ROOT->S->NP->SBAR->S->VP->VP->,->,
ROOT->S->NP->SBAR->S->VP->VP->VP->VB->MODIFY
ROOT->S->NP->SBAR->S->VP->VP->,->,
ROOT->S->NP->SBAR->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->S->NP->SBAR->S->VP->VP->,->,
ROOT->S->NP->SBAR->S->VP->VP->CC->AND
ROOT->S->NP->SBAR->S->VP->VP->VP->VB->SELL
ROOT->S->NP->SBAR->S->VP->VP->VP->SBAR->S->NP->NP->DT->THIS
ROOT->S->NP->SBAR->S->VP->VP->VP->SBAR->S->NP->NP->NML->NN->SOFTWARE
ROOT->S->NP->SBAR->S->VP->VP->VP->SBAR->S->NP->NP->NML->CC->AND
ROOT->S->NP->SBAR->S->VP->VP->VP->SBAR->S->NP->NP->NML->NN->ITS
ROOT->S->NP->SBAR->S->VP->VP->VP->SBAR->S->NP->NP->NN->DOCUMENTATION
ROOT->S->NP->SBAR->S->VP->VP->VP->SBAR->S->NP->PP->IN->FOR
ROOT->S->NP->SBAR->S->VP->VP->VP->SBAR->S->NP->PP->NP->DT->ANY
ROOT->S->NP->SBAR->S->VP->VP->VP->SBAR->S->NP->PP->NP->NN->PURPOSE
ROOT->S->NP->SBAR->S->VP->VP->VP->SBAR->S->VP->VBZ->IS
ROOT->S->NP->SBAR->S->VP->VP->VP->SBAR->S->VP->ADVP->RB->HEREBY
ROOT->S->NP->SBAR->S->VP->VP->VP->SBAR->S->VP->VP->VBN->GRANTED
ROOT->S->NP->SBAR->S->VP->VP->VP->SBAR->S->VP->VP->PP->IN->WITHOUT
ROOT->S->NP->SBAR->S->VP->VP->VP->SBAR->S->VP->VP->PP->NP->NN->FEE
ROOT->S->NP->SBAR->S->VP->VP->VP->SBAR->S->VP->VP->,->,
ROOT->S->NP->SBAR->S->VP->VP->VP->SBAR->S->VP->VP->PP->VBN->PROVIDED
ROOT->S->NP->SBAR->S->VP->VP->VP->SBAR->S->VP->VP->PP->NP->NP->DT->THAT
ROOT->S->NP->SBAR->S->VP->VP->VP->SBAR->S->VP->VP->PP->NP->-LRB-->-LRB-
ROOT->S->NP->SBAR->S->VP->VP->VP->SBAR->S->VP->VP->PP->NP->NP->PRP->I
ROOT->S->NP->SBAR->S->VP->VP->VP->SBAR->S->VP->VP->PP->NP->-RRB-->-RRB-
ROOT->S->NP->SBAR->S->VP->VP->NP->DT->THE
ROOT->S->NP->SBAR->S->VP->VP->NP->NML->PP->IN->ABOVE
ROOT->S->NP->SBAR->S->VP->VP->NP->NML->PP->NP->NP->NN->COPYRIGHT
ROOT->S->NP->SBAR->S->VP->VP->NP->NML->PP->NP->NP->NNS->NOTICES
ROOT->S->NP->SBAR->S->VP->VP->NP->NML->PP->NP->CC->AND
ROOT->S->NP->SBAR->S->VP->VP->NP->NML->PP->NP->NP->DT->THIS
ROOT->S->NP->SBAR->S->VP->VP->NP->NML->PP->NP->NP->NN->PERMISSION
ROOT->S->NP->SBAR->S->VP->VP->NP->NN->NOTICE
ROOT->S->NP->SBAR->S->VP->VP->NP->S->VP->VB->APPEAR
ROOT->S->NP->SBAR->S->VP->VP->NP->S->VP->PP->IN->IN
ROOT->S->NP->SBAR->S->VP->VP->NP->S->VP->PP->NP->NP->NP->NP->DT->ALL
ROOT->S->NP->SBAR->S->VP->VP->NP->S->VP->PP->NP->NP->NP->NP->NNS->COPIES
ROOT->S->NP->SBAR->S->VP->VP->NP->S->VP->PP->NP->NP->NP->PP->IN->OF
ROOT->S->NP->SBAR->S->VP->VP->NP->S->VP->PP->NP->NP->NP->PP->NP->DT->THE
ROOT->S->NP->SBAR->S->VP->VP->NP->S->VP->PP->NP->NP->NP->PP->NP->NN->SOFTWARE
ROOT->S->NP->SBAR->S->VP->VP->NP->S->VP->PP->NP->NP->CC->AND
ROOT->S->NP->SBAR->S->VP->VP->NP->S->VP->PP->NP->NP->NP->VBN->RELATED
ROOT->S->NP->SBAR->S->VP->VP->NP->S->VP->PP->NP->NP->NP->NN->DOCUMENTATION
ROOT->S->NP->SBAR->S->VP->VP->NP->S->VP->PP->NP->,->,
ROOT->S->NP->SBAR->S->VP->VP->NP->S->VP->PP->NP->CC->AND
ROOT->S->NP->SBAR->S->VP->VP->NP->S->VP->PP->NP->NP->NP->-LRB-->-LRB-
ROOT->S->NP->SBAR->S->VP->VP->NP->S->VP->PP->NP->NP->NP->CD->II
ROOT->S->NP->SBAR->S->VP->VP->NP->S->VP->PP->NP->NP->NP->-RRB-->-RRB-
ROOT->S->NP->SBAR->S->VP->VP->NP->S->VP->PP->NP->NP->NP->NP->DT->THE
ROOT->S->NP->SBAR->S->VP->VP->NP->S->VP->PP->NP->NP->NP->NP->NNS->NAMES
ROOT->S->NP->SBAR->S->VP->VP->NP->S->VP->PP->NP->NP->NP->PP->IN->OF
ROOT->S->NP->SBAR->S->VP->VP->NP->S->VP->PP->NP->NP->NP->PP->NP->NN->SAM
ROOT->S->NP->NNP->LEFFLER
ROOT->S->NP->CC->AND
ROOT->S->NP->NNP->SILICON
ROOT->S->NP->NNPS->GRAPHICS
ROOT->S->VP->MD->MAY
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VB->BE
ROOT->S->VP->VP->VP->VBN->USED
ROOT->S->VP->VP->VP->PP->IN->IN
ROOT->S->VP->VP->VP->PP->NP->NP->DT->ANY
ROOT->S->VP->VP->VP->PP->NP->NP->NNP->ADVERTISING
ROOT->S->VP->VP->VP->PP->NP->NP->NNP->OR
ROOT->S->VP->VP->VP->PP->NP->NP->NNP->PUBLICITY
ROOT->S->VP->VP->VP->PP->NP->VP->VBG->RELATING
ROOT->S->VP->VP->VP->PP->NP->VP->PP->IN->TO
ROOT->S->VP->VP->VP->PP->NP->VP->PP->NP->DT->THE
ROOT->S->VP->VP->VP->PP->NP->VP->PP->NP->NNP->SOFTWARE
ROOT->S->VP->VP->VP->PP->NP->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->VP->PP->NP->VP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->VP->PP->NP->VP->PP->NP->NP->JJ->SPECIFIC
ROOT->S->VP->VP->VP->PP->NP->VP->PP->NP->NP->,->,
ROOT->S->VP->VP->VP->PP->NP->VP->PP->NP->NP->JJ->PRIOR
ROOT->S->VP->VP->VP->PP->NP->VP->PP->NP->NP->JJ->WRITTEN
ROOT->S->VP->VP->VP->PP->NP->VP->PP->NP->NP->NN->PERMISSION
ROOT->S->VP->VP->VP->PP->NP->VP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->VP->PP->NP->VP->PP->NP->PP->NP->NML->NML->NN->SAM
ROOT->S->VP->VP->VP->PP->NP->VP->PP->NP->PP->NP->NML->NNP->LEFFLER
ROOT->S->VP->VP->VP->PP->NP->VP->PP->NP->PP->NP->NML->CC->AND
ROOT->S->VP->VP->VP->PP->NP->VP->PP->NP->PP->NP->NML->NNP->SILICON
ROOT->S->VP->VP->VP->PP->NP->VP->PP->NP->PP->NP->NNPS->GRAPHICS
