LES TIQUETTES OU MENTIONS FAISANT TAT DES DROITS D'AUTEUR , DES MARQUES DE COMMERCE , DES GARANTIES OU DE LA PATERNIT CONCERNANT LE LOGICIEL NE DOIVENT PAS TRE MODIFIES OU SUPPRIMES , MOINS QUE CES TIQUETTES OU MENTIONS NE SOIENT INAPPLICABLES UN LOGICIEL MODIFI OU DRIV DONN

ROOT->S->PRN->S->NP->NNP->LES
ROOT->S->PRN->S->NP->NNP->TIQUETTES
ROOT->S->PRN->S->NP->NNP->OU
ROOT->S->PRN->S->VP->VBZ->MENTIONS
ROOT->S->PRN->S->VP->NP->JJ->FAISANT
ROOT->S->PRN->S->VP->NP->NN->TAT
ROOT->S->PRN->S->VP->FRAG->NP->NNP->DES
ROOT->S->PRN->S->VP->FRAG->NP->NNP->DROITS
ROOT->S->PRN->S->VP->FRAG->NP->NNP->D'AUTEUR
ROOT->S->PRN->S->VP->FRAG->,->,
ROOT->S->PRN->S->VP->FRAG->NP->NNP->DES
ROOT->S->PRN->S->VP->FRAG->NP->NNP->MARQUES
ROOT->S->PRN->S->VP->FRAG->NP->NP->NN->DE
ROOT->S->PRN->S->VP->FRAG->NP->NP->NN->COMMERCE
ROOT->S->PRN->S->VP->FRAG->NP->,->,
ROOT->S->PRN->S->VP->FRAG->NP->NP->NNP->DES
ROOT->S->PRN->S->VP->FRAG->NP->NP->NNP->GARANTIES
ROOT->S->PRN->S->VP->FRAG->NP->NP->NNP->OU
ROOT->S->PRN->S->VP->FRAG->NP->NN->DE
ROOT->S->PRN->S->VP->FRAG->NP->NNP->LA
ROOT->S->PRN->S->VP->FRAG->NP->NNP->PATERNIT
ROOT->S->PRN->S->VP->FRAG->NP->NNP->CONCERNANT
ROOT->S->PRN->S->VP->FRAG->NP->NNP->LE
ROOT->S->PRN->S->VP->FRAG->NP->NNP->LOGICIEL
ROOT->S->PRN->S->VP->FRAG->NP->NNP->NE
ROOT->S->PRN->S->VP->FRAG->NP->NNP->DOIVENT
ROOT->S->PRN->S->VP->FRAG->NP->NNP->PAS
ROOT->S->NP->NN->TRE
ROOT->S->VP->VBZ->MODIFIES
ROOT->S->VP->S->NP->NNP->OU
ROOT->S->VP->S->NP->NNP->SUPPRIMES
ROOT->S->VP->S->,->,
ROOT->S->VP->S->NP->NNP->MOINS
ROOT->S->VP->S->NP->NNP->QUE
ROOT->S->VP->S->NP->NNP->CES
ROOT->S->VP->S->NP->NNP->TIQUETTES
ROOT->S->VP->S->NP->NNP->OU
ROOT->S->VP->S->VP->VBZ->MENTIONS
ROOT->S->VP->S->VP->NP->NNP->NE
ROOT->S->VP->S->VP->NP->NNP->SOIENT
ROOT->S->VP->S->VP->NP->NNP->INAPPLICABLES
ROOT->S->VP->S->VP->NP->NNP->UN
ROOT->S->VP->S->VP->NP->NNP->LOGICIEL
ROOT->S->VP->S->VP->NP->NNP->MODIFI
ROOT->S->VP->S->VP->NP->NNP->OU
ROOT->S->VP->S->VP->NP->NNP->DRIV
ROOT->S->VP->S->VP->NP->NNP->DONN
