THIS IS TO ENSURE THAT A DISTRIBUTOR WISHING TO DISTRIBUTE A COMPLETE UNMODIFIED COPY OF THE PROGRAM NEED ONLY CHECK THE CONDITIONS IN THIS FILE , AND DOES NOT NEED TO CHECK EVERY FILE IN THE PROGRAM FOR EXTRA RESTRICTIONS

ROOT->S->S->NP->DT->THIS
ROOT->S->S->VP->VBZ->IS
ROOT->S->S->VP->S->VP->TO->TO
ROOT->S->S->VP->S->VP->VP->VB->ENSURE
ROOT->S->S->VP->S->VP->VP->NP->DT->THAT
ROOT->S->S->NP->NP->NN->A
ROOT->S->S->NP->NP->NN->DISTRIBUTOR
ROOT->S->S->NP->VP->VBG->WISHING
ROOT->S->S->NP->VP->S->VP->TO->TO
ROOT->S->S->NP->VP->S->VP->VP->VB->DISTRIBUTE
ROOT->S->S->NP->VP->S->VP->VP->NP->NP->DT->A
ROOT->S->S->NP->VP->S->VP->VP->NP->NP->JJ->COMPLETE
ROOT->S->S->NP->VP->S->VP->VP->NP->NP->JJ->UNMODIFIED
ROOT->S->S->NP->VP->S->VP->VP->NP->NP->NN->COPY
ROOT->S->S->NP->VP->S->VP->VP->NP->PP->IN->OF
ROOT->S->S->NP->VP->S->VP->VP->NP->PP->NP->DT->THE
ROOT->S->S->NP->VP->S->VP->VP->NP->PP->NP->NN->PROGRAM
ROOT->S->S->VP->VBP->NEED
ROOT->S->S->VP->RB->ONLY
ROOT->S->S->VP->VP->VB->CHECK
ROOT->S->S->VP->VP->NP->DT->THE
ROOT->S->S->VP->VP->NP->NNS->CONDITIONS
ROOT->S->S->VP->VP->PP->IN->IN
ROOT->S->S->VP->VP->PP->NP->NP->DT->THIS
ROOT->S->S->VP->VP->PP->NP->NP->NN->FILE
ROOT->S->S->VP->VP->PP->NP->,->,
ROOT->S->S->VP->VP->PP->NP->CC->AND
ROOT->S->S->VP->VP->PP->NP->NP->NNS->DOES
ROOT->S->SQ->RB->NOT
ROOT->S->SQ->VP->VB->NEED
ROOT->S->SQ->VP->S->VP->TO->TO
ROOT->S->SQ->VP->S->VP->VP->VB->CHECK
ROOT->S->SQ->VP->S->VP->VP->NP->NP->NNP->EVERY
ROOT->S->SQ->VP->S->VP->VP->NP->NP->NNP->FILE
ROOT->S->SQ->VP->S->VP->VP->NP->PP->IN->IN
ROOT->S->SQ->VP->S->VP->VP->NP->PP->NP->NP->DT->THE
ROOT->S->SQ->VP->S->VP->VP->NP->PP->NP->NP->NN->PROGRAM
ROOT->S->SQ->VP->S->VP->VP->NP->PP->NP->PP->IN->FOR
ROOT->S->SQ->VP->S->VP->VP->NP->PP->NP->PP->NP->JJ->EXTRA
ROOT->S->SQ->VP->S->VP->VP->NP->PP->NP->PP->NP->NNS->RESTRICTIONS
