IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL THE COPYRIGHT HOLDER , OR ANY OF THE INDIVIDUAL AUTHORS NAMED IN THE SOURCE FOR THE PROGRAM , BE LIABLE TO YOU FOR DAMAGES , INCLUDING ANY GENERAL , SPECIAL , INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF ANY USE OF THE PROGRAM OR OUT OF INABILITY TO USE THE PROGRAM ( INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR BY THIRD PARTIES AS A RESULT OF A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS ) , EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES

ROOT->S->PP->IN->IN
ROOT->S->PP->NP->NP->DT->NO
ROOT->S->PP->NP->NP->NN->EVENT
ROOT->S->PP->NP->SBAR->IN->UNLESS
ROOT->S->PP->NP->SBAR->S->VP->VBN->REQUIRED
ROOT->S->PP->NP->SBAR->S->VP->S->UCP->FRAG->ADVP->RB->BY
ROOT->S->PP->NP->SBAR->S->VP->S->UCP->FRAG->NP->NP->JJ->APPLICABLE
ROOT->S->PP->NP->SBAR->S->VP->S->UCP->FRAG->NP->NP->NN->LAW
ROOT->S->PP->NP->SBAR->S->VP->S->UCP->FRAG->NP->PRN->S->NP->CC->OR
ROOT->S->PP->NP->SBAR->S->VP->S->UCP->FRAG->NP->PRN->S->VP->VBD->AGREED
ROOT->S->PP->NP->SBAR->S->VP->S->UCP->FRAG->NP->PRN->S->VP->S->VP->TO->TO
ROOT->S->PP->NP->SBAR->S->VP->S->UCP->FRAG->NP->PRN->S->VP->PP->IN->IN
ROOT->S->PP->NP->SBAR->S->VP->S->UCP->FRAG->NP->PRN->S->VP->PP->NP->NNP->WRITING
ROOT->S->PP->NP->SBAR->S->VP->S->UCP->FRAG->NP->SQ->VP->MD->WILL
ROOT->S->PP->NP->SBAR->S->VP->S->UCP->FRAG->NP->SQ->NP->DT->THE
ROOT->S->PP->NP->SBAR->S->VP->S->UCP->FRAG->NP->SQ->NP->NN->COPYRIGHT
ROOT->S->PP->NP->SBAR->S->VP->S->UCP->FRAG->NP->SQ->NP->NN->HOLDER
ROOT->S->PP->NP->SBAR->S->VP->S->UCP->,->,
ROOT->S->PP->NP->SBAR->S->VP->S->UCP->CC->OR
ROOT->S->PP->NP->SBAR->S->VP->S->UCP->S->NP->DT->ANY
ROOT->S->PP->NP->SBAR->S->VP->S->UCP->S->NP->NML->PP->IN->OF
ROOT->S->PP->NP->SBAR->S->VP->S->UCP->S->NP->NML->PP->NP->DT->THE
ROOT->S->PP->NP->SBAR->S->VP->S->UCP->S->NP->NML->PP->NP->JJ->INDIVIDUAL
ROOT->S->PP->NP->SBAR->S->VP->S->UCP->S->NP->NNS->AUTHORS
ROOT->S->PP->NP->SBAR->S->VP->S->UCP->S->VP->VBN->NAMED
ROOT->S->PP->NP->SBAR->S->VP->S->UCP->S->VP->PP->IN->IN
ROOT->S->PP->NP->SBAR->S->VP->S->UCP->S->VP->PP->NP->NP->DT->THE
ROOT->S->PP->NP->SBAR->S->VP->S->UCP->S->VP->PP->NP->NP->NN->SOURCE
ROOT->S->PP->NP->SBAR->S->VP->S->UCP->S->VP->PP->NP->PP->IN->FOR
ROOT->S->PP->NP->SBAR->S->VP->S->UCP->S->VP->PP->NP->PP->NP->DT->THE
ROOT->S->PP->NP->SBAR->S->VP->S->UCP->S->VP->PP->NP->PP->NP->NN->PROGRAM
ROOT->S->,->,
ROOT->S->VP->VB->BE
ROOT->S->VP->ADJP->JJ->LIABLE
ROOT->S->VP->ADJP->PP->IN->TO
ROOT->S->VP->ADJP->PP->NP->PRP->YOU
ROOT->S->VP->PP->IN->FOR
ROOT->S->VP->PP->NP->NP->NNS->DAMAGES
ROOT->S->VP->PP->NP->,->,
ROOT->S->VP->PP->NP->VP->VP->VBG->INCLUDING
ROOT->S->VP->PP->NP->VP->VP->NP->NP->DT->ANY
ROOT->S->VP->PP->NP->VP->VP->NP->NP->NNP->GENERAL
ROOT->S->VP->PP->NP->VP->VP->NP->,->,
ROOT->S->VP->PP->NP->VP->VP->NP->NP->NP->JJ->SPECIAL
ROOT->S->VP->PP->NP->VP->VP->NP->NP->NP->,->,
ROOT->S->VP->PP->NP->VP->VP->NP->NP->NP->JJ->INCIDENTAL
ROOT->S->VP->PP->NP->VP->VP->NP->NP->CC->OR
ROOT->S->VP->PP->NP->VP->VP->NP->NP->NP->JJ->CONSEQUENTIAL
ROOT->S->VP->PP->NP->VP->VP->NP->NP->NP->NNS->DAMAGES
ROOT->S->VP->PP->NP->VP->VP->VBG->ARISING
ROOT->S->VP->PP->NP->VP->VP->ADVP->RB->OUT
ROOT->S->VP->PP->NP->VP->VP->PP->IN->OF
ROOT->S->VP->PP->NP->VP->VP->PP->NP->DT->ANY
ROOT->S->VP->PP->NP->VP->VP->PP->NP->NML->S->VP->VB->USE
ROOT->S->VP->PP->NP->VP->VP->PP->NP->NML->S->VP->S->UCP->PP->IN->OF
ROOT->S->VP->PP->NP->VP->VP->PP->NP->NML->S->VP->S->UCP->PP->NP->DT->THE
ROOT->S->VP->PP->NP->VP->VP->PP->NP->NML->S->VP->S->UCP->PP->NP->NN->PROGRAM
ROOT->S->VP->PP->NP->VP->VP->PP->NP->NML->S->VP->S->UCP->CC->OR
ROOT->S->VP->PP->NP->VP->VP->PP->NP->NML->S->VP->S->UCP->ADVP->ADVP->RB->OUT
ROOT->S->VP->PP->NP->VP->VP->PP->NP->NML->S->VP->S->UCP->ADVP->PP->IN->OF
ROOT->S->VP->PP->NP->VP->VP->PP->NP->NML->S->VP->S->UCP->ADVP->PP->NP->NN->INABILITY
ROOT->S->VP->PP->NP->VP->VP->PP->NP->NML->S->VP->S->UCP->S->VP->TO->TO
ROOT->S->VP->PP->NP->VP->VP->PP->NP->NML->S->VP->S->UCP->S->VP->VP->VB->USE
ROOT->S->VP->PP->NP->VP->VP->PP->NP->NML->S->VP->S->UCP->S->VP->VP->NP->NP->DT->THE
ROOT->S->VP->PP->NP->VP->VP->PP->NP->NML->S->VP->S->UCP->S->VP->VP->NP->NP->NN->PROGRAM
ROOT->S->VP->PP->NP->VP->VP->PP->NP->NML->S->VP->S->UCP->S->VP->VP->NP->-LRB-->-LRB-
ROOT->S->VP->PP->NP->VP->VP->PP->NP->NML->S->VP->S->UCP->S->VP->VP->NP->NP->NNP->INCLUDING
ROOT->S->VP->PP->NP->VP->VP->PP->NP->NML->S->VP->S->FRAG->CC->BUT
ROOT->S->VP->PP->NP->VP->VP->PP->NP->NML->S->VP->S->FRAG->ADVP->RB->NOT
ROOT->S->VP->PP->NP->VP->VP->PP->NP->NML->S->VP->S->FRAG->NP->JJ->LIMITED
ROOT->S->VP->PP->NP->VP->VP->S->VP->TO->TO
ROOT->S->VP->PP->NP->VP->VP->S->VP->VP->VB->LOSS
ROOT->S->VP->PP->NP->VP->PP->IN->OF
ROOT->S->VP->PP->NP->VP->PP->NP->NNP->DATA
ROOT->S->VP->PP->NP->VP->PP->NP->NNP->OR
ROOT->S->VP->PP->NP->VP->PP->NP->NNP->DATA
ROOT->S->VP->PP->NP->VP->VP->VBG->BEING
ROOT->S->VP->PP->NP->VP->VP->VP->VBN->RENDERED
ROOT->S->VP->PP->NP->VP->VP->VP->S->ADJP->JJ->INACCURATE
ROOT->S->VP->PP->NP->VP->VP->VP->S->NP->CC->OR
ROOT->S->VP->PP->NP->VP->VP->VP->S->NP->NP->NP->NNS->LOSSES
ROOT->S->VP->PP->NP->VP->VP->VP->S->NP->NP->VP->VBN->SUSTAINED
ROOT->S->VP->PP->NP->VP->VP->VP->S->NP->NP->VP->ADVP->RB->BY
ROOT->S->VP->PP->NP->VP->VP->VP->S->NP->NP->VP->NP->PRP->YOU
ROOT->S->VP->PP->NP->VP->VP->VP->S->NP->CC->OR
ROOT->S->VP->PP->NP->VP->VP->VP->S->NP->NP->ADVP->RB->BY
ROOT->S->VP->PP->NP->VP->VP->VP->S->NP->NP->JJ->THIRD
ROOT->S->VP->PP->NP->VP->VP->VP->S->NP->NP->NNS->PARTIES
ROOT->S->VP->PP->NP->VP->VP->VP->S->NP->NP->SBAR->IN->AS
ROOT->S->VP->PP->NP->VP->VP->VP->S->NP->NP->SBAR->S->NP->NP->DT->A
ROOT->S->VP->PP->NP->VP->VP->VP->S->NP->NP->SBAR->S->NP->NP->NN->RESULT
ROOT->S->VP->PP->NP->VP->VP->VP->S->NP->NP->SBAR->S->NP->PP->IN->OF
ROOT->S->VP->PP->NP->VP->VP->VP->S->NP->NP->SBAR->S->NP->PP->NP->NP->DT->A
ROOT->S->VP->PP->NP->VP->VP->VP->S->NP->NP->SBAR->S->NP->PP->NP->NP->NN->FAILURE
ROOT->S->VP->PP->NP->VP->VP->VP->S->NP->NP->SBAR->S->NP->PP->NP->PP->IN->OF
ROOT->S->VP->PP->NP->VP->VP->VP->S->NP->NP->SBAR->S->NP->PP->NP->PP->NP->DT->THE
ROOT->S->VP->PP->NP->VP->VP->VP->S->NP->NP->SBAR->S->NP->PP->NP->PP->NP->NN->PROGRAM
ROOT->S->VP->PP->NP->VP->VP->VP->S->NP->NP->SBAR->S->VP->TO->TO
ROOT->S->VP->PP->NP->VP->VP->VP->S->NP->NP->SBAR->S->VP->VP->VB->OPERATE
ROOT->S->VP->PP->NP->VP->VP->VP->S->NP->NP->SBAR->S->VP->VP->PP->IN->WITH
ROOT->S->VP->PP->NP->VP->VP->VP->S->NP->NP->SBAR->S->VP->VP->PP->NP->DT->ANY
ROOT->S->VP->PP->NP->VP->VP->VP->S->NP->NP->SBAR->S->VP->VP->PP->NP->JJ->OTHER
ROOT->S->VP->PP->NP->VP->VP->VP->S->NP->NP->SBAR->S->VP->VP->PP->NP->NNS->PROGRAMS
ROOT->S->VP->PP->NP->VP->-RRB-->-RRB-
ROOT->S->VP->,->,
ROOT->S->VP->SBAR->ADVP->RB->EVEN
ROOT->S->VP->SBAR->IN->IF
ROOT->S->VP->SBAR->S->NP->NNP->SUCH
ROOT->S->VP->SBAR->S->NP->NNP->HOLDER
ROOT->S->VP->SBAR->S->NP->NNP->OR
ROOT->S->VP->SBAR->S->NP->NNP->OTHER
ROOT->S->VP->SBAR->S->NP->NNP->PARTY
ROOT->S->VP->SBAR->S->VP->VBZ->HAS
ROOT->S->VP->SBAR->S->VP->VP->VBN->BEEN
ROOT->S->VP->SBAR->S->VP->VP->VP->VBN->ADVISED
ROOT->S->VP->SBAR->S->VP->VP->VP->PP->IN->OF
ROOT->S->VP->SBAR->S->VP->VP->VP->PP->NP->NP->DT->THE
ROOT->S->VP->SBAR->S->VP->VP->VP->PP->NP->NP->NN->POSSIBILITY
ROOT->S->VP->SBAR->S->VP->VP->VP->PP->NP->PP->IN->OF
ROOT->S->VP->SBAR->S->VP->VP->VP->PP->NP->PP->NP->NNP->SUCH
ROOT->S->VP->SBAR->S->VP->VP->VP->PP->NP->PP->NP->NNPS->DAMAGES
