IF THE PROGRAM INCLUDES AN ERROR REPORT ADDRESS' SO THAT ERRORS MAY BE REPORTED TO THE COPYRIGHT HOLDER , OR OTHER SPECIFIED ADDRESSES , THIS ADDRESS MUST BE CHANGED IN ANY MODIFIED VERSIONS OF THE PROGRAM , SO THAT REPORTS FOR FILES NOT MAINTAINED BY THE ORIGINAL PROGRAM MAINTAINERS ARE DIRECTED TO THE MAINTAINERS OF THE CHANGED FILES

ROOT->S->SBAR->IN->IF
ROOT->S->SBAR->S->NP->DT->THE
ROOT->S->SBAR->S->NP->NN->PROGRAM
ROOT->S->SBAR->S->VP->VBZ->INCLUDES
ROOT->S->SBAR->S->VP->SBAR->S->NP->NP->DT->AN
ROOT->S->SBAR->S->VP->SBAR->S->NP->NP->NN->ERROR
ROOT->S->SBAR->S->VP->SBAR->S->NP->NP->NN->REPORT
ROOT->S->SBAR->S->VP->SBAR->S->NP->NP->NN->ADDRESS
ROOT->S->SBAR->S->VP->SBAR->S->NP->NP->''->'
ROOT->S->SBAR->S->VP->SBAR->S->NP->SBAR->S->NP->RB->SO
ROOT->S->SBAR->S->VP->SBAR->S->NP->SBAR->S->NP->DT->THAT
ROOT->S->SBAR->S->VP->SBAR->S->NP->SBAR->S->NP->NNS->ERRORS
ROOT->S->SBAR->S->VP->SBAR->S->NP->SBAR->S->VP->MD->MAY
ROOT->S->SBAR->S->VP->SBAR->S->NP->SBAR->S->VP->VP->VB->BE
ROOT->S->SBAR->S->VP->SBAR->S->NP->SBAR->S->VP->VP->VP->VBN->REPORTED
ROOT->S->SBAR->S->VP->SBAR->S->NP->SBAR->S->VP->VP->VP->PP->IN->TO
ROOT->S->SBAR->S->VP->SBAR->S->NP->SBAR->S->VP->VP->VP->PP->NP->NP->DT->THE
ROOT->S->SBAR->S->VP->SBAR->S->NP->SBAR->S->VP->VP->VP->PP->NP->NP->NN->COPYRIGHT
ROOT->S->SBAR->S->VP->SBAR->S->NP->SBAR->S->VP->VP->VP->PP->NP->NP->NN->HOLDER
ROOT->S->SBAR->S->VP->SBAR->S->NP->SBAR->S->VP->VP->VP->PP->NP->,->,
ROOT->S->SBAR->S->VP->SBAR->S->NP->SBAR->S->VP->VP->VP->PP->NP->NP->CC->OR
ROOT->S->SBAR->S->VP->SBAR->S->NP->SBAR->S->VP->VP->VP->PP->NP->NP->NP->JJ->OTHER
ROOT->S->SBAR->S->VP->SBAR->S->NP->SBAR->S->VP->VP->VP->PP->NP->NP->NP->VBN->SPECIFIED
ROOT->S->SBAR->S->VP->SBAR->S->NP->SBAR->S->VP->VP->VP->PP->NP->NP->NP->NNS->ADDRESSES
ROOT->S->SBAR->S->VP->SBAR->S->NP->SBAR->S->VP->VP->VP->PP->NP->NP->,->,
ROOT->S->SBAR->S->VP->SBAR->S->NP->SBAR->S->VP->VP->VP->PP->NP->NP->NP->DT->THIS
ROOT->S->SBAR->S->VP->SBAR->S->NP->SBAR->S->VP->VP->VP->PP->NP->NP->NP->NN->ADDRESS
ROOT->S->SBAR->S->VP->SBAR->S->VP->MD->MUST
ROOT->S->SBAR->S->VP->SBAR->S->VP->VP->VB->BE
ROOT->S->SBAR->S->VP->SBAR->S->VP->VP->VP->VBN->CHANGED
ROOT->S->SBAR->S->VP->SBAR->S->VP->VP->VP->PP->IN->IN
ROOT->S->SBAR->S->VP->SBAR->S->VP->VP->VP->PP->NP->NP->DT->ANY
ROOT->S->SBAR->S->VP->SBAR->S->VP->VP->VP->PP->NP->NP->VBN->MODIFIED
ROOT->S->SBAR->S->VP->SBAR->S->VP->VP->VP->PP->NP->NP->NNS->VERSIONS
ROOT->S->SBAR->S->VP->SBAR->S->VP->VP->VP->PP->NP->PP->IN->OF
ROOT->S->SBAR->S->VP->SBAR->S->VP->VP->VP->PP->NP->PP->NP->DT->THE
ROOT->S->SBAR->S->VP->SBAR->S->VP->VP->VP->PP->NP->PP->NP->NN->PROGRAM
ROOT->S->,->,
ROOT->S->PRN->S->NP->NP->RB->SO
ROOT->S->PRN->S->NP->NP->DT->THAT
ROOT->S->PRN->S->NP->NP->NNS->REPORTS
ROOT->S->PRN->S->NP->PP->IN->FOR
ROOT->S->PRN->S->NP->PP->NP->NNS->FILES
ROOT->S->PRN->S->RB->NOT
ROOT->S->PRN->S->VP->VBN->MAINTAINED
ROOT->S->PRN->S->VP->ADVP->RB->BY
ROOT->S->NP->DT->THE
ROOT->S->NP->JJ->ORIGINAL
ROOT->S->NP->NN->PROGRAM
ROOT->S->NP->NNS->MAINTAINERS
ROOT->S->VP->VBP->ARE
ROOT->S->VP->VP->VBN->DIRECTED
ROOT->S->VP->VP->PP->IN->TO
ROOT->S->VP->VP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->PP->NP->NP->NNS->MAINTAINERS
ROOT->S->VP->VP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->PP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->PP->NP->PP->NP->VBN->CHANGED
ROOT->S->VP->VP->PP->NP->PP->NP->NNS->FILES
