YOU MAY USE THIS LICENSE FOR ANY PROGRAM THAT YOU HAVE WRITTEN AND WISH TO DISTRIBUTE

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MAY
ROOT->S->VP->VP->VB->USE
ROOT->S->VP->VP->NP->NP->DT->THIS
ROOT->S->VP->VP->NP->NP->NN->LICENSE
ROOT->S->VP->VP->NP->PP->IN->FOR
ROOT->S->VP->VP->NP->PP->NP->DT->ANY
ROOT->S->VP->VP->NP->PP->NP->NN->PROGRAM
ROOT->S->VP->VP->SBAR->IN->THAT
ROOT->S->VP->VP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->SBAR->S->VP->VBP->HAVE
ROOT->S->VP->VP->SBAR->S->VP->S->ADJP->JJ->WRITTEN
ROOT->S->VP->VP->SBAR->S->VP->S->ADJP->CC->AND
ROOT->S->VP->VP->SBAR->S->VP->S->ADJP->JJ->WISH
ROOT->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->VB->DISTRIBUTE
