YOU MAY NOT MODIFY IN ANY WAY A FILE OF THE PROGRAM THAT BEARS A LEGAL NOTICE FORBIDDING MODIFICATION OF THAT FILE

ROOT->S->PRN->S->NP->PRP->YOU
ROOT->S->PRN->S->VP->MD->MAY
ROOT->S->PRN->S->VP->RB->NOT
ROOT->S->PRN->S->VP->VP->VB->MODIFY
ROOT->S->PRN->S->VP->VP->PP->IN->IN
ROOT->S->PRN->S->VP->VP->PP->NP->DT->ANY
ROOT->S->PRN->S->VP->VP->PP->NP->NN->WAY
ROOT->S->PRN->S->VP->VP->NP->NP->DT->A
ROOT->S->PRN->S->VP->VP->NP->NP->NN->FILE
ROOT->S->PRN->S->VP->VP->NP->PP->IN->OF
ROOT->S->PRN->S->VP->VP->NP->PP->NP->DT->THE
ROOT->S->PRN->S->VP->VP->NP->PP->NP->NN->PROGRAM
ROOT->S->NP->DT->THAT
ROOT->S->VP->VBZ->BEARS
ROOT->S->VP->NP->NP->DT->A
ROOT->S->VP->NP->NP->ADJP->JJ->LEGAL
ROOT->S->VP->NP->NP->NN->NOTICE
ROOT->S->VP->NP->VP->VBG->FORBIDDING
ROOT->S->VP->NP->VP->NP->NP->NN->MODIFICATION
ROOT->S->VP->NP->VP->NP->PP->IN->OF
ROOT->S->VP->NP->VP->NP->PP->NP->DT->THAT
ROOT->S->VP->NP->VP->NP->PP->NP->NN->FILE
