THIS LICENSE IS PERMISSIVE BUT KEEPS THE LICENSOR RIGHTS TO SELL THE FORMAT SPECIFICATION

ROOT->S->NP->DT->THIS
ROOT->S->NP->NN->LICENSE
ROOT->S->VP->VBZ->IS
ROOT->S->VP->NP->NP->JJ->PERMISSIVE
ROOT->S->VP->NP->FRAG->CC->BUT
ROOT->S->VP->NP->FRAG->S->VP->VBZ->KEEPS
ROOT->S->VP->NP->FRAG->S->VP->NP->DT->THE
ROOT->S->VP->NP->FRAG->S->VP->NP->NN->LICENSOR
ROOT->S->VP->NP->FRAG->S->VP->NP->NNS->RIGHTS
ROOT->S->VP->NP->FRAG->S->VP->S->VP->TO->TO
ROOT->S->VP->NP->FRAG->S->VP->S->VP->VP->VB->SELL
ROOT->S->VP->NP->FRAG->S->VP->S->VP->VP->NP->DT->THE
ROOT->S->VP->NP->FRAG->S->VP->S->VP->VP->NP->NN->FORMAT
ROOT->S->VP->NP->FRAG->S->VP->S->VP->VP->NP->NN->SPECIFICATION
