A RECOMMENDATION ON MODIFICATION WITHOUT DISTRIBUTION ----------------------------------------------------- IT IS WISE NEVER TO MODIFY A FILE OF THE PROGRAM , EVEN FOR YOUR OWN PERSONAL USE , WITHOUT ALSO MEETING THE ABOVE EIGHT CONDITIONS FOR DISTRIBUTING THE MODIFIED FILE

ROOT->S->NP->NP->DT->A
ROOT->S->NP->NP->NN->RECOMMENDATION
ROOT->S->NP->PP->PP->IN->ON
ROOT->S->NP->PP->PP->NP->NNP->MODIFICATION
ROOT->S->NP->PP->PP->IN->WITHOUT
ROOT->S->NP->PP->PP->NP->NNP->DISTRIBUTION
ROOT->S->NP->PP->PP->NP->SYM->-----------------------------------------------------
ROOT->S->NP->PP->PP->NP->NNP->IT
ROOT->S->VP->VBZ->IS
ROOT->S->VP->ADJP->JJ->WISE
ROOT->S->VP->ADJP->S->ADVP->RB->NEVER
ROOT->S->VP->ADJP->S->VP->TO->TO
ROOT->S->VP->ADJP->S->VP->VP->VB->MODIFY
ROOT->S->VP->ADJP->S->VP->VP->NP->NP->DT->A
ROOT->S->VP->ADJP->S->VP->VP->NP->NP->NN->FILE
ROOT->S->VP->ADJP->S->VP->VP->NP->PP->IN->OF
ROOT->S->VP->ADJP->S->VP->VP->NP->PP->NP->DT->THE
ROOT->S->VP->ADJP->S->VP->VP->NP->PP->NP->NN->PROGRAM
ROOT->S->VP->ADJP->S->VP->VP->PRN->,->,
ROOT->S->VP->ADJP->S->VP->VP->PRN->S->PP->ADVP->RB->EVEN
ROOT->S->VP->ADJP->S->VP->VP->PRN->S->PP->IN->FOR
ROOT->S->VP->ADJP->S->VP->VP->PRN->S->PP->NP->PRP$->YOUR
ROOT->S->VP->ADJP->S->VP->VP->PRN->S->PP->NP->JJ->OWN
ROOT->S->VP->ADJP->S->VP->VP->PRN->S->PP->NP->NN->PERSONAL
ROOT->S->VP->ADJP->S->VP->VP->PRN->S->VP->VB->USE
ROOT->S->VP->ADJP->S->VP->VP->PRN->,->,
ROOT->S->VP->ADJP->S->VP->VP->PP->IN->WITHOUT
ROOT->S->VP->ADJP->S->VP->VP->PP->S->ADVP->RB->ALSO
ROOT->S->VP->ADJP->S->VP->VP->PP->S->VP->VBG->MEETING
ROOT->S->VP->ADJP->S->VP->VP->PP->S->VP->NP->NP->DT->THE
ROOT->S->VP->ADJP->S->VP->VP->PP->S->VP->NP->NP->NML->PP->IN->ABOVE
ROOT->S->VP->ADJP->S->VP->VP->PP->S->VP->NP->NP->NML->PP->NP->CD->EIGHT
ROOT->S->VP->ADJP->S->VP->VP->PP->S->VP->NP->NP->NNS->CONDITIONS
ROOT->S->VP->ADJP->S->VP->VP->PP->S->VP->NP->PP->IN->FOR
ROOT->S->VP->ADJP->S->VP->VP->PP->S->VP->NP->PP->S->VP->VBG->DISTRIBUTING
ROOT->S->VP->ADJP->S->VP->VP->PP->S->VP->NP->PP->S->VP->NP->DT->THE
ROOT->S->VP->ADJP->S->VP->VP->PP->S->VP->NP->PP->S->VP->NP->VBN->MODIFIED
ROOT->S->VP->ADJP->S->VP->VP->PP->S->VP->NP->PP->S->VP->NP->NN->FILE
