YOU MAY DISTRIBUTE A COMPLETE , UNMODIFIED COPY OF THE WORK AS YOU RECEIVED IT

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MAY
ROOT->S->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->NP->NP->DT->A
ROOT->S->VP->VP->NP->NP->NN->COMPLETE
ROOT->S->VP->VP->NP->,->,
ROOT->S->VP->VP->NP->NP->NP->NNP->UNMODIFIED
ROOT->S->VP->VP->NP->NP->NP->NNP->COPY
ROOT->S->VP->VP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->NP->NP->PP->NP->NML->S->VP->VBP->WORK
ROOT->S->VP->VP->NP->NP->PP->NP->NML->S->VP->SBAR->IN->AS
ROOT->S->VP->VP->NP->NP->PP->NP->NML->S->VP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->NP->NP->PP->NP->NML->S->VP->SBAR->S->VP->VBD->RECEIVED
ROOT->S->VP->VP->NP->NP->PP->NP->NML->S->VP->SBAR->S->VP->NP->PRP->IT
