USERS ARE THEREFORE ENCOURAGED TO LOAD AND TEST THE SOFTWAREÂS SUITABILITY AS REGARDS THEIR REQUIREMENTS IN CONDITIONS ENABLING THE SECURITY OF THEIR SYSTEMS AND/OR DATA TO BE ENSURED AND, MORE GENERALLY, TO USE AND OPERATE IT IN THE SAME CONDITIONS AS REGARDS SECURITY

ROOT->FRAG->PRN->S->NP->NNS->USERS
ROOT->FRAG->PRN->S->VP->VP->VBP->ARE
ROOT->FRAG->PRN->S->VP->VP->ADVP->RB->THEREFORE
ROOT->FRAG->PRN->S->VP->VP->VP->VBN->ENCOURAGED
ROOT->FRAG->PRN->S->VP->VP->VP->PP->IN->TO
ROOT->FRAG->PRN->S->VP->VP->VP->PP->NP->NN->LOAD
ROOT->FRAG->PRN->S->VP->VP->VP->PP->NP->CC->AND
ROOT->FRAG->PRN->S->VP->VP->VP->PP->NP->NN->TEST
ROOT->FRAG->PRN->S->VP->VP->VP->PP->NP->DT->THE
ROOT->FRAG->PRN->S->VP->VP->VP->PP->NP->NN->SOFTWAREÂ
ROOT->FRAG->PRN->S->VP->VP->VP->NP->NP->NP->$->€
ROOT->FRAG->PRN->S->VP->VP->VP->NP->NP->SYM->™
ROOT->FRAG->PRN->S->VP->VP->VP->NP->NP->NP->NN->S
ROOT->FRAG->PRN->S->VP->VP->VP->NP->NP->NP->NN->SUITABILITY
ROOT->FRAG->PRN->S->VP->VP->VP->NP->IN->AS
ROOT->FRAG->PRN->S->VP->VP->VP->NP->NP->NP->NP->NNS->REGARDS
ROOT->FRAG->PRN->S->VP->VP->VP->NP->NP->NP->NP->NP->PRP$->THEIR
ROOT->FRAG->PRN->S->VP->VP->VP->NP->NP->NP->NP->NP->NNS->REQUIREMENTS
ROOT->FRAG->PRN->S->VP->VP->VP->NP->NP->NP->NP->PP->IN->IN
ROOT->FRAG->PRN->S->VP->VP->VP->NP->NP->NP->NP->PP->NP->NNS->CONDITIONS
ROOT->FRAG->PRN->S->VP->VP->VP->NP->NP->VP->VBG->ENABLING
ROOT->FRAG->PRN->S->VP->VP->VP->NP->NP->VP->NP->DT->THE
ROOT->FRAG->PRN->S->VP->VP->VP->NP->NP->VP->NP->UCP->NP->NP->NN->SECURITY
ROOT->FRAG->PRN->S->VP->VP->VP->NP->NP->VP->NP->UCP->NP->PP->IN->OF
ROOT->FRAG->PRN->S->VP->VP->VP->NP->NP->VP->NP->UCP->NP->PP->NP->PRP$->THEIR
ROOT->FRAG->PRN->S->VP->VP->VP->NP->NP->VP->NP->UCP->NP->PP->NP->NNP->SYSTEMS
ROOT->FRAG->PRN->S->VP->VP->VP->NP->NP->VP->NP->UCP->CC->AND
ROOT->FRAG->PRN->S->VP->VP->VP->NP->NP->VP->NP->UCP->PP->SYM->/
ROOT->FRAG->PRN->S->VP->VP->VP->NP->NP->VP->NP->UCP->PP->NP->CC->OR
ROOT->FRAG->PRN->S->VP->VP->VP->NP->NP->VP->NP->NNP->DATA
ROOT->FRAG->PRN->S->VP->VP->VP->NP->NP->VP->S->VP->TO->TO
ROOT->FRAG->PRN->S->VP->VP->VP->NP->NP->VP->S->VP->VP->VB->BE
ROOT->FRAG->PRN->S->VP->VP->VP->NP->NP->VP->S->VP->VP->VP->VBN->ENSURED
ROOT->FRAG->PRN->S->VP->CC->AND
ROOT->FRAG->PRN->S->VP->,->,
ROOT->FRAG->PRN->S->VP->VP->NP->JJR->MORE
ROOT->FRAG->PRN->S->VP->VP->ADVP->RB->GENERALLY
ROOT->FRAG->PRN->S->VP->,->,
ROOT->FRAG->PRN->S->VP->S->VP->TO->TO
ROOT->FRAG->PRN->S->VP->S->VP->VP->VB->USE
ROOT->FRAG->PRN->S->VP->S->VP->VP->CC->AND
ROOT->FRAG->PRN->S->VP->S->VP->VP->VB->OPERATE
ROOT->FRAG->PRN->S->VP->S->VP->VP->NP->PRP->IT
ROOT->FRAG->PRN->S->VP->S->VP->VP->PP->IN->IN
ROOT->FRAG->PRN->S->VP->S->VP->VP->PP->NP->DT->THE
ROOT->FRAG->PRN->S->VP->S->VP->VP->PP->NP->JJ->SAME
ROOT->FRAG->PRN->S->VP->S->VP->VP->PP->NP->NNS->CONDITIONS
ROOT->FRAG->SBAR->IN->AS
ROOT->FRAG->SBAR->FRAG->NP->NNP->REGARDS
ROOT->FRAG->SBAR->FRAG->NP->NNP->SECURITY
