CHOOSING THIS LICENSE OR ANOTHER LICENSE ---------------------------------------- IF FOR ANY PART OF YOUR WORK YOU WANT OR NEED TO USE DISTRIBUTION CONDITIONS THAT DIFFER SIGNIFICANTLY FROM THOSE IN THIS LICENSE , THEN DO NOT REFER TO THIS LICENSE ANYWHERE IN YOUR WORK BUT , INSTEAD , DISTRIBUTE YOUR WORK UNDER A DIFFERENT LICENSE

ROOT->S->VP->VBG->CHOOSING
ROOT->S->VP->NP->NP->DT->THIS
ROOT->S->VP->NP->NP->NN->LICENSE
ROOT->S->VP->NP->CC->OR
ROOT->S->VP->NP->NP->NP->NNP->ANOTHER
ROOT->S->VP->NP->NP->NP->NNP->LICENSE
ROOT->S->VP->NP->NP->NP->SYM->----------------------------------------
ROOT->S->VP->NP->NP->NP->NNP->IF
ROOT->S->VP->NP->NP->PP->IN->FOR
ROOT->S->VP->NP->NP->PP->NP->NP->DT->ANY
ROOT->S->VP->NP->NP->PP->NP->NP->NN->PART
ROOT->S->VP->NP->NP->PP->NP->PP->IN->OF
ROOT->S->VP->NP->NP->PP->NP->PP->S->S->NP->PRP$->YOUR
ROOT->S->VP->NP->NP->PP->NP->PP->S->S->VP->VBP->WORK
ROOT->S->VP->NP->NP->PP->NP->PP->S->S->VP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->NP->NP->PP->NP->PP->S->S->VP->SBAR->S->VP->VBP->WANT
ROOT->S->VP->NP->NP->PP->NP->PP->S->S->VP->SBAR->S->VP->SBAR->S->NP->CC->OR
ROOT->S->VP->NP->NP->PP->NP->PP->S->S->VP->SBAR->S->VP->SBAR->S->VP->VBP->NEED
ROOT->S->VP->NP->NP->PP->NP->PP->S->S->VP->SBAR->S->VP->SBAR->S->VP->S->VP->TO->TO
ROOT->S->VP->NP->NP->PP->NP->PP->S->S->VP->SBAR->S->VP->SBAR->S->VP->S->VP->VP->VB->USE
ROOT->S->VP->NP->NP->PP->NP->PP->S->S->VP->SBAR->S->VP->SBAR->S->VP->S->VP->VP->NP->NP->NN->DISTRIBUTION
ROOT->S->VP->NP->NP->PP->NP->PP->S->S->VP->SBAR->S->VP->SBAR->S->VP->S->VP->VP->NP->NP->NNS->CONDITIONS
ROOT->S->VP->NP->NP->PP->NP->PP->S->S->VP->SBAR->S->VP->SBAR->S->VP->S->VP->VP->NP->SBAR->S->NP->DT->THAT
ROOT->S->VP->NP->NP->PP->NP->PP->S->S->VP->SBAR->S->VP->SBAR->S->VP->S->VP->VP->NP->SBAR->S->VP->VBP->DIFFER
ROOT->S->VP->NP->NP->PP->NP->PP->S->S->VP->SBAR->S->VP->SBAR->S->VP->S->VP->VP->NP->SBAR->S->VP->ADVP->RB->SIGNIFICANTLY
ROOT->S->VP->NP->NP->PP->NP->PP->S->S->VP->SBAR->S->VP->SBAR->S->VP->S->VP->VP->NP->SBAR->S->VP->PP->IN->FROM
ROOT->S->VP->NP->NP->PP->NP->PP->S->S->VP->SBAR->S->VP->SBAR->S->VP->S->VP->VP->NP->SBAR->S->VP->PP->NP->NP->DT->THOSE
ROOT->S->VP->NP->NP->PP->NP->PP->S->S->VP->SBAR->S->VP->SBAR->S->VP->S->VP->VP->NP->SBAR->S->VP->PP->NP->PP->IN->IN
ROOT->S->VP->NP->NP->PP->NP->PP->S->S->VP->SBAR->S->VP->SBAR->S->VP->S->VP->VP->NP->SBAR->S->VP->PP->NP->PP->NP->DT->THIS
ROOT->S->VP->NP->NP->PP->NP->PP->S->S->VP->SBAR->S->VP->SBAR->S->VP->S->VP->VP->NP->SBAR->S->VP->PP->NP->PP->NP->NN->LICENSE
ROOT->S->VP->NP->NP->PP->NP->PP->S->,->,
ROOT->S->VP->NP->NP->PP->NP->PP->S->S->S->S->ADVP->RB->THEN
ROOT->S->VP->NP->NP->PP->NP->PP->S->S->S->S->VP->VB->DO
ROOT->S->VP->NP->NP->PP->NP->PP->S->S->S->S->VP->RB->NOT
ROOT->S->VP->NP->NP->PP->NP->PP->S->S->S->S->VP->VP->VB->REFER
ROOT->S->VP->NP->NP->PP->NP->PP->S->S->S->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->NP->NP->PP->NP->PP->S->S->S->S->VP->VP->S->VP->VP->NP->DT->THIS
ROOT->S->VP->NP->NP->PP->NP->PP->S->S->S->S->VP->VP->S->VP->VP->NP->NN->LICENSE
ROOT->S->VP->NP->NP->PP->NP->PP->S->S->S->S->VP->VP->S->VP->VP->PP->ADVP->RB->ANYWHERE
ROOT->S->VP->NP->NP->PP->NP->PP->S->S->S->S->VP->VP->S->VP->VP->PP->IN->IN
ROOT->S->VP->NP->NP->PP->NP->PP->S->S->S->S->VP->VP->S->VP->VP->PP->NP->PRP$->YOUR
ROOT->S->VP->NP->NP->PP->NP->PP->S->S->S->VP->VBP->WORK
ROOT->S->VP->NP->NP->PP->NP->PP->S->S->CC->BUT
ROOT->S->VP->NP->NP->PP->NP->PP->S->S->S->,->,
ROOT->S->VP->NP->NP->PP->NP->PP->S->S->S->NP->NNP->INSTEAD
ROOT->S->VP->NP->NP->PP->NP->PP->S->S->S->,->,
ROOT->S->VP->NP->NP->PP->NP->PP->S->S->S->S->VP->VB->DISTRIBUTE
ROOT->S->VP->NP->NP->PP->NP->PP->S->S->S->NP->PRP$->YOUR
ROOT->S->VP->NP->NP->PP->NP->PP->S->S->S->VP->VBP->WORK
ROOT->S->VP->NP->NP->PP->NP->PP->S->PP->IN->UNDER
ROOT->S->VP->NP->NP->PP->NP->PP->S->PP->NP->DT->A
ROOT->S->VP->NP->NP->PP->NP->PP->S->PP->NP->JJ->DIFFERENT
ROOT->S->VP->NP->NP->PP->NP->PP->S->PP->NP->NN->LICENSE
