A RECOMMENDATION ON MODIFICATION WITHOUT DISTRIBUTION ----------------------------------------------------- IT IS WISE NEVER TO MODIFY A COMPONENT OF THE WORK , EVEN FOR YOUR OWN PERSONAL USE , WITHOUT ALSO MEETING THE ABOVE CONDITIONS FOR DISTRIBUTING THE MODIFIED COMPONENT

ROOT->S->NP->NP->DT->A
ROOT->S->NP->NP->NN->RECOMMENDATION
ROOT->S->NP->PP->PP->IN->ON
ROOT->S->NP->PP->PP->NP->NNP->MODIFICATION
ROOT->S->NP->PP->PP->IN->WITHOUT
ROOT->S->NP->PP->PP->NP->NNP->DISTRIBUTION
ROOT->S->NP->PP->PP->NP->SYM->-----------------------------------------------------
ROOT->S->NP->PP->PP->NP->NNP->IT
ROOT->S->VP->VBZ->IS
ROOT->S->VP->ADJP->JJ->WISE
ROOT->S->VP->S->ADVP->RB->NEVER
ROOT->S->VP->S->VP->TO->TO
ROOT->S->VP->S->VP->VP->VB->MODIFY
ROOT->S->VP->S->VP->VP->NP->NP->DT->A
ROOT->S->VP->S->VP->VP->NP->NP->NN->COMPONENT
ROOT->S->VP->S->VP->VP->NP->PP->IN->OF
ROOT->S->VP->S->VP->VP->NP->PP->NP->DT->THE
ROOT->S->VP->S->VP->VP->NP->PP->NP->NML->S->VP->VBP->WORK
ROOT->S->VP->S->VP->VP->NP->PP->NP->NML->S->VP->,->,
ROOT->S->VP->S->VP->VP->NP->PP->NP->NML->S->VP->ADVP->ADVP->RB->EVEN
ROOT->S->VP->S->VP->VP->NP->PP->NP->NML->S->VP->ADVP->PP->IN->FOR
ROOT->S->VP->S->VP->VP->NP->PP->NP->NML->S->VP->ADVP->PP->NP->PRP$->YOUR
ROOT->S->VP->S->VP->VP->NP->PP->NP->NML->S->VP->ADVP->PP->NP->JJ->OWN
ROOT->S->VP->S->VP->VP->NP->PP->NP->NML->S->VP->ADVP->PP->NP->NN->PERSONAL
ROOT->S->VP->S->VP->VP->NP->PP->NP->NML->S->VP->VP->VB->USE
ROOT->S->VP->,->,
ROOT->S->VP->PP->IN->WITHOUT
ROOT->S->VP->PP->S->ADVP->RB->ALSO
ROOT->S->VP->PP->S->VP->VBG->MEETING
ROOT->S->VP->PP->S->VP->NP->DT->THE
ROOT->S->VP->PP->S->VP->NP->NML->PP->IN->ABOVE
ROOT->S->VP->PP->S->VP->NP->NML->PP->NP->NNS->CONDITIONS
ROOT->S->VP->PP->S->VP->PP->IN->FOR
ROOT->S->VP->PP->S->VP->PP->S->VP->VBG->DISTRIBUTING
ROOT->S->VP->PP->S->VP->PP->S->VP->NP->DT->THE
ROOT->S->VP->PP->S->VP->PP->S->VP->NP->VBN->MODIFIED
ROOT->S->VP->PP->S->VP->PP->S->VP->NP->NN->COMPONENT
