SPECIAL EXCEPTION FOR LZMA COMPRESSION MODULE IGOR PAVLOV AND AMIR SZEKELY , THE AUTHORS OF THE LZMA COMPRESSION MODULE FOR NSIS , EXPRESSLY PERMIT YOU TO STATICALLY OR DYNAMICALLY LINK YOUR CODE ( OR BIND BY NAME ) TO THE FILES FROM THE LZMA COMPRESSION MODULE FOR NSIS WITHOUT SUBJECTING YOUR LINKED CODE TO THE TERMS OF THE COMMON PUBLIC LICENSE VERSION

ROOT->NP->NP->NP->JJ->SPECIAL
ROOT->NP->NP->NP->NN->EXCEPTION
ROOT->NP->NP->PP->IN->FOR
ROOT->NP->NP->PP->NP->NN->LZMA
ROOT->NP->NP->PP->NP->NN->COMPRESSION
ROOT->NP->NP->PP->NP->NN->MODULE
ROOT->NP->NP->PP->NP->NNP->IGOR
ROOT->NP->NP->PP->NP->NNP->PAVLOV
ROOT->NP->NP->PP->NP->CC->AND
ROOT->NP->NP->PP->NP->NNP->AMIR
ROOT->NP->NP->PP->NP->NNP->SZEKELY
ROOT->NP->,->,
ROOT->NP->SBAR->S->NP->NP->DT->THE
ROOT->NP->SBAR->S->NP->NP->NNS->AUTHORS
ROOT->NP->SBAR->S->NP->PP->IN->OF
ROOT->NP->SBAR->S->NP->PP->NP->NP->NP->DT->THE
ROOT->NP->SBAR->S->NP->PP->NP->NP->NP->NN->LZMA
ROOT->NP->SBAR->S->NP->PP->NP->NP->NP->NN->COMPRESSION
ROOT->NP->SBAR->S->NP->PP->NP->NP->NP->NN->MODULE
ROOT->NP->SBAR->S->NP->PP->NP->NP->PP->IN->FOR
ROOT->NP->SBAR->S->NP->PP->NP->NP->PP->NP->NN->NSIS
ROOT->NP->SBAR->S->NP->PP->NP->,->,
ROOT->NP->SBAR->S->NP->PP->NP->UCP->RRC->ADVP->RB->EXPRESSLY
ROOT->NP->SBAR->S->NP->PP->NP->UCP->RRC->S->VP->VB->PERMIT
ROOT->NP->SBAR->S->NP->PP->NP->UCP->RRC->S->VP->S->NP->PRP->YOU
ROOT->NP->SBAR->S->NP->PP->NP->UCP->RRC->S->VP->S->VP->TO->TO
ROOT->NP->SBAR->S->NP->PP->NP->UCP->RRC->S->VP->S->VP->VP->VB->STATICALLY
ROOT->NP->SBAR->S->NP->PP->NP->UCP->CC->OR
ROOT->NP->SBAR->S->NP->PP->NP->UCP->ADVP->RB->DYNAMICALLY
ROOT->NP->SBAR->S->VP->VB->LINK
ROOT->NP->SBAR->S->VP->NP->PRP$->YOUR
ROOT->NP->SBAR->S->VP->NP->NN->CODE
ROOT->NP->SBAR->S->VP->NP->PRN->-LRB-->-LRB-
ROOT->NP->SBAR->S->VP->NP->PRN->S->NP->CC->OR
ROOT->NP->SBAR->S->VP->NP->PRN->S->VP->VB->BIND
ROOT->NP->SBAR->S->VP->NP->PRN->S->VP->ADVP->RB->BY
ROOT->NP->SBAR->S->VP->NP->PRN->S->VP->NP->NN->NAME
ROOT->NP->SBAR->S->VP->NP->PRN->-RRB-->-RRB-
ROOT->NP->SBAR->S->VP->PP->IN->TO
ROOT->NP->SBAR->S->VP->PP->NP->DT->THE
ROOT->NP->SBAR->S->VP->PP->NP->NNS->FILES
ROOT->NP->SBAR->S->VP->PP->IN->FROM
ROOT->NP->SBAR->S->VP->PP->NP->NP->DT->THE
ROOT->NP->SBAR->S->VP->PP->NP->NP->NN->LZMA
ROOT->NP->SBAR->S->VP->PP->NP->NP->NN->COMPRESSION
ROOT->NP->SBAR->S->VP->PP->NP->NP->NN->MODULE
ROOT->NP->SBAR->S->VP->PP->NP->PP->IN->FOR
ROOT->NP->SBAR->S->VP->PP->NP->PP->NP->NNP->NSIS
ROOT->NP->SBAR->S->VP->PP->IN->WITHOUT
ROOT->NP->SBAR->S->VP->PP->S->VP->VBG->SUBJECTING
ROOT->NP->SBAR->S->VP->PP->S->VP->NP->PRP$->YOUR
ROOT->NP->SBAR->S->VP->PP->S->VP->NP->VBN->LINKED
ROOT->NP->SBAR->S->VP->PP->S->VP->NP->NN->CODE
ROOT->NP->SBAR->S->VP->PP->S->VP->PP->IN->TO
ROOT->NP->SBAR->S->VP->PP->S->VP->PP->NP->NP->DT->THE
ROOT->NP->SBAR->S->VP->PP->S->VP->PP->NP->NP->NNS->TERMS
ROOT->NP->SBAR->S->VP->PP->S->VP->PP->NP->PP->IN->OF
ROOT->NP->SBAR->S->VP->PP->S->VP->PP->NP->PP->NP->DT->THE
ROOT->NP->SBAR->S->VP->PP->S->VP->PP->NP->PP->NP->NNP->COMMON
ROOT->NP->SBAR->S->VP->PP->S->VP->PP->NP->PP->NP->NNP->PUBLIC
ROOT->NP->SBAR->S->VP->PP->S->VP->PP->NP->PP->NP->NNP->LICENSE
ROOT->NP->SBAR->S->VP->PP->S->VP->PP->NP->PP->NP->NNP->VERSION
