PERMISSION IS GRANTED TO DISTRIBUTE MODIFIED VERSIONS OF ALL OR PART OF THIS PROGRAM UNDER THE CONDITIONS ABOVE WITH THE ADDITIONAL REQUIREMENT THAT THE ENTIRE MODIFIED WORK MUST BE COVERED BY A PERMISSION NOTICE IDENTICAL TO THIS PERMISSION NOTICE

ROOT->S->PRN->S->NP->NN->PERMISSION
ROOT->S->PRN->S->VP->VBZ->IS
ROOT->S->PRN->S->VP->VP->VBN->GRANTED
ROOT->S->PRN->S->VP->VP->S->VP->TO->TO
ROOT->S->PRN->S->VP->VP->S->VP->VP->VB->DISTRIBUTE
ROOT->S->PRN->S->VP->VP->S->VP->VP->NP->NP->VBN->MODIFIED
ROOT->S->PRN->S->VP->VP->S->VP->VP->NP->NP->NNS->VERSIONS
ROOT->S->PRN->S->VP->VP->S->VP->VP->NP->PP->IN->OF
ROOT->S->PRN->S->VP->VP->S->VP->VP->NP->PP->NP->NP->DT->ALL
ROOT->S->PRN->S->VP->VP->S->VP->VP->NP->PP->NP->NP->NNP->OR
ROOT->S->PRN->S->VP->VP->S->VP->VP->NP->PP->NP->NP->NNP->PART
ROOT->S->PRN->S->VP->VP->S->VP->VP->NP->PP->NP->PP->IN->OF
ROOT->S->PRN->S->VP->VP->S->VP->VP->NP->PP->NP->PP->NP->DT->THIS
ROOT->S->PRN->S->VP->VP->S->VP->VP->NP->PP->NP->PP->NP->NN->PROGRAM
ROOT->S->PP->IN->UNDER
ROOT->S->PP->NP->NP->DT->THE
ROOT->S->PP->NP->NP->NNS->CONDITIONS
ROOT->S->PP->NP->PP->IN->ABOVE
ROOT->S->PP->NP->PP->SBAR->IN->WITH
ROOT->S->PP->NP->PP->SBAR->S->NP->NP->DT->THE
ROOT->S->PP->NP->PP->SBAR->S->NP->NP->JJ->ADDITIONAL
ROOT->S->PP->NP->PP->SBAR->S->NP->NP->NN->REQUIREMENT
ROOT->S->PP->NP->PP->SBAR->S->NP->SBAR->IN->THAT
ROOT->S->PP->NP->PP->SBAR->S->NP->SBAR->S->NP->DT->THE
ROOT->S->PP->NP->PP->SBAR->S->NP->SBAR->S->NP->NNP->ENTIRE
ROOT->S->PP->NP->PP->SBAR->S->NP->SBAR->S->NP->NNP->MODIFIED
ROOT->S->PP->NP->PP->SBAR->S->NP->SBAR->S->VP->VB->WORK
ROOT->S->PP->NP->PP->SBAR->S->VP->MD->MUST
ROOT->S->PP->NP->PP->SBAR->S->VP->VP->VB->BE
ROOT->S->PP->NP->PP->SBAR->S->VP->VP->VP->VBN->COVERED
ROOT->S->PP->NP->PP->SBAR->S->VP->VP->VP->ADVP->RB->BY
ROOT->S->PP->NP->PP->SBAR->S->VP->VP->VP->ADVP->NP->DT->A
ROOT->S->PP->NP->PP->SBAR->S->VP->VP->VP->ADVP->NP->NN->PERMISSION
ROOT->S->PP->NP->PP->SBAR->S->VP->VP->VP->NP->NP->NN->NOTICE
ROOT->S->PP->NP->PP->SBAR->S->VP->VP->VP->NP->NP->JJ->IDENTICAL
ROOT->S->PP->NP->PP->SBAR->S->VP->VP->VP->NP->VP->TO->TO
ROOT->S->PP->NP->PP->SBAR->S->VP->VP->VP->NP->VP->NP->DT->THIS
ROOT->S->PP->NP->PP->SBAR->S->VP->VP->VP->NP->VP->NP->NN->PERMISSION
ROOT->S->PP->NP->PP->SBAR->S->VP->VP->VP->NP->VP->NP->NN->NOTICE
