DISTRIBUTIONS OF ALL OR PART OF THE SOFTWARE INTENDED TO BE USED BY THE RECIPIENTS AS THEY WOULD USE THE UNMODIFIED SOFTWARE , CONTAINING MODIFICATIONS THAT SUBSTANTIALLY ALTER , REMOVE , OR DISABLE FUNCTIONALITY OF THE SOFTWARE , OUTSIDE OF THE DOCUMENTED CONFIGURATION MECHANISMS PROVIDED BY THE SOFTWARE , SHALL BE MODIFIED SUCH THAT THE ORIGINAL AUTHOR'S BUG REPORTING EMAIL ADDRESSES AND URLS ARE EITHER REPLACED WITH THE CONTACT INFORMATION OF THE PARTIES RESPONSIBLE FOR THE CHANGES , OR REMOVED ENTIRELY

ROOT->S->NP->NP->NNS->DISTRIBUTIONS
ROOT->S->NP->PP->IN->OF
ROOT->S->NP->PP->NP->NP->DT->ALL
ROOT->S->NP->PP->NP->NP->NNP->OR
ROOT->S->NP->PP->NP->NP->NNP->PART
ROOT->S->NP->PP->NP->PP->IN->OF
ROOT->S->NP->PP->NP->PP->NP->NP->DT->THE
ROOT->S->NP->PP->NP->PP->NP->NP->NN->SOFTWARE
ROOT->S->NP->PP->NP->PP->NP->VP->VBN->INTENDED
ROOT->S->NP->PP->NP->PP->NP->VP->S->VP->TO->TO
ROOT->S->NP->PP->NP->PP->NP->VP->S->VP->VP->VB->BE
ROOT->S->NP->PP->NP->PP->NP->VP->S->VP->VP->VP->VBN->USED
ROOT->S->NP->PP->NP->PP->NP->VP->S->VP->VP->VP->ADVP->RB->BY
ROOT->S->NP->PP->NP->PP->NP->VP->S->VP->VP->VP->ADVP->NP->DT->THE
ROOT->S->NP->PP->NP->PP->NP->VP->S->VP->VP->VP->ADVP->NP->NNS->RECIPIENTS
ROOT->S->NP->PP->NP->PP->NP->VP->S->VP->VP->VP->SBAR->IN->AS
ROOT->S->NP->PP->NP->PP->NP->VP->S->VP->VP->VP->SBAR->S->NP->PRP->THEY
ROOT->S->NP->PP->NP->PP->NP->VP->S->VP->VP->VP->SBAR->S->VP->MD->WOULD
ROOT->S->NP->PP->NP->PP->NP->VP->S->VP->VP->VP->SBAR->S->VP->VP->VB->USE
ROOT->S->NP->PP->NP->PP->NP->VP->S->VP->VP->VP->SBAR->S->VP->VP->UCP->S->NP->NP->DT->THE
ROOT->S->NP->PP->NP->PP->NP->VP->S->VP->VP->VP->SBAR->S->VP->VP->UCP->S->NP->NP->JJ->UNMODIFIED
ROOT->S->NP->PP->NP->PP->NP->VP->S->VP->VP->VP->SBAR->S->VP->VP->UCP->S->NP->NP->NN->SOFTWARE
ROOT->S->NP->PP->NP->PP->NP->VP->S->VP->VP->VP->SBAR->S->VP->VP->UCP->S->NP->,->,
ROOT->S->NP->PP->NP->PP->NP->VP->S->VP->VP->VP->SBAR->S->VP->VP->UCP->S->NP->NP->NP->NN->CONTAINING
ROOT->S->NP->PP->NP->PP->NP->VP->S->VP->VP->VP->SBAR->S->VP->VP->UCP->S->NP->NP->NP->NNS->MODIFICATIONS
ROOT->S->NP->PP->NP->PP->NP->VP->S->VP->VP->VP->SBAR->S->VP->VP->UCP->S->NP->NP->SBAR->S->NP->DT->THAT
ROOT->S->NP->PP->NP->PP->NP->VP->S->VP->VP->VP->SBAR->S->VP->VP->UCP->S->NP->NP->SBAR->S->ADVP->RB->SUBSTANTIALLY
ROOT->S->NP->PP->NP->PP->NP->VP->S->VP->VP->VP->SBAR->S->VP->VP->UCP->S->NP->NP->SBAR->S->VP->VBP->ALTER
ROOT->S->NP->PP->NP->PP->NP->VP->S->VP->VP->VP->SBAR->S->VP->VP->UCP->S->NP->,->,
ROOT->S->NP->PP->NP->PP->NP->VP->S->VP->VP->VP->SBAR->S->VP->VP->UCP->S->VP->VBP->REMOVE
ROOT->S->NP->PP->NP->PP->NP->VP->S->VP->VP->VP->SBAR->S->VP->VP->UCP->,->,
ROOT->S->NP->PP->NP->PP->NP->VP->S->VP->VP->VP->SBAR->S->VP->VP->UCP->CC->OR
ROOT->S->NP->PP->NP->PP->NP->VP->S->VP->VP->VP->SBAR->S->VP->VP->UCP->S->VP->VB->DISABLE
ROOT->S->NP->PP->NP->PP->NP->VP->S->VP->VP->VP->SBAR->S->VP->VP->UCP->S->VP->NP->NP->NN->FUNCTIONALITY
ROOT->S->NP->PP->NP->PP->NP->VP->S->VP->VP->VP->SBAR->S->VP->VP->UCP->S->VP->NP->PP->IN->OF
ROOT->S->NP->PP->NP->PP->NP->VP->S->VP->VP->VP->SBAR->S->VP->VP->UCP->S->VP->NP->PP->NP->DT->THE
ROOT->S->NP->PP->NP->PP->NP->VP->S->VP->VP->VP->SBAR->S->VP->VP->UCP->S->VP->NP->PP->NP->NN->SOFTWARE
ROOT->S->,->,
ROOT->S->PP->IN->OUTSIDE
ROOT->S->PP->PP->IN->OF
ROOT->S->PP->PP->NP->NP->DT->THE
ROOT->S->PP->PP->NP->NP->VBN->DOCUMENTED
ROOT->S->PP->PP->NP->NP->NN->CONFIGURATION
ROOT->S->PP->PP->NP->NP->NNS->MECHANISMS
ROOT->S->PP->PP->NP->PP->VBN->PROVIDED
ROOT->S->PP->PP->NP->PP->NP->ADVP->RB->BY
ROOT->S->PP->PP->NP->PP->NP->DT->THE
ROOT->S->PP->PP->NP->PP->NP->NN->SOFTWARE
ROOT->S->,->,
ROOT->S->PRN->S->NP->NNP->SHALL
ROOT->S->PRN->S->VP->VB->BE
ROOT->S->PRN->S->VP->VP->VBN->MODIFIED
ROOT->S->PRN->S->VP->VP->S->ADJP->JJ->SUCH
ROOT->S->PRN->S->VP->VP->SBAR->IN->THAT
ROOT->S->PRN->S->VP->VP->SBAR->S->NP->NP->NP->DT->THE
ROOT->S->PRN->S->VP->VP->SBAR->S->NP->NP->NP->JJ->ORIGINAL
ROOT->S->PRN->S->VP->VP->SBAR->S->NP->NP->NP->NN->AUTHOR
ROOT->S->PRN->S->VP->VP->SBAR->S->NP->NP->NP->POS->'S
ROOT->S->PRN->S->VP->VP->SBAR->S->NP->NP->NML->NN->BUG
ROOT->S->PRN->S->VP->VP->SBAR->S->NP->NP->NML->NN->REPORTING
ROOT->S->PRN->S->VP->VP->SBAR->S->NP->NP->NN->EMAIL
ROOT->S->PRN->S->VP->VP->SBAR->S->NP->NP->NNS->ADDRESSES
ROOT->S->PRN->S->VP->VP->SBAR->S->NP->NP->CC->AND
ROOT->S->PRN->S->VP->VP->SBAR->S->NP->NP->NNS->URLS
ROOT->S->PRN->S->VP->VP->SBAR->S->VP->VBP->ARE
ROOT->S->NP->NNP->EITHER
ROOT->S->VP->VBD->REPLACED
ROOT->S->VP->PP->IN->WITH
ROOT->S->VP->PP->NP->NP->DT->THE
ROOT->S->VP->PP->NP->NP->NN->CONTACT
ROOT->S->VP->PP->NP->NP->NN->INFORMATION
ROOT->S->VP->PP->NP->PP->IN->OF
ROOT->S->VP->PP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->PP->NP->PP->NP->NP->NNS->PARTIES
ROOT->S->VP->PP->NP->PP->NP->UCP->NP->NP->JJ->RESPONSIBLE
ROOT->S->VP->PP->NP->PP->NP->UCP->NP->PP->IN->FOR
ROOT->S->VP->PP->NP->PP->NP->UCP->NP->PP->NP->DT->THE
ROOT->S->VP->PP->NP->PP->NP->UCP->NP->PP->NP->NNS->CHANGES
ROOT->S->VP->PP->NP->PP->NP->UCP->,->,
ROOT->S->VP->PP->NP->PP->NP->UCP->CC->OR
ROOT->S->VP->PP->NP->PP->NP->UCP->VP->VBN->REMOVED
ROOT->S->VP->PP->NP->PP->NP->UCP->VP->ADVP->RB->ENTIRELY
