COPYRIGHT NOTICE + UNIVERSITY OF CHICAGO PERMISSION IS HEREBY GRANTED TO USE , REPRODUCE , PREPARE DERIVATIVE WORKS , AND TO REDISTRIBUTE TO OTHERS

ROOT->S->NP->NP->NN->COPYRIGHT
ROOT->S->NP->NP->NN->NOTICE
ROOT->S->NP->NP->NN->UNIVERSITY
ROOT->S->NP->PP->IN->OF
ROOT->S->NP->PP->NP->NNP->CHICAGO
ROOT->S->NP->PP->NP->NN->PERMISSION
ROOT->S->VP->VBZ->IS
ROOT->S->VP->ADVP->RB->HEREBY
ROOT->S->VP->VP->VBN->GRANTED
ROOT->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->VB->USE
ROOT->S->VP->VP->S->VP->VP->,->,
ROOT->S->VP->VP->S->VP->VP->VB->REPRODUCE
ROOT->S->VP->VP->S->VP->VP->,->,
ROOT->S->VP->VP->S->VP->VP->NP->NML->S->VP->VB->PREPARE
ROOT->S->VP->VP->S->VP->VP->NP->NML->S->VP->SBAR->S->ADVP->RB->DERIVATIVE
ROOT->S->VP->VP->S->VP->VP->NP->NML->S->VP->SBAR->S->VP->VP->VBZ->WORKS
ROOT->S->VP->VP->S->VP->VP->NP->NML->S->VP->SBAR->S->VP->,->,
ROOT->S->VP->VP->S->VP->VP->NP->NML->S->VP->SBAR->S->VP->CC->AND
ROOT->S->VP->VP->S->VP->VP->NP->NML->S->VP->SBAR->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->NP->NML->S->VP->SBAR->S->VP->VP->S->VP->VP->VB->REDISTRIBUTE
ROOT->S->VP->VP->S->VP->VP->NP->NML->S->VP->SBAR->S->VP->VP->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->NP->NNS->OTHERS
