UNDER INTELLECTUAL PROPERTY RIGHTS ( OTHER THAN PATENT OR TRADEMARK ) LICENSABLE BY INITIAL DEVELOPER TO USE , REPRODUCE , MODIFY , DISPLAY , PERFORM , SUBLICENSE AND DISTRIBUTE THE ORIGINAL CODE ( OR PORTIONS THEREOF ) WITH OR WITHOUT MODIFICATIONS , AND/OR AS PART OF A LARGER WORK

ROOT->S->PP->IN->UNDER
ROOT->S->PP->NP->NP->JJ->INTELLECTUAL
ROOT->S->PP->NP->NP->NN->PROPERTY
ROOT->S->PP->NP->NP->NNS->RIGHTS
ROOT->S->PP->NP->NP->PRN->-LRB-->-LRB-
ROOT->S->PP->NP->NP->PRN->ADJP->JJ->OTHER
ROOT->S->PP->NP->NP->PRN->ADJP->PP->IN->THAN
ROOT->S->PP->NP->NP->PRN->ADJP->PP->NP->NN->PATENT
ROOT->S->PP->NP->NP->PRN->ADJP->PP->NP->CC->OR
ROOT->S->PP->NP->NP->PRN->ADJP->PP->NP->NN->TRADEMARK
ROOT->S->PP->NP->NP->PRN->-RRB-->-RRB-
ROOT->S->PP->NP->NP->NP->NP->JJ->LICENSABLE
ROOT->S->PP->NP->NP->NP->ADVP->RB->BY
ROOT->S->PP->NP->NP->NP->ADVP->NP->JJ->INITIAL
ROOT->S->PP->NP->NP->NP->ADVP->NP->NN->DEVELOPER
ROOT->S->PP->NP->NP->NP->S->VP->TO->TO
ROOT->S->PP->NP->NP->NP->S->VP->VP->VB->USE
ROOT->S->PP->NP->NP->NP->S->VP->VP->,->,
ROOT->S->PP->NP->NP->NP->S->VP->VP->VB->REPRODUCE
ROOT->S->PP->NP->NP->NP->S->VP->VP->,->,
ROOT->S->PP->NP->NP->NP->S->VP->VP->VB->MODIFY
ROOT->S->PP->NP->NP->NP->S->VP->VP->,->,
ROOT->S->PP->NP->NP->NP->S->VP->VP->NP->NP->NNP->DISPLAY
ROOT->S->PP->NP->NP->NP->S->VP->VP->NP->NP->,->,
ROOT->S->PP->NP->NP->NP->S->VP->VP->NP->NP->NNP->PERFORM
ROOT->S->PP->NP->NP->NP->S->VP->VP->NP->NP->,->,
ROOT->S->PP->NP->NP->NP->S->VP->VP->NP->NP->NNP->SUBLICENSE
ROOT->S->PP->NP->NP->NP->S->VP->VP->NP->CC->AND
ROOT->S->PP->NP->NP->NP->S->VP->VP->NP->S->VP->VB->DISTRIBUTE
ROOT->S->PP->NP->NP->NP->S->VP->VP->NP->S->VP->NP->DT->THE
ROOT->S->PP->NP->NP->NP->S->VP->VP->NP->S->VP->NP->JJ->ORIGINAL
ROOT->S->PP->NP->NP->NP->S->VP->VP->NP->S->VP->NP->NN->CODE
ROOT->S->PP->NP->NP->NP->S->VP->VP->NP->S->VP->NP->PRN->-LRB-->-LRB-
ROOT->S->PP->NP->NP->NP->S->VP->VP->NP->S->VP->NP->PRN->S->NP->NNP->OR
ROOT->S->PP->NP->NP->NP->S->VP->VP->NP->S->VP->NP->PRN->S->NP->NNP->PORTIONS
ROOT->S->PP->NP->NP->NP->S->VP->VP->NP->S->VP->NP->PRN->S->ADVP->RB->THEREOF
ROOT->S->PP->NP->NP->NP->S->VP->VP->NP->S->VP->NP->PRN->-RRB-->-RRB-
ROOT->S->PP->NP->NP->NP->S->VP->VP->NP->S->VP->PP->IN->WITH
ROOT->S->PP->NP->NP->NP->S->VP->VP->NP->S->VP->PP->NP->CC->OR
ROOT->S->PP->NP->NP->NP->S->VP->VP->NP->S->VP->PP->IN->WITHOUT
ROOT->S->PP->NP->NP->NP->S->VP->VP->NP->S->VP->PP->NP->NP->NP->NNS->MODIFICATIONS
ROOT->S->PP->NP->NP->NP->S->VP->VP->NP->S->VP->PP->NP->NP->,->,
ROOT->S->PP->NP->NP->NP->S->VP->VP->NP->S->VP->PP->NP->NP->FRAG->CC->AND
ROOT->S->PP->NP->NP->NP->S->VP->VP->NP->S->VP->PP->NP->,->/
ROOT->S->PP->NP->NP->NP->S->VP->VP->NP->S->VP->PP->NP->CC->OR
ROOT->S->PP->NP->NP->NP->S->VP->VP->NP->S->VP->PP->NP->NP->IN->AS
ROOT->S->PP->NP->NP->NP->S->VP->VP->NP->S->VP->PP->NP->NP->NP->NN->PART
ROOT->S->PP->NP->NP->PP->IN->OF
ROOT->S->PP->NP->NP->PP->NP->DT->A
ROOT->S->PP->NP->NP->PP->NP->NN->LARGER
ROOT->S->VP->VB->WORK
