UNDER PATENT CLAIMS INFRINGED BY THE MAKING , USING , OR SELLING OF MODIFICATIONS MADE BY THAT CONTRIBUTOR EITHER ALONE AND/OR IN COMBINATION WITH ITS CONTRIBUTOR VERSION ( OR PORTIONS OF SUCH COMBINATION ) , TO MAKE , USE , SELL , OFFER FOR SALE , HAVE MADE , AND/OR OTHERWISE DISPOSE OF

ROOT->S->PP->IN->UNDER
ROOT->S->PP->UCP->NP->NP->NN->PATENT
ROOT->S->PP->UCP->NP->SBAR->S->VP->VBZ->CLAIMS
ROOT->S->PP->UCP->NP->SBAR->S->VP->VP->VBN->INFRINGED
ROOT->S->PP->UCP->NP->SBAR->S->VP->VP->ADVP->RB->BY
ROOT->S->PP->UCP->NP->SBAR->S->VP->VP->NP->NP->DT->THE
ROOT->S->PP->UCP->NP->SBAR->S->VP->VP->NP->NP->VBG->MAKING
ROOT->S->PP->UCP->NP->SBAR->S->VP->VP->NP->,->,
ROOT->S->PP->UCP->NP->SBAR->S->VP->VP->NP->NP->VBG->USING
ROOT->S->PP->UCP->,->,
ROOT->S->PP->UCP->CC->OR
ROOT->S->PP->UCP->S->NP->NP->VBG->SELLING
ROOT->S->PP->UCP->S->NP->PP->IN->OF
ROOT->S->PP->UCP->S->NP->PP->NP->NP->NNS->MODIFICATIONS
ROOT->S->PP->UCP->S->NP->PP->NP->VP->VBN->MADE
ROOT->S->PP->UCP->S->NP->PP->NP->VP->NP->NP->ADVP->RB->BY
ROOT->S->PP->UCP->S->NP->PP->NP->VP->NP->NP->ADVP->NP->DT->THAT
ROOT->S->PP->UCP->S->NP->PP->NP->VP->NP->NP->ADVP->NP->NN->CONTRIBUTOR
ROOT->S->PP->UCP->S->NP->PP->NP->VP->NP->NP->NP->NP->NNP->EITHER
ROOT->S->PP->UCP->S->NP->PP->NP->VP->NP->NP->NP->ADVP->RB->ALONE
ROOT->S->PP->UCP->S->NP->PP->NP->VP->NP->NP->CC->AND
ROOT->S->PP->UCP->S->NP->PP->NP->VP->NP->NP->NP->SYM->/
ROOT->S->PP->UCP->S->NP->PP->NP->VP->NP->NP->NP->NP->CC->OR
ROOT->S->PP->UCP->S->NP->PP->NP->VP->NP->PP->IN->IN
ROOT->S->PP->UCP->S->NP->PP->NP->VP->NP->PP->NP->NNP->COMBINATION
ROOT->S->PP->UCP->S->NP->PP->NP->VP->PP->IN->WITH
ROOT->S->PP->UCP->S->NP->PP->NP->VP->PP->NP->NP->NNP->ITS
ROOT->S->PP->UCP->S->NP->PP->NP->VP->PP->NP->NP->NNP->CONTRIBUTOR
ROOT->S->PP->UCP->S->NP->PP->NP->VP->PP->NP->NP->NNP->VERSION
ROOT->S->PP->UCP->S->NP->PP->NP->VP->PP->NP->-LRB-->-LRB-
ROOT->S->PP->UCP->S->NP->PP->NP->VP->PP->NP->NP->NP->NNP->OR
ROOT->S->PP->UCP->S->NP->PP->NP->VP->PP->NP->NP->NP->NNS->PORTIONS
ROOT->S->PP->UCP->S->NP->PP->NP->VP->PP->NP->NP->PP->IN->OF
ROOT->S->PP->UCP->S->NP->PP->NP->VP->PP->NP->NP->PP->NP->NNP->SUCH
ROOT->S->PP->UCP->S->NP->PP->NP->VP->PP->NP->NP->PP->NP->NNP->COMBINATION
ROOT->S->PP->UCP->S->NP->PP->NP->VP->PP->NP->-RRB-->-RRB-
ROOT->S->PP->UCP->S->NP->PP->NP->VP->,->,
ROOT->S->PP->UCP->S->NP->PP->NP->VP->S->VP->TO->TO
ROOT->S->PP->UCP->S->NP->PP->NP->VP->S->VP->VP->VB->MAKE
ROOT->S->PP->UCP->S->NP->PP->NP->VP->S->VP->VP->,->,
ROOT->S->PP->UCP->S->NP->PP->NP->VP->S->VP->VP->VB->USE
ROOT->S->PP->UCP->S->NP->PP->NP->VP->S->VP->VP->,->,
ROOT->S->PP->UCP->S->NP->PP->NP->VP->S->VP->VP->VB->SELL
ROOT->S->PP->UCP->S->NP->PP->NP->VP->S->VP->VP->,->,
ROOT->S->PP->UCP->S->NP->PP->NP->VP->S->VP->VP->VB->OFFER
ROOT->S->PP->UCP->S->NP->PP->NP->VP->S->VP->VP->PP->IN->FOR
ROOT->S->PP->UCP->S->NP->PP->NP->VP->S->VP->VP->PP->NP->NN->SALE
ROOT->S->PP->UCP->S->NP->,->,
ROOT->S->PP->UCP->S->VP->VBP->HAVE
ROOT->S->PP->UCP->S->VP->NP->NP->NN->MADE
ROOT->S->PP->UCP->S->VP->NP->,->,
ROOT->S->PP->UCP->S->VP->NP->NP->CC->AND
ROOT->S->PP->UCP->S->VP->NP->,->/
ROOT->S->PP->UCP->S->VP->NP->CC->OR
ROOT->S->PP->UCP->S->VP->NP->NP->NNP->OTHERWISE
ROOT->S->VP->VB->DISPOSE
ROOT->S->VP->PP->IN->OF
