APPLE MAKES NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE IMPLIED WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, REGARDING THE APPLE SOFTWARE OR ITS USE AND OPERATION ALONE OR IN COMBINATION WITH YOUR PRODUCTS

ROOT->S->NP->NNP->APPLE
ROOT->S->VP->VBZ->MAKES
ROOT->S->VP->S->NP->DT->NO
ROOT->S->VP->S->NP->NNS->WARRANTIES
ROOT->S->VP->S->,->,
ROOT->S->VP->S->VP->VB->EXPRESS
ROOT->S->VP->S->VP->NP->NP->CC->OR
ROOT->S->VP->S->VP->NP->NP->NP->VBN->IMPLIED
ROOT->S->VP->S->VP->NP->NP->,->,
ROOT->S->VP->S->VP->NP->NP->NP->NNP->INCLUDING
ROOT->S->VP->S->VP->NP->PP->PP->IN->WITHOUT
ROOT->S->VP->S->VP->NP->PP->PP->S->NP->NP->NP->NNP->LIMITATION
ROOT->S->VP->S->VP->NP->PP->PP->S->NP->NP->NP->NNP->THE
ROOT->S->VP->S->VP->NP->PP->PP->S->NP->NP->NP->NNP->IMPLIED
ROOT->S->VP->S->VP->NP->PP->PP->S->NP->NP->NP->NP->NNS->WARRANTIES
ROOT->S->VP->S->VP->NP->PP->PP->S->NP->NP->NP->PP->IN->OF
ROOT->S->VP->S->VP->NP->PP->PP->S->NP->NP->NP->PP->NP->NN->NON-INFRINGEMENT
ROOT->S->VP->S->VP->NP->PP->PP->S->NP->,->,
ROOT->S->VP->S->VP->NP->PP->PP->S->NP->NP->NP->NNP->MERCHANTABILITY
ROOT->S->VP->S->VP->NP->PP->PP->S->NP->NP->NP->CC->AND
ROOT->S->VP->S->VP->NP->PP->PP->S->NP->NP->NP->NNP->FITNESS
ROOT->S->VP->S->VP->NP->PP->PP->S->NP->NP->PP->IN->FOR
ROOT->S->VP->S->VP->NP->PP->PP->S->NP->NP->PP->NP->DT->A
ROOT->S->VP->S->VP->NP->PP->PP->S->NP->NP->PP->NP->JJ->PARTICULAR
ROOT->S->VP->S->VP->NP->PP->PP->S->NP->NP->PP->NP->NN->PURPOSE
ROOT->S->VP->S->VP->NP->PP->PP->S->NP->,->,
ROOT->S->VP->S->VP->NP->PP->PP->S->VP->VBG->REGARDING
ROOT->S->VP->S->VP->NP->PP->PP->S->VP->S->NP->DT->THE
ROOT->S->VP->S->VP->NP->PP->PP->S->VP->S->NP->NML->NNP->APPLE
ROOT->S->VP->S->VP->NP->PP->PP->S->VP->S->NP->NML->NNP->SOFTWARE
ROOT->S->VP->S->VP->NP->PP->PP->S->VP->S->NP->NNP->OR
ROOT->S->VP->S->VP->NP->PP->PP->S->VP->S->NP->NNP->ITS
ROOT->S->VP->S->VP->NP->PP->PP->S->VP->S->VP->VB->USE
ROOT->S->VP->S->VP->NP->PP->PP->S->VP->S->VP->UCP->ADJP->ADJP->FRAG->CC->AND
ROOT->S->VP->S->VP->NP->PP->PP->S->VP->S->VP->UCP->ADJP->ADJP->FRAG->NP->NNP->OPERATION
ROOT->S->VP->S->VP->NP->PP->PP->S->VP->S->VP->UCP->ADJP->ADJP->FRAG->ADVP->RB->ALONE
ROOT->S->VP->S->VP->NP->PP->PP->S->VP->S->VP->UCP->CC->OR
ROOT->S->VP->S->VP->NP->PP->PP->S->VP->S->VP->UCP->PP->IN->IN
ROOT->S->VP->S->VP->NP->PP->PP->S->VP->S->VP->UCP->PP->NP->NNP->COMBINATION
ROOT->S->VP->S->VP->NP->PP->PP->IN->WITH
ROOT->S->VP->S->VP->NP->PP->PP->NP->PRP$->YOUR
ROOT->S->VP->S->VP->NP->PP->PP->NP->NNS->PRODUCTS
