THE NAME "MTL" SHALL NOT BE USED TO ENDORSE OR PROMOTE PRODUCTS DERIVED FROM THIS SOFTWARE WITHOUT PRIOR WRITTEN PERMISSION FROM IU OR TUD

ROOT->FRAG->NP->DT->THE
ROOT->FRAG->NP->NML->NN->NAME
ROOT->FRAG->NP->NML->``->"
ROOT->FRAG->NP->NML->NNP->MTL
ROOT->FRAG->NP->NML->''->"
ROOT->FRAG->NP->NNP->SHALL
ROOT->FRAG->S->RB->NOT
ROOT->FRAG->S->VP->VB->BE
ROOT->FRAG->S->VP->VP->VBN->USED
ROOT->FRAG->S->VP->VP->S->VP->TO->TO
ROOT->FRAG->S->VP->VP->S->VP->VP->VB->ENDORSE
ROOT->FRAG->S->VP->VP->S->VP->VP->S->NP->CC->OR
ROOT->FRAG->S->VP->VP->S->VP->VP->S->VP->VB->PROMOTE
ROOT->FRAG->S->VP->VP->S->VP->VP->S->VP->S->NP->NNS->PRODUCTS
ROOT->FRAG->S->VP->VP->S->VP->VP->S->VP->S->VP->VBN->DERIVED
ROOT->FRAG->S->VP->VP->S->VP->VP->S->VP->S->VP->PP->IN->FROM
ROOT->FRAG->S->VP->VP->S->VP->VP->S->VP->S->VP->PP->NP->DT->THIS
ROOT->FRAG->S->VP->VP->S->VP->VP->S->VP->S->VP->PP->NP->NNP->SOFTWARE
ROOT->FRAG->S->VP->VP->S->VP->VP->S->VP->S->VP->PP->IN->WITHOUT
ROOT->FRAG->S->VP->VP->S->VP->VP->S->VP->S->VP->PP->NP->NNP->PRIOR
ROOT->FRAG->S->VP->VP->S->VP->VP->S->VP->S->VP->PP->NP->NNP->WRITTEN
ROOT->FRAG->S->VP->VP->S->VP->VP->S->VP->S->VP->PP->NP->NNP->PERMISSION
ROOT->FRAG->S->VP->VP->S->VP->VP->S->VP->S->VP->PP->IN->FROM
ROOT->FRAG->S->VP->VP->S->VP->VP->S->VP->S->VP->PP->NP->NN->IU
ROOT->FRAG->S->VP->VP->S->VP->VP->S->VP->S->VP->PP->NP->CC->OR
ROOT->FRAG->S->VP->VP->S->VP->VP->S->VP->S->VP->PP->NP->NN->TUD
