GRANT OF PATENT LICENSE SUBJECT TO THE TERMS AND CONDITIONS OF THIS LICENSE , EACH CONTRIBUTOR HEREBY GRANTS TO YOU A PERPETUAL , WORLDWIDE , ROYALTY-FREE , NON-EXCLUSIVE , IRREVOCABLE ( EXCEPT FOR REVOCATION UNDER THIS SECTION ) PATENT LICENSE TO MAKE , HAVE MADE , USE , OFFER FOR SALE , SELL , IMPORT OR OTHERWISE TRANSFER ITS CONTRIBUTION WHERE SUCH PATENT LICENSE IS ONLY LIMITED TO THE PATENT CLAIMS OWNED OR CONTROLLED BY SUCH CONTRIBUTOR NOW OR IN FUTURE WHICH WILL BE NECESSARILY INFRINGED BY ITS CONTRIBUTION ALONE , OR BY COMBINATION OF THE CONTRIBUTION WITH THE SOFTWARE TO WHICH THE CONTRIBUTION WAS CONTRIBUTED , EXCLUDING OF ANY PATENT CLAIMS SOLELY BE INFRINGED BY YOUR OR OTHERS MODIFICATION OR OTHER COMBINATIONS

ROOT->FRAG->NP->NP->NP->NN->GRANT
ROOT->FRAG->NP->NP->PP->IN->OF
ROOT->FRAG->NP->NP->PP->NP->NP->NML->NN->PATENT
ROOT->FRAG->NP->NP->PP->NP->NP->NML->NN->LICENSE
ROOT->FRAG->NP->NP->PP->NP->NP->NN->SUBJECT
ROOT->FRAG->NP->NP->PP->NP->PP->IN->TO
ROOT->FRAG->NP->NP->PP->NP->PP->NP->DT->THE
ROOT->FRAG->NP->NP->PP->NP->PP->NP->NNS->TERMS
ROOT->FRAG->NP->CC->AND
ROOT->FRAG->NP->NP->NP->NNS->CONDITIONS
ROOT->FRAG->NP->NP->PP->IN->OF
ROOT->FRAG->NP->NP->PP->NP->DT->THIS
ROOT->FRAG->NP->NP->PP->NP->NN->LICENSE
ROOT->FRAG->,->,
ROOT->FRAG->NP->NP->DT->EACH
ROOT->FRAG->NP->SBAR->S->NP->NN->CONTRIBUTOR
ROOT->FRAG->NP->SBAR->S->ADVP->RB->HEREBY
ROOT->FRAG->NP->SBAR->S->VP->VBZ->GRANTS
ROOT->FRAG->NP->SBAR->S->VP->PP->IN->TO
ROOT->FRAG->NP->SBAR->S->VP->PP->NP->NP->NP->PRP->YOU
ROOT->FRAG->NP->SBAR->S->VP->PP->NP->NP->NP->DT->A
ROOT->FRAG->NP->SBAR->S->VP->PP->NP->NP->NP->JJ->PERPETUAL
ROOT->FRAG->NP->SBAR->S->VP->PP->NP->NP->,->,
ROOT->FRAG->NP->SBAR->S->VP->PP->NP->NP->ADVP->RB->WORLDWIDE
ROOT->FRAG->NP->SBAR->S->VP->PP->NP->,->,
ROOT->FRAG->NP->SBAR->S->VP->PP->NP->ADJP->NP->NN->ROYALTY
ROOT->FRAG->NP->SBAR->S->VP->PP->NP->ADJP->HYPH->-
ROOT->FRAG->NP->SBAR->S->VP->PP->NP->ADJP->JJ->FREE
ROOT->FRAG->,->,
ROOT->FRAG->FRAG->ADJP->JJ->NON-EXCLUSIVE
ROOT->FRAG->FRAG->,->,
ROOT->FRAG->FRAG->NP->NP->JJ->IRREVOCABLE
ROOT->FRAG->FRAG->NP->PP->-LRB-->-LRB-
ROOT->FRAG->FRAG->NP->PP->IN->EXCEPT
ROOT->FRAG->FRAG->NP->PP->IN->FOR
ROOT->FRAG->FRAG->NP->PP->NP->NP->NN->REVOCATION
ROOT->FRAG->FRAG->NP->PP->NP->UCP->PP->IN->UNDER
ROOT->FRAG->FRAG->NP->PP->NP->UCP->PP->NP->NP->DT->THIS
ROOT->FRAG->FRAG->NP->PP->NP->UCP->PP->NP->NP->NN->SECTION
ROOT->FRAG->FRAG->NP->PP->NP->UCP->PP->NP->NP->-RRB-->-RRB-
ROOT->FRAG->FRAG->NP->PP->NP->UCP->PP->NP->NP->NN->PATENT
ROOT->FRAG->FRAG->NP->PP->NP->UCP->PP->NP->SBAR->S->NP->NN->LICENSE
ROOT->FRAG->FRAG->NP->PP->NP->UCP->PP->NP->SBAR->S->NP->S->VP->TO->TO
ROOT->FRAG->FRAG->NP->PP->NP->UCP->PP->NP->SBAR->S->NP->S->VP->VP->VP->VB->MAKE
ROOT->FRAG->FRAG->NP->PP->NP->UCP->PP->NP->SBAR->S->NP->S->VP->VP->,->,
ROOT->FRAG->FRAG->NP->PP->NP->UCP->PP->NP->SBAR->S->NP->S->VP->VP->VP->VBP->HAVE
ROOT->FRAG->FRAG->NP->PP->NP->UCP->PP->NP->SBAR->S->NP->S->VP->VP->VP->NP->NN->MADE
ROOT->FRAG->FRAG->NP->PP->NP->UCP->PP->NP->SBAR->S->NP->S->VP->VP->,->,
ROOT->FRAG->FRAG->NP->PP->NP->UCP->PP->NP->SBAR->S->NP->S->VP->VP->VP->VB->USE
ROOT->FRAG->FRAG->NP->PP->NP->UCP->PP->NP->SBAR->S->NP->S->VP->VP->,->,
ROOT->FRAG->FRAG->NP->PP->NP->UCP->PP->NP->SBAR->S->NP->S->VP->VP->VP->VB->OFFER
ROOT->FRAG->FRAG->NP->PP->NP->UCP->PP->NP->SBAR->S->NP->S->VP->VP->VP->PP->IN->FOR
ROOT->FRAG->FRAG->NP->PP->NP->UCP->PP->NP->SBAR->S->NP->S->VP->VP->VP->PP->NP->NN->SALE
ROOT->FRAG->FRAG->NP->PP->NP->UCP->PP->NP->SBAR->S->NP->S->VP->VP->,->,
ROOT->FRAG->FRAG->NP->PP->NP->UCP->PP->NP->SBAR->S->NP->S->VP->VP->VP->VB->SELL
ROOT->FRAG->FRAG->NP->PP->NP->UCP->PP->NP->SBAR->S->NP->S->VP->VP->,->,
ROOT->FRAG->FRAG->NP->PP->NP->UCP->PP->NP->SBAR->S->NP->S->VP->VP->NP->NP->NNP->IMPORT
ROOT->FRAG->FRAG->NP->PP->NP->UCP->PP->NP->SBAR->S->NP->S->VP->VP->NP->NP->NNP->OR
ROOT->FRAG->FRAG->NP->PP->NP->UCP->PP->NP->SBAR->S->NP->S->VP->VP->NP->NP->NNP->OTHERWISE
ROOT->FRAG->FRAG->NP->PP->NP->UCP->PP->NP->SBAR->S->NP->S->VP->VP->NP->NP->NNP->TRANSFER
ROOT->FRAG->FRAG->NP->PP->NP->UCP->PP->NP->SBAR->S->NP->S->VP->VP->NP->NP->NNP->ITS
ROOT->FRAG->FRAG->NP->PP->NP->UCP->PP->NP->SBAR->S->NP->S->VP->VP->NP->NP->NNP->CONTRIBUTION
ROOT->FRAG->FRAG->NP->PP->NP->UCP->PP->NP->SBAR->S->NP->S->VP->VP->NP->SBAR->WHADVP->WRB->WHERE
ROOT->FRAG->FRAG->NP->PP->NP->UCP->PP->NP->SBAR->S->NP->S->VP->VP->NP->SBAR->S->NP->NNP->SUCH
ROOT->FRAG->FRAG->NP->PP->NP->UCP->PP->NP->SBAR->S->NP->S->VP->VP->NP->SBAR->S->NP->NNP->PATENT
ROOT->FRAG->FRAG->NP->PP->NP->UCP->PP->NP->SBAR->S->NP->S->VP->VP->NP->SBAR->S->NP->NNP->LICENSE
ROOT->FRAG->FRAG->NP->PP->NP->UCP->PP->NP->SBAR->S->NP->S->VP->VP->NP->SBAR->S->VP->VBZ->IS
ROOT->FRAG->FRAG->NP->PP->NP->UCP->PP->NP->SBAR->S->NP->S->VP->VP->NP->SBAR->S->VP->NP->NP->RB->ONLY
ROOT->FRAG->FRAG->NP->PP->NP->UCP->PP->NP->SBAR->S->NP->S->VP->VP->NP->SBAR->S->VP->NP->NP->JJ->LIMITED
ROOT->FRAG->FRAG->NP->PP->NP->UCP->PP->NP->SBAR->S->NP->S->VP->VP->NP->SBAR->S->VP->NP->PP->IN->TO
ROOT->FRAG->FRAG->NP->PP->NP->UCP->PP->NP->SBAR->S->NP->S->VP->VP->NP->SBAR->S->VP->NP->PP->NP->DT->THE
ROOT->FRAG->FRAG->NP->PP->NP->UCP->PP->NP->SBAR->S->NP->S->VP->VP->NP->SBAR->S->VP->NP->PP->NP->NN->PATENT
ROOT->FRAG->FRAG->NP->PP->NP->UCP->PP->NP->SBAR->S->VP->VBZ->CLAIMS
ROOT->FRAG->FRAG->NP->PP->NP->UCP->PP->NP->SBAR->S->VP->VP->VBN->OWNED
ROOT->FRAG->FRAG->NP->PP->NP->UCP->CC->OR
ROOT->FRAG->FRAG->NP->PP->NP->UCP->VP->VBN->CONTROLLED
ROOT->FRAG->FRAG->NP->PP->NP->UCP->VP->NP->NP->ADVP->RB->BY
ROOT->FRAG->FRAG->NP->PP->NP->UCP->VP->NP->NP->NP->NP->JJ->SUCH
ROOT->FRAG->FRAG->NP->PP->NP->UCP->VP->NP->NP->NP->NP->NN->CONTRIBUTOR
ROOT->FRAG->FRAG->NP->PP->NP->UCP->VP->NP->NP->NP->UCP->ADVP->RB->NOW
ROOT->FRAG->FRAG->NP->PP->NP->UCP->VP->NP->NP->NP->UCP->CC->OR
ROOT->FRAG->FRAG->NP->PP->NP->UCP->VP->NP->NP->NP->UCP->PP->IN->IN
ROOT->FRAG->FRAG->NP->PP->NP->UCP->VP->NP->NP->NP->UCP->PP->NP->NP->NN->FUTURE
ROOT->FRAG->FRAG->NP->PP->NP->UCP->VP->NP->NP->NP->UCP->PP->NP->SBAR->WHNP->WDT->WHICH
ROOT->FRAG->FRAG->NP->PP->NP->UCP->VP->NP->NP->NP->UCP->PP->NP->SBAR->S->VP->MD->WILL
ROOT->FRAG->FRAG->NP->PP->NP->UCP->VP->NP->NP->NP->UCP->PP->NP->SBAR->S->VP->VP->VB->BE
ROOT->FRAG->FRAG->NP->PP->NP->UCP->VP->NP->NP->NP->UCP->PP->NP->SBAR->S->VP->VP->VP->ADVP->RB->NECESSARILY
ROOT->FRAG->FRAG->NP->PP->NP->UCP->VP->NP->NP->NP->UCP->PP->NP->SBAR->S->VP->VP->VP->VBN->INFRINGED
ROOT->FRAG->FRAG->NP->PP->NP->UCP->VP->NP->NP->NP->UCP->PP->NP->SBAR->S->VP->VP->VP->ADVP->RB->BY
ROOT->FRAG->FRAG->NP->PP->NP->UCP->VP->NP->NP->NP->UCP->PP->NP->SBAR->S->VP->VP->VP->NP->NP->NNP->ITS
ROOT->FRAG->FRAG->NP->PP->NP->UCP->VP->NP->NP->NP->UCP->PP->NP->SBAR->S->VP->VP->VP->NP->NP->NNP->CONTRIBUTION
ROOT->FRAG->FRAG->NP->PP->NP->UCP->VP->NP->NP->NP->UCP->PP->NP->SBAR->S->VP->VP->VP->NP->UCP->ADVP->RB->ALONE
ROOT->FRAG->FRAG->NP->PP->NP->UCP->VP->NP->NP->NP->UCP->PP->NP->SBAR->S->VP->VP->VP->NP->UCP->,->,
ROOT->FRAG->FRAG->NP->PP->NP->UCP->VP->NP->NP->NP->UCP->PP->NP->SBAR->S->VP->VP->VP->NP->UCP->CC->OR
ROOT->FRAG->FRAG->NP->PP->NP->UCP->VP->NP->NP->NP->UCP->PP->NP->SBAR->S->VP->VP->VP->NP->UCP->NP->ADVP->RB->BY
ROOT->FRAG->FRAG->NP->PP->NP->UCP->VP->NP->NP->NP->UCP->PP->NP->SBAR->S->VP->VP->VP->NP->UCP->NP->NP->NN->COMBINATION
ROOT->FRAG->FRAG->NP->PP->NP->UCP->VP->NP->NP->NP->UCP->PP->NP->SBAR->S->VP->VP->VP->NP->UCP->NP->PP->IN->OF
ROOT->FRAG->FRAG->NP->PP->NP->UCP->VP->NP->NP->NP->UCP->PP->NP->SBAR->S->VP->VP->VP->NP->UCP->NP->PP->NP->DT->THE
ROOT->FRAG->FRAG->NP->PP->NP->UCP->VP->NP->NP->NP->UCP->PP->NP->SBAR->S->VP->VP->VP->NP->UCP->NP->PP->NP->NN->CONTRIBUTION
ROOT->FRAG->FRAG->NP->PP->NP->UCP->VP->NP->NP->NP->UCP->PP->NP->SBAR->S->VP->VP->VP->PP->IN->WITH
ROOT->FRAG->FRAG->NP->PP->NP->UCP->VP->NP->NP->NP->UCP->PP->NP->SBAR->S->VP->VP->VP->PP->NP->NP->DT->THE
ROOT->FRAG->FRAG->NP->PP->NP->UCP->VP->NP->NP->NP->UCP->PP->NP->SBAR->S->VP->VP->VP->PP->NP->NP->NN->SOFTWARE
ROOT->FRAG->FRAG->NP->PP->NP->UCP->VP->NP->NP->NP->UCP->PP->NP->SBAR->S->VP->VP->VP->PP->NP->SBAR->S->VP->TO->TO
ROOT->FRAG->FRAG->NP->PP->NP->UCP->VP->NP->NP->NP->UCP->PP->NP->SBAR->S->VP->VP->VP->SBAR->WHNP->WDT->WHICH
ROOT->FRAG->FRAG->NP->PP->NP->UCP->VP->NP->NP->NP->UCP->PP->NP->SBAR->S->VP->VP->VP->SBAR->S->NP->DT->THE
ROOT->FRAG->FRAG->NP->PP->NP->UCP->VP->NP->NP->NP->UCP->PP->NP->SBAR->S->VP->VP->VP->SBAR->S->NP->NN->CONTRIBUTION
ROOT->FRAG->FRAG->NP->PP->NP->UCP->VP->NP->NP->NP->UCP->PP->NP->SBAR->S->VP->VP->VP->SBAR->S->VP->VBD->WAS
ROOT->FRAG->FRAG->NP->PP->NP->UCP->VP->NP->NP->NP->UCP->PP->NP->SBAR->S->VP->VP->VP->SBAR->S->VP->VP->VBN->CONTRIBUTED
ROOT->FRAG->FRAG->NP->PP->NP->UCP->VP->NP->NP->,->,
ROOT->FRAG->FRAG->NP->PP->NP->UCP->VP->NP->NP->NP->NP->VBG->EXCLUDING
ROOT->FRAG->FRAG->NP->PP->NP->UCP->VP->NP->NP->NP->PP->IN->OF
ROOT->FRAG->FRAG->NP->PP->NP->UCP->VP->NP->NP->NP->PP->NP->DT->ANY
ROOT->FRAG->FRAG->NP->PP->NP->UCP->VP->NP->NP->NP->PP->NP->NN->PATENT
ROOT->FRAG->FRAG->NP->PP->NP->UCP->VP->NP->SBAR->S->VP->VBZ->CLAIMS
ROOT->FRAG->FRAG->NP->PP->NP->UCP->VP->NP->SBAR->S->VP->ADVP->RB->SOLELY
ROOT->FRAG->FRAG->NP->PP->NP->UCP->VP->NP->SBAR->S->VP->VP->VB->BE
ROOT->FRAG->FRAG->NP->PP->NP->UCP->VP->NP->SBAR->S->VP->VP->VP->VBN->INFRINGED
ROOT->FRAG->FRAG->NP->PP->NP->UCP->NP->ADVP->RB->BY
ROOT->FRAG->FRAG->NP->PP->NP->UCP->NP->NP->PRP$->YOUR
ROOT->FRAG->FRAG->NP->PP->NP->UCP->NP->CC->OR
ROOT->FRAG->FRAG->NP->PP->NP->UCP->NP->NP->NNS->OTHERS
ROOT->FRAG->FRAG->NP->PP->NP->UCP->NP->NP->NN->MODIFICATION
ROOT->FRAG->FRAG->NP->PP->NP->UCP->NP->CC->OR
ROOT->FRAG->FRAG->NP->PP->NP->UCP->NP->NP->JJ->OTHER
ROOT->FRAG->FRAG->NP->PP->NP->UCP->NP->NP->NNS->COMBINATIONS
