DISTRIBUTION RESTRICTION YOU MAY DISTRIBUTE THE SOFTWARE IN ANY MEDIUM WITH OR WITHOUT MODIFICATION , WHETHER IN SOURCE OR EXECUTABLE FORMS , PROVIDED THAT YOU PROVIDE RECIPIENTS WITH A COPY OF THIS LICENSE AND RETAIN COPYRIGHT , PATENT , TRADEMARK AND DISCLAIMER STATEMENTS IN THE SOFTWARE

ROOT->S->NP->NN->DISTRIBUTION
ROOT->S->NP->NN->RESTRICTION
ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MAY
ROOT->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->VP->NP->NP->DT->THE
ROOT->S->VP->VP->VP->NP->NP->NN->SOFTWARE
ROOT->S->VP->VP->VP->NP->PP->IN->IN
ROOT->S->VP->VP->VP->NP->PP->NP->DT->ANY
ROOT->S->VP->VP->VP->NP->PP->NP->NN->MEDIUM
ROOT->S->VP->VP->VP->PP->IN->WITH
ROOT->S->VP->VP->VP->PP->NP->CC->OR
ROOT->S->VP->VP->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->VP->PP->NP->NN->MODIFICATION
ROOT->S->VP->VP->VP->,->,
ROOT->S->VP->VP->VP->S->PP->IN->WHETHER
ROOT->S->VP->VP->VP->S->PP->IN->IN
ROOT->S->VP->VP->VP->S->PP->NP->NP->NN->SOURCE
ROOT->S->VP->VP->VP->S->PP->NP->CC->OR
ROOT->S->VP->VP->VP->S->PP->NP->NP->JJ->EXECUTABLE
ROOT->S->VP->VP->VP->S->PP->NP->NP->NNS->FORMS
ROOT->S->VP->VP->VP->S->PP->NP->,->,
ROOT->S->VP->VP->VP->S->PP->VBN->PROVIDED
ROOT->S->VP->VP->VP->S->PP->SBAR->IN->THAT
ROOT->S->VP->VP->VP->S->PP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->VP->S->PP->SBAR->S->VP->VBP->PROVIDE
ROOT->S->VP->VP->VP->S->PP->SBAR->S->VP->NP->NNS->RECIPIENTS
ROOT->S->VP->VP->VP->S->PP->SBAR->S->VP->PP->IN->WITH
ROOT->S->VP->VP->VP->S->PP->SBAR->S->VP->PP->NP->NP->DT->A
ROOT->S->VP->VP->VP->S->PP->SBAR->S->VP->PP->NP->NP->NN->COPY
ROOT->S->VP->VP->VP->S->PP->SBAR->S->VP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->VP->S->PP->SBAR->S->VP->PP->NP->PP->NP->DT->THIS
ROOT->S->VP->VP->VP->S->PP->SBAR->S->VP->PP->NP->PP->NP->NN->LICENSE
ROOT->S->VP->VP->CC->AND
ROOT->S->VP->VP->VP->VB->RETAIN
ROOT->S->VP->VP->VP->NP->NP->NN->COPYRIGHT
ROOT->S->VP->VP->VP->NP->NP->,->,
ROOT->S->VP->VP->VP->NP->NP->NN->PATENT
ROOT->S->VP->VP->VP->NP->NP->,->,
ROOT->S->VP->VP->VP->NP->NP->NN->TRADEMARK
ROOT->S->VP->VP->VP->NP->NP->CC->AND
ROOT->S->VP->VP->VP->NP->NP->NN->DISCLAIMER
ROOT->S->VP->VP->VP->NP->NP->NNS->STATEMENTS
ROOT->S->VP->VP->VP->PP->IN->IN
ROOT->S->VP->VP->VP->PP->NP->DT->THE
ROOT->S->VP->VP->VP->PP->NP->NN->SOFTWARE
