USE AND COPYING OF THIS SOFTWARE AND PREPARATION OF DERIVATIVE WORKS BASED UPON THIS SOFTWARE ARE PERMITTED

ROOT->S->VP->VB->USE
ROOT->S->VP->S->NP->CC->AND
ROOT->S->VP->S->NP->NP->NP->VBG->COPYING
ROOT->S->VP->S->NP->NP->PP->IN->OF
ROOT->S->VP->S->NP->NP->PP->NP->DT->THIS
ROOT->S->VP->S->NP->NP->PP->NP->NN->SOFTWARE
ROOT->S->VP->S->NP->CC->AND
ROOT->S->VP->S->NP->NP->NP->NN->PREPARATION
ROOT->S->VP->S->NP->NP->PP->IN->OF
ROOT->S->VP->S->NP->NP->PP->NP->NP->NNP->DERIVATIVE
ROOT->S->VP->S->NP->NP->PP->NP->SBAR->S->VP->VBZ->WORKS
ROOT->S->VP->S->NP->NP->PP->NP->SBAR->S->VP->VP->VBN->BASED
ROOT->S->VP->S->NP->NP->PP->NP->SBAR->S->VP->VP->PP->IN->UPON
ROOT->S->VP->S->NP->NP->PP->NP->SBAR->S->VP->VP->PP->NP->DT->THIS
ROOT->S->VP->S->NP->NP->PP->NP->SBAR->S->VP->VP->PP->NP->NN->SOFTWARE
ROOT->S->VP->S->VP->VBP->ARE
ROOT->S->VP->S->VP->VP->VBN->PERMITTED
