----------------------------------------------------------- PERMISSION TO USE , COPY , MODIFY , AND DISTRIBUTE THESE PROGRAMS AND THEIR DOCUMENTATION FOR ANY PURPOSE AND WITHOUT FEE IS HEREBY GRANTED , PROVIDED THAT THE BELOW COPYRIGHT NOTICE AND HISTORICAL BACKGROUND APPEAR IN ALL COPIES AND THAT BOTH THE COPYRIGHT NOTICE AND HISTORICAL BACKGROUND AND THIS PERMISSION NOTICE APPEAR IN SUPPORTING DOCUMENTATION , AND THAT THE NAMES OF MIT , HIS , BULL OR BULL HN NOT BE USED IN ADVERTISING OR PUBLICITY PERTAINING TO DISTRIBUTION OF THE PROGRAMS WITHOUT SPECIFIC PRIOR WRITTEN PERMISSION

ROOT->S->NFP->-----------------------------------------------------------
ROOT->S->NP->NN->PERMISSION
ROOT->S->PRN->S->VP->TO->TO
ROOT->S->PRN->S->VP->VP->VB->USE
ROOT->S->PRN->S->VP->VP->,->,
ROOT->S->PRN->S->VP->VP->S->NP->NN->COPY
ROOT->S->PRN->S->VP->VP->S->,->,
ROOT->S->PRN->S->VP->VP->S->VP->VP->VB->MODIFY
ROOT->S->PRN->S->VP->VP->S->VP->,->,
ROOT->S->PRN->S->VP->VP->S->VP->CC->AND
ROOT->S->PRN->S->VP->VP->S->VP->VP->VB->DISTRIBUTE
ROOT->S->PRN->S->VP->VP->S->VP->VP->NP->NP->NN->THESE
ROOT->S->PRN->S->VP->VP->S->VP->VP->NP->NP->NNS->PROGRAMS
ROOT->S->PRN->S->VP->VP->S->VP->VP->NP->CC->AND
ROOT->S->PRN->S->VP->VP->S->VP->VP->NP->NP->NP->PRP$->THEIR
ROOT->S->PRN->S->VP->VP->S->VP->VP->NP->NP->NP->NN->DOCUMENTATION
ROOT->S->PRN->S->VP->VP->S->VP->VP->NP->NP->PP->IN->FOR
ROOT->S->PRN->S->VP->VP->S->VP->VP->NP->NP->PP->NP->DT->ANY
ROOT->S->PRN->S->VP->VP->S->VP->VP->NP->NP->PP->NP->NN->PURPOSE
ROOT->S->VP->CC->AND
ROOT->S->VP->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->PP->NP->NN->FEE
ROOT->S->VP->VP->VBZ->IS
ROOT->S->VP->VP->ADVP->RB->HEREBY
ROOT->S->VP->VP->VP->VBN->GRANTED
ROOT->S->VP->VP->VP->,->,
ROOT->S->VP->VP->VP->PP->VBN->PROVIDED
ROOT->S->VP->VP->VP->PP->SBAR->IN->THAT
ROOT->S->VP->VP->VP->PP->SBAR->S->NP->DT->THE
ROOT->S->VP->VP->VP->PP->SBAR->S->NP->NML->SBAR->IN->BELOW
ROOT->S->VP->VP->VP->PP->SBAR->S->NP->NML->SBAR->S->NP->NP->NN->COPYRIGHT
ROOT->S->VP->VP->VP->PP->SBAR->S->NP->NML->SBAR->S->NP->NP->NN->NOTICE
ROOT->S->VP->VP->VP->PP->SBAR->S->NP->NML->SBAR->S->NP->CC->AND
ROOT->S->VP->VP->VP->PP->SBAR->S->NP->NML->SBAR->S->NP->NP->JJ->HISTORICAL
ROOT->S->VP->VP->VP->PP->SBAR->S->NP->NML->SBAR->S->NP->NP->NN->BACKGROUND
ROOT->S->VP->VP->VP->PP->SBAR->S->NP->NML->SBAR->S->VP->VB->APPEAR
ROOT->S->VP->VP->VP->PP->SBAR->S->NP->NML->SBAR->S->VP->S->PP->IN->IN
ROOT->S->VP->VP->VP->PP->SBAR->S->NP->NML->SBAR->S->VP->S->PP->NP->NP->DT->ALL
ROOT->S->VP->VP->VP->PP->SBAR->S->NP->NML->SBAR->S->VP->S->PP->NP->NP->NNS->COPIES
ROOT->S->VP->VP->VP->PP->SBAR->S->NP->NML->SBAR->S->VP->S->PP->NP->CC->AND
ROOT->S->VP->VP->VP->PP->SBAR->S->NP->NML->SBAR->S->VP->S->PP->NP->NP->DT->THAT
ROOT->S->VP->VP->VP->PP->SBAR->S->NP->NML->SBAR->S->VP->S->NP->DT->BOTH
ROOT->S->VP->VP->VP->PP->SBAR->S->NP->NML->SBAR->S->VP->S->NP->NP->NP->DT->THE
ROOT->S->VP->VP->VP->PP->SBAR->S->NP->NML->SBAR->S->VP->S->NP->NP->NP->NN->COPYRIGHT
ROOT->S->VP->VP->VP->PP->SBAR->S->NP->NML->SBAR->S->VP->S->NP->NP->NP->NN->NOTICE
ROOT->S->VP->VP->VP->PP->SBAR->S->NP->NML->SBAR->S->VP->S->NP->NP->SBAR->S->NP->CC->AND
ROOT->S->VP->VP->VP->PP->SBAR->S->NP->NML->SBAR->S->VP->S->NP->NP->SBAR->S->NP->NP->JJ->HISTORICAL
ROOT->S->VP->VP->VP->PP->SBAR->S->NP->NML->SBAR->S->VP->S->NP->NP->SBAR->S->NP->NP->NN->BACKGROUND
ROOT->S->VP->VP->VP->PP->SBAR->S->NP->NML->SBAR->S->VP->S->NP->NP->SBAR->S->NP->CC->AND
ROOT->S->VP->VP->VP->PP->SBAR->S->NP->NML->SBAR->S->VP->S->NP->NP->SBAR->S->NP->NP->DT->THIS
ROOT->S->VP->VP->VP->PP->SBAR->S->NP->NML->SBAR->S->VP->S->NP->NP->SBAR->S->NP->NP->NN->PERMISSION
ROOT->S->VP->VP->VP->PP->SBAR->S->NP->NML->SBAR->S->VP->S->NP->NP->SBAR->S->NP->NP->NN->NOTICE
ROOT->S->VP->VP->VP->PP->SBAR->S->NP->NML->SBAR->S->VP->S->NP->NP->SBAR->S->VP->VB->APPEAR
ROOT->S->VP->VP->VP->PP->SBAR->S->NP->NML->SBAR->S->VP->S->NP->NP->SBAR->S->VP->PP->IN->IN
ROOT->S->VP->VP->VP->PP->SBAR->S->NP->NML->SBAR->S->VP->S->NP->NP->SBAR->S->VP->PP->S->VP->VBG->SUPPORTING
ROOT->S->VP->VP->VP->PP->SBAR->S->NP->NML->SBAR->S->VP->S->NP->NP->SBAR->S->VP->PP->S->VP->NP->NP->NN->DOCUMENTATION
ROOT->S->VP->VP->VP->PP->SBAR->S->NP->NML->SBAR->S->VP->S->NP->NP->SBAR->S->VP->PP->S->VP->NP->,->,
ROOT->S->VP->VP->VP->PP->SBAR->S->NP->NML->SBAR->S->VP->S->NP->NP->SBAR->S->VP->PP->S->VP->NP->CC->AND
ROOT->S->VP->VP->VP->PP->SBAR->S->NP->NML->SBAR->S->VP->S->NP->NP->SBAR->S->VP->PP->S->VP->NP->NP->DT->THAT
ROOT->S->VP->VP->VP->PP->SBAR->S->NP->NML->SBAR->S->VP->S->NP->NP->SBAR->S->VP->PP->S->VP->NP->NP->DT->THE
ROOT->S->VP->VP->VP->PP->SBAR->S->NP->NML->SBAR->S->VP->S->NP->NP->SBAR->S->VP->PP->S->VP->NP->NP->NNS->NAMES
ROOT->S->VP->VP->VP->PP->SBAR->S->NP->NML->SBAR->S->VP->S->NP->PP->IN->OF
ROOT->S->VP->VP->VP->PP->SBAR->S->NP->NML->SBAR->S->VP->S->NP->PP->NP->NNP->MIT
ROOT->S->VP->VP->VP->PP->SBAR->S->NP->NML->SBAR->S->VP->S->NP->,->,
ROOT->S->VP->VP->VP->PP->SBAR->S->NP->NML->SBAR->S->VP->S->NP->NP->PRP$->HIS
ROOT->S->VP->VP->VP->PP->SBAR->S->NP->NML->SBAR->S->VP->S->NP->,->,
ROOT->S->VP->VP->VP->PP->SBAR->S->NP->NML->SBAR->S->VP->S->NP->NP->NN->BULL
ROOT->S->VP->VP->VP->PP->SBAR->S->NP->NML->SBAR->S->VP->S->NP->NP->CC->OR
ROOT->S->VP->VP->VP->PP->SBAR->S->NP->NML->SBAR->S->VP->S->NP->NP->NN->BULL
ROOT->S->VP->VP->VP->PP->SBAR->S->NP->NN->HN
ROOT->S->VP->VP->VP->PP->SBAR->S->RB->NOT
ROOT->S->VP->VP->VP->PP->SBAR->S->VP->VB->BE
ROOT->S->VP->VP->VP->PP->SBAR->S->VP->VP->VBN->USED
ROOT->S->VP->VP->VP->PP->SBAR->S->VP->VP->PP->IN->IN
ROOT->S->VP->VP->VP->PP->SBAR->S->VP->VP->PP->NP->NP->NNP->ADVERTISING
ROOT->S->VP->VP->VP->PP->SBAR->S->VP->VP->PP->NP->NP->CC->OR
ROOT->S->VP->VP->VP->PP->SBAR->S->VP->VP->PP->NP->NP->NNP->PUBLICITY
ROOT->S->VP->VP->VP->PP->SBAR->S->VP->VP->PP->NP->VP->VBG->PERTAINING
ROOT->S->VP->VP->VP->PP->SBAR->S->VP->VP->PP->NP->VP->S->VP->TO->TO
ROOT->S->VP->VP->VP->PP->SBAR->S->VP->VP->PP->NP->VP->S->VP->VP->VB->DISTRIBUTION
ROOT->S->VP->VP->VP->PP->SBAR->S->VP->VP->PP->NP->VP->S->VP->VP->PP->IN->OF
ROOT->S->VP->VP->VP->PP->SBAR->S->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->DT->THE
ROOT->S->VP->VP->VP->PP->SBAR->S->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->NNS->PROGRAMS
ROOT->S->VP->VP->VP->PP->SBAR->S->VP->VP->PP->NP->VP->S->VP->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->VP->PP->SBAR->S->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->NNP->SPECIFIC
ROOT->S->VP->VP->VP->PP->SBAR->S->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->NNP->PRIOR
ROOT->S->VP->VP->VP->PP->SBAR->S->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->NNP->WRITTEN
ROOT->S->VP->VP->VP->PP->SBAR->S->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->NNP->PERMISSION
