THE NAME OF FABASOFT RD SOFTWARE GMBH CO KG OR ANY OF ITS SUBSIDIARIES , BRAND OR PRODUCT NAMES MAY NOT BE USED TO ENDORSE OR PROMOTE PRODUCTS DERIVED FROM THIS SOFTWARE WITHOUT SPECIFIC PRIOR WRITTEN PERMISSION

ROOT->FRAG->NP->NP->DT->THE
ROOT->FRAG->NP->NP->NN->NAME
ROOT->FRAG->NP->PP->IN->OF
ROOT->FRAG->NP->PP->NP->NNP->FABASOFT
ROOT->FRAG->NP->PP->NP->NNP->RD
ROOT->FRAG->NP->PP->NP->NNP->SOFTWARE
ROOT->FRAG->NP->PP->NP->NNP->GMBH
ROOT->FRAG->NP->PP->NP->NNP->CO
ROOT->FRAG->NP->NP->NN->KG
ROOT->FRAG->NP->SBAR->S->NP->CC->OR
ROOT->FRAG->NP->SBAR->S->NP->NP->NP->DT->ANY
ROOT->FRAG->NP->SBAR->S->NP->NP->NP->NML->PP->IN->OF
ROOT->FRAG->NP->SBAR->S->NP->NP->NP->NML->PP->NP->NNP->ITS
ROOT->FRAG->NP->SBAR->S->NP->NP->NP->NML->PP->NP->NNPS->SUBSIDIARIES
ROOT->FRAG->NP->SBAR->S->NP->NP->,->,
ROOT->FRAG->NP->SBAR->S->NP->NP->NP->NN->BRAND
ROOT->FRAG->NP->SBAR->S->NP->CC->OR
ROOT->FRAG->NP->SBAR->S->NP->NP->NN->PRODUCT
ROOT->FRAG->NP->SBAR->S->NP->NP->NNS->NAMES
ROOT->FRAG->NP->SBAR->S->VP->MD->MAY
ROOT->FRAG->NP->SBAR->S->VP->RB->NOT
ROOT->FRAG->NP->SBAR->S->VP->VP->VB->BE
ROOT->FRAG->NP->SBAR->S->VP->VP->VP->VBN->USED
ROOT->FRAG->NP->SBAR->S->VP->VP->VP->S->VP->TO->TO
ROOT->FRAG->NP->SBAR->S->VP->VP->VP->S->VP->VP->VB->ENDORSE
ROOT->FRAG->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->NP->CC->OR
ROOT->FRAG->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->VB->PROMOTE
ROOT->FRAG->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->NP->NP->NNS->PRODUCTS
ROOT->FRAG->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->VBN->DERIVED
ROOT->FRAG->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->IN->FROM
ROOT->FRAG->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->DT->THIS
ROOT->FRAG->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NNP->SOFTWARE
ROOT->FRAG->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->IN->WITHOUT
ROOT->FRAG->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NNP->SPECIFIC
ROOT->FRAG->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NNP->PRIOR
ROOT->FRAG->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NNP->WRITTEN
ROOT->FRAG->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NNP->PERMISSION
