THE USER IS GRANTED THE RIGHT , WITHOUT ANY FEE OR COST , TO USE , COPY , MODIFY , ALTER , ENHANCE AND DISTRIBUTE THIS SOFTWARE , AND ANY DERIVATIVE WORKS THEREOF , AND ITS SUPPORTING DOCUMENTATION FOR ANY PURPOSE WHATSOEVER , PROVIDED THAT THIS ENTIRE NOTICE APPEARS IN ALL COPIES OF THE SOFTWARE , DERIVATIVE WORKS AND SUPPORTING DOCUMENTATION

ROOT->FRAG->FRAG->S->NP->DT->THE
ROOT->FRAG->FRAG->S->NP->NN->USER
ROOT->FRAG->FRAG->S->VP->VBZ->IS
ROOT->FRAG->FRAG->S->VP->VP->VBN->GRANTED
ROOT->FRAG->FRAG->S->VP->VP->S->UCP->FRAG->FRAG->NP->DT->THE
ROOT->FRAG->FRAG->S->VP->VP->S->UCP->FRAG->FRAG->NP->JJ->RIGHT
ROOT->FRAG->FRAG->S->VP->VP->S->UCP->FRAG->FRAG->,->,
ROOT->FRAG->FRAG->S->VP->VP->S->UCP->FRAG->FRAG->PP->IN->WITHOUT
ROOT->FRAG->FRAG->S->VP->VP->S->UCP->FRAG->FRAG->PP->NP->DT->ANY
ROOT->FRAG->FRAG->S->VP->VP->S->UCP->FRAG->FRAG->PP->NP->NN->FEE
ROOT->FRAG->FRAG->S->VP->VP->S->UCP->FRAG->FRAG->PP->NP->CC->OR
ROOT->FRAG->FRAG->S->VP->VP->S->UCP->FRAG->FRAG->PP->NP->NN->COST
ROOT->FRAG->FRAG->S->VP->VP->S->UCP->FRAG->FRAG->,->,
ROOT->FRAG->FRAG->S->VP->VP->S->UCP->FRAG->FRAG->S->VP->TO->TO
ROOT->FRAG->FRAG->S->VP->VP->S->UCP->FRAG->FRAG->S->VP->VP->VB->USE
ROOT->FRAG->FRAG->S->VP->VP->S->UCP->FRAG->,->,
ROOT->FRAG->FRAG->S->VP->VP->S->UCP->FRAG->FRAG->NP->NN->COPY
ROOT->FRAG->FRAG->S->VP->VP->S->UCP->FRAG->FRAG->,->,
ROOT->FRAG->FRAG->S->VP->VP->S->UCP->FRAG->FRAG->S->VP->VP->VB->MODIFY
ROOT->FRAG->FRAG->S->VP->VP->S->UCP->FRAG->FRAG->S->VP->,->,
ROOT->FRAG->FRAG->S->VP->VP->S->UCP->FRAG->FRAG->S->VP->VP->VB->ALTER
ROOT->FRAG->FRAG->S->VP->VP->S->UCP->FRAG->FRAG->S->VP->,->,
ROOT->FRAG->FRAG->S->VP->VP->S->UCP->FRAG->FRAG->S->VP->VP->VB->ENHANCE
ROOT->FRAG->FRAG->S->VP->VP->S->UCP->FRAG->FRAG->S->VP->VP->CC->AND
ROOT->FRAG->FRAG->S->VP->VP->S->UCP->FRAG->FRAG->S->VP->VP->VB->DISTRIBUTE
ROOT->FRAG->FRAG->S->VP->VP->S->UCP->FRAG->FRAG->S->VP->VP->NP->DT->THIS
ROOT->FRAG->FRAG->S->VP->VP->S->UCP->FRAG->FRAG->S->VP->VP->NP->NN->SOFTWARE
ROOT->FRAG->FRAG->S->VP->VP->S->UCP->,->,
ROOT->FRAG->FRAG->S->VP->VP->S->UCP->CC->AND
ROOT->FRAG->FRAG->S->VP->VP->S->UCP->S->NP->DT->ANY
ROOT->FRAG->FRAG->S->VP->VP->S->UCP->S->NP->NN->DERIVATIVE
ROOT->FRAG->FRAG->S->VP->VP->S->UCP->S->VP->VBZ->WORKS
ROOT->FRAG->FRAG->S->VP->VP->S->UCP->S->VP->ADVP->RB->THEREOF
ROOT->FRAG->FRAG->,->,
ROOT->FRAG->FRAG->CC->AND
ROOT->FRAG->FRAG->FRAG->NP->NNP->ITS
ROOT->FRAG->FRAG->FRAG->NP->NNP->SUPPORTING
ROOT->FRAG->FRAG->FRAG->NP->NNP->DOCUMENTATION
ROOT->FRAG->FRAG->FRAG->PP->IN->FOR
ROOT->FRAG->FRAG->FRAG->PP->NP->DT->ANY
ROOT->FRAG->FRAG->FRAG->PP->NP->NN->PURPOSE
ROOT->FRAG->FRAG->FRAG->ADVP->RB->WHATSOEVER
ROOT->FRAG->,->,
ROOT->FRAG->S->S->PP->VBN->PROVIDED
ROOT->FRAG->S->S->PP->NP->NP->DT->THAT
ROOT->FRAG->S->S->PP->NP->SBAR->S->NP->DT->THIS
ROOT->FRAG->S->S->PP->NP->SBAR->S->NP->JJ->ENTIRE
ROOT->FRAG->S->S->PP->NP->SBAR->S->NP->NN->NOTICE
ROOT->FRAG->S->S->PP->NP->SBAR->S->VP->VBZ->APPEARS
ROOT->FRAG->S->S->PP->NP->SBAR->S->VP->PP->IN->IN
ROOT->FRAG->S->S->PP->NP->SBAR->S->VP->PP->NP->NP->DT->ALL
ROOT->FRAG->S->S->PP->NP->SBAR->S->VP->PP->NP->NP->NNS->COPIES
ROOT->FRAG->S->S->PP->NP->SBAR->S->VP->PP->NP->PP->IN->OF
ROOT->FRAG->S->S->PP->NP->SBAR->S->VP->PP->NP->PP->NP->DT->THE
ROOT->FRAG->S->S->PP->NP->SBAR->S->VP->PP->NP->PP->NP->NN->SOFTWARE
ROOT->FRAG->S->S->,->,
ROOT->FRAG->S->S->NP->NNP->DERIVATIVE
ROOT->FRAG->S->S->VP->VBZ->WORKS
ROOT->FRAG->S->CC->AND
ROOT->FRAG->S->S->VP->VBG->SUPPORTING
ROOT->FRAG->S->S->VP->NP->NN->DOCUMENTATION
