THE NAMES UCAR AND/OR UNIDATA , HOWEVER , MAY NOT BE USED IN ANY ADVERTISING OR PUBLICITY TO ENDORSE OR PROMOTE ANY PRODUCTS OR COMMERCIAL ENTITY UNLESS SPECIFIC WRITTEN PERMISSION IS OBTAINED FROM UCAR/UNIDATA

ROOT->S->NP->DT->THE
ROOT->S->NP->UCP->NP->NP->NNS->NAMES
ROOT->S->NP->UCP->NP->NP->NNP->UCAR
ROOT->S->NP->UCP->CC->AND
ROOT->S->NP->UCP->PP->SYM->/
ROOT->S->NP->UCP->PP->NP->CC->OR
ROOT->S->NP->NNP->UNIDATA
ROOT->S->,->,
ROOT->S->ADVP->RB->HOWEVER
ROOT->S->,->,
ROOT->S->PRN->S->NP->NNP->MAY
ROOT->S->PRN->S->VP->RB->NOT
ROOT->S->PRN->S->VP->VP->VB->BE
ROOT->S->PRN->S->VP->VP->VP->VBN->USED
ROOT->S->PRN->S->VP->VP->VP->PP->IN->IN
ROOT->S->PRN->S->VP->VP->VP->PP->NP->DT->ANY
ROOT->S->PRN->S->VP->VP->VP->PP->NP->NNP->ADVERTISING
ROOT->S->PRN->S->VP->VP->VP->PP->NP->NNP->OR
ROOT->S->PRN->S->VP->VP->VP->PP->NP->NNP->PUBLICITY
ROOT->S->PRN->S->VP->VP->VP->S->VP->TO->TO
ROOT->S->PRN->S->VP->VP->VP->S->VP->VP->VB->ENDORSE
ROOT->S->PRN->S->VP->VP->VP->S->VP->VP->S->NP->CC->OR
ROOT->S->PRN->S->VP->VP->VP->S->VP->VP->S->VP->VB->PROMOTE
ROOT->S->PRN->S->VP->VP->VP->S->VP->VP->S->VP->NP->NP->DT->ANY
ROOT->S->PRN->S->VP->VP->VP->S->VP->VP->S->VP->NP->NP->NNS->PRODUCTS
ROOT->S->PRN->S->VP->VP->VP->S->VP->VP->S->VP->NP->CC->OR
ROOT->S->PRN->S->VP->VP->VP->S->VP->VP->S->VP->NP->NP->NN->COMMERCIAL
ROOT->S->NP->NNP->ENTITY
ROOT->S->NP->NNP->UNLESS
ROOT->S->NP->NNP->SPECIFIC
ROOT->S->NP->NNP->WRITTEN
ROOT->S->NP->NNP->PERMISSION
ROOT->S->VP->VBZ->IS
ROOT->S->VP->VP->VBN->OBTAINED
ROOT->S->VP->VP->PP->IN->FROM
ROOT->S->VP->VP->PP->NP->NNP->UCAR
ROOT->S->VP->VP->PP->NP->HYPH->/
ROOT->S->VP->VP->PP->NP->NNP->UNIDATA
