IN NO EVENT SHALL UCAR/UNIDATA BE LIABLE FOR ANY SPECIAL , INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE , DATA OR PROFITS , WHETHER IN AN ACTION OF CONTRACT , NEGLIGENCE OR OTHER TORTIOUS ACTION , ARISING OUT OF OR IN CONNECTION WITH THE ACCESS , USE OR PERFORMANCE OF THIS SOFTWARE

ROOT->S->PP->IN->IN
ROOT->S->PP->NP->NP->DT->NO
ROOT->S->PP->NP->NP->NN->EVENT
ROOT->S->PP->NP->NP->NNP->SHALL
ROOT->S->PP->NP->NP->NNP->UCAR
ROOT->S->PP->NP->NP->HYPH->/
ROOT->S->PP->NP->NP->NNP->UNIDATA
ROOT->S->VP->VP->VB->BE
ROOT->S->VP->VP->ADJP->JJ->LIABLE
ROOT->S->VP->VP->ADJP->PP->IN->FOR
ROOT->S->VP->VP->ADJP->PP->NP->NP->DT->ANY
ROOT->S->VP->VP->ADJP->PP->NP->NP->JJ->SPECIAL
ROOT->S->VP->VP->ADJP->PP->NP->,->,
ROOT->S->VP->VP->ADJP->PP->NP->NP->NP->NP->JJ->INDIRECT
ROOT->S->VP->VP->ADJP->PP->NP->NP->NP->CC->OR
ROOT->S->VP->VP->ADJP->PP->NP->NP->NP->NP->JJ->CONSEQUENTIAL
ROOT->S->VP->VP->ADJP->PP->NP->NP->NP->NP->NNS->DAMAGES
ROOT->S->VP->VP->ADJP->PP->NP->NP->CC->OR
ROOT->S->VP->VP->ADJP->PP->NP->NP->NP->NP->DT->ANY
ROOT->S->VP->VP->ADJP->PP->NP->NP->NP->NP->NNS->DAMAGES
ROOT->S->VP->VP->ADJP->PP->NP->NP->NP->VP->ADVP->RB->WHATSOEVER
ROOT->S->VP->VP->ADJP->PP->NP->NP->NP->VP->VBG->RESULTING
ROOT->S->VP->VP->ADJP->PP->NP->NP->NP->VP->PP->IN->FROM
ROOT->S->VP->VP->ADJP->PP->NP->NP->NP->VP->PP->NP->NP->NN->LOSS
ROOT->S->VP->VP->ADJP->PP->NP->NP->NP->VP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->ADJP->PP->NP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->VB->USE
ROOT->S->VP->VP->ADJP->PP->NP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->,->,
ROOT->S->VP->VP->ADJP->PP->NP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->NP->NNP->DATA
ROOT->S->VP->VP->ADJP->PP->NP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->NP->NNP->OR
ROOT->S->VP->VP->ADJP->PP->NP->NP->NP->VP->PP->NP->PP->NP->NNS->PROFITS
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->S->PP->IN->WHETHER
ROOT->S->VP->VP->S->PP->IN->IN
ROOT->S->VP->VP->S->PP->NP->NP->DT->AN
ROOT->S->VP->VP->S->PP->NP->NP->NNP->ACTION
ROOT->S->VP->VP->S->PP->NP->PP->IN->OF
ROOT->S->VP->VP->S->PP->NP->PP->NP->NP->NNP->CONTRACT
ROOT->S->VP->VP->S->PP->NP->PP->NP->,->,
ROOT->S->VP->VP->S->PP->NP->PP->NP->NP->NNP->NEGLIGENCE
ROOT->S->VP->VP->S->PP->NP->PP->NP->NP->NNP->OR
ROOT->S->VP->VP->S->PP->NP->PP->NP->NP->NNP->OTHER
ROOT->S->VP->VP->S->PP->NP->PP->NP->NP->NNP->TORTIOUS
ROOT->S->VP->VP->S->PP->NP->PP->NP->NP->NNP->ACTION
ROOT->S->VP->VP->S->PP->NP->PP->NP->,->,
ROOT->S->VP->VP->S->VP->VBG->ARISING
ROOT->S->VP->VP->S->VP->PRT->RP->OUT
ROOT->S->VP->VP->S->VP->PP->IN->OF
ROOT->S->VP->VP->S->VP->PP->NP->NP->CC->OR
ROOT->S->VP->VP->S->VP->PP->NP->PP->IN->IN
ROOT->S->VP->VP->S->VP->PP->NP->PP->NP->NNP->CONNECTION
ROOT->S->VP->VP->S->VP->PP->IN->WITH
ROOT->S->VP->VP->S->VP->PP->NP->DT->THE
ROOT->S->VP->VP->S->VP->PP->NP->NN->ACCESS
ROOT->S->VP->,->,
ROOT->S->VP->VP->VB->USE
ROOT->S->VP->VP->NP->NP->CC->OR
ROOT->S->VP->VP->NP->NP->NN->PERFORMANCE
ROOT->S->VP->VP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->PP->NP->DT->THIS
ROOT->S->VP->VP->NP->PP->NP->NN->SOFTWARE
