YOU MAY MODIFY YOUR COPY OR COPIES OF NETHACK OR ANY PORTION OF IT , AND COPY AND DISTRIBUTE SUCH MODIFICATIONS UNDER THE TERMS OF PARAGRAPH ABOVE ( INCLUDING DISTRIBUTING THIS LICENSE AGREEMENT ) , PROVIDED THAT YOU ALSO DO THE FOLLOWING

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MAY
ROOT->S->VP->VP->VP->VB->MODIFY
ROOT->S->VP->VP->VP->NP->PRP$->YOUR
ROOT->S->VP->VP->VP->NP->NN->COPY
ROOT->S->VP->VP->VP->S->NP->CC->OR
ROOT->S->VP->VP->VP->S->NP->NP->NP->NNS->COPIES
ROOT->S->VP->VP->VP->S->NP->NP->PP->IN->OF
ROOT->S->VP->VP->VP->S->NP->NP->PP->NP->NN->NETHACK
ROOT->S->VP->VP->VP->S->NP->CC->OR
ROOT->S->VP->VP->VP->S->NP->NP->NP->DT->ANY
ROOT->S->VP->VP->VP->S->NP->NP->NP->NN->PORTION
ROOT->S->VP->VP->VP->S->NP->NP->PP->IN->OF
ROOT->S->VP->VP->VP->S->NP->NP->PP->NP->NP->NN->IT
ROOT->S->VP->VP->VP->S->NP->NP->PP->NP->,->,
ROOT->S->VP->VP->VP->S->NP->NP->PP->NP->CC->AND
ROOT->S->VP->VP->VP->S->NP->NP->PP->NP->NP->NN->COPY
ROOT->S->VP->VP->CC->AND
ROOT->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->VP->S->NP->JJ->SUCH
ROOT->S->VP->VP->VP->S->NP->NNS->MODIFICATIONS
ROOT->S->VP->VP->VP->S->PP->IN->UNDER
ROOT->S->VP->VP->VP->S->PP->NP->DT->THE
ROOT->S->VP->VP->VP->S->PP->NP->NNS->TERMS
ROOT->S->VP->VP->VP->PP->IN->OF
ROOT->S->VP->VP->VP->PP->NP->NP->NNP->PARAGRAPH
ROOT->S->VP->VP->VP->PP->NP->PP->IN->ABOVE
ROOT->S->VP->VP->VP->PP->NP->PP->NP->-LRB-->-LRB-
ROOT->S->VP->VP->VP->PP->NP->PP->NP->NP->NN->INCLUDING
ROOT->S->VP->VP->VP->PP->NP->PP->NP->SBAR->S->VP->VBG->DISTRIBUTING
ROOT->S->VP->VP->VP->PP->NP->PP->NP->SBAR->S->VP->NP->DT->THIS
ROOT->S->VP->VP->VP->PP->NP->PP->NP->SBAR->S->VP->NP->NN->LICENSE
ROOT->S->VP->VP->VP->PP->NP->PP->NP->SBAR->S->VP->NP->NN->AGREEMENT
ROOT->S->VP->VP->VP->PP->NP->PP->NP->-RRB-->-RRB-
ROOT->S->VP->VP->VP->,->,
ROOT->S->VP->VP->VP->PP->VBN->PROVIDED
ROOT->S->VP->VP->VP->PP->SBAR->IN->THAT
ROOT->S->VP->VP->VP->PP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->VP->PP->SBAR->S->ADVP->RB->ALSO
ROOT->S->VP->VP->VP->PP->SBAR->S->VP->VBP->DO
ROOT->S->VP->VP->VP->PP->SBAR->S->VP->NP->DT->THE
ROOT->S->VP->VP->VP->PP->SBAR->S->VP->NP->NN->FOLLOWING
