COPYING THE INFORMATION AND DISTRIBUTING THE INFORMATION TO OTHERS , MODIFYING THE INFORMATION AND/OR COMBINING THE INFORMATION WITH OTHER INFORMATION , AND COPYING AND DISTRIBUTING SUCH CHANGED OR COMBINED INFORMATION

ROOT->S->S->VP->VP->VBG->COPYING
ROOT->S->S->VP->VP->NP->DT->THE
ROOT->S->S->VP->VP->NP->NN->INFORMATION
ROOT->S->S->VP->CC->AND
ROOT->S->S->VP->VP->VBG->DISTRIBUTING
ROOT->S->S->VP->VP->NP->DT->THE
ROOT->S->S->VP->VP->NP->NN->INFORMATION
ROOT->S->S->VP->VP->NP->S->VP->TO->TO
ROOT->S->S->VP->VP->NP->S->VP->VP->NP->NNS->OTHERS
ROOT->S->S->VP->VP->NP->S->VP->VP->,->,
ROOT->S->S->VP->VP->NP->S->VP->VP->S->VP->VBG->MODIFYING
ROOT->S->S->VP->VP->NP->S->VP->VP->S->VP->NP->DT->THE
ROOT->S->S->VP->VP->NP->S->VP->VP->S->VP->NP->NN->INFORMATION
ROOT->S->S->VP->VP->FRAG->CC->AND
ROOT->S->S->VP->VP->FRAG->PP->SYM->/
ROOT->S->S->VP->VP->FRAG->PP->NP->NP->CC->OR
ROOT->S->S->VP->VP->FRAG->PP->NP->VP->VBG->COMBINING
ROOT->S->S->VP->VP->FRAG->PP->NP->VP->NP->DT->THE
ROOT->S->S->VP->VP->FRAG->PP->NP->VP->NP->NN->INFORMATION
ROOT->S->S->VP->VP->FRAG->PP->NP->VP->PP->IN->WITH
ROOT->S->S->VP->VP->FRAG->PP->NP->VP->PP->NP->JJ->OTHER
ROOT->S->S->VP->VP->FRAG->PP->NP->VP->PP->NP->NN->INFORMATION
ROOT->S->,->,
ROOT->S->CC->AND
ROOT->S->S->S->VP->VBG->COPYING
ROOT->S->S->S->VP->CC->AND
ROOT->S->S->S->VP->VBG->DISTRIBUTING
ROOT->S->S->ADVP->RB->SUCH
ROOT->S->S->VP->VBN->CHANGED
ROOT->S->S->VP->NP->NP->CC->OR
ROOT->S->S->VP->NP->VP->VBN->COMBINED
ROOT->S->S->VP->NP->VP->NP->NN->INFORMATION
