A ) UNDER COPYRIGHTS LICENSABLE BY NOKIA TO USE , REPRODUCE , MODIFY , DISPLAY , PERFORM , SUBLICENSE AND DISTRIBUTE THE ORIGINAL SOFTWARE ( OR PORTIONS THEREOF ) WITH OR WITHOUT MODIFICATIONS , AND/OR AS PART OF A LARGER WORK

ROOT->NP->NP->NML->NML->NML->NML->NN->A
ROOT->NP->NP->NML->NML->NML->-RRB-->-RRB-
ROOT->NP->NP->NML->NML->RRC->PP->IN->UNDER
ROOT->NP->NP->NML->NML->RRC->PP->NP->NNS->COPYRIGHTS
ROOT->NP->NP->NML->NML->RRC->NP->JJ->LICENSABLE
ROOT->NP->NP->NML->ADVP->RB->BY
ROOT->NP->NP->NNP->NOKIA
ROOT->NP->SBAR->S->VP->TO->TO
ROOT->NP->SBAR->S->VP->VP->VB->USE
ROOT->NP->SBAR->S->VP->VP->,->,
ROOT->NP->SBAR->S->VP->VP->VB->REPRODUCE
ROOT->NP->SBAR->S->VP->VP->,->,
ROOT->NP->SBAR->S->VP->VP->VB->MODIFY
ROOT->NP->SBAR->S->VP->VP->,->,
ROOT->NP->SBAR->S->VP->VP->NP->NP->NNP->DISPLAY
ROOT->NP->SBAR->S->VP->VP->NP->NP->,->,
ROOT->NP->SBAR->S->VP->VP->NP->NP->NNP->PERFORM
ROOT->NP->SBAR->S->VP->VP->NP->NP->,->,
ROOT->NP->SBAR->S->VP->VP->NP->NP->NNP->SUBLICENSE
ROOT->NP->SBAR->S->VP->VP->NP->CC->AND
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->VB->DISTRIBUTE
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->NP->NP->DT->THE
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->NP->NP->JJ->ORIGINAL
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->NP->NP->NN->SOFTWARE
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->NP->PRN->-LRB-->-LRB-
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->NP->PRN->S->NP->NNP->OR
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->NP->PRN->S->NP->NNP->PORTIONS
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->NP->PRN->S->ADVP->RB->THEREOF
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->NP->PRN->-RRB-->-RRB-
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->NP->UCP->PP->PP->IN->WITH
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->NP->UCP->PP->PP->NP->CC->OR
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->NP->UCP->PP->PP->IN->WITHOUT
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->NP->UCP->PP->PP->NP->NP->NNS->MODIFICATIONS
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->NP->UCP->PP->PP->NP->,->,
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->NP->UCP->PP->PP->NP->NP->CC->AND
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->NP->UCP->,->/
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->NP->UCP->CC->OR
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->NP->UCP->SBAR->IN->AS
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->NP->UCP->SBAR->S->NP->NP->NN->PART
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->NP->UCP->SBAR->S->NP->PP->IN->OF
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->NP->UCP->SBAR->S->NP->PP->NP->DT->A
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->NP->UCP->SBAR->S->NP->PP->NP->NN->LARGER
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->NP->UCP->SBAR->S->VP->VB->WORK
