SUBJECT TO THE TERMS OF THIS LICENSE AND SUBJECT TO THIRD PARTY INTELLECTUAL PROPERTY CLAIMS , EACH CONTRIBUTOR HEREBY GRANTS YOU A WORLD-WIDE , ROYALTY-FREE , NON-EXCLUSIVE LICENSE A ) UNDER COPYRIGHTS LICENSABLE BY CONTRIBUTOR , TO USE , REPRODUCE , MODIFY , DISPLAY , PERFORM , SUBLICENSE AND DISTRIBUTE THE MODIFICATIONS CREATED BY SUCH CONTRIBUTOR ( OR PORTIONS THEREOF ) EITHER ON AN UNMODIFIED BASIS , WITH OTHER MODIFICATIONS , AS COVERED SOFTWARE AND/OR AS PART OF A LARGER WORK

ROOT->S->S->ADJP->JJ->SUBJECT
ROOT->S->S->ADJP->PP->IN->TO
ROOT->S->S->ADJP->PP->NP->NP->DT->THE
ROOT->S->S->ADJP->PP->NP->NP->NNS->TERMS
ROOT->S->S->ADJP->PP->NP->PP->IN->OF
ROOT->S->S->ADJP->PP->NP->PP->NP->DT->THIS
ROOT->S->S->ADJP->PP->NP->PP->NP->NN->LICENSE
ROOT->S->S->ADJP->PP->NP->PP->NP->CC->AND
ROOT->S->S->ADJP->PP->NP->PP->NP->NN->SUBJECT
ROOT->S->S->S->VP->TO->TO
ROOT->S->S->S->VP->VP->VB->THIRD
ROOT->S->S->S->VP->VP->NP->NN->PARTY
ROOT->S->S->S->NP->JJ->INTELLECTUAL
ROOT->S->S->S->NP->NN->PROPERTY
ROOT->S->S->S->VP->VBZ->CLAIMS
ROOT->S->S->,->,
ROOT->S->S->S->NP->DT->EACH
ROOT->S->S->S->NP->NP->NN->CONTRIBUTOR
ROOT->S->S->S->NP->RRC->RRC->ADVP->RB->HEREBY
ROOT->S->S->S->NP->RRC->RRC->NP->NNS->GRANTS
ROOT->S->S->S->NP->RRC->RRC->NP->PRP->YOU
ROOT->S->S->S->NP->RRC->RRC->NP->DT->A
ROOT->S->S->S->NP->RRC->RRC->NP->ADJP->NP->NN->WORLD
ROOT->S->S->S->NP->RRC->RRC->NP->ADJP->NP->HYPH->-
ROOT->S->S->S->NP->RRC->RRC->NP->ADJP->NP->NN->WIDE
ROOT->S->S->S->NP->RRC->RRC->NP->ADJP->NP->,->,
ROOT->S->S->S->NP->RRC->RRC->NP->ADJP->NP->NN->ROYALTY
ROOT->S->S->S->NP->RRC->RRC->NP->ADJP->HYPH->-
ROOT->S->S->S->NP->RRC->RRC->NP->ADJP->JJ->FREE
ROOT->S->S->,->,
ROOT->S->S->S->NP->JJ->NON-EXCLUSIVE
ROOT->S->S->S->NP->NML->NN->LICENSE
ROOT->S->S->S->NP->NML->NN->A
ROOT->S->S->S->NP->-RRB-->-RRB-
ROOT->S->S->S->PP->IN->UNDER
ROOT->S->S->S->PP->NP->NP->NNS->COPYRIGHTS
ROOT->S->S->S->PP->NP->NP->JJ->LICENSABLE
ROOT->S->S->S->PP->NP->RRC->ADVP->RB->BY
ROOT->S->S->S->PP->NP->RRC->NP->NNP->CONTRIBUTOR
ROOT->S->S->,->,
ROOT->S->S->S->VP->TO->TO
ROOT->S->S->S->VP->VP->VB->USE
ROOT->S->S->S->VP->VP->,->,
ROOT->S->S->S->VP->VP->VB->REPRODUCE
ROOT->S->S->S->VP->VP->,->,
ROOT->S->S->S->VP->VP->VB->MODIFY
ROOT->S->S->S->VP->VP->,->,
ROOT->S->S->S->VP->VP->NP->NP->NNP->DISPLAY
ROOT->S->S->S->VP->VP->NP->NP->,->,
ROOT->S->S->S->VP->VP->NP->NP->NNP->PERFORM
ROOT->S->S->S->VP->VP->NP->NP->,->,
ROOT->S->S->S->VP->VP->NP->NP->NNP->SUBLICENSE
ROOT->S->S->S->VP->VP->NP->CC->AND
ROOT->S->S->S->VP->VP->NP->S->VP->VB->DISTRIBUTE
ROOT->S->S->S->VP->VP->NP->S->VP->NP->NP->DT->THE
ROOT->S->S->S->VP->VP->NP->S->VP->NP->NP->NNS->MODIFICATIONS
ROOT->S->S->S->VP->VP->NP->S->VP->NP->VP->VBN->CREATED
ROOT->S->S->S->VP->VP->NP->S->VP->NP->VP->ADVP->RB->BY
ROOT->S->S->S->VP->VP->NP->S->VP->NP->VP->NP->JJ->SUCH
ROOT->S->S->S->VP->VP->NP->S->VP->NP->VP->NP->NML->NML->NN->CONTRIBUTOR
ROOT->S->S->S->VP->VP->NP->S->VP->NP->VP->NP->NML->-LRB-->-LRB-
ROOT->S->S->S->VP->VP->NP->S->VP->NP->VP->NP->NML->RRC->NP->NNP->OR
ROOT->S->S->S->VP->VP->NP->S->VP->NP->VP->NP->NML->RRC->NP->NNP->PORTIONS
ROOT->S->S->S->VP->VP->NP->S->VP->NP->VP->NP->NML->RRC->ADVP->RB->THEREOF
ROOT->S->S->S->VP->VP->NP->S->VP->NP->VP->NP->NML->-RRB-->-RRB-
ROOT->S->S->S->VP->VP->NP->S->VP->NP->VP->NP->NN->EITHER
ROOT->S->S->S->VP->VP->NP->S->VP->NP->VP->PP->IN->ON
ROOT->S->S->S->VP->VP->NP->S->VP->NP->VP->PP->NP->DT->AN
ROOT->S->S->S->VP->VP->NP->S->VP->NP->VP->PP->NP->NNP->UNMODIFIED
ROOT->S->S->S->VP->VP->NP->S->VP->NP->VP->PP->NP->NN->BASIS
ROOT->S->S->S->VP->VP->NP->S->VP->NP->VP->,->,
ROOT->S->S->S->VP->VP->NP->S->VP->NP->VP->PP->IN->WITH
ROOT->S->S->S->VP->VP->NP->S->VP->NP->VP->PP->NP->JJ->OTHER
ROOT->S->S->S->VP->VP->NP->S->VP->NP->VP->PP->NP->NNS->MODIFICATIONS
ROOT->S->,->,
ROOT->S->S->NP->NNP->AS
ROOT->S->S->VP->VBD->COVERED
ROOT->S->S->VP->NP->NP->NNP->SOFTWARE
ROOT->S->S->VP->NP->CC->AND
ROOT->S->S->VP->NP->NP->SYM->/
ROOT->S->S->VP->NP->NP->NP->CC->OR
ROOT->S->S->VP->SBAR->IN->AS
ROOT->S->S->VP->SBAR->S->NP->NP->NN->PART
ROOT->S->S->VP->SBAR->S->NP->PP->IN->OF
ROOT->S->S->VP->SBAR->S->NP->PP->NP->DT->A
ROOT->S->S->VP->SBAR->S->NP->PP->NP->NN->LARGER
ROOT->S->S->VP->SBAR->S->VP->VB->WORK
