NTP NO ATTRIBUTION ( NTP- ) COPYRIGHT ( -DIGIT-YEAR ) BY ( COPYRIGHTHOLDERSNAME ) PERMISSION TO USE , COPY , MODIFY , AND DISTRIBUTE THIS SOFTWARE AND ITS DOCUMENTATION FOR ANY PURPOSE IS HEREBY GRANTED , PROVIDED THAT THE NAME OF ( TRADEMARKEDNAME ) NOT BE USED IN ADVERTISING OR PUBLICITY PERTAINING TO DISTRIBUTION OF THE SOFTWARE WITHOUT SPECIFIC , WRITTEN PRIOR PERMISSION

ROOT->FRAG->NP->NP->NNP->NTP
ROOT->FRAG->NP->SBAR->S->NP->NP->NP->DT->NO
ROOT->FRAG->NP->SBAR->S->NP->NP->NP->NNP->ATTRIBUTION
ROOT->FRAG->NP->SBAR->S->NP->NP->NP->-LRB-->-LRB-
ROOT->FRAG->NP->SBAR->S->NP->NP->NP->NML->NNP->NTP
ROOT->FRAG->NP->SBAR->S->NP->NP->NP->NML->SYM->-
ROOT->FRAG->NP->SBAR->S->NP->NP->NP->-RRB-->-RRB-
ROOT->FRAG->NP->SBAR->S->NP->NP->NP->NN->COPYRIGHT
ROOT->FRAG->NP->SBAR->S->NP->NP->-LRB-->-LRB-
ROOT->FRAG->NP->SBAR->S->NP->NP->PP->HYPH->-
ROOT->FRAG->NP->SBAR->S->NP->NP->PP->NP->NN->DIGIT
ROOT->FRAG->NP->SBAR->S->NP->NP->PP->NP->HYPH->-
ROOT->FRAG->NP->SBAR->S->NP->NP->PP->NP->NN->YEAR
ROOT->FRAG->NP->SBAR->S->NP->NP->-RRB-->-RRB-
ROOT->FRAG->NP->SBAR->S->NP->RRC->ADVP->RB->BY
ROOT->FRAG->NP->SBAR->S->NP->RRC->ADVP->PRN->-LRB-->-LRB-
ROOT->FRAG->NP->SBAR->S->NP->RRC->ADVP->PRN->NP->NN->COPYRIGHTHOLDERSNAME
ROOT->FRAG->NP->SBAR->S->NP->RRC->ADVP->PRN->-RRB-->-RRB-
ROOT->FRAG->NP->SBAR->S->NP->RRC->NP->NN->PERMISSION
ROOT->FRAG->NP->SBAR->S->VP->TO->TO
ROOT->FRAG->NP->SBAR->S->VP->VP->VB->USE
ROOT->FRAG->,->,
ROOT->FRAG->NP->NN->COPY
ROOT->FRAG->,->,
ROOT->FRAG->S->S->VP->VP->VB->MODIFY
ROOT->FRAG->S->S->VP->,->,
ROOT->FRAG->S->S->VP->CC->AND
ROOT->FRAG->S->S->VP->VP->VB->DISTRIBUTE
ROOT->FRAG->S->S->VP->VP->NP->NP->DT->THIS
ROOT->FRAG->S->S->VP->VP->NP->NP->NML->NN->SOFTWARE
ROOT->FRAG->S->S->VP->VP->NP->NP->NML->CC->AND
ROOT->FRAG->S->S->VP->VP->NP->NP->NML->NN->ITS
ROOT->FRAG->S->S->VP->VP->NP->NP->NN->DOCUMENTATION
ROOT->FRAG->S->S->VP->VP->NP->PP->IN->FOR
ROOT->FRAG->S->S->VP->VP->NP->PP->NP->DT->ANY
ROOT->FRAG->S->S->VP->VP->NP->PP->NP->NN->PURPOSE
ROOT->FRAG->S->VP->VBZ->IS
ROOT->FRAG->S->VP->ADVP->RB->HEREBY
ROOT->FRAG->S->VP->VP->VBN->GRANTED
ROOT->FRAG->S->VP->VP->,->,
ROOT->FRAG->S->VP->VP->PP->VBN->PROVIDED
ROOT->FRAG->S->VP->VP->PP->SBAR->IN->THAT
ROOT->FRAG->S->VP->VP->PP->SBAR->S->NP->NP->DT->THE
ROOT->FRAG->S->VP->VP->PP->SBAR->S->NP->NP->NN->NAME
ROOT->FRAG->S->VP->VP->PP->SBAR->S->NP->PP->IN->OF
ROOT->FRAG->S->VP->VP->PP->SBAR->S->NP->PP->-LRB-->-LRB-
ROOT->FRAG->S->VP->VP->PP->SBAR->S->NP->PP->NP->NN->TRADEMARKEDNAME
ROOT->FRAG->S->VP->VP->PP->SBAR->S->NP->PP->-RRB-->-RRB-
ROOT->FRAG->S->VP->VP->PP->SBAR->S->ADVP->RB->NOT
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->VB->BE
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->VP->VBN->USED
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->VP->PP->IN->IN
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->VP->PP->NP->NP->NNP->ADVERTISING
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->VP->PP->NP->NP->CC->OR
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->VP->PP->NP->NP->NNP->PUBLICITY
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->VP->PP->NP->VP->VBG->PERTAINING
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->VP->PP->NP->VP->S->VP->TO->TO
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->VP->PP->NP->VP->S->VP->VP->VB->DISTRIBUTION
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->VP->PP->NP->VP->S->VP->VP->PP->IN->OF
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->DT->THE
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->NNP->SOFTWARE
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->VP->PP->NP->VP->S->VP->VP->PP->IN->WITHOUT
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->NNP->SPECIFIC
ROOT->FRAG->,->,
ROOT->FRAG->NP->NNP->WRITTEN
ROOT->FRAG->NP->NNP->PRIOR
ROOT->FRAG->NP->NNP->PERMISSION
