ANY ATTEMPT TO OTHERWISE USE , REPRODUCE , MODIFY , DISTRIBUTE OR SUBLICENSE THE SOFTWARE IS VOID AND WILL AUTOMATICALLY TERMINATE YOUR RIGHTS UNDER THIS LICENSE

ROOT->S->NP->DT->ANY
ROOT->S->NP->NN->ATTEMPT
ROOT->S->NP->S->VP->TO->TO
ROOT->S->NP->S->VP->ADVP->RB->OTHERWISE
ROOT->S->NP->S->VP->VP->VP->VB->USE
ROOT->S->NP->S->VP->VP->,->,
ROOT->S->NP->S->VP->VP->VP->VB->REPRODUCE
ROOT->S->NP->S->VP->VP->,->,
ROOT->S->NP->S->VP->VP->VP->VB->MODIFY
ROOT->S->NP->S->VP->VP->,->,
ROOT->S->NP->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->S->NP->S->VP->VP->VP->S->NP->CC->OR
ROOT->S->NP->S->VP->VP->VP->S->VP->VB->SUBLICENSE
ROOT->S->NP->S->VP->VP->VP->S->VP->NP->DT->THE
ROOT->S->NP->S->VP->VP->VP->S->VP->NP->NN->SOFTWARE
ROOT->S->VP->VP->VBZ->IS
ROOT->S->VP->VP->NP->NN->VOID
ROOT->S->VP->CC->AND
ROOT->S->VP->VP->MD->WILL
ROOT->S->VP->VP->ADVP->RB->AUTOMATICALLY
ROOT->S->VP->VP->VP->VB->TERMINATE
ROOT->S->VP->VP->VP->S->NP->PRP$->YOUR
ROOT->S->VP->VP->VP->S->NP->NNS->RIGHTS
ROOT->S->VP->VP->VP->S->PP->IN->UNDER
ROOT->S->VP->VP->VP->S->PP->NP->DT->THIS
ROOT->S->VP->VP->VP->S->PP->NP->NN->LICENSE
