CONTRIBUTOR LICENSE SUBJECT TO THE TERMS AND CONDITIONS OF THIS LICENSE , THE INITIAL DEVELOPER AND EACH OF THE CONTRIBUTORS HEREBY GRANT YOU A WORLD-WIDE , ROYALTY-FREE , IRREVOCABLE AND NON-EXCLUSIVE LICENSE UNDER THE APPLICABLE INTELLECTUAL PROPERTY RIGHTS THEY OWN OR CONTROL , TO USE , REPRODUCE , MODIFY , DISTRIBUTE AND SUBLICENSE THE SOFTWARE PROVIDED THAT

ROOT->NP->NP->NP->NN->CONTRIBUTOR
ROOT->NP->NP->NP->NN->LICENSE
ROOT->NP->NP->NP->NN->SUBJECT
ROOT->NP->NP->PP->IN->TO
ROOT->NP->NP->PP->NP->DT->THE
ROOT->NP->NP->PP->NP->NNS->TERMS
ROOT->NP->SBAR->S->S->NP->CC->AND
ROOT->NP->SBAR->S->S->NP->NP->NP->NNS->CONDITIONS
ROOT->NP->SBAR->S->S->NP->NP->PP->IN->OF
ROOT->NP->SBAR->S->S->NP->NP->PP->NP->NP->DT->THIS
ROOT->NP->SBAR->S->S->NP->NP->PP->NP->NP->NN->LICENSE
ROOT->NP->SBAR->S->S->NP->NP->PP->NP->,->,
ROOT->NP->SBAR->S->S->NP->NP->PP->NP->NP->DT->THE
ROOT->NP->SBAR->S->S->NP->NP->PP->NP->NP->JJ->INITIAL
ROOT->NP->SBAR->S->S->NP->NP->PP->NP->NP->NN->DEVELOPER
ROOT->NP->SBAR->S->S->NP->CC->AND
ROOT->NP->SBAR->S->S->NP->NP->NP->DT->EACH
ROOT->NP->SBAR->S->S->NP->NP->PP->IN->OF
ROOT->NP->SBAR->S->S->NP->NP->PP->NP->DT->THE
ROOT->NP->SBAR->S->S->NP->NP->PP->NP->NNS->CONTRIBUTORS
ROOT->NP->SBAR->S->S->ADVP->RB->HEREBY
ROOT->NP->SBAR->S->S->VP->VBP->GRANT
ROOT->NP->SBAR->S->S->VP->NP->PRP->YOU
ROOT->NP->SBAR->S->S->NP->DT->A
ROOT->NP->SBAR->S->S->NP->ADJP->NP->NN->WORLD
ROOT->NP->SBAR->S->S->NP->ADJP->NP->HYPH->-
ROOT->NP->SBAR->S->S->NP->ADJP->NP->NN->WIDE
ROOT->NP->SBAR->S->S->NP->ADJP->NP->,->,
ROOT->NP->SBAR->S->S->NP->ADJP->NP->NN->ROYALTY
ROOT->NP->SBAR->S->S->NP->ADJP->HYPH->-
ROOT->NP->SBAR->S->S->NP->ADJP->JJ->FREE
ROOT->NP->SBAR->S->S->NP->,->,
ROOT->NP->SBAR->S->S->NP->ADJP->JJ->IRREVOCABLE
ROOT->NP->SBAR->S->S->NP->ADJP->CC->AND
ROOT->NP->SBAR->S->S->NP->ADJP->JJ->NON-EXCLUSIVE
ROOT->NP->SBAR->S->S->NP->NN->LICENSE
ROOT->NP->SBAR->S->S->PP->IN->UNDER
ROOT->NP->SBAR->S->S->PP->NP->DT->THE
ROOT->NP->SBAR->S->S->PP->NP->JJ->APPLICABLE
ROOT->NP->SBAR->S->S->PP->NP->JJ->INTELLECTUAL
ROOT->NP->SBAR->S->S->PP->NP->NN->PROPERTY
ROOT->NP->SBAR->S->S->PP->NP->NNS->RIGHTS
ROOT->NP->SBAR->S->S->NP->PRP->THEY
ROOT->NP->SBAR->S->S->NP->NP->JJ->OWN
ROOT->NP->SBAR->S->S->NP->CC->OR
ROOT->NP->SBAR->S->S->NP->NP->NNP->CONTROL
ROOT->NP->SBAR->S->,->,
ROOT->NP->SBAR->S->S->S->VP->TO->TO
ROOT->NP->SBAR->S->S->S->VP->VP->VP->VB->USE
ROOT->NP->SBAR->S->S->S->VP->VP->,->,
ROOT->NP->SBAR->S->S->S->VP->VP->VP->VB->REPRODUCE
ROOT->NP->SBAR->S->S->S->VP->VP->,->,
ROOT->NP->SBAR->S->S->S->VP->VP->VP->VB->MODIFY
ROOT->NP->SBAR->S->S->S->VP->VP->,->,
ROOT->NP->SBAR->S->S->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->NP->SBAR->S->S->S->VP->VP->VP->CC->AND
ROOT->NP->SBAR->S->S->S->VP->VP->VP->VB->SUBLICENSE
ROOT->NP->SBAR->S->S->S->VP->VP->VP->NP->DT->THE
ROOT->NP->SBAR->S->S->S->VP->VP->VP->NP->NNP->SOFTWARE
ROOT->NP->SBAR->S->S->VP->VBD->PROVIDED
ROOT->NP->SBAR->S->S->VP->NP->DT->THAT
