YOUR LICENSE YOU HEREBY GRANT ALL CONTRIBUTORS AND ANYONE WHO BECOMES A PARTY UNDER THIS LICENSE A WORLD-WIDE , NON-EXCLUSIVE , ROYALTY-FREE AND IRREVOCABLE LICENSE UNDER THE APPLICABLE INTELLECTUAL PROPERTY RIGHTS OWNED OR CONTROLLED BY YOU , TO USE , REPRODUCE , MODIFY , DISTRIBUTE AND SUBLICENSE ALL YOUR MODIFICATIONS UNDER THE TERMS AND CONDITIONS OF THIS LICENSE

ROOT->FRAG->NP->NP->PRP$->YOUR
ROOT->FRAG->NP->NP->NN->LICENSE
ROOT->FRAG->NP->SBAR->S->NP->PRP->YOU
ROOT->FRAG->NP->SBAR->S->ADVP->RB->HEREBY
ROOT->FRAG->NP->SBAR->S->VP->VBP->GRANT
ROOT->FRAG->NP->SBAR->S->VP->NP->DT->ALL
ROOT->FRAG->X->NP->NNS->CONTRIBUTORS
ROOT->FRAG->X->NP->CC->AND
ROOT->FRAG->X->NP->NN->ANYONE
ROOT->FRAG->X->SBAR->WHNP->WP->WHO
ROOT->FRAG->X->SBAR->S->VP->VBZ->BECOMES
ROOT->FRAG->X->SBAR->S->VP->S->NP->DT->A
ROOT->FRAG->X->SBAR->S->VP->S->NP->NN->PARTY
ROOT->FRAG->X->SBAR->S->VP->S->PP->IN->UNDER
ROOT->FRAG->X->SBAR->S->VP->S->PP->NP->NP->DT->THIS
ROOT->FRAG->X->SBAR->S->VP->S->PP->NP->NP->NN->LICENSE
ROOT->FRAG->X->SBAR->S->VP->S->PP->NP->NP->DT->A
ROOT->FRAG->X->SBAR->S->VP->S->PP->NP->NP->NML->NN->WORLD
ROOT->FRAG->X->SBAR->S->VP->S->PP->NP->NP->NML->HYPH->-
ROOT->FRAG->X->SBAR->S->VP->S->PP->NP->NP->NML->NN->WIDE
ROOT->FRAG->X->SBAR->S->VP->S->PP->NP->NP->,->,
ROOT->FRAG->X->SBAR->S->VP->S->PP->NP->NP->JJ->NON-EXCLUSIVE
ROOT->FRAG->X->SBAR->S->VP->S->PP->NP->NP->,->,
ROOT->FRAG->X->SBAR->S->VP->S->PP->NP->NP->ADJP->ADJP->NP->NN->ROYALTY
ROOT->FRAG->X->SBAR->S->VP->S->PP->NP->NP->ADJP->ADJP->HYPH->-
ROOT->FRAG->X->SBAR->S->VP->S->PP->NP->NP->ADJP->ADJP->JJ->FREE
ROOT->FRAG->X->SBAR->S->VP->S->PP->NP->NP->ADJP->CC->AND
ROOT->FRAG->X->SBAR->S->VP->S->PP->NP->NP->ADJP->ADJP->JJ->IRREVOCABLE
ROOT->FRAG->X->SBAR->S->VP->S->PP->NP->NP->NN->LICENSE
ROOT->FRAG->X->SBAR->S->VP->S->PP->IN->UNDER
ROOT->FRAG->X->SBAR->S->VP->S->PP->NP->NP->DT->THE
ROOT->FRAG->X->SBAR->S->VP->S->PP->NP->NP->JJ->APPLICABLE
ROOT->FRAG->X->SBAR->S->VP->S->PP->NP->NP->JJ->INTELLECTUAL
ROOT->FRAG->X->SBAR->S->VP->S->PP->NP->NP->NN->PROPERTY
ROOT->FRAG->X->SBAR->S->VP->S->PP->NP->NP->NNS->RIGHTS
ROOT->FRAG->X->SBAR->S->VP->S->PP->NP->VP->VBN->OWNED
ROOT->FRAG->X->SBAR->S->VP->S->PP->NP->VP->NP->NP->CC->OR
ROOT->FRAG->X->SBAR->S->VP->S->PP->NP->VP->NP->VP->VBN->CONTROLLED
ROOT->FRAG->X->SBAR->S->VP->S->PP->NP->VP->NP->VP->ADVP->RB->BY
ROOT->FRAG->X->SBAR->S->VP->S->PP->NP->VP->NP->VP->NP->PRP->YOU
ROOT->FRAG->X->SBAR->S->VP->S->PP->NP->VP->NP->VP->,->,
ROOT->FRAG->X->SBAR->S->VP->S->PP->NP->VP->NP->VP->S->VP->TO->TO
ROOT->FRAG->X->SBAR->S->VP->S->PP->NP->VP->NP->VP->S->VP->VP->VP->VB->USE
ROOT->FRAG->X->SBAR->S->VP->S->PP->NP->VP->NP->VP->S->VP->VP->,->,
ROOT->FRAG->X->SBAR->S->VP->S->PP->NP->VP->NP->VP->S->VP->VP->VP->VB->REPRODUCE
ROOT->FRAG->X->SBAR->S->VP->S->PP->NP->VP->NP->VP->S->VP->VP->,->,
ROOT->FRAG->X->SBAR->S->VP->S->PP->NP->VP->NP->VP->S->VP->VP->VP->VB->MODIFY
ROOT->FRAG->X->SBAR->S->VP->S->PP->NP->VP->NP->VP->S->VP->VP->,->,
ROOT->FRAG->X->SBAR->S->VP->S->PP->NP->VP->NP->VP->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->FRAG->X->SBAR->S->VP->S->PP->NP->VP->NP->VP->S->VP->VP->VP->CC->AND
ROOT->FRAG->X->SBAR->S->VP->S->PP->NP->VP->NP->VP->S->VP->VP->VP->VB->SUBLICENSE
ROOT->FRAG->X->SBAR->S->VP->S->PP->NP->VP->NP->VP->S->VP->VP->VP->NP->DT->ALL
ROOT->FRAG->X->SBAR->S->VP->S->PP->NP->VP->NP->VP->S->VP->VP->VP->NP->PRP$->YOUR
ROOT->FRAG->X->SBAR->S->VP->S->PP->NP->VP->NP->VP->S->VP->VP->VP->NP->NNS->MODIFICATIONS
ROOT->FRAG->X->SBAR->S->VP->S->PP->NP->VP->NP->VP->S->VP->VP->VP->UCP->PP->IN->UNDER
ROOT->FRAG->X->SBAR->S->VP->S->PP->NP->VP->NP->VP->S->VP->VP->VP->UCP->PP->NP->DT->THE
ROOT->FRAG->X->SBAR->S->VP->S->PP->NP->VP->NP->VP->S->VP->VP->VP->UCP->PP->NP->NNS->TERMS
ROOT->FRAG->X->SBAR->S->VP->S->PP->NP->VP->NP->VP->S->VP->VP->VP->UCP->CC->AND
ROOT->FRAG->X->SBAR->S->VP->S->PP->NP->VP->NP->VP->S->VP->VP->VP->UCP->FRAG->NP->NNS->CONDITIONS
ROOT->FRAG->X->SBAR->S->VP->S->PP->NP->VP->NP->VP->S->VP->VP->VP->UCP->FRAG->PP->IN->OF
ROOT->FRAG->X->SBAR->S->VP->S->PP->NP->VP->NP->VP->S->VP->VP->VP->UCP->FRAG->PP->NP->DT->THIS
ROOT->FRAG->X->SBAR->S->VP->S->PP->NP->VP->NP->VP->S->VP->VP->VP->UCP->FRAG->PP->NP->NN->LICENSE
