LIABILITY UNDER NO CIRCUMSTANCES SHALL YOU , THE INITIAL DEVELOPER OR ANY CONTRIBUTOR BE LIABLE TO ANY PERSON FOR ANY DIRECT OR INDIRECT DAMAGES OF ANY KIND INCLUDING , WITHOUT LIMITATION , DAMAGES FOR LOSS OF GOODWILL , LOSS OF DATA , WORK STOPPAGE , COMPUTER FAILURE OR MALFUNCTION OR ANY AND ALL OTHER COMMERCIAL DAMAGES OR LOSSES RESULTING FROM OR RELATING TO THIS LICENSE OR INDIRECTLY TO THE USE OF THE SOFTWARE

ROOT->S->NP->NN->LIABILITY
ROOT->S->S->PP->IN->UNDER
ROOT->S->S->PP->NP->NP->DT->NO
ROOT->S->S->PP->NP->NP->NNP->CIRCUMSTANCES
ROOT->S->S->PP->NP->NP->NNP->SHALL
ROOT->S->S->PP->NP->NP->NNP->YOU
ROOT->S->S->PP->NP->,->,
ROOT->S->S->PP->NP->NP->DT->THE
ROOT->S->S->PP->NP->NP->JJ->INITIAL
ROOT->S->S->PP->NP->NP->NN->DEVELOPER
ROOT->S->S->PP->NP->CC->OR
ROOT->S->S->PP->NP->NP->DT->ANY
ROOT->S->S->PP->NP->NP->NN->CONTRIBUTOR
ROOT->S->S->VP->VB->BE
ROOT->S->S->VP->ADJP->JJ->LIABLE
ROOT->S->S->VP->ADJP->S->VP->TO->TO
ROOT->S->S->VP->ADJP->S->VP->VP->NP->NP->NP->DT->ANY
ROOT->S->S->VP->ADJP->S->VP->VP->NP->NP->NP->NN->PERSON
ROOT->S->S->VP->ADJP->S->VP->VP->NP->NP->PP->IN->FOR
ROOT->S->S->VP->ADJP->S->VP->VP->NP->NP->PP->NP->DT->ANY
ROOT->S->S->VP->ADJP->S->VP->VP->NP->NP->PP->NP->JJ->DIRECT
ROOT->S->S->VP->ADJP->S->VP->VP->NP->CC->OR
ROOT->S->S->VP->ADJP->S->VP->VP->NP->NP->NP->JJ->INDIRECT
ROOT->S->S->VP->ADJP->S->VP->VP->NP->NP->NP->NNS->DAMAGES
ROOT->S->S->VP->ADJP->S->VP->VP->NP->NP->PP->IN->OF
ROOT->S->S->VP->ADJP->S->VP->VP->NP->NP->PP->NP->DT->ANY
ROOT->S->S->VP->ADJP->S->VP->VP->NP->NP->PP->NP->NN->KIND
ROOT->S->S->VP->ADJP->S->VP->VP->NP->NP->PP->NP->NN->INCLUDING
ROOT->S->S->VP->ADJP->S->VP->VP->PP->,->,
ROOT->S->S->VP->ADJP->S->VP->VP->PP->IN->WITHOUT
ROOT->S->S->VP->ADJP->S->VP->VP->PP->NP->NP->NN->LIMITATION
ROOT->S->S->VP->ADJP->S->VP->VP->PP->NP->,->,
ROOT->S->S->VP->ADJP->S->VP->VP->PP->NP->NP->NP->NNS->DAMAGES
ROOT->S->S->VP->ADJP->S->VP->VP->PP->NP->NP->PP->IN->FOR
ROOT->S->S->VP->ADJP->S->VP->VP->PP->NP->NP->PP->NP->NP->NNS->LOSS
ROOT->S->S->VP->ADJP->S->VP->VP->PP->NP->NP->PP->NP->PP->IN->OF
ROOT->S->S->VP->ADJP->S->VP->VP->PP->NP->NP->PP->NP->PP->NP->NN->GOODWILL
ROOT->S->S->VP->ADJP->S->VP->VP->PP->,->,
ROOT->S->S->VP->ADJP->S->VP->VP->PP->NP->NP->NN->LOSS
ROOT->S->S->VP->ADJP->S->VP->VP->PP->NP->PP->IN->OF
ROOT->S->S->VP->ADJP->S->VP->VP->PP->NP->PP->NP->NNP->DATA
ROOT->S->S->VP->ADJP->S->VP->VP->PP->,->,
ROOT->S->VP->VBP->WORK
ROOT->S->VP->NP->NP->NP->NN->STOPPAGE
ROOT->S->VP->NP->NP->,->,
ROOT->S->VP->NP->NP->NP->NN->COMPUTER
ROOT->S->VP->NP->NP->NP->NN->FAILURE
ROOT->S->VP->NP->NP->NP->CC->OR
ROOT->S->VP->NP->NP->NP->NN->MALFUNCTION
ROOT->S->VP->NP->CC->OR
ROOT->S->VP->NP->NP->NP->QP->DT->ANY
ROOT->S->VP->NP->NP->NP->QP->CC->AND
ROOT->S->VP->NP->NP->NP->QP->DT->ALL
ROOT->S->VP->NP->NP->NP->JJ->OTHER
ROOT->S->VP->NP->NP->NP->NN->COMMERCIAL
ROOT->S->VP->NP->NP->NP->NNS->DAMAGES
ROOT->S->VP->NP->NP->CC->OR
ROOT->S->VP->NP->NP->NP->NP->NNS->LOSSES
ROOT->S->VP->NP->NP->NP->NP->VBG->RESULTING
ROOT->S->VP->NP->NP->NP->UCP->RRC->PP->IN->FROM
ROOT->S->VP->NP->NP->NP->UCP->RRC->PP->NP->CC->OR
ROOT->S->VP->NP->NP->NP->UCP->RRC->S->VP->VBG->RELATING
ROOT->S->VP->NP->NP->NP->UCP->RRC->S->VP->S->VP->TO->TO
ROOT->S->VP->NP->NP->NP->UCP->RRC->S->VP->S->VP->NP->DT->THIS
ROOT->S->VP->NP->NP->NP->UCP->RRC->S->VP->S->VP->NP->NN->LICENSE
ROOT->S->VP->NP->NP->NP->UCP->CC->OR
ROOT->S->VP->NP->NP->NP->UCP->ADVP->RB->INDIRECTLY
ROOT->S->VP->S->VP->TO->TO
ROOT->S->VP->S->VP->S->NP->DT->THE
ROOT->S->VP->S->VP->S->NP->NML->S->VP->VB->USE
ROOT->S->VP->S->VP->S->NP->NML->S->VP->PP->IN->OF
ROOT->S->VP->S->VP->S->NP->NML->S->VP->PP->NP->DT->THE
ROOT->S->VP->S->VP->S->NP->NML->S->VP->PP->NP->NN->SOFTWARE
