TERMINATION IN CASE OF TERMINATION , AS PROVIDED IN SECTION ABOVE , YOU AGREE TO IMMEDIATELY STOP ANY FURTHER USE , REPRODUCTION , MODIFICATION , DISTRIBUTION AND SUBLICENSING OF THE SOFTWARE AND TO DESTROY ALL COPIES OF THE SOFTWARE THAT ARE IN YOUR POSSESSION OR CONTROL

ROOT->NP->NP->NN->TERMINATION
ROOT->NP->PP->IN->IN
ROOT->NP->PP->NP->NP->NP->NN->CASE
ROOT->NP->PP->NP->NP->PP->IN->OF
ROOT->NP->PP->NP->NP->PP->NP->NN->TERMINATION
ROOT->NP->PP->NP->,->,
ROOT->NP->PP->NP->SBAR->IN->AS
ROOT->NP->PP->NP->SBAR->S->PP->VBN->PROVIDED
ROOT->NP->PP->NP->SBAR->S->PP->PP->IN->IN
ROOT->NP->PP->NP->SBAR->S->PP->PP->NP->NP->NN->SECTION
ROOT->NP->PP->NP->SBAR->S->PP->PP->NP->PP->IN->ABOVE
ROOT->NP->PP->NP->SBAR->S->PP->PP->NP->PP->,->,
ROOT->NP->PP->NP->SBAR->S->PP->PP->NP->PP->SQ->NP->PRP->YOU
ROOT->NP->PP->NP->SBAR->S->PP->PP->NP->PP->SQ->VP->VB->AGREE
ROOT->NP->PP->NP->SBAR->S->PP->PP->NP->PP->SQ->VP->S->VP->VP->TO->TO
ROOT->NP->PP->NP->SBAR->S->PP->PP->NP->PP->SQ->VP->S->VP->VP->VP->VB->IMMEDIATELY
ROOT->NP->PP->NP->SBAR->S->PP->PP->NP->PP->SQ->VP->S->VP->VP->VP->NP->NP->NP->NN->STOP
ROOT->NP->PP->NP->SBAR->S->PP->PP->NP->PP->SQ->VP->S->VP->VP->VP->NP->NP->SBAR->S->NP->DT->ANY
ROOT->NP->PP->NP->SBAR->S->PP->PP->NP->PP->SQ->VP->S->VP->VP->VP->NP->NP->SBAR->S->NP->NN->FURTHER
ROOT->NP->PP->NP->SBAR->S->PP->PP->NP->PP->SQ->VP->S->VP->VP->VP->NP->NP->SBAR->S->VP->VB->USE
ROOT->NP->PP->NP->SBAR->S->PP->PP->NP->PP->SQ->VP->S->VP->VP->VP->NP->,->,
ROOT->NP->PP->NP->SBAR->S->PP->PP->NP->PP->SQ->VP->S->VP->VP->VP->NP->NP->NP->NNP->REPRODUCTION
ROOT->NP->PP->NP->SBAR->S->PP->PP->NP->PP->SQ->VP->S->VP->VP->VP->NP->NP->NP->,->,
ROOT->NP->PP->NP->SBAR->S->PP->PP->NP->PP->SQ->VP->S->VP->VP->VP->NP->NP->NP->NNP->MODIFICATION
ROOT->NP->PP->NP->SBAR->S->PP->PP->NP->PP->SQ->VP->S->VP->VP->VP->NP->NP->NP->,->,
ROOT->NP->PP->NP->SBAR->S->PP->PP->NP->PP->SQ->VP->S->VP->VP->VP->NP->NP->NP->NNP->DISTRIBUTION
ROOT->NP->PP->NP->SBAR->S->PP->PP->NP->PP->SQ->VP->S->VP->VP->VP->NP->NP->CC->AND
ROOT->NP->PP->NP->SBAR->S->PP->PP->NP->PP->SQ->VP->S->VP->VP->VP->NP->NP->NP->NP->VBG->SUBLICENSING
ROOT->NP->PP->NP->SBAR->S->PP->PP->NP->PP->SQ->VP->S->VP->VP->VP->NP->NP->NP->PP->IN->OF
ROOT->NP->PP->NP->SBAR->S->PP->PP->NP->PP->SQ->VP->S->VP->VP->VP->NP->NP->NP->PP->NP->DT->THE
ROOT->NP->PP->NP->SBAR->S->PP->PP->NP->PP->SQ->VP->S->VP->VP->VP->NP->NP->NP->PP->NP->NN->SOFTWARE
ROOT->NP->PP->NP->SBAR->S->PP->PP->NP->PP->SQ->VP->S->VP->CC->AND
ROOT->NP->PP->NP->SBAR->S->PP->PP->NP->PP->SQ->VP->S->VP->VP->TO->TO
ROOT->NP->PP->NP->SBAR->S->PP->PP->NP->PP->SQ->VP->S->VP->VP->VP->VB->DESTROY
ROOT->NP->PP->NP->SBAR->S->PP->PP->NP->PP->SQ->VP->S->VP->VP->VP->NP->NP->DT->ALL
ROOT->NP->PP->NP->SBAR->S->PP->PP->NP->PP->SQ->VP->S->VP->VP->VP->NP->NP->NNS->COPIES
ROOT->NP->PP->NP->SBAR->S->PP->PP->NP->PP->SQ->VP->S->VP->VP->VP->NP->PP->IN->OF
ROOT->NP->PP->NP->SBAR->S->PP->PP->NP->PP->SQ->VP->S->VP->VP->VP->NP->PP->NP->DT->THE
ROOT->NP->PP->NP->SBAR->S->PP->PP->NP->PP->SQ->VP->S->VP->VP->VP->NP->PP->NP->NNP->SOFTWARE
ROOT->NP->PP->NP->SBAR->S->NP->DT->THAT
ROOT->NP->PP->NP->SBAR->S->VP->VBP->ARE
ROOT->NP->PP->NP->SBAR->S->VP->PP->IN->IN
ROOT->NP->PP->NP->SBAR->S->VP->PP->NP->NP->PRP$->YOUR
ROOT->NP->PP->NP->SBAR->S->VP->PP->NP->NP->NN->POSSESSION
ROOT->NP->PP->NP->SBAR->S->VP->PP->NP->CC->OR
ROOT->NP->PP->NP->SBAR->S->VP->PP->NP->NP->NNP->CONTROL
