IF YOU MAKE A MODIFICATION AND DISTRIBUTE THE PROGRAM EXTERNALLY YOU ARE A "CONTRIBUTOR

ROOT->S->SBAR->IN->IF
ROOT->S->SBAR->S->NP->PRP->YOU
ROOT->S->SBAR->S->VP->VP->VBP->MAKE
ROOT->S->SBAR->S->VP->VP->NP->DT->A
ROOT->S->SBAR->S->VP->VP->NP->NN->MODIFICATION
ROOT->S->SBAR->S->VP->CC->AND
ROOT->S->SBAR->S->VP->VP->VB->DISTRIBUTE
ROOT->S->SBAR->S->VP->VP->NP->DT->THE
ROOT->S->SBAR->S->VP->VP->NP->NN->PROGRAM
ROOT->S->ADVP->RB->EXTERNALLY
ROOT->S->NP->PRP->YOU
ROOT->S->VP->VBP->ARE
ROOT->S->VP->NP->DT->A
ROOT->S->VP->NP->``->"
ROOT->S->VP->NP->NN->CONTRIBUTOR
