YOU HEREBY WAIVE ANY CLAIMS FOR DAMAGES OF ANY KIND AGAINST CONTRIBUTORS WHICH MAY RESULT FROM YOUR USE OF THE PROGRAM

ROOT->S->NP->PRP->YOU
ROOT->S->ADVP->RB->HEREBY
ROOT->S->VP->VBP->WAIVE
ROOT->S->VP->S->NP->DT->ANY
ROOT->S->VP->S->NP->SBAR->S->VP->VBZ->CLAIMS
ROOT->S->VP->S->NP->SBAR->S->VP->S->PP->IN->FOR
ROOT->S->VP->S->NP->SBAR->S->VP->S->PP->NP->NP->NNS->DAMAGES
ROOT->S->VP->S->NP->SBAR->S->VP->S->PP->NP->PP->IN->OF
ROOT->S->VP->S->NP->SBAR->S->VP->S->PP->NP->PP->NP->DT->ANY
ROOT->S->VP->S->NP->SBAR->S->VP->S->PP->NP->PP->NP->NN->KIND
ROOT->S->VP->S->NP->SBAR->S->VP->S->PP->IN->AGAINST
ROOT->S->VP->S->NP->SBAR->S->VP->S->PP->NP->NP->NNS->CONTRIBUTORS
ROOT->S->VP->S->NP->SBAR->S->VP->S->PP->NP->SBAR->WHNP->WDT->WHICH
ROOT->S->VP->S->NP->SBAR->S->VP->S->PP->NP->SBAR->S->VP->MD->MAY
ROOT->S->VP->S->NP->SBAR->S->VP->S->PP->NP->SBAR->S->VP->VP->VB->RESULT
ROOT->S->VP->S->NP->SBAR->S->VP->S->PP->NP->SBAR->S->VP->VP->PP->IN->FROM
ROOT->S->VP->S->NP->SBAR->S->VP->S->PP->NP->SBAR->S->VP->VP->PP->NP->PRP$->YOUR
ROOT->S->VP->S->VP->VB->USE
ROOT->S->VP->S->VP->PP->IN->OF
ROOT->S->VP->S->VP->PP->NP->DT->THE
ROOT->S->VP->S->VP->PP->NP->NN->PROGRAM
