LICENSE GRANT FOR PURPOSES OF PERMITTING USE OF YOUR MODIFICATIONS BY OCLC AND OTHER LICENSEES HEREUNDER , YOU HEREBY GRANT TO OCLC AND SUCH OTHER LICENSEES THE NON-EXCLUSIVE , WORLDWIDE , ROYALTY-FREE , TRANSFERABLE , SUBLICENSEABLE LICENSE TO EXECUTE , COPY , ALTER , DELETE , MODIFY , ADAPT , CHANGE , REVISE , ENHANCE , DEVELOP , PUBLICLY DISPLAY , DISTRIBUTE ( INTERNALLY AND EXTERNALLY ) AND/OR CREATE DERIVATIVE WORKS BASED ON YOUR MODIFICATIONS ( AND DERIVATIVE WORKS THEREOF ) IN ACCORDANCE WITH THESE TERMS

ROOT->NP->NP->NN->LICENSE
ROOT->NP->NP->NN->GRANT
ROOT->NP->PP->IN->FOR
ROOT->NP->PP->NP->NP->NNS->PURPOSES
ROOT->NP->PP->NP->PP->IN->OF
ROOT->NP->PP->NP->PP->S->VP->VBG->PERMITTING
ROOT->NP->PP->NP->PP->S->VP->S->VP->VB->USE
ROOT->NP->PP->NP->PP->S->VP->S->VP->PP->IN->OF
ROOT->NP->PP->NP->PP->S->VP->S->VP->PP->NP->PRP$->YOUR
ROOT->NP->PP->NP->PP->S->VP->S->VP->PP->NP->NNS->MODIFICATIONS
ROOT->NP->PP->NP->PP->S->VP->S->VP->S->UCP->FRAG->FRAG->FRAG->ADVP->RB->BY
ROOT->NP->PP->NP->PP->S->VP->S->VP->S->UCP->FRAG->FRAG->FRAG->NP->NML->NNP->OCLC
ROOT->NP->PP->NP->PP->S->VP->S->VP->S->UCP->FRAG->FRAG->FRAG->NP->NML->CC->AND
ROOT->NP->PP->NP->PP->S->VP->S->VP->S->UCP->FRAG->FRAG->FRAG->NP->NML->NNP->OTHER
ROOT->NP->PP->NP->PP->S->VP->S->VP->S->UCP->FRAG->FRAG->FRAG->NP->NNP->LICENSEES
ROOT->NP->PP->NP->PP->S->VP->S->VP->S->UCP->FRAG->FRAG->FRAG->NP->NNP->HEREUNDER
ROOT->NP->PP->NP->PP->S->VP->S->VP->S->UCP->FRAG->FRAG->,->,
ROOT->NP->PP->NP->PP->S->VP->S->VP->S->UCP->FRAG->FRAG->S->NP->PRP->YOU
ROOT->NP->PP->NP->PP->S->VP->S->VP->S->UCP->FRAG->FRAG->S->ADVP->RB->HEREBY
ROOT->NP->PP->NP->PP->S->VP->S->VP->S->UCP->FRAG->FRAG->S->VP->VBP->GRANT
ROOT->NP->PP->NP->PP->S->VP->S->VP->S->UCP->FRAG->FRAG->S->VP->S->VP->TO->TO
ROOT->NP->PP->NP->PP->S->VP->S->VP->S->UCP->FRAG->FRAG->S->VP->S->VP->VP->VB->OCLC
ROOT->NP->PP->NP->PP->S->VP->S->VP->S->UCP->FRAG->FRAG->S->VP->S->VP->VP->S->NP->CC->AND
ROOT->NP->PP->NP->PP->S->VP->S->VP->S->UCP->FRAG->FRAG->S->VP->S->VP->VP->S->NP->NP->NP->NP->JJ->SUCH
ROOT->NP->PP->NP->PP->S->VP->S->VP->S->UCP->FRAG->FRAG->S->VP->S->VP->VP->S->NP->NP->NP->NP->JJ->OTHER
ROOT->NP->PP->NP->PP->S->VP->S->VP->S->UCP->FRAG->FRAG->S->VP->S->VP->VP->S->NP->NP->NP->NP->NNS->LICENSEES
ROOT->NP->PP->NP->PP->S->VP->S->VP->S->UCP->FRAG->FRAG->S->VP->S->VP->VP->S->NP->NP->NP->NP->DT->THE
ROOT->NP->PP->NP->PP->S->VP->S->VP->S->UCP->FRAG->FRAG->S->VP->S->VP->VP->S->NP->NP->NP->NP->JJ->NON-EXCLUSIVE
ROOT->NP->PP->NP->PP->S->VP->S->VP->S->UCP->FRAG->FRAG->S->VP->S->VP->VP->S->NP->NP->NP->,->,
ROOT->NP->PP->NP->PP->S->VP->S->VP->S->UCP->FRAG->FRAG->S->VP->S->VP->VP->S->NP->NP->NP->ADVP->RB->WORLDWIDE
ROOT->NP->PP->NP->PP->S->VP->S->VP->S->UCP->FRAG->FRAG->S->VP->S->VP->VP->S->NP->NP->,->,
ROOT->NP->PP->NP->PP->S->VP->S->VP->S->UCP->FRAG->FRAG->S->VP->S->VP->VP->S->NP->NP->ADJP->NP->NN->ROYALTY
ROOT->NP->PP->NP->PP->S->VP->S->VP->S->UCP->FRAG->FRAG->S->VP->S->VP->VP->S->NP->NP->ADJP->HYPH->-
ROOT->NP->PP->NP->PP->S->VP->S->VP->S->UCP->FRAG->FRAG->S->VP->S->VP->VP->S->NP->NP->ADJP->JJ->FREE
ROOT->NP->PP->NP->PP->S->VP->S->VP->S->UCP->FRAG->FRAG->S->VP->S->VP->VP->S->NP->,->,
ROOT->NP->PP->NP->PP->S->VP->S->VP->S->UCP->FRAG->FRAG->S->VP->S->VP->VP->S->NP->NP->JJ->TRANSFERABLE
ROOT->NP->PP->NP->PP->S->VP->S->VP->S->UCP->FRAG->FRAG->S->VP->S->VP->VP->S->NP->,->,
ROOT->NP->PP->NP->PP->S->VP->S->VP->S->UCP->FRAG->FRAG->S->VP->S->VP->VP->S->NP->NP->JJ->SUBLICENSEABLE
ROOT->NP->PP->NP->PP->S->VP->S->VP->S->UCP->FRAG->FRAG->S->VP->S->VP->VP->S->NP->NP->NN->LICENSE
ROOT->NP->PP->NP->PP->S->VP->S->VP->S->UCP->FRAG->FRAG->S->VP->S->VP->VP->S->VP->TO->TO
ROOT->NP->PP->NP->PP->S->VP->S->VP->S->UCP->FRAG->FRAG->S->VP->S->VP->VP->S->VP->VP->VB->EXECUTE
ROOT->NP->PP->NP->PP->S->VP->S->VP->S->UCP->FRAG->,->,
ROOT->NP->PP->NP->PP->S->VP->S->VP->S->UCP->FRAG->FRAG->NP->NN->COPY
ROOT->NP->PP->NP->PP->S->VP->S->VP->S->UCP->FRAG->FRAG->,->,
ROOT->NP->PP->NP->PP->S->VP->S->VP->S->UCP->FRAG->FRAG->S->VP->VP->VP->VB->ALTER
ROOT->NP->PP->NP->PP->S->VP->S->VP->S->UCP->FRAG->FRAG->S->VP->VP->,->,
ROOT->NP->PP->NP->PP->S->VP->S->VP->S->UCP->FRAG->FRAG->S->VP->VP->VP->VB->DELETE
ROOT->NP->PP->NP->PP->S->VP->S->VP->S->UCP->FRAG->FRAG->S->VP->VP->,->,
ROOT->NP->PP->NP->PP->S->VP->S->VP->S->UCP->FRAG->FRAG->S->VP->VP->VP->VB->MODIFY
ROOT->NP->PP->NP->PP->S->VP->S->VP->S->UCP->FRAG->FRAG->S->VP->VP->,->,
ROOT->NP->PP->NP->PP->S->VP->S->VP->S->UCP->FRAG->FRAG->S->VP->VP->VP->VB->ADAPT
ROOT->NP->PP->NP->PP->S->VP->S->VP->S->UCP->FRAG->FRAG->S->VP->VP->,->,
ROOT->NP->PP->NP->PP->S->VP->S->VP->S->UCP->FRAG->FRAG->S->VP->VP->VP->VB->CHANGE
ROOT->NP->PP->NP->PP->S->VP->S->VP->S->UCP->FRAG->FRAG->S->VP->VP->,->,
ROOT->NP->PP->NP->PP->S->VP->S->VP->S->UCP->FRAG->FRAG->S->VP->VP->VP->VB->REVISE
ROOT->NP->PP->NP->PP->S->VP->S->VP->S->UCP->FRAG->FRAG->S->VP->VP->,->,
ROOT->NP->PP->NP->PP->S->VP->S->VP->S->UCP->FRAG->FRAG->S->VP->VP->VP->VB->ENHANCE
ROOT->NP->PP->NP->PP->S->VP->S->VP->S->UCP->FRAG->FRAG->S->VP->VP->,->,
ROOT->NP->PP->NP->PP->S->VP->S->VP->S->UCP->FRAG->FRAG->S->VP->VP->VP->VB->DEVELOP
ROOT->NP->PP->NP->PP->S->VP->S->VP->S->UCP->FRAG->FRAG->S->VP->VP->,->,
ROOT->NP->PP->NP->PP->S->VP->S->VP->S->UCP->FRAG->FRAG->S->VP->VP->VP->ADVP->RB->PUBLICLY
ROOT->NP->PP->NP->PP->S->VP->S->VP->S->UCP->FRAG->FRAG->S->VP->VP->VP->VB->DISPLAY
ROOT->NP->PP->NP->PP->S->VP->S->VP->S->UCP->FRAG->FRAG->S->VP->VP->,->,
ROOT->NP->PP->NP->PP->S->VP->S->VP->S->UCP->FRAG->FRAG->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->NP->PP->NP->PP->S->VP->S->VP->S->UCP->FRAG->FRAG->S->VP->VP->VP->PRN->-LRB-->-LRB-
ROOT->NP->PP->NP->PP->S->VP->S->VP->S->UCP->FRAG->FRAG->S->VP->VP->VP->PRN->NP->NP->ADVP->RB->INTERNALLY
ROOT->NP->PP->NP->PP->S->VP->S->VP->S->UCP->FRAG->FRAG->S->VP->VP->VP->PRN->NP->NP->QP->CC->AND
ROOT->NP->PP->NP->PP->S->VP->S->VP->S->UCP->FRAG->FRAG->S->VP->VP->VP->PRN->NP->ADVP->RB->EXTERNALLY
ROOT->NP->PP->NP->PP->S->VP->S->VP->S->UCP->FRAG->FRAG->S->VP->VP->VP->PRN->-RRB-->-RRB-
ROOT->NP->PP->NP->PP->S->VP->S->VP->S->UCP->FRAG->FRAG->S->VP->CC->AND
ROOT->NP->PP->NP->PP->S->VP->S->VP->S->UCP->,->/
ROOT->NP->PP->NP->PP->S->VP->S->VP->S->UCP->CC->OR
ROOT->NP->PP->NP->PP->S->VP->S->VP->S->UCP->S->NP->NNP->CREATE
ROOT->NP->PP->NP->PP->S->VP->S->VP->S->UCP->S->NP->NNP->DERIVATIVE
ROOT->NP->PP->NP->PP->S->VP->S->VP->S->UCP->S->VP->VBZ->WORKS
ROOT->NP->PP->NP->PP->S->VP->S->VP->S->UCP->S->VP->VP->VBN->BASED
ROOT->NP->PP->NP->PP->S->VP->S->VP->S->UCP->S->VP->VP->PP->IN->ON
ROOT->NP->PP->NP->PP->S->VP->S->VP->S->UCP->S->VP->VP->PP->NP->PRP$->YOUR
ROOT->NP->PP->NP->PP->S->VP->S->VP->S->UCP->S->VP->VP->PP->NP->NNS->MODIFICATIONS
ROOT->NP->PP->NP->PP->S->VP->S->VP->S->UCP->S->VP->VP->PRN->-LRB-->-LRB-
ROOT->NP->PP->NP->PP->S->VP->S->VP->S->UCP->S->VP->VP->PRN->NP->NP->QP->CC->AND
ROOT->NP->PP->NP->PP->S->VP->S->VP->S->UCP->S->VP->VP->PRN->NP->NP->JJ->DERIVATIVE
ROOT->NP->PP->NP->PP->S->VP->S->VP->S->UCP->S->VP->VP->PRN->NP->NP->NNS->WORKS
ROOT->NP->PP->NP->PP->S->VP->S->VP->S->UCP->S->VP->VP->PRN->NP->ADVP->RB->THEREOF
ROOT->NP->PP->NP->PP->S->VP->S->VP->S->UCP->S->VP->VP->PRN->-RRB-->-RRB-
ROOT->NP->PP->NP->PP->S->VP->S->VP->S->UCP->S->VP->VP->PP->IN->IN
ROOT->NP->PP->NP->PP->S->VP->S->VP->S->UCP->S->VP->VP->PP->NP->NNP->ACCORDANCE
ROOT->NP->PP->NP->PP->S->VP->S->VP->S->UCP->S->VP->VP->PP->IN->WITH
ROOT->NP->PP->NP->PP->S->VP->S->VP->S->UCP->S->VP->VP->PP->NP->NNP->THESE
ROOT->NP->PP->NP->PP->S->VP->S->VP->S->UCP->S->VP->VP->PP->NP->NNP->TERMS
