THE RIGHT TO RELEASE THE DATABASE UNDER DIFFERENT TERMS , OR TO STOP DISTRIBUTING OR MAKING AVAILABLE THE DATABASE , IS RESERVED

ROOT->S->NP->DT->THE
ROOT->S->NP->ADJP->JJ->RIGHT
ROOT->S->NP->ADJP->S->VP->TO->TO
ROOT->S->NP->ADJP->S->VP->VP->VB->RELEASE
ROOT->S->NP->ADJP->S->VP->VP->NP->DT->THE
ROOT->S->NP->ADJP->S->VP->VP->NP->NN->DATABASE
ROOT->S->NP->ADJP->S->VP->VP->UCP->PP->IN->UNDER
ROOT->S->NP->ADJP->S->VP->VP->UCP->PP->NP->NP->JJ->DIFFERENT
ROOT->S->NP->ADJP->S->VP->VP->UCP->PP->NP->NP->NNS->TERMS
ROOT->S->NP->ADJP->S->VP->VP->UCP->PP->NP->,->,
ROOT->S->NP->ADJP->S->VP->VP->UCP->PP->NP->NP->NP->CC->OR
ROOT->S->NP->ADJP->S->VP->VP->UCP->PP->NP->NP->PP->IN->TO
ROOT->S->NP->ADJP->S->VP->VP->UCP->PP->NP->NP->PP->NP->NN->STOP
ROOT->S->NP->ADJP->S->VP->VP->UCP->PP->NP->NP->PP->NP->NN->DISTRIBUTING
ROOT->S->NP->ADJP->S->VP->VP->UCP->CC->OR
ROOT->S->NP->ADJP->S->VP->VP->UCP->S->VP->VBG->MAKING
ROOT->S->NP->ADJP->S->VP->VP->UCP->S->VP->NP->JJ->AVAILABLE
ROOT->S->NP->ADJP->S->VP->VP->UCP->S->VP->NP->DT->THE
ROOT->S->NP->ADJP->S->VP->VP->UCP->S->VP->NP->NN->DATABASE
ROOT->S->,->,
ROOT->S->VP->VBZ->IS
ROOT->S->VP->VP->VBN->RESERVED
