ODC ATTRIBUTION LICENSE ( ODC-BY ) PREAMBLE THE OPEN DATA COMMONS ATTRIBUTION LICENSE IS A LICENSE AGREEMENT INTENDED TO ALLOW USERS TO FREELY SHARE , MODIFY , AND USE THIS DATABASE SUBJECT ONLY TO THE ATTRIBUTION REQUIREMENTS SET OUT IN SECTION

ROOT->S->NP->NP->NML->NNP->ODC
ROOT->S->NP->NP->NML->NNP->ATTRIBUTION
ROOT->S->NP->NP->NML->NNP->LICENSE
ROOT->S->NP->NP->-LRB-->-LRB-
ROOT->S->NP->NP->ADJP->RB->ODC
ROOT->S->NP->NP->ADJP->HYPH->-
ROOT->S->NP->NP->ADJP->RB->BY
ROOT->S->NP->NP->-RRB-->-RRB-
ROOT->S->NP->NP->NN->PREAMBLE
ROOT->S->NP->NP->DT->THE
ROOT->S->NP->NP->NNP->OPEN
ROOT->S->NP->NP->NNP->DATA
ROOT->S->NP->NP->NNP->COMMONS
ROOT->S->NP->NP->NNP->ATTRIBUTION
ROOT->S->NP->NP->NNP->LICENSE
ROOT->S->VP->VBZ->IS
ROOT->S->VP->NP->NP->DT->A
ROOT->S->VP->NP->NP->NN->LICENSE
ROOT->S->VP->NP->NP->NN->AGREEMENT
ROOT->S->VP->NP->VP->VBN->INTENDED
ROOT->S->VP->NP->VP->S->VP->TO->TO
ROOT->S->VP->NP->VP->S->VP->VP->VB->ALLOW
ROOT->S->VP->NP->VP->S->VP->VP->NP->NNS->USERS
ROOT->S->VP->NP->VP->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->NP->VP->S->VP->VP->S->VP->VP->ADVP->RB->FREELY
ROOT->S->VP->NP->VP->S->VP->VP->S->VP->VP->VP->VB->SHARE
ROOT->S->VP->NP->VP->S->VP->VP->S->VP->VP->,->,
ROOT->S->VP->NP->VP->S->VP->VP->S->VP->VP->VP->VB->MODIFY
ROOT->S->VP->NP->VP->S->VP->VP->S->VP->VP->,->,
ROOT->S->VP->NP->VP->S->VP->VP->S->VP->VP->CC->AND
ROOT->S->VP->NP->VP->S->VP->VP->S->VP->VP->VP->VB->USE
ROOT->S->VP->NP->VP->S->VP->VP->S->VP->VP->VP->NP->DT->THIS
ROOT->S->VP->NP->VP->S->VP->VP->S->VP->VP->VP->NP->NN->DATABASE
ROOT->S->VP->NP->VP->S->VP->VP->S->VP->VP->VP->NP->JJ->SUBJECT
ROOT->S->VP->NP->VP->S->VP->VP->S->VP->VP->VP->ADVP->RB->ONLY
ROOT->S->VP->NP->VP->S->VP->VP->S->VP->VP->VP->PP->IN->TO
ROOT->S->VP->NP->VP->S->VP->VP->S->VP->VP->VP->PP->NP->NP->DT->THE
ROOT->S->VP->NP->VP->S->VP->VP->S->VP->VP->VP->PP->NP->NP->NN->ATTRIBUTION
ROOT->S->VP->NP->VP->S->VP->VP->S->VP->VP->VP->PP->NP->NP->NNS->REQUIREMENTS
ROOT->S->VP->NP->VP->S->VP->VP->S->VP->VP->VP->PP->NP->VP->VBN->SET
ROOT->S->VP->NP->VP->S->VP->VP->S->VP->VP->VP->PP->NP->VP->ADVP->RB->OUT
ROOT->S->VP->NP->VP->S->VP->VP->S->VP->VP->VP->PP->NP->VP->PP->IN->IN
ROOT->S->VP->NP->VP->S->VP->VP->S->VP->VP->VP->PP->NP->VP->PP->NP->NN->SECTION
