THE FONTS , INCLUDING ANY DERIVATIVE WORKS , CAN BE BUNDLED , EMBEDDED , REDISTRIBUTED AND SOLD WITH ANY SOFTWARE PROVIDED THAT THE FONT NAMES OF DERIVATIVE WORKS ARE CHANGED

ROOT->S->NP->NP->DT->THE
ROOT->S->NP->NP->NNS->FONTS
ROOT->S->NP->,->,
ROOT->S->NP->VP->VBG->INCLUDING
ROOT->S->NP->VP->SBAR->S->NP->DT->ANY
ROOT->S->NP->VP->SBAR->S->NP->NN->DERIVATIVE
ROOT->S->NP->VP->SBAR->S->VP->VBZ->WORKS
ROOT->S->NP->,->,
ROOT->S->VP->MD->CAN
ROOT->S->VP->VP->VB->BE
ROOT->S->VP->VP->VP->VP->VBN->BUNDLED
ROOT->S->VP->VP->VP->,->,
ROOT->S->VP->VP->VP->VP->VBN->EMBEDDED
ROOT->S->VP->VP->VP->,->,
ROOT->S->VP->VP->VP->VP->VP->VBN->REDISTRIBUTED
ROOT->S->VP->VP->VP->VP->CC->AND
ROOT->S->VP->VP->VP->VP->VP->VBN->SOLD
ROOT->S->VP->VP->VP->VP->VP->PP->IN->WITH
ROOT->S->VP->VP->VP->VP->VP->PP->NP->DT->ANY
ROOT->S->VP->VP->VP->VP->VP->PP->NP->NN->SOFTWARE
ROOT->S->VP->VP->VP->VP->VP->PP->VBN->PROVIDED
ROOT->S->VP->VP->VP->VP->VP->PP->SBAR->IN->THAT
ROOT->S->VP->VP->VP->VP->VP->PP->SBAR->S->NP->NP->DT->THE
ROOT->S->VP->VP->VP->VP->VP->PP->SBAR->S->NP->NP->NN->FONT
ROOT->S->VP->VP->VP->VP->VP->PP->SBAR->S->NP->NP->NNS->NAMES
ROOT->S->VP->VP->VP->VP->VP->PP->SBAR->S->NP->PP->IN->OF
ROOT->S->VP->VP->VP->VP->VP->PP->SBAR->S->NP->PP->NP->NNP->DERIVATIVE
ROOT->S->VP->VP->VP->VP->VP->PP->SBAR->S->VP->VBZ->WORKS
ROOT->S->VP->VP->VP->VP->VP->PP->SBAR->S->VP->SBAR->S->VP->VBP->ARE
ROOT->S->VP->VP->VP->VP->VP->PP->SBAR->S->VP->SBAR->S->VP->VP->VBN->CHANGED
