ENSURE THAT YOU DO NOT MISLEAD OTHERS OR MISREPRESENT THE INFORMATION OR ITS SOURCE

ROOT->S->VP->VB->ENSURE
ROOT->S->VP->NP->DT->THAT
ROOT->S->VP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->SBAR->S->VP->VBP->DO
ROOT->S->VP->SBAR->S->VP->RB->NOT
ROOT->S->VP->SBAR->S->VP->VP->VB->MISLEAD
ROOT->S->VP->SBAR->S->VP->VP->UCP->NP->NNS->OTHERS
ROOT->S->VP->SBAR->S->VP->VP->UCP->CC->OR
ROOT->S->VP->SBAR->S->VP->VP->UCP->S->VP->VB->MISREPRESENT
ROOT->S->VP->SBAR->S->VP->VP->UCP->S->VP->NP->NP->DT->THE
ROOT->S->VP->SBAR->S->VP->VP->UCP->S->VP->NP->NP->NN->INFORMATION
ROOT->S->VP->SBAR->S->VP->VP->UCP->S->VP->NP->CC->OR
ROOT->S->VP->SBAR->S->VP->VP->UCP->S->VP->NP->NP->NNP->ITS
ROOT->S->VP->SBAR->S->VP->VP->UCP->S->VP->NP->NP->NNP->SOURCE
