SOFTWARE SUPPLIED BY YOU AND LINKED WITH THIS PACKAGE IN ORDER TO USE SUBROUTINES AND VARIABLES DEFINED BY THIS PACKAGE SHALL NOT BE CONSIDERED PART OF THIS PACKAGE AND DO NOT AUTOMATICALLY FALL UNDER THE COPYRIGHT OF THIS PACKAGE , AND THE EXECUTABLES PRODUCED BY LINKING YOUR SOFTWARE WITH THIS PACKAGE MAY BE USED AND REDISTRIBUTED WITHOUT RESTRICTION AND MAY BE SOLD COMMERCIALLY

ROOT->FRAG->NP->NP->NN->SOFTWARE
ROOT->FRAG->NP->VP->VP->VBN->SUPPLIED
ROOT->FRAG->NP->VP->VP->ADVP->RB->BY
ROOT->FRAG->NP->VP->VP->NP->PRP->YOU
ROOT->FRAG->NP->VP->CC->AND
ROOT->FRAG->NP->VP->VP->VBN->LINKED
ROOT->FRAG->NP->VP->VP->PP->IN->WITH
ROOT->FRAG->NP->VP->VP->PP->NP->NP->DT->THIS
ROOT->FRAG->NP->VP->VP->PP->NP->NP->NN->PACKAGE
ROOT->FRAG->NP->VP->VP->PP->NP->PP->IN->IN
ROOT->FRAG->NP->VP->VP->PP->NP->PP->NP->NN->ORDER
ROOT->FRAG->NP->VP->VP->S->VP->TO->TO
ROOT->FRAG->NP->VP->VP->S->VP->VP->VB->USE
ROOT->FRAG->NP->VP->VP->S->VP->VP->NP->NP->NNS->SUBROUTINES
ROOT->FRAG->NP->VP->VP->S->VP->VP->NP->NP->CC->AND
ROOT->FRAG->NP->VP->VP->S->VP->VP->NP->NP->NNS->VARIABLES
ROOT->FRAG->NP->VP->VP->S->VP->VP->NP->VP->VBN->DEFINED
ROOT->FRAG->NP->VP->VP->S->VP->VP->NP->VP->ADVP->RB->BY
ROOT->FRAG->NP->VP->VP->S->NP->DT->THIS
ROOT->FRAG->NP->VP->VP->S->NP->NN->PACKAGE
ROOT->FRAG->NP->VP->VP->S->NP->NN->SHALL
ROOT->FRAG->NP->VP->VP->S->RB->NOT
ROOT->FRAG->NP->VP->VP->S->VP->VP->VB->BE
ROOT->FRAG->NP->VP->VP->S->VP->VP->VP->VBN->CONSIDERED
ROOT->FRAG->NP->VP->VP->S->VP->VP->VP->NP->NP->NN->PART
ROOT->FRAG->NP->VP->VP->S->VP->VP->VP->NP->PP->IN->OF
ROOT->FRAG->NP->VP->VP->S->VP->VP->VP->NP->PP->NP->DT->THIS
ROOT->FRAG->NP->VP->VP->S->VP->VP->VP->NP->PP->NP->NN->PACKAGE
ROOT->FRAG->NP->VP->VP->S->VP->CC->AND
ROOT->FRAG->NP->VP->VP->S->VP->VP->VB->DO
ROOT->FRAG->NP->VP->VP->S->VP->VP->ADVP->RB->NOT
ROOT->FRAG->X->X->ADVP->RB->AUTOMATICALLY
ROOT->FRAG->X->X->NP->NN->FALL
ROOT->FRAG->X->PP->IN->UNDER
ROOT->FRAG->X->PP->NP->NP->NP->DT->THE
ROOT->FRAG->X->PP->NP->NP->NP->NN->COPYRIGHT
ROOT->FRAG->X->PP->NP->NP->PP->IN->OF
ROOT->FRAG->X->PP->NP->NP->PP->NP->DT->THIS
ROOT->FRAG->X->PP->NP->NP->PP->NP->NN->PACKAGE
ROOT->FRAG->X->PP->NP->,->,
ROOT->FRAG->X->PP->NP->CC->AND
ROOT->FRAG->X->PP->NP->NP->NP->DT->THE
ROOT->FRAG->X->PP->NP->NP->NP->NNS->EXECUTABLES
ROOT->FRAG->X->PP->NP->NP->VP->VBN->PRODUCED
ROOT->FRAG->X->PP->NP->NP->VP->S->ADVP->RB->BY
ROOT->FRAG->X->PP->NP->NP->VP->S->VP->VBG->LINKING
ROOT->FRAG->X->PP->NP->NP->VP->S->VP->NP->PRP$->YOUR
ROOT->FRAG->X->PP->NP->NP->VP->S->VP->NP->NN->SOFTWARE
ROOT->FRAG->X->PP->NP->NP->VP->SBAR->IN->WITH
ROOT->FRAG->X->PP->NP->NP->VP->SBAR->S->NP->DT->THIS
ROOT->FRAG->X->PP->NP->NP->VP->SBAR->S->NP->NN->PACKAGE
ROOT->FRAG->X->PP->NP->NP->VP->SBAR->S->VP->VP->MD->MAY
ROOT->FRAG->X->PP->NP->NP->VP->SBAR->S->VP->VP->VP->VB->BE
ROOT->FRAG->X->PP->NP->NP->VP->SBAR->S->VP->VP->VP->VP->VBN->USED
ROOT->FRAG->X->PP->NP->NP->VP->SBAR->S->VP->VP->VP->VP->CC->AND
ROOT->FRAG->X->PP->NP->NP->VP->SBAR->S->VP->VP->VP->VP->VBN->REDISTRIBUTED
ROOT->FRAG->X->PP->NP->NP->VP->SBAR->S->VP->VP->VP->VP->PP->IN->WITHOUT
ROOT->FRAG->X->PP->NP->NP->VP->SBAR->S->VP->VP->VP->VP->PP->NP->NN->RESTRICTION
ROOT->FRAG->X->PP->NP->NP->VP->SBAR->S->VP->CC->AND
ROOT->FRAG->X->PP->NP->NP->VP->SBAR->S->VP->VP->MD->MAY
ROOT->FRAG->X->PP->NP->NP->VP->SBAR->S->VP->VP->VP->VB->BE
ROOT->FRAG->X->PP->NP->NP->VP->SBAR->S->VP->VP->VP->NP->NNP->SOLD
ROOT->FRAG->X->PP->NP->NP->VP->SBAR->S->VP->VP->VP->ADVP->RB->COMMERCIALLY
