THE NAMES OF THE AUTHORS AND COPYRIGHT HOLDERS MUST NOT BE USED IN ADVERTISING OR OTHERWISE TO PROMOTE THE SALE , USE OR OTHER DEALING IN THIS SOFTWARE WITHOUT SPECIFIC , WRITTEN PRIOR PERMISSION

ROOT->S->NP->NP->DT->THE
ROOT->S->NP->NP->NNS->NAMES
ROOT->S->NP->PP->IN->OF
ROOT->S->NP->PP->NP->NP->DT->THE
ROOT->S->NP->PP->NP->NP->NNS->AUTHORS
ROOT->S->NP->PP->NP->CC->AND
ROOT->S->NP->PP->NP->NP->NN->COPYRIGHT
ROOT->S->NP->PP->NP->NP->NNS->HOLDERS
ROOT->S->VP->MD->MUST
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VB->BE
ROOT->S->VP->VP->VP->VBN->USED
ROOT->S->VP->VP->VP->PP->IN->IN
ROOT->S->VP->VP->VP->PP->NP->NNP->ADVERTISING
ROOT->S->VP->VP->VP->PP->NP->CC->OR
ROOT->S->VP->VP->VP->PP->NP->NNP->OTHERWISE
ROOT->S->VP->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->VP->S->VP->VP->VP->VB->PROMOTE
ROOT->S->VP->VP->VP->S->VP->VP->VP->NP->DT->THE
ROOT->S->VP->VP->VP->S->VP->VP->VP->NP->NN->SALE
ROOT->S->VP->VP->VP->S->VP->VP->,->,
ROOT->S->VP->VP->VP->S->VP->VP->VP->VB->USE
ROOT->S->VP->VP->VP->S->VP->VP->VP->S->NP->CC->OR
ROOT->S->VP->VP->VP->S->VP->VP->VP->S->NP->NP->NP->JJ->OTHER
ROOT->S->VP->VP->VP->S->VP->VP->VP->S->NP->NP->VP->VBG->DEALING
ROOT->S->VP->VP->VP->S->VP->VP->VP->S->NP->NP->VP->PP->IN->IN
ROOT->S->VP->VP->VP->S->VP->VP->VP->S->NP->NP->VP->PP->NP->DT->THIS
ROOT->S->VP->VP->VP->S->VP->VP->VP->S->NP->NP->VP->PP->NP->NNP->SOFTWARE
ROOT->S->VP->VP->VP->S->VP->VP->VP->S->NP->NP->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->VP->S->VP->VP->VP->S->NP->NP->VP->PP->NP->NNP->SPECIFIC
ROOT->S->VP->VP->VP->S->VP->VP->VP->S->NP->,->,
ROOT->S->VP->VP->VP->S->VP->VP->VP->S->NP->NP->NNP->WRITTEN
ROOT->S->VP->VP->VP->S->VP->VP->VP->S->NP->NP->NNP->PRIOR
ROOT->S->VP->VP->VP->S->VP->VP->VP->S->NP->NP->NNP->PERMISSION
