IN NO EVENT SHALL OPEN MARKET BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY DAMAGES ARISING FROM OR RELATING TO THIS SOFTWARE OR THE DOCUMENTATION , INCLUDING , WITHOUT LIMITATION , ANY INDIRECT , SPECIAL OR CONSEQUENTIAL DAMAGES OR SIMILAR DAMAGES , INCLUDING LOST PROFITS OR LOST DATA , EVEN IF OPEN MARKET HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES

ROOT->S->PP->IN->IN
ROOT->S->PP->NP->NP->DT->NO
ROOT->S->PP->NP->NP->NN->EVENT
ROOT->S->PP->NP->NP->NNP->SHALL
ROOT->S->PP->NP->NP->NNP->OPEN
ROOT->S->PP->NP->NP->NN->MARKET
ROOT->S->VP->VB->BE
ROOT->S->VP->ADJP->JJ->LIABLE
ROOT->S->VP->ADJP->PP->IN->TO
ROOT->S->VP->ADJP->PP->NP->NP->PRP->YOU
ROOT->S->VP->ADJP->PP->NP->CC->OR
ROOT->S->VP->ADJP->PP->NP->NP->NP->DT->ANY
ROOT->S->VP->ADJP->PP->NP->NP->NP->JJ->THIRD
ROOT->S->VP->ADJP->PP->NP->NP->NP->NN->PARTY
ROOT->S->VP->ADJP->PP->NP->NP->PP->IN->FOR
ROOT->S->VP->ADJP->PP->NP->NP->PP->NP->NP->DT->ANY
ROOT->S->VP->ADJP->PP->NP->NP->PP->NP->NP->NNS->DAMAGES
ROOT->S->VP->ADJP->PP->NP->NP->PP->NP->VP->VBG->ARISING
ROOT->S->VP->ADJP->PP->NP->NP->PP->NP->VP->PP->IN->FROM
ROOT->S->VP->ADJP->PP->NP->NP->PP->NP->VP->PP->NP->NP->CC->OR
ROOT->S->VP->ADJP->PP->NP->NP->PP->NP->VP->PP->NP->VP->VBG->RELATING
ROOT->S->VP->ADJP->PP->NP->NP->PP->NP->VP->PP->NP->VP->S->VP->TO->TO
ROOT->S->VP->ADJP->PP->NP->NP->PP->NP->VP->PP->NP->VP->NP->NP->DT->THIS
ROOT->S->VP->ADJP->PP->NP->NP->PP->NP->VP->PP->NP->VP->NP->NP->NN->SOFTWARE
ROOT->S->VP->ADJP->PP->NP->NP->PP->NP->VP->PP->NP->VP->NP->CC->OR
ROOT->S->VP->ADJP->PP->NP->NP->PP->NP->VP->PP->NP->VP->NP->NP->DT->THE
ROOT->S->VP->ADJP->PP->NP->NP->PP->NP->VP->PP->NP->VP->NP->NP->NN->DOCUMENTATION
ROOT->S->VP->ADJP->PP->NP->NP->PP->NP->VP->PP->NP->VP->NP->,->,
ROOT->S->VP->ADJP->PP->NP->NP->PP->NP->VP->PP->NP->VP->NP->NP->NN->INCLUDING
ROOT->S->VP->ADJP->PP->NP->NP->PP->NP->VP->PP->NP->VP->NP->,->,
ROOT->S->VP->ADJP->PP->NP->NP->PP->NP->VP->PP->NP->VP->NP->NP->NP->NML->UCP->PP->IN->WITHOUT
ROOT->S->VP->ADJP->PP->NP->NP->PP->NP->VP->PP->NP->VP->NP->NP->NP->NML->UCP->PP->NP->NP->NN->LIMITATION
ROOT->S->VP->ADJP->PP->NP->NP->PP->NP->VP->PP->NP->VP->NP->NP->NP->NML->UCP->PP->NP->,->,
ROOT->S->VP->ADJP->PP->NP->NP->PP->NP->VP->PP->NP->VP->NP->NP->NP->NML->UCP->PP->NP->NP->DT->ANY
ROOT->S->VP->ADJP->PP->NP->NP->PP->NP->VP->PP->NP->VP->NP->NP->NP->NML->UCP->PP->NP->NP->JJ->INDIRECT
ROOT->S->VP->ADJP->PP->NP->NP->PP->NP->VP->PP->NP->VP->NP->NP->NP->NML->UCP->PP->NP->NP->,->,
ROOT->S->VP->ADJP->PP->NP->NP->PP->NP->VP->PP->NP->VP->NP->NP->NP->NML->UCP->PP->NP->NP->JJ->SPECIAL
ROOT->S->VP->ADJP->PP->NP->NP->PP->NP->VP->PP->NP->VP->NP->NP->NP->NML->UCP->CC->OR
ROOT->S->VP->ADJP->PP->NP->NP->PP->NP->VP->PP->NP->VP->NP->NP->NP->NML->UCP->NP->NP->JJ->CONSEQUENTIAL
ROOT->S->VP->ADJP->PP->NP->NP->PP->NP->VP->PP->NP->VP->NP->NP->NP->NML->UCP->NP->NP->NNS->DAMAGES
ROOT->S->VP->ADJP->PP->NP->NP->PP->NP->VP->PP->NP->VP->NP->NP->NP->NML->UCP->NP->CC->OR
ROOT->S->VP->ADJP->PP->NP->NP->PP->NP->VP->PP->NP->VP->NP->NP->NP->NML->UCP->NP->NP->NNP->SIMILAR
ROOT->S->VP->ADJP->PP->NP->NP->PP->NP->VP->PP->NP->VP->NP->NP->NP->NML->UCP->NP->NP->NNS->DAMAGES
ROOT->S->VP->ADJP->PP->NP->NP->PP->NP->VP->PP->NP->VP->NP->NP->NP->NML->UCP->NP->,->,
ROOT->S->VP->ADJP->PP->NP->NP->PP->NP->VP->PP->NP->VP->NP->NP->NP->NML->UCP->NP->NP->NNP->INCLUDING
ROOT->S->VP->ADJP->PP->NP->NP->PP->NP->VP->PP->NP->VP->NP->NP->NP->NML->NN->LOST
ROOT->S->VP->ADJP->PP->NP->NP->PP->NP->VP->PP->NP->VP->NP->NP->NP->NNS->PROFITS
ROOT->S->VP->ADJP->PP->NP->NP->PP->NP->VP->PP->NP->VP->NP->NP->CC->OR
ROOT->S->VP->ADJP->PP->NP->NP->PP->NP->VP->PP->NP->VP->NP->NP->NP->NNP->LOST
ROOT->S->VP->ADJP->PP->NP->NP->PP->NP->VP->PP->NP->VP->NP->NP->NP->NNP->DATA
ROOT->S->VP->ADJP->PP->NP->NP->PP->NP->VP->PP->NP->VP->,->,
ROOT->S->VP->ADJP->PP->NP->NP->PP->NP->VP->PP->NP->VP->SBAR->ADVP->RB->EVEN
ROOT->S->VP->ADJP->PP->NP->NP->PP->NP->VP->PP->NP->VP->SBAR->IN->IF
ROOT->S->VP->ADJP->PP->NP->NP->PP->NP->VP->PP->NP->VP->SBAR->S->NP->NNP->OPEN
ROOT->S->VP->ADJP->PP->NP->NP->PP->NP->VP->PP->NP->VP->SBAR->S->NP->NN->MARKET
ROOT->S->VP->ADJP->PP->NP->NP->PP->NP->VP->PP->NP->VP->SBAR->S->VP->VBZ->HAS
ROOT->S->VP->ADJP->PP->NP->NP->PP->NP->VP->PP->NP->VP->SBAR->S->VP->VP->VBN->BEEN
ROOT->S->VP->ADJP->PP->NP->NP->PP->NP->VP->PP->NP->VP->SBAR->S->VP->VP->VP->VBN->ADVISED
ROOT->S->VP->ADJP->PP->NP->NP->PP->NP->VP->PP->NP->VP->SBAR->S->VP->VP->VP->PP->IN->OF
ROOT->S->VP->ADJP->PP->NP->NP->PP->NP->VP->PP->NP->VP->SBAR->S->VP->VP->VP->PP->NP->NP->DT->THE
ROOT->S->VP->ADJP->PP->NP->NP->PP->NP->VP->PP->NP->VP->SBAR->S->VP->VP->VP->PP->NP->NP->NN->POSSIBILITY
ROOT->S->VP->ADJP->PP->NP->NP->PP->NP->VP->PP->NP->VP->SBAR->S->VP->VP->VP->PP->NP->PP->IN->OF
ROOT->S->VP->ADJP->PP->NP->NP->PP->NP->VP->PP->NP->VP->SBAR->S->VP->VP->VP->PP->NP->PP->NP->NNP->SUCH
ROOT->S->VP->ADJP->PP->NP->NP->PP->NP->VP->PP->NP->VP->SBAR->S->VP->VP->VP->PP->NP->PP->NP->NNPS->DAMAGES
