AND ( B ) UNDER PATENTS NOW OR HEREAFTER OWNED OR CONTROLLED BY INITIAL DEVELOPER , TO MAKE , HAVE MADE , USE AND SELL ( OFFER TO SELL AND IMPORT'' ) THE ORIGINAL CODE ( OR PORTIONS THEREOF ) , BUT SOLELY TO THE EXTENT THAT ANY SUCH PATENT IS REASONABLY NECESSARY TO ENABLE YOU TO UTILIZE THE ORIGINAL CODE ( OR PORTIONS THEREOF ) AND NOT TO ANY GREATER EXTENT THAT MAY BE NECESSARY TO UTILIZE FURTHER MODIFICATIONS OR COMBINATIONS

ROOT->S->NP->CC->AND
ROOT->S->NP->NP->NP->-LRB-->-LRB-
ROOT->S->NP->NP->NP->NN->B
ROOT->S->NP->NP->NP->-RRB-->-RRB-
ROOT->S->NP->NP->UCP->PP->IN->UNDER
ROOT->S->NP->NP->UCP->PP->NP->NNS->PATENTS
ROOT->S->NP->NP->UCP->PP->NP->RB->NOW
ROOT->S->NP->NP->UCP->CC->OR
ROOT->S->NP->NP->UCP->VP->ADVP->RB->HEREAFTER
ROOT->S->NP->NP->UCP->VP->VBN->OWNED
ROOT->S->NP->CC->OR
ROOT->S->NP->NP->NP->NP->VBN->CONTROLLED
ROOT->S->NP->NP->NP->RRC->ADVP->RB->BY
ROOT->S->NP->NP->NP->RRC->NP->JJ->INITIAL
ROOT->S->NP->NP->NP->RRC->NP->NN->DEVELOPER
ROOT->S->NP->NP->,->,
ROOT->S->NP->NP->S->VP->TO->TO
ROOT->S->NP->NP->S->VP->VP->VB->MAKE
ROOT->S->,->,
ROOT->S->VP->VBP->HAVE
ROOT->S->VP->NP->NN->MADE
ROOT->S->VP->,->,
ROOT->S->VP->S->VP->VB->USE
ROOT->S->VP->S->VP->S->S->CC->AND
ROOT->S->VP->S->VP->S->S->VP->VB->SELL
ROOT->S->VP->S->VP->S->S->VP->PRN->-LRB-->-LRB-
ROOT->S->VP->S->VP->S->S->VP->PRN->S->VP->VB->OFFER
ROOT->S->VP->S->VP->S->S->VP->PRN->S->VP->S->VP->TO->TO
ROOT->S->VP->S->VP->S->S->VP->PRN->S->VP->S->VP->VP->VB->SELL
ROOT->S->VP->S->VP->S->S->VP->PRN->S->VP->S->VP->VP->CC->AND
ROOT->S->VP->S->VP->S->S->VP->PRN->S->VP->S->VP->VP->VB->IMPORT
ROOT->S->VP->S->VP->S->S->VP->PRN->S->''->''
ROOT->S->VP->S->VP->S->S->VP->PRN->-RRB-->-RRB-
ROOT->S->VP->S->VP->S->S->VP->NP->NP->DT->THE
ROOT->S->VP->S->VP->S->S->VP->NP->NP->JJ->ORIGINAL
ROOT->S->VP->S->VP->S->S->VP->NP->NP->NN->CODE
ROOT->S->VP->S->VP->S->S->VP->NP->NP->PRN->-LRB-->-LRB-
ROOT->S->VP->S->VP->S->S->VP->NP->NP->PRN->S->NP->NNP->OR
ROOT->S->VP->S->VP->S->S->VP->NP->NP->PRN->S->NP->NNP->PORTIONS
ROOT->S->VP->S->VP->S->S->VP->NP->NP->PRN->S->ADVP->RB->THEREOF
ROOT->S->VP->S->VP->S->S->VP->NP->NP->PRN->-RRB-->-RRB-
ROOT->S->VP->S->VP->S->S->VP->NP->,->,
ROOT->S->VP->S->VP->S->S->VP->NP->FRAG->CC->BUT
ROOT->S->VP->S->VP->S->S->VP->NP->FRAG->PP->ADVP->RB->SOLELY
ROOT->S->VP->S->VP->S->S->VP->NP->FRAG->PP->IN->TO
ROOT->S->VP->S->VP->S->S->VP->NP->FRAG->PP->NP->NP->DT->THE
ROOT->S->VP->S->VP->S->S->VP->NP->FRAG->PP->NP->NP->NN->EXTENT
ROOT->S->VP->S->VP->S->S->VP->NP->FRAG->PP->NP->SBAR->S->NP->NP->DT->THAT
ROOT->S->VP->S->VP->S->S->VP->NP->FRAG->PP->NP->SBAR->S->NP->NP->DT->ANY
ROOT->S->VP->S->VP->S->S->VP->NP->FRAG->PP->NP->SBAR->S->NP->NP->NNP->SUCH
ROOT->S->VP->S->VP->S->S->VP->NP->FRAG->PP->NP->SBAR->S->NP->NP->NN->PATENT
ROOT->S->VP->S->VP->S->S->VP->NP->FRAG->PP->NP->SBAR->S->VP->VBZ->IS
ROOT->S->VP->S->VP->S->S->VP->NP->FRAG->PP->NP->SBAR->S->VP->ADVP->RB->REASONABLY
ROOT->S->VP->S->VP->S->S->VP->NP->FRAG->PP->NP->SBAR->S->VP->ADJP->JJ->NECESSARY
ROOT->S->VP->S->VP->S->S->VP->NP->FRAG->PP->NP->SBAR->S->VP->ADJP->S->VP->TO->TO
ROOT->S->VP->S->VP->S->S->VP->NP->FRAG->PP->NP->SBAR->S->VP->ADJP->S->VP->VP->VB->ENABLE
ROOT->S->VP->S->VP->S->S->VP->NP->FRAG->PP->NP->SBAR->S->VP->ADJP->S->VP->VP->S->NP->PRP->YOU
ROOT->S->VP->S->VP->S->S->VP->NP->FRAG->PP->NP->SBAR->S->VP->ADJP->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->S->VP->S->S->VP->NP->FRAG->PP->NP->SBAR->S->VP->ADJP->S->VP->VP->S->VP->VP->VB->UTILIZE
ROOT->S->VP->S->VP->S->S->VP->NP->FRAG->PP->NP->SBAR->S->VP->ADJP->S->VP->VP->S->VP->VP->NP->DT->THE
ROOT->S->VP->S->VP->S->S->VP->NP->FRAG->PP->NP->SBAR->S->VP->ADJP->S->VP->VP->S->VP->VP->NP->JJ->ORIGINAL
ROOT->S->VP->S->VP->S->S->VP->NP->FRAG->PP->NP->SBAR->S->VP->ADJP->S->VP->VP->S->VP->VP->NP->NN->CODE
ROOT->S->VP->S->VP->S->S->VP->NP->FRAG->PP->NP->SBAR->S->VP->PRN->-LRB-->-LRB-
ROOT->S->VP->S->VP->S->S->VP->NP->FRAG->PP->NP->SBAR->S->VP->PRN->NP->NNP->OR
ROOT->S->VP->S->VP->S->S->VP->NP->FRAG->PP->NP->SBAR->S->VP->PRN->NP->NNP->PORTIONS
ROOT->S->VP->S->VP->S->S->VP->NP->FRAG->PP->NP->SBAR->S->VP->PRN->ADVP->RB->THEREOF
ROOT->S->VP->S->VP->S->S->VP->NP->FRAG->PP->NP->SBAR->S->VP->PRN->-RRB-->-RRB-
ROOT->S->VP->S->VP->S->CC->AND
ROOT->S->VP->S->VP->S->S->RB->NOT
ROOT->S->VP->S->VP->S->S->VP->TO->TO
ROOT->S->VP->S->VP->S->S->VP->FRAG->NP->DT->ANY
ROOT->S->VP->S->VP->S->S->VP->FRAG->NP->JJR->GREATER
ROOT->S->VP->S->VP->S->S->VP->FRAG->NP->NN->EXTENT
ROOT->S->VP->S->VP->S->S->VP->FRAG->S->NP->DT->THAT
ROOT->S->VP->S->VP->S->S->VP->FRAG->S->VP->MD->MAY
ROOT->S->VP->S->VP->S->S->VP->FRAG->S->VP->VP->VB->BE
ROOT->S->VP->S->VP->S->S->VP->FRAG->S->VP->VP->ADJP->JJ->NECESSARY
ROOT->S->VP->S->VP->S->S->VP->FRAG->S->VP->VP->ADJP->S->VP->TO->TO
ROOT->S->VP->S->VP->S->S->VP->FRAG->S->VP->VP->ADJP->S->VP->VP->VB->UTILIZE
ROOT->S->VP->S->VP->S->S->VP->FRAG->S->VP->VP->ADJP->S->VP->VP->NP->NP->JJR->FURTHER
ROOT->S->VP->S->VP->S->S->VP->FRAG->S->VP->VP->ADJP->S->VP->VP->NP->NP->NNS->MODIFICATIONS
ROOT->S->VP->S->VP->S->S->VP->FRAG->S->VP->VP->ADJP->S->VP->VP->NP->CC->OR
ROOT->S->VP->S->VP->S->S->VP->FRAG->S->VP->VP->ADJP->S->VP->VP->NP->NP->NNS->COMBINATIONS
