THIS EXCLUSION OF LIABILITY INCLUDES , BUT IS NOT LIMITED TO , ANY SPECIAL , INCIDENTAL , CONSEQUENTIAL , PUNITIVE , OR EXEMPLARY DAMAGES

ROOT->FRAG->PRN->S->NP->NP->DT->THIS
ROOT->FRAG->PRN->S->NP->NP->NN->EXCLUSION
ROOT->FRAG->PRN->S->NP->PP->IN->OF
ROOT->FRAG->PRN->S->NP->PP->NP->NN->LIABILITY
ROOT->FRAG->PRN->S->VP->VBZ->INCLUDES
ROOT->FRAG->PRN->S->VP->UCP->NP->,->,
ROOT->FRAG->PRN->S->VP->UCP->CC->BUT
ROOT->FRAG->PRN->S->VP->UCP->S->VP->VBZ->IS
ROOT->FRAG->PRN->S->VP->UCP->S->VP->RB->NOT
ROOT->FRAG->PRN->S->VP->UCP->S->VP->ADJP->JJ->LIMITED
ROOT->FRAG->PRN->S->VP->UCP->S->VP->ADJP->S->VP->TO->TO
ROOT->FRAG->,->,
ROOT->FRAG->NP->NP->DT->ANY
ROOT->FRAG->NP->NP->JJ->SPECIAL
ROOT->FRAG->NP->NP->,->,
ROOT->FRAG->NP->NP->JJ->INCIDENTAL
ROOT->FRAG->NP->NP->,->,
ROOT->FRAG->NP->NP->JJ->CONSEQUENTIAL
ROOT->FRAG->NP->NP->,->,
ROOT->FRAG->NP->NP->NN->PUNITIVE
ROOT->FRAG->NP->NP->,->,
ROOT->FRAG->NP->CC->OR
ROOT->FRAG->NP->NP->JJ->EXEMPLARY
ROOT->FRAG->NP->NP->NNS->DAMAGES
