THE NAME "CLASSWORLDS MUST NOT BE USED TO ENDORSE OR PROMOTE PRODUCTS DERIVED FROM THIS SOFTWARE WITHOUT PRIOR WRITTEN PERMISSION OF THE CODEHAUS

ROOT->NP->NP->DT->THE
ROOT->NP->NP->NN->NAME
ROOT->NP->SBAR->S->``->"
ROOT->NP->SBAR->S->NP->NNP->CLASSWORLDS
ROOT->NP->SBAR->S->VP->MD->MUST
ROOT->NP->SBAR->S->VP->RB->NOT
ROOT->NP->SBAR->S->VP->VP->VB->BE
ROOT->NP->SBAR->S->VP->VP->VP->VBN->USED
ROOT->NP->SBAR->S->VP->VP->VP->S->VP->TO->TO
ROOT->NP->SBAR->S->VP->VP->VP->S->VP->VP->VB->ENDORSE
ROOT->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->NP->CC->OR
ROOT->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->VB->PROMOTE
ROOT->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->NP->NP->NNS->PRODUCTS
ROOT->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->VBN->DERIVED
ROOT->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->IN->FROM
ROOT->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->DT->THIS
ROOT->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NNP->SOFTWARE
ROOT->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->IN->WITHOUT
ROOT->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NP->NNP->PRIOR
ROOT->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NP->NNP->WRITTEN
ROOT->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NP->NNP->PERMISSION
ROOT->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->PP->IN->OF
ROOT->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->PP->NP->DT->THE
ROOT->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->PP->NP->NN->CODEHAUS
