YOUR LICENSE TO DISTRIBUTE COVERS DISTRIBUTING THE SOFTWARE WITH CHANGES AND NEW WORKS PERMITTED BY [ CHANGES AND NEW WORKS LICENSE ] ( CHANGES-AND-NEW-WORKS-LICENSE )

ROOT->S->NP->PRP$->YOUR
ROOT->S->NP->NN->LICENSE
ROOT->S->NP->S->VP->TO->TO
ROOT->S->NP->S->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->VBZ->COVERS
ROOT->S->VP->S->VP->VBG->DISTRIBUTING
ROOT->S->VP->S->VP->NP->DT->THE
ROOT->S->VP->S->VP->NP->NN->SOFTWARE
ROOT->S->VP->S->VP->PP->IN->WITH
ROOT->S->VP->S->VP->PP->NP->NP->NNS->CHANGES
ROOT->S->VP->S->VP->PP->NP->CC->AND
ROOT->S->VP->S->VP->PP->NP->NP->NP->JJ->NEW
ROOT->S->VP->S->VP->PP->NP->NP->NP->NNS->WORKS
ROOT->S->VP->S->VP->PP->NP->NP->VP->VBN->PERMITTED
ROOT->S->VP->S->VP->PP->NP->NP->VP->ADVP->RB->BY
ROOT->S->VP->S->VP->PRN->-LRB-->[
ROOT->S->VP->S->VP->PRN->NP->NP->NNS->CHANGES
ROOT->S->VP->S->VP->PRN->NP->CC->AND
ROOT->S->VP->S->VP->PRN->NP->NP->JJ->NEW
ROOT->S->VP->S->VP->PRN->NP->NP->NNS->WORKS
ROOT->S->VP->S->VP->PRN->NP->NP->NN->LICENSE
ROOT->S->VP->S->VP->PRN->-RRB-->]
ROOT->S->VP->S->VP->PRN->-LRB-->-LRB-
ROOT->S->VP->S->VP->PRN->NP->NML->NN->CHANGES
ROOT->S->VP->S->VP->PRN->NP->NML->HYPH->-
ROOT->S->VP->S->VP->PRN->NP->NML->CC->AND
ROOT->S->VP->S->VP->PRN->NP->HYPH->-
ROOT->S->VP->S->VP->PRN->NP->NML->JJ->NEW
ROOT->S->VP->S->VP->PRN->NP->NML->HYPH->-
ROOT->S->VP->S->VP->PRN->NP->NML->NN->WORKS
ROOT->S->VP->S->VP->PRN->NP->HYPH->-
ROOT->S->VP->S->VP->PRN->NP->NN->LICENSE
ROOT->S->VP->S->VP->PRN->-RRB-->-RRB-
