NONCOMMERCIAL ORGANIZATIONS USE BY ANY CHARITABLE ORGANIZATION , EDUCATIONAL INSTITUTION , PUBLIC RESEARCH ORGANIZATION , PUBLIC SAFETY OR HEALTH ORGANIZATION , ENVIRONMENTAL PROTECTION ORGANIZATION , OR GOVERNMENT INSTITUTION IS USE FOR A PERMITTED PURPOSE REGARDLESS OF THE SOURCE OF FUNDING OR OBLIGATIONS RESULTING FROM THE FUNDING

ROOT->S->PRN->S->NP->JJ->NONCOMMERCIAL
ROOT->S->PRN->S->NP->NNS->ORGANIZATIONS
ROOT->S->PRN->S->VP->VB->USE
ROOT->S->PRN->S->VP->ADVP->RB->BY
ROOT->S->PRN->S->VP->NP->NP->DT->ANY
ROOT->S->PRN->S->VP->NP->NP->JJ->CHARITABLE
ROOT->S->PRN->S->VP->NP->NP->NN->ORGANIZATION
ROOT->S->PRN->S->VP->NP->,->,
ROOT->S->PRN->S->VP->NP->NP->JJ->EDUCATIONAL
ROOT->S->PRN->S->VP->NP->NP->NN->INSTITUTION
ROOT->S->PRN->S->VP->NP->,->,
ROOT->S->PRN->S->VP->NP->NP->NNP->PUBLIC
ROOT->S->PRN->S->VP->NP->NP->NNP->RESEARCH
ROOT->S->PRN->S->VP->NP->NP->NNP->ORGANIZATION
ROOT->S->PRN->S->VP->NP->,->,
ROOT->S->PRN->S->VP->NP->NP->NNP->PUBLIC
ROOT->S->PRN->S->VP->NP->NP->NNP->SAFETY
ROOT->S->PRN->S->VP->NP->NP->NNP->OR
ROOT->S->PRN->S->VP->NP->NP->NNP->HEALTH
ROOT->S->PRN->S->VP->NP->NP->NNP->ORGANIZATION
ROOT->S->PRN->S->VP->NP->,->,
ROOT->S->PRN->S->VP->NP->NP->JJ->ENVIRONMENTAL
ROOT->S->PRN->S->VP->NP->NP->NN->PROTECTION
ROOT->S->PRN->S->VP->NP->NP->NN->ORGANIZATION
ROOT->S->PRN->S->VP->NP->,->,
ROOT->S->PRN->S->VP->NP->CC->OR
ROOT->S->PRN->S->VP->NP->NP->NN->GOVERNMENT
ROOT->S->NP->NN->INSTITUTION
ROOT->S->VP->VBZ->IS
ROOT->S->VP->VP->VB->USE
ROOT->S->VP->VP->PP->IN->FOR
ROOT->S->VP->VP->PP->NP->NP->DT->A
ROOT->S->VP->VP->PP->NP->NP->VBN->PERMITTED
ROOT->S->VP->VP->PP->NP->NP->NN->PURPOSE
ROOT->S->VP->VP->PP->NP->NP->NNS->REGARDLESS
ROOT->S->VP->VP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->PP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->PP->NP->PP->NP->NP->NN->SOURCE
ROOT->S->VP->VP->PP->NP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->PP->NP->PP->NP->PP->NP->NP->NN->FUNDING
ROOT->S->VP->VP->PP->NP->PP->NP->PP->NP->NP->CC->OR
ROOT->S->VP->VP->PP->NP->PP->NP->PP->NP->NP->NNS->OBLIGATIONS
ROOT->S->VP->VP->PP->NP->PP->NP->PP->NP->VP->VBG->RESULTING
ROOT->S->VP->VP->PP->NP->PP->NP->PP->NP->VP->PP->IN->FROM
ROOT->S->VP->VP->PP->NP->PP->NP->PP->NP->VP->PP->NP->DT->THE
ROOT->S->VP->VP->PP->NP->PP->NP->PP->NP->VP->PP->NP->NN->FUNDING
