COPYRIGHT (C) 1997,1998,2002,2007 ADOBE SYSTEMS INCORPORATED PERMISSION IS HEREBY GRANTED, FREE OF CHARGE, TO ANY PERSON OBTAINING A COPY OF THIS DOCUMENTATION FILE TO USE, COPY, PUBLISH, DISTRIBUTE, SUBLICENSE, AND/OR SELL COPIES OF THE DOCUMENTATION, AND TO PERMIT OTHERS TO DO THE SAME, PROVIDED THAT: - NO MODIFICATION, EDITING OR OTHER ALTERATION OF THIS DOCUMENT IS ALLOWED; AND - THE ABOVE COPYRIGHT NOTICE AND THIS PERMISSION NOTICE SHALL BE INCLUDED IN ALL COPIES OF THE DOCUMENTATION

ROOT->S->NP->NML->NML->NN->COPYRIGHT
ROOT->S->NP->NML->NML->-LRB-->-LRB-
ROOT->S->NP->NML->NML->NN->C
ROOT->S->NP->NML->NML->-RRB-->-RRB-
ROOT->S->NP->NML->NML->CD->1997,1998,2002,2007
ROOT->S->NP->NML->NNP->ADOBE
ROOT->S->NP->NNP->SYSTEMS
ROOT->S->NP->NNP->INCORPORATED
ROOT->S->NP->NNP->PERMISSION
ROOT->S->VP->VBZ->IS
ROOT->S->VP->ADVP->RB->HEREBY
ROOT->S->VP->VP->VBN->GRANTED
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->ADJP->JJ->FREE
ROOT->S->VP->VP->ADJP->PP->IN->OF
ROOT->S->VP->VP->ADJP->PP->NP->NN->CHARGE
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->PRN->S->NP->DT->ANY
ROOT->S->VP->VP->S->VP->PRN->S->NP->NN->PERSON
ROOT->S->VP->VP->S->VP->PRN->S->VP->VBG->OBTAINING
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->NP->DT->A
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->NP->NN->COPY
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->PP->NP->DT->THIS
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->PP->NP->NN->DOCUMENTATION
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->PP->NP->NN->FILE
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->S->VP->VP->VB->USE
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->S->VP->VP->,->,
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->S->VP->VP->S->NP->NN->COPY
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->S->VP->VP->S->,->,
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->S->VP->VP->S->VP->VP->VP->VB->PUBLISH
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->S->VP->VP->S->VP->VP->VP->,->,
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->S->VP->VP->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->S->VP->VP->S->VP->VP->VP->,->,
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->S->VP->VP->S->VP->VP->VP->VB->SUBLICENSE
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->S->VP->VP->S->VP->VP->VP->,->,
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->S->VP->VP->S->VP->VP->VP->NP->NP->CC->AND
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->S->VP->VP->S->VP->VP->VP->NP->HYPH->/
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->S->VP->VP->S->VP->VP->VP->NP->SBAR->S->NP->CC->OR
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->S->VP->VP->S->VP->VP->VP->NP->SBAR->S->VP->VB->SELL
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->S->VP->VP->S->VP->VP->VP->NP->SBAR->S->VP->NP->NP->NNS->COPIES
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->S->VP->VP->S->VP->VP->VP->NP->SBAR->S->VP->NP->PP->IN->OF
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->S->VP->VP->S->VP->VP->VP->NP->SBAR->S->VP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->S->VP->VP->S->VP->VP->VP->NP->SBAR->S->VP->NP->PP->NP->NN->DOCUMENTATION
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->S->VP->VP->S->VP->VP->,->,
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->S->VP->VP->S->VP->VP->CC->AND
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->S->VP->VP->S->VP->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->S->VP->VP->S->VP->VP->VP->S->VP->VP->VB->PERMIT
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->S->VP->VP->S->VP->VP->VP->S->VP->VP->NP->NNS->OTHERS
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->S->VP->VP->S->VP->VP->VP->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->S->VP->VP->S->VP->VP->VP->S->VP->VP->S->VP->VP->VB->DO
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->S->VP->VP->S->VP->VP->VP->S->VP->VP->S->VP->VP->NP->DT->THE
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->S->VP->VP->S->VP->VP->VP->S->VP->VP->S->VP->VP->NP->JJ->SAME
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->S->VP->VP->S->VP->VP->VP->S->VP->VP->,->,
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->S->VP->VP->S->VP->VP->VP->S->VP->VP->PP->VBN->PROVIDED
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->S->VP->VP->S->VP->VP->VP->S->VP->VP->PP->NP->NP->DT->THAT
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->S->VP->VP->S->VP->VP->VP->S->VP->VP->PP->NP->:->:
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->S->VP->VP->S->VP->VP->VP->S->VP->VP->PP->NP->NP->PP->HYPH->-
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->S->VP->VP->S->VP->VP->VP->S->VP->VP->PP->NP->NP->PP->NP->DT->NO
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->S->VP->VP->S->VP->VP->VP->S->VP->VP->PP->NP->NP->PP->NP->NN->MODIFICATION
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->S->VP->VP->S->VP->VP->VP->S->VP->VP->PP->NP->NP->,->,
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->S->VP->VP->S->VP->VP->VP->S->VP->VP->PP->NP->NP->NP->UCP->NML->NN->EDITING
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->S->VP->VP->S->VP->VP->VP->S->VP->VP->PP->NP->NP->NP->UCP->CC->OR
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->S->VP->VP->S->VP->VP->VP->S->VP->VP->PP->NP->NP->NP->UCP->ADJP->JJ->OTHER
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->S->VP->VP->S->VP->VP->VP->S->VP->VP->PP->NP->NP->NP->NN->ALTERATION
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->S->VP->VP->S->VP->VP->VP->S->VP->VP->PP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->S->VP->VP->S->VP->VP->VP->S->VP->VP->PP->NP->NP->PP->NP->NP->DT->THIS
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->S->VP->VP->S->VP->VP->VP->S->VP->VP->PP->NP->NP->PP->NP->NP->NN->DOCUMENT
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->S->VP->VP->S->VP->VP->VP->S->VP->VP->PP->NP->NP->PP->NP->SBAR->S->VP->VBZ->IS
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->S->VP->VP->S->VP->VP->VP->S->VP->VP->PP->NP->NP->PP->NP->SBAR->S->VP->VP->VBN->ALLOWED
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->S->VP->VP->S->VP->VP->VP->S->VP->VP->PP->NP->:->;
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->S->VP->VP->S->VP->CC->AND
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->HYPH->-
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->DT->THE
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->NML->PP->IN->ABOVE
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->NML->PP->NP->NN->COPYRIGHT
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->NN->NOTICE
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->CC->AND
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->DT->THIS
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NN->PERMISSION
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NN->NOTICE
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NN->SHALL
ROOT->S->VP->VP->S->VP->VP->VB->BE
ROOT->S->VP->VP->S->VP->VP->VP->VBN->INCLUDED
ROOT->S->VP->VP->S->VP->VP->VP->PP->IN->IN
ROOT->S->VP->VP->S->VP->VP->VP->PP->NP->NP->DT->ALL
ROOT->S->VP->VP->S->VP->VP->VP->PP->NP->NP->NNS->COPIES
ROOT->S->VP->VP->S->VP->VP->VP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->S->VP->VP->VP->PP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->VP->PP->NP->PP->NP->NN->DOCUMENTATION
