CHARGE A FEE FOR WARRANTY OR SUPPORT , OR FOR ACCEPTING INDEMNITY OR LIABILITY OBLIGATIONS FOR YOUR CUSTOMERS

ROOT->S->NP->NP->NN->CHARGE
ROOT->S->NP->NP->NP->NP->DT->A
ROOT->S->NP->NP->NP->NP->NN->FEE
ROOT->S->NP->NP->NP->PP->IN->FOR
ROOT->S->NP->NP->NP->PP->NP->NN->WARRANTY
ROOT->S->NP->NP->NP->PP->NP->CC->OR
ROOT->S->NP->NP->NP->PP->NP->NN->SUPPORT
ROOT->S->NP->NP->,->,
ROOT->S->NP->NP->CC->OR
ROOT->S->NP->NP->PP->IN->FOR
ROOT->S->NP->NP->PP->S->VP->VBG->ACCEPTING
ROOT->S->NP->NP->PP->S->VP->NP->NP->NN->INDEMNITY
ROOT->S->NP->NP->PP->S->VP->NP->CC->OR
ROOT->S->NP->NP->PP->S->VP->NP->NP->NP->NN->LIABILITY
ROOT->S->NP->NP->PP->S->VP->NP->NP->NP->NNS->OBLIGATIONS
ROOT->S->NP->NP->PP->S->VP->NP->NP->PP->IN->FOR
ROOT->S->NP->NP->PP->S->VP->NP->NP->PP->NP->PRP$->YOUR
ROOT->S->NP->NP->PP->S->VP->NP->NP->PP->NP->NNS->CUSTOMERS
