MAKE THE SOURCE CODE FOR ANY EXTENSIONS YOU DEPLOY AVAILABLE IN A TIMELY FASHION VIA AN ELECTRONIC DISTRIBUTION MECHANISM SUCH AS FTP OR HTTP DOWNLOAD

ROOT->S->VP->VB->MAKE
ROOT->S->VP->S->NP->DT->THE
ROOT->S->VP->S->NP->NN->SOURCE
ROOT->S->VP->S->VP->NN->CODE
ROOT->S->VP->S->VP->PP->IN->FOR
ROOT->S->VP->S->VP->PP->NP->NP->DT->ANY
ROOT->S->VP->S->VP->PP->NP->NP->NNS->EXTENSIONS
ROOT->S->VP->S->VP->PP->NP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->S->VP->PP->NP->SBAR->S->VP->VBP->DEPLOY
ROOT->S->VP->S->VP->PP->NP->SBAR->S->VP->S->NP->NP->ADJP->JJ->AVAILABLE
ROOT->S->VP->S->VP->PP->NP->SBAR->S->VP->S->NP->NP->ADJP->PP->IN->IN
ROOT->S->VP->S->VP->PP->NP->SBAR->S->VP->S->NP->NP->ADJP->PP->NP->DT->A
ROOT->S->VP->S->VP->PP->NP->SBAR->S->VP->S->NP->NP->ADJP->PP->NP->JJ->TIMELY
ROOT->S->VP->S->VP->PP->NP->SBAR->S->VP->S->NP->NP->ADJP->PP->NP->NN->FASHION
ROOT->S->VP->S->VP->PP->NP->SBAR->S->VP->S->NP->NP->NNP->VIA
ROOT->S->VP->S->VP->PP->NP->SBAR->S->VP->S->NP->NP->DT->AN
ROOT->S->VP->S->VP->PP->NP->SBAR->S->VP->S->NP->NP->NNP->ELECTRONIC
ROOT->S->VP->S->VP->PP->NP->SBAR->S->VP->S->NP->NP->NNP->DISTRIBUTION
ROOT->S->VP->S->VP->PP->NP->SBAR->S->VP->S->NP->NP->NNP->MECHANISM
ROOT->S->VP->S->VP->PP->NP->SBAR->S->VP->S->NP->NP->NNP->SUCH
ROOT->S->VP->S->VP->PP->NP->SBAR->S->VP->S->NP->NP->NNP->AS
ROOT->S->VP->S->VP->PP->NP->SBAR->S->VP->S->NP->NP->NNP->FTP
ROOT->S->VP->S->VP->PP->NP->SBAR->S->VP->S->NP->NP->NNP->OR
ROOT->S->VP->S->VP->PP->NP->SBAR->S->VP->S->NP->NP->NNP->HTTP
ROOT->S->VP->S->VP->PP->NP->SBAR->S->VP->S->VP->VB->DOWNLOAD
