YOU MAY NOT CHARGE A FEE FOR THE SOURCE CODE DISTRIBUTED UNDER THIS SECTION IN EXCESS OF YOUR ACTUAL COST OF DUPLICATION AND DISTRIBUTION WHERE SUCH DUPLICATION AND DISTRIBUTION INVOLVE PHYSICAL MEDIA

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MAY
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VB->CHARGE
ROOT->S->VP->VP->NP->NP->DT->A
ROOT->S->VP->VP->NP->NP->NN->FEE
ROOT->S->VP->VP->NP->PP->IN->FOR
ROOT->S->VP->VP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->NP->PP->NP->NP->NN->SOURCE
ROOT->S->VP->VP->NP->PP->NP->VP->NN->CODE
ROOT->S->VP->VP->NP->PP->NP->VP->VBN->DISTRIBUTED
ROOT->S->VP->VP->NP->PP->NP->VP->S->PP->IN->UNDER
ROOT->S->VP->VP->NP->PP->NP->VP->S->PP->NP->NP->DT->THIS
ROOT->S->VP->VP->NP->PP->NP->VP->S->PP->NP->NP->NN->SECTION
ROOT->S->VP->VP->NP->PP->NP->VP->S->PP->NP->PP->IN->IN
ROOT->S->VP->VP->NP->PP->NP->VP->S->PP->NP->PP->NP->NP->JJ->EXCESS
ROOT->S->VP->VP->NP->PP->NP->VP->S->PP->NP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->PP->NP->VP->S->PP->NP->PP->NP->PP->NP->NP->PRP$->YOUR
ROOT->S->VP->VP->NP->PP->NP->VP->S->PP->NP->PP->NP->PP->NP->NP->JJ->ACTUAL
ROOT->S->VP->VP->NP->PP->NP->VP->S->PP->NP->PP->NP->PP->NP->NP->NN->COST
ROOT->S->VP->VP->NP->PP->NP->VP->S->PP->NP->PP->NP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->PP->NP->VP->S->PP->NP->PP->NP->PP->NP->PP->NP->NP->NNP->DUPLICATION
ROOT->S->VP->VP->NP->PP->NP->VP->S->PP->NP->PP->NP->PP->NP->PP->NP->NP->CC->AND
ROOT->S->VP->VP->NP->PP->NP->VP->S->PP->NP->PP->NP->PP->NP->PP->NP->NP->NNP->DISTRIBUTION
ROOT->S->VP->VP->NP->PP->NP->VP->S->PP->NP->PP->NP->PP->NP->PP->NP->RRC->ADVP->WRB->WHERE
ROOT->S->VP->VP->NP->PP->NP->VP->S->PP->NP->PP->NP->PP->NP->PP->NP->RRC->NP->NP->NNP->SUCH
ROOT->S->VP->VP->NP->PP->NP->VP->S->PP->NP->PP->NP->PP->NP->PP->NP->RRC->NP->NP->NNP->DUPLICATION
ROOT->S->VP->VP->NP->PP->NP->VP->S->PP->NP->PP->NP->PP->NP->PP->NP->RRC->NP->NP->CC->AND
ROOT->S->VP->VP->NP->PP->NP->VP->S->PP->NP->PP->NP->PP->NP->PP->NP->RRC->NP->NP->NNP->DISTRIBUTION
ROOT->S->VP->VP->NP->PP->NP->VP->S->PP->NP->PP->NP->PP->NP->PP->NP->RRC->NP->NP->NNP->INVOLVE
ROOT->S->VP->VP->NP->PP->NP->VP->S->PP->NP->PP->NP->PP->NP->PP->NP->RRC->NP->NP->NNP->PHYSICAL
ROOT->S->VP->VP->NP->PP->NP->VP->S->PP->NP->PP->NP->PP->NP->PP->NP->RRC->NP->NP->NNP->MEDIA
