YOU MUST CAUSE ANY MODIFICATIONS THAT YOU CREATE OR TO WHICH YOU CONTRIBUTE , TO UPDATE THE FILE TITLED "CHANGES" DISTRIBUTED WITH LICENSED SOFTWARE DOCUMENTING THE ADDITIONS , CHANGES OR DELETIONS YOU MADE , THE AUTHORS OF SUCH MODIFICATIONS , AND THE DATES OF ANY SUCH ADDITIONS , CHANGES OR DELETIONS

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MUST
ROOT->S->VP->VP->VB->CAUSE
ROOT->S->VP->VP->NP->DT->ANY
ROOT->S->VP->VP->NP->NNS->MODIFICATIONS
ROOT->S->VP->VP->SBAR->IN->THAT
ROOT->S->VP->VP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->SBAR->S->VP->VBP->CREATE
ROOT->S->VP->VP->SBAR->S->VP->S->NP->CC->OR
ROOT->S->VP->VP->SBAR->S->VP->S->VP->TO->TO
ROOT->S->VP->VP->SBAR->S->VP->SBAR->WHNP->WDT->WHICH
ROOT->S->VP->VP->SBAR->S->VP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->SBAR->S->VP->SBAR->S->VP->VBP->CONTRIBUTE
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->PP->IN->TO
ROOT->S->VP->VP->PP->NP->NP->NP->NN->UPDATE
ROOT->S->VP->VP->PP->NP->NP->NP->DT->THE
ROOT->S->VP->VP->PP->NP->NP->NP->NN->FILE
ROOT->S->VP->VP->PP->NP->VP->VBN->TITLED
ROOT->S->VP->VP->PP->NP->VP->NP->NP->``->"
ROOT->S->VP->VP->PP->NP->VP->NP->NP->NP->NNS->CHANGES
ROOT->S->VP->VP->PP->NP->VP->NP->NP->''->"
ROOT->S->VP->VP->PP->NP->VP->NP->NP->VP->VBN->DISTRIBUTED
ROOT->S->VP->VP->PP->NP->VP->NP->NP->VP->PP->IN->WITH
ROOT->S->VP->VP->PP->NP->VP->NP->NP->VP->PP->NP->NP->VBN->LICENSED
ROOT->S->VP->VP->PP->NP->VP->NP->NP->VP->PP->NP->NP->NN->SOFTWARE
ROOT->S->VP->VP->PP->NP->VP->NP->NP->VP->PP->NP->VP->VBG->DOCUMENTING
ROOT->S->VP->VP->PP->NP->VP->NP->NP->VP->PP->NP->VP->NP->DT->THE
ROOT->S->VP->VP->PP->NP->VP->NP->NP->VP->PP->NP->VP->NP->NNS->ADDITIONS
ROOT->S->VP->VP->PP->NP->VP->NP->,->,
ROOT->S->VP->VP->PP->NP->VP->NP->NP->NP->NNS->CHANGES
ROOT->S->VP->VP->PP->NP->VP->NP->NP->NP->CC->OR
ROOT->S->VP->VP->PP->NP->VP->NP->NP->NP->NNS->DELETIONS
ROOT->S->VP->VP->PP->NP->VP->NP->NP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->PP->NP->VP->NP->NP->SBAR->S->VP->VBD->MADE
ROOT->S->VP->VP->PP->NP->VP->NP->,->,
ROOT->S->VP->VP->PP->NP->VP->NP->NP->NP->DT->THE
ROOT->S->VP->VP->PP->NP->VP->NP->NP->NP->NNS->AUTHORS
ROOT->S->VP->VP->PP->NP->VP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->PP->NP->VP->NP->NP->PP->NP->NNP->SUCH
ROOT->S->VP->VP->PP->NP->VP->NP->NP->PP->NP->NNS->MODIFICATIONS
ROOT->S->VP->VP->PP->NP->VP->NP->,->,
ROOT->S->VP->VP->PP->NP->VP->NP->NP->CC->AND
ROOT->S->VP->VP->PP->NP->VP->NP->NP->NP->NP->DT->THE
ROOT->S->VP->VP->PP->NP->VP->NP->NP->NP->NP->SBAR->S->VP->VBZ->DATES
ROOT->S->VP->VP->PP->NP->VP->NP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->PP->NP->VP->NP->NP->NP->PP->NP->DT->ANY
ROOT->S->VP->VP->PP->NP->VP->NP->NP->NP->PP->NP->JJ->SUCH
ROOT->S->VP->VP->PP->NP->VP->NP->NP->NP->PP->NP->NNS->ADDITIONS
ROOT->S->VP->VP->PP->NP->VP->NP->NP->,->,
ROOT->S->VP->VP->PP->NP->VP->NP->NP->NP->NNS->CHANGES
ROOT->S->VP->VP->PP->NP->VP->NP->NP->NP->CC->OR
ROOT->S->VP->VP->PP->NP->VP->NP->NP->NP->NNS->DELETIONS
