TO ENSURE PROPER ATTRIBUTION , YOU MUST ALSO INCLUDE SUCH USER-VISIBLE ATTRIBUTION NOTICE IN AT LEAST ONE LOCATION IN THE SOFTWARE DOCUMENTATION WHERE A USER WOULD BE LIKELY TO LOOK FOR SUCH NOTICE

ROOT->S->S->VP->TO->TO
ROOT->S->S->VP->VP->VB->ENSURE
ROOT->S->S->VP->VP->NP->JJ->PROPER
ROOT->S->S->VP->VP->NP->NN->ATTRIBUTION
ROOT->S->,->,
ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MUST
ROOT->S->VP->ADVP->RB->ALSO
ROOT->S->VP->VP->VB->INCLUDE
ROOT->S->VP->VP->NP->ADJP->NP->JJ->SUCH
ROOT->S->VP->VP->NP->ADJP->NP->NN->USER
ROOT->S->VP->VP->NP->ADJP->HYPH->-
ROOT->S->VP->VP->NP->ADJP->JJ->VISIBLE
ROOT->S->VP->VP->NP->NN->ATTRIBUTION
ROOT->S->VP->VP->NP->NN->NOTICE
ROOT->S->VP->VP->PP->IN->IN
ROOT->S->VP->VP->PP->NP->NP->NN->AT
ROOT->S->VP->VP->PP->NP->RRC->ADVP->RBS->LEAST
ROOT->S->VP->VP->PP->NP->RRC->NP->NP->CD->ONE
ROOT->S->VP->VP->PP->NP->RRC->NP->NP->NN->LOCATION
ROOT->S->VP->VP->PP->NP->RRC->NP->PP->IN->IN
ROOT->S->VP->VP->PP->NP->RRC->NP->PP->NP->DT->THE
ROOT->S->VP->VP->PP->NP->RRC->NP->PP->NP->NN->SOFTWARE
ROOT->S->VP->VP->PP->NP->RRC->NP->PP->NP->NN->DOCUMENTATION
ROOT->S->VP->VP->SBAR->WHADVP->WRB->WHERE
ROOT->S->VP->VP->SBAR->S->NP->DT->A
ROOT->S->VP->VP->SBAR->S->NP->NNP->USER
ROOT->S->VP->VP->SBAR->S->VP->MD->WOULD
ROOT->S->VP->VP->SBAR->S->VP->VP->VB->BE
ROOT->S->VP->VP->SBAR->S->VP->VP->ADJP->JJ->LIKELY
ROOT->S->VP->VP->SBAR->S->VP->VP->ADJP->S->VP->TO->TO
ROOT->S->VP->VP->SBAR->S->VP->VP->ADJP->S->VP->VP->VB->LOOK
ROOT->S->VP->VP->SBAR->S->VP->VP->ADJP->S->VP->VP->PP->IN->FOR
ROOT->S->VP->VP->SBAR->S->VP->VP->ADJP->S->VP->VP->PP->NP->JJ->SUCH
ROOT->S->VP->VP->SBAR->S->VP->VP->ADJP->S->VP->VP->PP->NP->NN->NOTICE
