YOU ALSO MUST MAKE SOURCE CODE AVAILABLE FOR THE DERIVATIVE WORK UNDER THE SAME TERMS AS MODIFICATIONS , DESCRIBED IN SECTIONS AND , ABOVE

ROOT->S->NP->PRP->YOU
ROOT->S->ADVP->RB->ALSO
ROOT->S->VP->MD->MUST
ROOT->S->VP->VP->VB->MAKE
ROOT->S->VP->VP->NP->NP->NN->SOURCE
ROOT->S->VP->VP->NP->VP->NN->CODE
ROOT->S->VP->VP->NP->VP->NP->NP->NP->ADJP->JJ->AVAILABLE
ROOT->S->VP->VP->NP->VP->NP->NP->NP->ADJP->PP->IN->FOR
ROOT->S->VP->VP->NP->VP->NP->NP->NP->ADJP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->NP->VP->NP->NP->NP->ADJP->PP->NP->NP->NN->DERIVATIVE
ROOT->S->VP->VP->NP->VP->NP->NP->NP->ADJP->PP->NP->SBAR->S->VP->VBP->WORK
ROOT->S->VP->VP->NP->VP->NP->NP->NP->ADJP->PP->NP->SBAR->S->VP->S->PP->IN->UNDER
ROOT->S->VP->VP->NP->VP->NP->NP->NP->ADJP->PP->NP->SBAR->S->VP->S->PP->NP->DT->THE
ROOT->S->VP->VP->NP->VP->NP->NP->NP->ADJP->PP->NP->SBAR->S->VP->S->PP->NP->JJ->SAME
ROOT->S->VP->VP->NP->VP->NP->NP->NP->ADJP->PP->NP->SBAR->S->VP->S->PP->NP->NN->TERMS
ROOT->S->VP->VP->NP->VP->NP->NP->NP->ADJP->PP->NP->SBAR->S->VP->S->PP->NP->IN->AS
ROOT->S->VP->VP->NP->VP->NP->NP->NP->NNS->MODIFICATIONS
ROOT->S->VP->VP->NP->VP->NP->NP->,->,
ROOT->S->VP->VP->NP->VP->NP->NP->VP->VBN->DESCRIBED
ROOT->S->VP->VP->NP->VP->NP->NP->VP->PP->IN->IN
ROOT->S->VP->VP->NP->VP->NP->NP->VP->PP->NP->NNS->SECTIONS
ROOT->S->VP->VP->NP->VP->NP->NP->VP->CC->AND
ROOT->S->VP->VP->NP->VP->NP->,->,
ROOT->S->VP->VP->NP->VP->NP->PP->IN->ABOVE
