"REALNETWORKS" , "REALPLAYER" , "REALJUKEBOX" , "REALSYSTEM" , "REALAUDIO" , "REALVIDEO" , "REALONE PLAYER" , "REALMEDIA" , "HELIX" OR ANY OTHER TRADEMARKS OR TRADE NAMES BELONGING TO REALNETWORKS

ROOT->S->NP->NP->NP->NP->``->"
ROOT->S->NP->NP->NP->NP->NNP->REALNETWORKS
ROOT->S->NP->NP->NP->NP->''->"
ROOT->S->NP->NP->NP->,->,
ROOT->S->NP->NP->NP->NP->``->"
ROOT->S->NP->NP->NP->NP->NN->REALPLAYER
ROOT->S->NP->NP->NP->NP->''->"
ROOT->S->NP->NP->NP->,->,
ROOT->S->NP->NP->NP->NP->``->"
ROOT->S->NP->NP->NP->NP->NN->REALJUKEBOX
ROOT->S->NP->NP->NP->NP->''->"
ROOT->S->NP->NP->NP->,->,
ROOT->S->NP->NP->NP->NP->``->"
ROOT->S->NP->NP->NP->NP->NNP->REALSYSTEM
ROOT->S->NP->NP->NP->NP->''->"
ROOT->S->NP->NP->NP->,->,
ROOT->S->NP->NP->NP->NP->``->"
ROOT->S->NP->NP->NP->NP->NN->REALAUDIO
ROOT->S->NP->NP->NP->NP->''->"
ROOT->S->NP->NP->NP->,->,
ROOT->S->NP->NP->NP->NP->``->"
ROOT->S->NP->NP->NP->NP->NN->REALVIDEO
ROOT->S->NP->NP->NP->NP->''->"
ROOT->S->NP->NP->NP->,->,
ROOT->S->NP->NP->NP->NP->``->"
ROOT->S->NP->NP->NP->NP->NNP->REALONE
ROOT->S->NP->NP->NP->NP->NNP->PLAYER
ROOT->S->NP->NP->NP->NP->''->"
ROOT->S->NP->NP->NP->,->,
ROOT->S->NP->NP->NP->NP->``->"
ROOT->S->NP->NP->NP->NP->NN->REALMEDIA
ROOT->S->NP->NP->NP->NP->''->"
ROOT->S->NP->NP->NP->,->,
ROOT->S->NP->NP->NP->NP->``->"
ROOT->S->NP->NP->NP->NP->NN->HELIX
ROOT->S->NP->NP->NP->NP->''->"
ROOT->S->NP->NP->NP->CC->OR
ROOT->S->NP->NP->NP->NP->DT->ANY
ROOT->S->NP->NP->NP->NP->JJ->OTHER
ROOT->S->NP->NP->NP->NP->NNS->TRADEMARKS
ROOT->S->NP->NP->CC->OR
ROOT->S->NP->NP->NP->NP->NN->TRADE
ROOT->S->NP->NP->NP->NP->NNS->NAMES
ROOT->S->NP->NP->NP->VP->VBG->BELONGING
ROOT->S->NP->NP->NP->VP->S->VP->TO->TO
ROOT->S->NP->NP->NNP->REALNETWORKS
