( A ) TO USE , REPRODUCE , MODIFY , CREATE DERIVATIVE WORKS OF , DISPLAY , PERFORM , SUBLICENSE AND DISTRIBUTE THE MODIFICATIONS CREATED BY SUCH CONTRIBUTOR ( OR PORTIONS THEREOF ) EITHER ON AN UNMODIFIED BASIS , WITH OTHER MODIFICATIONS , AS GOVERNED CODE OR AS PART OF A LARGER WORK

ROOT->FRAG->NP->-LRB-->-LRB-
ROOT->FRAG->NP->NN->A
ROOT->FRAG->NP->-RRB-->-RRB-
ROOT->FRAG->PRN->S->VP->TO->TO
ROOT->FRAG->PRN->S->VP->VP->VB->USE
ROOT->FRAG->PRN->S->VP->VP->,->,
ROOT->FRAG->PRN->S->VP->VP->VB->REPRODUCE
ROOT->FRAG->PRN->S->VP->VP->,->,
ROOT->FRAG->PRN->S->VP->VP->VB->MODIFY
ROOT->FRAG->PRN->S->VP->VP->,->,
ROOT->FRAG->PRN->S->VP->VP->VB->CREATE
ROOT->FRAG->PRN->S->VP->VP->NP->NP->NN->DERIVATIVE
ROOT->FRAG->PRN->S->VP->VP->NP->NP->NNS->WORKS
ROOT->FRAG->PRN->S->VP->VP->NP->PP->IN->OF
ROOT->FRAG->PRN->S->VP->VP->NP->PP->,->,
ROOT->FRAG->PRN->S->VP->VP->NP->PP->NP->NP->NNP->DISPLAY
ROOT->FRAG->PRN->S->VP->VP->NP->PP->NP->NP->,->,
ROOT->FRAG->PRN->S->VP->VP->NP->PP->NP->NP->NNP->PERFORM
ROOT->FRAG->PRN->S->VP->VP->NP->PP->NP->NP->,->,
ROOT->FRAG->PRN->S->VP->VP->NP->PP->NP->NP->NNP->SUBLICENSE
ROOT->FRAG->PRN->S->VP->VP->NP->PP->NP->CC->AND
ROOT->FRAG->PRN->S->VP->VP->NP->PP->NP->NP->NP->NML->S->VP->VB->DISTRIBUTE
ROOT->FRAG->PRN->S->VP->VP->NP->PP->NP->NP->NP->NML->S->VP->S->NP->DT->THE
ROOT->FRAG->PRN->S->VP->VP->NP->PP->NP->NP->NP->NML->S->VP->S->NP->NNS->MODIFICATIONS
ROOT->FRAG->PRN->S->VP->VP->NP->PP->NP->NP->NP->NML->S->VP->S->VP->VBN->CREATED
ROOT->FRAG->PRN->S->VP->VP->NP->PP->NP->NP->NP->NML->S->VP->S->VP->ADVP->RB->BY
ROOT->FRAG->PRN->S->VP->VP->NP->PP->NP->NP->NP->NML->S->VP->S->VP->ADVP->NP->JJ->SUCH
ROOT->FRAG->PRN->S->VP->VP->NP->PP->NP->NP->NP->NML->S->VP->S->VP->ADVP->NP->NN->CONTRIBUTOR
ROOT->FRAG->PRN->S->VP->VP->NP->PP->NP->NP->NP->NML->S->VP->S->VP->PRN->-LRB-->-LRB-
ROOT->FRAG->PRN->S->VP->VP->NP->PP->NP->NP->NP->NML->S->VP->S->VP->PRN->NP->NNP->OR
ROOT->FRAG->PRN->S->VP->VP->NP->PP->NP->NP->NP->NML->S->VP->S->VP->PRN->NP->NNP->PORTIONS
ROOT->FRAG->PRN->S->VP->VP->NP->PP->NP->NP->NP->NML->S->VP->S->VP->PRN->ADVP->RB->THEREOF
ROOT->FRAG->PRN->S->VP->VP->NP->PP->NP->NP->NP->NML->S->VP->S->VP->PRN->-RRB-->-RRB-
ROOT->FRAG->PRN->S->VP->VP->NP->PP->NP->NP->NP->NN->EITHER
ROOT->FRAG->PRN->S->VP->VP->NP->PP->NP->NP->PP->IN->ON
ROOT->FRAG->PRN->S->VP->VP->NP->PP->NP->NP->PP->NP->DT->AN
ROOT->FRAG->PRN->S->VP->VP->NP->PP->NP->NP->PP->NP->NNP->UNMODIFIED
ROOT->FRAG->PRN->S->VP->VP->NP->PP->NP->NP->PP->NP->NN->BASIS
ROOT->FRAG->,->,
ROOT->FRAG->PP->IN->WITH
ROOT->FRAG->PP->NP->JJ->OTHER
ROOT->FRAG->PP->NP->NNS->MODIFICATIONS
ROOT->FRAG->,->,
ROOT->FRAG->SBAR->IN->AS
ROOT->FRAG->SBAR->S->VP->VBN->GOVERNED
ROOT->FRAG->SBAR->S->VP->S->NP->NP->NP->NN->CODE
ROOT->FRAG->SBAR->S->VP->S->NP->NP->CC->OR
ROOT->FRAG->SBAR->S->VP->S->NP->NP->NP->IN->AS
ROOT->FRAG->SBAR->S->VP->S->NP->NP->NP->NP->NN->PART
ROOT->FRAG->SBAR->S->VP->S->NP->PP->IN->OF
ROOT->FRAG->SBAR->S->VP->S->NP->PP->NP->DT->A
ROOT->FRAG->SBAR->S->VP->S->NP->PP->NP->NN->LARGER
ROOT->FRAG->SBAR->S->VP->S->VP->VB->WORK
