YOU MAY MODIFY YOUR COPY OF THE SOFTWARE IN ANY WAY , PROVIDED THAT YOU DO AT LEAST ONE OF THE FOLLOWING

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MAY
ROOT->S->VP->VP->VB->MODIFY
ROOT->S->VP->VP->NP->NP->PRP$->YOUR
ROOT->S->VP->VP->NP->NP->NN->COPY
ROOT->S->VP->VP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->NP->PP->NP->NN->SOFTWARE
ROOT->S->VP->VP->PP->IN->IN
ROOT->S->VP->VP->PP->NP->DT->ANY
ROOT->S->VP->VP->PP->NP->NN->WAY
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->PP->VBN->PROVIDED
ROOT->S->VP->VP->PP->SBAR->IN->THAT
ROOT->S->VP->VP->PP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->PP->SBAR->S->VP->VBP->DO
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->NP->QP->RB->AT
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->NP->QP->RBS->LEAST
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->NP->QP->CD->ONE
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->PP->IN->OF
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->PP->NP->VBG->FOLLOWING
