, FREE OF CHARGE , TO USE , MODIFY OR DISTRIBUTE IN ANY FORM OR IN ANY MANNER

ROOT->PRN->,->,
ROOT->PRN->S->ADJP->JJ->FREE
ROOT->PRN->S->ADJP->PP->IN->OF
ROOT->PRN->S->ADJP->PP->NP->NP->NN->CHARGE
ROOT->PRN->S->ADJP->PP->NP->,->,
ROOT->PRN->S->ADJP->PP->NP->S->VP->TO->TO
ROOT->PRN->S->ADJP->PP->NP->S->VP->VP->VB->USE
ROOT->PRN->S->ADJP->PP->NP->,->,
ROOT->PRN->S->ADJP->PP->NP->S->VP->VB->MODIFY
ROOT->PRN->S->ADJP->PP->NP->S->VP->S->NP->CC->OR
ROOT->PRN->S->ADJP->PP->NP->S->VP->S->VP->VB->DISTRIBUTE
ROOT->PRN->S->ADJP->PP->NP->S->VP->S->VP->PP->IN->IN
ROOT->PRN->S->ADJP->PP->NP->S->VP->S->VP->PP->NP->DT->ANY
ROOT->PRN->S->ADJP->PP->NP->S->VP->S->VP->PP->NP->NN->FORM
ROOT->PRN->S->ADJP->PP->NP->S->VP->S->VP->NP->NP->CC->OR
ROOT->PRN->S->ADJP->PP->NP->S->VP->S->VP->NP->PP->IN->IN
ROOT->PRN->S->ADJP->PP->NP->S->VP->S->VP->NP->PP->NP->DT->ANY
ROOT->PRN->S->ADJP->PP->NP->S->VP->S->VP->NP->PP->NP->NN->MANNER
