REDISTRIBUTION IN SOURCE FORM YOU MAY REDISTRIBUTE COPIES OF THE SOFTWARE , MODIFICATIONS OR DERIVATIVES THEREOF IN SOURCE CODE FORM , PROVIDED THAT YOU

ROOT->S->NP->NP->NN->REDISTRIBUTION
ROOT->S->NP->PP->IN->IN
ROOT->S->NP->PP->NP->NNP->SOURCE
ROOT->S->NP->PP->NP->NNP->FORM
ROOT->S->NP->PP->NP->NNP->YOU
ROOT->S->NP->PP->NP->NNP->MAY
ROOT->S->VP->VBP->REDISTRIBUTE
ROOT->S->VP->NP->NP->NNS->COPIES
ROOT->S->VP->NP->PP->IN->OF
ROOT->S->VP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->NP->PP->NP->NP->NN->SOFTWARE
ROOT->S->VP->NP->PP->NP->,->,
ROOT->S->VP->NP->PP->NP->NP->NP->NNS->MODIFICATIONS
ROOT->S->VP->NP->PP->NP->NP->NP->CC->OR
ROOT->S->VP->NP->PP->NP->NP->NP->NNS->DERIVATIVES
ROOT->S->VP->NP->PP->NP->NP->RRC->ADVP->RB->THEREOF
ROOT->S->VP->NP->PP->NP->NP->RRC->PP->IN->IN
ROOT->S->VP->NP->PP->NP->NP->RRC->PP->NP->NN->SOURCE
ROOT->S->VP->NP->PP->NP->NP->RRC->PP->NP->NN->CODE
ROOT->S->VP->NP->PP->NP->NP->RRC->PP->NP->NN->FORM
ROOT->S->VP->NP->PP->NP->NP->RRC->,->,
ROOT->S->VP->NP->PP->NP->NP->RRC->PP->VBN->PROVIDED
ROOT->S->VP->NP->PP->NP->NP->RRC->PP->PP->IN->THAT
ROOT->S->VP->NP->PP->NP->NP->RRC->PP->PP->NP->PRP->YOU
