USE , MODIFICATION AND REDISTRIBUTION ( INCLUDING DISTRIBUTION OF ANY MODIFIED OR DERIVED WORK ) IN SOURCE AND BINARY FORMS IS PERMITTED ONLY IF EACH OF THE FOLLOWING CONDITIONS IS MET

ROOT->S->VP->VB->USE
ROOT->S->VP->,->,
ROOT->S->VP->SBAR->S->NP->NP->NP->NNP->MODIFICATION
ROOT->S->VP->SBAR->S->NP->NP->NP->CC->AND
ROOT->S->VP->SBAR->S->NP->NP->NP->NNP->REDISTRIBUTION
ROOT->S->VP->SBAR->S->NP->NP->-LRB-->-LRB-
ROOT->S->VP->SBAR->S->NP->NP->NP->NP->NP->NNP->INCLUDING
ROOT->S->VP->SBAR->S->NP->NP->NP->NP->NP->NNP->DISTRIBUTION
ROOT->S->VP->SBAR->S->NP->NP->NP->NP->PP->IN->OF
ROOT->S->VP->SBAR->S->NP->NP->NP->NP->PP->NP->DT->ANY
ROOT->S->VP->SBAR->S->NP->NP->NP->NP->PP->NP->VBN->MODIFIED
ROOT->S->VP->SBAR->S->NP->NP->NP->NP->PP->NP->NNP->OR
ROOT->S->VP->SBAR->S->NP->NP->NP->NP->PP->NP->NNP->DERIVED
ROOT->S->VP->SBAR->S->NP->NP->NP->S->VP->VB->WORK
ROOT->S->VP->SBAR->S->NP->NP->-RRB-->-RRB-
ROOT->S->VP->SBAR->S->NP->PP->IN->IN
ROOT->S->VP->SBAR->S->NP->PP->NP->NP->NNP->SOURCE
ROOT->S->VP->SBAR->S->NP->PP->NP->CC->AND
ROOT->S->VP->SBAR->S->NP->PP->NP->NP->JJ->BINARY
ROOT->S->VP->SBAR->S->NP->PP->NP->NP->NNS->FORMS
ROOT->S->VP->SBAR->S->VP->VBZ->IS
ROOT->S->VP->SBAR->S->VP->VP->VBN->PERMITTED
ROOT->S->VP->SBAR->S->VP->VP->ADVP->RB->ONLY
ROOT->S->VP->SBAR->S->VP->VP->SBAR->IN->IF
ROOT->S->VP->SBAR->S->VP->VP->SBAR->S->NP->NP->DT->EACH
ROOT->S->VP->SBAR->S->VP->VP->SBAR->S->NP->PP->IN->OF
ROOT->S->VP->SBAR->S->VP->VP->SBAR->S->NP->PP->NP->DT->THE
ROOT->S->VP->SBAR->S->VP->VP->SBAR->S->NP->PP->NP->VBG->FOLLOWING
ROOT->S->VP->SBAR->S->VP->VP->SBAR->S->NP->PP->NP->NNS->CONDITIONS
ROOT->S->VP->SBAR->S->VP->VP->SBAR->S->VP->VBZ->IS
ROOT->S->VP->SBAR->S->VP->VP->SBAR->S->VP->NP->NNP->MET
