ANY PUBLICATION RESULTING FROM RESEARCH THAT MADE USE OF THIS SOFTWARE SHOULD CITE THIS DOCUMENT

ROOT->S->NP->NP->DT->ANY
ROOT->S->NP->NP->NN->PUBLICATION
ROOT->S->NP->VP->VBG->RESULTING
ROOT->S->NP->VP->PP->IN->FROM
ROOT->S->NP->VP->PP->NP->NNP->RESEARCH
ROOT->S->NP->VP->NP->DT->THAT
ROOT->S->NP->VP->NP->NN->MADE
ROOT->S->NP->VP->NP->S->VP->VB->USE
ROOT->S->NP->VP->NP->S->VP->PP->IN->OF
ROOT->S->NP->VP->NP->S->VP->PP->NP->DT->THIS
ROOT->S->NP->VP->NP->S->VP->PP->NP->NNP->SOFTWARE
ROOT->S->VP->MD->SHOULD
ROOT->S->VP->VP->VB->CITE
ROOT->S->VP->VP->NP->DT->THIS
ROOT->S->VP->VP->NP->NN->DOCUMENT
