AND ( II ) UNDER ANY LICENSABLE PATENTS , TO MAKE , HAVE MADE , USE , SELL , OFFER FOR SALE , IMPORT AND/OR OTHERWISE TRANSFER THE ORIGINAL CODE AND/OR ANY MODIFICATIONS PROVIDED BY SGI

ROOT->S->NP->CC->AND
ROOT->S->NP->NP->NP->-LRB-->-LRB-
ROOT->S->NP->NP->NP->CD->II
ROOT->S->NP->NP->NP->-RRB-->-RRB-
ROOT->S->NP->NP->PRN->S->PP->IN->UNDER
ROOT->S->NP->NP->PRN->S->PP->NP->DT->ANY
ROOT->S->NP->NP->PRN->S->PP->NP->JJ->LICENSABLE
ROOT->S->NP->NP->PRN->S->PP->NP->NNS->PATENTS
ROOT->S->NP->NP->PRN->S->,->,
ROOT->S->NP->NP->PRN->S->S->VP->TO->TO
ROOT->S->NP->NP->PRN->S->S->VP->VP->VB->MAKE
ROOT->S->NP->NP->PRN->S->,->,
ROOT->S->NP->NP->PRN->S->VP->VBP->HAVE
ROOT->S->NP->NP->PRN->S->VP->NP->NN->MADE
ROOT->S->NP->NP->PRN->S->VP->,->,
ROOT->S->NP->NP->PRN->S->VP->S->VP->VB->USE
ROOT->S->NP->NP->PRN->S->VP->S->VP->,->,
ROOT->S->NP->NP->PRN->S->VP->S->VP->VB->SELL
ROOT->S->NP->NP->PRN->S->VP->S->VP->,->,
ROOT->S->NP->NP->PRN->S->VP->S->VP->VB->OFFER
ROOT->S->NP->NP->PP->IN->FOR
ROOT->S->NP->NP->PP->NP->NP->NN->SALE
ROOT->S->NP->NP->PP->NP->,->,
ROOT->S->NP->NP->PP->NP->NP->NP->NNP->IMPORT
ROOT->S->NP->NP->PP->NP->NP->NP->QP->CC->AND
ROOT->S->NP->NP->PP->NP->NP->NP->SYM->/
ROOT->S->NP->CC->OR
ROOT->S->NP->NP->NP->NP->NNP->OTHERWISE
ROOT->S->NP->NP->NP->NP->NNP->TRANSFER
ROOT->S->NP->NP->NP->NP->DT->THE
ROOT->S->NP->NP->NP->NP->JJ->ORIGINAL
ROOT->S->NP->NP->NP->NP->NN->CODE
ROOT->S->NP->NP->CC->AND
ROOT->S->NP->NP->PP->SYM->/
ROOT->S->NP->NP->PP->NP->CC->OR
ROOT->S->NP->NP->NP->NP->DT->ANY
ROOT->S->NP->NP->NP->NP->NNS->MODIFICATIONS
ROOT->S->NP->NP->NP->PP->VBN->PROVIDED
ROOT->S->NP->NP->NP->PP->NP->ADVP->RB->BY
ROOT->S->NP->NP->NP->PP->NP->NNP->SGI
