SUBJECT TO THE TERMS OF THIS LICENSE AND ANY THIRD PARTY INTELLECTUAL PROPERTY CLAIMS , RECIPIENT HEREBY GRANTS SGI AND ANY OTHER RECIPIENTS A WORLDWIDE , ROYALTY-FREE , NON-EXCLUSIVE LICENSE , UNDER ANY RECIPIENT PATENTS , TO MAKE , HAVE MADE , USE , SELL , OFFER FOR SALE , IMPORT AND/OR OTHERWISE TRANSFER THE ORIGINAL CODE AND/OR ANY MODIFICATIONS PROVIDED BY SGI

ROOT->S->NP->NP->JJ->SUBJECT
ROOT->S->NP->PP->IN->TO
ROOT->S->NP->PP->NP->NP->DT->THE
ROOT->S->NP->PP->NP->NP->NNS->TERMS
ROOT->S->NP->PP->NP->PP->IN->OF
ROOT->S->NP->PP->NP->PP->NP->NP->DT->THIS
ROOT->S->NP->PP->NP->PP->NP->NP->NN->LICENSE
ROOT->S->NP->PP->NP->PP->NP->CC->AND
ROOT->S->NP->PP->NP->PP->NP->NP->DT->ANY
ROOT->S->NP->PP->NP->PP->NP->NP->JJ->THIRD
ROOT->S->NP->PP->NP->PP->NP->NP->NN->PARTY
ROOT->S->NP->PP->NP->PP->NP->NP->JJ->INTELLECTUAL
ROOT->S->NP->PP->NP->PP->NP->NP->NN->PROPERTY
ROOT->S->VP->VBZ->CLAIMS
ROOT->S->VP->,->,
ROOT->S->VP->S->NP->NP->NN->RECIPIENT
ROOT->S->VP->S->NP->NP->ADVP->RB->HEREBY
ROOT->S->VP->S->NP->NP->NP->NP->NNS->GRANTS
ROOT->S->VP->S->NP->NP->NP->NP->NNP->SGI
ROOT->S->VP->S->NP->NP->CC->AND
ROOT->S->VP->S->NP->NP->NP->NP->DT->ANY
ROOT->S->VP->S->NP->NP->NP->NP->JJ->OTHER
ROOT->S->VP->S->NP->NP->NP->NP->NNS->RECIPIENTS
ROOT->S->VP->S->NP->NP->NP->NP->DT->A
ROOT->S->VP->S->NP->NP->NP->NP->ADJP->NP->NN->WORLDWIDE
ROOT->S->VP->S->NP->NP->NP->NP->ADJP->NP->,->,
ROOT->S->VP->S->NP->NP->NP->NP->ADJP->NP->NN->ROYALTY
ROOT->S->VP->S->NP->NP->NP->NP->ADJP->HYPH->-
ROOT->S->VP->S->NP->NP->NP->NP->ADJP->JJ->FREE
ROOT->S->VP->S->NP->NP->NP->NP->,->,
ROOT->S->VP->S->NP->NP->NP->NP->JJ->NON-EXCLUSIVE
ROOT->S->VP->S->NP->NP->NP->NP->NN->LICENSE
ROOT->S->VP->S->,->,
ROOT->S->VP->S->PP->IN->UNDER
ROOT->S->VP->S->PP->NP->DT->ANY
ROOT->S->VP->S->PP->NP->NN->RECIPIENT
ROOT->S->VP->S->PP->NP->NNS->PATENTS
ROOT->S->VP->S->,->,
ROOT->S->VP->S->VP->TO->TO
ROOT->S->VP->S->VP->VP->VP->VB->MAKE
ROOT->S->VP->S->VP->VP->,->,
ROOT->S->VP->S->VP->VP->VP->VBP->HAVE
ROOT->S->VP->S->VP->VP->VP->NP->NN->MADE
ROOT->S->VP->S->VP->VP->,->,
ROOT->S->VP->S->VP->VP->VP->VB->USE
ROOT->S->VP->S->VP->VP->,->,
ROOT->S->VP->S->VP->VP->VP->VB->SELL
ROOT->S->VP->S->VP->VP->,->,
ROOT->S->VP->S->VP->VP->VP->VB->OFFER
ROOT->S->VP->S->VP->VP->VP->PP->IN->FOR
ROOT->S->VP->S->VP->VP->VP->PP->NP->NN->SALE
ROOT->S->VP->S->VP->VP->,->,
ROOT->S->VP->S->VP->VP->NP->NP->NP->NNP->IMPORT
ROOT->S->VP->S->VP->VP->NP->NP->NP->QP->CC->AND
ROOT->S->VP->S->VP->VP->NP->NP->NP->SYM->/
ROOT->S->VP->S->VP->VP->NP->CC->OR
ROOT->S->VP->S->VP->VP->NP->NP->NP->NP->NNP->OTHERWISE
ROOT->S->VP->S->VP->VP->NP->NP->NP->NP->NNP->TRANSFER
ROOT->S->VP->S->VP->VP->NP->NP->NP->NP->DT->THE
ROOT->S->VP->S->VP->VP->NP->NP->NP->NP->JJ->ORIGINAL
ROOT->S->VP->S->VP->VP->NP->NP->NP->NP->NN->CODE
ROOT->S->VP->S->VP->VP->NP->NP->CC->AND
ROOT->S->VP->S->VP->VP->NP->NP->PP->SYM->/
ROOT->S->VP->S->VP->VP->NP->NP->PP->NP->CC->OR
ROOT->S->VP->S->VP->VP->NP->NP->NP->NP->DT->ANY
ROOT->S->VP->S->VP->VP->NP->NP->NP->NP->NNS->MODIFICATIONS
ROOT->S->VP->S->VP->VP->NP->NP->NP->PP->VBN->PROVIDED
ROOT->S->VP->S->VP->VP->NP->NP->NP->PP->NP->ADVP->RB->BY
ROOT->S->VP->S->VP->VP->NP->NP->NP->PP->NP->NNP->SGI
