YOU MAY CHOOSE TO OFFER , AND TO CHARGE A FEE FOR , WARRANTY , SUPPORT , INDEMNITY OR LIABILITY OBLIGATIONS TO ONE OR MORE RECIPIENTS OF YOUR VERSION OF THE CODE

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MAY
ROOT->S->VP->VP->VB->CHOOSE
ROOT->S->VP->VP->S->VP->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->VP->VB->OFFER
ROOT->S->VP->VP->S->VP->,->,
ROOT->S->VP->VP->S->VP->CC->AND
ROOT->S->VP->VP->S->VP->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->VP->VB->CHARGE
ROOT->S->VP->VP->S->VP->VP->VP->NP->NP->DT->A
ROOT->S->VP->VP->S->VP->VP->VP->NP->NP->NN->FEE
ROOT->S->VP->VP->S->VP->VP->VP->NP->PP->IN->FOR
ROOT->S->VP->VP->S->VP->VP->VP->NP->PP->,->,
ROOT->S->VP->VP->S->VP->VP->VP->NP->PP->NP->NP->NN->WARRANTY
ROOT->S->VP->VP->S->VP->VP->VP->NP->PP->NP->NP->,->,
ROOT->S->VP->VP->S->VP->VP->VP->NP->PP->NP->NP->NN->SUPPORT
ROOT->S->VP->VP->S->VP->VP->VP->NP->PP->NP->NP->,->,
ROOT->S->VP->VP->S->VP->VP->VP->NP->PP->NP->NP->NN->INDEMNITY
ROOT->S->VP->VP->S->VP->VP->VP->NP->PP->NP->NP->CC->OR
ROOT->S->VP->VP->S->VP->VP->VP->NP->PP->NP->NP->NN->LIABILITY
ROOT->S->VP->VP->S->VP->VP->VP->NP->PP->NP->VP->NP->NNS->OBLIGATIONS
ROOT->S->VP->VP->S->VP->VP->VP->NP->PP->NP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->VP->UCP->ADJP->CD->ONE
ROOT->S->VP->VP->S->VP->VP->VP->UCP->CC->OR
ROOT->S->VP->VP->S->VP->VP->VP->UCP->NP->JJR->MORE
ROOT->S->VP->VP->S->VP->VP->VP->UCP->NP->NNS->RECIPIENTS
ROOT->S->VP->VP->S->VP->VP->VP->PP->IN->OF
ROOT->S->VP->VP->S->VP->VP->VP->PP->NP->NP->PRP$->YOUR
ROOT->S->VP->VP->S->VP->VP->VP->PP->NP->NP->NN->VERSION
ROOT->S->VP->VP->S->VP->VP->VP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->S->VP->VP->VP->PP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->VP->PP->NP->PP->NP->NN->CODE
