HAVE BEEN MET FOR THAT ORIGINAL CODE , AND IF YOU INCLUDE A NOTICE STATING THAT THE SOURCE CODE VERSION OF THE ORIGINAL CODE IS AVAILABLE UNDER THE TERMS OF THIS LICENSE

ROOT->S->VP->VBP->HAVE
ROOT->S->VP->VP->VBN->BEEN
ROOT->S->VP->VP->UCP->S->VP->VBD->MET
ROOT->S->VP->VP->UCP->S->VP->PP->IN->FOR
ROOT->S->VP->VP->UCP->S->VP->PP->NP->DT->THAT
ROOT->S->VP->VP->UCP->S->VP->PP->NP->JJ->ORIGINAL
ROOT->S->VP->VP->UCP->S->VP->PP->NP->NN->CODE
ROOT->S->VP->VP->UCP->,->,
ROOT->S->VP->VP->UCP->CC->AND
ROOT->S->VP->VP->UCP->SBAR->IN->IF
ROOT->S->VP->VP->UCP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->UCP->SBAR->S->VP->VBP->INCLUDE
ROOT->S->VP->VP->UCP->SBAR->S->VP->S->NP->DT->A
ROOT->S->VP->VP->UCP->SBAR->S->VP->S->NP->NN->NOTICE
ROOT->S->VP->VP->UCP->SBAR->S->VP->S->VP->VBG->STATING
ROOT->S->VP->VP->UCP->SBAR->S->VP->S->VP->SBAR->IN->THAT
ROOT->S->VP->VP->UCP->SBAR->S->VP->S->VP->SBAR->S->NP->NP->DT->THE
ROOT->S->VP->VP->UCP->SBAR->S->VP->S->VP->SBAR->S->NP->NP->NML->NN->SOURCE
ROOT->S->VP->VP->UCP->SBAR->S->VP->S->VP->SBAR->S->NP->NP->NML->NN->CODE
ROOT->S->VP->VP->UCP->SBAR->S->VP->S->VP->SBAR->S->NP->NP->NN->VERSION
ROOT->S->VP->VP->UCP->SBAR->S->VP->S->VP->SBAR->S->NP->PP->IN->OF
ROOT->S->VP->VP->UCP->SBAR->S->VP->S->VP->SBAR->S->NP->PP->NP->DT->THE
ROOT->S->VP->VP->UCP->SBAR->S->VP->S->VP->SBAR->S->NP->PP->NP->JJ->ORIGINAL
ROOT->S->VP->VP->UCP->SBAR->S->VP->S->VP->SBAR->S->NP->PP->NP->NN->CODE
ROOT->S->VP->VP->UCP->SBAR->S->VP->S->VP->SBAR->S->VP->VBZ->IS
ROOT->S->VP->VP->UCP->SBAR->S->VP->S->VP->SBAR->S->VP->ADJP->JJ->AVAILABLE
ROOT->S->VP->VP->UCP->SBAR->S->VP->S->PP->IN->UNDER
ROOT->S->VP->VP->UCP->SBAR->S->VP->S->PP->NP->NP->DT->THE
ROOT->S->VP->VP->UCP->SBAR->S->VP->S->PP->NP->NP->NNS->TERMS
ROOT->S->VP->VP->UCP->SBAR->S->VP->S->PP->NP->PP->IN->OF
ROOT->S->VP->VP->UCP->SBAR->S->VP->S->PP->NP->PP->NP->DT->THIS
ROOT->S->VP->VP->UCP->SBAR->S->VP->S->PP->NP->PP->NP->NN->LICENSE
