FURTHERMORE , IF YOU DISTRIBUTE THE SMP SOFTWARE OR PARTS OF THE SMP SOFTWARE , WITH OR WITHOUT MODIFICATIONS DEVELOPED BY YOU AND/OR OTHERS , THEN YOU MUST EITHER MAKE AVAILABLE THE SOURCE CODE TO ALL PORTIONS OF THE SMP SOFTWARE ( EXCLUSIVE OF ANY MODIFICATIONS MADE BY YOU AND/OR BY OTHERS ) UPON REQUEST , OR INSTEAD YOU MAY NOTIFY ANYONE REQUESTING THE SMP SOFTWARE SOURCE CODE THAT IT IS FREELY AVAILABLE FROM THE U

ROOT->S->ADVP->RB->FURTHERMORE
ROOT->S->,->,
ROOT->S->SBAR->IN->IF
ROOT->S->SBAR->S->NP->PRP->YOU
ROOT->S->SBAR->S->VP->VBP->DISTRIBUTE
ROOT->S->SBAR->S->VP->NP->NP->DT->THE
ROOT->S->SBAR->S->VP->NP->NP->NN->SMP
ROOT->S->SBAR->S->VP->NP->NP->NN->SOFTWARE
ROOT->S->SBAR->S->VP->NP->CC->OR
ROOT->S->SBAR->S->VP->NP->NP->NP->NNS->PARTS
ROOT->S->SBAR->S->VP->NP->NP->PP->IN->OF
ROOT->S->SBAR->S->VP->NP->NP->PP->NP->DT->THE
ROOT->S->SBAR->S->VP->NP->NP->PP->NP->NN->SMP
ROOT->S->SBAR->S->VP->NP->NP->PP->NP->NN->SOFTWARE
ROOT->S->SBAR->S->VP->,->,
ROOT->S->SBAR->S->VP->PP->PP->IN->WITH
ROOT->S->SBAR->S->VP->PP->PP->NP->CC->OR
ROOT->S->SBAR->S->VP->PP->PP->IN->WITHOUT
ROOT->S->SBAR->S->VP->PP->PP->NP->NP->NNS->MODIFICATIONS
ROOT->S->SBAR->S->VP->PP->PP->NP->VP->VBN->DEVELOPED
ROOT->S->SBAR->S->VP->PP->PP->NP->VP->ADVP->RB->BY
ROOT->S->SBAR->S->VP->PP->PP->NP->VP->NP->NP->PRP->YOU
ROOT->S->SBAR->S->VP->PP->PP->NP->VP->NP->CC->AND
ROOT->S->SBAR->S->VP->PP->PP->NP->VP->NP->NP->SYM->/
ROOT->S->SBAR->S->VP->PP->PP->NP->VP->NP->NP->NP->CC->OR
ROOT->S->SBAR->S->VP->PP->PP->NP->VP->NP->NP->NP->NNS->OTHERS
ROOT->S->,->,
ROOT->S->ADVP->RB->THEN
ROOT->S->PRN->S->NP->PRP->YOU
ROOT->S->PRN->S->VP->MD->MUST
ROOT->S->PRN->S->VP->VP->VB->EITHER
ROOT->S->PRN->S->VP->VP->S->VP->VB->MAKE
ROOT->S->PRN->S->VP->VP->S->VP->NP->JJ->AVAILABLE
ROOT->S->PRN->S->VP->VP->S->VP->NP->DT->THE
ROOT->S->PRN->S->VP->VP->S->VP->NP->NN->SOURCE
ROOT->S->PRN->S->VP->VP->S->VP->NP->NN->CODE
ROOT->S->PRN->S->VP->VP->S->VP->S->VP->TO->TO
ROOT->S->PRN->S->VP->VP->S->VP->S->VP->VP->NP->DT->ALL
ROOT->S->PRN->S->VP->VP->S->VP->S->VP->VP->NP->NNS->PORTIONS
ROOT->S->PRN->S->VP->VP->S->VP->S->VP->VP->PP->IN->OF
ROOT->S->PRN->S->VP->VP->S->VP->S->VP->VP->PP->NP->DT->THE
ROOT->S->PRN->S->VP->VP->S->VP->S->VP->VP->PP->NP->NN->SMP
ROOT->S->PRN->S->VP->VP->S->VP->S->VP->VP->PP->NP->NN->SOFTWARE
ROOT->S->PRN->S->VP->VP->PRN->-LRB-->-LRB-
ROOT->S->PRN->S->VP->VP->PRN->S->NP->NP->JJ->EXCLUSIVE
ROOT->S->PRN->S->VP->VP->PRN->S->NP->PP->IN->OF
ROOT->S->PRN->S->VP->VP->PRN->S->NP->PP->NP->DT->ANY
ROOT->S->PRN->S->VP->VP->PRN->S->NP->PP->NP->NNS->MODIFICATIONS
ROOT->S->PRN->S->VP->VP->PRN->S->VP->VP->VBP->MADE
ROOT->S->PRN->S->VP->VP->PRN->S->VP->VP->ADVP->RB->BY
ROOT->S->PRN->S->VP->VP->PRN->S->VP->VP->NP->PRP->YOU
ROOT->S->PRN->S->VP->VP->PRN->S->VP->CC->AND
ROOT->S->PRN->S->VP->VP->PRN->S->VP->VP->FRAG->PP->SYM->/
ROOT->S->PRN->S->VP->VP->PRN->S->VP->VP->FRAG->PP->NP->CC->OR
ROOT->S->PRN->S->VP->VP->PRN->S->VP->VP->FRAG->PP->NP->NP->ADVP->RB->BY
ROOT->S->PRN->S->VP->VP->PRN->S->VP->VP->FRAG->PP->NP->NP->NNS->OTHERS
ROOT->S->PRN->S->VP->VP->PRN->-RRB-->-RRB-
ROOT->S->PRN->S->VP->VP->NP->NP->NNP->UPON
ROOT->S->PRN->S->VP->VP->NP->NP->NN->REQUEST
ROOT->S->PRN->S->VP->VP->NP->,->,
ROOT->S->PRN->S->VP->VP->NP->CC->OR
ROOT->S->PRN->S->VP->VP->NP->NP->NP->NNP->INSTEAD
ROOT->S->PRN->S->VP->VP->NP->NP->SBAR->S->NP->PRP->YOU
ROOT->S->PRN->S->VP->VP->NP->NP->SBAR->S->VP->MD->MAY
ROOT->S->PRN->S->VP->VP->NP->NP->SBAR->S->VP->VP->VB->NOTIFY
ROOT->S->PRN->S->VP->VP->NP->NP->SBAR->S->VP->VP->NP->NN->ANYONE
ROOT->S->PRN->S->VP->VP->NP->NP->SBAR->S->VP->VP->S->VP->VBG->REQUESTING
ROOT->S->PRN->S->VP->VP->NP->NP->SBAR->S->VP->VP->S->VP->NP->NP->DT->THE
ROOT->S->PRN->S->VP->VP->NP->NP->SBAR->S->VP->VP->S->VP->NP->NP->NN->SMP
ROOT->S->PRN->S->VP->VP->NP->NP->SBAR->S->VP->VP->S->VP->NP->NP->NN->SOFTWARE
ROOT->S->PRN->S->VP->VP->NP->NP->SBAR->S->VP->VP->S->VP->NP->NP->NN->SOURCE
ROOT->S->PRN->S->VP->VP->NP->NP->SBAR->S->VP->VP->S->VP->NP->VP->NN->CODE
ROOT->S->PRN->S->VP->VP->NP->NP->SBAR->S->VP->VP->S->VP->NP->VP->NP->DT->THAT
ROOT->S->PRN->S->VP->VP->NP->NP->SBAR->S->VP->VP->S->VP->NP->VP->NP->NN->IT
ROOT->S->VP->VBZ->IS
ROOT->S->VP->ADVP->RB->FREELY
ROOT->S->VP->ADJP->JJ->AVAILABLE
ROOT->S->VP->ADJP->PP->IN->FROM
ROOT->S->VP->ADJP->PP->NP->DT->THE
ROOT->S->VP->ADJP->PP->NP->NN->U
