GOVERNMENT CANNOT BE HELD LIABLE FOR ANY DAMAGES EITHER DIRECTLY OR INDIRECTLY CAUSED BY THE USE OF THE SMP SOFTWARE

ROOT->S->NP->NN->GOVERNMENT
ROOT->S->VP->VP->MD->CAN
ROOT->S->VP->VP->RB->NOT
ROOT->S->VP->VP->VP->VB->BE
ROOT->S->VP->VP->VP->ADJP->NP->NN->HELD
ROOT->S->VP->VP->VP->ADJP->JJ->LIABLE
ROOT->S->VP->VP->VP->ADJP->PP->IN->FOR
ROOT->S->VP->VP->VP->ADJP->PP->NP->NP->DT->ANY
ROOT->S->VP->VP->VP->ADJP->PP->NP->NP->NNS->DAMAGES
ROOT->S->VP->VP->VP->ADJP->PP->NP->NP->NNP->EITHER
ROOT->S->VP->VP->VP->UCP->ADVP->RB->DIRECTLY
ROOT->S->VP->VP->VP->UCP->CC->OR
ROOT->S->VP->VP->VP->UCP->VP->ADVP->RB->INDIRECTLY
ROOT->S->VP->VP->VP->UCP->VP->VBN->CAUSED
ROOT->S->VP->VP->VP->UCP->VP->ADVP->RB->BY
ROOT->S->VP->NP->DT->THE
ROOT->S->VP->NP->NML->S->VP->VB->USE
ROOT->S->VP->NP->NML->S->VP->PP->IN->OF
ROOT->S->VP->NP->NML->S->VP->PP->NP->DT->THE
ROOT->S->VP->NP->NML->S->VP->PP->NP->NN->SMP
ROOT->S->VP->NP->NN->SOFTWARE
