IT IS NOT PERMITTED TO COPY , SUBLICENSE , DISTRIBUTE OR TRANSFER ANY OF THE SMP SOFTWARE EXCEPT AS EXPRESSLY INDICATED HEREIN

ROOT->S->NP->PRP->IT
ROOT->S->VP->VBZ->IS
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VBN->PERMITTED
ROOT->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->FRAG->FRAG->NP->NNP->COPY
ROOT->S->VP->VP->S->VP->FRAG->FRAG->,->,
ROOT->S->VP->VP->S->VP->FRAG->FRAG->NP->NNP->SUBLICENSE
ROOT->S->VP->VP->S->VP->FRAG->,->,
ROOT->S->VP->VP->S->VP->FRAG->S->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->S->VP->FRAG->S->VP->S->NP->CC->OR
ROOT->S->VP->VP->S->VP->FRAG->S->VP->S->VP->VB->TRANSFER
ROOT->S->VP->VP->S->VP->FRAG->S->VP->S->VP->SBAR->S->NP->NP->DT->ANY
ROOT->S->VP->VP->S->VP->FRAG->S->VP->S->VP->SBAR->S->NP->NP->NML->PP->IN->OF
ROOT->S->VP->VP->S->VP->FRAG->S->VP->S->VP->SBAR->S->NP->NP->NML->PP->NP->DT->THE
ROOT->S->VP->VP->S->VP->FRAG->S->VP->S->VP->SBAR->S->NP->NP->NML->PP->NP->NN->SMP
ROOT->S->VP->VP->S->VP->FRAG->S->VP->S->VP->SBAR->S->NP->NP->NN->SOFTWARE
ROOT->S->VP->VP->S->VP->FRAG->S->VP->S->VP->SBAR->S->NP->PP->IN->EXCEPT
ROOT->S->VP->VP->S->VP->FRAG->S->VP->S->VP->SBAR->S->NP->PP->NP->NNP->AS
ROOT->S->VP->VP->S->VP->FRAG->S->VP->S->VP->SBAR->S->NP->PP->NP->NNP->EXPRESSLY
ROOT->S->VP->VP->S->VP->FRAG->S->VP->S->VP->SBAR->S->VP->VBD->INDICATED
ROOT->S->VP->VP->S->VP->FRAG->S->VP->S->VP->SBAR->S->VP->ADVP->RB->HEREIN
