FI> , ESPOO , FINLAND ALL RIGHTS RESERVED AS FAR AS I AM CONCERNED , THE CODE I HAVE WRITTEN FOR THIS SOFTWARE CAN BE USED FREELY FOR ANY PURPOSE

ROOT->S->PRN->S->NP->NN->FI
ROOT->S->PRN->S->VP->SYM->>
ROOT->S->PRN->S->VP->NP->NP->,->,
ROOT->S->PRN->S->VP->NP->NP->NNP->ESPOO
ROOT->S->PRN->S->VP->NP->NP->,->,
ROOT->S->PRN->S->VP->NP->NP->NNP->FINLAND
ROOT->S->PRN->S->VP->NP->NP->NP->DT->ALL
ROOT->S->PRN->S->VP->NP->NP->NP->NNS->RIGHTS
ROOT->S->PRN->S->VP->NP->NP->VP->VBN->RESERVED
ROOT->S->PRN->S->VP->NP->NP->VP->SBAR->IN->AS
ROOT->S->PRN->S->VP->NP->NP->VP->SBAR->S->ADVP->RB->FAR
ROOT->S->PRN->S->VP->NP->NP->VP->SBAR->S->ADVP->SBAR->IN->AS
ROOT->S->PRN->S->VP->NP->NP->VP->SBAR->S->ADVP->SBAR->S->NP->PRP->I
ROOT->S->PRN->S->VP->NP->NP->VP->SBAR->S->ADVP->SBAR->S->VP->VBP->AM
ROOT->S->PRN->S->VP->NP->NP->VP->SBAR->S->ADVP->SBAR->S->VP->ADJP->JJ->CONCERNED
ROOT->S->PRN->S->VP->NP->NP->VP->SBAR->S->ADVP->SBAR->S->VP->,->,
ROOT->S->PRN->S->VP->NP->NP->VP->SBAR->S->ADVP->SBAR->S->VP->NP->DT->THE
ROOT->S->PRN->S->VP->NP->NP->VP->SBAR->S->ADVP->SBAR->S->VP->NP->NN->CODE
ROOT->S->PRN->S->VP->NP->NP->VP->SBAR->S->NP->PRP->I
ROOT->S->PRN->S->VP->NP->NP->VP->SBAR->S->VP->VBP->HAVE
ROOT->S->PRN->S->VP->NP->NP->VP->SBAR->S->VP->S->ADJP->JJ->WRITTEN
ROOT->S->PRN->S->VP->NP->NP->VP->SBAR->S->VP->S->ADJP->PP->IN->FOR
ROOT->S->PRN->S->VP->NP->NP->VP->SBAR->S->VP->S->ADJP->PP->NP->DT->THIS
ROOT->S->NP->NN->SOFTWARE
ROOT->S->VP->MD->CAN
ROOT->S->VP->VP->VB->BE
ROOT->S->VP->VP->VP->VBN->USED
ROOT->S->VP->VP->VP->ADVP->RB->FREELY
ROOT->S->VP->VP->VP->PP->IN->FOR
ROOT->S->VP->VP->VP->PP->NP->DT->ANY
ROOT->S->VP->VP->VP->PP->NP->NN->PURPOSE
