(B) REDISTRIBUTION AND USE IN SOURCE AND BINARY FORMS, WITH OR WITHOUT MODIFICATION, ARE PERMITTED PROVIDED THAT THE FOLLOWING CONDITIONS ARE MET: (I) REDISTRIBUTIONS OF SOURCE CODE MUST RETAIN THE ABOVE COPYRIGHT NOTICE, THIS LIST OF CONDITIONS AND THE FOLLOWING DISCLAIMER

ROOT->FRAG->FRAG->NP->-LRB-->-LRB-
ROOT->FRAG->FRAG->NP->NN->B
ROOT->FRAG->FRAG->NP->-RRB-->-RRB-
ROOT->FRAG->FRAG->NP->NN->REDISTRIBUTION
ROOT->FRAG->S->S->S->CC->AND
ROOT->FRAG->S->S->S->VP->VB->USE
ROOT->FRAG->S->S->S->VP->PP->IN->IN
ROOT->FRAG->S->S->S->VP->PP->NP->NP->NNP->SOURCE
ROOT->FRAG->S->S->S->VP->PP->NP->CC->AND
ROOT->FRAG->S->S->S->VP->PP->NP->NP->JJ->BINARY
ROOT->FRAG->S->S->S->VP->PP->NP->NP->NNS->FORMS
ROOT->FRAG->S->S->,->,
ROOT->FRAG->S->S->PP->PP->IN->WITH
ROOT->FRAG->S->S->PP->PP->NP->CC->OR
ROOT->FRAG->S->S->PP->PP->IN->WITHOUT
ROOT->FRAG->S->S->PP->PP->NP->NN->MODIFICATION
ROOT->FRAG->S->S->,->,
ROOT->FRAG->S->S->VP->VBP->ARE
ROOT->FRAG->S->S->VP->VP->VBN->PERMITTED
ROOT->FRAG->S->S->VP->VP->PP->VBN->PROVIDED
ROOT->FRAG->S->S->VP->VP->PP->SBAR->IN->THAT
ROOT->FRAG->S->S->VP->VP->PP->SBAR->S->NP->DT->THE
ROOT->FRAG->S->S->VP->VP->PP->SBAR->S->NP->VBG->FOLLOWING
ROOT->FRAG->S->S->VP->VP->PP->SBAR->S->NP->NNS->CONDITIONS
ROOT->FRAG->S->S->VP->VP->PP->SBAR->S->VP->VBP->ARE
ROOT->FRAG->S->S->VP->VP->PP->SBAR->S->VP->NP->NN->MET
ROOT->FRAG->S->:->:
ROOT->FRAG->S->S->NP->NP->-LRB-->-LRB-
ROOT->FRAG->S->S->NP->NP->PRP->I
ROOT->FRAG->S->S->NP->NP->-RRB-->-RRB-
ROOT->FRAG->S->S->NP->NP->NP->NNS->REDISTRIBUTIONS
ROOT->FRAG->S->S->NP->NP->PP->IN->OF
ROOT->FRAG->S->S->NP->NP->PP->NP->NN->SOURCE
ROOT->FRAG->S->S->NP->NP->PP->NP->NN->CODE
ROOT->FRAG->S->S->VP->MD->MUST
ROOT->FRAG->S->S->VP->VP->VB->RETAIN
ROOT->FRAG->S->S->VP->VP->NP->NP->DT->THE
ROOT->FRAG->S->S->VP->VP->NP->NP->NML->PP->IN->ABOVE
ROOT->FRAG->S->S->VP->VP->NP->NP->NML->PP->NP->NN->COPYRIGHT
ROOT->FRAG->S->S->VP->VP->NP->NP->NN->NOTICE
ROOT->FRAG->S->S->VP->VP->NP->,->,
ROOT->FRAG->S->S->VP->VP->NP->NP->NP->NP->DT->THIS
ROOT->FRAG->S->S->VP->VP->NP->NP->NP->NP->NN->LIST
ROOT->FRAG->S->S->VP->VP->NP->NP->NP->PP->IN->OF
ROOT->FRAG->S->S->VP->VP->NP->NP->NP->PP->NP->NNS->CONDITIONS
ROOT->FRAG->S->S->VP->VP->NP->NP->CC->AND
ROOT->FRAG->S->S->VP->VP->NP->NP->NP->DT->THE
ROOT->FRAG->S->S->VP->VP->NP->NP->NP->VBG->FOLLOWING
ROOT->FRAG->S->S->VP->VP->NP->NP->NP->NN->DISCLAIMER
