WHILE COPYRIGHT PROTECTS DOCUMENTATION FROM UNAUTHORIZED COPYING , MODIFICATION , AND DISTRIBUTION , IT HAS LITTLE TO DO WITH YOUR RIGHT TO MAKE , DISTRIBUTE , OR USE A PRODUCT BASED ON THAT DOCUMENTATION

ROOT->S->S->PP->IN->WHILE
ROOT->S->S->PP->NP->NNP->COPYRIGHT
ROOT->S->S->VP->VBZ->PROTECTS
ROOT->S->S->VP->NP->NNP->DOCUMENTATION
ROOT->S->S->VP->UCP->PP->IN->FROM
ROOT->S->S->VP->UCP->PP->NP->NNP->UNAUTHORIZED
ROOT->S->S->VP->UCP->PP->NP->NNP->COPYING
ROOT->S->S->VP->UCP->,->,
ROOT->S->S->VP->UCP->NP->NNP->MODIFICATION
ROOT->S->S->VP->UCP->,->,
ROOT->S->S->VP->UCP->CC->AND
ROOT->S->S->VP->UCP->NP->NN->DISTRIBUTION
ROOT->S->,->,
ROOT->S->S->NP->PRP->IT
ROOT->S->S->VP->VBZ->HAS
ROOT->S->S->VP->NP->JJ->LITTLE
ROOT->S->S->VP->NP->S->VP->TO->TO
ROOT->S->S->VP->NP->S->VP->VP->VB->DO
ROOT->S->S->VP->NP->S->VP->VP->UCP->PP->IN->WITH
ROOT->S->S->VP->NP->S->VP->VP->UCP->PP->NP->PRP$->YOUR
ROOT->S->S->VP->NP->S->VP->VP->UCP->PP->NP->ADJP->JJ->RIGHT
ROOT->S->S->VP->NP->S->VP->VP->UCP->PP->NP->ADJP->S->VP->TO->TO
ROOT->S->S->VP->NP->S->VP->VP->UCP->PP->NP->ADJP->S->VP->VP->VP->VB->MAKE
ROOT->S->S->VP->NP->S->VP->VP->UCP->PP->NP->ADJP->S->VP->VP->,->,
ROOT->S->S->VP->NP->S->VP->VP->UCP->PP->NP->ADJP->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->S->S->VP->NP->S->VP->VP->UCP->,->,
ROOT->S->S->VP->NP->S->VP->VP->UCP->CC->OR
ROOT->S->S->VP->NP->S->VP->VP->UCP->S->VP->VB->USE
ROOT->S->S->VP->NP->S->VP->VP->UCP->S->VP->NP->NP->DT->A
ROOT->S->S->VP->NP->S->VP->VP->UCP->S->VP->NP->NP->NN->PRODUCT
ROOT->S->S->VP->NP->S->VP->VP->UCP->S->VP->NP->VP->VBN->BASED
ROOT->S->S->VP->NP->S->VP->VP->UCP->S->VP->NP->VP->PP->IN->ON
ROOT->S->S->VP->NP->S->VP->VP->UCP->S->VP->NP->VP->PP->NP->DT->THAT
ROOT->S->S->VP->NP->S->VP->VP->UCP->S->VP->NP->VP->PP->NP->NN->DOCUMENTATION
