IF ANY COURT JUDGMENT OR LEGAL AGREEMENT PREVENTS YOU FROM GRANTING THE IMMUNITY REQUIRED BY THIS SECTION , YOUR RIGHTS UNDER THIS AGREEMENT WILL TERMINATE AND YOU MAY NO LONGER USE , COPY , MODIFY OR DISTRIBUTE THE DOCUMENTATION , OR MAKE , HAVE MADE , OR DISTRIBUTE PRODUCTS

ROOT->S->SBAR->IN->IF
ROOT->S->SBAR->S->NP->DT->ANY
ROOT->S->SBAR->S->NP->NN->COURT
ROOT->S->SBAR->S->NP->UCP->NML->NN->JUDGMENT
ROOT->S->SBAR->S->NP->UCP->CC->OR
ROOT->S->SBAR->S->NP->UCP->ADJP->JJ->LEGAL
ROOT->S->SBAR->S->NP->NN->AGREEMENT
ROOT->S->SBAR->S->VP->VBZ->PREVENTS
ROOT->S->SBAR->S->VP->NP->PRP->YOU
ROOT->S->SBAR->S->VP->PP->IN->FROM
ROOT->S->SBAR->S->VP->PP->S->VP->VBG->GRANTING
ROOT->S->SBAR->S->VP->PP->S->VP->NP->NP->DT->THE
ROOT->S->SBAR->S->VP->PP->S->VP->NP->NP->NN->IMMUNITY
ROOT->S->SBAR->S->VP->PP->S->VP->NP->VP->VBN->REQUIRED
ROOT->S->SBAR->S->VP->PP->S->VP->NP->VP->ADVP->RB->BY
ROOT->S->SBAR->S->VP->PP->S->VP->NP->VP->ADVP->NP->DT->THIS
ROOT->S->SBAR->S->VP->PP->S->VP->NP->VP->ADVP->NP->NN->SECTION
ROOT->S->,->,
ROOT->S->NP->PRP$->YOUR
ROOT->S->NP->NNS->RIGHTS
ROOT->S->PP->IN->UNDER
ROOT->S->PP->NP->DT->THIS
ROOT->S->NP->NP->NN->AGREEMENT
ROOT->S->NP->SBAR->S->VP->MD->WILL
ROOT->S->NP->SBAR->S->VP->VP->VB->TERMINATE
ROOT->S->NP->SBAR->S->VP->VP->UCP->S->CC->AND
ROOT->S->NP->SBAR->S->VP->VP->UCP->S->NP->PRP->YOU
ROOT->S->NP->SBAR->S->VP->VP->UCP->S->VP->MD->MAY
ROOT->S->NP->SBAR->S->VP->VP->UCP->S->VP->S->NP->DT->NO
ROOT->S->NP->SBAR->S->VP->VP->UCP->S->VP->S->NP->NN->LONGER
ROOT->S->NP->SBAR->S->VP->VP->UCP->S->VP->S->VP->VB->USE
ROOT->S->NP->SBAR->S->VP->VP->UCP->S->VP->S->VP->,->,
ROOT->S->NP->SBAR->S->VP->VP->UCP->S->VP->S->VP->S->NP->NN->COPY
ROOT->S->NP->SBAR->S->VP->VP->UCP->S->VP->S->VP->S->,->,
ROOT->S->NP->SBAR->S->VP->VP->UCP->S->VP->S->VP->S->VP->VB->MODIFY
ROOT->S->NP->SBAR->S->VP->VP->UCP->S->VP->S->VP->S->VP->S->NP->CC->OR
ROOT->S->NP->SBAR->S->VP->VP->UCP->S->VP->S->VP->S->VP->S->VP->VB->DISTRIBUTE
ROOT->S->NP->SBAR->S->VP->VP->UCP->S->VP->S->VP->S->VP->S->VP->NP->DT->THE
ROOT->S->NP->SBAR->S->VP->VP->UCP->S->VP->S->VP->S->VP->S->VP->NP->NN->DOCUMENTATION
ROOT->S->NP->SBAR->S->VP->VP->UCP->,->,
ROOT->S->NP->SBAR->S->VP->VP->UCP->CC->OR
ROOT->S->NP->SBAR->S->VP->VP->UCP->S->VP->VB->MAKE
ROOT->S->,->,
ROOT->S->VP->VBP->HAVE
ROOT->S->VP->S->UCP->NP->NN->MADE
ROOT->S->VP->S->UCP->,->,
ROOT->S->VP->S->UCP->CC->OR
ROOT->S->VP->S->UCP->S->VP->VB->DISTRIBUTE
ROOT->S->VP->S->UCP->S->VP->NP->NNS->PRODUCTS
