YOU MAY DISTRIBUTE MODIFIED COPIES OF THE DOCUMENTATION IF YOU COMPLY WITH ALL THE REQUIREMENTS OF THE PRECEDING PARAGRAPH AND

ROOT->S->PRN->S->NP->PRP->YOU
ROOT->S->PRN->S->VP->MD->MAY
ROOT->S->PRN->S->VP->VP->VB->DISTRIBUTE
ROOT->S->PRN->S->VP->VP->NP->NP->JJ->MODIFIED
ROOT->S->PRN->S->VP->VP->NP->NP->NNS->COPIES
ROOT->S->PRN->S->VP->VP->NP->PP->IN->OF
ROOT->S->PRN->S->VP->VP->NP->PP->NP->DT->THE
ROOT->S->PRN->S->VP->VP->NP->PP->NP->NN->DOCUMENTATION
ROOT->S->SBAR->IN->IF
ROOT->S->SBAR->S->NP->PRP->YOU
ROOT->S->SBAR->S->VP->VBP->COMPLY
ROOT->S->SBAR->S->VP->PP->IN->WITH
ROOT->S->SBAR->S->VP->PP->NP->DT->ALL
ROOT->S->SBAR->S->VP->NP->NP->DT->THE
ROOT->S->SBAR->S->VP->NP->NP->NNS->REQUIREMENTS
ROOT->S->SBAR->S->VP->NP->PP->IN->OF
ROOT->S->SBAR->S->VP->NP->PP->NP->DT->THE
ROOT->S->SBAR->S->VP->NP->PP->NP->NNP->PRECEDING
ROOT->S->SBAR->S->VP->NP->PP->NP->NNP->PARAGRAPH
ROOT->S->NP->CC->AND
