YOU MAY DISTRIBUTE PRODUCTS YOU MAKE OR HAVE MADE , PROVIDED THAT YOU INCLUDE WITH EACH UNIT A COPY OF THE DOCUMENTATION IN A FORM CONSISTENT WITH SECTION

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MAY
ROOT->S->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->NP->NP->NNS->PRODUCTS
ROOT->S->VP->VP->NP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->NP->SBAR->S->VP->VBP->MAKE
ROOT->S->VP->VP->NP->SBAR->S->VP->SBAR->S->NP->CC->OR
ROOT->S->VP->VP->NP->SBAR->S->VP->SBAR->S->VP->VBP->HAVE
ROOT->S->VP->VP->NP->SBAR->S->VP->SBAR->S->VP->NP->NN->MADE
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->PP->VBN->PROVIDED
ROOT->S->VP->VP->PP->SBAR->IN->THAT
ROOT->S->VP->VP->PP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->PP->SBAR->S->VP->VBP->INCLUDE
ROOT->S->VP->VP->PP->SBAR->S->VP->PP->IN->WITH
ROOT->S->VP->VP->PP->SBAR->S->VP->PP->NP->NP->DT->EACH
ROOT->S->VP->VP->PP->SBAR->S->VP->PP->NP->NP->NN->UNIT
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->NP->DT->A
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->NP->NN->COPY
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->PP->IN->OF
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->PP->NP->NN->DOCUMENTATION
ROOT->S->VP->VP->PP->SBAR->S->VP->PP->IN->IN
ROOT->S->VP->VP->PP->SBAR->S->VP->PP->NP->DT->A
ROOT->S->VP->VP->PP->SBAR->S->VP->PP->NP->NN->FORM
ROOT->S->VP->VP->PP->SBAR->S->VP->PP->NP->JJ->CONSISTENT
ROOT->S->VP->VP->PP->SBAR->S->VP->PP->IN->WITH
ROOT->S->VP->VP->PP->SBAR->S->VP->PP->NP->NN->SECTION
