IT IS THE RIGHT OF THE LICENSEE TO REDISTRIBUTE UNALTERED COPIES OF THE OBJECT ALTHOUGH COMMERCIAL USE IS UTTERLY FORBIDDEN (EXCEPT WITH THE ORIGINAL LICENSOR EXPRESS WRITTEN CONSENT)

ROOT->S->NP->PRP->IT
ROOT->S->VP->VBZ->IS
ROOT->S->VP->NP->NP->NP->DT->THE
ROOT->S->VP->NP->NP->NP->ADJP->JJ->RIGHT
ROOT->S->VP->NP->NP->NP->ADJP->PP->IN->OF
ROOT->S->VP->NP->NP->NP->ADJP->PP->NP->DT->THE
ROOT->S->VP->NP->NP->NP->ADJP->PP->NP->NN->LICENSEE
ROOT->S->VP->NP->NP->NP->ADJP->PP->NP->S->VP->TO->TO
ROOT->S->VP->NP->NP->NP->ADJP->PP->NP->S->VP->VP->VB->REDISTRIBUTE
ROOT->S->VP->NP->NP->NP->ADJP->PP->NP->S->VP->VP->NP->NP->JJ->UNALTERED
ROOT->S->VP->NP->NP->NP->ADJP->PP->NP->S->VP->VP->NP->NP->NNS->COPIES
ROOT->S->VP->NP->NP->NP->ADJP->PP->NP->S->VP->VP->NP->PP->IN->OF
ROOT->S->VP->NP->NP->NP->ADJP->PP->NP->S->VP->VP->NP->PP->NP->DT->THE
ROOT->S->VP->NP->NP->NP->ADJP->PP->NP->S->VP->VP->NP->PP->NP->NN->OBJECT
ROOT->S->VP->NP->NP->NP->NNP->ALTHOUGH
ROOT->S->VP->NP->NP->NP->NNP->COMMERCIAL
ROOT->S->VP->NP->NP->SBAR->S->S->VP->VB->USE
ROOT->S->VP->NP->NP->SBAR->S->VP->VBZ->IS
ROOT->S->VP->NP->NP->SBAR->S->VP->ADVP->RB->UTTERLY
ROOT->S->VP->NP->NP->SBAR->S->VP->ADJP->JJ->FORBIDDEN
ROOT->S->VP->NP->PP->-LRB-->-LRB-
ROOT->S->VP->NP->PP->IN->EXCEPT
ROOT->S->VP->NP->PP->PP->IN->WITH
ROOT->S->VP->NP->PP->PP->NP->DT->THE
ROOT->S->VP->NP->PP->PP->NP->JJ->ORIGINAL
ROOT->S->VP->NP->PP->PP->NP->NN->LICENSOR
ROOT->S->VP->NP->PP->PP->NP->S->VP->VB->EXPRESS
ROOT->S->VP->NP->PP->PP->NP->S->VP->NP->JJ->WRITTEN
ROOT->S->VP->NP->PP->PP->NP->S->VP->NP->NN->CONSENT
ROOT->S->VP->NP->PP->-RRB-->-RRB-
