TAPR OWNS THE COPYRIGHT TO THE OHL , BUT GRANTS PERMISSION TO ANY PERSON TO COPY , DISTRIBUTE , AND USE IT IN UNMODIFIED FORM

ROOT->S->S->NP->NNP->TAPR
ROOT->S->S->VP->VBZ->OWNS
ROOT->S->S->VP->NP->NP->DT->THE
ROOT->S->S->VP->NP->NP->NN->COPYRIGHT
ROOT->S->S->VP->NP->PP->IN->TO
ROOT->S->S->VP->NP->PP->NP->DT->THE
ROOT->S->S->VP->NP->PP->NP->NN->OHL
ROOT->S->,->,
ROOT->S->CC->BUT
ROOT->S->S->NP->NNS->GRANTS
ROOT->S->S->NP->NN->PERMISSION
ROOT->S->S->VP->TO->TO
ROOT->S->S->VP->VP->NP->DT->ANY
ROOT->S->S->VP->VP->NP->NN->PERSON
ROOT->S->S->VP->VP->S->VP->TO->TO
ROOT->S->S->VP->VP->S->VP->VP->NP->NNP->COPY
ROOT->S->S->VP->VP->S->VP->VP->,->,
ROOT->S->S->VP->VP->S->VP->VP->S->UCP->NP->NNP->DISTRIBUTE
ROOT->S->S->VP->VP->S->VP->VP->S->UCP->,->,
ROOT->S->S->VP->VP->S->VP->VP->S->UCP->CC->AND
ROOT->S->S->VP->VP->S->VP->VP->S->UCP->S->VP->VB->USE
ROOT->S->S->VP->VP->S->VP->VP->S->UCP->S->VP->NP->PRP->IT
ROOT->S->S->VP->VP->S->VP->VP->S->UCP->S->VP->PP->IN->IN
ROOT->S->S->VP->VP->S->VP->VP->S->UCP->S->VP->PP->NP->NNP->UNMODIFIED
ROOT->S->S->VP->VP->S->VP->VP->S->UCP->S->VP->PP->NP->NNP->FORM
