IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW WILL ANY LICENSOR BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY DIRECT , INDIRECT , INCIDENTAL , CONSEQUENTIAL , PUNITIVE , OR EXEMPLARY DAMAGES ARISING OUT OF THE USE OF , OR INABILITY TO USE , THE DOCUMENTATION OR PRODUCTS , INCLUDING BUT NOT LIMITED TO CLAIMS OF INTELLECTUAL PROPERTY INFRINGEMENT OR LOSS OF DATA , EVEN IF THAT PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES

ROOT->S->S->PP->IN->IN
ROOT->S->S->PP->NP->NP->DT->NO
ROOT->S->S->PP->NP->NP->NN->EVENT
ROOT->S->S->PP->NP->SBAR->IN->UNLESS
ROOT->S->S->PP->NP->SBAR->S->VP->VBN->REQUIRED
ROOT->S->S->PP->NP->SBAR->S->VP->ADVP->RB->BY
ROOT->S->S->NP->JJ->APPLICABLE
ROOT->S->S->NP->NN->LAW
ROOT->S->S->VP->MD->WILL
ROOT->S->S->NP->DT->ANY
ROOT->S->S->NP->NN->LICENSOR
ROOT->S->S->VP->VB->BE
ROOT->S->S->VP->ADJP->JJ->LIABLE
ROOT->S->S->VP->PP->IN->TO
ROOT->S->S->VP->PP->NP->PRP->YOU
ROOT->S->S->VP->S->NP->CC->OR
ROOT->S->S->VP->S->NP->NP->NP->DT->ANY
ROOT->S->S->VP->S->NP->NP->NP->JJ->THIRD
ROOT->S->S->VP->S->NP->NP->NP->NN->PARTY
ROOT->S->S->VP->S->NP->NP->PP->IN->FOR
ROOT->S->S->VP->S->NP->NP->PP->NP->NP->DT->ANY
ROOT->S->S->VP->S->NP->NP->PP->NP->NP->JJ->DIRECT
ROOT->S->S->VP->S->NP->NP->PP->NP->NP->,->,
ROOT->S->S->VP->S->NP->NP->PP->NP->NP->JJ->INDIRECT
ROOT->S->S->VP->S->NP->NP->PP->NP->NP->,->,
ROOT->S->S->VP->S->NP->NP->PP->NP->NP->JJ->INCIDENTAL
ROOT->S->S->VP->S->NP->NP->PP->NP->NP->,->,
ROOT->S->S->VP->S->NP->NP->PP->NP->NP->JJ->CONSEQUENTIAL
ROOT->S->S->VP->S->NP->NP->PP->NP->NP->,->,
ROOT->S->S->VP->S->NP->NP->PP->NP->NP->NN->PUNITIVE
ROOT->S->S->VP->S->NP->NP->PP->NP->NP->,->,
ROOT->S->S->VP->S->NP->NP->PP->NP->CC->OR
ROOT->S->S->VP->S->NP->NP->PP->NP->NP->NP->NP->JJ->EXEMPLARY
ROOT->S->S->VP->S->NP->NP->PP->NP->NP->NP->NP->NNS->DAMAGES
ROOT->S->S->VP->S->NP->NP->PP->NP->NP->NP->VP->VBG->ARISING
ROOT->S->S->VP->S->NP->NP->PP->NP->NP->NP->VP->ADVP->RB->OUT
ROOT->S->S->VP->S->NP->NP->PP->NP->NP->NP->VP->PP->IN->OF
ROOT->S->S->VP->S->NP->NP->PP->NP->NP->NP->VP->PP->NP->DT->THE
ROOT->S->S->VP->S->NP->NP->PP->NP->NP->NP->VP->PP->NP->NML->S->VP->VB->USE
ROOT->S->S->VP->S->NP->NP->PP->NP->NP->NP->VP->PP->NP->NML->S->VP->PP->IN->OF
ROOT->S->S->VP->S->NP->NP->PP->NP->NP->,->,
ROOT->S->S->VP->S->NP->NP->PP->NP->NP->CC->OR
ROOT->S->S->VP->S->NP->NP->PP->NP->NP->NP->NN->INABILITY
ROOT->S->S->VP->S->NP->NP->PP->NP->NP->NP->S->VP->TO->TO
ROOT->S->S->VP->S->NP->NP->PP->NP->NP->NP->S->VP->VP->VB->USE
ROOT->S->S->VP->S->NP->,->,
ROOT->S->S->VP->S->NP->NP->NP->DT->THE
ROOT->S->S->VP->S->NP->NP->NP->NN->DOCUMENTATION
ROOT->S->S->VP->S->NP->NP->CC->OR
ROOT->S->S->VP->S->NP->NP->NP->NNS->PRODUCTS
ROOT->S->S->VP->S->NP->,->,
ROOT->S->S->VP->S->NP->NP->NNP->INCLUDING
ROOT->S->CC->BUT
ROOT->S->S->NP->RB->NOT
ROOT->S->S->NP->JJ->LIMITED
ROOT->S->S->VP->TO->TO
ROOT->S->S->VP->VP->VBZ->CLAIMS
ROOT->S->S->VP->VP->PP->IN->OF
ROOT->S->S->VP->VP->PP->NP->NP->JJ->INTELLECTUAL
ROOT->S->S->VP->VP->PP->NP->NP->NN->PROPERTY
ROOT->S->S->VP->VP->PP->NP->NP->NN->INFRINGEMENT
ROOT->S->S->VP->VP->PP->NP->CC->OR
ROOT->S->S->VP->VP->PP->NP->NP->NP->NN->LOSS
ROOT->S->S->VP->VP->PP->NP->NP->PP->IN->OF
ROOT->S->S->VP->VP->PP->NP->NP->PP->NP->NNP->DATA
ROOT->S->S->VP->VP->,->,
ROOT->S->S->VP->VP->SBAR->ADVP->RB->EVEN
ROOT->S->S->VP->VP->SBAR->IN->IF
ROOT->S->S->VP->VP->SBAR->S->NP->DT->THAT
ROOT->S->S->VP->VP->SBAR->S->NP->NN->PARTY
ROOT->S->S->VP->VP->SBAR->S->VP->VBZ->HAS
ROOT->S->S->VP->VP->SBAR->S->VP->VP->VBN->BEEN
ROOT->S->S->VP->VP->SBAR->S->VP->VP->VP->VBN->ADVISED
ROOT->S->S->VP->VP->SBAR->S->VP->VP->VP->PP->IN->OF
ROOT->S->S->VP->VP->SBAR->S->VP->VP->VP->PP->NP->NP->DT->THE
ROOT->S->S->VP->VP->SBAR->S->VP->VP->VP->PP->NP->NP->NN->POSSIBILITY
ROOT->S->S->VP->VP->SBAR->S->VP->VP->VP->PP->NP->PP->IN->OF
ROOT->S->S->VP->VP->SBAR->S->VP->VP->VP->PP->NP->PP->NP->NNP->SUCH
ROOT->S->S->VP->VP->SBAR->S->VP->VP->VP->PP->NP->PP->NP->NNPS->DAMAGES
