ANY REDISTRIBUTION OF SOURCE CODE MUST RETAIN THE ABOVE COPYRIGHT NOTICE AND THE ACKNOWLEDGMENT CONTAINED IN PARAGRAPH , THIS LIST OF CONDITIONS AND THE DISCLAIMER CONTAINED IN PARAGRAPH

ROOT->S->S->NP->NP->DT->ANY
ROOT->S->S->NP->NP->NN->REDISTRIBUTION
ROOT->S->S->NP->PP->IN->OF
ROOT->S->S->NP->PP->NP->NN->SOURCE
ROOT->S->S->NP->PP->NP->NN->CODE
ROOT->S->S->VP->MD->MUST
ROOT->S->S->VP->VP->VB->RETAIN
ROOT->S->S->VP->VP->NP->DT->THE
ROOT->S->S->VP->VP->NP->NML->PP->IN->ABOVE
ROOT->S->S->VP->VP->NP->NML->PP->NP->NN->COPYRIGHT
ROOT->S->S->VP->VP->NP->NN->NOTICE
ROOT->S->S->CC->AND
ROOT->S->S->NP->DT->THE
ROOT->S->S->NP->NN->ACKNOWLEDGMENT
ROOT->S->S->VP->VBD->CONTAINED
ROOT->S->S->VP->PP->IN->IN
ROOT->S->S->VP->PP->NP->NP->NN->PARAGRAPH
ROOT->S->S->VP->PP->NP->,->,
ROOT->S->S->VP->PP->NP->NP->NP->NP->DT->THIS
ROOT->S->S->VP->PP->NP->NP->NP->NP->NN->LIST
ROOT->S->S->VP->PP->NP->NP->NP->PP->IN->OF
ROOT->S->S->VP->PP->NP->NP->NP->PP->NP->NNS->CONDITIONS
ROOT->S->S->VP->PP->NP->NP->CC->AND
ROOT->S->S->VP->PP->NP->NP->NP->NP->DT->THE
ROOT->S->S->VP->PP->NP->NP->NP->NP->NN->DISCLAIMER
ROOT->S->S->VP->PP->NP->NP->NP->VP->VBN->CONTAINED
ROOT->S->S->VP->PP->NP->NP->NP->VP->PP->IN->IN
ROOT->S->S->VP->PP->NP->NP->NP->VP->PP->NP->NN->PARAGRAPH
