GOVERNMENT OR ANY OF ITS AGENCIES BE LIABLE FOR ANY DIRECT OR INDIRECT , INCIDENTAL , SPECIAL , EXEMPLARY , OR CONSEQUENTIAL DAMAGES ( INCLUDING , BUT NOT LIMITED TO , PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES

ROOT->FRAG->NP->NP->NN->GOVERNMENT
ROOT->FRAG->NP->SBAR->S->S->NP->CC->OR
ROOT->FRAG->NP->SBAR->S->S->NP->NP->NP->DT->ANY
ROOT->FRAG->NP->SBAR->S->S->NP->NP->PP->IN->OF
ROOT->FRAG->NP->SBAR->S->S->NP->NP->PP->NP->NNP->ITS
ROOT->FRAG->NP->SBAR->S->S->NP->NP->PP->NP->NNPS->AGENCIES
ROOT->FRAG->NP->SBAR->S->S->VP->VB->BE
ROOT->FRAG->NP->SBAR->S->S->VP->NP->NP->NP->NP->JJ->LIABLE
ROOT->FRAG->NP->SBAR->S->S->VP->NP->NP->NP->PP->IN->FOR
ROOT->FRAG->NP->SBAR->S->S->VP->NP->NP->NP->PP->NP->DT->ANY
ROOT->FRAG->NP->SBAR->S->S->VP->NP->NP->NP->PP->NP->JJ->DIRECT
ROOT->FRAG->NP->SBAR->S->S->VP->NP->NP->NP->PP->NP->CC->OR
ROOT->FRAG->NP->SBAR->S->S->VP->NP->NP->NP->PP->NP->JJ->INDIRECT
ROOT->FRAG->NP->SBAR->S->S->VP->NP->NP->,->,
ROOT->FRAG->NP->SBAR->S->S->VP->NP->NP->NP->JJ->INCIDENTAL
ROOT->FRAG->NP->SBAR->S->S->VP->NP->NP->NP->,->,
ROOT->FRAG->NP->SBAR->S->S->VP->NP->NP->NP->JJ->SPECIAL
ROOT->FRAG->NP->SBAR->S->S->VP->NP->NP->,->,
ROOT->FRAG->NP->SBAR->S->S->VP->NP->NP->ADJP->JJ->EXEMPLARY
ROOT->FRAG->NP->SBAR->S->S->VP->NP->,->,
ROOT->FRAG->NP->SBAR->S->S->VP->NP->CC->OR
ROOT->FRAG->NP->SBAR->S->S->VP->NP->NP->NP->NNP->CONSEQUENTIAL
ROOT->FRAG->NP->SBAR->S->S->VP->NP->NP->NP->NNS->DAMAGES
ROOT->FRAG->NP->SBAR->S->S->VP->NP->NP->-LRB-->-LRB-
ROOT->FRAG->NP->SBAR->S->S->VP->NP->NP->NP->NN->INCLUDING
ROOT->FRAG->NP->SBAR->S->,->,
ROOT->FRAG->NP->SBAR->S->CC->BUT
ROOT->FRAG->NP->SBAR->S->S->ADVP->RB->NOT
ROOT->FRAG->NP->SBAR->S->S->ADJP->ADJP->JJ->LIMITED
ROOT->FRAG->NP->SBAR->S->S->ADJP->SBAR->S->VP->TO->TO
ROOT->FRAG->,->,
ROOT->FRAG->NP->NP->NN->PROCUREMENT
ROOT->FRAG->NP->PP->IN->OF
ROOT->FRAG->NP->PP->NP->NNP->SUBSTITUTE
ROOT->FRAG->NP->PP->NP->NNPS->GOODS
ROOT->FRAG->NP->PP->NP->NNP->OR
ROOT->FRAG->NP->PP->NP->NNP->SERVICES
