( II ) YOU MUST REPLACE THE NOTICE SPECIFIED IN THE FIRST PARAGRAPH ABOVE WITH THE NOTICE "LICENSED UNDER <INSERT YOUR LICENSE NAME HERE>" OR WITH A NOTICE OF YOUR OWN THAT IS NOT CONFUSINGLY SIMILAR TO THE NOTICE IN THIS LICENSE

ROOT->S->NP-TMP->NP->-LRB-->-LRB-
ROOT->S->NP-TMP->NP->CD->II
ROOT->S->NP-TMP->NP->-RRB-->-RRB-
ROOT->S->NP-TMP->SBAR->S->NP->PRP->YOU
ROOT->S->NP-TMP->SBAR->S->VP->MD->MUST
ROOT->S->NP-TMP->SBAR->S->VP->VP->VB->REPLACE
ROOT->S->NP-TMP->SBAR->S->VP->VP->NP->NP->DT->THE
ROOT->S->NP-TMP->SBAR->S->VP->VP->NP->NP->NN->NOTICE
ROOT->S->NP-TMP->SBAR->S->VP->VP->NP->VP->VBN->SPECIFIED
ROOT->S->NP-TMP->SBAR->S->VP->VP->NP->VP->PP->IN->IN
ROOT->S->NP-TMP->SBAR->S->VP->VP->NP->VP->PP->NP->NP->DT->THE
ROOT->S->NP-TMP->SBAR->S->VP->VP->NP->VP->PP->NP->NP->NNP->FIRST
ROOT->S->NP-TMP->SBAR->S->VP->VP->NP->VP->PP->NP->NP->NNP->PARAGRAPH
ROOT->S->NP-TMP->SBAR->S->VP->VP->NP->VP->PP->NP->PP->IN->ABOVE
ROOT->S->NP-TMP->SBAR->S->VP->VP->NP->VP->PP->NP->PP->PP->IN->WITH
ROOT->S->NP-TMP->SBAR->S->VP->VP->NP->VP->PP->NP->PP->PP->NP->NP->DT->THE
ROOT->S->NP-TMP->SBAR->S->VP->VP->NP->VP->PP->NP->PP->PP->NP->NP->NN->NOTICE
ROOT->S->NP-TMP->SBAR->S->VP->VP->NP->VP->PP->NP->PP->PP->NP->VP->``->"
ROOT->S->NP-TMP->SBAR->S->VP->VP->NP->VP->PP->NP->PP->PP->NP->VP->VBN->LICENSED
ROOT->S->NP-TMP->SBAR->S->VP->VP->NP->VP->PP->NP->PP->PP->NP->VP->S->PP->IN->UNDER
ROOT->S->NP-TMP->SBAR->S->VP->VP->NP->VP->PP->NP->PP->PP->NP->VP->S->PP->NP->NP->ADD-><INSERT
ROOT->S->NP-TMP->SBAR->S->VP->VP->NP->VP->PP->NP->PP->PP->NP->VP->S->PP->NP->NP->ADD->YOUR
ROOT->S->NP-TMP->SBAR->S->VP->VP->NP->VP->PP->NP->PP->PP->NP->VP->S->PP->NP->NP->ADD->LICENSE
ROOT->S->NP-TMP->SBAR->S->VP->VP->NP->VP->PP->NP->PP->PP->NP->VP->S->PP->NP->NP->ADD->NAME
ROOT->S->NP-TMP->SBAR->S->VP->VP->NP->VP->PP->NP->PP->PP->NP->VP->S->PP->NP->NP->ADD->HERE>
ROOT->S->NP-TMP->SBAR->S->VP->VP->NP->VP->PP->NP->PP->PP->NP->VP->S->PP->NP->``->"
ROOT->S->NP-TMP->SBAR->S->VP->VP->NP->VP->PP->NP->PP->PP->NP->VP->S->PP->NP->NP->CC->OR
ROOT->S->NP-TMP->SBAR->S->VP->VP->NP->VP->PP->NP->PP->PP->NP->VP->PP->IN->WITH
ROOT->S->NP-TMP->SBAR->S->VP->VP->NP->VP->PP->NP->PP->PP->NP->VP->PP->NP->DT->A
ROOT->S->NP-TMP->SBAR->S->VP->VP->NP->VP->PP->NP->PP->PP->NP->VP->PP->NP->NN->NOTICE
ROOT->S->NP-TMP->SBAR->S->VP->VP->NP->VP->PP->NP->PP->PP->NP->VP->PP->IN->OF
ROOT->S->NP-TMP->SBAR->S->VP->VP->NP->VP->PP->NP->PP->PP->NP->VP->PP->NP->PRP$->YOUR
ROOT->S->NP-TMP->SBAR->S->VP->VP->NP->VP->PP->NP->PP->PP->NP->VP->PP->NP->JJ->OWN
ROOT->S->NP->DT->THAT
ROOT->S->VP->VBZ->IS
ROOT->S->VP->RB->NOT
ROOT->S->VP->ADVP->RB->CONFUSINGLY
ROOT->S->VP->ADJP->JJ->SIMILAR
ROOT->S->VP->PP->IN->TO
ROOT->S->VP->PP->NP->NP->DT->THE
ROOT->S->VP->PP->NP->NP->NN->NOTICE
ROOT->S->VP->PP->NP->PP->IN->IN
ROOT->S->VP->PP->NP->PP->NP->DT->THIS
ROOT->S->VP->PP->NP->PP->NP->NN->LICENSE
