" ANY PERSON IS HEREBY AUTHORIZED , WITHOUT FEE , TO MODIFY SUCH DOCUMENTS AND FILES TO CREATE DERIVATIVE WORKS CONFORMING TO THE UNICODE STANDARD , SUBJECT TO TERMS AND CONDITIONS HEREIN

ROOT->S->``->"
ROOT->S->S->NP->DT->ANY
ROOT->S->S->NP->NN->PERSON
ROOT->S->S->VP->VBZ->IS
ROOT->S->S->VP->ADVP->RB->HEREBY
ROOT->S->S->VP->VP->VBN->AUTHORIZED
ROOT->S->S->VP->VP->,->,
ROOT->S->S->VP->VP->PP->IN->WITHOUT
ROOT->S->S->VP->VP->PP->NP->NN->FEE
ROOT->S->S->VP->VP->,->,
ROOT->S->S->VP->VP->S->VP->TO->TO
ROOT->S->S->VP->VP->S->VP->VP->VB->MODIFY
ROOT->S->S->VP->VP->S->VP->VP->NP->NP->JJ->SUCH
ROOT->S->S->VP->VP->S->VP->VP->NP->NP->NNS->DOCUMENTS
ROOT->S->S->VP->VP->S->VP->VP->NP->CC->AND
ROOT->S->S->VP->VP->S->VP->VP->NP->NP->NNS->FILES
ROOT->S->S->VP->VP->S->VP->VP->S->VP->TO->TO
ROOT->S->S->VP->VP->S->VP->VP->S->VP->VP->VB->CREATE
ROOT->S->NP->NN->DERIVATIVE
ROOT->S->VP->VBZ->WORKS
ROOT->S->VP->S->VP->VBG->CONFORMING
ROOT->S->VP->S->VP->PP->IN->TO
ROOT->S->VP->S->VP->PP->NP->NP->DT->THE
ROOT->S->VP->S->VP->PP->NP->NP->NNP->UNICODE
ROOT->S->VP->S->VP->PP->NP->NP->NNP->STANDARD
ROOT->S->VP->S->VP->PP->NP->,->,
ROOT->S->VP->S->VP->PP->NP->NP->NNP->SUBJECT
ROOT->S->VP->S->VP->S->VP->TO->TO
ROOT->S->VP->S->VP->S->VP->VP->VB->TERMS
ROOT->S->VP->S->VP->S->VP->VP->NP->QP->CC->AND
ROOT->S->VP->S->VP->S->VP->VP->NP->NNS->CONDITIONS
ROOT->S->VP->S->VP->S->VP->VP->ADVP->RB->HEREIN
