IF MODIFIED , THE SOURCE CODE , DOCUMENTATION , AND USER RUN-TIME ELEMENTS SHOULD BE CLEARLY LABELED BY PLACING AN IDENTIFIER OF ORIGIN ( SUCH AS A NAME , INITIAL , OR OTHER TAG ) AFTER THE VERSION NUMBER

ROOT->S->S->SBAR->IN->IF
ROOT->S->S->SBAR->S->VP->VBN->MODIFIED
ROOT->S->S->,->,
ROOT->S->S->NP->NP->NP->DT->THE
ROOT->S->S->NP->NP->NP->NN->SOURCE
ROOT->S->S->NP->NP->NP->NN->CODE
ROOT->S->S->NP->NP->,->,
ROOT->S->S->NP->NP->NP->NN->DOCUMENTATION
ROOT->S->S->NP->,->,
ROOT->S->S->NP->CC->AND
ROOT->S->S->NP->NP->NP->NNP->USER
ROOT->S->S->NP->NP->NP->NNP->RUN
ROOT->S->S->NP->NP->:->-
ROOT->S->S->NP->NP->NP->NN->TIME
ROOT->S->S->NP->NP->NP->NNS->ELEMENTS
ROOT->S->S->VP->MD->SHOULD
ROOT->S->S->VP->VP->VB->BE
ROOT->S->S->VP->VP->ADVP->RB->CLEARLY
ROOT->S->S->VP->VP->VP->VBN->LABELED
ROOT->S->S->VP->VP->VP->ADVP->RB->BY
ROOT->S->S->VP->VP->VP->S->VP->VBG->PLACING
ROOT->S->S->VP->VP->VP->S->VP->NP->NP->DT->AN
ROOT->S->S->VP->VP->VP->S->VP->NP->NP->NN->IDENTIFIER
ROOT->S->S->VP->VP->VP->S->VP->NP->PP->IN->OF
ROOT->S->S->VP->VP->VP->S->VP->NP->PP->NP->NP->NN->ORIGIN
ROOT->S->S->VP->VP->VP->S->VP->NP->PP->NP->-LRB-->-LRB-
ROOT->S->S->VP->VP->VP->S->VP->NP->PP->NP->NP->JJ->SUCH
ROOT->S->S->VP->VP->VP->S->VP->NP->PP->NP->NP->NP->IN->AS
ROOT->S->S->VP->VP->VP->S->VP->NP->PP->NP->NP->NP->NP->DT->A
ROOT->S->S->VP->VP->VP->S->VP->NP->PP->NP->NP->NP->NP->NN->NAME
ROOT->S->,->,
ROOT->S->S->NP->NP->JJ->INITIAL
ROOT->S->S->NP->,->,
ROOT->S->S->NP->CC->OR
ROOT->S->S->NP->NP->JJ->OTHER
ROOT->S->S->NP->NP->NN->TAG
ROOT->S->S->NP->-RRB-->-RRB-
ROOT->S->S->PP->IN->AFTER
ROOT->S->S->PP->NP->DT->THE
ROOT->S->S->PP->NP->NN->VERSION
ROOT->S->S->PP->NP->NN->NUMBER
