PERMISSION TO COPY , MODIFY , AND DISTRIBUTE THIS SOFTWARE AND ITS DOCUMENTATION , WITH OR WITHOUT MODIFICATION , FOR ANY PURPOSE AND WITHOUT FEE OR ROYALTY IS HEREBY GRANTED , PROVIDED THAT YOU INCLUDE THE FOLLOWING ON ALL COPIES OF THE SOFTWARE AND DOCUMENTATION OR PORTIONS THEREOF , INCLUDING MODIFICATIONS

ROOT->FRAG->NP->NP->NN->PERMISSION
ROOT->FRAG->NP->NP->S->VP->TO->TO
ROOT->FRAG->NP->NP->S->VP->FRAG->FRAG->NP->NNP->COPY
ROOT->FRAG->NP->NP->S->VP->FRAG->FRAG->,->,
ROOT->FRAG->NP->NP->S->VP->FRAG->FRAG->NP->NNP->MODIFY
ROOT->FRAG->NP->NP->S->VP->FRAG->,->,
ROOT->FRAG->NP->NP->S->VP->FRAG->S->VP->VP->CC->AND
ROOT->FRAG->NP->NP->S->VP->FRAG->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->FRAG->NP->NP->S->VP->FRAG->S->VP->VP->VP->NP->DT->THIS
ROOT->FRAG->NP->NP->S->VP->FRAG->S->VP->VP->VP->NP->NML->NN->SOFTWARE
ROOT->FRAG->NP->NP->S->VP->FRAG->S->VP->VP->VP->NP->NML->CC->AND
ROOT->FRAG->NP->NP->S->VP->FRAG->S->VP->VP->VP->NP->NML->NN->ITS
ROOT->FRAG->NP->NP->S->VP->FRAG->S->VP->VP->VP->NP->NN->DOCUMENTATION
ROOT->FRAG->NP->NP->S->VP->FRAG->S->VP->VP->VP->,->,
ROOT->FRAG->NP->NP->S->VP->FRAG->S->VP->VP->VP->PP->IN->WITH
ROOT->FRAG->NP->NP->S->VP->FRAG->S->VP->VP->VP->PP->NP->NP->CC->OR
ROOT->FRAG->NP->NP->S->VP->FRAG->S->VP->VP->VP->PP->NP->PP->PP->IN->WITHOUT
ROOT->FRAG->NP->NP->S->VP->FRAG->S->VP->VP->VP->PP->NP->PP->PP->NP->NN->MODIFICATION
ROOT->FRAG->NP->NP->S->VP->FRAG->S->VP->VP->VP->PP->NP->PP->,->,
ROOT->FRAG->NP->NP->S->VP->FRAG->S->VP->VP->VP->PP->NP->PP->PP->IN->FOR
ROOT->FRAG->NP->NP->S->VP->FRAG->S->VP->VP->VP->PP->NP->PP->PP->NP->DT->ANY
ROOT->FRAG->NP->NP->S->VP->FRAG->S->VP->VP->VP->PP->NP->PP->PP->NP->NN->PURPOSE
ROOT->FRAG->NP->NP->S->VP->FRAG->S->VP->CC->AND
ROOT->FRAG->NP->NP->S->VP->FRAG->S->VP->VP->PP->IN->WITHOUT
ROOT->FRAG->NP->NP->S->VP->FRAG->S->VP->VP->PP->NP->NN->FEE
ROOT->FRAG->NP->NP->S->VP->FRAG->S->VP->VP->PP->NP->CC->OR
ROOT->FRAG->NP->NP->S->VP->FRAG->S->VP->VP->PP->NP->NN->ROYALTY
ROOT->FRAG->NP->NP->S->VP->FRAG->S->VP->VP->VBZ->IS
ROOT->FRAG->NP->NP->S->VP->FRAG->S->VP->VP->ADVP->RB->HEREBY
ROOT->FRAG->NP->NP->S->VP->FRAG->S->VP->VP->VP->VBN->GRANTED
ROOT->FRAG->NP->NP->S->VP->FRAG->S->VP->VP->VP->,->,
ROOT->FRAG->NP->NP->S->VP->FRAG->S->VP->VP->VP->PP->VBN->PROVIDED
ROOT->FRAG->NP->NP->S->VP->FRAG->S->VP->VP->VP->PP->SBAR->IN->THAT
ROOT->FRAG->NP->NP->S->VP->FRAG->S->VP->VP->VP->PP->SBAR->S->NP->PRP->YOU
ROOT->FRAG->NP->NP->S->VP->FRAG->S->VP->VP->VP->PP->SBAR->S->VP->VBP->INCLUDE
ROOT->FRAG->NP->NP->S->VP->FRAG->S->VP->VP->VP->PP->SBAR->S->VP->NP->DT->THE
ROOT->FRAG->NP->NP->S->VP->FRAG->S->VP->VP->VP->PP->SBAR->S->VP->NP->VP->VBG->FOLLOWING
ROOT->FRAG->NP->NP->S->VP->FRAG->S->VP->VP->VP->PP->SBAR->S->VP->NP->VP->PRT->RP->ON
ROOT->FRAG->NP->NP->S->VP->FRAG->S->VP->VP->VP->PP->SBAR->S->VP->NP->VP->NP->NP->DT->ALL
ROOT->FRAG->NP->NP->S->VP->FRAG->S->VP->VP->VP->PP->SBAR->S->VP->NP->VP->NP->NP->NNS->COPIES
ROOT->FRAG->NP->NP->S->VP->FRAG->S->VP->VP->VP->PP->SBAR->S->VP->NP->VP->NP->PP->IN->OF
ROOT->FRAG->NP->NP->S->VP->FRAG->S->VP->VP->VP->PP->SBAR->S->VP->NP->VP->NP->PP->NP->DT->THE
ROOT->FRAG->NP->NP->S->VP->FRAG->S->VP->VP->VP->PP->SBAR->S->VP->NP->VP->NP->PP->NP->NN->SOFTWARE
ROOT->FRAG->NP->NP->S->VP->FRAG->S->VP->VP->VP->PP->SBAR->S->VP->NP->VP->NP->PP->NP->CC->AND
ROOT->FRAG->NP->NP->S->VP->FRAG->S->VP->VP->VP->PP->SBAR->S->VP->NP->VP->NP->PP->NP->NN->DOCUMENTATION
ROOT->FRAG->NP->NP->S->VP->FRAG->S->VP->VP->VP->PP->SBAR->S->VP->NP->VP->NP->PP->NP->CC->OR
ROOT->FRAG->NP->NP->S->VP->FRAG->S->VP->VP->VP->PP->SBAR->S->VP->NP->VP->NP->PP->NP->NNS->PORTIONS
ROOT->FRAG->NP->NP->S->VP->FRAG->S->VP->VP->VP->PP->SBAR->S->VP->NP->VP->ADVP->RB->THEREOF
ROOT->FRAG->NP->,->,
ROOT->FRAG->NP->NP->NN->INCLUDING
ROOT->FRAG->NP->NP->NNS->MODIFICATIONS
