REDISTRIBUTION OF MODIFIED VERSIONS IS PERMITTED PROVIDED THAT THE FOLLOWING CONDITIONS ARE MET

ROOT->S->NP->NP->NN->REDISTRIBUTION
ROOT->S->NP->PP->IN->OF
ROOT->S->NP->PP->NP->VBN->MODIFIED
ROOT->S->NP->PP->NP->NNS->VERSIONS
ROOT->S->VP->VBZ->IS
ROOT->S->VP->VP->VBN->PERMITTED
ROOT->S->VP->VP->PP->VBN->PROVIDED
ROOT->S->VP->VP->PP->SBAR->IN->THAT
ROOT->S->VP->VP->PP->SBAR->S->NP->DT->THE
ROOT->S->VP->VP->PP->SBAR->S->NP->VBG->FOLLOWING
ROOT->S->VP->VP->PP->SBAR->S->NP->NNS->CONDITIONS
ROOT->S->VP->VP->PP->SBAR->S->VP->VBP->ARE
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->NN->MET
