HEREBY GRANTS TO YOU , UNDER ANY AND ALL OF ITS COPYRIGHT INTEREST IN AND TO THE SOFTWARE , A ROYALTY-FREE , NON-EXCLUSIVE , NON-TRANSFERABLE LICENSE TO COPY , MODIFY , COMPILE , EXECUTE , AND DISTRIBUTE THE SOFTWARE AND MODIFICATIONS

ROOT->NP->NP->ADVP->RB->HEREBY
ROOT->NP->NP->NP->NNS->GRANTS
ROOT->NP->NP->PP->IN->TO
ROOT->NP->NP->PP->NP->PRP->YOU
ROOT->NP->,->,
ROOT->NP->SBAR->S->PP->IN->UNDER
ROOT->NP->SBAR->S->PP->NP->NP->NP->NP->QP->DT->ANY
ROOT->NP->SBAR->S->PP->NP->NP->NP->NP->QP->CC->AND
ROOT->NP->SBAR->S->PP->NP->NP->NP->NP->QP->DT->ALL
ROOT->NP->SBAR->S->PP->NP->NP->NP->PP->IN->OF
ROOT->NP->SBAR->S->PP->NP->NP->NP->PP->NP->NP->NNP->ITS
ROOT->NP->SBAR->S->PP->NP->NP->NP->PP->NP->NP->NNP->COPYRIGHT
ROOT->NP->SBAR->S->PP->NP->NP->NP->PP->NP->PP->NP->NN->INTEREST
ROOT->NP->SBAR->S->PP->NP->NP->NP->PP->NP->PP->IN->IN
ROOT->NP->SBAR->S->PP->NP->NP->CC->AND
ROOT->NP->SBAR->S->PP->NP->NP->PP->IN->TO
ROOT->NP->SBAR->S->PP->NP->NP->PP->NP->DT->THE
ROOT->NP->SBAR->S->PP->NP->NP->PP->NP->NN->SOFTWARE
ROOT->NP->SBAR->S->PP->NP->NP->,->,
ROOT->NP->SBAR->S->PP->NP->NP->NP->DT->A
ROOT->NP->SBAR->S->PP->NP->NP->NP->ADJP->NP->NN->ROYALTY
ROOT->NP->SBAR->S->PP->NP->NP->NP->ADJP->HYPH->-
ROOT->NP->SBAR->S->PP->NP->NP->NP->ADJP->JJ->FREE
ROOT->NP->SBAR->S->PP->NP->NP->NP->,->,
ROOT->NP->SBAR->S->PP->NP->NP->NP->JJ->NON-EXCLUSIVE
ROOT->NP->SBAR->S->PP->NP->NP->NP->,->,
ROOT->NP->SBAR->S->PP->NP->NP->NP->JJ->NON-TRANSFERABLE
ROOT->NP->SBAR->S->PP->NP->NP->NP->NN->LICENSE
ROOT->NP->SBAR->S->PP->NP->SBAR->S->VP->TO->TO
ROOT->NP->SBAR->S->PP->NP->SBAR->S->VP->FRAG->FRAG->NP->NNP->COPY
ROOT->NP->SBAR->S->PP->NP->SBAR->S->VP->FRAG->FRAG->,->,
ROOT->NP->SBAR->S->PP->NP->SBAR->S->VP->FRAG->FRAG->NP->NNP->MODIFY
ROOT->NP->SBAR->S->PP->NP->SBAR->S->VP->FRAG->,->,
ROOT->NP->SBAR->S->PP->NP->SBAR->S->VP->FRAG->S->VP->VB->COMPILE
ROOT->NP->SBAR->S->,->,
ROOT->NP->SBAR->S->VP->VP->VB->EXECUTE
ROOT->NP->SBAR->S->VP->,->,
ROOT->NP->SBAR->S->VP->CC->AND
ROOT->NP->SBAR->S->VP->VP->VB->DISTRIBUTE
ROOT->NP->SBAR->S->VP->VP->NP->NP->DT->THE
ROOT->NP->SBAR->S->VP->VP->NP->NP->NN->SOFTWARE
ROOT->NP->SBAR->S->VP->VP->NP->CC->AND
ROOT->NP->SBAR->S->VP->VP->NP->NP->NNS->MODIFICATIONS
