- THIS LICENSE DOES NOT GRANT YOU RIGHTS TO USE ANY PARTY'S NAME , LOGO , OR TRADEMARKS , EXCEPT SOLELY AS NECESSARY TO COMPLY WITH SECTION

ROOT->S->NP->NML->PP->HYPH->-
ROOT->S->NP->NML->PP->NP->DT->THIS
ROOT->S->NP->NN->LICENSE
ROOT->S->VP->VBZ->DOES
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VB->GRANT
ROOT->S->VP->VP->NP->PRP->YOU
ROOT->S->VP->VP->NP->NNS->RIGHTS
ROOT->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->VB->USE
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->DT->ANY
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->NN->PARTY
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->POS->'S
ROOT->S->VP->VP->S->VP->VP->NP->NP->NN->NAME
ROOT->S->VP->VP->S->VP->VP->NP->,->,
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->NN->LOGO
ROOT->S->VP->VP->S->VP->VP->NP->NP->,->,
ROOT->S->VP->VP->S->VP->VP->NP->NP->CC->OR
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->NNS->TRADEMARKS
ROOT->S->VP->VP->S->VP->VP->NP->,->,
ROOT->S->VP->VP->S->VP->VP->NP->PP->IN->EXCEPT
ROOT->S->VP->VP->S->VP->VP->NP->PP->NP->NP->ADVP->RB->SOLELY
ROOT->S->VP->VP->S->VP->VP->NP->PP->NP->NP->NNP->AS
ROOT->S->VP->VP->S->VP->VP->NP->PP->NP->ADJP->JJ->NECESSARY
ROOT->S->VP->VP->S->VP->VP->NP->PP->NP->ADJP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->NP->PP->NP->ADJP->S->VP->VP->VB->COMPLY
ROOT->S->VP->VP->S->VP->VP->NP->PP->NP->ADJP->S->VP->VP->PP->IN->WITH
ROOT->S->VP->VP->S->VP->VP->NP->PP->NP->ADJP->S->VP->VP->PP->NP->NN->SECTION
