PSF SHALL NOT BE LIABLE TO LICENSEE OR ANY OTHER USERS OF PYTHON FOR ANY INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES OR LOSS AS A RESULT OF MODIFYING, DISTRIBUTING, OR OTHERWISE USING PYTHON, OR ANY DERIVATIVE THEREOF, EVEN IF ADVISED OF THE POSSIBILITY THEREOF

ROOT->S->NP->NNP->PSF
ROOT->S->NP->NNP->SHALL
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VB->BE
ROOT->S->VP->VP->ADJP->JJ->LIABLE
ROOT->S->VP->VP->ADJP->S->VP->TO->TO
ROOT->S->VP->VP->ADJP->S->VP->VP->VB->LICENSEE
ROOT->S->VP->VP->ADJP->S->VP->VP->NP->NP->NP->CC->OR
ROOT->S->VP->VP->ADJP->S->VP->VP->NP->NP->NP->DT->ANY
ROOT->S->VP->VP->ADJP->S->VP->VP->NP->NP->NP->JJ->OTHER
ROOT->S->VP->VP->ADJP->S->VP->VP->NP->NP->NP->NNS->USERS
ROOT->S->VP->VP->ADJP->S->VP->VP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->ADJP->S->VP->VP->NP->NP->PP->NP->NP->NNP->PYTHON
ROOT->S->VP->VP->ADJP->S->VP->VP->NP->NP->PP->NP->PP->IN->FOR
ROOT->S->VP->VP->ADJP->S->VP->VP->NP->NP->PP->NP->PP->NP->NP->DT->ANY
ROOT->S->VP->VP->ADJP->S->VP->VP->NP->NP->PP->NP->PP->NP->NP->JJ->INCIDENTAL
ROOT->S->VP->VP->ADJP->S->VP->VP->NP->NP->PP->NP->PP->NP->NP->,->,
ROOT->S->VP->VP->ADJP->S->VP->VP->NP->NP->PP->NP->PP->NP->NP->JJ->SPECIAL
ROOT->S->VP->VP->ADJP->S->VP->VP->NP->NP->PP->NP->PP->NP->,->,
ROOT->S->VP->VP->ADJP->S->VP->VP->NP->NP->PP->NP->PP->NP->NP->CC->OR
ROOT->S->VP->VP->ADJP->S->VP->VP->NP->NP->PP->NP->PP->NP->NP->NP->JJ->CONSEQUENTIAL
ROOT->S->VP->VP->ADJP->S->VP->VP->NP->NP->PP->NP->PP->NP->NP->NP->NNS->DAMAGES
ROOT->S->VP->VP->ADJP->S->VP->VP->NP->NP->PP->NP->PP->NP->NP->CC->OR
ROOT->S->VP->VP->ADJP->S->VP->VP->NP->NP->PP->NP->PP->NP->NP->NP->NN->LOSS
ROOT->S->VP->VP->ADJP->S->VP->VP->NP->IN->AS
ROOT->S->VP->VP->ADJP->S->VP->VP->NP->NP->NP->DT->A
ROOT->S->VP->VP->ADJP->S->VP->VP->NP->NP->NP->NN->RESULT
ROOT->S->VP->VP->ADJP->S->VP->VP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->ADJP->S->VP->VP->NP->NP->PP->S->VP->VBG->MODIFYING
ROOT->S->VP->VP->ADJP->S->VP->VP->NP->NP->PP->S->VP->,->,
ROOT->S->VP->VP->ADJP->S->VP->VP->NP->NP->PP->S->VP->VBG->DISTRIBUTING
ROOT->S->VP->VP->ADJP->S->VP->VP->NP->NP->PP->S->VP->,->,
ROOT->S->VP->VP->ADJP->S->VP->VP->NP->NP->PP->S->VP->S->NP->CC->OR
ROOT->S->VP->VP->ADJP->S->VP->VP->NP->NP->PP->S->VP->S->NP->NP->NNP->OTHERWISE
ROOT->S->VP->VP->ADJP->S->VP->VP->NP->NP->PP->S->VP->S->NP->NP->NNP->USING
ROOT->S->VP->VP->ADJP->S->VP->VP->NP->NP->PP->S->VP->S->NP->NP->NNP->PYTHON
ROOT->S->VP->VP->ADJP->S->VP->VP->NP->NP->PP->S->VP->S->NP->,->,
ROOT->S->VP->VP->ADJP->S->VP->VP->NP->NP->PP->S->VP->S->NP->CC->OR
ROOT->S->VP->VP->ADJP->S->VP->VP->NP->NP->PP->S->VP->S->NP->NP->DT->ANY
ROOT->S->VP->VP->ADJP->S->VP->VP->NP->NP->PP->S->VP->S->NP->NP->NN->DERIVATIVE
ROOT->S->VP->VP->ADVP->RB->THEREOF
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->ADVP->RB->EVEN
ROOT->S->VP->VP->SBAR->IN->IF
ROOT->S->VP->VP->SBAR->S->VP->VBN->ADVISED
ROOT->S->VP->VP->SBAR->S->VP->PP->IN->OF
ROOT->S->VP->VP->SBAR->S->VP->PP->NP->DT->THE
ROOT->S->VP->VP->SBAR->S->VP->PP->NP->NN->POSSIBILITY
ROOT->S->VP->VP->SBAR->S->VP->ADVP->RB->THEREOF
