, INCLUDING WITHOUT LIMITATION THE RIGHTS\NTO USE , COPY , MODIFY , MERGE , PUBLISH , DISTRIBUTE , SUBLICENSE , AND/OR SELL\NCOPIES OF THE SOFTWARE , AND TO PERMIT PERSONS TO WHOM THE SOFTWARE IS\NFURNISHED TO DO SO , SUBJECT TO THE FOLLOWING CONDITIONS

ROOT->FRAG->FRAG->NP->,->,
ROOT->FRAG->FRAG->NP->NNP->INCLUDING
ROOT->FRAG->FRAG->PP->IN->WITHOUT
ROOT->FRAG->FRAG->PP->NP->NNP->LIMITATION
ROOT->FRAG->S->NP->DT->THE
ROOT->FRAG->S->NP->NNS->RIGHTS
ROOT->FRAG->S->VP->SYM->\
ROOT->FRAG->S->VP->S->NP->NN->NTO
ROOT->FRAG->S->VP->S->VP->VP->VB->USE
ROOT->FRAG->S->VP->S->VP->,->,
ROOT->FRAG->S->VP->S->VP->NP->NN->COPY
ROOT->FRAG->S->VP->S->VP->,->,
ROOT->FRAG->S->VP->S->VP->VP->VB->MODIFY
ROOT->FRAG->S->VP->S->VP->VP->,->,
ROOT->FRAG->S->VP->S->VP->VP->VB->MERGE
ROOT->FRAG->S->VP->S->VP->VP->,->,
ROOT->FRAG->S->VP->S->VP->VP->VB->PUBLISH
ROOT->FRAG->S->VP->S->VP->VP->,->,
ROOT->FRAG->S->VP->S->VP->VP->VB->DISTRIBUTE
ROOT->FRAG->S->VP->S->VP->VP->,->,
ROOT->FRAG->S->VP->S->VP->VP->VB->SUBLICENSE
ROOT->FRAG->S->VP->S->VP->VP->,->,
ROOT->FRAG->S->VP->S->VP->VP->NP->NP->CC->AND
ROOT->FRAG->S->VP->S->VP->VP->NP->HYPH->/
ROOT->FRAG->S->VP->S->VP->VP->NP->SBAR->S->NP->CC->OR
ROOT->FRAG->S->VP->S->VP->VP->NP->SBAR->S->VP->VB->SELL
ROOT->FRAG->S->VP->S->VP->VP->NP->SBAR->S->VP->NP->NP->NP->SYM->\
ROOT->FRAG->S->VP->S->VP->VP->NP->SBAR->S->VP->NP->NP->NP->NNS->NCOPIES
ROOT->FRAG->S->VP->S->VP->VP->NP->SBAR->S->VP->NP->NP->PP->IN->OF
ROOT->FRAG->S->VP->S->VP->VP->NP->SBAR->S->VP->NP->NP->PP->NP->DT->THE
ROOT->FRAG->S->VP->S->VP->VP->NP->SBAR->S->VP->NP->NP->PP->NP->NN->SOFTWARE
ROOT->FRAG->S->VP->S->VP->VP->NP->SBAR->S->VP->NP->,->,
ROOT->FRAG->S->VP->S->VP->VP->NP->SBAR->S->VP->NP->CC->AND
ROOT->FRAG->S->VP->S->VP->VP->NP->SBAR->S->VP->NP->NP->S->VP->TO->TO
ROOT->FRAG->S->VP->S->VP->VP->NP->SBAR->S->VP->NP->NP->S->VP->VP->VB->PERMIT
ROOT->FRAG->S->VP->S->VP->VP->NP->SBAR->S->VP->NP->NP->S->VP->VP->NP->NNS->PERSONS
ROOT->FRAG->S->VP->S->VP->VP->NP->SBAR->S->VP->NP->NP->S->VP->VP->S->VP->TO->TO
ROOT->FRAG->S->VP->S->VP->VP->NP->SBAR->S->VP->NP->NP->S->VP->VP->S->VP->VP->VB->WHOM
ROOT->FRAG->S->VP->S->VP->VP->NP->SBAR->S->VP->NP->NP->S->VP->VP->S->VP->VP->SBAR->S->NP->DT->THE
ROOT->FRAG->S->VP->S->VP->VP->NP->SBAR->S->VP->NP->NP->S->VP->VP->S->VP->VP->SBAR->S->NP->NN->SOFTWARE
ROOT->FRAG->S->VP->S->VP->VP->NP->SBAR->S->VP->NP->NP->S->VP->VP->S->VP->VP->SBAR->S->VP->VBZ->IS
ROOT->FRAG->S->VP->S->VP->VP->NP->SBAR->S->VP->NP->NP->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->SYM->\
ROOT->FRAG->S->VP->S->VP->VP->NP->SBAR->S->VP->NP->NP->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->NN->NFURNISHED
ROOT->FRAG->S->VP->S->VP->VP->NP->SBAR->S->VP->NP->NP->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->S->VP->TO->TO
ROOT->FRAG->S->VP->S->VP->VP->NP->SBAR->S->VP->NP->NP->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->VB->DO
ROOT->FRAG->S->VP->S->VP->VP->NP->SBAR->S->VP->NP->NP->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->ADVP->RB->SO
ROOT->FRAG->S->VP->S->VP->VP->NP->SBAR->S->VP->NP->NP->,->,
ROOT->FRAG->S->VP->S->VP->VP->NP->SBAR->S->VP->NP->NP->NP->JJ->SUBJECT
ROOT->FRAG->S->VP->S->VP->VP->NP->SBAR->S->VP->NP->NP->PP->IN->TO
ROOT->FRAG->S->VP->S->VP->VP->NP->SBAR->S->VP->NP->NP->PP->NP->DT->THE
ROOT->FRAG->S->VP->S->VP->VP->NP->SBAR->S->VP->NP->NP->PP->NP->VBG->FOLLOWING
ROOT->FRAG->S->VP->S->VP->VP->NP->SBAR->S->VP->NP->NP->PP->NP->NNS->CONDITIONS
