\R \R YOU MAY CHARGE ANY PRICE OR NO PRICE FOR EACH COPY THAT YOU CONVEY , \R AND YOU MAY OFFER SUPPORT OR WARRANTY PROTECTION FOR A FEE

ROOT->FRAG->FRAG->FRAG->SYM->\
ROOT->FRAG->FRAG->FRAG->NN->R
ROOT->FRAG->FRAG->SYM->\
ROOT->FRAG->FRAG->FRAG->NN->R
ROOT->FRAG->S->S->NP->PRP->YOU
ROOT->FRAG->S->S->VP->MD->MAY
ROOT->FRAG->S->S->VP->VP->VB->CHARGE
ROOT->FRAG->S->S->VP->VP->NP->NP->DT->ANY
ROOT->FRAG->S->S->VP->VP->NP->NP->NN->PRICE
ROOT->FRAG->S->S->VP->VP->NP->CC->OR
ROOT->FRAG->S->S->VP->VP->NP->NP->NP->DT->NO
ROOT->FRAG->S->S->VP->VP->NP->NP->NP->NN->PRICE
ROOT->FRAG->S->S->VP->VP->NP->NP->PP->IN->FOR
ROOT->FRAG->S->S->VP->VP->NP->NP->PP->NP->NP->DT->EACH
ROOT->FRAG->S->S->VP->VP->NP->NP->PP->NP->NP->NN->COPY
ROOT->FRAG->S->S->VP->VP->SBAR->IN->THAT
ROOT->FRAG->S->S->VP->VP->SBAR->S->NP->PRP->YOU
ROOT->FRAG->S->S->VP->VP->SBAR->S->VP->VBP->CONVEY
ROOT->FRAG->S->S->VP->VP->,->,
ROOT->FRAG->S->S->VP->VP->PP->SYM->\
ROOT->FRAG->S->S->VP->VP->PP->NP->NN->R
ROOT->FRAG->S->CC->AND
ROOT->FRAG->S->S->NP->PRP->YOU
ROOT->FRAG->S->S->VP->MD->MAY
ROOT->FRAG->S->S->VP->VP->VB->OFFER
ROOT->FRAG->S->S->VP->VP->NP->NP->NN->SUPPORT
ROOT->FRAG->S->S->VP->VP->NP->CC->OR
ROOT->FRAG->S->S->VP->VP->NP->NP->NP->NN->WARRANTY
ROOT->FRAG->S->S->VP->VP->NP->NP->NP->NN->PROTECTION
ROOT->FRAG->S->S->VP->VP->NP->NP->PP->IN->FOR
ROOT->FRAG->S->S->VP->VP->NP->NP->PP->NP->DT->A
ROOT->FRAG->S->S->VP->VP->NP->NP->PP->NP->NN->FEE
