\R \R EACH TIME YOU CONVEY A COVERED WORK , THE RECIPIENT AUTOMATICALLY\R RECEIVES A LICENSE FROM THE ORIGINAL LICENSORS , TO RUN , MODIFY AND\R PROPAGATE THAT WORK , SUBJECT TO THIS LICENSE

ROOT->FRAG->VP->VP->SYM->\
ROOT->FRAG->VP->VP->NP->NP->NML->NN->R
ROOT->FRAG->VP->VP->NP->NP->NML->SYM->\
ROOT->FRAG->VP->VP->NP->NP->NML->NN->R
ROOT->FRAG->VP->VP->NP->NP->NP->DT->EACH
ROOT->FRAG->VP->VP->NP->NP->NN->TIME
ROOT->FRAG->VP->VP->NP->SBAR->S->NP->PRP->YOU
ROOT->FRAG->VP->VP->NP->SBAR->S->VP->VBP->CONVEY
ROOT->FRAG->VP->VP->NP->SBAR->S->VP->SBAR->S->NP->DT->A
ROOT->FRAG->VP->VP->NP->SBAR->S->VP->SBAR->S->NP->NN->COVERED
ROOT->FRAG->VP->VP->NP->SBAR->S->VP->SBAR->S->VP->VBP->WORK
ROOT->FRAG->VP->VP->NP->SBAR->S->VP->SBAR->S->VP->,->,
ROOT->FRAG->VP->VP->NP->SBAR->S->VP->SBAR->S->VP->S->NP->DT->THE
ROOT->FRAG->VP->VP->NP->SBAR->S->VP->SBAR->S->VP->S->NP->NN->RECIPIENT
ROOT->FRAG->VP->VP->NP->SBAR->S->VP->SBAR->S->VP->S->ADVP->RB->AUTOMATICALLY
ROOT->FRAG->VP->VP->NP->SBAR->S->VP->SBAR->S->VP->S->SBAR->SYM->\
ROOT->FRAG->VP->VP->NP->SBAR->S->VP->SBAR->S->VP->S->SBAR->S->NP->NN->R
ROOT->FRAG->VP->VP->NP->SBAR->S->VP->SBAR->S->VP->S->SBAR->S->VP->VBZ->RECEIVES
ROOT->FRAG->VP->VP->NP->SBAR->S->VP->SBAR->S->VP->S->SBAR->S->VP->NP->NP->DT->A
ROOT->FRAG->VP->VP->NP->SBAR->S->VP->SBAR->S->VP->S->SBAR->S->VP->NP->NP->NN->LICENSE
ROOT->FRAG->VP->VP->NP->SBAR->S->VP->SBAR->S->VP->S->SBAR->S->VP->NP->PP->IN->FROM
ROOT->FRAG->VP->VP->NP->SBAR->S->VP->SBAR->S->VP->S->SBAR->S->VP->NP->PP->NP->DT->THE
ROOT->FRAG->VP->VP->NP->SBAR->S->VP->SBAR->S->VP->S->SBAR->S->VP->NP->PP->NP->JJ->ORIGINAL
ROOT->FRAG->VP->VP->NP->SBAR->S->VP->SBAR->S->VP->S->SBAR->S->VP->NP->PP->NP->NNS->LICENSORS
ROOT->FRAG->VP->VP->NP->SBAR->S->VP->SBAR->S->VP->S->SBAR->S->VP->,->,
ROOT->FRAG->VP->VP->NP->SBAR->S->VP->SBAR->S->VP->S->SBAR->S->VP->S->VP->TO->TO
ROOT->FRAG->VP->VP->NP->SBAR->S->VP->SBAR->S->VP->S->SBAR->S->VP->S->VP->NP->NNP->RUN
ROOT->FRAG->VP->VP->NP->SBAR->S->VP->SBAR->S->VP->S->,->,
ROOT->FRAG->VP->VP->NP->SBAR->S->VP->SBAR->S->VP->S->VP->VB->MODIFY
ROOT->FRAG->VP->CC->AND
ROOT->FRAG->VP->VP->SYM->\
ROOT->FRAG->VP->VP->S->NP->NN->R
ROOT->FRAG->VP->VP->S->VP->VB->PROPAGATE
ROOT->FRAG->VP->VP->S->VP->RB->THAT
ROOT->FRAG->VP->VP->S->VP->VP->VB->WORK
ROOT->FRAG->,->,
ROOT->FRAG->VP->VB->SUBJECT
ROOT->FRAG->VP->S->VP->TO->TO
ROOT->FRAG->VP->S->VP->NP->DT->THIS
ROOT->FRAG->VP->S->VP->NP->NN->LICENSE
