SHARE \XE\X\X COPY AND REDISTRIBUTE THE MATERIAL IN ANY MEDIUM OR FORMAT ADAPT \XE\X\X REMIX , TRANSFORM , AND BUILD UPON THE MATERIAL FOR ANY PURPOSE , EVEN COMMERCIALLY

ROOT->S->NP->NNP->SHARE
ROOT->S->NP->SYM->\
ROOT->S->NP->NNP->XE
ROOT->S->NP->SYM->\
ROOT->S->NP->NNP->X
ROOT->S->NP->SYM->\
ROOT->S->NP->NNP->X
ROOT->S->NP->NNP->COPY
ROOT->S->VP->VP->CC->AND
ROOT->S->VP->VP->VP->VB->REDISTRIBUTE
ROOT->S->VP->VP->VP->S->NP->NP->DT->THE
ROOT->S->VP->VP->VP->S->NP->NP->NN->MATERIAL
ROOT->S->VP->VP->VP->S->NP->PP->IN->IN
ROOT->S->VP->VP->VP->S->NP->PP->NP->DT->ANY
ROOT->S->VP->VP->VP->S->NP->PP->NP->NN->MEDIUM
ROOT->S->VP->VP->VP->S->NP->PP->NP->CC->OR
ROOT->S->VP->VP->VP->S->NP->PP->NP->NN->FORMAT
ROOT->S->VP->VP->VP->S->VP->VB->ADAPT
ROOT->S->VP->VP->VP->S->VP->NP->SYM->\
ROOT->S->VP->VP->VP->S->VP->NP->NML->QP->CD->XE
ROOT->S->VP->VP->VP->S->VP->NP->NML->QP->SYM->\
ROOT->S->VP->VP->VP->S->VP->NP->NML->NN->X
ROOT->S->VP->VP->VP->S->VP->NP->NML->SYM->\
ROOT->S->VP->VP->VP->S->VP->NP->NML->NN->X
ROOT->S->VP->VP->VP->S->VP->NP->NN->REMIX
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->VP->VB->TRANSFORM
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->CC->AND
ROOT->S->VP->VP->VP->VB->BUILD
ROOT->S->VP->VP->VP->PP->IN->UPON
ROOT->S->VP->VP->VP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->VP->PP->NP->NP->NNP->MATERIAL
ROOT->S->VP->VP->VP->PP->NP->PP->IN->FOR
ROOT->S->VP->VP->VP->PP->NP->PP->NP->DT->ANY
ROOT->S->VP->VP->VP->PP->NP->PP->NP->NN->PURPOSE
ROOT->S->VP->,->,
ROOT->S->VP->ADVP->RB->EVEN
ROOT->S->VP->VP->ADVP->RB->COMMERCIALLY
