IN NO EVENT SHALL THE AUTHOR OR ANY CONTRIBUTOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, EFFECTS OF UNAUTHORIZED OR MALICIOUS NETWORK ACCESS; PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE

ROOT->FRAG->PP->IN->IN
ROOT->FRAG->PP->S->S->UCP->FRAG->NP->NP->DT->NO
ROOT->FRAG->PP->S->S->UCP->FRAG->NP->NP->NN->EVENT
ROOT->FRAG->PP->S->S->UCP->FRAG->NP->NP->NNP->SHALL
ROOT->FRAG->PP->S->S->UCP->FRAG->NP->NP->NP->DT->THE
ROOT->FRAG->PP->S->S->UCP->FRAG->NP->NP->NP->NN->AUTHOR
ROOT->FRAG->PP->S->S->UCP->FRAG->NP->NP->CC->OR
ROOT->FRAG->PP->S->S->UCP->FRAG->NP->NP->NP->DT->ANY
ROOT->FRAG->PP->S->S->UCP->FRAG->NP->NP->NP->NN->CONTRIBUTOR
ROOT->FRAG->PP->S->S->UCP->FRAG->NP->NP->NP->S->VP->VB->BE
ROOT->FRAG->PP->S->S->UCP->FRAG->NP->NP->NP->S->VP->ADJP->ADJP->JJ->LIABLE
ROOT->FRAG->PP->S->S->UCP->FRAG->NP->NP->NP->S->VP->ADJP->ADJP->PP->IN->FOR
ROOT->FRAG->PP->S->S->UCP->FRAG->NP->NP->NP->S->VP->ADJP->ADJP->PP->NP->DT->ANY
ROOT->FRAG->PP->S->S->UCP->FRAG->NP->NP->NP->S->VP->ADJP->ADJP->PP->NP->JJ->DIRECT
ROOT->FRAG->PP->S->S->UCP->FRAG->NP->NP->NP->S->VP->ADJP->,->,
ROOT->FRAG->PP->S->S->UCP->FRAG->NP->NP->NP->S->VP->ADJP->ADJP->JJ->INDIRECT
ROOT->FRAG->PP->S->S->UCP->FRAG->NP->NP->NP->S->VP->ADJP->,->,
ROOT->FRAG->PP->S->S->UCP->FRAG->NP->NP->NP->S->VP->ADJP->ADJP->JJ->INCIDENTAL
ROOT->FRAG->PP->S->S->UCP->FRAG->NP->NP->NP->S->VP->ADJP->,->,
ROOT->FRAG->PP->S->S->UCP->FRAG->NP->NP->NP->S->VP->ADJP->ADJP->JJ->SPECIAL
ROOT->FRAG->PP->S->S->UCP->FRAG->NP->NP->NP->S->VP->ADJP->,->,
ROOT->FRAG->PP->S->S->UCP->FRAG->NP->NP->NP->S->VP->ADJP->ADJP->JJ->EXEMPLARY
ROOT->FRAG->PP->S->S->UCP->FRAG->NP->,->,
ROOT->FRAG->PP->S->S->UCP->FRAG->NP->CC->OR
ROOT->FRAG->PP->S->S->UCP->FRAG->NP->NP->NP->NNP->CONSEQUENTIAL
ROOT->FRAG->PP->S->S->UCP->FRAG->NP->NP->NP->NNS->DAMAGES
ROOT->FRAG->PP->S->S->UCP->FRAG->NP->NP->-LRB-->-LRB-
ROOT->FRAG->PP->S->S->UCP->FRAG->NP->NP->NP->NN->INCLUDING
ROOT->FRAG->PP->S->S->UCP->,->,
ROOT->FRAG->PP->S->S->UCP->CC->BUT
ROOT->FRAG->PP->S->S->UCP->S->NP->RB->NOT
ROOT->FRAG->PP->S->S->UCP->S->NP->JJ->LIMITED
ROOT->FRAG->PP->S->S->UCP->S->VP->TO->TO
ROOT->FRAG->PP->S->S->UCP->S->VP->VP->,->,
ROOT->FRAG->PP->S->S->UCP->S->VP->VP->PP->NP->NP->NNS->EFFECTS
ROOT->FRAG->PP->S->S->UCP->S->VP->VP->PP->NP->PP->IN->OF
ROOT->FRAG->PP->S->S->UCP->S->VP->VP->PP->NP->PP->NP->NP->JJ->UNAUTHORIZED
ROOT->FRAG->PP->S->S->UCP->S->VP->VP->PP->NP->PP->NP->CC->OR
ROOT->FRAG->PP->S->S->UCP->S->VP->VP->PP->NP->PP->NP->NP->JJ->MALICIOUS
ROOT->FRAG->PP->S->S->UCP->S->VP->VP->PP->NP->PP->NP->NP->NN->NETWORK
ROOT->FRAG->PP->S->S->UCP->S->VP->VP->PP->NP->PP->NP->NP->NN->ACCESS
ROOT->FRAG->PP->S->S->UCP->S->VP->VP->PP->NP->PP->NP->:->;
ROOT->FRAG->PP->S->S->UCP->S->VP->VP->PP->NP->PP->NP->NP->NP->NN->PROCUREMENT
ROOT->FRAG->PP->S->S->UCP->S->VP->VP->PP->NP->PP->NP->NP->PP->IN->OF
ROOT->FRAG->PP->S->S->UCP->S->VP->VP->PP->NP->PP->NP->NP->PP->NP->NNP->SUBSTITUTE
ROOT->FRAG->PP->S->S->UCP->S->VP->VP->PP->NP->PP->NP->NP->PP->NP->NNPS->GOODS
ROOT->FRAG->PP->S->S->UCP->S->VP->VP->PP->NP->PP->NP->NP->PP->NP->NNP->OR
ROOT->FRAG->PP->S->S->UCP->S->VP->VP->PP->NP->PP->NP->NP->PP->NP->NNP->SERVICES
ROOT->FRAG->PP->S->S->UCP->S->VP->VP->PP->NP->PP->NP->:->;
ROOT->FRAG->PP->S->S->UCP->S->VP->VP->PP->NP->PP->NP->NP->NN->LOSS
ROOT->FRAG->PP->S->S->UCP->S->VP->VP->PP->IN->OF
ROOT->FRAG->PP->S->S->UCP->S->VP->VP->VB->USE
ROOT->FRAG->PP->S->S->UCP->S->VP->VP->NP->NP->NP->NP->NP->,->,
ROOT->FRAG->PP->S->S->UCP->S->VP->VP->NP->NP->NP->NP->NP->NNP->DATA
ROOT->FRAG->PP->S->S->UCP->S->VP->VP->NP->NP->NP->NP->NP->,->,
ROOT->FRAG->PP->S->S->UCP->S->VP->VP->NP->NP->NP->NP->CC->OR
ROOT->FRAG->PP->S->S->UCP->S->VP->VP->NP->NP->NP->NP->NP->NNS->PROFITS
ROOT->FRAG->PP->S->S->UCP->S->VP->VP->NP->NP->NP->NP->:->;
ROOT->FRAG->PP->S->S->UCP->S->VP->VP->NP->NP->NP->CC->OR
ROOT->FRAG->PP->S->S->UCP->S->VP->VP->NP->NP->NP->NP->NNP->BUSINESS
ROOT->FRAG->PP->S->S->UCP->S->VP->VP->NP->NP->NP->NP->NNP->INTERRUPTION
ROOT->FRAG->PP->S->S->UCP->S->VP->VP->NP->NP->-RRB-->-RRB-
ROOT->FRAG->PP->S->S->UCP->S->VP->VP->NP->NP->VP->ADVP->RB->HOWEVER
ROOT->FRAG->PP->S->S->UCP->S->VP->VP->NP->NP->VP->VBN->CAUSED
ROOT->FRAG->PP->S->S->UCP->S->VP->VP->NP->NP->VP->CC->AND
ROOT->FRAG->PP->S->S->UCP->S->VP->VP->NP->NP->VP->PP->IN->ON
ROOT->FRAG->PP->S->S->UCP->S->VP->VP->NP->NP->VP->PP->NP->NP->NP->DT->ANY
ROOT->FRAG->PP->S->S->UCP->S->VP->VP->NP->NP->VP->PP->NP->NP->NP->NN->THEORY
ROOT->FRAG->PP->S->S->UCP->S->VP->VP->NP->NP->VP->PP->NP->NP->PP->IN->OF
ROOT->FRAG->PP->S->S->UCP->S->VP->VP->NP->NP->VP->PP->NP->NP->PP->NP->NN->LIABILITY
ROOT->FRAG->PP->S->S->UCP->S->VP->VP->NP->NP->VP->PP->NP->,->,
ROOT->FRAG->PP->S->S->UCP->S->VP->VP->NP->NP->VP->PP->NP->NP->NP->NNP->WHETHER
ROOT->FRAG->PP->S->S->UCP->S->VP->VP->NP->NP->VP->PP->NP->NP->PP->IN->IN
ROOT->FRAG->PP->S->S->UCP->S->VP->VP->NP->NP->VP->PP->NP->NP->PP->NP->NNP->CONTRACT
ROOT->FRAG->PP->S->S->UCP->S->VP->VP->NP->NP->VP->PP->NP->,->,
ROOT->FRAG->PP->S->S->UCP->S->VP->VP->NP->NP->VP->PP->NP->NP->NNP->STRICT
ROOT->FRAG->PP->S->S->UCP->S->VP->VP->NP->NP->VP->PP->NP->NP->NNP->LIABILITY
ROOT->FRAG->PP->S->S->UCP->S->VP->VP->NP->NP->VP->PP->NP->,->,
ROOT->FRAG->PP->S->S->UCP->S->VP->VP->NP->NP->VP->PP->NP->NP->NNP->OR
ROOT->FRAG->PP->S->S->UCP->S->VP->VP->NP->NP->VP->PP->NP->NP->NNP->TORT
ROOT->FRAG->PP->S->S->UCP->S->VP->VP->NP->NP->PRN->-LRB-->-LRB-
ROOT->FRAG->PP->S->S->UCP->S->VP->VP->NP->NP->PRN->NP->NNP->INCLUDING
ROOT->FRAG->PP->S->S->UCP->S->VP->VP->NP->NP->PRN->NP->NNP->NEGLIGENCE
ROOT->FRAG->PP->S->S->UCP->S->VP->VP->NP->NP->PRN->NP->NNP->OR
ROOT->FRAG->PP->S->S->UCP->S->VP->VP->NP->NP->PRN->NP->NNP->OTHERWISE
ROOT->FRAG->PP->S->S->UCP->S->VP->VP->NP->NP->PRN->-RRB-->-RRB-
ROOT->FRAG->PP->S->S->UCP->S->VP->VP->NP->VP->VBG->ARISING
ROOT->FRAG->PP->S->S->UCP->S->VP->VP->NP->VP->PP->IN->IN
ROOT->FRAG->PP->S->S->UCP->S->VP->VP->NP->VP->PP->NP->NP->DT->ANY
ROOT->FRAG->PP->S->S->UCP->S->VP->VP->NP->VP->PP->NP->NP->NN->WAY
ROOT->FRAG->PP->S->S->UCP->S->VP->VP->NP->VP->PP->NP->PP->ADVP->RB->OUT
ROOT->FRAG->PP->S->S->UCP->S->VP->VP->NP->VP->PP->NP->PP->IN->OF
ROOT->FRAG->PP->S->S->UCP->S->VP->VP->NP->VP->PP->NP->PP->NP->DT->THE
ROOT->FRAG->PP->S->S->UCP->S->VP->VP->NP->VP->PP->NP->PP->NP->NML->S->VP->VB->USE
ROOT->FRAG->PP->S->S->UCP->S->VP->VP->NP->VP->PP->NP->PP->NP->NML->S->VP->PP->IN->OF
ROOT->FRAG->PP->S->S->UCP->S->VP->VP->NP->VP->PP->NP->PP->NP->NML->S->VP->PP->NP->DT->THIS
ROOT->FRAG->PP->S->S->UCP->S->VP->VP->NP->VP->PP->NP->PP->NP->NN->SOFTWARE
ROOT->FRAG->PP->S->,->,
ROOT->FRAG->PP->S->SBAR->ADVP->RB->EVEN
ROOT->FRAG->PP->S->SBAR->IN->IF
ROOT->FRAG->PP->S->SBAR->FRAG->VP->VBN->ADVISED
ROOT->FRAG->PP->S->SBAR->FRAG->VP->PP->IN->OF
ROOT->FRAG->PP->S->SBAR->FRAG->VP->PP->NP->NP->DT->THE
ROOT->FRAG->PP->S->SBAR->FRAG->VP->PP->NP->NP->NN->POSSIBILITY
ROOT->FRAG->PP->S->SBAR->FRAG->VP->PP->NP->PP->IN->OF
ROOT->FRAG->PP->S->SBAR->FRAG->VP->PP->NP->PP->NP->NNP->SUCH
ROOT->FRAG->PP->S->SBAR->FRAG->VP->PP->NP->PP->NP->NNP->DAMAGE
