OFFER YOU THIS LICENSE GIVING YOU LEGAL PERMISSION TO COPY , DISTRIBUTE AND/OR MODIFY IT

ROOT->S->VP->VP->VB->OFFER
ROOT->S->VP->VP->S->NP->PRP->YOU
ROOT->S->VP->VP->S->NP->NP->DT->THIS
ROOT->S->VP->VP->S->NP->NP->NN->LICENSE
ROOT->S->VP->VP->S->NP->VP->VBG->GIVING
ROOT->S->VP->VP->S->NP->VP->NP->ADJP->NP->PRP->YOU
ROOT->S->VP->VP->S->NP->VP->NP->ADJP->JJ->LEGAL
ROOT->S->VP->VP->S->NP->VP->NP->NN->PERMISSION
ROOT->S->VP->VP->S->NP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->NP->VP->S->VP->NP->NNP->COPY
ROOT->S->VP->,->,
ROOT->S->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->NP->NP->CC->AND
ROOT->S->VP->VP->NP->PP->SYM->/
ROOT->S->VP->VP->NP->PP->NP->CC->OR
ROOT->S->VP->VP->VB->MODIFY
ROOT->S->VP->VP->NP->NN->IT
