OF THE GREATEST\R POSSIBLE USE TO THE PUBLIC , THE BEST WAY TO ACHIEVE THIS IS TO MAKE IT\R FREE SOFTWARE WHICH EVERYONE CAN REDISTRIBUTE AND CHANGE UNDER THESE TERMS

ROOT->FRAG->PP->IN->OF
ROOT->FRAG->PP->NP->NP->DT->THE
ROOT->FRAG->PP->NP->NP->JJS->GREATEST
ROOT->FRAG->PP->NP->NP->SYM->\
ROOT->FRAG->PP->NP->NP->NN->R
ROOT->FRAG->PP->NP->NP->ADJP->JJ->POSSIBLE
ROOT->FRAG->PP->NP->NP->ADJP->PRN->S->VP->VB->USE
ROOT->FRAG->PP->NP->NP->ADJP->PRN->S->VP->PP->IN->TO
ROOT->FRAG->PP->NP->NP->ADJP->PRN->S->VP->PP->NP->NP->DT->THE
ROOT->FRAG->PP->NP->NP->ADJP->PRN->S->VP->PP->NP->NP->NN->PUBLIC
ROOT->FRAG->PP->NP->NP->ADJP->PRN->S->VP->PP->NP->,->,
ROOT->FRAG->PP->NP->NP->ADJP->PRN->S->VP->PP->NP->NP->DT->THE
ROOT->FRAG->PP->NP->NP->ADJP->PRN->S->VP->PP->NP->NP->JJS->BEST
ROOT->FRAG->PP->NP->NP->ADJP->PRN->S->VP->PP->NP->NP->NN->WAY
ROOT->FRAG->PP->NP->NP->ADJP->S->VP->TO->TO
ROOT->FRAG->PP->NP->NP->ADJP->S->VP->VP->VB->ACHIEVE
ROOT->FRAG->PP->NP->NP->ADJP->S->VP->VP->SBAR->S->NP->DT->THIS
ROOT->FRAG->PP->NP->NP->ADJP->S->VP->VP->SBAR->S->VP->VBZ->IS
ROOT->FRAG->PP->NP->NP->ADJP->S->VP->VP->SBAR->S->VP->S->VP->TO->TO
ROOT->FRAG->PP->NP->NP->ADJP->S->VP->VP->SBAR->S->VP->S->VP->VP->VB->MAKE
ROOT->FRAG->PP->NP->NP->ADJP->S->VP->VP->SBAR->S->VP->S->VP->VP->NP->PRP->IT
ROOT->FRAG->PP->NP->NP->ADJP->NML->SYM->\
ROOT->FRAG->PP->NP->NP->ADJP->NML->NN->R
ROOT->FRAG->PP->NP->NP->ADJP->JJ->FREE
ROOT->FRAG->PP->NP->NP->NN->SOFTWARE
ROOT->FRAG->PP->NP->SBAR->WHNP->WDT->WHICH
ROOT->FRAG->PP->NP->SBAR->S->NP->NN->EVERYONE
ROOT->FRAG->PP->NP->SBAR->S->VP->MD->CAN
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->VB->REDISTRIBUTE
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->CC->AND
ROOT->FRAG->PP->NP->SBAR->S->VP->VP->VB->CHANGE
ROOT->FRAG->PP->NP->SBAR->S->PP->IN->UNDER
ROOT->FRAG->PP->NP->SBAR->S->PP->NP->NNP->THESE
ROOT->FRAG->PP->NP->SBAR->S->PP->NP->NNP->TERMS
