ANY ADAPTATIONS OR COLLECTIONS , YOU MUST NOT DISTORT , MUTILATE , MODIFY OR TAKE OTHER DEROGATORY ACTION IN RELATION TO THE WORK WHICH WOULD BE PREJUDICIAL TO THE ORIGINAL AUTHOR\'S HONOR OR REPUTATION

ROOT->NP->NP->NP->DT->ANY
ROOT->NP->NP->NP->NN->ADAPTATIONS
ROOT->NP->NP->CC->OR
ROOT->NP->NP->NP->NNS->COLLECTIONS
ROOT->NP->,->,
ROOT->NP->SBAR->S->NP->PRP->YOU
ROOT->NP->SBAR->S->VP->MD->MUST
ROOT->NP->SBAR->S->VP->RB->NOT
ROOT->NP->SBAR->S->VP->VP->VP->VB->DISTORT
ROOT->NP->SBAR->S->VP->VP->,->,
ROOT->NP->SBAR->S->VP->VP->VP->VB->MUTILATE
ROOT->NP->SBAR->S->VP->VP->,->,
ROOT->NP->SBAR->S->VP->VP->VP->VB->MODIFY
ROOT->NP->SBAR->S->VP->VP->VP->S->NP->CC->OR
ROOT->NP->SBAR->S->VP->VP->VP->S->VP->VB->TAKE
ROOT->NP->SBAR->S->VP->VP->VP->S->VP->NP->NP->NP->JJ->OTHER
ROOT->NP->SBAR->S->VP->VP->VP->S->VP->NP->NP->NP->JJ->DEROGATORY
ROOT->NP->SBAR->S->VP->VP->VP->S->VP->NP->NP->NP->NN->ACTION
ROOT->NP->SBAR->S->VP->VP->VP->S->VP->NP->NP->PP->IN->IN
ROOT->NP->SBAR->S->VP->VP->VP->S->VP->NP->NP->PP->NP->NP->NN->RELATION
ROOT->NP->SBAR->S->VP->VP->VP->S->VP->NP->NP->PP->NP->PP->IN->TO
ROOT->NP->SBAR->S->VP->VP->VP->S->VP->NP->NP->PP->NP->PP->NP->DT->THE
ROOT->NP->SBAR->S->VP->VP->VP->S->VP->NP->NP->PP->NP->PP->NP->NML->S->VP->VBP->WORK
ROOT->NP->SBAR->S->VP->VP->VP->S->VP->NP->NP->PP->NP->PP->NP->NML->S->VP->SBAR->WHNP->WDT->WHICH
ROOT->NP->SBAR->S->VP->VP->VP->S->VP->NP->NP->PP->NP->PP->NP->NML->S->VP->SBAR->S->VP->MD->WOULD
ROOT->NP->SBAR->S->VP->VP->VP->S->VP->NP->NP->PP->NP->PP->NP->NML->S->VP->SBAR->S->VP->VP->VB->BE
ROOT->NP->SBAR->S->VP->VP->VP->S->VP->NP->NP->PP->NP->PP->NP->NML->S->VP->SBAR->S->VP->VP->ADJP->JJ->PREJUDICIAL
ROOT->NP->SBAR->S->VP->VP->VP->S->VP->NP->NP->PP->NP->PP->NP->NML->S->VP->SBAR->S->VP->VP->ADJP->PP->IN->TO
ROOT->NP->SBAR->S->VP->VP->VP->S->VP->NP->NP->PP->NP->PP->NP->NML->S->VP->SBAR->S->VP->VP->ADJP->PP->NP->DT->THE
ROOT->NP->SBAR->S->VP->VP->VP->S->VP->NP->NP->PP->NP->PP->NP->NML->S->VP->SBAR->S->VP->VP->ADJP->PP->NP->JJ->ORIGINAL
ROOT->NP->SBAR->S->VP->VP->VP->S->VP->NP->NP->PP->NP->PP->NP->NML->S->VP->SBAR->S->VP->VP->ADJP->PP->NP->NN->AUTHOR
ROOT->NP->SBAR->S->VP->VP->VP->S->VP->NP->NP->PP->NP->PP->NP->NML->S->VP->SBAR->S->VP->VP->ADJP->PP->NP->SYM->\
ROOT->NP->SBAR->S->VP->VP->VP->S->VP->NP->NP->PP->NP->PP->NP->NML->S->VP->SBAR->S->VP->VP->ADJP->PP->NP->POS->'S
ROOT->NP->SBAR->S->VP->VP->VP->S->VP->NP->NP->PP->NP->PP->NP->NN->HONOR
ROOT->NP->SBAR->S->VP->VP->VP->S->VP->NP->CC->OR
ROOT->NP->SBAR->S->VP->VP->VP->S->VP->NP->NP->NN->REPUTATION
