JAPAN ) , IN WHICH ANY EXERCISE OF THE RIGHT GRANTED IN SECTION ( B ) OF THIS LICENSE ( THE RIGHT TO MAKE ADAPTATIONS ) WOULD BE DEEMED TO BE A DISTORTION , MUTILATION , MODIFICATION OR OTHER DEROGATORY ACTION PREJUDICIAL TO THE ORIGINAL AUTHOR\'S HONOR AND REPUTATION , THE

ROOT->S->NP->NP->NNP->JAPAN
ROOT->S->NP->-RRB-->-RRB-
ROOT->S->NP->,->,
ROOT->S->NP->PP->IN->IN
ROOT->S->NP->PP->SBAR->WHNP->WDT->WHICH
ROOT->S->NP->PP->SBAR->S->NP->NP->DT->ANY
ROOT->S->NP->PP->SBAR->S->NP->NP->NN->EXERCISE
ROOT->S->NP->PP->SBAR->S->NP->PP->IN->OF
ROOT->S->NP->PP->SBAR->S->NP->PP->NP->DT->THE
ROOT->S->NP->PP->SBAR->S->NP->PP->NP->ADJP->JJ->RIGHT
ROOT->S->NP->PP->SBAR->S->VP->VBN->GRANTED
ROOT->S->NP->PP->SBAR->S->VP->PP->IN->IN
ROOT->S->NP->PP->SBAR->S->VP->PP->NP->NP->NN->SECTION
ROOT->S->NP->PP->SBAR->S->VP->PP->NP->NP->-LRB-->-LRB-
ROOT->S->NP->PP->SBAR->S->VP->PP->NP->NP->NN->B
ROOT->S->NP->PP->SBAR->S->VP->PP->NP->NP->-RRB-->-RRB-
ROOT->S->NP->PP->SBAR->S->VP->PP->NP->PP->IN->OF
ROOT->S->NP->PP->SBAR->S->VP->PP->NP->PP->NP->NP->DT->THIS
ROOT->S->NP->PP->SBAR->S->VP->PP->NP->PP->NP->NP->NN->LICENSE
ROOT->S->NP->PP->SBAR->S->VP->PP->NP->PP->NP->-LRB-->-LRB-
ROOT->S->NP->PP->SBAR->S->VP->PP->NP->PP->NP->NP->DT->THE
ROOT->S->NP->PP->SBAR->S->VP->PP->NP->PP->NP->NP->ADJP->JJ->RIGHT
ROOT->S->NP->PP->SBAR->S->VP->PP->NP->PP->NP->NP->ADJP->S->VP->TO->TO
ROOT->S->NP->PP->SBAR->S->VP->PP->NP->PP->NP->NP->ADJP->S->VP->VP->VB->MAKE
ROOT->S->NP->PP->SBAR->S->VP->PP->NP->PP->NP->NP->NNS->ADAPTATIONS
ROOT->S->NP->PP->SBAR->S->VP->PP->NP->PP->NP->-RRB-->-RRB-
ROOT->S->VP->MD->WOULD
ROOT->S->VP->VP->VB->BE
ROOT->S->VP->VP->VP->VBN->DEEMED
ROOT->S->VP->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->VP->S->VP->VP->VB->BE
ROOT->S->VP->VP->VP->S->VP->VP->NP->NP->NP->NP->NP->DT->A
ROOT->S->VP->VP->VP->S->VP->VP->NP->NP->NP->NP->NP->NN->DISTORTION
ROOT->S->VP->VP->VP->S->VP->VP->NP->NP->NP->NP->,->,
ROOT->S->VP->VP->VP->S->VP->VP->NP->NP->NP->NP->NP->NNP->MUTILATION
ROOT->S->VP->VP->VP->S->VP->VP->NP->NP->NP->NP->,->,
ROOT->S->VP->VP->VP->S->VP->VP->NP->NP->NP->NP->NP->NNP->MODIFICATION
ROOT->S->VP->VP->VP->S->VP->VP->NP->NP->NP->NP->NP->NNP->OR
ROOT->S->VP->VP->VP->S->VP->VP->NP->NP->NP->NP->NP->NNP->OTHER
ROOT->S->VP->VP->VP->S->VP->VP->NP->NP->NP->NP->NP->NNP->DEROGATORY
ROOT->S->VP->VP->VP->S->VP->VP->NP->NP->NP->NP->NP->NNP->ACTION
ROOT->S->VP->VP->VP->S->VP->VP->NP->NP->NP->JJ->PREJUDICIAL
ROOT->S->VP->VP->VP->S->VP->VP->NP->NP->PP->IN->TO
ROOT->S->VP->VP->VP->S->VP->VP->NP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->VP->S->VP->VP->NP->NP->PP->NP->NP->JJ->ORIGINAL
ROOT->S->VP->VP->VP->S->VP->VP->NP->NP->PP->NP->NP->NN->AUTHOR
ROOT->S->VP->VP->VP->S->VP->VP->NP->NP->PP->NP->NP->SYM->\
ROOT->S->VP->VP->VP->S->VP->VP->NP->NP->PP->NP->NP->POS->'S
ROOT->S->VP->VP->VP->S->VP->VP->NP->NP->PP->NP->NN->HONOR
ROOT->S->VP->VP->VP->S->VP->VP->NP->CC->AND
ROOT->S->VP->VP->VP->S->VP->VP->NP->NP->NML->NML->NN->REPUTATION
ROOT->S->VP->VP->VP->S->VP->VP->NP->NP->NML->,->,
ROOT->S->VP->VP->VP->S->VP->VP->NP->NP->DT->THE
