\R YOU MAY ADD YOUR OWN COPYRIGHT STATEMENT TO YOUR MODIFICATIONS AND MAY PROVIDE ADDITIONAL OR DIFFERENT LICENSE TERMS AND CONDITIONS FOR USE , REPRODUCTION , OR DISTRIBUTION OF YOUR MODIFICATIONS ,

ROOT->S->VP->VP->SYM->\
ROOT->S->VP->VP->NP->NNP->R
ROOT->S->VP->VP->NP->NNP->YOU
ROOT->S->VP->VP->NP->NNP->MAY
ROOT->S->VP->VP->NP->NNP->ADD
ROOT->S->VP->VP->NP->NP->PRP$->YOUR
ROOT->S->VP->VP->NP->NP->JJ->OWN
ROOT->S->VP->VP->NP->NP->NN->COPYRIGHT
ROOT->S->VP->VP->NP->NP->NN->STATEMENT
ROOT->S->VP->VP->NP->VP->TO->TO
ROOT->S->VP->VP->NP->VP->NP->PRP$->YOUR
ROOT->S->VP->VP->NP->VP->NP->NNS->MODIFICATIONS
ROOT->S->VP->CC->AND
ROOT->S->VP->VP->MD->MAY
ROOT->S->VP->VP->VP->VB->PROVIDE
ROOT->S->VP->VP->VP->NP->NP->NP->JJ->ADDITIONAL
ROOT->S->VP->VP->VP->NP->NP->CC->OR
ROOT->S->VP->VP->VP->NP->NP->NP->JJ->DIFFERENT
ROOT->S->VP->VP->VP->NP->NP->NP->NN->LICENSE
ROOT->S->VP->VP->VP->NP->NP->NP->NNS->TERMS
ROOT->S->VP->VP->VP->NP->CC->AND
ROOT->S->VP->VP->VP->NP->NP->NP->NNS->CONDITIONS
ROOT->S->VP->VP->VP->NP->NP->PP->IN->FOR
ROOT->S->VP->VP->VP->NP->NP->PP->NP->S->VP->VB->USE
ROOT->S->VP->VP->VP->NP->NP->PP->NP->,->,
ROOT->S->VP->VP->VP->NP->NP->PP->NP->NP->NP->NN->REPRODUCTION
ROOT->S->VP->VP->VP->NP->NP->PP->NP->NP->,->,
ROOT->S->VP->VP->VP->NP->NP->PP->NP->NP->CC->OR
ROOT->S->VP->VP->VP->NP->NP->PP->NP->NP->NP->NP->NN->DISTRIBUTION
ROOT->S->VP->VP->VP->NP->NP->PP->NP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->VP->NP->NP->PP->NP->NP->NP->PP->NP->PRP$->YOUR
ROOT->S->VP->VP->VP->NP->NP->PP->NP->NP->NP->PP->NP->NNS->MODIFICATIONS
ROOT->S->VP->VP->VP->NP->NP->PP->NP->,->,
