OR FOR ANY SUCH DERIVATIVE WORKS AS A WHOLE , PROVIDED YOUR USE , REPRODUCTION , AND DISTRIBUTION OF THE WORK OTHERWISE COMPLIES WITH THE CONDITIONS STATED IN THIS LICENSE

ROOT->S->NP->NP->CC->OR
ROOT->S->NP->PP->IN->FOR
ROOT->S->NP->PP->NP->DT->ANY
ROOT->S->NP->PP->NP->NNP->SUCH
ROOT->S->NP->PP->NP->NNP->DERIVATIVE
ROOT->S->VP->VBZ->WORKS
ROOT->S->VP->NP->IN->AS
ROOT->S->VP->NP->NP->DT->A
ROOT->S->VP->NP->NP->JJ->WHOLE
ROOT->S->VP->,->,
ROOT->S->VP->PP->VBN->PROVIDED
ROOT->S->VP->PP->NP->PRP$->YOUR
ROOT->S->VP->PP->NP->NML->S->VP->VB->USE
ROOT->S->VP->PP->NP->NML->S->VP->,->,
ROOT->S->VP->PP->NP->NML->S->VP->S->NP->NML->NN->REPRODUCTION
ROOT->S->VP->PP->NP->NML->S->VP->S->NP->NML->,->,
ROOT->S->VP->PP->NP->NML->S->VP->S->NP->NML->CC->AND
ROOT->S->VP->PP->NP->NML->S->VP->S->NP->NML->NN->DISTRIBUTION
ROOT->S->VP->PP->NP->NML->S->VP->S->NP->PP->IN->OF
ROOT->S->VP->PP->NP->NML->S->VP->S->NP->PP->NP->DT->THE
ROOT->S->VP->PP->NP->NML->S->VP->S->NP->PP->NP->NML->S->VP->VBP->WORK
ROOT->S->VP->PP->NP->NML->S->VP->S->NP->PP->NP->NML->S->VP->ADVP->RB->OTHERWISE
ROOT->S->VP->PP->NP->NML->S->VP->S->ADJP->JJ->COMPLIES
ROOT->S->VP->PP->NP->NML->S->VP->S->ADJP->PP->IN->WITH
ROOT->S->VP->PP->NP->NML->S->VP->S->ADJP->PP->NP->NP->DT->THE
ROOT->S->VP->PP->NP->NML->S->VP->S->ADJP->PP->NP->NP->NNS->CONDITIONS
ROOT->S->VP->PP->NP->NML->S->VP->S->ADJP->PP->NP->VP->VBN->STATED
ROOT->S->VP->PP->NP->NML->S->VP->S->ADJP->PP->NP->VP->PP->IN->IN
ROOT->S->VP->PP->NP->NML->S->VP->S->ADJP->PP->NP->VP->PP->NP->DT->THIS
ROOT->S->VP->PP->NP->NN->LICENSE
