IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE // FOR ANY DIRECT , INDIRECT , INCIDENTAL , SPECIAL , EXEMPLARY , OR CONSEQUENTIAL // DAMAGES ( INCLUDING , BUT NOT LIMITED TO , PROCUREMENT OF SUBSTITUTE GOODS OR // SERVICES

ROOT->FRAG->S->PP->IN->IN
ROOT->FRAG->S->PP->NP->NP->DT->NO
ROOT->FRAG->S->PP->NP->NP->NN->EVENT
ROOT->FRAG->S->PP->NP->SBAR->IN->SHALL
ROOT->FRAG->S->PP->NP->SBAR->S->S->NP->NP->DT->THE
ROOT->FRAG->S->PP->NP->SBAR->S->S->NP->NP->NN->COPYRIGHT
ROOT->FRAG->S->PP->NP->SBAR->S->S->NP->NP->NN->HOLDER
ROOT->FRAG->S->PP->NP->SBAR->S->S->NP->CC->OR
ROOT->FRAG->S->PP->NP->SBAR->S->S->NP->NP->NNS->CONTRIBUTORS
ROOT->FRAG->S->PP->NP->SBAR->S->S->VP->VBP->BE
ROOT->FRAG->S->PP->NP->SBAR->S->S->VP->NP->JJ->LIABLE
ROOT->FRAG->S->PP->NP->SBAR->S->S->VP->NP->NML->SYM->/
ROOT->FRAG->S->PP->NP->SBAR->S->S->VP->NP->NML->HYPH->/
ROOT->FRAG->S->PP->NP->SBAR->S->S->VP->NP->NML->NN->FOR
ROOT->FRAG->S->PP->NP->SBAR->S->S->VP->UCP->NP->DT->ANY
ROOT->FRAG->S->PP->NP->SBAR->S->S->VP->UCP->NP->JJ->DIRECT
ROOT->FRAG->S->PP->NP->SBAR->S->S->VP->UCP->,->,
ROOT->FRAG->S->PP->NP->SBAR->S->S->VP->UCP->ADJP->JJ->INDIRECT
ROOT->FRAG->S->PP->NP->SBAR->S->S->VP->UCP->,->,
ROOT->FRAG->S->PP->NP->SBAR->S->S->VP->UCP->ADJP->JJ->INCIDENTAL
ROOT->FRAG->S->PP->NP->SBAR->S->S->VP->UCP->,->,
ROOT->FRAG->S->PP->NP->SBAR->S->S->VP->UCP->ADJP->JJ->SPECIAL
ROOT->FRAG->S->PP->NP->SBAR->S->S->VP->UCP->,->,
ROOT->FRAG->S->PP->NP->SBAR->S->S->VP->UCP->ADJP->JJ->EXEMPLARY
ROOT->FRAG->S->PP->NP->SBAR->S->S->VP->UCP->,->,
ROOT->FRAG->S->PP->NP->SBAR->S->S->VP->UCP->CC->OR
ROOT->FRAG->S->PP->NP->SBAR->S->S->VP->UCP->NP->NNP->CONSEQUENTIAL
ROOT->FRAG->S->PP->NP->SBAR->S->S->VP->FRAG->NP->SYM->/
ROOT->FRAG->S->PP->NP->SBAR->S->S->VP->FRAG->PP->SYM->/
ROOT->FRAG->S->PP->NP->SBAR->S->S->VP->FRAG->PP->NP->NP->NNS->DAMAGES
ROOT->FRAG->S->PP->NP->SBAR->S->S->VP->FRAG->PP->NP->-LRB-->-LRB-
ROOT->FRAG->S->PP->NP->SBAR->S->S->VP->FRAG->PP->NP->NP->NN->INCLUDING
ROOT->FRAG->S->PP->NP->SBAR->S->,->,
ROOT->FRAG->S->PP->NP->SBAR->S->CC->BUT
ROOT->FRAG->S->PP->NP->SBAR->S->S->ADVP->RB->NOT
ROOT->FRAG->S->PP->NP->SBAR->S->S->ADJP->ADJP->JJ->LIMITED
ROOT->FRAG->S->PP->NP->SBAR->S->S->ADJP->SBAR->S->VP->TO->TO
ROOT->FRAG->,->,
ROOT->FRAG->NP->NP->NN->PROCUREMENT
ROOT->FRAG->NP->PP->IN->OF
ROOT->FRAG->NP->PP->NP->NP->NNP->SUBSTITUTE
ROOT->FRAG->NP->PP->NP->NP->NNPS->GOODS
ROOT->FRAG->NP->PP->NP->NP->NNP->OR
ROOT->FRAG->NP->PP->NP->PP->SYM->/
ROOT->FRAG->NP->PP->NP->PP->NP->NNP->/
ROOT->FRAG->NP->PP->NP->PP->NP->NNP->SERVICES
