OR\R FOR ANY SUCH DERIVATIVE WORKS AS A WHOLE , PROVIDED YOUR USE , \R REPRODUCTION , AND DISTRIBUTION OF THE WORK OTHERWISE COMPLIES WITH\R THE CONDITIONS STATED IN THIS LICENSE

ROOT->S->NP->CC->OR
ROOT->S->NP->NP->NP->SYM->\
ROOT->S->NP->NP->NP->NN->R
ROOT->S->NP->NP->PP->IN->FOR
ROOT->S->NP->NP->PP->NP->DT->ANY
ROOT->S->NP->NP->PP->NP->NNP->SUCH
ROOT->S->NP->NP->PP->NP->NNP->DERIVATIVE
ROOT->S->VP->VBZ->WORKS
ROOT->S->VP->NP->IN->AS
ROOT->S->VP->NP->NP->DT->A
ROOT->S->VP->NP->NP->JJ->WHOLE
ROOT->S->VP->,->,
ROOT->S->VP->PP->VBN->PROVIDED
ROOT->S->VP->PP->NP->NP->PRP$->YOUR
ROOT->S->VP->PP->NP->NP->NML->NML->S->VP->VB->USE
ROOT->S->VP->PP->NP->NP->NML->,->,
ROOT->S->VP->PP->NP->NP->NML->NML->SYM->\
ROOT->S->VP->PP->NP->NP->NML->NML->NN->R
ROOT->S->VP->PP->NP->NP->NML->NN->REPRODUCTION
ROOT->S->VP->PP->NP->,->,
ROOT->S->VP->PP->NP->CC->AND
ROOT->S->VP->PP->NP->NP->NP->NN->DISTRIBUTION
ROOT->S->VP->PP->NP->NP->PP->IN->OF
ROOT->S->VP->PP->NP->NP->PP->NP->DT->THE
ROOT->S->VP->PP->NP->NP->PP->NP->NML->S->VP->VBP->WORK
ROOT->S->VP->PP->NP->NP->PP->NP->NML->S->VP->ADVP->RB->OTHERWISE
ROOT->S->VP->PP->NP->NP->PP->NP->NML->S->VP->VP->JJ->COMPLIES
ROOT->S->VP->PP->NP->NP->PP->NP->NML->S->VP->VP->PP->IN->WITH
ROOT->S->VP->PP->NP->NP->PP->NP->NML->S->VP->VP->PP->NP->NP->NP->SYM->\
ROOT->S->VP->PP->NP->NP->PP->NP->NML->S->VP->VP->PP->NP->NP->NP->NN->R
ROOT->S->VP->PP->NP->NP->PP->NP->NML->S->VP->VP->PP->NP->NP->NP->DT->THE
ROOT->S->VP->PP->NP->NP->PP->NP->NML->S->VP->VP->PP->NP->NP->NP->NNS->CONDITIONS
ROOT->S->VP->PP->NP->NP->PP->NP->NML->S->VP->VP->PP->NP->VP->VBN->STATED
ROOT->S->VP->PP->NP->NP->PP->NP->NML->S->VP->VP->PP->NP->VP->PP->IN->IN
ROOT->S->VP->PP->NP->NP->PP->NP->NML->S->VP->VP->PP->NP->VP->PP->NP->DT->THIS
ROOT->S->VP->PP->NP->NP->PP->NP->NN->LICENSE
