\R \R YOU MAY CHARGE A FEE FOR THE PHYSICAL ACT OF TRANSFERRING A COPY , \R AND YOU MAY AT YOUR OPTION OFFER WARRANTY PROTECTION IN EXCHANGE FOR A\R FEE

ROOT->FRAG->FRAG->FRAG->SYM->\
ROOT->FRAG->FRAG->FRAG->NN->R
ROOT->FRAG->FRAG->SYM->\
ROOT->FRAG->FRAG->FRAG->NN->R
ROOT->FRAG->S->S->NP->PRP->YOU
ROOT->FRAG->S->S->VP->MD->MAY
ROOT->FRAG->S->S->VP->VP->VB->CHARGE
ROOT->FRAG->S->S->VP->VP->NP->NP->DT->A
ROOT->FRAG->S->S->VP->VP->NP->NP->NN->FEE
ROOT->FRAG->S->S->VP->VP->NP->PP->IN->FOR
ROOT->FRAG->S->S->VP->VP->NP->PP->NP->NP->DT->THE
ROOT->FRAG->S->S->VP->VP->NP->PP->NP->NP->JJ->PHYSICAL
ROOT->FRAG->S->S->VP->VP->NP->PP->NP->NP->NN->ACT
ROOT->FRAG->S->S->VP->VP->NP->PP->NP->PP->IN->OF
ROOT->FRAG->S->S->VP->VP->NP->PP->NP->PP->S->VP->VBG->TRANSFERRING
ROOT->FRAG->S->S->VP->VP->NP->PP->NP->PP->S->VP->NP->NP->DT->A
ROOT->FRAG->S->S->VP->VP->NP->PP->NP->PP->S->VP->NP->NP->NN->COPY
ROOT->FRAG->S->S->VP->VP->NP->PP->NP->PP->S->VP->NP->,->,
ROOT->FRAG->S->S->VP->VP->NP->PP->NP->PP->S->VP->NP->NP->SYM->\
ROOT->FRAG->S->S->VP->VP->NP->PP->NP->PP->S->VP->NP->NP->NN->R
ROOT->FRAG->S->CC->AND
ROOT->FRAG->S->S->NP->PRP->YOU
ROOT->FRAG->S->S->VP->MD->MAY
ROOT->FRAG->S->S->VP->VP->PP->IN->AT
ROOT->FRAG->S->S->VP->VP->PP->NP->PRP$->YOUR
ROOT->FRAG->S->S->VP->VP->PP->NP->NN->OPTION
ROOT->FRAG->S->S->VP->VP->NP->NP->NNP->OFFER
ROOT->FRAG->S->S->VP->VP->NP->NP->NNP->WARRANTY
ROOT->FRAG->S->S->VP->VP->NP->NP->NNP->PROTECTION
ROOT->FRAG->S->S->VP->VP->NP->PP->IN->IN
ROOT->FRAG->S->S->VP->VP->NP->PP->NP->NNP->EXCHANGE
ROOT->FRAG->S->S->VP->VP->PP->IN->FOR
ROOT->FRAG->S->S->VP->VP->PP->NP->DT->A
ROOT->FRAG->S->S->VP->VP->PP->NP->NML->SYM->\
ROOT->FRAG->S->S->VP->VP->PP->NP->NML->NN->R
ROOT->FRAG->S->S->VP->VP->PP->NP->NN->FEE
