RECIPIENTS MAY CHOOSE THE TERMS UNDER WHICH THEY ARE WANT TO USE OR DISTRIBUTE THE SOFTWARE , WHEN ALL THE PRECONDITIONS OF A CHOSEN LICENSE ARE SATISFIED

ROOT->S->PRN->S->NP->NNS->RECIPIENTS
ROOT->S->PRN->S->VP->MD->MAY
ROOT->S->PRN->S->VP->VP->VB->CHOOSE
ROOT->S->PRN->S->VP->VP->NP->DT->THE
ROOT->S->PRN->S->VP->VP->NP->NNS->TERMS
ROOT->S->PP->IN->UNDER
ROOT->S->PP->SBAR->WHNP->WDT->WHICH
ROOT->S->PP->SBAR->S->NP->PRP->THEY
ROOT->S->PP->SBAR->S->VP->VBP->ARE
ROOT->S->PP->SBAR->S->VP->VP->VB->WANT
ROOT->S->PP->SBAR->S->VP->VP->S->VP->TO->TO
ROOT->S->PP->SBAR->S->VP->VP->S->VP->VP->VB->USE
ROOT->S->PP->SBAR->S->VP->VP->S->VP->VP->S->NP->CC->OR
ROOT->S->PP->SBAR->S->VP->VP->S->VP->VP->S->VP->VB->DISTRIBUTE
ROOT->S->PP->SBAR->S->VP->VP->S->VP->VP->S->VP->NP->DT->THE
ROOT->S->PP->SBAR->S->VP->VP->S->VP->VP->S->VP->NP->NN->SOFTWARE
ROOT->S->PP->SBAR->S->VP->VP->S->VP->VP->,->,
ROOT->S->PP->SBAR->S->VP->VP->S->VP->VP->SBAR->WHADVP->WRB->WHEN
ROOT->S->PP->SBAR->S->VP->VP->S->VP->VP->SBAR->S->NP->NP->DT->ALL
ROOT->S->PP->SBAR->S->VP->VP->S->VP->VP->SBAR->S->NP->NP->NP->DT->THE
ROOT->S->PP->SBAR->S->VP->VP->S->VP->VP->SBAR->S->NP->NP->NP->NNS->PRECONDITIONS
ROOT->S->PP->SBAR->S->VP->VP->S->VP->VP->SBAR->S->NP->NP->PP->IN->OF
ROOT->S->PP->SBAR->S->VP->VP->S->VP->VP->SBAR->S->NP->NP->PP->NP->DT->A
ROOT->S->PP->SBAR->S->VP->VP->S->VP->VP->SBAR->S->NP->NP->PP->NP->JJ->CHOSEN
ROOT->S->PP->SBAR->S->VP->VP->S->VP->VP->SBAR->S->NP->NP->PP->NP->NN->LICENSE
ROOT->S->PP->SBAR->S->VP->VP->S->VP->VP->SBAR->S->VP->VBP->ARE
ROOT->S->PP->SBAR->S->VP->VP->S->VP->VP->SBAR->S->VP->ADJP->JJ->SATISFIED
