ARE ALL PATENT CLAIMS OWNED OR CONTROLLED BY THE CONTRIBUTOR , WHETHER ALREADY ACQUIRED OR HEREAFTER ACQUIRED , THAT WOULD BE INFRINGED BY SOME MANNER , PERMITTED BY THIS LICENSE , OF MAKING , USING , OR SELLING ITS CONTRIBUTOR VERSION , BUT DO NOT INCLUDE CLAIMS THAT WOULD BE INFRINGED ONLY AS A CONSEQUENCE OF FURTHER MODIFICATION OF THE CONTRIBUTOR VERSION

ROOT->S->S->VP->VBP->ARE
ROOT->S->S->VP->UCP->S->S->NP->DT->ALL
ROOT->S->S->VP->UCP->S->S->NP->NN->PATENT
ROOT->S->S->VP->UCP->S->S->VP->VBZ->CLAIMS
ROOT->S->S->VP->UCP->S->S->VP->VP->VBN->OWNED
ROOT->S->S->VP->UCP->S->S->VP->VP->S->NP->CC->OR
ROOT->S->S->VP->UCP->S->S->VP->VP->S->VP->VBN->CONTROLLED
ROOT->S->S->VP->UCP->S->S->VP->VP->S->VP->ADVP->RB->BY
ROOT->S->S->VP->UCP->S->S->VP->VP->S->VP->ADVP->NP->DT->THE
ROOT->S->S->VP->UCP->S->S->VP->VP->S->VP->ADVP->NP->NN->CONTRIBUTOR
ROOT->S->S->VP->UCP->S->,->,
ROOT->S->S->VP->UCP->S->S->NP->NNP->WHETHER
ROOT->S->S->VP->UCP->S->S->ADVP->RB->ALREADY
ROOT->S->S->VP->UCP->S->S->VP->VBD->ACQUIRED
ROOT->S->S->VP->UCP->S->S->VP->SBAR->S->NP->CC->OR
ROOT->S->S->VP->UCP->S->S->VP->SBAR->S->NP->NP->NP->NNP->HEREAFTER
ROOT->S->S->VP->UCP->S->S->VP->SBAR->S->NP->NP->NP->NNP->ACQUIRED
ROOT->S->S->VP->UCP->S->S->VP->SBAR->S->NP->NP->,->,
ROOT->S->S->VP->UCP->S->S->VP->SBAR->S->NP->NP->NP->DT->THAT
ROOT->S->S->VP->UCP->S->S->VP->SBAR->S->VP->MD->WOULD
ROOT->S->S->VP->UCP->S->S->VP->SBAR->S->VP->VP->VB->BE
ROOT->S->S->VP->UCP->S->S->VP->SBAR->S->VP->VP->VP->VBN->INFRINGED
ROOT->S->S->VP->UCP->S->S->VP->SBAR->S->VP->VP->VP->ADVP->RB->BY
ROOT->S->S->VP->UCP->S->S->VP->SBAR->S->VP->VP->VP->NP->NP->NNP->SOME
ROOT->S->S->VP->UCP->S->S->VP->SBAR->S->VP->VP->VP->NP->NP->NNP->MANNER
ROOT->S->S->VP->UCP->S->S->VP->SBAR->S->VP->VP->VP->NP->,->,
ROOT->S->S->VP->UCP->S->S->VP->SBAR->S->VP->VP->VP->NP->VP->VBN->PERMITTED
ROOT->S->S->VP->UCP->S->S->VP->SBAR->S->VP->VP->VP->NP->VP->ADVP->RB->BY
ROOT->S->S->VP->UCP->S->S->VP->SBAR->S->VP->VP->VP->NP->VP->ADVP->NP->DT->THIS
ROOT->S->S->VP->UCP->S->S->VP->SBAR->S->VP->VP->VP->NP->VP->ADVP->NP->NN->LICENSE
ROOT->S->S->VP->UCP->S->S->VP->SBAR->S->VP->VP->VP->NP->,->,
ROOT->S->S->VP->UCP->S->S->VP->SBAR->S->VP->VP->VP->NP->PP->IN->OF
ROOT->S->S->VP->UCP->S->S->VP->SBAR->S->VP->VP->VP->NP->PP->S->VP->VP->VBG->MAKING
ROOT->S->S->VP->UCP->S->S->VP->SBAR->S->VP->VP->VP->NP->PP->S->VP->,->,
ROOT->S->S->VP->UCP->S->S->VP->SBAR->S->VP->VP->VP->NP->PP->S->VP->VP->VBG->USING
ROOT->S->S->VP->UCP->,->,
ROOT->S->S->VP->UCP->CC->OR
ROOT->S->S->VP->UCP->S->VP->VBG->SELLING
ROOT->S->S->VP->UCP->S->VP->NP->NNP->ITS
ROOT->S->S->VP->UCP->S->VP->NP->NNP->CONTRIBUTOR
ROOT->S->S->VP->UCP->S->VP->NP->NNP->VERSION
ROOT->S->,->,
ROOT->S->CC->BUT
ROOT->S->S->S->VP->VB->DO
ROOT->S->S->S->VP->RB->NOT
ROOT->S->S->S->VP->VP->VB->INCLUDE
ROOT->S->S->VP->VBZ->CLAIMS
ROOT->S->S->VP->SBAR->S->NP->DT->THAT
ROOT->S->S->VP->SBAR->S->VP->MD->WOULD
ROOT->S->S->VP->SBAR->S->VP->VP->VB->BE
ROOT->S->S->VP->SBAR->S->VP->VP->VP->VBN->INFRINGED
ROOT->S->S->VP->SBAR->S->VP->VP->VP->ADVP->RB->ONLY
ROOT->S->S->VP->SBAR->S->VP->VP->VP->NP->NP->IN->AS
ROOT->S->S->VP->SBAR->S->VP->VP->VP->NP->NP->DT->A
ROOT->S->S->VP->SBAR->S->VP->VP->VP->NP->NP->NN->CONSEQUENCE
ROOT->S->S->VP->SBAR->S->VP->VP->VP->NP->PP->IN->OF
ROOT->S->S->VP->SBAR->S->VP->VP->VP->NP->PP->NP->NP->NNP->FURTHER
ROOT->S->S->VP->SBAR->S->VP->VP->VP->NP->PP->NP->NP->NNP->MODIFICATION
ROOT->S->S->VP->SBAR->S->VP->VP->VP->NP->PP->NP->PP->IN->OF
ROOT->S->S->VP->SBAR->S->VP->VP->VP->NP->PP->NP->PP->NP->DT->THE
ROOT->S->S->VP->SBAR->S->VP->VP->VP->NP->PP->NP->PP->NP->NN->CONTRIBUTOR
ROOT->S->S->VP->SBAR->S->VP->VP->VP->NP->PP->NP->PP->NP->NN->VERSION
