IN NO EVENT SHALL THE COPYRIGHT\R OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT , INDIRECT , INCIDENTAL , \R SPECIAL , EXEMPLARY , OR CONSEQUENTIAL DAMAGES ( INCLUDING , BUT NOT\R LIMITED TO , PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES

ROOT->S->S->PP->IN->IN
ROOT->S->S->PP->NP->DT->NO
ROOT->S->S->PP->NP->NN->EVENT
ROOT->S->S->NP->NP->NNP->SHALL
ROOT->S->S->NP->NP->NNP->THE
ROOT->S->S->NP->NP->NNP->COPYRIGHT
ROOT->S->S->NP->NP->SYM->\
ROOT->S->S->NP->NP->NNP->R
ROOT->S->S->NP->NP->NN->OWNER
ROOT->S->S->NP->NP->CC->OR
ROOT->S->S->NP->NP->NNS->CONTRIBUTORS
ROOT->S->S->VP->VBP->BE
ROOT->S->S->VP->S->ADJP->JJ->LIABLE
ROOT->S->S->VP->S->ADJP->PP->IN->FOR
ROOT->S->S->VP->S->ADJP->PP->NP->DT->ANY
ROOT->S->S->VP->S->ADJP->PP->NP->JJ->DIRECT
ROOT->S->S->VP->S->ADJP->PP->NP->,->,
ROOT->S->S->VP->S->ADJP->PP->NP->JJ->INDIRECT
ROOT->S->S->VP->S->ADJP->PP->NP->,->,
ROOT->S->S->VP->S->ADJP->PP->NP->JJ->INCIDENTAL
ROOT->S->S->VP->S->ADJP->PP->NP->,->,
ROOT->S->S->VP->S->ADJP->PP->NP->SYM->\
ROOT->S->S->VP->S->ADJP->PP->NP->NN->R
ROOT->S->S->VP->S->ADJP->PP->NP->JJ->SPECIAL
ROOT->S->S->VP->,->,
ROOT->S->S->VP->UCP->ADJP->JJ->EXEMPLARY
ROOT->S->S->VP->UCP->,->,
ROOT->S->S->VP->UCP->CC->OR
ROOT->S->S->VP->UCP->NP->NP->NNP->CONSEQUENTIAL
ROOT->S->S->VP->UCP->NP->NP->NNS->DAMAGES
ROOT->S->S->VP->UCP->NP->-LRB-->-LRB-
ROOT->S->S->VP->UCP->NP->NP->NN->INCLUDING
ROOT->S->,->,
ROOT->S->CC->BUT
ROOT->S->SQ->RB->NOT
ROOT->S->SQ->VP->VB->\
ROOT->S->SQ->VP->NP->NNP->R
ROOT->S->SQ->VP->NP->NNP->LIMITED
ROOT->S->SQ->VP->S->VP->TO->TO
ROOT->S->SQ->VP->S->VP->,->,
ROOT->S->SQ->VP->S->VP->INTJ->NN->PROCUREMENT
ROOT->S->SQ->VP->PP->IN->OF
ROOT->S->SQ->VP->PP->NP->NNP->SUBSTITUTE
ROOT->S->SQ->VP->PP->NP->NNPS->GOODS
ROOT->S->SQ->VP->PP->NP->NNP->OR
ROOT->S->SQ->VP->PP->NP->NNP->SERVICES
