- "YOU" IS YOU , IF YOU\'RE THINKING ABOUT COPYING OR DISTRIBUTING THIS PACKAGE

ROOT->S->NFP->-
ROOT->S->NP->``->"
ROOT->S->NP->PRP->YOU
ROOT->S->VP->``->"
ROOT->S->VP->VBZ->IS
ROOT->S->VP->NP->NP->PRP->YOU
ROOT->S->VP->NP->,->,
ROOT->S->VP->NP->SBAR->IN->IF
ROOT->S->VP->NP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->NP->SBAR->S->PP->NP->SYM->\
ROOT->S->VP->NP->SBAR->S->PP->NP->NNP->'RE
ROOT->S->VP->NP->SBAR->S->PP->NP->NNP->THINKING
ROOT->S->VP->NP->SBAR->S->PP->IN->ABOUT
ROOT->S->VP->S->VP->VBG->COPYING
ROOT->S->VP->S->VP->S->NP->CC->OR
ROOT->S->VP->S->VP->S->VP->VBG->DISTRIBUTING
ROOT->S->VP->S->VP->S->VP->NP->DT->THIS
ROOT->S->FRAG->NP->NN->PACKAGE
