RU GROUP OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT , INDIRECT , INCIDENTAL , SPECIAL , EXEMPLARY , OR CONSEQUENTIAL DAMAGES ( INCLUDING , BUT NOT LIMITED TO , PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES

ROOT->FRAG->NP->NP->NNP->RU
ROOT->FRAG->NP->NP->NNP->GROUP
ROOT->FRAG->NP->SBAR->S->S->NP->NNP->OR
ROOT->FRAG->NP->SBAR->S->S->NP->NNPS->CONTRIBUTORS
ROOT->FRAG->NP->SBAR->S->S->VP->VBP->BE
ROOT->FRAG->NP->SBAR->S->S->VP->ADJP->JJ->LIABLE
ROOT->FRAG->NP->SBAR->S->S->VP->PP->IN->FOR
ROOT->FRAG->NP->SBAR->S->S->VP->PP->NP->DT->ANY
ROOT->FRAG->NP->SBAR->S->S->VP->PP->NP->JJ->DIRECT
ROOT->FRAG->NP->SBAR->S->S->VP->,->,
ROOT->FRAG->NP->SBAR->S->S->VP->S->NP->JJ->INDIRECT
ROOT->FRAG->NP->SBAR->S->S->VP->S->NP->,->,
ROOT->FRAG->NP->SBAR->S->S->VP->S->NP->JJ->INCIDENTAL
ROOT->FRAG->NP->SBAR->S->S->VP->S->NP->,->,
ROOT->FRAG->NP->SBAR->S->S->VP->S->NP->JJ->SPECIAL
ROOT->FRAG->NP->SBAR->S->S->VP->,->,
ROOT->FRAG->NP->SBAR->S->S->VP->UCP->ADJP->JJ->EXEMPLARY
ROOT->FRAG->NP->SBAR->S->S->VP->UCP->,->,
ROOT->FRAG->NP->SBAR->S->S->VP->UCP->CC->OR
ROOT->FRAG->NP->SBAR->S->S->VP->UCP->NP->NP->NNP->CONSEQUENTIAL
ROOT->FRAG->NP->SBAR->S->S->VP->UCP->NP->NP->NNS->DAMAGES
ROOT->FRAG->NP->SBAR->S->S->VP->UCP->NP->-LRB-->-LRB-
ROOT->FRAG->NP->SBAR->S->S->VP->UCP->NP->NP->NN->INCLUDING
ROOT->FRAG->NP->SBAR->S->,->,
ROOT->FRAG->NP->SBAR->S->CC->BUT
ROOT->FRAG->NP->SBAR->S->S->ADVP->RB->NOT
ROOT->FRAG->NP->SBAR->S->S->ADJP->ADJP->JJ->LIMITED
ROOT->FRAG->NP->SBAR->S->S->ADJP->SBAR->S->VP->TO->TO
ROOT->FRAG->,->,
ROOT->FRAG->NP->NP->NN->PROCUREMENT
ROOT->FRAG->NP->PP->IN->OF
ROOT->FRAG->NP->PP->NP->NNP->SUBSTITUTE
ROOT->FRAG->NP->PP->NP->NNPS->GOODS
ROOT->FRAG->NP->PP->NP->NNP->OR
ROOT->FRAG->NP->PP->NP->NNP->SERVICES
