KEEP INTACT ALL THE\R NOTICES THAT REFER TO THIS LICENSE AND TO THE ABSENCE OF ANY WARRANTY

ROOT->S->VP->VB->KEEP
ROOT->S->VP->ADVP->RB->INTACT
ROOT->S->VP->NP->NP->DT->ALL
ROOT->S->VP->NP->SBAR->S->NP->DT->THE
ROOT->S->VP->NP->SBAR->S->NP->SYM->\
ROOT->S->VP->NP->SBAR->S->NP->NN->R
ROOT->S->VP->NP->SBAR->S->VP->VP->VBZ->NOTICES
ROOT->S->VP->NP->SBAR->S->VP->VP->S->NP->DT->THAT
ROOT->S->VP->NP->SBAR->S->VP->VP->S->VP->VB->REFER
ROOT->S->VP->NP->SBAR->S->VP->VP->S->VP->S->VP->TO->TO
ROOT->S->VP->NP->SBAR->S->VP->VP->S->VP->S->VP->NP->DT->THIS
ROOT->S->VP->NP->SBAR->S->VP->VP->S->VP->S->VP->NP->NN->LICENSE
ROOT->S->VP->NP->SBAR->S->VP->CC->AND
ROOT->S->VP->NP->SBAR->S->VP->VP->PP->IN->TO
ROOT->S->VP->NP->SBAR->S->VP->VP->PP->NP->NP->DT->THE
ROOT->S->VP->NP->SBAR->S->VP->VP->PP->NP->NP->NN->ABSENCE
ROOT->S->VP->NP->SBAR->S->VP->VP->PP->NP->PP->IN->OF
ROOT->S->VP->NP->SBAR->S->VP->VP->PP->NP->PP->NP->DT->ANY
ROOT->S->VP->NP->SBAR->S->VP->VP->PP->NP->PP->NP->NN->WARRANTY
