// // REDISTRIBUTION AND USE IN SOURCE AND BINARY FORMS , WITH OR WITHOUT // MODIFICATION , ARE PERMITTED PROVIDED THAT THE FOLLOWING CONDITIONS ARE // MET

ROOT->S->NP->NP->NML->NML->NML->SYM->/
ROOT->S->NP->NP->NML->NML->NML->SYM->/
ROOT->S->NP->NP->NML->NML->NML->SYM->/
ROOT->S->NP->NP->NML->NML->SYM->/
ROOT->S->NP->NP->NML->NML->NML->NN->REDISTRIBUTION
ROOT->S->NP->NP->NML->NML->NML->CC->AND
ROOT->S->NP->NP->NML->SBAR->S->S->VP->VB->USE
ROOT->S->NP->NP->NML->SBAR->S->S->VP->PP->IN->IN
ROOT->S->NP->NP->NML->SBAR->S->S->VP->PP->NP->NNP->SOURCE
ROOT->S->NP->NP->NML->SBAR->S->CC->AND
ROOT->S->NP->NP->NML->SBAR->S->S->NP->JJ->BINARY
ROOT->S->NP->NP->NML->SBAR->S->S->NP->NNS->FORMS
ROOT->S->NP->NP->NML->SBAR->S->S->,->,
ROOT->S->NP->NP->NML->SBAR->S->S->PP->PP->IN->WITH
ROOT->S->NP->NP->NML->SBAR->S->S->PP->PP->NP->CC->OR
ROOT->S->NP->NP->NML->SBAR->S->S->PP->PP->IN->WITHOUT
ROOT->S->NP->NP->NML->SBAR->S->S->PP->PP->NP->SYM->/
ROOT->S->NP->NP->NML->SBAR->S->S->PP->PP->NP->HYPH->/
ROOT->S->NP->NP->NML->SBAR->S->S->PP->PP->NP->NN->MODIFICATION
ROOT->S->NP->NP->NML->SBAR->S->S->,->,
ROOT->S->NP->NP->NML->SBAR->S->S->VP->VBP->ARE
ROOT->S->NP->NP->NML->SBAR->S->S->VP->VP->VBN->PERMITTED
ROOT->S->NP->NP->NML->SBAR->S->S->VP->VP->PP->VBN->PROVIDED
ROOT->S->NP->NP->NML->SBAR->S->S->VP->VP->PP->SBAR->IN->THAT
ROOT->S->NP->NP->NML->SBAR->S->S->VP->VP->PP->SBAR->S->NP->DT->THE
ROOT->S->NP->NP->NML->SBAR->S->S->VP->VP->PP->SBAR->S->NP->VBG->FOLLOWING
ROOT->S->NP->NP->NML->SBAR->S->S->VP->VP->PP->SBAR->S->NP->NNS->CONDITIONS
ROOT->S->NP->NP->NML->SBAR->S->S->VP->VP->PP->SBAR->S->VP->VBP->ARE
ROOT->S->NP->NP->SYM->/
ROOT->S->NP->PP->SYM->/
ROOT->S->NP->PP->NP->NN->MET
