IN NO EVENT WILL OPENVISION HAVE ANY LIABILITY FOR ANY LOST PROFITS , LOSS OF DATA OR COSTS OF PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES , OR FOR ANY SPECIAL , INDIRECT , OR CONSEQUENTIAL DAMAGES ARISING OUT OF THIS AGREEMENT , INCLUDING , WITHOUT LIMITATION , THOSE RESULTING FROM THE USE OF THE SOURCE CODE , OR THE FAILURE OF THE SOURCE CODE TO PERFORM , OR FOR ANY OTHER REASON

ROOT->FRAG->PRN->S->PP->IN->IN
ROOT->FRAG->PRN->S->PP->NP->DT->NO
ROOT->FRAG->PRN->S->PP->NP->NN->EVENT
ROOT->FRAG->PRN->S->VP->MD->WILL
ROOT->FRAG->PRN->S->VP->S->NP->NNP->OPENVISION
ROOT->FRAG->PRN->S->VP->S->VP->VB->HAVE
ROOT->FRAG->PRN->S->VP->S->VP->NP->NP->DT->ANY
ROOT->FRAG->PRN->S->VP->S->VP->NP->NP->NN->LIABILITY
ROOT->FRAG->PRN->S->VP->S->VP->NP->PP->IN->FOR
ROOT->FRAG->PRN->S->VP->S->VP->NP->PP->NP->NP->DT->ANY
ROOT->FRAG->PRN->S->VP->S->VP->NP->PP->NP->NP->NN->LOST
ROOT->FRAG->PRN->S->VP->S->VP->NP->PP->NP->NP->NNS->PROFITS
ROOT->FRAG->PRN->S->VP->S->VP->NP->PP->NP->,->,
ROOT->FRAG->PRN->S->VP->S->VP->NP->PP->NP->NP->NP->NP->NN->LOSS
ROOT->FRAG->PRN->S->VP->S->VP->NP->PP->NP->NP->NP->PP->IN->OF
ROOT->FRAG->PRN->S->VP->S->VP->NP->PP->NP->NP->NP->PP->NP->NP->NNP->DATA
ROOT->FRAG->PRN->S->VP->S->VP->NP->PP->NP->NP->NP->PP->NP->NP->NNP->OR
ROOT->FRAG->PRN->S->VP->S->VP->NP->PP->NP->NP->NP->PP->NP->NP->NNS->COSTS
ROOT->FRAG->PRN->S->VP->S->VP->NP->PP->NP->NP->NP->PP->NP->PP->IN->OF
ROOT->FRAG->PRN->S->VP->S->VP->NP->PP->NP->NP->NP->PP->NP->PP->NP->NP->NN->PROCUREMENT
ROOT->FRAG->PRN->S->VP->S->VP->NP->PP->NP->NP->NP->PP->NP->PP->NP->PP->IN->OF
ROOT->FRAG->PRN->S->VP->S->VP->NP->PP->NP->NP->NP->PP->NP->PP->NP->PP->NP->NNP->SUBSTITUTE
ROOT->FRAG->PRN->S->VP->S->VP->NP->PP->NP->NP->NP->PP->NP->PP->NP->PP->NP->NNPS->GOODS
ROOT->FRAG->PRN->S->VP->S->VP->NP->PP->NP->NP->NP->PP->NP->PP->NP->PP->NP->NNP->OR
ROOT->FRAG->PRN->S->VP->S->VP->NP->PP->NP->NP->NP->PP->NP->PP->NP->PP->NP->NNP->SERVICES
ROOT->FRAG->PRN->S->VP->S->VP->NP->PP->NP->NP->,->,
ROOT->FRAG->PRN->S->VP->S->VP->NP->PP->NP->NP->CC->OR
ROOT->FRAG->PRN->S->VP->S->VP->NP->PP->NP->NP->PP->IN->FOR
ROOT->FRAG->PRN->S->VP->S->VP->NP->PP->NP->NP->PP->NP->NP->DT->ANY
ROOT->FRAG->PRN->S->VP->S->VP->NP->PP->NP->NP->PP->NP->NP->JJ->SPECIAL
ROOT->FRAG->PRN->S->VP->S->VP->NP->PP->NP->NP->PP->NP->NP->,->,
ROOT->FRAG->PRN->S->VP->S->VP->NP->PP->NP->NP->PP->NP->NP->JJ->INDIRECT
ROOT->FRAG->PRN->S->VP->S->VP->NP->PP->NP->NP->PP->NP->,->,
ROOT->FRAG->PRN->S->VP->S->VP->NP->PP->NP->NP->PP->NP->NP->CC->OR
ROOT->FRAG->PRN->S->VP->S->VP->NP->PP->NP->NP->PP->NP->NP->NP->NP->NNP->CONSEQUENTIAL
ROOT->FRAG->PRN->S->VP->S->VP->NP->PP->NP->NP->PP->NP->NP->NP->NP->NNS->DAMAGES
ROOT->FRAG->PRN->S->VP->S->VP->NP->PP->NP->NP->PP->NP->NP->NP->VP->VBG->ARISING
ROOT->FRAG->PRN->S->VP->S->VP->NP->PP->NP->NP->PP->NP->NP->NP->VP->ADVP->RB->OUT
ROOT->FRAG->PRN->S->VP->S->VP->NP->PP->NP->NP->PP->NP->NP->NP->VP->PP->IN->OF
ROOT->FRAG->PRN->S->VP->S->VP->NP->PP->NP->NP->PP->NP->NP->NP->VP->PP->NP->NP->DT->THIS
ROOT->FRAG->PRN->S->VP->S->VP->NP->PP->NP->NP->PP->NP->NP->NP->VP->PP->NP->NP->NN->AGREEMENT
ROOT->FRAG->PRN->S->VP->S->VP->NP->PP->NP->NP->PP->NP->NP->NP->VP->PP->NP->,->,
ROOT->FRAG->PRN->S->VP->S->VP->NP->PP->NP->NP->PP->NP->NP->NP->VP->PP->NP->NP->NN->INCLUDING
ROOT->FRAG->PRN->S->VP->S->VP->NP->PP->NP->NP->PP->NP->NP->NP->VP->PP->NP->,->,
ROOT->FRAG->PRN->S->VP->S->VP->NP->PP->NP->NP->PP->NP->NP->NP->VP->PP->IN->WITHOUT
ROOT->FRAG->PRN->S->VP->S->VP->NP->PP->NP->NP->PP->NP->NP->NP->VP->PP->NP->NN->LIMITATION
ROOT->FRAG->PRN->S->VP->S->VP->NP->PP->NP->NP->PP->NP->NP->,->,
ROOT->FRAG->PRN->S->VP->S->VP->NP->PP->NP->NP->PP->NP->NP->NP->NP->DT->THOSE
ROOT->FRAG->PRN->S->VP->S->VP->NP->PP->NP->NP->PP->NP->NP->NP->VP->VBG->RESULTING
ROOT->FRAG->PRN->S->VP->S->VP->NP->PP->NP->NP->PP->NP->NP->NP->VP->PP->IN->FROM
ROOT->FRAG->PRN->S->VP->S->VP->NP->PP->NP->NP->PP->NP->NP->NP->VP->PP->NP->NP->DT->THE
ROOT->FRAG->PRN->S->VP->S->VP->NP->PP->NP->NP->PP->NP->NP->NP->VP->PP->NP->NP->NML->S->VP->VB->USE
ROOT->FRAG->PRN->S->VP->S->VP->NP->PP->NP->NP->PP->NP->NP->NP->VP->PP->NP->NP->NML->S->VP->PP->IN->OF
ROOT->FRAG->PRN->S->VP->S->VP->NP->PP->NP->NP->PP->NP->NP->NP->VP->PP->NP->NP->NML->S->VP->PP->NP->DT->THE
ROOT->FRAG->PRN->S->VP->S->VP->NP->PP->NP->NP->PP->NP->NP->NP->VP->PP->NP->NP->NML->S->VP->PP->NP->NN->SOURCE
ROOT->FRAG->PRN->S->VP->S->VP->NP->PP->NP->NP->PP->NP->NP->NP->VP->PP->NP->NP->NN->CODE
ROOT->FRAG->PRN->S->VP->S->VP->NP->PP->NP->NP->PP->NP->NP->NP->VP->PP->NP->,->,
ROOT->FRAG->PRN->S->VP->S->VP->NP->PP->NP->NP->PP->NP->NP->NP->VP->PP->NP->CC->OR
ROOT->FRAG->PRN->S->VP->S->VP->NP->PP->NP->NP->PP->NP->NP->NP->VP->PP->NP->NP->NP->DT->THE
ROOT->FRAG->PRN->S->VP->S->VP->NP->PP->NP->NP->PP->NP->NP->NP->VP->PP->NP->NP->NP->NN->FAILURE
ROOT->FRAG->PRN->S->VP->S->VP->NP->PP->NP->NP->PP->NP->NP->NP->VP->PP->NP->NP->PP->IN->OF
ROOT->FRAG->PRN->S->VP->S->VP->NP->PP->NP->NP->PP->NP->NP->NP->VP->PP->NP->NP->PP->NP->NP->DT->THE
ROOT->FRAG->PRN->S->VP->S->VP->NP->PP->NP->NP->PP->NP->NP->NP->VP->PP->NP->NP->PP->NP->NP->NN->SOURCE
ROOT->FRAG->PRN->S->VP->S->VP->NP->PP->NP->NP->PP->NP->NP->NP->VP->PP->NP->NP->PP->NP->VP->NN->CODE
ROOT->FRAG->PRN->S->VP->S->VP->NP->PP->NP->NP->PP->NP->NP->NP->VP->PP->NP->NP->PP->NP->VP->S->VP->TO->TO
ROOT->FRAG->PRN->S->VP->S->VP->NP->PP->NP->NP->PP->NP->NP->NP->VP->PP->NP->NP->PP->NP->VP->S->VP->VP->VB->PERFORM
ROOT->FRAG->,->,
ROOT->FRAG->NP->NP->CC->OR
ROOT->FRAG->NP->PP->IN->FOR
ROOT->FRAG->NP->PP->NP->DT->ANY
ROOT->FRAG->NP->PP->NP->JJ->OTHER
ROOT->FRAG->NP->PP->NP->NN->REASON
