THE COPYRIGHT HOLDER\'S NAME IS NOT USED TO ENDORSE PRODUCTS BUILT USING THIS SOFTWARE WITHOUT SPECIFIC WRITTEN PERMISSION

ROOT->S->NP->NP->DT->THE
ROOT->S->NP->NP->NN->COPYRIGHT
ROOT->S->NP->NP->NN->HOLDER
ROOT->S->NP->NP->SYM->\
ROOT->S->NP->NP->POS->'S
ROOT->S->NP->NN->NAME
ROOT->S->VP->VBZ->IS
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VBN->USED
ROOT->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->VB->ENDORSE
ROOT->S->VP->VP->S->VP->VP->NP->NP->NNS->PRODUCTS
ROOT->S->VP->VP->S->VP->VP->NP->VP->VBN->BUILT
ROOT->S->VP->VP->S->VP->VP->NP->VP->S->VP->VBG->USING
ROOT->S->VP->VP->S->VP->VP->NP->VP->S->VP->NP->DT->THIS
ROOT->S->VP->VP->S->VP->VP->NP->VP->S->VP->NP->NNP->SOFTWARE
ROOT->S->VP->VP->S->VP->VP->NP->VP->S->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->S->VP->VP->NP->VP->S->VP->PP->NP->NNP->SPECIFIC
ROOT->S->VP->VP->S->VP->VP->NP->VP->S->VP->PP->NP->NNP->WRITTEN
ROOT->S->VP->VP->S->VP->VP->NP->VP->S->VP->PP->NP->NNP->PERMISSION
