THE UNIVERSITY OF SOUTHERN CALIFORNIA SHALL NOT BE HELD LIABLE FOR ANY LIABILITY NOR FOR ANY DIRECT , INDIRECT , OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIM BY THE USER OR DISTRIBUTOR OF THE KSU SOFTWARE

ROOT->FRAG->PRN->S->NP->NP->DT->THE
ROOT->FRAG->PRN->S->NP->NP->NN->UNIVERSITY
ROOT->FRAG->PRN->S->NP->PP->IN->OF
ROOT->FRAG->PRN->S->NP->PP->NP->NNP->SOUTHERN
ROOT->FRAG->PRN->S->NP->PP->NP->NNP->CALIFORNIA
ROOT->FRAG->PRN->S->NP->PP->NP->NNP->SHALL
ROOT->FRAG->PRN->S->ADVP->RB->NOT
ROOT->FRAG->PRN->S->VP->VB->BE
ROOT->FRAG->PRN->S->VP->NP->NP->NN->HELD
ROOT->FRAG->PRN->S->VP->NP->NP->JJ->LIABLE
ROOT->FRAG->PRN->S->VP->NP->PP->IN->FOR
ROOT->FRAG->PRN->S->VP->NP->PP->NP->DT->ANY
ROOT->FRAG->PRN->S->VP->NP->PP->NP->NN->LIABILITY
ROOT->FRAG->PRN->S->VP->NP->PP->NP->NNP->NOR
ROOT->FRAG->PRN->S->VP->PP->IN->FOR
ROOT->FRAG->PRN->S->VP->PP->NP->NP->DT->ANY
ROOT->FRAG->PRN->S->VP->PP->NP->NP->JJ->DIRECT
ROOT->FRAG->PRN->S->VP->PP->NP->NP->,->,
ROOT->FRAG->PRN->S->VP->PP->NP->NP->JJ->INDIRECT
ROOT->FRAG->PRN->S->VP->PP->NP->,->,
ROOT->FRAG->PRN->S->VP->PP->NP->CC->OR
ROOT->FRAG->PRN->S->VP->PP->NP->NP->NNP->CONSEQUENTIAL
ROOT->FRAG->PRN->S->VP->PP->NP->NP->NNPS->DAMAGES
ROOT->FRAG->SBAR->IN->WITH
ROOT->FRAG->SBAR->S->NP->NN->RESPECT
ROOT->FRAG->SBAR->S->VP->TO->TO
ROOT->FRAG->SBAR->S->VP->ADVP->NP->DT->ANY
ROOT->FRAG->SBAR->S->VP->ADVP->NP->NN->CLAIM
ROOT->FRAG->SBAR->S->VP->ADVP->RB->BY
ROOT->FRAG->SBAR->S->VP->VP->NP->DT->THE
ROOT->FRAG->SBAR->S->VP->VP->NP->NN->USER
ROOT->FRAG->SBAR->S->VP->VP->NP->CC->OR
ROOT->FRAG->SBAR->S->VP->VP->NP->NN->DISTRIBUTOR
ROOT->FRAG->SBAR->S->VP->VP->PP->IN->OF
ROOT->FRAG->SBAR->S->VP->VP->PP->NP->DT->THE
ROOT->FRAG->SBAR->S->VP->VP->PP->NP->NNP->KSU
ROOT->FRAG->SBAR->S->VP->VP->PP->NP->NNP->SOFTWARE
