PERMISSION TO USE OR COPY THIS SOFTWARE FOR ANY PURPOSE IS HEREBY GRANTED WITHOUT FEE , PROVIDED THE ABOVE NOTICES ARE RETAINED ON ALL COPIES

ROOT->S->NP->NN->PERMISSION
ROOT->S->NP->S->VP->TO->TO
ROOT->S->NP->S->VP->VP->VB->USE
ROOT->S->NP->S->VP->VP->S->NP->CC->OR
ROOT->S->NP->S->VP->VP->S->VP->VB->COPY
ROOT->S->NP->S->VP->VP->S->VP->NP->NP->DT->THIS
ROOT->S->NP->S->VP->VP->S->VP->NP->NP->NN->SOFTWARE
ROOT->S->NP->S->VP->VP->S->VP->NP->PP->IN->FOR
ROOT->S->NP->S->VP->VP->S->VP->NP->PP->NP->DT->ANY
ROOT->S->NP->S->VP->VP->S->VP->NP->PP->NP->NN->PURPOSE
ROOT->S->VP->VBZ->IS
ROOT->S->VP->ADVP->RB->HEREBY
ROOT->S->VP->VP->VBN->GRANTED
ROOT->S->VP->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->PP->NP->NN->FEE
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->PP->VBN->PROVIDED
ROOT->S->VP->VP->PP->SBAR->S->NP->DT->THE
ROOT->S->VP->VP->PP->SBAR->S->NP->NML->PP->IN->ABOVE
ROOT->S->VP->VP->PP->SBAR->S->NP->NNS->NOTICES
ROOT->S->VP->VP->PP->SBAR->S->VP->VBP->ARE
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->VBN->RETAINED
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->PP->IN->ON
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->PP->NP->DT->ALL
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->PP->NP->NNS->COPIES
