PERMISSION TO USE , COPY , MODIFY , SELL , AND DISTRIBUTE THIS SOFTWARE IS HEREBY GRANTED WITHOUT FEE , PROVIDED THAT THE ABOVE COPYRIGHT NOTICE APPEARS IN ALL COPIES , AND THAT BOTH THAT COPYRIGHT NOTICE AND THIS PERMISSION NOTICE APPEAR IN SUPPORTING DOCUMENTATION

ROOT->S->NP->NN->PERMISSION
ROOT->S->NP->S->VP->TO->TO
ROOT->S->NP->S->VP->VP->VP->VB->USE
ROOT->S->NP->S->VP->VP->VP->,->,
ROOT->S->NP->S->VP->VP->VP->NP->NN->COPY
ROOT->S->NP->S->VP->VP->,->,
ROOT->S->NP->S->VP->VP->VP->VB->MODIFY
ROOT->S->NP->S->VP->VP->,->,
ROOT->S->NP->S->VP->VP->VP->VB->SELL
ROOT->S->NP->S->VP->VP->,->,
ROOT->S->NP->S->VP->VP->CC->AND
ROOT->S->NP->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->S->NP->S->VP->VP->VP->NP->DT->THIS
ROOT->S->NP->S->VP->VP->VP->NP->NN->SOFTWARE
ROOT->S->VP->VBZ->IS
ROOT->S->VP->ADVP->RB->HEREBY
ROOT->S->VP->VP->VBN->GRANTED
ROOT->S->VP->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->PP->NP->NN->FEE
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->PP->VBN->PROVIDED
ROOT->S->VP->VP->PP->SBAR->IN->THAT
ROOT->S->VP->VP->PP->SBAR->S->NP->DT->THE
ROOT->S->VP->VP->PP->SBAR->S->NP->NML->PP->IN->ABOVE
ROOT->S->VP->VP->PP->SBAR->S->NP->NML->PP->NP->NN->COPYRIGHT
ROOT->S->VP->VP->PP->SBAR->S->NP->NN->NOTICE
ROOT->S->VP->VP->PP->SBAR->S->VP->VBZ->APPEARS
ROOT->S->VP->VP->PP->SBAR->S->VP->PP->IN->IN
ROOT->S->VP->VP->PP->SBAR->S->VP->PP->NP->DT->ALL
ROOT->S->VP->VP->PP->SBAR->S->VP->PP->NP->NNS->COPIES
ROOT->S->VP->VP->PP->SBAR->S->VP->,->,
ROOT->S->VP->VP->PP->SBAR->S->VP->S->NP->CC->AND
ROOT->S->VP->VP->PP->SBAR->S->VP->S->NP->NP->NP->DT->THAT
ROOT->S->VP->VP->PP->SBAR->S->VP->S->NP->NP->NP->DT->BOTH
ROOT->S->VP->VP->PP->SBAR->S->VP->S->NP->NP->NP->NP->DT->THAT
ROOT->S->VP->VP->PP->SBAR->S->VP->S->NP->NP->NP->NP->NN->COPYRIGHT
ROOT->S->VP->VP->PP->SBAR->S->VP->S->NP->NP->NP->NN->NOTICE
ROOT->S->VP->VP->PP->SBAR->S->VP->S->NP->CC->AND
ROOT->S->VP->VP->PP->SBAR->S->VP->S->NP->NP->DT->THIS
ROOT->S->VP->VP->PP->SBAR->S->VP->S->NP->NP->NN->PERMISSION
ROOT->S->VP->VP->PP->SBAR->S->VP->S->NP->NP->NN->NOTICE
ROOT->S->VP->VP->PP->SBAR->S->VP->S->VP->VB->APPEAR
ROOT->S->VP->VP->PP->SBAR->S->VP->S->VP->PP->IN->IN
ROOT->S->VP->VP->PP->SBAR->S->VP->S->VP->PP->S->VP->VBG->SUPPORTING
ROOT->S->VP->VP->PP->SBAR->S->VP->S->VP->PP->S->VP->NP->NN->DOCUMENTATION
