) PERMISSION TO USE , COPY , MODIFY , AND DISTRIBUTE THIS SOFTWARE FOR ANY PURPOSE AND WITHOUT FEE IS HEREBY GRANTED

ROOT->S->VP->VP->-RRB-->-RRB-
ROOT->S->VP->VP->NP->NN->PERMISSION
ROOT->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->VB->USE
ROOT->S->VP->VP->S->VP->VP->,->,
ROOT->S->VP->VP->S->VP->VP->S->NP->NN->COPY
ROOT->S->VP->VP->S->VP->VP->S->,->,
ROOT->S->VP->VP->S->VP->VP->S->VP->VP->VB->MODIFY
ROOT->S->VP->VP->S->VP->VP->S->VP->,->,
ROOT->S->VP->VP->S->VP->VP->S->VP->CC->AND
ROOT->S->VP->VP->S->VP->VP->S->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->S->VP->VP->S->VP->VP->NP->NP->DT->THIS
ROOT->S->VP->VP->S->VP->VP->S->VP->VP->NP->NP->NN->SOFTWARE
ROOT->S->VP->VP->S->VP->VP->S->VP->VP->NP->PP->IN->FOR
ROOT->S->VP->VP->S->VP->VP->S->VP->VP->NP->PP->NP->DT->ANY
ROOT->S->VP->VP->S->VP->VP->S->VP->VP->NP->PP->NP->NN->PURPOSE
ROOT->S->VP->CC->AND
ROOT->S->VP->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->PP->NP->NN->FEE
ROOT->S->VP->VP->VBZ->IS
ROOT->S->VP->VP->ADVP->RB->HEREBY
ROOT->S->VP->VP->VP->VBN->GRANTED
