PERMISSION TO USE , COPY , MODIFY , DISTRIBUTE AND SELL THIS SOFTWARE AND ITS DOCUMENTATION FOR ANY PURPOSE IS HEREBY GRANTED WITHOUT FEE , PROVIDED THAT THE ABOVE COPYRIGHT NOTICE APPEAR IN ALL COPIES

ROOT->S->NP-TMP->NP->NN->PERMISSION
ROOT->S->NP-TMP->SBAR->S->VP->TO->TO
ROOT->S->NP-TMP->SBAR->S->VP->VP->VB->USE
ROOT->S->NP-TMP->SBAR->S->VP->VP->,->,
ROOT->S->NP-TMP->SBAR->S->VP->VP->PRN->NP->NN->COPY
ROOT->S->NP-TMP->SBAR->S->VP->VP->,->,
ROOT->S->NP-TMP->SBAR->S->VP->VP->VP->VB->MODIFY
ROOT->S->NP-TMP->SBAR->S->VP->VP->,->,
ROOT->S->NP-TMP->SBAR->S->VP->VP->S->VP->VB->DISTRIBUTE
ROOT->S->NP-TMP->SBAR->S->VP->VP->S->VP->CC->AND
ROOT->S->NP-TMP->SBAR->S->VP->VP->S->VP->VB->SELL
ROOT->S->NP->NP->DT->THIS
ROOT->S->NP->NP->NML->NN->SOFTWARE
ROOT->S->NP->NP->NML->CC->AND
ROOT->S->NP->NP->NML->NN->ITS
ROOT->S->NP->NP->NN->DOCUMENTATION
ROOT->S->NP->PP->IN->FOR
ROOT->S->NP->PP->NP->DT->ANY
ROOT->S->NP->PP->NP->NN->PURPOSE
ROOT->S->VP->VBZ->IS
ROOT->S->VP->ADVP->RB->HEREBY
ROOT->S->VP->VP->VBN->GRANTED
ROOT->S->VP->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->PP->NP->NN->FEE
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->PP->VBN->PROVIDED
ROOT->S->VP->VP->PP->SBAR->IN->THAT
ROOT->S->VP->VP->PP->SBAR->S->NP->DT->THE
ROOT->S->VP->VP->PP->SBAR->S->NP->NML->PP->IN->ABOVE
ROOT->S->VP->VP->PP->SBAR->S->NP->NML->PP->NP->NN->COPYRIGHT
ROOT->S->VP->VP->PP->SBAR->S->NP->NN->NOTICE
ROOT->S->VP->VP->PP->SBAR->S->VP->VB->APPEAR
ROOT->S->VP->VP->PP->SBAR->S->VP->PP->IN->IN
ROOT->S->VP->VP->PP->SBAR->S->VP->PP->NP->DT->ALL
ROOT->S->VP->VP->PP->SBAR->S->VP->PP->NP->NNS->COPIES
