AND ( ) REPRODUCE AND DISTRIBUTE THE SOFTWARE AS PART OF YOUR OWN SOFTWARE ( "YOUR SOFTWARE" ) , PROVIDED YOUR SOFTWARE DOES NOT CONSIST SOLELY OF THE SOFTWARE

ROOT->S->CC->AND
ROOT->S->PRN->-LRB-->-LRB-
ROOT->S->PRN->S->NP->-RRB-->-RRB-
ROOT->S->PRN->S->VP->VP->VB->REPRODUCE
ROOT->S->PRN->S->VP->CC->AND
ROOT->S->PRN->S->VP->VP->VB->DISTRIBUTE
ROOT->S->PRN->S->VP->VP->S->NP->NP->DT->THE
ROOT->S->PRN->S->VP->VP->S->NP->NP->NN->SOFTWARE
ROOT->S->PRN->S->VP->VP->S->NP->IN->AS
ROOT->S->PRN->S->VP->VP->S->NP->NP->NP->NN->PART
ROOT->S->PRN->S->VP->VP->S->NP->NP->PP->IN->OF
ROOT->S->PRN->S->VP->VP->S->NP->NP->PP->NP->NP->NP->PRP$->YOUR
ROOT->S->PRN->S->VP->VP->S->NP->NP->PP->NP->NP->NP->JJ->OWN
ROOT->S->PRN->S->VP->VP->S->NP->NP->PP->NP->NP->NP->NN->SOFTWARE
ROOT->S->PRN->S->VP->VP->S->NP->NP->PP->NP->NP->-LRB-->-LRB-
ROOT->S->PRN->S->VP->VP->S->NP->NP->PP->NP->NP->``->"
ROOT->S->PRN->S->VP->VP->S->NP->NP->PP->NP->NP->NP->PRP$->YOUR
ROOT->S->PRN->S->VP->VP->S->NP->NP->PP->NP->NP->NP->NN->SOFTWARE
ROOT->S->PRN->S->VP->VP->S->NP->NP->PP->NP->NP->''->"
ROOT->S->PRN->S->VP->VP->S->NP->NP->PP->NP->NP->-RRB-->-RRB-
ROOT->S->PRN->S->VP->VP->S->NP->NP->PP->NP->,->,
ROOT->S->PRN->S->VP->VP->S->NP->NP->PP->NP->VP->VBN->PROVIDED
ROOT->S->NP->PRP$->YOUR
ROOT->S->NP->NNP->SOFTWARE
ROOT->S->VP->VBZ->DOES
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VB->CONSIST
ROOT->S->VP->VP->ADVP->RB->SOLELY
ROOT->S->VP->VP->PP->IN->OF
ROOT->S->VP->VP->PP->NP->DT->THE
ROOT->S->VP->VP->PP->NP->NN->SOFTWARE
