ANY USE , REPRODUCTION OR REDISTRIBUTION OF THE SOFTWARE NOT EXPRESSLY AUTHORIZED BY THE TERMS OF THE EULA IS EXPRESSLY PROHIBITED

ROOT->S->NP->DT->ANY
ROOT->S->NP->NML->S->VP->VB->USE
ROOT->S->,->,
ROOT->S->PRN->S->NP->NP->NN->REPRODUCTION
ROOT->S->PRN->S->NP->NP->CC->OR
ROOT->S->PRN->S->NP->NP->NN->REDISTRIBUTION
ROOT->S->PRN->S->NP->PP->IN->OF
ROOT->S->PRN->S->NP->PP->NP->DT->THE
ROOT->S->PRN->S->NP->PP->NP->NN->SOFTWARE
ROOT->S->PRN->S->RB->NOT
ROOT->S->PRN->S->VP->ADVP->RB->EXPRESSLY
ROOT->S->PRN->S->VP->VBN->AUTHORIZED
ROOT->S->PRN->S->VP->ADVP->RB->BY
ROOT->S->NP->NP->DT->THE
ROOT->S->NP->NP->NNS->TERMS
ROOT->S->NP->PP->IN->OF
ROOT->S->NP->PP->NP->DT->THE
ROOT->S->NP->PP->NP->NNP->EULA
ROOT->S->VP->VBZ->IS
ROOT->S->VP->ADVP->RB->EXPRESSLY
ROOT->S->VP->VP->VBN->PROHIBITED
