SUBJECT TO THE GRANT OF LICENSE IN THIS EULA , YOU MAY NOT , IN WHOLE OR IN PART , COPY , PHOTOCOPY , REPRODUCE , TRANSLATE , REVERSE ENGINEER , DERIVE SOURCE CODE , MODIFY , DISASSEMBLE , DECOMPILE , OR CREATE DERIVATIVE WORKS BASED ON THE SOFTWARE , OR REMOVE ANY PROPRIETARY NOTICES OR LABELS ON THE SOFTWARE , WITH THE EXCEPTION OF THE NON-COMPILED SOURCE FILES PROVIDED WITH THE SOFTWARE , INCLUDING BUT NOT LIMITED TO TEMPLATE FILES AND SCRIPT FILES , WHICH MAY BE MODIFIED FOR YOUR OWN USE

ROOT->S->S->ADJP->JJ->SUBJECT
ROOT->S->S->ADJP->PP->IN->TO
ROOT->S->S->ADJP->PP->NP->NP->DT->THE
ROOT->S->S->ADJP->PP->NP->NP->NN->GRANT
ROOT->S->S->ADJP->PP->NP->PP->IN->OF
ROOT->S->S->ADJP->PP->NP->PP->NP->NP->NN->LICENSE
ROOT->S->S->ADJP->PP->NP->PP->NP->PP->IN->IN
ROOT->S->S->ADJP->PP->NP->PP->NP->PP->NP->DT->THIS
ROOT->S->S->ADJP->PP->NP->PP->NP->PP->NP->NNP->EULA
ROOT->S->,->,
ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MAY
ROOT->S->VP->RB->NOT
ROOT->S->VP->,->,
ROOT->S->VP->VP->PP->IN->IN
ROOT->S->VP->VP->PP->NP->UCP->ADJP->JJ->WHOLE
ROOT->S->VP->VP->PP->NP->UCP->CC->OR
ROOT->S->VP->VP->PP->NP->UCP->PP->IN->IN
ROOT->S->VP->VP->PP->NP->UCP->PP->NP->NNP->PART
ROOT->S->VP->VP->PP->NP->UCP->PP->NP->,->,
ROOT->S->VP->VP->PP->NP->UCP->PP->NP->NNP->COPY
ROOT->S->VP->VP->PP->NP->UCP->PP->NP->,->,
ROOT->S->VP->VP->PP->NP->UCP->PP->NP->NNP->PHOTOCOPY
ROOT->S->VP->VP->PP->NP->UCP->PP->NP->,->,
ROOT->S->VP->VP->PP->NP->UCP->PP->NP->NNP->REPRODUCE
ROOT->S->VP->VP->PP->NP->UCP->PP->NP->,->,
ROOT->S->VP->VP->PP->NP->UCP->PP->NP->NNP->TRANSLATE
ROOT->S->VP->VP->PP->NP->UCP->PP->NP->,->,
ROOT->S->VP->VP->PP->NP->UCP->PP->NP->NNP->REVERSE
ROOT->S->VP->VP->PP->NP->NNP->ENGINEER
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->VBP->DERIVE
ROOT->S->VP->VP->NP->NN->SOURCE
ROOT->S->VP->VP->NP->NN->CODE
ROOT->S->VP->,->,
ROOT->S->VP->VP->VB->MODIFY
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->VB->DISASSEMBLE
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->NP->NP->NNP->DECOMPILE
ROOT->S->VP->VP->NP->NP->,->,
ROOT->S->VP->VP->NP->NP->NNP->OR
ROOT->S->VP->VP->NP->NP->NNP->CREATE
ROOT->S->VP->VP->NP->NP->NNP->DERIVATIVE
ROOT->S->VP->VP->NP->SBAR->S->VP->VBZ->WORKS
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->VBN->BASED
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->UCP->PP->IN->ON
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->UCP->PP->NP->DT->THE
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->UCP->PP->NP->NN->SOFTWARE
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->UCP->,->,
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->UCP->CC->OR
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->UCP->S->VP->VB->REMOVE
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->UCP->S->VP->NP->NP->DT->ANY
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->UCP->S->VP->NP->NP->JJ->PROPRIETARY
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->UCP->S->VP->NP->NP->NN->NOTICES
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->UCP->S->VP->NP->CC->OR
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->UCP->S->VP->NP->NP->NN->LABELS
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->UCP->S->VP->PP->IN->ON
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->UCP->S->VP->PP->NP->DT->THE
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->UCP->S->VP->PP->NP->NN->SOFTWARE
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->UCP->S->VP->,->,
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->UCP->S->VP->PP->IN->WITH
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->UCP->S->VP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->UCP->S->VP->PP->NP->NP->NN->EXCEPTION
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->UCP->S->VP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->UCP->S->VP->PP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->UCP->S->VP->PP->NP->PP->NP->NP->JJ->NON-COMPILED
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->UCP->S->VP->PP->NP->PP->NP->NP->NN->SOURCE
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->UCP->S->VP->PP->NP->PP->NP->NP->NNS->FILES
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->UCP->S->VP->PP->NP->PP->NP->PP->VBN->PROVIDED
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->UCP->S->VP->PP->NP->PP->NP->PP->PP->IN->WITH
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->UCP->S->VP->PP->NP->PP->NP->PP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->UCP->S->VP->PP->NP->PP->NP->PP->PP->NP->NP->NN->SOFTWARE
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->UCP->S->VP->PP->NP->PP->NP->PP->PP->NP->,->,
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->UCP->S->VP->PP->NP->PP->NP->PP->PP->NP->NP->NNP->INCLUDING
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->FRAG->CC->BUT
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->FRAG->ADVP->RB->NOT
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->FRAG->NP->JJ->LIMITED
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->VP->VP->VB->TEMPLATE
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->VP->VP->NP->NP->NNS->FILES
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->VP->VP->NP->CC->AND
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->VP->VP->NP->NP->NP->NN->SCRIPT
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->VP->VP->NP->NP->NP->NNS->FILES
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->VP->VP->NP->NP->,->,
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->VP->VP->NP->NP->SBAR->WHNP->WDT->WHICH
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->VP->VP->NP->NP->SBAR->S->VP->MD->MAY
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->VP->VP->NP->NP->SBAR->S->VP->VP->VB->BE
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->VP->VP->NP->NP->SBAR->S->VP->VP->VP->VBN->MODIFIED
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->VP->VP->NP->NP->SBAR->S->VP->VP->VP->PP->IN->FOR
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->VP->VP->NP->NP->SBAR->S->VP->VP->VP->PP->NP->PRP$->YOUR
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->VP->VP->NP->NP->SBAR->S->VP->VP->VP->PP->NP->JJ->OWN
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->S->VP->VP->NP->NP->SBAR->S->VP->VP->VP->S->VP->VB->USE
