LIABLE FOLLOWS THE SAME RULES AS DISCLAIMER OF WARRANTIES, PROVIDING, BY DEFAULT, PROTECTION FROM DEFAMATION FOR THE CREATOR

ROOT->FRAG->NP->JJ->LIABLE
ROOT->FRAG->NP->NNS->FOLLOWS
ROOT->FRAG->NP->NP->DT->THE
ROOT->FRAG->NP->NP->JJ->SAME
ROOT->FRAG->NP->NP->NNS->RULES
ROOT->FRAG->NP->NP->IN->AS
ROOT->FRAG->NP->NP->NN->DISCLAIMER
ROOT->FRAG->NP->PP->IN->OF
ROOT->FRAG->NP->PP->NP->NP->NNS->WARRANTIES
ROOT->FRAG->NP->PP->NP->,->,
ROOT->FRAG->NP->PP->NP->NP->VBG->PROVIDING
ROOT->FRAG->NP->PP->NP->,->,
ROOT->FRAG->NP->PP->NP->ADVP->RB->BY
ROOT->FRAG->NP->NP->NN->DEFAULT
ROOT->FRAG->NP->,->,
ROOT->FRAG->NP->NP->NP->NNP->PROTECTION
ROOT->FRAG->NP->NP->PP->IN->FROM
ROOT->FRAG->NP->NP->PP->NP->NP->NNP->DEFAMATION
ROOT->FRAG->NP->NP->PP->NP->PP->IN->FOR
ROOT->FRAG->NP->NP->PP->NP->PP->NP->DT->THE
ROOT->FRAG->NP->NP->PP->NP->PP->NP->NN->CREATOR
