IN NO EVENT SHALL THE COPYRIGHT OWNER OR \R CONTRIBUTORS BE LIABLE FOR ANY DIRECT , INDIRECT , INCIDENTAL , SPECIAL , EXEMPLARY , OR \R CONSEQUENTIAL DAMAGES ( INCLUDING , BUT NOT LIMITED TO , PROCUREMENT OF SUBSTITUTE GOODS OR \R SERVICES

ROOT->S->S->PP->IN->IN
ROOT->S->S->PP->NP->DT->NO
ROOT->S->S->PP->NP->NN->EVENT
ROOT->S->S->PP->NP->NNP->SHALL
ROOT->S->S->NP->NP->DT->THE
ROOT->S->S->NP->NP->NNP->COPYRIGHT
ROOT->S->S->NP->NP->NN->OWNER
ROOT->S->S->NP->CC->OR
ROOT->S->S->NP->NP->SYM->\
ROOT->S->S->NP->NP->NN->R
ROOT->S->S->NP->NP->NNS->CONTRIBUTORS
ROOT->S->S->VP->VBP->BE
ROOT->S->S->VP->ADJP->JJ->LIABLE
ROOT->S->S->VP->PP->IN->FOR
ROOT->S->S->VP->PP->NP->DT->ANY
ROOT->S->S->VP->PP->NP->JJ->DIRECT
ROOT->S->S->VP->,->,
ROOT->S->S->VP->S->NP->JJ->INDIRECT
ROOT->S->S->VP->S->NP->,->,
ROOT->S->S->VP->S->NP->JJ->INCIDENTAL
ROOT->S->S->VP->S->NP->,->,
ROOT->S->S->VP->S->NP->JJ->SPECIAL
ROOT->S->S->VP->,->,
ROOT->S->S->VP->UCP->ADJP->JJ->EXEMPLARY
ROOT->S->S->VP->UCP->,->,
ROOT->S->S->VP->UCP->CC->OR
ROOT->S->S->VP->UCP->NP->NP->SYM->\
ROOT->S->S->VP->UCP->NP->NP->NN->R
ROOT->S->S->VP->UCP->NP->NP->JJ->CONSEQUENTIAL
ROOT->S->S->VP->UCP->NP->NP->NNS->DAMAGES
ROOT->S->S->VP->UCP->NP->-LRB-->-LRB-
ROOT->S->S->VP->UCP->NP->NP->NN->INCLUDING
ROOT->S->,->,
ROOT->S->CC->BUT
ROOT->S->S->S->ADVP->RB->NOT
ROOT->S->S->S->ADJP->ADJP->JJ->LIMITED
ROOT->S->S->S->ADJP->SBAR->S->VP->TO->TO
ROOT->S->S->,->,
ROOT->S->S->NP->NP->NN->PROCUREMENT
ROOT->S->S->NP->PP->IN->OF
ROOT->S->S->NP->PP->NP->NNP->SUBSTITUTE
ROOT->S->S->NP->PP->NP->NNPS->GOODS
ROOT->S->S->NP->PP->NP->NNP->OR
ROOT->S->S->VP->SYM->\
ROOT->S->S->VP->NP->NNP->R
ROOT->S->S->VP->NP->NNP->SERVICES
