IN NO EVENT SHALL TOM WU BE LIABLE FOR ANY SPECIAL , INCIDENTAL , INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND , OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE , DATA OR PROFITS , WHETHER OR NOT ADVISED OF THE POSSIBILITY OF DAMAGE , AND ON ANY THEORY OF LIABILITY , ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE

ROOT->S->PP->IN->IN
ROOT->S->PP->NP->DT->NO
ROOT->S->PP->NP->NML->NN->EVENT
ROOT->S->PP->NP->NML->NN->SHALL
ROOT->S->PP->NP->NN->TOM
ROOT->S->NP->NN->WU
ROOT->S->VP->VBP->BE
ROOT->S->VP->NP->NP->NP->JJ->LIABLE
ROOT->S->VP->NP->NP->PP->IN->FOR
ROOT->S->VP->NP->NP->PP->NP->DT->ANY
ROOT->S->VP->NP->NP->PP->NP->JJ->SPECIAL
ROOT->S->VP->NP->,->,
ROOT->S->VP->NP->NP->NP->JJ->INCIDENTAL
ROOT->S->VP->NP->NP->NP->,->,
ROOT->S->VP->NP->NP->NP->JJ->INDIRECT
ROOT->S->VP->NP->NP->CC->OR
ROOT->S->VP->NP->NP->NP->NP->JJ->CONSEQUENTIAL
ROOT->S->VP->NP->NP->NP->NP->NNS->DAMAGES
ROOT->S->VP->NP->NP->NP->PP->IN->OF
ROOT->S->VP->NP->NP->NP->PP->NP->DT->ANY
ROOT->S->VP->NP->NP->NP->PP->NP->NN->KIND
ROOT->S->VP->NP->,->,
ROOT->S->VP->NP->CC->OR
ROOT->S->VP->NP->NP->NP->DT->ANY
ROOT->S->VP->NP->NP->NP->NNS->DAMAGES
ROOT->S->VP->NP->NP->VP->ADVP->RB->WHATSOEVER
ROOT->S->VP->NP->NP->VP->VBG->RESULTING
ROOT->S->VP->NP->NP->VP->PP->IN->FROM
ROOT->S->VP->NP->NP->VP->PP->NP->NP->NN->LOSS
ROOT->S->VP->NP->NP->VP->PP->NP->PP->IN->OF
ROOT->S->VP->NP->NP->VP->PP->NP->PP->UCP->S->VP->VB->USE
ROOT->S->VP->NP->NP->VP->PP->NP->PP->UCP->S->VP->,->,
ROOT->S->VP->NP->NP->VP->PP->NP->PP->UCP->S->VP->S->NP->NNP->DATA
ROOT->S->VP->NP->NP->VP->PP->NP->PP->UCP->S->VP->S->NP->NNP->OR
ROOT->S->VP->NP->NP->VP->PP->NP->PP->UCP->S->VP->S->NP->NP->NNS->PROFITS
ROOT->S->VP->NP->NP->VP->PP->NP->PP->UCP->S->VP->S->NP->,->,
ROOT->S->VP->NP->NP->VP->PP->NP->PP->UCP->S->VP->S->NP->UCP->PP->IN->WHETHER
ROOT->S->VP->NP->NP->VP->PP->NP->PP->UCP->S->VP->S->NP->UCP->CC->OR
ROOT->S->VP->NP->NP->VP->PP->NP->PP->UCP->S->VP->S->NP->UCP->VP->RB->NOT
ROOT->S->VP->NP->NP->VP->PP->NP->PP->UCP->S->VP->S->NP->UCP->VP->VBN->ADVISED
ROOT->S->VP->NP->NP->VP->PP->NP->PP->UCP->S->VP->S->NP->UCP->VP->PP->IN->OF
ROOT->S->VP->NP->NP->VP->PP->NP->PP->UCP->S->VP->S->NP->UCP->VP->PP->NP->NP->DT->THE
ROOT->S->VP->NP->NP->VP->PP->NP->PP->UCP->S->VP->S->NP->UCP->VP->PP->NP->NP->NN->POSSIBILITY
ROOT->S->VP->NP->NP->VP->PP->NP->PP->UCP->S->VP->S->NP->UCP->VP->PP->NP->PP->IN->OF
ROOT->S->VP->NP->NP->VP->PP->NP->PP->UCP->S->VP->S->NP->UCP->VP->PP->NP->PP->NP->NN->DAMAGE
ROOT->S->VP->NP->NP->VP->PP->NP->PP->UCP->,->,
ROOT->S->VP->NP->NP->VP->PP->NP->PP->UCP->CC->AND
ROOT->S->VP->NP->NP->VP->PP->NP->PP->UCP->PP->IN->ON
ROOT->S->VP->NP->NP->VP->PP->NP->PP->UCP->PP->NP->NP->NP->DT->ANY
ROOT->S->VP->NP->NP->VP->PP->NP->PP->UCP->PP->NP->NP->NP->NN->THEORY
ROOT->S->VP->NP->NP->VP->PP->NP->PP->UCP->PP->NP->NP->PP->IN->OF
ROOT->S->VP->NP->NP->VP->PP->NP->PP->UCP->PP->NP->NP->PP->NP->NN->LIABILITY
ROOT->S->VP->NP->NP->VP->PP->NP->PP->UCP->PP->NP->,->,
ROOT->S->VP->NP->NP->VP->PP->NP->PP->UCP->PP->NP->VP->VBG->ARISING
ROOT->S->VP->NP->NP->VP->PP->NP->PP->UCP->PP->NP->VP->PRT->RP->OUT
ROOT->S->VP->NP->NP->VP->PP->NP->PP->UCP->PP->NP->VP->PP->IN->OF
ROOT->S->VP->NP->NP->VP->PP->NP->PP->UCP->PP->NP->VP->PP->NP->NP->CC->OR
ROOT->S->VP->NP->NP->VP->PP->NP->PP->UCP->PP->NP->VP->PP->NP->PP->IN->IN
ROOT->S->VP->NP->NP->VP->PP->NP->PP->UCP->PP->NP->VP->PP->NP->PP->NP->NNP->CONNECTION
ROOT->S->VP->NP->NP->VP->PP->NP->PP->UCP->PP->NP->VP->PP->IN->WITH
ROOT->S->VP->NP->NP->VP->PP->NP->PP->UCP->PP->NP->VP->PP->NP->DT->THE
ROOT->S->VP->NP->NP->VP->PP->NP->PP->UCP->PP->NP->VP->PP->NP->NML->S->VP->VB->USE
ROOT->S->VP->NP->NP->VP->PP->NP->PP->UCP->PP->NP->VP->PP->NP->NML->S->VP->NP->NP->CC->OR
ROOT->S->VP->NP->NP->VP->PP->NP->PP->UCP->PP->NP->VP->PP->NP->NML->S->VP->NP->NP->NN->PERFORMANCE
ROOT->S->VP->NP->NP->VP->PP->NP->PP->UCP->PP->NP->VP->PP->NP->NML->S->VP->NP->PP->IN->OF
ROOT->S->VP->NP->NP->VP->PP->NP->PP->UCP->PP->NP->VP->PP->NP->NML->S->VP->NP->PP->NP->DT->THIS
ROOT->S->VP->NP->NP->VP->PP->NP->PP->UCP->PP->NP->VP->PP->NP->NN->SOFTWARE
