IN NO EVENT SHALL ANY COPYRIGHT HOLDER OR AUTHOR BE LIABLE FOR ANY CLAIM , DAMAGES ( WHETHER DIRECT , INDIRECT , INCIDENTAL , SPECIAL , EXEMPLARY , OR CONSEQUENTIAL , INCLUDING PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES , LOSS OF USE , DATA , OR PROFITS , AND BUSINESS INTERRUPTION ) , OR OTHER LIABILITY WHATSOEVER , WHETHER IN AN ACTION OF CONTRACT , TORT , OR OTHERWISE , ARISING FROM OR OUT OF , OR IN CONNECTION WITH , THE SOFTWARE OR ANY DERIVATIVE WORKS THEREOF OR THE USE OF OR OTHER DEALINGS IN SAME , EVEN WHERE ADVISED OF THE POSSIBILITY OF SUCH DAMAGE

ROOT->S->S->PP->IN->IN
ROOT->S->S->PP->NP->DT->NO
ROOT->S->S->PP->NP->NNP->EVENT
ROOT->S->S->PP->NP->NNP->SHALL
ROOT->S->S->NP->NP->DT->ANY
ROOT->S->S->NP->NP->NN->COPYRIGHT
ROOT->S->S->NP->NP->NN->HOLDER
ROOT->S->S->NP->CC->OR
ROOT->S->S->NP->NP->NN->AUTHOR
ROOT->S->S->VP->VBP->BE
ROOT->S->S->VP->NP->NP->ADJP->JJ->LIABLE
ROOT->S->S->VP->NP->NP->ADJP->PP->IN->FOR
ROOT->S->S->VP->NP->NP->ADJP->PP->NP->DT->ANY
ROOT->S->S->VP->NP->NP->ADJP->PP->NP->NN->CLAIM
ROOT->S->S->VP->NP->NP->,->,
ROOT->S->S->VP->NP->NP->NNS->DAMAGES
ROOT->S->S->VP->NP->NP->PRN->-LRB-->-LRB-
ROOT->S->S->VP->NP->NP->PRN->PP->IN->WHETHER
ROOT->S->S->VP->NP->NP->PRN->PP->NP->NP->JJ->DIRECT
ROOT->S->S->VP->NP->NP->PRN->PP->NP->,->,
ROOT->S->S->VP->NP->NP->PRN->PP->NP->NP->JJ->INDIRECT
ROOT->S->S->VP->NP->NP->PRN->PP->NP->NP->,->,
ROOT->S->S->VP->NP->NP->PRN->PP->NP->NP->JJ->INCIDENTAL
ROOT->S->S->VP->NP->NP->PRN->PP->NP->,->,
ROOT->S->S->VP->NP->NP->PRN->PP->NP->NP->JJ->SPECIAL
ROOT->S->S->VP->NP->NP->PRN->PP->NP->NP->,->,
ROOT->S->S->VP->NP->NP->PRN->PP->NP->NP->JJ->EXEMPLARY
ROOT->S->S->VP->NP->NP->PRN->PP->NP->,->,
ROOT->S->S->VP->NP->NP->PRN->PP->NP->CC->OR
ROOT->S->S->VP->NP->NP->PRN->PP->NP->NP->NNP->CONSEQUENTIAL
ROOT->S->S->VP->NP->NP->PRN->PP->NP->,->,
ROOT->S->S->VP->NP->NP->PRN->PP->NP->NP->NP->NNP->INCLUDING
ROOT->S->S->VP->NP->NP->PRN->PP->NP->NP->NP->NN->PROCUREMENT
ROOT->S->S->VP->NP->NP->PRN->PP->NP->NP->PP->IN->OF
ROOT->S->S->VP->NP->NP->PRN->PP->NP->NP->PP->NP->NNP->SUBSTITUTE
ROOT->S->S->VP->NP->NP->PRN->PP->NP->NP->PP->NP->NNPS->GOODS
ROOT->S->S->VP->NP->NP->PRN->PP->NP->NP->PP->NP->NNP->OR
ROOT->S->S->VP->NP->NP->PRN->PP->NP->NP->PP->NP->NNP->SERVICES
ROOT->S->S->VP->NP->NP->PRN->PP->NP->,->,
ROOT->S->S->VP->NP->NP->PRN->PP->NP->NP->NP->NN->LOSS
ROOT->S->S->VP->NP->NP->PRN->PP->NP->NP->PP->IN->OF
ROOT->S->S->VP->NP->NP->PRN->PP->NP->NP->PP->S->VP->VB->USE
ROOT->S->S->VP->NP->NP->PRN->PP->NP->,->,
ROOT->S->S->VP->NP->NP->PRN->PP->NP->NP->NNP->DATA
ROOT->S->S->VP->NP->NP->PRN->PP->NP->,->,
ROOT->S->S->VP->NP->NP->PRN->PP->NP->NP->CC->OR
ROOT->S->S->VP->NP->NP->PRN->PP->NP->NP->NP->NNS->PROFITS
ROOT->S->S->VP->NP->NP->PRN->PP->NP->NP->,->,
ROOT->S->S->VP->NP->NP->PRN->PP->NP->NP->CC->AND
ROOT->S->S->VP->NP->NP->PRN->PP->NP->NP->NP->NNP->BUSINESS
ROOT->S->S->VP->NP->NP->PRN->PP->NP->NP->NP->NNP->INTERRUPTION
ROOT->S->S->VP->NP->NP->PRN->-RRB-->-RRB-
ROOT->S->S->VP->NP->,->,
ROOT->S->S->VP->NP->CC->OR
ROOT->S->S->VP->NP->NP->JJ->OTHER
ROOT->S->S->VP->NP->NP->NN->LIABILITY
ROOT->S->S->ADVP->RB->WHATSOEVER
ROOT->S->S->,->,
ROOT->S->S->PP->IN->WHETHER
ROOT->S->S->PP->IN->IN
ROOT->S->S->PP->NP->NP->NP->DT->AN
ROOT->S->S->PP->NP->NP->NP->NNP->ACTION
ROOT->S->S->PP->NP->NP->PP->IN->OF
ROOT->S->S->PP->NP->NP->PP->NP->NNP->CONTRACT
ROOT->S->S->PP->NP->NP->PP->NP->,->,
ROOT->S->S->PP->NP->NP->PP->NP->NNP->TORT
ROOT->S->S->PP->NP->NP->PP->NP->,->,
ROOT->S->S->PP->NP->NP->PP->NP->NNP->OR
ROOT->S->S->PP->NP->NP->PP->NP->NNP->OTHERWISE
ROOT->S->S->PP->NP->,->,
ROOT->S->S->PP->NP->VP->VBG->ARISING
ROOT->S->S->PP->NP->VP->PP->IN->FROM
ROOT->S->S->PP->NP->VP->PP->NP->CC->OR
ROOT->S->S->PP->NP->VP->PP->IN->OUT
ROOT->S->S->PP->NP->VP->PP->PP->IN->OF
ROOT->S->S->,->,
ROOT->S->S->NP->CC->OR
ROOT->S->S->NP->NP->PP->IN->IN
ROOT->S->S->NP->NP->PP->PP->NP->NNP->CONNECTION
ROOT->S->S->NP->NP->PP->PP->IN->WITH
ROOT->S->S->NP->NP->,->,
ROOT->S->S->NP->NP->NP->DT->THE
ROOT->S->S->NP->NP->NP->NN->SOFTWARE
ROOT->S->S->NP->CC->OR
ROOT->S->S->NP->NP->DT->ANY
ROOT->S->S->NP->NP->NN->DERIVATIVE
ROOT->S->S->VP->VBZ->WORKS
ROOT->S->S->VP->ADVP->RB->THEREOF
ROOT->S->S->VP->S->NP->CC->OR
ROOT->S->S->VP->S->NP->NP->DT->THE
ROOT->S->S->VP->S->NP->NP->S->VP->VB->USE
ROOT->S->S->VP->S->NP->NP->S->VP->PP->IN->OF
ROOT->S->S->VP->S->NP->CC->OR
ROOT->S->S->VP->S->NP->NP->NP->NP->JJ->OTHER
ROOT->S->S->VP->S->NP->NP->NP->NP->NNS->DEALINGS
ROOT->S->S->VP->S->NP->NP->NP->PP->IN->IN
ROOT->S->S->VP->S->NP->NP->NP->PP->NP->JJ->SAME
ROOT->S->S->VP->S->NP->NP->,->,
ROOT->S->S->VP->S->NP->NP->VP->ADVP->ADVP->RB->EVEN
ROOT->S->S->VP->S->NP->NP->VP->ADVP->WRB->WHERE
ROOT->S->S->VP->S->NP->NP->VP->VBN->ADVISED
ROOT->S->S->VP->S->NP->NP->VP->PP->IN->OF
ROOT->S->S->VP->S->NP->NP->VP->PP->NP->NP->DT->THE
ROOT->S->S->VP->S->NP->NP->VP->PP->NP->NP->NN->POSSIBILITY
ROOT->S->S->VP->S->NP->NP->VP->PP->NP->PP->IN->OF
ROOT->S->S->VP->S->NP->NP->VP->PP->NP->PP->NP->NNP->SUCH
ROOT->S->S->VP->S->NP->NP->VP->PP->NP->PP->NP->NNP->DAMAGE
