IN NO EVENT SHALL APPLE BE LIABLE FOR ANY SPECIAL, INDIRECT, INCIDENTAL OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) ARISING IN ANY WAY OUT OF THE USE, REPRODUCTION, MODIFICATION AND/OR DISTRIBUTION OF THE APPLE SOFTWARE, HOWEVER CAUSED AND WHETHER UNDER THEORY OF CONTRACT, TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY OR OTHERWISE, EVEN IF APPLE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE

ROOT->FRAG->PRN->S->S->PP->IN->IN
ROOT->FRAG->PRN->S->S->PP->NP->DT->NO
ROOT->FRAG->PRN->S->S->PP->NP->NN->EVENT
ROOT->FRAG->PRN->S->S->NP->NNP->SHALL
ROOT->FRAG->PRN->S->S->NP->NNP->APPLE
ROOT->FRAG->PRN->S->S->VP->VB->BE
ROOT->FRAG->PRN->S->S->VP->ADJP->JJ->LIABLE
ROOT->FRAG->PRN->S->S->VP->ADJP->PP->IN->FOR
ROOT->FRAG->PRN->S->S->VP->ADJP->PP->NP->NP->DT->ANY
ROOT->FRAG->PRN->S->S->VP->ADJP->PP->NP->NP->JJ->SPECIAL
ROOT->FRAG->PRN->S->S->VP->ADJP->PP->NP->,->,
ROOT->FRAG->PRN->S->S->VP->ADJP->PP->NP->NP->NP->JJ->INDIRECT
ROOT->FRAG->PRN->S->S->VP->ADJP->PP->NP->NP->NP->,->,
ROOT->FRAG->PRN->S->S->VP->ADJP->PP->NP->NP->NP->JJ->INCIDENTAL
ROOT->FRAG->PRN->S->S->VP->ADJP->PP->NP->NP->CC->OR
ROOT->FRAG->PRN->S->S->VP->ADJP->PP->NP->NP->NP->NP->JJ->CONSEQUENTIAL
ROOT->FRAG->PRN->S->S->VP->ADJP->PP->NP->NP->NP->NP->NNS->DAMAGES
ROOT->FRAG->PRN->S->S->VP->ADJP->PP->NP->NP->NP->-LRB-->-LRB-
ROOT->FRAG->PRN->S->S->VP->ADJP->PP->NP->NP->NP->NP->NN->INCLUDING
ROOT->FRAG->PRN->S->,->,
ROOT->FRAG->PRN->S->CC->BUT
ROOT->FRAG->PRN->S->S->NP->NP->RB->NOT
ROOT->FRAG->PRN->S->S->NP->NP->JJ->LIMITED
ROOT->FRAG->PRN->S->S->NP->SBAR->S->VP->TO->TO
ROOT->FRAG->PRN->S->S->NP->SBAR->S->VP->VP->,->,
ROOT->FRAG->PRN->S->S->NP->SBAR->S->VP->VP->PP->NP->NP->NP->NN->PROCUREMENT
ROOT->FRAG->PRN->S->S->NP->SBAR->S->VP->VP->PP->NP->NP->PP->IN->OF
ROOT->FRAG->PRN->S->S->NP->SBAR->S->VP->VP->PP->NP->NP->PP->NP->NNP->SUBSTITUTE
ROOT->FRAG->PRN->S->S->NP->SBAR->S->VP->VP->PP->NP->NP->PP->NP->NNPS->GOODS
ROOT->FRAG->PRN->S->S->NP->SBAR->S->VP->VP->PP->NP->NP->PP->NP->NNP->OR
ROOT->FRAG->PRN->S->S->NP->SBAR->S->VP->VP->PP->NP->NP->PP->NP->NNP->SERVICES
ROOT->FRAG->PRN->S->S->NP->SBAR->S->VP->VP->PP->NP->:->;
ROOT->FRAG->PRN->S->S->NP->SBAR->S->VP->VP->PP->NP->NP->NN->LOSS
ROOT->FRAG->PRN->S->S->NP->SBAR->S->VP->VP->PP->IN->OF
ROOT->FRAG->PRN->S->S->NP->SBAR->S->VP->VP->VB->USE
ROOT->FRAG->PRN->S->S->NP->SBAR->S->VP->VP->NP->NP->NP->,->,
ROOT->FRAG->PRN->S->S->NP->SBAR->S->VP->VP->NP->NP->NP->NNP->DATA
ROOT->FRAG->PRN->S->S->NP->SBAR->S->VP->VP->NP->NP->NP->,->,
ROOT->FRAG->PRN->S->S->NP->SBAR->S->VP->VP->NP->NP->CC->OR
ROOT->FRAG->PRN->S->S->NP->SBAR->S->VP->VP->NP->NP->NP->NNS->PROFITS
ROOT->FRAG->PRN->S->S->NP->SBAR->S->VP->VP->NP->:->;
ROOT->FRAG->PRN->S->S->NP->SBAR->S->VP->VP->NP->CC->OR
ROOT->FRAG->PRN->S->S->NP->SBAR->S->VP->VP->NP->NP->NP->NP->NNP->BUSINESS
ROOT->FRAG->PRN->S->S->NP->SBAR->S->VP->VP->NP->NP->NP->NP->NNP->INTERRUPTION
ROOT->FRAG->PRN->S->S->NP->SBAR->S->VP->VP->NP->NP->-RRB-->-RRB-
ROOT->FRAG->PRN->S->S->NP->SBAR->S->VP->VP->NP->NP->VP->VBG->ARISING
ROOT->FRAG->PRN->S->S->NP->SBAR->S->VP->VP->NP->NP->VP->PP->IN->IN
ROOT->FRAG->PRN->S->S->NP->SBAR->S->VP->VP->NP->NP->VP->PP->NP->NP->DT->ANY
ROOT->FRAG->PRN->S->S->NP->SBAR->S->VP->VP->NP->NP->VP->PP->NP->NP->NN->WAY
ROOT->FRAG->PRN->S->S->NP->SBAR->S->VP->VP->NP->NP->VP->PP->NP->PP->ADVP->RB->OUT
ROOT->FRAG->PRN->S->S->NP->SBAR->S->VP->VP->NP->NP->VP->PP->NP->PP->IN->OF
ROOT->FRAG->PRN->S->S->NP->SBAR->S->VP->VP->NP->NP->VP->PP->NP->PP->NP->DT->THE
ROOT->FRAG->PRN->S->S->NP->SBAR->S->VP->VP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->VB->USE
ROOT->FRAG->PRN->S->S->NP->SBAR->S->VP->VP->NP->,->,
ROOT->FRAG->PRN->S->S->NP->SBAR->S->VP->VP->NP->NP->NP->NNP->REPRODUCTION
ROOT->FRAG->PRN->S->S->NP->SBAR->S->VP->VP->NP->NP->NP->,->,
ROOT->FRAG->PRN->S->S->NP->SBAR->S->VP->VP->NP->NP->NP->NNP->MODIFICATION
ROOT->FRAG->PRN->S->S->NP->SBAR->S->VP->VP->NP->NP->FRAG->CC->AND
ROOT->FRAG->PRN->S->S->NP->SBAR->S->VP->VP->NP->NP->FRAG->PP->SYM->/
ROOT->FRAG->PRN->S->S->NP->SBAR->S->VP->VP->NP->NP->FRAG->PP->NP->NP->NP->CC->OR
ROOT->FRAG->PRN->S->S->NP->SBAR->S->VP->VP->NP->NP->FRAG->PP->NP->NP->NP->NN->DISTRIBUTION
ROOT->FRAG->PRN->S->S->NP->SBAR->S->VP->VP->NP->NP->FRAG->PP->NP->NP->PP->IN->OF
ROOT->FRAG->PRN->S->S->NP->SBAR->S->VP->VP->NP->NP->FRAG->PP->NP->NP->PP->NP->DT->THE
ROOT->FRAG->PRN->S->S->NP->SBAR->S->VP->VP->NP->NP->FRAG->PP->NP->NP->PP->NP->NNP->APPLE
ROOT->FRAG->PRN->S->S->NP->SBAR->S->VP->VP->NP->NP->FRAG->PP->NP->NP->PP->NP->NNP->SOFTWARE
ROOT->FRAG->PRN->S->S->NP->SBAR->S->VP->VP->NP->NP->FRAG->PP->NP->,->,
ROOT->FRAG->PRN->S->S->NP->SBAR->S->VP->VP->NP->NP->FRAG->PP->NP->UCP->RRC->ADVP->RB->HOWEVER
ROOT->FRAG->PRN->S->S->NP->SBAR->S->VP->VP->NP->NP->FRAG->PP->NP->UCP->RRC->VP->VBN->CAUSED
ROOT->FRAG->PRN->S->S->NP->SBAR->S->VP->VP->NP->NP->FRAG->PP->NP->UCP->CC->AND
ROOT->FRAG->PRN->S->S->NP->SBAR->S->VP->VP->NP->NP->FRAG->PP->NP->UCP->ADVP->RB->WHETHER
ROOT->FRAG->PRN->S->S->PP->IN->UNDER
ROOT->FRAG->PRN->S->S->PP->NP->NP->NN->THEORY
ROOT->FRAG->PRN->S->S->PP->NP->PP->IN->OF
ROOT->FRAG->PRN->S->S->PP->NP->PP->NP->NP->NN->CONTRACT
ROOT->FRAG->PRN->S->S->PP->NP->PP->NP->,->,
ROOT->FRAG->PRN->S->S->PP->NP->PP->NP->NP->NN->TORT
ROOT->FRAG->PRN->S->S->PP->NP->PP->NP->NP->PRN->-LRB-->-LRB-
ROOT->FRAG->PRN->S->S->PP->NP->PP->NP->NP->PRN->NP->NN->INCLUDING
ROOT->FRAG->PRN->S->S->PP->NP->PP->NP->NP->PRN->NP->NN->NEGLIGENCE
ROOT->FRAG->PRN->S->S->PP->NP->PP->NP->NP->PRN->-RRB-->-RRB-
ROOT->FRAG->PRN->S->S->PP->NP->PP->NP->,->,
ROOT->FRAG->PRN->S->S->PP->NP->PP->NP->NP->JJ->STRICT
ROOT->FRAG->PRN->S->S->PP->NP->PP->NP->NP->NN->LIABILITY
ROOT->FRAG->PRN->S->S->PP->NP->PP->NP->NP->CC->OR
ROOT->FRAG->PRN->S->S->PP->NP->PP->NP->NP->NN->OTHERWISE
ROOT->FRAG->PRN->S->S->PP->NP->PP->NP->,->,
ROOT->FRAG->PRN->S->S->PP->NP->PP->NP->ADVP->RB->EVEN
ROOT->FRAG->SBAR->IN->IF
ROOT->FRAG->SBAR->S->NP->NNP->APPLE
ROOT->FRAG->SBAR->S->VP->VBZ->HAS
ROOT->FRAG->SBAR->S->VP->VP->VBN->BEEN
ROOT->FRAG->SBAR->S->VP->VP->VP->VBN->ADVISED
ROOT->FRAG->SBAR->S->VP->VP->VP->PP->IN->OF
ROOT->FRAG->SBAR->S->VP->VP->VP->PP->NP->NP->DT->THE
ROOT->FRAG->SBAR->S->VP->VP->VP->PP->NP->NP->NN->POSSIBILITY
ROOT->FRAG->SBAR->S->VP->VP->VP->PP->NP->PP->IN->OF
ROOT->FRAG->SBAR->S->VP->VP->VP->PP->NP->PP->NP->NNP->SUCH
ROOT->FRAG->SBAR->S->VP->VP->VP->PP->NP->PP->NP->NNP->DAMAGE
