AND UNDER PATENT CLAIMS OF SUCH CONTRIBUTOR TO MAKE , USE , SELL , OFFER FOR SALE , HAVE MADE , IMPORT , AND OTHERWISE TRANSFER EITHER ITS CONTRIBUTIONS OR ITS CONTRIBUTOR VERSION

ROOT->FRAG->CC->AND
ROOT->FRAG->PRN->S->PP->IN->UNDER
ROOT->FRAG->PRN->S->PP->NP->NN->PATENT
ROOT->FRAG->PRN->S->VP->VBZ->CLAIMS
ROOT->FRAG->PRN->S->VP->PP->IN->OF
ROOT->FRAG->PRN->S->VP->PP->NP->NNP->SUCH
ROOT->FRAG->PRN->S->VP->PP->NP->NNP->CONTRIBUTOR
ROOT->FRAG->S->VP->TO->TO
ROOT->FRAG->S->VP->VP->VP->VB->MAKE
ROOT->FRAG->S->VP->VP->,->,
ROOT->FRAG->S->VP->VP->VP->VB->USE
ROOT->FRAG->S->VP->VP->,->,
ROOT->FRAG->S->VP->VP->VP->VB->SELL
ROOT->FRAG->S->VP->VP->,->,
ROOT->FRAG->S->VP->VP->VP->VB->OFFER
ROOT->FRAG->S->VP->VP->VP->PP->IN->FOR
ROOT->FRAG->S->VP->VP->VP->PP->NP->NN->SALE
ROOT->FRAG->S->VP->VP->,->,
ROOT->FRAG->S->VP->VP->VP->VBP->HAVE
ROOT->FRAG->S->VP->VP->VP->NP->NP->NP->NN->MADE
ROOT->FRAG->S->VP->VP->VP->NP->NP->,->,
ROOT->FRAG->S->VP->VP->VP->NP->NP->NP->NNP->IMPORT
ROOT->FRAG->S->VP->VP->VP->NP->,->,
ROOT->FRAG->S->VP->VP->VP->NP->CC->AND
ROOT->FRAG->S->VP->VP->VP->NP->NP->NP->NNP->OTHERWISE
ROOT->FRAG->S->VP->VP->VP->NP->NP->NP->NNP->TRANSFER
ROOT->FRAG->S->VP->VP->VP->NP->NP->NP->NNP->EITHER
ROOT->FRAG->S->VP->VP->VP->NP->NP->NP->NNP->ITS
ROOT->FRAG->S->VP->VP->VP->NP->NP->NP->NP->NNS->CONTRIBUTIONS
ROOT->FRAG->S->VP->VP->VP->NP->NP->NP->CC->OR
ROOT->FRAG->S->VP->VP->VP->NP->NP->NP->NP->NNP->ITS
ROOT->FRAG->S->VP->VP->VP->NP->NP->NP->NP->NNP->CONTRIBUTOR
ROOT->FRAG->S->VP->VP->VP->NP->NP->NP->NP->NNP->VERSION
