EXCEPT AS EXPRESSLY STATED IN THIS LICENSE , NOTHING IN THIS LICENSE GRANTS ANY LICENSE TO TRADEMARKS , COPYRIGHTS , PATENTS , TRADE SECRETS OR ANY OTHER INTELLECTUAL PROPERTY OF WIS OR YEDA

ROOT->SINV->PP->IN->EXCEPT
ROOT->SINV->PP->NP->NNP->AS
ROOT->SINV->PP->NP->NNP->EXPRESSLY
ROOT->SINV->VP->VBD->STATED
ROOT->SINV->VP->PP->IN->IN
ROOT->SINV->VP->PP->NP->NP->DT->THIS
ROOT->SINV->VP->PP->NP->NP->NN->LICENSE
ROOT->SINV->VP->PP->NP->,->,
ROOT->SINV->VP->PP->NP->NP->NP->NN->NOTHING
ROOT->SINV->VP->PP->NP->NP->PP->IN->IN
ROOT->SINV->VP->PP->NP->NP->PP->NP->NP->DT->THIS
ROOT->SINV->VP->PP->NP->NP->PP->NP->NP->NN->LICENSE
ROOT->SINV->VP->PP->NP->NP->PP->NP->NP->NNS->GRANTS
ROOT->SINV->VP->PP->NP->NP->PP->NP->NP->DT->ANY
ROOT->SINV->VP->PP->NP->NP->PP->NP->NP->NN->LICENSE
ROOT->SINV->VP->S->VP->TO->TO
ROOT->SINV->NP->NP->NNS->TRADEMARKS
ROOT->SINV->NP->NP->,->,
ROOT->SINV->NP->NP->NNS->COPYRIGHTS
ROOT->SINV->NP->NP->,->,
ROOT->SINV->NP->NP->NNS->PATENTS
ROOT->SINV->NP->,->,
ROOT->SINV->NP->NP->NP->NN->TRADE
ROOT->SINV->NP->NP->NP->NNS->SECRETS
ROOT->SINV->NP->NP->CC->OR
ROOT->SINV->NP->NP->NP->NP->DT->ANY
ROOT->SINV->NP->NP->NP->NP->JJ->OTHER
ROOT->SINV->NP->NP->NP->NP->JJ->INTELLECTUAL
ROOT->SINV->NP->NP->NP->NP->NN->PROPERTY
ROOT->SINV->NP->NP->NP->PP->IN->OF
ROOT->SINV->NP->NP->NP->PP->NP->NP->NN->WIS
ROOT->SINV->NP->NP->NP->PP->NP->CC->OR
ROOT->SINV->NP->NP->NP->PP->NP->NP->NNP->YEDA
