THIS MODULE IMPLEMENTS ENDPOINT RESOLUTION , INCLUDING RESOLVING ENDPOINTS FOR A GIVEN SERVICE AND REGION AND RESOLVING THE AVAILABLE ENDPOINTS FOR A SERVICE IN A SPECIFIC AWS PARTITION

ROOT->FRAG->NP->NP->DT->THIS
ROOT->FRAG->NP->NP->NN->MODULE
ROOT->FRAG->NP->NP->NNS->IMPLEMENTS
ROOT->FRAG->NP->NNP->ENDPOINT
ROOT->FRAG->NP->NNP->RESOLUTION
ROOT->FRAG->,->,
ROOT->FRAG->PRN->S->NP->NNP->INCLUDING
ROOT->FRAG->PRN->S->VP->VP->VBG->RESOLVING
ROOT->FRAG->PRN->S->VP->VP->NP->NP->NNS->ENDPOINTS
ROOT->FRAG->PRN->S->VP->VP->NP->PP->IN->FOR
ROOT->FRAG->PRN->S->VP->VP->NP->PP->NP->NP->DT->A
ROOT->FRAG->PRN->S->VP->VP->NP->PP->NP->NP->NN->GIVEN
ROOT->FRAG->PRN->S->VP->VP->NP->PP->NP->NP->NN->SERVICE
ROOT->FRAG->PRN->S->VP->VP->NP->PP->NP->CC->AND
ROOT->FRAG->PRN->S->VP->VP->NP->PP->NP->NP->NN->REGION
ROOT->FRAG->PRN->S->VP->CC->AND
ROOT->FRAG->PRN->S->VP->VP->VBG->RESOLVING
ROOT->FRAG->PRN->S->VP->VP->NP->NP->DT->THE
ROOT->FRAG->PRN->S->VP->VP->NP->NP->JJ->AVAILABLE
ROOT->FRAG->PRN->S->VP->VP->NP->NP->NNS->ENDPOINTS
ROOT->FRAG->PRN->S->VP->VP->NP->PP->IN->FOR
ROOT->FRAG->PRN->S->VP->VP->NP->PP->NP->NP->DT->A
ROOT->FRAG->PRN->S->VP->VP->NP->PP->NP->NP->NN->SERVICE
ROOT->FRAG->PRN->S->VP->VP->NP->PP->NP->PP->IN->IN
ROOT->FRAG->PRN->S->VP->VP->NP->PP->NP->PP->NP->DT->A
ROOT->FRAG->PRN->S->VP->VP->NP->PP->NP->PP->NP->JJ->SPECIFIC
ROOT->FRAG->PRN->S->VP->VP->NP->PP->NP->PP->NP->NN->AWS
ROOT->FRAG->PRN->S->VP->VP->NP->PP->NP->PP->NP->NN->PARTITION
