MODIFY ATTRIBUTES OF IMAGES USING ATTRIBUTE VECTORS CALCULATED USING 'CALCULATE_ATTRIBUTE_VECTORS

ROOT->S->VP->VB->MODIFY
ROOT->S->VP->S->NP->NP->NNS->ATTRIBUTES
ROOT->S->VP->S->NP->PP->IN->OF
ROOT->S->VP->S->NP->PP->NP->NNS->IMAGES
ROOT->S->VP->S->VP->VBG->USING
ROOT->S->VP->S->VP->NP->NP->NN->ATTRIBUTE
ROOT->S->VP->S->VP->NP->NP->NNS->VECTORS
ROOT->S->VP->S->VP->NP->VP->VBN->CALCULATED
ROOT->S->VP->S->VP->NP->VP->S->VP->VBG->USING
ROOT->S->VP->S->VP->NP->VP->S->VP->``->'
ROOT->S->VP->S->VP->NP->VP->S->VP->NP->NNS->CALCULATE_ATTRIBUTE_VECTORS
