ORG/PROJECTS/COMPRESSION/ YOU MAY USE AND DISTRIBUTE THIS CODE UNDER ANY DFSG-COMPATIBLE LICENSE ( EG

ROOT->S->NP->NP->NN->ORG
ROOT->S->NP->NP->HYPH->/
ROOT->S->NP->NP->NN->PROJECTS
ROOT->S->NP->NP->HYPH->/
ROOT->S->NP->NP->NN->COMPRESSION
ROOT->S->NP->HYPH->/
ROOT->S->NP->NP->PRP->YOU
ROOT->S->VP->MD->MAY
ROOT->S->VP->VP->VB->USE
ROOT->S->VP->VP->CC->AND
ROOT->S->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->NP->DT->THIS
ROOT->S->VP->VP->NP->NN->CODE
ROOT->S->PP->IN->UNDER
ROOT->S->PP->NP->NP->DT->ANY
ROOT->S->PP->NP->NP->ADJP->NP->NN->DFSG
ROOT->S->PP->NP->NP->ADJP->HYPH->-
ROOT->S->PP->NP->NP->ADJP->JJ->COMPATIBLE
ROOT->S->PP->NP->NP->NN->LICENSE
ROOT->S->PP->NP->-LRB-->-LRB-
ROOT->S->PP->NP->NP->NN->EG
