BELOW IS THE ORIGINAL CODE'S LICENSE { THIS SOFTWARE LICENSE IS PROVIDED "ALL CAPS" SO THAT YOU KNOW IT IS SUPER SERIOUS AND YOU DON'T MESS AROUND WITH COPYRIGHT LAW BECAUSE YOU WILL GET IN TROUBLE HERE ARE SOME OTHER BUZZWORDS COMMONLY IN THESE THINGS WARRANTIES LIABILITY CONTRACT TORT LIABLE CLAIMS RESTRICTION MERCHANTABILITY SUBJECT TO THE FOLLOWING CONDITIONS

ROOT->SBAR->IN->BELOW
ROOT->SBAR->S->S->VP->VBZ->IS
ROOT->SBAR->S->S->VP->NP->NP->NP->NP->DT->THE
ROOT->SBAR->S->S->VP->NP->NP->NP->NP->JJ->ORIGINAL
ROOT->SBAR->S->S->VP->NP->NP->NP->NP->NN->CODE
ROOT->SBAR->S->S->VP->NP->NP->NP->NP->POS->'S
ROOT->SBAR->S->S->VP->NP->NP->NP->NN->LICENSE
ROOT->SBAR->S->S->VP->NP->NP->-LRB-->{
ROOT->SBAR->S->S->VP->NP->NP->NP->DT->THIS
ROOT->SBAR->S->S->VP->NP->NP->NP->NN->SOFTWARE
ROOT->SBAR->S->S->VP->NP->NP->NP->NN->LICENSE
ROOT->SBAR->S->S->VP->NP->SBAR->S->VP->VBZ->IS
ROOT->SBAR->S->S->VP->NP->SBAR->S->VP->VP->VBN->PROVIDED
ROOT->SBAR->S->S->VP->NP->SBAR->S->VP->VP->S->``->"
ROOT->SBAR->S->S->VP->NP->SBAR->S->VP->VP->S->NP->DT->ALL
ROOT->SBAR->S->S->VP->NP->SBAR->S->VP->VP->S->NP->NNS->CAPS
ROOT->SBAR->S->``->"
ROOT->SBAR->S->ADVP->RB->SO
ROOT->SBAR->S->NP->NP->DT->THAT
ROOT->SBAR->S->NP->SBAR->S->NP->PRP->YOU
ROOT->SBAR->S->NP->SBAR->S->VP->VBP->KNOW
ROOT->SBAR->S->NP->SBAR->S->VP->SBAR->S->S->NP->PRP->IT
ROOT->SBAR->S->NP->SBAR->S->VP->SBAR->S->S->VP->VBZ->IS
ROOT->SBAR->S->NP->SBAR->S->VP->SBAR->S->S->VP->ADJP->RB->SUPER
ROOT->SBAR->S->NP->SBAR->S->VP->SBAR->S->S->VP->ADJP->JJ->SERIOUS
ROOT->SBAR->S->NP->SBAR->S->VP->SBAR->S->CC->AND
ROOT->SBAR->S->NP->SBAR->S->VP->SBAR->S->S->NP->PRP->YOU
ROOT->SBAR->S->NP->SBAR->S->VP->SBAR->S->S->VP->VBP->DO
ROOT->SBAR->S->NP->SBAR->S->VP->SBAR->S->S->VP->RB->N'T
ROOT->SBAR->S->NP->SBAR->S->VP->SBAR->S->S->VP->VP->VB->MESS
ROOT->SBAR->S->NP->SBAR->S->VP->SBAR->S->S->VP->VP->ADVP->RB->AROUND
ROOT->SBAR->S->NP->SBAR->S->VP->SBAR->S->S->VP->VP->PP->IN->WITH
ROOT->SBAR->S->NP->SBAR->S->VP->SBAR->S->S->VP->VP->PP->NP->NN->COPYRIGHT
ROOT->SBAR->S->NP->SBAR->S->VP->SBAR->S->S->VP->VP->PP->NP->NN->LAW
ROOT->SBAR->S->NP->SBAR->S->VP->SBAR->S->S->VP->VP->SBAR->IN->BECAUSE
ROOT->SBAR->S->NP->SBAR->S->VP->SBAR->S->S->VP->VP->SBAR->S->NP->PRP->YOU
ROOT->SBAR->S->NP->SBAR->S->VP->SBAR->S->S->VP->VP->SBAR->S->VP->MD->WILL
ROOT->SBAR->S->NP->SBAR->S->VP->SBAR->S->S->VP->VP->SBAR->S->VP->VP->VB->GET
ROOT->SBAR->S->NP->SBAR->S->VP->SBAR->S->S->VP->VP->SBAR->S->VP->VP->PP->IN->IN
ROOT->SBAR->S->NP->SBAR->S->VP->SBAR->S->S->VP->VP->SBAR->S->VP->VP->PP->NP->NN->TROUBLE
ROOT->SBAR->S->NP->SBAR->S->VP->SBAR->S->S->VP->VP->SBAR->S->VP->VP->ADVP->RB->HERE
ROOT->SBAR->S->VP->VBP->ARE
ROOT->SBAR->S->VP->NP->NP->NNP->SOME
ROOT->SBAR->S->VP->NP->NP->NNP->OTHER
ROOT->SBAR->S->VP->NP->NP->NNPS->BUZZWORDS
ROOT->SBAR->S->VP->NP->PP->ADVP->RB->COMMONLY
ROOT->SBAR->S->VP->NP->PP->IN->IN
ROOT->SBAR->S->VP->NP->PP->NP->NP->NNP->THESE
ROOT->SBAR->S->VP->NP->PP->NP->NP->NNP->THINGS
ROOT->SBAR->S->VP->NP->PP->NP->NP->NNP->WARRANTIES
ROOT->SBAR->S->VP->NP->PP->NP->NP->NNP->LIABILITY
ROOT->SBAR->S->VP->NP->PP->NP->NP->NNP->CONTRACT
ROOT->SBAR->S->VP->NP->PP->NP->SBAR->S->NP->NNP->TORT
ROOT->SBAR->S->VP->NP->PP->NP->SBAR->S->NP->NNP->LIABLE
ROOT->SBAR->S->VP->NP->PP->NP->SBAR->S->VP->VBZ->CLAIMS
ROOT->SBAR->S->VP->NP->PP->NP->SBAR->S->VP->NP->NP->NN->RESTRICTION
ROOT->SBAR->S->VP->NP->PP->NP->SBAR->S->VP->NP->NP->NN->MERCHANTABILITY
ROOT->SBAR->S->VP->NP->PP->NP->SBAR->S->VP->NP->NP->NN->SUBJECT
ROOT->SBAR->S->VP->NP->PP->NP->SBAR->S->VP->NP->PP->IN->TO
ROOT->SBAR->S->VP->NP->PP->NP->SBAR->S->VP->NP->PP->NP->DT->THE
ROOT->SBAR->S->VP->NP->PP->NP->SBAR->S->VP->NP->PP->NP->VBG->FOLLOWING
ROOT->SBAR->S->VP->NP->PP->NP->SBAR->S->VP->NP->PP->NP->NNS->CONDITIONS
