THIS PROGRAM COMES WITH NO WARRANTY , THE AUTHOR WILL NOT BE RESOPNSIBLE FOR ANY DAMAGE OR PROBLEMS CAUSED BY THIS PROGRAM

ROOT->S->PRN->S->NP->DT->THIS
ROOT->S->PRN->S->NP->NN->PROGRAM
ROOT->S->PRN->S->VP->VBZ->COMES
ROOT->S->PRN->S->VP->PP->IN->WITH
ROOT->S->PRN->S->VP->PP->NP->DT->NO
ROOT->S->PRN->S->VP->PP->NP->NN->WARRANTY
ROOT->S->,->,
ROOT->S->NP->DT->THE
ROOT->S->NP->NN->AUTHOR
ROOT->S->VP->MD->WILL
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VB->BE
ROOT->S->VP->VP->NP->NP->NNP->RESOPNSIBLE
ROOT->S->VP->VP->NP->PP->IN->FOR
ROOT->S->VP->VP->NP->PP->NP->NP->DT->ANY
ROOT->S->VP->VP->NP->PP->NP->NP->NN->DAMAGE
ROOT->S->VP->VP->NP->PP->NP->NP->CC->OR
ROOT->S->VP->VP->NP->PP->NP->NP->NN->PROBLEMS
ROOT->S->VP->VP->NP->PP->NP->VP->VBN->CAUSED
ROOT->S->VP->VP->NP->PP->NP->VP->ADVP->RB->BY
ROOT->S->VP->VP->NP->PP->NP->VP->ADVP->NP->DT->THIS
ROOT->S->VP->VP->NP->PP->NP->VP->ADVP->NP->NN->PROGRAM
