SHTML BASICALLY YOU'RE FREE TO COPY , MODIFY , DISTRIBUTE AND RELICENSE IT , SO LONG AS YOU KEEP A COPY OF THE LICENSE WITH IT

ROOT->FRAG->NP->NNP->SHTML
ROOT->FRAG->S->ADVP->RB->BASICALLY
ROOT->FRAG->S->NP->PRP->YOU
ROOT->FRAG->S->VP->VBP->'RE
ROOT->FRAG->S->VP->ADJP->JJ->FREE
ROOT->FRAG->S->VP->ADJP->S->VP->TO->TO
ROOT->FRAG->S->VP->ADJP->S->VP->VP->VP->VB->COPY
ROOT->FRAG->S->VP->ADJP->S->VP->VP->,->,
ROOT->FRAG->S->VP->ADJP->S->VP->VP->VP->VB->MODIFY
ROOT->FRAG->S->VP->ADJP->S->VP->VP->,->,
ROOT->FRAG->S->VP->ADJP->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->FRAG->S->VP->ADJP->S->VP->VP->VP->CC->AND
ROOT->FRAG->S->VP->ADJP->S->VP->VP->VP->VB->RELICENSE
ROOT->FRAG->S->VP->ADJP->S->VP->VP->VP->NP->PRP->IT
ROOT->FRAG->S->VP->ADJP->S->VP->VP->,->,
ROOT->FRAG->S->VP->ADJP->S->VP->VP->S->ADJP->ADJP->RB->SO
ROOT->FRAG->S->VP->ADJP->S->VP->VP->S->ADJP->ADJP->JJ->LONG
ROOT->FRAG->S->VP->ADJP->S->VP->VP->S->ADJP->SBAR->IN->AS
ROOT->FRAG->S->VP->ADJP->S->VP->VP->S->ADJP->SBAR->S->NP->PRP->YOU
ROOT->FRAG->S->VP->ADJP->S->VP->VP->S->ADJP->SBAR->S->VP->VBP->KEEP
ROOT->FRAG->S->VP->ADJP->S->VP->VP->S->ADJP->SBAR->S->VP->NP->NP->DT->A
ROOT->FRAG->S->VP->ADJP->S->VP->VP->S->ADJP->SBAR->S->VP->NP->NP->NN->COPY
ROOT->FRAG->S->VP->ADJP->S->VP->VP->S->ADJP->SBAR->S->VP->NP->PP->IN->OF
ROOT->FRAG->S->VP->ADJP->S->VP->VP->S->ADJP->SBAR->S->VP->NP->PP->NP->DT->THE
ROOT->FRAG->S->VP->ADJP->S->VP->VP->S->ADJP->SBAR->S->VP->NP->PP->NP->NN->LICENSE
ROOT->FRAG->S->VP->ADJP->S->VP->VP->S->ADJP->SBAR->S->VP->PP->IN->WITH
ROOT->FRAG->S->VP->ADJP->S->VP->VP->S->ADJP->SBAR->S->VP->PP->NP->NN->IT
