IN NO EVENT SHALL CYNTHIA BREWER , MARK HARROWER , OR THE PENNSYLVANIA STATE UNIVERSITY BE LIABLE FOR ANY DIRECT , INDIRECT , INCIDENTAL , SPECIAL , EXEMPLARY , OR CONSEQUENTIAL DAMAGES ( INCLUDING , BUT NOT LIMITED TO , PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES

ROOT->S->S->PP->IN->IN
ROOT->S->S->PP->NP->DT->NO
ROOT->S->S->PP->NP->NN->EVENT
ROOT->S->S->NP->NP->NP->NNP->SHALL
ROOT->S->S->NP->NP->NP->NNP->CYNTHIA
ROOT->S->S->NP->NP->NP->NNP->BREWER
ROOT->S->S->NP->NP->,->,
ROOT->S->S->NP->NP->NP->NNP->MARK
ROOT->S->S->NP->NP->NP->NNP->HARROWER
ROOT->S->S->NP->,->,
ROOT->S->S->NP->CC->OR
ROOT->S->S->NP->NP->NP->NML->SQ->NP->DT->THE
ROOT->S->S->NP->NP->NP->NML->SQ->NP->NN->PENNSYLVANIA
ROOT->S->S->NP->NP->NP->NML->SQ->NP->NN->STATE
ROOT->S->S->NP->NP->NP->NML->SQ->NP->NN->UNIVERSITY
ROOT->S->S->NP->NP->NP->NML->SQ->VP->VB->BE
ROOT->S->S->NP->NP->NP->NML->SQ->VP->ADJP->JJ->LIABLE
ROOT->S->S->NP->NP->NP->NML->SQ->VP->UCP->PP->IN->FOR
ROOT->S->S->NP->NP->NP->NML->SQ->VP->UCP->PP->NP->DT->ANY
ROOT->S->S->NP->NP->NP->NML->SQ->VP->UCP->PP->NP->JJ->DIRECT
ROOT->S->S->NP->NP->NP->NML->SQ->VP->UCP->,->,
ROOT->S->S->NP->NP->NP->NML->SQ->VP->UCP->ADJP->JJ->INDIRECT
ROOT->S->S->NP->NP->NP->NML->SQ->VP->UCP->,->,
ROOT->S->S->NP->NP->NP->NML->SQ->VP->UCP->ADJP->JJ->INCIDENTAL
ROOT->S->S->NP->NP->NP->NML->SQ->VP->UCP->,->,
ROOT->S->S->NP->NP->NP->NML->SQ->VP->UCP->ADJP->JJ->SPECIAL
ROOT->S->S->NP->NP->NP->NML->SQ->VP->UCP->,->,
ROOT->S->S->NP->NP->NP->NML->SQ->VP->UCP->ADJP->JJ->EXEMPLARY
ROOT->S->S->NP->NP->NP->NML->SQ->VP->UCP->,->,
ROOT->S->S->NP->NP->NP->NML->SQ->VP->UCP->CC->OR
ROOT->S->S->NP->NP->NP->NML->SQ->VP->UCP->NP->NNP->CONSEQUENTIAL
ROOT->S->S->NP->NP->NP->NNS->DAMAGES
ROOT->S->S->NP->NP->-LRB-->-LRB-
ROOT->S->S->NP->NP->NP->NN->INCLUDING
ROOT->S->,->,
ROOT->S->CC->BUT
ROOT->S->S->NP->RB->NOT
ROOT->S->S->NP->JJ->LIMITED
ROOT->S->S->VP->TO->TO
ROOT->S->S->VP->,->,
ROOT->S->S->VP->PP->NP->NN->PROCUREMENT
ROOT->S->S->VP->PP->IN->OF
ROOT->S->S->VP->NP->NNP->SUBSTITUTE
ROOT->S->S->VP->NP->NNPS->GOODS
ROOT->S->S->VP->NP->NNP->OR
ROOT->S->S->VP->NP->NNP->SERVICES
