THE MODULE IS USED ONLY FOR UTILS TO SUPPORT LEGACY TF CODE PATH INVOLVING DISTRIBUTE COORDINATOR , AND IS NOT EXPECTED TO CHANGE IN ANY WAY

ROOT->S->NP->DT->THE
ROOT->S->NP->NN->MODULE
ROOT->S->VP->VP->VBZ->IS
ROOT->S->VP->VP->VP->VBN->USED
ROOT->S->VP->VP->VP->ADVP->RB->ONLY
ROOT->S->VP->VP->VP->PP->IN->FOR
ROOT->S->VP->VP->VP->PP->NP->NNP->UTILS
ROOT->S->VP->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->VP->S->VP->VP->PP->NP->NNP->SUPPORT
ROOT->S->VP->VP->VP->S->VP->VP->PP->NP->NP->NN->LEGACY
ROOT->S->VP->VP->VP->S->VP->VP->PP->NP->NP->NN->TF
ROOT->S->VP->VP->VP->S->VP->VP->PP->NP->VP->NN->CODE
ROOT->S->VP->VP->VP->S->VP->VP->PP->NP->VP->NP->NN->PATH
ROOT->S->VP->VP->VP->S->VP->VP->PP->NP->VP->NP->NN->INVOLVING
ROOT->S->VP->VP->VP->S->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->VP->S->VP->VP->NP->NN->COORDINATOR
ROOT->S->VP->,->,
ROOT->S->VP->CC->AND
ROOT->S->VP->VP->VBZ->IS
ROOT->S->VP->VP->RB->NOT
ROOT->S->VP->VP->VP->VBN->EXPECTED
ROOT->S->VP->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->VP->S->VP->VP->VB->CHANGE
ROOT->S->VP->VP->VP->S->VP->VP->PP->IN->IN
ROOT->S->VP->VP->VP->S->VP->VP->PP->NP->DT->ANY
ROOT->S->VP->VP->VP->S->VP->VP->PP->NP->NN->WAY
