IN NO EVENT SHALL THE\NAUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM , DAMAGES OR OTHER\NLIABILITY , WHETHER IN AN ACTION OF CONTRACT ,

ROOT->S->PP->IN->IN
ROOT->S->PP->NP->DT->NO
ROOT->S->PP->NP->NN->EVENT
ROOT->S->PP->NP->NNP->SHALL
ROOT->S->NP->NP->DT->THE
ROOT->S->NP->NP->SYM->\
ROOT->S->NP->NP->NN->NAUTHORS
ROOT->S->NP->CC->OR
ROOT->S->NP->NP->NN->COPYRIGHT
ROOT->S->NP->NP->NNS->HOLDERS
ROOT->S->VP->VBP->BE
ROOT->S->VP->ADJP->JJ->LIABLE
ROOT->S->VP->ADJP->PP->IN->FOR
ROOT->S->VP->ADJP->PP->NP->NP->DT->ANY
ROOT->S->VP->ADJP->PP->NP->NP->NN->CLAIM
ROOT->S->VP->ADJP->PP->NP->,->,
ROOT->S->VP->ADJP->PP->NP->NP->NNPS->DAMAGES
ROOT->S->VP->ADJP->PP->NP->CC->OR
ROOT->S->VP->ADJP->PP->NP->NP->NNP->OTHER
ROOT->S->VP->ADJP->PP->NP->NP->SYM->\
ROOT->S->VP->ADJP->PP->NP->NP->NNP->NLIABILITY
ROOT->S->VP->ADJP->PP->NP->NP->,->,
ROOT->S->VP->ADJP->PP->NP->NP->NNP->WHETHER
ROOT->S->VP->PP->IN->IN
ROOT->S->VP->PP->NP->NP->DT->AN
ROOT->S->VP->PP->NP->NP->NN->ACTION
ROOT->S->VP->PP->NP->PP->IN->OF
ROOT->S->VP->PP->NP->PP->NP->NN->CONTRACT
ROOT->S->,->,
