REDEE OF CHARGE , TO ANY PERSON OBTAINING A COPY OF THIS SOFTWARE AND ASSOCIATED DOCUMENTATION FILES ( THE "SOFTWARE" ) , TO DEAL IN THE SOFTWARE WITHOUT RESTRICTION , INCLUDING WITHOUT LIMITATION THE RIGHTS TO USE , COPY , MODIFORE

ROOT->NP->NP->NN->REDEE
ROOT->NP->PP->IN->OF
ROOT->NP->PP->NP->NP->NN->CHARGE
ROOT->NP->PP->NP->,->,
ROOT->NP->PP->NP->S->VP->TO->TO
ROOT->NP->PP->NP->S->VP->FRAG->NP->NP->DT->ANY
ROOT->NP->PP->NP->S->VP->FRAG->NP->NP->NN->PERSON
ROOT->NP->PP->NP->S->VP->FRAG->NP->VP->VBG->OBTAINING
ROOT->NP->PP->NP->S->VP->FRAG->NP->VP->NP->NP->NP->DT->A
ROOT->NP->PP->NP->S->VP->FRAG->NP->VP->NP->NP->NP->NN->COPY
ROOT->NP->PP->NP->S->VP->FRAG->NP->VP->NP->NP->PP->IN->OF
ROOT->NP->PP->NP->S->VP->FRAG->NP->VP->NP->NP->PP->NP->DT->THIS
ROOT->NP->PP->NP->S->VP->FRAG->NP->VP->NP->NP->PP->NP->NN->SOFTWARE
ROOT->NP->PP->NP->S->VP->FRAG->NP->VP->NP->CC->AND
ROOT->NP->PP->NP->S->VP->FRAG->NP->VP->NP->NP->NP->VBN->ASSOCIATED
ROOT->NP->PP->NP->S->VP->FRAG->NP->VP->NP->NP->NP->NN->DOCUMENTATION
ROOT->NP->PP->NP->S->VP->FRAG->NP->VP->NP->NP->NP->NNS->FILES
ROOT->NP->PP->NP->S->VP->FRAG->NP->VP->NP->NP->-LRB-->-LRB-
ROOT->NP->PP->NP->S->VP->FRAG->NP->VP->NP->NP->NP->DT->THE
ROOT->NP->PP->NP->S->VP->FRAG->NP->VP->NP->NP->NP->``->"
ROOT->NP->PP->NP->S->VP->FRAG->NP->VP->NP->NP->NP->NNP->SOFTWARE
ROOT->NP->PP->NP->S->VP->FRAG->NP->VP->NP->NP->NP->''->"
ROOT->NP->PP->NP->S->VP->FRAG->NP->VP->NP->NP->NP->-RRB-->-RRB-
ROOT->NP->PP->NP->S->VP->FRAG->NP->VP->,->,
ROOT->NP->PP->NP->S->VP->FRAG->NP->VP->S->VP->TO->TO
ROOT->NP->PP->NP->S->VP->FRAG->NP->VP->S->VP->VP->VB->DEAL
ROOT->NP->PP->NP->S->VP->FRAG->NP->VP->S->VP->VP->PP->IN->IN
ROOT->NP->PP->NP->S->VP->FRAG->NP->VP->S->VP->VP->PP->NP->DT->THE
ROOT->NP->PP->NP->S->VP->FRAG->NP->VP->S->VP->VP->PP->NP->NNP->SOFTWARE
ROOT->NP->PP->NP->S->VP->FRAG->NP->VP->S->VP->VP->PP->IN->WITHOUT
ROOT->NP->PP->NP->S->VP->FRAG->NP->VP->S->VP->VP->PP->NP->NNP->RESTRICTION
ROOT->NP->PP->NP->S->VP->FRAG->NP->VP->S->VP->VP->PP->NP->,->,
ROOT->NP->PP->NP->S->VP->FRAG->NP->VP->S->VP->VP->PP->NP->NNP->INCLUDING
ROOT->NP->PP->NP->S->VP->FRAG->PP->IN->WITHOUT
ROOT->NP->PP->NP->S->VP->FRAG->PP->NP->NP->NNP->LIMITATION
ROOT->NP->PP->NP->S->VP->FRAG->PP->NP->NP->DT->THE
ROOT->NP->PP->NP->S->VP->FRAG->PP->NP->NP->NNS->RIGHTS
ROOT->NP->PP->NP->S->VP->FRAG->S->VP->TO->TO
ROOT->NP->PP->NP->S->VP->FRAG->S->VP->VP->VB->USE
ROOT->NP->PP->NP->,->,
ROOT->NP->PP->NP->NP->NNP->COPY
ROOT->NP->PP->NP->,->,
ROOT->NP->PP->NP->NP->NNP->MODIFORE
