IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM , DAMAGES OR OTHER LIABILITY , WHETHER IN AN ACTION OF CONTRACT , TORT OR OTHERWISE , ARISING FORE

ROOT->S->PP->IN->IN
ROOT->S->PP->NP->NP->DT->NO
ROOT->S->PP->NP->NP->NN->EVENT
ROOT->S->PP->NP->PP->IN->SHALL
ROOT->S->PP->NP->PP->NP->NP->DT->THE
ROOT->S->PP->NP->PP->NP->NP->NNS->AUTHORS
ROOT->S->PP->NP->PP->NP->CC->OR
ROOT->S->PP->NP->PP->NP->NP->NN->COPYRIGHT
ROOT->S->NP->NNS->HOLDERS
ROOT->S->VP->VBP->BE
ROOT->S->VP->S->ADJP->JJ->LIABLE
ROOT->S->VP->S->PP->IN->FOR
ROOT->S->VP->S->PP->NP->NP->DT->ANY
ROOT->S->VP->S->PP->NP->NP->NN->CLAIM
ROOT->S->VP->S->PP->NP->,->,
ROOT->S->VP->S->PP->NP->NP->NP->NNS->DAMAGES
ROOT->S->VP->S->PP->NP->NP->CC->OR
ROOT->S->VP->S->PP->NP->NP->NP->JJ->OTHER
ROOT->S->VP->S->PP->NP->NP->NP->NN->LIABILITY
ROOT->S->VP->S->PP->NP->,->,
ROOT->S->VP->S->PP->IN->WHETHER
ROOT->S->VP->S->PP->IN->IN
ROOT->S->VP->S->PP->NP->NP->DT->AN
ROOT->S->VP->S->PP->NP->NP->NNP->ACTION
ROOT->S->VP->S->PP->NP->PP->IN->OF
ROOT->S->VP->S->PP->NP->PP->NP->NP->NNP->CONTRACT
ROOT->S->VP->S->PP->NP->PP->NP->NP->,->,
ROOT->S->VP->S->PP->NP->PP->NP->NP->NNP->TORT
ROOT->S->VP->S->PP->NP->PP->NP->NP->NNP->OR
ROOT->S->VP->S->PP->NP->PP->NP->NP->NNP->OTHERWISE
ROOT->S->VP->S->PP->NP->PP->NP->,->,
ROOT->S->VP->S->PP->NP->PP->NP->NP->NNP->ARISING
ROOT->S->VP->S->PP->NP->PP->NP->NP->NNP->FORE
