ALADDIN ENTERPRISES HEREBY GRANTS TO ANYONE THE PERMISSION TO APPLY THIS LICENSE TO THEIR OWN WORK, AS LONG AS THE ENTIRE LICENSE (INCLUDING THE ABOVE NOTICES AND THIS PARAGRAPH) IS COPIED WITH NO CHANGES, ADDITIONS, OR DELETIONS EXCEPT FOR CHANGING THE FIRST PARAGRAPH OF SECTION 0 TO INCLUDE A SUITABLE DESCRIPTION OF THE WORK TO WHICH THE LICENSE IS BEING APPLIED AND OF THE PERSON OR ENTITY THAT HOLDS THE COPYRIGHT IN THE WORK, AND, IF THE LICENSE IS BEING APPLIED TO A WORK CREATED IN A COUNTRY OTHER THAN THE UNITED STATES, REPLACING THE FIRST PARAGRAPH OF SECTION 6 WITH AN APPROPRIATE REFERENCE TO THE LAWS OF THE APPROPRIATE COUNTRY

ROOT->S->NP->NNP->ALADDIN
ROOT->S->NP->NNS->ENTERPRISES
ROOT->S->VP->FRAG->ADVP->RB->HEREBY
ROOT->S->VP->FRAG->NP->NP->NNS->GRANTS
ROOT->S->VP->FRAG->NP->PP->IN->TO
ROOT->S->VP->FRAG->NP->PP->NP->NP->NN->ANYONE
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->NP->DT->THE
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->NP->NN->PERMISSION
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->NP->S->VP->TO->TO
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->NP->S->VP->VP->VB->APPLY
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->NP->S->VP->VP->NP->DT->THIS
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->NP->S->VP->VP->NP->NN->LICENSE
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->NP->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->NP->S->VP->VP->S->VP->NP->PRP$->THEIR
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->NP->S->VP->VP->S->VP->NP->JJ->OWN
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->VBP->WORK
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->,->,
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->NP->NP->IN->AS
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->NP->NP->JJ->LONG
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->NP->SBAR->IN->AS
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->NP->SBAR->S->NP->NP->DT->THE
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->NP->SBAR->S->NP->NP->NNP->ENTIRE
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->NP->SBAR->S->NP->NP->NNP->LICENSE
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->NP->SBAR->S->NP->-LRB-->-LRB-
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->NP->SBAR->S->NP->NP->NP->NNP->INCLUDING
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->NP->SBAR->S->NP->NP->NP->NNP->THE
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->NP->SBAR->S->NP->NP->PP->IN->ABOVE
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->NP->SBAR->S->NP->NP->PP->NP->NP->NNS->NOTICES
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->NP->SBAR->S->NP->NP->PP->NP->CC->AND
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->NP->SBAR->S->NP->NP->PP->NP->NP->DT->THIS
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->NP->SBAR->S->NP->NP->PP->NP->NP->NN->PARAGRAPH
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->NP->SBAR->S->NP->-RRB-->-RRB-
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->NP->SBAR->S->VP->VBZ->IS
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->NP->SBAR->S->VP->VP->VBN->COPIED
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->NP->SBAR->S->VP->VP->PP->IN->WITH
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->NP->SBAR->S->VP->VP->PP->NP->NP->DT->NO
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->NP->SBAR->S->VP->VP->PP->NP->NP->NNS->CHANGES
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->NP->SBAR->S->VP->VP->PP->NP->,->,
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->NP->SBAR->S->VP->VP->PP->NP->NP->NNS->ADDITIONS
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->NP->SBAR->S->VP->VP->PP->NP->,->,
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->NP->SBAR->S->VP->VP->PP->NP->CC->OR
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->NP->SBAR->S->VP->VP->PP->NP->NP->NP->NNS->DELETIONS
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->NP->SBAR->S->VP->VP->PP->NP->NP->PP->IN->EXCEPT
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->NP->SBAR->S->VP->VP->PP->NP->NP->PP->PP->IN->FOR
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->NP->SBAR->S->VP->VP->PP->NP->NP->PP->PP->S->VP->VP->VBG->CHANGING
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->NP->SBAR->S->VP->VP->PP->NP->NP->PP->PP->S->VP->VP->NP->NP->DT->THE
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->NP->SBAR->S->VP->VP->PP->NP->NP->PP->PP->S->VP->VP->NP->NP->NNP->FIRST
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->NP->SBAR->S->VP->VP->PP->NP->NP->PP->PP->S->VP->VP->NP->NP->NN->PARAGRAPH
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->NP->SBAR->S->VP->VP->PP->NP->NP->PP->PP->S->VP->VP->NP->PP->IN->OF
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->NP->SBAR->S->VP->VP->PP->NP->NP->PP->PP->S->VP->VP->NP->PP->NP->NN->SECTION
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->NP->SBAR->S->VP->VP->PP->NP->NP->PP->PP->S->VP->VP->NP->PP->NP->CD->0
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->NP->SBAR->S->VP->VP->PP->NP->NP->PP->PP->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->NP->SBAR->S->VP->VP->PP->NP->NP->PP->PP->S->VP->VP->S->VP->VP->VB->INCLUDE
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->NP->SBAR->S->VP->VP->PP->NP->NP->PP->PP->S->VP->VP->S->VP->VP->NP->NP->DT->A
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->NP->SBAR->S->VP->VP->PP->NP->NP->PP->PP->S->VP->VP->S->VP->VP->NP->NP->JJ->SUITABLE
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->NP->SBAR->S->VP->VP->PP->NP->NP->PP->PP->S->VP->VP->S->VP->VP->NP->NP->NN->DESCRIPTION
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->NP->SBAR->S->VP->VP->PP->NP->NP->PP->PP->S->VP->VP->S->VP->VP->NP->PP->IN->OF
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->NP->SBAR->S->VP->VP->PP->NP->NP->PP->PP->S->VP->VP->S->VP->VP->NP->PP->NP->DT->THE
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->NP->SBAR->S->VP->VP->PP->NP->NP->PP->PP->S->VP->VP->S->VP->VP->NP->PP->NP->NML->S->VP->VB->WORK
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->NP->SBAR->S->VP->VP->PP->NP->NP->PP->PP->S->VP->VP->S->VP->VP->NP->PP->NP->NML->S->VP->S->VP->TO->TO
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->NP->SBAR->S->VP->VP->PP->NP->NP->PP->PP->S->VP->VP->S->VP->VP->NP->PP->NP->NML->S->VP->SBAR->WHNP->WDT->WHICH
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->NP->SBAR->S->VP->VP->PP->NP->NP->PP->PP->S->VP->VP->S->VP->VP->NP->PP->NP->NML->S->VP->SBAR->S->NP->DT->THE
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->NP->SBAR->S->VP->VP->PP->NP->NP->PP->PP->S->VP->VP->S->VP->VP->NP->PP->NP->NML->S->VP->SBAR->S->NP->NN->LICENSE
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->NP->SBAR->S->VP->VP->PP->NP->NP->PP->PP->S->VP->VP->S->VP->VP->NP->PP->NP->NML->S->VP->SBAR->S->VP->VBZ->IS
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->NP->SBAR->S->VP->VP->PP->NP->NP->PP->PP->S->VP->VP->S->VP->VP->NP->PP->NP->NML->S->VP->SBAR->S->VP->VP->VP->VBG->BEING
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->NP->SBAR->S->VP->VP->PP->NP->NP->PP->PP->S->VP->VP->S->VP->VP->NP->PP->NP->NML->S->VP->SBAR->S->VP->VP->VP->NP->NNP->APPLIED
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->NP->SBAR->S->VP->VP->PP->NP->NP->PP->PP->S->VP->VP->S->VP->VP->NP->PP->NP->NML->S->VP->SBAR->S->VP->VP->CC->AND
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->NP->SBAR->S->VP->VP->PP->NP->NP->PP->PP->S->VP->VP->S->VP->VP->NP->PP->NP->NML->S->VP->SBAR->S->VP->VP->VP->PP->IN->OF
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->NP->SBAR->S->VP->VP->PP->NP->NP->PP->PP->S->VP->VP->S->VP->VP->NP->PP->NP->NML->S->VP->SBAR->S->VP->VP->VP->PP->NP->NP->DT->THE
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->NP->SBAR->S->VP->VP->PP->NP->NP->PP->PP->S->VP->VP->S->VP->VP->NP->PP->NP->NML->S->VP->SBAR->S->VP->VP->VP->PP->NP->NP->NN->PERSON
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->NP->SBAR->S->VP->VP->PP->NP->NP->PP->PP->S->VP->VP->S->VP->VP->NP->PP->NP->NML->S->VP->SBAR->S->VP->VP->VP->PP->NP->CC->OR
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->NP->SBAR->S->VP->VP->PP->NP->NP->PP->PP->S->VP->VP->S->VP->VP->NP->PP->NP->NML->S->VP->SBAR->S->VP->VP->VP->PP->NP->NP->NP->NNP->ENTITY
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->NP->SBAR->S->VP->VP->PP->NP->NP->PP->PP->S->VP->VP->S->VP->VP->NP->PP->NP->NML->S->VP->SBAR->S->VP->VP->VP->PP->NP->NP->SBAR->S->NP->DT->THAT
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->NP->SBAR->S->VP->VP->PP->NP->NP->PP->PP->S->VP->VP->S->VP->VP->NP->PP->NP->NML->S->VP->SBAR->S->VP->VP->VP->PP->NP->NP->SBAR->S->VP->VBZ->HOLDS
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->NP->SBAR->S->VP->VP->PP->NP->NP->PP->PP->S->VP->VP->S->VP->VP->NP->PP->NP->NML->S->VP->SBAR->S->VP->VP->VP->PP->NP->NP->SBAR->S->VP->NP->NP->DT->THE
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->NP->SBAR->S->VP->VP->PP->NP->NP->PP->PP->S->VP->VP->S->VP->VP->NP->PP->NP->NML->S->VP->SBAR->S->VP->VP->VP->PP->NP->NP->SBAR->S->VP->NP->NP->NN->COPYRIGHT
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->NP->SBAR->S->VP->VP->PP->NP->NP->PP->PP->S->VP->VP->S->VP->VP->NP->PP->NP->NML->S->VP->SBAR->S->VP->VP->VP->PP->NP->NP->SBAR->S->VP->NP->PP->IN->IN
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->NP->SBAR->S->VP->VP->PP->NP->NP->PP->PP->S->VP->VP->S->VP->VP->NP->PP->NP->NML->S->VP->SBAR->S->VP->VP->VP->PP->NP->NP->SBAR->S->VP->NP->PP->NP->DT->THE
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->NP->SBAR->S->VP->VP->PP->NP->NP->PP->PP->S->VP->VP->S->VP->VP->NP->PP->NP->NML->S->VP->SBAR->S->VP->VP->VP->PP->NP->NP->SBAR->S->VP->NP->PP->NP->NML->S->VP->VBP->WORK
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->NP->SBAR->S->VP->VP->PP->NP->NP->PP->PP->S->VP->,->,
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->NP->SBAR->S->VP->VP->PP->NP->NP->PP->PP->S->VP->CC->AND
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->NP->SBAR->S->VP->VP->PP->NP->NP->PP->PP->S->VP->,->,
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->NP->SBAR->S->VP->VP->PP->NP->NP->PP->PP->S->VP->SBAR->IN->IF
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->NP->SBAR->S->VP->VP->PP->NP->NP->PP->PP->S->VP->SBAR->S->NP->DT->THE
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->NP->SBAR->S->VP->VP->PP->NP->NP->PP->PP->S->VP->SBAR->S->NP->NN->LICENSE
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->NP->SBAR->S->VP->VP->PP->NP->NP->PP->PP->S->VP->SBAR->S->VP->VBZ->IS
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->NP->SBAR->S->VP->VP->PP->NP->NP->PP->PP->S->VP->SBAR->S->VP->VP->VBG->BEING
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->NP->SBAR->S->VP->VP->PP->NP->NP->PP->PP->S->VP->SBAR->S->VP->VP->NP->NNP->APPLIED
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->VP->TO->TO
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->VP->VP->NP->DT->A
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->VP->VP->NP->NML->S->VP->VBP->WORK
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->VP->VP->NP->NML->S->VP->VP->VBN->CREATED
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->VP->VP->NP->NML->S->VP->VP->PP->IN->IN
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->VP->VP->NP->NML->S->VP->VP->PP->NP->DT->A
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->VP->VP->NP->NML->S->VP->VP->PP->NP->NN->COUNTRY
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->VP->VP->NP->NML->S->VP->VP->PP->NP->JJ->OTHER
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->VP->VP->NP->NML->S->VP->VP->PP->IN->THAN
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->VP->VP->NP->NML->S->VP->VP->PP->NP->DT->THE
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->VP->VP->NP->NML->S->VP->VP->PP->NP->NNP->UNITED
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->VP->VP->NP->NML->S->VP->VP->PP->NP->NNS->STATES
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->VP->VP->NP->NML->S->VP->VP->,->,
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->VP->VP->NP->NML->S->VP->VP->S->VP->VBG->REPLACING
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->VP->VP->NP->NML->S->VP->VP->S->VP->NP->DT->THE
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->VP->VP->NP->NML->S->VP->VP->S->VP->NP->NNP->FIRST
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->VP->VP->NP->NN->PARAGRAPH
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->VP->VP->PP->IN->OF
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->VP->VP->PP->NP->NN->SECTION
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->VP->VP->PP->NP->CD->6
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->VP->VP->PP->IN->WITH
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->VP->VP->PP->NP->NP->DT->AN
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->VP->VP->PP->NP->NP->JJ->APPROPRIATE
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->VP->VP->PP->NP->NP->NN->REFERENCE
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->VP->VP->PP->NP->PP->IN->TO
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->VP->VP->PP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->VP->VP->PP->NP->PP->NP->NP->NNS->LAWS
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->VP->VP->PP->NP->PP->NP->PP->IN->OF
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->VP->VP->PP->NP->PP->NP->PP->NP->DT->THE
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->VP->VP->PP->NP->PP->NP->PP->NP->JJ->APPROPRIATE
ROOT->S->VP->FRAG->NP->PP->NP->SBAR->S->VP->S->VP->VP->PP->NP->PP->NP->PP->NP->NN->COUNTRY
