CHANGED AMEDIANSCORE TO RETURN FLOAT ( NOT ARRAY ) FOR SCORE //

ROOT->FRAG->S->VP->VBN->CHANGED
ROOT->FRAG->S->VP->NP->NNPS->AMEDIANSCORE
ROOT->FRAG->S->VP->S->VP->TO->TO
ROOT->FRAG->S->VP->S->VP->VP->NP->NP->NNP->RETURN
ROOT->FRAG->S->VP->S->VP->VP->NP->NP->NNP->FLOAT
ROOT->FRAG->S->VP->S->VP->VP->NP->-LRB-->-LRB-
ROOT->FRAG->S->VP->S->VP->VP->NP->NP->RB->NOT
ROOT->FRAG->S->VP->S->VP->VP->NP->NP->NN->ARRAY
ROOT->FRAG->S->VP->S->VP->VP->NP->-RRB-->-RRB-
ROOT->FRAG->S->VP->S->VP->VP->PP->IN->FOR
ROOT->FRAG->S->VP->S->VP->VP->PP->NP->NN->SCORE
ROOT->FRAG->S->VP->S->VP->VP->PP->NP->SYM->/
ROOT->FRAG->NP->SYM->/
