(III) INCLUDE ALL OTHER COPYRIGHT NOTICES, AUTHORSHIP CREDITS, WARRANTY DISCLAIMERS (INCLUDING THAT PROVIDED IN SECTION 6 BELOW), LEGENDS, DOCUMENTATION, ANNOTATIONS AND COMMENTS CONTAINED IN THE FRAMEWORX CODE BASE AS PROVIDED TO YOU HEREUNDER; (IV) CONTAIN AN UNALTERED COPY OF THE HTML FILE NAMED FRAMEWORX_COMMUNITY_INVITATION

ROOT->S->NP->-LRB-->-LRB-
ROOT->S->NP->CD->III
ROOT->S->NP->-RRB-->-RRB-
ROOT->S->VP->VBP->INCLUDE
ROOT->S->VP->SBAR->S->NP->DT->ALL
ROOT->S->VP->SBAR->S->NP->NP->JJ->OTHER
ROOT->S->VP->SBAR->S->NP->NP->NN->COPYRIGHT
ROOT->S->VP->SBAR->S->NP->NP->NNS->NOTICES
ROOT->S->VP->SBAR->S->NP->,->,
ROOT->S->VP->SBAR->S->NP->NP->NN->AUTHORSHIP
ROOT->S->VP->SBAR->S->NP->NP->NNS->CREDITS
ROOT->S->VP->SBAR->S->NP->,->,
ROOT->S->VP->SBAR->S->NP->NP->NP->NN->WARRANTY
ROOT->S->VP->SBAR->S->NP->NP->NP->NNS->DISCLAIMERS
ROOT->S->VP->SBAR->S->NP->NP->-LRB-->-LRB-
ROOT->S->VP->SBAR->S->NP->NP->VP->VBG->INCLUDING
ROOT->S->VP->SBAR->S->NP->NP->VP->NP->DT->THAT
ROOT->S->VP->SBAR->S->NP->NP->VP->PP->VBN->PROVIDED
ROOT->S->VP->SBAR->S->NP->NP->VP->PP->PP->IN->IN
ROOT->S->VP->SBAR->S->NP->NP->VP->PP->PP->NP->NN->SECTION
ROOT->S->VP->SBAR->S->NP->NP->VP->PP->PP->NP->CD->6
ROOT->S->VP->SBAR->S->NP->NP->VP->ADVP->RB->BELOW
ROOT->S->VP->SBAR->S->NP->NP->-RRB-->-RRB-
ROOT->S->VP->SBAR->S->NP->,->,
ROOT->S->VP->SBAR->S->NP->NP->NNS->LEGENDS
ROOT->S->VP->SBAR->S->NP->,->,
ROOT->S->VP->SBAR->S->NP->NP->NP->NP->NN->DOCUMENTATION
ROOT->S->VP->SBAR->S->NP->NP->NP->,->,
ROOT->S->VP->SBAR->S->NP->NP->NP->NP->NP->NNS->ANNOTATIONS
ROOT->S->VP->SBAR->S->NP->NP->NP->NP->NP->CC->AND
ROOT->S->VP->SBAR->S->NP->NP->NP->NP->NP->NNS->COMMENTS
ROOT->S->VP->SBAR->S->NP->NP->NP->NP->VP->VBN->CONTAINED
ROOT->S->VP->SBAR->S->NP->NP->NP->NP->VP->PP->IN->IN
ROOT->S->VP->SBAR->S->NP->NP->NP->NP->VP->PP->NP->DT->THE
ROOT->S->VP->SBAR->S->NP->NP->NP->NP->VP->PP->NP->NN->FRAMEWORX
ROOT->S->VP->SBAR->S->NP->NP->NP->NP->VP->PP->NP->NN->CODE
ROOT->S->VP->SBAR->S->NP->NP->NP->NP->VP->PP->NP->NN->BASE
ROOT->S->VP->SBAR->S->NP->NP->NP->NP->VP->SBAR->IN->AS
ROOT->S->VP->SBAR->S->NP->NP->NP->NP->VP->SBAR->S->PP->VBN->PROVIDED
ROOT->S->VP->SBAR->S->NP->NP->NP->NP->VP->SBAR->S->PP->SBAR->S->VP->TO->TO
ROOT->S->VP->SBAR->S->NP->NP->NP->NP->VP->SBAR->S->PP->SBAR->S->VP->VP->NP->PRP->YOU
ROOT->S->VP->SBAR->S->NP->NP->NP->NP->VP->SBAR->S->PP->SBAR->S->VP->VP->ADVP->RB->HEREUNDER
ROOT->S->VP->SBAR->S->NP->NP->NP->:->;
ROOT->S->VP->SBAR->S->NP->NP->-LRB-->-LRB-
ROOT->S->VP->SBAR->S->NP->NP->NP->NN->IV
ROOT->S->VP->SBAR->S->NP->NP->-RRB-->-RRB-
ROOT->S->VP->SBAR->S->VP->VBP->CONTAIN
ROOT->S->VP->SBAR->S->VP->NP->NP->DT->AN
ROOT->S->VP->SBAR->S->VP->NP->NP->JJ->UNALTERED
ROOT->S->VP->SBAR->S->VP->NP->NP->NN->COPY
ROOT->S->VP->SBAR->S->VP->NP->PP->IN->OF
ROOT->S->VP->SBAR->S->VP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->SBAR->S->VP->NP->PP->NP->NP->NN->HTML
ROOT->S->VP->SBAR->S->VP->NP->PP->NP->NP->NN->FILE
ROOT->S->VP->SBAR->S->VP->NP->PP->NP->VP->VBN->NAMED
ROOT->S->VP->SBAR->S->VP->NP->PP->NP->VP->NP->NN->FRAMEWORX_COMMUNITY_INVITATION
