YOU MAY REDISTRIBUTE NOWEB IN WHOLE OR IN PART PROVIDED YOU ACKNOWLEDGE ITS SOURCE AND INCLUDE THIS COPYRIGHT FILE

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MAY
ROOT->S->VP->VP->VP->VB->REDISTRIBUTE
ROOT->S->VP->VP->VP->NP->NP->NNP->NOWEB
ROOT->S->VP->VP->VP->NP->PP->IN->IN
ROOT->S->VP->VP->VP->NP->PP->NP->UCP->ADJP->JJ->WHOLE
ROOT->S->VP->VP->VP->NP->PP->NP->UCP->CC->OR
ROOT->S->VP->VP->VP->NP->PP->NP->UCP->PP->IN->IN
ROOT->S->VP->VP->VP->NP->PP->NP->NNP->PART
ROOT->S->VP->VP->VP->PP->VBN->PROVIDED
ROOT->S->VP->VP->VP->PP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->VP->PP->SBAR->S->VP->VBP->ACKNOWLEDGE
ROOT->S->VP->VP->VP->PP->SBAR->S->VP->NP->NNP->ITS
ROOT->S->VP->VP->VP->PP->SBAR->S->VP->NP->NNP->SOURCE
ROOT->S->VP->VP->CC->AND
ROOT->S->VP->VP->VP->VB->INCLUDE
ROOT->S->VP->VP->VP->NP->DT->THIS
ROOT->S->VP->VP->VP->NP->NN->COPYRIGHT
ROOT->S->VP->VP->VP->NP->NN->FILE
