PERMISSION TO USE , COPY , MODIFY , AND DISTRIBUTE THIS SOFTWARE FOR ANY PURPOSE AND WITHOUT ANY FEE IS HEREBY GRANTED , PROVIDED THIS NOTICE IS INCLUDED IN ITS ENTIRETY IN THE DOCUMENTATION AND IN THE SOURCE FILES

ROOT->S->NP->NN->PERMISSION
ROOT->S->VP->TO->TO
ROOT->S->VP->VP->VB->USE
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->S->NP->NN->COPY
ROOT->S->VP->VP->S->,->,
ROOT->S->VP->VP->S->VP->VP->VB->MODIFY
ROOT->S->VP->VP->S->VP->,->,
ROOT->S->VP->VP->S->VP->CC->AND
ROOT->S->VP->VP->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->S->VP->VP->VP->NP->NP->DT->THIS
ROOT->S->VP->VP->S->VP->VP->VP->NP->NP->NN->SOFTWARE
ROOT->S->VP->VP->S->VP->VP->VP->NP->PP->IN->FOR
ROOT->S->VP->VP->S->VP->VP->VP->NP->PP->NP->DT->ANY
ROOT->S->VP->VP->S->VP->VP->VP->NP->PP->NP->NN->PURPOSE
ROOT->S->VP->VP->S->VP->VP->CC->AND
ROOT->S->VP->VP->S->VP->VP->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->S->VP->VP->VP->PP->NP->DT->ANY
ROOT->S->VP->VP->S->VP->VP->VP->PP->NP->NN->FEE
ROOT->S->VP->VP->S->VP->VP->VP->VBZ->IS
ROOT->S->VP->VP->S->VP->VP->VP->ADVP->RB->HEREBY
ROOT->S->VP->VP->S->VP->VP->VP->VP->VBN->GRANTED
ROOT->S->VP->VP->S->VP->VP->,->,
ROOT->S->VP->VP->S->VP->VP->PP->VBN->PROVIDED
ROOT->S->VP->VP->S->VP->VP->PP->SBAR->S->NP->DT->THIS
ROOT->S->VP->VP->S->VP->VP->PP->SBAR->S->NP->NN->NOTICE
ROOT->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->VBZ->IS
ROOT->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->VP->VBN->INCLUDED
ROOT->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->VP->PP->IN->IN
ROOT->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->VP->PP->NP->UCP->NP->NP->NNP->ITS
ROOT->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->VP->PP->NP->UCP->NP->NP->NNP->ENTIRETY
ROOT->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->VP->PP->NP->UCP->NP->PP->IN->IN
ROOT->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->VP->PP->NP->UCP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->VP->PP->NP->UCP->NP->PP->NP->NN->DOCUMENTATION
ROOT->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->VP->PP->NP->UCP->CC->AND
ROOT->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->VP->PP->NP->UCP->PP->IN->IN
ROOT->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->VP->PP->NP->UCP->PP->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->VP->PP->NP->UCP->PP->NP->NN->SOURCE
ROOT->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->VP->PP->NP->NNS->FILES
