IN THE EVENT LICENSEE PREPARES A DERIVATIVE WORK THAT IS BASED ON OR INCORPORATES MATPLOTLIB OR ANY PART THEREOF , AND WANTS TO MAKE THE DERIVATIVE WORK AVAILABLE TO OTHERS AS PROVIDED HEREIN , THEN LICENSEE HEREBY AGREES TO INCLUDE IN ANY SUCH WORK A BRIEF SUMMARY OF THE CHANGES MADE TO MATPLOTLIB

ROOT->S->PP->IN->IN
ROOT->S->PP->NP->DT->THE
ROOT->S->PP->NP->NN->EVENT
ROOT->S->NP->NN->LICENSEE
ROOT->S->VP->VBZ->PREPARES
ROOT->S->VP->S->NP->DT->A
ROOT->S->VP->S->NP->NN->DERIVATIVE
ROOT->S->VP->S->VP->VB->WORK
ROOT->S->VP->S->VP->S->NP->DT->THAT
ROOT->S->VP->S->VP->S->VP->VBZ->IS
ROOT->S->VP->S->VP->S->VP->VP->VBN->BASED
ROOT->S->VP->S->VP->S->VP->VP->UCP->PP->IN->ON
ROOT->S->VP->S->VP->S->VP->VP->UCP->CC->OR
ROOT->S->VP->S->VP->S->VP->VP->UCP->S->VP->VP->VBZ->INCORPORATES
ROOT->S->VP->S->VP->S->VP->VP->UCP->S->VP->VP->NP->NP->NN->MATPLOTLIB
ROOT->S->VP->S->VP->S->VP->VP->UCP->S->VP->VP->NP->CC->OR
ROOT->S->VP->S->VP->S->VP->VP->UCP->S->VP->VP->NP->NP->DT->ANY
ROOT->S->VP->S->VP->S->VP->VP->UCP->S->VP->VP->NP->NP->NN->PART
ROOT->S->VP->S->VP->S->VP->VP->UCP->S->VP->VP->ADVP->RB->THEREOF
ROOT->S->VP->S->VP->S->VP->VP->UCP->S->VP->,->,
ROOT->S->VP->S->VP->S->VP->VP->UCP->S->VP->CC->AND
ROOT->S->VP->S->VP->S->VP->VP->UCP->S->VP->VP->VBZ->WANTS
ROOT->S->VP->S->VP->S->VP->VP->UCP->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->S->VP->S->VP->VP->UCP->S->VP->VP->S->VP->VP->VB->MAKE
ROOT->S->VP->S->VP->S->VP->VP->UCP->S->VP->VP->S->VP->VP->SBAR->S->NP->DT->THE
ROOT->S->VP->S->VP->S->VP->VP->UCP->S->VP->VP->S->VP->VP->SBAR->S->NP->NN->DERIVATIVE
ROOT->S->VP->S->VP->S->VP->VP->UCP->S->VP->VP->S->VP->VP->SBAR->S->VP->VBP->WORK
ROOT->S->VP->S->VP->S->VP->VP->UCP->S->VP->VP->S->VP->VP->SBAR->S->VP->ADJP->JJ->AVAILABLE
ROOT->S->VP->S->VP->S->VP->VP->UCP->S->VP->VP->S->VP->VP->SBAR->S->VP->ADJP->S->VP->TO->TO
ROOT->S->VP->S->VP->S->VP->VP->UCP->S->VP->VP->S->VP->VP->SBAR->S->VP->ADJP->S->VP->VP->VB->OTHERS
ROOT->S->VP->S->VP->S->VP->VP->UCP->S->VP->VP->S->VP->VP->SBAR->S->VP->ADJP->S->VP->VP->SBAR->IN->AS
ROOT->S->VP->S->VP->S->VP->VP->UCP->S->VP->VP->S->VP->VP->SBAR->S->VP->ADJP->S->VP->VP->SBAR->S->PP->VBN->PROVIDED
ROOT->S->VP->S->VP->S->VP->VP->UCP->S->VP->VP->S->VP->VP->SBAR->S->VP->ADJP->S->VP->VP->SBAR->S->PP->NP->NML->ADVP->RB->HEREIN
ROOT->S->VP->S->VP->S->VP->VP->UCP->S->VP->VP->S->VP->VP->SBAR->S->VP->ADJP->S->VP->VP->SBAR->S->PP->NP->NML->,->,
ROOT->S->VP->S->VP->S->VP->VP->UCP->S->VP->VP->S->VP->VP->SBAR->S->VP->ADJP->S->VP->VP->SBAR->S->PP->NP->NML->ADVP->RB->THEN
ROOT->S->VP->S->VP->S->VP->VP->UCP->S->VP->VP->S->VP->VP->SBAR->S->VP->ADJP->S->VP->VP->SBAR->S->PP->NP->NN->LICENSEE
ROOT->S->VP->S->VP->S->VP->VP->UCP->S->VP->VP->S->VP->VP->SBAR->S->VP->ADJP->S->VP->VP->SBAR->S->S->ADVP->RB->HEREBY
ROOT->S->VP->S->VP->S->VP->VP->UCP->S->VP->VP->S->VP->VP->SBAR->S->VP->ADJP->S->VP->VP->SBAR->S->S->VP->VBZ->AGREES
ROOT->S->VP->S->VP->S->VP->VP->UCP->S->VP->VP->S->VP->VP->SBAR->S->VP->ADJP->S->VP->VP->SBAR->S->S->VP->S->VP->TO->TO
ROOT->S->VP->S->VP->S->VP->VP->UCP->S->VP->VP->S->VP->VP->SBAR->S->VP->ADJP->S->VP->VP->SBAR->S->S->VP->S->VP->VP->VB->INCLUDE
ROOT->S->VP->S->VP->S->VP->VP->UCP->S->VP->VP->S->VP->VP->SBAR->S->VP->ADJP->S->VP->VP->SBAR->S->S->VP->S->VP->VP->PP->IN->IN
ROOT->S->VP->S->VP->S->VP->VP->UCP->S->VP->VP->S->VP->VP->SBAR->S->VP->ADJP->S->VP->VP->SBAR->S->S->VP->S->VP->VP->PP->NP->DT->ANY
ROOT->S->VP->S->VP->S->VP->VP->UCP->S->VP->VP->S->VP->VP->SBAR->S->VP->ADJP->S->VP->VP->SBAR->S->S->VP->S->VP->VP->PP->NP->NNP->SUCH
ROOT->S->VP->S->VP->S->VP->VP->UCP->S->VP->VP->S->VP->VP->SBAR->S->VP->ADJP->S->VP->VP->SBAR->S->VP->VBP->WORK
ROOT->S->VP->S->VP->S->VP->VP->UCP->S->VP->VP->S->VP->VP->SBAR->S->VP->ADJP->S->VP->VP->SBAR->S->VP->NP->NP->DT->A
ROOT->S->VP->S->VP->S->VP->VP->UCP->S->VP->VP->S->VP->VP->SBAR->S->VP->ADJP->S->VP->VP->SBAR->S->VP->NP->NP->JJ->BRIEF
ROOT->S->VP->S->VP->S->VP->VP->UCP->S->VP->VP->S->VP->VP->SBAR->S->VP->ADJP->S->VP->VP->SBAR->S->VP->NP->NP->NN->SUMMARY
ROOT->S->VP->S->VP->S->VP->VP->UCP->S->VP->VP->S->VP->VP->SBAR->S->VP->ADJP->S->VP->VP->SBAR->S->VP->NP->PP->IN->OF
ROOT->S->VP->S->VP->S->VP->VP->UCP->S->VP->VP->S->VP->VP->SBAR->S->VP->ADJP->S->VP->VP->SBAR->S->VP->NP->PP->NP->DT->THE
ROOT->S->VP->S->VP->S->VP->VP->UCP->S->VP->VP->S->VP->VP->SBAR->S->VP->ADJP->S->VP->VP->SBAR->S->VP->NP->PP->NP->NNP->CHANGES
ROOT->S->VP->S->VP->S->VP->VP->UCP->S->VP->VP->S->VP->VP->SBAR->S->VP->ADJP->S->VP->VP->SBAR->S->VP->NP->PP->NP->NNP->MADE
ROOT->S->VP->S->VP->S->VP->VP->UCP->S->VP->VP->S->VP->VP->SBAR->S->VP->ADJP->S->VP->VP->SBAR->S->VP->S->VP->TO->TO
ROOT->S->VP->S->VP->S->VP->VP->UCP->S->VP->VP->S->VP->VP->SBAR->S->VP->ADJP->S->VP->VP->SBAR->S->VP->S->VP->NP->NNP->MATPLOTLIB
