THIS OPEN SOFTWARE LICENSE (THE "LICENSE") APPLIES TO ANY  ORIGINAL WORK OF AUTHORSHIP (THE "ORIGINAL WORK") WHOSE OWNER (THE  "LICENSOR") HAS PLACED THE FOLLOWING LICENSING NOTICE ADJACENT TO THE  COPYRIGHT NOTICE FOR THE ORIGINAL WORK: LICENSED UNDER THE OPEN SOFTWARE LICENSE VERSION 3

ROOT->S->S->NP->NP->DT->THIS
ROOT->S->S->NP->NP->NNP->OPEN
ROOT->S->S->NP->NP->NNP->SOFTWARE
ROOT->S->S->NP->NP->NNP->LICENSE
ROOT->S->S->NP->-LRB-->-LRB-
ROOT->S->S->NP->NP->DT->THE
ROOT->S->S->NP->NP->``->"
ROOT->S->S->NP->NP->NN->LICENSE
ROOT->S->S->NP->NP->''->"
ROOT->S->S->NP->-RRB-->-RRB-
ROOT->S->S->VP->VBZ->APPLIES
ROOT->S->S->VP->S->VP->TO->TO
ROOT->S->SQ->NP->DT->ANY
ROOT->S->SQ->NP->JJ->ORIGINAL
ROOT->S->SQ->VP->VB->WORK
ROOT->S->SQ->VP->PP->IN->OF
ROOT->S->SQ->VP->PP->NP->NN->AUTHORSHIP
ROOT->S->SQ->VP->-LRB-->-LRB-
ROOT->S->SQ->VP->S->NP->NP->DT->THE
ROOT->S->SQ->VP->S->NP->NP->``->"
ROOT->S->SQ->VP->S->NP->PRN->S->NP->NNP->ORIGINAL
ROOT->S->SQ->VP->S->NP->PRN->VP->VBP->WORK
ROOT->S->SQ->VP->S->NP->``->"
ROOT->S->SQ->VP->-RRB-->-RRB-
ROOT->S->SQ->VP->NP->NP->NNP->WHOSE
ROOT->S->SQ->VP->NP->SBAR->S->NP->NP->NN->OWNER
ROOT->S->SQ->VP->NP->SBAR->S->NP->-LRB-->-LRB-
ROOT->S->SQ->VP->NP->SBAR->S->NP->NP->DT->THE
ROOT->S->SQ->VP->NP->SBAR->S->NP->NP->``->"
ROOT->S->SQ->VP->NP->SBAR->S->NP->NP->NN->LICENSOR
ROOT->S->SQ->VP->NP->SBAR->S->NP->NP->''->"
ROOT->S->SQ->VP->NP->SBAR->S->NP->-RRB-->-RRB-
ROOT->S->SQ->VP->NP->SBAR->S->VP->VBZ->HAS
ROOT->S->SQ->VP->NP->SBAR->S->VP->VP->VP->VBN->PLACED
ROOT->S->SQ->VP->NP->SBAR->S->VP->VP->VP->NP->NP->DT->THE
ROOT->S->SQ->VP->NP->SBAR->S->VP->VP->VP->NP->NP->VBG->FOLLOWING
ROOT->S->SQ->VP->NP->SBAR->S->VP->VP->VP->NP->NP->NN->LICENSING
ROOT->S->SQ->VP->NP->SBAR->S->VP->VP->VP->NP->NP->NN->NOTICE
ROOT->S->SQ->VP->NP->SBAR->S->VP->VP->VP->NP->SBAR->S->NP->NP->JJ->ADJACENT
ROOT->S->SQ->VP->NP->SBAR->S->VP->VP->VP->NP->SBAR->S->NP->PP->IN->TO
ROOT->S->SQ->VP->NP->SBAR->S->VP->VP->VP->NP->SBAR->S->NP->PP->NP->NP->DT->THE
ROOT->S->SQ->VP->NP->SBAR->S->VP->VP->VP->NP->SBAR->S->NP->PP->NP->NP->NN->COPYRIGHT
ROOT->S->SQ->VP->NP->SBAR->S->VP->VP->VP->NP->SBAR->S->NP->PP->NP->NP->NN->NOTICE
ROOT->S->SQ->VP->NP->SBAR->S->VP->VP->VP->NP->SBAR->S->NP->PP->NP->PP->IN->FOR
ROOT->S->SQ->VP->NP->SBAR->S->VP->VP->VP->NP->SBAR->S->NP->PP->NP->PP->NP->DT->THE
ROOT->S->SQ->VP->NP->SBAR->S->VP->VP->VP->NP->SBAR->S->NP->PP->NP->PP->NP->NNPS->ORIGINAL
ROOT->S->SQ->VP->NP->SBAR->S->VP->VP->VP->NP->SBAR->S->VP->VBP->WORK
ROOT->S->SQ->VP->NP->SBAR->S->VP->VP->:->:
ROOT->S->SQ->VP->NP->SBAR->S->VP->VP->VP->VBN->LICENSED
ROOT->S->SQ->VP->NP->SBAR->S->VP->VP->VP->S->PP->IN->UNDER
ROOT->S->SQ->VP->NP->SBAR->S->VP->VP->VP->S->PP->NP->DT->THE
ROOT->S->SQ->VP->NP->SBAR->S->VP->VP->VP->S->PP->NP->NNP->OPEN
ROOT->S->SQ->VP->NP->SBAR->S->VP->VP->VP->S->PP->NP->NNP->SOFTWARE
ROOT->S->SQ->VP->NP->SBAR->S->VP->VP->VP->S->PP->NP->NNP->LICENSE
ROOT->S->SQ->VP->NP->SBAR->S->VP->VP->NP->NN->VERSION
ROOT->S->SQ->VP->NP->SBAR->S->VP->VP->NP->CD->3
