ANY USE OF THE COMPUTER PROGRAM WITHOUT A VALID LICENSE IS PROHIBITED AND LIABLE TO PROSECUTION

ROOT->S->NP->DT->ANY
ROOT->S->NP->NML->S->VP->VB->USE
ROOT->S->NP->NML->S->VP->PP->IN->OF
ROOT->S->NP->NML->S->VP->PP->NP->DT->THE
ROOT->S->NP->NML->S->VP->PP->NP->NN->COMPUTER
ROOT->S->NP->NN->PROGRAM
ROOT->S->VP->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->PP->NP->DT->A
ROOT->S->VP->VP->PP->NP->JJ->VALID
ROOT->S->VP->VP->PP->NP->NN->LICENSE
ROOT->S->VP->VP->VBZ->IS
ROOT->S->VP->VP->VP->VBN->PROHIBITED
ROOT->S->VP->CC->AND
ROOT->S->VP->VP->NP->JJ->LIABLE
ROOT->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->NML->NNP->PROSECUTION
