PERMISSION TO COPY , USE , MODIFY , SELL AND DISTRIBUTE THIS SOFTWARE IS GRANTED PROVIDED THIS COPYRIGHT NOTICE APPEARS IN ALL COPIES

ROOT->S->NP->NN->PERMISSION
ROOT->S->NP->S->VP->TO->TO
ROOT->S->NP->S->VP->VP->VP->VB->COPY
ROOT->S->NP->S->VP->VP->,->,
ROOT->S->NP->S->VP->VP->VP->VB->USE
ROOT->S->NP->S->VP->VP->,->,
ROOT->S->NP->S->VP->VP->VP->VB->MODIFY
ROOT->S->NP->S->VP->VP->,->,
ROOT->S->NP->S->VP->VP->VP->VB->SELL
ROOT->S->NP->S->VP->VP->VP->CC->AND
ROOT->S->NP->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->S->NP->S->VP->VP->VP->NP->DT->THIS
ROOT->S->NP->S->VP->VP->VP->NP->NN->SOFTWARE
ROOT->S->VP->VBZ->IS
ROOT->S->VP->VP->VBN->GRANTED
ROOT->S->VP->VP->PP->VBN->PROVIDED
ROOT->S->VP->VP->PP->SBAR->S->NP->DT->THIS
ROOT->S->VP->VP->PP->SBAR->S->NP->NN->COPYRIGHT
ROOT->S->VP->VP->PP->SBAR->S->NP->NN->NOTICE
ROOT->S->VP->VP->PP->SBAR->S->VP->VBZ->APPEARS
ROOT->S->VP->VP->PP->SBAR->S->VP->PP->IN->IN
ROOT->S->VP->VP->PP->SBAR->S->VP->PP->NP->DT->ALL
ROOT->S->VP->VP->PP->SBAR->S->VP->PP->NP->NNS->COPIES
