COPYRIGHT ILYA SOKOLOV COPYRIGHT ( C ) STEVEN WATANABE USE , MODIFICATION AND DISTRIBUTION IS SUBJECT TO THE BOOST SOFTWARE LICENSE VERSION

ROOT->FRAG->FRAG->NP->NN->COPYRIGHT
ROOT->FRAG->FRAG->NP->NNP->ILYA
ROOT->FRAG->FRAG->NP->NNP->SOKOLOV
ROOT->FRAG->FRAG->NP->NML->NN->COPYRIGHT
ROOT->FRAG->FRAG->NP->NML->-LRB-->-LRB-
ROOT->FRAG->FRAG->NP->NML->NN->C
ROOT->FRAG->FRAG->NP->NML->-RRB-->-RRB-
ROOT->FRAG->FRAG->NP->NNP->STEVEN
ROOT->FRAG->FRAG->NP->NNP->WATANABE
ROOT->FRAG->S->S->VP->VB->USE
ROOT->FRAG->S->,->,
ROOT->FRAG->S->NP->NNP->MODIFICATION
ROOT->FRAG->S->NP->CC->AND
ROOT->FRAG->S->NP->NNP->DISTRIBUTION
ROOT->FRAG->S->VP->VBZ->IS
ROOT->FRAG->S->VP->NP->NP->NNP->SUBJECT
ROOT->FRAG->S->VP->NP->S->VP->TO->TO
ROOT->FRAG->S->VP->NP->S->VP->S->NP->DT->THE
ROOT->FRAG->S->VP->NP->S->VP->S->NP->NML->S->VP->VB->BOOST
ROOT->FRAG->S->VP->NP->S->VP->S->NP->NML->S->VP->NP->NNP->SOFTWARE
ROOT->FRAG->S->VP->NP->S->VP->S->NP->NML->S->VP->NP->NNP->LICENSE
ROOT->FRAG->S->VP->NP->S->VP->S->NP->NML->S->VP->NP->NNP->VERSION
