NO RIGHTS MAY BE ASSIGNED , NO OBLIGATIONS MAY BE DELEGATED , AND THIS AGREEMENT MAY NOT BE TRANSFERRED BY YOU , IN WHOLE OR IN PART , WHETHER VOLUNTARY OR BY OPERATION OF LAW , INCLUDING BY WAY OF SALE OF ASSETS , MERGER OR CONSOLIDATION , WITHOUT THE PRIOR WRITTEN CONSENT OF VMWARE , AND ANY PURPORTED ASSIGNMENT , DELEGATION OR TRANSFER WITHOUT SUCH CONSENT SHALL BE VOID AB INITIO

ROOT->S->S->NP->DT->NO
ROOT->S->S->NP->NNS->RIGHTS
ROOT->S->S->VP->MD->MAY
ROOT->S->S->VP->VP->VB->BE
ROOT->S->S->VP->VP->VP->VBN->ASSIGNED
ROOT->S->,->,
ROOT->S->S->NP->DT->NO
ROOT->S->S->NP->NNS->OBLIGATIONS
ROOT->S->S->VP->MD->MAY
ROOT->S->S->VP->VP->VB->BE
ROOT->S->S->VP->VP->NP->NNP->DELEGATED
ROOT->S->,->,
ROOT->S->CC->AND
ROOT->S->S->NP->DT->THIS
ROOT->S->S->NP->NN->AGREEMENT
ROOT->S->S->VP->MD->MAY
ROOT->S->S->VP->RB->NOT
ROOT->S->S->VP->VP->VB->BE
ROOT->S->S->VP->VP->VP->VBN->TRANSFERRED
ROOT->S->S->VP->VP->VP->ADVP->RB->BY
ROOT->S->S->VP->VP->VP->NP->PRP->YOU
ROOT->S->S->VP->VP->VP->,->,
ROOT->S->S->VP->VP->VP->SBAR->S->PP->IN->IN
ROOT->S->S->VP->VP->VP->SBAR->S->PP->NP->NP->JJ->WHOLE
ROOT->S->S->VP->VP->VP->SBAR->S->PP->NP->UCP->CC->OR
ROOT->S->S->VP->VP->VP->SBAR->S->PP->NP->UCP->PP->IN->IN
ROOT->S->S->VP->VP->VP->SBAR->S->PP->NP->UCP->PP->NP->NNP->PART
ROOT->S->S->VP->VP->VP->SBAR->S->PP->NP->UCP->PP->NP->,->,
ROOT->S->S->VP->VP->VP->SBAR->S->PP->NP->UCP->PP->NP->NNP->WHETHER
ROOT->S->S->VP->VP->VP->SBAR->S->PP->NP->UCP->PP->ADVP->RB->VOLUNTARY
ROOT->S->S->VP->VP->VP->SBAR->S->PP->NP->UCP->CC->OR
ROOT->S->S->VP->VP->VP->SBAR->S->PP->NP->UCP->ADVP->RB->BY
ROOT->S->S->VP->VP->VP->SBAR->S->NP->NP->NP->NNP->OPERATION
ROOT->S->S->VP->VP->VP->SBAR->S->NP->NP->PP->IN->OF
ROOT->S->S->VP->VP->VP->SBAR->S->NP->NP->PP->NP->NNP->LAW
ROOT->S->S->VP->VP->VP->SBAR->S->NP->,->,
ROOT->S->S->VP->VP->VP->SBAR->S->NP->VP->VBG->INCLUDING
ROOT->S->S->VP->VP->VP->SBAR->S->NP->VP->ADVP->ADVP->RB->BY
ROOT->S->S->VP->VP->VP->SBAR->S->NP->VP->ADVP->ADVP->RB->WAY
ROOT->S->S->VP->VP->VP->SBAR->S->NP->VP->ADVP->PP->IN->OF
ROOT->S->S->VP->VP->VP->SBAR->S->NP->VP->ADVP->PP->NP->NP->NNP->SALE
ROOT->S->S->VP->VP->VP->SBAR->S->NP->VP->ADVP->PP->NP->PP->IN->OF
ROOT->S->S->VP->VP->VP->SBAR->S->NP->VP->ADVP->PP->NP->PP->NP->NP->NNP->ASSETS
ROOT->S->S->VP->VP->VP->SBAR->S->NP->VP->ADVP->PP->NP->PP->NP->,->,
ROOT->S->S->VP->VP->VP->SBAR->S->NP->VP->ADVP->PP->NP->PP->NP->NP->NN->MERGER
ROOT->S->S->VP->VP->VP->SBAR->S->NP->VP->ADVP->PP->NP->PP->NP->CC->OR
ROOT->S->S->VP->VP->VP->SBAR->S->NP->VP->ADVP->PP->NP->PP->NP->NP->NN->CONSOLIDATION
ROOT->S->S->VP->VP->VP->SBAR->S->NP->VP->ADVP->PP->,->,
ROOT->S->S->VP->VP->VP->SBAR->S->NP->VP->ADVP->PP->PP->IN->WITHOUT
ROOT->S->S->VP->VP->VP->SBAR->S->NP->VP->ADVP->PP->PP->NP->NP->DT->THE
ROOT->S->S->VP->VP->VP->SBAR->S->NP->VP->ADVP->PP->PP->NP->NP->NML->NNP->PRIOR
ROOT->S->S->VP->VP->VP->SBAR->S->NP->VP->ADVP->PP->PP->NP->NP->NML->NNP->WRITTEN
ROOT->S->S->VP->VP->VP->SBAR->S->NP->VP->ADVP->PP->PP->NP->NP->NN->CONSENT
ROOT->S->S->VP->VP->VP->SBAR->S->NP->VP->ADVP->PP->PP->NP->PP->IN->OF
ROOT->S->S->VP->VP->VP->SBAR->S->NP->VP->ADVP->PP->PP->NP->PP->NP->NP->NNP->VMWARE
ROOT->S->S->VP->VP->VP->SBAR->S->NP->VP->ADVP->PP->PP->NP->PP->NP->,->,
ROOT->S->S->VP->VP->VP->SBAR->S->NP->VP->ADVP->PP->PP->NP->PP->NP->CC->AND
ROOT->S->S->VP->VP->VP->SBAR->S->NP->VP->ADVP->PP->PP->NP->PP->NP->NP->DT->ANY
ROOT->S->S->VP->VP->VP->SBAR->S->NP->VP->ADVP->PP->PP->NP->PP->NP->NP->JJ->PURPORTED
ROOT->S->S->VP->VP->VP->SBAR->S->NP->VP->ADVP->PP->PP->NP->PP->NP->NP->NN->ASSIGNMENT
ROOT->S->S->VP->VP->VP->SBAR->S->NP->VP->ADVP->PP->PP->NP->PP->NP->NP->,->,
ROOT->S->S->VP->VP->VP->SBAR->S->NP->VP->ADVP->PP->PP->NP->PP->NP->NP->NN->DELEGATION
ROOT->S->S->VP->VP->VP->SBAR->S->NP->VP->ADVP->PP->PP->NP->PP->NP->NP->CC->OR
ROOT->S->S->VP->VP->VP->SBAR->S->NP->VP->ADVP->PP->PP->NP->PP->NP->NP->NN->TRANSFER
ROOT->S->S->VP->VP->VP->SBAR->S->NP->VP->PP->IN->WITHOUT
ROOT->S->S->VP->VP->VP->SBAR->S->NP->VP->PP->NP->NNP->SUCH
ROOT->S->S->VP->VP->VP->SBAR->S->NP->VP->PP->NP->NNP->CONSENT
ROOT->S->S->VP->VP->VP->SBAR->S->NP->VP->PP->NP->NNP->SHALL
ROOT->S->S->VP->VP->VP->SBAR->S->VP->VB->BE
ROOT->S->S->VP->VP->VP->SBAR->S->VP->NP->NNP->VOID
ROOT->S->S->VP->VP->VP->SBAR->S->VP->NP->NNP->AB
ROOT->S->S->VP->VP->VP->SBAR->S->VP->NP->NNP->INITIO
