EACH DISTRIBUTOR MUST INCLUDE THE FOLLOWING IN A CONSPICUOUS LOCATION IN THE PROGRAM: COPYRIGHT (C) 2003, LUCENT TECHNOLOGIES INC

ROOT->FRAG->S->NP->NP->DT->EACH
ROOT->FRAG->S->NP->NP->NN->DISTRIBUTOR
ROOT->FRAG->S->VP->MD->MUST
ROOT->FRAG->S->VP->VP->VB->INCLUDE
ROOT->FRAG->S->VP->VP->NP->DT->THE
ROOT->FRAG->S->VP->VP->NP->VBG->FOLLOWING
ROOT->FRAG->S->VP->VP->PP->IN->IN
ROOT->FRAG->S->VP->VP->PP->NP->NP->DT->A
ROOT->FRAG->S->VP->VP->PP->NP->NP->JJ->CONSPICUOUS
ROOT->FRAG->S->VP->VP->PP->NP->NP->NN->LOCATION
ROOT->FRAG->S->VP->VP->PP->NP->PP->IN->IN
ROOT->FRAG->S->VP->VP->PP->NP->PP->NP->DT->THE
ROOT->FRAG->S->VP->VP->PP->NP->PP->NP->NN->PROGRAM
ROOT->FRAG->:->:
ROOT->FRAG->NP->NML->NML->NN->COPYRIGHT
ROOT->FRAG->NP->NML->NML->-LRB-->-LRB-
ROOT->FRAG->NP->NML->NML->NN->C
ROOT->FRAG->NP->NML->NML->-RRB-->-RRB-
ROOT->FRAG->NP->NML->NML->CD->2003
ROOT->FRAG->NP->NML->,->,
ROOT->FRAG->NP->NML->NP->NNP->LUCENT
ROOT->FRAG->NP->NNP->TECHNOLOGIES
ROOT->FRAG->NP->NNP->INC
