YOU MAY USE THE LICENSED PRODUCT FOR ANY PURPOSE , BUT THE LICENSOR IS NOT PROVIDING YOU ANY WARRANTY WHATSOEVER , NOR IS THE LICENSOR ACCEPTING ANY LIABILITY IN THE EVENT THAT THE LICENSED PRODUCT DOESN'T WORK PROPERLY OR CAUSES YOU ANY INJURY OR DAMAGES

ROOT->S->S->S->NP->PRP->YOU
ROOT->S->S->S->VP->MD->MAY
ROOT->S->S->S->VP->VP->VB->USE
ROOT->S->S->S->VP->VP->NP->NP->DT->THE
ROOT->S->S->S->VP->VP->NP->NP->VBN->LICENSED
ROOT->S->S->S->VP->VP->NP->NP->NN->PRODUCT
ROOT->S->S->S->VP->VP->NP->PP->IN->FOR
ROOT->S->S->S->VP->VP->NP->PP->NP->DT->ANY
ROOT->S->S->S->VP->VP->NP->PP->NP->NN->PURPOSE
ROOT->S->S->,->,
ROOT->S->S->CC->BUT
ROOT->S->S->S->NP->DT->THE
ROOT->S->S->S->NP->NN->LICENSOR
ROOT->S->S->S->VP->VBZ->IS
ROOT->S->S->S->VP->RB->NOT
ROOT->S->S->S->VP->VP->VBG->PROVIDING
ROOT->S->S->S->VP->VP->NP->PRP->YOU
ROOT->S->S->S->VP->VP->S->NP->DT->ANY
ROOT->S->S->S->VP->VP->S->NP->NN->WARRANTY
ROOT->S->S->S->VP->VP->ADVP->RB->WHATSOEVER
ROOT->S->,->,
ROOT->S->S->NP->NNP->NOR
ROOT->S->S->VP->VBZ->IS
ROOT->S->S->VP->NP->NP->DT->THE
ROOT->S->S->VP->NP->NP->NN->LICENSOR
ROOT->S->S->VP->NP->VP->VBG->ACCEPTING
ROOT->S->S->VP->NP->VP->NP->NP->DT->ANY
ROOT->S->S->VP->NP->VP->NP->NP->NN->LIABILITY
ROOT->S->S->VP->NP->VP->NP->PP->IN->IN
ROOT->S->S->VP->NP->VP->NP->PP->NP->DT->THE
ROOT->S->S->VP->NP->VP->NP->PP->NP->NN->EVENT
ROOT->S->S->VP->NP->VP->SBAR->IN->THAT
ROOT->S->S->VP->NP->VP->SBAR->S->NP->DT->THE
ROOT->S->S->VP->NP->VP->SBAR->S->NP->VBN->LICENSED
ROOT->S->S->VP->NP->VP->SBAR->S->NP->NN->PRODUCT
ROOT->S->S->VP->NP->VP->SBAR->S->NP->NNS->DOES
ROOT->S->S->VP->NP->VP->SBAR->S->VP->RB->N'T
ROOT->S->S->VP->NP->VP->SBAR->S->VP->VP->VBP->WORK
ROOT->S->S->VP->NP->VP->SBAR->S->VP->VP->ADVP->RB->PROPERLY
ROOT->S->S->NP->CC->OR
ROOT->S->S->VP->VBZ->CAUSES
ROOT->S->S->VP->S->NP->PRP->YOU
ROOT->S->S->VP->S->NP->NP->DT->ANY
ROOT->S->S->VP->S->NP->NP->NN->INJURY
ROOT->S->S->VP->S->NP->CC->OR
ROOT->S->S->VP->S->NP->NP->NNS->DAMAGES
