THE BEER RECIPE LICENSE ( BRL ) COPYRIGHT ( C ) <YEAR> <COPYRIGHT HOLDERS> PERMISSION IS HEREBY GRANTED , FREE OF CHARGE , TO ANY PERSON OBTAINING A COPY OF THIS RECIPE AND ASSOCIATED DOCUMENTATION FILES ( THE "RECIPE" ) , TO DEAL IN THE RECIPE WITHOUT RESTRICTION , INCLUDING WITHOUT LIMITATION THE RIGHTS TO USE , COPY , MODIFY , MERGE , PUBLISH , DISTRIBUTE , SUBLICENSE , AND/OR SELL COPIES OF THE RECIPE , AND TO PERMIT PERSONS TO WHOM THE RECIPE IS FURNISHED TO DO SO , SUBJECT TO THE FOLLOWING CONDITIONS

ROOT->FRAG->FRAG->NP->NP->DT->THE
ROOT->FRAG->FRAG->NP->NP->NN->BEER
ROOT->FRAG->FRAG->NP->NP->NML->NN->RECIPE
ROOT->FRAG->FRAG->NP->NP->NML->NN->LICENSE
ROOT->FRAG->FRAG->NP->NP->NML->PRN->-LRB-->-LRB-
ROOT->FRAG->FRAG->NP->NP->NML->PRN->NP->NN->BRL
ROOT->FRAG->FRAG->NP->NP->NML->PRN->-RRB-->-RRB-
ROOT->FRAG->FRAG->NP->NP->NN->COPYRIGHT
ROOT->FRAG->FRAG->NP->NP->PRN->-LRB-->-LRB-
ROOT->FRAG->FRAG->NP->NP->PRN->NP->NN->C
ROOT->FRAG->FRAG->NP->NP->PRN->-RRB-->-RRB-
ROOT->FRAG->FRAG->NP->NP->ADD-><YEAR>
ROOT->FRAG->FRAG->NP->ADD-><COPYRIGHT
ROOT->FRAG->FRAG->NP->ADD->HOLDERS>
ROOT->FRAG->S->NP->NN->PERMISSION
ROOT->FRAG->S->VP->VBZ->IS
ROOT->FRAG->S->VP->ADVP->RB->HEREBY
ROOT->FRAG->S->VP->VP->VBN->GRANTED
ROOT->FRAG->S->VP->VP->,->,
ROOT->FRAG->S->VP->VP->ADJP->JJ->FREE
ROOT->FRAG->S->VP->VP->ADJP->PP->IN->OF
ROOT->FRAG->S->VP->VP->ADJP->PP->NP->NN->CHARGE
ROOT->FRAG->S->VP->VP->,->,
ROOT->FRAG->S->VP->VP->S->VP->TO->TO
ROOT->FRAG->S->VP->VP->S->VP->FRAG->NP->NP->DT->ANY
ROOT->FRAG->S->VP->VP->S->VP->FRAG->NP->NP->NN->PERSON
ROOT->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->VBG->OBTAINING
ROOT->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->NP->NP->DT->A
ROOT->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->NP->NP->NN->COPY
ROOT->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->NP->PP->IN->OF
ROOT->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->NP->PP->NP->DT->THIS
ROOT->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->NP->PP->NP->NN->RECIPE
ROOT->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->CC->AND
ROOT->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->NP->VBN->ASSOCIATED
ROOT->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->NP->NN->DOCUMENTATION
ROOT->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->NP->NNS->FILES
ROOT->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->NP->-LRB-->-LRB-
ROOT->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->DT->THE
ROOT->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->``->"
ROOT->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->NN->RECIPE
ROOT->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->''->"
ROOT->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->NP->-RRB-->-RRB-
ROOT->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->,->,
ROOT->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->TO->TO
ROOT->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->VP->VB->DEAL
ROOT->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->VP->PP->IN->IN
ROOT->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->VP->PP->NP->DT->THE
ROOT->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->VP->PP->NP->NN->RECIPE
ROOT->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->VP->PP->IN->WITHOUT
ROOT->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->VP->PP->NP->NP->NN->RESTRICTION
ROOT->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->VP->PP->NP->,->,
ROOT->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->VP->PP->NP->NP->NNP->INCLUDING
ROOT->FRAG->S->VP->VP->S->VP->FRAG->PP->IN->WITHOUT
ROOT->FRAG->S->VP->VP->S->VP->FRAG->PP->NP->NP->NNP->LIMITATION
ROOT->FRAG->S->VP->VP->S->VP->FRAG->PP->NP->NP->DT->THE
ROOT->FRAG->S->VP->VP->S->VP->FRAG->PP->NP->NP->NNS->RIGHTS
ROOT->FRAG->S->VP->VP->S->VP->FRAG->S->VP->TO->TO
ROOT->FRAG->S->VP->VP->S->VP->FRAG->S->VP->VP->VB->USE
ROOT->FRAG->S->VP->VP->S->VP->FRAG->S->VP->VP->,->,
ROOT->FRAG->S->VP->VP->S->VP->FRAG->S->VP->VP->PRN->NP->NN->COPY
ROOT->FRAG->S->VP->VP->S->VP->FRAG->S->VP->VP->,->,
ROOT->FRAG->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->VP->VB->MODIFY
ROOT->FRAG->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->VP->,->,
ROOT->FRAG->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->VP->VB->MERGE
ROOT->FRAG->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->VP->,->,
ROOT->FRAG->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->VP->VB->PUBLISH
ROOT->FRAG->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->VP->,->,
ROOT->FRAG->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->VP->VB->DISTRIBUTE
ROOT->FRAG->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->VP->,->,
ROOT->FRAG->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->VP->VB->SUBLICENSE
ROOT->FRAG->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->VP->,->,
ROOT->FRAG->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->VP->NP->NP->CC->AND
ROOT->FRAG->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->VP->NP->HYPH->/
ROOT->FRAG->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->VP->NP->SBAR->S->NP->CC->OR
ROOT->FRAG->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->VP->NP->SBAR->S->VP->VB->SELL
ROOT->FRAG->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->VP->NP->SBAR->S->VP->NP->NP->NNS->COPIES
ROOT->FRAG->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->VP->NP->SBAR->S->VP->NP->PP->IN->OF
ROOT->FRAG->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->VP->NP->SBAR->S->VP->NP->PP->NP->DT->THE
ROOT->FRAG->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->VP->NP->SBAR->S->VP->NP->PP->NP->NN->RECIPE
ROOT->FRAG->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->,->,
ROOT->FRAG->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->CC->AND
ROOT->FRAG->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->VP->S->VP->TO->TO
ROOT->FRAG->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->VP->S->VP->VP->VB->PERMIT
ROOT->FRAG->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->VP->S->VP->VP->NP->NNS->PERSONS
ROOT->FRAG->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->VP->S->VP->VP->S->VP->TO->TO
ROOT->FRAG->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->VP->S->VP->VP->S->VP->VP->VB->WHOM
ROOT->FRAG->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->VP->S->VP->VP->S->VP->VP->SBAR->S->NP->DT->THE
ROOT->FRAG->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->VP->S->VP->VP->S->VP->VP->SBAR->S->NP->NN->RECIPE
ROOT->FRAG->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->VP->S->VP->VP->S->VP->VP->SBAR->S->VP->VBZ->IS
ROOT->FRAG->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->VP->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->VBN->FURNISHED
ROOT->FRAG->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->VP->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->S->VP->TO->TO
ROOT->FRAG->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->VP->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->S->VP->VP->VB->DO
ROOT->FRAG->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->VP->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->S->VP->VP->ADVP->RB->SO
ROOT->FRAG->S->VP->VP->S->VP->FRAG->S->VP->VP->,->,
ROOT->FRAG->S->VP->VP->S->VP->FRAG->S->VP->VP->NP->NP->JJ->SUBJECT
ROOT->FRAG->S->VP->VP->S->VP->FRAG->S->VP->VP->NP->PP->IN->TO
ROOT->FRAG->S->VP->VP->S->VP->FRAG->S->VP->VP->NP->PP->NP->DT->THE
ROOT->FRAG->S->VP->VP->S->VP->FRAG->S->VP->VP->NP->PP->NP->VBG->FOLLOWING
ROOT->FRAG->S->VP->VP->S->VP->FRAG->S->VP->VP->NP->PP->NP->NNS->CONDITIONS
