YOU ARE RESPONSIBLE FOR ENSURING THAT THE SOURCE CODE TO EACH VERSION YOU DEPLOY REMAINS AVAILABLE EVEN IF THE ELECTRONIC DISTRIBUTION MECHANISM IS MAINTAINED BY A THIRD PARTY

ROOT->S->NP->PRP->YOU
ROOT->S->VP->VBP->ARE
ROOT->S->VP->ADJP->JJ->RESPONSIBLE
ROOT->S->VP->ADJP->PP->IN->FOR
ROOT->S->VP->ADJP->PP->S->VP->VBG->ENSURING
ROOT->S->VP->ADJP->PP->S->VP->NP->NP->NP->DT->THAT
ROOT->S->VP->ADJP->PP->S->VP->NP->NP->NP->DT->THE
ROOT->S->VP->ADJP->PP->S->VP->NP->NP->NP->NNP->SOURCE
ROOT->S->VP->ADJP->PP->S->VP->NP->VP->NN->CODE
ROOT->S->VP->ADJP->PP->S->VP->NP->VP->S->VP->TO->TO
ROOT->S->VP->ADJP->PP->S->VP->NP->VP->S->VP->FRAG->S->NP->DT->EACH
ROOT->S->VP->ADJP->PP->S->VP->NP->VP->S->VP->FRAG->S->NP->NP->NN->VERSION
ROOT->S->VP->ADJP->PP->S->VP->NP->VP->S->VP->FRAG->S->NP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->ADJP->PP->S->VP->NP->VP->S->VP->FRAG->S->NP->SBAR->S->VP->VBP->DEPLOY
ROOT->S->VP->ADJP->PP->S->VP->NP->VP->S->VP->FRAG->S->NP->SBAR->S->VP->SBAR->S->VP->VBZ->REMAINS
ROOT->S->VP->ADJP->PP->S->VP->NP->VP->S->VP->FRAG->S->NP->SBAR->S->VP->SBAR->S->VP->ADJP->JJ->AVAILABLE
ROOT->S->VP->ADJP->PP->S->VP->NP->VP->S->VP->FRAG->S->SBAR->ADVP->RB->EVEN
ROOT->S->VP->ADJP->PP->S->VP->NP->VP->S->VP->FRAG->S->SBAR->IN->IF
ROOT->S->VP->ADJP->PP->S->VP->NP->VP->S->VP->FRAG->S->SBAR->S->NP->DT->THE
ROOT->S->VP->ADJP->PP->S->VP->NP->VP->S->VP->FRAG->S->SBAR->S->NP->NNP->ELECTRONIC
ROOT->S->VP->ADJP->PP->S->VP->NP->VP->S->VP->FRAG->S->SBAR->S->NP->NNP->DISTRIBUTION
ROOT->S->VP->ADJP->PP->S->VP->NP->VP->S->VP->FRAG->S->SBAR->S->NP->NNP->MECHANISM
ROOT->S->VP->ADJP->PP->S->VP->NP->VP->S->VP->FRAG->S->SBAR->S->VP->VBZ->IS
ROOT->S->VP->ADJP->PP->S->VP->NP->VP->S->VP->FRAG->S->SBAR->S->VP->VP->VBN->MAINTAINED
ROOT->S->VP->ADJP->PP->S->VP->NP->VP->S->VP->FRAG->S->SBAR->S->VP->VP->ADVP->RB->BY
ROOT->S->VP->ADJP->PP->S->VP->NP->VP->S->VP->FRAG->NP->DT->A
ROOT->S->VP->ADJP->PP->S->VP->NP->VP->S->VP->FRAG->NP->NN->THIRD
ROOT->S->VP->ADJP->PP->S->VP->NP->VP->S->VP->FRAG->NP->NN->PARTY
