( C ) "DISTRIBUTE" MEANS TO REPRODUCE , LICENSE , RENT , LEASE , SELL , BROADCAST , PUBLICLY DISPLAY , TRANSMIT OR OTHERWISE DISTRIBUTE

ROOT->NP->NP->-LRB-->-LRB-
ROOT->NP->NP->NN->C
ROOT->NP->NP->-RRB-->-RRB-
ROOT->NP->SBAR->``->"
ROOT->NP->SBAR->S->VP->VBP->DISTRIBUTE
ROOT->NP->SBAR->S->VP->``->"
ROOT->NP->SBAR->S->VP->NP->NP->NN->MEANS
ROOT->NP->SBAR->S->VP->NP->NP->S->VP->TO->TO
ROOT->NP->SBAR->S->VP->NP->NP->S->VP->VP->VB->REPRODUCE
ROOT->NP->SBAR->S->VP->NP->NP->S->VP->VP->,->,
ROOT->NP->SBAR->S->VP->NP->NP->S->VP->VP->S->NP->NNP->LICENSE
ROOT->NP->SBAR->S->VP->NP->NP->S->VP->VP->S->NP->,->,
ROOT->NP->SBAR->S->VP->NP->NP->S->VP->VP->S->NP->NNP->RENT
ROOT->NP->SBAR->S->VP->NP->NP->S->VP->VP->S->NP->,->,
ROOT->NP->SBAR->S->VP->NP->NP->S->VP->VP->S->NP->NNP->LEASE
ROOT->NP->SBAR->S->VP->NP->NP->S->VP->VP->S->,->,
ROOT->NP->SBAR->S->VP->NP->NP->S->VP->VP->S->VP->VB->SELL
ROOT->NP->SBAR->S->VP->NP->NP->S->VP->VP->S->VP->,->,
ROOT->NP->SBAR->S->VP->NP->NP->S->VP->VP->S->VP->S->NP->NN->BROADCAST
ROOT->NP->SBAR->S->VP->NP->NP->S->VP->VP->S->VP->S->,->,
ROOT->NP->SBAR->S->VP->NP->NP->S->VP->VP->S->VP->S->ADVP->RB->PUBLICLY
ROOT->NP->SBAR->S->VP->NP->NP->S->VP->VP->S->VP->S->VP->VB->DISPLAY
ROOT->NP->SBAR->S->VP->NP->NP->S->VP->VP->S->VP->S->VP->,->,
ROOT->NP->SBAR->S->VP->NP->NP->S->VP->VP->S->VP->S->VP->VB->TRANSMIT
ROOT->NP->SBAR->S->VP->NP->CC->OR
ROOT->NP->SBAR->S->VP->NP->NP->NNP->OTHERWISE
ROOT->NP->SBAR->S->VP->S->VP->VB->DISTRIBUTE
