NAMES AND DESCRIPTIONS OF CHARACTERS , SPELLS , ENCHANTMENTS , PERSONALITIES , TEAMS , PERSONAS , LIKENESSES AND SPECIAL ABILITIES

ROOT->S->NP->NP->NNS->NAMES
ROOT->S->NP->NP->CC->AND
ROOT->S->NP->NP->NNS->DESCRIPTIONS
ROOT->S->NP->PP->IN->OF
ROOT->S->NP->PP->NP->NNS->CHARACTERS
ROOT->S->,->,
ROOT->S->VP->VP->VBZ->SPELLS
ROOT->S->VP->,->,
ROOT->S->VP->NP->NP->NNPS->ENCHANTMENTS
ROOT->S->VP->NP->,->,
ROOT->S->VP->NP->NP->NP->NNPS->PERSONALITIES
ROOT->S->VP->NP->NP->,->,
ROOT->S->VP->NP->NP->NP->NNPS->TEAMS
ROOT->S->VP->NP->NP->,->,
ROOT->S->VP->NP->NP->NP->NNPS->PERSONAS
ROOT->S->VP->NP->NP->,->,
ROOT->S->VP->NP->NP->NP->NNPS->LIKENESSES
ROOT->S->VP->NP->NP->CC->AND
ROOT->S->VP->NP->NP->NP->JJ->SPECIAL
ROOT->S->VP->NP->NP->NP->NNS->ABILITIES
