YOU CAN DISTRIBUTE COPIES OF THIS WORK BOTH FOR FREE AND FOR A FEE C ) MODIFYING THIS WORK

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->CAN
ROOT->S->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->S->NP->NP->NNS->COPIES
ROOT->S->VP->VP->S->NP->PP->IN->OF
ROOT->S->VP->VP->S->NP->PP->NP->DT->THIS
ROOT->S->VP->VP->S->VP->VB->WORK
ROOT->S->VP->VP->S->VP->NP->NP->DT->BOTH
ROOT->S->VP->VP->S->VP->NP->NP->NML->PP->IN->FOR
ROOT->S->VP->VP->S->VP->NP->NP->NML->PP->NP->UCP->ADJP->JJ->FREE
ROOT->S->VP->VP->S->VP->NP->NP->NML->PP->NP->UCP->CC->AND
ROOT->S->VP->VP->S->VP->NP->NP->NML->PP->NP->UCP->PP->IN->FOR
ROOT->S->VP->VP->S->VP->NP->NP->NML->PP->NP->UCP->PP->NP->DT->A
ROOT->S->VP->VP->S->VP->NP->NP->NML->PP->NP->UCP->PP->NP->NN->FEE
ROOT->S->VP->VP->S->VP->NP->NP->NML->PP->NP->NN->C
ROOT->S->VP->VP->S->VP->NP->-RRB-->-RRB-
ROOT->S->VP->VP->S->VP->NP->VP->VBG->MODIFYING
ROOT->S->VP->VP->S->VP->NP->VP->S->NP->DT->THIS
ROOT->S->VP->VP->S->VP->NP->VP->S->VP->VB->WORK
