CHANGES MADE TO THE ORIGINAL SOFTWARE SHALL BELABELED , DEMARCATED OR OTHERWISE IDENTIFIED AND ATTRIBUTED TO THE PERSON

ROOT->FRAG->NP->NNS->CHANGES
ROOT->FRAG->VP->VP->VBN->MADE
ROOT->FRAG->VP->VP->PP->IN->TO
ROOT->FRAG->VP->VP->PP->NP->DT->THE
ROOT->FRAG->VP->VP->PP->NP->JJ->ORIGINAL
ROOT->FRAG->VP->VP->PP->NP->NNP->SOFTWARE
ROOT->FRAG->VP->VP->PP->NP->NNP->SHALL
ROOT->FRAG->VP->VP->PP->NP->NNP->BELABELED
ROOT->FRAG->VP->,->,
ROOT->FRAG->VP->VP->VP->VBN->DEMARCATED
ROOT->FRAG->VP->VP->VP->S->NP->CC->OR
ROOT->FRAG->VP->VP->VP->S->ADVP->RB->OTHERWISE
ROOT->FRAG->VP->VP->VP->S->VP->VBN->IDENTIFIED
ROOT->FRAG->VP->VP->CC->AND
ROOT->FRAG->VP->VP->VP->VBN->ATTRIBUTED
ROOT->FRAG->VP->VP->VP->PP->IN->TO
ROOT->FRAG->VP->VP->VP->PP->NP->DT->THE
ROOT->FRAG->VP->VP->VP->PP->NP->NN->PERSON
