EPIC MAY USE YOUR TRADEMARKS , SERVICE MARKS , TRADE NAMES , AND LOGOS USED WITH ANY PRODUCT , AS WELL AS PUBLICLY RELEASED SCREEN SHOTS AND VIDEO CONTENT FROM THE PRODUCT , IN CONNECTION WITH EPICS MARKETING , ADVERTISEMENT , AND PROMOTION OF THE UNREAL ENGINE IN ANY AND ALL MEDIA WITHOUT RESTRICTION

ROOT->S->NP->NN->EPIC
ROOT->S->VP->MD->MAY
ROOT->S->VP->VP->VB->USE
ROOT->S->VP->VP->NP->NP->NP->PRP$->YOUR
ROOT->S->VP->VP->NP->NP->NP->NNS->TRADEMARKS
ROOT->S->VP->VP->NP->NP->,->,
ROOT->S->VP->VP->NP->NP->NP->NN->SERVICE
ROOT->S->VP->VP->NP->NP->NP->NNS->MARKS
ROOT->S->VP->VP->NP->NP->,->,
ROOT->S->VP->VP->NP->NP->NP->NN->TRADE
ROOT->S->VP->VP->NP->NP->NP->NNS->NAMES
ROOT->S->VP->VP->NP->,->,
ROOT->S->VP->VP->NP->CC->AND
ROOT->S->VP->VP->NP->NP->NP->NNS->LOGOS
ROOT->S->VP->VP->NP->NP->VP->VBN->USED
ROOT->S->VP->VP->NP->NP->VP->PP->IN->WITH
ROOT->S->VP->VP->NP->NP->VP->PP->NP->NP->DT->ANY
ROOT->S->VP->VP->NP->NP->VP->PP->NP->NP->NN->PRODUCT
ROOT->S->VP->VP->NP->NP->VP->PP->NP->,->,
ROOT->S->VP->VP->NP->NP->VP->PP->NP->SBAR->IN->AS
ROOT->S->VP->VP->NP->NP->VP->PP->NP->SBAR->FRAG->INTJ->UH->WELL
ROOT->S->VP->VP->NP->NP->VP->SBAR->IN->AS
ROOT->S->VP->VP->NP->NP->VP->SBAR->S->ADVP->RB->PUBLICLY
ROOT->S->VP->VP->NP->NP->VP->SBAR->S->VP->VBN->RELEASED
ROOT->S->VP->VP->NP->NP->VP->SBAR->S->VP->NP->NP->NNP->SCREEN
ROOT->S->VP->VP->NP->NP->VP->SBAR->S->VP->NP->NP->NNS->SHOTS
ROOT->S->VP->VP->NP->NP->VP->SBAR->S->VP->NP->CC->AND
ROOT->S->VP->VP->NP->NP->VP->SBAR->S->VP->NP->NP->NN->VIDEO
ROOT->S->VP->VP->NP->NP->VP->SBAR->S->VP->NP->NP->NN->CONTENT
ROOT->S->VP->VP->NP->NP->VP->SBAR->S->VP->PP->IN->FROM
ROOT->S->VP->VP->NP->NP->VP->SBAR->S->VP->PP->NP->DT->THE
ROOT->S->VP->VP->NP->NP->VP->SBAR->S->VP->PP->NP->NN->PRODUCT
ROOT->S->VP->VP->NP->NP->VP->SBAR->S->VP->,->,
ROOT->S->VP->VP->NP->NP->VP->SBAR->S->VP->PP->IN->IN
ROOT->S->VP->VP->NP->NP->VP->SBAR->S->VP->PP->NP->NNP->CONNECTION
ROOT->S->VP->VP->PP->IN->WITH
ROOT->S->VP->VP->PP->NP->NP->NP->NNPS->EPICS
ROOT->S->VP->VP->PP->NP->NP->NP->NNP->MARKETING
ROOT->S->VP->VP->PP->NP->NP->,->,
ROOT->S->VP->VP->PP->NP->NP->NP->NN->ADVERTISEMENT
ROOT->S->VP->VP->PP->NP->,->,
ROOT->S->VP->VP->PP->NP->CC->AND
ROOT->S->VP->VP->PP->NP->NP->NP->NNP->PROMOTION
ROOT->S->VP->VP->PP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->PP->NP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->PP->NP->NP->PP->NP->NP->JJ->UNREAL
ROOT->S->VP->VP->PP->NP->NP->PP->NP->NP->NN->ENGINE
ROOT->S->VP->VP->PP->NP->NP->PP->NP->PP->IN->IN
ROOT->S->VP->VP->PP->NP->NP->PP->NP->PP->NP->QP->DT->ANY
ROOT->S->VP->VP->PP->NP->NP->PP->NP->PP->NP->QP->CC->AND
ROOT->S->VP->VP->PP->NP->NP->PP->NP->PP->NP->QP->DT->ALL
ROOT->S->VP->VP->PP->NP->NP->PP->NP->PP->NP->NNP->MEDIA
ROOT->S->VP->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->PP->NP->NNP->RESTRICTION
