COPYRIGHT LAW VARIES BETWEEN JURISDICTIONS, BUT IS LIKELY TO COVER: THE DATABASE MODEL OR SCHEMA, WHICH IS THE STRUCTURE, ARRANGEMENT, AND ORGANISATION OF THE DATABASE, AND CAN ALSO INCLUDE THE DATABASE TABLES AND TABLE INDEXES; THE DATA ENTRY AND OUTPUT SHEETS; AND THE FIELD NAMES OF DATA STORED IN THE DATABASE

ROOT->S->NP->NN->COPYRIGHT
ROOT->S->NP->NN->LAW
ROOT->S->VP->VBZ->VARIES
ROOT->S->VP->UCP->PP->IN->BETWEEN
ROOT->S->VP->UCP->PP->NP->NNS->JURISDICTIONS
ROOT->S->VP->UCP->,->,
ROOT->S->VP->UCP->CC->BUT
ROOT->S->VP->UCP->S->VP->VBZ->IS
ROOT->S->VP->UCP->S->VP->ADJP->JJ->LIKELY
ROOT->S->VP->UCP->S->VP->ADJP->S->VP->TO->TO
ROOT->S->VP->UCP->S->VP->ADJP->S->VP->VP->VB->COVER
ROOT->S->VP->UCP->S->VP->ADJP->S->VP->VP->:->:
ROOT->S->VP->UCP->S->VP->ADJP->S->VP->VP->NP->NP->DT->THE
ROOT->S->VP->UCP->S->VP->ADJP->S->VP->VP->NP->NP->NN->DATABASE
ROOT->S->VP->UCP->S->VP->ADJP->S->VP->VP->NP->NP->NN->MODEL
ROOT->S->VP->UCP->S->VP->ADJP->S->VP->VP->NP->CC->OR
ROOT->S->VP->UCP->S->VP->ADJP->S->VP->VP->NP->NP->NP->NN->SCHEMA
ROOT->S->VP->UCP->S->VP->ADJP->S->VP->VP->NP->NP->,->,
ROOT->S->VP->UCP->S->VP->ADJP->S->VP->VP->NP->NP->SBAR->WHNP->WDT->WHICH
ROOT->S->VP->UCP->S->VP->ADJP->S->VP->VP->NP->NP->SBAR->S->VP->VP->VBZ->IS
ROOT->S->VP->UCP->S->VP->ADJP->S->VP->VP->NP->NP->SBAR->S->VP->VP->NP->NP->NP->DT->THE
ROOT->S->VP->UCP->S->VP->ADJP->S->VP->VP->NP->NP->SBAR->S->VP->VP->NP->NP->NP->NN->STRUCTURE
ROOT->S->VP->UCP->S->VP->ADJP->S->VP->VP->NP->NP->SBAR->S->VP->VP->NP->NP->,->,
ROOT->S->VP->UCP->S->VP->ADJP->S->VP->VP->NP->NP->SBAR->S->VP->VP->NP->NP->NP->NN->ARRANGEMENT
ROOT->S->VP->UCP->S->VP->ADJP->S->VP->VP->NP->NP->SBAR->S->VP->VP->NP->,->,
ROOT->S->VP->UCP->S->VP->ADJP->S->VP->VP->NP->NP->SBAR->S->VP->VP->NP->CC->AND
ROOT->S->VP->UCP->S->VP->ADJP->S->VP->VP->NP->NP->SBAR->S->VP->VP->NP->NP->NP->NNS->ORGANISATION
ROOT->S->VP->UCP->S->VP->ADJP->S->VP->VP->NP->NP->SBAR->S->VP->VP->NP->NP->PP->IN->OF
ROOT->S->VP->UCP->S->VP->ADJP->S->VP->VP->NP->NP->SBAR->S->VP->VP->NP->NP->PP->NP->DT->THE
ROOT->S->VP->UCP->S->VP->ADJP->S->VP->VP->NP->NP->SBAR->S->VP->VP->NP->NP->PP->NP->NN->DATABASE
ROOT->S->VP->UCP->S->VP->ADJP->S->VP->VP->NP->NP->SBAR->S->VP->,->,
ROOT->S->VP->UCP->S->VP->ADJP->S->VP->VP->NP->NP->SBAR->S->VP->CC->AND
ROOT->S->VP->UCP->S->VP->ADJP->S->VP->VP->NP->NP->SBAR->S->VP->VP->MD->CAN
ROOT->S->VP->UCP->S->VP->ADJP->S->VP->VP->NP->NP->SBAR->S->VP->VP->ADVP->RB->ALSO
ROOT->S->VP->UCP->S->VP->ADJP->S->VP->VP->NP->NP->SBAR->S->VP->VP->VP->VB->INCLUDE
ROOT->S->VP->UCP->S->VP->ADJP->S->VP->VP->NP->NP->SBAR->S->VP->VP->VP->NP->NP->NP->NP->DT->THE
ROOT->S->VP->UCP->S->VP->ADJP->S->VP->VP->NP->NP->SBAR->S->VP->VP->VP->NP->NP->NP->NP->NN->DATABASE
ROOT->S->VP->UCP->S->VP->ADJP->S->VP->VP->NP->NP->SBAR->S->VP->VP->VP->NP->NP->NP->NP->NNS->TABLES
ROOT->S->VP->UCP->S->VP->ADJP->S->VP->VP->NP->NP->SBAR->S->VP->VP->VP->NP->NP->NP->CC->AND
ROOT->S->VP->UCP->S->VP->ADJP->S->VP->VP->NP->NP->SBAR->S->VP->VP->VP->NP->NP->NP->NP->NN->TABLE
ROOT->S->VP->UCP->S->VP->ADJP->S->VP->VP->NP->NP->SBAR->S->VP->VP->VP->NP->NP->NP->NP->NNS->INDEXES
ROOT->S->VP->UCP->S->VP->ADJP->S->VP->VP->NP->NP->SBAR->S->VP->VP->VP->NP->NP->:->;
ROOT->S->VP->UCP->S->VP->ADJP->S->VP->VP->NP->NP->SBAR->S->VP->VP->VP->NP->NP->NP->NP->DT->THE
ROOT->S->VP->UCP->S->VP->ADJP->S->VP->VP->NP->NP->SBAR->S->VP->VP->VP->NP->NP->NP->NP->NNP->DATA
ROOT->S->VP->UCP->S->VP->ADJP->S->VP->VP->NP->NP->SBAR->S->VP->VP->VP->NP->NP->NP->NP->NNP->ENTRY
ROOT->S->VP->UCP->S->VP->ADJP->S->VP->VP->NP->NP->SBAR->S->VP->VP->VP->NP->NP->NP->NP->CC->AND
ROOT->S->VP->UCP->S->VP->ADJP->S->VP->VP->NP->NP->SBAR->S->VP->VP->VP->NP->NP->NP->NP->NNP->OUTPUT
ROOT->S->VP->UCP->S->VP->ADJP->S->VP->VP->NP->NP->SBAR->S->VP->VP->VP->NP->NP->NP->NP->NNS->SHEETS
ROOT->S->VP->UCP->S->VP->ADJP->S->VP->VP->NP->NP->SBAR->S->VP->VP->VP->NP->NP->:->;
ROOT->S->VP->UCP->S->VP->ADJP->S->VP->VP->NP->NP->SBAR->S->VP->VP->VP->NP->NP->NP->NP->CC->AND
ROOT->S->VP->UCP->S->VP->ADJP->S->VP->VP->NP->NP->SBAR->S->VP->VP->VP->NP->NP->NP->NP->DT->THE
ROOT->S->VP->UCP->S->VP->ADJP->S->VP->VP->NP->NP->SBAR->S->VP->VP->VP->NP->NP->NP->NP->NN->FIELD
ROOT->S->VP->UCP->S->VP->ADJP->S->VP->VP->NP->NP->SBAR->S->VP->VP->VP->NP->NP->NP->NP->NNS->NAMES
ROOT->S->VP->UCP->S->VP->ADJP->S->VP->VP->NP->NP->SBAR->S->VP->VP->VP->NP->NP->NP->PP->IN->OF
ROOT->S->VP->UCP->S->VP->ADJP->S->VP->VP->NP->NP->SBAR->S->VP->VP->VP->NP->NP->NP->PP->NP->NNP->DATA
ROOT->S->VP->UCP->S->VP->ADJP->S->VP->VP->NP->NP->SBAR->S->VP->VP->VP->NP->VP->VBN->STORED
ROOT->S->VP->UCP->S->VP->ADJP->S->VP->VP->NP->NP->SBAR->S->VP->VP->VP->NP->VP->PP->IN->IN
ROOT->S->VP->UCP->S->VP->ADJP->S->VP->VP->NP->NP->SBAR->S->VP->VP->VP->NP->VP->PP->NP->DT->THE
ROOT->S->VP->UCP->S->VP->ADJP->S->VP->VP->NP->NP->SBAR->S->VP->VP->VP->NP->VP->PP->NP->NN->DATABASE
