PUBLISH , DISTRIBUTE , SUBLICENSE , AND/OR SELL SOFTWARE USING THE SOFTWARE OR ITS UNDERLYING TECHNOLOGY GIVEN THE APPROPRIATE ACCREDITATION IS MADE EITHER IN THE SOURCE FILES OF THE SOFTWARE EMBEDDING IT OR IN THE DOCUMENTATION OF PROPRIETARY SOFTWARE

ROOT->S->PRN->S->VP->VP->VB->PUBLISH
ROOT->S->PRN->S->VP->,->,
ROOT->S->PRN->S->VP->VP->VB->DISTRIBUTE
ROOT->S->PRN->S->VP->VP->,->,
ROOT->S->PRN->S->VP->VP->VB->SUBLICENSE
ROOT->S->PRN->S->VP->VP->,->,
ROOT->S->PRN->S->VP->VP->NP->NP->CC->AND
ROOT->S->PRN->S->VP->VP->NP->HYPH->/
ROOT->S->PRN->S->VP->VP->NP->SBAR->S->NP->CC->OR
ROOT->S->PRN->S->VP->VP->NP->SBAR->S->VP->VB->SELL
ROOT->S->PRN->S->VP->VP->NP->SBAR->S->VP->S->NP->NNP->SOFTWARE
ROOT->S->PRN->S->VP->VP->NP->SBAR->S->VP->S->VP->VBG->USING
ROOT->S->PRN->S->VP->VP->NP->SBAR->S->VP->S->VP->NP->NP->DT->THE
ROOT->S->PRN->S->VP->VP->NP->SBAR->S->VP->S->VP->NP->NP->NN->SOFTWARE
ROOT->S->PRN->S->VP->VP->NP->SBAR->S->VP->S->VP->NP->CC->OR
ROOT->S->PRN->S->VP->VP->NP->SBAR->S->VP->S->VP->NP->NP->NNP->ITS
ROOT->S->PRN->S->VP->VP->NP->SBAR->S->VP->S->VP->NP->NP->NNP->UNDERLYING
ROOT->S->PRN->S->VP->VP->NP->SBAR->S->VP->S->VP->NP->NP->NNP->TECHNOLOGY
ROOT->S->PRN->S->VP->VP->NP->SBAR->S->VP->S->VP->NP->NP->NNP->GIVEN
ROOT->S->NP->DT->THE
ROOT->S->NP->JJ->APPROPRIATE
ROOT->S->NP->NN->ACCREDITATION
ROOT->S->VP->VBZ->IS
ROOT->S->VP->NP->NP->NP->NNP->MADE
ROOT->S->VP->NP->NP->NP->NNP->EITHER
ROOT->S->VP->NP->NP->PP->IN->IN
ROOT->S->VP->NP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->NP->NP->PP->NP->NP->NN->SOURCE
ROOT->S->VP->NP->NP->PP->NP->NP->NNS->FILES
ROOT->S->VP->NP->NP->PP->NP->PP->IN->OF
ROOT->S->VP->NP->NP->PP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->NP->NP->PP->NP->PP->NP->NP->NN->SOFTWARE
ROOT->S->VP->NP->NP->PP->NP->PP->NP->VP->VBG->EMBEDDING
ROOT->S->VP->NP->NP->PP->NP->PP->NP->VP->NP->PRP->IT
ROOT->S->VP->NP->CC->OR
ROOT->S->VP->NP->NP->PP->IN->IN
ROOT->S->VP->NP->NP->PP->NP->DT->THE
ROOT->S->VP->NP->NP->PP->NP->NN->DOCUMENTATION
ROOT->S->VP->NP->NP->PP->IN->OF
ROOT->S->VP->NP->NP->PP->NP->JJ->PROPRIETARY
ROOT->S->VP->NP->NP->PP->NP->NN->SOFTWARE
