SIMILARLY , ANY LICENSOR IS ENTITLED TO OFFER TO ITS LICENSEES , UNDER ITS SOLE RESPONSIBILITY , A WARRANTY , THAT SHALL ONLY BE BINDING UPON ITSELF , FOR THE REDISTRIBUTION OF THE SOFTWARE AND/OR THE MODIFIED SOFTWARE , UNDER TERMS AND CONDITIONS THAT IT IS FREE TO DECIDE

ROOT->S->ADVP->RB->SIMILARLY
ROOT->S->,->,
ROOT->S->NP->DT->ANY
ROOT->S->NP->NN->LICENSOR
ROOT->S->VP->VBZ->IS
ROOT->S->VP->ADJP->JJ->ENTITLED
ROOT->S->VP->ADJP->S->VP->TO->TO
ROOT->S->VP->ADJP->S->VP->VP->VB->OFFER
ROOT->S->VP->ADJP->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->ADJP->S->VP->VP->S->VP->FRAG->NP->NNP->ITS
ROOT->S->VP->ADJP->S->VP->VP->S->VP->FRAG->NP->NNPS->LICENSEES
ROOT->S->VP->ADJP->S->VP->VP->S->VP->FRAG->,->,
ROOT->S->VP->ADJP->S->VP->VP->S->VP->FRAG->S->PP->IN->UNDER
ROOT->S->VP->ADJP->S->VP->VP->S->VP->FRAG->S->PP->NP->NP->NNP->ITS
ROOT->S->VP->ADJP->S->VP->VP->S->VP->FRAG->S->PP->NP->NP->NNP->SOLE
ROOT->S->VP->ADJP->S->VP->VP->S->VP->FRAG->S->PP->NP->NP->NNP->RESPONSIBILITY
ROOT->S->VP->ADJP->S->VP->VP->S->VP->FRAG->S->PP->NP->,->,
ROOT->S->VP->ADJP->S->VP->VP->S->VP->FRAG->S->PP->NP->NP->DT->A
ROOT->S->VP->ADJP->S->VP->VP->S->VP->FRAG->S->PP->NP->NP->NN->WARRANTY
ROOT->S->VP->ADJP->S->VP->VP->S->VP->FRAG->S->,->,
ROOT->S->VP->ADJP->S->VP->VP->S->VP->FRAG->S->S->NP->DT->THAT
ROOT->S->VP->ADJP->S->VP->VP->S->VP->FRAG->S->S->NP->NNP->SHALL
ROOT->S->VP->ADJP->S->VP->VP->S->VP->FRAG->S->S->ADVP->RB->ONLY
ROOT->S->VP->ADJP->S->VP->VP->S->VP->FRAG->S->S->VP->VB->BE
ROOT->S->VP->ADJP->S->VP->VP->S->VP->FRAG->S->S->VP->NP->NP->NNP->BINDING
ROOT->S->VP->ADJP->S->VP->VP->S->VP->FRAG->S->S->VP->NP->NP->NNP->UPON
ROOT->S->VP->ADJP->S->VP->VP->S->VP->FRAG->S->S->VP->NP->NP->NNP->ITSELF
ROOT->S->VP->ADJP->S->VP->VP->S->VP->FRAG->S->S->VP->NP->,->,
ROOT->S->VP->ADJP->S->VP->VP->S->VP->FRAG->S->S->VP->NP->PP->IN->FOR
ROOT->S->VP->ADJP->S->VP->VP->S->VP->FRAG->S->S->VP->NP->PP->NP->NP->NP->DT->THE
ROOT->S->VP->ADJP->S->VP->VP->S->VP->FRAG->S->S->VP->NP->PP->NP->NP->NP->NN->REDISTRIBUTION
ROOT->S->VP->ADJP->S->VP->VP->S->VP->FRAG->S->S->VP->NP->PP->NP->NP->PP->IN->OF
ROOT->S->VP->ADJP->S->VP->VP->S->VP->FRAG->S->S->VP->NP->PP->NP->NP->PP->NP->DT->THE
ROOT->S->VP->ADJP->S->VP->VP->S->VP->FRAG->S->S->VP->NP->PP->NP->NP->PP->NP->NML->NN->SOFTWARE
ROOT->S->VP->ADJP->S->VP->VP->S->VP->FRAG->S->S->VP->NP->PP->NP->NP->PP->NP->NML->CC->AND
ROOT->S->VP->ADJP->S->VP->VP->S->VP->FRAG->S->S->VP->NP->PP->NP->HYPH->/
ROOT->S->VP->ADJP->S->VP->VP->S->VP->FRAG->S->S->VP->NP->PP->NP->NP->NP->CC->OR
ROOT->S->VP->ADJP->S->VP->VP->S->VP->FRAG->S->S->VP->NP->PP->NP->NP->NP->DT->THE
ROOT->S->VP->ADJP->S->VP->VP->S->VP->FRAG->S->S->VP->NP->PP->NP->NP->NP->VBN->MODIFIED
ROOT->S->VP->ADJP->S->VP->VP->S->VP->FRAG->S->S->VP->NP->PP->NP->NP->NP->NN->SOFTWARE
ROOT->S->VP->ADJP->S->VP->VP->S->VP->FRAG->S->,->,
ROOT->S->VP->ADJP->S->VP->VP->S->VP->FRAG->S->S->PP->IN->UNDER
ROOT->S->VP->ADJP->S->VP->VP->S->VP->FRAG->S->S->PP->NP->NNS->TERMS
ROOT->S->VP->ADJP->S->VP->VP->S->VP->FRAG->S->S->PP->NP->CC->AND
ROOT->S->VP->ADJP->S->VP->VP->S->VP->FRAG->S->S->PP->NP->NNS->CONDITIONS
ROOT->S->VP->ADJP->S->VP->VP->S->VP->FRAG->S->S->NP->DT->THAT
ROOT->S->VP->ADJP->S->VP->VP->S->VP->FRAG->S->S->NP->NN->IT
ROOT->S->VP->ADJP->S->VP->VP->S->VP->FRAG->S->S->VP->VBZ->IS
ROOT->S->VP->ADJP->S->VP->VP->S->VP->FRAG->S->S->VP->ADJP->JJ->FREE
ROOT->S->VP->ADJP->S->VP->VP->S->VP->FRAG->S->S->VP->ADJP->S->VP->TO->TO
ROOT->S->VP->ADJP->S->VP->VP->S->VP->FRAG->S->S->VP->ADJP->S->VP->VP->VB->DECIDE
