A LICENSEE WHOSE AGREEMENT IS TERMINATED SHALL NO LONGER BE AUTHORIZED TO USE , MODIFY OR DISTRIBUTE THE SOFTWARE

ROOT->S->NP->DT->A
ROOT->S->NP->NN->LICENSEE
ROOT->S->NP->NNP->WHOSE
ROOT->S->NP->NNP->AGREEMENT
ROOT->S->VP->VBZ->IS
ROOT->S->VP->NP->NP->JJ->TERMINATED
ROOT->S->VP->NP->NP->NN->SHALL
ROOT->S->VP->NP->SBAR->S->NP->DT->NO
ROOT->S->VP->NP->SBAR->S->NP->NN->LONGER
ROOT->S->VP->NP->SBAR->S->VP->VP->VB->BE
ROOT->S->VP->NP->SBAR->S->VP->VP->VP->VBN->AUTHORIZED
ROOT->S->VP->NP->SBAR->S->VP->VP->VP->S->VP->TO->TO
ROOT->S->VP->NP->SBAR->S->VP->VP->VP->S->VP->VP->VB->USE
ROOT->S->VP->NP->SBAR->S->VP->,->,
ROOT->S->VP->NP->SBAR->S->VP->VP->VB->MODIFY
ROOT->S->VP->NP->SBAR->S->VP->VP->S->NP->CC->OR
ROOT->S->VP->NP->SBAR->S->VP->VP->S->VP->VB->DISTRIBUTE
ROOT->S->VP->NP->SBAR->S->VP->VP->S->VP->NP->DT->THE
ROOT->S->VP->NP->SBAR->S->VP->VP->S->VP->NP->NN->SOFTWARE
