IN ANY CASE , FUSIONLORD SHALL NOT BE LIABLE FOR LOSS OF DATA , LOSS OF PROFITS , LOST SAVINGS , SPECIAL , INCIDENTAL , CONSEQUENTIAL , INDIRECT OR OTHER SIMILAR DAMAGES ARISING FROM BREACH OF WARRANTY , BREACH OF CONTRACT , NEGLIGENCE , OR OTHER LEGAL THEORY EVEN IF FUSIONLORD OR ITS AGENT HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES , OR FOR ANY CLAIM BY ANY OTHER PARTY

ROOT->S->PP->IN->IN
ROOT->S->PP->NP->DT->ANY
ROOT->S->PP->NP->NN->CASE
ROOT->S->,->,
ROOT->S->NP->NNP->FUSIONLORD
ROOT->S->NP->NNP->SHALL
ROOT->S->ADVP->RB->NOT
ROOT->S->VP->VB->BE
ROOT->S->VP->ADJP->JJ->LIABLE
ROOT->S->VP->ADJP->PP->IN->FOR
ROOT->S->VP->ADJP->PP->NP->NP->NP->NNS->LOSS
ROOT->S->VP->ADJP->PP->NP->NP->PP->IN->OF
ROOT->S->VP->ADJP->PP->NP->NP->PP->NP->NNP->DATA
ROOT->S->VP->ADJP->PP->NP->,->,
ROOT->S->VP->ADJP->PP->NP->NP->NP->NP->NN->LOSS
ROOT->S->VP->ADJP->PP->NP->NP->NP->PP->IN->OF
ROOT->S->VP->ADJP->PP->NP->NP->NP->PP->NP->NP->NNS->PROFITS
ROOT->S->VP->ADJP->PP->NP->NP->NP->PP->NP->,->,
ROOT->S->VP->ADJP->PP->NP->NP->NP->PP->NP->FRAG->NP->NNP->LOST
ROOT->S->VP->ADJP->PP->NP->NP->NP->PP->NP->FRAG->NP->NNP->SAVINGS
ROOT->S->VP->ADJP->PP->NP->NP->NP->PP->NP->FRAG->,->,
ROOT->S->VP->ADJP->PP->NP->NP->NP->PP->NP->FRAG->NP->JJ->SPECIAL
ROOT->S->VP->ADJP->PP->NP->NP->NP->PP->NP->FRAG->,->,
ROOT->S->VP->ADJP->PP->NP->NP->NP->PP->NP->FRAG->S->NP->JJ->INCIDENTAL
ROOT->S->VP->ADJP->PP->NP->NP->NP->PP->NP->FRAG->S->NP->,->,
ROOT->S->VP->ADJP->PP->NP->NP->NP->PP->NP->FRAG->S->NP->JJ->CONSEQUENTIAL
ROOT->S->VP->ADJP->PP->NP->NP->NP->PP->NP->FRAG->S->NP->,->,
ROOT->S->VP->ADJP->PP->NP->NP->NP->PP->NP->FRAG->S->NP->JJ->INDIRECT
ROOT->S->VP->ADJP->PP->NP->NP->NP->PP->NP->FRAG->S->NP->CC->OR
ROOT->S->VP->ADJP->PP->NP->NP->NP->PP->NP->FRAG->S->NP->NP->NP->JJ->OTHER
ROOT->S->VP->ADJP->PP->NP->NP->NP->PP->NP->FRAG->S->NP->NP->NP->JJ->SIMILAR
ROOT->S->VP->ADJP->PP->NP->NP->NP->PP->NP->FRAG->S->NP->NP->NP->NNS->DAMAGES
ROOT->S->VP->ADJP->PP->NP->NP->NP->PP->NP->FRAG->S->NP->NP->VP->VBG->ARISING
ROOT->S->VP->ADJP->PP->NP->NP->NP->PP->NP->FRAG->S->NP->NP->VP->PP->IN->FROM
ROOT->S->VP->ADJP->PP->NP->NP->NP->PP->NP->FRAG->S->NP->NP->VP->PP->NP->NP->NN->BREACH
ROOT->S->VP->ADJP->PP->NP->NP->NP->PP->NP->FRAG->S->NP->NP->VP->PP->NP->PP->IN->OF
ROOT->S->VP->ADJP->PP->NP->NP->NP->PP->NP->FRAG->S->NP->NP->VP->PP->NP->PP->NP->NN->WARRANTY
ROOT->S->VP->ADJP->PP->NP->NP->NP->PP->NP->FRAG->S->NP->,->,
ROOT->S->VP->ADJP->PP->NP->NP->NP->PP->NP->FRAG->S->NP->NP->NP->NN->BREACH
ROOT->S->VP->ADJP->PP->NP->NP->NP->PP->NP->FRAG->S->NP->NP->PP->IN->OF
ROOT->S->VP->ADJP->PP->NP->NP->NP->PP->NP->FRAG->S->NP->NP->PP->NP->NN->CONTRACT
ROOT->S->VP->ADJP->PP->NP->NP->NP->PP->NP->FRAG->S->NP->,->,
ROOT->S->VP->ADJP->PP->NP->NP->NP->PP->NP->FRAG->S->NP->NP->NP->NN->NEGLIGENCE
ROOT->S->VP->ADJP->PP->NP->NP->NP->PP->NP->FRAG->S->NP->NP->,->,
ROOT->S->VP->ADJP->PP->NP->NP->NP->PP->NP->FRAG->S->NP->NP->NP->CC->OR
ROOT->S->VP->ADJP->PP->NP->NP->NP->PP->NP->FRAG->S->NP->NP->NP->JJ->OTHER
ROOT->S->VP->ADJP->PP->NP->NP->NP->PP->NP->FRAG->S->NP->NP->NP->ADJP->JJ->LEGAL
ROOT->S->VP->ADJP->PP->NP->NP->NP->PP->NP->FRAG->S->NP->NP->NP->NN->THEORY
ROOT->S->VP->ADJP->PP->NP->NP->NP->PP->NP->FRAG->S->SBAR->ADVP->RB->EVEN
ROOT->S->VP->ADJP->PP->NP->NP->NP->PP->NP->FRAG->S->SBAR->IN->IF
ROOT->S->VP->ADJP->PP->NP->NP->NP->PP->NP->FRAG->S->SBAR->S->NP->NP->NN->FUSIONLORD
ROOT->S->VP->ADJP->PP->NP->NP->NP->PP->NP->FRAG->S->SBAR->S->NP->CC->OR
ROOT->S->VP->ADJP->PP->NP->NP->NP->PP->NP->FRAG->S->SBAR->S->NP->NP->NNP->ITS
ROOT->S->VP->ADJP->PP->NP->NP->NP->PP->NP->FRAG->S->SBAR->S->NP->NP->NN->AGENT
ROOT->S->VP->ADJP->PP->NP->NP->NP->PP->NP->FRAG->S->SBAR->S->VP->VBZ->HAS
ROOT->S->VP->ADJP->PP->NP->NP->NP->PP->NP->FRAG->S->SBAR->S->VP->VP->VBN->BEEN
ROOT->S->VP->ADJP->PP->NP->NP->NP->PP->NP->FRAG->S->SBAR->S->VP->VP->VP->VBN->ADVISED
ROOT->S->VP->ADJP->PP->NP->NP->NP->PP->NP->FRAG->S->SBAR->S->VP->VP->VP->PP->IN->OF
ROOT->S->VP->ADJP->PP->NP->NP->NP->PP->NP->FRAG->S->SBAR->S->VP->VP->VP->PP->NP->NP->DT->THE
ROOT->S->VP->ADJP->PP->NP->NP->NP->PP->NP->FRAG->S->SBAR->S->VP->VP->VP->PP->NP->NP->NN->POSSIBILITY
ROOT->S->VP->ADJP->PP->NP->NP->NP->PP->NP->FRAG->S->SBAR->S->VP->VP->VP->PP->NP->PP->IN->OF
ROOT->S->VP->ADJP->PP->NP->NP->NP->PP->NP->FRAG->S->SBAR->S->VP->VP->VP->PP->NP->PP->NP->NNP->SUCH
ROOT->S->VP->ADJP->PP->NP->NP->NP->PP->NP->FRAG->S->SBAR->S->VP->VP->VP->PP->NP->PP->NP->NNPS->DAMAGES
ROOT->S->VP->ADJP->PP->NP->NP->,->,
ROOT->S->VP->ADJP->PP->NP->NP->CC->OR
ROOT->S->VP->ADJP->PP->NP->NP->NP->PP->IN->FOR
ROOT->S->VP->ADJP->PP->NP->NP->NP->PP->NP->NP->DT->ANY
ROOT->S->VP->ADJP->PP->NP->NP->NP->PP->NP->NP->NN->CLAIM
ROOT->S->VP->ADJP->PP->NP->NP->NP->PP->NP->ADVP->RB->BY
ROOT->S->VP->ADJP->PP->NP->NP->NP->DT->ANY
ROOT->S->VP->ADJP->PP->NP->NP->NP->JJ->OTHER
ROOT->S->VP->ADJP->PP->NP->NP->NP->NN->PARTY
