THE LICENSEE ONLY IS LIABLE FOR ANY JURIDICAL ISSUE RELATED TO THE USE OF THE OBJECT , EDITED BY THIRD PARTIES OR NOT

ROOT->S->NP->DT->THE
ROOT->S->NP->NN->LICENSEE
ROOT->S->ADVP->RB->ONLY
ROOT->S->VP->VBZ->IS
ROOT->S->VP->UCP->NP->ADJP->JJ->LIABLE
ROOT->S->VP->UCP->NP->ADJP->PP->IN->FOR
ROOT->S->VP->UCP->NP->ADJP->PP->NP->NP->DT->ANY
ROOT->S->VP->UCP->NP->ADJP->PP->NP->NP->JJ->JURIDICAL
ROOT->S->VP->UCP->NP->ADJP->PP->NP->NP->NN->ISSUE
ROOT->S->VP->UCP->NP->ADJP->PP->NP->VP->VBN->RELATED
ROOT->S->VP->UCP->NP->ADJP->PP->NP->VP->PP->IN->TO
ROOT->S->VP->UCP->NP->ADJP->PP->NP->VP->PP->NP->DT->THE
ROOT->S->VP->UCP->NP->ADJP->PP->NP->VP->PP->NP->NML->S->VP->VB->USE
ROOT->S->VP->UCP->NP->ADJP->PP->NP->VP->PP->NP->NML->S->VP->PP->IN->OF
ROOT->S->VP->UCP->NP->ADJP->PP->NP->VP->PP->NP->NML->S->VP->PP->NP->NP->DT->THE
ROOT->S->VP->UCP->NP->ADJP->PP->NP->VP->PP->NP->NML->S->VP->PP->NP->NP->NN->OBJECT
ROOT->S->VP->UCP->NP->ADJP->PP->NP->VP->PP->NP->NML->S->VP->PP->NP->,->,
ROOT->S->VP->UCP->NP->ADJP->PP->NP->VP->PP->NP->NML->S->VP->PP->NP->VP->VBN->EDITED
ROOT->S->VP->UCP->NP->ADJP->PP->NP->VP->PP->NP->NML->S->VP->PP->NP->VP->ADVP->RB->BY
ROOT->S->VP->UCP->NP->JJ->THIRD
ROOT->S->VP->UCP->NP->NNS->PARTIES
ROOT->S->VP->UCP->CC->OR
ROOT->S->VP->UCP->ADJP->RB->NOT
