PROVIDING THE SOURCE CODE , BUILD SCRIPTS , INSTALLATION SCRIPTS , AND INTERFACE DEFINITIONS IN A FORM THAT IS EASY TO GET AND BEST TO MODIFY

ROOT->S->S->VP->VBG->PROVIDING
ROOT->S->S->VP->NP->DT->THE
ROOT->S->S->VP->NP->NN->SOURCE
ROOT->S->S->VP->NP->NN->CODE
ROOT->S->,->,
ROOT->S->PRN->S->VP->VB->BUILD
ROOT->S->PRN->S->VP->NP->NP->NP->NNS->SCRIPTS
ROOT->S->PRN->S->VP->NP->NP->,->,
ROOT->S->PRN->S->VP->NP->NP->NP->NN->INSTALLATION
ROOT->S->PRN->S->VP->NP->NP->NP->NNS->SCRIPTS
ROOT->S->PRN->S->VP->NP->,->,
ROOT->S->PRN->S->VP->NP->CC->AND
ROOT->S->PRN->S->VP->NP->NP->NP->NN->INTERFACE
ROOT->S->PRN->S->VP->NP->NP->NP->NNS->DEFINITIONS
ROOT->S->PRN->S->VP->NP->NP->PP->IN->IN
ROOT->S->PRN->S->VP->NP->NP->PP->NP->DT->A
ROOT->S->PRN->S->VP->NP->NP->PP->NP->NN->FORM
ROOT->S->NP->DT->THAT
ROOT->S->VP->VBZ->IS
ROOT->S->VP->ADJP->JJ->EASY
ROOT->S->VP->ADJP->S->VP->TO->TO
ROOT->S->VP->ADJP->S->VP->VP->VB->GET
ROOT->S->VP->ADJP->S->VP->VP->S->NP->CC->AND
ROOT->S->VP->ADJP->S->VP->VP->S->NP->NP->JJS->BEST
ROOT->S->VP->ADJP->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->ADJP->S->VP->VP->S->VP->VP->VB->MODIFY
