NOTHING IN THIS LICENSE WILL IMPAIR APPLE'S RIGHT TO ACQUIRE , LICENSE , DEVELOP , HAVE OTHERS DEVELOP FOR IT , MARKET AND/OR DISTRIBUTE TECHNOLOGY OR PRODUCTS THAT PERFORM THE SAME OR SIMILAR FUNCTIONS AS , OR OTHERWISE COMPETE WITH , MODIFICATIONS , LARGER WORKS , TECHNOLOGY OR PRODUCTS THAT YOU MAY DEVELOP , PRODUCE , MARKET OR DISTRIBUTE

ROOT->S->NP->NP->NN->NOTHING
ROOT->S->NP->PP->IN->IN
ROOT->S->NP->PP->NP->DT->THIS
ROOT->S->NP->PP->NP->NN->LICENSE
ROOT->S->VP->MD->WILL
ROOT->S->VP->VP->VB->IMPAIR
ROOT->S->VP->VP->NP->NP->NNP->APPLE
ROOT->S->VP->VP->NP->NP->POS->'S
ROOT->S->VP->VP->NP->ADJP->ADJP->JJ->RIGHT
ROOT->S->VP->VP->NP->ADJP->ADJP->S->VP->TO->TO
ROOT->S->VP->VP->NP->ADJP->ADJP->S->VP->VP->VB->ACQUIRE
ROOT->S->VP->VP->NP->ADJP->PRN->,->,
ROOT->S->VP->VP->NP->ADJP->PRN->S->NP->NN->LICENSE
ROOT->S->VP->VP->NP->ADJP->PRN->S->,->,
ROOT->S->VP->VP->NP->ADJP->PRN->S->S->VP->VBP->DEVELOP
ROOT->S->VP->VP->NP->ADJP->PRN->S->,->,
ROOT->S->VP->VP->NP->ADJP->PRN->S->VP->VBP->HAVE
ROOT->S->VP->VP->NP->ADJP->PRN->S->VP->S->NP->NNS->OTHERS
ROOT->S->VP->VP->NP->ADJP->PRN->S->VP->S->VP->VB->DEVELOP
ROOT->S->VP->VP->NP->ADJP->PRN->S->VP->S->VP->PP->IN->FOR
ROOT->S->VP->VP->NP->ADJP->PRN->S->VP->S->VP->PP->NP->NN->IT
ROOT->S->VP->VP->NP->ADJP->PRN->,->,
ROOT->S->VP->VP->NP->NML->NML->NN->MARKET
ROOT->S->VP->VP->NP->NML->NML->CC->AND
ROOT->S->VP->VP->NP->NML->PP->SYM->/
ROOT->S->VP->VP->NP->NML->PP->NP->CC->OR
ROOT->S->VP->VP->NP->NML->S->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->NP->NN->TECHNOLOGY
ROOT->S->VP->VP->S->UCP->NP->NP->CC->OR
ROOT->S->VP->VP->S->UCP->NP->NP->NNS->PRODUCTS
ROOT->S->VP->VP->S->UCP->NP->SBAR->S->NP->DT->THAT
ROOT->S->VP->VP->S->UCP->NP->SBAR->S->VP->VBP->PERFORM
ROOT->S->VP->VP->S->UCP->NP->SBAR->S->VP->NP->NP->DT->THE
ROOT->S->VP->VP->S->UCP->NP->SBAR->S->VP->NP->NP->JJ->SAME
ROOT->S->VP->VP->S->UCP->NP->SBAR->S->VP->NP->CC->OR
ROOT->S->VP->VP->S->UCP->NP->SBAR->S->VP->NP->NP->NP->JJ->SIMILAR
ROOT->S->VP->VP->S->UCP->NP->SBAR->S->VP->NP->NP->NP->NNS->FUNCTIONS
ROOT->S->VP->VP->S->UCP->NP->SBAR->S->VP->NP->NP->NP->IN->AS
ROOT->S->VP->VP->S->UCP->,->,
ROOT->S->VP->VP->S->UCP->CC->OR
ROOT->S->VP->VP->S->UCP->S->NP->NNP->OTHERWISE
ROOT->S->VP->VP->S->UCP->S->VP->VB->COMPETE
ROOT->S->VP->VP->S->UCP->S->VP->PP->IN->WITH
ROOT->S->VP->VP->S->UCP->S->VP->PP->,->,
ROOT->S->VP->VP->S->UCP->S->VP->PP->NP->NP->NNS->MODIFICATIONS
ROOT->S->VP->VP->S->UCP->S->VP->PP->NP->,->,
ROOT->S->VP->VP->S->UCP->S->VP->PP->NP->NP->JJR->LARGER
ROOT->S->VP->VP->S->UCP->S->VP->PP->NP->NP->NNS->WORKS
ROOT->S->VP->VP->S->UCP->S->VP->PP->NP->,->,
ROOT->S->VP->VP->S->UCP->S->VP->PP->NP->NP->NN->TECHNOLOGY
ROOT->S->VP->VP->S->UCP->S->VP->PP->NP->CC->OR
ROOT->S->VP->VP->S->UCP->S->VP->PP->NP->NP->NNS->PRODUCTS
ROOT->S->VP->VP->S->UCP->S->VP->SBAR->IN->THAT
ROOT->S->VP->VP->S->UCP->S->VP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->S->UCP->S->VP->SBAR->S->VP->MD->MAY
ROOT->S->VP->VP->S->UCP->S->VP->SBAR->S->VP->VP->VB->DEVELOP
ROOT->S->VP->VP->S->UCP->S->VP->SBAR->S->VP->VP->,->,
ROOT->S->VP->VP->S->UCP->S->VP->SBAR->S->VP->VP->VB->PRODUCE
ROOT->S->VP->VP->S->UCP->S->VP->SBAR->S->VP->VP->,->,
ROOT->S->VP->VP->S->UCP->S->VP->SBAR->S->VP->VP->NP->NP->NN->MARKET
ROOT->S->VP->VP->S->UCP->S->VP->SBAR->S->VP->VP->NP->CC->OR
ROOT->S->VP->VP->S->UCP->S->VP->SBAR->S->VP->VP->NP->S->VP->VB->DISTRIBUTE
