DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSETERMS AND CONDITIONS FOR COPYING , DISTRIBUTION AND MODIFICATION

ROOT->FRAG->S->VP->VB->DO
ROOT->FRAG->S->VP->SBAR->WHNP->WP->WHAT
ROOT->FRAG->S->VP->SBAR->S->NP->DT->THE
ROOT->FRAG->S->VP->SBAR->S->NP->NNP->FUCK
ROOT->FRAG->S->VP->SBAR->S->NP->NNP->YOU
ROOT->FRAG->S->VP->SBAR->S->VP->VBP->WANT
ROOT->FRAG->S->VP->SBAR->S->VP->S->VP->TO->TO
ROOT->FRAG->S->VP->SBAR->S->VP->S->VP->VP->NP->NP->NNP->PUBLIC
ROOT->FRAG->S->VP->SBAR->S->VP->S->VP->VP->NP->NP->NNP->LICENSETERMS
ROOT->FRAG->S->VP->SBAR->S->VP->S->VP->VP->NP->CC->AND
ROOT->FRAG->S->VP->SBAR->S->VP->S->VP->VP->NP->NP->NNS->CONDITIONS
ROOT->FRAG->S->VP->SBAR->S->VP->S->VP->VP->PP->IN->FOR
ROOT->FRAG->S->VP->SBAR->S->VP->S->VP->VP->PP->NP->NN->COPYING
ROOT->FRAG->,->,
ROOT->FRAG->NP->NN->DISTRIBUTION
ROOT->FRAG->NP->CC->AND
ROOT->FRAG->NP->NN->MODIFICATION
