IF YOU ARE NOT THE CURRENT MAINTAINER OF THE WORK, YOU MAY DISTRIBUTE A DERIVED WORK PROVIDED THE FOLLOWING CONDITIONS ARE MET FOR EVERY COMPONENT OF THE WORK UNLESS THAT COMPONENT CLEARLY STATES IN THE COPYRIGHT NOTICE THAT IT IS EXEMPT FROM THAT CONDITION

ROOT->S->SBAR->IN->IF
ROOT->S->SBAR->S->NP->PRP->YOU
ROOT->S->SBAR->S->VP->VBP->ARE
ROOT->S->SBAR->S->VP->RB->NOT
ROOT->S->SBAR->S->VP->NP->NP->DT->THE
ROOT->S->SBAR->S->VP->NP->NP->JJ->CURRENT
ROOT->S->SBAR->S->VP->NP->NP->NN->MAINTAINER
ROOT->S->SBAR->S->VP->NP->PP->IN->OF
ROOT->S->SBAR->S->VP->NP->PP->NP->NP->DT->THE
ROOT->S->SBAR->S->VP->NP->PP->NP->NP->NML->S->VP->VBP->WORK
ROOT->S->SBAR->S->VP->NP->PP->NP->NP->NML->S->VP->,->,
ROOT->S->SBAR->S->VP->NP->PP->NP->NP->NML->S->VP->SBAR->S->NP->PRP->YOU
ROOT->S->SBAR->S->VP->NP->PP->NP->NP->NML->S->VP->SBAR->S->VP->MD->MAY
ROOT->S->SBAR->S->VP->NP->PP->NP->NP->NML->S->VP->SBAR->S->VP->VP->VB->DISTRIBUTE
ROOT->S->SBAR->S->VP->NP->PP->NP->NP->NML->S->VP->SBAR->S->VP->VP->SBAR->S->NP->DT->A
ROOT->S->SBAR->S->VP->NP->PP->NP->NP->NML->S->VP->SBAR->S->VP->VP->SBAR->S->NP->NN->DERIVED
ROOT->S->SBAR->S->VP->NP->PP->NP->NP->NML->S->VP->SBAR->S->VP->VP->SBAR->S->VP->VBP->WORK
ROOT->S->SBAR->S->VP->NP->PP->NP->NP->NML->S->VP->SBAR->S->VP->VP->SBAR->S->VP->PP->VBN->PROVIDED
ROOT->S->SBAR->S->VP->NP->PP->NP->NP->NML->S->VP->SBAR->S->VP->VP->SBAR->S->VP->PP->SBAR->S->NP->DT->THE
ROOT->S->SBAR->S->VP->NP->PP->NP->NP->NML->S->VP->SBAR->S->VP->VP->SBAR->S->VP->PP->SBAR->S->NP->VBG->FOLLOWING
ROOT->S->SBAR->S->VP->NP->PP->NP->NP->NML->S->VP->SBAR->S->VP->VP->SBAR->S->VP->PP->SBAR->S->NP->NNS->CONDITIONS
ROOT->S->SBAR->S->VP->NP->PP->NP->NP->NML->S->VP->SBAR->S->VP->VP->SBAR->S->VP->PP->SBAR->S->VP->VBP->ARE
ROOT->S->SBAR->S->VP->NP->PP->NP->NP->NML->S->VP->SBAR->S->VP->VP->SBAR->S->VP->PP->SBAR->S->VP->NP->NP->NN->MET
ROOT->S->SBAR->S->VP->NP->PP->NP->NP->NML->S->VP->SBAR->S->VP->VP->SBAR->S->VP->PP->SBAR->S->VP->NP->PP->IN->FOR
ROOT->S->SBAR->S->VP->NP->PP->NP->NP->NML->S->VP->SBAR->S->VP->VP->SBAR->S->VP->PP->SBAR->S->VP->NP->PP->NP->NNP->EVERY
ROOT->S->SBAR->S->VP->NP->PP->NP->NP->NN->COMPONENT
ROOT->S->SBAR->S->VP->NP->PP->NP->PP->IN->OF
ROOT->S->SBAR->S->VP->NP->PP->NP->PP->NP->NP->DT->THE
ROOT->S->SBAR->S->VP->NP->PP->NP->PP->NP->NP->NML->S->VP->VBP->WORK
ROOT->S->SBAR->S->VP->NP->PP->NP->PP->NP->NP->NML->S->VP->PP->IN->UNLESS
ROOT->S->SBAR->S->VP->NP->PP->NP->PP->NP->NP->NML->S->VP->PP->NP->DT->THAT
ROOT->S->SBAR->S->VP->NP->PP->NP->PP->NP->NP->NML->S->VP->PP->NP->NN->COMPONENT
ROOT->S->SBAR->S->VP->NP->PP->NP->PP->NP->NP->NML->S->VP->ADVP->RB->CLEARLY
ROOT->S->SBAR->S->VP->NP->PP->NP->PP->NP->NP->NNS->STATES
ROOT->S->SBAR->S->VP->NP->PP->NP->PP->NP->PP->IN->IN
ROOT->S->SBAR->S->VP->NP->PP->NP->PP->NP->PP->NP->DT->THE
ROOT->S->SBAR->S->VP->NP->PP->NP->PP->NP->PP->NP->NN->COPYRIGHT
ROOT->S->SBAR->S->VP->NP->PP->NP->PP->NP->PP->NP->NN->NOTICE
ROOT->S->NP->DT->THAT
ROOT->S->NP->NN->IT
ROOT->S->VP->VBZ->IS
ROOT->S->VP->NP->NP->NNP->EXEMPT
ROOT->S->VP->NP->PP->IN->FROM
ROOT->S->VP->NP->PP->NP->DT->THAT
ROOT->S->VP->NP->PP->NP->NN->CONDITION
