PERMISSION IS NOT GRANTED FOR THE USE OF ANY IJG AUTHOR'S NAME OR COMPANY NAME IN ADVERTISING OR PUBLICITY RELATING TO THIS SOFTWARE OR PRODUCTS DERIVED FROM IT

ROOT->S->NP->NN->PERMISSION
ROOT->S->VP->VBZ->IS
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VBN->GRANTED
ROOT->S->VP->VP->PP->IN->FOR
ROOT->S->VP->VP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->PP->NP->NP->NML->S->VP->VB->USE
ROOT->S->VP->VP->PP->NP->NP->NML->S->VP->PP->IN->OF
ROOT->S->VP->VP->PP->NP->NP->NML->S->VP->PP->NP->NP->NP->DT->ANY
ROOT->S->VP->VP->PP->NP->NP->NML->S->VP->PP->NP->NP->NP->NNP->IJG
ROOT->S->VP->VP->PP->NP->NP->NML->S->VP->PP->NP->NP->NP->NN->AUTHOR
ROOT->S->VP->VP->PP->NP->NP->NML->S->VP->PP->NP->NP->NP->POS->'S
ROOT->S->VP->VP->PP->NP->NP->NML->S->VP->PP->NP->NP->NN->NAME
ROOT->S->VP->VP->PP->NP->NP->NML->S->VP->PP->NP->CC->OR
ROOT->S->VP->VP->PP->NP->NP->NML->S->VP->PP->NP->NP->NN->COMPANY
ROOT->S->VP->VP->PP->NP->NP->NN->NAME
ROOT->S->VP->VP->PP->NP->PP->IN->IN
ROOT->S->VP->VP->PP->NP->PP->NP->NP->NNP->ADVERTISING
ROOT->S->VP->VP->PP->NP->PP->NP->NP->CC->OR
ROOT->S->VP->VP->PP->NP->PP->NP->NP->NNP->PUBLICITY
ROOT->S->VP->VP->PP->NP->PP->NP->VP->VBG->RELATING
ROOT->S->VP->VP->PP->NP->PP->NP->VP->S->VP->TO->TO
ROOT->S->VP->VP->PP->NP->PP->NP->VP->NP->NP->DT->THIS
ROOT->S->VP->VP->PP->NP->PP->NP->VP->NP->NP->NN->SOFTWARE
ROOT->S->VP->VP->PP->NP->PP->NP->VP->NP->CC->OR
ROOT->S->VP->VP->PP->NP->PP->NP->VP->NP->NP->NNS->PRODUCTS
ROOT->S->VP->VP->PP->NP->PP->NP->VP->S->VP->VBN->DERIVED
ROOT->S->VP->VP->PP->NP->PP->NP->VP->S->VP->PP->IN->FROM
ROOT->S->VP->VP->PP->NP->PP->NP->VP->S->VP->PP->NP->NN->IT
