YOU CAN REDISTRIBUTE IT ANDOR MODIFY IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY THE FREE SOFTWARE FOUNDATION , EITHER VERSION OF THE LICENSE , OR ANY LATER VERSION

ROOT->S->PRN->S->NP->PRP->YOU
ROOT->S->PRN->S->VP->MD->CAN
ROOT->S->PRN->S->VP->VP->VB->REDISTRIBUTE
ROOT->S->PRN->S->VP->VP->NP->PRP->IT
ROOT->S->PRN->S->NP->NNP->ANDOR
ROOT->S->PRN->S->VP->VB->MODIFY
ROOT->S->PRN->S->VP->NP->PRP->IT
ROOT->S->PP->IN->UNDER
ROOT->S->PP->NP->NP->DT->THE
ROOT->S->PP->NP->NP->NNS->TERMS
ROOT->S->PP->NP->PP->IN->OF
ROOT->S->PP->NP->PP->NP->DT->THE
ROOT->S->PP->NP->PP->NP->NNP->GNU
ROOT->S->PP->NP->PP->NP->NNP->GENERAL
ROOT->S->PP->NP->PP->NP->NNP->PUBLIC
ROOT->S->NP->NNP->LICENSE
ROOT->S->NP->NNP->AS
ROOT->S->VP->VBD->PUBLISHED
ROOT->S->VP->ADVP->RB->BY
ROOT->S->VP->PP->NP->DT->THE
ROOT->S->VP->PP->NP->ADJP->JJ->FREE
ROOT->S->VP->PP->NP->NN->SOFTWARE
ROOT->S->VP->PP->NP->NN->FOUNDATION
ROOT->S->VP->PP->,->,
ROOT->S->VP->PP->NP->NP->NP->NNP->EITHER
ROOT->S->VP->PP->NP->NP->NP->NNP->VERSION
ROOT->S->VP->PP->NP->NP->PP->IN->OF
ROOT->S->VP->PP->NP->NP->PP->NP->DT->THE
ROOT->S->VP->PP->NP->NP->PP->NP->NN->LICENSE
ROOT->S->VP->PP->NP->,->,
ROOT->S->VP->PP->NP->CC->OR
ROOT->S->VP->PP->NP->NP->DT->ANY
ROOT->S->VP->PP->NP->NP->ADVP->RBR->LATER
ROOT->S->VP->PP->NP->NP->NN->VERSION
