YOU CAN REDISTRIBUTE IT ANDOR MODIFY IT UNDER THE TERMS OF THE GNU GENERAL AFFERO PUBLIC LICENSE AS PUBLISHED BY THE FREE SOFTWARE FOUNDATION , EITHER VERSION OF THE LICENSE , OR ( AT YOUR OPTION ) ANY LATER VERSION

ROOT->S->PRN->S->NP->PRP->YOU
ROOT->S->PRN->S->VP->MD->CAN
ROOT->S->PRN->S->VP->VP->VB->REDISTRIBUTE
ROOT->S->PRN->S->VP->VP->NP->PRP->IT
ROOT->S->PRN->S->NP->NNP->ANDOR
ROOT->S->PRN->S->VP->VB->MODIFY
ROOT->S->PRN->S->VP->NP->PRP->IT
ROOT->S->PP->IN->UNDER
ROOT->S->PP->NP->NP->DT->THE
ROOT->S->PP->NP->NP->NNS->TERMS
ROOT->S->PP->NP->PP->IN->OF
ROOT->S->PP->NP->PP->NP->DT->THE
ROOT->S->PP->NP->PP->NP->NNP->GNU
ROOT->S->PP->NP->PP->NP->NNP->GENERAL
ROOT->S->PP->NP->PP->NP->NNP->AFFERO
ROOT->S->NP->NNP->PUBLIC
ROOT->S->NP->NNP->LICENSE
ROOT->S->NP->NNP->AS
ROOT->S->VP->VBD->PUBLISHED
ROOT->S->VP->ADVP->RB->BY
ROOT->S->VP->NP->NP->DT->THE
ROOT->S->VP->NP->NP->ADJP->JJ->FREE
ROOT->S->VP->NP->NP->NN->SOFTWARE
ROOT->S->VP->NP->NP->NN->FOUNDATION
ROOT->S->VP->NP->,->,
ROOT->S->VP->NP->NP->NP->NNP->EITHER
ROOT->S->VP->NP->NP->NP->NNP->VERSION
ROOT->S->VP->NP->NP->PP->IN->OF
ROOT->S->VP->NP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->NP->NP->PP->NP->NP->NN->LICENSE
ROOT->S->VP->NP->NP->PP->NP->,->,
ROOT->S->VP->NP->NP->PP->NP->NP->NP->NP->NNP->OR
ROOT->S->VP->NP->NP->PP->NP->NP->NP->-LRB-->-LRB-
ROOT->S->VP->NP->NP->PP->NP->NP->NP->PP->IN->AT
ROOT->S->VP->NP->NP->PP->NP->NP->NP->PP->NP->PRP$->YOUR
ROOT->S->VP->NP->NP->PP->NP->NP->NP->PP->NP->NN->OPTION
ROOT->S->VP->NP->NP->PP->NP->NP->NP->-RRB-->-RRB-
ROOT->S->VP->NP->NP->PP->NP->NP->NP->DT->ANY
ROOT->S->VP->NP->NP->PP->NP->NP->NP->ADVP->RBR->LATER
ROOT->S->VP->NP->NP->PP->NP->NP->NP->NN->VERSION
