LIMITATION OF LIABILITY -------------------------- UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY , WHETHER TORT ( INCLUDING NEGLIGENCE ) , CONTRACT , OR OTHERWISE , SHALL ANY CONTRIBUTOR , OR ANYONE WHO DISTRIBUTES COVERED SOFTWARE AS PERMITTED ABOVE , BE LIABLE TO YOU FOR ANY DIRECT , INDIRECT , SPECIAL , INCIDENTAL ,

ROOT->S->S->S->NP->NP->NN->LIMITATION
ROOT->S->S->S->NP->PP->IN->OF
ROOT->S->S->S->NP->PP->NP->NN->LIABILITY
ROOT->S->S->S->VP->SYM->--------------------------
ROOT->S->S->S->VP->S->PP->IN->UNDER
ROOT->S->S->S->VP->S->PP->NP->DT->NO
ROOT->S->S->S->VP->S->PP->NP->NNS->CIRCUMSTANCES
ROOT->S->S->CC->AND
ROOT->S->S->S->PP->IN->UNDER
ROOT->S->S->S->PP->NP->NP->DT->NO
ROOT->S->S->S->PP->NP->NP->JJ->LEGAL
ROOT->S->S->S->PP->NP->NP->NN->THEORY
ROOT->S->S->S->PP->NP->,->,
ROOT->S->S->S->PP->NP->NP->NNP->WHETHER
ROOT->S->S->S->PP->NP->NP->NNP->TORT
ROOT->S->S->S->PP->NP->NP->-LRB-->-LRB-
ROOT->S->S->S->PP->NP->NP->NNP->INCLUDING
ROOT->S->S->S->PP->NP->NP->NNP->NEGLIGENCE
ROOT->S->S->S->PP->NP->NP->-RRB-->-RRB-
ROOT->S->S->S->PP->NP->,->,
ROOT->S->S->S->PP->NP->NP->NN->CONTRACT
ROOT->S->S->S->PP->NP->,->,
ROOT->S->S->S->PP->NP->CC->OR
ROOT->S->S->S->PP->NP->NP->NNP->OTHERWISE
ROOT->S->S->S->PP->NP->NP->,->,
ROOT->S->S->S->PP->NP->NP->NNP->SHALL
ROOT->S->S->S->PP->NP->NP->DT->ANY
ROOT->S->S->S->PP->NP->NP->NN->CONTRIBUTOR
ROOT->S->S->S->PP->NP->,->,
ROOT->S->S->S->PP->NP->CC->OR
ROOT->S->S->S->PP->NP->NP->NP->NN->ANYONE
ROOT->S->S->S->PP->NP->NP->SBAR->WHNP->WP->WHO
ROOT->S->S->S->PP->NP->NP->SBAR->S->VP->VBZ->DISTRIBUTES
ROOT->S->S->S->PP->NP->NP->SBAR->S->VP->NP->NP->VBN->COVERED
ROOT->S->S->S->PP->NP->NP->SBAR->S->VP->NP->NP->NNP->SOFTWARE
ROOT->S->S->S->PP->NP->NP->SBAR->S->VP->NP->NP->NNP->AS
ROOT->S->S->S->PP->NP->NP->SBAR->S->VP->NP->NP->NNP->PERMITTED
ROOT->S->S->S->PP->NP->NP->SBAR->S->VP->NP->PP->IN->ABOVE
ROOT->S->,->,
ROOT->S->S->VP->VB->BE
ROOT->S->S->VP->ADJP->JJ->LIABLE
ROOT->S->S->VP->ADJP->PP->IN->TO
ROOT->S->S->VP->ADJP->PP->NP->PRP->YOU
ROOT->S->S->VP->PP->IN->FOR
ROOT->S->S->VP->PP->NP->DT->ANY
ROOT->S->S->VP->PP->NP->JJ->DIRECT
ROOT->S->S->,->,
ROOT->S->S->NP->JJ->INDIRECT
ROOT->S->S->NP->,->,
ROOT->S->S->NP->JJ->SPECIAL
ROOT->S->S->NP->,->,
ROOT->S->S->NP->JJ->INCIDENTAL
ROOT->S->,->,
