POSTGRESQL DATABASE MANAGEMENT SYSTEM (FORMERLY KNOWN AS POSTGRES, THEN AS POSTGRES95)   PORTIONS COPYRIGHT (C) 1996-2010, THE POSTGRESQL GLOBAL DEVELOPMENT GROUP PORTIONS COPYRIGHT (C) 1994, THE REGENTS OF THE UNIVERSITY OF CALIFORNIA PERMISSION TO USE, COPY, MODIFY, AND DISTRIBUTE THIS SOFTWARE AND ITS DOCUMENTATION FOR ANY PURPOSE, WITHOUT FEE, AND WITHOUT A WRITTEN AGREEMENT IS HEREBY GRANTED, PROVIDED THAT THE ABOVE COPYRIGHT NOTICE AND THIS PARAGRAPH AND THE FOLLOWING TWO PARAGRAPHS APPEAR IN ALL COPIES

ROOT->FRAG->NP->NNP->POSTGRESQL
ROOT->FRAG->NP->NNP->DATABASE
ROOT->FRAG->NP->NNP->MANAGEMENT
ROOT->FRAG->NP->NNP->SYSTEM
ROOT->FRAG->-LRB-->-LRB-
ROOT->FRAG->S->ADJP->ADVP->RB->FORMERLY
ROOT->FRAG->S->ADJP->JJ->KNOWN
ROOT->FRAG->S->ADJP->SBAR->IN->AS
ROOT->FRAG->S->ADJP->SBAR->S->NP->NP->NNP->POSTGRES
ROOT->FRAG->S->ADJP->SBAR->S->NP->,->,
ROOT->FRAG->S->ADJP->SBAR->S->NP->ADVP->RB->THEN
ROOT->FRAG->S->ADJP->SBAR->S->NP->NP->IN->AS
ROOT->FRAG->S->ADJP->SBAR->S->NP->NP->NP->NP->NML->NN->POSTGRES95
ROOT->FRAG->S->ADJP->SBAR->S->NP->NP->NP->NP->-RRB-->-RRB-
ROOT->FRAG->S->ADJP->SBAR->S->NP->NP->NP->NP->NNS->PORTIONS
ROOT->FRAG->S->ADJP->SBAR->S->NP->NP->NP->NP->NN->COPYRIGHT
ROOT->FRAG->S->ADJP->SBAR->S->NP->NP->NP->PRN->-LRB-->-LRB-
ROOT->FRAG->S->ADJP->SBAR->S->NP->NP->NP->PRN->NP->NP->NN->C
ROOT->FRAG->S->ADJP->SBAR->S->NP->NP->NP->PRN->NP->NP->-RRB-->-RRB-
ROOT->FRAG->S->ADJP->SBAR->S->NP->NP->NP->PRN->NP->NP->CD->1996
ROOT->FRAG->S->ADJP->SBAR->S->NP->NP->NP->PRN->NP->NP->HYPH->-
ROOT->FRAG->S->ADJP->SBAR->S->NP->NP->NP->PRN->NP->NP->CD->2010
ROOT->FRAG->S->ADJP->SBAR->S->NP->NP->NP->PRN->NP->,->,
ROOT->FRAG->S->ADJP->SBAR->S->NP->NP->NP->PRN->NP->NP->DT->THE
ROOT->FRAG->S->ADJP->SBAR->S->NP->NP->NP->PRN->NP->NP->NNP->POSTGRESQL
ROOT->FRAG->S->ADJP->SBAR->S->NP->NP->NP->PRN->NP->NP->NNP->GLOBAL
ROOT->FRAG->S->ADJP->SBAR->S->NP->NP->NP->PRN->NP->NP->NNP->DEVELOPMENT
ROOT->FRAG->S->ADJP->SBAR->S->NP->NP->NP->PRN->NP->NP->NNP->GROUP
ROOT->FRAG->S->ADJP->SBAR->S->NP->NP->NP->PRN->NP->NNS->PORTIONS
ROOT->FRAG->S->ADJP->SBAR->S->NP->NP->NP->PRN->NP->NML->NML->NN->COPYRIGHT
ROOT->FRAG->S->ADJP->SBAR->S->NP->NP->NP->PRN->NP->NML->-LRB-->-LRB-
ROOT->FRAG->S->ADJP->SBAR->S->NP->NP->NP->PRN->NP->NML->NML->NN->C
ROOT->FRAG->S->ADJP->SBAR->S->NP->NP->NP->PRN->-RRB-->-RRB-
ROOT->FRAG->S->ADJP->SBAR->S->NP->NP->NP-TMP->CD->1994
ROOT->FRAG->S->ADJP->SBAR->S->NP->NP->,->,
ROOT->FRAG->S->ADJP->SBAR->S->NP->NP->NP->NP->DT->THE
ROOT->FRAG->S->ADJP->SBAR->S->NP->NP->NP->NP->NNS->REGENTS
ROOT->FRAG->S->ADJP->SBAR->S->NP->NP->NP->PP->IN->OF
ROOT->FRAG->S->ADJP->SBAR->S->NP->NP->NP->PP->NP->NP->DT->THE
ROOT->FRAG->S->ADJP->SBAR->S->NP->NP->NP->PP->NP->NP->NN->UNIVERSITY
ROOT->FRAG->S->ADJP->SBAR->S->NP->NP->NP->PP->NP->PP->IN->OF
ROOT->FRAG->S->ADJP->SBAR->S->NP->NP->NP->PP->NP->PP->NP->NNP->CALIFORNIA
ROOT->FRAG->S->ADJP->SBAR->S->NP->NP->NP->PP->NP->PP->NP->NNP->PERMISSION
ROOT->FRAG->S->ADJP->SBAR->S->VP->TO->TO
ROOT->FRAG->S->ADJP->SBAR->S->VP->VP->VB->USE
ROOT->FRAG->,->,
ROOT->FRAG->NP->NN->COPY
ROOT->FRAG->,->,
ROOT->FRAG->S->S->VP->VP->VB->MODIFY
ROOT->FRAG->S->S->VP->,->,
ROOT->FRAG->S->S->VP->CC->AND
ROOT->FRAG->S->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->FRAG->S->S->VP->VP->VP->NP->NP->DT->THIS
ROOT->FRAG->S->S->VP->VP->VP->NP->NP->NML->NN->SOFTWARE
ROOT->FRAG->S->S->VP->VP->VP->NP->NP->NML->CC->AND
ROOT->FRAG->S->S->VP->VP->VP->NP->NP->NML->NN->ITS
ROOT->FRAG->S->S->VP->VP->VP->NP->NP->NN->DOCUMENTATION
ROOT->FRAG->S->S->VP->VP->VP->NP->PP->IN->FOR
ROOT->FRAG->S->S->VP->VP->VP->NP->PP->NP->DT->ANY
ROOT->FRAG->S->S->VP->VP->VP->NP->PP->NP->NN->PURPOSE
ROOT->FRAG->S->S->VP->VP->VP->,->,
ROOT->FRAG->S->S->VP->VP->VP->PP->IN->WITHOUT
ROOT->FRAG->S->S->VP->VP->VP->PP->NP->NN->FEE
ROOT->FRAG->S->S->VP->VP->,->,
ROOT->FRAG->S->S->VP->VP->CC->AND
ROOT->FRAG->S->S->VP->VP->VP->PP->IN->WITHOUT
ROOT->FRAG->S->S->VP->VP->VP->PP->NP->DT->A
ROOT->FRAG->S->S->VP->VP->VP->PP->NP->JJ->WRITTEN
ROOT->FRAG->S->S->VP->VP->VP->PP->NP->NN->AGREEMENT
ROOT->FRAG->S->VP->VBZ->IS
ROOT->FRAG->S->VP->ADVP->RB->HEREBY
ROOT->FRAG->S->VP->VP->VBN->GRANTED
ROOT->FRAG->S->VP->VP->,->,
ROOT->FRAG->S->VP->VP->PP->VBN->PROVIDED
ROOT->FRAG->S->VP->VP->PP->SBAR->IN->THAT
ROOT->FRAG->S->VP->VP->PP->SBAR->S->NP->NP->NP->NP->DT->THE
ROOT->FRAG->S->VP->VP->PP->SBAR->S->NP->NP->NP->NP->NML->PP->IN->ABOVE
ROOT->FRAG->S->VP->VP->PP->SBAR->S->NP->NP->NP->NP->NML->PP->NP->NN->COPYRIGHT
ROOT->FRAG->S->VP->VP->PP->SBAR->S->NP->NP->NP->NP->NN->NOTICE
ROOT->FRAG->S->VP->VP->PP->SBAR->S->NP->NP->NP->CC->AND
ROOT->FRAG->S->VP->VP->PP->SBAR->S->NP->NP->NP->NP->DT->THIS
ROOT->FRAG->S->VP->VP->PP->SBAR->S->NP->NP->NP->NP->NN->PARAGRAPH
ROOT->FRAG->S->VP->VP->PP->SBAR->S->NP->NP->CC->AND
ROOT->FRAG->S->VP->VP->PP->SBAR->S->NP->NP->NP->DT->THE
ROOT->FRAG->S->VP->VP->PP->SBAR->S->NP->NP->NP->VBG->FOLLOWING
ROOT->FRAG->S->VP->VP->PP->SBAR->S->NP->NP->CD->TWO
ROOT->FRAG->S->VP->VP->PP->SBAR->S->NP->NP->NNS->PARAGRAPHS
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->VB->APPEAR
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->PP->IN->IN
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->PP->NP->DT->ALL
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->PP->NP->NNS->COPIES
