LIBRARY , AND YOU WANT IT TO BE OF THE GREATEST POSSIBLE USE TO THE PUBLIC , WE RECOMMEND MAKING IT FREE SOFTWARE THAT EVERYONE CAN REDISTRIBUTE AND CHANGE

ROOT->S->NP->NN->LIBRARY
ROOT->S->,->,
ROOT->S->PRN->S->S->CC->AND
ROOT->S->PRN->S->S->NP->PRP->YOU
ROOT->S->PRN->S->S->VP->VBP->WANT
ROOT->S->PRN->S->S->VP->S->NP->PRP->IT
ROOT->S->PRN->S->S->VP->S->VP->TO->TO
ROOT->S->PRN->S->S->VP->S->VP->VP->VB->BE
ROOT->S->PRN->S->S->VP->S->VP->VP->PP->IN->OF
ROOT->S->PRN->S->S->VP->S->VP->VP->PP->NP->NP->DT->THE
ROOT->S->PRN->S->S->VP->S->VP->VP->PP->NP->NP->NN->GREATEST
ROOT->S->PRN->S->S->VP->S->VP->VP->PP->NP->ADJP->JJ->POSSIBLE
ROOT->S->PRN->S->S->VP->S->VP->VP->S->VP->VB->USE
ROOT->S->PRN->S->S->VP->S->VP->VP->S->VP->PP->IN->TO
ROOT->S->PRN->S->S->VP->S->VP->VP->S->VP->PP->NP->DT->THE
ROOT->S->PRN->S->S->VP->S->VP->VP->S->VP->PP->NP->NN->PUBLIC
ROOT->S->PRN->S->,->,
ROOT->S->PRN->S->S->NP->PRP->WE
ROOT->S->PRN->S->S->VP->VBD->RECOMMEND
ROOT->S->PRN->S->S->VP->S->VP->VBG->MAKING
ROOT->S->PRN->S->S->VP->S->VP->S->NP->PRP->IT
ROOT->S->PRN->S->S->VP->S->VP->S->ADJP->JJ->FREE
ROOT->S->NP->NNP->SOFTWARE
ROOT->S->NP->DT->THAT
ROOT->S->NP->NN->EVERYONE
ROOT->S->VP->MD->CAN
ROOT->S->VP->VP->VB->REDISTRIBUTE
ROOT->S->VP->VP->CC->AND
ROOT->S->VP->VP->VB->CHANGE
