</H> <P>EXCEPT AS PROHIBITED BY APPLICABLE LAW , IN NO EVENT AND UNDER NO LEGAL THEORY , WHETHER IN TORT ( INCLUDING NEGLIGENCE ) , CONTRACT , OR OTHERWISE SHALL ANY LICENSOR BE LIABLE TO YOU FOR DAMAGES , INCLUDING ANY DIRECT , INDIRECT , SPECIAL , INCIDENTAL , OR CONSEQUENTIAL DAMAGES ARISING OUT OF OR RELATED TO

ROOT->FRAG->NP->ADD-></H>
ROOT->FRAG->S->S->NP->NP->ADD-><P>
ROOT->FRAG->S->S->NP->PP->IN->EXCEPT
ROOT->FRAG->S->S->NP->PP->NP->NNP->AS
ROOT->FRAG->S->S->VP->VBD->PROHIBITED
ROOT->FRAG->S->S->VP->ADVP->RB->BY
ROOT->FRAG->S->S->VP->NP->JJ->APPLICABLE
ROOT->FRAG->S->S->VP->NP->NN->LAW
ROOT->FRAG->S->S->VP->,->,
ROOT->FRAG->S->S->VP->PP->IN->IN
ROOT->FRAG->S->S->VP->PP->NP->DT->NO
ROOT->FRAG->S->S->VP->PP->NP->NN->EVENT
ROOT->FRAG->S->CC->AND
ROOT->FRAG->S->S->PP->IN->UNDER
ROOT->FRAG->S->S->PP->NP->NP->DT->NO
ROOT->FRAG->S->S->PP->NP->NP->ADJP->JJ->LEGAL
ROOT->FRAG->S->S->PP->NP->NP->NN->THEORY
ROOT->FRAG->S->S->PP->NP->,->,
ROOT->FRAG->S->S->PP->NP->NP->NP->NNP->WHETHER
ROOT->FRAG->S->S->PP->NP->NP->PP->IN->IN
ROOT->FRAG->S->S->PP->NP->NP->PP->NP->NP->NNP->TORT
ROOT->FRAG->S->S->PP->NP->NP->PP->NP->-LRB-->-LRB-
ROOT->FRAG->S->S->PP->NP->NP->PP->NP->NP->NNP->INCLUDING
ROOT->FRAG->S->S->PP->NP->NP->PP->NP->NP->NNP->NEGLIGENCE
ROOT->FRAG->S->S->PP->NP->NP->PP->NP->-RRB-->-RRB-
ROOT->FRAG->S->S->,->,
ROOT->FRAG->S->S->NP->NP->NN->CONTRACT
ROOT->FRAG->S->S->NP->,->,
ROOT->FRAG->S->S->NP->CC->OR
ROOT->FRAG->S->S->NP->NP->NNP->OTHERWISE
ROOT->FRAG->S->S->NP->NP->NNP->SHALL
ROOT->FRAG->S->S->NP->NP->DT->ANY
ROOT->FRAG->S->S->NP->NP->NN->LICENSOR
ROOT->FRAG->S->S->VP->VB->BE
ROOT->FRAG->S->S->VP->ADJP->JJ->LIABLE
ROOT->FRAG->S->S->VP->ADJP->PP->IN->TO
ROOT->FRAG->S->S->VP->ADJP->PP->NP->NP->PRP->YOU
ROOT->FRAG->S->S->VP->ADJP->PP->NP->PP->IN->FOR
ROOT->FRAG->S->S->VP->ADJP->PP->NP->PP->NP->NP->NNS->DAMAGES
ROOT->FRAG->S->S->VP->ADJP->PP->NP->PP->NP->,->,
ROOT->FRAG->S->S->VP->ADJP->PP->NP->PP->NP->S->VP->VBG->INCLUDING
ROOT->FRAG->S->S->VP->ADJP->PP->NP->PP->NP->S->VP->NP->DT->ANY
ROOT->FRAG->S->S->VP->ADJP->PP->NP->PP->NP->S->VP->NP->JJ->DIRECT
ROOT->FRAG->S->S->VP->ADJP->PP->NP->PP->NP->,->,
ROOT->FRAG->S->S->VP->ADJP->PP->NP->PP->NP->NP->JJ->INDIRECT
ROOT->FRAG->S->S->VP->ADJP->PP->NP->PP->NP->,->,
ROOT->FRAG->S->S->VP->ADJP->PP->NP->PP->NP->NP->JJ->SPECIAL
ROOT->FRAG->S->S->VP->ADJP->PP->NP->PP->NP->NP->,->,
ROOT->FRAG->S->S->VP->ADJP->PP->NP->PP->NP->NP->JJ->INCIDENTAL
ROOT->FRAG->S->S->VP->ADJP->PP->NP->PP->NP->,->,
ROOT->FRAG->S->S->VP->ADJP->PP->NP->PP->NP->CC->OR
ROOT->FRAG->S->S->VP->ADJP->PP->NP->PP->NP->NP->NP->NNP->CONSEQUENTIAL
ROOT->FRAG->S->S->VP->ADJP->PP->NP->PP->NP->NP->NP->NNS->DAMAGES
ROOT->FRAG->S->S->VP->ADJP->PP->NP->PP->NP->NP->VP->VBG->ARISING
ROOT->FRAG->S->S->VP->ADJP->PP->NP->PP->NP->NP->VP->ADVP->RB->OUT
ROOT->FRAG->S->S->VP->ADJP->PP->NP->PP->NP->NP->VP->PP->IN->OF
ROOT->FRAG->S->S->VP->ADJP->PP->NP->PP->NP->NP->VP->PP->NP->NP->CC->OR
ROOT->FRAG->S->S->VP->ADJP->PP->NP->PP->NP->NP->VP->PP->NP->VP->VBN->RELATED
ROOT->FRAG->S->S->VP->ADJP->PP->NP->PP->NP->NP->VP->PP->NP->VP->S->VP->TO->TO
