INCLUDING WITHOUT LIMITATION THE RIGHTS\NTO USE , COPY , MODIFY , MERGE , PUBLISH , DISTRIBUTE , SUBLICENSE , AND/OR SELL\NCOPIES OF THE SOFTWARE , AND TO PERMIT PERSONS TO WHOM THE SOFTWARE IS\NFURNISHED TO DO SO , SUBJECT TO THE FOLLOWING CONDITIONS

ROOT->S->VP->VBG->INCLUDING
ROOT->S->VP->PP->IN->WITHOUT
ROOT->S->VP->PP->NP->NN->LIMITATION
ROOT->S->VP->NP-TMP->NP->DT->THE
ROOT->S->VP->NP-TMP->NP->NNS->RIGHTS
ROOT->S->VP->NP-TMP->PP->SYM->\
ROOT->S->VP->NP-TMP->PP->NP->NN->NTO
ROOT->S->VP->S->VP->VP->VB->USE
ROOT->S->VP->S->VP->,->,
ROOT->S->VP->S->VP->NP->NN->COPY
ROOT->S->VP->S->VP->,->,
ROOT->S->VP->S->VP->VP->VB->MODIFY
ROOT->S->VP->S->VP->VP->,->,
ROOT->S->VP->S->VP->VP->VB->MERGE
ROOT->S->VP->S->VP->VP->,->,
ROOT->S->VP->S->VP->VP->VB->PUBLISH
ROOT->S->VP->S->VP->VP->,->,
ROOT->S->VP->S->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->S->VP->VP->,->,
ROOT->S->VP->S->VP->VP->VB->SUBLICENSE
ROOT->S->VP->S->VP->VP->,->,
ROOT->S->VP->S->VP->VP->NP->NP->CC->AND
ROOT->S->VP->S->VP->VP->NP->HYPH->/
ROOT->S->VP->S->VP->VP->NP->SBAR->S->NP->CC->OR
ROOT->S->VP->S->VP->VP->NP->SBAR->S->VP->VB->SELL
ROOT->S->VP->S->VP->VP->NP->SBAR->S->VP->NP->NP->NP->SYM->\
ROOT->S->VP->S->VP->VP->NP->SBAR->S->VP->NP->NP->NP->NNS->NCOPIES
ROOT->S->VP->S->VP->VP->NP->SBAR->S->VP->NP->NP->PP->IN->OF
ROOT->S->VP->S->VP->VP->NP->SBAR->S->VP->NP->NP->PP->NP->DT->THE
ROOT->S->VP->S->VP->VP->NP->SBAR->S->VP->NP->NP->PP->NP->NN->SOFTWARE
ROOT->S->VP->S->VP->VP->NP->SBAR->S->VP->NP->,->,
ROOT->S->VP->S->VP->VP->NP->SBAR->S->VP->NP->CC->AND
ROOT->S->VP->S->VP->VP->NP->SBAR->S->VP->NP->NP->S->VP->TO->TO
ROOT->S->VP->S->VP->VP->NP->SBAR->S->VP->NP->NP->S->VP->VP->VB->PERMIT
ROOT->S->VP->S->VP->VP->NP->SBAR->S->VP->NP->NP->S->VP->VP->NP->NNS->PERSONS
ROOT->S->VP->S->VP->VP->NP->SBAR->S->VP->NP->NP->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->S->VP->VP->NP->SBAR->S->VP->NP->NP->S->VP->VP->S->VP->VP->VB->WHOM
ROOT->S->VP->S->VP->VP->NP->SBAR->S->VP->NP->NP->S->VP->VP->S->VP->VP->SBAR->S->NP->DT->THE
ROOT->S->VP->S->VP->VP->NP->SBAR->S->VP->NP->NP->S->VP->VP->S->VP->VP->SBAR->S->NP->NN->SOFTWARE
ROOT->S->VP->S->VP->VP->NP->SBAR->S->VP->NP->NP->S->VP->VP->S->VP->VP->SBAR->S->VP->VBZ->IS
ROOT->S->VP->S->VP->VP->NP->SBAR->S->VP->NP->NP->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->SYM->\
ROOT->S->VP->S->VP->VP->NP->SBAR->S->VP->NP->NP->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->NN->NFURNISHED
ROOT->S->VP->S->VP->VP->NP->SBAR->S->VP->NP->NP->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->S->VP->TO->TO
ROOT->S->VP->S->VP->VP->NP->SBAR->S->VP->NP->NP->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->VB->DO
ROOT->S->VP->S->VP->VP->NP->SBAR->S->VP->NP->NP->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->S->VP->VP->ADVP->RB->SO
ROOT->S->VP->S->VP->VP->NP->SBAR->S->VP->NP->NP->,->,
ROOT->S->VP->S->VP->VP->NP->SBAR->S->VP->NP->NP->NP->JJ->SUBJECT
ROOT->S->VP->S->VP->VP->NP->SBAR->S->VP->NP->NP->PP->IN->TO
ROOT->S->VP->S->VP->VP->NP->SBAR->S->VP->NP->NP->PP->NP->DT->THE
ROOT->S->VP->S->VP->VP->NP->SBAR->S->VP->NP->NP->PP->NP->VBG->FOLLOWING
ROOT->S->VP->S->VP->VP->NP->SBAR->S->VP->NP->NP->PP->NP->NNS->CONDITIONS
