THIS LICENSE IS SUBJECT TO THE FOLLOWING CONDITION: THE ABOVE COPYRIGHT NOTICE AND EITHER THIS COMPLETE PERMISSION NOTICE OR AT A MINIMUM A REFERENCE TO THE UPL MUST BE INCLUDED IN ALL COPIES OR SUBSTANTIAL PORTIONS OF THE SOFTWARE

ROOT->S->NP->DT->THIS
ROOT->S->NP->NN->LICENSE
ROOT->S->VP->VBZ->IS
ROOT->S->VP->NP->NP->NP->NP->JJ->SUBJECT
ROOT->S->VP->NP->NP->NP->PP->IN->TO
ROOT->S->VP->NP->NP->NP->PP->NP->DT->THE
ROOT->S->VP->NP->NP->NP->PP->NP->VBG->FOLLOWING
ROOT->S->VP->NP->NP->NP->PP->NP->NN->CONDITION
ROOT->S->VP->NP->NP->:->:
ROOT->S->VP->NP->NP->NP->NP->DT->THE
ROOT->S->VP->NP->NP->NP->NP->NML->PP->IN->ABOVE
ROOT->S->VP->NP->NP->NP->NP->NML->PP->NP->NN->COPYRIGHT
ROOT->S->VP->NP->NP->NP->NP->NN->NOTICE
ROOT->S->VP->NP->NP->NP->SBAR->S->NP->CC->AND
ROOT->S->VP->NP->NP->NP->SBAR->S->NP->NP->NP->NNP->EITHER
ROOT->S->VP->NP->NP->NP->SBAR->S->NP->NP->NP->DT->THIS
ROOT->S->VP->NP->NP->NP->SBAR->S->NP->NP->NP->NNP->COMPLETE
ROOT->S->VP->NP->NP->NP->SBAR->S->NP->NP->NP->NN->PERMISSION
ROOT->S->VP->NP->NP->NP->SBAR->S->NP->NP->NP->NN->NOTICE
ROOT->S->VP->NP->NP->NP->SBAR->S->NP->CC->OR
ROOT->S->VP->NP->NP->NP->SBAR->S->NP->NP->NP->NN->AT
ROOT->S->VP->NP->NP->NP->SBAR->S->NP->NP->NP->NP->DT->A
ROOT->S->VP->NP->NP->NP->SBAR->S->NP->NP->NP->NP->NML->JJ->MINIMUM
ROOT->S->VP->NP->NP->NP->SBAR->S->NP->NP->NP->NP->NML->NN->A
ROOT->S->VP->NP->NP->NP->SBAR->S->NP->NP->NP->NP->NN->REFERENCE
ROOT->S->VP->NP->NP->NP->SBAR->S->NP->NP->NP->PP->IN->TO
ROOT->S->VP->NP->NP->NP->SBAR->S->NP->NP->NP->PP->NP->DT->THE
ROOT->S->VP->NP->NP->NP->SBAR->S->NP->NP->NP->PP->NP->NNP->UPL
ROOT->S->VP->NP->NP->NP->SBAR->S->VP->MD->MUST
ROOT->S->VP->NP->NP->NP->SBAR->S->VP->VP->VB->BE
ROOT->S->VP->NP->NP->NP->SBAR->S->VP->VP->VP->VBN->INCLUDED
ROOT->S->VP->NP->NP->NP->SBAR->S->VP->VP->VP->PP->IN->IN
ROOT->S->VP->NP->NP->NP->SBAR->S->VP->VP->VP->PP->NP->DT->ALL
ROOT->S->VP->NP->NP->NP->SBAR->S->VP->VP->VP->PP->NP->NN->COPIES
ROOT->S->VP->NP->CC->OR
ROOT->S->VP->NP->NP->NP->JJ->SUBSTANTIAL
ROOT->S->VP->NP->NP->NP->NNS->PORTIONS
ROOT->S->VP->NP->NP->PP->IN->OF
ROOT->S->VP->NP->NP->PP->NP->DT->THE
ROOT->S->VP->NP->NP->PP->NP->NN->SOFTWARE
