YELLOW , MERGE , PUBLISH , DISTRIBUTE , SUBLICENSE , ANDOR SELL COPIES OF THE SOFTWARE , AND TO PERMIT PERSONS TO WHOM THE SOFTWARE IS FURNISHED TO DO SO , SUBJECT TO THE FOLLOWING CONDITIONS

ROOT->S->NP->JJ->YELLOW
ROOT->S->,->,
ROOT->S->VP->VP->VB->MERGE
ROOT->S->VP->,->,
ROOT->S->VP->VP->VB->PUBLISH
ROOT->S->VP->,->,
ROOT->S->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->,->,
ROOT->S->VP->VP->VB->SUBLICENSE
ROOT->S->VP->,->,
ROOT->S->VP->S->NP->NNP->ANDOR
ROOT->S->VP->S->VP->VB->SELL
ROOT->S->VP->S->VP->NP->NP->NP->NNS->COPIES
ROOT->S->VP->S->VP->NP->NP->PP->IN->OF
ROOT->S->VP->S->VP->NP->NP->PP->NP->DT->THE
ROOT->S->VP->S->VP->NP->NP->PP->NP->NN->SOFTWARE
ROOT->S->VP->S->VP->NP->,->,
ROOT->S->VP->S->VP->NP->CC->AND
ROOT->S->VP->S->VP->NP->NP->S->VP->TO->TO
ROOT->S->VP->S->VP->NP->NP->S->VP->VP->VB->PERMIT
ROOT->S->VP->S->VP->NP->NP->S->VP->VP->NP->NNS->PERSONS
ROOT->S->VP->S->VP->NP->NP->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->S->VP->NP->NP->S->VP->VP->S->VP->VP->VB->WHOM
ROOT->S->VP->S->VP->NP->NP->S->VP->VP->S->VP->VP->SBAR->S->NP->DT->THE
ROOT->S->VP->S->VP->NP->NP->S->VP->VP->S->VP->VP->SBAR->S->NP->NN->SOFTWARE
ROOT->S->VP->S->VP->NP->NP->S->VP->VP->S->VP->VP->SBAR->S->VP->VBZ->IS
ROOT->S->VP->S->VP->NP->NP->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->VBN->FURNISHED
ROOT->S->VP->S->VP->NP->NP->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->S->VP->NP->NP->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->S->VP->VP->VB->DO
ROOT->S->VP->S->VP->NP->NP->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->S->VP->VP->ADVP->RB->SO
ROOT->S->VP->S->VP->NP->NP->,->,
ROOT->S->VP->S->VP->NP->NP->NP->JJ->SUBJECT
ROOT->S->VP->S->VP->NP->NP->PP->IN->TO
ROOT->S->VP->S->VP->NP->NP->PP->NP->DT->THE
ROOT->S->VP->S->VP->NP->NP->PP->NP->VBG->FOLLOWING
ROOT->S->VP->S->VP->NP->NP->PP->NP->NNS->CONDITIONS
