SUBJECT TO THE TERMS AND CONDITIONS OF THIS LICENSE AGREEMENT , PSF HEREBY GRANTS LICENSEE A NONEXCLUSIVE , ROYALTY FREE , WORLD WIDE LICENSE TO REPRODUCE , ANALYZE , TEST , PERFORM ANDOR DISPLAY PUBLICLY , PREPARE DERIVATIVE WORKS , DISTRIBUTE , AND OTHERWISE USE PYTHON ALONE OR IN ANY DERIVATIVE VERSION , PROVIDED , HOWEVER , THAT PSFS LICENSE AGREEMENT AND PSFS NOTICE OF COPYRIGHT , I

ROOT->FRAG->NP->NP->NP->JJ->SUBJECT
ROOT->FRAG->NP->NP->PP->IN->TO
ROOT->FRAG->NP->NP->PP->NP->DT->THE
ROOT->FRAG->NP->NP->PP->NP->NNS->TERMS
ROOT->FRAG->NP->CC->AND
ROOT->FRAG->NP->NP->NP->NNS->CONDITIONS
ROOT->FRAG->NP->NP->PP->IN->OF
ROOT->FRAG->NP->NP->PP->NP->NP->DT->THIS
ROOT->FRAG->NP->NP->PP->NP->NP->NML->NML->NN->LICENSE
ROOT->FRAG->NP->NP->PP->NP->NP->NML->NML->NN->AGREEMENT
ROOT->FRAG->NP->NP->PP->NP->NP->NML->,->,
ROOT->FRAG->NP->NP->PP->NP->NP->NML->NML->NNP->PSF
ROOT->FRAG->NP->NP->PP->NP->NP->NML->ADVP->RB->HEREBY
ROOT->FRAG->NP->NP->PP->NP->NP->NNS->GRANTS
ROOT->FRAG->NP->NP->PP->NP->NP->NN->LICENSEE
ROOT->FRAG->NP->NP->PP->NP->NP->DT->A
ROOT->FRAG->NP->NP->PP->NP->NP->NN->NONEXCLUSIVE
ROOT->FRAG->,->,
ROOT->FRAG->FRAG->NP->NN->ROYALTY
ROOT->FRAG->FRAG->FRAG->ADJP->JJ->FREE
ROOT->FRAG->FRAG->FRAG->,->,
ROOT->FRAG->FRAG->FRAG->NP->NP->NN->WORLD
ROOT->FRAG->FRAG->FRAG->NP->NP->NN->WIDE
ROOT->FRAG->FRAG->FRAG->NP->NP->NN->LICENSE
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->VP->TO->TO
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->VP->VP->VB->REPRODUCE
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->VP->VP->,->,
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->VP->VP->VB->ANALYZE
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->VP->VP->,->,
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->VP->VP->NP->NP->NP->NN->TEST
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->VP->VP->NP->NP->,->,
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->VP->VP->NP->NP->NP->NNP->PERFORM
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->VP->VP->NP->NP->NP->NNP->ANDOR
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->VP->VP->NP->NP->NP->NNP->DISPLAY
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->VP->VP->NP->SBAR->S->S->ADVP->RB->PUBLICLY
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->VP->VP->NP->SBAR->S->S->,->,
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->VP->VP->NP->SBAR->S->S->VP->VB->PREPARE
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->VP->VP->NP->SBAR->S->S->VP->ADVP->RB->DERIVATIVE
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->VBZ->WORKS
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->,->,
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->VB->DISTRIBUTE
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->S->VP->,->,
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->S->VP->CC->AND
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->S->VP->ADVP->RB->OTHERWISE
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->VB->USE
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->NP->NNP->PYTHON
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->UCP->ADVP->RB->ALONE
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->UCP->CC->OR
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->UCP->PP->IN->IN
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->UCP->PP->NP->NP->DT->ANY
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->UCP->PP->NP->NP->NN->DERIVATIVE
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->UCP->PP->NP->NP->NN->VERSION
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->UCP->PP->NP->,->,
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->UCP->PP->NP->VP->VBN->PROVIDED
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->UCP->PP->NP->VP->,->,
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->UCP->PP->NP->VP->ADVP->RB->HOWEVER
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->UCP->PP->NP->VP->,->,
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->UCP->PP->NP->VP->S->NP->DT->THAT
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->UCP->PP->NP->VP->S->NP->NP->NNP->PSFS
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->UCP->PP->NP->VP->S->NP->NP->NNP->LICENSE
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->UCP->PP->NP->VP->S->NP->NP->NNP->AGREEMENT
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->UCP->PP->NP->VP->S->NP->NP->CC->AND
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->UCP->PP->NP->VP->S->NP->NP->NNP->PSFS
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->UCP->PP->NP->VP->S->NP->NP->NP->NN->NOTICE
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->UCP->PP->NP->VP->S->NP->NP->PP->IN->OF
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->UCP->PP->NP->VP->S->NP->NP->PP->NP->NNP->COPYRIGHT
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->S->,->,
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->S->NP->PRP->I
