INCLUDE A COPY OF THIS LICENSE (OR, AS APPLICABLE, A LICENSE PERMITTED UNDER SECTION 4

ROOT->S->VP->VB->INCLUDE
ROOT->S->VP->NP->NP->DT->A
ROOT->S->VP->NP->NP->NN->COPY
ROOT->S->VP->NP->PP->IN->OF
ROOT->S->VP->NP->PP->NP->NP->DT->THIS
ROOT->S->VP->NP->PP->NP->NP->NN->LICENSE
ROOT->S->VP->NP->PP->NP->-LRB-->-LRB-
ROOT->S->VP->NP->PP->NP->NP->NP->NNP->OR
ROOT->S->VP->NP->PP->NP->NP->,->,
ROOT->S->VP->NP->PP->NP->NP->NP->NNP->AS
ROOT->S->VP->NP->PP->NP->NP->NP->NNP->APPLICABLE
ROOT->S->VP->NP->PP->NP->NP->,->,
ROOT->S->VP->NP->PP->NP->NP->NP->NP->DT->A
ROOT->S->VP->NP->PP->NP->NP->NP->NP->NN->LICENSE
ROOT->S->VP->NP->PP->NP->NP->NP->VP->VBN->PERMITTED
ROOT->S->VP->NP->PP->NP->NP->NP->VP->S->PP->IN->UNDER
ROOT->S->VP->NP->PP->NP->NP->NP->VP->S->PP->NP->NN->SECTION
ROOT->S->VP->NP->PP->NP->NP->NP->VP->S->PP->NP->CD->4
