YOU MAY NOT USE THE COMMERCIAL FEATURES FOR RUNNING PROGRAMS , JAVA APPLETS OR APPLICATIONS IN YOUR INTERNAL BUSINESS OPERATIONS OR FOR ANY COMMERCIAL OR PRODUCTION PURPOSE , OR FOR ANY PURPOSE OTHER THAN AS SET FORTH IN SECTIONS B , C , D AND E OF THESE SUPPLEMENTAL TERMS

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MAY
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VB->USE
ROOT->S->VP->VP->NP->NP->DT->THE
ROOT->S->VP->VP->NP->NP->NN->COMMERCIAL
ROOT->S->VP->VP->NP->NP->NNS->FEATURES
ROOT->S->VP->VP->NP->PP->IN->FOR
ROOT->S->VP->VP->NP->PP->S->VP->VBG->RUNNING
ROOT->S->VP->VP->NP->PP->S->VP->NP->NP->NNS->PROGRAMS
ROOT->S->VP->VP->NP->PP->S->VP->NP->,->,
ROOT->S->VP->VP->NP->PP->S->VP->NP->NP->NNP->JAVA
ROOT->S->VP->VP->NP->PP->S->VP->NP->NP->NNPS->APPLETS
ROOT->S->VP->VP->NP->PP->S->VP->NP->NP->NNP->OR
ROOT->S->VP->VP->NP->PP->S->VP->UCP->NP->NP->NNS->APPLICATIONS
ROOT->S->VP->VP->NP->PP->S->VP->UCP->NP->PP->IN->IN
ROOT->S->VP->VP->NP->PP->S->VP->UCP->NP->PP->NP->PRP$->YOUR
ROOT->S->VP->VP->NP->PP->S->VP->UCP->NP->PP->NP->UCP->NP->NP->NNP->INTERNAL
ROOT->S->VP->VP->NP->PP->S->VP->UCP->NP->PP->NP->UCP->NP->NP->NNP->BUSINESS
ROOT->S->VP->VP->NP->PP->S->VP->UCP->NP->PP->NP->UCP->NP->NP->NNS->OPERATIONS
ROOT->S->VP->VP->NP->PP->S->VP->UCP->NP->PP->NP->UCP->CC->OR
ROOT->S->VP->VP->NP->PP->S->VP->UCP->NP->PP->NP->UCP->PP->IN->FOR
ROOT->S->VP->VP->NP->PP->S->VP->UCP->NP->PP->NP->UCP->PP->NP->DT->ANY
ROOT->S->VP->VP->NP->PP->S->VP->UCP->NP->PP->NP->UCP->PP->NP->NN->COMMERCIAL
ROOT->S->VP->VP->NP->PP->S->VP->UCP->NP->PP->NP->UCP->PP->NP->CC->OR
ROOT->S->VP->VP->NP->PP->S->VP->UCP->NP->PP->NP->UCP->PP->NP->NN->PRODUCTION
ROOT->S->VP->VP->NP->PP->S->VP->UCP->NP->PP->NP->NN->PURPOSE
ROOT->S->VP->VP->NP->PP->S->VP->UCP->,->,
ROOT->S->VP->VP->NP->PP->S->VP->UCP->CC->OR
ROOT->S->VP->VP->NP->PP->S->VP->UCP->PP->IN->FOR
ROOT->S->VP->VP->NP->PP->S->VP->UCP->PP->NP->DT->ANY
ROOT->S->VP->VP->NP->PP->S->VP->UCP->PP->NP->NN->PURPOSE
ROOT->S->VP->VP->NP->PP->S->VP->UCP->PP->NP->JJ->OTHER
ROOT->S->VP->VP->PP->IN->THAN
ROOT->S->VP->VP->PP->NP->NNP->AS
ROOT->S->VP->VP->PP->NP->NNP->SET
ROOT->S->VP->VP->PP->ADVP->RB->FORTH
ROOT->S->VP->VP->PP->IN->IN
ROOT->S->VP->VP->PP->NP->NP->NNS->SECTIONS
ROOT->S->VP->VP->PP->NP->NP->NML->NNP->B
ROOT->S->VP->VP->PP->NP->NP->NML->,->,
ROOT->S->VP->VP->PP->NP->NP->NML->NNP->C
ROOT->S->VP->VP->PP->NP->NP->NML->,->,
ROOT->S->VP->VP->PP->NP->NP->NML->NNP->D
ROOT->S->VP->VP->PP->NP->NP->NML->CC->AND
ROOT->S->VP->VP->PP->NP->NP->NML->NNP->E
ROOT->S->VP->VP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->PP->NP->PP->NP->NNP->THESE
ROOT->S->VP->VP->PP->NP->PP->NP->NNP->SUPPLEMENTAL
ROOT->S->VP->VP->PP->NP->PP->NP->NNP->TERMS
