( I ) YOU DISTRIBUTE THE REDISTRIBUTABLES COMPLETE AND UNMODIFIED , AND ONLY BUNDLED AS PART OF PROGRAMS , ( II ) THE PROGRAMS ADD SIGNIFICANT AND PRIMARY FUNCTIONALITY TO THE REDISTRIBUTABLES , ( III ) YOU DO NOT DISTRIBUTE ADDITIONAL SOFTWARE INTENDED TO SUPERSEDE ANY COMPONENT ( S )

ROOT->S->NP-TMP->NP->-LRB-->-LRB-
ROOT->S->NP-TMP->NP->PRP->I
ROOT->S->NP-TMP->NP->-RRB-->-RRB-
ROOT->S->NP-TMP->SBAR->S->NP->PRP->YOU
ROOT->S->NP-TMP->SBAR->S->VP->VP->VBP->DISTRIBUTE
ROOT->S->NP-TMP->SBAR->S->VP->VP->NP->DT->THE
ROOT->S->NP-TMP->SBAR->S->VP->VP->NP->NNP->REDISTRIBUTABLES
ROOT->S->NP-TMP->SBAR->S->VP->VP->NP->NNP->COMPLETE
ROOT->S->NP-TMP->SBAR->S->VP->VP->NP->CC->AND
ROOT->S->NP-TMP->SBAR->S->VP->VP->NP->NNP->UNMODIFIED
ROOT->S->NP-TMP->SBAR->S->VP->,->,
ROOT->S->NP-TMP->SBAR->S->VP->CC->AND
ROOT->S->NP-TMP->SBAR->S->VP->VP->ADVP->RB->ONLY
ROOT->S->NP-TMP->SBAR->S->VP->VP->VBN->BUNDLED
ROOT->S->NP-TMP->SBAR->S->VP->VP->NP->IN->AS
ROOT->S->NP-TMP->SBAR->S->VP->VP->NP->NP->NP->NN->PART
ROOT->S->NP-TMP->SBAR->S->VP->VP->NP->NP->PP->IN->OF
ROOT->S->NP-TMP->SBAR->S->VP->VP->NP->NP->PP->NP->NP->NNS->PROGRAMS
ROOT->S->NP-TMP->SBAR->S->VP->VP->NP->NP->PP->NP->,->,
ROOT->S->NP-TMP->SBAR->S->VP->VP->NP->NP->PP->NP->NP->NP->NP->-LRB-->-LRB-
ROOT->S->NP-TMP->SBAR->S->VP->VP->NP->NP->PP->NP->NP->NP->NP->CD->II
ROOT->S->NP-TMP->SBAR->S->VP->VP->NP->NP->PP->NP->NP->NP->NP->-RRB-->-RRB-
ROOT->S->NP-TMP->SBAR->S->VP->VP->NP->NP->PP->NP->NP->NP->NP->DT->THE
ROOT->S->NP-TMP->SBAR->S->VP->VP->NP->NP->PP->NP->NP->NP->NP->NNS->PROGRAMS
ROOT->S->NP-TMP->SBAR->S->VP->VP->NP->NP->PP->NP->NP->NP->NP->NNP->ADD
ROOT->S->NP-TMP->SBAR->S->VP->VP->NP->NP->PP->NP->NP->NP->NP->NNP->SIGNIFICANT
ROOT->S->NP-TMP->SBAR->S->VP->VP->NP->NP->PP->NP->NP->NP->NP->CC->AND
ROOT->S->NP-TMP->SBAR->S->VP->VP->NP->NP->PP->NP->NP->NP->NP->NNP->PRIMARY
ROOT->S->NP-TMP->SBAR->S->VP->VP->NP->NP->PP->NP->NP->NP->NP->NN->FUNCTIONALITY
ROOT->S->NP-TMP->SBAR->S->VP->VP->NP->NP->PP->NP->NP->NP->PP->IN->TO
ROOT->S->NP-TMP->SBAR->S->VP->VP->NP->NP->PP->NP->NP->NP->PP->NP->DT->THE
ROOT->S->NP-TMP->SBAR->S->VP->VP->NP->NP->PP->NP->NP->NP->PP->NP->NN->REDISTRIBUTABLES
ROOT->S->NP-TMP->SBAR->S->VP->VP->NP->NP->PP->NP->,->,
ROOT->S->NP-TMP->SBAR->S->VP->VP->PRN->-LRB-->-LRB-
ROOT->S->NP-TMP->SBAR->S->VP->VP->PRN->NP->CD->III
ROOT->S->NP-TMP->SBAR->S->VP->VP->PRN->-RRB-->-RRB-
ROOT->S->NP->PRP->YOU
ROOT->S->VP->VBP->DO
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->NP->NP->JJ->ADDITIONAL
ROOT->S->VP->VP->NP->NP->NN->SOFTWARE
ROOT->S->VP->VP->NP->VP->VBN->INTENDED
ROOT->S->VP->VP->NP->VP->S->VP->TO->TO
ROOT->S->VP->VP->NP->VP->S->VP->VP->VB->SUPERSEDE
ROOT->S->VP->VP->NP->VP->S->VP->VP->NP->DT->ANY
ROOT->S->VP->VP->NP->VP->S->VP->VP->NP->NN->COMPONENT
ROOT->S->VP->VP->NP->VP->PRN->-LRB-->-LRB-
ROOT->S->VP->VP->NP->VP->PRN->NP->NN->S
ROOT->S->VP->VP->NP->VP->PRN->-RRB-->-RRB-
