- USE THE WORK IN ANY CIRCUMSTANCE AND FOR ALL USAGE , - REPRODUCE THE WORK , - MODIFY THE ORIGINAL WORK , AND MAKE DERIVATIVE WORKS BASED UPON THE WORK , - COMMUNICATE TO THE PUBLIC , INCLUDING THE RIGHT TO MAKE AVAILABLE OR DISPLAY THE WORK

ROOT->S->S->S->VP->HYPH->-
ROOT->S->S->S->VP->VP->VB->USE
ROOT->S->S->S->VP->VP->NP->DT->THE
ROOT->S->S->S->VP->VP->NP->NML->S->VP->VP->VBP->WORK
ROOT->S->S->S->VP->VP->NP->NML->S->VP->VP->PP->IN->IN
ROOT->S->S->S->VP->VP->NP->NML->S->VP->VP->PP->NP->DT->ANY
ROOT->S->S->S->VP->VP->NP->NML->S->VP->VP->PP->NP->NN->CIRCUMSTANCE
ROOT->S->S->S->VP->VP->NP->NML->S->VP->CC->AND
ROOT->S->S->S->VP->VP->NP->NML->S->VP->VP->PP->IN->FOR
ROOT->S->S->S->VP->VP->NP->NML->S->VP->VP->PP->NP->DT->ALL
ROOT->S->S->S->VP->VP->NP->NN->USAGE
ROOT->S->S->,->,
ROOT->S->S->S->LST->SYM->-
ROOT->S->S->S->VP->VB->REPRODUCE
ROOT->S->S->S->VP->NP->NP->DT->THE
ROOT->S->S->S->VP->NP->NP->SBAR->S->VP->VBP->WORK
ROOT->S->S->S->VP->NP->,->,
ROOT->S->HYPH->-
ROOT->S->S->S->VP->VP->VB->MODIFY
ROOT->S->S->S->VP->VP->SBAR->S->NP->DT->THE
ROOT->S->S->S->VP->VP->SBAR->S->NP->NNPS->ORIGINAL
ROOT->S->S->S->VP->VP->SBAR->S->VP->VBP->WORK
ROOT->S->S->S->VP->,->,
ROOT->S->S->S->VP->CC->AND
ROOT->S->S->S->VP->VP->VB->MAKE
ROOT->S->S->S->VP->VP->NP->NN->DERIVATIVE
ROOT->S->S->VP->VBZ->WORKS
ROOT->S->S->VP->VP->VBN->BASED
ROOT->S->S->VP->VP->PP->IN->UPON
ROOT->S->S->VP->VP->PP->NP->DT->THE
ROOT->S->S->VP->VP->PP->NP->NML->S->VP->VBP->WORK
ROOT->S->,->,
ROOT->S->HYPH->-
ROOT->S->S->S->VP->VB->COMMUNICATE
ROOT->S->S->S->VP->PP->IN->TO
ROOT->S->S->S->VP->PP->NP->DT->THE
ROOT->S->S->S->VP->PP->NP->NNP->PUBLIC
ROOT->S->S->S->VP->PP->NP->,->,
ROOT->S->S->S->VP->PP->NP->NNP->INCLUDING
ROOT->S->S->S->VP->NP->NP->DT->THE
ROOT->S->S->S->VP->NP->NP->ADJP->JJ->RIGHT
ROOT->S->S->S->VP->NP->NP->ADJP->S->VP->TO->TO
ROOT->S->S->S->VP->NP->NP->ADJP->S->VP->VP->VB->MAKE
ROOT->S->S->S->VP->NP->NP->JJ->AVAILABLE
ROOT->S->S->S->VP->NP->CC->OR
ROOT->S->S->S->VP->NP->NP->NNP->DISPLAY
ROOT->S->S->S->VP->NP->NP->DT->THE
ROOT->S->S->VP->VBP->WORK
