IN NO EVENT SHALL ANY OF INITIAL CONTRIBUTOR , ITS SUBSIDIARIES , OR AFFILIATES , OR ANY OF ITS OR THEIR RESPECTIVE OFFICERS , DIRECTORS , EMPLOYEES , AND/OR AGENTS ( AS THE CASE MAY BE ) , HAVE ANY LIABILITY FOR ANY DIRECT DAMAGES , INDIRECT DAMAGES , PUNITIVE DAMAGES , INCIDENTAL DAMAGES , SPECIAL DAMAGES , EXEMPLARY DAMAGES , CONSEQUENTIAL DAMAGES OR ANY OTHER DAMAGES WHATSOEVER ( INCLUDING WITHOUT LIMITATION LOSS OF USE , DATA OR PROFITS , OR ANY OTHER LOSS ARISING OUT OF OR IN ANY WAY RELATED TO THE USE , INABILITY TO USE , UNAUTHORIZED USE , PERFORMANCE , OR NON-PERFORMANCE

ROOT->S->PP->IN->IN
ROOT->S->PP->NP->DT->NO
ROOT->S->PP->NP->NN->EVENT
ROOT->S->NP->NP->NNP->SHALL
ROOT->S->NP->NP->DT->ANY
ROOT->S->NP->PP->IN->OF
ROOT->S->NP->PP->NP->JJ->INITIAL
ROOT->S->NP->PP->NP->NN->CONTRIBUTOR
ROOT->S->,->,
ROOT->S->NP->NP->NNP->ITS
ROOT->S->NP->NP->NNP->SUBSIDIARIES
ROOT->S->NP->,->,
ROOT->S->NP->NP->NP->NNP->OR
ROOT->S->NP->NP->NP->NNP->AFFILIATES
ROOT->S->NP->NP->,->,
ROOT->S->NP->NP->NP->CC->OR
ROOT->S->NP->NP->NP->DT->ANY
ROOT->S->NP->NP->NP->NML->PP->IN->OF
ROOT->S->NP->NP->NP->NML->PP->NP->NP->NN->ITS
ROOT->S->NP->NP->NP->NML->PP->NP->CC->OR
ROOT->S->NP->NP->NP->NML->PP->NP->NP->PRP$->THEIR
ROOT->S->NP->NP->NP->NML->PP->NP->NP->NP->NP->NNP->RESPECTIVE
ROOT->S->NP->NP->NP->NML->PP->NP->NP->NP->NP->NNPS->OFFICERS
ROOT->S->NP->NP->NP->NML->PP->NP->NP->NP->,->,
ROOT->S->NP->NP->NP->NML->PP->NP->NP->NP->NP->NNPS->DIRECTORS
ROOT->S->NP->NP->NP->NML->PP->NP->NP->NP->,->,
ROOT->S->NP->NP->NP->NML->PP->NP->NP->NP->NP->NNPS->EMPLOYEES
ROOT->S->NP->NP->NP->NML->PP->NP->NP->NP->,->,
ROOT->S->NP->NP->NP->NML->PP->NP->NP->NP->NP->CC->AND
ROOT->S->NP->NP->NP->NML->HYPH->/
ROOT->S->NP->NP->NP->NML->NP->NNP->OR
ROOT->S->NP->NP->NP->NML->NP->NNP->AGENTS
ROOT->S->NP->NP->PRN->-LRB-->-LRB-
ROOT->S->NP->NP->PRN->SBAR->IN->AS
ROOT->S->NP->NP->PRN->SBAR->S->NP->DT->THE
ROOT->S->NP->NP->PRN->SBAR->S->NP->NN->CASE
ROOT->S->NP->NP->PRN->SBAR->S->VP->MD->MAY
ROOT->S->NP->NP->PRN->SBAR->S->VP->VP->VB->BE
ROOT->S->NP->NP->PRN->-RRB-->-RRB-
ROOT->S->NP->,->,
ROOT->S->VP->VBP->HAVE
ROOT->S->VP->NP->NP->DT->ANY
ROOT->S->VP->NP->NP->NN->LIABILITY
ROOT->S->VP->NP->PP->IN->FOR
ROOT->S->VP->NP->PP->NP->NP->NP->NP->DT->ANY
ROOT->S->VP->NP->PP->NP->NP->NP->NP->JJ->DIRECT
ROOT->S->VP->NP->PP->NP->NP->NP->NP->NNS->DAMAGES
ROOT->S->VP->NP->PP->NP->NP->NP->,->,
ROOT->S->VP->NP->PP->NP->NP->NP->NP->JJ->INDIRECT
ROOT->S->VP->NP->PP->NP->NP->NP->NP->NNS->DAMAGES
ROOT->S->VP->NP->PP->NP->NP->NP->,->,
ROOT->S->VP->NP->PP->NP->NP->NP->NP->NNP->PUNITIVE
ROOT->S->VP->NP->PP->NP->NP->NP->NP->NNS->DAMAGES
ROOT->S->VP->NP->PP->NP->NP->NP->,->,
ROOT->S->VP->NP->PP->NP->NP->NP->NP->JJ->INCIDENTAL
ROOT->S->VP->NP->PP->NP->NP->NP->NP->NNS->DAMAGES
ROOT->S->VP->NP->PP->NP->NP->NP->,->,
ROOT->S->VP->NP->PP->NP->NP->NP->NP->JJ->SPECIAL
ROOT->S->VP->NP->PP->NP->NP->NP->NP->NNS->DAMAGES
ROOT->S->VP->NP->PP->NP->NP->NP->,->,
ROOT->S->VP->NP->PP->NP->NP->NP->NP->JJ->EXEMPLARY
ROOT->S->VP->NP->PP->NP->NP->NP->NP->NNS->DAMAGES
ROOT->S->VP->NP->PP->NP->NP->NP->,->,
ROOT->S->VP->NP->PP->NP->NP->NP->NP->JJ->CONSEQUENTIAL
ROOT->S->VP->NP->PP->NP->NP->NP->NP->NNS->DAMAGES
ROOT->S->VP->NP->PP->NP->NP->NP->CC->OR
ROOT->S->VP->NP->PP->NP->NP->NP->NP->DT->ANY
ROOT->S->VP->NP->PP->NP->NP->NP->NP->JJ->OTHER
ROOT->S->VP->NP->PP->NP->NP->NP->NP->NNS->DAMAGES
ROOT->S->VP->NP->PP->NP->NP->ADVP->RB->WHATSOEVER
ROOT->S->VP->NP->PP->NP->-LRB-->-LRB-
ROOT->S->VP->NP->PP->NP->NP->NNP->INCLUDING
ROOT->S->VP->PP->IN->WITHOUT
ROOT->S->VP->PP->NP->NP->NN->LIMITATION
ROOT->S->VP->PP->NP->NP->NNS->LOSS
ROOT->S->VP->PP->NP->PP->IN->OF
ROOT->S->VP->PP->NP->PP->NP->NP->NML->S->VP->VB->USE
ROOT->S->VP->PP->NP->PP->NP->NP->NML->S->VP->,->,
ROOT->S->VP->PP->NP->PP->NP->NP->NML->S->VP->NP->NNP->DATA
ROOT->S->VP->PP->NP->PP->NP->NP->NML->S->VP->NP->NNP->OR
ROOT->S->VP->PP->NP->PP->NP->NP->NNS->PROFITS
ROOT->S->VP->PP->NP->PP->NP->,->,
ROOT->S->VP->PP->NP->PP->NP->CC->OR
ROOT->S->VP->PP->NP->PP->NP->NP->NP->DT->ANY
ROOT->S->VP->PP->NP->PP->NP->NP->NP->JJ->OTHER
ROOT->S->VP->PP->NP->PP->NP->NP->NP->NN->LOSS
ROOT->S->VP->PP->NP->PP->NP->NP->VP->VBG->ARISING
ROOT->S->VP->PP->NP->PP->NP->NP->VP->PRT->RP->OUT
ROOT->S->VP->PP->NP->PP->NP->NP->VP->PP->IN->OF
ROOT->S->VP->PP->NP->PP->NP->NP->VP->PP->NP->CC->OR
ROOT->S->VP->PP->NP->PP->NP->NP->VP->PP->IN->IN
ROOT->S->VP->PP->NP->PP->NP->NP->VP->PP->NP->NP->DT->ANY
ROOT->S->VP->PP->NP->PP->NP->NP->VP->PP->NP->NP->NN->WAY
ROOT->S->VP->PP->NP->PP->NP->NP->VP->PP->NP->VP->VBN->RELATED
ROOT->S->VP->PP->NP->PP->NP->NP->VP->PP->NP->VP->PP->IN->TO
ROOT->S->VP->PP->NP->PP->NP->NP->VP->PP->NP->VP->PP->NP->DT->THE
ROOT->S->VP->PP->NP->PP->NP->NP->VP->PP->NP->VP->PP->NP->NML->S->VP->VB->USE
ROOT->S->VP->PP->NP->PP->NP->NP->VP->PP->NP->VP->PP->NP->NML->S->VP->,->,
ROOT->S->VP->PP->NP->PP->NP->NP->VP->PP->NP->VP->PP->NP->NML->S->VP->S->NP->NN->INABILITY
ROOT->S->VP->PP->NP->PP->NP->NP->VP->PP->NP->VP->PP->NP->NML->S->VP->S->VP->TO->TO
ROOT->S->VP->PP->NP->PP->NP->NP->VP->PP->NP->VP->PP->NP->NML->S->VP->S->VP->VP->VP->VB->USE
ROOT->S->VP->PP->NP->PP->NP->NP->VP->PP->NP->VP->PP->NP->NML->S->VP->S->VP->VP->,->,
ROOT->S->VP->PP->NP->PP->NP->NP->VP->PP->NP->VP->PP->NP->NML->S->VP->S->VP->VP->ADVP->RB->UNAUTHORIZED
ROOT->S->VP->PP->NP->PP->NP->NP->VP->PP->NP->VP->PP->NP->NML->S->VP->S->VP->VP->VP->VB->USE
ROOT->S->VP->PP->NP->PP->NP->NP->VP->PP->NP->VP->PP->NP->NML->S->VP->S->VP->VP->,->,
ROOT->S->VP->PP->NP->PP->NP->NP->VP->PP->NP->VP->PP->NP->NML->S->VP->S->VP->VP->NP->NP->NN->PERFORMANCE
ROOT->S->VP->PP->NP->PP->NP->NP->VP->PP->NP->VP->PP->NP->NML->S->VP->S->VP->VP->NP->,->,
ROOT->S->VP->PP->NP->PP->NP->NP->VP->PP->NP->VP->PP->NP->NML->S->VP->S->VP->VP->NP->CC->OR
ROOT->S->VP->PP->NP->PP->NP->NP->VP->PP->NP->VP->PP->NP->NML->S->VP->S->VP->VP->NP->NP->NN->NON-PERFORMANCE
