, SELLING , OFFERING FOR SALE , HAVING MADE , IMPORTING , EXPORTING , TRANSFER OR DISPOSAL OF ANY SUCH MODIFICATIONS MADE BY THAT SUBSEQUENT CONTRIBUTOR ALONE AND/OR IN COMBINATION WITH ITS SUBSEQUENT WORK ( OR PORTIONS OF SUCH COMBINATION ) TO MAKE , USE , SELL , OFFER FOR SALE , HAVE MADE , IMPORT , EXPORT , TRANSFER AND OTHERWISE DISPOSE OF

ROOT->NP->NP->,->,
ROOT->NP->NP->NP->NN->SELLING
ROOT->NP->NP->,->,
ROOT->NP->NP->NP->NP->NN->OFFERING
ROOT->NP->NP->NP->PP->IN->FOR
ROOT->NP->NP->NP->PP->NP->NN->SALE
ROOT->NP->NP->,->,
ROOT->NP->SBAR->S->NP->NP->NNP->HAVING
ROOT->NP->SBAR->S->NP->NP->NNP->MADE
ROOT->NP->SBAR->S->NP->NP->,->,
ROOT->NP->SBAR->S->NP->NP->NNP->IMPORTING
ROOT->NP->SBAR->S->NP->NP->,->,
ROOT->NP->SBAR->S->NP->NP->NNP->EXPORTING
ROOT->NP->SBAR->S->NP->,->,
ROOT->NP->SBAR->S->NP->NP->NP->NN->TRANSFER
ROOT->NP->SBAR->S->NP->NP->NP->CC->OR
ROOT->NP->SBAR->S->NP->NP->NP->NN->DISPOSAL
ROOT->NP->SBAR->S->NP->NP->PP->IN->OF
ROOT->NP->SBAR->S->NP->NP->PP->NP->NP->DT->ANY
ROOT->NP->SBAR->S->NP->NP->PP->NP->NP->JJ->SUCH
ROOT->NP->SBAR->S->NP->NP->PP->NP->NP->NNS->MODIFICATIONS
ROOT->NP->SBAR->S->NP->NP->PP->NP->VP->VBN->MADE
ROOT->NP->SBAR->S->NP->NP->PP->NP->VP->ADVP->RB->BY
ROOT->NP->SBAR->S->NP->NP->PP->NP->VP->NP->NP->NP->DT->THAT
ROOT->NP->SBAR->S->NP->NP->PP->NP->VP->NP->NP->NP->JJ->SUBSEQUENT
ROOT->NP->SBAR->S->NP->NP->PP->NP->VP->NP->NP->NP->NN->CONTRIBUTOR
ROOT->NP->SBAR->S->NP->NP->PP->NP->VP->NP->NP->ADVP->RB->ALONE
ROOT->NP->SBAR->S->NP->NP->PP->NP->VP->NP->FRAG->CC->AND
ROOT->NP->SBAR->S->NP->NP->PP->NP->VP->NP->FRAG->PP->SYM->/
ROOT->NP->SBAR->S->NP->NP->PP->NP->VP->NP->FRAG->PP->NP->NP->NP->CC->OR
ROOT->NP->SBAR->S->NP->NP->PP->NP->VP->NP->FRAG->PP->NP->NP->PP->IN->IN
ROOT->NP->SBAR->S->NP->NP->PP->NP->VP->NP->FRAG->PP->NP->NP->PP->NP->NNP->COMBINATION
ROOT->NP->SBAR->S->NP->NP->PP->NP->VP->NP->FRAG->PP->NP->SBAR->IN->WITH
ROOT->NP->SBAR->S->NP->NP->PP->NP->VP->NP->FRAG->PP->NP->SBAR->S->NP->NNP->ITS
ROOT->NP->SBAR->S->NP->NP->PP->NP->VP->NP->FRAG->PP->NP->SBAR->S->NP->NNP->SUBSEQUENT
ROOT->NP->SBAR->S->NP->NP->PP->NP->VP->NP->FRAG->PP->NP->SBAR->S->VP->VB->WORK
ROOT->NP->SBAR->S->NP->NP->PP->NP->VP->NP->FRAG->PP->NP->PRN->-LRB-->-LRB-
ROOT->NP->SBAR->S->NP->NP->PP->NP->VP->NP->FRAG->PP->NP->PRN->NP->NP->CC->OR
ROOT->NP->SBAR->S->NP->NP->PP->NP->VP->NP->FRAG->PP->NP->PRN->NP->NP->NNS->PORTIONS
ROOT->NP->SBAR->S->NP->NP->PP->NP->VP->NP->FRAG->PP->NP->PRN->NP->PP->IN->OF
ROOT->NP->SBAR->S->NP->NP->PP->NP->VP->NP->FRAG->PP->NP->PRN->NP->PP->NP->NNP->SUCH
ROOT->NP->SBAR->S->NP->NP->PP->NP->VP->NP->FRAG->PP->NP->PRN->NP->PP->NP->NNP->COMBINATION
ROOT->NP->SBAR->S->NP->NP->PP->NP->VP->NP->FRAG->PP->NP->PRN->-RRB-->-RRB-
ROOT->NP->SBAR->S->NP->NP->PP->NP->VP->S->VP->TO->TO
ROOT->NP->SBAR->S->NP->NP->PP->NP->VP->S->VP->VP->VB->MAKE
ROOT->NP->SBAR->S->NP->NP->PP->NP->VP->S->VP->VP->,->,
ROOT->NP->SBAR->S->NP->NP->PP->NP->VP->S->VP->VP->VB->USE
ROOT->NP->SBAR->S->NP->NP->PP->NP->VP->S->VP->VP->,->,
ROOT->NP->SBAR->S->NP->NP->PP->NP->VP->S->VP->VP->VB->SELL
ROOT->NP->SBAR->S->NP->NP->PP->NP->VP->S->VP->VP->,->,
ROOT->NP->SBAR->S->NP->NP->PP->NP->VP->S->VP->VP->VB->OFFER
ROOT->NP->SBAR->S->NP->NP->PP->NP->VP->S->VP->VP->PP->IN->FOR
ROOT->NP->SBAR->S->NP->NP->PP->NP->VP->S->VP->VP->PP->NP->NN->SALE
ROOT->NP->SBAR->S->NP->,->,
ROOT->NP->SBAR->S->VP->VBP->HAVE
ROOT->NP->SBAR->S->VP->S->NP->NN->MADE
ROOT->NP->SBAR->S->VP->S->NP->,->,
ROOT->NP->SBAR->S->VP->S->NP->NNP->IMPORT
ROOT->NP->SBAR->S->VP->S->NP->,->,
ROOT->NP->SBAR->S->VP->S->NP->NNP->EXPORT
ROOT->NP->SBAR->S->VP->S->NP->,->,
ROOT->NP->SBAR->S->VP->S->NP->NNP->TRANSFER
ROOT->NP->SBAR->S->VP->S->NP->CC->AND
ROOT->NP->SBAR->S->VP->S->NP->NNP->OTHERWISE
ROOT->NP->SBAR->S->VP->S->VP->VB->DISPOSE
ROOT->NP->SBAR->S->VP->S->VP->PP->IN->OF
