] IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY SPECIAL , INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE , DATA OR PROFITS

ROOT->S->VP->-RRB-->]
ROOT->S->VP->PP->IN->IN
ROOT->S->VP->PP->NP->DT->NO
ROOT->S->VP->PP->NP->NN->EVENT
ROOT->S->VP->NP-TMP->NP->NNP->SHALL
ROOT->S->VP->NP-TMP->NP->ADD-><COPYRIGHT
ROOT->S->VP->NP-TMP->NP->ADD->HOLDER>
ROOT->S->VP->S->VP->VB->BE
ROOT->S->VP->S->VP->ADJP->JJ->LIABLE
ROOT->S->VP->S->VP->ADJP->PP->IN->FOR
ROOT->S->VP->S->VP->ADJP->PP->NP->NP->DT->ANY
ROOT->S->VP->S->VP->ADJP->PP->NP->NP->JJ->SPECIAL
ROOT->S->VP->S->VP->ADJP->PP->NP->,->,
ROOT->S->VP->S->VP->ADJP->PP->NP->NP->NP->NP->JJ->INDIRECT
ROOT->S->VP->S->VP->ADJP->PP->NP->NP->NP->CC->OR
ROOT->S->VP->S->VP->ADJP->PP->NP->NP->NP->NP->JJ->CONSEQUENTIAL
ROOT->S->VP->S->VP->ADJP->PP->NP->NP->NP->NP->NNS->DAMAGES
ROOT->S->VP->S->VP->ADJP->PP->NP->NP->CC->OR
ROOT->S->VP->S->VP->ADJP->PP->NP->NP->NP->NP->DT->ANY
ROOT->S->VP->S->VP->ADJP->PP->NP->NP->NP->NP->NNS->DAMAGES
ROOT->S->VP->S->VP->ADJP->PP->NP->NP->NP->VP->ADVP->RB->WHATSOEVER
ROOT->S->VP->S->VP->ADJP->PP->NP->NP->NP->VP->VBG->RESULTING
ROOT->S->VP->S->VP->ADJP->PP->NP->NP->NP->VP->PP->IN->FROM
ROOT->S->VP->S->VP->ADJP->PP->NP->NP->NP->VP->PP->NP->NP->NN->LOSS
ROOT->S->VP->S->VP->ADJP->PP->NP->NP->NP->VP->PP->NP->PP->IN->OF
ROOT->S->VP->S->VP->ADJP->PP->NP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->VB->USE
ROOT->S->VP->S->VP->ADJP->PP->NP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->,->,
ROOT->S->VP->S->VP->ADJP->PP->NP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->NP->NNP->DATA
ROOT->S->VP->S->VP->ADJP->PP->NP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->NP->NNP->OR
ROOT->S->VP->S->VP->ADJP->PP->NP->NP->NP->VP->PP->NP->PP->NP->NNS->PROFITS
