INCLUDE ALSO A STATEMENT THAT THE DISTRIBUTION AND/OR MODIFICATION OF THAT COMPONENT IS CONSTRAINED BY THE CONDITIONS IN THIS LICENSE

ROOT->S->VP->VB->INCLUDE
ROOT->S->VP->ADVP->RB->ALSO
ROOT->S->VP->NP->NP->DT->A
ROOT->S->VP->NP->NP->NN->STATEMENT
ROOT->S->VP->NP->SBAR->IN->THAT
ROOT->S->VP->NP->SBAR->S->NP->NP->NP->DT->THE
ROOT->S->VP->NP->SBAR->S->NP->NP->NP->NML->NN->DISTRIBUTION
ROOT->S->VP->NP->SBAR->S->NP->NP->NP->NML->CC->AND
ROOT->S->VP->NP->SBAR->S->NP->NP->HYPH->/
ROOT->S->VP->NP->SBAR->S->NP->NP->NP->CC->OR
ROOT->S->VP->NP->SBAR->S->NP->NP->NP->NN->MODIFICATION
ROOT->S->VP->NP->SBAR->S->NP->PP->IN->OF
ROOT->S->VP->NP->SBAR->S->NP->PP->NP->DT->THAT
ROOT->S->VP->NP->SBAR->S->NP->PP->NP->NN->COMPONENT
ROOT->S->VP->NP->SBAR->S->VP->VBZ->IS
ROOT->S->VP->NP->SBAR->S->VP->VP->VBN->CONSTRAINED
ROOT->S->VP->NP->SBAR->S->VP->VP->ADVP->RB->BY
ROOT->S->VP->NP->SBAR->S->VP->VP->NP->NP->DT->THE
ROOT->S->VP->NP->SBAR->S->VP->VP->NP->NP->NNS->CONDITIONS
ROOT->S->VP->NP->SBAR->S->VP->VP->NP->PP->IN->IN
ROOT->S->VP->NP->SBAR->S->VP->VP->NP->PP->NP->DT->THIS
ROOT->S->VP->NP->SBAR->S->VP->VP->NP->PP->NP->NN->LICENSE
