YOU MAY DISTRIBUTE THE SOFTWARE IN OBJECT CODE OR EXECUTABLE FORM, PROVIDED THAT YOU DO AT LEAST ONE OF THE FOLLOWING: A) DISTRIBUTE THE EXECUTABLES AND LIBRARY FILES OF THE SOFTWARE, TOGETHER WITH INSTRUCTIONS (IN THE MANUAL PAGE OR EQUIVALENT) ON WHERE TO GET THE ORIGINAL DISTRIBUTION

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MAY
ROOT->S->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->NP->NP->DT->THE
ROOT->S->VP->VP->NP->NP->NN->SOFTWARE
ROOT->S->VP->VP->NP->PP->IN->IN
ROOT->S->VP->VP->NP->PP->NP->UCP->NML->NN->OBJECT
ROOT->S->VP->VP->NP->PP->NP->UCP->NML->NN->CODE
ROOT->S->VP->VP->NP->PP->NP->UCP->CC->OR
ROOT->S->VP->VP->NP->PP->NP->UCP->ADJP->JJ->EXECUTABLE
ROOT->S->VP->VP->NP->PP->NP->NN->FORM
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->PP->VBN->PROVIDED
ROOT->S->VP->VP->PP->SBAR->IN->THAT
ROOT->S->VP->VP->PP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->PP->SBAR->S->VP->VBP->DO
ROOT->S->VP->VP->PP->SBAR->S->VP->SBAR->S->NP->NP->NP->QP->RB->AT
ROOT->S->VP->VP->PP->SBAR->S->VP->SBAR->S->NP->NP->NP->QP->RBS->LEAST
ROOT->S->VP->VP->PP->SBAR->S->VP->SBAR->S->NP->NP->NP->QP->CD->ONE
ROOT->S->VP->VP->PP->SBAR->S->VP->SBAR->S->NP->NP->PP->IN->OF
ROOT->S->VP->VP->PP->SBAR->S->VP->SBAR->S->NP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->PP->SBAR->S->VP->SBAR->S->NP->NP->PP->NP->VBG->FOLLOWING
ROOT->S->VP->VP->PP->SBAR->S->VP->SBAR->S->NP->:->:
ROOT->S->VP->VP->PP->SBAR->S->VP->SBAR->S->NP->NP->NN->A
ROOT->S->VP->VP->PP->SBAR->S->VP->SBAR->S->NP->-RRB-->-RRB-
ROOT->S->VP->VP->PP->SBAR->S->VP->SBAR->S->VP->VBP->DISTRIBUTE
ROOT->S->VP->VP->PP->SBAR->S->VP->SBAR->S->VP->NP->NP->DT->THE
ROOT->S->VP->VP->PP->SBAR->S->VP->SBAR->S->VP->NP->NP->NNS->EXECUTABLES
ROOT->S->VP->VP->PP->SBAR->S->VP->SBAR->S->VP->NP->CC->AND
ROOT->S->VP->VP->PP->SBAR->S->VP->SBAR->S->VP->NP->NP->NP->NN->LIBRARY
ROOT->S->VP->VP->PP->SBAR->S->VP->SBAR->S->VP->NP->NP->NP->NNS->FILES
ROOT->S->VP->VP->PP->SBAR->S->VP->SBAR->S->VP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->PP->SBAR->S->VP->SBAR->S->VP->NP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->PP->SBAR->S->VP->SBAR->S->VP->NP->NP->PP->NP->NP->NN->SOFTWARE
ROOT->S->VP->VP->PP->SBAR->S->VP->SBAR->S->VP->NP->NP->PP->NP->,->,
ROOT->S->VP->VP->PP->SBAR->S->VP->SBAR->S->VP->NP->NP->PP->NP->RRC->ADVP->RB->TOGETHER
ROOT->S->VP->VP->PP->SBAR->S->VP->SBAR->S->VP->NP->NP->PP->NP->RRC->PP->IN->WITH
ROOT->S->VP->VP->PP->SBAR->S->VP->SBAR->S->VP->NP->NP->PP->NP->RRC->PP->NP->NNS->INSTRUCTIONS
ROOT->S->VP->VP->PP->SBAR->S->VP->SBAR->S->VP->NP->NP->-LRB-->-LRB-
ROOT->S->VP->VP->PP->SBAR->S->VP->SBAR->S->VP->NP->NP->PP->IN->IN
ROOT->S->VP->VP->PP->SBAR->S->VP->SBAR->S->VP->NP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->PP->SBAR->S->VP->SBAR->S->VP->NP->NP->PP->NP->NP->JJ->MANUAL
ROOT->S->VP->VP->PP->SBAR->S->VP->SBAR->S->VP->NP->NP->PP->NP->NP->NN->PAGE
ROOT->S->VP->VP->PP->SBAR->S->VP->SBAR->S->VP->NP->NP->PP->NP->NP->CC->OR
ROOT->S->VP->VP->PP->SBAR->S->VP->SBAR->S->VP->NP->NP->PP->NP->NP->NN->EQUIVALENT
ROOT->S->VP->VP->PP->SBAR->S->VP->SBAR->S->VP->NP->NP->PP->NP->NP->-RRB-->-RRB-
ROOT->S->VP->VP->PP->SBAR->S->VP->SBAR->S->VP->NP->NP->PP->NP->PP->IN->ON
ROOT->S->VP->VP->PP->SBAR->S->VP->SBAR->S->VP->NP->NP->PP->NP->PP->SBAR->WHADVP->WRB->WHERE
ROOT->S->VP->VP->PP->SBAR->S->VP->SBAR->S->VP->NP->NP->PP->NP->PP->SBAR->S->VP->TO->TO
ROOT->S->VP->VP->PP->SBAR->S->VP->SBAR->S->VP->NP->NP->PP->NP->PP->SBAR->S->VP->VP->VB->GET
ROOT->S->VP->VP->PP->SBAR->S->VP->SBAR->S->VP->NP->NP->PP->NP->PP->SBAR->S->VP->VP->NP->DT->THE
ROOT->S->VP->VP->PP->SBAR->S->VP->SBAR->S->VP->NP->NP->PP->NP->PP->SBAR->S->VP->VP->NP->JJ->ORIGINAL
ROOT->S->VP->VP->PP->SBAR->S->VP->SBAR->S->VP->NP->NP->PP->NP->PP->SBAR->S->VP->VP->NP->NN->DISTRIBUTION
