THE PERSON PHYSICAL OR JURIDICAL OBTAINING A COPY OF THE DATA OR TEXT UNDER THIS LICENSE IS THEREBY CALLED THE LICENSEE

ROOT->NP->NP->NP->DT->THE
ROOT->NP->NP->NP->NN->PERSON
ROOT->NP->NP->NP->JJ->PHYSICAL
ROOT->NP->NP->CC->OR
ROOT->NP->NP->NP->JJ->JURIDICAL
ROOT->NP->NP->NP->NN->OBTAINING
ROOT->NP->SBAR->S->NP->NP->DT->A
ROOT->NP->SBAR->S->NP->NP->NN->COPY
ROOT->NP->SBAR->S->NP->PP->IN->OF
ROOT->NP->SBAR->S->NP->PP->NP->DT->THE
ROOT->NP->SBAR->S->NP->PP->NP->NNP->DATA
ROOT->NP->SBAR->S->NP->PP->NP->NNP->OR
ROOT->NP->SBAR->S->NP->PP->NP->NNP->TEXT
ROOT->NP->SBAR->S->PP->IN->UNDER
ROOT->NP->SBAR->S->PP->NP->DT->THIS
ROOT->NP->SBAR->S->PP->NP->NN->LICENSE
ROOT->NP->SBAR->S->VP->VBZ->IS
ROOT->NP->SBAR->S->VP->ADVP->RB->THEREBY
ROOT->NP->SBAR->S->VP->VP->VBN->CALLED
ROOT->NP->SBAR->S->VP->VP->NP->DT->THE
ROOT->NP->SBAR->S->VP->VP->NP->NN->LICENSEE
