COPYRIGHT (C) 2001-2011 BY THE FELLOWSHIP OF SML/NJÂ¨COPYRIGHT (C) 1989-2001 BY LUCENT TECHNOLOGIES PERMISSION TO USE, COPY, MODIFY, AND DISTRIBUTE THIS SOFTWARE AND ITS DOCUMENTATION FOR ANY PURPOSE AND WITHOUT FEE IS HEREBY GRANTED, PROVIDED THAT THE ABOVE COPYRIGHT NOTICE APPEAR IN ALL COPIES AND THAT BOTH THE COPYRIGHT NOTICE AND THIS PERMISSION NOTICE AND WARRANTY DISCLAIMER APPEAR IN SUPPORTING DOCUMENTATION, AND THAT THE NAME OF LUCENT TECHNOLOGIES, BELL LABS OR ANY LUCENT ENTITY NOT BE USED IN ADVERTISING OR PUBLICITY PERTAINING TO DISTRIBUTION OF THE SOFTWARE WITHOUT SPECIFIC, WRITTEN PRIOR PERMISSION

ROOT->NP->NP->NN->COPYRIGHT
ROOT->NP->NP->-LRB-->-LRB-
ROOT->NP->NP->NN->C
ROOT->NP->NP->-RRB-->-RRB-
ROOT->NP->NP->NP->CD->2001
ROOT->NP->NP->NP->HYPH->-
ROOT->NP->NP->NP->CD->2011
ROOT->NP->NP->ADVP->RB->BY
ROOT->NP->NP->ADVP->NP->DT->THE
ROOT->NP->NP->ADVP->NP->NN->FELLOWSHIP
ROOT->NP->NP->ADVP->PP->IN->OF
ROOT->NP->NP->ADVP->PP->NP->NML->NML->NN->SML
ROOT->NP->NP->ADVP->PP->NP->NML->NML->HYPH->/
ROOT->NP->NP->ADVP->PP->NP->NML->NML->NN->NJÂ
ROOT->NP->NP->ADVP->PP->NP->NML->NML->NML->QP->$->€
ROOT->NP->NP->ADVP->PP->NP->NML->NML->NML->QP->CD->¨
ROOT->NP->NP->ADVP->PP->NP->NML->NML->NML->NN->COPYRIGHT
ROOT->NP->NP->ADVP->PP->NP->NML->NML->-LRB-->-LRB-
ROOT->NP->NP->ADVP->PP->NP->NML->NML->NML->NN->C
ROOT->NP->NP->ADVP->PP->NP->NML->NML->-RRB-->-RRB-
ROOT->NP->NP->ADVP->PP->NP->NML->NML->CD->1989
ROOT->NP->NP->ADVP->PP->NP->NML->NML->HYPH->-
ROOT->NP->NP->ADVP->PP->NP->NML->NML->CD->2001
ROOT->NP->NP->ADVP->PP->NP->NML->ADVP->RB->BY
ROOT->NP->NP->ADVP->PP->NP->NNP->LUCENT
ROOT->NP->NP->ADVP->PP->NP->NNP->TECHNOLOGIES
ROOT->NP->NP->ADVP->PP->NP->NNP->PERMISSION
ROOT->NP->NP->S->VP->TO->TO
ROOT->NP->NP->S->VP->VP->VB->USE
ROOT->NP->NP->S->VP->VP->,->,
ROOT->NP->NP->S->VP->VP->S->NP->NN->COPY
ROOT->NP->NP->S->VP->VP->S->,->,
ROOT->NP->NP->S->VP->VP->S->VP->VP->VB->MODIFY
ROOT->NP->NP->S->VP->VP->S->VP->,->,
ROOT->NP->NP->S->VP->VP->S->VP->CC->AND
ROOT->NP->NP->S->VP->VP->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->NP->NP->S->VP->VP->S->VP->VP->VP->NP->NP->DT->THIS
ROOT->NP->NP->S->VP->VP->S->VP->VP->VP->NP->NP->NML->NN->SOFTWARE
ROOT->NP->NP->S->VP->VP->S->VP->VP->VP->NP->NP->NML->CC->AND
ROOT->NP->NP->S->VP->VP->S->VP->VP->VP->NP->NP->NML->NN->ITS
ROOT->NP->NP->S->VP->VP->S->VP->VP->VP->NP->NP->NN->DOCUMENTATION
ROOT->NP->NP->S->VP->VP->S->VP->VP->VP->NP->PP->IN->FOR
ROOT->NP->NP->S->VP->VP->S->VP->VP->VP->NP->PP->NP->DT->ANY
ROOT->NP->NP->S->VP->VP->S->VP->VP->VP->NP->PP->NP->NN->PURPOSE
ROOT->NP->NP->S->VP->VP->S->VP->VP->CC->AND
ROOT->NP->NP->S->VP->VP->S->VP->VP->VP->PP->IN->WITHOUT
ROOT->NP->NP->S->VP->VP->S->VP->VP->VP->PP->NP->NN->FEE
ROOT->NP->NP->S->VP->VP->S->VP->VP->VP->VBZ->IS
ROOT->NP->NP->S->VP->VP->S->VP->VP->VP->ADVP->RB->HEREBY
ROOT->NP->NP->S->VP->VP->S->VP->VP->VP->VP->VBN->GRANTED
ROOT->NP->NP->S->VP->VP->S->VP->VP->,->,
ROOT->NP->NP->S->VP->VP->S->VP->VP->PP->VBN->PROVIDED
ROOT->NP->NP->S->VP->VP->S->VP->VP->PP->SBAR->IN->THAT
ROOT->NP->NP->S->VP->VP->S->VP->VP->PP->SBAR->S->NP->DT->THE
ROOT->NP->NP->S->VP->VP->S->VP->VP->PP->SBAR->S->NP->NML->PP->IN->ABOVE
ROOT->NP->NP->S->VP->VP->S->VP->VP->PP->SBAR->S->NP->NML->PP->NP->NN->COPYRIGHT
ROOT->NP->NP->S->VP->VP->S->VP->VP->PP->SBAR->S->NP->NN->NOTICE
ROOT->NP->NP->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->VB->APPEAR
ROOT->NP->NP->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->S->PP->IN->IN
ROOT->NP->NP->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->S->PP->NP->NP->DT->ALL
ROOT->NP->NP->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->S->PP->NP->NP->NNS->COPIES
ROOT->NP->NP->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->S->PP->NP->CC->AND
ROOT->NP->NP->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->S->PP->NP->NP->DT->THAT
ROOT->NP->NP->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->S->NP->DT->BOTH
ROOT->NP->NP->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->S->NP->NP->NP->DT->THE
ROOT->NP->NP->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->S->NP->NP->NP->NN->COPYRIGHT
ROOT->NP->NP->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->S->NP->NP->NP->NN->NOTICE
ROOT->NP->NP->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->S->NP->NP->SBAR->S->NP->CC->AND
ROOT->NP->NP->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->S->NP->NP->SBAR->S->NP->NP->DT->THIS
ROOT->NP->NP->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->S->NP->NP->SBAR->S->NP->NP->NN->PERMISSION
ROOT->NP->NP->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->S->NP->NP->SBAR->S->NP->NP->NN->NOTICE
ROOT->NP->NP->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->S->NP->NP->SBAR->S->NP->CC->AND
ROOT->NP->NP->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->S->NP->NP->SBAR->S->NP->NP->NN->WARRANTY
ROOT->NP->NP->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->S->NP->NP->SBAR->S->NP->NP->NN->DISCLAIMER
ROOT->NP->NP->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->S->NP->NP->SBAR->S->VP->VP->VB->APPEAR
ROOT->NP->NP->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->S->NP->NP->SBAR->S->VP->VP->PP->IN->IN
ROOT->NP->NP->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->S->NP->NP->SBAR->S->VP->VP->PP->S->VP->VBG->SUPPORTING
ROOT->NP->NP->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->S->NP->NP->SBAR->S->VP->VP->PP->S->VP->NP->NP->NN->DOCUMENTATION
ROOT->NP->NP->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->S->NP->NP->SBAR->S->VP->VP->PP->S->VP->NP->,->,
ROOT->NP->NP->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->S->NP->NP->SBAR->S->VP->VP->PP->S->VP->NP->CC->AND
ROOT->NP->NP->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->S->NP->NP->SBAR->S->VP->VP->PP->S->VP->NP->NP->DT->THAT
ROOT->NP->NP->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->S->NP->NP->SBAR->S->VP->VP->PP->S->VP->NP->NP->DT->THE
ROOT->NP->NP->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->S->NP->NP->SBAR->S->VP->VP->PP->S->VP->NP->NP->NN->NAME
ROOT->NP->NP->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->S->NP->NP->SBAR->S->VP->VP->PP->S->VP->PP->IN->OF
ROOT->NP->NP->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->S->NP->NP->SBAR->S->VP->VP->PP->S->VP->PP->NP->NP->NNP->LUCENT
ROOT->NP->NP->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->S->NP->NP->SBAR->S->VP->VP->PP->S->VP->PP->NP->NP->NNP->TECHNOLOGIES
ROOT->NP->NP->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->S->NP->NP->SBAR->S->VP->VP->PP->S->VP->PP->NP->,->,
ROOT->NP->NP->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->S->NP->NP->SBAR->S->VP->VP->PP->S->VP->PP->NP->NP->NNP->BELL
ROOT->NP->NP->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->S->NP->NP->SBAR->S->VP->VP->PP->S->VP->PP->NP->NP->NNPS->LABS
ROOT->NP->NP->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->S->NP->NP->SBAR->S->VP->VP->PP->S->VP->PP->NP->CC->OR
ROOT->NP->NP->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->S->NP->NP->SBAR->S->VP->VP->PP->S->VP->PP->NP->NP->DT->ANY
ROOT->NP->NP->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->S->NP->NP->SBAR->S->VP->VP->PP->S->VP->PP->NP->NP->NNP->LUCENT
ROOT->NP->NP->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->S->NP->NP->SBAR->S->VP->VP->PP->S->VP->PP->NP->NP->NNP->ENTITY
ROOT->NP->NP->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->S->NP->NP->SBAR->S->VP->RB->NOT
ROOT->NP->NP->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->S->NP->NP->SBAR->S->VP->VP->VB->BE
ROOT->NP->NP->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->S->NP->NP->SBAR->S->VP->VP->VP->VBN->USED
ROOT->NP->NP->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->S->NP->NP->SBAR->S->VP->VP->VP->PP->IN->IN
ROOT->NP->NP->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->S->NP->NP->SBAR->S->VP->VP->VP->PP->NP->NP->NNP->ADVERTISING
ROOT->NP->NP->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->S->NP->NP->SBAR->S->VP->VP->VP->PP->NP->NP->CC->OR
ROOT->NP->NP->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->S->NP->NP->SBAR->S->VP->VP->VP->PP->NP->NP->NNP->PUBLICITY
ROOT->NP->NP->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->S->NP->NP->SBAR->S->VP->VP->VP->PP->NP->VP->VBG->PERTAINING
ROOT->NP->NP->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->S->NP->NP->SBAR->S->VP->VP->VP->PP->NP->VP->S->VP->TO->TO
ROOT->NP->NP->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->S->NP->NP->SBAR->S->VP->VP->VP->PP->NP->VP->S->VP->VP->VB->DISTRIBUTION
ROOT->NP->NP->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->S->NP->NP->SBAR->S->VP->VP->VP->PP->NP->VP->S->VP->VP->PP->IN->OF
ROOT->NP->NP->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->S->NP->NP->SBAR->S->VP->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->DT->THE
ROOT->NP->NP->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->S->NP->NP->SBAR->S->VP->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->NNP->SOFTWARE
ROOT->NP->NP->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->S->NP->NP->SBAR->S->VP->VP->VP->PP->NP->VP->S->VP->VP->PP->IN->WITHOUT
ROOT->NP->NP->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->S->NP->NP->SBAR->S->VP->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->NNP->SPECIFIC
ROOT->NP->NP->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->S->NP->,->,
ROOT->NP->NP->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->S->NP->NP->NNP->WRITTEN
ROOT->NP->NP->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->S->NP->NP->NNP->PRIOR
ROOT->NP->NP->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->S->NP->NP->NNP->PERMISSION
