PERMISSION TO COPY, MODIFY, AND DISTRIBUTE THIS SOFTWARE AND ITS DOCUMENTATION, WITH OR WITHOUT MODIFICATION, FOR ANY PURPOSE AND WITHOUT FEE OR ROYALTY IS HEREBY GRANTED, PROVIDED THAT YOU INCLUDE THE FOLLOWING ON ALL COPIES OF THE SOFTWARE AND DOCUMENTATION OR PORTIONS THEREOF, INCLUDING MODIFICATIONS: THE FULL TEXT OF THIS NOTICE IN A LOCATION VIEWABLE TO USERS OF THE REDISTRIBUTED OR DERIVATIVE WORK

ROOT->S->NP-TMP->NP->NN->PERMISSION
ROOT->S->NP-TMP->SBAR->S->VP->TO->TO
ROOT->S->NP-TMP->SBAR->S->VP->S->NP->NP->NP->NNP->COPY
ROOT->S->NP-TMP->SBAR->S->VP->S->NP->NP->,->,
ROOT->S->NP-TMP->SBAR->S->VP->S->NP->NP->NP->NNP->MODIFY
ROOT->S->NP-TMP->SBAR->S->VP->S->NP->,->,
ROOT->S->NP-TMP->SBAR->S->VP->S->NP->CC->AND
ROOT->S->NP-TMP->SBAR->S->VP->S->NP->NP->NP->NML->S->VP->VP->VB->DISTRIBUTE
ROOT->S->NP-TMP->SBAR->S->VP->S->NP->NP->NP->NML->S->VP->VP->NP->DT->THIS
ROOT->S->NP-TMP->SBAR->S->VP->S->NP->NP->NP->NML->S->VP->VP->NP->NML->NN->SOFTWARE
ROOT->S->NP-TMP->SBAR->S->VP->S->NP->NP->NP->NML->S->VP->VP->NP->NML->CC->AND
ROOT->S->NP-TMP->SBAR->S->VP->S->NP->NP->NP->NML->S->VP->VP->NP->NML->NN->ITS
ROOT->S->NP-TMP->SBAR->S->VP->S->NP->NP->NP->NML->S->VP->VP->NP->NN->DOCUMENTATION
ROOT->S->NP-TMP->SBAR->S->VP->S->NP->NP->NP->NML->S->VP->VP->,->,
ROOT->S->NP-TMP->SBAR->S->VP->S->NP->NP->NP->NML->S->VP->VP->PP->IN->WITH
ROOT->S->NP-TMP->SBAR->S->VP->S->NP->NP->NP->NML->S->VP->VP->PP->NP->NP->CC->OR
ROOT->S->NP-TMP->SBAR->S->VP->S->NP->NP->NP->NML->S->VP->VP->PP->NP->PP->PP->IN->WITHOUT
ROOT->S->NP-TMP->SBAR->S->VP->S->NP->NP->NP->NML->S->VP->VP->PP->NP->PP->PP->NP->NN->MODIFICATION
ROOT->S->NP-TMP->SBAR->S->VP->S->NP->NP->NP->NML->S->VP->VP->PP->NP->PP->,->,
ROOT->S->NP-TMP->SBAR->S->VP->S->NP->NP->NP->NML->S->VP->VP->PP->NP->PP->PP->IN->FOR
ROOT->S->NP-TMP->SBAR->S->VP->S->NP->NP->NP->NML->S->VP->VP->PP->NP->PP->PP->NP->DT->ANY
ROOT->S->NP-TMP->SBAR->S->VP->S->NP->NP->NP->NML->S->VP->VP->PP->NP->PP->PP->NP->NN->PURPOSE
ROOT->S->NP-TMP->SBAR->S->VP->S->NP->NP->NP->NML->S->VP->CC->AND
ROOT->S->NP-TMP->SBAR->S->VP->S->NP->NP->NP->NML->S->VP->VP->PP->IN->WITHOUT
ROOT->S->NP-TMP->SBAR->S->VP->S->NP->NP->NP->NML->S->VP->VP->PP->NP->NN->FEE
ROOT->S->NP-TMP->SBAR->S->VP->S->NP->NP->NP->NML->S->VP->VP->PP->NP->CC->OR
ROOT->S->NP-TMP->SBAR->S->VP->S->NP->NP->NP->NML->S->VP->VP->PP->NP->NN->ROYALTY
ROOT->S->NP-TMP->SBAR->S->VP->S->NP->NP->NP->NML->S->VP->VP->VBZ->IS
ROOT->S->NP-TMP->SBAR->S->VP->S->NP->NP->NP->NML->S->VP->VP->ADVP->RB->HEREBY
ROOT->S->NP-TMP->SBAR->S->VP->S->NP->NP->NP->NML->S->VP->VP->VP->VBN->GRANTED
ROOT->S->NP-TMP->SBAR->S->VP->S->NP->NP->NP->NML->S->VP->VP->VP->,->,
ROOT->S->NP-TMP->SBAR->S->VP->S->NP->NP->NP->NML->S->VP->VP->VP->PP->VBN->PROVIDED
ROOT->S->NP-TMP->SBAR->S->VP->S->NP->NP->NP->NML->S->VP->VP->VP->PP->SBAR->IN->THAT
ROOT->S->NP-TMP->SBAR->S->VP->S->NP->NP->NP->NML->S->VP->VP->VP->PP->SBAR->S->NP->PRP->YOU
ROOT->S->NP-TMP->SBAR->S->VP->S->NP->NP->NP->NML->S->VP->VP->VP->PP->SBAR->S->VP->VBP->INCLUDE
ROOT->S->NP-TMP->SBAR->S->VP->S->NP->NP->NP->NML->S->VP->VP->VP->PP->SBAR->S->VP->NP->DT->THE
ROOT->S->NP-TMP->SBAR->S->VP->S->NP->NP->NP->NML->S->VP->VP->VP->PP->SBAR->S->VP->NP->NML->S->VP->VBG->FOLLOWING
ROOT->S->NP-TMP->SBAR->S->VP->S->NP->NP->NP->NML->S->VP->VP->VP->PP->SBAR->S->VP->NP->NML->S->VP->PRT->RP->ON
ROOT->S->NP-TMP->SBAR->S->VP->S->NP->NP->NP->NML->S->VP->VP->VP->PP->SBAR->S->VP->NP->NML->S->VP->NP->DT->ALL
ROOT->S->NP-TMP->SBAR->S->VP->S->NP->NP->NP->NML->S->VP->VP->VP->PP->SBAR->S->VP->NP->NML->S->VP->NP->NNS->COPIES
ROOT->S->NP-TMP->SBAR->S->VP->S->NP->NP->NP->NML->S->VP->VP->VP->PP->SBAR->S->VP->NP->NML->S->VP->PP->IN->OF
ROOT->S->NP-TMP->SBAR->S->VP->S->NP->NP->NP->NML->S->VP->VP->VP->PP->SBAR->S->VP->NP->NML->S->VP->PP->NP->DT->THE
ROOT->S->NP-TMP->SBAR->S->VP->S->NP->NP->NP->NML->S->VP->VP->VP->PP->SBAR->S->VP->NP->NML->S->VP->PP->NP->NN->SOFTWARE
ROOT->S->NP-TMP->SBAR->S->VP->S->NP->NP->NP->NML->S->VP->VP->VP->PP->SBAR->S->VP->NP->NML->S->VP->PP->NP->CC->AND
ROOT->S->NP-TMP->SBAR->S->VP->S->NP->NP->NP->NML->S->VP->VP->VP->PP->SBAR->S->VP->NP->NML->S->VP->PP->NP->NN->DOCUMENTATION
ROOT->S->NP-TMP->SBAR->S->VP->S->NP->NP->NP->NML->S->VP->VP->VP->PP->SBAR->S->VP->NP->NML->S->VP->PP->NP->CC->OR
ROOT->S->NP-TMP->SBAR->S->VP->S->NP->NP->NP->NML->S->VP->VP->VP->PP->SBAR->S->VP->NP->NML->S->VP->PP->NP->NNS->PORTIONS
ROOT->S->NP-TMP->SBAR->S->VP->S->NP->NP->NP->NML->S->VP->VP->VP->PP->SBAR->S->VP->NP->NML->S->VP->ADVP->RB->THEREOF
ROOT->S->NP-TMP->SBAR->S->VP->S->NP->NP->NP->NML->S->VP->VP->VP->PP->SBAR->S->VP->NP->NML->S->VP->,->,
ROOT->S->NP-TMP->SBAR->S->VP->S->NP->NP->NP->NML->S->VP->VP->VP->PP->SBAR->S->VP->NP->NML->S->VP->NP->NP->NN->INCLUDING
ROOT->S->NP-TMP->SBAR->S->VP->S->NP->NP->NP->NML->S->VP->VP->VP->PP->SBAR->S->VP->NP->NML->S->VP->NP->NP->NNS->MODIFICATIONS
ROOT->S->NP-TMP->SBAR->S->VP->S->NP->NP->NP->NML->S->VP->VP->VP->PP->SBAR->S->VP->NP->NML->S->VP->NP->:->:
ROOT->S->NP-TMP->SBAR->S->VP->S->NP->NP->NP->NML->S->VP->VP->VP->PP->SBAR->S->VP->NP->NML->S->VP->NP->NP->NP->DT->THE
ROOT->S->NP-TMP->SBAR->S->VP->S->NP->NP->NP->NML->S->VP->VP->VP->PP->SBAR->S->VP->NP->NML->S->VP->NP->NP->NP->JJ->FULL
ROOT->S->NP-TMP->SBAR->S->VP->S->NP->NP->NP->NML->S->VP->VP->VP->PP->SBAR->S->VP->NP->NML->S->VP->NP->NP->NP->NN->TEXT
ROOT->S->NP-TMP->SBAR->S->VP->S->NP->NP->NP->NML->S->VP->VP->VP->PP->SBAR->S->VP->NP->NML->S->VP->NP->NP->PP->IN->OF
ROOT->S->NP-TMP->SBAR->S->VP->S->NP->NP->NP->NML->S->VP->VP->VP->PP->SBAR->S->VP->NP->NML->S->VP->NP->NP->PP->NP->DT->THIS
ROOT->S->NP-TMP->SBAR->S->VP->S->NP->NP->NP->NML->S->VP->VP->VP->PP->SBAR->S->VP->NP->NML->S->VP->NP->NP->PP->NP->NN->NOTICE
ROOT->S->NP-TMP->SBAR->S->VP->S->NP->NP->NP->NML->S->VP->VP->VP->PP->SBAR->S->VP->NP->NML->S->VP->PP->IN->IN
ROOT->S->NP-TMP->SBAR->S->VP->S->NP->NP->NP->NML->S->VP->VP->VP->PP->SBAR->S->VP->NP->NML->S->VP->PP->NP->DT->A
ROOT->S->NP-TMP->SBAR->S->VP->S->NP->NP->NP->NML->S->VP->VP->VP->PP->SBAR->S->VP->NP->NML->S->VP->PP->NP->NN->LOCATION
ROOT->S->NP-TMP->SBAR->S->VP->S->NP->NP->NP->NML->S->VP->VP->VP->PP->SBAR->S->VP->NP->NN->VIEWABLE
ROOT->S->NP-TMP->SBAR->S->VP->S->NP->NP->NP->NML->S->VP->VP->VP->PP->SBAR->S->VP->S->VP->TO->TO
ROOT->S->NP-TMP->SBAR->S->VP->S->NP->NP->NP->NNS->USERS
ROOT->S->NP-TMP->SBAR->S->VP->S->NP->NP->PP->IN->OF
ROOT->S->NP-TMP->SBAR->S->VP->S->NP->NP->PP->NP->DT->THE
ROOT->S->NP-TMP->SBAR->S->VP->S->NP->NP->PP->NP->VBN->REDISTRIBUTED
ROOT->S->NP->CC->OR
ROOT->S->NP->NP->NNP->DERIVATIVE
ROOT->S->VP->VBP->WORK
