IN NO SENSE IS THIS AGREEMENT INTENDED TO TRANSFER ANY RIGHT RELATING TO THE LICENSED PROGRAM HELD BY THE LICENSOR EXCEPT AS SPECIFICALLY SET FORTH HEREIN OR ANY RIGHT RELATING TO ANY TRADEMARK, TRADE NAME, OR SERVICE MARK TO THE RECIPIENT

ROOT->SINV->PP->IN->IN
ROOT->SINV->PP->NP->DT->NO
ROOT->SINV->PP->NP->NN->SENSE
ROOT->SINV->VP->VBZ->IS
ROOT->SINV->VP->NP->NP->DT->THIS
ROOT->SINV->VP->NP->NP->NN->AGREEMENT
ROOT->SINV->VP->NP->VP->VBN->INTENDED
ROOT->SINV->VP->NP->VP->S->VP->TO->TO
ROOT->SINV->VP->NP->VP->S->VP->VP->VB->TRANSFER
ROOT->SINV->VP->NP->VP->S->VP->VP->NP->NP->DT->ANY
ROOT->SINV->VP->NP->VP->S->VP->VP->NP->NP->ADJP->JJ->RIGHT
ROOT->SINV->VP->NP->VP->S->VP->VP->NP->NP->ADJP->S->VP->VBG->RELATING
ROOT->SINV->VP->NP->VP->S->VP->VP->NP->NP->ADJP->S->VP->PP->IN->TO
ROOT->SINV->VP->NP->VP->S->VP->VP->NP->NP->ADJP->S->VP->PP->NP->DT->THE
ROOT->SINV->VP->NP->VP->S->VP->VP->NP->NP->ADJP->S->VP->PP->NP->VBN->LICENSED
ROOT->SINV->VP->NP->VP->S->VP->VP->NP->NP->ADJP->S->VP->PP->NP->NN->PROGRAM
ROOT->SINV->VP->NP->VP->S->VP->VP->NP->NP->NN->HELD
ROOT->SINV->VP->NP->VP->S->VP->VP->NP->NP->ADVP->RB->BY
ROOT->SINV->VP->NP->VP->S->VP->VP->NP->NP->NP->NP->DT->THE
ROOT->SINV->VP->NP->VP->S->VP->VP->NP->NP->NP->NP->NN->LICENSOR
ROOT->SINV->VP->NP->VP->S->VP->VP->NP->NP->NP->PP->IN->EXCEPT
ROOT->SINV->VP->NP->VP->S->VP->VP->NP->NP->NP->PP->NP->NP->NNP->AS
ROOT->SINV->VP->NP->VP->S->VP->VP->NP->NP->NP->PP->NP->NP->NNP->SPECIFICALLY
ROOT->SINV->VP->NP->VP->S->VP->VP->NP->NP->NP->PP->NP->NP->NNP->SET
ROOT->SINV->VP->NP->VP->S->VP->VP->NP->NP->NP->PP->NP->NP->NNP->FORTH
ROOT->SINV->VP->NP->VP->S->VP->VP->NP->NP->NP->PP->NP->ADVP->RB->HEREIN
ROOT->SINV->VP->NP->VP->S->VP->VP->NP->NP->CC->OR
ROOT->SINV->VP->NP->VP->S->VP->VP->NP->NP->NP->NP->DT->ANY
ROOT->SINV->VP->NP->VP->S->VP->VP->NP->NP->NP->NP->JJ->RIGHT
ROOT->SINV->VP->NP->VP->S->VP->VP->NP->NP->NP->NP->NN->RELATING
ROOT->SINV->VP->NP->VP->S->VP->VP->NP->NP->NP->SBAR->S->VP->TO->TO
ROOT->SINV->NP->NP->DT->ANY
ROOT->SINV->NP->NP->NN->TRADEMARK
ROOT->SINV->NP->,->,
ROOT->SINV->NP->NP->NP->NP->NN->TRADE
ROOT->SINV->NP->NP->NP->NP->NN->NAME
ROOT->SINV->NP->NP->,->,
ROOT->SINV->NP->NP->CC->OR
ROOT->SINV->NP->NP->NP->NP->NNP->SERVICE
ROOT->SINV->NP->NP->NP->NP->NNP->MARK
ROOT->SINV->NP->NP->NP->PP->IN->TO
ROOT->SINV->NP->NP->NP->PP->NP->DT->THE
ROOT->SINV->NP->NP->NP->PP->NP->NN->RECIPIENT
