IF ANY OF YOUR MODIFICATIONS DO NOT MEET THE REQUIREMENTS OF THE STANDARD, THEN YOU MUST CHANGE THE PRODUCT NAME SO THAT GRID ENGINE, GRIDENGINE, GRIDENGINE

ROOT->S->SBAR->IN->IF
ROOT->S->SBAR->S->NP->NP->DT->ANY
ROOT->S->SBAR->S->NP->PP->IN->OF
ROOT->S->SBAR->S->NP->PP->NP->PRP$->YOUR
ROOT->S->SBAR->S->NP->PP->NP->NNS->MODIFICATIONS
ROOT->S->SBAR->S->VP->VBP->DO
ROOT->S->SBAR->S->VP->RB->NOT
ROOT->S->SBAR->S->VP->VP->VB->MEET
ROOT->S->SBAR->S->VP->VP->NP->NP->DT->THE
ROOT->S->SBAR->S->VP->VP->NP->NP->NNS->REQUIREMENTS
ROOT->S->SBAR->S->VP->VP->NP->PP->IN->OF
ROOT->S->SBAR->S->VP->VP->NP->PP->NP->DT->THE
ROOT->S->SBAR->S->VP->VP->NP->PP->NP->NNP->STANDARD
ROOT->S->,->,
ROOT->S->ADVP->RB->THEN
ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MUST
ROOT->S->VP->VP->VB->CHANGE
ROOT->S->VP->VP->NP->DT->THE
ROOT->S->VP->VP->NP->NN->PRODUCT
ROOT->S->VP->VP->NP->NN->NAME
ROOT->S->VP->VP->NP->NP->RB->SO
ROOT->S->VP->VP->NP->NP->DT->THAT
ROOT->S->VP->VP->NP->NP->NN->GRID
ROOT->S->VP->VP->NP->NP->NN->ENGINE
ROOT->S->VP->VP->NP->,->,
ROOT->S->VP->VP->NP->NP->NNP->GRIDENGINE
ROOT->S->VP->VP->NP->,->,
ROOT->S->VP->VP->NP->NP->NNP->GRIDENGINE
