FOR THE AVOIDANCE OF DOUBT AND WITHOUT LIMITING THE FOREGOING, YOU HEREBY AGREE THAT YOU WILL NOT USE OR DISPLAY ANY TRADEMARK OF LICENSOR OR ANY CONTRIBUTOR IN ANY DOMAIN NAME, DIRECTORY FILEPATH, ADVERTISEMENT, LINK OR OTHER REFERENCE TO YOU IN ANY MANNER OR IN ANY MEDIA

ROOT->S->PP->IN->FOR
ROOT->S->PP->NP->NP->DT->THE
ROOT->S->PP->NP->NP->NN->AVOIDANCE
ROOT->S->PP->NP->PP->IN->OF
ROOT->S->PP->NP->PP->NP->NP->NNP->DOUBT
ROOT->S->PP->NP->PP->NP->FRAG->CC->AND
ROOT->S->PP->NP->PP->NP->FRAG->PP->IN->WITHOUT
ROOT->S->PP->NP->PP->NP->FRAG->PP->S->VP->VBG->LIMITING
ROOT->S->PP->NP->PP->NP->FRAG->PP->S->VP->NP->DT->THE
ROOT->S->PP->NP->PP->NP->FRAG->PP->S->VP->NP->NN->FOREGOING
ROOT->S->,->,
ROOT->S->NP->PRP->YOU
ROOT->S->ADVP->RB->HEREBY
ROOT->S->VP->VB->AGREE
ROOT->S->VP->NP->DT->THAT
ROOT->S->VP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->SBAR->S->VP->MD->WILL
ROOT->S->VP->SBAR->S->VP->RB->NOT
ROOT->S->VP->SBAR->S->VP->VP->VB->USE
ROOT->S->VP->SBAR->S->VP->VP->S->NP->CC->OR
ROOT->S->VP->SBAR->S->VP->VP->S->VP->VB->DISPLAY
ROOT->S->VP->SBAR->S->VP->VP->S->VP->NP->NP->DT->ANY
ROOT->S->VP->SBAR->S->VP->VP->S->VP->NP->NP->NN->TRADEMARK
ROOT->S->VP->SBAR->S->VP->VP->S->VP->NP->PP->IN->OF
ROOT->S->VP->SBAR->S->VP->VP->S->VP->NP->PP->NP->NP->NN->LICENSOR
ROOT->S->VP->SBAR->S->VP->VP->S->VP->NP->PP->NP->UCP->NP->NP->CC->OR
ROOT->S->VP->SBAR->S->VP->VP->S->VP->NP->PP->NP->UCP->NP->NP->NP->DT->ANY
ROOT->S->VP->SBAR->S->VP->VP->S->VP->NP->PP->NP->UCP->NP->NP->NP->NN->CONTRIBUTOR
ROOT->S->VP->SBAR->S->VP->VP->S->VP->NP->PP->NP->UCP->NP->NP->PP->IN->IN
ROOT->S->VP->SBAR->S->VP->VP->S->VP->NP->PP->NP->UCP->NP->NP->PP->NP->DT->ANY
ROOT->S->VP->SBAR->S->VP->VP->S->VP->NP->PP->NP->UCP->NP->NP->PP->NP->NN->DOMAIN
ROOT->S->VP->SBAR->S->VP->VP->S->VP->NP->PP->NP->UCP->NP->NP->PP->NP->NN->NAME
ROOT->S->VP->SBAR->S->VP->VP->S->VP->NP->PP->NP->UCP->NP->NP->,->,
ROOT->S->VP->SBAR->S->VP->VP->S->VP->NP->PP->NP->UCP->NP->NP->NP->NN->DIRECTORY
ROOT->S->VP->SBAR->S->VP->VP->S->VP->NP->PP->NP->UCP->NP->NP->NP->NN->FILEPATH
ROOT->S->VP->SBAR->S->VP->VP->S->VP->NP->PP->NP->UCP->NP->NP->,->,
ROOT->S->VP->SBAR->S->VP->VP->S->VP->NP->PP->NP->UCP->NP->NP->NP->NN->ADVERTISEMENT
ROOT->S->VP->SBAR->S->VP->VP->S->VP->NP->PP->NP->UCP->NP->NP->,->,
ROOT->S->VP->SBAR->S->VP->VP->S->VP->NP->PP->NP->UCP->NP->NP->NP->NN->LINK
ROOT->S->VP->SBAR->S->VP->VP->S->VP->NP->PP->NP->UCP->NP->NP->CC->OR
ROOT->S->VP->SBAR->S->VP->VP->S->VP->NP->PP->NP->UCP->NP->NP->NP->JJ->OTHER
ROOT->S->VP->SBAR->S->VP->VP->S->VP->NP->PP->NP->UCP->NP->NP->NP->NN->REFERENCE
ROOT->S->VP->SBAR->S->VP->VP->S->VP->NP->PP->NP->UCP->NP->PP->IN->TO
ROOT->S->VP->SBAR->S->VP->VP->S->VP->NP->PP->NP->UCP->NP->PP->NP->NP->PRP->YOU
ROOT->S->VP->SBAR->S->VP->VP->S->VP->NP->PP->NP->UCP->NP->PP->NP->PP->IN->IN
ROOT->S->VP->SBAR->S->VP->VP->S->VP->NP->PP->NP->UCP->NP->PP->NP->PP->NP->DT->ANY
ROOT->S->VP->SBAR->S->VP->VP->S->VP->NP->PP->NP->UCP->NP->PP->NP->PP->NP->NN->MANNER
ROOT->S->VP->SBAR->S->VP->VP->S->VP->NP->PP->NP->UCP->CC->OR
ROOT->S->VP->SBAR->S->VP->VP->S->VP->NP->PP->NP->UCP->PP->IN->IN
ROOT->S->VP->SBAR->S->VP->VP->S->VP->NP->PP->NP->UCP->PP->NP->DT->ANY
ROOT->S->VP->SBAR->S->VP->VP->S->VP->NP->PP->NP->UCP->PP->NP->NNP->MEDIA
