6) YOU MUST RETAIN, IN THE SOURCE CODE OF ANY DERIVATIVE WORKS THAT YOU CREATE, ALL COPYRIGHT, PATENT OR TRADEMARK NOTICES FROM THE SOURCE CODE OF THE ORIGINAL WORK, AS WELL AS ANY NOTICES OF LICENSING AND ANY DESCRIPTIVE TEXT IDENTIFIED THEREIN AS AN "ATTRIBUTION NOTICE

ROOT->S->S->LST->LS->6
ROOT->S->S->LST->-RRB-->-RRB-
ROOT->S->S->NP->PRP->YOU
ROOT->S->S->VP->MD->MUST
ROOT->S->S->VP->VP->VB->RETAIN
ROOT->S->,->,
ROOT->S->S->PP->IN->IN
ROOT->S->S->PP->NP->NP->DT->THE
ROOT->S->S->PP->NP->NP->NN->SOURCE
ROOT->S->S->PP->NP->NP->NN->CODE
ROOT->S->S->PP->NP->PP->IN->OF
ROOT->S->S->PP->NP->PP->NP->DT->ANY
ROOT->S->S->PP->NP->PP->NP->NN->DERIVATIVE
ROOT->S->S->VP->VBZ->WORKS
ROOT->S->S->VP->NP->SBAR->SBAR->IN->THAT
ROOT->S->S->VP->NP->SBAR->SBAR->S->NP->PRP->YOU
ROOT->S->S->VP->NP->SBAR->SBAR->S->VP->VBP->CREATE
ROOT->S->S->VP->NP->SBAR->,->,
ROOT->S->S->VP->NP->SBAR->NP->NP->DT->ALL
ROOT->S->S->VP->NP->SBAR->NP->NP->NN->COPYRIGHT
ROOT->S->S->VP->NP->SBAR->NP->NP->,->,
ROOT->S->S->VP->NP->SBAR->NP->NP->NN->PATENT
ROOT->S->S->VP->NP->SBAR->NP->NP->CC->OR
ROOT->S->S->VP->NP->SBAR->NP->NP->NN->TRADEMARK
ROOT->S->S->VP->NP->SBAR->NP->SBAR->S->NP->NP->NNS->NOTICES
ROOT->S->S->VP->NP->SBAR->NP->SBAR->S->NP->PP->IN->FROM
ROOT->S->S->VP->NP->SBAR->NP->SBAR->S->NP->PP->NP->NP->DT->THE
ROOT->S->S->VP->NP->SBAR->NP->SBAR->S->NP->PP->NP->NP->NN->SOURCE
ROOT->S->S->VP->NP->SBAR->NP->SBAR->S->NP->PP->NP->NP->NN->CODE
ROOT->S->S->VP->NP->SBAR->NP->SBAR->S->NP->PP->NP->PP->IN->OF
ROOT->S->S->VP->NP->SBAR->NP->SBAR->S->NP->PP->NP->PP->NP->DT->THE
ROOT->S->S->VP->NP->SBAR->NP->SBAR->S->NP->PP->NP->PP->NP->NNPS->ORIGINAL
ROOT->S->S->VP->NP->SBAR->NP->SBAR->S->VP->VBP->WORK
ROOT->S->S->VP->NP->SBAR->NP->,->,
ROOT->S->S->VP->NP->SBAR->NP->SBAR->IN->AS
ROOT->S->S->VP->NP->SBAR->NP->SBAR->FRAG->INTJ->UH->WELL
ROOT->S->S->VP->NP->IN->AS
ROOT->S->S->VP->NP->NP->NP->NP->DT->ANY
ROOT->S->S->VP->NP->NP->NP->NP->NNS->NOTICES
ROOT->S->S->VP->NP->NP->NP->PP->IN->OF
ROOT->S->S->VP->NP->NP->NP->PP->NP->NP->NN->LICENSING
ROOT->S->S->VP->NP->NP->NP->PP->NP->CC->AND
ROOT->S->S->VP->NP->NP->NP->PP->NP->NP->DT->ANY
ROOT->S->S->VP->NP->NP->NP->PP->NP->NP->JJ->DESCRIPTIVE
ROOT->S->S->VP->NP->NP->NP->PP->NP->NP->NN->TEXT
ROOT->S->S->VP->NP->NP->VP->VBN->IDENTIFIED
ROOT->S->S->VP->NP->NP->VP->ADVP->RB->THEREIN
ROOT->S->S->VP->NP->NP->VP->SBAR->IN->AS
ROOT->S->S->VP->NP->NP->VP->SBAR->S->NP->DT->AN
ROOT->S->S->VP->NP->NP->VP->SBAR->S->NP->``->"
ROOT->S->S->VP->NP->NP->VP->SBAR->S->NP->NN->ATTRIBUTION
ROOT->S->S->VP->NP->NP->VP->SBAR->S->NP->NN->NOTICE
