THE ÂSYSTEM LIBRARIESÂ OF AN EXECUTABLE WORK INCLUDE ANYTHING, OTHER THAN THE WORK AS A WHOLE, THAT (A) IS INCLUDED IN THE NORMAL FORM OF PACKAGING A MAJOR COMPONENT, BUT WHICH IS NOT PART OF THAT MAJOR COMPONENT, AND (B) SERVES ONLY TO ENABLE USE OF THE WORK WITH THAT MAJOR COMPONENT, OR TO IMPLEMENT A STANDARD INTERFACE FOR WHICH AN IMPLEMENTATION IS AVAILABLE TO THE PUBLIC IN SOURCE CODE FORM

ROOT->NP->NP->DT->THE
ROOT->NP->NP->NN->Â
ROOT->NP->NP->NML->QP->$->€
ROOT->NP->NP->NML->QP->CD->SYSTEM
ROOT->NP->NP->NN->LIBRARIESÂ
ROOT->NP->SBAR->S->NP->NP->$->€
ROOT->NP->SBAR->S->NP->PP->IN->OF
ROOT->NP->SBAR->S->NP->PP->NP->DT->AN
ROOT->NP->SBAR->S->NP->PP->NP->NNP->EXECUTABLE
ROOT->NP->SBAR->S->VP->VBP->WORK
ROOT->NP->SBAR->S->VP->NP->NNP->INCLUDE
ROOT->NP->SBAR->S->VP->NP->NN->ANYTHING
ROOT->NP->SBAR->S->VP->,->,
ROOT->NP->SBAR->S->VP->S->ADJP->JJ->OTHER
ROOT->NP->SBAR->S->VP->S->ADJP->PP->IN->THAN
ROOT->NP->SBAR->S->VP->S->ADJP->PP->NP->DT->THE
ROOT->NP->SBAR->S->VP->S->ADJP->PP->NP->NML->S->VP->VBP->WORK
ROOT->NP->SBAR->S->VP->S->ADJP->PP->NP->NML->S->VP->SBAR->IN->AS
ROOT->NP->SBAR->S->VP->S->ADJP->PP->NP->NML->S->VP->SBAR->S->NP->NP->DT->A
ROOT->NP->SBAR->S->VP->S->ADJP->PP->NP->NML->S->VP->SBAR->S->NP->NP->JJ->WHOLE
ROOT->NP->SBAR->S->VP->S->ADJP->PP->NP->NML->S->VP->SBAR->S->NP->,->,
ROOT->NP->SBAR->S->VP->S->ADJP->PP->NP->NML->S->VP->SBAR->S->NP->NP->NP->DT->THAT
ROOT->NP->SBAR->S->VP->S->ADJP->PP->NP->NML->S->VP->SBAR->S->NP->NP->-LRB-->-LRB-
ROOT->NP->SBAR->S->VP->S->ADJP->PP->NP->NML->S->VP->SBAR->S->NP->NP->NP->NN->A
ROOT->NP->SBAR->S->VP->S->ADJP->PP->NP->NML->S->VP->SBAR->S->NP->NP->-RRB-->-RRB-
ROOT->NP->SBAR->S->VP->S->ADJP->PP->NP->NML->S->VP->SBAR->S->VP->VBZ->IS
ROOT->NP->SBAR->S->VP->S->ADJP->PP->NP->NML->S->VP->SBAR->S->VP->VP->VBN->INCLUDED
ROOT->NP->SBAR->S->VP->S->ADJP->PP->NP->NML->S->VP->SBAR->S->VP->VP->PP->IN->IN
ROOT->NP->SBAR->S->VP->S->ADJP->PP->NP->NML->S->VP->SBAR->S->VP->VP->PP->NP->NP->DT->THE
ROOT->NP->SBAR->S->VP->S->ADJP->PP->NP->NML->S->VP->SBAR->S->VP->VP->PP->NP->NP->JJ->NORMAL
ROOT->NP->SBAR->S->VP->S->ADJP->PP->NP->NML->S->VP->SBAR->S->VP->VP->PP->NP->NP->NN->FORM
ROOT->NP->SBAR->S->VP->S->ADJP->PP->NP->NML->S->VP->SBAR->S->VP->VP->PP->NP->PP->IN->OF
ROOT->NP->SBAR->S->VP->S->ADJP->PP->NP->NML->S->VP->SBAR->S->VP->VP->PP->NP->PP->NP->NN->PACKAGING
ROOT->NP->SBAR->S->VP->S->ADJP->PP->NP->NML->S->VP->SBAR->S->VP->VP->UCP->NP->DT->A
ROOT->NP->SBAR->S->VP->S->ADJP->PP->NP->NML->S->VP->SBAR->S->VP->VP->UCP->NP->JJ->MAJOR
ROOT->NP->SBAR->S->VP->S->ADJP->PP->NP->NML->S->VP->SBAR->S->VP->VP->UCP->NP->NN->COMPONENT
ROOT->NP->SBAR->S->VP->S->ADJP->PP->NP->NML->S->VP->SBAR->S->VP->VP->UCP->,->,
ROOT->NP->SBAR->S->VP->S->ADJP->PP->NP->NML->S->VP->SBAR->S->VP->VP->UCP->CC->BUT
ROOT->NP->SBAR->S->VP->S->ADJP->PP->NP->NML->S->VP->SBAR->S->VP->VP->UCP->SBAR->WHNP->WDT->WHICH
ROOT->NP->SBAR->S->VP->S->ADJP->PP->NP->NML->S->VP->SBAR->S->VP->VP->UCP->SBAR->S->VP->VBZ->IS
ROOT->NP->SBAR->S->VP->S->ADJP->PP->NP->NML->S->VP->SBAR->S->VP->VP->UCP->SBAR->S->VP->RB->NOT
ROOT->NP->SBAR->S->VP->S->ADJP->PP->NP->NML->S->VP->SBAR->S->VP->VP->UCP->SBAR->S->VP->NP->S->VP->VB->PART
ROOT->NP->SBAR->S->VP->S->ADJP->PP->NP->NML->S->VP->SBAR->S->VP->VP->UCP->SBAR->S->VP->NP->S->VP->PP->IN->OF
ROOT->NP->SBAR->S->VP->S->ADJP->PP->NP->NML->S->VP->SBAR->S->VP->VP->UCP->SBAR->S->VP->NP->S->VP->PP->NP->DT->THAT
ROOT->NP->SBAR->S->VP->S->ADJP->PP->NP->NML->S->VP->SBAR->S->VP->VP->UCP->SBAR->S->VP->NP->S->VP->PP->NP->JJ->MAJOR
ROOT->NP->SBAR->S->VP->S->ADJP->PP->NP->NML->S->VP->SBAR->S->VP->VP->UCP->SBAR->S->VP->NP->S->VP->PP->NP->NN->COMPONENT
ROOT->NP->SBAR->S->VP->S->ADJP->PP->NP->NML->S->VP->SBAR->S->VP->VP->UCP->SBAR->S->VP->NP->,->,
ROOT->NP->SBAR->S->VP->S->ADJP->PP->NP->NML->S->VP->SBAR->S->VP->VP->UCP->SBAR->S->VP->NP->CC->AND
ROOT->NP->SBAR->S->VP->S->ADJP->PP->NP->NML->S->VP->SBAR->S->VP->VP->UCP->SBAR->S->VP->NP->NP->NP->-LRB-->-LRB-
ROOT->NP->SBAR->S->VP->S->ADJP->PP->NP->NML->S->VP->SBAR->S->VP->VP->UCP->SBAR->S->VP->NP->NP->NP->NN->B
ROOT->NP->SBAR->S->VP->S->ADJP->PP->NP->NML->S->VP->SBAR->S->VP->VP->UCP->SBAR->S->VP->NP->NP->NP->-RRB-->-RRB-
ROOT->NP->SBAR->S->VP->S->ADJP->PP->NP->NML->S->VP->SBAR->S->VP->VP->UCP->SBAR->S->VP->NP->NP->SBAR->S->VP->VBZ->SERVES
ROOT->NP->SBAR->S->VP->S->ADJP->PP->NP->NML->S->VP->SBAR->S->VP->VP->UCP->SBAR->S->VP->NP->NP->SBAR->S->VP->ADVP->RB->ONLY
ROOT->NP->SBAR->S->VP->S->ADJP->PP->NP->NML->S->VP->SBAR->S->VP->VP->UCP->SBAR->S->VP->NP->NP->SBAR->S->VP->S->VP->TO->TO
ROOT->NP->SBAR->S->VP->S->ADJP->PP->NP->NML->S->VP->SBAR->S->VP->VP->UCP->SBAR->S->VP->NP->NP->SBAR->S->VP->S->VP->VP->VB->ENABLE
ROOT->NP->SBAR->S->VP->S->ADJP->PP->NP->NML->S->VP->SBAR->S->VP->VP->UCP->SBAR->S->VP->NP->NP->SBAR->S->VP->S->VP->VP->S->VP->VB->USE
ROOT->NP->SBAR->S->VP->S->ADJP->PP->NP->NML->S->VP->SBAR->S->VP->VP->UCP->SBAR->S->VP->NP->NP->SBAR->S->VP->S->VP->VP->S->VP->PP->IN->OF
ROOT->NP->SBAR->S->VP->S->ADJP->PP->NP->NML->S->VP->SBAR->S->VP->VP->UCP->SBAR->S->VP->NP->NP->SBAR->S->VP->S->VP->VP->S->VP->PP->NP->DT->THE
ROOT->NP->SBAR->S->VP->S->ADJP->PP->NP->NML->S->VP->SBAR->S->VP->VP->UCP->SBAR->S->VP->NP->NP->SBAR->S->VP->S->VP->VP->S->VP->PP->NP->NML->S->VP->VBP->WORK
ROOT->NP->SBAR->S->VP->S->ADJP->PP->NP->NML->S->VP->SBAR->S->VP->VP->UCP->SBAR->S->VP->NP->NP->SBAR->S->VP->S->VP->VP->S->VP->PP->NP->NML->S->VP->UCP->PP->IN->WITH
ROOT->NP->SBAR->S->VP->S->ADJP->PP->NP->NML->S->VP->SBAR->S->VP->VP->UCP->SBAR->S->VP->NP->NP->SBAR->S->VP->S->VP->VP->S->VP->PP->NP->NML->S->VP->UCP->PP->NP->DT->THAT
ROOT->NP->SBAR->S->VP->S->ADJP->PP->NP->NML->S->VP->SBAR->S->VP->VP->UCP->SBAR->S->VP->NP->NP->SBAR->S->VP->S->VP->VP->S->VP->PP->NP->NML->S->VP->UCP->PP->NP->JJ->MAJOR
ROOT->NP->SBAR->S->VP->S->ADJP->PP->NP->NML->S->VP->SBAR->S->VP->VP->UCP->SBAR->S->VP->NP->NP->SBAR->S->VP->S->VP->VP->S->VP->PP->NP->NML->S->VP->UCP->PP->NP->NN->COMPONENT
ROOT->NP->SBAR->S->VP->S->ADJP->PP->NP->NML->S->VP->SBAR->S->VP->VP->UCP->SBAR->S->VP->NP->NP->SBAR->S->VP->S->VP->VP->S->VP->PP->NP->NML->S->VP->UCP->,->,
ROOT->NP->SBAR->S->VP->S->ADJP->PP->NP->NML->S->VP->SBAR->S->VP->VP->UCP->SBAR->S->VP->NP->NP->SBAR->S->VP->S->VP->VP->S->VP->PP->NP->NML->S->VP->UCP->CC->OR
ROOT->NP->SBAR->S->VP->S->ADJP->PP->NP->NML->S->VP->SBAR->S->VP->VP->UCP->SBAR->S->VP->NP->NP->SBAR->S->VP->S->VP->VP->S->VP->PP->NP->NML->S->VP->UCP->S->VP->TO->TO
ROOT->NP->SBAR->S->VP->S->ADJP->PP->NP->NML->S->VP->SBAR->S->VP->VP->UCP->SBAR->S->VP->NP->NP->SBAR->S->VP->S->VP->VP->S->VP->PP->NP->NML->S->VP->UCP->S->VP->VP->VB->IMPLEMENT
ROOT->NP->SBAR->S->VP->S->ADJP->PP->NP->NML->S->VP->SBAR->S->VP->VP->UCP->SBAR->S->VP->NP->NP->SBAR->S->VP->S->VP->VP->S->VP->PP->NP->NML->S->VP->UCP->S->VP->VP->NP->NP->DT->A
ROOT->NP->SBAR->S->VP->S->ADJP->PP->NP->NML->S->VP->SBAR->S->VP->VP->UCP->SBAR->S->VP->NP->NP->SBAR->S->VP->S->VP->VP->S->VP->PP->NP->NML->S->VP->UCP->S->VP->VP->NP->NP->NNP->STANDARD
ROOT->NP->SBAR->S->VP->S->ADJP->PP->NP->NML->S->VP->SBAR->S->VP->VP->UCP->SBAR->S->VP->NP->NP->SBAR->S->VP->S->VP->VP->S->VP->PP->NP->NML->S->VP->UCP->S->VP->VP->NP->NP->NNP->INTERFACE
ROOT->NP->SBAR->S->VP->S->ADJP->PP->NP->NML->S->VP->SBAR->S->VP->VP->UCP->SBAR->S->VP->NP->NP->SBAR->S->VP->S->VP->VP->S->VP->PP->NP->NML->S->VP->UCP->S->VP->VP->NP->PP->IN->FOR
ROOT->NP->SBAR->S->VP->S->ADJP->PP->NP->NML->S->VP->SBAR->S->VP->VP->UCP->SBAR->S->VP->NP->NP->SBAR->S->VP->S->VP->VP->S->VP->PP->NP->NML->S->VP->UCP->S->VP->VP->NP->PP->SBAR->WHNP->WDT->WHICH
ROOT->NP->SBAR->S->VP->S->ADJP->PP->NP->NML->S->VP->SBAR->S->VP->VP->UCP->SBAR->S->VP->NP->NP->SBAR->S->VP->S->VP->VP->S->VP->PP->NP->NML->S->VP->UCP->S->VP->VP->NP->PP->SBAR->S->NP->DT->AN
ROOT->NP->SBAR->S->VP->S->ADJP->PP->NP->NML->S->VP->SBAR->S->VP->VP->UCP->SBAR->S->VP->NP->NP->SBAR->S->VP->S->VP->VP->S->VP->PP->NP->NML->S->VP->UCP->S->VP->VP->NP->PP->SBAR->S->NP->NN->IMPLEMENTATION
ROOT->NP->SBAR->S->VP->S->ADJP->PP->NP->NML->S->VP->SBAR->S->VP->VP->UCP->SBAR->S->VP->NP->NP->SBAR->S->VP->S->VP->VP->S->VP->PP->NP->NML->S->VP->UCP->S->VP->VP->NP->PP->SBAR->S->VP->VBZ->IS
ROOT->NP->SBAR->S->VP->S->ADJP->PP->NP->NML->S->VP->SBAR->S->VP->VP->UCP->SBAR->S->VP->NP->NP->SBAR->S->VP->S->VP->VP->S->VP->PP->NP->NML->S->VP->UCP->S->VP->VP->NP->PP->SBAR->S->VP->ADJP->JJ->AVAILABLE
ROOT->NP->SBAR->S->VP->S->ADJP->PP->NP->NML->S->VP->SBAR->S->VP->VP->UCP->SBAR->S->VP->NP->NP->SBAR->S->VP->S->VP->VP->S->VP->PP->NP->NML->S->VP->UCP->S->VP->VP->NP->PP->SBAR->S->VP->ADJP->PP->IN->TO
ROOT->NP->SBAR->S->VP->S->ADJP->PP->NP->NML->S->VP->SBAR->S->VP->VP->UCP->SBAR->S->VP->NP->NP->SBAR->S->VP->S->VP->VP->S->VP->PP->NP->NML->S->VP->UCP->S->VP->VP->NP->PP->SBAR->S->VP->ADJP->PP->NP->NP->DT->THE
ROOT->NP->SBAR->S->VP->S->ADJP->PP->NP->NML->S->VP->SBAR->S->VP->VP->UCP->SBAR->S->VP->NP->NP->SBAR->S->VP->S->VP->VP->S->VP->PP->NP->NML->S->VP->UCP->S->VP->VP->NP->PP->SBAR->S->VP->ADJP->PP->NP->NP->NN->PUBLIC
ROOT->NP->SBAR->S->VP->S->ADJP->PP->NP->NML->S->VP->SBAR->S->VP->VP->UCP->SBAR->S->VP->NP->NP->SBAR->S->VP->S->VP->VP->S->VP->PP->NP->NML->S->VP->UCP->S->VP->VP->NP->PP->SBAR->S->VP->ADJP->PP->NP->PP->IN->IN
ROOT->NP->SBAR->S->VP->S->ADJP->PP->NP->NML->S->VP->SBAR->S->VP->VP->UCP->SBAR->S->VP->NP->NP->SBAR->S->VP->S->VP->VP->S->VP->PP->NP->NML->S->VP->UCP->S->VP->VP->NP->PP->SBAR->S->VP->ADJP->PP->NP->PP->NP->NN->SOURCE
ROOT->NP->SBAR->S->VP->S->ADJP->PP->NP->NML->S->VP->SBAR->S->VP->VP->UCP->SBAR->S->VP->NP->NP->SBAR->S->VP->S->VP->VP->S->VP->PP->NP->NN->CODE
ROOT->NP->SBAR->S->VP->S->ADJP->PP->NP->NN->FORM
