DISTRIBUTION OF EXECUTABLE FORM IF YOU DISTRIBUTE COVERED SOFTWARE IN EXECUTABLE FORM THEN: SUCH COVERED SOFTWARE MUST ALSO BE MADE AVAILABLE IN SOURCE CODE FORM, AS DESCRIBED IN SECTION 3

ROOT->S->NP->NP->NN->DISTRIBUTION
ROOT->S->NP->PP->IN->OF
ROOT->S->NP->PP->NP->NP->JJ->EXECUTABLE
ROOT->S->NP->PP->NP->NP->NN->FORM
ROOT->S->NP->PP->NP->SBAR->IN->IF
ROOT->S->NP->PP->NP->SBAR->S->NP->PRP->YOU
ROOT->S->NP->PP->NP->SBAR->S->VP->VBP->DISTRIBUTE
ROOT->S->NP->PP->NP->SBAR->S->VP->NP->NP->VBN->COVERED
ROOT->S->NP->PP->NP->SBAR->S->VP->NP->NP->NN->SOFTWARE
ROOT->S->NP->PP->NP->SBAR->S->VP->NP->PP->IN->IN
ROOT->S->NP->PP->NP->SBAR->S->VP->NP->PP->NP->JJ->EXECUTABLE
ROOT->S->NP->PP->NP->SBAR->S->VP->NP->PP->NP->NN->FORM
ROOT->S->ADVP->RB->THEN
ROOT->S->:->:
ROOT->S->NP->NNP->SUCH
ROOT->S->VP->VBD->COVERED
ROOT->S->VP->SBAR->S->NP->NNP->SOFTWARE
ROOT->S->VP->SBAR->S->VP->MD->MUST
ROOT->S->VP->SBAR->S->VP->ADVP->RB->ALSO
ROOT->S->VP->SBAR->S->VP->VP->VB->BE
ROOT->S->VP->SBAR->S->VP->VP->NP->NNP->MADE
ROOT->S->VP->SBAR->S->VP->VP->NP->ADJP->JJ->AVAILABLE
ROOT->S->VP->SBAR->S->VP->VP->NP->ADJP->PP->IN->IN
ROOT->S->VP->SBAR->S->VP->VP->NP->ADJP->PP->NP->NN->SOURCE
ROOT->S->VP->SBAR->S->VP->VP->NP->ADJP->PP->NP->NN->CODE
ROOT->S->VP->SBAR->S->VP->VP->NP->NN->FORM
ROOT->S->VP->SBAR->S->VP->VP->,->,
ROOT->S->VP->SBAR->S->VP->VP->SBAR->IN->AS
ROOT->S->VP->SBAR->S->VP->VP->SBAR->S->VP->VBN->DESCRIBED
ROOT->S->VP->SBAR->S->VP->VP->SBAR->S->VP->PP->IN->IN
ROOT->S->VP->SBAR->S->VP->VP->SBAR->S->VP->PP->NP->NN->SECTION
ROOT->S->VP->SBAR->S->VP->VP->SBAR->S->VP->PP->NP->CD->3
