ANY COVERED SOFTWARE THAT YOU DISTRIBUTE OR OTHERWISE MAKE AVAILABLE IN EXECUTABLE FORM MUST ALSO BE MADE AVAILABLE IN SOURCE CODE FORM AND THAT SOURCE CODE FORM MUST BE DISTRIBUTED ONLY UNDER THE TERMS OF THIS LICENSE

ROOT->S->NP->NP->DT->ANY
ROOT->S->NP->NP->VBN->COVERED
ROOT->S->NP->NP->NN->SOFTWARE
ROOT->S->NP->SBAR->IN->THAT
ROOT->S->NP->SBAR->S->NP->PRP->YOU
ROOT->S->NP->SBAR->S->VP->VBP->DISTRIBUTE
ROOT->S->NP->SBAR->S->VP->S->NP->CC->OR
ROOT->S->NP->SBAR->S->VP->S->NP->NP->NNP->OTHERWISE
ROOT->S->NP->SBAR->S->VP->S->VP->VB->MAKE
ROOT->S->NP->SBAR->S->VP->S->VP->ADJP->JJ->AVAILABLE
ROOT->S->NP->SBAR->S->VP->S->VP->ADJP->PP->IN->IN
ROOT->S->NP->SBAR->S->VP->S->VP->ADJP->PP->NP->JJ->EXECUTABLE
ROOT->S->NP->SBAR->S->VP->S->VP->ADJP->PP->NP->NN->FORM
ROOT->S->VP->MD->MUST
ROOT->S->VP->ADVP->RB->ALSO
ROOT->S->VP->VP->VB->BE
ROOT->S->VP->VP->S->NP->NNP->MADE
ROOT->S->VP->VP->S->ADJP->JJ->AVAILABLE
ROOT->S->VP->VP->S->ADJP->PP->IN->IN
ROOT->S->VP->VP->S->ADJP->PP->NP->NP->NN->SOURCE
ROOT->S->VP->VP->S->ADJP->PP->NP->VP->NN->CODE
ROOT->S->VP->VP->S->ADJP->PP->NP->VP->NP->NP->NP->NN->FORM
ROOT->S->VP->VP->S->ADJP->PP->NP->VP->NP->NP->CC->AND
ROOT->S->VP->VP->S->ADJP->PP->NP->VP->NP->NP->NP->DT->THAT
ROOT->S->VP->VP->S->ADJP->PP->NP->VP->NP->NP->NP->NN->SOURCE
ROOT->S->VP->VP->S->ADJP->PP->NP->VP->NP->VP->NN->CODE
ROOT->S->VP->VP->S->ADJP->PP->NP->VP->NP->VP->NP->NP->NN->FORM
ROOT->S->VP->VP->S->ADJP->PP->NP->VP->NP->VP->NP->SBAR->S->VP->MD->MUST
ROOT->S->VP->VP->S->ADJP->PP->NP->VP->NP->VP->NP->SBAR->S->VP->VP->VB->BE
ROOT->S->VP->VP->S->ADJP->PP->NP->VP->NP->VP->NP->SBAR->S->VP->VP->VP->VBN->DISTRIBUTED
ROOT->S->VP->VP->S->ADJP->PP->NP->VP->NP->VP->NP->SBAR->S->VP->VP->VP->ADVP->RB->ONLY
ROOT->S->VP->VP->S->PP->IN->UNDER
ROOT->S->VP->VP->S->PP->NP->NP->DT->THE
ROOT->S->VP->VP->S->PP->NP->NP->NNS->TERMS
ROOT->S->VP->VP->S->PP->NP->PP->IN->OF
ROOT->S->VP->VP->S->PP->NP->PP->NP->DT->THIS
ROOT->S->VP->VP->S->PP->NP->PP->NP->NN->LICENSE
