7 "ORIGINAL CODE" MEANS (A) THE SOURCE CODE OF A PROGRAM OR OTHER WORK AS ORIGINALLY MADE AVAILABLE BY APPLE UNDER THIS LICENSE, INCLUDING THE SOURCE CODE OF ANY UPDATES OR UPGRADES TO SUCH PROGRAMS OR WORKS MADE AVAILABLE BY APPLE UNDER THIS LICENSE, AND THAT HAS BEEN EXPRESSLY IDENTIFIED BY APPLE AS SUCH IN THE HEADER FILE(S) OF SUCH WORK; AND (B) THE OBJECT CODE COMPILED FROM SUCH SOURCE CODE AND ORIGINALLY MADE AVAILABLE BY APPLE UNDER THIS LICENSE

ROOT->FRAG->NP->NP->CD->7
ROOT->FRAG->NP->SBAR->S->NP->NP->``->"
ROOT->FRAG->NP->SBAR->S->NP->NP->JJ->ORIGINAL
ROOT->FRAG->NP->SBAR->S->NP->NP->NN->CODE
ROOT->FRAG->NP->SBAR->S->NP->NP->``->"
ROOT->FRAG->NP->SBAR->S->NP->NP->NN->MEANS
ROOT->FRAG->NP->SBAR->S->NP->NP->-LRB-->-LRB-
ROOT->FRAG->NP->SBAR->S->NP->NP->NN->A
ROOT->FRAG->NP->SBAR->S->NP->NP->-RRB-->-RRB-
ROOT->FRAG->NP->SBAR->S->NP->NP->NP->DT->THE
ROOT->FRAG->NP->SBAR->S->NP->NP->NP->NN->SOURCE
ROOT->FRAG->NP->SBAR->S->NP->NP->NP->NN->CODE
ROOT->FRAG->NP->SBAR->S->NP->NP->PP->IN->OF
ROOT->FRAG->NP->SBAR->S->NP->NP->PP->NP->NP->DT->A
ROOT->FRAG->NP->SBAR->S->NP->NP->PP->NP->NP->NN->PROGRAM
ROOT->FRAG->NP->SBAR->S->NP->NP->PP->NP->CC->OR
ROOT->FRAG->NP->SBAR->S->NP->NP->PP->NP->NP->NNP->OTHER
ROOT->FRAG->NP->SBAR->S->VP->VBP->WORK
ROOT->FRAG->NP->SBAR->S->VP->SBAR->IN->AS
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->ADVP->RB->ORIGINALLY
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VBN->MADE
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->VP->S->ADJP->JJ->AVAILABLE
ROOT->FRAG->X->X->ADVP->RB->BY
ROOT->FRAG->X->X->NP->NNP->APPLE
ROOT->FRAG->X->PP->IN->UNDER
ROOT->FRAG->X->PP->NP->NP->DT->THIS
ROOT->FRAG->X->PP->NP->NP->NN->LICENSE
ROOT->FRAG->X->PP->NP->,->,
ROOT->FRAG->X->PP->NP->VP->VBG->INCLUDING
ROOT->FRAG->X->PP->NP->VP->NP->NP->DT->THE
ROOT->FRAG->X->PP->NP->VP->NP->NP->NN->SOURCE
ROOT->FRAG->X->PP->NP->VP->NP->NP->NN->CODE
ROOT->FRAG->X->PP->NP->VP->NP->PP->IN->OF
ROOT->FRAG->X->PP->NP->VP->NP->PP->NP->NP->DT->ANY
ROOT->FRAG->X->PP->NP->VP->NP->PP->NP->NP->NNS->UPDATES
ROOT->FRAG->X->PP->NP->VP->NP->PP->NP->CC->OR
ROOT->FRAG->X->PP->NP->VP->NP->PP->NP->NP->NNS->UPGRADES
ROOT->FRAG->X->PP->NP->VP->S->VP->TO->TO
ROOT->FRAG->X->PP->NP->VP->S->VP->VP->VB->SUCH
ROOT->FRAG->X->PP->NP->VP->S->VP->VP->S->NP->NP->NNS->PROGRAMS
ROOT->FRAG->X->PP->NP->VP->S->VP->VP->S->NP->SBAR->S->S->NP->CC->OR
ROOT->FRAG->X->PP->NP->VP->S->VP->VP->S->NP->SBAR->S->S->VP->VBZ->WORKS
ROOT->FRAG->X->PP->NP->VP->S->VP->VP->S->NP->SBAR->S->S->NP->NNP->MADE
ROOT->FRAG->X->PP->NP->VP->S->VP->VP->S->NP->SBAR->S->S->NP->NNP->AVAILABLE
ROOT->FRAG->X->PP->NP->VP->S->VP->VP->S->NP->SBAR->S->S->VP->ADVP->RB->BY
ROOT->FRAG->X->PP->NP->VP->S->VP->VP->S->NP->SBAR->S->S->NP->NNP->APPLE
ROOT->FRAG->X->PP->NP->VP->S->VP->VP->S->NP->SBAR->S->S->PP->IN->UNDER
ROOT->FRAG->X->PP->NP->VP->S->VP->VP->S->NP->SBAR->S->S->PP->NP->DT->THIS
ROOT->FRAG->X->PP->NP->VP->S->VP->VP->S->NP->SBAR->S->S->PP->NP->NN->LICENSE
ROOT->FRAG->X->PP->NP->VP->S->VP->VP->S->NP->SBAR->S->,->,
ROOT->FRAG->X->PP->NP->VP->S->VP->VP->S->NP->SBAR->S->CC->AND
ROOT->FRAG->X->PP->NP->VP->S->VP->VP->S->NP->SBAR->S->S->NP->DT->THAT
ROOT->FRAG->X->PP->NP->VP->S->VP->VP->S->NP->SBAR->S->S->VP->VBZ->HAS
ROOT->FRAG->X->PP->NP->VP->S->VP->VP->S->NP->SBAR->S->S->VP->VP->VBN->BEEN
ROOT->FRAG->X->PP->NP->VP->S->VP->VP->S->NP->SBAR->S->S->VP->VP->VP->ADVP->RB->EXPRESSLY
ROOT->FRAG->X->PP->NP->VP->S->VP->VP->S->NP->SBAR->S->S->VP->VP->VP->VP->VBN->IDENTIFIED
ROOT->FRAG->X->PP->NP->VP->S->VP->VP->S->NP->SBAR->S->S->VP->VP->VP->VP->S->S->ADVP->RB->BY
ROOT->FRAG->X->PP->NP->VP->S->VP->VP->S->NP->SBAR->S->S->VP->VP->VP->VP->S->S->NP->NP->NNP->APPLE
ROOT->FRAG->X->PP->NP->VP->S->VP->VP->S->NP->SBAR->S->S->VP->VP->VP->VP->S->S->NP->NP->NNP->AS
ROOT->FRAG->X->PP->NP->VP->S->VP->VP->S->NP->SBAR->S->S->VP->VP->VP->VP->S->S->NP->NP->NNP->SUCH
ROOT->FRAG->X->PP->NP->VP->S->VP->VP->S->NP->SBAR->S->S->VP->VP->VP->VP->S->S->NP->PP->IN->IN
ROOT->FRAG->X->PP->NP->VP->S->VP->VP->S->NP->SBAR->S->S->VP->VP->VP->VP->S->S->NP->PP->NP->DT->THE
ROOT->FRAG->X->PP->NP->VP->S->VP->VP->S->NP->SBAR->S->S->VP->VP->VP->VP->S->S->NP->PP->NP->NN->HEADER
ROOT->FRAG->X->PP->NP->VP->S->VP->VP->S->NP->SBAR->S->S->VP->VP->VP->VP->S->S->NP->PP->NP->NN->FILE
ROOT->FRAG->X->PP->NP->VP->S->VP->VP->S->NP->SBAR->S->S->VP->VP->VP->VP->S->S->NP->PP->NP->PRN->-LRB-->-LRB-
ROOT->FRAG->X->PP->NP->VP->S->VP->VP->S->NP->SBAR->S->S->VP->VP->VP->VP->S->S->NP->PP->NP->PRN->NP->NN->S
ROOT->FRAG->X->PP->NP->VP->S->VP->VP->S->NP->SBAR->S->S->VP->VP->VP->VP->S->S->NP->PP->NP->PRN->-RRB-->-RRB-
ROOT->FRAG->X->PP->NP->VP->S->VP->VP->S->NP->SBAR->S->S->VP->VP->VP->VP->S->S->NP->PP->IN->OF
ROOT->FRAG->X->PP->NP->VP->S->VP->VP->S->NP->SBAR->S->S->VP->VP->VP->VP->S->S->NP->PP->NP->NNP->SUCH
ROOT->FRAG->X->PP->NP->VP->S->VP->VP->S->NP->SBAR->S->S->VP->VP->VP->VP->S->S->VP->VBP->WORK
ROOT->FRAG->X->PP->NP->VP->S->VP->VP->S->NP->SBAR->S->S->VP->VP->VP->VP->S->:->;
ROOT->FRAG->X->PP->NP->VP->S->VP->VP->S->NP->SBAR->S->S->VP->VP->VP->VP->S->CC->AND
ROOT->FRAG->X->PP->NP->VP->S->VP->VP->S->NP->SBAR->S->S->VP->VP->VP->VP->S->FRAG->NP->-LRB-->-LRB-
ROOT->FRAG->X->PP->NP->VP->S->VP->VP->S->NP->SBAR->S->S->VP->VP->VP->VP->S->FRAG->NP->NN->B
ROOT->FRAG->X->PP->NP->VP->S->VP->VP->S->NP->SBAR->S->S->VP->VP->VP->VP->S->FRAG->NP->-RRB-->-RRB-
ROOT->FRAG->X->PP->NP->VP->S->VP->VP->S->NP->SBAR->S->S->VP->VP->VP->VP->S->NP->NP->DT->THE
ROOT->FRAG->X->PP->NP->VP->S->VP->VP->S->NP->SBAR->S->S->VP->VP->VP->VP->S->NP->NP->NN->OBJECT
ROOT->FRAG->X->PP->NP->VP->S->VP->VP->S->NP->SBAR->S->S->VP->VP->VP->VP->S->NP->VP->NN->CODE
ROOT->FRAG->X->PP->NP->VP->S->VP->VP->S->NP->SBAR->S->S->VP->VP->VP->VP->S->NP->VP->VBN->COMPILED
ROOT->FRAG->X->PP->NP->VP->S->VP->VP->S->NP->SBAR->S->S->VP->VP->VP->VP->S->NP->VP->PP->IN->FROM
ROOT->FRAG->X->PP->NP->VP->S->VP->VP->S->NP->SBAR->S->S->VP->VP->VP->VP->S->NP->VP->PP->NP->JJ->SUCH
ROOT->FRAG->X->PP->NP->VP->S->VP->VP->S->NP->SBAR->S->S->VP->VP->VP->VP->S->NP->VP->PP->NP->NN->SOURCE
ROOT->FRAG->X->PP->NP->VP->S->VP->VP->S->NP->SBAR->S->S->VP->VP->VP->VP->S->NP->VP->PP->NP->NN->CODE
ROOT->FRAG->X->PP->NP->VP->S->VP->VP->S->NP->SBAR->S->S->VP->VP->VP->CC->AND
ROOT->FRAG->X->PP->NP->VP->S->VP->VP->S->NP->SBAR->S->S->VP->VP->VP->ADVP->RB->ORIGINALLY
ROOT->FRAG->X->PP->NP->VP->S->VP->VP->S->NP->SBAR->S->S->VP->VP->VP->VP->VBN->MADE
ROOT->FRAG->X->PP->NP->VP->S->VP->VP->S->NP->SBAR->S->S->VP->VP->VP->VP->ADJP->JJ->AVAILABLE
ROOT->FRAG->X->PP->NP->VP->S->VP->VP->S->NP->SBAR->S->S->VP->VP->VP->VP->ADVP->RB->BY
ROOT->FRAG->X->PP->NP->VP->S->VP->VP->S->NP->NNP->APPLE
ROOT->FRAG->X->PP->NP->VP->S->VP->VP->S->PP->IN->UNDER
ROOT->FRAG->X->PP->NP->VP->S->VP->VP->S->PP->NP->DT->THIS
ROOT->FRAG->X->PP->NP->VP->S->VP->VP->S->PP->NP->NN->LICENSE
