THE ONLY FURTHER CONDITIONS OF THIS LICENSE IS THAT ALL MODIFIED OR VERBATIM COPIES OF THE PROGRAM'S SOURCE CODE BE LICENSED UNDER A MIITY-FRIENDLY LICENSE (WHICH ARE AVAILABLE AT ) AND THAT WHEN LICENSED UNDER MIITY, THE FOLLOWING IS IN THE "LICENSE

ROOT->S->NP->DT->THE
ROOT->S->NP->RB->ONLY
ROOT->S->ADVP->RB->FURTHER
ROOT->S->NP->NP->NNS->CONDITIONS
ROOT->S->NP->PP->IN->OF
ROOT->S->NP->PP->NP->DT->THIS
ROOT->S->NP->PP->NP->NN->LICENSE
ROOT->S->VP->VBZ->IS
ROOT->S->VP->NP->NP->NP->DT->THAT
ROOT->S->VP->NP->NP->NP->DT->ALL
ROOT->S->VP->NP->VP->VBN->MODIFIED
ROOT->S->VP->NP->VP->S->NP->CC->OR
ROOT->S->VP->NP->VP->S->NP->NP->NP->JJ->VERBATIM
ROOT->S->VP->NP->VP->S->NP->NP->NP->NNS->COPIES
ROOT->S->VP->NP->VP->S->NP->NP->PP->IN->OF
ROOT->S->VP->NP->VP->S->NP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->NP->VP->S->NP->NP->PP->NP->NP->NN->PROGRAM
ROOT->S->VP->NP->VP->S->NP->NP->PP->NP->NP->POS->'S
ROOT->S->VP->NP->VP->S->NP->NP->PP->NP->NNP->SOURCE
ROOT->S->VP->NP->VP->S->NP->NP->PP->NP->NN->CODE
ROOT->S->VP->NP->VP->S->VP->VB->BE
ROOT->S->VP->NP->VP->S->VP->VP->VBN->LICENSED
ROOT->S->VP->NP->VP->S->VP->VP->SBAR->S->PP->IN->UNDER
ROOT->S->VP->NP->VP->S->VP->VP->SBAR->S->PP->NP->NP->DT->A
ROOT->S->VP->NP->VP->S->VP->VP->SBAR->S->PP->NP->NP->NN->MIITY
ROOT->S->VP->NP->VP->S->VP->VP->SBAR->S->PP->NP->HYPH->-
ROOT->S->VP->NP->VP->S->VP->VP->SBAR->S->PP->NP->NP->NP->NP->JJ->FRIENDLY
ROOT->S->VP->NP->VP->S->VP->VP->SBAR->S->PP->NP->NP->NP->NP->NN->LICENSE
ROOT->S->VP->NP->VP->S->VP->VP->SBAR->S->PP->NP->NP->NP->-LRB-->-LRB-
ROOT->S->VP->NP->VP->S->VP->VP->SBAR->S->PP->NP->NP->NP->SBAR->WHNP->WDT->WHICH
ROOT->S->VP->NP->VP->S->VP->VP->SBAR->S->PP->NP->NP->NP->SBAR->S->VP->VBP->ARE
ROOT->S->VP->NP->VP->S->VP->VP->SBAR->S->PP->NP->NP->NP->SBAR->S->VP->NP->JJ->AVAILABLE
ROOT->S->VP->NP->VP->S->VP->VP->SBAR->S->PP->NP->NP->NP->SBAR->S->VP->NP->NN->AT
ROOT->S->VP->NP->VP->S->VP->VP->SBAR->S->PP->NP->NP->NP->-RRB-->-RRB-
ROOT->S->VP->NP->VP->S->VP->VP->SBAR->S->PP->NP->NP->CC->AND
ROOT->S->VP->NP->VP->S->VP->VP->SBAR->S->PP->NP->NP->NP->NP->DT->THAT
ROOT->S->VP->NP->VP->S->VP->VP->SBAR->S->PP->NP->NP->NP->VP->ADVP->WRB->WHEN
ROOT->S->VP->NP->VP->S->VP->VP->SBAR->S->PP->NP->NP->NP->VP->VBN->LICENSED
ROOT->S->VP->NP->VP->S->VP->VP->SBAR->S->PP->NP->NP->NP->VP->S->PP->IN->UNDER
ROOT->S->VP->NP->VP->S->VP->VP->SBAR->S->PP->NP->NP->NP->VP->S->PP->NP->NNP->MIITY
ROOT->S->VP->NP->VP->S->VP->VP->SBAR->S->,->,
ROOT->S->VP->NP->VP->S->VP->VP->SBAR->S->NP->DT->THE
ROOT->S->VP->NP->VP->S->VP->VP->SBAR->S->NP->VBG->FOLLOWING
ROOT->S->VP->NP->VP->S->VP->VP->SBAR->S->VP->VBZ->IS
ROOT->S->VP->NP->VP->S->VP->VP->SBAR->S->VP->PP->IN->IN
ROOT->S->VP->NP->VP->S->VP->VP->SBAR->S->VP->PP->NP->DT->THE
ROOT->S->VP->NP->VP->S->VP->VP->SBAR->S->VP->PP->NP->``->"
ROOT->S->VP->NP->VP->S->VP->VP->SBAR->S->VP->PP->NP->NN->LICENSE
