BOTH SOURCE CODE AND EXECUTABLE VERSIONS OF THE LICENSED PRODUCT, INCLUDING MODIFICATIONS MADE BY PREVIOUS CONTRIBUTORS, ARE AVAILABLE FOR YOUR USE

ROOT->S->NP->NP->DT->BOTH
ROOT->S->NP->NP->NN->SOURCE
ROOT->S->NP->NP->NN->CODE
ROOT->S->NP->CC->AND
ROOT->S->NP->NP->NP->JJ->EXECUTABLE
ROOT->S->NP->NP->NP->NNS->VERSIONS
ROOT->S->NP->NP->PP->IN->OF
ROOT->S->NP->NP->PP->NP->DT->THE
ROOT->S->NP->NP->PP->NP->VBN->LICENSED
ROOT->S->NP->NP->PP->NP->NN->PRODUCT
ROOT->S->NP->,->,
ROOT->S->NP->NP->NP->NN->INCLUDING
ROOT->S->NP->NP->NP->NNS->MODIFICATIONS
ROOT->S->NP->NP->VP->VBN->MADE
ROOT->S->NP->NP->VP->ADVP->RB->BY
ROOT->S->NP->NP->VP->NP->NNP->PREVIOUS
ROOT->S->NP->NP->VP->NP->NNS->CONTRIBUTORS
ROOT->S->,->,
ROOT->S->VP->VBP->ARE
ROOT->S->VP->ADJP->JJ->AVAILABLE
ROOT->S->VP->ADJP->PP->IN->FOR
ROOT->S->VP->ADJP->PP->S->NP->PRP$->YOUR
ROOT->S->VP->ADJP->PP->S->VP->VB->USE
