THE SOURCE CODE FOR ANY VERSION THAT YOU DEPLOY MUST BE MADE AVAILABLE WITHIN ONE (1) MONTH OF WHEN YOU DEPLOY AND MUST REMAIN AVAILABLE FOR NO LESS THAN TWELVE (12) MONTHS AFTER THE DATE YOU CEASE TO DEPLOY

ROOT->S->PRN->S->NP->DT->THE
ROOT->S->PRN->S->NP->NN->SOURCE
ROOT->S->PRN->S->VP->NN->CODE
ROOT->S->PRN->S->VP->PP->IN->FOR
ROOT->S->PRN->S->VP->PP->NP->NP->DT->ANY
ROOT->S->PRN->S->VP->PP->NP->NP->NN->VERSION
ROOT->S->PRN->S->VP->PP->NP->SBAR->IN->THAT
ROOT->S->PRN->S->VP->PP->NP->SBAR->S->NP->PRP->YOU
ROOT->S->PRN->S->VP->PP->NP->SBAR->S->VP->VBP->DEPLOY
ROOT->S->PRN->S->VP->PP->NP->SBAR->S->VP->SBAR->SINV->VP->MD->MUST
ROOT->S->PRN->S->VP->PP->NP->SBAR->S->VP->SBAR->SINV->VP->VP->VB->BE
ROOT->S->PRN->S->VP->PP->NP->SBAR->S->VP->SBAR->SINV->VP->VP->NP->NNP->MADE
ROOT->S->PRN->S->VP->PP->NP->SBAR->S->VP->SBAR->SINV->VP->VP->NP->NNP->AVAILABLE
ROOT->S->PRN->S->VP->PP->NP->SBAR->S->VP->SBAR->SINV->VP->VP->PP->IN->WITHIN
ROOT->S->PRN->S->VP->PP->NP->SBAR->S->VP->SBAR->SINV->VP->VP->PP->NP->NP->NML->CD->ONE
ROOT->S->PRN->S->VP->PP->NP->SBAR->S->VP->SBAR->SINV->VP->VP->PP->NP->NP->NML->PRN->-LRB-->-LRB-
ROOT->S->PRN->S->VP->PP->NP->SBAR->S->VP->SBAR->SINV->VP->VP->PP->NP->NP->NML->PRN->NP->CD->1
ROOT->S->PRN->S->VP->PP->NP->SBAR->S->VP->SBAR->SINV->VP->VP->PP->NP->NP->NML->PRN->-RRB-->-RRB-
ROOT->S->PRN->S->VP->PP->NP->SBAR->S->VP->SBAR->SINV->VP->VP->PP->NP->NP->NN->MONTH
ROOT->S->PRN->S->VP->PP->NP->SBAR->S->VP->SBAR->SINV->VP->VP->PP->NP->PP->IN->OF
ROOT->S->PRN->S->VP->PP->NP->SBAR->S->VP->SBAR->SINV->VP->VP->PP->NP->PP->SBAR->WHADVP->WRB->WHEN
ROOT->S->PRN->S->VP->PP->NP->SBAR->S->VP->SBAR->SINV->VP->VP->PP->NP->PP->SBAR->S->NP->PRP->YOU
ROOT->S->PRN->S->VP->PP->NP->SBAR->S->VP->SBAR->SINV->VP->VP->PP->NP->PP->SBAR->S->VP->VP->VBP->DEPLOY
ROOT->S->PRN->S->VP->PP->NP->SBAR->S->VP->SBAR->SINV->VP->VP->PP->NP->PP->SBAR->S->VP->CC->AND
ROOT->S->PRN->S->VP->PP->NP->SBAR->S->VP->SBAR->SINV->VP->VP->PP->NP->PP->SBAR->S->VP->VP->MD->MUST
ROOT->S->PRN->S->VP->PP->NP->SBAR->S->VP->SBAR->SINV->VP->VP->PP->NP->PP->SBAR->S->VP->VP->VP->VB->REMAIN
ROOT->S->PRN->S->VP->PP->NP->SBAR->S->VP->SBAR->SINV->VP->VP->PP->NP->PP->SBAR->S->VP->VP->VP->NP->NP->JJ->AVAILABLE
ROOT->S->PRN->S->VP->PP->NP->SBAR->S->VP->SBAR->SINV->VP->VP->PP->NP->PP->SBAR->S->VP->VP->VP->NP->PP->IN->FOR
ROOT->S->PRN->S->VP->PP->NP->SBAR->S->VP->SBAR->SINV->VP->VP->PP->NP->PP->SBAR->S->VP->VP->VP->NP->PP->NP->DT->NO
ROOT->S->PRN->S->VP->PP->NP->SBAR->S->VP->SBAR->SINV->VP->VP->PP->NP->PP->SBAR->S->VP->VP->VP->NP->PP->NP->NN->LESS
ROOT->S->PRN->S->VP->PP->NP->SBAR->S->VP->SBAR->SINV->VP->VP->PP->NP->PP->SBAR->S->VP->VP->VP->PP->IN->THAN
ROOT->S->PRN->S->VP->PP->NP->SBAR->S->VP->SBAR->SINV->VP->VP->PP->NP->PP->SBAR->S->VP->VP->VP->PP->NP->CD->TWELVE
ROOT->S->PRN->S->VP->PP->NP->SBAR->S->VP->SBAR->SINV->VP->VP->PRN->-LRB-->-LRB-
ROOT->S->PRN->S->VP->PP->NP->SBAR->S->VP->SBAR->SINV->VP->VP->PRN->NP->CD->12
ROOT->S->PRN->S->VP->PP->NP->SBAR->S->VP->SBAR->SINV->VP->VP->PRN->-RRB-->-RRB-
ROOT->S->PRN->S->VP->PP->NP->SBAR->S->VP->SBAR->SINV->NP->NNP->MONTHS
ROOT->S->PP->IN->AFTER
ROOT->S->PP->NP->DT->THE
ROOT->S->PP->NP->NN->DATE
ROOT->S->NP->PRP->YOU
ROOT->S->VP->VBP->CEASE
ROOT->S->VP->S->VP->TO->TO
ROOT->S->VP->S->VP->VP->VB->DEPLOY
