1 WITH RESPECT TO THE SOURCE CODE OF THE COVERED CODE; (B) YOU MUST DUPLICATE, TO THE EXTENT IT DOES NOT ALREADY EXIST, THE NOTICE IN EXHIBIT A IN EACH FILE OF THE SOURCE CODE OF ALL YOUR MODIFICATIONS, AND CAUSE THE MODIFIED FILES TO CARRY PROMINENT NOTICES STATING THAT YOU CHANGED THE FILES AND THE DATE OF ANY CHANGE; AND (C) IF YOU EXTERNALLY DEPLOY YOUR MODIFICATIONS, YOU MUST MAKE SOURCE CODE OF ALL YOUR EXTERNALLY DEPLOYED MODIFICATIONS EITHER AVAILABLE TO THOSE TO WHOM YOU HAVE EXTERNALLY DEPLOYED YOUR MODIFICATIONS, OR PUBLICLY AVAILABLE

ROOT->S->S->PP->PP->NP->CD->1
ROOT->S->S->PP->PP->IN->WITH
ROOT->S->S->PP->PP->NP->NN->RESPECT
ROOT->S->S->PP->PP->IN->TO
ROOT->S->S->NP->DT->THE
ROOT->S->S->NP->NN->SOURCE
ROOT->S->S->VP->NN->CODE
ROOT->S->S->VP->PP->IN->OF
ROOT->S->S->VP->PP->NP->DT->THE
ROOT->S->S->VP->PP->NP->VBN->COVERED
ROOT->S->S->VP->PP->NP->NN->CODE
ROOT->S->:->;
ROOT->S->S->NP->NP->-LRB-->-LRB-
ROOT->S->S->NP->NP->NN->B
ROOT->S->S->NP->NP->-RRB-->-RRB-
ROOT->S->S->NP->SBAR->S->NP->PRP->YOU
ROOT->S->S->NP->SBAR->S->VP->MD->MUST
ROOT->S->S->NP->SBAR->S->VP->VP->VB->DUPLICATE
ROOT->S->S->NP->SBAR->S->VP->VP->,->,
ROOT->S->S->NP->SBAR->S->VP->VP->PP->IN->TO
ROOT->S->S->NP->SBAR->S->VP->VP->PP->NP->DT->THE
ROOT->S->S->NP->SBAR->S->VP->VP->PP->NP->NN->EXTENT
ROOT->S->S->NP->SBAR->S->VP->VP->PP->NP->NN->IT
ROOT->S->S->VP->VBZ->DOES
ROOT->S->S->VP->RB->NOT
ROOT->S->S->VP->ADVP->RB->ALREADY
ROOT->S->S->VP->VP->VP->VB->EXIST
ROOT->S->S->VP->VP->VP->,->,
ROOT->S->S->VP->VP->VP->S->NP->NP->DT->THE
ROOT->S->S->VP->VP->VP->S->NP->NP->NN->NOTICE
ROOT->S->S->VP->VP->VP->S->NP->PP->IN->IN
ROOT->S->S->VP->VP->VP->S->NP->PP->NP->NN->EXHIBIT
ROOT->S->S->VP->VP->VP->NP-TMP->NP->DT->A
ROOT->S->S->VP->VP->VP->NP-TMP->NP->NML->PP->IN->IN
ROOT->S->S->VP->VP->VP->NP-TMP->NP->NML->PP->NP->DT->EACH
ROOT->S->S->VP->VP->VP->NP-TMP->NP->NN->FILE
ROOT->S->S->VP->VP->VP->NP-TMP->PP->IN->OF
ROOT->S->S->VP->VP->VP->NP-TMP->PP->NP->NP->DT->THE
ROOT->S->S->VP->VP->VP->NP-TMP->PP->NP->NP->NN->SOURCE
ROOT->S->S->VP->VP->VP->NP-TMP->PP->NP->NP->NN->CODE
ROOT->S->S->VP->VP->VP->NP-TMP->PP->NP->PP->IN->OF
ROOT->S->S->VP->VP->VP->NP-TMP->PP->NP->PP->NP->DT->ALL
ROOT->S->S->VP->VP->VP->NP-TMP->PP->NP->PP->NP->PRP$->YOUR
ROOT->S->S->VP->VP->VP->NP-TMP->PP->NP->PP->NP->NNS->MODIFICATIONS
ROOT->S->S->VP->VP->,->,
ROOT->S->S->VP->VP->CC->AND
ROOT->S->S->VP->VP->VP->VB->CAUSE
ROOT->S->S->VP->VP->VP->S->NP->DT->THE
ROOT->S->S->VP->VP->VP->S->NP->VBN->MODIFIED
ROOT->S->S->VP->VP->VP->S->NP->NNS->FILES
ROOT->S->S->VP->VP->VP->S->VP->TO->TO
ROOT->S->S->VP->VP->VP->S->VP->VP->VB->CARRY
ROOT->S->S->VP->VP->VP->S->VP->VP->NP->JJ->PROMINENT
ROOT->S->S->VP->VP->VP->S->VP->VP->NP->NNS->NOTICES
ROOT->S->S->VP->VP->VP->S->VP->VP->S->VP->VBG->STATING
ROOT->S->S->VP->VP->VP->S->VP->VP->S->VP->SBAR->IN->THAT
ROOT->S->S->VP->VP->VP->S->VP->VP->S->VP->SBAR->S->NP->PRP->YOU
ROOT->S->S->VP->VP->VP->S->VP->VP->S->VP->SBAR->S->VP->VBD->CHANGED
ROOT->S->S->VP->VP->VP->S->VP->VP->S->VP->SBAR->S->VP->NP->NP->DT->THE
ROOT->S->S->VP->VP->VP->S->VP->VP->S->VP->SBAR->S->VP->NP->NP->NNS->FILES
ROOT->S->S->VP->VP->VP->S->VP->VP->S->VP->SBAR->S->VP->NP->CC->AND
ROOT->S->S->VP->VP->VP->S->VP->VP->S->VP->SBAR->S->VP->NP->NP->NP->DT->THE
ROOT->S->S->VP->VP->VP->S->VP->VP->S->VP->SBAR->S->VP->NP->NP->NP->NN->DATE
ROOT->S->S->VP->VP->VP->S->VP->VP->S->VP->SBAR->S->VP->NP->NP->PP->IN->OF
ROOT->S->S->VP->VP->VP->S->VP->VP->S->VP->SBAR->S->VP->NP->NP->PP->NP->DT->ANY
ROOT->S->S->VP->VP->VP->S->VP->VP->S->VP->SBAR->S->VP->NP->NP->PP->NP->NML->S->VP->VB->CHANGE
ROOT->S->:->;
ROOT->S->CC->AND
ROOT->S->S->LST->-LRB-->-LRB-
ROOT->S->S->LST->LS->C
ROOT->S->S->LST->-RRB-->-RRB-
ROOT->S->S->SBAR->IN->IF
ROOT->S->S->SBAR->S->NP->PRP->YOU
ROOT->S->S->SBAR->S->ADVP->RB->EXTERNALLY
ROOT->S->S->SBAR->S->VP->VBP->DEPLOY
ROOT->S->S->SBAR->S->VP->NP->PRP$->YOUR
ROOT->S->S->SBAR->S->VP->NP->NNS->MODIFICATIONS
ROOT->S->S->,->,
ROOT->S->S->NP->PRP->YOU
ROOT->S->S->VP->MD->MUST
ROOT->S->S->VP->VP->VB->MAKE
ROOT->S->S->VP->VP->S->NP->NNP->SOURCE
ROOT->S->S->VP->VP->S->VP->NN->CODE
ROOT->S->S->VP->VP->S->VP->PP->IN->OF
ROOT->S->S->VP->VP->S->VP->PP->NP->NP->DT->ALL
ROOT->S->S->VP->VP->S->VP->PP->NP->SBAR->S->NP->PRP$->YOUR
ROOT->S->S->VP->VP->S->VP->PP->NP->SBAR->S->ADVP->RB->EXTERNALLY
ROOT->S->S->VP->VP->S->VP->PP->NP->SBAR->S->VP->VBN->DEPLOYED
ROOT->S->S->VP->VP->S->VP->PP->NP->SBAR->S->VP->UCP->NP->NP->NNS->MODIFICATIONS
ROOT->S->S->VP->VP->S->VP->PP->NP->SBAR->S->VP->UCP->NP->SBAR->S->VP->VBP->EITHER
ROOT->S->S->VP->VP->S->VP->PP->NP->SBAR->S->VP->UCP->NP->SBAR->S->VP->ADJP->JJ->AVAILABLE
ROOT->S->S->VP->VP->S->VP->PP->NP->SBAR->S->VP->UCP->NP->SBAR->S->VP->ADJP->S->VP->TO->TO
ROOT->S->S->VP->VP->S->VP->PP->NP->SBAR->S->VP->UCP->NP->SBAR->S->VP->ADJP->S->VP->VP->NP->DT->THOSE
ROOT->S->S->VP->VP->S->VP->PP->NP->SBAR->S->VP->UCP->NP->SBAR->S->VP->ADJP->S->VP->VP->S->VP->TO->TO
ROOT->S->S->VP->VP->S->VP->PP->NP->SBAR->S->VP->UCP->NP->SBAR->S->VP->ADJP->S->VP->VP->S->VP->VP->VB->WHOM
ROOT->S->S->VP->VP->S->VP->PP->NP->SBAR->S->VP->UCP->NP->SBAR->S->VP->ADJP->S->VP->VP->S->VP->VP->SBAR->S->NP->PRP->YOU
ROOT->S->S->VP->VP->S->VP->PP->NP->SBAR->S->VP->UCP->NP->SBAR->S->VP->ADJP->S->VP->VP->S->VP->VP->SBAR->S->VP->VBP->HAVE
ROOT->S->S->VP->VP->S->VP->PP->NP->SBAR->S->VP->UCP->NP->SBAR->S->VP->ADJP->S->VP->VP->S->VP->VP->SBAR->S->VP->ADVP->RB->EXTERNALLY
ROOT->S->S->VP->VP->S->VP->PP->NP->SBAR->S->VP->UCP->NP->SBAR->S->VP->ADJP->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->VBN->DEPLOYED
ROOT->S->S->VP->VP->S->VP->PP->NP->SBAR->S->VP->UCP->NP->SBAR->S->VP->ADJP->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->NP->PRP$->YOUR
ROOT->S->S->VP->VP->S->VP->PP->NP->SBAR->S->VP->UCP->NP->SBAR->S->VP->ADJP->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->NP->NNS->MODIFICATIONS
ROOT->S->S->VP->VP->S->VP->PP->NP->SBAR->S->VP->UCP->,->,
ROOT->S->S->VP->VP->S->VP->PP->NP->SBAR->S->VP->UCP->CC->OR
ROOT->S->S->VP->VP->S->VP->PP->NP->SBAR->S->VP->UCP->ADJP->RB->PUBLICLY
ROOT->S->S->VP->VP->S->VP->PP->NP->SBAR->S->VP->UCP->ADJP->JJ->AVAILABLE
