3C 2008-05-04 COPYRIGHT 1999 2002-2008 LATEX3 PROJECT EVERYONE IS ALLOWED TO DISTRIBUTE VERBATIM COPIES OF THIS LICENSE DOCUMENT, BUT MODIFICATION OF IT IS NOT ALLOWED

ROOT->S->S->NP->NML->NN->3C
ROOT->S->S->NP->NML->CD->2008-05-04
ROOT->S->S->NP->NN->COPYRIGHT
ROOT->S->S->NP->CD->1999
ROOT->S->S->NP->CD->2002-2008
ROOT->S->S->NP->NML->NN->LATEX3
ROOT->S->S->NP->NML->NN->PROJECT
ROOT->S->S->NP->NN->EVERYONE
ROOT->S->S->VP->VBZ->IS
ROOT->S->S->VP->VP->VBN->ALLOWED
ROOT->S->S->VP->VP->S->VP->TO->TO
ROOT->S->S->VP->VP->S->VP->VP->VB->DISTRIBUTE
ROOT->S->S->VP->VP->S->VP->VP->ADVP->RB->VERBATIM
ROOT->S->S->VP->VP->S->VP->VP->NP->NP->NNS->COPIES
ROOT->S->S->VP->VP->S->VP->VP->NP->PP->IN->OF
ROOT->S->S->VP->VP->S->VP->VP->NP->PP->NP->DT->THIS
ROOT->S->S->VP->VP->S->VP->VP->NP->PP->NP->NN->LICENSE
ROOT->S->S->VP->VP->S->VP->VP->NP->PP->NP->NN->DOCUMENT
ROOT->S->,->,
ROOT->S->CC->BUT
ROOT->S->S->NP->NP->NN->MODIFICATION
ROOT->S->S->NP->PP->IN->OF
ROOT->S->S->NP->PP->NP->PRP->IT
ROOT->S->S->VP->VBZ->IS
ROOT->S->S->VP->RB->NOT
ROOT->S->S->VP->VP->VBN->ALLOWED
