YOU MUST STATE THE CHANGES THAT YOU MAKE TO THE SOFTWARE, SO, PEOPLE CAN SEE THAT YOU REALLY MADE CHANGES TO THE SOFTWARE (REALLY (YES, REALLY (NO SARCASM OR SMART-MOUTH INTENDED)))

ROOT->S->S->NP->PRP->YOU
ROOT->S->S->VP->MD->MUST
ROOT->S->S->VP->VP->VB->STATE
ROOT->S->S->VP->VP->NP->DT->THE
ROOT->S->S->VP->VP->NP->NNS->CHANGES
ROOT->S->S->VP->VP->SBAR->IN->THAT
ROOT->S->S->VP->VP->SBAR->S->NP->PRP->YOU
ROOT->S->S->VP->VP->SBAR->S->VP->VB->MAKE
ROOT->S->S->VP->VP->SBAR->S->VP->PP->IN->TO
ROOT->S->S->VP->VP->SBAR->S->VP->PP->NP->DT->THE
ROOT->S->S->VP->VP->SBAR->S->VP->PP->NP->NN->SOFTWARE
ROOT->S->,->,
ROOT->S->S->ADVP->RB->SO
ROOT->S->S->,->,
ROOT->S->S->NP->NNS->PEOPLE
ROOT->S->S->VP->MD->CAN
ROOT->S->S->VP->VP->VB->SEE
ROOT->S->S->VP->VP->NP->NP->DT->THAT
ROOT->S->S->VP->VP->NP->SBAR->S->NP->PRP->YOU
ROOT->S->S->VP->VP->NP->SBAR->S->ADVP->RB->REALLY
ROOT->S->S->VP->VP->NP->SBAR->S->VP->VBP->MADE
ROOT->S->S->VP->VP->NP->SBAR->S->VP->NP->NP->NNS->CHANGES
ROOT->S->S->VP->VP->NP->SBAR->S->VP->NP->PP->IN->TO
ROOT->S->S->VP->VP->NP->SBAR->S->VP->NP->PP->NP->NP->DT->THE
ROOT->S->S->VP->VP->NP->SBAR->S->VP->NP->PP->NP->NP->NN->SOFTWARE
ROOT->S->S->VP->VP->NP->SBAR->S->VP->NP->PP->NP->-LRB-->-LRB-
ROOT->S->S->VP->VP->NP->SBAR->S->VP->NP->PP->NP->ADVP->RB->REALLY
ROOT->S->S->VP->VP->NP->-LRB-->-LRB-
ROOT->S->S->VP->VP->NP->FRAG->INTJ->UH->YES
ROOT->S->S->VP->VP->NP->FRAG->,->,
ROOT->S->S->VP->VP->NP->FRAG->ADVP->RB->REALLY
ROOT->S->S->VP->VP->NP->FRAG->ADVP->PRN->-LRB-->-LRB-
ROOT->S->S->VP->VP->NP->FRAG->ADVP->PRN->NP->NP->DT->NO
ROOT->S->S->VP->VP->NP->FRAG->ADVP->PRN->NP->NP->NNP->SARCASM
ROOT->S->S->VP->VP->NP->FRAG->ADVP->PRN->NP->NP->NNP->OR
ROOT->S->S->VP->VP->NP->FRAG->ADVP->PRN->NP->NP->NNP->SMART
ROOT->S->S->VP->VP->NP->FRAG->ADVP->PRN->NP->NP->HYPH->-
ROOT->S->S->VP->VP->NP->FRAG->ADVP->PRN->NP->NP->NNP->MOUTH
ROOT->S->S->VP->VP->NP->FRAG->ADVP->PRN->NP->NP->NN->INTENDED
ROOT->S->S->VP->VP->NP->FRAG->ADVP->PRN->-RRB-->-RRB-
ROOT->S->S->VP->VP->NP->-RRB-->-RRB-
ROOT->S->S->VP->VP->-RRB-->-RRB-
