(D) YOU MUST CAUSE THE MODIFIED FILES OF THE DERIVATIVE WORK TO CARRY PROMINENT NOTICES STATING THAT YOU CHANGED THE FILES AND THE DATE OF ANY CHANGE

ROOT->FRAG->NP->-LRB-->-LRB-
ROOT->FRAG->NP->NN->D
ROOT->FRAG->NP->-RRB-->-RRB-
ROOT->FRAG->S->NP->PRP->YOU
ROOT->FRAG->S->VP->MD->MUST
ROOT->FRAG->S->VP->VP->VB->CAUSE
ROOT->FRAG->S->VP->VP->S->NP->NP->DT->THE
ROOT->FRAG->S->VP->VP->S->NP->NP->VBN->MODIFIED
ROOT->FRAG->S->VP->VP->S->NP->NP->NNS->FILES
ROOT->FRAG->S->VP->VP->S->NP->PP->IN->OF
ROOT->FRAG->S->VP->VP->S->NP->PP->NP->DT->THE
ROOT->FRAG->S->VP->VP->S->NP->PP->NP->NNP->DERIVATIVE
ROOT->FRAG->S->VP->VP->S->VP->VB->WORK
ROOT->FRAG->S->VP->VP->S->VP->S->VP->TO->TO
ROOT->FRAG->S->VP->VP->S->VP->S->VP->VP->VB->CARRY
ROOT->FRAG->S->VP->VP->S->VP->S->VP->VP->NP->JJ->PROMINENT
ROOT->FRAG->S->VP->VP->S->VP->S->VP->VP->NP->NNS->NOTICES
ROOT->FRAG->S->VP->VP->S->VP->S->VP->VP->S->VP->VBG->STATING
ROOT->FRAG->S->VP->VP->S->VP->S->VP->VP->S->VP->SBAR->IN->THAT
ROOT->FRAG->S->VP->VP->S->VP->S->VP->VP->S->VP->SBAR->S->NP->PRP->YOU
ROOT->FRAG->S->VP->VP->S->VP->S->VP->VP->S->VP->SBAR->S->VP->VBD->CHANGED
ROOT->FRAG->S->VP->VP->S->VP->S->VP->VP->S->VP->SBAR->S->VP->NP->NP->DT->THE
ROOT->FRAG->S->VP->VP->S->VP->S->VP->VP->S->VP->SBAR->S->VP->NP->NP->NNS->FILES
ROOT->FRAG->S->VP->VP->S->VP->S->VP->VP->S->VP->SBAR->S->VP->NP->CC->AND
ROOT->FRAG->S->VP->VP->S->VP->S->VP->VP->S->VP->SBAR->S->VP->NP->NP->NP->DT->THE
ROOT->FRAG->S->VP->VP->S->VP->S->VP->VP->S->VP->SBAR->S->VP->NP->NP->NP->NN->DATE
ROOT->FRAG->S->VP->VP->S->VP->S->VP->VP->S->VP->SBAR->S->VP->NP->NP->PP->IN->OF
ROOT->FRAG->S->VP->VP->S->VP->S->VP->VP->S->VP->SBAR->S->VP->NP->NP->PP->NP->DT->ANY
ROOT->FRAG->S->VP->VP->S->VP->S->VP->VP->S->VP->SBAR->S->VP->NP->NP->PP->NP->NML->S->VP->VB->CHANGE
