YOU MAY COPY AND DISTRIBUTE VERBATIM COPIES OF THE PROGRAM'S SOURCE CODE AS YOU RECEIVE IT, IN ANY MEDIUM, PROVIDED THAT YOU CONSPICUOUSLY AND APPROPRIATELY PUBLISH ON EACH COPY AN APPROPRIATE COPYRIGHT NOTICE AND DISCLAIMER OF WARRANTY; KEEP INTACT ALL THE NOTICES THAT REFER TO THIS LICENSE AND TO THE ABSENCE OF ANY WARRANTY; AND GIVE ANY OTHER RECIPIENTS OF THE PROGRAM A COPY OF THIS LICENSE ALONG WITH THE PROGRAM

X->PRP->YOU
X->MD->MAY
X->VB->COPY
X->CC->AND
X->VB->DISTRIBUTE
X->JJ->VERBATIM
X->NNS->COPIES
X->IN->OF
X->DT->THE
X->NN->PROGRAM
X->POS->'S
X->NNP->SOURCE
X->NN->CODE
X->IN->AS
X->PRP->YOU
X->VBP->RECEIVE
X->PRP->IT
X->,->,
X->IN->IN
X->DT->ANY
X->NN->MEDIUM
X->,->,
X->VBN->PROVIDED
X->IN->THAT
X->PRP->YOU
X->RB->CONSPICUOUSLY
X->CC->AND
X->RB->APPROPRIATELY
X->VB->PUBLISH
X->RP->ON
X->DT->EACH
X->NN->COPY
X->DT->AN
X->JJ->APPROPRIATE
X->NN->COPYRIGHT
X->NN->NOTICE
X->CC->AND
X->NN->DISCLAIMER
X->IN->OF
X->NN->WARRANTY
X->:->;
X->VB->KEEP
X->RB->INTACT
X->DT->ALL
X->DT->THE
X->VBZ->NOTICES
X->DT->THAT
X->VB->REFER
X->TO->TO
X->DT->THIS
X->NN->LICENSE
X->CC->AND
X->IN->TO
X->DT->THE
X->NN->ABSENCE
X->IN->OF
X->DT->ANY
X->NN->WARRANTY
X->:->;
X->CC->AND
X->VBP->GIVE
X->DT->ANY
X->JJ->OTHER
X->NNS->RECIPIENTS
X->IN->OF
X->DT->THE
X->NN->PROGRAM
X->DT->A
X->NN->COPY
X->IN->OF
X->DT->THIS
X->NN->LICENSE
X->RB->ALONG
X->IN->WITH
X->DT->THE
X->NN->PROGRAM
