YOU MAY COPY AND DISTRIBUTE VERBATIM COPIES OF THE LIBRARY'S COMPLETE SOURCE CODE AS YOU RECEIVE IT, IN ANY MEDIUM, PROVIDED THAT YOU CONSPICUOUSLY AND APPROPRIATELY PUBLISH ON EACH COPY AN APPROPRIATE COPYRIGHT NOTICE AND DISCLAIMER OF WARRANTY; KEEP INTACT ALL THE NOTICES THAT REFER TO THIS LICENSE AND TO THE ABSENCE OF ANY WARRANTY; AND DISTRIBUTE A COPY OF THIS LICENSE ALONG WITH THE LIBRARY

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MAY
ROOT->S->VP->VP->VP->VB->COPY
ROOT->S->VP->VP->CC->AND
ROOT->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->VP->NP->NP->JJ->VERBATIM
ROOT->S->VP->VP->VP->NP->NP->NNS->COPIES
ROOT->S->VP->VP->VP->NP->PP->IN->OF
ROOT->S->VP->VP->VP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->VP->NP->PP->NP->NP->NN->LIBRARY
ROOT->S->VP->VP->VP->NP->PP->NP->NP->POS->'S
ROOT->S->VP->VP->VP->NP->PP->NP->JJ->COMPLETE
ROOT->S->VP->VP->VP->NP->PP->NP->NN->SOURCE
ROOT->S->VP->VP->VP->NP->PP->NP->NN->CODE
ROOT->S->VP->VP->SBAR->IN->AS
ROOT->S->VP->VP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->SBAR->S->VP->VBP->RECEIVE
ROOT->S->VP->VP->SBAR->S->VP->NP->PRP->IT
ROOT->S->VP->VP->SBAR->S->VP->,->,
ROOT->S->VP->VP->SBAR->S->VP->PP->IN->IN
ROOT->S->VP->VP->SBAR->S->VP->PP->NP->DT->ANY
ROOT->S->VP->VP->SBAR->S->VP->PP->NP->NN->MEDIUM
ROOT->S->VP->VP->SBAR->S->VP->,->,
ROOT->S->VP->VP->SBAR->S->VP->PP->VBN->PROVIDED
ROOT->S->VP->VP->SBAR->S->VP->PP->SBAR->IN->THAT
ROOT->S->VP->VP->SBAR->S->VP->PP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->SBAR->S->VP->PP->SBAR->S->ADVP->RB->CONSPICUOUSLY
ROOT->S->VP->VP->SBAR->S->VP->PP->SBAR->S->VP->VP->CC->AND
ROOT->S->VP->VP->SBAR->S->VP->PP->SBAR->S->VP->VP->ADVP->RB->APPROPRIATELY
ROOT->S->VP->VP->SBAR->S->VP->PP->SBAR->S->VP->VP->VP->VB->PUBLISH
ROOT->S->VP->VP->SBAR->S->VP->PP->SBAR->S->VP->VP->VP->PRT->RP->ON
ROOT->S->VP->VP->SBAR->S->VP->PP->SBAR->S->VP->VP->VP->NP->NP->NP->DT->EACH
ROOT->S->VP->VP->SBAR->S->VP->PP->SBAR->S->VP->VP->VP->NP->NP->NP->NN->COPY
ROOT->S->VP->VP->SBAR->S->VP->PP->SBAR->S->VP->VP->VP->NP->NP->NP->DT->AN
ROOT->S->VP->VP->SBAR->S->VP->PP->SBAR->S->VP->VP->VP->NP->NP->NP->JJ->APPROPRIATE
ROOT->S->VP->VP->SBAR->S->VP->PP->SBAR->S->VP->VP->VP->NP->NP->NP->NN->COPYRIGHT
ROOT->S->VP->VP->SBAR->S->VP->PP->SBAR->S->VP->VP->VP->NP->NP->NP->NN->NOTICE
ROOT->S->VP->VP->SBAR->S->VP->PP->SBAR->S->VP->VP->VP->NP->CC->AND
ROOT->S->VP->VP->SBAR->S->VP->PP->SBAR->S->VP->VP->VP->NP->NP->NP->NN->DISCLAIMER
ROOT->S->VP->VP->SBAR->S->VP->PP->SBAR->S->VP->VP->VP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->SBAR->S->VP->PP->SBAR->S->VP->VP->VP->NP->NP->PP->NP->NN->WARRANTY
ROOT->S->VP->VP->SBAR->S->VP->PP->SBAR->S->VP->VP->VP->NP->NP->PP->NP->PRN->:->;
ROOT->S->VP->VP->SBAR->S->VP->PP->SBAR->S->VP->VP->VP->NP->NP->PP->NP->PRN->S->VP->VB->KEEP
ROOT->S->VP->VP->SBAR->S->VP->PP->SBAR->S->VP->VP->VP->NP->NP->PP->NP->PRN->S->VP->S->ADVP->RB->INTACT
ROOT->S->VP->VP->SBAR->S->VP->PP->SBAR->S->VP->VP->VP->NP->NP->PP->NP->PRN->S->VP->S->NP->DT->ALL
ROOT->S->VP->VP->SBAR->S->VP->PP->SBAR->S->VP->VP->VP->NP->NP->PP->NP->PRN->S->VP->S->NP->DT->THE
ROOT->S->VP->VP->SBAR->S->VP->PP->SBAR->S->VP->VP->VP->NP->NP->PP->NP->PRN->S->VP->S->VP->VP->VBZ->NOTICES
ROOT->S->VP->VP->SBAR->S->VP->PP->SBAR->S->VP->VP->VP->NP->NP->PP->NP->PRN->S->VP->S->VP->VP->S->NP->DT->THAT
ROOT->S->VP->VP->SBAR->S->VP->PP->SBAR->S->VP->VP->VP->NP->NP->PP->NP->PRN->S->VP->S->VP->VP->S->VP->VB->REFER
ROOT->S->VP->VP->SBAR->S->VP->PP->SBAR->S->VP->VP->VP->NP->NP->PP->NP->PRN->S->VP->S->VP->VP->S->VP->S->VP->TO->TO
ROOT->S->VP->VP->SBAR->S->VP->PP->SBAR->S->VP->VP->VP->NP->NP->PP->NP->PRN->S->VP->S->VP->VP->S->VP->S->VP->NP->DT->THIS
ROOT->S->VP->VP->SBAR->S->VP->PP->SBAR->S->VP->VP->VP->NP->NP->PP->NP->PRN->S->VP->S->VP->VP->S->VP->S->VP->NP->NN->LICENSE
ROOT->S->VP->VP->SBAR->S->VP->PP->SBAR->S->VP->VP->VP->NP->NP->PP->NP->PRN->S->VP->S->VP->CC->AND
ROOT->S->VP->VP->SBAR->S->VP->PP->SBAR->S->VP->VP->VP->NP->NP->PP->NP->PRN->S->VP->S->VP->VP->PP->IN->TO
ROOT->S->VP->VP->SBAR->S->VP->PP->SBAR->S->VP->VP->VP->NP->NP->PP->NP->PRN->S->VP->S->VP->VP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->SBAR->S->VP->PP->SBAR->S->VP->VP->VP->NP->NP->PP->NP->PRN->S->VP->S->VP->VP->PP->NP->NP->NN->ABSENCE
ROOT->S->VP->VP->SBAR->S->VP->PP->SBAR->S->VP->VP->VP->NP->NP->PP->NP->PRN->S->VP->S->VP->VP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->SBAR->S->VP->PP->SBAR->S->VP->VP->VP->NP->NP->PP->NP->PRN->S->VP->S->VP->VP->PP->NP->PP->NP->DT->ANY
ROOT->S->VP->VP->SBAR->S->VP->PP->SBAR->S->VP->VP->VP->NP->NP->PP->NP->PRN->S->VP->S->VP->VP->PP->NP->PP->NP->NN->WARRANTY
ROOT->S->VP->VP->SBAR->S->VP->PP->SBAR->S->VP->VP->VP->NP->NP->PP->NP->PRN->:->;
ROOT->S->VP->VP->SBAR->S->VP->PP->SBAR->S->VP->CC->AND
ROOT->S->VP->VP->SBAR->S->VP->PP->SBAR->S->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->SBAR->S->VP->PP->SBAR->S->VP->VP->NP->NP->DT->A
ROOT->S->VP->VP->SBAR->S->VP->PP->SBAR->S->VP->VP->NP->NP->NN->COPY
ROOT->S->VP->VP->SBAR->S->VP->PP->SBAR->S->VP->VP->NP->PP->IN->OF
ROOT->S->VP->VP->SBAR->S->VP->PP->SBAR->S->VP->VP->NP->PP->NP->DT->THIS
ROOT->S->VP->VP->SBAR->S->VP->PP->SBAR->S->VP->VP->NP->PP->NP->NN->LICENSE
ROOT->S->VP->VP->SBAR->S->VP->PP->SBAR->S->VP->VP->PP->ADVP->RB->ALONG
ROOT->S->VP->VP->SBAR->S->VP->PP->SBAR->S->VP->VP->PP->IN->WITH
ROOT->S->VP->VP->SBAR->S->VP->PP->SBAR->S->VP->VP->PP->NP->DT->THE
ROOT->S->VP->VP->SBAR->S->VP->PP->SBAR->S->VP->VP->PP->NP->NN->LIBRARY
