YOU MUST INCLUDE A PROMINENT STATEMENT THAT THE MODIFICATION IS DERIVED, DIRECTLY OR INDIRECTLY, FROM ORIGINAL CODE PROVIDED BY RSV AND INCLUDING THE NAME OF RSV IN (A) THE SOURCE CODE, AND (B) IN ANY NOTICE IN AN EXECUTABLE CODE VERSION OR RELATED DOCUMENTATION IN WHICH YOU DESCRIBE THE ORIGIN OR OWNERSHIP OF THE GOVERNED CODE

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MUST
ROOT->S->VP->VP->VB->INCLUDE
ROOT->S->VP->VP->NP->DT->A
ROOT->S->VP->VP->NP->JJ->PROMINENT
ROOT->S->VP->VP->NP->NN->STATEMENT
ROOT->S->VP->VP->SBAR->IN->THAT
ROOT->S->VP->VP->SBAR->S->NP->DT->THE
ROOT->S->VP->VP->SBAR->S->NP->NN->MODIFICATION
ROOT->S->VP->VP->SBAR->S->VP->VBZ->IS
ROOT->S->VP->VP->SBAR->S->VP->VP->VP->VBN->DERIVED
ROOT->S->VP->VP->SBAR->S->VP->VP->VP->,->,
ROOT->S->VP->VP->SBAR->S->VP->VP->VP->NP->UCP->ADVP->RB->DIRECTLY
ROOT->S->VP->VP->SBAR->S->VP->VP->VP->NP->UCP->CC->OR
ROOT->S->VP->VP->SBAR->S->VP->VP->VP->NP->UCP->PP->ADVP->RB->INDIRECTLY
ROOT->S->VP->VP->SBAR->S->VP->VP->VP->NP->UCP->PP->,->,
ROOT->S->VP->VP->SBAR->S->VP->VP->VP->NP->UCP->PP->IN->FROM
ROOT->S->VP->VP->SBAR->S->VP->VP->VP->NP->UCP->PP->NP->NP->JJ->ORIGINAL
ROOT->S->VP->VP->SBAR->S->VP->VP->VP->NP->UCP->PP->NP->VP->NN->CODE
ROOT->S->VP->VP->SBAR->S->VP->VP->VP->NP->UCP->PP->NP->VP->VBN->PROVIDED
ROOT->S->VP->VP->SBAR->S->VP->VP->VP->NP->UCP->PP->NP->VP->ADVP->RB->BY
ROOT->S->VP->VP->SBAR->S->VP->VP->VP->NP->NN->RSV
ROOT->S->VP->VP->SBAR->S->VP->VP->CC->AND
ROOT->S->VP->VP->SBAR->S->VP->VP->VP->VBG->INCLUDING
ROOT->S->VP->VP->SBAR->S->VP->VP->VP->NP->NP->DT->THE
ROOT->S->VP->VP->SBAR->S->VP->VP->VP->NP->NP->NN->NAME
ROOT->S->VP->VP->SBAR->S->VP->VP->VP->NP->PP->IN->OF
ROOT->S->VP->VP->SBAR->S->VP->VP->VP->NP->PP->NP->NN->RSV
ROOT->S->VP->VP->SBAR->S->VP->VP->VP->PP->IN->IN
ROOT->S->VP->VP->SBAR->S->VP->VP->VP->PP->NP->NP->NP->-LRB-->-LRB-
ROOT->S->VP->VP->SBAR->S->VP->VP->VP->PP->NP->NP->NP->NN->A
ROOT->S->VP->VP->SBAR->S->VP->VP->VP->PP->NP->NP->NP->-RRB-->-RRB-
ROOT->S->VP->VP->SBAR->S->VP->VP->VP->PP->NP->NP->NP->DT->THE
ROOT->S->VP->VP->SBAR->S->VP->VP->VP->PP->NP->NP->NP->NN->SOURCE
ROOT->S->VP->VP->SBAR->S->VP->VP->VP->PP->NP->NP->NP->NN->CODE
ROOT->S->VP->VP->SBAR->S->VP->VP->VP->PP->NP->,->,
ROOT->S->VP->VP->SBAR->S->VP->VP->VP->PP->NP->CC->AND
ROOT->S->VP->VP->SBAR->S->VP->VP->VP->PP->NP->NP->NP->NP->-LRB-->-LRB-
ROOT->S->VP->VP->SBAR->S->VP->VP->VP->PP->NP->NP->NP->NP->NN->B
ROOT->S->VP->VP->SBAR->S->VP->VP->VP->PP->NP->NP->NP->NP->-RRB-->-RRB-
ROOT->S->VP->VP->SBAR->S->VP->VP->VP->PP->NP->NP->NP->PP->IN->IN
ROOT->S->VP->VP->SBAR->S->VP->VP->VP->PP->NP->NP->NP->PP->NP->NP->DT->ANY
ROOT->S->VP->VP->SBAR->S->VP->VP->VP->PP->NP->NP->NP->PP->NP->NP->NN->NOTICE
ROOT->S->VP->VP->SBAR->S->VP->VP->VP->PP->NP->NP->NP->PP->NP->PP->IN->IN
ROOT->S->VP->VP->SBAR->S->VP->VP->VP->PP->NP->NP->NP->PP->NP->PP->NP->DT->AN
ROOT->S->VP->VP->SBAR->S->VP->VP->VP->PP->NP->NP->NP->PP->NP->PP->NP->JJ->EXECUTABLE
ROOT->S->VP->VP->SBAR->S->VP->VP->VP->PP->NP->NP->NP->PP->NP->PP->NP->NN->CODE
ROOT->S->VP->VP->SBAR->S->VP->VP->VP->PP->NP->NP->NP->PP->NP->PP->NP->NN->VERSION
ROOT->S->VP->VP->SBAR->S->VP->VP->VP->PP->NP->NP->CC->OR
ROOT->S->VP->VP->SBAR->S->VP->VP->VP->PP->NP->NP->NP->VBN->RELATED
ROOT->S->VP->VP->SBAR->S->VP->VP->VP->PP->NP->NP->NP->NN->DOCUMENTATION
ROOT->S->VP->VP->SBAR->S->VP->VP->VP->PP->IN->IN
ROOT->S->VP->VP->SBAR->S->VP->VP->VP->PP->SBAR->WHNP->WDT->WHICH
ROOT->S->VP->VP->SBAR->S->VP->VP->VP->PP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->SBAR->S->VP->VP->VP->PP->SBAR->S->VP->VBP->DESCRIBE
ROOT->S->VP->VP->SBAR->S->VP->VP->VP->PP->SBAR->S->VP->NP->NP->DT->THE
ROOT->S->VP->VP->SBAR->S->VP->VP->VP->PP->SBAR->S->VP->NP->NP->NN->ORIGIN
ROOT->S->VP->VP->SBAR->S->VP->VP->VP->PP->SBAR->S->VP->NP->NP->CC->OR
ROOT->S->VP->VP->SBAR->S->VP->VP->VP->PP->SBAR->S->VP->NP->NP->NN->OWNERSHIP
ROOT->S->VP->VP->SBAR->S->VP->VP->VP->PP->SBAR->S->VP->NP->PP->IN->OF
ROOT->S->VP->VP->SBAR->S->VP->VP->VP->PP->SBAR->S->VP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->SBAR->S->VP->VP->VP->PP->SBAR->S->VP->NP->PP->NP->VBN->GOVERNED
ROOT->S->VP->VP->SBAR->S->VP->VP->VP->PP->SBAR->S->VP->NP->PP->NP->NN->CODE
