YOU AGREE TO RETAIN AND REPRODUCE IN ALL COPIES OF THE UNREAL TOURNAMENT  CONTENT THE COPYRIGHT, TRADEMARK, AND OTHER PROPRIETARY NOTICES AND  DISCLAIMERS OF EPIC AS THEY APPEAR IN THE UNREAL TOURNAMENT CONTENT

ROOT->S->NP->PRP->YOU
ROOT->S->VP->VB->AGREE
ROOT->S->VP->S->VP->TO->TO
ROOT->S->VP->S->VP->VP->VP->VB->RETAIN
ROOT->S->VP->S->VP->VP->CC->AND
ROOT->S->VP->S->VP->VP->VP->VB->REPRODUCE
ROOT->S->VP->S->VP->VP->VP->PP->IN->IN
ROOT->S->VP->S->VP->VP->VP->PP->NP->NP->DT->ALL
ROOT->S->VP->S->VP->VP->VP->PP->NP->NP->NNS->COPIES
ROOT->S->VP->S->VP->VP->VP->PP->NP->PP->IN->OF
ROOT->S->VP->S->VP->VP->VP->PP->NP->PP->NP->DT->THE
ROOT->S->VP->S->VP->VP->VP->PP->NP->PP->NP->JJ->UNREAL
ROOT->S->VP->S->VP->VP->VP->PP->NP->PP->NP->NN->TOURNAMENT
ROOT->S->VP->S->VP->VP->VP->PP->NP->PP->NP->NN->CONTENT
ROOT->S->VP->S->VP->VP->VP->NP->NP->NP->DT->THE
ROOT->S->VP->S->VP->VP->VP->NP->NP->NP->NN->COPYRIGHT
ROOT->S->VP->S->VP->VP->VP->NP->NP->,->,
ROOT->S->VP->S->VP->VP->VP->NP->NP->NP->NN->TRADEMARK
ROOT->S->VP->S->VP->VP->VP->NP->,->,
ROOT->S->VP->S->VP->VP->VP->NP->CC->AND
ROOT->S->VP->S->VP->VP->VP->NP->NP->NP->JJ->OTHER
ROOT->S->VP->S->VP->VP->VP->NP->NP->NP->JJ->PROPRIETARY
ROOT->S->VP->S->VP->VP->VP->NP->NP->NP->NNS->NOTICES
ROOT->S->VP->S->VP->VP->VP->NP->NP->CC->AND
ROOT->S->VP->S->VP->VP->VP->NP->NP->NP->NP->NNS->DISCLAIMERS
ROOT->S->VP->S->VP->VP->VP->NP->NP->NP->PP->IN->OF
ROOT->S->VP->S->VP->VP->VP->NP->NP->NP->PP->NP->NN->EPIC
ROOT->S->VP->S->VP->VP->SBAR->IN->AS
ROOT->S->VP->S->VP->VP->SBAR->S->NP->PRP->THEY
ROOT->S->VP->S->VP->VP->SBAR->S->VP->VB->APPEAR
ROOT->S->VP->S->VP->VP->SBAR->S->VP->PP->IN->IN
ROOT->S->VP->S->VP->VP->SBAR->S->VP->PP->NP->DT->THE
ROOT->S->VP->S->VP->VP->SBAR->S->VP->PP->NP->JJ->UNREAL
ROOT->S->VP->S->VP->VP->SBAR->S->VP->PP->NP->NN->TOURNAMENT
ROOT->S->VP->S->VP->VP->SBAR->S->VP->PP->NP->NN->CONTENT
