YOU MUST GIVE CREDIT TO THE ORIGINAL AUTHOR OF THE WORK, STATE THEIR NAME AND THE TITLE OF THE ORIGINAL WORK, AND INCLUDE THE ATTRIBUTION LOGO FOUND ON THEIR WEBSITE

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MUST
ROOT->S->VP->VP->VP->VB->GIVE
ROOT->S->VP->VP->VP->NP->NP->NN->CREDIT
ROOT->S->VP->VP->VP->NP->PP->IN->TO
ROOT->S->VP->VP->VP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->VP->NP->PP->NP->NP->JJ->ORIGINAL
ROOT->S->VP->VP->VP->NP->PP->NP->NP->NN->AUTHOR
ROOT->S->VP->VP->VP->NP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->VP->NP->PP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->VP->NP->PP->NP->PP->NP->NML->S->VP->VP->VBP->WORK
ROOT->S->VP->VP->VP->NP->PP->NP->PP->NP->NML->S->VP->,->,
ROOT->S->VP->VP->VP->NP->PP->NP->PP->NP->NML->S->VP->VP->VBP->STATE
ROOT->S->VP->VP->VP->NP->PP->NP->PP->NP->NML->S->VP->VP->NP->PRP$->THEIR
ROOT->S->VP->VP->VP->NP->PP->NP->PP->NP->NML->S->VP->VP->NP->NN->NAME
ROOT->S->VP->VP->VP->NP->CC->AND
ROOT->S->VP->VP->VP->NP->NP->DT->THE
ROOT->S->VP->VP->VP->NP->NP->NN->TITLE
ROOT->S->VP->VP->VP->NP->PP->IN->OF
ROOT->S->VP->VP->VP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->VP->NP->PP->NP->NNPS->ORIGINAL
ROOT->S->VP->VP->VP->NP->SBAR->S->VP->VBP->WORK
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->CC->AND
ROOT->S->VP->VP->VP->VB->INCLUDE
ROOT->S->VP->VP->VP->SBAR->S->NP->DT->THE
ROOT->S->VP->VP->VP->SBAR->S->NP->NNP->ATTRIBUTION
ROOT->S->VP->VP->VP->SBAR->S->NP->NNP->LOGO
ROOT->S->VP->VP->VP->SBAR->S->VP->VBD->FOUND
ROOT->S->VP->VP->VP->SBAR->S->VP->PP->IN->ON
ROOT->S->VP->VP->VP->SBAR->S->VP->PP->NP->PRP$->THEIR
ROOT->S->VP->VP->VP->SBAR->S->VP->PP->NP->NN->WEBSITE
