YOU MAY COPY AND DISTRIBUTE NETHACK (OR A PORTION OR DERIVATIVE OF IT, UNDER PARAGRAPH 2) IN OBJECT CODE OR EXECUTABLE FORM UNDER THE TERMS OF PARAGRAPHS 1 AND 2 ABOVE PROVIDED THAT YOU ALSO DO ONE OF THE FOLLOWING: A) ACCOMPANY IT WITH THE COMPLETE MACHINE-READABLE SOURCE CODE, WHICH MUST BE DISTRIBUTED UNDER THE TERMS OF PARAGRAPHS 1 AND 2 ABOVE; OR, B) ACCOMPANY IT WITH FULL INFORMATION AS TO HOW TO OBTAIN THE COMPLETE MACHINE-READABLE SOURCE CODE FROM AN APPROPRIATE ARCHIVE SITE

ROOT->S->PRN->S->NP->PRP->YOU
ROOT->S->PRN->S->VP->MD->MAY
ROOT->S->PRN->S->VP->VP->VB->COPY
ROOT->S->PRN->S->VP->VP->CC->AND
ROOT->S->PRN->S->VP->VP->VB->DISTRIBUTE
ROOT->S->PRN->S->VP->VP->NP->NP->NP->NN->NETHACK
ROOT->S->PRN->S->VP->VP->NP->NP->NP->PRN->-LRB-->-LRB-
ROOT->S->PRN->S->VP->VP->NP->NP->NP->PRN->NP->NP->CC->OR
ROOT->S->PRN->S->VP->VP->NP->NP->NP->PRN->NP->NP->NP->DT->A
ROOT->S->PRN->S->VP->VP->NP->NP->NP->PRN->NP->NP->NP->NN->PORTION
ROOT->S->PRN->S->VP->VP->NP->NP->NP->PRN->NP->NP->CC->OR
ROOT->S->PRN->S->VP->VP->NP->NP->NP->PRN->NP->NP->NP->NN->DERIVATIVE
ROOT->S->PRN->S->VP->VP->NP->NP->NP->PRN->NP->PP->IN->OF
ROOT->S->PRN->S->VP->VP->NP->NP->NP->PRN->NP->PP->NP->NN->IT
ROOT->S->PRN->S->VP->VP->NP->NP->NP->PRN->,->,
ROOT->S->PRN->S->VP->VP->NP->NP->NP->PRN->PP->IN->UNDER
ROOT->S->PRN->S->VP->VP->NP->NP->NP->PRN->PP->NP->NN->PARAGRAPH
ROOT->S->PRN->S->VP->VP->NP->NP->NP->PRN->PP->NP->CD->2
ROOT->S->PRN->S->VP->VP->NP->NP->NP->PRN->-RRB-->-RRB-
ROOT->S->PRN->S->VP->VP->NP->NP->PP->IN->IN
ROOT->S->PRN->S->VP->VP->NP->NP->PP->NP->NN->OBJECT
ROOT->S->PRN->S->VP->VP->NP->NP->PP->NP->NN->CODE
ROOT->S->PRN->S->VP->VP->NP->CC->OR
ROOT->S->PRN->S->VP->VP->NP->NP->NP->JJ->EXECUTABLE
ROOT->S->PRN->S->VP->VP->NP->NP->NP->NN->FORM
ROOT->S->PRN->S->VP->VP->NP->NP->SBAR->S->PP->IN->UNDER
ROOT->S->PRN->S->VP->VP->NP->NP->SBAR->S->PP->NP->NP->DT->THE
ROOT->S->PRN->S->VP->VP->NP->NP->SBAR->S->PP->NP->NP->NNS->TERMS
ROOT->S->PRN->S->VP->VP->NP->NP->SBAR->S->PP->NP->PP->IN->OF
ROOT->S->PRN->S->VP->VP->NP->NP->SBAR->S->PP->NP->PP->NP->NNS->PARAGRAPHS
ROOT->S->PRN->S->VP->VP->NP->NP->SBAR->S->NP->NML->CD->1
ROOT->S->PRN->S->VP->VP->NP->NP->SBAR->S->NP->NML->CC->AND
ROOT->S->PRN->S->VP->VP->NP->NP->SBAR->S->NP->NML->CD->2
ROOT->S->PRN->S->VP->VP->NP->NP->SBAR->S->NP->PP->IN->ABOVE
ROOT->S->PRN->S->VP->VP->NP->NP->SBAR->S->NP->PP->PP->VBN->PROVIDED
ROOT->S->PRN->S->VP->VP->NP->NP->SBAR->S->NP->PP->PP->NP->NP->DT->THAT
ROOT->S->PRN->S->VP->VP->NP->NP->SBAR->S->NP->PP->PP->NP->SBAR->S->NP->PRP->YOU
ROOT->S->PRN->S->VP->VP->NP->NP->SBAR->S->NP->PP->PP->NP->SBAR->S->ADVP->RB->ALSO
ROOT->S->PRN->S->VP->VP->NP->NP->SBAR->S->NP->PP->PP->NP->SBAR->S->VP->VBP->DO
ROOT->S->PRN->S->VP->VP->NP->NP->SBAR->S->NP->PP->PP->NP->SBAR->S->VP->NP->NP->CD->ONE
ROOT->S->PRN->S->VP->VP->NP->NP->SBAR->S->NP->PP->PP->NP->SBAR->S->VP->NP->PP->IN->OF
ROOT->S->PRN->S->VP->VP->NP->NP->SBAR->S->NP->PP->PP->NP->SBAR->S->VP->NP->PP->NP->DT->THE
ROOT->S->PRN->S->VP->VP->NP->NP->SBAR->S->NP->PP->PP->NP->SBAR->S->VP->NP->PP->NP->VBG->FOLLOWING
ROOT->S->PRN->S->VP->VP->NP->NP->SBAR->S->NP->PP->PP->NP->SBAR->S->VP->PRN->:->:
ROOT->S->PRN->S->VP->VP->NP->NP->SBAR->S->NP->PP->PP->NP->SBAR->S->VP->PRN->NP->NN->A
ROOT->S->PRN->S->VP->VP->NP->NP->SBAR->S->NP->PP->PP->NP->SBAR->S->VP->PRN->-RRB-->-RRB-
ROOT->S->PRN->S->VP->VP->NP->NP->SBAR->S->VP->VB->ACCOMPANY
ROOT->S->PRN->S->VP->VP->NP->NP->SBAR->S->VP->NP->PRP->IT
ROOT->S->PRN->S->VP->VP->NP->NP->SBAR->S->VP->PP->IN->WITH
ROOT->S->PRN->S->VP->VP->NP->NP->SBAR->S->VP->PP->NP->NP->DT->THE
ROOT->S->PRN->S->VP->VP->NP->NP->SBAR->S->VP->PP->NP->NP->ADJP->NP->JJ->COMPLETE
ROOT->S->PRN->S->VP->VP->NP->NP->SBAR->S->VP->PP->NP->NP->ADJP->NP->NN->MACHINE
ROOT->S->PRN->S->VP->VP->NP->NP->SBAR->S->VP->PP->NP->NP->ADJP->HYPH->-
ROOT->S->PRN->S->VP->VP->NP->NP->SBAR->S->VP->PP->NP->NP->ADJP->JJ->READABLE
ROOT->S->PRN->S->VP->VP->NP->NP->SBAR->S->VP->PP->NP->NP->NN->SOURCE
ROOT->S->PRN->S->VP->VP->NP->NP->SBAR->S->VP->PP->NP->NP->NN->CODE
ROOT->S->PRN->S->VP->VP->NP->NP->SBAR->S->VP->PP->NP->,->,
ROOT->S->PRN->S->VP->VP->NP->NP->SBAR->S->VP->PP->NP->SBAR->WHNP->WDT->WHICH
ROOT->S->PRN->S->VP->VP->NP->NP->SBAR->S->VP->PP->NP->SBAR->S->VP->MD->MUST
ROOT->S->PRN->S->VP->VP->NP->NP->SBAR->S->VP->PP->NP->SBAR->S->VP->VP->VB->BE
ROOT->S->PRN->S->VP->VP->NP->NP->SBAR->S->VP->PP->NP->SBAR->S->VP->VP->VP->VBN->DISTRIBUTED
ROOT->S->PRN->S->VP->VP->NP->NP->SBAR->S->VP->PP->NP->SBAR->S->VP->VP->VP->PRN->S->PP->IN->UNDER
ROOT->S->PRN->S->VP->VP->NP->NP->SBAR->S->VP->PP->NP->SBAR->S->VP->VP->VP->PRN->S->PP->NP->NP->DT->THE
ROOT->S->PRN->S->VP->VP->NP->NP->SBAR->S->VP->PP->NP->SBAR->S->VP->VP->VP->PRN->S->PP->NP->NP->NNS->TERMS
ROOT->S->PRN->S->VP->VP->NP->NP->SBAR->S->VP->PP->NP->SBAR->S->VP->VP->VP->PRN->S->PP->NP->PP->IN->OF
ROOT->S->PRN->S->VP->VP->NP->NP->SBAR->S->VP->PP->NP->SBAR->S->VP->VP->VP->PRN->S->PP->NP->PP->NP->NP->NNS->PARAGRAPHS
ROOT->S->PRN->S->VP->VP->NP->NP->SBAR->S->VP->PP->NP->SBAR->S->VP->VP->VP->PRN->S->PP->NP->PP->NP->NP->NML->CD->1
ROOT->S->PRN->S->VP->VP->NP->NP->SBAR->S->VP->PP->NP->SBAR->S->VP->VP->VP->PRN->S->PP->NP->PP->NP->NP->NML->CC->AND
ROOT->S->PRN->S->VP->VP->NP->NP->SBAR->S->VP->PP->NP->SBAR->S->VP->VP->VP->PRN->S->PP->NP->PP->NP->NP->NML->CD->2
ROOT->S->PRN->S->VP->VP->NP->NP->SBAR->S->VP->PP->NP->SBAR->S->VP->VP->VP->PRN->S->PP->NP->PP->NP->PP->IN->ABOVE
ROOT->S->PRN->S->VP->VP->NP->NP->SBAR->S->VP->PP->NP->SBAR->S->VP->VP->VP->PRN->S->PP->NP->PP->NP->PP->:->;
ROOT->S->PRN->S->VP->VP->NP->NP->SBAR->S->VP->PP->NP->SBAR->S->VP->VP->VP->PRN->S->PP->NP->PP->NP->PP->NP->NP->CC->OR
ROOT->S->PRN->S->VP->VP->NP->NP->SBAR->S->VP->PP->NP->SBAR->S->VP->VP->VP->PRN->S->PP->NP->PP->NP->PP->NP->,->,
ROOT->S->PRN->S->VP->VP->NP->NP->SBAR->S->VP->PP->NP->SBAR->S->VP->VP->VP->PRN->S->PP->NP->PP->NP->PP->NP->NP->NNP->B
ROOT->S->PRN->S->VP->VP->NP->NP->SBAR->S->VP->PP->NP->SBAR->S->VP->VP->VP->PRN->S->PP->NP->PP->NP->PP->-RRB-->-RRB-
ROOT->S->PRN->S->VP->VP->NP->NP->SBAR->S->VP->PP->NP->SBAR->S->VP->VP->VP->PRN->S->VP->VB->ACCOMPANY
ROOT->S->PRN->S->VP->VP->NP->NP->SBAR->S->VP->PP->NP->SBAR->S->VP->VP->VP->PRN->S->VP->NP->PRP->IT
ROOT->S->PRN->S->VP->VP->NP->NP->SBAR->S->VP->PP->NP->SBAR->S->VP->VP->VP->SBAR->IN->WITH
ROOT->S->PRN->S->VP->VP->NP->NP->SBAR->S->VP->PP->NP->SBAR->S->VP->VP->VP->SBAR->S->NP->NNP->FULL
ROOT->S->PRN->S->VP->VP->NP->NP->SBAR->S->VP->PP->NP->SBAR->S->VP->VP->VP->SBAR->S->NP->NNP->INFORMATION
ROOT->S->PRN->S->VP->VP->NP->NP->SBAR->S->VP->PP->NP->SBAR->S->VP->VP->VP->SBAR->S->NP->NNP->AS
ROOT->S->PRN->S->VP->VP->NP->NP->SBAR->S->VP->PP->NP->SBAR->S->VP->VP->VP->SBAR->S->VP->TO->TO
ROOT->S->SBAR->WHADVP->WRB->HOW
ROOT->S->SBAR->S->VP->TO->TO
ROOT->S->SBAR->S->VP->VP->VB->OBTAIN
ROOT->S->SBAR->S->VP->VP->NP->NP->DT->THE
ROOT->S->SBAR->S->VP->VP->NP->NP->ADJP->NP->JJ->COMPLETE
ROOT->S->SBAR->S->VP->VP->NP->NP->ADJP->NP->NN->MACHINE
ROOT->S->SBAR->S->VP->VP->NP->NP->ADJP->HYPH->-
ROOT->S->SBAR->S->VP->VP->NP->NP->ADJP->JJ->READABLE
ROOT->S->SBAR->S->VP->VP->NP->NP->NN->SOURCE
ROOT->S->SBAR->S->VP->VP->NP->VP->NN->CODE
ROOT->S->SBAR->S->VP->VP->NP->VP->PP->IN->FROM
ROOT->S->SBAR->S->VP->VP->NP->VP->PP->NP->DT->AN
ROOT->S->SBAR->S->VP->VP->NP->VP->PP->NP->JJ->APPROPRIATE
ROOT->S->SBAR->S->VP->VP->NP->VP->PP->NP->NN->ARCHIVE
ROOT->S->NP->NNP->SITE
