IF YOU CREATE A COLLECTION, UPON NOTICE FROM ANY LICENSOR YOU MUST, TO THE EXTENT PRACTICABLE, REMOVE FROM THE COLLECTION ANY CREDIT AS REQUIRED BY SECTION 4(C), AS REQUESTED

ROOT->S->SBAR->IN->IF
ROOT->S->SBAR->S->NP->PRP->YOU
ROOT->S->SBAR->S->VP->VBP->CREATE
ROOT->S->SBAR->S->VP->NP->DT->A
ROOT->S->SBAR->S->VP->NP->NML->NN->COLLECTION
ROOT->S->SBAR->S->VP->NP->NML->,->,
ROOT->S->SBAR->S->VP->NP->NML->NN->UPON
ROOT->S->SBAR->S->VP->NP->NN->NOTICE
ROOT->S->SBAR->S->VP->PP->IN->FROM
ROOT->S->SBAR->S->VP->PP->NP->DT->ANY
ROOT->S->SBAR->S->VP->PP->NP->NN->LICENSOR
ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MUST
ROOT->S->VP->,->,
ROOT->S->VP->PP->IN->TO
ROOT->S->VP->PP->NP->DT->THE
ROOT->S->VP->PP->NP->NN->EXTENT
ROOT->S->VP->PP->NP->NN->PRACTICABLE
ROOT->S->VP->,->,
ROOT->S->VP->VP->VB->REMOVE
ROOT->S->VP->VP->PP->IN->FROM
ROOT->S->VP->VP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->PP->NP->NP->NN->COLLECTION
ROOT->S->VP->VP->PP->NP->NP->DT->ANY
ROOT->S->VP->VP->PP->NP->NP->NN->CREDIT
ROOT->S->VP->VP->SBAR->IN->AS
ROOT->S->VP->VP->SBAR->S->S->VP->VBN->REQUIRED
ROOT->S->VP->VP->SBAR->S->S->VP->ADVP->RB->BY
ROOT->S->VP->VP->SBAR->S->S->VP->ADVP->NP->NP->NN->SECTION
ROOT->S->VP->VP->SBAR->S->S->VP->ADVP->NP->NP->CD->4
ROOT->S->VP->VP->SBAR->S->S->VP->PRN->-LRB-->-LRB-
ROOT->S->VP->VP->SBAR->S->S->VP->PRN->NP->NN->C
ROOT->S->VP->VP->SBAR->S->S->VP->PRN->-RRB-->-RRB-
ROOT->S->VP->VP->SBAR->S->,->,
ROOT->S->VP->VP->SBAR->S->NP->NNP->AS
ROOT->S->VP->VP->SBAR->S->VP->VBD->REQUESTED
