FOR THESE AND/OR OTHER PURPOSES AND MOTIVATIONS, AND  WITHOUT ANY EXPECTATION OF ADDITIONAL CONSIDERATION OR  COMPENSATION, THE PERSON ASSOCIATING CC0 WITH A WORK (THE  "AFFIRMER"), TO THE EXTENT THAT HE OR SHE IS AN OWNER OF  COPYRIGHT AND RELATED RIGHTS IN THE WORK, VOLUNTARILY ELECTS  TO APPLY CC0 TO THE WORK AND PUBLICLY DISTRIBUTE THE WORK  UNDER ITS TERMS, WITH KNOWLEDGE OF HIS OR HER COPYRIGHT AND  RELATED RIGHTS IN THE WORK AND THE MEANING AND INTENDED LEGAL  EFFECT OF CC0 ON THOSE RIGHTS

ROOT->S->S->PP->IN->FOR
ROOT->S->S->PP->NP->NNP->THESE
ROOT->S->S->NP->CC->AND
ROOT->S->S->VP->SYM->/
ROOT->S->S->VP->NP->NP->NP->CC->OR
ROOT->S->S->VP->NP->NP->NP->NP->JJ->OTHER
ROOT->S->S->VP->NP->NP->NP->NP->NNS->PURPOSES
ROOT->S->S->VP->NP->NP->NP->CC->AND
ROOT->S->S->VP->NP->NP->NP->NP->NNS->MOTIVATIONS
ROOT->S->S->VP->NP->NP->,->,
ROOT->S->S->VP->NP->NP->CC->AND
ROOT->S->S->VP->NP->NP->PP->PP->IN->WITHOUT
ROOT->S->S->VP->NP->NP->PP->PP->NP->NP->DT->ANY
ROOT->S->S->VP->NP->NP->PP->PP->NP->NP->NN->EXPECTATION
ROOT->S->S->VP->NP->NP->PP->PP->NP->PP->IN->OF
ROOT->S->S->VP->NP->NP->PP->PP->NP->PP->NP->NP->JJ->ADDITIONAL
ROOT->S->S->VP->NP->NP->PP->PP->NP->PP->NP->NP->NN->CONSIDERATION
ROOT->S->S->VP->NP->NP->PP->PP->NP->PP->NP->NP->CC->OR
ROOT->S->S->VP->NP->NP->PP->PP->NP->PP->NP->NP->NN->COMPENSATION
ROOT->S->S->VP->NP->NP->PP->PP->NP->PP->NP->,->,
ROOT->S->S->VP->NP->NP->PP->PP->NP->PP->NP->NP->DT->THE
ROOT->S->S->VP->NP->NP->PP->PP->NP->PP->NP->NP->NN->PERSON
ROOT->S->S->VP->NP->NP->PP->PP->NP->PP->NP->NP->VBG->ASSOCIATING
ROOT->S->S->VP->NP->NP->PP->PP->NP->PP->NP->NP->NN->CC0
ROOT->S->S->VP->NP->NP->PP->PP->IN->WITH
ROOT->S->S->VP->NP->NP->PP->PP->NP->NP->DT->A
ROOT->S->S->VP->NP->NP->PP->PP->NP->NP->SBAR->S->VP->VBP->WORK
ROOT->S->S->VP->NP->NP->PP->PP->NP->-LRB-->-LRB-
ROOT->S->S->VP->NP->NP->PP->PP->NP->NP->DT->THE
ROOT->S->S->VP->NP->NP->PP->PP->NP->NP->``->"
ROOT->S->S->VP->NP->NP->PP->PP->NP->NP->NNP->AFFIRMER
ROOT->S->S->VP->NP->NP->PP->PP->NP->NP->''->"
ROOT->S->S->VP->NP->NP->PP->PP->NP->-RRB-->-RRB-
ROOT->S->S->VP->NP->,->,
ROOT->S->S->VP->NP->PP->IN->TO
ROOT->S->S->VP->NP->PP->NP->DT->THE
ROOT->S->S->VP->NP->PP->NP->NN->EXTENT
ROOT->S->S->NP->NP->DT->THAT
ROOT->S->S->NP->NP->NN->HE
ROOT->S->S->NP->CC->OR
ROOT->S->S->NP->NP->PRP->SHE
ROOT->S->S->VP->VBZ->IS
ROOT->S->S->VP->NP->NP->DT->AN
ROOT->S->S->VP->NP->NP->NN->OWNER
ROOT->S->S->VP->NP->PP->IN->OF
ROOT->S->S->VP->NP->PP->NP->NNP->COPYRIGHT
ROOT->S->CC->AND
ROOT->S->S->NP->NP->JJ->RELATED
ROOT->S->S->NP->NP->NNS->RIGHTS
ROOT->S->S->NP->PP->IN->IN
ROOT->S->S->NP->PP->NP->DT->THE
ROOT->S->S->NP->PP->NP->NML->S->VP->VBP->WORK
ROOT->S->S->,->,
ROOT->S->S->ADVP->RB->VOLUNTARILY
ROOT->S->S->VP->VBZ->ELECTS
ROOT->S->S->VP->S->VP->TO->TO
ROOT->S->S->VP->S->VP->VP->VB->APPLY
ROOT->S->S->VP->S->VP->VP->NP->NN->CC0
ROOT->S->S->VP->S->VP->VP->PP->IN->TO
ROOT->S->S->VP->S->VP->VP->PP->NP->DT->THE
ROOT->S->S->VP->S->VP->VP->PP->NP->NML->S->VP->VP->VBP->WORK
ROOT->S->S->VP->S->VP->VP->PP->NP->NML->S->VP->CC->AND
ROOT->S->S->VP->S->VP->VP->PP->NP->NML->S->VP->ADVP->RB->PUBLICLY
ROOT->S->S->VP->S->VP->VP->PP->NP->NML->S->VP->VP->VB->DISTRIBUTE
ROOT->S->S->VP->S->VP->VP->PP->NP->NML->S->VP->VP->NP->DT->THE
ROOT->S->S->VP->S->VP->VP->PP->NP->NML->S->VP->VP->NP->NML->S->VP->VBP->WORK
ROOT->S->S->VP->S->VP->VP->PP->NP->NML->S->VP->VP->NP->NML->S->VP->S->PP->IN->UNDER
ROOT->S->S->VP->S->VP->VP->PP->NP->NML->S->VP->VP->NP->NML->S->VP->S->PP->NP->NNS->ITS
ROOT->S->S->VP->S->VP->VP->PP->NP->NML->S->VP->VP->NP->NNS->TERMS
ROOT->S->S->VP->S->VP->VP->PP->NP->NML->S->VP->VP->,->,
ROOT->S->S->VP->S->VP->VP->PP->NP->NML->S->VP->VP->PP->IN->WITH
ROOT->S->S->VP->S->VP->VP->PP->NP->NML->S->VP->VP->PP->NP->NP->NN->KNOWLEDGE
ROOT->S->S->VP->S->VP->VP->PP->NP->NML->S->VP->VP->PP->NP->PP->IN->OF
ROOT->S->S->VP->S->VP->VP->PP->NP->NML->S->VP->VP->PP->NP->PP->NP->PRP$->HIS
ROOT->S->S->VP->S->VP->VP->PP->NP->NML->S->VP->VP->PP->NP->PP->NP->NP->CC->OR
ROOT->S->S->VP->S->VP->VP->PP->NP->NML->S->VP->VP->PP->NP->PP->NP->NP->NP->NNP->HER
ROOT->S->S->VP->S->VP->VP->PP->NP->NML->S->VP->VP->PP->NP->PP->NP->NP->NP->NNP->COPYRIGHT
ROOT->S->S->VP->S->VP->VP->PP->NP->NML->S->VP->VP->PP->NP->PP->NP->NP->CC->AND
ROOT->S->S->VP->S->VP->VP->PP->NP->NML->S->VP->VP->PP->NP->PP->NP->NP->NP->JJ->RELATED
ROOT->S->S->VP->S->VP->VP->PP->NP->NML->S->VP->VP->PP->NP->PP->NP->NP->NP->NNS->RIGHTS
ROOT->S->S->VP->S->VP->VP->PP->NP->NML->S->VP->VP->PP->NP->PP->IN->IN
ROOT->S->S->VP->S->VP->VP->PP->NP->NML->S->VP->VP->PP->NP->PP->NP->NP->DT->THE
ROOT->S->S->VP->S->VP->VP->PP->NP->NML->S->VP->VP->PP->NP->PP->NP->NP->NML->S->VP->VBP->WORK
ROOT->S->S->VP->S->VP->VP->PP->NP->NML->S->VP->VP->PP->NP->PP->NP->NP->NML->S->VP->S->NP->CC->AND
ROOT->S->S->VP->S->VP->VP->PP->NP->NML->S->VP->VP->PP->NP->PP->NP->NP->NML->S->VP->S->NP->NP->DT->THE
ROOT->S->S->VP->S->VP->VP->PP->NP->NML->S->VP->VP->PP->NP->PP->NP->NP->NML->S->VP->S->NP->NP->NN->MEANING
ROOT->S->S->VP->S->VP->VP->PP->NP->NML->S->VP->VP->PP->NP->PP->NP->NP->NML->S->VP->S->NP->CC->AND
ROOT->S->S->VP->S->VP->VP->PP->NP->NML->S->VP->VP->PP->NP->PP->NP->NP->NML->S->VP->S->NP->NP->JJ->INTENDED
ROOT->S->S->VP->S->VP->VP->PP->NP->NML->S->VP->VP->PP->NP->PP->NP->NP->NML->S->VP->S->ADJP->JJ->LEGAL
ROOT->S->S->VP->S->VP->VP->PP->NP->NML->S->VP->VP->PP->NP->PP->NP->NP->NN->EFFECT
ROOT->S->S->VP->S->VP->VP->PP->NP->NML->S->VP->VP->PP->NP->PP->NP->PP->IN->OF
ROOT->S->S->VP->S->VP->VP->PP->NP->NML->S->VP->VP->PP->NP->PP->NP->PP->NP->NP->NN->CC0
ROOT->S->S->VP->S->VP->VP->PP->NP->NML->S->VP->VP->PP->NP->PP->NP->PP->NP->PP->IN->ON
ROOT->S->S->VP->S->VP->VP->PP->NP->NML->S->VP->VP->PP->NP->PP->NP->PP->NP->PP->NP->DT->THOSE
ROOT->S->S->VP->S->VP->VP->PP->NP->NNS->RIGHTS
