IF YOU ASSERT A PATENT INFRINGEMENT CLAIM AGAINST RESPONDENT ALLEGING THAT LICENSED PRODUCT DIRECTLY OR INDIRECTLY INFRINGES ANY PATENT WHERE SUCH CLAIM IS RESOLVED (SUCH AS BY LICENSE OR SETTLEMENT) PRIOR TO THE INITIATION OF PATENT INFRINGEMENT LITIGATION, THEN THE REASONABLE VALUE OF THE LICENSES GRANTED BY SAID RESPONDENT UNDER SECTIONS 1 AND 2 SHALL BE TAKEN INTO ACCOUNT IN DETERMINING THE AMOUNT OR VALUE OF ANY PAYMENT OR LICENSE

ROOT->S->SBAR->IN->IF
ROOT->S->SBAR->S->NP->PRP->YOU
ROOT->S->SBAR->S->VP->VBP->ASSERT
ROOT->S->SBAR->S->VP->SBAR->S->NP->NP->DT->A
ROOT->S->SBAR->S->VP->SBAR->S->NP->NP->NN->PATENT
ROOT->S->SBAR->S->VP->SBAR->S->NP->NP->NN->INFRINGEMENT
ROOT->S->SBAR->S->VP->SBAR->S->NP->NP->NN->CLAIM
ROOT->S->SBAR->S->VP->SBAR->S->NP->UCP->RRC->PP->IN->AGAINST
ROOT->S->SBAR->S->VP->SBAR->S->NP->UCP->RRC->PP->NP->NNP->RESPONDENT
ROOT->S->SBAR->S->VP->SBAR->S->NP->UCP->RRC->S->VP->VBG->ALLEGING
ROOT->S->SBAR->S->VP->SBAR->S->NP->UCP->RRC->S->VP->NP->DT->THAT
ROOT->S->SBAR->S->VP->SBAR->S->NP->UCP->RRC->S->VP->NP->VBN->LICENSED
ROOT->S->SBAR->S->VP->SBAR->S->NP->UCP->RRC->S->VP->NP->NN->PRODUCT
ROOT->S->SBAR->S->VP->SBAR->S->NP->UCP->RRC->S->VP->ADVP->RB->DIRECTLY
ROOT->S->SBAR->S->VP->SBAR->S->NP->UCP->CC->OR
ROOT->S->SBAR->S->VP->SBAR->S->NP->UCP->ADVP->RB->INDIRECTLY
ROOT->S->SBAR->S->VP->SBAR->S->VP->VBZ->INFRINGES
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->NP->DT->ANY
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->NP->NN->PATENT
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->SBAR->WHADVP->WRB->WHERE
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->SBAR->S->NP->JJ->SUCH
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->SBAR->S->NP->NN->CLAIM
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->SBAR->S->VP->VBZ->IS
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->SBAR->S->VP->VP->VP->VBN->RESOLVED
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->SBAR->S->VP->VP->VP->NP->NP->-LRB-->-LRB-
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->SBAR->S->VP->VP->VP->NP->NP->ADVP->NP->JJ->SUCH
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->SBAR->S->VP->VP->VP->NP->NP->ADVP->NP->NN->AS
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->SBAR->S->VP->VP->VP->NP->NP->ADVP->RB->BY
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->SBAR->S->VP->VP->VP->NP->NP->NP->NN->LICENSE
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->SBAR->S->VP->VP->VP->NP->NP->CC->OR
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->SBAR->S->VP->VP->VP->NP->NP->NP->NN->SETTLEMENT
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->SBAR->S->VP->VP->VP->NP->NP->-RRB-->-RRB-
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->SBAR->S->VP->VP->VP->NP->NP->NN->PRIOR
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->SBAR->S->VP->VP->VP->NP->PP->IN->TO
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->SBAR->S->VP->VP->VP->NP->PP->NP->NP->DT->THE
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->SBAR->S->VP->VP->VP->NP->PP->NP->NP->NN->INITIATION
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->SBAR->S->VP->VP->VP->NP->PP->NP->PP->IN->OF
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->SBAR->S->VP->VP->VP->NP->PP->NP->PP->NP->NNP->PATENT
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->SBAR->S->VP->VP->VP->NP->PP->NP->PP->NP->NNP->INFRINGEMENT
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->SBAR->S->VP->VP->VP->NP->PP->NP->PP->NP->NNP->LITIGATION
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->SBAR->S->VP->VP->VP->NP->,->,
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->SBAR->S->VP->VP->VP->NP->ADVP->RB->THEN
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->SBAR->S->VP->VP->VP->NP->NP->NP->DT->THE
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->SBAR->S->VP->VP->VP->NP->NP->NP->JJ->REASONABLE
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->SBAR->S->VP->VP->VP->NP->NP->NP->NN->VALUE
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->SBAR->S->VP->VP->VP->NP->NP->PP->IN->OF
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->SBAR->S->VP->VP->VP->NP->NP->PP->NP->DT->THE
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->SBAR->S->VP->VP->VP->NP->NP->PP->NP->NNS->LICENSES
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->SBAR->S->VP->VP->VP->VBN->GRANTED
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->SBAR->S->VP->VP->ADVP->RB->BY
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->SBAR->S->VP->VP->VP->VBN->SAID
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->SBAR->S->VP->VP->VP->S->NP->NNP->RESPONDENT
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->SBAR->S->VP->VP->VP->S->PP->IN->UNDER
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->SBAR->S->VP->VP->VP->S->PP->NP->NNS->SECTIONS
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->SBAR->S->VP->VP->VP->S->NP->NML->CD->1
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->SBAR->S->VP->VP->VP->S->NP->NML->CC->AND
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->SBAR->S->VP->VP->VP->S->NP->NML->CD->2
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->SBAR->S->VP->VP->VP->S->NP->NN->SHALL
ROOT->S->VP->VB->BE
ROOT->S->VP->NP->NP->NNP->TAKEN
ROOT->S->VP->NP->PP->IN->INTO
ROOT->S->VP->NP->PP->NP->NP->NNP->ACCOUNT
ROOT->S->VP->NP->PP->NP->PP->IN->IN
ROOT->S->VP->NP->PP->NP->PP->S->VP->VBG->DETERMINING
ROOT->S->VP->NP->PP->NP->PP->S->VP->NP->NP->DT->THE
ROOT->S->VP->NP->PP->NP->PP->S->VP->NP->NP->NN->AMOUNT
ROOT->S->VP->NP->PP->NP->PP->S->VP->NP->NP->CC->OR
ROOT->S->VP->NP->PP->NP->PP->S->VP->NP->NP->NN->VALUE
ROOT->S->VP->NP->PP->NP->PP->S->VP->NP->PP->IN->OF
ROOT->S->VP->NP->PP->NP->PP->S->VP->NP->PP->NP->DT->ANY
ROOT->S->VP->NP->PP->NP->PP->S->VP->NP->PP->NP->NN->PAYMENT
ROOT->S->VP->NP->PP->NP->PP->S->VP->NP->PP->NP->CC->OR
ROOT->S->VP->NP->PP->NP->PP->S->VP->NP->PP->NP->NN->LICENSE
