TO DISTRIBUTE AND PUBLICLY PERFORM THE WORK INCLUDING AS INCORPORATED IN COLLECTIONS; AND, D

ROOT->FRAG->S->VP->TO->TO
ROOT->FRAG->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->FRAG->S->VP->VP->CC->AND
ROOT->FRAG->S->VP->VP->ADVP->RB->PUBLICLY
ROOT->FRAG->S->VP->VP->VP->VB->PERFORM
ROOT->FRAG->S->VP->VP->VP->NP->DT->THE
ROOT->FRAG->S->VP->VP->VP->NP->NML->S->VP->VBP->WORK
ROOT->FRAG->S->VP->VP->VP->NP->NN->INCLUDING
ROOT->FRAG->S->VP->VP->NP->IN->AS
ROOT->FRAG->S->VP->VP->NP->NP->NP->NNP->INCORPORATED
ROOT->FRAG->S->VP->VP->NP->NP->PP->IN->IN
ROOT->FRAG->S->VP->VP->NP->NP->PP->NP->NNS->COLLECTIONS
ROOT->FRAG->:->;
ROOT->FRAG->NP->NP->CC->AND
ROOT->FRAG->NP->,->,
ROOT->FRAG->NP->NP->NN->D
