C) RENAME ANY NON-STANDARD EXECUTABLES SO THE NAMES DO NOT CONFLICT WITH STANDARD EXECUTABLES, WHICH MUST ALSO BE PROVIDED, AND PROVIDE A SEPARATE MANUAL PAGE FOR EACH NON-STANDARD EXECUTABLE THAT CLEARLY DOCUMENTS HOW IT DIFFERS FROM THE STANDARD VERSION

ROOT->S->SBAR->S->NP->NN->C
ROOT->S->SBAR->S->-RRB-->-RRB-
ROOT->S->SBAR->S->VP->VBP->RENAME
ROOT->S->SBAR->S->VP->NP->DT->ANY
ROOT->S->SBAR->S->VP->NP->JJ->NON-STANDARD
ROOT->S->SBAR->S->VP->NP->NNPS->EXECUTABLES
ROOT->S->SBAR->S->VP->ADVP->RB->SO
ROOT->S->NP->DT->THE
ROOT->S->NP->NNS->NAMES
ROOT->S->VP->VBP->DO
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VB->CONFLICT
ROOT->S->VP->VP->PP->IN->WITH
ROOT->S->VP->VP->PP->NP->NP->VBN->STANDARD
ROOT->S->VP->VP->PP->NP->NP->NNS->EXECUTABLES
ROOT->S->VP->VP->PP->NP->,->,
ROOT->S->VP->VP->PP->NP->SBAR->WHNP->WDT->WHICH
ROOT->S->VP->VP->PP->NP->SBAR->S->VP->MD->MUST
ROOT->S->VP->VP->PP->NP->SBAR->S->VP->ADVP->RB->ALSO
ROOT->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->VB->BE
ROOT->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->VP->VBN->PROVIDED
ROOT->S->VP->VP->PP->NP->SBAR->S->VP->VP->,->,
ROOT->S->VP->VP->PP->NP->SBAR->S->VP->VP->CC->AND
ROOT->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->VB->PROVIDE
ROOT->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->NP->NP->DT->A
ROOT->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->NP->NP->JJ->SEPARATE
ROOT->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->NP->NP->JJ->MANUAL
ROOT->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->NP->NP->NN->PAGE
ROOT->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->NP->PP->IN->FOR
ROOT->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->NP->PP->NP->NP->DT->EACH
ROOT->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->NP->PP->NP->ADJP->JJ->NON-STANDARD
ROOT->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->NP->PP->NP->ADJP->JJ->EXECUTABLE
ROOT->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->S->NP->DT->THAT
ROOT->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->S->ADVP->RB->CLEARLY
ROOT->S->VP->VP->PP->NP->SBAR->S->VP->VP->NP->NNS->DOCUMENTS
ROOT->S->VP->VP->PP->NP->SBAR->S->VP->VP->SBAR->WHADVP->WRB->HOW
ROOT->S->VP->VP->PP->NP->SBAR->S->VP->VP->SBAR->S->NP->PRP->IT
ROOT->S->VP->VP->PP->NP->SBAR->S->VP->VP->SBAR->S->VP->VBZ->DIFFERS
ROOT->S->VP->VP->PP->NP->SBAR->S->VP->VP->SBAR->S->VP->PP->IN->FROM
ROOT->S->VP->VP->PP->NP->SBAR->S->VP->VP->SBAR->S->VP->PP->NP->DT->THE
ROOT->S->VP->VP->PP->NP->SBAR->S->VP->VP->SBAR->S->VP->PP->NP->NNP->STANDARD
ROOT->S->VP->VP->PP->NP->SBAR->S->VP->VP->SBAR->S->VP->PP->NP->NNP->VERSION
