C) RENAME ANY NON-STANDARD EXECUTABLES SO THE NAMES DO NOT CONFLICT WITH STANDARD EXECUTABLES, WHICH MUST ALSO BE PROVIDED

ROOT->S->SBAR->S->NP->NN->C
ROOT->S->SBAR->S->-RRB-->-RRB-
ROOT->S->SBAR->S->VP->VBP->RENAME
ROOT->S->SBAR->S->VP->NP->DT->ANY
ROOT->S->SBAR->S->VP->NP->JJ->NON-STANDARD
ROOT->S->SBAR->S->VP->NP->NNPS->EXECUTABLES
ROOT->S->SBAR->S->VP->ADVP->RB->SO
ROOT->S->NP->DT->THE
ROOT->S->NP->NNS->NAMES
ROOT->S->VP->VBP->DO
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VB->CONFLICT
ROOT->S->VP->VP->PP->IN->WITH
ROOT->S->VP->VP->PP->NP->NP->VBN->STANDARD
ROOT->S->VP->VP->PP->NP->NP->NNS->EXECUTABLES
ROOT->S->VP->VP->PP->NP->,->,
ROOT->S->VP->VP->PP->NP->SBAR->WHNP->WDT->WHICH
ROOT->S->VP->VP->PP->NP->SBAR->S->VP->MD->MUST
ROOT->S->VP->VP->PP->NP->SBAR->S->VP->ADVP->RB->ALSO
ROOT->S->VP->VP->PP->NP->SBAR->S->VP->VP->VB->BE
ROOT->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->VBN->PROVIDED
