4, (WHICH YOU MAY ONLY DO IN ORDER TO APPLY IT TO CODE WHICH IS NOT ALREADY COVERED CODE GOVERNED BY THIS LICENSE), YOU MUST (A) RENAME YOUR LICENSE SO THAT THE PHRASES ``OPEN'', ``OPENPL'', ``OPL'' OR ANY CONFUSINGLY SIMILAR PHRASE DO NOT APPEAR ANYWHERE IN YOUR LICENSE AND (B) OTHERWISE MAKE IT CLEAR THAT YOUR VERSION OF THE LICENSE CONTAINS TERMS WHICH DIFFER FROM THE OPEN PUBLIC LICENSE

ROOT->S->NP->NP->CD->4
ROOT->S->NP->,->,
ROOT->S->NP->SBAR->-LRB-->-LRB-
ROOT->S->NP->SBAR->WHNP->WDT->WHICH
ROOT->S->NP->SBAR->S->NP->PRP->YOU
ROOT->S->NP->SBAR->S->VP->MD->MAY
ROOT->S->NP->SBAR->S->VP->RB->ONLY
ROOT->S->NP->SBAR->S->VP->VP->VB->DO
ROOT->S->NP->SBAR->S->VP->VP->PP->IN->IN
ROOT->S->NP->SBAR->S->VP->VP->PP->NP->NN->ORDER
ROOT->S->NP->SBAR->S->VP->VP->S->VP->TO->TO
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->VB->APPLY
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->NP->PRP->IT
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->PP->IN->TO
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->PP->NP->NP->NN->CODE
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->PP->NP->SBAR->WHNP->WDT->WHICH
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->PP->NP->SBAR->S->VP->VBZ->IS
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->PP->NP->SBAR->S->VP->RB->NOT
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->PP->NP->SBAR->S->VP->ADVP->RB->ALREADY
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->PP->NP->SBAR->S->VP->VP->VBN->COVERED
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->NN->CODE
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->VBN->GOVERNED
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->ADVP->RB->BY
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->ADVP->NP->DT->THIS
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->ADVP->NP->NN->LICENSE
ROOT->S->NP->SBAR->-RRB-->-RRB-
ROOT->S->,->,
ROOT->S->PRN->S->NP->PRP->YOU
ROOT->S->PRN->S->VP->MD->MUST
ROOT->S->PRN->S->VP->VP->PRN->-LRB-->-LRB-
ROOT->S->PRN->S->VP->VP->PRN->NP->NN->A
ROOT->S->PRN->S->VP->VP->PRN->-RRB-->-RRB-
ROOT->S->PRN->SINV->VP->VBP->RENAME
ROOT->S->PRN->SINV->VP->NP->PRP$->YOUR
ROOT->S->PRN->SINV->VP->NP->NN->LICENSE
ROOT->S->PRN->SINV->VP->SBAR->ADVP->RB->SO
ROOT->S->PRN->SINV->VP->SBAR->IN->THAT
ROOT->S->PRN->SINV->VP->SBAR->S->NP->DT->THE
ROOT->S->PRN->SINV->VP->SBAR->S->NP->NNS->PHRASES
ROOT->S->PRN->SINV->NP->NP->``->``
ROOT->S->PRN->SINV->NP->NP->NNP->OPEN
ROOT->S->PRN->SINV->NP->NP->''->''
ROOT->S->PRN->SINV->NP->,->,
ROOT->S->PRN->SINV->NP->NP->NP->``->``
ROOT->S->PRN->SINV->NP->NP->NP->NN->OPENPL
ROOT->S->PRN->SINV->NP->NP->NP->''->''
ROOT->S->PRN->SINV->NP->NP->,->,
ROOT->S->PRN->SINV->NP->NP->NP->NP->``->``
ROOT->S->PRN->SINV->NP->NP->NP->NP->NN->OPL
ROOT->S->PRN->SINV->NP->NP->NP->NP->''->''
ROOT->S->PRN->SINV->NP->NP->NP->CC->OR
ROOT->S->PRN->SINV->NP->NP->NP->NP->DT->ANY
ROOT->S->PRN->SINV->NP->NP->NP->NP->NN->CONFUSINGLY
ROOT->S->PRN->S->NP->NNP->SIMILAR
ROOT->S->PRN->S->NP->NNP->PHRASE
ROOT->S->PRN->S->VP->VB->DO
ROOT->S->PRN->S->VP->RB->NOT
ROOT->S->PRN->S->VP->VP->VB->APPEAR
ROOT->S->PRN->S->VP->VP->UCP->PP->ADVP->RB->ANYWHERE
ROOT->S->PRN->S->VP->VP->UCP->PP->IN->IN
ROOT->S->PRN->S->VP->VP->UCP->PP->NP->PRP$->YOUR
ROOT->S->PRN->S->VP->VP->UCP->PP->NP->NN->LICENSE
ROOT->S->PRN->S->VP->VP->UCP->CC->AND
ROOT->S->PRN->S->VP->VP->UCP->FRAG->NP->-LRB-->-LRB-
ROOT->S->PRN->S->VP->VP->UCP->FRAG->NP->NN->B
ROOT->S->PRN->S->VP->VP->UCP->FRAG->NP->-RRB-->-RRB-
ROOT->S->PRN->S->VP->VP->UCP->FRAG->ADVP->RB->OTHERWISE
ROOT->S->PRN->S->VP->VP->S->VP->VB->MAKE
ROOT->S->PRN->S->VP->VP->S->VP->S->NP->PRP->IT
ROOT->S->PRN->S->VP->VP->S->VP->S->VP->VB->CLEAR
ROOT->S->PRN->S->VP->VP->S->VP->S->VP->NP->DT->THAT
ROOT->S->NP->NP->PRP$->YOUR
ROOT->S->NP->NP->NN->VERSION
ROOT->S->NP->PP->IN->OF
ROOT->S->NP->PP->NP->DT->THE
ROOT->S->NP->PP->NP->NN->LICENSE
ROOT->S->VP->VBZ->CONTAINS
ROOT->S->VP->NP->NP->NNS->TERMS
ROOT->S->VP->NP->SBAR->WHNP->WDT->WHICH
ROOT->S->VP->NP->SBAR->S->VP->VBP->DIFFER
ROOT->S->VP->NP->SBAR->S->VP->PP->IN->FROM
ROOT->S->VP->NP->SBAR->S->VP->PP->NP->DT->THE
ROOT->S->VP->NP->SBAR->S->VP->PP->NP->NNP->OPEN
ROOT->S->VP->NP->SBAR->S->VP->PP->NP->NNP->PUBLIC
ROOT->S->VP->NP->SBAR->S->VP->PP->NP->NNP->LICENSE
