"FREELY AVAILABLE" MEANS THAT NO FEE IS CHARGED FOR THE RIGHT TO USE THE ITEM, THOUGH THERE MAY BE FEES INVOLVED IN HANDLING THE ITEM

ROOT->S->``->"
ROOT->S->NP->NP->ADVP->RB->FREELY
ROOT->S->NP->NP->JJ->AVAILABLE
ROOT->S->NP->NP->''->"
ROOT->S->NP->NP->NN->MEANS
ROOT->S->NP->NP->DT->THAT
ROOT->S->NP->NP->ADJP->JJ->NO
ROOT->S->NP->NP->NN->FEE
ROOT->S->VP->VBZ->IS
ROOT->S->VP->VP->VBN->CHARGED
ROOT->S->VP->VP->PP->IN->FOR
ROOT->S->VP->VP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->PP->NP->NP->ADJP->JJ->RIGHT
ROOT->S->VP->VP->PP->NP->NP->ADJP->S->VP->TO->TO
ROOT->S->VP->VP->PP->NP->NP->ADJP->S->VP->VP->VB->USE
ROOT->S->VP->VP->PP->NP->NP->ADJP->S->VP->VP->NP->DT->THE
ROOT->S->VP->VP->PP->NP->NP->ADJP->S->VP->VP->NP->NN->ITEM
ROOT->S->VP->VP->PP->NP->NP->ADJP->S->VP->VP->,->,
ROOT->S->VP->VP->PP->NP->NP->ADJP->S->VP->VP->SBAR->IN->THOUGH
ROOT->S->VP->VP->PP->NP->NP->ADJP->S->VP->VP->SBAR->S->ADVP->RB->THERE
ROOT->S->VP->VP->PP->NP->NP->ADJP->S->VP->VP->SBAR->S->VP->MD->MAY
ROOT->S->VP->VP->PP->NP->NP->ADJP->S->VP->VP->SBAR->S->VP->VP->VB->BE
ROOT->S->VP->VP->PP->NP->NP->NNS->FEES
ROOT->S->VP->VP->PP->NP->VP->VBN->INVOLVED
ROOT->S->VP->VP->PP->NP->VP->PP->IN->IN
ROOT->S->VP->VP->PP->NP->VP->PP->S->VP->VBG->HANDLING
ROOT->S->VP->VP->PP->NP->VP->PP->S->VP->NP->DT->THE
ROOT->S->VP->VP->PP->NP->VP->PP->S->VP->NP->NN->ITEM
