THIS LICENSE ALLOWS YOU TO MODIFY AND DISTRIBUTE THE WORK (BOTH FREE AND FOR A FEE), UNDER THE TERMS STATED BELOW

ROOT->S->S->NP->DT->THIS
ROOT->S->S->NP->NN->LICENSE
ROOT->S->S->VP->VBZ->ALLOWS
ROOT->S->S->VP->S->NP->PRP->YOU
ROOT->S->S->VP->S->VP->TO->TO
ROOT->S->S->VP->S->VP->VP->VP->VB->MODIFY
ROOT->S->S->VP->S->VP->VP->CC->AND
ROOT->S->S->VP->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->S->S->VP->S->VP->VP->VP->NP->NP->DT->THE
ROOT->S->S->VP->S->VP->VP->VP->NP->NP->SBAR->S->VP->VBP->WORK
ROOT->S->S->VP->S->VP->VP->VP->NP->-LRB-->-LRB-
ROOT->S->S->VP->S->VP->VP->VP->NP->NP->NP->DT->BOTH
ROOT->S->S->VP->S->VP->VP->VP->NP->NP->NP->ADJP->JJ->FREE
ROOT->S->S->VP->S->VP->VP->VP->NP->NP->NP->QP->CC->AND
ROOT->S->S->VP->S->VP->VP->VP->NP->NP->PP->IN->FOR
ROOT->S->S->VP->S->VP->VP->VP->NP->NP->PP->NP->DT->A
ROOT->S->S->VP->S->VP->VP->VP->NP->NP->PP->NP->NN->FEE
ROOT->S->S->VP->S->VP->VP->VP->NP->-RRB-->-RRB-
ROOT->S->,->,
ROOT->S->S->PP->IN->UNDER
ROOT->S->S->PP->NP->DT->THE
ROOT->S->S->PP->NP->NN->TERMS
ROOT->S->S->VP->VBD->STATED
ROOT->S->S->VP->ADVP->RB->BELOW
