IF YOU EXCEED THE USE LIMITATION, YOUR USE IS SUBJECT TO PAYMENT OF LICENSORÂS THEN-CURRENT LIST PRICE FOR LICENSES

ROOT->S->SBAR->IN->IF
ROOT->S->SBAR->S->NP->PRP->YOU
ROOT->S->SBAR->S->VP->VBP->EXCEED
ROOT->S->SBAR->S->VP->NP->DT->THE
ROOT->S->SBAR->S->VP->NP->NML->S->VP->VBP->USE
ROOT->S->SBAR->S->VP->NP->NN->LIMITATION
ROOT->S->,->,
ROOT->S->NP->PRP$->YOUR
ROOT->S->PRN->S->VP->VB->USE
ROOT->S->VP->VBZ->IS
ROOT->S->VP->S->VP->VB->SUBJECT
ROOT->S->VP->S->VP->S->VP->TO->TO
ROOT->S->VP->S->VP->S->VP->VP->VB->PAYMENT
ROOT->S->VP->S->VP->S->VP->VP->PP->IN->OF
ROOT->S->VP->S->VP->S->VP->VP->PP->NP->NN->LICENSORÂ
ROOT->S->VP->S->VP->NP->NP->$->€
ROOT->S->VP->S->VP->NP->SYM->™
ROOT->S->VP->S->VP->NP->NP->NP->ADJP->NP->NP->NN->S
ROOT->S->VP->S->VP->NP->NP->NP->ADJP->NP->ADVP->RB->THEN
ROOT->S->VP->S->VP->NP->NP->NP->ADJP->HYPH->-
ROOT->S->VP->S->VP->NP->NP->NP->ADJP->JJ->CURRENT
ROOT->S->VP->S->VP->NP->NP->NP->NN->LIST
ROOT->S->VP->S->VP->NP->NP->NP->NN->PRICE
ROOT->S->VP->S->VP->NP->NP->PP->IN->FOR
ROOT->S->VP->S->VP->NP->NP->PP->NP->NNS->LICENSES
