THE INITIAL DEVELOPER HEREBY GRANTS YOU A WORLDWIDE, ROYALTY-FREE, NON-EXCLUSIVE LICENSE, SUBJECT TO THIRD PARTY INTELLECTUAL PROPERTY CLAIMS: (A) UNDER INTELLECTUAL PROPERTY RIGHTS (OTHER THAN PATENT OR TRADEMARK) TO USE, REPRODUCE, MODIFY, DISPLAY, PERFORM, SUBLICENSE AND DISTRIBUTE THE ORIGINAL CODE (OR PORTIONS THEREOF) WITH OR WITHOUT MODIFICATIONS, OR AS PART OF A LARGER WORK; AND (B) UNDER PAT

ROOT->FRAG->NP->DT->THE
ROOT->FRAG->NP->JJ->INITIAL
ROOT->FRAG->NP->NN->DEVELOPER
ROOT->FRAG->ADVP->RB->HEREBY
ROOT->FRAG->NP->NNS->GRANTS
ROOT->FRAG->NP->NP->PRP->YOU
ROOT->FRAG->NP->ADJP->NP->DT->A
ROOT->FRAG->NP->ADJP->NP->NN->WORLDWIDE
ROOT->FRAG->NP->ADJP->NP->,->,
ROOT->FRAG->NP->ADJP->NP->NN->ROYALTY
ROOT->FRAG->NP->ADJP->HYPH->-
ROOT->FRAG->NP->ADJP->JJ->FREE
ROOT->FRAG->,->,
ROOT->FRAG->NP->JJ->NON-EXCLUSIVE
ROOT->FRAG->NP->NN->LICENSE
ROOT->FRAG->,->,
ROOT->FRAG->S->NP->NN->SUBJECT
ROOT->FRAG->S->VP->TO->TO
ROOT->FRAG->S->VP->VP->VB->THIRD
ROOT->FRAG->S->VP->VP->NP->NP->NN->PARTY
ROOT->FRAG->S->VP->VP->NP->SBAR->S->NP->JJ->INTELLECTUAL
ROOT->FRAG->S->VP->VP->NP->SBAR->S->NP->NN->PROPERTY
ROOT->FRAG->S->VP->VP->NP->SBAR->S->VP->VBZ->CLAIMS
ROOT->FRAG->S->VP->VP->NP->SBAR->S->VP->:->:
ROOT->FRAG->S->VP->VP->NP->SBAR->S->VP->S->S->NP->NP->-LRB-->-LRB-
ROOT->FRAG->S->VP->VP->NP->SBAR->S->VP->S->S->NP->NP->NN->A
ROOT->FRAG->S->VP->VP->NP->SBAR->S->VP->S->S->NP->NP->-RRB-->-RRB-
ROOT->FRAG->S->VP->VP->NP->SBAR->S->VP->S->S->NP->RRC->PP->IN->UNDER
ROOT->FRAG->S->VP->VP->NP->SBAR->S->VP->S->S->NP->RRC->PP->NP->JJ->INTELLECTUAL
ROOT->FRAG->S->VP->VP->NP->SBAR->S->VP->S->S->NP->RRC->PP->NP->NN->PROPERTY
ROOT->FRAG->S->VP->VP->NP->SBAR->S->VP->S->S->NP->RRC->PP->NP->NNS->RIGHTS
ROOT->FRAG->S->VP->VP->NP->SBAR->S->VP->S->S->NP->RRC->PP->NP->PRN->-LRB-->-LRB-
ROOT->FRAG->S->VP->VP->NP->SBAR->S->VP->S->S->NP->RRC->PP->NP->PRN->ADJP->JJ->OTHER
ROOT->FRAG->S->VP->VP->NP->SBAR->S->VP->S->S->NP->RRC->PP->NP->PRN->ADJP->PP->IN->THAN
ROOT->FRAG->S->VP->VP->NP->SBAR->S->VP->S->S->NP->RRC->PP->NP->PRN->ADJP->PP->NP->NN->PATENT
ROOT->FRAG->S->VP->VP->NP->SBAR->S->VP->S->S->NP->RRC->PP->NP->PRN->ADJP->PP->NP->CC->OR
ROOT->FRAG->S->VP->VP->NP->SBAR->S->VP->S->S->NP->RRC->PP->NP->PRN->ADJP->PP->NP->NN->TRADEMARK
ROOT->FRAG->S->VP->VP->NP->SBAR->S->VP->S->S->NP->RRC->PP->NP->PRN->-RRB-->-RRB-
ROOT->FRAG->S->VP->VP->NP->SBAR->S->VP->S->S->NP->RRC->S->VP->TO->TO
ROOT->FRAG->S->VP->VP->NP->SBAR->S->VP->S->S->NP->RRC->S->VP->VP->VB->USE
ROOT->FRAG->S->VP->VP->NP->SBAR->S->VP->S->S->NP->RRC->S->VP->VP->,->,
ROOT->FRAG->S->VP->VP->NP->SBAR->S->VP->S->S->NP->RRC->S->VP->VP->VB->REPRODUCE
ROOT->FRAG->S->VP->VP->NP->SBAR->S->VP->S->S->NP->RRC->S->VP->VP->,->,
ROOT->FRAG->S->VP->VP->NP->SBAR->S->VP->S->S->NP->RRC->S->VP->VP->VB->MODIFY
ROOT->FRAG->S->VP->VP->NP->SBAR->S->VP->S->S->NP->RRC->S->VP->VP->,->,
ROOT->FRAG->S->VP->VP->NP->SBAR->S->VP->S->S->NP->RRC->S->VP->VP->NP->NP->NNP->DISPLAY
ROOT->FRAG->S->VP->VP->NP->SBAR->S->VP->S->S->NP->RRC->S->VP->VP->NP->NP->,->,
ROOT->FRAG->S->VP->VP->NP->SBAR->S->VP->S->S->NP->RRC->S->VP->VP->NP->NP->NNP->PERFORM
ROOT->FRAG->S->VP->VP->NP->SBAR->S->VP->S->S->NP->RRC->S->VP->VP->NP->NP->,->,
ROOT->FRAG->S->VP->VP->NP->SBAR->S->VP->S->S->NP->RRC->S->VP->VP->NP->NP->NNP->SUBLICENSE
ROOT->FRAG->S->VP->VP->NP->SBAR->S->VP->S->S->NP->RRC->S->VP->VP->NP->CC->AND
ROOT->FRAG->S->VP->VP->NP->SBAR->S->VP->S->S->NP->RRC->S->VP->VP->NP->S->VP->VB->DISTRIBUTE
ROOT->FRAG->S->VP->VP->NP->SBAR->S->VP->S->S->NP->RRC->S->VP->VP->NP->S->VP->NP->NP->NP->NP->DT->THE
ROOT->FRAG->S->VP->VP->NP->SBAR->S->VP->S->S->NP->RRC->S->VP->VP->NP->S->VP->NP->NP->NP->NP->JJ->ORIGINAL
ROOT->FRAG->S->VP->VP->NP->SBAR->S->VP->S->S->NP->RRC->S->VP->VP->NP->S->VP->NP->NP->NP->NP->NN->CODE
ROOT->FRAG->S->VP->VP->NP->SBAR->S->VP->S->S->NP->RRC->S->VP->VP->NP->S->VP->NP->NP->NP->-LRB-->-LRB-
ROOT->FRAG->S->VP->VP->NP->SBAR->S->VP->S->S->NP->RRC->S->VP->VP->NP->S->VP->NP->NP->NP->FRAG->NP->NNP->OR
ROOT->FRAG->S->VP->VP->NP->SBAR->S->VP->S->S->NP->RRC->S->VP->VP->NP->S->VP->NP->NP->NP->FRAG->NP->NNP->PORTIONS
ROOT->FRAG->S->VP->VP->NP->SBAR->S->VP->S->S->NP->RRC->S->VP->VP->NP->S->VP->NP->NP->NP->FRAG->ADVP->RB->THEREOF
ROOT->FRAG->S->VP->VP->NP->SBAR->S->VP->S->S->NP->RRC->S->VP->VP->NP->S->VP->NP->NP->NP->-RRB-->-RRB-
ROOT->FRAG->S->VP->VP->NP->SBAR->S->VP->S->S->NP->RRC->S->VP->VP->NP->S->VP->NP->NP->PP->PP->IN->WITH
ROOT->FRAG->S->VP->VP->NP->SBAR->S->VP->S->S->NP->RRC->S->VP->VP->NP->S->VP->NP->NP->PP->PP->NP->CC->OR
ROOT->FRAG->S->VP->VP->NP->SBAR->S->VP->S->S->NP->RRC->S->VP->VP->NP->S->VP->NP->NP->PP->PP->IN->WITHOUT
ROOT->FRAG->S->VP->VP->NP->SBAR->S->VP->S->S->NP->RRC->S->VP->VP->NP->S->VP->NP->NP->PP->PP->NP->NNS->MODIFICATIONS
ROOT->FRAG->S->VP->VP->NP->SBAR->S->VP->S->S->NP->RRC->S->VP->VP->NP->S->VP->NP->,->,
ROOT->FRAG->S->VP->VP->NP->SBAR->S->VP->S->S->NP->RRC->S->VP->VP->NP->S->VP->NP->CC->OR
ROOT->FRAG->S->VP->VP->NP->SBAR->S->VP->S->S->NP->RRC->S->VP->VP->NP->S->VP->NP->NP->NP->NNP->AS
ROOT->FRAG->S->VP->VP->NP->SBAR->S->VP->S->S->NP->RRC->S->VP->VP->NP->S->VP->NP->NP->NP->NNP->PART
ROOT->FRAG->S->VP->VP->NP->SBAR->S->VP->S->S->NP->RRC->S->VP->VP->NP->S->VP->NP->NP->PP->IN->OF
ROOT->FRAG->S->VP->VP->NP->SBAR->S->VP->S->S->NP->RRC->S->VP->VP->NP->S->VP->NP->NP->PP->NP->NNP->A
ROOT->FRAG->S->VP->VP->NP->SBAR->S->VP->S->S->NP->RRC->S->VP->VP->NP->S->VP->NP->NP->PP->NP->NNP->LARGER
ROOT->FRAG->S->VP->VP->NP->SBAR->S->VP->S->S->VP->VB->WORK
ROOT->FRAG->S->VP->VP->NP->SBAR->S->VP->S->:->;
ROOT->FRAG->S->VP->VP->NP->SBAR->S->VP->S->CC->AND
ROOT->FRAG->S->VP->VP->NP->SBAR->S->VP->S->FRAG->NP->-LRB-->-LRB-
ROOT->FRAG->S->VP->VP->NP->SBAR->S->VP->S->FRAG->NP->NN->B
ROOT->FRAG->S->VP->VP->NP->SBAR->S->VP->S->FRAG->NP->-RRB-->-RRB-
ROOT->FRAG->S->VP->VP->NP->SBAR->S->PP->IN->UNDER
ROOT->FRAG->S->VP->VP->NP->SBAR->S->PP->NP->NNP->PAT
