1 THE INITIAL DEVELOPER GRANT THE INITIAL DEVELOPER HEREBY GRANTS YOU A WORLD-WIDE, ROYALTY-FREE, NON-EXCLUSIVE LICENSE, SUBJECT TO THIRD PARTY INTELLECTUAL PROPERTY CLAIMS: (A)UNDER INTELLECTUAL PROPERTY RIGHTS (OTHER THAN PATENT OR TRADEMARK) LICENSABLE BY INITIAL DEVELOPER TO USE, REPRODUCE, MODIFY, DISPLAY, PERFORM, SUBLICENSE A

ROOT->NP->NP->NP->CD->1
ROOT->NP->NP->SBAR->S->NP->NP->DT->THE
ROOT->NP->NP->SBAR->S->NP->NP->JJ->INITIAL
ROOT->NP->NP->SBAR->S->NP->NP->NN->DEVELOPER
ROOT->NP->NP->SBAR->S->NP->RRC->PP->IN->GRANT
ROOT->NP->NP->SBAR->S->NP->RRC->PP->NP->DT->THE
ROOT->NP->NP->SBAR->S->NP->RRC->PP->NP->JJ->INITIAL
ROOT->NP->NP->SBAR->S->NP->RRC->PP->NP->NN->DEVELOPER
ROOT->NP->NP->SBAR->S->NP->RRC->ADVP->RB->HEREBY
ROOT->NP->NP->SBAR->S->NP->RRC->NP->NP->NNS->GRANTS
ROOT->NP->NP->SBAR->S->NP->RRC->NP->SBAR->S->NP->NP->NP->PRP->YOU
ROOT->NP->NP->SBAR->S->NP->RRC->NP->SBAR->S->NP->NP->NP->DT->A
ROOT->NP->NP->SBAR->S->NP->RRC->NP->SBAR->S->NP->NP->NP->ADJP->NP->NN->WORLD
ROOT->NP->NP->SBAR->S->NP->RRC->NP->SBAR->S->NP->NP->NP->ADJP->NP->HYPH->-
ROOT->NP->NP->SBAR->S->NP->RRC->NP->SBAR->S->NP->NP->NP->ADJP->NP->NN->WIDE
ROOT->NP->NP->SBAR->S->NP->RRC->NP->SBAR->S->NP->NP->NP->ADJP->NP->,->,
ROOT->NP->NP->SBAR->S->NP->RRC->NP->SBAR->S->NP->NP->NP->ADJP->NP->NN->ROYALTY
ROOT->NP->NP->SBAR->S->NP->RRC->NP->SBAR->S->NP->NP->NP->ADJP->HYPH->-
ROOT->NP->NP->SBAR->S->NP->RRC->NP->SBAR->S->NP->NP->NP->ADJP->JJ->FREE
ROOT->NP->NP->SBAR->S->NP->RRC->NP->SBAR->S->NP->NP->NP->,->,
ROOT->NP->NP->SBAR->S->NP->RRC->NP->SBAR->S->NP->NP->NP->JJ->NON-EXCLUSIVE
ROOT->NP->NP->SBAR->S->NP->RRC->NP->SBAR->S->NP->NP->NP->NN->LICENSE
ROOT->NP->NP->SBAR->S->NP->RRC->NP->SBAR->S->NP->,->,
ROOT->NP->NP->SBAR->S->NP->RRC->NP->SBAR->S->NP->NP->NN->SUBJECT
ROOT->NP->NP->SBAR->S->NP->RRC->NP->SBAR->S->VP->TO->TO
ROOT->NP->NP->SBAR->S->NP->RRC->NP->SBAR->S->VP->VP->VB->THIRD
ROOT->NP->NP->SBAR->S->NP->RRC->NP->SBAR->S->VP->VP->NP->NN->PARTY
ROOT->NP->NP->SBAR->S->NP->RRC->NP->SBAR->S->VP->VP->NP->JJ->INTELLECTUAL
ROOT->NP->NP->SBAR->S->NP->RRC->NP->SBAR->S->VP->VP->NP->NN->PROPERTY
ROOT->NP->NP->SBAR->S->VP->VBZ->CLAIMS
ROOT->NP->:->:
ROOT->NP->NP->NP->-LRB-->-LRB-
ROOT->NP->NP->NP->NN->A
ROOT->NP->NP->NP->-RRB-->-RRB-
ROOT->NP->NP->RRC->PP->IN->UNDER
ROOT->NP->NP->RRC->PP->NP->NP->JJ->INTELLECTUAL
ROOT->NP->NP->RRC->PP->NP->NP->NN->PROPERTY
ROOT->NP->NP->RRC->PP->NP->NP->NNS->RIGHTS
ROOT->NP->NP->RRC->PP->NP->PRN->-LRB-->-LRB-
ROOT->NP->NP->RRC->PP->NP->PRN->ADJP->JJ->OTHER
ROOT->NP->NP->RRC->PP->NP->PRN->ADJP->PP->IN->THAN
ROOT->NP->NP->RRC->PP->NP->PRN->ADJP->PP->NP->NN->PATENT
ROOT->NP->NP->RRC->PP->NP->PRN->ADJP->PP->NP->CC->OR
ROOT->NP->NP->RRC->PP->NP->PRN->ADJP->PP->NP->NN->TRADEMARK
ROOT->NP->NP->RRC->PP->NP->PRN->-RRB-->-RRB-
ROOT->NP->NP->RRC->PP->NP->ADJP->JJ->LICENSABLE
ROOT->NP->NP->RRC->ADVP->RB->BY
ROOT->NP->NP->RRC->NP->NP->JJ->INITIAL
ROOT->NP->NP->RRC->NP->NP->NN->DEVELOPER
ROOT->NP->NP->RRC->NP->SBAR->S->VP->TO->TO
ROOT->NP->NP->RRC->NP->SBAR->S->VP->VP->VB->USE
ROOT->NP->NP->RRC->NP->SBAR->S->VP->VP->,->,
ROOT->NP->NP->RRC->NP->SBAR->S->VP->VP->VB->REPRODUCE
ROOT->NP->NP->RRC->NP->SBAR->S->VP->VP->,->,
ROOT->NP->NP->RRC->NP->SBAR->S->VP->VP->VB->MODIFY
ROOT->NP->NP->RRC->NP->SBAR->S->VP->VP->NP->,->,
ROOT->NP->NP->RRC->NP->SBAR->S->VP->VP->NP->NNP->DISPLAY
ROOT->NP->NP->RRC->NP->SBAR->S->VP->VP->NP->,->,
ROOT->NP->NP->RRC->NP->SBAR->S->VP->VP->NP->NNP->PERFORM
ROOT->NP->NP->RRC->NP->SBAR->S->VP->VP->NP->,->,
ROOT->NP->NP->RRC->NP->SBAR->S->VP->VP->NP->NNP->SUBLICENSE
ROOT->NP->NP->RRC->NP->SBAR->S->VP->VP->NP->NNP->A
