NOTWITHSTANDING ANY PROVISION OF THIS LICENSE TO THE CONTRARY , BY DISTRIBUTING , SELLING , LICENSING , SUBLICENSING OR OTHERWISE MAKING AVAILABLE ANY LICENSED PRODUCT , OR MODIFICATION OR DERIVATIVE WORK THEREOF , YOU AND LICENSOR HEREBY ACKNOWLEDGE AND AGREE THAT YOU MAY SELL , LICENSE OR SUBLICENSE FOR A FEE , ACCEPT DONATIONS OR OTHERWISE RECEIVE COMPENSATION FOR EXECUTABLE VERSIONS OF A LICENSED PRODUCT , WITHOUT PAYING A ROYALTY OR OTHER FEE TO THE LICENSOR OR ANY OTHER CONTRIBUTOR , PROVIDED THAT SUCH EXECUTABLE VERSIONS ( I ) CONTAIN YOUR OR ANOTHER CONTRIBUTOR ? S MATERIAL MODIFICATIONS , OR ( II ) ARE OTHERWISE MATERIAL DERIVATIVE WORKS

ROOT->S->S->VP->VBG->NOTWITHSTANDING
ROOT->S->S->VP->NP->NP->DT->ANY
ROOT->S->S->VP->NP->NP->NN->PROVISION
ROOT->S->S->VP->NP->PP->IN->OF
ROOT->S->S->VP->NP->PP->NP->DT->THIS
ROOT->S->S->VP->NP->PP->NP->NN->LICENSE
ROOT->S->S->VP->PP->IN->TO
ROOT->S->S->VP->PP->S->NP->NP->DT->THE
ROOT->S->S->VP->PP->S->NP->NP->NN->CONTRARY
ROOT->S->S->VP->PP->S->NP->,->,
ROOT->S->S->VP->PP->S->NP->UCP->RRC->ADVP->RB->BY
ROOT->S->S->VP->PP->S->NP->UCP->RRC->S->VP->VP->VBG->DISTRIBUTING
ROOT->S->S->VP->PP->S->NP->UCP->RRC->S->VP->VP->,->,
ROOT->S->S->VP->PP->S->NP->UCP->RRC->S->VP->VP->VBG->SELLING
ROOT->S->S->VP->PP->S->NP->UCP->RRC->S->VP->VP->,->,
ROOT->S->S->VP->PP->S->NP->UCP->RRC->S->VP->VP->NP->NN->LICENSING
ROOT->S->S->VP->PP->S->NP->UCP->RRC->S->VP->,->,
ROOT->S->S->VP->PP->S->NP->UCP->RRC->S->VP->VP->VBG->SUBLICENSING
ROOT->S->S->VP->PP->S->NP->UCP->CC->OR
ROOT->S->S->VP->PP->S->NP->UCP->ADVP->RB->OTHERWISE
ROOT->S->S->VP->PP->S->VP->VBG->MAKING
ROOT->S->S->VP->PP->S->VP->NP->JJ->AVAILABLE
ROOT->S->S->VP->PP->S->VP->S->NP->DT->ANY
ROOT->S->S->VP->PP->S->VP->S->NP->VBN->LICENSED
ROOT->S->S->VP->PP->S->VP->S->NP->NN->PRODUCT
ROOT->S->,->,
ROOT->S->NP->CC->OR
ROOT->S->NP->NN->MODIFICATION
ROOT->S->NP->CC->OR
ROOT->S->NP->NN->DERIVATIVE
ROOT->S->VP->VBP->WORK
ROOT->S->VP->ADVP->RB->THEREOF
ROOT->S->VP->,->,
ROOT->S->VP->PRN->S->NP->NP->PRP->YOU
ROOT->S->VP->PRN->S->NP->CC->AND
ROOT->S->VP->PRN->S->NP->NP->NNP->LICENSOR
ROOT->S->VP->PRN->S->ADVP->RB->HEREBY
ROOT->S->VP->PRN->S->VP->VP->VB->ACKNOWLEDGE
ROOT->S->VP->PRN->S->VP->CC->AND
ROOT->S->VP->PRN->S->VP->VP->VB->AGREE
ROOT->S->VP->PRN->S->VP->VP->NP->NP->DT->THAT
ROOT->S->VP->PRN->S->VP->VP->NP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->PRN->S->VP->VP->NP->SBAR->S->VP->MD->MAY
ROOT->S->VP->PRN->S->VP->VP->NP->SBAR->S->VP->VP->VB->SELL
ROOT->S->VP->PRN->S->VP->VP->,->,
ROOT->S->VP->PRN->S->VP->VP->UCP->NP->NN->LICENSE
ROOT->S->VP->PRN->S->VP->VP->UCP->CC->OR
ROOT->S->VP->PRN->S->VP->VP->UCP->S->VP->VP->VB->SUBLICENSE
ROOT->S->VP->PRN->S->VP->VP->UCP->S->VP->VP->PP->IN->FOR
ROOT->S->VP->PRN->S->VP->VP->UCP->S->VP->VP->PP->NP->DT->A
ROOT->S->VP->PRN->S->VP->VP->UCP->S->VP->VP->PP->NP->NN->FEE
ROOT->S->VP->PRN->S->VP->VP->UCP->S->VP->,->,
ROOT->S->VP->PRN->S->VP->VP->UCP->S->VP->VP->VB->ACCEPT
ROOT->S->VP->PRN->S->VP->VP->UCP->S->VP->VP->NP->NP->NNS->DONATIONS
ROOT->S->VP->PRN->S->VP->VP->UCP->S->VP->VP->NP->CC->OR
ROOT->S->VP->PRN->S->VP->VP->UCP->S->VP->VP->NP->NP->NP->NN->OTHERWISE
ROOT->S->VP->PRN->S->VP->VP->UCP->S->VP->VP->NP->NP->SBAR->S->VP->VBP->RECEIVE
ROOT->S->VP->PRN->S->VP->VP->UCP->S->VP->VP->NP->NP->SBAR->S->VP->NP->NP->NN->COMPENSATION
ROOT->S->VP->PRN->S->VP->VP->UCP->S->VP->VP->NP->NP->SBAR->S->VP->NP->PP->IN->FOR
ROOT->S->VP->PRN->S->VP->VP->UCP->S->VP->VP->NP->NP->SBAR->S->VP->NP->PP->NP->NP->JJ->EXECUTABLE
ROOT->S->VP->PRN->S->VP->VP->UCP->S->VP->VP->NP->NP->SBAR->S->VP->NP->PP->NP->NP->NNS->VERSIONS
ROOT->S->VP->PRN->S->VP->VP->UCP->S->VP->VP->NP->NP->SBAR->S->VP->NP->PP->NP->PP->IN->OF
ROOT->S->VP->PRN->S->VP->VP->UCP->S->VP->VP->NP->NP->SBAR->S->VP->NP->PP->NP->PP->NP->DT->A
ROOT->S->VP->PRN->S->VP->VP->UCP->S->VP->VP->NP->NP->SBAR->S->VP->NP->PP->NP->PP->NP->VBN->LICENSED
ROOT->S->VP->PRN->S->VP->VP->UCP->S->VP->VP->NP->NP->SBAR->S->VP->NP->PP->NP->PP->NP->NN->PRODUCT
ROOT->S->VP->,->,
ROOT->S->VP->PP->IN->WITHOUT
ROOT->S->VP->PP->S->VP->VBG->PAYING
ROOT->S->VP->PP->S->VP->S->NP->DT->A
ROOT->S->VP->PP->S->VP->S->NP->NN->ROYALTY
ROOT->S->VP->PP->S->VP->S->NP->CC->OR
ROOT->S->VP->PP->S->VP->S->NP->NP->NP->JJ->OTHER
ROOT->S->VP->PP->S->VP->S->NP->NP->NP->NN->FEE
ROOT->S->VP->PP->S->VP->S->NP->NP->PP->IN->TO
ROOT->S->VP->PP->S->VP->S->NP->NP->PP->NP->DT->THE
ROOT->S->VP->PP->S->VP->S->NP->NP->PP->NP->NN->LICENSOR
ROOT->S->VP->PP->S->VP->S->NP->CC->OR
ROOT->S->VP->PP->S->VP->S->NP->NP->DT->ANY
ROOT->S->VP->PP->S->VP->S->NP->NP->JJ->OTHER
ROOT->S->VP->PP->S->VP->S->NP->NP->NN->CONTRIBUTOR
ROOT->S->VP->,->,
ROOT->S->VP->PP->VBN->PROVIDED
ROOT->S->VP->PP->NP->NP->DT->THAT
ROOT->S->VP->PP->NP->NP->JJ->SUCH
ROOT->S->VP->PP->NP->NP->JJ->EXECUTABLE
ROOT->S->VP->PP->NP->NP->NNS->VERSIONS
ROOT->S->VP->PP->NP->SBAR->S->-LRB-->-LRB-
ROOT->S->VP->PP->NP->SBAR->S->NP->PRP->I
ROOT->S->VP->PP->NP->SBAR->S->-RRB-->-RRB-
ROOT->S->VP->PP->NP->SBAR->S->VP->VBP->CONTAIN
ROOT->S->VP->PP->NP->SBAR->S->VP->NP->NP->PRP$->YOUR
ROOT->S->VP->PP->NP->SBAR->S->VP->NP->CC->OR
ROOT->S->VP->PP->NP->SBAR->S->VP->NP->NP->NNP->ANOTHER
ROOT->S->VP->PP->NP->SBAR->S->VP->NP->NP->NNP->CONTRIBUTOR
ROOT->S->.->?
