IN CONSIDERATION OF , AND AS A CONDITION TO , THE LICENSES GRANTED TO YOU UNDER THIS LICENSE : ( A ) YOU GRANT TO LICENSOR AND ALL THIRD PARTIES A NON-EXCLUSIVE , PERPETUAL , IRREVOCABLE , ROYALTY FREE LICENSE UNDER YOUR APPLICABLE PATENT RIGHTS AND OTHER INTELLECTUAL PROPERTY RIGHTS OWNED OR CONTROLLED BY YOU , TO MAKE , SELL , OFFER FOR SALE , USE , IMPORT , REPRODUCE , DISPLAY , PERFORM , MODIFY , DISTRIBUTE AND DEPLOY YOUR MODIFICATIONS OF THE SAME SCOPE AND EXTENT AS LICENSOR'S LICENSES UNDER SECTIONS

ROOT->S->PP->IN->IN
ROOT->S->PP->NP->NP->NP->NN->CONSIDERATION
ROOT->S->PP->NP->NP->UCP->PP->IN->OF
ROOT->S->PP->NP->NP->UCP->,->,
ROOT->S->PP->NP->NP->UCP->CC->AND
ROOT->S->PP->NP->NP->UCP->SBAR->IN->AS
ROOT->S->PP->NP->NP->UCP->SBAR->S->NP->DT->A
ROOT->S->PP->NP->NP->UCP->SBAR->S->NP->NN->CONDITION
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->TO->TO
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->,->,
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->NP->DT->THE
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->NP->NNS->LICENSES
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->VBN->GRANTED
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->PP->IN->TO
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->PP->S->NP->PRP->YOU
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->PP->S->PP->IN->UNDER
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->PP->S->PP->NP->NP->DT->THIS
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->PP->S->PP->NP->NP->NN->LICENSE
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->PP->S->PP->NP->:->:
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->PP->S->PP->NP->NP->NP->NP->-LRB-->-LRB-
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->PP->S->PP->NP->NP->NP->NP->NN->A
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->PP->S->PP->NP->NP->NP->NP->-RRB-->-RRB-
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->PP->S->PP->NP->NP->NP->SBAR->S->NP->PRP->YOU
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->PP->S->PP->NP->NP->NP->SBAR->S->VP->VBP->GRANT
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->PP->S->PP->NP->NP->NP->SBAR->S->VP->S->VP->TO->TO
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->PP->S->PP->NP->NP->NP->SBAR->S->VP->S->VP->VP->VB->LICENSOR
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->PP->S->PP->NP->NP->NP->SBAR->S->VP->S->VP->VP->S->NP->CC->AND
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->PP->S->PP->NP->NP->NP->SBAR->S->VP->S->VP->VP->S->NP->NP->NP->DT->ALL
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->PP->S->PP->NP->NP->NP->SBAR->S->VP->S->VP->VP->S->NP->NP->NP->JJ->THIRD
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->PP->S->PP->NP->NP->NP->SBAR->S->VP->S->VP->VP->S->NP->NP->NP->NNS->PARTIES
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->PP->S->PP->NP->NP->NP->SBAR->S->VP->S->VP->VP->S->NP->NP->NP->DT->A
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->PP->S->PP->NP->NP->NP->SBAR->S->VP->S->VP->VP->S->NP->NP->NP->JJ->NON-EXCLUSIVE
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->PP->S->PP->NP->NP->NP->SBAR->S->VP->S->VP->VP->S->NP->NP->NP->,->,
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->PP->S->PP->NP->NP->NP->SBAR->S->VP->S->VP->VP->S->NP->NP->NP->JJ->PERPETUAL
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->PP->S->PP->NP->NP->NP->SBAR->S->VP->S->VP->VP->S->NP->NP->NP->,->,
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->PP->S->PP->NP->NP->NP->SBAR->S->VP->S->VP->VP->S->NP->NP->NP->JJ->IRREVOCABLE
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->PP->S->PP->NP->NP->NP->SBAR->S->VP->S->VP->VP->S->NP->NP->NP->,->,
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->PP->S->PP->NP->NP->NP->SBAR->S->VP->S->VP->VP->S->NP->NP->NP->ADJP->NP->NN->ROYALTY
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->PP->S->PP->NP->NP->NP->SBAR->S->VP->S->VP->VP->S->NP->NP->NP->ADJP->JJ->FREE
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->PP->S->PP->NP->NP->NP->SBAR->S->VP->S->VP->VP->S->NP->NP->NP->NN->LICENSE
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->PP->S->PP->NP->NP->NP->SBAR->S->VP->S->VP->VP->S->PP->IN->UNDER
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->PP->S->PP->NP->NP->NP->SBAR->S->VP->S->VP->VP->S->PP->NP->PRP$->YOUR
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->PP->S->PP->NP->NP->NP->SBAR->S->VP->S->VP->VP->S->PP->NP->JJ->APPLICABLE
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->PP->S->PP->NP->NP->NP->SBAR->S->VP->S->VP->VP->S->PP->NP->NN->PATENT
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->PP->S->PP->NP->NP->NP->SBAR->S->VP->S->VP->VP->S->PP->NP->NNS->RIGHTS
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->PP->S->PP->NP->NP->CC->AND
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->PP->S->PP->NP->NP->NP->NP->JJ->OTHER
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->PP->S->PP->NP->NP->NP->NP->JJ->INTELLECTUAL
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->PP->S->PP->NP->NP->NP->NP->NN->PROPERTY
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->PP->S->PP->NP->NP->NP->NP->NNS->RIGHTS
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->PP->S->PP->NP->NP->NP->VP->VBN->OWNED
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->PP->S->PP->NP->NP->NP->VP->NP->NP->CC->OR
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->PP->S->PP->NP->NP->NP->VP->NP->VP->VBN->CONTROLLED
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->PP->S->PP->NP->NP->NP->VP->NP->VP->ADVP->RB->BY
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->PP->S->PP->NP->NP->NP->VP->NP->VP->NP->PRP->YOU
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->PP->S->PP->NP->NP->NP->VP->NP->VP->,->,
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->PP->S->PP->NP->NP->NP->VP->NP->VP->S->VP->TO->TO
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->PP->S->PP->NP->NP->NP->VP->NP->VP->S->VP->VP->VB->MAKE
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->PP->S->PP->NP->NP->NP->VP->NP->VP->S->VP->VP->,->,
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->PP->S->PP->NP->NP->NP->VP->NP->VP->S->VP->VP->VB->SELL
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->PP->S->PP->NP->NP->NP->VP->NP->VP->S->VP->VP->,->,
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->PP->S->PP->NP->NP->NP->VP->NP->VP->S->VP->VP->VB->OFFER
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->PP->S->PP->NP->NP->NP->VP->NP->VP->S->VP->VP->PP->IN->FOR
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->S->VP->PP->S->PP->NP->NP->NP->VP->NP->VP->S->VP->VP->PP->NP->NN->SALE
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->PRN->,->,
ROOT->S->PP->NP->NP->UCP->SBAR->S->VP->VP->VB->USE
ROOT->S->PP->NP->,->,
ROOT->S->PP->NP->NP->NNP->IMPORT
ROOT->S->PP->NP->NP->,->,
ROOT->S->PP->NP->NP->NNP->REPRODUCE
ROOT->S->PP->NP->NP->,->,
ROOT->S->PP->NP->NP->NNP->DISPLAY
ROOT->S->PP->NP->NP->,->,
ROOT->S->PP->NP->NP->NNP->PERFORM
ROOT->S->PP->NP->NP->,->,
ROOT->S->PP->NP->NP->NNP->MODIFY
ROOT->S->,->,
ROOT->S->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->CC->AND
ROOT->S->VP->VP->VB->DEPLOY
ROOT->S->VP->VP->NP->NP->PRP$->YOUR
ROOT->S->VP->VP->NP->NP->NNS->MODIFICATIONS
ROOT->S->VP->VP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->NP->PP->NP->NP->JJ->SAME
ROOT->S->VP->VP->NP->PP->NP->NP->NN->SCOPE
ROOT->S->VP->VP->NP->PP->NP->CC->AND
ROOT->S->VP->VP->NP->PP->NP->NP->NN->EXTENT
ROOT->S->VP->VP->SBAR->IN->AS
ROOT->S->VP->VP->SBAR->S->NP->NP->NNP->LICENSOR
ROOT->S->VP->VP->SBAR->S->NP->NP->POS->'S
ROOT->S->VP->VP->SBAR->S->NP->NNS->LICENSES
ROOT->S->VP->VP->SBAR->S->PP->IN->UNDER
ROOT->S->VP->VP->SBAR->S->PP->NP->NNS->SECTIONS
