YOU MAY CHOOSE TO OFFER , AND TO CHARGE A FEE FOR , WARRANTY , SUPPORT , INDEMNITY OR LIABILITY OBLIGATIONS AND/OR OTHER RIGHTS CONSISTENT WITH THE SCOPE OF THE LICENSE GRANTED HEREIN ( "ADDITIONAL TERMS" ) TO ONE OR MORE RECIPIENTS OF COVERED CODE

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MAY
ROOT->S->VP->VP->VB->CHOOSE
ROOT->S->VP->VP->S->VP->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->VP->VB->OFFER
ROOT->S->VP->VP->S->VP->,->,
ROOT->S->VP->VP->S->VP->CC->AND
ROOT->S->VP->VP->S->VP->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->VP->VB->CHARGE
ROOT->S->VP->VP->S->VP->VP->VP->PP->NP->DT->A
ROOT->S->VP->VP->S->VP->VP->VP->PP->NP->NN->FEE
ROOT->S->VP->VP->S->VP->VP->VP->PP->IN->FOR
ROOT->S->VP->VP->S->VP->VP->VP->,->,
ROOT->S->VP->VP->S->VP->VP->VP->NP->NP->NP->NN->WARRANTY
ROOT->S->VP->VP->S->VP->VP->VP->NP->NP->,->,
ROOT->S->VP->VP->S->VP->VP->VP->NP->NP->NP->NNP->SUPPORT
ROOT->S->VP->VP->S->VP->VP->VP->NP->NP->,->,
ROOT->S->VP->VP->S->VP->VP->VP->NP->NP->NP->NP->NP->NNP->INDEMNITY
ROOT->S->VP->VP->S->VP->VP->VP->NP->NP->NP->NP->NP->NNP->OR
ROOT->S->VP->VP->S->VP->VP->VP->NP->NP->NP->NP->NP->NNP->LIABILITY
ROOT->S->VP->VP->S->VP->VP->VP->NP->NP->NP->NP->NP->NNS->OBLIGATIONS
ROOT->S->VP->VP->S->VP->VP->VP->NP->NP->NP->CC->AND
ROOT->S->VP->VP->S->VP->VP->VP->NP->NP->NP->PP->SYM->/
ROOT->S->VP->VP->S->VP->VP->VP->NP->NP->NP->PP->NP->CC->OR
ROOT->S->VP->VP->S->VP->VP->VP->NP->NP->NP->PP->NP->JJ->OTHER
ROOT->S->VP->VP->S->VP->VP->VP->NP->NP->NP->PP->NP->NNS->RIGHTS
ROOT->S->VP->VP->S->VP->VP->VP->NP->NP->NP->NP->NP->JJ->CONSISTENT
ROOT->S->VP->VP->S->VP->VP->VP->NP->NP->NP->NP->SBAR->IN->WITH
ROOT->S->VP->VP->S->VP->VP->VP->NP->NP->NP->NP->SBAR->S->NP->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->VP->NP->NP->NP->NP->SBAR->S->NP->NP->NN->SCOPE
ROOT->S->VP->VP->S->VP->VP->VP->NP->NP->NP->NP->SBAR->S->NP->PP->IN->OF
ROOT->S->VP->VP->S->VP->VP->VP->NP->NP->NP->NP->SBAR->S->NP->PP->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->VP->NP->NP->NP->NP->SBAR->S->NP->PP->NP->NN->LICENSE
ROOT->S->VP->VP->S->VP->VP->VP->NP->NP->NP->NP->SBAR->S->VP->VBN->GRANTED
ROOT->S->VP->VP->S->VP->VP->VP->NP->NP->NP->NP->SBAR->S->VP->ADVP->RB->HEREIN
ROOT->S->VP->VP->S->VP->VP->VP->NP->-LRB-->-LRB-
ROOT->S->VP->VP->S->VP->VP->VP->NP->NP->``->"
ROOT->S->VP->VP->S->VP->VP->VP->NP->NP->JJ->ADDITIONAL
ROOT->S->VP->VP->S->VP->VP->VP->NP->NP->NNS->TERMS
ROOT->S->VP->VP->S->VP->VP->VP->NP->NP->''->"
ROOT->S->VP->VP->S->VP->VP->VP->NP->-RRB-->-RRB-
ROOT->S->VP->VP->S->VP->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->VP->S->VP->VP->NP->NP->CD->ONE
ROOT->S->VP->VP->S->VP->VP->VP->S->VP->VP->NP->CC->OR
ROOT->S->VP->VP->S->VP->VP->VP->S->VP->VP->NP->NP->JJR->MORE
ROOT->S->VP->VP->S->VP->VP->VP->S->VP->VP->NP->NP->NNS->RECIPIENTS
ROOT->S->VP->VP->S->VP->VP->VP->S->VP->VP->PP->IN->OF
ROOT->S->VP->VP->S->VP->VP->VP->S->VP->VP->PP->NP->VBN->COVERED
ROOT->S->VP->VP->S->VP->VP->VP->S->VP->VP->PP->NP->NN->CODE
