IF IT IS IMPOSSIBLE FOR YOU TO COMPLY WITH ALL THE TERMS AND CONDITIONS OF THIS LICENSE THEN YOU CAN NOT USE , MODIFY , CREATE DERIVATIVES , OR DISTRIBUTE THE SOFTWARE

ROOT->FRAG->SBAR->IN->IF
ROOT->FRAG->SBAR->S->NP->PRP->IT
ROOT->FRAG->SBAR->S->VP->VBZ->IS
ROOT->FRAG->SBAR->S->VP->ADJP->JJ->IMPOSSIBLE
ROOT->FRAG->SBAR->S->VP->ADJP->PP->IN->FOR
ROOT->FRAG->SBAR->S->VP->ADJP->PP->NP->PRP->YOU
ROOT->FRAG->SBAR->S->VP->S->VP->TO->TO
ROOT->FRAG->SBAR->S->VP->S->VP->VP->VB->COMPLY
ROOT->FRAG->SBAR->S->VP->S->VP->VP->PP->IN->WITH
ROOT->FRAG->SBAR->S->VP->S->VP->VP->PP->NP->NP->NP->DT->ALL
ROOT->FRAG->SBAR->S->VP->S->VP->VP->PP->NP->NP->NP->DT->THE
ROOT->FRAG->SBAR->S->VP->S->VP->VP->PP->NP->NP->NP->NNS->TERMS
ROOT->FRAG->SBAR->S->VP->S->VP->VP->PP->NP->CC->AND
ROOT->FRAG->SBAR->S->VP->S->VP->VP->PP->NP->NP->NP->NNS->CONDITIONS
ROOT->FRAG->SBAR->S->VP->S->VP->VP->PP->NP->NP->PP->IN->OF
ROOT->FRAG->SBAR->S->VP->S->VP->VP->PP->NP->NP->PP->NP->DT->THIS
ROOT->FRAG->SBAR->S->VP->S->VP->VP->PP->NP->NP->PP->NP->NN->LICENSE
ROOT->FRAG->SBAR->S->VP->S->VP->VP->UCP->S->ADVP->RB->THEN
ROOT->FRAG->SBAR->S->VP->S->VP->VP->UCP->S->NP->PRP->YOU
ROOT->FRAG->SBAR->S->VP->S->VP->VP->UCP->S->VP->MD->CAN
ROOT->FRAG->SBAR->S->VP->S->VP->VP->UCP->S->VP->RB->NOT
ROOT->FRAG->SBAR->S->VP->S->VP->VP->UCP->S->VP->VP->VB->USE
ROOT->FRAG->SBAR->S->VP->S->VP->VP->UCP->S->VP->VP->,->,
ROOT->FRAG->SBAR->S->VP->S->VP->VP->UCP->S->VP->VP->VB->MODIFY
ROOT->FRAG->SBAR->S->VP->S->VP->VP->UCP->S->VP->VP->,->,
ROOT->FRAG->SBAR->S->VP->S->VP->VP->UCP->S->VP->VP->VB->CREATE
ROOT->FRAG->SBAR->S->VP->S->VP->VP->UCP->S->VP->VP->NP->NNS->DERIVATIVES
ROOT->FRAG->SBAR->S->VP->S->VP->VP->UCP->,->,
ROOT->FRAG->SBAR->S->VP->S->VP->VP->UCP->CC->OR
ROOT->FRAG->SBAR->S->VP->S->VP->VP->UCP->S->VP->VB->DISTRIBUTE
ROOT->FRAG->SBAR->S->VP->S->VP->VP->UCP->S->VP->NP->DT->THE
ROOT->FRAG->SBAR->S->VP->S->VP->VP->UCP->S->VP->NP->NN->SOFTWARE
