ANY OR ALL USE OF THE INITIAL SOFTWARE IS SUBJECT TO COMPLIANCE WITH THE TERMS AND CONDITIONS UNDER WHICH THE HOLDER HAS ELECTED TO DISTRIBUTE ITS WORK AND NO ONE SHALL BE ENTITLED TO MODIFY THE TERMS AND CONDITIONS FOR THE DISTRIBUTION OF SAID INITIAL SOFTWARE

ROOT->S->NP->NP->DT->ANY
ROOT->S->NP->NP->CC->OR
ROOT->S->NP->SBAR->S->NP->DT->ALL
ROOT->S->NP->SBAR->S->VP->VB->USE
ROOT->S->NP->SBAR->S->VP->PP->IN->OF
ROOT->S->NP->SBAR->S->VP->PP->NP->DT->THE
ROOT->S->NP->SBAR->S->VP->PP->NP->JJ->INITIAL
ROOT->S->NP->SBAR->S->VP->PP->NP->NN->SOFTWARE
ROOT->S->VP->VBZ->IS
ROOT->S->VP->ADJP->JJ->SUBJECT
ROOT->S->VP->S->VP->TO->TO
ROOT->S->VP->S->VP->VP->VB->COMPLIANCE
ROOT->S->VP->S->VP->VP->PP->IN->WITH
ROOT->S->VP->S->VP->VP->PP->NP->NP->DT->THE
ROOT->S->VP->S->VP->VP->PP->NP->NP->NNS->TERMS
ROOT->S->VP->S->VP->VP->PP->NP->CC->AND
ROOT->S->VP->S->VP->VP->PP->NP->NP->NNS->CONDITIONS
ROOT->S->VP->S->PP->IN->UNDER
ROOT->S->VP->S->PP->SBAR->WHNP->WDT->WHICH
ROOT->S->VP->S->PP->SBAR->S->NP->DT->THE
ROOT->S->VP->S->PP->SBAR->S->NP->NN->HOLDER
ROOT->S->VP->S->PP->SBAR->S->VP->VBZ->HAS
ROOT->S->VP->S->PP->SBAR->S->VP->VP->VBN->ELECTED
ROOT->S->VP->S->PP->SBAR->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->S->PP->SBAR->S->VP->VP->S->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->S->PP->SBAR->S->VP->VP->S->VP->VP->S->NP->NNP->ITS
ROOT->S->VP->S->PP->SBAR->S->VP->VP->S->VP->VP->S->VP->VB->WORK
ROOT->S->VP->S->PP->SBAR->S->VP->VP->S->VP->VP->S->VP->S->NP->CC->AND
ROOT->S->VP->S->PP->SBAR->S->VP->VP->S->VP->VP->S->VP->S->NP->DT->NO
ROOT->S->VP->S->PP->SBAR->S->VP->VP->S->VP->VP->S->VP->S->NP->NML->CD->ONE
ROOT->S->VP->S->PP->SBAR->S->VP->VP->S->VP->VP->S->VP->S->NP->NML->NN->SHALL
ROOT->S->VP->S->PP->SBAR->S->VP->VP->S->VP->VP->S->VP->S->VP->VB->BE
ROOT->S->VP->S->PP->SBAR->S->VP->VP->S->VP->VP->S->VP->S->VP->ADJP->JJ->ENTITLED
ROOT->S->VP->S->PP->SBAR->S->VP->VP->S->VP->VP->S->VP->S->VP->ADJP->S->VP->TO->TO
ROOT->S->VP->S->PP->SBAR->S->VP->VP->S->VP->VP->S->VP->S->VP->ADJP->S->VP->VP->VB->MODIFY
ROOT->S->VP->S->PP->SBAR->S->VP->VP->S->VP->VP->S->VP->S->VP->ADJP->S->VP->VP->NP->NP->DT->THE
ROOT->S->VP->S->PP->SBAR->S->VP->VP->S->VP->VP->S->VP->S->VP->ADJP->S->VP->VP->NP->NP->NNS->TERMS
ROOT->S->VP->S->PP->SBAR->S->VP->VP->S->VP->VP->S->VP->S->VP->ADJP->S->VP->VP->NP->CC->AND
ROOT->S->VP->S->PP->SBAR->S->VP->VP->S->VP->VP->S->VP->S->VP->ADJP->S->VP->VP->NP->NP->NP->NNS->CONDITIONS
ROOT->S->VP->S->PP->SBAR->S->VP->VP->S->VP->VP->S->VP->S->VP->ADJP->S->VP->VP->NP->NP->PP->IN->FOR
ROOT->S->VP->S->PP->SBAR->S->VP->VP->S->VP->VP->S->VP->S->VP->ADJP->S->VP->VP->NP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->S->PP->SBAR->S->VP->VP->S->VP->VP->S->VP->S->VP->ADJP->S->VP->VP->NP->NP->PP->NP->NP->NN->DISTRIBUTION
ROOT->S->VP->S->PP->SBAR->S->VP->VP->S->VP->VP->S->VP->S->VP->ADJP->S->VP->VP->NP->NP->PP->NP->PP->IN->OF
ROOT->S->VP->S->PP->SBAR->S->VP->VP->S->VP->VP->S->VP->S->VP->ADJP->S->VP->VP->NP->NP->PP->NP->PP->NP->VBN->SAID
ROOT->S->VP->S->PP->SBAR->S->VP->VP->S->VP->VP->S->VP->S->VP->ADJP->S->VP->VP->NP->NP->PP->NP->PP->NP->JJ->INITIAL
ROOT->S->VP->S->PP->SBAR->S->VP->VP->S->VP->VP->S->VP->S->VP->ADJP->S->VP->VP->NP->NP->PP->NP->PP->NP->NN->SOFTWARE
