YOU MAY CHOOSE TO OFFER , AND CHARGE A FEE FOR , WARRANTY , SUPPORT , INDEMNITY OR LIABILITY OBLIGATIONS TO ONE OR MORE RECIPIENTS OF LICENSED SOFTWARE

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MAY
ROOT->S->VP->VP->VB->CHOOSE
ROOT->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->VP->VB->OFFER
ROOT->S->VP->VP->S->VP->VP->,->,
ROOT->S->VP->VP->S->VP->VP->CC->AND
ROOT->S->VP->VP->S->VP->VP->VP->NP->NP->NP->NN->CHARGE
ROOT->S->VP->VP->S->VP->VP->VP->NP->NP->PP->NP->DT->A
ROOT->S->VP->VP->S->VP->VP->VP->NP->NP->PP->NP->NN->FEE
ROOT->S->VP->VP->S->VP->VP->VP->NP->NP->PP->IN->FOR
ROOT->S->VP->VP->S->VP->VP->VP->NP->,->,
ROOT->S->VP->VP->S->VP->VP->VP->NP->NP->NP->NN->WARRANTY
ROOT->S->VP->VP->S->VP->VP->VP->NP->NP->NP->,->,
ROOT->S->VP->VP->S->VP->VP->VP->NP->NP->NP->NN->SUPPORT
ROOT->S->VP->VP->S->VP->VP->VP->NP->NP->NP->,->,
ROOT->S->VP->VP->S->VP->VP->VP->NP->NP->NP->NN->INDEMNITY
ROOT->S->VP->VP->S->VP->VP->VP->NP->NP->NP->CC->OR
ROOT->S->VP->VP->S->VP->VP->VP->NP->NP->NP->NN->LIABILITY
ROOT->S->VP->VP->S->VP->VP->VP->NP->NP->NP->NNS->OBLIGATIONS
ROOT->S->VP->VP->S->VP->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->NP->NP->CD->ONE
ROOT->S->VP->VP->NP->CC->OR
ROOT->S->VP->VP->NP->NP->NP->JJR->MORE
ROOT->S->VP->VP->NP->NP->NP->NNS->RECIPIENTS
ROOT->S->VP->VP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->NP->PP->NP->VBN->LICENSED
ROOT->S->VP->VP->NP->NP->PP->NP->NN->SOFTWARE
