IF IT IS IMPOSSIBLE FOR YOU TO COMPLY WITH ANY OF THE TERMS OF THIS LICENSE WITH RESPECT TO SOME OR ALL OF THE LICENSED SOFTWARE DUE TO STATUTE , JUDICIAL ORDER , OR REGULATION , THEN YOU CANNOT USE , MODIFY , OR DISTRIBUTE THE SOFTWARE

ROOT->FRAG->SBAR->IN->IF
ROOT->FRAG->SBAR->S->NP->PRP->IT
ROOT->FRAG->SBAR->S->VP->VBZ->IS
ROOT->FRAG->SBAR->S->VP->ADJP->JJ->IMPOSSIBLE
ROOT->FRAG->SBAR->S->VP->UCP->PP->IN->FOR
ROOT->FRAG->SBAR->S->VP->UCP->PP->S->NP->PRP->YOU
ROOT->FRAG->SBAR->S->VP->UCP->PP->S->VP->TO->TO
ROOT->FRAG->SBAR->S->VP->UCP->PP->S->VP->VP->VB->COMPLY
ROOT->FRAG->SBAR->S->VP->UCP->PP->S->VP->VP->PP->IN->WITH
ROOT->FRAG->SBAR->S->VP->UCP->PP->S->VP->VP->PP->NP->DT->ANY
ROOT->FRAG->SBAR->S->VP->UCP->PP->S->VP->VP->PP->NP->NML->PP->IN->OF
ROOT->FRAG->SBAR->S->VP->UCP->PP->S->VP->VP->PP->NP->NML->PP->NP->NP->DT->THE
ROOT->FRAG->SBAR->S->VP->UCP->PP->S->VP->VP->PP->NP->NML->PP->NP->NP->NNS->TERMS
ROOT->FRAG->SBAR->S->VP->UCP->PP->S->VP->VP->PP->NP->NML->PP->NP->PP->IN->OF
ROOT->FRAG->SBAR->S->VP->UCP->PP->S->VP->VP->PP->NP->NML->PP->NP->PP->NP->DT->THIS
ROOT->FRAG->SBAR->S->VP->UCP->PP->S->VP->VP->PP->NP->NN->LICENSE
ROOT->FRAG->SBAR->S->VP->UCP->PP->S->VP->VP->PP->IN->WITH
ROOT->FRAG->SBAR->S->VP->UCP->PP->S->VP->VP->PP->NP->NP->NN->RESPECT
ROOT->FRAG->SBAR->S->VP->UCP->PP->S->VP->VP->PP->NP->NP->S->VP->TO->TO
ROOT->FRAG->SBAR->S->VP->UCP->PP->S->VP->VP->PP->NP->NP->S->VP->VP->VB->SOME
ROOT->FRAG->SBAR->S->VP->UCP->PP->S->VP->VP->PP->NP->CC->OR
ROOT->FRAG->SBAR->S->VP->UCP->PP->S->VP->VP->PP->NP->NP->NP->DT->ALL
ROOT->FRAG->SBAR->S->VP->UCP->PP->S->VP->VP->PP->NP->NP->PP->IN->OF
ROOT->FRAG->SBAR->S->VP->UCP->PP->S->VP->VP->PP->NP->NP->PP->NP->DT->THE
ROOT->FRAG->SBAR->S->VP->UCP->PP->S->VP->VP->PP->NP->NP->PP->NP->VBN->LICENSED
ROOT->FRAG->SBAR->S->VP->UCP->PP->S->VP->VP->PP->NP->NP->PP->NP->NN->SOFTWARE
ROOT->FRAG->SBAR->S->VP->UCP->PP->S->VP->VP->PP->NP->NP->PP->NP->NN->DUE
ROOT->FRAG->SBAR->S->VP->UCP->PP->S->VP->VP->S->VP->TO->TO
ROOT->FRAG->SBAR->S->VP->UCP->PP->S->VP->VP->S->VP->PRN->S->NP->NNP->STATUTE
ROOT->FRAG->SBAR->S->VP->UCP->PP->S->VP->VP->S->VP->PRN->S->,->,
ROOT->FRAG->SBAR->S->VP->UCP->PP->S->VP->VP->S->VP->PRN->S->NP->NP->NNP->JUDICIAL
ROOT->FRAG->SBAR->S->VP->UCP->PP->S->VP->VP->S->VP->PRN->S->NP->NP->NNP->ORDER
ROOT->FRAG->SBAR->S->VP->UCP->PP->S->VP->VP->S->VP->PRN->S->NP->,->,
ROOT->FRAG->SBAR->S->VP->UCP->PP->S->VP->VP->S->VP->PRN->S->NP->NP->NNP->OR
ROOT->FRAG->SBAR->S->VP->UCP->PP->S->VP->VP->S->VP->PRN->S->NP->NP->NNP->REGULATION
ROOT->FRAG->SBAR->S->VP->UCP->PP->S->VP->VP->S->VP->PRN->S->,->,
ROOT->FRAG->SBAR->S->VP->UCP->PP->S->VP->VP->S->VP->PRN->S->ADVP->RB->THEN
ROOT->FRAG->SBAR->S->VP->UCP->PP->S->VP->VP->S->VP->PRN->S->NP->PRP->YOU
ROOT->FRAG->SBAR->S->VP->UCP->PP->S->VP->VP->S->VP->PRN->S->VP->MD->CAN
ROOT->FRAG->SBAR->S->VP->UCP->PP->S->VP->VP->S->VP->PRN->S->VP->RB->NOT
ROOT->FRAG->SBAR->S->VP->UCP->PP->S->VP->VP->S->VP->PRN->S->VP->VP->VB->USE
ROOT->FRAG->SBAR->S->VP->UCP->PP->S->VP->VP->S->VP->PRN->S->,->,
ROOT->FRAG->SBAR->S->VP->UCP->PP->S->VP->VP->S->VP->VP->VB->MODIFY
ROOT->FRAG->SBAR->S->VP->UCP->,->,
ROOT->FRAG->SBAR->S->VP->UCP->CC->OR
ROOT->FRAG->SBAR->S->VP->UCP->S->VP->VB->DISTRIBUTE
ROOT->FRAG->SBAR->S->VP->UCP->S->VP->NP->DT->THE
ROOT->FRAG->SBAR->S->VP->UCP->S->VP->NP->NN->SOFTWARE
