THE LICENSEE IS FURTHER AUTHORIZED TO DISTRIBUTE COPIES OF THE MODIFIED OR UNMODIFIED SOFTWARE TO THIRD PARTIES ACCORDING TO THE TERMS AND CONDITIONS SET FORTH HEREINAFTER

ROOT->FRAG->S->NP->DT->THE
ROOT->FRAG->S->NP->NN->LICENSEE
ROOT->FRAG->S->VP->VBZ->IS
ROOT->FRAG->S->VP->NP->NP->NNP->FURTHER
ROOT->FRAG->S->VP->NP->VP->VBN->AUTHORIZED
ROOT->FRAG->S->VP->NP->VP->S->VP->TO->TO
ROOT->FRAG->S->VP->NP->VP->S->VP->VP->VB->DISTRIBUTE
ROOT->FRAG->S->VP->NP->VP->S->VP->VP->S->NP->NP->NNS->COPIES
ROOT->FRAG->S->VP->NP->VP->S->VP->VP->S->NP->PP->IN->OF
ROOT->FRAG->S->VP->NP->VP->S->VP->VP->S->NP->PP->NP->DT->THE
ROOT->FRAG->S->VP->NP->VP->S->VP->VP->S->NP->PP->NP->VBN->MODIFIED
ROOT->FRAG->S->VP->NP->VP->S->VP->VP->S->NP->CC->OR
ROOT->FRAG->S->VP->NP->VP->S->VP->VP->S->NP->NP->JJ->UNMODIFIED
ROOT->FRAG->S->VP->NP->VP->S->VP->VP->S->NP->NP->NN->SOFTWARE
ROOT->FRAG->S->VP->NP->VP->S->VP->VP->S->NP->NP->S->VP->TO->TO
ROOT->FRAG->S->VP->NP->VP->S->VP->VP->S->NP->NP->S->VP->VP->VB->THIRD
ROOT->FRAG->S->VP->NP->VP->S->VP->VP->S->NP->NP->S->VP->VP->NP->NP->NNS->PARTIES
ROOT->FRAG->S->VP->NP->VP->S->VP->VP->S->NP->NP->S->VP->VP->NP->VP->VBG->ACCORDING
ROOT->FRAG->S->VP->NP->VP->S->VP->VP->S->NP->NP->S->VP->VP->NP->VP->PP->IN->TO
ROOT->FRAG->S->VP->NP->VP->S->VP->VP->S->NP->NP->S->VP->VP->NP->VP->PP->NP->DT->THE
ROOT->FRAG->S->VP->NP->VP->S->VP->VP->S->NP->NP->S->VP->VP->NP->VP->PP->NP->NNS->TERMS
ROOT->FRAG->S->VP->NP->VP->S->VP->VP->S->NP->CC->AND
ROOT->FRAG->S->VP->NP->VP->S->VP->VP->S->NP->NP->NP->NNS->CONDITIONS
ROOT->FRAG->S->VP->NP->VP->S->VP->VP->S->NP->NP->VP->VBN->SET
ROOT->FRAG->S->VP->NP->VP->S->VP->VP->S->NP->NP->VP->ADVP->RB->FORTH
ROOT->FRAG->NP->NNP->HEREINAFTER
