TERMS AND CONDITIONS REDISTRIBUTIONS , MODIFIED OR UNMODIFIED , IN WHOLE OR IN PART , MUST RETAIN APPLICABLE COPYRIGHT NOTICES , THESE CONDITIONS , AND THE FOLLOWING LICENSE TERMS AND DISCLAIMER

ROOT->FRAG->NP->NNS->TERMS
ROOT->FRAG->NP->CC->AND
ROOT->FRAG->NP->NNS->CONDITIONS
ROOT->FRAG->S->NP->NP->NNS->REDISTRIBUTIONS
ROOT->FRAG->S->NP->,->,
ROOT->FRAG->S->NP->NP->NP->NP->VBN->MODIFIED
ROOT->FRAG->S->NP->NP->NP->CC->OR
ROOT->FRAG->S->NP->NP->NP->NP->VBN->UNMODIFIED
ROOT->FRAG->S->NP->NP->,->,
ROOT->FRAG->S->NP->NP->PP->IN->IN
ROOT->FRAG->S->NP->NP->PP->NP->UCP->ADJP->JJ->WHOLE
ROOT->FRAG->S->NP->NP->PP->NP->UCP->CC->OR
ROOT->FRAG->S->NP->NP->PP->NP->UCP->PP->IN->IN
ROOT->FRAG->S->NP->NP->PP->NP->NNP->PART
ROOT->FRAG->S->NP->,->,
ROOT->FRAG->S->VP->MD->MUST
ROOT->FRAG->S->VP->VP->VB->RETAIN
ROOT->FRAG->S->VP->VP->NP->NP->NP->JJ->APPLICABLE
ROOT->FRAG->S->VP->VP->NP->NP->NP->NN->COPYRIGHT
ROOT->FRAG->S->VP->VP->NP->NP->NP->NNS->NOTICES
ROOT->FRAG->S->VP->VP->NP->NP->,->,
ROOT->FRAG->S->VP->VP->NP->NP->NP->NN->THESE
ROOT->FRAG->S->VP->VP->NP->NP->NP->NNS->CONDITIONS
ROOT->FRAG->S->VP->VP->NP->,->,
ROOT->FRAG->S->VP->VP->NP->CC->AND
ROOT->FRAG->S->VP->VP->NP->NP->NP->DT->THE
ROOT->FRAG->S->VP->VP->NP->NP->NP->VBG->FOLLOWING
ROOT->FRAG->S->VP->VP->NP->NP->NP->NN->LICENSE
ROOT->FRAG->S->VP->VP->NP->NP->NP->NNS->TERMS
ROOT->FRAG->S->VP->VP->NP->NP->NP->CC->AND
ROOT->FRAG->S->VP->VP->NP->NP->NP->NN->DISCLAIMER
