THE RIGHT TO DISTRIBUTE THIS SOFTWARE OR TO USE IT FOR ANY PURPOSE DOES NOT GIVE YOU THE RIGHT TO USE SERVICEMARKS (SM) OR TRADEMARKS (TM) OF ZOPE CORPORATION

ROOT->S->NP->DT->THE
ROOT->S->NP->ADJP->JJ->RIGHT
ROOT->S->NP->ADJP->S->VP->TO->TO
ROOT->S->NP->ADJP->S->VP->VP->VB->DISTRIBUTE
ROOT->S->NP->ADJP->S->VP->VP->NP->NP->DT->THIS
ROOT->S->NP->ADJP->S->VP->VP->NP->NP->NN->SOFTWARE
ROOT->S->NP->ADJP->S->VP->VP->NP->CC->OR
ROOT->S->NP->ADJP->S->VP->VP->NP->S->VP->TO->TO
ROOT->S->NP->ADJP->S->VP->VP->NP->S->VP->VP->VB->USE
ROOT->S->NP->ADJP->S->VP->VP->NP->S->VP->VP->NP->PRP->IT
ROOT->S->NP->ADJP->S->VP->VP->NP->S->VP->VP->PP->IN->FOR
ROOT->S->NP->ADJP->S->VP->VP->NP->S->VP->VP->PP->NP->DT->ANY
ROOT->S->NP->ADJP->S->VP->VP->NP->S->VP->VP->PP->NP->NN->PURPOSE
ROOT->S->VP->VBZ->DOES
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VB->GIVE
ROOT->S->VP->VP->NP->PRP->YOU
ROOT->S->VP->VP->NP->DT->THE
ROOT->S->VP->VP->NP->ADJP->JJ->RIGHT
ROOT->S->VP->VP->NP->ADJP->S->VP->TO->TO
ROOT->S->VP->VP->NP->ADJP->S->VP->VP->VB->USE
ROOT->S->VP->VP->NP->ADJP->S->VP->VP->NP->NP->NP->NNP->SERVICEMARKS
ROOT->S->VP->VP->NP->ADJP->S->VP->VP->NP->NP->-LRB-->-LRB-
ROOT->S->VP->VP->NP->ADJP->S->VP->VP->NP->NP->NP->NNP->SM
ROOT->S->VP->VP->NP->ADJP->S->VP->VP->NP->NP->-RRB-->-RRB-
ROOT->S->VP->VP->NP->ADJP->S->VP->VP->NP->CC->OR
ROOT->S->VP->VP->NP->ADJP->S->VP->VP->NP->NP->NP->NN->TRADEMARKS
ROOT->S->VP->VP->NP->ADJP->S->VP->VP->NP->NP->NP->-LRB-->-LRB-
ROOT->S->VP->VP->NP->ADJP->S->VP->VP->NP->NP->NP->NN->TM
ROOT->S->VP->VP->NP->ADJP->S->VP->VP->NP->NP->NP->-RRB-->-RRB-
ROOT->S->VP->VP->NP->ADJP->S->VP->VP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->ADJP->S->VP->VP->NP->NP->PP->NP->NNP->ZOPE
ROOT->S->VP->VP->NP->NNP->CORPORATION
