FOR PURPOSES OF THE FOREGOING , SELL MEANS PRACTICING ANY OR ALL OF THE RIGHTS GRANTED TO YOU UNDER THE LICENSE TO PROVIDE TO THIRD PARTIES , FOR A FEE OR OTHER CONSIDERATION ( INCLUDING WITHOUT LIMITATION FEES FOR HOSTING OR CONSULTING/ SUPPORT SERVICES RELATED TO THE SOFTWARE ) , A PRODUCT OR SERVICE WHOSE VALUE DERIVES , ENTIRELY OR SUBSTANTIALLY , FROM THE FUNCTIONALITY OF THE SOFTWARE

ROOT->S->PP->IN->FOR
ROOT->S->PP->NP->NP->NNS->PURPOSES
ROOT->S->PP->NP->PP->IN->OF
ROOT->S->PP->NP->PP->NP->DT->THE
ROOT->S->PP->NP->PP->NP->NN->FOREGOING
ROOT->S->,->,
ROOT->S->VP->VB->SELL
ROOT->S->VP->NP->NP->NN->MEANS
ROOT->S->VP->NP->VP->VBG->PRACTICING
ROOT->S->VP->NP->VP->NP->NP->DT->ANY
ROOT->S->VP->NP->VP->NP->NP->CC->OR
ROOT->S->VP->NP->VP->NP->UCP->RRC->NP->DT->ALL
ROOT->S->VP->NP->VP->NP->UCP->RRC->PP->IN->OF
ROOT->S->VP->NP->VP->NP->UCP->RRC->PP->NP->NP->DT->THE
ROOT->S->VP->NP->VP->NP->UCP->RRC->PP->NP->NP->NNS->RIGHTS
ROOT->S->VP->NP->VP->NP->UCP->RRC->PP->NP->VP->VBN->GRANTED
ROOT->S->VP->NP->VP->NP->UCP->RRC->PP->NP->VP->PP->IN->TO
ROOT->S->VP->NP->VP->NP->UCP->RRC->PP->NP->VP->PP->S->NP->PRP->YOU
ROOT->S->VP->NP->VP->NP->UCP->RRC->PP->NP->VP->PP->S->PP->IN->UNDER
ROOT->S->VP->NP->VP->NP->UCP->RRC->PP->NP->VP->PP->S->PP->NP->DT->THE
ROOT->S->VP->NP->VP->NP->UCP->RRC->PP->NP->VP->PP->S->PP->NP->NN->LICENSE
ROOT->S->VP->NP->VP->NP->UCP->RRC->PP->NP->VP->S->VP->TO->TO
ROOT->S->VP->NP->VP->NP->UCP->RRC->PP->NP->VP->S->VP->VP->VB->PROVIDE
ROOT->S->VP->NP->VP->NP->UCP->RRC->PP->NP->VP->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->NP->VP->NP->UCP->RRC->PP->NP->VP->S->VP->VP->S->VP->VP->VB->THIRD
ROOT->S->VP->NP->VP->NP->UCP->RRC->PP->NP->VP->S->VP->VP->S->VP->VP->NP->NNS->PARTIES
ROOT->S->VP->NP->VP->NP->UCP->RRC->PP->NP->VP->S->VP->VP->,->,
ROOT->S->VP->NP->VP->NP->UCP->RRC->PP->NP->VP->S->VP->VP->PP->IN->FOR
ROOT->S->VP->NP->VP->NP->UCP->RRC->PP->NP->VP->S->VP->VP->PP->NP->NP->DT->A
ROOT->S->VP->NP->VP->NP->UCP->RRC->PP->NP->VP->S->VP->VP->PP->NP->NP->NN->FEE
ROOT->S->VP->NP->VP->NP->UCP->RRC->PP->NP->VP->S->VP->VP->PP->NP->SBAR->S->NP->CC->OR
ROOT->S->VP->NP->VP->NP->UCP->RRC->PP->NP->VP->S->VP->VP->PP->NP->SBAR->S->NP->NP->NP->JJ->OTHER
ROOT->S->VP->NP->VP->NP->UCP->RRC->PP->NP->VP->S->VP->VP->PP->NP->SBAR->S->NP->NP->NP->NN->CONSIDERATION
ROOT->S->VP->NP->VP->NP->UCP->RRC->PP->NP->VP->S->VP->VP->PP->NP->SBAR->S->NP->NP->RRC->-LRB-->-LRB-
ROOT->S->VP->NP->VP->NP->UCP->RRC->PP->NP->VP->S->VP->VP->PP->NP->SBAR->S->NP->NP->RRC->PP->NP->NNP->INCLUDING
ROOT->S->VP->NP->VP->NP->UCP->RRC->PP->NP->VP->S->VP->VP->PP->NP->SBAR->S->NP->NP->RRC->PP->IN->WITHOUT
ROOT->S->VP->NP->VP->NP->UCP->RRC->PP->NP->VP->S->VP->VP->PP->NP->SBAR->S->NP->NP->RRC->NP->NP->NNP->LIMITATION
ROOT->S->VP->NP->VP->NP->UCP->RRC->PP->NP->VP->S->VP->VP->PP->NP->SBAR->S->NP->NP->RRC->NP->NP->NNS->FEES
ROOT->S->VP->NP->VP->NP->UCP->RRC->PP->NP->VP->S->VP->VP->PP->NP->SBAR->S->NP->NP->RRC->NP->PP->IN->FOR
ROOT->S->VP->NP->VP->NP->UCP->RRC->PP->NP->VP->S->VP->VP->PP->NP->SBAR->S->NP->NP->RRC->NP->PP->S->VP->VBG->HOSTING
ROOT->S->VP->NP->VP->NP->UCP->RRC->PP->NP->VP->S->VP->VP->PP->NP->SBAR->S->NP->NP->RRC->NP->PP->S->VP->NP->NP->NNP->OR
ROOT->S->VP->NP->VP->NP->UCP->RRC->PP->NP->VP->S->VP->VP->PP->NP->SBAR->S->NP->NP->RRC->NP->PP->S->VP->NP->SBAR->S->NP->NNP->CONSULTING
ROOT->S->VP->NP->VP->NP->UCP->RRC->PP->NP->VP->S->VP->VP->PP->NP->SBAR->S->NP->NP->RRC->NP->PP->S->VP->NP->SBAR->S->NP->HYPH->/
ROOT->S->VP->NP->VP->NP->UCP->RRC->PP->NP->VP->S->VP->VP->PP->NP->SBAR->S->NP->NP->RRC->NP->PP->S->VP->NP->SBAR->S->NP->NNP->SUPPORT
ROOT->S->VP->NP->VP->NP->UCP->RRC->PP->NP->VP->S->VP->VP->PP->NP->SBAR->S->NP->NP->RRC->NP->PP->S->VP->NP->SBAR->S->NP->NNPS->SERVICES
ROOT->S->VP->NP->VP->NP->UCP->RRC->PP->NP->VP->S->VP->VP->PP->NP->SBAR->S->NP->NP->RRC->NP->PP->S->VP->NP->SBAR->S->VP->VBD->RELATED
ROOT->S->VP->NP->VP->NP->UCP->RRC->PP->NP->VP->S->VP->VP->PP->NP->SBAR->S->NP->NP->RRC->NP->PP->S->VP->NP->SBAR->S->VP->PP->IN->TO
ROOT->S->VP->NP->VP->NP->UCP->RRC->PP->NP->VP->S->VP->VP->PP->NP->SBAR->S->NP->NP->RRC->NP->PP->S->VP->NP->SBAR->S->VP->PP->NP->DT->THE
ROOT->S->VP->NP->VP->NP->UCP->RRC->PP->NP->VP->S->VP->VP->PP->NP->SBAR->S->NP->NP->RRC->NP->PP->S->VP->NP->SBAR->S->VP->PP->NP->NN->SOFTWARE
ROOT->S->VP->NP->VP->NP->UCP->RRC->PP->NP->VP->S->VP->VP->PP->NP->SBAR->S->NP->NP->RRC->-RRB-->-RRB-
ROOT->S->VP->NP->VP->NP->UCP->RRC->PP->NP->VP->S->VP->VP->PP->NP->SBAR->S->NP->,->,
ROOT->S->VP->NP->VP->NP->UCP->RRC->PP->NP->VP->S->VP->VP->PP->NP->SBAR->S->NP->NP->NP->DT->A
ROOT->S->VP->NP->VP->NP->UCP->RRC->PP->NP->VP->S->VP->VP->PP->NP->SBAR->S->NP->NP->NP->NN->PRODUCT
ROOT->S->VP->NP->VP->NP->UCP->RRC->PP->NP->VP->S->VP->VP->PP->NP->SBAR->S->NP->NP->CC->OR
ROOT->S->VP->NP->VP->NP->UCP->RRC->PP->NP->VP->S->VP->VP->PP->NP->SBAR->S->NP->NP->NP->NN->SERVICE
ROOT->S->VP->NP->VP->NP->UCP->RRC->PP->NP->VP->S->VP->VP->PP->NP->SBAR->S->NP->NP->NP->NN->WHOSE
ROOT->S->VP->NP->VP->NP->UCP->RRC->PP->NP->VP->S->VP->VP->PP->NP->SBAR->S->NP->NP->NP->NN->VALUE
ROOT->S->VP->NP->VP->NP->UCP->RRC->PP->NP->VP->S->VP->VP->PP->NP->SBAR->S->VP->VBZ->DERIVES
ROOT->S->VP->NP->VP->NP->UCP->RRC->PP->NP->VP->S->VP->VP->,->,
ROOT->S->VP->NP->VP->NP->UCP->RRC->PP->NP->VP->S->VP->VP->ADVP->RB->ENTIRELY
ROOT->S->VP->NP->VP->NP->UCP->CC->OR
ROOT->S->VP->NP->VP->NP->UCP->ADVP->RB->SUBSTANTIALLY
ROOT->S->VP->NP->VP->,->,
ROOT->S->VP->NP->VP->PP->IN->FROM
ROOT->S->VP->NP->VP->PP->NP->NP->DT->THE
ROOT->S->VP->NP->VP->PP->NP->NP->NN->FUNCTIONALITY
ROOT->S->VP->NP->VP->PP->NP->PP->IN->OF
ROOT->S->VP->NP->VP->PP->NP->PP->NP->DT->THE
ROOT->S->VP->NP->VP->PP->NP->PP->NP->NN->SOFTWARE
