EPIC GRANTS YOU A NON-EXCLUSIVE , NON-TRANSFERABLE , NON-SUBLICENSABLE ( EXCEPT AS DESCRIBED IN THIS AGREEMENT ) LICENSE FOR A SINGLE USER TO USE , REPRODUCE , DISPLAY , PERFORM , AND MODIFY THE LICENSED TECHNOLOGY FOR ANY LAWFUL PURPOSE ( THE )

ROOT->FRAG->NP->NP->NN->EPIC
ROOT->FRAG->NP->NP->NNS->GRANTS
ROOT->FRAG->NP->SBAR->S->NP->NP->PRP->YOU
ROOT->FRAG->NP->SBAR->S->NP->NP->NP->DT->A
ROOT->FRAG->NP->SBAR->S->NP->NP->NP->JJ->NON-EXCLUSIVE
ROOT->FRAG->NP->SBAR->S->NP->NP->NP->,->,
ROOT->FRAG->NP->SBAR->S->NP->NP->NP->ADJP->JJ->NON-TRANSFERABLE
ROOT->FRAG->NP->SBAR->S->NP->NP->NP->,->,
ROOT->FRAG->NP->SBAR->S->NP->NP->NP->NN->NON-SUBLICENSABLE
ROOT->FRAG->NP->SBAR->S->NP->NP->-LRB-->-LRB-
ROOT->FRAG->NP->SBAR->S->NP->NP->PP->IN->EXCEPT
ROOT->FRAG->NP->SBAR->S->NP->NP->PP->NP->NNP->AS
ROOT->FRAG->NP->SBAR->S->VP->VBD->DESCRIBED
ROOT->FRAG->NP->SBAR->S->VP->PP->IN->IN
ROOT->FRAG->NP->SBAR->S->VP->PP->NP->NP->DT->THIS
ROOT->FRAG->NP->SBAR->S->VP->PP->NP->NP->NN->AGREEMENT
ROOT->FRAG->NP->SBAR->S->VP->PP->NP->NP->-RRB-->-RRB-
ROOT->FRAG->NP->SBAR->S->VP->PP->NP->NP->NN->LICENSE
ROOT->FRAG->NP->SBAR->S->VP->PP->NP->PP->IN->FOR
ROOT->FRAG->NP->SBAR->S->VP->PP->NP->PP->NP->DT->A
ROOT->FRAG->NP->SBAR->S->VP->PP->NP->PP->NP->JJ->SINGLE
ROOT->FRAG->NP->SBAR->S->VP->PP->NP->PP->NP->NN->USER
ROOT->FRAG->NP->SBAR->S->VP->S->VP->TO->TO
ROOT->FRAG->NP->SBAR->S->VP->S->VP->VP->VB->USE
ROOT->FRAG->NP->SBAR->S->VP->S->VP->VP->,->,
ROOT->FRAG->NP->SBAR->S->VP->S->VP->VP->VB->REPRODUCE
ROOT->FRAG->NP->SBAR->S->VP->S->VP->VP->,->,
ROOT->FRAG->NP->SBAR->S->VP->S->VP->VP->NP->NP->NNP->DISPLAY
ROOT->FRAG->NP->SBAR->S->VP->S->VP->VP->NP->NP->,->,
ROOT->FRAG->NP->SBAR->S->VP->S->VP->VP->NP->NP->NNP->PERFORM
ROOT->FRAG->NP->SBAR->S->VP->S->VP->VP->NP->NP->,->,
ROOT->FRAG->NP->SBAR->S->VP->S->VP->VP->NP->CC->AND
ROOT->FRAG->NP->SBAR->S->VP->S->VP->VP->NP->S->VP->VB->MODIFY
ROOT->FRAG->NP->SBAR->S->VP->S->VP->VP->NP->S->VP->NP->NP->DT->THE
ROOT->FRAG->NP->SBAR->S->VP->S->VP->VP->NP->S->VP->NP->NP->VBN->LICENSED
ROOT->FRAG->NP->SBAR->S->VP->S->VP->VP->NP->S->VP->NP->NP->NN->TECHNOLOGY
ROOT->FRAG->NP->SBAR->S->VP->S->VP->VP->NP->S->VP->NP->PP->IN->FOR
ROOT->FRAG->NP->SBAR->S->VP->S->VP->VP->NP->S->VP->NP->PP->NP->DT->ANY
ROOT->FRAG->NP->SBAR->S->VP->S->VP->VP->NP->S->VP->NP->PP->NP->JJ->LAWFUL
ROOT->FRAG->NP->SBAR->S->VP->S->VP->VP->NP->S->VP->NP->PP->NP->NN->PURPOSE
ROOT->FRAG->-LRB-->-LRB-
ROOT->FRAG->NP->NNP->THE
ROOT->FRAG->-RRB-->-RRB-
