- YOU MAY DISTRIBUTE OR SUBLICENSE EXAMPLES ( INCLUDING AS MODIFIED BY YOU UNDER THE LICENSE ) IN SOURCE CODE OR OBJECT CODE FORMAT TO ANY THIRD PARTY

ROOT->NP->NP->SBAR->SBAR->S->NP->NML->PP->HYPH->-
ROOT->NP->NP->SBAR->SBAR->S->NP->NML->PP->NP->PRP->YOU
ROOT->NP->NP->SBAR->SBAR->S->VP->MD->MAY
ROOT->NP->NP->SBAR->SBAR->S->VP->VP->VB->DISTRIBUTE
ROOT->NP->NP->SBAR->SBAR->S->VP->VP->S->NP->CC->OR
ROOT->NP->NP->SBAR->SBAR->S->VP->VP->S->VP->VB->SUBLICENSE
ROOT->NP->NP->SBAR->SBAR->S->VP->VP->S->VP->NP->NP->NNS->EXAMPLES
ROOT->NP->NP->SBAR->SBAR->S->VP->VP->S->VP->NP->-LRB-->-LRB-
ROOT->NP->NP->SBAR->SBAR->S->VP->VP->S->VP->NP->NP->NN->INCLUDING
ROOT->NP->NP->SBAR->SBAR->IN->AS
ROOT->NP->NP->SBAR->SBAR->S->VP->VBN->MODIFIED
ROOT->NP->NP->SBAR->SBAR->S->VP->ADVP->RB->BY
ROOT->NP->NP->NP->NP->PRP->YOU
ROOT->NP->NP->NP->PP->IN->UNDER
ROOT->NP->NP->NP->PP->NP->DT->THE
ROOT->NP->NP->NP->PP->NP->NN->LICENSE
ROOT->NP->NP->NP->-RRB-->-RRB-
ROOT->NP->NP->NP->PP->IN->IN
ROOT->NP->NP->NP->PP->NP->NNP->SOURCE
ROOT->NP->X->NP->NP->NN->CODE
ROOT->NP->X->NP->NP->CC->OR
ROOT->NP->X->NP->NP->NN->OBJECT
ROOT->NP->X->NP->NP->NN->CODE
ROOT->NP->X->NP->NP->NN->FORMAT
ROOT->NP->X->NP->SBAR->S->VP->TO->TO
ROOT->NP->X->NP->NP->DT->ANY
ROOT->NP->X->NP->NP->JJ->THIRD
ROOT->NP->X->NP->NP->NN->PARTY
