MEANS ( A ) EDITORS AND OTHER TOOLS INCLUDED IN THE ENGINE CODE ; ( B ) ANY CODE AND MODULES IN EITHER THE DEVELOPER OR EDITOR FOLDERS , INCLUDING IN OBJECT CODE FORMAT , WHETHER STATICALLY OR DYNAMICALLY LINKED ; AND ( C ) OTHER SOFTWARE THAT MAY BE USED TO DEVELOP STANDALONE PRODUCTS BASED ON THE LICENSED TECHNOLOGY

ROOT->NP->NP->NML->NN->MEANS
ROOT->NP->NP->NML->-LRB-->-LRB-
ROOT->NP->NP->NML->NN->A
ROOT->NP->NP->NML->-RRB-->-RRB-
ROOT->NP->NP->NNS->EDITORS
ROOT->NP->SBAR->S->S->CC->AND
ROOT->NP->SBAR->S->S->NP->JJ->OTHER
ROOT->NP->SBAR->S->S->NP->NNS->TOOLS
ROOT->NP->SBAR->S->S->VP->VBD->INCLUDED
ROOT->NP->SBAR->S->S->VP->S->UCP->PP->IN->IN
ROOT->NP->SBAR->S->S->VP->S->UCP->PP->NP->DT->THE
ROOT->NP->SBAR->S->S->VP->S->UCP->PP->NP->NNP->ENGINE
ROOT->NP->SBAR->S->S->VP->S->UCP->PP->NP->NN->CODE
ROOT->NP->SBAR->S->S->VP->S->UCP->PP->NP->PRN->:->;
ROOT->NP->SBAR->S->S->VP->S->UCP->PP->NP->PRN->FRAG->FRAG->NP->-LRB-->-LRB-
ROOT->NP->SBAR->S->S->VP->S->UCP->PP->NP->PRN->FRAG->FRAG->NP->NN->B
ROOT->NP->SBAR->S->S->VP->S->UCP->PP->NP->PRN->FRAG->FRAG->NP->-RRB-->-RRB-
ROOT->NP->SBAR->S->S->VP->S->UCP->PP->NP->PRN->FRAG->FRAG->NP->DT->ANY
ROOT->NP->SBAR->S->S->VP->S->UCP->PP->NP->PRN->FRAG->FRAG->NP->NN->CODE
ROOT->NP->SBAR->S->S->VP->S->UCP->PP->NP->PRN->FRAG->CC->AND
ROOT->NP->SBAR->S->S->VP->S->UCP->PP->NP->PRN->FRAG->FRAG->NP->NP->NP->NP->NNS->MODULES
ROOT->NP->SBAR->S->S->VP->S->UCP->PP->NP->PRN->FRAG->FRAG->NP->NP->NP->PP->IN->IN
ROOT->NP->SBAR->S->S->VP->S->UCP->PP->NP->PRN->FRAG->FRAG->NP->NP->NP->PP->NP->NNP->EITHER
ROOT->NP->SBAR->S->S->VP->S->UCP->PP->NP->PRN->FRAG->FRAG->NP->NP->NP->DT->THE
ROOT->NP->SBAR->S->S->VP->S->UCP->PP->NP->PRN->FRAG->FRAG->NP->NP->NP->NN->DEVELOPER
ROOT->NP->SBAR->S->S->VP->S->UCP->PP->NP->PRN->FRAG->FRAG->NP->CC->OR
ROOT->NP->SBAR->S->S->VP->S->UCP->PP->NP->PRN->FRAG->FRAG->NP->NP->NP->NN->EDITOR
ROOT->NP->SBAR->S->S->VP->S->UCP->PP->NP->PRN->FRAG->FRAG->NP->NP->NP->NNS->FOLDERS
ROOT->NP->SBAR->S->S->VP->S->UCP->PP->NP->PRN->FRAG->FRAG->NP->NP->,->,
ROOT->NP->SBAR->S->S->VP->S->UCP->PP->NP->PRN->FRAG->FRAG->NP->NP->NP->NP->NN->INCLUDING
ROOT->NP->SBAR->S->S->VP->S->UCP->PP->NP->PRN->FRAG->FRAG->NP->NP->NP->PP->IN->IN
ROOT->NP->SBAR->S->S->VP->S->UCP->PP->NP->PRN->FRAG->FRAG->NP->NP->NP->PP->NP->NML->NN->OBJECT
ROOT->NP->SBAR->S->S->VP->S->UCP->PP->NP->PRN->FRAG->FRAG->NP->NP->NP->PP->NP->NML->NN->CODE
ROOT->NP->SBAR->S->S->VP->S->UCP->PP->NP->PRN->FRAG->FRAG->NP->NP->NP->PP->NP->NN->FORMAT
ROOT->NP->SBAR->S->S->VP->S->UCP->PP->NP->PRN->FRAG->FRAG->,->,
ROOT->NP->SBAR->S->S->VP->S->UCP->PP->NP->PRN->FRAG->FRAG->NP->NNP->WHETHER
ROOT->NP->SBAR->S->S->VP->S->UCP->PP->NP->PRN->FRAG->ADVP->RB->STATICALLY
ROOT->NP->SBAR->S->S->VP->S->UCP->CC->OR
ROOT->NP->SBAR->S->S->VP->S->UCP->ADVP->RB->DYNAMICALLY
ROOT->NP->SBAR->S->S->VP->S->UCP->S->VP->VBN->LINKED
ROOT->NP->SBAR->S->:->;
ROOT->NP->SBAR->S->CC->AND
ROOT->NP->SBAR->S->S->LST->-LRB-->-LRB-
ROOT->NP->SBAR->S->S->LST->LS->C
ROOT->NP->SBAR->S->S->LST->-RRB-->-RRB-
ROOT->NP->SBAR->S->S->NP->NP->JJ->OTHER
ROOT->NP->SBAR->S->S->NP->NP->NN->SOFTWARE
ROOT->NP->SBAR->S->S->NP->NP->DT->THAT
ROOT->NP->SBAR->S->S->VP->MD->MAY
ROOT->NP->SBAR->S->S->VP->VP->VB->BE
ROOT->NP->SBAR->S->S->VP->VP->VP->VBN->USED
ROOT->NP->SBAR->S->S->VP->VP->VP->S->VP->TO->TO
ROOT->NP->SBAR->S->S->VP->VP->VP->S->VP->VP->VB->DEVELOP
ROOT->NP->SBAR->S->S->VP->VP->VP->S->VP->VP->NP->NP->JJ->STANDALONE
ROOT->NP->SBAR->S->S->VP->VP->VP->S->VP->VP->NP->NP->NNS->PRODUCTS
ROOT->NP->SBAR->S->S->VP->VP->VP->S->VP->VP->NP->VP->VBN->BASED
ROOT->NP->SBAR->S->S->VP->VP->VP->S->VP->VP->NP->VP->PP->IN->ON
ROOT->NP->SBAR->S->S->VP->VP->VP->S->VP->VP->NP->VP->PP->NP->DT->THE
ROOT->NP->SBAR->S->S->VP->VP->VP->S->VP->VP->NP->VP->PP->NP->VBN->LICENSED
ROOT->NP->SBAR->S->S->VP->VP->VP->S->VP->VP->NP->VP->PP->NP->NN->TECHNOLOGY
