IN NO EVENT SHALL ZOPE CORPORATION OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT , INDIRECT , INCIDENTAL , SPECIAL , EXEMPLARY , OR CONSEQUENTIAL DAMAGES ( INCLUDING , BUT NOT LIMITED TO , PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES ; LOSS OF USE , DATA , OR PROFITS ; OR BUSINESS INTERRUPTION ) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY , WHETHER IN CONTRACT , STRICT LIABILITY , OR TORT ( INCLUDING NEGLIGENCE OR OTHERWISE ) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE , EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE

ROOT->FRAG->FRAG->S->PP->IN->IN
ROOT->FRAG->FRAG->S->PP->NP->DT->NO
ROOT->FRAG->FRAG->S->PP->NP->NNP->EVENT
ROOT->FRAG->FRAG->S->PP->NP->NNP->SHALL
ROOT->FRAG->FRAG->S->PP->NP->NNP->ZOPE
ROOT->FRAG->FRAG->S->NP->NNP->CORPORATION
ROOT->FRAG->FRAG->S->NP->NNP->OR
ROOT->FRAG->FRAG->S->NP->NNP->ITS
ROOT->FRAG->FRAG->S->NP->NNPS->CONTRIBUTORS
ROOT->FRAG->FRAG->S->VP->VBP->BE
ROOT->FRAG->FRAG->S->VP->ADJP->JJ->LIABLE
ROOT->FRAG->FRAG->S->VP->PP->IN->FOR
ROOT->FRAG->FRAG->S->VP->PP->NP->DT->ANY
ROOT->FRAG->FRAG->S->VP->PP->NP->JJ->DIRECT
ROOT->FRAG->FRAG->S->VP->,->,
ROOT->FRAG->FRAG->S->VP->S->NP->JJ->INDIRECT
ROOT->FRAG->FRAG->S->VP->S->NP->,->,
ROOT->FRAG->FRAG->S->VP->S->NP->JJ->INCIDENTAL
ROOT->FRAG->FRAG->S->VP->S->NP->,->,
ROOT->FRAG->FRAG->S->VP->S->NP->JJ->SPECIAL
ROOT->FRAG->FRAG->S->VP->,->,
ROOT->FRAG->FRAG->S->VP->UCP->ADJP->JJ->EXEMPLARY
ROOT->FRAG->FRAG->S->VP->UCP->,->,
ROOT->FRAG->FRAG->S->VP->UCP->CC->OR
ROOT->FRAG->FRAG->S->VP->UCP->NP->NP->NNP->CONSEQUENTIAL
ROOT->FRAG->FRAG->S->VP->UCP->NP->NP->NNS->DAMAGES
ROOT->FRAG->FRAG->S->VP->UCP->NP->-LRB-->-LRB-
ROOT->FRAG->FRAG->S->VP->UCP->NP->NP->NN->INCLUDING
ROOT->FRAG->FRAG->,->,
ROOT->FRAG->FRAG->CC->BUT
ROOT->FRAG->FRAG->FRAG->RB->NOT
ROOT->FRAG->FRAG->FRAG->ADJP->JJ->LIMITED
ROOT->FRAG->S->VP->TO->TO
ROOT->FRAG->S->VP->VP->,->,
ROOT->FRAG->S->VP->VP->PP->NP->NP->NP->NN->PROCUREMENT
ROOT->FRAG->S->VP->VP->PP->NP->NP->PP->IN->OF
ROOT->FRAG->S->VP->VP->PP->NP->NP->PP->NP->NNP->SUBSTITUTE
ROOT->FRAG->S->VP->VP->PP->NP->NP->PP->NP->NNPS->GOODS
ROOT->FRAG->S->VP->VP->PP->NP->NP->PP->NP->NNP->OR
ROOT->FRAG->S->VP->VP->PP->NP->NP->PP->NP->NNP->SERVICES
ROOT->FRAG->S->VP->VP->PP->NP->:->;
ROOT->FRAG->S->VP->VP->PP->NP->NP->NN->LOSS
ROOT->FRAG->S->VP->VP->PP->IN->OF
ROOT->FRAG->S->VP->VP->VB->USE
ROOT->FRAG->S->VP->VP->NP->NP->NP->NP->,->,
ROOT->FRAG->S->VP->VP->NP->NP->NP->NP->NNP->DATA
ROOT->FRAG->S->VP->VP->NP->NP->NP->NP->,->,
ROOT->FRAG->S->VP->VP->NP->NP->NP->CC->OR
ROOT->FRAG->S->VP->VP->NP->NP->NP->NP->NNS->PROFITS
ROOT->FRAG->S->VP->VP->NP->NP->NP->:->;
ROOT->FRAG->S->VP->VP->NP->NP->CC->OR
ROOT->FRAG->S->VP->VP->NP->NP->NP->NNP->BUSINESS
ROOT->FRAG->S->VP->VP->NP->NP->NP->NNP->INTERRUPTION
ROOT->FRAG->S->VP->VP->NP->-RRB-->-RRB-
ROOT->FRAG->S->VP->VP->NP->VP->ADVP->RB->HOWEVER
ROOT->FRAG->S->VP->VP->NP->VP->VBN->CAUSED
ROOT->FRAG->S->VP->VP->NP->VP->CC->AND
ROOT->FRAG->S->VP->VP->NP->VP->PP->IN->ON
ROOT->FRAG->S->VP->VP->NP->VP->PP->NP->NP->DT->ANY
ROOT->FRAG->S->VP->VP->NP->VP->PP->NP->NP->NN->THEORY
ROOT->FRAG->S->VP->VP->NP->VP->PP->NP->PP->IN->OF
ROOT->FRAG->S->VP->VP->NP->VP->PP->NP->PP->NP->NN->LIABILITY
ROOT->FRAG->,->,
ROOT->FRAG->FRAG->NP->NNP->WHETHER
ROOT->FRAG->FRAG->PP->IN->IN
ROOT->FRAG->FRAG->PP->NP->NNP->CONTRACT
ROOT->FRAG->,->,
ROOT->FRAG->NP->NNP->STRICT
ROOT->FRAG->NP->NNP->LIABILITY
ROOT->FRAG->,->,
ROOT->FRAG->S->NP->NNP->OR
ROOT->FRAG->S->NP->NP->NP->NNP->TORT
ROOT->FRAG->S->NP->NP->-LRB-->-LRB-
ROOT->FRAG->S->NP->NP->NP->NNP->INCLUDING
ROOT->FRAG->S->NP->NP->NP->NNP->NEGLIGENCE
ROOT->FRAG->S->NP->NP->NP->NNP->OR
ROOT->FRAG->S->NP->NP->NP->NNP->OTHERWISE
ROOT->FRAG->S->NP->NP->-RRB-->-RRB-
ROOT->FRAG->S->NP->VP->VBG->ARISING
ROOT->FRAG->S->NP->VP->PP->IN->IN
ROOT->FRAG->S->NP->VP->PP->NP->NP->DT->ANY
ROOT->FRAG->S->NP->VP->PP->NP->NP->NN->WAY
ROOT->FRAG->S->NP->VP->PP->NP->PP->ADVP->RB->OUT
ROOT->FRAG->S->NP->VP->PP->NP->PP->IN->OF
ROOT->FRAG->S->NP->VP->PP->NP->PP->NP->NP->DT->THE
ROOT->FRAG->S->NP->VP->PP->NP->PP->NP->NP->NML->S->VP->VB->USE
ROOT->FRAG->S->NP->VP->PP->NP->PP->NP->NP->NML->S->VP->PP->IN->OF
ROOT->FRAG->S->NP->VP->PP->NP->PP->NP->NP->NML->S->VP->PP->NP->DT->THIS
ROOT->FRAG->S->NP->VP->PP->NP->PP->NP->NP->NN->SOFTWARE
ROOT->FRAG->S->NP->VP->PP->NP->PP->NP->,->,
ROOT->FRAG->S->NP->VP->PP->NP->PP->NP->ADVP->RB->EVEN
ROOT->FRAG->S->SBAR->IN->IF
ROOT->FRAG->S->SBAR->S->VP->VBN->ADVISED
ROOT->FRAG->S->SBAR->S->VP->PP->IN->OF
ROOT->FRAG->S->SBAR->S->VP->PP->NP->NP->DT->THE
ROOT->FRAG->S->SBAR->S->VP->PP->NP->NP->NN->POSSIBILITY
ROOT->FRAG->S->SBAR->S->VP->PP->NP->PP->IN->OF
ROOT->FRAG->S->SBAR->S->VP->PP->NP->PP->NP->NNP->SUCH
ROOT->FRAG->S->SBAR->S->VP->PP->NP->PP->NP->NNP->DAMAGE
