, AND YOU MUST INCLUDE A COPY OF THIS LICENSE WITH EVERY COPY OF THE SOURCE CODE YOU DISTRIBUTE

ROOT->S->PRN->,->,
ROOT->S->PRN->S->CC->AND
ROOT->S->PRN->S->NP->PRP->YOU
ROOT->S->PRN->S->VP->MD->MUST
ROOT->S->PRN->S->VP->VP->VB->INCLUDE
ROOT->S->PRN->S->VP->VP->NP->NP->DT->A
ROOT->S->PRN->S->VP->VP->NP->NP->NN->COPY
ROOT->S->PRN->S->VP->VP->NP->PP->IN->OF
ROOT->S->PRN->S->VP->VP->NP->PP->NP->DT->THIS
ROOT->S->PRN->S->VP->VP->NP->PP->NP->NN->LICENSE
ROOT->S->PRN->S->VP->VP->PP->IN->WITH
ROOT->S->PRN->S->VP->VP->PP->NP->NP->NNP->EVERY
ROOT->S->PRN->S->VP->VP->PP->NP->NP->NNP->COPY
ROOT->S->PRN->S->VP->VP->PP->NP->PP->IN->OF
ROOT->S->PRN->S->VP->VP->PP->NP->PP->NP->DT->THE
ROOT->S->PRN->S->VP->VP->PP->NP->PP->NP->NN->SOURCE
ROOT->S->PRN->S->VP->VP->PP->NP->PP->NP->NN->CODE
ROOT->S->NP->PRP->YOU
ROOT->S->VP->VBP->DISTRIBUTE
