LICENSOR HEREBY GRANTS YOU A WORLD-WIDE , ROYALTY-FREE , NON-EXCLUSIVE , PERPETUAL , NON-SUBLICENSEABLE LICENSE UNDER THE LICENSED CLAIMS TO MAKE , USE , SELL AND OFFER FOR SALE DERIVATIVE WORKS

ROOT->S->NP->NNP->LICENSOR
ROOT->S->S->FRAG->ADVP->RB->HEREBY
ROOT->S->S->FRAG->NP->NP->NP->NNS->GRANTS
ROOT->S->S->FRAG->NP->NP->NP->PRP->YOU
ROOT->S->S->FRAG->NP->NP->DT->A
ROOT->S->S->FRAG->NP->NP->ADJP->NP->NN->WORLD
ROOT->S->S->FRAG->NP->NP->ADJP->NP->HYPH->-
ROOT->S->S->FRAG->NP->NP->ADJP->NP->NN->WIDE
ROOT->S->S->FRAG->NP->NP->ADJP->NP->,->,
ROOT->S->S->FRAG->NP->NP->ADJP->NP->NN->ROYALTY
ROOT->S->S->FRAG->NP->NP->ADJP->HYPH->-
ROOT->S->S->FRAG->NP->NP->ADJP->JJ->FREE
ROOT->S->S->,->,
ROOT->S->S->S->PP->NP->JJ->NON-EXCLUSIVE
ROOT->S->S->S->PP->NP->,->,
ROOT->S->S->S->PP->NP->JJ->PERPETUAL
ROOT->S->S->S->PP->NP->,->,
ROOT->S->S->S->PP->NP->JJ->NON-SUBLICENSEABLE
ROOT->S->S->S->PP->NP->NN->LICENSE
ROOT->S->S->S->PP->IN->UNDER
ROOT->S->S->S->NP->DT->THE
ROOT->S->S->S->NP->VBN->LICENSED
ROOT->S->S->S->VP->VBZ->CLAIMS
ROOT->S->S->S->VP->S->VP->TO->TO
ROOT->S->S->S->VP->S->VP->VP->VP->VB->MAKE
ROOT->S->S->S->VP->S->VP->VP->,->,
ROOT->S->S->S->VP->S->VP->VP->VP->VB->USE
ROOT->S->S->S->VP->S->VP->VP->,->,
ROOT->S->S->S->VP->S->VP->VP->VP->VB->SELL
ROOT->S->S->S->VP->S->VP->VP->VP->CC->AND
ROOT->S->S->S->VP->S->VP->VP->VP->VB->OFFER
ROOT->S->S->S->VP->S->VP->VP->VP->PP->IN->FOR
ROOT->S->S->S->VP->S->VP->VP->VP->PP->NP->NNP->SALE
ROOT->S->S->S->VP->S->VP->VP->VP->PP->NP->NNP->DERIVATIVE
ROOT->S->VP->VBZ->WORKS
