SUBJECT TO THE CONDITION SET FORTH BELOW , PERMISSION IS HEREBY GRANTED TO ANY PERSON OBTAINING A COPY OF THIS SOFTWARE , ASSOCIATED DOCUMENTATION AND/OR DATA ( COLLECTIVELY THE "SOFTWARE" ) , FREE OF CHARGE AND UNDER ANY AND ALL COPYRIGHT RIGHTS IN THE SOFTWARE , AND ANY AND ALL PATENT RIGHTS OWNED OR FREELY LICENSABLE BY EACH LICENSOR HEREUNDER COVERING EITHER ( I ) THE UNMODIFIED SOFTWARE AS CONTRIBUTED TO OR PROVIDED BY SUCH LICENSOR , OR ( II ) THE LARGER WORKS ( AS DEFINED BELOW ) , TO DEAL IN BOTH ( A ) THE SOFTWARE , AND ( B ) ANY PIECE OF SOFTWARE AND/OR HARDWARE LISTED IN THE LRGRWRKS

ROOT->FRAG->NP->NP->NP->JJ->SUBJECT
ROOT->FRAG->NP->NP->PP->IN->TO
ROOT->FRAG->NP->NP->PP->NP->NP->DT->THE
ROOT->FRAG->NP->NP->PP->NP->NP->NN->CONDITION
ROOT->FRAG->NP->NP->PP->NP->NP->NN->SET
ROOT->FRAG->NP->NP->PP->NP->ADVP->RB->FORTH
ROOT->FRAG->NP->NP->PP->NP->ADVP->RB->BELOW
ROOT->FRAG->NP->,->,
ROOT->FRAG->NP->SBAR->S->NP->NN->PERMISSION
ROOT->FRAG->NP->SBAR->S->VP->VBZ->IS
ROOT->FRAG->NP->SBAR->S->VP->ADVP->RB->HEREBY
ROOT->FRAG->NP->SBAR->S->VP->UCP->VP->VBN->GRANTED
ROOT->FRAG->NP->SBAR->S->VP->UCP->VP->S->VP->TO->TO
ROOT->FRAG->NP->SBAR->S->VP->UCP->VP->S->VP->VP->NP->DT->ANY
ROOT->FRAG->NP->SBAR->S->VP->UCP->VP->S->VP->VP->NP->NN->PERSON
ROOT->FRAG->NP->SBAR->S->VP->UCP->VP->S->VP->VP->S->VP->VBG->OBTAINING
ROOT->FRAG->NP->SBAR->S->VP->UCP->VP->S->VP->VP->S->VP->NP->NP->NP->NP->DT->A
ROOT->FRAG->NP->SBAR->S->VP->UCP->VP->S->VP->VP->S->VP->NP->NP->NP->NP->NN->COPY
ROOT->FRAG->NP->SBAR->S->VP->UCP->VP->S->VP->VP->S->VP->NP->NP->NP->PP->IN->OF
ROOT->FRAG->NP->SBAR->S->VP->UCP->VP->S->VP->VP->S->VP->NP->NP->NP->PP->NP->DT->THIS
ROOT->FRAG->NP->SBAR->S->VP->UCP->VP->S->VP->VP->S->VP->NP->NP->NP->PP->NP->NN->SOFTWARE
ROOT->FRAG->NP->SBAR->S->VP->UCP->VP->S->VP->VP->S->VP->NP->NP->,->,
ROOT->FRAG->NP->SBAR->S->VP->UCP->VP->S->VP->VP->S->VP->NP->NP->VP->VBN->ASSOCIATED
ROOT->FRAG->NP->SBAR->S->VP->UCP->VP->S->VP->VP->S->VP->NP->NP->VP->S->NP->NP->NML->NML->NN->DOCUMENTATION
ROOT->FRAG->NP->SBAR->S->VP->UCP->VP->S->VP->VP->S->VP->NP->NP->VP->S->NP->NP->NML->NML->CC->AND
ROOT->FRAG->NP->SBAR->S->VP->UCP->VP->S->VP->VP->S->VP->NP->NP->VP->S->NP->NP->NML->HYPH->/
ROOT->FRAG->NP->SBAR->S->VP->UCP->VP->S->VP->VP->S->VP->NP->NP->VP->S->NP->NP->NML->NML->NNP->OR
ROOT->FRAG->NP->SBAR->S->VP->UCP->VP->S->VP->VP->S->VP->NP->NP->VP->S->NP->NP->NNP->DATA
ROOT->FRAG->NP->SBAR->S->VP->UCP->VP->S->VP->VP->S->VP->NP->NP->VP->S->NP->RRC->-LRB-->-LRB-
ROOT->FRAG->NP->SBAR->S->VP->UCP->VP->S->VP->VP->S->VP->NP->NP->VP->S->NP->RRC->ADVP->RB->COLLECTIVELY
ROOT->FRAG->NP->SBAR->S->VP->UCP->VP->S->VP->VP->S->VP->NP->NP->VP->S->NP->RRC->NP->DT->THE
ROOT->FRAG->NP->SBAR->S->VP->UCP->VP->S->VP->VP->S->VP->NP->NP->VP->S->NP->RRC->NP->``->"
ROOT->FRAG->NP->SBAR->S->VP->UCP->VP->S->VP->VP->S->VP->NP->NP->VP->S->NP->RRC->NP->NNP->SOFTWARE
ROOT->FRAG->NP->SBAR->S->VP->UCP->VP->S->VP->VP->S->VP->NP->NP->VP->S->NP->RRC->NP->''->"
ROOT->FRAG->NP->SBAR->S->VP->UCP->VP->S->VP->VP->S->VP->NP->NP->VP->S->NP->RRC->-RRB-->-RRB-
ROOT->FRAG->NP->SBAR->S->VP->UCP->VP->S->VP->VP->S->VP->NP->NP->VP->,->,
ROOT->FRAG->NP->SBAR->S->VP->UCP->VP->S->VP->VP->S->VP->NP->NP->VP->UCP->ADJP->JJ->FREE
ROOT->FRAG->NP->SBAR->S->VP->UCP->VP->S->VP->VP->S->VP->NP->NP->VP->UCP->ADJP->PP->IN->OF
ROOT->FRAG->NP->SBAR->S->VP->UCP->VP->S->VP->VP->S->VP->NP->NP->VP->UCP->ADJP->PP->NP->NN->CHARGE
ROOT->FRAG->NP->SBAR->S->VP->UCP->VP->S->VP->VP->S->VP->NP->NP->VP->UCP->CC->AND
ROOT->FRAG->NP->SBAR->S->VP->UCP->VP->S->VP->VP->S->VP->NP->NP->VP->UCP->PP->IN->UNDER
ROOT->FRAG->NP->SBAR->S->VP->UCP->VP->S->VP->VP->S->VP->NP->NP->VP->UCP->PP->NP->NP->QP->DT->ANY
ROOT->FRAG->NP->SBAR->S->VP->UCP->VP->S->VP->VP->S->VP->NP->NP->VP->UCP->PP->NP->NP->QP->CC->AND
ROOT->FRAG->NP->SBAR->S->VP->UCP->VP->S->VP->VP->S->VP->NP->NP->VP->UCP->PP->NP->NP->QP->DT->ALL
ROOT->FRAG->NP->SBAR->S->VP->UCP->VP->S->VP->VP->S->VP->NP->NP->VP->UCP->PP->NP->NP->NN->COPYRIGHT
ROOT->FRAG->NP->SBAR->S->VP->UCP->VP->S->VP->VP->S->VP->NP->NP->VP->UCP->PP->NP->NP->NNS->RIGHTS
ROOT->FRAG->NP->SBAR->S->VP->UCP->VP->S->VP->VP->S->VP->NP->NP->VP->UCP->PP->NP->PP->IN->IN
ROOT->FRAG->NP->SBAR->S->VP->UCP->VP->S->VP->VP->S->VP->NP->NP->VP->UCP->PP->NP->PP->NP->DT->THE
ROOT->FRAG->NP->SBAR->S->VP->UCP->VP->S->VP->VP->S->VP->NP->NP->VP->UCP->PP->NP->PP->NP->NN->SOFTWARE
ROOT->FRAG->NP->SBAR->S->VP->UCP->VP->S->VP->VP->S->VP->NP->,->,
ROOT->FRAG->NP->SBAR->S->VP->UCP->VP->S->VP->VP->S->VP->NP->CC->AND
ROOT->FRAG->NP->SBAR->S->VP->UCP->VP->S->VP->VP->S->VP->NP->NP->NP->QP->DT->ANY
ROOT->FRAG->NP->SBAR->S->VP->UCP->VP->S->VP->VP->S->VP->NP->NP->NP->QP->CC->AND
ROOT->FRAG->NP->SBAR->S->VP->UCP->VP->S->VP->VP->S->VP->NP->NP->NP->QP->DT->ALL
ROOT->FRAG->NP->SBAR->S->VP->UCP->VP->S->VP->VP->S->VP->NP->NP->NP->NN->PATENT
ROOT->FRAG->NP->SBAR->S->VP->UCP->VP->S->VP->VP->S->VP->NP->NP->NP->NNS->RIGHTS
ROOT->FRAG->NP->SBAR->S->VP->UCP->VP->S->VP->VP->S->VP->NP->NP->VP->VBN->OWNED
ROOT->FRAG->NP->SBAR->S->VP->UCP->CC->OR
ROOT->FRAG->NP->SBAR->S->VP->UCP->ADVP->RB->FREELY
ROOT->FRAG->NP->SBAR->S->VP->UCP->ADJP->JJ->LICENSABLE
ROOT->FRAG->X->X->ADVP->RB->BY
ROOT->FRAG->X->X->NP->DT->EACH
ROOT->FRAG->X->NP->NP->NN->LICENSOR
ROOT->FRAG->X->NP->NP->NN->HEREUNDER
ROOT->FRAG->X->NP->VP->VBG->COVERING
ROOT->FRAG->X->NP->VP->NP->NN->EITHER
ROOT->FRAG->X->NP->VP->S->-LRB-->-LRB-
ROOT->FRAG->X->NP->VP->S->NP->PRP->I
ROOT->FRAG->X->NP->VP->S->-RRB-->-RRB-
ROOT->FRAG->X->NP->VP->S->NP->NP->DT->THE
ROOT->FRAG->X->NP->VP->S->NP->NP->JJ->UNMODIFIED
ROOT->FRAG->X->NP->VP->S->NP->NP->NN->SOFTWARE
ROOT->FRAG->X->NP->VP->S->NP->SBAR->IN->AS
ROOT->FRAG->X->NP->VP->S->NP->SBAR->S->UCP->VP->VBN->CONTRIBUTED
ROOT->FRAG->X->NP->VP->S->NP->SBAR->S->UCP->VP->S->VP->TO->TO
ROOT->FRAG->X->NP->VP->S->NP->SBAR->S->UCP->CC->OR
ROOT->FRAG->X->NP->VP->S->NP->SBAR->S->UCP->ADJP->VBN->PROVIDED
ROOT->FRAG->X->NP->VP->S->NP->SBAR->S->NP->NP->ADVP->RB->BY
ROOT->FRAG->X->NP->VP->S->NP->SBAR->S->NP->NP->ADVP->NP->NNP->SUCH
ROOT->FRAG->X->NP->VP->S->NP->SBAR->S->NP->NP->NNP->LICENSOR
ROOT->FRAG->X->NP->VP->S->NP->SBAR->S->NP->NP->,->,
ROOT->FRAG->X->NP->VP->S->NP->SBAR->S->NP->NP->NNP->OR
ROOT->FRAG->X->NP->VP->S->NP->SBAR->S->NP->NP->PRN->-LRB-->-LRB-
ROOT->FRAG->X->NP->VP->S->NP->SBAR->S->NP->NP->PRN->NP->NNP->II
ROOT->FRAG->X->NP->VP->S->NP->SBAR->S->NP->NP->PRN->-RRB-->-RRB-
ROOT->FRAG->X->NP->VP->S->NP->SBAR->S->NP->SBAR->S->NP->NP->DT->THE
ROOT->FRAG->X->NP->VP->S->NP->SBAR->S->NP->SBAR->S->NP->NP->JJR->LARGER
ROOT->FRAG->X->NP->VP->S->NP->SBAR->S->NP->SBAR->S->NP->NP->NNS->WORKS
ROOT->FRAG->X->NP->VP->S->NP->SBAR->S->NP->SBAR->S->NP->SBAR->-LRB-->-LRB-
ROOT->FRAG->X->NP->VP->S->NP->SBAR->S->NP->SBAR->S->NP->SBAR->IN->AS
ROOT->FRAG->X->NP->VP->S->NP->SBAR->S->NP->SBAR->S->NP->SBAR->S->VP->VBN->DEFINED
ROOT->FRAG->X->NP->VP->S->NP->SBAR->S->NP->SBAR->S->NP->SBAR->S->VP->ADVP->RB->BELOW
ROOT->FRAG->X->NP->VP->S->NP->SBAR->S->NP->SBAR->S->NP->SBAR->-RRB-->-RRB-
ROOT->FRAG->X->NP->VP->S->NP->SBAR->S->NP->SBAR->S->,->,
ROOT->FRAG->X->NP->VP->S->NP->SBAR->S->NP->SBAR->S->VP->TO->TO
ROOT->FRAG->X->NP->VP->S->NP->SBAR->S->NP->SBAR->S->VP->VP->VB->DEAL
ROOT->FRAG->X->NP->VP->S->NP->SBAR->S->NP->SBAR->S->VP->VP->PP->IN->IN
ROOT->FRAG->X->NP->VP->S->NP->SBAR->S->NP->SBAR->S->VP->VP->PP->NP->DT->BOTH
ROOT->FRAG->X->NP->VP->S->NP->SBAR->S->NP->SBAR->S->VP->VP->PP->NP->NML->-LRB-->-LRB-
ROOT->FRAG->X->NP->VP->S->NP->SBAR->S->NP->SBAR->S->VP->VP->PP->NP->NML->NN->A
ROOT->FRAG->X->NP->VP->S->NP->SBAR->S->NP->SBAR->S->VP->VP->PP->NP->NML->-RRB-->-RRB-
ROOT->FRAG->X->NP->VP->S->NP->SBAR->S->NP->SBAR->S->VP->VP->PP->NP->UCP->NP->NP->NP->NP->DT->THE
ROOT->FRAG->X->NP->VP->S->NP->SBAR->S->NP->SBAR->S->VP->VP->PP->NP->UCP->NP->NP->NP->NP->NN->SOFTWARE
ROOT->FRAG->X->NP->VP->S->NP->SBAR->S->NP->SBAR->S->VP->VP->PP->NP->UCP->NP->NP->NP->,->,
ROOT->FRAG->X->NP->VP->S->NP->SBAR->S->NP->SBAR->S->VP->VP->PP->NP->UCP->NP->NP->NP->CC->AND
ROOT->FRAG->X->NP->VP->S->NP->SBAR->S->NP->SBAR->S->VP->VP->PP->NP->UCP->NP->NP->NP->NP->-LRB-->-LRB-
ROOT->FRAG->X->NP->VP->S->NP->SBAR->S->NP->SBAR->S->VP->VP->PP->NP->UCP->NP->NP->NP->NP->NN->B
ROOT->FRAG->X->NP->VP->S->NP->SBAR->S->NP->SBAR->S->VP->VP->PP->NP->UCP->NP->NP->NP->NP->-RRB-->-RRB-
ROOT->FRAG->X->NP->VP->S->NP->SBAR->S->NP->SBAR->S->VP->VP->PP->NP->UCP->NP->NP->NP->DT->ANY
ROOT->FRAG->X->NP->VP->S->NP->SBAR->S->NP->SBAR->S->VP->VP->PP->NP->UCP->NP->NP->NP->NN->PIECE
ROOT->FRAG->X->NP->VP->S->NP->SBAR->S->NP->SBAR->S->VP->VP->PP->NP->UCP->NP->PP->IN->OF
ROOT->FRAG->X->NP->VP->S->NP->SBAR->S->NP->SBAR->S->VP->VP->PP->NP->UCP->NP->PP->NP->NNP->SOFTWARE
ROOT->FRAG->X->NP->VP->S->NP->SBAR->S->NP->SBAR->S->VP->VP->PP->NP->UCP->CC->AND
ROOT->FRAG->X->NP->VP->S->NP->SBAR->S->NP->SBAR->S->VP->VP->PP->NP->UCP->PP->SYM->/
ROOT->FRAG->X->NP->VP->S->NP->SBAR->S->NP->SBAR->S->VP->VP->PP->NP->UCP->PP->NP->CC->OR
ROOT->FRAG->X->NP->VP->S->NP->SBAR->S->NP->SBAR->S->VP->VP->PP->NP->NNP->HARDWARE
ROOT->FRAG->X->NP->VP->S->NP->SBAR->S->VP->VBD->LISTED
ROOT->FRAG->X->NP->VP->S->NP->SBAR->S->VP->PP->IN->IN
ROOT->FRAG->X->NP->VP->S->NP->SBAR->S->VP->PP->NP->DT->THE
ROOT->FRAG->X->NP->VP->S->NP->SBAR->S->VP->PP->NP->NN->LRGRWRKS
