COPYRIGHT ( C ) <> <MIT TLDRLEGAL> YOU CAN MODIFY , DISTRIBUTE AND USE THIS SOFTWARE FOR ANY PURPOSE WITHOUT ANY RESTRICTIONS AS LONG AS YOU KEEP THIS COPYRIGHT NOTICE INTACT

ROOT->S->NP->NP->NN->COPYRIGHT
ROOT->S->NP->NP->PRN->-LRB-->-LRB-
ROOT->S->NP->NP->PRN->NP->NN->C
ROOT->S->NP->NP->PRN->-RRB-->-RRB-
ROOT->S->NP->-LRB--><
ROOT->S->NP->PP->SYM->>
ROOT->S->NP->PP->NP->ADD-><MIT
ROOT->S->NP->PP->NP->ADD->TLDRLEGAL>
ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->CAN
ROOT->S->VP->VP->VP->VB->MODIFY
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->CC->AND
ROOT->S->VP->VP->VP->VB->USE
ROOT->S->VP->VP->VP->NP->NP->DT->THIS
ROOT->S->VP->VP->VP->NP->NP->NN->SOFTWARE
ROOT->S->VP->VP->VP->NP->PP->IN->FOR
ROOT->S->VP->VP->VP->NP->PP->NP->DT->ANY
ROOT->S->VP->VP->VP->NP->PP->NP->NN->PURPOSE
ROOT->S->VP->VP->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->VP->PP->NP->DT->ANY
ROOT->S->VP->VP->VP->PP->NP->NNS->RESTRICTIONS
ROOT->S->VP->VP->NP->NP->IN->AS
ROOT->S->VP->VP->NP->NP->JJ->LONG
ROOT->S->VP->VP->NP->SBAR->IN->AS
ROOT->S->VP->VP->NP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->NP->SBAR->S->VP->VBP->KEEP
ROOT->S->VP->VP->NP->SBAR->S->VP->S->NP->DT->THIS
ROOT->S->VP->VP->NP->SBAR->S->VP->S->NP->NN->COPYRIGHT
ROOT->S->VP->VP->NP->SBAR->S->VP->S->NP->NN->NOTICE
ROOT->S->VP->VP->NP->SBAR->S->VP->S->ADJP->JJ->INTACT
