IN ORDER TO READ , TALK , REPRODUCE ANY MATERIAL RELEASED BY MISS MARIE DAVIS IS A $ FEE FOR THE FIRST FIVE MINUTES THEN $

ROOT->S->PP->IN->IN
ROOT->S->PP->NP->NN->ORDER
ROOT->S->PP->NP->S->VP->TO->TO
ROOT->S->PP->NP->S->VP->VP->VB->READ
ROOT->S->,->,
ROOT->S->NP->NNP->TALK
ROOT->S->,->,
ROOT->S->PRN->S->VP->VB->REPRODUCE
ROOT->S->PRN->S->VP->S->NP->DT->ANY
ROOT->S->PRN->S->VP->S->NP->NNP->MATERIAL
ROOT->S->PRN->S->VP->S->VP->VBN->RELEASED
ROOT->S->PRN->S->VP->S->VP->ADVP->RB->BY
ROOT->S->NP->NNP->MISS
ROOT->S->NP->NNP->MARIE
ROOT->S->NP->NNP->DAVIS
ROOT->S->VP->VBZ->IS
ROOT->S->VP->NP->NP->DT->A
ROOT->S->VP->NP->NP->$->$
ROOT->S->VP->NP->NP->CD->FEE
ROOT->S->VP->NP->PP->IN->FOR
ROOT->S->VP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->NP->PP->NP->NP->NNP->FIRST
ROOT->S->VP->NP->PP->NP->NP->CD->FIVE
ROOT->S->VP->NP->PP->NP->NP->NNS->MINUTES
ROOT->S->VP->NP->PP->NP->FRAG->ADVP->RB->THEN
ROOT->S->VP->NP->PP->NP->FRAG->NP->$->$
