ADOBE SYSTEMS INCORPORATED GRANTS TO YOU A PERPETUAL , WORLDWIDE , NON-EXCLUSIVE , NO-CHARGE , ROYALTY-FREE , IRREVOCABLE COPYRIGHT LICENSE , TO REPRODUCE , PREPARE DERIVATIVE WORKS OF , PUBLICLY DISPLAY , PUBLICLY PERFORM , AND DISTRIBUTE THIS SOURCE CODE AND SUCH DERIVATIVE WORKS IN SOURCE OR OBJECT CODE FORM WITHOUT ANY ATTRIBUTION REQUIREMENTS

ROOT->S->NP->NP->NNP->ADOBE
ROOT->S->NP->NP->NNP->SYSTEMS
ROOT->S->NP->NP->NNP->INCORPORATED
ROOT->S->NP->NP->NNPS->GRANTS
ROOT->S->NP->SBAR->S->VP->TO->TO
ROOT->S->NP->SBAR->S->VP->VP->NP->PRP->YOU
ROOT->S->NP->SBAR->S->VP->VP->NP->NP->DT->A
ROOT->S->NP->SBAR->S->VP->VP->NP->NP->JJ->PERPETUAL
ROOT->S->NP->SBAR->S->VP->VP->NP->,->,
ROOT->S->NP->SBAR->S->VP->VP->NP->ADVP->RB->WORLDWIDE
ROOT->S->NP->SBAR->S->VP->VP->NP->,->,
ROOT->S->NP->SBAR->S->VP->VP->NP->NP->NP->NML->ADJP->JJ->NON-EXCLUSIVE
ROOT->S->NP->SBAR->S->VP->VP->NP->NP->NP->NML->ADJP->,->,
ROOT->S->NP->SBAR->S->VP->VP->NP->NP->NP->NML->ADJP->JJ->NO
ROOT->S->NP->SBAR->S->VP->VP->NP->NP->NP->NML->HYPH->-
ROOT->S->NP->SBAR->S->VP->VP->NP->NP->NP->NML->NN->CHARGE
ROOT->S->NP->SBAR->S->VP->VP->NP->NP->NP->,->,
ROOT->S->NP->SBAR->S->VP->VP->NP->NP->NP->ADJP->NP->NN->ROYALTY
ROOT->S->NP->SBAR->S->VP->VP->NP->NP->NP->ADJP->HYPH->-
ROOT->S->NP->SBAR->S->VP->VP->NP->NP->NP->ADJP->JJ->FREE
ROOT->S->NP->SBAR->S->VP->VP->NP->NP->,->,
ROOT->S->NP->SBAR->S->VP->VP->NP->NP->NP->JJ->IRREVOCABLE
ROOT->S->NP->SBAR->S->VP->VP->NP->NP->NP->NN->COPYRIGHT
ROOT->S->NP->SBAR->S->VP->VP->NP->NP->NP->NN->LICENSE
ROOT->S->NP->SBAR->S->VP->VP->NP->NP->,->,
ROOT->S->NP->SBAR->S->VP->VP->S->VP->TO->TO
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->VP->VB->REPRODUCE
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->,->,
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->VP->VB->PREPARE
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->VP->S->S->ADVP->RB->DERIVATIVE
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->VP->S->S->VP->VBZ->WORKS
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->VP->S->S->VP->PP->IN->OF
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->VP->S->,->,
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->VP->S->S->ADVP->RB->PUBLICLY
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->VP->S->S->VP->VB->DISPLAY
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->VP->S->S->VP->,->,
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->VP->S->S->VP->ADVP->RB->PUBLICLY
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->VP->S->S->VP->VP->VB->PERFORM
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->,->,
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->CC->AND
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->VP->NP->NP->DT->THIS
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->VP->NP->NP->NN->SOURCE
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->VP->NP->NP->NN->CODE
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->VP->NP->CC->AND
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->VP->NP->NP->JJ->SUCH
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->VP->NP->NP->NN->DERIVATIVE
ROOT->S->VP->VBZ->WORKS
ROOT->S->VP->PP->IN->IN
ROOT->S->VP->PP->NP->NP->NN->SOURCE
ROOT->S->VP->PP->NP->NP->CC->OR
ROOT->S->VP->PP->NP->NP->NN->OBJECT
ROOT->S->VP->PP->NP->VP->NN->CODE
ROOT->S->VP->PP->NP->VP->NP->NN->FORM
ROOT->S->VP->PP->NP->VP->PP->IN->WITHOUT
ROOT->S->VP->PP->NP->VP->PP->NP->DT->ANY
ROOT->S->VP->PP->NP->VP->PP->NP->NN->ATTRIBUTION
ROOT->S->VP->PP->NP->VP->PP->NP->NNS->REQUIREMENTS
