THIS FILE MAY BE FREELY COPIED AND REDISTRIBUTED AS LONG AS : ) THIS ENTIRE NOTICE CONTINUES TO BE INCLUDED IN THE FILE , ) IF THE FILE HAS BEEN MODIFIED IN ANY WAY , A NOTICE OF SUCH MODIFICATION IS CONSPICUOUSLY INDICATED

ROOT->S->NP->DT->THIS
ROOT->S->NP->NN->FILE
ROOT->S->VP->MD->MAY
ROOT->S->VP->VP->VB->BE
ROOT->S->VP->VP->ADVP->RB->FREELY
ROOT->S->VP->VP->VP->VP->VBN->COPIED
ROOT->S->VP->VP->VP->CC->AND
ROOT->S->VP->VP->VP->VP->VBN->REDISTRIBUTED
ROOT->S->VP->VP->VP->VP->NP->NP->IN->AS
ROOT->S->VP->VP->VP->VP->NP->NP->JJ->LONG
ROOT->S->VP->VP->VP->VP->NP->NP->NN->AS
ROOT->S->VP->VP->VP->VP->NP->SBAR->S->NP->NP->LST->:->:
ROOT->S->VP->VP->VP->VP->NP->SBAR->S->NP->NP->-RRB-->-RRB-
ROOT->S->VP->VP->VP->VP->NP->SBAR->S->NP->NP->NP->DT->THIS
ROOT->S->VP->VP->VP->VP->NP->SBAR->S->NP->NP->SBAR->S->NP->JJ->ENTIRE
ROOT->S->VP->VP->VP->VP->NP->SBAR->S->NP->NP->SBAR->S->NP->NN->NOTICE
ROOT->S->VP->VP->VP->VP->NP->SBAR->S->NP->NP->SBAR->VP->VBZ->CONTINUES
ROOT->S->VP->VP->VP->VP->NP->SBAR->S->NP->NP->SBAR->VP->S->VP->TO->TO
ROOT->S->VP->VP->VP->VP->NP->SBAR->S->NP->NP->SBAR->VP->S->VP->VP->VB->BE
ROOT->S->VP->VP->VP->VP->NP->SBAR->S->NP->NP->SBAR->VP->S->VP->VP->VP->VBN->INCLUDED
ROOT->S->VP->VP->VP->VP->NP->SBAR->S->NP->NP->SBAR->VP->S->VP->VP->VP->PP->IN->IN
ROOT->S->VP->VP->VP->VP->NP->SBAR->S->NP->NP->SBAR->VP->S->VP->VP->VP->PP->NP->DT->THE
ROOT->S->VP->VP->VP->VP->NP->SBAR->S->NP->NP->SBAR->VP->S->VP->VP->VP->PP->NP->NN->FILE
ROOT->S->VP->VP->VP->VP->NP->SBAR->S->NP->NP->SBAR->VP->S->VP->VP->VP->,->,
ROOT->S->VP->VP->VP->VP->NP->SBAR->S->NP->-RRB-->-RRB-
ROOT->S->VP->VP->VP->VP->NP->SBAR->S->NP->SBAR->S->SBAR->IN->IF
ROOT->S->VP->VP->VP->VP->NP->SBAR->S->NP->SBAR->S->SBAR->S->NP->DT->THE
ROOT->S->VP->VP->VP->VP->NP->SBAR->S->NP->SBAR->S->SBAR->S->NP->NN->FILE
ROOT->S->VP->VP->VP->VP->NP->SBAR->S->NP->SBAR->S->SBAR->S->VP->VBZ->HAS
ROOT->S->VP->VP->VP->VP->NP->SBAR->S->NP->SBAR->S->SBAR->S->VP->VP->VBN->BEEN
ROOT->S->VP->VP->VP->VP->NP->SBAR->S->NP->SBAR->S->SBAR->S->VP->VP->VP->VBN->MODIFIED
ROOT->S->VP->VP->VP->VP->NP->SBAR->S->NP->SBAR->S->SBAR->S->VP->VP->VP->PP->IN->IN
ROOT->S->VP->VP->VP->VP->NP->SBAR->S->NP->SBAR->S->SBAR->S->VP->VP->VP->PP->NP->DT->ANY
ROOT->S->VP->VP->VP->VP->NP->SBAR->S->NP->SBAR->S->SBAR->S->VP->VP->VP->PP->NP->NN->WAY
ROOT->S->VP->VP->VP->VP->NP->SBAR->S->NP->SBAR->S->,->,
ROOT->S->VP->VP->VP->VP->NP->SBAR->S->NP->SBAR->S->NP->NP->DT->A
ROOT->S->VP->VP->VP->VP->NP->SBAR->S->NP->SBAR->S->NP->NP->NN->NOTICE
ROOT->S->VP->VP->VP->VP->NP->SBAR->S->NP->SBAR->S->NP->PP->IN->OF
ROOT->S->VP->VP->VP->VP->NP->SBAR->S->NP->SBAR->S->NP->PP->NP->NNP->SUCH
ROOT->S->VP->VP->VP->VP->NP->SBAR->S->NP->SBAR->S->NP->PP->NP->NNP->MODIFICATION
ROOT->S->VP->VP->VP->VP->NP->SBAR->S->NP->SBAR->S->VP->VBZ->IS
ROOT->S->VP->VP->VP->VP->NP->SBAR->S->NP->SBAR->S->VP->NP->NNP->CONSPICUOUSLY
ROOT->S->VP->VP->VP->VP->NP->SBAR->S->VP->VBN->INDICATED
