POSTSCRIPT , DISPLAY POSTSCRIPT , AND ADOBE ARE REGISTERED TRADEMARKS OF ADOBE SYSTEMS INCORPORATED

ROOT->FRAG->NP->NP->NN->POSTSCRIPT
ROOT->FRAG->NP->,->,
ROOT->FRAG->NP->NP->NNP->DISPLAY
ROOT->FRAG->NP->NP->NN->POSTSCRIPT
ROOT->FRAG->,->,
ROOT->FRAG->CC->AND
ROOT->FRAG->S->NP->NNP->ADOBE
ROOT->FRAG->S->VP->VBP->ARE
ROOT->FRAG->S->VP->VP->VBN->REGISTERED
ROOT->FRAG->S->VP->VP->NP->NP->NNS->TRADEMARKS
ROOT->FRAG->S->VP->VP->NP->PP->IN->OF
ROOT->FRAG->S->VP->VP->NP->PP->NP->NNP->ADOBE
ROOT->FRAG->S->VP->VP->NP->PP->NP->NNP->SYSTEMS
ROOT->FRAG->S->VP->VP->NP->PP->NP->NNP->INCORPORATED
