ADOBE SYSTEMS INCORPORATED ASSUMES NO RESPONSIBILITY OR LIABILITY FOR ANY ERRORS OR INACCURACIES , MAKES NO WARRANTY OF ANY KIND ( EXPRESS , IMPLIED OR STATUTORY ) WITH RESPECT TO THIS INFORMATION , AND EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES OF MERCHANTABILITY , FITNESS FOR PARTICULAR PURPOSES AND NONINFRINGEMENT OF THIRD PARTY RIGHTS

ROOT->S->NP->NNP->ADOBE
ROOT->S->NP->NNP->SYSTEMS
ROOT->S->NP->NNP->INCORPORATED
ROOT->S->VP->VP->VBZ->ASSUMES
ROOT->S->VP->VP->NP->NP->DT->NO
ROOT->S->VP->VP->NP->NP->NN->RESPONSIBILITY
ROOT->S->VP->VP->NP->SBAR->S->NP->CC->OR
ROOT->S->VP->VP->NP->SBAR->S->NP->NP->NP->NN->LIABILITY
ROOT->S->VP->VP->NP->SBAR->S->NP->NP->PP->IN->FOR
ROOT->S->VP->VP->NP->SBAR->S->NP->NP->PP->NP->DT->ANY
ROOT->S->VP->VP->NP->SBAR->S->NP->NP->PP->NP->NNS->ERRORS
ROOT->S->VP->VP->NP->SBAR->S->NP->CC->OR
ROOT->S->VP->VP->NP->SBAR->S->NP->NP->NNS->INACCURACIES
ROOT->S->VP->VP->NP->SBAR->S->,->,
ROOT->S->VP->VP->NP->SBAR->S->VP->VBZ->MAKES
ROOT->S->VP->VP->NP->SBAR->S->VP->NP->NP->DT->NO
ROOT->S->VP->VP->NP->SBAR->S->VP->NP->NP->NN->WARRANTY
ROOT->S->VP->VP->NP->SBAR->S->VP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->SBAR->S->VP->NP->PP->NP->DT->ANY
ROOT->S->VP->VP->NP->SBAR->S->VP->NP->PP->NP->NN->KIND
ROOT->S->VP->VP->NP->SBAR->S->VP->PRN->-LRB-->-LRB-
ROOT->S->VP->VP->NP->SBAR->S->VP->PRN->NP->NN->EXPRESS
ROOT->S->VP->VP->NP->SBAR->S->VP->PRN->,->,
ROOT->S->VP->VP->NP->SBAR->S->VP->PRN->VP->VBN->IMPLIED
ROOT->S->VP->VP->NP->SBAR->S->VP->PRN->VP->S->NP->CC->OR
ROOT->S->VP->VP->NP->SBAR->S->VP->PRN->VP->S->NP->NP->NNP->STATUTORY
ROOT->S->VP->VP->NP->SBAR->S->VP->PRN->-RRB-->-RRB-
ROOT->S->VP->VP->NP->SBAR->S->VP->PP->IN->WITH
ROOT->S->VP->VP->NP->SBAR->S->VP->PP->NP->NN->RESPECT
ROOT->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->NP->DT->THIS
ROOT->S->VP->VP->S->VP->NP->NN->INFORMATION
ROOT->S->VP->,->,
ROOT->S->VP->CC->AND
ROOT->S->VP->ADVP->RB->EXPRESSLY
ROOT->S->VP->VP->VBZ->DISCLAIMS
ROOT->S->VP->VP->NP->NP->NP->QP->DT->ANY
ROOT->S->VP->VP->NP->NP->NP->QP->CC->AND
ROOT->S->VP->VP->NP->NP->NP->QP->DT->ALL
ROOT->S->VP->VP->NP->NP->NP->NNS->WARRANTIES
ROOT->S->VP->VP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->NP->PP->NP->NP->NNP->MERCHANTABILITY
ROOT->S->VP->VP->NP->NP->PP->NP->NP->,->,
ROOT->S->VP->VP->NP->NP->PP->NP->NP->NNP->FITNESS
ROOT->S->VP->VP->NP->NP->PP->NP->PP->IN->FOR
ROOT->S->VP->VP->NP->NP->PP->NP->PP->NP->NNP->PARTICULAR
ROOT->S->VP->VP->NP->NP->PP->NP->PP->NP->NNS->PURPOSES
ROOT->S->VP->VP->NP->CC->AND
ROOT->S->VP->VP->NP->NP->NP->NNS->NONINFRINGEMENT
ROOT->S->VP->VP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->NP->PP->NP->NNP->THIRD
ROOT->S->VP->VP->NP->NP->PP->NP->NN->PARTY
ROOT->S->VP->VP->NP->NP->PP->NP->NNS->RIGHTS
