YOU MAY COPY , DISPLAY , MODIFY AND REDISTRIBUTE THE SOFTWARE CODE EITHER BY ITSELF OR AS INCORPORATED INTO YOUR CODE ; PROVIDED THAT > YOU DO NOT REMOVE ANY PROPRIETARY NOTICES

ROOT->S->PRN->S->NP->PRP->YOU
ROOT->S->PRN->S->VP->MD->MAY
ROOT->S->PRN->S->VP->VP->VB->COPY
ROOT->S->PRN->S->VP->VP->,->,
ROOT->S->PRN->S->VP->VP->S->NP->NNP->DISPLAY
ROOT->S->PRN->S->VP->VP->S->,->,
ROOT->S->PRN->S->VP->VP->S->VP->VB->MODIFY
ROOT->S->PRN->S->VP->VP->S->VP->CC->AND
ROOT->S->PRN->S->VP->VP->S->VP->VB->REDISTRIBUTE
ROOT->S->NP->DT->THE
ROOT->S->NP->NN->SOFTWARE
ROOT->S->NP->NN->CODE
ROOT->S->NP->NN->EITHER
ROOT->S->ADVP->RB->BY
ROOT->S->PRN->S->S->NP->NNP->ITSELF
ROOT->S->PRN->S->S->NP->NNP->OR
ROOT->S->PRN->S->S->NP->NNP->AS
ROOT->S->PRN->S->S->NP->NNP->INCORPORATED
ROOT->S->PRN->S->S->PP->IN->INTO
ROOT->S->PRN->S->S->PP->NP->PRP$->YOUR
ROOT->S->PRN->S->S->PP->NP->NN->CODE
ROOT->S->PRN->S->:->;
ROOT->S->PRN->S->S->PP->VBN->PROVIDED
ROOT->S->PRN->S->S->PP->NP->NP->DT->THAT
ROOT->S->PRN->S->S->PP->NP->PP->SYM->>
ROOT->S->PRN->S->S->PP->NP->PP->NP->PRP->YOU
ROOT->S->VP->VBP->DO
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VB->REMOVE
ROOT->S->VP->VP->NP->DT->ANY
ROOT->S->VP->VP->NP->JJ->PROPRIETARY
ROOT->S->VP->VP->NP->NNS->NOTICES
