LICENSOR GRANTS YOU A WORLDWIDE, ROYALTY-FREE, NON-EXCLUSIVE, SUBLICENSABLE LICENSE, FOR THE DURATION OF THE COPYRIGHT, TO DO THE FOLLOWING: A) TO REPRODUCE THE ORIGINAL WORK IN COPIES, EITHER ALONE OR AS PART OF A COLLECTIVE WORK; B) TO TRANSLATE, ADAPT, ALTER, TRANSFORM, MODIFY, OR ARRANGE THE ORIGINAL WORK, THEREBY CREATING DERIVATIVE WORKS ("DERIVATIVE WORKS") BASED UPON THE ORIGINAL WORK; C) TO DISTRIBUTE OR COMMUNICATE COPIES OF THE ORIGINAL WORK AND DERIVATIVE WORKS TO THE PUBLIC, UNDER ANY LICENSE OF YOUR CHOICE THAT DOES NOT CONTRADICT THE TERMS AND CONDITIONS, INCLUDING LICENSOR'S RESERVED RIGHTS AND REMEDIES, IN THIS ACADEMIC FREE LICENSE; D) TO PERFORM THE ORIGINAL WORK PUBLICLY; AND E) TO DISPLAY THE ORIGINAL WORK PUBLICLY

ROOT->S->NP->NP->NP->NNP->LICENSOR
ROOT->S->NP->NP->NP->NNS->GRANTS
ROOT->S->NP->NP->SBAR->S->NP->PRP->YOU
ROOT->S->NP->NP->SBAR->S->NP->NP->DT->A
ROOT->S->NP->NP->SBAR->S->NP->NP->NN->WORLDWIDE
ROOT->S->NP->NP->SBAR->S->NP->PRN->,->,
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->NP->ADJP->NP->NN->ROYALTY
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->NP->ADJP->HYPH->-
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->NP->ADJP->JJ->FREE
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->NP->,->,
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->NP->JJ->NON-EXCLUSIVE
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->NP->,->,
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->NP->ADJP->JJ->SUBLICENSABLE
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->NP->NN->LICENSE
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->,->,
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->IN->FOR
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->NP->DT->THE
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->NP->NN->DURATION
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->PP->IN->OF
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->PP->NP->NP->DT->THE
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->PP->NP->NP->NN->COPYRIGHT
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->PP->NP->,->,
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->PP->NP->S->VP->TO->TO
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->PP->NP->S->VP->VP->VB->DO
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->PP->NP->S->VP->VP->NP->NP->DT->THE
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->PP->NP->S->VP->VP->NP->NP->NN->FOLLOWING
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->PP->NP->S->VP->VP->NP->:->:
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->PP->NP->S->VP->VP->NP->NP->NN->A
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->PP->NP->S->VP->VP->NP->-RRB-->-RRB-
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->PP->NP->S->VP->VP->S->VP->TO->TO
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->PP->NP->S->VP->VP->S->VP->VP->VB->REPRODUCE
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->PP->NP->S->VP->VP->S->VP->VP->S->NP->DT->THE
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->PP->NP->S->VP->VP->S->VP->VP->S->NP->NNP->ORIGINAL
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->PP->NP->S->VP->VP->S->VP->VP->S->VP->VB->WORK
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->PP->NP->S->VP->VP->S->VP->VP->S->VP->PP->IN->IN
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->PP->NP->S->VP->VP->S->VP->VP->S->VP->PP->NP->NNP->COPIES
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->,->,
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->UCP->NP->NP->NNP->EITHER
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->UCP->NP->ADVP->RB->ALONE
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->UCP->CC->OR
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->UCP->ADVP->ADVP->NP->IN->AS
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->UCP->ADVP->ADVP->NP->NN->PART
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->UCP->ADVP->ADVP->PP->IN->OF
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->UCP->ADVP->ADVP->PP->NP->DT->A
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->UCP->ADVP->ADVP->PP->NP->NNP->COLLECTIVE
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->UCP->ADVP->SBAR->S->S->VP->VP->VB->WORK
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->UCP->ADVP->SBAR->S->S->VP->VP->PRN->:->;
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->UCP->ADVP->SBAR->S->S->VP->VP->PRN->NP->NN->B
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->UCP->ADVP->SBAR->S->S->VP->VP->PRN->-RRB-->-RRB-
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->UCP->ADVP->SBAR->S->S->VP->VP->S->VP->TO->TO
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->UCP->ADVP->SBAR->S->S->VP->VP->S->VP->VP->VB->TRANSLATE
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->UCP->ADVP->SBAR->S->S->VP->,->,
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->UCP->ADVP->SBAR->S->S->VP->VP->VB->ADAPT
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->UCP->ADVP->SBAR->S->S->VP->,->,
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->UCP->ADVP->SBAR->S->S->VP->VP->VB->ALTER
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->UCP->ADVP->SBAR->S->S->VP->,->,
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->UCP->ADVP->SBAR->S->S->VP->VP->VB->TRANSFORM
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->UCP->ADVP->SBAR->S->S->VP->,->,
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->UCP->ADVP->SBAR->S->S->VP->VP->VB->MODIFY
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->UCP->ADVP->SBAR->S->S->VP->VP->UCP->NP->,->,
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->UCP->ADVP->SBAR->S->S->VP->VP->UCP->CC->OR
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->UCP->ADVP->SBAR->S->S->VP->VP->UCP->S->VP->VB->ARRANGE
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->UCP->ADVP->SBAR->S->S->VP->VP->UCP->S->VP->S->NP->DT->THE
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->UCP->ADVP->SBAR->S->S->VP->VP->UCP->S->VP->S->NP->NNPS->ORIGINAL
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->UCP->ADVP->SBAR->S->S->VP->VP->UCP->S->VP->S->VP->VBP->WORK
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->UCP->ADVP->SBAR->S->S->VP->,->,
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->UCP->ADVP->SBAR->S->S->VP->S->ADVP->RB->THEREBY
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->UCP->ADVP->SBAR->S->S->VP->S->VP->VBG->CREATING
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->UCP->ADVP->SBAR->S->S->VP->S->VP->ADVP->RB->DERIVATIVE
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->UCP->ADVP->SBAR->S->VP->VBZ->WORKS
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->-LRB-->-LRB-
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->``->"
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->NNP->DERIVATIVE
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->VP->VBZ->WORKS
ROOT->S->NP->NP->SBAR->S->NP->``->"
ROOT->S->NP->-RRB-->-RRB-
ROOT->S->NP->VP->VBN->BASED
ROOT->S->NP->VP->PP->IN->UPON
ROOT->S->NP->VP->PP->NP->DT->THE
ROOT->S->NP->VP->PP->NP->NNP->ORIGINAL
ROOT->S->NP->VP->S->VP->VB->WORK
ROOT->S->NP->VP->PRN->:->;
ROOT->S->NP->VP->PRN->NP->NN->C
ROOT->S->NP->VP->PRN->-RRB-->-RRB-
ROOT->S->NP->VP->S->VP->TO->TO
ROOT->S->NP->VP->S->VP->VP->VB->DISTRIBUTE
ROOT->S->NP->VP->S->VP->VP->S->NP->CC->OR
ROOT->S->NP->VP->S->VP->VP->S->VP->VB->COMMUNICATE
ROOT->S->NP->VP->S->VP->VP->S->VP->NP->NP->NNS->COPIES
ROOT->S->NP->VP->S->VP->VP->S->VP->NP->PP->IN->OF
ROOT->S->NP->VP->S->VP->VP->S->VP->NP->PP->NP->DT->THE
ROOT->S->NP->VP->S->VP->VP->S->VP->NP->PP->NP->NNP->ORIGINAL
ROOT->S->VP->VP->VBP->WORK
ROOT->S->VP->CC->AND
ROOT->S->VP->VP->VBP->DERIVATIVE
ROOT->S->VP->VP->S->S->VP->VBZ->WORKS
ROOT->S->VP->VP->S->S->VP->PP->IN->TO
ROOT->S->VP->VP->S->S->VP->PP->NP->DT->THE
ROOT->S->VP->VP->S->S->VP->PP->NP->NN->PUBLIC
ROOT->S->VP->VP->S->,->,
ROOT->S->VP->VP->S->S->PP->IN->UNDER
ROOT->S->VP->VP->S->S->PP->NP->NP->DT->ANY
ROOT->S->VP->VP->S->S->PP->NP->NP->NN->LICENSE
ROOT->S->VP->VP->S->S->PP->NP->PP->IN->OF
ROOT->S->VP->VP->S->S->PP->NP->PP->NP->PRP$->YOUR
ROOT->S->VP->VP->S->S->PP->NP->PP->NP->NN->CHOICE
ROOT->S->VP->VP->S->S->NP->DT->THAT
ROOT->S->VP->VP->S->S->VP->VBZ->DOES
ROOT->S->VP->VP->S->S->VP->RB->NOT
ROOT->S->VP->VP->S->S->VP->VP->VB->CONTRADICT
ROOT->S->VP->VP->S->S->VP->VP->NP->DT->THE
ROOT->S->VP->VP->S->S->VP->VP->NP->NNS->TERMS
ROOT->S->VP->CC->AND
ROOT->S->VP->VP->NP->NP->NP->NNS->CONDITIONS
ROOT->S->VP->VP->NP->NP->,->,
ROOT->S->VP->VP->NP->NP->NP->NP->NP->NNP->INCLUDING
ROOT->S->VP->VP->NP->NP->NP->NP->NP->NNP->LICENSOR
ROOT->S->VP->VP->NP->NP->NP->NP->NP->POS->'S
ROOT->S->VP->VP->NP->NP->NP->NP->NN->RESERVED
ROOT->S->VP->VP->NP->NP->NP->NP->NNS->RIGHTS
ROOT->S->VP->VP->NP->NP->NP->CC->AND
ROOT->S->VP->VP->NP->NP->NP->NP->NNS->REMEDIES
ROOT->S->VP->VP->NP->NP->,->,
ROOT->S->VP->VP->NP->PP->IN->IN
ROOT->S->VP->VP->NP->PP->NP->NP->NP->DT->THIS
ROOT->S->VP->VP->NP->PP->NP->NP->NP->ADJP->JJ->ACADEMIC
ROOT->S->VP->VP->NP->PP->NP->NP->NP->ADJP->JJ->FREE
ROOT->S->VP->VP->NP->PP->NP->NP->NP->NN->LICENSE
ROOT->S->VP->VP->NP->PP->NP->NP->:->;
ROOT->S->VP->VP->NP->PP->NP->NP->LST->LS->D
ROOT->S->VP->VP->NP->PP->NP->NP->LST->-RRB-->-RRB-
ROOT->S->VP->VP->NP->PP->NP->SBAR->S->VP->TO->TO
ROOT->S->VP->VP->NP->PP->NP->SBAR->S->VP->VP->VB->PERFORM
ROOT->S->VP->VP->NP->PP->NP->SBAR->S->VP->VP->S->S->NP->DT->THE
ROOT->S->VP->VP->NP->PP->NP->SBAR->S->VP->VP->S->S->NP->NNPS->ORIGINAL
ROOT->S->VP->VP->NP->PP->NP->SBAR->S->VP->VP->S->S->VP->VBP->WORK
ROOT->S->VP->VP->NP->PP->NP->SBAR->S->VP->VP->S->S->VP->ADVP->RB->PUBLICLY
ROOT->S->VP->VP->NP->PP->NP->SBAR->S->VP->VP->S->:->;
ROOT->S->VP->VP->NP->PP->NP->SBAR->S->VP->VP->S->CC->AND
ROOT->S->VP->VP->NP->PP->NP->SBAR->S->VP->VP->S->FRAG->NP->NN->E
ROOT->S->VP->VP->-RRB-->-RRB-
ROOT->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->VB->DISPLAY
ROOT->S->VP->VP->S->VP->VP->SBAR->S->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->SBAR->S->NP->NNPS->ORIGINAL
ROOT->S->VP->VP->S->VP->VP->SBAR->S->VP->VBP->WORK
ROOT->S->VP->VP->S->VP->VP->SBAR->S->VP->ADVP->RB->PUBLICLY
