NEITHER YOU NOR ANYONE AT YOUR DIRECTION SHALL DO ANY OF THE FOLLOWING ACTS WITH REGARD TO THE SOFTWARE, OR ANY PORTION THEREOF: RENT; SELL; LEASE; OFFER ON A PAY-PER-PLAY BASIS; DISTRIBUTE FOR MONEY OR ANY OTHER CONSIDERATION; OR IN ANY OTHER MANNER AND THROUGH ANY MEDIUM WHATSOEVER COMMERCIALLY EXPLOIT OR USE FOR ANY COMMERCIAL PURPOSE

ROOT->S->PP->IN->NEITHER
ROOT->S->PP->NP->NP->PRP->YOU
ROOT->S->PP->NP->NP->NP->NNP->NOR
ROOT->S->PP->NP->NP->NP->NN->ANYONE
ROOT->S->PP->NP->NP->PP->IN->AT
ROOT->S->PP->NP->NP->PP->NP->PRP$->YOUR
ROOT->S->PP->NP->NP->PP->NP->NNP->DIRECTION
ROOT->S->PP->NP->NP->PP->NP->NNP->SHALL
ROOT->S->VP->VB->DO
ROOT->S->VP->NP->NP->DT->ANY
ROOT->S->VP->NP->PP->IN->OF
ROOT->S->VP->NP->PP->NP->DT->THE
ROOT->S->VP->NP->PP->NP->VBG->FOLLOWING
ROOT->S->VP->NP->PP->NP->NNS->ACTS
ROOT->S->VP->SBAR->IN->WITH
ROOT->S->VP->SBAR->S->NP->NP->NP->NP->NN->REGARD
ROOT->S->VP->SBAR->S->NP->NP->NP->PP->IN->TO
ROOT->S->VP->SBAR->S->NP->NP->NP->PP->NP->DT->THE
ROOT->S->VP->SBAR->S->NP->NP->NP->PP->NP->NN->SOFTWARE
ROOT->S->VP->SBAR->S->NP->NP->,->,
ROOT->S->VP->SBAR->S->NP->NP->CC->OR
ROOT->S->VP->SBAR->S->NP->NP->NP->NP->DT->ANY
ROOT->S->VP->SBAR->S->NP->NP->NP->NP->NN->PORTION
ROOT->S->VP->SBAR->S->NP->NP->NP->ADVP->RB->THEREOF
ROOT->S->VP->SBAR->S->NP->:->:
ROOT->S->VP->SBAR->S->NP->NP->NNP->RENT
ROOT->S->VP->SBAR->S->NP->:->;
ROOT->S->VP->SBAR->S->VP->VB->SELL
ROOT->S->VP->SBAR->S->VP->:->;
ROOT->S->VP->SBAR->S->VP->S->NP->NP->NN->LEASE
ROOT->S->VP->SBAR->S->VP->S->NP->:->;
ROOT->S->VP->SBAR->S->VP->S->NP->NP->NP->NN->OFFER
ROOT->S->VP->SBAR->S->VP->S->NP->NP->PP->IN->ON
ROOT->S->VP->SBAR->S->VP->S->NP->NP->PP->NP->DT->A
ROOT->S->VP->SBAR->S->VP->S->NP->NP->PP->NP->NN->PAY
ROOT->S->VP->SBAR->S->VP->S->NP->NP->PP->NP->HYPH->-
ROOT->S->VP->SBAR->S->VP->S->NP->NP->PP->NP->NN->PER
ROOT->S->VP->SBAR->S->VP->S->NP->NP->PP->NP->HYPH->-
ROOT->S->VP->SBAR->S->VP->S->NP->NP->PP->NP->NN->PLAY
ROOT->S->VP->SBAR->S->VP->S->NP->NP->PP->NP->NN->BASIS
ROOT->S->VP->SBAR->S->VP->S->NP->:->;
ROOT->S->VP->SBAR->S->VP->S->VP->VB->DISTRIBUTE
ROOT->S->VP->SBAR->S->VP->S->VP->PP->IN->FOR
ROOT->S->VP->SBAR->S->VP->S->VP->PP->NP->NP->NP->NN->MONEY
ROOT->S->VP->SBAR->S->VP->S->VP->PP->NP->NP->CC->OR
ROOT->S->VP->SBAR->S->VP->S->VP->PP->NP->NP->NP->DT->ANY
ROOT->S->VP->SBAR->S->VP->S->VP->PP->NP->NP->NP->JJ->OTHER
ROOT->S->VP->SBAR->S->VP->S->VP->PP->NP->NP->NP->NN->CONSIDERATION
ROOT->S->VP->SBAR->S->VP->S->VP->PP->NP->:->;
ROOT->S->VP->SBAR->S->VP->S->VP->PP->NP->UCP->NP->NP->CC->OR
ROOT->S->VP->SBAR->S->VP->S->VP->PP->NP->UCP->NP->PP->IN->IN
ROOT->S->VP->SBAR->S->VP->S->VP->PP->NP->UCP->NP->PP->NP->DT->ANY
ROOT->S->VP->SBAR->S->VP->S->VP->PP->NP->UCP->NP->PP->NP->JJ->OTHER
ROOT->S->VP->SBAR->S->VP->S->VP->PP->NP->UCP->NP->PP->NP->NN->MANNER
ROOT->S->VP->SBAR->S->VP->S->VP->PP->NP->UCP->CC->AND
ROOT->S->VP->SBAR->S->VP->S->VP->PP->NP->UCP->PP->IN->THROUGH
ROOT->S->VP->SBAR->S->VP->S->VP->PP->NP->UCP->PP->NP->DT->ANY
ROOT->S->VP->SBAR->S->VP->S->VP->PP->NP->UCP->PP->NP->NN->MEDIUM
ROOT->S->VP->SBAR->S->VP->S->VP->ADVP->RB->WHATSOEVER
ROOT->S->VP->SBAR->S->VP->S->VP->ADVP->RB->COMMERCIALLY
ROOT->S->VP->SBAR->S->VP->S->VP->VP->VB->EXPLOIT
ROOT->S->VP->SBAR->S->VP->S->VP->VP->S->NP->CC->OR
ROOT->S->VP->SBAR->S->VP->S->VP->VP->S->VP->VB->USE
ROOT->S->VP->SBAR->S->VP->S->VP->VP->S->VP->PP->IN->FOR
ROOT->S->VP->SBAR->S->VP->S->VP->VP->S->VP->PP->NP->DT->ANY
ROOT->S->VP->SBAR->S->VP->S->VP->VP->S->VP->PP->NP->NN->COMMERCIAL
ROOT->S->VP->SBAR->S->VP->S->VP->VP->S->VP->PP->NP->NN->PURPOSE
