YOU MUST NOT USE ANY OF THE NAMES OF THE AUTHORS OR COPYRIGHT HOLDERS OF THE ORIGINAL SOFTWARE FOR ADVERTISING OR PUBLICITY PERTAINING TO DISTRIBUTION WITHOUT SPECIFIC , WRITTEN PRIOR PERMISSION

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MUST
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VB->USE
ROOT->S->VP->VP->NP->NP->NP->DT->ANY
ROOT->S->VP->VP->NP->NP->NP->NML->PP->IN->OF
ROOT->S->VP->VP->NP->NP->NP->NML->PP->NP->DT->THE
ROOT->S->VP->VP->NP->NP->NP->NML->PP->NP->NNS->NAMES
ROOT->S->VP->VP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->NP->NP->PP->NP->NNS->AUTHORS
ROOT->S->VP->VP->NP->CC->OR
ROOT->S->VP->VP->NP->NP->NP->NN->COPYRIGHT
ROOT->S->VP->VP->NP->NP->NP->NNS->HOLDERS
ROOT->S->VP->VP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->NP->NP->PP->NP->JJ->ORIGINAL
ROOT->S->VP->VP->NP->NP->PP->NP->NNP->SOFTWARE
ROOT->S->VP->VP->PP->IN->FOR
ROOT->S->VP->VP->PP->NP->NP->NNP->ADVERTISING
ROOT->S->VP->VP->PP->NP->NP->CC->OR
ROOT->S->VP->VP->PP->NP->NP->NNP->PUBLICITY
ROOT->S->VP->VP->PP->NP->VP->VBG->PERTAINING
ROOT->S->VP->VP->PP->NP->VP->S->VP->TO->TO
ROOT->S->VP->VP->PP->NP->VP->S->VP->VP->NP->NNP->DISTRIBUTION
ROOT->S->VP->VP->PP->NP->VP->S->VP->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->NNP->SPECIFIC
ROOT->S->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->,->,
ROOT->S->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->NNP->WRITTEN
ROOT->S->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->NNP->PRIOR
ROOT->S->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->NNP->PERMISSION
