YOU MAY USE , MODIFY , REDISTRIBUTE , AND GENERALLY HACK IT ABOUT IN ANY WAY YOU LIKE , AND YOU DO NOT HAVE TO GIVE US ANYTHING IN RETURN

ROOT->S->S->NP->PRP->YOU
ROOT->S->S->VP->VP->MD->MAY
ROOT->S->S->VP->VP->VP->VP->VB->USE
ROOT->S->S->VP->VP->VP->,->,
ROOT->S->S->VP->VP->VP->VP->VB->MODIFY
ROOT->S->S->VP->VP->VP->,->,
ROOT->S->S->VP->VP->VP->VP->VB->REDISTRIBUTE
ROOT->S->S->VP->,->,
ROOT->S->S->VP->CC->AND
ROOT->S->S->VP->ADVP->RB->GENERALLY
ROOT->S->S->VP->VP->VBP->HACK
ROOT->S->S->VP->VP->NP->PRP->IT
ROOT->S->S->PP->IN->ABOUT
ROOT->S->S->PP->IN->IN
ROOT->S->S->PP->NP->DT->ANY
ROOT->S->S->PP->NP->NN->WAY
ROOT->S->S->NP->PRP->YOU
ROOT->S->S->VP->VBP->LIKE
ROOT->S->,->,
ROOT->S->CC->AND
ROOT->S->S->NP->PRP->YOU
ROOT->S->S->VP->VBP->DO
ROOT->S->S->VP->RB->NOT
ROOT->S->S->VP->VP->VB->HAVE
ROOT->S->S->VP->VP->S->VP->TO->TO
ROOT->S->S->VP->VP->S->VP->VP->VB->GIVE
ROOT->S->S->VP->VP->S->VP->VP->NP->NNP->US
ROOT->S->S->VP->VP->S->VP->VP->NP->NP->NN->ANYTHING
ROOT->S->S->VP->VP->S->VP->VP->NP->PP->IN->IN
ROOT->S->S->VP->VP->S->VP->VP->NP->PP->NP->NNP->RETURN
