H SHOWCHAR THEY MAY BE COPIED AND USED FOR ANY PURPOSE ( INCLUDING DISTRIBUTION AS PART OF A FOR-PROFIT PRODUCT ) , PROVIDED : ) THE ORIGINAL ATTRIBUTION OF THE PROGRAMS IS CLEARLY DISPLAYED IN THE PRODUCT AND/OR DOCUMENTATION , EVEN IF THE PROGRAMS ARE MODIFIED AND/OR RENAMED AS PART OF THE PRODUCT

ROOT->S->NP->NN->H
ROOT->S->NP->NN->SHOWCHAR
ROOT->S->NP->PRP->THEY
ROOT->S->VP->MD->MAY
ROOT->S->VP->VP->VB->BE
ROOT->S->VP->VP->VP->VP->VBN->COPIED
ROOT->S->VP->VP->VP->CC->AND
ROOT->S->VP->VP->VP->VP->VBN->USED
ROOT->S->VP->VP->VP->VP->PP->IN->FOR
ROOT->S->VP->VP->VP->VP->PP->NP->NP->DT->ANY
ROOT->S->VP->VP->VP->VP->PP->NP->NP->NN->PURPOSE
ROOT->S->VP->VP->VP->VP->PP->NP->-LRB-->-LRB-
ROOT->S->VP->VP->VP->VP->PP->NP->NP->NP->NNP->INCLUDING
ROOT->S->VP->VP->VP->VP->PP->NP->NP->NP->NNP->DISTRIBUTION
ROOT->S->VP->VP->VP->VP->PP->NP->NP->NP->NNP->AS
ROOT->S->VP->VP->VP->VP->PP->NP->NP->NP->NNP->PART
ROOT->S->VP->VP->VP->VP->PP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->VP->VP->PP->NP->NP->PP->NP->DT->A
ROOT->S->VP->VP->VP->VP->PP->NP->NP->PP->NP->NML->NN->FOR
ROOT->S->VP->VP->VP->VP->PP->NP->NP->PP->NP->NML->HYPH->-
ROOT->S->VP->VP->VP->VP->PP->NP->NP->PP->NP->NML->NN->PROFIT
ROOT->S->VP->VP->VP->VP->PP->NP->NP->PP->NP->NN->PRODUCT
ROOT->S->VP->VP->VP->VP->PP->NP->-RRB-->-RRB-
ROOT->S->VP->VP->VP->VP->,->,
ROOT->S->VP->VP->VP->VP->PP->VBN->PROVIDED
ROOT->S->VP->VP->VP->VP->PP->NP->NP->LST->:->:
ROOT->S->VP->VP->VP->VP->PP->NP->NP->-RRB-->-RRB-
ROOT->S->VP->VP->VP->VP->PP->NP->NP->NP->DT->THE
ROOT->S->VP->VP->VP->VP->PP->NP->NP->NP->JJ->ORIGINAL
ROOT->S->VP->VP->VP->VP->PP->NP->NP->NP->NN->ATTRIBUTION
ROOT->S->VP->VP->VP->VP->PP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->VP->VP->PP->NP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->VP->VP->PP->NP->NP->PP->NP->NNS->PROGRAMS
ROOT->S->VP->VP->VP->VP->PP->NP->SBAR->S->VP->VBZ->IS
ROOT->S->VP->VP->VP->VP->PP->NP->SBAR->S->VP->ADVP->RB->CLEARLY
ROOT->S->VP->VP->VP->VP->PP->NP->SBAR->S->VP->VP->VBN->DISPLAYED
ROOT->S->VP->VP->VP->VP->PP->NP->SBAR->S->VP->VP->PP->IN->IN
ROOT->S->VP->VP->VP->VP->PP->NP->SBAR->S->VP->VP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->VP->VP->PP->NP->SBAR->S->VP->VP->PP->NP->NP->NML->NN->PRODUCT
ROOT->S->VP->VP->VP->VP->PP->NP->SBAR->S->VP->VP->PP->NP->NP->NML->CC->AND
ROOT->S->VP->VP->VP->VP->PP->NP->SBAR->S->VP->VP->PP->NP->HYPH->/
ROOT->S->VP->VP->VP->VP->PP->NP->SBAR->S->VP->VP->PP->NP->NP->CC->OR
ROOT->S->VP->VP->VP->VP->PP->NP->SBAR->S->VP->VP->PP->NP->NP->NN->DOCUMENTATION
ROOT->S->VP->VP->VP->VP->PP->NP->SBAR->S->VP->VP->,->,
ROOT->S->VP->VP->VP->VP->PP->NP->SBAR->S->VP->VP->UCP->SBAR->ADVP->RB->EVEN
ROOT->S->VP->VP->VP->VP->PP->NP->SBAR->S->VP->VP->UCP->SBAR->IN->IF
ROOT->S->VP->VP->VP->VP->PP->NP->SBAR->S->VP->VP->UCP->SBAR->S->NP->DT->THE
ROOT->S->VP->VP->VP->VP->PP->NP->SBAR->S->VP->VP->UCP->SBAR->S->NP->NNS->PROGRAMS
ROOT->S->VP->VP->VP->VP->PP->NP->SBAR->S->VP->VP->UCP->SBAR->S->VP->VBP->ARE
ROOT->S->VP->VP->VP->VP->PP->NP->SBAR->S->VP->VP->UCP->SBAR->S->VP->VP->VBN->MODIFIED
ROOT->S->VP->VP->VP->VP->PP->NP->SBAR->S->VP->VP->UCP->SBAR->S->VP->VP->NP->QP->CC->AND
ROOT->S->VP->VP->VP->VP->PP->NP->SBAR->S->VP->VP->UCP->,->/
ROOT->S->VP->VP->VP->VP->PP->NP->SBAR->S->VP->VP->UCP->CC->OR
ROOT->S->VP->VP->VP->VP->PP->NP->SBAR->S->VP->VP->UCP->S->VP->VBN->RENAMED
ROOT->S->VP->VP->VP->VP->PP->NP->SBAR->S->VP->VP->UCP->S->VP->NP->IN->AS
ROOT->S->VP->VP->VP->VP->PP->NP->SBAR->S->VP->VP->UCP->S->VP->NP->NP->NP->NN->PART
ROOT->S->VP->VP->VP->VP->PP->NP->SBAR->S->VP->VP->UCP->S->VP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->VP->VP->PP->NP->SBAR->S->VP->VP->UCP->S->VP->NP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->VP->VP->PP->NP->SBAR->S->VP->VP->UCP->S->VP->NP->NP->PP->NP->NN->PRODUCT
