THE PERSONS AND/OR ORGANIZATIONS ARE ALSO DISALLOWED FROM SUB-LICENSING AND/OR TRADEMARKING THIS SOFTWARE WITHOUT EXPLICIT PERMISSION FROM THE ORGANIZATION "TEAM WIZARDRY"

ROOT->S->NP->DT->THE
ROOT->S->NP->NNS->PERSONS
ROOT->S->VP->FRAG->CC->AND
ROOT->S->VP->FRAG->PP->SYM->/
ROOT->S->VP->FRAG->PP->NP->NP->CC->OR
ROOT->S->VP->FRAG->PP->NP->NP->NNS->ORGANIZATIONS
ROOT->S->VP->FRAG->PP->NP->SBAR->S->VP->VBP->ARE
ROOT->S->VP->FRAG->PP->NP->SBAR->S->VP->ADVP->RB->ALSO
ROOT->S->VP->FRAG->PP->NP->SBAR->S->VP->VP->VBN->DISALLOWED
ROOT->S->VP->FRAG->PP->NP->SBAR->S->VP->VP->PP->IN->FROM
ROOT->S->VP->FRAG->PP->NP->SBAR->S->VP->VP->PP->S->VP->VBG->SUB-LICENSING
ROOT->S->VP->FRAG->PP->NP->SBAR->S->VP->VP->PP->S->VP->NP->NP->QP->CC->AND
ROOT->S->VP->FRAG->PP->NP->SBAR->S->VP->VP->PP->S->VP->NP->NP->SYM->/
ROOT->S->VP->FRAG->PP->NP->SBAR->S->VP->VP->PP->S->VP->NP->CC->OR
ROOT->S->VP->FRAG->PP->NP->SBAR->S->VP->VP->PP->S->VP->NP->NP->NP->NN->TRADEMARKING
ROOT->S->VP->FRAG->PP->NP->SBAR->S->VP->VP->PP->S->VP->NP->NP->NP->DT->THIS
ROOT->S->VP->FRAG->PP->NP->SBAR->S->VP->VP->PP->S->VP->NP->NP->NP->NNP->SOFTWARE
ROOT->S->VP->FRAG->PP->NP->SBAR->S->VP->VP->PP->S->VP->PP->IN->WITHOUT
ROOT->S->VP->FRAG->PP->NP->SBAR->S->VP->VP->PP->S->VP->PP->NP->NNP->EXPLICIT
ROOT->S->VP->FRAG->PP->NP->SBAR->S->VP->VP->PP->S->VP->PP->NP->NNP->PERMISSION
ROOT->S->VP->FRAG->PP->NP->SBAR->S->VP->VP->PP->S->VP->PP->IN->FROM
ROOT->S->VP->FRAG->PP->NP->SBAR->S->VP->VP->PP->S->VP->PP->NP->DT->THE
ROOT->S->VP->FRAG->PP->NP->SBAR->S->VP->VP->PP->S->VP->PP->NP->NN->ORGANIZATION
ROOT->S->VP->FRAG->PP->NP->SBAR->S->VP->VP->PP->S->VP->PP->NP->``->"
ROOT->S->VP->FRAG->PP->NP->SBAR->S->VP->VP->PP->S->VP->PP->NP->NNP->TEAM
ROOT->S->VP->FRAG->PP->NP->SBAR->S->VP->VP->PP->S->VP->PP->NP->NNP->WIZARDRY
ROOT->S->VP->FRAG->PP->NP->SBAR->S->VP->VP->PP->S->VP->PP->NP->''->"
