B ) IT IS CLEARLY STATED WHO LAST CHANGED THE PROGRAM

ROOT->FRAG->NP->NML->NML->NML->NN->B
ROOT->FRAG->NP->NML->NML->-RRB-->-RRB-
ROOT->FRAG->NP->NML->SBAR->S->NP->PRP->IT
ROOT->FRAG->NP->NML->SBAR->S->VP->VBZ->IS
ROOT->FRAG->NP->NML->SBAR->S->VP->ADVP->RB->CLEARLY
ROOT->FRAG->NP->NML->SBAR->S->VP->VP->VBN->STATED
ROOT->FRAG->NP->NML->SBAR->S->VP->VP->SBAR->WHNP->WP->WHO
ROOT->FRAG->NP->NML->SBAR->S->VP->VP->SBAR->S->NP->JJ->LAST
ROOT->FRAG->NP->NML->SBAR->S->VP->VP->SBAR->S->VP->VBN->CHANGED
ROOT->FRAG->NP->NML->SBAR->S->VP->VP->SBAR->S->VP->NP->DT->THE
ROOT->FRAG->NP->NN->PROGRAM
