YOU MAY INDICATE THAT YOUR SOFTWARE WORKS IN CONJUNCTION WITH PHP BY SAYING "FOO FOR PHP" INSTEAD OF CALLING IT "PHP FOO" OR "PHPFOO"

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MAY
ROOT->S->VP->VP->VB->INDICATE
ROOT->S->VP->VP->NP->NP->NP->DT->THAT
ROOT->S->VP->VP->NP->NP->SBAR->S->NP->PRP$->YOUR
ROOT->S->VP->VP->NP->NP->SBAR->S->NP->NN->SOFTWARE
ROOT->S->VP->VP->NP->NP->SBAR->S->VP->VBZ->WORKS
ROOT->S->VP->VP->NP->NP->SBAR->S->VP->PP->IN->IN
ROOT->S->VP->VP->NP->NP->SBAR->S->VP->PP->NP->NNP->CONJUNCTION
ROOT->S->VP->VP->NP->NP->SBAR->S->VP->PP->IN->WITH
ROOT->S->VP->VP->NP->NP->SBAR->S->VP->PP->S->NP->NN->PHP
ROOT->S->VP->VP->NP->NP->SBAR->S->VP->PP->S->ADVP->RB->BY
ROOT->S->VP->VP->NP->NP->SBAR->S->VP->PP->S->VP->VBG->SAYING
ROOT->S->VP->VP->NP->NP->SBAR->S->VP->PP->S->VP->NP->``->"
ROOT->S->VP->VP->NP->NP->SBAR->S->VP->PP->S->VP->NP->NP->NN->FOO
ROOT->S->VP->VP->NP->NP->SBAR->S->VP->PP->S->VP->NP->PP->IN->FOR
ROOT->S->VP->VP->NP->NP->SBAR->S->VP->PP->S->VP->NP->PP->NP->NN->PHP
ROOT->S->VP->VP->NP->NP->SBAR->S->VP->PP->S->VP->NP->''->"
ROOT->S->VP->VP->NP->NP->SBAR->S->VP->PP->S->VP->PP->ADVP->RB->INSTEAD
ROOT->S->VP->VP->NP->NP->SBAR->S->VP->PP->S->VP->PP->IN->OF
ROOT->S->VP->VP->NP->NP->SBAR->S->VP->PP->S->VP->PP->S->VP->VBG->CALLING
ROOT->S->VP->VP->NP->NP->SBAR->S->VP->PP->S->VP->PP->S->VP->NP->NN->IT
ROOT->S->VP->VP->NP->NP->SBAR->S->VP->PP->S->VP->PP->S->VP->S->''->"
ROOT->S->VP->VP->NP->NP->SBAR->S->VP->PP->S->VP->PP->S->VP->S->NP->NN->PHP
ROOT->S->VP->VP->NP->NP->SBAR->S->VP->PP->S->VP->PP->S->VP->S->NP->NN->FOO
ROOT->S->VP->VP->NP->NP->SBAR->S->VP->PP->S->VP->PP->S->VP->S->''->"
ROOT->S->VP->VP->NP->CC->OR
ROOT->S->VP->VP->NP->NP->``->"
ROOT->S->VP->VP->NP->NP->NNP->PHPFOO
ROOT->S->VP->VP->NP->NP->''->"
