NET ] EVERYONE IS PERMITTED TO COPY AND DISTRIBUTE VERBATIM OR MODIFIED COPIES OF THIS LICENSE DOCUMENT , AND CHANGING IT IS ALLOWED AS LONG AS THE NAME IS CHANGED

ROOT->S->NP->NP->NN->NET
ROOT->S->NP->NP->-RRB-->]
ROOT->S->NP->NP->NN->EVERYONE
ROOT->S->NP->SBAR->S->VP->VBZ->IS
ROOT->S->NP->SBAR->S->VP->VP->VBN->PERMITTED
ROOT->S->NP->SBAR->S->VP->VP->S->VP->TO->TO
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->VP->VB->COPY
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->CC->AND
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->VP->VP->VB->DISTRIBUTE
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->VP->VP->ADVP->RB->VERBATIM
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->VP->VP->NP->CC->OR
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->VP->VP->NP->NP->NP->JJ->MODIFIED
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->VP->VP->NP->NP->NP->NNS->COPIES
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->VP->VP->NP->NP->PP->IN->OF
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->VP->VP->NP->NP->PP->NP->DT->THIS
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->VP->VP->NP->NP->PP->NP->NN->LICENSE
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->VP->VP->NP->NP->PP->NP->NN->DOCUMENT
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->VP->,->,
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->VP->CC->AND
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->VP->VP->S->VP->VBG->CHANGING
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->VP->VP->S->VP->NP->PRP->IT
ROOT->S->VP->VBZ->IS
ROOT->S->VP->VP->VBN->ALLOWED
ROOT->S->VP->VP->NP->NP->IN->AS
ROOT->S->VP->VP->NP->NP->JJ->LONG
ROOT->S->VP->VP->NP->SBAR->IN->AS
ROOT->S->VP->VP->NP->SBAR->S->NP->DT->THE
ROOT->S->VP->VP->NP->SBAR->S->NP->NN->NAME
ROOT->S->VP->VP->NP->SBAR->S->VP->VBZ->IS
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->VBN->CHANGED
