THIS LICENSE IS FUNCTIONALLY IDENTICAL TO THE MIT/EXPAT AND THE SIMPLIFIED BSD LICENSES , DISCARDING SOME LANGUAGE THAT WAS MADE UNNECESSARY BY THE COPYRIGHT ( C ) -DIGIT YEAR , COMPANY OR PERSON'S NAME PERMISSION TO USE , COPY , MODIFY , AND/OR DISTRIBUTE THIS SOFTWARE FOR ANY WITH OR WITHOUT FEE IS HEREBY GRANTED , PROVIDED THAT THE ABOVE COPYRIGHT NOTICE AND THIS PERMISSION NOTICE APPEAR IN ALL COPIES

ROOT->S->NP->DT->THIS
ROOT->S->NP->NN->LICENSE
ROOT->S->VP->VBZ->IS
ROOT->S->VP->ADVP->RB->FUNCTIONALLY
ROOT->S->VP->NP->NP->NP->NP->JJ->IDENTICAL
ROOT->S->VP->NP->NP->NP->PP->IN->TO
ROOT->S->VP->NP->NP->NP->PP->NP->DT->THE
ROOT->S->VP->NP->NP->NP->PP->NP->NN->MIT
ROOT->S->VP->NP->NP->NP->PP->NP->HYPH->/
ROOT->S->VP->NP->NP->NP->PP->NP->NN->EXPAT
ROOT->S->VP->NP->NP->CC->AND
ROOT->S->VP->NP->NP->NP->DT->THE
ROOT->S->VP->NP->NP->NP->VBN->SIMPLIFIED
ROOT->S->VP->NP->NP->NP->NN->BSD
ROOT->S->VP->NP->NP->NP->NNS->LICENSES
ROOT->S->VP->NP->,->,
ROOT->S->VP->NP->VP->VBG->DISCARDING
ROOT->S->VP->NP->VP->NP->NP->NNP->SOME
ROOT->S->VP->NP->VP->NP->NP->NNP->LANGUAGE
ROOT->S->VP->NP->VP->NP->SBAR->S->NP->DT->THAT
ROOT->S->VP->NP->VP->NP->SBAR->S->VP->VBD->WAS
ROOT->S->VP->NP->VP->NP->SBAR->S->VP->UCP->S->NP->NNP->MADE
ROOT->S->VP->NP->VP->NP->SBAR->S->VP->UCP->S->NP->NNP->UNNECESSARY
ROOT->S->VP->NP->VP->NP->SBAR->S->VP->UCP->S->NP->NP->ADVP->RB->BY
ROOT->S->VP->NP->VP->NP->SBAR->S->VP->UCP->S->NP->NP->NP->NP->DT->THE
ROOT->S->VP->NP->VP->NP->SBAR->S->VP->UCP->S->NP->NP->NP->NP->NN->COPYRIGHT
ROOT->S->VP->NP->VP->NP->SBAR->S->VP->UCP->S->NP->NP->NP->-LRB-->-LRB-
ROOT->S->VP->NP->VP->NP->SBAR->S->VP->UCP->S->NP->NP->NP->NP->NN->C
ROOT->S->VP->NP->VP->NP->SBAR->S->VP->UCP->S->NP->NP->-RRB-->-RRB-
ROOT->S->VP->NP->VP->NP->SBAR->S->VP->UCP->S->NP->NP->HYPH->-
ROOT->S->VP->NP->VP->NP->SBAR->S->VP->UCP->S->NP->NP->NP->NNP->DIGIT
ROOT->S->VP->NP->VP->NP->SBAR->S->VP->UCP->S->NP->NP->NP->NNP->YEAR
ROOT->S->VP->NP->VP->NP->SBAR->S->VP->UCP->S->NP->,->,
ROOT->S->VP->NP->VP->NP->SBAR->S->VP->UCP->S->NP->NP->NP->NN->COMPANY
ROOT->S->VP->NP->VP->NP->SBAR->S->VP->UCP->S->NP->NP->CC->OR
ROOT->S->VP->NP->VP->NP->SBAR->S->VP->UCP->S->NP->NP->NP->S->NP->NP->NN->PERSON
ROOT->S->VP->NP->VP->NP->SBAR->S->VP->UCP->S->NP->NP->NP->S->NP->NP->POS->'S
ROOT->S->VP->NP->VP->NP->SBAR->S->VP->UCP->S->NP->NP->NP->S->NP->NN->NAME
ROOT->S->VP->NP->VP->NP->SBAR->S->VP->UCP->S->NP->NP->NP->S->NP->NN->PERMISSION
ROOT->S->VP->NP->VP->NP->SBAR->S->VP->UCP->S->NP->NP->NP->S->VP->TO->TO
ROOT->S->VP->NP->VP->NP->SBAR->S->VP->UCP->S->NP->NP->NP->S->VP->VP->VB->USE
ROOT->S->VP->NP->VP->NP->SBAR->S->VP->UCP->S->NP->NP->NP->,->,
ROOT->S->VP->NP->VP->NP->SBAR->S->VP->UCP->S->NP->NP->NP->NP->NN->COPY
ROOT->S->VP->NP->VP->NP->SBAR->S->VP->UCP->S->NP->NP->NP->,->,
ROOT->S->VP->NP->VP->NP->SBAR->S->VP->UCP->S->NP->NP->NP->S->VP->VB->MODIFY
ROOT->S->VP->NP->VP->NP->SBAR->S->VP->UCP->S->NP->NP->NP->,->,
ROOT->S->VP->NP->VP->NP->SBAR->S->VP->UCP->S->NP->NP->NP->NP->CC->AND
ROOT->S->VP->NP->VP->NP->SBAR->S->VP->UCP->,->/
ROOT->S->VP->NP->VP->NP->SBAR->S->VP->UCP->CC->OR
ROOT->S->VP->NP->VP->NP->SBAR->S->VP->UCP->S->VP->VB->DISTRIBUTE
ROOT->S->VP->NP->VP->NP->SBAR->S->VP->UCP->S->VP->SBAR->S->NP->NP->DT->THIS
ROOT->S->VP->NP->VP->NP->SBAR->S->VP->UCP->S->VP->SBAR->S->NP->NP->NN->SOFTWARE
ROOT->S->VP->NP->VP->NP->SBAR->S->VP->UCP->S->VP->SBAR->S->NP->PP->IN->FOR
ROOT->S->VP->NP->VP->NP->SBAR->S->VP->UCP->S->VP->SBAR->S->NP->PP->NP->DT->ANY
ROOT->S->VP->NP->VP->NP->SBAR->S->VP->UCP->S->VP->SBAR->S->NP->PP->NP->NML->FRAG->PP->IN->WITH
ROOT->S->VP->NP->VP->NP->SBAR->S->VP->UCP->S->VP->SBAR->S->NP->PP->NP->NML->FRAG->PP->NP->CC->OR
ROOT->S->VP->NP->VP->NP->SBAR->S->VP->UCP->S->VP->SBAR->S->NP->PP->NP->NML->FRAG->PP->IN->WITHOUT
ROOT->S->VP->NP->VP->NP->SBAR->S->VP->UCP->S->VP->SBAR->S->NP->PP->NP->NN->FEE
ROOT->S->VP->NP->VP->NP->SBAR->S->VP->UCP->S->VP->SBAR->S->VP->VBZ->IS
ROOT->S->VP->NP->VP->NP->SBAR->S->VP->UCP->S->VP->SBAR->S->VP->ADVP->RB->HEREBY
ROOT->S->VP->NP->VP->NP->SBAR->S->VP->UCP->S->VP->SBAR->S->VP->VP->VBN->GRANTED
ROOT->S->VP->NP->VP->,->,
ROOT->S->VP->NP->VP->PP->VBN->PROVIDED
ROOT->S->VP->NP->VP->PP->SBAR->IN->THAT
ROOT->S->VP->NP->VP->PP->SBAR->S->NP->DT->THE
ROOT->S->VP->NP->VP->PP->SBAR->S->NP->NML->PP->IN->ABOVE
ROOT->S->VP->NP->VP->PP->SBAR->S->NP->NML->PP->NP->NP->NN->COPYRIGHT
ROOT->S->VP->NP->VP->PP->SBAR->S->NP->NML->PP->NP->NP->NN->NOTICE
ROOT->S->VP->NP->VP->PP->SBAR->S->NP->NML->PP->NP->CC->AND
ROOT->S->VP->NP->VP->PP->SBAR->S->NP->NML->PP->NP->NP->DT->THIS
ROOT->S->VP->NP->VP->PP->SBAR->S->NP->NML->PP->NP->NP->NN->PERMISSION
ROOT->S->VP->NP->VP->PP->SBAR->S->NP->NN->NOTICE
ROOT->S->VP->NP->VP->PP->SBAR->S->VP->VB->APPEAR
ROOT->S->VP->NP->VP->PP->SBAR->S->VP->PP->IN->IN
ROOT->S->VP->NP->VP->PP->SBAR->S->VP->PP->NP->DT->ALL
ROOT->S->VP->NP->VP->PP->SBAR->S->VP->PP->NP->NNS->COPIES
