THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS

ROOT->S->NP->DT->THE
ROOT->S->NP->NN->SOFTWARE
ROOT->S->VP->VBZ->IS
ROOT->S->VP->PP->VBN->PROVIDED
ROOT->S->VP->PP->SBAR->S->``->"
ROOT->S->VP->PP->SBAR->S->NP->NNP->AS
ROOT->S->VP->PP->SBAR->S->VP->VBZ->IS
ROOT->S->VP->PP->SBAR->S->VP->``->"
ROOT->S->VP->PP->SBAR->S->VP->S->CC->AND
ROOT->S->VP->PP->SBAR->S->VP->S->NP->DT->THE
ROOT->S->VP->PP->SBAR->S->VP->S->NP->NN->AUTHOR
ROOT->S->VP->PP->SBAR->S->VP->S->VP->VBZ->DISCLAIMS
ROOT->S->VP->PP->SBAR->S->VP->S->VP->NP->DT->ALL
ROOT->S->VP->PP->SBAR->S->VP->S->VP->NP->NNS->WARRANTIES
ROOT->S->VP->PP->SBAR->S->VP->S->VP->PP->IN->WITH
ROOT->S->VP->PP->SBAR->S->VP->S->VP->PP->NP->NN->REGARD
ROOT->S->VP->PP->SBAR->S->VP->S->VP->PP->NP->S->VP->TO->TO
ROOT->S->VP->PP->SBAR->S->VP->S->VP->PP->NP->S->VP->VP->NP->DT->THIS
ROOT->S->VP->PP->SBAR->S->VP->S->VP->PP->NP->S->VP->VP->NP->NN->SOFTWARE
ROOT->S->VP->PP->SBAR->S->VP->S->VP->PP->NP->S->VP->VP->S->VP->VBG->INCLUDING
ROOT->S->VP->PP->SBAR->S->VP->S->VP->PP->NP->S->VP->VP->S->VP->NP->NP->DT->ALL
ROOT->S->VP->PP->SBAR->S->VP->S->VP->PP->NP->S->VP->VP->S->VP->NP->NP->JJ->IMPLIED
ROOT->S->VP->PP->SBAR->S->VP->S->VP->PP->NP->S->VP->VP->S->VP->NP->NP->NNS->WARRANTIES
ROOT->S->VP->PP->SBAR->S->VP->S->VP->PP->NP->S->VP->VP->S->VP->NP->PP->IN->OF
ROOT->S->VP->PP->SBAR->S->VP->S->VP->PP->NP->S->VP->VP->S->VP->NP->PP->NP->NNP->MERCHANTABILITY
ROOT->S->VP->PP->SBAR->S->VP->S->VP->PP->NP->S->VP->VP->S->VP->NP->PP->NP->CC->AND
ROOT->S->VP->PP->SBAR->S->VP->S->VP->PP->NP->S->VP->VP->S->VP->NP->PP->NP->NNP->FITNESS
