CONDITIONS AND LIMITATIONS ( A ) RECIPROCAL GRANTS - FOR ANY FILE YOU DISTRIBUTE THAT CONTAINS CODE FROM THE SOFTWARE ( IN SOURCE CODE OR BINARY FORMAT ) , YOU MUST PROVIDE RECIPIENTS THE SOURCE CODE TO THAT FILE ALONG WITH A COPY OF THIS LICENSE , WHICH LICENSE WILL GOVERN THAT FILE

ROOT->FRAG->NP->NNS->CONDITIONS
ROOT->FRAG->NP->CC->AND
ROOT->FRAG->NP->NNS->LIMITATIONS
ROOT->FRAG->NP->-LRB-->-LRB-
ROOT->FRAG->NP->NN->A
ROOT->FRAG->NP->-RRB-->-RRB-
ROOT->FRAG->NP->JJ->RECIPROCAL
ROOT->FRAG->NP->NNS->GRANTS
ROOT->FRAG->,->-
ROOT->FRAG->S->PP->IN->FOR
ROOT->FRAG->S->PP->NP->NP->NP->DT->ANY
ROOT->FRAG->S->PP->NP->NP->NP->NN->FILE
ROOT->FRAG->S->PP->NP->NP->SBAR->S->NP->PRP->YOU
ROOT->FRAG->S->PP->NP->NP->SBAR->S->VP->VBP->DISTRIBUTE
ROOT->FRAG->S->PP->NP->NP->SBAR->S->VP->SBAR->S->NP->DT->THAT
ROOT->FRAG->S->PP->NP->NP->SBAR->S->VP->SBAR->S->VP->VBZ->CONTAINS
ROOT->FRAG->S->PP->NP->NP->SBAR->S->VP->SBAR->S->VP->NN->CODE
ROOT->FRAG->S->PP->NP->PP->IN->FROM
ROOT->FRAG->S->PP->NP->PP->NP->NP->DT->THE
ROOT->FRAG->S->PP->NP->PP->NP->NP->NN->SOFTWARE
ROOT->FRAG->S->PP->NP->PP->NP->-LRB-->-LRB-
ROOT->FRAG->S->PP->NP->PP->NP->PP->IN->IN
ROOT->FRAG->S->PP->NP->PP->NP->PP->NP->NNP->SOURCE
ROOT->FRAG->S->PP->NP->PP->NP->PP->NP->UCP->NML->NN->CODE
ROOT->FRAG->S->PP->NP->PP->NP->PP->NP->UCP->CC->OR
ROOT->FRAG->S->PP->NP->PP->NP->PP->NP->UCP->ADJP->JJ->BINARY
ROOT->FRAG->S->PP->NP->PP->NP->PP->NP->NN->FORMAT
ROOT->FRAG->S->PP->NP->PP->NP->-RRB-->-RRB-
ROOT->FRAG->S->,->,
ROOT->FRAG->S->NP->PRP->YOU
ROOT->FRAG->S->VP->MD->MUST
ROOT->FRAG->S->VP->VP->VB->PROVIDE
ROOT->FRAG->S->VP->VP->NP->NP->NP->NNS->RECIPIENTS
ROOT->FRAG->S->VP->VP->NP->NP->NP->DT->THE
ROOT->FRAG->S->VP->VP->NP->NP->NP->NN->SOURCE
ROOT->FRAG->S->VP->VP->NP->VP->NN->CODE
ROOT->FRAG->S->VP->VP->NP->VP->S->VP->TO->TO
ROOT->FRAG->S->VP->VP->NP->VP->S->VP->FRAG->NP->DT->THAT
ROOT->FRAG->S->VP->VP->NP->VP->S->VP->FRAG->NP->NN->FILE
ROOT->FRAG->S->VP->VP->NP->VP->S->VP->FRAG->ADVP->RB->ALONG
ROOT->FRAG->S->VP->VP->NP->VP->S->VP->FRAG->PP->IN->WITH
ROOT->FRAG->S->VP->VP->NP->VP->S->VP->FRAG->PP->NP->NP->DT->A
ROOT->FRAG->S->VP->VP->NP->VP->S->VP->FRAG->PP->NP->NP->NN->COPY
ROOT->FRAG->S->VP->VP->NP->VP->S->VP->FRAG->PP->NP->PP->IN->OF
ROOT->FRAG->S->VP->VP->NP->VP->S->VP->FRAG->PP->NP->PP->NP->NP->DT->THIS
ROOT->FRAG->S->VP->VP->NP->VP->S->VP->FRAG->PP->NP->PP->NP->NP->NN->LICENSE
ROOT->FRAG->S->VP->VP->NP->VP->S->VP->FRAG->PP->NP->PP->NP->,->,
ROOT->FRAG->S->VP->VP->NP->VP->S->VP->FRAG->PP->NP->PP->NP->SBAR->WHNP->WDT->WHICH
ROOT->FRAG->S->VP->VP->NP->VP->S->VP->FRAG->PP->NP->PP->NP->SBAR->S->NP->NNP->LICENSE
ROOT->FRAG->S->VP->VP->NP->VP->S->VP->FRAG->PP->NP->PP->NP->SBAR->S->VP->MD->WILL
ROOT->FRAG->S->VP->VP->NP->VP->S->VP->FRAG->PP->NP->PP->NP->SBAR->S->VP->VP->VB->GOVERN
ROOT->FRAG->S->VP->VP->NP->VP->S->VP->FRAG->PP->NP->PP->NP->SBAR->S->VP->VP->NP->DT->THAT
ROOT->FRAG->S->VP->VP->NP->VP->S->VP->FRAG->PP->NP->PP->NP->SBAR->S->VP->VP->NP->NN->FILE
