( D ) IF YOU DISTRIBUTE ANY PORTION OF THE SOFTWARE , YOU MUST RETAIN ALL COPYRIGHT , PATENT , TRADEMARK , AND ATTRIBUTION NOTICES THAT ARE PRESENT IN THE SOFTWARE

ROOT->FRAG->NP->-LRB-->-LRB-
ROOT->FRAG->NP->NN->D
ROOT->FRAG->NP->-RRB-->-RRB-
ROOT->FRAG->S->SBAR->IN->IF
ROOT->FRAG->S->SBAR->S->NP->PRP->YOU
ROOT->FRAG->S->SBAR->S->VP->VBP->DISTRIBUTE
ROOT->FRAG->S->SBAR->S->VP->NP->NP->DT->ANY
ROOT->FRAG->S->SBAR->S->VP->NP->NP->NN->PORTION
ROOT->FRAG->S->SBAR->S->VP->NP->PP->IN->OF
ROOT->FRAG->S->SBAR->S->VP->NP->PP->NP->DT->THE
ROOT->FRAG->S->SBAR->S->VP->NP->PP->NP->NN->SOFTWARE
ROOT->FRAG->S->,->,
ROOT->FRAG->S->NP->PRP->YOU
ROOT->FRAG->S->VP->MD->MUST
ROOT->FRAG->S->VP->VP->VB->RETAIN
ROOT->FRAG->S->VP->VP->NP->NP->DT->ALL
ROOT->FRAG->S->VP->VP->NP->NP->NML->NN->COPYRIGHT
ROOT->FRAG->S->VP->VP->NP->NP->NML->,->,
ROOT->FRAG->S->VP->VP->NP->NP->NML->NN->PATENT
ROOT->FRAG->S->VP->VP->NP->NP->NML->,->,
ROOT->FRAG->S->VP->VP->NP->NP->NML->NN->TRADEMARK
ROOT->FRAG->S->VP->VP->NP->NP->NML->,->,
ROOT->FRAG->S->VP->VP->NP->NP->NML->CC->AND
ROOT->FRAG->S->VP->VP->NP->NP->NML->NN->ATTRIBUTION
ROOT->FRAG->S->VP->VP->NP->NP->NNS->NOTICES
ROOT->FRAG->S->VP->VP->NP->SBAR->S->NP->DT->THAT
ROOT->FRAG->S->VP->VP->NP->SBAR->S->VP->VBP->ARE
ROOT->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->NN->PRESENT
ROOT->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->PP->IN->IN
ROOT->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->PP->NP->DT->THE
ROOT->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->PP->NP->NN->SOFTWARE
