DEVELOPERS THAT USE OUR GENERAL PUBLIC LICENSES PROTECT YOUR RIGHTS WITH TWO STEPS : ( ) ASSERT COPYRIGHT ON THE SOFTWARE , AND ( ) OFFER YOU THIS LICENSE WHICH GIVES YOU LEGAL PERMISSION TO COPY , DISTRIBUTE AND/OR MODIFY THE SOFTWARE

ROOT->S->NP->NNS->DEVELOPERS
ROOT->S->NP->DT->THAT
ROOT->S->VP->VBP->USE
ROOT->S->VP->SBAR->S->NP->NNP->OUR
ROOT->S->VP->SBAR->S->NP->NNP->GENERAL
ROOT->S->VP->SBAR->S->NP->NNP->PUBLIC
ROOT->S->VP->SBAR->S->NP->NNP->LICENSES
ROOT->S->VP->SBAR->S->VP->VB->PROTECT
ROOT->S->VP->SBAR->S->VP->NP->PRP$->YOUR
ROOT->S->VP->SBAR->S->VP->NP->NNS->RIGHTS
ROOT->S->VP->SBAR->S->VP->PP->IN->WITH
ROOT->S->VP->SBAR->S->VP->PP->NP->NP->CD->TWO
ROOT->S->VP->SBAR->S->VP->PP->NP->NNS->STEPS
ROOT->S->VP->SBAR->S->VP->PP->:->:
ROOT->S->VP->-LRB-->-LRB-
ROOT->S->VP->-RRB-->-RRB-
ROOT->S->VP->S->VP->VBP->ASSERT
ROOT->S->VP->S->VP->NP->NP->NN->COPYRIGHT
ROOT->S->VP->S->VP->NP->PP->IN->ON
ROOT->S->VP->S->VP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->S->VP->NP->PP->NP->NP->NN->SOFTWARE
ROOT->S->VP->S->VP->NP->PP->NP->,->,
ROOT->S->VP->S->VP->NP->PP->NP->NP->CC->AND
ROOT->S->VP->S->VP->-LRB-->-LRB-
ROOT->S->VP->S->VP->-RRB-->-RRB-
ROOT->S->VP->S->VP->S->VP->VBP->OFFER
ROOT->S->VP->S->VP->S->VP->S->NP->PRP->YOU
ROOT->S->VP->S->VP->S->VP->S->NP->DT->THIS
ROOT->S->VP->S->VP->S->VP->S->NP->NN->LICENSE
ROOT->S->VP->S->VP->SBAR->WHNP->WDT->WHICH
ROOT->S->VP->S->VP->SBAR->S->VP->VBZ->GIVES
ROOT->S->VP->S->VP->SBAR->S->VP->NP->ADJP->NP->PRP->YOU
ROOT->S->VP->S->VP->SBAR->S->VP->NP->ADJP->JJ->LEGAL
ROOT->S->VP->S->VP->SBAR->S->VP->NP->NN->PERMISSION
ROOT->S->VP->S->VP->SBAR->S->VP->S->VP->TO->TO
ROOT->S->VP->S->VP->SBAR->S->VP->S->VP->NP->NNP->COPY
ROOT->S->VP->,->,
ROOT->S->VP->S->VP->VB->DISTRIBUTE
ROOT->S->VP->S->VP->S->NP->NP->CC->AND
ROOT->S->VP->S->VP->S->NP->PP->SYM->/
ROOT->S->VP->S->VP->S->NP->PP->NP->CC->OR
ROOT->S->VP->S->VP->S->VP->VB->MODIFY
ROOT->S->VP->S->VP->S->VP->NP->DT->THE
ROOT->S->VP->S->VP->S->VP->NP->NN->SOFTWARE
