IF A LICENSE DOCUMENT CONTAINS A FURTHER RESTRICTION BUT PERMITS RELICENSING OR CONVEYING UNDER THIS LICENSE , YOU MAY ADD TO A COVERED WORK MATERIAL GOVERNED BY THE TERMS OF THAT LICENSE DOCUMENT , PROVIDED THAT THE FURTHER RESTRICTION DOES NOT SURVIVE SUCH RELICENSING OR CONVEYING

ROOT->S->SBAR->IN->IF
ROOT->S->SBAR->S->NP->DT->A
ROOT->S->SBAR->S->NP->NN->LICENSE
ROOT->S->SBAR->S->NP->NN->DOCUMENT
ROOT->S->SBAR->S->VP->VBZ->CONTAINS
ROOT->S->SBAR->S->VP->NP->DT->A
ROOT->S->SBAR->S->VP->NP->JJR->FURTHER
ROOT->S->SBAR->S->VP->NP->NN->RESTRICTION
ROOT->S->CC->BUT
ROOT->S->PRN->S->VP->VBZ->PERMITS
ROOT->S->PRN->S->VP->UCP->NP->NN->RELICENSING
ROOT->S->PRN->S->VP->UCP->CC->OR
ROOT->S->PRN->S->VP->UCP->S->VP->VBG->CONVEYING
ROOT->S->PP->IN->UNDER
ROOT->S->PP->NP->NP->DT->THIS
ROOT->S->PP->NP->NP->NN->LICENSE
ROOT->S->PP->NP->,->,
ROOT->S->PP->NP->NP->NP->NNP->YOU
ROOT->S->PP->NP->NP->NP->NNP->MAY
ROOT->S->PP->NP->NP->NP->NNP->ADD
ROOT->S->PP->NP->NP->SBAR->S->VP->TO->TO
ROOT->S->NP->DT->A
ROOT->S->NP->NN->COVERED
ROOT->S->VP->VBP->WORK
ROOT->S->VP->SBAR->S->NP->NNP->MATERIAL
ROOT->S->VP->SBAR->S->VP->VBD->GOVERNED
ROOT->S->VP->SBAR->S->VP->ADVP->RB->BY
ROOT->S->VP->SBAR->S->VP->NP->NP->DT->THE
ROOT->S->VP->SBAR->S->VP->NP->NP->NNS->TERMS
ROOT->S->VP->SBAR->S->VP->NP->PP->IN->OF
ROOT->S->VP->SBAR->S->VP->NP->PP->NP->DT->THAT
ROOT->S->VP->SBAR->S->VP->NP->PP->NP->NN->LICENSE
ROOT->S->VP->SBAR->S->VP->NP->PP->NP->NN->DOCUMENT
ROOT->S->VP->SBAR->S->VP->,->,
ROOT->S->VP->SBAR->S->VP->PP->VBN->PROVIDED
ROOT->S->VP->SBAR->S->VP->PP->SBAR->IN->THAT
ROOT->S->VP->SBAR->S->VP->PP->SBAR->S->NP->DT->THE
ROOT->S->VP->SBAR->S->VP->PP->SBAR->S->NP->JJR->FURTHER
ROOT->S->VP->SBAR->S->VP->PP->SBAR->S->NP->NN->RESTRICTION
ROOT->S->VP->SBAR->S->VP->PP->SBAR->S->NP->NNS->DOES
ROOT->S->VP->SBAR->S->VP->PP->SBAR->S->RB->NOT
ROOT->S->VP->SBAR->S->VP->PP->SBAR->S->VP->VB->SURVIVE
ROOT->S->VP->SBAR->S->VP->PP->SBAR->S->VP->NP->NP->JJ->SUCH
ROOT->S->VP->SBAR->S->VP->PP->SBAR->S->VP->NP->NP->NN->RELICENSING
ROOT->S->VP->SBAR->S->VP->PP->SBAR->S->VP->NP->CC->OR
ROOT->S->VP->SBAR->S->VP->PP->SBAR->S->VP->NP->NP->NN->CONVEYING
