PERMISSION CONDITIONS PERMISSION IS HEREBY GRANTED , FREE OF CHARGE , TO ANY PERSON OBTAINING A COPY OF THE FONT SOFTWARE , TO USE , STUDY , COPY , MERGE , EMBED , MODIFY , REDISTRIBUTE , AND SELL MODIFIED AND UNMODIFIED COPIES OF THE FONT SOFTWARE , SUBJECT TO THE FOLLOWING CONDITIONS : ) NEITHER THE FONT SOFTWARE NOR ANY OF ITS INDIVIDUAL COMPONENTS , IN ORIGINAL OR MODIFIED VERSIONS , MAY BE SOLD BY ITSELF

ROOT->S->NP->NP->NN->PERMISSION
ROOT->S->NP->NP->NNS->CONDITIONS
ROOT->S->NP->SBAR->S->NP->NN->PERMISSION
ROOT->S->NP->SBAR->S->VP->VBZ->IS
ROOT->S->NP->SBAR->S->VP->ADVP->RB->HEREBY
ROOT->S->NP->SBAR->S->VP->VP->VBN->GRANTED
ROOT->S->NP->SBAR->S->VP->VP->,->,
ROOT->S->NP->SBAR->S->VP->VP->ADJP->JJ->FREE
ROOT->S->NP->SBAR->S->VP->VP->ADJP->PP->IN->OF
ROOT->S->NP->SBAR->S->VP->VP->ADJP->PP->NP->NN->CHARGE
ROOT->S->NP->SBAR->S->VP->VP->,->,
ROOT->S->NP->SBAR->S->VP->VP->S->VP->TO->TO
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->NP->DT->ANY
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->NP->NN->PERSON
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->VBG->OBTAINING
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->NP->NP->DT->A
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->NP->NP->NN->COPY
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->NP->PP->IN->OF
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->NP->PP->NP->DT->THE
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->NP->PP->NP->NN->FONT
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->NP->PP->NP->NN->SOFTWARE
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->,->,
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->S->VP->TO->TO
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VB->USE
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->,->,
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->FRAG->NP->NNP->STUDY
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->FRAG->,->,
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->FRAG->NP->NNP->COPY
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->,->,
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VB->MERGE
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->,->,
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VB->EMBED
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->,->,
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VB->MODIFY
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->,->,
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VB->REDISTRIBUTE
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->,->,
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->CC->AND
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VB->SELL
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VP->VBN->MODIFIED
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VP->NP->CC->AND
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VP->NP->NP->NP->JJ->UNMODIFIED
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VP->NP->NP->NP->NNS->COPIES
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VP->NP->NP->PP->IN->OF
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VP->NP->NP->PP->NP->DT->THE
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VP->NP->NP->PP->NP->NML->NN->FONT
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VP->NP->NP->PP->NP->NML->NN->SOFTWARE
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VP->NP->NP->PP->NP->,->,
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VP->NP->NP->PP->NP->NN->SUBJECT
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VP->PP->IN->TO
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VP->PP->NP->DT->THE
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VP->PP->NP->VBG->FOLLOWING
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VP->PP->NP->NNS->CONDITIONS
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VP->:->:
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->-RRB-->-RRB-
ROOT->S->PP->IN->NEITHER
ROOT->S->PP->NP->DT->THE
ROOT->S->PP->NP->NML->NN->FONT
ROOT->S->PP->NP->NML->NN->SOFTWARE
ROOT->S->PP->NP->NNP->NOR
ROOT->S->NP->NP->DT->ANY
ROOT->S->NP->NP->NML->PP->IN->OF
ROOT->S->NP->NP->NML->PP->NP->NNP->ITS
ROOT->S->NP->NP->NML->PP->NP->NNP->INDIVIDUAL
ROOT->S->NP->NP->NNS->COMPONENTS
ROOT->S->NP->,->,
ROOT->S->NP->PP->IN->IN
ROOT->S->NP->PP->NP->NP->JJ->ORIGINAL
ROOT->S->NP->PP->NP->CC->OR
ROOT->S->NP->PP->NP->NP->JJ->MODIFIED
ROOT->S->NP->PP->NP->NP->NNS->VERSIONS
ROOT->S->NP->,->,
ROOT->S->VP->MD->MAY
ROOT->S->VP->VP->VB->BE
ROOT->S->VP->VP->VP->VBN->SOLD
ROOT->S->VP->VP->VP->ADVP->RB->BY
ROOT->S->VP->VP->VP->ADVP->RB->ITSELF
