IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE FOR ANY CLAIM , DAMAGES OR OTHER LIABILITY , INCLUDING ANY GENERAL , SPECIAL , INDIRECT , INCIDENTAL , OR CONSEQUENTIAL DAMAGES , WHETHER IN AN ACTION OF CONTRACT , TORT OR OTHERWISE , ARISING FROM , OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM OTHER DEALINGS IN THE FONT SOFTWARE

ROOT->S->PP->IN->IN
ROOT->S->PP->NP->NP->DT->NO
ROOT->S->PP->NP->NP->NN->EVENT
ROOT->S->PP->NP->PP->IN->SHALL
ROOT->S->PP->NP->PP->NP->DT->THE
ROOT->S->PP->NP->PP->NP->NN->COPYRIGHT
ROOT->S->PP->NP->PP->NP->NN->HOLDER
ROOT->S->VP->VB->BE
ROOT->S->VP->ADJP->JJ->LIABLE
ROOT->S->VP->ADJP->PP->IN->FOR
ROOT->S->VP->ADJP->PP->NP->NP->DT->ANY
ROOT->S->VP->ADJP->PP->NP->NP->NN->CLAIM
ROOT->S->VP->ADJP->PP->NP->,->,
ROOT->S->VP->ADJP->PP->NP->PRN->S->S->NP->NNS->DAMAGES
ROOT->S->VP->ADJP->PP->NP->PRN->S->S->VP->NP->CC->OR
ROOT->S->VP->ADJP->PP->NP->PRN->S->S->VP->NP->NP->JJ->OTHER
ROOT->S->VP->ADJP->PP->NP->PRN->S->S->VP->NP->NP->NN->LIABILITY
ROOT->S->VP->ADJP->PP->NP->PRN->S->S->VP->NP->,->,
ROOT->S->VP->ADJP->PP->NP->PRN->S->S->VP->NP->NP->NN->INCLUDING
ROOT->S->VP->ADJP->PP->NP->PRN->S->S->VP->NP->NP->DT->ANY
ROOT->S->VP->ADJP->PP->NP->PRN->S->S->VP->NP->NP->NNP->GENERAL
ROOT->S->VP->ADJP->PP->NP->PRN->S->S->VP->NP->,->,
ROOT->S->VP->ADJP->PP->NP->PRN->S->S->VP->NP->NP->JJ->SPECIAL
ROOT->S->VP->ADJP->PP->NP->PRN->S->S->VP->NP->,->,
ROOT->S->VP->ADJP->PP->NP->PRN->S->S->VP->NP->NP->JJ->INDIRECT
ROOT->S->VP->ADJP->PP->NP->PRN->S->S->VP->NP->NP->,->,
ROOT->S->VP->ADJP->PP->NP->PRN->S->S->VP->NP->NP->JJ->INCIDENTAL
ROOT->S->VP->ADJP->PP->NP->PRN->S->S->VP->NP->,->,
ROOT->S->VP->ADJP->PP->NP->PRN->S->S->VP->NP->CC->OR
ROOT->S->VP->ADJP->PP->NP->PRN->S->S->VP->NP->NP->NNP->CONSEQUENTIAL
ROOT->S->VP->ADJP->PP->NP->PRN->S->S->VP->NP->NP->NNS->DAMAGES
ROOT->S->VP->ADJP->PP->NP->PRN->S->,->,
ROOT->S->VP->ADJP->PP->NP->PRN->S->PP->IN->WHETHER
ROOT->S->VP->ADJP->PP->NP->PRN->S->PP->IN->IN
ROOT->S->VP->ADJP->PP->NP->PRN->S->PP->NP->NP->DT->AN
ROOT->S->VP->ADJP->PP->NP->PRN->S->PP->NP->NP->NN->ACTION
ROOT->S->VP->ADJP->PP->NP->PRN->S->PP->NP->PP->IN->OF
ROOT->S->VP->ADJP->PP->NP->PRN->S->PP->NP->PP->NP->NP->NN->CONTRACT
ROOT->S->VP->ADJP->PP->NP->PRN->S->PP->NP->PP->NP->NP->,->,
ROOT->S->VP->ADJP->PP->NP->PRN->S->PP->NP->PP->NP->NP->NN->TORT
ROOT->S->VP->ADJP->PP->NP->PRN->S->PP->NP->PP->NP->NP->CC->OR
ROOT->S->VP->ADJP->PP->NP->PRN->S->PP->NP->PP->NP->NP->NN->OTHERWISE
ROOT->S->VP->ADJP->PP->NP->PRN->S->PP->NP->PP->NP->,->,
ROOT->S->VP->ADJP->PP->NP->PRN->S->PP->NP->PP->NP->VP->VBG->ARISING
ROOT->S->VP->ADJP->PP->NP->PRN->S->PP->NP->PP->NP->VP->PP->IN->FROM
ROOT->S->VP->ADJP->PP->NP->,->,
ROOT->S->VP->ADJP->PP->NP->PP->ADVP->RB->OUT
ROOT->S->VP->ADJP->PP->NP->PP->IN->OF
ROOT->S->VP->ADJP->PP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->ADJP->PP->NP->PP->NP->NP->NML->S->VP->VB->USE
ROOT->S->VP->ADJP->PP->NP->PP->NP->NP->NML->S->VP->S->NP->CC->OR
ROOT->S->VP->ADJP->PP->NP->PP->NP->NP->NML->S->VP->S->VP->VB->INABILITY
ROOT->S->VP->ADJP->PP->NP->PP->NP->NP->NML->S->VP->S->VP->S->VP->TO->TO
ROOT->S->VP->ADJP->PP->NP->PP->NP->NP->NML->S->VP->S->VP->S->VP->VP->VB->USE
ROOT->S->VP->ADJP->PP->NP->PP->NP->NP->NML->S->VP->S->VP->S->VP->VP->NP->DT->THE
ROOT->S->VP->ADJP->PP->NP->PP->NP->NP->NML->S->VP->S->VP->S->VP->VP->NP->NN->FONT
ROOT->S->VP->ADJP->PP->NP->PP->NP->NP->NN->SOFTWARE
ROOT->S->VP->ADJP->PP->NP->PP->NP->CC->OR
ROOT->S->VP->ADJP->PP->NP->PP->NP->NP->NML->PP->IN->FROM
ROOT->S->VP->ADJP->PP->NP->PP->NP->NP->NML->PP->NP->NP->JJ->OTHER
ROOT->S->VP->ADJP->PP->NP->PP->NP->NP->NML->PP->NP->NP->NNS->DEALINGS
ROOT->S->VP->ADJP->PP->NP->PP->NP->NP->NML->PP->NP->PP->IN->IN
ROOT->S->VP->ADJP->PP->NP->PP->NP->NP->NML->PP->NP->PP->NP->DT->THE
ROOT->S->VP->ADJP->PP->NP->PP->NP->NP->NML->PP->NP->PP->NP->NN->FONT
ROOT->S->VP->ADJP->PP->NP->PP->NP->NP->NN->SOFTWARE
