SECTION OF THE LGPL DISTINGUISHES BETWEEN THE CASE OF A LIBRARY BEING DYNAMICALLY LINKED AT RUNTIME AND ONE BEING STATICALLY LINKED AT BUILD TIME

ROOT->S->NP->NP->NN->SECTION
ROOT->S->NP->PP->IN->OF
ROOT->S->NP->PP->NP->DT->THE
ROOT->S->NP->PP->NP->NN->LGPL
ROOT->S->VP->VBZ->DISTINGUISHES
ROOT->S->VP->PP->IN->BETWEEN
ROOT->S->VP->PP->NP->NP->DT->THE
ROOT->S->VP->PP->NP->NP->NN->CASE
ROOT->S->VP->PP->NP->PP->IN->OF
ROOT->S->VP->PP->NP->PP->NP->NP->DT->A
ROOT->S->VP->PP->NP->PP->NP->NP->NN->LIBRARY
ROOT->S->VP->PP->NP->PP->NP->VP->VBG->BEING
ROOT->S->VP->PP->NP->PP->NP->VP->ADVP->RB->DYNAMICALLY
ROOT->S->VP->PP->NP->PP->NP->VP->VP->VBN->LINKED
ROOT->S->VP->PP->NP->PP->NP->VP->VP->PP->IN->AT
ROOT->S->VP->PP->NP->PP->NP->VP->VP->PP->NP->NP->NNP->RUNTIME
ROOT->S->VP->PP->NP->PP->NP->VP->VP->PP->NP->NP->CC->AND
ROOT->S->VP->PP->NP->PP->NP->VP->VP->PP->NP->NP->NP->CD->ONE
ROOT->S->VP->PP->NP->PP->NP->VP->VP->PP->NP->VP->VBG->BEING
ROOT->S->VP->PP->NP->PP->NP->VP->VP->PP->NP->VP->ADVP->RB->STATICALLY
ROOT->S->VP->PP->NP->PP->NP->VP->VP->PP->NP->VP->VP->VBN->LINKED
ROOT->S->VP->PP->NP->PP->NP->VP->VP->PP->NP->VP->VP->S->NP->NN->AT
ROOT->S->VP->PP->NP->PP->NP->VP->VP->PP->NP->VP->VP->S->VP->VB->BUILD
ROOT->S->VP->PP->NP->PP->NP->VP->VP->PP->NP->VP->VP->S->VP->NP->NN->TIME
