WE PROTECT YOUR RIGHTS WITH A TWO-STEP METHOD : ( ) WE COPYRIGHT THE LIBRARY , AND ( ) WE OFFER YOU THIS LICENSE , WHICH GIVES YOU LEGAL PERMISSION TO COPY , DISTRIBUTE AND/OR MODIFY THE LIBRARY

ROOT->S->NP->PRP->WE
ROOT->S->VP->VBP->PROTECT
ROOT->S->VP->NP->NP->PRP$->YOUR
ROOT->S->VP->NP->NP->NNS->RIGHTS
ROOT->S->VP->NP->PP->IN->WITH
ROOT->S->VP->NP->PP->NP->DT->A
ROOT->S->VP->NP->PP->NP->CD->TWO
ROOT->S->VP->NP->PP->NP->HYPH->-
ROOT->S->VP->NP->PP->NP->NN->STEP
ROOT->S->VP->NP->PP->NP->NN->METHOD
ROOT->S->VP->NP->PP->:->:
ROOT->S->VP->-LRB-->-LRB-
ROOT->S->VP->-RRB-->-RRB-
ROOT->S->VP->NP->NP->NP->NP->PRP->WE
ROOT->S->VP->NP->NP->NP->NP->NN->COPYRIGHT
ROOT->S->VP->NP->NP->NP->NP->DT->THE
ROOT->S->VP->NP->NP->NP->NP->NN->LIBRARY
ROOT->S->VP->NP->NP->,->,
ROOT->S->VP->NP->NP->CC->AND
ROOT->S->VP->NP->NP->NP->-LRB-->-LRB-
ROOT->S->VP->NP->NP->-RRB-->-RRB-
ROOT->S->VP->NP->SBAR->S->NP->PRP->WE
ROOT->S->VP->NP->SBAR->S->VP->VBP->OFFER
ROOT->S->VP->NP->SBAR->S->VP->NP->PRP->YOU
ROOT->S->VP->NP->SBAR->S->VP->SBAR->S->NP->NP->DT->THIS
ROOT->S->VP->NP->SBAR->S->VP->SBAR->S->NP->NP->NN->LICENSE
ROOT->S->VP->NP->SBAR->S->VP->SBAR->S->NP->,->,
ROOT->S->VP->NP->SBAR->S->VP->SBAR->S->NP->SBAR->WHNP->WDT->WHICH
ROOT->S->VP->NP->SBAR->S->VP->SBAR->S->NP->SBAR->S->VP->VBZ->GIVES
ROOT->S->VP->NP->SBAR->S->VP->SBAR->S->NP->SBAR->S->VP->NP->ADJP->NP->PRP->YOU
ROOT->S->VP->NP->SBAR->S->VP->SBAR->S->NP->SBAR->S->VP->NP->ADJP->JJ->LEGAL
ROOT->S->VP->NP->SBAR->S->VP->SBAR->S->NP->SBAR->S->VP->NP->NN->PERMISSION
ROOT->S->VP->NP->SBAR->S->VP->SBAR->S->NP->SBAR->S->VP->S->VP->TO->TO
ROOT->S->VP->NP->SBAR->S->VP->SBAR->S->NP->SBAR->S->VP->S->VP->NP->NNP->COPY
ROOT->S->VP->NP->SBAR->S->VP->SBAR->S->NP->,->,
ROOT->S->VP->NP->SBAR->S->VP->SBAR->S->VP->VB->DISTRIBUTE
ROOT->S->VP->NP->SBAR->S->VP->SBAR->S->VP->S->NP->NP->CC->AND
ROOT->S->VP->NP->SBAR->S->VP->SBAR->S->VP->S->NP->PP->SYM->/
ROOT->S->VP->NP->SBAR->S->VP->SBAR->S->VP->S->NP->PP->NP->CC->OR
ROOT->S->VP->NP->SBAR->S->VP->SBAR->S->VP->S->VP->VB->MODIFY
ROOT->S->VP->NP->SBAR->S->VP->SBAR->S->VP->S->VP->NP->DT->THE
ROOT->S->VP->NP->SBAR->S->VP->SBAR->S->VP->S->VP->NP->NN->LIBRARY
