THE JZLIB LICENSE ALLOWS YOU ALMOST UNLIMITED FREEDOM WITH THE SOFTWARE SO LONG AS YOU INCLUDE THEJZLIBCOPYRIGHT NOTICE IN IT ( FOUND IN FULLTEXT )

ROOT->S->NP->DT->THE
ROOT->S->NP->NNP->JZLIB
ROOT->S->NP->NNP->LICENSE
ROOT->S->VP->VBZ->ALLOWS
ROOT->S->VP->NP->NP->NNP->YOU
ROOT->S->VP->NP->NP->NNP->ALMOST
ROOT->S->VP->NP->NP->NNP->UNLIMITED
ROOT->S->VP->NP->NP->NN->FREEDOM
ROOT->S->VP->PP->IN->WITH
ROOT->S->VP->PP->NP->NP->NP->DT->THE
ROOT->S->VP->PP->NP->NP->NP->NN->SOFTWARE
ROOT->S->VP->PP->NP->NP->RB->SO
ROOT->S->VP->PP->NP->NP->JJ->LONG
ROOT->S->VP->PP->NP->SBAR->IN->AS
ROOT->S->VP->PP->NP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->PP->NP->SBAR->S->VP->VBP->INCLUDE
ROOT->S->VP->PP->NP->SBAR->S->VP->NP->NP->NN->THEJZLIBCOPYRIGHT
ROOT->S->VP->PP->NP->SBAR->S->VP->NP->NP->NN->NOTICE
ROOT->S->VP->PP->NP->SBAR->S->VP->NP->PP->IN->IN
ROOT->S->VP->PP->NP->SBAR->S->VP->NP->PP->NP->NN->IT
ROOT->S->VP->PRN->-LRB-->-LRB-
ROOT->S->VP->PRN->S->VP->VBN->FOUND
ROOT->S->VP->PRN->S->VP->PP->IN->IN
ROOT->S->VP->PRN->S->VP->PP->NP->NNP->FULLTEXT
ROOT->S->VP->PRN->-RRB-->-RRB-
