IT MAY BE FREELY COPIED , MODIFIED , AND REDISTRIBUTED UNDER THE FOLLOWING CONDITIONS :

ROOT->S->NP->PRP->IT
ROOT->S->VP->MD->MAY
ROOT->S->VP->VP->VB->BE
ROOT->S->VP->VP->ADVP->RB->FREELY
ROOT->S->VP->VP->VP->VP->VBN->COPIED
ROOT->S->VP->VP->VP->VP->,->,
ROOT->S->VP->VP->VP->VP->VBN->MODIFIED
ROOT->S->VP->VP->VP->,->,
ROOT->S->VP->VP->VP->CC->AND
ROOT->S->VP->VP->VP->VP->VBN->REDISTRIBUTED
ROOT->S->VP->VP->VP->VP->S->PP->IN->UNDER
ROOT->S->VP->VP->VP->VP->S->PP->NP->DT->THE
ROOT->S->VP->VP->VP->VP->S->PP->NP->VBG->FOLLOWING
ROOT->S->VP->VP->VP->VP->S->PP->NP->NNS->CONDITIONS
ROOT->S->:->:
