( B ) SUBJECT TO THE TERMS OF THIS LICENSE , EACH SUBSEQUENT CONTRIBUTOR HEREBY GRANTS EACH RECIPIENT A WORLD-WIDE , ROYALTY-FREE , NON-EXCLUSIVE COPYRIGHT LICENSE TO : ( I ) REPRODUCE , PREPARE DERIVATIVE WORKS OF , PUBLICLY DISPLAY , PUBLICLY PERFORM , DISTRIBUTE AND SUBLICENSE THE SUBSEQUENT WORK OF SUCH SUBSEQUENT CONTRIBUTOR ; AND ( II ) REPRODUCE , PUBLICLY DISPLAY , PUBLICLY PERFORM , DISTRIBUTE , AND SUBLICENSE ANY DERIVATIVE WORKS ( IF ANY ) PREPARED BY RECIPIENT ; IN SOURCE CODE AND EXECUTABLE FORM , EITHER WITH OTHER MODIFICATIONS , ON AN UNMODIFIED BASIS , OR AS PART OF A LARGER WORK

ROOT->FRAG->FRAG->NP->-LRB-->-LRB-
ROOT->FRAG->FRAG->NP->NN->B
ROOT->FRAG->FRAG->NP->-RRB-->-RRB-
ROOT->FRAG->FRAG->NP->NN->SUBJECT
ROOT->FRAG->FRAG->PP->IN->TO
ROOT->FRAG->FRAG->PP->NP->NP->DT->THE
ROOT->FRAG->FRAG->PP->NP->NP->NNS->TERMS
ROOT->FRAG->FRAG->PP->NP->PP->IN->OF
ROOT->FRAG->FRAG->PP->NP->PP->NP->DT->THIS
ROOT->FRAG->FRAG->PP->NP->PP->NP->NN->LICENSE
ROOT->FRAG->,->,
ROOT->FRAG->FRAG->NP->DT->EACH
ROOT->FRAG->FRAG->FRAG->NP->JJ->SUBSEQUENT
ROOT->FRAG->FRAG->FRAG->NP->NN->CONTRIBUTOR
ROOT->FRAG->FRAG->FRAG->FRAG->ADVP->RB->HEREBY
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->NNS->GRANTS
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->NP->DT->EACH
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->NP->NN->RECIPIENT
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->NP->DT->A
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->NP->ADJP->NP->NN->WORLD
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->NP->ADJP->NP->HYPH->-
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->NP->ADJP->NP->NN->WIDE
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->NP->ADJP->NP->,->,
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->NP->ADJP->NP->NN->ROYALTY
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->NP->ADJP->HYPH->-
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->NP->ADJP->JJ->FREE
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->NP->,->,
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->NP->ADJP->JJ->NON-EXCLUSIVE
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->NP->ADJP->SBAR->S->NP->NP->NN->COPYRIGHT
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->NP->ADJP->SBAR->S->NP->NP->NN->LICENSE
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->NP->ADJP->SBAR->S->NP->SBAR->S->VP->TO->TO
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->NP->ADJP->SBAR->S->NP->SBAR->S->VP->:->:
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->NP->ADJP->SBAR->S->NP->SBAR->S->VP->PRN->S->NP->-LRB-->-LRB-
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->NP->ADJP->SBAR->S->NP->SBAR->S->VP->PRN->S->NP->PRP->I
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->NP->ADJP->SBAR->S->NP->SBAR->S->VP->PRN->S->NP->-RRB-->-RRB-
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->NP->ADJP->SBAR->S->NP->SBAR->S->VP->PRN->S->VP->VP->VB->REPRODUCE
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->NP->ADJP->SBAR->S->NP->SBAR->S->VP->PRN->S->VP->,->,
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->NP->ADJP->SBAR->S->NP->SBAR->S->VP->PRN->S->VP->VP->VB->PREPARE
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->NP->ADJP->SBAR->S->NP->SBAR->S->VP->PRN->S->VP->VP->S->S->ADVP->RB->DERIVATIVE
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->NP->ADJP->SBAR->S->NP->SBAR->S->VP->PRN->S->VP->VP->S->S->VP->VBZ->WORKS
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->NP->ADJP->SBAR->S->NP->SBAR->S->VP->PRN->S->VP->VP->S->S->VP->PP->IN->OF
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->NP->ADJP->SBAR->S->NP->SBAR->S->VP->PRN->S->VP->VP->S->,->,
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->NP->ADJP->SBAR->S->NP->SBAR->S->VP->PRN->S->VP->VP->S->S->ADVP->RB->PUBLICLY
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->NP->ADJP->SBAR->S->NP->SBAR->S->VP->PRN->S->VP->VP->S->S->VP->VB->DISPLAY
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->NP->ADJP->SBAR->S->NP->SBAR->S->VP->PRN->S->VP->VP->S->,->,
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->NP->ADJP->SBAR->S->NP->SBAR->S->VP->PRN->S->VP->VP->S->S->ADVP->RB->PUBLICLY
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->NP->ADJP->SBAR->S->NP->SBAR->S->VP->PRN->S->VP->VP->S->S->VP->VP->VB->PERFORM
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->NP->ADJP->SBAR->S->NP->SBAR->S->VP->PRN->S->VP->VP->S->S->VP->,->,
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->NP->ADJP->SBAR->S->NP->SBAR->S->VP->PRN->S->VP->VP->S->S->VP->VP->VB->DISTRIBUTE
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->NP->ADJP->SBAR->S->NP->SBAR->S->VP->PRN->S->VP->VP->S->S->VP->VP->CC->AND
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->NP->ADJP->SBAR->S->NP->SBAR->S->VP->PRN->S->VP->VP->S->S->VP->VP->VB->SUBLICENSE
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->NP->ADJP->SBAR->S->NP->SBAR->S->VP->PRN->S->VP->VP->S->S->VP->VP->NP->DT->THE
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->NP->ADJP->SBAR->S->NP->SBAR->S->VP->PRN->S->VP->VP->S->S->VP->VP->NP->NNP->SUBSEQUENT
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->NP->ADJP->SBAR->S->NP->SBAR->S->VP->PRN->S->VP->VP->S->S->VP->VP->S->VP->VB->WORK
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->NP->ADJP->SBAR->S->NP->SBAR->S->VP->PRN->S->VP->VP->S->S->VP->VP->S->VP->NP->NP->PP->IN->OF
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->NP->ADJP->SBAR->S->NP->SBAR->S->VP->PRN->S->VP->VP->S->S->VP->VP->S->VP->NP->NP->PP->NP->NNP->SUCH
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->NP->ADJP->SBAR->S->NP->SBAR->S->VP->PRN->S->VP->VP->S->S->VP->VP->S->VP->NP->NP->PP->NP->NNP->SUBSEQUENT
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->NP->ADJP->SBAR->S->NP->SBAR->S->VP->PRN->S->VP->VP->S->S->VP->VP->S->VP->NP->NP->NP->NN->CONTRIBUTOR
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->NP->ADJP->SBAR->S->NP->SBAR->S->VP->PRN->S->VP->VP->S->S->VP->VP->S->VP->NP->:->;
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->NP->ADJP->SBAR->S->NP->SBAR->S->VP->PRN->S->VP->VP->S->S->VP->VP->S->VP->NP->CC->AND
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->NP->ADJP->SBAR->S->NP->SBAR->S->VP->PRN->S->VP->VP->S->S->VP->VP->S->VP->NP->NP->-LRB-->-LRB-
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->NP->ADJP->SBAR->S->NP->SBAR->S->VP->PRN->S->VP->VP->S->S->VP->VP->S->VP->NP->NP->CD->II
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->NP->ADJP->SBAR->S->NP->SBAR->S->VP->PRN->S->VP->VP->S->S->VP->VP->S->VP->NP->NP->-RRB-->-RRB-
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->NP->ADJP->SBAR->S->NP->SBAR->S->VP->PRN->S->VP->VP->S->S->VP->VP->VB->REPRODUCE
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->NP->ADJP->SBAR->S->NP->SBAR->S->VP->PRN->S->VP->VP->S->,->,
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->NP->ADJP->SBAR->S->NP->SBAR->S->VP->PRN->S->VP->VP->S->S->ADVP->RB->PUBLICLY
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->NP->ADJP->SBAR->S->NP->SBAR->S->VP->PRN->S->VP->VP->S->S->VP->VB->DISPLAY
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->NP->ADJP->SBAR->S->NP->SBAR->S->VP->PRN->S->VP->VP->S->,->,
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->NP->ADJP->SBAR->S->NP->SBAR->S->VP->PRN->S->VP->VP->S->S->ADVP->RB->PUBLICLY
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->NP->ADJP->SBAR->S->NP->SBAR->S->VP->PRN->S->VP->VP->S->S->VP->VB->PERFORM
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->NP->ADJP->SBAR->S->NP->SBAR->S->VP->PRN->S->VP->VP->S->,->,
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->NP->ADJP->SBAR->S->NP->SBAR->S->VP->PRN->S->VP->VP->S->S->S->VP->VP->VB->DISTRIBUTE
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->NP->ADJP->SBAR->S->NP->SBAR->S->VP->PRN->S->VP->VP->S->S->S->VP->,->,
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->NP->ADJP->SBAR->S->NP->SBAR->S->VP->PRN->S->VP->VP->S->S->S->VP->CC->AND
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->NP->ADJP->SBAR->S->NP->SBAR->S->VP->PRN->S->VP->VP->S->S->S->VP->VP->VB->SUBLICENSE
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->NP->ADJP->SBAR->S->NP->SBAR->S->VP->PRN->S->VP->VP->S->S->S->VP->VP->NP->DT->ANY
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->NP->ADJP->SBAR->S->NP->SBAR->S->VP->PRN->S->VP->VP->S->S->S->VP->VP->NP->NN->DERIVATIVE
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->NP->ADJP->SBAR->S->NP->SBAR->S->VP->PRN->S->VP->VP->S->S->VP->VBZ->WORKS
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->NP->ADJP->SBAR->S->NP->SBAR->S->VP->PRN->S->VP->VP->S->S->VP->SBAR->-LRB-->-LRB-
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->NP->ADJP->SBAR->S->NP->SBAR->S->VP->PRN->S->VP->VP->S->S->VP->SBAR->IN->IF
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->NP->ADJP->SBAR->S->NP->SBAR->S->VP->PRN->S->VP->VP->S->S->VP->SBAR->FRAG->NP->DT->ANY
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->NP->ADJP->SBAR->S->NP->SBAR->S->VP->PRN->S->VP->VP->S->S->VP->SBAR->-RRB-->-RRB-
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->NP->ADJP->SBAR->S->VP->VBN->PREPARED
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->NP->ADJP->SBAR->S->VP->ADVP->RB->BY
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->NP->NN->RECIPIENT
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->:->;
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->PP->IN->IN
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->PP->NP->NP->NNP->SOURCE
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->PP->NP->VP->NN->CODE
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->PP->NP->VP->NP->CC->AND
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->PP->NP->VP->NP->JJ->EXECUTABLE
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->PP->NP->VP->NP->NN->FORM
ROOT->FRAG->,->,
ROOT->FRAG->FRAG->S->S->NP->NNP->EITHER
ROOT->FRAG->FRAG->S->S->VP->PP->IN->WITH
ROOT->FRAG->FRAG->S->S->VP->PP->NP->JJ->OTHER
ROOT->FRAG->FRAG->S->S->VP->PP->NP->NNS->MODIFICATIONS
ROOT->FRAG->FRAG->S->,->,
ROOT->FRAG->FRAG->S->S->PP->IN->ON
ROOT->FRAG->FRAG->S->S->PP->NP->DT->AN
ROOT->FRAG->FRAG->S->S->PP->NP->NNP->UNMODIFIED
ROOT->FRAG->FRAG->S->S->PP->NP->NNP->BASIS
ROOT->FRAG->FRAG->S->S->,->,
ROOT->FRAG->FRAG->S->S->NP->NP->NNP->OR
ROOT->FRAG->FRAG->S->S->NP->NP->NNP->AS
ROOT->FRAG->FRAG->S->S->NP->NP->NNP->PART
ROOT->FRAG->FRAG->S->S->NP->PP->IN->OF
ROOT->FRAG->FRAG->S->S->NP->PP->NP->DT->A
ROOT->FRAG->FRAG->S->S->NP->PP->NP->NN->LARGER
ROOT->FRAG->FRAG->S->VP->VB->WORK
