PERMISSION IS HEREBY GRANTED TO USE , COPY , MODIFY AND/OR DISTRIBUTE THIS PACKAGE , PROVIDED THAT : - COPYRIGHT NOTICES ARE RETAINED UNCHANGED , - ANY DISTRIBUTION OF THIS PACKAGE , WHETHER MODIFIED OR NOT , INCLUDES THIS LICENSE TEXT

ROOT->S->NP->NN->PERMISSION
ROOT->S->VP->VBZ->IS
ROOT->S->VP->ADVP->RB->HEREBY
ROOT->S->VP->VP->VBN->GRANTED
ROOT->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->VB->USE
ROOT->S->VP->VP->S->VP->VP->,->,
ROOT->S->VP->VP->S->VP->VP->PRN->NP->NN->COPY
ROOT->S->VP->VP->S->VP->VP->,->,
ROOT->S->VP->VP->S->VP->VP->VP->VB->MODIFY
ROOT->S->VP->VP->S->VP->VP->VP->S->NP->NP->CC->AND
ROOT->S->VP->VP->S->VP->VP->VP->S->NP->PP->SYM->/
ROOT->S->VP->VP->S->VP->VP->VP->S->NP->PP->NP->CC->OR
ROOT->S->VP->VP->S->VP->VP->VP->S->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->S->VP->VP->VP->S->VP->NP->DT->THIS
ROOT->S->VP->VP->S->VP->VP->VP->S->VP->NP->NN->PACKAGE
ROOT->S->VP->VP->S->VP->VP->,->,
ROOT->S->VP->VP->S->VP->VP->PP->VBN->PROVIDED
ROOT->S->VP->VP->S->VP->VP->PP->SBAR->S->NP->NP->DT->THAT
ROOT->S->VP->VP->S->VP->VP->PP->SBAR->S->NP->:->:
ROOT->S->VP->VP->S->VP->VP->PP->SBAR->S->NP->NP->NP->HYPH->-
ROOT->S->VP->VP->S->VP->VP->PP->SBAR->S->NP->NP->NP->NN->COPYRIGHT
ROOT->S->VP->VP->S->VP->VP->PP->SBAR->S->NP->NP->SBAR->S->NP->NNS->NOTICES
ROOT->S->VP->VP->S->VP->VP->PP->SBAR->S->NP->NP->SBAR->S->VP->VBP->ARE
ROOT->S->VP->VP->S->VP->VP->PP->SBAR->S->NP->NP->SBAR->S->VP->VP->VBN->RETAINED
ROOT->S->VP->VP->S->VP->VP->PP->SBAR->S->NP->NP->SBAR->S->VP->VP->NP->NP->JJ->UNCHANGED
ROOT->S->VP->VP->S->VP->VP->PP->SBAR->S->NP->NP->SBAR->S->VP->VP->NP->,->,
ROOT->S->VP->VP->S->VP->VP->PP->SBAR->S->NP->NP->SBAR->S->VP->VP->NP->PP->HYPH->-
ROOT->S->VP->VP->S->VP->VP->PP->SBAR->S->NP->NP->SBAR->S->VP->VP->NP->PP->NP->DT->ANY
ROOT->S->VP->VP->S->VP->VP->PP->SBAR->S->NP->NP->SBAR->S->VP->VP->NP->PP->NP->NN->DISTRIBUTION
ROOT->S->VP->VP->S->VP->VP->PP->SBAR->S->NP->NP->SBAR->S->VP->VP->PP->IN->OF
ROOT->S->VP->VP->S->VP->VP->PP->SBAR->S->NP->NP->SBAR->S->VP->VP->PP->NP->DT->THIS
ROOT->S->VP->VP->S->VP->VP->PP->SBAR->S->NP->NP->SBAR->S->VP->VP->PP->NP->NN->PACKAGE
ROOT->S->VP->VP->S->VP->VP->PP->SBAR->S->NP->,->,
ROOT->S->VP->VP->S->VP->VP->PP->SBAR->S->NP->UCP->RRC->PP->IN->WHETHER
ROOT->S->VP->VP->S->VP->VP->PP->SBAR->S->NP->UCP->RRC->S->VP->VBN->MODIFIED
ROOT->S->VP->VP->S->VP->VP->PP->SBAR->S->NP->UCP->CC->OR
ROOT->S->VP->VP->S->VP->VP->PP->SBAR->S->NP->UCP->ADVP->RB->NOT
ROOT->S->VP->VP->S->VP->VP->PP->SBAR->S->NP->,->,
ROOT->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->VBZ->INCLUDES
ROOT->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->NP->DT->THIS
ROOT->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->NP->NN->LICENSE
ROOT->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->NP->NN->TEXT
