ANY USER OF THIS SOFTWARE SHOULD UNDERSTAND THAT IBM CANNOT PROVIDE TECHNICAL SUPPORT FOR THIS SOFTWARE AND WILL NOT BE RESPONSIBLE FOR ANY CONSEQUENCES RESULTING FROM THE USE OF THIS SOFTWARE

ROOT->S->NP->NP->DT->ANY
ROOT->S->NP->NP->NN->USER
ROOT->S->NP->PP->IN->OF
ROOT->S->NP->PP->NP->DT->THIS
ROOT->S->NP->PP->NP->NNP->SOFTWARE
ROOT->S->VP->MD->SHOULD
ROOT->S->VP->VP->VB->UNDERSTAND
ROOT->S->VP->VP->NP->NP->DT->THAT
ROOT->S->VP->VP->NP->SBAR->S->NP->NNP->IBM
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->MD->CAN
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->RB->NOT
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->VP->VB->PROVIDE
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->VP->NP->NP->JJ->TECHNICAL
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->VP->NP->NP->NN->SUPPORT
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->VP->NP->PP->IN->FOR
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->VP->NP->PP->NP->DT->THIS
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->VP->NP->PP->NP->NN->SOFTWARE
ROOT->S->VP->VP->NP->SBAR->S->VP->CC->AND
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->MD->WILL
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->RB->NOT
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->VP->VB->BE
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->VP->ADJP->JJ->RESPONSIBLE
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->VP->ADJP->PP->IN->FOR
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->VP->ADJP->PP->NP->NP->DT->ANY
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->VP->ADJP->PP->NP->NP->NNS->CONSEQUENCES
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->VP->ADJP->PP->NP->VP->VBG->RESULTING
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->VP->ADJP->PP->NP->VP->PP->IN->FROM
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->VP->ADJP->PP->NP->VP->PP->NP->DT->THE
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->VP->ADJP->PP->NP->VP->PP->NP->NML->S->VP->VB->USE
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->VP->ADJP->PP->NP->VP->PP->NP->NML->S->VP->PP->IN->OF
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->VP->ADJP->PP->NP->VP->PP->NP->NML->S->VP->PP->NP->DT->THIS
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->VP->ADJP->PP->NP->VP->PP->NP->NN->SOFTWARE
