YOU MAY MODIFY COVERED CODE AND USE , REPRODUCE , DISPLAY , PERFORM , INTERNALLY DISTRIBUTE WITHIN YOUR ORGANIZATION , AND EXTERNALLY DEPLOY YOUR MODIFICATIONS AND COVERED CODE , FOR COMMERCIAL OR NON-COMMERCIAL PURPOSES , PROVIDED THAT IN EACH INSTANCE YOU ALSO MEET ALL OF THESE CONDITIONS : ( A ) YOU MUST SATISFY ALL THE CONDITIONS OF SECTION

ROOT->S->NP->PRP->YOU
ROOT->S->VP->VP->MD->MAY
ROOT->S->VP->VP->VP->VP->VB->MODIFY
ROOT->S->VP->VP->VP->VP->NP->VBN->COVERED
ROOT->S->VP->VP->VP->VP->NP->NN->CODE
ROOT->S->VP->VP->VP->CC->AND
ROOT->S->VP->VP->VP->VP->VB->USE
ROOT->S->VP->VP->VP->VP->,->,
ROOT->S->VP->VP->VP->VP->VB->REPRODUCE
ROOT->S->VP->VP->VP->VP->,->,
ROOT->S->VP->VP->VP->VP->NP->NP->NNP->DISPLAY
ROOT->S->VP->VP->VP->VP->NP->NP->,->,
ROOT->S->VP->VP->VP->VP->NP->NP->NNP->PERFORM
ROOT->S->VP->VP->VP->VP->NP->,->,
ROOT->S->VP->VP->VP->VP->NP->S->ADVP->RB->INTERNALLY
ROOT->S->VP->VP->VP->VP->NP->S->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->VP->VP->NP->S->VP->PP->IN->WITHIN
ROOT->S->VP->VP->VP->VP->NP->S->VP->PP->NP->PRP$->YOUR
ROOT->S->VP->VP->VP->VP->NP->S->VP->PP->NP->NN->ORGANIZATION
ROOT->S->VP->,->,
ROOT->S->VP->CC->AND
ROOT->S->VP->VP->ADVP->RB->EXTERNALLY
ROOT->S->VP->VP->VBP->DEPLOY
ROOT->S->VP->VP->NP->NP->PRP$->YOUR
ROOT->S->VP->VP->NP->NP->NNS->MODIFICATIONS
ROOT->S->VP->VP->NP->CC->AND
ROOT->S->VP->VP->NP->NP->NP->NP->VBN->COVERED
ROOT->S->VP->VP->NP->NP->NP->NP->NN->CODE
ROOT->S->VP->VP->NP->NP->NP->,->,
ROOT->S->VP->VP->NP->NP->NP->PP->IN->FOR
ROOT->S->VP->VP->NP->NP->NP->PP->NP->NP->NN->COMMERCIAL
ROOT->S->VP->VP->NP->NP->NP->PP->NP->CC->OR
ROOT->S->VP->VP->NP->NP->NP->PP->NP->NP->JJ->NON-COMMERCIAL
ROOT->S->VP->VP->NP->NP->NP->PP->NP->NP->NNS->PURPOSES
ROOT->S->VP->VP->NP->NP->NP->,->,
ROOT->S->VP->VP->NP->NP->PP->VBN->PROVIDED
ROOT->S->VP->VP->NP->NP->PP->NP->NP->DT->THAT
ROOT->S->VP->VP->NP->NP->PP->NP->PP->IN->IN
ROOT->S->VP->VP->NP->NP->PP->NP->PP->NP->NP->DT->EACH
ROOT->S->VP->VP->NP->NP->PP->NP->PP->NP->SBAR->S->NP->NNP->INSTANCE
ROOT->S->VP->VP->NP->NP->PP->NP->PP->NP->SBAR->S->NP->NNP->YOU
ROOT->S->VP->VP->NP->NP->PP->NP->PP->NP->SBAR->S->ADVP->RB->ALSO
ROOT->S->VP->VP->NP->NP->PP->NP->PP->NP->SBAR->S->VP->VB->MEET
ROOT->S->VP->VP->NP->NP->PP->NP->PP->NP->SBAR->S->VP->NP->NP->DT->ALL
ROOT->S->VP->VP->NP->NP->PP->NP->PP->NP->SBAR->S->VP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->NP->PP->NP->PP->NP->SBAR->S->VP->NP->PP->NP->NNP->THESE
ROOT->S->VP->VP->NP->NP->PP->NP->PP->NP->SBAR->S->VP->NP->PP->NP->NNS->CONDITIONS
ROOT->S->VP->VP->NP->:->:
ROOT->S->VP->VP->NP->PRN->FRAG->NP->-LRB-->-LRB-
ROOT->S->VP->VP->NP->PRN->FRAG->NP->NN->A
ROOT->S->VP->VP->NP->PRN->FRAG->NP->-RRB-->-RRB-
ROOT->S->VP->VP->NP->PRN->FRAG->S->NP->PRP->YOU
ROOT->S->VP->VP->NP->PRN->FRAG->S->VP->MD->MUST
ROOT->S->VP->VP->NP->PRN->FRAG->S->VP->VP->VB->SATISFY
ROOT->S->VP->VP->NP->PRN->FRAG->S->VP->VP->NP->DT->ALL
ROOT->S->VP->VP->NP->NP->NP->DT->THE
ROOT->S->VP->VP->NP->NP->NP->NNS->CONDITIONS
ROOT->S->VP->VP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->NP->PP->NP->NN->SECTION
