TO USE , REPRODUCE , DISPLAY , DISTRIBUTE , EXECUTE , AND TRANSMIT THE SOFTWARE , AND TO PREPARE DERIVATIVE WORKS OF THE SOFTWARE , AND TO PERMIT THIRD-PARTIES TO WHOM THE SOFTWARE IS FURNISHED TO DO SO , ALL SUBJECT TO THE FOLLOWING

ROOT->S->S->S->VP->VP->TO->TO
ROOT->S->S->S->VP->VP->VP->VP->VB->USE
ROOT->S->S->S->VP->VP->VP->,->,
ROOT->S->S->S->VP->VP->VP->VP->VB->REPRODUCE
ROOT->S->S->S->VP->VP->VP->VP->,->,
ROOT->S->S->S->VP->VP->VP->VP->NP->NNP->DISPLAY
ROOT->S->S->S->VP->VP->VP->,->,
ROOT->S->S->S->VP->VP->VP->VP->VB->DISTRIBUTE
ROOT->S->S->S->VP->VP->VP->,->,
ROOT->S->S->S->VP->VP->VP->VP->VB->EXECUTE
ROOT->S->S->S->VP->VP->VP->,->,
ROOT->S->S->S->VP->VP->VP->CC->AND
ROOT->S->S->S->VP->VP->VP->VP->VB->TRANSMIT
ROOT->S->S->S->VP->VP->VP->VP->NP->DT->THE
ROOT->S->S->S->VP->VP->VP->VP->NP->NN->SOFTWARE
ROOT->S->S->S->VP->,->,
ROOT->S->S->S->VP->CC->AND
ROOT->S->S->S->VP->VP->TO->TO
ROOT->S->S->S->VP->VP->VP->VB->PREPARE
ROOT->S->S->S->VP->VP->VP->ADVP->RB->DERIVATIVE
ROOT->S->S->VP->VBZ->WORKS
ROOT->S->S->VP->PP->IN->OF
ROOT->S->S->VP->PP->NP->DT->THE
ROOT->S->S->VP->PP->NP->NN->SOFTWARE
ROOT->S->,->,
ROOT->S->CC->AND
ROOT->S->S->S->VP->TO->TO
ROOT->S->S->S->VP->VP->VB->PERMIT
ROOT->S->S->S->VP->VP->NP->JJ->THIRD
ROOT->S->S->S->VP->VP->NP->HYPH->-
ROOT->S->S->S->VP->VP->NP->NN->PARTIES
ROOT->S->S->S->VP->VP->S->VP->TO->TO
ROOT->S->S->S->VP->VP->S->VP->VP->VB->WHOM
ROOT->S->S->S->VP->VP->S->VP->VP->NP->DT->THE
ROOT->S->S->S->VP->VP->S->VP->VP->NP->NN->SOFTWARE
ROOT->S->S->VP->VBZ->IS
ROOT->S->S->VP->VP->VBN->FURNISHED
ROOT->S->S->VP->VP->S->VP->TO->TO
ROOT->S->S->VP->VP->S->VP->VP->VB->DO
ROOT->S->S->VP->VP->S->VP->VP->ADVP->RB->SO
ROOT->S->S->VP->VP->S->VP->VP->,->,
ROOT->S->S->VP->VP->S->VP->VP->NP->NP->DT->ALL
ROOT->S->S->VP->VP->S->VP->VP->NP->NP->NN->SUBJECT
ROOT->S->S->VP->VP->S->VP->VP->NP->PP->IN->TO
ROOT->S->S->VP->VP->S->VP->VP->NP->PP->NP->DT->THE
ROOT->S->S->VP->VP->S->VP->VP->NP->PP->NP->VBG->FOLLOWING
