THE LICENSES FOR MOST SOFTWARE AND OTHER PRACTICAL WORKS ARE DESIGNED TO TAKE AWAY YOUR FREEDOM TO SHARE AND CHANGE THE WORKS

ROOT->S->NP->NP->DT->THE
ROOT->S->NP->NP->NNS->LICENSES
ROOT->S->NP->PP->IN->FOR
ROOT->S->NP->PP->NP->NP->JJS->MOST
ROOT->S->NP->PP->NP->NP->NN->SOFTWARE
ROOT->S->NP->PP->NP->CC->AND
ROOT->S->NP->PP->NP->NP->JJ->OTHER
ROOT->S->NP->PP->NP->NP->JJ->PRACTICAL
ROOT->S->NP->PP->NP->NP->NNS->WORKS
ROOT->S->VP->VBP->ARE
ROOT->S->VP->VP->VBN->DESIGNED
ROOT->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->VB->TAKE
ROOT->S->VP->VP->S->VP->VP->ADVP->RB->AWAY
ROOT->S->VP->VP->S->VP->VP->NP->PRP$->YOUR
ROOT->S->VP->VP->S->VP->VP->NP->NN->FREEDOM
ROOT->S->VP->VP->S->VP->VP->NP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->NP->S->VP->VP->VB->SHARE
ROOT->S->VP->VP->S->VP->VP->NP->S->VP->VP->CC->AND
ROOT->S->VP->VP->S->VP->VP->NP->S->VP->VP->VB->CHANGE
ROOT->S->VP->VP->S->VP->VP->NP->S->VP->VP->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->NP->S->VP->VP->NP->S->VP->VBZ->WORKS
