PROVIDED THAT THE EXECUTABLE DISTRIBUTION IS MADE AVAILABLE UNDER AND ACCOMPANIED BY A COPY OF THIS LICENSE , AND PROVIDED AT LEAST ONE OF THE FOLLOWING CONDITIONS IS FULFILLED

ROOT->S->VP->VP->VBD->PROVIDED
ROOT->S->VP->VP->NP->NP->DT->THAT
ROOT->S->VP->VP->NP->SBAR->S->NP->DT->THE
ROOT->S->VP->VP->NP->SBAR->S->NP->JJ->EXECUTABLE
ROOT->S->VP->VP->NP->SBAR->S->NP->NN->DISTRIBUTION
ROOT->S->VP->VP->NP->SBAR->S->VP->VBZ->IS
ROOT->S->VP->VP->NP->SBAR->S->VP->NP->NP->NNP->MADE
ROOT->S->VP->VP->NP->SBAR->S->VP->NP->NP->NNP->AVAILABLE
ROOT->S->VP->VP->NP->SBAR->S->VP->NP->UCP->PP->IN->UNDER
ROOT->S->VP->VP->NP->SBAR->S->VP->NP->UCP->CC->AND
ROOT->S->VP->VP->NP->SBAR->S->VP->NP->UCP->VP->VBN->ACCOMPANIED
ROOT->S->VP->VP->NP->SBAR->S->VP->NP->UCP->VP->ADVP->RB->BY
ROOT->S->VP->VP->NP->SBAR->S->VP->NP->UCP->VP->ADVP->NP->DT->A
ROOT->S->VP->VP->NP->SBAR->S->VP->NP->UCP->VP->ADVP->NP->NN->COPY
ROOT->S->VP->VP->NP->SBAR->S->VP->NP->UCP->VP->PP->IN->OF
ROOT->S->VP->VP->NP->SBAR->S->VP->NP->UCP->VP->PP->NP->DT->THIS
ROOT->S->VP->VP->NP->SBAR->S->VP->NP->UCP->VP->PP->NP->NN->LICENSE
ROOT->S->VP->,->,
ROOT->S->VP->CC->AND
ROOT->S->VP->VP->PP->VBN->PROVIDED
ROOT->S->VP->VP->PP->SBAR->S->NP->NP->QP->RB->AT
ROOT->S->VP->VP->PP->SBAR->S->NP->NP->QP->RBS->LEAST
ROOT->S->VP->VP->PP->SBAR->S->NP->NP->QP->CD->ONE
ROOT->S->VP->VP->PP->SBAR->S->NP->PP->IN->OF
ROOT->S->VP->VP->PP->SBAR->S->NP->PP->NP->DT->THE
ROOT->S->VP->VP->PP->SBAR->S->NP->PP->NP->VBG->FOLLOWING
ROOT->S->VP->VP->PP->SBAR->S->NP->PP->NP->NNS->CONDITIONS
ROOT->S->VP->VP->PP->SBAR->S->VP->VBZ->IS
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->VBN->FULFILLED
