YOU MAY MODIFY AND RE-DISTRIBUTE THIS SOFTWARE AS LONG AS THE PROJECT NAME "BLACKWIDOW" , CREDIT TO THE AUTHOR "XERDAYZ" AND WEBSITE URL "HTTPS

ROOT->FRAG->S->NP->PRP->YOU
ROOT->FRAG->S->VP->MD->MAY
ROOT->FRAG->S->VP->VP->VB->MODIFY
ROOT->FRAG->S->VP->VP->CC->AND
ROOT->FRAG->S->VP->VP->VB->RE-DISTRIBUTE
ROOT->FRAG->S->VP->VP->NP->DT->THIS
ROOT->FRAG->S->VP->VP->NP->NN->SOFTWARE
ROOT->FRAG->FRAG->NP->NP->IN->AS
ROOT->FRAG->FRAG->NP->NP->JJ->LONG
ROOT->FRAG->FRAG->NP->NP->IN->AS
ROOT->FRAG->FRAG->NP->NP->DT->THE
ROOT->FRAG->FRAG->NP->NP->NN->PROJECT
ROOT->FRAG->FRAG->NP->NP->NN->NAME
ROOT->FRAG->FRAG->NP->NP->''->"
ROOT->FRAG->FRAG->NP->NP->NNP->BLACKWIDOW
ROOT->FRAG->FRAG->NP->NP->''->"
ROOT->FRAG->FRAG->,->,
ROOT->FRAG->FRAG->NP->NP->NP->NN->CREDIT
ROOT->FRAG->FRAG->NP->NP->PP->IN->TO
ROOT->FRAG->FRAG->NP->NP->PP->NP->DT->THE
ROOT->FRAG->FRAG->NP->NP->PP->NP->NN->AUTHOR
ROOT->FRAG->FRAG->NP->NP->PP->NP->``->"
ROOT->FRAG->FRAG->NP->NP->PP->NP->NNP->XERDAYZ
ROOT->FRAG->FRAG->NP->NP->PP->NP->''->"
ROOT->FRAG->FRAG->NP->CC->AND
ROOT->FRAG->FRAG->NP->NP->NP->NN->WEBSITE
ROOT->FRAG->FRAG->NP->NP->NP->NN->URL
ROOT->FRAG->FRAG->NP->NP->''->"
ROOT->FRAG->FRAG->NP->NP->NP->NNP->HTTPS
