ORG/LICENSES/ TERMS AND CONDITIONS FOR USE , REPRODUCTION , AND DISTRIBUTION

ROOT->NP->NP->NN->ORG
ROOT->NP->NP->HYPH->/
ROOT->NP->NP->NN->LICENSES
ROOT->NP->HYPH->/
ROOT->NP->NP->NP->NN->TERMS
ROOT->NP->NP->NP->CC->AND
ROOT->NP->NP->NP->NNS->CONDITIONS
ROOT->NP->NP->PP->IN->FOR
ROOT->NP->NP->PP->S->VP->VB->USE
ROOT->NP->NP->PP->S->VP->,->,
ROOT->NP->NP->PP->S->VP->NP->NP->NN->REPRODUCTION
ROOT->NP->NP->PP->S->VP->NP->,->,
ROOT->NP->NP->PP->S->VP->NP->CC->AND
ROOT->NP->NP->PP->S->VP->NP->NP->NN->DISTRIBUTION
