IF THE LARGER WORK IS A COMBINATION OF COVERED SOFTWARE WITH A WORK GOVERNED BY ONE OR MORE SECONDARY LICENSES , AND THE COVERED SOFTWARE IS NOT INCOMPATIBLE WITH SECONDARY LICENSES , THIS LICENSE PERMITS YOU TO ADDITIONALLY DISTRIBUTE SUCH COVERED SOFTWARE UNDER THE TERMS OF SUCH SECONDARY LICENSE ( S ) , SO THAT THE RECIPIENT OF THE LARGER WORK MAY , AT THEIR OPTION , FURTHER DISTRIBUTE THE COVERED SOFTWARE UNDER THE TERMS OF EITHER THIS LICENSE OR SUCH SECONDARY LICENSE ( S )

ROOT->S->SBAR->IN->IF
ROOT->S->SBAR->S->NP-TMP->NP->DT->THE
ROOT->S->SBAR->S->NP-TMP->NP->NNP->LARGER
ROOT->S->SBAR->S->NP-TMP->SBAR->S->S->S->VP->VB->WORK
ROOT->S->SBAR->S->NP-TMP->SBAR->S->S->VP->VBZ->IS
ROOT->S->SBAR->S->NP-TMP->SBAR->S->S->VP->NP->NP->DT->A
ROOT->S->SBAR->S->NP-TMP->SBAR->S->S->VP->NP->NP->NN->COMBINATION
ROOT->S->SBAR->S->NP-TMP->SBAR->S->S->VP->NP->PP->IN->OF
ROOT->S->SBAR->S->NP-TMP->SBAR->S->S->VP->NP->PP->NP->VBN->COVERED
ROOT->S->SBAR->S->NP-TMP->SBAR->S->S->VP->NP->PP->NP->NNP->SOFTWARE
ROOT->S->SBAR->S->NP-TMP->SBAR->S->S->VP->PP->IN->WITH
ROOT->S->SBAR->S->NP-TMP->SBAR->S->S->VP->PP->NP->DT->A
ROOT->S->SBAR->S->NP-TMP->SBAR->S->S->VP->PP->NP->NML->S->VP->VBP->WORK
ROOT->S->SBAR->S->NP-TMP->SBAR->S->S->VP->PP->NP->NML->S->VP->VP->VBN->GOVERNED
ROOT->S->SBAR->S->NP-TMP->SBAR->S->S->VP->PP->NP->NML->S->VP->VP->ADVP->RB->BY
ROOT->S->SBAR->S->NP-TMP->SBAR->S->S->VP->PP->NP->NML->S->VP->VP->NP->NP->CD->ONE
ROOT->S->SBAR->S->NP-TMP->SBAR->S->S->VP->PP->NP->NML->S->VP->VP->NP->CC->OR
ROOT->S->SBAR->S->NP-TMP->SBAR->S->S->VP->PP->NP->NML->S->VP->VP->NP->NP->JJR->MORE
ROOT->S->SBAR->S->NP-TMP->SBAR->S->S->VP->PP->NP->NML->S->VP->VP->ADVP->RB->SECONDARY
ROOT->S->SBAR->S->NP-TMP->SBAR->S->S->VP->PP->NP->NNS->LICENSES
ROOT->S->SBAR->S->NP-TMP->SBAR->S->,->,
ROOT->S->SBAR->S->NP-TMP->SBAR->S->CC->AND
ROOT->S->SBAR->S->NP-TMP->SBAR->S->S->NP->DT->THE
ROOT->S->SBAR->S->NP-TMP->SBAR->S->S->NP->VBN->COVERED
ROOT->S->SBAR->S->NP-TMP->SBAR->S->S->NP->NN->SOFTWARE
ROOT->S->SBAR->S->NP-TMP->SBAR->S->S->VP->VBZ->IS
ROOT->S->SBAR->S->NP-TMP->SBAR->S->S->VP->RB->NOT
ROOT->S->SBAR->S->NP-TMP->SBAR->S->S->VP->ADJP->JJ->INCOMPATIBLE
ROOT->S->SBAR->S->NP-TMP->SBAR->S->S->VP->ADJP->PP->IN->WITH
ROOT->S->SBAR->S->NP-TMP->SBAR->S->S->VP->ADJP->PP->NP->JJ->SECONDARY
ROOT->S->SBAR->S->NP-TMP->SBAR->S->S->VP->ADJP->PP->NP->NNS->LICENSES
ROOT->S->SBAR->S->,->,
ROOT->S->SBAR->S->NP->DT->THIS
ROOT->S->SBAR->S->NP->NN->LICENSE
ROOT->S->SBAR->S->VP->VBZ->PERMITS
ROOT->S->SBAR->S->VP->S->NP->PRP->YOU
ROOT->S->SBAR->S->VP->S->VP->TO->TO
ROOT->S->SBAR->S->VP->S->VP->ADVP->RB->ADDITIONALLY
ROOT->S->SBAR->S->VP->S->VP->VP->VB->DISTRIBUTE
ROOT->S->SBAR->S->VP->S->VP->VP->NP->NP->NP->NNP->SUCH
ROOT->S->SBAR->S->VP->S->VP->VP->NP->NP->VP->VBN->COVERED
ROOT->S->SBAR->S->VP->S->VP->VP->NP->NP->VP->S->NP->NNP->SOFTWARE
ROOT->S->SBAR->S->VP->S->VP->VP->NP->NP->VP->S->PP->IN->UNDER
ROOT->S->SBAR->S->VP->S->VP->VP->NP->NP->VP->S->PP->NP->NP->DT->THE
ROOT->S->SBAR->S->VP->S->VP->VP->NP->NP->VP->S->PP->NP->NP->NNS->TERMS
ROOT->S->SBAR->S->VP->S->VP->VP->NP->NP->VP->S->PP->NP->PP->IN->OF
ROOT->S->SBAR->S->VP->S->VP->VP->NP->NP->VP->S->PP->NP->PP->NP->NNP->SUCH
ROOT->S->SBAR->S->VP->S->VP->VP->NP->NP->VP->S->PP->NP->PP->NP->NNP->SECONDARY
ROOT->S->SBAR->S->VP->S->VP->VP->NP->NP->VP->S->PP->NP->PP->NP->NNP->LICENSE
ROOT->S->SBAR->S->VP->S->VP->VP->NP->NP->VP->S->PP->NP->PP->NP->PRN->-LRB-->-LRB-
ROOT->S->SBAR->S->VP->S->VP->VP->NP->NP->VP->S->PP->NP->PP->NP->PRN->NP->NN->S
ROOT->S->SBAR->S->VP->S->VP->VP->NP->NP->VP->S->PP->NP->PP->NP->PRN->-RRB-->-RRB-
ROOT->S->SBAR->S->VP->S->VP->VP->NP->,->,
ROOT->S->SBAR->S->VP->S->VP->VP->NP->RB->SO
ROOT->S->SBAR->S->VP->S->VP->VP->NP->NP->NP->DT->THAT
ROOT->S->SBAR->S->VP->S->VP->VP->NP->NP->NP->NP->DT->THE
ROOT->S->SBAR->S->VP->S->VP->VP->NP->NP->NP->NP->NN->RECIPIENT
ROOT->S->SBAR->S->VP->S->VP->VP->NP->NP->NP->PP->IN->OF
ROOT->S->SBAR->S->VP->S->VP->VP->NP->NP->NP->PP->NP->DT->THE
ROOT->S->SBAR->S->VP->S->VP->VP->NP->NP->NP->PP->NP->NN->LARGER
ROOT->S->VP->VB->WORK
ROOT->S->VP->S->NP->NP->NNP->MAY
ROOT->S->VP->S->NP->,->,
ROOT->S->VP->S->NP->PP->IN->AT
ROOT->S->VP->S->NP->PP->NP->NP->PRP$->THEIR
ROOT->S->VP->S->NP->PP->NP->NP->NN->OPTION
ROOT->S->VP->S->NP->PP->NP->,->,
ROOT->S->VP->S->NP->PP->NP->NP->NNP->FURTHER
ROOT->S->VP->S->VP->VB->DISTRIBUTE
ROOT->S->VP->S->VP->NP->DT->THE
ROOT->S->VP->S->VP->NP->VBN->COVERED
ROOT->S->VP->S->VP->NP->NN->SOFTWARE
ROOT->S->VP->S->PP->IN->UNDER
ROOT->S->VP->S->PP->NP->NP->DT->THE
ROOT->S->VP->S->PP->NP->NP->NNS->TERMS
ROOT->S->VP->S->PP->NP->PP->IN->OF
ROOT->S->VP->S->PP->NP->PP->NP->NNP->EITHER
ROOT->S->FRAG->NP->NP->NP->DT->THIS
ROOT->S->FRAG->NP->NP->NP->NN->LICENSE
ROOT->S->FRAG->NP->NP->CC->OR
ROOT->S->FRAG->NP->NP->NP->NNP->SUCH
ROOT->S->FRAG->NP->NP->NP->NNP->SECONDARY
ROOT->S->FRAG->NP->NP->NP->NNP->LICENSE
ROOT->S->FRAG->NP->-LRB-->-LRB-
ROOT->S->FRAG->NP->NP->NN->S
ROOT->S->FRAG->NP->-RRB-->-RRB-
