THE NO DERIVATIVES CREATIVE COMMONS LICENSE IS STRAIGHTFORWARD; YOU CAN TAKE A WORK RELEASED UNDER THIS LICENSE AND RE-DISTRIBUTE IT BUT YOU CANÂT CHANGE IT

ROOT->FRAG->NP->DT->THE
ROOT->FRAG->NP->ADJP->JJ->NO
ROOT->FRAG->NP->NNS->DERIVATIVES
ROOT->FRAG->S->NP->NP->JJ->CREATIVE
ROOT->FRAG->S->NP->NP->NNS->COMMONS
ROOT->FRAG->S->NP->NP->NN->LICENSE
ROOT->FRAG->S->VP->VBZ->IS
ROOT->FRAG->S->VP->ADJP->JJ->STRAIGHTFORWARD
ROOT->FRAG->,->;
ROOT->FRAG->S->S->NP->PRP->YOU
ROOT->FRAG->S->S->VP->MD->CAN
ROOT->FRAG->S->S->VP->VP->VP->VB->TAKE
ROOT->FRAG->S->S->VP->VP->VP->NP->DT->A
ROOT->FRAG->S->S->VP->VP->VP->NP->NML->S->VP->VBP->WORK
ROOT->FRAG->S->S->VP->VP->VP->NP->NML->S->VP->VP->VBN->RELEASED
ROOT->FRAG->S->S->VP->VP->VP->NP->NML->S->VP->VP->S->PP->IN->UNDER
ROOT->FRAG->S->S->VP->VP->VP->NP->NML->S->VP->VP->S->PP->NP->DT->THIS
ROOT->FRAG->S->S->VP->VP->VP->NP->NN->LICENSE
ROOT->FRAG->S->S->VP->VP->CC->AND
ROOT->FRAG->S->S->VP->VP->VP->VB->RE-DISTRIBUTE
ROOT->FRAG->S->S->VP->VP->VP->NP->PRP->IT
ROOT->FRAG->S->CC->BUT
ROOT->FRAG->S->S->NP->PRP->YOU
ROOT->FRAG->S->S->VP->VBP->CANÂ
ROOT->FRAG->S->S->VP->NP->NP->$->€
ROOT->FRAG->S->S->VP->NP->SYM->™
ROOT->FRAG->S->S->VP->NP->NP->NN->T
ROOT->FRAG->S->S->VP->S->VP->VB->CHANGE
ROOT->FRAG->S->S->VP->S->VP->NP->NN->IT
