USE , COPY , MODIFY , CREATE DERIVATIVE WORKS ( INCLUDING WITHOUT LIMITING TO

ROOT->S->VP->VB->USE
ROOT->S->VP->,->,
ROOT->S->VP->SBAR->S->NP->NML->NNP->COPY
ROOT->S->VP->SBAR->S->NP->NML->,->,
ROOT->S->VP->SBAR->S->NP->NML->NNP->MODIFY
ROOT->S->VP->SBAR->S->NP->NML->,->,
ROOT->S->VP->SBAR->S->NP->NNP->CREATE
ROOT->S->VP->SBAR->S->NP->NNP->DERIVATIVE
ROOT->S->VP->SBAR->S->VP->VBZ->WORKS
ROOT->S->VP->SBAR->S->VP->-LRB-->-LRB-
ROOT->S->VP->SBAR->S->VP->NP->NNP->INCLUDING
ROOT->S->VP->SBAR->S->VP->PP->IN->WITHOUT
ROOT->S->VP->SBAR->S->VP->PP->S->VP->VBG->LIMITING
ROOT->S->VP->SBAR->S->VP->PP->S->VP->S->VP->TO->TO
