6 "MODIFICATIONS" MEAN ANY ADDITION TO, DELETION FROM, AND/OR CHANGE TO, THE SUBSTANCE AND/OR STRUCTURE OF THE ORIGINAL CODE, ANY PREVIOUS MODIFICATIONS, THE COMBINATION OF ORIGINAL CODE AND ANY PREVIOUS MODIFICATIONS, AND/OR ANY RESPECTIVE PORTIONS THEREOF

ROOT->S->NP->NP->CD->6
ROOT->S->NP->``->"
ROOT->S->NP->NP->NNS->MODIFICATIONS
ROOT->S->NP->''->"
ROOT->S->VP->VBP->MEAN
ROOT->S->VP->NP->DT->ANY
ROOT->S->VP->NP->NN->ADDITION
ROOT->S->VP->S->VP->TO->TO
ROOT->S->VP->S->VP->,->,
ROOT->S->VP->S->VP->PP->NP->NNP->DELETION
ROOT->S->VP->S->VP->PP->IN->FROM
ROOT->S->VP->S->VP->,->,
ROOT->S->VP->S->VP->CC->AND
ROOT->S->VP->S->VP->VP->SBAR->,->/
ROOT->S->VP->S->VP->VP->SBAR->S->NP->CC->OR
ROOT->S->VP->S->VP->VP->SBAR->S->VP->VB->CHANGE
ROOT->S->VP->S->VP->VP->SBAR->S->VP->S->VP->TO->TO
ROOT->S->VP->S->VP->VP->,->,
ROOT->S->VP->S->VP->VP->UCP->ADJP->ADJP->FRAG->NP->NP->DT->THE
ROOT->S->VP->S->VP->VP->UCP->ADJP->ADJP->FRAG->NP->NP->NNP->SUBSTANCE
ROOT->S->VP->S->VP->VP->UCP->ADJP->ADJP->FRAG->NP->NP->CC->AND
ROOT->S->VP->S->VP->VP->UCP->ADJP->ADJP->FRAG->PP->SYM->/
ROOT->S->VP->S->VP->VP->UCP->ADJP->ADJP->FRAG->PP->NP->NP->CC->OR
ROOT->S->VP->S->VP->VP->UCP->ADJP->ADJP->FRAG->PP->NP->NP->NN->STRUCTURE
ROOT->S->VP->S->VP->VP->UCP->ADJP->ADJP->FRAG->PP->NP->PP->IN->OF
ROOT->S->VP->S->VP->VP->UCP->ADJP->ADJP->FRAG->PP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->S->VP->VP->UCP->ADJP->ADJP->FRAG->PP->NP->PP->NP->NP->JJ->ORIGINAL
ROOT->S->VP->S->VP->VP->UCP->ADJP->ADJP->FRAG->PP->NP->PP->NP->NP->NN->CODE
ROOT->S->VP->S->VP->VP->UCP->ADJP->ADJP->FRAG->PP->NP->PP->NP->,->,
ROOT->S->VP->S->VP->VP->UCP->ADJP->ADJP->FRAG->PP->NP->PP->NP->NP->NP->DT->ANY
ROOT->S->VP->S->VP->VP->UCP->ADJP->ADJP->FRAG->PP->NP->PP->NP->NP->NP->JJ->PREVIOUS
ROOT->S->VP->S->VP->VP->UCP->ADJP->ADJP->FRAG->PP->NP->PP->NP->NP->NP->NNS->MODIFICATIONS
ROOT->S->VP->S->VP->VP->UCP->ADJP->ADJP->FRAG->PP->NP->PP->NP->NP->,->,
ROOT->S->VP->S->VP->VP->UCP->ADJP->ADJP->FRAG->PP->NP->PP->NP->NP->NP->NP->DT->THE
ROOT->S->VP->S->VP->VP->UCP->ADJP->ADJP->FRAG->PP->NP->PP->NP->NP->NP->NP->NN->COMBINATION
ROOT->S->VP->S->VP->VP->UCP->ADJP->ADJP->FRAG->PP->NP->PP->NP->NP->NP->PP->IN->OF
ROOT->S->VP->S->VP->VP->UCP->ADJP->ADJP->FRAG->PP->NP->PP->NP->NP->NP->PP->NP->NP->JJ->ORIGINAL
ROOT->S->VP->S->VP->VP->UCP->ADJP->ADJP->FRAG->PP->NP->PP->NP->NP->NP->PP->NP->NP->NN->CODE
ROOT->S->VP->S->VP->VP->UCP->ADJP->ADJP->FRAG->PP->NP->PP->NP->NP->NP->PP->NP->CC->AND
ROOT->S->VP->S->VP->VP->UCP->ADJP->ADJP->FRAG->PP->NP->PP->NP->NP->NP->PP->NP->NP->DT->ANY
ROOT->S->VP->S->VP->VP->UCP->ADJP->ADJP->FRAG->PP->NP->PP->NP->NP->NP->PP->NP->NP->JJ->PREVIOUS
ROOT->S->VP->S->VP->VP->UCP->ADJP->ADJP->FRAG->PP->NP->PP->NP->NP->NP->PP->NP->NP->NNS->MODIFICATIONS
ROOT->S->VP->S->VP->VP->UCP->ADJP->ADJP->FRAG->PP->NP->PP->NP->,->,
ROOT->S->VP->S->VP->VP->UCP->ADJP->ADJP->FRAG->CC->AND
ROOT->S->VP->S->VP->VP->UCP->,->/
ROOT->S->VP->S->VP->VP->UCP->CC->OR
ROOT->S->VP->S->VP->VP->UCP->NP->NP->DT->ANY
ROOT->S->VP->S->VP->VP->UCP->NP->NP->NN->RESPECTIVE
ROOT->S->VP->S->VP->VP->UCP->NP->NP->NNS->PORTIONS
ROOT->S->VP->S->VP->VP->UCP->NP->ADVP->RB->THEREOF
