OUTRIGHT COPYRIGHT INFRINGEMENT - DON'T JUST COPY THIS AND CHANGE THE NAME

ROOT->NP->NP->JJ->OUTRIGHT
ROOT->NP->NP->NML->NN->COPYRIGHT
ROOT->NP->NP->NML->NML->NN->INFRINGEMENT
ROOT->NP->NP->NML->NML->HYPH->-
ROOT->NP->SBAR->S->VP->VB->DO
ROOT->NP->SBAR->S->VP->RB->N'T
ROOT->NP->SBAR->S->VP->VP->ADVP->RB->JUST
ROOT->NP->SBAR->S->VP->VP->VP->VB->COPY
ROOT->NP->SBAR->S->VP->VP->VP->NP->DT->THIS
ROOT->NP->SBAR->S->VP->VP->CC->AND
ROOT->NP->SBAR->S->VP->VP->VP->VB->CHANGE
ROOT->NP->SBAR->S->VP->VP->VP->NP->DT->THE
ROOT->NP->SBAR->S->VP->VP->VP->NP->NN->NAME
