" THIS HAS CAUSED COMPANIES ISSUES WHEN USING JSON, DOUGLAS CROCKFORD, THE AUTHOR OF THE JSON SPECIFICATION REFUSES TO CHANGE THIS PART OF THE LICENSE

ROOT->S->``->"
ROOT->S->S->NP->DT->THIS
ROOT->S->S->VP->VBZ->HAS
ROOT->S->S->VP->VP->VBN->CAUSED
ROOT->S->S->VP->VP->NP->NNS->COMPANIES
ROOT->S->S->VP->VP->NP->NNS->ISSUES
ROOT->S->S->VP->VP->S->ADVP->WRB->WHEN
ROOT->S->S->VP->VP->S->VP->VBG->USING
ROOT->S->S->VP->VP->S->VP->NP->NNP->JSON
ROOT->S->,->,
ROOT->S->NP->NP->NNP->DOUGLAS
ROOT->S->NP->NP->NNP->CROCKFORD
ROOT->S->NP->,->,
ROOT->S->NP->NP->NP->DT->THE
ROOT->S->NP->NP->NP->NN->AUTHOR
ROOT->S->NP->NP->PP->IN->OF
ROOT->S->NP->NP->PP->NP->DT->THE
ROOT->S->NP->NP->PP->NP->NNP->JSON
ROOT->S->NP->NP->PP->NP->NNP->SPECIFICATION
ROOT->S->VP->VBZ->REFUSES
ROOT->S->VP->S->VP->TO->TO
ROOT->S->VP->S->VP->VP->VB->CHANGE
ROOT->S->VP->S->VP->VP->NP->NP->DT->THIS
ROOT->S->VP->S->VP->VP->NP->NP->NN->PART
ROOT->S->VP->S->VP->VP->NP->PP->IN->OF
ROOT->S->VP->S->VP->VP->NP->PP->NP->DT->THE
ROOT->S->VP->S->VP->VP->NP->PP->NP->NN->LICENSE
