IF YOU DISTRIBUTE , OR PUBLICLY PERFORM THE WORK OR COLLECTIONS , YOU MUST , UNLESS A REQUEST HAS BEEN MADE PURSUANT TO SECTION ( A ) , KEEP INTACT ALL COPYRIGHT NOTICES FOR THE WORK AND PROVIDE , REASONABLE TO THE MEDIUM OR MEANS YOU ARE UTILIZING

ROOT->S->SBAR->IN->IF
ROOT->S->SBAR->S->NP->PRP->YOU
ROOT->S->SBAR->S->VP->VBP->DISTRIBUTE
ROOT->S->SBAR->S->VP->,->,
ROOT->S->SBAR->S->VP->S->NP->CC->OR
ROOT->S->SBAR->S->VP->S->ADVP->RB->PUBLICLY
ROOT->S->SBAR->S->VP->S->VP->VB->PERFORM
ROOT->S->SBAR->S->VP->S->VP->NP->NP->DT->THE
ROOT->S->SBAR->S->VP->S->VP->NP->NP->SBAR->S->VP->VBP->WORK
ROOT->S->SBAR->S->VP->S->VP->NP->CC->OR
ROOT->S->SBAR->S->VP->S->VP->NP->NP->NNS->COLLECTIONS
ROOT->S->,->,
ROOT->S->PRN->S->NP->PRP->YOU
ROOT->S->PRN->S->VP->VP->MD->MUST
ROOT->S->PRN->S->VP->,->,
ROOT->S->PRN->S->VP->VP->SBAR->IN->UNLESS
ROOT->S->PRN->S->VP->VP->SBAR->S->NP->DT->A
ROOT->S->PRN->S->VP->VP->SBAR->S->NP->NN->REQUEST
ROOT->S->PRN->S->VP->VP->SBAR->S->VP->VP->VBZ->HAS
ROOT->S->PRN->S->VP->VP->SBAR->S->VP->VP->VP->VBN->BEEN
ROOT->S->PRN->S->VP->VP->SBAR->S->VP->VP->VP->NP->NP->NNP->MADE
ROOT->S->PRN->S->VP->VP->SBAR->S->VP->VP->VP->NP->NP->NNP->PURSUANT
ROOT->S->PRN->S->VP->VP->SBAR->S->VP->VP->VP->NP->VP->TO->TO
ROOT->S->PRN->S->VP->VP->SBAR->S->VP->VP->VP->NP->VP->NP->NN->SECTION
ROOT->S->PRN->S->VP->VP->SBAR->S->VP->VP->PRN->-LRB-->-LRB-
ROOT->S->PRN->S->VP->VP->SBAR->S->VP->VP->PRN->NP->NN->A
ROOT->S->PRN->S->VP->VP->SBAR->S->VP->VP->PRN->-RRB-->-RRB-
ROOT->S->PRN->S->VP->VP->SBAR->S->VP->,->,
ROOT->S->PRN->S->VP->VP->SBAR->S->VP->VP->VBP->KEEP
ROOT->S->PRN->S->VP->VP->SBAR->S->VP->VP->ADVP->RB->INTACT
ROOT->S->PRN->S->VP->VP->SBAR->S->VP->VP->NP->NP->DT->ALL
ROOT->S->PRN->S->VP->VP->SBAR->S->VP->VP->NP->NP->NN->COPYRIGHT
ROOT->S->PRN->S->VP->VP->SBAR->S->VP->VP->NP->NP->NNS->NOTICES
ROOT->S->PRN->S->VP->VP->SBAR->S->VP->VP->NP->PP->IN->FOR
ROOT->S->PRN->S->VP->VP->SBAR->S->VP->VP->NP->PP->NP->DT->THE
ROOT->S->PRN->S->VP->VP->SBAR->S->VP->VP->NP->PP->NP->NML->S->VP->VBP->WORK
ROOT->S->PRN->S->VP->VP->SBAR->S->VP->CC->AND
ROOT->S->PRN->S->VP->VP->SBAR->S->VP->VP->VBP->PROVIDE
ROOT->S->PRN->S->VP->VP->,->,
ROOT->S->PRN->S->VP->VP->UCP->ADJP->JJ->REASONABLE
ROOT->S->PRN->S->VP->VP->UCP->ADJP->PP->IN->TO
ROOT->S->PRN->S->VP->VP->UCP->ADJP->PP->NP->DT->THE
ROOT->S->PRN->S->VP->VP->UCP->ADJP->PP->NP->NN->MEDIUM
ROOT->S->PRN->S->VP->VP->UCP->CC->OR
ROOT->S->PRN->S->VP->VP->UCP->NP->NN->MEANS
ROOT->S->NP->PRP->YOU
ROOT->S->VP->VBP->ARE
ROOT->S->VP->VP->VBG->UTILIZING
