THIS LICENSE MAY NOT BE MODIFIED WITHOUT THE MUTUAL WRITTEN AGREEMENT OF THE LICENSOR AND YOU

ROOT->S->NP->DT->THIS
ROOT->S->NP->NN->LICENSE
ROOT->S->VP->MD->MAY
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VB->BE
ROOT->S->VP->VP->ADJP->JJ->MODIFIED
ROOT->S->VP->VP->ADJP->PP->IN->WITHOUT
ROOT->S->VP->VP->ADJP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->ADJP->PP->NP->NP->JJ->MUTUAL
ROOT->S->VP->VP->ADJP->PP->NP->NP->JJ->WRITTEN
ROOT->S->VP->VP->ADJP->PP->NP->NP->NN->AGREEMENT
ROOT->S->VP->VP->ADJP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->ADJP->PP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->ADJP->PP->NP->PP->NP->NP->NN->LICENSOR
ROOT->S->VP->VP->ADJP->PP->NP->PP->NP->CC->AND
ROOT->S->VP->VP->ADJP->PP->NP->PP->NP->NP->PRP->YOU
