OR THE AUTHOR ( S ) OF THE FONT SOFTWARE SHALL NOT BE USED TO PROMOTE , ENDORSE OR ADVERTISE ANY MODIFIED VERSION , EXCEPT TO ACKNOWLEDGE THE CONTRIBUTION ( S ) OF THE COPYRIGHT HOLDER ( S ) AND THE AUTHOR ( S ) OR WITH THEIR EXPLICIT WRITTEN PERMISSION

ROOT->NP->NP->NP->CC->OR
ROOT->NP->NP->NP->DT->THE
ROOT->NP->NP->NP->NN->AUTHOR
ROOT->NP->NP->NP->PRN->-LRB-->-LRB-
ROOT->NP->NP->NP->PRN->NP->NN->S
ROOT->NP->NP->NP->PRN->-RRB-->-RRB-
ROOT->NP->NP->PP->IN->OF
ROOT->NP->NP->PP->NP->DT->THE
ROOT->NP->NP->PP->NP->NN->FONT
ROOT->NP->SBAR->S->NP->NNP->SOFTWARE
ROOT->NP->SBAR->S->NP->NNP->SHALL
ROOT->NP->SBAR->S->RB->NOT
ROOT->NP->SBAR->S->VP->VP->VB->BE
ROOT->NP->SBAR->S->VP->VP->VP->VBN->USED
ROOT->NP->SBAR->S->VP->VP->VP->S->VP->TO->TO
ROOT->NP->SBAR->S->VP->VP->VP->S->VP->VP->VB->PROMOTE
ROOT->NP->SBAR->S->VP->,->,
ROOT->NP->SBAR->S->VP->VP->VB->ENDORSE
ROOT->NP->SBAR->S->VP->VP->S->NP->CC->OR
ROOT->NP->SBAR->S->VP->VP->S->VP->VB->ADVERTISE
ROOT->NP->SBAR->S->VP->VP->S->VP->NP->NP->DT->ANY
ROOT->NP->SBAR->S->VP->VP->S->VP->NP->NP->VBN->MODIFIED
ROOT->NP->SBAR->S->VP->VP->S->VP->NP->NP->NN->VERSION
ROOT->NP->SBAR->S->VP->VP->S->VP->NP->,->,
ROOT->NP->SBAR->S->VP->VP->S->VP->NP->PP->IN->EXCEPT
ROOT->NP->SBAR->S->VP->VP->S->VP->NP->PP->S->VP->TO->TO
ROOT->NP->SBAR->S->VP->VP->S->VP->NP->PP->S->VP->VP->VB->ACKNOWLEDGE
ROOT->NP->SBAR->S->VP->VP->S->VP->NP->PP->S->VP->VP->NP->NP->DT->THE
ROOT->NP->SBAR->S->VP->VP->S->VP->NP->PP->S->VP->VP->NP->NP->NN->CONTRIBUTION
ROOT->NP->SBAR->S->VP->VP->S->VP->NP->PP->S->VP->VP->NP->UCP->NP->NP->-LRB-->-LRB-
ROOT->NP->SBAR->S->VP->VP->S->VP->NP->PP->S->VP->VP->NP->UCP->NP->NP->NN->S
ROOT->NP->SBAR->S->VP->VP->S->VP->NP->PP->S->VP->VP->NP->UCP->NP->NP->-RRB-->-RRB-
ROOT->NP->SBAR->S->VP->VP->S->VP->NP->PP->S->VP->VP->NP->UCP->NP->PP->IN->OF
ROOT->NP->SBAR->S->VP->VP->S->VP->NP->PP->S->VP->VP->NP->UCP->NP->PP->NP->NP->NP->NP->DT->THE
ROOT->NP->SBAR->S->VP->VP->S->VP->NP->PP->S->VP->VP->NP->UCP->NP->PP->NP->NP->NP->NP->NN->COPYRIGHT
ROOT->NP->SBAR->S->VP->VP->S->VP->NP->PP->S->VP->VP->NP->UCP->NP->PP->NP->NP->NP->NP->NN->HOLDER
ROOT->NP->SBAR->S->VP->VP->S->VP->NP->PP->S->VP->VP->NP->UCP->NP->PP->NP->NP->NP->-LRB-->-LRB-
ROOT->NP->SBAR->S->VP->VP->S->VP->NP->PP->S->VP->VP->NP->UCP->NP->PP->NP->NP->NP->NP->NN->S
ROOT->NP->SBAR->S->VP->VP->S->VP->NP->PP->S->VP->VP->NP->UCP->NP->PP->NP->NP->NP->-RRB-->-RRB-
ROOT->NP->SBAR->S->VP->VP->S->VP->NP->PP->S->VP->VP->NP->UCP->NP->PP->NP->NP->CC->AND
ROOT->NP->SBAR->S->VP->VP->S->VP->NP->PP->S->VP->VP->NP->UCP->NP->PP->NP->NP->NP->DT->THE
ROOT->NP->SBAR->S->VP->VP->S->VP->NP->PP->S->VP->VP->NP->UCP->NP->PP->NP->NP->NP->NN->AUTHOR
ROOT->NP->SBAR->S->VP->VP->S->VP->NP->PP->S->VP->VP->NP->UCP->NP->PP->NP->-LRB-->-LRB-
ROOT->NP->SBAR->S->VP->VP->S->VP->NP->PP->S->VP->VP->NP->UCP->NP->PP->NP->NP->NN->S
ROOT->NP->SBAR->S->VP->VP->S->VP->NP->PP->S->VP->VP->NP->UCP->NP->PP->NP->-RRB-->-RRB-
ROOT->NP->SBAR->S->VP->VP->S->VP->NP->PP->S->VP->VP->NP->UCP->CC->OR
ROOT->NP->SBAR->S->VP->VP->S->VP->NP->PP->S->VP->VP->NP->UCP->PP->IN->WITH
ROOT->NP->SBAR->S->VP->VP->S->VP->NP->PP->S->VP->VP->NP->UCP->PP->NP->PRP$->THEIR
ROOT->NP->SBAR->S->VP->VP->S->VP->NP->PP->S->VP->VP->NP->UCP->PP->NP->JJ->EXPLICIT
ROOT->NP->SBAR->S->VP->VP->S->VP->NP->PP->S->VP->VP->NP->UCP->PP->NP->JJ->WRITTEN
ROOT->NP->SBAR->S->VP->VP->S->VP->NP->PP->S->VP->VP->NP->UCP->PP->NP->NN->PERMISSION
