IN NO EVENT WILL THE LICENSOR BE LIABLE TO YOU ON ANY LEGAL THEORY

ROOT->S->PP->IN->IN
ROOT->S->PP->NP->NP->DT->NO
ROOT->S->PP->NP->NP->NN->EVENT
ROOT->S->PP->NP->SBAR->S->VP->MD->WILL
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->DT->THE
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NN->LICENSOR
ROOT->S->VP->VB->BE
ROOT->S->VP->ADJP->JJ->LIABLE
ROOT->S->VP->ADJP->PP->IN->TO
ROOT->S->VP->ADJP->PP->NP->PRP->YOU
ROOT->S->VP->PP->IN->ON
ROOT->S->VP->PP->NP->DT->ANY
ROOT->S->VP->PP->NP->ADJP->JJ->LEGAL
ROOT->S->VP->PP->NP->NN->THEORY
