IN NO EVENT WILL THE LICENSOR OTHERWISE FOR ANY DIRECT , SPECIAL , INDIRECT , INCIDENTAL , CONSEQUENTIAL , PUNITIVE , EXEMPLARY , OR OTHER LOSSES , COSTS , EXPENSES , OR DAMAGES

ROOT->SINV->PP->IN->IN
ROOT->SINV->PP->NP->DT->NO
ROOT->SINV->PP->NP->NN->EVENT
ROOT->SINV->VP->MD->WILL
ROOT->SINV->NP->NP->NP->DT->THE
ROOT->SINV->NP->NP->NP->NN->LICENSOR
ROOT->SINV->NP->NP->PP->ADVP->RB->OTHERWISE
ROOT->SINV->NP->NP->PP->IN->FOR
ROOT->SINV->NP->NP->PP->NP->DT->ANY
ROOT->SINV->NP->NP->PP->NP->JJ->DIRECT
ROOT->SINV->NP->NP->,->,
ROOT->SINV->NP->NP->NP->JJ->SPECIAL
ROOT->SINV->NP->NP->,->,
ROOT->SINV->NP->NP->NP->JJ->INDIRECT
ROOT->SINV->NP->NP->NP->,->,
ROOT->SINV->NP->NP->NP->JJ->INCIDENTAL
ROOT->SINV->NP->NP->,->,
ROOT->SINV->NP->NP->NP->NNP->CONSEQUENTIAL
ROOT->SINV->NP->NP->,->,
ROOT->SINV->NP->NP->NP->NNP->PUNITIVE
ROOT->SINV->NP->NP->,->,
ROOT->SINV->NP->NP->NP->NNP->EXEMPLARY
ROOT->SINV->NP->NP->,->,
ROOT->SINV->NP->NP->NP->NNP->OR
ROOT->SINV->NP->NP->NP->NNP->OTHER
ROOT->SINV->NP->NP->NP->NNS->LOSSES
ROOT->SINV->NP->NP->,->,
ROOT->SINV->NP->NP->NP->NNS->COSTS
ROOT->SINV->NP->NP->,->,
ROOT->SINV->NP->NP->NP->NNS->EXPENSES
ROOT->SINV->NP->NP->,->,
ROOT->SINV->NP->CC->OR
ROOT->SINV->NP->NP->NNS->DAMAGES
