BOB LANTZ AND BRANDON HELLER WE ARE MAKING MININET AVAILABLE FOR PUBLIC USE AND BENEFIT WITH THE EXPECTATION THAT OTHERS WILL USE , MODIFY AND ENHANCE THE SOFTWARE AND CONTRIBUTE THOSE ENHANCEMENTS BACK TO THE COMMUNITY

ROOT->S->NP-TMP->NP->NNP->BOB
ROOT->S->NP-TMP->NP->NNP->LANTZ
ROOT->S->NP-TMP->NP->CC->AND
ROOT->S->NP-TMP->NP->NNP->BRANDON
ROOT->S->NP-TMP->NP->NNP->HELLER
ROOT->S->NP-TMP->SBAR->S->NP->PRP->WE
ROOT->S->NP-TMP->SBAR->S->VP->VBP->ARE
ROOT->S->NP-TMP->SBAR->S->VP->VP->VBG->MAKING
ROOT->S->NP-TMP->SBAR->S->VP->VP->NP->NNP->MININET
ROOT->S->NP->NP->JJ->AVAILABLE
ROOT->S->NP->PP->IN->FOR
ROOT->S->NP->PP->NP->NNS->PUBLIC
ROOT->S->VP->VBP->USE
ROOT->S->VP->NP->CC->AND
ROOT->S->VP->NP->NN->BENEFIT
ROOT->S->VP->PP->IN->WITH
ROOT->S->VP->PP->NP->NP->DT->THE
ROOT->S->VP->PP->NP->NP->NNP->EXPECTATION
ROOT->S->VP->PP->NP->SBAR->S->NP->DT->THAT
ROOT->S->VP->PP->NP->SBAR->S->NP->NNPS->OTHERS
ROOT->S->VP->PP->NP->SBAR->S->VP->MD->WILL
ROOT->S->VP->PP->NP->SBAR->S->VP->VP->VP->VB->USE
ROOT->S->VP->PP->NP->SBAR->S->VP->VP->,->,
ROOT->S->VP->PP->NP->SBAR->S->VP->VP->VP->VB->MODIFY
ROOT->S->VP->PP->NP->SBAR->S->VP->VP->CC->AND
ROOT->S->VP->PP->NP->SBAR->S->VP->VP->VP->VB->ENHANCE
ROOT->S->VP->PP->NP->SBAR->S->VP->VP->VP->NP->DT->THE
ROOT->S->VP->PP->NP->SBAR->S->VP->VP->VP->NP->NN->SOFTWARE
ROOT->S->VP->PP->NP->SBAR->S->VP->VP->CC->AND
ROOT->S->VP->PP->NP->SBAR->S->VP->VP->VP->VB->CONTRIBUTE
ROOT->S->VP->PP->NP->SBAR->S->VP->VP->VP->NP->DT->THOSE
ROOT->S->VP->PP->NP->SBAR->S->VP->VP->NP->NNS->ENHANCEMENTS
ROOT->S->VP->PP->NP->SBAR->S->VP->VP->PP->ADVP->RB->BACK
ROOT->S->VP->PP->NP->SBAR->S->VP->VP->PP->IN->TO
ROOT->S->VP->PP->NP->SBAR->S->VP->VP->PP->NP->DT->THE
ROOT->S->VP->PP->NP->SBAR->S->VP->VP->PP->NP->NN->COMMUNITY
