IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM , DAMAGES OR OTHER LIABILITY , WHETHER IN AN ACTION OF CONTRACT , TORT OR OTHERWISE , ARISING FROM , OUT OF OR IN CONNECTION WITH THE MATERIALS OR THE USE OR OTHER DEALINGS IN THE MATERIALS

ROOT->S->PP->IN->IN
ROOT->S->PP->NP->NP->DT->NO
ROOT->S->PP->NP->NP->NN->EVENT
ROOT->S->PP->NP->SBAR->IN->SHALL
ROOT->S->PP->NP->SBAR->S->NP->NP->DT->THE
ROOT->S->PP->NP->SBAR->S->NP->NP->NNS->AUTHORS
ROOT->S->PP->NP->SBAR->S->NP->CC->OR
ROOT->S->PP->NP->SBAR->S->NP->NP->NN->COPYRIGHT
ROOT->S->PP->NP->SBAR->S->NP->NP->NNS->HOLDERS
ROOT->S->PP->NP->SBAR->S->VP->VBP->BE
ROOT->S->PP->NP->SBAR->S->VP->ADJP->JJ->LIABLE
ROOT->S->PP->NP->SBAR->S->VP->ADJP->PP->IN->FOR
ROOT->S->PP->NP->SBAR->S->VP->ADJP->PP->NP->NP->DT->ANY
ROOT->S->PP->NP->SBAR->S->VP->ADJP->PP->NP->NP->NN->CLAIM
ROOT->S->PP->NP->SBAR->S->VP->ADJP->PP->NP->,->,
ROOT->S->PP->NP->SBAR->S->VP->ADJP->PP->NP->NP->NNS->DAMAGES
ROOT->S->PP->NP->SBAR->S->VP->ADJP->PP->NP->CC->OR
ROOT->S->PP->NP->SBAR->S->VP->ADJP->PP->NP->NP->JJ->OTHER
ROOT->S->PP->NP->SBAR->S->VP->ADJP->PP->NP->NP->NN->LIABILITY
ROOT->S->,->,
ROOT->S->PP->IN->WHETHER
ROOT->S->PP->IN->IN
ROOT->S->PP->NP->NP->DT->AN
ROOT->S->PP->NP->NP->NN->ACTION
ROOT->S->PP->NP->PP->IN->OF
ROOT->S->PP->NP->PP->NP->NP->NN->CONTRACT
ROOT->S->PP->NP->PP->NP->NP->,->,
ROOT->S->PP->NP->PP->NP->NP->NN->TORT
ROOT->S->PP->NP->PP->NP->NP->CC->OR
ROOT->S->PP->NP->PP->NP->NP->NN->OTHERWISE
ROOT->S->PP->NP->PP->NP->,->,
ROOT->S->PP->NP->PP->NP->VP->VBG->ARISING
ROOT->S->PP->NP->PP->NP->VP->PP->IN->FROM
ROOT->S->,->,
ROOT->S->NP->ADVP->ADVP->RB->OUT
ROOT->S->NP->ADVP->PP->IN->OF
ROOT->S->NP->ADVP->PP->NP->NP->CC->OR
ROOT->S->NP->ADVP->PP->NP->PP->IN->IN
ROOT->S->NP->ADVP->PP->NP->PP->NP->NNP->CONNECTION
ROOT->S->NP->ADVP->PP->PP->IN->WITH
ROOT->S->NP->ADVP->PP->PP->NP->DT->THE
ROOT->S->NP->ADVP->PP->PP->NP->NNP->MATERIALS
ROOT->S->NP->ADVP->PP->PP->NP->NNP->OR
ROOT->S->NP->DT->THE
ROOT->S->VP->VBP->USE
ROOT->S->VP->NP->CC->OR
ROOT->S->VP->NP->NP->NP->JJ->OTHER
ROOT->S->VP->NP->NP->NP->NNS->DEALINGS
ROOT->S->VP->NP->NP->PP->IN->IN
ROOT->S->VP->NP->NP->PP->NP->DT->THE
ROOT->S->VP->NP->NP->PP->NP->NNP->MATERIALS
