, FRANKLIN STREET , FIFTH FLOOR , BOSTON , MA - USA EVERYONE IS PERMITTED TO COPY AND DISTRIBUTE VERBATIM COPIES OF THIS LICENSE DOCUMENT , BUT CHANGING IT IS NOT ALLOWED

ROOT->PRN->,->,
ROOT->PRN->S->UCP->FRAG->NP->NNP->FRANKLIN
ROOT->PRN->S->UCP->FRAG->NP->NNP->STREET
ROOT->PRN->S->UCP->FRAG->,->,
ROOT->PRN->S->UCP->FRAG->NP->NNP->FIFTH
ROOT->PRN->S->UCP->FRAG->NP->NNP->FLOOR
ROOT->PRN->S->UCP->FRAG->NP->,->,
ROOT->PRN->S->UCP->FRAG->NP->NNP->BOSTON
ROOT->PRN->S->UCP->FRAG->,->,
ROOT->PRN->S->UCP->FRAG->S->NP->NP->NNP->MA
ROOT->PRN->S->UCP->FRAG->S->NP->NP->HYPH->-
ROOT->PRN->S->UCP->FRAG->S->NP->NP->NNP->USA
ROOT->PRN->S->UCP->FRAG->S->NP->NP->NN->EVERYONE
ROOT->PRN->S->UCP->FRAG->S->VP->VBZ->IS
ROOT->PRN->S->UCP->FRAG->S->VP->VP->VBN->PERMITTED
ROOT->PRN->S->UCP->FRAG->S->VP->VP->S->VP->TO->TO
ROOT->PRN->S->UCP->FRAG->S->VP->VP->S->VP->VP->VB->COPY
ROOT->PRN->S->UCP->FRAG->S->VP->VP->S->VP->VP->CC->AND
ROOT->PRN->S->UCP->FRAG->S->VP->VP->S->VP->VP->VB->DISTRIBUTE
ROOT->PRN->S->UCP->FRAG->S->VP->VP->S->VP->VP->NP->JJ->VERBATIM
ROOT->PRN->S->UCP->FRAG->S->VP->VP->S->VP->VP->NP->NNS->COPIES
ROOT->PRN->S->UCP->FRAG->S->VP->VP->S->VP->VP->PP->IN->OF
ROOT->PRN->S->UCP->FRAG->S->VP->VP->S->VP->VP->PP->NP->DT->THIS
ROOT->PRN->S->UCP->FRAG->S->VP->VP->S->VP->VP->PP->NP->NN->LICENSE
ROOT->PRN->S->UCP->FRAG->S->VP->VP->S->VP->VP->PP->NP->NN->DOCUMENT
ROOT->PRN->S->UCP->,->,
ROOT->PRN->S->UCP->CC->BUT
ROOT->PRN->S->UCP->S->S->VP->VBG->CHANGING
ROOT->PRN->S->UCP->S->S->VP->NP->PRP->IT
ROOT->PRN->S->UCP->S->VP->VBZ->IS
ROOT->PRN->S->UCP->S->VP->RB->NOT
ROOT->PRN->S->UCP->S->VP->VP->VBN->ALLOWED
