SPECIFICALLY, WE WANT TO MAKE SURE THAT YOU HAVE THE RIGHT TO GIVE AWAY COPIES OF NETHACK, THAT YOU RECEIVE SOURCE CODE OR ELSE CAN GET IT IF YOU WANT IT, THAT YOU CAN CHANGE NETHACK OR USE PIECES OF IT IN NEW FREE PROGRAMS, AND THAT YOU KNOW YOU CAN DO THESE THINGS

ROOT->S->S->ADVP->RB->SPECIFICALLY
ROOT->S->S->,->,
ROOT->S->S->NP->PRP->WE
ROOT->S->S->VP->VBP->WANT
ROOT->S->S->VP->S->VP->TO->TO
ROOT->S->S->VP->S->VP->VP->VB->MAKE
ROOT->S->S->VP->S->VP->VP->ADJP->JJ->SURE
ROOT->S->S->VP->S->VP->VP->SBAR->IN->THAT
ROOT->S->S->VP->S->VP->VP->SBAR->S->NP->PRP->YOU
ROOT->S->S->VP->S->VP->VP->SBAR->S->VP->VBP->HAVE
ROOT->S->S->VP->S->VP->VP->SBAR->S->VP->NP->NP->DT->THE
ROOT->S->S->VP->S->VP->VP->SBAR->S->VP->NP->NP->ADJP->JJ->RIGHT
ROOT->S->S->VP->S->VP->VP->SBAR->S->VP->NP->NP->ADJP->S->VP->TO->TO
ROOT->S->S->VP->S->VP->VP->SBAR->S->VP->NP->NP->ADJP->S->VP->VP->VB->GIVE
ROOT->S->S->VP->S->VP->VP->SBAR->S->VP->NP->NP->ADJP->S->VP->VP->ADVP->RB->AWAY
ROOT->S->S->VP->S->VP->VP->SBAR->S->VP->NP->NP->NNS->COPIES
ROOT->S->S->VP->S->VP->VP->SBAR->S->VP->NP->PP->IN->OF
ROOT->S->S->VP->S->VP->VP->SBAR->S->VP->NP->PP->NP->NNP->NETHACK
ROOT->S->,->,
ROOT->S->NP->DT->THAT
ROOT->S->PRN->S->NP->PRP->YOU
ROOT->S->PRN->S->VP->VBP->RECEIVE
ROOT->S->PRN->S->VP->SBAR->S->NP->NML->NN->SOURCE
ROOT->S->PRN->S->VP->SBAR->S->NP->NML->NN->CODE
ROOT->S->PRN->S->VP->SBAR->S->NP->CC->OR
ROOT->S->PRN->S->VP->SBAR->S->NP->NNP->ELSE
ROOT->S->PRN->S->VP->SBAR->S->VP->MD->CAN
ROOT->S->PRN->S->VP->SBAR->S->VP->VP->VB->GET
ROOT->S->PRN->S->VP->SBAR->S->VP->VP->NP->PRP->IT
ROOT->S->SBAR->IN->IF
ROOT->S->SBAR->S->NP->PRP->YOU
ROOT->S->SBAR->S->VP->VBP->WANT
ROOT->S->SBAR->S->VP->S->NP->PRP->IT
ROOT->S->SBAR->S->VP->S->,->,
ROOT->S->SBAR->S->VP->S->NP->DT->THAT
ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->CAN
ROOT->S->VP->VP->VB->CHANGE
ROOT->S->VP->VP->UCP->NP->NN->NETHACK
ROOT->S->VP->VP->UCP->CC->OR
ROOT->S->VP->VP->UCP->S->VP->VB->USE
ROOT->S->VP->VP->UCP->S->VP->NP->NP->NP->NNS->PIECES
ROOT->S->VP->VP->UCP->S->VP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->UCP->S->VP->NP->NP->PP->NP->PRP->IT
ROOT->S->VP->VP->UCP->S->VP->NP->NP->PP->IN->IN
ROOT->S->VP->VP->UCP->S->VP->NP->NP->PP->NP->ADJP->JJ->NEW
ROOT->S->VP->VP->UCP->S->VP->NP->NP->PP->NP->ADJP->JJ->FREE
ROOT->S->VP->VP->UCP->S->VP->NP->NP->PP->NP->NNS->PROGRAMS
ROOT->S->VP->VP->UCP->S->VP->NP->,->,
ROOT->S->VP->VP->UCP->S->VP->NP->CC->AND
ROOT->S->VP->VP->UCP->S->VP->NP->NP->NP->DT->THAT
ROOT->S->VP->VP->UCP->S->VP->NP->NP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->UCP->S->VP->NP->NP->SBAR->S->VP->VBP->KNOW
ROOT->S->VP->VP->UCP->S->VP->NP->NP->SBAR->S->VP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->UCP->S->VP->NP->NP->SBAR->S->VP->SBAR->S->VP->MD->CAN
ROOT->S->VP->VP->UCP->S->VP->NP->NP->SBAR->S->VP->SBAR->S->VP->VP->VB->DO
ROOT->S->VP->VP->UCP->S->VP->NP->NP->SBAR->S->VP->SBAR->S->VP->VP->NP->JJ->THESE
ROOT->S->VP->VP->UCP->S->VP->NP->NP->SBAR->S->VP->SBAR->S->VP->VP->NP->NNS->THINGS
