COPY , MODIFY , ADAPT , TRANSLATE OR CREATE ANY DERIVATIVE WORKS OF OR BASED UPON THE SOFTWARE

ROOT->S->NP->NN->COPY
ROOT->S->,->,
ROOT->S->VP->VP->VB->MODIFY
ROOT->S->VP->,->,
ROOT->S->VP->VP->VB->ADAPT
ROOT->S->VP->,->,
ROOT->S->VP->VP->VB->TRANSLATE
ROOT->S->VP->VP->S->NP->CC->OR
ROOT->S->VP->VP->S->VP->VB->CREATE
ROOT->S->VP->VP->S->VP->S->NP->DT->ANY
ROOT->S->VP->VP->S->VP->S->NP->NN->DERIVATIVE
ROOT->S->VP->VP->S->VP->S->VP->VBZ->WORKS
ROOT->S->VP->VP->S->VP->S->VP->PP->IN->OF
ROOT->S->VP->VP->S->VP->S->VP->PP->NP->NP->CC->OR
ROOT->S->VP->VP->S->VP->S->VP->PP->NP->VP->VBN->BASED
ROOT->S->VP->VP->S->VP->S->VP->PP->NP->VP->PP->IN->UPON
ROOT->S->VP->VP->S->VP->S->VP->PP->NP->VP->PP->NP->DT->THE
ROOT->S->VP->VP->S->VP->S->VP->PP->NP->VP->PP->NP->NN->SOFTWARE
