DISTRIBUTE , SELL , RENT , LEASE , SUBLICENSE , ASSIGN OR OTHERWISE TRANSFER THIS EULA OR ITS RIGHTS TO THE SOFTWARE

ROOT->S->VP->VB->DISTRIBUTE
ROOT->S->VP->,->,
ROOT->S->VP->VB->SELL
ROOT->S->VP->,->,
ROOT->S->VP->S->NP->NNP->RENT
ROOT->S->VP->S->NP->,->,
ROOT->S->VP->S->NP->NNP->LEASE
ROOT->S->VP->S->NP->,->,
ROOT->S->VP->S->NP->NNP->SUBLICENSE
ROOT->S->VP->S->,->,
ROOT->S->VP->S->VP->VB->ASSIGN
ROOT->S->VP->S->VP->S->NP->CC->OR
ROOT->S->VP->S->VP->S->ADVP->RB->OTHERWISE
ROOT->S->VP->S->VP->S->VP->VB->TRANSFER
ROOT->S->VP->S->VP->S->VP->NP->NP->DT->THIS
ROOT->S->VP->S->VP->S->VP->NP->NP->NN->EULA
ROOT->S->VP->S->VP->S->VP->NP->CC->OR
ROOT->S->VP->S->VP->S->VP->NP->NP->NP->NN->ITS
ROOT->S->VP->S->VP->S->VP->NP->NP->NP->NNS->RIGHTS
ROOT->S->VP->S->VP->S->VP->NP->NP->PP->IN->TO
ROOT->S->VP->S->VP->S->VP->NP->NP->PP->NP->DT->THE
ROOT->S->VP->S->VP->S->VP->NP->NP->PP->NP->NN->SOFTWARE
