LICENSEE AGREES THAT D-WAVE WILL BE FREE TO COPY , MODIFY , CREATE DERIVATIVE WORKS , PUBLICLY DISPLAY , DISCLOSE , DISTRIBUTE , LICENSE AND SUBLICENSE THROUGH MULTIPLE TIERS OF DISTRIBUTION AND LICENSEES , INCORPORATE AND OTHERWISE USE THE COMMUNICATIONS , INCLUDING DERIVATIVE WORKS THERETO , FOR ANY AND ALL COMMERCIAL OR NON-COMMERCIAL PURPOSES

ROOT->S->PRN->S->NP->NN->LICENSEE
ROOT->S->PRN->S->VP->VBZ->AGREES
ROOT->S->PRN->S->VP->NP->DT->THAT
ROOT->S->NP->NNP->D
ROOT->S->NP->HYPH->-
ROOT->S->NP->NNP->WAVE
ROOT->S->VP->MD->WILL
ROOT->S->VP->VP->VP->VB->BE
ROOT->S->VP->VP->VP->ADJP->JJ->FREE
ROOT->S->VP->VP->VP->ADJP->S->VP->TO->TO
ROOT->S->VP->VP->VP->ADJP->S->VP->PRN->S->NP->NML->NNP->COPY
ROOT->S->VP->VP->VP->ADJP->S->VP->PRN->S->NP->NML->,->,
ROOT->S->VP->VP->VP->ADJP->S->VP->PRN->S->NP->NML->NNP->MODIFY
ROOT->S->VP->VP->VP->ADJP->S->VP->PRN->S->NP->NML->,->,
ROOT->S->VP->VP->VP->ADJP->S->VP->PRN->S->NP->NNP->CREATE
ROOT->S->VP->VP->VP->ADJP->S->VP->PRN->S->NP->NNP->DERIVATIVE
ROOT->S->VP->VP->VP->ADJP->S->VP->PRN->S->VP->VBZ->WORKS
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->ADVP->RB->PUBLICLY
ROOT->S->VP->VP->VP->VB->DISPLAY
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->VP->VB->DISCLOSE
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->VP->VB->LICENSE
ROOT->S->VP->VP->VP->CC->AND
ROOT->S->VP->VP->VP->VB->SUBLICENSE
ROOT->S->VP->VP->VP->PP->IN->THROUGH
ROOT->S->VP->VP->VP->PP->NP->NP->JJ->MULTIPLE
ROOT->S->VP->VP->VP->PP->NP->NP->NNS->TIERS
ROOT->S->VP->VP->VP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->VP->PP->NP->PP->NP->NNP->DISTRIBUTION
ROOT->S->VP->VP->VP->PP->NP->PP->NP->CC->AND
ROOT->S->VP->VP->VP->PP->NP->PP->NP->NNP->LICENSEES
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->VP->VP->VB->INCORPORATE
ROOT->S->VP->VP->VP->CC->AND
ROOT->S->VP->VP->VP->ADVP->RB->OTHERWISE
ROOT->S->VP->VP->VP->VP->VB->USE
ROOT->S->VP->VP->VP->VP->S->NP->DT->THE
ROOT->S->VP->VP->VP->VP->S->NP->NNPS->COMMUNICATIONS
ROOT->S->VP->VP->VP->VP->S->,->,
ROOT->S->VP->VP->VP->VP->S->NP->NNP->INCLUDING
ROOT->S->VP->VP->VP->VP->S->NP->NNP->DERIVATIVE
ROOT->S->VP->VP->VP->VP->S->VP->VBZ->WORKS
ROOT->S->VP->VP->VP->VP->S->VP->ADVP->RB->THERETO
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->PP->IN->FOR
ROOT->S->VP->VP->PP->NP->NP->QP->DT->ANY
ROOT->S->VP->VP->PP->NP->NP->QP->CC->AND
ROOT->S->VP->VP->PP->NP->NP->QP->DT->ALL
ROOT->S->VP->VP->PP->NP->NP->NN->COMMERCIAL
ROOT->S->VP->VP->PP->NP->CC->OR
ROOT->S->VP->VP->PP->NP->NP->JJ->NON-COMMERCIAL
ROOT->S->VP->VP->PP->NP->NP->NNS->PURPOSES
