YOU MAY OTHERWISE MODIFY YOUR COPY OF THIS PACKAGE IN ANY WAY, PROVIDED THAT YOU INSERT A PROMINENT NOTICE IN EACH CHANGED FILE STATING HOW AND WHEN YOU CHANGED THAT FILE, AND PROVIDED THAT YOU DO AT LEAST THE FOLLOWING: RENAME ANY NON-STANDARD EXECUTABLES AND TESTCASES SO THE NAMES DO NOT CONFLICT WITH STANDARD EXECUTABLES AND TESTCASES, WHICH MUST ALSO BE PROVIDED, AND PROVIDE A SEPARATE MANUAL PAGE FOR EACH NON-STANDARD EXECUTABLE AND TESTCASE THAT CLEARLY DOCUMENTS HOW IT DIFFERS FROM THE STANDARD VERSION

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MAY
ROOT->S->VP->ADVP->RB->OTHERWISE
ROOT->S->VP->VP->VB->MODIFY
ROOT->S->VP->VP->NP->NP->PRP$->YOUR
ROOT->S->VP->VP->NP->NP->NN->COPY
ROOT->S->VP->VP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->PP->NP->DT->THIS
ROOT->S->VP->VP->NP->PP->NP->NN->PACKAGE
ROOT->S->VP->VP->PP->IN->IN
ROOT->S->VP->VP->PP->NP->DT->ANY
ROOT->S->VP->VP->PP->NP->NN->WAY
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->PP->VBN->PROVIDED
ROOT->S->VP->VP->PP->SBAR->IN->THAT
ROOT->S->VP->VP->PP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->PP->SBAR->S->VP->VBP->INSERT
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->NP->DT->A
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->NP->JJ->PROMINENT
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->NP->NN->NOTICE
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->PP->IN->IN
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->PP->NP->NP->DT->EACH
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->PP->NP->VP->VBN->CHANGED
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->PP->NP->VP->NP->NP->NN->FILE
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->PP->NP->VP->NP->VP->VP->VBG->STATING
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->PP->NP->VP->NP->VP->VP->ADVP->WRB->HOW
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->PP->NP->VP->NP->VP->CC->AND
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->PP->NP->VP->NP->VP->VP->SBAR->WHADVP->WRB->WHEN
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->PP->NP->VP->NP->VP->VP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->PP->NP->VP->NP->VP->VP->SBAR->S->VP->VBD->CHANGED
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->PP->NP->VP->NP->VP->VP->SBAR->S->VP->NP->NP->DT->THAT
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->PP->NP->VP->NP->VP->VP->SBAR->S->VP->NP->NP->NN->FILE
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->PP->NP->VP->NP->VP->VP->SBAR->S->VP->NP->,->,
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->PP->NP->VP->NP->VP->VP->SBAR->S->VP->NP->CC->AND
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->PP->NP->VP->NP->VP->VP->SBAR->S->VP->NP->PP->VBN->PROVIDED
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->PP->NP->VP->NP->VP->VP->SBAR->S->VP->NP->PP->NP->NP->DT->THAT
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->PP->NP->VP->NP->VP->VP->SBAR->S->VP->NP->PP->NP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->PP->NP->VP->NP->VP->VP->SBAR->S->VP->NP->PP->NP->SBAR->S->VP->VBP->DO
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->PP->NP->VP->NP->VP->VP->SBAR->S->VP->NP->PP->NP->SBAR->S->VP->NP->NP->QP->RB->AT
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->PP->NP->VP->NP->VP->VP->SBAR->S->VP->NP->PP->NP->SBAR->S->VP->NP->NP->QP->RBS->LEAST
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->PP->NP->VP->NP->VP->VP->SBAR->S->VP->NP->PP->NP->SBAR->S->VP->NP->NP->DT->THE
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->PP->NP->VP->NP->VP->VP->SBAR->S->VP->NP->PP->NP->SBAR->S->VP->NP->VP->VBG->FOLLOWING
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->PP->NP->VP->NP->VP->VP->SBAR->S->VP->NP->:->:
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->PP->NP->VP->NP->VP->VP->SBAR->S->VP->NP->NP->NML->S->VP->VP->VB->RENAME
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->PP->NP->VP->NP->VP->VP->SBAR->S->VP->NP->NP->NML->S->VP->VP->NP->NP->DT->ANY
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->PP->NP->VP->NP->VP->VP->SBAR->S->VP->NP->NP->NML->S->VP->VP->NP->NP->JJ->NON-STANDARD
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->PP->NP->VP->NP->VP->VP->SBAR->S->VP->NP->NP->NML->S->VP->VP->NP->NP->NNS->EXECUTABLES
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->PP->NP->VP->NP->VP->VP->SBAR->S->VP->NP->NP->NML->S->VP->VP->NP->CC->AND
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->PP->NP->VP->NP->VP->VP->SBAR->S->VP->NP->NP->NML->S->VP->VP->NP->NP->NP->NP->NN->TESTCASES
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->PP->NP->VP->NP->VP->VP->SBAR->S->VP->NP->NP->NML->S->VP->VP->NP->NP->NP->SBAR->S->NP->RB->SO
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->PP->NP->VP->NP->VP->VP->SBAR->S->VP->NP->NP->NML->S->VP->VP->NP->NP->NP->SBAR->S->NP->DT->THE
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->PP->NP->VP->NP->VP->VP->SBAR->S->VP->NP->NP->NML->S->VP->VP->NP->NP->NP->SBAR->S->NP->NNS->NAMES
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->PP->NP->VP->NP->VP->VP->SBAR->S->VP->NP->NP->NML->S->VP->VP->NP->NP->NP->SBAR->S->VP->VBP->DO
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->PP->NP->VP->NP->VP->VP->SBAR->S->VP->NP->NP->NML->S->VP->VP->NP->NP->NP->SBAR->S->VP->RB->NOT
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->PP->NP->VP->NP->VP->VP->SBAR->S->VP->NP->NP->NML->S->VP->VP->NP->NP->NP->SBAR->S->VP->VP->VB->CONFLICT
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->PP->NP->VP->NP->VP->VP->SBAR->S->VP->NP->NP->NML->S->VP->VP->NP->NP->NP->SBAR->S->VP->VP->PP->IN->WITH
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->PP->NP->VP->NP->VP->VP->SBAR->S->VP->NP->NP->NML->S->VP->VP->NP->NP->NP->SBAR->S->VP->VP->PP->NP->VBN->STANDARD
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->PP->NP->VP->NP->VP->VP->SBAR->S->VP->NP->NP->NML->S->VP->VP->NP->NP->NP->SBAR->S->VP->VP->PP->NP->NNS->EXECUTABLES
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->PP->NP->VP->NP->VP->VP->SBAR->S->VP->NP->NP->NML->S->VP->VP->NP->NP->CC->AND
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->PP->NP->VP->NP->VP->VP->SBAR->S->VP->NP->NP->NML->S->VP->VP->NP->NP->NP->NP->NNS->TESTCASES
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->PP->NP->VP->NP->VP->VP->SBAR->S->VP->NP->NP->NML->S->VP->VP->NP->NP->NP->,->,
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->PP->NP->VP->NP->VP->VP->SBAR->S->VP->NP->NP->NML->S->VP->VP->NP->NP->NP->SBAR->WHNP->WDT->WHICH
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->PP->NP->VP->NP->VP->VP->SBAR->S->VP->NP->NP->NML->S->VP->VP->NP->NP->NP->SBAR->S->VP->MD->MUST
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->PP->NP->VP->NP->VP->VP->SBAR->S->VP->NP->NP->NML->S->VP->VP->NP->NP->NP->SBAR->S->VP->ADVP->RB->ALSO
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->PP->NP->VP->NP->VP->VP->SBAR->S->VP->NP->NP->NML->S->VP->VP->NP->NP->NP->SBAR->S->VP->VP->VB->BE
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->PP->NP->VP->NP->VP->VP->SBAR->S->VP->NP->NP->NML->S->VP->VP->NP->NP->NP->SBAR->S->VP->VP->VP->VBN->PROVIDED
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->PP->NP->VP->NP->VP->VP->SBAR->S->VP->NP->NP->NML->S->VP->,->,
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->PP->NP->VP->NP->VP->VP->SBAR->S->VP->NP->NP->NML->S->VP->CC->AND
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->PP->NP->VP->NP->VP->VP->SBAR->S->VP->NP->NP->NML->S->VP->VP->VB->PROVIDE
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->PP->NP->VP->NP->VP->VP->SBAR->S->VP->NP->NP->NML->S->VP->VP->NP->NP->DT->A
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->PP->NP->VP->NP->VP->VP->SBAR->S->VP->NP->NP->NML->S->VP->VP->NP->NP->JJ->SEPARATE
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->PP->NP->VP->NP->VP->VP->SBAR->S->VP->NP->NP->NML->S->VP->VP->NP->NP->JJ->MANUAL
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->PP->NP->VP->NP->VP->VP->SBAR->S->VP->NP->NP->NML->S->VP->VP->NP->NP->NN->PAGE
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->PP->NP->VP->NP->VP->VP->SBAR->S->VP->NP->NP->NML->S->VP->VP->NP->PP->IN->FOR
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->PP->NP->VP->NP->VP->VP->SBAR->S->VP->NP->NP->NML->S->VP->VP->NP->PP->NP->NP->DT->EACH
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->PP->NP->VP->NP->VP->VP->SBAR->S->VP->NP->NP->NML->S->VP->VP->NP->PP->NP->ADJP->ADJP->JJ->NON-STANDARD
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->PP->NP->VP->NP->VP->VP->SBAR->S->VP->NP->NP->NML->S->VP->VP->NP->PP->NP->ADJP->ADJP->JJ->EXECUTABLE
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->PP->NP->VP->NP->VP->VP->SBAR->S->VP->NP->NP->NML->S->VP->VP->NP->PP->NP->ADJP->CC->AND
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->PP->NP->VP->NP->VP->VP->SBAR->S->VP->NP->NP->NML->S->VP->VP->NP->PP->NP->ADJP->ADJP->JJ->TESTCASE
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->PP->NP->VP->NP->VP->VP->SBAR->S->VP->NP->NP->NML->S->VP->VP->S->NP->DT->THAT
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->PP->NP->VP->NP->VP->VP->SBAR->S->VP->NP->NP->NML->S->VP->VP->S->ADVP->RB->CLEARLY
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->PP->NP->VP->NP->VP->VP->SBAR->S->VP->NP->NP->NNS->DOCUMENTS
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->PP->NP->VP->NP->VP->VP->SBAR->S->VP->SBAR->WHADVP->WRB->HOW
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->PP->NP->VP->NP->VP->VP->SBAR->S->VP->SBAR->S->NP->PRP->IT
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->PP->NP->VP->NP->VP->VP->SBAR->S->VP->SBAR->S->VP->VBZ->DIFFERS
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->PP->NP->VP->NP->VP->VP->SBAR->S->VP->SBAR->S->VP->PP->IN->FROM
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->PP->NP->VP->NP->VP->VP->SBAR->S->VP->SBAR->S->VP->PP->NP->DT->THE
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->PP->NP->VP->NP->VP->VP->SBAR->S->VP->SBAR->S->VP->PP->NP->NNP->STANDARD
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->PP->NP->VP->NP->VP->VP->SBAR->S->VP->SBAR->S->VP->PP->NP->NNP->VERSION
