_ EVERYONE IS PERMITTED TO COPY AND DISTRIBUTE VERBATIM COPIES OF THIS LICENSE DOCUMENT , BUT CHANGING IT IS NOT ALLOWED

ROOT->S->NFP->_
ROOT->S->NP->NN->EVERYONE
ROOT->S->PRN->S->VP->VBZ->IS
ROOT->S->PRN->S->VP->VP->VBN->PERMITTED
ROOT->S->PRN->S->VP->VP->S->VP->TO->TO
ROOT->S->PRN->S->VP->VP->S->VP->VP->VB->COPY
ROOT->S->PRN->S->VP->VP->S->VP->VP->CC->AND
ROOT->S->PRN->S->VP->VP->S->VP->VP->VB->DISTRIBUTE
ROOT->S->PRN->S->VP->VP->S->VP->VP->NP->JJ->VERBATIM
ROOT->S->PRN->S->VP->VP->S->VP->VP->NP->NNS->COPIES
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->UCP->PP->IN->OF
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->UCP->PP->NP->DT->THIS
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->UCP->PP->NP->NN->LICENSE
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->UCP->PP->NP->NN->DOCUMENT
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->UCP->,->,
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->UCP->CC->BUT
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->UCP->S->VP->VBG->CHANGING
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->UCP->S->VP->NP->PRP->IT
ROOT->S->VP->VBZ->IS
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VBN->ALLOWED
