TO PROPAGATE A WORK MEANS TO DO ANYTHING WITH IT THAT , WITHOUT PERMISSION , WOULD MAKE YOU DIRECTLY OR SECONDARILY LIABLE FOR INFRINGEMENT UNDER APPLICABLE COPYRIGHT LAW , EXCEPT EXECUTING IT ON A COMPUTER OR MODIFYING A PRIVATE COPY

ROOT->S->PRN->SINV->VP->PP->IN->TO
ROOT->S->PRN->SINV->VP->PP->NP->NNP->PROPAGATE
ROOT->S->PRN->SINV->VP->PP->NP->NNP->A
ROOT->S->PRN->SINV->VP->VBP->WORK
ROOT->S->PRN->SINV->VP->NP->NN->MEANS
ROOT->S->PRN->SINV->VP->NP->S->VP->TO->TO
ROOT->S->PRN->SINV->VP->NP->S->VP->VP->VB->DO
ROOT->S->PRN->SINV->VP->NP->S->VP->VP->NP->NN->ANYTHING
ROOT->S->PRN->SINV->VP->NP->S->VP->VP->PP->IN->WITH
ROOT->S->PRN->SINV->VP->NP->S->VP->VP->PP->NP->NP->NP->PRP->IT
ROOT->S->PRN->SINV->VP->NP->S->VP->VP->PP->NP->NP->NP->DT->THAT
ROOT->S->PRN->SINV->VP->NP->S->VP->VP->PP->NP->,->,
ROOT->S->PRN->SINV->VP->NP->S->VP->VP->PP->NP->UCP->RRC->PP->IN->WITHOUT
ROOT->S->PRN->SINV->VP->NP->S->VP->VP->PP->NP->UCP->RRC->PP->NP->NN->PERMISSION
ROOT->S->PRN->SINV->VP->NP->S->VP->VP->PP->NP->UCP->RRC->PP->,->,
ROOT->S->PRN->SINV->VP->NP->S->VP->VP->PP->NP->UCP->RRC->S->VP->MD->WOULD
ROOT->S->PRN->SINV->VP->NP->S->VP->VP->PP->NP->UCP->RRC->S->VP->VP->VB->MAKE
ROOT->S->PRN->SINV->VP->NP->S->VP->VP->PP->NP->UCP->RRC->S->VP->VP->NP->PRP->YOU
ROOT->S->PRN->SINV->VP->NP->S->VP->VP->PP->NP->UCP->RRC->S->VP->VP->ADVP->RB->DIRECTLY
ROOT->S->PRN->SINV->VP->NP->S->VP->VP->PP->NP->UCP->CC->OR
ROOT->S->PRN->SINV->VP->NP->S->VP->VP->PP->NP->UCP->ADVP->RB->SECONDARILY
ROOT->S->PRN->SINV->NP->NP->JJ->LIABLE
ROOT->S->PRN->SINV->NP->PP->IN->FOR
ROOT->S->PRN->SINV->NP->PP->NP->NN->INFRINGEMENT
ROOT->S->PP->IN->UNDER
ROOT->S->PP->NP->NP->JJ->APPLICABLE
ROOT->S->PP->NP->NP->NN->COPYRIGHT
ROOT->S->PP->NP->NP->NN->LAW
ROOT->S->PP->NP->,->,
ROOT->S->PP->NP->PP->IN->EXCEPT
ROOT->S->PP->NP->PP->S->VP->VBG->EXECUTING
ROOT->S->PP->NP->PP->S->VP->NP->PRP->IT
ROOT->S->PP->NP->PP->S->VP->PP->IN->ON
ROOT->S->PP->NP->PP->S->VP->PP->NP->NP->DT->A
ROOT->S->PP->NP->PP->S->VP->PP->NP->NP->NN->COMPUTER
ROOT->S->PP->NP->PP->S->VP->PP->NP->CC->OR
ROOT->S->PP->NP->PP->S->VP->PP->NP->NP->NP->VBG->MODIFYING
ROOT->S->PP->NP->PP->S->VP->PP->NP->NP->NP->DT->A
ROOT->S->PP->NP->PP->S->VP->PP->NP->NP->NP->JJ->PRIVATE
ROOT->S->PP->NP->PP->S->VP->PP->NP->NP->NP->NN->COPY
