'FIX' FIXES PROBLEMS , 'CHECK' WILL ERROR OUT IF 'FIX' WOULD HAVE CHANGED THE FILE

ROOT->S->NP->NP->``->'
ROOT->S->NP->NP->NN->FIX
ROOT->S->NP->NP->''->'
ROOT->S->NP->SBAR->S->VP->VBZ->FIXES
ROOT->S->NP->SBAR->S->VP->NP->NNS->PROBLEMS
ROOT->S->NP->SBAR->S->VP->,->,
ROOT->S->NP->SBAR->S->VP->''->'
ROOT->S->NP->SBAR->S->VP->S->VP->VB->CHECK
ROOT->S->''->'
ROOT->S->VP->MD->WILL
ROOT->S->VP->VP->VB->ERROR
ROOT->S->VP->VP->PRT->RP->OUT
ROOT->S->VP->VP->SBAR->IN->IF
ROOT->S->VP->VP->SBAR->S->NP->``->'
ROOT->S->VP->VP->SBAR->S->NP->NN->FIX
ROOT->S->VP->VP->SBAR->S->NP->''->'
ROOT->S->VP->VP->SBAR->S->VP->MD->WOULD
ROOT->S->VP->VP->SBAR->S->VP->VP->VB->HAVE
ROOT->S->VP->VP->SBAR->S->VP->VP->VP->VBN->CHANGED
ROOT->S->VP->VP->SBAR->S->VP->VP->VP->NP->DT->THE
ROOT->S->VP->VP->SBAR->S->VP->VP->VP->NP->NN->FILE
