THE INTENT OF THIS LICENSE IS TO ESTABLISH FREEDOM TO SHARE AND CHANGE THE SOFTWARE REGULATED BY THIS LICENSE UNDER THE OPEN SOURCE MODEL

ROOT->S->NP->NP->DT->THE
ROOT->S->NP->NP->NN->INTENT
ROOT->S->NP->PP->IN->OF
ROOT->S->NP->PP->NP->DT->THIS
ROOT->S->NP->PP->NP->NN->LICENSE
ROOT->S->VP->VBZ->IS
ROOT->S->VP->S->VP->TO->TO
ROOT->S->VP->S->VP->VP->VB->ESTABLISH
ROOT->S->VP->S->VP->VP->NP->NN->FREEDOM
ROOT->S->VP->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->S->VP->VP->S->VP->VP->VB->SHARE
ROOT->S->VP->S->VP->VP->S->VP->VP->CC->AND
ROOT->S->VP->S->VP->VP->S->VP->VP->VB->CHANGE
ROOT->S->VP->S->VP->VP->S->VP->VP->NP->NP->DT->THE
ROOT->S->VP->S->VP->VP->S->VP->VP->NP->NP->NN->SOFTWARE
ROOT->S->VP->S->VP->VP->S->VP->VP->NP->VP->VBN->REGULATED
ROOT->S->VP->S->VP->VP->S->VP->VP->NP->VP->ADVP->RB->BY
ROOT->S->VP->S->VP->VP->S->VP->VP->NP->VP->ADVP->NP->DT->THIS
ROOT->S->VP->S->VP->VP->S->VP->VP->NP->VP->ADVP->NP->NN->LICENSE
ROOT->S->PP->IN->UNDER
ROOT->S->PP->NP->DT->THE
ROOT->S->PP->NP->NNP->OPEN
ROOT->S->PP->NP->NNP->SOURCE
ROOT->S->PP->NP->NNP->MODEL
