TO THE EXTENT POSSIBLE , IN NO EVENT WILL THE LICENSOR BE LIABLE TO YOU ON ANY LEGAL THEORY ( INCLUDING , WITHOUT LIMITATION , NEGLIGENCE ) OR OTHERWISE FOR ANY DIRECT , SPECIAL , INDIRECT , INCIDENTAL , CONSEQUENTIAL , PUNITIVE , EXEMPLARY , OR OTHER LOSSES , COSTS , EXPENSES , OR DAMAGES ARISING OUT OF THIS PUBLIC LICENSE OR USE OF THE LICENSED MATERIAL , EVEN IF THE LICENSOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH LOSSES , COSTS , EXPENSES , OR DAMAGES

ROOT->FRAG->PP->IN->TO
ROOT->FRAG->PP->NP->NP->NP->NP->DT->THE
ROOT->FRAG->PP->NP->NP->NP->NP->NN->EXTENT
ROOT->FRAG->PP->NP->NP->NP->ADJP->JJ->POSSIBLE
ROOT->FRAG->PP->NP->NP->,->,
ROOT->FRAG->PP->NP->NP->UCP->RRC->PP->IN->IN
ROOT->FRAG->PP->NP->NP->UCP->RRC->PP->NP->DT->NO
ROOT->FRAG->PP->NP->NP->UCP->RRC->PP->NP->NN->EVENT
ROOT->FRAG->PP->NP->NP->UCP->RRC->NP->SQ->VP->MD->WILL
ROOT->FRAG->PP->NP->NP->UCP->RRC->NP->SQ->NP->DT->THE
ROOT->FRAG->PP->NP->NP->UCP->RRC->NP->SQ->NP->NN->LICENSOR
ROOT->FRAG->PP->NP->NP->UCP->RRC->NP->VP->VB->BE
ROOT->FRAG->PP->NP->NP->UCP->RRC->NP->VP->ADJP->JJ->LIABLE
ROOT->FRAG->PP->NP->NP->UCP->RRC->NP->VP->ADJP->PP->IN->TO
ROOT->FRAG->PP->NP->NP->UCP->RRC->NP->VP->ADJP->PP->NP->PRP->YOU
ROOT->FRAG->PP->NP->NP->UCP->RRC->NP->VP->PP->IN->ON
ROOT->FRAG->PP->NP->NP->UCP->RRC->NP->VP->PP->NP->DT->ANY
ROOT->FRAG->PP->NP->NP->UCP->RRC->NP->VP->PP->NP->ADJP->JJ->LEGAL
ROOT->FRAG->PP->NP->NP->UCP->RRC->NP->VP->PP->NP->NN->THEORY
ROOT->FRAG->PP->NP->NP->UCP->RRC->NP->VP->PP->NP->PRN->-LRB-->-LRB-
ROOT->FRAG->PP->NP->NP->UCP->RRC->NP->VP->PP->NP->PRN->NP->NML->NN->INCLUDING
ROOT->FRAG->PP->NP->NP->UCP->RRC->NP->VP->PP->NP->PRN->NP->NML->PRN->,->,
ROOT->FRAG->PP->NP->NP->UCP->RRC->NP->VP->PP->NP->PRN->NP->NML->PRN->PP->IN->WITHOUT
ROOT->FRAG->PP->NP->NP->UCP->RRC->NP->VP->PP->NP->PRN->NP->NML->PRN->PP->NP->NN->LIMITATION
ROOT->FRAG->PP->NP->NP->UCP->RRC->NP->VP->PP->NP->PRN->NP->NML->PRN->,->,
ROOT->FRAG->PP->NP->NP->UCP->RRC->NP->VP->PP->NP->PRN->NP->NN->NEGLIGENCE
ROOT->FRAG->PP->NP->NP->UCP->RRC->NP->VP->PP->NP->PRN->-RRB-->-RRB-
ROOT->FRAG->PP->NP->NP->UCP->CC->OR
ROOT->FRAG->PP->NP->NP->UCP->ADVP->RB->OTHERWISE
ROOT->FRAG->PP->NP->PP->IN->FOR
ROOT->FRAG->PP->NP->PP->NP->NP->NP->DT->ANY
ROOT->FRAG->PP->NP->PP->NP->NP->NP->JJ->DIRECT
ROOT->FRAG->PP->NP->PP->NP->NP->,->,
ROOT->FRAG->PP->NP->PP->NP->NP->NP->JJ->SPECIAL
ROOT->FRAG->PP->NP->PP->NP->NP->,->,
ROOT->FRAG->PP->NP->PP->NP->NP->NP->JJ->INDIRECT
ROOT->FRAG->PP->NP->PP->NP->NP->NP->,->,
ROOT->FRAG->PP->NP->PP->NP->NP->NP->JJ->INCIDENTAL
ROOT->FRAG->PP->NP->PP->NP->NP->,->,
ROOT->FRAG->PP->NP->PP->NP->NP->NP->NNP->CONSEQUENTIAL
ROOT->FRAG->PP->NP->PP->NP->NP->,->,
ROOT->FRAG->PP->NP->PP->NP->NP->NP->NNP->PUNITIVE
ROOT->FRAG->PP->NP->PP->NP->NP->,->,
ROOT->FRAG->PP->NP->PP->NP->NP->NP->NNP->EXEMPLARY
ROOT->FRAG->PP->NP->PP->NP->NP->,->,
ROOT->FRAG->PP->NP->PP->NP->NP->NP->NNP->OR
ROOT->FRAG->PP->NP->PP->NP->NP->NP->NNP->OTHER
ROOT->FRAG->PP->NP->PP->NP->NP->NP->NNS->LOSSES
ROOT->FRAG->PP->NP->PP->NP->NP->,->,
ROOT->FRAG->PP->NP->PP->NP->NP->NP->NNS->COSTS
ROOT->FRAG->PP->NP->PP->NP->NP->,->,
ROOT->FRAG->PP->NP->PP->NP->NP->NP->NNS->EXPENSES
ROOT->FRAG->PP->NP->PP->NP->,->,
ROOT->FRAG->PP->NP->PP->NP->CC->OR
ROOT->FRAG->PP->NP->PP->NP->NP->NP->NNP->DAMAGES
ROOT->FRAG->PP->NP->PP->NP->NP->VP->VBG->ARISING
ROOT->FRAG->PP->NP->PP->NP->NP->VP->PRT->RP->OUT
ROOT->FRAG->PP->NP->PP->NP->NP->VP->PP->IN->OF
ROOT->FRAG->PP->NP->PP->NP->NP->VP->PP->NP->DT->THIS
ROOT->FRAG->PP->NP->PP->NP->NP->VP->PP->NP->JJ->PUBLIC
ROOT->FRAG->PP->NP->PP->NP->NP->VP->PP->NP->NN->LICENSE
ROOT->FRAG->PP->NP->PP->NP->NP->VP->NP->CC->OR
ROOT->FRAG->PP->NP->PP->NP->NP->VP->NP->NP->NML->S->VP->VB->USE
ROOT->FRAG->PP->NP->PP->NP->NP->VP->NP->NP->NML->S->VP->PP->IN->OF
ROOT->FRAG->PP->NP->PP->NP->NP->VP->NP->NP->NML->S->VP->PP->NP->DT->THE
ROOT->FRAG->PP->NP->PP->NP->NP->VP->NP->NP->NML->S->VP->PP->NP->VBN->LICENSED
ROOT->FRAG->PP->NP->PP->NP->NP->VP->NP->NP->NML->S->VP->PP->NP->NN->MATERIAL
ROOT->FRAG->PP->NP->PP->NP->NP->VP->NP->NP->NML->S->VP->PP->NP->PRN->,->,
ROOT->FRAG->PP->NP->PP->NP->NP->VP->NP->NP->NML->S->VP->PP->NP->PRN->SBAR->ADVP->RB->EVEN
ROOT->FRAG->PP->NP->PP->NP->NP->VP->NP->NP->NML->S->VP->PP->NP->PRN->SBAR->IN->IF
ROOT->FRAG->PP->NP->PP->NP->NP->VP->NP->NP->NML->S->VP->PP->NP->PRN->SBAR->S->NP->DT->THE
ROOT->FRAG->PP->NP->PP->NP->NP->VP->NP->NP->NML->S->VP->PP->NP->PRN->SBAR->S->NP->NN->LICENSOR
ROOT->FRAG->PP->NP->PP->NP->NP->VP->NP->NP->NML->S->VP->PP->NP->PRN->SBAR->S->VP->VBZ->HAS
ROOT->FRAG->PP->NP->PP->NP->NP->VP->NP->NP->NML->S->VP->PP->NP->PRN->SBAR->S->VP->VP->VBN->BEEN
ROOT->FRAG->PP->NP->PP->NP->NP->VP->NP->NP->NML->S->VP->PP->NP->PRN->SBAR->S->VP->VP->VP->VBN->ADVISED
ROOT->FRAG->PP->NP->PP->NP->NP->VP->NP->NP->NML->S->VP->PP->NP->PRN->SBAR->S->VP->VP->VP->PP->IN->OF
ROOT->FRAG->PP->NP->PP->NP->NP->VP->NP->NP->NML->S->VP->PP->NP->PRN->SBAR->S->VP->VP->VP->PP->NP->NP->DT->THE
ROOT->FRAG->PP->NP->PP->NP->NP->VP->NP->NP->NML->S->VP->PP->NP->PRN->SBAR->S->VP->VP->VP->PP->NP->NP->NN->POSSIBILITY
ROOT->FRAG->PP->NP->PP->NP->NP->VP->NP->NP->NML->S->VP->PP->NP->PRN->SBAR->S->VP->VP->VP->PP->NP->PP->IN->OF
ROOT->FRAG->PP->NP->PP->NP->NP->VP->NP->NP->NML->S->VP->PP->NP->PRN->SBAR->S->VP->VP->VP->PP->NP->PP->NP->NNP->SUCH
ROOT->FRAG->PP->NP->PP->NP->NP->VP->NP->NP->NML->S->VP->PP->NP->PRN->SBAR->S->VP->VP->VP->PP->NP->PP->NP->NNS->LOSSES
ROOT->FRAG->PP->NP->PP->NP->NP->VP->NP->NP->NML->S->VP->PP->NP->PRN->,->,
ROOT->FRAG->PP->NP->PP->NP->NP->VP->NP->NP->NNS->COSTS
ROOT->FRAG->PP->NP->PP->NP->NP->VP->NP->,->,
ROOT->FRAG->PP->NP->PP->NP->NP->VP->NP->NP->NP->NNS->EXPENSES
ROOT->FRAG->PP->NP->PP->NP->NP->VP->NP->NP->,->,
ROOT->FRAG->PP->NP->PP->NP->NP->VP->NP->NP->CC->OR
ROOT->FRAG->PP->NP->PP->NP->NP->VP->NP->NP->NP->NNS->DAMAGES
