YOU MUST CAUSE ALL GOVERNED CODE TO WHICH YOU CONTRIBUTE TO CONTAIN A FILE DOCUMENTING THE CHANGES YOU MADE TO CREATE THAT GOVERNED CODE AND THE DATE OF ANY CHANGE

ROOT->S->PRN->S->NP->PRP->YOU
ROOT->S->PRN->S->VP->MD->MUST
ROOT->S->PRN->S->VP->VP->VB->CAUSE
ROOT->S->PRN->S->VP->VP->NP->DT->ALL
ROOT->S->PRN->S->VP->VP->NP->VBN->GOVERNED
ROOT->S->PRN->S->VP->VP->NP->NN->CODE
ROOT->S->PRN->S->VP->VP->S->VP->TO->TO
ROOT->S->PRN->S->VP->VP->SBAR->WHNP->WDT->WHICH
ROOT->S->PRN->S->VP->VP->SBAR->S->NP->PRP->YOU
ROOT->S->PRN->S->VP->VP->SBAR->S->VP->VB->CONTRIBUTE
ROOT->S->PRN->S->VP->VP->SBAR->S->VP->S->VP->TO->TO
ROOT->S->PRN->S->VP->VP->SBAR->S->VP->S->VP->VP->VB->CONTAIN
ROOT->S->PRN->S->VP->VP->SBAR->S->VP->S->VP->VP->NP->DT->A
ROOT->S->PRN->S->VP->VP->SBAR->S->VP->S->VP->VP->NP->NN->FILE
ROOT->S->PRN->S->VP->VP->SBAR->S->VP->S->VP->VP->S->VP->VBG->DOCUMENTING
ROOT->S->PRN->S->VP->VP->SBAR->S->VP->S->VP->VP->S->VP->NP->DT->THE
ROOT->S->PRN->S->VP->VP->SBAR->S->VP->S->VP->VP->S->VP->NP->NNS->CHANGES
ROOT->S->NP->PRP->YOU
ROOT->S->VP->VBD->MADE
ROOT->S->VP->S->VP->TO->TO
ROOT->S->VP->S->VP->VP->VB->CREATE
ROOT->S->VP->S->VP->VP->NP->NP->DT->THAT
ROOT->S->VP->S->VP->VP->NP->VP->VBN->GOVERNED
ROOT->S->VP->S->VP->VP->NP->VP->NP->NP->NN->CODE
ROOT->S->VP->S->VP->VP->NP->VP->NP->CC->AND
ROOT->S->VP->S->VP->VP->NP->VP->NP->NP->NP->DT->THE
ROOT->S->VP->S->VP->VP->NP->VP->NP->NP->NP->NN->DATE
ROOT->S->VP->S->VP->VP->NP->VP->NP->NP->PP->IN->OF
ROOT->S->VP->S->VP->VP->NP->VP->NP->NP->PP->NP->DT->ANY
ROOT->S->VP->S->VP->VP->NP->VP->NP->NP->PP->NP->NML->S->VP->VB->CHANGE
