IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE SAX, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE SAX (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE SAX TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES

ROOT->FRAG->PP->IN->IN
ROOT->FRAG->PP->NP->NP->DT->NO
ROOT->FRAG->PP->NP->NP->NN->EVENT
ROOT->FRAG->PP->NP->SBAR->IN->UNLESS
ROOT->FRAG->PP->NP->SBAR->S->SINV->VP->VBN->REQUIRED
ROOT->FRAG->PP->NP->SBAR->S->SINV->VP->S->ADVP->RB->BY
ROOT->FRAG->PP->NP->SBAR->S->SINV->VP->UCP->NP->JJ->APPLICABLE
ROOT->FRAG->PP->NP->SBAR->S->SINV->VP->UCP->NP->NN->LAW
ROOT->FRAG->PP->NP->SBAR->S->SINV->VP->UCP->CC->OR
ROOT->FRAG->PP->NP->SBAR->S->SINV->VP->UCP->S->VP->VBD->AGREED
ROOT->FRAG->PP->NP->SBAR->S->SINV->VP->UCP->S->VP->S->VP->TO->TO
ROOT->FRAG->PP->NP->SBAR->S->SINV->VP->UCP->S->VP->PP->IN->IN
ROOT->FRAG->PP->NP->SBAR->S->SINV->VP->UCP->S->VP->PP->NP->NNP->WRITING
ROOT->FRAG->PP->NP->SBAR->S->SINV->VP->MD->WILL
ROOT->FRAG->PP->NP->SBAR->S->SINV->NP->NP->DT->ANY
ROOT->FRAG->PP->NP->SBAR->S->SINV->NP->NP->NN->COPYRIGHT
ROOT->FRAG->PP->NP->SBAR->S->SINV->NP->NP->NN->HOLDER
ROOT->FRAG->PP->NP->SBAR->S->SINV->NP->,->,
ROOT->FRAG->PP->NP->SBAR->S->SINV->NP->NP->CC->OR
ROOT->FRAG->PP->NP->SBAR->S->SINV->NP->NP->NP->NP->DT->ANY
ROOT->FRAG->PP->NP->SBAR->S->SINV->NP->NP->NP->NP->JJ->OTHER
ROOT->FRAG->PP->NP->SBAR->S->SINV->NP->NP->NP->NP->NN->PARTY
ROOT->FRAG->PP->NP->SBAR->S->SINV->NP->NP->NP->SBAR->WHNP->WP->WHO
ROOT->FRAG->PP->NP->SBAR->S->SINV->NP->NP->NP->SBAR->S->VP->MD->MAY
ROOT->FRAG->PP->NP->SBAR->S->SINV->NP->NP->NP->SBAR->S->VP->VP->VB->MODIFY
ROOT->FRAG->PP->NP->SBAR->S->SINV->NP->NP->NP->SBAR->S->VP->VP->S->NP->NP->CC->AND
ROOT->FRAG->PP->NP->SBAR->S->SINV->NP->NP->NP->SBAR->S->VP->VP->S->NP->PP->SYM->/
ROOT->FRAG->PP->NP->SBAR->S->SINV->NP->NP->NP->SBAR->S->VP->VP->S->NP->PP->NP->CC->OR
ROOT->FRAG->PP->NP->SBAR->S->SINV->NP->NP->NP->SBAR->S->VP->VP->S->VP->VP->VB->REDISTRIBUTE
ROOT->FRAG->PP->NP->SBAR->S->SINV->NP->NP->NP->SBAR->S->VP->VP->S->VP->VP->NP->NN->SAX
ROOT->FRAG->PP->NP->SBAR->S->SINV->NP->NP->NP->SBAR->S->VP->VP->S->VP->,->,
ROOT->FRAG->PP->NP->SBAR->S->SINV->NP->NP->NP->SBAR->S->VP->VP->S->VP->VP->VB->BE
ROOT->FRAG->PP->NP->SBAR->S->SINV->NP->NP->NP->SBAR->S->VP->VP->S->VP->VP->ADJP->JJ->LIABLE
ROOT->FRAG->PP->NP->SBAR->S->SINV->NP->NP->NP->SBAR->S->VP->VP->S->VP->VP->ADJP->PP->IN->TO
ROOT->FRAG->PP->NP->SBAR->S->SINV->NP->NP->NP->SBAR->S->VP->VP->S->VP->VP->ADJP->PP->NP->PRP->YOU
ROOT->FRAG->PP->NP->SBAR->S->SINV->NP->NP->NP->SBAR->S->VP->VP->S->VP->VP->PP->IN->FOR
ROOT->FRAG->PP->NP->SBAR->S->SINV->NP->NP->NP->SBAR->S->VP->VP->S->VP->VP->PP->NP->NNS->DAMAGES
ROOT->FRAG->PP->NP->SBAR->S->SINV->NP->NP->NP->SBAR->S->VP->VP->S->VP->VP->,->,
ROOT->FRAG->PP->NP->SBAR->S->SINV->NP->NP->NP->SBAR->S->VP->VP->S->VP->VP->VP->VBG->INCLUDING
ROOT->FRAG->PP->NP->SBAR->S->SINV->NP->NP->NP->SBAR->S->VP->VP->S->VP->VP->VP->NP->DT->ANY
ROOT->FRAG->PP->NP->SBAR->S->SINV->NP->NP->NP->SBAR->S->VP->VP->S->VP->VP->VP->NP->NNP->GENERAL
ROOT->FRAG->PP->NP->SBAR->S->SINV->NP->NP->,->,
ROOT->FRAG->PP->NP->SBAR->S->SINV->NP->NP->NP->NP->JJ->SPECIAL
ROOT->FRAG->PP->NP->SBAR->S->SINV->NP->NP->NP->NP->,->,
ROOT->FRAG->PP->NP->SBAR->S->SINV->NP->NP->NP->NP->JJ->INCIDENTAL
ROOT->FRAG->PP->NP->SBAR->S->SINV->NP->NP->NP->CC->OR
ROOT->FRAG->PP->NP->SBAR->S->SINV->NP->NP->NP->NP->NP->JJ->CONSEQUENTIAL
ROOT->FRAG->PP->NP->SBAR->S->SINV->NP->NP->NP->NP->NP->NNS->DAMAGES
ROOT->FRAG->PP->NP->SBAR->S->SINV->NP->NP->NP->NP->VP->VBG->ARISING
ROOT->FRAG->PP->NP->SBAR->S->SINV->NP->NP->NP->NP->VP->ADVP->RB->OUT
ROOT->FRAG->PP->NP->SBAR->S->SINV->NP->NP->NP->NP->VP->PP->IN->OF
ROOT->FRAG->PP->NP->SBAR->S->SINV->NP->NP->NP->NP->VP->PP->NP->NP->DT->THE
ROOT->FRAG->PP->NP->SBAR->S->SINV->NP->NP->NP->NP->VP->PP->NP->NP->NML->S->VP->VB->USE
ROOT->FRAG->PP->NP->SBAR->S->SINV->NP->NP->NP->NP->VP->PP->NP->NP->NML->S->VP->S->NP->CC->OR
ROOT->FRAG->PP->NP->SBAR->S->SINV->NP->NP->NP->NP->VP->PP->NP->NP->NML->S->VP->S->VP->VB->INABILITY
ROOT->FRAG->PP->NP->SBAR->S->SINV->NP->NP->NP->NP->VP->PP->NP->NP->NML->S->VP->S->VP->S->VP->TO->TO
ROOT->FRAG->PP->NP->SBAR->S->SINV->NP->NP->NP->NP->VP->PP->NP->NP->NML->S->VP->S->VP->S->VP->VP->VB->USE
ROOT->FRAG->PP->NP->SBAR->S->SINV->NP->NP->NP->NP->VP->PP->NP->NP->NNP->SAX
ROOT->FRAG->PP->NP->SBAR->S->SINV->NP->NP->NP->NP->VP->PP->NP->-LRB-->-LRB-
ROOT->FRAG->PP->NP->SBAR->S->SINV->NP->NP->NP->NP->VP->PP->NP->NP->NNP->INCLUDING
ROOT->FRAG->PP->NP->SBAR->S->CC->BUT
ROOT->FRAG->PP->NP->SBAR->S->S->NP->RB->NOT
ROOT->FRAG->PP->NP->SBAR->S->S->NP->JJ->LIMITED
ROOT->FRAG->PP->NP->SBAR->S->S->VP->TO->TO
ROOT->FRAG->PP->NP->SBAR->S->S->VP->VP->VB->LOSS
ROOT->FRAG->PP->NP->SBAR->S->S->VP->VP->PP->IN->OF
ROOT->FRAG->PP->NP->SBAR->S->S->VP->VP->PP->NP->NP->NNP->DATA
ROOT->FRAG->PP->NP->SBAR->S->S->VP->VP->PP->NP->NP->NNP->OR
ROOT->FRAG->PP->NP->SBAR->S->S->VP->VP->PP->NP->NP->NNP->DATA
ROOT->FRAG->PP->NP->SBAR->S->S->VP->VP->PP->NP->VP->VBG->BEING
ROOT->FRAG->PP->NP->SBAR->S->S->VP->VP->PP->NP->VP->VP->VBN->RENDERED
ROOT->FRAG->PP->NP->SBAR->S->S->VP->VP->PP->NP->VP->VP->NP->NP->JJ->INACCURATE
ROOT->FRAG->PP->NP->SBAR->S->S->VP->VP->PP->NP->VP->VP->NP->CC->OR
ROOT->FRAG->PP->NP->SBAR->S->S->VP->VP->PP->NP->VP->VP->NP->NP->NP->NNS->LOSSES
ROOT->FRAG->PP->NP->SBAR->S->S->VP->VP->PP->NP->VP->VP->NP->NP->VP->VBN->SUSTAINED
ROOT->FRAG->PP->NP->SBAR->S->S->VP->VP->PP->NP->VP->VP->NP->NP->VP->ADVP->RB->BY
ROOT->FRAG->PP->NP->SBAR->S->S->VP->VP->PP->NP->VP->VP->NP->NP->VP->NP->NP->NP->PRP->YOU
ROOT->FRAG->PP->NP->SBAR->S->S->VP->VP->PP->NP->VP->VP->NP->NP->VP->NP->NP->CC->OR
ROOT->FRAG->PP->NP->SBAR->S->S->VP->VP->PP->NP->VP->VP->NP->NP->VP->NP->NP->NP->JJ->THIRD
ROOT->FRAG->PP->NP->SBAR->S->S->VP->VP->PP->NP->VP->VP->NP->NP->VP->NP->NP->NP->NNS->PARTIES
ROOT->FRAG->PP->NP->SBAR->S->S->VP->VP->PP->NP->VP->VP->NP->NP->VP->NP->CC->OR
ROOT->FRAG->PP->NP->SBAR->S->S->VP->VP->PP->NP->VP->VP->NP->NP->VP->NP->NP->NP->DT->A
ROOT->FRAG->PP->NP->SBAR->S->S->VP->VP->PP->NP->VP->VP->NP->NP->VP->NP->NP->NP->NN->FAILURE
ROOT->FRAG->PP->NP->SBAR->S->S->VP->VP->PP->NP->VP->VP->NP->NP->VP->NP->NP->PP->IN->OF
ROOT->FRAG->PP->NP->SBAR->S->S->VP->VP->PP->NP->VP->VP->NP->NP->VP->NP->NP->PP->NP->DT->THE
ROOT->FRAG->PP->NP->SBAR->S->S->VP->VP->PP->NP->VP->VP->NP->NP->VP->NP->NP->PP->NP->NN->SAX
ROOT->FRAG->PP->NP->SBAR->S->S->VP->VP->PP->NP->VP->VP->NP->NP->VP->NP->NP->PP->NP->S->VP->TO->TO
ROOT->FRAG->PP->NP->SBAR->S->S->VP->VP->PP->NP->VP->VP->NP->NP->VP->NP->NP->PP->NP->S->VP->VP->VB->OPERATE
ROOT->FRAG->PP->NP->SBAR->S->S->VP->VP->PP->NP->VP->VP->NP->NP->VP->NP->NP->PP->NP->S->VP->VP->PP->IN->WITH
ROOT->FRAG->PP->NP->SBAR->S->S->VP->VP->PP->NP->VP->VP->NP->NP->VP->NP->NP->PP->NP->S->VP->VP->PP->NP->DT->ANY
ROOT->FRAG->PP->NP->SBAR->S->S->VP->VP->PP->NP->VP->VP->NP->NP->VP->NP->NP->PP->NP->S->VP->VP->PP->NP->JJ->OTHER
ROOT->FRAG->PP->NP->SBAR->S->S->VP->VP->PP->NP->VP->VP->NP->NP->VP->NP->NP->PP->NP->S->VP->VP->PP->NP->NNS->PROGRAMS
ROOT->FRAG->PP->NP->SBAR->S->S->VP->VP->PP->NP->VP->VP->NP->NP->VP->-RRB-->-RRB-
ROOT->FRAG->PP->NP->SBAR->S->S->VP->VP->PP->NP->VP->VP->,->,
ROOT->FRAG->PP->NP->SBAR->S->S->VP->VP->PP->NP->VP->VP->SBAR->ADVP->RB->EVEN
ROOT->FRAG->PP->NP->SBAR->S->S->VP->VP->PP->NP->VP->VP->SBAR->IN->IF
ROOT->FRAG->PP->NP->SBAR->S->S->VP->VP->PP->NP->VP->VP->SBAR->S->NP->NNP->SUCH
ROOT->FRAG->PP->NP->SBAR->S->S->VP->VP->PP->NP->VP->VP->SBAR->S->NP->NNP->HOLDER
ROOT->FRAG->PP->NP->SBAR->S->S->VP->VP->PP->NP->VP->VP->SBAR->S->NP->NNP->OR
ROOT->FRAG->PP->NP->SBAR->S->S->VP->VP->PP->NP->VP->VP->SBAR->S->NP->NNP->OTHER
ROOT->FRAG->PP->NP->SBAR->S->S->VP->VP->PP->NP->VP->VP->SBAR->S->NP->NNP->PARTY
ROOT->FRAG->PP->NP->SBAR->S->S->VP->VP->PP->NP->VP->VP->SBAR->S->VP->VBZ->HAS
ROOT->FRAG->PP->NP->SBAR->S->S->VP->VP->PP->NP->VP->VP->SBAR->S->VP->VP->VBN->BEEN
ROOT->FRAG->PP->NP->SBAR->S->S->VP->VP->PP->NP->VP->VP->SBAR->S->VP->VP->VP->VBN->ADVISED
ROOT->FRAG->PP->NP->SBAR->S->S->VP->VP->PP->NP->VP->VP->SBAR->S->VP->VP->VP->PP->IN->OF
ROOT->FRAG->PP->NP->SBAR->S->S->VP->VP->PP->NP->VP->VP->SBAR->S->VP->VP->VP->PP->NP->NP->DT->THE
ROOT->FRAG->PP->NP->SBAR->S->S->VP->VP->PP->NP->VP->VP->SBAR->S->VP->VP->VP->PP->NP->NP->NN->POSSIBILITY
ROOT->FRAG->PP->NP->SBAR->S->S->VP->VP->PP->NP->VP->VP->SBAR->S->VP->VP->VP->PP->NP->PP->IN->OF
ROOT->FRAG->PP->NP->SBAR->S->S->VP->VP->PP->NP->VP->VP->SBAR->S->VP->VP->VP->PP->NP->PP->NP->NNP->SUCH
ROOT->FRAG->PP->NP->SBAR->S->S->VP->VP->PP->NP->VP->VP->SBAR->S->VP->VP->VP->PP->NP->PP->NP->NNPS->DAMAGES
