THE LICENSEE SHALL KEEP INTACT ALL COPYRIGHT , PATENT OR TRADEMARKS NOTICES AND ALL NOTICES THAT REFER TO THE LICENCE AND TO THE DISCLAIMER OF WARRANTIES

ROOT->S->NP-TMP->NP->DT->THE
ROOT->S->NP-TMP->NP->NN->LICENSEE
ROOT->S->NP-TMP->SBAR->S->NP->NNP->SHALL
ROOT->S->NP-TMP->SBAR->S->VP->VB->KEEP
ROOT->S->NP-TMP->SBAR->S->VP->ADVP->RB->INTACT
ROOT->S->NP-TMP->SBAR->S->VP->NP->NP->DT->ALL
ROOT->S->NP-TMP->SBAR->S->VP->NP->NP->NN->COPYRIGHT
ROOT->S->NP-TMP->SBAR->S->VP->NP->,->,
ROOT->S->NP-TMP->SBAR->S->VP->NP->NP->NN->PATENT
ROOT->S->NP->CC->OR
ROOT->S->NP->NP->NN->TRADEMARKS
ROOT->S->NP->NP->NNS->NOTICES
ROOT->S->NP->CC->AND
ROOT->S->NP->NP->DT->ALL
ROOT->S->VP->VP->VBZ->NOTICES
ROOT->S->VP->VP->S->NP->DT->THAT
ROOT->S->VP->VP->S->VP->VB->REFER
ROOT->S->VP->VP->S->VP->PP->IN->TO
ROOT->S->VP->VP->S->VP->PP->NP->DT->THE
ROOT->S->VP->VP->S->VP->PP->NP->NN->LICENCE
ROOT->S->VP->CC->AND
ROOT->S->VP->VP->PP->IN->TO
ROOT->S->VP->VP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->PP->NP->NP->NN->DISCLAIMER
ROOT->S->VP->VP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->PP->NP->PP->NP->NNS->WARRANTIES
