COM> PERMISSION TO USE , COPY , MODIFY , AND DISTRIBUTE THIS SOFTWARE FOR ANY PURPOSE WITH OR WITHOUT FEE IS HEREBY GRANTED , PROVIDED THAT THE ABOVE COPYRIGHT NOTICE AND THIS PERMISSION NOTICE APPEAR IN ALL COPIES

ROOT->FRAG->FRAG->S->NP->NN->COM
ROOT->FRAG->FRAG->S->VP->SYM->>
ROOT->FRAG->FRAG->S->VP->NP->NN->PERMISSION
ROOT->FRAG->FRAG->S->VP->TO->TO
ROOT->FRAG->FRAG->S->VP->VP->VB->USE
ROOT->FRAG->FRAG->S->VP->VP->,->,
ROOT->FRAG->FRAG->S->VP->VP->NP->NN->COPY
ROOT->FRAG->,->,
ROOT->FRAG->S->S->VP->VP->VB->MODIFY
ROOT->FRAG->S->S->VP->,->,
ROOT->FRAG->S->S->VP->CC->AND
ROOT->FRAG->S->S->VP->VP->VB->DISTRIBUTE
ROOT->FRAG->S->S->VP->VP->NP->NP->DT->THIS
ROOT->FRAG->S->S->VP->VP->NP->NP->NN->SOFTWARE
ROOT->FRAG->S->S->VP->VP->NP->PP->IN->FOR
ROOT->FRAG->S->S->VP->VP->NP->PP->NP->DT->ANY
ROOT->FRAG->S->S->VP->VP->NP->PP->NP->NN->PURPOSE
ROOT->FRAG->S->S->VP->VP->PP->IN->WITH
ROOT->FRAG->S->S->VP->VP->PP->NP->CC->OR
ROOT->FRAG->S->S->VP->VP->PP->IN->WITHOUT
ROOT->FRAG->S->S->VP->VP->PP->NP->NN->FEE
ROOT->FRAG->S->VP->VBZ->IS
ROOT->FRAG->S->VP->ADVP->RB->HEREBY
ROOT->FRAG->S->VP->VP->VBN->GRANTED
ROOT->FRAG->S->VP->VP->,->,
ROOT->FRAG->S->VP->VP->PP->VBN->PROVIDED
ROOT->FRAG->S->VP->VP->PP->SBAR->IN->THAT
ROOT->FRAG->S->VP->VP->PP->SBAR->S->NP->DT->THE
ROOT->FRAG->S->VP->VP->PP->SBAR->S->NP->NML->PP->IN->ABOVE
ROOT->FRAG->S->VP->VP->PP->SBAR->S->NP->NML->PP->NP->NP->NN->COPYRIGHT
ROOT->FRAG->S->VP->VP->PP->SBAR->S->NP->NML->PP->NP->NP->NN->NOTICE
ROOT->FRAG->S->VP->VP->PP->SBAR->S->NP->NML->PP->NP->CC->AND
ROOT->FRAG->S->VP->VP->PP->SBAR->S->NP->NML->PP->NP->NP->DT->THIS
ROOT->FRAG->S->VP->VP->PP->SBAR->S->NP->NML->PP->NP->NP->NN->PERMISSION
ROOT->FRAG->S->VP->VP->PP->SBAR->S->NP->NN->NOTICE
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->VB->APPEAR
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->PP->IN->IN
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->PP->NP->DT->ALL
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->PP->NP->NNS->COPIES
