, FEB ACCORDING TO ORIGINAL CODE'S LICENSE , DO NOT USE THIS ON COMMERCIAL

ROOT->S->NP->NP->,->,
ROOT->S->NP->NP->NNP->FEB
ROOT->S->NP->VP->VBG->ACCORDING
ROOT->S->NP->VP->S->VP->TO->TO
ROOT->S->NP->VP->S->VP->VP->VB->ORIGINAL
ROOT->S->NP->VP->S->VP->VP->NP->NP->NN->CODE
ROOT->S->NP->VP->S->VP->VP->NP->NP->POS->'S
ROOT->S->NP->VP->S->VP->VP->NP->NN->LICENSE
ROOT->S->NP->VP->S->VP->VP->,->,
ROOT->S->NP->VP->S->VP->VP->S->VP->VB->DO
ROOT->S->NP->VP->S->VP->VP->S->VP->RB->NOT
ROOT->S->NP->VP->S->VP->VP->S->VP->VP->VB->USE
ROOT->S->NP->VP->S->VP->VP->S->VP->VP->NP->DT->THIS
ROOT->S->NP->VP->S->VP->VP->S->VP->VP->NP->NNP->ON
ROOT->S->NP->VP->S->VP->VP->S->VP->VP->NP->NNP->COMMERCIAL
