OBJECTIVE DEVELOPMENT GRANTS YOU THE NON-EXCLUSIVE RIGHT TO USE , COPY AND DISTRIBUTE V-USB WITH YOUR HARDWARE PRODUCT ( S ) , RESTRICTED BY THE LIMITATIONS IN SECTION BELOW

ROOT->FRAG->NP->NP->NN->OBJECTIVE
ROOT->FRAG->NP->NP->NP->NNP->DEVELOPMENT
ROOT->FRAG->NP->NP->NP->NNS->GRANTS
ROOT->FRAG->NP->NP->NP->PRP->YOU
ROOT->FRAG->NP->NP->NP->NP->DT->THE
ROOT->FRAG->NP->NP->NP->NP->JJ->NON-EXCLUSIVE
ROOT->FRAG->NP->NP->NP->NP->ADJP->JJ->RIGHT
ROOT->FRAG->NP->NP->NP->NP->ADJP->S->VP->TO->TO
ROOT->FRAG->NP->NP->NP->NP->ADJP->S->VP->VP->VP->VB->USE
ROOT->FRAG->NP->NP->NP->NP->ADJP->S->VP->VP->VP->,->,
ROOT->FRAG->NP->NP->NP->NP->ADJP->S->VP->VP->VP->NP->NNP->COPY
ROOT->FRAG->NP->NP->NP->NP->ADJP->S->VP->VP->CC->AND
ROOT->FRAG->NP->NP->NP->NP->ADJP->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->FRAG->NP->NP->NP->NP->ADJP->S->VP->VP->VP->NP->CD->V
ROOT->FRAG->NP->NP->NP->NP->ADJP->S->VP->VP->VP->NP->HYPH->-
ROOT->FRAG->NP->NP->NP->NP->ADJP->S->VP->VP->VP->NP->NN->USB
ROOT->FRAG->NP->NP->NP->NP->ADJP->S->VP->VP->VP->PP->IN->WITH
ROOT->FRAG->NP->NP->NP->NP->ADJP->S->VP->VP->VP->PP->NP->PRP$->YOUR
ROOT->FRAG->NP->NP->NP->NP->ADJP->S->VP->VP->VP->PP->NP->NN->HARDWARE
ROOT->FRAG->NP->NP->NP->NP->NN->PRODUCT
ROOT->FRAG->NP->NP->NP->-LRB-->-LRB-
ROOT->FRAG->NP->NP->NP->NP->NN->S
ROOT->FRAG->NP->NP->NP->-RRB-->-RRB-
ROOT->FRAG->NP->NP->,->,
ROOT->FRAG->NP->NP->VP->VBN->RESTRICTED
ROOT->FRAG->NP->NP->VP->ADVP->RB->BY
ROOT->FRAG->NP->NP->VP->ADVP->NP->DT->THE
ROOT->FRAG->NP->NP->VP->ADVP->NP->NN->LIMITATIONS
ROOT->FRAG->NP->NP->VP->ADVP->PP->IN->IN
ROOT->FRAG->NP->NP->VP->ADVP->PP->NP->NN->SECTION
ROOT->FRAG->NP->NP->VP->ADVP->RB->BELOW
