OBJECTIVE DEVELOPMENT GRANTS YOU THE RIGHT TO MODIFY THE SOURCE CODE AND YOUR COPY OF V-USB ACCORDING TO YOUR NEEDS

ROOT->NP->NP->NN->OBJECTIVE
ROOT->NP->NP->NNP->DEVELOPMENT
ROOT->NP->NP->NNS->GRANTS
ROOT->NP->SBAR->S->NP->PRP->YOU
ROOT->NP->SBAR->S->NP->DT->THE
ROOT->NP->SBAR->S->ADJP->JJ->RIGHT
ROOT->NP->SBAR->S->ADJP->S->VP->TO->TO
ROOT->NP->SBAR->S->ADJP->S->VP->VP->VP->VB->MODIFY
ROOT->NP->SBAR->S->ADJP->S->VP->VP->VP->NP->DT->THE
ROOT->NP->SBAR->S->ADJP->S->VP->VP->VP->NP->NN->SOURCE
ROOT->NP->SBAR->S->ADJP->S->VP->VP->VP->NP->NN->CODE
ROOT->NP->SBAR->S->ADJP->S->VP->VP->CC->AND
ROOT->NP->SBAR->S->ADJP->S->VP->VP->VP->NP->NP->PRP$->YOUR
ROOT->NP->SBAR->S->ADJP->S->VP->VP->VP->NP->NP->NN->COPY
ROOT->NP->SBAR->S->ADJP->S->VP->VP->VP->NP->PP->IN->OF
ROOT->NP->SBAR->S->ADJP->S->VP->VP->VP->NP->PP->NP->NN->V
ROOT->NP->SBAR->S->ADJP->S->VP->VP->VP->NP->PP->NP->HYPH->-
ROOT->NP->SBAR->S->ADJP->S->VP->VP->VP->NP->PP->NP->NN->USB
ROOT->NP->SBAR->S->ADJP->S->VP->VP->VP->NP->PP->NP->NN->ACCORDING
ROOT->NP->SBAR->S->ADJP->S->VP->VP->VP->S->VP->TO->TO
ROOT->NP->SBAR->S->ADJP->S->VP->VP->VP->S->VP->NP->PRP$->YOUR
ROOT->NP->SBAR->S->ADJP->S->VP->VP->VP->S->VP->NP->NNS->NEEDS
