THE -CLAUSE BSD LICENSE COPYRIGHT WEB-PLATFORM-TESTS CONTRIBUTORS REDISTRIBUTION AND USE IN SOURCE AND BINARY FORMS , WITH OR WITHOUT MODIFICATION , ARE PERMITTED PROVIDED THAT THE FOLLOWING CONDITIONS ARE MET

ROOT->S->NP->NP->DT->THE
ROOT->S->NP->NP->NML->PP->HYPH->-
ROOT->S->NP->NP->NML->PP->NP->NN->CLAUSE
ROOT->S->NP->NP->NML->PP->NP->NN->BSD
ROOT->S->NP->NP->NML->PP->NP->NN->LICENSE
ROOT->S->NP->NP->NML->PP->NP->NN->COPYRIGHT
ROOT->S->NP->NP->NML->PP->NP->NN->WEB
ROOT->S->NP->NP->NML->PP->NP->HYPH->-
ROOT->S->NP->NP->NML->PP->NP->NN->PLATFORM
ROOT->S->NP->NP->HYPH->-
ROOT->S->NP->NP->NNS->TESTS
ROOT->S->NP->SBAR->S->NP->NNS->CONTRIBUTORS
ROOT->S->NP->SBAR->S->VP->VP->VBP->REDISTRIBUTION
ROOT->S->NP->SBAR->S->VP->CC->AND
ROOT->S->NP->SBAR->S->VP->VP->VBP->USE
ROOT->S->NP->SBAR->S->VP->VP->PP->IN->IN
ROOT->S->NP->SBAR->S->VP->VP->PP->NP->NP->NNP->SOURCE
ROOT->S->NP->SBAR->S->VP->VP->PP->NP->CC->AND
ROOT->S->NP->SBAR->S->VP->VP->PP->NP->NP->JJ->BINARY
ROOT->S->NP->SBAR->S->VP->VP->PP->NP->NP->NNS->FORMS
ROOT->S->NP->SBAR->S->VP->VP->PP->NP->,->,
ROOT->S->NP->SBAR->S->VP->VP->PP->IN->WITH
ROOT->S->NP->SBAR->S->VP->VP->PP->NP->CC->OR
ROOT->S->NP->SBAR->S->VP->VP->PP->IN->WITHOUT
ROOT->S->NP->SBAR->S->VP->VP->PP->NP->NN->MODIFICATION
ROOT->S->,->,
ROOT->S->VP->VBP->ARE
ROOT->S->VP->VP->VBN->PERMITTED
ROOT->S->VP->VP->PP->VBN->PROVIDED
ROOT->S->VP->VP->PP->SBAR->IN->THAT
ROOT->S->VP->VP->PP->SBAR->S->NP->DT->THE
ROOT->S->VP->VP->PP->SBAR->S->NP->VBG->FOLLOWING
ROOT->S->VP->VP->PP->SBAR->S->NP->NNS->CONDITIONS
ROOT->S->VP->VP->PP->SBAR->S->VP->VBP->ARE
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->NN->MET
