CO> REDISTRIBUTION AND USE IN SOURCE AND BINARY FORMS , WITH OR WITHOUT MODIFICATION , ARE PERMITTED PROVIDED THAT THE FOLLOWING CONDITIONS ARE MET

ROOT->S->S->NP->NN->CO
ROOT->S->S->VP->SYM->>
ROOT->S->S->VP->NP->NP->NN->REDISTRIBUTION
ROOT->S->S->VP->NP->CC->AND
ROOT->S->S->VP->NP->S->VP->VB->USE
ROOT->S->S->VP->NP->S->VP->PP->IN->IN
ROOT->S->S->VP->NP->S->VP->PP->NP->NNP->SOURCE
ROOT->S->S->CC->AND
ROOT->S->S->NP->NP->JJ->BINARY
ROOT->S->S->NP->NP->NNS->FORMS
ROOT->S->S->NP->,->,
ROOT->S->S->NP->RRC->PP->IN->WITH
ROOT->S->S->NP->RRC->PP->NP->CC->OR
ROOT->S->S->NP->RRC->PP->IN->WITHOUT
ROOT->S->S->NP->RRC->PP->NP->NN->MODIFICATION
ROOT->S->S->NP->,->,
ROOT->S->S->VP->VBP->ARE
ROOT->S->S->VP->VP->VBN->PERMITTED
ROOT->S->S->VP->VP->PP->VBN->PROVIDED
ROOT->S->S->VP->VP->PP->SBAR->IN->THAT
ROOT->S->S->VP->VP->PP->SBAR->S->NP->DT->THE
ROOT->S->S->VP->VP->PP->SBAR->S->NP->VBG->FOLLOWING
ROOT->S->S->VP->VP->PP->SBAR->S->NP->NNS->CONDITIONS
ROOT->S->S->VP->VP->PP->SBAR->S->VP->VBP->ARE
ROOT->S->S->VP->VP->PP->SBAR->S->VP->NP->NN->MET
