---------------------------------------------------------------------------------------------------------- LIBRARY PROGRAM AND SOURCE CODE : DISTRIBUTION AND TRANSMISSION PROHIBITED, DISTRIBUTION AFTER MODIFICATION PROHIBITED, LOGEO OWNS THE COPYRIGHT PERSONAL USE OF THE TEMPLATE OR LIBRARY : FREE BUSINESS USE OF TEMPLATE OR LIBRARY : FREE MOBILE APPLICATIONS DEVELOPED THROUGH USE OF TEMPLATE OR LIBRARY : THE CREATOR RETAINS THE COPYRIGHT OF THE RELEVANT MOBILE APPLICATIONS ---------------------------------------------------------------------------------------------------------- * THE LICENSING POLICY ABOVE MAY CHANGE IN ACCORDANCE WITH LOGEO'S INTERNAL POLICIES

ROOT->S->NFP->----------------------------------------------------------------------------------------------------------
ROOT->S->NP->NN->LIBRARY
ROOT->S->NP->NN->PROGRAM
ROOT->S->PRN->S->S->NP->CC->AND
ROOT->S->PRN->S->S->NP->NML->NML->NN->SOURCE
ROOT->S->PRN->S->S->NP->NML->NML->NN->CODE
ROOT->S->PRN->S->S->NP->NML->:->:
ROOT->S->PRN->S->S->NP->NML->NML->NN->DISTRIBUTION
ROOT->S->PRN->S->S->NP->NML->NML->CC->AND
ROOT->S->PRN->S->S->NP->NML->NML->NN->TRANSMISSION
ROOT->S->PRN->S->S->VP->VBN->PROHIBITED
ROOT->S->PRN->S->,->,
ROOT->S->PRN->S->S->NP->NNP->DISTRIBUTION
ROOT->S->PRN->S->S->NP->NNP->AFTER
ROOT->S->PRN->S->S->NP->NNP->MODIFICATION
ROOT->S->PRN->S->S->VP->VBD->PROHIBITED
ROOT->S->PRN->S->S->VP->,->,
ROOT->S->PRN->S->S->VP->NP->NNP->LOGEO
ROOT->S->VP->VBZ->OWNS
ROOT->S->VP->S->NP->DT->THE
ROOT->S->VP->S->NP->NN->COPYRIGHT
ROOT->S->VP->S->NP->JJ->PERSONAL
ROOT->S->VP->S->VP->VB->USE
ROOT->S->VP->S->VP->PP->IN->OF
ROOT->S->VP->S->VP->PP->NP->DT->THE
ROOT->S->VP->S->VP->PP->NP->NN->TEMPLATE
ROOT->S->VP->S->VP->PP->NP->CC->OR
ROOT->S->VP->S->VP->PP->NP->NN->LIBRARY
ROOT->S->VP->S->VP->:->:
ROOT->S->VP->S->VP->S->NP->ADJP->JJ->FREE
ROOT->S->VP->S->VP->S->NP->NNP->BUSINESS
ROOT->S->VP->S->VP->S->VP->VB->USE
ROOT->S->VP->S->VP->S->VP->PP->IN->OF
ROOT->S->VP->S->VP->S->VP->PP->NP->NN->TEMPLATE
ROOT->S->VP->S->VP->S->VP->PP->NP->CC->OR
ROOT->S->VP->S->VP->S->VP->PP->NP->NN->LIBRARY
ROOT->S->VP->S->VP->S->VP->:->:
ROOT->S->VP->S->VP->S->VP->S->ADJP->JJ->FREE
ROOT->S->VP->S->VP->S->VP->S->NP->NP->JJ->MOBILE
ROOT->S->VP->S->VP->S->VP->S->NP->NP->NNS->APPLICATIONS
ROOT->S->VP->S->VP->S->VP->S->NP->VP->VBN->DEVELOPED
ROOT->S->VP->S->VP->S->VP->S->NP->VP->SBAR->IN->THROUGH
ROOT->S->VP->S->VP->S->VP->S->NP->VP->SBAR->S->S->S->VP->VB->USE
ROOT->S->VP->S->VP->S->VP->S->NP->VP->SBAR->S->S->S->VP->PP->IN->OF
ROOT->S->VP->S->VP->S->VP->S->NP->VP->SBAR->S->S->S->VP->PP->NP->NN->TEMPLATE
ROOT->S->VP->S->VP->S->VP->S->NP->VP->SBAR->S->S->S->VP->PP->NP->CC->OR
ROOT->S->VP->S->VP->S->VP->S->NP->VP->SBAR->S->S->S->VP->PP->NP->NN->LIBRARY
ROOT->S->VP->S->VP->S->VP->S->NP->VP->SBAR->S->S->:->:
ROOT->S->VP->S->VP->S->VP->S->NP->VP->SBAR->S->S->S->NP->DT->THE
ROOT->S->VP->S->VP->S->VP->S->NP->VP->SBAR->S->S->S->NP->NN->CREATOR
ROOT->S->VP->S->VP->S->VP->S->NP->VP->SBAR->S->S->S->VP->VBZ->RETAINS
ROOT->S->VP->S->VP->S->VP->S->NP->VP->SBAR->S->S->S->VP->NP->NP->DT->THE
ROOT->S->VP->S->VP->S->VP->S->NP->VP->SBAR->S->S->S->VP->NP->NP->NN->COPYRIGHT
ROOT->S->VP->S->VP->S->VP->S->NP->VP->SBAR->S->S->S->VP->NP->PP->IN->OF
ROOT->S->VP->S->VP->S->VP->S->NP->VP->SBAR->S->S->S->VP->NP->PP->NP->DT->THE
ROOT->S->VP->S->VP->S->VP->S->NP->VP->SBAR->S->S->S->VP->NP->PP->NP->JJ->RELEVANT
ROOT->S->VP->S->VP->S->VP->S->NP->VP->SBAR->S->S->S->VP->NP->PP->NP->JJ->MOBILE
ROOT->S->VP->S->VP->S->VP->S->NP->VP->SBAR->S->S->S->VP->NP->PP->NP->NNS->APPLICATIONS
ROOT->S->VP->S->VP->S->VP->S->NP->VP->SBAR->S->S->S->NFP->----------------------------------------------------------------------------------------------------------
ROOT->S->VP->S->VP->S->VP->S->NP->VP->SBAR->S->NFP->*
ROOT->S->VP->S->VP->S->VP->S->NP->VP->SBAR->S->S->NP->NP->DT->THE
ROOT->S->VP->S->VP->S->VP->S->NP->VP->SBAR->S->S->NP->NP->NNP->LICENSING
ROOT->S->VP->S->VP->S->VP->S->NP->VP->SBAR->S->S->NP->NP->NNP->POLICY
ROOT->S->VP->S->VP->S->VP->S->NP->VP->SBAR->S->S->NP->PP->IN->ABOVE
ROOT->S->VP->S->VP->S->VP->S->NP->VP->SBAR->S->S->NP->PP->NP->NNP->MAY
ROOT->S->VP->S->VP->S->VP->S->NP->VP->SBAR->S->S->VP->VBP->CHANGE
ROOT->S->VP->S->VP->S->VP->S->NP->VP->SBAR->S->S->VP->PP->IN->IN
ROOT->S->VP->S->VP->S->VP->S->NP->VP->SBAR->S->S->VP->PP->NP->NNP->ACCORDANCE
ROOT->S->VP->S->VP->S->VP->S->NP->VP->SBAR->S->S->VP->PP->IN->WITH
ROOT->S->VP->S->VP->S->VP->S->NP->VP->SBAR->S->S->VP->PP->NP->NP->NNP->LOGEO
ROOT->S->VP->S->VP->S->VP->S->NP->VP->SBAR->S->S->VP->PP->NP->NP->POS->'S
ROOT->S->VP->S->VP->S->VP->S->NP->VP->SBAR->S->S->VP->PP->NP->JJ->INTERNAL
ROOT->S->VP->S->VP->S->VP->S->NP->VP->SBAR->S->S->VP->PP->NP->NNS->POLICIES
