BY CONTRIBUTING MATERIAL TO THIS PROJECT , YOU GRANT STANDARD C++ FOUNDATION , AND THOSE WHO RECEIVE THE MATERIAL DIRECTLY OR INDIRECTLY FROM STANDARD C++ FOUNDATION , A PERPETUAL , WORLDWIDE , NON-EXCLUSIVE , ROYALTY-FREE , IRREVOCABLE , TRANSFERRABLE LICENSE TO REPRODUCE , PREPARE DERIVATIVE WORKS OF , PUBLICLY DISPLAY , PUBLICLY PERFORM , AND DISTRIBUTE YOUR CONTRIBUTED MATERIAL AND SUCH DERIVATIVE WORKS , AND TO SUBLICENSE ANY OR ALL OF THE FOREGOING RIGHTS TO THIRD PARTIES FOR COMMERCIAL OR NON-COMMERCIAL USE

ROOT->S->ADVP->RB->BY
ROOT->S->S->VP->VBG->CONTRIBUTING
ROOT->S->S->VP->S->NP->NNP->MATERIAL
ROOT->S->S->VP->S->VP->TO->TO
ROOT->S->S->VP->S->VP->NP->DT->THIS
ROOT->S->S->VP->S->VP->NP->NN->PROJECT
ROOT->S->,->,
ROOT->S->PRN->S->NP->PRP->YOU
ROOT->S->PRN->S->VP->VBP->GRANT
ROOT->S->PRN->S->VP->NP->NP->NNP->STANDARD
ROOT->S->PRN->S->VP->NP->NP->NNP->C
ROOT->S->PRN->S->VP->NP->NP->NNP->FOUNDATION
ROOT->S->PRN->S->VP->NP->,->,
ROOT->S->PRN->S->VP->NP->CC->AND
ROOT->S->PRN->S->VP->NP->NP->NP->DT->THOSE
ROOT->S->PRN->S->VP->NP->NP->SBAR->WHNP->WP->WHO
ROOT->S->PRN->S->VP->NP->NP->SBAR->S->VP->VBP->RECEIVE
ROOT->S->PRN->S->VP->NP->NP->SBAR->S->VP->NP->NP->DT->THE
ROOT->S->PRN->S->VP->NP->NP->SBAR->S->VP->NP->NP->NNP->MATERIAL
ROOT->S->PRN->S->VP->NP->NP->SBAR->S->VP->NP->UCP->ADVP->RB->DIRECTLY
ROOT->S->PRN->S->VP->NP->NP->SBAR->S->VP->NP->UCP->CC->OR
ROOT->S->PRN->S->VP->NP->NP->SBAR->S->VP->NP->UCP->PP->ADVP->RB->INDIRECTLY
ROOT->S->PRN->S->VP->NP->NP->SBAR->S->VP->NP->UCP->PP->IN->FROM
ROOT->S->PRN->S->VP->NP->NP->SBAR->S->VP->NP->UCP->PP->S->S->FRAG->NP->NNP->STANDARD
ROOT->S->PRN->S->VP->NP->NP->SBAR->S->VP->NP->UCP->PP->S->S->FRAG->NP->NNP->C
ROOT->S->PRN->S->VP->NP->NP->SBAR->S->VP->NP->UCP->PP->S->S->FRAG->NP->NNP->FOUNDATION
ROOT->S->PRN->S->VP->NP->NP->SBAR->S->VP->NP->UCP->PP->S->S->FRAG->,->,
ROOT->S->PRN->S->VP->NP->NP->SBAR->S->VP->NP->UCP->PP->S->S->FRAG->NP->DT->A
ROOT->S->PRN->S->VP->NP->NP->SBAR->S->VP->NP->UCP->PP->S->S->FRAG->NP->JJ->PERPETUAL
ROOT->S->PRN->S->VP->NP->NP->SBAR->S->VP->NP->UCP->PP->S->S->,->,
ROOT->S->PRN->S->VP->NP->NP->SBAR->S->VP->NP->UCP->PP->S->S->S->ADVP->RB->WORLDWIDE
ROOT->S->PRN->S->VP->NP->NP->SBAR->S->VP->NP->UCP->PP->S->S->S->,->,
ROOT->S->PRN->S->VP->NP->NP->SBAR->S->VP->NP->UCP->PP->S->S->S->NP->NP->JJ->NON-EXCLUSIVE
ROOT->S->PRN->S->VP->NP->NP->SBAR->S->VP->NP->UCP->PP->S->S->S->NP->NP->,->,
ROOT->S->PRN->S->VP->NP->NP->SBAR->S->VP->NP->UCP->PP->S->S->S->NP->NP->ADJP->NP->NN->ROYALTY
ROOT->S->PRN->S->VP->NP->NP->SBAR->S->VP->NP->UCP->PP->S->S->S->NP->NP->ADJP->HYPH->-
ROOT->S->PRN->S->VP->NP->NP->SBAR->S->VP->NP->UCP->PP->S->S->S->NP->NP->ADJP->JJ->FREE
ROOT->S->PRN->S->VP->NP->NP->SBAR->S->VP->NP->UCP->PP->S->S->S->NP->NP->,->,
ROOT->S->PRN->S->VP->NP->NP->SBAR->S->VP->NP->UCP->PP->S->S->S->NP->NP->JJ->IRREVOCABLE
ROOT->S->PRN->S->VP->NP->NP->SBAR->S->VP->NP->UCP->PP->S->S->S->NP->NP->,->,
ROOT->S->PRN->S->VP->NP->NP->SBAR->S->VP->NP->UCP->PP->S->S->S->NP->NP->JJ->TRANSFERRABLE
ROOT->S->PRN->S->VP->NP->NP->SBAR->S->VP->NP->UCP->PP->S->S->S->NP->NP->NN->LICENSE
ROOT->S->PRN->S->VP->NP->NP->SBAR->S->VP->NP->UCP->PP->S->S->S->NP->S->VP->TO->TO
ROOT->S->PRN->S->VP->NP->NP->SBAR->S->VP->NP->UCP->PP->S->S->S->NP->S->VP->VP->VP->VB->REPRODUCE
ROOT->S->PRN->S->VP->NP->NP->SBAR->S->VP->NP->UCP->PP->S->S->S->NP->S->VP->VP->,->,
ROOT->S->PRN->S->VP->NP->NP->SBAR->S->VP->NP->UCP->PP->S->S->S->NP->S->VP->VP->VP->VB->PREPARE
ROOT->S->PRN->S->VP->NP->NP->SBAR->S->VP->NP->UCP->PP->S->S->S->NP->S->VP->VP->VP->ADVP->RB->DERIVATIVE
ROOT->S->PRN->S->VP->NP->NP->SBAR->S->VP->NP->UCP->PP->S->S->S->VP->VBZ->WORKS
ROOT->S->PRN->S->VP->NP->NP->SBAR->S->VP->NP->UCP->PP->S->S->S->VP->PP->IN->OF
ROOT->S->PRN->S->VP->NP->NP->SBAR->S->VP->NP->UCP->PP->S->,->,
ROOT->S->PRN->S->VP->NP->NP->SBAR->S->VP->NP->UCP->PP->S->S->ADVP->RB->PUBLICLY
ROOT->S->PRN->S->VP->NP->NP->SBAR->S->VP->NP->UCP->PP->S->S->VP->VB->DISPLAY
ROOT->S->PRN->S->VP->NP->NP->SBAR->S->VP->NP->UCP->PP->S->,->,
ROOT->S->PRN->S->VP->NP->NP->SBAR->S->VP->NP->UCP->PP->S->S->ADVP->RB->PUBLICLY
ROOT->S->PRN->S->VP->NP->NP->SBAR->S->VP->NP->UCP->PP->S->S->VP->VP->VB->PERFORM
ROOT->S->PRN->S->VP->NP->NP->SBAR->S->VP->NP->UCP->PP->S->S->VP->,->,
ROOT->S->PRN->S->VP->NP->NP->SBAR->S->VP->NP->UCP->PP->S->S->VP->CC->AND
ROOT->S->PRN->S->VP->NP->NP->SBAR->S->VP->NP->UCP->PP->S->S->VP->VP->VB->DISTRIBUTE
ROOT->S->PRN->S->VP->NP->NP->SBAR->S->VP->NP->UCP->PP->S->S->VP->VP->NP->PRP$->YOUR
ROOT->S->PRN->S->VP->NP->NP->SBAR->S->VP->NP->UCP->PP->S->S->VP->VP->NP->VBN->CONTRIBUTED
ROOT->S->NP->NNP->MATERIAL
ROOT->S->NP->CC->AND
ROOT->S->NP->NNP->SUCH
ROOT->S->NP->NNP->DERIVATIVE
ROOT->S->VP->VP->VBZ->WORKS
ROOT->S->VP->,->,
ROOT->S->VP->CC->AND
ROOT->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->VB->SUBLICENSE
ROOT->S->VP->VP->S->VP->VP->NP->NP->DT->ANY
ROOT->S->VP->VP->S->VP->VP->NP->NP->CC->OR
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->NP->NP->DT->ALL
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->NP->PP->IN->OF
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->NP->PP->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->NP->PP->NP->VBG->FOREGOING
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->NP->PP->NP->NNS->RIGHTS
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->VP->VP->VB->THIRD
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->VP->VP->S->NP->NP->NNS->PARTIES
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->VP->VP->S->NP->PP->IN->FOR
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->VP->VP->S->NP->PP->NP->NNP->COMMERCIAL
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->VP->VP->S->NP->PP->NP->NNP->OR
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->VP->VP->S->NP->PP->NP->NNP->NON-COMMERCIAL
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->VP->VP->S->VP->VB->USE
