YOU ALSO GRANT STANDARD C++ FOUNDATION , AND THOSE WHO RECEIVE THE MATERIAL DIRECTLY OR INDIRECTLY FROM STANDARD C++ FOUNDATION , A PERPETUAL , WORLDWIDE , NON-EXCLUSIVE , ROYALTY-FREE , IRREVOCABLE LICENSE UNDER YOUR PATENT CLAIMS THAT DIRECTLY READ ON YOUR CONTRIBUTED MATERIAL TO MAKE , HAVE MADE , USE , OFFER TO SELL , SELL AND IMPORT OR OTHERWISE DISPOSE OF THE MATERIAL

ROOT->S->S->NP->PRP->YOU
ROOT->S->S->ADVP->RB->ALSO
ROOT->S->S->VP->VBP->GRANT
ROOT->S->S->VP->NP->NP->NNP->STANDARD
ROOT->S->S->VP->NP->NP->NNP->C
ROOT->S->S->VP->NP->NP->NNP->FOUNDATION
ROOT->S->S->VP->NP->,->,
ROOT->S->S->VP->NP->CC->AND
ROOT->S->S->VP->NP->NP->NP->DT->THOSE
ROOT->S->S->VP->NP->NP->SBAR->WHNP->WP->WHO
ROOT->S->S->VP->NP->NP->SBAR->S->VP->VBP->RECEIVE
ROOT->S->S->VP->NP->NP->SBAR->S->VP->NP->DT->THE
ROOT->S->S->VP->NP->NP->SBAR->S->VP->NP->NNP->MATERIAL
ROOT->S->S->VP->NP->NP->SBAR->S->VP->UCP->ADVP->RB->DIRECTLY
ROOT->S->S->VP->NP->NP->SBAR->S->VP->UCP->CC->OR
ROOT->S->S->VP->NP->NP->SBAR->S->VP->UCP->PP->ADVP->RB->INDIRECTLY
ROOT->S->S->VP->NP->NP->SBAR->S->VP->UCP->PP->IN->FROM
ROOT->S->S->VP->NP->NP->SBAR->S->VP->UCP->PP->NP->NP->NNP->STANDARD
ROOT->S->S->VP->NP->NP->SBAR->S->VP->UCP->PP->NP->NP->NNP->C
ROOT->S->S->VP->NP->NP->SBAR->S->VP->UCP->PP->NP->NP->NNP->FOUNDATION
ROOT->S->S->VP->NP->NP->SBAR->S->VP->UCP->PP->NP->,->,
ROOT->S->S->VP->NP->NP->SBAR->S->VP->UCP->PP->NP->NP->DT->A
ROOT->S->S->VP->NP->NP->SBAR->S->VP->UCP->PP->NP->NP->JJ->PERPETUAL
ROOT->S->S->VP->NP->NP->SBAR->S->VP->UCP->PP->NP->,->,
ROOT->S->S->VP->NP->NP->SBAR->S->VP->UCP->PP->NP->ADVP->RB->WORLDWIDE
ROOT->S->,->,
ROOT->S->S->PP->NP->JJ->NON-EXCLUSIVE
ROOT->S->S->PP->NP->,->,
ROOT->S->S->PP->NP->ADJP->NP->NN->ROYALTY
ROOT->S->S->PP->NP->ADJP->HYPH->-
ROOT->S->S->PP->NP->ADJP->JJ->FREE
ROOT->S->S->PP->NP->,->,
ROOT->S->S->PP->NP->JJ->IRREVOCABLE
ROOT->S->S->PP->NP->NN->LICENSE
ROOT->S->S->PP->IN->UNDER
ROOT->S->S->NP->PRP$->YOUR
ROOT->S->S->NP->NN->PATENT
ROOT->S->S->VP->VBZ->CLAIMS
ROOT->S->S->VP->SBAR->S->NP->DT->THAT
ROOT->S->S->VP->SBAR->S->ADVP->RB->DIRECTLY
ROOT->S->S->VP->SBAR->S->VP->VBP->READ
ROOT->S->S->VP->SBAR->S->VP->PP->IN->ON
ROOT->S->S->VP->SBAR->S->VP->PP->NP->PRP$->YOUR
ROOT->S->S->VP->SBAR->S->VP->PP->NP->VBN->CONTRIBUTED
ROOT->S->S->VP->SBAR->S->VP->PP->NP->NN->MATERIAL
ROOT->S->S->VP->SBAR->S->VP->PP->NP->S->VP->TO->TO
ROOT->S->S->VP->SBAR->S->VP->PP->NP->S->VP->VP->VP->VB->MAKE
ROOT->S->S->VP->SBAR->S->VP->PP->NP->S->VP->VP->,->,
ROOT->S->S->VP->SBAR->S->VP->PP->NP->S->VP->VP->VP->VBP->HAVE
ROOT->S->S->VP->SBAR->S->VP->PP->NP->S->VP->VP->VP->NP->NN->MADE
ROOT->S->S->VP->SBAR->S->VP->PP->NP->S->VP->VP->,->,
ROOT->S->S->VP->SBAR->S->VP->PP->NP->S->VP->VP->VP->VB->USE
ROOT->S->S->VP->SBAR->S->VP->PP->NP->S->VP->VP->,->,
ROOT->S->S->VP->SBAR->S->VP->PP->NP->S->VP->VP->VP->VB->OFFER
ROOT->S->S->VP->SBAR->S->VP->PP->NP->S->VP->VP->VP->S->VP->TO->TO
ROOT->S->S->VP->SBAR->S->VP->PP->NP->S->VP->VP->VP->S->VP->VP->VB->SELL
ROOT->S->S->VP->SBAR->S->VP->PP->NP->S->VP->VP->,->,
ROOT->S->S->VP->SBAR->S->VP->PP->NP->S->VP->VP->VP->VP->VB->SELL
ROOT->S->S->VP->SBAR->S->VP->PP->NP->S->VP->VP->VP->CC->AND
ROOT->S->S->VP->SBAR->S->VP->PP->NP->S->VP->VP->VP->VP->VB->IMPORT
ROOT->S->S->VP->SBAR->S->VP->PP->NP->S->VP->VP->VP->VP->S->NP->CC->OR
ROOT->S->S->VP->SBAR->S->VP->PP->NP->S->VP->VP->VP->VP->S->NP->NP->NNP->OTHERWISE
ROOT->S->S->VP->SBAR->S->VP->PP->NP->S->VP->VP->VP->VP->S->VP->VB->DISPOSE
ROOT->S->S->VP->SBAR->S->VP->PP->NP->S->VP->VP->VP->VP->S->VP->PP->IN->OF
ROOT->S->S->VP->SBAR->S->VP->PP->NP->S->VP->VP->VP->VP->S->VP->PP->NP->DT->THE
ROOT->S->S->VP->SBAR->S->VP->PP->NP->S->VP->VP->VP->VP->S->VP->PP->NP->NNP->MATERIAL
