IF YOU MODIFY A COPY OF THE LIBRARY, AND, IN YOUR MODIFICATIONS, A FACILITY REFERS TO A FUNCTION OR DATA TO BE SUPPLIED BY AN APPLICATION THAT USES THE FACILITY (OTHER THAN AS AN ARGUMENT PASSED WHEN THE FACILITY IS INVOKED), THEN YOU MAY CONVEY A COPY OF THE MODIFIED VERSION: THE OBJECT CODE FORM OF AN APPLICATION MAY INCORPORATE MATERIAL FROM A HEADER FILE THAT IS PART OF THE LIBRARY

ROOT->S->S->SBAR->IN->IF
ROOT->S->S->SBAR->S->S->NP->PRP->YOU
ROOT->S->S->SBAR->S->S->VP->VBP->MODIFY
ROOT->S->S->SBAR->S->S->VP->NP->NP->DT->A
ROOT->S->S->SBAR->S->S->VP->NP->NP->NN->COPY
ROOT->S->S->SBAR->S->S->VP->NP->PP->IN->OF
ROOT->S->S->SBAR->S->S->VP->NP->PP->NP->DT->THE
ROOT->S->S->SBAR->S->S->VP->NP->PP->NP->NN->LIBRARY
ROOT->S->S->SBAR->S->,->,
ROOT->S->S->SBAR->S->CC->AND
ROOT->S->S->SBAR->S->,->,
ROOT->S->S->SBAR->S->S->PP->IN->IN
ROOT->S->S->SBAR->S->S->PP->NP->PRP$->YOUR
ROOT->S->S->SBAR->S->S->PP->NP->NNS->MODIFICATIONS
ROOT->S->S->SBAR->S->S->,->,
ROOT->S->S->SBAR->S->S->NP->DT->A
ROOT->S->S->SBAR->S->S->NP->NN->FACILITY
ROOT->S->S->SBAR->S->S->VP->VBZ->REFERS
ROOT->S->S->SBAR->S->S->VP->S->VP->TO->TO
ROOT->S->S->SBAR->S->S->VP->S->VP->VP->NP->NP->DT->A
ROOT->S->S->SBAR->S->S->VP->S->VP->VP->NP->NP->NN->FUNCTION
ROOT->S->S->SBAR->S->S->VP->S->VP->VP->NP->CC->OR
ROOT->S->S->SBAR->S->S->VP->S->VP->VP->NP->NP->NNP->DATA
ROOT->S->S->SBAR->S->S->VP->S->VP->VP->S->VP->TO->TO
ROOT->S->S->SBAR->S->S->VP->S->VP->VP->S->VP->VP->VB->BE
ROOT->S->S->SBAR->S->S->VP->S->VP->VP->S->VP->VP->VP->VBN->SUPPLIED
ROOT->S->S->SBAR->S->S->VP->S->VP->VP->S->VP->VP->VP->NP->NP->ADVP->RB->BY
ROOT->S->S->SBAR->S->S->VP->S->VP->VP->S->VP->VP->VP->NP->NP->DT->AN
ROOT->S->S->SBAR->S->S->VP->S->VP->VP->S->VP->VP->VP->NP->NP->NNP->APPLICATION
ROOT->S->S->SBAR->S->S->VP->S->VP->VP->S->VP->VP->VP->NP->SBAR->S->NP->DT->THAT
ROOT->S->S->SBAR->S->S->VP->S->VP->VP->S->VP->VP->VP->NP->SBAR->S->VP->VBZ->USES
ROOT->S->S->SBAR->S->S->VP->S->VP->VP->S->VP->VP->VP->NP->SBAR->S->VP->NP->DT->THE
ROOT->S->S->SBAR->S->S->VP->S->VP->VP->S->VP->VP->VP->NP->SBAR->S->VP->NP->NN->FACILITY
ROOT->S->S->SBAR->S->S->VP->S->VP->VP->S->VP->VP->VP->NP->PRN->-LRB-->-LRB-
ROOT->S->S->SBAR->S->S->VP->S->VP->VP->S->VP->VP->VP->NP->PRN->S->ADJP->JJ->OTHER
ROOT->S->S->SBAR->S->S->VP->S->VP->VP->S->VP->VP->VP->NP->PRN->S->ADJP->PP->IN->THAN
ROOT->S->S->SBAR->S->S->VP->S->VP->VP->S->VP->VP->VP->NP->PRN->S->ADJP->PP->NP->NP->IN->AS
ROOT->S->S->SBAR->S->S->VP->S->VP->VP->S->VP->VP->VP->NP->PRN->S->ADJP->PP->NP->NP->DT->AN
ROOT->S->S->SBAR->S->S->VP->S->VP->VP->S->VP->VP->VP->NP->PRN->S->ADJP->PP->NP->NP->NN->ARGUMENT
ROOT->S->S->SBAR->S->S->VP->S->VP->VP->S->VP->VP->VP->NP->PRN->S->ADJP->PP->NP->VP->VBN->PASSED
ROOT->S->S->SBAR->S->S->VP->S->VP->VP->S->VP->VP->VP->NP->PRN->S->ADJP->PP->NP->VP->SBAR->WHADVP->WRB->WHEN
ROOT->S->S->SBAR->S->S->VP->S->VP->VP->S->VP->VP->VP->NP->PRN->S->ADJP->PP->NP->VP->SBAR->S->NP->DT->THE
ROOT->S->S->SBAR->S->S->VP->S->VP->VP->S->VP->VP->VP->NP->PRN->S->ADJP->PP->NP->VP->SBAR->S->NP->NN->FACILITY
ROOT->S->S->SBAR->S->S->VP->S->VP->VP->S->VP->VP->VP->NP->PRN->S->ADJP->PP->NP->VP->SBAR->S->VP->VBZ->IS
ROOT->S->S->SBAR->S->S->VP->S->VP->VP->S->VP->VP->VP->NP->PRN->S->ADJP->PP->NP->VP->SBAR->S->VP->VP->VBN->INVOKED
ROOT->S->S->SBAR->S->S->VP->S->VP->VP->S->VP->VP->VP->NP->PRN->-RRB-->-RRB-
ROOT->S->S->,->,
ROOT->S->S->ADVP->RB->THEN
ROOT->S->S->NP->PRP->YOU
ROOT->S->S->VP->MD->MAY
ROOT->S->S->VP->VP->VB->CONVEY
ROOT->S->S->VP->VP->NP->NP->DT->A
ROOT->S->S->VP->VP->NP->NP->NN->COPY
ROOT->S->S->VP->VP->NP->PP->IN->OF
ROOT->S->S->VP->VP->NP->PP->NP->DT->THE
ROOT->S->S->VP->VP->NP->PP->NP->VBN->MODIFIED
ROOT->S->S->VP->VP->NP->PP->NP->NN->VERSION
ROOT->S->:->:
ROOT->S->S->NP->NP->DT->THE
ROOT->S->S->NP->NP->NML->NN->OBJECT
ROOT->S->S->NP->NP->NML->NN->CODE
ROOT->S->S->NP->NP->NN->FORM
ROOT->S->S->NP->PP->IN->OF
ROOT->S->S->NP->PP->NP->DT->AN
ROOT->S->S->NP->PP->NP->NN->APPLICATION
ROOT->S->S->VP->MD->MAY
ROOT->S->S->VP->VP->VB->INCORPORATE
ROOT->S->S->VP->VP->NP->NNP->MATERIAL
ROOT->S->S->VP->VP->PP->IN->FROM
ROOT->S->S->VP->VP->PP->NP->DT->A
ROOT->S->S->VP->VP->PP->NP->NN->HEADER
ROOT->S->S->VP->VP->S->VP->VB->FILE
ROOT->S->S->VP->VP->S->VP->S->NP->DT->THAT
ROOT->S->S->VP->VP->S->VP->S->VP->VBZ->IS
ROOT->S->S->VP->VP->S->VP->S->VP->NP->NP->NNP->PART
ROOT->S->S->VP->VP->S->VP->S->VP->NP->PP->IN->OF
ROOT->S->S->VP->VP->S->VP->S->VP->NP->PP->NP->DT->THE
ROOT->S->S->VP->VP->S->VP->S->VP->NP->PP->NP->NN->LIBRARY
