THIS GUARANTEES YOUR RIGHT TO USE , MODIFY , AND REDISTRIBUTE THIS SOFTWARE UNDER CERTAIN CONDITIONS

ROOT->NP->NP->DT->THIS
ROOT->NP->NP->NNS->GUARANTEES
ROOT->NP->NP->PRP$->YOUR
ROOT->NP->NP->ADJP->JJ->RIGHT
ROOT->NP->NP->ADJP->S->VP->TO->TO
ROOT->NP->NP->ADJP->S->VP->VP->VP->VB->USE
ROOT->NP->NP->ADJP->S->VP->VP->,->,
ROOT->NP->NP->ADJP->S->VP->VP->VP->VB->MODIFY
ROOT->NP->NP->ADJP->S->VP->VP->,->,
ROOT->NP->NP->ADJP->S->VP->VP->CC->AND
ROOT->NP->NP->ADJP->S->VP->VP->VP->VB->REDISTRIBUTE
ROOT->NP->NP->ADJP->S->VP->VP->VP->S->NP->DT->THIS
ROOT->NP->NP->ADJP->S->VP->VP->VP->S->NP->NN->SOFTWARE
ROOT->NP->NP->ADJP->S->VP->VP->VP->S->PP->IN->UNDER
ROOT->NP->NP->ADJP->S->VP->VP->VP->S->PP->ADJP->JJ->CERTAIN
ROOT->NP->NP->NNS->CONDITIONS
