PRODUCTS DERIVED FROM THIS SOFTWARE MAY NOT INCLUDE "JPCERT COORDINATION CENTER" IN THE NAME OF SUCH DERIVED PRODUCT , NOR SHALL "JPCERT COORDINATION CENTER" BE USED TO ENDORSE OR PROMOTE PRODUCTS DERIVED FROM THIS SOFTWARE WITHOUT PRIOR WRITTEN PERMISSION

ROOT->S->NP->NP->NNS->PRODUCTS
ROOT->S->NP->VP->VBN->DERIVED
ROOT->S->NP->VP->PP->IN->FROM
ROOT->S->NP->VP->PP->NP->DT->THIS
ROOT->S->NP->VP->PP->NP->NN->SOFTWARE
ROOT->S->VP->MD->MAY
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VB->INCLUDE
ROOT->S->VP->VP->S->NP->NML->``->"
ROOT->S->VP->VP->S->NP->NML->NML->NNP->JPCERT
ROOT->S->VP->VP->S->NP->NML->NML->NNP->COORDINATION
ROOT->S->VP->VP->S->NP->NML->NML->NNP->CENTER
ROOT->S->VP->VP->S->NP->NML->NML->''->"
ROOT->S->VP->VP->S->NP->NML->PP->IN->IN
ROOT->S->VP->VP->S->NP->NML->PP->NP->NP->DT->THE
ROOT->S->VP->VP->S->NP->NML->PP->NP->NP->NN->NAME
ROOT->S->VP->VP->S->NP->NML->PP->NP->PP->IN->OF
ROOT->S->VP->VP->S->NP->NML->PP->NP->PP->NP->NP->NNP->SUCH
ROOT->S->VP->VP->S->NP->NML->PP->NP->PP->NP->NP->VBN->DERIVED
ROOT->S->VP->VP->S->NP->NML->PP->NP->PP->NP->NP->NN->PRODUCT
ROOT->S->VP->VP->S->NP->NML->PP->NP->PP->NP->,->,
ROOT->S->VP->VP->S->NP->NML->PP->NP->PP->NP->NP->NNP->NOR
ROOT->S->VP->VP->S->NP->NML->PP->NP->PP->NP->NP->NNP->SHALL
ROOT->S->VP->VP->S->NP->NML->''->"
ROOT->S->VP->VP->S->NP->NNP->JPCERT
ROOT->S->VP->VP->S->NP->NNP->COORDINATION
ROOT->S->VP->VP->S->NP->NNP->CENTER
ROOT->S->VP->VP->S->NP->''->"
ROOT->S->VP->VP->S->VP->VB->BE
ROOT->S->VP->VP->S->VP->VP->VBN->USED
ROOT->S->VP->VP->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->S->VP->VP->VB->ENDORSE
ROOT->S->VP->VP->S->VP->VP->S->VP->VP->S->NP->CC->OR
ROOT->S->VP->VP->S->VP->VP->S->VP->VP->S->VP->VB->PROMOTE
ROOT->S->VP->VP->S->VP->VP->S->VP->VP->S->VP->NP->NP->NNS->PRODUCTS
ROOT->S->VP->VP->S->VP->VP->S->VP->VP->S->VP->NP->VP->VBN->DERIVED
ROOT->S->VP->VP->S->VP->VP->S->VP->VP->S->VP->NP->VP->PP->IN->FROM
ROOT->S->VP->VP->S->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->DT->THIS
ROOT->S->VP->VP->S->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NNP->SOFTWARE
ROOT->S->VP->VP->S->VP->VP->S->VP->VP->S->VP->NP->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->S->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NNP->PRIOR
ROOT->S->VP->VP->S->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NNP->WRITTEN
ROOT->S->VP->VP->S->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NNP->PERMISSION
