SETTER DEF NAME ( SELF , NAME ) : """SETS THE NAME OF THIS LICENSE

ROOT->S->S->NP->NN->SETTER
ROOT->S->S->NP->NN->DEF
ROOT->S->S->NP->NP->NN->NAME
ROOT->S->S->NP->NP->-LRB-->-LRB-
ROOT->S->S->NP->NP->NP->NN->SELF
ROOT->S->S->NP->NP->,->,
ROOT->S->S->NP->NP->NP-TMP->NN->NAME
ROOT->S->S->NP->NP->-RRB-->-RRB-
ROOT->S->:->:
ROOT->S->``->"
ROOT->S->S->NP->''->"
ROOT->S->S->NP->NP->``->"
ROOT->S->S->NP->NP->NNP->SETS
ROOT->S->S->NP->NP->DT->THE
ROOT->S->S->NP->NP->NML->NP->NN->NAME
ROOT->S->S->NP->NP->NML->PP->IN->OF
ROOT->S->S->NP->NP->NML->PP->NP->DT->THIS
ROOT->S->S->NP->NP->NN->LICENSE
