3) THE TERM "SOURCE CODE" MEANS THE PREFERRED FORM OF THE ORIGINAL WORK FOR MAKING MODIFICATIONS TO IT AND ALL AVAILABLE DOCUMENTATION DESCRIBING HOW TO MODIFY THE ORIGINAL WORK

ROOT->FRAG->SBAR->LST->LS->3
ROOT->FRAG->SBAR->LST->-RRB-->-RRB-
ROOT->FRAG->SBAR->S->S->NP->NP->DT->THE
ROOT->FRAG->SBAR->S->S->NP->NP->NN->TERM
ROOT->FRAG->SBAR->S->S->NP->``->"
ROOT->FRAG->SBAR->S->S->NP->NP->NP->NNP->SOURCE
ROOT->FRAG->SBAR->S->S->NP->NP->NP->NML->NML->NN->CODE
ROOT->FRAG->SBAR->S->S->NP->NP->NP->NML->``->"
ROOT->FRAG->SBAR->S->S->NP->NP->NP->NML->NN->MEANS
ROOT->FRAG->SBAR->S->S->NP->NP->NP->NP->DT->THE
ROOT->FRAG->SBAR->S->S->NP->NP->NP->NP->JJ->PREFERRED
ROOT->FRAG->SBAR->S->S->NP->NP->NP->NP->NN->FORM
ROOT->FRAG->SBAR->S->S->NP->NP->NP->PP->IN->OF
ROOT->FRAG->SBAR->S->S->NP->NP->NP->PP->NP->DT->THE
ROOT->FRAG->SBAR->S->S->NP->NP->NP->PP->NP->NNP->ORIGINAL
ROOT->FRAG->SBAR->S->S->VP->VB->WORK
ROOT->FRAG->SBAR->S->S->VP->PP->IN->FOR
ROOT->FRAG->SBAR->S->S->VP->PP->S->VP->VBG->MAKING
ROOT->FRAG->SBAR->S->S->VP->PP->S->VP->NP->NNS->MODIFICATIONS
ROOT->FRAG->SBAR->S->S->VP->PP->S->VP->S->VP->TO->TO
ROOT->FRAG->SBAR->S->S->VP->PP->S->VP->S->VP->NP->PRP->IT
ROOT->FRAG->SBAR->S->CC->AND
ROOT->FRAG->SBAR->S->S->NP->NP->DT->ALL
ROOT->FRAG->SBAR->S->S->NP->NP->JJ->AVAILABLE
ROOT->FRAG->SBAR->S->S->NP->NP->NN->DOCUMENTATION
ROOT->FRAG->SBAR->S->S->NP->VP->VBG->DESCRIBING
ROOT->FRAG->SBAR->S->S->NP->VP->ADVP->WRB->HOW
ROOT->FRAG->SBAR->S->S->NP->VP->S->VP->TO->TO
ROOT->FRAG->SBAR->S->S->NP->VP->S->VP->VP->VB->MODIFY
ROOT->FRAG->SBAR->S->S->NP->VP->S->VP->VP->NP->DT->THE
ROOT->FRAG->SBAR->S->S->NP->VP->S->VP->VP->NP->NNPS->ORIGINAL
ROOT->FRAG->SBAR->S->S->VP->VBP->WORK
