IN CONSIDERATION OF YOUR AGREEMENT TO ABIDE BY THE FOLLOWING TERMS , AND SUBJECT TO THESE TERMS , APPLE GRANTS YOU A PERSONAL , NON-EXCLUSIVE LICENSE , UNDER APPLE'S COPYRIGHTS IN THIS ORIGINAL APPLE SOFTWARE ( THE "APPLE SOFTWARE" ) , TO USE , REPRODUCE , MODIFY AND REDISTRIBUTE THE APPLE SOFTWARE , WITH OR WITHOUT MODIFICATIONS , IN SOURCE AND/OR BINARY FORMS

ROOT->S->PP->IN->IN
ROOT->S->PP->NP->NP->NNP->CONSIDERATION
ROOT->S->PP->NP->PP->IN->OF
ROOT->S->PP->NP->PP->NP->PRP$->YOUR
ROOT->S->PP->NP->PP->NP->NN->AGREEMENT
ROOT->S->PP->NP->PP->NP->S->VP->TO->TO
ROOT->S->PP->NP->PP->NP->S->VP->VP->VB->ABIDE
ROOT->S->PP->NP->PP->NP->S->VP->VP->ADVP->RB->BY
ROOT->S->PP->NP->PP->NP->S->VP->VP->NP->NP->DT->THE
ROOT->S->PP->NP->PP->NP->S->VP->VP->NP->NP->VBG->FOLLOWING
ROOT->S->PP->NP->PP->NP->S->VP->VP->NP->NP->NNS->TERMS
ROOT->S->PP->NP->PP->NP->S->VP->VP->NP->,->,
ROOT->S->PP->NP->PP->NP->S->VP->VP->NP->CC->AND
ROOT->S->PP->NP->PP->NP->S->VP->VP->NP->NP->JJ->SUBJECT
ROOT->S->PP->NP->S->VP->TO->TO
ROOT->S->PP->NP->S->VP->VP->VB->THESE
ROOT->S->PP->NP->S->VP->VP->S->NP->NP->NNS->TERMS
ROOT->S->PP->NP->S->VP->VP->S->NP->,->,
ROOT->S->PP->NP->S->VP->VP->S->NP->NP->NP->NNP->APPLE
ROOT->S->PP->NP->S->VP->VP->S->NP->NP->NP->NNS->GRANTS
ROOT->S->PP->NP->S->VP->VP->S->NP->NP->NP->PRP->YOU
ROOT->S->PP->NP->S->VP->VP->S->NP->NP->NP->DT->A
ROOT->S->PP->NP->S->VP->VP->S->NP->NP->NP->JJ->PERSONAL
ROOT->S->PP->NP->S->VP->VP->S->NP->NP->NP->,->,
ROOT->S->PP->NP->S->VP->VP->S->NP->NP->NP->JJ->NON-EXCLUSIVE
ROOT->S->PP->NP->S->VP->VP->S->NP->NP->NP->NN->LICENSE
ROOT->S->PP->NP->S->VP->VP->S->,->,
ROOT->S->PP->NP->S->VP->VP->S->PP->IN->UNDER
ROOT->S->PP->NP->S->VP->VP->S->PP->NP->NP->NP->NNP->APPLE
ROOT->S->PP->NP->S->VP->VP->S->PP->NP->NP->NP->POS->'S
ROOT->S->PP->NP->S->VP->VP->S->PP->NP->NP->NNPS->COPYRIGHTS
ROOT->S->PP->NP->S->VP->VP->S->PP->NP->PP->IN->IN
ROOT->S->PP->NP->S->VP->VP->S->PP->NP->PP->NP->NP->DT->THIS
ROOT->S->PP->NP->S->VP->VP->S->PP->NP->PP->NP->NP->JJ->ORIGINAL
ROOT->S->PP->NP->S->VP->VP->S->PP->NP->PP->NP->NP->NNP->APPLE
ROOT->S->PP->NP->S->VP->VP->S->PP->NP->PP->NP->NP->NNP->SOFTWARE
ROOT->S->PP->NP->S->VP->VP->S->PP->NP->PP->NP->-LRB-->-LRB-
ROOT->S->PP->NP->S->VP->VP->S->PP->NP->PP->NP->NP->DT->THE
ROOT->S->PP->NP->S->VP->VP->S->PP->NP->PP->NP->NP->``->"
ROOT->S->PP->NP->S->VP->VP->S->PP->NP->PP->NP->NP->NNP->APPLE
ROOT->S->PP->NP->S->VP->VP->S->PP->NP->PP->NP->NP->NNP->SOFTWARE
ROOT->S->PP->NP->S->VP->VP->S->PP->NP->PP->NP->NP->''->"
ROOT->S->PP->NP->S->VP->VP->S->PP->NP->PP->NP->-RRB-->-RRB-
ROOT->S->PP->NP->S->VP->VP->S->,->,
ROOT->S->PP->NP->S->VP->VP->S->VP->TO->TO
ROOT->S->PP->NP->S->VP->VP->S->VP->VP->VB->USE
ROOT->S->,->,
ROOT->S->VP->VP->VB->REPRODUCE
ROOT->S->VP->,->,
ROOT->S->VP->VP->VB->MODIFY
ROOT->S->VP->VP->CC->AND
ROOT->S->VP->VP->VB->REDISTRIBUTE
ROOT->S->VP->VP->NP->DT->THE
ROOT->S->VP->VP->NP->NNP->APPLE
ROOT->S->VP->VP->NP->NNP->SOFTWARE
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->PP->IN->WITH
ROOT->S->VP->VP->PP->NP->UCP->NP->NP->CC->OR
ROOT->S->VP->VP->PP->NP->UCP->NP->PP->PP->IN->WITHOUT
ROOT->S->VP->VP->PP->NP->UCP->NP->PP->PP->NP->NNS->MODIFICATIONS
ROOT->S->VP->VP->PP->NP->UCP->NP->PP->,->,
ROOT->S->VP->VP->PP->NP->UCP->NP->PP->PP->IN->IN
ROOT->S->VP->VP->PP->NP->UCP->NP->PP->PP->NP->NNP->SOURCE
ROOT->S->VP->VP->PP->NP->UCP->CC->AND
ROOT->S->VP->VP->PP->NP->UCP->PP->SYM->/
ROOT->S->VP->VP->PP->NP->UCP->PP->NP->CC->OR
ROOT->S->VP->VP->PP->NP->JJ->BINARY
ROOT->S->VP->VP->PP->NP->NNS->FORMS
