THE GOVERNMENT IS GRANTED FOR ITSELF AND OTHERS ACTING ON ITS BEHALF A NONEXCLUSIVE , PAID-UP , IRREVOCABLE WORLDWIDE LICENSE IN THIS MATERIAL TO REPRODUCE , PREPARE DERIVATIVE WORKS , DISTRIBUTE COPIES TO THE PUBLIC , PERFORM PUBLICLY AND DISPLAY PUBLICLY , AND TO PERMIT OTHERS TO DO SO

ROOT->S->NP->DT->THE
ROOT->S->NP->NN->GOVERNMENT
ROOT->S->VP->VBZ->IS
ROOT->S->VP->VP->VP->VBN->GRANTED
ROOT->S->VP->VP->VP->PP->IN->FOR
ROOT->S->VP->VP->VP->PP->NP->NP->NN->ITSELF
ROOT->S->VP->VP->VP->PP->NP->NP->CC->AND
ROOT->S->VP->VP->VP->PP->NP->NP->NNS->OTHERS
ROOT->S->VP->VP->VP->PP->NP->VP->VBG->ACTING
ROOT->S->VP->VP->VP->PP->NP->VP->PP->IN->ON
ROOT->S->VP->VP->VP->PP->NP->VP->PP->NP->NNP->ITS
ROOT->S->VP->VP->VP->PP->NP->VP->PP->NP->NNP->BEHALF
ROOT->S->VP->VP->VP->PP->NP->VP->PP->NP->NNP->A
ROOT->S->VP->VP->VP->PP->NP->VP->PP->NP->NNP->NONEXCLUSIVE
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->VP->VBN->PAID
ROOT->S->VP->VP->VP->PRT->HYPH->-
ROOT->S->VP->VP->VP->PRT->RP->UP
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->FRAG->NP->JJ->IRREVOCABLE
ROOT->S->VP->VP->FRAG->NP->JJ->WORLDWIDE
ROOT->S->VP->VP->FRAG->NP->NN->LICENSE
ROOT->S->VP->VP->FRAG->PP->IN->IN
ROOT->S->VP->VP->FRAG->PP->NP->DT->THIS
ROOT->S->VP->VP->FRAG->PP->NP->NN->MATERIAL
ROOT->S->VP->VP->FRAG->PP->NP->S->VP->VP->TO->TO
ROOT->S->VP->VP->FRAG->PP->NP->S->VP->VP->VP->VP->VB->REPRODUCE
ROOT->S->VP->VP->FRAG->PP->NP->S->VP->VP->VP->,->,
ROOT->S->VP->VP->FRAG->PP->NP->S->VP->VP->VP->VP->VB->PREPARE
ROOT->S->VP->VP->FRAG->PP->NP->S->VP->VP->VP->VP->SBAR->S->ADVP->RB->DERIVATIVE
ROOT->S->VP->VP->FRAG->PP->NP->S->VP->VP->VP->VP->SBAR->S->VP->VBZ->WORKS
ROOT->S->VP->VP->FRAG->PP->NP->S->VP->VP->VP->,->,
ROOT->S->VP->VP->FRAG->PP->NP->S->VP->VP->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->FRAG->PP->NP->S->VP->VP->VP->VP->NP->NNS->COPIES
ROOT->S->VP->VP->FRAG->PP->NP->S->VP->VP->VP->VP->UCP->PP->IN->TO
ROOT->S->VP->VP->FRAG->PP->NP->S->VP->VP->VP->VP->UCP->PP->NP->DT->THE
ROOT->S->VP->VP->FRAG->PP->NP->S->VP->VP->VP->VP->UCP->PP->NP->NNP->PUBLIC
ROOT->S->VP->VP->FRAG->PP->NP->S->VP->VP->VP->VP->UCP->PP->NP->,->,
ROOT->S->VP->VP->FRAG->PP->NP->S->VP->VP->VP->VP->UCP->PP->NP->NNP->PERFORM
ROOT->S->VP->VP->FRAG->PP->NP->S->VP->VP->VP->VP->UCP->PP->ADVP->RB->PUBLICLY
ROOT->S->VP->VP->FRAG->PP->NP->S->VP->VP->VP->VP->UCP->CC->AND
ROOT->S->VP->VP->FRAG->PP->NP->S->VP->VP->VP->VP->UCP->FRAG->NP->NNP->DISPLAY
ROOT->S->VP->VP->FRAG->PP->NP->S->VP->VP->VP->VP->UCP->FRAG->ADVP->RB->PUBLICLY
ROOT->S->VP->VP->FRAG->PP->NP->S->VP->,->,
ROOT->S->VP->VP->FRAG->PP->NP->S->VP->CC->AND
ROOT->S->VP->VP->FRAG->PP->NP->S->VP->VP->TO->TO
ROOT->S->VP->VP->FRAG->PP->NP->S->VP->VP->VP->VB->PERMIT
ROOT->S->VP->VP->FRAG->PP->NP->S->VP->VP->VP->NP->NNS->OTHERS
ROOT->S->VP->VP->FRAG->PP->NP->S->VP->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->FRAG->PP->NP->S->VP->VP->VP->S->VP->VP->VB->DO
ROOT->S->VP->VP->FRAG->PP->NP->S->VP->VP->VP->S->VP->VP->ADVP->RB->SO
