ADDITIONALLY , REDISTRIBUTION AND USE IN SOURCE AND BINARY FORMS , WITH OR WITHOUT MODIFICATION , ARE PERMITTED PROVIDED THAT THE FOLLOWING CONDITIONS ARE MET

ROOT->S->ADVP->RB->ADDITIONALLY
ROOT->S->,->,
ROOT->S->NP->NNP->REDISTRIBUTION
ROOT->S->NP->VP->CC->AND
ROOT->S->NP->VP->VP->VB->USE
ROOT->S->NP->VP->VP->PP->IN->IN
ROOT->S->NP->VP->VP->PP->NP->NP->NNP->SOURCE
ROOT->S->NP->VP->VP->PP->NP->CC->AND
ROOT->S->NP->VP->VP->PP->NP->NP->JJ->BINARY
ROOT->S->NP->VP->VP->PP->NP->NP->NNS->FORMS
ROOT->S->NP->VP->VP->PP->NP->,->,
ROOT->S->NP->VP->VP->PP->IN->WITH
ROOT->S->NP->VP->VP->PP->NP->CC->OR
ROOT->S->NP->VP->VP->PP->IN->WITHOUT
ROOT->S->NP->VP->VP->PP->NP->NN->MODIFICATION
ROOT->S->,->,
ROOT->S->VP->VBP->ARE
ROOT->S->VP->VP->VBN->PERMITTED
ROOT->S->VP->VP->PP->VBN->PROVIDED
ROOT->S->VP->VP->PP->SBAR->IN->THAT
ROOT->S->VP->VP->PP->SBAR->S->NP->DT->THE
ROOT->S->VP->VP->PP->SBAR->S->NP->VBG->FOLLOWING
ROOT->S->VP->VP->PP->SBAR->S->NP->NNS->CONDITIONS
ROOT->S->VP->VP->PP->SBAR->S->VP->VBP->ARE
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->NN->MET
