YOU CAN DISTRIBUTE MODIFIED VERSIONS IF YOU KEEP TRACK OF THE CHANGES AND THE DATE YOU MADE THEM

ROOT->S->PRN->S->NP->PRP->YOU
ROOT->S->PRN->S->VP->MD->CAN
ROOT->S->PRN->S->VP->VP->VB->DISTRIBUTE
ROOT->S->PRN->S->VP->VP->NP->JJ->MODIFIED
ROOT->S->PRN->S->VP->VP->NP->NNS->VERSIONS
ROOT->S->PRN->S->VP->VP->SBAR->IN->IF
ROOT->S->PRN->S->VP->VP->SBAR->S->NP->PRP->YOU
ROOT->S->PRN->S->VP->VP->SBAR->S->VP->VBP->KEEP
ROOT->S->PRN->S->VP->VP->SBAR->S->VP->NP->NP->NN->TRACK
ROOT->S->PRN->S->VP->VP->SBAR->S->VP->NP->PP->IN->OF
ROOT->S->PRN->S->VP->VP->SBAR->S->VP->NP->PP->NP->NP->DT->THE
ROOT->S->PRN->S->VP->VP->SBAR->S->VP->NP->PP->NP->NP->NNS->CHANGES
ROOT->S->PRN->S->VP->VP->SBAR->S->VP->NP->PP->NP->CC->AND
ROOT->S->PRN->S->VP->VP->SBAR->S->VP->NP->PP->NP->NP->DT->THE
ROOT->S->PRN->S->VP->VP->SBAR->S->VP->NP->PP->NP->NP->NN->DATE
ROOT->S->NP->PRP->YOU
ROOT->S->VP->VBD->MADE
ROOT->S->VP->NP->PRP->THEM
