_END OF TERMS AND CONDITIONS_ HOW TO APPLY THESE TERMS TO YOUR NEW PROGRAMS IF YOU DEVELOP A NEW PROGRAM , AND YOU WANT IT TO BE OF THE GREATEST POSSIBLE USE TO THE PUBLIC , THE BEST WAY TO ACHIEVE THIS IS TO MAKE IT FREE SOFTWARE WHICH EVERYONE CAN REDISTRIBUTE AND CHANGE UNDER THESE TERMS

ROOT->FRAG->NFP->_
ROOT->FRAG->NP->NP->NN->END
ROOT->FRAG->NP->PP->IN->OF
ROOT->FRAG->NP->PP->NP->NP->NNS->TERMS
ROOT->FRAG->NP->PP->NP->NP->CC->AND
ROOT->FRAG->NP->PP->NP->NP->NNS->CONDITIONS
ROOT->FRAG->NP->PP->NP->NFP->_
ROOT->FRAG->NP->PP->NP->SBAR->WHADVP->WRB->HOW
ROOT->FRAG->NP->PP->NP->SBAR->S->S->VP->TO->TO
ROOT->FRAG->NP->PP->NP->SBAR->S->S->VP->VP->VB->APPLY
ROOT->FRAG->NP->PP->NP->SBAR->S->S->VP->VP->NP->NNP->THESE
ROOT->FRAG->NP->PP->NP->SBAR->S->S->VP->VP->NP->NNP->TERMS
ROOT->FRAG->NP->PP->NP->SBAR->S->S->VP->VP->S->VP->TO->TO
ROOT->FRAG->NP->PP->NP->SBAR->S->S->VP->VP->S->VP->NP->PRP$->YOUR
ROOT->FRAG->NP->PP->NP->SBAR->S->S->VP->VP->S->VP->NP->JJ->NEW
ROOT->FRAG->NP->PP->NP->SBAR->S->S->VP->VP->S->VP->NP->NNS->PROGRAMS
ROOT->FRAG->NP->PP->NP->SBAR->S->S->VP->VP->SBAR->IN->IF
ROOT->FRAG->NP->PP->NP->SBAR->S->S->VP->VP->SBAR->S->NP->PRP->YOU
ROOT->FRAG->NP->PP->NP->SBAR->S->S->VP->VP->SBAR->S->VP->VBP->DEVELOP
ROOT->FRAG->NP->PP->NP->SBAR->S->S->VP->VP->SBAR->S->VP->NP->DT->A
ROOT->FRAG->NP->PP->NP->SBAR->S->S->VP->VP->SBAR->S->VP->NP->JJ->NEW
ROOT->FRAG->NP->PP->NP->SBAR->S->S->VP->VP->SBAR->S->VP->NP->NN->PROGRAM
ROOT->FRAG->NP->PP->NP->SBAR->S->,->,
ROOT->FRAG->NP->PP->NP->SBAR->S->CC->AND
ROOT->FRAG->NP->PP->NP->SBAR->S->S->NP->PRP->YOU
ROOT->FRAG->NP->PP->NP->SBAR->S->S->VP->VBP->WANT
ROOT->FRAG->NP->PP->NP->SBAR->S->S->VP->S->NP->PRP->IT
ROOT->FRAG->NP->PP->NP->SBAR->S->S->VP->S->VP->TO->TO
ROOT->FRAG->NP->PP->NP->SBAR->S->S->VP->S->VP->VP->VB->BE
ROOT->FRAG->NP->PP->IN->OF
ROOT->FRAG->NP->PP->NP->NP->DT->THE
ROOT->FRAG->NP->PP->NP->NP->NN->GREATEST
ROOT->FRAG->NP->PP->NP->NP->ADJP->JJ->POSSIBLE
ROOT->FRAG->NP->PP->NP->NP->ADJP->PRN->S->VP->VB->USE
ROOT->FRAG->NP->PP->NP->NP->ADJP->PRN->S->VP->PP->IN->TO
ROOT->FRAG->NP->PP->NP->NP->ADJP->PRN->S->VP->PP->NP->NP->DT->THE
ROOT->FRAG->NP->PP->NP->NP->ADJP->PRN->S->VP->PP->NP->NP->NN->PUBLIC
ROOT->FRAG->NP->PP->NP->NP->ADJP->PRN->S->VP->PP->NP->,->,
ROOT->FRAG->NP->PP->NP->NP->ADJP->PRN->S->VP->PP->NP->NP->DT->THE
ROOT->FRAG->NP->PP->NP->NP->ADJP->PRN->S->VP->PP->NP->NP->JJS->BEST
ROOT->FRAG->NP->PP->NP->NP->ADJP->PRN->S->VP->PP->NP->NP->NN->WAY
ROOT->FRAG->NP->PP->NP->NP->ADJP->S->VP->TO->TO
ROOT->FRAG->NP->PP->NP->NP->ADJP->S->VP->VP->VB->ACHIEVE
ROOT->FRAG->NP->PP->NP->NP->ADJP->S->VP->VP->SBAR->S->NP->DT->THIS
ROOT->FRAG->NP->PP->NP->NP->ADJP->S->VP->VP->SBAR->S->VP->VBZ->IS
ROOT->FRAG->NP->PP->NP->NP->ADJP->S->VP->VP->SBAR->S->VP->S->VP->TO->TO
ROOT->FRAG->NP->PP->NP->NP->ADJP->S->VP->VP->SBAR->S->VP->S->VP->VP->VB->MAKE
ROOT->FRAG->NP->PP->NP->NP->ADJP->S->VP->VP->SBAR->S->VP->S->VP->VP->S->NP->PRP->IT
ROOT->FRAG->NP->PP->NP->NP->ADJP->S->VP->VP->SBAR->S->VP->S->VP->VP->S->ADJP->JJ->FREE
ROOT->FRAG->NP->PP->NP->NP->NN->SOFTWARE
ROOT->FRAG->NP->PP->NP->SBAR->WHNP->WDT->WHICH
ROOT->FRAG->NP->PP->NP->SBAR->S->NP->NN->EVERYONE
ROOT->FRAG->NP->PP->NP->SBAR->S->VP->MD->CAN
ROOT->FRAG->NP->PP->NP->SBAR->S->VP->VP->VB->REDISTRIBUTE
ROOT->FRAG->NP->PP->NP->SBAR->S->VP->VP->CC->AND
ROOT->FRAG->NP->PP->NP->SBAR->S->VP->VP->VB->CHANGE
ROOT->FRAG->PP->IN->UNDER
ROOT->FRAG->PP->NP->NNP->THESE
ROOT->FRAG->PP->NP->NNP->TERMS
