IF YOU AGREE TO THE TERMS OF THIS EULA , YOU MAY USE THE SOFTWARE FOR FREE AND FOR ANY LAWFUL PURPOSE

ROOT->S->SBAR->IN->IF
ROOT->S->SBAR->S->NP->PRP->YOU
ROOT->S->SBAR->S->VP->VB->AGREE
ROOT->S->SBAR->S->VP->PP->IN->TO
ROOT->S->SBAR->S->VP->PP->NP->NP->DT->THE
ROOT->S->SBAR->S->VP->PP->NP->NP->NNS->TERMS
ROOT->S->SBAR->S->VP->PP->NP->PP->IN->OF
ROOT->S->SBAR->S->VP->PP->NP->PP->NP->DT->THIS
ROOT->S->SBAR->S->VP->PP->NP->PP->NP->NNP->EULA
ROOT->S->,->,
ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MAY
ROOT->S->VP->VP->VB->USE
ROOT->S->VP->VP->NP->NP->DT->THE
ROOT->S->VP->VP->NP->NP->NN->SOFTWARE
ROOT->S->VP->VP->NP->PP->IN->FOR
ROOT->S->VP->VP->UCP->ADJP->JJ->FREE
ROOT->S->VP->VP->UCP->CC->AND
ROOT->S->VP->VP->UCP->PP->IN->FOR
ROOT->S->VP->VP->UCP->PP->NP->DT->ANY
ROOT->S->VP->VP->UCP->PP->NP->JJ->LAWFUL
ROOT->S->VP->VP->UCP->PP->NP->NN->PURPOSE
