B ) SUBJECT TO THE TERMS OF THIS AGREEMENT , EACH CONTRIBUTOR HEREBY GRANTS RECIPIENT A NON-EXCLUSIVE , WORLDWIDE , ROYALTY-FREE PATENT LICENSE UNDER LICENSED PATENTS TO MAKE , USE , SELL , OFFER TO SELL , IMPORT AND OTHERWISE TRANSFER THE CONTRIBUTION OF SUCH CONTRIBUTOR , IF ANY , IN SOURCE CODE AND OBJECT CODE FORM

ROOT->FRAG->NP->NP->NP->NML->NML->NML->NN->B
ROOT->FRAG->NP->NP->NP->NML->NML->-RRB-->-RRB-
ROOT->FRAG->NP->NP->NP->NML->NML->NN->SUBJECT
ROOT->FRAG->NP->NP->NP->NML->PP->IN->TO
ROOT->FRAG->NP->NP->NP->NML->PP->NP->NP->DT->THE
ROOT->FRAG->NP->NP->NP->NML->PP->NP->NP->NNS->TERMS
ROOT->FRAG->NP->NP->NP->NML->PP->NP->PP->IN->OF
ROOT->FRAG->NP->NP->NP->NML->PP->NP->PP->NP->NP->DT->THIS
ROOT->FRAG->NP->NP->NP->NML->PP->NP->PP->NP->NP->NN->AGREEMENT
ROOT->FRAG->NP->NP->NP->NML->PP->NP->PP->NP->,->,
ROOT->FRAG->NP->NP->NP->NML->PP->NP->PP->NP->NP->NP->DT->EACH
ROOT->FRAG->NP->NP->NP->NML->PP->NP->PP->NP->NP->NP->NN->CONTRIBUTOR
ROOT->FRAG->NP->NP->NP->NML->PP->NP->ADVP->RB->HEREBY
ROOT->FRAG->NP->NP->NP->NNS->GRANTS
ROOT->FRAG->NP->NP->NP->NN->RECIPIENT
ROOT->FRAG->NP->NP->NP->DT->A
ROOT->FRAG->NP->NP->NP->JJ->NON-EXCLUSIVE
ROOT->FRAG->NP->NP->,->,
ROOT->FRAG->NP->NP->ADVP->RB->WORLDWIDE
ROOT->FRAG->NP->,->,
ROOT->FRAG->NP->ADJP->NP->NN->ROYALTY
ROOT->FRAG->NP->ADJP->HYPH->-
ROOT->FRAG->NP->ADJP->JJ->FREE
ROOT->FRAG->S->NP->NN->PATENT
ROOT->FRAG->S->NP->NN->LICENSE
ROOT->FRAG->S->PP->IN->UNDER
ROOT->FRAG->S->PP->NP->VBN->LICENSED
ROOT->FRAG->S->PP->NP->NNS->PATENTS
ROOT->FRAG->S->PP->NP->S->VP->TO->TO
ROOT->FRAG->S->PP->NP->S->VP->VP->VP->VB->MAKE
ROOT->FRAG->S->PP->NP->S->VP->VP->,->,
ROOT->FRAG->S->PP->NP->S->VP->VP->VP->VB->USE
ROOT->FRAG->S->PP->NP->S->VP->VP->,->,
ROOT->FRAG->S->PP->NP->S->VP->VP->VP->VB->SELL
ROOT->FRAG->S->PP->NP->S->VP->VP->,->,
ROOT->FRAG->S->PP->NP->S->VP->VP->VP->VB->OFFER
ROOT->FRAG->S->PP->NP->S->VP->VP->VP->S->VP->TO->TO
ROOT->FRAG->S->PP->NP->S->VP->VP->VP->S->VP->VP->VB->SELL
ROOT->FRAG->S->PP->NP->S->VP->VP->,->,
ROOT->FRAG->S->PP->NP->S->VP->VP->NP->NP->NP->NNP->IMPORT
ROOT->FRAG->S->PP->NP->S->VP->VP->NP->NP->NP->CC->AND
ROOT->FRAG->S->PP->NP->S->VP->VP->NP->NP->NP->NNP->OTHERWISE
ROOT->FRAG->S->PP->NP->S->VP->VP->NP->NP->NP->NNP->TRANSFER
ROOT->FRAG->S->PP->NP->S->VP->VP->NP->NP->NP->NP->DT->THE
ROOT->FRAG->S->PP->NP->S->VP->VP->NP->NP->NP->NP->NN->CONTRIBUTION
ROOT->FRAG->S->PP->NP->S->VP->VP->NP->NP->NP->PP->IN->OF
ROOT->FRAG->S->PP->NP->S->VP->VP->NP->NP->NP->PP->NP->NP->NNP->SUCH
ROOT->FRAG->S->PP->NP->S->VP->VP->NP->NP->NP->PP->NP->NP->NNP->CONTRIBUTOR
ROOT->FRAG->S->PP->NP->S->VP->VP->NP->NP->NP->PP->NP->NP->PRN->,->,
ROOT->FRAG->S->PP->NP->S->VP->VP->NP->NP->NP->PP->NP->NP->PRN->SBAR->IN->IF
ROOT->FRAG->S->PP->NP->S->VP->VP->NP->NP->NP->PP->NP->NP->PRN->SBAR->FRAG->NP->DT->ANY
ROOT->FRAG->S->PP->NP->S->VP->VP->NP->NP->NP->PP->NP->NP->PRN->,->,
ROOT->FRAG->S->PP->NP->S->VP->VP->NP->NP->NP->PP->NP->PP->IN->IN
ROOT->FRAG->S->PP->NP->S->VP->VP->NP->NP->NP->PP->NP->PP->NP->NNP->SOURCE
ROOT->FRAG->S->PP->NP->S->VP->VP->NP->NP->NP->PP->NP->PP->NP->NN->CODE
ROOT->FRAG->S->PP->NP->S->VP->VP->NP->CC->AND
ROOT->FRAG->S->PP->NP->S->VP->VP->NP->NP->NML->NN->OBJECT
ROOT->FRAG->S->PP->NP->S->VP->VP->NP->NP->NML->NN->CODE
ROOT->FRAG->S->PP->NP->S->VP->VP->NP->NP->NN->FORM
