THIS LICENSE DOES NOT GRANT PERMISSION TO USE THE TRADE NAMES, TRADEMARKS, SERVICE MARKS, OR PRODUCT NAMES OF THE LICENSOR, EXCEPT AS REQUIRED FOR REASONABLE AND CUSTOMARY USE IN DESCRIBING THE ORIGIN OF THE WORK AND REPRODUCING THE CONTENT OF THE NOTICE FILE

ROOT->S->NP->DT->THIS
ROOT->S->NP->NN->LICENSE
ROOT->S->VP->VBZ->DOES
ROOT->S->VP->RB->NOT
ROOT->S->VP->NP->NNP->GRANT
ROOT->S->VP->NP->NNP->PERMISSION
ROOT->S->VP->S->VP->TO->TO
ROOT->S->VP->S->VP->VP->VB->USE
ROOT->S->VP->S->VP->VP->NP->NP->DT->THE
ROOT->S->VP->S->VP->VP->NP->NP->NN->TRADE
ROOT->S->VP->S->VP->VP->NP->NP->NNS->NAMES
ROOT->S->VP->S->VP->VP->NP->,->,
ROOT->S->VP->S->VP->VP->NP->NP->NNS->TRADEMARKS
ROOT->S->VP->S->VP->VP->NP->,->,
ROOT->S->VP->S->VP->VP->NP->NP->NN->SERVICE
ROOT->S->VP->S->VP->VP->NP->NP->NNS->MARKS
ROOT->S->VP->S->VP->VP->NP->,->,
ROOT->S->VP->S->VP->VP->NP->CC->OR
ROOT->S->VP->S->VP->VP->NP->NP->NN->PRODUCT
ROOT->S->VP->S->VP->VP->NP->NP->NNS->NAMES
ROOT->S->VP->S->VP->VP->PP->IN->OF
ROOT->S->VP->S->VP->VP->PP->NP->NP->DT->THE
ROOT->S->VP->S->VP->VP->PP->NP->NP->NN->LICENSOR
ROOT->S->VP->S->VP->VP->PP->NP->,->,
ROOT->S->VP->S->VP->VP->PP->NP->PP->IN->EXCEPT
ROOT->S->VP->S->VP->VP->PP->NP->PP->NP->NP->NNP->AS
ROOT->S->VP->S->VP->VP->PP->NP->PP->NP->VP->VBN->REQUIRED
ROOT->S->VP->S->VP->VP->PP->NP->PP->NP->VP->PP->IN->FOR
ROOT->S->VP->S->VP->VP->PP->NP->PP->NP->VP->PP->NP->JJ->REASONABLE
ROOT->S->VP->S->VP->VP->PP->NP->PP->NP->VP->PP->NP->CC->AND
ROOT->S->VP->S->VP->VP->PP->NP->PP->NP->VP->PP->NP->JJ->CUSTOMARY
ROOT->S->VP->S->VP->VP->PP->NP->PP->NP->VP->S->VP->VB->USE
ROOT->S->VP->S->VP->VP->PP->NP->PP->NP->VP->S->VP->PP->IN->IN
ROOT->S->VP->S->VP->VP->PP->NP->PP->NP->VP->S->VP->PP->S->VP->VP->VBG->DESCRIBING
ROOT->S->VP->S->VP->VP->PP->NP->PP->NP->VP->S->VP->PP->S->VP->VP->NP->NP->DT->THE
ROOT->S->VP->S->VP->VP->PP->NP->PP->NP->VP->S->VP->PP->S->VP->VP->NP->NP->NN->ORIGIN
ROOT->S->VP->S->VP->VP->PP->NP->PP->NP->VP->S->VP->PP->S->VP->VP->NP->PP->IN->OF
ROOT->S->VP->S->VP->VP->PP->NP->PP->NP->VP->S->VP->PP->S->VP->VP->NP->PP->NP->DT->THE
ROOT->S->VP->S->VP->VP->PP->NP->PP->NP->VP->S->VP->PP->S->VP->VP->NP->PP->NP->NML->S->VP->VBP->WORK
ROOT->S->VP->S->VP->VP->PP->NP->PP->NP->VP->S->VP->PP->S->VP->CC->AND
ROOT->S->VP->S->VP->VP->PP->NP->PP->NP->VP->S->VP->PP->S->VP->VP->VBG->REPRODUCING
ROOT->S->VP->S->VP->VP->PP->NP->PP->NP->VP->S->VP->PP->S->VP->VP->NP->NP->DT->THE
ROOT->S->VP->S->VP->VP->PP->NP->PP->NP->VP->S->VP->PP->S->VP->VP->NP->NP->NN->CONTENT
ROOT->S->VP->S->VP->VP->PP->NP->PP->NP->VP->S->VP->PP->S->VP->VP->NP->PP->IN->OF
ROOT->S->VP->S->VP->VP->PP->NP->PP->NP->VP->S->VP->PP->S->VP->VP->NP->PP->NP->DT->THE
ROOT->S->VP->S->VP->VP->PP->NP->PP->NP->VP->S->VP->PP->S->VP->VP->NP->PP->NP->NN->NOTICE
ROOT->S->VP->S->VP->VP->PP->NP->PP->NP->VP->S->VP->PP->S->VP->VP->NP->PP->NP->NN->FILE
