REPRODUCE , PREPARE DERIVATIVE WORKS OF , PUBLICLY DISPLAY , PUBLICLY PERFORM , SUBLICENSE , AND DISTRIBUTE THE WORK AND SUCH DERIVATIVE WORKS IN SOURCE OR OBJECT

ROOT->S->VP->VP->VP->VB->REPRODUCE
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->VP->VB->PREPARE
ROOT->S->VP->VP->VP->S->S->ADVP->RB->DERIVATIVE
ROOT->S->VP->VP->VP->S->S->VP->VBZ->WORKS
ROOT->S->VP->VP->VP->S->S->VP->PP->IN->OF
ROOT->S->VP->VP->VP->S->,->,
ROOT->S->VP->VP->VP->S->S->ADVP->RB->PUBLICLY
ROOT->S->VP->VP->VP->S->S->VP->VB->DISPLAY
ROOT->S->VP->VP->VP->S->S->VP->,->,
ROOT->S->VP->VP->VP->S->S->VP->ADVP->RB->PUBLICLY
ROOT->S->VP->VP->VP->S->S->VP->VP->VB->PERFORM
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->VP->VB->SUBLICENSE
ROOT->S->VP->,->,
ROOT->S->VP->CC->AND
ROOT->S->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->NP->NP->DT->THE
ROOT->S->VP->VP->NP->NP->NML->S->VP->VB->WORK
ROOT->S->VP->VP->NP->NP->NML->S->VP->S->CC->AND
ROOT->S->VP->VP->NP->NP->NML->S->VP->S->NP->NNP->SUCH
ROOT->S->VP->VP->NP->NP->NML->S->VP->S->NP->NNP->DERIVATIVE
ROOT->S->VP->VP->NP->NP->NML->S->VP->S->VP->VBZ->WORKS
ROOT->S->VP->VP->NP->NP->NML->S->VP->S->VP->PP->IN->IN
ROOT->S->VP->VP->NP->NP->NN->SOURCE
ROOT->S->VP->VP->NP->CC->OR
ROOT->S->VP->VP->NP->NP->NN->OBJECT
