( E ) IF THE WORK INCLUDES A "NOTICE" TEXT FILE AS PART OF ITS DISTRIBUTION , THEN ANY DERIVATIVE WORK THAT YOU DISTRIBUTE MUST INCLUDE A READABLE COPY OF THE ATTRIBUTION NOTICES CONTAINED WITHIN SUCH NOTICE FILE , EXCEPT FOR NOTICES THAT DO NOT PERTAIN TO ANY PART OF THE DERIVATIVE WORK , IN AT LEAST ONE OF THE FOLLOWING PLACES

ROOT->FRAG->NP->-LRB-->-LRB-
ROOT->FRAG->NP->NN->E
ROOT->FRAG->NP->-RRB-->-RRB-
ROOT->FRAG->SBAR->IN->IF
ROOT->FRAG->SBAR->S->NP->NP->DT->THE
ROOT->FRAG->SBAR->S->NP->NP->NML->S->VP->VBP->WORK
ROOT->FRAG->SBAR->S->NP->NP->NML->S->VP->SBAR->S->VP->VBZ->INCLUDES
ROOT->FRAG->SBAR->S->NP->NP->NML->S->VP->SBAR->S->VP->NP->DT->A
ROOT->FRAG->SBAR->S->NP->NP->NML->S->VP->SBAR->S->VP->NP->``->"
ROOT->FRAG->SBAR->S->NP->NP->NML->S->VP->SBAR->S->VP->NP->NN->NOTICE
ROOT->FRAG->SBAR->S->NP->NP->NML->S->VP->SBAR->S->VP->NP->''->"
ROOT->FRAG->SBAR->S->NP->NP->NML->S->VP->SBAR->S->VP->NP->NN->TEXT
ROOT->FRAG->SBAR->S->NP->NP->NN->FILE
ROOT->FRAG->SBAR->S->NP->SBAR->IN->AS
ROOT->FRAG->SBAR->S->NP->SBAR->S->NP->NP->NN->PART
ROOT->FRAG->SBAR->S->NP->SBAR->S->NP->PP->IN->OF
ROOT->FRAG->SBAR->S->NP->SBAR->S->NP->PP->NP->NP->NNP->ITS
ROOT->FRAG->SBAR->S->NP->SBAR->S->NP->PP->NP->NP->NNP->DISTRIBUTION
ROOT->FRAG->SBAR->S->NP->SBAR->S->NP->PP->NP->,->,
ROOT->FRAG->SBAR->S->NP->SBAR->S->NP->PP->NP->ADVP->RB->THEN
ROOT->FRAG->SBAR->S->NP->SBAR->S->NP->PP->NP->NP->DT->ANY
ROOT->FRAG->SBAR->S->NP->SBAR->S->NP->PP->NP->NP->NN->DERIVATIVE
ROOT->FRAG->SBAR->S->NP->SBAR->S->VP->VB->WORK
ROOT->FRAG->SBAR->S->NP->SBAR->S->VP->NP->DT->THAT
ROOT->FRAG->SBAR->S->NP->SBAR->S->VP->SBAR->S->NP->PRP->YOU
ROOT->FRAG->SBAR->S->NP->SBAR->S->VP->SBAR->S->VP->VBP->DISTRIBUTE
ROOT->FRAG->SBAR->S->VP->MD->MUST
ROOT->FRAG->SBAR->S->VP->VP->VB->INCLUDE
ROOT->FRAG->SBAR->S->VP->VP->NP->NP->DT->A
ROOT->FRAG->SBAR->S->VP->VP->NP->NP->JJ->READABLE
ROOT->FRAG->SBAR->S->VP->VP->NP->NP->NN->COPY
ROOT->FRAG->SBAR->S->VP->VP->NP->PP->IN->OF
ROOT->FRAG->SBAR->S->VP->VP->NP->PP->NP->NP->NP->DT->THE
ROOT->FRAG->SBAR->S->VP->VP->NP->PP->NP->NP->NP->NN->ATTRIBUTION
ROOT->FRAG->SBAR->S->VP->VP->NP->PP->NP->NP->SBAR->S->VP->VBZ->NOTICES
ROOT->FRAG->SBAR->S->VP->VP->NP->PP->NP->NP->SBAR->S->VP->VP->VBN->CONTAINED
ROOT->FRAG->SBAR->S->VP->VP->NP->PP->NP->NP->SBAR->S->VP->VP->PP->IN->WITHIN
ROOT->FRAG->SBAR->S->VP->VP->NP->PP->NP->NP->SBAR->S->VP->VP->PP->NP->JJ->SUCH
ROOT->FRAG->SBAR->S->VP->VP->NP->PP->NP->NP->SBAR->S->VP->VP->PP->NP->NN->NOTICE
ROOT->FRAG->SBAR->S->VP->VP->NP->PP->NP->NP->SBAR->S->VP->VP->PP->NP->NN->FILE
ROOT->FRAG->SBAR->S->VP->VP->NP->PP->NP->,->,
ROOT->FRAG->SBAR->S->VP->VP->NP->PP->NP->PP->IN->EXCEPT
ROOT->FRAG->SBAR->S->VP->VP->NP->PP->NP->PP->S->PP->IN->FOR
ROOT->FRAG->SBAR->S->VP->VP->NP->PP->NP->PP->S->PP->NP->NNS->NOTICES
ROOT->FRAG->SBAR->S->VP->VP->NP->PP->NP->PP->S->NP->DT->THAT
ROOT->FRAG->SBAR->S->VP->VP->NP->PP->NP->PP->S->VP->VBP->DO
ROOT->FRAG->SBAR->S->VP->VP->NP->PP->NP->PP->S->VP->RB->NOT
ROOT->FRAG->SBAR->S->VP->VP->NP->PP->NP->PP->S->VP->VP->VB->PERTAIN
ROOT->FRAG->SBAR->S->VP->VP->NP->PP->NP->PP->S->VP->VP->S->VP->TO->TO
ROOT->FRAG->SBAR->S->VP->VP->NP->PP->NP->PP->S->VP->VP->S->VP->ADVP->NP->DT->ANY
ROOT->FRAG->SBAR->S->VP->VP->NP->PP->NP->PP->S->VP->VP->S->VP->ADVP->NP->NN->PART
ROOT->FRAG->SBAR->S->VP->VP->NP->PP->NP->PP->S->VP->VP->S->VP->ADVP->PP->IN->OF
ROOT->FRAG->SBAR->S->VP->VP->NP->PP->NP->PP->S->VP->VP->S->VP->ADVP->PP->NP->DT->THE
ROOT->FRAG->SBAR->S->VP->VP->NP->PP->NP->PP->S->VP->VP->S->VP->ADVP->PP->NP->NNP->DERIVATIVE
ROOT->FRAG->SBAR->S->VP->VP->NP->PP->NP->PP->S->VP->VP->S->VP->VP->VB->WORK
ROOT->FRAG->SBAR->S->VP->VP->NP->PP->NP->PP->S->VP->VP->,->,
ROOT->FRAG->SBAR->S->VP->VP->NP->PP->NP->PP->S->VP->VP->PP->IN->IN
ROOT->FRAG->SBAR->S->VP->VP->NP->PP->NP->PP->S->VP->VP->PP->NP->NN->AT
ROOT->FRAG->SBAR->S->VP->VP->NP->PP->NP->PP->S->VP->VP->ADVP->RBS->LEAST
ROOT->FRAG->SBAR->S->VP->VP->NP->PP->NP->NP->NP->CD->ONE
ROOT->FRAG->SBAR->S->VP->VP->NP->PP->NP->NP->PP->IN->OF
ROOT->FRAG->SBAR->S->VP->VP->NP->PP->NP->NP->PP->NP->DT->THE
ROOT->FRAG->SBAR->S->VP->VP->NP->PP->NP->NP->PP->NP->VBG->FOLLOWING
ROOT->FRAG->SBAR->S->VP->VP->NP->PP->NP->NP->PP->NP->NNS->PLACES
