THIS LICENSE DOES NOT GRANT PERMISSION TO USE THE TRADE NAMES , TRADEMARKS , SERVICE MARKS , OR PRODUCT NAMES OF THE LICENSOR

ROOT->S->NP->DT->THIS
ROOT->S->NP->NN->LICENSE
ROOT->S->VP->VBZ->DOES
ROOT->S->VP->RB->NOT
ROOT->S->VP->NP->NNP->GRANT
ROOT->S->VP->NP->NNP->PERMISSION
ROOT->S->VP->S->VP->TO->TO
ROOT->S->VP->S->VP->VP->VB->USE
ROOT->S->VP->S->VP->VP->NP->NP->NP->DT->THE
ROOT->S->VP->S->VP->VP->NP->NP->NP->NN->TRADE
ROOT->S->VP->S->VP->VP->NP->NP->NP->NNS->NAMES
ROOT->S->VP->S->VP->VP->NP->NP->,->,
ROOT->S->VP->S->VP->VP->NP->NP->NP->NNS->TRADEMARKS
ROOT->S->VP->S->VP->VP->NP->NP->,->,
ROOT->S->VP->S->VP->VP->NP->NP->NP->NN->SERVICE
ROOT->S->VP->S->VP->VP->NP->NP->NP->NNS->MARKS
ROOT->S->VP->S->VP->VP->NP->,->,
ROOT->S->VP->S->VP->VP->NP->CC->OR
ROOT->S->VP->S->VP->VP->NP->NP->NP->NN->PRODUCT
ROOT->S->VP->S->VP->VP->NP->NP->NP->NNS->NAMES
ROOT->S->VP->S->VP->VP->NP->NP->PP->IN->OF
ROOT->S->VP->S->VP->VP->NP->NP->PP->NP->DT->THE
ROOT->S->VP->S->VP->VP->NP->NP->PP->NP->NN->LICENSOR
