WE, THE FREE SOFTWARE FOUNDATION, USE THE GNU GENERAL PUBLIC LICENSE FOR MOST OF OUR SOFTWARE; IT APPLIES ALSO TO ANY OTHER WORK RELEASED THIS WAY BY ITS AUTHORS

ROOT->S->S->NP->NP->PRP->WE
ROOT->S->S->NP->,->,
ROOT->S->S->NP->NP->DT->THE
ROOT->S->S->NP->NP->ADJP->JJ->FREE
ROOT->S->S->NP->NP->NN->SOFTWARE
ROOT->S->S->NP->NP->NN->FOUNDATION
ROOT->S->S->NP->,->,
ROOT->S->S->VP->VB->USE
ROOT->S->S->VP->NP->NP->DT->THE
ROOT->S->S->VP->NP->NP->NNP->GNU
ROOT->S->S->VP->NP->NP->NNP->GENERAL
ROOT->S->S->VP->NP->NP->NNP->PUBLIC
ROOT->S->S->VP->NP->NP->NNP->LICENSE
ROOT->S->S->VP->NP->PP->IN->FOR
ROOT->S->S->VP->NP->PP->NP->NP->JJS->MOST
ROOT->S->S->VP->NP->PP->NP->PP->IN->OF
ROOT->S->S->VP->NP->PP->NP->PP->NP->NNP->OUR
ROOT->S->S->VP->NP->PP->NP->PP->NP->NNP->SOFTWARE
ROOT->S->:->;
ROOT->S->S->NP->PRP->IT
ROOT->S->S->VP->VBZ->APPLIES
ROOT->S->S->VP->ADVP->RB->ALSO
ROOT->S->S->VP->S->VP->TO->TO
ROOT->S->S->VP->S->VP->FRAG->S->NP->DT->ANY
ROOT->S->S->VP->S->VP->FRAG->S->NP->JJ->OTHER
ROOT->S->S->VP->S->VP->FRAG->S->VP->VBP->WORK
ROOT->S->S->VP->S->VP->FRAG->S->VP->VP->VBN->RELEASED
ROOT->S->S->VP->S->VP->FRAG->S->VP->VP->NP->DT->THIS
ROOT->S->S->VP->S->VP->FRAG->S->VP->VP->NP->NN->WAY
ROOT->S->S->VP->S->VP->FRAG->S->VP->VP->ADVP->RB->BY
ROOT->S->S->VP->S->VP->FRAG->NP->NNP->ITS
ROOT->S->S->VP->S->VP->FRAG->NP->NNS->AUTHORS
