THE RIGHTS TO USE , COPY , MODIFY , MERGE , PUBLISH , DISTRIBUTE , SUBLICENSE , AND/OR SELL COPIES OF THE SOFTWARE , AND TO PERMIT PERSONS TO WHOM THE SOFTWARE IS FURNISHED TO DO SO , SUBJECT TO THE FOLLOWING CONDITIONS

ROOT->S->NP->NP->DT->THE
ROOT->S->NP->NP->NNS->RIGHTS
ROOT->S->NP->SBAR->S->VP->VP->TO->TO
ROOT->S->NP->SBAR->S->VP->VP->VP->VB->USE
ROOT->S->NP->SBAR->S->VP->VP->VP->,->,
ROOT->S->NP->SBAR->S->VP->VP->VP->PRN->NP->NN->COPY
ROOT->S->NP->SBAR->S->VP->VP->VP->,->,
ROOT->S->NP->SBAR->S->VP->VP->VP->VP->VB->MODIFY
ROOT->S->NP->SBAR->S->VP->VP->VP->VP->,->,
ROOT->S->NP->SBAR->S->VP->VP->VP->VP->VB->MERGE
ROOT->S->NP->SBAR->S->VP->VP->VP->VP->,->,
ROOT->S->NP->SBAR->S->VP->VP->VP->VP->VB->PUBLISH
ROOT->S->NP->SBAR->S->VP->VP->VP->VP->,->,
ROOT->S->NP->SBAR->S->VP->VP->VP->VP->VB->DISTRIBUTE
ROOT->S->NP->SBAR->S->VP->VP->VP->VP->,->,
ROOT->S->NP->SBAR->S->VP->VP->VP->VP->VB->SUBLICENSE
ROOT->S->NP->SBAR->S->VP->VP->VP->VP->,->,
ROOT->S->NP->SBAR->S->VP->VP->VP->VP->NP->NP->CC->AND
ROOT->S->NP->SBAR->S->VP->VP->VP->VP->NP->HYPH->/
ROOT->S->NP->SBAR->S->VP->VP->VP->VP->NP->SBAR->S->NP->CC->OR
ROOT->S->NP->SBAR->S->VP->VP->VP->VP->NP->SBAR->S->VP->VB->SELL
ROOT->S->NP->SBAR->S->VP->VP->VP->VP->NP->SBAR->S->VP->NP->NP->NNS->COPIES
ROOT->S->NP->SBAR->S->VP->VP->VP->VP->NP->SBAR->S->VP->NP->PP->IN->OF
ROOT->S->NP->SBAR->S->VP->VP->VP->VP->NP->SBAR->S->VP->NP->PP->NP->DT->THE
ROOT->S->NP->SBAR->S->VP->VP->VP->VP->NP->SBAR->S->VP->NP->PP->NP->NN->SOFTWARE
ROOT->S->NP->SBAR->S->VP->,->,
ROOT->S->NP->SBAR->S->VP->CC->AND
ROOT->S->NP->SBAR->S->VP->VP->TO->TO
ROOT->S->NP->SBAR->S->VP->VP->VP->VB->PERMIT
ROOT->S->NP->SBAR->S->VP->VP->VP->NP->NNS->PERSONS
ROOT->S->NP->SBAR->S->VP->VP->VP->S->VP->TO->TO
ROOT->S->NP->SBAR->S->VP->VP->VP->S->VP->VP->VB->WHOM
ROOT->S->NP->SBAR->S->VP->VP->VP->S->VP->VP->NP->DT->THE
ROOT->S->NP->SBAR->S->VP->VP->VP->S->VP->VP->NP->NN->SOFTWARE
ROOT->S->VP->VBZ->IS
ROOT->S->VP->VP->VBN->FURNISHED
ROOT->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->VB->DO
ROOT->S->VP->VP->S->VP->VP->ADVP->RB->SO
ROOT->S->VP->VP->S->VP->VP->,->,
ROOT->S->VP->VP->S->VP->VP->NP->NP->JJ->SUBJECT
ROOT->S->VP->VP->S->VP->VP->NP->PP->IN->TO
ROOT->S->VP->VP->S->VP->VP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->NP->PP->NP->VBG->FOLLOWING
ROOT->S->VP->VP->S->VP->VP->NP->PP->NP->NNS->CONDITIONS
