UNLESS REQUIRED BY APPLICABLE LAW OR OTHERWISE AGREED IN WRITING , IN NO EVENT WILL LICENSOR OR ANY CONTRIBUTOR BE LIABLE FOR DAMAGES UNDER OR IN CONNECTION WITH THIS LICENSE OR ITS SUBJECT MATTER UNDER ANY LEGAL OR EQUITABLE THEORY , INCLUDING BREACH OF CONTRACT , TORT ( INCLUDING NEGLIGENCE ) , STRICT LIABILITY AND OTHERWISE , FOR ANY ( A ) INCREASED COSTS , DIMINUTION IN VALUE OR LOST BUSINESS , PRODUCTION , REVENUES OR PROFITS , ( B ) LOSS OF GOODWILL OR REPUTATION , ( C ) USE , INABILITY TO USE , LOSS , INTERRUPTION , DELAY OR RECOVERY OF ANY

ROOT->S->S->PP->IN->UNLESS
ROOT->S->S->PP->S->VP->VBN->REQUIRED
ROOT->S->S->PP->S->VP->ADVP->RB->BY
ROOT->S->S->NP->NP->JJ->APPLICABLE
ROOT->S->S->NP->NP->NN->LAW
ROOT->S->S->NP->CC->OR
ROOT->S->S->NP->NP->NNP->OTHERWISE
ROOT->S->S->VP->VBD->AGREED
ROOT->S->S->VP->PP->IN->IN
ROOT->S->S->VP->PP->NP->NN->WRITING
ROOT->S->S->VP->,->,
ROOT->S->S->VP->PP->IN->IN
ROOT->S->S->VP->PP->NP->NP->DT->NO
ROOT->S->S->VP->PP->NP->NP->NML->NML->NN->EVENT
ROOT->S->S->VP->PP->NP->NP->NML->NML->S->VP->MD->WILL
ROOT->S->S->VP->PP->NP->NP->NML->NML->S->VP->VP->VB->LICENSOR
ROOT->S->S->VP->PP->NP->NP->NML->NML->S->VP->VP->S->NP->CC->OR
ROOT->S->S->VP->PP->NP->NP->NML->NML->S->VP->VP->S->NP->NP->DT->ANY
ROOT->S->S->VP->PP->NP->NP->NML->NML->S->VP->VP->S->NP->NP->NN->CONTRIBUTOR
ROOT->S->S->VP->PP->NP->NP->NML->NML->S->VP->VP->S->VP->VB->BE
ROOT->S->S->VP->PP->NP->NP->NML->NML->S->VP->VP->S->VP->ADJP->JJ->LIABLE
ROOT->S->S->VP->PP->NP->NP->NML->NML->S->VP->VP->S->VP->ADJP->PP->IN->FOR
ROOT->S->S->VP->PP->NP->NP->NML->NML->S->VP->VP->S->VP->ADJP->PP->NP->NNS->DAMAGES
ROOT->S->S->VP->PP->NP->NP->NML->NML->S->VP->VP->S->PP->IN->UNDER
ROOT->S->S->VP->PP->NP->NP->NML->NML->S->VP->VP->S->PP->NP->NP->UCP->CC->OR
ROOT->S->S->VP->PP->NP->NP->NML->NML->S->VP->VP->S->PP->NP->NP->UCP->PP->IN->IN
ROOT->S->S->VP->PP->NP->NP->NML->NML->S->VP->VP->S->PP->NP->NP->UCP->PP->NP->NP->NNP->CONNECTION
ROOT->S->S->VP->PP->NP->NP->NML->NML->S->VP->VP->S->PP->NP->NP->UCP->PP->NP->RRC->PP->IN->WITH
ROOT->S->S->VP->PP->NP->NP->NML->NML->S->VP->VP->S->PP->NP->NP->UCP->PP->NP->RRC->PP->NP->NP->DT->THIS
ROOT->S->S->VP->PP->NP->NP->NML->NML->S->VP->VP->S->PP->NP->NP->UCP->PP->NP->RRC->PP->NP->NP->NN->LICENSE
ROOT->S->S->VP->PP->NP->NP->NML->NML->S->VP->VP->S->PP->NP->NP->UCP->PP->NP->RRC->PP->NP->CC->OR
ROOT->S->S->VP->PP->NP->NP->NML->NML->S->VP->VP->S->PP->NP->NP->UCP->PP->NP->RRC->PP->NP->NP->NNP->ITS
ROOT->S->S->VP->PP->NP->NP->NML->NML->S->VP->VP->S->PP->NP->NP->UCP->PP->NP->RRC->PP->NP->NP->NNP->SUBJECT
ROOT->S->S->VP->PP->NP->NP->NML->NML->S->VP->VP->S->PP->NP->NP->UCP->PP->NP->RRC->PP->NP->NP->NNP->MATTER
ROOT->S->S->VP->PP->NP->NP->NML->NML->S->VP->VP->S->PP->NP->NP->UCP->PP->NP->RRC->PP->IN->UNDER
ROOT->S->S->VP->PP->NP->NP->NML->NML->S->VP->VP->S->PP->NP->NP->UCP->PP->NP->RRC->PP->NP->NP->NP->DT->ANY
ROOT->S->S->VP->PP->NP->NP->NML->NML->S->VP->VP->S->PP->NP->NP->UCP->PP->NP->RRC->PP->NP->NP->NP->ADJP->JJ->LEGAL
ROOT->S->S->VP->PP->NP->NP->NML->NML->S->VP->VP->S->PP->NP->NP->UCP->PP->NP->RRC->PP->NP->NP->CC->OR
ROOT->S->S->VP->PP->NP->NP->NML->NML->S->VP->VP->S->PP->NP->NP->UCP->PP->NP->RRC->PP->NP->NP->NP->JJ->EQUITABLE
ROOT->S->S->VP->PP->NP->NP->NML->NML->S->VP->VP->S->PP->NP->NP->UCP->PP->NP->RRC->PP->NP->NP->NP->NN->THEORY
ROOT->S->S->VP->PP->NP->NP->NML->NML->S->VP->VP->S->PP->NP->NP->UCP->PP->NP->RRC->PP->NP->,->,
ROOT->S->S->VP->PP->NP->NP->NML->NML->S->VP->VP->S->PP->NP->NP->UCP->PP->NP->RRC->PP->NP->NP->NP->NNP->INCLUDING
ROOT->S->S->VP->PP->NP->NP->NML->NML->S->VP->VP->S->PP->NP->NP->UCP->PP->NP->RRC->PP->NP->NP->NP->NNP->BREACH
ROOT->S->S->VP->PP->NP->NP->NML->NML->S->VP->VP->S->PP->NP->NP->UCP->PP->NP->RRC->PP->NP->NP->PP->IN->OF
ROOT->S->S->VP->PP->NP->NP->NML->NML->S->VP->VP->S->PP->NP->NP->UCP->PP->NP->RRC->PP->NP->NP->PP->NP->NNP->CONTRACT
ROOT->S->S->VP->PP->NP->NP->NML->NML->S->VP->VP->S->PP->NP->NP->UCP->PP->NP->RRC->PP->NP->,->,
ROOT->S->S->VP->PP->NP->NP->NML->NML->S->VP->VP->S->PP->NP->NP->UCP->PP->NP->RRC->PP->NP->NP->NNP->TORT
ROOT->S->S->VP->PP->NP->NP->NML->NML->S->VP->VP->S->PP->NP->NP->UCP->PP->NP->RRC->PP->NP->NP->-LRB-->-LRB-
ROOT->S->S->VP->PP->NP->NP->NML->NML->S->VP->VP->S->PP->NP->NP->UCP->PP->NP->RRC->PP->NP->NP->NNP->INCLUDING
ROOT->S->S->VP->PP->NP->NP->NML->NML->S->VP->VP->S->PP->NP->NP->UCP->PP->NP->RRC->PP->NP->NP->NNP->NEGLIGENCE
ROOT->S->S->VP->PP->NP->NP->NML->NML->S->VP->VP->S->PP->NP->NP->UCP->PP->NP->RRC->PP->NP->NP->-RRB-->-RRB-
ROOT->S->S->VP->PP->NP->NP->NML->NML->S->VP->VP->S->PP->NP->NP->UCP->PP->NP->RRC->PP->NP->,->,
ROOT->S->S->VP->PP->NP->NP->NML->NML->S->VP->VP->S->PP->NP->NP->UCP->PP->NP->RRC->PP->NP->NP->JJ->STRICT
ROOT->S->S->VP->PP->NP->NP->NML->NML->S->VP->VP->S->PP->NP->NP->UCP->PP->NP->RRC->PP->NP->NP->NN->LIABILITY
ROOT->S->S->VP->PP->NP->NP->NML->NML->S->VP->VP->S->PP->NP->NP->UCP->CC->AND
ROOT->S->S->VP->PP->NP->NP->NML->NML->S->VP->VP->S->PP->NP->NP->UCP->ADVP->RB->OTHERWISE
ROOT->S->S->VP->PP->NP->NP->NML->NML->S->VP->VP->S->PP->NP->,->,
ROOT->S->S->VP->PP->NP->NP->NML->NML->S->VP->VP->S->PP->NP->PP->IN->FOR
ROOT->S->S->VP->PP->NP->NP->NML->NML->S->VP->VP->S->PP->NP->PP->NP->NP->DT->ANY
ROOT->S->S->VP->PP->NP->NP->NML->NML->S->VP->VP->S->PP->NP->PP->NP->NP->-LRB-->-LRB-
ROOT->S->S->VP->PP->NP->NP->NML->NML->S->VP->VP->S->PP->NP->PP->NP->NP->NN->A
ROOT->S->S->VP->PP->NP->NP->NML->NML->S->VP->VP->S->PP->NP->PP->NP->NP->-RRB-->-RRB-
ROOT->S->S->VP->PP->NP->NP->NML->NML->S->VP->VP->S->PP->NP->PP->NP->NP->JJ->INCREASED
ROOT->S->S->VP->PP->NP->NP->NML->NML->S->VP->VP->S->PP->NP->PP->NP->NP->NNS->COSTS
ROOT->S->S->VP->PP->NP->NP->NML->NML->S->VP->VP->S->PP->NP->PP->NP->,->,
ROOT->S->S->VP->PP->NP->NP->NML->NML->S->VP->VP->S->PP->NP->PP->NP->NP->NP->NNP->DIMINUTION
ROOT->S->S->VP->PP->NP->NP->NML->NML->S->VP->VP->S->PP->NP->PP->NP->NP->PP->IN->IN
ROOT->S->S->VP->PP->NP->NP->NML->NML->S->VP->VP->S->PP->NP->PP->NP->NP->PP->NP->NP->NNP->VALUE
ROOT->S->S->VP->PP->NP->NP->NML->NML->S->VP->VP->S->PP->NP->PP->NP->NP->PP->NP->NP->NNP->OR
ROOT->S->S->VP->PP->NP->NP->NML->NML->S->VP->VP->S->PP->NP->PP->NP->NP->PP->NP->NP->NNP->LOST
ROOT->S->S->VP->PP->NP->NP->NML->NML->S->VP->VP->S->PP->NP->PP->NP->NP->PP->NP->NP->NNP->BUSINESS
ROOT->S->S->VP->PP->NP->NP->NML->NML->S->VP->VP->S->PP->NP->PP->NP->NP->PP->NP->,->,
ROOT->S->S->VP->PP->NP->NP->NML->NML->S->VP->VP->S->PP->NP->PP->NP->NP->PP->NP->NP->NNP->PRODUCTION
ROOT->S->S->VP->PP->NP->NP->NML->NML->S->VP->VP->S->PP->NP->PP->NP->NP->PP->NP->,->,
ROOT->S->S->VP->PP->NP->NP->NML->NML->S->VP->VP->S->PP->NP->PP->NP->NP->PP->NP->NP->NN->REVENUES
ROOT->S->S->VP->PP->NP->NP->NML->NML->S->VP->VP->S->PP->NP->PP->NP->NP->PP->NP->CC->OR
ROOT->S->S->VP->PP->NP->NP->NML->NML->S->VP->VP->S->PP->NP->PP->NP->NP->PP->NP->NP->NNS->PROFITS
ROOT->S->S->VP->PP->NP->NP->NML->NML->S->VP->VP->S->PP->NP->PP->NP->,->,
ROOT->S->S->VP->PP->NP->NP->NML->-LRB-->-LRB-
ROOT->S->S->VP->PP->NP->NP->NML->NML->NN->B
ROOT->S->S->VP->PP->NP->NP->NML->-RRB-->-RRB-
ROOT->S->S->VP->PP->NP->NP->NN->LOSS
ROOT->S->S->VP->PP->NP->PP->IN->OF
ROOT->S->S->VP->PP->NP->PP->NP->NN->GOODWILL
ROOT->S->S->VP->PP->NP->PP->NP->CC->OR
ROOT->S->S->VP->PP->NP->PP->NP->NN->REPUTATION
ROOT->S->,->,
ROOT->S->S->LST->-LRB-->-LRB-
ROOT->S->S->LST->LS->C
ROOT->S->S->LST->-RRB-->-RRB-
ROOT->S->S->VP->VB->USE
ROOT->S->S->VP->,->,
ROOT->S->S->VP->S->NP->NN->INABILITY
ROOT->S->S->VP->S->VP->TO->TO
ROOT->S->S->VP->S->VP->VP->VB->USE
ROOT->S->S->VP->S->VP->VP->,->,
ROOT->S->S->VP->S->VP->VP->NP->NP->NN->LOSS
ROOT->S->S->VP->S->VP->VP->NP->NP->,->,
ROOT->S->S->VP->S->VP->VP->NP->NP->NN->INTERRUPTION
ROOT->S->S->VP->S->VP->VP->NP->NP->,->,
ROOT->S->S->VP->S->VP->VP->NP->NP->NN->DELAY
ROOT->S->S->VP->S->VP->VP->NP->NP->CC->OR
ROOT->S->S->VP->S->VP->VP->NP->NP->NN->RECOVERY
ROOT->S->S->VP->S->VP->VP->NP->PP->IN->OF
ROOT->S->S->VP->S->VP->VP->NP->PP->NP->DT->ANY
