EXCEPT AS PROHIBITED BY APPLICABLE LAW , IN NO EVENT AND UNDER NO LEGAL THEORY , WHETHER IN TORT ( INCLUDING NEGLIGENCE ) , CONTRACT , OR OTHERWISE SHALL ANY LICENSOR BE LIABLE TO YOU FOR DAMAGES , INCLUDING ANY DIRECT , INDIRECT , SPECIAL , INCIDENTAL , OR CONSEQUENTIAL DAMAGES ARISING OUT OF OR RELATED TO THIS LICENSE , THE USE OR INABILITY TO USE THE WORK ( INCLUDING BUT NOT LIMITED TO LOSS OF GOODWILL , BUSINESS INTERRUPTION , LOST PROFITS OR DATA , COMPUTER FAILURE OR MALFUNCTION , OR ANY OTHER COMMERCIAL DAMAGES OR LOSSES ) , EVEN IF THE LICENSOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES

ROOT->SBAR->IN->EXCEPT
ROOT->SBAR->S->S->NP->NNP->AS
ROOT->SBAR->S->S->VP->VBD->PROHIBITED
ROOT->SBAR->S->S->VP->ADVP->RB->BY
ROOT->SBAR->S->S->VP->NP->JJ->APPLICABLE
ROOT->SBAR->S->S->VP->NP->NN->LAW
ROOT->SBAR->S->S->VP->,->,
ROOT->SBAR->S->S->VP->PP->IN->IN
ROOT->SBAR->S->S->VP->PP->NP->DT->NO
ROOT->SBAR->S->S->VP->PP->NP->NN->EVENT
ROOT->SBAR->S->CC->AND
ROOT->SBAR->S->S->PP->IN->UNDER
ROOT->SBAR->S->S->PP->NP->NP->DT->NO
ROOT->SBAR->S->S->PP->NP->NP->ADJP->JJ->LEGAL
ROOT->SBAR->S->S->PP->NP->NP->NN->THEORY
ROOT->SBAR->S->S->PP->NP->,->,
ROOT->SBAR->S->S->PP->NP->NP->NP->NP->NNP->WHETHER
ROOT->SBAR->S->S->PP->NP->NP->NP->PP->IN->IN
ROOT->SBAR->S->S->PP->NP->NP->NP->PP->NP->NP->NNP->TORT
ROOT->SBAR->S->S->PP->NP->NP->NP->PP->NP->NP->-LRB-->-LRB-
ROOT->SBAR->S->S->PP->NP->NP->NP->PP->NP->NP->NNP->INCLUDING
ROOT->SBAR->S->S->PP->NP->NP->NP->PP->NP->NP->NNP->NEGLIGENCE
ROOT->SBAR->S->S->PP->NP->NP->NP->PP->NP->NP->-RRB-->-RRB-
ROOT->SBAR->S->S->PP->NP->NP->NP->PP->NP->,->,
ROOT->SBAR->S->S->PP->NP->NP->NP->PP->NP->NP->NN->CONTRACT
ROOT->SBAR->S->S->PP->NP->NP->,->,
ROOT->SBAR->S->S->PP->NP->NP->CC->OR
ROOT->SBAR->S->S->PP->NP->NP->NP->NP->NNP->OTHERWISE
ROOT->SBAR->S->S->PP->NP->NP->NP->NP->NNP->SHALL
ROOT->SBAR->S->S->PP->NP->NP->NP->NP->DT->ANY
ROOT->SBAR->S->S->PP->NP->NP->NP->NP->NN->LICENSOR
ROOT->SBAR->S->S->VP->VB->BE
ROOT->SBAR->S->S->VP->ADJP->JJ->LIABLE
ROOT->SBAR->S->S->VP->PP->IN->TO
ROOT->SBAR->S->S->VP->PP->NP->NP->NP->PRP->YOU
ROOT->SBAR->S->S->VP->PP->NP->NP->UCP->PP->IN->FOR
ROOT->SBAR->S->S->VP->PP->NP->NP->UCP->PP->NP->NP->NNS->DAMAGES
ROOT->SBAR->S->S->VP->PP->NP->NP->UCP->PP->NP->,->,
ROOT->SBAR->S->S->VP->PP->NP->NP->UCP->PP->NP->S->VP->VBG->INCLUDING
ROOT->SBAR->S->S->VP->PP->NP->NP->UCP->PP->NP->S->VP->NP->DT->ANY
ROOT->SBAR->S->S->VP->PP->NP->NP->UCP->PP->NP->S->VP->NP->JJ->DIRECT
ROOT->SBAR->S->S->VP->PP->NP->NP->UCP->PP->NP->,->,
ROOT->SBAR->S->S->VP->PP->NP->NP->UCP->PP->NP->NP->JJ->INDIRECT
ROOT->SBAR->S->S->VP->PP->NP->NP->UCP->PP->NP->,->,
ROOT->SBAR->S->S->VP->PP->NP->NP->UCP->PP->NP->NP->JJ->SPECIAL
ROOT->SBAR->S->S->VP->PP->NP->NP->UCP->PP->NP->NP->,->,
ROOT->SBAR->S->S->VP->PP->NP->NP->UCP->PP->NP->NP->JJ->INCIDENTAL
ROOT->SBAR->S->S->VP->PP->NP->NP->UCP->PP->NP->,->,
ROOT->SBAR->S->S->VP->PP->NP->NP->UCP->PP->NP->CC->OR
ROOT->SBAR->S->S->VP->PP->NP->NP->UCP->PP->NP->NP->NP->NNP->CONSEQUENTIAL
ROOT->SBAR->S->S->VP->PP->NP->NP->UCP->PP->NP->NP->NP->NNS->DAMAGES
ROOT->SBAR->S->S->VP->PP->NP->NP->UCP->PP->NP->NP->VP->VBG->ARISING
ROOT->SBAR->S->S->VP->PP->NP->NP->UCP->PP->NP->NP->VP->ADVP->RB->OUT
ROOT->SBAR->S->S->VP->PP->NP->NP->UCP->PP->NP->NP->VP->PP->IN->OF
ROOT->SBAR->S->S->VP->PP->NP->NP->UCP->CC->OR
ROOT->SBAR->S->S->VP->PP->NP->NP->UCP->VP->VBN->RELATED
ROOT->SBAR->S->S->VP->PP->NP->NP->UCP->VP->S->VP->TO->TO
ROOT->SBAR->S->S->VP->PP->NP->NP->UCP->NP->NP->DT->THIS
ROOT->SBAR->S->S->VP->PP->NP->NP->UCP->NP->NP->NN->LICENSE
ROOT->SBAR->S->S->VP->PP->NP->,->,
ROOT->SBAR->S->S->VP->PP->NP->NP->NP->DT->THE
ROOT->SBAR->S->S->VP->PP->NP->NP->NP->NML->S->VP->VBP->USE
ROOT->SBAR->S->S->VP->PP->NP->NP->NP->NML->S->VP->NP->NP->CC->OR
ROOT->SBAR->S->S->VP->PP->NP->NP->NP->NML->S->VP->NP->NP->NN->INABILITY
ROOT->SBAR->S->S->VP->PP->NP->NP->NP->NML->S->VP->NP->SBAR->S->VP->TO->TO
ROOT->SBAR->S->S->VP->PP->NP->NP->NP->NML->S->VP->NP->SBAR->S->VP->VP->VB->USE
ROOT->SBAR->S->S->VP->PP->NP->NP->NP->NML->S->VP->NP->SBAR->S->VP->VP->S->NP->DT->THE
ROOT->SBAR->S->S->VP->PP->NP->NP->NP->NML->S->VP->NP->SBAR->S->VP->VP->S->NP->NML->S->VP->VB->WORK
ROOT->SBAR->S->S->VP->PP->NP->NP->NP->NML->S->VP->NP->SBAR->S->VP->VP->S->NP->NML->S->VP->-LRB-->-LRB-
ROOT->SBAR->S->S->VP->PP->NP->NP->NP->NML->S->VP->NP->SBAR->S->VP->VP->S->NP->NML->S->VP->NP->NNP->INCLUDING
ROOT->SBAR->S->S->VP->PP->NP->NP->NP->NML->S->VP->NP->SBAR->S->VP->VP->FRAG->CC->BUT
ROOT->SBAR->S->S->VP->PP->NP->NP->NP->NML->S->VP->NP->SBAR->S->VP->VP->FRAG->RB->NOT
ROOT->SBAR->S->S->VP->PP->NP->NP->NP->NML->S->VP->NP->SBAR->S->VP->VP->FRAG->NP->JJ->LIMITED
ROOT->SBAR->S->S->VP->PP->NP->NP->NP->NML->S->VP->S->VP->TO->TO
ROOT->SBAR->S->S->VP->PP->NP->NP->NP->NML->S->VP->S->VP->VP->VB->LOSS
ROOT->SBAR->S->S->VP->PP->NP->NP->NP->NML->S->VP->S->VP->VP->PP->IN->OF
ROOT->SBAR->S->S->VP->PP->NP->NP->NP->NML->S->VP->S->VP->VP->PP->NP->NP->NNP->GOODWILL
ROOT->SBAR->S->S->VP->PP->NP->NP->NP->NML->S->VP->S->VP->VP->PP->NP->,->,
ROOT->SBAR->S->S->VP->PP->NP->NP->NP->NML->S->VP->S->VP->VP->PP->NP->NP->NNP->BUSINESS
ROOT->SBAR->S->S->VP->PP->NP->NP->NP->NML->S->VP->S->VP->VP->PP->NP->NP->NNP->INTERRUPTION
ROOT->SBAR->S->S->VP->PP->NP->NP->NP->NML->S->VP->S->VP->VP->PP->NP->,->,
ROOT->SBAR->S->S->VP->PP->NP->NP->NP->NML->S->VP->S->VP->VP->PP->NP->NP->NN->LOST
ROOT->SBAR->S->S->VP->PP->NP->NP->NP->NML->S->VP->S->VP->VP->PP->NP->NP->NNS->PROFITS
ROOT->SBAR->S->S->VP->PP->NP->NP->NP->NML->S->VP->S->VP->VP->PP->NP->CC->OR
ROOT->SBAR->S->S->VP->PP->NP->NP->NP->NML->S->VP->S->VP->VP->PP->NP->NP->NNP->DATA
ROOT->SBAR->S->S->VP->PP->NP->NP->NP->NML->S->VP->S->VP->VP->PP->NP->NP->,->,
ROOT->SBAR->S->S->VP->PP->NP->NP->NP->NML->S->VP->S->VP->VP->PP->NP->NP->NNP->COMPUTER
ROOT->SBAR->S->S->VP->PP->NP->NP->NP->NN->FAILURE
ROOT->SBAR->S->S->VP->PP->NP->NP->CC->OR
ROOT->SBAR->S->S->VP->PP->NP->NP->NP->NP->NN->MALFUNCTION
ROOT->SBAR->S->S->VP->PP->NP->NP->NP->,->,
ROOT->SBAR->S->S->VP->PP->NP->NP->NP->CC->OR
ROOT->SBAR->S->S->VP->PP->NP->NP->NP->NP->NP->DT->ANY
ROOT->SBAR->S->S->VP->PP->NP->NP->NP->NP->NP->JJ->OTHER
ROOT->SBAR->S->S->VP->PP->NP->NP->NP->NP->NP->NN->COMMERCIAL
ROOT->SBAR->S->S->VP->PP->NP->NP->NP->NP->NP->NNS->DAMAGES
ROOT->SBAR->S->S->VP->PP->NP->NP->NP->NP->CC->OR
ROOT->SBAR->S->S->VP->PP->NP->NP->NP->NP->NP->NNS->LOSSES
ROOT->SBAR->S->S->VP->PP->NP->-RRB-->-RRB-
ROOT->SBAR->S->S->VP->,->,
ROOT->SBAR->S->S->VP->SBAR->ADVP->RB->EVEN
ROOT->SBAR->S->S->VP->SBAR->IN->IF
ROOT->SBAR->S->S->VP->SBAR->S->NP->DT->THE
ROOT->SBAR->S->S->VP->SBAR->S->NP->NN->LICENSOR
ROOT->SBAR->S->S->VP->SBAR->S->VP->VBZ->HAS
ROOT->SBAR->S->S->VP->SBAR->S->VP->VP->VBN->BEEN
ROOT->SBAR->S->S->VP->SBAR->S->VP->VP->VP->VBN->ADVISED
ROOT->SBAR->S->S->VP->SBAR->S->VP->VP->VP->PP->IN->OF
ROOT->SBAR->S->S->VP->SBAR->S->VP->VP->VP->PP->NP->NP->DT->THE
ROOT->SBAR->S->S->VP->SBAR->S->VP->VP->VP->PP->NP->NP->NN->POSSIBILITY
ROOT->SBAR->S->S->VP->SBAR->S->VP->VP->VP->PP->NP->PP->IN->OF
ROOT->SBAR->S->S->VP->SBAR->S->VP->VP->VP->PP->NP->PP->NP->NNP->SUCH
ROOT->SBAR->S->S->VP->SBAR->S->VP->VP->VP->PP->NP->PP->NP->NNPS->DAMAGES
