WHEN YOU ARE AN INITIAL DEVELOPER AND YOU WANT TO CREATE A NEW LICENSE FOR YOUR ORIGINAL SOFTWARE, YOU MAY CREATE AND USE A MODIFIED VERSION OF THIS LICENSE IF YOU: (A) RENAME THE LICENSE AND REMOVE ANY REFERENCES TO THE NAME OF THE LICENSE STEWARD (EXCEPT TO NOTE THAT THE LICENSE DIFFERS FROM THIS LICENSE); AND (B) OTHERWISE MAKE IT CLEAR THAT THE LICENSE CONTAINS TERMS WHICH DIFFER FROM THIS LICENSE

ROOT->S->S->SBAR->WHADVP->WRB->WHEN
ROOT->S->S->SBAR->S->S->NP->PRP->YOU
ROOT->S->S->SBAR->S->S->VP->VBP->ARE
ROOT->S->S->SBAR->S->S->VP->NP->DT->AN
ROOT->S->S->SBAR->S->S->VP->NP->JJ->INITIAL
ROOT->S->S->SBAR->S->S->VP->NP->NN->DEVELOPER
ROOT->S->S->SBAR->S->CC->AND
ROOT->S->S->SBAR->S->S->NP->PRP->YOU
ROOT->S->S->SBAR->S->S->VP->VBP->WANT
ROOT->S->S->SBAR->S->S->VP->S->VP->TO->TO
ROOT->S->S->SBAR->S->S->VP->S->VP->VP->VB->CREATE
ROOT->S->S->SBAR->S->S->VP->S->VP->VP->NP->NP->DT->A
ROOT->S->S->SBAR->S->S->VP->S->VP->VP->NP->NP->JJ->NEW
ROOT->S->S->SBAR->S->S->VP->S->VP->VP->NP->NP->NN->LICENSE
ROOT->S->S->SBAR->S->S->VP->S->VP->VP->NP->PP->IN->FOR
ROOT->S->S->SBAR->S->S->VP->S->VP->VP->NP->PP->NP->PRP$->YOUR
ROOT->S->S->SBAR->S->S->VP->S->VP->VP->NP->PP->NP->JJ->ORIGINAL
ROOT->S->S->SBAR->S->S->VP->S->VP->VP->NP->PP->NP->NN->SOFTWARE
ROOT->S->S->SBAR->S->S->VP->S->VP->VP->,->,
ROOT->S->S->SBAR->S->S->VP->S->VP->VP->S->S->NP->PRP->YOU
ROOT->S->S->SBAR->S->S->VP->S->VP->VP->S->S->VP->MD->MAY
ROOT->S->S->SBAR->S->S->VP->S->VP->VP->S->S->VP->VP->VP->VB->CREATE
ROOT->S->S->SBAR->S->S->VP->S->VP->VP->S->S->VP->VP->CC->AND
ROOT->S->S->SBAR->S->S->VP->S->VP->VP->S->S->VP->VP->VP->VB->USE
ROOT->S->S->SBAR->S->S->VP->S->VP->VP->S->S->VP->VP->VP->NP->NP->DT->A
ROOT->S->S->SBAR->S->S->VP->S->VP->VP->S->S->VP->VP->VP->NP->NP->VBN->MODIFIED
ROOT->S->S->SBAR->S->S->VP->S->VP->VP->S->S->VP->VP->VP->NP->NP->NN->VERSION
ROOT->S->S->SBAR->S->S->VP->S->VP->VP->S->S->VP->VP->VP->NP->PP->IN->OF
ROOT->S->S->SBAR->S->S->VP->S->VP->VP->S->S->VP->VP->VP->NP->PP->NP->DT->THIS
ROOT->S->S->SBAR->S->S->VP->S->VP->VP->S->S->VP->VP->VP->NP->PP->NP->NN->LICENSE
ROOT->S->S->SBAR->S->S->VP->S->VP->VP->S->S->VP->VP->VP->SBAR->IN->IF
ROOT->S->S->SBAR->S->S->VP->S->VP->VP->S->S->VP->VP->VP->SBAR->S->NP->NP->PRP->YOU
ROOT->S->S->SBAR->S->S->VP->S->VP->VP->S->S->VP->VP->VP->SBAR->S->NP->:->:
ROOT->S->S->SBAR->S->S->VP->S->VP->VP->S->S->VP->VP->VP->SBAR->S->NP->NP->-LRB-->-LRB-
ROOT->S->S->SBAR->S->S->VP->S->VP->VP->S->S->VP->VP->VP->SBAR->S->NP->NP->NN->A
ROOT->S->S->SBAR->S->S->VP->S->VP->VP->S->S->VP->VP->VP->SBAR->S->NP->NP->-RRB-->-RRB-
ROOT->S->S->SBAR->S->S->VP->S->VP->VP->S->S->VP->VP->VP->SBAR->S->VP->VBP->RENAME
ROOT->S->S->SBAR->S->S->VP->S->VP->VP->S->S->VP->VP->VP->SBAR->S->VP->NP->DT->THE
ROOT->S->S->SBAR->S->S->VP->S->VP->VP->S->S->VP->VP->VP->SBAR->S->VP->NP->NN->LICENSE
ROOT->S->S->SBAR->S->S->VP->S->VP->VP->S->S->VP->VP->CC->AND
ROOT->S->S->SBAR->S->S->VP->S->VP->VP->S->S->VP->VP->VP->VB->REMOVE
ROOT->S->S->SBAR->S->S->VP->S->VP->VP->S->S->VP->VP->VP->NP->DT->ANY
ROOT->S->S->SBAR->S->S->VP->S->VP->VP->S->S->VP->VP->VP->NP->NN->REFERENCES
ROOT->S->S->SBAR->S->S->VP->S->VP->VP->S->S->VP->VP->VP->PP->IN->TO
ROOT->S->S->SBAR->S->S->VP->S->VP->VP->S->S->VP->VP->VP->PP->NP->NP->DT->THE
ROOT->S->S->SBAR->S->S->VP->S->VP->VP->S->S->VP->VP->VP->PP->NP->NP->NN->NAME
ROOT->S->S->SBAR->S->S->VP->S->VP->VP->S->S->VP->VP->VP->PP->NP->PP->IN->OF
ROOT->S->S->SBAR->S->S->VP->S->VP->VP->S->S->VP->VP->VP->PP->NP->PP->NP->NP->DT->THE
ROOT->S->S->SBAR->S->S->VP->S->VP->VP->S->S->VP->VP->VP->PP->NP->PP->NP->NP->NN->LICENSE
ROOT->S->S->SBAR->S->S->VP->S->VP->VP->S->S->VP->VP->VP->PP->NP->PP->NP->NP->NN->STEWARD
ROOT->S->S->SBAR->S->S->VP->S->VP->VP->S->S->VP->VP->VP->PP->NP->PP->NP->-LRB-->-LRB-
ROOT->S->S->SBAR->S->S->VP->S->VP->VP->S->S->VP->VP->VP->PP->NP->PP->NP->PP->IN->EXCEPT
ROOT->S->S->SBAR->S->S->VP->S->VP->VP->S->S->VP->VP->VP->PP->NP->PP->NP->PP->S->VP->TO->TO
ROOT->S->S->SBAR->S->S->VP->S->VP->VP->S->S->VP->VP->VP->PP->NP->PP->NP->PP->S->VP->VP->VB->NOTE
ROOT->S->S->SBAR->S->S->VP->S->VP->VP->S->S->VP->VP->VP->PP->NP->PP->NP->PP->S->VP->VP->NP->NP->DT->THAT
ROOT->S->S->SBAR->S->S->VP->S->VP->VP->S->S->VP->VP->VP->PP->NP->PP->NP->PP->S->VP->VP->NP->SBAR->S->NP->DT->THE
ROOT->S->S->SBAR->S->S->VP->S->VP->VP->S->S->VP->VP->VP->PP->NP->PP->NP->PP->S->VP->VP->NP->SBAR->S->NP->NN->LICENSE
ROOT->S->S->SBAR->S->S->VP->S->VP->VP->S->S->VP->VP->VP->PP->NP->PP->NP->PP->S->VP->VP->NP->SBAR->S->VP->VBZ->DIFFERS
ROOT->S->S->SBAR->S->S->VP->S->VP->VP->S->S->VP->VP->VP->PP->NP->PP->NP->PP->S->VP->VP->NP->SBAR->S->VP->PP->IN->FROM
ROOT->S->S->SBAR->S->S->VP->S->VP->VP->S->S->VP->VP->VP->PP->NP->PP->NP->PP->S->VP->VP->NP->SBAR->S->VP->PP->NP->DT->THIS
ROOT->S->S->SBAR->S->S->VP->S->VP->VP->S->S->VP->VP->VP->PP->NP->PP->NP->PP->S->VP->VP->NP->SBAR->S->VP->PP->NP->NN->LICENSE
ROOT->S->S->SBAR->S->S->VP->S->VP->VP->S->S->VP->VP->VP->PP->NP->PP->NP->-RRB-->-RRB-
ROOT->S->S->SBAR->S->S->VP->S->VP->VP->S->:->;
ROOT->S->S->SBAR->S->S->VP->S->VP->VP->S->CC->AND
ROOT->S->S->SBAR->S->S->VP->S->VP->VP->S->FRAG->NP->-LRB-->-LRB-
ROOT->S->S->SBAR->S->S->VP->S->VP->VP->S->FRAG->NP->NN->B
ROOT->S->S->SBAR->S->S->VP->S->VP->VP->S->FRAG->NP->-RRB-->-RRB-
ROOT->S->S->ADVP->RB->OTHERWISE
ROOT->S->S->VP->VB->MAKE
ROOT->S->S->VP->S->NP->PRP->IT
ROOT->S->S->VP->S->VP->VB->CLEAR
ROOT->S->S->VP->S->VP->NP->DT->THAT
ROOT->S->NP->DT->THE
ROOT->S->NP->NN->LICENSE
ROOT->S->VP->VBZ->CONTAINS
ROOT->S->VP->NP->NP->NNS->TERMS
ROOT->S->VP->NP->SBAR->WHNP->WDT->WHICH
ROOT->S->VP->NP->SBAR->S->VP->VBP->DIFFER
ROOT->S->VP->NP->SBAR->S->VP->PP->IN->FROM
ROOT->S->VP->NP->SBAR->S->VP->PP->NP->DT->THIS
ROOT->S->VP->NP->SBAR->S->VP->PP->NP->NN->LICENSE
