PERMISSION TO USE , COPY , MODIFY AND DISTRIBUTE THIS DOCUMENTATION FOR ANY PURPOSE AND WITHOUT FEE IS HEREBY GRANTED , PROVIDED THAT THE ABOVE COPYRIGHT NOTICE APPEARS IN ALL COPIES AND THAT BOTH THAT COPYRIGHT NOTICE AND THIS PERMISSION NOTICE APPEAR IN ALL COPIES , AND THAT THE NAMES OF DIGITAL AND TEKTRONIX NOT BE USED IN IN ADVERTISING OR PUBLICITY PERTAINING TO THIS DOCUMENTATION WITHOUT SPECIFIC , WRITTEN PRIOR PERMISSION

ROOT->NP->NP->NN->PERMISSION
ROOT->NP->NP->S->VP->TO->TO
ROOT->NP->NP->S->VP->VP->VB->USE
ROOT->NP->NP->S->VP->VP->,->,
ROOT->NP->NP->S->VP->VP->PRN->NP->NN->COPY
ROOT->NP->NP->S->VP->VP->,->,
ROOT->NP->NP->S->VP->VP->VP->VP->VB->MODIFY
ROOT->NP->NP->S->VP->VP->VP->VP->CC->AND
ROOT->NP->NP->S->VP->VP->VP->VP->VB->DISTRIBUTE
ROOT->NP->NP->S->VP->VP->VP->VP->NP->DT->THIS
ROOT->NP->NP->S->VP->VP->VP->VP->NP->NN->DOCUMENTATION
ROOT->NP->NP->S->VP->VP->VP->VP->PP->IN->FOR
ROOT->NP->NP->S->VP->VP->VP->VP->PP->NP->DT->ANY
ROOT->NP->NP->S->VP->VP->VP->VP->PP->NP->NN->PURPOSE
ROOT->NP->NP->S->VP->VP->VP->CC->AND
ROOT->NP->NP->S->VP->VP->VP->VP->PP->IN->WITHOUT
ROOT->NP->NP->S->VP->VP->VP->VP->PP->NP->NN->FEE
ROOT->NP->NP->S->VP->VP->VP->VP->VBZ->IS
ROOT->NP->NP->S->VP->VP->VP->VP->ADVP->RB->HEREBY
ROOT->NP->NP->S->VP->VP->VP->VP->VP->VBN->GRANTED
ROOT->NP->NP->S->VP->VP->,->,
ROOT->NP->NP->S->VP->VP->PP->VBN->PROVIDED
ROOT->NP->NP->S->VP->VP->PP->SBAR->IN->THAT
ROOT->NP->NP->S->VP->VP->PP->SBAR->S->NP->DT->THE
ROOT->NP->NP->S->VP->VP->PP->SBAR->S->NP->NML->PP->IN->ABOVE
ROOT->NP->NP->S->VP->VP->PP->SBAR->S->NP->NML->PP->NP->NN->COPYRIGHT
ROOT->NP->NP->S->VP->VP->PP->SBAR->S->NP->NN->NOTICE
ROOT->NP->NP->S->VP->VP->PP->SBAR->S->VP->VBZ->APPEARS
ROOT->NP->NP->S->VP->VP->PP->SBAR->S->VP->PP->IN->IN
ROOT->NP->NP->S->VP->VP->PP->SBAR->S->VP->PP->NP->DT->ALL
ROOT->NP->NP->S->VP->VP->PP->SBAR->S->VP->PP->NP->NNS->COPIES
ROOT->NP->NP->CC->AND
ROOT->NP->NP->NP->NP->DT->THAT
ROOT->NP->NP->NP->SBAR->S->NP->DT->BOTH
ROOT->NP->NP->NP->SBAR->S->NP->NP->DT->THAT
ROOT->NP->NP->NP->SBAR->S->NP->NP->NN->COPYRIGHT
ROOT->NP->NP->NP->SBAR->S->NP->NP->NN->NOTICE
ROOT->NP->NP->NP->SBAR->S->NP->CC->AND
ROOT->NP->NP->NP->SBAR->S->NP->NP->DT->THIS
ROOT->NP->NP->NP->SBAR->S->NP->NP->NML->NN->PERMISSION
ROOT->NP->NP->NP->SBAR->S->NP->NP->NN->NOTICE
ROOT->NP->NP->NP->SBAR->S->VP->VP->VB->APPEAR
ROOT->NP->NP->NP->SBAR->S->VP->VP->PP->IN->IN
ROOT->NP->NP->NP->SBAR->S->VP->VP->PP->NP->NP->DT->ALL
ROOT->NP->NP->NP->SBAR->S->VP->VP->PP->NP->NP->NNS->COPIES
ROOT->NP->NP->NP->SBAR->S->VP->VP->PP->NP->,->,
ROOT->NP->NP->NP->SBAR->S->VP->VP->PP->NP->CC->AND
ROOT->NP->NP->NP->SBAR->S->VP->VP->PP->NP->NP->DT->THAT
ROOT->NP->NP->NP->SBAR->S->VP->VP->NP->NP->DT->THE
ROOT->NP->NP->NP->SBAR->S->VP->VP->NP->NP->NNS->NAMES
ROOT->NP->NP->NP->SBAR->S->VP->VP->NP->PP->IN->OF
ROOT->NP->NP->NP->SBAR->S->VP->VP->NP->PP->NP->NP->JJ->DIGITAL
ROOT->NP->NP->NP->SBAR->S->VP->VP->NP->PP->NP->CC->AND
ROOT->NP->NP->NP->SBAR->S->VP->VP->NP->PP->NP->NP->NNP->TEKTRONIX
ROOT->NP->NP->NP->SBAR->S->VP->RB->NOT
ROOT->NP->NP->NP->SBAR->S->VP->VP->VB->BE
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->VBN->USED
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->PP->IN->IN
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->PP->IN->IN
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->PP->NP->NP->NNP->ADVERTISING
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->PP->NP->NP->CC->OR
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->PP->NP->NP->NNP->PUBLICITY
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->PP->NP->VP->VBG->PERTAINING
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->PP->NP->VP->S->VP->TO->TO
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->PP->NP->VP->S->VP->VP->NP->DT->THIS
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->PP->NP->VP->S->VP->VP->NP->NN->DOCUMENTATION
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->PP->NP->VP->S->VP->VP->PP->IN->WITHOUT
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->NNP->SPECIFIC
ROOT->NP->NP->,->,
ROOT->NP->NP->NP->NNP->WRITTEN
ROOT->NP->NP->NP->NNP->PRIOR
ROOT->NP->NP->NP->NNP->PERMISSION
