THIS VARIANT OF THE ATTRIBUTION CREATIVE COMMONS LICENSE DOES NOT ALLOW FOR COMMERCIAL USE OF THE ORIGINAL WORK

ROOT->S->NP->NP->DT->THIS
ROOT->S->NP->NP->NN->VARIANT
ROOT->S->NP->PP->IN->OF
ROOT->S->NP->PP->NP->DT->THE
ROOT->S->NP->PP->NP->NN->ATTRIBUTION
ROOT->S->NP->PP->NP->JJ->CREATIVE
ROOT->S->NP->PP->NP->NNS->COMMONS
ROOT->S->VP->VBP->LICENSE
ROOT->S->VP->S->NP->NNS->DOES
ROOT->S->VP->S->RB->NOT
ROOT->S->VP->S->VP->VB->ALLOW
ROOT->S->VP->S->VP->PP->IN->FOR
ROOT->S->VP->S->VP->PP->NP->NN->COMMERCIAL
ROOT->S->VP->S->VP->S->VP->VB->USE
ROOT->S->VP->S->VP->S->VP->PP->IN->OF
ROOT->S->VP->S->VP->S->VP->PP->NP->DT->THE
ROOT->S->VP->S->VP->S->VP->PP->NP->NNP->ORIGINAL
ROOT->S->VP->S->VP->S->VP->S->VP->VB->WORK
