PERMISSION IS HEREBY GRANTED TO USE , COPY , MODIFY , SELL , AND OTHERWISE DISTRIBUTE THIS SOFTWARE AND ITS DOCUMENTATION FOR ANY PURPOSE AND WITHOUT FEE , PROVIDED THAT

ROOT->S->NP->NN->PERMISSION
ROOT->S->VP->VP->VBZ->IS
ROOT->S->VP->VP->ADVP->RB->HEREBY
ROOT->S->VP->VP->VP->VBN->GRANTED
ROOT->S->VP->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->VP->S->VP->VP->VP->VB->USE
ROOT->S->VP->VP->VP->S->VP->VP->VP->,->,
ROOT->S->VP->VP->VP->S->VP->VP->VP->S->NP->NN->COPY
ROOT->S->VP->VP->VP->S->VP->VP->VP->S->,->,
ROOT->S->VP->VP->VP->S->VP->VP->VP->S->VP->VB->MODIFY
ROOT->S->VP->VP->VP->S->VP->VP->VP->S->VP->,->,
ROOT->S->VP->VP->VP->S->VP->VP->VP->S->VP->VB->SELL
ROOT->S->VP->VP->VP->S->VP->VP->,->,
ROOT->S->VP->VP->VP->S->VP->VP->CC->AND
ROOT->S->VP->VP->VP->S->VP->VP->ADVP->RB->OTHERWISE
ROOT->S->VP->VP->VP->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->VP->S->VP->VP->VP->NP->NP->DT->THIS
ROOT->S->VP->VP->VP->S->VP->VP->VP->NP->NP->NML->NN->SOFTWARE
ROOT->S->VP->VP->VP->S->VP->VP->VP->NP->NP->NML->CC->AND
ROOT->S->VP->VP->VP->S->VP->VP->VP->NP->NP->NML->NN->ITS
ROOT->S->VP->VP->VP->S->VP->VP->VP->NP->NP->NN->DOCUMENTATION
ROOT->S->VP->VP->VP->S->VP->VP->VP->NP->PP->IN->FOR
ROOT->S->VP->VP->VP->S->VP->VP->VP->NP->PP->NP->DT->ANY
ROOT->S->VP->VP->VP->S->VP->VP->VP->NP->PP->NP->NN->PURPOSE
ROOT->S->VP->CC->AND
ROOT->S->VP->VP->PP->PP->IN->WITHOUT
ROOT->S->VP->VP->PP->PP->NP->NN->FEE
ROOT->S->VP->VP->PP->,->,
ROOT->S->VP->VP->PP->PP->VBN->PROVIDED
ROOT->S->VP->VP->PP->PP->NP->DT->THAT
