VERSION 1, DECEMBER 2009 COPYRIGHT (C) 2009 PHILIP STURGEON EVERYONE IS PERMITTED TO COPY AND DISTRIBUTE VERBATIM OR MODIFIED COPIES OF THIS LICENSE DOCUMENT, AND CHANGING IT IS ALLOWED AS LONG AS THE NAME IS CHANGED

ROOT->S->S->NP->NP->NML->NML->NN->VERSION
ROOT->S->S->NP->NP->NML->NML->CD->1
ROOT->S->S->NP->NP->NML->,->,
ROOT->S->S->NP->NP->NML->NP->NNP->DECEMBER
ROOT->S->S->NP->NP->CD->2009
ROOT->S->S->NP->NP->NN->COPYRIGHT
ROOT->S->S->NP->NP->PRN->-LRB-->-LRB-
ROOT->S->S->NP->NP->PRN->NP->NN->C
ROOT->S->S->NP->NP->PRN->-RRB-->-RRB-
ROOT->S->S->NP->NP->CD->2009
ROOT->S->S->NP->NP->NML->NNP->PHILIP
ROOT->S->S->NP->NP->NML->NNP->STURGEON
ROOT->S->S->NP->NP->NN->EVERYONE
ROOT->S->S->VP->VBZ->IS
ROOT->S->S->VP->VP->VBN->PERMITTED
ROOT->S->S->VP->VP->S->VP->TO->TO
ROOT->S->S->VP->VP->S->VP->VP->VP->VB->COPY
ROOT->S->S->VP->VP->S->VP->VP->CC->AND
ROOT->S->S->VP->VP->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->S->S->VP->VP->S->VP->VP->VP->ADVP->RB->VERBATIM
ROOT->S->S->VP->VP->S->VP->VP->VP->NP->CC->OR
ROOT->S->S->VP->VP->S->VP->VP->VP->NP->NP->NP->JJ->MODIFIED
ROOT->S->S->VP->VP->S->VP->VP->VP->NP->NP->NP->NNS->COPIES
ROOT->S->S->VP->VP->S->VP->VP->VP->NP->NP->PP->IN->OF
ROOT->S->S->VP->VP->S->VP->VP->VP->NP->NP->PP->NP->DT->THIS
ROOT->S->S->VP->VP->S->VP->VP->VP->NP->NP->PP->NP->NN->LICENSE
ROOT->S->S->VP->VP->S->VP->VP->VP->NP->NP->PP->NP->NN->DOCUMENT
ROOT->S->,->,
ROOT->S->CC->AND
ROOT->S->S->S->VP->VBG->CHANGING
ROOT->S->S->S->VP->NP->PRP->IT
ROOT->S->S->VP->VBZ->IS
ROOT->S->S->VP->VP->VBN->ALLOWED
ROOT->S->S->VP->VP->NP->NP->IN->AS
ROOT->S->S->VP->VP->NP->NP->JJ->LONG
ROOT->S->S->VP->VP->NP->SBAR->IN->AS
ROOT->S->S->VP->VP->NP->SBAR->S->NP->DT->THE
ROOT->S->S->VP->VP->NP->SBAR->S->NP->NN->NAME
ROOT->S->S->VP->VP->NP->SBAR->S->VP->VBZ->IS
ROOT->S->S->VP->VP->NP->SBAR->S->VP->VP->VBN->CHANGED
