A CREATIVE COMMONS LICENSE THAT BANS COMMERCIAL USE AND REQUIRES YOU TO RELEASE ANY MODIFIED WORKS UNDER THIS LICENSE

ROOT->S->NP->DT->A
ROOT->S->NP->JJ->CREATIVE
ROOT->S->NP->NNS->COMMONS
ROOT->S->VP->VB->LICENSE
ROOT->S->VP->S->NP->DT->THAT
ROOT->S->VP->S->NP->NN->BANS
ROOT->S->VP->S->NP->NN->COMMERCIAL
ROOT->S->VP->S->VP->VP->VB->USE
ROOT->S->VP->S->VP->CC->AND
ROOT->S->VP->S->VP->VP->VBZ->REQUIRES
ROOT->S->VP->S->VP->VP->S->NP->PRP->YOU
ROOT->S->VP->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->S->VP->VP->S->VP->VP->VB->RELEASE
ROOT->S->VP->S->VP->VP->S->VP->VP->SBAR->S->NP->DT->ANY
ROOT->S->VP->S->VP->VP->S->VP->VP->SBAR->S->NP->VBN->MODIFIED
ROOT->S->VP->S->VP->VP->S->VP->VP->SBAR->S->VP->VBZ->WORKS
ROOT->S->VP->S->VP->VP->S->VP->VP->SBAR->S->VP->S->PP->IN->UNDER
ROOT->S->VP->S->VP->VP->S->VP->VP->SBAR->S->VP->S->PP->NP->DT->THIS
ROOT->S->VP->S->VP->VP->S->VP->VP->SBAR->S->VP->S->PP->NP->NN->LICENSE
