AND BRUNO HAIBLE NOT BE USED IN ADVERTISING OR PUBLICITY PERTAINING TO DISTRIBUTION OF THE SOFTWARE WITHOUT SPECIFIC , WRITTEN PRIOR PERMISSION

ROOT->S->CC->AND
ROOT->S->NP->NNP->BRUNO
ROOT->S->NP->NNP->HAIBLE
ROOT->S->ADVP->RB->NOT
ROOT->S->VP->VB->BE
ROOT->S->VP->VP->VBN->USED
ROOT->S->VP->VP->PP->IN->IN
ROOT->S->VP->VP->PP->NP->NP->NNP->ADVERTISING
ROOT->S->VP->VP->PP->NP->NP->CC->OR
ROOT->S->VP->VP->PP->NP->NP->NNP->PUBLICITY
ROOT->S->VP->VP->PP->NP->VP->VBG->PERTAINING
ROOT->S->VP->VP->PP->NP->VP->S->VP->TO->TO
ROOT->S->VP->VP->PP->NP->VP->S->VP->VP->VB->DISTRIBUTION
ROOT->S->VP->VP->PP->NP->VP->S->VP->VP->PP->IN->OF
ROOT->S->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->DT->THE
ROOT->S->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->NNP->SOFTWARE
ROOT->S->VP->VP->PP->NP->VP->S->VP->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->NNP->SPECIFIC
ROOT->S->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->,->,
ROOT->S->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->NNP->WRITTEN
ROOT->S->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->NNP->PRIOR
ROOT->S->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->NNP->PERMISSION
