"LICENSED PATENTS " MEAN PATENT CLAIMS LICENSABLE BY A CONTRIBUTOR WHICH ARE NECESSARILY INFRINGED BY THE USE OR SALE OF ITS CONTRIBUTION ALONE OR WHEN COMBINED WITH THE PROGRAM

ROOT->S->NP->NP->``->"
ROOT->S->NP->NP->JJ->LICENSED
ROOT->S->NP->NP->NNS->PATENTS
ROOT->S->NP->NP->''->"
ROOT->S->NP->SBAR->S->NP->NN->MEAN
ROOT->S->NP->SBAR->S->NP->NN->PATENT
ROOT->S->NP->SBAR->S->VP->VBZ->CLAIMS
ROOT->S->NP->SBAR->S->VP->NP->NP->JJ->LICENSABLE
ROOT->S->NP->SBAR->S->VP->NP->UCP->RRC->ADVP->RB->BY
ROOT->S->NP->SBAR->S->VP->NP->UCP->RRC->NP->NP->DT->A
ROOT->S->NP->SBAR->S->VP->NP->UCP->RRC->NP->NP->NN->CONTRIBUTOR
ROOT->S->NP->SBAR->S->VP->NP->UCP->RRC->NP->SBAR->WHNP->WDT->WHICH
ROOT->S->NP->SBAR->S->VP->NP->UCP->RRC->NP->SBAR->S->VP->VBP->ARE
ROOT->S->NP->SBAR->S->VP->NP->UCP->RRC->NP->SBAR->S->VP->ADVP->RB->NECESSARILY
ROOT->S->NP->SBAR->S->VP->NP->UCP->RRC->NP->SBAR->S->VP->VP->VBN->INFRINGED
ROOT->S->NP->SBAR->S->VP->NP->UCP->RRC->NP->SBAR->S->VP->VP->ADVP->RB->BY
ROOT->S->NP->SBAR->S->VP->NP->UCP->RRC->NP->SBAR->S->VP->VP->S->NP->DT->THE
ROOT->S->NP->SBAR->S->VP->NP->UCP->RRC->NP->SBAR->S->VP->VP->S->NP->NML->S->VP->VB->USE
ROOT->S->NP->SBAR->S->VP->NP->UCP->RRC->NP->SBAR->S->VP->VP->S->NP->NML->S->VP->S->NP->CC->OR
ROOT->S->NP->SBAR->S->VP->NP->UCP->RRC->NP->SBAR->S->VP->VP->S->NP->NML->S->VP->S->VP->VB->SALE
ROOT->S->NP->SBAR->S->VP->NP->UCP->RRC->NP->SBAR->S->VP->VP->S->NP->NML->S->VP->S->VP->PP->IN->OF
ROOT->S->NP->SBAR->S->VP->NP->UCP->RRC->NP->SBAR->S->VP->VP->S->NP->NML->S->VP->S->VP->PP->NP->NNP->ITS
ROOT->S->NP->SBAR->S->VP->NP->UCP->RRC->NP->SBAR->S->VP->VP->S->NP->NML->S->VP->S->VP->PP->NP->NNP->CONTRIBUTION
ROOT->S->NP->SBAR->S->VP->NP->UCP->RRC->NP->SBAR->S->VP->VP->S->NP->NML->S->VP->S->VP->ADVP->RB->ALONE
ROOT->S->NP->SBAR->S->VP->NP->UCP->CC->OR
ROOT->S->NP->SBAR->S->VP->NP->UCP->ADVP->WRB->WHEN
ROOT->S->VP->VBN->COMBINED
ROOT->S->VP->PP->IN->WITH
ROOT->S->VP->PP->NP->DT->THE
ROOT->S->VP->PP->NP->NN->PROGRAM
