COPYRIGHT , BY SONY CORPORATION COPYRIGHT , BY THE FUJITSU LIMITED PERMISSION TO USE , COPY , MODIFY , DISTRIBUTE , AND SELL THIS SOFTWARE AND ITS DOCUMENTATION FOR ANY PURPOSE IS HEREBY GRANTED WITHOUT FEE , PROVIDED THAT THE ABOVE COPYRIGHT NOTICE APPEAR IN ALL COPIES AND THAT BOTH THAT COPYRIGHT NOTICE AND THIS PERMISSION NOTICE APPEAR IN SUPPORTING DOCUMENTATION , AND THAT THE NAMES OF OMRON , NTT SOFTWARE , NTT , OPEN SOFTWARE FOUNDATION , AND SONY CORPORATION NOT BE USED IN ADVERTISING OR PUBLICITY PERTAINING TO DISTRIBUTION OF THE SOFTWARE WITHOUT SPECIFIC , WRITTEN PRIOR PERMISSION

ROOT->FRAG->NP->NP->NP->NN->COPYRIGHT
ROOT->FRAG->NP->NP->,->,
ROOT->FRAG->NP->NP->ADVP->RB->BY
ROOT->FRAG->NP->NP->NNP->SONY
ROOT->FRAG->NP->NP->NNP->CORPORATION
ROOT->FRAG->NP->NP->NNP->COPYRIGHT
ROOT->FRAG->,->,
ROOT->FRAG->FRAG->ADVP->RB->BY
ROOT->FRAG->FRAG->NP->NP->DT->THE
ROOT->FRAG->FRAG->NP->NP->NNP->FUJITSU
ROOT->FRAG->FRAG->NP->NP->NNP->LIMITED
ROOT->FRAG->FRAG->NP->NP->NNP->PERMISSION
ROOT->FRAG->FRAG->NP->SBAR->S->VP->TO->TO
ROOT->FRAG->FRAG->NP->SBAR->S->VP->VP->VB->USE
ROOT->FRAG->,->,
ROOT->FRAG->FRAG->NP->NN->COPY
ROOT->FRAG->FRAG->,->,
ROOT->FRAG->FRAG->S->VP->VP->VP->VB->MODIFY
ROOT->FRAG->FRAG->S->VP->VP->,->,
ROOT->FRAG->FRAG->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->FRAG->FRAG->S->VP->VP->,->,
ROOT->FRAG->FRAG->S->VP->VP->CC->AND
ROOT->FRAG->FRAG->S->VP->VP->VP->VB->SELL
ROOT->FRAG->FRAG->S->VP->VP->VP->SBAR->S->NP->NP->DT->THIS
ROOT->FRAG->FRAG->S->VP->VP->VP->SBAR->S->NP->NP->NML->NN->SOFTWARE
ROOT->FRAG->FRAG->S->VP->VP->VP->SBAR->S->NP->NP->NML->CC->AND
ROOT->FRAG->FRAG->S->VP->VP->VP->SBAR->S->NP->NP->NML->NN->ITS
ROOT->FRAG->FRAG->S->VP->VP->VP->SBAR->S->NP->NP->NN->DOCUMENTATION
ROOT->FRAG->FRAG->S->VP->VP->VP->SBAR->S->NP->PP->IN->FOR
ROOT->FRAG->FRAG->S->VP->VP->VP->SBAR->S->NP->PP->NP->DT->ANY
ROOT->FRAG->FRAG->S->VP->VP->VP->SBAR->S->NP->PP->NP->NN->PURPOSE
ROOT->FRAG->FRAG->S->VP->VP->VP->SBAR->S->VP->VBZ->IS
ROOT->FRAG->FRAG->S->VP->VP->VP->SBAR->S->VP->ADVP->RB->HEREBY
ROOT->FRAG->FRAG->S->VP->VP->VP->SBAR->S->VP->VP->VBN->GRANTED
ROOT->FRAG->FRAG->S->VP->VP->VP->SBAR->S->VP->VP->PP->IN->WITHOUT
ROOT->FRAG->FRAG->S->VP->VP->VP->SBAR->S->VP->VP->PP->NP->NN->FEE
ROOT->FRAG->FRAG->S->VP->VP->VP->SBAR->S->VP->VP->,->,
ROOT->FRAG->FRAG->S->VP->VP->VP->SBAR->S->VP->VP->PP->VBN->PROVIDED
ROOT->FRAG->FRAG->S->VP->VP->VP->SBAR->S->VP->VP->PP->SBAR->IN->THAT
ROOT->FRAG->FRAG->S->VP->VP->VP->SBAR->S->VP->VP->PP->SBAR->S->NP->DT->THE
ROOT->FRAG->FRAG->S->VP->VP->VP->SBAR->S->VP->VP->PP->SBAR->S->NP->NML->PP->IN->ABOVE
ROOT->FRAG->FRAG->S->VP->VP->VP->SBAR->S->VP->VP->PP->SBAR->S->NP->NML->PP->NP->NN->COPYRIGHT
ROOT->FRAG->FRAG->S->VP->VP->VP->SBAR->S->VP->VP->PP->SBAR->S->NP->NN->NOTICE
ROOT->FRAG->FRAG->S->VP->VP->VP->SBAR->S->VP->VP->PP->SBAR->S->VP->VB->APPEAR
ROOT->FRAG->FRAG->S->VP->VP->VP->SBAR->S->VP->VP->PP->SBAR->S->VP->PP->IN->IN
ROOT->FRAG->FRAG->S->VP->VP->VP->SBAR->S->VP->VP->PP->SBAR->S->VP->PP->NP->NP->DT->ALL
ROOT->FRAG->FRAG->S->VP->VP->VP->SBAR->S->VP->VP->PP->SBAR->S->VP->PP->NP->NP->NNS->COPIES
ROOT->FRAG->FRAG->S->VP->VP->VP->SBAR->S->VP->VP->PP->SBAR->S->VP->PP->NP->CC->AND
ROOT->FRAG->FRAG->S->VP->VP->VP->SBAR->S->VP->VP->PP->SBAR->S->VP->PP->NP->NP->DT->THAT
ROOT->FRAG->FRAG->S->VP->VP->NP->DT->BOTH
ROOT->FRAG->FRAG->S->VP->VP->NP->NP->DT->THAT
ROOT->FRAG->FRAG->S->VP->VP->NP->NP->NN->COPYRIGHT
ROOT->FRAG->FRAG->S->VP->VP->NP->NP->NN->NOTICE
ROOT->FRAG->FRAG->S->VP->VP->NP->CC->AND
ROOT->FRAG->FRAG->S->VP->VP->NP->NP->DT->THIS
ROOT->FRAG->FRAG->S->VP->VP->NP->NP->NN->PERMISSION
ROOT->FRAG->FRAG->S->VP->VP->NP->NP->NN->NOTICE
ROOT->FRAG->FRAG->S->VP->VP->NP->NP->S->VP->VB->APPEAR
ROOT->FRAG->FRAG->S->VP->VP->NP->NP->S->VP->PP->IN->IN
ROOT->FRAG->FRAG->S->VP->VP->NP->NP->S->VP->PP->S->VP->VBG->SUPPORTING
ROOT->FRAG->FRAG->S->VP->VP->NP->NP->S->VP->PP->S->VP->NP->NP->NN->DOCUMENTATION
ROOT->FRAG->FRAG->S->VP->VP->NP->NP->S->VP->PP->S->VP->NP->,->,
ROOT->FRAG->FRAG->S->VP->VP->NP->NP->S->VP->PP->S->VP->NP->CC->AND
ROOT->FRAG->FRAG->S->VP->VP->NP->NP->S->VP->PP->S->VP->NP->NP->NP->DT->THAT
ROOT->FRAG->FRAG->S->VP->VP->NP->NP->S->VP->PP->S->VP->NP->NP->NP->NP->DT->THE
ROOT->FRAG->FRAG->S->VP->VP->NP->NP->S->VP->PP->S->VP->NP->NP->NP->NP->NNS->NAMES
ROOT->FRAG->FRAG->S->VP->VP->NP->NP->S->VP->PP->S->VP->NP->NP->NP->PP->IN->OF
ROOT->FRAG->FRAG->S->VP->VP->NP->NP->S->VP->PP->S->VP->NP->NP->NP->PP->NP->NNP->OMRON
ROOT->FRAG->FRAG->S->VP->VP->NP->NP->S->VP->PP->S->VP->NP->,->,
ROOT->FRAG->FRAG->S->VP->VP->NP->NP->S->VP->PP->S->VP->NP->NP->NNP->NTT
ROOT->FRAG->FRAG->S->VP->VP->NP->NP->S->VP->PP->S->VP->NP->NP->NNP->SOFTWARE
ROOT->FRAG->FRAG->S->VP->VP->NP->NP->S->VP->PP->S->VP->NP->,->,
ROOT->FRAG->FRAG->S->VP->VP->NP->NP->S->VP->PP->S->VP->NP->NP->NNP->NTT
ROOT->FRAG->FRAG->S->VP->VP->NP->NP->S->VP->PP->S->VP->NP->,->,
ROOT->FRAG->FRAG->S->VP->VP->NP->NP->S->VP->PP->S->VP->NP->NP->NNP->OPEN
ROOT->FRAG->FRAG->S->VP->VP->NP->NP->S->VP->PP->S->VP->NP->NP->NNP->SOFTWARE
ROOT->FRAG->FRAG->S->VP->VP->NP->NP->S->VP->PP->S->VP->NP->NP->NNP->FOUNDATION
ROOT->FRAG->FRAG->S->VP->VP->NP->NP->S->VP->PP->S->VP->NP->,->,
ROOT->FRAG->FRAG->S->VP->VP->NP->NP->S->VP->PP->S->VP->NP->CC->AND
ROOT->FRAG->FRAG->S->VP->VP->NP->NP->S->VP->PP->S->VP->NP->NP->NNP->SONY
ROOT->FRAG->FRAG->S->VP->VP->NP->NP->S->VP->PP->S->VP->NP->NP->NNP->CORPORATION
ROOT->FRAG->FRAG->S->VP->RB->NOT
ROOT->FRAG->FRAG->S->VP->VP->VB->BE
ROOT->FRAG->FRAG->S->VP->VP->VP->VBN->USED
ROOT->FRAG->FRAG->S->VP->VP->VP->PP->IN->IN
ROOT->FRAG->FRAG->S->VP->VP->VP->PP->NP->NP->NNP->ADVERTISING
ROOT->FRAG->FRAG->S->VP->VP->VP->PP->NP->NP->CC->OR
ROOT->FRAG->FRAG->S->VP->VP->VP->PP->NP->NP->NNP->PUBLICITY
ROOT->FRAG->FRAG->S->VP->VP->VP->PP->NP->VP->VBG->PERTAINING
ROOT->FRAG->FRAG->S->VP->VP->VP->PP->NP->VP->S->VP->TO->TO
ROOT->FRAG->FRAG->S->VP->VP->VP->PP->NP->VP->S->VP->VP->VB->DISTRIBUTION
ROOT->FRAG->FRAG->S->VP->VP->VP->PP->NP->VP->S->VP->VP->PP->IN->OF
ROOT->FRAG->FRAG->S->VP->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->DT->THE
ROOT->FRAG->FRAG->S->VP->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->NNP->SOFTWARE
ROOT->FRAG->FRAG->S->VP->VP->VP->PP->NP->VP->S->VP->VP->PP->IN->WITHOUT
ROOT->FRAG->FRAG->S->VP->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->NNP->SPECIFIC
ROOT->FRAG->FRAG->S->VP->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->,->,
ROOT->FRAG->FRAG->S->VP->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->NNP->WRITTEN
ROOT->FRAG->FRAG->S->VP->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->NNP->PRIOR
ROOT->FRAG->FRAG->S->VP->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->NNP->PERMISSION
