( C ) ALLOW ANYONE WHO RECEIVES A COPY OF THE MODIFIED VERSION TO MAKE THE SOURCE FORM OF THE MODIFIED VERSION AVAILABLE TO OTHERS UNDER ( I ) THE ORIGINAL LICENSE OR ( II ) A LICENSE THAT PERMITS THE LICENSEE TO FREELY COPY , MODIFY AND REDISTRIBUTE THE MODIFIED VERSION USING THE SAME LICENSING TERMS THAT APPLY TO THE COPY THAT THE LICENSEE RECEIVED , AND REQUIRES THAT THE SOURCE FORM OF THE MODIFIED VERSION , AND OF ANY WORKS DERIVED FROM IT , BE MADE FREELY AVAILABLE IN THAT LICENSE FEES ARE PROHIBITED BUT DISTRIBUTOR FEES ARE ALLOWED

ROOT->S->S->-LRB-->-LRB-
ROOT->S->S->NP->NN->C
ROOT->S->S->-RRB-->-RRB-
ROOT->S->S->VP->VBP->ALLOW
ROOT->S->S->VP->NP->NP->NN->ANYONE
ROOT->S->S->VP->NP->SBAR->WHNP->WP->WHO
ROOT->S->S->VP->NP->SBAR->S->VP->VBZ->RECEIVES
ROOT->S->S->VP->NP->SBAR->S->VP->NP->NP->DT->A
ROOT->S->S->VP->NP->SBAR->S->VP->NP->NP->NN->COPY
ROOT->S->S->VP->NP->SBAR->S->VP->NP->PP->IN->OF
ROOT->S->S->VP->NP->SBAR->S->VP->NP->PP->NP->DT->THE
ROOT->S->S->VP->NP->SBAR->S->VP->NP->PP->NP->VBN->MODIFIED
ROOT->S->S->VP->NP->SBAR->S->VP->NP->PP->NP->NN->VERSION
ROOT->S->S->VP->NP->SBAR->S->VP->NP->PP->NP->S->VP->TO->TO
ROOT->S->S->VP->NP->SBAR->S->VP->NP->PP->NP->S->VP->VP->VB->MAKE
ROOT->S->S->VP->NP->SBAR->S->VP->NP->PP->NP->S->VP->VP->NP->NP->DT->THE
ROOT->S->S->VP->NP->SBAR->S->VP->NP->PP->NP->S->VP->VP->NP->NP->NN->SOURCE
ROOT->S->S->VP->NP->SBAR->S->VP->NP->PP->NP->S->VP->VP->NP->NP->NN->FORM
ROOT->S->S->VP->NP->SBAR->S->VP->NP->PP->NP->S->VP->VP->NP->PP->IN->OF
ROOT->S->S->VP->NP->SBAR->S->VP->NP->PP->NP->S->VP->VP->NP->PP->NP->DT->THE
ROOT->S->S->VP->NP->SBAR->S->VP->NP->PP->NP->S->VP->VP->NP->PP->NP->VBN->MODIFIED
ROOT->S->S->VP->NP->SBAR->S->VP->NP->PP->NP->S->VP->VP->NP->PP->NP->NN->VERSION
ROOT->S->S->VP->S->ADJP->ADJP->JJ->AVAILABLE
ROOT->S->S->VP->S->ADJP->SBAR->S->VP->TO->TO
ROOT->S->S->NP->NP->NNS->OTHERS
ROOT->S->S->NP->SBAR->S->PP->IN->UNDER
ROOT->S->S->NP->SBAR->S->PP->NP->NP->NP->-LRB-->-LRB-
ROOT->S->S->NP->SBAR->S->PP->NP->NP->NP->PRP->I
ROOT->S->S->NP->SBAR->S->PP->NP->NP->NP->-RRB-->-RRB-
ROOT->S->S->NP->SBAR->S->PP->NP->NP->NP->DT->THE
ROOT->S->S->NP->SBAR->S->PP->NP->NP->NP->JJ->ORIGINAL
ROOT->S->S->NP->SBAR->S->PP->NP->NP->NP->NN->LICENSE
ROOT->S->S->NP->SBAR->S->PP->NP->CC->OR
ROOT->S->S->NP->SBAR->S->PP->NP->NP->NP->-LRB-->-LRB-
ROOT->S->S->NP->SBAR->S->PP->NP->NP->NP->CD->II
ROOT->S->S->NP->SBAR->S->PP->NP->NP->NP->-RRB-->-RRB-
ROOT->S->S->NP->SBAR->S->PP->NP->NP->NP->DT->A
ROOT->S->S->NP->SBAR->S->PP->NP->NP->NP->NN->LICENSE
ROOT->S->S->NP->SBAR->S->NP->DT->THAT
ROOT->S->S->NP->SBAR->S->VP->VBZ->PERMITS
ROOT->S->S->NP->SBAR->S->VP->NP->DT->THE
ROOT->S->S->NP->SBAR->S->VP->NP->NN->LICENSEE
ROOT->S->S->NP->SBAR->S->VP->UCP->S->VP->TO->TO
ROOT->S->S->NP->SBAR->S->VP->UCP->S->VP->ADVP->RB->FREELY
ROOT->S->S->NP->SBAR->S->VP->UCP->S->VP->VP->VP->VB->COPY
ROOT->S->S->NP->SBAR->S->VP->UCP->S->VP->VP->,->,
ROOT->S->S->NP->SBAR->S->VP->UCP->S->VP->VP->VP->VB->MODIFY
ROOT->S->S->NP->SBAR->S->VP->UCP->S->VP->VP->CC->AND
ROOT->S->S->NP->SBAR->S->VP->UCP->S->VP->VP->VP->VB->REDISTRIBUTE
ROOT->S->S->NP->SBAR->S->VP->UCP->S->VP->VP->VP->NP->NP->DT->THE
ROOT->S->S->NP->SBAR->S->VP->UCP->S->VP->VP->VP->NP->NP->VBN->MODIFIED
ROOT->S->S->NP->SBAR->S->VP->UCP->S->VP->VP->VP->NP->NP->NN->VERSION
ROOT->S->S->NP->SBAR->S->VP->UCP->S->VP->VP->VP->NP->VP->VBG->USING
ROOT->S->S->NP->SBAR->S->VP->UCP->S->VP->VP->VP->NP->VP->NP->DT->THE
ROOT->S->S->NP->SBAR->S->VP->UCP->S->VP->VP->VP->NP->VP->NP->JJ->SAME
ROOT->S->S->NP->SBAR->S->VP->UCP->S->VP->VP->VP->NP->VP->NP->NN->LICENSING
ROOT->S->S->NP->SBAR->S->VP->UCP->S->VP->VP->VP->NP->VP->NP->NNS->TERMS
ROOT->S->S->NP->SBAR->S->VP->UCP->S->VP->VP->VP->NP->VP->S->NP->DT->THAT
ROOT->S->S->NP->SBAR->S->VP->UCP->S->VP->VP->VP->NP->VP->S->VP->VB->APPLY
ROOT->S->S->NP->SBAR->S->VP->UCP->S->VP->VP->VP->NP->VP->S->VP->PP->IN->TO
ROOT->S->S->NP->SBAR->S->VP->UCP->S->VP->VP->VP->NP->VP->S->VP->PP->NP->DT->THE
ROOT->S->S->NP->SBAR->S->VP->UCP->S->VP->VP->VP->NP->VP->S->VP->PP->NP->NN->COPY
ROOT->S->S->NP->SBAR->S->VP->UCP->S->VP->VP->VP->NP->VP->S->VP->SBAR->IN->THAT
ROOT->S->S->NP->SBAR->S->VP->UCP->S->VP->VP->VP->NP->VP->S->VP->SBAR->S->NP->DT->THE
ROOT->S->S->NP->SBAR->S->VP->UCP->S->VP->VP->VP->NP->VP->S->VP->SBAR->S->NP->NN->LICENSEE
ROOT->S->S->NP->SBAR->S->VP->UCP->S->VP->VP->VP->NP->VP->S->VP->SBAR->S->VP->VP->VBD->RECEIVED
ROOT->S->S->NP->SBAR->S->VP->UCP->S->VP->VP->VP->NP->VP->S->VP->SBAR->S->VP->,->,
ROOT->S->S->NP->SBAR->S->VP->UCP->S->VP->VP->VP->NP->VP->S->VP->SBAR->S->VP->CC->AND
ROOT->S->S->NP->SBAR->S->VP->UCP->S->VP->VP->VP->NP->VP->S->VP->SBAR->S->VP->VP->VBZ->REQUIRES
ROOT->S->S->NP->SBAR->S->VP->UCP->S->VP->VP->VP->NP->VP->S->VP->SBAR->S->VP->VP->NP->DT->THAT
ROOT->S->S->NP->SBAR->S->VP->UCP->S->VP->VP->NP->NP->DT->THE
ROOT->S->S->NP->SBAR->S->VP->UCP->S->VP->VP->NP->NP->NNP->SOURCE
ROOT->S->S->NP->SBAR->S->VP->UCP->S->VP->VP->NP->NP->NN->FORM
ROOT->S->S->NP->SBAR->S->VP->UCP->S->VP->VP->NP->PP->IN->OF
ROOT->S->S->NP->SBAR->S->VP->UCP->S->VP->VP->NP->PP->NP->DT->THE
ROOT->S->S->NP->SBAR->S->VP->UCP->S->VP->VP->NP->PP->NP->VBN->MODIFIED
ROOT->S->S->NP->SBAR->S->VP->UCP->S->VP->VP->NP->PP->NP->NN->VERSION
ROOT->S->S->NP->SBAR->S->VP->UCP->,->,
ROOT->S->S->NP->SBAR->S->VP->UCP->CC->AND
ROOT->S->S->NP->SBAR->S->VP->UCP->PP->IN->OF
ROOT->S->S->NP->SBAR->S->VP->UCP->PP->NP->DT->ANY
ROOT->S->S->NP->SBAR->S->VP->UCP->PP->NP->NML->S->VP->VBZ->WORKS
ROOT->S->S->NP->SBAR->S->VP->UCP->PP->NP->NML->S->VP->VP->VBN->DERIVED
ROOT->S->S->NP->SBAR->S->VP->UCP->PP->NP->NML->S->VP->VP->PP->IN->FROM
ROOT->S->S->NP->SBAR->S->VP->UCP->PP->NP->NML->S->VP->VP->PP->NP->PRP->IT
ROOT->S->S->NP->SBAR->S->VP->UCP->PP->NP->NML->S->VP->VP->,->,
ROOT->S->S->NP->SBAR->S->VP->UCP->PP->NP->NML->S->VP->VP->S->VP->VB->BE
ROOT->S->S->NP->SBAR->S->VP->UCP->PP->NP->NML->S->VP->VP->S->VP->NP->NP->NNP->MADE
ROOT->S->S->NP->SBAR->S->VP->UCP->PP->NP->NML->S->VP->VP->S->VP->NP->ADJP->RB->FREELY
ROOT->S->S->NP->SBAR->S->VP->UCP->PP->NP->NML->S->VP->VP->S->VP->NP->ADJP->JJ->AVAILABLE
ROOT->S->S->NP->SBAR->S->VP->UCP->PP->NP->NML->S->VP->VP->S->VP->PP->IN->IN
ROOT->S->S->NP->SBAR->S->VP->UCP->PP->NP->NML->S->VP->VP->S->VP->PP->NP->DT->THAT
ROOT->S->S->NP->SBAR->S->VP->UCP->PP->NP->NN->LICENSE
ROOT->S->S->NP->SBAR->S->VP->UCP->PP->NP->NNS->FEES
ROOT->S->S->VP->VBP->ARE
ROOT->S->S->VP->VP->VBN->PROHIBITED
ROOT->S->CC->BUT
ROOT->S->S->NP->NN->DISTRIBUTOR
ROOT->S->S->NP->NNS->FEES
ROOT->S->S->VP->VBP->ARE
ROOT->S->S->VP->VP->VBN->ALLOWED
