DO NOT USE , MODIFY , OR DISTRIBUTE THE PACKAGE , IF YOU DO NOT ACCEPT THIS LICENSE

ROOT->S->VP->VB->DO
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VP->VB->USE
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->VP->VB->MODIFY
ROOT->S->VP->VP->VP->UCP->NP->,->,
ROOT->S->VP->VP->VP->UCP->CC->OR
ROOT->S->VP->VP->VP->UCP->S->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->VP->UCP->S->VP->NP->DT->THE
ROOT->S->VP->VP->VP->UCP->S->VP->NP->NN->PACKAGE
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->SBAR->IN->IF
ROOT->S->VP->VP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->SBAR->S->VP->VBP->DO
ROOT->S->VP->VP->SBAR->S->VP->RB->NOT
ROOT->S->VP->VP->SBAR->S->VP->VP->VB->ACCEPT
ROOT->S->VP->VP->SBAR->S->VP->VP->NP->DT->THIS
ROOT->S->VP->VP->SBAR->S->VP->VP->NP->NN->LICENSE
