( ) THIS LICENSE DOES NOT GRANT YOU THE RIGHT TO USE ANY TRADEMARK , SERVICE MARK , TRADENAME , OR LOGO OF THE COPYRIGHT HOLDER

ROOT->S->LST->-LRB-->-LRB-
ROOT->S->LST->-RRB-->-RRB-
ROOT->S->NP->DT->THIS
ROOT->S->NP->NN->LICENSE
ROOT->S->VP->VBZ->DOES
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VB->GRANT
ROOT->S->VP->VP->S->NP->PRP->YOU
ROOT->S->VP->VP->S->NP->DT->THE
ROOT->S->VP->VP->S->NP->ADJP->JJ->RIGHT
ROOT->S->VP->VP->S->NP->ADJP->S->VP->TO->TO
ROOT->S->VP->VP->S->NP->ADJP->S->VP->VP->VB->USE
ROOT->S->VP->VP->S->NP->ADJP->S->VP->VP->NP->NP->DT->ANY
ROOT->S->VP->VP->S->NP->ADJP->S->VP->VP->NP->NP->NN->TRADEMARK
ROOT->S->VP->VP->S->NP->ADJP->S->VP->VP->NP->,->,
ROOT->S->VP->VP->S->NP->ADJP->S->VP->VP->NP->NP->NNP->SERVICE
ROOT->S->VP->VP->S->NP->ADJP->S->VP->VP->NP->NP->NNP->MARK
ROOT->S->VP->VP->S->NP->ADJP->S->VP->VP->NP->,->,
ROOT->S->VP->VP->S->NP->ADJP->S->VP->VP->NP->NP->NNP->TRADENAME
ROOT->S->VP->VP->S->NP->ADJP->S->VP->VP->NP->,->,
ROOT->S->VP->VP->S->NP->ADJP->S->VP->VP->NP->NP->NP->NNP->OR
ROOT->S->VP->VP->S->NP->ADJP->S->VP->VP->NP->NP->NP->NNP->LOGO
ROOT->S->VP->VP->S->NP->ADJP->S->VP->VP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->S->NP->ADJP->S->VP->VP->NP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->S->NP->ADJP->S->VP->VP->NP->NP->PP->NP->NN->COPYRIGHT
ROOT->S->VP->VP->S->NP->NN->HOLDER
