COPYRIGHT ( C ) PARROT SA REDISTRIBUTION AND USE IN SOURCE AND BINARY FORMS , WITH OR WITHOUT MODIFICATION , ARE PERMITTED PROVIDED THAT THE FOLLOWING CONDITIONS ARE MET

ROOT->S->NP->NML->NML->NN->COPYRIGHT
ROOT->S->NP->NML->NML->-LRB-->-LRB-
ROOT->S->NP->NML->NML->NN->C
ROOT->S->NP->NML->NML->-RRB-->-RRB-
ROOT->S->NP->NML->NN->PARROT
ROOT->S->NP->NNP->SA
ROOT->S->NP->NNP->REDISTRIBUTION
ROOT->S->VP->CC->AND
ROOT->S->VP->VP->S->VP->VB->USE
ROOT->S->VP->VP->S->VP->PP->IN->IN
ROOT->S->VP->VP->S->VP->PP->NP->NP->NNP->SOURCE
ROOT->S->VP->VP->S->VP->PP->NP->CC->AND
ROOT->S->VP->VP->S->VP->PP->NP->NP->JJ->BINARY
ROOT->S->VP->VP->S->VP->PP->NP->NP->NNS->FORMS
ROOT->S->VP->VP->S->VP->PP->,->,
ROOT->S->VP->VP->S->VP->PP->PP->IN->WITH
ROOT->S->VP->VP->S->VP->PP->PP->NP->CC->OR
ROOT->S->VP->VP->S->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->S->VP->PP->NP->NN->MODIFICATION
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->VP->VBP->ARE
ROOT->S->VP->VP->VP->VP->VBN->PERMITTED
ROOT->S->VP->VP->VP->VP->PP->VBN->PROVIDED
ROOT->S->VP->VP->VP->VP->PP->SBAR->IN->THAT
ROOT->S->VP->VP->VP->VP->PP->SBAR->S->NP->DT->THE
ROOT->S->VP->VP->VP->VP->PP->SBAR->S->NP->VBG->FOLLOWING
ROOT->S->VP->VP->VP->VP->PP->SBAR->S->NP->NNS->CONDITIONS
ROOT->S->VP->VP->VP->VP->PP->SBAR->S->VP->VBP->ARE
ROOT->S->VP->VP->VP->VP->PP->SBAR->S->VP->NP->NN->MET
