SUBJECT TO THE FOREGOING , IT IS FORBIDDEN TO COPY , MERGE , PUBLISH , DISTRIBUTE , SUBLICENSE , AND/OR SELL THE SOFTWARE

ROOT->S->S->ADJP->JJ->SUBJECT
ROOT->S->S->ADJP->PP->IN->TO
ROOT->S->S->ADJP->PP->NP->DT->THE
ROOT->S->S->ADJP->PP->NP->NN->FOREGOING
ROOT->S->,->,
ROOT->S->NP->PRP->IT
ROOT->S->VP->VBZ->IS
ROOT->S->VP->ADJP->JJ->FORBIDDEN
ROOT->S->VP->ADJP->S->VP->TO->TO
ROOT->S->VP->ADJP->S->VP->VP->VB->COPY
ROOT->S->VP->ADJP->S->VP->VP->,->,
ROOT->S->VP->ADJP->S->VP->VP->VB->MERGE
ROOT->S->VP->ADJP->S->VP->VP->,->,
ROOT->S->VP->ADJP->S->VP->VP->VB->PUBLISH
ROOT->S->VP->ADJP->S->VP->VP->,->,
ROOT->S->VP->ADJP->S->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->ADJP->S->VP->VP->,->,
ROOT->S->VP->ADJP->S->VP->VP->VB->SUBLICENSE
ROOT->S->VP->ADJP->S->VP->VP->,->,
ROOT->S->VP->ADJP->S->VP->VP->NP->NP->CC->AND
ROOT->S->VP->ADJP->S->VP->VP->NP->HYPH->/
ROOT->S->VP->ADJP->S->VP->VP->NP->SBAR->S->NP->CC->OR
ROOT->S->VP->ADJP->S->VP->VP->NP->SBAR->S->VP->VB->SELL
ROOT->S->VP->ADJP->S->VP->VP->NP->SBAR->S->VP->NP->DT->THE
ROOT->S->VP->ADJP->S->VP->VP->NP->SBAR->S->VP->NP->NN->SOFTWARE
