LICENSOR HEREBY GRANTS YOU THE FOLLOWING RIGHTS, PROVIDED THAT YOU COMPLY WITH ALL OF THE RESTRICTIONS SET FORTH IN THIS LICENSE AND PROVIDED, FURTHER, THAT YOU DISTRIBUTE AN UNMODIFIED COPY OF THIS LICENSE WITH THE PROGRAM:   THIS LICENSE IS SUBJECT TO THE FOLLOWING RESTRICTIONS:   IF DISTRIBUTION OF EXECUTABLE OR OBJECT CODE IS MADE BY OFFERING THE EQUIVALENT ABILITY TO COPY FROM A DESIGNATED PLACE, THEN OFFERING EQUIVALENT ABILITY TO COPY THE SOURCE CODE FROM THE SAME PLACE COUNTS AS DISTRIBUTION OF THE SOURCE CODE, EVEN THOUGH THIRD PARTIES ARE NOT COMPELLED TO COPY THE SOURCE CODE ALONG WITH THE OBJECT CODE

ROOT->S->NP->NNP->LICENSOR
ROOT->S->VP->FRAG->ADVP->RB->HEREBY
ROOT->S->VP->FRAG->NP->NP->NNS->GRANTS
ROOT->S->VP->FRAG->NP->SBAR->S->NP->NP->PRP->YOU
ROOT->S->VP->FRAG->NP->SBAR->S->NP->NP->DT->THE
ROOT->S->VP->FRAG->NP->SBAR->S->NP->NP->VBG->FOLLOWING
ROOT->S->VP->FRAG->NP->SBAR->S->NP->NP->NNS->RIGHTS
ROOT->S->VP->FRAG->NP->SBAR->S->,->,
ROOT->S->VP->FRAG->NP->SBAR->S->PP->VBN->PROVIDED
ROOT->S->VP->FRAG->NP->SBAR->S->PP->SBAR->IN->THAT
ROOT->S->VP->FRAG->NP->SBAR->S->PP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->FRAG->NP->SBAR->S->PP->SBAR->S->VP->VBP->COMPLY
ROOT->S->VP->FRAG->NP->SBAR->S->PP->SBAR->S->VP->PP->IN->WITH
ROOT->S->VP->FRAG->NP->SBAR->S->PP->SBAR->S->VP->PP->NP->NP->DT->ALL
ROOT->S->VP->FRAG->NP->SBAR->S->PP->SBAR->S->VP->PP->NP->PP->IN->OF
ROOT->S->VP->FRAG->NP->SBAR->S->PP->SBAR->S->VP->PP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->FRAG->NP->SBAR->S->PP->SBAR->S->VP->PP->NP->PP->NP->NP->NNS->RESTRICTIONS
ROOT->S->VP->FRAG->NP->SBAR->S->PP->SBAR->S->VP->PP->NP->PP->NP->VP->VP->VBN->SET
ROOT->S->VP->FRAG->NP->SBAR->S->PP->SBAR->S->VP->PP->NP->PP->NP->VP->VP->ADVP->RB->FORTH
ROOT->S->VP->FRAG->NP->SBAR->S->PP->SBAR->S->VP->PP->NP->PP->NP->VP->VP->PP->IN->IN
ROOT->S->VP->FRAG->NP->SBAR->S->PP->SBAR->S->VP->PP->NP->PP->NP->VP->VP->PP->NP->DT->THIS
ROOT->S->VP->FRAG->NP->SBAR->S->PP->SBAR->S->VP->PP->NP->PP->NP->VP->VP->PP->NP->NN->LICENSE
ROOT->S->VP->FRAG->NP->SBAR->S->PP->SBAR->S->VP->PP->NP->PP->NP->VP->CC->AND
ROOT->S->VP->FRAG->NP->SBAR->S->PP->SBAR->S->VP->PP->NP->PP->NP->VP->VP->VBN->PROVIDED
ROOT->S->VP->FRAG->NP->SBAR->S->PP->SBAR->S->VP->,->,
ROOT->S->VP->FRAG->NP->SBAR->S->PP->SBAR->S->VP->ADVP->RB->FURTHER
ROOT->S->VP->FRAG->NP->SBAR->S->,->,
ROOT->S->VP->FRAG->NP->SBAR->S->NP-TMP->NP->DT->THAT
ROOT->S->VP->FRAG->NP->SBAR->S->NP-TMP->SBAR->S->S->NP->PRP->YOU
ROOT->S->VP->FRAG->NP->SBAR->S->NP-TMP->SBAR->S->S->VP->VBP->DISTRIBUTE
ROOT->S->VP->FRAG->NP->SBAR->S->NP-TMP->SBAR->S->S->VP->NP->NP->DT->AN
ROOT->S->VP->FRAG->NP->SBAR->S->NP-TMP->SBAR->S->S->VP->NP->NP->NNP->UNMODIFIED
ROOT->S->VP->FRAG->NP->SBAR->S->NP-TMP->SBAR->S->S->VP->NP->NP->NN->COPY
ROOT->S->VP->FRAG->NP->SBAR->S->NP-TMP->SBAR->S->S->VP->NP->PP->IN->OF
ROOT->S->VP->FRAG->NP->SBAR->S->NP-TMP->SBAR->S->S->VP->NP->PP->NP->DT->THIS
ROOT->S->VP->FRAG->NP->SBAR->S->NP-TMP->SBAR->S->S->VP->NP->PP->NP->NN->LICENSE
ROOT->S->VP->FRAG->NP->SBAR->S->NP-TMP->SBAR->S->S->VP->PP->IN->WITH
ROOT->S->VP->FRAG->NP->SBAR->S->NP-TMP->SBAR->S->S->VP->PP->NP->DT->THE
ROOT->S->VP->FRAG->NP->SBAR->S->NP-TMP->SBAR->S->S->VP->PP->NP->NN->PROGRAM
ROOT->S->VP->FRAG->NP->SBAR->S->NP-TMP->SBAR->S->:->:
ROOT->S->VP->FRAG->NP->SBAR->S->NP-TMP->SBAR->S->S->NP->DT->THIS
ROOT->S->VP->FRAG->NP->SBAR->S->NP-TMP->SBAR->S->S->NP->NN->LICENSE
ROOT->S->VP->FRAG->NP->SBAR->S->NP-TMP->SBAR->S->S->VP->VBZ->IS
ROOT->S->VP->FRAG->NP->SBAR->S->NP-TMP->SBAR->S->S->VP->NP->NP->JJ->SUBJECT
ROOT->S->VP->FRAG->NP->SBAR->S->NP-TMP->SBAR->S->S->VP->NP->PP->IN->TO
ROOT->S->VP->FRAG->NP->SBAR->S->NP-TMP->SBAR->S->S->VP->NP->PP->NP->DT->THE
ROOT->S->VP->FRAG->NP->SBAR->S->NP-TMP->SBAR->S->S->VP->NP->PP->NP->VBG->FOLLOWING
ROOT->S->VP->FRAG->NP->SBAR->S->NP-TMP->SBAR->S->S->VP->NP->PP->NP->NNS->RESTRICTIONS
ROOT->S->VP->FRAG->NP->SBAR->S->:->:
ROOT->S->VP->FRAG->NP->SBAR->S->SBAR->IN->IF
ROOT->S->VP->FRAG->NP->SBAR->S->SBAR->S->NP->NP->NN->DISTRIBUTION
ROOT->S->VP->FRAG->NP->SBAR->S->SBAR->S->NP->PP->IN->OF
ROOT->S->VP->FRAG->NP->SBAR->S->SBAR->S->NP->PP->NP->NP->JJ->EXECUTABLE
ROOT->S->VP->FRAG->NP->SBAR->S->SBAR->S->NP->PP->NP->CC->OR
ROOT->S->VP->FRAG->NP->SBAR->S->SBAR->S->NP->PP->NP->NP->JJ->OBJECT
ROOT->S->VP->FRAG->NP->SBAR->S->SBAR->S->NP->PP->NP->NP->NN->CODE
ROOT->S->VP->FRAG->NP->SBAR->S->SBAR->S->VP->VBZ->IS
ROOT->S->VP->FRAG->NP->SBAR->S->SBAR->S->VP->NP->NN->MADE
ROOT->S->VP->FRAG->NP->SBAR->S->SBAR->S->VP->S->ADVP->RB->BY
ROOT->S->VP->FRAG->NP->SBAR->S->SBAR->S->VP->S->VP->VP->VBG->OFFERING
ROOT->S->VP->FRAG->NP->SBAR->S->SBAR->S->VP->S->VP->VP->NP->DT->THE
ROOT->S->VP->FRAG->NP->SBAR->S->SBAR->S->VP->S->VP->VP->NP->NN->EQUIVALENT
ROOT->S->VP->FRAG->NP->SBAR->S->SBAR->S->VP->S->VP->VP->NP->NN->ABILITY
ROOT->S->VP->FRAG->NP->SBAR->S->SBAR->S->VP->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->FRAG->NP->SBAR->S->SBAR->S->VP->S->VP->VP->S->VP->VP->VB->COPY
ROOT->S->VP->FRAG->NP->SBAR->S->SBAR->S->VP->S->VP->VP->S->VP->VP->PP->IN->FROM
ROOT->S->VP->FRAG->NP->SBAR->S->SBAR->S->VP->S->VP->VP->S->VP->VP->PP->NP->DT->A
ROOT->S->VP->FRAG->NP->SBAR->S->SBAR->S->VP->S->VP->VP->S->VP->VP->PP->NP->VBN->DESIGNATED
ROOT->S->VP->FRAG->NP->SBAR->S->SBAR->S->VP->S->VP->VP->S->VP->VP->PP->NP->NN->PLACE
ROOT->S->VP->FRAG->NP->SBAR->S->SBAR->S->VP->S->VP->,->,
ROOT->S->VP->FRAG->NP->SBAR->S->SBAR->S->VP->S->VP->FRAG->ADVP->RB->THEN
ROOT->S->VP->FRAG->NP->SBAR->S->SBAR->S->VP->S->VP->FRAG->NP->NML->NN->OFFERING
ROOT->S->VP->FRAG->NP->SBAR->S->SBAR->S->VP->S->VP->FRAG->NP->NML->NN->EQUIVALENT
ROOT->S->VP->FRAG->NP->SBAR->S->SBAR->S->VP->S->VP->FRAG->NP->NN->ABILITY
ROOT->S->VP->FRAG->NP->SBAR->S->SBAR->S->VP->S->VP->S->VP->TO->TO
ROOT->S->VP->FRAG->NP->SBAR->S->SBAR->S->VP->S->VP->S->VP->VP->VB->COPY
ROOT->S->VP->FRAG->NP->SBAR->S->SBAR->S->VP->S->VP->S->VP->VP->NP->DT->THE
ROOT->S->VP->FRAG->NP->SBAR->S->SBAR->S->VP->S->VP->S->VP->VP->NP->NN->SOURCE
ROOT->S->VP->FRAG->NP->SBAR->S->SBAR->S->VP->S->VP->S->VP->VP->NP->NN->CODE
ROOT->S->VP->FRAG->NP->SBAR->S->SBAR->S->VP->S->VP->S->VP->VP->PP->IN->FROM
ROOT->S->VP->FRAG->NP->SBAR->S->SBAR->S->VP->S->VP->S->VP->VP->PP->NP->DT->THE
ROOT->S->VP->FRAG->NP->SBAR->S->SBAR->S->VP->S->VP->S->VP->VP->PP->NP->JJ->SAME
ROOT->S->VP->FRAG->NP->SBAR->S->SBAR->S->VP->S->VP->S->VP->VP->PP->NP->NN->PLACE
ROOT->S->VP->FRAG->NP->SBAR->S->VP->VBZ->COUNTS
ROOT->S->VP->FRAG->NP->SBAR->S->VP->NP->IN->AS
ROOT->S->VP->FRAG->NP->SBAR->S->VP->NP->NP->NP->NN->DISTRIBUTION
ROOT->S->VP->FRAG->NP->SBAR->S->VP->NP->NP->PP->IN->OF
ROOT->S->VP->FRAG->NP->SBAR->S->VP->NP->NP->PP->NP->DT->THE
ROOT->S->VP->FRAG->NP->SBAR->S->VP->NP->NP->PP->NP->NN->SOURCE
ROOT->S->VP->FRAG->NP->SBAR->S->VP->NP->NP->PP->NP->NN->CODE
ROOT->S->VP->FRAG->NP->SBAR->S->VP->,->,
ROOT->S->VP->FRAG->NP->SBAR->S->VP->SBAR->ADVP->RB->EVEN
ROOT->S->VP->FRAG->NP->SBAR->S->VP->SBAR->IN->THOUGH
ROOT->S->VP->FRAG->NP->SBAR->S->VP->SBAR->S->NP->JJ->THIRD
ROOT->S->VP->FRAG->NP->SBAR->S->VP->SBAR->S->NP->NNS->PARTIES
ROOT->S->VP->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VBP->ARE
ROOT->S->VP->FRAG->NP->SBAR->S->VP->SBAR->S->VP->RB->NOT
ROOT->S->VP->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->VBN->COMPELLED
ROOT->S->VP->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->VP->VB->COPY
ROOT->S->VP->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->VP->NP->DT->THE
ROOT->S->VP->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->VP->NP->NN->SOURCE
ROOT->S->VP->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->VP->NP->NN->CODE
ROOT->S->VP->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->VP->ADVP->RB->ALONG
ROOT->S->VP->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->VP->PP->IN->WITH
ROOT->S->VP->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->VP->PP->NP->DT->THE
ROOT->S->VP->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->VP->PP->NP->NN->OBJECT
ROOT->S->VP->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->VP->PP->NP->NN->CODE
