IN NO EVENT SHALL REGENTS BE LIABLE TO ANY PARTY FOR DIRECT , INDIRECT , SPECIAL , INCIDENTAL , OR CONSEQUENTIAL DAMAGES , INCLUDING LOST PROFITS , ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION , EVEN IF REGENTS HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE

ROOT->S->PP->IN->IN
ROOT->S->PP->NP->DT->NO
ROOT->S->PP->NP->NN->EVENT
ROOT->S->NP->NN->SHALL
ROOT->S->NP->NNS->REGENTS
ROOT->S->VP->VBP->BE
ROOT->S->VP->ADJP->JJ->LIABLE
ROOT->S->VP->ADJP->S->VP->TO->TO
ROOT->S->VP->ADJP->S->VP->VP->NP->DT->ANY
ROOT->S->VP->ADJP->S->VP->VP->NP->NN->PARTY
ROOT->S->VP->ADJP->S->VP->VP->PP->IN->FOR
ROOT->S->VP->ADJP->S->VP->VP->PP->NP->NP->JJ->DIRECT
ROOT->S->VP->ADJP->S->VP->VP->PP->NP->NP->,->,
ROOT->S->VP->ADJP->S->VP->VP->PP->NP->NP->JJ->INDIRECT
ROOT->S->VP->ADJP->S->VP->VP->PP->NP->,->,
ROOT->S->VP->ADJP->S->VP->VP->PP->NP->NP->JJ->SPECIAL
ROOT->S->VP->ADJP->S->VP->VP->PP->NP->NP->,->,
ROOT->S->VP->ADJP->S->VP->VP->PP->NP->NP->JJ->INCIDENTAL
ROOT->S->VP->ADJP->S->VP->VP->PP->NP->,->,
ROOT->S->VP->ADJP->S->VP->VP->PP->NP->CC->OR
ROOT->S->VP->ADJP->S->VP->VP->PP->NP->NP->NP->NNP->CONSEQUENTIAL
ROOT->S->VP->ADJP->S->VP->VP->PP->NP->NP->NP->NNS->DAMAGES
ROOT->S->VP->ADJP->S->VP->VP->PP->NP->NP->,->,
ROOT->S->VP->ADJP->S->VP->VP->PP->NP->NP->NP->NML->NNP->INCLUDING
ROOT->S->VP->ADJP->S->VP->VP->PP->NP->NP->NP->NML->NN->LOST
ROOT->S->VP->ADJP->S->VP->VP->PP->NP->NP->NP->NNS->PROFITS
ROOT->S->VP->ADJP->S->VP->VP->PP->NP->NP->,->,
ROOT->S->VP->ADJP->S->VP->VP->PP->NP->NP->VP->VBG->ARISING
ROOT->S->VP->ADJP->S->VP->VP->PP->NP->NP->VP->PRT->RP->OUT
ROOT->S->VP->ADJP->S->VP->VP->PP->NP->NP->VP->PP->IN->OF
ROOT->S->VP->ADJP->S->VP->VP->PP->NP->NP->VP->PP->NP->DT->THE
ROOT->S->VP->ADJP->S->VP->VP->PP->NP->NP->VP->PP->NP->NML->S->VP->VB->USE
ROOT->S->VP->ADJP->S->VP->VP->PP->NP->NP->VP->PP->NP->NML->S->VP->PP->IN->OF
ROOT->S->VP->ADJP->S->VP->VP->PP->NP->NP->VP->PP->NP->NML->S->VP->PP->NP->DT->THIS
ROOT->S->VP->ADJP->S->VP->VP->PP->NP->NP->VP->PP->NP->NML->S->VP->PP->NP->NN->SOFTWARE
ROOT->S->VP->ADJP->S->VP->VP->PP->NP->NP->VP->PP->NP->NML->S->VP->PP->NP->CC->AND
ROOT->S->VP->ADJP->S->VP->VP->PP->NP->NP->VP->PP->NP->NML->S->VP->PP->NP->NN->ITS
ROOT->S->VP->ADJP->S->VP->VP->PP->NP->NP->VP->PP->NP->NN->DOCUMENTATION
ROOT->S->VP->ADJP->S->VP->VP->PP->NP->NP->VP->,->,
ROOT->S->VP->ADJP->S->VP->VP->PP->NP->NP->VP->SBAR->ADVP->RB->EVEN
ROOT->S->VP->ADJP->S->VP->VP->PP->NP->NP->VP->SBAR->IN->IF
ROOT->S->VP->ADJP->S->VP->VP->PP->NP->NP->VP->SBAR->S->NP->NNS->REGENTS
ROOT->S->VP->ADJP->S->VP->VP->PP->NP->NP->VP->SBAR->S->VP->VBZ->HAS
ROOT->S->VP->ADJP->S->VP->VP->PP->NP->NP->VP->SBAR->S->VP->VP->VBN->BEEN
ROOT->S->VP->ADJP->S->VP->VP->PP->NP->NP->VP->SBAR->S->VP->VP->VP->VBN->ADVISED
ROOT->S->VP->ADJP->S->VP->VP->PP->NP->NP->VP->SBAR->S->VP->VP->VP->PP->IN->OF
ROOT->S->VP->ADJP->S->VP->VP->PP->NP->NP->VP->SBAR->S->VP->VP->VP->PP->NP->DT->THE
ROOT->S->VP->ADJP->S->VP->VP->PP->NP->NP->VP->SBAR->S->VP->VP->VP->PP->NP->NN->POSSIBILITY
ROOT->S->VP->ADJP->S->VP->VP->PP->NP->NP->PP->IN->OF
ROOT->S->VP->ADJP->S->VP->VP->PP->NP->NP->PP->NP->NNP->SUCH
ROOT->S->VP->ADJP->S->VP->VP->PP->NP->NP->PP->NP->NNP->DAMAGE
