COM/</A></DIV> </DIV> </DIV></BLOCKQUOTE> <P>YOU MAY NOT REDISTRIBUTE APLIB WITHOUT ALL OF THE FILES

ROOT->S->NP->NP->NP->NN->COM
ROOT->S->NP->NP->NP->HYPH->/
ROOT->S->NP->NP->NP->NN-></A>
ROOT->S->NP->NP->NP->ADD-></DIV>
ROOT->S->NP->NP->NP->ADD-></DIV>
ROOT->S->NP->NP->NP->ADD-></DIV>
ROOT->S->NP->NP->NP->ADD-></BLOCKQUOTE>
ROOT->S->NP->NP->NP->ADD-><P>
ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MAY
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VB->REDISTRIBUTE
ROOT->S->VP->VP->NP->NNP->APLIB
ROOT->S->VP->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->PP->NP->NP->DT->ALL
ROOT->S->VP->VP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->PP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->PP->NP->PP->NP->NNS->FILES
