RNN LICENSE VERSION , JUNE COPYRIGHT ( C ) , , FREE MAY THIRD PARTIES OR ANY OTHER THE COMPLAIN OR CONSEQUENTIAL DAMAGES AND REGARDLESS OF WHETHER IN CONTRACT , TO THE EXTENT REPAIR OR AGENTS ( NOT THE IN ANY EVENT )

ROOT->S->S->NP->NP->NNP->RNN
ROOT->S->S->NP->NP->NNP->LICENSE
ROOT->S->S->NP->NP->NNP->VERSION
ROOT->S->S->NP->,->,
ROOT->S->S->NP->NP->NNP->JUNE
ROOT->S->S->NP->NP->NNP->COPYRIGHT
ROOT->S->S->NP->NP->PRN->-LRB-->-LRB-
ROOT->S->S->NP->NP->PRN->NP->NNP->C
ROOT->S->S->NP->NP->PRN->-RRB-->-RRB-
ROOT->S->S->NP->,->,
ROOT->S->S->,->,
ROOT->S->S->ADJP->JJ->FREE
ROOT->S->S->NP->NNP->MAY
ROOT->S->S->NP->NNP->THIRD
ROOT->S->S->VP->VBZ->PARTIES
ROOT->S->S->NP->CC->OR
ROOT->S->S->NP->NP->NP->DT->ANY
ROOT->S->S->NP->NP->NP->JJ->OTHER
ROOT->S->S->NP->NP->NP->DT->THE
ROOT->S->S->NP->NP->NP->NN->COMPLAIN
ROOT->S->S->NP->CC->OR
ROOT->S->S->NP->NP->NP->JJ->CONSEQUENTIAL
ROOT->S->S->NP->NP->NP->NNS->DAMAGES
ROOT->S->S->NP->NP->CC->AND
ROOT->S->S->NP->NP->NP->NP->NNS->REGARDLESS
ROOT->S->S->NP->NP->NP->PP->IN->OF
ROOT->S->S->NP->NP->NP->PP->NP->NNP->WHETHER
ROOT->S->S->PP->PP->IN->IN
ROOT->S->S->PP->PP->NP->NNP->CONTRACT
ROOT->S->S->PP->,->,
ROOT->S->S->PP->PP->IN->TO
ROOT->S->S->PP->PP->NP->NP->DT->THE
ROOT->S->S->PP->PP->NP->NP->NN->EXTENT
ROOT->S->S->PP->PP->NP->NP->NN->REPAIR
ROOT->S->S->PP->PP->NP->CC->OR
ROOT->S->S->PP->PP->NP->NP->NNS->AGENTS
ROOT->S->S->PP->PRN->-LRB-->-LRB-
ROOT->S->S->PP->PRN->NP->NP->RB->NOT
ROOT->S->S->PP->PRN->NP->NP->DT->THE
ROOT->S->S->PP->PRN->NP->PP->IN->IN
ROOT->S->S->PP->PRN->NP->PP->NP->DT->ANY
ROOT->S->S->PP->PRN->NP->PP->NP->NN->EVENT
ROOT->S->S->PP->PRN->-RRB-->-RRB-
