YOU MUST INCLUDE A PROMINENT STATEMENT THAT THE SOFTWARE IS GOVERNED UNDER A PARTICULAR VERSION OF THIS AGREEMENT

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MUST
ROOT->S->VP->VP->VB->INCLUDE
ROOT->S->VP->VP->NP->DT->A
ROOT->S->VP->VP->NP->JJ->PROMINENT
ROOT->S->VP->VP->NP->NN->STATEMENT
ROOT->S->VP->VP->SBAR->IN->THAT
ROOT->S->VP->VP->SBAR->S->NP->DT->THE
ROOT->S->VP->VP->SBAR->S->NP->NN->SOFTWARE
ROOT->S->VP->VP->SBAR->S->VP->VBZ->IS
ROOT->S->VP->VP->SBAR->S->VP->VP->VBN->GOVERNED
ROOT->S->VP->VP->SBAR->S->VP->VP->S->PP->IN->UNDER
ROOT->S->VP->VP->SBAR->S->VP->VP->S->PP->NP->NP->DT->A
ROOT->S->VP->VP->SBAR->S->VP->VP->S->PP->NP->NP->NNP->PARTICULAR
ROOT->S->VP->VP->SBAR->S->VP->VP->S->PP->NP->NP->NNP->VERSION
ROOT->S->VP->VP->SBAR->S->VP->VP->S->PP->NP->PP->IN->OF
ROOT->S->VP->VP->SBAR->S->VP->VP->S->PP->NP->PP->NP->DT->THIS
ROOT->S->VP->VP->SBAR->S->VP->VP->S->PP->NP->PP->NP->NN->AGREEMENT
