( OPEC ) AND YOU WILL NOT USE THE SOFTWARE OR ANY SET OF RESPONSIBILITY FOR ANY RESULTING INFORMATION THAT THE ORIGINAL CODE WARRANTS THAT YOU HAVE THE RIGHT TO DISCLOSE THESE INFORMATION ( OR IN THE NOTIFICATION

ROOT->S->NP->NP->-LRB-->-LRB-
ROOT->S->NP->NP->NNP->OPEC
ROOT->S->NP->NP->-RRB-->-RRB-
ROOT->S->NP->CC->AND
ROOT->S->NP->NP->PRP->YOU
ROOT->S->VP->MD->WILL
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VB->USE
ROOT->S->VP->VP->NP->NP->NP->DT->THE
ROOT->S->VP->VP->NP->NP->NP->NN->SOFTWARE
ROOT->S->VP->VP->NP->NP->CC->OR
ROOT->S->VP->VP->NP->NP->NP->NP->DT->ANY
ROOT->S->VP->VP->NP->NP->NP->NP->NN->SET
ROOT->S->VP->VP->NP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->NP->NP->PP->NP->NP->NN->RESPONSIBILITY
ROOT->S->VP->VP->NP->NP->NP->PP->NP->PP->IN->FOR
ROOT->S->VP->VP->NP->NP->NP->PP->NP->PP->NP->DT->ANY
ROOT->S->VP->VP->NP->NP->NP->PP->NP->PP->NP->VBG->RESULTING
ROOT->S->VP->VP->NP->NP->NP->PP->NP->PP->NP->NNP->INFORMATION
ROOT->S->VP->VP->NP->SBAR->IN->THAT
ROOT->S->VP->VP->NP->SBAR->S->NP->DT->THE
ROOT->S->VP->VP->NP->SBAR->S->NP->JJ->ORIGINAL
ROOT->S->VP->VP->NP->SBAR->S->VP->NN->CODE
ROOT->S->VP->VP->NP->SBAR->S->VP->NP->NNS->WARRANTS
ROOT->S->VP->VP->SBAR->IN->THAT
ROOT->S->VP->VP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->SBAR->S->VP->VBP->HAVE
ROOT->S->VP->VP->SBAR->S->VP->NP->NP->NP->DT->THE
ROOT->S->VP->VP->SBAR->S->VP->NP->NP->NP->ADJP->JJ->RIGHT
ROOT->S->VP->VP->SBAR->S->VP->NP->NP->NP->ADJP->S->VP->TO->TO
ROOT->S->VP->VP->SBAR->S->VP->NP->NP->NP->ADJP->S->VP->VP->VB->DISCLOSE
ROOT->S->VP->VP->SBAR->S->VP->NP->NP->NP->NNP->THESE
ROOT->S->VP->VP->SBAR->S->VP->NP->NP->NP->NNP->INFORMATION
ROOT->S->VP->VP->SBAR->S->VP->NP->NP->-LRB-->-LRB-
ROOT->S->VP->VP->SBAR->S->VP->NP->NP->NP->CC->OR
ROOT->S->VP->VP->SBAR->S->VP->NP->PP->IN->IN
ROOT->S->VP->VP->SBAR->S->VP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->SBAR->S->VP->NP->PP->NP->NN->NOTIFICATION
