GRANT OF PATENT LICENSE SUBJECT TO THE TERMS AND CONDITIONS OF THIS LICENSE , EACH CONTRIBUTOR HEREBY GRANTS TO YOU A PERPETUAL , WORLDWIDE , NON-EXCLUSIVE , NO-CHARGE , ROYALTY-FREE , IRREVOCABLE ( EXCEPT AS STATED IN THIS SECTION ) PATENT LICENSE TO MAKE , HAVE MADE , USE , OFFER TO SELL , SELL , IMPORT , AND OTHERWISE TRANSFER THE WORK , WHERE SUCH LICENSE APPLIES ONLY TO THOSE PATENT CLAIMS LICENSABLE BY SUCH CONTRIBUTOR THAT ARE NECESSARILY INFRINGED BY THEIR CONTRIBUTION ( S ) ALONE OR BY COMBINATION OF THEIR CONTRIBUTION ( S ) WITH THE WORK TO WHICH SUCH CONTRIBUTION ( S ) WAS SUBMITTED

ROOT->S->S->NP->NP->NP->NN->GRANT
ROOT->S->S->NP->NP->PP->IN->OF
ROOT->S->S->NP->NP->PP->NP->NP->NML->NN->PATENT
ROOT->S->S->NP->NP->PP->NP->NP->NML->NN->LICENSE
ROOT->S->S->NP->NP->PP->NP->NP->NN->SUBJECT
ROOT->S->S->NP->NP->PP->NP->PP->IN->TO
ROOT->S->S->NP->NP->PP->NP->PP->NP->DT->THE
ROOT->S->S->NP->NP->PP->NP->PP->NP->NNS->TERMS
ROOT->S->S->NP->CC->AND
ROOT->S->S->NP->NP->NP->NNS->CONDITIONS
ROOT->S->S->NP->NP->PP->IN->OF
ROOT->S->S->NP->NP->PP->NP->NP->DT->THIS
ROOT->S->S->NP->NP->PP->NP->NP->NN->LICENSE
ROOT->S->S->NP->NP->PP->NP->,->,
ROOT->S->S->NP->NP->PP->NP->NP->DT->EACH
ROOT->S->S->NP->NP->NN->CONTRIBUTOR
ROOT->S->S->ADVP->RB->HEREBY
ROOT->S->S->VP->VBZ->GRANTS
ROOT->S->S->VP->PP->IN->TO
ROOT->S->S->VP->PP->NP->PRP->YOU
ROOT->S->S->VP->NP-TMP->DT->A
ROOT->S->S->VP->NP-TMP->JJ->PERPETUAL
ROOT->S->,->,
ROOT->S->S->ADVP->RB->WORLDWIDE
ROOT->S->S->,->,
ROOT->S->S->NP->ADJP->ADJP->JJ->NON-EXCLUSIVE
ROOT->S->S->NP->ADJP->,->,
ROOT->S->S->NP->ADJP->ADJP->JJ->NO
ROOT->S->S->NP->ADJP->ADJP->HYPH->-
ROOT->S->S->NP->ADJP->ADJP->SBAR->S->NP->NP->NP->NN->CHARGE
ROOT->S->S->NP->ADJP->ADJP->SBAR->S->NP->NP->,->,
ROOT->S->S->NP->ADJP->ADJP->SBAR->S->NP->NP->ADJP->NP->NN->ROYALTY
ROOT->S->S->NP->ADJP->ADJP->SBAR->S->NP->NP->ADJP->HYPH->-
ROOT->S->S->NP->ADJP->ADJP->SBAR->S->NP->NP->ADJP->JJ->FREE
ROOT->S->S->NP->ADJP->ADJP->SBAR->S->NP->,->,
ROOT->S->S->NP->ADJP->ADJP->SBAR->S->NP->NP->NP->JJ->IRREVOCABLE
ROOT->S->S->NP->ADJP->ADJP->SBAR->S->NP->NP->-LRB-->-LRB-
ROOT->S->S->NP->ADJP->ADJP->SBAR->S->NP->NP->PP->IN->EXCEPT
ROOT->S->S->NP->ADJP->ADJP->SBAR->S->NP->NP->PP->NP->NNP->AS
ROOT->S->S->NP->ADJP->ADJP->SBAR->S->VP->VBD->STATED
ROOT->S->S->NP->ADJP->ADJP->SBAR->S->VP->PP->IN->IN
ROOT->S->S->NP->ADJP->ADJP->SBAR->S->VP->PP->NP->DT->THIS
ROOT->S->S->NP->ADJP->ADJP->SBAR->S->VP->PP->NP->NN->SECTION
ROOT->S->S->NP->ADJP->-RRB-->-RRB-
ROOT->S->S->NP->NN->PATENT
ROOT->S->S->NP->NN->LICENSE
ROOT->S->S->NP->S->VP->TO->TO
ROOT->S->S->NP->S->VP->VP->VP->VB->MAKE
ROOT->S->S->NP->S->VP->VP->,->,
ROOT->S->S->NP->S->VP->VP->VP->VBP->HAVE
ROOT->S->S->NP->S->VP->VP->VP->NP->NN->MADE
ROOT->S->S->NP->S->VP->VP->,->,
ROOT->S->S->NP->S->VP->VP->VP->VB->USE
ROOT->S->S->NP->S->VP->VP->,->,
ROOT->S->S->NP->S->VP->VP->VP->VB->OFFER
ROOT->S->S->NP->S->VP->VP->VP->S->VP->TO->TO
ROOT->S->S->NP->S->VP->VP->VP->S->VP->VP->VB->SELL
ROOT->S->S->NP->S->VP->VP->,->,
ROOT->S->S->NP->S->VP->VP->VP->VB->SELL
ROOT->S->S->NP->S->VP->VP->,->,
ROOT->S->S->NP->S->VP->VP->NP->NP->NNP->IMPORT
ROOT->S->S->NP->S->VP->VP->NP->,->,
ROOT->S->S->NP->S->VP->VP->NP->CC->AND
ROOT->S->S->NP->S->VP->VP->NP->NP->NML->NNP->OTHERWISE
ROOT->S->S->NP->S->VP->VP->NP->NP->NML->NNP->TRANSFER
ROOT->S->S->NP->S->VP->VP->NP->NP->DT->THE
ROOT->S->S->VP->VBP->WORK
ROOT->S->S->VP->,->,
ROOT->S->S->VP->SBAR->WHADVP->WRB->WHERE
ROOT->S->S->VP->SBAR->S->NP->JJ->SUCH
ROOT->S->S->VP->SBAR->S->NP->NN->LICENSE
ROOT->S->S->VP->SBAR->S->VP->VBZ->APPLIES
ROOT->S->S->VP->SBAR->S->VP->ADVP->RB->ONLY
ROOT->S->S->VP->SBAR->S->VP->S->VP->TO->TO
ROOT->S->S->VP->SBAR->S->VP->S->VP->FRAG->NP->DT->THOSE
ROOT->S->S->VP->SBAR->S->VP->S->VP->FRAG->S->NP->NN->PATENT
ROOT->S->S->VP->SBAR->S->VP->S->VP->FRAG->S->VP->VBZ->CLAIMS
ROOT->S->S->VP->SBAR->S->VP->S->VP->FRAG->S->VP->NP->NP->JJ->LICENSABLE
ROOT->S->S->VP->SBAR->S->VP->S->VP->FRAG->S->VP->NP->NP->UCP->RRC->ADVP->RB->BY
ROOT->S->S->VP->SBAR->S->VP->S->VP->FRAG->S->VP->NP->NP->UCP->RRC->NP->NP->JJ->SUCH
ROOT->S->S->VP->SBAR->S->VP->S->VP->FRAG->S->VP->NP->NP->UCP->RRC->NP->NP->NN->CONTRIBUTOR
ROOT->S->S->VP->SBAR->S->VP->S->VP->FRAG->S->VP->NP->NP->UCP->RRC->NP->SBAR->S->NP->DT->THAT
ROOT->S->S->VP->SBAR->S->VP->S->VP->FRAG->S->VP->NP->NP->UCP->RRC->NP->SBAR->S->VP->VBP->ARE
ROOT->S->S->VP->SBAR->S->VP->S->VP->FRAG->S->VP->NP->NP->UCP->RRC->NP->SBAR->S->VP->ADVP->RB->NECESSARILY
ROOT->S->S->VP->SBAR->S->VP->S->VP->FRAG->S->VP->NP->NP->UCP->RRC->NP->SBAR->S->VP->VP->VBN->INFRINGED
ROOT->S->S->VP->SBAR->S->VP->S->VP->FRAG->S->VP->NP->NP->UCP->RRC->NP->SBAR->S->VP->VP->ADVP->RB->BY
ROOT->S->S->VP->SBAR->S->VP->S->VP->FRAG->S->VP->NP->NP->UCP->RRC->NP->SBAR->S->VP->VP->ADVP->NP->NP->PRP$->THEIR
ROOT->S->S->VP->SBAR->S->VP->S->VP->FRAG->S->VP->NP->NP->UCP->RRC->NP->SBAR->S->VP->VP->ADVP->NP->NP->NN->CONTRIBUTION
ROOT->S->S->VP->SBAR->S->VP->S->VP->FRAG->S->VP->NP->NP->UCP->RRC->NP->SBAR->S->VP->VP->ADVP->NP->-LRB-->-LRB-
ROOT->S->S->VP->SBAR->S->VP->S->VP->FRAG->S->VP->NP->NP->UCP->RRC->NP->SBAR->S->VP->VP->ADVP->NP->NP->NN->S
ROOT->S->S->VP->SBAR->S->VP->S->VP->FRAG->S->VP->NP->NP->UCP->RRC->NP->SBAR->S->VP->VP->ADVP->NP->-RRB-->-RRB-
ROOT->S->S->VP->SBAR->S->VP->S->VP->FRAG->S->VP->NP->NP->UCP->RRC->NP->SBAR->S->VP->VP->ADVP->RB->ALONE
ROOT->S->S->VP->SBAR->S->VP->S->VP->FRAG->S->VP->NP->NP->UCP->CC->OR
ROOT->S->S->VP->SBAR->S->VP->S->VP->FRAG->S->VP->NP->NP->UCP->ADVP->RB->BY
ROOT->S->S->VP->SBAR->S->VP->S->VP->FRAG->S->VP->NP->NP->NN->COMBINATION
ROOT->S->S->VP->SBAR->S->VP->S->VP->FRAG->S->VP->NP->PP->IN->OF
ROOT->S->S->VP->SBAR->S->VP->S->VP->FRAG->S->VP->NP->PP->NP->PRP$->THEIR
ROOT->S->S->VP->SBAR->S->VP->S->VP->FRAG->S->VP->NP->PP->NP->NN->CONTRIBUTION
ROOT->S->S->VP->SBAR->S->VP->S->VP->FRAG->S->VP->PRN->-LRB-->-LRB-
ROOT->S->S->VP->SBAR->S->VP->S->VP->FRAG->S->VP->PRN->NP->NN->S
ROOT->S->S->VP->SBAR->S->VP->S->VP->FRAG->S->VP->PRN->-RRB-->-RRB-
ROOT->S->S->VP->PP->IN->WITH
ROOT->S->S->VP->PP->NP->DT->THE
ROOT->S->S->VP->PP->NP->NML->S->VP->VB->WORK
ROOT->S->S->VP->PP->NP->NML->S->VP->S->VP->TO->TO
ROOT->S->S->VP->PP->NP->NML->S->VP->SBAR->WHNP->WDT->WHICH
ROOT->S->S->VP->PP->NP->NML->S->VP->SBAR->S->NP->NP->NNP->SUCH
ROOT->S->S->VP->PP->NP->NML->S->VP->SBAR->S->NP->NP->NN->CONTRIBUTION
ROOT->S->S->VP->PP->NP->NML->S->VP->SBAR->S->NP->-LRB-->-LRB-
ROOT->S->S->VP->PP->NP->NML->S->VP->SBAR->S->NP->NP->NN->S
ROOT->S->S->VP->PP->NP->NML->S->VP->SBAR->S->NP->-RRB-->-RRB-
ROOT->S->S->VP->PP->NP->NML->S->VP->SBAR->S->VP->VBD->WAS
ROOT->S->S->VP->PP->NP->NML->S->VP->SBAR->S->VP->VP->VBN->SUBMITTED
