SAM RUSHING DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE , INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS , IN NO EVENT SHALL SAM RUSHING BE LIABLE FOR ANY SPECIAL , INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE , DATA OR PROFITS , WHETHER IN AN ACTION OF CONTRACT , NEGLIGENCE OR OTHER TORTIOUS ACTION , ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE

ROOT->SQ->NP->NN->SAM
ROOT->SQ->VP->VBG->RUSHING
ROOT->SQ->VP->NP->NP->NNS->DISCLAIMS
ROOT->SQ->VP->NP->NP->DT->ALL
ROOT->SQ->VP->NP->NP->NNS->WARRANTIES
ROOT->SQ->VP->PP->IN->WITH
ROOT->SQ->VP->PP->NP->NN->REGARD
ROOT->SQ->VP->PP->NP->S->VP->TO->TO
ROOT->SQ->VP->PP->NP->S->VP->VP->NP->DT->THIS
ROOT->SQ->VP->PP->NP->S->VP->VP->NP->NN->SOFTWARE
ROOT->SQ->VP->PP->NP->S->VP->VP->,->,
ROOT->SQ->VP->PP->NP->S->VP->VP->S->VP->VBG->INCLUDING
ROOT->SQ->VP->PP->NP->S->VP->VP->S->VP->NP->NP->DT->ALL
ROOT->SQ->VP->PP->NP->S->VP->VP->S->VP->NP->NP->JJ->IMPLIED
ROOT->SQ->VP->PP->NP->S->VP->VP->S->VP->NP->NP->NNS->WARRANTIES
ROOT->SQ->VP->PP->NP->S->VP->VP->S->VP->NP->PP->IN->OF
ROOT->SQ->VP->PP->NP->S->VP->VP->S->VP->NP->PP->NP->NNP->MERCHANTABILITY
ROOT->SQ->VP->PP->NP->S->VP->VP->S->VP->NP->PP->NP->CC->AND
ROOT->SQ->VP->PP->NP->S->VP->VP->S->VP->NP->PP->NP->NNP->FITNESS
ROOT->SQ->VP->,->,
ROOT->SQ->VP->PP->IN->IN
ROOT->SQ->VP->PP->NP->NP->DT->NO
ROOT->SQ->VP->PP->NP->NP->NNP->EVENT
ROOT->SQ->VP->PP->NP->NP->NNP->SHALL
ROOT->SQ->VP->PP->NP->NP->NN->SAM
ROOT->SQ->VP->PP->NP->VP->VBG->RUSHING
ROOT->SQ->VP->PP->NP->VP->S->VP->VB->BE
ROOT->SQ->VP->PP->NP->VP->S->VP->ADJP->JJ->LIABLE
ROOT->SQ->VP->PP->NP->VP->S->VP->ADJP->PP->IN->FOR
ROOT->SQ->VP->PP->NP->VP->S->VP->ADJP->PP->NP->NP->DT->ANY
ROOT->SQ->VP->PP->NP->VP->S->VP->ADJP->PP->NP->NP->JJ->SPECIAL
ROOT->SQ->VP->PP->NP->VP->S->VP->ADJP->PP->NP->,->,
ROOT->SQ->VP->PP->NP->VP->S->VP->ADJP->PP->NP->NP->NP->NP->JJ->INDIRECT
ROOT->SQ->VP->PP->NP->VP->S->VP->ADJP->PP->NP->NP->NP->CC->OR
ROOT->SQ->VP->PP->NP->VP->S->VP->ADJP->PP->NP->NP->NP->NP->JJ->CONSEQUENTIAL
ROOT->SQ->VP->PP->NP->VP->S->VP->ADJP->PP->NP->NP->NP->NP->NNS->DAMAGES
ROOT->SQ->VP->PP->NP->VP->S->VP->ADJP->PP->NP->NP->CC->OR
ROOT->SQ->VP->PP->NP->VP->S->VP->ADJP->PP->NP->NP->NP->NP->DT->ANY
ROOT->SQ->VP->PP->NP->VP->S->VP->ADJP->PP->NP->NP->NP->NP->NNS->DAMAGES
ROOT->SQ->VP->PP->NP->VP->S->VP->ADJP->PP->NP->NP->NP->VP->ADVP->RB->WHATSOEVER
ROOT->SQ->VP->PP->NP->VP->S->VP->ADJP->PP->NP->NP->NP->VP->VBG->RESULTING
ROOT->SQ->VP->PP->NP->VP->S->VP->ADJP->PP->NP->NP->NP->VP->PP->IN->FROM
ROOT->SQ->VP->PP->NP->VP->S->VP->ADJP->PP->NP->NP->NP->VP->PP->NP->NP->NN->LOSS
ROOT->SQ->VP->PP->NP->VP->S->VP->ADJP->PP->NP->NP->NP->VP->PP->NP->PP->IN->OF
ROOT->SQ->VP->PP->NP->VP->S->VP->ADJP->PP->NP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->VB->USE
ROOT->SQ->VP->PP->NP->VP->S->VP->ADJP->PP->NP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->,->,
ROOT->SQ->VP->PP->NP->VP->S->VP->ADJP->PP->NP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->NP->NNP->DATA
ROOT->SQ->VP->PP->NP->VP->S->VP->ADJP->PP->NP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->NP->NNP->OR
ROOT->SQ->VP->PP->NP->VP->S->VP->ADJP->PP->NP->NP->NP->VP->PP->NP->PP->NP->NNS->PROFITS
ROOT->SQ->VP->,->,
ROOT->SQ->VP->S->PP->IN->WHETHER
ROOT->SQ->VP->S->PP->IN->IN
ROOT->SQ->VP->S->PP->NP->NP->DT->AN
ROOT->SQ->VP->S->PP->NP->NP->NNP->ACTION
ROOT->SQ->VP->S->PP->NP->PP->IN->OF
ROOT->SQ->VP->S->PP->NP->PP->NP->NP->NNP->CONTRACT
ROOT->SQ->VP->S->PP->NP->PP->NP->,->,
ROOT->SQ->VP->S->PP->NP->PP->NP->NP->NNP->NEGLIGENCE
ROOT->SQ->VP->S->PP->NP->PP->NP->NP->NNP->OR
ROOT->SQ->VP->S->PP->NP->PP->NP->NP->NNP->OTHER
ROOT->SQ->VP->S->PP->NP->PP->NP->NP->NNP->TORTIOUS
ROOT->SQ->VP->S->PP->NP->PP->NP->NP->NNP->ACTION
ROOT->SQ->VP->S->PP->NP->PP->NP->,->,
ROOT->SQ->VP->S->VP->VBG->ARISING
ROOT->SQ->VP->S->VP->PRT->RP->OUT
ROOT->SQ->VP->S->VP->PP->IN->OF
ROOT->SQ->VP->S->VP->PP->NP->NP->CC->OR
ROOT->SQ->VP->S->VP->PP->NP->PP->IN->IN
ROOT->SQ->VP->S->VP->PP->NP->PP->NP->NNP->CONNECTION
ROOT->SQ->VP->S->VP->PP->IN->WITH
ROOT->SQ->VP->S->VP->PP->NP->DT->THE
ROOT->SQ->VP->S->VP->PP->NP->NML->S->VP->VB->USE
ROOT->SQ->VP->S->VP->PP->NP->NML->S->VP->NP->NP->CC->OR
ROOT->SQ->VP->S->VP->PP->NP->NML->S->VP->NP->NP->NN->PERFORMANCE
ROOT->SQ->VP->S->VP->PP->NP->NML->S->VP->NP->PP->IN->OF
ROOT->SQ->VP->S->VP->PP->NP->NML->S->VP->NP->PP->NP->DT->THIS
ROOT->SQ->VP->S->VP->PP->NP->NN->SOFTWARE
