( B ) TO THE EXTENT POSSIBLE , IN NO EVENT WILL THE LICENSOR BE LIABLE TO YOU ON ANY LEGAL THEORY ( INCLUDING , WITHOUT LIMITATION , NEGLIGENCE ) OR OTHERWISE FOR ANY DIRECT , SPECIAL , INDIRECT , INCIDENTAL , CONSEQUENTIAL , PUNITIVE , EXEMPLARY , OR OTHER LOSSES , COSTS , EXPENSES , OR DAMAGES ARISING OUT OF THIS PUBLIC LICENSE OR USE OF THE LICENSED MATERIAL , EVEN IF THE LICENSOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH LOSSES , COSTS , EXPENSES , OR DAMAGES

ROOT->S->NP->NP->-LRB-->-LRB-
ROOT->S->NP->NP->NN->B
ROOT->S->NP->NP->-RRB-->-RRB-
ROOT->S->NP->PP->IN->TO
ROOT->S->NP->PP->NP->NP->DT->THE
ROOT->S->NP->PP->NP->NP->NN->EXTENT
ROOT->S->NP->PP->NP->ADJP->JJ->POSSIBLE
ROOT->S->NP->,->,
ROOT->S->NP->PP->IN->IN
ROOT->S->NP->PP->NP->DT->NO
ROOT->S->NP->PP->NP->NN->EVENT
ROOT->S->VP->MD->WILL
ROOT->S->VP->VP->NP->DT->THE
ROOT->S->VP->VP->NP->NML->NML->NN->LICENSOR
ROOT->S->VP->VP->NP->NML->NML->S->VP->VB->BE
ROOT->S->VP->VP->NP->NML->NML->S->VP->ADJP->JJ->LIABLE
ROOT->S->VP->VP->NP->NML->NML->S->VP->ADJP->PP->IN->TO
ROOT->S->VP->VP->NP->NML->NML->S->VP->ADJP->PP->NP->PRP->YOU
ROOT->S->VP->VP->NP->NML->NML->S->VP->PP->IN->ON
ROOT->S->VP->VP->NP->NML->NML->S->VP->PP->NP->DT->ANY
ROOT->S->VP->VP->NP->NML->NML->S->VP->PP->NP->ADJP->JJ->LEGAL
ROOT->S->VP->VP->NP->NML->NML->S->VP->PP->NP->NN->THEORY
ROOT->S->VP->VP->NP->NML->-LRB-->-LRB-
ROOT->S->VP->VP->NP->NML->NML->NN->INCLUDING
ROOT->S->VP->VP->NP->NML->NML->PRN->,->,
ROOT->S->VP->VP->NP->NML->NML->PRN->PP->IN->WITHOUT
ROOT->S->VP->VP->NP->NML->NML->PRN->PP->NP->NN->LIMITATION
ROOT->S->VP->VP->NP->NML->NML->PRN->,->,
ROOT->S->VP->VP->NP->NN->NEGLIGENCE
ROOT->S->VP->VP->-RRB-->-RRB-
ROOT->S->VP->VP->S->NP->CC->OR
ROOT->S->VP->VP->S->NP->NP->NP->UCP->PP->ADVP->RB->OTHERWISE
ROOT->S->VP->VP->S->NP->NP->NP->UCP->PP->IN->FOR
ROOT->S->VP->VP->S->NP->NP->NP->UCP->PP->NP->NP->DT->ANY
ROOT->S->VP->VP->S->NP->NP->NP->UCP->PP->NP->NP->JJ->DIRECT
ROOT->S->VP->VP->S->NP->NP->NP->UCP->PP->NP->,->,
ROOT->S->VP->VP->S->NP->NP->NP->UCP->PP->NP->NP->JJ->SPECIAL
ROOT->S->VP->VP->S->NP->NP->NP->UCP->PP->NP->,->,
ROOT->S->VP->VP->S->NP->NP->NP->UCP->PP->NP->NP->JJ->INDIRECT
ROOT->S->VP->VP->S->NP->NP->NP->UCP->PP->NP->NP->,->,
ROOT->S->VP->VP->S->NP->NP->NP->UCP->PP->NP->NP->JJ->INCIDENTAL
ROOT->S->VP->VP->S->NP->NP->NP->UCP->PP->NP->,->,
ROOT->S->VP->VP->S->NP->NP->NP->UCP->PP->NP->NP->NNP->CONSEQUENTIAL
ROOT->S->VP->VP->S->NP->NP->NP->UCP->PP->NP->,->,
ROOT->S->VP->VP->S->NP->NP->NP->UCP->PP->NP->NP->NNP->PUNITIVE
ROOT->S->VP->VP->S->NP->NP->NP->UCP->PP->NP->,->,
ROOT->S->VP->VP->S->NP->NP->NP->UCP->PP->NP->NP->NNP->EXEMPLARY
ROOT->S->VP->VP->S->NP->NP->NP->UCP->PP->NP->,->,
ROOT->S->VP->VP->S->NP->NP->NP->UCP->PP->NP->NP->NNP->OR
ROOT->S->VP->VP->S->NP->NP->NP->UCP->PP->NP->NP->NNP->OTHER
ROOT->S->VP->VP->S->NP->NP->NP->UCP->PP->NP->NP->NNS->LOSSES
ROOT->S->VP->VP->S->NP->NP->NP->UCP->PP->NP->,->,
ROOT->S->VP->VP->S->NP->NP->NP->UCP->PP->NP->NP->NNS->COSTS
ROOT->S->VP->VP->S->NP->NP->NP->UCP->PP->NP->,->,
ROOT->S->VP->VP->S->NP->NP->NP->UCP->PP->NP->NP->NP->NNS->EXPENSES
ROOT->S->VP->VP->S->NP->NP->NP->UCP->PP->NP->NP->,->,
ROOT->S->VP->VP->S->NP->NP->NP->UCP->PP->NP->NP->CC->OR
ROOT->S->VP->VP->S->NP->NP->NP->UCP->PP->NP->NP->NP->NNP->DAMAGES
ROOT->S->VP->VP->S->NP->NP->NP->UCP->VP->VBG->ARISING
ROOT->S->VP->VP->S->NP->NP->NP->UCP->VP->PRT->RP->OUT
ROOT->S->VP->VP->S->NP->NP->NP->UCP->VP->UCP->PP->IN->OF
ROOT->S->VP->VP->S->NP->NP->NP->UCP->VP->UCP->PP->NP->DT->THIS
ROOT->S->VP->VP->S->NP->NP->NP->UCP->VP->UCP->PP->NP->JJ->PUBLIC
ROOT->S->VP->VP->S->NP->NP->NP->UCP->VP->UCP->PP->NP->NN->LICENSE
ROOT->S->VP->VP->S->NP->NP->NP->UCP->VP->UCP->CC->OR
ROOT->S->VP->VP->S->NP->NP->NP->UCP->VP->UCP->S->VP->VB->USE
ROOT->S->VP->VP->S->NP->NP->NP->UCP->VP->UCP->S->VP->PP->IN->OF
ROOT->S->VP->VP->S->NP->NP->NP->UCP->VP->UCP->S->VP->PP->NP->DT->THE
ROOT->S->VP->VP->S->NP->NP->NP->UCP->VP->UCP->S->VP->PP->NP->VBN->LICENSED
ROOT->S->VP->VP->S->NP->NP->NP->UCP->VP->UCP->S->VP->PP->NP->NN->MATERIAL
ROOT->S->VP->VP->S->NP->NP->NP->UCP->VP->UCP->S->VP->PP->NP->PRN->,->,
ROOT->S->VP->VP->S->NP->NP->NP->UCP->VP->UCP->S->VP->PP->NP->PRN->SBAR->ADVP->RB->EVEN
ROOT->S->VP->VP->S->NP->NP->NP->UCP->VP->UCP->S->VP->PP->NP->PRN->SBAR->IN->IF
ROOT->S->VP->VP->S->NP->NP->NP->UCP->VP->UCP->S->VP->PP->NP->PRN->SBAR->S->NP->DT->THE
ROOT->S->VP->VP->S->NP->NP->NP->UCP->VP->UCP->S->VP->PP->NP->PRN->SBAR->S->NP->NN->LICENSOR
ROOT->S->VP->VP->S->NP->NP->NP->UCP->VP->UCP->S->VP->PP->NP->PRN->SBAR->S->VP->VBZ->HAS
ROOT->S->VP->VP->S->NP->NP->NP->UCP->VP->UCP->S->VP->PP->NP->PRN->SBAR->S->VP->VP->VBN->BEEN
ROOT->S->VP->VP->S->NP->NP->NP->UCP->VP->UCP->S->VP->PP->NP->PRN->SBAR->S->VP->VP->VP->VBN->ADVISED
ROOT->S->VP->VP->S->NP->NP->NP->UCP->VP->UCP->S->VP->PP->NP->PRN->SBAR->S->VP->VP->VP->PP->IN->OF
ROOT->S->VP->VP->S->NP->NP->NP->UCP->VP->UCP->S->VP->PP->NP->PRN->SBAR->S->VP->VP->VP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->S->NP->NP->NP->UCP->VP->UCP->S->VP->PP->NP->PRN->SBAR->S->VP->VP->VP->PP->NP->NP->NN->POSSIBILITY
ROOT->S->VP->VP->S->NP->NP->NP->UCP->VP->UCP->S->VP->PP->NP->PRN->SBAR->S->VP->VP->VP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->S->NP->NP->NP->UCP->VP->UCP->S->VP->PP->NP->PRN->SBAR->S->VP->VP->VP->PP->NP->PP->NP->NNP->SUCH
ROOT->S->VP->VP->S->NP->NP->NP->UCP->VP->UCP->S->VP->PP->NP->PRN->SBAR->S->VP->VP->VP->PP->NP->PP->NP->NNS->LOSSES
ROOT->S->VP->VP->S->NP->NP->NP->UCP->VP->UCP->S->VP->PP->NP->PRN->,->,
ROOT->S->VP->VP->S->NP->NP->NP->NNS->COSTS
ROOT->S->VP->VP->S->NP->NP->,->,
ROOT->S->VP->VP->S->NP->NP->NP->NNS->EXPENSES
ROOT->S->VP->VP->S->NP->,->,
ROOT->S->VP->VP->S->NP->CC->OR
ROOT->S->VP->VP->S->NP->NP->NNS->DAMAGES
