THE ORIGIN OF THIS SOFTWARE MUST NOT BE MISREPRESENTED , EITHER BY EXPLICIT CLAIM OR BY OMISSION

ROOT->S->NP->NP->DT->THE
ROOT->S->NP->NP->NN->ORIGIN
ROOT->S->NP->PP->IN->OF
ROOT->S->NP->PP->NP->DT->THIS
ROOT->S->NP->PP->NP->NNP->SOFTWARE
ROOT->S->VP->MD->MUST
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VB->BE
ROOT->S->VP->VP->VP->VBN->MISREPRESENTED
ROOT->S->VP->VP->VP->,->,
ROOT->S->VP->VP->VP->NP->UCP->ADJP->ADJP->NML->NP->NNP->EITHER
ROOT->S->VP->VP->VP->NP->UCP->ADJP->ADJP->FRAG->ADVP->RB->BY
ROOT->S->VP->VP->VP->NP->UCP->ADJP->ADJP->FRAG->NP->JJ->EXPLICIT
ROOT->S->VP->VP->VP->NP->UCP->ADJP->ADJP->FRAG->NP->NN->CLAIM
ROOT->S->VP->VP->VP->NP->UCP->CC->OR
ROOT->S->VP->VP->VP->NP->UCP->ADVP->RB->BY
ROOT->S->VP->VP->VP->NP->NN->OMISSION
