(B) MODIFIED VERSIONS WHICH ARE SUBSTANTIALLY CHANGED MUST BE RENAMED TO AVOID USE OF THE NAME OF THE ORIGINAL VERSION OR SIMILAR NAMES ENTIRELY

ROOT->FRAG->NP->-LRB-->-LRB-
ROOT->FRAG->NP->NN->B
ROOT->FRAG->NP->-RRB-->-RRB-
ROOT->FRAG->S->NP->NP->VBN->MODIFIED
ROOT->FRAG->S->NP->NP->NNS->VERSIONS
ROOT->FRAG->S->NP->SBAR->WHNP->WDT->WHICH
ROOT->FRAG->S->NP->SBAR->S->VP->VBP->ARE
ROOT->FRAG->S->NP->SBAR->S->VP->ADVP->RB->SUBSTANTIALLY
ROOT->FRAG->S->NP->SBAR->S->VP->VP->VBN->CHANGED
ROOT->FRAG->S->VP->MD->MUST
ROOT->FRAG->S->VP->VP->VB->BE
ROOT->FRAG->S->VP->VP->VP->VBN->RENAMED
ROOT->FRAG->S->VP->VP->VP->S->VP->TO->TO
ROOT->FRAG->S->VP->VP->VP->S->VP->VP->VB->AVOID
ROOT->FRAG->S->VP->VP->VP->S->VP->VP->S->VP->VB->USE
ROOT->FRAG->S->VP->VP->VP->S->VP->VP->S->VP->PP->IN->OF
ROOT->FRAG->S->VP->VP->VP->S->VP->VP->S->VP->PP->NP->NP->DT->THE
ROOT->FRAG->S->VP->VP->VP->S->VP->VP->S->VP->PP->NP->NP->NN->NAME
ROOT->FRAG->S->VP->VP->VP->S->VP->VP->S->VP->PP->NP->PP->IN->OF
ROOT->FRAG->S->VP->VP->VP->S->VP->VP->S->VP->PP->NP->PP->NP->NP->DT->THE
ROOT->FRAG->S->VP->VP->VP->S->VP->VP->S->VP->PP->NP->PP->NP->NP->JJ->ORIGINAL
ROOT->FRAG->S->VP->VP->VP->S->VP->VP->S->VP->PP->NP->PP->NP->NP->NN->VERSION
ROOT->FRAG->S->VP->VP->VP->S->VP->VP->S->VP->PP->NP->PP->NP->CC->OR
ROOT->FRAG->S->VP->VP->VP->S->VP->VP->S->VP->PP->NP->PP->NP->NP->JJ->SIMILAR
ROOT->FRAG->S->VP->VP->VP->S->VP->VP->S->VP->PP->NP->PP->NP->NP->NNS->NAMES
ROOT->FRAG->S->VP->VP->VP->S->VP->VP->S->VP->ADVP->RB->ENTIRELY
