( BELLCORE ) PERMISSION TO USE , COPY , MODIFY , AND DISTRIBUTE THIS MATERIAL FOR ANY PURPOSE AND WITHOUT FEE IS HEREBY GRANTED , PROVIDED THAT THE ABOVE COPYRIGHT NOTICE AND THIS PERMISSION NOTICE APPEAR IN ALL COPIES , AND THAT THE NAME OF BELLCORE NOT BE USED IN ADVERTISING OR PUBLICITY PERTAINING TO THIS MATERIAL WITHOUT THE SPECIFIC , PRIOR WRITTEN PERMISSION OF AN AUTHORIZED REPRESENTATIVE OF BELLCORE

ROOT->FRAG->NP->-LRB-->-LRB-
ROOT->FRAG->NP->NN->BELLCORE
ROOT->FRAG->NP->-RRB-->-RRB-
ROOT->FRAG->S->NP->NN->PERMISSION
ROOT->FRAG->S->VP->TO->TO
ROOT->FRAG->S->VP->VP->VB->USE
ROOT->FRAG->S->VP->VP->,->,
ROOT->FRAG->S->VP->VP->S->NP->NN->COPY
ROOT->FRAG->S->VP->VP->S->,->,
ROOT->FRAG->S->VP->VP->S->VP->VP->VB->MODIFY
ROOT->FRAG->S->VP->VP->S->VP->,->,
ROOT->FRAG->S->VP->VP->S->VP->CC->AND
ROOT->FRAG->S->VP->VP->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->FRAG->S->VP->VP->S->VP->VP->VP->NP->NP->DT->THIS
ROOT->FRAG->S->VP->VP->S->VP->VP->VP->NP->NP->NNP->MATERIAL
ROOT->FRAG->S->VP->VP->S->VP->VP->VP->NP->PP->IN->FOR
ROOT->FRAG->S->VP->VP->S->VP->VP->VP->NP->PP->NP->DT->ANY
ROOT->FRAG->S->VP->VP->S->VP->VP->VP->NP->PP->NP->NN->PURPOSE
ROOT->FRAG->S->VP->VP->S->VP->VP->CC->AND
ROOT->FRAG->S->VP->VP->S->VP->VP->VP->PP->IN->WITHOUT
ROOT->FRAG->S->VP->VP->S->VP->VP->VP->PP->NP->NN->FEE
ROOT->FRAG->S->VP->VP->S->VP->VP->VP->VBZ->IS
ROOT->FRAG->S->VP->VP->S->VP->VP->VP->ADVP->RB->HEREBY
ROOT->FRAG->S->VP->VP->S->VP->VP->VP->VP->VBN->GRANTED
ROOT->FRAG->S->VP->VP->S->VP->VP->,->,
ROOT->FRAG->S->VP->VP->S->VP->VP->PP->VBN->PROVIDED
ROOT->FRAG->S->VP->VP->S->VP->VP->PP->SBAR->IN->THAT
ROOT->FRAG->S->VP->VP->S->VP->VP->PP->SBAR->S->NP->DT->THE
ROOT->FRAG->S->VP->VP->S->VP->VP->PP->SBAR->S->NP->NML->PP->IN->ABOVE
ROOT->FRAG->S->VP->VP->S->VP->VP->PP->SBAR->S->NP->NML->PP->NP->NP->NN->COPYRIGHT
ROOT->FRAG->S->VP->VP->S->VP->VP->PP->SBAR->S->NP->NML->PP->NP->NP->NN->NOTICE
ROOT->FRAG->S->VP->VP->S->VP->VP->PP->SBAR->S->NP->NML->PP->NP->CC->AND
ROOT->FRAG->S->VP->VP->S->VP->VP->PP->SBAR->S->NP->NML->PP->NP->NP->DT->THIS
ROOT->FRAG->S->VP->VP->S->VP->VP->PP->SBAR->S->NP->NML->PP->NP->NP->NN->PERMISSION
ROOT->FRAG->S->VP->VP->S->VP->VP->PP->SBAR->S->NP->NN->NOTICE
ROOT->FRAG->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->VP->VB->APPEAR
ROOT->FRAG->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->VP->PP->IN->IN
ROOT->FRAG->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->VP->PP->NP->NP->DT->ALL
ROOT->FRAG->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->VP->PP->NP->NP->NNS->COPIES
ROOT->FRAG->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->VP->PP->NP->,->,
ROOT->FRAG->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->VP->PP->NP->CC->AND
ROOT->FRAG->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->VP->PP->NP->NP->DT->THAT
ROOT->FRAG->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->VP->NP->NP->DT->THE
ROOT->FRAG->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->VP->NP->NP->NN->NAME
ROOT->FRAG->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->VP->NP->PP->IN->OF
ROOT->FRAG->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->VP->NP->PP->NP->NNP->BELLCORE
ROOT->FRAG->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->RB->NOT
ROOT->FRAG->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->VP->VB->BE
ROOT->FRAG->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->VP->VP->VBN->USED
ROOT->FRAG->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->VP->VP->PP->IN->IN
ROOT->FRAG->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->VP->VP->PP->NP->NP->NNP->ADVERTISING
ROOT->FRAG->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->VP->VP->PP->NP->NP->CC->OR
ROOT->FRAG->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->VP->VP->PP->NP->NP->NNP->PUBLICITY
ROOT->FRAG->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->VP->VP->PP->NP->VP->VBG->PERTAINING
ROOT->FRAG->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->VP->VP->PP->NP->VP->S->VP->TO->TO
ROOT->FRAG->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->VP->VP->PP->NP->VP->S->VP->VP->NP->DT->THIS
ROOT->FRAG->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->VP->VP->PP->NP->VP->S->VP->VP->NP->NNP->MATERIAL
ROOT->FRAG->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->VP->VP->PP->NP->VP->S->VP->VP->PP->IN->WITHOUT
ROOT->FRAG->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->NP->DT->THE
ROOT->FRAG->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->NP->NN->SPECIFIC
ROOT->FRAG->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->,->,
ROOT->FRAG->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->NP->NP->NNP->PRIOR
ROOT->FRAG->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->NP->NP->NNP->WRITTEN
ROOT->FRAG->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->NP->NP->NNP->PERMISSION
ROOT->FRAG->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->NP->PP->IN->OF
ROOT->FRAG->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->NP->PP->NP->NP->DT->AN
ROOT->FRAG->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->NP->PP->NP->NP->VBN->AUTHORIZED
ROOT->FRAG->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->NP->PP->NP->NP->NN->REPRESENTATIVE
ROOT->FRAG->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->NP->PP->NP->PP->IN->OF
ROOT->FRAG->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->NP->PP->NP->PP->NP->NNP->BELLCORE
