COPYRIGHT BY THE MASSACHUSETTS INSTITUTE OF TECHNOLOGY PERMISSION TO USE , COPY , MODIFY , DISTRIBUTE , AND SELL THIS SOFTWARE AND ITS DOCUMENTATION FOR ANY PURPOSE IS HEREBY GRANTED WITHOUT FEE , PROVIDED THAT THE ABOVE COPYRIGHT NOTICE APPEAR IN ALL COPIES AND THAT BOTH THAT COPYRIGHT NOTICE AND THIS PERMISSION NOTICE APPEAR IN SUPPORTING DOCUMENTATION , AND THAT THE NAME OF M

ROOT->S->NP->NN->COPYRIGHT
ROOT->S->VP->FRAG->ADVP->RB->BY
ROOT->S->VP->FRAG->NP->NP->NP->DT->THE
ROOT->S->VP->FRAG->NP->NP->NP->NNP->MASSACHUSETTS
ROOT->S->VP->FRAG->NP->NP->NP->NNP->INSTITUTE
ROOT->S->VP->FRAG->NP->NP->PP->IN->OF
ROOT->S->VP->FRAG->NP->NP->PP->NP->NNP->TECHNOLOGY
ROOT->S->VP->FRAG->NP->NP->PP->NP->NNP->PERMISSION
ROOT->S->VP->FRAG->NP->NP->S->VP->TO->TO
ROOT->S->VP->FRAG->NP->NP->S->VP->VP->VP->VB->USE
ROOT->S->VP->FRAG->NP->NP->S->VP->VP->VP->,->,
ROOT->S->VP->FRAG->NP->NP->S->VP->VP->VP->NP->NN->COPY
ROOT->S->VP->FRAG->NP->NP->S->VP->VP->,->,
ROOT->S->VP->FRAG->NP->NP->S->VP->VP->VP->VB->MODIFY
ROOT->S->VP->FRAG->NP->NP->S->VP->VP->,->,
ROOT->S->VP->FRAG->NP->NP->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->FRAG->NP->NP->S->VP->VP->,->,
ROOT->S->VP->FRAG->NP->NP->S->VP->VP->CC->AND
ROOT->S->VP->FRAG->NP->NP->S->VP->VP->VP->VB->SELL
ROOT->S->VP->FRAG->NP->NP->S->VP->VP->VP->SBAR->S->NP->NP->DT->THIS
ROOT->S->VP->FRAG->NP->NP->S->VP->VP->VP->SBAR->S->NP->NP->NML->NN->SOFTWARE
ROOT->S->VP->FRAG->NP->NP->S->VP->VP->VP->SBAR->S->NP->NP->NML->CC->AND
ROOT->S->VP->FRAG->NP->NP->S->VP->VP->VP->SBAR->S->NP->NP->NML->NN->ITS
ROOT->S->VP->FRAG->NP->NP->S->VP->VP->VP->SBAR->S->NP->NP->NN->DOCUMENTATION
ROOT->S->VP->FRAG->NP->NP->S->VP->VP->VP->SBAR->S->NP->PP->IN->FOR
ROOT->S->VP->FRAG->NP->NP->S->VP->VP->VP->SBAR->S->NP->PP->NP->DT->ANY
ROOT->S->VP->FRAG->NP->NP->S->VP->VP->VP->SBAR->S->NP->PP->NP->NN->PURPOSE
ROOT->S->VP->FRAG->NP->NP->S->VP->VP->VP->SBAR->S->VP->VBZ->IS
ROOT->S->VP->FRAG->NP->NP->S->VP->VP->VP->SBAR->S->VP->ADVP->RB->HEREBY
ROOT->S->VP->FRAG->NP->NP->S->VP->VP->VP->SBAR->S->VP->VP->VBN->GRANTED
ROOT->S->VP->FRAG->NP->NP->S->VP->VP->VP->SBAR->S->VP->VP->PP->IN->WITHOUT
ROOT->S->VP->FRAG->NP->NP->S->VP->VP->VP->SBAR->S->VP->VP->PP->NP->NN->FEE
ROOT->S->VP->FRAG->NP->NP->S->VP->VP->VP->SBAR->S->VP->VP->,->,
ROOT->S->VP->FRAG->NP->NP->S->VP->VP->VP->SBAR->S->VP->VP->PP->VBN->PROVIDED
ROOT->S->VP->FRAG->NP->NP->S->VP->VP->VP->SBAR->S->VP->VP->PP->SBAR->IN->THAT
ROOT->S->VP->FRAG->NP->NP->S->VP->VP->VP->SBAR->S->VP->VP->PP->SBAR->S->NP->DT->THE
ROOT->S->VP->FRAG->NP->NP->S->VP->VP->VP->SBAR->S->VP->VP->PP->SBAR->S->NP->NML->PP->IN->ABOVE
ROOT->S->VP->FRAG->NP->NP->S->VP->VP->VP->SBAR->S->VP->VP->PP->SBAR->S->NP->NML->PP->NP->NN->COPYRIGHT
ROOT->S->VP->FRAG->NP->NP->S->VP->VP->VP->SBAR->S->VP->VP->PP->SBAR->S->NP->NN->NOTICE
ROOT->S->VP->FRAG->NP->NP->S->VP->VP->VP->SBAR->S->VP->VP->PP->SBAR->S->VP->VB->APPEAR
ROOT->S->VP->FRAG->NP->NP->S->VP->VP->VP->SBAR->S->VP->VP->PP->SBAR->S->VP->PP->IN->IN
ROOT->S->VP->FRAG->NP->NP->S->VP->VP->VP->SBAR->S->VP->VP->PP->SBAR->S->VP->PP->NP->NP->DT->ALL
ROOT->S->VP->FRAG->NP->NP->S->VP->VP->VP->SBAR->S->VP->VP->PP->SBAR->S->VP->PP->NP->NP->NNS->COPIES
ROOT->S->VP->FRAG->NP->NP->S->VP->VP->VP->SBAR->S->VP->VP->PP->SBAR->S->VP->PP->NP->CC->AND
ROOT->S->VP->FRAG->NP->NP->S->VP->VP->VP->SBAR->S->VP->VP->PP->SBAR->S->VP->PP->NP->NP->DT->THAT
ROOT->S->VP->FRAG->NP->NP->S->VP->VP->NP->DT->BOTH
ROOT->S->VP->FRAG->NP->NP->S->VP->VP->NP->NP->DT->THAT
ROOT->S->VP->FRAG->NP->NP->S->VP->VP->NP->NP->NN->COPYRIGHT
ROOT->S->VP->FRAG->NP->NP->S->VP->VP->NP->NP->NN->NOTICE
ROOT->S->VP->FRAG->NP->NP->S->VP->VP->NP->CC->AND
ROOT->S->VP->FRAG->NP->NP->S->VP->VP->NP->NP->DT->THIS
ROOT->S->VP->FRAG->NP->NP->S->VP->VP->NP->NP->NN->PERMISSION
ROOT->S->VP->FRAG->NP->NP->S->VP->VP->NP->NP->NN->NOTICE
ROOT->S->VP->FRAG->NP->NP->S->VP->VP->NP->NP->S->VP->VB->APPEAR
ROOT->S->VP->FRAG->NP->NP->S->VP->VP->NP->NP->S->VP->PP->IN->IN
ROOT->S->VP->FRAG->NP->NP->S->VP->VP->NP->NP->S->VP->PP->S->VP->VBG->SUPPORTING
ROOT->S->VP->FRAG->NP->NP->S->VP->VP->NP->NP->S->VP->PP->S->VP->NP->NN->DOCUMENTATION
ROOT->S->VP->FRAG->NP->,->,
ROOT->S->VP->FRAG->NP->CC->AND
ROOT->S->VP->FRAG->NP->NP->NP->DT->THAT
ROOT->S->VP->FRAG->NP->NP->NP->NP->DT->THE
ROOT->S->VP->FRAG->NP->NP->NP->NP->NN->NAME
ROOT->S->VP->FRAG->NP->NP->NP->PP->IN->OF
ROOT->S->VP->FRAG->NP->NP->NP->PP->NP->NN->M
