BE LIABLE FOR ANY DIRECT , INDIRECT , INCIDENTAL , SPECIAL , EXEMPLARY , OR CONSEQUENTIAL DAMAGED ( INCLUDING , BUT NOT LIMITED TO , PROCUREMENT OF SUBSTITUTE GOOD OR SERVICES

ROOT->SQ->VP->VB->BE
ROOT->SQ->VP->UCP->ADJP->JJ->LIABLE
ROOT->SQ->VP->UCP->ADJP->PP->IN->FOR
ROOT->SQ->VP->UCP->ADJP->PP->NP->NP->NP->DT->ANY
ROOT->SQ->VP->UCP->ADJP->PP->NP->NP->NP->JJ->DIRECT
ROOT->SQ->VP->UCP->ADJP->PP->NP->NP->,->,
ROOT->SQ->VP->UCP->ADJP->PP->NP->NP->NP->JJ->INDIRECT
ROOT->SQ->VP->UCP->ADJP->PP->NP->NP->NP->,->,
ROOT->SQ->VP->UCP->ADJP->PP->NP->NP->NP->JJ->INCIDENTAL
ROOT->SQ->VP->UCP->ADJP->PP->NP->NP->,->,
ROOT->SQ->VP->UCP->ADJP->PP->NP->NP->NP->JJ->SPECIAL
ROOT->SQ->VP->UCP->ADJP->PP->NP->NP->NP->,->,
ROOT->SQ->VP->UCP->ADJP->PP->NP->NP->NP->JJ->EXEMPLARY
ROOT->SQ->VP->UCP->ADJP->PP->NP->,->,
ROOT->SQ->VP->UCP->ADJP->PP->NP->CC->OR
ROOT->SQ->VP->UCP->ADJP->PP->NP->NP->NP->NNP->CONSEQUENTIAL
ROOT->SQ->VP->UCP->ADJP->PP->NP->NP->NP->NNP->DAMAGED
ROOT->SQ->VP->UCP->ADJP->PP->NP->NP->-LRB-->-LRB-
ROOT->SQ->VP->UCP->ADJP->PP->NP->NP->NP->NNP->INCLUDING
ROOT->SQ->VP->UCP->,->,
ROOT->SQ->VP->UCP->CC->BUT
ROOT->SQ->VP->UCP->ADJP->ADJP->FRAG->RB->NOT
ROOT->SQ->VP->UCP->ADJP->ADJP->FRAG->NP->NP->NP->JJ->LIMITED
ROOT->SQ->VP->UCP->ADJP->ADJP->FRAG->NP->NP->SBAR->S->VP->TO->TO
ROOT->SQ->VP->UCP->ADJP->ADJP->FRAG->NP->,->,
ROOT->SQ->VP->UCP->ADJP->ADJP->FRAG->NP->NP->NP->NN->PROCUREMENT
ROOT->SQ->VP->UCP->ADJP->ADJP->FRAG->NP->NP->PP->IN->OF
ROOT->SQ->VP->UCP->ADJP->ADJP->FRAG->NP->NP->PP->NP->NNP->SUBSTITUTE
ROOT->SQ->VP->UCP->ADJP->ADJP->NP->JJ->GOOD
ROOT->SQ->VP->UCP->CC->OR
ROOT->SQ->VP->UCP->NP->NNP->SERVICES
