5) THE TERM "EXTERNAL DEPLOYMENT"  MEANS THE USE, DISTRIBUTION, OR COMMUNICATION OF THE ORIGINAL WORK OR  DERIVATIVE WORKS IN ANY WAY SUCH THAT THE ORIGINAL WORK OR DERIVATIVE  WORKS MAY BE USED BY ANYONE OTHER THAN YOU, WHETHER THOSE WORKS ARE  DISTRIBUTED OR COMMUNICATED TO THOSE PERSONS OR MADE AVAILABLE AS AN  APPLICATION INTENDED FOR USE OVER A NETWORK

ROOT->S->S->LST->LS->5
ROOT->S->S->LST->-RRB-->-RRB-
ROOT->S->S->NP->NP->DT->THE
ROOT->S->S->NP->NP->NN->TERM
ROOT->S->S->NP->``->"
ROOT->S->S->NP->NP->NP->JJ->EXTERNAL
ROOT->S->S->NP->NP->NP->NN->DEPLOYMENT
ROOT->S->S->NP->NP->``->"
ROOT->S->S->NP->NP->NP->NN->MEANS
ROOT->S->S->NP->NP->NP->DT->THE
ROOT->S->S->VP->VBP->USE
ROOT->S->,->,
ROOT->S->S->NP->NP->NNP->DISTRIBUTION
ROOT->S->S->NP->,->,
ROOT->S->S->NP->NP->NP->NNP->OR
ROOT->S->S->NP->NP->NP->NNP->COMMUNICATION
ROOT->S->S->NP->NP->PP->IN->OF
ROOT->S->S->NP->NP->PP->NP->DT->THE
ROOT->S->S->NP->NP->PP->NP->NNP->ORIGINAL
ROOT->S->S->VP->VB->WORK
ROOT->S->S->VP->S->NP->CC->OR
ROOT->S->S->VP->S->NP->NP->NP->NNP->DERIVATIVE
ROOT->S->S->VP->S->NP->NP->SBAR->S->VP->VBZ->WORKS
ROOT->S->S->VP->S->NP->NP->SBAR->S->VP->PP->IN->IN
ROOT->S->S->VP->S->NP->NP->SBAR->S->VP->PP->NP->DT->ANY
ROOT->S->S->VP->S->NP->NP->SBAR->S->VP->PP->NP->NN->WAY
ROOT->S->S->VP->S->NP->NP->SBAR->S->VP->S->ADJP->JJ->SUCH
ROOT->S->S->VP->S->NP->NP->SBAR->S->VP->SBAR->IN->THAT
ROOT->S->S->VP->S->NP->NP->SBAR->S->VP->SBAR->S->NP->DT->THE
ROOT->S->S->VP->S->NP->NP->SBAR->S->VP->SBAR->S->NP->NNP->ORIGINAL
ROOT->S->S->VP->S->NP->NP->SBAR->S->VP->SBAR->S->VP->VB->WORK
ROOT->S->S->VP->S->NP->CC->OR
ROOT->S->S->VP->S->NP->NP->NP->NNP->DERIVATIVE
ROOT->S->S->VP->S->NP->NP->SBAR->S->VP->VBZ->WORKS
ROOT->S->S->VP->S->NP->NP->SBAR->S->VP->SBAR->S->VP->MD->MAY
ROOT->S->S->VP->S->NP->NP->SBAR->S->VP->SBAR->S->VP->VP->VB->BE
ROOT->S->S->VP->S->NP->NP->SBAR->S->VP->SBAR->S->VP->VP->VP->VBN->USED
ROOT->S->S->VP->S->NP->NP->SBAR->S->VP->SBAR->S->VP->VP->VP->ADVP->RB->BY
ROOT->S->S->VP->S->NP->NP->SBAR->S->VP->SBAR->S->VP->VP->VP->NP->NN->ANYONE
ROOT->S->S->VP->S->NP->NP->SBAR->S->VP->SBAR->S->VP->VP->VP->NP->JJ->OTHER
ROOT->S->S->VP->S->NP->NP->SBAR->S->VP->SBAR->S->VP->VP->VP->PP->IN->THAN
ROOT->S->S->VP->S->NP->NP->SBAR->S->VP->SBAR->S->VP->VP->VP->PP->NP->NP->PRP->YOU
ROOT->S->S->VP->S->NP->NP->SBAR->S->VP->SBAR->S->VP->VP->VP->PP->NP->,->,
ROOT->S->S->VP->S->NP->NP->SBAR->S->VP->SBAR->S->VP->VP->VP->PP->NP->UCP->PP->IN->WHETHER
ROOT->S->S->VP->S->NP->NP->SBAR->S->VP->SBAR->S->VP->VP->VP->PP->NP->UCP->PP->NP->NP->DT->THOSE
ROOT->S->S->VP->S->NP->NP->SBAR->S->VP->SBAR->S->VP->VP->VP->PP->NP->UCP->PP->NP->SBAR->S->VP->VBZ->WORKS
ROOT->S->S->VP->S->NP->NP->SBAR->S->VP->SBAR->S->VP->VP->VP->PP->NP->UCP->PP->NP->SBAR->S->VP->SBAR->S->VP->VBP->ARE
ROOT->S->S->VP->S->NP->NP->SBAR->S->VP->SBAR->S->VP->VP->VP->PP->NP->UCP->PP->NP->SBAR->S->VP->SBAR->S->VP->VP->VBN->DISTRIBUTED
ROOT->S->S->VP->S->NP->NP->SBAR->S->VP->SBAR->S->VP->VP->VP->PP->NP->UCP->CC->OR
ROOT->S->S->VP->S->NP->NP->SBAR->S->VP->SBAR->S->VP->VP->VP->PP->NP->UCP->VP->VBN->COMMUNICATED
ROOT->S->S->VP->S->NP->NP->SBAR->S->VP->SBAR->S->VP->VP->VP->PP->NP->UCP->VP->S->VP->TO->TO
ROOT->S->S->VP->S->NP->NP->SBAR->S->VP->SBAR->S->VP->VP->VP->PP->NP->UCP->VP->S->VP->NP->DT->THOSE
ROOT->S->S->VP->S->NP->NP->SBAR->S->VP->SBAR->S->VP->VP->VP->PP->NP->UCP->NP->NP->NNS->PERSONS
ROOT->S->S->VP->S->NP->NP->SBAR->S->VP->SBAR->S->VP->VP->VP->PP->NP->UCP->NP->PP->NP->NP->CC->OR
ROOT->S->S->VP->S->NP->NP->SBAR->S->VP->SBAR->S->VP->VP->VP->PP->NP->UCP->NP->PP->NP->NP->NN->MADE
ROOT->S->S->VP->S->NP->NP->SBAR->S->VP->SBAR->S->VP->VP->VP->PP->NP->UCP->NP->PP->NP->JJ->AVAILABLE
ROOT->S->S->VP->S->NP->NP->SBAR->S->VP->SBAR->S->VP->VP->VP->PP->NP->UCP->NP->PP->NP->IN->AS
ROOT->S->S->VP->S->NP->NP->SBAR->S->VP->SBAR->S->VP->VP->VP->PP->NP->UCP->NP->PP->NP->NP->DT->AN
ROOT->S->S->VP->S->NP->NP->SBAR->S->VP->SBAR->S->VP->VP->VP->PP->NP->UCP->NP->PP->NP->NP->NN->APPLICATION
ROOT->S->S->VP->S->NP->NP->SBAR->S->VP->SBAR->S->VP->VP->VP->PP->NP->UCP->NP->PP->NP->NP->JJ->INTENDED
ROOT->S->S->VP->S->NP->NP->SBAR->S->VP->SBAR->S->VP->VP->VP->PP->NP->UCP->NP->PP->IN->FOR
ROOT->S->S->VP->S->VP->VB->USE
ROOT->S->S->VP->S->VP->PP->IN->OVER
ROOT->S->S->VP->S->VP->PP->NP->DT->A
ROOT->S->S->VP->S->VP->PP->NP->NN->NETWORK
