REDISTRIBUTION AND USE IN SOURCE AND BINARY FORMS SHALL ONLY BE FOR THE PURPOSE OF ACADEMIC RESEARCH

ROOT->S->NP->NN->REDISTRIBUTION
ROOT->S->NP->CC->AND
ROOT->S->VP->VB->USE
ROOT->S->VP->PP->IN->IN
ROOT->S->VP->PP->NP->NNP->SOURCE
ROOT->S->VP->PP->NP->CC->AND
ROOT->S->VP->PP->NP->NNP->BINARY
ROOT->S->VP->PP->NP->NNPS->FORMS
ROOT->S->VP->PP->NP->NNP->SHALL
ROOT->S->VP->ADVP->RB->ONLY
ROOT->S->VP->VP->VB->BE
ROOT->S->VP->VP->PP->IN->FOR
ROOT->S->VP->VP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->PP->NP->NP->NN->PURPOSE
ROOT->S->VP->VP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->PP->NP->PP->NP->NNP->ACADEMIC
ROOT->S->VP->VP->PP->NP->PP->NP->NNP->RESEARCH
