NEITHER THE NAME OF THE NUMPY DEVELOPERS NOR THE NAMES OF ANY CONTRIBUTORS MAY BE USED TO ENDORSE OR PROMOTE PRODUCTS DERIVED FROM THIS SOFTWARE WITHOUT SPECIFIC PRIOR WRITTEN PERMISSION

ROOT->S->PP->IN->NEITHER
ROOT->S->PP->NP->NP->DT->THE
ROOT->S->PP->NP->NP->NN->NAME
ROOT->S->PP->NP->PP->IN->OF
ROOT->S->PP->NP->PP->NP->DT->THE
ROOT->S->PP->NP->PP->NP->NN->NUMPY
ROOT->S->NP->NNS->DEVELOPERS
ROOT->S->VP->VBP->NOR
ROOT->S->VP->SBAR->S->NP->NP->DT->THE
ROOT->S->VP->SBAR->S->NP->NP->NNS->NAMES
ROOT->S->VP->SBAR->S->NP->PP->IN->OF
ROOT->S->VP->SBAR->S->NP->PP->NP->DT->ANY
ROOT->S->VP->SBAR->S->NP->PP->NP->NNS->CONTRIBUTORS
ROOT->S->VP->SBAR->S->VP->MD->MAY
ROOT->S->VP->SBAR->S->VP->VP->VB->BE
ROOT->S->VP->SBAR->S->VP->VP->VP->VBN->USED
ROOT->S->VP->SBAR->S->VP->VP->VP->S->VP->TO->TO
ROOT->S->VP->SBAR->S->VP->VP->VP->S->VP->VP->VB->ENDORSE
ROOT->S->VP->SBAR->S->VP->VP->VP->S->VP->VP->S->NP->CC->OR
ROOT->S->VP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->VB->PROMOTE
ROOT->S->VP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->NP->NP->NNS->PRODUCTS
ROOT->S->VP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->VBN->DERIVED
ROOT->S->VP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->IN->FROM
ROOT->S->VP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->DT->THIS
ROOT->S->VP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NNP->SOFTWARE
ROOT->S->VP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->IN->WITHOUT
ROOT->S->VP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NNP->SPECIFIC
ROOT->S->VP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NNP->PRIOR
ROOT->S->VP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NNP->WRITTEN
ROOT->S->VP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NNP->PERMISSION
