A NON-EXCLUSIVE , ROYALTY-FREE PERPETUAL LICENSE TO INSTALL , USE , MODIFY , PREPARE DERIVATIVE WORKS , INCORPORATE INTO OTHER COMPUTER SOFTWARE , DISTRIBUTE , AND SUBLICENSE SUCH ENHANCEMENTS OR DERIVATIVE WORKS THEREOF , IN BINARY AND SOURCE CODE FORM

ROOT->NP->NP->DT->A
ROOT->NP->NP->ADJP->NP->NP->JJ->NON-EXCLUSIVE
ROOT->NP->NP->ADJP->NP->,->,
ROOT->NP->NP->ADJP->NP->NP->NN->ROYALTY
ROOT->NP->NP->ADJP->HYPH->-
ROOT->NP->NP->ADJP->JJ->FREE
ROOT->NP->NP->JJ->PERPETUAL
ROOT->NP->NP->NN->LICENSE
ROOT->NP->SBAR->S->VP->TO->TO
ROOT->NP->SBAR->S->VP->VP->VP->VB->INSTALL
ROOT->NP->SBAR->S->VP->VP->,->,
ROOT->NP->SBAR->S->VP->VP->VP->VB->USE
ROOT->NP->SBAR->S->VP->VP->,->,
ROOT->NP->SBAR->S->VP->VP->VP->VB->MODIFY
ROOT->NP->SBAR->S->VP->VP->,->,
ROOT->NP->SBAR->S->VP->VP->VP->VB->PREPARE
ROOT->NP->SBAR->S->VP->VP->VP->SBAR->S->ADVP->RB->DERIVATIVE
ROOT->NP->SBAR->S->VP->VP->VP->SBAR->S->VP->VBZ->WORKS
ROOT->NP->SBAR->S->VP->VP->,->,
ROOT->NP->SBAR->S->VP->VP->VP->VB->INCORPORATE
ROOT->NP->SBAR->S->VP->VP->VP->PP->IN->INTO
ROOT->NP->SBAR->S->VP->VP->VP->PP->NP->JJ->OTHER
ROOT->NP->SBAR->S->VP->VP->VP->PP->NP->NN->COMPUTER
ROOT->NP->SBAR->S->VP->VP->VP->PP->NP->NN->SOFTWARE
ROOT->NP->SBAR->S->VP->VP->,->,
ROOT->NP->SBAR->S->VP->VP->VP->VP->VB->DISTRIBUTE
ROOT->NP->SBAR->S->VP->VP->VP->,->,
ROOT->NP->SBAR->S->VP->VP->VP->CC->AND
ROOT->NP->SBAR->S->VP->VP->VP->VP->NP->NP->NNP->SUBLICENSE
ROOT->NP->SBAR->S->VP->VP->VP->VP->NP->NP->NNP->SUCH
ROOT->NP->SBAR->S->VP->VP->VP->VP->NP->NP->NNPS->ENHANCEMENTS
ROOT->NP->SBAR->S->VP->VP->VP->VP->NP->NP->NNP->OR
ROOT->NP->SBAR->S->VP->VP->VP->VP->NP->SBAR->S->NP->NNP->DERIVATIVE
ROOT->NP->SBAR->S->VP->VP->VP->VP->NP->SBAR->S->VP->VBZ->WORKS
ROOT->NP->SBAR->S->VP->VP->VP->VP->NP->SBAR->S->VP->ADVP->RB->THEREOF
ROOT->NP->SBAR->S->VP->VP->,->,
ROOT->NP->SBAR->S->VP->VP->PP->IN->IN
ROOT->NP->SBAR->S->VP->VP->PP->NP->ADJP->JJ->BINARY
ROOT->NP->SBAR->S->VP->VP->PP->NP->ADJP->CC->AND
ROOT->NP->SBAR->S->VP->VP->PP->NP->ADJP->JJ->SOURCE
ROOT->NP->SBAR->S->VP->VP->PP->NP->NN->CODE
ROOT->NP->SBAR->S->VP->VP->PP->NP->NN->FORM
