4, RECIPIENT MAY, INTERNALLY WITHIN ITS OWN CORPORATION OR ORGANIZATION USE THE LICENSED WORK, INCLUDING THE INITIAL WORK AND SUBSEQUENT WORKS, AND MAKE MODIFICATIONS FOR INTERNAL USE WITHIN RECIPIENT'S OWN CORPORATION OR ORGANIZATION (COLLECTIVELY, "INTERNAL USE MODIFICATIONS")

ROOT->S->NP->CD->4
ROOT->S->,->,
ROOT->S->NP->NN->RECIPIENT
ROOT->S->VP->MD->MAY
ROOT->S->VP->,->,
ROOT->S->VP->PP->ADVP->RB->INTERNALLY
ROOT->S->VP->PP->IN->WITHIN
ROOT->S->VP->PP->NP->NP->NNS->ITS
ROOT->S->VP->PP->NP->SBAR->S->NP->NP->JJ->OWN
ROOT->S->VP->PP->NP->SBAR->S->NP->NP->NN->CORPORATION
ROOT->S->VP->PP->NP->SBAR->S->NP->CC->OR
ROOT->S->VP->PP->NP->SBAR->S->NP->NP->NN->ORGANIZATION
ROOT->S->VP->PP->NP->SBAR->S->VP->VBP->USE
ROOT->S->VP->PP->NP->SBAR->S->VP->SBAR->S->NP->DT->THE
ROOT->S->VP->PP->NP->SBAR->S->VP->SBAR->S->NP->VBN->LICENSED
ROOT->S->VP->PP->NP->SBAR->S->VP->SBAR->S->VP->VBP->WORK
ROOT->S->VP->,->,
ROOT->S->VP->PRN->S->NP->NNP->INCLUDING
ROOT->S->VP->PRN->S->NP->NNP->THE
ROOT->S->VP->PRN->S->NP->NNP->INITIAL
ROOT->S->VP->PRN->S->VP->VP->VP->VB->WORK
ROOT->S->VP->PRN->S->VP->VP->CC->AND
ROOT->S->VP->PRN->S->VP->VP->NP->JJ->SUBSEQUENT
ROOT->S->VP->PRN->S->VP->VP->NP->NNS->WORKS
ROOT->S->VP->PRN->S->VP->,->,
ROOT->S->VP->PRN->S->VP->CC->AND
ROOT->S->VP->PRN->S->VP->VP->VB->MAKE
ROOT->S->VP->PRN->S->VP->VP->NP->NP->NNS->MODIFICATIONS
ROOT->S->VP->PRN->S->VP->VP->NP->PP->IN->FOR
ROOT->S->VP->PRN->S->VP->VP->NP->PP->NP->JJ->INTERNAL
ROOT->S->VP->PRN->S->VP->VP->NP->PP->NP->NML->S->VP->VP->VB->USE
ROOT->S->VP->PRN->S->VP->VP->NP->PP->NP->NML->S->VP->VP->PP->IN->WITHIN
ROOT->S->VP->PRN->S->VP->VP->NP->PP->NP->NML->S->VP->VP->PP->NP->NP->NP->NN->RECIPIENT
ROOT->S->VP->PRN->S->VP->VP->NP->PP->NP->NML->S->VP->VP->PP->NP->NP->NP->POS->'S
ROOT->S->VP->PRN->S->VP->VP->NP->PP->NP->NML->S->VP->VP->PP->NP->NP->JJ->OWN
ROOT->S->VP->PRN->S->VP->VP->NP->PP->NP->NML->S->VP->VP->PP->NP->NP->NN->CORPORATION
ROOT->S->VP->PRN->S->VP->VP->NP->PP->NP->NML->S->VP->VP->PP->NP->CC->OR
ROOT->S->VP->PRN->S->VP->VP->NP->PP->NP->NML->S->VP->VP->PP->NP->NP->NP->NN->ORGANIZATION
ROOT->S->VP->PRN->S->VP->VP->NP->PP->NP->NML->S->VP->VP->PP->NP->NP->-LRB-->-LRB-
ROOT->S->VP->PRN->S->VP->VP->NP->PP->NP->NML->S->VP->VP->PP->NP->NP->NP->NN->COLLECTIVELY
ROOT->S->VP->PRN->S->VP->VP->NP->PP->NP->NML->S->VP->,->,
ROOT->S->VP->PRN->S->VP->VP->NP->PP->NP->NML->S->VP->''->"
ROOT->S->VP->PRN->S->VP->VP->NP->PP->NP->NML->S->VP->ADVP->RB->INTERNAL
ROOT->S->VP->PRN->S->VP->VP->NP->PP->NP->NML->S->VP->VP->VB->USE
ROOT->S->VP->PRN->S->VP->VP->NP->PP->NP->NML->S->VP->VP->NP->NNS->MODIFICATIONS
ROOT->S->VP->PRN->S->VP->VP->NP->PP->NP->NML->''->"
ROOT->S->-RRB-->-RRB-
