BY "CREDIT", WE MEAN THAT IF YOU USE ANTLR OR INCORPORATE ANY SOURCE CODE INTO ONE OF YOUR PROGRAMS (COMMERCIAL PRODUCT, RESEARCH PROJECT, OR OTHERWISE) THAT YOU ACKNOWLEDGE THIS FACT SOMEWHERE IN THE DOCUMENTATION, RESEARCH REPORT, ETC

ROOT->S->ADVP->RB->BY
ROOT->S->NP->``->"
ROOT->S->NP->NN->CREDIT
ROOT->S->NP->''->"
ROOT->S->,->,
ROOT->S->PRN->S->NP->PRP->WE
ROOT->S->PRN->S->VP->VB->MEAN
ROOT->S->PRN->S->VP->NP->DT->THAT
ROOT->S->PRN->S->VP->SBAR->IN->IF
ROOT->S->PRN->S->VP->SBAR->S->NP->PRP->YOU
ROOT->S->PRN->S->VP->SBAR->S->VP->VBP->USE
ROOT->S->PRN->S->VP->SBAR->S->VP->UCP->NP->NN->ANTLR
ROOT->S->PRN->S->VP->SBAR->S->VP->UCP->CC->OR
ROOT->S->PRN->S->VP->SBAR->S->VP->UCP->S->VP->VB->INCORPORATE
ROOT->S->PRN->S->VP->SBAR->S->VP->UCP->S->VP->NP->DT->ANY
ROOT->S->PRN->S->VP->SBAR->S->VP->UCP->S->VP->NP->NN->SOURCE
ROOT->S->PRN->S->VP->SBAR->S->VP->UCP->S->VP->NP->NN->CODE
ROOT->S->PRN->S->VP->SBAR->S->VP->UCP->S->VP->PP->IN->INTO
ROOT->S->PRN->S->VP->SBAR->S->VP->UCP->S->VP->PP->NP->NP->CD->ONE
ROOT->S->PRN->S->VP->SBAR->S->VP->UCP->S->VP->PP->NP->PP->IN->OF
ROOT->S->PRN->S->VP->SBAR->S->VP->UCP->S->VP->PP->NP->PP->NP->PRP$->YOUR
ROOT->S->PRN->S->VP->SBAR->S->VP->UCP->S->VP->PP->NP->PP->NP->NNS->PROGRAMS
ROOT->S->PRN->S->VP->SBAR->S->VP->UCP->S->VP->PP->NP->PRN->-LRB-->-LRB-
ROOT->S->PRN->S->VP->SBAR->S->VP->UCP->S->VP->PP->NP->PRN->NP->NP->NN->COMMERCIAL
ROOT->S->PRN->S->VP->SBAR->S->VP->UCP->S->VP->PP->NP->PRN->NP->NP->NN->PRODUCT
ROOT->S->PRN->S->VP->SBAR->S->VP->UCP->S->VP->PP->NP->PRN->NP->,->,
ROOT->S->PRN->S->VP->SBAR->S->VP->UCP->S->VP->PP->NP->PRN->NP->NP->NNP->RESEARCH
ROOT->S->PRN->S->VP->SBAR->S->VP->UCP->S->VP->PP->NP->PRN->NP->NP->NNP->PROJECT
ROOT->S->PRN->S->VP->SBAR->S->VP->UCP->S->VP->PP->NP->PRN->NP->,->,
ROOT->S->PRN->S->VP->SBAR->S->VP->UCP->S->VP->PP->NP->PRN->NP->NP->NNP->OR
ROOT->S->PRN->S->VP->SBAR->S->VP->UCP->S->VP->PP->NP->PRN->NP->NP->NNP->OTHERWISE
ROOT->S->PRN->S->VP->SBAR->S->VP->UCP->S->VP->PP->NP->PRN->-RRB-->-RRB-
ROOT->S->NP->DT->THAT
ROOT->S->NP->PRP->YOU
ROOT->S->VP->VBP->ACKNOWLEDGE
ROOT->S->VP->NP->DT->THIS
ROOT->S->VP->NP->NN->FACT
ROOT->S->VP->PP->ADVP->RB->SOMEWHERE
ROOT->S->VP->PP->IN->IN
ROOT->S->VP->PP->NP->NP->DT->THE
ROOT->S->VP->PP->NP->NP->NN->DOCUMENTATION
ROOT->S->VP->PP->NP->,->,
ROOT->S->VP->PP->NP->NP->NNP->RESEARCH
ROOT->S->VP->PP->NP->NP->NNP->REPORT
ROOT->S->VP->PP->NP->,->,
ROOT->S->VP->PP->NP->NP->NNP->ETC
