LIMITATION OF LIABILITY BECAUSE THIS MODEL SOFTWARE LICENSE AGREEMENT QUALIFIES AS A DONATION , ACCORDING TO SECTION OF THE GERMAN CIVIL CODE ( BRGERLICHES GESETZBUCH BGB ) LICENSOR AS A DONOR IS LIABLE FOR INTENT AND GROSS NEGLIGENCE ONLY

ROOT->FRAG->NP->NP->NP->NN->LIMITATION
ROOT->FRAG->NP->NP->PP->IN->OF
ROOT->FRAG->NP->NP->PP->NP->NN->LIABILITY
ROOT->FRAG->NP->SBAR->IN->BECAUSE
ROOT->FRAG->NP->SBAR->S->NP->DT->THIS
ROOT->FRAG->NP->SBAR->S->NP->NML->NN->MODEL
ROOT->FRAG->NP->SBAR->S->NP->NML->NN->SOFTWARE
ROOT->FRAG->NP->SBAR->S->NP->NN->LICENSE
ROOT->FRAG->NP->SBAR->S->NP->NN->AGREEMENT
ROOT->FRAG->NP->SBAR->S->VP->VBZ->QUALIFIES
ROOT->FRAG->NP->SBAR->S->VP->NP->NP->IN->AS
ROOT->FRAG->NP->SBAR->S->VP->NP->NP->NP->DT->A
ROOT->FRAG->NP->SBAR->S->VP->NP->NP->NP->NN->DONATION
ROOT->FRAG->NP->SBAR->S->VP->NP->,->,
ROOT->FRAG->NP->SBAR->S->VP->NP->VP->VBG->ACCORDING
ROOT->FRAG->NP->SBAR->S->VP->NP->VP->PP->IN->TO
ROOT->FRAG->NP->SBAR->S->VP->NP->VP->PP->NP->NP->NN->SECTION
ROOT->FRAG->NP->SBAR->S->VP->NP->VP->PP->NP->PP->IN->OF
ROOT->FRAG->NP->SBAR->S->VP->NP->VP->PP->NP->PP->NP->DT->THE
ROOT->FRAG->NP->SBAR->S->VP->NP->VP->PP->NP->PP->NP->JJ->GERMAN
ROOT->FRAG->NP->SBAR->S->VP->NP->VP->PP->NP->PP->NP->JJ->CIVIL
ROOT->FRAG->NP->SBAR->S->VP->NP->VP->PP->NP->PP->NP->NN->CODE
ROOT->FRAG->NP->SBAR->S->VP->PRN->-LRB-->-LRB-
ROOT->FRAG->NP->SBAR->S->VP->PRN->NP->NNP->BRGERLICHES
ROOT->FRAG->NP->SBAR->S->VP->PRN->NP->NNP->GESETZBUCH
ROOT->FRAG->NP->SBAR->S->VP->PRN->NP->NNP->BGB
ROOT->FRAG->NP->SBAR->S->VP->PRN->-RRB-->-RRB-
ROOT->FRAG->X->NP->NN->LICENSOR
ROOT->FRAG->X->SBAR->IN->AS
ROOT->FRAG->X->SBAR->S->NP->DT->A
ROOT->FRAG->X->SBAR->S->NP->NN->DONOR
ROOT->FRAG->X->SBAR->S->VP->VBZ->IS
ROOT->FRAG->X->SBAR->S->VP->ADJP->JJ->LIABLE
ROOT->FRAG->X->SBAR->S->VP->ADJP->PP->IN->FOR
ROOT->FRAG->X->SBAR->S->VP->ADJP->PP->NP->NP->NN->INTENT
ROOT->FRAG->X->SBAR->S->VP->ADJP->PP->NP->CC->AND
ROOT->FRAG->X->SBAR->S->VP->ADJP->PP->NP->NP->JJ->GROSS
ROOT->FRAG->X->SBAR->S->VP->ADJP->PP->NP->NP->NN->NEGLIGENCE
ROOT->FRAG->X->SBAR->S->VP->ADVP->RB->ONLY
