LIMITATION OF LIABILITIES TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW , IN NO EVENT SHALL WE OR OUR SUPPLIERS BE LIABLE FOR ANY SPECIAL , INCIDENTAL , INDIRECT OR CONSEQUENTIAL DAMAGES WHATSOEVER ( INCLUDING , WITHOUT LIMITATION , DAMAGES FOR LOSS OF BUSINESS PROFITS , BUSINESS INTERRUPTION , LOSS OF BUSINESS INFORMATION OR ANY OTHER PECUNIARY LAW ) ARISING OUT OF THE USE OF OR INABILITY TO USE THE SOFTWARE , EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES

ROOT->FRAG->S->NP->NP->NN->LIMITATION
ROOT->FRAG->S->NP->PP->IN->OF
ROOT->FRAG->S->NP->PP->NP->NP->NNS->LIABILITIES
ROOT->FRAG->S->NP->PP->NP->PP->IN->TO
ROOT->FRAG->S->NP->PP->NP->PP->NP->DT->THE
ROOT->FRAG->S->NP->PP->NP->PP->NP->JJ->MAXIMUM
ROOT->FRAG->S->NP->PP->NP->PP->NP->NN->EXTENT
ROOT->FRAG->S->VP->VBN->PERMITTED
ROOT->FRAG->S->VP->ADVP->RB->BY
ROOT->FRAG->S->VP->ADVP->NP->JJ->APPLICABLE
ROOT->FRAG->S->VP->ADVP->NP->NN->LAW
ROOT->FRAG->S->VP->,->,
ROOT->FRAG->S->VP->PP->IN->IN
ROOT->FRAG->S->VP->PP->NP->DT->NO
ROOT->FRAG->S->VP->PP->NP->NNP->EVENT
ROOT->FRAG->S->VP->PP->NP->NNP->SHALL
ROOT->FRAG->S->NP->PRP->WE
ROOT->FRAG->S->NP->CC->OR
ROOT->FRAG->S->NP->NP->NP->NNP->OUR
ROOT->FRAG->S->NP->NP->NP->NNPS->SUPPLIERS
ROOT->FRAG->S->NP->NP->SBAR->S->VP->VBP->BE
ROOT->FRAG->S->NP->NP->SBAR->S->VP->ADJP->JJ->LIABLE
ROOT->FRAG->S->NP->NP->SBAR->S->VP->ADJP->PP->IN->FOR
ROOT->FRAG->S->NP->NP->SBAR->S->VP->ADJP->PP->NP->NP->DT->ANY
ROOT->FRAG->S->NP->NP->SBAR->S->VP->ADJP->PP->NP->NP->JJ->SPECIAL
ROOT->FRAG->S->NP->NP->SBAR->S->VP->ADJP->PP->NP->,->,
ROOT->FRAG->S->NP->NP->SBAR->S->VP->ADJP->PP->NP->NP->JJ->INCIDENTAL
ROOT->FRAG->S->NP->NP->SBAR->S->VP->ADJP->PP->NP->NP->,->,
ROOT->FRAG->S->NP->NP->SBAR->S->VP->ADJP->PP->NP->NP->JJ->INDIRECT
ROOT->FRAG->S->NP->CC->OR
ROOT->FRAG->S->NP->NP->NP->NP->JJ->CONSEQUENTIAL
ROOT->FRAG->S->NP->NP->NP->NP->NNS->DAMAGES
ROOT->FRAG->S->NP->NP->NP->ADVP->RB->WHATSOEVER
ROOT->FRAG->S->NP->NP->NP->PRN->-LRB-->-LRB-
ROOT->FRAG->S->NP->NP->NP->PRN->FRAG->NP->NN->INCLUDING
ROOT->FRAG->S->NP->NP->NP->PRN->FRAG->,->,
ROOT->FRAG->S->NP->NP->NP->PRN->FRAG->PP->IN->WITHOUT
ROOT->FRAG->S->NP->NP->NP->PRN->FRAG->PP->NP->NP->NN->LIMITATION
ROOT->FRAG->S->NP->NP->NP->PRN->FRAG->PP->NP->,->,
ROOT->FRAG->S->NP->NP->NP->PRN->FRAG->PP->NP->NP->NP->NNS->DAMAGES
ROOT->FRAG->S->NP->NP->NP->PRN->FRAG->PP->NP->NP->PP->IN->FOR
ROOT->FRAG->S->NP->NP->NP->PRN->FRAG->PP->NP->NP->PP->NP->NP->NNS->LOSS
ROOT->FRAG->S->NP->NP->NP->PRN->FRAG->PP->NP->NP->PP->NP->PP->IN->OF
ROOT->FRAG->S->NP->NP->NP->PRN->FRAG->PP->NP->NP->PP->NP->PP->NP->NNP->BUSINESS
ROOT->FRAG->S->NP->NP->NP->PRN->FRAG->PP->NP->NP->PP->NP->PP->NP->NNS->PROFITS
ROOT->FRAG->S->NP->NP->NP->PRN->,->,
ROOT->FRAG->S->NP->NP->NP->PRN->FRAG->NP->NNP->BUSINESS
ROOT->FRAG->S->NP->NP->NP->PRN->FRAG->NP->NNP->INTERRUPTION
ROOT->FRAG->S->NP->NP->NP->PRN->FRAG->,->,
ROOT->FRAG->S->NP->NP->NP->PRN->FRAG->NP->NP->NN->LOSS
ROOT->FRAG->S->NP->NP->NP->PRN->FRAG->NP->PP->IN->OF
ROOT->FRAG->S->NP->NP->NP->PRN->FRAG->NP->PP->NP->NP->NNP->BUSINESS
ROOT->FRAG->S->NP->NP->NP->PRN->FRAG->NP->PP->NP->NP->NNP->INFORMATION
ROOT->FRAG->S->NP->NP->NP->PRN->FRAG->NP->PP->NP->CC->OR
ROOT->FRAG->S->NP->NP->NP->PRN->FRAG->NP->PP->NP->NP->DT->ANY
ROOT->FRAG->S->NP->NP->NP->PRN->FRAG->NP->PP->NP->NP->JJ->OTHER
ROOT->FRAG->S->NP->NP->NP->PRN->FRAG->NP->PP->NP->NP->JJ->PECUNIARY
ROOT->FRAG->S->NP->NP->NP->PRN->FRAG->NP->PP->NP->NP->NN->LAW
ROOT->FRAG->S->NP->NP->NP->PRN->-RRB-->-RRB-
ROOT->FRAG->S->NP->NP->VP->VBG->ARISING
ROOT->FRAG->S->NP->NP->VP->PRT->RP->OUT
ROOT->FRAG->S->NP->NP->VP->PP->IN->OF
ROOT->FRAG->S->NP->NP->VP->PP->NP->DT->THE
ROOT->FRAG->S->NP->NP->VP->PP->NP->NML->S->VP->VB->USE
ROOT->FRAG->S->NP->NP->VP->PP->NP->NML->S->VP->PP->IN->OF
ROOT->FRAG->S->NP->NP->VP->PP->NP->NML->S->VP->PP->NP->NNP->OR
ROOT->FRAG->S->NP->NP->VP->PP->NP->NML->S->VP->PP->NP->NNP->INABILITY
ROOT->FRAG->S->NP->NP->VP->PP->NP->NML->S->VP->S->VP->TO->TO
ROOT->FRAG->S->NP->NP->VP->PP->NP->NML->S->VP->S->VP->VP->VB->USE
ROOT->FRAG->S->NP->NP->VP->PP->NP->NML->S->VP->S->VP->VP->NP->DT->THE
ROOT->FRAG->S->NP->NP->VP->PP->NP->NML->S->VP->S->VP->VP->NP->NN->SOFTWARE
ROOT->FRAG->S->NP->NP->VP->PP->NP->NML->S->VP->S->VP->VP->,->,
ROOT->FRAG->S->NP->NP->VP->PP->NP->NML->S->VP->S->VP->VP->ADVP->RB->EVEN
ROOT->FRAG->S->SBAR->IN->IF
ROOT->FRAG->S->SBAR->S->NP->PRP->WE
ROOT->FRAG->S->SBAR->S->VP->VBP->HAVE
ROOT->FRAG->S->SBAR->S->VP->VP->VBN->BEEN
ROOT->FRAG->S->SBAR->S->VP->VP->VP->VBN->ADVISED
ROOT->FRAG->S->SBAR->S->VP->VP->VP->PP->IN->OF
ROOT->FRAG->S->SBAR->S->VP->VP->VP->PP->NP->NP->DT->THE
ROOT->FRAG->S->SBAR->S->VP->VP->VP->PP->NP->NP->NN->POSSIBILITY
ROOT->FRAG->S->SBAR->S->VP->VP->VP->PP->NP->PP->IN->OF
ROOT->FRAG->S->SBAR->S->VP->VP->VP->PP->NP->PP->NP->NNP->SUCH
ROOT->FRAG->S->SBAR->S->VP->VP->VP->PP->NP->PP->NP->NNPS->DAMAGES
