WE SHALL NOT REMOVE , COPY , OR REDISTRIBUTE ANY ELECTRONIC MATERIAL DURING THE COURSE OF AN AUDIT

ROOT->S->NP->PRP->WE
ROOT->S->NP->NNP->SHALL
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VB->REMOVE
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->S->UCP->NP->NN->COPY
ROOT->S->VP->VP->S->UCP->,->,
ROOT->S->VP->VP->S->UCP->CC->OR
ROOT->S->VP->VP->S->UCP->S->VP->VB->REDISTRIBUTE
ROOT->S->VP->VP->S->UCP->S->VP->S->NP->DT->ANY
ROOT->S->VP->VP->S->UCP->S->VP->S->NP->NNP->ELECTRONIC
ROOT->S->VP->VP->S->UCP->S->VP->S->NP->NNP->MATERIAL
ROOT->S->VP->VP->S->UCP->S->VP->S->PP->IN->DURING
ROOT->S->VP->VP->S->UCP->S->VP->S->PP->NP->NP->DT->THE
ROOT->S->VP->VP->S->UCP->S->VP->S->PP->NP->NP->NN->COURSE
ROOT->S->VP->VP->S->UCP->S->VP->S->PP->NP->PP->IN->OF
ROOT->S->VP->VP->S->UCP->S->VP->S->PP->NP->PP->NP->DT->AN
ROOT->S->VP->VP->S->UCP->S->VP->S->PP->NP->PP->NP->NN->AUDIT
