EXCEPTION IF YOU USE THE CRC CRACKER OR MODIFY ITS CONTENT UNDER MIT LICENSE , YET GIVE CREDIT TO CRC CRACKER OR PAKKU

ROOT->FRAG->NP->NN->EXCEPTION
ROOT->FRAG->S->SBAR->IN->IF
ROOT->FRAG->S->SBAR->S->NP->PRP->YOU
ROOT->FRAG->S->SBAR->S->VP->VBP->USE
ROOT->FRAG->S->SBAR->S->VP->S->NP->DT->THE
ROOT->FRAG->S->SBAR->S->VP->S->NP->NNP->CRC
ROOT->FRAG->S->SBAR->S->VP->S->NP->NNP->CRACKER
ROOT->FRAG->S->SBAR->S->VP->S->NP->NNP->OR
ROOT->FRAG->S->SBAR->S->VP->S->VP->VB->MODIFY
ROOT->FRAG->S->SBAR->S->VP->S->VP->S->NP->NNP->ITS
ROOT->FRAG->S->SBAR->S->VP->S->VP->S->NP->NNP->CONTENT
ROOT->FRAG->S->SBAR->S->VP->S->VP->S->PP->IN->UNDER
ROOT->FRAG->S->SBAR->S->VP->S->VP->S->PP->NP->NNP->MIT
ROOT->FRAG->S->SBAR->S->VP->S->VP->S->PP->NP->NNP->LICENSE
ROOT->FRAG->S->,->,
ROOT->FRAG->S->NP->NNP->YET
ROOT->FRAG->S->VP->VBP->GIVE
ROOT->FRAG->S->VP->NP->NN->CREDIT
ROOT->FRAG->S->VP->S->VP->TO->TO
ROOT->FRAG->S->VP->S->VP->NP->NNP->CRC
ROOT->FRAG->S->VP->S->VP->NP->NNP->CRACKER
ROOT->FRAG->S->VP->S->VP->NP->NNP->OR
ROOT->FRAG->S->VP->S->VP->NP->NNP->PAKKU
