"COVERED PATENTS" MEAN PATENT CLAIMS LICENSABLE BY A CONTRIBUTOR THAT ARE NECESSARILY INFRINGED BY THE USE OR SALE OF ITS MODIFICATION ALONE OR WHEN COMBINED WITH THE SUBJECT SOFTWARE

ROOT->S->NP->NML->``->"
ROOT->S->NP->NML->S->VP->VBN->COVERED
ROOT->S->NP->NML->S->VP->NP->NNS->PATENTS
ROOT->S->NP->NML->''->"
ROOT->S->NP->NN->MEAN
ROOT->S->NP->NN->PATENT
ROOT->S->VP->VBZ->CLAIMS
ROOT->S->VP->NP->NP->NP->JJ->LICENSABLE
ROOT->S->VP->NP->NP->UCP->RRC->ADVP->RB->BY
ROOT->S->VP->NP->NP->UCP->RRC->NP->NP->DT->A
ROOT->S->VP->NP->NP->UCP->RRC->NP->NP->NN->CONTRIBUTOR
ROOT->S->VP->NP->NP->UCP->RRC->NP->SBAR->S->NP->DT->THAT
ROOT->S->VP->NP->NP->UCP->RRC->NP->SBAR->S->VP->VBP->ARE
ROOT->S->VP->NP->NP->UCP->RRC->NP->SBAR->S->VP->ADVP->RB->NECESSARILY
ROOT->S->VP->NP->NP->UCP->RRC->NP->SBAR->S->VP->VP->VBN->INFRINGED
ROOT->S->VP->NP->NP->UCP->RRC->NP->SBAR->S->VP->VP->ADVP->RB->BY
ROOT->S->VP->NP->NP->UCP->RRC->NP->SBAR->S->VP->VP->S->NP->DT->THE
ROOT->S->VP->NP->NP->UCP->RRC->NP->SBAR->S->VP->VP->S->NP->NML->S->VP->VB->USE
ROOT->S->VP->NP->NP->UCP->RRC->NP->SBAR->S->VP->VP->S->NP->NML->S->VP->S->NP->CC->OR
ROOT->S->VP->NP->NP->UCP->RRC->NP->SBAR->S->VP->VP->S->NP->NML->S->VP->S->VP->VB->SALE
ROOT->S->VP->NP->NP->UCP->RRC->NP->SBAR->S->VP->VP->S->NP->NML->S->VP->S->VP->PP->IN->OF
ROOT->S->VP->NP->NP->UCP->RRC->NP->SBAR->S->VP->VP->S->NP->NML->S->VP->S->VP->PP->NP->NNP->ITS
ROOT->S->VP->NP->NP->UCP->RRC->NP->SBAR->S->VP->VP->S->NP->NML->S->VP->S->VP->PP->NP->NNP->MODIFICATION
ROOT->S->VP->NP->NP->UCP->RRC->NP->SBAR->S->VP->VP->S->NP->NML->S->VP->S->VP->ADVP->RB->ALONE
ROOT->S->VP->NP->NP->UCP->CC->OR
ROOT->S->VP->NP->NP->UCP->ADVP->WRB->WHEN
ROOT->S->VP->NP->VP->VBN->COMBINED
ROOT->S->VP->NP->VP->PP->IN->WITH
ROOT->S->VP->NP->VP->PP->NP->DT->THE
ROOT->S->VP->NP->VP->PP->NP->JJ->SUBJECT
ROOT->S->VP->NP->VP->PP->NP->NN->SOFTWARE
