REDISTRIBUTION ----------------- THIS LICENSE GRANTS A WORLDWIDE, ROYALTY-FREE, PERPETUAL AND IRREVOCABLE RIGHT AND LICENSE TO USE, EXECUTE, PERFORM, COMPILE, DISPLAY, COPY, CREATE DERIVATIVE WORKS OF, DISTRIBUTE AND SUBLICENSE THE FREETYPE PROJECT (IN BOTH SOURCE AND OBJECT CODE FORMS) AND DERIVATIVE WORKS THEREOF FOR ANY PURPOSE; AND TO AUTHORIZE OTHERS TO EXERCISE SOME OR ALL OF THE RIGHTS GRANTED HEREIN, SUBJECT TO THE FOLLOWING CONDITIONS: O REDISTRIBUTION OF SOURCE CODE MUST RETAIN THIS LICENSE FILE (`FTL

ROOT->S->NP->NN->REDISTRIBUTION
ROOT->S->NFP->-----------------
ROOT->S->PRN->S->NP->NP->DT->THIS
ROOT->S->PRN->S->NP->NP->NN->LICENSE
ROOT->S->PRN->S->NP->NP->NNS->GRANTS
ROOT->S->PRN->S->NP->NP->DT->A
ROOT->S->PRN->S->NP->NP->ADJP->NP->NN->WORLDWIDE
ROOT->S->PRN->S->NP->NP->ADJP->NP->,->,
ROOT->S->PRN->S->NP->NP->ADJP->NP->NN->ROYALTY
ROOT->S->PRN->S->NP->NP->ADJP->HYPH->-
ROOT->S->PRN->S->NP->NP->ADJP->JJ->FREE
ROOT->S->PRN->S->NP->NP->,->,
ROOT->S->PRN->S->NP->NP->ADJP->JJ->PERPETUAL
ROOT->S->PRN->S->NP->NP->ADJP->CC->AND
ROOT->S->PRN->S->NP->NP->ADJP->JJ->IRREVOCABLE
ROOT->S->PRN->S->NP->NP->ADJP->JJ->RIGHT
ROOT->S->PRN->S->NP->NP->ADJP->NP->NP->CC->AND
ROOT->S->PRN->S->NP->NP->ADJP->NP->NP->NN->LICENSE
ROOT->S->PRN->S->NP->NP->ADJP->NP->S->VP->TO->TO
ROOT->S->PRN->S->NP->NP->ADJP->NP->S->VP->VP->VB->USE
ROOT->S->PRN->S->NP->NP->ADJP->NP->S->VP->VP->,->,
ROOT->S->PRN->S->NP->NP->ADJP->NP->S->VP->VP->VB->EXECUTE
ROOT->S->PRN->S->NP->NP->ADJP->NP->S->VP->VP->,->,
ROOT->S->PRN->S->NP->NP->ADJP->NP->S->VP->VP->VB->PERFORM
ROOT->S->PRN->S->NP->NP->ADJP->NP->S->VP->VP->,->,
ROOT->S->PRN->S->NP->NP->ADJP->NP->S->VP->VP->VB->COMPILE
ROOT->S->PRN->S->NP->NP->ADJP->NP->S->VP->VP->,->,
ROOT->S->PRN->S->NP->NP->ADJP->NP->S->VP->VP->NP->NP->NML->NNP->DISPLAY
ROOT->S->PRN->S->NP->NP->ADJP->NP->S->VP->VP->NP->NP->NML->,->,
ROOT->S->PRN->S->NP->NP->ADJP->NP->S->VP->VP->NP->NP->NML->NNP->COPY
ROOT->S->PRN->S->NP->NP->ADJP->NP->S->VP->VP->NP->NP->NML->,->,
ROOT->S->PRN->S->NP->NP->ADJP->NP->S->VP->VP->NP->NP->NNP->CREATE
ROOT->S->PRN->S->NP->NP->ADJP->NP->S->VP->VP->NP->NP->NNP->DERIVATIVE
ROOT->S->PRN->S->NP->NP->ADJP->NP->S->VP->VP->NP->SBAR->S->VP->VBZ->WORKS
ROOT->S->PRN->S->NP->NP->ADJP->NP->S->VP->VP->NP->SBAR->S->VP->PP->IN->OF
ROOT->S->PRN->S->NP->NP->ADJP->NP->S->VP->VP->NP->SBAR->S->VP->,->,
ROOT->S->PRN->S->NP->NP->ADJP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->VB->DISTRIBUTE
ROOT->S->PRN->S->NP->NP->ADJP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->CC->AND
ROOT->S->PRN->S->NP->NP->ADJP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->VB->SUBLICENSE
ROOT->S->PRN->S->NP->NP->ADJP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->NP->DT->THE
ROOT->S->PRN->S->NP->NP->ADJP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->NP->NN->FREETYPE
ROOT->S->PRN->S->NP->NP->ADJP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->NP->NN->PROJECT
ROOT->S->PRN->S->NP->NP->ADJP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->-LRB-->-LRB-
ROOT->S->PRN->S->NP->NP->ADJP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->PP->IN->IN
ROOT->S->PRN->S->NP->NP->ADJP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->PP->NP->DT->BOTH
ROOT->S->PRN->S->NP->NP->ADJP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->PP->NP->NML->NN->SOURCE
ROOT->S->PRN->S->NP->NP->ADJP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->PP->NP->NML->CC->AND
ROOT->S->PRN->S->NP->NP->ADJP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->PP->NP->NML->NN->OBJECT
ROOT->S->PRN->S->NP->NP->ADJP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->PP->NP->NN->CODE
ROOT->S->PRN->S->NP->NP->ADJP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->PP->NP->NNS->FORMS
ROOT->S->PRN->S->NP->NP->ADJP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->-RRB-->-RRB-
ROOT->S->PRN->S->NP->NP->ADJP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->CC->AND
ROOT->S->PRN->S->NP->NP->NN->DERIVATIVE
ROOT->S->PRN->S->VP->VBZ->WORKS
ROOT->S->PRN->S->VP->ADVP->RB->THEREOF
ROOT->S->PRN->S->VP->PP->IN->FOR
ROOT->S->PRN->S->VP->PP->NP->NP->DT->ANY
ROOT->S->PRN->S->VP->PP->NP->NP->NN->PURPOSE
ROOT->S->PRN->S->VP->PP->NP->:->;
ROOT->S->PRN->S->VP->PP->NP->S->CC->AND
ROOT->S->PRN->S->VP->PP->NP->S->VP->TO->TO
ROOT->S->PRN->S->VP->PP->NP->S->VP->VP->VB->AUTHORIZE
ROOT->S->PRN->S->VP->PP->NP->S->VP->VP->NP->NNS->OTHERS
ROOT->S->PRN->S->VP->PP->NP->S->VP->VP->S->VP->TO->TO
ROOT->S->PRN->S->VP->PP->NP->S->VP->VP->S->VP->VP->VB->EXERCISE
ROOT->S->PRN->S->VP->PP->NP->S->VP->VP->S->VP->VP->NP->NP->NN->SOME
ROOT->S->PRN->S->VP->PP->NP->S->VP->VP->S->VP->VP->NP->CC->OR
ROOT->S->PRN->S->VP->PP->NP->S->VP->VP->S->VP->VP->NP->NP->NP->DT->ALL
ROOT->S->PRN->S->VP->PP->NP->S->VP->VP->S->VP->VP->NP->NP->PP->IN->OF
ROOT->S->PRN->S->VP->PP->NP->S->VP->VP->S->VP->VP->NP->NP->PP->NP->NP->DT->THE
ROOT->S->PRN->S->VP->PP->NP->S->VP->VP->S->VP->VP->NP->NP->PP->NP->NP->NNS->RIGHTS
ROOT->S->PRN->S->VP->PP->NP->S->VP->VP->S->VP->VP->NP->NP->PP->NP->VP->VBN->GRANTED
ROOT->S->PRN->S->VP->PP->NP->S->VP->VP->S->VP->VP->NP->NP->PP->NP->VP->ADVP->RB->HEREIN
ROOT->S->PRN->S->VP->PP->NP->S->VP->VP->S->VP->VP->NP->,->,
ROOT->S->PRN->S->VP->PP->NP->S->VP->VP->S->VP->VP->NP->NP->NP->JJ->SUBJECT
ROOT->S->PRN->S->VP->PP->NP->S->VP->VP->S->VP->VP->NP->NP->PP->IN->TO
ROOT->S->PRN->S->VP->PP->NP->S->VP->VP->S->VP->VP->NP->NP->PP->NP->DT->THE
ROOT->S->PRN->S->VP->PP->NP->S->VP->VP->S->VP->VP->NP->NP->PP->NP->VBG->FOLLOWING
ROOT->S->PRN->S->VP->PP->NP->S->VP->VP->S->VP->VP->NP->NP->PP->NP->NNS->CONDITIONS
ROOT->S->PRN->S->VP->PP->NP->S->VP->VP->S->VP->VP->NP->:->:
ROOT->S->PRN->S->VP->PP->NP->S->VP->VP->S->VP->VP->NP->NP->NN->O
ROOT->S->NP->NP->NN->REDISTRIBUTION
ROOT->S->NP->PP->IN->OF
ROOT->S->NP->PP->NP->NN->SOURCE
ROOT->S->NP->PP->NP->NN->CODE
ROOT->S->VP->MD->MUST
ROOT->S->VP->VP->VB->RETAIN
ROOT->S->VP->VP->NP->NP->DT->THIS
ROOT->S->VP->VP->NP->NP->NN->LICENSE
ROOT->S->VP->VP->NP->NP->NN->FILE
ROOT->S->VP->VP->NP->-LRB-->-LRB-
ROOT->S->VP->VP->NP->NP->``->`
ROOT->S->VP->VP->NP->NP->NNP->FTL
