YOU CAN ALSO USE THIS WORDING TO MAKE THE TERMS FOR OTHER PROGRAMS

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->CAN
ROOT->S->VP->ADVP->RB->ALSO
ROOT->S->VP->VP->VB->USE
ROOT->S->VP->VP->NP->DT->THIS
ROOT->S->VP->VP->NP->NN->WORDING
ROOT->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->VB->MAKE
ROOT->S->VP->VP->S->VP->VP->NP->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->NP->NP->NNS->TERMS
ROOT->S->VP->VP->S->VP->VP->NP->PP->IN->FOR
ROOT->S->VP->VP->S->VP->VP->NP->PP->NP->JJ->OTHER
ROOT->S->VP->VP->S->VP->VP->NP->PP->NP->NNS->PROGRAMS
