LICENSOR HEREBY GRANTS TO ANY PERSON OBTAINING A COPY OF THE ORIGINAL WORK ( "YOU" ) A WORLD-WIDE , ROYALTY-FREE , NON-EXCLUSIVE , PERPETUAL , NON-SUBLICENSEABLE LICENSE ( ) TO USE , COPY , MODIFY , MERGE , PUBLISH , PERFORM , DISTRIBUTE AND/OR SELL COPIES OF THE ORIGINAL WORK AND DERIVATIVE WORKS THEREOF , AND ( ) UNDER PATENT CLAIMS OWNED OR CONTROLLED BY THE LICENSOR THAT ARE EMBODIED IN THE ORIGINAL WORK AS FURNISHED BY THE LICENSOR , TO MAKE , USE , SELL AND OFFER FOR SALE THE ORIGINAL WORK AND DERIVATIVE WORKS THEREOF , SUBJECT TO THE FOLLOWING CONDITIONS

ROOT->S->NP->NNP->LICENSOR
ROOT->S->ADVP->RB->HEREBY
ROOT->S->PRN->S->NP->NP->NNPS->GRANTS
ROOT->S->PRN->S->NP->SBAR->S->VP->TO->TO
ROOT->S->PRN->S->NP->SBAR->S->VP->PRN->S->NP->NP->DT->ANY
ROOT->S->PRN->S->NP->SBAR->S->VP->PRN->S->NP->NP->NN->PERSON
ROOT->S->PRN->S->NP->SBAR->S->VP->PRN->S->NP->VP->VBG->OBTAINING
ROOT->S->PRN->S->NP->SBAR->S->VP->PRN->S->NP->VP->NP->NP->DT->A
ROOT->S->PRN->S->NP->SBAR->S->VP->PRN->S->NP->VP->NP->NP->NN->COPY
ROOT->S->PRN->S->NP->SBAR->S->VP->PRN->S->NP->VP->NP->PP->IN->OF
ROOT->S->PRN->S->NP->SBAR->S->VP->PRN->S->NP->VP->NP->PP->NP->DT->THE
ROOT->S->PRN->S->NP->SBAR->S->VP->PRN->S->NP->VP->NP->PP->NP->NNPS->ORIGINAL
ROOT->S->PRN->S->NP->SBAR->S->VP->PRN->S->VP->VBP->WORK
ROOT->S->PRN->S->NP->SBAR->S->VP->PRN->S->VP->NP->NP->-LRB-->-LRB-
ROOT->S->PRN->S->NP->SBAR->S->VP->PRN->S->VP->NP->NP->``->"
ROOT->S->PRN->S->NP->SBAR->S->VP->PRN->S->VP->NP->NP->NNP->YOU
ROOT->S->PRN->S->NP->SBAR->S->VP->PRN->S->VP->NP->NP->''->"
ROOT->S->PRN->S->NP->SBAR->S->VP->PRN->S->VP->NP->NP->-RRB-->-RRB-
ROOT->S->PRN->S->NP->SBAR->S->VP->PRN->S->VP->NP->NP->DT->A
ROOT->S->PRN->S->NP->SBAR->S->VP->PRN->S->VP->NP->NP->ADJP->NP->NN->WORLD
ROOT->S->PRN->S->NP->SBAR->S->VP->PRN->S->VP->NP->NP->ADJP->NP->HYPH->-
ROOT->S->PRN->S->NP->SBAR->S->VP->PRN->S->VP->NP->NP->ADJP->NP->NN->WIDE
ROOT->S->PRN->S->NP->SBAR->S->VP->PRN->S->VP->NP->NP->ADJP->NP->,->,
ROOT->S->PRN->S->NP->SBAR->S->VP->PRN->S->VP->NP->NP->ADJP->NP->NN->ROYALTY
ROOT->S->PRN->S->NP->SBAR->S->VP->PRN->S->VP->NP->NP->ADJP->HYPH->-
ROOT->S->PRN->S->NP->SBAR->S->VP->PRN->S->VP->NP->NP->ADJP->JJ->FREE
ROOT->S->PRN->S->NP->SBAR->S->VP->PRN->S->VP->NP->NP->,->,
ROOT->S->PRN->S->NP->SBAR->S->VP->PRN->S->VP->NP->NP->JJ->NON-EXCLUSIVE
ROOT->S->PRN->S->NP->SBAR->S->VP->PRN->S->VP->NP->NP->,->,
ROOT->S->PRN->S->NP->SBAR->S->VP->PRN->S->VP->NP->NP->JJ->PERPETUAL
ROOT->S->PRN->S->NP->SBAR->S->VP->PRN->S->VP->NP->NP->,->,
ROOT->S->PRN->S->NP->SBAR->S->VP->PRN->S->VP->NP->NP->JJ->NON-SUBLICENSEABLE
ROOT->S->PRN->S->NP->SBAR->S->VP->PRN->S->VP->NP->NP->NN->LICENSE
ROOT->S->PRN->S->NP->SBAR->S->VP->PRN->S->VP->-LRB-->-LRB-
ROOT->S->PRN->S->NP->SBAR->S->VP->PRN->S->VP->-RRB-->-RRB-
ROOT->S->PRN->S->NP->SBAR->S->VP->PRN->S->VP->S->VP->TO->TO
ROOT->S->PRN->S->NP->SBAR->S->VP->PRN->S->VP->S->VP->VP->VB->USE
ROOT->S->PRN->S->NP->SBAR->S->VP->PRN->S->VP->PRN->,->,
ROOT->S->PRN->S->NP->SBAR->S->VP->PRN->S->VP->PRN->NP->NN->COPY
ROOT->S->PRN->S->NP->SBAR->S->VP->PRN->S->VP->PRN->,->,
ROOT->S->PRN->S->NP->SBAR->S->VP->VP->VP->VB->MODIFY
ROOT->S->PRN->S->NP->SBAR->S->VP->VP->,->,
ROOT->S->PRN->S->NP->SBAR->S->VP->VP->VP->VB->MERGE
ROOT->S->PRN->S->NP->SBAR->S->VP->VP->,->,
ROOT->S->PRN->S->NP->SBAR->S->VP->VP->VP->VB->PUBLISH
ROOT->S->PRN->S->NP->SBAR->S->VP->VP->,->,
ROOT->S->PRN->S->NP->SBAR->S->VP->VP->VP->VB->PERFORM
ROOT->S->PRN->S->NP->SBAR->S->VP->VP->,->,
ROOT->S->PRN->S->NP->SBAR->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->S->PRN->S->NP->SBAR->S->VP->VP->VP->S->NP->NP->CC->AND
ROOT->S->PRN->S->NP->SBAR->S->VP->VP->VP->S->NP->PP->SYM->/
ROOT->S->PRN->S->NP->SBAR->S->VP->VP->VP->S->NP->PP->NP->CC->OR
ROOT->S->PRN->S->NP->SBAR->S->VP->VP->VP->S->VP->VB->SELL
ROOT->S->PRN->S->NP->SBAR->S->VP->VP->VP->S->VP->SBAR->S->NP->NP->NNS->COPIES
ROOT->S->PRN->S->NP->SBAR->S->VP->VP->VP->S->VP->SBAR->S->NP->PP->IN->OF
ROOT->S->PRN->S->NP->SBAR->S->VP->VP->VP->S->VP->SBAR->S->NP->PP->NP->DT->THE
ROOT->S->PRN->S->NP->SBAR->S->VP->VP->VP->S->VP->SBAR->S->NP->PP->NP->NNP->ORIGINAL
ROOT->S->PRN->S->NP->SBAR->S->VP->VP->VP->S->VP->SBAR->S->VP->VBP->WORK
ROOT->S->PRN->S->NP->SBAR->S->VP->VP->VP->S->VP->SBAR->S->VP->SBAR->S->NP->CC->AND
ROOT->S->PRN->S->NP->SBAR->S->VP->VP->VP->S->VP->SBAR->S->VP->SBAR->S->VP->VBP->DERIVATIVE
ROOT->S->PRN->S->NP->SBAR->S->VP->VP->VP->S->VP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->VBZ->WORKS
ROOT->S->PRN->S->NP->SBAR->S->VP->VP->VP->S->VP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->S->ADVP->RB->THEREOF
ROOT->S->PRN->S->NP->SBAR->S->VP->VP->VP->S->VP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->,->,
ROOT->S->PRN->S->NP->SBAR->S->VP->VP->VP->S->VP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->NP->QP->CC->AND
ROOT->S->PRN->S->NP->SBAR->S->VP->VP->VP->S->VP->SBAR->S->VP->SBAR->S->VP->-LRB-->-LRB-
ROOT->S->PRN->S->NP->SBAR->S->VP->VP->VP->S->VP->SBAR->S->VP->SBAR->S->VP->-RRB-->-RRB-
ROOT->S->PRN->S->NP->SBAR->S->VP->VP->VP->S->VP->SBAR->S->VP->SBAR->S->VP->S->PP->IN->UNDER
ROOT->S->PRN->S->NP->SBAR->S->VP->VP->VP->S->VP->SBAR->S->VP->SBAR->S->VP->S->PP->NP->NP->NN->PATENT
ROOT->S->PRN->S->NP->SBAR->S->VP->VP->VP->S->VP->SBAR->S->VP->SBAR->S->VP->S->PP->NP->SBAR->S->VP->VBZ->CLAIMS
ROOT->S->PRN->S->NP->SBAR->S->VP->VP->VP->S->VP->SBAR->S->VP->SBAR->S->VP->S->PP->NP->SBAR->S->VP->S->S->VP->VBN->OWNED
ROOT->S->PRN->S->NP->SBAR->S->VP->VP->VP->S->VP->SBAR->S->VP->SBAR->S->VP->S->PP->NP->SBAR->S->VP->S->S->VP->S->NP->CC->OR
ROOT->S->PRN->S->NP->SBAR->S->VP->VP->VP->S->VP->SBAR->S->VP->SBAR->S->VP->S->PP->NP->SBAR->S->VP->S->S->VP->S->VP->VBN->CONTROLLED
ROOT->S->PRN->S->NP->SBAR->S->VP->VP->VP->S->VP->SBAR->S->VP->SBAR->S->VP->S->PP->NP->SBAR->S->VP->S->S->VP->S->VP->ADVP->RB->BY
ROOT->S->PRN->S->NP->SBAR->S->VP->VP->VP->S->VP->SBAR->S->VP->SBAR->S->VP->S->PP->NP->SBAR->S->VP->S->S->VP->S->VP->ADVP->NP->DT->THE
ROOT->S->PRN->S->NP->SBAR->S->VP->VP->VP->S->VP->SBAR->S->VP->SBAR->S->VP->S->PP->NP->SBAR->S->VP->S->S->VP->S->VP->ADVP->NP->NN->LICENSOR
ROOT->S->PRN->S->NP->SBAR->S->VP->VP->VP->S->VP->SBAR->S->VP->SBAR->S->VP->S->PP->NP->SBAR->S->VP->S->PRN->S->NP->DT->THAT
ROOT->S->PRN->S->NP->SBAR->S->VP->VP->VP->S->VP->SBAR->S->VP->SBAR->S->VP->S->PP->NP->SBAR->S->VP->S->PRN->S->VP->VBP->ARE
ROOT->S->PRN->S->NP->SBAR->S->VP->VP->VP->S->VP->SBAR->S->VP->SBAR->S->VP->S->PP->NP->SBAR->S->VP->S->PRN->S->VP->VP->VBN->EMBODIED
ROOT->S->PRN->S->NP->SBAR->S->VP->VP->VP->S->VP->SBAR->S->VP->SBAR->S->VP->S->PP->NP->SBAR->S->VP->S->PRN->S->VP->VP->PP->IN->IN
ROOT->S->PRN->S->NP->SBAR->S->VP->VP->VP->S->VP->SBAR->S->VP->SBAR->S->VP->S->PP->NP->SBAR->S->VP->S->PRN->S->VP->VP->PP->NP->DT->THE
ROOT->S->PRN->S->NP->SBAR->S->VP->VP->VP->S->VP->SBAR->S->VP->SBAR->S->VP->S->PP->NP->SBAR->S->VP->S->PRN->S->VP->VP->PP->NP->NNP->ORIGINAL
ROOT->S->PRN->S->NP->SBAR->S->VP->VP->VP->S->VP->SBAR->S->VP->SBAR->S->VP->S->PP->NP->SBAR->S->VP->S->S->VP->VB->WORK
ROOT->S->PRN->S->NP->SBAR->S->VP->VP->VP->S->VP->SBAR->S->VP->SBAR->S->VP->S->PP->NP->SBAR->S->VP->S->S->VP->SBAR->IN->AS
ROOT->S->PRN->S->NP->SBAR->S->VP->VP->VP->S->VP->SBAR->S->VP->SBAR->S->VP->S->PP->NP->SBAR->S->VP->S->S->VP->SBAR->S->VP->VBN->FURNISHED
ROOT->S->PRN->S->NP->SBAR->S->VP->VP->VP->S->VP->SBAR->S->VP->SBAR->S->VP->S->PP->NP->SBAR->S->VP->S->S->VP->SBAR->S->VP->ADVP->RB->BY
ROOT->S->PRN->S->NP->SBAR->S->VP->VP->VP->S->VP->SBAR->S->VP->SBAR->S->VP->S->PP->NP->SBAR->S->VP->S->S->VP->SBAR->S->VP->ADVP->NP->DT->THE
ROOT->S->PRN->S->NP->SBAR->S->VP->VP->VP->S->VP->SBAR->S->VP->SBAR->S->VP->S->PP->NP->SBAR->S->VP->S->S->VP->SBAR->S->VP->ADVP->NP->NN->LICENSOR
ROOT->S->PRN->S->NP->SBAR->S->VP->VP->VP->S->VP->SBAR->S->VP->SBAR->S->VP->,->,
ROOT->S->PRN->S->NP->SBAR->S->VP->VP->VP->S->VP->SBAR->S->VP->SBAR->S->VP->S->VP->TO->TO
ROOT->S->PRN->S->NP->SBAR->S->VP->VP->VP->S->VP->SBAR->S->VP->SBAR->S->VP->S->VP->VP->VB->MAKE
ROOT->S->PRN->S->NP->SBAR->S->VP->VP->,->,
ROOT->S->PRN->S->NP->SBAR->S->VP->VP->VP->VB->USE
ROOT->S->PRN->S->NP->SBAR->S->VP->VP->,->,
ROOT->S->PRN->S->NP->SBAR->S->VP->VP->VP->VB->SELL
ROOT->S->PRN->S->NP->SBAR->S->VP->VP->VP->CC->AND
ROOT->S->PRN->S->NP->SBAR->S->VP->VP->VP->VB->OFFER
ROOT->S->PRN->S->NP->SBAR->S->VP->VP->VP->PP->IN->FOR
ROOT->S->PRN->S->NP->SBAR->S->VP->VP->VP->PP->NP->NNP->SALE
ROOT->S->PRN->S->NP->SBAR->S->VP->VP->VP->PP->NP->NNP->THE
ROOT->S->PRN->S->NP->SBAR->S->VP->VP->VP->PP->NP->NNP->ORIGINAL
ROOT->S->PRN->S->VP->VP->VBP->WORK
ROOT->S->PRN->S->VP->CC->AND
ROOT->S->PRN->S->VP->VP->VBP->DERIVATIVE
ROOT->S->VP->VBZ->WORKS
ROOT->S->VP->ADVP->RB->THEREOF
ROOT->S->VP->,->,
ROOT->S->VP->S->ADJP->JJ->SUBJECT
ROOT->S->VP->S->ADJP->PP->IN->TO
ROOT->S->VP->S->ADJP->PP->NP->DT->THE
ROOT->S->VP->S->ADJP->PP->NP->VBG->FOLLOWING
ROOT->S->VP->S->ADJP->PP->NP->NNS->CONDITIONS
