THIS ACADEMIC FREE LICENSE ( THE "LICENSE" ) APPLIES TO ANY ORIGINAL WORK OF AUTHORSHIP ( THE "ORIGINAL WORK" ) WHOSE OWNER ( THE "LICENSOR" ) HAS PLACED THE FOLLOWING LICENSING NOTICE ADJACENT TO THE COPYRIGHT NOTICE FOR THE ORIGINAL WORK

ROOT->S->NP->NP->DT->THIS
ROOT->S->NP->NP->ADJP->JJ->ACADEMIC
ROOT->S->NP->NP->ADJP->JJ->FREE
ROOT->S->NP->NP->NN->LICENSE
ROOT->S->NP->-LRB-->-LRB-
ROOT->S->NP->NP->DT->THE
ROOT->S->NP->NP->``->"
ROOT->S->NP->NP->NN->LICENSE
ROOT->S->NP->NP->''->"
ROOT->S->NP->-RRB-->-RRB-
ROOT->S->VP->VBZ->APPLIES
ROOT->S->VP->S->VP->TO->TO
ROOT->S->VP->S->VP->NP->DT->ANY
ROOT->S->VP->S->VP->NP->JJ->ORIGINAL
ROOT->S->VP->S->VP->VP->VB->WORK
ROOT->S->VP->S->VP->VP->PP->IN->OF
ROOT->S->VP->S->VP->VP->PP->NP->NN->AUTHORSHIP
ROOT->S->VP->S->VP->VP->-LRB-->-LRB-
ROOT->S->VP->S->VP->VP->S->NP->NP->DT->THE
ROOT->S->VP->S->VP->VP->S->NP->NP->``->"
ROOT->S->VP->S->VP->VP->S->NP->PRN->S->NP->NNP->ORIGINAL
ROOT->S->VP->S->VP->VP->S->NP->PRN->VP->VBP->WORK
ROOT->S->VP->S->VP->VP->S->NP->``->"
ROOT->S->VP->S->VP->VP->-RRB-->-RRB-
ROOT->S->VP->S->VP->VP->NP->NP->NNP->WHOSE
ROOT->S->VP->S->VP->VP->NP->SBAR->S->NP->NP->NN->OWNER
ROOT->S->VP->S->VP->VP->NP->SBAR->S->NP->-LRB-->-LRB-
ROOT->S->VP->S->VP->VP->NP->SBAR->S->NP->NP->DT->THE
ROOT->S->VP->S->VP->VP->NP->SBAR->S->NP->NP->``->"
ROOT->S->VP->S->VP->VP->NP->SBAR->S->NP->NP->NN->LICENSOR
ROOT->S->VP->S->VP->VP->NP->SBAR->S->NP->NP->''->"
ROOT->S->VP->S->VP->VP->NP->SBAR->S->NP->-RRB-->-RRB-
ROOT->S->VP->S->VP->VP->NP->SBAR->S->VP->VBZ->HAS
ROOT->S->VP->S->VP->VP->NP->SBAR->S->VP->VP->VBN->PLACED
ROOT->S->VP->S->VP->VP->NP->SBAR->S->VP->VP->NP->NP->DT->THE
ROOT->S->VP->S->VP->VP->NP->SBAR->S->VP->VP->NP->NP->VBG->FOLLOWING
ROOT->S->VP->S->VP->VP->NP->SBAR->S->VP->VP->NP->NP->NN->LICENSING
ROOT->S->VP->S->VP->VP->NP->SBAR->S->VP->VP->NP->NP->NN->NOTICE
ROOT->S->VP->S->VP->VP->NP->SBAR->S->VP->VP->NP->ADJP->JJ->ADJACENT
ROOT->S->VP->S->VP->VP->NP->SBAR->S->VP->VP->NP->ADJP->PP->IN->TO
ROOT->S->VP->S->VP->VP->NP->SBAR->S->VP->VP->NP->ADJP->PP->NP->NP->DT->THE
ROOT->S->VP->S->VP->VP->NP->SBAR->S->VP->VP->NP->ADJP->PP->NP->NP->NN->COPYRIGHT
ROOT->S->VP->S->VP->VP->NP->SBAR->S->VP->VP->NP->ADJP->PP->NP->NP->NN->NOTICE
ROOT->S->VP->S->VP->VP->NP->SBAR->S->VP->VP->NP->ADJP->PP->NP->PP->IN->FOR
ROOT->S->VP->S->VP->VP->NP->SBAR->S->VP->VP->NP->ADJP->PP->NP->PP->NP->DT->THE
ROOT->S->VP->S->VP->VP->NP->SBAR->S->VP->VP->NP->ADJP->PP->NP->PP->NP->NNP->ORIGINAL
ROOT->S->VP->S->VP->VP->VB->WORK
