YOU MAY ALSO CHOOSE TO REDISTRIBUTE MODIFIED VERSIONS OF THIS PROGRAM UNDER ANY VERSION OF THE FREE SOFTWARE FOUNDATION'S GNU GENERAL PUBLIC LICENSE VERSION OR HIGHER , SO LONG AS THAT VERSION OF THE GNU GPL INCLUDES TERMS AND CONDITIONS SUBSTANTIALLY EQUIVALENT TO THOSE OF THIS LICENSE

ROOT->S->PRN->S->NP->PRP->YOU
ROOT->S->PRN->S->VP->MD->MAY
ROOT->S->PRN->S->VP->ADVP->RB->ALSO
ROOT->S->PRN->S->VP->VP->VB->CHOOSE
ROOT->S->PRN->S->VP->VP->S->VP->TO->TO
ROOT->S->PRN->S->VP->VP->S->VP->VP->VB->REDISTRIBUTE
ROOT->S->PRN->S->VP->VP->S->VP->VP->NP->NP->VBN->MODIFIED
ROOT->S->PRN->S->VP->VP->S->VP->VP->NP->NP->NNS->VERSIONS
ROOT->S->PRN->S->VP->VP->S->VP->VP->NP->PP->IN->OF
ROOT->S->PRN->S->VP->VP->S->VP->VP->NP->PP->NP->DT->THIS
ROOT->S->PRN->S->VP->VP->S->VP->VP->NP->PP->NP->NN->PROGRAM
ROOT->S->PP->IN->UNDER
ROOT->S->PP->NP->NP->DT->ANY
ROOT->S->PP->NP->NP->NN->VERSION
ROOT->S->PP->NP->PP->IN->OF
ROOT->S->PP->NP->PP->NP->DT->THE
ROOT->S->PP->NP->PP->NP->ADJP->JJ->FREE
ROOT->S->PP->NP->PP->NP->ADJP->NP->NP->NP->NP->NNP->SOFTWARE
ROOT->S->PP->NP->PP->NP->ADJP->NP->NP->NP->NP->NNP->FOUNDATION
ROOT->S->PP->NP->PP->NP->ADJP->NP->NP->NP->NP->POS->'S
ROOT->S->PP->NP->PP->NP->ADJP->NP->NP->NP->NNP->GNU
ROOT->S->PP->NP->PP->NP->ADJP->NP->NP->NP->NNP->GENERAL
ROOT->S->PP->NP->PP->NP->ADJP->NP->NP->NP->NML->NNP->PUBLIC
ROOT->S->PP->NP->PP->NP->ADJP->NP->NP->NP->NML->NNP->LICENSE
ROOT->S->PP->NP->PP->NP->ADJP->NP->NP->NP->NN->VERSION
ROOT->S->PP->NP->PP->NP->ADJP->NP->NP->CC->OR
ROOT->S->PP->NP->PP->NP->ADJP->NP->NP->NP->JJR->HIGHER
ROOT->S->PP->NP->PP->NP->ADJP->NP->,->,
ROOT->S->PP->NP->PP->NP->ADJP->NP->NP->NP->RB->SO
ROOT->S->PP->NP->PP->NP->ADJP->NP->NP->NP->JJ->LONG
ROOT->S->PP->NP->PP->NP->ADJP->NP->NP->SBAR->IN->AS
ROOT->S->PP->NP->PP->NP->ADJP->NP->NP->SBAR->S->NP->NP->DT->THAT
ROOT->S->PP->NP->PP->NP->ADJP->NP->NP->SBAR->S->NP->NP->NN->VERSION
ROOT->S->PP->NP->PP->NP->ADJP->NP->NP->SBAR->S->NP->PP->IN->OF
ROOT->S->PP->NP->PP->NP->ADJP->NP->NP->SBAR->S->NP->PP->NP->DT->THE
ROOT->S->PP->NP->PP->NP->ADJP->NP->NP->SBAR->S->NP->PP->NP->NN->GNU
ROOT->S->PP->NP->PP->NP->ADJP->NP->NP->SBAR->S->NP->PP->NP->NN->GPL
ROOT->S->PP->NP->PP->NP->ADJP->NP->NP->SBAR->S->VP->VBZ->INCLUDES
ROOT->S->PP->NP->PP->NP->ADJP->NP->NP->SBAR->S->VP->S->NP->NNS->TERMS
ROOT->S->PP->NP->PP->NP->ADJP->NP->NP->SBAR->S->VP->S->NP->CC->AND
ROOT->S->PP->NP->PP->NP->ADJP->NP->NP->SBAR->S->VP->S->NP->NNS->CONDITIONS
ROOT->S->PP->NP->PP->NP->ADJP->NP->NP->SBAR->S->VP->S->ADJP->ADJP->RB->SUBSTANTIALLY
ROOT->S->PP->NP->PP->NP->ADJP->NP->NP->SBAR->S->VP->S->ADJP->ADJP->RB->EQUIVALENT
ROOT->S->PP->NP->PP->NP->ADJP->NP->NP->SBAR->S->VP->S->ADJP->SBAR->S->VP->TO->TO
ROOT->S->PP->NP->PP->NP->ADJP->NP->NP->SBAR->S->VP->S->ADJP->SBAR->S->VP->VP->NP->DT->THOSE
ROOT->S->PP->NP->PP->NP->ADJP->NP->NP->SBAR->S->VP->S->ADJP->SBAR->S->VP->VP->PP->IN->OF
ROOT->S->PP->NP->PP->NP->ADJP->NP->NP->SBAR->S->VP->S->ADJP->SBAR->S->VP->VP->PP->NP->DT->THIS
ROOT->S->PP->NP->PP->NP->NN->LICENSE
