BY MODIFYING OR DISTRIBUTING THE PROGRAM ( OR ANY WORK BASED ON THE PROGRAM ) , YOU INDICATE YOUR ACCEPTANCE OF THIS LICENSE TO DO SO , AND ALL ITS TERMS AND CONDITIONS FOR COPYING , DISTRIBUTING OR MODIFYING THE PROGRAM OR WORKS BASED ON IT

ROOT->S->S->ADVP->RB->BY
ROOT->S->S->VP->VBG->MODIFYING
ROOT->S->S->VP->NP->NP->CC->OR
ROOT->S->S->VP->NP->VP->VBG->DISTRIBUTING
ROOT->S->S->VP->NP->VP->NP->DT->THE
ROOT->S->S->VP->NP->VP->NP->NN->PROGRAM
ROOT->S->S->VP->PRN->-LRB-->-LRB-
ROOT->S->S->VP->PRN->S->NP->CC->OR
ROOT->S->S->VP->PRN->S->NP->NP->DT->ANY
ROOT->S->S->VP->PRN->S->VP->VBP->WORK
ROOT->S->S->VP->PRN->S->VP->VP->VBN->BASED
ROOT->S->S->VP->PRN->S->VP->VP->PP->IN->ON
ROOT->S->S->VP->PRN->S->VP->VP->PP->NP->DT->THE
ROOT->S->S->VP->PRN->S->VP->VP->PP->NP->NN->PROGRAM
ROOT->S->S->VP->PRN->-RRB-->-RRB-
ROOT->S->,->,
ROOT->S->S->NP->PRP->YOU
ROOT->S->S->VP->VBP->INDICATE
ROOT->S->S->VP->NP->NP->NP->PRP$->YOUR
ROOT->S->S->VP->NP->NP->NP->NN->ACCEPTANCE
ROOT->S->S->VP->NP->NP->PP->IN->OF
ROOT->S->S->VP->NP->NP->PP->NP->DT->THIS
ROOT->S->S->VP->NP->NP->PP->NP->NN->LICENSE
ROOT->S->S->VP->NP->NP->PP->NP->S->VP->TO->TO
ROOT->S->S->VP->NP->NP->PP->NP->S->VP->VP->VB->DO
ROOT->S->S->VP->NP->NP->PP->NP->S->VP->VP->ADVP->RB->SO
ROOT->S->S->VP->NP->,->,
ROOT->S->S->VP->NP->CC->AND
ROOT->S->S->VP->NP->NP->NP->NP->DT->ALL
ROOT->S->S->VP->NP->NP->NP->NP->NN->ITS
ROOT->S->S->VP->NP->NP->NP->NP->NNS->TERMS
ROOT->S->S->VP->NP->NP->NP->CC->AND
ROOT->S->S->VP->NP->NP->NP->NP->NP->NNS->CONDITIONS
ROOT->S->S->VP->NP->NP->NP->NP->PP->IN->FOR
ROOT->S->S->VP->NP->NP->NP->NP->PP->NP->NN->COPYING
ROOT->S->S->VP->NP->NP->,->,
ROOT->S->S->VP->NP->NP->VP->VBG->DISTRIBUTING
ROOT->S->S->VP->NP->NP->VP->NP->NP->CC->OR
ROOT->S->S->VP->NP->NP->VP->NP->VP->VBG->MODIFYING
ROOT->S->S->VP->NP->NP->VP->NP->VP->UCP->NP->DT->THE
ROOT->S->S->VP->NP->NP->VP->NP->VP->UCP->NP->NN->PROGRAM
ROOT->S->S->VP->NP->NP->VP->NP->VP->UCP->CC->OR
ROOT->S->S->VP->NP->NP->VP->NP->VP->UCP->S->VP->VBZ->WORKS
ROOT->S->S->VP->NP->NP->VP->NP->VP->UCP->S->VP->VP->VBN->BASED
ROOT->S->S->VP->NP->NP->VP->NP->VP->UCP->S->VP->VP->PP->IN->ON
ROOT->S->S->VP->NP->NP->VP->NP->VP->UCP->S->VP->VP->PP->NP->NN->IT
