IF YOU DO NOT ACCEPT THESE TERMS AND CONDITIONS , DO NOT MODIFY OR DISTRIBUTE THE PROGRAM

ROOT->NP->S->SBAR->IN->IF
ROOT->NP->S->SBAR->S->NP->PRP->YOU
ROOT->NP->S->SBAR->S->VP->VBP->DO
ROOT->NP->S->SBAR->S->VP->RB->NOT
ROOT->NP->S->SBAR->S->VP->VP->VB->ACCEPT
ROOT->NP->S->SBAR->S->VP->VP->NP->NN->THESE
ROOT->NP->S->SBAR->S->VP->VP->NP->NNS->TERMS
ROOT->NP->S->SBAR->S->VP->VP->NP->CC->AND
ROOT->NP->S->SBAR->S->VP->VP->NP->NNS->CONDITIONS
ROOT->NP->S->,->,
ROOT->NP->S->VP->VB->DO
ROOT->NP->S->VP->RB->NOT
ROOT->NP->S->VP->VP->VB->MODIFY
ROOT->NP->S->VP->VP->S->NP->NNP->OR
ROOT->NP->S->VP->VP->S->VP->VB->DISTRIBUTE
ROOT->NP->S->VP->VP->S->VP->NP->DT->THE
ROOT->NP->S->VP->VP->S->VP->NP->NN->PROGRAM
