( B ) YOU MAY MODIFY THE PROGRAM , CREATE WORKS BASED ON THE PROGRAM AND DISTRIBUTE COPIES OF SUCH THROUGHOUT THE WORLD , IN ANY MEDIUM

ROOT->FRAG->NP->-LRB-->-LRB-
ROOT->FRAG->NP->NN->B
ROOT->FRAG->NP->-RRB-->-RRB-
ROOT->FRAG->S->NP->PRP->YOU
ROOT->FRAG->S->VP->MD->MAY
ROOT->FRAG->S->VP->VP->VB->MODIFY
ROOT->FRAG->S->VP->VP->NP->DT->THE
ROOT->FRAG->S->VP->VP->NP->NN->PROGRAM
ROOT->FRAG->,->,
ROOT->FRAG->S->NP->NNP->CREATE
ROOT->FRAG->S->VP->VP->VBZ->WORKS
ROOT->FRAG->S->VP->VP->VP->VBN->BASED
ROOT->FRAG->S->VP->VP->VP->PP->IN->ON
ROOT->FRAG->S->VP->VP->VP->PP->NP->DT->THE
ROOT->FRAG->S->VP->VP->VP->PP->NP->NN->PROGRAM
ROOT->FRAG->S->VP->CC->AND
ROOT->FRAG->S->VP->VP->VB->DISTRIBUTE
ROOT->FRAG->S->VP->VP->NP->NP->NNS->COPIES
ROOT->FRAG->S->VP->VP->NP->PP->IN->OF
ROOT->FRAG->S->VP->VP->NP->PP->NP->NNP->SUCH
ROOT->FRAG->S->VP->VP->S->PP->IN->THROUGHOUT
ROOT->FRAG->S->VP->VP->S->PP->NP->DT->THE
ROOT->FRAG->S->VP->VP->S->PP->NP->NN->WORLD
ROOT->FRAG->S->VP->VP->S->,->,
ROOT->FRAG->S->VP->VP->S->PP->IN->IN
ROOT->FRAG->S->VP->VP->S->PP->NP->DT->ANY
ROOT->FRAG->S->VP->VP->S->PP->NP->NN->MEDIUM
