IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL LICENSOR , OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE , BE LIABLE TO YOU FOR DAMAGES , INCLUDING ANY GENERAL , SPECIAL , INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM ( INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS ) , EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES

ROOT->S->PP->IN->IN
ROOT->S->PP->NP->NP->NP->DT->NO
ROOT->S->PP->NP->NP->NP->NN->EVENT
ROOT->S->PP->NP->NP->SBAR->IN->UNLESS
ROOT->S->PP->NP->NP->SBAR->S->PRN->S->VP->VBN->REQUIRED
ROOT->S->PP->NP->NP->SBAR->S->PRN->S->VP->ADVP->RB->BY
ROOT->S->PP->NP->NP->SBAR->S->NP->NP->JJ->APPLICABLE
ROOT->S->PP->NP->NP->SBAR->S->NP->NP->NN->LAW
ROOT->S->PP->NP->NP->SBAR->S->NP->SBAR->S->NP->CC->OR
ROOT->S->PP->NP->NP->SBAR->S->NP->SBAR->S->VP->VBD->AGREED
ROOT->S->PP->NP->NP->SBAR->S->NP->SBAR->S->VP->S->VP->TO->TO
ROOT->S->PP->NP->NP->SBAR->S->NP->SBAR->S->VP->PP->IN->IN
ROOT->S->PP->NP->NP->SBAR->S->NP->SBAR->S->VP->PP->NP->NNP->WRITING
ROOT->S->PP->NP->NP->SBAR->S->VP->MD->WILL
ROOT->S->PP->NP->NP->SBAR->S->VP->VP->VB->LICENSOR
ROOT->S->PP->NP->,->,
ROOT->S->PP->NP->CC->OR
ROOT->S->PP->NP->NP->NP->NP->DT->ANY
ROOT->S->PP->NP->NP->NP->NP->JJ->OTHER
ROOT->S->PP->NP->NP->NP->NP->NN->PARTY
ROOT->S->PP->NP->NP->NP->SBAR->WHNP->WP->WHO
ROOT->S->PP->NP->NP->NP->SBAR->S->VP->MD->MAY
ROOT->S->PP->NP->NP->NP->SBAR->S->VP->VP->VB->MODIFY
ROOT->S->PP->NP->NP->NP->SBAR->S->VP->VP->NP->QP->CC->AND
ROOT->S->PP->NP->NP->NP->SBAR->S->VP->VP->NP->SYM->/
ROOT->S->PP->NP->NP->CC->OR
ROOT->S->PP->NP->NP->NP->VP->VB->REDISTRIBUTE
ROOT->S->PP->NP->NP->NP->VP->S->NP->DT->THE
ROOT->S->PP->NP->NP->NP->VP->S->NP->NN->PROGRAM
ROOT->S->PP->NP->NP->NP->VP->S->NP->IN->AS
ROOT->S->PP->NP->NP->NP->VP->S->VP->VBN->PERMITTED
ROOT->S->PP->NP->NP->NP->PP->IN->ABOVE
ROOT->S->,->,
ROOT->S->VP->VB->BE
ROOT->S->VP->ADJP->JJ->LIABLE
ROOT->S->VP->PP->IN->TO
ROOT->S->VP->PP->NP->NP->PRP->YOU
ROOT->S->VP->PP->NP->PP->IN->FOR
ROOT->S->VP->PP->NP->PP->NP->NP->NNS->DAMAGES
ROOT->S->VP->PP->NP->PP->NP->,->,
ROOT->S->VP->PP->NP->PP->NP->VP->VBG->INCLUDING
ROOT->S->VP->PP->NP->PP->NP->VP->NP->NP->NP->DT->ANY
ROOT->S->VP->PP->NP->PP->NP->VP->NP->NP->NP->NNP->GENERAL
ROOT->S->VP->PP->NP->PP->NP->VP->NP->NP->,->,
ROOT->S->VP->PP->NP->PP->NP->VP->NP->NP->NP->JJ->SPECIAL
ROOT->S->VP->PP->NP->PP->NP->VP->NP->NP->NP->,->,
ROOT->S->VP->PP->NP->PP->NP->VP->NP->NP->NP->JJ->INCIDENTAL
ROOT->S->VP->PP->NP->PP->NP->VP->NP->CC->OR
ROOT->S->VP->PP->NP->PP->NP->VP->NP->NP->NP->JJ->CONSEQUENTIAL
ROOT->S->VP->PP->NP->PP->NP->VP->NP->NP->NP->NNS->DAMAGES
ROOT->S->VP->PP->NP->PP->NP->VP->NP->NP->VP->VBG->ARISING
ROOT->S->VP->PP->NP->PP->NP->VP->NP->NP->VP->ADVP->RB->OUT
ROOT->S->VP->PP->NP->PP->NP->VP->NP->NP->VP->PP->IN->OF
ROOT->S->VP->PP->NP->PP->NP->VP->NP->NP->VP->PP->NP->DT->THE
ROOT->S->VP->PP->NP->PP->NP->VP->NP->NP->VP->PP->NP->NML->S->VP->VB->USE
ROOT->S->VP->PP->NP->PP->NP->VP->NP->NP->VP->PP->NP->NML->S->VP->S->NP->CC->OR
ROOT->S->VP->PP->NP->PP->NP->VP->NP->NP->VP->PP->NP->NML->S->VP->S->NP->NP->NP->NML->S->VP->VB->INABILITY
ROOT->S->VP->PP->NP->PP->NP->VP->NP->NP->VP->PP->NP->NML->S->VP->S->NP->NP->NP->NML->S->VP->S->VP->TO->TO
ROOT->S->VP->PP->NP->PP->NP->VP->NP->NP->VP->PP->NP->NML->S->VP->S->NP->NP->NP->NML->S->VP->S->VP->VP->VB->USE
ROOT->S->VP->PP->NP->PP->NP->VP->NP->NP->VP->PP->NP->NML->S->VP->S->NP->NP->NP->NML->S->VP->S->VP->VP->UCP->NP->NP->DT->THE
ROOT->S->VP->PP->NP->PP->NP->VP->NP->NP->VP->PP->NP->NML->S->VP->S->NP->NP->NP->NML->S->VP->S->VP->VP->UCP->NP->NP->NN->PROGRAM
ROOT->S->VP->PP->NP->PP->NP->VP->NP->NP->VP->PP->NP->NML->S->VP->S->NP->NP->NP->NML->S->VP->S->VP->VP->UCP->NP->-LRB-->-LRB-
ROOT->S->VP->PP->NP->PP->NP->VP->NP->NP->VP->PP->NP->NML->S->VP->S->NP->NP->NP->NML->S->VP->S->VP->VP->UCP->NP->NP->NNP->INCLUDING
ROOT->S->VP->PP->NP->PP->NP->VP->NP->NP->VP->PP->NP->NML->S->VP->S->NP->NP->NP->NML->S->VP->S->VP->VP->UCP->CC->BUT
ROOT->S->VP->PP->NP->PP->NP->VP->NP->NP->VP->PP->NP->NML->S->VP->S->NP->NP->NP->NML->S->VP->S->VP->VP->UCP->ADJP->ADVP->RB->NOT
ROOT->S->VP->PP->NP->PP->NP->VP->NP->NP->VP->PP->NP->NML->S->VP->S->NP->NP->NP->NML->S->VP->S->VP->VP->UCP->ADJP->JJ->LIMITED
ROOT->S->VP->PP->NP->PP->NP->VP->NP->NP->VP->PP->NP->NML->S->VP->S->NP->NP->NP->NML->S->VP->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->PP->NP->PP->NP->VP->NP->NP->VP->PP->NP->NML->S->VP->S->NP->NP->NP->NML->S->VP->S->VP->VP->S->VP->VP->VB->LOSS
ROOT->S->VP->PP->NP->PP->NP->VP->NP->NP->VP->PP->NP->NML->S->VP->S->NP->NP->NP->NML->S->VP->S->VP->VP->S->VP->VP->PP->IN->OF
ROOT->S->VP->PP->NP->PP->NP->VP->NP->NP->VP->PP->NP->NML->S->VP->S->NP->NP->NP->NML->S->VP->S->VP->VP->S->VP->VP->PP->NP->NNP->DATA
ROOT->S->VP->PP->NP->PP->NP->VP->NP->NP->VP->PP->NP->NML->S->VP->S->NP->NP->NP->NML->S->VP->S->VP->VP->S->VP->VP->PP->NP->NNP->OR
ROOT->S->VP->PP->NP->PP->NP->VP->NP->NP->VP->PP->NP->NML->S->VP->S->NP->NP->NP->NNP->DATA
ROOT->S->VP->PP->NP->PP->NP->VP->NP->NP->VP->PP->NP->NML->S->VP->S->NP->NP->VP->VBG->BEING
ROOT->S->VP->PP->NP->PP->NP->VP->NP->NP->VP->PP->NP->NML->S->VP->S->NP->NP->VP->VP->VBN->RENDERED
ROOT->S->VP->PP->NP->PP->NP->VP->NP->NP->VP->PP->NP->NML->S->VP->S->NP->NP->VP->VP->S->ADJP->JJ->INACCURATE
ROOT->S->VP->PP->NP->PP->NP->VP->NP->NP->VP->PP->NP->NML->S->VP->S->NP->CC->OR
ROOT->S->VP->PP->NP->PP->NP->VP->NP->NP->VP->PP->NP->NML->S->VP->S->NP->NP->NP->NNS->LOSSES
ROOT->S->VP->PP->NP->PP->NP->VP->NP->NP->VP->PP->NP->NML->S->VP->S->NP->NP->VP->VBN->SUSTAINED
ROOT->S->VP->PP->NP->PP->NP->VP->NP->NP->VP->PP->NP->NML->S->VP->S->NP->NP->VP->ADVP->RB->BY
ROOT->S->VP->PP->NP->PP->NP->VP->NP->NP->VP->PP->NP->NML->S->VP->S->NP->NP->VP->NP->PRP->YOU
ROOT->S->VP->PP->NP->PP->NP->VP->NP->NP->VP->PP->NP->NML->S->VP->S->NP->CC->OR
ROOT->S->VP->PP->NP->PP->NP->VP->NP->NP->VP->PP->NP->NML->S->VP->S->NP->NP->JJ->THIRD
ROOT->S->VP->PP->NP->PP->NP->VP->NP->NP->VP->PP->NP->NML->S->VP->S->NP->NP->NNS->PARTIES
ROOT->S->VP->PP->NP->PP->NP->VP->NP->NP->VP->PP->NP->NML->S->VP->S->NP->CC->OR
ROOT->S->VP->PP->NP->PP->NP->VP->NP->NP->VP->PP->NP->NML->S->VP->S->NP->NP->DT->A
ROOT->S->VP->PP->NP->PP->NP->VP->NP->NP->VP->PP->NP->NML->S->VP->S->NP->NP->NN->FAILURE
ROOT->S->VP->PP->NP->PP->IN->OF
ROOT->S->VP->PP->NP->PP->NP->DT->THE
ROOT->S->VP->PP->NP->PP->NP->NN->PROGRAM
ROOT->S->VP->PP->NP->PP->NP->S->VP->TO->TO
ROOT->S->VP->PP->NP->PP->NP->S->VP->VP->VB->OPERATE
ROOT->S->VP->PP->NP->PP->NP->S->VP->VP->PP->IN->WITH
ROOT->S->VP->PP->NP->PP->NP->S->VP->VP->PP->NP->DT->ANY
ROOT->S->VP->PP->NP->PP->NP->S->VP->VP->PP->NP->JJ->OTHER
ROOT->S->VP->PP->NP->PP->NP->S->VP->VP->PP->NP->NNS->PROGRAMS
ROOT->S->VP->PP->NP->-RRB-->-RRB-
ROOT->S->VP->,->,
ROOT->S->VP->SBAR->ADVP->RB->EVEN
ROOT->S->VP->SBAR->IN->IF
ROOT->S->VP->SBAR->S->NP->NNP->SUCH
ROOT->S->VP->SBAR->S->NP->NNP->HOLDER
ROOT->S->VP->SBAR->S->NP->NNP->OR
ROOT->S->VP->SBAR->S->NP->NNP->OTHER
ROOT->S->VP->SBAR->S->NP->NNP->PARTY
ROOT->S->VP->SBAR->S->VP->VBZ->HAS
ROOT->S->VP->SBAR->S->VP->VP->VBN->BEEN
ROOT->S->VP->SBAR->S->VP->VP->VP->VBN->ADVISED
ROOT->S->VP->SBAR->S->VP->VP->VP->PP->IN->OF
ROOT->S->VP->SBAR->S->VP->VP->VP->PP->NP->NP->DT->THE
ROOT->S->VP->SBAR->S->VP->VP->VP->PP->NP->NP->NN->POSSIBILITY
ROOT->S->VP->SBAR->S->VP->VP->VP->PP->NP->PP->IN->OF
ROOT->S->VP->SBAR->S->VP->VP->VP->PP->NP->PP->NP->NNP->SUCH
ROOT->S->VP->SBAR->S->VP->VP->VP->PP->NP->PP->NP->NNPS->DAMAGES
