OR ANY COPYRIGHT HOLDERS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT , INDIRECT , INCIDENTAL , SPECIAL , PUNITIVE , EXEMPLARY , OR CONSEQUENTIAL DAMAGES ( INCLUDING , BUT NOT LIMITED TO , PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES

ROOT->S->NP->CC->OR
ROOT->S->NP->NP->DT->ANY
ROOT->S->NP->NP->NN->COPYRIGHT
ROOT->S->NP->NP->NNS->HOLDERS
ROOT->S->NP->CC->OR
ROOT->S->NP->NP->NNS->CONTRIBUTORS
ROOT->S->VP->VBP->BE
ROOT->S->VP->UCP->ADJP->JJ->LIABLE
ROOT->S->VP->UCP->ADJP->PP->IN->FOR
ROOT->S->VP->UCP->ADJP->PP->NP->NP->DT->ANY
ROOT->S->VP->UCP->ADJP->PP->NP->NP->JJ->DIRECT
ROOT->S->VP->UCP->ADJP->PP->NP->NP->,->,
ROOT->S->VP->UCP->ADJP->PP->NP->NP->JJ->INDIRECT
ROOT->S->VP->UCP->ADJP->PP->NP->NP->,->,
ROOT->S->VP->UCP->ADJP->PP->NP->NP->JJ->INCIDENTAL
ROOT->S->VP->UCP->ADJP->PP->NP->NP->,->,
ROOT->S->VP->UCP->ADJP->PP->NP->NP->JJ->SPECIAL
ROOT->S->VP->UCP->ADJP->PP->NP->NP->,->,
ROOT->S->VP->UCP->ADJP->PP->NP->NP->NML->NNP->PUNITIVE
ROOT->S->VP->UCP->ADJP->PP->NP->NP->NML->,->,
ROOT->S->VP->UCP->ADJP->PP->NP->NP->NML->NNP->EXEMPLARY
ROOT->S->VP->UCP->ADJP->PP->NP->NP->NML->,->,
ROOT->S->VP->UCP->ADJP->PP->NP->NP->NNP->OR
ROOT->S->VP->UCP->ADJP->PP->NP->NP->NP->NNP->CONSEQUENTIAL
ROOT->S->VP->UCP->ADJP->PP->NP->NP->NP->NNS->DAMAGES
ROOT->S->VP->UCP->ADJP->PP->NP->NP->-LRB-->-LRB-
ROOT->S->VP->UCP->ADJP->PP->NP->NP->NP->NN->INCLUDING
ROOT->S->VP->UCP->,->,
ROOT->S->VP->UCP->CC->BUT
ROOT->S->VP->UCP->NP->NP->NP->NP->RB->NOT
ROOT->S->VP->UCP->NP->NP->NP->NP->JJ->LIMITED
ROOT->S->VP->UCP->NP->NP->NP->SBAR->S->VP->TO->TO
ROOT->S->VP->UCP->NP->NP->,->,
ROOT->S->VP->UCP->NP->NP->NP->NN->PROCUREMENT
ROOT->S->VP->UCP->NP->PP->IN->OF
ROOT->S->VP->UCP->NP->PP->NP->NNP->SUBSTITUTE
ROOT->S->VP->UCP->NP->PP->NP->NNPS->GOODS
ROOT->S->VP->UCP->NP->PP->NP->NNP->OR
ROOT->S->VP->UCP->NP->PP->NP->NNP->SERVICES
