A WORLD-WIDE , ROYALTY-FREE , NON-EXCLUSIVE RIGHT TO DISTRIBUTE , COPY , MODIFY , CREATE DERIVATIVES , AND USE , IN SOURCE AND BINARY FORMS , IS HEREBY GRANTED , SUBJECT TO ACCEPTANCE OF THIS LICENSE

ROOT->S->NP->DT->A
ROOT->S->NP->ADJP->NP->NN->WORLD
ROOT->S->NP->ADJP->NP->HYPH->-
ROOT->S->NP->ADJP->NP->NN->WIDE
ROOT->S->NP->ADJP->NP->,->,
ROOT->S->NP->ADJP->NP->NN->ROYALTY
ROOT->S->NP->ADJP->HYPH->-
ROOT->S->NP->ADJP->JJ->FREE
ROOT->S->NP->,->,
ROOT->S->NP->ADJP->JJ->NON-EXCLUSIVE
ROOT->S->NP->ADJP->ADJP->JJ->RIGHT
ROOT->S->NP->ADJP->ADJP->S->VP->TO->TO
ROOT->S->NP->ADJP->ADJP->S->VP->VP->VB->DISTRIBUTE
ROOT->S->NP->ADJP->ADJP->S->VP->VP->,->,
ROOT->S->NP->ADJP->ADJP->S->VP->VP->PRN->NP->NN->COPY
ROOT->S->NP->ADJP->ADJP->S->VP->VP->,->,
ROOT->S->NP->ADJP->ADJP->S->VP->VP->VP->VP->VB->MODIFY
ROOT->S->NP->ADJP->ADJP->S->VP->VP->VP->,->,
ROOT->S->NP->ADJP->ADJP->S->VP->VP->VP->VP->VB->CREATE
ROOT->S->NP->ADJP->ADJP->S->VP->VP->VP->VP->NP->NNS->DERIVATIVES
ROOT->S->NP->ADJP->ADJP->S->VP->VP->VP->,->,
ROOT->S->NP->ADJP->ADJP->S->VP->VP->VP->CC->AND
ROOT->S->NP->ADJP->ADJP->S->VP->VP->VP->VP->VB->USE
ROOT->S->NP->ADJP->ADJP->S->VP->VP->,->,
ROOT->S->NP->ADJP->ADJP->S->VP->VP->PP->IN->IN
ROOT->S->NP->ADJP->ADJP->S->VP->VP->PP->NP->NNP->SOURCE
ROOT->S->NP->ADJP->CC->AND
ROOT->S->NP->ADJP->ADJP->JJ->BINARY
ROOT->S->NP->NNS->FORMS
ROOT->S->,->,
ROOT->S->VP->VBZ->IS
ROOT->S->VP->ADVP->RB->HEREBY
ROOT->S->VP->VP->VBN->GRANTED
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->S->NP->NN->SUBJECT
ROOT->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->VB->ACCEPTANCE
ROOT->S->VP->VP->S->VP->VP->PP->IN->OF
ROOT->S->VP->VP->S->VP->VP->PP->NP->DT->THIS
ROOT->S->VP->VP->S->VP->VP->PP->NP->NN->LICENSE
