AND ( II ) REPRODUCE , PUBLICLY DISPLAY , PUBLICLY PERFORM , DISTRIBUTE , AND SUBLICENSE ANY DERIVATIVE WORKS ( IF ANY ) PREPARED BY RECIPIENT

ROOT->S->CC->AND
ROOT->S->PRN->S->NP->-LRB-->-LRB-
ROOT->S->PRN->S->NP->CD->II
ROOT->S->PRN->S->NP->-RRB-->-RRB-
ROOT->S->PRN->S->VP->VB->REPRODUCE
ROOT->S->PRN->S->VP->,->,
ROOT->S->PRN->S->VP->ADVP->RB->PUBLICLY
ROOT->S->PRN->S->VP->VP->VB->DISPLAY
ROOT->S->PRN->S->VP->VP->,->,
ROOT->S->PRN->S->VP->VP->ADVP->RB->PUBLICLY
ROOT->S->PRN->S->VP->VP->VB->PERFORM
ROOT->S->PRN->S->VP->VP->,->,
ROOT->S->PRN->S->VP->VP->NP->NML->S->VP->VP->VB->DISTRIBUTE
ROOT->S->PRN->S->VP->VP->NP->NML->S->VP->,->,
ROOT->S->PRN->S->VP->VP->NP->NML->S->VP->CC->AND
ROOT->S->PRN->S->VP->VP->NP->NML->S->VP->VP->VB->SUBLICENSE
ROOT->S->PRN->S->VP->VP->NP->NML->S->VP->VP->NP->NP->DT->ANY
ROOT->S->PRN->S->VP->VP->NP->NML->S->VP->VP->NP->NP->NN->DERIVATIVE
ROOT->S->PRN->S->VP->VP->NP->NML->S->VP->VP->NP->SBAR->S->VP->VBZ->WORKS
ROOT->S->PRN->S->VP->VP->NP->NML->S->VP->VP->SBAR->-LRB-->-LRB-
ROOT->S->PRN->S->VP->VP->NP->NML->S->VP->VP->SBAR->IN->IF
ROOT->S->PRN->S->VP->VP->NP->NML->S->VP->VP->SBAR->FRAG->NP->DT->ANY
ROOT->S->PRN->S->VP->VP->NP->NML->S->VP->VP->SBAR->-RRB-->-RRB-
ROOT->S->PRN->S->VP->VP->NP->NML->S->VP->VP->S->VP->VBN->PREPARED
ROOT->S->PRN->S->VP->VP->NP->ADVP->RB->BY
ROOT->S->PRN->S->VP->VP->NP->NN->RECIPIENT
