"DEPLOY" MEANS TO USE , SUBLICENSE OR DISTRIBUTE COVERED CODE OTHER THAN FOR YOUR INTERNAL RESEARCH AND DEVELOPMENT ( RD ) , AND INCLUDES WITHOUT LIMITATION , ANY AND ALL INTERNAL USE OR DISTRIBUTION OF COVERED CODE WITHIN YOUR BUSINESS OR ORGANIZATION EXCEPT FOR RD USE , AS WELL AS DIRECT OR INDIRECT SUBLICENSING OR DISTRIBUTION OF COVERED CODE BY YOU TO ANY THIRD PARTY IN ANY FORM OR MANNER

ROOT->S->``->"
ROOT->S->S->S->VP->VBP->DEPLOY
ROOT->S->S->S->VP->SBAR->``->"
ROOT->S->S->S->VP->SBAR->S->NP->NN->MEANS
ROOT->S->S->S->VP->SBAR->S->VP->TO->TO
ROOT->S->S->S->VP->SBAR->S->VP->VP->VB->USE
ROOT->S->S->,->,
ROOT->S->S->S->VP->VB->SUBLICENSE
ROOT->S->S->S->VP->S->NP->CC->OR
ROOT->S->S->S->VP->S->VP->VB->DISTRIBUTE
ROOT->S->S->S->VP->S->VP->S->NP->VBN->COVERED
ROOT->S->S->S->VP->S->VP->S->NP->NN->CODE
ROOT->S->S->S->VP->S->VP->S->ADJP->JJ->OTHER
ROOT->S->S->S->VP->S->VP->S->ADJP->PP->IN->THAN
ROOT->S->S->S->VP->S->VP->S->ADJP->PP->PP->IN->FOR
ROOT->S->S->S->VP->S->VP->S->ADJP->PP->PP->NP->PRP$->YOUR
ROOT->S->S->S->VP->S->VP->S->ADJP->PP->PP->NP->NNP->INTERNAL
ROOT->S->S->S->VP->S->VP->S->ADJP->PP->PP->NP->NNP->RESEARCH
ROOT->S->S->S->VP->S->VP->S->ADJP->PP->PP->NP->CC->AND
ROOT->S->S->S->VP->S->VP->S->ADJP->PP->PP->NP->NNP->DEVELOPMENT
ROOT->S->S->S->VP->S->VP->S->ADJP->PP->PP->NP->-LRB-->-LRB-
ROOT->S->S->S->VP->S->VP->S->ADJP->PP->PP->NP->NNP->RD
ROOT->S->S->S->VP->S->VP->S->ADJP->PP->PP->NP->-RRB-->-RRB-
ROOT->S->,->,
ROOT->S->CC->AND
ROOT->S->SQ->VP->VBZ->INCLUDES
ROOT->S->SQ->VP->PP->IN->WITHOUT
ROOT->S->SQ->VP->PP->NP->NP->NN->LIMITATION
ROOT->S->SQ->VP->PP->NP->,->,
ROOT->S->SQ->VP->PP->NP->NP->QP->DT->ANY
ROOT->S->SQ->VP->PP->NP->NP->QP->CC->AND
ROOT->S->SQ->VP->PP->NP->NP->QP->DT->ALL
ROOT->S->SQ->VP->PP->NP->NP->NN->INTERNAL
ROOT->S->SQ->VP->S->VP->VB->USE
ROOT->S->SQ->VP->S->VP->S->NP->CC->OR
ROOT->S->SQ->VP->S->VP->S->VP->VB->DISTRIBUTION
ROOT->S->SQ->VP->S->VP->S->VP->PP->IN->OF
ROOT->S->SQ->VP->S->VP->S->VP->PP->NP->VBN->COVERED
ROOT->S->SQ->VP->S->VP->S->VP->PP->NP->NN->CODE
ROOT->S->SQ->VP->S->VP->S->VP->PP->IN->WITHIN
ROOT->S->SQ->VP->S->VP->S->VP->PP->NP->PRP$->YOUR
ROOT->S->SQ->VP->S->VP->S->VP->PP->NP->NNP->BUSINESS
ROOT->S->SQ->NP->NNP->OR
ROOT->S->SQ->NP->NP->NNP->ORGANIZATION
ROOT->S->SQ->NP->PP->IN->EXCEPT
ROOT->S->SQ->NP->PP->IN->FOR
ROOT->S->SQ->NP->PP->S->NP->NNP->RD
ROOT->S->SQ->NP->PP->S->VP->VB->USE
ROOT->S->SQ->NP->PP->S->VP->,->,
ROOT->S->SQ->NP->PP->S->VP->SBAR->IN->AS
ROOT->S->SQ->NP->PP->S->VP->SBAR->INTJ->UH->WELL
ROOT->S->SQ->NP->PP->S->VP->SBAR->S->NP->NP->IN->AS
ROOT->S->SQ->NP->PP->S->VP->SBAR->S->NP->NP->JJ->DIRECT
ROOT->S->SQ->NP->PP->S->VP->SBAR->S->NP->CC->OR
ROOT->S->SQ->NP->PP->S->VP->SBAR->S->NP->NP->NP->JJ->INDIRECT
ROOT->S->SQ->NP->PP->S->VP->SBAR->S->NP->NP->NP->NN->SUBLICENSING
ROOT->S->SQ->NP->PP->S->VP->SBAR->S->NP->NP->NP->CC->OR
ROOT->S->SQ->NP->PP->S->VP->SBAR->S->NP->NP->NP->NN->DISTRIBUTION
ROOT->S->SQ->NP->PP->S->VP->SBAR->S->NP->NP->PP->IN->OF
ROOT->S->SQ->NP->PP->S->VP->SBAR->S->VP->VBN->COVERED
ROOT->S->SQ->NP->PP->S->VP->SBAR->S->VP->S->NP->NN->CODE
ROOT->S->SQ->NP->PP->S->VP->SBAR->S->VP->S->ADVP->RB->BY
ROOT->S->SQ->NP->PP->S->VP->SBAR->S->VP->S->NP->PRP->YOU
ROOT->S->SQ->NP->PP->S->VP->S->VP->TO->TO
ROOT->S->SQ->NP->PP->S->VP->S->VP->NP->DT->ANY
ROOT->S->SQ->NP->PP->S->VP->S->VP->NP->JJ->THIRD
ROOT->S->SQ->NP->PP->S->VP->S->VP->NP->NN->PARTY
ROOT->S->SQ->NP->PP->S->VP->PP->IN->IN
ROOT->S->SQ->NP->PP->S->VP->PP->NP->DT->ANY
ROOT->S->SQ->NP->PP->S->VP->PP->NP->NN->FORM
ROOT->S->SQ->NP->PP->S->VP->PP->NP->CC->OR
ROOT->S->SQ->NP->PP->S->VP->PP->NP->NN->MANNER
