( A ) YOU HEREBY GRANT TO APPLE AND ALL THIRD PARTIES A NON-EXCLUSIVE , ROYALTY-FREE LICENSE , UNDER YOUR APPLICABLE PATENT RIGHTS AND OTHER INTELLECTUAL PROPERTY RIGHTS ( OTHER THAN PATENT ) OWNED OR CONTROLLED BY YOU , TO USE , REPRODUCE , DISPLAY , PERFORM , MODIFY , DISTRIBUTE AND DEPLOY YOUR MODIFICATIONS OF THE SAME SCOPE AND EXTENT AS APPLE'S LICENSES UNDER SECTIONS

ROOT->FRAG->NP->-LRB-->-LRB-
ROOT->FRAG->NP->NN->A
ROOT->FRAG->NP->-RRB-->-RRB-
ROOT->FRAG->S->S->NP->PRP->YOU
ROOT->FRAG->S->S->ADVP->RB->HEREBY
ROOT->FRAG->S->S->VP->VBP->GRANT
ROOT->FRAG->S->S->VP->VP->TO->TO
ROOT->FRAG->S->S->VP->VP->NP->NNP->APPLE
ROOT->FRAG->S->CC->AND
ROOT->FRAG->S->S->NP->NP->DT->ALL
ROOT->FRAG->S->S->NP->NP->JJ->THIRD
ROOT->FRAG->S->S->NP->NP->NNS->PARTIES
ROOT->FRAG->S->S->NP->NP->DT->A
ROOT->FRAG->S->S->NP->NP->JJ->NON-EXCLUSIVE
ROOT->FRAG->S->S->NP->NP->,->,
ROOT->FRAG->S->S->NP->NP->ADJP->NP->NN->ROYALTY
ROOT->FRAG->S->S->NP->NP->ADJP->HYPH->-
ROOT->FRAG->S->S->NP->NP->ADJP->JJ->FREE
ROOT->FRAG->S->S->NP->NP->NN->LICENSE
ROOT->FRAG->S->S->NP->,->,
ROOT->FRAG->S->S->NP->UCP->PP->IN->UNDER
ROOT->FRAG->S->S->NP->UCP->PP->NP->NP->NP->PRP$->YOUR
ROOT->FRAG->S->S->NP->UCP->PP->NP->NP->NP->JJ->APPLICABLE
ROOT->FRAG->S->S->NP->UCP->PP->NP->NP->NP->NN->PATENT
ROOT->FRAG->S->S->NP->UCP->PP->NP->NP->NP->NNS->RIGHTS
ROOT->FRAG->S->S->NP->UCP->PP->NP->NP->CC->AND
ROOT->FRAG->S->S->NP->UCP->PP->NP->NP->NP->JJ->OTHER
ROOT->FRAG->S->S->NP->UCP->PP->NP->NP->NP->JJ->INTELLECTUAL
ROOT->FRAG->S->S->NP->UCP->PP->NP->NP->NP->NN->PROPERTY
ROOT->FRAG->S->S->NP->UCP->PP->NP->NP->NP->NNS->RIGHTS
ROOT->FRAG->S->S->NP->UCP->PP->NP->NP->PRN->-LRB-->-LRB-
ROOT->FRAG->S->S->NP->UCP->PP->NP->NP->PRN->ADJP->JJ->OTHER
ROOT->FRAG->S->S->NP->UCP->PP->NP->NP->PRN->ADJP->PP->IN->THAN
ROOT->FRAG->S->S->NP->UCP->PP->NP->NP->PRN->ADJP->PP->NP->NN->PATENT
ROOT->FRAG->S->S->NP->UCP->PP->NP->NP->PRN->-RRB-->-RRB-
ROOT->FRAG->S->S->NP->UCP->PP->NP->VP->VBN->OWNED
ROOT->FRAG->S->S->NP->UCP->CC->OR
ROOT->FRAG->S->S->NP->UCP->VP->VBN->CONTROLLED
ROOT->FRAG->S->S->NP->UCP->VP->NP->NP->ADVP->RB->BY
ROOT->FRAG->S->S->NP->UCP->VP->NP->NP->NP->PRP->YOU
ROOT->FRAG->S->S->NP->UCP->VP->NP->NP->,->,
ROOT->FRAG->S->S->NP->UCP->VP->NP->NP->S->VP->TO->TO
ROOT->FRAG->S->S->NP->UCP->VP->NP->NP->S->VP->VP->VB->USE
ROOT->FRAG->S->S->NP->UCP->VP->NP->,->,
ROOT->FRAG->S->S->NP->UCP->VP->NP->S->VP->VB->REPRODUCE
ROOT->FRAG->S->S->NP->UCP->VP->NP->S->,->,
ROOT->FRAG->S->S->NP->UCP->NP->NP->NNP->DISPLAY
ROOT->FRAG->S->S->NP->UCP->NP->,->,
ROOT->FRAG->S->S->NP->UCP->NP->NP->NNP->PERFORM
ROOT->FRAG->S->S->NP->UCP->NP->,->,
ROOT->FRAG->S->S->NP->UCP->NP->NP->NNP->MODIFY
ROOT->FRAG->S->S->NP->,->,
ROOT->FRAG->S->S->VP->VP->VB->DISTRIBUTE
ROOT->FRAG->S->S->VP->CC->AND
ROOT->FRAG->S->S->VP->VP->VB->DEPLOY
ROOT->FRAG->S->S->VP->VP->NP->NP->PRP$->YOUR
ROOT->FRAG->S->S->VP->VP->NP->NP->NNS->MODIFICATIONS
ROOT->FRAG->S->S->VP->VP->NP->PP->IN->OF
ROOT->FRAG->S->S->VP->VP->NP->PP->NP->NP->DT->THE
ROOT->FRAG->S->S->VP->VP->NP->PP->NP->NP->JJ->SAME
ROOT->FRAG->S->S->VP->VP->NP->PP->NP->NP->NN->SCOPE
ROOT->FRAG->S->S->VP->VP->NP->PP->NP->CC->AND
ROOT->FRAG->S->S->VP->VP->NP->PP->NP->NP->NN->EXTENT
ROOT->FRAG->S->S->VP->VP->SBAR->IN->AS
ROOT->FRAG->S->S->VP->VP->SBAR->S->NP->NP->NNP->APPLE
ROOT->FRAG->S->S->VP->VP->SBAR->S->NP->NP->POS->'S
ROOT->FRAG->S->S->VP->VP->SBAR->S->NP->NNS->LICENSES
ROOT->FRAG->S->S->VP->VP->SBAR->S->PP->IN->UNDER
ROOT->FRAG->S->S->VP->VP->SBAR->S->PP->NP->NNS->SECTIONS
