YOU MAY MODIFY COVERED CODE AND USE , REPRODUCE , DISPLAY , PERFORM , INTERNALLY DISTRIBUTE WITHIN YOUR ORGANIZATION , AND EXTERNALLY DEPLOY YOUR MODIFICATIONS AND COVERED CODE , FOR COMMERCIAL OR NON-COMMERCIAL PURPOSES , PROVIDED THAT IN EACH INSTANCE YOU ALSO MEET ALL OF THESE CONDITIONS

ROOT->FRAG->S->S->NP->PRP->YOU
ROOT->FRAG->S->S->VP->MD->MAY
ROOT->FRAG->S->S->VP->VP->VP->VB->MODIFY
ROOT->FRAG->S->S->VP->VP->VP->NP->VBN->COVERED
ROOT->FRAG->S->S->VP->VP->VP->NP->NN->CODE
ROOT->FRAG->S->S->VP->VP->CC->AND
ROOT->FRAG->S->S->VP->VP->VP->VB->USE
ROOT->FRAG->S->S->VP->VP->VP->,->,
ROOT->FRAG->S->S->VP->VP->VP->VB->REPRODUCE
ROOT->FRAG->S->S->VP->VP->VP->,->,
ROOT->FRAG->S->S->VP->VP->VP->NP->NP->NNP->DISPLAY
ROOT->FRAG->S->S->VP->VP->VP->NP->NP->,->,
ROOT->FRAG->S->S->VP->VP->VP->NP->NP->NNP->PERFORM
ROOT->FRAG->S->S->VP->VP->VP->NP->,->,
ROOT->FRAG->S->S->VP->VP->VP->NP->S->ADVP->RB->INTERNALLY
ROOT->FRAG->S->S->VP->VP->VP->NP->S->VP->VB->DISTRIBUTE
ROOT->FRAG->S->S->VP->VP->VP->NP->S->VP->PP->IN->WITHIN
ROOT->FRAG->S->S->VP->VP->VP->NP->S->VP->PP->NP->PRP$->YOUR
ROOT->FRAG->S->S->VP->VP->VP->NP->S->VP->PP->NP->NN->ORGANIZATION
ROOT->FRAG->S->,->,
ROOT->FRAG->S->CC->AND
ROOT->FRAG->S->SINV->ADVP->RB->EXTERNALLY
ROOT->FRAG->S->SINV->VP->VBP->DEPLOY
ROOT->FRAG->S->SINV->VP->NP->NP->PRP$->YOUR
ROOT->FRAG->S->SINV->VP->NP->NP->NNS->MODIFICATIONS
ROOT->FRAG->S->SINV->VP->NP->CC->AND
ROOT->FRAG->S->SINV->VP->NP->NP->NP->NP->VBN->COVERED
ROOT->FRAG->S->SINV->VP->NP->NP->NP->NP->NN->CODE
ROOT->FRAG->S->SINV->VP->NP->NP->NP->,->,
ROOT->FRAG->S->SINV->VP->NP->NP->NP->PP->IN->FOR
ROOT->FRAG->S->SINV->VP->NP->NP->NP->PP->NP->NP->NN->COMMERCIAL
ROOT->FRAG->S->SINV->VP->NP->NP->NP->PP->NP->CC->OR
ROOT->FRAG->S->SINV->VP->NP->NP->NP->PP->NP->NP->JJ->NON-COMMERCIAL
ROOT->FRAG->S->SINV->VP->NP->NP->NP->PP->NP->NP->NNS->PURPOSES
ROOT->FRAG->S->SINV->VP->NP->NP->NP->,->,
ROOT->FRAG->S->SINV->VP->NP->NP->PP->VBN->PROVIDED
ROOT->FRAG->S->SINV->VP->NP->NP->PP->NP->NP->DT->THAT
ROOT->FRAG->S->SINV->VP->NP->NP->PP->NP->PP->IN->IN
ROOT->FRAG->S->SINV->VP->NP->NP->PP->NP->PP->NP->DT->EACH
ROOT->FRAG->S->SINV->NP->NNP->INSTANCE
ROOT->FRAG->S->SINV->NP->NNP->YOU
ROOT->FRAG->S->ADVP->RB->ALSO
ROOT->FRAG->S->VP->VB->MEET
ROOT->FRAG->S->VP->NP->NP->DT->ALL
ROOT->FRAG->S->VP->NP->PP->IN->OF
ROOT->FRAG->S->VP->NP->PP->NP->NNP->THESE
ROOT->FRAG->S->VP->NP->PP->NP->NNS->CONDITIONS
