"YOU" IS YOU , IF YOU'RE THINKING ABOUT COPYING OR DISTRIBUTING THIS PACKAGE

ROOT->S->S->``->"
ROOT->S->S->NP->PRP->YOU
ROOT->S->S->``->"
ROOT->S->S->VP->VBZ->IS
ROOT->S->S->VP->NP->PRP->YOU
ROOT->S->,->,
ROOT->S->S->SBAR->IN->IF
ROOT->S->S->SBAR->S->NP->PRP->YOU
ROOT->S->S->SBAR->S->VP->VBP->'RE
ROOT->S->S->SBAR->S->VP->VP->VBG->THINKING
ROOT->S->S->SBAR->S->VP->VP->UCP->PP->IN->ABOUT
ROOT->S->S->SBAR->S->VP->VP->UCP->PP->NP->NN->COPYING
ROOT->S->S->SBAR->S->VP->VP->UCP->CC->OR
ROOT->S->S->SBAR->S->VP->VP->UCP->S->VP->VBG->DISTRIBUTING
ROOT->S->S->SBAR->S->VP->VP->UCP->S->VP->NP->DT->THIS
ROOT->S->S->SBAR->S->VP->VP->UCP->S->VP->NP->NN->PACKAGE
