B) USE THE MODIFIED SOFTWARE ONLY WITHIN YOUR CORPORATION OR ORGANIZATION

ROOT->FRAG->NP->NML->NML->NML->NN->B
ROOT->FRAG->NP->NML->NML->-RRB-->-RRB-
ROOT->FRAG->NP->NML->SBAR->S->VP->VBP->USE
ROOT->FRAG->NP->NML->SBAR->S->VP->NP->DT->THE
ROOT->FRAG->NP->NML->SBAR->S->VP->NP->VBN->MODIFIED
ROOT->FRAG->NP->NML->SBAR->S->VP->NP->NN->SOFTWARE
ROOT->FRAG->NP->NML->SBAR->S->VP->PP->ADVP->RB->ONLY
ROOT->FRAG->NP->NML->SBAR->S->VP->PP->IN->WITHIN
ROOT->FRAG->NP->NML->SBAR->S->VP->PP->NP->NP->PRP$->YOUR
ROOT->FRAG->NP->NML->SBAR->S->VP->PP->NP->NP->NN->CORPORATION
ROOT->FRAG->NP->NML->SBAR->S->VP->PP->NP->NP->CC->OR
ROOT->FRAG->NP->NN->ORGANIZATION
