ALTERNATIVELY , IF YOU MODIFY OR REDISTRIBUTE THE PARSER SKELETON ITSELF , YOU MAY ( AT YOUR OPTION ) REMOVE THIS SPECIAL EXCEPTION , WHICH WILL CAUSE THE SKELETON AND THE RESULTING BISON OUTPUT FILES TO BE LICENSED UNDER THE GNU GENERAL PUBLIC LICENSE WITHOUT THIS SPECIAL EXCEPTION

ROOT->FRAG->FRAG->ADVP->RB->ALTERNATIVELY
ROOT->FRAG->FRAG->,->,
ROOT->FRAG->FRAG->SBAR->IN->IF
ROOT->FRAG->FRAG->SBAR->S->NP->PRP->YOU
ROOT->FRAG->FRAG->SBAR->S->VP->VBP->MODIFY
ROOT->FRAG->FRAG->SBAR->S->VP->SBAR->S->NP->CC->OR
ROOT->FRAG->FRAG->SBAR->S->VP->SBAR->S->VP->VBP->REDISTRIBUTE
ROOT->FRAG->FRAG->SBAR->S->VP->SBAR->S->VP->NP->DT->THE
ROOT->FRAG->FRAG->SBAR->S->VP->SBAR->S->VP->NP->NML->NN->PARSER
ROOT->FRAG->FRAG->SBAR->S->VP->SBAR->S->VP->NP->NML->NN->SKELETON
ROOT->FRAG->FRAG->SBAR->S->VP->SBAR->S->VP->NP->NN->ITSELF
ROOT->FRAG->,->,
ROOT->FRAG->S->S->NP->PRP->YOU
ROOT->FRAG->S->S->VP->MD->MAY
ROOT->FRAG->S->S->VP->VP->PP->-LRB-->-LRB-
ROOT->FRAG->S->S->VP->VP->PP->IN->AT
ROOT->FRAG->S->S->VP->VP->PP->NP->PRP$->YOUR
ROOT->FRAG->S->S->VP->VP->PP->NP->NN->OPTION
ROOT->FRAG->S->S->VP->VP->PP->-RRB-->-RRB-
ROOT->FRAG->S->S->VP->VP->VBP->REMOVE
ROOT->FRAG->S->S->VP->VP->NP->NP->DT->THIS
ROOT->FRAG->S->S->VP->VP->NP->NP->JJ->SPECIAL
ROOT->FRAG->S->S->VP->VP->NP->NP->NN->EXCEPTION
ROOT->FRAG->S->S->VP->VP->NP->,->,
ROOT->FRAG->S->S->VP->VP->NP->SBAR->WHNP->WDT->WHICH
ROOT->FRAG->S->S->VP->VP->NP->SBAR->S->VP->MD->WILL
ROOT->FRAG->S->S->VP->VP->NP->SBAR->S->VP->VP->VB->CAUSE
ROOT->FRAG->S->S->VP->VP->NP->SBAR->S->VP->VP->NP->DT->THE
ROOT->FRAG->S->S->VP->VP->NP->SBAR->S->VP->VP->NP->NNS->SKELETON
ROOT->FRAG->S->CC->AND
ROOT->FRAG->S->S->NP->DT->THE
ROOT->FRAG->S->S->NP->VBG->RESULTING
ROOT->FRAG->S->S->NP->NN->BISON
ROOT->FRAG->S->S->NP->NN->OUTPUT
ROOT->FRAG->S->S->VP->VBZ->FILES
ROOT->FRAG->S->S->VP->S->VP->TO->TO
ROOT->FRAG->S->S->VP->S->VP->VP->VB->BE
ROOT->FRAG->S->S->VP->S->VP->VP->VP->VBN->LICENSED
ROOT->FRAG->S->S->VP->S->VP->VP->VP->S->PP->IN->UNDER
ROOT->FRAG->S->S->VP->S->VP->VP->VP->S->PP->NP->DT->THE
ROOT->FRAG->S->S->VP->S->VP->VP->VP->S->PP->NP->NNP->GNU
ROOT->FRAG->S->S->VP->S->VP->VP->VP->S->PP->NP->NNP->GENERAL
ROOT->FRAG->S->S->VP->S->VP->VP->VP->S->PP->NP->NNP->PUBLIC
ROOT->FRAG->S->S->VP->S->VP->VP->VP->S->PP->NP->NNP->LICENSE
ROOT->FRAG->S->S->VP->S->VP->VP->VP->PP->IN->WITHOUT
ROOT->FRAG->S->S->VP->S->VP->VP->VP->PP->NP->DT->THIS
ROOT->FRAG->S->S->VP->S->VP->VP->VP->PP->NP->JJ->SPECIAL
ROOT->FRAG->S->S->VP->S->VP->VP->VP->PP->NP->NN->EXCEPTION
