ADDITIONALLY , WITHOUT LIMITATION OF THE FOREGOING AND NOTWITHSTANDING ANY PROVISION OF THIS LICENSE TO THE CONTRARY , YOU CANNOT CHARGE FOR , SELL , LICENSE OR SUBLICENSE FOR A FEE , ACCEPT DONATIONS OR OTHERWISE RECEIVE COMPENSATION FOR THE SOURCE CODE

ROOT->S->ADVP->RB->ADDITIONALLY
ROOT->S->,->,
ROOT->S->PP->PP->IN->WITHOUT
ROOT->S->PP->PP->NP->NP->NN->LIMITATION
ROOT->S->PP->PP->NP->PP->IN->OF
ROOT->S->PP->PP->NP->PP->NP->DT->THE
ROOT->S->PP->PP->NP->PP->NP->NML->S->VP->VBG->FOREGOING
ROOT->S->PP->PP->NP->PP->NP->NML->S->VP->CC->AND
ROOT->S->PP->PP->NP->PP->NP->NML->S->VP->VBG->NOTWITHSTANDING
ROOT->S->PP->PP->NP->PP->NP->NML->S->VP->NP->NP->DT->ANY
ROOT->S->PP->PP->NP->PP->NP->NML->S->VP->NP->NP->NN->PROVISION
ROOT->S->PP->PP->NP->PP->NP->NML->S->VP->NP->PP->IN->OF
ROOT->S->PP->PP->NP->PP->NP->NML->S->VP->NP->PP->NP->DT->THIS
ROOT->S->PP->PP->NP->PP->NP->NN->LICENSE
ROOT->S->PP->PP->IN->TO
ROOT->S->PP->PP->NP->DT->THE
ROOT->S->PP->PP->NP->NN->CONTRARY
ROOT->S->,->,
ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->CAN
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VP->VB->CHARGE
ROOT->S->VP->VP->VP->PP->IN->FOR
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->VP->VB->SELL
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->NP->NP->NN->LICENSE
ROOT->S->VP->VP->NP->CC->OR
ROOT->S->VP->VP->NP->NP->NP->NML->S->VP->VP->VB->SUBLICENSE
ROOT->S->VP->VP->NP->NP->NP->NML->S->VP->VP->PP->IN->FOR
ROOT->S->VP->VP->NP->NP->NP->NML->S->VP->VP->PP->NP->DT->A
ROOT->S->VP->VP->NP->NP->NP->NML->S->VP->VP->PP->NP->NN->FEE
ROOT->S->VP->VP->NP->NP->NP->NML->S->VP->,->,
ROOT->S->VP->VP->NP->NP->NP->NML->S->VP->VP->VB->ACCEPT
ROOT->S->VP->VP->NP->NP->NP->NNS->DONATIONS
ROOT->S->VP->VP->NP->NP->CC->OR
ROOT->S->VP->VP->NP->NP->NP->NP->NN->OTHERWISE
ROOT->S->VP->VP->NP->NP->NP->SBAR->S->VP->VBP->RECEIVE
ROOT->S->VP->VP->NP->NP->NP->SBAR->S->VP->NP->NP->NN->COMPENSATION
ROOT->S->VP->VP->NP->NP->NP->SBAR->S->VP->NP->PP->IN->FOR
ROOT->S->VP->VP->NP->NP->NP->SBAR->S->VP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->NP->NP->NP->SBAR->S->VP->NP->PP->NP->NN->SOURCE
ROOT->S->VP->VP->NP->NP->NP->SBAR->S->VP->NP->PP->NP->NN->CODE
