IN NO EVENT WILL SUN OR ITS LICENSORS BE LIABLE FOR ANY LOST REVENUE , PROFIT OR DATA , OR FOR DIRECT , INDIRECT , SPECIAL , CONSEQUENTIAL , INCIDENTAL OR PUNITIVE DAMAGES , HOWEVER CAUSED AND REGARDLESS OF THE THEORY OF LIABILITY , ARISING OUT OF THE USE OF OR INABILITY TO USE THIS SOFTWARE , EVEN IF SUN HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES

ROOT->FRAG->PRN->S->PP->IN->IN
ROOT->FRAG->PRN->S->PP->NP->DT->NO
ROOT->FRAG->PRN->S->PP->NP->NN->EVENT
ROOT->FRAG->PRN->S->VP->MD->WILL
ROOT->FRAG->PRN->S->VP->S->NP->NNP->SUN
ROOT->FRAG->PRN->S->VP->S->NP->NNP->OR
ROOT->FRAG->PRN->S->VP->S->NP->NNP->ITS
ROOT->FRAG->PRN->S->VP->S->NP->NNPS->LICENSORS
ROOT->FRAG->PRN->S->VP->S->VP->VB->BE
ROOT->FRAG->PRN->S->VP->S->VP->ADJP->JJ->LIABLE
ROOT->FRAG->PRN->S->VP->S->VP->ADJP->PP->IN->FOR
ROOT->FRAG->PRN->S->VP->S->VP->ADJP->PP->NP->NP->NP->NP->DT->ANY
ROOT->FRAG->PRN->S->VP->S->VP->ADJP->PP->NP->NP->NP->NP->NML->NML->NN->LOST
ROOT->FRAG->PRN->S->VP->S->VP->ADJP->PP->NP->NP->NP->NP->NML->NML->NN->REVENUE
ROOT->FRAG->PRN->S->VP->S->VP->ADJP->PP->NP->NP->NP->NP->NML->,->,
ROOT->FRAG->PRN->S->VP->S->VP->ADJP->PP->NP->NP->NP->NP->NML->NML->NN->PROFIT
ROOT->FRAG->PRN->S->VP->S->VP->ADJP->PP->NP->NP->NP->CC->OR
ROOT->FRAG->PRN->S->VP->S->VP->ADJP->PP->NP->NP->NP->NP->NNP->DATA
ROOT->FRAG->PRN->S->VP->S->VP->ADJP->PP->NP->NP->,->,
ROOT->FRAG->PRN->S->VP->S->VP->ADJP->PP->NP->NP->CC->OR
ROOT->FRAG->PRN->S->VP->S->VP->ADJP->PP->NP->NP->PP->IN->FOR
ROOT->FRAG->PRN->S->VP->S->VP->ADJP->PP->NP->NP->PP->NP->NP->NP->JJ->DIRECT
ROOT->FRAG->PRN->S->VP->S->VP->ADJP->PP->NP->NP->PP->NP->NP->,->,
ROOT->FRAG->PRN->S->VP->S->VP->ADJP->PP->NP->NP->PP->NP->NP->NP->JJ->INDIRECT
ROOT->FRAG->PRN->S->VP->S->VP->ADJP->PP->NP->NP->PP->NP->NP->NP->,->,
ROOT->FRAG->PRN->S->VP->S->VP->ADJP->PP->NP->NP->PP->NP->NP->NP->JJ->SPECIAL
ROOT->FRAG->PRN->S->VP->S->VP->ADJP->PP->NP->NP->PP->NP->NP->,->,
ROOT->FRAG->PRN->S->VP->S->VP->ADJP->PP->NP->NP->PP->NP->NP->NP->JJ->CONSEQUENTIAL
ROOT->FRAG->PRN->S->VP->S->VP->ADJP->PP->NP->NP->PP->NP->NP->NP->,->,
ROOT->FRAG->PRN->S->VP->S->VP->ADJP->PP->NP->NP->PP->NP->NP->NP->JJ->INCIDENTAL
ROOT->FRAG->PRN->S->VP->S->VP->ADJP->PP->NP->NP->PP->NP->NP->CC->OR
ROOT->FRAG->PRN->S->VP->S->VP->ADJP->PP->NP->NP->PP->NP->NP->NP->JJ->PUNITIVE
ROOT->FRAG->PRN->S->VP->S->VP->ADJP->PP->NP->NP->PP->NP->NP->NP->NNS->DAMAGES
ROOT->FRAG->PRN->S->VP->S->VP->ADJP->PP->NP->NP->PP->NP->,->,
ROOT->FRAG->PRN->S->VP->S->VP->ADJP->PP->NP->NP->PP->NP->UCP->RRC->ADVP->RB->HOWEVER
ROOT->FRAG->PRN->S->VP->S->VP->ADJP->PP->NP->NP->PP->NP->UCP->RRC->VP->VBN->CAUSED
ROOT->FRAG->PRN->S->VP->S->VP->ADJP->PP->NP->NP->PP->NP->UCP->CC->AND
ROOT->FRAG->PRN->S->VP->S->VP->ADJP->PP->NP->NP->PP->NP->UCP->ADVP->RB->REGARDLESS
ROOT->FRAG->PRN->S->VP->S->VP->ADJP->PP->NP->PP->IN->OF
ROOT->FRAG->PRN->S->VP->S->VP->ADJP->PP->NP->PP->NP->NP->NP->DT->THE
ROOT->FRAG->PRN->S->VP->S->VP->ADJP->PP->NP->PP->NP->NP->NP->NN->THEORY
ROOT->FRAG->PRN->S->VP->S->VP->ADJP->PP->NP->PP->NP->NP->PP->IN->OF
ROOT->FRAG->PRN->S->VP->S->VP->ADJP->PP->NP->PP->NP->NP->PP->NP->NN->LIABILITY
ROOT->FRAG->PRN->S->VP->S->VP->ADJP->PP->NP->PP->NP->,->,
ROOT->FRAG->PRN->S->VP->S->VP->ADJP->PP->NP->PP->NP->VP->VBG->ARISING
ROOT->FRAG->PRN->S->VP->S->VP->ADJP->PP->NP->PP->NP->VP->PRT->RP->OUT
ROOT->FRAG->PRN->S->VP->S->VP->ADJP->PP->NP->PP->NP->VP->PP->IN->OF
ROOT->FRAG->PRN->S->VP->S->VP->ADJP->PP->NP->PP->NP->VP->PP->NP->DT->THE
ROOT->FRAG->PRN->S->VP->S->VP->ADJP->PP->NP->PP->NP->VP->PP->NP->NML->S->VP->VB->USE
ROOT->FRAG->PRN->S->VP->S->VP->ADJP->PP->NP->PP->NP->VP->PP->NP->NML->S->VP->PP->IN->OF
ROOT->FRAG->PRN->S->VP->S->VP->ADJP->PP->NP->PP->NP->VP->PP->NP->NML->S->VP->PP->NP->NNP->OR
ROOT->FRAG->PRN->S->VP->S->VP->ADJP->PP->NP->PP->NP->VP->PP->NP->NML->S->VP->PP->NP->NNP->INABILITY
ROOT->FRAG->PRN->S->VP->S->VP->ADJP->PP->NP->PP->NP->VP->PP->NP->NML->S->VP->S->VP->TO->TO
ROOT->FRAG->PRN->S->VP->S->VP->ADJP->PP->NP->PP->NP->VP->PP->NP->NML->S->VP->S->VP->VP->VB->USE
ROOT->FRAG->PRN->S->VP->S->VP->ADJP->PP->NP->PP->NP->VP->PP->NP->NML->S->VP->S->VP->VP->NP->DT->THIS
ROOT->FRAG->PRN->S->VP->S->VP->ADJP->PP->NP->PP->NP->VP->PP->NP->NN->SOFTWARE
ROOT->FRAG->PRN->S->VP->S->VP->ADJP->PP->NP->PP->NP->,->,
ROOT->FRAG->SBAR->ADVP->RB->EVEN
ROOT->FRAG->SBAR->IN->IF
ROOT->FRAG->SBAR->S->NP->NNP->SUN
ROOT->FRAG->SBAR->S->VP->VBZ->HAS
ROOT->FRAG->SBAR->S->VP->VP->VBN->BEEN
ROOT->FRAG->SBAR->S->VP->VP->VP->VBN->ADVISED
ROOT->FRAG->SBAR->S->VP->VP->VP->PP->IN->OF
ROOT->FRAG->SBAR->S->VP->VP->VP->PP->NP->NP->DT->THE
ROOT->FRAG->SBAR->S->VP->VP->VP->PP->NP->NP->NN->POSSIBILITY
ROOT->FRAG->SBAR->S->VP->VP->VP->PP->NP->PP->IN->OF
ROOT->FRAG->SBAR->S->VP->VP->VP->PP->NP->PP->NP->NNP->SUCH
ROOT->FRAG->SBAR->S->VP->VP->VP->PP->NP->PP->NP->NNPS->DAMAGES
