YOU MAY MODIFY YOUR COPY OR COPIES OF THE PROGRAM , AND DISTRIBUTE THE RESULTING DERIVATIVE WORKS , PROVIDED THAT YOU MEET THE FOLLOWING CONDITIONS

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MAY
ROOT->S->VP->VP->VP->VB->MODIFY
ROOT->S->VP->VP->VP->NP->NP->PRP$->YOUR
ROOT->S->VP->VP->VP->NP->NP->NN->COPY
ROOT->S->VP->VP->VP->NP->CC->OR
ROOT->S->VP->VP->VP->NP->NP->NP->NNS->COPIES
ROOT->S->VP->VP->VP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->VP->NP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->VP->NP->NP->PP->NP->NN->PROGRAM
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->CC->AND
ROOT->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->VP->NP->NP->DT->THE
ROOT->S->VP->VP->VP->NP->NP->VBG->RESULTING
ROOT->S->VP->VP->VP->NP->NP->NN->DERIVATIVE
ROOT->S->VP->VP->VP->NP->SBAR->S->VP->VBZ->WORKS
ROOT->S->VP->VP->VP->,->,
ROOT->S->VP->VP->VP->PP->VBN->PROVIDED
ROOT->S->VP->VP->VP->PP->SBAR->IN->THAT
ROOT->S->VP->VP->VP->PP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->VP->PP->SBAR->S->VP->VBP->MEET
ROOT->S->VP->VP->VP->PP->SBAR->S->VP->NP->DT->THE
ROOT->S->VP->VP->VP->PP->SBAR->S->VP->NP->VBG->FOLLOWING
ROOT->S->VP->VP->VP->PP->SBAR->S->VP->NP->NNS->CONDITIONS
