2 (B) ARE EFFECTIVE ON THE DATE CONTRIBUTOR FIRST MAKES COMMERCIAL USE OF THE COVERED CODE

ROOT->S->PRN->S->NP->NP->CD->2
ROOT->S->PRN->S->NP->-LRB-->-LRB-
ROOT->S->PRN->S->NP->NP->NN->B
ROOT->S->PRN->S->NP->-RRB-->-RRB-
ROOT->S->PRN->S->VP->VBP->ARE
ROOT->S->PRN->S->VP->ADJP->JJ->EFFECTIVE
ROOT->S->PRN->S->VP->ADJP->PP->IN->ON
ROOT->S->PRN->S->VP->ADJP->PP->NP->DT->THE
ROOT->S->PRN->S->VP->ADJP->PP->NP->NN->DATE
ROOT->S->PRN->S->VP->ADJP->PP->NP->NN->CONTRIBUTOR
ROOT->S->NP->NNP->FIRST
ROOT->S->VP->VBZ->MAKES
ROOT->S->VP->S->NP->NNP->COMMERCIAL
ROOT->S->VP->S->VP->VB->USE
ROOT->S->VP->S->VP->PP->IN->OF
ROOT->S->VP->S->VP->PP->NP->DT->THE
ROOT->S->VP->S->VP->PP->NP->VBN->COVERED
ROOT->S->VP->S->VP->PP->NP->NN->CODE
