YOU MUST CONSPICUOUSLY DISPLAY THIS LICENSE ON EACH ORIGINAL OR MODIFIED COPY OF THE LICENSED WORK

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MUST
ROOT->S->VP->ADVP->RB->CONSPICUOUSLY
ROOT->S->VP->VP->VB->DISPLAY
ROOT->S->VP->VP->NP->NP->NP->DT->THIS
ROOT->S->VP->VP->NP->NP->NP->NN->LICENSE
ROOT->S->VP->VP->NP->NP->PP->IN->ON
ROOT->S->VP->VP->NP->NP->PP->NP->NP->DT->EACH
ROOT->S->VP->VP->NP->NP->PP->NP->NP->JJ->ORIGINAL
ROOT->S->VP->VP->NP->CC->OR
ROOT->S->VP->VP->NP->S->NP->NP->JJ->MODIFIED
ROOT->S->VP->VP->NP->S->NP->NP->NN->COPY
ROOT->S->VP->VP->NP->S->NP->PP->IN->OF
ROOT->S->VP->VP->NP->S->NP->PP->NP->DT->THE
ROOT->S->VP->VP->NP->S->NP->PP->NP->VBN->LICENSED
ROOT->S->VP->VP->NP->S->VP->VBP->WORK
