HEREBY GRANTS A FEE FREE LICENSE THAT INCLUDES THE RIGHTS USE , MODIFY AND DISTRIBUTE THIS NAMED SOURCE CODE , INCLUDING CREATING DERIVED BINARY PRODUCTS CREATED FROM THE SOURCE CODE

ROOT->FRAG->FRAG->ADVP->RB->HEREBY
ROOT->FRAG->FRAG->NP->NP->NNS->GRANTS
ROOT->FRAG->FRAG->NP->NP->DT->A
ROOT->FRAG->FRAG->NP->NP->ADJP->NP->NN->FEE
ROOT->FRAG->FRAG->NP->NP->ADJP->JJ->FREE
ROOT->FRAG->FRAG->NP->NP->NN->LICENSE
ROOT->FRAG->S->NP->DT->THAT
ROOT->FRAG->S->VP->VBZ->INCLUDES
ROOT->FRAG->S->VP->SBAR->S->NP->DT->THE
ROOT->FRAG->S->VP->SBAR->S->NP->NNS->RIGHTS
ROOT->FRAG->S->VP->SBAR->S->VP->VBP->USE
ROOT->FRAG->S->VP->SBAR->S->VP->,->,
ROOT->FRAG->S->VP->SBAR->S->VP->S->VP->VP->VB->MODIFY
ROOT->FRAG->S->VP->SBAR->S->VP->S->VP->CC->AND
ROOT->FRAG->S->VP->SBAR->S->VP->S->VP->VP->VB->DISTRIBUTE
ROOT->FRAG->S->VP->SBAR->S->VP->S->VP->VP->NP->NP->DT->THIS
ROOT->FRAG->S->VP->SBAR->S->VP->S->VP->VP->NP->VP->VBN->NAMED
ROOT->FRAG->S->VP->SBAR->S->VP->S->VP->VP->NP->VP->NP->NN->SOURCE
ROOT->FRAG->S->VP->SBAR->S->VP->S->VP->VP->NP->VP->NP->NN->CODE
ROOT->FRAG->S->VP->SBAR->S->VP->S->,->,
ROOT->FRAG->S->VP->SBAR->S->VP->S->NP->NP->NN->INCLUDING
ROOT->FRAG->S->VP->SBAR->S->VP->S->NP->VP->VBG->CREATING
ROOT->FRAG->S->VP->SBAR->S->VP->S->NP->VP->NP->NP->VBN->DERIVED
ROOT->FRAG->S->VP->SBAR->S->VP->S->NP->VP->NP->NP->JJ->BINARY
ROOT->FRAG->S->VP->SBAR->S->VP->S->NP->VP->NP->NP->NNS->PRODUCTS
ROOT->FRAG->S->VP->SBAR->S->VP->S->NP->VP->NP->VP->VBN->CREATED
ROOT->FRAG->S->VP->SBAR->S->VP->S->NP->VP->NP->VP->PP->IN->FROM
ROOT->FRAG->S->VP->SBAR->S->VP->S->NP->VP->NP->VP->PP->NP->DT->THE
ROOT->FRAG->S->VP->SBAR->S->VP->S->NP->VP->NP->VP->PP->NP->NN->SOURCE
ROOT->FRAG->S->VP->SBAR->S->VP->S->NP->VP->NP->VP->PP->NP->NN->CODE
