1 COMMERCIAL USE MEANS DISTRIBUTION OR OTHERWISE MAKING THE ORIGINAL CODE AVAILABLE TO A THIRD PARTY

ROOT->S->NP->CD->1
ROOT->S->NP->NN->COMMERCIAL
ROOT->S->VP->VB->USE
ROOT->S->VP->NP->NP->NN->MEANS
ROOT->S->VP->NP->NP->NN->DISTRIBUTION
ROOT->S->VP->NP->NP->CC->OR
ROOT->S->VP->NP->NP->NN->OTHERWISE
ROOT->S->VP->NP->VP->VBG->MAKING
ROOT->S->VP->NP->VP->NP->DT->THE
ROOT->S->VP->NP->VP->NP->JJ->ORIGINAL
ROOT->S->VP->NP->VP->NP->NN->CODE
ROOT->S->VP->NP->VP->ADJP->JJ->AVAILABLE
ROOT->S->VP->NP->VP->ADJP->VP->TO->TO
ROOT->S->VP->NP->VP->ADJP->VP->NP->DT->A
ROOT->S->VP->NP->VP->ADJP->VP->NP->NN->THIRD
ROOT->S->VP->NP->VP->ADJP->VP->NP->NN->PARTY
