SUBJECT TO THE TERMS OF THIS LICENSE , EACH CONTRIBUTOR HEREBY GRANTS RECIPIENT AN IRREVOCABLE , NON-EXCLUSIVE , WORLDWIDE , ROYALTY-FREE LICENSE TO REPRODUCE , PREPARE DERIVATIVE WORKS OF , PUBLICLY DISPLAY , PUBLICLY PERFORM , DISTRIBUTE AND SUBLICENSE THE CONTRIBUTION OF SUCH CONTRIBUTOR , IF ANY , AND SUCH DERIVATIVE WORKS , IN SOURCE CODE AND OBJECT CODE FORM

ROOT->X->X->NP->NP->JJ->SUBJECT
ROOT->X->X->NP->PP->IN->TO
ROOT->X->X->NP->PP->NP->NP->DT->THE
ROOT->X->X->NP->PP->NP->NP->NNS->TERMS
ROOT->X->X->NP->PP->NP->PP->IN->OF
ROOT->X->X->NP->PP->NP->PP->NP->NP->DT->THIS
ROOT->X->X->NP->PP->NP->PP->NP->NP->NN->LICENSE
ROOT->X->X->NP->PP->NP->PP->NP->,->,
ROOT->X->X->NP->PP->NP->PP->NP->NP->DT->EACH
ROOT->X->X->NP->NP->NN->CONTRIBUTOR
ROOT->X->X->NP->ADVP->RB->HEREBY
ROOT->X->X->NP->NP->NNS->GRANTS
ROOT->X->X->NP->NP->NN->RECIPIENT
ROOT->X->NP->NP->DT->AN
ROOT->X->NP->NP->ADJP->ADJP->JJ->IRREVOCABLE
ROOT->X->NP->NP->ADJP->,->,
ROOT->X->NP->NP->ADJP->ADJP->JJ->NON-EXCLUSIVE
ROOT->X->NP->NP->ADJP->,->,
ROOT->X->NP->NP->ADJP->ADVP->RB->WORLDWIDE
ROOT->X->NP->NP->,->,
ROOT->X->NP->NP->ADJP->NP->NN->ROYALTY
ROOT->X->NP->NP->ADJP->HYPH->-
ROOT->X->NP->NP->ADJP->JJ->FREE
ROOT->X->NP->NP->NN->LICENSE
ROOT->X->NP->S->VP->TO->TO
ROOT->X->NP->S->VP->VP->VP->VB->REPRODUCE
ROOT->X->NP->S->VP->VP->,->,
ROOT->X->NP->S->VP->VP->VP->VB->PREPARE
ROOT->X->NP->S->VP->VP->VP->S->S->ADVP->RB->DERIVATIVE
ROOT->X->NP->S->VP->VP->VP->S->S->VP->VBZ->WORKS
ROOT->X->NP->S->VP->VP->VP->S->S->VP->PP->IN->OF
ROOT->X->NP->S->VP->VP->VP->S->,->,
ROOT->X->NP->S->VP->VP->VP->S->S->ADVP->RB->PUBLICLY
ROOT->X->NP->S->VP->VP->VP->S->S->VP->VB->DISPLAY
ROOT->X->NP->S->VP->VP->VP->S->S->VP->,->,
ROOT->X->NP->S->VP->VP->VP->S->S->VP->ADVP->RB->PUBLICLY
ROOT->X->NP->S->VP->VP->VP->S->S->VP->VP->VB->PERFORM
ROOT->X->NP->S->VP->VP->,->,
ROOT->X->NP->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->X->NP->S->VP->VP->VP->CC->AND
ROOT->X->NP->S->VP->VP->VP->VB->SUBLICENSE
ROOT->X->NP->S->VP->VP->VP->NP->NP->DT->THE
ROOT->X->NP->S->VP->VP->VP->NP->NP->NN->CONTRIBUTION
ROOT->X->NP->S->VP->VP->VP->NP->PP->IN->OF
ROOT->X->NP->S->VP->VP->VP->NP->PP->NP->NP->NNP->SUCH
ROOT->X->NP->S->VP->VP->VP->NP->PP->NP->NP->NNP->CONTRIBUTOR
ROOT->X->NP->S->VP->VP->VP->NP->PP->NP->,->,
ROOT->X->NP->S->VP->VP->VP->NP->PP->NP->SBAR->IN->IF
ROOT->X->NP->S->VP->VP->VP->NP->PP->NP->SBAR->S->NP->NP->DT->ANY
ROOT->X->NP->S->VP->VP->VP->NP->PP->NP->SBAR->S->NP->,->,
ROOT->X->NP->S->VP->VP->VP->NP->PP->NP->SBAR->S->NP->CC->AND
ROOT->X->NP->S->VP->VP->VP->NP->PP->NP->SBAR->S->NP->NP->NNP->SUCH
ROOT->X->NP->S->VP->VP->VP->NP->PP->NP->SBAR->S->NP->NP->NNP->DERIVATIVE
ROOT->X->NP->S->VP->VP->VP->NP->PP->NP->SBAR->S->VP->VBZ->WORKS
ROOT->X->NP->S->VP->VP->VP->NP->PP->NP->,->,
ROOT->X->NP->PP->IN->IN
ROOT->X->NP->PP->NP->NML->NML->NNP->SOURCE
ROOT->X->NP->PP->NP->NML->NML->NN->CODE
ROOT->X->NP->PP->NP->NML->CC->AND
ROOT->X->NP->PP->NP->NML->NML->NN->OBJECT
ROOT->X->NP->PP->NP->NML->NML->NN->CODE
ROOT->X->NP->PP->NP->NN->FORM
