EFFECTIVELY EXCLUDES ON BEHALF OF ALL CONTRIBUTORS ALL LIABILITY FOR DAMAGES , INCLUDING DIRECT , INDIRECT , SPECIAL , INCIDENTAL AND CONSEQUENTIAL DAMAGES , SUCH AS LOST PROFITS , TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW

ROOT->SINV->ADVP->RB->EFFECTIVELY
ROOT->SINV->VP->VBZ->EXCLUDES
ROOT->SINV->VP->PP->IN->ON
ROOT->SINV->VP->PP->NP->NP->NN->BEHALF
ROOT->SINV->VP->PP->NP->PP->IN->OF
ROOT->SINV->VP->PP->NP->PP->NP->DT->ALL
ROOT->SINV->VP->PP->NP->PP->NP->NNS->CONTRIBUTORS
ROOT->SINV->VP->NP->NP->NP->NP->DT->ALL
ROOT->SINV->VP->NP->NP->NP->NP->NN->LIABILITY
ROOT->SINV->VP->NP->NP->NP->PP->IN->FOR
ROOT->SINV->VP->NP->NP->NP->PP->NP->NP->NNS->DAMAGES
ROOT->SINV->VP->NP->NP->NP->PP->NP->,->,
ROOT->SINV->VP->NP->NP->NP->PP->NP->NP->NNP->INCLUDING
ROOT->SINV->VP->NP->NP->NP->PP->NP->NP->JJ->DIRECT
ROOT->SINV->VP->NP->NP->NP->PP->NP->,->,
ROOT->SINV->VP->NP->NP->NP->PP->NP->NP->JJ->INDIRECT
ROOT->SINV->VP->NP->NP->NP->PP->NP->,->,
ROOT->SINV->VP->NP->NP->NP->PP->NP->NP->JJ->SPECIAL
ROOT->SINV->VP->NP->NP->NP->PP->NP->NP->,->,
ROOT->SINV->VP->NP->NP->NP->PP->NP->NP->JJ->INCIDENTAL
ROOT->SINV->VP->NP->NP->NP->PP->NP->CC->AND
ROOT->SINV->VP->NP->NP->NP->PP->NP->NP->JJ->CONSEQUENTIAL
ROOT->SINV->VP->NP->NP->NP->PP->NP->NP->NNS->DAMAGES
ROOT->SINV->VP->NP->NP->,->,
ROOT->SINV->VP->NP->NP->ADJP->JJ->SUCH
ROOT->SINV->VP->NP->IN->AS
ROOT->SINV->VP->NP->NP->NP->NN->LOST
ROOT->SINV->VP->NP->NP->NP->NNS->PROFITS
ROOT->SINV->VP->NP->NP->,->,
ROOT->SINV->VP->NP->NP->PP->IN->TO
ROOT->SINV->VP->NP->NP->PP->NP->NP->DT->THE
ROOT->SINV->VP->NP->NP->PP->NP->NP->JJ->MAXIMUM
ROOT->SINV->VP->NP->NP->PP->NP->NP->NN->EXTENT
ROOT->SINV->VP->NP->NP->PP->NP->VP->VBN->PERMITTED
ROOT->SINV->VP->NP->NP->PP->NP->VP->ADVP->RB->BY
ROOT->SINV->NP->JJ->APPLICABLE
ROOT->SINV->NP->NN->LAW
