HOWEVER , CONTRIBUTORS MAY ONLY CHARGE RECIPIENTS A ONE-TIME , UPFRONT FEE FOR THE DISTRIBUTION OF THE PROGRAM

ROOT->S->ADVP->RB->HOWEVER
ROOT->S->,->,
ROOT->S->NP->NNS->CONTRIBUTORS
ROOT->S->VP->MD->MAY
ROOT->S->VP->RB->ONLY
ROOT->S->VP->VP->VB->CHARGE
ROOT->S->VP->VP->NP->NP->NP->NNS->RECIPIENTS
ROOT->S->VP->VP->NP->NP->NP->DT->A
ROOT->S->VP->VP->NP->NP->NP->CD->ONE
ROOT->S->VP->VP->NP->NP->NP->HYPH->-
ROOT->S->VP->VP->NP->NP->NP->NN->TIME
ROOT->S->VP->VP->NP->,->,
ROOT->S->VP->VP->NP->NP->NP->JJ->UPFRONT
ROOT->S->VP->VP->NP->NP->NP->NN->FEE
ROOT->S->VP->VP->NP->NP->PP->IN->FOR
ROOT->S->VP->VP->NP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->NP->NP->PP->NP->NP->NN->DISTRIBUTION
ROOT->S->VP->VP->NP->NP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->NP->PP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->NP->NP->PP->NP->PP->NP->NN->PROGRAM
