CONTRIBUTORS SHALL MAKE THE SOURCE CODE FOR THE CONTRIBUTOR VERSION THEY DISTRIBUTE AVAILABLE AT A COST , IF ANY , EQUAL TO THE COST TO THE CONTRIBUTOR TO PHYSICALLY COPY AND DISTRIBUTE THE WORK

ROOT->S->PRN->S->NP->NNP->CONTRIBUTORS
ROOT->S->PRN->S->NP->NNP->SHALL
ROOT->S->PRN->S->VP->VB->MAKE
ROOT->S->PRN->S->VP->NP->NP->DT->THE
ROOT->S->PRN->S->VP->NP->NP->NN->SOURCE
ROOT->S->PRN->S->VP->NP->NP->NN->CODE
ROOT->S->PRN->S->VP->NP->PP->IN->FOR
ROOT->S->PRN->S->VP->NP->PP->NP->DT->THE
ROOT->S->PRN->S->VP->NP->PP->NP->NN->CONTRIBUTOR
ROOT->S->PRN->S->VP->NP->PP->NP->NN->VERSION
ROOT->S->NP->PRP->THEY
ROOT->S->VP->VBP->DISTRIBUTE
ROOT->S->VP->ADJP->JJ->AVAILABLE
ROOT->S->VP->ADJP->PP->IN->AT
ROOT->S->VP->ADJP->PP->NP->DT->A
ROOT->S->VP->ADJP->PP->NP->NN->COST
ROOT->S->VP->,->,
ROOT->S->VP->SBAR->IN->IF
ROOT->S->VP->SBAR->S->NP->DT->ANY
ROOT->S->VP->SBAR->S->NP->NP->,->,
ROOT->S->VP->SBAR->S->NP->NP->NP->JJ->EQUAL
ROOT->S->VP->SBAR->S->NP->NP->PP->IN->TO
ROOT->S->VP->SBAR->S->NP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->SBAR->S->NP->NP->PP->NP->NP->NN->COST
ROOT->S->VP->SBAR->S->NP->NP->PP->NP->PP->IN->TO
ROOT->S->VP->SBAR->S->NP->NP->PP->NP->PP->NP->DT->THE
ROOT->S->VP->SBAR->S->NP->NP->PP->NP->PP->NP->NN->CONTRIBUTOR
ROOT->S->VP->SBAR->S->VP->TO->TO
ROOT->S->VP->SBAR->S->VP->ADVP->RB->PHYSICALLY
ROOT->S->VP->SBAR->S->VP->VP->VB->COPY
ROOT->S->VP->SBAR->S->VP->VP->CC->AND
ROOT->S->VP->SBAR->S->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->SBAR->S->VP->VP->NP->DT->THE
ROOT->S->VP->SBAR->S->VP->VP->NP->S->VP->VB->WORK
