HTM , OR ANY OTHER TRADEMARKS , SERVICE MARKS , LOGOS OR TRADE NAMES BELONGING TO CA ( COLLECTIVELY CA MARKS ) OR TO ANY TRADEMARK , SERVICE MARK , LOGO OR TRADE NAME BELONGING TO ANY CONTRIBUTOR

ROOT->NP->NP->NP->NP->NNP->HTM
ROOT->NP->NP->NP->,->,
ROOT->NP->NP->NP->NP->CC->OR
ROOT->NP->NP->NP->NP->NP->DT->ANY
ROOT->NP->NP->NP->NP->NP->JJ->OTHER
ROOT->NP->NP->NP->NP->NP->NNS->TRADEMARKS
ROOT->NP->NP->NP->NP->,->,
ROOT->NP->NP->NP->NP->NP->NN->SERVICE
ROOT->NP->NP->NP->NP->NP->NNS->MARKS
ROOT->NP->NP->NP->NP->,->,
ROOT->NP->NP->NP->NP->NP->NNS->LOGOS
ROOT->NP->NP->NP->NP->CC->OR
ROOT->NP->NP->NP->NP->NP->NN->TRADE
ROOT->NP->NP->NP->NP->NP->NNS->NAMES
ROOT->NP->NP->VP->VBG->BELONGING
ROOT->NP->NP->VP->S->VP->TO->TO
ROOT->NP->NP->VP->S->VP->VP->NP->NP->NP->NNP->CA
ROOT->NP->NP->VP->S->VP->VP->NP->NP->RRC->-LRB-->-LRB-
ROOT->NP->NP->VP->S->VP->VP->NP->NP->RRC->ADVP->RB->COLLECTIVELY
ROOT->NP->NP->VP->S->VP->VP->NP->NP->RRC->NP->NNP->CA
ROOT->NP->NP->VP->S->VP->VP->NP->NP->RRC->NP->NNP->MARKS
ROOT->NP->NP->VP->S->VP->VP->NP->NP->RRC->-RRB-->-RRB-
ROOT->NP->NP->VP->S->VP->VP->NP->NP->CC->OR
ROOT->NP->NP->VP->S->VP->VP->S->VP->TO->TO
ROOT->NP->NP->NP->NP->DT->ANY
ROOT->NP->NP->NP->NP->NN->TRADEMARK
ROOT->NP->NP->NP->,->,
ROOT->NP->NP->NP->NP->NNP->SERVICE
ROOT->NP->NP->NP->NP->NNP->MARK
ROOT->NP->NP->NP->,->,
ROOT->NP->NP->NP->NP->NN->LOGO
ROOT->NP->NP->NP->CC->OR
ROOT->NP->NP->NP->NP->NN->TRADE
ROOT->NP->NP->NP->NP->NN->NAME
ROOT->NP->NP->VP->VBG->BELONGING
ROOT->NP->NP->VP->S->VP->TO->TO
ROOT->NP->NP->VP->S->VP->NP->DT->ANY
ROOT->NP->NP->VP->S->VP->NP->NN->CONTRIBUTOR
