, RECIPIENTS MAY DISTRIBUTE THE PROGRAM UNDER TRADEMARKS , LOGOS , AND PRODUCT NAMES BELONGING TO THE RECIPIENT PROVIDED THAT ALL COPYRIGHT AND OTHER ATTRIBUTION NOTICES REMAIN IN THE PROGRAM

ROOT->S->,->,
ROOT->S->NP->NNS->RECIPIENTS
ROOT->S->VP->MD->MAY
ROOT->S->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->S->NP->DT->THE
ROOT->S->VP->VP->S->NP->NN->PROGRAM
ROOT->S->VP->VP->S->PP->IN->UNDER
ROOT->S->VP->VP->S->PP->NP->NP->NNS->TRADEMARKS
ROOT->S->VP->VP->S->PP->NP->,->,
ROOT->S->VP->VP->S->PP->NP->NP->NNS->LOGOS
ROOT->S->VP->VP->S->PP->NP->,->,
ROOT->S->VP->VP->S->PP->NP->CC->AND
ROOT->S->VP->VP->S->PP->NP->NP->NP->NN->PRODUCT
ROOT->S->VP->VP->S->PP->NP->NP->NP->NNS->NAMES
ROOT->S->VP->VP->S->PP->NP->NP->VP->VBG->BELONGING
ROOT->S->VP->VP->S->PP->NP->NP->VP->PP->IN->TO
ROOT->S->VP->VP->S->PP->NP->NP->VP->PP->NP->DT->THE
ROOT->S->VP->VP->S->PP->NP->NP->VP->PP->NP->NN->RECIPIENT
ROOT->S->VP->VP->S->PP->NP->NP->VP->PP->VBN->PROVIDED
ROOT->S->VP->VP->S->PP->NP->NP->VP->PP->NP->NP->DT->THAT
ROOT->S->VP->VP->S->PP->NP->NP->VP->PP->NP->SBAR->S->NP->NP->DT->ALL
ROOT->S->VP->VP->S->PP->NP->NP->VP->PP->NP->SBAR->S->NP->NP->NN->COPYRIGHT
ROOT->S->VP->VP->S->PP->NP->NP->VP->PP->NP->SBAR->S->NP->CC->AND
ROOT->S->VP->VP->S->PP->NP->NP->VP->PP->NP->SBAR->S->NP->NP->JJ->OTHER
ROOT->S->VP->VP->S->PP->NP->NP->VP->PP->NP->SBAR->S->NP->NP->NN->ATTRIBUTION
ROOT->S->VP->VP->S->PP->NP->NP->VP->PP->NP->SBAR->S->NP->NP->NNS->NOTICES
ROOT->S->VP->VP->S->PP->NP->NP->VP->PP->NP->SBAR->S->VP->VBP->REMAIN
ROOT->S->VP->VP->S->PP->NP->NP->VP->PP->NP->SBAR->S->VP->PP->IN->IN
ROOT->S->VP->VP->S->PP->NP->NP->VP->PP->NP->SBAR->S->VP->PP->NP->DT->THE
ROOT->S->VP->VP->S->PP->NP->NP->VP->PP->NP->SBAR->S->VP->PP->NP->NN->PROGRAM
