TO DISTRIBUTE COPIES OR PHONORECORDS OF , DISPLAY PUBLICLY , PERFORM PUBLICLY , AND PERFORM PUBLICLY BY MEANS OF A DIGITAL AUDIO TRANSMISSION DERIVATIVE WORKS

ROOT->S->S->VP->TO->TO
ROOT->S->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->S->S->VP->VP->VP->NP->NP->NNS->COPIES
ROOT->S->S->VP->VP->VP->NP->NP->CC->OR
ROOT->S->S->VP->VP->VP->NP->NP->NNS->PHONORECORDS
ROOT->S->S->VP->VP->VP->NP->PP->IN->OF
ROOT->S->S->VP->VP->VP->NP->PP->,->,
ROOT->S->S->VP->VP->VP->NP->PP->NP->NNP->DISPLAY
ROOT->S->S->VP->VP->VP->ADVP->RB->PUBLICLY
ROOT->S->S->VP->VP->,->,
ROOT->S->S->VP->VP->VP->VB->PERFORM
ROOT->S->S->VP->VP->VP->ADVP->RB->PUBLICLY
ROOT->S->S->VP->VP->,->,
ROOT->S->S->VP->VP->CC->AND
ROOT->S->S->VP->VP->VP->VB->PERFORM
ROOT->S->S->VP->VP->VP->ADVP->RB->PUBLICLY
ROOT->S->S->VP->VP->VP->ADVP->RB->BY
ROOT->S->S->NP->NML->NML->NN->MEANS
ROOT->S->S->NP->NML->PP->IN->OF
ROOT->S->S->NP->NML->PP->NP->DT->A
ROOT->S->S->NP->NML->PP->NP->JJ->DIGITAL
ROOT->S->S->NP->NML->PP->NP->NNP->AUDIO
ROOT->S->S->NP->NNP->TRANSMISSION
ROOT->S->S->NP->NNP->DERIVATIVE
ROOT->S->S->VP->VBZ->WORKS
