EXCEPT FOR THE LIMITED PURPOSE OF INDICATING TO THE PUBLIC THAT THE WORK IS LICENSED UNDER THE CCPL , NEITHER PARTY WILL USE THE TRADEMARK "CREATIVE COMMONS" OR ANY RELATED TRADEMARK OR LOGO OF CREATIVE COMMONS WITHOUT THE PRIOR WRITTEN CONSENT OF CREATIVE COMMONS

ROOT->S->PP->IN->EXCEPT
ROOT->S->PP->IN->FOR
ROOT->S->PP->NP->NP->DT->THE
ROOT->S->PP->NP->NP->NNP->LIMITED
ROOT->S->PP->NP->NP->NNP->PURPOSE
ROOT->S->PP->NP->PP->IN->OF
ROOT->S->PP->NP->PP->S->VP->VBG->INDICATING
ROOT->S->PP->NP->PP->S->VP->PP->IN->TO
ROOT->S->PP->NP->PP->S->VP->PP->NP->DT->THE
ROOT->S->PP->NP->PP->S->VP->PP->NP->NNP->PUBLIC
ROOT->S->PP->NP->PP->S->VP->SBAR->IN->THAT
ROOT->S->PP->NP->PP->S->VP->SBAR->S->NP->DT->THE
ROOT->S->PP->NP->PP->S->VP->SBAR->S->NP->SBAR->S->VP->VBP->WORK
ROOT->S->PP->NP->PP->S->VP->SBAR->S->VP->VBZ->IS
ROOT->S->PP->NP->PP->S->VP->SBAR->S->VP->VP->VBN->LICENSED
ROOT->S->PP->NP->PP->S->VP->SBAR->S->VP->VP->S->PP->IN->UNDER
ROOT->S->PP->NP->PP->S->VP->SBAR->S->VP->VP->S->PP->NP->DT->THE
ROOT->S->PP->NP->PP->S->VP->SBAR->S->VP->VP->S->PP->NP->NN->CCPL
ROOT->S->,->,
ROOT->S->NP->NNP->NEITHER
ROOT->S->NP->NNP->PARTY
ROOT->S->VP->MD->WILL
ROOT->S->VP->VP->VB->USE
ROOT->S->VP->VP->NP->NP->NP->NP->DT->THE
ROOT->S->VP->VP->NP->NP->NP->NP->NN->TRADEMARK
ROOT->S->VP->VP->NP->NP->NP->NP->``->"
ROOT->S->VP->VP->NP->NP->NP->NP->JJ->CREATIVE
ROOT->S->VP->VP->NP->NP->NP->NP->NNS->COMMONS
ROOT->S->VP->VP->NP->NP->NP->NP->''->"
ROOT->S->VP->VP->NP->NP->CC->OR
ROOT->S->VP->VP->NP->NP->NP->DT->ANY
ROOT->S->VP->VP->NP->NP->NP->VBN->RELATED
ROOT->S->VP->VP->NP->NP->NP->NN->TRADEMARK
ROOT->S->VP->VP->NP->CC->OR
ROOT->S->VP->VP->NP->NP->NP->NN->LOGO
ROOT->S->VP->VP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->NP->PP->NP->JJ->CREATIVE
ROOT->S->VP->VP->NP->NP->PP->NP->NNS->COMMONS
ROOT->S->VP->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->PP->NP->NP->NML->NNP->PRIOR
ROOT->S->VP->VP->PP->NP->NP->NML->NNP->WRITTEN
ROOT->S->VP->VP->PP->NP->NP->NN->CONSENT
ROOT->S->VP->VP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->PP->NP->PP->NP->JJ->CREATIVE
ROOT->S->VP->VP->PP->NP->PP->NP->NNS->COMMONS
