LIMIT OF LIABILITY SUBJECT TO ANY LIABILITY WHICH MAY NOT BE EXCLUDED OR LIMITED BY LAW THE LICENSOR SHALL NOT BE LIABLE AND HEREBY EXPRESSLY EXCLUDES ALL LIABILITY FOR LOSS OR DAMAGE HOWSOEVER AND WHENEVER CAUSED TO YOU

ROOT->FRAG->S->NP->NP->NN->LIMIT
ROOT->FRAG->S->NP->PP->IN->OF
ROOT->FRAG->S->NP->PP->NP->NN->LIABILITY
ROOT->FRAG->S->NP->PP->NP->NN->SUBJECT
ROOT->FRAG->S->NP->S->VP->TO->TO
ROOT->FRAG->S->NP->S->VP->S->NP->NP->DT->ANY
ROOT->FRAG->S->NP->S->VP->S->NP->NP->NN->LIABILITY
ROOT->FRAG->S->NP->S->VP->S->NP->SBAR->WHNP->WDT->WHICH
ROOT->FRAG->S->NP->S->VP->S->NP->SBAR->S->VP->MD->MAY
ROOT->FRAG->S->NP->S->VP->S->NP->SBAR->S->VP->RB->NOT
ROOT->FRAG->S->NP->S->VP->S->NP->SBAR->S->VP->VP->VB->BE
ROOT->FRAG->S->NP->S->VP->S->NP->SBAR->S->VP->VP->VP->VBN->EXCLUDED
ROOT->FRAG->S->NP->S->VP->S->NP->SBAR->S->VP->VP->VP->NP->NP->NNP->OR
ROOT->FRAG->S->NP->S->VP->S->NP->SBAR->S->VP->VP->VP->NP->NP->NNP->LIMITED
ROOT->FRAG->S->NP->S->VP->S->NP->SBAR->S->VP->VP->VP->NP->UCP->RRC->ADVP->RB->BY
ROOT->FRAG->S->NP->S->VP->S->NP->SBAR->S->VP->VP->VP->NP->UCP->RRC->NP->NP->NNP->LAW
ROOT->FRAG->S->NP->S->VP->S->NP->SBAR->S->VP->VP->VP->NP->UCP->RRC->NP->SBAR->S->NP->DT->THE
ROOT->FRAG->S->NP->S->VP->S->NP->SBAR->S->VP->VP->VP->NP->UCP->RRC->NP->SBAR->S->NP->NNP->LICENSOR
ROOT->FRAG->S->NP->S->VP->S->NP->SBAR->S->VP->VP->VP->NP->UCP->RRC->NP->SBAR->S->NP->NNP->SHALL
ROOT->FRAG->S->NP->S->VP->S->NP->SBAR->S->VP->VP->VP->NP->UCP->RRC->NP->SBAR->S->RB->NOT
ROOT->FRAG->S->NP->S->VP->S->NP->SBAR->S->VP->VP->VP->NP->UCP->RRC->NP->SBAR->S->VP->VB->BE
ROOT->FRAG->S->NP->S->VP->S->NP->SBAR->S->VP->VP->VP->NP->UCP->RRC->NP->SBAR->S->VP->ADJP->JJ->LIABLE
ROOT->FRAG->S->NP->S->VP->S->NP->SBAR->S->VP->VP->VP->NP->UCP->CC->AND
ROOT->FRAG->S->NP->S->VP->S->NP->SBAR->S->VP->VP->VP->NP->UCP->ADVP->RB->HEREBY
ROOT->FRAG->S->ADVP->RB->EXPRESSLY
ROOT->FRAG->S->VP->VBZ->EXCLUDES
ROOT->FRAG->S->VP->NP->NP->DT->ALL
ROOT->FRAG->S->VP->NP->NP->NN->LIABILITY
ROOT->FRAG->S->VP->NP->PP->IN->FOR
ROOT->FRAG->S->VP->NP->PP->NP->NN->LOSS
ROOT->FRAG->S->NP->CC->OR
ROOT->FRAG->S->NP->NP->NN->DAMAGE
ROOT->FRAG->S->NP->NP->NN->HOWSOEVER
ROOT->FRAG->S->NP->CC->AND
ROOT->FRAG->S->NP->NP->NNP->WHENEVER
ROOT->FRAG->S->VP->VBD->CAUSED
ROOT->FRAG->S->VP->PP->IN->TO
ROOT->FRAG->S->VP->PP->NP->PRP->YOU
