( A ) UNDER INTELLECTUAL PROPERTY RIGHTS ( OTHER THAN PATENT OR TRADEMARK ) LICENSABLE BY CONTRIBUTOR TO USE , REPRODUCE , MODIFY , DISPLAY , PERFORM , SUBLICENSE AND DISTRIBUTE THE MODIFICATIONS CREATED BY SUCH CONTRIBUTOR ( OR PORTIONS THEREOF ) , EITHER ON AN UNMODIFIED BASIS , WITH OTHER MODIFICATIONS , AS COVERED SOFTWARE AND/OR AS PART OF A LARGER WORK

ROOT->FRAG->NP->-LRB-->-LRB-
ROOT->FRAG->NP->NN->A
ROOT->FRAG->NP->-RRB-->-RRB-
ROOT->FRAG->S->PP->IN->UNDER
ROOT->FRAG->S->PP->NP->NP->NP->JJ->INTELLECTUAL
ROOT->FRAG->S->PP->NP->NP->NP->NN->PROPERTY
ROOT->FRAG->S->PP->NP->NP->NP->NNS->RIGHTS
ROOT->FRAG->S->PP->NP->NP->NP->PRN->-LRB-->-LRB-
ROOT->FRAG->S->PP->NP->NP->NP->PRN->ADJP->JJ->OTHER
ROOT->FRAG->S->PP->NP->NP->NP->PRN->ADJP->PP->IN->THAN
ROOT->FRAG->S->PP->NP->NP->NP->PRN->ADJP->PP->NP->NN->PATENT
ROOT->FRAG->S->PP->NP->NP->NP->PRN->ADJP->PP->NP->CC->OR
ROOT->FRAG->S->PP->NP->NP->NP->PRN->ADJP->PP->NP->NN->TRADEMARK
ROOT->FRAG->S->PP->NP->NP->NP->PRN->-RRB-->-RRB-
ROOT->FRAG->S->PP->NP->NP->ADJP->JJ->LICENSABLE
ROOT->FRAG->S->PP->NP->RRC->ADVP->RB->BY
ROOT->FRAG->S->PP->NP->RRC->NP->NN->CONTRIBUTOR
ROOT->FRAG->S->PP->NP->RRC->NP->S->VP->TO->TO
ROOT->FRAG->S->PP->NP->RRC->NP->S->VP->VP->VB->USE
ROOT->FRAG->S->PP->NP->RRC->NP->S->VP->VP->,->,
ROOT->FRAG->S->PP->NP->RRC->NP->S->VP->VP->VB->REPRODUCE
ROOT->FRAG->S->PP->NP->RRC->NP->S->VP->VP->,->,
ROOT->FRAG->S->PP->NP->RRC->NP->S->VP->VP->VB->MODIFY
ROOT->FRAG->S->PP->NP->RRC->NP->S->VP->VP->,->,
ROOT->FRAG->S->PP->NP->RRC->NP->S->VP->VP->NP->NP->NNP->DISPLAY
ROOT->FRAG->S->PP->NP->RRC->NP->S->VP->VP->NP->NP->,->,
ROOT->FRAG->S->PP->NP->RRC->NP->S->VP->VP->NP->NP->NNP->PERFORM
ROOT->FRAG->S->PP->NP->RRC->NP->S->VP->VP->NP->NP->,->,
ROOT->FRAG->S->PP->NP->RRC->NP->S->VP->VP->NP->NP->NNP->SUBLICENSE
ROOT->FRAG->S->PP->NP->RRC->NP->S->VP->VP->NP->CC->AND
ROOT->FRAG->S->PP->NP->RRC->NP->S->VP->VP->NP->S->VP->VB->DISTRIBUTE
ROOT->FRAG->S->PP->NP->RRC->NP->S->VP->VP->NP->S->VP->NP->NP->DT->THE
ROOT->FRAG->S->PP->NP->RRC->NP->S->VP->VP->NP->S->VP->NP->NP->NNS->MODIFICATIONS
ROOT->FRAG->S->PP->NP->RRC->NP->S->VP->VP->NP->S->VP->NP->VP->VBN->CREATED
ROOT->FRAG->S->PP->NP->RRC->NP->S->VP->VP->NP->S->VP->NP->VP->ADVP->RB->BY
ROOT->FRAG->S->PP->NP->RRC->NP->S->VP->VP->NP->S->VP->NP->VP->NP->NP->NP->JJ->SUCH
ROOT->FRAG->S->PP->NP->RRC->NP->S->VP->VP->NP->S->VP->NP->VP->NP->NP->NP->NN->CONTRIBUTOR
ROOT->FRAG->S->PP->NP->RRC->NP->S->VP->VP->NP->S->VP->NP->VP->NP->NP->-LRB-->-LRB-
ROOT->FRAG->S->PP->NP->RRC->NP->S->VP->VP->NP->S->VP->NP->VP->NP->NP->FRAG->NP->NNP->OR
ROOT->FRAG->S->PP->NP->RRC->NP->S->VP->VP->NP->S->VP->NP->VP->NP->NP->FRAG->NP->NNP->PORTIONS
ROOT->FRAG->S->PP->NP->RRC->NP->S->VP->VP->NP->S->VP->NP->VP->NP->NP->FRAG->ADVP->RB->THEREOF
ROOT->FRAG->S->PP->NP->RRC->NP->S->VP->VP->NP->S->VP->NP->VP->NP->NP->-RRB-->-RRB-
ROOT->FRAG->S->PP->NP->RRC->NP->S->VP->VP->NP->S->VP->NP->VP->NP->,->,
ROOT->FRAG->S->PP->NP->RRC->NP->S->VP->VP->NP->S->VP->NP->VP->NP->NP->NP->NN->EITHER
ROOT->FRAG->S->PP->NP->RRC->NP->S->VP->VP->NP->S->VP->NP->VP->NP->NP->PP->IN->ON
ROOT->FRAG->S->PP->NP->RRC->NP->S->VP->VP->NP->S->VP->NP->VP->NP->NP->PP->NP->DT->AN
ROOT->FRAG->S->PP->NP->RRC->NP->S->VP->VP->NP->S->VP->NP->VP->NP->NP->PP->NP->NNP->UNMODIFIED
ROOT->FRAG->S->PP->NP->RRC->NP->S->VP->VP->NP->S->VP->NP->VP->NP->NP->PP->NP->NN->BASIS
ROOT->FRAG->S->PP->NP->RRC->NP->S->VP->VP->NP->S->VP->NP->VP->NP->,->,
ROOT->FRAG->S->PP->NP->RRC->NP->S->VP->VP->NP->S->VP->NP->VP->PP->IN->WITH
ROOT->FRAG->S->PP->NP->RRC->NP->S->VP->VP->NP->S->VP->NP->VP->PP->NP->JJ->OTHER
ROOT->FRAG->S->PP->NP->RRC->NP->S->VP->VP->NP->S->VP->NP->VP->PP->NP->NNS->MODIFICATIONS
ROOT->FRAG->S->,->,
ROOT->FRAG->S->NP->NNP->AS
ROOT->FRAG->S->VP->VBD->COVERED
ROOT->FRAG->S->VP->NP->NP->NNP->SOFTWARE
ROOT->FRAG->S->VP->NP->CC->AND
ROOT->FRAG->S->VP->NP->NP->SYM->/
ROOT->FRAG->S->VP->NP->NP->NP->CC->OR
ROOT->FRAG->S->VP->SBAR->IN->AS
ROOT->FRAG->S->VP->SBAR->S->NP->NP->NN->PART
ROOT->FRAG->S->VP->SBAR->S->NP->PP->IN->OF
ROOT->FRAG->S->VP->SBAR->S->NP->PP->NP->DT->A
ROOT->FRAG->S->VP->SBAR->S->NP->PP->NP->NN->LARGER
ROOT->FRAG->S->VP->SBAR->S->VP->VB->WORK
