( A ) RENAME THE LICENSE AND REMOVE ANY REFERENCES TO THE NAME OF THE LICENSE STEWARD ( EXCEPT TO NOTE THAT THE LICENSE DIFFERS FROM THIS LICENSE )

ROOT->NP->NP->-LRB-->-LRB-
ROOT->NP->NP->NN->A
ROOT->NP->NP->-RRB-->-RRB-
ROOT->NP->SBAR->S->VP->VP->VBP->RENAME
ROOT->NP->SBAR->S->VP->VP->NP->DT->THE
ROOT->NP->SBAR->S->VP->VP->NP->NN->LICENSE
ROOT->NP->SBAR->S->VP->CC->AND
ROOT->NP->SBAR->S->VP->VP->VB->REMOVE
ROOT->NP->SBAR->S->VP->VP->NP->DT->ANY
ROOT->NP->SBAR->S->VP->VP->NP->NN->REFERENCES
ROOT->NP->SBAR->S->VP->VP->PP->IN->TO
ROOT->NP->SBAR->S->VP->VP->PP->NP->NP->DT->THE
ROOT->NP->SBAR->S->VP->VP->PP->NP->NP->NN->NAME
ROOT->NP->SBAR->S->VP->VP->PP->NP->PP->IN->OF
ROOT->NP->SBAR->S->VP->VP->PP->NP->PP->NP->NP->DT->THE
ROOT->NP->SBAR->S->VP->VP->PP->NP->PP->NP->NP->NN->LICENSE
ROOT->NP->SBAR->S->VP->VP->PP->NP->PP->NP->NP->NN->STEWARD
ROOT->NP->SBAR->S->VP->VP->PP->NP->PP->NP->-LRB-->-LRB-
ROOT->NP->SBAR->S->VP->VP->PP->NP->PP->NP->PP->IN->EXCEPT
ROOT->NP->SBAR->S->VP->VP->PP->NP->PP->NP->PP->S->VP->TO->TO
ROOT->NP->SBAR->S->VP->VP->PP->NP->PP->NP->PP->S->VP->VP->VB->NOTE
ROOT->NP->SBAR->S->VP->VP->PP->NP->PP->NP->PP->S->VP->VP->NP->NP->DT->THAT
ROOT->NP->SBAR->S->VP->VP->PP->NP->PP->NP->PP->S->VP->VP->NP->SBAR->S->NP->DT->THE
ROOT->NP->SBAR->S->VP->VP->PP->NP->PP->NP->PP->S->VP->VP->NP->SBAR->S->NP->NN->LICENSE
ROOT->NP->SBAR->S->VP->VP->PP->NP->PP->NP->PP->S->VP->VP->NP->SBAR->S->VP->VBZ->DIFFERS
ROOT->NP->SBAR->S->VP->VP->PP->NP->PP->NP->PP->S->VP->VP->NP->SBAR->S->VP->PP->IN->FROM
ROOT->NP->SBAR->S->VP->VP->PP->NP->PP->NP->PP->S->VP->VP->NP->SBAR->S->VP->PP->NP->DT->THIS
ROOT->NP->SBAR->S->VP->VP->PP->NP->PP->NP->PP->S->VP->VP->NP->SBAR->S->VP->PP->NP->NN->LICENSE
ROOT->NP->SBAR->S->VP->VP->PP->NP->PP->NP->-RRB-->-RRB-
