UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY , WHETHER TORT ( INCLUDING NEGLIGENCE ) , CONTRACT , OR OTHERWISE , SHALL YOU , THE INITIAL DEVELOPER , ANY OTHER CONTRIBUTOR , OR ANY DISTRIBUTOR OF COVERED SOFTWARE , OR ANY SUPPLIER OF ANY OF SUCH PARTIES , BE LIABLE TO ANY PERSON FOR ANY INDIRECT , SPECIAL , INCIDENTAL , OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER INCLUDING , WITHOUT LIMITATION , DAMAGES FOR LOSS OF GOODWILL , WORK STOPPAGE , COMPUTER FAILURE OR MALFUNCTION , OR ANY AND ALL OTHER COMMERCIAL DAMAGES OR LOSSES , EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES

ROOT->S->PP->IN->UNDER
ROOT->S->PP->NP->DT->NO
ROOT->S->PP->NP->NNS->CIRCUMSTANCES
ROOT->S->S->UCP->FRAG->CC->AND
ROOT->S->S->UCP->FRAG->S->PP->IN->UNDER
ROOT->S->S->UCP->FRAG->S->PP->NP->NP->DT->NO
ROOT->S->S->UCP->FRAG->S->PP->NP->NP->JJ->LEGAL
ROOT->S->S->UCP->FRAG->S->PP->NP->NP->NN->THEORY
ROOT->S->S->UCP->FRAG->S->PP->NP->,->,
ROOT->S->S->UCP->FRAG->S->PP->NP->NP->NNP->WHETHER
ROOT->S->S->UCP->FRAG->S->PP->NP->NP->NNP->TORT
ROOT->S->S->UCP->FRAG->S->PP->NP->NP->-LRB-->-LRB-
ROOT->S->S->UCP->FRAG->S->PP->NP->NP->NNP->INCLUDING
ROOT->S->S->UCP->FRAG->S->PP->NP->NP->NNP->NEGLIGENCE
ROOT->S->S->UCP->FRAG->S->PP->NP->NP->-RRB-->-RRB-
ROOT->S->S->UCP->FRAG->S->PP->NP->,->,
ROOT->S->S->UCP->FRAG->S->PP->NP->NP->NN->CONTRACT
ROOT->S->S->UCP->FRAG->S->PP->NP->,->,
ROOT->S->S->UCP->FRAG->S->PP->NP->CC->OR
ROOT->S->S->UCP->FRAG->S->PP->NP->NP->NNP->OTHERWISE
ROOT->S->S->UCP->FRAG->S->PP->NP->,->,
ROOT->S->S->UCP->FRAG->S->PP->NP->NP->NNP->SHALL
ROOT->S->S->UCP->FRAG->S->PP->NP->NP->NNP->YOU
ROOT->S->S->UCP->FRAG->S->PP->NP->,->,
ROOT->S->S->UCP->FRAG->S->PP->NP->NP->DT->THE
ROOT->S->S->UCP->FRAG->S->PP->NP->NP->JJ->INITIAL
ROOT->S->S->UCP->FRAG->S->PP->NP->NP->NN->DEVELOPER
ROOT->S->S->UCP->FRAG->S->PP->NP->,->,
ROOT->S->S->UCP->FRAG->S->PP->NP->NP->DT->ANY
ROOT->S->S->UCP->FRAG->S->PP->NP->NP->JJ->OTHER
ROOT->S->S->UCP->FRAG->S->PP->NP->NP->NN->CONTRIBUTOR
ROOT->S->S->UCP->FRAG->S->PP->NP->,->,
ROOT->S->S->UCP->FRAG->S->PP->NP->CC->OR
ROOT->S->S->UCP->FRAG->S->PP->NP->NP->NP->DT->ANY
ROOT->S->S->UCP->FRAG->S->PP->NP->NP->NP->NN->DISTRIBUTOR
ROOT->S->S->UCP->FRAG->S->PP->NP->NP->PP->IN->OF
ROOT->S->S->UCP->FRAG->S->PP->NP->NP->PP->NP->VBN->COVERED
ROOT->S->S->UCP->FRAG->S->PP->NP->NP->PP->NP->NN->SOFTWARE
ROOT->S->S->UCP->,->,
ROOT->S->S->UCP->CC->OR
ROOT->S->S->UCP->S->NP->NP->DT->ANY
ROOT->S->S->UCP->S->NP->NP->NN->SUPPLIER
ROOT->S->S->UCP->S->NP->PP->IN->OF
ROOT->S->S->UCP->S->NP->PP->NP->DT->ANY
ROOT->S->S->UCP->S->NP->PP->NP->NML->PP->IN->OF
ROOT->S->S->UCP->S->NP->PP->NP->NML->PP->NP->NNP->SUCH
ROOT->S->S->UCP->S->NP->PP->NP->NNS->PARTIES
ROOT->S->S->UCP->S->,->,
ROOT->S->S->UCP->S->VP->VB->BE
ROOT->S->S->UCP->S->VP->ADJP->JJ->LIABLE
ROOT->S->S->UCP->S->VP->ADJP->S->VP->TO->TO
ROOT->S->S->UCP->S->VP->ADJP->S->VP->VP->NP->DT->ANY
ROOT->S->S->UCP->S->VP->ADJP->S->VP->VP->NP->NN->PERSON
ROOT->S->S->UCP->S->VP->ADJP->S->VP->VP->PP->PP->IN->FOR
ROOT->S->S->UCP->S->VP->ADJP->S->VP->VP->PP->PP->NP->NP->NP->DT->ANY
ROOT->S->S->UCP->S->VP->ADJP->S->VP->VP->PP->PP->NP->NP->NP->JJ->INDIRECT
ROOT->S->S->UCP->S->VP->ADJP->S->VP->VP->PP->PP->NP->NP->,->,
ROOT->S->S->UCP->S->VP->ADJP->S->VP->VP->PP->PP->NP->NP->NP->JJ->SPECIAL
ROOT->S->S->UCP->S->VP->ADJP->S->VP->VP->PP->PP->NP->NP->NP->,->,
ROOT->S->S->UCP->S->VP->ADJP->S->VP->VP->PP->PP->NP->NP->NP->JJ->INCIDENTAL
ROOT->S->S->UCP->S->VP->ADJP->S->VP->VP->PP->PP->NP->,->,
ROOT->S->S->UCP->S->VP->ADJP->S->VP->VP->PP->PP->NP->CC->OR
ROOT->S->S->UCP->S->VP->ADJP->S->VP->VP->PP->PP->NP->NP->NP->NNP->CONSEQUENTIAL
ROOT->S->S->UCP->S->VP->ADJP->S->VP->VP->PP->PP->NP->NP->NP->NNS->DAMAGES
ROOT->S->S->UCP->S->VP->ADJP->S->VP->VP->PP->PP->NP->NP->PP->IN->OF
ROOT->S->S->UCP->S->VP->ADJP->S->VP->VP->PP->PP->NP->NP->PP->NP->DT->ANY
ROOT->S->S->UCP->S->VP->ADJP->S->VP->VP->PP->PP->NP->NP->PP->NP->NN->CHARACTER
ROOT->S->S->UCP->S->VP->ADJP->S->VP->VP->PP->PP->NP->NP->PP->NP->NN->INCLUDING
ROOT->S->S->UCP->S->VP->ADJP->S->VP->VP->PP->,->,
ROOT->S->S->UCP->S->VP->ADJP->S->VP->VP->PP->PP->IN->WITHOUT
ROOT->S->S->UCP->S->VP->ADJP->S->VP->VP->PP->PP->NP->NN->LIMITATION
ROOT->S->S->UCP->S->VP->ADJP->S->VP->VP->PP->,->,
ROOT->S->NP->NNS->DAMAGES
ROOT->S->PP->IN->FOR
ROOT->S->PP->NP->NP->NNS->LOSS
ROOT->S->PP->NP->PP->IN->OF
ROOT->S->PP->NP->PP->NP->NN->GOODWILL
ROOT->S->,->,
ROOT->S->VP->VBP->WORK
ROOT->S->VP->NP->NP->NP->NN->STOPPAGE
ROOT->S->VP->NP->NP->,->,
ROOT->S->VP->NP->NP->NP->NN->COMPUTER
ROOT->S->VP->NP->NP->NP->NN->FAILURE
ROOT->S->VP->NP->NP->NP->CC->OR
ROOT->S->VP->NP->NP->NP->NN->MALFUNCTION
ROOT->S->VP->NP->,->,
ROOT->S->VP->NP->CC->OR
ROOT->S->VP->NP->NP->NP->QP->DT->ANY
ROOT->S->VP->NP->NP->NP->QP->CC->AND
ROOT->S->VP->NP->NP->NP->QP->DT->ALL
ROOT->S->VP->NP->NP->NP->JJ->OTHER
ROOT->S->VP->NP->NP->NP->NN->COMMERCIAL
ROOT->S->VP->NP->NP->NP->NNS->DAMAGES
ROOT->S->VP->NP->NP->CC->OR
ROOT->S->VP->NP->NP->NP->NNS->LOSSES
ROOT->S->VP->,->,
ROOT->S->VP->SBAR->ADVP->RB->EVEN
ROOT->S->VP->SBAR->IN->IF
ROOT->S->VP->SBAR->S->NP->NNP->SUCH
ROOT->S->VP->SBAR->S->NP->NNP->PARTY
ROOT->S->VP->SBAR->S->NP->NNP->SHALL
ROOT->S->VP->SBAR->S->VP->VBP->HAVE
ROOT->S->VP->SBAR->S->VP->VP->VBN->BEEN
ROOT->S->VP->SBAR->S->VP->VP->NP->NP->JJ->INFORMED
ROOT->S->VP->SBAR->S->VP->VP->NP->PP->IN->OF
ROOT->S->VP->SBAR->S->VP->VP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->SBAR->S->VP->VP->NP->PP->NP->NP->NN->POSSIBILITY
ROOT->S->VP->SBAR->S->VP->VP->NP->PP->NP->PP->IN->OF
ROOT->S->VP->SBAR->S->VP->VP->NP->PP->NP->PP->NP->NNP->SUCH
ROOT->S->VP->SBAR->S->VP->VP->NP->PP->NP->PP->NP->NNPS->DAMAGES
