LACCESSIBILIT AU CODE SOURCE ET LES DROITS DE COPIE , DE MODIFICATION ET DE REDISTRIBUTION QUI EN DCOULENT ONT POUR CONTREPARTIE DE NOFFRIR AUX UTILISATEURS QUUNE GARANTIE LIMITE ET DE NE FAIRE PESER SUR LAUTEUR DU LOGICIEL , LE TITULAIRE DES DROITS PATRIMONIAUX ET LES CONCDANTS SUCCESSIFS QUUNE RESPONSABILIT RESTREINTE

ROOT->S->NP->NML->NML->NN->LACCESSIBILIT
ROOT->S->NP->NML->NML->NN->AU
ROOT->S->NP->NML->NN->CODE
ROOT->S->NP->NML->NN->SOURCE
ROOT->S->NP->NNP->ET
ROOT->S->NP->NNP->LES
ROOT->S->VP->VBZ->DROITS
ROOT->S->VP->NP->NN->DE
ROOT->S->VP->FRAG->NP->NN->COPIE
ROOT->S->VP->FRAG->,->,
ROOT->S->VP->FRAG->NP->NN->DE
ROOT->S->VP->FRAG->NP->NN->MODIFICATION
ROOT->S->VP->FRAG->NP->NN->ET
ROOT->S->VP->FRAG->NP->NN->DE
ROOT->S->VP->FRAG->NP->NN->REDISTRIBUTION
ROOT->S->VP->FRAG->NP->NN->QUI
ROOT->S->VP->FRAG->NP->NNP->EN
ROOT->S->VP->FRAG->NP->NNP->DCOULENT
ROOT->S->VP->FRAG->NP->NNP->ONT
ROOT->S->VP->FRAG->NP->NN->POUR
ROOT->S->VP->FRAG->NP->NN->CONTREPARTIE
ROOT->S->VP->FRAG->NP->NP->NN->DE
ROOT->S->VP->FRAG->NP->NP->NNP->NOFFRIR
ROOT->S->VP->FRAG->NP->NP->NNP->AUX
ROOT->S->VP->FRAG->NP->NNP->UTILISATEURS
ROOT->S->VP->FRAG->NP->NNP->QUUNE
ROOT->S->VP->FRAG->NP->NNP->GARANTIE
ROOT->S->VP->FRAG->NP->NP->NNP->LIMITE
ROOT->S->VP->FRAG->NP->NP->NNP->ET
ROOT->S->VP->FRAG->NP->NP->NN->DE
ROOT->S->VP->FRAG->NP->NNP->NE
ROOT->S->VP->FRAG->NP->NNP->FAIRE
ROOT->S->VP->FRAG->NP->NNP->PESER
ROOT->S->VP->FRAG->NP->NP->NNP->SUR
ROOT->S->VP->FRAG->NP->NP->NNP->LAUTEUR
ROOT->S->VP->FRAG->NP->NP->NNP->DU
ROOT->S->VP->FRAG->NP->NP->NNP->LOGICIEL
ROOT->S->VP->FRAG->NP->,->,
ROOT->S->VP->FRAG->NP->NP->NNP->LE
ROOT->S->VP->FRAG->NP->NP->NNP->TITULAIRE
ROOT->S->VP->FRAG->NP->NP->NNP->DES
ROOT->S->VP->FRAG->NP->NNP->DROITS
ROOT->S->VP->FRAG->NP->NNP->PATRIMONIAUX
ROOT->S->VP->FRAG->NP->NNP->ET
ROOT->S->VP->FRAG->NP->NNP->LES
ROOT->S->VP->FRAG->NP->NNP->CONCDANTS
ROOT->S->VP->FRAG->NP->NNP->SUCCESSIFS
ROOT->S->VP->FRAG->NP->NNP->QUUNE
ROOT->S->VP->FRAG->NP->NNP->RESPONSABILIT
ROOT->S->VP->FRAG->NP->NNP->RESTREINTE
