YOU MAY USE OR GIVE AWAY THE LICENSED PRODUCT, ALONE OR AS A COMPONENT OF AN AGGREGATE SOFTWARE DISTRIBUTION CONTAINING PROGRAMS FROM SEVERAL DIFFERENT SOURCES

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MAY
ROOT->S->VP->VP->VB->USE
ROOT->S->VP->VP->S->NP->CC->OR
ROOT->S->VP->VP->S->VP->VB->GIVE
ROOT->S->VP->VP->S->VP->NP->NP->ADVP->RB->AWAY
ROOT->S->VP->VP->S->VP->NP->NP->DT->THE
ROOT->S->VP->VP->S->VP->NP->VP->VBN->LICENSED
ROOT->S->VP->VP->S->VP->NP->VP->NP->NP->NP->NN->PRODUCT
ROOT->S->VP->VP->S->VP->NP->VP->NP->NP->,->,
ROOT->S->VP->VP->S->VP->NP->VP->NP->NP->ADVP->RB->ALONE
ROOT->S->VP->VP->S->VP->NP->VP->NP->CC->OR
ROOT->S->VP->VP->S->VP->NP->VP->NP->NP->NP->IN->AS
ROOT->S->VP->VP->S->VP->NP->VP->NP->NP->NP->DT->A
ROOT->S->VP->VP->S->VP->NP->VP->NP->NP->NP->NN->COMPONENT
ROOT->S->VP->VP->S->VP->NP->VP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->S->VP->NP->VP->NP->NP->PP->NP->DT->AN
ROOT->S->VP->VP->S->VP->NP->VP->NP->NP->PP->NP->JJ->AGGREGATE
ROOT->S->VP->VP->S->VP->NP->VP->NP->NP->PP->NP->NN->SOFTWARE
ROOT->S->VP->VP->S->VP->NP->NP->NML->NN->DISTRIBUTION
ROOT->S->VP->VP->S->VP->NP->NP->NML->NN->CONTAINING
ROOT->S->VP->VP->S->VP->NP->NP->NNS->PROGRAMS
ROOT->S->VP->VP->S->VP->NP->PP->IN->FROM
ROOT->S->VP->VP->S->VP->NP->PP->NP->JJ->SEVERAL
ROOT->S->VP->VP->S->VP->NP->PP->NP->JJ->DIFFERENT
ROOT->S->VP->VP->S->VP->NP->PP->NP->NNS->SOURCES
