( I ) DES DOMMAGES DUS LINEXCUTION , TOTALE OU PARTIELLE , DE SES OBLIGATIONS PAR LE LICENCI , ( II ) DES DOMMAGES DIRECTS OU INDIRECTS DCOULANT DE LUTILISATION OU DES PERFORMANCES DU LOGICIEL SUBIS PAR LE LICENCI LORSQUIL SAGIT DUN PROFESSIONNEL UTILISANT LE LOGICIEL DES FINS PROFESSIONNELLES ET ( III ) DES DOMMAGES INDIRECTS DCOULANT DE LUTILISATION OU DES PERFORMANCES DU LOGICIEL

ROOT->FRAG->NP->NP->-LRB-->-LRB-
ROOT->FRAG->NP->NP->PRP->I
ROOT->FRAG->NP->NP->-RRB-->-RRB-
ROOT->FRAG->NP->NP->NNP->DES
ROOT->FRAG->NP->NP->NNP->DOMMAGES
ROOT->FRAG->NP->NP->NNP->DUS
ROOT->FRAG->NP->NP->NNP->LINEXCUTION
ROOT->FRAG->,->,
ROOT->FRAG->FRAG->NP->NP->NP->NNP->TOTALE
ROOT->FRAG->FRAG->NP->NP->NP->NNP->OU
ROOT->FRAG->FRAG->NP->NP->NP->NNP->PARTIELLE
ROOT->FRAG->FRAG->NP->NP->,->,
ROOT->FRAG->FRAG->NP->NP->NP->NP->NN->DE
ROOT->FRAG->FRAG->NP->NP->NP->NP->NNP->SES
ROOT->FRAG->FRAG->NP->NP->NP->NP->NNS->OBLIGATIONS
ROOT->FRAG->FRAG->NP->NP->NP->NP->NNP->PAR
ROOT->FRAG->FRAG->NP->NP->NP->NP->NNP->LE
ROOT->FRAG->FRAG->NP->NP->NP->NP->NNP->LICENCI
ROOT->FRAG->FRAG->NP->NP->,->,
ROOT->FRAG->FRAG->NP->-LRB-->-LRB-
ROOT->FRAG->FRAG->NP->NP-TMP->CD->II
ROOT->FRAG->FRAG->NP->-RRB-->-RRB-
ROOT->FRAG->FRAG->S->NP->NNP->DES
ROOT->FRAG->FRAG->S->NP->NNP->DOMMAGES
ROOT->FRAG->FRAG->S->VP->VBZ->DIRECTS
ROOT->FRAG->FRAG->S->VP->NP->NNP->OU
ROOT->FRAG->FRAG->S->VP->NP->NNP->INDIRECTS
ROOT->FRAG->FRAG->S->VP->NP->NNP->DCOULANT
ROOT->FRAG->FRAG->S->VP->FRAG->NP->NP->NN->DE
ROOT->FRAG->FRAG->S->VP->FRAG->NP->NP->NNP->LUTILISATION
ROOT->FRAG->FRAG->S->VP->FRAG->NP->NP->NNP->OU
ROOT->FRAG->FRAG->S->VP->FRAG->NP->NP->NNP->DES
ROOT->FRAG->FRAG->S->VP->FRAG->NP->NP->NNPS->PERFORMANCES
ROOT->FRAG->FRAG->S->VP->FRAG->NP->NP->NNP->DU
ROOT->FRAG->FRAG->S->VP->FRAG->NP->NP->NP->NNP->LOGICIEL
ROOT->FRAG->FRAG->S->VP->FRAG->NP->NP->NP->NNP->SUBIS
ROOT->FRAG->FRAG->S->VP->FRAG->NP->NP->NP->NNP->PAR
ROOT->FRAG->FRAG->S->VP->FRAG->NP->NP->NP->NNP->LE
ROOT->FRAG->FRAG->S->VP->FRAG->NP->NP->NP->NNP->LICENCI
ROOT->FRAG->FRAG->S->VP->FRAG->NP->NP->NP->NNP->LORSQUIL
ROOT->FRAG->FRAG->S->VP->FRAG->NP->NP->NP->NNP->SAGIT
ROOT->FRAG->FRAG->S->VP->FRAG->NP->NP->NP->NNP->DUN
ROOT->FRAG->FRAG->S->VP->FRAG->NP->NP->NP->NNP->PROFESSIONNEL
ROOT->FRAG->FRAG->S->VP->FRAG->NP->NP->NP->NNP->UTILISANT
ROOT->FRAG->FRAG->S->VP->FRAG->NP->NP->NP->NNP->LE
ROOT->FRAG->FRAG->S->VP->FRAG->NP->NP->NP->NNP->LOGICIEL
ROOT->FRAG->FRAG->S->VP->FRAG->NP->NP->NP->NNP->DES
ROOT->FRAG->FRAG->S->VP->FRAG->NP->NP->NP->NNP->FINS
ROOT->FRAG->FRAG->S->VP->FRAG->NP->NP->NP->NNP->PROFESSIONNELLES
ROOT->FRAG->FRAG->S->VP->FRAG->NP->NP->NP->NNP->ET
ROOT->FRAG->FRAG->S->VP->FRAG->NP->-LRB-->-LRB-
ROOT->FRAG->FRAG->S->VP->FRAG->NP->NP->NNP->III
ROOT->FRAG->FRAG->S->VP->FRAG->NP->-RRB-->-RRB-
ROOT->FRAG->FRAG->S->VP->FRAG->NP->NNP->DES
ROOT->FRAG->FRAG->S->VP->FRAG->NP->NNP->DOMMAGES
ROOT->FRAG->FRAG->S->VP->FRAG->NP->NNP->INDIRECTS
ROOT->FRAG->FRAG->S->VP->FRAG->NP->NNP->DCOULANT
ROOT->FRAG->FRAG->S->VP->FRAG->NP->NN->DE
ROOT->FRAG->FRAG->S->VP->FRAG->NP->NNP->LUTILISATION
ROOT->FRAG->FRAG->S->VP->FRAG->NP->NNP->OU
ROOT->FRAG->FRAG->S->VP->FRAG->NP->NNP->DES
ROOT->FRAG->FRAG->S->VP->FRAG->NP->NNPS->PERFORMANCES
ROOT->FRAG->FRAG->S->VP->FRAG->NP->NNP->DU
ROOT->FRAG->FRAG->S->VP->FRAG->NP->NNP->LOGICIEL
