SIMILARLY , ANY OR ALL LICENSOR SHALL BE ENTITLED TO OFFER TO ITS LICENSEES , UNDER ITS OWN RESPONSIBILITY , A WARRANTY , THAT SHALL ONLY BE BINDING UPON ITSELF , FOR THE REDISTRIBUTION OF THE SOFTWARE AND/OR THE MODIFIED SOFTWARE , UNDER TERMS AND CONDITIONS THAT IT SHALL DECIDE UPON ITSELF

ROOT->FRAG->FRAG->ADVP->RB->SIMILARLY
ROOT->FRAG->FRAG->,->,
ROOT->FRAG->FRAG->NP->NP->DT->ANY
ROOT->FRAG->FRAG->NP->NP->CC->OR
ROOT->FRAG->FRAG->NP->NP->DT->ALL
ROOT->FRAG->FRAG->NP->NP->JJ->LICENSOR
ROOT->FRAG->FRAG->NP->NP->NN->SHALL
ROOT->FRAG->S->S->VP->VB->BE
ROOT->FRAG->S->S->VP->ADJP->JJ->ENTITLED
ROOT->FRAG->S->S->VP->ADJP->S->VP->TO->TO
ROOT->FRAG->S->S->VP->ADJP->S->VP->VP->VB->OFFER
ROOT->FRAG->S->S->VP->ADJP->S->VP->VP->VP->TO->TO
ROOT->FRAG->S->S->VP->ADJP->S->VP->VP->VP->NP->NNP->ITS
ROOT->FRAG->S->S->VP->ADJP->S->VP->VP->VP->NP->NNPS->LICENSEES
ROOT->FRAG->S->,->,
ROOT->FRAG->S->S->PP->IN->UNDER
ROOT->FRAG->S->S->PP->NP->NP->NNS->ITS
ROOT->FRAG->S->S->PP->NP->NP->NP->JJ->OWN
ROOT->FRAG->S->S->PP->NP->NP->NP->NN->RESPONSIBILITY
ROOT->FRAG->S->S->PP->NP->NP->,->,
ROOT->FRAG->S->S->PP->NP->NP->NP->DT->A
ROOT->FRAG->S->S->PP->NP->NP->NP->NN->WARRANTY
ROOT->FRAG->S->S->,->,
ROOT->FRAG->S->S->S->NP->DT->THAT
ROOT->FRAG->S->S->S->NP->NNP->SHALL
ROOT->FRAG->S->S->S->ADVP->RB->ONLY
ROOT->FRAG->S->S->S->VP->VB->BE
ROOT->FRAG->S->S->S->VP->NP->NP->NNP->BINDING
ROOT->FRAG->S->S->S->VP->NP->NP->NNP->UPON
ROOT->FRAG->S->S->S->VP->NP->NP->NNP->ITSELF
ROOT->FRAG->S->S->S->VP->NP->,->,
ROOT->FRAG->S->S->S->VP->NP->PP->IN->FOR
ROOT->FRAG->S->S->S->VP->NP->PP->NP->NP->NP->DT->THE
ROOT->FRAG->S->S->S->VP->NP->PP->NP->NP->NP->NN->REDISTRIBUTION
ROOT->FRAG->S->S->S->VP->NP->PP->NP->NP->PP->IN->OF
ROOT->FRAG->S->S->S->VP->NP->PP->NP->NP->PP->NP->DT->THE
ROOT->FRAG->S->S->S->VP->NP->PP->NP->NP->PP->NP->NML->NN->SOFTWARE
ROOT->FRAG->S->S->S->VP->NP->PP->NP->NP->PP->NP->NML->CC->AND
ROOT->FRAG->S->S->S->VP->NP->PP->NP->HYPH->/
ROOT->FRAG->S->S->S->VP->NP->PP->NP->NP->NP->CC->OR
ROOT->FRAG->S->S->S->VP->NP->PP->NP->NP->NP->DT->THE
ROOT->FRAG->S->S->S->VP->NP->PP->NP->NP->NP->VBN->MODIFIED
ROOT->FRAG->S->S->S->VP->NP->PP->NP->NP->NP->NN->SOFTWARE
ROOT->FRAG->S->,->,
ROOT->FRAG->S->S->PP->IN->UNDER
ROOT->FRAG->S->S->PP->NP->NNS->TERMS
ROOT->FRAG->S->S->PP->NP->CC->AND
ROOT->FRAG->S->S->PP->NP->NNS->CONDITIONS
ROOT->FRAG->S->S->NP->DT->THAT
ROOT->FRAG->S->S->NP->NN->IT
ROOT->FRAG->S->S->NP->NNP->SHALL
ROOT->FRAG->S->S->VP->VB->DECIDE
ROOT->FRAG->S->S->VP->NP->NNP->UPON
ROOT->FRAG->S->S->VP->NP->NNP->ITSELF
