EXCUSABLE EVENTS NEITHER PARTY SHALL BE LIABLE FOR ANY OR ALL DELAY , OR FAILURE TO PERFORM THE AGREEMENT , THAT MAY BE ATTRIBUTABLE TO AN EVENT OF FORCE MAJEURE , AN ACT OF GOD OR AN OUTSIDE CAUSE , SUCH AS , NOTABLY , DEFECTIVE FUNCTIONING , OR INTERRUPTIONS AFFECTING THE ELECTRICITY OR TELECOMMUNICATIONS NETWORKS , BLOCKING OF THE NETWORK FOLLOWING A VIRUS ATTACK , THE INTERVENTION OF THE GOVERNMENT AUTHORITIES , NATURAL DISASTERS , WATER DAMAGE , EARTHQUAKES , FIRE , EXPLOSIONS , STRIKES AND LABOR UNREST , WAR , ETC

ROOT->S->NP->JJ->EXCUSABLE
ROOT->S->NP->NNS->EVENTS
ROOT->S->S->PP->IN->NEITHER
ROOT->S->S->PP->NP->NN->PARTY
ROOT->S->S->PP->NP->NN->SHALL
ROOT->S->S->VP->VB->BE
ROOT->S->S->VP->ADJP->JJ->LIABLE
ROOT->S->S->VP->PP->IN->FOR
ROOT->S->S->VP->PP->NP->DT->ANY
ROOT->S->S->VP->PP->NP->NP->CC->OR
ROOT->S->S->VP->PP->NP->NP->NP->DT->ALL
ROOT->S->S->VP->PP->NP->NP->NP->NN->DELAY
ROOT->S->S->VP->PP->NP->NP->,->,
ROOT->S->S->VP->PP->NP->NP->CC->OR
ROOT->S->S->VP->PP->NP->NP->NP->NN->FAILURE
ROOT->S->S->VP->S->VP->TO->TO
ROOT->S->S->VP->S->VP->VP->VB->PERFORM
ROOT->S->S->VP->S->VP->VP->NP->NP->DT->THE
ROOT->S->S->VP->S->VP->VP->NP->NP->NN->AGREEMENT
ROOT->S->S->VP->S->VP->VP->NP->,->,
ROOT->S->S->VP->S->VP->VP->NP->NP->DT->THAT
ROOT->S->VP->MD->MAY
ROOT->S->VP->VP->VB->BE
ROOT->S->VP->VP->ADJP->JJ->ATTRIBUTABLE
ROOT->S->VP->VP->ADJP->S->VP->TO->TO
ROOT->S->VP->VP->ADJP->S->VP->VP->NP->DT->AN
ROOT->S->VP->VP->ADJP->S->VP->VP->NP->NN->EVENT
ROOT->S->VP->VP->ADJP->S->VP->VP->PP->IN->OF
ROOT->S->VP->VP->ADJP->S->VP->VP->PP->NP->NNP->FORCE
ROOT->S->VP->VP->ADJP->S->VP->VP->PP->NP->NNP->MAJEURE
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->NP->NP->NP->NP->DT->AN
ROOT->S->VP->VP->NP->NP->NP->NP->NN->ACT
ROOT->S->VP->VP->NP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->NP->NP->PP->NP->NNP->GOD
ROOT->S->VP->VP->NP->NP->CC->OR
ROOT->S->VP->VP->NP->NP->NP->NP->DT->AN
ROOT->S->VP->VP->NP->NP->NP->NP->NNP->OUTSIDE
ROOT->S->VP->VP->NP->NP->NP->NP->NNP->CAUSE
ROOT->S->VP->VP->NP->NP->NP->,->,
ROOT->S->VP->VP->NP->NP->NP->NP->NNP->SUCH
ROOT->S->VP->VP->NP->NP->NP->NP->NNP->AS
ROOT->S->VP->VP->NP->NP->NP->,->,
ROOT->S->VP->VP->NP->NP->NP->NP->NNP->NOTABLY
ROOT->S->VP->VP->NP->NP->NP->,->,
ROOT->S->VP->VP->NP->NP->NP->NP->JJ->DEFECTIVE
ROOT->S->VP->VP->NP->NP->NP->NP->NN->FUNCTIONING
ROOT->S->VP->VP->NP->,->,
ROOT->S->VP->VP->NP->CC->OR
ROOT->S->VP->VP->NP->NP->NP->NNS->INTERRUPTIONS
ROOT->S->VP->VP->NP->NP->VP->VBG->AFFECTING
ROOT->S->VP->VP->NP->NP->VP->NP->NP->DT->THE
ROOT->S->VP->VP->NP->NP->VP->NP->NP->NN->ELECTRICITY
ROOT->S->VP->VP->NP->NP->VP->NP->CC->OR
ROOT->S->VP->VP->NP->NP->VP->NP->NP->NN->TELECOMMUNICATIONS
ROOT->S->VP->VP->NP->NP->VP->NP->NP->NNS->NETWORKS
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->S->VP->VBG->BLOCKING
ROOT->S->VP->VP->S->VP->PP->IN->OF
ROOT->S->VP->VP->S->VP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->S->VP->PP->NP->NP->NN->NETWORK
ROOT->S->VP->VP->S->VP->PP->NP->VP->VBG->FOLLOWING
ROOT->S->VP->VP->S->VP->PP->NP->VP->NP->NP->NP->DT->A
ROOT->S->VP->VP->S->VP->PP->NP->VP->NP->NP->NP->NN->VIRUS
ROOT->S->VP->VP->S->VP->PP->NP->VP->NP->NP->NP->NN->ATTACK
ROOT->S->VP->VP->S->VP->PP->NP->VP->NP->NP->,->,
ROOT->S->VP->VP->S->VP->PP->NP->VP->NP->NP->NP->NP->DT->THE
ROOT->S->VP->VP->S->VP->PP->NP->VP->NP->NP->NP->NP->NN->INTERVENTION
ROOT->S->VP->VP->S->VP->PP->NP->VP->NP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->S->VP->PP->NP->VP->NP->NP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->S->VP->PP->NP->VP->NP->NP->NP->PP->NP->NN->GOVERNMENT
ROOT->S->VP->VP->S->VP->PP->NP->VP->NP->NP->NP->PP->NP->NNS->AUTHORITIES
ROOT->S->VP->VP->S->VP->PP->NP->VP->NP->NP->,->,
ROOT->S->VP->VP->S->VP->PP->NP->VP->NP->NP->NP->NNP->NATURAL
ROOT->S->VP->VP->S->VP->PP->NP->VP->NP->NP->NP->NNS->DISASTERS
ROOT->S->VP->VP->S->VP->PP->NP->VP->NP->NP->,->,
ROOT->S->VP->VP->S->VP->PP->NP->VP->NP->NP->NP->NN->WATER
ROOT->S->VP->VP->S->VP->PP->NP->VP->NP->NP->NP->NN->DAMAGE
ROOT->S->VP->VP->S->VP->PP->NP->VP->NP->NP->,->,
ROOT->S->VP->VP->S->VP->PP->NP->VP->NP->NP->NP->NNS->EARTHQUAKES
ROOT->S->VP->VP->S->VP->PP->NP->VP->NP->NP->,->,
ROOT->S->VP->VP->S->VP->PP->NP->VP->NP->NP->NP->NNP->FIRE
ROOT->S->VP->VP->S->VP->PP->NP->VP->NP->NP->,->,
ROOT->S->VP->VP->S->VP->PP->NP->VP->NP->NP->NP->NNS->EXPLOSIONS
ROOT->S->VP->VP->S->VP->PP->NP->VP->NP->NP->,->,
ROOT->S->VP->VP->S->VP->PP->NP->VP->NP->NP->NP->NNS->STRIKES
ROOT->S->VP->VP->S->VP->PP->NP->VP->NP->NP->CC->AND
ROOT->S->VP->VP->S->VP->PP->NP->VP->NP->NP->NP->NN->LABOR
ROOT->S->VP->VP->S->VP->PP->NP->VP->NP->NP->NP->NN->UNREST
ROOT->S->VP->VP->S->VP->PP->NP->VP->NP->,->,
ROOT->S->VP->VP->S->VP->PP->NP->VP->NP->NP->NP->NNP->WAR
ROOT->S->VP->VP->S->VP->PP->NP->VP->NP->NP->,->,
ROOT->S->VP->VP->S->VP->PP->NP->VP->NP->NP->NP->NNP->ETC
