IN CONSIDERATION OF ACCESS TO THE SOURCE CODE AND THE RIGHTS TO COPY , MODIFY AND REDISTRIBUTE GRANTED BY THE LICENSE , USERS ARE PROVIDED ONLY WITH A LIMITED WARRANTY AND THE SOFTWARE'S AUTHOR , THE HOLDER OF THE ECONOMIC RIGHTS , AND THE SUCCESSIVE LICENSORS ONLY HAVE LIMITED LIABILITY

ROOT->S->S->PP->IN->IN
ROOT->S->S->PP->NP->NP->NNP->CONSIDERATION
ROOT->S->S->PP->NP->PP->IN->OF
ROOT->S->S->PP->NP->PP->NP->NP->NNP->ACCESS
ROOT->S->S->PP->NP->PP->NP->PP->IN->TO
ROOT->S->S->PP->NP->PP->NP->PP->NP->DT->THE
ROOT->S->S->PP->NP->PP->NP->PP->NP->NN->SOURCE
ROOT->S->S->PP->NP->PP->NP->PP->NP->NN->CODE
ROOT->S->S->NP->CC->AND
ROOT->S->S->NP->NP->NP->DT->THE
ROOT->S->S->NP->NP->NP->NNS->RIGHTS
ROOT->S->S->NP->NP->NP->S->VP->TO->TO
ROOT->S->S->NP->NP->NP->S->VP->FRAG->NP->NNP->COPY
ROOT->S->S->NP->NP->NP->S->VP->FRAG->,->,
ROOT->S->S->NP->NP->NP->S->VP->FRAG->S->S->VP->VP->VB->MODIFY
ROOT->S->S->NP->NP->NP->S->VP->FRAG->S->S->VP->CC->AND
ROOT->S->S->NP->NP->NP->S->VP->FRAG->S->S->VP->VP->VB->REDISTRIBUTE
ROOT->S->S->NP->NP->NP->S->VP->FRAG->S->S->VP->VP->VP->VBN->GRANTED
ROOT->S->S->NP->NP->NP->S->VP->FRAG->S->S->VP->VP->VP->ADVP->RB->BY
ROOT->S->S->NP->NP->NP->S->VP->FRAG->S->S->VP->VP->VP->ADVP->NP->DT->THE
ROOT->S->S->NP->NP->NP->S->VP->FRAG->S->S->VP->VP->VP->ADVP->NP->NN->LICENSE
ROOT->S->S->NP->NP->NP->S->VP->FRAG->S->,->,
ROOT->S->S->NP->NP->NP->S->VP->FRAG->S->NP->NNS->USERS
ROOT->S->S->NP->NP->NP->S->VP->FRAG->S->VP->VBP->ARE
ROOT->S->S->NP->NP->NP->S->VP->FRAG->S->VP->PP->VBN->PROVIDED
ROOT->S->S->NP->NP->NP->S->VP->FRAG->S->VP->PP->PP->ADVP->RB->ONLY
ROOT->S->S->NP->NP->NP->S->VP->FRAG->S->VP->PP->PP->IN->WITH
ROOT->S->S->NP->NP->NP->S->VP->FRAG->S->VP->PP->PP->NP->DT->A
ROOT->S->S->NP->NP->NP->S->VP->FRAG->S->VP->PP->PP->NP->NNP->LIMITED
ROOT->S->S->NP->NP->NP->S->VP->FRAG->S->VP->PP->PP->NP->NNP->WARRANTY
ROOT->S->S->NP->NP->CC->AND
ROOT->S->S->NP->NP->NP->NP->DT->THE
ROOT->S->S->NP->NP->NP->NP->NN->SOFTWARE
ROOT->S->S->NP->NP->NP->NP->POS->'S
ROOT->S->S->NP->NP->NP->NN->AUTHOR
ROOT->S->S->NP->,->,
ROOT->S->S->NP->NP->NP->DT->THE
ROOT->S->S->NP->NP->NP->NN->HOLDER
ROOT->S->S->NP->NP->PP->IN->OF
ROOT->S->S->NP->NP->PP->NP->DT->THE
ROOT->S->S->NP->NP->PP->NP->NN->ECONOMIC
ROOT->S->S->NP->NP->PP->NP->NNS->RIGHTS
ROOT->S->,->,
ROOT->S->CC->AND
ROOT->S->S->NP->DT->THE
ROOT->S->S->NP->JJ->SUCCESSIVE
ROOT->S->S->NP->NNPS->LICENSORS
ROOT->S->S->ADVP->RB->ONLY
ROOT->S->S->VP->VBP->HAVE
ROOT->S->S->VP->NP->NNP->LIMITED
ROOT->S->S->VP->NP->NNP->LIABILITY
