YOU MUST CONTINUE TO MAKE THE SOURCE CODE OF YOUR DEPLOYED MODIFICATIONS AVAILABLE FOR AS LONG AS YOU DEPLOY THE COVERED CODE OR TWELVE ( ) MONTHS FROM THE DATE OF INITIAL DEPLOYMENT , WHICHEVER IS LONGER

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MUST
ROOT->S->VP->VP->VB->CONTINUE
ROOT->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->VB->MAKE
ROOT->S->VP->VP->S->VP->VP->PRN->S->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->PRN->S->NP->NN->SOURCE
ROOT->S->VP->VP->S->VP->VP->PRN->S->VP->NN->CODE
ROOT->S->VP->VP->S->VP->VP->PRN->S->VP->PP->IN->OF
ROOT->S->VP->VP->S->VP->VP->PRN->S->VP->PP->NP->PRP$->YOUR
ROOT->S->VP->VP->S->VP->VP->PRN->S->VP->PP->NP->VBN->DEPLOYED
ROOT->S->VP->VP->S->VP->VP->PRN->S->VP->PP->NP->NNS->MODIFICATIONS
ROOT->S->VP->VP->S->VP->VP->NP->NP->JJ->AVAILABLE
ROOT->S->VP->VP->S->VP->VP->NP->PP->IN->FOR
ROOT->S->VP->VP->S->VP->VP->NP->PP->NP->NP->IN->AS
ROOT->S->VP->VP->S->VP->VP->NP->PP->NP->NP->JJ->LONG
ROOT->S->VP->VP->S->VP->VP->NP->PP->NP->SBAR->IN->AS
ROOT->S->VP->VP->S->VP->VP->NP->PP->NP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->S->VP->VP->NP->PP->NP->SBAR->S->VP->VBP->DEPLOY
ROOT->S->VP->VP->S->VP->VP->NP->PP->NP->SBAR->S->VP->NP->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->NP->PP->NP->SBAR->S->VP->NP->NP->NML->S->VP->VBN->COVERED
ROOT->S->VP->VP->S->VP->VP->NP->PP->NP->SBAR->S->VP->NP->NP->NN->CODE
ROOT->S->VP->VP->S->VP->VP->NP->PP->NP->SBAR->S->VP->NP->CC->OR
ROOT->S->VP->VP->S->VP->VP->NP->PP->NP->SBAR->S->VP->NP->NP->CD->TWELVE
ROOT->S->VP->VP->S->VP->VP->NP->PP->NP->SBAR->S->VP->-LRB-->-LRB-
ROOT->S->VP->VP->S->VP->VP->NP->PP->NP->SBAR->S->VP->-RRB-->-RRB-
ROOT->S->VP->VP->S->VP->VP->NP->PP->NP->SBAR->S->VP->NP->NP->NP->NNS->MONTHS
ROOT->S->VP->VP->S->VP->VP->NP->PP->NP->SBAR->S->VP->NP->NP->PP->IN->FROM
ROOT->S->VP->VP->S->VP->VP->NP->PP->NP->SBAR->S->VP->NP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->NP->PP->NP->SBAR->S->VP->NP->NP->PP->NP->NP->NN->DATE
ROOT->S->VP->VP->S->VP->VP->NP->PP->NP->SBAR->S->VP->NP->NP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->S->VP->VP->NP->PP->NP->SBAR->S->VP->NP->NP->PP->NP->PP->NP->NNP->INITIAL
ROOT->S->VP->VP->S->VP->VP->NP->PP->NP->SBAR->S->VP->NP->NP->PP->NP->PP->NP->NNP->DEPLOYMENT
ROOT->S->VP->VP->S->VP->VP->NP->PP->NP->SBAR->S->VP->NP->,->,
ROOT->S->VP->VP->S->VP->VP->NP->PP->NP->SBAR->S->VP->NP->SBAR->S->NP->NNP->WHICHEVER
ROOT->S->VP->VP->S->VP->VP->NP->PP->NP->SBAR->S->VP->NP->SBAR->S->VP->VBZ->IS
ROOT->S->VP->VP->S->VP->VP->NP->PP->NP->SBAR->S->VP->NP->SBAR->S->VP->NP->NNP->LONGER
