UNDER NO CIRCUMSTANCES SHALL APPLE BE LIABLE FOR ANY INCIDENTAL , SPECIAL , INDIRECT OR CONSEQUENTIAL DAMAGES ARISING OUT OF OR RELATING TO THIS LICENSE OR YOUR USE OR INABILITY TO USE THE ORIGINAL CODE , OR ANY PORTION THEREOF , WHETHER UNDER A THEORY OF CONTRACT , WARRANTY , TORT ( INCLUDING NEGLIGENCE ) , PRODUCTS LIABILITY OR OTHERWISE , EVEN IF APPLE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES AND NOTWITHSTANDING THE FAILURE OF ESSENTIAL PURPOSE OF ANY REMEDY

ROOT->FRAG->PRN->S->PP->IN->UNDER
ROOT->FRAG->PRN->S->PP->NP->DT->NO
ROOT->FRAG->PRN->S->PP->NP->NNP->CIRCUMSTANCES
ROOT->FRAG->PRN->S->PP->NP->NNP->SHALL
ROOT->FRAG->PRN->S->PP->NP->NNP->APPLE
ROOT->FRAG->PRN->S->VP->VB->BE
ROOT->FRAG->PRN->S->VP->ADJP->JJ->LIABLE
ROOT->FRAG->PRN->S->VP->PP->IN->FOR
ROOT->FRAG->PRN->S->VP->PP->NP->NP->DT->ANY
ROOT->FRAG->PRN->S->VP->PP->NP->NP->JJ->INCIDENTAL
ROOT->FRAG->PRN->S->VP->PP->NP->,->,
ROOT->FRAG->PRN->S->VP->PP->NP->NP->JJ->SPECIAL
ROOT->FRAG->PRN->S->VP->PP->NP->NP->,->,
ROOT->FRAG->PRN->S->VP->PP->NP->NP->JJ->INDIRECT
ROOT->FRAG->PRN->S->VP->PP->NP->CC->OR
ROOT->FRAG->PRN->S->VP->PP->NP->NP->JJ->CONSEQUENTIAL
ROOT->FRAG->PRN->S->VP->PP->NP->NP->NNS->DAMAGES
ROOT->FRAG->PRN->S->VP->S->VP->VBG->ARISING
ROOT->FRAG->PRN->S->VP->S->VP->ADVP->RB->OUT
ROOT->FRAG->PRN->S->VP->S->VP->PP->IN->OF
ROOT->FRAG->PRN->S->VP->S->VP->PP->NP->NP->CC->OR
ROOT->FRAG->PRN->S->VP->S->VP->PP->NP->VP->VBG->RELATING
ROOT->FRAG->PRN->S->VP->S->VP->PP->NP->VP->S->VP->TO->TO
ROOT->FRAG->PRN->S->VP->S->VP->PP->NP->VP->NP->NP->DT->THIS
ROOT->FRAG->PRN->S->VP->S->VP->PP->NP->VP->NP->NP->NN->LICENSE
ROOT->FRAG->PRN->S->VP->S->VP->PP->NP->VP->NP->CC->OR
ROOT->FRAG->PRN->S->VP->S->VP->PP->NP->VP->NP->NP->PRP$->YOUR
ROOT->FRAG->PRN->S->VP->S->VP->PP->NP->VP->S->VP->VB->USE
ROOT->FRAG->PRN->S->VP->S->VP->PP->NP->VP->S->VP->S->NP->CC->OR
ROOT->FRAG->PRN->S->VP->S->VP->PP->NP->VP->S->VP->S->VP->VB->INABILITY
ROOT->FRAG->PRN->S->VP->S->VP->PP->NP->VP->S->VP->S->VP->S->VP->TO->TO
ROOT->FRAG->PRN->S->VP->S->VP->PP->NP->VP->S->VP->S->VP->S->VP->VP->VB->USE
ROOT->FRAG->PRN->S->VP->S->VP->PP->NP->VP->S->VP->S->VP->S->VP->VP->NP->NP->DT->THE
ROOT->FRAG->PRN->S->VP->S->VP->PP->NP->VP->S->VP->S->VP->S->VP->VP->NP->NP->JJ->ORIGINAL
ROOT->FRAG->PRN->S->VP->S->VP->PP->NP->VP->S->VP->S->VP->S->VP->VP->NP->NP->NN->CODE
ROOT->FRAG->PRN->S->VP->S->VP->PP->NP->VP->S->VP->S->VP->S->VP->VP->NP->,->,
ROOT->FRAG->PRN->S->VP->S->VP->PP->NP->VP->S->VP->S->VP->S->VP->VP->NP->CC->OR
ROOT->FRAG->PRN->S->VP->S->VP->PP->NP->VP->S->VP->S->VP->S->VP->VP->NP->NP->DT->ANY
ROOT->FRAG->PRN->S->VP->S->VP->PP->NP->VP->S->VP->S->VP->S->VP->VP->NP->NP->NN->PORTION
ROOT->FRAG->PRN->S->VP->S->VP->PP->NP->VP->S->VP->S->VP->S->VP->VP->UCP->ADVP->RB->THEREOF
ROOT->FRAG->PRN->S->VP->S->VP->PP->NP->VP->S->VP->S->VP->S->VP->VP->UCP->,->,
ROOT->FRAG->PRN->S->VP->S->VP->PP->NP->VP->S->VP->S->VP->S->VP->VP->UCP->PP->IN->WHETHER
ROOT->FRAG->PRN->S->VP->S->VP->PP->NP->VP->S->VP->S->VP->S->VP->VP->UCP->PP->IN->UNDER
ROOT->FRAG->PRN->S->VP->S->VP->PP->NP->VP->S->VP->S->VP->S->VP->VP->UCP->PP->NP->NP->DT->A
ROOT->FRAG->PRN->S->VP->S->VP->PP->NP->VP->S->VP->S->VP->S->VP->VP->UCP->PP->NP->NP->NN->THEORY
ROOT->FRAG->PRN->S->VP->S->VP->PP->NP->VP->S->VP->S->VP->S->VP->VP->UCP->PP->NP->PP->IN->OF
ROOT->FRAG->PRN->S->VP->S->VP->PP->NP->VP->S->VP->S->VP->S->VP->VP->UCP->PP->NP->PP->NP->NP->NN->CONTRACT
ROOT->FRAG->PRN->S->VP->S->VP->PP->NP->VP->S->VP->S->VP->S->VP->VP->UCP->PP->NP->PP->NP->,->,
ROOT->FRAG->PRN->S->VP->S->VP->PP->NP->VP->S->VP->S->VP->S->VP->VP->UCP->PP->NP->PP->NP->NP->NN->WARRANTY
ROOT->FRAG->PRN->S->VP->S->VP->PP->NP->VP->S->VP->S->VP->S->VP->VP->UCP->PP->NP->PP->NP->,->,
ROOT->FRAG->PRN->S->VP->S->VP->PP->NP->VP->S->VP->S->VP->S->VP->VP->UCP->PP->NP->PP->NP->NP->NN->TORT
ROOT->FRAG->PRN->S->VP->S->VP->PP->NP->VP->S->VP->S->VP->S->VP->VP->UCP->PP->NP->PP->NP->NP->PRN->-LRB-->-LRB-
ROOT->FRAG->PRN->S->VP->S->VP->PP->NP->VP->S->VP->S->VP->S->VP->VP->UCP->PP->NP->PP->NP->NP->PRN->NP->NN->INCLUDING
ROOT->FRAG->PRN->S->VP->S->VP->PP->NP->VP->S->VP->S->VP->S->VP->VP->UCP->PP->NP->PP->NP->NP->PRN->NP->NN->NEGLIGENCE
ROOT->FRAG->PRN->S->VP->S->VP->PP->NP->VP->S->VP->S->VP->S->VP->VP->UCP->PP->NP->PP->NP->NP->PRN->-RRB-->-RRB-
ROOT->FRAG->PRN->S->VP->S->VP->PP->NP->VP->S->VP->S->VP->S->VP->VP->UCP->PP->NP->PP->NP->,->,
ROOT->FRAG->PRN->S->VP->S->VP->PP->NP->VP->S->VP->S->VP->S->VP->VP->UCP->PP->NP->PP->NP->NP->NNS->PRODUCTS
ROOT->FRAG->PRN->S->VP->S->VP->PP->NP->VP->S->VP->S->VP->S->VP->VP->UCP->PP->NP->PP->NP->NP->NN->LIABILITY
ROOT->FRAG->PRN->S->VP->S->VP->PP->NP->VP->S->VP->S->VP->S->VP->VP->UCP->PP->NP->PP->NP->CC->OR
ROOT->FRAG->PRN->S->VP->S->VP->PP->NP->VP->S->VP->S->VP->S->VP->VP->UCP->PP->NP->PP->NP->NP->NN->OTHERWISE
ROOT->FRAG->PRN->S->VP->S->VP->PP->NP->VP->S->VP->S->VP->S->VP->VP->UCP->,->,
ROOT->FRAG->PRN->S->VP->S->VP->PP->NP->VP->S->VP->S->VP->S->VP->VP->UCP->ADVP->RB->EVEN
ROOT->FRAG->SBAR->IN->IF
ROOT->FRAG->SBAR->S->NP->NNP->APPLE
ROOT->FRAG->SBAR->S->VP->VBZ->HAS
ROOT->FRAG->SBAR->S->VP->VP->VBN->BEEN
ROOT->FRAG->SBAR->S->VP->VP->VP->VBN->ADVISED
ROOT->FRAG->SBAR->S->VP->VP->VP->PP->IN->OF
ROOT->FRAG->SBAR->S->VP->VP->VP->PP->NP->NP->UCP->NP->NP->DT->THE
ROOT->FRAG->SBAR->S->VP->VP->VP->PP->NP->NP->UCP->NP->NP->NN->POSSIBILITY
ROOT->FRAG->SBAR->S->VP->VP->VP->PP->NP->NP->UCP->NP->PP->IN->OF
ROOT->FRAG->SBAR->S->VP->VP->VP->PP->NP->NP->UCP->NP->PP->NP->NNP->SUCH
ROOT->FRAG->SBAR->S->VP->VP->VP->PP->NP->NP->UCP->NP->PP->NP->NNPS->DAMAGES
ROOT->FRAG->SBAR->S->VP->VP->VP->PP->NP->NP->UCP->CC->AND
ROOT->FRAG->SBAR->S->VP->VP->VP->PP->NP->NP->UCP->PP->IN->NOTWITHSTANDING
ROOT->FRAG->SBAR->S->VP->VP->VP->PP->NP->NP->UCP->PP->NP->NP->DT->THE
ROOT->FRAG->SBAR->S->VP->VP->VP->PP->NP->NP->UCP->PP->NP->NP->NN->FAILURE
ROOT->FRAG->SBAR->S->VP->VP->VP->PP->NP->NP->UCP->PP->NP->PP->IN->OF
ROOT->FRAG->SBAR->S->VP->VP->VP->PP->NP->NP->UCP->PP->NP->PP->NP->JJ->ESSENTIAL
ROOT->FRAG->SBAR->S->VP->VP->VP->PP->NP->NP->NN->PURPOSE
ROOT->FRAG->SBAR->S->VP->VP->VP->PP->NP->PP->IN->OF
ROOT->FRAG->SBAR->S->VP->VP->VP->PP->NP->PP->NP->DT->ANY
ROOT->FRAG->SBAR->S->VP->VP->VP->PP->NP->PP->NP->NN->REMEDY
