APPLE'S DEVELOPMENT , USE , REPRODUCTION , MODIFICATION , SUBLICENSING AND DISTRIBUTION OF COVERED CODE WILL NOT BE SUBJECT TO THIS LICENSE

ROOT->S->NP->NP->NNP->APPLE
ROOT->S->NP->NP->POS->'S
ROOT->S->NP->NNP->DEVELOPMENT
ROOT->S->,->,
ROOT->S->S->VP->VB->USE
ROOT->S->,->,
ROOT->S->NP->NP->NP->NN->REPRODUCTION
ROOT->S->NP->NP->,->,
ROOT->S->NP->NP->NP->NN->MODIFICATION
ROOT->S->NP->NP->,->,
ROOT->S->NP->VP->VBG->SUBLICENSING
ROOT->S->NP->VP->NP->NP->CC->AND
ROOT->S->NP->VP->NP->NP->NN->DISTRIBUTION
ROOT->S->NP->VP->NP->PP->IN->OF
ROOT->S->NP->VP->NP->PP->NP->VBN->COVERED
ROOT->S->NP->VP->NP->PP->NP->NN->CODE
ROOT->S->VP->MD->WILL
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VB->BE
ROOT->S->VP->VP->ADJP->JJ->SUBJECT
ROOT->S->VP->VP->ADJP->VP->TO->TO
ROOT->S->VP->VP->ADJP->VP->NP->DT->THIS
ROOT->S->VP->VP->ADJP->VP->NP->NN->LICENSE
