BINARY OR BYTECODE VERSIONS OF APPLICATIONS THAT INCLUDE THE PACKAGE , AND DISTRIBUTE THE RESULT WITHOUT RESTRICTION , PROVIDED THE RESULT DOES NOT EXPOSE A DIRECT INTERFACE TO THE PACKAGE

ROOT->S->NP->UCP->ADJP->JJ->BINARY
ROOT->S->NP->UCP->CC->OR
ROOT->S->NP->UCP->PP->NP->JJ->BYTECODE
ROOT->S->NP->UCP->PP->NP->NNS->VERSIONS
ROOT->S->NP->UCP->PP->IN->OF
ROOT->S->NP->NNS->APPLICATIONS
ROOT->S->NP->DT->THAT
ROOT->S->VP->VP->VBP->INCLUDE
ROOT->S->VP->VP->NP->DT->THE
ROOT->S->VP->VP->NP->NN->PACKAGE
ROOT->S->VP->,->,
ROOT->S->VP->CC->AND
ROOT->S->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->NP->DT->THE
ROOT->S->VP->VP->NP->NN->RESULT
ROOT->S->VP->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->PP->NP->NN->RESTRICTION
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->PP->VBN->PROVIDED
ROOT->S->VP->VP->PP->SBAR->S->NP->DT->THE
ROOT->S->VP->VP->PP->SBAR->S->NP->NN->RESULT
ROOT->S->VP->VP->PP->SBAR->S->VP->VBZ->DOES
ROOT->S->VP->VP->PP->SBAR->S->VP->RB->NOT
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->VB->EXPOSE
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->NP->DT->A
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->NP->JJ->DIRECT
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->NP->NN->INTERFACE
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->PP->IN->TO
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->PP->NP->DT->THE
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->PP->NP->NN->PACKAGE
