YOU MAY MODIFY COVERED SOURCE , OTHER THAN NOTICES , PROVIDED THAT YOU IRREVOCABLY UNDERTAKE TO MAKE THAT MODIFIED COVERED SOURCE AVAILABLE FROM A SOURCE LOCATION SHOULD YOU CONVEY A PRODUCT IN CIRCUMSTANCES WHERE THE RECIPIENT DOES NOT OTHERWISE RECEIVE A COPY OF THE MODIFIED COVERED SOURCE

ROOT->SQ->PRN->S->NP->PRP->YOU
ROOT->SQ->PRN->S->VP->MD->MAY
ROOT->SQ->PRN->S->VP->VP->VB->MODIFY
ROOT->SQ->PRN->S->VP->VP->NP->NP->VBN->COVERED
ROOT->SQ->PRN->S->VP->VP->NP->NP->NN->SOURCE
ROOT->SQ->PRN->S->VP->VP->NP->,->,
ROOT->SQ->PRN->S->VP->VP->NP->ADJP->JJ->OTHER
ROOT->SQ->PRN->S->VP->VP->NP->ADJP->PP->IN->THAN
ROOT->SQ->PRN->S->VP->VP->NP->ADJP->PP->NP->NNS->NOTICES
ROOT->SQ->PRN->S->VP->VP->,->,
ROOT->SQ->PRN->S->VP->VP->PP->VBN->PROVIDED
ROOT->SQ->PRN->S->VP->VP->PP->SBAR->IN->THAT
ROOT->SQ->PRN->S->VP->VP->PP->SBAR->S->NP->PRP->YOU
ROOT->SQ->PRN->S->VP->VP->PP->SBAR->S->ADVP->RB->IRREVOCABLY
ROOT->SQ->PRN->S->VP->VP->PP->SBAR->S->VP->VB->UNDERTAKE
ROOT->SQ->PRN->S->VP->VP->PP->SBAR->S->VP->S->VP->TO->TO
ROOT->SQ->PRN->S->VP->VP->PP->SBAR->S->VP->S->VP->VP->VB->MAKE
ROOT->SQ->PRN->S->VP->VP->PP->SBAR->S->VP->S->VP->VP->NP->NP->DT->THAT
ROOT->SQ->PRN->S->VP->VP->PP->SBAR->S->VP->S->VP->VP->NP->VP->VBN->MODIFIED
ROOT->SQ->PRN->S->VP->VP->PP->SBAR->S->VP->S->VP->VP->NP->VP->NP->VBN->COVERED
ROOT->SQ->PRN->S->VP->VP->PP->SBAR->S->VP->S->VP->VP->NP->VP->NP->NNP->SOURCE
ROOT->SQ->PRN->S->VP->VP->PP->SBAR->S->VP->S->VP->VP->NP->VP->NP->NNP->AVAILABLE
ROOT->SQ->PRN->S->VP->VP->PP->SBAR->S->VP->S->VP->VP->NP->VP->PP->IN->FROM
ROOT->SQ->PRN->S->VP->VP->PP->SBAR->S->VP->S->VP->VP->NP->VP->PP->NP->DT->A
ROOT->SQ->PRN->S->VP->VP->PP->SBAR->S->VP->S->VP->VP->NP->VP->PP->NP->NN->SOURCE
ROOT->SQ->PRN->S->VP->VP->PP->SBAR->S->VP->S->VP->VP->NP->VP->PP->NP->NN->LOCATION
ROOT->SQ->MD->SHOULD
ROOT->SQ->NP->PRP->YOU
ROOT->SQ->VP->VB->CONVEY
ROOT->SQ->VP->NP->DT->A
ROOT->SQ->VP->NP->NN->PRODUCT
ROOT->SQ->VP->PP->IN->IN
ROOT->SQ->VP->PP->NP->NNS->CIRCUMSTANCES
ROOT->SQ->VP->SBAR->WHADVP->WRB->WHERE
ROOT->SQ->VP->SBAR->S->NP->DT->THE
ROOT->SQ->VP->SBAR->S->NP->NN->RECIPIENT
ROOT->SQ->VP->SBAR->S->VP->VBZ->DOES
ROOT->SQ->VP->SBAR->S->VP->RB->NOT
ROOT->SQ->VP->SBAR->S->VP->ADVP->RB->OTHERWISE
ROOT->SQ->VP->SBAR->S->VP->VP->VB->RECEIVE
ROOT->SQ->VP->SBAR->S->VP->VP->NP->NP->DT->A
ROOT->SQ->VP->SBAR->S->VP->VP->NP->NP->NN->COPY
ROOT->SQ->VP->SBAR->S->VP->VP->NP->PP->IN->OF
ROOT->SQ->VP->SBAR->S->VP->VP->NP->PP->NP->DT->THE
ROOT->SQ->VP->SBAR->S->VP->VP->NP->PP->NP->VBN->MODIFIED
ROOT->SQ->VP->SBAR->S->VP->VP->NP->PP->NP->VBN->COVERED
ROOT->SQ->VP->SBAR->S->VP->VP->NP->PP->NP->NN->SOURCE
