"DISTRIBUTION FEE" IS A FEE YOU CHARGE FOR PROVIDING A COPY OF THIS PACKAGE TO ANOTHER PARTY

ROOT->S->NP->``->"
ROOT->S->NP->NN->DISTRIBUTION
ROOT->S->NP->NN->FEE
ROOT->S->NP->''->"
ROOT->S->VP->VBZ->IS
ROOT->S->VP->NP->NP->DT->A
ROOT->S->VP->NP->NP->NN->FEE
ROOT->S->VP->NP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->NP->SBAR->S->VP->VBP->CHARGE
ROOT->S->VP->NP->SBAR->S->VP->PP->IN->FOR
ROOT->S->VP->NP->SBAR->S->VP->PP->S->VP->VBG->PROVIDING
ROOT->S->VP->NP->SBAR->S->VP->PP->S->VP->NP->NP->DT->A
ROOT->S->VP->NP->SBAR->S->VP->PP->S->VP->NP->NP->NN->COPY
ROOT->S->VP->NP->SBAR->S->VP->PP->S->VP->NP->PP->IN->OF
ROOT->S->VP->NP->SBAR->S->VP->PP->S->VP->NP->PP->NP->DT->THIS
ROOT->S->VP->NP->SBAR->S->VP->PP->S->VP->NP->PP->NP->NN->PACKAGE
ROOT->S->VP->NP->SBAR->S->VP->PP->S->VP->S->VP->TO->TO
ROOT->S->VP->NP->SBAR->S->VP->PP->S->VP->S->VP->NP->NNP->ANOTHER
ROOT->S->VP->NP->SBAR->S->VP->PP->S->VP->S->VP->NP->NNP->PARTY
