YOU MAY DISTRIBUTE THIS PACKAGE IN AGGREGATE WITH OTHER ( POSSIBLY COMMERCIAL AND POSSIBLY NONFREE ) PROGRAMS AS PART OF A LARGER ( POSSIBLY COMMERCIAL AND POSSIBLY NONFREE ) SOFTWARE DISTRIBUTION , AND CHARGE LICENSE FEES FOR OTHER PARTS OF THAT SOFTWARE DISTRIBUTION , PROVIDED THAT YOU DO NOT ADVERTISE THIS PACKAGE AS A PRODUCT OF YOUR OWN

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MAY
ROOT->S->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->NP->NP->DT->THIS
ROOT->S->VP->VP->NP->NP->NN->PACKAGE
ROOT->S->VP->VP->NP->PP->IN->IN
ROOT->S->VP->VP->NP->PP->NP->NNP->AGGREGATE
ROOT->S->VP->VP->PP->IN->WITH
ROOT->S->VP->VP->PP->NP->NP->NML->NNP->OTHER
ROOT->S->VP->VP->PP->NP->NP->NML->PRN->-LRB-->-LRB-
ROOT->S->VP->VP->PP->NP->NP->NML->PRN->FRAG->FRAG->ADVP->RB->POSSIBLY
ROOT->S->VP->VP->PP->NP->NP->NML->PRN->FRAG->FRAG->NP->JJ->COMMERCIAL
ROOT->S->VP->VP->PP->NP->NP->NML->PRN->FRAG->CC->AND
ROOT->S->VP->VP->PP->NP->NP->NML->PRN->FRAG->FRAG->ADVP->RB->POSSIBLY
ROOT->S->VP->VP->PP->NP->NP->NML->PRN->FRAG->FRAG->NP->NN->NONFREE
ROOT->S->VP->VP->PP->NP->NP->NML->PRN->-RRB-->-RRB-
ROOT->S->VP->VP->PP->NP->NP->NNS->PROGRAMS
ROOT->S->VP->VP->PP->NP->IN->AS
ROOT->S->VP->VP->PP->NP->NP->NP->NP->NN->PART
ROOT->S->VP->VP->PP->NP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->PP->NP->NP->NP->PP->NP->DT->A
ROOT->S->VP->VP->PP->NP->NP->NP->PP->NP->NML->NML->NN->LARGER
ROOT->S->VP->VP->PP->NP->NP->NP->PP->NP->NML->NML->PRN->-LRB-->-LRB-
ROOT->S->VP->VP->PP->NP->NP->NP->PP->NP->NML->NML->PRN->FRAG->FRAG->ADVP->RB->POSSIBLY
ROOT->S->VP->VP->PP->NP->NP->NP->PP->NP->NML->NML->PRN->FRAG->FRAG->NP->JJ->COMMERCIAL
ROOT->S->VP->VP->PP->NP->NP->NP->PP->NP->NML->NML->PRN->FRAG->CC->AND
ROOT->S->VP->VP->PP->NP->NP->NP->PP->NP->NML->NML->PRN->FRAG->FRAG->ADVP->RB->POSSIBLY
ROOT->S->VP->VP->PP->NP->NP->NP->PP->NP->NML->NML->PRN->FRAG->FRAG->NP->NN->NONFREE
ROOT->S->VP->VP->PP->NP->NP->NP->PP->NP->NML->NML->PRN->-RRB-->-RRB-
ROOT->S->VP->VP->PP->NP->NP->NP->PP->NP->NML->NN->SOFTWARE
ROOT->S->VP->VP->PP->NP->NP->NP->PP->NP->NN->DISTRIBUTION
ROOT->S->VP->VP->PP->NP->NP->,->,
ROOT->S->VP->VP->PP->NP->NP->CC->AND
ROOT->S->VP->VP->PP->NP->NP->NP->NP->NML->NN->CHARGE
ROOT->S->VP->VP->PP->NP->NP->NP->NP->NML->NN->LICENSE
ROOT->S->VP->VP->PP->NP->NP->NP->NP->NNS->FEES
ROOT->S->VP->VP->PP->NP->NP->NP->PP->IN->FOR
ROOT->S->VP->VP->PP->NP->NP->NP->PP->NP->NP->JJ->OTHER
ROOT->S->VP->VP->PP->NP->NP->NP->PP->NP->NP->NNS->PARTS
ROOT->S->VP->VP->PP->NP->NP->NP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->PP->NP->NP->NP->PP->NP->PP->NP->DT->THAT
ROOT->S->VP->VP->PP->NP->NP->NP->PP->NP->PP->NP->NN->SOFTWARE
ROOT->S->VP->VP->PP->NP->NP->NP->PP->NP->PP->NP->NN->DISTRIBUTION
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->PP->VBN->PROVIDED
ROOT->S->VP->VP->PP->SBAR->IN->THAT
ROOT->S->VP->VP->PP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->PP->SBAR->S->VP->VBP->DO
ROOT->S->VP->VP->PP->SBAR->S->VP->RB->NOT
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->VB->ADVERTISE
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->S->NP->DT->THIS
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->S->NP->NN->PACKAGE
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->S->NP->IN->AS
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->S->NP->NP->DT->A
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->S->NP->NP->NN->PRODUCT
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->S->NP->PP->IN->OF
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->S->NP->PP->NP->PRP$->YOUR
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->S->NP->PP->NP->JJ->OWN
