YOU CAN REDISTRIBUTE IT AND/OR MODIFY IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE VERSION AS PUBLISHED BY THE FREE SOFTWARE FOUNDATION

ROOT->S->PRN->S->NP->PRP->YOU
ROOT->S->PRN->S->VP->MD->CAN
ROOT->S->PRN->S->VP->VP->VB->REDISTRIBUTE
ROOT->S->PRN->S->VP->VP->NP->PRP->IT
ROOT->S->PRN->S->VP->VP->FRAG->CC->AND
ROOT->S->PRN->S->VP->VP->FRAG->PP->SYM->/
ROOT->S->PRN->S->VP->VP->FRAG->PP->NP->CC->OR
ROOT->S->PRN->SINV->VP->VB->MODIFY
ROOT->S->PRN->SINV->VP->S->NP->PRP->IT
ROOT->S->PRN->SINV->VP->S->PP->IN->UNDER
ROOT->S->PRN->SINV->VP->S->PP->NP->NP->DT->THE
ROOT->S->PRN->SINV->VP->S->PP->NP->NP->NNS->TERMS
ROOT->S->PRN->SINV->VP->S->PP->NP->PP->IN->OF
ROOT->S->PRN->SINV->VP->S->PP->NP->PP->NP->DT->THE
ROOT->S->PRN->SINV->VP->S->PP->NP->PP->NP->NNP->GNU
ROOT->S->PRN->SINV->VP->S->PP->NP->PP->NP->NNP->GENERAL
ROOT->S->PRN->SINV->VP->S->PP->NP->PP->NP->NNP->PUBLIC
ROOT->S->PRN->SINV->VP->S->PP->NP->PP->NP->NNP->LICENSE
ROOT->S->PRN->SINV->VP->S->PP->NP->PP->NP->NN->VERSION
ROOT->S->PRN->SINV->VP->SBAR->IN->AS
ROOT->S->PRN->SINV->VP->SBAR->S->VP->VBN->PUBLISHED
ROOT->S->PRN->SINV->VP->SBAR->S->VP->ADVP->RB->BY
ROOT->S->PRN->SINV->NP->DT->THE
ROOT->S->PRN->SINV->NP->ADJP->JJ->FREE
ROOT->S->PRN->SINV->NP->NN->SOFTWARE
ROOT->S->PRN->SINV->NP->NN->FOUNDATION
