SUBJECT TO THE TERMS AND CONDITIONS OF THIS LICENSE AGREEMENT , CNRI HEREBY GRANTS LICENSEE A NON-EXCLUSIVE , NON-TRANSFERABLE , ROYALTY-FREE , WORLD-WIDE LICENSE TO REPRODUCE , ANALYZE , TEST , PERFORM AND/OR DISPLAY PUBLICLY , PREPARE DERIVATIVE WORKS , DISTRIBUTE , AND OTHERWISE USE THE SOFTWARE ALONE OR IN ANY DERIVATIVE VERSION , PROVIDED , HOWEVER , THAT CNRI'S LICENSE AGREEMENT AND CNRI'S NOTICE OF COPYRIGHT , I

ROOT->FRAG->NP->NP->NP->JJ->SUBJECT
ROOT->FRAG->NP->NP->PP->IN->TO
ROOT->FRAG->NP->NP->PP->NP->DT->THE
ROOT->FRAG->NP->NP->PP->NP->NNS->TERMS
ROOT->FRAG->NP->CC->AND
ROOT->FRAG->NP->NP->NP->NNS->CONDITIONS
ROOT->FRAG->NP->NP->PP->IN->OF
ROOT->FRAG->NP->NP->PP->NP->DT->THIS
ROOT->FRAG->NP->NP->PP->NP->NN->LICENSE
ROOT->FRAG->NP->NP->PP->NP->NN->AGREEMENT
ROOT->FRAG->,->,
ROOT->FRAG->FRAG->NP->NNP->CNRI
ROOT->FRAG->FRAG->FRAG->ADVP->RB->HEREBY
ROOT->FRAG->FRAG->FRAG->NP->NP->NNS->GRANTS
ROOT->FRAG->FRAG->FRAG->NP->NP->NN->LICENSEE
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->NP->NP->DT->A
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->NP->NP->JJ->NON-EXCLUSIVE
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->NP->NP->,->,
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->NP->NP->JJ->NON-TRANSFERABLE
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->NP->NP->,->,
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->NP->NP->ADJP->NP->NN->ROYALTY
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->NP->NP->ADJP->HYPH->-
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->NP->NP->ADJP->JJ->FREE
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->NP->NP->,->,
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->NP->NP->NML->NN->WORLD
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->NP->NP->NML->HYPH->-
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->NP->NP->NML->NN->WIDE
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->NP->NP->NN->LICENSE
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->NP->S->VP->TO->TO
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->NP->S->VP->VP->VP->VB->REPRODUCE
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->NP->S->VP->VP->,->,
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->NP->S->VP->VP->VP->VB->ANALYZE
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->NP->S->VP->VP->VP->,->,
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->NP->S->VP->VP->VP->NP->NN->TEST
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->NP->S->VP->VP->,->,
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->NP->S->VP->VP->VP->VB->PERFORM
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->NP->S->VP->VP->VP->NP->NP->QP->CC->AND
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->NP->S->VP->VP->VP->NP->NP->SYM->/
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->NP->S->VP->VP->VP->NP->CC->OR
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->NP->S->VP->VP->VP->NP->NP->NNP->DISPLAY
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->NP->S->VP->VP->VP->ADVP->RB->PUBLICLY
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->NP->S->VP->VP->,->,
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->NP->S->VP->VP->VP->VB->PREPARE
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->NP->S->VP->VP->VP->ADVP->RB->DERIVATIVE
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->VP->VBZ->WORKS
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->VP->,->,
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->VP->S->VP->VP->VB->DISTRIBUTE
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->VP->S->VP->,->,
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->VP->S->VP->CC->AND
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->VP->S->VP->ADVP->RB->OTHERWISE
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->VP->S->VP->VP->VB->USE
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->VP->S->VP->VP->NP->NP->DT->THE
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->VP->S->VP->VP->NP->NP->NN->SOFTWARE
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->VP->S->VP->VP->NP->UCP->ADVP->RB->ALONE
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->VP->S->VP->VP->NP->UCP->CC->OR
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->VP->S->VP->VP->NP->UCP->PP->IN->IN
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->VP->S->VP->VP->NP->UCP->PP->NP->NP->DT->ANY
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->VP->S->VP->VP->NP->UCP->PP->NP->NP->NN->DERIVATIVE
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->VP->S->VP->VP->NP->UCP->PP->NP->NP->NN->VERSION
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->VP->S->VP->VP->NP->UCP->PP->NP->,->,
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->VP->S->VP->VP->NP->UCP->PP->NP->VP->VBN->PROVIDED
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->VP->S->VP->VP->NP->UCP->PP->NP->VP->,->,
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->VP->S->VP->VP->NP->UCP->PP->NP->VP->ADVP->RB->HOWEVER
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->VP->S->VP->VP->NP->UCP->PP->NP->VP->,->,
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->VP->S->VP->VP->NP->UCP->PP->NP->VP->NP->NP->NP->DT->THAT
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->VP->S->VP->VP->NP->UCP->PP->NP->VP->NP->NP->NP->NN->CNRI
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->VP->S->VP->VP->NP->UCP->PP->NP->VP->NP->NP->NP->POS->'S
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->VP->S->VP->VP->NP->UCP->PP->NP->VP->NP->NP->NNP->LICENSE
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->VP->S->VP->VP->NP->UCP->PP->NP->VP->NP->NP->NP->NNP->AGREEMENT
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->VP->S->VP->VP->NP->UCP->PP->NP->VP->NP->NP->NP->CC->AND
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->VP->S->VP->VP->NP->UCP->PP->NP->VP->NP->NP->NP->NNP->CNRI
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->VP->S->VP->VP->NP->UCP->PP->NP->VP->NP->NP->NP->POS->'S
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->VP->S->VP->VP->NP->UCP->PP->NP->VP->NP->NP->NN->NOTICE
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->VP->S->VP->VP->NP->UCP->PP->NP->VP->NP->PP->IN->OF
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->VP->S->VP->VP->NP->UCP->PP->NP->VP->NP->PP->NP->NNP->COPYRIGHT
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->VP->S->,->,
ROOT->FRAG->FRAG->FRAG->NP->SBAR->S->VP->S->NP->PRP->I
