CNRI SHALL NOT BE LIABLE TO LICENSEE OR ANY OTHER USERS OF THE SOFTWARE FOR ANY INCIDENTAL , SPECIAL , OR CONSEQUENTIAL DAMAGES OR LOSS AS A RESULT OF USING , MODIFYING OR DISTRIBUTING PYTHON

ROOT->S->NP->NNP->CNRI
ROOT->S->NP->NNP->SHALL
ROOT->S->ADVP->RB->NOT
ROOT->S->VP->VB->BE
ROOT->S->VP->ADJP->JJ->LIABLE
ROOT->S->VP->ADJP->S->VP->TO->TO
ROOT->S->VP->ADJP->S->VP->VP->VB->LICENSEE
ROOT->S->VP->ADJP->S->VP->VP->NP->NP->NP->CC->OR
ROOT->S->VP->ADJP->S->VP->VP->NP->NP->NP->DT->ANY
ROOT->S->VP->ADJP->S->VP->VP->NP->NP->NP->JJ->OTHER
ROOT->S->VP->ADJP->S->VP->VP->NP->NP->NP->NNS->USERS
ROOT->S->VP->ADJP->S->VP->VP->NP->NP->PP->IN->OF
ROOT->S->VP->ADJP->S->VP->VP->NP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->ADJP->S->VP->VP->NP->NP->PP->NP->NP->NN->SOFTWARE
ROOT->S->VP->ADJP->S->VP->VP->NP->NP->PP->NP->PP->IN->FOR
ROOT->S->VP->ADJP->S->VP->VP->NP->NP->PP->NP->PP->NP->NP->DT->ANY
ROOT->S->VP->ADJP->S->VP->VP->NP->NP->PP->NP->PP->NP->NP->JJ->INCIDENTAL
ROOT->S->VP->ADJP->S->VP->VP->NP->NP->PP->NP->PP->NP->NP->,->,
ROOT->S->VP->ADJP->S->VP->VP->NP->NP->PP->NP->PP->NP->NP->JJ->SPECIAL
ROOT->S->VP->ADJP->S->VP->VP->NP->NP->PP->NP->PP->NP->,->,
ROOT->S->VP->ADJP->S->VP->VP->NP->NP->PP->NP->PP->NP->NP->CC->OR
ROOT->S->VP->ADJP->S->VP->VP->NP->NP->PP->NP->PP->NP->NP->NP->JJ->CONSEQUENTIAL
ROOT->S->VP->ADJP->S->VP->VP->NP->NP->PP->NP->PP->NP->NP->NP->NNS->DAMAGES
ROOT->S->VP->ADJP->S->VP->VP->NP->NP->PP->NP->PP->NP->NP->CC->OR
ROOT->S->VP->ADJP->S->VP->VP->NP->NP->PP->NP->PP->NP->NP->NP->NN->LOSS
ROOT->S->VP->ADJP->S->VP->VP->NP->IN->AS
ROOT->S->VP->ADJP->S->VP->VP->NP->NP->NP->NP->DT->A
ROOT->S->VP->ADJP->S->VP->VP->NP->NP->NP->NP->NN->RESULT
ROOT->S->VP->ADJP->S->VP->VP->NP->NP->NP->PP->IN->OF
ROOT->S->VP->ADJP->S->VP->VP->NP->NP->NP->PP->NP->NNP->USING
ROOT->S->VP->ADJP->S->VP->VP->NP->NP->,->,
ROOT->S->VP->ADJP->S->VP->VP->NP->NP->NP->NP->VBG->MODIFYING
ROOT->S->VP->ADJP->S->VP->VP->NP->NP->NP->CC->OR
ROOT->S->VP->ADJP->S->VP->VP->NP->NP->NP->NP->VBG->DISTRIBUTING
ROOT->S->VP->ADJP->S->VP->VP->NP->NP->NP->NP->NN->PYTHON
