TO THE EXTENT THAT PATENT CLAIMS LICENSABLE BY THE UNIVERSITY OF WISCONSIN-MADISON ARE NECESSARILY INFRINGED BY THE USE OR SALE OF THE SOFTWARE , YOU ARE GRANTED A NON-EXCLUSIVE , WORLDWIDE , ROYALTY- FREE PERPETUAL LICENSE UNDER SUCH PATENT CLAIMS , WITH THE RIGHTS FOR YOU TO MAKE , USE , SELL , OFFER TO SELL , IMPORT AND OTHERWISE TRANSFER THE SOFTWARE IN SOURCE CODE AND OBJECT CODE FORM AND DERIVATIVE WORKS

ROOT->S->PP->PP->IN->TO
ROOT->S->PP->PP->NP->NP->DT->THE
ROOT->S->PP->PP->NP->NP->NN->EXTENT
ROOT->S->PP->PP->NP->SBAR->S->NP->DT->THAT
ROOT->S->PP->PP->NP->SBAR->S->NP->NN->PATENT
ROOT->S->PP->PP->NP->SBAR->S->VP->VBZ->CLAIMS
ROOT->S->PP->PP->NP->SBAR->S->VP->ADJP->JJ->LICENSABLE
ROOT->S->PP->PP->NP->SBAR->S->VP->ADJP->SBAR->S->S->ADVP->RB->BY
ROOT->S->PP->PP->NP->SBAR->S->VP->ADJP->SBAR->S->S->NP->NP->DT->THE
ROOT->S->PP->PP->NP->SBAR->S->VP->ADJP->SBAR->S->S->NP->NP->NN->UNIVERSITY
ROOT->S->PP->PP->NP->SBAR->S->VP->ADJP->SBAR->S->S->NP->PP->IN->OF
ROOT->S->PP->PP->NP->SBAR->S->VP->ADJP->SBAR->S->S->NP->PP->NP->NNP->WISCONSIN
ROOT->S->PP->PP->NP->SBAR->S->VP->ADJP->SBAR->S->S->NP->PP->NP->HYPH->-
ROOT->S->PP->PP->NP->SBAR->S->VP->ADJP->SBAR->S->S->NP->PP->NP->NNP->MADISON
ROOT->S->PP->PP->NP->SBAR->S->VP->ADJP->SBAR->S->S->VP->VBP->ARE
ROOT->S->PP->PP->NP->SBAR->S->VP->ADJP->SBAR->S->S->VP->ADVP->RB->NECESSARILY
ROOT->S->PP->PP->NP->SBAR->S->VP->ADJP->SBAR->S->S->VP->VP->VBN->INFRINGED
ROOT->S->PP->PP->NP->SBAR->S->VP->ADJP->SBAR->S->S->VP->VP->ADVP->RB->BY
ROOT->S->PP->PP->NP->SBAR->S->VP->ADJP->SBAR->S->S->VP->VP->S->NP->DT->THE
ROOT->S->PP->PP->NP->SBAR->S->VP->ADJP->SBAR->S->S->VP->VP->S->NP->NML->S->VP->VB->USE
ROOT->S->PP->PP->NP->SBAR->S->VP->ADJP->SBAR->S->S->VP->VP->S->NP->NML->S->VP->S->NP->CC->OR
ROOT->S->PP->PP->NP->SBAR->S->VP->ADJP->SBAR->S->S->VP->VP->S->NP->NML->S->VP->S->VP->VB->SALE
ROOT->S->PP->PP->NP->SBAR->S->VP->ADJP->SBAR->S->S->VP->VP->S->NP->NML->S->VP->S->VP->PP->IN->OF
ROOT->S->PP->PP->NP->SBAR->S->VP->ADJP->SBAR->S->S->VP->VP->S->NP->NML->S->VP->S->VP->PP->NP->DT->THE
ROOT->S->PP->PP->NP->SBAR->S->VP->ADJP->SBAR->S->S->VP->VP->S->NP->NML->S->VP->S->VP->PP->NP->NN->SOFTWARE
ROOT->S->PP->PP->NP->SBAR->S->VP->ADJP->SBAR->S->,->,
ROOT->S->PP->PP->NP->SBAR->S->VP->ADJP->SBAR->S->PRN->S->NP->PRP->YOU
ROOT->S->PP->PP->NP->SBAR->S->VP->ADJP->SBAR->S->PRN->S->VP->VBP->ARE
ROOT->S->PP->PP->NP->SBAR->S->VP->ADJP->SBAR->S->PRN->S->VP->VP->VBN->GRANTED
ROOT->S->PP->PP->NP->SBAR->S->VP->ADJP->SBAR->S->PRN->S->VP->VP->NP->DT->A
ROOT->S->PP->PP->NP->SBAR->S->VP->ADJP->SBAR->S->PRN->S->VP->VP->NP->JJ->NON-EXCLUSIVE
ROOT->S->PP->PP->NP->SBAR->S->VP->ADJP->SBAR->S->,->,
ROOT->S->PP->PP->NP->SBAR->S->VP->ADJP->SBAR->S->ADVP->RB->WORLDWIDE
ROOT->S->PP->PP->NP->SBAR->S->VP->ADJP->SBAR->S->,->,
ROOT->S->PP->PP->NP->SBAR->S->VP->ADJP->SBAR->S->S->PP->NP->ADJP->NP->NN->ROYALTY
ROOT->S->PP->PP->NP->SBAR->S->VP->ADJP->SBAR->S->S->PP->NP->ADJP->HYPH->-
ROOT->S->PP->PP->NP->SBAR->S->VP->ADJP->SBAR->S->S->PP->NP->ADJP->JJ->FREE
ROOT->S->PP->PP->NP->SBAR->S->VP->ADJP->SBAR->S->S->PP->NP->JJ->PERPETUAL
ROOT->S->PP->PP->NP->SBAR->S->VP->ADJP->SBAR->S->S->PP->NP->NN->LICENSE
ROOT->S->PP->PP->NP->SBAR->S->VP->ADJP->SBAR->S->S->PP->IN->UNDER
ROOT->S->PP->PP->NP->SBAR->S->VP->ADJP->SBAR->S->S->NP->NNP->SUCH
ROOT->S->PP->PP->NP->SBAR->S->VP->ADJP->SBAR->S->S->NP->NNP->PATENT
ROOT->S->PP->PP->NP->SBAR->S->VP->ADJP->SBAR->S->S->VP->VBZ->CLAIMS
ROOT->S->PP->,->,
ROOT->S->PP->PP->IN->WITH
ROOT->S->PP->PP->NP->NP->DT->THE
ROOT->S->PP->PP->NP->NP->NNS->RIGHTS
ROOT->S->PP->PP->NP->PP->IN->FOR
ROOT->S->PP->PP->NP->PP->NP->PRP->YOU
ROOT->S->PP->PP->NP->S->VP->TO->TO
ROOT->S->PP->PP->NP->S->VP->VP->VP->VB->MAKE
ROOT->S->PP->PP->NP->S->VP->VP->,->,
ROOT->S->PP->PP->NP->S->VP->VP->VP->VB->USE
ROOT->S->PP->PP->NP->S->VP->VP->,->,
ROOT->S->PP->PP->NP->S->VP->VP->VP->VB->SELL
ROOT->S->PP->PP->NP->S->VP->VP->,->,
ROOT->S->PP->PP->NP->S->VP->VP->VP->VB->OFFER
ROOT->S->PP->PP->NP->S->VP->VP->VP->S->VP->TO->TO
ROOT->S->PP->PP->NP->S->VP->VP->VP->S->VP->VP->VB->SELL
ROOT->S->,->,
ROOT->S->NP->NP->NNP->IMPORT
ROOT->S->NP->NP->CC->AND
ROOT->S->NP->NP->NNP->OTHERWISE
ROOT->S->NP->NP->NNP->TRANSFER
ROOT->S->NP->NP->DT->THE
ROOT->S->NP->NP->NN->SOFTWARE
ROOT->S->PP->IN->IN
ROOT->S->PP->NP->NNP->SOURCE
ROOT->S->PP->NP->NN->CODE
ROOT->S->NP->CC->AND
ROOT->S->NP->NP->NN->OBJECT
ROOT->S->NP->NP->NN->CODE
ROOT->S->NP->NP->NN->FORM
ROOT->S->NP->CC->AND
ROOT->S->NP->NP->NN->DERIVATIVE
ROOT->S->VP->VBZ->WORKS
