LIMITATION OF LIABILITY THE COPYRIGHT HOLDERS AND CONTRIBUTORS AND ANY OTHER OFFICER , AGENT , OR EMPLOYEE OF THE UNIVERSITY SHALL HAVE NO LIABILITY TO LICENSEE OR OTHER PERSONS FOR DIRECT , INDIRECT , SPECIAL , INCIDENTAL , CONSEQUENTIAL , EXEMPLARY , OR PUNITIVE DAMAGES OF ANY CHARACTER INCLUDING , WITHOUT LIMITATION , PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES , LOSS OF USE , DATA OR PROFITS , OR BUSINESS INTERRUPTION , HOWEVER CAUSED AND ON ANY THEORY OF CONTRACT , WARRANTY , TORT ( INCLUDING NEGLIGENCE ) , PRODUCT LIABILITY OR OTHERWISE , ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE , EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES

ROOT->FRAG->NP->NP->NP->NN->LIMITATION
ROOT->FRAG->NP->NP->PP->IN->OF
ROOT->FRAG->NP->NP->PP->NP->NN->LIABILITY
ROOT->FRAG->NP->NP->PP->NP->NP->DT->THE
ROOT->FRAG->NP->NP->PP->NP->NP->NN->COPYRIGHT
ROOT->FRAG->NP->NP->PP->NP->NNS->HOLDERS
ROOT->FRAG->NP->CC->AND
ROOT->FRAG->NP->NP->NP->NNS->CONTRIBUTORS
ROOT->FRAG->NP->NP->CC->AND
ROOT->FRAG->NP->NP->NP->DT->ANY
ROOT->FRAG->NP->NP->NP->JJ->OTHER
ROOT->FRAG->NP->NP->NP->NN->OFFICER
ROOT->FRAG->,->,
ROOT->FRAG->S->NP->NP->NN->AGENT
ROOT->FRAG->S->NP->,->,
ROOT->FRAG->S->NP->CC->OR
ROOT->FRAG->S->NP->NP->NN->EMPLOYEE
ROOT->FRAG->S->NP->PP->IN->OF
ROOT->FRAG->S->NP->PP->NP->DT->THE
ROOT->FRAG->S->NP->PP->NP->NNP->UNIVERSITY
ROOT->FRAG->S->NP->PP->NP->NNP->SHALL
ROOT->FRAG->S->VP->VBP->HAVE
ROOT->FRAG->S->VP->NP->DT->NO
ROOT->FRAG->S->VP->NP->NN->LIABILITY
ROOT->FRAG->S->VP->NP->S->VP->TO->TO
ROOT->FRAG->S->VP->NP->S->VP->VP->VB->LICENSEE
ROOT->FRAG->S->VP->NP->S->VP->VP->NP->CC->OR
ROOT->FRAG->S->VP->NP->S->VP->VP->NP->NP->JJ->OTHER
ROOT->FRAG->S->VP->NP->S->VP->VP->NP->NP->NNS->PERSONS
ROOT->FRAG->S->VP->NP->S->VP->VP->NP->PP->IN->FOR
ROOT->FRAG->S->VP->NP->S->VP->VP->NP->PP->NP->JJ->DIRECT
ROOT->FRAG->S->VP->NP->S->VP->VP->NP->,->,
ROOT->FRAG->S->VP->NP->S->VP->VP->NP->ADJP->JJ->INDIRECT
ROOT->FRAG->S->VP->NP->S->VP->VP->NP->ADJP->,->,
ROOT->FRAG->S->VP->NP->S->VP->VP->NP->ADJP->JJ->SPECIAL
ROOT->FRAG->S->VP->NP->S->VP->VP->NP->ADJP->,->,
ROOT->FRAG->S->VP->NP->S->VP->VP->NP->ADJP->JJ->INCIDENTAL
ROOT->FRAG->S->VP->NP->S->VP->VP->NP->ADJP->,->,
ROOT->FRAG->S->VP->NP->S->VP->VP->NP->ADJP->JJ->CONSEQUENTIAL
ROOT->FRAG->S->VP->NP->S->VP->VP->NP->ADJP->,->,
ROOT->FRAG->S->VP->NP->S->VP->VP->NP->ADJP->JJ->EXEMPLARY
ROOT->FRAG->S->VP->NP->S->VP->VP->NP->,->,
ROOT->FRAG->S->VP->NP->S->VP->VP->NP->CC->OR
ROOT->FRAG->S->VP->NP->S->VP->VP->NP->NP->NNP->PUNITIVE
ROOT->FRAG->S->VP->NP->S->VP->VP->NP->NP->NNS->DAMAGES
ROOT->FRAG->S->VP->NP->S->VP->VP->PP->IN->OF
ROOT->FRAG->S->VP->NP->S->VP->VP->PP->NP->DT->ANY
ROOT->FRAG->S->VP->NP->S->VP->VP->PP->NP->NN->CHARACTER
ROOT->FRAG->S->VP->NP->S->VP->VP->PP->NP->NN->INCLUDING
ROOT->FRAG->S->VP->NP->S->VP->VP->,->,
ROOT->FRAG->S->VP->NP->S->VP->VP->PP->IN->WITHOUT
ROOT->FRAG->S->VP->NP->S->VP->VP->PP->NP->NN->LIMITATION
ROOT->FRAG->S->VP->NP->S->VP->VP->,->,
ROOT->FRAG->S->VP->NP->S->VP->VP->NP->NP->NP->NN->PROCUREMENT
ROOT->FRAG->S->VP->NP->S->VP->VP->NP->NP->PP->IN->OF
ROOT->FRAG->S->VP->NP->S->VP->VP->NP->NP->PP->NP->NNP->SUBSTITUTE
ROOT->FRAG->S->VP->NP->S->VP->VP->NP->NP->PP->NP->NNPS->GOODS
ROOT->FRAG->S->VP->NP->S->VP->VP->NP->NP->PP->NP->NNP->OR
ROOT->FRAG->S->VP->NP->S->VP->VP->NP->NP->PP->NP->NNP->SERVICES
ROOT->FRAG->S->VP->NP->S->VP->VP->NP->,->,
ROOT->FRAG->S->VP->NP->S->VP->VP->NP->NP->NP->NN->LOSS
ROOT->FRAG->S->VP->NP->S->VP->VP->NP->NP->PP->IN->OF
ROOT->FRAG->S->VP->NP->S->VP->VP->NP->NP->PP->S->VP->VB->USE
ROOT->FRAG->S->VP->NP->S->VP->VP->NP->,->,
ROOT->FRAG->S->VP->NP->S->VP->VP->NP->NP->NP->NNP->DATA
ROOT->FRAG->S->VP->NP->S->VP->VP->NP->NP->NP->NNP->OR
ROOT->FRAG->S->VP->NP->S->VP->VP->NP->NP->NP->NNS->PROFITS
ROOT->FRAG->S->VP->NP->S->VP->VP->NP->,->,
ROOT->FRAG->S->VP->NP->S->VP->VP->NP->CC->OR
ROOT->FRAG->S->VP->NP->S->VP->VP->NP->NP->NP->NNP->BUSINESS
ROOT->FRAG->S->VP->NP->S->VP->VP->NP->NP->NP->NNP->INTERRUPTION
ROOT->FRAG->S->VP->NP->S->VP->VP->NP->NP->,->,
ROOT->FRAG->S->VP->NP->S->VP->VP->NP->NP->VP->ADVP->RB->HOWEVER
ROOT->FRAG->S->VP->NP->S->VP->VP->NP->NP->VP->VBN->CAUSED
ROOT->FRAG->S->VP->NP->S->VP->VP->NP->NP->VP->CC->AND
ROOT->FRAG->S->VP->NP->S->VP->VP->NP->NP->VP->PP->IN->ON
ROOT->FRAG->S->VP->NP->S->VP->VP->NP->NP->VP->PP->NP->NP->DT->ANY
ROOT->FRAG->S->VP->NP->S->VP->VP->NP->NP->VP->PP->NP->NP->NN->THEORY
ROOT->FRAG->S->VP->NP->S->VP->VP->NP->NP->VP->PP->NP->PP->IN->OF
ROOT->FRAG->S->VP->NP->S->VP->VP->NP->NP->VP->PP->NP->PP->NP->NN->CONTRACT
ROOT->FRAG->S->VP->NP->S->VP->VP->NP->NP->VP->PP->NP->PP->NP->,->,
ROOT->FRAG->S->VP->NP->S->VP->VP->NP->NP->VP->PP->NP->PP->NP->NN->WARRANTY
ROOT->FRAG->S->VP->NP->S->VP->VP->NP->NP->VP->PP->NP->PP->NP->,->,
ROOT->FRAG->S->VP->NP->S->VP->VP->NP->NP->VP->PP->NP->PP->NP->NN->TORT
ROOT->FRAG->S->VP->PRN->-LRB-->-LRB-
ROOT->FRAG->S->VP->PRN->NP->NN->INCLUDING
ROOT->FRAG->S->VP->PRN->NP->NN->NEGLIGENCE
ROOT->FRAG->S->VP->PRN->-RRB-->-RRB-
ROOT->FRAG->,->,
ROOT->FRAG->FRAG->NP->NNP->PRODUCT
ROOT->FRAG->FRAG->FRAG->NP->NN->LIABILITY
ROOT->FRAG->FRAG->FRAG->NP->CC->OR
ROOT->FRAG->FRAG->FRAG->NP->NN->OTHERWISE
ROOT->FRAG->FRAG->FRAG->,->,
ROOT->FRAG->FRAG->FRAG->S->VP->VBG->ARISING
ROOT->FRAG->FRAG->FRAG->S->VP->PP->IN->IN
ROOT->FRAG->FRAG->FRAG->S->VP->PP->NP->NP->DT->ANY
ROOT->FRAG->FRAG->FRAG->S->VP->PP->NP->NP->NN->WAY
ROOT->FRAG->FRAG->FRAG->S->VP->PP->NP->PP->ADVP->RB->OUT
ROOT->FRAG->FRAG->FRAG->S->VP->PP->NP->PP->IN->OF
ROOT->FRAG->FRAG->FRAG->S->VP->PP->NP->PP->NP->DT->THE
ROOT->FRAG->FRAG->FRAG->S->VP->PP->NP->PP->NP->NML->S->VP->VB->USE
ROOT->FRAG->FRAG->FRAG->S->VP->PP->NP->PP->NP->NML->S->VP->PP->IN->OF
ROOT->FRAG->FRAG->FRAG->S->VP->PP->NP->PP->NP->NML->S->VP->PP->NP->DT->THIS
ROOT->FRAG->FRAG->FRAG->S->VP->PP->NP->PP->NP->NN->SOFTWARE
ROOT->FRAG->,->,
ROOT->FRAG->FRAG->ADVP->RB->EVEN
ROOT->FRAG->FRAG->SBAR->IN->IF
ROOT->FRAG->FRAG->SBAR->S->VP->VBN->ADVISED
ROOT->FRAG->FRAG->SBAR->S->VP->PP->IN->OF
ROOT->FRAG->FRAG->SBAR->S->VP->PP->NP->NP->DT->THE
ROOT->FRAG->FRAG->SBAR->S->VP->PP->NP->NP->NN->POSSIBILITY
ROOT->FRAG->FRAG->SBAR->S->VP->PP->NP->PP->IN->OF
ROOT->FRAG->FRAG->SBAR->S->VP->PP->NP->PP->NP->NNP->SUCH
ROOT->FRAG->FRAG->SBAR->S->VP->PP->NP->PP->NP->NNPS->DAMAGES
