A ) A NON-EXCLUSIVE , WORLDWIDE , PERPETUAL , ROYALTY-FREE , IRREVOCABLE COPYRIGHT LICENSE , TO REPRODUCE , DISTRIBUTE , PREPARE DERIVATIVE WORKS OF , PUBLICLY PERFORM AND PUBLICLY DISPLAY MY WORK

ROOT->FRAG->NP->ADJP->NP->NML->NML->NML->NML->NN->A
ROOT->FRAG->NP->ADJP->NP->NML->NML->NML->-RRB-->-RRB-
ROOT->FRAG->NP->ADJP->NP->NML->NML->RRC->NP->DT->A
ROOT->FRAG->NP->ADJP->NP->NML->NML->RRC->NP->ADJP->JJ->NON-EXCLUSIVE
ROOT->FRAG->NP->ADJP->NP->NML->NML->RRC->,->,
ROOT->FRAG->NP->ADJP->NP->NML->NML->RRC->ADVP->RB->WORLDWIDE
ROOT->FRAG->NP->ADJP->NP->NML->,->,
ROOT->FRAG->NP->ADJP->NP->NML->NP->JJ->PERPETUAL
ROOT->FRAG->NP->ADJP->NP->NML->,->,
ROOT->FRAG->NP->ADJP->NP->NN->ROYALTY
ROOT->FRAG->NP->ADJP->HYPH->-
ROOT->FRAG->NP->ADJP->JJ->FREE
ROOT->FRAG->,->,
ROOT->FRAG->FRAG->NP->JJ->IRREVOCABLE
ROOT->FRAG->FRAG->NP->NN->COPYRIGHT
ROOT->FRAG->FRAG->NP->NN->LICENSE
ROOT->FRAG->FRAG->,->,
ROOT->FRAG->FRAG->S->VP->TO->TO
ROOT->FRAG->FRAG->S->VP->VP->VB->REPRODUCE
ROOT->FRAG->,->,
ROOT->FRAG->FRAG->VP->VP->VB->DISTRIBUTE
ROOT->FRAG->FRAG->VP->,->,
ROOT->FRAG->FRAG->VP->VP->VP->VB->PREPARE
ROOT->FRAG->FRAG->VP->VP->VP->S->S->ADVP->RB->DERIVATIVE
ROOT->FRAG->FRAG->VP->VP->VP->S->S->VP->VBZ->WORKS
ROOT->FRAG->FRAG->VP->VP->VP->S->S->VP->PP->IN->OF
ROOT->FRAG->FRAG->VP->VP->VP->S->,->,
ROOT->FRAG->FRAG->VP->VP->VP->S->S->ADVP->RB->PUBLICLY
ROOT->FRAG->FRAG->VP->VP->VP->S->S->VP->VB->PERFORM
ROOT->FRAG->FRAG->VP->VP->CC->AND
ROOT->FRAG->FRAG->VP->VP->ADVP->RB->PUBLICLY
ROOT->FRAG->FRAG->VP->VP->VP->VB->DISPLAY
ROOT->FRAG->FRAG->VP->VP->VP->NP->PRP$->MY
ROOT->FRAG->FRAG->VP->VB->WORK
