B ) A NON-EXCLUSIVE , WORLDWIDE , PERPETUAL , ROYALTY-FREE , IRREVOCABLE PATENT LICENSE UNDER LICENSED PATENTS TO MAKE , HAVE MADE , USE , SELL , OFFER FOR SALE , AND IMPORT COVERED WORKS

ROOT->S->S->NP->NML->NML->NML->NML->NN->B
ROOT->S->S->NP->NML->NML->NML->-RRB-->-RRB-
ROOT->S->S->NP->NML->NML->RRC->NP->DT->A
ROOT->S->S->NP->NML->NML->RRC->NP->ADJP->JJ->NON-EXCLUSIVE
ROOT->S->S->NP->NML->NML->RRC->,->,
ROOT->S->S->NP->NML->NML->RRC->ADVP->RB->WORLDWIDE
ROOT->S->S->NP->NML->,->,
ROOT->S->S->NP->NML->NP->JJ->PERPETUAL
ROOT->S->S->NP->NML->,->,
ROOT->S->S->NP->NN->ROYALTY
ROOT->S->S->NP->HYPH->-
ROOT->S->S->NP->NML->ADJP->JJ->FREE
ROOT->S->S->NP->NML->ADJP->,->,
ROOT->S->S->NP->NML->ADJP->JJ->IRREVOCABLE
ROOT->S->S->NP->NML->NN->PATENT
ROOT->S->S->NP->NN->LICENSE
ROOT->S->S->PP->IN->UNDER
ROOT->S->S->PP->NP->VBN->LICENSED
ROOT->S->S->PP->NP->NNS->PATENTS
ROOT->S->S->PP->NP->S->VP->TO->TO
ROOT->S->S->PP->NP->S->VP->VP->VP->VB->MAKE
ROOT->S->S->PP->NP->S->VP->VP->,->,
ROOT->S->S->PP->NP->S->VP->VP->VP->VBP->HAVE
ROOT->S->S->PP->NP->S->VP->VP->VP->NP->NN->MADE
ROOT->S->S->PP->NP->S->VP->VP->,->,
ROOT->S->S->PP->NP->S->VP->VP->VP->VB->USE
ROOT->S->S->PP->NP->S->VP->VP->,->,
ROOT->S->S->PP->NP->S->VP->VP->VP->VB->SELL
ROOT->S->S->PP->NP->S->VP->VP->,->,
ROOT->S->S->PP->NP->S->VP->VP->VP->VB->OFFER
ROOT->S->S->PP->NP->S->VP->VP->VP->PP->IN->FOR
ROOT->S->S->PP->NP->S->VP->VP->VP->PP->NP->NN->SALE
ROOT->S->,->,
ROOT->S->CC->AND
ROOT->S->S->NP->NNP->IMPORT
ROOT->S->S->VP->VBD->COVERED
ROOT->S->S->VP->NP->NNS->WORKS
