ORIGINAL CODE MEANS SOURCE CODE OF COMPUTER SOFTWARE CODE WHICH IS DESCRIBED IN THE SOURCE CODE NOTICE REQUIRED BY EXHIBIT A AS ORIGINAL CODE , AND WHICH , AT THE TIME OF ITS RELEASE UNDER THIS LICENSE IS NOT ALREADY COVERED CODE GOVERNED BY THIS LICENSE

ROOT->NP->NP->JJ->ORIGINAL
ROOT->NP->NP->NN->CODE
ROOT->NP->NP->NML->NN->MEANS
ROOT->NP->NP->NML->NN->SOURCE
ROOT->NP->NP->NN->CODE
ROOT->NP->PP->IN->OF
ROOT->NP->PP->NP->NP->NN->COMPUTER
ROOT->NP->PP->NP->NP->NN->SOFTWARE
ROOT->NP->PP->NP->VP->NN->CODE
ROOT->NP->PP->NP->VP->NP->SBAR->WHNP->WDT->WHICH
ROOT->NP->PP->NP->VP->NP->SBAR->S->VP->VBZ->IS
ROOT->NP->PP->NP->VP->NP->SBAR->S->VP->VP->VBN->DESCRIBED
ROOT->NP->PP->NP->VP->NP->SBAR->S->VP->VP->PP->IN->IN
ROOT->NP->PP->NP->VP->NP->SBAR->S->VP->VP->PP->NP->NP->DT->THE
ROOT->NP->PP->NP->VP->NP->SBAR->S->VP->VP->PP->NP->NP->NML->NN->SOURCE
ROOT->NP->PP->NP->VP->NP->SBAR->S->VP->VP->PP->NP->NP->NML->NN->CODE
ROOT->NP->PP->NP->VP->NP->SBAR->S->VP->VP->PP->NP->NP->NN->NOTICE
ROOT->NP->PP->NP->VP->NP->SBAR->S->VP->VP->PP->NP->VP->VBN->REQUIRED
ROOT->NP->PP->NP->VP->NP->SBAR->S->VP->VP->PP->NP->VP->ADVP->RB->BY
ROOT->NP->PP->NP->VP->NP->SBAR->S->VP->VP->PP->NP->VP->NP->NP->NN->EXHIBIT
ROOT->NP->PP->NP->VP->NP->SBAR->S->VP->VP->PP->NP->VP->NP->NP->DT->A
ROOT->NP->PP->NP->VP->NP->SBAR->S->VP->VP->PP->NP->VP->NP->NP->IN->AS
ROOT->NP->PP->NP->VP->NP->SBAR->S->VP->VP->PP->NP->VP->NP->NP->JJ->ORIGINAL
ROOT->NP->PP->NP->VP->NP->SBAR->S->VP->VP->PP->NP->VP->NP->NP->NN->CODE
ROOT->NP->PP->NP->VP->NP->,->,
ROOT->NP->PP->NP->VP->NP->CC->AND
ROOT->NP->PP->NP->VP->NP->SBAR->WHNP->WDT->WHICH
ROOT->NP->PP->NP->VP->NP->SBAR->,->,
ROOT->NP->PP->NP->VP->NP->SBAR->PP->IN->AT
ROOT->NP->PP->NP->VP->NP->SBAR->PP->NP->NP->DT->THE
ROOT->NP->PP->NP->VP->NP->SBAR->PP->NP->NP->NN->TIME
ROOT->NP->PP->NP->VP->NP->SBAR->PP->NP->PP->IN->OF
ROOT->NP->PP->NP->VP->NP->SBAR->PP->NP->PP->NP->NNP->ITS
ROOT->NP->PP->NP->VP->NP->SBAR->PP->NP->PP->NP->NNP->RELEASE
ROOT->NP->PP->NP->VP->NP->SBAR->S->PP->IN->UNDER
ROOT->NP->PP->NP->VP->NP->SBAR->S->PP->NP->DT->THIS
ROOT->NP->PP->NP->VP->NP->SBAR->S->PP->NP->NN->LICENSE
ROOT->NP->PP->NP->VP->NP->SBAR->S->VP->VBZ->IS
ROOT->NP->PP->NP->VP->NP->SBAR->S->VP->RB->NOT
ROOT->NP->PP->NP->VP->NP->SBAR->S->VP->ADVP->RB->ALREADY
ROOT->NP->PP->NP->VP->NP->SBAR->S->VP->VP->VBN->COVERED
ROOT->NP->PP->NP->VP->NP->SBAR->S->VP->VP->VP->NN->CODE
ROOT->NP->PP->NP->VP->NP->SBAR->S->VP->VP->VP->VBN->GOVERNED
ROOT->NP->PP->NP->VP->NP->SBAR->S->VP->VP->VP->ADVP->RB->BY
ROOT->NP->PP->NP->VP->NP->SBAR->S->VP->VP->VP->ADVP->NP->DT->THIS
ROOT->NP->PP->NP->VP->NP->SBAR->S->VP->VP->VP->ADVP->NP->NN->LICENSE
