SUBJECT TO THIRD PARTY INTELLECTUAL PROPERTY CLAIMS , EACH CONTRIBUTOR HEREBY GRANTS YOU A WORLD-WIDE , ROYALTY-FREE , NON-EXCLUSIVE LICENSE ( A ) UNDER INTELLECTUAL PROPERTY RIGHTS ( OTHER THAN PATENT OR TRADEMARK ) LICENSABLE BY CONTRIBUTOR , TO USE , REPRODUCE , MODIFY , DISPLAY , PERFORM , SUBLICENSE AND DISTRIBUTE THE MODIFICATIONS CREATED BY SUCH CONTRIBUTOR ( OR PORTIONS THEREOF ) EITHER ON AN UNMODIFIED BASIS , WITH OTHER MODIFICATIONS , AS COVERED CODE AND/OR AS PART OF A LARGER WORK

ROOT->NP->NP->NN->SUBJECT
ROOT->NP->NP->S->VP->TO->TO
ROOT->NP->NP->S->VP->VP->VB->THIRD
ROOT->NP->NP->S->VP->VP->NP->NP->NN->PARTY
ROOT->NP->NP->S->VP->VP->NP->SBAR->S->NP->JJ->INTELLECTUAL
ROOT->NP->NP->S->VP->VP->NP->SBAR->S->NP->NN->PROPERTY
ROOT->NP->NP->S->VP->VP->NP->SBAR->S->VP->VBZ->CLAIMS
ROOT->NP->NP->S->VP->VP->NP->SBAR->S->VP->,->,
ROOT->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->NP->DT->EACH
ROOT->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->NP->NP->NP->NN->CONTRIBUTOR
ROOT->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->NP->NP->RRC->ADVP->RB->HEREBY
ROOT->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->NP->NP->RRC->NP->NP->NNS->GRANTS
ROOT->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->NP->NP->RRC->NP->NP->PRP->YOU
ROOT->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->NP->NP->NP->DT->A
ROOT->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->NP->NP->NP->ADJP->NP->NN->WORLD
ROOT->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->NP->NP->NP->ADJP->NP->HYPH->-
ROOT->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->NP->NP->NP->ADJP->NP->NN->WIDE
ROOT->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->NP->NP->NP->ADJP->NP->,->,
ROOT->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->NP->NP->NP->ADJP->NP->NN->ROYALTY
ROOT->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->NP->NP->NP->ADJP->HYPH->-
ROOT->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->NP->NP->NP->ADJP->JJ->FREE
ROOT->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->NP->NP->NP->,->,
ROOT->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->NP->NP->NP->JJ->NON-EXCLUSIVE
ROOT->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->NP->NP->NP->NN->LICENSE
ROOT->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->NP->NP->-LRB-->-LRB-
ROOT->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->NP->NP->NP->NN->A
ROOT->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->NP->NP->-RRB-->-RRB-
ROOT->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->PP->IN->UNDER
ROOT->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->PP->NP->JJ->INTELLECTUAL
ROOT->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->PP->NP->NN->PROPERTY
ROOT->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->PP->NP->NNS->RIGHTS
ROOT->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->PP->NP->PRN->-LRB-->-LRB-
ROOT->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->PP->NP->PRN->ADJP->JJ->OTHER
ROOT->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->PP->NP->PRN->ADJP->PP->IN->THAN
ROOT->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->PP->NP->PRN->ADJP->PP->NP->NN->PATENT
ROOT->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->PP->NP->PRN->ADJP->PP->NP->CC->OR
ROOT->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->PP->NP->PRN->ADJP->PP->NP->NN->TRADEMARK
ROOT->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->PP->NP->PRN->-RRB-->-RRB-
ROOT->NP->NP->S->VP->VP->S->ADJP->JJ->LICENSABLE
ROOT->NP->NP->ADVP->RB->BY
ROOT->NP->NP->NP->NNP->CONTRIBUTOR
ROOT->NP->NP->,->,
ROOT->NP->NP->S->VP->TO->TO
ROOT->NP->NP->S->VP->VP->VB->USE
ROOT->NP->NP->S->VP->VP->,->,
ROOT->NP->NP->S->VP->VP->VB->REPRODUCE
ROOT->NP->NP->S->VP->VP->,->,
ROOT->NP->NP->S->VP->VP->VB->MODIFY
ROOT->NP->NP->S->VP->VP->,->,
ROOT->NP->NP->S->VP->VP->NP->NP->NNP->DISPLAY
ROOT->NP->NP->S->VP->VP->NP->NP->,->,
ROOT->NP->NP->S->VP->VP->NP->NP->NNP->PERFORM
ROOT->NP->NP->S->VP->VP->NP->NP->,->,
ROOT->NP->NP->S->VP->VP->NP->NP->NNP->SUBLICENSE
ROOT->NP->NP->S->VP->VP->NP->CC->AND
ROOT->NP->NP->S->VP->VP->NP->S->VP->VB->DISTRIBUTE
ROOT->NP->NP->S->VP->VP->NP->S->VP->S->NP->DT->THE
ROOT->NP->NP->S->VP->VP->NP->S->VP->S->NP->NNS->MODIFICATIONS
ROOT->NP->NP->S->VP->VP->NP->S->VP->S->VP->VBN->CREATED
ROOT->NP->NP->S->VP->VP->NP->S->VP->S->VP->ADVP->RB->BY
ROOT->NP->NP->S->VP->VP->NP->S->VP->S->VP->ADVP->NP->NP->JJ->SUCH
ROOT->NP->NP->S->VP->VP->NP->S->VP->S->VP->ADVP->NP->NP->NML->NML->NN->CONTRIBUTOR
ROOT->NP->NP->S->VP->VP->NP->S->VP->S->VP->ADVP->NP->NP->NML->-LRB-->-LRB-
ROOT->NP->NP->S->VP->VP->NP->S->VP->S->VP->ADVP->NP->NP->NML->RRC->NP->NNP->OR
ROOT->NP->NP->S->VP->VP->NP->S->VP->S->VP->ADVP->NP->NP->NML->RRC->NP->NNP->PORTIONS
ROOT->NP->NP->S->VP->VP->NP->S->VP->S->VP->ADVP->NP->NP->NML->RRC->ADVP->RB->THEREOF
ROOT->NP->NP->S->VP->VP->NP->S->VP->S->VP->ADVP->NP->NP->NML->-RRB-->-RRB-
ROOT->NP->NP->S->VP->VP->NP->S->VP->S->VP->ADVP->NP->NP->NN->EITHER
ROOT->NP->NP->S->VP->VP->NP->S->VP->S->VP->ADVP->NP->PP->IN->ON
ROOT->NP->NP->S->VP->VP->NP->S->VP->S->VP->ADVP->NP->PP->NP->DT->AN
ROOT->NP->NP->S->VP->VP->NP->S->VP->S->VP->ADVP->NP->PP->NP->NNP->UNMODIFIED
ROOT->NP->NP->S->VP->VP->NP->S->VP->S->VP->ADVP->NP->PP->NP->NN->BASIS
ROOT->NP->NP->S->VP->VP->NP->S->VP->S->VP->,->,
ROOT->NP->NP->S->VP->VP->NP->S->VP->S->VP->PP->IN->WITH
ROOT->NP->NP->S->VP->VP->NP->S->VP->S->VP->PP->NP->JJ->OTHER
ROOT->NP->NP->S->VP->VP->NP->S->VP->S->VP->PP->NP->NNS->MODIFICATIONS
ROOT->NP->NP->S->VP->VP->NP->S->VP->S->VP->,->,
ROOT->NP->NP->S->VP->VP->NP->S->VP->S->VP->SBAR->IN->AS
ROOT->NP->NP->S->VP->VP->NP->S->VP->S->VP->SBAR->S->NP->NP->VBN->COVERED
ROOT->NP->NP->S->VP->VP->NP->S->VP->S->VP->SBAR->S->NP->NP->NML->NN->CODE
ROOT->NP->NP->S->VP->VP->NP->S->VP->S->VP->SBAR->S->NP->NP->NML->CC->AND
ROOT->NP->NP->S->VP->VP->NP->S->VP->S->VP->SBAR->S->NP->PP->SYM->/
ROOT->NP->NP->S->VP->VP->NP->S->VP->S->VP->SBAR->S->NP->PP->NP->CC->OR
ROOT->NP->NP->S->VP->VP->NP->S->VP->S->VP->SBAR->S->NP->PP->NP->NP->IN->AS
ROOT->NP->NP->S->VP->VP->NP->S->VP->S->VP->SBAR->S->NP->PP->NP->NP->NP->NN->PART
ROOT->NP->NP->S->VP->VP->NP->S->VP->S->VP->SBAR->S->NP->PP->IN->OF
ROOT->NP->NP->S->VP->VP->NP->S->VP->S->VP->SBAR->S->NP->PP->NP->DT->A
ROOT->NP->NP->S->VP->VP->NP->S->VP->S->VP->SBAR->S->NP->PP->NP->NN->LARGER
ROOT->NP->NP->S->VP->VP->NP->S->VP->S->VP->SBAR->S->VP->VB->WORK
