THIS CODE IS DERIVED FROM SOFTWARE CONTRIBUTED TO THE NETBSD FOUNDATION BY REDISTRIBUTION AND USE IN SOURCE AND BINARY FORMS , WITH OR WITHOUT MODIFICATION , ARE PERMITTED PROVIDED THAT THE FOLLOWING CONDITIONS ARE MET

ROOT->S->S->NP->DT->THIS
ROOT->S->S->NP->NN->CODE
ROOT->S->S->VP->VBZ->IS
ROOT->S->S->VP->VP->VBN->DERIVED
ROOT->S->S->VP->VP->PP->IN->FROM
ROOT->S->S->NP->NNP->SOFTWARE
ROOT->S->S->VP->VP->VBD->CONTRIBUTED
ROOT->S->S->VP->VP->PP->IN->TO
ROOT->S->S->VP->VP->PP->NP->DT->THE
ROOT->S->S->VP->VP->PP->NP->NN->NETBSD
ROOT->S->S->VP->VP->PP->NP->NN->FOUNDATION
ROOT->S->S->VP->VP->ADVP->RB->BY
ROOT->S->S->VP->VP->ADVP->NP->NNP->REDISTRIBUTION
ROOT->S->S->VP->CC->AND
ROOT->S->S->VP->VP->VB->USE
ROOT->S->S->VP->VP->PP->IN->IN
ROOT->S->S->VP->VP->PP->NP->NNP->SOURCE
ROOT->S->CC->AND
ROOT->S->S->NP->JJ->BINARY
ROOT->S->S->NP->NNS->FORMS
ROOT->S->S->,->,
ROOT->S->S->PP->PP->IN->WITH
ROOT->S->S->PP->PP->NP->CC->OR
ROOT->S->S->PP->PP->IN->WITHOUT
ROOT->S->S->PP->PP->NP->NN->MODIFICATION
ROOT->S->S->,->,
ROOT->S->S->VP->VBP->ARE
ROOT->S->S->VP->VP->VBN->PERMITTED
ROOT->S->S->VP->VP->PP->VBN->PROVIDED
ROOT->S->S->VP->VP->PP->SBAR->IN->THAT
ROOT->S->S->VP->VP->PP->SBAR->S->NP->DT->THE
ROOT->S->S->VP->VP->PP->SBAR->S->NP->VBG->FOLLOWING
ROOT->S->S->VP->VP->PP->SBAR->S->NP->NNS->CONDITIONS
ROOT->S->S->VP->VP->PP->SBAR->S->VP->VBP->ARE
ROOT->S->S->VP->VP->PP->SBAR->S->VP->NP->NN->MET
