WE HAVE DESIGNED THIS LICENSE IN ORDER TO USE IT FOR MANUALS FOR FREE SOFTWARE , BECAUSE FREE SOFTWARE NEEDS FREE DOCUMENTATION

ROOT->S->NP->PRP->WE
ROOT->S->VP->VBP->HAVE
ROOT->S->VP->VP->VBN->DESIGNED
ROOT->S->VP->VP->NP->DT->THIS
ROOT->S->VP->VP->NP->NN->LICENSE
ROOT->S->VP->VP->PP->IN->IN
ROOT->S->VP->VP->PP->NP->NN->ORDER
ROOT->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->VB->USE
ROOT->S->VP->VP->S->VP->VP->NP->PRP->IT
ROOT->S->VP->VP->S->VP->VP->PP->IN->FOR
ROOT->S->VP->VP->S->VP->VP->PP->NP->NP->NNS->MANUALS
ROOT->S->VP->VP->S->VP->VP->PP->NP->PP->IN->FOR
ROOT->S->VP->VP->S->VP->VP->PP->NP->PP->NP->ADJP->JJ->FREE
ROOT->S->VP->VP->S->VP->VP->PP->NP->PP->NP->NN->SOFTWARE
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->SBAR->IN->BECAUSE
ROOT->S->VP->VP->SBAR->S->NP->ADJP->JJ->FREE
ROOT->S->VP->VP->SBAR->S->NP->NN->SOFTWARE
ROOT->S->VP->VP->SBAR->S->VP->VBZ->NEEDS
ROOT->S->VP->VP->SBAR->S->VP->NP->ADJP->JJ->FREE
ROOT->S->VP->VP->SBAR->S->VP->NP->NN->DOCUMENTATION
