VERBATIM COPYING YOU MAY COPY AND DISTRIBUTE THE DOCUMENT IN ANY MEDIUM , EITHER COMMERCIALLY OR NONCOMMERCIALLY , PROVIDED THAT THIS LICENSE , THE COPYRIGHT NOTICES , AND THE LICENSE NOTICE SAYING THIS LICENSE APPLIES TO THE DOCUMENT ARE REPRODUCED IN ALL COPIES , AND THAT YOU ADD NO OTHER CONDITIONS WHATSOEVER TO THOSE OF THIS LICENSE

ROOT->S->S->ADVP->RB->VERBATIM
ROOT->S->S->VP->VBG->COPYING
ROOT->S->S->VP->SBAR->S->NP->PRP->YOU
ROOT->S->S->VP->SBAR->S->VP->MD->MAY
ROOT->S->S->VP->SBAR->S->VP->VP->VB->COPY
ROOT->S->S->VP->SBAR->S->VP->VP->CC->AND
ROOT->S->S->VP->SBAR->S->VP->VP->VB->DISTRIBUTE
ROOT->S->S->VP->SBAR->S->VP->VP->NP->DT->THE
ROOT->S->S->VP->SBAR->S->VP->VP->NP->NN->DOCUMENT
ROOT->S->S->VP->SBAR->S->VP->VP->PP->IN->IN
ROOT->S->S->VP->SBAR->S->VP->VP->PP->NP->DT->ANY
ROOT->S->S->VP->SBAR->S->VP->VP->PP->NP->NN->MEDIUM
ROOT->S->,->,
ROOT->S->NP->NNP->EITHER
ROOT->S->ADVP->RB->COMMERCIALLY
ROOT->S->PRN->S->NP->CC->OR
ROOT->S->PRN->S->NP->NP->NP->NNP->NONCOMMERCIALLY
ROOT->S->PRN->S->NP->NP->,->,
ROOT->S->PRN->S->NP->NP->PP->VBN->PROVIDED
ROOT->S->PRN->S->NP->NP->PP->NP->NP->NP->DT->THAT
ROOT->S->PRN->S->NP->NP->PP->NP->NP->NP->DT->THIS
ROOT->S->PRN->S->NP->NP->PP->NP->NP->NP->NN->LICENSE
ROOT->S->PRN->S->NP->NP->PP->NP->,->,
ROOT->S->PRN->S->NP->NP->PP->NP->NP->DT->THE
ROOT->S->PRN->S->NP->NP->PP->NP->NP->NN->COPYRIGHT
ROOT->S->PRN->S->NP->NP->PP->NP->NP->NNS->NOTICES
ROOT->S->PRN->S->NP->NP->PP->NP->,->,
ROOT->S->PRN->S->NP->CC->AND
ROOT->S->PRN->S->NP->NP->NP->DT->THE
ROOT->S->PRN->S->NP->NP->NP->NN->LICENSE
ROOT->S->PRN->S->NP->NP->NP->NN->NOTICE
ROOT->S->PRN->S->NP->NP->VP->VBG->SAYING
ROOT->S->PRN->S->NP->NP->VP->NP->DT->THIS
ROOT->S->PRN->S->NP->NP->VP->NP->NN->LICENSE
ROOT->S->PRN->S->VP->VBZ->APPLIES
ROOT->S->PRN->S->VP->PP->IN->TO
ROOT->S->PRN->S->VP->PP->NP->DT->THE
ROOT->S->PRN->S->VP->PP->NP->NN->DOCUMENT
ROOT->S->VP->VP->VBP->ARE
ROOT->S->VP->VP->VP->VBN->REPRODUCED
ROOT->S->VP->VP->VP->PP->IN->IN
ROOT->S->VP->VP->VP->PP->NP->DT->ALL
ROOT->S->VP->VP->VP->PP->NP->NNS->COPIES
ROOT->S->VP->,->,
ROOT->S->VP->CC->AND
ROOT->S->VP->VP->NP->NP->DT->THAT
ROOT->S->VP->VP->NP->NP->ADJP->NP->NNP->YOU
ROOT->S->VP->VP->NP->NP->ADJP->NP->NN->ADD
ROOT->S->VP->VP->NP->NP->ADJP->JJ->NO
ROOT->S->VP->VP->NP->NP->JJ->OTHER
ROOT->S->VP->VP->NP->NP->NNS->CONDITIONS
ROOT->S->VP->VP->NP->ADVP->RB->WHATSOEVER
ROOT->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->NP->DT->THOSE
ROOT->S->VP->VP->S->VP->VP->PP->IN->OF
ROOT->S->VP->VP->S->VP->VP->PP->NP->DT->THIS
ROOT->S->VP->VP->S->VP->VP->PP->NP->NN->LICENSE
