TERMINATION YOU MAY NOT COPY , MODIFY , SUBLICENSE , OR DISTRIBUTE THE DOCUMENT EXCEPT AS EXPRESSLY PROVIDED FOR UNDER THIS LICENSE

ROOT->S->NP->NN->TERMINATION
ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MAY
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VP->VB->COPY
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->VP->VB->MODIFY
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->VP->VB->SUBLICENSE
ROOT->S->VP->VP->VP->UCP->NP->,->,
ROOT->S->VP->VP->VP->UCP->CC->OR
ROOT->S->VP->VP->VP->UCP->S->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->VP->UCP->S->VP->S->NP->NP->DT->THE
ROOT->S->VP->VP->VP->UCP->S->VP->S->NP->NP->NN->DOCUMENT
ROOT->S->VP->VP->VP->UCP->S->VP->S->NP->PP->IN->EXCEPT
ROOT->S->VP->VP->VP->UCP->S->VP->S->NP->PP->NP->NP->NNP->AS
ROOT->S->VP->VP->VP->UCP->S->VP->S->NP->PP->NP->NP->NNP->EXPRESSLY
ROOT->S->VP->VP->VP->UCP->S->VP->S->NP->PP->NP->PP->VBN->PROVIDED
ROOT->S->VP->VP->VP->UCP->S->VP->S->NP->PP->NP->PP->PP->IN->FOR
ROOT->S->VP->VP->VP->UCP->S->VP->S->PP->IN->UNDER
ROOT->S->VP->VP->VP->UCP->S->VP->S->PP->NP->DT->THIS
ROOT->S->VP->VP->VP->UCP->S->VP->S->PP->NP->NN->LICENSE
