ANY OTHER ATTEMPT TO COPY , MODIFY , SUBLICENSE OR DISTRIBUTE THE DOCUMENT IS VOID , AND WILL AUTOMATICALLY TERMINATE YOUR RIGHTS UNDER THIS LICENSE

ROOT->FRAG->NP->NP->NP->DT->ANY
ROOT->FRAG->NP->NP->NP->JJ->OTHER
ROOT->FRAG->NP->NP->NP->NN->ATTEMPT
ROOT->FRAG->NP->NP->SBAR->S->VP->TO->TO
ROOT->FRAG->NP->NP->NNP->COPY
ROOT->FRAG->,->,
ROOT->FRAG->VP->VP->VB->MODIFY
ROOT->FRAG->VP->,->,
ROOT->FRAG->VP->VP->VB->SUBLICENSE
ROOT->FRAG->VP->VP->S->NP->CC->OR
ROOT->FRAG->VP->VP->S->VP->VB->DISTRIBUTE
ROOT->FRAG->VP->VP->S->VP->S->NP->DT->THE
ROOT->FRAG->VP->VP->S->VP->S->NP->NN->DOCUMENT
ROOT->FRAG->VP->VP->S->VP->S->VP->VP->VBZ->IS
ROOT->FRAG->VP->VP->S->VP->S->VP->VP->NP->NN->VOID
ROOT->FRAG->VP->VP->S->VP->S->VP->,->,
ROOT->FRAG->VP->VP->S->VP->S->VP->CC->AND
ROOT->FRAG->VP->VP->S->VP->S->VP->VP->MD->WILL
ROOT->FRAG->VP->VP->S->VP->S->VP->VP->ADVP->RB->AUTOMATICALLY
ROOT->FRAG->VP->VP->S->VP->S->VP->VP->VP->VB->TERMINATE
ROOT->FRAG->VP->VP->S->VP->S->VP->VP->VP->S->NP->PRP$->YOUR
ROOT->FRAG->VP->VP->S->VP->S->VP->VP->VP->S->NP->NNS->RIGHTS
ROOT->FRAG->VP->VP->S->VP->S->VP->VP->VP->S->PP->IN->UNDER
ROOT->FRAG->VP->VP->S->VP->S->VP->VP->VP->S->PP->NP->DT->THIS
ROOT->FRAG->VP->VP->S->VP->S->VP->VP->VP->S->PP->NP->NN->LICENSE
