PERMISSION IS GRANTED TO COPY , DISTRIBUTE AND/OR MODIFY THIS DOCUMENT UNDER THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE , VERSION

ROOT->S->NP->NN->PERMISSION
ROOT->S->VP->VBZ->IS
ROOT->S->VP->VP->VBN->GRANTED
ROOT->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->NP->NNP->COPY
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->S->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->S->VP->S->NP->NP->CC->AND
ROOT->S->VP->VP->S->VP->S->NP->PP->SYM->/
ROOT->S->VP->VP->S->VP->S->NP->PP->NP->CC->OR
ROOT->S->VP->VP->S->VP->S->VP->VB->MODIFY
ROOT->S->VP->VP->S->VP->S->VP->NP->DT->THIS
ROOT->S->VP->VP->S->VP->S->VP->NP->NN->DOCUMENT
ROOT->S->VP->VP->S->VP->S->PP->IN->UNDER
ROOT->S->VP->VP->S->VP->S->PP->NP->NP->DT->THE
ROOT->S->VP->VP->S->VP->S->PP->NP->NP->NNS->TERMS
ROOT->S->VP->VP->S->VP->S->PP->NP->PP->IN->OF
ROOT->S->VP->VP->S->VP->S->PP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->S->VP->S->PP->NP->PP->NP->NP->NNP->GNU
ROOT->S->VP->VP->S->VP->S->PP->NP->PP->NP->NP->ADJP->JJ->FREE
ROOT->S->VP->VP->S->VP->S->PP->NP->PP->NP->NP->NN->DOCUMENTATION
ROOT->S->VP->VP->S->VP->S->PP->NP->PP->NP->NP->NN->LICENSE
ROOT->S->VP->VP->S->VP->S->PP->NP->PP->NP->,->,
ROOT->S->VP->VP->S->VP->S->PP->NP->PP->NP->NP->NN->VERSION
