YOU ACCEPT THE LICENSE IF YOU COPY , MODIFY OR DISTRIBUTE THE WORK IN A WAY REQUIRING PERMISSION UNDER COPYRIGHT LAW

ROOT->S->PRN->S->NP->PRP->YOU
ROOT->S->PRN->S->VP->VBP->ACCEPT
ROOT->S->PRN->S->VP->NP->DT->THE
ROOT->S->PRN->S->VP->NP->NN->LICENSE
ROOT->S->SBAR->IN->IF
ROOT->S->SBAR->S->NP->PRP->YOU
ROOT->S->SBAR->S->VP->VBP->COPY
ROOT->S->,->,
ROOT->S->VP->VBP->MODIFY
ROOT->S->VP->SBAR->S->NP->CC->OR
ROOT->S->VP->SBAR->S->VP->VBP->DISTRIBUTE
ROOT->S->VP->SBAR->S->VP->NP->DT->THE
ROOT->S->VP->SBAR->S->VP->NP->NML->S->VP->VBP->WORK
ROOT->S->VP->SBAR->S->VP->NP->NML->S->VP->PP->IN->IN
ROOT->S->VP->SBAR->S->VP->NP->NML->S->VP->PP->NP->NP->DT->A
ROOT->S->VP->SBAR->S->VP->NP->NML->S->VP->PP->NP->NP->NN->WAY
ROOT->S->VP->SBAR->S->VP->NP->NML->S->VP->PP->NP->VP->VBG->REQUIRING
ROOT->S->VP->SBAR->S->VP->NP->NML->S->VP->PP->NP->VP->S->NP->NN->PERMISSION
ROOT->S->VP->SBAR->S->VP->NP->NML->S->VP->PP->NP->VP->S->PP->IN->UNDER
ROOT->S->VP->SBAR->S->VP->NP->NML->S->VP->PP->NP->VP->S->PP->NP->NN->COPYRIGHT
ROOT->S->VP->SBAR->S->VP->NP->NN->LAW
