TERMINATION YOU MAY NOT COPY , MODIFY , SUBLICENSE , OR DISTRIBUTE THE DOCUMENT EXCEPT AS EXPRESSLY PROVIDED UNDER THIS LICENSE

ROOT->S->NP->NP->NN->TERMINATION
ROOT->S->NP->SBAR->S->NP->PRP->YOU
ROOT->S->NP->SBAR->S->VP->MD->MAY
ROOT->S->NP->SBAR->S->VP->RB->NOT
ROOT->S->NP->SBAR->S->VP->VP->VP->VB->COPY
ROOT->S->NP->SBAR->S->VP->VP->,->,
ROOT->S->NP->SBAR->S->VP->VP->VP->VB->MODIFY
ROOT->S->NP->SBAR->S->VP->VP->,->,
ROOT->S->NP->SBAR->S->VP->VP->VP->VB->SUBLICENSE
ROOT->S->NP->SBAR->S->VP->VP->VP->UCP->NP->,->,
ROOT->S->NP->SBAR->S->VP->VP->VP->UCP->CC->OR
ROOT->S->NP->SBAR->S->VP->VP->VP->UCP->S->VP->VB->DISTRIBUTE
ROOT->S->NP->SBAR->S->VP->VP->VP->UCP->S->VP->NP->NP->DT->THE
ROOT->S->NP->SBAR->S->VP->VP->VP->UCP->S->VP->NP->NP->NN->DOCUMENT
ROOT->S->NP->SBAR->S->VP->VP->VP->UCP->S->VP->NP->PP->IN->EXCEPT
ROOT->S->NP->SBAR->S->VP->VP->VP->UCP->S->VP->NP->PP->NP->NNP->AS
ROOT->S->NP->SBAR->S->VP->VP->VP->UCP->S->VP->NP->PP->NP->NNP->EXPRESSLY
ROOT->S->VP->VBD->PROVIDED
ROOT->S->VP->S->PP->IN->UNDER
ROOT->S->VP->S->PP->NP->DT->THIS
ROOT->S->VP->S->PP->NP->NN->LICENSE
