LICENSE , MODIFIED TO CHANGE THE SCOPE OF THE PATENT GRANT IN SECTION TO BE SPECIFIC TO THE NEEDS OF THE EDUCATION COMMUNITIES USING THIS LICENSE

ROOT->NP->NP->NN->LICENSE
ROOT->NP->,->,
ROOT->NP->VP->VBN->MODIFIED
ROOT->NP->VP->S->VP->TO->TO
ROOT->NP->VP->S->VP->VP->VB->CHANGE
ROOT->NP->VP->S->VP->VP->NP->NP->DT->THE
ROOT->NP->VP->S->VP->VP->NP->NP->NN->SCOPE
ROOT->NP->VP->S->VP->VP->NP->PP->IN->OF
ROOT->NP->VP->S->VP->VP->NP->PP->NP->DT->THE
ROOT->NP->VP->S->VP->VP->NP->PP->NP->NN->PATENT
ROOT->NP->VP->S->VP->VP->NP->PP->NP->NN->GRANT
ROOT->NP->VP->S->VP->VP->PP->IN->IN
ROOT->NP->VP->S->VP->VP->PP->NP->NN->SECTION
ROOT->NP->VP->S->VP->VP->S->VP->TO->TO
ROOT->NP->VP->S->VP->VP->S->VP->VP->VB->BE
ROOT->NP->VP->S->VP->VP->S->VP->VP->ADJP->JJ->SPECIFIC
ROOT->NP->VP->S->VP->VP->S->VP->VP->ADJP->PP->IN->TO
ROOT->NP->VP->S->VP->VP->S->VP->VP->ADJP->PP->NP->NP->DT->THE
ROOT->NP->VP->S->VP->VP->S->VP->VP->ADJP->PP->NP->NP->NNS->NEEDS
ROOT->NP->VP->S->VP->VP->S->VP->VP->ADJP->PP->NP->PP->IN->OF
ROOT->NP->VP->S->VP->VP->S->VP->VP->ADJP->PP->NP->PP->NP->DT->THE
ROOT->NP->VP->S->VP->VP->S->VP->VP->ADJP->PP->NP->PP->NP->NN->EDUCATION
ROOT->NP->VP->S->VP->VP->S->VP->VP->ADJP->PP->NP->PP->NP->NNS->COMMUNITIES
ROOT->NP->VP->S->VP->VP->S->VP->VP->S->VP->VBG->USING
ROOT->NP->VP->S->VP->VP->S->VP->VP->S->VP->NP->DT->THIS
ROOT->NP->VP->S->VP->VP->S->VP->VP->S->VP->NP->NN->LICENSE
