YOU MUST AFFIX SUCH A NOTICE TO ANY OPEN GAME CONTENT THAT YOU USE

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MUST
ROOT->S->VP->VP->VB->AFFIX
ROOT->S->VP->VP->ADVP->RB->SUCH
ROOT->S->VP->VP->NP->NP->DT->A
ROOT->S->VP->VP->NP->NP->NN->NOTICE
ROOT->S->VP->VP->NP->VP->TO->TO
ROOT->S->VP->VP->NP->VP->NP->DT->ANY
ROOT->S->VP->VP->NP->VP->NP->NNP->OPEN
ROOT->S->VP->VP->NP->VP->NP->NNP->GAME
ROOT->S->VP->VP->NP->VP->NP->NNP->CONTENT
ROOT->S->VP->VP->SBAR->IN->THAT
ROOT->S->VP->VP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->SBAR->S->VP->VBP->USE
