PERMISSION IS HEREBY GRANTED TO USE , COPY , MODIFY AND/OR DISTRIBUTE THIS PACKAGE , PROVIDED THAT

ROOT->S->NP->NN->PERMISSION
ROOT->S->VP->VBZ->IS
ROOT->S->VP->ADVP->RB->HEREBY
ROOT->S->VP->VP->VBN->GRANTED
ROOT->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->VB->USE
ROOT->S->VP->VP->S->VP->VP->,->,
ROOT->S->VP->VP->S->VP->VP->PRN->NP->NN->COPY
ROOT->S->VP->VP->S->VP->VP->,->,
ROOT->S->VP->VP->S->VP->VP->VP->VB->MODIFY
ROOT->S->VP->VP->S->VP->VP->VP->S->NP->NP->CC->AND
ROOT->S->VP->VP->S->VP->VP->VP->S->NP->PP->SYM->/
ROOT->S->VP->VP->S->VP->VP->VP->S->NP->PP->NP->CC->OR
ROOT->S->VP->VP->S->VP->VP->VP->S->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->S->VP->VP->VP->S->VP->NP->DT->THIS
ROOT->S->VP->VP->S->VP->VP->VP->S->VP->NP->NN->PACKAGE
ROOT->S->VP->VP->S->VP->VP->,->,
ROOT->S->VP->VP->S->VP->VP->PP->VBN->PROVIDED
ROOT->S->VP->VP->S->VP->VP->PP->NP->DT->THAT
