- COPYRIGHT NOTICES ARE RETAINED UNCHANGED , - ANY DISTRIBUTION OF THIS PACKAGE , WHETHER MODIFIED OR NOT , INCLUDES THIS LICENSE TEXT

ROOT->S->NP->NP->HYPH->-
ROOT->S->NP->NP->NN->COPYRIGHT
ROOT->S->NP->SBAR->S->NP->NNS->NOTICES
ROOT->S->NP->SBAR->S->VP->VBP->ARE
ROOT->S->NP->SBAR->S->VP->VP->VBN->RETAINED
ROOT->S->NP->SBAR->S->VP->VP->NP->NP->NP->JJ->UNCHANGED
ROOT->S->NP->SBAR->S->VP->VP->NP->NP->,->,
ROOT->S->NP->SBAR->S->VP->VP->NP->NP->PP->HYPH->-
ROOT->S->NP->SBAR->S->VP->VP->NP->NP->PP->NP->DT->ANY
ROOT->S->NP->SBAR->S->VP->VP->NP->NP->PP->NP->NN->DISTRIBUTION
ROOT->S->NP->SBAR->S->VP->VP->NP->PP->IN->OF
ROOT->S->NP->SBAR->S->VP->VP->NP->PP->NP->DT->THIS
ROOT->S->NP->SBAR->S->VP->VP->NP->PP->NP->NN->PACKAGE
ROOT->S->NP->SBAR->S->VP->VP->NP->,->,
ROOT->S->NP->SBAR->S->VP->VP->NP->UCP->RRC->PP->IN->WHETHER
ROOT->S->NP->SBAR->S->VP->VP->NP->UCP->RRC->S->VP->VBN->MODIFIED
ROOT->S->NP->SBAR->S->VP->VP->NP->UCP->CC->OR
ROOT->S->NP->SBAR->S->VP->VP->NP->UCP->ADVP->RB->NOT
ROOT->S->,->,
ROOT->S->VP->VBZ->INCLUDES
ROOT->S->VP->NP->DT->THIS
ROOT->S->VP->NP->NN->LICENSE
ROOT->S->VP->NP->NN->TEXT
