YOU MAY MODIFY AND MAKE A COPY OR COPIES OF THE SOFTWARE FOR USE WITHIN YOUR ORGANIZATION , IF YOU MEET THE FOLLOWING CONDITIONS

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MAY
ROOT->S->VP->VP->VB->MODIFY
ROOT->S->VP->VP->CC->AND
ROOT->S->VP->VP->VB->MAKE
ROOT->S->VP->VP->NP->NP->DT->A
ROOT->S->VP->VP->NP->NP->NN->COPY
ROOT->S->VP->VP->NP->CC->OR
ROOT->S->VP->VP->NP->NP->NP->NNS->COPIES
ROOT->S->VP->VP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->NP->NP->PP->NP->NP->NN->SOFTWARE
ROOT->S->VP->VP->NP->NP->PP->NP->PP->IN->FOR
ROOT->S->VP->VP->NP->NP->PP->NP->PP->S->S->VP->VB->USE
ROOT->S->VP->VP->NP->NP->PP->NP->PP->S->S->VP->PP->IN->WITHIN
ROOT->S->VP->VP->NP->NP->PP->NP->PP->S->S->VP->PP->NP->PRP$->YOUR
ROOT->S->VP->VP->NP->NP->PP->NP->PP->S->S->VP->PP->NP->NN->ORGANIZATION
ROOT->S->VP->VP->NP->NP->PP->NP->PP->S->,->,
ROOT->S->VP->VP->NP->NP->PP->NP->PP->S->SBAR->IN->IF
ROOT->S->VP->VP->NP->NP->PP->NP->PP->S->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->NP->NP->PP->NP->PP->S->SBAR->S->VP->VBP->MEET
ROOT->S->VP->VP->NP->NP->PP->NP->PP->S->SBAR->S->VP->NP->DT->THE
ROOT->S->VP->VP->NP->NP->PP->NP->PP->S->SBAR->S->VP->NP->VBG->FOLLOWING
ROOT->S->VP->VP->NP->NP->PP->NP->PP->S->SBAR->S->VP->NP->NNS->CONDITIONS
