YOU MAY MODIFY A COPY OR COPIES OF THE SOFTWARE OR ANY PORTION OF IT , THUS FORMING A WORK BASED ON THE SOFTWARE , AND DISTRIBUTE COPIES OF SUCH WORK OUTSIDE YOUR ORGANIZATION , IF YOU MEET ALL OF THE FOLLOWING CONDITIONS

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MAY
ROOT->S->VP->VP->VP->VB->MODIFY
ROOT->S->VP->VP->VP->NP->NP->NP->DT->A
ROOT->S->VP->VP->VP->NP->NP->NP->NN->COPY
ROOT->S->VP->VP->VP->NP->NP->CC->OR
ROOT->S->VP->VP->VP->NP->NP->NP->NP->NNS->COPIES
ROOT->S->VP->VP->VP->NP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->VP->NP->NP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->VP->NP->NP->NP->PP->NP->NN->SOFTWARE
ROOT->S->VP->VP->VP->NP->CC->OR
ROOT->S->VP->VP->VP->NP->NP->NP->DT->ANY
ROOT->S->VP->VP->VP->NP->NP->NP->NN->PORTION
ROOT->S->VP->VP->VP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->VP->NP->NP->PP->NP->NN->IT
ROOT->S->VP->VP->VP->,->,
ROOT->S->VP->VP->VP->S->ADVP->RB->THUS
ROOT->S->VP->VP->VP->S->VP->VBG->FORMING
ROOT->S->VP->VP->VP->S->VP->NP->NP->DT->A
ROOT->S->VP->VP->VP->S->VP->NP->NP->SBAR->S->VP->VBP->WORK
ROOT->S->VP->VP->VP->S->VP->NP->VP->VBN->BASED
ROOT->S->VP->VP->VP->S->VP->NP->VP->PP->IN->ON
ROOT->S->VP->VP->VP->S->VP->NP->VP->PP->NP->DT->THE
ROOT->S->VP->VP->VP->S->VP->NP->VP->PP->NP->NN->SOFTWARE
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->CC->AND
ROOT->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->VP->SBAR->S->NP->NP->NNS->COPIES
ROOT->S->VP->VP->VP->SBAR->S->NP->PP->IN->OF
ROOT->S->VP->VP->VP->SBAR->S->NP->PP->NP->NNP->SUCH
ROOT->S->VP->VP->VP->SBAR->S->VP->VBP->WORK
ROOT->S->VP->VP->VP->SBAR->S->VP->S->PP->IN->OUTSIDE
ROOT->S->VP->VP->VP->SBAR->S->VP->S->PP->NP->PRP$->YOUR
ROOT->S->VP->VP->VP->SBAR->S->VP->S->PP->NP->NN->ORGANIZATION
ROOT->S->VP->VP->VP->SBAR->S->VP->,->,
ROOT->S->VP->VP->VP->SBAR->S->VP->SBAR->IN->IF
ROOT->S->VP->VP->VP->SBAR->S->VP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->VP->SBAR->S->VP->SBAR->S->VP->VBP->MEET
ROOT->S->VP->VP->VP->SBAR->S->VP->SBAR->S->VP->NP->NP->DT->ALL
ROOT->S->VP->VP->VP->SBAR->S->VP->SBAR->S->VP->NP->PP->IN->OF
ROOT->S->VP->VP->VP->SBAR->S->VP->SBAR->S->VP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->VP->SBAR->S->VP->SBAR->S->VP->NP->PP->NP->VBG->FOLLOWING
ROOT->S->VP->VP->VP->SBAR->S->VP->SBAR->S->VP->NP->PP->NP->NNS->CONDITIONS
