MODIFIED COPIES AND WORKS BASED ON THE SOFTWARE MUST CARRY PROMINENT NOTICES STATING THAT YOU CHANGED SPECIFIED PORTIONS OF THE SOFTWARE

ROOT->S->NP->JJ->MODIFIED
ROOT->S->NP->NNS->COPIES
ROOT->S->CC->AND
ROOT->S->VP->VBZ->WORKS
ROOT->S->VP->SBAR->S->S->VP->VBN->BASED
ROOT->S->VP->SBAR->S->S->VP->PP->IN->ON
ROOT->S->VP->SBAR->S->S->VP->PP->NP->DT->THE
ROOT->S->VP->SBAR->S->S->VP->PP->NP->NNP->SOFTWARE
ROOT->S->VP->SBAR->S->VP->MD->MUST
ROOT->S->VP->SBAR->S->VP->VP->VB->CARRY
ROOT->S->VP->SBAR->S->VP->VP->NP->JJ->PROMINENT
ROOT->S->VP->SBAR->S->VP->VP->NP->NNS->NOTICES
ROOT->S->VP->SBAR->S->VP->VP->S->VP->VBG->STATING
ROOT->S->VP->SBAR->S->VP->VP->S->VP->SBAR->IN->THAT
ROOT->S->VP->SBAR->S->VP->VP->S->VP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->SBAR->S->VP->VP->S->VP->SBAR->S->VP->VBD->CHANGED
ROOT->S->VP->SBAR->S->VP->VP->S->VP->SBAR->S->VP->NP->NP->VBN->SPECIFIED
ROOT->S->VP->SBAR->S->VP->VP->S->VP->SBAR->S->VP->NP->NP->NNS->PORTIONS
ROOT->S->VP->SBAR->S->VP->VP->S->VP->SBAR->S->VP->NP->PP->IN->OF
ROOT->S->VP->SBAR->S->VP->VP->S->VP->SBAR->S->VP->NP->PP->NP->DT->THE
ROOT->S->VP->SBAR->S->VP->VP->S->VP->SBAR->S->VP->NP->PP->NP->NN->SOFTWARE
