THE GOVERNMENT IS GRANTED FOR ITSELF AND OTHERS ACTING ON ITS BEHALF A PAID-UP , NONEXCLUSIVE , IRREVOCABLE WORLDWIDE LICENSE IN THIS COMPUTER SOFTWARE TO REPRODUCE , PREPARE DERIVATIVE WORKS , AND PERFORM PUBLICLY AND DISPLAY PUBLICLY

ROOT->S->NP->DT->THE
ROOT->S->NP->NN->GOVERNMENT
ROOT->S->VP->VBZ->IS
ROOT->S->VP->VP->VBN->GRANTED
ROOT->S->VP->VP->PP->IN->FOR
ROOT->S->VP->VP->PP->NP->NP->NN->ITSELF
ROOT->S->VP->VP->PP->NP->NP->CC->AND
ROOT->S->VP->VP->PP->NP->NP->NNS->OTHERS
ROOT->S->VP->VP->PP->NP->VP->VBG->ACTING
ROOT->S->VP->VP->PP->NP->VP->S->S->PP->IN->ON
ROOT->S->VP->VP->PP->NP->VP->S->S->PP->NP->NP->NML->NNP->ITS
ROOT->S->VP->VP->PP->NP->VP->S->S->PP->NP->NP->NML->NNP->BEHALF
ROOT->S->VP->VP->PP->NP->VP->S->S->PP->NP->NP->DT->A
ROOT->S->VP->VP->PP->NP->VP->S->S->PP->NP->VP->VBN->PAID
ROOT->S->VP->VP->PP->NP->VP->S->S->PP->NP->VP->PRT->HYPH->-
ROOT->S->VP->VP->PP->NP->VP->S->S->PP->NP->VP->PRT->RP->UP
ROOT->S->VP->VP->PP->NP->VP->S->S->,->,
ROOT->S->VP->VP->PP->NP->VP->S->S->NP->NP->NNP->NONEXCLUSIVE
ROOT->S->VP->VP->PP->NP->VP->S->S->NP->NP->,->,
ROOT->S->VP->VP->PP->NP->VP->S->S->NP->NP->NNP->IRREVOCABLE
ROOT->S->VP->VP->PP->NP->VP->S->S->NP->NP->NNP->WORLDWIDE
ROOT->S->VP->VP->PP->NP->VP->S->S->NP->NP->NNP->LICENSE
ROOT->S->VP->VP->PP->NP->VP->S->S->NP->PP->IN->IN
ROOT->S->VP->VP->PP->NP->VP->S->S->NP->PP->NP->DT->THIS
ROOT->S->VP->VP->PP->NP->VP->S->S->NP->PP->NP->NN->COMPUTER
ROOT->S->VP->VP->PP->NP->VP->S->S->NP->PP->NP->NN->SOFTWARE
ROOT->S->VP->VP->PP->NP->VP->S->S->NP->S->VP->TO->TO
ROOT->S->VP->VP->PP->NP->VP->S->S->NP->S->VP->VP->VP->VB->REPRODUCE
ROOT->S->VP->VP->PP->NP->VP->S->S->NP->S->VP->VP->,->,
ROOT->S->VP->VP->PP->NP->VP->S->S->NP->S->VP->VP->VP->VB->PREPARE
ROOT->S->VP->VP->PP->NP->VP->S->S->NP->S->VP->VP->VP->ADVP->RB->DERIVATIVE
ROOT->S->VP->VP->PP->NP->VP->S->S->VP->VP->VBZ->WORKS
ROOT->S->VP->VP->PP->NP->VP->S->S->VP->,->,
ROOT->S->VP->VP->PP->NP->VP->S->S->VP->CC->AND
ROOT->S->VP->VP->PP->NP->VP->S->S->VP->VP->VB->PERFORM
ROOT->S->VP->VP->PP->NP->VP->S->S->VP->VP->ADVP->RB->PUBLICLY
ROOT->S->VP->VP->PP->NP->VP->S->CC->AND
ROOT->S->VP->VP->PP->NP->VP->S->FRAG->NP->NP->NNP->DISPLAY
ROOT->S->VP->VP->PP->NP->VP->S->FRAG->NP->ADVP->RB->PUBLICLY
