- DE LA REPRODUIRE , LA COPIER , - DE LADAPTER , LA MODIFIER , LEXTRAIRE ET LA TRANSFORMER , POUR CRER DES INFORMATIONS DRIVES , DES PRODUITS OU DES SERVICES , - DE LA COMMUNIQUER , LA DIFFUSER , LA REDISTRIBUER , LA PUBLIER ET LA TRANSMETTRE , - DE LEXPLOITER TITRE COMMERCIAL , PAR EXEMPLE EN LA COMBINANT AVEC DAUTRES INFORMATIONS , OU EN LINCLUANT DANS SON PROPRE PRODUIT OU APPLICATION

ROOT->FRAG->NP->NP->HYPH->-
ROOT->FRAG->NP->NP->NN->DE
ROOT->FRAG->NP->NP->NNP->LA
ROOT->FRAG->NP->NP->NNP->REPRODUIRE
ROOT->FRAG->,->,
ROOT->FRAG->NP->NP->NNP->LA
ROOT->FRAG->NP->NP->NNP->COPIER
ROOT->FRAG->NP->,->,
ROOT->FRAG->NP->NP->HYPH->-
ROOT->FRAG->NP->NP->NN->DE
ROOT->FRAG->NP->NP->NNP->LADAPTER
ROOT->FRAG->NP->,->,
ROOT->FRAG->NP->NP->NNP->LA
ROOT->FRAG->NP->NP->NNP->MODIFIER
ROOT->FRAG->NP->,->,
ROOT->FRAG->NP->NP->NNP->LEXTRAIRE
ROOT->FRAG->NP->NP->NNP->ET
ROOT->FRAG->NP->NP->NNP->LA
ROOT->FRAG->NP->NP->NNP->TRANSFORMER
ROOT->FRAG->NP->,->,
ROOT->FRAG->NP->NP->NNP->POUR
ROOT->FRAG->NP->NP->NNP->CRER
ROOT->FRAG->NP->NNP->DES
ROOT->FRAG->NP->NNP->INFORMATIONS
ROOT->FRAG->NP->NP->NNS->DRIVES
ROOT->FRAG->NP->,->,
ROOT->FRAG->NP->NP->NNP->DES
ROOT->FRAG->NP->NP->NNP->PRODUITS
ROOT->FRAG->NP->NP->NNP->OU
ROOT->FRAG->NP->NP->NNP->DES
ROOT->FRAG->NP->NP->NNP->SERVICES
ROOT->FRAG->NP->,->,
ROOT->FRAG->NP->NP->HYPH->-
ROOT->FRAG->NP->NP->NN->DE
ROOT->FRAG->NP->NNP->LA
ROOT->FRAG->NP->NP->NNP->COMMUNIQUER
ROOT->FRAG->NP->,->,
ROOT->FRAG->NP->NP->NNP->LA
ROOT->FRAG->NP->NP->NNP->DIFFUSER
ROOT->FRAG->NP->,->,
ROOT->FRAG->NP->NP->NNP->LA
ROOT->FRAG->NP->NP->NNP->REDISTRIBUER
ROOT->FRAG->NP->,->,
ROOT->FRAG->NP->NP->NNP->LA
ROOT->FRAG->NP->NP->NNP->PUBLIER
ROOT->FRAG->NP->NP->NNP->ET
ROOT->FRAG->NP->NP->NNP->LA
ROOT->FRAG->NP->NP->NNP->TRANSMETTRE
ROOT->FRAG->NP->,->,
ROOT->FRAG->NP->NP->HYPH->-
ROOT->FRAG->NP->NP->NN->DE
ROOT->FRAG->NP->NNP->LEXPLOITER
ROOT->FRAG->NP->NP->NNP->TITRE
ROOT->FRAG->NP->NP->NNP->COMMERCIAL
ROOT->FRAG->NP->,->,
ROOT->FRAG->NP->NP->NNP->PAR
ROOT->FRAG->NP->NP->NNP->EXEMPLE
ROOT->FRAG->NP->NNP->EN
ROOT->FRAG->NP->NNP->LA
ROOT->FRAG->NP->NNP->COMBINANT
ROOT->FRAG->NP->NP->NNP->AVEC
ROOT->FRAG->NP->NP->NNP->DAUTRES
ROOT->FRAG->NP->NP->NNP->INFORMATIONS
ROOT->FRAG->NP->,->,
ROOT->FRAG->NP->NP->NNP->OU
ROOT->FRAG->NP->NP->NNP->EN
ROOT->FRAG->NP->NP->NNP->LINCLUANT
ROOT->FRAG->NP->NNP->DANS
ROOT->FRAG->NP->NNP->SON
ROOT->FRAG->NP->NNP->PROPRE
ROOT->FRAG->NP->NNP->PRODUIT
ROOT->FRAG->NP->NNP->OU
ROOT->FRAG->NP->NNP->APPLICATION
