LORSQUE LE CONCDANT DTIENT DES DROITS DE PROPRIT INTELLECTUELLE CESSIBLES SUR L INFORMATION , IL LES CDE AU RUTILISATEUR DE FAON NON EXCLUSIVE , TITRE GRACIEUX , POUR LE MONDE ENTIER , POUR TOUTE LA DURE DES DROITS DE PROPRIT INTELLECTUELLE , ET LE RUTILISATEUR PEUT FAIRE TOUT USAGE DE L INFORMATION CONFORMMENT AUX LIBERTS ET AUX CONDITIONS DFINIES PAR LA PRSENTE LICENCE

ROOT->FRAG->NP->NNP->LORSQUE
ROOT->FRAG->NP->NNP->LE
ROOT->FRAG->NP->NNP->CONCDANT
ROOT->FRAG->NP->NP->NNP->DTIENT
ROOT->FRAG->NP->NP->NNP->DES
ROOT->FRAG->NP->NP->NNP->DROITS
ROOT->FRAG->NP->NP->NN->DE
ROOT->FRAG->NP->NP->NNP->PROPRIT
ROOT->FRAG->NP->NP->NNP->INTELLECTUELLE
ROOT->FRAG->NP->NP->NNP->CESSIBLES
ROOT->FRAG->NP->NP->NNP->SUR
ROOT->FRAG->NP->NP->NNP->L
ROOT->FRAG->NP->NP->NNP->INFORMATION
ROOT->FRAG->NP->,->,
ROOT->FRAG->NP->NP->NNP->IL
ROOT->FRAG->NP->NP->NNP->LES
ROOT->FRAG->NP->NP->NNP->CDE
ROOT->FRAG->NP->NP->NNP->AU
ROOT->FRAG->NP->NP->NNP->RUTILISATEUR
ROOT->FRAG->NP->NP->NN->DE
ROOT->FRAG->NP->NP->NNP->FAON
ROOT->FRAG->NP->NP->NNP->NON
ROOT->FRAG->NP->NP->NNP->EXCLUSIVE
ROOT->FRAG->NP->,->,
ROOT->FRAG->NP->NP->NNP->TITRE
ROOT->FRAG->NP->NP->NNP->GRACIEUX
ROOT->FRAG->NP->,->,
ROOT->FRAG->NP->NP->NNP->POUR
ROOT->FRAG->NP->NP->NNP->LE
ROOT->FRAG->NP->NP->NNP->MONDE
ROOT->FRAG->NP->NP->NNP->ENTIER
ROOT->FRAG->NP->,->,
ROOT->FRAG->NP->NP->NNP->POUR
ROOT->FRAG->NP->NP->NNP->TOUTE
ROOT->FRAG->NP->NP->NNP->LA
ROOT->FRAG->NP->NP->NNP->DURE
ROOT->FRAG->NP->NP->NNP->DES
ROOT->FRAG->NP->NP->NNP->DROITS
ROOT->FRAG->NP->NP->NN->DE
ROOT->FRAG->NP->NP->NNP->PROPRIT
ROOT->FRAG->NP->NP->NNP->INTELLECTUELLE
ROOT->FRAG->NP->,->,
ROOT->FRAG->NP->NP->NNP->ET
ROOT->FRAG->NP->NP->NNP->LE
ROOT->FRAG->NP->NP->NNP->RUTILISATEUR
ROOT->FRAG->NP->NP->NNP->PEUT
ROOT->FRAG->NP->NP->NNP->FAIRE
ROOT->FRAG->NP->SBAR->S->VP->VB->TOUT
ROOT->FRAG->NP->SBAR->S->VP->NP->NN->USAGE
ROOT->FRAG->NP->SBAR->S->VP->NP->NN->DE
ROOT->FRAG->NP->SBAR->S->VP->NP->NN->L
ROOT->FRAG->NP->SBAR->S->VP->NP->NN->INFORMATION
ROOT->FRAG->NP->SBAR->S->VP->NP->NN->CONFORMMENT
ROOT->FRAG->NP->SBAR->S->VP->NP->NN->AUX
ROOT->FRAG->NP->SBAR->S->VP->NP->NN->LIBERTS
ROOT->FRAG->NP->NP->NNP->ET
ROOT->FRAG->NP->NP->NNP->AUX
ROOT->FRAG->NP->NP->NNPS->CONDITIONS
ROOT->FRAG->NP->NP->NNP->DFINIES
ROOT->FRAG->NP->NP->NNP->PAR
ROOT->FRAG->NP->NP->NNP->LA
ROOT->FRAG->NP->NP->NNP->PRSENTE
ROOT->FRAG->NP->NP->NNP->LICENCE
