THE NAMES "EDG" , "EDG TOOLKIT" , EU DATAGRID AND "EU DATAGRID PROJECT" MAY NOT BE USED TO ENDORSE OR PROMOTE SOFTWARE , OR PRODUCTS DERIVED THEREFROM , EXCEPT WITH PRIOR WRITTEN PERMISSION BY HEP-PROJECT-GRID-EDG-LICENSE@CERN

ROOT->S->NP->NP->DT->THE
ROOT->S->NP->NP->NNS->NAMES
ROOT->S->NP->NP->``->"
ROOT->S->NP->NP->NNP->EDG
ROOT->S->NP->NP->''->"
ROOT->S->,->,
ROOT->S->NP->NP->``->"
ROOT->S->NP->NP->NNP->EDG
ROOT->S->NP->NP->NNP->TOOLKIT
ROOT->S->NP->NP->''->"
ROOT->S->NP->,->,
ROOT->S->NP->NP->NNP->EU
ROOT->S->NP->NP->NNP->DATAGRID
ROOT->S->NP->CC->AND
ROOT->S->NP->NP->``->"
ROOT->S->NP->NP->NML->NNP->EU
ROOT->S->NP->NP->NML->NNP->DATAGRID
ROOT->S->NP->NP->NN->PROJECT
ROOT->S->NP->NP->''->"
ROOT->S->VP->MD->MAY
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VB->BE
ROOT->S->VP->VP->VP->VBN->USED
ROOT->S->VP->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->VP->S->VP->VP->VB->ENDORSE
ROOT->S->VP->VP->VP->S->VP->VP->S->NP->CC->OR
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->VB->PROMOTE
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->NP->NN->SOFTWARE
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->,->,
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->CC->OR
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->NP->NP->NP->NNS->PRODUCTS
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->NP->NP->VP->VBN->DERIVED
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->NP->NP->VP->ADVP->RB->THEREFROM
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->NP->,->,
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->NP->PP->IN->EXCEPT
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->NP->PP->PP->IN->WITH
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->NP->PP->PP->NP->NP->NNP->PRIOR
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->NP->PP->PP->NP->NP->NNP->WRITTEN
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->NP->PP->PP->NP->NP->NNP->PERMISSION
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->NP->PP->PP->NP->RRC->ADVP->RB->BY
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->NP->PP->PP->NP->RRC->NP->NNP->HEP-PROJECT-GRID-EDG-LICENSE@CERN
