LIMITATION OF LIABILITY THE EU DATAGRID AND CONTRIBUTORS SHALL HAVE NO LIABILITY TO LICENSEE OR OTHER PERSONS FOR DIRECT , INDIRECT , SPECIAL , INCIDENTAL , CONSEQUENTIAL , EXEMPLARY , OR PUNITIVE DAMAGES OF ANY CHARACTER INCLUDING , WITHOUT LIMITATION , PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES , LOSS OF USE , DATA OR PROFITS , OR BUSINESS INTERRUPTION , HOWEVER CAUSED AND ON ANY THEORY OF CONTRACT , WARRANTY , TORT ( INCLUDING NEGLIGENCE ) , PRODUCT LIABILITY OR OTHERWISE , ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE , EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES

ROOT->S->NP->NP->NN->LIMITATION
ROOT->S->NP->PP->IN->OF
ROOT->S->NP->PP->NP->NP->NN->LIABILITY
ROOT->S->NP->PP->NP->NP->DT->THE
ROOT->S->NP->PP->NP->NP->NNP->EU
ROOT->S->NP->PP->NP->NP->NNP->DATAGRID
ROOT->S->NP->PP->NP->NP->CC->AND
ROOT->S->NP->PP->NP->NP->NNP->CONTRIBUTORS
ROOT->S->NP->PP->NP->NP->NNP->SHALL
ROOT->S->VP->VBP->HAVE
ROOT->S->VP->NP->NP->DT->NO
ROOT->S->VP->NP->NP->NN->LIABILITY
ROOT->S->VP->NP->NP->S->VP->TO->TO
ROOT->S->VP->NP->NP->S->VP->VP->VB->LICENSEE
ROOT->S->VP->NP->NP->S->VP->VP->NP->CC->OR
ROOT->S->VP->NP->NP->S->VP->VP->NP->NP->JJ->OTHER
ROOT->S->VP->NP->NP->S->VP->VP->NP->NP->NNS->PERSONS
ROOT->S->VP->NP->NP->S->VP->VP->NP->PP->IN->FOR
ROOT->S->VP->NP->NP->S->VP->VP->NP->PP->NP->JJ->DIRECT
ROOT->S->VP->NP->NP->S->VP->VP->NP->,->,
ROOT->S->VP->NP->NP->S->VP->VP->NP->ADJP->JJ->INDIRECT
ROOT->S->VP->NP->NP->S->VP->VP->NP->ADJP->,->,
ROOT->S->VP->NP->NP->S->VP->VP->NP->ADJP->JJ->SPECIAL
ROOT->S->VP->NP->NP->S->VP->VP->NP->ADJP->,->,
ROOT->S->VP->NP->NP->S->VP->VP->NP->ADJP->JJ->INCIDENTAL
ROOT->S->VP->NP->NP->S->VP->VP->NP->ADJP->,->,
ROOT->S->VP->NP->NP->S->VP->VP->NP->ADJP->JJ->CONSEQUENTIAL
ROOT->S->VP->NP->NP->S->VP->VP->NP->ADJP->,->,
ROOT->S->VP->NP->NP->S->VP->VP->NP->ADJP->JJ->EXEMPLARY
ROOT->S->VP->NP->NP->S->VP->VP->NP->,->,
ROOT->S->VP->NP->NP->S->VP->VP->NP->CC->OR
ROOT->S->VP->NP->NP->S->VP->VP->NP->NP->NNP->PUNITIVE
ROOT->S->VP->NP->NP->S->VP->VP->NP->NP->NNS->DAMAGES
ROOT->S->VP->NP->NP->S->VP->VP->PP->IN->OF
ROOT->S->VP->NP->NP->S->VP->VP->PP->NP->DT->ANY
ROOT->S->VP->NP->NP->S->VP->VP->PP->NP->NN->CHARACTER
ROOT->S->VP->NP->NP->S->VP->VP->PP->NP->NN->INCLUDING
ROOT->S->VP->NP->NP->S->VP->VP->,->,
ROOT->S->VP->NP->NP->S->VP->VP->PP->IN->WITHOUT
ROOT->S->VP->NP->NP->S->VP->VP->PP->NP->NN->LIMITATION
ROOT->S->VP->NP->,->,
ROOT->S->VP->NP->NP->NP->NN->PROCUREMENT
ROOT->S->VP->NP->NP->PP->IN->OF
ROOT->S->VP->NP->NP->PP->NP->NNP->SUBSTITUTE
ROOT->S->VP->NP->NP->PP->NP->NNPS->GOODS
ROOT->S->VP->NP->NP->PP->NP->NNP->OR
ROOT->S->VP->NP->NP->PP->NP->NNP->SERVICES
ROOT->S->VP->NP->,->,
ROOT->S->VP->NP->NP->NP->NN->LOSS
ROOT->S->VP->NP->NP->PP->IN->OF
ROOT->S->VP->NP->NP->PP->NP->NP->NML->S->VP->VB->USE
ROOT->S->VP->NP->NP->PP->NP->NP->NML->S->VP->,->,
ROOT->S->VP->NP->NP->PP->NP->NP->NML->S->VP->NP->NNP->DATA
ROOT->S->VP->NP->NP->PP->NP->NP->NML->S->VP->NP->NNP->OR
ROOT->S->VP->NP->NP->PP->NP->NP->NNS->PROFITS
ROOT->S->VP->NP->NP->PP->NP->,->,
ROOT->S->VP->NP->NP->PP->NP->CC->OR
ROOT->S->VP->NP->NP->PP->NP->NP->NP->NP->NNP->BUSINESS
ROOT->S->VP->NP->NP->PP->NP->NP->NP->NP->NNP->INTERRUPTION
ROOT->S->VP->NP->NP->PP->NP->NP->NP->,->,
ROOT->S->VP->NP->NP->PP->NP->NP->NP->ADVP->RB->HOWEVER
ROOT->S->VP->NP->NP->PP->NP->NP->VP->VBN->CAUSED
ROOT->S->VP->NP->NP->PP->NP->NP->VP->CC->AND
ROOT->S->VP->NP->NP->PP->NP->NP->VP->PP->IN->ON
ROOT->S->VP->NP->NP->PP->NP->NP->VP->PP->NP->NP->DT->ANY
ROOT->S->VP->NP->NP->PP->NP->NP->VP->PP->NP->NP->NN->THEORY
ROOT->S->VP->NP->NP->PP->NP->NP->VP->PP->NP->PP->IN->OF
ROOT->S->VP->NP->NP->PP->NP->NP->VP->PP->NP->PP->NP->NN->CONTRACT
ROOT->S->VP->NP->NP->PP->NP->NP->VP->PP->NP->PP->NP->,->,
ROOT->S->VP->NP->NP->PP->NP->NP->VP->PP->NP->PP->NP->NN->WARRANTY
ROOT->S->VP->NP->NP->PP->NP->NP->VP->PP->NP->PP->NP->,->,
ROOT->S->VP->NP->NP->PP->NP->NP->VP->PP->NP->PP->NP->NN->TORT
ROOT->S->VP->NP->NP->PP->NP->NP->VP->PRN->-LRB-->-LRB-
ROOT->S->VP->NP->NP->PP->NP->NP->VP->PRN->NP->NN->INCLUDING
ROOT->S->VP->NP->NP->PP->NP->NP->VP->PRN->NP->NN->NEGLIGENCE
ROOT->S->VP->NP->NP->PP->NP->NP->VP->PRN->-RRB-->-RRB-
ROOT->S->VP->NP->,->,
ROOT->S->VP->NP->NP->NP->NP->NNP->PRODUCT
ROOT->S->VP->NP->NP->NP->NP->NN->LIABILITY
ROOT->S->VP->NP->NP->NP->CC->OR
ROOT->S->VP->NP->NP->NP->NP->NN->OTHERWISE
ROOT->S->VP->NP->NP->,->,
ROOT->S->VP->NP->NP->VP->VBG->ARISING
ROOT->S->VP->NP->NP->VP->PP->IN->IN
ROOT->S->VP->NP->NP->VP->PP->NP->DT->ANY
ROOT->S->VP->NP->NP->VP->PP->NP->NN->WAY
ROOT->S->VP->NP->NP->VP->ADVP->RB->OUT
ROOT->S->VP->PP->IN->OF
ROOT->S->VP->PP->NP->DT->THE
ROOT->S->VP->PP->NP->NML->S->VP->VB->USE
ROOT->S->VP->PP->NP->NML->S->VP->PP->IN->OF
ROOT->S->VP->PP->NP->NML->S->VP->PP->NP->DT->THIS
ROOT->S->VP->PP->NP->NN->SOFTWARE
ROOT->S->VP->,->,
ROOT->S->VP->SBAR->ADVP->RB->EVEN
ROOT->S->VP->SBAR->IN->IF
ROOT->S->VP->SBAR->S->VP->VBN->ADVISED
ROOT->S->VP->SBAR->S->VP->PP->IN->OF
ROOT->S->VP->SBAR->S->VP->PP->NP->NP->DT->THE
ROOT->S->VP->SBAR->S->VP->PP->NP->NP->NN->POSSIBILITY
ROOT->S->VP->SBAR->S->VP->PP->NP->PP->IN->OF
ROOT->S->VP->SBAR->S->VP->PP->NP->PP->NP->NNP->SUCH
ROOT->S->VP->SBAR->S->VP->PP->NP->PP->NP->NNPS->DAMAGES
