USE THE WORK IN ANY CIRCUMSTANCE AND FOR ALL USAGE , REPRODUCE THE WORK , MODIFY THE ORIGINAL WORK , AND MAKE DERIVATIVE WORKS BASED UPON THE WORK , COMMUNICATE TO THE PUBLIC , INCLUDING THE RIGHT TO MAKE AVAILABLE OR DISPLAY THE WORK OR COPIES THEREOF TO THE PUBLIC AND PERFORM PUBLICLY , AS THE CASE MAY BE , THE WORK , DISTRIBUTE THE WORK OR COPIES THEREOF , LEND AND RENT THE WORK OR COPIES THEREOF , SUB-LICENSE RIGHTS IN THE WORK OR COPIES THEREOF

ROOT->S->VP->VP->VB->USE
ROOT->S->VP->VP->SBAR->S->NP->DT->THE
ROOT->S->VP->VP->SBAR->S->NP->SBAR->S->VP->VP->VBP->WORK
ROOT->S->VP->VP->SBAR->S->NP->SBAR->S->VP->VP->PP->IN->IN
ROOT->S->VP->VP->SBAR->S->NP->SBAR->S->VP->VP->PP->NP->DT->ANY
ROOT->S->VP->VP->SBAR->S->NP->SBAR->S->VP->VP->PP->NP->NN->CIRCUMSTANCE
ROOT->S->VP->VP->SBAR->S->NP->SBAR->S->VP->CC->AND
ROOT->S->VP->VP->SBAR->S->NP->SBAR->S->VP->VP->PP->IN->FOR
ROOT->S->VP->VP->SBAR->S->NP->SBAR->S->VP->VP->PP->NP->NP->DT->ALL
ROOT->S->VP->VP->SBAR->S->NP->SBAR->S->VP->VP->PP->NP->NP->NNP->USAGE
ROOT->S->VP->VP->SBAR->S->NP->SBAR->S->VP->VP->PP->NP->,->,
ROOT->S->VP->VP->SBAR->S->NP->SBAR->S->VP->VP->PP->NP->NP->NNP->REPRODUCE
ROOT->S->VP->VP->SBAR->S->NP->SBAR->S->VP->VP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->SBAR->S->VP->VBP->WORK
ROOT->S->VP->,->,
ROOT->S->VP->VP->VP->VB->MODIFY
ROOT->S->VP->VP->VP->SBAR->S->NP->DT->THE
ROOT->S->VP->VP->VP->SBAR->S->NP->NNPS->ORIGINAL
ROOT->S->VP->VP->VP->SBAR->S->VP->VBP->WORK
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->CC->AND
ROOT->S->VP->VP->VP->VB->MAKE
ROOT->S->VP->VP->VP->SBAR->S->NP->NN->DERIVATIVE
ROOT->S->VP->VP->VP->SBAR->S->VP->VBZ->WORKS
ROOT->S->VP->VP->VP->SBAR->S->VP->VP->VBN->BASED
ROOT->S->VP->VP->VP->SBAR->S->VP->VP->PP->IN->UPON
ROOT->S->VP->VP->VP->SBAR->S->VP->VP->PP->NP->DT->THE
ROOT->S->VP->VP->VP->SBAR->S->VP->VP->PP->NP->NML->S->VP->VBP->WORK
ROOT->S->VP->,->,
ROOT->S->VP->VP->VB->COMMUNICATE
ROOT->S->VP->VP->PP->IN->TO
ROOT->S->VP->VP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->PP->NP->NP->NNP->PUBLIC
ROOT->S->VP->VP->PP->NP->,->,
ROOT->S->VP->VP->PP->NP->NP->NP->NNP->INCLUDING
ROOT->S->VP->VP->PP->NP->NP->SBAR->S->NP->NP->NP->DT->THE
ROOT->S->VP->VP->PP->NP->NP->SBAR->S->NP->NP->NP->ADJP->JJ->RIGHT
ROOT->S->VP->VP->PP->NP->NP->SBAR->S->NP->NP->NP->ADJP->S->VP->TO->TO
ROOT->S->VP->VP->PP->NP->NP->SBAR->S->NP->NP->NP->ADJP->S->VP->VP->VB->MAKE
ROOT->S->VP->VP->PP->NP->NP->SBAR->S->NP->NP->NP->JJ->AVAILABLE
ROOT->S->VP->VP->PP->NP->NP->SBAR->S->NP->NP->CC->OR
ROOT->S->VP->VP->PP->NP->NP->SBAR->S->NP->NP->NP->NP->NNP->DISPLAY
ROOT->S->VP->VP->PP->NP->NP->SBAR->S->NP->NP->NP->NP->DT->THE
ROOT->S->VP->VP->PP->NP->NP->SBAR->S->NP->NP->NP->SBAR->S->VP->VBP->WORK
ROOT->S->VP->VP->PP->NP->NP->SBAR->S->NP->CC->OR
ROOT->S->VP->VP->PP->NP->NP->SBAR->S->NP->NP->NP->NNP->COPIES
ROOT->S->VP->VP->PP->NP->NP->SBAR->S->NP->NP->PP->ADVP->RB->THEREOF
ROOT->S->VP->VP->PP->NP->NP->SBAR->S->NP->NP->PP->IN->TO
ROOT->S->VP->VP->PP->NP->NP->SBAR->S->NP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->PP->NP->NP->SBAR->S->NP->NP->PP->NP->NP->NNP->PUBLIC
ROOT->S->VP->VP->PP->NP->NP->SBAR->S->NP->NP->PP->NP->NP->CC->AND
ROOT->S->VP->VP->PP->NP->NP->SBAR->S->NP->NP->PP->NP->NP->NNP->PERFORM
ROOT->S->VP->VP->PP->NP->NP->SBAR->S->NP->NP->PP->NP->SBAR->ADVP->RB->PUBLICLY
ROOT->S->VP->VP->PP->NP->NP->SBAR->S->NP->NP->PP->NP->SBAR->,->,
ROOT->S->VP->VP->PP->NP->NP->SBAR->S->NP->NP->PP->NP->SBAR->IN->AS
ROOT->S->VP->VP->PP->NP->NP->SBAR->S->NP->NP->PP->NP->SBAR->S->NP->DT->THE
ROOT->S->VP->VP->PP->NP->NP->SBAR->S->NP->NP->PP->NP->SBAR->S->NP->NN->CASE
ROOT->S->VP->VP->PP->NP->NP->SBAR->S->NP->NP->PP->NP->SBAR->S->VP->MD->MAY
ROOT->S->VP->VP->PP->NP->NP->SBAR->S->NP->NP->PP->NP->SBAR->S->VP->VP->VB->BE
ROOT->S->VP->VP->PP->NP->NP->SBAR->S->NP->,->,
ROOT->S->VP->VP->PP->NP->NP->SBAR->S->NP->NP->DT->THE
ROOT->S->VP->VP->PP->NP->NP->SBAR->S->NP->NP->SBAR->S->VP->VBP->WORK
ROOT->S->VP->VP->PP->NP->NP->SBAR->S->,->,
ROOT->S->VP->VP->PP->NP->NP->SBAR->S->VP->VBP->DISTRIBUTE
ROOT->S->VP->VP->PP->NP->NP->SBAR->S->VP->NP->NP->DT->THE
ROOT->S->VP->VP->PP->NP->NP->SBAR->S->VP->NP->NP->SBAR->S->VP->VBP->WORK
ROOT->S->VP->VP->PP->NP->NP->SBAR->S->VP->NP->NP->SBAR->S->VP->SBAR->S->NP->CC->OR
ROOT->S->VP->VP->PP->NP->NP->SBAR->S->VP->NP->NP->SBAR->S->VP->SBAR->S->NP->NP->NNP->COPIES
ROOT->S->VP->VP->PP->NP->NP->SBAR->S->VP->NP->NP->SBAR->S->VP->SBAR->S->NP->NP->NNP->THEREOF
ROOT->S->VP->VP->PP->NP->NP->SBAR->S->VP->NP->NP->SBAR->S->VP->SBAR->S->NP->,->,
ROOT->S->VP->VP->PP->NP->NP->SBAR->S->VP->NP->NP->SBAR->S->VP->SBAR->S->NP->NP->NNP->LEND
ROOT->S->VP->VP->PP->NP->NP->SBAR->S->VP->NP->NP->SBAR->S->VP->SBAR->S->NP->CC->AND
ROOT->S->VP->VP->PP->NP->NP->SBAR->S->VP->NP->NP->SBAR->S->VP->SBAR->S->NP->NP->NNP->RENT
ROOT->S->VP->VP->PP->NP->NP->SBAR->S->VP->NP->NP->SBAR->S->VP->SBAR->S->NP->NP->DT->THE
ROOT->S->VP->VP->PP->NP->NP->SBAR->S->VP->NP->NP->SBAR->S->VP->SBAR->S->VP->VBP->WORK
ROOT->S->VP->VP->PP->NP->NP->SBAR->S->VP->NP->NP->SBAR->S->VP->SBAR->S->VP->NP->CC->OR
ROOT->S->VP->VP->PP->NP->NP->SBAR->S->VP->NP->NP->SBAR->S->VP->SBAR->S->VP->NP->NP->NP->NNP->COPIES
ROOT->S->VP->VP->PP->NP->NP->SBAR->S->VP->NP->NP->SBAR->S->VP->SBAR->S->VP->NP->NP->ADVP->RB->THEREOF
ROOT->S->VP->VP->PP->NP->NP->SBAR->S->VP->NP->NP->SBAR->S->VP->SBAR->S->VP->NP->,->,
ROOT->S->VP->VP->PP->NP->NP->SBAR->S->VP->NP->NP->SBAR->S->VP->SBAR->S->VP->NP->NP->NP->JJ->SUB-LICENSE
ROOT->S->VP->VP->PP->NP->NP->SBAR->S->VP->NP->NP->SBAR->S->VP->SBAR->S->VP->NP->NP->NP->NNS->RIGHTS
ROOT->S->VP->VP->PP->NP->NP->SBAR->S->VP->NP->NP->SBAR->S->VP->SBAR->S->VP->NP->NP->PP->IN->IN
ROOT->S->VP->VP->PP->NP->NP->SBAR->S->VP->NP->NP->SBAR->S->VP->SBAR->S->VP->NP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->PP->NP->NP->SBAR->S->VP->NP->NP->SBAR->S->VP->SBAR->S->VP->NP->NP->PP->NP->NML->S->VP->VBP->WORK
ROOT->S->VP->VP->PP->NP->NP->SBAR->S->VP->NP->CC->OR
ROOT->S->VP->VP->PP->NP->NP->SBAR->S->VP->NP->NP->NNP->COPIES
ROOT->S->VP->ADVP->RB->THEREOF
