THIS MEANS THAT YOU ARE PERMITTED TO MODIFY THE SOURCE CODE OR DISTRIBUTE IT TO OTHERS WITHOUT THE PERMISSION OF THE PROGRAM'S CREATOR

ROOT->NP->NP->DT->THIS
ROOT->NP->NP->NN->MEANS
ROOT->NP->SBAR->IN->THAT
ROOT->NP->SBAR->S->NP->PRP->YOU
ROOT->NP->SBAR->S->VP->VBP->ARE
ROOT->NP->SBAR->S->VP->VP->VBN->PERMITTED
ROOT->NP->SBAR->S->VP->VP->S->VP->TO->TO
ROOT->NP->SBAR->S->VP->VP->S->VP->VP->VB->MODIFY
ROOT->NP->SBAR->S->VP->VP->S->VP->VP->NP->DT->THE
ROOT->NP->SBAR->S->VP->VP->S->VP->VP->NP->NN->SOURCE
ROOT->NP->SBAR->S->VP->VP->S->VP->VP->UCP->NP->NN->CODE
ROOT->NP->SBAR->S->VP->VP->S->VP->VP->UCP->CC->OR
ROOT->NP->SBAR->S->VP->VP->S->VP->VP->UCP->S->VP->VB->DISTRIBUTE
ROOT->NP->SBAR->S->VP->VP->S->VP->VP->UCP->S->VP->NP->PRP->IT
ROOT->NP->SBAR->S->VP->VP->S->VP->VP->UCP->S->VP->S->VP->TO->TO
ROOT->NP->SBAR->S->VP->VP->S->VP->VP->UCP->S->VP->S->VP->VP->NP->NNP->OTHERS
ROOT->NP->SBAR->S->VP->VP->S->VP->VP->UCP->S->VP->S->VP->VP->PP->IN->WITHOUT
ROOT->NP->SBAR->S->VP->VP->S->VP->VP->UCP->S->VP->S->VP->VP->PP->NP->NP->DT->THE
ROOT->NP->SBAR->S->VP->VP->S->VP->VP->UCP->S->VP->S->VP->VP->PP->NP->NP->NN->PERMISSION
ROOT->NP->SBAR->S->VP->VP->S->VP->VP->UCP->S->VP->S->VP->VP->PP->NP->PP->IN->OF
ROOT->NP->SBAR->S->VP->VP->S->VP->VP->UCP->S->VP->S->VP->VP->PP->NP->PP->NP->NP->DT->THE
ROOT->NP->SBAR->S->VP->VP->S->VP->VP->UCP->S->VP->S->VP->VP->PP->NP->PP->NP->NP->NN->PROGRAM
ROOT->NP->SBAR->S->VP->VP->S->VP->VP->UCP->S->VP->S->VP->VP->PP->NP->PP->NP->NP->POS->'S
ROOT->NP->SBAR->S->VP->VP->S->VP->VP->UCP->S->VP->S->VP->VP->PP->NP->PP->NP->NN->CREATOR
