IT ADDITIONALLY PREVENTS COMMERCIAL USE AND REQUIRES ANY DERIVATES TO USE THE SAME LICENSE

ROOT->S->NP->PRP->IT
ROOT->S->VP->VP->ADVP->RB->ADDITIONALLY
ROOT->S->VP->VP->VBZ->PREVENTS
ROOT->S->VP->VP->S->NP->JJ->COMMERCIAL
ROOT->S->VP->VP->S->VP->VB->USE
ROOT->S->VP->CC->AND
ROOT->S->VP->VP->VBZ->REQUIRES
ROOT->S->VP->VP->NP->DT->ANY
ROOT->S->VP->VP->NP->NN->DERIVATES
ROOT->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->VB->USE
ROOT->S->VP->VP->S->VP->VP->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->NP->JJ->SAME
ROOT->S->VP->VP->S->VP->VP->NP->NN->LICENSE
