IN NO EVENT SHALL THE LICENSOR OF THIS SOFTWARE , BE LIABLE FOR ANY DIRECT , INDIRECT , INCIDENTAL , SPECIAL , EXEMPLARY , OR CONSEQUENTIAL DAMAGES INCLUDING ( BUT NOT LIMITED TO ) PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES

ROOT->S->PP->IN->IN
ROOT->S->PP->NP->NP->DT->NO
ROOT->S->PP->NP->NP->NN->EVENT
ROOT->S->PP->NP->NP->NNP->SHALL
ROOT->S->PP->NP->NP->NP->DT->THE
ROOT->S->PP->NP->NP->NP->NN->LICENSOR
ROOT->S->PP->NP->NP->PP->IN->OF
ROOT->S->PP->NP->NP->PP->NP->DT->THIS
ROOT->S->PP->NP->NP->PP->NP->NN->SOFTWARE
ROOT->S->,->,
ROOT->S->VP->VB->BE
ROOT->S->VP->ADJP->JJ->LIABLE
ROOT->S->VP->ADJP->PP->IN->FOR
ROOT->S->VP->ADJP->PP->NP->NP->DT->ANY
ROOT->S->VP->ADJP->PP->NP->NP->JJ->DIRECT
ROOT->S->VP->ADJP->PP->NP->,->,
ROOT->S->VP->ADJP->PP->NP->NP->JJ->INDIRECT
ROOT->S->VP->ADJP->PP->NP->NP->,->,
ROOT->S->VP->ADJP->PP->NP->NP->JJ->INCIDENTAL
ROOT->S->VP->ADJP->PP->NP->,->,
ROOT->S->VP->ADJP->PP->NP->NP->JJ->SPECIAL
ROOT->S->VP->ADJP->PP->NP->NP->,->,
ROOT->S->VP->ADJP->PP->NP->NP->JJ->EXEMPLARY
ROOT->S->VP->ADJP->PP->NP->,->,
ROOT->S->VP->ADJP->PP->NP->CC->OR
ROOT->S->VP->ADJP->PP->NP->NP->NP->NP->NNP->CONSEQUENTIAL
ROOT->S->VP->ADJP->PP->NP->NP->NP->NP->NNPS->DAMAGES
ROOT->S->VP->ADJP->PP->NP->NP->NP->NP->NNP->INCLUDING
ROOT->S->VP->ADJP->PP->NP->NP->NP->-LRB-->-LRB-
ROOT->S->VP->ADJP->PP->NP->NP->NP->VP->CC->BUT
ROOT->S->VP->ADJP->PP->NP->NP->NP->VP->NP->RB->NOT
ROOT->S->VP->ADJP->PP->NP->NP->NP->VP->NP->JJ->LIMITED
ROOT->S->VP->ADJP->PP->NP->NP->NP->VP->S->VP->TO->TO
ROOT->S->VP->ADJP->PP->NP->NP->NP->-RRB-->-RRB-
ROOT->S->VP->ADJP->PP->NP->NP->NP->NP->NN->PROCUREMENT
ROOT->S->VP->ADJP->PP->NP->NP->NP->PP->IN->OF
ROOT->S->VP->ADJP->PP->NP->NP->NP->PP->NP->NNP->SUBSTITUTE
ROOT->S->VP->ADJP->PP->NP->NP->NP->PP->NP->NNPS->GOODS
ROOT->S->VP->ADJP->PP->NP->NP->NP->PP->NP->NNP->OR
ROOT->S->VP->ADJP->PP->NP->NP->NP->PP->NP->NNP->SERVICES
