HOWEVER , AS THE FREETYPE PROJECT IS COPYRIGHTED MATERIAL , ONLY THIS LICENSE , OR ANOTHER ONE CONTRACTED WITH THE AUTHORS , GRANTS YOU THE RIGHT TO USE , DISTRIBUTE , AND MODIFY IT

ROOT->FRAG->FRAG->ADVP->RB->HOWEVER
ROOT->FRAG->FRAG->,->,
ROOT->FRAG->FRAG->SBAR->IN->AS
ROOT->FRAG->FRAG->SBAR->S->NP->DT->THE
ROOT->FRAG->FRAG->SBAR->S->NP->NN->FREETYPE
ROOT->FRAG->FRAG->SBAR->S->NP->NN->PROJECT
ROOT->FRAG->FRAG->SBAR->S->VP->VBZ->IS
ROOT->FRAG->FRAG->SBAR->S->VP->VP->VBN->COPYRIGHTED
ROOT->FRAG->FRAG->SBAR->S->VP->VP->NP->NNP->MATERIAL
ROOT->FRAG->,->,
ROOT->FRAG->S->NP->RB->ONLY
ROOT->FRAG->S->NP->NP->DT->THIS
ROOT->FRAG->S->NP->NP->NN->LICENSE
ROOT->FRAG->S->NP->,->,
ROOT->FRAG->S->NP->CC->OR
ROOT->FRAG->S->NP->NP->NNP->ANOTHER
ROOT->FRAG->S->NP->NP->CD->ONE
ROOT->FRAG->S->VP->VBN->CONTRACTED
ROOT->FRAG->S->VP->PP->IN->WITH
ROOT->FRAG->S->VP->PP->NP->NP->DT->THE
ROOT->FRAG->S->VP->PP->NP->NP->NNS->AUTHORS
ROOT->FRAG->S->VP->PP->NP->,->,
ROOT->FRAG->S->VP->PP->NP->NP->NP->NNS->GRANTS
ROOT->FRAG->S->VP->PP->NP->NP->SBAR->S->NP->PRP->YOU
ROOT->FRAG->S->VP->PP->NP->NP->SBAR->S->NP->DT->THE
ROOT->FRAG->S->VP->PP->NP->NP->SBAR->S->NP->ADJP->JJ->RIGHT
ROOT->FRAG->S->VP->PP->NP->NP->SBAR->S->NP->ADJP->S->VP->TO->TO
ROOT->FRAG->S->VP->PP->NP->NP->SBAR->S->NP->ADJP->S->VP->VP->VP->VB->USE
ROOT->FRAG->S->VP->PP->NP->NP->SBAR->S->NP->ADJP->S->VP->VP->,->,
ROOT->FRAG->S->VP->PP->NP->NP->SBAR->S->NP->ADJP->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->FRAG->S->VP->PP->NP->NP->SBAR->S->NP->ADJP->S->VP->VP->,->,
ROOT->FRAG->S->VP->PP->NP->NP->SBAR->S->NP->ADJP->S->VP->VP->CC->AND
ROOT->FRAG->S->VP->PP->NP->NP->SBAR->S->NP->ADJP->S->VP->VP->VP->VB->MODIFY
ROOT->FRAG->S->VP->PP->NP->NP->SBAR->S->NP->NN->IT
