PERSONAL USE OF THE TEMPLATE OR LIBRARY : FREE BUSINESS USE OF TEMPLATE OR LIBRARY : FREE END USER LICENSE AGREEMENT 1

ROOT->S->NP->JJ->PERSONAL
ROOT->S->VP->VB->USE
ROOT->S->VP->PP->IN->OF
ROOT->S->VP->PP->NP->DT->THE
ROOT->S->VP->PP->NP->NN->TEMPLATE
ROOT->S->VP->PP->NP->CC->OR
ROOT->S->VP->PP->NP->NN->LIBRARY
ROOT->S->VP->:->:
ROOT->S->VP->S->NP->ADJP->JJ->FREE
ROOT->S->VP->S->NP->NNP->BUSINESS
ROOT->S->VP->S->VP->VB->USE
ROOT->S->VP->S->VP->UCP->PP->IN->OF
ROOT->S->VP->S->VP->UCP->PP->NP->NN->TEMPLATE
ROOT->S->VP->S->VP->UCP->CC->OR
ROOT->S->VP->S->VP->UCP->FRAG->NP->NN->LIBRARY
ROOT->S->VP->S->VP->UCP->FRAG->NP->:->:
ROOT->S->VP->S->VP->UCP->FRAG->NP->NP->ADJP->JJ->FREE
ROOT->S->VP->S->VP->UCP->FRAG->NP->NP->NNP->END
ROOT->S->VP->S->VP->UCP->FRAG->NP->NP->NNP->USER
ROOT->S->VP->S->VP->UCP->FRAG->NP->NP->NNP->LICENSE
ROOT->S->VP->S->VP->UCP->FRAG->NP->NN->AGREEMENT
ROOT->S->VP->S->VP->UCP->FRAG->NP->CD->1
