PERMISSION TO MODIFY AND DISTRIBUTE MODIFIED VERSIONS OF THIS SOFTWARE IS GRANTED , PROVIDED THAT

ROOT->S->NP->NN->PERMISSION
ROOT->S->NP->S->VP->TO->TO
ROOT->S->NP->S->VP->VP->VB->MODIFY
ROOT->S->NP->S->VP->VP->CC->AND
ROOT->S->NP->S->VP->VP->VB->DISTRIBUTE
ROOT->S->NP->S->VP->VP->NP->NP->VBN->MODIFIED
ROOT->S->NP->S->VP->VP->NP->NP->NNS->VERSIONS
ROOT->S->NP->S->VP->VP->NP->PP->IN->OF
ROOT->S->NP->S->VP->VP->NP->PP->NP->DT->THIS
ROOT->S->NP->S->VP->VP->NP->PP->NP->NN->SOFTWARE
ROOT->S->VP->VBZ->IS
ROOT->S->VP->VP->VBN->GRANTED
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->PP->VBN->PROVIDED
ROOT->S->VP->VP->PP->NP->DT->THAT
