( F ) YOU DO NOT MAKE ANY USE OF THE GLIDE TRADEMARK WITHOUT THE PRIOR WRITTEN PERMISSION OF DFX

ROOT->FRAG->NP->-LRB-->-LRB-
ROOT->FRAG->NP->NN->F
ROOT->FRAG->NP->-RRB-->-RRB-
ROOT->FRAG->S->NP->PRP->YOU
ROOT->FRAG->S->VP->VBP->DO
ROOT->FRAG->S->VP->RB->NOT
ROOT->FRAG->S->VP->VP->VB->MAKE
ROOT->FRAG->S->VP->VP->NP->DT->ANY
ROOT->FRAG->S->VP->VP->NP->NML->S->VP->VB->USE
ROOT->FRAG->S->VP->VP->NP->NML->S->VP->PP->IN->OF
ROOT->FRAG->S->VP->VP->NP->NML->S->VP->PP->NP->DT->THE
ROOT->FRAG->S->VP->VP->NP->NML->S->VP->PP->NP->NN->GLIDE
ROOT->FRAG->S->VP->VP->NP->NN->TRADEMARK
ROOT->FRAG->S->VP->VP->PP->IN->WITHOUT
ROOT->FRAG->S->VP->VP->PP->NP->NP->DT->THE
ROOT->FRAG->S->VP->VP->PP->NP->NP->NNP->PRIOR
ROOT->FRAG->S->VP->VP->PP->NP->NP->NNP->WRITTEN
ROOT->FRAG->S->VP->VP->PP->NP->NP->NNP->PERMISSION
ROOT->FRAG->S->VP->VP->PP->NP->PP->IN->OF
ROOT->FRAG->S->VP->VP->PP->NP->PP->NP->NNP->DFX
