GLWT ( GOOD LUCK WITH THAT ) PUBLIC LICENSE COPYRIGHT ( C ) EVERYONE , EXCEPT AUTHOR EVERYONE IS PERMITTED TO COPY , DISTRIBUTE , MODIFY , MERGE , SELL , PUBLISH , SUBLICENSE OR WHATEVER THEY WANT WITH THIS SOFTWARE BUT AT THEIR OWN RISK

ROOT->S->PRN->S->NP->NP->NML->NNP->GLWT
ROOT->S->PRN->S->NP->NP->NML->PRN->-LRB-->-LRB-
ROOT->S->PRN->S->NP->NP->NML->PRN->FRAG->NP->JJ->GOOD
ROOT->S->PRN->S->NP->NP->NML->PRN->FRAG->NP->NN->LUCK
ROOT->S->PRN->S->NP->NP->NML->PRN->FRAG->PP->IN->WITH
ROOT->S->PRN->S->NP->NP->NML->PRN->FRAG->PP->NP->DT->THAT
ROOT->S->PRN->S->NP->NP->NML->PRN->-RRB-->-RRB-
ROOT->S->PRN->S->NP->NP->NNP->PUBLIC
ROOT->S->PRN->S->NP->NP->NNP->LICENSE
ROOT->S->PRN->S->NP->NP->NML->NN->COPYRIGHT
ROOT->S->PRN->S->NP->NP->NML->-LRB-->-LRB-
ROOT->S->PRN->S->NP->NP->NML->NN->C
ROOT->S->PRN->S->NP->NP->NML->-RRB-->-RRB-
ROOT->S->PRN->S->NP->NP->NN->EVERYONE
ROOT->S->PRN->S->NP->,->,
ROOT->S->PRN->S->NP->PP->IN->EXCEPT
ROOT->S->PRN->S->NP->PP->NP->NN->AUTHOR
ROOT->S->PRN->S->NP->PP->NP->NN->EVERYONE
ROOT->S->PRN->S->VP->VBZ->IS
ROOT->S->PRN->S->VP->VP->VBN->PERMITTED
ROOT->S->PRN->S->VP->VP->S->VP->TO->TO
ROOT->S->PRN->S->VP->VP->S->VP->VP->VB->COPY
ROOT->S->PRN->S->VP->VP->S->VP->VP->,->,
ROOT->S->PRN->S->VP->VP->S->VP->VP->VB->DISTRIBUTE
ROOT->S->PRN->S->VP->VP->S->VP->VP->,->,
ROOT->S->PRN->S->VP->VP->S->VP->VP->VB->MODIFY
ROOT->S->PRN->S->VP->VP->S->VP->VP->,->,
ROOT->S->PRN->S->VP->VP->S->VP->VP->VB->MERGE
ROOT->S->PRN->S->VP->VP->S->VP->VP->,->,
ROOT->S->PRN->S->VP->VP->S->VP->VP->VB->SELL
ROOT->S->PRN->S->VP->VP->S->VP->VP->,->,
ROOT->S->PRN->S->VP->VP->S->VP->VP->VB->PUBLISH
ROOT->S->PRN->S->VP->VP->S->VP->VP->,->,
ROOT->S->PRN->S->VP->VP->S->VP->VP->VB->SUBLICENSE
ROOT->S->PRN->S->VP->VP->S->VP->VP->NP->CC->OR
ROOT->S->PRN->S->VP->VP->S->VP->VP->NP->NML->NNP->WHATEVER
ROOT->S->NP->PRP->THEY
ROOT->S->VP->VBP->WANT
ROOT->S->VP->UCP->PP->IN->WITH
ROOT->S->VP->UCP->PP->NP->DT->THIS
ROOT->S->VP->UCP->PP->NP->NN->SOFTWARE
ROOT->S->VP->UCP->CC->BUT
ROOT->S->VP->UCP->FRAG->NP->NN->AT
ROOT->S->VP->UCP->FRAG->NP->PRP$->THEIR
ROOT->S->VP->UCP->FRAG->NP->JJ->OWN
ROOT->S->VP->UCP->FRAG->NP->NN->RISK
