PERMISSION TO MODIFY THE SOFTWARE IS GRANTED , BUT NOT THE RIGHT TO DISTRIBUTE THE COMPLETE MODIFIED SOURCE CODE

ROOT->S->S->NP->NN->PERMISSION
ROOT->S->S->NP->S->VP->TO->TO
ROOT->S->S->NP->S->VP->VP->VB->MODIFY
ROOT->S->S->NP->S->VP->VP->NP->DT->THE
ROOT->S->S->NP->S->VP->VP->NP->NN->SOFTWARE
ROOT->S->S->VP->VBZ->IS
ROOT->S->S->VP->VP->VBN->GRANTED
ROOT->S->,->,
ROOT->S->CC->BUT
ROOT->S->S->NP->RB->NOT
ROOT->S->S->NP->DT->THE
ROOT->S->S->ADJP->JJ->RIGHT
ROOT->S->S->ADJP->S->VP->TO->TO
ROOT->S->S->ADJP->S->VP->VP->VB->DISTRIBUTE
ROOT->S->S->ADJP->S->VP->VP->NP->DT->THE
ROOT->S->S->ADJP->S->VP->VP->NP->JJ->COMPLETE
ROOT->S->S->ADJP->S->VP->VP->NP->VBN->MODIFIED
ROOT->S->S->ADJP->S->VP->VP->NP->NN->SOURCE
ROOT->S->S->ADJP->S->VP->VP->NP->NN->CODE
