AND ( B ) UNDER PATENTS NOW OR HEREAFTER OWNED OR CONTROLLED BY CONTRIBUTOR , TO MAKE , HAVE MADE , USE AND SELL ( "OFFER TO SELL AND IMPORT" ) THE CONTRIBUTOR VERSION ( OR PORTIONS THEREOF ) , BUT SOLELY TO THE EXTENT THAT ANY SUCH PATENT IS REASONABLY NECESSARY TO ENABLE YOU TO UTILIZE , ALONE OR IN COMBINATION WITH OTHER SOFTWARE , THE CONTRIBUTOR VERSION ( OR PORTIONS THEREOF )

ROOT->S->NP->CC->AND
ROOT->S->NP->NP->NP->-LRB-->-LRB-
ROOT->S->NP->NP->NP->NN->B
ROOT->S->NP->NP->NP->-RRB-->-RRB-
ROOT->S->NP->NP->UCP->PP->IN->UNDER
ROOT->S->NP->NP->UCP->PP->NP->NNS->PATENTS
ROOT->S->NP->NP->UCP->PP->NP->RB->NOW
ROOT->S->NP->NP->UCP->CC->OR
ROOT->S->NP->NP->UCP->VP->ADVP->RB->HEREAFTER
ROOT->S->NP->NP->UCP->VP->VBN->OWNED
ROOT->S->NP->CC->OR
ROOT->S->NP->NP->NP->NP->VBN->CONTROLLED
ROOT->S->NP->NP->NP->RRC->ADVP->RB->BY
ROOT->S->NP->NP->NP->RRC->NP->NN->CONTRIBUTOR
ROOT->S->NP->NP->,->,
ROOT->S->NP->NP->S->VP->TO->TO
ROOT->S->NP->NP->S->VP->VP->VB->MAKE
ROOT->S->,->,
ROOT->S->VP->VBP->HAVE
ROOT->S->VP->NP->NP->NP->NP->NP->NN->MADE
ROOT->S->VP->NP->NP->NP->NP->,->,
ROOT->S->VP->NP->NP->NP->NP->PRN->S->VP->VB->USE
ROOT->S->VP->NP->NP->NP->NP->PRN->S->VP->CC->AND
ROOT->S->VP->NP->NP->NP->NP->PRN->S->VP->VB->SELL
ROOT->S->VP->NP->NP->NP->PRN->-LRB-->-LRB-
ROOT->S->VP->NP->NP->NP->PRN->``->"
ROOT->S->VP->NP->NP->NP->PRN->S->VP->VB->OFFER
ROOT->S->VP->NP->NP->NP->PRN->S->VP->S->VP->TO->TO
ROOT->S->VP->NP->NP->NP->PRN->S->VP->S->VP->VP->VP->VB->SELL
ROOT->S->VP->NP->NP->NP->PRN->S->VP->S->VP->VP->CC->AND
ROOT->S->VP->NP->NP->NP->PRN->S->VP->S->VP->VP->NP->NNP->IMPORT
ROOT->S->VP->NP->NP->NP->PRN->''->"
ROOT->S->VP->NP->NP->NP->PRN->-RRB-->-RRB-
ROOT->S->VP->NP->NP->NP->DT->THE
ROOT->S->VP->NP->NP->NP->NN->CONTRIBUTOR
ROOT->S->VP->NP->NP->NP->NN->VERSION
ROOT->S->VP->NP->NP->PRN->-LRB-->-LRB-
ROOT->S->VP->NP->NP->PRN->S->NP->NNP->OR
ROOT->S->VP->NP->NP->PRN->S->NP->NNP->PORTIONS
ROOT->S->VP->NP->NP->PRN->S->ADVP->RB->THEREOF
ROOT->S->VP->NP->NP->PRN->-RRB-->-RRB-
ROOT->S->VP->NP->,->,
ROOT->S->VP->NP->FRAG->CC->BUT
ROOT->S->VP->NP->FRAG->PP->ADVP->RB->SOLELY
ROOT->S->VP->NP->FRAG->PP->IN->TO
ROOT->S->VP->NP->FRAG->PP->NP->NP->DT->THE
ROOT->S->VP->NP->FRAG->PP->NP->NP->NN->EXTENT
ROOT->S->VP->NP->FRAG->PP->NP->VP->SBAR->WHNP->NP->DT->THAT
ROOT->S->VP->NP->FRAG->PP->NP->VP->SBAR->S->NP->DT->ANY
ROOT->S->VP->NP->FRAG->PP->NP->VP->SBAR->S->NP->NNP->SUCH
ROOT->S->VP->NP->FRAG->PP->NP->VP->SBAR->S->NP->NN->PATENT
ROOT->S->VP->NP->FRAG->PP->NP->VP->SBAR->S->VP->VBZ->IS
ROOT->S->VP->NP->FRAG->PP->NP->VP->SBAR->S->VP->ADVP->RB->REASONABLY
ROOT->S->VP->NP->FRAG->PP->NP->VP->SBAR->S->VP->ADJP->JJ->NECESSARY
ROOT->S->VP->NP->FRAG->PP->NP->VP->SBAR->S->VP->ADJP->S->VP->TO->TO
ROOT->S->VP->NP->FRAG->PP->NP->VP->SBAR->S->VP->ADJP->S->VP->VP->VB->ENABLE
ROOT->S->VP->NP->FRAG->PP->NP->VP->SBAR->S->VP->ADJP->S->VP->VP->S->NP->PRP->YOU
ROOT->S->VP->NP->FRAG->PP->NP->VP->SBAR->S->VP->ADJP->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->NP->FRAG->PP->NP->VP->SBAR->S->VP->ADJP->S->VP->VP->S->VP->VP->VB->UTILIZE
ROOT->S->VP->NP->FRAG->PP->NP->VP->,->,
ROOT->S->VP->NP->FRAG->PP->NP->VP->UCP->ADVP->RB->ALONE
ROOT->S->VP->NP->FRAG->PP->NP->VP->UCP->CC->OR
ROOT->S->VP->NP->FRAG->PP->NP->VP->UCP->PP->IN->IN
ROOT->S->VP->NP->FRAG->PP->NP->VP->UCP->PP->NP->NNP->COMBINATION
ROOT->S->VP->PP->IN->WITH
ROOT->S->VP->PP->NP->NP->NP->JJ->OTHER
ROOT->S->VP->PP->NP->NP->NP->NN->SOFTWARE
ROOT->S->VP->PP->NP->NP->,->,
ROOT->S->VP->PP->NP->NP->NP->DT->THE
ROOT->S->VP->PP->NP->NP->NP->NN->CONTRIBUTOR
ROOT->S->VP->PP->NP->NP->NP->NN->VERSION
ROOT->S->VP->PP->NP->-LRB-->-LRB-
ROOT->S->VP->PP->NP->FRAG->NP->NNP->OR
ROOT->S->VP->PP->NP->FRAG->NP->NNP->PORTIONS
ROOT->S->VP->PP->NP->FRAG->ADVP->RB->THEREOF
ROOT->S->VP->PP->NP->-RRB-->-RRB-
