HISTORICAL PERMISSION NOTICE AND DISCLAIMER <COPYRIGHT NOTICE> PERMISSION TO USE , COPY , MODIFY AND DISTRIBUTE THIS SOFTWARE AND ITS DOCUMENTATION FOR ANY PURPOSE AND WITHOUT FEE IS HEREBY GRANTED , PROVIDED THAT THE ABOVE COPYRIGHT NOTICE APPEAR IN ALL COPIES , AND THAT BOTH THAT THE COPYRIGHT NOTICE AND THIS PERMISSION NOTICE APPEAR IN SUPPORTING DOCUMENTATION , AND THAT THE NAME OF <COPYRIGHT HOLDER> OR <RELATED ENTITIES> NOT BE USED IN ADVERTISING OR PUBLICITY PERTAINING TO DISTRIBUTION OF THE SOFTWARE WITHOUT SPECIFIC , WRITTEN PRIOR PERMISSION

ROOT->FRAG->FRAG->NP->JJ->HISTORICAL
ROOT->FRAG->FRAG->NP->NN->PERMISSION
ROOT->FRAG->FRAG->NP->NN->NOTICE
ROOT->FRAG->FRAG->NP->CC->AND
ROOT->FRAG->FRAG->NP->NN->DISCLAIMER
ROOT->FRAG->FRAG->NP->ADD-><COPYRIGHT
ROOT->FRAG->FRAG->NP->ADD->NOTICE>
ROOT->FRAG->S->NP->NN->PERMISSION
ROOT->FRAG->S->VP->TO->TO
ROOT->FRAG->S->VP->VP->VB->USE
ROOT->FRAG->S->VP->VP->,->,
ROOT->FRAG->S->VP->VP->PRN->NP->NN->COPY
ROOT->FRAG->S->VP->VP->,->,
ROOT->FRAG->S->VP->VP->VP->VP->VB->MODIFY
ROOT->FRAG->S->VP->VP->VP->CC->AND
ROOT->FRAG->S->VP->VP->VP->VP->VP->VB->DISTRIBUTE
ROOT->FRAG->S->VP->VP->VP->VP->VP->NP->NP->DT->THIS
ROOT->FRAG->S->VP->VP->VP->VP->VP->NP->NP->NML->NN->SOFTWARE
ROOT->FRAG->S->VP->VP->VP->VP->VP->NP->NP->NML->CC->AND
ROOT->FRAG->S->VP->VP->VP->VP->VP->NP->NP->NML->NN->ITS
ROOT->FRAG->S->VP->VP->VP->VP->VP->NP->NP->NN->DOCUMENTATION
ROOT->FRAG->S->VP->VP->VP->VP->VP->NP->PP->IN->FOR
ROOT->FRAG->S->VP->VP->VP->VP->VP->NP->PP->NP->DT->ANY
ROOT->FRAG->S->VP->VP->VP->VP->VP->NP->PP->NP->NN->PURPOSE
ROOT->FRAG->S->VP->VP->VP->VP->CC->AND
ROOT->FRAG->S->VP->VP->VP->VP->VP->PP->IN->WITHOUT
ROOT->FRAG->S->VP->VP->VP->VP->VP->PP->NP->NN->FEE
ROOT->FRAG->S->VP->VP->VP->VP->VP->VBZ->IS
ROOT->FRAG->S->VP->VP->VP->VP->VP->ADVP->RB->HEREBY
ROOT->FRAG->S->VP->VP->VP->VP->VP->VP->VBN->GRANTED
ROOT->FRAG->S->VP->VP->,->,
ROOT->FRAG->S->VP->VP->PP->VBN->PROVIDED
ROOT->FRAG->S->VP->VP->PP->SBAR->IN->THAT
ROOT->FRAG->S->VP->VP->PP->SBAR->S->NP->DT->THE
ROOT->FRAG->S->VP->VP->PP->SBAR->S->NP->NML->PP->IN->ABOVE
ROOT->FRAG->S->VP->VP->PP->SBAR->S->NP->NML->PP->NP->NN->COPYRIGHT
ROOT->FRAG->S->VP->VP->PP->SBAR->S->NP->NN->NOTICE
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->VB->APPEAR
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->PP->IN->IN
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->PP->NP->NP->DT->ALL
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->PP->NP->NP->NNS->COPIES
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->PP->NP->,->,
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->PP->NP->CC->AND
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->PP->NP->NP->DT->THAT
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->PP->NP->NP->DT->BOTH
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->SBAR->IN->THAT
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->SBAR->S->NP->NP->DT->THE
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->SBAR->S->NP->NP->NN->COPYRIGHT
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->SBAR->S->NP->NP->NN->NOTICE
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->SBAR->S->NP->CC->AND
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->SBAR->S->NP->NP->DT->THIS
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->SBAR->S->NP->NP->NN->PERMISSION
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->SBAR->S->NP->NP->NN->NOTICE
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->SBAR->S->VP->VP->VB->APPEAR
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->SBAR->S->VP->VP->PP->IN->IN
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->SBAR->S->VP->VP->PP->S->VP->VBG->SUPPORTING
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->SBAR->S->VP->VP->PP->S->VP->NP->NP->NN->DOCUMENTATION
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->SBAR->S->VP->VP->PP->S->VP->NP->,->,
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->SBAR->S->VP->VP->PP->S->VP->NP->CC->AND
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->SBAR->S->VP->VP->PP->S->VP->NP->NP->DT->THAT
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->SBAR->S->VP->VP->PP->S->VP->NP->NP->DT->THE
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->SBAR->S->VP->VP->PP->S->VP->NP->NP->NN->NAME
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->SBAR->S->VP->VP->PP->S->VP->PP->IN->OF
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->SBAR->S->VP->VP->PP->S->VP->PP->NP->NP->ADD-><COPYRIGHT
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->SBAR->S->VP->VP->PP->S->VP->PP->NP->NP->ADD->HOLDER>
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->SBAR->S->VP->VP->PP->S->VP->PP->NP->CC->OR
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->SBAR->S->VP->VP->PP->S->VP->PP->NP->NP->ADD-><RELATED
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->SBAR->S->VP->VP->PP->S->VP->PP->NP->NP->ADD->ENTITIES>
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->SBAR->S->VP->RB->NOT
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->SBAR->S->VP->VP->VB->BE
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->SBAR->S->VP->VP->VP->VBN->USED
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->SBAR->S->VP->VP->VP->PP->IN->IN
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->SBAR->S->VP->VP->VP->PP->NP->NP->NNP->ADVERTISING
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->SBAR->S->VP->VP->VP->PP->NP->NP->CC->OR
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->SBAR->S->VP->VP->VP->PP->NP->NP->NNP->PUBLICITY
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->SBAR->S->VP->VP->VP->PP->NP->VP->VBG->PERTAINING
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->SBAR->S->VP->VP->VP->PP->NP->VP->S->VP->TO->TO
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->SBAR->S->VP->VP->VP->PP->NP->VP->S->VP->VP->VB->DISTRIBUTION
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->SBAR->S->VP->VP->VP->PP->NP->VP->S->VP->VP->PP->IN->OF
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->SBAR->S->VP->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->DT->THE
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->SBAR->S->VP->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->NNP->SOFTWARE
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->SBAR->S->VP->VP->VP->PP->NP->VP->S->VP->VP->PP->IN->WITHOUT
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->SBAR->S->VP->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->NNP->SPECIFIC
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->SBAR->S->VP->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->,->,
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->SBAR->S->VP->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->NNP->WRITTEN
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->SBAR->S->VP->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->NNP->PRIOR
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->SBAR->S->VP->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->NNP->PERMISSION
