INCLUDE THE SOURCE OF THE IMAGEMAGICK SOFTWARE ITSELF , OR OF ANY MODIFICATIONS YOU MAY HAVE MADE TO IT , IN ANY REDISTRIBUTION YOU MAY ASSEMBLE THAT INCLUDES IT

ROOT->S->VP->VB->INCLUDE
ROOT->S->VP->NP->NP->NP->NP->DT->THE
ROOT->S->VP->NP->NP->NP->NP->NN->SOURCE
ROOT->S->VP->NP->NP->NP->PP->IN->OF
ROOT->S->VP->NP->NP->NP->PP->NP->DT->THE
ROOT->S->VP->NP->NP->NP->PP->NP->NNP->IMAGEMAGICK
ROOT->S->VP->NP->NP->NP->PP->NP->NNP->SOFTWARE
ROOT->S->VP->NP->NP->NP->PP->NP->NNP->ITSELF
ROOT->S->VP->NP->NP->,->,
ROOT->S->VP->NP->NP->CC->OR
ROOT->S->VP->NP->NP->PP->IN->OF
ROOT->S->VP->NP->NP->PP->NP->NP->DT->ANY
ROOT->S->VP->NP->NP->PP->NP->NP->NNS->MODIFICATIONS
ROOT->S->VP->NP->NP->PP->NP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->NP->NP->PP->NP->SBAR->S->VP->MD->MAY
ROOT->S->VP->NP->NP->PP->NP->SBAR->S->VP->VP->VB->HAVE
ROOT->S->VP->NP->NP->PP->NP->SBAR->S->VP->VP->NP->NP->NN->MADE
ROOT->S->VP->NP->NP->PP->NP->SBAR->S->VP->VP->NP->VP->TO->TO
ROOT->S->VP->NP->NP->PP->NP->SBAR->S->VP->VP->NP->VP->NP->PRP->IT
ROOT->S->VP->NP->,->,
ROOT->S->VP->NP->PP->IN->IN
ROOT->S->VP->NP->PP->NP->NP->DT->ANY
ROOT->S->VP->NP->PP->NP->NP->NN->REDISTRIBUTION
ROOT->S->VP->NP->PP->NP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->NP->PP->NP->SBAR->S->VP->MD->MAY
ROOT->S->VP->NP->PP->NP->SBAR->S->VP->VP->VB->ASSEMBLE
ROOT->S->VP->NP->PP->NP->SBAR->S->VP->VP->SBAR->S->NP->DT->THAT
ROOT->S->VP->NP->PP->NP->SBAR->S->VP->VP->SBAR->S->VP->VBZ->INCLUDES
ROOT->S->VP->NP->PP->NP->SBAR->S->VP->VP->SBAR->S->VP->NP->PRP->IT
