COPYRIGHT [ YYYY ] [ NAME OF COPYRIGHT OWNER ] LICENSED UNDER THE IMAGEMAGICK LICENSE ( THE "LICENSE" )

ROOT->NP->NP->NN->COPYRIGHT
ROOT->NP->NP->PRN->-LRB-->[
ROOT->NP->NP->PRN->NP->NNP->YYYY
ROOT->NP->NP->PRN->-RRB-->]
ROOT->NP->NP->PRN->-LRB-->[
ROOT->NP->NP->PRN->NP->NP->NN->NAME
ROOT->NP->NP->PRN->NP->PP->IN->OF
ROOT->NP->NP->PRN->NP->PP->NP->NNP->COPYRIGHT
ROOT->NP->NP->PRN->NP->PP->NP->NNP->OWNER
ROOT->NP->NP->PRN->-RRB-->]
ROOT->NP->VP->VBN->LICENSED
ROOT->NP->VP->S->PP->IN->UNDER
ROOT->NP->VP->S->PP->NP->NP->DT->THE
ROOT->NP->VP->S->PP->NP->NP->NN->IMAGEMAGICK
ROOT->NP->VP->S->PP->NP->NP->NN->LICENSE
ROOT->NP->VP->S->PP->NP->-LRB-->-LRB-
ROOT->NP->VP->S->PP->NP->NP->DT->THE
ROOT->NP->VP->S->PP->NP->NP->``->"
ROOT->NP->VP->S->PP->NP->NP->NN->LICENSE
ROOT->NP->VP->S->PP->NP->NP->''->"
ROOT->NP->VP->S->PP->NP->-RRB-->-RRB-
