" RIGHTS OF DISTRIBUTION YOU MAY FREELY DISTRIBUTE THE PRODUCT , OR ANY SUBSET OF THE PRODUCT , BY ANY MEANS

ROOT->UCP->FRAG->NP->``->"
ROOT->UCP->FRAG->NP->NP->NNS->RIGHTS
ROOT->UCP->FRAG->NP->PP->IN->OF
ROOT->UCP->FRAG->NP->PP->NP->NNP->DISTRIBUTION
ROOT->UCP->FRAG->NP->NNP->YOU
ROOT->UCP->FRAG->NP->NNP->MAY
ROOT->UCP->S->ADVP->RB->FREELY
ROOT->UCP->S->VP->VB->DISTRIBUTE
ROOT->UCP->S->VP->NP->NP->DT->THE
ROOT->UCP->S->VP->NP->NP->NN->PRODUCT
ROOT->UCP->S->VP->NP->,->,
ROOT->UCP->S->VP->NP->CC->OR
ROOT->UCP->S->VP->NP->NP->NP->NP->DT->ANY
ROOT->UCP->S->VP->NP->NP->NP->NP->NN->SUBSET
ROOT->UCP->S->VP->NP->NP->NP->PP->IN->OF
ROOT->UCP->S->VP->NP->NP->NP->PP->NP->DT->THE
ROOT->UCP->S->VP->NP->NP->NP->PP->NP->NN->PRODUCT
ROOT->UCP->S->VP->NP->NP->,->,
ROOT->UCP->S->VP->NP->NP->ADVP->RB->BY
ROOT->UCP->S->VP->NP->NP->ADVP->NP->DT->ANY
ROOT->UCP->S->VP->NP->NP->ADVP->NP->NN->MEANS
