MAKING THE SOURCE AVAILABLE PUBLICLY MEANS INCLUDING THE SOURCE FOR THIS SOFTWARE WITH THE DISTRIBUTION , OR A METHOD TO GET THIS SOFTWARE VIA SOME REASONABLE MECHANISM ( ELECTRONIC TRANSFER VIA A NETWORK OR MEDIA ) AS WELL AS MAKING AN OFFER TO SUPPLY THE SOURCE ON REQUEST

ROOT->S->VP->VBG->MAKING
ROOT->S->VP->S->NP->DT->THE
ROOT->S->VP->S->NP->NN->SOURCE
ROOT->S->VP->S->ADJP->JJ->AVAILABLE
ROOT->S->VP->S->PRN->S->UCP->FRAG->ADVP->RB->PUBLICLY
ROOT->S->VP->S->PRN->S->UCP->FRAG->NP->NP->NN->MEANS
ROOT->S->VP->S->PRN->S->UCP->FRAG->NP->VP->VBG->INCLUDING
ROOT->S->VP->S->PRN->S->UCP->FRAG->NP->VP->NP->NP->DT->THE
ROOT->S->VP->S->PRN->S->UCP->FRAG->NP->VP->NP->NP->NN->SOURCE
ROOT->S->VP->S->PRN->S->UCP->FRAG->NP->VP->NP->PP->IN->FOR
ROOT->S->VP->S->PRN->S->UCP->FRAG->NP->VP->NP->PP->NP->DT->THIS
ROOT->S->VP->S->PRN->S->UCP->FRAG->NP->VP->NP->PP->NP->NNP->SOFTWARE
ROOT->S->VP->S->PRN->S->UCP->FRAG->NP->VP->PP->IN->WITH
ROOT->S->VP->S->PRN->S->UCP->FRAG->NP->VP->PP->NP->DT->THE
ROOT->S->VP->S->PRN->S->UCP->FRAG->NP->VP->PP->NP->NN->DISTRIBUTION
ROOT->S->VP->S->PRN->S->UCP->,->,
ROOT->S->VP->S->PRN->S->UCP->CC->OR
ROOT->S->VP->S->PRN->S->UCP->S->NP->DT->A
ROOT->S->VP->S->PRN->S->UCP->S->NP->NN->METHOD
ROOT->S->VP->S->PRN->S->UCP->S->VP->TO->TO
ROOT->S->VP->S->PRN->S->UCP->S->VP->VP->VB->GET
ROOT->S->VP->S->PRN->S->UCP->S->VP->VP->NP->DT->THIS
ROOT->S->VP->S->PRN->S->UCP->S->VP->VP->NP->NN->SOFTWARE
ROOT->S->VP->S->NP->NP->NNP->VIA
ROOT->S->VP->S->NP->NP->NNP->SOME
ROOT->S->VP->S->NP->NP->NNP->REASONABLE
ROOT->S->VP->S->NP->NP->NNP->MECHANISM
ROOT->S->VP->S->NP->NP->-LRB-->-LRB-
ROOT->S->VP->S->NP->NP->NNP->ELECTRONIC
ROOT->S->VP->S->NP->NP->NNP->TRANSFER
ROOT->S->VP->S->NP->NP->NNP->VIA
ROOT->S->VP->S->NP->NP->NNP->A
ROOT->S->VP->S->NP->NP->NNP->NETWORK
ROOT->S->VP->S->NP->NP->NNP->OR
ROOT->S->VP->S->NP->NP->NNP->MEDIA
ROOT->S->VP->S->NP->NP->-RRB-->-RRB-
ROOT->S->VP->S->NP->NP->NNP->AS
ROOT->S->VP->S->FRAG->ADVP->RB->WELL
ROOT->S->VP->S->FRAG->SBAR->IN->AS
ROOT->S->VP->S->FRAG->SBAR->S->VP->VBG->MAKING
ROOT->S->VP->S->FRAG->SBAR->S->VP->NP->DT->AN
ROOT->S->VP->S->FRAG->SBAR->S->VP->NP->NN->OFFER
ROOT->S->VP->S->FRAG->SBAR->S->VP->S->VP->TO->TO
ROOT->S->VP->S->FRAG->SBAR->S->VP->S->VP->VP->VB->SUPPLY
ROOT->S->VP->S->FRAG->SBAR->S->VP->S->VP->VP->NP->DT->THE
ROOT->S->VP->S->FRAG->SBAR->S->VP->S->VP->VP->NP->NN->SOURCE
ROOT->S->VP->S->FRAG->SBAR->S->VP->S->VP->VP->PP->IN->ON
ROOT->S->VP->S->FRAG->SBAR->S->VP->S->VP->VP->PP->NP->NN->REQUEST
