CONTRIBUTOR VERSIONS AND LARGER WORKS MAY NOT BE CALLED "INTERBASE" OR "INTERBASE" NOR MAY THE WORD "INTERBASE" APPEAR IN THEIR NAMES WITHOUT THE PRIOR WRITTEN PERMISSION OF INTERBASE

ROOT->SQ->S->NP->NP->NN->CONTRIBUTOR
ROOT->SQ->S->NP->NP->NNS->VERSIONS
ROOT->SQ->S->NP->CC->AND
ROOT->SQ->S->NP->NP->JJR->LARGER
ROOT->SQ->S->VP->VBZ->WORKS
ROOT->SQ->S->VP->SBAR->SINV->VP->MD->MAY
ROOT->SQ->S->VP->SBAR->SINV->VP->RB->NOT
ROOT->SQ->S->VP->SBAR->SINV->VP->VP->VB->BE
ROOT->SQ->S->VP->SBAR->SINV->VP->VP->VP->VBN->CALLED
ROOT->SQ->S->VP->SBAR->SINV->VP->VP->VP->NP->NP->``->"
ROOT->SQ->S->VP->SBAR->SINV->VP->VP->VP->NP->NP->NNP->INTERBASE
ROOT->SQ->S->VP->SBAR->SINV->VP->VP->VP->NP->NP->''->"
ROOT->SQ->S->VP->SBAR->SINV->VP->VP->VP->NP->CC->OR
ROOT->SQ->S->VP->SBAR->SINV->VP->VP->VP->NP->NP->``->"
ROOT->SQ->S->VP->SBAR->SINV->VP->VP->VP->NP->NP->NNP->INTERBASE
ROOT->SQ->S->VP->SBAR->SINV->VP->VP->VP->NP->NP->''->"
ROOT->SQ->S->VP->SBAR->SINV->NP->NNP->NOR
ROOT->SQ->S->VP->SBAR->SINV->NP->NNP->MAY
ROOT->SQ->SQ->NP->DT->THE
ROOT->SQ->SQ->NP->NN->WORD
ROOT->SQ->SQ->NP->``->"
ROOT->SQ->SQ->NP->NNP->INTERBASE
ROOT->SQ->SQ->NP->''->"
ROOT->SQ->SQ->VP->VB->APPEAR
ROOT->SQ->SQ->VP->PP->IN->IN
ROOT->SQ->SQ->VP->PP->NP->PRP$->THEIR
ROOT->SQ->SQ->VP->PP->NP->NNS->NAMES
ROOT->SQ->SQ->VP->PP->IN->WITHOUT
ROOT->SQ->SQ->VP->PP->NP->NP->DT->THE
ROOT->SQ->SQ->VP->PP->NP->NP->NNP->PRIOR
ROOT->SQ->SQ->VP->PP->NP->NP->NNP->WRITTEN
ROOT->SQ->SQ->VP->PP->NP->NP->NNP->PERMISSION
ROOT->SQ->SQ->VP->PP->NP->PP->IN->OF
ROOT->SQ->SQ->VP->PP->NP->PP->NP->NNP->INTERBASE
