COMMERCIAL USE THIS LICENSE PROHIBITS THE USE OF THIS SOFTWARE FOR COMMERCIAL USAGE

ROOT->S->NP->JJ->COMMERCIAL
ROOT->S->VP->VB->USE
ROOT->S->VP->S->NP->DT->THIS
ROOT->S->VP->S->NP->NN->LICENSE
ROOT->S->VP->S->VP->VBZ->PROHIBITS
ROOT->S->VP->S->VP->NP->NP->DT->THE
ROOT->S->VP->S->VP->NP->NP->NML->S->VP->VB->USE
ROOT->S->VP->S->VP->NP->NP->NML->S->VP->PP->IN->OF
ROOT->S->VP->S->VP->NP->NP->NML->S->VP->PP->NP->DT->THIS
ROOT->S->VP->S->VP->NP->NP->NN->SOFTWARE
ROOT->S->VP->S->VP->NP->PP->IN->FOR
ROOT->S->VP->S->VP->NP->PP->NP->NNP->COMMERCIAL
ROOT->S->VP->S->VP->NP->PP->NP->NNP->USAGE
