THE RECIPIENT MAY CREATE , USE , REPRODUCE AND/OR REDISTRIBUTE A DERIVED PROGRAM UNDER THE TERMS STATED ABOVE FOR THE LICENSED PROGRAM

ROOT->S->PRN->S->NP->DT->THE
ROOT->S->PRN->S->NP->NN->RECIPIENT
ROOT->S->PRN->S->VP->MD->MAY
ROOT->S->PRN->S->VP->VP->VB->CREATE
ROOT->S->PRN->S->VP->VP->,->,
ROOT->S->PRN->S->VP->VP->VB->USE
ROOT->S->PRN->S->VP->VP->,->,
ROOT->S->PRN->S->VP->VP->VB->REPRODUCE
ROOT->S->PRN->S->VP->VP->NP->NP->CC->AND
ROOT->S->PRN->S->VP->VP->NP->PP->SYM->/
ROOT->S->PRN->S->VP->VP->NP->PP->NP->CC->OR
ROOT->S->PRN->S->VP->VP->NP->S->VP->VB->REDISTRIBUTE
ROOT->S->PRN->S->VP->VP->NP->S->VP->NP->DT->A
ROOT->S->PRN->S->VP->VP->NP->S->VP->NP->VBN->DERIVED
ROOT->S->PRN->S->VP->VP->NP->S->VP->NP->NN->PROGRAM
ROOT->S->PP->IN->UNDER
ROOT->S->PP->NP->NP->DT->THE
ROOT->S->PP->NP->NP->NN->TERMS
ROOT->S->PP->NP->NP->VBN->STATED
ROOT->S->PP->NP->PP->IN->ABOVE
ROOT->S->PP->NP->PP->IN->FOR
ROOT->S->PP->NP->PP->NP->DT->THE
ROOT->S->PP->NP->PP->NP->VBN->LICENSED
ROOT->S->PP->NP->PP->NP->NN->PROGRAM
