IN NO EVENT SHALL THE LICENSOR BE LIABLE FOR ANY DIRECT , INDIRECT , INCIDENTAL , SPECIAL , EXTENDED , EXEMPLARY , OR CONSEQUENTIAL DAMAGES ( INCLUDING , BUT NOT LIMITED TO

ROOT->FRAG->PP->IN->IN
ROOT->FRAG->PP->NP->NP->DT->NO
ROOT->FRAG->PP->NP->NP->NN->EVENT
ROOT->FRAG->PP->NP->SBAR->S->S->FRAG->NP->NP->NNP->SHALL
ROOT->FRAG->PP->NP->SBAR->S->S->FRAG->NP->NP->DT->THE
ROOT->FRAG->PP->NP->SBAR->S->S->FRAG->NP->NP->NN->LICENSOR
ROOT->FRAG->PP->NP->SBAR->S->S->VP->VB->BE
ROOT->FRAG->PP->NP->SBAR->S->S->VP->ADJP->JJ->LIABLE
ROOT->FRAG->PP->NP->SBAR->S->S->VP->ADJP->PP->IN->FOR
ROOT->FRAG->PP->NP->SBAR->S->S->VP->ADJP->PP->NP->NP->NP->DT->ANY
ROOT->FRAG->PP->NP->SBAR->S->S->VP->ADJP->PP->NP->NP->NP->JJ->DIRECT
ROOT->FRAG->PP->NP->SBAR->S->S->VP->ADJP->PP->NP->NP->,->,
ROOT->FRAG->PP->NP->SBAR->S->S->VP->ADJP->PP->NP->NP->NP->JJ->INDIRECT
ROOT->FRAG->PP->NP->SBAR->S->S->VP->ADJP->PP->NP->NP->NP->,->,
ROOT->FRAG->PP->NP->SBAR->S->S->VP->ADJP->PP->NP->NP->NP->JJ->INCIDENTAL
ROOT->FRAG->PP->NP->SBAR->S->S->VP->ADJP->PP->NP->NP->,->,
ROOT->FRAG->PP->NP->SBAR->S->S->VP->ADJP->PP->NP->NP->NP->JJ->SPECIAL
ROOT->FRAG->PP->NP->SBAR->S->S->VP->ADJP->PP->NP->NP->NP->,->,
ROOT->FRAG->PP->NP->SBAR->S->S->VP->ADJP->PP->NP->NP->NP->JJ->EXTENDED
ROOT->FRAG->PP->NP->SBAR->S->S->VP->ADJP->PP->NP->NP->,->,
ROOT->FRAG->PP->NP->SBAR->S->S->VP->ADJP->PP->NP->NP->ADJP->JJ->EXEMPLARY
ROOT->FRAG->PP->NP->SBAR->S->S->VP->ADJP->PP->NP->,->,
ROOT->FRAG->PP->NP->SBAR->S->S->VP->ADJP->PP->NP->CC->OR
ROOT->FRAG->PP->NP->SBAR->S->S->VP->ADJP->PP->NP->NP->NP->NNP->CONSEQUENTIAL
ROOT->FRAG->PP->NP->SBAR->S->S->VP->ADJP->PP->NP->NP->NP->NNS->DAMAGES
ROOT->FRAG->PP->NP->SBAR->S->S->VP->ADJP->PP->NP->NP->-LRB-->-LRB-
ROOT->FRAG->PP->NP->SBAR->S->S->VP->ADJP->PP->NP->NP->NP->NN->INCLUDING
ROOT->FRAG->PP->NP->SBAR->S->,->,
ROOT->FRAG->PP->NP->SBAR->S->CC->BUT
ROOT->FRAG->PP->NP->SBAR->S->S->ADVP->RB->NOT
ROOT->FRAG->PP->NP->SBAR->S->S->ADJP->ADJP->JJ->LIMITED
ROOT->FRAG->PP->NP->SBAR->S->S->ADJP->SBAR->S->VP->TO->TO
