IT IS A LEGAL DOCUMENT THAT  EXPLAINS YOUR RIGHTS AND OBLIGATIONS RELATED TO YOUR USE OF THE UNREALÂ®  ENGINE AND RELATED CONTENT

ROOT->S->PRN->S->NP->PRP->IT
ROOT->S->PRN->S->VP->VBZ->IS
ROOT->S->PRN->S->VP->NP->DT->A
ROOT->S->PRN->S->VP->NP->ADJP->JJ->LEGAL
ROOT->S->PRN->S->VP->NP->NN->DOCUMENT
ROOT->S->NP->DT->THAT
ROOT->S->VP->VBZ->EXPLAINS
ROOT->S->VP->NP->NP->PRP$->YOUR
ROOT->S->VP->NP->NP->NNS->RIGHTS
ROOT->S->VP->NP->CC->AND
ROOT->S->VP->NP->NP->NP->NNS->OBLIGATIONS
ROOT->S->VP->NP->NP->VP->VBN->RELATED
ROOT->S->VP->NP->NP->VP->S->VP->TO->TO
ROOT->S->VP->NP->NP->VP->S->VP->NP->PRP$->YOUR
ROOT->S->VP->NP->NP->VP->S->VP->VB->USE
ROOT->S->VP->NP->NP->VP->S->VP->PP->IN->OF
ROOT->S->VP->NP->NP->VP->S->VP->PP->NP->NP->DT->THE
ROOT->S->VP->NP->NP->VP->S->VP->PP->NP->NP->NNP->UNREALÂ
ROOT->S->VP->NP->NP->VP->S->VP->PP->NP->NP->SYM->®
ROOT->S->VP->NP->NP->VP->S->VP->PP->NP->NP->NNP->ENGINE
ROOT->S->VP->NP->NP->VP->S->VP->PP->NP->CC->AND
ROOT->S->VP->NP->NP->VP->S->VP->PP->NP->NP->JJ->RELATED
ROOT->S->VP->NP->NP->VP->S->VP->PP->NP->NP->NN->CONTENT
