IF THE PACKAGE IS A DERIVATIVE OF THE LINGUISTIC RESOURCE , YOU MAY DISTRIBUTE THE PACKAGE UNDER THE TERMS OF SECTION

ROOT->S->SBAR->IN->IF
ROOT->S->SBAR->S->NP->DT->THE
ROOT->S->SBAR->S->NP->NN->PACKAGE
ROOT->S->SBAR->S->VP->VBZ->IS
ROOT->S->SBAR->S->VP->NP->NP->DT->A
ROOT->S->SBAR->S->VP->NP->NP->NN->DERIVATIVE
ROOT->S->SBAR->S->VP->NP->PP->IN->OF
ROOT->S->SBAR->S->VP->NP->PP->NP->DT->THE
ROOT->S->SBAR->S->VP->NP->PP->NP->NNP->LINGUISTIC
ROOT->S->SBAR->S->VP->NP->PP->NP->NNP->RESOURCE
ROOT->S->,->,
ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MAY
ROOT->S->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->S->NP->DT->THE
ROOT->S->VP->VP->S->NP->NN->PACKAGE
ROOT->S->VP->VP->S->PP->IN->UNDER
ROOT->S->VP->VP->S->PP->NP->NP->DT->THE
ROOT->S->VP->VP->S->PP->NP->NP->NNS->TERMS
ROOT->S->VP->VP->S->PP->NP->PP->IN->OF
ROOT->S->VP->VP->S->PP->NP->PP->NP->NN->SECTION
