THEREFORE , BY MODIFYING OR DISTRIBUTING THE LINGUISTIC RESOURCE ( OR ANY WORK BASED ON THE LINGUISTIC RESOURCE ) , YOU INDICATE YOUR ACCEPTANCE OF THIS LICENSE TO DO SO , AND ALL ITS TERMS AND CONDITIONS FOR COPYING , DISTRIBUTING OR MODIFYING THE LINGUISTIC RESOURCE OR WORKS BASED ON IT

ROOT->S->ADVP->RB->THEREFORE
ROOT->S->,->,
ROOT->S->ADVP->RB->BY
ROOT->S->PRN->S->VP->VBG->MODIFYING
ROOT->S->PRN->S->VP->NP->NP->NP->CC->OR
ROOT->S->PRN->S->VP->NP->NP->VP->VBG->DISTRIBUTING
ROOT->S->PRN->S->VP->NP->NP->VP->NP->DT->THE
ROOT->S->PRN->S->VP->NP->NP->VP->NP->NNP->LINGUISTIC
ROOT->S->PRN->S->VP->NP->NP->VP->NP->NNP->RESOURCE
ROOT->S->PRN->S->VP->NP->-LRB-->-LRB-
ROOT->S->PRN->S->VP->NP->NP->CC->OR
ROOT->S->PRN->S->VP->NP->NP->NP->NP->DT->ANY
ROOT->S->PRN->S->VP->NP->NP->NP->NP->SBAR->S->VP->VBP->WORK
ROOT->S->PRN->S->VP->NP->NP->NP->NP->SBAR->S->VP->S->S->VP->VBN->BASED
ROOT->S->PRN->S->VP->NP->NP->NP->NP->SBAR->S->VP->S->S->VP->PP->IN->ON
ROOT->S->PRN->S->VP->NP->NP->NP->NP->SBAR->S->VP->S->S->VP->PP->NP->DT->THE
ROOT->S->PRN->S->VP->NP->NP->NP->NP->SBAR->S->VP->S->S->VP->PP->NP->NNP->LINGUISTIC
ROOT->S->PRN->S->VP->NP->NP->NP->NP->SBAR->S->VP->S->S->VP->PP->NP->NN->RESOURCE
ROOT->S->PRN->S->VP->NP->NP->NP->NP->SBAR->S->VP->S->S->VP->PP->NP->-RRB-->-RRB-
ROOT->S->PRN->S->VP->NP->NP->NP->NP->SBAR->S->VP->S->,->,
ROOT->S->PRN->S->VP->NP->NP->NP->NP->SBAR->S->VP->S->NP->PRP->YOU
ROOT->S->PRN->S->VP->NP->NP->NP->NP->SBAR->S->VP->S->VP->VBP->INDICATE
ROOT->S->PRN->S->VP->NP->NP->NP->NP->SBAR->S->VP->S->VP->NP->NP->PRP$->YOUR
ROOT->S->PRN->S->VP->NP->NP->NP->NP->SBAR->S->VP->S->VP->NP->NP->NN->ACCEPTANCE
ROOT->S->PRN->S->VP->NP->NP->NP->NP->SBAR->S->VP->S->VP->NP->PP->IN->OF
ROOT->S->PRN->S->VP->NP->NP->NP->NP->SBAR->S->VP->S->VP->NP->PP->NP->DT->THIS
ROOT->S->PRN->S->VP->NP->NP->NP->NP->SBAR->S->VP->S->VP->NP->PP->NP->NN->LICENSE
ROOT->S->PRN->S->VP->NP->NP->NP->NP->SBAR->S->VP->S->VP->S->VP->TO->TO
ROOT->S->PRN->S->VP->NP->NP->NP->NP->SBAR->S->VP->S->VP->S->VP->VP->VB->DO
ROOT->S->PRN->S->VP->NP->NP->NP->NP->SBAR->S->VP->S->VP->S->VP->VP->ADVP->RB->SO
ROOT->S->PRN->S->VP->NP->NP->NP->NP->SBAR->S->VP->S->,->,
ROOT->S->PRN->S->VP->NP->NP->NP->NP->SBAR->S->VP->S->NP->CC->AND
ROOT->S->PRN->S->VP->NP->NP->NP->NP->SBAR->S->VP->S->NP->NP->DT->ALL
ROOT->S->PRN->S->VP->NP->NP->NP->NP->SBAR->S->VP->S->NP->NP->NN->ITS
ROOT->S->PRN->S->VP->NP->NP->NP->NP->SBAR->S->VP->S->NP->NP->NNS->TERMS
ROOT->S->PRN->S->VP->NP->NP->NP->NP->SBAR->S->VP->S->NP->CC->AND
ROOT->S->PRN->S->VP->NP->NP->NP->NP->SBAR->S->VP->S->NP->NP->NNS->CONDITIONS
ROOT->S->PRN->S->VP->NP->NP->NP->PP->IN->FOR
ROOT->S->PRN->S->VP->NP->NP->NP->PP->NP->NN->COPYING
ROOT->S->PRN->S->VP->NP->NP->,->,
ROOT->S->PRN->S->VP->NP->NP->NP->NP->VBG->DISTRIBUTING
ROOT->S->PRN->S->VP->NP->NP->NP->CC->OR
ROOT->S->PRN->S->VP->NP->NP->NP->NP->VBG->MODIFYING
ROOT->S->NP->DT->THE
ROOT->S->NP->NNP->LINGUISTIC
ROOT->S->NP->NN->RESOURCE
ROOT->S->NP->CC->OR
ROOT->S->VP->VBZ->WORKS
ROOT->S->VP->VP->VBN->BASED
ROOT->S->VP->VP->PP->IN->ON
ROOT->S->VP->VP->PP->NP->NN->IT
