ASSUME NO LIABILITY FOR DIRECT , INDIRECT , INCIDENTAL , SPECIAL , EXEMPLARY , OR CONSEQUENTIAL DAMAGES , WHICH MAY RESULT FROM THE USE OF THE PNG REFERENCE LIBRARY , EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE

ROOT->S->VP->VB->ASSUME
ROOT->S->VP->NP->NP->DT->NO
ROOT->S->VP->NP->NP->NN->LIABILITY
ROOT->S->VP->NP->PP->IN->FOR
ROOT->S->VP->NP->PP->NP->NP->JJ->DIRECT
ROOT->S->VP->NP->PP->NP->,->,
ROOT->S->VP->NP->PP->NP->NP->JJ->INDIRECT
ROOT->S->VP->NP->PP->NP->NP->,->,
ROOT->S->VP->NP->PP->NP->NP->JJ->INCIDENTAL
ROOT->S->VP->NP->PP->NP->,->,
ROOT->S->VP->NP->PP->NP->NP->JJ->SPECIAL
ROOT->S->VP->NP->PP->NP->NP->,->,
ROOT->S->VP->NP->PP->NP->NP->JJ->EXEMPLARY
ROOT->S->VP->NP->PP->NP->,->,
ROOT->S->VP->NP->PP->NP->CC->OR
ROOT->S->VP->NP->PP->NP->NP->NP->NNP->CONSEQUENTIAL
ROOT->S->VP->NP->PP->NP->NP->NP->NNS->DAMAGES
ROOT->S->VP->NP->PP->NP->NP->,->,
ROOT->S->VP->NP->PP->NP->NP->SBAR->WHNP->WDT->WHICH
ROOT->S->VP->NP->PP->NP->NP->SBAR->S->VP->MD->MAY
ROOT->S->VP->NP->PP->NP->NP->SBAR->S->VP->VP->VB->RESULT
ROOT->S->VP->NP->PP->NP->NP->SBAR->S->VP->VP->PP->IN->FROM
ROOT->S->VP->NP->PP->NP->NP->SBAR->S->VP->VP->PP->NP->DT->THE
ROOT->S->VP->NP->PP->NP->NP->SBAR->S->VP->VP->PP->NP->NML->S->VP->VB->USE
ROOT->S->VP->NP->PP->NP->NP->SBAR->S->VP->VP->PP->NP->NML->S->VP->PP->IN->OF
ROOT->S->VP->NP->PP->NP->NP->SBAR->S->VP->VP->PP->NP->NML->S->VP->PP->NP->DT->THE
ROOT->S->VP->NP->PP->NP->NP->SBAR->S->VP->VP->PP->NP->NML->S->VP->PP->NP->NN->PNG
ROOT->S->VP->NP->PP->NP->NP->SBAR->S->VP->VP->PP->NP->NML->S->VP->PP->NP->NN->REFERENCE
ROOT->S->VP->NP->PP->NP->NP->SBAR->S->VP->VP->PP->NP->NN->LIBRARY
ROOT->S->VP->NP->PP->NP->NP->SBAR->S->VP->VP->,->,
ROOT->S->VP->NP->PP->NP->NP->SBAR->S->VP->VP->SBAR->ADVP->RB->EVEN
ROOT->S->VP->NP->PP->NP->NP->SBAR->S->VP->VP->SBAR->IN->IF
ROOT->S->VP->NP->PP->NP->NP->SBAR->S->VP->VP->SBAR->S->VP->VBN->ADVISED
ROOT->S->VP->NP->PP->NP->NP->SBAR->S->VP->VP->SBAR->S->VP->PP->IN->OF
ROOT->S->VP->NP->PP->NP->NP->SBAR->S->VP->VP->SBAR->S->VP->PP->NP->NP->DT->THE
ROOT->S->VP->NP->PP->NP->NP->SBAR->S->VP->VP->SBAR->S->VP->PP->NP->NP->NN->POSSIBILITY
ROOT->S->VP->NP->PP->NP->NP->SBAR->S->VP->VP->SBAR->S->VP->PP->NP->PP->IN->OF
ROOT->S->VP->NP->PP->NP->NP->SBAR->S->VP->VP->SBAR->S->VP->PP->NP->PP->NP->NNP->SUCH
ROOT->S->VP->NP->PP->NP->NP->SBAR->S->VP->VP->SBAR->S->VP->PP->NP->PP->NP->NNP->DAMAGE
