PERMISSION IS HEREBY GRANTED TO USE , COPY , MODIFY , AND DISTRIBUTE THIS SOURCE CODE , OR PORTIONS HEREOF , FOR ANY PURPOSE , WITHOUT FEE , SUBJECT TO THE FOLLOWING RESTRICTIONS

ROOT->S->NP->NN->PERMISSION
ROOT->S->VP->VBZ->IS
ROOT->S->VP->ADVP->RB->HEREBY
ROOT->S->VP->VP->VBN->GRANTED
ROOT->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->VB->USE
ROOT->S->VP->VP->S->VP->VP->,->,
ROOT->S->VP->VP->S->VP->VP->S->NP->NN->COPY
ROOT->S->VP->VP->S->VP->VP->S->,->,
ROOT->S->VP->VP->S->VP->VP->S->VP->VP->VB->MODIFY
ROOT->S->VP->VP->S->VP->VP->S->VP->,->,
ROOT->S->VP->VP->S->VP->VP->S->VP->CC->AND
ROOT->S->VP->VP->S->VP->VP->S->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->S->VP->VP->S->VP->VP->NP->NP->DT->THIS
ROOT->S->VP->VP->S->VP->VP->S->VP->VP->NP->NP->NN->SOURCE
ROOT->S->VP->VP->S->VP->VP->S->VP->VP->NP->NP->NN->CODE
ROOT->S->VP->VP->S->VP->VP->S->VP->VP->NP->,->,
ROOT->S->VP->VP->S->VP->VP->S->VP->VP->NP->CC->OR
ROOT->S->VP->VP->S->VP->VP->S->VP->VP->NP->NP->NNS->PORTIONS
ROOT->S->VP->VP->S->VP->VP->S->VP->VP->NP->NP->NN->HEREOF
ROOT->S->VP->VP->S->VP->VP->S->VP->VP->,->,
ROOT->S->VP->VP->S->VP->VP->S->VP->VP->PP->IN->FOR
ROOT->S->VP->VP->S->VP->VP->S->VP->VP->PP->NP->DT->ANY
ROOT->S->VP->VP->S->VP->VP->S->VP->VP->PP->NP->NN->PURPOSE
ROOT->S->VP->VP->S->VP->VP->S->VP->VP->,->,
ROOT->S->VP->VP->S->VP->VP->S->VP->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->S->VP->VP->S->VP->VP->PP->NP->NP->NN->FEE
ROOT->S->VP->VP->S->VP->VP->S->VP->VP->PP->NP->,->,
ROOT->S->VP->VP->S->VP->VP->S->VP->VP->PP->NP->NP->NP->NN->SUBJECT
ROOT->S->VP->VP->S->VP->VP->S->VP->VP->PP->NP->NP->PP->IN->TO
ROOT->S->VP->VP->S->VP->VP->S->VP->VP->PP->NP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->S->VP->VP->PP->NP->NP->PP->NP->VBG->FOLLOWING
ROOT->S->VP->VP->S->VP->VP->S->VP->VP->PP->NP->NP->PP->NP->NNS->RESTRICTIONS
