A DISTRIBUTOR WISHING TO DISTRIBUTE A COMPLETE , UNMODIFIED COPY OF THE PROGRAM THEREFORE NEEDS TO CHECK THE CONDITIONS ONLY IN THIS LICENSE AND NOWHERE ELSE

ROOT->S->NP->NP->DT->A
ROOT->S->NP->NP->NN->DISTRIBUTOR
ROOT->S->NP->VP->VBG->WISHING
ROOT->S->NP->VP->S->VP->TO->TO
ROOT->S->NP->VP->S->VP->VP->VB->DISTRIBUTE
ROOT->S->NP->VP->S->VP->VP->NP->NP->DT->A
ROOT->S->NP->VP->S->VP->VP->NP->NP->NN->COMPLETE
ROOT->S->NP->VP->S->VP->VP->NP->,->,
ROOT->S->NP->VP->S->VP->VP->NP->NP->NP->NNP->UNMODIFIED
ROOT->S->NP->VP->S->VP->VP->NP->NP->NP->NNP->COPY
ROOT->S->NP->VP->S->VP->VP->NP->NP->PP->IN->OF
ROOT->S->NP->VP->S->VP->VP->NP->NP->PP->NP->DT->THE
ROOT->S->NP->VP->S->VP->VP->NP->NP->PP->NP->NN->PROGRAM
ROOT->S->NP->VP->S->VP->VP->ADVP->RB->THEREFORE
ROOT->S->VP->VBZ->NEEDS
ROOT->S->VP->S->VP->TO->TO
ROOT->S->VP->S->VP->VP->VB->CHECK
ROOT->S->VP->S->VP->VP->NP->DT->THE
ROOT->S->VP->S->VP->VP->NP->NNS->CONDITIONS
ROOT->S->VP->S->VP->VP->ADVP->RB->ONLY
ROOT->S->VP->S->VP->VP->PP->IN->IN
ROOT->S->VP->S->VP->VP->PP->NP->NP->DT->THIS
ROOT->S->VP->S->VP->VP->PP->NP->NP->NN->LICENSE
ROOT->S->VP->S->VP->VP->PP->NP->CC->AND
ROOT->S->VP->S->VP->VP->PP->NP->NP->NNP->NOWHERE
ROOT->S->VP->S->VP->VP->PP->NP->NP->NNP->ELSE
