CONDITIONS ON DISTRIBUTION AND MODIFICATION YOU MAY DISTRIBUTE A COMPLETE , UNMODIFIED COPY OF THE PROGRAM

ROOT->S->NP-TMP->NP->NNS->CONDITIONS
ROOT->S->NP-TMP->PP->IN->ON
ROOT->S->NP-TMP->PP->NP->NN->DISTRIBUTION
ROOT->S->NP-TMP->PP->NP->CC->AND
ROOT->S->NP-TMP->PP->NP->NN->MODIFICATION
ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MAY
ROOT->S->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->NP->NP->DT->A
ROOT->S->VP->VP->NP->NP->NN->COMPLETE
ROOT->S->VP->VP->NP->,->,
ROOT->S->VP->VP->NP->NP->NP->NNP->UNMODIFIED
ROOT->S->VP->VP->NP->NP->NP->NNP->COPY
ROOT->S->VP->VP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->NP->NP->PP->NP->NN->PROGRAM
