YOU MAY DISTRIBUTE A MODIFIED FILE OF THE PROGRAM IF , AND ONLY IF , THE FOLLOWING EIGHT CONDITIONS ARE MET

ROOT->SQ->S->NP->PRP->YOU
ROOT->SQ->S->VP->MD->MAY
ROOT->SQ->S->VP->VP->VB->DISTRIBUTE
ROOT->SQ->S->VP->VP->NP->NP->NP->DT->A
ROOT->SQ->S->VP->VP->NP->NP->NP->VBN->MODIFIED
ROOT->SQ->S->VP->VP->NP->NP->NP->NN->FILE
ROOT->SQ->S->VP->VP->NP->NP->PP->IN->OF
ROOT->SQ->S->VP->VP->NP->NP->PP->NP->DT->THE
ROOT->SQ->S->VP->VP->NP->NP->PP->NP->NN->PROGRAM
ROOT->SQ->S->VP->VP->NP->NP->PP->NP->NN->IF
ROOT->SQ->S->VP->VP->NP->,->,
ROOT->SQ->S->VP->VP->NP->CC->AND
ROOT->SQ->S->VP->VP->NP->NP->ADVP->RB->ONLY
ROOT->SQ->S->VP->VP->NP->NP->NP->NN->IF
ROOT->SQ->S->VP->VP->NP->NP->,->,
ROOT->SQ->S->VP->VP->NP->NP->NP->DT->THE
ROOT->SQ->S->VP->VP->NP->NP->NP->VBG->FOLLOWING
ROOT->SQ->S->VP->VP->NP->NP->NP->CD->EIGHT
ROOT->SQ->S->VP->VP->NP->NP->NP->NNS->CONDITIONS
ROOT->SQ->SQ->VBP->ARE
ROOT->SQ->SQ->NP->NN->MET
