CHANGING THE NAME OF A FILE IS CONSIDERED TO BE A MODIFICATION OF THE FILE

ROOT->S->VP->VBG->CHANGING
ROOT->S->VP->SBAR->S->NP->NP->DT->THE
ROOT->S->VP->SBAR->S->NP->NP->NN->NAME
ROOT->S->VP->SBAR->S->NP->PP->IN->OF
ROOT->S->VP->SBAR->S->NP->PP->NP->DT->A
ROOT->S->VP->SBAR->S->NP->PP->NP->NN->FILE
ROOT->S->VP->SBAR->S->VP->VBZ->IS
ROOT->S->VP->SBAR->S->VP->VP->VBN->CONSIDERED
ROOT->S->VP->SBAR->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->SBAR->S->VP->VP->S->VP->VP->VB->BE
ROOT->S->VP->SBAR->S->VP->VP->S->VP->VP->NP->NP->DT->A
ROOT->S->VP->SBAR->S->VP->VP->S->VP->VP->NP->NP->NN->MODIFICATION
ROOT->S->VP->SBAR->S->VP->VP->S->VP->VP->NP->PP->IN->OF
ROOT->S->VP->SBAR->S->VP->VP->S->VP->VP->NP->PP->NP->DT->THE
ROOT->S->VP->SBAR->S->VP->VP->S->VP->VP->NP->PP->NP->NN->FILE
