IF YOU ARE NOT THE CURRENT MAINTAINER OF THE WORK , YOU MAY MODIFY YOUR COPY OF THE WORK , THUS CREATING A DERIVED WORK BASED ON THE WORK , AND COMPILE THIS DERIVED WORK , THUS CREATING A COMPILED WORK BASED ON THE DERIVED WORK

ROOT->S->S->SBAR->IN->IF
ROOT->S->S->SBAR->S->NP->PRP->YOU
ROOT->S->S->SBAR->S->VP->VBP->ARE
ROOT->S->S->SBAR->S->VP->RB->NOT
ROOT->S->S->SBAR->S->VP->NP->NP->DT->THE
ROOT->S->S->SBAR->S->VP->NP->NP->JJ->CURRENT
ROOT->S->S->SBAR->S->VP->NP->NP->NN->MAINTAINER
ROOT->S->S->SBAR->S->VP->NP->PP->IN->OF
ROOT->S->S->SBAR->S->VP->NP->PP->NP->DT->THE
ROOT->S->S->SBAR->S->VP->NP->PP->NP->NML->S->VP->VBP->WORK
ROOT->S->S->,->,
ROOT->S->S->NP->PRP->YOU
ROOT->S->S->VP->MD->MAY
ROOT->S->S->VP->VP->VB->MODIFY
ROOT->S->S->VP->VP->NP->NP->PRP$->YOUR
ROOT->S->S->VP->VP->NP->NP->NN->COPY
ROOT->S->S->VP->VP->NP->PP->IN->OF
ROOT->S->S->VP->VP->NP->PP->NP->DT->THE
ROOT->S->S->VP->VP->NP->PP->NP->NML->S->VP->VBP->WORK
ROOT->S->S->VP->VP->NP->PP->NP->NML->S->VP->,->,
ROOT->S->S->VP->VP->NP->PP->NP->NML->S->VP->S->ADVP->RB->THUS
ROOT->S->S->VP->VP->NP->PP->NP->NML->S->VP->S->VP->VBG->CREATING
ROOT->S->S->VP->VP->NP->PP->NP->NML->S->VP->S->VP->SBAR->S->NP->DT->A
ROOT->S->S->VP->VP->NP->PP->NP->NML->S->VP->S->VP->SBAR->S->NP->NN->DERIVED
ROOT->S->S->VP->VP->NP->PP->NP->NML->S->VP->S->VP->SBAR->S->VP->VBP->WORK
ROOT->S->S->VP->VP->NP->PP->NP->NML->S->VP->S->VP->SBAR->S->VP->VP->VBN->BASED
ROOT->S->S->VP->VP->NP->PP->NP->NML->S->VP->S->VP->SBAR->S->VP->VP->PP->IN->ON
ROOT->S->S->VP->VP->NP->PP->NP->NML->S->VP->S->VP->SBAR->S->VP->VP->PP->NP->DT->THE
ROOT->S->S->VP->VP->NP->PP->NP->NML->S->VP->S->VP->SBAR->S->VP->VP->PP->NP->NML->S->VP->VBP->WORK
ROOT->S->,->,
ROOT->S->CC->AND
ROOT->S->S->S->VP->VB->COMPILE
ROOT->S->S->S->VP->S->NP->DT->THIS
ROOT->S->S->S->VP->S->VP->VBN->DERIVED
ROOT->S->S->VP->VBP->WORK
ROOT->S->S->VP->,->,
ROOT->S->S->VP->S->ADVP->RB->THUS
ROOT->S->S->VP->S->VP->VBG->CREATING
ROOT->S->S->VP->S->VP->SBAR->S->NP->DT->A
ROOT->S->S->VP->S->VP->SBAR->S->NP->NN->COMPILED
ROOT->S->S->VP->S->VP->SBAR->S->VP->VBP->WORK
ROOT->S->S->VP->S->VP->SBAR->S->VP->VP->VBN->BASED
ROOT->S->S->VP->S->VP->SBAR->S->VP->VP->PP->IN->ON
ROOT->S->S->VP->S->VP->SBAR->S->VP->VP->PP->NP->DT->THE
ROOT->S->S->VP->S->VP->SBAR->S->VP->VP->PP->NP->NN->DERIVED
ROOT->S->S->VP->S->VP->SBAR->S->VP->VP->S->VP->VB->WORK
