IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL THE COPYRIGHT HOLDER , OR ANY AUTHOR NAMED IN THE COMPONENTS OF THE WORK , OR ANY OTHER PARTY WHO MAY DISTRIBUTE AND/OR MODIFY THE WORK AS PERMITTED ABOVE , BE LIABLE TO YOU FOR DAMAGES , INCLUDING ANY GENERAL , SPECIAL , INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF ANY USE OF THE WORK OR OUT OF INABILITY TO USE THE WORK ( INCLUDING , BUT NOT LIMITED TO , LOSS OF DATA , DATA BEING RENDERED INACCURATE , OR LOSSES SUSTAINED BY ANYONE AS A RESULT OF ANY FAILURE OF THE WORK TO OPERATE WITH ANY OTHER PROGRAMS ) , EVEN IF THE COPYRIGHT HOLDER OR SAID AUTHOR OR SAID OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES

ROOT->S->PP->IN->IN
ROOT->S->PP->NP->NP->DT->NO
ROOT->S->PP->NP->NP->NN->EVENT
ROOT->S->PP->NP->SBAR->IN->UNLESS
ROOT->S->PP->NP->SBAR->S->PRN->S->VP->VBN->REQUIRED
ROOT->S->PP->NP->SBAR->S->PRN->S->VP->ADVP->RB->BY
ROOT->S->PP->NP->SBAR->S->NP->NP->JJ->APPLICABLE
ROOT->S->PP->NP->SBAR->S->NP->NP->NN->LAW
ROOT->S->PP->NP->SBAR->S->NP->SBAR->S->NP->CC->OR
ROOT->S->PP->NP->SBAR->S->NP->SBAR->S->VP->VBD->AGREED
ROOT->S->PP->NP->SBAR->S->NP->SBAR->S->VP->S->VP->TO->TO
ROOT->S->PP->NP->SBAR->S->NP->SBAR->S->VP->PP->IN->IN
ROOT->S->PP->NP->SBAR->S->NP->SBAR->S->VP->PP->NP->NNP->WRITING
ROOT->S->PP->NP->SBAR->S->VP->MD->WILL
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->DT->THE
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->NN->COPYRIGHT
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->NN->HOLDER
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->,->,
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->CC->OR
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->NP->DT->ANY
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->NP->NN->AUTHOR
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->VBN->NAMED
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->PP->IN->IN
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->PP->NP->NP->DT->THE
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->PP->NP->NP->NNS->COMPONENTS
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->PP->NP->PP->IN->OF
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->PP->NP->PP->NP->DT->THE
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->VBP->WORK
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->,->,
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->SBAR->S->NP->CC->OR
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->SBAR->S->NP->NP->NP->DT->ANY
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->SBAR->S->NP->NP->NP->JJ->OTHER
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->SBAR->S->NP->NP->NP->NN->PARTY
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->SBAR->S->NP->NP->SBAR->WHNP->WP->WHO
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->SBAR->S->NP->NP->SBAR->S->VP->MD->MAY
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->SBAR->S->NP->NP->SBAR->S->VP->VP->VB->DISTRIBUTE
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->SBAR->S->NP->NP->SBAR->S->VP->VP->NP->QP->CC->AND
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->SBAR->S->NP->NP->SBAR->S->VP->VP->NP->SYM->/
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->SBAR->S->NP->CC->OR
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->SBAR->S->NP->NP->VP->VB->MODIFY
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->SBAR->S->NP->NP->VP->NP->DT->THE
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->SBAR->S->NP->NP->VP->NP->NML->S->VP->VP->VB->WORK
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->SBAR->S->NP->NP->VP->NP->NML->S->VP->VP->NP->IN->AS
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->SBAR->S->NP->NP->VP->NP->NML->S->VP->VP->NP->NP->NP->VBN->PERMITTED
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->SBAR->S->NP->NP->VP->NP->NML->S->VP->VP->NP->NP->PP->IN->ABOVE
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->SBAR->S->NP->NP->VP->NP->NML->S->VP->,->,
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->SBAR->S->NP->NP->VP->NP->NML->S->VP->VP->VB->BE
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->SBAR->S->NP->NP->VP->NP->NML->S->VP->VP->ADJP->JJ->LIABLE
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->SBAR->S->NP->NP->VP->NP->NML->S->VP->VP->ADJP->PP->IN->TO
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->SBAR->S->NP->NP->VP->NP->NML->S->VP->VP->ADJP->PP->NP->NP->PRP->YOU
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->SBAR->S->NP->NP->VP->NP->NML->S->VP->VP->ADJP->PP->NP->PP->IN->FOR
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->SBAR->S->NP->NP->VP->NP->NML->S->VP->VP->ADJP->PP->NP->PP->NP->NP->NNS->DAMAGES
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->SBAR->S->NP->NP->VP->NP->NML->S->VP->VP->ADJP->PP->NP->PP->NP->,->,
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->SBAR->S->NP->NP->VP->NP->NML->S->VP->VP->ADJP->PP->NP->PP->NP->VP->VBG->INCLUDING
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->SBAR->S->NP->NP->VP->NP->NML->S->VP->VP->ADJP->PP->NP->PP->NP->VP->NP->NP->NP->DT->ANY
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->SBAR->S->NP->NP->VP->NP->NML->S->VP->VP->ADJP->PP->NP->PP->NP->VP->NP->NP->NP->NNP->GENERAL
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->SBAR->S->NP->NP->VP->NP->NML->S->VP->VP->ADJP->PP->NP->PP->NP->VP->NP->NP->,->,
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->SBAR->S->NP->NP->VP->NP->NML->S->VP->VP->ADJP->PP->NP->PP->NP->VP->NP->NP->NP->JJ->SPECIAL
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->SBAR->S->NP->NP->VP->NP->NML->S->VP->VP->ADJP->PP->NP->PP->NP->VP->NP->NP->NP->,->,
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->SBAR->S->NP->NP->VP->NP->NML->S->VP->VP->ADJP->PP->NP->PP->NP->VP->NP->NP->NP->JJ->INCIDENTAL
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->SBAR->S->NP->NP->VP->NP->NML->S->VP->VP->ADJP->PP->NP->PP->NP->VP->NP->CC->OR
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->SBAR->S->NP->NP->VP->NP->NML->S->VP->VP->ADJP->PP->NP->PP->NP->VP->NP->NP->NP->JJ->CONSEQUENTIAL
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->SBAR->S->NP->NP->VP->NP->NML->S->VP->VP->ADJP->PP->NP->PP->NP->VP->NP->NP->NP->NNS->DAMAGES
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->SBAR->S->NP->NP->VP->NP->NML->S->VP->VP->ADJP->PP->NP->PP->NP->VP->NP->NP->VP->VBG->ARISING
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->SBAR->S->NP->NP->VP->NP->NML->S->VP->VP->ADJP->PP->NP->PP->NP->VP->NP->NP->VP->ADVP->RB->OUT
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->SBAR->S->NP->NP->VP->NP->NML->S->VP->VP->ADJP->PP->NP->PP->NP->VP->NP->NP->VP->PP->IN->OF
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->SBAR->S->NP->NP->VP->NP->NML->S->VP->VP->ADJP->PP->NP->PP->NP->VP->NP->NP->VP->PP->NP->DT->ANY
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->SBAR->S->NP->NP->VP->NP->NML->S->VP->VP->ADJP->PP->NP->PP->NP->VP->NP->NP->VP->PP->NP->NML->S->VP->VB->USE
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->SBAR->S->NP->NP->VP->NP->NML->S->VP->VP->ADJP->PP->NP->PP->NP->VP->NP->NP->VP->PP->NP->NML->S->VP->PP->IN->OF
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->SBAR->S->NP->NP->VP->NP->NML->S->VP->VP->ADJP->PP->NP->PP->NP->VP->NP->NP->VP->PP->NP->NML->S->VP->PP->NP->DT->THE
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->SBAR->S->NP->NP->VP->NP->NML->S->VP->VP->ADJP->PP->NP->PP->NP->VP->NP->NP->VP->PP->NP->NML->S->VP->PP->NP->NML->S->VP->VBP->WORK
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->SBAR->S->NP->NP->VP->NP->NML->S->VP->VP->ADJP->PP->NP->PP->NP->VP->NP->NP->VP->PP->NP->NML->S->VP->PP->NP->NML->S->VP->NP->NP->CC->OR
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->SBAR->S->NP->NP->VP->NP->NML->S->VP->VP->ADJP->PP->NP->PP->NP->VP->NP->NP->VP->PP->NP->NML->S->VP->PP->NP->NML->S->VP->NP->PP->ADVP->RB->OUT
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->SBAR->S->NP->NP->VP->NP->NML->S->VP->VP->ADJP->PP->NP->PP->NP->VP->NP->NP->VP->PP->NP->NML->S->VP->PP->NP->NML->S->VP->NP->PP->IN->OF
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->SBAR->S->NP->NP->VP->NP->NML->S->VP->VP->ADJP->PP->NP->PP->NP->VP->NP->NP->VP->PP->NP->NML->S->VP->PP->NP->NML->S->VP->NP->PP->NP->NN->INABILITY
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->SBAR->S->NP->NP->VP->NP->NML->S->VP->VP->ADJP->PP->NP->PP->NP->VP->NP->NP->VP->PP->NP->NML->S->VP->PP->NP->NML->S->VP->NP->PP->NP->S->VP->TO->TO
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->SBAR->S->NP->NP->VP->NP->NML->S->VP->VP->ADJP->PP->NP->PP->NP->VP->NP->NP->VP->PP->NP->NML->S->VP->PP->NP->NML->S->VP->NP->PP->NP->S->VP->VP->VP->VB->USE
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->SBAR->S->NP->NP->VP->NP->NML->S->VP->VP->ADJP->PP->NP->PP->NP->VP->NP->NP->VP->PP->NP->NML->S->VP->PP->NP->NML->S->VP->NP->PP->NP->S->VP->VP->VP->NP->DT->THE
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->SBAR->S->NP->NP->VP->NP->NML->S->VP->VP->ADJP->PP->NP->PP->NP->VP->NP->NP->VP->PP->NP->NML->S->VP->PP->NP->NML->S->VP->NP->PP->NP->S->VP->VP->VP->NP->S->VP->VB->WORK
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->SBAR->S->NP->NP->VP->NP->NML->S->VP->VP->ADJP->PP->NP->PP->NP->VP->NP->NP->VP->PP->NP->NML->S->VP->PP->NP->NML->S->VP->NP->PP->NP->S->VP->VP->VP->NP->S->VP->-LRB-->-LRB-
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->SBAR->S->NP->NP->VP->NP->NML->S->VP->VP->ADJP->PP->NP->PP->NP->VP->NP->NP->VP->PP->NP->NML->S->VP->PP->NP->NML->S->VP->NP->PP->NP->S->VP->VP->VP->NP->S->VP->NP->NN->INCLUDING
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->SBAR->S->NP->NP->VP->NP->NML->S->VP->VP->ADJP->PP->NP->PP->NP->VP->NP->NP->VP->PP->NP->NML->S->VP->PP->NP->NML->S->VP->NP->PP->NP->S->VP->VP->,->,
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->SBAR->S->NP->NP->VP->NP->NML->S->VP->VP->ADJP->PP->NP->PP->NP->VP->NP->NP->VP->PP->NP->NML->S->VP->PP->NP->NML->S->VP->NP->PP->NP->S->VP->VP->FRAG->CC->BUT
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->SBAR->S->NP->NP->VP->NP->NML->S->VP->VP->ADJP->PP->NP->PP->NP->VP->NP->NP->VP->PP->NP->NML->S->VP->PP->NP->NML->S->VP->NP->PP->NP->S->VP->VP->FRAG->RB->NOT
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->SBAR->S->NP->NP->VP->NP->NML->S->VP->VP->ADJP->PP->NP->PP->NP->VP->NP->NP->VP->PP->NP->NML->S->VP->PP->NP->NML->S->VP->NP->PP->NP->S->VP->VP->FRAG->NP->JJ->LIMITED
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->SBAR->S->NP->NP->VP->NP->NML->S->VP->VP->ADJP->PP->NP->PP->NP->VP->NP->NP->VP->PP->NP->NML->S->VP->PP->NP->NML->S->VP->S->VP->TO->TO
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->SBAR->S->NP->NP->VP->NP->NML->S->VP->VP->ADJP->PP->NP->PP->NP->,->,
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->SBAR->S->NP->NP->VP->NP->NN->LOSS
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->SBAR->S->NP->NP->PP->IN->OF
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->SBAR->S->NP->NP->PP->NP->NNP->DATA
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->SBAR->S->NP->,->,
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->SBAR->S->NP->NP->NP->NNP->DATA
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->SBAR->S->NP->NP->VP->VBG->BEING
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->SBAR->S->NP->NP->VP->VP->VBN->RENDERED
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->SBAR->S->NP->NP->VP->VP->UCP->ADJP->JJ->INACCURATE
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->SBAR->S->NP->NP->VP->VP->UCP->,->,
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->SBAR->S->NP->NP->VP->VP->UCP->CC->OR
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->SBAR->S->NP->NP->VP->VP->UCP->NP->NNP->LOSSES
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->SBAR->S->VP->VBN->SUSTAINED
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->SBAR->S->VP->ADVP->RB->BY
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->PP->NP->PP->NP->NN->ANYONE
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->SBAR->IN->AS
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->SBAR->S->NP->NP->DT->A
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->SBAR->S->NP->NP->NN->RESULT
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->SBAR->S->NP->PP->IN->OF
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->SBAR->S->NP->PP->NP->NP->DT->ANY
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->SBAR->S->NP->PP->NP->NP->NN->FAILURE
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->SBAR->S->NP->PP->NP->PP->IN->OF
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->SBAR->S->NP->PP->NP->PP->NP->DT->THE
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->SBAR->S->NP->PP->NP->PP->NP->NML->S->VP->VB->WORK
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->SBAR->S->VP->TO->TO
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->SBAR->S->VP->VP->VB->OPERATE
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->SBAR->S->VP->VP->PP->IN->WITH
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->SBAR->S->VP->VP->PP->NP->DT->ANY
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->SBAR->S->VP->VP->PP->NP->JJ->OTHER
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->SBAR->S->VP->VP->PP->NP->NNS->PROGRAMS
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NP->VP->-RRB-->-RRB-
ROOT->S->,->,
ROOT->S->SBAR->ADVP->RB->EVEN
ROOT->S->SBAR->IN->IF
ROOT->S->SBAR->S->NP->NP->DT->THE
ROOT->S->SBAR->S->NP->NP->NN->COPYRIGHT
ROOT->S->SBAR->S->NP->NP->NN->HOLDER
ROOT->S->SBAR->S->NP->SBAR->S->NP->CC->OR
ROOT->S->SBAR->S->NP->SBAR->S->VP->VBD->SAID
ROOT->S->SBAR->S->NP->SBAR->S->VP->NP->NN->AUTHOR
ROOT->S->SBAR->S->NP->SBAR->S->VP->NP->CC->OR
ROOT->S->SBAR->S->VP->VBD->SAID
ROOT->S->SBAR->S->VP->NP->JJ->OTHER
ROOT->S->SBAR->S->VP->NP->NN->PARTY
ROOT->S->VP->VBZ->HAS
ROOT->S->VP->VP->VBN->BEEN
ROOT->S->VP->VP->VP->VBN->ADVISED
ROOT->S->VP->VP->VP->PP->IN->OF
ROOT->S->VP->VP->VP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->VP->PP->NP->NP->NN->POSSIBILITY
ROOT->S->VP->VP->VP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->VP->PP->NP->PP->NP->NNP->SUCH
ROOT->S->VP->VP->VP->PP->NP->PP->NP->NNPS->DAMAGES
