PALO ALTO , CALIFORNIA USA PERMISSION IS HEREBY GRANTED TO MAKE AND DISTRIBUTE ORIGINAL COPIES OF THIS PROGRAM PROVIDED THAT THE COPYRIGHT NOTICE AND THIS PERMISSION NOTICE ARE PRESERVED AND PROVIDED THAT THE RECIPIENT IS NOT ASKED TO WAIVE OR LIMIT HIS RIGHT TO REDISTRIBUTE COPIES AS ALLOWED BY THIS PERMISSION NOTICE AND PROVIDED THAT ANYONE WHO RECEIVES AN EXECUTABLE FORM OF THIS PROGRAM IS GRANTED ACCESS TO A MACHINE-READABLE FORM OF THE SOURCE CODE FOR THIS PROGRAM AT A COST NOT GREATER THAN REASONABLE REPRODUCTION , SHIPPING , AND HANDLING COSTS

ROOT->NP->NP->NP->NNP->PALO
ROOT->NP->NP->NP->NNP->ALTO
ROOT->NP->NP->,->,
ROOT->NP->NP->NP->NP->NNP->CALIFORNIA
ROOT->NP->NP->NP->NP->NNP->USA
ROOT->NP->NP->NP->SBAR->S->NP->NN->PERMISSION
ROOT->NP->NP->NP->SBAR->S->VP->VP->VBZ->IS
ROOT->NP->NP->NP->SBAR->S->VP->VP->ADVP->RB->HEREBY
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->VBN->GRANTED
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->S->VP->TO->TO
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->S->VP->VP->VB->MAKE
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->S->VP->VP->CC->AND
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->S->VP->VP->VB->DISTRIBUTE
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->S->VP->VP->NP->NP->JJ->ORIGINAL
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->S->VP->VP->NP->NP->NNS->COPIES
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->S->VP->VP->NP->PP->IN->OF
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->S->VP->VP->NP->PP->NP->NP->DT->THIS
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->S->VP->VP->NP->PP->NP->NP->NN->PROGRAM
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->S->VP->VP->NP->PP->NP->PP->VBN->PROVIDED
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->S->VP->VP->NP->PP->NP->PP->SBAR->IN->THAT
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->S->VP->VP->NP->PP->NP->PP->SBAR->S->NP->NP->DT->THE
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->S->VP->VP->NP->PP->NP->PP->SBAR->S->NP->NP->NN->COPYRIGHT
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->S->VP->VP->NP->PP->NP->PP->SBAR->S->NP->NP->NN->NOTICE
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->S->VP->VP->NP->PP->NP->PP->SBAR->S->NP->CC->AND
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->S->VP->VP->NP->PP->NP->PP->SBAR->S->NP->NP->DT->THIS
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->S->VP->VP->NP->PP->NP->PP->SBAR->S->NP->NP->NN->PERMISSION
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->S->VP->VP->NP->PP->NP->PP->SBAR->S->NP->NP->NN->NOTICE
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->S->VP->VP->NP->PP->NP->PP->SBAR->S->VP->VBP->ARE
ROOT->NP->NP->NP->SBAR->S->VP->VP->VP->S->VP->VP->NP->PP->NP->PP->SBAR->S->VP->VP->VBN->PRESERVED
ROOT->NP->NP->NP->SBAR->S->VP->CC->AND
ROOT->NP->NP->NP->SBAR->S->VP->VP->PP->VBN->PROVIDED
ROOT->NP->NP->NP->SBAR->S->VP->VP->PP->SBAR->IN->THAT
ROOT->NP->NP->NP->SBAR->S->VP->VP->PP->SBAR->S->NP->DT->THE
ROOT->NP->NP->NP->SBAR->S->VP->VP->PP->SBAR->S->NP->NN->RECIPIENT
ROOT->NP->NP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->VBZ->IS
ROOT->NP->NP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->RB->NOT
ROOT->NP->NP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->VP->VBN->ASKED
ROOT->NP->NP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->VP->S->VP->TO->TO
ROOT->NP->NP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->VP->S->VP->VP->VP->VB->WAIVE
ROOT->NP->NP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->VP->S->VP->VP->VP->S->NP->CC->OR
ROOT->NP->NP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->VP->S->VP->VP->VP->S->VP->VB->LIMIT
ROOT->NP->NP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->VP->S->VP->VP->VP->S->VP->NP->PRP$->HIS
ROOT->NP->NP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->VP->S->VP->VP->VP->S->VP->NP->ADJP->JJ->RIGHT
ROOT->NP->NP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->VP->S->VP->VP->VP->S->VP->NP->ADJP->S->VP->TO->TO
ROOT->NP->NP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->VP->S->VP->VP->VP->S->VP->NP->ADJP->S->VP->VP->VB->REDISTRIBUTE
ROOT->NP->NP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->VP->S->VP->VP->VP->S->VP->NP->ADJP->S->VP->VP->NP->NNS->COPIES
ROOT->NP->NP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->VP->S->VP->VP->VP->S->VP->NP->ADJP->S->VP->VP->SBAR->IN->AS
ROOT->NP->NP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->VP->S->VP->VP->VP->S->VP->NP->ADJP->S->VP->VP->SBAR->S->VP->VBN->ALLOWED
ROOT->NP->NP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->VP->S->VP->VP->VP->S->VP->NP->ADJP->S->VP->VP->SBAR->S->VP->ADVP->RB->BY
ROOT->NP->NP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->VP->S->VP->VP->VP->S->VP->NP->ADJP->S->VP->VP->SBAR->S->VP->ADVP->NP->DT->THIS
ROOT->NP->NP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->VP->S->VP->VP->VP->S->VP->NP->ADJP->S->VP->VP->SBAR->S->VP->ADVP->NP->NN->PERMISSION
ROOT->NP->NP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->VP->S->VP->VP->VP->S->VP->NP->NN->NOTICE
ROOT->NP->NP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->VP->S->VP->VP->CC->AND
ROOT->NP->NP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->VP->S->VP->VP->VP->PP->VBN->PROVIDED
ROOT->NP->NP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->VP->S->VP->VP->VP->PP->NP->NP->DT->THAT
ROOT->NP->NP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->VP->S->VP->VP->VP->PP->NP->NP->NN->ANYONE
ROOT->NP->NP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->VP->S->VP->VP->VP->PP->NP->SBAR->WHNP->WP->WHO
ROOT->NP->NP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->VP->S->VP->VP->VP->PP->NP->SBAR->S->VP->VBZ->RECEIVES
ROOT->NP->NP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->VP->S->VP->VP->VP->PP->NP->SBAR->S->VP->SBAR->S->NP->NP->DT->AN
ROOT->NP->NP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->VP->S->VP->VP->VP->PP->NP->SBAR->S->VP->SBAR->S->NP->NP->JJ->EXECUTABLE
ROOT->NP->NP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->VP->S->VP->VP->VP->PP->NP->SBAR->S->VP->SBAR->S->NP->NP->NN->FORM
ROOT->NP->NP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->VP->S->VP->VP->VP->PP->NP->SBAR->S->VP->SBAR->S->NP->PP->IN->OF
ROOT->NP->NP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->VP->S->VP->VP->VP->PP->NP->SBAR->S->VP->SBAR->S->NP->PP->NP->DT->THIS
ROOT->NP->NP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->VP->S->VP->VP->VP->PP->NP->SBAR->S->VP->SBAR->S->NP->PP->NP->NN->PROGRAM
ROOT->NP->NP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->VP->S->VP->VP->VP->PP->NP->SBAR->S->VP->SBAR->S->VP->VBZ->IS
ROOT->NP->NP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->VP->S->VP->VP->VP->PP->NP->SBAR->S->VP->SBAR->S->VP->VP->VBN->GRANTED
ROOT->NP->NP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->VP->S->VP->VP->VP->PP->NP->SBAR->S->VP->SBAR->S->VP->VP->NP->NN->ACCESS
ROOT->NP->NP->NP->SBAR->S->VP->VP->PP->SBAR->S->VP->VP->S->VP->VP->VP->PP->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->TO->TO
ROOT->NP->NP->NP->NP->DT->A
ROOT->NP->NP->NP->NP->ADJP->NP->NN->MACHINE
ROOT->NP->NP->NP->NP->ADJP->HYPH->-
ROOT->NP->NP->NP->NP->ADJP->JJ->READABLE
ROOT->NP->NP->NP->NP->NN->FORM
ROOT->NP->NP->NP->PP->IN->OF
ROOT->NP->NP->NP->PP->S->NP->DT->THE
ROOT->NP->NP->NP->PP->S->NP->NN->SOURCE
ROOT->NP->NP->NP->PP->S->VP->NN->CODE
ROOT->NP->NP->NP->PP->S->VP->PP->IN->FOR
ROOT->NP->NP->NP->PP->S->VP->PP->NP->NP->DT->THIS
ROOT->NP->NP->NP->PP->S->VP->PP->NP->NP->NN->PROGRAM
ROOT->NP->NP->NP->PP->S->VP->PP->NP->PP->IN->AT
ROOT->NP->NP->NP->PP->S->VP->PP->NP->PP->NP->DT->A
ROOT->NP->NP->NP->PP->S->VP->PP->NP->PP->NP->NN->COST
ROOT->NP->NP->NP->PP->S->VP->NP->RB->NOT
ROOT->NP->NP->NP->PP->S->VP->NP->ADJP->ADJP->JJR->GREATER
ROOT->NP->NP->NP->PP->S->VP->NP->ADJP->PP->IN->THAN
ROOT->NP->NP->NP->PP->S->VP->NP->ADJP->PP->NP->NP->JJ->REASONABLE
ROOT->NP->NP->NP->PP->S->VP->NP->ADJP->PP->NP->NP->NN->REPRODUCTION
ROOT->NP->NP->NP->PP->S->VP->NP->ADJP->PP->NP->,->,
ROOT->NP->NP->NP->PP->S->VP->NP->ADJP->PP->NP->NP->NNP->SHIPPING
ROOT->NP->NP->NP->PP->S->VP->NP->ADJP->PP->NP->,->,
ROOT->NP->NP->CC->AND
ROOT->NP->NP->NP->VBG->HANDLING
ROOT->NP->NP->NP->NNS->COSTS
