USERS ARE THEREFORE ENCOURAGED TO LOAD AND TEST THE SOFTWAREÂS SUITABILITY AS REGARDS THEIR REQUIREMENTS IN CONDITIONS ENABLING THE SECURITY OF THEIR SYSTEMS AND/OR DATA TO BE ENSURED AND, MORE GENERALLY, TO USE AND OPERATE IT IN THE SAME CONDITIONS OF SECURITY

ROOT->S->NP->NNS->USERS
ROOT->S->VP->VP->VBP->ARE
ROOT->S->VP->VP->ADVP->RB->THEREFORE
ROOT->S->VP->VP->VP->VBN->ENCOURAGED
ROOT->S->VP->VP->VP->PP->IN->TO
ROOT->S->VP->VP->VP->PP->NP->NN->LOAD
ROOT->S->VP->VP->VP->PP->NP->CC->AND
ROOT->S->VP->VP->VP->PP->NP->NN->TEST
ROOT->S->VP->VP->VP->PP->NP->DT->THE
ROOT->S->VP->VP->VP->PP->NP->NN->SOFTWAREÂ
ROOT->S->VP->VP->VP->NP->NP->NP->$->€
ROOT->S->VP->VP->VP->NP->NP->SYM->™
ROOT->S->VP->VP->VP->NP->NP->NP->NN->S
ROOT->S->VP->VP->VP->NP->NP->NP->NN->SUITABILITY
ROOT->S->VP->VP->VP->NP->IN->AS
ROOT->S->VP->VP->VP->NP->NP->NP->NP->NNS->REGARDS
ROOT->S->VP->VP->VP->NP->NP->NP->NP->NP->PRP$->THEIR
ROOT->S->VP->VP->VP->NP->NP->NP->NP->NP->NNS->REQUIREMENTS
ROOT->S->VP->VP->VP->NP->NP->NP->NP->PP->IN->IN
ROOT->S->VP->VP->VP->NP->NP->NP->NP->PP->NP->NNS->CONDITIONS
ROOT->S->VP->VP->VP->NP->NP->VP->VBG->ENABLING
ROOT->S->VP->VP->VP->NP->NP->VP->NP->DT->THE
ROOT->S->VP->VP->VP->NP->NP->VP->NP->UCP->NP->NP->NN->SECURITY
ROOT->S->VP->VP->VP->NP->NP->VP->NP->UCP->NP->PP->IN->OF
ROOT->S->VP->VP->VP->NP->NP->VP->NP->UCP->NP->PP->NP->PRP$->THEIR
ROOT->S->VP->VP->VP->NP->NP->VP->NP->UCP->NP->PP->NP->NNP->SYSTEMS
ROOT->S->VP->VP->VP->NP->NP->VP->NP->UCP->CC->AND
ROOT->S->VP->VP->VP->NP->NP->VP->NP->UCP->PP->SYM->/
ROOT->S->VP->VP->VP->NP->NP->VP->NP->UCP->PP->NP->CC->OR
ROOT->S->VP->VP->VP->NP->NP->VP->NP->NNP->DATA
ROOT->S->VP->VP->VP->NP->NP->VP->S->VP->TO->TO
ROOT->S->VP->VP->VP->NP->NP->VP->S->VP->VP->VB->BE
ROOT->S->VP->VP->VP->NP->NP->VP->S->VP->VP->VP->VBN->ENSURED
ROOT->S->VP->CC->AND
ROOT->S->VP->,->,
ROOT->S->VP->VP->NP->JJR->MORE
ROOT->S->VP->VP->ADVP->RB->GENERALLY
ROOT->S->VP->,->,
ROOT->S->VP->S->VP->TO->TO
ROOT->S->VP->S->VP->VP->VB->USE
ROOT->S->VP->S->VP->VP->CC->AND
ROOT->S->VP->S->VP->VP->VB->OPERATE
ROOT->S->VP->S->VP->VP->NP->PRP->IT
ROOT->S->VP->S->VP->VP->PP->IN->IN
ROOT->S->VP->S->VP->VP->PP->NP->NP->DT->THE
ROOT->S->VP->S->VP->VP->PP->NP->NP->JJ->SAME
ROOT->S->VP->S->VP->VP->PP->NP->NP->NNS->CONDITIONS
ROOT->S->VP->S->VP->VP->PP->NP->PP->IN->OF
ROOT->S->VP->S->VP->VP->PP->NP->PP->NP->NN->SECURITY
