YOU MAY NOT MODIFY OR DELETE ANY PREEXISTING COPYRIGHT NOTICES IN THE LICENSED PRODUCT

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MAY
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VB->MODIFY
ROOT->S->VP->VP->S->NP->CC->OR
ROOT->S->VP->VP->S->VP->VB->DELETE
ROOT->S->VP->VP->S->VP->S->NP->DT->ANY
ROOT->S->VP->VP->S->VP->S->NP->NN->PREEXISTING
ROOT->S->VP->VP->S->VP->S->NP->NN->COPYRIGHT
ROOT->S->VP->VP->S->VP->S->VP->VBZ->NOTICES
ROOT->S->VP->VP->S->VP->S->VP->PP->IN->IN
ROOT->S->VP->VP->S->VP->S->VP->PP->NP->DT->THE
ROOT->S->VP->VP->S->VP->S->VP->PP->NP->VBN->LICENSED
ROOT->S->VP->VP->S->VP->S->VP->PP->NP->NN->PRODUCT
