UNDER PATENTS CLAIMS INFRINGED BY THE MAKING , USING OR SELLING OF ORIGINAL CODE , TO MAKE , HAVE MADE , USE , PRACTICE , SELL , AND OFFER FOR SALE , AND/OR OTHERWISE DISPOSE OF THE ORIGINAL CODE ( OR PORTIONS THEREOF )

ROOT->S->PP->IN->UNDER
ROOT->S->PP->NP->NP->NNS->PATENTS
ROOT->S->PP->NP->SBAR->S->VP->VP->VBZ->CLAIMS
ROOT->S->PP->NP->SBAR->S->VP->VP->S->VP->VBN->INFRINGED
ROOT->S->PP->NP->SBAR->S->VP->VP->S->VP->ADVP->RB->BY
ROOT->S->PP->NP->SBAR->S->VP->VP->S->VP->ADVP->NP->DT->THE
ROOT->S->PP->NP->SBAR->S->VP->VP->S->VP->ADVP->NP->NN->MAKING
ROOT->S->PP->NP->SBAR->S->VP->VP->S->VP->,->,
ROOT->S->PP->NP->SBAR->S->VP->VP->S->VP->S->VP->VBG->USING
ROOT->S->PP->NP->SBAR->S->VP->VP->S->VP->S->VP->S->NP->CC->OR
ROOT->S->PP->NP->SBAR->S->VP->VP->S->VP->S->VP->S->NP->NP->NP->NP->VBG->SELLING
ROOT->S->PP->NP->SBAR->S->VP->VP->S->VP->S->VP->S->NP->NP->NP->PP->IN->OF
ROOT->S->PP->NP->SBAR->S->VP->VP->S->VP->S->VP->S->NP->NP->NP->PP->NP->JJ->ORIGINAL
ROOT->S->PP->NP->SBAR->S->VP->VP->S->VP->S->VP->S->NP->NP->NP->PP->NP->NN->CODE
ROOT->S->PP->NP->SBAR->S->VP->VP->S->VP->S->VP->S->NP->NP->,->,
ROOT->S->PP->NP->SBAR->S->VP->VP->S->VP->S->VP->S->NP->NP->S->VP->TO->TO
ROOT->S->PP->NP->SBAR->S->VP->VP->S->VP->S->VP->S->NP->NP->S->VP->VP->VP->VB->MAKE
ROOT->S->PP->NP->SBAR->S->VP->VP->S->VP->S->VP->S->NP->NP->S->VP->VP->,->,
ROOT->S->PP->NP->SBAR->S->VP->VP->S->VP->S->VP->S->NP->NP->S->VP->VP->VP->VBP->HAVE
ROOT->S->PP->NP->SBAR->S->VP->VP->S->VP->S->VP->S->NP->NP->S->VP->VP->VP->NP->NN->MADE
ROOT->S->PP->NP->SBAR->S->VP->VP->S->VP->S->VP->S->NP->NP->S->VP->VP->,->,
ROOT->S->PP->NP->SBAR->S->VP->VP->S->VP->S->VP->S->NP->NP->S->VP->VP->VP->VB->USE
ROOT->S->PP->NP->SBAR->S->VP->VP->S->VP->S->VP->S->NP->,->,
ROOT->S->PP->NP->SBAR->S->VP->VP->S->VP->S->VP->S->NP->NP->NN->PRACTICE
ROOT->S->PP->NP->SBAR->S->VP->VP->S->VP->S->VP->S->,->,
ROOT->S->PP->NP->SBAR->S->VP->VP->S->VP->S->VP->S->VP->VB->SELL
ROOT->S->PP->NP->SBAR->S->VP->,->,
ROOT->S->PP->NP->SBAR->S->VP->CC->AND
ROOT->S->PP->NP->SBAR->S->VP->VP->VBP->OFFER
ROOT->S->PP->NP->SBAR->S->VP->VP->PP->IN->FOR
ROOT->S->PP->NP->SBAR->S->VP->VP->PP->NP->NP->NN->SALE
ROOT->S->PP->NP->SBAR->S->VP->VP->PP->NP->,->,
ROOT->S->PP->NP->SBAR->S->VP->VP->PP->NP->NP->NP->CC->AND
ROOT->S->PP->NP->SBAR->S->VP->VP->PP->NP->NP->,->/
ROOT->S->PP->NP->SBAR->S->VP->VP->PP->NP->NP->CC->OR
ROOT->S->PP->NP->SBAR->S->VP->VP->PP->NP->NP->NP->NNP->OTHERWISE
ROOT->S->VP->VB->DISPOSE
ROOT->S->VP->PP->IN->OF
ROOT->S->VP->PP->NP->NP->DT->THE
ROOT->S->VP->PP->NP->NP->JJ->ORIGINAL
ROOT->S->VP->PP->NP->NP->NN->CODE
ROOT->S->VP->PP->NP->-LRB-->-LRB-
ROOT->S->VP->PP->NP->NP->NP->NNP->OR
ROOT->S->VP->PP->NP->NP->NP->NNP->PORTIONS
ROOT->S->VP->PP->NP->NP->ADVP->RB->THEREOF
ROOT->S->VP->PP->NP->-RRB-->-RRB-
