UNDER INTELLECTUAL PROPERTY RIGHTS ( OTHER THAN PATENT OR TRADEMARK ) LICENSABLE BY CONTRIBUTOR , TO USE , REPRODUCE , MODIFY , DISPLAY , PERFORM , SUBLICENSE AND DISTRIBUTE THE MODIFICATIONS CREATED BY SUCH CONTRIBUTOR ( OR PORTIONS THEREOF ) EITHER ON AN UNMODIFIED BASIS , WITH OTHER MODIFICATIONS , AS COVERED CODE AND/OR AS PART OF A LARGER WORK

ROOT->S->PP->IN->UNDER
ROOT->S->PP->NP->NP->JJ->INTELLECTUAL
ROOT->S->PP->NP->NP->NN->PROPERTY
ROOT->S->PP->NP->NP->NNS->RIGHTS
ROOT->S->PP->NP->-LRB-->-LRB-
ROOT->S->PP->NP->NP->NP->ADJP->JJ->OTHER
ROOT->S->PP->NP->NP->NP->ADJP->PP->IN->THAN
ROOT->S->PP->NP->NP->NP->ADJP->PP->NP->NP->NN->PATENT
ROOT->S->PP->NP->NP->NP->ADJP->PP->NP->CC->OR
ROOT->S->PP->NP->NP->NP->ADJP->PP->NP->NP->NN->TRADEMARK
ROOT->S->PP->NP->NP->NP->ADJP->PP->NP->-RRB-->-RRB-
ROOT->S->PP->NP->NP->NP->ADJP->JJ->LICENSABLE
ROOT->S->PP->NP->NP->NP->ADJP->VP->ADVP->RB->BY
ROOT->S->PP->NP->NP->NP->ADJP->VP->ADVP->NP->NNP->CONTRIBUTOR
ROOT->S->PP->NP->NP->NP->ADJP->VP->,->,
ROOT->S->PP->NP->NP->NP->ADJP->VP->TO->TO
ROOT->S->PP->NP->NP->NP->ADJP->VP->VP->VB->USE
ROOT->S->PP->NP->NP->NP->ADJP->VP->VP->,->,
ROOT->S->PP->NP->NP->NP->ADJP->VP->VP->VB->REPRODUCE
ROOT->S->PP->NP->NP->NP->ADJP->VP->VP->,->,
ROOT->S->PP->NP->NP->NP->ADJP->VP->VP->VB->MODIFY
ROOT->S->PP->NP->NP->NP->ADJP->VP->VP->,->,
ROOT->S->PP->NP->NP->NP->ADJP->VP->VP->NP->NP->NNP->DISPLAY
ROOT->S->PP->NP->NP->NP->ADJP->VP->VP->NP->NP->,->,
ROOT->S->PP->NP->NP->NP->ADJP->VP->VP->NP->NP->NNP->PERFORM
ROOT->S->PP->NP->NP->NP->ADJP->VP->VP->NP->NP->,->,
ROOT->S->PP->NP->NP->NP->ADJP->VP->VP->NP->NP->NNP->SUBLICENSE
ROOT->S->PP->NP->NP->NP->ADJP->VP->VP->NP->CC->AND
ROOT->S->PP->NP->NP->NP->ADJP->VP->VP->NP->S->VP->VB->DISTRIBUTE
ROOT->S->PP->NP->NP->NP->ADJP->VP->VP->NP->S->VP->S->NP->DT->THE
ROOT->S->PP->NP->NP->NP->ADJP->VP->VP->NP->S->VP->S->NP->NNS->MODIFICATIONS
ROOT->S->PP->NP->NP->NP->ADJP->VP->VP->NP->S->VP->S->VP->VBN->CREATED
ROOT->S->PP->NP->NP->NP->ADJP->VP->VP->NP->S->VP->S->VP->ADVP->RB->BY
ROOT->S->PP->NP->NP->NP->ADJP->VP->VP->NP->S->VP->S->VP->ADVP->NP->JJ->SUCH
ROOT->S->PP->NP->NP->NP->ADJP->VP->VP->NP->S->VP->S->VP->ADVP->NP->NN->CONTRIBUTOR
ROOT->S->PP->NP->NP->NP->ADJP->VP->VP->NP->S->VP->S->VP->PRN->-LRB-->-LRB-
ROOT->S->PP->NP->NP->NP->ADJP->VP->VP->NP->S->VP->S->VP->PRN->NP->NNP->OR
ROOT->S->PP->NP->NP->NP->ADJP->VP->VP->NP->S->VP->S->VP->PRN->NP->NNP->PORTIONS
ROOT->S->PP->NP->NP->NP->ADJP->VP->VP->NP->S->VP->S->VP->PRN->ADVP->RB->THEREOF
ROOT->S->PP->NP->NP->NP->ADJP->VP->VP->NP->S->VP->S->VP->PRN->-RRB-->-RRB-
ROOT->S->PP->NP->NP->NP->NN->EITHER
ROOT->S->PP->NP->NP->PP->IN->ON
ROOT->S->PP->NP->NP->PP->NP->DT->AN
ROOT->S->PP->NP->NP->PP->NP->NNP->UNMODIFIED
ROOT->S->PP->NP->NP->PP->NP->NN->BASIS
ROOT->S->PP->NP->,->,
ROOT->S->PP->NP->ADVP->PP->IN->WITH
ROOT->S->PP->NP->ADVP->PP->NP->JJ->OTHER
ROOT->S->PP->NP->ADVP->PP->NP->NNS->MODIFICATIONS
ROOT->S->PP->NP->ADVP->,->,
ROOT->S->PP->NP->ADVP->SBAR->IN->AS
ROOT->S->PP->NP->ADVP->SBAR->S->VP->VBN->COVERED
ROOT->S->PP->NP->ADVP->SBAR->S->VP->NP->NP->NP->NN->CODE
ROOT->S->PP->NP->ADVP->SBAR->S->VP->NP->NP->NP->QP->CC->AND
ROOT->S->PP->NP->ADVP->SBAR->S->VP->NP->NP->NP->SYM->/
ROOT->S->PP->NP->ADVP->SBAR->S->VP->NP->CC->OR
ROOT->S->PP->NP->ADVP->SBAR->S->VP->NP->NP->IN->AS
ROOT->S->PP->NP->ADVP->SBAR->S->VP->NP->NP->NP->NN->PART
ROOT->S->PP->NP->ADVP->SBAR->S->VP->PP->IN->OF
ROOT->S->PP->NP->ADVP->SBAR->S->VP->PP->NP->DT->A
ROOT->S->PP->NP->ADVP->SBAR->S->VP->PP->NP->NN->LARGER
ROOT->S->VP->VB->WORK
