, LICENSE COPYRIGHT ( C ) [ ] [ NAME OF COPYRIGHT HOLDER ] [ SOFTWARE NAME ] IS LICENSED UNDER THE MULAN PSL V

ROOT->S->NP->NP->,->,
ROOT->S->NP->NP->NNP->LICENSE
ROOT->S->NP->NP->NP->NN->COPYRIGHT
ROOT->S->NP->NP->NP->PRN->-LRB-->-LRB-
ROOT->S->NP->NP->NP->PRN->NP->NN->C
ROOT->S->NP->NP->NP->PRN->-RRB-->-RRB-
ROOT->S->NP->NP->-LRB-->[
ROOT->S->NP->NP->NP->-RRB-->]
ROOT->S->NP->NP->PRN->-LRB-->[
ROOT->S->NP->NP->PRN->NP->NP->NN->NAME
ROOT->S->NP->NP->PRN->NP->PP->IN->OF
ROOT->S->NP->NP->PRN->NP->PP->NP->NNP->COPYRIGHT
ROOT->S->NP->NP->PRN->NP->PP->NP->NNP->HOLDER
ROOT->S->NP->NP->PRN->-RRB-->]
ROOT->S->NP->NP->PRN->-LRB-->[
ROOT->S->NP->NP->PRN->NP->NN->SOFTWARE
ROOT->S->NP->NP->PRN->NP->NN->NAME
ROOT->S->NP->NP->PRN->-RRB-->]
ROOT->S->VP->VBZ->IS
ROOT->S->VP->VP->VBN->LICENSED
ROOT->S->PP->IN->UNDER
ROOT->S->PP->NP->DT->THE
ROOT->S->PP->NP->NNP->MULAN
ROOT->S->PP->NP->NNP->PSL
ROOT->S->PP->NP->NNP->V
