CN/MULANPSL YOUR REPRODUCTION , USE , MODIFICATION AND DISTRIBUTION OF THE SOFTWARE SHALL BE SUBJECT TO MULAN PSL V ( THIS LICENSE ) WITH THE FOLLOWING TERMS AND CONDITIONS

ROOT->S->NP->NP->NML->NN->CN
ROOT->S->NP->NP->NML->HYPH->/
ROOT->S->NP->NP->NML->NN->MULANPSL
ROOT->S->NP->NP->PRP$->YOUR
ROOT->S->NP->NP->NN->REPRODUCTION
ROOT->S->NP->,->,
ROOT->S->NP->NP->NML->S->VP->VB->USE
ROOT->S->NP->NP->NML->S->VP->,->,
ROOT->S->NP->NP->NML->S->VP->S->NP->NP->NNP->MODIFICATION
ROOT->S->NP->NP->NML->S->VP->S->NP->NP->CC->AND
ROOT->S->NP->NP->NML->S->VP->S->NP->NP->NNP->DISTRIBUTION
ROOT->S->NP->NP->NML->S->VP->S->NP->PP->IN->OF
ROOT->S->NP->NP->NML->S->VP->S->NP->PP->NP->DT->THE
ROOT->S->NP->NP->NML->S->VP->S->NP->PP->NP->NNP->SOFTWARE
ROOT->S->NP->NP->NML->S->VP->S->NP->PP->NP->NNP->SHALL
ROOT->S->NP->NP->NML->S->VP->S->VP->VP->VB->BE
ROOT->S->NP->NP->NML->S->VP->S->VP->VP->NP->NNP->SUBJECT
ROOT->S->NP->NP->NML->S->VP->S->VP->VP->S->VP->TO->TO
ROOT->S->NP->NP->NML->S->VP->S->VP->VP->S->VP->VP->NP->NP->NNP->MULAN
ROOT->S->NP->NP->NML->S->VP->S->VP->VP->S->VP->VP->NP->NP->NNP->PSL
ROOT->S->NP->NP->NML->S->VP->S->VP->VP->S->VP->VP->NP->NP->NNP->V
ROOT->S->NP->NP->NML->S->VP->S->VP->VP->S->VP->VP->NP->-LRB-->-LRB-
ROOT->S->NP->NP->NML->S->VP->S->VP->VP->S->VP->VP->NP->NP->DT->THIS
ROOT->S->NP->NP->NML->S->VP->S->VP->VP->S->VP->VP->NP->NP->NN->LICENSE
ROOT->S->NP->NP->NML->S->VP->S->VP->VP->S->VP->VP->NP->-RRB-->-RRB-
ROOT->S->NP->NP->NML->S->VP->S->VP->VP->S->VP->VP->PP->IN->WITH
ROOT->S->NP->NP->NML->S->VP->S->VP->VP->S->VP->VP->PP->NP->DT->THE
ROOT->S->NP->NP->NML->S->VP->S->VP->VP->S->VP->VP->PP->NP->VBG->FOLLOWING
ROOT->S->NP->NP->NML->S->VP->S->VP->VP->S->VP->VP->PP->NP->NNS->TERMS
ROOT->S->NP->NP->NML->S->VP->S->VP->CC->AND
ROOT->S->NP->NP->NNS->CONDITIONS
