THE INFORMATION PROVIDER IS NOT LIABLE FOR ANY ERRORS OR OMISSIONS IN THE INFORMATION AND SHALL NOT BE LIABLE FOR ANY LOSS , INJURY OR DAMAGE OF ANY KIND CAUSED BY ITS USE

ROOT->S->NP->DT->THE
ROOT->S->NP->NN->INFORMATION
ROOT->S->NP->NN->PROVIDER
ROOT->S->VP->VBZ->IS
ROOT->S->VP->RB->NOT
ROOT->S->VP->ADJP->JJ->LIABLE
ROOT->S->VP->ADJP->PP->IN->FOR
ROOT->S->VP->ADJP->PP->NP->NP->DT->ANY
ROOT->S->VP->ADJP->PP->NP->NP->NNS->ERRORS
ROOT->S->VP->ADJP->PP->NP->SBAR->S->NP->CC->OR
ROOT->S->VP->ADJP->PP->NP->SBAR->S->NP->NP->NP->NNS->OMISSIONS
ROOT->S->VP->ADJP->PP->NP->SBAR->S->NP->NP->PP->IN->IN
ROOT->S->VP->ADJP->PP->NP->SBAR->S->NP->NP->PP->NP->DT->THE
ROOT->S->VP->ADJP->PP->NP->SBAR->S->NP->NP->PP->NP->NNP->INFORMATION
ROOT->S->VP->ADJP->PP->NP->SBAR->S->NP->CC->AND
ROOT->S->VP->ADJP->PP->NP->SBAR->S->NP->NP->NNP->SHALL
ROOT->S->VP->ADJP->PP->NP->SBAR->S->ADVP->RB->NOT
ROOT->S->VP->ADJP->PP->NP->SBAR->S->VP->VB->BE
ROOT->S->VP->ADJP->PP->NP->SBAR->S->VP->ADJP->JJ->LIABLE
ROOT->S->VP->ADJP->PP->NP->SBAR->S->VP->ADJP->PP->IN->FOR
ROOT->S->VP->ADJP->PP->NP->SBAR->S->VP->ADJP->PP->NP->NP->DT->ANY
ROOT->S->VP->ADJP->PP->NP->SBAR->S->VP->ADJP->PP->NP->NP->NN->LOSS
ROOT->S->VP->ADJP->PP->NP->SBAR->S->VP->ADJP->PP->NP->NP->,->,
ROOT->S->VP->ADJP->PP->NP->SBAR->S->VP->ADJP->PP->NP->NP->NN->INJURY
ROOT->S->VP->ADJP->PP->NP->SBAR->S->VP->ADJP->PP->NP->NP->CC->OR
ROOT->S->VP->ADJP->PP->NP->SBAR->S->VP->ADJP->PP->NP->NP->NN->DAMAGE
ROOT->S->VP->ADJP->PP->NP->SBAR->S->VP->ADJP->PP->NP->PP->IN->OF
ROOT->S->VP->ADJP->PP->NP->SBAR->S->VP->ADJP->PP->NP->PP->NP->NP->DT->ANY
ROOT->S->VP->ADJP->PP->NP->SBAR->S->VP->ADJP->PP->NP->PP->NP->NP->NN->KIND
ROOT->S->VP->ADJP->PP->NP->SBAR->S->VP->ADJP->PP->NP->PP->NP->VP->VBN->CAUSED
ROOT->S->VP->ADJP->PP->NP->SBAR->S->VP->ADJP->PP->NP->PP->NP->VP->ADVP->RB->BY
ROOT->S->VP->ADJP->PP->NP->SBAR->S->VP->ADJP->PP->NP->PP->NP->VP->SBAR->S->NP->NNP->ITS
ROOT->S->VP->ADJP->PP->NP->SBAR->S->VP->ADJP->PP->NP->PP->NP->VP->SBAR->S->VP->VB->USE
