COPYRIGHT NOTICE ( BSD ) ----- PORTIONS OF THIS CODE ARE COPYRIGHT ( C ) - , CAMBRIDGE BROADBAND LTD

ROOT->S->NP->NP->NN->COPYRIGHT
ROOT->S->NP->NP->NN->NOTICE
ROOT->S->NP->NP->PRN->-LRB-->-LRB-
ROOT->S->NP->NP->PRN->NP->NN->BSD
ROOT->S->NP->NP->PRN->-RRB-->-RRB-
ROOT->S->NP->PP->SYM->-----
ROOT->S->NP->PP->NP->NP->NNS->PORTIONS
ROOT->S->NP->PP->NP->PP->IN->OF
ROOT->S->NP->PP->NP->PP->NP->DT->THIS
ROOT->S->NP->PP->NP->PP->NP->NN->CODE
ROOT->S->VP->VBP->ARE
ROOT->S->VP->NP->NP->NP->NN->COPYRIGHT
ROOT->S->VP->NP->NP->NP->-LRB-->-LRB-
ROOT->S->VP->NP->NP->NP->NN->C
ROOT->S->VP->NP->NP->NP->-RRB-->-RRB-
ROOT->S->VP->NP->NP->HYPH->-
ROOT->S->VP->NP->NP->NP->,->,
ROOT->S->VP->NP->NP->NP->NNP->CAMBRIDGE
ROOT->S->VP->NP->NP->NNP->BROADBAND
ROOT->S->VP->NP->NP->NNP->LTD
