YOU MAY NOT COPY , SUBLICENSE , DISTRIBUTE OR TRANSFER NETHACK EXCEPT AS EXPRESSLY PROVIDED UNDER THIS LICENSE AGREEMENT

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MAY
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VP->VB->COPY
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->VP->VB->SUBLICENSE
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->VP->S->NP->CC->OR
ROOT->S->VP->VP->VP->S->VP->VB->TRANSFER
ROOT->S->VP->VP->VP->S->VP->SBAR->S->NP->NP->NNP->NETHACK
ROOT->S->VP->VP->VP->S->VP->SBAR->S->NP->PP->IN->EXCEPT
ROOT->S->VP->VP->VP->S->VP->SBAR->S->NP->PP->NP->NNP->AS
ROOT->S->VP->VP->VP->S->VP->SBAR->S->NP->PP->NP->NNP->EXPRESSLY
ROOT->S->VP->VP->VP->S->VP->SBAR->S->VP->VBD->PROVIDED
ROOT->S->VP->VP->VP->S->VP->SBAR->S->VP->S->PP->IN->UNDER
ROOT->S->VP->VP->VP->S->VP->SBAR->S->VP->S->PP->NP->DT->THIS
ROOT->S->VP->VP->VP->S->VP->SBAR->S->VP->S->PP->NP->NN->LICENSE
ROOT->S->VP->VP->VP->S->VP->SBAR->S->VP->S->PP->NP->NN->AGREEMENT
