ANY ATTEMPT OTHERWISE TO COPY , SUBLICENSE , DISTRIBUTE OR TRANSFER NETHACK IS VOID AND YOUR RIGHTS TO USE THE PROGRAM UNDER THIS LICENSE AGREEMENT SHALL BE AUTOMATICALLY TERMINATED

ROOT->S->NP->DT->ANY
ROOT->S->NP->NN->ATTEMPT
ROOT->S->S->ADVP->RB->OTHERWISE
ROOT->S->S->VP->TO->TO
ROOT->S->S->VP->FRAG->FRAG->NP->NNP->COPY
ROOT->S->S->VP->FRAG->FRAG->,->,
ROOT->S->S->VP->FRAG->FRAG->NP->NNP->SUBLICENSE
ROOT->S->S->VP->FRAG->,->,
ROOT->S->S->VP->FRAG->S->VP->VB->DISTRIBUTE
ROOT->S->S->VP->FRAG->S->VP->S->NP->CC->OR
ROOT->S->S->VP->FRAG->S->VP->S->VP->VB->TRANSFER
ROOT->S->S->VP->FRAG->S->VP->S->VP->NP->NN->NETHACK
ROOT->S->VP->VBZ->IS
ROOT->S->VP->NP->NP->NNP->VOID
ROOT->S->VP->NP->CC->AND
ROOT->S->VP->NP->NP->PRP$->YOUR
ROOT->S->VP->NP->NP->NNS->RIGHTS
ROOT->S->VP->S->VP->TO->TO
ROOT->S->VP->S->VP->VP->VB->USE
ROOT->S->VP->S->VP->VP->S->NP->DT->THE
ROOT->S->VP->S->VP->VP->S->NP->NN->PROGRAM
ROOT->S->VP->S->VP->VP->S->PP->IN->UNDER
ROOT->S->VP->S->VP->VP->S->PP->NP->DT->THIS
ROOT->S->VP->S->VP->VP->S->PP->NP->NNP->LICENSE
ROOT->S->VP->S->VP->VP->S->PP->NP->NNP->AGREEMENT
ROOT->S->VP->S->VP->VP->S->PP->NP->NNP->SHALL
ROOT->S->VP->S->VP->VP->S->VP->VB->BE
ROOT->S->VP->S->VP->VP->S->VP->ADVP->RB->AUTOMATICALLY
ROOT->S->VP->S->VP->VP->S->VP->VP->VBN->TERMINATED
