STATED PLAINLY : YOU ARE PERMITTED TO MODIFY NETHACK , OR OTHERWISE USE PARTS OF NETHACK , PROVIDED THAT YOU COMPLY WITH THE CONDITIONS SPECIFIED ABOVE

ROOT->S->S->VP->VBN->STATED
ROOT->S->S->VP->ADVP->RB->PLAINLY
ROOT->S->:->:
ROOT->S->NP->PRP->YOU
ROOT->S->VP->VBP->ARE
ROOT->S->VP->VP->VBN->PERMITTED
ROOT->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->VB->MODIFY
ROOT->S->VP->VP->S->VP->VP->S->UCP->NP->NN->NETHACK
ROOT->S->VP->VP->S->VP->VP->S->UCP->,->,
ROOT->S->VP->VP->S->VP->VP->S->UCP->CC->OR
ROOT->S->VP->VP->S->VP->VP->S->UCP->S->VP->ADVP->RB->OTHERWISE
ROOT->S->VP->VP->S->VP->VP->S->UCP->S->VP->VB->USE
ROOT->S->VP->VP->S->VP->VP->S->UCP->S->VP->NP->NP->NNS->PARTS
ROOT->S->VP->VP->S->VP->VP->S->UCP->S->VP->NP->PP->IN->OF
ROOT->S->VP->VP->S->VP->VP->S->UCP->S->VP->NP->PP->NP->NN->NETHACK
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->PP->VBN->PROVIDED
ROOT->S->VP->VP->PP->SBAR->IN->THAT
ROOT->S->VP->VP->PP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->PP->SBAR->S->VP->VBP->COMPLY
ROOT->S->VP->VP->PP->SBAR->S->VP->PP->IN->WITH
ROOT->S->VP->VP->PP->SBAR->S->VP->PP->NP->NP->NP->DT->THE
ROOT->S->VP->VP->PP->SBAR->S->VP->PP->NP->NP->NP->NNS->CONDITIONS
ROOT->S->VP->VP->PP->SBAR->S->VP->PP->NP->NP->VP->VBN->SPECIFIED
ROOT->S->VP->VP->PP->SBAR->S->VP->PP->NP->PP->IN->ABOVE
