PERMISSION IN THE UNITED STATES AND IN FOREIGN COUNTRIES , TO THE EXTENT THAT NIST MAY HOLD COPYRIGHT , TO USE , COPY , MODIFY , CREATE DERIVATIVE WORKS , AND DISTRIBUTE THIS SOFTWARE AND ITS DOCUMENTATION WITHOUT FEE IS HEREBY GRANTED ON A NON-EXCLUSIVE BASIS , PROVIDED THAT THIS NOTICE AND DISCLAIMER OF WARRANTY APPEARS IN ALL COPIES

ROOT->S->S->NP->NP->NP->NP->NN->PERMISSION
ROOT->S->S->NP->NP->NP->PP->IN->IN
ROOT->S->S->NP->NP->NP->PP->NP->DT->THE
ROOT->S->S->NP->NP->NP->PP->NP->NNP->UNITED
ROOT->S->S->NP->NP->NP->PP->NP->NNS->STATES
ROOT->S->S->NP->NP->CC->AND
ROOT->S->S->NP->NP->PP->IN->IN
ROOT->S->S->NP->NP->PP->NP->JJ->FOREIGN
ROOT->S->S->NP->NP->PP->NP->NNS->COUNTRIES
ROOT->S->S->NP->NP->,->,
ROOT->S->S->NP->NP->PP->IN->TO
ROOT->S->S->NP->NP->PP->NP->DT->THE
ROOT->S->S->NP->NP->PP->NP->NN->EXTENT
ROOT->S->S->NP->NP->DT->THAT
ROOT->S->S->NP->NP->NN->NIST
ROOT->S->S->VP->MD->MAY
ROOT->S->S->VP->VP->VB->HOLD
ROOT->S->S->VP->VP->NP->NN->COPYRIGHT
ROOT->S->S->VP->VP->,->,
ROOT->S->S->VP->VP->S->VP->TO->TO
ROOT->S->S->VP->VP->S->VP->VP->VB->USE
ROOT->S->,->,
ROOT->S->S->NP->NML->NNP->COPY
ROOT->S->S->NP->NML->,->,
ROOT->S->S->NP->NML->NNP->MODIFY
ROOT->S->S->NP->NML->,->,
ROOT->S->S->NP->NNP->CREATE
ROOT->S->S->NP->NNP->DERIVATIVE
ROOT->S->S->VP->VBZ->WORKS
ROOT->S->,->,
ROOT->S->CC->AND
ROOT->S->S->S->VP->VB->DISTRIBUTE
ROOT->S->S->S->VP->NP->DT->THIS
ROOT->S->S->S->VP->NP->NML->NN->SOFTWARE
ROOT->S->S->S->VP->NP->NML->CC->AND
ROOT->S->S->S->VP->NP->NML->NN->ITS
ROOT->S->S->S->VP->NP->NN->DOCUMENTATION
ROOT->S->S->S->VP->PP->IN->WITHOUT
ROOT->S->S->S->VP->PP->NP->NN->FEE
ROOT->S->S->VP->VBZ->IS
ROOT->S->S->VP->ADVP->RB->HEREBY
ROOT->S->S->VP->VP->VBN->GRANTED
ROOT->S->S->VP->VP->PP->IN->ON
ROOT->S->S->VP->VP->PP->NP->DT->A
ROOT->S->S->VP->VP->PP->NP->JJ->NON-EXCLUSIVE
ROOT->S->S->VP->VP->PP->NP->NN->BASIS
ROOT->S->S->VP->VP->,->,
ROOT->S->S->VP->VP->PP->VBN->PROVIDED
ROOT->S->S->VP->VP->PP->NP->NP->DT->THAT
ROOT->S->S->VP->VP->PP->NP->SBAR->S->NP->NP->DT->THIS
ROOT->S->S->VP->VP->PP->NP->SBAR->S->NP->NP->NN->NOTICE
ROOT->S->S->VP->VP->PP->NP->SBAR->S->NP->NP->CC->AND
ROOT->S->S->VP->VP->PP->NP->SBAR->S->NP->NP->NN->DISCLAIMER
ROOT->S->S->VP->VP->PP->NP->SBAR->S->NP->PP->IN->OF
ROOT->S->S->VP->VP->PP->NP->SBAR->S->NP->PP->NP->NNP->WARRANTY
ROOT->S->S->VP->VP->PP->NP->SBAR->S->VP->VBZ->APPEARS
ROOT->S->S->VP->VP->PP->NP->SBAR->S->VP->PP->IN->IN
ROOT->S->S->VP->VP->PP->NP->SBAR->S->VP->PP->NP->DT->ALL
ROOT->S->S->VP->VP->PP->NP->SBAR->S->VP->PP->NP->NNS->COPIES
