NORWEGIAN LICENCE FOR OPEN GOVERNMENT DATA ( NLOD ) PREFACE OF LICENCE THIS LICENCE GRANTS YOU THE RIGHT TO COPY , USE AND DISTRIBUTE INFORMATION , PROVIDED YOU ACKNOWLEDGE THE CONTRIBUTORS AND COMPLY WITH THE TERMS AND CONDITIONS STIPULATED IN THIS LICENCE

ROOT->NP->NP->NNP->NORWEGIAN
ROOT->NP->NP->NNP->LICENCE
ROOT->NP->PP->IN->FOR
ROOT->NP->PP->NP->NP->NNP->OPEN
ROOT->NP->PP->NP->NP->NN->GOVERNMENT
ROOT->NP->PP->NP->NP->NNP->DATA
ROOT->NP->PP->NP->NP->-LRB-->-LRB-
ROOT->NP->PP->NP->NP->NNP->NLOD
ROOT->NP->PP->NP->NP->-RRB-->-RRB-
ROOT->NP->PP->NP->NP->NP->NN->PREFACE
ROOT->NP->PP->NP->NP->PP->IN->OF
ROOT->NP->PP->NP->NP->PP->NP->NNP->LICENCE
ROOT->NP->PP->NP->NP->NP->NP->DT->THIS
ROOT->NP->PP->NP->NP->NP->NP->NNP->LICENCE
ROOT->NP->PP->NP->NP->NP->NP->NNS->GRANTS
ROOT->NP->PP->NP->NP->NP->SBAR->S->NP->PRP->YOU
ROOT->NP->PP->NP->NP->NP->SBAR->S->NP->DT->THE
ROOT->NP->PP->NP->NP->NP->SBAR->S->ADJP->JJ->RIGHT
ROOT->NP->PP->NP->NP->NP->SBAR->S->ADJP->S->VP->TO->TO
ROOT->NP->PP->NP->NP->NP->SBAR->S->ADJP->S->VP->VP->VP->VB->COPY
ROOT->NP->PP->NP->NP->NP->SBAR->S->ADJP->S->VP->VP->,->,
ROOT->NP->PP->NP->NP->NP->SBAR->S->ADJP->S->VP->VP->VP->VB->USE
ROOT->NP->PP->NP->NP->NP->SBAR->S->ADJP->S->VP->VP->CC->AND
ROOT->NP->PP->NP->NP->NP->SBAR->S->ADJP->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->NP->PP->NP->NP->NP->SBAR->S->ADJP->S->VP->VP->VP->NP->NN->INFORMATION
ROOT->NP->PP->NP->NP->NP->SBAR->S->ADJP->S->VP->VP->VP->,->,
ROOT->NP->PP->NP->NP->NP->SBAR->S->ADJP->S->VP->VP->VP->PP->VBN->PROVIDED
ROOT->NP->PP->NP->NP->NP->SBAR->S->ADJP->S->VP->VP->VP->PP->SBAR->S->NP->PRP->YOU
ROOT->NP->PP->NP->NP->NP->SBAR->S->ADJP->S->VP->VP->VP->PP->SBAR->S->VP->VBP->ACKNOWLEDGE
ROOT->NP->PP->NP->NP->NP->SBAR->S->ADJP->S->VP->VP->VP->PP->SBAR->S->VP->NP->DT->THE
ROOT->NP->PP->NP->NP->NP->SBAR->S->ADJP->S->VP->VP->VP->PP->SBAR->S->VP->NP->NNS->CONTRIBUTORS
ROOT->NP->PP->NP->NP->NP->SBAR->S->ADJP->S->VP->VP->CC->AND
ROOT->NP->PP->NP->NP->NP->SBAR->S->ADJP->S->VP->VP->VP->VB->COMPLY
ROOT->NP->PP->NP->NP->NP->SBAR->S->ADJP->S->VP->VP->VP->PP->IN->WITH
ROOT->NP->PP->NP->NP->NP->SBAR->S->ADJP->S->VP->VP->VP->PP->NP->DT->THE
ROOT->NP->PP->NP->NP->NP->SBAR->S->ADJP->S->VP->VP->VP->PP->NP->NNS->TERMS
ROOT->NP->PP->NP->NP->CC->AND
ROOT->NP->PP->NP->NP->NP->NP->NNS->CONDITIONS
ROOT->NP->PP->NP->NP->NP->VP->VBN->STIPULATED
ROOT->NP->PP->NP->NP->NP->VP->PP->IN->IN
ROOT->NP->PP->NP->NP->NP->VP->PP->NP->DT->THIS
ROOT->NP->PP->NP->NP->NP->VP->PP->NP->NN->LICENCE
