IN NO EVENT SHALL THE AUTHORS OR DISTRIBUTORS BE LIABLE TO ANY PARTY  FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES  ARISING OUT OF THE USE OF THIS SOFTWARE, ITS DOCUMENTATION, OR ANY  DERIVATIVES THEREOF, EVEN IF THE AUTHORS HAVE BEEN ADVISED OF THE  POSSIBILITY OF SUCH DAMAGE

ROOT->S->PP->IN->IN
ROOT->S->PP->NP->NP->DT->NO
ROOT->S->PP->NP->NP->NN->EVENT
ROOT->S->PP->NP->PP->IN->SHALL
ROOT->S->PP->NP->PP->NP->DT->THE
ROOT->S->PP->NP->PP->NP->NNS->AUTHORS
ROOT->S->NP->CC->OR
ROOT->S->NP->NP->NNS->DISTRIBUTORS
ROOT->S->VP->VBP->BE
ROOT->S->VP->S->UCP->ADJP->JJ->LIABLE
ROOT->S->VP->S->UCP->ADJP->S->VP->TO->TO
ROOT->S->VP->S->UCP->ADJP->S->VP->VP->NP->DT->ANY
ROOT->S->VP->S->UCP->ADJP->S->VP->VP->NP->NN->PARTY
ROOT->S->VP->S->UCP->ADJP->S->VP->VP->PP->IN->FOR
ROOT->S->VP->S->UCP->ADJP->S->VP->VP->PP->NP->NP->JJ->DIRECT
ROOT->S->VP->S->UCP->ADJP->S->VP->VP->PP->NP->NP->,->,
ROOT->S->VP->S->UCP->ADJP->S->VP->VP->PP->NP->NP->JJ->INDIRECT
ROOT->S->VP->S->UCP->ADJP->S->VP->VP->PP->NP->,->,
ROOT->S->VP->S->UCP->ADJP->S->VP->VP->PP->NP->NP->JJ->SPECIAL
ROOT->S->VP->S->UCP->ADJP->S->VP->VP->PP->NP->NP->,->,
ROOT->S->VP->S->UCP->ADJP->S->VP->VP->PP->NP->NP->JJ->INCIDENTAL
ROOT->S->VP->S->UCP->ADJP->S->VP->VP->PP->NP->,->,
ROOT->S->VP->S->UCP->ADJP->S->VP->VP->PP->NP->CC->OR
ROOT->S->VP->S->UCP->ADJP->S->VP->VP->PP->NP->NP->NP->NNP->CONSEQUENTIAL
ROOT->S->VP->S->UCP->ADJP->S->VP->VP->PP->NP->NP->NP->NNS->DAMAGES
ROOT->S->VP->S->UCP->ADJP->S->VP->VP->PP->NP->NP->VP->VBG->ARISING
ROOT->S->VP->S->UCP->ADJP->S->VP->VP->PP->NP->NP->VP->ADVP->RB->OUT
ROOT->S->VP->S->UCP->ADJP->S->VP->VP->PP->NP->NP->VP->PP->IN->OF
ROOT->S->VP->S->UCP->ADJP->S->VP->VP->PP->NP->NP->VP->PP->NP->NP->DT->THE
ROOT->S->VP->S->UCP->ADJP->S->VP->VP->PP->NP->NP->VP->PP->NP->NP->NML->S->VP->VB->USE
ROOT->S->VP->S->UCP->ADJP->S->VP->VP->PP->NP->NP->VP->PP->NP->NP->NML->S->VP->PP->IN->OF
ROOT->S->VP->S->UCP->ADJP->S->VP->VP->PP->NP->NP->VP->PP->NP->NP->NML->S->VP->PP->NP->DT->THIS
ROOT->S->VP->S->UCP->ADJP->S->VP->VP->PP->NP->NP->VP->PP->NP->NP->NN->SOFTWARE
ROOT->S->VP->S->UCP->ADJP->S->VP->VP->PP->NP->NP->VP->PP->NP->,->,
ROOT->S->VP->S->UCP->ADJP->S->VP->VP->PP->NP->NP->VP->PP->NP->NP->NNP->ITS
ROOT->S->VP->S->UCP->ADJP->S->VP->VP->PP->NP->NP->VP->PP->NP->NP->NNP->DOCUMENTATION
ROOT->S->VP->S->UCP->ADJP->S->VP->VP->PP->NP->NP->VP->PP->NP->,->,
ROOT->S->VP->S->UCP->CC->OR
ROOT->S->VP->S->UCP->NP->NP->DT->ANY
ROOT->S->VP->S->UCP->NP->NP->NNS->DERIVATIVES
ROOT->S->VP->S->UCP->NP->ADVP->RB->THEREOF
ROOT->S->VP->,->,
ROOT->S->VP->SBAR->ADVP->RB->EVEN
ROOT->S->VP->SBAR->IN->IF
ROOT->S->VP->SBAR->S->NP->DT->THE
ROOT->S->VP->SBAR->S->NP->NNS->AUTHORS
ROOT->S->VP->SBAR->S->VP->VBP->HAVE
ROOT->S->VP->SBAR->S->VP->VP->VBN->BEEN
ROOT->S->VP->SBAR->S->VP->VP->VP->VBN->ADVISED
ROOT->S->VP->SBAR->S->VP->VP->VP->PP->IN->OF
ROOT->S->VP->SBAR->S->VP->VP->VP->PP->NP->NP->DT->THE
ROOT->S->VP->SBAR->S->VP->VP->VP->PP->NP->NP->NN->POSSIBILITY
ROOT->S->VP->SBAR->S->VP->VP->VP->PP->NP->PP->IN->OF
ROOT->S->VP->SBAR->S->VP->VP->VP->PP->NP->PP->NP->NNP->SUCH
ROOT->S->VP->SBAR->S->VP->VP->VP->PP->NP->PP->NP->NNP->DAMAGE
