C ) TO DISTRIBUTE OR COMMUNICATE COPIES OF THE ORIGINAL WORK AND DERIVATIVE WORKS TO THE PUBLIC , WITH THE PROVISO THAT COPIES OF ORIGINAL WORK OR DERIVATIVE WORKS THAT YOU DISTRIBUTE OR COMMUNICATE SHALL BE LICENSED UNDER THIS NON-PROFIT OPEN SOFTWARE LICENSE OR AS PROVIDED IN SECTION ( D )

ROOT->S->SBAR->S->NP->NN->C
ROOT->S->SBAR->S->-RRB-->-RRB-
ROOT->S->SBAR->S->VP->TO->TO
ROOT->S->SBAR->S->VP->VP->VB->DISTRIBUTE
ROOT->S->SBAR->S->VP->VP->S->NP->CC->OR
ROOT->S->SBAR->S->VP->VP->S->VP->VB->COMMUNICATE
ROOT->S->SBAR->S->VP->VP->S->VP->SBAR->S->NP->NP->NNS->COPIES
ROOT->S->SBAR->S->VP->VP->S->VP->SBAR->S->NP->PP->IN->OF
ROOT->S->SBAR->S->VP->VP->S->VP->SBAR->S->NP->PP->NP->DT->THE
ROOT->S->SBAR->S->VP->VP->S->VP->SBAR->S->NP->PP->NP->NNP->ORIGINAL
ROOT->S->SBAR->S->VP->VP->S->VP->SBAR->S->VP->VP->VBP->WORK
ROOT->S->SBAR->S->VP->VP->S->VP->SBAR->S->VP->CC->AND
ROOT->S->SBAR->S->VP->VP->S->VP->SBAR->S->VP->VP->VBP->DERIVATIVE
ROOT->S->SBAR->S->VP->VP->S->VP->SBAR->S->VP->VP->SBAR->S->VP->VBZ->WORKS
ROOT->S->SBAR->S->VP->VP->S->VP->SBAR->S->VP->VP->SBAR->S->VP->PP->IN->TO
ROOT->S->SBAR->S->VP->VP->S->VP->SBAR->S->VP->VP->SBAR->S->VP->PP->NP->DT->THE
ROOT->S->SBAR->S->VP->VP->S->VP->SBAR->S->VP->VP->SBAR->S->VP->PP->NP->NN->PUBLIC
ROOT->S->SBAR->S->VP->VP->S->VP->SBAR->S->VP->VP->SBAR->S->VP->,->,
ROOT->S->SBAR->S->VP->VP->S->VP->SBAR->S->VP->VP->SBAR->S->VP->SBAR->IN->WITH
ROOT->S->SBAR->S->VP->VP->S->VP->SBAR->S->VP->VP->SBAR->S->VP->SBAR->S->NP->NP->DT->THE
ROOT->S->SBAR->S->VP->VP->S->VP->SBAR->S->VP->VP->SBAR->S->VP->SBAR->S->NP->NP->NN->PROVISO
ROOT->S->SBAR->S->VP->VP->S->VP->SBAR->S->VP->VP->SBAR->S->VP->SBAR->S->NP->SBAR->S->NP->NP->DT->THAT
ROOT->S->SBAR->S->VP->VP->S->VP->SBAR->S->VP->VP->SBAR->S->VP->SBAR->S->NP->SBAR->S->NP->NP->NNS->COPIES
ROOT->S->SBAR->S->VP->VP->S->VP->SBAR->S->VP->VP->SBAR->S->VP->SBAR->S->NP->SBAR->S->NP->PP->IN->OF
ROOT->S->SBAR->S->VP->VP->S->VP->SBAR->S->VP->VP->SBAR->S->VP->SBAR->S->NP->SBAR->S->NP->PP->NP->NNP->ORIGINAL
ROOT->S->SBAR->S->VP->VP->S->VP->SBAR->S->VP->VP->SBAR->S->VP->SBAR->S->NP->SBAR->S->VP->VBP->WORK
ROOT->S->SBAR->S->VP->VP->S->VP->SBAR->S->VP->VP->SBAR->S->VP->SBAR->S->NP->SBAR->S->VP->SBAR->S->NP->CC->OR
ROOT->S->SBAR->S->VP->VP->S->VP->SBAR->S->VP->VP->SBAR->S->VP->SBAR->S->NP->SBAR->S->VP->SBAR->S->VP->VBP->DERIVATIVE
ROOT->S->SBAR->S->VP->VP->S->VP->SBAR->S->VP->VP->SBAR->S->VP->SBAR->S->VP->VBZ->WORKS
ROOT->S->SBAR->S->VP->VP->S->VP->SBAR->S->VP->VP->SBAR->S->VP->SBAR->S->VP->NP->DT->THAT
ROOT->S->NP->PRP->YOU
ROOT->S->VP->VBP->DISTRIBUTE
ROOT->S->VP->SBAR->S->NP->CC->OR
ROOT->S->VP->SBAR->S->VP->VBP->COMMUNICATE
ROOT->S->VP->SBAR->S->VP->S->NP->NN->SHALL
ROOT->S->VP->SBAR->S->VP->S->VP->VB->BE
ROOT->S->VP->SBAR->S->VP->S->VP->VP->VBN->LICENSED
ROOT->S->VP->SBAR->S->VP->S->VP->VP->S->PP->IN->UNDER
ROOT->S->VP->SBAR->S->VP->S->VP->VP->S->PP->NP->NP->DT->THIS
ROOT->S->VP->SBAR->S->VP->S->VP->VP->S->PP->NP->NP->JJ->NON-PROFIT
ROOT->S->VP->SBAR->S->VP->S->VP->VP->S->PP->NP->NP->NNP->OPEN
ROOT->S->VP->SBAR->S->VP->S->VP->VP->S->PP->NP->NP->NNP->SOFTWARE
ROOT->S->VP->SBAR->S->VP->S->VP->VP->S->PP->NP->NP->NN->LICENSE
ROOT->S->VP->SBAR->S->VP->S->VP->VP->S->PP->NP->CC->OR
ROOT->S->VP->SBAR->S->VP->S->VP->VP->S->PP->NP->NP->IN->AS
ROOT->S->VP->SBAR->S->VP->S->VP->VP->PP->VBN->PROVIDED
ROOT->S->VP->SBAR->S->VP->S->VP->VP->PP->PP->IN->IN
ROOT->S->VP->SBAR->S->VP->S->VP->VP->PP->PP->NP->NN->SECTION
ROOT->S->VP->SBAR->S->VP->S->VP->VP->PP->PP->NP->-LRB-->-LRB-
ROOT->S->VP->SBAR->S->VP->S->VP->VP->PP->PP->NP->NN->D
ROOT->S->VP->SBAR->S->VP->S->VP->VP->PP->PP->NP->-RRB-->-RRB-
