( I ) YOU MAY NOT INDICATE IN ANY WAY THAT YOUR MODIFIED LICENSE IS THE "OPEN SOFTWARE LICENSE" OR "OSL" AND YOU MAY NOT USE THOSE NAMES IN THE NAME OF YOUR MODIFIED LICENSE

ROOT->S->NP-TMP->NP->-LRB-->-LRB-
ROOT->S->NP-TMP->NP->PRP->I
ROOT->S->NP-TMP->NP->-RRB-->-RRB-
ROOT->S->NP-TMP->SBAR->S->NP->PRP->YOU
ROOT->S->NP-TMP->SBAR->S->VP->MD->MAY
ROOT->S->NP-TMP->SBAR->S->VP->RB->NOT
ROOT->S->NP-TMP->SBAR->S->VP->VP->VB->INDICATE
ROOT->S->NP-TMP->SBAR->S->VP->VP->PP->IN->IN
ROOT->S->NP-TMP->SBAR->S->VP->VP->PP->NP->DT->ANY
ROOT->S->NP-TMP->SBAR->S->VP->VP->PP->NP->NN->WAY
ROOT->S->NP-TMP->SBAR->S->VP->VP->NP->NP->DT->THAT
ROOT->S->NP-TMP->SBAR->S->VP->VP->NP->SBAR->S->NP->PRP$->YOUR
ROOT->S->NP-TMP->SBAR->S->VP->VP->NP->SBAR->S->NP->VBN->MODIFIED
ROOT->S->NP-TMP->SBAR->S->VP->VP->NP->SBAR->S->NP->NN->LICENSE
ROOT->S->NP-TMP->SBAR->S->VP->VP->NP->SBAR->S->VP->VBZ->IS
ROOT->S->NP-TMP->SBAR->S->VP->VP->NP->SBAR->S->VP->NP->DT->THE
ROOT->S->NP-TMP->SBAR->S->VP->VP->NP->SBAR->S->VP->NP->``->"
ROOT->S->NP-TMP->SBAR->S->VP->VP->NP->SBAR->S->VP->NP->NNP->OPEN
ROOT->S->NP-TMP->SBAR->S->VP->VP->NP->SBAR->S->VP->NP->NNP->SOFTWARE
ROOT->S->NP-TMP->SBAR->S->VP->VP->NP->SBAR->S->VP->NP->NNP->LICENSE
ROOT->S->NP-TMP->SBAR->S->VP->VP->NP->SBAR->S->VP->NP->''->"
ROOT->S->NP->CC->OR
ROOT->S->NP->NP->``->"
ROOT->S->NP->NP->NN->OSL
ROOT->S->NP->NP->''->"
ROOT->S->NP->CC->AND
ROOT->S->NP->NP->PRP->YOU
ROOT->S->VP->MD->MAY
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VB->USE
ROOT->S->VP->VP->NP->NP->DT->THOSE
ROOT->S->VP->VP->NP->NP->NNS->NAMES
ROOT->S->VP->VP->PP->IN->IN
ROOT->S->VP->VP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->PP->NP->NP->NN->NAME
ROOT->S->VP->VP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->PP->NP->PP->NP->PRP$->YOUR
ROOT->S->VP->VP->PP->NP->PP->NP->VBN->MODIFIED
ROOT->S->VP->VP->PP->NP->PP->NP->NN->LICENSE
