, THE LIST OF DAMAGES FOR WHICH LIABILITY IS LIMITED NOW INCLUDES "DIRECT" DAMAGES

ROOT->S->PRN->,->,
ROOT->S->PRN->S->NP->NP->DT->THE
ROOT->S->PRN->S->NP->NP->NN->LIST
ROOT->S->PRN->S->NP->PP->IN->OF
ROOT->S->PRN->S->NP->PP->NP->NP->NNS->DAMAGES
ROOT->S->PRN->S->NP->PP->NP->PP->IN->FOR
ROOT->S->PRN->S->NP->PP->NP->PP->SBAR->WHNP->WDT->WHICH
ROOT->S->PRN->S->NP->PP->NP->PP->SBAR->S->NP->NN->LIABILITY
ROOT->S->PRN->S->NP->PP->NP->PP->SBAR->S->VP->VBZ->IS
ROOT->S->PRN->S->NP->PP->NP->PP->SBAR->S->VP->NP->NNP->LIMITED
ROOT->S->PRN->S->NP->PP->NP->PP->SBAR->S->VP->NP->NNP->NOW
ROOT->S->PRN->S->VP->VBZ->INCLUDES
ROOT->S->PRN->S->VP->NP->``->"
ROOT->S->PRN->S->VP->NP->JJ->DIRECT
ROOT->S->PRN->S->VP->NP->''->"
ROOT->S->PRN->S->VP->NP->NNS->DAMAGES
