YOU MAY USE , MODIFY , AND DISTRIBUTE THE DATA MADE AVAILABLE TO YOU BY THE DATA PROVIDER UNDER THIS O-UDA IF YOU FOLLOW THE O-UDA'S TERMS

ROOT->S->PRN->S->NP->PRP->YOU
ROOT->S->PRN->S->VP->MD->MAY
ROOT->S->PRN->S->VP->VP->VP->VB->USE
ROOT->S->PRN->S->VP->VP->,->,
ROOT->S->PRN->S->VP->VP->VP->VB->MODIFY
ROOT->S->PRN->S->VP->VP->,->,
ROOT->S->PRN->S->VP->VP->CC->AND
ROOT->S->PRN->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->S->PRN->S->VP->VP->VP->NP->DT->THE
ROOT->S->PRN->S->VP->VP->VP->NP->NNP->DATA
ROOT->S->PRN->S->VP->VP->VP->NP->NNP->MADE
ROOT->S->PRN->S->VP->VP->VP->NP->NNP->AVAILABLE
ROOT->S->PRN->S->VP->VP->VP->S->VP->TO->TO
ROOT->S->PRN->S->VP->VP->VP->S->VP->VP->NP->PRP->YOU
ROOT->S->PRN->S->VP->VP->VP->S->VP->VP->ADVP->RB->BY
ROOT->S->PRN->S->VP->VP->NP->DT->THE
ROOT->S->PRN->S->VP->VP->NP->NNP->DATA
ROOT->S->PRN->S->VP->VP->NP->NNP->PROVIDER
ROOT->S->PP->IN->UNDER
ROOT->S->PP->NP->NP->DT->THIS
ROOT->S->PP->NP->NP->NN->O
ROOT->S->PP->NP->HYPH->-
ROOT->S->PP->NP->NP->NP->NP->NNP->UDA
ROOT->S->PP->NP->NP->NP->SBAR->IN->IF
ROOT->S->PP->NP->NP->NP->SBAR->S->NP->PRP->YOU
ROOT->S->PP->NP->NP->NP->SBAR->S->VP->VBP->FOLLOW
ROOT->S->PP->NP->NP->NP->SBAR->S->VP->NP->DT->THE
ROOT->S->PP->NP->NP->NP->SBAR->S->VP->NP->NN->O
ROOT->S->PP->NP->NP->HYPH->-
ROOT->S->PP->NP->NP->NP->NP->NNP->UDA
ROOT->S->PP->NP->NP->NP->NP->POS->'S
ROOT->S->PP->NP->NP->NP->NNS->TERMS
