NEITHER DATA PROVIDER NOR ANY UPSTREAM DATA PROVIDER SHALL HAVE ANY LIABILITY FOR ANY DIRECT , INDIRECT , INCIDENTAL , SPECIAL , EXEMPLARY , OR CONSEQUENTIAL DAMAGES ( INCLUDING WITHOUT LIMITATION LOST PROFITS ) , HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY , WHETHER IN CONTRACT , STRICT LIABILITY , OR TORT ( INCLUDING NEGLIGENCE OR OTHERWISE ) ARISING IN ANY WAY OUT OF THE DATA OR RESULTS , EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES

ROOT->S->ADVP->RB->NEITHER
ROOT->S->NP->NNP->DATA
ROOT->S->NP->NNP->PROVIDER
ROOT->S->NP->NNP->NOR
ROOT->S->NP->DT->ANY
ROOT->S->NP->NNP->UPSTREAM
ROOT->S->NP->NNP->DATA
ROOT->S->NP->NNP->PROVIDER
ROOT->S->NP->NNP->SHALL
ROOT->S->VP->VBP->HAVE
ROOT->S->VP->NP->NP->NP->DT->ANY
ROOT->S->VP->NP->NP->NP->NN->LIABILITY
ROOT->S->VP->NP->NP->PP->IN->FOR
ROOT->S->VP->NP->NP->PP->NP->DT->ANY
ROOT->S->VP->NP->NP->PP->NP->JJ->DIRECT
ROOT->S->VP->NP->,->,
ROOT->S->VP->NP->NP->NP->JJ->INDIRECT
ROOT->S->VP->NP->NP->NP->,->,
ROOT->S->VP->NP->NP->NP->JJ->INCIDENTAL
ROOT->S->VP->NP->NP->,->,
ROOT->S->VP->NP->NP->NP->JJ->SPECIAL
ROOT->S->VP->NP->NP->NP->,->,
ROOT->S->VP->NP->NP->NP->JJ->EXEMPLARY
ROOT->S->VP->NP->,->,
ROOT->S->VP->NP->CC->OR
ROOT->S->VP->NP->NP->NP->NNP->CONSEQUENTIAL
ROOT->S->VP->NP->NP->NP->NNS->DAMAGES
ROOT->S->VP->NP->NP->NP->PRN->-LRB-->-LRB-
ROOT->S->VP->NP->NP->NP->PRN->NP->NN->INCLUDING
ROOT->S->VP->NP->NP->NP->PRN->PP->IN->WITHOUT
ROOT->S->VP->NP->NP->NP->PRN->PP->NP->NML->NN->LIMITATION
ROOT->S->VP->NP->NP->NP->PRN->PP->NP->NML->NN->LOST
ROOT->S->VP->NP->NP->NP->PRN->PP->NP->NNS->PROFITS
ROOT->S->VP->NP->NP->NP->PRN->-RRB-->-RRB-
ROOT->S->VP->NP->NP->,->,
ROOT->S->VP->NP->NP->VP->ADVP->RB->HOWEVER
ROOT->S->VP->NP->NP->VP->VBN->CAUSED
ROOT->S->VP->NP->NP->VP->CC->AND
ROOT->S->VP->NP->NP->VP->PP->IN->ON
ROOT->S->VP->NP->NP->VP->PP->NP->NP->DT->ANY
ROOT->S->VP->NP->NP->VP->PP->NP->NP->NN->THEORY
ROOT->S->VP->NP->NP->VP->PP->NP->PP->IN->OF
ROOT->S->VP->NP->NP->VP->PP->NP->PP->NP->NN->LIABILITY
ROOT->S->VP->NP->,->,
ROOT->S->VP->NP->NP->NP->NNP->WHETHER
ROOT->S->VP->NP->NP->PP->IN->IN
ROOT->S->VP->NP->NP->PP->NP->NNP->CONTRACT
ROOT->S->VP->NP->,->,
ROOT->S->VP->NP->NP->NP->NNP->STRICT
ROOT->S->VP->NP->NP->NP->NNP->LIABILITY
ROOT->S->VP->NP->NP->,->,
ROOT->S->VP->NP->NP->NP->NP->NP->NNP->OR
ROOT->S->VP->NP->NP->NP->NP->NP->NNP->TORT
ROOT->S->VP->NP->NP->NP->NP->-LRB-->-LRB-
ROOT->S->VP->NP->NP->NP->NP->NP->NNP->INCLUDING
ROOT->S->VP->NP->NP->NP->NP->NP->NNP->NEGLIGENCE
ROOT->S->VP->NP->NP->NP->NP->NP->NNP->OR
ROOT->S->VP->NP->NP->NP->NP->NP->NNP->OTHERWISE
ROOT->S->VP->NP->NP->NP->NP->-RRB-->-RRB-
ROOT->S->VP->NP->NP->NP->VP->VBG->ARISING
ROOT->S->VP->NP->NP->NP->VP->PP->IN->IN
ROOT->S->VP->NP->NP->NP->VP->PP->NP->DT->ANY
ROOT->S->VP->NP->NP->NP->VP->PP->NP->NN->WAY
ROOT->S->VP->NP->NP->NP->VP->ADVP->RB->OUT
ROOT->S->VP->NP->NP->NP->VP->PP->IN->OF
ROOT->S->VP->NP->NP->NP->VP->PP->NP->DT->THE
ROOT->S->VP->NP->NP->NP->VP->PP->NP->NNP->DATA
ROOT->S->VP->NP->NP->NP->VP->PP->NP->NNP->OR
ROOT->S->VP->NP->NP->NP->VP->PP->NP->NNP->RESULTS
ROOT->S->VP->,->,
ROOT->S->VP->SBAR->ADVP->RB->EVEN
ROOT->S->VP->SBAR->IN->IF
ROOT->S->VP->SBAR->S->VP->VBN->ADVISED
ROOT->S->VP->SBAR->S->VP->PP->IN->OF
ROOT->S->VP->SBAR->S->VP->PP->NP->NP->DT->THE
ROOT->S->VP->SBAR->S->VP->PP->NP->NP->NN->POSSIBILITY
ROOT->S->VP->SBAR->S->VP->PP->NP->PP->IN->OF
ROOT->S->VP->SBAR->S->VP->PP->NP->PP->NP->NNP->SUCH
ROOT->S->VP->SBAR->S->VP->PP->NP->PP->NP->NNPS->DAMAGES
