THE FAIR SOURCE LICENSE IS NOT AN OPEN SOURCE LICENSE, BUT IT ALLOWS EVERYONE TO SEE THE SOURCE CODE AND MAKES THE SOFTWARE FREE TO USE FOR A LIMITED NUMBER OF USERS IN YOUR ORGANIZATION

ROOT->S->S->NP->DT->THE
ROOT->S->S->NP->JJ->FAIR
ROOT->S->S->NP->NN->SOURCE
ROOT->S->S->NP->NN->LICENSE
ROOT->S->S->VP->VBZ->IS
ROOT->S->S->VP->RB->NOT
ROOT->S->S->VP->NP->DT->AN
ROOT->S->S->VP->NP->NNP->OPEN
ROOT->S->S->VP->NP->NNP->SOURCE
ROOT->S->S->VP->NP->NNP->LICENSE
ROOT->S->,->,
ROOT->S->CC->BUT
ROOT->S->S->NP->PRP->IT
ROOT->S->S->VP->VP->VBZ->ALLOWS
ROOT->S->S->VP->VP->NP->NN->EVERYONE
ROOT->S->S->VP->VP->S->VP->TO->TO
ROOT->S->S->VP->VP->S->VP->VP->VB->SEE
ROOT->S->S->VP->VP->S->VP->VP->NP->DT->THE
ROOT->S->S->VP->VP->S->VP->VP->NP->NN->SOURCE
ROOT->S->S->VP->VP->S->VP->VP->NP->NN->CODE
ROOT->S->S->VP->CC->AND
ROOT->S->S->VP->VP->VBZ->MAKES
ROOT->S->S->VP->VP->NP->DT->THE
ROOT->S->S->VP->VP->NP->NNP->SOFTWARE
ROOT->S->S->VP->ADJP->JJ->FREE
ROOT->S->S->VP->ADJP->S->VP->TO->TO
ROOT->S->S->VP->ADJP->S->VP->VP->VB->USE
ROOT->S->S->VP->ADJP->S->VP->VP->PP->IN->FOR
ROOT->S->S->VP->ADJP->S->VP->VP->PP->NP->NP->DT->A
ROOT->S->S->VP->ADJP->S->VP->VP->PP->NP->NP->NNP->LIMITED
ROOT->S->S->VP->ADJP->S->VP->VP->PP->NP->NP->NN->NUMBER
ROOT->S->S->VP->ADJP->S->VP->VP->PP->NP->PP->IN->OF
ROOT->S->S->VP->ADJP->S->VP->VP->PP->NP->PP->NP->NNP->USERS
ROOT->S->S->VP->ADJP->S->VP->VP->PP->IN->IN
ROOT->S->S->VP->ADJP->S->VP->VP->PP->NP->PRP$->YOUR
ROOT->S->S->VP->ADJP->S->VP->VP->PP->NP->NN->ORGANIZATION
