"APPLICABLE INTELLECTUAL PROPERTY RIGHTS" MEANS ( A ) WITH RESPECT TO THE INITIAL DEVELOPER , ANY RIGHTS UNDER PATENTS OR PATENTS APPLICATIONS OR OTHER INTELLECTUAL PROPERTY RIGHTS THAT ARE NOW OR HEREAFTER ACQUIRED , OWNED BY OR ASSIGNED TO THE INITIAL DEVELOPER AND THAT COVER SUBJECT MATTER CONTAINED IN THE ORIGINAL CODE , BUT ONLY TO THE EXTENT NECESSARY TO USE , REPRODUCE , MODIFY , DISTRIBUTE OR SUBLICENSE THE ORIGINAL CODE WITHOUT INFRINGEMENT

ROOT->S->``->"
ROOT->S->NP->NP->JJ->APPLICABLE
ROOT->S->NP->NP->JJ->INTELLECTUAL
ROOT->S->NP->NP->NN->PROPERTY
ROOT->S->NP->NP->NNS->RIGHTS
ROOT->S->NP->NP->''->"
ROOT->S->NP->ADJP->ADJP->NML->NML->NN->MEANS
ROOT->S->NP->ADJP->ADJP->NML->-LRB-->-LRB-
ROOT->S->NP->ADJP->ADJP->NML->NML->NN->A
ROOT->S->NP->ADJP->ADJP->NML->-RRB-->-RRB-
ROOT->S->NP->ADJP->PP->IN->WITH
ROOT->S->NP->ADJP->PP->NP->NP->NN->RESPECT
ROOT->S->NP->ADJP->PP->NP->PP->IN->TO
ROOT->S->NP->ADJP->PP->NP->PP->NP->DT->THE
ROOT->S->NP->ADJP->PP->NP->PP->NP->JJ->INITIAL
ROOT->S->NP->ADJP->PP->NP->PP->NP->NN->DEVELOPER
ROOT->S->,->,
ROOT->S->NP->DT->ANY
ROOT->S->NP->NNS->RIGHTS
ROOT->S->PP->IN->UNDER
ROOT->S->PP->NP->NNS->PATENTS
ROOT->S->NP->CC->OR
ROOT->S->NP->NP->NNS->PATENTS
ROOT->S->NP->NP->NNS->APPLICATIONS
ROOT->S->NP->CC->OR
ROOT->S->NP->NP->NP->JJ->OTHER
ROOT->S->NP->NP->NP->JJ->INTELLECTUAL
ROOT->S->NP->NP->NP->NN->PROPERTY
ROOT->S->NP->NP->NP->NNS->RIGHTS
ROOT->S->NP->NP->NP->DT->THAT
ROOT->S->VP->VBP->ARE
ROOT->S->VP->ADVP->RB->NOW
ROOT->S->VP->S->NP->CC->OR
ROOT->S->VP->S->NP->NP->NP->NNP->HEREAFTER
ROOT->S->VP->S->NP->NP->NP->NNP->ACQUIRED
ROOT->S->VP->S->NP->NP->,->,
ROOT->S->VP->S->NP->NP->VP->VBN->OWNED
ROOT->S->VP->S->NP->NP->VP->UCP->ADVP->RB->BY
ROOT->S->VP->S->NP->NP->VP->UCP->CC->OR
ROOT->S->VP->S->NP->NP->VP->UCP->VP->VBN->ASSIGNED
ROOT->S->VP->S->NP->NP->VP->UCP->VP->PP->IN->TO
ROOT->S->VP->S->NP->NP->VP->UCP->VP->PP->NP->DT->THE
ROOT->S->VP->S->NP->NP->VP->UCP->VP->PP->NP->JJ->INITIAL
ROOT->S->VP->S->NP->NP->VP->UCP->VP->PP->NP->NN->DEVELOPER
ROOT->S->VP->S->NP->CC->AND
ROOT->S->VP->S->NP->NP->NP->DT->THAT
ROOT->S->VP->S->NP->NP->NP->NN->COVER
ROOT->S->VP->S->NP->NP->SBAR->S->NP->NNP->SUBJECT
ROOT->S->VP->S->NP->NP->SBAR->S->NP->NNP->MATTER
ROOT->S->VP->S->NP->NP->SBAR->S->VP->VBD->CONTAINED
ROOT->S->VP->S->NP->NP->SBAR->S->VP->UCP->PP->IN->IN
ROOT->S->VP->S->NP->NP->SBAR->S->VP->UCP->PP->NP->DT->THE
ROOT->S->VP->S->NP->NP->SBAR->S->VP->UCP->PP->NP->JJ->ORIGINAL
ROOT->S->VP->S->NP->NP->SBAR->S->VP->UCP->PP->NP->NN->CODE
ROOT->S->VP->S->NP->NP->SBAR->S->VP->UCP->,->,
ROOT->S->VP->S->NP->NP->SBAR->S->VP->UCP->CC->BUT
ROOT->S->VP->S->NP->NP->SBAR->S->VP->UCP->ADVP->RB->ONLY
ROOT->S->VP->S->NP->NP->SBAR->S->VP->UCP->PP->IN->TO
ROOT->S->VP->S->NP->NP->SBAR->S->VP->UCP->PP->NP->DT->THE
ROOT->S->VP->S->NP->NP->SBAR->S->VP->UCP->PP->NP->NN->EXTENT
ROOT->S->VP->S->NP->NP->SBAR->S->VP->S->ADJP->JJ->NECESSARY
ROOT->S->VP->S->NP->NP->SBAR->S->VP->S->ADJP->S->VP->TO->TO
ROOT->S->VP->S->NP->NP->SBAR->S->VP->S->ADJP->S->VP->VP->VP->VB->USE
ROOT->S->VP->S->NP->NP->SBAR->S->VP->S->ADJP->S->VP->VP->,->,
ROOT->S->VP->S->NP->NP->SBAR->S->VP->S->ADJP->S->VP->VP->VP->VB->REPRODUCE
ROOT->S->VP->S->NP->NP->SBAR->S->VP->S->ADJP->S->VP->VP->,->,
ROOT->S->VP->S->NP->NP->SBAR->S->VP->S->ADJP->S->VP->VP->VP->VB->MODIFY
ROOT->S->VP->S->NP->NP->SBAR->S->VP->S->ADJP->S->VP->VP->,->,
ROOT->S->VP->S->NP->NP->SBAR->S->VP->S->ADJP->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->S->NP->NP->SBAR->S->VP->S->ADJP->S->VP->VP->VP->S->NP->CC->OR
ROOT->S->VP->S->NP->NP->SBAR->S->VP->S->ADJP->S->VP->VP->VP->S->VP->VB->SUBLICENSE
ROOT->S->VP->S->NP->NP->SBAR->S->VP->S->ADJP->S->VP->VP->VP->S->VP->NP->DT->THE
ROOT->S->VP->S->NP->NP->SBAR->S->VP->S->ADJP->S->VP->VP->VP->S->VP->NP->JJ->ORIGINAL
ROOT->S->VP->S->NP->NP->SBAR->S->VP->S->ADJP->S->VP->VP->VP->S->VP->NP->NN->CODE
ROOT->S->VP->S->NP->NP->SBAR->S->VP->S->ADJP->S->VP->VP->VP->S->VP->PP->IN->WITHOUT
ROOT->S->VP->S->NP->NP->SBAR->S->VP->S->ADJP->S->VP->VP->VP->S->VP->PP->NP->NN->INFRINGEMENT
