SCOPE AND PURPOSE THIS LICENSE APPLIES TO THE SOFTWARE AND YOU MAY NOT USE , REPRODUCE , MODIFY , DISTRIBUTE , SUBLICENSE OR CIRCULATE THE SOFTWARE , OR ANY PORTION THEREOF , EXCEPT AS EXPRESSLY PROVIDED UNDER THIS LICENSE

ROOT->FRAG->NP->NN->SCOPE
ROOT->FRAG->NP->CC->AND
ROOT->FRAG->NP->NN->PURPOSE
ROOT->FRAG->S->S->NP->DT->THIS
ROOT->FRAG->S->S->NP->NN->LICENSE
ROOT->FRAG->S->S->VP->VBZ->APPLIES
ROOT->FRAG->S->S->VP->PP->IN->TO
ROOT->FRAG->S->S->VP->PP->NP->DT->THE
ROOT->FRAG->S->S->VP->PP->NP->NN->SOFTWARE
ROOT->FRAG->S->CC->AND
ROOT->FRAG->S->S->NP->PRP->YOU
ROOT->FRAG->S->S->VP->MD->MAY
ROOT->FRAG->S->S->VP->RB->NOT
ROOT->FRAG->S->S->VP->VP->VP->VB->USE
ROOT->FRAG->S->S->VP->VP->,->,
ROOT->FRAG->S->S->VP->VP->VP->VB->REPRODUCE
ROOT->FRAG->S->S->VP->VP->,->,
ROOT->FRAG->S->S->VP->VP->VP->VB->MODIFY
ROOT->FRAG->S->S->VP->VP->,->,
ROOT->FRAG->S->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->FRAG->S->S->VP->VP->,->,
ROOT->FRAG->S->S->VP->VP->VP->VB->SUBLICENSE
ROOT->FRAG->S->S->VP->VP->VP->S->NP->CC->OR
ROOT->FRAG->S->S->VP->VP->VP->S->VP->VB->CIRCULATE
ROOT->FRAG->S->S->VP->VP->VP->S->VP->NP->NP->DT->THE
ROOT->FRAG->S->S->VP->VP->VP->S->VP->NP->NP->NN->SOFTWARE
ROOT->FRAG->S->S->VP->VP->VP->S->VP->NP->,->,
ROOT->FRAG->S->S->VP->VP->VP->S->VP->NP->CC->OR
ROOT->FRAG->S->S->VP->VP->VP->S->VP->NP->NP->DT->ANY
ROOT->FRAG->S->S->VP->VP->VP->S->VP->NP->NP->NN->PORTION
ROOT->FRAG->S->S->VP->VP->VP->S->VP->ADVP->RB->THEREOF
ROOT->FRAG->S->S->VP->VP->,->,
ROOT->FRAG->S->S->VP->VP->SBAR->IN->EXCEPT
ROOT->FRAG->S->S->VP->VP->SBAR->S->NP->NNP->AS
ROOT->FRAG->S->S->VP->VP->SBAR->S->NP->NNP->EXPRESSLY
ROOT->FRAG->S->S->VP->VP->SBAR->S->VP->VBD->PROVIDED
ROOT->FRAG->S->S->VP->VP->SBAR->S->VP->S->PP->IN->UNDER
ROOT->FRAG->S->S->VP->VP->SBAR->S->VP->S->PP->NP->DT->THIS
ROOT->FRAG->S->S->VP->VP->SBAR->S->VP->S->PP->NP->NN->LICENSE
