IF YOU DISTRIBUTE OR SUBLICENSE THE SOFTWARE ( AS MODIFIED BY YOU OR ON YOUR BEHALF AS THE CASE MAY BE ) , YOU CAUSE SUCH SOFTWARE TO BE LICENSED AS A WHOLE , AT NO CHARGE , TO ALL THIRD PARTIES , UNDER THE TERMS AND CONDITIONS OF THE LICENSE , MAKING IN PARTICULAR AVAILABLE TO ALL THIRD PARTIES THE SOURCE CODE OF THE SOFTWARE

ROOT->S->SBAR->IN->IF
ROOT->S->SBAR->S->NP->PRP->YOU
ROOT->S->SBAR->S->VP->VBP->DISTRIBUTE
ROOT->S->SBAR->S->VP->SBAR->S->NP->CC->OR
ROOT->S->SBAR->S->VP->SBAR->S->VP->VBP->SUBLICENSE
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->NP->DT->THE
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->NP->NN->SOFTWARE
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->SBAR->-LRB-->-LRB-
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->SBAR->IN->AS
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->SBAR->S->VP->VBN->MODIFIED
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->SBAR->S->VP->ADVP->RB->BY
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->SBAR->S->VP->PP->NP->PRP->YOU
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->SBAR->S->VP->PP->NP->NP->CC->OR
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->SBAR->S->VP->PP->NP->PP->IN->ON
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->SBAR->S->VP->PP->NP->PP->NP->PRP$->YOUR
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->SBAR->S->VP->PP->NP->PP->NP->NN->BEHALF
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->SBAR->S->VP->SBAR->IN->AS
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->SBAR->S->VP->SBAR->S->NP->DT->THE
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->SBAR->S->VP->SBAR->S->NP->NN->CASE
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->SBAR->S->VP->SBAR->S->VP->MD->MAY
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->SBAR->S->VP->SBAR->S->VP->VP->VB->BE
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->SBAR->-RRB-->-RRB-
ROOT->S->,->,
ROOT->S->NP->PRP->YOU
ROOT->S->VP->VBP->CAUSE
ROOT->S->VP->NP->JJ->SUCH
ROOT->S->VP->NP->NN->SOFTWARE
ROOT->S->VP->NP->S->VP->TO->TO
ROOT->S->VP->NP->S->VP->VP->VB->BE
ROOT->S->VP->NP->S->VP->VP->VP->VBN->LICENSED
ROOT->S->VP->NP->S->VP->VP->VP->NP->NP->IN->AS
ROOT->S->VP->NP->S->VP->VP->VP->NP->NP->NP->DT->A
ROOT->S->VP->NP->S->VP->VP->VP->NP->NP->NP->JJ->WHOLE
ROOT->S->VP->NP->S->VP->VP->VP->NP->,->,
ROOT->S->VP->NP->S->VP->VP->VP->NP->PP->IN->AT
ROOT->S->VP->NP->S->VP->VP->VP->NP->PP->NP->DT->NO
ROOT->S->VP->NP->S->VP->VP->VP->NP->PP->NP->NN->CHARGE
ROOT->S->VP->NP->S->VP->VP->VP->NP->,->,
ROOT->S->VP->NP->S->VP->VP->VP->S->VP->TO->TO
ROOT->S->VP->NP->S->VP->VP->VP->S->VP->NP->DT->ALL
ROOT->S->VP->NP->S->VP->VP->VP->S->VP->NP->JJ->THIRD
ROOT->S->VP->NP->S->VP->VP->VP->S->VP->NP->NNS->PARTIES
ROOT->S->VP->NP->S->VP->VP->VP->,->,
ROOT->S->VP->NP->S->VP->VP->VP->S->PP->IN->UNDER
ROOT->S->VP->NP->S->VP->VP->VP->S->PP->NP->NP->DT->THE
ROOT->S->VP->NP->S->VP->VP->VP->S->PP->NP->NP->NNS->TERMS
ROOT->S->VP->NP->S->VP->VP->VP->S->PP->NP->CC->AND
ROOT->S->VP->NP->S->VP->VP->VP->S->PP->NP->NP->NP->NNS->CONDITIONS
ROOT->S->VP->NP->S->VP->VP->VP->S->PP->NP->NP->PP->IN->OF
ROOT->S->VP->NP->S->VP->VP->VP->S->PP->NP->NP->PP->NP->DT->THE
ROOT->S->VP->NP->S->VP->VP->VP->S->PP->NP->NP->PP->NP->NN->LICENSE
ROOT->S->VP->NP->S->VP->VP->VP->S->,->,
ROOT->S->VP->NP->S->VP->VP->VP->S->VP->VBG->MAKING
ROOT->S->VP->NP->S->VP->VP->VP->S->VP->PP->IN->IN
ROOT->S->VP->NP->S->VP->VP->VP->S->VP->PP->NP->NNP->PARTICULAR
ROOT->S->VP->NP->S->VP->VP->VP->S->VP->PP->NP->JJ->AVAILABLE
ROOT->S->VP->S->VP->TO->TO
ROOT->S->VP->S->VP->VP->NP->DT->ALL
ROOT->S->VP->S->VP->VP->NP->JJ->THIRD
ROOT->S->VP->S->VP->VP->NP->NNS->PARTIES
ROOT->S->VP->S->VP->VP->S->NP->NP->DT->THE
ROOT->S->VP->S->VP->VP->S->NP->NP->NN->SOURCE
ROOT->S->VP->S->VP->VP->S->NP->NP->NN->CODE
ROOT->S->VP->S->VP->VP->S->NP->PP->IN->OF
ROOT->S->VP->S->VP->VP->S->NP->PP->NP->DT->THE
ROOT->S->VP->S->VP->VP->S->NP->PP->NP->NN->SOFTWARE
