THESE RIGHTS EXPLICITLY INCLUDE COMMERCIAL USE , AND DO NOT EXCLUDE ANY FIELD OF ENDEAVOUR

ROOT->S->NP->NN->THESE
ROOT->S->NP->NNS->RIGHTS
ROOT->S->ADVP->RB->EXPLICITLY
ROOT->S->VP->VBP->INCLUDE
ROOT->S->VP->S->NP->NN->COMMERCIAL
ROOT->S->VP->S->VP->VP->VB->USE
ROOT->S->VP->S->VP->,->,
ROOT->S->VP->S->VP->CC->AND
ROOT->S->VP->S->VP->VP->VB->DO
ROOT->S->VP->S->VP->VP->RB->NOT
ROOT->S->VP->S->VP->VP->VP->VB->EXCLUDE
ROOT->S->VP->S->VP->VP->VP->NP->NP->DT->ANY
ROOT->S->VP->S->VP->VP->VP->NP->NP->NN->FIELD
ROOT->S->VP->S->VP->VP->VP->NP->PP->IN->OF
ROOT->S->VP->S->VP->VP->VP->NP->PP->NP->NNP->ENDEAVOUR
