THIS EXCLUSION OF LIABILITY INCLUDES , BUT IS NOT LIMITED TO , ANY SPECIAL , INCIDENTAL , CONSEQUENTIAL , PUNITIVE , OR EXEMPLARY DAMAGES SUCH AS LOSS OF REVENUE , DATA , ANTICIPATED PROFITS , AND LOST BUSINESS

ROOT->S->S->S->NP->NP->DT->THIS
ROOT->S->S->S->NP->NP->NN->EXCLUSION
ROOT->S->S->S->NP->PP->IN->OF
ROOT->S->S->S->NP->PP->NP->NN->LIABILITY
ROOT->S->S->S->VP->VBZ->INCLUDES
ROOT->S->S->,->,
ROOT->S->S->CC->BUT
ROOT->S->S->S->VP->VBZ->IS
ROOT->S->S->S->VP->RB->NOT
ROOT->S->S->S->VP->ADJP->JJ->LIMITED
ROOT->S->S->S->VP->ADJP->S->VP->TO->TO
ROOT->S->,->,
ROOT->S->S->NP->NP->DT->ANY
ROOT->S->S->NP->NP->JJ->SPECIAL
ROOT->S->S->NP->,->,
ROOT->S->S->NP->NP->JJ->INCIDENTAL
ROOT->S->S->NP->,->,
ROOT->S->S->NP->NP->NP->NNP->CONSEQUENTIAL
ROOT->S->S->NP->NP->NP->,->,
ROOT->S->S->NP->NP->NP->NNP->PUNITIVE
ROOT->S->S->NP->NP->NP->,->,
ROOT->S->S->NP->NP->NP->NNP->OR
ROOT->S->S->NP->NP->NP->NNP->EXEMPLARY
ROOT->S->S->NP->NP->NP->NNPS->DAMAGES
ROOT->S->S->NP->NP->NP->NNP->SUCH
ROOT->S->S->NP->NP->NP->NNP->AS
ROOT->S->S->NP->NP->NP->NNP->LOSS
ROOT->S->S->NP->NP->PP->IN->OF
ROOT->S->S->NP->NP->PP->NP->NNP->REVENUE
ROOT->S->S->NP->,->,
ROOT->S->S->NP->NP->NNP->DATA
ROOT->S->S->NP->,->,
ROOT->S->S->VP->VBN->ANTICIPATED
ROOT->S->S->VP->NP->NP->NNS->PROFITS
ROOT->S->S->VP->NP->,->,
ROOT->S->S->VP->NP->CC->AND
ROOT->S->S->VP->NP->NP->NNP->LOST
ROOT->S->S->VP->NP->NP->NNP->BUSINESS
