COPY , MODIFY , PUBLISH , TRANSLATE , ADAPT , DISTRIBUTE OR OTHERWISE USE THE INFORMATION IN ANY MEDIUM , MODE OR FORMAT FOR ANY LAWFUL PURPOSE

ROOT->S->NP->NN->COPY
ROOT->S->,->,
ROOT->S->VP->VP->VB->MODIFY
ROOT->S->VP->,->,
ROOT->S->VP->VP->VB->PUBLISH
ROOT->S->VP->,->,
ROOT->S->VP->VP->VB->TRANSLATE
ROOT->S->VP->,->,
ROOT->S->VP->VP->VB->ADAPT
ROOT->S->VP->,->,
ROOT->S->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->S->NP->CC->OR
ROOT->S->VP->VP->S->ADVP->RB->OTHERWISE
ROOT->S->VP->VP->S->VP->VB->USE
ROOT->S->VP->VP->S->VP->NP->DT->THE
ROOT->S->VP->VP->S->VP->NP->NN->INFORMATION
ROOT->S->VP->VP->S->VP->PP->IN->IN
ROOT->S->VP->VP->S->VP->PP->NP->NP->DT->ANY
ROOT->S->VP->VP->S->VP->PP->NP->NP->NN->MEDIUM
ROOT->S->VP->VP->S->VP->PP->NP->NP->,->,
ROOT->S->VP->VP->S->VP->PP->NP->NP->NN->MODE
ROOT->S->VP->VP->S->VP->PP->NP->NP->CC->OR
ROOT->S->VP->VP->S->VP->PP->NP->NP->NN->FORMAT
ROOT->S->VP->VP->S->VP->PP->NP->PP->IN->FOR
ROOT->S->VP->VP->S->VP->PP->NP->PP->NP->DT->ANY
ROOT->S->VP->VP->S->VP->PP->NP->PP->NP->JJ->LAWFUL
ROOT->S->VP->VP->S->VP->PP->NP->PP->NP->NN->PURPOSE
