ENSURE THAT YOU DO NOT USE THE INFORMATION IN A WAY THAT SUGGESTS ANY OFFICIAL STATUS OR THAT THE INFORMATION PROVIDER ENDORSES YOU OR YOUR USE OF THE INFORMATION

ROOT->S->PRN->S->VP->VB->ENSURE
ROOT->S->PRN->S->VP->NP->DT->THAT
ROOT->S->PRN->S->NP->PRP->YOU
ROOT->S->PRN->S->VP->VBP->DO
ROOT->S->PRN->S->VP->RB->NOT
ROOT->S->PRN->S->VP->VP->VB->USE
ROOT->S->PRN->S->VP->VP->NP->NP->DT->THE
ROOT->S->PRN->S->VP->VP->NP->NP->NN->INFORMATION
ROOT->S->PRN->S->VP->VP->NP->PP->IN->IN
ROOT->S->PRN->S->VP->VP->NP->PP->NP->DT->A
ROOT->S->PRN->S->VP->VP->NP->PP->NP->NN->WAY
ROOT->S->NP->DT->THAT
ROOT->S->VP->VBZ->SUGGESTS
ROOT->S->VP->NP->NP->DT->ANY
ROOT->S->VP->NP->NP->NN->OFFICIAL
ROOT->S->VP->NP->NP->NN->STATUS
ROOT->S->VP->NP->CC->OR
ROOT->S->VP->NP->NP->NP->NP->DT->THAT
ROOT->S->VP->NP->NP->NP->SBAR->S->NP->DT->THE
ROOT->S->VP->NP->NP->NP->SBAR->S->NP->NNP->INFORMATION
ROOT->S->VP->NP->NP->NP->SBAR->S->NP->NNP->PROVIDER
ROOT->S->VP->NP->NP->NP->SBAR->S->VP->VBZ->ENDORSES
ROOT->S->VP->NP->NP->NP->SBAR->S->VP->NP->PRP->YOU
ROOT->S->VP->NP->NP->CC->OR
ROOT->S->VP->NP->NP->NP->NP->PRP$->YOUR
ROOT->S->VP->NP->NP->NP->NP->S->VP->VB->USE
ROOT->S->VP->NP->NP->NP->PP->IN->OF
ROOT->S->VP->NP->NP->NP->PP->NP->DT->THE
ROOT->S->VP->NP->NP->NP->PP->NP->NN->INFORMATION
