YOU MAY OTHERWISE MODIFY YOUR COPY OF THIS PACKAGE IN ANY WAY , PROVIDED THAT YOU INSERT A PROMINENT NOTICE IN EACH CHANGED FILE STATING HOW AND WHEN YOU CHANGED THAT FILE , AND PROVIDED THAT YOU DO AT LEAST THE FOLLOWING

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MAY
ROOT->S->VP->ADVP->RB->OTHERWISE
ROOT->S->VP->VP->VB->MODIFY
ROOT->S->VP->VP->NP->NP->PRP$->YOUR
ROOT->S->VP->VP->NP->NP->NN->COPY
ROOT->S->VP->VP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->PP->NP->DT->THIS
ROOT->S->VP->VP->NP->PP->NP->NN->PACKAGE
ROOT->S->VP->VP->PP->IN->IN
ROOT->S->VP->VP->PP->NP->DT->ANY
ROOT->S->VP->VP->PP->NP->NN->WAY
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->PP->VBN->PROVIDED
ROOT->S->VP->VP->PP->SBAR->S->UCP->SBAR->IN->THAT
ROOT->S->VP->VP->PP->SBAR->S->UCP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->PP->SBAR->S->UCP->SBAR->S->VP->VBP->INSERT
ROOT->S->VP->VP->PP->SBAR->S->UCP->SBAR->S->VP->NP->NP->DT->A
ROOT->S->VP->VP->PP->SBAR->S->UCP->SBAR->S->VP->NP->NP->JJ->PROMINENT
ROOT->S->VP->VP->PP->SBAR->S->UCP->SBAR->S->VP->NP->NP->NN->NOTICE
ROOT->S->VP->VP->PP->SBAR->S->UCP->SBAR->S->VP->NP->PP->IN->IN
ROOT->S->VP->VP->PP->SBAR->S->UCP->SBAR->S->VP->NP->PP->NP->NP->DT->EACH
ROOT->S->VP->VP->PP->SBAR->S->UCP->SBAR->S->VP->NP->PP->NP->VP->VBN->CHANGED
ROOT->S->VP->VP->PP->SBAR->S->UCP->SBAR->S->VP->NP->PP->NP->VP->NP->NP->NN->FILE
ROOT->S->VP->VP->PP->SBAR->S->UCP->SBAR->S->VP->NP->PP->NP->VP->NP->VP->VP->VBG->STATING
ROOT->S->VP->VP->PP->SBAR->S->UCP->SBAR->S->VP->NP->PP->NP->VP->NP->VP->VP->ADVP->WRB->HOW
ROOT->S->VP->VP->PP->SBAR->S->UCP->SBAR->S->VP->NP->PP->NP->VP->NP->VP->CC->AND
ROOT->S->VP->VP->PP->SBAR->S->UCP->SBAR->S->VP->NP->PP->NP->VP->NP->VP->VP->SBAR->WHADVP->WRB->WHEN
ROOT->S->VP->VP->PP->SBAR->S->UCP->SBAR->S->VP->NP->PP->NP->VP->NP->VP->VP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->PP->SBAR->S->UCP->SBAR->S->VP->NP->PP->NP->VP->NP->VP->VP->SBAR->S->VP->VBD->CHANGED
ROOT->S->VP->VP->PP->SBAR->S->UCP->SBAR->S->VP->NP->PP->NP->VP->NP->VP->VP->SBAR->S->VP->NP->DT->THAT
ROOT->S->VP->VP->PP->SBAR->S->UCP->SBAR->S->VP->NP->PP->NP->VP->NP->VP->VP->SBAR->S->VP->NP->NN->FILE
ROOT->S->VP->VP->PP->SBAR->S->UCP->,->,
ROOT->S->VP->VP->PP->SBAR->S->UCP->CC->AND
ROOT->S->VP->VP->PP->SBAR->S->UCP->PP->VBN->PROVIDED
ROOT->S->VP->VP->PP->SBAR->S->UCP->PP->NP->DT->THAT
ROOT->S->VP->VP->PP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->PP->SBAR->S->VP->VBP->DO
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->NP->QP->RB->AT
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->NP->QP->RBS->LEAST
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->NP->DT->THE
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->VP->VBG->FOLLOWING
