EXECUTABLES PRODUCED BY LINKING YOUR SOFTWARE WITH THIS PACKAGE MAY BE USED AND REDISTRIBUTED WITHOUT RESTRICTION AND MAY BE SOLD COMMERCIALLY SO LONG AS THE PRIMARY FUNCTION OF YOUR SOFTWARE IS DIFFERENT THAN THE PACKAGE ITSELF

ROOT->S->NP->NP->NNS->EXECUTABLES
ROOT->S->NP->VP->VBN->PRODUCED
ROOT->S->NP->VP->ADVP->RB->BY
ROOT->S->NP->VP->S->VP->VBG->LINKING
ROOT->S->NP->VP->S->VP->NP->PRP$->YOUR
ROOT->S->NP->VP->S->VP->NP->NN->SOFTWARE
ROOT->S->NP->VP->S->VP->PP->IN->WITH
ROOT->S->NP->VP->S->VP->PP->NP->DT->THIS
ROOT->S->NP->VP->S->VP->PP->NP->NN->PACKAGE
ROOT->S->VP->VP->MD->MAY
ROOT->S->VP->VP->VP->VB->BE
ROOT->S->VP->VP->VP->VP->VBN->USED
ROOT->S->VP->VP->VP->VP->CC->AND
ROOT->S->VP->VP->VP->VP->VBN->REDISTRIBUTED
ROOT->S->VP->VP->VP->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->VP->VP->PP->NP->NN->RESTRICTION
ROOT->S->VP->CC->AND
ROOT->S->VP->VP->MD->MAY
ROOT->S->VP->VP->VP->VB->BE
ROOT->S->VP->VP->VP->NP->NNP->SOLD
ROOT->S->VP->VP->VP->ADVP->RB->COMMERCIALLY
ROOT->S->VP->ADJP->RB->SO
ROOT->S->VP->ADJP->JJ->LONG
ROOT->S->VP->ADJP->SBAR->IN->AS
ROOT->S->VP->ADJP->SBAR->S->NP->NP->DT->THE
ROOT->S->VP->ADJP->SBAR->S->NP->NP->NN->PRIMARY
ROOT->S->VP->ADJP->SBAR->S->NP->NP->NN->FUNCTION
ROOT->S->VP->ADJP->SBAR->S->NP->PP->IN->OF
ROOT->S->VP->ADJP->SBAR->S->NP->PP->NP->PRP$->YOUR
ROOT->S->VP->ADJP->SBAR->S->NP->PP->NP->NN->SOFTWARE
ROOT->S->VP->ADJP->SBAR->S->VP->VBZ->IS
ROOT->S->VP->ADJP->SBAR->S->VP->ADJP->JJ->DIFFERENT
ROOT->S->VP->ADJP->SBAR->S->VP->ADJP->PP->IN->THAN
ROOT->S->VP->ADJP->SBAR->S->VP->ADJP->PP->NP->DT->THE
ROOT->S->VP->ADJP->SBAR->S->VP->ADJP->PP->NP->NN->PACKAGE
ROOT->S->VP->ADJP->SBAR->S->VP->ADJP->PP->NP->NN->ITSELF
