IN NO EVENT SHALL THE OPENLDAP FOUNDATION , ITS CONTRIBUTORS , OR THE AUTHOR ( S ) OR OWNER ( S ) OF THE SOFTWARE BE LIABLE FOR ANY DIRECT , INDIRECT , INCIDENTAL , SPECIAL , EXEMPLARY , OR CONSEQUENTIAL DAMAGES ( INCLUDING , BUT NOT LIMITED TO , PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES

ROOT->FRAG->FRAG->PP->IN->IN
ROOT->FRAG->FRAG->PP->NP->DT->NO
ROOT->FRAG->FRAG->PP->NP->NN->EVENT
ROOT->FRAG->FRAG->NP->NP->NNP->SHALL
ROOT->FRAG->FRAG->NP->NP->DT->THE
ROOT->FRAG->FRAG->NP->NP->NNP->OPENLDAP
ROOT->FRAG->FRAG->NP->NP->NNP->FOUNDATION
ROOT->FRAG->,->,
ROOT->FRAG->NP->NML->NNP->ITS
ROOT->FRAG->NP->NNS->CONTRIBUTORS
ROOT->FRAG->,->,
ROOT->FRAG->FRAG->S->S->NP->CC->OR
ROOT->FRAG->FRAG->S->S->NP->NP->DT->THE
ROOT->FRAG->FRAG->S->S->NP->NP->NN->AUTHOR
ROOT->FRAG->FRAG->S->S->NP->NP->-LRB-->-LRB-
ROOT->FRAG->FRAG->S->S->NP->NP->NN->S
ROOT->FRAG->FRAG->S->S->NP->NP->-RRB-->-RRB-
ROOT->FRAG->FRAG->S->S->NP->CC->OR
ROOT->FRAG->FRAG->S->S->NP->NP->NP->NN->OWNER
ROOT->FRAG->FRAG->S->S->NP->NP->NP->-LRB-->-LRB-
ROOT->FRAG->FRAG->S->S->NP->NP->NP->NN->S
ROOT->FRAG->FRAG->S->S->NP->NP->NP->-RRB-->-RRB-
ROOT->FRAG->FRAG->S->S->NP->NP->PP->IN->OF
ROOT->FRAG->FRAG->S->S->NP->NP->PP->NP->DT->THE
ROOT->FRAG->FRAG->S->S->NP->NP->PP->NP->NN->SOFTWARE
ROOT->FRAG->FRAG->S->S->VP->VB->BE
ROOT->FRAG->FRAG->S->S->VP->ADJP->JJ->LIABLE
ROOT->FRAG->FRAG->S->S->VP->ADJP->PP->IN->FOR
ROOT->FRAG->FRAG->S->S->VP->ADJP->PP->NP->DT->ANY
ROOT->FRAG->FRAG->S->S->VP->ADJP->PP->NP->JJ->DIRECT
ROOT->FRAG->FRAG->S->,->,
ROOT->FRAG->FRAG->S->S->NP->JJ->INDIRECT
ROOT->FRAG->FRAG->S->S->NP->,->,
ROOT->FRAG->FRAG->S->S->NP->JJ->INCIDENTAL
ROOT->FRAG->FRAG->S->S->NP->,->,
ROOT->FRAG->FRAG->S->S->NP->JJ->SPECIAL
ROOT->FRAG->FRAG->S->S->,->,
ROOT->FRAG->FRAG->S->S->NP->NP->JJ->EXEMPLARY
ROOT->FRAG->FRAG->S->S->NP->,->,
ROOT->FRAG->FRAG->S->S->NP->CC->OR
ROOT->FRAG->FRAG->S->S->NP->NP->NP->NNP->CONSEQUENTIAL
ROOT->FRAG->FRAG->S->S->NP->NP->NP->NNS->DAMAGES
ROOT->FRAG->FRAG->S->S->NP->NP->-LRB-->-LRB-
ROOT->FRAG->FRAG->S->S->NP->NP->NP->NN->INCLUDING
ROOT->FRAG->FRAG->,->,
ROOT->FRAG->FRAG->CC->BUT
ROOT->FRAG->FRAG->FRAG->ADVP->RB->NOT
ROOT->FRAG->FRAG->FRAG->NP->NP->NP->JJ->LIMITED
ROOT->FRAG->FRAG->FRAG->NP->NP->SBAR->S->VP->TO->TO
ROOT->FRAG->FRAG->FRAG->NP->,->,
ROOT->FRAG->FRAG->FRAG->NP->NP->NP->NN->PROCUREMENT
ROOT->FRAG->FRAG->FRAG->NP->NP->PP->IN->OF
ROOT->FRAG->FRAG->FRAG->NP->NP->PP->NP->NNP->SUBSTITUTE
ROOT->FRAG->FRAG->FRAG->NP->NP->PP->NP->NNPS->GOODS
ROOT->FRAG->FRAG->FRAG->NP->NP->PP->NP->NNP->OR
ROOT->FRAG->FRAG->FRAG->NP->NP->PP->NP->NNP->SERVICES
