OPEN MARKET PERMITS YOU TO USE , COPY , MODIFY , DISTRIBUTE , AND LICENSE THIS SOFTWARE AND THE DOCUMENTATION FOR ANY PURPOSE , PROVIDED THAT EXISTING COPYRIGHT NOTICES ARE RETAINED IN ALL COPIES AND THAT THIS NOTICE IS INCLUDED VERBATIM IN ANY DISTRIBUTIONS

ROOT->S->S->NP->NNP->OPEN
ROOT->S->S->NP->NN->MARKET
ROOT->S->S->VP->VBZ->PERMITS
ROOT->S->S->VP->S->NP->PRP->YOU
ROOT->S->S->VP->S->VP->TO->TO
ROOT->S->S->VP->S->VP->VP->VB->USE
ROOT->S->,->,
ROOT->S->NP->NN->COPY
ROOT->S->,->,
ROOT->S->S->VP->VB->MODIFY
ROOT->S->S->VP->,->,
ROOT->S->S->VP->VB->DISTRIBUTE
ROOT->S->,->,
ROOT->S->PRN->S->S->NP->CC->AND
ROOT->S->PRN->S->S->NP->NP->NNP->LICENSE
ROOT->S->PRN->S->S->NP->NP->DT->THIS
ROOT->S->PRN->S->S->NP->NP->NNP->SOFTWARE
ROOT->S->PRN->S->S->NP->CC->AND
ROOT->S->PRN->S->S->NP->NP->DT->THE
ROOT->S->PRN->S->S->NP->NP->NN->DOCUMENTATION
ROOT->S->PRN->S->S->PP->IN->FOR
ROOT->S->PRN->S->S->PP->NP->DT->ANY
ROOT->S->PRN->S->S->PP->NP->NN->PURPOSE
ROOT->S->PRN->S->,->,
ROOT->S->PRN->S->PP->VBN->PROVIDED
ROOT->S->PRN->S->PP->NP->NP->DT->THAT
ROOT->S->PRN->S->PP->NP->SBAR->S->NP->VBG->EXISTING
ROOT->S->PRN->S->PP->NP->SBAR->S->NP->NN->COPYRIGHT
ROOT->S->PRN->S->PP->NP->SBAR->S->NP->NNS->NOTICES
ROOT->S->PRN->S->PP->NP->SBAR->S->VP->VBP->ARE
ROOT->S->PRN->S->PP->NP->SBAR->S->VP->VP->VBN->RETAINED
ROOT->S->PRN->S->PP->NP->SBAR->S->VP->VP->PP->IN->IN
ROOT->S->PRN->S->PP->NP->SBAR->S->VP->VP->PP->NP->NP->DT->ALL
ROOT->S->PRN->S->PP->NP->SBAR->S->VP->VP->PP->NP->NP->NNS->COPIES
ROOT->S->PRN->S->PP->NP->SBAR->S->VP->VP->PP->NP->CC->AND
ROOT->S->PRN->S->PP->NP->SBAR->S->VP->VP->PP->NP->NP->DT->THAT
ROOT->S->NP->DT->THIS
ROOT->S->NP->NN->NOTICE
ROOT->S->VP->VBZ->IS
ROOT->S->VP->VP->VBN->INCLUDED
ROOT->S->VP->VP->ADVP->RB->VERBATIM
ROOT->S->VP->VP->PP->IN->IN
ROOT->S->VP->VP->PP->NP->DT->ANY
ROOT->S->VP->VP->PP->NP->NNS->DISTRIBUTIONS
