( A ) UNDER INTELLECTUAL PROPERTY RIGHTS ( OTHER THAN PATENT OR TRADEMARK ) TO USE , REPRODUCE , MODIFY , DISPLAY , PERFORM , SUBLICENSE AND DISTRIBUTE THE MODIFICATIONS CREATED BY SUCH CONTRIBUTOR ( OR PORTIONS THEREOF ) EITHER ON AN UNMODIFIED BASIS , WITH OTHER MODIFICATIONS , AS COVERED CODE OR AS PART OF A LARGER WORK

ROOT->FRAG->NP->-LRB-->-LRB-
ROOT->FRAG->NP->NN->A
ROOT->FRAG->NP->-RRB-->-RRB-
ROOT->FRAG->S->SBAR->PP->IN->UNDER
ROOT->FRAG->S->SBAR->PP->NP->JJ->INTELLECTUAL
ROOT->FRAG->S->SBAR->PP->NP->NN->PROPERTY
ROOT->FRAG->S->SBAR->PP->NP->NNS->RIGHTS
ROOT->FRAG->S->SBAR->PP->NP->PRN->-LRB-->-LRB-
ROOT->FRAG->S->SBAR->PP->NP->PRN->ADJP->JJ->OTHER
ROOT->FRAG->S->SBAR->PP->NP->PRN->ADJP->PP->IN->THAN
ROOT->FRAG->S->SBAR->PP->NP->PRN->ADJP->PP->NP->NN->PATENT
ROOT->FRAG->S->SBAR->PP->NP->PRN->ADJP->PP->NP->CC->OR
ROOT->FRAG->S->SBAR->PP->NP->PRN->ADJP->PP->NP->NN->TRADEMARK
ROOT->FRAG->S->SBAR->PP->NP->PRN->-RRB-->-RRB-
ROOT->FRAG->S->SBAR->S->VP->TO->TO
ROOT->FRAG->S->SBAR->S->VP->VP->VB->USE
ROOT->FRAG->S->SBAR->S->VP->VP->,->,
ROOT->FRAG->S->SBAR->S->VP->VP->VB->REPRODUCE
ROOT->FRAG->S->SBAR->S->VP->VP->,->,
ROOT->FRAG->S->SBAR->S->VP->VP->VB->MODIFY
ROOT->FRAG->S->SBAR->S->VP->VP->,->,
ROOT->FRAG->S->SBAR->S->VP->VP->NP->NP->NNP->DISPLAY
ROOT->FRAG->S->SBAR->S->VP->VP->NP->NP->,->,
ROOT->FRAG->S->SBAR->S->VP->VP->NP->NP->NNP->PERFORM
ROOT->FRAG->S->SBAR->S->VP->VP->NP->NP->,->,
ROOT->FRAG->S->SBAR->S->VP->VP->NP->NP->NNP->SUBLICENSE
ROOT->FRAG->S->SBAR->S->VP->VP->NP->CC->AND
ROOT->FRAG->S->SBAR->S->VP->VP->NP->S->VP->VB->DISTRIBUTE
ROOT->FRAG->S->SBAR->S->VP->VP->NP->S->VP->S->NP->DT->THE
ROOT->FRAG->S->SBAR->S->VP->VP->NP->S->VP->S->NP->NNS->MODIFICATIONS
ROOT->FRAG->S->SBAR->S->VP->VP->NP->S->VP->S->VP->VBN->CREATED
ROOT->FRAG->S->SBAR->S->VP->VP->NP->S->VP->S->VP->ADVP->RB->BY
ROOT->FRAG->S->SBAR->S->VP->VP->NP->S->VP->S->VP->ADVP->NP->NP->JJ->SUCH
ROOT->FRAG->S->SBAR->S->VP->VP->NP->S->VP->S->VP->ADVP->NP->NP->NML->NML->NN->CONTRIBUTOR
ROOT->FRAG->S->SBAR->S->VP->VP->NP->S->VP->S->VP->ADVP->NP->NP->NML->-LRB-->-LRB-
ROOT->FRAG->S->SBAR->S->VP->VP->NP->S->VP->S->VP->ADVP->NP->NP->NML->RRC->NP->NNP->OR
ROOT->FRAG->S->SBAR->S->VP->VP->NP->S->VP->S->VP->ADVP->NP->NP->NML->RRC->NP->NNP->PORTIONS
ROOT->FRAG->S->SBAR->S->VP->VP->NP->S->VP->S->VP->ADVP->NP->NP->NML->RRC->ADVP->RB->THEREOF
ROOT->FRAG->S->SBAR->S->VP->VP->NP->S->VP->S->VP->ADVP->NP->NP->NML->-RRB-->-RRB-
ROOT->FRAG->S->SBAR->S->VP->VP->NP->S->VP->S->VP->ADVP->NP->NP->NN->EITHER
ROOT->FRAG->S->SBAR->S->VP->VP->NP->S->VP->S->VP->ADVP->NP->PP->IN->ON
ROOT->FRAG->S->SBAR->S->VP->VP->NP->S->VP->S->VP->ADVP->NP->PP->NP->DT->AN
ROOT->FRAG->S->SBAR->S->VP->VP->NP->S->VP->S->VP->ADVP->NP->PP->NP->NNP->UNMODIFIED
ROOT->FRAG->S->SBAR->S->VP->VP->NP->S->VP->S->VP->ADVP->NP->PP->NP->NN->BASIS
ROOT->FRAG->S->SBAR->S->VP->VP->NP->S->VP->S->VP->,->,
ROOT->FRAG->S->SBAR->S->VP->VP->NP->S->VP->S->VP->PP->IN->WITH
ROOT->FRAG->S->SBAR->S->VP->VP->NP->S->VP->S->VP->PP->NP->JJ->OTHER
ROOT->FRAG->S->SBAR->S->VP->VP->NP->S->VP->S->VP->PP->NP->NNS->MODIFICATIONS
ROOT->FRAG->S->SBAR->S->VP->VP->NP->S->VP->S->VP->,->,
ROOT->FRAG->S->SBAR->S->VP->VP->NP->S->VP->S->VP->SBAR->IN->AS
ROOT->FRAG->S->SBAR->S->VP->VP->NP->S->VP->S->VP->SBAR->S->VP->VBN->COVERED
ROOT->FRAG->S->SBAR->S->VP->VP->NP->S->VP->S->VP->SBAR->S->VP->NP->NP->NN->CODE
ROOT->FRAG->S->SBAR->S->VP->VP->NP->S->VP->S->VP->SBAR->S->VP->NP->CC->OR
ROOT->FRAG->S->SBAR->S->VP->VP->NP->S->VP->S->VP->SBAR->S->VP->NP->NP->IN->AS
ROOT->FRAG->S->SBAR->S->VP->VP->NP->S->VP->S->VP->SBAR->S->VP->NP->NP->NP->NN->PART
ROOT->FRAG->S->SBAR->S->VP->VP->NP->S->VP->S->VP->SBAR->S->VP->PP->IN->OF
ROOT->FRAG->S->SBAR->S->VP->VP->NP->S->VP->S->VP->SBAR->S->VP->PP->NP->DT->A
ROOT->FRAG->S->SBAR->S->VP->VP->NP->S->VP->S->VP->SBAR->S->VP->PP->NP->NN->LARGER
ROOT->FRAG->S->VP->VB->WORK
