THIS LICENSE DEFINES THE RIGHTS OF USE , REPRODUCTION , DISTRIBUTION , MODIFICATION , AND REDISTRIBUTION OF CERTAIN COVERED SOFTWARE ( AS DEFINED BELOW ) ORIGINALLY RELEASED BY THE OPEN SOURCE ELECTION TECHNOLOGY FOUNDATION ( FORMERLY THE OSDV FOUNDATION )

ROOT->S->NP->DT->THIS
ROOT->S->NP->NN->LICENSE
ROOT->S->VP->VP->VBZ->DEFINES
ROOT->S->VP->VP->NP->NP->DT->THE
ROOT->S->VP->VP->NP->NP->NNS->RIGHTS
ROOT->S->VP->VP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->PP->NP->S->VP->VB->USE
ROOT->S->VP->VP->NP->PP->NP->,->,
ROOT->S->VP->VP->NP->PP->NP->NP->NP->NML->NNP->REPRODUCTION
ROOT->S->VP->VP->NP->PP->NP->NP->NP->NML->,->,
ROOT->S->VP->VP->NP->PP->NP->NP->NP->NML->NNP->DISTRIBUTION
ROOT->S->VP->VP->NP->PP->NP->NP->NP->NML->,->,
ROOT->S->VP->VP->NP->PP->NP->NP->NP->NNP->MODIFICATION
ROOT->S->VP->VP->NP->PP->NP->NP->,->,
ROOT->S->VP->VP->NP->PP->NP->NP->CC->AND
ROOT->S->VP->VP->NP->PP->NP->NP->NP->NP->NN->REDISTRIBUTION
ROOT->S->VP->VP->NP->PP->NP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->PP->NP->NP->NP->PP->NP->JJ->CERTAIN
ROOT->S->VP->VP->NP->PP->NP->NP->NP->PP->NP->VBN->COVERED
ROOT->S->VP->VP->NP->PP->NP->NP->NP->PP->NP->NN->SOFTWARE
ROOT->S->VP->VP->PRN->-LRB-->-LRB-
ROOT->S->VP->VP->PRN->NP->NNP->AS
ROOT->S->VP->VP->PRN->NP->NNP->DEFINED
ROOT->S->VP->VP->PRN->NP->NNP->BELOW
ROOT->S->VP->VP->PRN->-RRB-->-RRB-
ROOT->S->VP->ADVP->RB->ORIGINALLY
ROOT->S->VP->VP->VBD->RELEASED
ROOT->S->VP->VP->ADVP->RB->BY
ROOT->S->VP->VP->NP->NP->DT->THE
ROOT->S->VP->VP->NP->NP->NNP->OPEN
ROOT->S->VP->VP->NP->NP->NNP->SOURCE
ROOT->S->VP->VP->NP->NP->NNP->ELECTION
ROOT->S->VP->VP->NP->NP->NNP->TECHNOLOGY
ROOT->S->VP->VP->NP->NP->NNP->FOUNDATION
ROOT->S->VP->VP->NP->RRC->-LRB-->-LRB-
ROOT->S->VP->VP->NP->RRC->ADVP->RB->FORMERLY
ROOT->S->VP->VP->NP->RRC->NP->DT->THE
ROOT->S->VP->VP->NP->RRC->NP->NNP->OSDV
ROOT->S->VP->VP->NP->RRC->NP->NNP->FOUNDATION
ROOT->S->VP->VP->NP->RRC->-RRB-->-RRB-
