HOLDING THE ORIGINAL PEOPLE WHO MADE THE ORIGINAL WORK LIABLE FOR WHATEVER HAPPENS, AND/OR MAY HAPPEN WITH YOUR USE OF WORK, IS OUTRIGHT PROHIBITED

ROOT->S->S->S->VP->VBG->HOLDING
ROOT->S->S->S->VP->NP->NP->DT->THE
ROOT->S->S->S->VP->NP->NP->JJ->ORIGINAL
ROOT->S->S->S->VP->NP->NP->NNS->PEOPLE
ROOT->S->S->S->VP->NP->SBAR->WHNP->WP->WHO
ROOT->S->S->S->VP->NP->SBAR->S->NP->NNP->MADE
ROOT->S->S->S->VP->NP->SBAR->S->NP->NNP->THE
ROOT->S->S->S->VP->NP->SBAR->S->NP->NNP->ORIGINAL
ROOT->S->S->S->VP->NP->SBAR->S->VP->VBP->WORK
ROOT->S->S->S->VP->NP->SBAR->S->VP->NP->NP->JJ->LIABLE
ROOT->S->S->S->VP->NP->SBAR->S->VP->NP->PP->IN->FOR
ROOT->S->S->S->VP->NP->SBAR->S->VP->NP->PP->NP->NNP->WHATEVER
ROOT->S->S->VP->VBZ->HAPPENS
ROOT->S->,->,
ROOT->S->CC->AND
ROOT->S->,->/
ROOT->S->S->NP->CC->OR
ROOT->S->S->VP->MD->MAY
ROOT->S->S->VP->VP->VB->HAPPEN
ROOT->S->S->VP->VP->SBAR->IN->WITH
ROOT->S->S->VP->VP->SBAR->S->NP->PRP$->YOUR
ROOT->S->S->VP->VP->SBAR->S->VP->VB->USE
ROOT->S->S->VP->VP->SBAR->S->VP->PP->IN->OF
ROOT->S->S->VP->VP->SBAR->S->VP->PP->S->VP->VB->WORK
ROOT->S->,->,
ROOT->S->S->VP->VBZ->IS
ROOT->S->S->VP->NP->NP->NNP->OUTRIGHT
ROOT->S->S->VP->NP->VP->VBN->PROHIBITED
