DO NOT MAKE ANY LEGAL CLAIM AGAINST ANYONE ACCUSING THIS SOFTWARE , WITH OR WITHOUT CHANGES , ALONE OR WITH OTHER SOFTWARE , OF INFRINGING ANY PATENT CLAIM

ROOT->S->VP->VB->DO
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VB->MAKE
ROOT->S->VP->VP->NP->DT->ANY
ROOT->S->VP->VP->NP->JJ->LEGAL
ROOT->S->VP->VP->NP->NN->CLAIM
ROOT->S->VP->VP->S->PP->IN->AGAINST
ROOT->S->VP->VP->S->PP->NP->NN->ANYONE
ROOT->S->VP->VP->S->VP->VBG->ACCUSING
ROOT->S->VP->VP->S->VP->NP->DT->THIS
ROOT->S->VP->VP->S->VP->NP->NN->SOFTWARE
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->PP->IN->WITH
ROOT->S->VP->VP->PP->NP->CC->OR
ROOT->S->VP->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->PP->NP->NP->NNS->CHANGES
ROOT->S->VP->VP->PP->NP->,->,
ROOT->S->VP->VP->PP->NP->UCP->ADVP->RB->ALONE
ROOT->S->VP->VP->PP->NP->UCP->CC->OR
ROOT->S->VP->VP->PP->NP->UCP->PP->IN->WITH
ROOT->S->VP->VP->PP->NP->UCP->PP->NP->NP->JJ->OTHER
ROOT->S->VP->VP->PP->NP->UCP->PP->NP->NP->NN->SOFTWARE
ROOT->S->VP->VP->PP->NP->UCP->PP->NP->,->,
ROOT->S->VP->VP->PP->NP->UCP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->PP->NP->UCP->PP->NP->PP->S->VP->VBG->INFRINGING
ROOT->S->VP->VP->PP->NP->UCP->PP->NP->PP->S->VP->NP->DT->ANY
ROOT->S->VP->VP->PP->NP->UCP->PP->NP->PP->S->VP->NP->NN->PATENT
ROOT->S->VP->VP->PP->NP->UCP->PP->NP->PP->S->VP->NP->NN->CLAIM
