NO LIABILITY AS FAR AS THE LAW ALLOWS , THIS SOFTWARE COMES AS IS , WITHOUT ANY WARRANTY OR CONDITION , AND THE CONTRIBUTOR WON'T BE LIABLE TO ANYONE FOR ANY DAMAGES RELATED TO THIS SOFTWARE OR THIS LICENSE , UNDER ANY KIND OF LEGAL CLAIM

ROOT->NP->NP->DT->NO
ROOT->NP->NP->NN->LIABILITY
ROOT->NP->SBAR->IN->AS
ROOT->NP->SBAR->S->ADVP->RB->FAR
ROOT->NP->SBAR->S->ADVP->SBAR->IN->AS
ROOT->NP->SBAR->S->ADVP->SBAR->S->NP->DT->THE
ROOT->NP->SBAR->S->ADVP->SBAR->S->NP->NN->LAW
ROOT->NP->SBAR->S->ADVP->SBAR->S->VP->VBZ->ALLOWS
ROOT->NP->SBAR->S->,->,
ROOT->NP->SBAR->S->NP->DT->THIS
ROOT->NP->SBAR->S->NP->NNP->SOFTWARE
ROOT->NP->SBAR->S->VP->VP->VBZ->COMES
ROOT->NP->SBAR->S->VP->VP->SBAR->S->NP->NNP->AS
ROOT->NP->SBAR->S->VP->VP->SBAR->S->VP->VBZ->IS
ROOT->NP->SBAR->S->VP->VP->SBAR->S->VP->,->,
ROOT->NP->SBAR->S->VP->VP->SBAR->S->VP->PP->IN->WITHOUT
ROOT->NP->SBAR->S->VP->VP->SBAR->S->VP->PP->NP->DT->ANY
ROOT->NP->SBAR->S->VP->VP->SBAR->S->VP->PP->NP->NN->WARRANTY
ROOT->NP->SBAR->S->VP->VP->SBAR->S->VP->PP->NP->CC->OR
ROOT->NP->SBAR->S->VP->VP->SBAR->S->VP->PP->NP->NN->CONDITION
ROOT->NP->SBAR->S->VP->VP->SBAR->S->VP->,->,
ROOT->NP->SBAR->S->VP->VP->SBAR->S->VP->NP->CC->AND
ROOT->NP->SBAR->S->VP->VP->SBAR->S->VP->NP->DT->THE
ROOT->NP->SBAR->S->VP->VP->SBAR->S->VP->NP->NN->CONTRIBUTOR
ROOT->NP->SBAR->S->VP->VP->SBAR->S->VP->NP->NN->WO
ROOT->NP->SBAR->S->VP->RB->N'T
ROOT->NP->SBAR->S->VP->VP->VB->BE
ROOT->NP->SBAR->S->VP->VP->ADJP->JJ->LIABLE
ROOT->NP->SBAR->S->VP->VP->ADJP->PP->IN->TO
ROOT->NP->SBAR->S->VP->VP->ADJP->PP->NP->NP->NN->ANYONE
ROOT->NP->SBAR->S->VP->VP->ADJP->PP->NP->PP->IN->FOR
ROOT->NP->SBAR->S->VP->VP->ADJP->PP->NP->PP->NP->NP->DT->ANY
ROOT->NP->SBAR->S->VP->VP->ADJP->PP->NP->PP->NP->NP->NNS->DAMAGES
ROOT->NP->SBAR->S->VP->VP->ADJP->PP->NP->PP->NP->VP->VBN->RELATED
ROOT->NP->SBAR->S->VP->VP->ADJP->PP->NP->PP->NP->VP->S->VP->TO->TO
ROOT->NP->SBAR->S->VP->VP->ADJP->PP->NP->PP->NP->VP->NP->NP->DT->THIS
ROOT->NP->SBAR->S->VP->VP->ADJP->PP->NP->PP->NP->VP->NP->NP->NN->SOFTWARE
ROOT->NP->SBAR->S->VP->VP->ADJP->PP->NP->PP->NP->VP->NP->CC->OR
ROOT->NP->SBAR->S->VP->VP->ADJP->PP->NP->PP->NP->VP->NP->NP->DT->THIS
ROOT->NP->SBAR->S->VP->VP->ADJP->PP->NP->PP->NP->VP->NP->NP->NN->LICENSE
ROOT->NP->SBAR->S->,->,
ROOT->NP->SBAR->S->PP->IN->UNDER
ROOT->NP->SBAR->S->PP->NP->NP->DT->ANY
ROOT->NP->SBAR->S->PP->NP->NP->NN->KIND
ROOT->NP->SBAR->S->PP->NP->PP->IN->OF
ROOT->NP->SBAR->S->PP->NP->PP->NP->ADJP->JJ->LEGAL
ROOT->NP->SBAR->S->PP->NP->PP->NP->NN->CLAIM
