NOTICES YOU MUST ENSURE THAT ANYONE WHO GETS A COPY OF ANY PART OF THE SOFTWARE FROM YOU ALSO GETS A COPY OF THESE TERMS OR THE URL FOR THEM ABOVE , AS WELL AS COPIES OF ANY PLAIN-TEXT LINES BEGINNING WITH REQUIRED NOTICE

ROOT->S->NP->NP->NNS->NOTICES
ROOT->S->NP->SBAR->S->NP->PRP->YOU
ROOT->S->NP->SBAR->S->VP->MD->MUST
ROOT->S->NP->SBAR->S->VP->VP->VB->ENSURE
ROOT->S->NP->SBAR->S->VP->VP->NP->NP->DT->THAT
ROOT->S->NP->SBAR->S->VP->VP->NP->NP->NN->ANYONE
ROOT->S->NP->SBAR->S->VP->VP->NP->SBAR->WHNP->WP->WHO
ROOT->S->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->VBZ->GETS
ROOT->S->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->NP->NP->DT->A
ROOT->S->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->NP->NP->NN->COPY
ROOT->S->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->NP->PP->IN->OF
ROOT->S->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->NP->PP->NP->NP->DT->ANY
ROOT->S->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->NP->PP->NP->NP->NN->PART
ROOT->S->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->NP->PP->NP->PP->IN->OF
ROOT->S->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->NP->PP->NP->PP->NP->DT->THE
ROOT->S->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->NP->PP->NP->PP->NP->NNP->SOFTWARE
ROOT->S->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->PP->IN->FROM
ROOT->S->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->PP->NP->PRP->YOU
ROOT->S->ADVP->RB->ALSO
ROOT->S->VP->VBZ->GETS
ROOT->S->VP->SBAR->S->NP->NP->DT->A
ROOT->S->VP->SBAR->S->NP->NP->NN->COPY
ROOT->S->VP->SBAR->S->NP->PP->IN->OF
ROOT->S->VP->SBAR->S->NP->PP->NP->NNP->THESE
ROOT->S->VP->SBAR->S->VP->VBZ->TERMS
ROOT->S->VP->SBAR->S->VP->NP->CC->OR
ROOT->S->VP->SBAR->S->VP->NP->NP->NP->DT->THE
ROOT->S->VP->SBAR->S->VP->NP->NP->NP->NN->URL
ROOT->S->VP->SBAR->S->VP->NP->NP->PP->IN->FOR
ROOT->S->VP->SBAR->S->VP->NP->NP->PP->NP->PRP->THEM
ROOT->S->VP->SBAR->S->VP->NP->NP->PP->IN->ABOVE
ROOT->S->VP->SBAR->S->VP->,->,
ROOT->S->VP->SBAR->S->VP->SBAR->IN->AS
ROOT->S->VP->SBAR->S->VP->SBAR->INTJ->UH->WELL
ROOT->S->VP->SBAR->S->VP->SBAR->S->NP->NP->IN->AS
ROOT->S->VP->SBAR->S->VP->SBAR->S->NP->NP->NNS->COPIES
ROOT->S->VP->SBAR->S->VP->SBAR->S->NP->PP->IN->OF
ROOT->S->VP->SBAR->S->VP->SBAR->S->NP->PP->NP->DT->ANY
ROOT->S->VP->SBAR->S->VP->SBAR->S->NP->PP->NP->NML->ADJP->JJ->PLAIN
ROOT->S->VP->SBAR->S->VP->SBAR->S->NP->PP->NP->NML->HYPH->-
ROOT->S->VP->SBAR->S->VP->SBAR->S->NP->PP->NP->NML->NN->TEXT
ROOT->S->VP->SBAR->S->VP->SBAR->S->NP->PP->NP->NNS->LINES
ROOT->S->VP->SBAR->S->VP->SBAR->S->VP->VBG->BEGINNING
ROOT->S->VP->SBAR->S->VP->SBAR->S->VP->PP->IN->WITH
ROOT->S->VP->SBAR->S->VP->SBAR->S->VP->PP->NP->VBN->REQUIRED
ROOT->S->VP->SBAR->S->VP->SBAR->S->VP->PP->NP->NN->NOTICE
