H SHOWCHAR THEY MAY BE COPIED AND USED FOR ANY PURPOSE ( INCLUDING DISTRIBUTION AS PART OF A FOR-PROFIT PRODUCT ) , PROVIDED

ROOT->S->NP->NN->H
ROOT->S->NP->NN->SHOWCHAR
ROOT->S->NP->PRP->THEY
ROOT->S->VP->MD->MAY
ROOT->S->VP->VP->VB->BE
ROOT->S->VP->VP->VP->VP->VBN->COPIED
ROOT->S->VP->VP->VP->CC->AND
ROOT->S->VP->VP->VP->VP->VBN->USED
ROOT->S->VP->VP->VP->VP->PP->IN->FOR
ROOT->S->VP->VP->VP->VP->PP->NP->NP->NP->DT->ANY
ROOT->S->VP->VP->VP->VP->PP->NP->NP->NP->NN->PURPOSE
ROOT->S->VP->VP->VP->VP->PP->NP->NP->-LRB-->-LRB-
ROOT->S->VP->VP->VP->VP->PP->NP->NP->NP->NP->NNP->INCLUDING
ROOT->S->VP->VP->VP->VP->PP->NP->NP->NP->NP->NNP->DISTRIBUTION
ROOT->S->VP->VP->VP->VP->PP->NP->NP->NP->NP->NNP->AS
ROOT->S->VP->VP->VP->VP->PP->NP->NP->NP->NP->NNP->PART
ROOT->S->VP->VP->VP->VP->PP->NP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->VP->VP->PP->NP->NP->NP->PP->NP->DT->A
ROOT->S->VP->VP->VP->VP->PP->NP->NP->NP->PP->NP->NML->NN->FOR
ROOT->S->VP->VP->VP->VP->PP->NP->NP->NP->PP->NP->NML->HYPH->-
ROOT->S->VP->VP->VP->VP->PP->NP->NP->NP->PP->NP->NML->NN->PROFIT
ROOT->S->VP->VP->VP->VP->PP->NP->NP->NP->PP->NP->NN->PRODUCT
ROOT->S->VP->VP->VP->VP->PP->NP->NP->-RRB-->-RRB-
ROOT->S->VP->VP->VP->VP->PP->NP->,->,
ROOT->S->VP->VP->VP->VP->PP->NP->VP->VBN->PROVIDED
