YOU MAY MAKE MODIFICATIONS TO THE SOFTWARE AND DISTRIBUTE YOUR MODIFICATIONS , IN A FORM THAT IS SEPARATE FROM THE SOFTWARE , SUCH AS PATCHES

ROOT->FRAG->S->NP->PRP->YOU
ROOT->FRAG->S->VP->MD->MAY
ROOT->FRAG->S->VP->VP->VP->VB->MAKE
ROOT->FRAG->S->VP->VP->VP->NP->NNS->MODIFICATIONS
ROOT->FRAG->S->VP->VP->VP->PP->IN->TO
ROOT->FRAG->S->VP->VP->VP->PP->NP->DT->THE
ROOT->FRAG->S->VP->VP->VP->PP->NP->NN->SOFTWARE
ROOT->FRAG->S->VP->VP->CC->AND
ROOT->FRAG->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->FRAG->S->VP->VP->VP->NP->PRP$->YOUR
ROOT->FRAG->S->VP->VP->VP->NP->NNS->MODIFICATIONS
ROOT->FRAG->,->,
ROOT->FRAG->S->PP->IN->IN
ROOT->FRAG->S->PP->NP->DT->A
ROOT->FRAG->S->PP->NP->NN->FORM
ROOT->FRAG->S->NP->DT->THAT
ROOT->FRAG->S->VP->VBZ->IS
ROOT->FRAG->S->VP->ADJP->JJ->SEPARATE
ROOT->FRAG->S->VP->ADJP->PP->IN->FROM
ROOT->FRAG->S->VP->ADJP->PP->NP->DT->THE
ROOT->FRAG->S->VP->ADJP->PP->NP->NN->SOFTWARE
ROOT->FRAG->,->,
ROOT->FRAG->FRAG->NP->NNP->SUCH
ROOT->FRAG->FRAG->NP->NNP->AS
ROOT->FRAG->FRAG->NP->NNP->PATCHES
