YOU MUST ENSURE THAT ALL MODIFICATIONS INCLUDED IN THE MACHINE-EXECUTABLE FORMS ARE AVAILABLE UNDER THE TERMS OF THIS LICENSE

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MUST
ROOT->S->VP->VP->VB->ENSURE
ROOT->S->VP->VP->NP->NP->DT->THAT
ROOT->S->VP->VP->NP->SBAR->S->NP->DT->ALL
ROOT->S->VP->VP->NP->SBAR->S->NP->NNS->MODIFICATIONS
ROOT->S->VP->VP->NP->SBAR->S->VP->VBD->INCLUDED
ROOT->S->VP->VP->NP->SBAR->S->VP->SBAR->S->PP->IN->IN
ROOT->S->VP->VP->NP->SBAR->S->VP->SBAR->S->PP->NP->DT->THE
ROOT->S->VP->VP->NP->SBAR->S->VP->SBAR->S->PP->NP->NN->MACHINE
ROOT->S->VP->VP->NP->SBAR->S->VP->SBAR->S->PP->NP->HYPH->-
ROOT->S->VP->VP->NP->SBAR->S->VP->SBAR->S->PP->NP->JJ->EXECUTABLE
ROOT->S->VP->VP->NP->SBAR->S->VP->SBAR->S->NP->NNS->FORMS
ROOT->S->VP->VP->NP->SBAR->S->VP->SBAR->S->VP->VBP->ARE
ROOT->S->VP->VP->NP->SBAR->S->VP->SBAR->S->VP->ADJP->JJ->AVAILABLE
ROOT->S->PP->IN->UNDER
ROOT->S->PP->NP->NP->DT->THE
ROOT->S->PP->NP->NP->NNS->TERMS
ROOT->S->PP->NP->PP->IN->OF
ROOT->S->PP->NP->PP->NP->DT->THIS
ROOT->S->PP->NP->PP->NP->NN->LICENSE
