USE THE LICENSED SOFTWARE FOR ANY PURPOSE CONSISTENT WITH THE RIGHTS GRANTED BY THIS LICENSE , BUT THE LICENSOR IS NOT PROVIDING YOU ANY WARRANTY WHATSOEVER , NOR IS THE LICENSOR ACCEPTING ANY LIABILITY IN THE EVENT THAT THE LICENSED SOFTWARE DOESN'T WORK PROPERLY OR CAUSES YOU ANY INJURY OR DAMAGES

ROOT->S->S->VP->VB->USE
ROOT->S->S->VP->NP->DT->THE
ROOT->S->S->VP->NP->VBN->LICENSED
ROOT->S->S->VP->NP->NN->SOFTWARE
ROOT->S->S->VP->PP->IN->FOR
ROOT->S->S->VP->PP->NP->DT->ANY
ROOT->S->S->VP->PP->NP->NN->PURPOSE
ROOT->S->S->VP->PP->NP->JJ->CONSISTENT
ROOT->S->S->VP->SBAR->IN->WITH
ROOT->S->S->VP->SBAR->S->S->NP->DT->THE
ROOT->S->S->VP->SBAR->S->S->NP->NNS->RIGHTS
ROOT->S->S->VP->SBAR->S->S->VP->VBN->GRANTED
ROOT->S->S->VP->SBAR->S->S->VP->ADVP->RB->BY
ROOT->S->S->VP->SBAR->S->S->VP->ADVP->NP->DT->THIS
ROOT->S->S->VP->SBAR->S->S->VP->ADVP->NP->NN->LICENSE
ROOT->S->S->VP->SBAR->S->,->,
ROOT->S->S->VP->SBAR->S->CC->BUT
ROOT->S->S->VP->SBAR->S->S->NP->DT->THE
ROOT->S->S->VP->SBAR->S->S->NP->NN->LICENSOR
ROOT->S->S->VP->SBAR->S->S->VP->VBZ->IS
ROOT->S->S->VP->SBAR->S->S->VP->RB->NOT
ROOT->S->S->VP->SBAR->S->S->VP->VP->VBG->PROVIDING
ROOT->S->S->VP->SBAR->S->S->VP->VP->NP->PRP->YOU
ROOT->S->S->VP->SBAR->S->S->VP->VP->S->NP->DT->ANY
ROOT->S->S->VP->SBAR->S->S->VP->VP->S->NP->NN->WARRANTY
ROOT->S->S->VP->SBAR->S->S->VP->VP->ADVP->RB->WHATSOEVER
ROOT->S->,->,
ROOT->S->PRN->S->NP->NNP->NOR
ROOT->S->PRN->S->VP->VBZ->IS
ROOT->S->PRN->S->VP->NP->NP->DT->THE
ROOT->S->PRN->S->VP->NP->NP->NN->LICENSOR
ROOT->S->PRN->S->VP->NP->VP->VBG->ACCEPTING
ROOT->S->PRN->S->VP->NP->VP->NP->NP->DT->ANY
ROOT->S->PRN->S->VP->NP->VP->NP->NP->NN->LIABILITY
ROOT->S->PRN->S->VP->NP->VP->NP->PP->IN->IN
ROOT->S->PRN->S->VP->NP->VP->NP->PP->NP->DT->THE
ROOT->S->PRN->S->VP->NP->VP->NP->PP->NP->NN->EVENT
ROOT->S->PRN->S->VP->NP->VP->SBAR->IN->THAT
ROOT->S->PRN->S->VP->NP->VP->SBAR->S->NP->DT->THE
ROOT->S->PRN->S->VP->NP->VP->SBAR->S->NP->VBN->LICENSED
ROOT->S->PRN->S->VP->NP->VP->SBAR->S->NP->NN->SOFTWARE
ROOT->S->PRN->S->VP->NP->VP->SBAR->S->NP->NNS->DOES
ROOT->S->PRN->S->VP->NP->VP->SBAR->S->VP->RB->N'T
ROOT->S->PRN->S->VP->NP->VP->SBAR->S->VP->VP->VBP->WORK
ROOT->S->PRN->S->VP->NP->VP->SBAR->S->VP->VP->ADVP->RB->PROPERLY
ROOT->S->NP->CC->OR
ROOT->S->VP->VBZ->CAUSES
ROOT->S->VP->S->NP->PRP->YOU
ROOT->S->VP->S->NP->NP->DT->ANY
ROOT->S->VP->S->NP->NP->NN->INJURY
ROOT->S->VP->S->NP->CC->OR
ROOT->S->VP->S->NP->NP->NNS->DAMAGES
