GRANT LICENSOR AND ALL THIRD PARTIES A WORLD-WIDE , NON-EXCLUSIVE , ROYALTY-FREE LICENSE UNDER ANY INTELLECTUAL PROPERTY RIGHTS OWNED OR CONTROLLED BY YOU TO USE , REPRODUCE , DISPLAY , PERFORM , MODIFY , SUBLICENSE , AND DISTRIBUTE YOUR EXTENSIONS , IN ANY FORM , UNDER THE TERMS OF THIS LICENSE

ROOT->FRAG->NP->NP->NP->NN->GRANT
ROOT->FRAG->NP->NP->NP->NN->LICENSOR
ROOT->FRAG->NP->NP->CC->AND
ROOT->FRAG->NP->NP->NP->DT->ALL
ROOT->FRAG->NP->NP->NP->JJ->THIRD
ROOT->FRAG->NP->NP->NP->NNS->PARTIES
ROOT->FRAG->NP->NP->DT->A
ROOT->FRAG->NP->NP->NML->NN->WORLD
ROOT->FRAG->NP->NP->NML->HYPH->-
ROOT->FRAG->NP->NP->NML->NN->WIDE
ROOT->FRAG->NP->NP->,->,
ROOT->FRAG->NP->NP->JJ->NON-EXCLUSIVE
ROOT->FRAG->NP->NP->,->,
ROOT->FRAG->NP->NP->ADJP->NP->NN->ROYALTY
ROOT->FRAG->NP->NP->ADJP->HYPH->-
ROOT->FRAG->NP->NP->ADJP->JJ->FREE
ROOT->FRAG->NP->NP->NN->LICENSE
ROOT->FRAG->S->PP->IN->UNDER
ROOT->FRAG->S->PP->NP->NP->DT->ANY
ROOT->FRAG->S->PP->NP->NP->JJ->INTELLECTUAL
ROOT->FRAG->S->PP->NP->NP->NN->PROPERTY
ROOT->FRAG->S->PP->NP->NP->NNS->RIGHTS
ROOT->FRAG->S->PP->NP->VP->VBN->OWNED
ROOT->FRAG->S->PP->NP->VP->SBAR->S->NP->NP->CC->OR
ROOT->FRAG->S->PP->NP->VP->SBAR->S->NP->VP->VBN->CONTROLLED
ROOT->FRAG->S->PP->NP->VP->SBAR->S->NP->VP->ADVP->RB->BY
ROOT->FRAG->S->PP->NP->VP->SBAR->S->NP->VP->NP->PRP->YOU
ROOT->FRAG->S->PP->NP->VP->SBAR->S->NP->VP->S->VP->TO->TO
ROOT->FRAG->S->PP->NP->VP->SBAR->S->NP->VP->S->VP->VP->VB->USE
ROOT->FRAG->S->PP->NP->VP->SBAR->S->NP->VP->S->VP->VP->,->,
ROOT->FRAG->S->PP->NP->VP->SBAR->S->NP->VP->S->VP->VP->VB->REPRODUCE
ROOT->FRAG->S->PP->NP->VP->SBAR->S->NP->VP->S->VP->VP->,->,
ROOT->FRAG->S->PP->NP->VP->SBAR->S->NP->VP->S->VP->VP->NP->NP->NNP->DISPLAY
ROOT->FRAG->S->PP->NP->VP->SBAR->S->NP->VP->S->VP->VP->NP->NP->,->,
ROOT->FRAG->S->PP->NP->VP->SBAR->S->NP->VP->S->VP->VP->NP->NP->NNP->PERFORM
ROOT->FRAG->S->PP->NP->VP->SBAR->S->NP->VP->S->VP->VP->NP->NP->,->,
ROOT->FRAG->S->PP->NP->VP->SBAR->S->NP->VP->S->VP->VP->NP->NP->NNP->MODIFY
ROOT->FRAG->S->PP->NP->VP->SBAR->S->NP->VP->S->VP->VP->NP->NP->,->,
ROOT->FRAG->S->PP->NP->VP->SBAR->S->NP->VP->S->VP->VP->NP->NP->NNP->SUBLICENSE
ROOT->FRAG->S->PP->NP->VP->SBAR->S->NP->VP->S->VP->VP->NP->NP->,->,
ROOT->FRAG->S->PP->NP->VP->SBAR->S->NP->VP->S->VP->VP->NP->CC->AND
ROOT->FRAG->S->PP->NP->VP->SBAR->S->NP->VP->S->VP->VP->NP->S->VP->VB->DISTRIBUTE
ROOT->FRAG->S->PP->NP->VP->SBAR->S->NP->VP->S->VP->VP->NP->S->VP->NP->PRP$->YOUR
ROOT->FRAG->S->PP->NP->VP->SBAR->S->NP->VP->S->VP->VP->NP->S->VP->NP->NNS->EXTENSIONS
ROOT->FRAG->S->PP->NP->VP->SBAR->S->NP->VP->,->,
ROOT->FRAG->S->PP->NP->VP->SBAR->S->NP->VP->PP->IN->IN
ROOT->FRAG->S->PP->NP->VP->SBAR->S->NP->VP->PP->NP->DT->ANY
ROOT->FRAG->S->PP->NP->VP->SBAR->S->NP->VP->PP->NP->NN->FORM
ROOT->FRAG->S->PP->NP->VP->SBAR->S->,->,
ROOT->FRAG->S->PP->NP->VP->SBAR->S->PP->IN->UNDER
ROOT->FRAG->S->PP->NP->VP->SBAR->S->PP->NP->NP->DT->THE
ROOT->FRAG->S->PP->NP->VP->SBAR->S->PP->NP->NP->NNS->TERMS
ROOT->FRAG->S->PP->NP->VP->SBAR->S->PP->NP->PP->IN->OF
ROOT->FRAG->S->PP->NP->VP->SBAR->S->PP->NP->PP->NP->DT->THIS
ROOT->FRAG->S->PP->NP->VP->SBAR->S->PP->NP->PP->NP->NN->LICENSE
