YOU AGREE TO INDEMNIFY, HOLD HARMLESS AND DEFEND ADOBE SYSTEMS INCORPORATED FROM AND AGAINST ANY LOSS, DAMAGE, CLAIMS OR LAWSUITS, INCLUDING ATTORNEY'S FEES THAT ARISE OR RESULT FROM YOUR USE OR DISTRIBUTION OF THE SOURCE CODE

ROOT->S->PRN->S->NP->PRP->YOU
ROOT->S->PRN->S->VP->VB->AGREE
ROOT->S->PRN->S->VP->S->VP->TO->TO
ROOT->S->PRN->S->VP->S->VP->VP->VB->INDEMNIFY
ROOT->S->PRN->S->VP->S->,->,
ROOT->S->PRN->S->VP->S->VP->VP->VB->HOLD
ROOT->S->PRN->S->VP->S->VP->VP->NP->JJ->HARMLESS
ROOT->S->PRN->S->VP->S->VP->CC->AND
ROOT->S->PRN->S->VP->S->VP->VP->VBP->DEFEND
ROOT->S->PRN->S->VP->S->VP->VP->NP->UCP->NP->NP->NNP->ADOBE
ROOT->S->PRN->S->VP->S->VP->VP->NP->UCP->NP->NP->NNP->SYSTEMS
ROOT->S->PRN->S->VP->S->VP->VP->NP->UCP->NP->NP->NNP->INCORPORATED
ROOT->S->PRN->S->VP->S->VP->VP->NP->UCP->NP->PP->IN->FROM
ROOT->S->PRN->S->VP->S->VP->VP->NP->UCP->CC->AND
ROOT->S->PRN->S->VP->S->VP->VP->NP->UCP->PP->IN->AGAINST
ROOT->S->PRN->S->VP->S->VP->VP->NP->UCP->PP->NP->DT->ANY
ROOT->S->PRN->S->VP->S->VP->VP->NP->UCP->PP->NP->NN->LOSS
ROOT->S->PRN->S->VP->S->VP->VP->NP->,->,
ROOT->S->PRN->S->VP->S->VP->VP->NP->NN->DAMAGE
ROOT->S->PRN->S->VP->S->VP->VP->PRN->,->,
ROOT->S->PRN->S->VP->S->VP->VP->PRN->S->VP->VBZ->CLAIMS
ROOT->S->PRN->S->VP->S->VP->VP->PRN->S->VP->SBAR->S->NP->CC->OR
ROOT->S->PRN->S->VP->S->VP->VP->PRN->S->VP->SBAR->S->VP->VBZ->LAWSUITS
ROOT->S->PRN->S->VP->S->VP->VP->PRN->,->,
ROOT->S->PRN->S->VP->S->NP->NP->NNP->INCLUDING
ROOT->S->PRN->S->VP->S->NP->NP->NNP->ATTORNEY
ROOT->S->PRN->S->VP->S->NP->NP->POS->'S
ROOT->S->PRN->S->VP->S->NP->NNS->FEES
ROOT->S->NP->DT->THAT
ROOT->S->VP->VBP->ARISE
ROOT->S->VP->SBAR->S->NP->CC->OR
ROOT->S->VP->SBAR->S->VP->VBP->RESULT
ROOT->S->VP->SBAR->S->VP->PP->IN->FROM
ROOT->S->VP->SBAR->S->VP->PP->NP->PRP$->YOUR
ROOT->S->VP->SBAR->S->VP->PP->NP->NML->S->VP->VB->USE
ROOT->S->VP->SBAR->S->VP->PP->NP->NML->S->VP->NP->CC->OR
ROOT->S->VP->SBAR->S->VP->PP->NP->NML->S->VP->NP->NP->NP->NNP->DISTRIBUTION
ROOT->S->VP->SBAR->S->VP->PP->NP->NML->S->VP->NP->NP->PP->IN->OF
ROOT->S->VP->SBAR->S->VP->PP->NP->NML->S->VP->NP->NP->PP->NP->DT->THE
ROOT->S->VP->SBAR->S->VP->PP->NP->NML->S->VP->NP->NP->PP->NP->NN->SOURCE
ROOT->S->VP->SBAR->S->VP->PP->NP->NN->CODE
