YOU MUST MAKE AVAILABLE , UNDER THE TERMS OF THIS LICENSE , THE SOURCE CODE OF THE LICENSED SOFTWARE AND ANY EXTENSIONS THAT YOU DEPLOY , EITHER ON THE SAME MEDIA AS YOU DISTRIBUTE ANY EXECUTABLE OR OTHER FORM OF THE LICENSED SOFTWARE , OR VIA AN ELECTRONIC DISTRIBUTION MECHANISM

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MUST
ROOT->S->VP->VP->VB->MAKE
ROOT->S->VP->VP->UCP->ADJP->JJ->AVAILABLE
ROOT->S->VP->VP->UCP->,->,
ROOT->S->VP->VP->UCP->PP->IN->UNDER
ROOT->S->VP->VP->UCP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->UCP->PP->NP->NP->NNS->TERMS
ROOT->S->VP->VP->UCP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->UCP->PP->NP->PP->NP->NP->NP->DT->THIS
ROOT->S->VP->VP->UCP->PP->NP->PP->NP->NP->NP->NN->LICENSE
ROOT->S->VP->VP->UCP->PP->NP->PP->NP->NP->PRN->,->,
ROOT->S->VP->VP->UCP->PP->NP->PP->NP->NP->PRN->S->NP->DT->THE
ROOT->S->VP->VP->UCP->PP->NP->PP->NP->NP->PRN->S->NP->NNP->SOURCE
ROOT->S->VP->VP->UCP->PP->NP->PP->NP->NP->PRN->S->VP->NN->CODE
ROOT->S->VP->VP->UCP->PP->NP->PP->NP->NP->PRN->S->VP->PP->IN->OF
ROOT->S->VP->VP->UCP->PP->NP->PP->NP->NP->PRN->S->VP->PP->NP->DT->THE
ROOT->S->VP->VP->UCP->PP->NP->PP->NP->NP->PRN->S->VP->PP->NP->VBN->LICENSED
ROOT->S->VP->VP->UCP->PP->NP->PP->NP->NP->PRN->S->VP->PP->NP->NN->SOFTWARE
ROOT->S->VP->VP->UCP->PP->NP->PP->NP->NP->CC->AND
ROOT->S->VP->VP->UCP->PP->NP->PP->NP->NP->NP->NP->DT->ANY
ROOT->S->VP->VP->UCP->PP->NP->PP->NP->NP->NP->NP->NNS->EXTENSIONS
ROOT->S->VP->VP->UCP->PP->NP->PP->NP->NP->NP->SBAR->IN->THAT
ROOT->S->VP->VP->UCP->PP->NP->PP->NP->NP->NP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->UCP->PP->NP->PP->NP->NP->NP->SBAR->S->VP->VBP->DEPLOY
ROOT->S->VP->VP->UCP->PP->NP->PP->NP->,->,
ROOT->S->VP->VP->UCP->PP->NP->PP->NP->NP->NP->NNP->EITHER
ROOT->S->VP->VP->UCP->PP->NP->PP->NP->NP->PP->IN->ON
ROOT->S->VP->VP->UCP->PP->NP->PP->NP->NP->PP->NP->NP->NP->DT->THE
ROOT->S->VP->VP->UCP->PP->NP->PP->NP->NP->PP->NP->NP->NP->JJ->SAME
ROOT->S->VP->VP->UCP->PP->NP->PP->NP->NP->PP->NP->NP->NP->NNP->MEDIA
ROOT->S->VP->VP->UCP->PP->NP->PP->NP->NP->PP->NP->NP->SBAR->IN->AS
ROOT->S->VP->VP->UCP->PP->NP->PP->NP->NP->PP->NP->NP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->UCP->PP->NP->PP->NP->NP->PP->NP->NP->SBAR->S->VP->VBP->DISTRIBUTE
ROOT->S->VP->VP->UCP->PP->NP->PP->NP->NP->PP->NP->NP->SBAR->S->VP->NP->NP->DT->ANY
ROOT->S->VP->VP->UCP->PP->NP->PP->NP->NP->PP->NP->NP->SBAR->S->VP->NP->NP->JJ->EXECUTABLE
ROOT->S->VP->VP->UCP->PP->NP->PP->NP->NP->PP->NP->NP->SBAR->S->VP->NP->CC->OR
ROOT->S->VP->VP->UCP->PP->NP->PP->NP->NP->PP->NP->NP->SBAR->S->VP->NP->NP->NP->JJ->OTHER
ROOT->S->VP->VP->UCP->PP->NP->PP->NP->NP->PP->NP->NP->SBAR->S->VP->NP->NP->NP->NN->FORM
ROOT->S->VP->VP->UCP->PP->NP->PP->NP->NP->PP->NP->NP->SBAR->S->VP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->UCP->PP->NP->PP->NP->NP->PP->NP->NP->SBAR->S->VP->NP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->UCP->PP->NP->PP->NP->NP->PP->NP->NP->SBAR->S->VP->NP->NP->PP->NP->VBN->LICENSED
ROOT->S->VP->VP->UCP->PP->NP->PP->NP->NP->PP->NP->NP->SBAR->S->VP->NP->NP->PP->NP->NN->SOFTWARE
ROOT->S->VP->VP->UCP->PP->NP->PP->NP->NP->PP->NP->,->,
ROOT->S->VP->VP->UCP->PP->NP->PP->NP->NP->PP->NP->CC->OR
ROOT->S->VP->VP->UCP->PP->NP->PP->NP->NP->PP->NP->NP->NP->NNP->VIA
ROOT->S->VP->VP->UCP->PP->NP->PP->NP->NP->PP->NP->NP->NP->DT->AN
ROOT->S->VP->VP->UCP->PP->NP->PP->NP->NP->PP->NP->NP->NP->NNP->ELECTRONIC
ROOT->S->VP->VP->UCP->PP->NP->PP->NP->NP->PP->NP->NP->NP->NNP->DISTRIBUTION
ROOT->S->VP->VP->UCP->PP->NP->PP->NP->NP->PP->NP->NP->NP->NNP->MECHANISM
