YOU MUST ALSO CAUSE A CROSS-REFERENCE TO APPEAR IN THE SOURCE CODE AT THE LOCATION OF EACH CHANGE

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MUST
ROOT->S->VP->ADVP->RB->ALSO
ROOT->S->VP->VP->VB->CAUSE
ROOT->S->VP->VP->NP->DT->A
ROOT->S->VP->VP->NP->NN->CROSS-REFERENCE
ROOT->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->VB->APPEAR
ROOT->S->VP->VP->S->VP->VP->PP->IN->IN
ROOT->S->VP->VP->S->VP->VP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->PP->NP->NP->NN->SOURCE
ROOT->S->VP->VP->S->VP->VP->PP->NP->VP->NN->CODE
ROOT->S->VP->VP->S->VP->VP->PP->NP->VP->PP->IN->AT
ROOT->S->VP->VP->S->VP->VP->PP->NP->VP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->PP->NP->VP->PP->NP->NP->NN->LOCATION
ROOT->S->VP->VP->S->VP->VP->PP->NP->VP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->S->VP->VP->PP->NP->VP->PP->NP->PP->NP->DT->EACH
ROOT->S->VP->VP->S->VP->VP->S->VP->VB->CHANGE
