YOU MUST DUPLICATE THIS LICENSE IN ANY DOCUMENTATION YOU PROVIDE ALONG WITH THE SOURCE CODE OF ANY EXTENSIONS YOU CREATE OR TO WHICH YOU CONTRIBUTE , WHEREVER YOU DESCRIBE RECIPIENTS' RIGHTS RELATING TO LICENSED SOFTWARE

ROOT->S->PRN->S->NP->PRP->YOU
ROOT->S->PRN->S->VP->MD->MUST
ROOT->S->PRN->S->VP->VP->VB->DUPLICATE
ROOT->S->PRN->S->VP->VP->NP->NP->DT->THIS
ROOT->S->PRN->S->VP->VP->NP->NP->NN->LICENSE
ROOT->S->PRN->S->VP->VP->NP->PP->IN->IN
ROOT->S->PRN->S->VP->VP->NP->PP->NP->DT->ANY
ROOT->S->PRN->S->VP->VP->NP->PP->NP->NN->DOCUMENTATION
ROOT->S->PRN->S->NP->PRP->YOU
ROOT->S->PRN->S->VP->VBP->PROVIDE
ROOT->S->PRN->S->VP->ADVP->RB->ALONG
ROOT->S->PRN->S->VP->PP->IN->WITH
ROOT->S->PRN->S->VP->PP->NP->NP->DT->THE
ROOT->S->PRN->S->VP->PP->NP->NP->NN->SOURCE
ROOT->S->PRN->S->VP->PP->NP->NP->NN->CODE
ROOT->S->PRN->S->VP->PP->NP->PP->IN->OF
ROOT->S->PRN->S->VP->PP->NP->PP->NP->DT->ANY
ROOT->S->PRN->S->VP->PP->NP->PP->NP->NNS->EXTENSIONS
ROOT->S->NP->PRP->YOU
ROOT->S->VP->VBP->CREATE
ROOT->S->VP->S->NP->CC->OR
ROOT->S->VP->S->VP->TO->TO
ROOT->S->VP->SBAR->WHNP->WDT->WHICH
ROOT->S->VP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->SBAR->S->VP->VBP->CONTRIBUTE
ROOT->S->VP->SBAR->S->VP->,->,
ROOT->S->VP->SBAR->S->VP->SBAR->S->NP->NNP->WHEREVER
ROOT->S->VP->SBAR->S->VP->SBAR->S->NP->NNP->YOU
ROOT->S->VP->SBAR->S->VP->SBAR->S->VP->VBP->DESCRIBE
ROOT->S->VP->SBAR->S->VP->SBAR->S->VP->NP->NP->NP->NNS->RECIPIENTS
ROOT->S->VP->SBAR->S->VP->SBAR->S->VP->NP->NP->NP->POS->'
ROOT->S->VP->SBAR->S->VP->SBAR->S->VP->NP->NP->NNS->RIGHTS
ROOT->S->VP->SBAR->S->VP->SBAR->S->VP->NP->VP->VBG->RELATING
ROOT->S->VP->SBAR->S->VP->SBAR->S->VP->NP->VP->S->VP->TO->TO
ROOT->S->VP->SBAR->S->VP->SBAR->S->VP->NP->VP->S->VP->VP->VBN->LICENSED
ROOT->S->VP->SBAR->S->VP->SBAR->S->VP->NP->VP->S->VP->VP->NP->NN->SOFTWARE
