THE LICENSOR HAS THEREBY DISCLAIMED ALL WARRANTIES AND LIMITED ANY DAMAGES THAT IT IS OR MAY BE LIABLE FOR

ROOT->S->PRN->S->NP->DT->THE
ROOT->S->PRN->S->NP->NN->LICENSOR
ROOT->S->PRN->S->VP->VBZ->HAS
ROOT->S->PRN->S->VP->ADVP->RB->THEREBY
ROOT->S->PRN->S->VP->VP->VBN->DISCLAIMED
ROOT->S->PRN->S->VP->VP->NP->NP->DT->ALL
ROOT->S->PRN->S->VP->VP->NP->NP->NNS->WARRANTIES
ROOT->S->PRN->S->VP->VP->NP->CC->AND
ROOT->S->PRN->S->VP->VP->NP->NP->JJ->LIMITED
ROOT->S->NP->DT->ANY
ROOT->S->NP->NNS->DAMAGES
ROOT->S->NP->DT->THAT
ROOT->S->NP->NN->IT
ROOT->S->VP->VBZ->IS
ROOT->S->VP->SBAR->S->NP->CC->OR
ROOT->S->VP->SBAR->S->VP->MD->MAY
ROOT->S->VP->SBAR->S->VP->VP->VB->BE
ROOT->S->VP->SBAR->S->VP->VP->NP->JJ->LIABLE
ROOT->S->VP->SBAR->S->VP->VP->NP->NN->FOR
