YOU MAY NOT CHARGE A FEE FOR ANY COPY OF THE SOURCE CODE DISTRIBUTED UNDER THIS SECTION IN EXCESS OF YOUR ACTUAL COST OF DUPLICATION AND DISTRIBUTION OF SAID COPY

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MAY
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VB->CHARGE
ROOT->S->VP->VP->SBAR->S->NP->NP->DT->A
ROOT->S->VP->VP->SBAR->S->NP->NP->NN->FEE
ROOT->S->VP->VP->SBAR->S->NP->PP->IN->FOR
ROOT->S->VP->VP->SBAR->S->NP->PP->NP->NP->DT->ANY
ROOT->S->VP->VP->SBAR->S->NP->PP->NP->NP->NN->COPY
ROOT->S->VP->VP->SBAR->S->NP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->SBAR->S->NP->PP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->SBAR->S->NP->PP->NP->PP->NP->NP->NN->SOURCE
ROOT->S->VP->VP->SBAR->S->NP->PP->NP->PP->NP->VP->NN->CODE
ROOT->S->VP->VP->SBAR->S->NP->PP->NP->PP->NP->VP->VBN->DISTRIBUTED
ROOT->S->VP->VP->SBAR->S->NP->PP->NP->PP->NP->VP->S->PP->IN->UNDER
ROOT->S->VP->VP->SBAR->S->NP->PP->NP->PP->NP->VP->S->PP->NP->DT->THIS
ROOT->S->VP->VP->SBAR->S->NP->PP->NP->PP->NP->VP->S->PP->NP->NN->SECTION
ROOT->S->VP->VP->SBAR->S->NP->PP->NP->PP->NP->VP->PP->IN->IN
ROOT->S->VP->VP->SBAR->S->NP->PP->NP->PP->NP->VP->PP->NP->NP->JJ->EXCESS
ROOT->S->VP->VP->SBAR->S->NP->PP->NP->PP->NP->VP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->SBAR->S->NP->PP->NP->PP->NP->VP->PP->NP->PP->NP->NP->PRP$->YOUR
ROOT->S->VP->VP->SBAR->S->NP->PP->NP->PP->NP->VP->PP->NP->PP->NP->NP->JJ->ACTUAL
ROOT->S->VP->VP->SBAR->S->NP->PP->NP->PP->NP->VP->PP->NP->PP->NP->NP->NN->COST
ROOT->S->VP->VP->SBAR->S->NP->PP->NP->PP->NP->VP->PP->NP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->SBAR->S->NP->PP->NP->PP->NP->VP->PP->NP->PP->NP->PP->NP->NNP->DUPLICATION
ROOT->S->VP->VP->SBAR->S->NP->PP->NP->PP->NP->VP->PP->NP->PP->NP->PP->NP->CC->AND
ROOT->S->VP->VP->SBAR->S->NP->PP->NP->PP->NP->VP->PP->NP->PP->NP->PP->NP->NNP->DISTRIBUTION
ROOT->S->VP->VP->SBAR->S->NP->PP->NP->PP->NP->VP->PP->IN->OF
ROOT->S->VP->VP->SBAR->S->VP->VBD->SAID
ROOT->S->VP->VP->SBAR->S->VP->NP->NN->COPY
