FOR EXAMPLE , IF A THIRD PARTY PATENT LICENSE IS REQUIRED TO ALLOW YOU TO MAKE , USE , SELL , IMPORT OR OFFER FOR SALE THE COVERED CODE , IT IS YOUR RESPONSIBILITY TO ACQUIRE SUCH LICENSE ( S )

ROOT->S->PP->IN->FOR
ROOT->S->PP->NP->NN->EXAMPLE
ROOT->S->,->,
ROOT->S->SBAR->IN->IF
ROOT->S->SBAR->S->NP->DT->A
ROOT->S->SBAR->S->NP->NN->THIRD
ROOT->S->SBAR->S->NP->NN->PARTY
ROOT->S->SBAR->S->NP->NN->PATENT
ROOT->S->SBAR->S->NP->NN->LICENSE
ROOT->S->SBAR->S->VP->VBZ->IS
ROOT->S->SBAR->S->VP->VP->VBN->REQUIRED
ROOT->S->SBAR->S->VP->VP->S->VP->TO->TO
ROOT->S->SBAR->S->VP->VP->S->VP->VP->VB->ALLOW
ROOT->S->SBAR->S->VP->VP->S->VP->VP->S->NP->PRP->YOU
ROOT->S->SBAR->S->VP->VP->S->VP->VP->S->VP->TO->TO
ROOT->S->SBAR->S->VP->VP->S->VP->VP->S->VP->VP->VB->MAKE
ROOT->S->SBAR->S->VP->VP->S->VP->VP->S->VP->VP->,->,
ROOT->S->SBAR->S->VP->VP->S->VP->VP->S->VP->VP->VB->USE
ROOT->S->SBAR->S->VP->VP->S->VP->VP->S->VP->VP->,->,
ROOT->S->SBAR->S->VP->VP->S->VP->VP->S->VP->VP->VB->SELL
ROOT->S->SBAR->S->VP->VP->S->VP->VP->S->VP->VP->,->,
ROOT->S->SBAR->S->VP->VP->S->VP->VP->S->VP->VP->NP->NP->NP->NNP->IMPORT
ROOT->S->SBAR->S->VP->VP->S->VP->VP->S->VP->VP->NP->NP->NP->NNP->OR
ROOT->S->SBAR->S->VP->VP->S->VP->VP->S->VP->VP->NP->NP->NP->NNP->OFFER
ROOT->S->SBAR->S->VP->VP->S->VP->VP->S->VP->VP->NP->NP->PP->IN->FOR
ROOT->S->SBAR->S->VP->VP->S->VP->VP->S->VP->VP->NP->NP->PP->NP->NNP->SALE
ROOT->S->SBAR->S->VP->VP->S->VP->VP->S->VP->VP->NP->NP->DT->THE
ROOT->S->SBAR->S->VP->VP->S->VP->VP->S->VP->VP->NP->NP->VBN->COVERED
ROOT->S->SBAR->S->VP->VP->S->VP->VP->S->VP->VP->NP->NP->NN->CODE
ROOT->S->,->,
ROOT->S->NP->PRP->IT
ROOT->S->VP->VBZ->IS
ROOT->S->VP->NP->PRP$->YOUR
ROOT->S->VP->NP->NN->RESPONSIBILITY
ROOT->S->VP->NP->S->VP->TO->TO
ROOT->S->VP->NP->S->VP->VP->VB->ACQUIRE
ROOT->S->VP->NP->S->VP->VP->NP->JJ->SUCH
ROOT->S->VP->NP->S->VP->VP->NP->NN->LICENSE
ROOT->S->VP->PRN->-LRB-->-LRB-
ROOT->S->VP->PRN->NP->NN->S
ROOT->S->VP->PRN->-RRB-->-RRB-
