SUBJECT TO THE TERMS AND CONDITIONS OF THIS LICENSE , LICENSOR HEREBY GRANTS YOU , EFFECTIVE ON THE DATE YOU ACCEPT THIS LICENSE ( VIA DOWNLOADING OR USING COVERED CODE OR OTHERWISE INDICATING YOUR ACCEPTANCE OF THIS LICENSE ) , A WORLDWIDE , ROYALTY-FREE , PERPETUAL , NON-EXCLUSIVE PATENT LICENSE UNDER LICENSOR'S APPLICABLE PATENT RIGHTS TO MAKE , USE , SELL , OFFER FOR SALE AND IMPORT THE COVERED CODE , PROVIDED THAT IN EACH INSTANCE YOU COMPLY WITH THE TERMS OF THIS LICENSE

ROOT->S->NP->NP->NP->NP->JJ->SUBJECT
ROOT->S->NP->NP->NP->PP->IN->TO
ROOT->S->NP->NP->NP->PP->NP->DT->THE
ROOT->S->NP->NP->NP->PP->NP->NNS->TERMS
ROOT->S->NP->NP->CC->AND
ROOT->S->NP->NP->NP->NP->NNS->CONDITIONS
ROOT->S->NP->NP->NP->PP->IN->OF
ROOT->S->NP->NP->NP->PP->NP->DT->THIS
ROOT->S->NP->NP->NP->PP->NP->NN->LICENSE
ROOT->S->NP->,->,
ROOT->S->NP->NP->NNP->LICENSOR
ROOT->S->NP->ADVP->RB->HEREBY
ROOT->S->NP->NP->NP->NNS->GRANTS
ROOT->S->NP->NP->NP->PRP->YOU
ROOT->S->NP->,->,
ROOT->S->ADJP->JJ->EFFECTIVE
ROOT->S->ADJP->PP->IN->ON
ROOT->S->ADJP->PP->NP->NP->DT->THE
ROOT->S->ADJP->PP->NP->NP->NN->DATE
ROOT->S->ADJP->PP->NP->SBAR->S->NP->PRP->YOU
ROOT->S->ADJP->PP->NP->SBAR->S->VP->VBP->ACCEPT
ROOT->S->ADJP->PP->NP->SBAR->S->VP->NP->NP->NP->DT->THIS
ROOT->S->ADJP->PP->NP->SBAR->S->VP->NP->NP->NP->NN->LICENSE
ROOT->S->ADJP->PP->NP->SBAR->S->VP->NP->NP->-LRB-->-LRB-
ROOT->S->ADJP->PP->NP->SBAR->S->VP->NP->NP->NP->NP->NP->NNP->VIA
ROOT->S->ADJP->PP->NP->SBAR->S->VP->NP->NP->NP->NP->NP->VBG->DOWNLOADING
ROOT->S->ADJP->PP->NP->SBAR->S->VP->NP->NP->NP->NP->CC->OR
ROOT->S->ADJP->PP->NP->SBAR->S->VP->NP->NP->NP->NP->NP->VBG->USING
ROOT->S->ADJP->PP->NP->SBAR->S->VP->NP->NP->NP->VP->VBN->COVERED
ROOT->S->ADJP->PP->NP->SBAR->S->VP->NP->NP->NP->VP->VP->NN->CODE
ROOT->S->ADJP->PP->NP->SBAR->S->VP->NP->NP->NP->VP->VP->NP->NP->CC->OR
ROOT->S->ADJP->PP->NP->SBAR->S->VP->NP->NP->NP->VP->VP->NP->NP->NN->OTHERWISE
ROOT->S->ADJP->PP->NP->SBAR->S->VP->NP->NP->NP->VP->VP->NP->VP->VBG->INDICATING
ROOT->S->ADJP->PP->NP->SBAR->S->VP->NP->NP->NP->VP->VP->NP->VP->NP->NP->PRP$->YOUR
ROOT->S->ADJP->PP->NP->SBAR->S->VP->NP->NP->NP->VP->VP->NP->VP->NP->NP->NN->ACCEPTANCE
ROOT->S->ADJP->PP->NP->SBAR->S->VP->NP->NP->NP->VP->VP->NP->VP->NP->PP->IN->OF
ROOT->S->ADJP->PP->NP->SBAR->S->VP->NP->NP->NP->VP->VP->NP->VP->NP->PP->NP->DT->THIS
ROOT->S->ADJP->PP->NP->SBAR->S->VP->NP->NP->NP->VP->VP->NP->VP->NP->PP->NP->NN->LICENSE
ROOT->S->ADJP->PP->NP->SBAR->S->VP->NP->NP->-RRB-->-RRB-
ROOT->S->ADJP->PP->NP->SBAR->S->VP->NP->,->,
ROOT->S->ADJP->PP->NP->SBAR->S->VP->NP->NP->DT->A
ROOT->S->ADJP->PP->NP->SBAR->S->VP->NP->NP->ADJP->NP->NN->WORLDWIDE
ROOT->S->ADJP->PP->NP->SBAR->S->VP->NP->NP->ADJP->NP->,->,
ROOT->S->ADJP->PP->NP->SBAR->S->VP->NP->NP->ADJP->NP->NN->ROYALTY
ROOT->S->ADJP->PP->NP->SBAR->S->VP->NP->NP->ADJP->HYPH->-
ROOT->S->ADJP->PP->NP->SBAR->S->VP->NP->NP->ADJP->JJ->FREE
ROOT->S->ADJP->PP->NP->SBAR->S->VP->NP->NP->,->,
ROOT->S->ADJP->PP->NP->SBAR->S->VP->NP->NP->JJ->PERPETUAL
ROOT->S->ADJP->PP->NP->SBAR->S->VP->NP->NP->,->,
ROOT->S->ADJP->PP->NP->SBAR->S->VP->NP->NP->JJ->NON-EXCLUSIVE
ROOT->S->ADJP->PP->NP->SBAR->S->VP->NP->NP->NN->PATENT
ROOT->S->ADJP->PP->NP->SBAR->S->VP->NP->NP->NN->LICENSE
ROOT->S->ADJP->PP->NP->SBAR->S->PP->IN->UNDER
ROOT->S->ADJP->PP->NP->SBAR->S->PP->NP->NP->NN->LICENSOR
ROOT->S->ADJP->PP->NP->SBAR->S->PP->NP->NP->POS->'S
ROOT->S->ADJP->PP->NP->SBAR->S->PP->NP->JJ->APPLICABLE
ROOT->S->ADJP->PP->NP->SBAR->S->PP->NP->NN->PATENT
ROOT->S->ADJP->PP->NP->SBAR->S->PP->NP->NNS->RIGHTS
ROOT->S->ADJP->PP->NP->S->VP->TO->TO
ROOT->S->ADJP->PP->NP->S->VP->VP->VP->VB->MAKE
ROOT->S->ADJP->PP->NP->S->VP->VP->,->,
ROOT->S->ADJP->PP->NP->S->VP->VP->VP->VB->USE
ROOT->S->ADJP->PP->NP->S->VP->VP->,->,
ROOT->S->ADJP->PP->NP->S->VP->VP->VP->VB->SELL
ROOT->S->ADJP->PP->NP->S->VP->VP->,->,
ROOT->S->ADJP->PP->NP->S->VP->VP->VP->VB->OFFER
ROOT->S->ADJP->PP->NP->S->VP->VP->VP->PP->IN->FOR
ROOT->S->ADJP->PP->NP->S->VP->VP->VP->PP->NP->NNP->SALE
ROOT->S->ADJP->PP->NP->S->VP->VP->VP->PP->NP->CC->AND
ROOT->S->ADJP->PP->NP->S->VP->VP->VP->PP->NP->NNP->IMPORT
ROOT->S->ADJP->PP->NP->S->VP->VP->VP->NP->DT->THE
ROOT->S->ADJP->PP->NP->S->VP->VP->VP->NP->VBN->COVERED
ROOT->S->ADJP->PP->NP->S->VP->VP->VP->NP->NN->CODE
ROOT->S->ADJP->PP->NP->S->VP->VP->,->,
ROOT->S->ADJP->PP->NP->S->VP->VP->PP->VBN->PROVIDED
ROOT->S->ADJP->PP->NP->S->VP->VP->PP->NP->NP->DT->THAT
ROOT->S->ADJP->PP->NP->S->VP->VP->PP->NP->PP->IN->IN
ROOT->S->ADJP->PP->NP->S->VP->VP->PP->NP->PP->NP->NP->DT->EACH
ROOT->S->ADJP->PP->NP->S->VP->VP->PP->NP->PP->NP->SBAR->S->NP->NNP->INSTANCE
ROOT->S->ADJP->PP->NP->S->VP->VP->PP->NP->PP->NP->SBAR->S->NP->NNP->YOU
ROOT->S->ADJP->PP->NP->S->VP->VP->PP->NP->PP->NP->SBAR->S->VP->VB->COMPLY
ROOT->S->ADJP->PP->NP->S->VP->VP->PP->NP->PP->NP->SBAR->S->VP->PP->IN->WITH
ROOT->S->ADJP->PP->NP->S->VP->VP->PP->NP->PP->NP->SBAR->S->VP->PP->NP->NP->DT->THE
ROOT->S->ADJP->PP->NP->S->VP->VP->PP->NP->PP->NP->SBAR->S->VP->PP->NP->NP->NNS->TERMS
ROOT->S->ADJP->PP->NP->S->VP->VP->PP->NP->PP->NP->SBAR->S->VP->PP->NP->PP->IN->OF
ROOT->S->ADJP->PP->NP->S->VP->VP->PP->NP->PP->NP->SBAR->S->VP->PP->NP->PP->NP->DT->THIS
ROOT->S->ADJP->PP->NP->S->VP->VP->PP->NP->PP->NP->SBAR->S->VP->PP->NP->PP->NP->NN->LICENSE
