( A ) YOU GRANT TO LICENSOR AND ALL THIRD PARTIES A NON-EXCLUSIVE , PERPETUAL , IRREVOCABLE , ROYALTY FREE LICENSE UNDER YOUR APPLICABLE PATENT RIGHTS AND OTHER INTELLECTUAL PROPERTY RIGHTS OWNED OR CONTROLLED BY YOU , TO MAKE , SELL , OFFER FOR SALE , USE , IMPORT , REPRODUCE , DISPLAY , PERFORM , MODIFY , DISTRIBUTE AND DEPLOY YOUR MODIFICATIONS OF THE SAME SCOPE AND EXTENT AS LICENSOR'S LICENSES UNDER SECTIONS

ROOT->FRAG->NP->-LRB-->-LRB-
ROOT->FRAG->NP->NN->A
ROOT->FRAG->NP->-RRB-->-RRB-
ROOT->FRAG->S->NP->PRP->YOU
ROOT->FRAG->S->VP->VBP->GRANT
ROOT->FRAG->S->VP->S->VP->TO->TO
ROOT->FRAG->S->VP->S->VP->VP->VB->LICENSOR
ROOT->FRAG->S->VP->S->VP->VP->NP->NP->NP->CC->AND
ROOT->FRAG->S->VP->S->VP->VP->NP->NP->NP->DT->ALL
ROOT->FRAG->S->VP->S->VP->VP->NP->NP->NP->JJ->THIRD
ROOT->FRAG->S->VP->S->VP->VP->NP->NP->NP->NNS->PARTIES
ROOT->FRAG->S->VP->S->VP->VP->NP->NP->NP->DT->A
ROOT->FRAG->S->VP->S->VP->VP->NP->NP->NP->JJ->NON-EXCLUSIVE
ROOT->FRAG->S->VP->S->VP->VP->NP->NP->NP->,->,
ROOT->FRAG->S->VP->S->VP->VP->NP->NP->NP->JJ->PERPETUAL
ROOT->FRAG->S->VP->S->VP->VP->NP->NP->NP->,->,
ROOT->FRAG->S->VP->S->VP->VP->NP->NP->NP->JJ->IRREVOCABLE
ROOT->FRAG->S->VP->S->VP->VP->NP->NP->NP->,->,
ROOT->FRAG->S->VP->S->VP->VP->NP->NP->NP->ADJP->NP->NN->ROYALTY
ROOT->FRAG->S->VP->S->VP->VP->NP->NP->NP->ADJP->JJ->FREE
ROOT->FRAG->S->VP->S->VP->VP->NP->NP->NP->NN->LICENSE
ROOT->FRAG->S->VP->S->VP->VP->NP->SBAR->S->PP->IN->UNDER
ROOT->FRAG->S->VP->S->VP->VP->NP->SBAR->S->PP->NP->PRP$->YOUR
ROOT->FRAG->S->VP->S->VP->VP->NP->SBAR->S->PP->NP->JJ->APPLICABLE
ROOT->FRAG->S->VP->S->VP->VP->NP->SBAR->S->PP->NP->NN->PATENT
ROOT->FRAG->S->VP->S->VP->VP->NP->SBAR->S->PP->NP->NNS->RIGHTS
ROOT->FRAG->S->VP->S->VP->VP->NP->SBAR->S->NP->CC->AND
ROOT->FRAG->S->VP->S->VP->VP->NP->SBAR->S->NP->NP->NP->JJ->OTHER
ROOT->FRAG->S->VP->S->VP->VP->NP->SBAR->S->NP->NP->NP->JJ->INTELLECTUAL
ROOT->FRAG->S->VP->S->VP->VP->NP->SBAR->S->NP->NP->NP->NN->PROPERTY
ROOT->FRAG->S->VP->S->VP->VP->NP->SBAR->S->NP->NP->NP->NNS->RIGHTS
ROOT->FRAG->S->VP->S->VP->VP->NP->SBAR->S->NP->NP->VP->VBN->OWNED
ROOT->FRAG->S->VP->S->VP->VP->NP->SBAR->S->NP->NP->VP->NP->NP->CC->OR
ROOT->FRAG->S->VP->S->VP->VP->NP->SBAR->S->NP->NP->VP->NP->VP->VBN->CONTROLLED
ROOT->FRAG->S->VP->S->VP->VP->NP->SBAR->S->NP->NP->VP->NP->VP->ADVP->RB->BY
ROOT->FRAG->S->VP->S->VP->VP->NP->SBAR->S->NP->NP->VP->NP->VP->NP->PRP->YOU
ROOT->FRAG->S->VP->S->VP->VP->NP->SBAR->S->NP->NP->VP->NP->VP->,->,
ROOT->FRAG->S->VP->S->VP->VP->NP->SBAR->S->NP->NP->VP->NP->VP->S->VP->TO->TO
ROOT->FRAG->S->VP->S->VP->VP->NP->SBAR->S->NP->NP->VP->NP->VP->S->VP->VP->VP->VB->MAKE
ROOT->FRAG->S->VP->S->VP->VP->NP->SBAR->S->NP->NP->VP->NP->VP->S->VP->VP->,->,
ROOT->FRAG->S->VP->S->VP->VP->NP->SBAR->S->NP->NP->VP->NP->VP->S->VP->VP->VP->VB->SELL
ROOT->FRAG->S->VP->S->VP->VP->NP->SBAR->S->NP->NP->VP->NP->VP->S->VP->VP->,->,
ROOT->FRAG->S->VP->S->VP->VP->NP->SBAR->S->NP->NP->VP->NP->VP->S->VP->VP->VP->VB->OFFER
ROOT->FRAG->S->VP->S->VP->VP->NP->SBAR->S->NP->NP->VP->NP->VP->S->VP->VP->VP->PP->IN->FOR
ROOT->FRAG->S->VP->S->VP->VP->NP->SBAR->S->NP->NP->VP->NP->VP->S->VP->VP->VP->PP->NP->NN->SALE
ROOT->FRAG->S->VP->S->VP->VP->NP->SBAR->S->NP->NP->VP->NP->VP->S->VP->VP->,->,
ROOT->FRAG->S->VP->S->VP->VP->NP->SBAR->S->NP->NP->VP->NP->VP->S->VP->VP->VP->VB->USE
ROOT->FRAG->S->VP->S->VP->VP->NP->SBAR->S->NP->,->,
ROOT->FRAG->S->VP->S->VP->VP->NP->SBAR->S->NP->NP->NNP->IMPORT
ROOT->FRAG->S->VP->S->VP->VP->NP->SBAR->S->NP->NP->,->,
ROOT->FRAG->S->VP->S->VP->VP->NP->SBAR->S->NP->NP->NNP->REPRODUCE
ROOT->FRAG->S->VP->S->VP->VP->NP->SBAR->S->NP->NP->,->,
ROOT->FRAG->S->VP->S->VP->VP->NP->SBAR->S->NP->NP->NNP->DISPLAY
ROOT->FRAG->S->VP->S->VP->VP->NP->SBAR->S->NP->NP->,->,
ROOT->FRAG->S->VP->S->VP->VP->NP->SBAR->S->NP->NP->NNP->PERFORM
ROOT->FRAG->S->VP->S->VP->VP->NP->SBAR->S->NP->NP->,->,
ROOT->FRAG->S->VP->S->VP->VP->NP->SBAR->S->NP->NP->NNP->MODIFY
ROOT->FRAG->S->VP->S->VP->VP->NP->SBAR->S->NP->NP->,->,
ROOT->FRAG->S->VP->S->VP->VP->NP->SBAR->S->VP->VP->VB->DISTRIBUTE
ROOT->FRAG->S->VP->S->VP->VP->NP->SBAR->S->VP->CC->AND
ROOT->FRAG->S->VP->S->VP->VP->NP->SBAR->S->VP->VP->VB->DEPLOY
ROOT->FRAG->S->VP->S->VP->VP->NP->SBAR->S->VP->VP->NP->NP->PRP$->YOUR
ROOT->FRAG->S->VP->S->VP->VP->NP->SBAR->S->VP->VP->NP->NP->NNS->MODIFICATIONS
ROOT->FRAG->S->VP->S->VP->VP->NP->SBAR->S->VP->VP->NP->PP->IN->OF
ROOT->FRAG->S->VP->S->VP->VP->NP->SBAR->S->VP->VP->NP->PP->NP->NP->DT->THE
ROOT->FRAG->S->VP->S->VP->VP->NP->SBAR->S->VP->VP->NP->PP->NP->NP->JJ->SAME
ROOT->FRAG->S->VP->S->VP->VP->NP->SBAR->S->VP->VP->NP->PP->NP->NP->NN->SCOPE
ROOT->FRAG->S->VP->S->VP->VP->NP->SBAR->S->VP->VP->NP->PP->NP->CC->AND
ROOT->FRAG->S->VP->S->VP->VP->NP->SBAR->S->VP->VP->NP->PP->NP->NP->NN->EXTENT
ROOT->FRAG->S->VP->S->VP->VP->NP->SBAR->S->VP->VP->SBAR->IN->AS
ROOT->FRAG->S->VP->S->VP->VP->NP->SBAR->S->VP->VP->SBAR->S->NP->NP->NNP->LICENSOR
ROOT->FRAG->S->VP->S->VP->VP->NP->SBAR->S->VP->VP->SBAR->S->NP->NP->POS->'S
ROOT->FRAG->S->VP->S->VP->VP->NP->SBAR->S->VP->VP->SBAR->S->NP->NNS->LICENSES
ROOT->FRAG->S->VP->S->VP->VP->NP->SBAR->S->VP->VP->SBAR->S->PP->IN->UNDER
ROOT->FRAG->S->VP->S->VP->VP->NP->SBAR->S->VP->VP->SBAR->S->PP->NP->NNS->SECTIONS
