YOU MAY USE IT FREELY IN BOTH COMMERCIAL AND NON-COMMERCIAL APPLICATIONS , BUNDLE IT WITH YOUR SOFTWARE DISTRIBUTION , INCLUDE IT ON A CD-ROM , LIST THE SOURCE CODE IN A BOOK , MIRROR THE DOCUMENTATION AT YOUR OWN WEB SITE , OR USE IT IN ANY OTHER WAY YOU SEE FIT

ROOT->S->PRN->S->NP->PRP->YOU
ROOT->S->PRN->S->VP->MD->MAY
ROOT->S->PRN->S->VP->VP->VB->USE
ROOT->S->PRN->S->VP->VP->NP->PRP->IT
ROOT->S->PRN->S->VP->VP->ADVP->ADVP->RB->FREELY
ROOT->S->PRN->S->VP->VP->ADVP->PP->IN->IN
ROOT->S->PRN->S->VP->VP->ADVP->PP->NP->NP->DT->BOTH
ROOT->S->PRN->S->VP->VP->ADVP->PP->NP->NP->NN->COMMERCIAL
ROOT->S->PRN->S->VP->VP->ADVP->PP->NP->CC->AND
ROOT->S->PRN->S->VP->VP->ADVP->PP->NP->NP->NP->JJ->NON-COMMERCIAL
ROOT->S->PRN->S->VP->VP->ADVP->PP->NP->NP->NP->NNS->APPLICATIONS
ROOT->S->PRN->S->VP->VP->ADVP->PP->NP->NP->,->,
ROOT->S->PRN->S->VP->VP->ADVP->PP->NP->NP->NP->NN->BUNDLE
ROOT->S->PRN->S->VP->VP->ADVP->PP->NP->NP->NP->NN->IT
ROOT->S->PRN->S->VP->VP->UCP->PP->IN->WITH
ROOT->S->PRN->S->VP->VP->UCP->PP->NP->PRP$->YOUR
ROOT->S->PRN->S->VP->VP->UCP->PP->NP->NML->NN->SOFTWARE
ROOT->S->PRN->S->VP->VP->UCP->PP->NP->NML->NN->DISTRIBUTION
ROOT->S->PRN->S->VP->VP->UCP->PP->NP->,->,
ROOT->S->PRN->S->VP->VP->UCP->PP->NP->NML->S->VP->VB->INCLUDE
ROOT->S->PRN->S->VP->VP->UCP->PP->NP->NML->S->VP->NP->NP->PRP->IT
ROOT->S->PRN->S->VP->VP->UCP->PP->NP->NML->S->VP->NP->PP->IN->ON
ROOT->S->PRN->S->VP->VP->UCP->PP->NP->NML->S->VP->NP->PP->NP->DT->A
ROOT->S->PRN->S->VP->VP->UCP->PP->NP->NML->S->VP->NP->PP->NP->NML->NN->CD
ROOT->S->PRN->S->VP->VP->UCP->PP->NP->NML->S->VP->NP->PP->NP->NML->HYPH->-
ROOT->S->PRN->S->VP->VP->UCP->PP->NP->NML->S->VP->NP->PP->NP->NML->NN->ROM
ROOT->S->PRN->S->VP->VP->UCP->PP->NP->NML->S->VP->NP->PP->NP->,->,
ROOT->S->PRN->S->VP->VP->UCP->PP->NP->NML->S->VP->NP->PP->NP->NN->LIST
ROOT->S->PRN->S->VP->VP->UCP->PP->NP->NML->S->VP->PRN->S->NP->DT->THE
ROOT->S->PRN->S->VP->VP->UCP->PP->NP->NML->S->VP->PRN->S->NP->NN->SOURCE
ROOT->S->PRN->S->VP->VP->UCP->PP->NP->NML->S->VP->PRN->S->VP->NN->CODE
ROOT->S->PRN->S->VP->VP->UCP->PP->NP->NML->S->VP->PRN->S->VP->PP->IN->IN
ROOT->S->PRN->S->VP->VP->UCP->PP->NP->NML->S->VP->PRN->S->VP->PP->NP->NP->DT->A
ROOT->S->PRN->S->VP->VP->UCP->PP->NP->NML->S->VP->PRN->S->VP->PP->NP->NP->NN->BOOK
ROOT->S->PRN->S->VP->VP->UCP->PP->NP->NML->S->VP->PRN->S->VP->PP->NP->,->,
ROOT->S->PRN->S->VP->VP->UCP->PP->NP->NML->S->VP->PRN->S->VP->PP->NP->NP->NNP->MIRROR
ROOT->S->PRN->S->VP->VP->UCP->PP->NP->NML->S->VP->PRN->S->VP->NP->NP->DT->THE
ROOT->S->PRN->S->VP->VP->UCP->PP->NP->NML->S->VP->PRN->S->VP->NP->NP->NN->DOCUMENTATION
ROOT->S->PRN->S->VP->VP->UCP->PP->NP->NML->S->VP->PRN->S->VP->NP->PP->IN->AT
ROOT->S->PRN->S->VP->VP->UCP->PP->NP->NML->S->VP->PRN->S->VP->NP->PP->NP->PRP$->YOUR
ROOT->S->PRN->S->VP->VP->UCP->PP->NP->NML->S->VP->PRN->S->VP->NP->PP->NP->JJ->OWN
ROOT->S->PRN->S->VP->VP->UCP->PP->NP->NML->S->VP->PRN->S->VP->NP->PP->NP->NN->WEB
ROOT->S->PRN->S->VP->VP->UCP->PP->NP->NN->SITE
ROOT->S->PRN->S->VP->VP->UCP->,->,
ROOT->S->PRN->S->VP->VP->UCP->CC->OR
ROOT->S->PRN->S->VP->VP->UCP->S->VP->VB->USE
ROOT->S->PRN->S->VP->VP->UCP->S->VP->NP->PRP->IT
ROOT->S->PRN->S->VP->VP->UCP->S->VP->PP->IN->IN
ROOT->S->PRN->S->VP->VP->UCP->S->VP->PP->NP->DT->ANY
ROOT->S->PRN->S->VP->VP->UCP->S->VP->PP->NP->JJ->OTHER
ROOT->S->PRN->S->VP->VP->UCP->S->VP->PP->NP->NN->WAY
ROOT->S->NP->PRP->YOU
ROOT->S->VP->VBP->SEE
ROOT->S->VP->VP->VB->FIT
