LICENSOR HEREBY GRANTS TO YOU , FREE OF CHARGE SUBJECT TO THE TERMS AND CONDITIONS OF THIS LICENSE , AN IRREVOCABLE , NON-EXCLUSIVE , WORLDWIDE , PERPETUAL , AND ROYALTY-FREE LICENSE TO USE , MODIFY , REPRODUCE , DISTRIBUTE , PUBLICLY PERFORM OR DISPLAY THE SOFTWARE IN OBJECT OR SOURCE FORM

ROOT->FRAG->NP->NP->NP->NP->NNP->LICENSOR
ROOT->FRAG->NP->NP->NP->RRC->ADVP->RB->HEREBY
ROOT->FRAG->NP->NP->NP->RRC->NP->NP->NNPS->GRANTS
ROOT->FRAG->NP->NP->NP->RRC->NP->SBAR->S->VP->TO->TO
ROOT->FRAG->NP->NP->NP->RRC->NP->SBAR->S->VP->NP->PRP->YOU
ROOT->FRAG->NP->NP->,->,
ROOT->FRAG->NP->NP->ADJP->JJ->FREE
ROOT->FRAG->NP->NP->ADJP->PP->IN->OF
ROOT->FRAG->NP->NP->ADJP->PP->NP->NP->NNP->CHARGE
ROOT->FRAG->NP->NP->ADJP->PP->NP->NP->NNP->SUBJECT
ROOT->FRAG->NP->NP->ADJP->PP->NP->PP->IN->TO
ROOT->FRAG->NP->NP->ADJP->PP->NP->PP->NP->DT->THE
ROOT->FRAG->NP->NP->ADJP->PP->NP->PP->NP->NNS->TERMS
ROOT->FRAG->NP->CC->AND
ROOT->FRAG->NP->NP->NP->NNS->CONDITIONS
ROOT->FRAG->NP->NP->PP->IN->OF
ROOT->FRAG->NP->NP->PP->NP->NP->DT->THIS
ROOT->FRAG->NP->NP->PP->NP->NP->NN->LICENSE
ROOT->FRAG->NP->NP->PP->NP->,->,
ROOT->FRAG->NP->NP->PP->NP->NP->DT->AN
ROOT->FRAG->NP->NP->PP->NP->NP->ADJP->ADJP->JJ->IRREVOCABLE
ROOT->FRAG->NP->NP->PP->NP->NP->ADJP->,->,
ROOT->FRAG->NP->NP->PP->NP->NP->ADJP->ADJP->JJ->NON-EXCLUSIVE
ROOT->FRAG->NP->NP->PP->NP->NP->ADJP->,->,
ROOT->FRAG->NP->NP->PP->NP->NP->ADJP->ADVP->RB->WORLDWIDE
ROOT->FRAG->NP->NP->PP->NP->NP->,->,
ROOT->FRAG->NP->NP->PP->NP->NP->JJ->PERPETUAL
ROOT->FRAG->NP->NP->PP->NP->NP->,->,
ROOT->FRAG->NP->NP->PP->NP->NP->ADJP->NP->QP->CC->AND
ROOT->FRAG->NP->NP->PP->NP->NP->ADJP->NP->NN->ROYALTY
ROOT->FRAG->NP->NP->PP->NP->NP->ADJP->HYPH->-
ROOT->FRAG->NP->NP->PP->NP->NP->ADJP->JJ->FREE
ROOT->FRAG->NP->NP->PP->NP->NP->NN->LICENSE
ROOT->FRAG->S->VP->TO->TO
ROOT->FRAG->S->VP->VP->VP->VB->USE
ROOT->FRAG->S->VP->VP->,->,
ROOT->FRAG->S->VP->VP->VP->VB->MODIFY
ROOT->FRAG->S->VP->VP->,->,
ROOT->FRAG->S->VP->VP->VP->VB->REPRODUCE
ROOT->FRAG->S->VP->VP->,->,
ROOT->FRAG->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->FRAG->S->VP->VP->,->,
ROOT->FRAG->S->VP->VP->ADVP->RB->PUBLICLY
ROOT->FRAG->S->VP->VP->VP->VB->PERFORM
ROOT->FRAG->S->VP->VP->VP->S->NP->CC->OR
ROOT->FRAG->S->VP->VP->VP->S->VP->VB->DISPLAY
ROOT->FRAG->S->VP->VP->VP->S->VP->NP->DT->THE
ROOT->FRAG->S->VP->VP->VP->S->VP->NP->NN->SOFTWARE
ROOT->FRAG->S->VP->VP->VP->S->VP->PP->IN->IN
ROOT->FRAG->S->VP->VP->VP->S->VP->PP->NP->NP->NN->OBJECT
ROOT->FRAG->S->VP->VP->VP->S->VP->PP->NP->CC->OR
ROOT->FRAG->S->VP->VP->VP->S->VP->PP->NP->NP->NNP->SOURCE
ROOT->FRAG->S->VP->VP->VP->S->VP->PP->NP->NP->NNP->FORM
