YOU CAN USE DOC SOFTWARE IN COMMERCIAL AND/OR BINARY SOFTWARE RELEASES AND ARE UNDER NO OBLIGATION TO REDISTRIBUTE ANY OF YOUR SOURCE CODE THAT IS BUILT USING DOC SOFTWARE

ROOT->S->PRN->S->NP->PRP->YOU
ROOT->S->PRN->S->VP->VP->MD->CAN
ROOT->S->PRN->S->VP->VP->VP->VB->USE
ROOT->S->PRN->S->VP->VP->VP->NP->NP->NNP->DOC
ROOT->S->PRN->S->VP->VP->VP->NP->NP->NNP->SOFTWARE
ROOT->S->PRN->S->VP->VP->VP->NP->PP->IN->IN
ROOT->S->PRN->S->VP->VP->VP->NP->PP->NP->NNP->COMMERCIAL
ROOT->S->PRN->S->VP->CC->AND
ROOT->S->PRN->S->VP->FRAG->NP->SYM->/
ROOT->S->PRN->S->VP->FRAG->S->NP->CC->OR
ROOT->S->PRN->S->VP->FRAG->S->NP->JJ->BINARY
ROOT->S->PRN->S->VP->FRAG->S->NP->NN->SOFTWARE
ROOT->S->PRN->S->VP->FRAG->S->VP->VP->VBZ->RELEASES
ROOT->S->PRN->S->VP->FRAG->S->VP->CC->AND
ROOT->S->PRN->S->VP->FRAG->S->VP->VP->VBP->ARE
ROOT->S->PP->IN->UNDER
ROOT->S->PP->NP->DT->NO
ROOT->S->PP->NP->NN->OBLIGATION
ROOT->S->PP->NP->S->VP->TO->TO
ROOT->S->PP->NP->S->VP->VP->VB->REDISTRIBUTE
ROOT->S->PP->NP->S->VP->VP->NP->NP->DT->ANY
ROOT->S->PP->NP->S->VP->VP->NP->NP->NML->PP->IN->OF
ROOT->S->PP->NP->S->VP->VP->NP->NP->NML->PP->NP->PRP$->YOUR
ROOT->S->PP->NP->S->VP->VP->NP->NP->NML->PP->NP->NN->SOURCE
ROOT->S->PP->NP->S->VP->VP->NP->NP->NN->CODE
ROOT->S->PP->NP->S->VP->VP->NP->SBAR->S->NP->DT->THAT
ROOT->S->PP->NP->S->VP->VP->NP->SBAR->S->VP->VBZ->IS
ROOT->S->PP->NP->S->VP->VP->NP->SBAR->S->VP->NP->NNP->BUILT
ROOT->S->PP->NP->S->VP->VP->NP->SBAR->S->VP->NP->NNP->USING
ROOT->S->PP->NP->S->VP->VP->NP->SBAR->S->VP->NP->NNP->DOC
ROOT->S->PP->NP->S->VP->VP->NP->SBAR->S->VP->NP->NNP->SOFTWARE
