LIMITATION OF LIABILITY UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY WILL EITHER PARTY BE LIABLE TO THE OTHER PARTY OR ANY THIRD PARTY FOR ANY DIRECT , INDIRECT , CONSEQUENTIAL , SPECIAL , INCIDENTAL , OR EXEMPLARY DAMAGES WITH RESPECT TO ANY INJURY , LOSS , OR DAMAGE , ARISING UNDER OR IN CONNECTION WITH THIS LETTER AGREEMENT , WHETHER FORESEEABLE OR UNFORESEEABLE , EVEN IF SUCH PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH INJURY , LOSS , OR DAMAGE

ROOT->S->NP->NP->NN->LIMITATION
ROOT->S->NP->PP->IN->OF
ROOT->S->NP->PP->NP->NN->LIABILITY
ROOT->S->PP->IN->UNDER
ROOT->S->PP->NP->DT->NO
ROOT->S->PP->NP->NNS->CIRCUMSTANCES
ROOT->S->PP->NP->CC->AND
ROOT->S->PP->IN->UNDER
ROOT->S->NP->DT->NO
ROOT->S->NP->JJ->LEGAL
ROOT->S->NP->NN->THEORY
ROOT->S->VP->MD->WILL
ROOT->S->VP->S->NP->NNP->EITHER
ROOT->S->VP->S->NP->NN->PARTY
ROOT->S->VP->S->VP->VB->BE
ROOT->S->VP->S->VP->ADJP->JJ->LIABLE
ROOT->S->VP->S->VP->ADJP->PP->IN->TO
ROOT->S->VP->S->VP->ADJP->PP->NP->NP->DT->THE
ROOT->S->VP->S->VP->ADJP->PP->NP->NP->JJ->OTHER
ROOT->S->VP->S->VP->ADJP->PP->NP->NP->NN->PARTY
ROOT->S->VP->S->VP->ADJP->PP->NP->CC->OR
ROOT->S->VP->S->VP->ADJP->PP->NP->NP->NP->DT->ANY
ROOT->S->VP->S->VP->ADJP->PP->NP->NP->NP->JJ->THIRD
ROOT->S->VP->S->VP->ADJP->PP->NP->NP->NP->NN->PARTY
ROOT->S->VP->S->VP->ADJP->PP->NP->NP->PP->IN->FOR
ROOT->S->VP->S->VP->ADJP->PP->NP->NP->PP->NP->DT->ANY
ROOT->S->VP->S->VP->ADJP->PP->NP->NP->PP->NP->JJ->DIRECT
ROOT->S->VP->S->VP->ADJP->PP->NP->NP->PP->NP->,->,
ROOT->S->VP->S->VP->ADJP->PP->NP->NP->PP->NP->JJ->INDIRECT
ROOT->S->VP->S->VP->ADJP->PP->NP->NP->PP->NP->,->,
ROOT->S->VP->S->VP->ADJP->PP->NP->NP->PP->NP->JJ->CONSEQUENTIAL
ROOT->S->VP->S->VP->ADJP->PP->NP->NP->PP->NP->,->,
ROOT->S->VP->S->VP->ADJP->PP->NP->NP->PP->NP->JJ->SPECIAL
ROOT->S->VP->S->VP->ADJP->PP->NP->NP->PP->NP->,->,
ROOT->S->VP->S->VP->ADJP->PP->NP->NP->PP->NP->ADJP->NP->NP->JJ->INCIDENTAL
ROOT->S->VP->S->VP->ADJP->PP->NP->NP->PP->NP->ADJP->NP->,->,
ROOT->S->VP->S->VP->ADJP->PP->NP->NP->PP->NP->ADJP->NP->NP->CC->OR
ROOT->S->VP->S->VP->ADJP->PP->NP->NP->PP->NP->ADJP->JJ->EXEMPLARY
ROOT->S->VP->S->VP->ADJP->PP->NP->NP->PP->NP->NNS->DAMAGES
ROOT->S->VP->S->VP->PP->IN->WITH
ROOT->S->VP->S->VP->PP->NP->NN->RESPECT
ROOT->S->VP->S->VP->S->VP->TO->TO
ROOT->S->VP->S->VP->S->VP->S->NP->NP->DT->ANY
ROOT->S->VP->S->VP->S->VP->S->NP->NP->NN->INJURY
ROOT->S->VP->S->VP->S->VP->S->NP->,->,
ROOT->S->VP->S->VP->S->VP->S->NP->NP->NP->NP->NN->LOSS
ROOT->S->VP->S->VP->S->VP->S->NP->NP->NP->,->,
ROOT->S->VP->S->VP->S->VP->S->NP->NP->NP->CC->OR
ROOT->S->VP->S->VP->S->VP->S->NP->NP->NP->NP->NN->DAMAGE
ROOT->S->VP->S->VP->S->VP->S->NP->NP->,->,
ROOT->S->VP->S->VP->S->VP->S->NP->NP->VP->VBG->ARISING
ROOT->S->VP->S->VP->S->VP->S->NP->NP->VP->UCP->PP->IN->UNDER
ROOT->S->VP->S->VP->S->VP->S->NP->NP->VP->UCP->CC->OR
ROOT->S->VP->S->VP->S->VP->S->NP->NP->VP->UCP->FRAG->PP->IN->IN
ROOT->S->VP->S->VP->S->VP->S->NP->NP->VP->UCP->FRAG->PP->NP->NNP->CONNECTION
ROOT->S->VP->S->VP->S->VP->S->NP->NP->VP->UCP->FRAG->PP->IN->WITH
ROOT->S->VP->S->VP->S->VP->S->NP->NP->VP->UCP->FRAG->PP->NP->NP->DT->THIS
ROOT->S->VP->S->VP->S->VP->S->NP->NP->VP->UCP->FRAG->PP->NP->NP->NN->LETTER
ROOT->S->VP->S->VP->S->VP->S->NP->NP->VP->UCP->FRAG->PP->NP->NP->NN->AGREEMENT
ROOT->S->VP->S->VP->S->VP->S->NP->NP->VP->UCP->FRAG->PP->NP->,->,
ROOT->S->VP->S->VP->S->VP->S->NP->NP->VP->UCP->FRAG->PP->NP->NP->NNP->WHETHER
ROOT->S->VP->S->VP->S->VP->S->NP->NP->VP->UCP->FRAG->PP->NP->NP->JJ->FORESEEABLE
ROOT->S->VP->S->VP->S->VP->S->NP->NP->VP->UCP->FRAG->PP->NP->CC->OR
ROOT->S->VP->S->VP->S->VP->S->NP->NP->VP->UCP->FRAG->PP->NP->NP->JJ->UNFORESEEABLE
ROOT->S->VP->S->VP->S->VP->S->NP->,->,
ROOT->S->SBAR->ADVP->RB->EVEN
ROOT->S->SBAR->IN->IF
ROOT->S->SBAR->S->NP->NNP->SUCH
ROOT->S->SBAR->S->NP->NNP->PARTY
ROOT->S->SBAR->S->VP->VBZ->HAS
ROOT->S->SBAR->S->VP->VP->VBN->BEEN
ROOT->S->SBAR->S->VP->VP->VP->VBN->ADVISED
ROOT->S->SBAR->S->VP->VP->VP->PP->IN->OF
ROOT->S->SBAR->S->VP->VP->VP->PP->NP->NP->DT->THE
ROOT->S->SBAR->S->VP->VP->VP->PP->NP->NP->NN->POSSIBILITY
ROOT->S->SBAR->S->VP->VP->VP->PP->NP->PP->IN->OF
ROOT->S->SBAR->S->VP->VP->VP->PP->NP->PP->NP->NNP->SUCH
ROOT->S->SBAR->S->VP->VP->VP->PP->NP->PP->NP->NNP->INJURY
ROOT->S->SBAR->S->VP->VP->VP->PP->NP->PP->NP->,->,
ROOT->S->SBAR->S->VP->VP->VP->PP->NP->PP->NP->NNP->LOSS
ROOT->S->SBAR->S->VP->VP->VP->PP->NP->PP->NP->,->,
ROOT->S->SBAR->S->VP->VP->VP->PP->NP->PP->NP->NNP->OR
ROOT->S->SBAR->S->VP->VP->VP->PP->NP->PP->NP->NNP->DAMAGE
