REDISTRIBUTIONS OF SOURCE CODE MUST RETAIN THE COPYRIGHT NOTICES AS THEY APPEAR IN EACH SOURCE CODE FILE , THESE LICENSE TERMS , AND THE DISCLAIMER/LIMITATION OF LIABILITY SET FORTH AS PARAGRAPH BELOW

ROOT->S->NP->NP->NNS->REDISTRIBUTIONS
ROOT->S->NP->PP->IN->OF
ROOT->S->NP->PP->NP->NN->SOURCE
ROOT->S->NP->PP->NP->NN->CODE
ROOT->S->VP->MD->MUST
ROOT->S->VP->VP->VB->RETAIN
ROOT->S->VP->VP->SBAR->S->NP->DT->THE
ROOT->S->VP->VP->SBAR->S->NP->NN->COPYRIGHT
ROOT->S->VP->VP->SBAR->S->VP->VBZ->NOTICES
ROOT->S->VP->VP->SBAR->S->VP->SBAR->IN->AS
ROOT->S->VP->VP->SBAR->S->VP->SBAR->S->NP->PRP->THEY
ROOT->S->VP->VP->SBAR->S->VP->SBAR->S->VP->VBP->APPEAR
ROOT->S->VP->VP->SBAR->S->VP->SBAR->S->VP->S->S->PP->IN->IN
ROOT->S->VP->VP->SBAR->S->VP->SBAR->S->VP->S->S->PP->NP->DT->EACH
ROOT->S->VP->VP->SBAR->S->VP->SBAR->S->VP->S->S->NP->NN->SOURCE
ROOT->S->VP->VP->SBAR->S->VP->SBAR->S->VP->S->S->VP->NN->CODE
ROOT->S->VP->VP->SBAR->S->VP->SBAR->S->VP->S->S->VP->NP->NN->FILE
ROOT->S->VP->VP->SBAR->S->VP->SBAR->S->VP->S->,->,
ROOT->S->VP->VP->SBAR->S->VP->SBAR->S->VP->S->S->NP->NNP->THESE
ROOT->S->VP->VP->SBAR->S->VP->SBAR->S->VP->S->S->NP->NNP->LICENSE
ROOT->S->VP->VP->SBAR->S->VP->SBAR->S->VP->S->S->NP->NNP->TERMS
ROOT->S->VP->VP->SBAR->S->VP->SBAR->S->VP->S->S->,->,
ROOT->S->VP->VP->SBAR->S->VP->SBAR->S->VP->S->S->NP->NP->CC->AND
ROOT->S->VP->VP->SBAR->S->VP->SBAR->S->VP->S->S->NP->NP->DT->THE
ROOT->S->VP->VP->SBAR->S->VP->SBAR->S->VP->S->S->NP->NP->NML->NN->DISCLAIMER
ROOT->S->VP->VP->SBAR->S->VP->SBAR->S->VP->S->S->NP->NP->NML->HYPH->/
ROOT->S->VP->VP->SBAR->S->VP->SBAR->S->VP->S->S->NP->NP->NML->NN->LIMITATION
ROOT->S->VP->VP->SBAR->S->VP->SBAR->S->VP->S->S->NP->PP->IN->OF
ROOT->S->VP->VP->SBAR->S->VP->SBAR->S->VP->S->S->NP->PP->NP->NN->LIABILITY
ROOT->S->VP->VP->SBAR->S->VP->SBAR->S->VP->S->S->NP->PP->NP->NN->SET
ROOT->S->VP->VP->SBAR->S->VP->SBAR->S->VP->ADVP->ADVP->RB->FORTH
ROOT->S->VP->VP->SBAR->S->VP->SBAR->S->VP->ADVP->SBAR->IN->AS
ROOT->S->VP->VP->SBAR->S->VP->SBAR->S->VP->ADVP->SBAR->FRAG->NP->NNP->PARAGRAPH
ROOT->S->VP->VP->SBAR->S->VP->SBAR->S->VP->ADVP->SBAR->FRAG->NP->NNP->BELOW
