( B ) REDISTRIBUTION AND USE IN SOURCE AND BINARY FORMS , WITH OR WITHOUT MODIFICATION , ARE PERMITTED PROVIDED THAT THE FOLLOWING CONDITIONS ARE MET

ROOT->FRAG->NP->-LRB-->-LRB-
ROOT->FRAG->NP->NN->B
ROOT->FRAG->NP->-RRB-->-RRB-
ROOT->FRAG->S->NP->NP->NP->NN->REDISTRIBUTION
ROOT->FRAG->S->NP->NP->FRAG->CC->AND
ROOT->FRAG->S->NP->NP->FRAG->S->VP->VB->USE
ROOT->FRAG->S->NP->NP->FRAG->S->VP->PP->IN->IN
ROOT->FRAG->S->NP->NP->FRAG->S->VP->PP->NP->NP->NNP->SOURCE
ROOT->FRAG->S->NP->NP->FRAG->S->VP->PP->NP->CC->AND
ROOT->FRAG->S->NP->NP->FRAG->S->VP->PP->NP->NP->JJ->BINARY
ROOT->FRAG->S->NP->NP->FRAG->S->VP->PP->NP->NP->NNS->FORMS
ROOT->FRAG->S->NP->,->,
ROOT->FRAG->S->NP->PP->PP->IN->WITH
ROOT->FRAG->S->NP->PP->PP->NP->CC->OR
ROOT->FRAG->S->NP->PP->PP->IN->WITHOUT
ROOT->FRAG->S->NP->PP->PP->NP->NN->MODIFICATION
ROOT->FRAG->S->NP->,->,
ROOT->FRAG->S->VP->VBP->ARE
ROOT->FRAG->S->VP->VP->VBN->PERMITTED
ROOT->FRAG->S->VP->VP->PP->VBN->PROVIDED
ROOT->FRAG->S->VP->VP->PP->SBAR->IN->THAT
ROOT->FRAG->S->VP->VP->PP->SBAR->S->NP->DT->THE
ROOT->FRAG->S->VP->VP->PP->SBAR->S->NP->VBG->FOLLOWING
ROOT->FRAG->S->VP->VP->PP->SBAR->S->NP->NNS->CONDITIONS
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->VBP->ARE
ROOT->FRAG->S->VP->VP->PP->SBAR->S->VP->NP->NN->MET
