AND ( II ) UNDER ANY PATENT CLAIMS LICENSABLE BY SGI AND EMBODIED IN THE ORIGINAL CODE , TO MAKE , HAVE MADE , USE , PRACTICE , SELL , AND OFFER FOR SALE , AND/OR OTHERWISE DISPOSE OF THE ORIGINAL CODE

ROOT->S->CC->AND
ROOT->S->PP->NP->-LRB-->-LRB-
ROOT->S->PP->NP->CD->II
ROOT->S->PP->NP->-RRB-->-RRB-
ROOT->S->PP->IN->UNDER
ROOT->S->NP->DT->ANY
ROOT->S->NP->NN->PATENT
ROOT->S->VP->VBZ->CLAIMS
ROOT->S->VP->ADJP->JJ->LICENSABLE
ROOT->S->VP->S->UCP->FRAG->FRAG->ADVP->RB->BY
ROOT->S->VP->S->UCP->FRAG->FRAG->NP->NP->NNP->SGI
ROOT->S->VP->S->UCP->FRAG->FRAG->NP->SBAR->S->VP->CC->AND
ROOT->S->VP->S->UCP->FRAG->FRAG->NP->SBAR->S->VP->VP->VBN->EMBODIED
ROOT->S->VP->S->UCP->FRAG->FRAG->NP->SBAR->S->VP->VP->PP->IN->IN
ROOT->S->VP->S->UCP->FRAG->FRAG->NP->SBAR->S->VP->VP->PP->NP->DT->THE
ROOT->S->VP->S->UCP->FRAG->FRAG->NP->SBAR->S->VP->VP->PP->NP->JJ->ORIGINAL
ROOT->S->VP->S->UCP->FRAG->FRAG->NP->SBAR->S->VP->VP->PP->NP->NN->CODE
ROOT->S->VP->S->UCP->FRAG->FRAG->NP->SBAR->S->VP->VP->,->,
ROOT->S->VP->S->UCP->FRAG->FRAG->NP->SBAR->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->S->UCP->FRAG->FRAG->NP->SBAR->S->VP->VP->S->VP->VP->VP->VB->MAKE
ROOT->S->VP->S->UCP->FRAG->FRAG->NP->SBAR->S->VP->VP->S->VP->VP->,->,
ROOT->S->VP->S->UCP->FRAG->FRAG->NP->SBAR->S->VP->VP->S->VP->VP->VP->VBP->HAVE
ROOT->S->VP->S->UCP->FRAG->FRAG->NP->SBAR->S->VP->VP->S->VP->VP->VP->NP->NN->MADE
ROOT->S->VP->S->UCP->FRAG->FRAG->NP->SBAR->S->VP->VP->S->VP->VP->,->,
ROOT->S->VP->S->UCP->FRAG->FRAG->NP->SBAR->S->VP->VP->S->VP->VP->VP->VB->USE
ROOT->S->VP->S->UCP->FRAG->,->,
ROOT->S->VP->S->UCP->FRAG->FRAG->NP->NN->PRACTICE
ROOT->S->VP->S->UCP->FRAG->FRAG->,->,
ROOT->S->VP->S->UCP->FRAG->FRAG->S->VP->VP->VB->SELL
ROOT->S->VP->S->UCP->FRAG->FRAG->S->VP->,->,
ROOT->S->VP->S->UCP->FRAG->FRAG->S->VP->CC->AND
ROOT->S->VP->S->UCP->FRAG->FRAG->S->VP->VP->VBP->OFFER
ROOT->S->VP->S->UCP->FRAG->FRAG->S->VP->VP->PP->IN->FOR
ROOT->S->VP->S->UCP->FRAG->FRAG->S->VP->VP->PP->NP->NP->NN->SALE
ROOT->S->VP->S->UCP->FRAG->FRAG->S->VP->VP->PP->NP->,->,
ROOT->S->VP->S->UCP->FRAG->FRAG->S->VP->VP->PP->NP->NP->CC->AND
ROOT->S->VP->S->UCP->,->/
ROOT->S->VP->S->UCP->CC->OR
ROOT->S->VP->S->UCP->S->NP->NNP->OTHERWISE
ROOT->S->VP->S->UCP->S->VP->VB->DISPOSE
ROOT->S->VP->S->UCP->S->VP->PP->IN->OF
ROOT->S->VP->S->UCP->S->VP->PP->NP->DT->THE
ROOT->S->VP->S->UCP->S->VP->PP->NP->JJ->ORIGINAL
ROOT->S->VP->S->UCP->S->VP->PP->NP->NN->CODE
