THE NOTICE SET FORTH IN EXHIBIT A , BELOW , MUST BE CONSPICUOUSLY RETAINED OR INCLUDED IN ANY AND ALL REDISTRIBUTIONS OF COVERED CODE

ROOT->S->PRN->S->NP->DT->THE
ROOT->S->PRN->S->NP->NN->NOTICE
ROOT->S->PRN->S->NP->NN->SET
ROOT->S->PRN->S->ADVP->RB->FORTH
ROOT->S->PRN->S->PP->IN->IN
ROOT->S->PRN->S->PP->NP->NN->EXHIBIT
ROOT->S->PRN->S->PP->NP->NN->A
ROOT->S->PRN->S->,->,
ROOT->S->PRN->S->ADVP->RB->BELOW
ROOT->S->PRN->S->,->,
ROOT->S->PRN->S->VP->MD->MUST
ROOT->S->PRN->S->VP->VP->VB->BE
ROOT->S->PRN->S->VP->VP->NP->NP->NNP->CONSPICUOUSLY
ROOT->S->PRN->S->VP->VP->NP->VP->VBN->RETAINED
ROOT->S->PRN->S->VP->VP->NP->VP->NP->NP->CC->OR
ROOT->S->PRN->S->VP->VP->NP->VP->NP->VP->VBN->INCLUDED
ROOT->S->PP->IN->IN
ROOT->S->PP->NP->NP->QP->DT->ANY
ROOT->S->PP->NP->NP->QP->CC->AND
ROOT->S->PP->NP->NP->QP->DT->ALL
ROOT->S->PP->NP->NP->NNS->REDISTRIBUTIONS
ROOT->S->PP->NP->PP->IN->OF
ROOT->S->PP->NP->PP->NP->VBN->COVERED
ROOT->S->PP->NP->PP->NP->NN->CODE
