UNDER NO CIRCUMSTANCES NOR LEGAL THEORY , WHETHER TORT ( INCLUDING , WITHOUT LIMITATION , NEGLIGENCE OR STRICT LIABILITY ) , CONTRACT , OR OTHERWISE , SHALL SGI OR ANY SGI LICENSOR BE LIABLE FOR ANY DIRECT , INDIRECT , SPECIAL , INCIDENTAL , OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER INCLUDING , WITHOUT LIMITATION , DAMAGES FOR LOSS OF GOODWILL , WORK STOPPAGE , LOSS OF DATA , COMPUTER FAILURE OR MALFUNCTION , OR ANY AND ALL OTHER COMMERCIAL DAMAGES OR LOSSES , EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES

ROOT->S->PP->IN->UNDER
ROOT->S->PP->NP->DT->NO
ROOT->S->PP->NP->ADJP->NP->NP->NNS->CIRCUMSTANCES
ROOT->S->PP->NP->ADJP->NP->NP->NNP->NOR
ROOT->S->PP->NP->ADJP->JJ->LEGAL
ROOT->S->PP->NP->NN->THEORY
ROOT->S->,->,
ROOT->S->PP->IN->WHETHER
ROOT->S->PP->NP->NP->NN->TORT
ROOT->S->PP->NP->NP->PRN->-LRB-->-LRB-
ROOT->S->PP->NP->NP->PRN->FRAG->NP->NN->INCLUDING
ROOT->S->PP->NP->NP->PRN->FRAG->,->,
ROOT->S->PP->NP->NP->PRN->FRAG->PP->IN->WITHOUT
ROOT->S->PP->NP->NP->PRN->FRAG->PP->NP->NP->NN->LIMITATION
ROOT->S->PP->NP->NP->PRN->FRAG->PP->NP->,->,
ROOT->S->PP->NP->NP->PRN->FRAG->PP->NP->NP->NN->NEGLIGENCE
ROOT->S->PP->NP->NP->PRN->FRAG->PP->NP->CC->OR
ROOT->S->PP->NP->NP->PRN->FRAG->PP->NP->NP->JJ->STRICT
ROOT->S->PP->NP->NP->PRN->FRAG->PP->NP->NP->NN->LIABILITY
ROOT->S->PP->NP->NP->PRN->-RRB-->-RRB-
ROOT->S->PP->NP->,->,
ROOT->S->PP->NP->NP->NN->CONTRACT
ROOT->S->,->,
ROOT->S->S->NP->CC->OR
ROOT->S->S->NP->NP->NNP->OTHERWISE
ROOT->S->S->NP->,->,
ROOT->S->S->NP->NP->NNP->SHALL
ROOT->S->S->NP->NP->NNP->SGI
ROOT->S->S->NP->CC->OR
ROOT->S->S->NP->NP->DT->ANY
ROOT->S->S->NP->NP->NN->SGI
ROOT->S->S->NP->NP->NN->LICENSOR
ROOT->S->S->VP->VB->BE
ROOT->S->S->VP->ADJP->JJ->LIABLE
ROOT->S->S->VP->ADJP->PP->IN->FOR
ROOT->S->S->VP->ADJP->PP->NP->NP->DT->ANY
ROOT->S->S->VP->ADJP->PP->NP->NP->JJ->DIRECT
ROOT->S->S->VP->ADJP->PP->NP->,->,
ROOT->S->S->VP->ADJP->PP->NP->NP->NP->NP->JJ->INDIRECT
ROOT->S->S->VP->ADJP->PP->NP->NP->NP->,->,
ROOT->S->S->VP->ADJP->PP->NP->NP->NP->NP->JJ->SPECIAL
ROOT->S->S->VP->ADJP->PP->NP->NP->NP->NP->,->,
ROOT->S->S->VP->ADJP->PP->NP->NP->NP->NP->JJ->INCIDENTAL
ROOT->S->S->VP->ADJP->PP->NP->NP->,->,
ROOT->S->S->VP->ADJP->PP->NP->NP->CC->OR
ROOT->S->S->VP->ADJP->PP->NP->NP->NP->NP->NNP->CONSEQUENTIAL
ROOT->S->S->VP->ADJP->PP->NP->NP->NP->NP->NNS->DAMAGES
ROOT->S->S->VP->ADJP->PP->NP->NP->NP->PP->IN->OF
ROOT->S->S->VP->ADJP->PP->NP->NP->NP->PP->NP->DT->ANY
ROOT->S->S->VP->ADJP->PP->NP->NP->NP->PP->NP->NN->CHARACTER
ROOT->S->S->VP->ADJP->PP->NP->NP->NP->PP->NP->NN->INCLUDING
ROOT->S->S->VP->ADJP->PP->NP->,->,
ROOT->S->S->VP->PP->IN->WITHOUT
ROOT->S->S->VP->PP->NP->NN->LIMITATION
ROOT->S->,->,
ROOT->S->S->NP->NP->NNS->DAMAGES
ROOT->S->S->NP->PP->IN->FOR
ROOT->S->S->NP->PP->NP->NP->NNS->LOSS
ROOT->S->S->NP->PP->NP->PP->IN->OF
ROOT->S->S->NP->PP->NP->PP->NP->NN->GOODWILL
ROOT->S->S->,->,
ROOT->S->S->VP->VBP->WORK
ROOT->S->S->VP->NP->NP->NP->NN->STOPPAGE
ROOT->S->S->VP->NP->NP->,->,
ROOT->S->S->VP->NP->NP->NP->NP->NN->LOSS
ROOT->S->S->VP->NP->NP->NP->PP->IN->OF
ROOT->S->S->VP->NP->NP->NP->PP->NP->NNP->DATA
ROOT->S->S->VP->NP->NP->,->,
ROOT->S->S->VP->NP->NP->NP->NNP->COMPUTER
ROOT->S->S->VP->NP->NP->NP->NN->FAILURE
ROOT->S->S->VP->NP->NP->CC->OR
ROOT->S->S->VP->NP->NP->NP->NN->MALFUNCTION
ROOT->S->S->VP->NP->,->,
ROOT->S->S->VP->NP->CC->OR
ROOT->S->S->VP->NP->NP->NP->QP->DT->ANY
ROOT->S->S->VP->NP->NP->NP->QP->CC->AND
ROOT->S->S->VP->NP->NP->NP->QP->DT->ALL
ROOT->S->S->VP->NP->NP->NP->JJ->OTHER
ROOT->S->S->VP->NP->NP->NP->NN->COMMERCIAL
ROOT->S->S->VP->NP->NP->NP->NNS->DAMAGES
ROOT->S->S->VP->NP->NP->CC->OR
ROOT->S->S->VP->NP->NP->NP->NNS->LOSSES
ROOT->S->S->VP->,->,
ROOT->S->S->VP->SBAR->ADVP->RB->EVEN
ROOT->S->S->VP->SBAR->IN->IF
ROOT->S->S->VP->SBAR->S->NP->NNP->SUCH
ROOT->S->S->VP->SBAR->S->NP->NNP->PARTY
ROOT->S->S->VP->SBAR->S->NP->NNP->SHALL
ROOT->S->S->VP->SBAR->S->VP->VBP->HAVE
ROOT->S->S->VP->SBAR->S->VP->VP->VBN->BEEN
ROOT->S->S->VP->SBAR->S->VP->VP->NP->NP->JJ->INFORMED
ROOT->S->S->VP->SBAR->S->VP->VP->NP->PP->IN->OF
ROOT->S->S->VP->SBAR->S->VP->VP->NP->PP->NP->NP->DT->THE
ROOT->S->S->VP->SBAR->S->VP->VP->NP->PP->NP->NP->NN->POSSIBILITY
ROOT->S->S->VP->SBAR->S->VP->VP->NP->PP->NP->PP->IN->OF
ROOT->S->S->VP->SBAR->S->VP->VP->NP->PP->NP->PP->NP->NNP->SUCH
ROOT->S->S->VP->SBAR->S->VP->VP->NP->PP->NP->PP->NP->NNPS->DAMAGES
