SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES , SO THAT EXCLUSION AND LIMITATION MAY NOT APPLY TO RECIPIENT

ROOT->FRAG->S->NP->JJ->SOME
ROOT->FRAG->S->NP->NNS->JURISDICTIONS
ROOT->FRAG->S->VP->VBP->DO
ROOT->FRAG->S->VP->RB->NOT
ROOT->FRAG->S->VP->VP->VB->ALLOW
ROOT->FRAG->S->VP->VP->NP->NP->DT->THE
ROOT->FRAG->S->VP->VP->NP->NP->NN->EXCLUSION
ROOT->FRAG->S->VP->VP->NP->NP->CC->OR
ROOT->FRAG->S->VP->VP->NP->NP->NN->LIMITATION
ROOT->FRAG->S->VP->VP->NP->PP->IN->OF
ROOT->FRAG->S->VP->VP->NP->PP->NP->NP->JJ->INCIDENTAL
ROOT->FRAG->S->VP->VP->NP->PP->NP->SBAR->S->NP->CC->OR
ROOT->FRAG->S->VP->VP->NP->PP->NP->SBAR->S->NP->NP->JJ->CONSEQUENTIAL
ROOT->FRAG->S->VP->VP->NP->PP->NP->SBAR->S->NP->NP->NNS->DAMAGES
ROOT->FRAG->S->VP->VP->NP->PP->NP->SBAR->S->NP->,->,
ROOT->FRAG->S->VP->VP->NP->PP->NP->SBAR->S->NP->NP->RB->SO
ROOT->FRAG->S->VP->VP->NP->PP->NP->SBAR->S->NP->NP->DT->THAT
ROOT->FRAG->S->VP->VP->NP->PP->NP->SBAR->S->NP->NP->NN->EXCLUSION
ROOT->FRAG->S->VP->VP->NP->PP->NP->SBAR->S->NP->CC->AND
ROOT->FRAG->S->VP->VP->NP->PP->NP->SBAR->S->NP->NP->NN->LIMITATION
ROOT->FRAG->S->VP->VP->NP->PP->NP->SBAR->S->VP->MD->MAY
ROOT->FRAG->S->VP->VP->NP->PP->NP->SBAR->S->VP->RB->NOT
ROOT->FRAG->S->VP->VP->NP->PP->NP->SBAR->S->VP->VP->VB->APPLY
ROOT->FRAG->S->VP->VP->NP->PP->NP->SBAR->S->VP->VP->S->VP->TO->TO
ROOT->FRAG->NP->ADD->RECIPIENT
