FROM AND AGAINST ANY LOSS , LIABILITY , DAMAGES , COSTS OR EXPENSES ( INCLUDING THE PAYMENT OF REASONABLE ATTORNEYS FEES ) ARISING OUT OF RECIPIENT'S USE , MODIFICATION , REPRODUCTION AND DISTRIBUTION OF THE COVERED CODE OR OUT OF ANY REPRESENTATION OR WARRANTY MADE BY RECIPIENT

ROOT->S->PP->PP->IN->FROM
ROOT->S->PP->PP->NP->CC->AND
ROOT->S->PP->IN->AGAINST
ROOT->S->PP->NP->NP->DT->ANY
ROOT->S->PP->NP->NP->NN->LOSS
ROOT->S->PP->NP->,->,
ROOT->S->PP->NP->NP->NN->LIABILITY
ROOT->S->PP->NP->,->,
ROOT->S->PP->NP->NP->NNS->DAMAGES
ROOT->S->,->,
ROOT->S->NP->NP->NP->NNS->COSTS
ROOT->S->NP->NP->NP->CC->OR
ROOT->S->NP->NP->NP->NNS->EXPENSES
ROOT->S->NP->NP->-LRB-->-LRB-
ROOT->S->NP->NP->VP->VBG->INCLUDING
ROOT->S->NP->NP->VP->NP->NP->DT->THE
ROOT->S->NP->NP->VP->NP->NP->NN->PAYMENT
ROOT->S->NP->NP->VP->NP->PP->IN->OF
ROOT->S->NP->NP->VP->NP->PP->NP->JJ->REASONABLE
ROOT->S->NP->NP->VP->NP->PP->NP->NNS->ATTORNEYS
ROOT->S->NP->NP->VP->NP->PP->NP->NNS->FEES
ROOT->S->NP->NP->-RRB-->-RRB-
ROOT->S->NP->VP->VBG->ARISING
ROOT->S->NP->VP->PRT->RP->OUT
ROOT->S->NP->VP->PP->IN->OF
ROOT->S->NP->VP->PP->NP->NN->RECIPIENT
ROOT->S->VP->VBZ->'S
ROOT->S->VP->NP->NML->S->VP->VB->USE
ROOT->S->VP->NP->NML->S->VP->,->,
ROOT->S->VP->NP->NML->S->VP->S->NP->NP->NNP->MODIFICATION
ROOT->S->VP->NP->NML->S->VP->S->NP->NP->,->,
ROOT->S->VP->NP->NML->S->VP->S->NP->NP->NNP->REPRODUCTION
ROOT->S->VP->NP->NML->S->VP->S->NP->NP->CC->AND
ROOT->S->VP->NP->NML->S->VP->S->NP->NP->NNP->DISTRIBUTION
ROOT->S->VP->NP->NML->S->VP->S->NP->PP->IN->OF
ROOT->S->VP->NP->NML->S->VP->S->NP->PP->NP->DT->THE
ROOT->S->VP->NP->NML->S->VP->S->NP->PP->NP->VBN->COVERED
ROOT->S->VP->NP->NML->S->VP->S->NP->PP->NP->NN->CODE
ROOT->S->VP->NP->NML->S->VP->S->NP->NP->CC->OR
ROOT->S->VP->NP->NML->S->VP->S->NP->PP->ADVP->RB->OUT
ROOT->S->VP->NP->NML->S->VP->S->NP->PP->IN->OF
ROOT->S->VP->NP->NML->S->VP->S->NP->PP->NP->NP->DT->ANY
ROOT->S->VP->NP->NML->S->VP->S->NP->PP->NP->NP->NN->REPRESENTATION
ROOT->S->VP->NP->NML->S->VP->S->NP->PP->NP->CC->OR
ROOT->S->VP->NP->NML->S->VP->S->NP->PP->NP->NP->NN->WARRANTY
ROOT->S->VP->NP->NML->S->VP->S->NP->PP->NP->NP->NN->MADE
ROOT->S->VP->NP->ADVP->RB->BY
ROOT->S->VP->NP->NN->RECIPIENT
