( I ) UNDER COPYRIGHTS LICENSABLE BY SGI , TO REPRODUCE , DISTRIBUTE , CREATE DERIVATIVE WORKS FROM , AND , TO THE EXTENT APPLICABLE , DISPLAY AND PERFORM THE ORIGINAL CODE AND/OR ANY MODIFICATIONS PROVIDED BY SGI ALONE AND/OR AS PART OF A LARGER WORK

ROOT->NP->NP->NP->-LRB-->-LRB-
ROOT->NP->NP->NP->PRP->I
ROOT->NP->NP->NP->-RRB-->-RRB-
ROOT->NP->NP->RRC->RRC->PP->IN->UNDER
ROOT->NP->NP->RRC->RRC->PP->NP->NNS->COPYRIGHTS
ROOT->NP->NP->RRC->RRC->NP->JJ->LICENSABLE
ROOT->NP->NP->RRC->RRC->ADVP->RB->BY
ROOT->NP->NP->RRC->RRC->NP->NNP->SGI
ROOT->NP->,->,
ROOT->NP->SBAR->S->VP->TO->TO
ROOT->NP->SBAR->S->VP->VP->VP->VB->REPRODUCE
ROOT->NP->SBAR->S->VP->VP->VP->,->,
ROOT->NP->SBAR->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->NP->SBAR->S->VP->VP->VP->,->,
ROOT->NP->SBAR->S->VP->VP->VP->VB->CREATE
ROOT->NP->SBAR->S->VP->VP->VP->NP->NP->NN->DERIVATIVE
ROOT->NP->SBAR->S->VP->VP->VP->NP->SBAR->S->VP->VP->VBZ->WORKS
ROOT->NP->SBAR->S->VP->VP->VP->NP->SBAR->S->VP->VP->PP->IN->FROM
ROOT->NP->SBAR->S->VP->VP->VP->NP->SBAR->S->VP->,->,
ROOT->NP->SBAR->S->VP->VP->VP->NP->SBAR->S->VP->CC->AND
ROOT->NP->SBAR->S->VP->VP->VP->NP->SBAR->S->VP->VP->,->,
ROOT->NP->SBAR->S->VP->VP->VP->NP->SBAR->S->VP->VP->PP->IN->TO
ROOT->NP->SBAR->S->VP->VP->VP->NP->SBAR->S->VP->VP->PP->NP->DT->THE
ROOT->NP->SBAR->S->VP->VP->VP->NP->SBAR->S->VP->VP->PP->NP->NN->EXTENT
ROOT->NP->SBAR->S->VP->VP->VP->NP->SBAR->S->VP->VP->PP->NP->JJ->APPLICABLE
ROOT->NP->SBAR->S->VP->VP->VP->NP->SBAR->S->VP->VP->,->,
ROOT->NP->SBAR->S->VP->VP->VP->NP->SBAR->S->VP->VP->NP->NN->DISPLAY
ROOT->NP->SBAR->S->VP->VP->CC->AND
ROOT->NP->SBAR->S->VP->VP->VP->VB->PERFORM
ROOT->NP->SBAR->S->VP->VP->VP->NP->NP->DT->THE
ROOT->NP->SBAR->S->VP->VP->VP->NP->NP->JJ->ORIGINAL
ROOT->NP->SBAR->S->VP->VP->VP->NP->NP->NN->CODE
ROOT->NP->SBAR->S->VP->VP->VP->NP->CC->AND
ROOT->NP->SBAR->S->VP->VP->VP->NP->NP->PP->SYM->/
ROOT->NP->SBAR->S->VP->VP->VP->NP->NP->PP->NP->CC->OR
ROOT->NP->SBAR->S->VP->VP->VP->NP->NP->NP->DT->ANY
ROOT->NP->SBAR->S->VP->VP->VP->NP->NP->NP->NNS->MODIFICATIONS
ROOT->NP->SBAR->S->VP->VP->VP->NP->NP->PP->VBN->PROVIDED
ROOT->NP->SBAR->S->VP->VP->VP->NP->NP->PP->NP->NP->ADVP->RB->BY
ROOT->NP->SBAR->S->VP->VP->VP->NP->NP->PP->NP->NP->NNP->SGI
ROOT->NP->SBAR->S->VP->VP->VP->NP->NP->PP->NP->UCP->ADVP->RB->ALONE
ROOT->NP->SBAR->S->VP->VP->VP->NP->NP->PP->NP->UCP->CC->AND
ROOT->NP->SBAR->S->VP->VP->VP->NP->NP->PP->NP->UCP->PP->PP->SYM->/
ROOT->NP->SBAR->S->VP->VP->VP->NP->NP->PP->NP->UCP->PP->PP->NP->CC->OR
ROOT->NP->SBAR->S->VP->VP->VP->NP->NP->PP->NP->UCP->PP->SBAR->IN->AS
ROOT->NP->SBAR->S->VP->VP->VP->NP->NP->PP->NP->UCP->PP->SBAR->S->NP->NP->NN->PART
ROOT->NP->SBAR->S->VP->VP->VP->NP->NP->PP->NP->UCP->PP->SBAR->S->NP->PP->IN->OF
ROOT->NP->SBAR->S->VP->VP->VP->NP->NP->PP->NP->UCP->PP->SBAR->S->NP->PP->NP->DT->A
ROOT->NP->SBAR->S->VP->VP->VP->NP->NP->PP->NP->UCP->PP->SBAR->S->NP->PP->NP->NN->LARGER
ROOT->NP->SBAR->S->VP->VP->VP->NP->NP->PP->NP->UCP->PP->SBAR->S->VP->VB->WORK
