- LEAVING OTHER PEOPLE'S COPYRIGHT NOTICES , WARRANTY DISCLAIMERS , AND LICENSE TERMS IN PLACE

ROOT->NP->NP->HYPH->-
ROOT->NP->NP->VBG->LEAVING
ROOT->NP->NP->NP->NP->NP->JJ->OTHER
ROOT->NP->NP->NP->NP->NP->NNS->PEOPLE
ROOT->NP->NP->NP->NP->NP->POS->'S
ROOT->NP->NP->NP->NP->NN->COPYRIGHT
ROOT->NP->NP->NP->NP->NNS->NOTICES
ROOT->NP->NP->NP->,->,
ROOT->NP->NP->NP->NP->NN->WARRANTY
ROOT->NP->NP->NP->NP->NNS->DISCLAIMERS
ROOT->NP->NP->,->,
ROOT->NP->NP->CC->AND
ROOT->NP->NP->NP->NP->NN->LICENSE
ROOT->NP->NP->NP->NP->NN->TERMS
ROOT->NP->NP->NP->PP->IN->IN
ROOT->NP->NP->NP->PP->NP->NN->PLACE
