AS FAR AS I AM CONCERNED , THE CODE I HAVE WRITTEN FOR THIS SOFTWARE CAN BE USED FREELY FOR ANY PURPOSE

ROOT->SBAR->IN->AS
ROOT->SBAR->S->ADVP->RB->FAR
ROOT->SBAR->S->ADVP->SBAR->IN->AS
ROOT->SBAR->S->ADVP->SBAR->S->NP->PRP->I
ROOT->SBAR->S->ADVP->SBAR->S->VP->VBP->AM
ROOT->SBAR->S->ADVP->SBAR->S->VP->ADJP->JJ->CONCERNED
ROOT->SBAR->S->ADVP->SBAR->S->VP->,->,
ROOT->SBAR->S->ADVP->SBAR->S->VP->NP->DT->THE
ROOT->SBAR->S->ADVP->SBAR->S->VP->NP->NN->CODE
ROOT->SBAR->S->NP->PRP->I
ROOT->SBAR->S->VP->VBP->HAVE
ROOT->SBAR->S->VP->S->ADJP->JJ->WRITTEN
ROOT->SBAR->S->VP->S->ADJP->PP->IN->FOR
ROOT->SBAR->S->VP->S->ADJP->PP->NP->NP->DT->THIS
ROOT->SBAR->S->VP->S->ADJP->PP->NP->NP->NN->SOFTWARE
ROOT->SBAR->S->VP->S->ADJP->PP->NP->SBAR->S->VP->MD->CAN
ROOT->SBAR->S->VP->S->ADJP->PP->NP->SBAR->S->VP->VP->VB->BE
ROOT->SBAR->S->VP->S->ADJP->PP->NP->SBAR->S->VP->VP->VP->VBN->USED
ROOT->SBAR->S->VP->S->ADJP->PP->NP->SBAR->S->VP->VP->VP->ADVP->RB->FREELY
ROOT->SBAR->S->VP->S->ADJP->PP->NP->SBAR->S->VP->VP->VP->PP->IN->FOR
ROOT->SBAR->S->VP->S->ADJP->PP->NP->SBAR->S->VP->VP->VP->PP->NP->DT->ANY
ROOT->SBAR->S->VP->S->ADJP->PP->NP->SBAR->S->VP->VP->VP->PP->NP->NN->PURPOSE
