THIS LICENSE DOES NOT GRANT ANY RIGHTS TO USE THE TRADEMARKS "SUGARCRM" AND THE "SUGARCRM" LOGOS EVEN IF SUCH MARKS ARE INCLUDED IN THE ORIGINAL CODE OR MODIFICATIONS

ROOT->S->NP->DT->THIS
ROOT->S->NP->NN->LICENSE
ROOT->S->VP->VBZ->DOES
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VB->GRANT
ROOT->S->VP->VP->NP->DT->ANY
ROOT->S->VP->VP->NP->NNS->RIGHTS
ROOT->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->VB->USE
ROOT->S->VP->VP->S->VP->VP->S->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->S->NP->NNS->TRADEMARKS
ROOT->S->VP->VP->S->VP->VP->S->NP->NP->``->"
ROOT->S->VP->VP->S->VP->VP->S->NP->NP->NNP->SUGARCRM
ROOT->S->VP->VP->S->VP->VP->S->NP->NP->''->"
ROOT->S->VP->VP->S->VP->VP->S->NP->CC->AND
ROOT->S->VP->VP->S->VP->VP->S->NP->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->S->NP->NP->``->"
ROOT->S->VP->VP->S->VP->VP->S->NP->NP->NNP->SUGARCRM
ROOT->S->VP->VP->S->VP->VP->S->NP->NP->''->"
ROOT->S->VP->VP->S->VP->VP->S->NP->NP->NNP->LOGOS
ROOT->S->VP->VP->S->VP->VP->S->SBAR->ADVP->RB->EVEN
ROOT->S->VP->VP->S->VP->VP->S->SBAR->IN->IF
ROOT->S->VP->VP->S->VP->VP->S->SBAR->S->NP->NNP->SUCH
ROOT->S->VP->VP->S->VP->VP->S->SBAR->S->NP->NNS->MARKS
ROOT->S->VP->VP->S->VP->VP->S->SBAR->S->VP->VBP->ARE
ROOT->S->VP->VP->S->VP->VP->S->SBAR->S->VP->VP->VBN->INCLUDED
ROOT->S->VP->VP->S->VP->VP->S->SBAR->S->VP->VP->PP->IN->IN
ROOT->S->VP->VP->S->VP->VP->S->SBAR->S->VP->VP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->S->SBAR->S->VP->VP->PP->NP->NP->JJ->ORIGINAL
ROOT->S->VP->VP->S->VP->VP->S->SBAR->S->VP->VP->PP->NP->NP->NN->CODE
ROOT->S->VP->VP->S->VP->VP->S->SBAR->S->VP->VP->PP->NP->CC->OR
ROOT->S->VP->VP->S->VP->VP->S->SBAR->S->VP->VP->PP->NP->NP->NNS->MODIFICATIONS
