IT FORBIDS ANYONE WHO RECEIVES RIGHTS UNDER THE OHL TO DENY ANY OTHER LICENSEE THOSE SAME RIGHTS TO COPY , MODIFY , AND DISTRIBUTE DOCUMENTATION , AND TO MAKE , USE AND DISTRIBUTE PRODUCTS BASED ON THAT DOCUMENTATION

ROOT->S->NP->PRP->IT
ROOT->S->VP->VBZ->FORBIDS
ROOT->S->VP->NP->NP->NN->ANYONE
ROOT->S->VP->NP->SBAR->WHNP->WP->WHO
ROOT->S->VP->NP->SBAR->S->VP->VBZ->RECEIVES
ROOT->S->VP->NP->SBAR->S->VP->NP->NNS->RIGHTS
ROOT->S->VP->NP->SBAR->S->VP->UCP->PP->IN->UNDER
ROOT->S->VP->NP->SBAR->S->VP->UCP->PP->NP->DT->THE
ROOT->S->VP->NP->SBAR->S->VP->UCP->PP->NP->NN->OHL
ROOT->S->VP->NP->SBAR->S->VP->UCP->PP->NP->S->VP->TO->TO
ROOT->S->VP->NP->SBAR->S->VP->UCP->PP->NP->S->VP->VP->VB->DENY
ROOT->S->VP->NP->SBAR->S->VP->UCP->PP->NP->S->VP->VP->NP->NP->DT->ANY
ROOT->S->VP->NP->SBAR->S->VP->UCP->PP->NP->S->VP->VP->NP->NP->JJ->OTHER
ROOT->S->VP->NP->SBAR->S->VP->UCP->PP->NP->S->VP->VP->NP->NP->NN->LICENSEE
ROOT->S->VP->NP->SBAR->S->VP->UCP->PP->NP->S->VP->VP->NP->NP->DT->THOSE
ROOT->S->VP->NP->SBAR->S->VP->UCP->PP->NP->S->VP->VP->NP->NP->JJ->SAME
ROOT->S->VP->NP->SBAR->S->VP->UCP->PP->NP->S->VP->VP->NP->NP->NNS->RIGHTS
ROOT->S->VP->NP->SBAR->S->VP->UCP->PP->NP->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->NP->SBAR->S->VP->UCP->PP->NP->S->VP->VP->S->VP->VP->VP->VB->COPY
ROOT->S->VP->NP->SBAR->S->VP->UCP->PP->NP->S->VP->VP->S->VP->VP->,->,
ROOT->S->VP->NP->SBAR->S->VP->UCP->PP->NP->S->VP->VP->S->VP->VP->VP->VB->MODIFY
ROOT->S->VP->NP->SBAR->S->VP->UCP->PP->NP->S->VP->VP->S->VP->VP->,->,
ROOT->S->VP->NP->SBAR->S->VP->UCP->PP->NP->S->VP->VP->S->VP->VP->CC->AND
ROOT->S->VP->NP->SBAR->S->VP->UCP->PP->NP->S->VP->VP->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->NP->SBAR->S->VP->UCP->PP->NP->S->VP->VP->S->VP->VP->VP->NP->NN->DOCUMENTATION
ROOT->S->VP->NP->SBAR->S->VP->UCP->,->,
ROOT->S->VP->NP->SBAR->S->VP->UCP->CC->AND
ROOT->S->VP->NP->SBAR->S->VP->UCP->S->VP->TO->TO
ROOT->S->VP->NP->SBAR->S->VP->UCP->S->VP->VP->VP->VB->MAKE
ROOT->S->VP->NP->SBAR->S->VP->UCP->S->VP->VP->,->,
ROOT->S->VP->NP->SBAR->S->VP->UCP->S->VP->VP->VP->VB->USE
ROOT->S->VP->NP->SBAR->S->VP->UCP->S->VP->VP->CC->AND
ROOT->S->VP->NP->SBAR->S->VP->UCP->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->NP->SBAR->S->VP->UCP->S->VP->VP->VP->NP->NP->NNS->PRODUCTS
ROOT->S->VP->NP->SBAR->S->VP->UCP->S->VP->VP->VP->NP->VP->VBN->BASED
ROOT->S->VP->NP->SBAR->S->VP->UCP->S->VP->VP->VP->NP->VP->PP->IN->ON
ROOT->S->VP->NP->SBAR->S->VP->UCP->S->VP->VP->VP->NP->VP->PP->NP->DT->THAT
ROOT->S->VP->NP->SBAR->S->VP->UCP->S->VP->VP->VP->NP->VP->PP->NP->NN->DOCUMENTATION
