YOU MAY DISTRIBUTE UNMODIFIED DOCUMENTATION , BUT YOU MUST INCLUDE THE COMPLETE PACKAGE AS YOU RECEIVED IT

ROOT->S->S->NP->PRP->YOU
ROOT->S->S->VP->MD->MAY
ROOT->S->S->VP->VP->VB->DISTRIBUTE
ROOT->S->S->VP->VP->NP->JJ->UNMODIFIED
ROOT->S->S->VP->VP->NP->NN->DOCUMENTATION
ROOT->S->,->,
ROOT->S->CC->BUT
ROOT->S->S->NP->PRP->YOU
ROOT->S->S->VP->MD->MUST
ROOT->S->S->VP->VP->VB->INCLUDE
ROOT->S->S->VP->VP->NP->DT->THE
ROOT->S->S->VP->VP->NP->JJ->COMPLETE
ROOT->S->S->VP->VP->NP->NN->PACKAGE
ROOT->S->S->VP->VP->SBAR->IN->AS
ROOT->S->S->VP->VP->SBAR->S->NP->PRP->YOU
ROOT->S->S->VP->VP->SBAR->S->VP->VBD->RECEIVED
ROOT->S->S->VP->VP->SBAR->S->VP->NP->PRP->IT
