YOU MAY DISTRIBUTE MODIFIED DOCUMENTATION OR PRODUCTS BASED ON IT , IF YOU

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MAY
ROOT->S->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->VP->VBN->MODIFIED
ROOT->S->VP->VP->VP->NP->NP->NN->DOCUMENTATION
ROOT->S->VP->VP->VP->NP->NP->CC->OR
ROOT->S->VP->VP->VP->NP->NP->NNS->PRODUCTS
ROOT->S->VP->VP->VP->NP->VP->VBN->BASED
ROOT->S->VP->VP->VP->NP->VP->PP->IN->ON
ROOT->S->VP->VP->VP->NP->VP->PP->NP->NN->IT
ROOT->S->VP->VP->VP->NP->VP->,->,
ROOT->S->VP->VP->VP->NP->VP->SBAR->IN->IF
ROOT->S->VP->VP->VP->NP->VP->SBAR->S->NP->PRP->YOU
