THIS AGREEMENT GOVERNS HOW YOU MAY USE , COPY , MODIFY , AND DISTRIBUTE DOCUMENTATION , AND HOW YOU MAY MAKE , HAVE MADE , AND DISTRIBUTE PRODUCTS BASED ON THAT DOCUMENTATION

ROOT->S->S->NP->DT->THIS
ROOT->S->S->NP->NN->AGREEMENT
ROOT->S->S->VP->VBZ->GOVERNS
ROOT->S->S->VP->S->SBAR->WHADVP->WRB->HOW
ROOT->S->S->VP->S->SBAR->S->NP->PRP->YOU
ROOT->S->S->VP->S->SBAR->S->VP->MD->MAY
ROOT->S->S->VP->S->SBAR->S->VP->VP->VB->USE
ROOT->S->S->VP->S->,->,
ROOT->S->S->VP->S->NP->NN->COPY
ROOT->S->S->VP->S->,->,
ROOT->S->S->VP->S->VP->VP->VB->MODIFY
ROOT->S->S->VP->S->VP->,->,
ROOT->S->S->VP->S->VP->CC->AND
ROOT->S->S->VP->S->VP->VP->VB->DISTRIBUTE
ROOT->S->S->VP->S->VP->VP->NP->NN->DOCUMENTATION
ROOT->S->,->,
ROOT->S->CC->AND
ROOT->S->S->SBAR->WHADVP->WRB->HOW
ROOT->S->S->SBAR->S->NP->PRP->YOU
ROOT->S->S->SBAR->S->VP->MD->MAY
ROOT->S->S->SBAR->S->VP->VP->VB->MAKE
ROOT->S->S->,->,
ROOT->S->S->VP->VP->VBP->HAVE
ROOT->S->S->VP->VP->NP->NN->MADE
ROOT->S->S->VP->,->,
ROOT->S->S->VP->CC->AND
ROOT->S->S->VP->VP->VB->DISTRIBUTE
ROOT->S->S->VP->VP->NP->NP->NNS->PRODUCTS
ROOT->S->S->VP->VP->NP->VP->VBN->BASED
ROOT->S->S->VP->VP->NP->VP->PP->IN->ON
ROOT->S->S->VP->VP->NP->VP->PP->NP->DT->THAT
ROOT->S->S->VP->VP->NP->VP->PP->NP->NN->DOCUMENTATION
