EACH LICENSOR GRANTS YOU , EVERY OTHER LICENSEE , AND EVERY POSSESSOR OR USER OF PRODUCTS A PERPETUAL , WORLDWIDE , AND ROYALTY-FREE IMMUNITY FROM SUIT UNDER ANY PATENT , PATENT APPLICATION , OR OTHER INTELLECTUAL PROPERTY RIGHT WHICH HE OR SHE CONTROLS , TO THE EXTENT NECESSARY TO MAKE , HAVE MADE , POSSESS , USE , AND DISTRIBUTE PRODUCTS

ROOT->FRAG->NP->NP->DT->EACH
ROOT->FRAG->NP->NP->NN->LICENSOR
ROOT->FRAG->NP->NP->NNS->GRANTS
ROOT->FRAG->NP->NP->PRP->YOU
ROOT->FRAG->NP->,->,
ROOT->FRAG->NP->NP->NNP->EVERY
ROOT->FRAG->NP->NP->NNP->OTHER
ROOT->FRAG->NP->NP->NN->LICENSEE
ROOT->FRAG->NP->,->,
ROOT->FRAG->NP->SBAR->S->NP->CC->AND
ROOT->FRAG->NP->SBAR->S->NP->NP->NNP->EVERY
ROOT->FRAG->NP->SBAR->S->NP->NP->NN->POSSESSOR
ROOT->FRAG->NP->SBAR->S->NP->CC->OR
ROOT->FRAG->NP->SBAR->S->NP->NP->NP->NN->USER
ROOT->FRAG->NP->SBAR->S->NP->NP->PP->IN->OF
ROOT->FRAG->NP->SBAR->S->NP->NP->PP->NP->NP->NP->NNS->PRODUCTS
ROOT->FRAG->NP->SBAR->S->NP->NP->PP->NP->NP->NP->DT->A
ROOT->FRAG->NP->SBAR->S->NP->NP->PP->NP->NP->NP->JJ->PERPETUAL
ROOT->FRAG->NP->SBAR->S->NP->NP->PP->NP->NP->,->,
ROOT->FRAG->NP->SBAR->S->NP->NP->PP->NP->NP->ADVP->RB->WORLDWIDE
ROOT->FRAG->NP->SBAR->S->NP->NP->PP->NP->,->,
ROOT->FRAG->NP->SBAR->S->NP->NP->PP->NP->CC->AND
ROOT->FRAG->NP->SBAR->S->NP->NP->PP->NP->NP->NP->ADJP->NP->NN->ROYALTY
ROOT->FRAG->NP->SBAR->S->NP->NP->PP->NP->NP->NP->ADJP->HYPH->-
ROOT->FRAG->NP->SBAR->S->NP->NP->PP->NP->NP->NP->ADJP->JJ->FREE
ROOT->FRAG->NP->SBAR->S->NP->NP->PP->NP->NP->NP->NN->IMMUNITY
ROOT->FRAG->NP->SBAR->S->NP->NP->PP->NP->NP->PP->IN->FROM
ROOT->FRAG->NP->SBAR->S->NP->NP->PP->NP->NP->PP->NP->NN->SUIT
ROOT->FRAG->NP->SBAR->S->PP->IN->UNDER
ROOT->FRAG->NP->SBAR->S->PP->NP->NP->DT->ANY
ROOT->FRAG->NP->SBAR->S->PP->NP->NP->NN->PATENT
ROOT->FRAG->NP->SBAR->S->PP->NP->,->,
ROOT->FRAG->NP->SBAR->S->PP->NP->UCP->NML->NN->PATENT
ROOT->FRAG->NP->SBAR->S->PP->NP->UCP->NML->NN->APPLICATION
ROOT->FRAG->NP->SBAR->S->PP->NP->UCP->,->,
ROOT->FRAG->NP->SBAR->S->PP->NP->UCP->CC->OR
ROOT->FRAG->NP->SBAR->S->PP->NP->UCP->ADJP->NP->JJ->OTHER
ROOT->FRAG->NP->SBAR->S->PP->NP->UCP->ADJP->NP->JJ->INTELLECTUAL
ROOT->FRAG->NP->SBAR->S->PP->NP->UCP->ADJP->NP->NN->PROPERTY
ROOT->FRAG->NP->SBAR->S->PP->NP->UCP->ADJP->JJ->RIGHT
ROOT->FRAG->NP->SBAR->S->SBAR->WHNP->WDT->WHICH
ROOT->FRAG->NP->SBAR->S->SBAR->S->NP->PRP->HE
ROOT->FRAG->NP->SBAR->S->SBAR->S->NP->CC->OR
ROOT->FRAG->NP->SBAR->S->SBAR->S->NP->PRP->SHE
ROOT->FRAG->NP->SBAR->S->SBAR->S->VP->VBZ->CONTROLS
ROOT->FRAG->NP->SBAR->S->SBAR->S->VP->,->,
ROOT->FRAG->NP->SBAR->S->SBAR->S->VP->PP->IN->TO
ROOT->FRAG->NP->SBAR->S->SBAR->S->VP->PP->NP->NP->DT->THE
ROOT->FRAG->NP->SBAR->S->SBAR->S->VP->PP->NP->NP->NN->EXTENT
ROOT->FRAG->NP->SBAR->S->SBAR->S->VP->PP->NP->ADJP->JJ->NECESSARY
ROOT->FRAG->NP->SBAR->S->SBAR->S->VP->PP->NP->ADJP->S->VP->TO->TO
ROOT->FRAG->NP->SBAR->S->SBAR->S->VP->PP->NP->ADJP->S->VP->VP->VP->VB->MAKE
ROOT->FRAG->NP->SBAR->S->SBAR->S->VP->PP->NP->ADJP->S->VP->VP->,->,
ROOT->FRAG->NP->SBAR->S->SBAR->S->VP->PP->NP->ADJP->S->VP->VP->VP->VBP->HAVE
ROOT->FRAG->NP->SBAR->S->SBAR->S->VP->PP->NP->ADJP->S->VP->VP->VP->NP->NN->MADE
ROOT->FRAG->NP->SBAR->S->SBAR->S->VP->PP->NP->ADJP->S->VP->VP->,->,
ROOT->FRAG->NP->SBAR->S->SBAR->S->VP->PP->NP->ADJP->S->VP->VP->VP->VB->POSSESS
ROOT->FRAG->NP->SBAR->S->SBAR->S->VP->PP->NP->ADJP->S->VP->VP->,->,
ROOT->FRAG->NP->SBAR->S->SBAR->S->VP->PP->NP->ADJP->S->VP->VP->VP->VB->USE
ROOT->FRAG->NP->SBAR->S->SBAR->S->VP->PP->NP->ADJP->S->VP->VP->,->,
ROOT->FRAG->NP->SBAR->S->SBAR->S->VP->PP->NP->ADJP->S->VP->VP->CC->AND
ROOT->FRAG->NP->SBAR->S->SBAR->S->VP->PP->NP->ADJP->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->FRAG->NP->SBAR->S->SBAR->S->VP->PP->NP->ADJP->S->VP->VP->VP->NP->NNS->PRODUCTS
