PURPOSE THESE TERMS AND CONDITIONS (THESE "TERMS") ARE APPLICABLE TO THE USE OF THE "APPLISFORM TEMPLATE" AND "AGATE LIBRARY" , AND THESE TERMS CONTAIN THE CONTRACTUAL TERMS AND CONDITIONS AND PROCEDURES OF USE AND THE RIGHTS AND OBLIGATIONS, RESPONSIBILITIES AND OTHER REQUIREMENTS BETWEEN LOGEO AND THE TEMPLATE OR LIBRARY USER(THE "USER")

ROOT->S->NP-TMP->NP->NN->PURPOSE
ROOT->S->NP-TMP->NP->JJ->THESE
ROOT->S->NP-TMP->NP->NNS->TERMS
ROOT->S->NP-TMP->SBAR->S->NP->NP->CC->AND
ROOT->S->NP-TMP->SBAR->S->NP->NP->NNS->CONDITIONS
ROOT->S->NP-TMP->SBAR->S->NP->-LRB-->-LRB-
ROOT->S->NP-TMP->SBAR->S->NP->NP->NP->NN->THESE
ROOT->S->NP-TMP->SBAR->S->NP->NP->NP->''->"
ROOT->S->NP-TMP->SBAR->S->NP->NP->NP->NN->TERMS
ROOT->S->NP-TMP->SBAR->S->NP->NP->NP->''->"
ROOT->S->NP-TMP->SBAR->S->NP->-RRB-->-RRB-
ROOT->S->NP-TMP->SBAR->S->VP->VBP->ARE
ROOT->S->NP-TMP->SBAR->S->VP->ADJP->JJ->APPLICABLE
ROOT->S->NP-TMP->SBAR->S->VP->ADJP->PP->IN->TO
ROOT->S->NP-TMP->SBAR->S->VP->ADJP->PP->NP->DT->THE
ROOT->S->NP-TMP->SBAR->S->VP->ADJP->PP->NP->NML->S->VP->VB->USE
ROOT->S->NP-TMP->SBAR->S->VP->ADJP->PP->NP->NML->S->VP->PP->IN->OF
ROOT->S->NP-TMP->SBAR->S->VP->ADJP->PP->NP->NML->S->VP->PP->NP->DT->THE
ROOT->S->NP-TMP->SBAR->S->VP->ADJP->PP->NP->NML->S->VP->PP->NP->``->"
ROOT->S->NP-TMP->SBAR->S->VP->ADJP->PP->NP->NML->S->VP->PP->NP->NNP->APPLISFORM
ROOT->S->NP-TMP->SBAR->S->VP->ADJP->PP->NP->NML->S->VP->PP->NP->NNP->TEMPLATE
ROOT->S->NP-TMP->SBAR->S->VP->ADJP->PP->NP->NML->S->VP->PP->NP->''->"
ROOT->S->NP->CC->AND
ROOT->S->NP->NP->``->"
ROOT->S->NP->NP->NNP->AGATE
ROOT->S->NP->NP->NNP->LIBRARY
ROOT->S->NP->NP->''->"
ROOT->S->NP->,->,
ROOT->S->NP->CC->AND
ROOT->S->NP->NP->NNP->THESE
ROOT->S->NP->NP->NNS->TERMS
ROOT->S->VP->VBP->CONTAIN
ROOT->S->VP->NP->NP->DT->THE
ROOT->S->VP->NP->NP->JJ->CONTRACTUAL
ROOT->S->VP->NP->NP->NNS->TERMS
ROOT->S->VP->NP->CC->AND
ROOT->S->VP->NP->NP->NP->NNS->CONDITIONS
ROOT->S->VP->NP->NP->NP->CC->AND
ROOT->S->VP->NP->NP->NP->NNS->PROCEDURES
ROOT->S->VP->NP->NP->PP->IN->OF
ROOT->S->VP->NP->NP->PP->FRAG->VP->VB->USE
ROOT->S->VP->NP->NP->PP->FRAG->VP->NP->NP->CC->AND
ROOT->S->VP->NP->NP->PP->FRAG->VP->NP->NP->NP->DT->THE
ROOT->S->VP->NP->NP->PP->FRAG->VP->NP->NP->NP->NNS->RIGHTS
ROOT->S->VP->NP->NP->PP->FRAG->VP->NP->NP->CC->AND
ROOT->S->VP->NP->NP->PP->FRAG->VP->NP->NP->NP->NNS->OBLIGATIONS
ROOT->S->VP->NP->NP->PP->FRAG->VP->NP->,->,
ROOT->S->VP->NP->NP->PP->FRAG->VP->NP->NP->NP->NNS->RESPONSIBILITIES
ROOT->S->VP->NP->NP->PP->FRAG->VP->NP->NP->CC->AND
ROOT->S->VP->NP->NP->PP->FRAG->VP->NP->NP->NP->JJ->OTHER
ROOT->S->VP->NP->NP->PP->FRAG->VP->NP->NP->NP->NNS->REQUIREMENTS
ROOT->S->VP->NP->NP->PP->FRAG->VP->PP->IN->BETWEEN
ROOT->S->VP->NP->NP->PP->FRAG->VP->PP->NP->NN->LOGEO
ROOT->S->VP->S->NP->CC->AND
ROOT->S->VP->S->NP->NP->DT->THE
ROOT->S->VP->S->NP->NP->NN->TEMPLATE
ROOT->S->VP->S->NP->CC->OR
ROOT->S->VP->S->NP->NP->NP->NNP->LIBRARY
ROOT->S->VP->S->NP->NP->NP->NNP->USER
ROOT->S->VP->S->NP->NP->-LRB-->-LRB-
ROOT->S->VP->S->NP->NP->NP->DT->THE
ROOT->S->VP->S->NP->NP->NP->``->"
ROOT->S->VP->S->NP->NP->NP->NNP->USER
ROOT->S->VP->S->NP->NP->NP->''->"
ROOT->S->VP->S->NP->NP->-RRB-->-RRB-
