THE SOURCE CODE MUST EITHER BE INCLUDED IN THE DISTRIBUTION OR BE AVAILABLE IN A TIMELY FASHION FOR NO MORE THAN THE COST OF DISTRIBUTION PLUS A NOMINAL FEE , AND MUST BE FREELY REDISTRIBUTABLE UNDER REASONABLE AND NO MORE RESTRICTIVE CONDITIONS

ROOT->S->PRN->S->NP->DT->THE
ROOT->S->PRN->S->NP->NN->SOURCE
ROOT->S->PRN->S->NP->NN->CODE
ROOT->S->PRN->S->VP->VP->MD->MUST
ROOT->S->PRN->S->VP->VP->ADVP->RB->EITHER
ROOT->S->PRN->S->VP->VP->VP->VB->BE
ROOT->S->PRN->S->VP->VP->VP->VP->VBN->INCLUDED
ROOT->S->PRN->S->VP->VP->VP->VP->UCP->PP->IN->IN
ROOT->S->PRN->S->VP->VP->VP->VP->UCP->PP->NP->DT->THE
ROOT->S->PRN->S->VP->VP->VP->VP->UCP->PP->NP->NN->DISTRIBUTION
ROOT->S->PRN->S->VP->VP->VP->VP->UCP->CC->OR
ROOT->S->PRN->S->VP->VP->VP->VP->UCP->S->VP->VB->BE
ROOT->S->PRN->S->VP->VP->VP->VP->UCP->S->VP->ADJP->JJ->AVAILABLE
ROOT->S->PRN->S->VP->VP->VP->VP->UCP->S->VP->ADJP->PP->IN->IN
ROOT->S->PRN->S->VP->VP->VP->VP->UCP->S->VP->ADJP->PP->NP->NP->DT->A
ROOT->S->PRN->S->VP->VP->VP->VP->UCP->S->VP->ADJP->PP->NP->NP->JJ->TIMELY
ROOT->S->PRN->S->VP->VP->VP->VP->UCP->S->VP->ADJP->PP->NP->NP->NN->FASHION
ROOT->S->PRN->S->VP->VP->VP->VP->UCP->S->VP->ADJP->PP->NP->PP->IN->FOR
ROOT->S->PRN->S->VP->VP->VP->VP->UCP->S->VP->ADJP->PP->NP->PP->NP->DT->NO
ROOT->S->PRN->S->VP->VP->VP->VP->UCP->S->VP->ADJP->PP->NP->PP->NP->ADJP->ADJP->JJR->MORE
ROOT->S->PRN->S->VP->VP->VP->VP->UCP->S->VP->ADJP->PP->NP->PP->NP->ADJP->PP->IN->THAN
ROOT->S->PRN->S->VP->VP->VP->VP->UCP->S->VP->ADJP->PP->NP->PP->NP->ADJP->PP->NP->NP->DT->THE
ROOT->S->PRN->S->VP->VP->VP->VP->UCP->S->VP->ADJP->PP->NP->PP->NP->ADJP->PP->NP->NP->NN->COST
ROOT->S->PRN->S->VP->VP->VP->VP->UCP->S->VP->ADJP->PP->NP->PP->NP->ADJP->PP->NP->PP->IN->OF
ROOT->S->PRN->S->VP->VP->VP->VP->UCP->S->VP->ADJP->PP->NP->PP->NP->ADJP->PP->NP->PP->NP->NNP->DISTRIBUTION
ROOT->S->PRN->S->VP->VP->VP->VP->UCP->S->VP->ADJP->PP->NP->PP->NP->ADJP->PP->NP->PP->NP->NNP->PLUS
ROOT->S->PRN->S->VP->VP->VP->VP->UCP->S->VP->ADJP->PP->NP->PP->NP->ADJP->PP->NP->PP->NP->NNP->A
ROOT->S->PRN->S->VP->VP->VP->VP->UCP->S->VP->ADJP->PP->NP->PP->NP->ADJP->PP->NP->PP->NP->NNP->NOMINAL
ROOT->S->PRN->S->VP->VP->VP->VP->UCP->S->VP->ADJP->PP->NP->PP->NP->NN->FEE
ROOT->S->PRN->S->VP->,->,
ROOT->S->PRN->S->VP->CC->AND
ROOT->S->PRN->S->VP->VP->MD->MUST
ROOT->S->PRN->S->VP->VP->VP->VB->BE
ROOT->S->PRN->S->VP->VP->VP->ADVP->RB->FREELY
ROOT->S->S->ADJP->JJ->REDISTRIBUTABLE
ROOT->S->S->PP->IN->UNDER
ROOT->S->S->PP->NP->NP->JJ->REASONABLE
ROOT->S->S->PP->NP->CC->AND
ROOT->S->S->PP->NP->NP->DT->NO
ROOT->S->S->PP->NP->NP->JJR->MORE
ROOT->S->S->PP->NP->NP->JJ->RESTRICTIVE
ROOT->S->S->PP->NP->NP->NNS->CONDITIONS
