COPYRIGHT BY JUTTA DEGENER AND CARSTEN BORMANN , TECHNISCHE UNIVERSITAET BERLIN ANY USE OF THIS SOFTWARE IS PERMITTED PROVIDED THAT THIS NOTICE IS NOT REMOVED AND THAT NEITHER THE AUTHORS NOR THE TECHNISCHE UNIVERSITAET BERLIN ARE DEEMED TO HAVE MADE ANY REPRESENTATIONS AS TO THE SUITABILITY OF THIS SOFTWARE FOR ANY PURPOSE NOR ARE HELD RESPONSIBLE FOR ANY DEFECTS OF THIS SOFTWARE

ROOT->S->NP->NP->NN->COPYRIGHT
ROOT->S->NP->SBAR->S->S->ADVP->RB->BY
ROOT->S->NP->SBAR->S->S->NP->NP->NP->NNP->JUTTA
ROOT->S->NP->SBAR->S->S->NP->NP->NP->NNP->DEGENER
ROOT->S->NP->SBAR->S->S->NP->NP->NP->CC->AND
ROOT->S->NP->SBAR->S->S->NP->NP->NP->NNP->CARSTEN
ROOT->S->NP->SBAR->S->S->NP->NP->NP->NNP->BORMANN
ROOT->S->NP->SBAR->S->S->NP->NP->,->,
ROOT->S->NP->SBAR->S->S->NP->NP->NP->NNP->TECHNISCHE
ROOT->S->NP->SBAR->S->S->NP->NP->NP->NNP->UNIVERSITAET
ROOT->S->NP->SBAR->S->S->NP->NP->NP->NNP->BERLIN
ROOT->S->NP->SBAR->S->S->NP->NP->DT->ANY
ROOT->S->NP->SBAR->S->S->NP->NP->NML->S->VP->VB->USE
ROOT->S->NP->SBAR->S->S->NP->NP->NML->S->VP->PP->IN->OF
ROOT->S->NP->SBAR->S->S->NP->NP->NML->S->VP->PP->NP->DT->THIS
ROOT->S->NP->SBAR->S->S->NP->NP->NN->SOFTWARE
ROOT->S->NP->SBAR->S->S->VP->VBZ->IS
ROOT->S->NP->SBAR->S->S->VP->VP->VBN->PERMITTED
ROOT->S->NP->SBAR->S->S->VP->VP->PP->VBN->PROVIDED
ROOT->S->NP->SBAR->S->S->VP->VP->PP->NP->NP->DT->THAT
ROOT->S->NP->SBAR->S->S->VP->VP->PP->NP->SBAR->S->NP->DT->THIS
ROOT->S->NP->SBAR->S->S->VP->VP->PP->NP->SBAR->S->NP->NN->NOTICE
ROOT->S->NP->SBAR->S->S->VP->VP->PP->NP->SBAR->S->VP->VBZ->IS
ROOT->S->NP->SBAR->S->S->VP->VP->PP->NP->SBAR->S->VP->RB->NOT
ROOT->S->NP->SBAR->S->S->VP->VP->PP->NP->SBAR->S->VP->VP->VBN->REMOVED
ROOT->S->NP->SBAR->S->CC->AND
ROOT->S->NP->SBAR->S->S->NP->DT->THAT
ROOT->S->NP->SBAR->S->S->PP->IN->NEITHER
ROOT->S->NP->SBAR->S->S->PP->NP->DT->THE
ROOT->S->NP->SBAR->S->S->PP->NP->NNS->AUTHORS
ROOT->S->NP->NNP->NOR
ROOT->S->NP->DT->THE
ROOT->S->NP->NNP->TECHNISCHE
ROOT->S->NP->NNP->UNIVERSITAET
ROOT->S->NP->NNP->BERLIN
ROOT->S->VP->VBP->ARE
ROOT->S->VP->VP->VBN->DEEMED
ROOT->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->VB->HAVE
ROOT->S->VP->VP->S->VP->VP->VP->VBN->MADE
ROOT->S->VP->VP->S->VP->VP->VP->NP->DT->ANY
ROOT->S->VP->VP->S->VP->VP->VP->NP->NNS->REPRESENTATIONS
ROOT->S->VP->VP->S->VP->VP->VP->SBAR->IN->AS
ROOT->S->VP->VP->S->VP->VP->VP->SBAR->S->PP->PP->IN->TO
ROOT->S->VP->VP->S->VP->VP->VP->SBAR->S->PP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->VP->SBAR->S->PP->PP->NP->NP->NN->SUITABILITY
ROOT->S->VP->VP->S->VP->VP->VP->SBAR->S->PP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->S->VP->VP->VP->SBAR->S->PP->PP->NP->PP->NP->DT->THIS
ROOT->S->VP->VP->S->VP->VP->VP->SBAR->S->PP->PP->NP->PP->NP->NN->SOFTWARE
ROOT->S->VP->VP->S->VP->VP->VP->SBAR->S->PP->PP->IN->FOR
ROOT->S->VP->VP->S->VP->VP->VP->SBAR->S->PP->PP->NP->DT->ANY
ROOT->S->VP->VP->S->VP->VP->VP->SBAR->S->PP->PP->NP->NN->PURPOSE
ROOT->S->VP->VP->S->VP->VP->VP->SBAR->S->NP->NNP->NOR
ROOT->S->VP->VP->S->VP->VP->VP->SBAR->S->VP->VBP->ARE
ROOT->S->VP->VP->S->VP->VP->VP->SBAR->S->VP->NP->NP->NN->HELD
ROOT->S->VP->VP->S->VP->VP->VP->SBAR->S->VP->NP->NP->JJ->RESPONSIBLE
ROOT->S->VP->VP->S->VP->VP->VP->SBAR->S->VP->NP->PP->IN->FOR
ROOT->S->VP->VP->S->VP->VP->VP->SBAR->S->VP->NP->PP->NP->NP->DT->ANY
ROOT->S->VP->VP->S->VP->VP->VP->SBAR->S->VP->NP->PP->NP->NP->NNS->DEFECTS
ROOT->S->VP->VP->S->VP->VP->VP->SBAR->S->VP->NP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->S->VP->VP->VP->SBAR->S->VP->NP->PP->NP->PP->NP->DT->THIS
ROOT->S->VP->VP->S->VP->VP->VP->SBAR->S->VP->NP->PP->NP->PP->NP->NN->SOFTWARE
