PERMISSION TO USE , COPY , MODIFY , AND DISTRIBUTE THIS SOFTWARE FOR ANY PURPOSE WITH OR WITHOUT FEE IS HEREBY GRANTED , PROVIDED THAT THIS NOTICE IS NOT REMOVED AND THAT NEITHER THE AUTHORS NOR THE TECHNISCHE UNIVERSITAET BERLIN ARE DEEMED TO HAVE MADE ANY REPRESENTATIONS AS TO THE SUITABILITY OF THIS SOFTWARE FOR ANY PURPOSE NOR ARE HELD RESPONSIBLE FOR ANY DEFECTS OF THIS SOFTWARE

ROOT->S->S->NP->NN->PERMISSION
ROOT->S->S->NP->S->VP->TO->TO
ROOT->S->S->NP->S->VP->VP->VB->USE
ROOT->S->S->NP->S->VP->VP->,->,
ROOT->S->S->NP->S->VP->VP->S->NP->NN->COPY
ROOT->S->S->NP->S->VP->VP->S->,->,
ROOT->S->S->NP->S->VP->VP->S->VP->VP->VB->MODIFY
ROOT->S->S->NP->S->VP->VP->S->VP->,->,
ROOT->S->S->NP->S->VP->VP->S->VP->CC->AND
ROOT->S->S->NP->S->VP->VP->S->VP->VP->VB->DISTRIBUTE
ROOT->S->S->NP->S->VP->VP->S->VP->VP->NP->NP->DT->THIS
ROOT->S->S->NP->S->VP->VP->S->VP->VP->NP->NP->NN->SOFTWARE
ROOT->S->S->NP->S->VP->VP->S->VP->VP->NP->PP->IN->FOR
ROOT->S->S->NP->S->VP->VP->S->VP->VP->NP->PP->NP->DT->ANY
ROOT->S->S->NP->S->VP->VP->S->VP->VP->NP->PP->NP->NN->PURPOSE
ROOT->S->S->NP->S->VP->VP->S->VP->VP->PP->IN->WITH
ROOT->S->S->NP->S->VP->VP->S->VP->VP->PP->NP->CC->OR
ROOT->S->S->NP->S->VP->VP->S->VP->VP->PP->IN->WITHOUT
ROOT->S->S->NP->S->VP->VP->S->VP->VP->PP->NP->NN->FEE
ROOT->S->S->VP->VBZ->IS
ROOT->S->S->VP->ADVP->RB->HEREBY
ROOT->S->S->VP->VP->VBN->GRANTED
ROOT->S->S->VP->VP->,->,
ROOT->S->S->VP->VP->PP->VBN->PROVIDED
ROOT->S->S->VP->VP->PP->NP->NP->DT->THAT
ROOT->S->S->VP->VP->PP->NP->SBAR->S->S->NP->DT->THIS
ROOT->S->S->VP->VP->PP->NP->SBAR->S->S->NP->NN->NOTICE
ROOT->S->S->VP->VP->PP->NP->SBAR->S->S->VP->VBZ->IS
ROOT->S->S->VP->VP->PP->NP->SBAR->S->S->VP->RB->NOT
ROOT->S->S->VP->VP->PP->NP->SBAR->S->S->VP->VP->VBN->REMOVED
ROOT->S->S->VP->VP->PP->NP->SBAR->S->CC->AND
ROOT->S->S->VP->VP->PP->NP->SBAR->S->S->NP->DT->THAT
ROOT->S->S->VP->VP->PP->NP->SBAR->S->S->PP->IN->NEITHER
ROOT->S->S->VP->VP->PP->NP->SBAR->S->S->PP->NP->NP->DT->THE
ROOT->S->S->VP->VP->PP->NP->SBAR->S->S->PP->NP->NP->NNS->AUTHORS
ROOT->S->S->VP->VP->PP->NP->SBAR->S->S->PP->NP->NP->NNP->NOR
ROOT->S->S->NP->DT->THE
ROOT->S->S->NP->NNP->TECHNISCHE
ROOT->S->S->NP->NNP->UNIVERSITAET
ROOT->S->S->NP->NNP->BERLIN
ROOT->S->S->VP->VBP->ARE
ROOT->S->S->VP->VP->VBN->DEEMED
ROOT->S->S->VP->VP->S->VP->TO->TO
ROOT->S->S->VP->VP->S->VP->VP->VB->HAVE
ROOT->S->S->VP->VP->S->VP->VP->VP->VBN->MADE
ROOT->S->S->VP->VP->S->VP->VP->VP->NP->NP->DT->ANY
ROOT->S->S->VP->VP->S->VP->VP->VP->NP->NP->NNS->REPRESENTATIONS
ROOT->S->S->VP->VP->S->VP->VP->VP->NP->IN->AS
ROOT->S->S->VP->VP->S->VP->VP->VP->NP->NP->PP->IN->TO
ROOT->S->S->VP->VP->S->VP->VP->VP->NP->NP->PP->NP->NP->DT->THE
ROOT->S->S->VP->VP->S->VP->VP->VP->NP->NP->PP->NP->NP->NN->SUITABILITY
ROOT->S->S->VP->VP->S->VP->VP->VP->NP->NP->PP->NP->PP->IN->OF
ROOT->S->S->VP->VP->S->VP->VP->VP->NP->NP->PP->NP->PP->NP->NP->DT->THIS
ROOT->S->S->VP->VP->S->VP->VP->VP->NP->NP->PP->NP->PP->NP->NP->NN->SOFTWARE
ROOT->S->S->VP->VP->S->VP->VP->VP->NP->NP->PP->NP->PP->NP->PP->IN->FOR
ROOT->S->S->VP->VP->S->VP->VP->VP->NP->NP->PP->NP->PP->NP->PP->NP->DT->ANY
ROOT->S->S->VP->VP->S->VP->VP->VP->NP->NP->PP->NP->PP->NP->PP->NP->NN->PURPOSE
ROOT->S->S->VP->VP->S->VP->VP->VP->NP->NP->NNP->NOR
ROOT->S->SQ->VBP->ARE
ROOT->S->SQ->NP->NN->HELD
ROOT->S->SQ->ADJP->JJ->RESPONSIBLE
ROOT->S->SQ->ADJP->PP->IN->FOR
ROOT->S->SQ->ADJP->PP->NP->NP->DT->ANY
ROOT->S->SQ->ADJP->PP->NP->NP->NNS->DEFECTS
ROOT->S->SQ->ADJP->PP->NP->PP->IN->OF
ROOT->S->SQ->ADJP->PP->NP->PP->NP->DT->THIS
ROOT->S->SQ->ADJP->PP->NP->PP->NP->NN->SOFTWARE
