THE UNICODE CONSORTIUM NAME AND TRADEMARK USAGE POLICY ( TRADEMARK POLICY ) ARE INCORPORATED HEREIN BY REFERENCE AND YOU AGREE TO ABIDE BY THE PROVISIONS OF THE TRADEMARK POLICY , WHICH MAY BE CHANGED FROM TIME TO TIME IN THE SOLE DISCRETION OF UNICODE , INC

ROOT->FRAG->FRAG->NP->DT->THE
ROOT->FRAG->FRAG->NP->NNP->UNICODE
ROOT->FRAG->FRAG->NP->NNP->CONSORTIUM
ROOT->FRAG->FRAG->NP->NN->NAME
ROOT->FRAG->FRAG->NP->CC->AND
ROOT->FRAG->FRAG->NP->NN->TRADEMARK
ROOT->FRAG->S->S->NP->NP->NNP->USAGE
ROOT->FRAG->S->S->NP->NP->NNP->POLICY
ROOT->FRAG->S->S->NP->-LRB-->-LRB-
ROOT->FRAG->S->S->NP->NP->NNP->TRADEMARK
ROOT->FRAG->S->S->NP->NP->NNP->POLICY
ROOT->FRAG->S->S->NP->-RRB-->-RRB-
ROOT->FRAG->S->S->VP->VBP->ARE
ROOT->FRAG->S->S->VP->VP->VBN->INCORPORATED
ROOT->FRAG->S->S->VP->VP->ADVP->RB->HEREIN
ROOT->FRAG->S->S->VP->VP->ADVP->RB->BY
ROOT->FRAG->S->S->VP->VP->ADVP->NP->NN->REFERENCE
ROOT->FRAG->S->CC->AND
ROOT->FRAG->S->S->NP->PRP->YOU
ROOT->FRAG->S->S->VP->VB->AGREE
ROOT->FRAG->S->S->VP->S->VP->TO->TO
ROOT->FRAG->S->S->VP->S->VP->VP->VB->ABIDE
ROOT->FRAG->S->S->VP->S->VP->VP->ADVP->RB->BY
ROOT->FRAG->S->S->VP->S->VP->VP->NP->NP->NP->DT->THE
ROOT->FRAG->S->S->VP->S->VP->VP->NP->NP->NP->NNS->PROVISIONS
ROOT->FRAG->S->S->VP->S->VP->VP->NP->NP->PP->IN->OF
ROOT->FRAG->S->S->VP->S->VP->VP->NP->NP->PP->NP->DT->THE
ROOT->FRAG->S->S->VP->S->VP->VP->NP->NP->PP->NP->NNP->TRADEMARK
ROOT->FRAG->S->S->VP->S->VP->VP->NP->NP->PP->NP->NNP->POLICY
ROOT->FRAG->S->S->VP->S->VP->VP->NP->,->,
ROOT->FRAG->S->S->VP->S->VP->VP->NP->SBAR->WHNP->WDT->WHICH
ROOT->FRAG->S->S->VP->S->VP->VP->NP->SBAR->S->VP->MD->MAY
ROOT->FRAG->S->S->VP->S->VP->VP->NP->SBAR->S->VP->VP->VB->BE
ROOT->FRAG->S->S->VP->S->VP->VP->NP->SBAR->S->VP->VP->VP->VBN->CHANGED
ROOT->FRAG->S->S->VP->S->VP->VP->NP->SBAR->S->VP->VP->VP->PP->IN->FROM
ROOT->FRAG->S->S->VP->S->VP->VP->NP->SBAR->S->VP->VP->VP->PP->NP->NP->NN->TIME
ROOT->FRAG->S->S->VP->S->VP->VP->NP->SBAR->S->VP->VP->VP->PP->NP->PP->IN->TO
ROOT->FRAG->S->S->VP->S->VP->VP->NP->SBAR->S->VP->VP->VP->PP->NP->PP->NP->NN->TIME
ROOT->FRAG->S->S->VP->S->VP->VP->NP->SBAR->S->VP->VP->VP->PP->IN->IN
ROOT->FRAG->S->S->VP->S->VP->VP->NP->SBAR->S->VP->VP->VP->PP->NP->NP->DT->THE
ROOT->FRAG->S->S->VP->S->VP->VP->NP->SBAR->S->VP->VP->VP->PP->NP->NP->JJ->SOLE
ROOT->FRAG->S->S->VP->S->VP->VP->NP->SBAR->S->VP->VP->VP->PP->NP->NP->NN->DISCRETION
ROOT->FRAG->S->S->VP->S->VP->VP->NP->SBAR->S->VP->VP->VP->PP->NP->PP->IN->OF
ROOT->FRAG->S->S->VP->S->VP->VP->NP->SBAR->S->VP->VP->VP->PP->NP->PP->NP->NNP->UNICODE
ROOT->FRAG->S->S->VP->S->VP->VP->NP->SBAR->S->VP->VP->VP->PP->NP->PP->NP->,->,
ROOT->FRAG->S->S->VP->S->VP->VP->NP->SBAR->S->VP->VP->VP->PP->NP->PP->NP->NNP->INC
