YOU CAN ALSO DISTRIBUTE UNMODIFIED PARTS OF VIM , LIKEWISE UNRESTRICTED EXCEPT THAT THEY MUST INCLUDE THIS LICENSE TEXT

ROOT->S->PRN->S->NP->PRP->YOU
ROOT->S->PRN->S->VP->MD->CAN
ROOT->S->PRN->S->VP->ADVP->RB->ALSO
ROOT->S->PRN->S->VP->VP->VB->DISTRIBUTE
ROOT->S->PRN->S->VP->VP->NP->NP->JJ->UNMODIFIED
ROOT->S->PRN->S->VP->VP->NP->NP->NNS->PARTS
ROOT->S->PRN->S->VP->VP->NP->PP->IN->OF
ROOT->S->PRN->S->VP->VP->NP->PP->NP->NP->NNP->VIM
ROOT->S->PRN->S->VP->VP->NP->PP->NP->,->,
ROOT->S->PRN->S->VP->VP->NP->PP->NP->NP->NP->NNP->LIKEWISE
ROOT->S->PRN->S->VP->VP->NP->PP->NP->NP->NP->NNP->UNRESTRICTED
ROOT->S->PRN->S->VP->VP->NP->PP->NP->NP->PP->IN->EXCEPT
ROOT->S->PRN->S->VP->VP->NP->PP->NP->NP->PP->NP->DT->THAT
ROOT->S->NP->PRP->THEY
ROOT->S->VP->MD->MUST
ROOT->S->VP->VP->VB->INCLUDE
ROOT->S->VP->VP->NP->DT->THIS
ROOT->S->VP->VP->NP->NN->LICENSE
ROOT->S->VP->VP->NP->NN->TEXT
