D ) WHEN YOU HAVE A MODIFIED VIM WHICH INCLUDES CHANGES AS MENTIONED UNDER C ) , YOU CAN DISTRIBUTE IT WITHOUT THE SOURCE CODE FOR THE CHANGES IF THE FOLLOWING THREE CONDITIONS ARE MET

ROOT->S->LST->LS->D
ROOT->S->LST->-RRB-->-RRB-
ROOT->S->SBAR->WHADVP->WRB->WHEN
ROOT->S->SBAR->S->NP->PRP->YOU
ROOT->S->SBAR->S->VP->VBP->HAVE
ROOT->S->SBAR->S->VP->NP->NP->DT->A
ROOT->S->SBAR->S->VP->NP->NP->VBN->MODIFIED
ROOT->S->SBAR->S->VP->NP->NP->NN->VIM
ROOT->S->SBAR->S->VP->NP->SBAR->WHNP->WDT->WHICH
ROOT->S->SBAR->S->VP->NP->SBAR->S->VP->VBZ->INCLUDES
ROOT->S->SBAR->S->VP->NP->SBAR->S->VP->NP->NNS->CHANGES
ROOT->S->SBAR->S->VP->NP->SBAR->S->VP->SBAR->IN->AS
ROOT->S->SBAR->S->VP->NP->SBAR->S->VP->SBAR->S->NP->VBN->MENTIONED
ROOT->S->SBAR->S->VP->NP->SBAR->S->VP->SBAR->S->PP->IN->UNDER
ROOT->S->SBAR->S->VP->NP->SBAR->S->VP->SBAR->S->PP->NP->NN->C
ROOT->S->SBAR->S->VP->NP->SBAR->S->VP->-RRB-->-RRB-
ROOT->S->,->,
ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->CAN
ROOT->S->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->NP->PRP->IT
ROOT->S->VP->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->PP->NP->NP->NN->SOURCE
ROOT->S->VP->VP->PP->NP->NP->NN->CODE
ROOT->S->VP->VP->PP->NP->PP->IN->FOR
ROOT->S->VP->VP->PP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->PP->NP->PP->NP->NN->CHANGES
ROOT->S->SBAR->IN->IF
ROOT->S->SBAR->S->NP->DT->THE
ROOT->S->SBAR->S->NP->VBG->FOLLOWING
ROOT->S->SBAR->S->NP->CD->THREE
ROOT->S->SBAR->S->NP->NNS->CONDITIONS
ROOT->S->SBAR->S->VP->VBP->ARE
ROOT->S->SBAR->S->VP->NP->NN->MET
