WHEN THE MAINTAINER OR SOMEONE WHO YOU DISTRIBUTED THE MODIFIED VIM TO ASKS YOU ( IN ANY WAY ) FOR THE CHANGES WITHIN THIS PERIOD , YOU MUST MAKE THEM AVAILABLE TO HIM

ROOT->S->SBAR->WHADVP->WRB->WHEN
ROOT->S->SBAR->S->NP->NP->DT->THE
ROOT->S->SBAR->S->NP->NP->NN->MAINTAINER
ROOT->S->SBAR->S->NP->NP->CC->OR
ROOT->S->SBAR->S->NP->NP->NN->SOMEONE
ROOT->S->SBAR->S->NP->SBAR->WHNP->WP->WHO
ROOT->S->SBAR->S->NP->SBAR->S->NP->PRP->YOU
ROOT->S->SBAR->S->NP->SBAR->S->VP->VBD->DISTRIBUTED
ROOT->S->SBAR->S->NP->SBAR->S->VP->NP->DT->THE
ROOT->S->SBAR->S->NP->SBAR->S->VP->NP->VBN->MODIFIED
ROOT->S->SBAR->S->NP->SBAR->S->VP->NP->NN->VIM
ROOT->S->SBAR->S->VP->TO->TO
ROOT->S->SBAR->S->VP->VP->VB->ASKS
ROOT->S->SBAR->S->VP->VP->NP->NP->PRP->YOU
ROOT->S->SBAR->S->VP->VP->NP->-LRB-->-LRB-
ROOT->S->SBAR->S->VP->VP->NP->PP->IN->IN
ROOT->S->SBAR->S->VP->VP->NP->PP->NP->DT->ANY
ROOT->S->SBAR->S->VP->VP->NP->PP->NP->NN->WAY
ROOT->S->SBAR->S->VP->VP->NP->-RRB-->-RRB-
ROOT->S->SBAR->S->VP->VP->PP->IN->FOR
ROOT->S->SBAR->S->VP->VP->PP->NP->DT->THE
ROOT->S->SBAR->S->VP->VP->PP->NP->NNS->CHANGES
ROOT->S->SBAR->S->VP->VP->PP->IN->WITHIN
ROOT->S->SBAR->S->VP->VP->PP->NP->DT->THIS
ROOT->S->SBAR->S->VP->VP->PP->NP->NN->PERIOD
ROOT->S->,->,
ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MUST
ROOT->S->VP->VP->VB->MAKE
ROOT->S->VP->VP->S->NP->PRP->THEM
ROOT->S->VP->VP->S->ADJP->ADJP->JJ->AVAILABLE
ROOT->S->VP->VP->S->ADJP->SBAR->S->VP->TO->TO
ROOT->S->VP->VP->S->ADJP->SBAR->S->VP->NP->PRP->HIM
