THIS SOFTWARE IS MADE AVAILABLE "AS IS" , AND VOSTROM DISCLAIMS ALL WARRANTIES , EXPRESS OR IMPLIED , WITH REGARD TO THIS SOFTWARE , INCLUDING WITHOUT LIMITATION ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE , AND IN NO EVENT SHALL VOSTROM BE LIABLE FOR ANY SPECIAL , INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE , DATA OR PROFITS , WHETHER IN AN ACTION OF CONTRACT , TORT ( INCLUDING NEGLIGENCE ) OR STRICT LIABILITY , ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE

ROOT->S->S->NP->DT->THIS
ROOT->S->S->NP->NN->SOFTWARE
ROOT->S->S->VP->VBZ->IS
ROOT->S->S->VP->NP->NP->NNP->MADE
ROOT->S->S->VP->NP->NP->NNP->AVAILABLE
ROOT->S->S->VP->NP->S->''->"
ROOT->S->S->VP->NP->S->NP->NNP->AS
ROOT->S->S->VP->NP->S->VP->VBZ->IS
ROOT->S->S->VP->NP->S->''->"
ROOT->S->,->,
ROOT->S->CC->AND
ROOT->S->S->S->NP->NNP->VOSTROM
ROOT->S->S->S->VP->VBZ->DISCLAIMS
ROOT->S->S->S->VP->S->NP->DT->ALL
ROOT->S->S->S->VP->S->NP->NNS->WARRANTIES
ROOT->S->S->S->VP->S->,->,
ROOT->S->S->S->VP->S->VP->VB->EXPRESS
ROOT->S->S->S->VP->S->VP->S->NP->NP->CC->OR
ROOT->S->S->S->VP->S->VP->S->NP->VP->VBN->IMPLIED
ROOT->S->S->S->VP->S->VP->S->NP->VP->,->,
ROOT->S->S->S->VP->S->VP->S->NP->VP->SBAR->IN->WITH
ROOT->S->S->S->VP->S->VP->S->NP->VP->SBAR->S->NP->NN->REGARD
ROOT->S->S->S->VP->S->VP->S->NP->VP->SBAR->S->VP->TO->TO
ROOT->S->S->S->VP->S->VP->S->NP->VP->SBAR->S->VP->VP->NP->NP->DT->THIS
ROOT->S->S->S->VP->S->VP->S->NP->VP->SBAR->S->VP->VP->NP->NP->NN->SOFTWARE
ROOT->S->S->S->VP->S->VP->S->NP->VP->SBAR->S->VP->VP->NP->,->,
ROOT->S->S->S->VP->S->VP->S->NP->VP->SBAR->S->VP->VP->NP->NP->NNP->INCLUDING
ROOT->S->S->S->VP->S->VP->S->NP->VP->SBAR->S->VP->VP->PP->IN->WITHOUT
ROOT->S->S->S->VP->S->VP->S->NP->VP->SBAR->S->VP->VP->PP->NP->NNP->LIMITATION
ROOT->S->S->S->VP->S->VP->S->NP->NP->DT->ALL
ROOT->S->S->S->VP->S->VP->S->NP->NP->JJ->IMPLIED
ROOT->S->S->S->VP->S->VP->S->NP->NP->NNS->WARRANTIES
ROOT->S->S->S->VP->S->VP->S->NP->PP->IN->OF
ROOT->S->S->S->VP->S->VP->S->NP->PP->NP->NP->NNP->MERCHANTABILITY
ROOT->S->S->S->VP->S->VP->S->NP->PP->NP->NP->CC->AND
ROOT->S->S->S->VP->S->VP->S->NP->PP->NP->NP->NNP->FITNESS
ROOT->S->S->S->VP->S->VP->S->NP->PP->NP->PP->IN->FOR
ROOT->S->S->S->VP->S->VP->S->NP->PP->NP->PP->NP->DT->A
ROOT->S->S->S->VP->S->VP->S->NP->PP->NP->PP->NP->NNP->PARTICULAR
ROOT->S->S->S->VP->S->VP->S->NP->PP->NP->PP->NP->NNP->PURPOSE
ROOT->S->S->,->,
ROOT->S->S->CC->AND
ROOT->S->S->S->S->PP->IN->IN
ROOT->S->S->S->S->PP->NP->DT->NO
ROOT->S->S->S->S->PP->NP->NN->EVENT
ROOT->S->S->S->S->NP->NNP->SHALL
ROOT->S->S->S->S->NP->NNP->VOSTROM
ROOT->S->S->S->S->VP->VB->BE
ROOT->S->S->S->S->VP->ADJP->JJ->LIABLE
ROOT->S->S->S->S->VP->ADJP->PP->IN->FOR
ROOT->S->S->S->S->VP->ADJP->PP->NP->DT->ANY
ROOT->S->S->S->S->VP->ADJP->PP->NP->JJ->SPECIAL
ROOT->S->S->S->,->,
ROOT->S->S->S->S->NP->JJ->INDIRECT
ROOT->S->S->S->S->NP->CC->OR
ROOT->S->S->S->S->NP->NP->JJ->CONSEQUENTIAL
ROOT->S->S->S->S->NP->NP->NNS->DAMAGES
ROOT->S->S->S->S->NP->CC->OR
ROOT->S->S->S->S->NP->NP->DT->ANY
ROOT->S->S->S->S->NP->NP->NNS->DAMAGES
ROOT->S->S->S->S->ADVP->RB->WHATSOEVER
ROOT->S->S->S->S->VP->VBG->RESULTING
ROOT->S->S->S->S->VP->PP->IN->FROM
ROOT->S->S->S->S->VP->PP->NP->NP->NN->LOSS
ROOT->S->S->S->S->VP->PP->NP->PP->IN->OF
ROOT->S->S->S->S->VP->PP->NP->PP->NP->NML->S->VP->VB->USE
ROOT->S->S->S->S->VP->PP->NP->PP->NP->NML->S->VP->,->,
ROOT->S->S->S->S->VP->PP->NP->PP->NP->NML->S->VP->NP->NNP->DATA
ROOT->S->S->S->S->VP->PP->NP->PP->NP->NML->S->VP->NP->NNP->OR
ROOT->S->S->S->S->VP->PP->NP->PP->NP->NNS->PROFITS
ROOT->S->S->,->,
ROOT->S->S->PP->IN->WHETHER
ROOT->S->S->PP->IN->IN
ROOT->S->S->PP->S->NP->NP->NP->DT->AN
ROOT->S->S->PP->S->NP->NP->NP->NN->ACTION
ROOT->S->S->PP->S->NP->NP->PP->IN->OF
ROOT->S->S->PP->S->NP->NP->PP->NP->NN->CONTRACT
ROOT->S->S->PP->S->NP->,->,
ROOT->S->S->PP->S->NP->NP->NP->NN->TORT
ROOT->S->S->PP->S->NP->NP->NP->PRN->-LRB-->-LRB-
ROOT->S->S->PP->S->NP->NP->NP->PRN->NP->NN->INCLUDING
ROOT->S->S->PP->S->NP->NP->NP->PRN->NP->NN->NEGLIGENCE
ROOT->S->S->PP->S->NP->NP->NP->PRN->-RRB-->-RRB-
ROOT->S->S->PP->S->NP->NP->CC->OR
ROOT->S->S->PP->S->NP->NP->NP->JJ->STRICT
ROOT->S->S->PP->S->NP->NP->NP->NN->LIABILITY
ROOT->S->S->PP->S->NP->,->,
ROOT->S->S->PP->S->VP->VBG->ARISING
ROOT->S->S->PP->S->VP->PRT->RP->OUT
ROOT->S->S->PP->S->VP->PP->IN->OF
ROOT->S->S->PP->S->VP->PP->NP->NP->CC->OR
ROOT->S->S->PP->S->VP->PP->NP->PP->IN->IN
ROOT->S->S->PP->S->VP->PP->NP->PP->NP->NNP->CONNECTION
ROOT->S->S->PP->S->VP->PP->IN->WITH
ROOT->S->S->PP->S->VP->PP->NP->DT->THE
ROOT->S->S->PP->S->VP->PP->NP->NML->S->VP->VB->USE
ROOT->S->S->PP->S->VP->PP->NP->NML->S->VP->NP->NP->CC->OR
ROOT->S->S->PP->S->VP->PP->NP->NML->S->VP->NP->NP->NN->PERFORMANCE
ROOT->S->S->PP->S->VP->PP->NP->NML->S->VP->NP->PP->IN->OF
ROOT->S->S->PP->S->VP->PP->NP->NML->S->VP->NP->PP->NP->DT->THIS
ROOT->S->S->PP->S->VP->PP->NP->NN->SOFTWARE
