THE NAMES "VOCAL" , "VOVIDA OPEN COMMUNICATION APPLICATION LIBRARY" , AND "VOVIDA OPEN COMMUNICATION APPLICATION LIBRARY ( VOCAL ) " MUST NOT BE USED TO ENDORSE OR PROMOTE PRODUCTS DERIVED FROM THIS SOFTWARE WITHOUT PRIOR WRITTEN PERMISSION

ROOT->S->S->S->NP->DT->THE
ROOT->S->S->S->NP->NNS->NAMES
ROOT->S->S->S->NP->``->"
ROOT->S->S->S->NP->NP->JJ->VOCAL
ROOT->S->S->S->NP->''->"
ROOT->S->S->S->NP->,->,
ROOT->S->S->S->NP->``->"
ROOT->S->S->S->NP->NP->NNP->VOVIDA
ROOT->S->S->S->NP->NP->NNP->OPEN
ROOT->S->S->S->NP->NP->NNP->COMMUNICATION
ROOT->S->S->S->NP->NP->NNP->APPLICATION
ROOT->S->S->S->NP->NP->NNP->LIBRARY
ROOT->S->S->S->NP->''->"
ROOT->S->S->,->,
ROOT->S->S->CC->AND
ROOT->S->S->S->``->"
ROOT->S->S->S->NP->NP->NNP->VOVIDA
ROOT->S->S->S->NP->NP->NNP->OPEN
ROOT->S->S->S->NP->NP->NNP->COMMUNICATION
ROOT->S->S->S->NP->NP->NNP->APPLICATION
ROOT->S->S->S->NP->NP->NNP->LIBRARY
ROOT->S->S->S->NP->-LRB-->-LRB-
ROOT->S->S->S->NP->NP->JJ->VOCAL
ROOT->S->S->S->NP->-RRB-->-RRB-
ROOT->S->S->S->``->"
ROOT->S->S->S->VP->MD->MUST
ROOT->S->S->S->VP->RB->NOT
ROOT->S->S->S->VP->VP->VB->BE
ROOT->S->S->S->VP->VP->VP->VBN->USED
ROOT->S->S->S->VP->VP->VP->S->VP->TO->TO
ROOT->S->S->S->VP->VP->VP->S->VP->VP->VB->ENDORSE
ROOT->S->S->S->VP->VP->VP->S->VP->VP->S->NP->CC->OR
ROOT->S->S->S->VP->VP->VP->S->VP->VP->S->VP->VB->PROMOTE
ROOT->S->S->S->VP->VP->VP->S->VP->VP->S->VP->NP->NNS->PRODUCTS
ROOT->S->S->VP->VBN->DERIVED
ROOT->S->S->VP->PP->IN->FROM
ROOT->S->S->VP->PP->NP->DT->THIS
ROOT->S->S->VP->PP->NP->NNP->SOFTWARE
ROOT->S->S->VP->PP->IN->WITHOUT
ROOT->S->S->VP->PP->NP->NNP->PRIOR
ROOT->S->S->VP->PP->NP->NNP->WRITTEN
ROOT->S->S->VP->PP->NP->NNP->PERMISSION
