PERMISSION TO COPY , MODIFY , AND DISTRIBUTE THIS WORK , WITH OR WITHOUT MODIFICATION , FOR ANY PURPOSE AND WITHOUT FEE OR ROYALTY IS HEREBY GRANTED , PROVIDED THAT YOU INCLUDE THE FOLLOWING ON ALL COPIES OF THE WORK OR PORTIONS THEREOF , INCLUDING MODIFICATIONS

ROOT->S->NP->NN->PERMISSION
ROOT->S->NP->S->VP->TO->TO
ROOT->S->NP->S->VP->VP->NP->NP->NNP->COPY
ROOT->S->NP->S->VP->VP->NP->NP->,->,
ROOT->S->NP->S->VP->VP->NP->NP->NNP->MODIFY
ROOT->S->NP->S->VP->VP->NP->NP->,->,
ROOT->S->NP->S->VP->VP->NP->CC->AND
ROOT->S->NP->S->VP->VP->NP->S->VP->VB->DISTRIBUTE
ROOT->S->NP->S->VP->VP->NP->S->VP->S->NP->DT->THIS
ROOT->S->NP->S->VP->VP->NP->S->VP->S->VP->VP->VB->WORK
ROOT->S->NP->S->VP->VP->NP->S->VP->S->VP->VP->,->,
ROOT->S->NP->S->VP->VP->NP->S->VP->S->VP->VP->PP->PP->IN->WITH
ROOT->S->NP->S->VP->VP->NP->S->VP->S->VP->VP->PP->PP->NP->CC->OR
ROOT->S->NP->S->VP->VP->NP->S->VP->S->VP->VP->PP->PP->IN->WITHOUT
ROOT->S->NP->S->VP->VP->NP->S->VP->S->VP->VP->PP->PP->NP->NN->MODIFICATION
ROOT->S->NP->S->VP->VP->NP->S->VP->S->VP->VP->,->,
ROOT->S->NP->S->VP->VP->NP->S->VP->S->VP->VP->PP->IN->FOR
ROOT->S->NP->S->VP->VP->NP->S->VP->S->VP->VP->PP->NP->DT->ANY
ROOT->S->NP->S->VP->VP->NP->S->VP->S->VP->VP->PP->NP->NN->PURPOSE
ROOT->S->NP->S->VP->VP->NP->S->VP->S->VP->CC->AND
ROOT->S->NP->S->VP->VP->PP->IN->WITHOUT
ROOT->S->NP->S->VP->VP->PP->NP->NN->FEE
ROOT->S->NP->S->VP->VP->PP->NP->CC->OR
ROOT->S->NP->S->VP->VP->PP->NP->NN->ROYALTY
ROOT->S->VP->VBZ->IS
ROOT->S->VP->ADVP->RB->HEREBY
ROOT->S->VP->VP->VBN->GRANTED
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->PP->VBN->PROVIDED
ROOT->S->VP->VP->PP->SBAR->IN->THAT
ROOT->S->VP->VP->PP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->PP->SBAR->S->VP->VBP->INCLUDE
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->DT->THE
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->VP->VBG->FOLLOWING
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->VP->PRT->RP->ON
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->VP->NP->NP->DT->ALL
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->VP->NP->NP->NNS->COPIES
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->VP->NP->PP->IN->OF
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->VP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->VP->NP->PP->NP->NML->S->VP->VBP->WORK
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->VP->NP->PP->NP->NML->S->VP->NP->CC->OR
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->VP->NP->PP->NP->NML->S->VP->NP->NP->NP->NP->NNS->PORTIONS
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->VP->NP->PP->NP->NML->S->VP->NP->NP->NP->ADVP->RB->THEREOF
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->VP->NP->PP->NP->NML->S->VP->NP->NP->,->,
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->VP->NP->PP->NP->NML->S->VP->NP->NP->NP->NN->INCLUDING
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->VP->NP->PP->NP->NNS->MODIFICATIONS
