NOTICE OF ANY CHANGES OR MODIFICATIONS , THROUGH A COPYRIGHT STATEMENT ON THE NEW CODE OR DOCUMENT SUCH AS "THIS SOFTWARE OR DOCUMENT INCLUDES MATERIAL COPIED FROM OR DERIVED FROM [ TITLE AND URI OF THE WC DOCUMENT ]

ROOT->S->NP->NP->NN->NOTICE
ROOT->S->NP->PP->IN->OF
ROOT->S->NP->PP->NP->NP->DT->ANY
ROOT->S->NP->PP->NP->NP->NN->CHANGES
ROOT->S->NP->PP->NP->CC->OR
ROOT->S->NP->PP->NP->NP->NNS->MODIFICATIONS
ROOT->S->,->,
ROOT->S->PP->IN->THROUGH
ROOT->S->PP->NP->NP->DT->A
ROOT->S->PP->NP->NP->NN->COPYRIGHT
ROOT->S->PP->NP->NP->NN->STATEMENT
ROOT->S->PP->NP->PP->IN->ON
ROOT->S->PP->NP->PP->NP->DT->THE
ROOT->S->PP->NP->PP->NP->JJ->NEW
ROOT->S->PP->NP->PP->NP->NN->CODE
ROOT->S->NP->CC->OR
ROOT->S->NP->NP->NP->NNP->DOCUMENT
ROOT->S->NP->NP->NP->NNP->SUCH
ROOT->S->NP->NP->NP->NNP->AS
ROOT->S->NP->NP->''->"
ROOT->S->NP->NP->NP->DT->THIS
ROOT->S->NP->NP->NP->NN->SOFTWARE
ROOT->S->NP->CC->OR
ROOT->S->NP->NP->NN->DOCUMENT
ROOT->S->VP->VBZ->INCLUDES
ROOT->S->VP->NP->NP->NNP->MATERIAL
ROOT->S->VP->NP->VP->VBN->COPIED
ROOT->S->VP->NP->VP->PP->IN->FROM
ROOT->S->VP->NP->VP->PP->NP->NP->CC->OR
ROOT->S->VP->NP->VP->PP->NP->VP->VBN->DERIVED
ROOT->S->VP->NP->VP->PP->NP->VP->PP->IN->FROM
ROOT->S->VP->NP->VP->PRN->-LRB-->[
ROOT->S->VP->NP->VP->PRN->NP->NP->NP->NN->TITLE
ROOT->S->VP->NP->VP->PRN->NP->NP->CC->AND
ROOT->S->VP->NP->VP->PRN->NP->NP->NP->NNP->URI
ROOT->S->VP->NP->VP->PRN->NP->PP->IN->OF
ROOT->S->VP->NP->VP->PRN->NP->PP->NP->DT->THE
ROOT->S->VP->NP->VP->PRN->NP->PP->NP->NNP->WC
ROOT->S->VP->NP->VP->PRN->NP->PP->NP->NNP->DOCUMENT
ROOT->S->VP->NP->VP->PRN->-RRB-->]
