( A ) IN THE CASE WHERE SYBASE IS THE GRANTOR OF RIGHTS , ( I ) CLAIMS OF PATENTS THAT ARE NOW OR HEREAFTER ACQUIRED , OWNED BY OR ASSIGNED TO SYBASE AND ( II ) THAT COVER SUBJECT MATTER CONTAINED IN THE ORIGINAL CODE , BUT ONLY TO THE EXTENT NECESSARY TO USE , REPRODUCE AND/OR DISTRIBUTE THE ORIGINAL CODE WITHOUT INFRINGEMENT

ROOT->FRAG->NP->-LRB-->-LRB-
ROOT->FRAG->NP->NN->A
ROOT->FRAG->NP->-RRB-->-RRB-
ROOT->FRAG->S->S->PP->IN->IN
ROOT->FRAG->S->S->PP->NP->NP->DT->THE
ROOT->FRAG->S->S->PP->NP->NP->NN->CASE
ROOT->FRAG->S->S->PP->NP->SBAR->WHADVP->WRB->WHERE
ROOT->FRAG->S->S->PP->NP->SBAR->S->NP->NNP->SYBASE
ROOT->FRAG->S->S->PP->NP->SBAR->S->VP->VBZ->IS
ROOT->FRAG->S->S->PP->NP->SBAR->S->VP->NP->NP->DT->THE
ROOT->FRAG->S->S->PP->NP->SBAR->S->VP->NP->NP->NN->GRANTOR
ROOT->FRAG->S->S->PP->NP->SBAR->S->VP->NP->PP->IN->OF
ROOT->FRAG->S->S->PP->NP->SBAR->S->VP->NP->PP->NP->NNS->RIGHTS
ROOT->FRAG->S->S->,->,
ROOT->FRAG->S->S->-LRB-->-LRB-
ROOT->FRAG->S->S->NP->PRP->I
ROOT->FRAG->S->S->-RRB-->-RRB-
ROOT->FRAG->S->S->VP->VBZ->CLAIMS
ROOT->FRAG->S->S->VP->PP->IN->OF
ROOT->FRAG->S->S->VP->PP->NP->NP->NP->NNS->PATENTS
ROOT->FRAG->S->S->VP->PP->NP->NP->SBAR->S->NP->DT->THAT
ROOT->FRAG->S->S->VP->PP->NP->NP->SBAR->S->VP->VBP->ARE
ROOT->FRAG->S->S->VP->PP->NP->NP->SBAR->S->VP->ADVP->RB->NOW
ROOT->FRAG->S->S->VP->PP->NP->CC->OR
ROOT->FRAG->S->S->VP->PP->NP->NP->NP->NNP->HEREAFTER
ROOT->FRAG->S->S->VP->PP->NP->NP->NP->NNP->ACQUIRED
ROOT->FRAG->S->S->VP->PP->NP->NP->,->,
ROOT->FRAG->S->S->VP->PP->NP->NP->VP->VBN->OWNED
ROOT->FRAG->S->S->VP->PP->NP->NP->VP->ADVP->RB->BY
ROOT->FRAG->S->S->NP->NNP->OR
ROOT->FRAG->S->S->VP->VBD->ASSIGNED
ROOT->FRAG->S->S->VP->S->VP->TO->TO
ROOT->FRAG->S->S->VP->S->VP->VP->VB->SYBASE
ROOT->FRAG->S->S->VP->S->VP->VP->SBAR->S->NP->CC->AND
ROOT->FRAG->S->S->VP->S->VP->VP->SBAR->S->NP->NP->-LRB-->-LRB-
ROOT->FRAG->S->S->VP->S->VP->VP->SBAR->S->NP->NP->CD->II
ROOT->FRAG->S->S->VP->S->VP->VP->SBAR->S->NP->NP->-RRB-->-RRB-
ROOT->FRAG->S->S->VP->S->VP->VP->SBAR->S->NP->NP->DT->THAT
ROOT->FRAG->S->S->VP->S->VP->VP->SBAR->S->NP->NP->NN->COVER
ROOT->FRAG->S->S->VP->S->VP->VP->SBAR->S->NP->NP->NNP->SUBJECT
ROOT->FRAG->S->S->VP->S->VP->VP->SBAR->S->NP->NP->NNP->MATTER
ROOT->FRAG->S->S->VP->S->VP->VP->SBAR->S->VP->VBD->CONTAINED
ROOT->FRAG->S->S->VP->S->VP->VP->SBAR->S->VP->UCP->PP->IN->IN
ROOT->FRAG->S->S->VP->S->VP->VP->SBAR->S->VP->UCP->PP->NP->DT->THE
ROOT->FRAG->S->S->VP->S->VP->VP->SBAR->S->VP->UCP->PP->NP->JJ->ORIGINAL
ROOT->FRAG->S->S->VP->S->VP->VP->SBAR->S->VP->UCP->PP->NP->NN->CODE
ROOT->FRAG->S->S->VP->S->VP->VP->SBAR->S->VP->UCP->,->,
ROOT->FRAG->S->S->VP->S->VP->VP->SBAR->S->VP->UCP->CC->BUT
ROOT->FRAG->S->S->VP->S->VP->VP->SBAR->S->VP->UCP->ADVP->RB->ONLY
ROOT->FRAG->S->S->VP->S->VP->VP->SBAR->S->VP->UCP->PP->IN->TO
ROOT->FRAG->S->S->VP->S->VP->VP->SBAR->S->VP->UCP->PP->NP->DT->THE
ROOT->FRAG->S->S->VP->S->VP->VP->SBAR->S->VP->UCP->PP->NP->NN->EXTENT
ROOT->FRAG->S->S->VP->S->VP->VP->SBAR->S->VP->S->ADJP->JJ->NECESSARY
ROOT->FRAG->S->S->VP->S->VP->VP->SBAR->S->VP->S->ADJP->S->VP->TO->TO
ROOT->FRAG->S->S->VP->S->VP->VP->SBAR->S->VP->S->ADJP->S->VP->VP->VB->USE
ROOT->FRAG->S->S->VP->,->,
ROOT->FRAG->S->S->VP->S->VP->VB->REPRODUCE
ROOT->FRAG->S->S->VP->S->VP->S->NP->NP->CC->AND
ROOT->FRAG->S->S->VP->S->VP->S->NP->PP->SYM->/
ROOT->FRAG->S->S->VP->S->VP->S->NP->PP->NP->CC->OR
ROOT->FRAG->S->S->VP->S->VP->S->VP->VB->DISTRIBUTE
ROOT->FRAG->S->S->VP->S->VP->S->VP->NP->DT->THE
ROOT->FRAG->S->S->VP->S->VP->S->VP->NP->JJ->ORIGINAL
ROOT->FRAG->S->S->VP->S->VP->S->VP->NP->NN->CODE
ROOT->FRAG->S->S->VP->S->VP->S->VP->PP->IN->WITHOUT
ROOT->FRAG->S->S->VP->S->VP->S->VP->PP->NP->NN->INFRINGEMENT
