SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OF LIABILITY OF INCIDENTAL OR CONSEQUENTIAL OR OTHER DAMAGES OF ANY KIND , SO THIS LIMITATION MAY NOT APPLY TO YOU

ROOT->S->S->NP->JJ->SOME
ROOT->S->S->NP->NNS->JURISDICTIONS
ROOT->S->S->VP->VBP->DO
ROOT->S->S->VP->RB->NOT
ROOT->S->S->VP->VP->VB->ALLOW
ROOT->S->S->VP->VP->NP->NP->NP->DT->THE
ROOT->S->S->VP->VP->NP->NP->NP->NN->LIMITATION
ROOT->S->S->VP->VP->NP->NP->PP->IN->OF
ROOT->S->S->VP->VP->NP->NP->PP->NP->NP->NN->LIABILITY
ROOT->S->S->VP->VP->NP->NP->PP->NP->PP->IN->OF
ROOT->S->S->VP->VP->NP->NP->PP->NP->PP->NP->JJ->INCIDENTAL
ROOT->S->S->VP->VP->NP->NP->PP->NP->PP->NP->CC->OR
ROOT->S->S->VP->VP->NP->NP->PP->NP->PP->NP->JJ->CONSEQUENTIAL
ROOT->S->S->VP->VP->NP->CC->OR
ROOT->S->S->VP->VP->NP->NP->NP->JJ->OTHER
ROOT->S->S->VP->VP->NP->NP->NP->NNS->DAMAGES
ROOT->S->S->VP->VP->NP->NP->PP->IN->OF
ROOT->S->S->VP->VP->NP->NP->PP->NP->DT->ANY
ROOT->S->S->VP->VP->NP->NP->PP->NP->NN->KIND
ROOT->S->,->,
ROOT->S->S->ADVP->RB->SO
ROOT->S->S->NP->DT->THIS
ROOT->S->S->NP->NN->LIMITATION
ROOT->S->S->VP->MD->MAY
ROOT->S->S->VP->RB->NOT
ROOT->S->S->VP->VP->VB->APPLY
ROOT->S->S->VP->VP->PP->IN->TO
ROOT->S->S->VP->VP->PP->NP->PRP->YOU
