IN NO EVENT SHALL SYBASE'S OR ANY CONTRIBUTOR'S TOTAL LIABILITY TO YOU FOR ALL DAMAGES ( OTHER THAN AS MAY BE REQUIRED BY APPLICABLE LAW ) UNDER THIS LICENSE EXCEED THE AMOUNT OF FIVE HUNDRED DOLLARS ( $

ROOT->S->PP->IN->IN
ROOT->S->PP->NP->DT->NO
ROOT->S->PP->NP->NN->EVENT
ROOT->S->NP->NP->NNP->SHALL
ROOT->S->NP->NP->NP->NNP->SYBASE
ROOT->S->NP->NP->NP->POS->'S
ROOT->S->NP->CC->OR
ROOT->S->NP->NP->NP->NP->DT->ANY
ROOT->S->NP->NP->NP->NP->NN->CONTRIBUTOR
ROOT->S->NP->NP->NP->NP->POS->'S
ROOT->S->NP->NP->NP->JJ->TOTAL
ROOT->S->NP->NP->NP->NN->LIABILITY
ROOT->S->NP->NP->PP->IN->TO
ROOT->S->NP->NP->PP->NP->PRP->YOU
ROOT->S->NP->NP->PP->IN->FOR
ROOT->S->NP->NP->PP->NP->NP->DT->ALL
ROOT->S->NP->NP->PP->NP->NP->NNS->DAMAGES
ROOT->S->NP->NP->PP->NP->-LRB-->-LRB-
ROOT->S->NP->NP->PP->NP->ADJP->JJ->OTHER
ROOT->S->NP->NP->PP->NP->ADJP->PP->IN->THAN
ROOT->S->NP->NP->PP->NP->ADJP->PP->NP->NN->AS
ROOT->S->VP->MD->MAY
ROOT->S->VP->VP->VB->BE
ROOT->S->VP->VP->VP->VBN->REQUIRED
ROOT->S->VP->VP->VP->ADVP->RB->BY
ROOT->S->VP->VP->VP->NP->JJ->APPLICABLE
ROOT->S->VP->VP->VP->NP->NN->LAW
ROOT->S->VP->VP->VP->-RRB-->-RRB-
ROOT->S->VP->VP->VP->S->PP->IN->UNDER
ROOT->S->VP->VP->VP->S->PP->NP->DT->THIS
ROOT->S->VP->VP->VP->S->PP->NP->NML->NML->NN->LICENSE
ROOT->S->VP->VP->VP->S->PP->NP->NML->NML->S->VP->VB->EXCEED
ROOT->S->VP->VP->VP->S->PP->NP->NML->NML->S->VP->NP->NP->DT->THE
ROOT->S->VP->VP->VP->S->PP->NP->NML->NML->S->VP->NP->NP->NN->AMOUNT
ROOT->S->VP->VP->VP->S->PP->NP->NML->NML->S->VP->NP->PP->IN->OF
ROOT->S->VP->VP->VP->S->PP->NP->NML->NML->S->VP->NP->PP->NP->QP->CD->FIVE
ROOT->S->VP->VP->VP->S->PP->NP->NML->NML->S->VP->NP->PP->NP->QP->CD->HUNDRED
ROOT->S->VP->VP->VP->S->PP->NP->NML->NML->S->VP->NP->PP->NP->NNPS->DOLLARS
ROOT->S->VP->VP->VP->S->PP->NP->NML->-LRB-->-LRB-
ROOT->S->VP->VP->VP->S->PP->NP->NML->NML->$->$
