MODIFICATIONS TO THIS SOFTWARE MAY BE DISTRIBUTED , EITHER BY DISTRIBUTING THE MODIFIED SOFTWARE OR BY DISTRIBUTING PATCHES TO THE ORIGINAL SOFTWARE , UNDER THE FOLLOWING ADDITIONAL TERMS

ROOT->NP->NP->NP->NNS->MODIFICATIONS
ROOT->NP->NP->SBAR->S->VP->TO->TO
ROOT->NP->SBAR->S->NP->DT->THIS
ROOT->NP->SBAR->S->NP->NN->SOFTWARE
ROOT->NP->SBAR->S->VP->MD->MAY
ROOT->NP->SBAR->S->VP->VP->VB->BE
ROOT->NP->SBAR->S->VP->VP->VP->VBN->DISTRIBUTED
ROOT->NP->SBAR->S->VP->VP->VP->,->,
ROOT->NP->SBAR->S->VP->VP->VP->NP->NP->NP->NNP->EITHER
ROOT->NP->SBAR->S->VP->VP->VP->NP->NP->UCP->RRC->ADVP->RB->BY
ROOT->NP->SBAR->S->VP->VP->VP->NP->NP->UCP->RRC->S->VP->VBG->DISTRIBUTING
ROOT->NP->SBAR->S->VP->VP->VP->NP->NP->UCP->RRC->S->VP->NP->DT->THE
ROOT->NP->SBAR->S->VP->VP->VP->NP->NP->UCP->RRC->S->VP->NP->VBN->MODIFIED
ROOT->NP->SBAR->S->VP->VP->VP->NP->NP->UCP->RRC->S->VP->NP->NN->SOFTWARE
ROOT->NP->SBAR->S->VP->VP->VP->NP->NP->UCP->CC->OR
ROOT->NP->SBAR->S->VP->VP->VP->NP->NP->UCP->ADVP->RB->BY
ROOT->NP->SBAR->S->VP->VP->VP->NP->VP->VBG->DISTRIBUTING
ROOT->NP->SBAR->S->VP->VP->VP->NP->VP->NP->NP->NNS->PATCHES
ROOT->NP->SBAR->S->VP->VP->VP->NP->VP->NP->PP->IN->TO
ROOT->NP->SBAR->S->VP->VP->VP->NP->VP->NP->PP->NP->DT->THE
ROOT->NP->SBAR->S->VP->VP->VP->NP->VP->NP->PP->NP->JJ->ORIGINAL
ROOT->NP->SBAR->S->VP->VP->VP->NP->VP->NP->PP->NP->NN->SOFTWARE
ROOT->NP->SBAR->S->,->,
ROOT->NP->SBAR->S->PP->IN->UNDER
ROOT->NP->SBAR->S->PP->NP->DT->THE
ROOT->NP->SBAR->S->PP->NP->VBG->FOLLOWING
ROOT->NP->SBAR->S->PP->NP->JJ->ADDITIONAL
ROOT->NP->SBAR->S->PP->NP->NNS->TERMS
