PREA COPYRIGHT BY STEVE GRUBB THIS IS AN EXERPT FROM AN EMAIL I RECIEVED FROM THE ORIGINAL AUTHOR , ALLOWING XINETD AS MAINTAINED BY ME ( ROB BRAUN ) , TO USE THE HIGHER VERSION NUMBERS : I APPRECIATE YOUR MAINTAINING THE VERSION STRING GUIDELINES AS SPECIFIED IN THE COPYRIGHT

ROOT->FRAG->NP->NNP->PREA
ROOT->FRAG->NP->NNP->COPYRIGHT
ROOT->FRAG->S->S->ADVP->RB->BY
ROOT->FRAG->S->S->NP-TMP->NP->NNP->STEVE
ROOT->FRAG->S->S->NP-TMP->NP->NNP->GRUBB
ROOT->FRAG->S->S->NP-TMP->SBAR->S->NP->DT->THIS
ROOT->FRAG->S->S->NP-TMP->SBAR->S->VP->VBZ->IS
ROOT->FRAG->S->S->NP-TMP->SBAR->S->VP->NP->NP->DT->AN
ROOT->FRAG->S->S->NP-TMP->SBAR->S->VP->NP->NP->NNP->EXERPT
ROOT->FRAG->S->S->NP-TMP->SBAR->S->VP->NP->PP->IN->FROM
ROOT->FRAG->S->S->NP-TMP->SBAR->S->VP->NP->PP->NP->DT->AN
ROOT->FRAG->S->S->NP-TMP->SBAR->S->VP->NP->PP->NP->NN->EMAIL
ROOT->FRAG->S->S->NP->PRP->I
ROOT->FRAG->S->S->VP->VBD->RECIEVED
ROOT->FRAG->S->S->VP->PP->IN->FROM
ROOT->FRAG->S->S->VP->PP->NP->DT->THE
ROOT->FRAG->S->S->VP->PP->NP->JJ->ORIGINAL
ROOT->FRAG->S->S->VP->PP->NP->NN->AUTHOR
ROOT->FRAG->S->S->VP->,->,
ROOT->FRAG->S->S->VP->S->VP->VBG->ALLOWING
ROOT->FRAG->S->S->VP->S->VP->NP->CD->XINETD
ROOT->FRAG->S->S->VP->S->VP->SBAR->IN->AS
ROOT->FRAG->S->S->VP->S->VP->SBAR->S->VP->VBN->MAINTAINED
ROOT->FRAG->S->S->VP->S->VP->SBAR->S->VP->ADVP->RB->BY
ROOT->FRAG->S->S->VP->S->VP->SBAR->S->VP->ADVP->NP->NP->PRP->ME
ROOT->FRAG->S->S->VP->S->VP->SBAR->S->VP->ADVP->NP->-LRB-->-LRB-
ROOT->FRAG->S->S->VP->S->VP->SBAR->S->VP->ADVP->NP->NP->NNP->ROB
ROOT->FRAG->S->S->VP->S->VP->SBAR->S->VP->ADVP->NP->NP->NNP->BRAUN
ROOT->FRAG->S->S->VP->S->VP->SBAR->S->VP->ADVP->NP->-RRB-->-RRB-
ROOT->FRAG->S->S->VP->S->VP->SBAR->S->VP->,->,
ROOT->FRAG->S->S->VP->S->VP->SBAR->S->VP->S->VP->TO->TO
ROOT->FRAG->S->S->VP->S->VP->SBAR->S->VP->S->VP->VP->VB->USE
ROOT->FRAG->S->S->VP->S->VP->SBAR->S->VP->S->VP->VP->NP->DT->THE
ROOT->FRAG->S->S->VP->S->VP->SBAR->S->VP->S->VP->VP->NP->JJR->HIGHER
ROOT->FRAG->S->S->VP->S->VP->SBAR->S->VP->S->VP->VP->NP->NN->VERSION
ROOT->FRAG->S->S->VP->S->VP->SBAR->S->VP->S->VP->VP->NP->NNS->NUMBERS
ROOT->FRAG->S->:->:
ROOT->FRAG->S->S->NP->PRP->I
ROOT->FRAG->S->S->VP->VBP->APPRECIATE
ROOT->FRAG->S->S->VP->NP->PRP$->YOUR
ROOT->FRAG->S->S->VP->NP->NML->S->VP->VBG->MAINTAINING
ROOT->FRAG->S->S->VP->NP->NML->S->VP->NP->DT->THE
ROOT->FRAG->S->S->VP->NP->NML->S->VP->NP->NN->VERSION
ROOT->FRAG->S->S->VP->NP->NML->S->VP->NP->NN->STRING
ROOT->FRAG->S->S->VP->NP->NNS->GUIDELINES
ROOT->FRAG->S->S->VP->SBAR->IN->AS
ROOT->FRAG->S->S->VP->SBAR->S->VP->VBN->SPECIFIED
ROOT->FRAG->S->S->VP->SBAR->S->VP->PP->IN->IN
ROOT->FRAG->S->S->VP->SBAR->S->VP->PP->NP->DT->THE
ROOT->FRAG->S->S->VP->SBAR->S->VP->PP->NP->NN->COPYRIGHT
