LAB" SHALL NOT BE USED TO ENDORSE OR PROMOTE PRODUCTS DERIVED FROM THIS SOFTWARE WITHOUT PRIOR WRITTEN PERMISSION FROM INDIANA UNIVERSITY

ROOT->NP->NP->NP->NN->LAB
ROOT->NP->NP->''->"
ROOT->NP->NP->SBAR->S->NP->NNP->SHALL
ROOT->NP->NP->SBAR->S->RB->NOT
ROOT->NP->NP->SBAR->S->VP->VB->BE
ROOT->NP->NP->SBAR->S->VP->VP->VBN->USED
ROOT->NP->NP->SBAR->S->VP->VP->S->VP->TO->TO
ROOT->NP->NP->SBAR->S->VP->VP->S->VP->VP->VB->ENDORSE
ROOT->NP->NP->SBAR->S->VP->VP->S->VP->VP->S->NP->CC->OR
ROOT->NP->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->VB->PROMOTE
ROOT->NP->NP->NP->NNS->PRODUCTS
ROOT->NP->NP->VP->VBN->DERIVED
ROOT->NP->NP->VP->PP->IN->FROM
ROOT->NP->NP->VP->PP->NP->DT->THIS
ROOT->NP->NP->VP->PP->NP->NNP->SOFTWARE
ROOT->NP->NP->VP->PP->IN->WITHOUT
ROOT->NP->NP->VP->PP->NP->NNP->PRIOR
ROOT->NP->NP->VP->PP->NP->NNP->WRITTEN
ROOT->NP->NP->VP->PP->NP->NNP->PERMISSION
ROOT->NP->NP->VP->PP->IN->FROM
ROOT->NP->NP->VP->PP->NP->NNP->INDIANA
ROOT->NP->NP->VP->PP->NP->NNP->UNIVERSITY
