) PRODUCTS DERIVED FROM THIS SOFTWARE MAY NOT USE "INDIANA UNIVERISTY" NAME NOR MAY "INDIANA UNIVERISTY" APPEAR IN THEIR NAME , WITHOUT PRIOR WRITTEN PERMISSION OF THE INDIANA UNIVERSITY

ROOT->S->NP->NP->-RRB-->-RRB-
ROOT->S->NP->NP->NNS->PRODUCTS
ROOT->S->NP->VP->VBN->DERIVED
ROOT->S->NP->VP->PP->IN->FROM
ROOT->S->NP->VP->PP->NP->DT->THIS
ROOT->S->NP->VP->PP->NP->NN->SOFTWARE
ROOT->S->VP->MD->MAY
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VB->USE
ROOT->S->VP->VP->S->NP->NP->NML->``->"
ROOT->S->VP->VP->S->NP->NP->NML->NNP->INDIANA
ROOT->S->VP->VP->S->NP->NP->NML->NNP->UNIVERISTY
ROOT->S->VP->VP->S->NP->NP->NML->''->"
ROOT->S->VP->VP->S->NP->NP->NN->NAME
ROOT->S->VP->VP->S->NP->NP->NNP->NOR
ROOT->S->VP->VP->S->NP->NP->NNP->MAY
ROOT->S->VP->VP->S->NP->NP->''->"
ROOT->S->VP->VP->S->NP->NP->NNP->INDIANA
ROOT->S->VP->VP->S->NP->NP->NNP->UNIVERISTY
ROOT->S->VP->VP->S->NP->NP->''->"
ROOT->S->VP->VP->S->VP->VB->APPEAR
ROOT->S->VP->VP->S->VP->PP->IN->IN
ROOT->S->VP->VP->S->VP->PP->NP->PRP$->THEIR
ROOT->S->VP->VP->S->VP->PP->NP->NN->NAME
ROOT->S->VP->VP->S->VP->,->,
ROOT->S->VP->VP->S->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->S->VP->PP->NP->NP->NNP->PRIOR
ROOT->S->VP->VP->S->VP->PP->NP->NP->NNP->WRITTEN
ROOT->S->VP->VP->S->VP->PP->NP->NP->NNP->PERMISSION
ROOT->S->VP->VP->S->VP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->S->VP->PP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->S->VP->PP->NP->PP->NP->NNP->INDIANA
ROOT->S->VP->VP->S->VP->PP->NP->PP->NP->NNP->UNIVERSITY
