- IN ANY COPY OF THE SOFTWARE OR IN ANY MODIFICATION YOU CREATE , YOU MUST RETAIN AND REPRODUCE , ANY AND ALL COPYRIGHT , PATENT , TRADEMARK , AND ATTRIBUTION NOTICES THAT ARE INCLUDED IN THE SOFTWARE IN THE SAME FORM AS THEY APPEAR IN THE SOFTWARE

ROOT->FRAG->NFP->-
ROOT->FRAG->S->PP->IN->IN
ROOT->FRAG->S->PP->NP->NP->UCP->NP->NP->DT->ANY
ROOT->FRAG->S->PP->NP->NP->UCP->NP->NP->NN->COPY
ROOT->FRAG->S->PP->NP->NP->UCP->NP->PP->IN->OF
ROOT->FRAG->S->PP->NP->NP->UCP->NP->PP->NP->DT->THE
ROOT->FRAG->S->PP->NP->NP->UCP->NP->PP->NP->NN->SOFTWARE
ROOT->FRAG->S->PP->NP->NP->UCP->CC->OR
ROOT->FRAG->S->PP->NP->NP->UCP->PP->IN->IN
ROOT->FRAG->S->PP->NP->NP->UCP->PP->NP->DT->ANY
ROOT->FRAG->S->PP->NP->NP->UCP->PP->NP->NN->MODIFICATION
ROOT->FRAG->S->PP->NP->SBAR->S->NP->PRP->YOU
ROOT->FRAG->S->PP->NP->SBAR->S->VP->VBP->CREATE
ROOT->FRAG->,->,
ROOT->FRAG->S->NP->PRP->YOU
ROOT->FRAG->S->VP->MD->MUST
ROOT->FRAG->S->VP->VP->VB->RETAIN
ROOT->FRAG->S->VP->VP->CC->AND
ROOT->FRAG->S->VP->VP->VB->REPRODUCE
ROOT->FRAG->,->,
ROOT->FRAG->S->NP->NP->QP->DT->ANY
ROOT->FRAG->S->NP->NP->QP->CC->AND
ROOT->FRAG->S->NP->NP->QP->DT->ALL
ROOT->FRAG->S->NP->NP->NML->NN->COPYRIGHT
ROOT->FRAG->S->NP->NP->NML->,->,
ROOT->FRAG->S->NP->NP->NML->NN->PATENT
ROOT->FRAG->S->NP->NP->NML->,->,
ROOT->FRAG->S->NP->NP->NML->NN->TRADEMARK
ROOT->FRAG->S->NP->NP->NML->,->,
ROOT->FRAG->S->NP->NP->NML->CC->AND
ROOT->FRAG->S->NP->NP->NML->NN->ATTRIBUTION
ROOT->FRAG->S->NP->NP->NNS->NOTICES
ROOT->FRAG->S->NP->NP->DT->THAT
ROOT->FRAG->S->VP->VBP->ARE
ROOT->FRAG->S->VP->VP->VBN->INCLUDED
ROOT->FRAG->S->VP->VP->PP->IN->IN
ROOT->FRAG->S->VP->VP->PP->NP->NP->DT->THE
ROOT->FRAG->S->VP->VP->PP->NP->NP->NN->SOFTWARE
ROOT->FRAG->S->VP->VP->PP->NP->PP->IN->IN
ROOT->FRAG->S->VP->VP->PP->NP->PP->NP->DT->THE
ROOT->FRAG->S->VP->VP->PP->NP->PP->NP->JJ->SAME
ROOT->FRAG->S->VP->VP->PP->NP->PP->NP->NN->FORM
ROOT->FRAG->S->VP->VP->SBAR->IN->AS
ROOT->FRAG->S->VP->VP->SBAR->S->NP->PRP->THEY
ROOT->FRAG->S->VP->VP->SBAR->S->VP->VB->APPEAR
ROOT->FRAG->S->VP->VP->SBAR->S->VP->PP->IN->IN
ROOT->FRAG->S->VP->VP->SBAR->S->VP->PP->NP->DT->THE
ROOT->FRAG->S->VP->VP->SBAR->S->VP->PP->NP->NN->SOFTWARE
