( C ) JIM DAVIES , JANUARY YOU MAY COPY AND DISTRIBUTE THIS FILE FREELY

ROOT->NP->NP->-LRB-->-LRB-
ROOT->NP->NP->NN->C
ROOT->NP->NP->-RRB-->-RRB-
ROOT->NP->NP->NNP->JIM
ROOT->NP->NP->NNP->DAVIES
ROOT->NP->,->,
ROOT->NP->NP->NP->NNP->JANUARY
ROOT->NP->NP->NP->NNP->YOU
ROOT->NP->NP->NP->NNP->MAY
ROOT->NP->NP->NP->NNP->COPY
ROOT->NP->NP->FRAG->CC->AND
ROOT->NP->NP->FRAG->S->VP->VB->DISTRIBUTE
ROOT->NP->NP->FRAG->S->VP->NP->DT->THIS
ROOT->NP->NP->FRAG->S->VP->NP->NN->FILE
ROOT->NP->NP->FRAG->S->VP->ADVP->RB->FREELY
