THE NAMES "ZEND" AND "ZEND ENGINE" MUST NOT BE USED TO ENDORSE OR PROMOTE PRODUCTS DERIVED FROM THIS SOFTWARE WITHOUT PRIOR PERMISSION FROM ZEND TECHNOLOGIES LTD

ROOT->S->NP->NP->DT->THE
ROOT->S->NP->NP->NNS->NAMES
ROOT->S->NP->NP->NP->``->"
ROOT->S->NP->NP->NP->NNP->ZEND
ROOT->S->NP->NP->NP->''->"
ROOT->S->NP->NP->CC->AND
ROOT->S->NP->NP->NP->``->"
ROOT->S->NP->NP->NP->NNP->ZEND
ROOT->S->NP->NP->NP->NNP->ENGINE
ROOT->S->NP->NP->NP->''->"
ROOT->S->VP->MD->MUST
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VB->BE
ROOT->S->VP->VP->VP->VBN->USED
ROOT->S->VP->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->VP->S->VP->VP->VB->ENDORSE
ROOT->S->VP->VP->VP->S->VP->VP->S->NP->CC->OR
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->VB->PROMOTE
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->S->NP->NNS->PRODUCTS
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->S->VP->VBN->DERIVED
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->S->VP->PP->IN->FROM
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->S->VP->PP->NP->DT->THIS
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->S->VP->PP->NP->NNP->SOFTWARE
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->S->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->S->VP->PP->NP->NNP->PRIOR
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->S->VP->PP->NP->NNP->PERMISSION
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->S->VP->PP->IN->FROM
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->S->VP->PP->NP->NNP->ZEND
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->S->VP->PP->NP->NNPS->TECHNOLOGIES
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->S->VP->PP->NP->NNP->LTD
