\R \R ) ORIGINAL OR MODIFIED VERSIONS OF THE FONT SOFTWARE MAY BE BUNDLED , \R REDISTRIBUTED AND/OR SOLD WITH ANY SOFTWARE , PROVIDED THAT EACH COPY\R CONTAINS THE ABOVE COPYRIGHT NOTICE AND THIS LICENSE

ROOT->S->NP->NP->UCP->UCP->SYM->\
ROOT->S->NP->NP->UCP->UCP->ADJP->NML->NML->NN->R
ROOT->S->NP->NP->UCP->UCP->ADJP->NML->SYM->\
ROOT->S->NP->NP->UCP->UCP->ADJP->NML->NML->NN->R
ROOT->S->NP->NP->UCP->UCP->ADJP->NML->-RRB-->-RRB-
ROOT->S->NP->NP->UCP->UCP->ADJP->JJ->ORIGINAL
ROOT->S->NP->NP->UCP->UCP->CC->OR
ROOT->S->NP->NP->UCP->UCP->S->NP->NP->JJ->MODIFIED
ROOT->S->NP->NP->UCP->UCP->S->NP->NP->NNS->VERSIONS
ROOT->S->NP->NP->UCP->UCP->S->NP->PP->IN->OF
ROOT->S->NP->NP->UCP->UCP->S->NP->PP->NP->DT->THE
ROOT->S->NP->NP->UCP->UCP->S->NP->PP->NP->NN->FONT
ROOT->S->NP->NP->UCP->UCP->S->NP->PP->NP->NN->SOFTWARE
ROOT->S->NP->NP->UCP->UCP->S->VP->MD->MAY
ROOT->S->NP->NP->UCP->UCP->S->VP->VP->VB->BE
ROOT->S->NP->NP->UCP->UCP->S->VP->VP->VP->VBN->BUNDLED
ROOT->S->NP->NP->UCP->UCP->S->VP->VP->VP->,->,
ROOT->S->NP->NP->UCP->UCP->S->VP->VP->VP->PP->SYM->\
ROOT->S->NP->NP->UCP->UCP->S->VP->VP->VP->PP->NP->NP->NN->R
ROOT->S->NP->NP->UCP->UCP->S->VP->VP->VP->PP->NP->VP->VBN->REDISTRIBUTED
ROOT->S->NP->NP->UCP->UCP->S->VP->VP->VP->PP->NP->VP->NP->QP->CC->AND
ROOT->S->NP->NP->UCP->,->/
ROOT->S->NP->NP->UCP->CC->OR
ROOT->S->NP->NP->UCP->VP->VBN->SOLD
ROOT->S->NP->NP->UCP->VP->PP->IN->WITH
ROOT->S->NP->NP->UCP->VP->PP->NP->NP->DT->ANY
ROOT->S->NP->NP->UCP->VP->PP->NP->NP->NN->SOFTWARE
ROOT->S->NP->NP->UCP->VP->PP->NP->,->,
ROOT->S->NP->NP->UCP->VP->PP->NP->PP->VBN->PROVIDED
ROOT->S->NP->NP->UCP->VP->PP->NP->PP->NP->NP->DT->THAT
ROOT->S->NP->NP->UCP->VP->PP->NP->PP->NP->NP->DT->EACH
ROOT->S->NP->NP->NN->COPY
ROOT->S->NP->PP->SYM->\
ROOT->S->NP->PP->NP->NN->R
ROOT->S->VP->VBZ->CONTAINS
ROOT->S->VP->NP->NP->DT->THE
ROOT->S->VP->NP->NP->NML->PP->IN->ABOVE
ROOT->S->VP->NP->NP->NML->PP->NP->NN->COPYRIGHT
ROOT->S->VP->NP->NP->NN->NOTICE
ROOT->S->VP->NP->CC->AND
ROOT->S->VP->NP->NP->DT->THIS
ROOT->S->VP->NP->NP->NN->LICENSE
