\R \R COPYRIGHT [ YYYY ] [ NAME OF COPYRIGHT OWNER ] \R \R LICENSED UNDER THE APACHE LICENSE , VERSION

ROOT->NP->NP->SYM->\
ROOT->NP->NP->NML->NML->NML->NN->R
ROOT->NP->NP->NML->NML->NML->SYM->\
ROOT->NP->NP->NML->NML->NML->NN->R
ROOT->NP->NP->NML->NML->NML->NN->COPYRIGHT
ROOT->NP->NP->NML->NML->NML->PRN->-LRB-->[
ROOT->NP->NP->NML->NML->NML->PRN->NP->NNP->YYYY
ROOT->NP->NP->NML->NML->NML->PRN->-RRB-->]
ROOT->NP->NP->NML->NML->PRN->-LRB-->[
ROOT->NP->NP->NML->NML->PRN->NP->NP->NN->NAME
ROOT->NP->NP->NML->NML->PRN->NP->PP->IN->OF
ROOT->NP->NP->NML->NML->PRN->NP->PP->NP->NNP->COPYRIGHT
ROOT->NP->NP->NML->NML->PRN->NP->PP->NP->NNP->OWNER
ROOT->NP->NP->NML->NML->PRN->-RRB-->]
ROOT->NP->NP->NML->SYM->\
ROOT->NP->NP->NML->NML->NN->R
ROOT->NP->NP->NML->NML->SYM->\
ROOT->NP->NP->NN->R
ROOT->NP->VP->VBN->LICENSED
ROOT->NP->VP->S->PP->IN->UNDER
ROOT->NP->VP->S->PP->NP->NP->DT->THE
ROOT->NP->VP->S->PP->NP->NP->NNP->APACHE
ROOT->NP->VP->S->PP->NP->NP->NNP->LICENSE
ROOT->NP->VP->S->PP->NP->,->,
ROOT->NP->VP->S->PP->NP->NP->NNP->VERSION
