CAFFE FOR DETAILS , SEE , EXAMPLE/RCNN/LICENSE LICENSE REDISTRIBUTION AND USE IN SOURCE AND BINARY FORMS , WITH OR WITHOUT MODIFICATION , ARE PERMITTED PROVIDED THAT THE FOLLOWING CONDITIONS ARE MET

ROOT->FRAG->NP->NP->NNP->CAFFE
ROOT->FRAG->NP->PP->IN->FOR
ROOT->FRAG->NP->PP->NP->NNS->DETAILS
ROOT->FRAG->,->,
ROOT->FRAG->VP->VP->VB->SEE
ROOT->FRAG->VP->VP->,->,
ROOT->FRAG->VP->VP->NP->NML->NN->EXAMPLE
ROOT->FRAG->VP->VP->NP->NML->HYPH->/
ROOT->FRAG->VP->VP->NP->NML->NN->RCNN
ROOT->FRAG->VP->VP->NP->NML->HYPH->/
ROOT->FRAG->VP->VP->NP->NML->NN->LICENSE
ROOT->FRAG->VP->VP->NP->NN->LICENSE
ROOT->FRAG->VP->VP->NP->NN->REDISTRIBUTION
ROOT->FRAG->VP->CC->AND
ROOT->FRAG->VP->VP->VB->USE
ROOT->FRAG->VP->VP->SBAR->S->PP->IN->IN
ROOT->FRAG->VP->VP->SBAR->S->PP->NP->NP->NNP->SOURCE
ROOT->FRAG->VP->VP->SBAR->S->PP->NP->CC->AND
ROOT->FRAG->VP->VP->SBAR->S->PP->NP->NP->JJ->BINARY
ROOT->FRAG->VP->VP->SBAR->S->PP->NP->NP->NNS->FORMS
ROOT->FRAG->VP->VP->SBAR->S->,->,
ROOT->FRAG->VP->VP->SBAR->S->PP->PP->IN->WITH
ROOT->FRAG->VP->VP->SBAR->S->PP->PP->NP->CC->OR
ROOT->FRAG->VP->VP->SBAR->S->PP->PP->IN->WITHOUT
ROOT->FRAG->VP->VP->SBAR->S->PP->PP->NP->NN->MODIFICATION
ROOT->FRAG->VP->VP->SBAR->S->,->,
ROOT->FRAG->VP->VP->SBAR->S->VP->VBP->ARE
ROOT->FRAG->VP->VP->SBAR->S->VP->VP->VBN->PERMITTED
ROOT->FRAG->VP->VP->SBAR->S->VP->VP->PP->VBN->PROVIDED
ROOT->FRAG->VP->VP->SBAR->S->VP->VP->PP->SBAR->IN->THAT
ROOT->FRAG->VP->VP->SBAR->S->VP->VP->PP->SBAR->S->NP->DT->THE
ROOT->FRAG->VP->VP->SBAR->S->VP->VP->PP->SBAR->S->NP->VBG->FOLLOWING
ROOT->FRAG->VP->VP->SBAR->S->VP->VP->PP->SBAR->S->NP->NNS->CONDITIONS
ROOT->FRAG->VP->VP->SBAR->S->VP->VP->PP->SBAR->S->VP->VBP->ARE
ROOT->FRAG->VP->VP->SBAR->S->VP->VP->PP->SBAR->S->VP->NP->NN->MET
