YOUR USE OF THE CODE FOR THE THESE SUBCOMPONENTS IS SUBJECT TO THE TERMS AND CONDITIONS OF THE FOLLOWING LICENSES

ROOT->S->NP->PRP$->YOUR
ROOT->S->NP->NML->S->VP->VB->USE
ROOT->S->NP->NML->S->VP->PP->IN->OF
ROOT->S->NP->NML->S->VP->PP->NP->NP->DT->THE
ROOT->S->NP->NML->S->VP->PP->NP->NP->NN->CODE
ROOT->S->NP->NML->S->VP->PP->NP->PP->IN->FOR
ROOT->S->NP->NML->S->VP->PP->NP->PP->NP->DT->THE
ROOT->S->NP->NML->S->VP->PP->NP->PP->NP->NN->THESE
ROOT->S->NP->NNS->SUBCOMPONENTS
ROOT->S->VP->VBZ->IS
ROOT->S->VP->NP->NP->NP->JJ->SUBJECT
ROOT->S->VP->NP->NP->PP->IN->TO
ROOT->S->VP->NP->NP->PP->NP->DT->THE
ROOT->S->VP->NP->NP->PP->NP->NNS->TERMS
ROOT->S->VP->NP->CC->AND
ROOT->S->VP->NP->NP->NP->NNS->CONDITIONS
ROOT->S->VP->NP->NP->PP->IN->OF
ROOT->S->VP->NP->NP->PP->NP->DT->THE
ROOT->S->VP->NP->NP->PP->NP->VBG->FOLLOWING
ROOT->S->VP->NP->NP->PP->NP->NNS->LICENSES
