ALL PYTHON LICENSES , UNLIKE THE GPL , LET YOU DISTRIBUTE A MODIFIED VERSION WITHOUT MAKING YOUR CHANGES OPEN SOURCE

ROOT->FRAG->NP->NP->DT->ALL
ROOT->FRAG->NP->NP->NN->PYTHON
ROOT->FRAG->NP->NNS->LICENSES
ROOT->FRAG->,->,
ROOT->FRAG->PRN->S->PP->IN->UNLIKE
ROOT->FRAG->PRN->S->PP->NP->DT->THE
ROOT->FRAG->PRN->S->PP->NP->NN->GPL
ROOT->FRAG->PRN->S->,->,
ROOT->FRAG->PRN->S->VP->VB->LET
ROOT->FRAG->PRN->S->VP->S->NP->PRP->YOU
ROOT->FRAG->PRN->S->VP->S->VP->VB->DISTRIBUTE
ROOT->FRAG->PRN->S->VP->S->VP->NP->DT->A
ROOT->FRAG->PRN->S->VP->S->VP->NP->VBN->MODIFIED
ROOT->FRAG->PRN->S->VP->S->VP->NP->NN->VERSION
ROOT->FRAG->PRN->S->VP->S->VP->PP->IN->WITHOUT
ROOT->FRAG->PRN->S->VP->S->VP->PP->S->VP->VBG->MAKING
ROOT->FRAG->PRN->S->VP->S->VP->PP->S->VP->NP->PRP$->YOUR
ROOT->FRAG->PRN->S->VP->S->VP->PP->S->VP->NP->NNS->CHANGES
ROOT->FRAG->PRN->S->VP->S->VP->PP->S->VP->S->NP->NNP->OPEN
ROOT->FRAG->PRN->S->VP->S->VP->PP->S->VP->S->NP->NNP->SOURCE
