USE , REPRODUCTION AND DISTRIBUTION OF COMPONENTS OF THE SOFTWARE LICENSED UNDER A THIRD PARTY LICENSE ARE GOVERNED SOLELY BY THE TERMS OF THAT THIRD PARTY LICENSE AND NOT THIS EULA

ROOT->S->VP->VB->USE
ROOT->S->VP->,->,
ROOT->S->VP->SBAR->S->NP->NP->NN->REPRODUCTION
ROOT->S->VP->SBAR->S->NP->NP->CC->AND
ROOT->S->VP->SBAR->S->NP->NP->NN->DISTRIBUTION
ROOT->S->VP->SBAR->S->NP->PP->IN->OF
ROOT->S->VP->SBAR->S->NP->PP->NP->NP->NNS->COMPONENTS
ROOT->S->VP->SBAR->S->NP->PP->NP->PP->IN->OF
ROOT->S->VP->SBAR->S->NP->PP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->SBAR->S->NP->PP->NP->PP->NP->NP->NN->SOFTWARE
ROOT->S->VP->SBAR->S->NP->PP->NP->PP->NP->VP->VBN->LICENSED
ROOT->S->VP->SBAR->S->NP->PP->NP->PP->NP->VP->S->PP->IN->UNDER
ROOT->S->VP->SBAR->S->NP->PP->NP->PP->NP->VP->S->PP->NP->DT->A
ROOT->S->VP->SBAR->S->NP->PP->NP->PP->NP->VP->S->PP->NP->NN->THIRD
ROOT->S->VP->SBAR->S->NP->PP->NP->PP->NP->VP->S->PP->NP->NN->PARTY
ROOT->S->VP->SBAR->S->NP->PP->NP->PP->NP->VP->S->PP->NP->NN->LICENSE
ROOT->S->VP->SBAR->S->VP->VBP->ARE
ROOT->S->VP->SBAR->S->VP->VP->VBN->GOVERNED
ROOT->S->VP->SBAR->S->VP->VP->ADVP->RB->SOLELY
ROOT->S->VP->SBAR->S->VP->VP->ADVP->RB->BY
ROOT->S->VP->SBAR->S->VP->VP->ADVP->NP->NP->DT->THE
ROOT->S->VP->SBAR->S->VP->VP->ADVP->NP->NP->NNS->TERMS
ROOT->S->VP->SBAR->S->VP->VP->ADVP->NP->PP->IN->OF
ROOT->S->VP->SBAR->S->VP->VP->ADVP->NP->PP->NP->NP->DT->THAT
ROOT->S->VP->SBAR->S->VP->VP->ADVP->NP->PP->NP->NP->NN->THIRD
ROOT->S->VP->SBAR->S->VP->VP->ADVP->NP->PP->NP->NP->NN->PARTY
ROOT->S->VP->SBAR->S->VP->VP->ADVP->NP->PP->NP->NP->NN->LICENSE
ROOT->S->VP->SBAR->S->VP->VP->ADVP->NP->PP->NP->CC->AND
ROOT->S->VP->SBAR->S->VP->VP->ADVP->NP->PP->NP->RB->NOT
ROOT->S->VP->SBAR->S->VP->VP->ADVP->NP->PP->NP->NP->DT->THIS
ROOT->S->VP->SBAR->S->VP->VP->ADVP->NP->PP->NP->NP->NNP->EULA
