) EACH COPY OF THE FONT SOFTWARE MUST CONTAIN THE ABOVE COPYRIGHT NOTICE AND THIS LICENCE

ROOT->S->PP->-RRB-->-RRB-
ROOT->S->PP->NP->DT->EACH
ROOT->S->NP->NP->NN->COPY
ROOT->S->NP->PP->IN->OF
ROOT->S->NP->PP->NP->DT->THE
ROOT->S->NP->PP->NP->NN->FONT
ROOT->S->NP->PP->NP->NN->SOFTWARE
ROOT->S->VP->MD->MUST
ROOT->S->VP->VP->VB->CONTAIN
ROOT->S->VP->VP->NP->NP->DT->THE
ROOT->S->VP->VP->NP->NP->NML->PP->IN->ABOVE
ROOT->S->VP->VP->NP->NP->NML->PP->NP->NN->COPYRIGHT
ROOT->S->VP->VP->NP->NP->NN->NOTICE
ROOT->S->VP->VP->NP->CC->AND
ROOT->S->VP->VP->NP->NP->DT->THIS
ROOT->S->VP->VP->NP->NP->NN->LICENCE
