OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER INCLUDING , WITHOUT LIMITATION , DAMAGES FOR LOST PROFITS , LOSS OF GOODWILL , WORK STOPPAGE , COMPUTER FAILURE OR MALFUNCTION , OR ANY AND ALL OTHER COMMERCIAL DAMAGES OR LOSSES , EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES

ROOT->FRAG->FRAG->NP->NNP->OR
ROOT->FRAG->FRAG->NP->NNP->CONSEQUENTIAL
ROOT->FRAG->FRAG->NP->NP->NNS->DAMAGES
ROOT->FRAG->FRAG->NP->PP->IN->OF
ROOT->FRAG->FRAG->NP->PP->NP->DT->ANY
ROOT->FRAG->FRAG->NP->PP->NP->NN->CHARACTER
ROOT->FRAG->FRAG->NP->PP->NP->NN->INCLUDING
ROOT->FRAG->,->,
ROOT->FRAG->FRAG->FRAG->PP->IN->WITHOUT
ROOT->FRAG->FRAG->FRAG->PP->NP->NP->NN->LIMITATION
ROOT->FRAG->FRAG->FRAG->PP->NP->,->,
ROOT->FRAG->FRAG->FRAG->PP->NP->NP->NNS->DAMAGES
ROOT->FRAG->FRAG->FRAG->PP->IN->FOR
ROOT->FRAG->FRAG->FRAG->PP->NP->NN->LOST
ROOT->FRAG->FRAG->FRAG->PP->NP->NNS->PROFITS
ROOT->FRAG->FRAG->,->,
ROOT->FRAG->FRAG->NP->NP->NN->LOSS
ROOT->FRAG->FRAG->NP->PP->IN->OF
ROOT->FRAG->FRAG->NP->PP->NP->NN->GOODWILL
ROOT->FRAG->FRAG->,->,
ROOT->FRAG->FRAG->S->VP->VBP->WORK
ROOT->FRAG->FRAG->S->VP->NP->NP->NP->NN->STOPPAGE
ROOT->FRAG->FRAG->S->VP->NP->NP->,->,
ROOT->FRAG->FRAG->S->VP->NP->NP->NP->NN->COMPUTER
ROOT->FRAG->FRAG->S->VP->NP->NP->NP->NN->FAILURE
ROOT->FRAG->FRAG->S->VP->NP->NP->NP->CC->OR
ROOT->FRAG->FRAG->S->VP->NP->NP->NP->NN->MALFUNCTION
ROOT->FRAG->FRAG->S->VP->NP->,->,
ROOT->FRAG->FRAG->S->VP->NP->CC->OR
ROOT->FRAG->FRAG->S->VP->NP->NP->NP->QP->DT->ANY
ROOT->FRAG->FRAG->S->VP->NP->NP->NP->QP->CC->AND
ROOT->FRAG->FRAG->S->VP->NP->NP->NP->QP->DT->ALL
ROOT->FRAG->FRAG->S->VP->NP->NP->NP->JJ->OTHER
ROOT->FRAG->FRAG->S->VP->NP->NP->NP->NN->COMMERCIAL
ROOT->FRAG->FRAG->S->VP->NP->NP->NP->NNS->DAMAGES
ROOT->FRAG->FRAG->S->VP->NP->NP->CC->OR
ROOT->FRAG->FRAG->S->VP->NP->NP->NP->NNS->LOSSES
ROOT->FRAG->,->,
ROOT->FRAG->FRAG->ADVP->RB->EVEN
ROOT->FRAG->FRAG->SBAR->IN->IF
ROOT->FRAG->FRAG->SBAR->S->NP->NNP->SUCH
ROOT->FRAG->FRAG->SBAR->S->NP->NNP->PARTY
ROOT->FRAG->FRAG->SBAR->S->NP->NNP->SHALL
ROOT->FRAG->FRAG->SBAR->S->VP->VBP->HAVE
ROOT->FRAG->FRAG->SBAR->S->VP->VP->VBN->BEEN
ROOT->FRAG->FRAG->SBAR->S->VP->VP->NP->NP->JJ->INFORMED
ROOT->FRAG->FRAG->SBAR->S->VP->VP->NP->PP->IN->OF
ROOT->FRAG->FRAG->SBAR->S->VP->VP->NP->PP->NP->NP->DT->THE
ROOT->FRAG->FRAG->SBAR->S->VP->VP->NP->PP->NP->NP->NN->POSSIBILITY
ROOT->FRAG->FRAG->SBAR->S->VP->VP->NP->PP->NP->PP->IN->OF
ROOT->FRAG->FRAG->SBAR->S->VP->VP->NP->PP->NP->PP->NP->NNP->SUCH
ROOT->FRAG->FRAG->SBAR->S->VP->VP->NP->PP->NP->PP->NP->NNPS->DAMAGES
