---------------------------------------- COPYRIGHT BY DIGITAL EQUIPMENT CORPORATION , MAYNARD , MASSACHUSETTS , COPYRIGHT BY FUJITSU LIMITED COPYRIGHT BY SONY CORPORATION ALL RIGHTS RESERVED PERMISSION TO USE , COPY , MODIFY , AND DISTRIBUTE THIS SOFTWARE AND ITS DOCUMENTATION FOR ANY PURPOSE AND WITHOUT FEE IS HEREBY GRANTED , PROVIDED THAT THE ABOVE COPYRIGHT

ROOT->FRAG->FRAG->ADVP->NP->SYM->----------------------------------------
ROOT->FRAG->FRAG->ADVP->NP->NN->COPYRIGHT
ROOT->FRAG->FRAG->ADVP->RB->BY
ROOT->FRAG->FRAG->NP->NNP->DIGITAL
ROOT->FRAG->FRAG->NP->NNP->EQUIPMENT
ROOT->FRAG->FRAG->NP->NNP->CORPORATION
ROOT->FRAG->,->,
ROOT->FRAG->FRAG->NP->NNP->MAYNARD
ROOT->FRAG->FRAG->NP->,->,
ROOT->FRAG->FRAG->NP->NNP->MASSACHUSETTS
ROOT->FRAG->FRAG->NP->,->,
ROOT->FRAG->FRAG->NP->NNP->COPYRIGHT
ROOT->FRAG->FRAG->FRAG->ADVP->RB->BY
ROOT->FRAG->FRAG->FRAG->NP->NP->NP->NNP->FUJITSU
ROOT->FRAG->FRAG->FRAG->NP->NP->NP->NNP->LIMITED
ROOT->FRAG->FRAG->FRAG->NP->NP->NP->NNP->COPYRIGHT
ROOT->FRAG->FRAG->FRAG->NP->NP->RRC->ADVP->RB->BY
ROOT->FRAG->FRAG->FRAG->NP->NP->RRC->NP->NP->NNP->SONY
ROOT->FRAG->FRAG->FRAG->NP->NP->RRC->NP->NP->NNP->CORPORATION
ROOT->FRAG->FRAG->FRAG->NP->NP->RRC->NP->NP->DT->ALL
ROOT->FRAG->FRAG->FRAG->NP->NP->RRC->NP->NP->NNS->RIGHTS
ROOT->FRAG->FRAG->FRAG->NP->VP->VBN->RESERVED
ROOT->FRAG->FRAG->FRAG->NP->VP->NP->NN->PERMISSION
ROOT->FRAG->FRAG->FRAG->NP->VP->S->VP->TO->TO
ROOT->FRAG->FRAG->FRAG->NP->VP->S->VP->VP->VB->USE
ROOT->FRAG->,->,
ROOT->FRAG->FRAG->NP->NN->COPY
ROOT->FRAG->FRAG->,->,
ROOT->FRAG->FRAG->S->VP->VP->VB->MODIFY
ROOT->FRAG->FRAG->S->VP->,->,
ROOT->FRAG->FRAG->S->VP->CC->AND
ROOT->FRAG->FRAG->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->FRAG->FRAG->S->VP->VP->VP->NP->NP->DT->THIS
ROOT->FRAG->FRAG->S->VP->VP->VP->NP->NP->NML->NN->SOFTWARE
ROOT->FRAG->FRAG->S->VP->VP->VP->NP->NP->NML->CC->AND
ROOT->FRAG->FRAG->S->VP->VP->VP->NP->NP->NML->NN->ITS
ROOT->FRAG->FRAG->S->VP->VP->VP->NP->NP->NN->DOCUMENTATION
ROOT->FRAG->FRAG->S->VP->VP->VP->NP->PP->IN->FOR
ROOT->FRAG->FRAG->S->VP->VP->VP->NP->PP->NP->DT->ANY
ROOT->FRAG->FRAG->S->VP->VP->VP->NP->PP->NP->NN->PURPOSE
ROOT->FRAG->FRAG->S->VP->VP->CC->AND
ROOT->FRAG->FRAG->S->VP->VP->VP->PP->IN->WITHOUT
ROOT->FRAG->FRAG->S->VP->VP->VP->PP->NP->NN->FEE
ROOT->FRAG->FRAG->S->VP->VP->VP->VBZ->IS
ROOT->FRAG->FRAG->S->VP->VP->VP->ADVP->RB->HEREBY
ROOT->FRAG->FRAG->S->VP->VP->VP->VP->VBN->GRANTED
ROOT->FRAG->FRAG->S->VP->VP->,->,
ROOT->FRAG->FRAG->S->VP->VP->PP->VBN->PROVIDED
ROOT->FRAG->FRAG->S->VP->VP->PP->PP->IN->THAT
ROOT->FRAG->FRAG->S->VP->VP->PP->PP->NP->DT->THE
ROOT->FRAG->FRAG->S->VP->VP->PP->PP->NP->NML->PP->IN->ABOVE
ROOT->FRAG->FRAG->S->VP->VP->PP->PP->NP->NN->COPYRIGHT
