</P> <P>YOU MAY NOT EDIT OR REVERSE ENGINEER ANY OF THE FILES ( EXCEPT THE HEADER FILES AND THE DECOMPRESSION CODE , WHICH YOU MAY EDIT AS LONG AS YOU DO NOT REMOVE THE COPYRIGHT NOTICE )

ROOT->FRAG->NP->NP->NP->NNP-></P>
ROOT->FRAG->NP->NP->NP->NNP-><P>
ROOT->FRAG->NP->NP->NP->NNP->YOU
ROOT->FRAG->NP->NP->NP->NNP->MAY
ROOT->FRAG->NP->NP->NP->RB->NOT
ROOT->FRAG->NP->NP->NP->NN->EDIT
ROOT->FRAG->NP->CC->OR
ROOT->FRAG->NP->NP->NP->JJ->REVERSE
ROOT->FRAG->NP->NP->NP->NN->ENGINEER
ROOT->FRAG->NP->NP->NP->DT->ANY
ROOT->FRAG->NP->NP->NP->NML->PP->IN->OF
ROOT->FRAG->NP->NP->NP->NML->PP->NP->NP->NP->DT->THE
ROOT->FRAG->NP->NP->NP->NML->PP->NP->NP->NP->NNS->FILES
ROOT->FRAG->NP->NP->NP->NML->PP->NP->NP->-LRB-->-LRB-
ROOT->FRAG->NP->NP->NP->NML->PP->NP->NP->PP->IN->EXCEPT
ROOT->FRAG->NP->NP->NP->NML->PP->NP->NP->PP->NP->NP->DT->THE
ROOT->FRAG->NP->NP->NP->NML->PP->NP->NP->PP->NP->NP->NN->HEADER
ROOT->FRAG->NP->NP->NP->NML->PP->NP->NP->PP->NP->NP->NNS->FILES
ROOT->FRAG->NP->NP->NP->NML->PP->NP->NP->PP->NP->CC->AND
ROOT->FRAG->NP->NP->NP->NML->PP->NP->NP->PP->NP->NP->DT->THE
ROOT->FRAG->NP->NP->NP->NML->PP->NP->NP->PP->NP->NP->NN->DECOMPRESSION
ROOT->FRAG->NP->NP->NP->NML->PP->NP->NP->PP->NP->NP->NN->CODE
ROOT->FRAG->NP->NP->NP->NML->PP->NP->,->,
ROOT->FRAG->NP->NP->NP->NML->PP->NP->SBAR->WHNP->WDT->WHICH
ROOT->FRAG->NP->NP->NP->NML->PP->NP->SBAR->S->NP->NNP->YOU
ROOT->FRAG->NP->NP->NP->NML->PP->NP->SBAR->S->NP->NNP->MAY
ROOT->FRAG->NP->NP->NP->NN->EDIT
ROOT->FRAG->NP->NP->IN->AS
ROOT->FRAG->NP->NP->JJ->LONG
ROOT->FRAG->NP->SBAR->IN->AS
ROOT->FRAG->NP->SBAR->S->NP->PRP->YOU
ROOT->FRAG->NP->SBAR->S->VP->VBP->DO
ROOT->FRAG->NP->SBAR->S->VP->RB->NOT
ROOT->FRAG->NP->SBAR->S->VP->VP->VB->REMOVE
ROOT->FRAG->NP->SBAR->S->VP->VP->NP->DT->THE
ROOT->FRAG->NP->SBAR->S->VP->VP->NP->NN->COPYRIGHT
ROOT->FRAG->NP->SBAR->S->VP->VP->NP->NN->NOTICE
ROOT->FRAG->NP->SBAR->S->VP->-RRB-->-RRB-
