IN NO EVENT SHALL THE LICENSOR OF THIS SOFTWARE, BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES INCLUDING (BUT NOT LIMITED TO) PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE

ROOT->S->PP->IN->IN
ROOT->S->PP->NP->NP->DT->NO
ROOT->S->PP->NP->NP->NN->EVENT
ROOT->S->PP->NP->NP->NNP->SHALL
ROOT->S->PP->NP->NP->NP->DT->THE
ROOT->S->PP->NP->NP->NP->NN->LICENSOR
ROOT->S->PP->NP->NP->PP->IN->OF
ROOT->S->PP->NP->NP->PP->NP->DT->THIS
ROOT->S->PP->NP->NP->PP->NP->NN->SOFTWARE
ROOT->S->,->,
ROOT->S->VP->VB->BE
ROOT->S->VP->ADJP->JJ->LIABLE
ROOT->S->VP->PP->IN->FOR
ROOT->S->VP->PP->NP->NP->DT->ANY
ROOT->S->VP->PP->NP->NP->JJ->DIRECT
ROOT->S->VP->PP->NP->,->,
ROOT->S->VP->PP->NP->NP->JJ->INDIRECT
ROOT->S->VP->PP->NP->NP->,->,
ROOT->S->VP->PP->NP->NP->JJ->INCIDENTAL
ROOT->S->VP->PP->NP->,->,
ROOT->S->VP->PP->NP->NP->JJ->SPECIAL
ROOT->S->VP->PP->NP->NP->,->,
ROOT->S->VP->PP->NP->NP->JJ->EXEMPLARY
ROOT->S->VP->PP->NP->,->,
ROOT->S->VP->PP->NP->CC->OR
ROOT->S->VP->PP->NP->NP->NP->NP->NNP->CONSEQUENTIAL
ROOT->S->VP->PP->NP->NP->NP->NP->NNPS->DAMAGES
ROOT->S->VP->PP->NP->NP->NP->NP->NNP->INCLUDING
ROOT->S->VP->PP->NP->NP->NP->PRN->-LRB-->-LRB-
ROOT->S->VP->PP->NP->NP->NP->PRN->UCP->ADJP->ADJP->FRAG->CC->BUT
ROOT->S->VP->PP->NP->NP->NP->PRN->UCP->ADJP->ADJP->FRAG->RB->NOT
ROOT->S->VP->PP->NP->NP->NP->PRN->UCP->ADJP->ADJP->FRAG->NP->NP->NP->NP->JJ->LIMITED
ROOT->S->VP->PP->NP->NP->NP->PRN->UCP->ADJP->ADJP->FRAG->NP->NP->NP->SBAR->S->VP->TO->TO
ROOT->S->VP->PP->NP->NP->NP->PRN->UCP->ADJP->ADJP->FRAG->NP->NP->-RRB-->-RRB-
ROOT->S->VP->PP->NP->NP->NP->PRN->UCP->ADJP->ADJP->FRAG->NP->NP->NN->PROCUREMENT
ROOT->S->VP->PP->NP->NP->NP->PRN->UCP->ADJP->ADJP->FRAG->NP->PP->IN->OF
ROOT->S->VP->PP->NP->NP->NP->PRN->UCP->ADJP->ADJP->FRAG->NP->PP->NP->NNP->SUBSTITUTE
ROOT->S->VP->PP->NP->NP->NP->PRN->UCP->ADJP->ADJP->FRAG->NP->PP->NP->NNPS->GOODS
ROOT->S->VP->PP->NP->NP->NP->PRN->UCP->ADJP->ADJP->FRAG->NP->PP->NP->NNP->OR
ROOT->S->VP->PP->NP->NP->NP->PRN->UCP->ADJP->ADJP->FRAG->NP->PP->NP->NNP->SERVICES
ROOT->S->VP->PP->NP->NP->NP->PRN->UCP->:->;
ROOT->S->VP->PP->NP->NP->NP->PRN->UCP->NP->NP->NN->LOSS
ROOT->S->VP->PP->NP->NP->NP->PRN->UCP->NP->PP->IN->OF
ROOT->S->VP->PP->NP->NP->NP->PRN->UCP->NP->PP->S->VP->VB->USE
ROOT->S->VP->PP->NP->NP->NP->PRN->UCP->NP->PP->S->VP->,->,
ROOT->S->VP->PP->NP->NP->NP->PRN->UCP->NP->PP->S->VP->NP->NP->NP->NNP->DATA
ROOT->S->VP->PP->NP->NP->NP->PRN->UCP->NP->PP->S->VP->NP->NP->,->,
ROOT->S->VP->PP->NP->NP->NP->PRN->UCP->NP->PP->S->VP->NP->NP->CC->OR
ROOT->S->VP->PP->NP->NP->NP->PRN->UCP->NP->PP->S->VP->NP->NP->NP->NNS->PROFITS
ROOT->S->VP->PP->NP->NP->NP->PRN->UCP->NP->PP->S->VP->NP->:->;
ROOT->S->VP->PP->NP->NP->NP->PRN->UCP->NP->PP->S->VP->NP->CC->OR
ROOT->S->VP->PP->NP->NP->NP->PRN->UCP->NP->PP->S->VP->NP->NP->NNP->BUSINESS
ROOT->S->VP->PP->NP->NP->NP->PRN->UCP->NP->PP->S->VP->NP->NP->NNP->INTERRUPTION
ROOT->S->VP->PP->NP->NP->NP->PRN->-RRB-->-RRB-
ROOT->S->VP->PP->NP->NP->VP->ADVP->RB->HOWEVER
ROOT->S->VP->PP->NP->NP->VP->VBN->CAUSED
ROOT->S->VP->PP->NP->NP->VP->CC->AND
ROOT->S->VP->PP->NP->NP->VP->PP->IN->ON
ROOT->S->VP->PP->NP->NP->VP->PP->NP->NP->DT->ANY
ROOT->S->VP->PP->NP->NP->VP->PP->NP->NP->NN->THEORY
ROOT->S->VP->PP->NP->NP->VP->PP->NP->PP->IN->OF
ROOT->S->VP->PP->NP->NP->VP->PP->NP->PP->NP->NN->LIABILITY
ROOT->S->VP->PP->NP->NP->VP->,->,
ROOT->S->VP->PP->NP->NP->VP->S->PP->IN->WHETHER
ROOT->S->VP->PP->NP->NP->VP->S->PP->IN->IN
ROOT->S->VP->PP->NP->NP->VP->S->PP->NP->NP->NN->CONTRACT
ROOT->S->VP->PP->NP->NP->VP->S->PP->NP->,->,
ROOT->S->VP->PP->NP->NP->VP->S->PP->NP->NP->NP->JJ->STRICT
ROOT->S->VP->PP->NP->NP->VP->S->PP->NP->NP->NP->NN->LIABILITY
ROOT->S->VP->PP->NP->NP->VP->S->PP->NP->NP->NP->CC->OR
ROOT->S->VP->PP->NP->NP->VP->S->PP->NP->NP->NP->NN->TORT
ROOT->S->VP->PP->NP->NP->VP->S->PP->NP->NP->-LRB-->-LRB-
ROOT->S->VP->PP->NP->NP->VP->S->PP->NP->NP->NP->NN->INCLUDING
ROOT->S->VP->PP->NP->NP->VP->S->PP->NP->NP->NP->NN->NEGLIGENCE
ROOT->S->VP->PP->NP->NP->VP->S->PP->NP->NP->NP->CC->OR
ROOT->S->VP->PP->NP->NP->VP->S->PP->NP->NP->NP->NN->OTHERWISE
ROOT->S->VP->PP->NP->NP->VP->S->PP->NP->NP->-RRB-->-RRB-
ROOT->S->VP->PP->NP->NP->VP->S->VP->VBG->ARISING
ROOT->S->VP->PP->NP->NP->VP->S->VP->PP->IN->IN
ROOT->S->VP->PP->NP->NP->VP->S->VP->PP->NP->NP->DT->ANY
ROOT->S->VP->PP->NP->NP->VP->S->VP->PP->NP->NP->NN->WAY
ROOT->S->VP->PP->NP->NP->VP->S->VP->PP->NP->PP->ADVP->RB->OUT
ROOT->S->VP->PP->NP->NP->VP->S->VP->PP->NP->PP->IN->OF
ROOT->S->VP->PP->NP->NP->VP->S->VP->PP->NP->PP->NP->DT->THE
ROOT->S->VP->PP->NP->NP->VP->S->VP->PP->NP->PP->NP->NML->S->VP->VB->USE
ROOT->S->VP->PP->NP->NP->VP->S->VP->PP->NP->PP->NP->NML->S->VP->PP->IN->OF
ROOT->S->VP->PP->NP->NP->VP->S->VP->PP->NP->PP->NP->NML->S->VP->PP->NP->DT->THIS
ROOT->S->VP->PP->NP->NP->VP->S->VP->PP->NP->PP->NP->NN->SOFTWARE
ROOT->S->VP->,->,
ROOT->S->VP->SBAR->ADVP->RB->EVEN
ROOT->S->VP->SBAR->IN->IF
ROOT->S->VP->SBAR->S->VP->VBN->ADVISED
ROOT->S->VP->SBAR->S->VP->PP->IN->OF
ROOT->S->VP->SBAR->S->VP->PP->NP->NP->DT->THE
ROOT->S->VP->SBAR->S->VP->PP->NP->NP->NN->POSSIBILITY
ROOT->S->VP->SBAR->S->VP->PP->NP->PP->IN->OF
ROOT->S->VP->SBAR->S->VP->PP->NP->PP->NP->NNP->SUCH
ROOT->S->VP->SBAR->S->VP->PP->NP->PP->NP->NNP->DAMAGE
