THE NAME OF SUCH MODIFIED VERSIONS MUST BE THE NAME OF THE ORIGINAL VERSION , WITH "DERIVATIVE X" WHERE X REPRESENTS THE NAME OF THE NEW WORK , APPENDED TO THAT NAME

ROOT->FRAG->NP->NP->DT->THE
ROOT->FRAG->NP->NP->NN->NAME
ROOT->FRAG->NP->PP->IN->OF
ROOT->FRAG->NP->PP->NP->NNP->SUCH
ROOT->FRAG->S->NP->VBN->MODIFIED
ROOT->FRAG->S->NP->NNS->VERSIONS
ROOT->FRAG->S->VP->MD->MUST
ROOT->FRAG->S->VP->VP->VB->BE
ROOT->FRAG->S->VP->VP->NP->NP->DT->THE
ROOT->FRAG->S->VP->VP->NP->NP->NN->NAME
ROOT->FRAG->S->VP->VP->NP->PP->IN->OF
ROOT->FRAG->S->VP->VP->NP->PP->NP->DT->THE
ROOT->FRAG->S->VP->VP->NP->PP->NP->JJ->ORIGINAL
ROOT->FRAG->S->VP->VP->NP->PP->NP->NN->VERSION
ROOT->FRAG->S->VP->VP->,->,
ROOT->FRAG->S->VP->VP->PP->IN->WITH
ROOT->FRAG->S->VP->VP->PP->NP->NP->``->"
ROOT->FRAG->S->VP->VP->PP->NP->NP->NP->NNP->DERIVATIVE
ROOT->FRAG->S->VP->VP->PP->NP->NP->NP->NNP->X
ROOT->FRAG->S->VP->VP->PP->NP->NP->''->"
ROOT->FRAG->S->VP->VP->PP->NP->NP->SBAR->WHADVP->WRB->WHERE
ROOT->FRAG->S->VP->VP->PP->NP->NP->SBAR->S->NP->NN->X
ROOT->FRAG->S->VP->VP->PP->NP->NP->SBAR->S->VP->VBZ->REPRESENTS
ROOT->FRAG->S->VP->VP->PP->NP->NP->SBAR->S->VP->SBAR->S->NP->NP->DT->THE
ROOT->FRAG->S->VP->VP->PP->NP->NP->SBAR->S->VP->SBAR->S->NP->NP->NN->NAME
ROOT->FRAG->S->VP->VP->PP->NP->NP->SBAR->S->VP->SBAR->S->NP->PP->IN->OF
ROOT->FRAG->S->VP->VP->PP->NP->NP->SBAR->S->VP->SBAR->S->NP->PP->NP->DT->THE
ROOT->FRAG->S->VP->VP->PP->NP->NP->SBAR->S->VP->SBAR->S->NP->PP->NP->NNP->NEW
ROOT->FRAG->S->VP->VP->PP->NP->NP->SBAR->S->VP->SBAR->S->VP->VBP->WORK
ROOT->FRAG->S->VP->VP->PP->NP->,->,
ROOT->FRAG->S->VP->VP->PP->NP->VP->VBN->APPENDED
ROOT->FRAG->S->VP->VP->PP->NP->VP->S->VP->TO->TO
ROOT->FRAG->S->VP->VP->PP->NP->VP->S->VP->NP->DT->THAT
ROOT->FRAG->S->VP->VP->PP->NP->VP->S->VP->NP->NN->NAME
