\R \R PERMISSION CONDITIONS\R PERMISSION IS HEREBY GRANTED , FREE OF CHARGE , TO ANY PERSON OBTAINING\R A COPY OF THE FONT SOFTWARE , TO USE , STUDY ,

ROOT->S->PP->SYM->\
ROOT->S->PP->NP->NML->NN->R
ROOT->S->PP->NP->NML->SYM->\
ROOT->S->PP->NP->NML->NN->R
ROOT->S->PP->NP->NN->PERMISSION
ROOT->S->PP->NP->NNS->CONDITIONS
ROOT->S->NP->SYM->\
ROOT->S->NP->NN->R
ROOT->S->NP->NN->PERMISSION
ROOT->S->VP->VBZ->IS
ROOT->S->VP->ADVP->RB->HEREBY
ROOT->S->VP->VP->VBN->GRANTED
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->ADJP->JJ->FREE
ROOT->S->VP->VP->ADJP->PP->IN->OF
ROOT->S->VP->VP->ADJP->PP->NP->NN->CHARGE
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->NP->DT->ANY
ROOT->S->VP->VP->S->VP->VP->NP->NN->PERSON
ROOT->S->VP->VP->S->VP->VP->S->VP->VBG->OBTAINING
ROOT->S->VP->VP->S->VP->VP->S->VP->PP->SYM->\
ROOT->S->VP->VP->S->VP->VP->S->VP->PP->NP->NN->R
ROOT->S->VP->VP->S->VP->VP->S->VP->NP-TMP->NP->DT->A
ROOT->S->VP->VP->S->VP->VP->S->VP->NP-TMP->NP->NN->COPY
ROOT->S->VP->VP->S->VP->VP->S->VP->NP-TMP->PP->IN->OF
ROOT->S->VP->VP->S->VP->VP->S->VP->NP-TMP->PP->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->S->VP->NP-TMP->PP->NP->NN->FONT
ROOT->S->VP->VP->S->VP->VP->S->VP->NP-TMP->PP->NP->NN->SOFTWARE
ROOT->S->VP->VP->S->VP->VP->S->VP->,->,
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VB->USE
ROOT->S->VP->VP->S->VP->VP->S->VP->,->,
ROOT->S->VP->VP->S->VP->VP->S->VP->NP->NNP->STUDY
ROOT->S->,->,
