COPY , MERGE , EMBED , MODIFY , \R REDISTRIBUTE , AND SELL MODIFIED AND UNMODIFIED COPIES OF THE FONT\R SOFTWARE , SUBJECT TO THE FOLLOWING CONDITIONS

ROOT->S->NP->NN->COPY
ROOT->S->,->,
ROOT->S->VP->VP->VB->MERGE
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->VB->EMBED
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->VB->MODIFY
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->SYM->\
ROOT->S->VP->VP->NP->NN->R
ROOT->S->VP->VP->NP->NN->REDISTRIBUTE
ROOT->S->VP->,->,
ROOT->S->VP->CC->AND
ROOT->S->VP->VP->VB->SELL
ROOT->S->VP->VP->NP->VBN->MODIFIED
ROOT->S->VP->VP->NP->NP->CC->AND
ROOT->S->VP->VP->NP->NP->NP->NP->JJ->UNMODIFIED
ROOT->S->VP->VP->NP->NP->NP->NP->NNS->COPIES
ROOT->S->VP->VP->NP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->NP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->NP->NP->NP->PP->NP->NML->NN->FONT
ROOT->S->VP->VP->NP->NP->NP->PP->NP->NML->SYM->\
ROOT->S->VP->VP->NP->NP->NP->PP->NP->NML->NN->R
ROOT->S->VP->VP->NP->NP->NP->PP->NP->NN->SOFTWARE
ROOT->S->VP->VP->NP->NP->,->,
ROOT->S->VP->VP->NP->NP->NP->NP->NN->SUBJECT
ROOT->S->VP->VP->NP->NP->NP->PP->IN->TO
ROOT->S->VP->VP->NP->NP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->NP->NP->NP->PP->NP->VBG->FOLLOWING
ROOT->S->VP->VP->NP->NP->NP->PP->NP->NNS->CONDITIONS
