\R ( ) ASSERT COPYRIGHT ON THE SOFTWARE , AND ( ) OFFER YOU THIS LICENSE\R GIVING YOU LEGAL PERMISSION TO COPY , DISTRIBUTE AND/OR MODIFY IT

ROOT->S->VP->SYM->\
ROOT->S->VP->NP->NN->R
ROOT->S->VP->-LRB-->-LRB-
ROOT->S->VP->-RRB-->-RRB-
ROOT->S->VP->S->VP->VBP->ASSERT
ROOT->S->VP->S->VP->NP->NP->NN->COPYRIGHT
ROOT->S->VP->S->VP->NP->PP->IN->ON
ROOT->S->VP->S->VP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->S->VP->NP->PP->NP->NP->NN->SOFTWARE
ROOT->S->VP->S->VP->NP->PP->NP->,->,
ROOT->S->VP->S->VP->NP->PP->NP->NP->CC->AND
ROOT->S->VP->S->VP->-LRB-->-LRB-
ROOT->S->VP->S->VP->-RRB-->-RRB-
ROOT->S->VP->S->VP->S->VP->VBP->OFFER
ROOT->S->VP->S->VP->S->VP->S->NP->PRP->YOU
ROOT->S->VP->S->VP->S->VP->S->NP->DT->THIS
ROOT->S->VP->S->VP->S->VP->S->NP->NN->LICENSE
ROOT->S->VP->S->VP->SYM->\
ROOT->S->VP->S->VP->S->NP->NN->R
ROOT->S->VP->S->VP->S->VP->VBG->GIVING
ROOT->S->VP->S->VP->S->VP->NP->ADJP->NP->PRP->YOU
ROOT->S->VP->S->VP->S->VP->NP->ADJP->JJ->LEGAL
ROOT->S->VP->S->VP->S->VP->NP->NN->PERMISSION
ROOT->S->VP->S->VP->S->VP->S->VP->TO->TO
ROOT->S->VP->S->VP->S->VP->S->VP->NP->NNP->COPY
ROOT->S->VP->,->,
ROOT->S->VP->S->VP->VB->DISTRIBUTE
ROOT->S->VP->S->VP->S->NP->NP->CC->AND
ROOT->S->VP->S->VP->S->NP->PP->SYM->/
ROOT->S->VP->S->VP->S->NP->PP->NP->CC->OR
ROOT->S->VP->S->VP->S->VP->VB->MODIFY
ROOT->S->VP->S->VP->S->VP->NP->NN->IT
