IF A LICENSE DOCUMENT CONTAINS\R A FURTHER RESTRICTION BUT PERMITS RELICENSING OR CONVEYING UNDER THIS\R LICENSE , YOU MAY ADD TO A COVERED WORK MATERIAL GOVERNED BY THE TERMS\R OF THAT LICENSE DOCUMENT , PROVIDED THAT THE FURTHER RESTRICTION DOES\R NOT SURVIVE SUCH RELICENSING OR CONVEYING

ROOT->S->SBAR->IN->IF
ROOT->S->SBAR->S->NP->DT->A
ROOT->S->SBAR->S->NP->NN->LICENSE
ROOT->S->SBAR->S->NP->NN->DOCUMENT
ROOT->S->SBAR->S->VP->VBZ->CONTAINS
ROOT->S->SBAR->S->VP->NP->SYM->\
ROOT->S->SBAR->S->VP->NP->NN->R
ROOT->S->S->NP->DT->A
ROOT->S->S->NP->JJR->FURTHER
ROOT->S->S->NP->NN->RESTRICTION
ROOT->S->S->CC->BUT
ROOT->S->S->VP->VBZ->PERMITS
ROOT->S->S->VP->NP->NN->RELICENSING
ROOT->S->S->VP->NP->CC->OR
ROOT->S->S->VP->S->VP->VBG->CONVEYING
ROOT->S->S->VP->S->VP->S->PP->IN->UNDER
ROOT->S->S->VP->S->VP->S->PP->NP->DT->THIS
ROOT->S->S->VP->S->VP->S->PP->NP->NML->SYM->\
ROOT->S->S->VP->S->VP->S->PP->NP->NML->NN->R
ROOT->S->S->VP->S->VP->S->PP->NP->NN->LICENSE
ROOT->S->S->VP->,->,
ROOT->S->S->VP->S->NP->NNP->YOU
ROOT->S->S->VP->S->NP->NNP->MAY
ROOT->S->S->VP->S->NP->NNP->ADD
ROOT->S->S->VP->S->VP->TO->TO
ROOT->S->NP->DT->A
ROOT->S->NP->NN->COVERED
ROOT->S->VP->VBP->WORK
ROOT->S->VP->SBAR->S->NP->NNP->MATERIAL
ROOT->S->VP->SBAR->S->VP->VBD->GOVERNED
ROOT->S->VP->SBAR->S->VP->ADVP->RB->BY
ROOT->S->VP->SBAR->S->VP->ADVP->NP->DT->THE
ROOT->S->VP->SBAR->S->VP->ADVP->NP->NN->TERMS
ROOT->S->VP->SBAR->S->VP->PP->SYM->\
ROOT->S->VP->SBAR->S->VP->PP->NP->NP->NN->R
ROOT->S->VP->SBAR->S->VP->PP->NP->PP->IN->OF
ROOT->S->VP->SBAR->S->VP->PP->NP->PP->NP->DT->THAT
ROOT->S->VP->SBAR->S->VP->PP->NP->PP->NP->NN->LICENSE
ROOT->S->VP->SBAR->S->VP->PP->NP->PP->NP->NN->DOCUMENT
ROOT->S->VP->SBAR->S->VP->,->,
ROOT->S->VP->SBAR->S->VP->PP->VBN->PROVIDED
ROOT->S->VP->SBAR->S->VP->PP->SBAR->IN->THAT
ROOT->S->VP->SBAR->S->VP->PP->SBAR->S->NP->DT->THE
ROOT->S->VP->SBAR->S->VP->PP->SBAR->S->NP->JJR->FURTHER
ROOT->S->VP->SBAR->S->VP->PP->SBAR->S->NP->NN->RESTRICTION
ROOT->S->VP->SBAR->S->VP->PP->SBAR->S->NP->NNS->DOES
ROOT->S->VP->SBAR->S->VP->PP->SBAR->S->VP->SYM->\
ROOT->S->VP->SBAR->S->VP->PP->SBAR->S->VP->NP->NN->R
ROOT->S->VP->SBAR->S->VP->PP->SBAR->S->VP->RB->NOT
ROOT->S->VP->SBAR->S->VP->PP->SBAR->S->VP->VP->VB->SURVIVE
ROOT->S->VP->SBAR->S->VP->PP->SBAR->S->VP->VP->NP->NP->JJ->SUCH
ROOT->S->VP->SBAR->S->VP->PP->SBAR->S->VP->VP->NP->NP->NN->RELICENSING
ROOT->S->VP->SBAR->S->VP->PP->SBAR->S->VP->VP->NP->CC->OR
ROOT->S->VP->SBAR->S->VP->PP->SBAR->S->VP->VP->NP->NP->NN->CONVEYING
