PERMISSION TO USE , COPY , MODIFY , AND DISTRIBUTE THIS SOFTWARE FOR ANY PURPOSE , SUBJECT TO THE PROVISIONS DESCRIBED BELOW , WITHOUT FEE IS HEREBY GRANTED , PROVIDED THAT THIS ENTIRE NOTICE IS INCLUDED IN ALL COPIES OF ANY SOFTWARE THAT IS OR INCLUDES A COPY OR MODIFICATION OF THIS SOFTWARE AND IN ALL COPIES OF THE SUPPORTING DOCUMENTATION FOR SUCH SOFTWARE

ROOT->S->S->NP->NN->PERMISSION
ROOT->S->S->NP->S->VP->TO->TO
ROOT->S->S->NP->S->VP->VP->VB->USE
ROOT->S->S->,->,
ROOT->S->S->NP->NN->COPY
ROOT->S->S->,->,
ROOT->S->S->S->VP->VP->VB->MODIFY
ROOT->S->S->S->VP->,->,
ROOT->S->S->S->VP->CC->AND
ROOT->S->S->S->VP->VP->VB->DISTRIBUTE
ROOT->S->S->S->VP->VP->NP->NP->DT->THIS
ROOT->S->S->S->VP->VP->NP->NP->NN->SOFTWARE
ROOT->S->S->S->VP->VP->NP->PP->IN->FOR
ROOT->S->S->S->VP->VP->NP->PP->NP->DT->ANY
ROOT->S->S->S->VP->VP->NP->PP->NP->NN->PURPOSE
ROOT->S->S->,->,
ROOT->S->S->NP->NP->NN->SUBJECT
ROOT->S->S->NP->PP->IN->TO
ROOT->S->S->NP->PP->NP->NP->DT->THE
ROOT->S->S->NP->PP->NP->NP->NNS->PROVISIONS
ROOT->S->S->NP->PP->NP->VP->VBN->DESCRIBED
ROOT->S->S->NP->PP->NP->VP->ADVP->RB->BELOW
ROOT->S->S->NP->PP->NP->VP->,->,
ROOT->S->S->NP->PP->NP->VP->PP->IN->WITHOUT
ROOT->S->S->NP->PP->NP->VP->PP->NP->NN->FEE
ROOT->S->S->VP->VBZ->IS
ROOT->S->S->VP->ADVP->RB->HEREBY
ROOT->S->S->VP->VP->VBN->GRANTED
ROOT->S->,->,
ROOT->S->S->PP->VBN->PROVIDED
ROOT->S->S->PP->NP->NP->DT->THAT
ROOT->S->S->PP->NP->SBAR->S->NP->DT->THIS
ROOT->S->S->PP->NP->SBAR->S->NP->NNP->ENTIRE
ROOT->S->S->PP->NP->SBAR->S->NP->NN->NOTICE
ROOT->S->S->PP->NP->SBAR->S->VP->VBZ->IS
ROOT->S->S->PP->NP->SBAR->S->VP->VP->VBN->INCLUDED
ROOT->S->S->PP->NP->SBAR->S->VP->VP->PP->IN->IN
ROOT->S->S->PP->NP->SBAR->S->VP->VP->PP->NP->NP->DT->ALL
ROOT->S->S->PP->NP->SBAR->S->VP->VP->PP->NP->NP->NNS->COPIES
ROOT->S->S->PP->NP->SBAR->S->VP->VP->PP->NP->PP->IN->OF
ROOT->S->S->PP->NP->SBAR->S->VP->VP->PP->NP->PP->NP->DT->ANY
ROOT->S->S->PP->NP->SBAR->S->VP->VP->PP->NP->PP->NP->NNP->SOFTWARE
ROOT->S->S->NP->DT->THAT
ROOT->S->S->VP->VBZ->IS
ROOT->S->S->VP->SBAR->S->NP->CC->OR
ROOT->S->S->VP->SBAR->S->VP->VBZ->INCLUDES
ROOT->S->S->VP->SBAR->S->VP->NP->NP->DT->A
ROOT->S->S->VP->SBAR->S->VP->NP->NP->NN->COPY
ROOT->S->S->VP->SBAR->S->VP->NP->CC->OR
ROOT->S->S->VP->SBAR->S->VP->NP->NP->NP->NP->NN->MODIFICATION
ROOT->S->S->VP->SBAR->S->VP->NP->NP->NP->PP->IN->OF
ROOT->S->S->VP->SBAR->S->VP->NP->NP->NP->PP->NP->DT->THIS
ROOT->S->S->VP->SBAR->S->VP->NP->NP->NP->PP->NP->NN->SOFTWARE
ROOT->S->S->VP->SBAR->S->VP->NP->NP->CC->AND
ROOT->S->S->VP->SBAR->S->VP->NP->NP->PP->IN->IN
ROOT->S->S->VP->SBAR->S->VP->NP->NP->PP->NP->DT->ALL
ROOT->S->S->VP->SBAR->S->VP->NP->NP->NP->NP->NNS->COPIES
ROOT->S->S->VP->SBAR->S->VP->NP->NP->NP->PP->IN->OF
ROOT->S->S->VP->SBAR->S->VP->NP->NP->NP->PP->NP->NP->DT->THE
ROOT->S->S->VP->SBAR->S->VP->NP->NP->NP->PP->NP->NP->VBG->SUPPORTING
ROOT->S->S->VP->SBAR->S->VP->NP->NP->NP->PP->NP->NP->NN->DOCUMENTATION
ROOT->S->S->VP->SBAR->S->VP->NP->NP->NP->PP->NP->PP->IN->FOR
ROOT->S->S->VP->SBAR->S->VP->NP->NP->NP->PP->NP->PP->NP->JJ->SUCH
ROOT->S->S->VP->SBAR->S->VP->NP->NP->NP->PP->NP->PP->NP->NN->SOFTWARE
