YOU CAN REDISTRIBUTE IT AND/OR MODIFY \TIT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY \TTHE FREE SOFTWARE FOUNDATION , EITHER VERSION OF THE LICENSE , OR \T ( AT YOUR OPTION ) ANY LATER VERSION

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->CAN
ROOT->S->VP->VP->VB->REDISTRIBUTE
ROOT->S->VP->VP->NP->NP->PRP->IT
ROOT->S->VP->VP->NP->FRAG->CC->AND
ROOT->S->VP->VP->NP->FRAG->PP->SYM->/
ROOT->S->VP->VP->NP->FRAG->PP->NP->NP->CC->OR
ROOT->S->VP->VP->NP->FRAG->PP->NP->NP->ADJP->VB->MODIFY
ROOT->S->VP->VP->NP->FRAG->PP->NP->NP->ADJP->SYM->\
ROOT->S->VP->VP->NP->FRAG->PP->NP->NP->NN->TIT
ROOT->S->VP->VP->NP->FRAG->PP->NP->SBAR->S->PP->IN->UNDER
ROOT->S->VP->VP->NP->FRAG->PP->NP->SBAR->S->PP->NP->NP->DT->THE
ROOT->S->VP->VP->NP->FRAG->PP->NP->SBAR->S->PP->NP->NP->NNS->TERMS
ROOT->S->VP->VP->NP->FRAG->PP->NP->SBAR->S->PP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->FRAG->PP->NP->SBAR->S->PP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->NP->FRAG->PP->NP->SBAR->S->PP->NP->PP->NP->NNP->GNU
ROOT->S->VP->VP->NP->FRAG->PP->NP->SBAR->S->PP->NP->PP->NP->NNP->GENERAL
ROOT->S->VP->VP->NP->FRAG->PP->NP->SBAR->S->PP->NP->PP->NP->NNP->PUBLIC
ROOT->S->VP->VP->NP->FRAG->PP->NP->SBAR->S->NP->NNP->LICENSE
ROOT->S->VP->VP->NP->FRAG->PP->NP->SBAR->S->NP->NNP->AS
ROOT->S->VP->VP->NP->FRAG->PP->NP->SBAR->S->VP->VBD->PUBLISHED
ROOT->S->VP->VP->NP->FRAG->PP->NP->SBAR->S->VP->SBAR->SINV->ADVP->RB->BY
ROOT->S->VP->VP->NP->FRAG->PP->NP->SBAR->S->VP->SBAR->SINV->VP->SYM->\
ROOT->S->VP->VP->NP->FRAG->PP->NP->SBAR->S->VP->SBAR->SINV->VP->ADVP->RB->TTHE
ROOT->S->VP->VP->NP->FRAG->PP->NP->SBAR->S->VP->SBAR->SINV->VP->ADJP->JJ->FREE
ROOT->S->VP->VP->NP->FRAG->PP->NP->SBAR->S->VP->SBAR->SINV->NP->NP->NNP->SOFTWARE
ROOT->S->VP->VP->NP->FRAG->PP->NP->SBAR->S->VP->SBAR->SINV->NP->NP->NNP->FOUNDATION
ROOT->S->VP->VP->NP->FRAG->PP->NP->SBAR->S->VP->SBAR->SINV->NP->,->,
ROOT->S->VP->VP->NP->FRAG->PP->NP->SBAR->S->VP->SBAR->SINV->NP->NP->NP->NP->NNP->EITHER
ROOT->S->VP->VP->NP->FRAG->PP->NP->SBAR->S->VP->SBAR->SINV->NP->NP->NP->NP->NNP->VERSION
ROOT->S->VP->VP->NP->FRAG->PP->NP->SBAR->S->VP->SBAR->SINV->NP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->FRAG->PP->NP->SBAR->S->VP->SBAR->SINV->NP->NP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->NP->FRAG->PP->NP->SBAR->S->VP->SBAR->SINV->NP->NP->NP->PP->NP->NN->LICENSE
ROOT->S->VP->VP->NP->FRAG->PP->NP->SBAR->S->VP->SBAR->SINV->NP->NP->,->,
ROOT->S->VP->VP->NP->FRAG->PP->NP->SBAR->S->VP->SBAR->SINV->NP->NP->CC->OR
ROOT->S->VP->VP->NP->FRAG->PP->NP->SBAR->S->VP->SBAR->SINV->NP->NP->NP->NP->NP->SYM->\
ROOT->S->VP->VP->NP->FRAG->PP->NP->SBAR->S->VP->SBAR->SINV->NP->NP->NP->NP->NP->NN->T
ROOT->S->VP->VP->NP->FRAG->PP->NP->SBAR->S->VP->SBAR->SINV->NP->NP->NP->NP->-LRB-->-LRB-
ROOT->S->VP->VP->NP->FRAG->PP->NP->SBAR->S->VP->SBAR->SINV->NP->NP->NP->NP->NP->NP->NN->AT
ROOT->S->VP->VP->NP->FRAG->PP->NP->SBAR->S->VP->SBAR->SINV->NP->NP->NP->NP->NP->NP->PRP$->YOUR
ROOT->S->VP->VP->NP->FRAG->PP->NP->SBAR->S->VP->SBAR->SINV->NP->NP->NP->NP->NP->NP->NN->OPTION
ROOT->S->VP->VP->NP->FRAG->PP->NP->SBAR->S->VP->SBAR->SINV->NP->NP->NP->NP->-RRB-->-RRB-
ROOT->S->VP->VP->NP->FRAG->PP->NP->SBAR->S->VP->SBAR->SINV->NP->NP->NP->NP->DT->ANY
ROOT->S->VP->VP->NP->FRAG->PP->NP->SBAR->S->VP->SBAR->SINV->NP->NP->NP->NP->ADVP->RBR->LATER
ROOT->S->VP->VP->NP->FRAG->PP->NP->SBAR->S->VP->SBAR->SINV->NP->NP->NP->NP->NN->VERSION
