AND ( D ) IF THE WORK INCLUDES A \XE\X\XCNOTICE\XE\X\XD TEXT FILE AS PART OF ITS DISTRIBUTION , THEN ANY DERIVATIVE WORKS THAT YOU DISTRIBUTE MUST INCLUDE A READABLE COPY OF THE

ROOT->S->CC->AND
ROOT->S->SBAR->LST->-LRB-->-LRB-
ROOT->S->SBAR->LST->LS->D
ROOT->S->SBAR->LST->-RRB-->-RRB-
ROOT->S->SBAR->IN->IF
ROOT->S->SBAR->S->NP->DT->THE
ROOT->S->SBAR->S->NP->SBAR->S->VP->VBP->WORK
ROOT->S->SBAR->S->VP->VBZ->INCLUDES
ROOT->S->SBAR->S->VP->NP->DT->A
ROOT->S->SBAR->S->VP->NP->SYM->\
ROOT->S->SBAR->S->VP->NP->NNP->XE
ROOT->S->SBAR->S->VP->NP->SYM->\
ROOT->S->SBAR->S->VP->NP->NNP->X
ROOT->S->SBAR->S->VP->NP->SYM->\
ROOT->S->SBAR->S->VP->NP->NNP->XCNOTICE
ROOT->S->SBAR->S->VP->NP->SYM->\
ROOT->S->SBAR->S->VP->NP->NNP->XE
ROOT->S->SBAR->S->VP->NP->SYM->\
ROOT->S->SBAR->S->VP->NP->NNP->X
ROOT->S->SBAR->S->VP->PP->SYM->\
ROOT->S->SBAR->S->VP->PP->NP->NP->NNP->XD
ROOT->S->SBAR->S->VP->PP->NP->NP->NNP->TEXT
ROOT->S->SBAR->S->VP->PP->NP->NP->NNP->FILE
ROOT->S->SBAR->S->VP->PP->NP->NP->NNP->AS
ROOT->S->SBAR->S->VP->PP->NP->NP->NNP->PART
ROOT->S->SBAR->S->VP->PP->NP->PP->IN->OF
ROOT->S->SBAR->S->VP->PP->NP->PP->NP->NNP->ITS
ROOT->S->SBAR->S->VP->PP->NP->PP->NP->NNP->DISTRIBUTION
ROOT->S->,->,
ROOT->S->ADVP->RB->THEN
ROOT->S->PRN->S->NP->DT->ANY
ROOT->S->PRN->S->NP->NN->DERIVATIVE
ROOT->S->PRN->S->VP->VBZ->WORKS
ROOT->S->PRN->S->VP->SBAR->IN->THAT
ROOT->S->PRN->S->VP->SBAR->S->NP->PRP->YOU
ROOT->S->PRN->S->VP->SBAR->S->VP->VBP->DISTRIBUTE
ROOT->S->VP->MD->MUST
ROOT->S->VP->VP->VB->INCLUDE
ROOT->S->VP->VP->NP->NP->DT->A
ROOT->S->VP->VP->NP->NP->JJ->READABLE
ROOT->S->VP->VP->NP->NP->NN->COPY
ROOT->S->VP->VP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->PP->NP->DT->THE
