IF THE WORK INCLUDES A "NOTICE" TEXT FILE AS PART OF ITS DISTRIBUTION , THEN ANY DERIVATIVE WORKS THAT \T YOU DISTRIBUTE MUST INCLUDE A READABLE COPY OF THE ATTRIBUTION NOTICES CONTAINED

ROOT->S->SBAR->IN->IF
ROOT->S->SBAR->S->NP->NP->DT->THE
ROOT->S->SBAR->S->NP->NP->NML->S->VP->VBP->WORK
ROOT->S->SBAR->S->NP->NP->NML->S->VP->SBAR->S->VP->VBZ->INCLUDES
ROOT->S->SBAR->S->NP->NP->NML->S->VP->SBAR->S->VP->NP->DT->A
ROOT->S->SBAR->S->NP->NP->NML->S->VP->SBAR->S->VP->NP->``->"
ROOT->S->SBAR->S->NP->NP->NML->S->VP->SBAR->S->VP->NP->NN->NOTICE
ROOT->S->SBAR->S->NP->NP->NML->S->VP->SBAR->S->VP->NP->''->"
ROOT->S->SBAR->S->NP->NP->NML->S->VP->SBAR->S->VP->NP->NN->TEXT
ROOT->S->SBAR->S->NP->NP->NN->FILE
ROOT->S->SBAR->S->NP->SBAR->IN->AS
ROOT->S->SBAR->S->NP->SBAR->S->NP->NP->NN->PART
ROOT->S->SBAR->S->NP->SBAR->S->NP->PP->IN->OF
ROOT->S->SBAR->S->NP->SBAR->S->NP->PP->NP->NNP->ITS
ROOT->S->SBAR->S->NP->SBAR->S->NP->PP->NP->NNP->DISTRIBUTION
ROOT->S->SBAR->S->NP->SBAR->S->,->,
ROOT->S->SBAR->S->NP->SBAR->S->ADVP->RB->THEN
ROOT->S->SBAR->S->NP->SBAR->S->NP->DT->ANY
ROOT->S->SBAR->S->NP->SBAR->S->NP->NN->DERIVATIVE
ROOT->S->SBAR->S->NP->SBAR->S->VP->VBZ->WORKS
ROOT->S->SBAR->S->NP->SBAR->S->VP->NP->NP->DT->THAT
ROOT->S->SBAR->S->NP->SBAR->S->VP->NP->NP->SYM->\
ROOT->S->SBAR->S->NP->SBAR->S->VP->NP->NP->NN->T
ROOT->S->SBAR->S->NP->SBAR->S->VP->NP->SBAR->S->NP->PRP->YOU
ROOT->S->SBAR->S->NP->SBAR->S->VP->NP->SBAR->S->VP->VBP->DISTRIBUTE
ROOT->S->SBAR->S->VP->MD->MUST
ROOT->S->SBAR->S->VP->VP->VB->INCLUDE
ROOT->S->SBAR->S->VP->VP->NP->NP->DT->A
ROOT->S->SBAR->S->VP->VP->NP->NP->JJ->READABLE
ROOT->S->SBAR->S->VP->VP->NP->NP->NN->COPY
ROOT->S->SBAR->S->VP->VP->NP->PP->IN->OF
ROOT->S->SBAR->S->VP->VP->NP->PP->NP->DT->THE
ROOT->S->SBAR->S->VP->VP->NP->PP->NP->NN->ATTRIBUTION
ROOT->S->VP->VBZ->NOTICES
ROOT->S->VP->VP->VBN->CONTAINED
