LICENSE , OF MAKING , USING , OR SELLING ITS CONTRIBUTOR VERSION , BUT DO NOT INCLUDE CLAIMS THAT WOULD BE INFRINGED ONLY AS A CONSEQUENCE OF FURTHER MODIFICATION OF THE CONTRIBUTOR VERSION

ROOT->NP->NP->NN->LICENSE
ROOT->NP->,->,
ROOT->NP->PP->IN->OF
ROOT->NP->PP->S->VP->VBG->MAKING
ROOT->NP->PP->S->VP->,->,
ROOT->NP->PP->S->VP->VBG->USING
ROOT->NP->PP->S->VP->,->,
ROOT->NP->PP->S->VP->S->S->NP->CC->OR
ROOT->NP->PP->S->VP->S->S->VP->VBG->SELLING
ROOT->NP->PP->S->VP->S->S->VP->NP->NNP->ITS
ROOT->NP->PP->S->VP->S->S->VP->NP->NNP->CONTRIBUTOR
ROOT->NP->PP->S->VP->S->S->VP->NP->NNP->VERSION
ROOT->NP->PP->S->VP->S->,->,
ROOT->NP->PP->S->VP->S->CC->BUT
ROOT->NP->PP->S->VP->S->S->S->VP->VB->DO
ROOT->NP->PP->S->VP->S->S->S->VP->RB->NOT
ROOT->NP->PP->S->VP->S->S->S->VP->VP->VB->INCLUDE
ROOT->NP->PP->S->VP->S->S->VP->VBZ->CLAIMS
ROOT->NP->PP->S->VP->S->S->VP->SBAR->S->NP->DT->THAT
ROOT->NP->PP->S->VP->S->S->VP->SBAR->S->VP->MD->WOULD
ROOT->NP->PP->S->VP->S->S->VP->SBAR->S->VP->VP->VB->BE
ROOT->NP->PP->S->VP->S->S->VP->SBAR->S->VP->VP->VP->VBN->INFRINGED
ROOT->NP->PP->S->VP->S->S->VP->SBAR->S->VP->VP->VP->ADVP->RB->ONLY
ROOT->NP->PP->S->VP->S->S->VP->SBAR->S->VP->VP->VP->NP->NP->IN->AS
ROOT->NP->PP->S->VP->S->S->VP->SBAR->S->VP->VP->VP->NP->NP->DT->A
ROOT->NP->PP->S->VP->S->S->VP->SBAR->S->VP->VP->VP->NP->NP->NN->CONSEQUENCE
ROOT->NP->PP->S->VP->S->S->VP->SBAR->S->VP->VP->VP->NP->PP->IN->OF
ROOT->NP->PP->S->VP->S->S->VP->SBAR->S->VP->VP->VP->NP->PP->NP->NP->NNP->FURTHER
ROOT->NP->PP->S->VP->S->S->VP->SBAR->S->VP->VP->VP->NP->PP->NP->NP->NNP->MODIFICATION
ROOT->NP->PP->S->VP->S->S->VP->SBAR->S->VP->VP->VP->NP->PP->NP->PP->IN->OF
ROOT->NP->PP->S->VP->S->S->VP->SBAR->S->VP->VP->VP->NP->PP->NP->PP->NP->DT->THE
ROOT->NP->PP->S->VP->S->S->VP->SBAR->S->VP->VP->VP->NP->PP->NP->PP->NP->NN->CONTRIBUTOR
ROOT->NP->PP->S->VP->S->S->VP->SBAR->S->VP->VP->VP->NP->PP->NP->PP->NP->NN->VERSION
