USE , COPY , MODIFY , MERGE , PUBLISH , \R DISTRIBUTE , SUBLICENSE , AND/OR SELL COPIES OF THE SOFTWARE , AND TO\R PERMIT PERSONS TO WHOM THE SOFTWARE IS FURNISHED TO DO SO , SUBJECT TO\R THE FOLLOWING CONDITIONS

ROOT->S->VP->VP->VB->USE
ROOT->S->VP->,->,
ROOT->S->VP->NP->NN->COPY
ROOT->S->VP->,->,
ROOT->S->VP->VP->VP->VB->MODIFY
ROOT->S->VP->VP->VP->,->,
ROOT->S->VP->VP->VP->VB->MERGE
ROOT->S->VP->VP->VP->,->,
ROOT->S->VP->VP->VP->VB->PUBLISH
ROOT->S->VP->VP->VP->,->,
ROOT->S->VP->VP->VP->SBAR->SYM->\
ROOT->S->VP->VP->VP->SBAR->FRAG->NP->NP->NN->R
ROOT->S->VP->VP->VP->SBAR->FRAG->NP->NP->NN->DISTRIBUTE
ROOT->S->VP->VP->VP->SBAR->FRAG->NP->,->,
ROOT->S->VP->VP->VP->SBAR->FRAG->NP->NP->NNP->SUBLICENSE
ROOT->S->VP->VP->VP->SBAR->FRAG->NP->,->,
ROOT->S->VP->VP->VP->SBAR->FRAG->NP->NP->NP->CC->AND
ROOT->S->VP->VP->VP->SBAR->FRAG->NP->NP->HYPH->/
ROOT->S->VP->VP->VP->SBAR->FRAG->NP->NP->NP->CC->OR
ROOT->S->VP->VP->VP->S->VP->VB->SELL
ROOT->S->VP->VP->VP->S->VP->NP->NP->NNS->COPIES
ROOT->S->VP->VP->VP->S->VP->NP->PP->IN->OF
ROOT->S->VP->VP->VP->S->VP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->VP->S->VP->NP->PP->NP->NN->SOFTWARE
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->CC->AND
ROOT->S->VP->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->VP->S->VP->VP->SYM->\
ROOT->S->VP->VP->VP->S->VP->VP->NP->NML->NN->R
ROOT->S->VP->VP->VP->S->VP->VP->NP->NML->NN->PERMIT
ROOT->S->VP->VP->VP->S->VP->VP->NP->NNS->PERSONS
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->VP->VB->WHOM
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->VP->SBAR->S->NP->DT->THE
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->VP->SBAR->S->NP->NN->SOFTWARE
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->VP->SBAR->S->VP->VBZ->IS
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->VBN->FURNISHED
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->S->VP->VP->VB->DO
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->S->VP->VP->ADVP->RB->SO
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->S->VP->VP->,->,
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->S->VP->VP->S->NP->NNP->SUBJECT
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->S->VP->VP->S->VP->VP->SYM->\
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->S->VP->VP->S->VP->VP->NP->NN->R
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->S->VP->VP->S->VP->VP->NP->DT->THE
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->S->VP->VP->S->VP->VP->NP->VBG->FOLLOWING
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->S->VP->VP->S->VP->VP->NP->NNS->CONDITIONS
