\R IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY\R CLAIM , DAMAGES OR OTHER LIABILITY , WHETHER IN AN ACTION OF CONTRACT

ROOT->S->NP->NP->SYM->\
ROOT->S->NP->NP->NN->R
ROOT->S->NP->PP->IN->IN
ROOT->S->NP->PP->NP->NP->DT->NO
ROOT->S->NP->PP->NP->NP->NN->EVENT
ROOT->S->NP->PP->NP->PP->IN->SHALL
ROOT->S->NP->PP->NP->PP->NP->NP->DT->THE
ROOT->S->NP->PP->NP->PP->NP->NP->NNS->AUTHORS
ROOT->S->NP->PP->NP->PP->NP->CC->OR
ROOT->S->NP->PP->NP->PP->NP->NP->NN->COPYRIGHT
ROOT->S->NP->PP->NP->PP->NP->NP->NNS->HOLDERS
ROOT->S->VP->VBP->BE
ROOT->S->VP->S->ADJP->JJ->LIABLE
ROOT->S->VP->S->PP->IN->FOR
ROOT->S->VP->S->PP->NP->NP->DT->ANY
ROOT->S->VP->S->PP->NP->NP->NML->SYM->\
ROOT->S->VP->S->PP->NP->NP->NML->NN->R
ROOT->S->VP->S->PP->NP->NP->NN->CLAIM
ROOT->S->VP->S->PP->NP->,->,
ROOT->S->VP->S->PP->NP->NP->NP->NNS->DAMAGES
ROOT->S->VP->S->PP->NP->NP->CC->OR
ROOT->S->VP->S->PP->NP->NP->NP->JJ->OTHER
ROOT->S->VP->S->PP->NP->NP->NP->NN->LIABILITY
ROOT->S->VP->S->PP->NP->,->,
ROOT->S->VP->S->PP->IN->WHETHER
ROOT->S->VP->S->PP->IN->IN
ROOT->S->VP->S->PP->NP->NP->DT->AN
ROOT->S->VP->S->PP->NP->NP->NN->ACTION
ROOT->S->VP->S->PP->NP->PP->IN->OF
ROOT->S->VP->S->PP->NP->PP->NP->NN->CONTRACT
