TO REPRODUCE , PREPARE DERIVATIVE WORKS OF , \R PUBLICLY DISPLAY , PUBLICLY PERFORM , SUBLICENSE , AND DISTRIBUTE THE\R WORK AND SUCH DERIVATIVE WORKS IN SOURCE OR OBJECT FORM

ROOT->FRAG->S->VP->TO->TO
ROOT->FRAG->S->VP->VP->VP->VB->REPRODUCE
ROOT->FRAG->S->VP->VP->,->,
ROOT->FRAG->S->VP->VP->VP->VB->PREPARE
ROOT->FRAG->S->VP->VP->VP->S->S->ADVP->RB->DERIVATIVE
ROOT->FRAG->S->VP->VP->VP->S->S->VP->VBZ->WORKS
ROOT->FRAG->S->VP->VP->VP->S->S->VP->PP->IN->OF
ROOT->FRAG->S->VP->VP->VP->S->S->VP->,->,
ROOT->FRAG->S->VP->VP->VP->S->S->VP->S->NP->SYM->\
ROOT->FRAG->S->VP->VP->VP->S->S->VP->S->NP->NN->R
ROOT->FRAG->S->VP->VP->VP->S->S->VP->S->ADVP->RB->PUBLICLY
ROOT->FRAG->S->VP->VP->VP->S->S->VP->S->VP->VB->DISPLAY
ROOT->FRAG->S->VP->VP->VP->S->,->,
ROOT->FRAG->S->VP->VP->VP->S->S->ADVP->RB->PUBLICLY
ROOT->FRAG->S->VP->VP->VP->S->S->VP->VB->PERFORM
ROOT->FRAG->S->VP->VP->,->,
ROOT->FRAG->S->VP->VP->VP->VB->SUBLICENSE
ROOT->FRAG->S->VP->VP->,->,
ROOT->FRAG->S->VP->VP->CC->AND
ROOT->FRAG->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->FRAG->S->VP->VP->VP->S->NP->DT->THE
ROOT->FRAG->S->VP->VP->VP->S->NP->SYM->\
ROOT->FRAG->S->VP->VP->VP->S->NP->NN->R
ROOT->FRAG->S->VP->VP->VP->S->VP->VB->WORK
ROOT->FRAG->S->VP->VP->VP->S->VP->S->CC->AND
ROOT->FRAG->S->VP->VP->VP->S->VP->S->NP->NNP->SUCH
ROOT->FRAG->S->VP->VP->VP->S->VP->S->NP->NNP->DERIVATIVE
ROOT->FRAG->S->VP->VP->VP->S->VP->S->VP->VBZ->WORKS
ROOT->FRAG->S->VP->VP->VP->S->VP->S->VP->PP->IN->IN
ROOT->FRAG->S->VP->VP->VP->S->VP->S->VP->PP->NP->NN->SOURCE
ROOT->FRAG->S->VP->VP->VP->S->VP->S->VP->PP->NP->CC->OR
ROOT->FRAG->S->VP->VP->VP->S->VP->S->VP->PP->NP->NN->OBJECT
ROOT->FRAG->NP->NN->FORM
