2 SUBJECT TO ANY LIABILITY THAT MAY NOT BE EXCLUDED OR LIMITED BY LAW, THE RIGHTSHOLDER IS NOT LIABLE FOR, AND EXPRESSLY EXCLUDES, ALL LIABILITY FOR LOSS OR DAMAGE HOWEVER AND WHENEVER CAUSED TO ANYONE BY ANY USE UNDER THIS DOCUMENT, WHETHER BY YOU OR BY ANYONE ELSE, AND WHETHER CAUSED BY ANY FAULT ON THE PART OF THE RIGHTSHOLDER OR NOT

ROOT->S->S->ADJP->ADJP->CD->2
ROOT->S->S->ADJP->ADJP->JJ->SUBJECT
ROOT->S->S->ADJP->SBAR->S->VP->TO->TO
ROOT->S->S->ADJP->SBAR->S->VP->NP->DT->ANY
ROOT->S->S->ADJP->SBAR->S->VP->NP->NN->LIABILITY
ROOT->S->NP->DT->THAT
ROOT->S->VP->MD->MAY
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VB->BE
ROOT->S->VP->VP->VP->VP->VBN->EXCLUDED
ROOT->S->VP->VP->VP->VP->NP->NP->NP->NNP->OR
ROOT->S->VP->VP->VP->VP->NP->NP->NP->NNP->LIMITED
ROOT->S->VP->VP->VP->VP->NP->NP->RRC->ADVP->RB->BY
ROOT->S->VP->VP->VP->VP->NP->NP->RRC->NP->NNP->LAW
ROOT->S->VP->VP->VP->VP->NP->PRN->,->,
ROOT->S->VP->VP->VP->VP->NP->PRN->S->NP->DT->THE
ROOT->S->VP->VP->VP->VP->NP->PRN->S->NP->NNP->RIGHTSHOLDER
ROOT->S->VP->VP->VP->VP->NP->PRN->S->VP->VP->VBZ->IS
ROOT->S->VP->VP->VP->VP->NP->PRN->S->VP->VP->RB->NOT
ROOT->S->VP->VP->VP->VP->NP->PRN->S->VP->VP->ADJP->JJ->LIABLE
ROOT->S->VP->VP->VP->VP->NP->PRN->S->VP->VP->ADJP->PP->IN->FOR
ROOT->S->VP->VP->VP->VP->NP->PRN->S->VP->,->,
ROOT->S->VP->VP->VP->VP->NP->PRN->S->VP->CC->AND
ROOT->S->VP->VP->VP->VP->NP->PRN->S->VP->ADVP->RB->EXPRESSLY
ROOT->S->VP->VP->VP->VP->NP->PRN->S->VP->VP->VBZ->EXCLUDES
ROOT->S->VP->VP->VP->VP->NP->PRN->,->,
ROOT->S->VP->VP->VP->VP->NP->NP->NP->DT->ALL
ROOT->S->VP->VP->VP->VP->NP->NP->NP->NN->LIABILITY
ROOT->S->VP->VP->VP->VP->NP->NP->PP->IN->FOR
ROOT->S->VP->VP->VP->VP->NP->NP->PP->NP->NN->LOSS
ROOT->S->VP->VP->VP->VP->NP->NP->PP->NP->CC->OR
ROOT->S->VP->VP->VP->VP->NP->NP->PP->NP->NN->DAMAGE
ROOT->S->VP->VP->VP->VP->ADVP->RB->HOWEVER
ROOT->S->VP->VP->VP->CC->AND
ROOT->S->VP->VP->VP->ADVP->RB->WHENEVER
ROOT->S->VP->VP->VP->VP->VBN->CAUSED
ROOT->S->VP->VP->VP->VP->PP->IN->TO
ROOT->S->VP->VP->VP->VP->PP->NP->NP->NN->ANYONE
ROOT->S->VP->VP->VP->VP->PP->NP->UCP->RRC->ADVP->RB->BY
ROOT->S->VP->VP->VP->VP->PP->NP->UCP->RRC->NP->NP->DT->ANY
ROOT->S->VP->VP->VP->VP->PP->NP->UCP->RRC->NP->NP->SBAR->S->UCP->S->VP->VB->USE
ROOT->S->VP->VP->VP->VP->PP->NP->UCP->RRC->NP->NP->SBAR->S->UCP->S->VP->UCP->PP->IN->UNDER
ROOT->S->VP->VP->VP->VP->PP->NP->UCP->RRC->NP->NP->SBAR->S->UCP->S->VP->UCP->PP->NP->NP->DT->THIS
ROOT->S->VP->VP->VP->VP->PP->NP->UCP->RRC->NP->NP->SBAR->S->UCP->S->VP->UCP->PP->NP->NP->NN->DOCUMENT
ROOT->S->VP->VP->VP->VP->PP->NP->UCP->RRC->NP->NP->SBAR->S->UCP->S->VP->UCP->PP->NP->,->,
ROOT->S->VP->VP->VP->VP->PP->NP->UCP->RRC->NP->NP->SBAR->S->UCP->S->VP->UCP->PP->NP->RRC->PP->IN->WHETHER
ROOT->S->VP->VP->VP->VP->PP->NP->UCP->RRC->NP->NP->SBAR->S->UCP->S->VP->UCP->PP->NP->RRC->PP->ADVP->RB->BY
ROOT->S->VP->VP->VP->VP->PP->NP->UCP->RRC->NP->NP->SBAR->S->UCP->S->VP->UCP->PP->NP->RRC->NP->PRP->YOU
ROOT->S->VP->VP->VP->VP->PP->NP->UCP->RRC->NP->NP->SBAR->S->UCP->S->VP->UCP->CC->OR
ROOT->S->VP->VP->VP->VP->PP->NP->UCP->RRC->NP->NP->SBAR->S->UCP->S->VP->UCP->FRAG->ADVP->RB->BY
ROOT->S->VP->VP->VP->VP->PP->NP->UCP->RRC->NP->NP->SBAR->S->UCP->S->VP->UCP->FRAG->NP->NN->ANYONE
ROOT->S->VP->VP->VP->VP->PP->NP->UCP->RRC->NP->NP->SBAR->S->UCP->S->VP->UCP->FRAG->NP->NN->ELSE
ROOT->S->VP->VP->VP->VP->PP->NP->UCP->RRC->NP->NP->SBAR->S->UCP->,->,
ROOT->S->VP->VP->VP->VP->PP->NP->UCP->RRC->NP->NP->SBAR->S->UCP->CC->AND
ROOT->S->VP->VP->VP->VP->PP->NP->UCP->RRC->NP->NP->SBAR->S->UCP->PP->IN->WHETHER
ROOT->S->VP->VP->VP->VP->PP->NP->UCP->RRC->NP->NP->SBAR->S->UCP->PP->S->VP->VBN->CAUSED
ROOT->S->VP->VP->VP->VP->PP->NP->UCP->RRC->NP->NP->SBAR->S->UCP->PP->S->VP->ADVP->RB->BY
ROOT->S->VP->VP->VP->VP->PP->NP->UCP->RRC->NP->NP->SBAR->S->UCP->PP->S->VP->ADVP->NP->DT->ANY
ROOT->S->VP->VP->VP->VP->PP->NP->UCP->RRC->NP->NP->SBAR->S->UCP->PP->S->VP->ADVP->NP->NN->FAULT
ROOT->S->VP->VP->VP->VP->PP->NP->UCP->RRC->NP->NP->SBAR->S->UCP->PP->S->VP->ADVP->PP->IN->ON
ROOT->S->VP->VP->VP->VP->PP->NP->UCP->RRC->NP->NP->SBAR->S->UCP->PP->S->VP->ADVP->PP->NP->DT->THE
ROOT->S->VP->VP->VP->VP->PP->NP->UCP->RRC->NP->NP->SBAR->S->UCP->PP->S->VP->ADVP->PP->NP->NN->PART
ROOT->S->VP->VP->VP->VP->PP->NP->UCP->RRC->NP->PP->IN->OF
ROOT->S->VP->VP->VP->VP->PP->NP->UCP->RRC->NP->PP->NP->DT->THE
ROOT->S->VP->VP->VP->VP->PP->NP->UCP->RRC->NP->PP->NP->NN->RIGHTSHOLDER
ROOT->S->VP->VP->VP->VP->PP->NP->UCP->CC->OR
ROOT->S->VP->VP->VP->VP->PP->NP->UCP->ADVP->RB->NOT
