ANY\R ATTEMPT OTHERWISE TO COPY , MODIFY , SUBLICENSE , LINK WITH , OR\R DISTRIBUTE THE LIBRARY IS VOID , AND WILL AUTOMATICALLY TERMINATE YOUR\R RIGHTS UNDER THIS LICENSE

ROOT->S->NP->DT->ANY
ROOT->S->NP->SYM->\
ROOT->S->NP->NN->R
ROOT->S->NP->NN->ATTEMPT
ROOT->S->S->ADVP->RB->OTHERWISE
ROOT->S->S->VP->TO->TO
ROOT->S->S->VP->PRN->S->UCP->PP->NP->NNP->COPY
ROOT->S->S->VP->PRN->S->UCP->PP->NP->,->,
ROOT->S->S->VP->PRN->S->UCP->PP->NP->NNP->MODIFY
ROOT->S->S->VP->PRN->S->UCP->PP->NP->,->,
ROOT->S->S->VP->PRN->S->UCP->PP->NP->NNP->SUBLICENSE
ROOT->S->S->VP->PRN->S->UCP->PP->NP->,->,
ROOT->S->S->VP->PRN->S->UCP->PP->NP->NNP->LINK
ROOT->S->S->VP->PRN->S->UCP->PP->IN->WITH
ROOT->S->S->VP->PRN->S->UCP->,->,
ROOT->S->S->VP->PRN->S->UCP->CC->OR
ROOT->S->S->VP->PRN->S->UCP->S->VP->SYM->\
ROOT->S->S->VP->PRN->S->UCP->S->VP->NP->NN->R
ROOT->S->S->VP->VP->VB->DISTRIBUTE
ROOT->S->S->VP->VP->NP->DT->THE
ROOT->S->S->VP->VP->NP->NN->LIBRARY
ROOT->S->VP->VP->VBZ->IS
ROOT->S->VP->VP->NP->NN->VOID
ROOT->S->VP->,->,
ROOT->S->VP->CC->AND
ROOT->S->VP->VP->MD->WILL
ROOT->S->VP->VP->ADVP->RB->AUTOMATICALLY
ROOT->S->VP->VP->VP->VB->TERMINATE
ROOT->S->VP->VP->VP->NP->PRP$->YOUR
ROOT->S->VP->VP->VP->NP->SYM->\
ROOT->S->VP->VP->VP->NP->NN->R
ROOT->S->VP->VP->VP->NP->NNS->RIGHTS
ROOT->S->VP->VP->VP->S->PP->IN->UNDER
ROOT->S->VP->VP->VP->S->PP->NP->DT->THIS
ROOT->S->VP->VP->VP->S->PP->NP->NN->LICENSE
