OR - E ) DECLINING TO GRANT RIGHTS UNDER TRADEMARK LAW FOR USE OF SOME TRADE NAMES , TRADEMARKS , OR SERVICE MARKS

ROOT->FRAG->NP->NP->NP->CC->OR
ROOT->FRAG->NP->NP->HYPH->-
ROOT->FRAG->NP->NP->NP->NN->E
ROOT->FRAG->NP->NP->-RRB-->-RRB-
ROOT->FRAG->NP->VP->VBG->DECLINING
ROOT->FRAG->NP->VP->S->VP->TO->TO
ROOT->FRAG->NP->VP->S->VP->VP->VB->GRANT
ROOT->FRAG->NP->VP->S->VP->VP->S->NP->NNS->RIGHTS
ROOT->FRAG->NP->VP->S->VP->VP->S->PP->IN->UNDER
ROOT->FRAG->NP->VP->S->VP->VP->S->PP->NP->NN->TRADEMARK
ROOT->FRAG->NP->VP->S->VP->VP->S->PP->NP->NN->LAW
ROOT->FRAG->NP->VP->S->VP->VP->S->PP->IN->FOR
ROOT->FRAG->NP->VP->S->VP->VP->S->PP->NP->NML->S->VP->VB->USE
ROOT->FRAG->NP->VP->S->VP->VP->S->PP->NP->NML->S->VP->PP->IN->OF
ROOT->FRAG->NP->VP->S->VP->VP->S->PP->NP->NML->S->VP->PP->NP->NNP->SOME
ROOT->FRAG->NP->VP->S->VP->VP->S->PP->NP->NN->TRADE
ROOT->FRAG->NP->VP->S->VP->VP->S->PP->NP->NNS->NAMES
ROOT->FRAG->,->,
ROOT->FRAG->NP->NP->NNS->TRADEMARKS
ROOT->FRAG->NP->,->,
ROOT->FRAG->NP->NP->CC->OR
ROOT->FRAG->NP->NP->NN->SERVICE
ROOT->FRAG->NP->NP->NNS->MARKS
