APPLICATION OF ADDITIONAL TERMS</H> <P>YOU MAY CHOOSE TO OFFER , AND TO CHARGE A FEE FOR , WARRANTY , SUPPORT , INDEMNITY OR LIABILITY OBLIGATIONS TO ONE OR MORE RECIPIENTS OF COVERED SOFTWARE

ROOT->FRAG->FRAG->NP->NP->NN->APPLICATION
ROOT->FRAG->FRAG->NP->PP->IN->OF
ROOT->FRAG->FRAG->NP->PP->NP->NP->JJ->ADDITIONAL
ROOT->FRAG->FRAG->NP->PP->NP->NP->NNS->TERMS
ROOT->FRAG->FRAG->NP->PP->NP->NP->ADD-></H>
ROOT->FRAG->FRAG->NP->ADD-><P>
ROOT->FRAG->S->NP->PRP->YOU
ROOT->FRAG->S->VP->MD->MAY
ROOT->FRAG->S->VP->VP->VB->CHOOSE
ROOT->FRAG->S->VP->VP->S->VP->VP->TO->TO
ROOT->FRAG->S->VP->VP->S->VP->VP->VP->VB->OFFER
ROOT->FRAG->S->VP->VP->S->VP->,->,
ROOT->FRAG->S->VP->VP->S->VP->CC->AND
ROOT->FRAG->S->VP->VP->S->VP->VP->TO->TO
ROOT->FRAG->S->VP->VP->S->VP->VP->VP->VB->CHARGE
ROOT->FRAG->S->VP->VP->S->VP->VP->VP->NP->NP->DT->A
ROOT->FRAG->S->VP->VP->S->VP->VP->VP->NP->NP->NN->FEE
ROOT->FRAG->S->VP->VP->S->VP->VP->VP->NP->PP->IN->FOR
ROOT->FRAG->S->VP->VP->S->VP->VP->VP->NP->PP->,->,
ROOT->FRAG->S->VP->VP->S->VP->VP->VP->NP->PP->NP->NP->NN->WARRANTY
ROOT->FRAG->S->VP->VP->S->VP->VP->VP->NP->PP->NP->NP->,->,
ROOT->FRAG->S->VP->VP->S->VP->VP->VP->NP->PP->NP->NP->NN->SUPPORT
ROOT->FRAG->S->VP->VP->S->VP->VP->VP->NP->PP->NP->NP->,->,
ROOT->FRAG->S->VP->VP->S->VP->VP->VP->NP->PP->NP->NP->NN->INDEMNITY
ROOT->FRAG->S->VP->VP->S->VP->VP->VP->NP->PP->NP->NP->CC->OR
ROOT->FRAG->S->VP->VP->S->VP->VP->VP->NP->PP->NP->NP->NN->LIABILITY
ROOT->FRAG->S->VP->VP->S->VP->VP->VP->NP->PP->NP->VP->NP->NNS->OBLIGATIONS
ROOT->FRAG->S->VP->VP->S->VP->VP->VP->NP->PP->NP->VP->S->VP->TO->TO
ROOT->FRAG->S->VP->VP->S->VP->VP->VP->UCP->ADJP->CD->ONE
ROOT->FRAG->S->VP->VP->S->VP->VP->VP->UCP->CC->OR
ROOT->FRAG->S->VP->VP->S->VP->VP->VP->UCP->NP->JJR->MORE
ROOT->FRAG->S->VP->VP->S->VP->VP->VP->UCP->NP->NNS->RECIPIENTS
ROOT->FRAG->S->VP->VP->PP->IN->OF
ROOT->FRAG->S->VP->VP->PP->NP->VBN->COVERED
ROOT->FRAG->S->VP->VP->PP->NP->NN->SOFTWARE
