COPYRIGHT HOLDERS WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF ANY USE OF THE SOFTWARE OR DOCUMENTATION

ROOT->S->NP->NN->COPYRIGHT
ROOT->S->NP->NNS->HOLDERS
ROOT->S->VP->MD->WILL
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VB->BE
ROOT->S->VP->VP->ADJP->JJ->LIABLE
ROOT->S->VP->VP->ADJP->PP->IN->FOR
ROOT->S->VP->VP->ADJP->PP->NP->NP->DT->ANY
ROOT->S->VP->VP->ADJP->PP->NP->NP->JJ->DIRECT
ROOT->S->VP->VP->ADJP->PP->NP->,->,
ROOT->S->VP->VP->ADJP->PP->NP->NP->JJ->INDIRECT
ROOT->S->VP->VP->ADJP->PP->NP->NP->,->,
ROOT->S->VP->VP->ADJP->PP->NP->NP->JJ->SPECIAL
ROOT->S->VP->VP->ADJP->PP->NP->CC->OR
ROOT->S->VP->VP->ADJP->PP->NP->NP->JJ->CONSEQUENTIAL
ROOT->S->VP->VP->ADJP->PP->NP->NP->NNS->DAMAGES
ROOT->S->VP->VP->S->VP->VBG->ARISING
ROOT->S->VP->VP->S->VP->ADVP->RB->OUT
ROOT->S->VP->VP->S->VP->PP->IN->OF
ROOT->S->VP->VP->S->VP->PP->NP->DT->ANY
ROOT->S->VP->VP->S->VP->PP->NP->NML->S->VP->VB->USE
ROOT->S->VP->VP->S->VP->PP->NP->NML->S->VP->PP->IN->OF
ROOT->S->VP->VP->S->VP->PP->NP->NML->S->VP->PP->NP->DT->THE
ROOT->S->VP->VP->S->VP->PP->NP->NML->S->VP->PP->NP->NN->SOFTWARE
ROOT->S->VP->VP->S->VP->PP->NP->NML->S->VP->PP->NP->CC->OR
ROOT->S->VP->VP->S->VP->PP->NP->NML->S->VP->PP->NP->NN->DOCUMENTATION
