\R THESE RESTRICTIONS TRANSLATE TO CERTAIN RESPONSIBILITIES FOR YOU IF YOU\R DISTRIBUTE COPIES OF THE SOFTWARE , OR IF YOU MODIFY IT

ROOT->S->PP->SYM->\
ROOT->S->PP->NP->NML->NN->R
ROOT->S->PP->NP->NML->NN->THESE
ROOT->S->PP->NP->NNS->RESTRICTIONS
ROOT->S->VP->VB->TRANSLATE
ROOT->S->VP->S->VP->TO->TO
ROOT->S->VP->S->VP->VP->VB->CERTAIN
ROOT->S->VP->S->VP->VP->NP->NP->NNS->RESPONSIBILITIES
ROOT->S->VP->S->VP->VP->NP->PP->IN->FOR
ROOT->S->VP->S->VP->VP->NP->PP->NP->PRP->YOU
ROOT->S->VP->S->VP->VP->SBAR->IN->IF
ROOT->S->VP->S->VP->VP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->S->VP->VP->SBAR->S->VP->SYM->\
ROOT->S->VP->S->VP->VP->SBAR->S->VP->UCP->NP->NP->NML->NN->R
ROOT->S->VP->S->VP->VP->SBAR->S->VP->UCP->NP->NP->NML->NN->DISTRIBUTE
ROOT->S->VP->S->VP->VP->SBAR->S->VP->UCP->NP->NP->NNS->COPIES
ROOT->S->VP->S->VP->VP->SBAR->S->VP->UCP->NP->PP->IN->OF
ROOT->S->VP->S->VP->VP->SBAR->S->VP->UCP->NP->PP->NP->DT->THE
ROOT->S->VP->S->VP->VP->SBAR->S->VP->UCP->NP->PP->NP->NN->SOFTWARE
ROOT->S->VP->S->VP->VP->SBAR->S->VP->UCP->,->,
ROOT->S->VP->S->VP->VP->SBAR->S->VP->UCP->CC->OR
ROOT->S->VP->S->VP->VP->SBAR->S->VP->UCP->SBAR->IN->IF
ROOT->S->VP->S->VP->VP->SBAR->S->VP->UCP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->S->VP->VP->SBAR->S->VP->UCP->SBAR->S->VP->VBP->MODIFY
ROOT->S->VP->S->VP->VP->SBAR->S->VP->UCP->SBAR->S->VP->NP->PRP->IT
