\R \R FOR EXAMPLE , IF YOU DISTRIBUTE COPIES OF SUCH A PROGRAM , WHETHER\R GRATIS OR FOR A FEE , YOU MUST GIVE THE RECIPIENTS ALL THE RIGHTS THAT\R YOU HAVE

ROOT->S->PP->SYM->\
ROOT->S->PP->NP->NP->NML->NN->R
ROOT->S->PP->NP->NP->NML->SYM->\
ROOT->S->PP->NP->NP->NN->R
ROOT->S->PP->NP->PP->IN->FOR
ROOT->S->PP->NP->PP->NP->NN->EXAMPLE
ROOT->S->,->,
ROOT->S->SBAR->IN->IF
ROOT->S->SBAR->S->NP->PRP->YOU
ROOT->S->SBAR->S->VP->VBP->DISTRIBUTE
ROOT->S->SBAR->S->VP->S->NP->NP->NNS->COPIES
ROOT->S->SBAR->S->VP->S->NP->PP->IN->OF
ROOT->S->SBAR->S->VP->S->NP->PP->NP->NNP->SUCH
ROOT->S->SBAR->S->VP->S->NP->DT->A
ROOT->S->SBAR->S->VP->S->NP->NN->PROGRAM
ROOT->S->SBAR->S->VP->S->,->,
ROOT->S->SBAR->S->VP->S->PP->IN->WHETHER
ROOT->S->SBAR->S->VP->S->PP->PP->SYM->\
ROOT->S->SBAR->S->VP->S->PP->PP->NP->NP->NN->R
ROOT->S->SBAR->S->VP->S->PP->PP->NP->NP->NN->GRATIS
ROOT->S->SBAR->S->VP->S->PP->PP->NP->NP->CC->OR
ROOT->S->SBAR->S->VP->S->PP->PP->NP->PP->IN->FOR
ROOT->S->SBAR->S->VP->S->PP->PP->NP->PP->NP->DT->A
ROOT->S->SBAR->S->VP->S->PP->PP->NP->PP->NP->NN->FEE
ROOT->S->,->,
ROOT->S->PRN->S->NP->PRP->YOU
ROOT->S->PRN->S->VP->MD->MUST
ROOT->S->PRN->S->VP->VP->VB->GIVE
ROOT->S->PRN->S->VP->VP->NP->DT->THE
ROOT->S->PRN->S->VP->VP->NP->NNS->RECIPIENTS
ROOT->S->PRN->S->VP->VP->NP->DT->ALL
ROOT->S->PRN->S->VP->VP->NP-TMP->NP->DT->THE
ROOT->S->PRN->S->VP->VP->NP-TMP->NP->NNS->RIGHTS
ROOT->S->PRN->S->VP->VP->NP-TMP->NP->DT->THAT
ROOT->S->PRN->S->VP->VP->NP-TMP->NP->SYM->\
ROOT->S->PRN->S->VP->VP->NP-TMP->NP->NN->R
ROOT->S->NP->PRP->YOU
ROOT->S->VP->VBP->HAVE
