( ) COPYRIGHT THE SOFTWARE , AND\R ( ) OFFER YOU THIS LICENSE WHICH GIVES YOU LEGAL PERMISSION TO COPY , \R DISTRIBUTE AND/OR MODIFY THE SOFTWARE

ROOT->S->-LRB-->-LRB-
ROOT->S->PP->-RRB-->-RRB-
ROOT->S->PP->NP->NP->NN->COPYRIGHT
ROOT->S->PP->NP->NP->DT->THE
ROOT->S->PP->NP->NP->NN->SOFTWARE
ROOT->S->,->,
ROOT->S->NP->CC->AND
ROOT->S->VP->SYM->\
ROOT->S->VP->NP->NN->R
ROOT->S->VP->-LRB-->-LRB-
ROOT->S->VP->-RRB-->-RRB-
ROOT->S->VP->NP->NP->NML->S->VP->VBP->OFFER
ROOT->S->VP->NP->NP->NML->S->VP->S->NP->PRP->YOU
ROOT->S->VP->NP->NP->NML->S->VP->S->NP->NP->DT->THIS
ROOT->S->VP->NP->NP->NML->S->VP->S->NP->NP->NN->LICENSE
ROOT->S->VP->NP->NP->NML->S->VP->S->NP->SBAR->WHNP->WDT->WHICH
ROOT->S->VP->NP->NP->NML->S->VP->S->NP->SBAR->S->VP->VBZ->GIVES
ROOT->S->VP->NP->NP->NML->S->VP->S->NP->SBAR->S->VP->S->NP->PRP->YOU
ROOT->S->VP->NP->NP->NML->S->VP->S->NP->SBAR->S->VP->S->ADJP->JJ->LEGAL
ROOT->S->VP->NP->NP->NN->PERMISSION
ROOT->S->VP->NP->SBAR->S->VP->TO->TO
ROOT->S->VP->NP->SBAR->S->VP->PRN->S->NP->NP->NNP->COPY
ROOT->S->VP->NP->SBAR->S->VP->PRN->S->NP->,->,
ROOT->S->VP->NP->SBAR->S->VP->PRN->S->NP->NP->SYM->\
ROOT->S->VP->NP->SBAR->S->VP->PRN->S->NP->NP->NN->R
ROOT->S->VP->NP->SBAR->S->VP->PRN->S->VP->VB->DISTRIBUTE
ROOT->S->VP->NP->SBAR->S->VP->PRN->S->VP->FRAG->CC->AND
ROOT->S->VP->NP->SBAR->S->VP->PRN->S->VP->FRAG->PP->SYM->/
ROOT->S->VP->NP->SBAR->S->VP->PRN->S->VP->FRAG->PP->NP->CC->OR
ROOT->S->VP->NP->SBAR->S->VP->VP->VB->MODIFY
ROOT->S->VP->NP->SBAR->S->VP->VP->NP->DT->THE
ROOT->S->VP->NP->SBAR->S->VP->VP->NP->NN->SOFTWARE
