THE RIGHT TO DISTRIBUTE THIS SOFTWARE OR TO USE IT FOR ANY PURPOSE DOES NOT GIVE YOU THE RIGHT TO USE SERVICEMARKS (SM) OR TRADEMARKS (TM) OF NAUMEN

ROOT->NP->NP->DT->THE
ROOT->NP->NP->ADJP->JJ->RIGHT
ROOT->NP->NP->ADJP->S->VP->TO->TO
ROOT->NP->NP->ADJP->S->VP->VP->VB->DISTRIBUTE
ROOT->NP->NP->ADJP->S->VP->VP->NP->NP->DT->THIS
ROOT->NP->NP->ADJP->S->VP->VP->NP->NP->NN->SOFTWARE
ROOT->NP->NP->ADJP->S->VP->VP->NP->CC->OR
ROOT->NP->NP->ADJP->S->VP->VP->NP->S->VP->TO->TO
ROOT->NP->NP->ADJP->S->VP->VP->NP->S->VP->VP->VB->USE
ROOT->NP->NP->ADJP->S->VP->VP->NP->S->VP->VP->NP->PRP->IT
ROOT->NP->PP->IN->FOR
ROOT->NP->PP->NP->NP->NP->DT->ANY
ROOT->NP->PP->NP->NP->NP->NN->PURPOSE
ROOT->NP->PP->NP->NP->SBAR->S->VP->VBZ->DOES
ROOT->NP->PP->NP->NP->SBAR->S->VP->RB->NOT
ROOT->NP->PP->NP->NP->SBAR->S->VP->VP->VB->GIVE
ROOT->NP->PP->NP->NP->SBAR->S->VP->VP->NP->PRP->YOU
ROOT->NP->PP->NP->NP->SBAR->S->VP->VP->NP->NP->NP->DT->THE
ROOT->NP->PP->NP->NP->SBAR->S->VP->VP->NP->NP->NP->ADJP->JJ->RIGHT
ROOT->NP->PP->NP->NP->SBAR->S->VP->VP->NP->NP->NP->ADJP->S->VP->TO->TO
ROOT->NP->PP->NP->NP->SBAR->S->VP->VP->NP->NP->NP->ADJP->S->VP->VP->VB->USE
ROOT->NP->PP->NP->NP->SBAR->S->VP->VP->NP->NP->NP->NNP->SERVICEMARKS
ROOT->NP->PP->NP->NP->SBAR->S->VP->VP->NP->NP->-LRB-->-LRB-
ROOT->NP->PP->NP->NP->SBAR->S->VP->VP->NP->NP->NP->NNP->SM
ROOT->NP->PP->NP->NP->SBAR->S->VP->VP->NP->NP->-RRB-->-RRB-
ROOT->NP->PP->NP->NP->SBAR->S->VP->VP->NP->CC->OR
ROOT->NP->PP->NP->NP->SBAR->S->VP->VP->NP->NP->NN->TRADEMARKS
ROOT->NP->PP->NP->NP->SBAR->S->VP->VP->NP->NP->-LRB-->-LRB-
ROOT->NP->PP->NP->NP->SBAR->S->VP->VP->NP->NP->NN->TM
ROOT->NP->PP->NP->NP->SBAR->S->VP->VP->NP->NP->-RRB-->-RRB-
ROOT->NP->PP->NP->PP->IN->OF
ROOT->NP->PP->NP->PP->NP->NNP->NAUMEN
