EACH TIME YOU REDISTRIBUTE THE PROGRAM ( OR ANY WORK BASED ON THE\R PROGRAM ) , THE RECIPIENT AUTOMATICALLY RECEIVES A LICENSE FROM THE\R ORIGINAL LICENSOR TO COPY , DISTRIBUTE OR MODIFY THE PROGRAM SUBJECT TO\R THESE TERMS AND CONDITIONS

ROOT->FRAG->FRAG->NP->DT->EACH
ROOT->FRAG->FRAG->NP->NN->TIME
ROOT->FRAG->S->S->NP->PRP->YOU
ROOT->FRAG->S->S->VP->VBP->REDISTRIBUTE
ROOT->FRAG->S->S->VP->NP->DT->THE
ROOT->FRAG->S->S->VP->NP->NN->PROGRAM
ROOT->FRAG->S->-LRB-->-LRB-
ROOT->FRAG->S->S->NP->CC->OR
ROOT->FRAG->S->S->NP->NP->NP->DT->ANY
ROOT->FRAG->S->S->NP->NP->NP->SBAR->S->VP->VBP->WORK
ROOT->FRAG->S->S->NP->NP->VP->VBN->BASED
ROOT->FRAG->S->S->NP->NP->VP->PP->IN->ON
ROOT->FRAG->S->S->NP->NP->VP->PP->NP->DT->THE
ROOT->FRAG->S->S->NP->NP->VP->PP->NP->NML->SYM->\
ROOT->FRAG->S->S->NP->NP->VP->PP->NP->NML->NN->R
ROOT->FRAG->S->S->NP->NP->VP->PP->NP->NN->PROGRAM
ROOT->FRAG->S->S->NP->-RRB-->-RRB-
ROOT->FRAG->S->S->NP->,->,
ROOT->FRAG->S->S->NP->NP->DT->THE
ROOT->FRAG->S->S->NP->NP->NN->RECIPIENT
ROOT->FRAG->S->S->ADVP->RB->AUTOMATICALLY
ROOT->FRAG->S->S->VP->VBZ->RECEIVES
ROOT->FRAG->S->S->VP->NP->DT->A
ROOT->FRAG->S->S->VP->NP->NN->LICENSE
ROOT->FRAG->S->S->VP->PP->IN->FROM
ROOT->FRAG->S->S->VP->PP->NP->DT->THE
ROOT->FRAG->S->S->VP->PP->NP->NML->SYM->\
ROOT->FRAG->S->S->VP->PP->NP->NML->NN->R
ROOT->FRAG->S->S->VP->PP->NP->JJ->ORIGINAL
ROOT->FRAG->S->S->VP->PP->NP->NN->LICENSOR
ROOT->FRAG->S->S->VP->S->VP->TO->TO
ROOT->FRAG->S->S->VP->S->VP->VP->NP->NNP->COPY
ROOT->FRAG->S->S->VP->S->VP->VP->,->,
ROOT->FRAG->S->S->VP->S->VP->VP->S->VP->VB->DISTRIBUTE
ROOT->FRAG->S->S->VP->S->VP->VP->S->VP->S->NP->CC->OR
ROOT->FRAG->S->S->VP->S->VP->VP->S->VP->S->VP->VB->MODIFY
ROOT->FRAG->S->S->VP->S->VP->VP->S->VP->S->VP->NP->DT->THE
ROOT->FRAG->S->S->VP->S->VP->VP->S->VP->S->VP->NP->NN->PROGRAM
ROOT->FRAG->S->S->VP->S->VP->VP->S->VP->S->VP->NP->NN->SUBJECT
ROOT->FRAG->S->S->VP->S->VP->VP->S->VP->S->VP->S->VP->TO->TO
ROOT->FRAG->S->S->VP->S->VP->VP->S->VP->S->VP->S->VP->VP->SYM->\
ROOT->FRAG->S->S->VP->S->VP->VP->S->VP->S->VP->S->VP->VP->NP->NP->NML->NN->R
ROOT->FRAG->S->S->VP->S->VP->VP->S->VP->S->VP->S->VP->VP->NP->NP->NML->NN->THESE
ROOT->FRAG->S->S->VP->S->VP->VP->S->VP->S->VP->S->VP->VP->NP->NP->NNS->TERMS
ROOT->FRAG->S->S->VP->S->VP->VP->S->VP->S->VP->S->VP->VP->NP->CC->AND
ROOT->FRAG->S->S->VP->S->VP->VP->S->VP->S->VP->S->VP->VP->NP->NP->NNS->CONDITIONS
