SUBJECT TO THE TERMS AND CONDITIONS OF THIS LICENSE AGREEMENT , PSF HEREBY GRANTS LICENSEE A NONEXCLUSIVE , ROYALTY-FREE , WORLD-WIDE LICENSE TO REPRODUCE , ANALYZE , TEST , PERFORM AND/OR DISPLAY PUBLICLY , PREPARE DERIVATIVE WORKS , DISTRIBUTE , AND OTHERWISE USE PYTHON

ROOT->FRAG->NP->NP->NP->JJ->SUBJECT
ROOT->FRAG->NP->NP->PP->IN->TO
ROOT->FRAG->NP->NP->PP->NP->DT->THE
ROOT->FRAG->NP->NP->PP->NP->NNS->TERMS
ROOT->FRAG->NP->CC->AND
ROOT->FRAG->NP->NP->NP->NNS->CONDITIONS
ROOT->FRAG->NP->NP->PP->IN->OF
ROOT->FRAG->NP->NP->PP->NP->DT->THIS
ROOT->FRAG->NP->NP->PP->NP->NN->LICENSE
ROOT->FRAG->NP->NP->PP->NP->NN->AGREEMENT
ROOT->FRAG->,->,
ROOT->FRAG->FRAG->NP->NNP->PSF
ROOT->FRAG->FRAG->FRAG->ADVP->RB->HEREBY
ROOT->FRAG->FRAG->FRAG->NP->NP->NNS->GRANTS
ROOT->FRAG->FRAG->FRAG->NP->NP->NP->NN->LICENSEE
ROOT->FRAG->FRAG->FRAG->NP->NP->NP->DT->A
ROOT->FRAG->FRAG->FRAG->NP->NP->NP->ADJP->NP->NN->NONEXCLUSIVE
ROOT->FRAG->FRAG->FRAG->NP->NP->NP->ADJP->NP->,->,
ROOT->FRAG->FRAG->FRAG->NP->NP->NP->ADJP->NP->NN->ROYALTY
ROOT->FRAG->FRAG->FRAG->NP->NP->NP->ADJP->HYPH->-
ROOT->FRAG->FRAG->FRAG->NP->NP->NP->ADJP->JJ->FREE
ROOT->FRAG->FRAG->FRAG->NP->NP->NP->,->,
ROOT->FRAG->FRAG->FRAG->NP->NP->NP->NN->WORLD
ROOT->FRAG->FRAG->FRAG->NP->NP->NP->HYPH->-
ROOT->FRAG->FRAG->FRAG->NP->NP->NP->NN->WIDE
ROOT->FRAG->FRAG->FRAG->NP->NP->NN->LICENSE
ROOT->FRAG->FRAG->FRAG->NP->NP->S->VP->TO->TO
ROOT->FRAG->FRAG->FRAG->NP->NP->S->VP->VP->VP->VB->REPRODUCE
ROOT->FRAG->FRAG->FRAG->NP->NP->S->VP->VP->,->,
ROOT->FRAG->FRAG->FRAG->NP->NP->S->VP->VP->VP->VB->ANALYZE
ROOT->FRAG->FRAG->FRAG->NP->NP->S->VP->VP->VP->,->,
ROOT->FRAG->FRAG->FRAG->NP->NP->S->VP->VP->VP->NP->NN->TEST
ROOT->FRAG->FRAG->FRAG->NP->NP->S->VP->VP->,->,
ROOT->FRAG->FRAG->FRAG->NP->NP->S->VP->VP->VP->VB->PERFORM
ROOT->FRAG->FRAG->FRAG->NP->NP->S->VP->VP->VP->NP->NP->QP->CC->AND
ROOT->FRAG->FRAG->FRAG->NP->NP->S->VP->VP->VP->NP->NP->SYM->/
ROOT->FRAG->FRAG->FRAG->NP->NP->S->VP->VP->VP->NP->CC->OR
ROOT->FRAG->FRAG->FRAG->NP->NP->S->VP->VP->VP->NP->NP->NNP->DISPLAY
ROOT->FRAG->FRAG->FRAG->NP->NP->S->VP->VP->VP->ADVP->RB->PUBLICLY
ROOT->FRAG->FRAG->FRAG->NP->NP->S->VP->VP->,->,
ROOT->FRAG->FRAG->FRAG->NP->NP->S->VP->VP->VP->VB->PREPARE
ROOT->FRAG->FRAG->FRAG->NP->NP->S->VP->VP->VP->SBAR->S->ADVP->RB->DERIVATIVE
ROOT->FRAG->FRAG->FRAG->NP->NP->S->VP->VP->VP->SBAR->S->VP->VBZ->WORKS
ROOT->FRAG->FRAG->FRAG->NP->NP->S->VP->VP->,->,
ROOT->FRAG->FRAG->FRAG->NP->NP->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->FRAG->FRAG->FRAG->NP->NP->S->VP->VP->,->,
ROOT->FRAG->FRAG->FRAG->NP->NP->S->VP->VP->CC->AND
ROOT->FRAG->FRAG->FRAG->NP->NP->S->VP->VP->VP->ADVP->RB->OTHERWISE
ROOT->FRAG->FRAG->FRAG->NP->NP->S->VP->VP->VP->VB->USE
ROOT->FRAG->FRAG->FRAG->NP->NP->S->VP->VP->VP->NP->NN->PYTHON
