IN NO EVENT SHALL THE COPYRIGHT // OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT , INDIRECT , INCIDENTAL , // SPECIAL , EXEMPLARY , OR CONSEQUENTIAL DAMAGES ( INCLUDING , BUT NOT // LIMITED TO , PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES

ROOT->S->PP->IN->IN
ROOT->S->PP->NP->DT->NO
ROOT->S->PP->NP->NN->EVENT
ROOT->S->NP->NP->NNP->SHALL
ROOT->S->NP->NP->NP->DT->THE
ROOT->S->NP->NP->NP->NML->NML->NN->COPYRIGHT
ROOT->S->NP->NP->NP->NML->NML->SYM->/
ROOT->S->NP->NP->NP->NML->PP->SYM->/
ROOT->S->NP->NP->NP->NML->PP->NP->NN->OWNER
ROOT->S->NP->NP->CC->OR
ROOT->S->NP->NP->NP->NNS->CONTRIBUTORS
ROOT->S->VP->VBP->BE
ROOT->S->VP->NP->NP->JJ->LIABLE
ROOT->S->VP->NP->PP->IN->FOR
ROOT->S->VP->NP->PP->NP->NP->DT->ANY
ROOT->S->VP->NP->PP->NP->NP->JJ->DIRECT
ROOT->S->VP->NP->PP->NP->,->,
ROOT->S->VP->NP->PP->NP->NP->NP->JJ->INDIRECT
ROOT->S->VP->NP->PP->NP->NP->NP->,->,
ROOT->S->VP->NP->PP->NP->NP->NP->JJ->INCIDENTAL
ROOT->S->VP->NP->PP->NP->NP->,->,
ROOT->S->VP->NP->PP->NP->NP->PP->SYM->/
ROOT->S->VP->NP->PP->NP->NP->PP->NP->NP->SYM->/
ROOT->S->VP->NP->PP->NP->NP->PP->NP->NP->NP->JJ->SPECIAL
ROOT->S->VP->NP->PP->NP->NP->PP->NP->NP->NP->,->,
ROOT->S->VP->NP->PP->NP->NP->PP->NP->NP->NP->JJ->EXEMPLARY
ROOT->S->VP->NP->PP->NP->NP->PP->NP->,->,
ROOT->S->VP->NP->PP->NP->NP->PP->NP->CC->OR
ROOT->S->VP->NP->PP->NP->NP->PP->NP->NP->NP->NNP->CONSEQUENTIAL
ROOT->S->VP->NP->PP->NP->NP->PP->NP->NP->NP->NNS->DAMAGES
ROOT->S->VP->NP->PP->NP->NP->PP->NP->NP->-LRB-->-LRB-
ROOT->S->VP->NP->PP->NP->NP->PP->NP->NP->NP->NN->INCLUDING
ROOT->S->VP->NP->PP->NP->,->,
ROOT->S->VP->FRAG->CC->BUT
ROOT->S->VP->FRAG->RB->NOT
ROOT->S->VP->FRAG->PP->SYM->/
ROOT->S->VP->FRAG->PP->NP->NP->PP->SYM->/
ROOT->S->VP->FRAG->PP->NP->NP->PP->NP->NP->JJ->LIMITED
ROOT->S->VP->FRAG->PP->NP->NP->PP->NP->SBAR->S->VP->TO->TO
ROOT->S->VP->FRAG->PP->NP->NP->,->,
ROOT->S->VP->FRAG->PP->NP->NP->NN->PROCUREMENT
ROOT->S->VP->FRAG->PP->NP->PP->IN->OF
ROOT->S->VP->FRAG->PP->NP->PP->NP->NNP->SUBSTITUTE
ROOT->S->VP->FRAG->PP->NP->PP->NP->NNPS->GOODS
ROOT->S->VP->FRAG->PP->NP->PP->NP->NNP->OR
ROOT->S->VP->FRAG->PP->NP->PP->NP->NNP->SERVICES
