THE NAME "CARNEGIE MELLON UNIVERSITY" MUST NOT BE USED TO ENDORSE OR PROMOTE PRODUCTS DERIVED FROM THIS SOFTWARE WITHOUT PRIOR WRITTEN PERMISSION

ROOT->S->NP->NP->DT->THE
ROOT->S->NP->NP->NN->NAME
ROOT->S->NP->``->"
ROOT->S->NP->NP->NNP->CARNEGIE
ROOT->S->NP->NP->NNP->MELLON
ROOT->S->NP->NP->NNP->UNIVERSITY
ROOT->S->NP->''->"
ROOT->S->VP->MD->MUST
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VB->BE
ROOT->S->VP->VP->VP->VBN->USED
ROOT->S->VP->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->VP->S->VP->VP->VB->ENDORSE
ROOT->S->VP->VP->VP->S->VP->VP->S->NP->CC->OR
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->VB->PROMOTE
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->NP->NNS->PRODUCTS
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->VBN->DERIVED
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->IN->FROM
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->DT->THIS
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NNP->SOFTWARE
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NNP->PRIOR
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NNP->WRITTEN
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NNP->PERMISSION
