MILLER BE LIABLE FOR ANY SPECIAL , DIRECT , INDIRECT , OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE , DATA OR PROFITS , WHETHER IN AN ACTION OF CONTRACT , NEGLIGENCE OR OTHER TORTIOUS ACTION , ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE

ROOT->SQ->NP->NNP->MILLER
ROOT->SQ->VP->VB->BE
ROOT->SQ->VP->ADJP->JJ->LIABLE
ROOT->SQ->VP->ADJP->PP->IN->FOR
ROOT->SQ->VP->ADJP->PP->NP->NP->DT->ANY
ROOT->SQ->VP->ADJP->PP->NP->NP->JJ->SPECIAL
ROOT->SQ->VP->ADJP->PP->NP->,->,
ROOT->SQ->VP->ADJP->PP->NP->NP->JJ->DIRECT
ROOT->SQ->VP->ADJP->PP->NP->NP->,->,
ROOT->SQ->VP->ADJP->PP->NP->NP->JJ->INDIRECT
ROOT->SQ->VP->,->,
ROOT->SQ->VP->NP->CC->OR
ROOT->SQ->VP->NP->NP->NNP->CONSEQUENTIAL
ROOT->SQ->VP->NP->NP->NNPS->DAMAGES
ROOT->SQ->VP->NP->CC->OR
ROOT->SQ->VP->NP->NP->NP->DT->ANY
ROOT->SQ->VP->NP->NP->NP->NNS->DAMAGES
ROOT->SQ->VP->NP->NP->VP->ADVP->RB->WHATSOEVER
ROOT->SQ->VP->NP->NP->VP->VBG->RESULTING
ROOT->SQ->VP->NP->NP->VP->PP->IN->FROM
ROOT->SQ->VP->NP->NP->VP->PP->NP->NP->NN->LOSS
ROOT->SQ->VP->NP->NP->VP->PP->NP->PP->IN->OF
ROOT->SQ->VP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->VB->USE
ROOT->SQ->VP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->,->,
ROOT->SQ->VP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->NP->NNP->DATA
ROOT->SQ->VP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->NP->NNP->OR
ROOT->SQ->VP->NP->NP->VP->PP->NP->PP->NP->NNS->PROFITS
ROOT->SQ->VP->,->,
ROOT->SQ->VP->S->PP->IN->WHETHER
ROOT->SQ->VP->S->PP->IN->IN
ROOT->SQ->VP->S->PP->NP->NP->DT->AN
ROOT->SQ->VP->S->PP->NP->NP->NNP->ACTION
ROOT->SQ->VP->S->PP->NP->PP->IN->OF
ROOT->SQ->VP->S->PP->NP->PP->NP->NP->NNP->CONTRACT
ROOT->SQ->VP->S->PP->NP->PP->NP->,->,
ROOT->SQ->VP->S->PP->NP->PP->NP->NP->NNP->NEGLIGENCE
ROOT->SQ->VP->S->PP->NP->PP->NP->NP->NNP->OR
ROOT->SQ->VP->S->PP->NP->PP->NP->NP->NNP->OTHER
ROOT->SQ->VP->S->PP->NP->PP->NP->NP->NNP->TORTIOUS
ROOT->SQ->VP->S->PP->NP->PP->NP->NP->NNP->ACTION
ROOT->SQ->VP->S->PP->NP->PP->NP->,->,
ROOT->SQ->VP->S->VP->VBG->ARISING
ROOT->SQ->VP->S->VP->PRT->RP->OUT
ROOT->SQ->VP->S->VP->PP->IN->OF
ROOT->SQ->VP->S->VP->PP->NP->NP->CC->OR
ROOT->SQ->VP->S->VP->PP->NP->PP->IN->IN
ROOT->SQ->VP->S->VP->PP->NP->PP->NP->NNP->CONNECTION
ROOT->SQ->VP->S->VP->PP->IN->WITH
ROOT->SQ->VP->S->VP->PP->NP->DT->THE
ROOT->SQ->VP->S->VP->PP->NP->NML->S->VP->VB->USE
ROOT->SQ->VP->S->VP->PP->NP->NML->S->VP->NP->NP->CC->OR
ROOT->SQ->VP->S->VP->PP->NP->NML->S->VP->NP->NP->NN->PERFORMANCE
ROOT->SQ->VP->S->VP->PP->NP->NML->S->VP->NP->PP->IN->OF
ROOT->SQ->VP->S->VP->PP->NP->NML->S->VP->NP->PP->NP->DT->THIS
ROOT->SQ->VP->S->VP->PP->NP->NN->SOFTWARE
