THEREFORE , NEITHER ICOT , THE COPYRIGHT HOLDER , OR ANY OTHER ORGANIZATION THAT PARTICIPATED IN OR WAS OTHERWISE RELATED TO THE DEVELOPMENT OF THE PROGRAM AND THEIR RESPECTIVE OFFICIALS , DIRECTORS , OFFICERS AND OTHER EMPLOYEES SHALL BE HELD LIABLE FOR ANY AND ALL DAMAGES , INCLUDING , WITHOUT LIMITATION , GENERAL , SPECIAL , INCIDENTAL AND CONSEQUENTIAL DAMAGES , ARISING OUT OF OR OTHERWISE IN CONNECTION WITH THE USE OR INABILITY TO USE THE PROGRAM OR ANY PRODUCT , MATERIAL OR RESULT PRODUCED OR OTHERWISE OBTAINED BY USING THE PROGRAM , REGARDLESS OF WHETHER THEY HAVE BEEN ADVISED OF , OR OTHERWISE HAD KNOWLEDGE OF , THE POSSIBILITY OF SUCH DAMAGES AT ANY TIME DURING THE PROJECT OR THEREAFTER

ROOT->S->ADVP->RB->THEREFORE
ROOT->S->,->,
ROOT->S->PP->IN->NEITHER
ROOT->S->PP->NP->NP->NN->ICOT
ROOT->S->PP->NP->,->,
ROOT->S->PP->NP->NP->DT->THE
ROOT->S->PP->NP->NP->NN->COPYRIGHT
ROOT->S->PP->NP->NP->NN->HOLDER
ROOT->S->PP->NP->,->,
ROOT->S->PP->NP->CC->OR
ROOT->S->PP->NP->NP->NP->DT->ANY
ROOT->S->PP->NP->NP->NP->JJ->OTHER
ROOT->S->PP->NP->NP->NP->NN->ORGANIZATION
ROOT->S->PP->NP->NP->SBAR->S->NP->DT->THAT
ROOT->S->PP->NP->NP->SBAR->S->VP->VBD->PARTICIPATED
ROOT->S->PP->NP->NP->SBAR->S->VP->UCP->PP->IN->IN
ROOT->S->PP->NP->NP->SBAR->S->VP->UCP->CC->OR
ROOT->S->PP->NP->NP->SBAR->S->VP->UCP->S->VP->VBD->WAS
ROOT->S->PP->NP->NP->SBAR->S->VP->UCP->S->VP->ADVP->RB->OTHERWISE
ROOT->S->PP->NP->NP->SBAR->S->VP->UCP->S->VP->VP->VBN->RELATED
ROOT->S->PP->NP->NP->SBAR->S->VP->UCP->S->VP->VP->PP->IN->TO
ROOT->S->PP->NP->NP->SBAR->S->VP->UCP->S->VP->VP->PP->NP->NP->DT->THE
ROOT->S->PP->NP->NP->SBAR->S->VP->UCP->S->VP->VP->PP->NP->NP->NNP->DEVELOPMENT
ROOT->S->PP->NP->NP->SBAR->S->VP->UCP->S->VP->VP->PP->NP->PP->IN->OF
ROOT->S->PP->NP->NP->SBAR->S->VP->UCP->S->VP->VP->PP->NP->PP->NP->DT->THE
ROOT->S->PP->NP->NP->SBAR->S->VP->UCP->S->VP->VP->PP->NP->PP->NP->NN->PROGRAM
ROOT->S->NP->CC->AND
ROOT->S->NP->NP->NP->PRP$->THEIR
ROOT->S->NP->NP->NP->NNP->RESPECTIVE
ROOT->S->NP->NP->NP->NNS->OFFICIALS
ROOT->S->NP->NP->NP->,->,
ROOT->S->NP->NP->NP->NNS->DIRECTORS
ROOT->S->NP->NP->NP->,->,
ROOT->S->NP->NP->NP->NNS->OFFICERS
ROOT->S->NP->CC->AND
ROOT->S->NP->NP->JJ->OTHER
ROOT->S->NP->NP->NNS->EMPLOYEES
ROOT->S->VP->VBP->SHALL
ROOT->S->VP->VP->VB->BE
ROOT->S->VP->VP->NP->NP->NN->HELD
ROOT->S->VP->VP->NP->UCP->RRC->ADJP->JJ->LIABLE
ROOT->S->VP->VP->NP->UCP->RRC->ADJP->PP->IN->FOR
ROOT->S->VP->VP->NP->UCP->RRC->ADJP->PP->NP->NP->QP->DT->ANY
ROOT->S->VP->VP->NP->UCP->RRC->ADJP->PP->NP->NP->QP->CC->AND
ROOT->S->VP->VP->NP->UCP->RRC->ADJP->PP->NP->NP->QP->DT->ALL
ROOT->S->VP->VP->NP->UCP->RRC->ADJP->PP->NP->NP->NNS->DAMAGES
ROOT->S->VP->VP->NP->UCP->RRC->ADJP->PP->NP->,->,
ROOT->S->VP->VP->NP->UCP->RRC->ADJP->PP->NP->NP->NN->INCLUDING
ROOT->S->VP->VP->NP->UCP->RRC->ADJP->PP->NP->,->,
ROOT->S->VP->VP->NP->UCP->RRC->PP->IN->WITHOUT
ROOT->S->VP->VP->NP->UCP->RRC->PP->S->NP->NP->NN->LIMITATION
ROOT->S->VP->VP->NP->UCP->RRC->PP->S->NP->,->,
ROOT->S->VP->VP->NP->UCP->RRC->PP->S->NP->NP->NP->NNP->GENERAL
ROOT->S->VP->VP->NP->UCP->RRC->PP->S->NP->NP->,->,
ROOT->S->VP->VP->NP->UCP->RRC->PP->S->NP->NP->NP->JJ->SPECIAL
ROOT->S->VP->VP->NP->UCP->RRC->PP->S->NP->NP->,->,
ROOT->S->VP->VP->NP->UCP->RRC->PP->S->NP->NP->NP->JJ->INCIDENTAL
ROOT->S->VP->VP->NP->UCP->RRC->PP->S->NP->NP->CC->AND
ROOT->S->VP->VP->NP->UCP->RRC->PP->S->NP->NP->NP->JJ->CONSEQUENTIAL
ROOT->S->VP->VP->NP->UCP->RRC->PP->S->NP->NP->NP->NNS->DAMAGES
ROOT->S->VP->VP->NP->UCP->RRC->PP->S->NP->,->,
ROOT->S->VP->VP->NP->UCP->RRC->PP->S->VP->VBG->ARISING
ROOT->S->VP->VP->NP->UCP->RRC->PP->S->VP->PRT->RP->OUT
ROOT->S->VP->VP->NP->UCP->RRC->PP->S->VP->PP->IN->OF
ROOT->S->VP->VP->NP->UCP->RRC->PP->S->VP->PP->NP->NP->NNP->OR
ROOT->S->VP->VP->NP->UCP->RRC->PP->S->VP->PP->NP->NP->NNP->OTHERWISE
ROOT->S->VP->VP->NP->UCP->RRC->PP->S->VP->PP->NP->PP->IN->IN
ROOT->S->VP->VP->NP->UCP->RRC->PP->S->VP->PP->NP->PP->NP->NNP->CONNECTION
ROOT->S->VP->VP->NP->UCP->RRC->PP->S->VP->PP->IN->WITH
ROOT->S->VP->VP->NP->UCP->RRC->PP->S->VP->PP->NP->DT->THE
ROOT->S->VP->VP->NP->UCP->RRC->PP->S->VP->PP->NP->NML->S->VP->VB->USE
ROOT->S->VP->VP->NP->UCP->RRC->PP->S->VP->PP->NP->NML->S->VP->S->NP->CC->OR
ROOT->S->VP->VP->NP->UCP->RRC->PP->S->VP->PP->NP->NML->S->VP->S->VP->VB->INABILITY
ROOT->S->VP->VP->NP->UCP->RRC->PP->S->VP->PP->NP->NML->S->VP->S->VP->S->VP->TO->TO
ROOT->S->VP->VP->NP->UCP->RRC->PP->S->VP->PP->NP->NML->S->VP->S->VP->S->VP->VP->VB->USE
ROOT->S->VP->VP->NP->UCP->RRC->PP->S->VP->PP->NP->NML->S->VP->S->VP->S->VP->VP->NP->NP->DT->THE
ROOT->S->VP->VP->NP->UCP->RRC->PP->S->VP->PP->NP->NML->S->VP->S->VP->S->VP->VP->NP->NP->NN->PROGRAM
ROOT->S->VP->VP->NP->UCP->RRC->PP->S->VP->PP->NP->NML->S->VP->S->VP->S->VP->VP->NP->CC->OR
ROOT->S->VP->VP->NP->UCP->RRC->PP->S->VP->PP->NP->NML->S->VP->S->VP->S->VP->VP->NP->NP->DT->ANY
ROOT->S->VP->VP->NP->UCP->RRC->PP->S->VP->PP->NP->NML->S->VP->S->VP->S->VP->VP->NP->NP->NN->PRODUCT
ROOT->S->VP->VP->NP->UCP->RRC->PP->S->VP->PP->NP->NML->S->VP->S->VP->,->,
ROOT->S->VP->VP->NP->UCP->RRC->PP->S->VP->PP->NP->NML->S->VP->S->VP->S->NP->NNP->MATERIAL
ROOT->S->VP->VP->NP->UCP->RRC->PP->S->VP->PP->NP->NML->S->VP->S->VP->S->NP->NNP->OR
ROOT->S->VP->VP->NP->UCP->RRC->PP->S->VP->PP->NP->NML->S->VP->S->VP->S->NP->NNP->RESULT
ROOT->S->VP->VP->NP->UCP->RRC->PP->S->VP->PP->NP->NML->S->VP->S->VP->S->UCP->VP->VBN->PRODUCED
ROOT->S->VP->VP->NP->UCP->RRC->PP->S->VP->PP->NP->NML->S->VP->S->VP->S->UCP->CC->OR
ROOT->S->VP->VP->NP->UCP->RRC->PP->S->VP->PP->NP->NML->S->VP->S->VP->S->UCP->ADJP->RB->OTHERWISE
ROOT->S->VP->VP->NP->UCP->RRC->PP->S->VP->PP->NP->NML->S->VP->S->VP->S->UCP->ADJP->SBAR->S->VP->VBN->OBTAINED
ROOT->S->VP->VP->NP->UCP->RRC->PP->S->VP->PP->NP->NML->S->VP->S->VP->S->UCP->ADJP->SBAR->S->VP->S->ADVP->RB->BY
ROOT->S->VP->VP->NP->UCP->RRC->PP->S->VP->PP->NP->NML->S->VP->S->VP->S->UCP->ADJP->SBAR->S->VP->S->VP->VBG->USING
ROOT->S->VP->VP->NP->UCP->RRC->PP->S->VP->PP->NP->NML->S->VP->S->VP->S->UCP->ADJP->SBAR->S->VP->S->VP->NP->NP->DT->THE
ROOT->S->VP->VP->NP->UCP->RRC->PP->S->VP->PP->NP->NML->S->VP->S->VP->S->UCP->ADJP->SBAR->S->VP->S->VP->NP->NP->NN->PROGRAM
ROOT->S->VP->VP->NP->UCP->RRC->PP->S->VP->PP->NP->NML->S->VP->S->VP->S->UCP->ADJP->SBAR->S->VP->S->VP->NP->,->,
ROOT->S->VP->VP->NP->UCP->RRC->PP->S->VP->PP->NP->NML->S->VP->S->VP->S->UCP->ADJP->SBAR->S->VP->S->VP->NP->NP->NP->NNS->REGARDLESS
ROOT->S->VP->VP->NP->UCP->RRC->PP->S->VP->PP->NP->NML->S->VP->S->VP->S->UCP->ADJP->SBAR->S->VP->S->VP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->UCP->RRC->PP->S->VP->PP->NP->NML->S->VP->S->VP->S->UCP->ADJP->SBAR->S->VP->S->VP->NP->NP->PP->UCP->NP->NP->NNP->WHETHER
ROOT->S->VP->VP->NP->UCP->RRC->PP->S->VP->PP->NP->NML->S->VP->S->VP->S->UCP->ADJP->SBAR->S->VP->S->VP->NP->NP->PP->UCP->NP->SBAR->S->NP->PRP->THEY
ROOT->S->VP->VP->NP->UCP->RRC->PP->S->VP->PP->NP->NML->S->VP->S->VP->S->UCP->ADJP->SBAR->S->VP->S->VP->NP->NP->PP->UCP->NP->SBAR->S->VP->VBP->HAVE
ROOT->S->VP->VP->NP->UCP->RRC->PP->S->VP->PP->NP->NML->S->VP->S->VP->S->UCP->ADJP->SBAR->S->VP->S->VP->NP->NP->PP->UCP->NP->SBAR->S->VP->VP->VBN->BEEN
ROOT->S->VP->VP->NP->UCP->RRC->PP->S->VP->PP->NP->NML->S->VP->S->VP->S->UCP->ADJP->SBAR->S->VP->S->VP->NP->NP->PP->UCP->NP->SBAR->S->VP->VP->VP->VBN->ADVISED
ROOT->S->VP->VP->NP->UCP->RRC->PP->S->VP->PP->NP->NML->S->VP->S->VP->S->UCP->ADJP->SBAR->S->VP->S->VP->NP->NP->PP->UCP->NP->SBAR->S->VP->VP->VP->PP->IN->OF
ROOT->S->VP->VP->NP->UCP->RRC->PP->S->VP->PP->NP->NML->S->VP->S->VP->S->UCP->ADJP->SBAR->S->VP->S->VP->NP->NP->PP->UCP->,->,
ROOT->S->VP->VP->NP->UCP->RRC->PP->S->VP->PP->NP->NML->S->VP->S->VP->S->UCP->ADJP->SBAR->S->VP->S->VP->NP->NP->PP->UCP->CC->OR
ROOT->S->VP->VP->NP->UCP->RRC->PP->S->VP->PP->NP->NML->S->VP->S->VP->S->UCP->ADJP->SBAR->S->VP->S->VP->NP->NP->PP->UCP->S->NP->NNP->OTHERWISE
ROOT->S->VP->VP->NP->UCP->RRC->PP->S->VP->PP->NP->NML->S->VP->S->VP->S->UCP->ADJP->SBAR->S->VP->S->VP->NP->NP->PP->UCP->S->VP->VBD->HAD
ROOT->S->VP->VP->NP->UCP->RRC->PP->S->VP->PP->NP->NML->S->VP->S->VP->S->UCP->ADJP->SBAR->S->VP->S->VP->NP->NP->PP->UCP->S->VP->NP->NP->NN->KNOWLEDGE
ROOT->S->VP->VP->NP->UCP->RRC->PP->S->VP->PP->NP->NML->S->VP->S->VP->S->UCP->ADJP->SBAR->S->VP->S->VP->NP->NP->PP->UCP->S->VP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->UCP->RRC->PP->S->VP->PP->NP->NML->S->VP->S->VP->S->UCP->ADJP->SBAR->S->VP->S->VP->NP->NP->PP->UCP->S->VP->NP->PP->,->,
ROOT->S->VP->VP->NP->UCP->RRC->PP->S->VP->PP->NP->NML->S->VP->S->VP->S->UCP->ADJP->SBAR->S->VP->S->VP->NP->NP->PP->UCP->S->VP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->NP->UCP->RRC->PP->S->VP->PP->NP->NML->S->VP->S->VP->S->UCP->ADJP->SBAR->S->VP->S->VP->NP->NP->PP->UCP->S->VP->NP->PP->NP->NP->NN->POSSIBILITY
ROOT->S->VP->VP->NP->UCP->RRC->PP->S->VP->PP->NP->NML->S->VP->S->VP->S->UCP->ADJP->SBAR->S->VP->S->VP->NP->NP->PP->UCP->S->VP->NP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->UCP->RRC->PP->S->VP->PP->NP->NML->S->VP->S->VP->S->UCP->ADJP->SBAR->S->VP->S->VP->NP->NP->PP->UCP->S->VP->NP->PP->NP->PP->NP->NP->NNP->SUCH
ROOT->S->VP->VP->NP->UCP->RRC->PP->S->VP->PP->NP->NML->S->VP->S->VP->S->UCP->ADJP->SBAR->S->VP->S->VP->NP->NP->PP->UCP->S->VP->NP->PP->NP->PP->NP->NP->NNPS->DAMAGES
ROOT->S->VP->VP->NP->UCP->RRC->PP->S->VP->PP->NP->NML->S->VP->S->VP->S->UCP->ADJP->SBAR->S->VP->S->VP->NP->NP->PP->UCP->S->VP->NP->PP->NP->PP->NP->PP->IN->AT
ROOT->S->VP->VP->NP->UCP->RRC->PP->S->VP->PP->NP->NML->S->VP->S->VP->S->UCP->ADJP->SBAR->S->VP->S->VP->NP->NP->PP->UCP->S->VP->NP->PP->NP->PP->NP->PP->NP->DT->ANY
ROOT->S->VP->VP->NP->UCP->RRC->PP->S->VP->PP->NP->NML->S->VP->S->VP->S->UCP->ADJP->SBAR->S->VP->S->VP->NP->NP->PP->UCP->S->VP->NP->PP->NP->PP->NP->PP->NP->NN->TIME
ROOT->S->VP->VP->NP->UCP->RRC->PP->S->VP->PP->NP->NML->S->VP->S->VP->S->PP->IN->DURING
ROOT->S->VP->VP->NP->UCP->RRC->PP->S->VP->PP->NP->NML->S->VP->S->VP->S->PP->NP->DT->THE
ROOT->S->VP->VP->NP->UCP->RRC->PP->S->VP->PP->NP->NML->S->VP->S->VP->S->PP->NP->NN->PROJECT
ROOT->S->VP->VP->NP->UCP->CC->OR
ROOT->S->VP->VP->NP->UCP->ADVP->RB->THEREAFTER
