UNDER NO CIRCUMSTANCES WILL THE AUTHORS BE LIABLE FOR ANY SPECIAL, INDIRECT, INCIDENTAL, EXEMPLARY OR CONSEQUENTIAL DAMAGES OF ANY KIND OR NATURE WHATSOEVER, WHETHER BASED ON CONTRACT, WARRANTY, TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY OR OTHERWISE, ARISING OUT OF OR IN ANY WAY RELATED TO THE SOFTWARE, EVEN IF THE AUTHORS HAVE BEEN ADVISED ON THE POSSIBILITY OF SUCH DAMAGE OR IF SUCH DAMAGE COULD HAVE BEEN REASONABLY FORESEEN, AND NOTWITHSTANDING ANY FAILURE OF ESSENTIAL PURPOSE OF ANY EXCLUSIVE REMEDY PROVIDED

ROOT->FRAG->S->S->PP->IN->UNDER
ROOT->FRAG->S->S->PP->NP->NP->DT->NO
ROOT->FRAG->S->S->PP->NP->NP->NNS->CIRCUMSTANCES
ROOT->FRAG->S->S->PP->NP->SBAR->S->VP->MD->WILL
ROOT->FRAG->S->S->NP->DT->THE
ROOT->FRAG->S->S->NP->NNS->AUTHORS
ROOT->FRAG->S->S->VP->VBP->BE
ROOT->FRAG->S->S->VP->NP->NP->JJ->LIABLE
ROOT->FRAG->S->S->VP->NP->PP->IN->FOR
ROOT->FRAG->S->S->VP->NP->PP->NP->DT->ANY
ROOT->FRAG->S->S->VP->NP->PP->NP->JJ->SPECIAL
ROOT->FRAG->S->,->,
ROOT->FRAG->S->S->NP->JJ->INDIRECT
ROOT->FRAG->S->S->NP->,->,
ROOT->FRAG->S->S->NP->JJ->INCIDENTAL
ROOT->FRAG->S->S->NP->,->,
ROOT->FRAG->S->S->NP->JJ->EXEMPLARY
ROOT->FRAG->S->S->NP->CC->OR
ROOT->FRAG->S->S->NP->NP->NP->JJ->CONSEQUENTIAL
ROOT->FRAG->S->S->NP->NP->NP->NNS->DAMAGES
ROOT->FRAG->S->S->NP->NP->PP->IN->OF
ROOT->FRAG->S->S->NP->NP->PP->NP->DT->ANY
ROOT->FRAG->S->S->NP->NP->PP->NP->NN->KIND
ROOT->FRAG->S->S->NP->CC->OR
ROOT->FRAG->S->S->NP->NP->NN->NATURE
ROOT->FRAG->S->S->ADVP->RB->WHATSOEVER
ROOT->FRAG->S->S->,->,
ROOT->FRAG->S->S->PP->IN->WHETHER
ROOT->FRAG->S->S->PP->S->VP->VBN->BASED
ROOT->FRAG->S->S->PP->S->VP->PP->IN->ON
ROOT->FRAG->S->S->PP->S->VP->PP->NP->NN->CONTRACT
ROOT->FRAG->S->S->PP->S->VP->PP->NP->,->,
ROOT->FRAG->S->S->PP->S->VP->PP->NP->NN->WARRANTY
ROOT->FRAG->S->S->PP->S->VP->PP->NP->,->,
ROOT->FRAG->S->S->PP->S->VP->PP->NP->NN->TORT
ROOT->FRAG->S->S->PP->S->VP->PRN->-LRB-->-LRB-
ROOT->FRAG->S->S->PP->S->VP->PRN->NP->NN->INCLUDING
ROOT->FRAG->S->S->PP->S->VP->PRN->NP->NN->NEGLIGENCE
ROOT->FRAG->S->S->PP->S->VP->PRN->-RRB-->-RRB-
ROOT->FRAG->S->S->,->,
ROOT->FRAG->S->S->NP->NP->JJ->STRICT
ROOT->FRAG->S->S->NP->NP->NN->LIABILITY
ROOT->FRAG->S->S->NP->NP->CC->OR
ROOT->FRAG->S->S->NP->NP->NN->OTHERWISE
ROOT->FRAG->S->S->NP->,->,
ROOT->FRAG->S->S->NP->VP->VBG->ARISING
ROOT->FRAG->S->S->NP->VP->PRT->RP->OUT
ROOT->FRAG->S->S->NP->VP->PP->IN->OF
ROOT->FRAG->S->S->NP->VP->PP->NP->NP->CC->OR
ROOT->FRAG->S->S->NP->VP->PP->NP->PP->IN->IN
ROOT->FRAG->S->S->NP->VP->PP->NP->PP->NP->NP->DT->ANY
ROOT->FRAG->S->S->NP->VP->PP->NP->PP->NP->NP->NN->WAY
ROOT->FRAG->S->S->NP->VP->PP->NP->PP->NP->VP->VBN->RELATED
ROOT->FRAG->S->S->NP->VP->PP->NP->PP->NP->VP->PP->IN->TO
ROOT->FRAG->S->S->NP->VP->PP->NP->PP->NP->VP->PP->NP->DT->THE
ROOT->FRAG->S->S->NP->VP->PP->NP->PP->NP->VP->PP->NP->NN->SOFTWARE
ROOT->FRAG->S->S->NP->VP->,->,
ROOT->FRAG->S->S->NP->VP->SBAR->ADVP->RB->EVEN
ROOT->FRAG->S->S->NP->VP->SBAR->IN->IF
ROOT->FRAG->S->S->NP->VP->SBAR->S->NP->DT->THE
ROOT->FRAG->S->S->NP->VP->SBAR->S->NP->NNS->AUTHORS
ROOT->FRAG->S->S->NP->VP->SBAR->S->VP->VBP->HAVE
ROOT->FRAG->S->S->NP->VP->SBAR->S->VP->VP->VBN->BEEN
ROOT->FRAG->S->S->NP->VP->SBAR->S->VP->VP->VP->VBN->ADVISED
ROOT->FRAG->S->S->NP->VP->SBAR->S->VP->VP->VP->PP->IN->ON
ROOT->FRAG->S->S->NP->VP->SBAR->S->VP->VP->VP->PP->NP->NP->DT->THE
ROOT->FRAG->S->S->NP->VP->SBAR->S->VP->VP->VP->PP->NP->NP->NN->POSSIBILITY
ROOT->FRAG->S->S->NP->VP->SBAR->S->VP->VP->VP->PP->NP->PP->IN->OF
ROOT->FRAG->S->S->NP->VP->SBAR->S->VP->VP->VP->PP->NP->PP->NP->NNP->SUCH
ROOT->FRAG->S->S->NP->VP->SBAR->S->VP->VP->VP->PP->NP->PP->NP->NNP->DAMAGE
ROOT->FRAG->S->S->NP->VP->SBAR->S->VP->VP->VP->PP->NP->PP->NP->NNP->OR
ROOT->FRAG->S->S->NP->VP->SBAR->S->VP->VP->VP->SBAR->IN->IF
ROOT->FRAG->S->S->NP->VP->SBAR->S->VP->VP->VP->SBAR->S->NP->NNP->SUCH
ROOT->FRAG->S->S->NP->VP->SBAR->S->VP->VP->VP->SBAR->S->NP->NNP->DAMAGE
ROOT->FRAG->S->S->NP->VP->SBAR->S->VP->VP->VP->SBAR->S->VP->MD->COULD
ROOT->FRAG->S->S->NP->VP->SBAR->S->VP->VP->VP->SBAR->S->VP->VP->VB->HAVE
ROOT->FRAG->S->S->NP->VP->SBAR->S->VP->VP->VP->SBAR->S->VP->VP->VP->VBN->BEEN
ROOT->FRAG->S->S->NP->VP->SBAR->S->VP->VP->VP->SBAR->S->VP->VP->VP->ADVP->RB->REASONABLY
ROOT->FRAG->S->S->NP->VP->SBAR->S->VP->VP->VP->SBAR->S->VP->VP->VP->VP->VBN->FORESEEN
ROOT->FRAG->S->S->NP->,->,
ROOT->FRAG->S->CC->AND
ROOT->FRAG->S->S->VP->VBG->NOTWITHSTANDING
ROOT->FRAG->S->S->VP->NP->NP->DT->ANY
ROOT->FRAG->S->S->VP->NP->NP->NN->FAILURE
ROOT->FRAG->S->S->VP->NP->PP->IN->OF
ROOT->FRAG->S->S->VP->NP->PP->NP->NP->JJ->ESSENTIAL
ROOT->FRAG->S->S->VP->NP->PP->NP->NP->NN->PURPOSE
ROOT->FRAG->S->S->VP->NP->PP->NP->PP->IN->OF
ROOT->FRAG->S->S->VP->NP->PP->NP->PP->NP->NP->DT->ANY
ROOT->FRAG->S->S->VP->NP->PP->NP->PP->NP->NP->JJ->EXCLUSIVE
ROOT->FRAG->S->S->VP->NP->PP->NP->PP->NP->NP->NN->REMEDY
ROOT->FRAG->S->S->VP->NP->PP->NP->PP->NP->VP->VBN->PROVIDED
