DISTRIBUTIONS OF THIS SOURCE CODE INCLUDE THE ABOVE COPYRIGHT NOTICE , THIS LIST OF CONDITIONS AND THE FOLLOWING DISCLAIMER

ROOT->FRAG->NP->NP->NNS->DISTRIBUTIONS
ROOT->FRAG->NP->PP->IN->OF
ROOT->FRAG->NP->PP->NP->DT->THIS
ROOT->FRAG->NP->PP->NP->NN->SOURCE
ROOT->FRAG->NP->PP->NP->NN->CODE
ROOT->FRAG->S->PP->IN->INCLUDE
ROOT->FRAG->S->PP->NP->NP->DT->THE
ROOT->FRAG->S->PP->NP->NP->NML->PP->IN->ABOVE
ROOT->FRAG->S->PP->NP->NP->NML->PP->NP->NN->COPYRIGHT
ROOT->FRAG->S->PP->NP->NP->NN->NOTICE
ROOT->FRAG->S->PP->NP->,->,
ROOT->FRAG->S->PP->NP->NP->NP->NP->DT->THIS
ROOT->FRAG->S->PP->NP->NP->NP->NP->NN->LIST
ROOT->FRAG->S->PP->NP->NP->NP->PP->IN->OF
ROOT->FRAG->S->PP->NP->NP->NP->PP->NP->NNS->CONDITIONS
ROOT->FRAG->S->PP->NP->NP->CC->AND
ROOT->FRAG->S->PP->NP->NP->NP->DT->THE
ROOT->FRAG->S->PP->NP->NP->NP->VBG->FOLLOWING
ROOT->FRAG->S->PP->NP->NP->NP->NN->DISCLAIMER
