, AUGUST REDISTRIBUTION AND USE OF THIS SOFTWARE AND ASSOCIATED DOCUMENTATION ( "SOFTWARE" ) , WITH OR WITHOUT MODIFICATION , ARE PERMITTED PROVIDED THAT THE FOLLOWING CONDITIONS ARE MET

ROOT->S->,->,
ROOT->S->NP->NNP->AUGUST
ROOT->S->NP->NNP->REDISTRIBUTION
ROOT->S->VP->CC->AND
ROOT->S->VP->VP->S->VP->VB->USE
ROOT->S->VP->VP->S->VP->PP->IN->OF
ROOT->S->VP->VP->S->VP->PP->NP->NP->NP->DT->THIS
ROOT->S->VP->VP->S->VP->PP->NP->NP->NP->NML->NN->SOFTWARE
ROOT->S->VP->VP->S->VP->PP->NP->NP->NP->NML->CC->AND
ROOT->S->VP->VP->S->VP->PP->NP->NP->NP->VBN->ASSOCIATED
ROOT->S->VP->VP->S->VP->PP->NP->NP->NP->NN->DOCUMENTATION
ROOT->S->VP->VP->S->VP->PP->NP->NP->-LRB-->-LRB-
ROOT->S->VP->VP->S->VP->PP->NP->NP->NP->``->"
ROOT->S->VP->VP->S->VP->PP->NP->NP->NP->NNP->SOFTWARE
ROOT->S->VP->VP->S->VP->PP->NP->NP->NP->''->"
ROOT->S->VP->VP->S->VP->PP->NP->NP->-RRB-->-RRB-
ROOT->S->VP->VP->S->VP->PP->NP->,->,
ROOT->S->VP->VP->S->VP->PP->NP->VP->PP->IN->WITH
ROOT->S->VP->VP->S->VP->PP->NP->VP->PP->NP->CC->OR
ROOT->S->VP->VP->S->VP->PP->NP->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->S->VP->PP->NP->VP->PP->NP->NN->MODIFICATION
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->VP->VBP->ARE
ROOT->S->VP->VP->VP->VP->VBN->PERMITTED
ROOT->S->VP->VP->VP->VP->PP->VBN->PROVIDED
ROOT->S->VP->VP->VP->VP->PP->SBAR->IN->THAT
ROOT->S->VP->VP->VP->VP->PP->SBAR->S->NP->DT->THE
ROOT->S->VP->VP->VP->VP->PP->SBAR->S->NP->VBG->FOLLOWING
ROOT->S->VP->VP->VP->VP->PP->SBAR->S->NP->NNS->CONDITIONS
ROOT->S->VP->VP->VP->VP->PP->SBAR->S->VP->VBP->ARE
ROOT->S->VP->VP->VP->VP->PP->SBAR->S->VP->NP->NN->MET
