REDISTRIBUTIONS OF SOURCE CODE MUST RETAIN THE ABOVE COPYRIGHT NOTICE , THIS LIST OF CONDITIONS AND THE FOLLOWING DISCLAIMER AS THE FIRST LINES OF THIS FILE UNMODIFIED

ROOT->FRAG->PRN->S->NP->NP->NNS->REDISTRIBUTIONS
ROOT->FRAG->PRN->S->NP->PP->IN->OF
ROOT->FRAG->PRN->S->NP->PP->NP->NN->SOURCE
ROOT->FRAG->PRN->S->NP->PP->NP->NN->CODE
ROOT->FRAG->PRN->S->VP->MD->MUST
ROOT->FRAG->PRN->S->VP->VP->VB->RETAIN
ROOT->FRAG->PRN->S->VP->VP->NP->NP->DT->THE
ROOT->FRAG->PRN->S->VP->VP->NP->NP->NML->PP->IN->ABOVE
ROOT->FRAG->PRN->S->VP->VP->NP->NP->NML->PP->NP->NN->COPYRIGHT
ROOT->FRAG->PRN->S->VP->VP->NP->NP->NN->NOTICE
ROOT->FRAG->PRN->S->VP->VP->NP->,->,
ROOT->FRAG->PRN->S->VP->VP->NP->NP->NP->NP->DT->THIS
ROOT->FRAG->PRN->S->VP->VP->NP->NP->NP->NP->NN->LIST
ROOT->FRAG->PRN->S->VP->VP->NP->NP->NP->PP->IN->OF
ROOT->FRAG->PRN->S->VP->VP->NP->NP->NP->PP->NP->NNS->CONDITIONS
ROOT->FRAG->PRN->S->VP->VP->NP->NP->CC->AND
ROOT->FRAG->PRN->S->VP->VP->NP->NP->NP->DT->THE
ROOT->FRAG->PRN->S->VP->VP->NP->NP->NP->VBG->FOLLOWING
ROOT->FRAG->PRN->S->VP->VP->NP->NP->NP->NN->DISCLAIMER
ROOT->FRAG->SBAR->IN->AS
ROOT->FRAG->SBAR->S->NP->NP->DT->THE
ROOT->FRAG->SBAR->S->NP->NP->NNP->FIRST
ROOT->FRAG->SBAR->S->NP->NP->NNS->LINES
ROOT->FRAG->SBAR->S->NP->PP->IN->OF
ROOT->FRAG->SBAR->S->NP->PP->NP->DT->THIS
ROOT->FRAG->SBAR->S->NP->PP->NP->NN->FILE
ROOT->FRAG->SBAR->S->NP->NNP->UNMODIFIED
