COPYRIGHT BY CARNEGIE MELLON UNIVERSITY ALL RIGHTS RESERVED PERMISSION TO USE , COPY , MODIFY , AND DISTRIBUTE THIS SOFTWARE AND ITS DOCUMENTATION FOR ANY PURPOSE AND WITHOUT FEE IS HEREBY GRANTED , PROVIDED THAT THE ABOVE COPYRIGHT NOTICE APPEAR IN ALL COPIES AND THAT BOTH THAT COPYRIGHT NOTICE AND THIS PERMISSION NOTICE APPEAR IN SUPPORTING DOCUMENTATION , AND THAT THE NAME OF CARNEGIE MELLON UNIVERSITY NOT BE USED IN ADVERTISING OR PUBLICITY PERTAINING TO DISTRIBUTION OF THE SOFTWARE WITHOUT SPECIFIC , WRITTEN PRIOR PERMISSION

ROOT->FRAG->FRAG->NP->NP->NN->COPYRIGHT
ROOT->FRAG->FRAG->NP->ADVP->RB->BY
ROOT->FRAG->FRAG->NP->NNP->CARNEGIE
ROOT->FRAG->FRAG->NP->NNP->MELLON
ROOT->FRAG->FRAG->NP->NNP->UNIVERSITY
ROOT->FRAG->S->NP->DT->ALL
ROOT->FRAG->S->NP->NNS->RIGHTS
ROOT->FRAG->S->VP->VP->VBN->RESERVED
ROOT->FRAG->S->VP->VP->NP->NN->PERMISSION
ROOT->FRAG->S->VP->VP->S->VP->TO->TO
ROOT->FRAG->S->VP->VP->S->VP->VP->VB->USE
ROOT->FRAG->S->VP->VP->S->VP->VP->,->,
ROOT->FRAG->S->VP->VP->S->VP->VP->S->NP->NN->COPY
ROOT->FRAG->S->VP->VP->S->VP->VP->S->,->,
ROOT->FRAG->S->VP->VP->S->VP->VP->S->VP->VP->VB->MODIFY
ROOT->FRAG->S->VP->VP->S->VP->VP->S->VP->,->,
ROOT->FRAG->S->VP->VP->S->VP->VP->S->VP->CC->AND
ROOT->FRAG->S->VP->VP->S->VP->VP->S->VP->VP->VB->DISTRIBUTE
ROOT->FRAG->S->VP->VP->S->VP->VP->S->VP->VP->NP->NP->DT->THIS
ROOT->FRAG->S->VP->VP->S->VP->VP->S->VP->VP->NP->NP->NML->NN->SOFTWARE
ROOT->FRAG->S->VP->VP->S->VP->VP->S->VP->VP->NP->NP->NML->CC->AND
ROOT->FRAG->S->VP->VP->S->VP->VP->S->VP->VP->NP->NP->NML->NN->ITS
ROOT->FRAG->S->VP->VP->S->VP->VP->S->VP->VP->NP->NP->NN->DOCUMENTATION
ROOT->FRAG->S->VP->VP->S->VP->VP->S->VP->VP->NP->PP->IN->FOR
ROOT->FRAG->S->VP->VP->S->VP->VP->S->VP->VP->NP->PP->NP->DT->ANY
ROOT->FRAG->S->VP->VP->S->VP->VP->S->VP->VP->NP->PP->NP->NN->PURPOSE
ROOT->FRAG->S->VP->CC->AND
ROOT->FRAG->S->VP->VP->PP->IN->WITHOUT
ROOT->FRAG->S->VP->VP->PP->NP->NN->FEE
ROOT->FRAG->S->VP->VP->VBZ->IS
ROOT->FRAG->S->VP->VP->ADVP->RB->HEREBY
ROOT->FRAG->S->VP->VP->VP->VBN->GRANTED
ROOT->FRAG->S->VP->VP->VP->,->,
ROOT->FRAG->S->VP->VP->VP->PP->VBN->PROVIDED
ROOT->FRAG->S->VP->VP->VP->PP->SBAR->IN->THAT
ROOT->FRAG->S->VP->VP->VP->PP->SBAR->S->NP->DT->THE
ROOT->FRAG->S->VP->VP->VP->PP->SBAR->S->NP->NML->PP->IN->ABOVE
ROOT->FRAG->S->VP->VP->VP->PP->SBAR->S->NP->NML->PP->NP->NN->COPYRIGHT
ROOT->FRAG->S->VP->VP->VP->PP->SBAR->S->NP->NN->NOTICE
ROOT->FRAG->S->VP->VP->VP->PP->SBAR->S->VP->VP->VB->APPEAR
ROOT->FRAG->S->VP->VP->VP->PP->SBAR->S->VP->VP->PP->IN->IN
ROOT->FRAG->S->VP->VP->VP->PP->SBAR->S->VP->VP->PP->NP->NP->DT->ALL
ROOT->FRAG->S->VP->VP->VP->PP->SBAR->S->VP->VP->PP->NP->NP->NNS->COPIES
ROOT->FRAG->S->VP->VP->VP->PP->SBAR->S->VP->VP->PP->NP->CC->AND
ROOT->FRAG->S->VP->VP->VP->PP->SBAR->S->VP->VP->PP->NP->NP->DT->THAT
ROOT->FRAG->S->VP->VP->VP->PP->SBAR->S->VP->VP->NP->DT->BOTH
ROOT->FRAG->S->VP->VP->VP->PP->SBAR->S->VP->VP->NP->NP->DT->THAT
ROOT->FRAG->S->VP->VP->VP->PP->SBAR->S->VP->VP->NP->NP->NN->COPYRIGHT
ROOT->FRAG->S->VP->VP->VP->PP->SBAR->S->VP->VP->NP->NP->NN->NOTICE
ROOT->FRAG->S->VP->VP->VP->PP->SBAR->S->VP->VP->NP->CC->AND
ROOT->FRAG->S->VP->VP->VP->PP->SBAR->S->VP->VP->NP->NP->DT->THIS
ROOT->FRAG->S->VP->VP->VP->PP->SBAR->S->VP->VP->NP->NP->NN->PERMISSION
ROOT->FRAG->S->VP->VP->VP->PP->SBAR->S->VP->VP->NP->NP->NN->NOTICE
ROOT->FRAG->S->VP->VP->VP->PP->SBAR->S->VP->VP->NP->NP->S->VP->VB->APPEAR
ROOT->FRAG->S->VP->VP->VP->PP->SBAR->S->VP->VP->NP->NP->S->VP->PP->IN->IN
ROOT->FRAG->S->VP->VP->VP->PP->SBAR->S->VP->VP->NP->NP->S->VP->PP->S->VP->VBG->SUPPORTING
ROOT->FRAG->S->VP->VP->VP->PP->SBAR->S->VP->VP->NP->NP->S->VP->PP->S->VP->NP->NP->NN->DOCUMENTATION
ROOT->FRAG->S->VP->VP->VP->PP->SBAR->S->VP->VP->NP->NP->S->VP->PP->S->VP->NP->,->,
ROOT->FRAG->S->VP->VP->VP->PP->SBAR->S->VP->VP->NP->NP->S->VP->PP->S->VP->NP->CC->AND
ROOT->FRAG->S->VP->VP->VP->PP->SBAR->S->VP->VP->NP->NP->S->VP->PP->S->VP->NP->NP->DT->THAT
ROOT->FRAG->S->VP->VP->VP->PP->SBAR->S->VP->VP->NP->NP->S->VP->PP->S->VP->NP->NP->DT->THE
ROOT->FRAG->S->VP->VP->VP->PP->SBAR->S->VP->VP->NP->NP->S->VP->PP->S->VP->NP->NP->NN->NAME
ROOT->FRAG->S->VP->VP->VP->PP->SBAR->S->VP->VP->NP->NP->S->VP->PP->S->VP->PP->IN->OF
ROOT->FRAG->S->VP->VP->VP->PP->SBAR->S->VP->VP->NP->NP->S->VP->PP->S->VP->PP->NP->NNP->CARNEGIE
ROOT->FRAG->S->VP->VP->VP->PP->SBAR->S->VP->VP->NP->NP->S->VP->PP->S->VP->PP->NP->NNP->MELLON
ROOT->FRAG->S->VP->VP->VP->PP->SBAR->S->VP->VP->NP->NP->S->VP->PP->S->VP->PP->NP->NNP->UNIVERSITY
ROOT->FRAG->S->VP->VP->VP->PP->SBAR->S->VP->RB->NOT
ROOT->FRAG->S->VP->VP->VP->PP->SBAR->S->VP->VP->VB->BE
ROOT->FRAG->S->VP->VP->VP->PP->SBAR->S->VP->VP->VP->VBN->USED
ROOT->FRAG->S->VP->VP->VP->PP->SBAR->S->VP->VP->VP->PP->IN->IN
ROOT->FRAG->S->VP->VP->VP->PP->SBAR->S->VP->VP->VP->PP->NP->NP->NNP->ADVERTISING
ROOT->FRAG->S->VP->VP->VP->PP->SBAR->S->VP->VP->VP->PP->NP->NP->CC->OR
ROOT->FRAG->S->VP->VP->VP->PP->SBAR->S->VP->VP->VP->PP->NP->NP->NNP->PUBLICITY
ROOT->FRAG->S->VP->VP->VP->PP->SBAR->S->VP->VP->VP->PP->NP->VP->VBG->PERTAINING
ROOT->FRAG->S->VP->VP->VP->PP->SBAR->S->VP->VP->VP->PP->NP->VP->S->VP->TO->TO
ROOT->FRAG->S->VP->VP->VP->PP->SBAR->S->VP->VP->VP->PP->NP->VP->S->VP->VP->VB->DISTRIBUTION
ROOT->FRAG->S->VP->VP->VP->PP->SBAR->S->VP->VP->VP->PP->NP->VP->S->VP->VP->PP->IN->OF
ROOT->FRAG->S->VP->VP->VP->PP->SBAR->S->VP->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->DT->THE
ROOT->FRAG->S->VP->VP->VP->PP->SBAR->S->VP->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->NNP->SOFTWARE
ROOT->FRAG->S->VP->VP->VP->PP->SBAR->S->VP->VP->VP->PP->NP->VP->S->VP->VP->PP->IN->WITHOUT
ROOT->FRAG->S->VP->VP->VP->PP->SBAR->S->VP->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->NNP->SPECIFIC
ROOT->FRAG->S->VP->VP->VP->PP->SBAR->S->VP->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->,->,
ROOT->FRAG->S->VP->VP->VP->PP->SBAR->S->VP->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->NNP->WRITTEN
ROOT->FRAG->S->VP->VP->VP->PP->SBAR->S->VP->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->NNP->PRIOR
ROOT->FRAG->S->VP->VP->VP->PP->SBAR->S->VP->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->NNP->PERMISSION
