WITHIN THAT CONSTRAINT , PERMISSION TO USE , COPY , MODIFY , AND DISTRIBUTE THIS SOFTWARE AND ITS DOCUMENTATION FOR ANY PURPOSE AND WITHOUT FEE IS HEREBY GRANTED , PROVIDED THAT THE ABOVE COPYRIGHT NOTICE APPEAR IN ALL COPIES AND THAT BOTH THAT COPYRIGHT NOTICE AND THIS PERMISSION NOTICE APPEAR IN SUPPORTING DOCUMENTATION , AND THAT THE NAME OF RICHARD P

ROOT->S->SBAR->PP->IN->WITHIN
ROOT->S->SBAR->PP->NP->NP->DT->THAT
ROOT->S->SBAR->PP->NP->NP->NN->CONSTRAINT
ROOT->S->SBAR->PP->NP->,->,
ROOT->S->SBAR->PP->NP->NP->NN->PERMISSION
ROOT->S->SBAR->S->VP->TO->TO
ROOT->S->SBAR->S->VP->VP->VB->USE
ROOT->S->SBAR->S->VP->VP->,->,
ROOT->S->SBAR->S->VP->VP->S->NP->NN->COPY
ROOT->S->SBAR->S->VP->VP->S->,->,
ROOT->S->SBAR->S->VP->VP->S->VP->VP->VB->MODIFY
ROOT->S->SBAR->S->VP->VP->S->VP->,->,
ROOT->S->SBAR->S->VP->VP->S->VP->CC->AND
ROOT->S->SBAR->S->VP->VP->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->S->SBAR->S->VP->VP->S->VP->VP->VP->NP->NP->DT->THIS
ROOT->S->SBAR->S->VP->VP->S->VP->VP->VP->NP->NP->NML->NN->SOFTWARE
ROOT->S->SBAR->S->VP->VP->S->VP->VP->VP->NP->NP->NML->CC->AND
ROOT->S->SBAR->S->VP->VP->S->VP->VP->VP->NP->NP->NML->NN->ITS
ROOT->S->SBAR->S->VP->VP->S->VP->VP->VP->NP->NP->NN->DOCUMENTATION
ROOT->S->SBAR->S->VP->VP->S->VP->VP->VP->NP->PP->IN->FOR
ROOT->S->SBAR->S->VP->VP->S->VP->VP->VP->NP->PP->NP->DT->ANY
ROOT->S->SBAR->S->VP->VP->S->VP->VP->VP->NP->PP->NP->NN->PURPOSE
ROOT->S->SBAR->S->VP->VP->S->VP->VP->CC->AND
ROOT->S->SBAR->S->VP->VP->S->VP->VP->VP->PP->IN->WITHOUT
ROOT->S->SBAR->S->VP->VP->S->VP->VP->VP->PP->NP->NN->FEE
ROOT->S->SBAR->S->VP->VP->S->VP->VP->VP->VBZ->IS
ROOT->S->SBAR->S->VP->VP->S->VP->VP->VP->ADVP->RB->HEREBY
ROOT->S->SBAR->S->VP->VP->S->VP->VP->VP->VP->VBN->GRANTED
ROOT->S->SBAR->S->VP->VP->S->VP->VP->,->,
ROOT->S->SBAR->S->VP->VP->S->VP->VP->PP->VBN->PROVIDED
ROOT->S->SBAR->S->VP->VP->S->VP->VP->PP->SBAR->IN->THAT
ROOT->S->SBAR->S->VP->VP->S->VP->VP->PP->SBAR->S->NP->DT->THE
ROOT->S->SBAR->S->VP->VP->S->VP->VP->PP->SBAR->S->NP->NML->PP->IN->ABOVE
ROOT->S->SBAR->S->VP->VP->S->VP->VP->PP->SBAR->S->NP->NML->PP->NP->NN->COPYRIGHT
ROOT->S->SBAR->S->VP->VP->S->VP->VP->PP->SBAR->S->NP->NN->NOTICE
ROOT->S->SBAR->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->VB->APPEAR
ROOT->S->SBAR->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->PP->IN->IN
ROOT->S->SBAR->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->PP->NP->NP->DT->ALL
ROOT->S->SBAR->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->PP->NP->NP->NNS->COPIES
ROOT->S->SBAR->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->PP->NP->CC->AND
ROOT->S->SBAR->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->PP->NP->NP->DT->THAT
ROOT->S->SBAR->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->NP->DT->BOTH
ROOT->S->SBAR->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->NP->NP->DT->THAT
ROOT->S->SBAR->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->NP->NP->NN->COPYRIGHT
ROOT->S->SBAR->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->NP->NP->NN->NOTICE
ROOT->S->SBAR->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->NP->CC->AND
ROOT->S->SBAR->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->NP->NP->DT->THIS
ROOT->S->SBAR->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->NP->NP->NML->NN->PERMISSION
ROOT->S->SBAR->S->VP->VP->S->VP->VP->PP->SBAR->S->VP->NP->NP->NN->NOTICE
ROOT->S->VP->VB->APPEAR
ROOT->S->VP->PP->IN->IN
ROOT->S->VP->PP->S->VP->VBG->SUPPORTING
ROOT->S->VP->PP->S->VP->NP->NP->NN->DOCUMENTATION
ROOT->S->VP->PP->S->VP->NP->,->,
ROOT->S->VP->PP->S->VP->NP->CC->AND
ROOT->S->VP->PP->S->VP->NP->NP->DT->THAT
ROOT->S->FRAG->NP->NP->DT->THE
ROOT->S->FRAG->NP->NP->NN->NAME
ROOT->S->FRAG->NP->PP->IN->OF
ROOT->S->FRAG->NP->PP->NP->NNP->RICHARD
ROOT->S->FRAG->NP->PP->NP->NNP->P
