THE SOFTWARE IS PROVIDED "AS IS" AND THEODORE TS\'O ( THE AUTHOR ) DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE , INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS

ROOT->S->NP->DT->THE
ROOT->S->NP->NN->SOFTWARE
ROOT->S->VP->VBZ->IS
ROOT->S->VP->PP->VBN->PROVIDED
ROOT->S->VP->PP->SBAR->S->NP->``->"
ROOT->S->VP->PP->SBAR->S->NP->S->NP->NNP->AS
ROOT->S->VP->PP->SBAR->S->NP->S->VP->VBZ->IS
ROOT->S->VP->PP->SBAR->S->NP->S->VP->``->"
ROOT->S->VP->PP->SBAR->S->NP->S->VP->NP->CC->AND
ROOT->S->VP->PP->SBAR->S->NP->S->VP->NP->NML->NNP->THEODORE
ROOT->S->VP->PP->SBAR->S->NP->S->VP->NP->NML->NNP->TS
ROOT->S->VP->PP->SBAR->S->NP->SYM->\
ROOT->S->VP->PP->SBAR->S->NP->''->'
ROOT->S->VP->PP->SBAR->S->NP->NP->NP->NN->O
ROOT->S->VP->PP->SBAR->S->NP->NP->-LRB-->-LRB-
ROOT->S->VP->PP->SBAR->S->NP->NP->NP->DT->THE
ROOT->S->VP->PP->SBAR->S->NP->NP->NP->NN->AUTHOR
ROOT->S->VP->PP->SBAR->S->NP->NP->-RRB-->-RRB-
ROOT->S->VP->PP->SBAR->S->VP->VBZ->DISCLAIMS
ROOT->S->VP->PP->SBAR->S->VP->NP->DT->ALL
ROOT->S->VP->PP->SBAR->S->VP->NP->NNS->WARRANTIES
ROOT->S->VP->PP->SBAR->S->VP->PP->IN->WITH
ROOT->S->VP->PP->SBAR->S->VP->PP->NP->NN->REGARD
ROOT->S->VP->PP->SBAR->S->VP->PP->NP->S->VP->TO->TO
ROOT->S->VP->PP->SBAR->S->VP->PP->NP->S->VP->VP->NP->DT->THIS
ROOT->S->VP->PP->SBAR->S->VP->PP->NP->S->VP->VP->NP->NN->SOFTWARE
ROOT->S->VP->PP->SBAR->S->VP->PP->NP->S->VP->VP->,->,
ROOT->S->VP->PP->SBAR->S->VP->PP->NP->S->VP->VP->S->VP->VBG->INCLUDING
ROOT->S->VP->PP->SBAR->S->VP->PP->NP->S->VP->VP->S->VP->NP->NP->DT->ALL
ROOT->S->VP->PP->SBAR->S->VP->PP->NP->S->VP->VP->S->VP->NP->NP->JJ->IMPLIED
ROOT->S->VP->PP->SBAR->S->VP->PP->NP->S->VP->VP->S->VP->NP->NP->NNS->WARRANTIES
ROOT->S->VP->PP->SBAR->S->VP->PP->NP->S->VP->VP->S->VP->NP->PP->IN->OF
ROOT->S->VP->PP->SBAR->S->VP->PP->NP->S->VP->VP->S->VP->NP->PP->NP->NNP->MERCHANTABILITY
ROOT->S->VP->PP->SBAR->S->VP->PP->NP->S->VP->VP->S->VP->NP->PP->NP->CC->AND
ROOT->S->VP->PP->SBAR->S->VP->PP->NP->S->VP->VP->S->VP->NP->PP->NP->NNP->FITNESS
