----- AS OF APRIL , , PARSE , LLC HAS TRANSFERRED THIS CODE TO THE PARSE-COMMUNITY ORGANIZATION , AND WILL NO LONGER BE CONTRIBUTING TO OR DISTRIBUTING THIS CODE

ROOT->S->S->PP->SYM->-----
ROOT->S->S->PP->NP->NP->IN->AS
ROOT->S->S->PP->NP->PP->IN->OF
ROOT->S->S->PP->NP->PP->NP->NNP->APRIL
ROOT->S->S->PP->,->,
ROOT->S->S->,->,
ROOT->S->S->S->VP->VB->PARSE
ROOT->S->S->,->,
ROOT->S->S->NP->NNP->LLC
ROOT->S->S->VP->VP->VBZ->HAS
ROOT->S->S->VP->VP->VP->VBN->TRANSFERRED
ROOT->S->S->VP->VP->VP->NP->NP->DT->THIS
ROOT->S->S->VP->VP->VP->NP->NP->NN->CODE
ROOT->S->S->VP->VP->VP->NP->PP->IN->TO
ROOT->S->S->VP->VP->VP->NP->PP->NP->DT->THE
ROOT->S->S->VP->VP->VP->NP->PP->NP->NML->NN->PARSE
ROOT->S->S->VP->VP->VP->NP->PP->NP->NML->HYPH->-
ROOT->S->S->VP->VP->VP->NP->PP->NP->NML->NN->COMMUNITY
ROOT->S->S->VP->VP->VP->NP->PP->NP->NN->ORGANIZATION
ROOT->S->S->VP->,->,
ROOT->S->S->VP->CC->AND
ROOT->S->S->VP->VP->MD->WILL
ROOT->S->SQ->NP->DT->NO
ROOT->S->SQ->NP->NN->LONGER
ROOT->S->SQ->VP->VB->BE
ROOT->S->SQ->VP->VP->VBG->CONTRIBUTING
ROOT->S->SQ->VP->VP->S->VP->TO->TO
ROOT->S->SQ->VP->VP->S->VP->PRN->S->NP->CC->OR
ROOT->S->SQ->VP->VP->S->VP->PRN->S->VP->VBG->DISTRIBUTING
ROOT->S->SQ->VP->VP->S->VP->PRN->S->VP->NP->DT->THIS
ROOT->S->SQ->VP->VP->S->VP->PRN->S->VP->NP->NN->CODE
