THE MIT LICENSE ( MIT ) COPYRIGHT ( C ) PHP FRAMEWORK INTEROPERABILITY GROUP > PERMISSION IS HEREBY GRANTED , FREE OF CHARGE , TO ANY PERSON OBTAINING A COPY > OF THIS SOFTWARE AND ASSOCIATED DOCUMENTATION FILES ( THE "SOFTWARE" ) , TO DEAL > IN THE SOFTWARE WITHOUT RESTRICTION , INCLUDING WITHOUT LIMITATION THE RIGHTS > TO USE , COPY , MODIFY , MERGE , PUBLISH , DISTRIBUTE , SUBLICENSE , AND/OR SELL > COPIES OF THE SOFTWARE , AND TO PERMIT PERSONS TO WHOM THE SOFTWARE IS > FURNISHED TO DO SO , SUBJECT TO THE FOLLOWING CONDITIONS

ROOT->S->NP->NP->DT->THE
ROOT->S->NP->NP->NNP->MIT
ROOT->S->NP->NP->NML->NML->NML->NML->NN->LICENSE
ROOT->S->NP->NP->NML->NML->NML->NML->PRN->-LRB-->-LRB-
ROOT->S->NP->NP->NML->NML->NML->NML->PRN->NP->NN->MIT
ROOT->S->NP->NP->NML->NML->NML->NML->PRN->-RRB-->-RRB-
ROOT->S->NP->NP->NML->NML->NML->NN->COPYRIGHT
ROOT->S->NP->NP->NML->NML->-LRB-->-LRB-
ROOT->S->NP->NP->NML->NML->NML->NN->C
ROOT->S->NP->NP->NML->NML->-RRB-->-RRB-
ROOT->S->NP->NP->NML->NN->PHP
ROOT->S->NP->NP->NN->FRAMEWORK
ROOT->S->NP->NP->NN->INTEROPERABILITY
ROOT->S->NP->NP->NN->GROUP
ROOT->S->NP->PP->SYM->>
ROOT->S->NP->PP->NP->NN->PERMISSION
ROOT->S->VP->VBZ->IS
ROOT->S->VP->ADVP->RB->HEREBY
ROOT->S->VP->VP->VBN->GRANTED
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->ADJP->JJ->FREE
ROOT->S->VP->VP->ADJP->PP->IN->OF
ROOT->S->VP->VP->ADJP->PP->NP->NN->CHARGE
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->PRN->S->NP->DT->ANY
ROOT->S->VP->VP->S->VP->PRN->S->NP->NN->PERSON
ROOT->S->VP->VP->S->VP->PRN->S->VP->VBG->OBTAINING
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->DT->A
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->NN->COPY
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->PP->SYM->>
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->PP->PP->IN->OF
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->PP->PP->NP->DT->THIS
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->PP->PP->NP->NN->SOFTWARE
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->CC->AND
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->VBN->ASSOCIATED
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->NN->DOCUMENTATION
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->NNS->FILES
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->-LRB-->-LRB-
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->DT->THE
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->``->"
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->NNP->SOFTWARE
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->''->"
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->-RRB-->-RRB-
ROOT->S->VP->VP->S->VP->PRN->S->VP->,->,
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->VB->DEAL
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->NP->PP->SYM->>
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->NP->PP->PP->IN->IN
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->NP->PP->PP->NP->DT->THE
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->NP->PP->PP->NP->NNP->SOFTWARE
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->NP->PP->PP->PP->IN->WITHOUT
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->NP->PP->PP->PP->NP->NNP->RESTRICTION
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->NP->,->,
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->NP->NP->NNP->INCLUDING
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->PP->NP->NP->NP->NNP->LIMITATION
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->PP->NP->NP->SBAR->S->NP->DT->THE
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->PP->NP->NP->SBAR->S->NP->NNS->RIGHTS
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->PP->NP->NP->SBAR->S->-RRB-->>
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->PP->NP->NP->SBAR->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->PP->NP->NP->SBAR->S->VP->VP->VB->USE
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->PP->NP->,->,
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->PP->NP->NP->NN->COPY
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->PP->NP->,->,
ROOT->S->VP->VP->S->VP->VP->VB->MODIFY
ROOT->S->VP->VP->S->VP->VP->,->,
ROOT->S->VP->VP->S->VP->VP->VB->MERGE
ROOT->S->VP->VP->S->VP->VP->,->,
ROOT->S->VP->VP->S->VP->VP->VB->PUBLISH
ROOT->S->VP->VP->S->VP->VP->,->,
ROOT->S->VP->VP->S->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->S->VP->VP->,->,
ROOT->S->VP->VP->S->VP->VP->VB->SUBLICENSE
ROOT->S->VP->VP->S->VP->VP->,->,
ROOT->S->VP->VP->S->VP->VP->NP->NP->CC->AND
ROOT->S->VP->VP->S->VP->VP->NP->,->/
ROOT->S->VP->VP->S->VP->VP->NP->CC->OR
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->VP->VB->SELL
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->VP->SBAR->S->VP->SYM->>
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->VP->SBAR->S->VP->NP->NNS->COPIES
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->PP->NP->NN->SOFTWARE
ROOT->S->VP->VP->S->VP->VP->NP->NP->,->,
ROOT->S->VP->VP->S->VP->VP->NP->NP->CC->AND
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->S->VP->VP->VB->PERMIT
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->S->VP->VP->NP->NNS->PERSONS
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->S->VP->VP->S->VP->VP->VB->WHOM
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->S->VP->VP->S->VP->VP->SBAR->S->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->S->VP->VP->S->VP->VP->SBAR->S->NP->NN->SOFTWARE
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->S->VP->VP->S->VP->VP->SBAR->S->VP->VBZ->IS
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->S->VP->VP->S->VP->VP->SBAR->S->VP->ADJP->SYM->>
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->S->VP->VP->S->VP->VP->SBAR->S->VP->ADJP->NP->JJ->FURNISHED
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->S->VP->VP->S->VP->VP->SBAR->S->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->S->VP->VP->S->VP->VP->SBAR->S->VP->S->VP->VP->VB->DO
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->S->VP->VP->S->VP->VP->SBAR->S->VP->S->VP->VP->ADVP->RB->SO
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->,->,
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->NP->JJ->SUBJECT
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->PP->IN->TO
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->PP->NP->VBG->FOLLOWING
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->PP->NP->NNS->CONDITIONS
