LICENSOR HAS NO LIABILITY FOR ANY DAMAGES RESULTING FROM THE USE OF THE SOFTWARE OR SUBDOMAINS IN ANY OF THE FOREGOING

ROOT->S->NP->NN->LICENSOR
ROOT->S->VP->VBZ->HAS
ROOT->S->VP->NP->NP->DT->NO
ROOT->S->VP->NP->NP->NN->LIABILITY
ROOT->S->VP->NP->PP->IN->FOR
ROOT->S->VP->NP->PP->NP->NP->DT->ANY
ROOT->S->VP->NP->PP->NP->NP->NNS->DAMAGES
ROOT->S->VP->NP->PP->NP->VP->VBG->RESULTING
ROOT->S->VP->NP->PP->NP->VP->PP->IN->FROM
ROOT->S->VP->NP->PP->NP->VP->PP->NP->DT->THE
ROOT->S->VP->NP->PP->NP->VP->PP->NP->NML->S->VP->VB->USE
ROOT->S->VP->NP->PP->NP->VP->PP->NP->NML->S->VP->PP->IN->OF
ROOT->S->VP->NP->PP->NP->VP->PP->NP->NML->S->VP->PP->NP->NP->DT->THE
ROOT->S->VP->NP->PP->NP->VP->PP->NP->NML->S->VP->PP->NP->NP->NN->SOFTWARE
ROOT->S->VP->NP->PP->NP->VP->PP->NP->NML->S->VP->PP->NP->NP->CC->OR
ROOT->S->VP->NP->PP->NP->VP->PP->NP->NML->S->VP->PP->NP->NP->NN->SUBDOMAINS
ROOT->S->VP->NP->PP->NP->VP->PP->NP->NML->S->VP->PP->NP->PP->IN->IN
ROOT->S->VP->NP->PP->NP->VP->PP->NP->NML->S->VP->PP->NP->PP->NP->NP->DT->ANY
ROOT->S->VP->NP->PP->NP->VP->PP->NP->NML->S->VP->PP->NP->PP->NP->PP->IN->OF
ROOT->S->VP->NP->PP->NP->VP->PP->NP->NML->S->VP->PP->NP->PP->NP->PP->NP->DT->THE
ROOT->S->VP->NP->PP->NP->VP->PP->NP->NML->S->VP->PP->NP->PP->NP->PP->NP->NN->FOREGOING
