FURTHER , LICENSOR SHALL NOT BE LIABLE IN ANY WAY FOR THE LOSS OR DAMAGE TO PRODUCT DATA , LAYOUTS , TEMPLATES , ARTWORK , PRICING AND OTHER INFORMATION STORED BY THE SOFTWARE

ROOT->S->ADVP->RB->FURTHER
ROOT->S->,->,
ROOT->S->NP->NNP->LICENSOR
ROOT->S->NP->NNP->SHALL
ROOT->S->ADVP->RB->NOT
ROOT->S->VP->VB->BE
ROOT->S->VP->ADJP->JJ->LIABLE
ROOT->S->VP->PP->IN->IN
ROOT->S->VP->PP->NP->NP->DT->ANY
ROOT->S->VP->PP->NP->NP->NN->WAY
ROOT->S->VP->PP->NP->PP->IN->FOR
ROOT->S->VP->PP->NP->PP->NP->DT->THE
ROOT->S->VP->PP->NP->PP->NP->NN->LOSS
ROOT->S->VP->PP->NP->PP->NP->CC->OR
ROOT->S->VP->PP->NP->PP->NP->NN->DAMAGE
ROOT->S->VP->S->VP->TO->TO
ROOT->S->VP->S->VP->VP->VB->PRODUCT
ROOT->S->VP->S->VP->VP->NP->NP->NP->NNP->DATA
ROOT->S->VP->S->VP->VP->NP->NP->,->,
ROOT->S->VP->S->VP->VP->NP->NP->NP->NNP->LAYOUTS
ROOT->S->VP->S->VP->VP->NP->NP->,->,
ROOT->S->VP->S->VP->VP->NP->NP->NP->NNP->TEMPLATES
ROOT->S->VP->S->VP->VP->NP->NP->,->,
ROOT->S->VP->S->VP->VP->NP->NP->NP->NN->ARTWORK
ROOT->S->VP->S->VP->VP->NP->NP->,->,
ROOT->S->VP->S->VP->VP->NP->NP->NP->NN->PRICING
ROOT->S->VP->S->VP->VP->NP->NP->CC->AND
ROOT->S->VP->S->VP->VP->NP->NP->NP->JJ->OTHER
ROOT->S->VP->S->VP->VP->NP->NP->NP->NN->INFORMATION
ROOT->S->VP->S->VP->VP->NP->VP->VBN->STORED
ROOT->S->VP->S->VP->VP->NP->VP->ADVP->RB->BY
ROOT->S->VP->S->VP->VP->NP->VP->ADVP->NP->DT->THE
ROOT->S->VP->S->VP->VP->NP->VP->ADVP->NP->NN->SOFTWARE
