IN NO EVENT WILL LICENSOR BE LIABLE TO YOU FOR ANY INDIRECT , INCIDENTAL , SPECIAL , EXEMPLARY OR CONSEQUENTIAL DAMAGES

ROOT->SINV->PP->IN->IN
ROOT->SINV->PP->NP->DT->NO
ROOT->SINV->PP->NP->NN->EVENT
ROOT->SINV->VP->MD->WILL
ROOT->SINV->VP->ADVP->RB->LICENSOR
ROOT->SINV->VP->VP->VB->BE
ROOT->SINV->VP->VP->ADJP->JJ->LIABLE
ROOT->SINV->VP->VP->ADJP->PP->IN->TO
ROOT->SINV->VP->VP->ADJP->PP->NP->PRP->YOU
ROOT->SINV->VP->VP->PP->IN->FOR
ROOT->SINV->VP->VP->PP->NP->DT->ANY
ROOT->SINV->VP->VP->PP->NP->JJ->INDIRECT
ROOT->SINV->VP->,->,
ROOT->SINV->NP->NP->JJ->INCIDENTAL
ROOT->SINV->NP->,->,
ROOT->SINV->NP->NP->NP->JJ->SPECIAL
ROOT->SINV->NP->NP->NP->,->,
ROOT->SINV->NP->NP->NP->JJ->EXEMPLARY
ROOT->SINV->NP->NP->CC->OR
ROOT->SINV->NP->NP->NP->JJ->CONSEQUENTIAL
ROOT->SINV->NP->NP->NP->NNS->DAMAGES
