IN NO EVENT (INCLUDING, WITHOUT LIMITATION, IN THE EVENT OF NEGLIGENCE) WILL AIR SOFTWARE, ITS EMPLOYEES, AGENTS OR DISTRIBUTORS BE LIABLE FOR ANY CONSEQUENTIAL, INCIDENTAL, INDIRECT, SPECIAL OR PUNITIVE DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, LOSS OF USE, BUSINESS INTERRUPTION, LOSS OF INFORMATION OR DATA, OR PECUNIARY LOSS), IN CONNECTION WITH OR ARISING OUT OF OR RELATED TO THIS AGREEMENT, THE SOFTWARE OR THE USE OR INABILITY TO USE THE SOFTWARE OR THE FURNISHING, PERFORMANCE OR USE OF ANY OTHER MATTERS HEREUNDER WHETHER BASED UPON CONTRACT, TORT OR ANY OTHER THEORY INCLUDING NEGLIGENCE, EVEN IF AIR SOFTWARE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES

ROOT->FRAG->PRN->S->PP->IN->IN
ROOT->FRAG->PRN->S->PP->NP->NP->DT->NO
ROOT->FRAG->PRN->S->PP->NP->NP->NN->EVENT
ROOT->FRAG->PRN->S->PP->NP->-LRB-->-LRB-
ROOT->FRAG->PRN->S->PP->NP->NP->NP->NN->INCLUDING
ROOT->FRAG->PRN->S->PP->NP->NP->,->,
ROOT->FRAG->PRN->S->PP->NP->NP->PP->PP->IN->WITHOUT
ROOT->FRAG->PRN->S->PP->NP->NP->PP->PP->NP->NN->LIMITATION
ROOT->FRAG->PRN->S->PP->NP->NP->PP->,->,
ROOT->FRAG->PRN->S->PP->NP->NP->PP->PP->IN->IN
ROOT->FRAG->PRN->S->PP->NP->NP->PP->PP->NP->NP->DT->THE
ROOT->FRAG->PRN->S->PP->NP->NP->PP->PP->NP->NP->NN->EVENT
ROOT->FRAG->PRN->S->PP->NP->NP->PP->PP->NP->PP->IN->OF
ROOT->FRAG->PRN->S->PP->NP->NP->PP->PP->NP->PP->NP->NN->NEGLIGENCE
ROOT->FRAG->PRN->S->PP->NP->-RRB-->-RRB-
ROOT->FRAG->PRN->S->VP->MD->WILL
ROOT->FRAG->PRN->S->VP->VP->NP->NP->NP->NP->NNP->AIR
ROOT->FRAG->PRN->S->VP->VP->NP->NP->NP->NP->NNP->SOFTWARE
ROOT->FRAG->PRN->S->VP->VP->NP->NP->NP->,->,
ROOT->FRAG->PRN->S->VP->VP->NP->NP->NP->NP->NNP->ITS
ROOT->FRAG->PRN->S->VP->VP->NP->NP->NP->NP->NNPS->EMPLOYEES
ROOT->FRAG->PRN->S->VP->VP->NP->NP->NP->,->,
ROOT->FRAG->PRN->S->VP->VP->NP->NP->NP->NP->NNPS->AGENTS
ROOT->FRAG->PRN->S->VP->VP->NP->NP->NP->CC->OR
ROOT->FRAG->PRN->S->VP->VP->NP->NP->NP->NP->NNPS->DISTRIBUTORS
ROOT->FRAG->PRN->S->VP->VP->NP->NP->SBAR->S->VP->VBP->BE
ROOT->FRAG->PRN->S->VP->VP->NP->NP->SBAR->S->VP->ADJP->JJ->LIABLE
ROOT->FRAG->PRN->S->VP->VP->NP->NP->SBAR->S->VP->PP->IN->FOR
ROOT->FRAG->PRN->S->VP->VP->NP->NP->SBAR->S->VP->PP->NP->NP->DT->ANY
ROOT->FRAG->PRN->S->VP->VP->NP->NP->SBAR->S->VP->PP->NP->NP->JJ->CONSEQUENTIAL
ROOT->FRAG->PRN->S->VP->VP->NP->NP->SBAR->S->VP->PP->NP->,->,
ROOT->FRAG->PRN->S->VP->VP->NP->NP->SBAR->S->VP->PP->NP->NP->JJ->INCIDENTAL
ROOT->FRAG->PRN->S->VP->VP->NP->NP->SBAR->S->VP->PP->NP->,->,
ROOT->FRAG->PRN->S->VP->VP->NP->NP->SBAR->S->VP->PP->NP->NP->JJ->INDIRECT
ROOT->FRAG->PRN->S->VP->VP->NP->NP->SBAR->S->VP->PP->NP->NP->,->,
ROOT->FRAG->PRN->S->VP->VP->NP->NP->SBAR->S->VP->PP->NP->NP->JJ->SPECIAL
ROOT->FRAG->PRN->S->VP->VP->NP->NP->SBAR->S->VP->PP->NP->CC->OR
ROOT->FRAG->PRN->S->VP->VP->NP->NP->SBAR->S->VP->PP->NP->NP->JJ->PUNITIVE
ROOT->FRAG->PRN->S->VP->VP->NP->NP->SBAR->S->VP->PP->NP->NP->NNS->DAMAGES
ROOT->FRAG->PRN->S->VP->VP->NP->NP->SBAR->S->VP->ADVP->RB->WHATSOEVER
ROOT->FRAG->PRN->S->VP->VP->NP->-LRB-->-LRB-
ROOT->FRAG->PRN->S->VP->VP->NP->NP->NP->NML->NN->INCLUDING
ROOT->FRAG->PRN->S->VP->VP->NP->NP->NP->NML->PRN->,->,
ROOT->FRAG->PRN->S->VP->VP->NP->NP->NP->NML->PRN->PP->IN->WITHOUT
ROOT->FRAG->PRN->S->VP->VP->NP->NP->NP->NML->PRN->PP->NP->NN->LIMITATION
ROOT->FRAG->PRN->S->VP->VP->NP->NP->NP->NML->PRN->,->,
ROOT->FRAG->PRN->S->VP->VP->NP->NP->NP->NNS->DAMAGES
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->IN->FOR
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->NP->NNS->LOSS
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->PP->IN->OF
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->PP->NP->NNS->PROFITS
ROOT->FRAG->PRN->S->VP->VP->NP->,->,
ROOT->FRAG->PRN->S->VP->VP->NP->NP->NP->NN->LOSS
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->IN->OF
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->S->VP->VB->USE
ROOT->FRAG->PRN->S->VP->VP->NP->,->,
ROOT->FRAG->PRN->S->VP->VP->NP->NP->NP->NNP->BUSINESS
ROOT->FRAG->PRN->S->VP->VP->NP->NP->NP->NNP->INTERRUPTION
ROOT->FRAG->PRN->S->VP->VP->NP->NP->,->,
ROOT->FRAG->PRN->S->VP->VP->NP->NP->NP->NP->NNP->LOSS
ROOT->FRAG->PRN->S->VP->VP->NP->NP->NP->PP->IN->OF
ROOT->FRAG->PRN->S->VP->VP->NP->NP->NP->PP->NP->NNP->INFORMATION
ROOT->FRAG->PRN->S->VP->VP->NP->NP->NP->PP->NP->CC->OR
ROOT->FRAG->PRN->S->VP->VP->NP->NP->NP->PP->NP->NNP->DATA
ROOT->FRAG->PRN->S->VP->VP->NP->,->,
ROOT->FRAG->PRN->S->VP->VP->NP->NP->NP->NNP->OR
ROOT->FRAG->PRN->S->VP->VP->NP->NP->NP->NNP->PECUNIARY
ROOT->FRAG->PRN->S->VP->VP->NP->NP->NP->NN->LOSS
ROOT->FRAG->PRN->S->VP->VP->NP->NP->NP->-RRB-->-RRB-
ROOT->FRAG->PRN->S->VP->VP->NP->NP->,->,
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->IN->IN
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->NP->NP->NNP->CONNECTION
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->NP->UCP->PP->IN->WITH
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->NP->UCP->PP->S->NP->CC->OR
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->NP->UCP->PP->S->VP->VBG->ARISING
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->NP->UCP->PP->S->VP->PRT->RP->OUT
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->NP->UCP->PP->S->VP->PP->IN->OF
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->NP->UCP->CC->OR
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->NP->UCP->VP->VBN->RELATED
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->NP->UCP->VP->S->VP->TO->TO
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->NP->UCP->NP->NP->DT->THIS
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->NP->UCP->NP->NP->NN->AGREEMENT
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->NP->UCP->NP->,->,
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->NP->UCP->NP->NP->DT->THE
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->NP->UCP->NP->NP->NN->SOFTWARE
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->CC->OR
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->NP->DT->THE
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->NP->NML->S->VP->VBP->USE
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->NP->NML->S->VP->S->NP->CC->OR
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->NP->NML->S->VP->S->NP->NP->NN->INABILITY
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->NP->NML->S->VP->S->NP->NP->S->VP->TO->TO
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->NP->NML->S->VP->S->NP->NP->S->VP->VP->VB->USE
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->NP->NML->S->VP->S->NP->NP->S->VP->VP->NP->NP->DT->THE
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->NP->NML->S->VP->S->NP->NP->S->VP->VP->NP->NP->NN->SOFTWARE
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->NP->NML->S->VP->S->NP->NP->S->VP->VP->NP->CC->OR
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->NP->NML->S->VP->S->NP->NP->S->VP->VP->NP->NP->NP->NP->DT->THE
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->NP->NML->S->VP->S->NP->NP->S->VP->VP->NP->NP->NP->NP->NN->FURNISHING
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->NP->NML->S->VP->S->NP->NP->S->VP->VP->NP->NP->NP->,->,
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->NP->NML->S->VP->S->NP->NP->S->VP->VP->NP->NP->NP->NP->NN->PERFORMANCE
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->NP->NML->S->VP->S->NP->NP->S->VP->VP->NP->NP->CC->OR
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->NP->NML->S->VP->S->NP->NP->S->VP->VP->NP->NP->NP->NP->NML->S->VP->VB->USE
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->NP->NML->S->VP->S->NP->NP->S->VP->VP->NP->NP->NP->NP->NML->S->VP->PP->IN->OF
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->NP->NML->S->VP->S->NP->NP->S->VP->VP->NP->NP->NP->NP->NML->S->VP->PP->NP->DT->ANY
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->NP->NML->S->VP->S->NP->NP->S->VP->VP->NP->NP->NP->NP->NML->S->VP->PP->NP->JJ->OTHER
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->NP->NML->S->VP->S->NP->NP->S->VP->VP->NP->NP->NP->NP->NML->S->VP->PP->NP->NNS->MATTERS
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->NP->NML->S->VP->S->NP->NP->S->VP->VP->NP->NP->NP->NP->NML->S->VP->S->ADJP->JJ->HEREUNDER
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->NP->NML->S->VP->S->NP->NP->S->VP->VP->NP->NP->NP->NP->NML->S->VP->S->PP->IN->WHETHER
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->NP->NML->S->VP->S->NP->NP->S->VP->VP->NP->NP->NP->NP->NML->S->VP->S->PP->NP->VBN->BASED
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->NP->NML->S->VP->S->NP->NP->S->VP->VP->NP->NP->NP->NP->NML->S->VP->S->PP->NP->NNP->UPON
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->NP->NML->S->VP->S->NP->NP->S->VP->VP->NP->NP->NP->NP->NNP->CONTRACT
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->NP->NML->S->VP->S->NP->NP->S->VP->VP->NP->NP->NP->,->,
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->NP->NML->S->VP->S->NP->NP->S->VP->VP->NP->NP->NP->NP->NN->TORT
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->NP->NML->S->VP->S->NP->CC->OR
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->NP->NML->S->VP->S->NP->NP->NP->DT->ANY
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->NP->NML->S->VP->S->NP->NP->NP->JJ->OTHER
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->NP->NML->S->VP->S->NP->NP->NP->NN->THEORY
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->NP->NML->S->VP->S->NP->NP->VP->VBG->INCLUDING
ROOT->FRAG->PRN->S->VP->VP->NP->NP->PP->NP->NP->NN->NEGLIGENCE
ROOT->FRAG->PRN->S->VP->VP->NP->,->,
ROOT->FRAG->PRN->S->VP->VP->NP->ADVP->RB->EVEN
ROOT->FRAG->SBAR->IN->IF
ROOT->FRAG->SBAR->S->NP->NNP->AIR
ROOT->FRAG->SBAR->S->NP->NNP->SOFTWARE
ROOT->FRAG->SBAR->S->VP->VBZ->HAS
ROOT->FRAG->SBAR->S->VP->VP->VBN->BEEN
ROOT->FRAG->SBAR->S->VP->VP->VP->VBN->ADVISED
ROOT->FRAG->SBAR->S->VP->VP->VP->PP->IN->OF
ROOT->FRAG->SBAR->S->VP->VP->VP->PP->NP->NP->DT->THE
ROOT->FRAG->SBAR->S->VP->VP->VP->PP->NP->NP->NN->POSSIBILITY
ROOT->FRAG->SBAR->S->VP->VP->VP->PP->NP->PP->IN->OF
ROOT->FRAG->SBAR->S->VP->VP->VP->PP->NP->PP->NP->NNP->SUCH
ROOT->FRAG->SBAR->S->VP->VP->VP->PP->NP->PP->NP->NNPS->DAMAGES
