REDISTRIBUTION AND USE IN SOURCE AND BINARY FORMS , WITH OR WITHOUT MODIFICATION , ARE PERMITTED PROVIDING THAT THE FOLLOWING CONDITIONS ARE MET

ROOT->S->NP->NN->REDISTRIBUTION
ROOT->S->S->CC->AND
ROOT->S->S->VP->VB->USE
ROOT->S->S->VP->PP->IN->IN
ROOT->S->S->VP->PP->NP->NP->NNP->SOURCE
ROOT->S->S->VP->PP->NP->NP->CC->AND
ROOT->S->S->VP->PP->NP->NP->NP->JJ->BINARY
ROOT->S->S->VP->PP->NP->NP->NP->NNS->FORMS
ROOT->S->S->VP->PP->NP->,->,
ROOT->S->S->VP->PP->NP->PP->PP->IN->WITH
ROOT->S->S->VP->PP->NP->PP->PP->NP->CC->OR
ROOT->S->S->VP->PP->NP->PP->PP->IN->WITHOUT
ROOT->S->S->VP->PP->NP->PP->PP->NP->NN->MODIFICATION
ROOT->S->S->VP->PP->NP->,->,
ROOT->S->VP->VBP->ARE
ROOT->S->VP->VP->VBN->PERMITTED
ROOT->S->VP->VP->S->VP->VBG->PROVIDING
ROOT->S->VP->VP->S->VP->SBAR->IN->THAT
ROOT->S->VP->VP->S->VP->SBAR->S->NP->DT->THE
ROOT->S->VP->VP->S->VP->SBAR->S->NP->VBG->FOLLOWING
ROOT->S->VP->VP->S->VP->SBAR->S->NP->NNS->CONDITIONS
ROOT->S->VP->VP->S->VP->SBAR->S->VP->VBP->ARE
ROOT->S->VP->VP->S->VP->SBAR->S->VP->NP->NN->MET
