NEITHER THE NAMES OF THE LLVM TEAM , UNIVERSITY OF ILLINOIS AT URBANA-CHAMPAIGN , NOR THE NAMES OF ITS CONTRIBUTORS MAY BE USED TO ENDORSE OR PROMOTE PRODUCTS DERIVED FROM THIS SOFTWARE WITHOUT SPECIFIC PRIOR WRITTEN PERMISSION

ROOT->S->PP->IN->NEITHER
ROOT->S->PP->NP->NP->DT->THE
ROOT->S->PP->NP->NP->NNS->NAMES
ROOT->S->PP->NP->PP->IN->OF
ROOT->S->PP->NP->PP->NP->DT->THE
ROOT->S->PP->NP->PP->NP->NNP->LLVM
ROOT->S->PP->NP->PP->NP->NNP->TEAM
ROOT->S->,->,
ROOT->S->NP->NP->NNP->UNIVERSITY
ROOT->S->NP->PP->IN->OF
ROOT->S->NP->PP->NP->NNP->ILLINOIS
ROOT->S->NP->PP->NP->NNP->AT
ROOT->S->NP->PP->NP->NNP->URBANA
ROOT->S->NP->PP->NP->HYPH->-
ROOT->S->NP->PP->NP->NNP->CHAMPAIGN
ROOT->S->,->,
ROOT->S->NP->NP->NNP->NOR
ROOT->S->NP->NP->NP->DT->THE
ROOT->S->NP->NP->NP->NNS->NAMES
ROOT->S->NP->NP->PP->IN->OF
ROOT->S->NP->NP->PP->NP->NNP->ITS
ROOT->S->NP->NP->PP->NP->NNP->CONTRIBUTORS
ROOT->S->VP->MD->MAY
ROOT->S->VP->VP->VB->BE
ROOT->S->VP->VP->VP->VBN->USED
ROOT->S->VP->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->VP->S->VP->VP->VB->ENDORSE
ROOT->S->VP->VP->VP->S->VP->VP->S->NP->CC->OR
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->VB->PROMOTE
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->NP->NNS->PRODUCTS
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->VBN->DERIVED
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->IN->FROM
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->DT->THIS
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NNP->SOFTWARE
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NNP->SPECIFIC
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NNP->PRIOR
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NNP->WRITTEN
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NNP->PERMISSION
