COPYRIGHT ( C ) - IODINE AUTHORS PERMISSION TO USE , COPY , MODIFY , AND/OR DISTRIBUTE THIS SOFTWARE FOR ANY PURPOSE WITH OR WITHOUT FEE IS HEREBY GRANTED , PROVIDED THAT THE ABOVE COPYRIGHT NOTICE AND THIS PERMISSION NOTICE APPEAR IN ALL COPIES

ROOT->NP->NP->NML->NML->NN->COPYRIGHT
ROOT->NP->NP->NML->NML->-LRB-->-LRB-
ROOT->NP->NP->NML->NML->NN->C
ROOT->NP->NP->NML->NML->-RRB-->-RRB-
ROOT->NP->NP->NML->HYPH->-
ROOT->NP->NP->NML->NN->IODINE
ROOT->NP->NP->NNS->AUTHORS
ROOT->NP->SBAR->S->UCP->NP->NP->NN->PERMISSION
ROOT->NP->SBAR->S->UCP->NP->SBAR->S->VP->TO->TO
ROOT->NP->SBAR->S->UCP->NP->SBAR->S->VP->VP->VB->USE
ROOT->NP->SBAR->S->UCP->NP->SBAR->S->VP->VP->,->,
ROOT->NP->SBAR->S->UCP->NP->SBAR->S->VP->VP->PRN->NP->NN->COPY
ROOT->NP->SBAR->S->UCP->NP->SBAR->S->VP->VP->,->,
ROOT->NP->SBAR->S->UCP->NP->SBAR->S->VP->VP->VP->VB->MODIFY
ROOT->NP->SBAR->S->UCP->NP->SBAR->S->VP->VP->,->,
ROOT->NP->SBAR->S->UCP->NP->SBAR->S->VP->VP->S->NP->CC->AND
ROOT->NP->SBAR->S->UCP->,->/
ROOT->NP->SBAR->S->UCP->CC->OR
ROOT->NP->SBAR->S->UCP->S->S->VP->VB->DISTRIBUTE
ROOT->NP->SBAR->S->UCP->S->S->VP->NP->NP->DT->THIS
ROOT->NP->SBAR->S->UCP->S->S->VP->NP->NP->NN->SOFTWARE
ROOT->NP->SBAR->S->UCP->S->S->VP->NP->PP->IN->FOR
ROOT->NP->SBAR->S->UCP->S->S->VP->NP->PP->NP->DT->ANY
ROOT->NP->SBAR->S->UCP->S->S->VP->NP->PP->NP->NN->PURPOSE
ROOT->NP->SBAR->S->UCP->S->S->VP->PP->IN->WITH
ROOT->NP->SBAR->S->UCP->S->S->VP->PP->NP->CC->OR
ROOT->NP->SBAR->S->UCP->S->S->VP->PP->IN->WITHOUT
ROOT->NP->SBAR->S->UCP->S->S->VP->PP->NP->NN->FEE
ROOT->NP->SBAR->S->UCP->S->VP->VBZ->IS
ROOT->NP->SBAR->S->UCP->S->VP->ADVP->RB->HEREBY
ROOT->NP->SBAR->S->UCP->S->VP->VP->VBN->GRANTED
ROOT->NP->SBAR->S->UCP->S->VP->VP->,->,
ROOT->NP->SBAR->S->UCP->S->VP->VP->PP->VBN->PROVIDED
ROOT->NP->SBAR->S->UCP->S->VP->VP->PP->SBAR->IN->THAT
ROOT->NP->SBAR->S->UCP->S->VP->VP->PP->SBAR->S->NP->DT->THE
ROOT->NP->SBAR->S->UCP->S->VP->VP->PP->SBAR->S->NP->NML->PP->IN->ABOVE
ROOT->NP->SBAR->S->UCP->S->VP->VP->PP->SBAR->S->NP->NML->PP->NP->NP->NN->COPYRIGHT
ROOT->NP->SBAR->S->UCP->S->VP->VP->PP->SBAR->S->NP->NML->PP->NP->NP->NN->NOTICE
ROOT->NP->SBAR->S->UCP->S->VP->VP->PP->SBAR->S->NP->NML->PP->NP->CC->AND
ROOT->NP->SBAR->S->UCP->S->VP->VP->PP->SBAR->S->NP->NML->PP->NP->NP->DT->THIS
ROOT->NP->SBAR->S->UCP->S->VP->VP->PP->SBAR->S->NP->NML->PP->NP->NP->NN->PERMISSION
ROOT->NP->SBAR->S->UCP->S->VP->VP->PP->SBAR->S->NP->NN->NOTICE
ROOT->NP->SBAR->S->UCP->S->VP->VP->PP->SBAR->S->VP->VB->APPEAR
ROOT->NP->SBAR->S->UCP->S->VP->VP->PP->SBAR->S->VP->PP->IN->IN
ROOT->NP->SBAR->S->UCP->S->VP->VP->PP->SBAR->S->VP->PP->NP->DT->ALL
ROOT->NP->SBAR->S->UCP->S->VP->VP->PP->SBAR->S->VP->PP->NP->NNS->COPIES
