YOU CAN REDISTRIBUTE IT AND/OR MODIFY IT UNDER THE TERMS OF THE GNU AFFERO GENERAL PUBLIC LICENSE VERSION

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->CAN
ROOT->S->VP->VP->VB->REDISTRIBUTE
ROOT->S->VP->VP->S->NP->NP->PRP->IT
ROOT->S->VP->VP->S->NP->CC->AND
ROOT->S->VP->VP->S->NP->NP->SYM->/
ROOT->S->VP->VP->S->NP->NP->NP->CC->OR
ROOT->S->VP->VP->S->VP->VB->MODIFY
ROOT->S->VP->VP->S->VP->NP->PRP->IT
ROOT->S->VP->VP->S->PP->IN->UNDER
ROOT->S->VP->VP->S->PP->NP->NP->DT->THE
ROOT->S->VP->VP->S->PP->NP->NP->NNS->TERMS
ROOT->S->VP->VP->S->PP->NP->PP->IN->OF
ROOT->S->VP->VP->S->PP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->S->PP->NP->PP->NP->NNP->GNU
ROOT->S->VP->VP->S->PP->NP->PP->NP->NNP->AFFERO
ROOT->S->VP->VP->S->PP->NP->PP->NP->NNP->GENERAL
ROOT->S->VP->VP->S->PP->NP->PP->NP->NNP->PUBLIC
ROOT->S->VP->VP->S->PP->NP->PP->NP->NNP->LICENSE
ROOT->S->VP->VP->S->PP->NP->PP->NP->NNP->VERSION
