YOU MAY COPY , MODIFY , AND/OR DISTRIBUTE THIS WORK UNDER THE TERMS OF THE PYTHON SOFTWARE FOUNDATION LICENSE , VERSION OR LATER AS PUBLISHED BY THE PYTHON SOFTWARE FOUNDATION

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MAY
ROOT->S->VP->VP->VB->COPY
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->VB->MODIFY
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->NP->NP->CC->AND
ROOT->S->VP->VP->NP->,->/
ROOT->S->VP->VP->NP->CC->OR
ROOT->S->VP->VP->NP->NP->NP->NML->S->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->NP->NP->NP->NML->S->VP->SBAR->S->NP->DT->THIS
ROOT->S->VP->VP->NP->NP->NP->NML->S->VP->SBAR->S->VP->VBP->WORK
ROOT->S->VP->VP->NP->NP->NP->NML->S->VP->SBAR->S->VP->S->UCP->PP->IN->UNDER
ROOT->S->VP->VP->NP->NP->NP->NML->S->VP->SBAR->S->VP->S->UCP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->NP->NP->NP->NML->S->VP->SBAR->S->VP->S->UCP->PP->NP->NP->NNS->TERMS
ROOT->S->VP->VP->NP->NP->NP->NML->S->VP->SBAR->S->VP->S->UCP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->NP->NP->NML->S->VP->SBAR->S->VP->S->UCP->PP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->NP->NP->NP->NML->S->VP->SBAR->S->VP->S->UCP->PP->NP->PP->NP->NNP->PYTHON
ROOT->S->VP->VP->NP->NP->NP->NML->S->VP->SBAR->S->VP->S->UCP->PP->NP->PP->NP->NNP->SOFTWARE
ROOT->S->VP->VP->NP->NP->NP->NML->S->VP->SBAR->S->VP->S->UCP->PP->NP->PP->NP->NNP->FOUNDATION
ROOT->S->VP->VP->NP->NP->NP->NML->S->VP->SBAR->S->VP->S->UCP->PP->NP->PP->NP->NNP->LICENSE
ROOT->S->VP->VP->NP->NP->NP->NML->S->VP->SBAR->S->VP->S->UCP->,->,
ROOT->S->VP->VP->NP->NP->NP->NML->S->VP->SBAR->S->VP->S->UCP->NP->NN->VERSION
ROOT->S->VP->VP->NP->NP->NP->NML->S->VP->SBAR->S->VP->S->UCP->CC->OR
ROOT->S->VP->VP->NP->NP->NP->NML->S->VP->SBAR->S->VP->S->UCP->ADVP->RBR->LATER
ROOT->S->VP->VP->NP->NP->NP->NML->S->VP->SBAR->S->VP->SBAR->IN->AS
ROOT->S->VP->VP->NP->NP->NP->NML->S->VP->SBAR->S->VP->SBAR->S->VP->VBN->PUBLISHED
ROOT->S->VP->VP->NP->NP->NP->NML->S->VP->SBAR->S->VP->SBAR->S->VP->ADVP->RB->BY
ROOT->S->VP->VP->NP->NP->NP->NML->S->VP->NP->DT->THE
ROOT->S->VP->VP->NP->NP->NP->NML->S->VP->NP->NNP->PYTHON
ROOT->S->VP->VP->NP->NP->NP->NNP->SOFTWARE
ROOT->S->VP->VP->NP->NP->NP->NNP->FOUNDATION
