IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM , DAMAGES OR OTHER LIABILITY , WHETHER IN AN ACTION OF CONTRACT , TORT OR OTHERWISE , ARISING FROM , OUT OF OR IN CON

ROOT->S->PP->IN->IN
ROOT->S->PP->NP->NP->DT->NO
ROOT->S->PP->NP->NP->NN->EVENT
ROOT->S->PP->NP->PP->IN->SHALL
ROOT->S->PP->NP->PP->NP->NP->DT->THE
ROOT->S->PP->NP->PP->NP->NP->NNS->AUTHORS
ROOT->S->PP->NP->PP->NP->CC->OR
ROOT->S->PP->NP->PP->NP->NP->NN->COPYRIGHT
ROOT->S->NP->NNS->HOLDERS
ROOT->S->VP->VBP->BE
ROOT->S->VP->UCP->ADJP->JJ->LIABLE
ROOT->S->VP->UCP->ADJP->PP->IN->FOR
ROOT->S->VP->UCP->ADJP->PP->NP->NP->DT->ANY
ROOT->S->VP->UCP->ADJP->PP->NP->NP->NN->CLAIM
ROOT->S->VP->UCP->ADJP->PP->NP->,->,
ROOT->S->VP->UCP->ADJP->PP->NP->NP->NNS->DAMAGES
ROOT->S->VP->UCP->CC->OR
ROOT->S->VP->UCP->NP->JJ->OTHER
ROOT->S->VP->UCP->NP->NN->LIABILITY
ROOT->S->VP->,->,
ROOT->S->VP->S->PP->IN->WHETHER
ROOT->S->VP->S->PP->IN->IN
ROOT->S->VP->S->PP->NP->NP->DT->AN
ROOT->S->VP->S->PP->NP->NP->NN->ACTION
ROOT->S->VP->S->PP->NP->PP->IN->OF
ROOT->S->VP->S->PP->NP->PP->NP->NP->NN->CONTRACT
ROOT->S->VP->S->PP->NP->PP->NP->,->,
ROOT->S->VP->S->PP->NP->PP->NP->NP->NN->TORT
ROOT->S->VP->S->PP->NP->PP->NP->CC->OR
ROOT->S->VP->S->PP->NP->PP->NP->NP->NN->OTHERWISE
ROOT->S->VP->S->,->,
ROOT->S->VP->S->VP->VBG->ARISING
ROOT->S->VP->S->VP->PP->IN->FROM
ROOT->S->VP->S->VP->PP->,->,
ROOT->S->VP->S->VP->PP->ADVP->RB->OUT
ROOT->S->VP->S->VP->PP->PP->IN->OF
ROOT->S->VP->S->VP->PP->PP->NP->NP->CC->OR
ROOT->S->VP->S->VP->PP->PP->NP->PP->IN->IN
ROOT->S->VP->S->VP->PP->PP->NP->PP->NP->NN->CON
