BEAUTIFUL SOUP PROVIDES METHODS AND PYTHONIC IDIOMS THAT MAKE IT EASY TO NAVIGATE , SEARCH , AND MODIFY THE PARSE TREE

ROOT->S->NP->JJ->BEAUTIFUL
ROOT->S->NP->NN->SOUP
ROOT->S->VP->VBZ->PROVIDES
ROOT->S->VP->NP->NP->NNS->METHODS
ROOT->S->VP->NP->CC->AND
ROOT->S->VP->NP->NP->NP->NN->PYTHONIC
ROOT->S->VP->NP->NP->NP->NNS->IDIOMS
ROOT->S->VP->NP->NP->SBAR->S->NP->DT->THAT
ROOT->S->VP->NP->NP->SBAR->S->VP->VP->VB->MAKE
ROOT->S->VP->NP->NP->SBAR->S->VP->VP->S->NP->PRP->IT
ROOT->S->VP->NP->NP->SBAR->S->VP->VP->S->ADJP->JJ->EASY
ROOT->S->VP->NP->NP->SBAR->S->VP->VP->S->ADJP->S->VP->TO->TO
ROOT->S->VP->NP->NP->SBAR->S->VP->VP->S->ADJP->S->VP->VP->VB->NAVIGATE
ROOT->S->VP->NP->NP->SBAR->S->VP->VP->S->ADJP->S->VP->VP->,->,
ROOT->S->VP->NP->NP->SBAR->S->VP->VP->S->ADJP->S->VP->VP->NP->NNP->SEARCH
ROOT->S->VP->NP->NP->SBAR->S->VP->,->,
ROOT->S->VP->NP->NP->SBAR->S->VP->CC->AND
ROOT->S->VP->NP->NP->SBAR->S->VP->VP->VB->MODIFY
ROOT->S->VP->NP->NP->SBAR->S->VP->VP->NP->DT->THE
ROOT->S->VP->NP->NP->SBAR->S->VP->VP->NP->NML->S->VP->VB->PARSE
ROOT->S->VP->NP->NP->SBAR->S->VP->VP->NP->NN->TREE
