LICENSOR GRANTS YOU A WORLDWIDE, ROYALTY-FREE, NON-EXCLUSIVE, SUBLICENSABLE LICENSE, FOR THE DURATION OF THE COPYRIGHT, TO DO THE FOLLOWING: A) TO REPRODUCE THE ORIGINAL WORK IN COPIES, EITHER ALONE OR AS PART OF A COLLECTIVE WORK; B) TO TRANSLATE, ADAPT, ALTER, TRANSFORM, MODIFY, OR ARRANGE THE ORIGINAL WORK, THEREBY CREATING DERIVATIVE WORKS ("DERIVATIVE WORKS") BASED UPON THE ORIGINAL WORK; C) TO DISTRIBUTE OR COMMUNICATE COPIES OF THE ORIGINAL WORK AND DERIVATIVE WORKS TO THE PUBLIC, WITH THE PROVISO THAT COPIES OF ORIGINAL WORK OR DERIVATIVE WORKS THAT YOU DISTRIBUTE OR COMMUNICATE SHALL BE LICENSED UNDER THIS NON-PROFIT OPEN SOFTWARE LICENSE OR AS PROVIDED IN SECTION 17(D); D) TO PERFORM THE ORIGINAL WORK PUBLICLY; AND E) TO DISPLAY THE ORIGINAL WORK PUBLICLY

ROOT->S->NP->NP->NP->NNP->LICENSOR
ROOT->S->NP->NP->NP->NNS->GRANTS
ROOT->S->NP->NP->SBAR->S->NP->PRP->YOU
ROOT->S->NP->NP->SBAR->S->NP->NP->DT->A
ROOT->S->NP->NP->SBAR->S->NP->NP->NN->WORLDWIDE
ROOT->S->NP->NP->SBAR->S->NP->PRN->,->,
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->NP->ADJP->NP->NN->ROYALTY
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->NP->ADJP->HYPH->-
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->NP->ADJP->JJ->FREE
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->NP->,->,
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->NP->JJ->NON-EXCLUSIVE
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->NP->,->,
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->NP->ADJP->JJ->SUBLICENSABLE
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->NP->NN->LICENSE
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->,->,
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->IN->FOR
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->NP->DT->THE
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->NP->NN->DURATION
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->PP->IN->OF
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->PP->NP->NP->DT->THE
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->PP->NP->NP->NN->COPYRIGHT
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->PP->NP->,->,
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->PP->NP->S->VP->TO->TO
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->PP->NP->S->VP->VP->VB->DO
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->PP->NP->S->VP->VP->NP->NP->DT->THE
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->PP->NP->S->VP->VP->NP->NP->NN->FOLLOWING
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->PP->NP->S->VP->VP->NP->:->:
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->PP->NP->S->VP->VP->NP->NP->NN->A
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->PP->NP->S->VP->VP->NP->-RRB-->-RRB-
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->PP->NP->S->VP->VP->S->VP->TO->TO
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->PP->NP->S->VP->VP->S->VP->VP->VB->REPRODUCE
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->PP->NP->S->VP->VP->S->VP->VP->S->NP->DT->THE
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->PP->NP->S->VP->VP->S->VP->VP->S->NP->NNP->ORIGINAL
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->PP->NP->S->VP->VP->S->VP->VP->S->VP->VB->WORK
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->PP->NP->S->VP->VP->S->VP->VP->S->VP->PP->IN->IN
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->PP->NP->S->VP->VP->S->VP->VP->S->VP->PP->NP->NNP->COPIES
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->,->,
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->UCP->NP->NP->NNP->EITHER
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->UCP->NP->ADVP->RB->ALONE
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->UCP->CC->OR
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->UCP->ADVP->ADVP->NP->IN->AS
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->UCP->ADVP->ADVP->NP->NN->PART
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->UCP->ADVP->ADVP->PP->IN->OF
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->UCP->ADVP->ADVP->PP->NP->DT->A
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->UCP->ADVP->ADVP->PP->NP->NNP->COLLECTIVE
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->UCP->ADVP->SBAR->S->S->VP->VP->VB->WORK
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->UCP->ADVP->SBAR->S->S->VP->VP->PRN->:->;
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->UCP->ADVP->SBAR->S->S->VP->VP->PRN->NP->NN->B
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->UCP->ADVP->SBAR->S->S->VP->VP->PRN->-RRB-->-RRB-
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->UCP->ADVP->SBAR->S->S->VP->VP->S->VP->TO->TO
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->UCP->ADVP->SBAR->S->S->VP->VP->S->VP->VP->VB->TRANSLATE
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->UCP->ADVP->SBAR->S->S->VP->,->,
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->UCP->ADVP->SBAR->S->S->VP->VP->VB->ADAPT
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->UCP->ADVP->SBAR->S->S->VP->,->,
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->UCP->ADVP->SBAR->S->S->VP->VP->VB->ALTER
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->UCP->ADVP->SBAR->S->S->VP->,->,
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->UCP->ADVP->SBAR->S->S->VP->VP->VB->TRANSFORM
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->UCP->ADVP->SBAR->S->S->VP->,->,
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->UCP->ADVP->SBAR->S->S->VP->VP->VB->MODIFY
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->UCP->ADVP->SBAR->S->S->VP->VP->UCP->NP->,->,
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->UCP->ADVP->SBAR->S->S->VP->VP->UCP->CC->OR
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->UCP->ADVP->SBAR->S->S->VP->VP->UCP->S->VP->VB->ARRANGE
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->UCP->ADVP->SBAR->S->S->VP->VP->UCP->S->VP->S->NP->DT->THE
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->UCP->ADVP->SBAR->S->S->VP->VP->UCP->S->VP->S->NP->NNPS->ORIGINAL
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->UCP->ADVP->SBAR->S->S->VP->VP->UCP->S->VP->S->VP->VBP->WORK
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->UCP->ADVP->SBAR->S->S->VP->,->,
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->UCP->ADVP->SBAR->S->S->VP->S->ADVP->RB->THEREBY
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->UCP->ADVP->SBAR->S->S->VP->S->VP->VBG->CREATING
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->UCP->ADVP->SBAR->S->S->VP->S->VP->ADVP->RB->DERIVATIVE
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->UCP->ADVP->SBAR->S->VP->VBZ->WORKS
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->-LRB-->-LRB-
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->``->"
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->NP->PP->NP->NP->NNP->DERIVATIVE
ROOT->S->NP->NP->SBAR->S->NP->PRN->S->VP->VBZ->WORKS
ROOT->S->NP->NP->SBAR->S->NP->``->"
ROOT->S->NP->-RRB-->-RRB-
ROOT->S->NP->VP->VBN->BASED
ROOT->S->NP->VP->PP->IN->UPON
ROOT->S->NP->VP->PP->NP->DT->THE
ROOT->S->NP->VP->PP->NP->NNP->ORIGINAL
ROOT->S->NP->VP->S->VP->VB->WORK
ROOT->S->NP->VP->PRN->:->;
ROOT->S->NP->VP->PRN->NP->NN->C
ROOT->S->NP->VP->PRN->-RRB-->-RRB-
ROOT->S->NP->VP->S->VP->TO->TO
ROOT->S->NP->VP->S->VP->VP->VB->DISTRIBUTE
ROOT->S->NP->VP->S->VP->VP->S->NP->CC->OR
ROOT->S->NP->VP->S->VP->VP->S->VP->VB->COMMUNICATE
ROOT->S->NP->VP->S->VP->VP->S->VP->SBAR->S->NP->NP->NNS->COPIES
ROOT->S->NP->VP->S->VP->VP->S->VP->SBAR->S->NP->PP->IN->OF
ROOT->S->NP->VP->S->VP->VP->S->VP->SBAR->S->NP->PP->NP->DT->THE
ROOT->S->NP->VP->S->VP->VP->S->VP->SBAR->S->NP->PP->NP->NNP->ORIGINAL
ROOT->S->NP->VP->S->VP->VP->S->VP->SBAR->S->VP->VP->VBP->WORK
ROOT->S->NP->VP->S->VP->VP->S->VP->SBAR->S->VP->CC->AND
ROOT->S->NP->VP->S->VP->VP->S->VP->SBAR->S->VP->VP->VBP->DERIVATIVE
ROOT->S->VP->VBZ->WORKS
ROOT->S->VP->PP->IN->TO
ROOT->S->VP->PP->NP->DT->THE
ROOT->S->VP->PP->NP->NN->PUBLIC
ROOT->S->VP->,->,
ROOT->S->VP->SBAR->IN->WITH
ROOT->S->VP->SBAR->S->NP->NP->DT->THE
ROOT->S->VP->SBAR->S->NP->NP->NN->PROVISO
ROOT->S->VP->SBAR->S->NP->SBAR->S->NP->NP->DT->THAT
ROOT->S->VP->SBAR->S->NP->SBAR->S->NP->NP->NNS->COPIES
ROOT->S->VP->SBAR->S->NP->SBAR->S->NP->PP->IN->OF
ROOT->S->VP->SBAR->S->NP->SBAR->S->NP->PP->NP->NNP->ORIGINAL
ROOT->S->VP->SBAR->S->NP->SBAR->S->VP->VBP->WORK
ROOT->S->VP->SBAR->S->NP->SBAR->S->VP->SBAR->S->NP->CC->OR
ROOT->S->VP->SBAR->S->NP->SBAR->S->VP->SBAR->S->VP->VBP->DERIVATIVE
ROOT->S->VP->SBAR->S->VP->VBZ->WORKS
ROOT->S->VP->SBAR->S->VP->NP->NP->DT->THAT
ROOT->S->VP->SBAR->S->VP->NP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->SBAR->S->VP->NP->SBAR->S->VP->VBP->DISTRIBUTE
ROOT->S->VP->SBAR->S->VP->NP->SBAR->S->VP->SBAR->S->NP->CC->OR
ROOT->S->VP->SBAR->S->VP->NP->SBAR->S->VP->SBAR->S->VP->VBP->COMMUNICATE
ROOT->S->VP->SBAR->S->VP->NP->SBAR->S->VP->SBAR->S->VP->S->NP->NN->SHALL
ROOT->S->VP->SBAR->S->VP->NP->SBAR->S->VP->SBAR->S->VP->S->VP->VB->BE
ROOT->S->VP->SBAR->S->VP->NP->SBAR->S->VP->SBAR->S->VP->S->VP->VP->VBN->LICENSED
ROOT->S->VP->SBAR->S->VP->NP->SBAR->S->VP->SBAR->S->VP->S->VP->VP->S->PP->IN->UNDER
ROOT->S->VP->SBAR->S->VP->NP->SBAR->S->VP->SBAR->S->VP->S->VP->VP->S->PP->NP->NP->DT->THIS
ROOT->S->VP->SBAR->S->VP->NP->SBAR->S->VP->SBAR->S->VP->S->VP->VP->S->PP->NP->NP->JJ->NON-PROFIT
ROOT->S->VP->SBAR->S->VP->NP->SBAR->S->VP->SBAR->S->VP->S->VP->VP->S->PP->NP->NP->NNP->OPEN
ROOT->S->VP->SBAR->S->VP->NP->SBAR->S->VP->SBAR->S->VP->S->VP->VP->S->PP->NP->NP->NNP->SOFTWARE
ROOT->S->VP->SBAR->S->VP->NP->SBAR->S->VP->SBAR->S->VP->S->VP->VP->S->PP->NP->NP->NN->LICENSE
ROOT->S->VP->SBAR->S->VP->NP->SBAR->S->VP->SBAR->S->VP->S->VP->VP->S->PP->NP->CC->OR
ROOT->S->VP->SBAR->S->VP->NP->SBAR->S->VP->SBAR->S->VP->S->VP->VP->S->PP->NP->NP->IN->AS
ROOT->S->VP->SBAR->S->VP->NP->SBAR->S->VP->SBAR->S->VP->S->VP->VP->PP->VBN->PROVIDED
ROOT->S->VP->SBAR->S->VP->NP->SBAR->S->VP->SBAR->S->VP->S->VP->VP->PP->PP->IN->IN
ROOT->S->VP->SBAR->S->VP->NP->SBAR->S->VP->SBAR->S->VP->S->VP->VP->PP->PP->NP->NN->SECTION
ROOT->S->VP->SBAR->S->VP->NP->SBAR->S->VP->SBAR->S->VP->S->VP->VP->PP->PP->NP->CD->17
ROOT->S->VP->SBAR->S->VP->NP->SBAR->S->VP->SBAR->S->VP->S->VP->VP->PP->PP->NP->PRN->-LRB-->-LRB-
ROOT->S->VP->SBAR->S->VP->NP->SBAR->S->VP->SBAR->S->VP->S->VP->VP->PP->PP->NP->PRN->NP->NN->D
ROOT->S->VP->SBAR->S->VP->NP->SBAR->S->VP->SBAR->S->VP->S->VP->VP->PP->PP->NP->PRN->-RRB-->-RRB-
ROOT->S->VP->SBAR->S->VP->NP->SBAR->S->VP->SBAR->S->VP->S->VP->VP->PP->PP->NP->PRN->:->;
ROOT->S->VP->SBAR->S->VP->NP->SBAR->S->VP->SBAR->S->VP->S->VP->VP->PP->PP->NP->PRN->LST->LS->D
ROOT->S->VP->SBAR->S->VP->NP->SBAR->S->VP->SBAR->S->VP->S->VP->VP->PP->PP->NP->PRN->-RRB-->-RRB-
ROOT->S->VP->SBAR->S->VP->NP->S->VP->TO->TO
ROOT->S->VP->SBAR->S->VP->NP->S->VP->VP->VB->PERFORM
ROOT->S->VP->SBAR->S->VP->NP->S->VP->VP->S->S->NP->DT->THE
ROOT->S->VP->SBAR->S->VP->NP->S->VP->VP->S->S->NP->NNPS->ORIGINAL
ROOT->S->VP->SBAR->S->VP->NP->S->VP->VP->S->S->VP->VBP->WORK
ROOT->S->VP->SBAR->S->VP->NP->S->VP->VP->S->S->VP->ADVP->RB->PUBLICLY
ROOT->S->VP->SBAR->S->VP->NP->S->VP->VP->S->:->;
ROOT->S->VP->SBAR->S->VP->NP->S->VP->VP->S->CC->AND
ROOT->S->VP->SBAR->S->VP->NP->S->VP->VP->S->FRAG->NP->NN->E
ROOT->S->VP->SBAR->S->VP->-RRB-->-RRB-
ROOT->S->VP->SBAR->S->VP->S->VP->TO->TO
ROOT->S->VP->SBAR->S->VP->S->VP->VP->VB->DISPLAY
ROOT->S->VP->SBAR->S->VP->S->VP->VP->SBAR->S->NP->DT->THE
ROOT->S->VP->SBAR->S->VP->S->VP->VP->SBAR->S->NP->NNPS->ORIGINAL
ROOT->S->VP->SBAR->S->VP->S->VP->VP->SBAR->S->VP->VBP->WORK
ROOT->S->VP->SBAR->S->VP->S->VP->VP->SBAR->S->VP->ADVP->RB->PUBLICLY
