PREPARE THE KAFL WORKDIR AND COPY ANY PROVIDED SEEDS TO BE PICKED UP BY THE SCHEDULER

ROOT->S->VP->VB->PREPARE
ROOT->S->VP->NP->NP->DT->THE
ROOT->S->VP->NP->NP->NN->KAFL
ROOT->S->VP->NP->NP->NN->WORKDIR
ROOT->S->VP->NP->CC->AND
ROOT->S->VP->NP->NP->NP->NN->COPY
ROOT->S->VP->NP->NP->SBAR->S->NP->DT->ANY
ROOT->S->VP->NP->NP->SBAR->S->NP->VBN->PROVIDED
ROOT->S->VP->NP->NP->SBAR->S->NP->NNS->SEEDS
ROOT->S->VP->NP->NP->SBAR->S->VP->TO->TO
ROOT->S->VP->NP->NP->SBAR->S->VP->VP->VB->BE
ROOT->S->VP->NP->NP->SBAR->S->VP->VP->VP->VBN->PICKED
ROOT->S->VP->NP->NP->SBAR->S->VP->VP->VP->PRT->RP->UP
ROOT->S->VP->NP->NP->SBAR->S->VP->VP->VP->ADVP->RB->BY
ROOT->S->VP->NP->NP->SBAR->S->VP->VP->VP->ADVP->NP->DT->THE
ROOT->S->VP->NP->NP->SBAR->S->VP->VP->VP->ADVP->NP->NN->SCHEDULER
