THIS IS A WORKAROUND FOR THAT ( BASICALLY INCLUDE MODIFIED CLITABLE CODE WITHOUT ANYTHING THAT IS LINUX-SPECIFIC )

ROOT->S->NP->DT->THIS
ROOT->S->VP->VBZ->IS
ROOT->S->VP->NP->NP->DT->A
ROOT->S->VP->NP->NP->NN->WORKAROUND
ROOT->S->VP->NP->PP->IN->FOR
ROOT->S->VP->NP->PP->NP->DT->THAT
ROOT->S->VP->PRN->-LRB-->-LRB-
ROOT->S->VP->PRN->S->ADVP->RB->BASICALLY
ROOT->S->VP->PRN->S->VP->VBP->INCLUDE
ROOT->S->VP->PRN->S->VP->NP->VBN->MODIFIED
ROOT->S->VP->PRN->S->VP->NP->JJ->CLITABLE
ROOT->S->VP->PRN->S->VP->NP->NN->CODE
ROOT->S->VP->PRN->S->VP->PP->IN->WITHOUT
ROOT->S->VP->PRN->S->VP->PP->NP->NP->NN->ANYTHING
ROOT->S->VP->PRN->S->VP->PP->NP->SBAR->S->NP->DT->THAT
ROOT->S->VP->PRN->S->VP->PP->NP->SBAR->S->VP->VBZ->IS
ROOT->S->VP->PRN->S->VP->PP->NP->SBAR->S->VP->NP->NNP->LINUX
ROOT->S->VP->PRN->S->VP->PP->NP->SBAR->S->VP->NP->HYPH->-
ROOT->S->VP->PRN->S->VP->PP->NP->SBAR->S->VP->NP->NNP->SPECIFIC
ROOT->S->VP->PRN->-RRB-->-RRB-
