"WORK" SHALL MEAN THE WORK OF AUTHORSHIP, WHETHER IN SOURCE OR OBJECT FORM, MADE AVAILABLE UNDER THE LICENSE, AS INDICATED BY A COPYRIGHT NOTICE THAT IS INCLUDED IN OR ATTACHED TO THE WORK (AN EXAMPLE IS PROVIDED IN THE APPENDIX BELOW)

ROOT->S->``->"
ROOT->S->S->VP->VBP->WORK
ROOT->S->S->VP->NP->NP->``->"
ROOT->S->S->VP->NP->NP->NNP->SHALL
ROOT->S->S->VP->NP->NP->NNP->MEAN
ROOT->S->S->VP->NP->NP->DT->THE
ROOT->S->S->VP->NP->NP->NML->S->VP->VBP->WORK
ROOT->S->S->VP->NP->NP->NML->S->VP->PP->IN->OF
ROOT->S->S->VP->NP->NP->NML->S->VP->PP->NP->NN->AUTHORSHIP
ROOT->S->S->VP->NP->NP->NML->S->VP->,->,
ROOT->S->S->VP->NP->NP->NML->S->VP->S->PP->IN->WHETHER
ROOT->S->S->VP->NP->NP->NML->S->VP->S->PP->UCP->PP->IN->IN
ROOT->S->S->VP->NP->NP->NML->S->VP->S->PP->UCP->PP->NP->NN->SOURCE
ROOT->S->S->VP->NP->NP->NML->S->VP->S->PP->UCP->CC->OR
ROOT->S->S->VP->NP->NP->NML->S->VP->S->PP->UCP->NP->NP->NN->OBJECT
ROOT->S->S->VP->NP->NP->NML->S->VP->S->PP->UCP->NP->NP->NN->FORM
ROOT->S->S->VP->NP->NP->NML->S->VP->S->PP->UCP->NP->,->,
ROOT->S->S->VP->NP->NP->NML->S->VP->S->PP->UCP->NP->NP->NNP->MADE
ROOT->S->S->VP->NP->NP->NML->S->VP->S->PP->UCP->NP->NP->NNP->AVAILABLE
ROOT->S->S->VP->NP->NP->NML->S->VP->S->PP->IN->UNDER
ROOT->S->S->VP->NP->NP->NML->S->VP->S->PP->NP->NP->DT->THE
ROOT->S->S->VP->NP->NP->NML->S->VP->S->PP->NP->NP->NN->LICENSE
ROOT->S->S->VP->NP->NP->NML->S->VP->S->PP->NP->,->,
ROOT->S->S->VP->NP->NP->NML->S->VP->S->PP->NP->SBAR->IN->AS
ROOT->S->S->VP->NP->NP->NML->S->VP->S->PP->NP->SBAR->S->VP->VBN->INDICATED
ROOT->S->S->VP->NP->NP->NML->S->VP->S->PP->NP->SBAR->S->VP->ADVP->RB->BY
ROOT->S->S->VP->NP->NP->NML->S->VP->S->PP->NP->SBAR->S->VP->ADVP->NP->DT->A
ROOT->S->S->VP->NP->NP->NML->S->VP->S->PP->NP->SBAR->S->VP->ADVP->NP->NN->COPYRIGHT
ROOT->S->S->VP->NP->NP->NN->NOTICE
ROOT->S->NP->DT->THAT
ROOT->S->VP->VBZ->IS
ROOT->S->VP->VP->VBN->INCLUDED
ROOT->S->VP->VP->UCP->PP->IN->IN
ROOT->S->VP->VP->UCP->CC->OR
ROOT->S->VP->VP->UCP->S->ADJP->JJ->ATTACHED
ROOT->S->VP->VP->UCP->S->ADJP->PP->IN->TO
ROOT->S->VP->VP->UCP->S->ADJP->PP->NP->DT->THE
ROOT->S->VP->VP->UCP->S->ADJP->PP->NP->NML->S->VP->VBP->WORK
ROOT->S->VP->VP->UCP->S->ADJP->PRN->-LRB-->-LRB-
ROOT->S->VP->VP->UCP->S->ADJP->PRN->S->NP->DT->AN
ROOT->S->VP->VP->UCP->S->ADJP->PRN->S->NP->NN->EXAMPLE
ROOT->S->VP->VP->UCP->S->ADJP->PRN->S->VP->VBZ->IS
ROOT->S->VP->VP->UCP->S->ADJP->PRN->S->VP->PP->VBN->PROVIDED
ROOT->S->VP->VP->UCP->S->ADJP->PRN->S->VP->PP->PP->IN->IN
ROOT->S->VP->VP->UCP->S->ADJP->PRN->S->VP->PP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->UCP->S->ADJP->PRN->S->VP->PP->PP->NP->NP->NN->APPENDIX
ROOT->S->VP->VP->UCP->S->ADJP->PRN->S->VP->PP->PP->NP->ADVP->RB->BELOW
ROOT->S->VP->VP->UCP->S->ADJP->PRN->-RRB-->-RRB-
