NAMES , LOGOS , OR TRADEMARKS , EXCEPT AS NECESSARY TO REPRODUCE THE NOTICES DESCRIBED IN THIS LICENSE

ROOT->FRAG->NP->NP->NNS->NAMES
ROOT->FRAG->NP->,->,
ROOT->FRAG->NP->NP->NP->NNS->LOGOS
ROOT->FRAG->NP->NP->,->,
ROOT->FRAG->NP->NP->CC->OR
ROOT->FRAG->NP->NP->NP->NNS->TRADEMARKS
ROOT->FRAG->NP->,->,
ROOT->FRAG->NP->PP->IN->EXCEPT
ROOT->FRAG->NP->PP->NP->NNP->AS
ROOT->FRAG->S->ADJP->JJ->NECESSARY
ROOT->FRAG->S->ADJP->S->VP->TO->TO
ROOT->FRAG->S->ADJP->S->VP->VP->VB->REPRODUCE
ROOT->FRAG->S->ADJP->S->VP->VP->NP->NP->DT->THE
ROOT->FRAG->S->ADJP->S->VP->VP->NP->NP->NNS->NOTICES
ROOT->FRAG->S->ADJP->S->VP->VP->NP->VP->VBN->DESCRIBED
ROOT->FRAG->S->ADJP->S->VP->VP->NP->VP->PP->IN->IN
ROOT->FRAG->S->ADJP->S->VP->VP->NP->VP->PP->NP->DT->THIS
ROOT->FRAG->S->ADJP->S->VP->VP->NP->VP->PP->NP->NN->LICENSE
