- NEITHER THE NAME OF THE ABOVE AUTHOR NOR THE NAMES OF THE CONTRIBUTORS TO THE SOFTWARE MAY BE USED TO ENDORSE OR PROMOTE PRODUCTS DERIVED FROM THIS SOFTWARE WITHOUT SPECIFIC PRIOR WRITTEN PERMISSION

ROOT->S->NP->NP->QP->HYPH->-
ROOT->S->NP->NP->QP->IN->NEITHER
ROOT->S->NP->NP->DT->THE
ROOT->S->NP->NP->NN->NAME
ROOT->S->NP->PP->IN->OF
ROOT->S->NP->PP->NP->NP->DT->THE
ROOT->S->NP->PP->NP->NP->NML->PP->IN->ABOVE
ROOT->S->NP->PP->NP->NP->NML->PP->NP->NN->AUTHOR
ROOT->S->NP->PP->NP->NP->NNP->NOR
ROOT->S->NP->PP->NP->NP->NP->DT->THE
ROOT->S->NP->PP->NP->NP->NP->NNS->NAMES
ROOT->S->NP->PP->NP->NP->PP->IN->OF
ROOT->S->NP->PP->NP->NP->PP->NP->NP->DT->THE
ROOT->S->NP->PP->NP->NP->PP->NP->NP->NNS->CONTRIBUTORS
ROOT->S->NP->PP->NP->NP->PP->NP->PP->IN->TO
ROOT->S->NP->PP->NP->NP->PP->NP->PP->NP->DT->THE
ROOT->S->NP->PP->NP->NP->PP->NP->PP->NP->NN->SOFTWARE
ROOT->S->VP->MD->MAY
ROOT->S->VP->VP->VB->BE
ROOT->S->VP->VP->VP->VBN->USED
ROOT->S->VP->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->VP->S->VP->VP->VB->ENDORSE
ROOT->S->VP->VP->VP->S->VP->VP->S->NP->CC->OR
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->VB->PROMOTE
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->NP->NNS->PRODUCTS
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->VBN->DERIVED
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->IN->FROM
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->DT->THIS
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NNP->SOFTWARE
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NNP->SPECIFIC
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NNP->PRIOR
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NNP->WRITTEN
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NNP->PERMISSION
