THIS LICENSE APPLIES TO ANY PROGRAM OR OTHER WORK WHICH CONTAINS A NOTICE PLACED BY THE COPYRIGHT HOLDER SAYING IT MAY BE DISTRIBUTED UNDER THE TERMS OF THIS GENERAL PUBLIC LICENSE

ROOT->S->PRN->S->NP->DT->THIS
ROOT->S->PRN->S->NP->NN->LICENSE
ROOT->S->PRN->S->VP->VBZ->APPLIES
ROOT->S->PRN->S->VP->S->VP->TO->TO
ROOT->S->NP->NP->DT->ANY
ROOT->S->NP->NP->NN->PROGRAM
ROOT->S->NP->CC->OR
ROOT->S->NP->NP->JJ->OTHER
ROOT->S->VP->VBP->WORK
ROOT->S->VP->SBAR->WHNP->WDT->WHICH
ROOT->S->VP->SBAR->S->VP->VBZ->CONTAINS
ROOT->S->VP->SBAR->S->VP->NP->NP->DT->A
ROOT->S->VP->SBAR->S->VP->NP->NP->NN->NOTICE
ROOT->S->VP->SBAR->S->VP->NP->VP->VBN->PLACED
ROOT->S->VP->SBAR->S->VP->NP->VP->ADVP->RB->BY
ROOT->S->VP->SBAR->S->VP->NP->VP->NP->NP->DT->THE
ROOT->S->VP->SBAR->S->VP->NP->VP->NP->NP->NN->COPYRIGHT
ROOT->S->VP->SBAR->S->VP->NP->VP->NP->NP->NN->HOLDER
ROOT->S->VP->SBAR->S->VP->NP->VP->NP->VP->VBG->SAYING
ROOT->S->VP->SBAR->S->VP->NP->VP->NP->VP->SBAR->S->NP->PRP->IT
ROOT->S->VP->SBAR->S->VP->NP->VP->NP->VP->SBAR->S->VP->MD->MAY
ROOT->S->VP->SBAR->S->VP->NP->VP->NP->VP->SBAR->S->VP->VP->VB->BE
ROOT->S->VP->SBAR->S->VP->NP->VP->NP->VP->SBAR->S->VP->VP->VP->VBN->DISTRIBUTED
ROOT->S->VP->SBAR->S->VP->NP->VP->NP->VP->SBAR->S->VP->VP->VP->S->PP->IN->UNDER
ROOT->S->VP->SBAR->S->VP->NP->VP->NP->VP->SBAR->S->VP->VP->VP->S->PP->NP->NP->DT->THE
ROOT->S->VP->SBAR->S->VP->NP->VP->NP->VP->SBAR->S->VP->VP->VP->S->PP->NP->NP->NNS->TERMS
ROOT->S->VP->SBAR->S->VP->NP->VP->NP->VP->SBAR->S->VP->VP->VP->S->PP->NP->PP->IN->OF
ROOT->S->VP->SBAR->S->VP->NP->VP->NP->VP->SBAR->S->VP->VP->VP->S->PP->NP->PP->NP->DT->THIS
ROOT->S->VP->SBAR->S->VP->NP->VP->NP->VP->SBAR->S->VP->VP->VP->S->PP->NP->PP->NP->NNP->GENERAL
ROOT->S->VP->SBAR->S->VP->NP->VP->NP->VP->SBAR->S->VP->VP->VP->S->PP->NP->PP->NP->NNP->PUBLIC
ROOT->S->VP->SBAR->S->VP->NP->VP->NP->VP->SBAR->S->VP->VP->VP->S->PP->NP->PP->NP->NNP->LICENSE
