MOREOVER, YOUR LICENSE FROM A PARTICULAR COPYRIGHT HOLDER IS REINSTATED PERMANENTLY IF THE COPYRIGHT HOLDER NOTIFIES YOU OF THE VIOLATION BY SOME REASONABLE MEANS, THIS IS THE FIRST TIME YOU HAVE RECEIVED NOTICE OF VIOLATION OF THIS LICENSE (FOR ANY WORK) FROM THAT COPYRIGHT HOLDER, AND YOU CURE THE VIOLATION PRIOR TO 30 DAYS AFTER YOUR RECEIPT OF THE NOTICE

ROOT->S->S->ADVP->RB->MOREOVER
ROOT->S->S->,->,
ROOT->S->S->NP->NP->PRP$->YOUR
ROOT->S->S->NP->NP->NN->LICENSE
ROOT->S->S->NP->PP->IN->FROM
ROOT->S->S->NP->PP->NP->DT->A
ROOT->S->S->NP->PP->NP->NNP->PARTICULAR
ROOT->S->S->NP->PP->NP->NNP->COPYRIGHT
ROOT->S->S->NP->PP->NP->NNP->HOLDER
ROOT->S->S->VP->VP->VBZ->IS
ROOT->S->S->VP->VP->VP->VBN->REINSTATED
ROOT->S->S->VP->VP->VP->S->SBAR->ADVP->RB->PERMANENTLY
ROOT->S->S->VP->VP->VP->S->SBAR->IN->IF
ROOT->S->S->VP->VP->VP->S->SBAR->S->NP->DT->THE
ROOT->S->S->VP->VP->VP->S->SBAR->S->NP->NN->COPYRIGHT
ROOT->S->S->VP->VP->VP->S->SBAR->S->NP->NN->HOLDER
ROOT->S->S->VP->VP->VP->S->SBAR->S->VP->VBZ->NOTIFIES
ROOT->S->S->VP->VP->VP->S->SBAR->S->VP->NP->PRP->YOU
ROOT->S->S->VP->VP->VP->S->SBAR->S->VP->PP->IN->OF
ROOT->S->S->VP->VP->VP->S->SBAR->S->VP->PP->NP->NP->DT->THE
ROOT->S->S->VP->VP->VP->S->SBAR->S->VP->PP->NP->NP->NN->VIOLATION
ROOT->S->S->VP->VP->VP->S->SBAR->S->VP->PP->NP->RRC->ADVP->RB->BY
ROOT->S->S->VP->VP->VP->S->SBAR->S->VP->PP->NP->RRC->NP->NP->NNP->SOME
ROOT->S->S->VP->VP->VP->S->SBAR->S->VP->PP->NP->RRC->NP->NP->JJ->REASONABLE
ROOT->S->S->VP->VP->VP->S->SBAR->S->VP->PP->NP->RRC->NP->NP->NN->MEANS
ROOT->S->S->VP->VP->VP->S->,->,
ROOT->S->S->VP->VP->VP->S->NP->DT->THIS
ROOT->S->S->VP->VP->VP->S->VP->VBZ->IS
ROOT->S->S->VP->VP->VP->S->VP->NP->NP->DT->THE
ROOT->S->S->VP->VP->VP->S->VP->NP->NP->NNP->FIRST
ROOT->S->S->VP->VP->VP->S->VP->NP->NP->NN->TIME
ROOT->S->S->VP->VP->VP->S->VP->NP->SBAR->S->NP->PRP->YOU
ROOT->S->S->VP->VP->VP->S->VP->NP->SBAR->S->VP->VBP->HAVE
ROOT->S->S->VP->VP->VP->S->VP->NP->SBAR->S->VP->VP->VBN->RECEIVED
ROOT->S->S->VP->VP->VP->S->VP->NP->SBAR->S->VP->VP->NP->NP->NN->NOTICE
ROOT->S->S->VP->VP->VP->S->VP->NP->SBAR->S->VP->VP->NP->PP->IN->OF
ROOT->S->S->VP->VP->VP->S->VP->NP->SBAR->S->VP->VP->NP->PP->NP->NP->NNP->VIOLATION
ROOT->S->S->VP->VP->VP->S->VP->NP->SBAR->S->VP->VP->NP->PP->NP->PP->IN->OF
ROOT->S->S->VP->VP->VP->S->VP->NP->SBAR->S->VP->VP->NP->PP->NP->PP->NP->NP->DT->THIS
ROOT->S->S->VP->VP->VP->S->VP->NP->SBAR->S->VP->VP->NP->PP->NP->PP->NP->NP->NN->LICENSE
ROOT->S->S->VP->VP->VP->S->VP->NP->SBAR->S->VP->VP->NP->PP->NP->PP->NP->-LRB-->-LRB-
ROOT->S->S->VP->VP->VP->S->VP->NP->SBAR->S->VP->VP->NP->PP->NP->PP->NP->PP->IN->FOR
ROOT->S->S->VP->VP->VP->S->VP->NP->SBAR->S->VP->VP->NP->PP->NP->PP->NP->PP->NP->DT->ANY
ROOT->S->S->VP->VP->VP->S->VP->NP->SBAR->S->VP->VP->NP->PP->NP->PP->NP->PP->NP->NML->S->VP->VB->WORK
ROOT->S->S->VP->VP->VP->S->VP->NP->SBAR->S->VP->VP->NP->PP->NP->PP->NP->-RRB-->-RRB-
ROOT->S->S->VP->VP->VP->PP->IN->FROM
ROOT->S->S->VP->VP->VP->PP->NP->DT->THAT
ROOT->S->S->VP->VP->VP->PP->NP->NN->COPYRIGHT
ROOT->S->S->VP->VP->VP->PP->NP->NN->HOLDER
ROOT->S->S->VP->,->,
ROOT->S->S->VP->CC->AND
ROOT->S->S->VP->VP->NP->PRP->YOU
ROOT->S->S->VP->VP->NP->NP->NP->NNP->CURE
ROOT->S->S->VP->VP->NP->NP->NP->DT->THE
ROOT->S->S->VP->VP->NP->NP->NP->NNP->VIOLATION
ROOT->S->S->VP->VP->NP->NP->NP->NNP->PRIOR
ROOT->S->S->VP->VP->S->VP->TO->TO
ROOT->S->S->NP-TMP->CD->30
ROOT->S->S->NP-TMP->NNS->DAYS
ROOT->S->S->PP->IN->AFTER
ROOT->S->S->PP->NP->NP->PRP$->YOUR
ROOT->S->S->PP->NP->NP->NN->RECEIPT
ROOT->S->S->PP->NP->PP->IN->OF
ROOT->S->S->PP->NP->PP->NP->DT->THE
ROOT->S->S->PP->NP->PP->NP->NN->NOTICE
