THIS LICENSE AGREEMENT APPLIES TO ANY SOFTWARE LIBRARY OR OTHER PROGRAM WHICH CONTAINS A NOTICE PLACED BY THE COPYRIGHT HOLDER OR OTHER AUTHORIZED PARTY SAYING IT MAY BE DISTRIBUTED UNDER THE TERMS OF THIS LESSER GENERAL PUBLIC LICENSE (ALSO CALLED "THIS LICENSE")

ROOT->NP->NP->DT->THIS
ROOT->NP->NP->NN->LICENSE
ROOT->NP->PRN->S->NP->NN->AGREEMENT
ROOT->NP->PRN->S->VP->VBZ->APPLIES
ROOT->NP->PRN->S->VP->S->VP->TO->TO
ROOT->NP->PRN->S->VP->S->VP->FRAG->NP->DT->ANY
ROOT->NP->PRN->S->VP->S->VP->FRAG->NP->NN->SOFTWARE
ROOT->NP->PRN->S->VP->S->VP->FRAG->NP->NN->LIBRARY
ROOT->NP->PRN->S->VP->S->VP->FRAG->S->NP->CC->OR
ROOT->NP->PRN->S->VP->S->VP->FRAG->S->NP->NP->NP->JJ->OTHER
ROOT->NP->PRN->S->VP->S->VP->FRAG->S->NP->NP->NP->NN->PROGRAM
ROOT->NP->PRN->S->VP->S->VP->FRAG->S->NP->NP->SBAR->WHNP->WDT->WHICH
ROOT->NP->PRN->S->VP->S->VP->FRAG->S->NP->NP->SBAR->S->VP->VBZ->CONTAINS
ROOT->NP->PRN->S->VP->S->VP->FRAG->S->NP->NP->SBAR->S->VP->NP->NP->DT->A
ROOT->NP->PRN->S->VP->S->VP->FRAG->S->NP->NP->SBAR->S->VP->NP->NP->NN->NOTICE
ROOT->NP->PRN->S->VP->S->VP->FRAG->S->NP->NP->SBAR->S->VP->NP->VP->VBN->PLACED
ROOT->NP->PRN->S->VP->S->VP->FRAG->S->NP->NP->SBAR->S->VP->NP->VP->ADVP->RB->BY
ROOT->NP->PRN->S->VP->S->VP->FRAG->S->NP->NP->SBAR->S->VP->NP->VP->NP->DT->THE
ROOT->NP->PRN->S->VP->S->VP->FRAG->S->NP->NP->SBAR->S->VP->NP->VP->NP->NN->COPYRIGHT
ROOT->NP->PRN->S->VP->S->VP->FRAG->S->NP->NP->SBAR->S->VP->NP->VP->NP->NN->HOLDER
ROOT->NP->PRN->S->VP->S->VP->FRAG->S->NP->CC->OR
ROOT->NP->PRN->S->VP->S->VP->FRAG->S->NP->NP->NP->JJ->OTHER
ROOT->NP->PRN->S->VP->S->VP->FRAG->S->NP->NP->NP->VBN->AUTHORIZED
ROOT->NP->PRN->S->VP->S->VP->FRAG->S->NP->NP->NP->NN->PARTY
ROOT->NP->PRN->S->VP->S->VP->FRAG->S->NP->NP->VP->VBG->SAYING
ROOT->NP->PRN->S->VP->S->VP->FRAG->S->NP->NP->VP->NP->PRP->IT
ROOT->NP->PRN->S->VP->S->VP->FRAG->S->VP->MD->MAY
ROOT->NP->PRN->S->VP->S->VP->FRAG->S->VP->VP->VB->BE
ROOT->NP->PRN->S->VP->S->VP->FRAG->S->VP->VP->VP->VBN->DISTRIBUTED
ROOT->NP->PRN->S->VP->S->VP->FRAG->S->VP->VP->VP->S->PP->IN->UNDER
ROOT->NP->PRN->S->VP->S->VP->FRAG->S->VP->VP->VP->S->PP->NP->DT->THE
ROOT->NP->PRN->S->VP->S->VP->FRAG->S->VP->VP->VP->S->PP->NP->NNS->TERMS
ROOT->NP->PP->IN->OF
ROOT->NP->PP->NP->DT->THIS
ROOT->NP->PP->NP->NNP->LESSER
ROOT->NP->PP->NP->NNP->GENERAL
ROOT->NP->PP->NP->NNP->PUBLIC
ROOT->NP->PP->NP->NNP->LICENSE
ROOT->NP->PRN->-LRB-->-LRB-
ROOT->NP->PRN->ADVP->RB->ALSO
ROOT->NP->PRN->VP->VBN->CALLED
ROOT->NP->PRN->VP->``->"
ROOT->NP->PRN->VP->NP->DT->THIS
ROOT->NP->PRN->VP->NP->NN->LICENSE
ROOT->NP->PRN->VP->''->"
ROOT->NP->PRN->-RRB-->-RRB-
