, A SPONSOR INSTITUTE, PUBLISHING ENTITY, JOURNAL) FOR ATTRIBUTION ("ATTRIBUTION PARTIES") IN LICENSOR'S COPYRIGHT NOTICE, TERMS OF SERVICE OR BY OTHER REASONABLE MEANS, THE NAME OF SUCH PARTY OR PARTIES; (II) THE TITLE OF THE WORK IF SUPPLIED; (III) TO THE EXTENT REASONABLY PRACTICABLE, THE URI, IF ANY, THAT LICENSOR SPECIFIES TO BE ASSOCIATED WITH THE WORK, UNLESS SUCH URI DOES NOT REFER TO THE COPYRIGHT NOTICE OR LICENSING INFORMATION FOR THE WORK

ROOT->FRAG->NP->NP->NP->,->,
ROOT->FRAG->NP->NP->NP->DT->A
ROOT->FRAG->NP->NP->NP->NNP->SPONSOR
ROOT->FRAG->NP->NP->NP->NNP->INSTITUTE
ROOT->FRAG->NP->NP->,->,
ROOT->FRAG->NP->NP->NP->NNP->PUBLISHING
ROOT->FRAG->NP->NP->NP->NNP->ENTITY
ROOT->FRAG->NP->NP->,->,
ROOT->FRAG->NP->NP->NP->NNP->JOURNAL
ROOT->FRAG->NP->NP->-RRB-->-RRB-
ROOT->FRAG->NP->PP->IN->FOR
ROOT->FRAG->NP->PP->NP->NP->NP->NN->ATTRIBUTION
ROOT->FRAG->NP->PP->NP->NP->-LRB-->-LRB-
ROOT->FRAG->NP->PP->NP->NP->``->"
ROOT->FRAG->NP->PP->NP->NP->NP->NNP->ATTRIBUTION
ROOT->FRAG->NP->PP->NP->NP->NP->NNP->PARTIES
ROOT->FRAG->NP->PP->NP->NP->''->"
ROOT->FRAG->NP->PP->NP->NP->-RRB-->-RRB-
ROOT->FRAG->NP->PP->NP->PP->IN->IN
ROOT->FRAG->NP->PP->NP->PP->NP->NP->NN->LICENSOR
ROOT->FRAG->NP->PP->NP->PP->NP->NP->POS->'S
ROOT->FRAG->NP->PP->NP->PP->NP->NN->COPYRIGHT
ROOT->FRAG->NP->PP->NP->PP->NP->NN->NOTICE
ROOT->FRAG->,->,
ROOT->FRAG->FRAG->NP->NP->NP->NNS->TERMS
ROOT->FRAG->FRAG->NP->NP->PP->IN->OF
ROOT->FRAG->FRAG->NP->NP->PP->NP->NN->SERVICE
ROOT->FRAG->FRAG->NP->CC->OR
ROOT->FRAG->FRAG->NP->NP->ADVP->RB->BY
ROOT->FRAG->FRAG->NP->NP->NP->NP->JJ->OTHER
ROOT->FRAG->FRAG->NP->NP->NP->NP->JJ->REASONABLE
ROOT->FRAG->FRAG->NP->NP->NP->NP->NN->MEANS
ROOT->FRAG->FRAG->NP->NP->NP->,->,
ROOT->FRAG->FRAG->NP->NP->NP->NP->NP->DT->THE
ROOT->FRAG->FRAG->NP->NP->NP->NP->NP->NN->NAME
ROOT->FRAG->FRAG->NP->NP->NP->NP->PP->IN->OF
ROOT->FRAG->FRAG->NP->NP->NP->NP->PP->NP->NNP->SUCH
ROOT->FRAG->FRAG->NP->NP->NP->NP->PP->NP->NN->PARTY
ROOT->FRAG->FRAG->NP->NP->CC->OR
ROOT->FRAG->FRAG->NP->NP->NP->NP->NP->NN->PARTIES
ROOT->FRAG->FRAG->NP->NP->NP->NP->:->;
ROOT->FRAG->FRAG->NP->NP->NP->NP->PRN->-LRB-->-LRB-
ROOT->FRAG->FRAG->NP->NP->NP->NP->PRN->NP->CD->II
ROOT->FRAG->FRAG->NP->NP->NP->NP->PRN->-RRB-->-RRB-
ROOT->FRAG->FRAG->NP->NP->NP->NP->DT->THE
ROOT->FRAG->FRAG->NP->NP->NP->NP->NN->TITLE
ROOT->FRAG->FRAG->PP->IN->OF
ROOT->FRAG->FRAG->PP->NP->NP->DT->THE
ROOT->FRAG->FRAG->PP->NP->NP->SBAR->S->VP->VBP->WORK
ROOT->FRAG->FRAG->PP->NP->NP->SBAR->S->VP->SBAR->IN->IF
ROOT->FRAG->FRAG->PP->NP->NP->SBAR->S->VP->SBAR->S->VP->VBN->SUPPLIED
ROOT->FRAG->FRAG->PP->NP->:->;
ROOT->FRAG->FRAG->PP->NP->NP->NP->-LRB-->-LRB-
ROOT->FRAG->FRAG->PP->NP->NP->NP->CD->III
ROOT->FRAG->FRAG->PP->NP->NP->NP->-RRB-->-RRB-
ROOT->FRAG->FRAG->PP->NP->NP->PP->IN->TO
ROOT->FRAG->FRAG->PP->NP->NP->PP->NP->NP->DT->THE
ROOT->FRAG->FRAG->PP->NP->NP->PP->NP->NP->NN->EXTENT
ROOT->FRAG->FRAG->PP->NP->NP->PP->NP->ADJP->RB->REASONABLY
ROOT->FRAG->FRAG->PP->NP->NP->PP->NP->ADJP->JJ->PRACTICABLE
ROOT->FRAG->,->,
ROOT->FRAG->FRAG->NP->DT->THE
ROOT->FRAG->FRAG->NP->NNP->URI
ROOT->FRAG->FRAG->,->,
ROOT->FRAG->FRAG->S->SBAR->IN->IF
ROOT->FRAG->FRAG->S->SBAR->S->NP->DT->ANY
ROOT->FRAG->FRAG->S->,->,
ROOT->FRAG->FRAG->S->NP->DT->THAT
ROOT->FRAG->FRAG->S->NP->NN->LICENSOR
ROOT->FRAG->FRAG->S->VP->VBZ->SPECIFIES
ROOT->FRAG->FRAG->S->VP->S->VP->TO->TO
ROOT->FRAG->FRAG->S->VP->S->VP->VP->VB->BE
ROOT->FRAG->FRAG->S->VP->S->VP->VP->VP->VBN->ASSOCIATED
ROOT->FRAG->FRAG->S->VP->S->VP->VP->VP->PP->IN->WITH
ROOT->FRAG->FRAG->S->VP->S->VP->VP->VP->PP->NP->NP->DT->THE
ROOT->FRAG->FRAG->S->VP->S->VP->VP->VP->PP->NP->NP->NML->S->VP->VBP->WORK
ROOT->FRAG->FRAG->S->VP->S->VP->VP->VP->PP->NP->NP->NML->S->VP->,->,
ROOT->FRAG->FRAG->S->VP->S->VP->VP->VP->PP->NP->NP->NML->S->VP->SBAR->IN->UNLESS
ROOT->FRAG->FRAG->S->VP->S->VP->VP->VP->PP->NP->NP->NML->S->VP->SBAR->S->NP->JJ->SUCH
ROOT->FRAG->FRAG->S->VP->S->VP->VP->VP->PP->NP->NP->NML->S->VP->SBAR->S->NP->NNP->URI
ROOT->FRAG->FRAG->S->VP->S->VP->VP->VP->PP->NP->NP->NML->S->VP->SBAR->S->NP->NNP->DOES
ROOT->FRAG->FRAG->S->VP->S->VP->VP->VP->PP->NP->NP->NML->S->VP->SBAR->S->RB->NOT
ROOT->FRAG->FRAG->S->VP->S->VP->VP->VP->PP->NP->NP->NML->S->VP->SBAR->S->VP->VB->REFER
ROOT->FRAG->FRAG->S->VP->S->VP->VP->VP->PP->NP->NP->NML->S->VP->SBAR->S->VP->PP->IN->TO
ROOT->FRAG->FRAG->S->VP->S->VP->VP->VP->PP->NP->NP->NML->S->VP->SBAR->S->VP->PP->NP->NP->DT->THE
ROOT->FRAG->FRAG->S->VP->S->VP->VP->VP->PP->NP->NP->NML->S->VP->SBAR->S->VP->PP->NP->NP->NN->COPYRIGHT
ROOT->FRAG->FRAG->S->VP->S->VP->VP->VP->PP->NP->NP->NML->S->VP->SBAR->S->VP->PP->NP->NP->NN->NOTICE
ROOT->FRAG->FRAG->S->VP->S->VP->VP->VP->PP->NP->NP->NML->S->VP->SBAR->S->VP->PP->NP->CC->OR
ROOT->FRAG->FRAG->S->VP->S->VP->VP->VP->PP->NP->NP->NML->S->VP->SBAR->S->VP->PP->NP->NP->NN->LICENSING
ROOT->FRAG->FRAG->S->VP->S->VP->VP->VP->PP->NP->NP->NN->INFORMATION
ROOT->FRAG->FRAG->S->VP->S->VP->VP->VP->PP->NP->PP->IN->FOR
ROOT->FRAG->FRAG->S->VP->S->VP->VP->VP->PP->NP->PP->NP->DT->THE
ROOT->FRAG->FRAG->S->VP->S->VP->VP->VP->PP->NP->PP->NP->NML->S->VP->VBP->WORK
