UTF- -- COPYRIGHT ( C ) FLORIAN MOUNIER COPYRIGHT ( C ) - , TYCHO ANDERSEN COPYRIGHT ( C ) BJRN LINDSTRM COPYRIGHT ( C ) TAO SAUVAGE COPYRIGHT ( C ) RAMNES COPYRIGHT ( C ) SEAN VIG COPYRIGHT ( C ) DMPAYTON COPYRIGHT ( C ) DEQUIS COPYRIGHT ( C ) DIRK HARTMANN PERMISSION IS HEREBY GRANTED , FREE OF CHARGE , TO ANY PERSON OBTAINING A COPY OF THIS SOFTWARE AND ASSOCIATED DOCUMENTATION FILES ( THE "SOFTWARE" ) , TO DEAL IN THE SOFTWARE WITHOUT RESTRICTION , INCLUDING WITHOUT LIMITATION THE RIGHTS TO USE , COPY , MODIFY , MERGE , PUBLISH , DISTRIBUTE , SUBLICENSE , AND/OR SELL COPIES OF THE SOFTWARE , AND TO PERMIT PERSONS TO WHOM THE SOFTWARE IS FURNISHED TO DO SO , SUBJECT TO THE FOLLOWING CONDITIONS

ROOT->FRAG->NP->NP->NP->NML->NML->NN->UTF
ROOT->FRAG->NP->NP->NP->NML->NML->HYPH->-
ROOT->FRAG->NP->NP->NP->NML->:->--
ROOT->FRAG->NP->NP->NP->NML->NN->COPYRIGHT
ROOT->FRAG->NP->NP->NP->NML->-LRB-->-LRB-
ROOT->FRAG->NP->NP->NP->NML->NML->NN->C
ROOT->FRAG->NP->NP->NP->NML->-RRB-->-RRB-
ROOT->FRAG->NP->NP->NP->NNP->FLORIAN
ROOT->FRAG->NP->NP->NP->NNP->MOUNIER
ROOT->FRAG->NP->NP->NP->NNP->COPYRIGHT
ROOT->FRAG->NP->NP->NP->PRN->-LRB-->-LRB-
ROOT->FRAG->NP->NP->NP->PRN->NP->NN->C
ROOT->FRAG->NP->NP->NP->PRN->-RRB-->-RRB-
ROOT->FRAG->NP->NP->HYPH->-
ROOT->FRAG->NP->NP->NP->,->,
ROOT->FRAG->NP->NP->NP->NML->NNP->TYCHO
ROOT->FRAG->NP->NP->NP->NML->NNP->ANDERSEN
ROOT->FRAG->NP->NP->NP->NML->NNP->COPYRIGHT
ROOT->FRAG->NP->NP->NP->-LRB-->-LRB-
ROOT->FRAG->NP->NP->NP->NNP->C
ROOT->FRAG->NP->NP->NP->-RRB-->-RRB-
ROOT->FRAG->NP->NP->NP->NNP->BJRN
ROOT->FRAG->NP->NP->NNP->LINDSTRM
ROOT->FRAG->NP->NP->NNP->COPYRIGHT
ROOT->FRAG->NP->NP->-LRB-->-LRB-
ROOT->FRAG->NP->NP->NNP->C
ROOT->FRAG->NP->NP->-RRB-->-RRB-
ROOT->FRAG->NP->NP->NNP->TAO
ROOT->FRAG->NP->NP->NNP->SAUVAGE
ROOT->FRAG->NP->NP->NNP->COPYRIGHT
ROOT->FRAG->NP->NP->-LRB-->-LRB-
ROOT->FRAG->NP->NP->NNP->C
ROOT->FRAG->NP->NP->-RRB-->-RRB-
ROOT->FRAG->NP->NP->NNP->RAMNES
ROOT->FRAG->NP->SBAR->S->NP->NNP->COPYRIGHT
ROOT->FRAG->NP->SBAR->S->NP->NML->NML->-LRB-->-LRB-
ROOT->FRAG->NP->SBAR->S->NP->NML->NML->NNP->C
ROOT->FRAG->NP->SBAR->S->NP->NML->NML->-RRB-->-RRB-
ROOT->FRAG->NP->SBAR->S->NP->NML->NNP->SEAN
ROOT->FRAG->NP->SBAR->S->NP->NML->NNP->VIG
ROOT->FRAG->NP->SBAR->S->NP->NML->NN->COPYRIGHT
ROOT->FRAG->NP->SBAR->S->NP->NML->-LRB-->-LRB-
ROOT->FRAG->NP->SBAR->S->NP->NML->NN->C
ROOT->FRAG->NP->SBAR->S->NP->NML->-RRB-->-RRB-
ROOT->FRAG->NP->SBAR->S->NP->NN->DMPAYTON
ROOT->FRAG->NP->SBAR->S->NP->NN->COPYRIGHT
ROOT->FRAG->NP->SBAR->S->NP->PRN->-LRB-->-LRB-
ROOT->FRAG->NP->SBAR->S->NP->PRN->NP->NN->C
ROOT->FRAG->NP->SBAR->S->NP->PRN->-RRB-->-RRB-
ROOT->FRAG->NP->SBAR->S->VP->VBP->DEQUIS
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->NP->NML->NML->NN->COPYRIGHT
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->NP->NML->NML->-LRB-->-LRB-
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->NP->NML->NML->NN->C
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->NP->NML->NML->-RRB-->-RRB-
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->NP->NML->NNP->DIRK
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->NP->NML->NNP->HARTMANN
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->NP->NN->PERMISSION
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VBZ->IS
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->VP->ADVP->RB->HEREBY
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->VBN->GRANTED
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->,->,
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->ADJP->JJ->FREE
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->ADJP->PP->IN->OF
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->ADJP->PP->NP->NN->CHARGE
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->,->,
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->TO->TO
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->FRAG->NP->NP->DT->ANY
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->FRAG->NP->NP->NN->PERSON
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->VBG->OBTAINING
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->NP->DT->A
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->NP->NN->COPY
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->PP->IN->OF
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->PP->NP->DT->THIS
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->PP->NP->NN->SOFTWARE
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->NP->CC->AND
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->NP->VBN->ASSOCIATED
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->NP->NN->DOCUMENTATION
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->NP->NNS->FILES
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->-LRB-->-LRB-
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->NP->DT->THE
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->NP->``->"
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->NP->NNP->SOFTWARE
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->NP->''->"
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->NP->-RRB-->-RRB-
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->,->,
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->TO->TO
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->VP->VB->DEAL
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->VP->PP->IN->IN
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->VP->PP->NP->DT->THE
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->VP->PP->NP->NNP->SOFTWARE
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->VP->PP->IN->WITHOUT
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->VP->PP->NP->NNP->RESTRICTION
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->VP->PP->NP->,->,
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->VP->PP->NP->NNP->INCLUDING
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->FRAG->PP->IN->WITHOUT
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->FRAG->PP->NP->NP->NNP->LIMITATION
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->FRAG->PP->NP->NP->DT->THE
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->FRAG->PP->NP->NP->NNS->RIGHTS
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->TO->TO
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VB->USE
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->,->,
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->PRN->NP->NN->COPY
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->,->,
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->VP->VB->MODIFY
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->VP->,->,
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->VP->VB->MERGE
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->VP->,->,
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->VP->VB->PUBLISH
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->VP->,->,
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->VP->VB->DISTRIBUTE
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->VP->,->,
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->VP->VB->SUBLICENSE
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->VP->,->,
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->VP->NP->NP->CC->AND
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->VP->NP->HYPH->/
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->VP->NP->SBAR->S->NP->CC->OR
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->VP->NP->SBAR->S->VP->VB->SELL
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->VP->NP->SBAR->S->VP->NP->NP->NNS->COPIES
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->VP->NP->SBAR->S->VP->NP->PP->IN->OF
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->VP->NP->SBAR->S->VP->NP->PP->NP->DT->THE
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->VP->NP->SBAR->S->VP->NP->PP->NP->NN->SOFTWARE
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->,->,
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->CC->AND
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->VP->S->VP->TO->TO
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->VP->S->VP->VP->VB->PERMIT
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->VP->S->VP->VP->NP->NNS->PERSONS
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->VP->S->VP->VP->S->VP->TO->TO
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->VP->S->VP->VP->S->VP->VP->VB->WHOM
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->VP->S->VP->VP->S->VP->VP->SBAR->S->NP->DT->THE
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->VP->S->VP->VP->S->VP->VP->SBAR->S->NP->NN->SOFTWARE
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->VP->S->VP->VP->S->VP->VP->SBAR->S->VP->VBZ->IS
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->VP->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->VBN->FURNISHED
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->VP->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->S->VP->TO->TO
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->VP->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->S->VP->VP->VB->DO
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->VP->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->S->VP->VP->ADVP->RB->SO
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->,->,
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->NP->NP->JJ->SUBJECT
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->NP->PP->IN->TO
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->NP->PP->NP->DT->THE
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->NP->PP->NP->VBG->FOLLOWING
ROOT->FRAG->NP->SBAR->S->VP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->NP->PP->NP->NNS->CONDITIONS
