0 THIS ACADEMIC FREE LICENSE (THE "LICENSE") APPLIES TO ANY ORIGINAL WORK OF AUTHORSHIP (THE "ORIGINAL WORK") WHOSE OWNER (THE "LICENSOR") HAS PLACED THE FOLLOWING LICENSING NOTICE ADJACENT TO THE COPYRIGHT NOTICE FOR THE ORIGINAL WORK: LICENSED UNDER THE ACADEMIC FREE LICENSE VERSION 3

ROOT->S->NFP->0
ROOT->S->NP->DT->THIS
ROOT->S->PRN->S->NP->NP->JJ->ACADEMIC
ROOT->S->PRN->S->NP->NP->JJ->FREE
ROOT->S->PRN->S->NP->NP->NN->LICENSE
ROOT->S->PRN->S->NP->-LRB-->-LRB-
ROOT->S->PRN->S->NP->NP->DT->THE
ROOT->S->PRN->S->NP->NP->``->"
ROOT->S->PRN->S->NP->NP->NN->LICENSE
ROOT->S->PRN->S->NP->NP->''->"
ROOT->S->PRN->S->NP->-RRB-->-RRB-
ROOT->S->PRN->S->VP->VP->VBZ->APPLIES
ROOT->S->PRN->S->VP->VP->S->VP->TO->TO
ROOT->S->PRN->S->VP->VP->S->VP->NP->DT->ANY
ROOT->S->PRN->S->VP->VP->S->VP->NP->JJ->ORIGINAL
ROOT->S->PRN->S->VP->VP->VB->WORK
ROOT->S->PRN->S->VP->VP->PP->IN->OF
ROOT->S->PRN->S->VP->VP->PP->NP->NN->AUTHORSHIP
ROOT->S->PRN->S->VP->VP->-LRB-->-LRB-
ROOT->S->PRN->S->VP->VP->S->NP->NP->DT->THE
ROOT->S->PRN->S->VP->VP->S->NP->NP->``->"
ROOT->S->PRN->S->VP->VP->S->NP->PRN->S->NP->NNP->ORIGINAL
ROOT->S->PRN->S->VP->VP->S->NP->PRN->VP->VBP->WORK
ROOT->S->PRN->S->VP->VP->S->NP->``->"
ROOT->S->PRN->S->VP->VP->-RRB-->-RRB-
ROOT->S->PRN->S->VP->VP->NP->NP->NNP->WHOSE
ROOT->S->PRN->S->VP->VP->NP->NP->NN->OWNER
ROOT->S->PRN->S->VP->VP->NP->-LRB-->-LRB-
ROOT->S->PRN->S->VP->VP->NP->NP->DT->THE
ROOT->S->PRN->S->VP->VP->NP->NP->``->"
ROOT->S->PRN->S->VP->VP->NP->NP->NN->LICENSOR
ROOT->S->PRN->S->VP->VP->NP->NP->''->"
ROOT->S->PRN->S->VP->VP->NP->-RRB-->-RRB-
ROOT->S->VP->VBZ->HAS
ROOT->S->VP->VP->VP->VBN->PLACED
ROOT->S->VP->VP->VP->NP->NP->DT->THE
ROOT->S->VP->VP->VP->NP->NP->VBG->FOLLOWING
ROOT->S->VP->VP->VP->NP->NP->NN->LICENSING
ROOT->S->VP->VP->VP->NP->NP->NN->NOTICE
ROOT->S->VP->VP->VP->NP->SBAR->S->NP->NP->JJ->ADJACENT
ROOT->S->VP->VP->VP->NP->SBAR->S->NP->PP->IN->TO
ROOT->S->VP->VP->VP->NP->SBAR->S->NP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->VP->NP->SBAR->S->NP->PP->NP->NP->NN->COPYRIGHT
ROOT->S->VP->VP->VP->NP->SBAR->S->NP->PP->NP->NP->NN->NOTICE
ROOT->S->VP->VP->VP->NP->SBAR->S->NP->PP->NP->PP->IN->FOR
ROOT->S->VP->VP->VP->NP->SBAR->S->NP->PP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->VP->NP->SBAR->S->NP->PP->NP->PP->NP->NNPS->ORIGINAL
ROOT->S->VP->VP->VP->NP->SBAR->S->VP->VBP->WORK
ROOT->S->VP->VP->:->:
ROOT->S->VP->VP->VP->VBN->LICENSED
ROOT->S->VP->VP->VP->S->PP->IN->UNDER
ROOT->S->VP->VP->VP->S->PP->NP->DT->THE
ROOT->S->VP->VP->VP->S->PP->NP->ADJP->JJ->ACADEMIC
ROOT->S->VP->VP->VP->S->PP->NP->ADJP->JJ->FREE
ROOT->S->VP->VP->VP->S->PP->NP->NN->LICENSE
ROOT->S->VP->VP->VP->S->PP->NP->NN->VERSION
ROOT->S->VP->VP->NP->CD->3
