"COPYRIGHT HOLDER" MEANS THE INDIVIDUAL(S) OR ORGANIZATION(S) NAMED IN THE COPYRIGHT NOTICE FOR THE ENTIRE PACKAGE

ROOT->S->NP->NP->NML->``->"
ROOT->S->NP->NP->NML->NN->COPYRIGHT
ROOT->S->NP->NP->NML->NN->HOLDER
ROOT->S->NP->NP->NML->''->"
ROOT->S->NP->NP->NN->MEANS
ROOT->S->NP->NP-TMP->NP->NP->DT->THE
ROOT->S->NP->NP-TMP->NP->NP->JJ->INDIVIDUAL
ROOT->S->NP->NP-TMP->NP->-LRB-->-LRB-
ROOT->S->NP->NP-TMP->NP->NP->NN->S
ROOT->S->NP->NP-TMP->NP->-RRB-->-RRB-
ROOT->S->NP->NP-TMP->CC->OR
ROOT->S->NP->NP-TMP->NP->NN->ORGANIZATION
ROOT->S->NP->NP-TMP->NP->PRN->-LRB-->-LRB-
ROOT->S->NP->NP-TMP->NP->PRN->NP->NN->S
ROOT->S->NP->NP-TMP->NP->PRN->-RRB-->-RRB-
ROOT->S->VP->VBN->NAMED
ROOT->S->VP->PP->IN->IN
ROOT->S->VP->PP->NP->NP->DT->THE
ROOT->S->VP->PP->NP->NP->NN->COPYRIGHT
ROOT->S->VP->PP->NP->NP->NN->NOTICE
ROOT->S->VP->PP->NP->PP->IN->FOR
ROOT->S->VP->PP->NP->PP->NP->DT->THE
ROOT->S->VP->PP->NP->PP->NP->NNP->ENTIRE
ROOT->S->VP->PP->NP->PP->NP->NN->PACKAGE
