ORG FOUNDATION NOR THE NAMES OF ITS CONTRIBUTORS MAY BE USED TO ENDORSE OR PROMOTE PRODUCTS DERIVED FROM THIS SOFTWARE WITHOUT SPECIFIC PRIOR WRITTEN PERMISSION

ROOT->NP->NP->NML->NN->ORG
ROOT->NP->NP->NML->NN->FOUNDATION
ROOT->NP->NP->NNP->NOR
ROOT->NP->SBAR->S->NP->NP->DT->THE
ROOT->NP->SBAR->S->NP->NP->NNS->NAMES
ROOT->NP->SBAR->S->NP->PP->IN->OF
ROOT->NP->SBAR->S->NP->PP->NP->NNP->ITS
ROOT->NP->SBAR->S->NP->PP->NP->NNP->CONTRIBUTORS
ROOT->NP->SBAR->S->VP->MD->MAY
ROOT->NP->SBAR->S->VP->VP->VB->BE
ROOT->NP->SBAR->S->VP->VP->VP->VBN->USED
ROOT->NP->SBAR->S->VP->VP->VP->S->VP->TO->TO
ROOT->NP->SBAR->S->VP->VP->VP->S->VP->VP->VB->ENDORSE
ROOT->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->NP->CC->OR
ROOT->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->VB->PROMOTE
ROOT->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->NP->NP->NNS->PRODUCTS
ROOT->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->VBN->DERIVED
ROOT->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->IN->FROM
ROOT->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->DT->THIS
ROOT->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NNP->SOFTWARE
ROOT->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->IN->WITHOUT
ROOT->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NNP->SPECIFIC
ROOT->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NNP->PRIOR
ROOT->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NNP->WRITTEN
ROOT->NP->SBAR->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NNP->PERMISSION
