TXT COPYRIGHT ( C ) , NOAH SPURRIER PERMISSION TO USE , COPY , MODIFY , AND/OR DISTRIBUTE THIS SOFTWARE FOR ANY PURPOSE WITH OR WITHOUT FEE IS HEREBY GRANTED , PROVIDED THAT THE ABOVE COPYRIGHT NOTICE AND THIS PERMISSION NOTICE APPEAR IN ALL COPIES

ROOT->S->S->NP->NML->NML->NN->TXT
ROOT->S->S->NP->NML->NML->NN->COPYRIGHT
ROOT->S->S->NP->NML->-LRB-->-LRB-
ROOT->S->S->NP->NML->NML->NN->C
ROOT->S->S->NP->NML->-RRB-->-RRB-
ROOT->S->S->NP->,->,
ROOT->S->S->NP->NNP->NOAH
ROOT->S->S->NP->NNP->SPURRIER
ROOT->S->S->NP->NNP->PERMISSION
ROOT->S->S->VP->TO->TO
ROOT->S->S->VP->VP->VB->USE
ROOT->S->S->VP->VP->,->,
ROOT->S->S->VP->VP->S->NP->NN->COPY
ROOT->S->S->VP->VP->S->,->,
ROOT->S->S->VP->VP->S->VP->VB->MODIFY
ROOT->S->,->,
ROOT->S->S->CC->AND
ROOT->S->S->,->/
ROOT->S->S->PRN->S->NP->CC->OR
ROOT->S->S->PRN->S->VP->VB->DISTRIBUTE
ROOT->S->S->PRN->S->VP->NP->NP->DT->THIS
ROOT->S->S->PRN->S->VP->NP->NP->NN->SOFTWARE
ROOT->S->S->PRN->S->VP->NP->PP->IN->FOR
ROOT->S->S->PRN->S->VP->NP->PP->NP->DT->ANY
ROOT->S->S->PRN->S->VP->NP->PP->NP->NN->PURPOSE
ROOT->S->S->PRN->S->VP->PP->IN->WITH
ROOT->S->S->PRN->S->VP->PP->NP->CC->OR
ROOT->S->S->PRN->S->VP->PP->IN->WITHOUT
ROOT->S->S->PRN->S->VP->PP->NP->NN->FEE
ROOT->S->S->VP->VBZ->IS
ROOT->S->S->VP->ADVP->RB->HEREBY
ROOT->S->S->VP->VP->VBN->GRANTED
ROOT->S->S->VP->VP->,->,
ROOT->S->S->VP->VP->PP->VBN->PROVIDED
ROOT->S->S->VP->VP->PP->SBAR->IN->THAT
ROOT->S->S->VP->VP->PP->SBAR->S->NP->DT->THE
ROOT->S->S->VP->VP->PP->SBAR->S->NP->NML->PP->IN->ABOVE
ROOT->S->S->VP->VP->PP->SBAR->S->NP->NML->PP->NP->NP->NN->COPYRIGHT
ROOT->S->S->VP->VP->PP->SBAR->S->NP->NML->PP->NP->NP->NN->NOTICE
ROOT->S->S->VP->VP->PP->SBAR->S->NP->NML->PP->NP->CC->AND
ROOT->S->S->VP->VP->PP->SBAR->S->NP->NML->PP->NP->NP->DT->THIS
ROOT->S->S->VP->VP->PP->SBAR->S->NP->NML->PP->NP->NP->NN->PERMISSION
ROOT->S->S->VP->VP->PP->SBAR->S->NP->NN->NOTICE
ROOT->S->S->VP->VP->PP->SBAR->S->VP->VB->APPEAR
ROOT->S->S->VP->VP->PP->SBAR->S->VP->PP->IN->IN
ROOT->S->S->VP->VP->PP->SBAR->S->VP->PP->NP->DT->ALL
ROOT->S->S->VP->VP->PP->SBAR->S->VP->PP->NP->NNS->COPIES
