THE ORIGINAL WORK IS PROVIDED UNDER THE TERMS OF THIS LICENCE WHEN THE LICENSOR (AS DEFINED BELOW) HAS PLACED THE FOLLOWING NOTICE IMMEDIATELY FOLLOWING THE COPYRIGHT NOTICE FOR THE ORIGINAL WORK: LICENSED UNDER THE EUPL V

ROOT->S->NP->DT->THE
ROOT->S->NP->NNP->ORIGINAL
ROOT->S->VP->VB->WORK
ROOT->S->VP->SBAR->S->VP->VBZ->IS
ROOT->S->VP->SBAR->S->VP->UCP->PP->VBN->PROVIDED
ROOT->S->VP->SBAR->S->VP->UCP->PP->SBAR->S->PP->IN->UNDER
ROOT->S->VP->SBAR->S->VP->UCP->PP->SBAR->S->PP->NP->NP->DT->THE
ROOT->S->VP->SBAR->S->VP->UCP->PP->SBAR->S->PP->NP->NP->NNS->TERMS
ROOT->S->VP->SBAR->S->VP->UCP->PP->SBAR->S->PP->NP->PP->IN->OF
ROOT->S->VP->SBAR->S->VP->UCP->PP->SBAR->S->PP->NP->PP->NP->NP->DT->THIS
ROOT->S->VP->SBAR->S->VP->UCP->PP->SBAR->S->PP->NP->PP->NP->NP->NNP->LICENCE
ROOT->S->VP->SBAR->S->VP->UCP->PP->SBAR->S->PP->NP->PP->NP->SBAR->WHADVP->WRB->WHEN
ROOT->S->VP->SBAR->S->VP->UCP->PP->SBAR->S->PP->NP->PP->NP->SBAR->S->NP->NP->DT->THE
ROOT->S->VP->SBAR->S->VP->UCP->PP->SBAR->S->PP->NP->PP->NP->SBAR->S->NP->NP->NN->LICENSOR
ROOT->S->VP->SBAR->S->VP->UCP->PP->SBAR->S->PP->NP->PP->NP->SBAR->S->NP->SBAR->-LRB-->-LRB-
ROOT->S->VP->SBAR->S->VP->UCP->PP->SBAR->S->PP->NP->PP->NP->SBAR->S->NP->SBAR->IN->AS
ROOT->S->VP->SBAR->S->VP->UCP->PP->SBAR->S->PP->NP->PP->NP->SBAR->S->NP->SBAR->S->VP->VBN->DEFINED
ROOT->S->VP->SBAR->S->VP->UCP->PP->SBAR->S->PP->NP->PP->NP->SBAR->S->NP->SBAR->S->VP->ADVP->RB->BELOW
ROOT->S->VP->SBAR->S->VP->UCP->PP->SBAR->S->PP->NP->PP->NP->SBAR->S->NP->SBAR->-RRB-->-RRB-
ROOT->S->VP->SBAR->S->VP->UCP->PP->SBAR->S->PP->NP->PP->NP->SBAR->S->VP->VBZ->HAS
ROOT->S->VP->SBAR->S->VP->UCP->PP->SBAR->S->PP->NP->PP->NP->SBAR->S->VP->VP->VBN->PLACED
ROOT->S->VP->SBAR->S->VP->UCP->PP->SBAR->S->PP->NP->PP->NP->SBAR->S->VP->VP->NP->DT->THE
ROOT->S->VP->SBAR->S->VP->UCP->PP->SBAR->S->PP->NP->PP->NP->SBAR->S->VP->VP->NP->VBG->FOLLOWING
ROOT->S->VP->SBAR->S->VP->UCP->PP->SBAR->S->PP->NP->PP->NP->SBAR->S->VP->VP->NP->NN->NOTICE
ROOT->S->VP->SBAR->S->VP->UCP->PP->SBAR->S->S->ADVP->RB->IMMEDIATELY
ROOT->S->VP->SBAR->S->VP->UCP->PP->SBAR->S->S->VP->VBG->FOLLOWING
ROOT->S->VP->SBAR->S->VP->UCP->PP->SBAR->S->S->VP->NP->NP->DT->THE
ROOT->S->VP->SBAR->S->VP->UCP->PP->SBAR->S->S->VP->NP->NP->NN->COPYRIGHT
ROOT->S->VP->SBAR->S->VP->UCP->PP->SBAR->S->S->VP->NP->NP->NN->NOTICE
ROOT->S->VP->SBAR->S->VP->UCP->PP->SBAR->S->S->VP->NP->PP->IN->FOR
ROOT->S->VP->SBAR->S->VP->UCP->PP->SBAR->S->S->VP->NP->PP->NP->DT->THE
ROOT->S->VP->SBAR->S->VP->UCP->PP->SBAR->S->S->VP->NP->PP->NP->NNPS->ORIGINAL
ROOT->S->VP->SBAR->S->VP->UCP->PP->SBAR->S->VP->VBP->WORK
ROOT->S->VP->SBAR->S->VP->UCP->:->:
ROOT->S->VP->SBAR->S->VP->UCP->S->VP->VBN->LICENSED
ROOT->S->VP->SBAR->S->VP->UCP->S->VP->S->PP->IN->UNDER
ROOT->S->VP->SBAR->S->VP->UCP->S->VP->S->PP->NP->DT->THE
ROOT->S->VP->SBAR->S->VP->UCP->S->VP->S->PP->NP->NN->EUPL
ROOT->S->VP->SBAR->S->VP->UCP->S->VP->S->PP->NP->NN->V
