PERMISSION IS HEREBY GRANTED, FREE OF CHARGE, TO ANY PERSON OBTAINING A COPY OF THE FONT SOFTWARE, TO PROPAGATE THE FONT SOFTWARE, SUBJECT TO THE BELOW CONDITIONS: 1) EACH COPY OF THE FONT SOFTWARE MUST CONTAIN THE ABOVE COPYRIGHT NOTICE AND THIS LICENCE

ROOT->S->S->NP->NN->PERMISSION
ROOT->S->S->VP->VBZ->IS
ROOT->S->S->VP->ADVP->RB->HEREBY
ROOT->S->S->VP->VP->VBN->GRANTED
ROOT->S->S->VP->VP->,->,
ROOT->S->S->VP->VP->ADJP->JJ->FREE
ROOT->S->S->VP->VP->ADJP->PP->IN->OF
ROOT->S->S->VP->VP->ADJP->PP->NP->NN->CHARGE
ROOT->S->S->VP->VP->,->,
ROOT->S->S->VP->VP->S->VP->TO->TO
ROOT->S->S->VP->VP->S->VP->VP->NP->DT->ANY
ROOT->S->S->VP->VP->S->VP->VP->NP->NN->PERSON
ROOT->S->S->VP->VP->S->VP->VP->S->VP->VBG->OBTAINING
ROOT->S->S->VP->VP->S->VP->VP->S->VP->NP->NP->DT->A
ROOT->S->S->VP->VP->S->VP->VP->S->VP->NP->NP->NN->COPY
ROOT->S->S->VP->VP->S->VP->VP->S->VP->NP->PP->IN->OF
ROOT->S->S->VP->VP->S->VP->VP->S->VP->NP->PP->NP->DT->THE
ROOT->S->S->VP->VP->S->VP->VP->S->VP->NP->PP->NP->NN->FONT
ROOT->S->S->VP->VP->S->VP->VP->S->VP->NP->PP->NP->NN->SOFTWARE
ROOT->S->S->VP->VP->S->VP->VP->S->VP->,->,
ROOT->S->S->VP->VP->S->VP->VP->S->VP->S->VP->TO->TO
ROOT->S->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VB->PROPAGATE
ROOT->S->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->NP->NP->DT->THE
ROOT->S->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->NP->NP->NML->NN->FONT
ROOT->S->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->NP->NP->NML->NN->SOFTWARE
ROOT->S->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->NP->NP->,->,
ROOT->S->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->NP->NP->NN->SUBJECT
ROOT->S->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->NP->PP->IN->TO
ROOT->S->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->NP->PP->NP->DT->THE
ROOT->S->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->NP->PP->NP->NN->BELOW
ROOT->S->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->NP->PP->NP->NNS->CONDITIONS
ROOT->S->:->:
ROOT->S->S->LST->LS->1
ROOT->S->S->LST->-RRB-->-RRB-
ROOT->S->S->NP->NP->DT->EACH
ROOT->S->S->NP->NP->NP->NN->COPY
ROOT->S->S->NP->NP->PP->IN->OF
ROOT->S->S->NP->NP->PP->NP->DT->THE
ROOT->S->S->NP->NP->PP->NP->NN->FONT
ROOT->S->S->NP->NP->PP->NP->NN->SOFTWARE
ROOT->S->S->VP->MD->MUST
ROOT->S->S->VP->VP->VB->CONTAIN
ROOT->S->S->VP->VP->NP->NP->DT->THE
ROOT->S->S->VP->VP->NP->NP->NML->PP->IN->ABOVE
ROOT->S->S->VP->VP->NP->NP->NML->PP->NP->NN->COPYRIGHT
ROOT->S->S->VP->VP->NP->NP->NN->NOTICE
ROOT->S->S->VP->VP->NP->CC->AND
ROOT->S->S->VP->VP->NP->NP->DT->THIS
ROOT->S->S->VP->VP->NP->NP->NN->LICENCE
