THE INTENT IS TO PROVIDE FOR REASONABLY MODEST ATTRIBUTION, THEREFORE THE INITIAL CONTRIBUTOR MAY NOT REQUIRE RECIPIENTS TO DISPLAY, AT ANY TIME, MORE THAN THE FOLLOWING ATTRIBUTION INFORMATION: (A) A COPYRIGHT NOTICE INCLUDING THE NAME OF THE INITIAL CONTRIBUTOR; (B) A WORD OR ONE PHRASE (NOT EXCEEDING 10 WORDS); (C) ONE DIGITAL IMAGE OR GRAPHIC PROVIDED WITH THE INITIAL WORK; AND (D) A URL (COLLECTIVELY, THE "ATTRIBUTION LIMITS")

ROOT->FRAG->S->S->NP->DT->THE
ROOT->FRAG->S->S->NP->NN->INTENT
ROOT->FRAG->S->S->VP->VBZ->IS
ROOT->FRAG->S->S->VP->S->VP->TO->TO
ROOT->FRAG->S->S->VP->S->VP->VP->VB->PROVIDE
ROOT->FRAG->S->S->VP->S->VP->VP->PP->IN->FOR
ROOT->FRAG->S->S->VP->S->VP->VP->PP->NP->ADVP->RB->REASONABLY
ROOT->FRAG->S->S->VP->S->VP->VP->PP->NP->JJ->MODEST
ROOT->FRAG->S->S->VP->S->VP->VP->PP->NP->NN->ATTRIBUTION
ROOT->FRAG->S->,->,
ROOT->FRAG->S->S->ADVP->RB->THEREFORE
ROOT->FRAG->S->S->NP->DT->THE
ROOT->FRAG->S->S->NP->JJ->INITIAL
ROOT->FRAG->S->S->NP->NN->CONTRIBUTOR
ROOT->FRAG->S->S->VP->MD->MAY
ROOT->FRAG->S->S->VP->RB->NOT
ROOT->FRAG->S->S->VP->VP->VB->REQUIRE
ROOT->FRAG->S->S->VP->VP->NP->NNS->RECIPIENTS
ROOT->FRAG->S->S->VP->VP->S->VP->TO->TO
ROOT->FRAG->S->S->VP->VP->S->VP->VP->VB->DISPLAY
ROOT->FRAG->S->S->VP->VP->S->VP->VP->,->,
ROOT->FRAG->S->S->VP->VP->S->VP->VP->PP->IN->AT
ROOT->FRAG->S->S->VP->VP->S->VP->VP->PP->NP->DT->ANY
ROOT->FRAG->S->S->VP->VP->S->VP->VP->PP->NP->NN->TIME
ROOT->FRAG->S->S->VP->VP->S->VP->VP->,->,
ROOT->FRAG->S->S->VP->VP->S->VP->VP->S->ADJP->JJR->MORE
ROOT->FRAG->S->S->VP->VP->S->VP->VP->S->ADJP->PP->IN->THAN
ROOT->FRAG->S->S->VP->VP->S->VP->VP->S->ADJP->PP->NP->DT->THE
ROOT->FRAG->S->S->VP->VP->S->VP->VP->S->ADJP->PP->NP->VBG->FOLLOWING
ROOT->FRAG->S->S->VP->VP->S->VP->VP->S->ADJP->PP->NP->NN->ATTRIBUTION
ROOT->FRAG->S->S->VP->VP->S->VP->VP->S->ADJP->PP->NP->NN->INFORMATION
ROOT->FRAG->:->:
ROOT->FRAG->FRAG->NP->-LRB-->-LRB-
ROOT->FRAG->FRAG->NP->NN->A
ROOT->FRAG->FRAG->NP->-RRB-->-RRB-
ROOT->FRAG->FRAG->FRAG->FRAG->NP->DT->A
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NN->COPYRIGHT
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NN->NOTICE
ROOT->FRAG->FRAG->FRAG->FRAG->VP->VBG->INCLUDING
ROOT->FRAG->FRAG->FRAG->FRAG->VP->NP->NP->DT->THE
ROOT->FRAG->FRAG->FRAG->FRAG->VP->NP->NP->NN->NAME
ROOT->FRAG->FRAG->FRAG->FRAG->VP->NP->PP->IN->OF
ROOT->FRAG->FRAG->FRAG->FRAG->VP->NP->PP->NP->NP->NP->NP->DT->THE
ROOT->FRAG->FRAG->FRAG->FRAG->VP->NP->PP->NP->NP->NP->NP->JJ->INITIAL
ROOT->FRAG->FRAG->FRAG->FRAG->VP->NP->PP->NP->NP->NP->NP->NN->CONTRIBUTOR
ROOT->FRAG->FRAG->FRAG->FRAG->VP->NP->PP->NP->NP->NP->:->;
ROOT->FRAG->FRAG->FRAG->FRAG->VP->NP->PP->NP->NP->NP->PRN->-LRB-->-LRB-
ROOT->FRAG->FRAG->FRAG->FRAG->VP->NP->PP->NP->NP->NP->PRN->NP->NN->B
ROOT->FRAG->FRAG->FRAG->FRAG->VP->NP->PP->NP->NP->NP->PRN->-RRB-->-RRB-
ROOT->FRAG->FRAG->FRAG->FRAG->VP->NP->PP->NP->NP->NP->DT->A
ROOT->FRAG->FRAG->FRAG->FRAG->VP->NP->PP->NP->NP->NP->NN->WORD
ROOT->FRAG->FRAG->FRAG->FRAG->VP->NP->PP->NP->CC->OR
ROOT->FRAG->FRAG->FRAG->FRAG->VP->NP->PP->NP->NP->NP->CD->ONE
ROOT->FRAG->FRAG->FRAG->FRAG->VP->NP->PP->NP->NP->NP->NN->PHRASE
ROOT->FRAG->FRAG->FRAG->FRAG->VP->NP->PP->NP->NP->-LRB-->-LRB-
ROOT->FRAG->FRAG->FRAG->FRAG->VP->NP->PP->NP->NP->VP->RB->NOT
ROOT->FRAG->FRAG->FRAG->FRAG->VP->NP->PP->NP->NP->VP->VBG->EXCEEDING
ROOT->FRAG->FRAG->FRAG->FRAG->VP->NP->PP->NP->NP->VP->NP->CD->10
ROOT->FRAG->FRAG->FRAG->FRAG->VP->NP->PP->NP->NP->VP->NP->NNS->WORDS
ROOT->FRAG->FRAG->FRAG->FRAG->VP->NP->PP->NP->NP->-RRB-->-RRB-
ROOT->FRAG->FRAG->FRAG->:->;
ROOT->FRAG->FRAG->FRAG->FRAG->NP->-LRB-->-LRB-
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NN->C
ROOT->FRAG->FRAG->FRAG->FRAG->NP->-RRB-->-RRB-
ROOT->FRAG->FRAG->FRAG->FRAG->FRAG->S->NP->NP->CD->ONE
ROOT->FRAG->FRAG->FRAG->FRAG->FRAG->S->NP->NP->JJ->DIGITAL
ROOT->FRAG->FRAG->FRAG->FRAG->FRAG->S->NP->NP->NN->IMAGE
ROOT->FRAG->FRAG->FRAG->FRAG->FRAG->S->NP->CC->OR
ROOT->FRAG->FRAG->FRAG->FRAG->FRAG->S->NP->NP->NNP->GRAPHIC
ROOT->FRAG->FRAG->FRAG->FRAG->FRAG->S->VP->VBD->PROVIDED
ROOT->FRAG->FRAG->FRAG->FRAG->FRAG->S->VP->PP->IN->WITH
ROOT->FRAG->FRAG->FRAG->FRAG->FRAG->S->VP->PP->NP->DT->THE
ROOT->FRAG->FRAG->FRAG->FRAG->FRAG->S->VP->PP->NP->NNP->INITIAL
ROOT->FRAG->FRAG->FRAG->FRAG->FRAG->S->VP->VP->VB->WORK
ROOT->FRAG->FRAG->FRAG->FRAG->FRAG->S->VP->VP->:->;
ROOT->FRAG->FRAG->FRAG->FRAG->FRAG->S->VP->VP->NP->CC->AND
ROOT->FRAG->FRAG->FRAG->FRAG->FRAG->S->VP->VP->NP->NP->LST->-LRB-->-LRB-
ROOT->FRAG->FRAG->FRAG->FRAG->FRAG->S->VP->VP->NP->NP->LST->LS->D
ROOT->FRAG->FRAG->FRAG->FRAG->FRAG->S->VP->VP->NP->NP->LST->-RRB-->-RRB-
ROOT->FRAG->FRAG->FRAG->FRAG->FRAG->S->VP->VP->NP->NP->NP->DT->A
ROOT->FRAG->FRAG->FRAG->FRAG->FRAG->S->VP->VP->NP->NP->NP->NN->URL
ROOT->FRAG->FRAG->FRAG->FRAG->FRAG->S->VP->VP->NP->-LRB-->-LRB-
ROOT->FRAG->FRAG->FRAG->FRAG->FRAG->S->VP->VP->NP->NP->NN->COLLECTIVELY
ROOT->FRAG->FRAG->FRAG->FRAG->FRAG->,->,
ROOT->FRAG->FRAG->FRAG->FRAG->FRAG->NP->DT->THE
ROOT->FRAG->FRAG->FRAG->FRAG->FRAG->NP->``->"
ROOT->FRAG->FRAG->FRAG->FRAG->FRAG->NP->NNP->ATTRIBUTION
ROOT->FRAG->FRAG->FRAG->FRAG->FRAG->NP->NNP->LIMITS
ROOT->FRAG->FRAG->FRAG->FRAG->FRAG->NP->''->"
ROOT->FRAG->-RRB-->-RRB-
