COPYRIGHT STEVEN KNIGHT THIS MODULE IS FREE SOFTWARE , AND YOU MAY REDISTRIBUTE IT AND/OR MODIFY IT UNDER THE SAME TERMS AS PYTHON ITSELF , SO LONG AS THIS COPYRIGHT MESSAGE AND DISCLAIMER ARE RETAINED IN THEIR ORIGINAL FORM

ROOT->FRAG->NP->NN->COPYRIGHT
ROOT->FRAG->NP->NNP->STEVEN
ROOT->FRAG->NP->NNP->KNIGHT
ROOT->FRAG->S->S->S->NP->DT->THIS
ROOT->FRAG->S->S->S->NP->NN->MODULE
ROOT->FRAG->S->S->S->VP->VBZ->IS
ROOT->FRAG->S->S->S->VP->NP->ADJP->JJ->FREE
ROOT->FRAG->S->S->S->VP->NP->NN->SOFTWARE
ROOT->FRAG->S->S->,->,
ROOT->FRAG->S->S->CC->AND
ROOT->FRAG->S->S->S->S->NP->PRP->YOU
ROOT->FRAG->S->S->S->S->VP->MD->MAY
ROOT->FRAG->S->S->S->S->VP->VP->VB->REDISTRIBUTE
ROOT->FRAG->S->S->S->S->VP->VP->NP->PRP->IT
ROOT->FRAG->S->S->S->CC->AND
ROOT->FRAG->S->S->S->SINV->PP->SYM->/
ROOT->FRAG->S->S->S->SINV->PP->NP->CC->OR
ROOT->FRAG->S->S->S->SINV->VP->VB->MODIFY
ROOT->FRAG->S->S->S->SINV->VP->S->NP->PRP->IT
ROOT->FRAG->S->S->S->SINV->VP->S->PP->IN->UNDER
ROOT->FRAG->S->S->S->SINV->VP->S->PP->NP->DT->THE
ROOT->FRAG->S->S->S->SINV->VP->S->PP->NP->JJ->SAME
ROOT->FRAG->S->S->S->SINV->VP->S->PP->NP->NN->TERMS
ROOT->FRAG->S->S->S->SINV->VP->S->PP->NP->IN->AS
ROOT->FRAG->S->S->S->SINV->NP->NP->NNP->PYTHON
ROOT->FRAG->S->S->S->SINV->NP->NP->NNP->ITSELF
ROOT->FRAG->S->S->S->SINV->NP->,->,
ROOT->FRAG->S->S->S->SINV->NP->NP->NP->RB->SO
ROOT->FRAG->S->S->S->SINV->NP->NP->NP->JJ->LONG
ROOT->FRAG->S->S->S->SINV->NP->NP->NP->IN->AS
ROOT->FRAG->S->S->S->SINV->NP->NP->NP->NP->DT->THIS
ROOT->FRAG->S->S->S->SINV->NP->NP->NP->NP->NN->COPYRIGHT
ROOT->FRAG->S->S->S->SINV->NP->NP->NP->NP->NN->MESSAGE
ROOT->FRAG->S->CC->AND
ROOT->FRAG->S->S->NP->NN->DISCLAIMER
ROOT->FRAG->S->S->VP->VBP->ARE
ROOT->FRAG->S->S->VP->VP->VBN->RETAINED
ROOT->FRAG->S->S->VP->VP->PP->IN->IN
ROOT->FRAG->S->S->VP->VP->PP->NP->PRP$->THEIR
ROOT->FRAG->S->S->VP->VP->PP->NP->JJ->ORIGINAL
ROOT->FRAG->S->S->VP->VP->PP->NP->NN->FORM
