COPYRIGHT ( C ) RENE RIVERA COPYRIGHT ( C ) JURKO GOSPODNETIC COPYRIGHT ( C ) JURAJ IVANCIC USE , MODIFICATION AND DISTRIBUTION IS SUBJECT TO THE BOOST SOFTWARE LICENSE VERSION

ROOT->NP->NP->NML->NML->NML->NN->COPYRIGHT
ROOT->NP->NP->NML->NML->NML->-LRB-->-LRB-
ROOT->NP->NP->NML->NML->NML->NN->C
ROOT->NP->NP->NML->NML->NML->-RRB-->-RRB-
ROOT->NP->NP->NML->NML->NML->NNP->RENE
ROOT->NP->NP->NML->NML->NML->NNP->RIVERA
ROOT->NP->NP->NML->NML->NN->COPYRIGHT
ROOT->NP->NP->NML->-LRB-->-LRB-
ROOT->NP->NP->NML->NML->NN->C
ROOT->NP->NP->NML->-RRB-->-RRB-
ROOT->NP->NP->NN->JURKO
ROOT->NP->NP->NN->GOSPODNETIC
ROOT->NP->NP->NN->COPYRIGHT
ROOT->NP->NP->PRN->-LRB-->-LRB-
ROOT->NP->NP->PRN->NP->NN->C
ROOT->NP->NP->PRN->-RRB-->-RRB-
ROOT->NP->SBAR->S->NP->NNP->JURAJ
ROOT->NP->SBAR->S->NP->NNP->IVANCIC
ROOT->NP->SBAR->S->VP->VB->USE
ROOT->NP->SBAR->S->VP->,->,
ROOT->NP->SBAR->S->VP->SBAR->S->NP->NNP->MODIFICATION
ROOT->NP->SBAR->S->VP->SBAR->S->NP->CC->AND
ROOT->NP->SBAR->S->VP->SBAR->S->NP->NNP->DISTRIBUTION
ROOT->NP->SBAR->S->VP->SBAR->S->VP->VBZ->IS
ROOT->NP->SBAR->S->VP->SBAR->S->VP->NP->NP->NNP->SUBJECT
ROOT->NP->SBAR->S->VP->SBAR->S->VP->NP->S->VP->TO->TO
ROOT->NP->SBAR->S->VP->SBAR->S->VP->NP->S->VP->S->NP->DT->THE
ROOT->NP->SBAR->S->VP->SBAR->S->VP->NP->S->VP->S->NP->NML->S->VP->VB->BOOST
ROOT->NP->SBAR->S->VP->SBAR->S->VP->NP->S->VP->S->NP->NML->S->VP->NP->NNP->SOFTWARE
ROOT->NP->SBAR->S->VP->SBAR->S->VP->NP->S->VP->S->NP->NML->S->VP->NP->NNP->LICENSE
ROOT->NP->SBAR->S->VP->SBAR->S->VP->NP->S->VP->S->NP->NML->S->VP->NP->NNP->VERSION
