PRODUCTS DERIVED FROM THIS SOFTWARE MAY NOT BE CALLED "VOCAL" , NOR MAY "VOCAL" APPEAR IN THEIR NAME , WITHOUT PRIOR WRITTEN PERMISSION

ROOT->S->NP->NP->NNS->PRODUCTS
ROOT->S->NP->VP->VBN->DERIVED
ROOT->S->NP->VP->PP->IN->FROM
ROOT->S->NP->VP->PP->NP->DT->THIS
ROOT->S->NP->VP->PP->NP->NN->SOFTWARE
ROOT->S->VP->MD->MAY
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VB->BE
ROOT->S->VP->VP->VP->VBN->CALLED
ROOT->S->VP->VP->VP->S->ADJP->``->"
ROOT->S->VP->VP->VP->S->ADJP->JJ->VOCAL
ROOT->S->VP->VP->VP->S->ADJP->''->"
ROOT->S->VP->VP->VP->,->,
ROOT->S->VP->VP->VP->S->NP->NNP->NOR
ROOT->S->VP->VP->VP->S->NP->NNP->MAY
ROOT->S->VP->VP->VP->''->"
ROOT->S->VP->VP->VP->S->NP->JJ->VOCAL
ROOT->S->VP->VP->VP->S->``->"
ROOT->S->VP->VP->VP->S->VP->VB->APPEAR
ROOT->S->VP->VP->VP->S->VP->PP->IN->IN
ROOT->S->VP->VP->VP->S->VP->PP->NP->PRP$->THEIR
ROOT->S->VP->VP->VP->S->VP->PP->NP->NN->NAME
ROOT->S->VP->VP->VP->S->VP->,->,
ROOT->S->VP->VP->VP->S->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->VP->S->VP->PP->NP->NNP->PRIOR
ROOT->S->VP->VP->VP->S->VP->PP->NP->NNP->WRITTEN
ROOT->S->VP->VP->VP->S->VP->PP->NP->NNP->PERMISSION
