THIS INCLUDES THE PRESERVATION OF ATTRIBUTION NOTICES IN THE FORM OF TRADEMARKS OR LOGOS THAT EXIST WITHIN A USER INTERFACE OF THE SOFTWARE

ROOT->S->PRN->S->NP->DT->THIS
ROOT->S->PRN->S->VP->VBZ->INCLUDES
ROOT->S->PRN->S->VP->SBAR->S->NP->NP->DT->THE
ROOT->S->PRN->S->VP->SBAR->S->NP->NP->NN->PRESERVATION
ROOT->S->PRN->S->VP->SBAR->S->NP->PP->IN->OF
ROOT->S->PRN->S->VP->SBAR->S->NP->PP->NP->NNP->ATTRIBUTION
ROOT->S->PRN->S->VP->SBAR->S->VP->VBZ->NOTICES
ROOT->S->PRN->S->VP->SBAR->S->VP->PP->IN->IN
ROOT->S->PRN->S->VP->SBAR->S->VP->PP->NP->NP->DT->THE
ROOT->S->PRN->S->VP->SBAR->S->VP->PP->NP->NP->NN->FORM
ROOT->S->PRN->S->VP->SBAR->S->VP->PP->NP->PP->IN->OF
ROOT->S->PRN->S->VP->SBAR->S->VP->PP->NP->PP->NP->NNS->TRADEMARKS
ROOT->S->PRN->S->VP->SBAR->S->VP->PP->NP->PP->NP->CC->OR
ROOT->S->PRN->S->VP->SBAR->S->VP->PP->NP->PP->NP->NNS->LOGOS
ROOT->S->NP->DT->THAT
ROOT->S->VP->VBP->EXIST
ROOT->S->VP->PP->IN->WITHIN
ROOT->S->VP->PP->NP->NP->DT->A
ROOT->S->VP->PP->NP->NP->NNP->USER
ROOT->S->VP->PP->NP->NP->NNP->INTERFACE
ROOT->S->VP->PP->NP->PP->IN->OF
ROOT->S->VP->PP->NP->PP->NP->DT->THE
ROOT->S->VP->PP->NP->PP->NP->NN->SOFTWARE
