, COMBINATIONS OF SOME OR ALL OF THE LICENSED PRODUCT WITH OTHER CODE ) AND DISTRIBUTE THE DERIVATIVE WORKS AS PRODUCTS UNDER ANY OTHER LICENSE YOU SELECT , WITH THE PROVISO THAT THE REQUIREMENTS OF THIS LICENSE ARE FULFILLED FOR THOSE PORTIONS OF THE DERIVATIVE WORKS THAT CONSIST OF THE LICENSED PRODUCT OR ANY MODIFICATIONS THERETO

ROOT->NP->NP->NP->,->,
ROOT->NP->NP->NP->NP->NNS->COMBINATIONS
ROOT->NP->NP->NP->PP->IN->OF
ROOT->NP->NP->NP->PP->NP->NNP->SOME
ROOT->NP->NP->CC->OR
ROOT->NP->NP->NP->NP->NP->DT->ALL
ROOT->NP->NP->NP->NP->PP->PP->IN->OF
ROOT->NP->NP->NP->NP->PP->PP->NP->DT->THE
ROOT->NP->NP->NP->NP->PP->PP->NP->VBN->LICENSED
ROOT->NP->NP->NP->NP->PP->PP->NP->NN->PRODUCT
ROOT->NP->NP->NP->NP->PP->PP->IN->WITH
ROOT->NP->NP->NP->NP->PP->PP->NP->JJ->OTHER
ROOT->NP->NP->NP->NP->PP->PP->NP->NN->CODE
ROOT->NP->NP->NP->-RRB-->-RRB-
ROOT->NP->NP->NP->CC->AND
ROOT->NP->NP->NP->NP->VP->VB->DISTRIBUTE
ROOT->NP->NP->NP->NP->VP->SBAR->S->NP->DT->THE
ROOT->NP->NP->NP->NP->VP->SBAR->S->NP->NN->DERIVATIVE
ROOT->NP->NP->NP->NP->VP->SBAR->S->VP->VBZ->WORKS
ROOT->NP->NP->NP->NP->VP->SBAR->S->VP->NP->NP->IN->AS
ROOT->NP->NP->NP->NP->VP->SBAR->S->VP->NP->NP->NNS->PRODUCTS
ROOT->NP->NP->NP->NP->VP->SBAR->S->VP->NP->SBAR->S->PP->IN->UNDER
ROOT->NP->NP->NP->NP->VP->SBAR->S->VP->NP->SBAR->S->PP->NP->DT->ANY
ROOT->NP->NP->NP->NP->VP->SBAR->S->VP->NP->SBAR->S->PP->NP->JJ->OTHER
ROOT->NP->NP->NP->NP->VP->SBAR->S->VP->NP->SBAR->S->PP->NP->NN->LICENSE
ROOT->NP->NP->NP->NP->VP->SBAR->S->VP->NP->SBAR->S->NP->PRP->YOU
ROOT->NP->NP->NP->NP->VP->SBAR->S->VP->NP->SBAR->S->VP->VBP->SELECT
ROOT->NP->NP->NP->NP->VP->SBAR->S->VP->,->,
ROOT->NP->NP->NP->NP->VP->SBAR->S->VP->PP->IN->WITH
ROOT->NP->NP->NP->NP->VP->SBAR->S->VP->PP->NP->NP->DT->THE
ROOT->NP->NP->NP->NP->VP->SBAR->S->VP->PP->NP->NP->NN->PROVISO
ROOT->NP->NP->NP->NP->VP->SBAR->S->VP->PP->NP->SBAR->IN->THAT
ROOT->NP->NP->NP->NP->VP->SBAR->S->VP->PP->NP->SBAR->S->NP->NP->DT->THE
ROOT->NP->NP->NP->NP->VP->SBAR->S->VP->PP->NP->SBAR->S->NP->NP->NNS->REQUIREMENTS
ROOT->NP->NP->NP->NP->VP->SBAR->S->VP->PP->NP->SBAR->S->NP->PP->IN->OF
ROOT->NP->NP->NP->NP->VP->SBAR->S->VP->PP->NP->SBAR->S->NP->PP->NP->DT->THIS
ROOT->NP->NP->NP->NP->VP->SBAR->S->VP->PP->NP->SBAR->S->NP->PP->NP->NN->LICENSE
ROOT->NP->NP->NP->NP->VP->SBAR->S->VP->PP->NP->SBAR->S->VP->VBP->ARE
ROOT->NP->NP->NP->NP->VP->SBAR->S->VP->PP->NP->SBAR->S->VP->VP->VBN->FULFILLED
ROOT->NP->NP->NP->NP->PP->IN->FOR
ROOT->NP->NP->NP->NP->PP->NP->DT->THOSE
ROOT->NP->NP->NP->NP->NNS->PORTIONS
ROOT->NP->NP->NP->PP->IN->OF
ROOT->NP->NP->NP->PP->NP->NP->DT->THE
ROOT->NP->NP->NP->PP->NP->NP->NN->DERIVATIVE
ROOT->NP->NP->NP->PP->NP->SBAR->S->VP->VBZ->WORKS
ROOT->NP->NP->NP->PP->NP->SBAR->S->VP->S->NP->DT->THAT
ROOT->NP->NP->NP->PP->NP->SBAR->S->VP->S->VP->VB->CONSIST
ROOT->NP->NP->NP->PP->NP->SBAR->S->VP->S->VP->PP->IN->OF
ROOT->NP->NP->NP->PP->NP->SBAR->S->VP->S->VP->PP->NP->DT->THE
ROOT->NP->NP->NP->PP->NP->SBAR->S->VP->S->VP->PP->NP->VBN->LICENSED
ROOT->NP->NP->NP->PP->NP->SBAR->S->VP->S->VP->PP->NP->NN->PRODUCT
ROOT->NP->NP->CC->OR
ROOT->NP->NP->NP->NP->DT->ANY
ROOT->NP->NP->NP->NP->NNS->MODIFICATIONS
ROOT->NP->NP->NP->ADVP->RB->THERETO
