ANY USE , REPRODUCTION , MODIFICATION OR DISTRIBUTION OF THE PROGRAM CONSTITUTES THE RECIPIENT'S ACCEPTANCE OF THIS LICENSE

ROOT->NP->DT->ANY
ROOT->NP->NML->S->VP->VB->USE
ROOT->NP->NML->S->VP->,->,
ROOT->NP->NML->S->VP->SBAR->S->NP->NP->NN->REPRODUCTION
ROOT->NP->NML->S->VP->SBAR->S->NP->NP->,->,
ROOT->NP->NML->S->VP->SBAR->S->NP->NP->NN->MODIFICATION
ROOT->NP->NML->S->VP->SBAR->S->NP->NP->CC->OR
ROOT->NP->NML->S->VP->SBAR->S->NP->NP->NN->DISTRIBUTION
ROOT->NP->NML->S->VP->SBAR->S->NP->PP->IN->OF
ROOT->NP->NML->S->VP->SBAR->S->NP->PP->NP->DT->THE
ROOT->NP->NML->S->VP->SBAR->S->NP->PP->NP->NN->PROGRAM
ROOT->NP->NML->S->VP->SBAR->S->VP->VBZ->CONSTITUTES
ROOT->NP->NML->S->VP->SBAR->S->VP->NP->NP->NP->DT->THE
ROOT->NP->NML->S->VP->SBAR->S->VP->NP->NP->NP->NN->RECIPIENT
ROOT->NP->NML->S->VP->SBAR->S->VP->NP->NP->NP->POS->'S
ROOT->NP->NML->S->VP->SBAR->S->VP->NP->NP->NN->ACCEPTANCE
ROOT->NP->NML->S->VP->SBAR->S->VP->NP->PP->IN->OF
ROOT->NP->NML->S->VP->SBAR->S->VP->NP->PP->NP->DT->THIS
ROOT->NP->NN->LICENSE
