RECIPIENT AGREES NOT TO USE ANY CA MARKS IN OR AS PART OF THE NAME OF PRODUCTS DERIVED FROM THE ORIGINAL PROGRAM OR TO ENDORSE OR PROMOTE PRODUCTS DERIVED FROM THE ORIGINAL PROGRAM

ROOT->S->NP->NN->RECIPIENT
ROOT->S->VP->VBZ->AGREES
ROOT->S->VP->S->RB->NOT
ROOT->S->VP->S->VP->TO->TO
ROOT->S->VP->S->VP->VP->VB->USE
ROOT->S->VP->S->VP->VP->NP->DT->ANY
ROOT->S->VP->S->VP->VP->NP->NNP->CA
ROOT->S->VP->S->VP->VP->NP->NNP->MARKS
ROOT->S->VP->S->VP->VP->PP->IN->IN
ROOT->S->VP->S->VP->VP->PP->NP->NP->NNP->OR
ROOT->S->VP->S->VP->VP->PP->NP->NP->NNP->AS
ROOT->S->VP->S->VP->VP->PP->NP->NP->NNP->PART
ROOT->S->VP->S->VP->VP->PP->NP->PP->IN->OF
ROOT->S->VP->S->VP->VP->PP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->S->VP->VP->PP->NP->PP->NP->NP->NN->NAME
ROOT->S->VP->S->VP->VP->PP->NP->PP->NP->PP->IN->OF
ROOT->S->VP->S->VP->VP->PP->NP->PP->NP->PP->NP->NP->NNS->PRODUCTS
ROOT->S->VP->S->VP->VP->PP->NP->PP->NP->PP->NP->VP->VBN->DERIVED
ROOT->S->VP->S->VP->VP->PP->NP->PP->NP->PP->NP->VP->UCP->PP->IN->FROM
ROOT->S->VP->S->VP->VP->PP->NP->PP->NP->PP->NP->VP->UCP->PP->NP->DT->THE
ROOT->S->VP->S->VP->VP->PP->NP->PP->NP->PP->NP->VP->UCP->PP->NP->JJ->ORIGINAL
ROOT->S->VP->S->VP->VP->PP->NP->PP->NP->PP->NP->VP->UCP->PP->NP->NN->PROGRAM
ROOT->S->VP->S->VP->VP->PP->NP->PP->NP->PP->NP->VP->UCP->CC->OR
ROOT->S->VP->S->VP->VP->PP->NP->PP->NP->PP->NP->VP->UCP->S->VP->TO->TO
ROOT->S->VP->S->VP->VP->PP->NP->PP->NP->PP->NP->VP->UCP->S->VP->VP->VB->ENDORSE
ROOT->S->VP->S->VP->VP->PP->NP->PP->NP->PP->NP->VP->UCP->S->VP->VP->S->NP->CC->OR
ROOT->S->VP->S->VP->VP->PP->NP->PP->NP->PP->NP->VP->UCP->S->VP->VP->S->VP->VB->PROMOTE
ROOT->S->VP->S->VP->VP->PP->NP->PP->NP->PP->NP->VP->UCP->S->VP->VP->S->VP->S->NP->NNS->PRODUCTS
ROOT->S->VP->S->VP->VP->PP->NP->PP->NP->PP->NP->VP->UCP->S->VP->VP->S->VP->S->VP->VBN->DERIVED
ROOT->S->VP->S->VP->VP->PP->NP->PP->NP->PP->NP->VP->UCP->S->VP->VP->S->VP->S->VP->PP->IN->FROM
ROOT->S->VP->S->VP->VP->PP->NP->PP->NP->PP->NP->VP->UCP->S->VP->VP->S->VP->S->VP->PP->NP->DT->THE
ROOT->S->VP->S->VP->VP->PP->NP->PP->NP->PP->NP->VP->UCP->S->VP->VP->S->VP->S->VP->PP->NP->JJ->ORIGINAL
ROOT->S->VP->S->VP->VP->PP->NP->PP->NP->PP->NP->VP->UCP->S->VP->VP->S->VP->S->VP->PP->NP->NN->PROGRAM
