THE SECTION WHETHER AND HOW TO DISTRIBUTE WORKS UNDER THIS LICENSE' , BELOW , GIVES INSTRUCTIONS , EXAMPLES , AND RECOMMENDATIONS FOR AUTHORS WHO ARE CONSIDERING DISTRIBUTING THEIR WORKS UNDER THIS LICENSE

ROOT->S->NP->DT->THE
ROOT->S->NP->NN->SECTION
ROOT->S->PRN->S->UCP->PP->IN->WHETHER
ROOT->S->PRN->S->UCP->CC->AND
ROOT->S->PRN->S->UCP->ADVP->WRB->HOW
ROOT->S->PRN->S->UCP->S->VP->TO->TO
ROOT->S->PRN->S->UCP->S->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->VBZ->WORKS
ROOT->S->VP->SBAR->S->PP->IN->UNDER
ROOT->S->VP->SBAR->S->PP->NP->DT->THIS
ROOT->S->VP->SBAR->S->PP->NP->NN->LICENSE
ROOT->S->VP->SBAR->S->PP->NP->''->'
ROOT->S->VP->SBAR->S->,->,
ROOT->S->VP->SBAR->S->ADVP->RB->BELOW
ROOT->S->VP->SBAR->S->,->,
ROOT->S->VP->SBAR->S->VP->VBZ->GIVES
ROOT->S->VP->SBAR->S->VP->NP->NP->NP->NNS->INSTRUCTIONS
ROOT->S->VP->SBAR->S->VP->NP->NP->,->,
ROOT->S->VP->SBAR->S->VP->NP->NP->NP->NNS->EXAMPLES
ROOT->S->VP->SBAR->S->VP->NP->,->,
ROOT->S->VP->SBAR->S->VP->NP->CC->AND
ROOT->S->VP->SBAR->S->VP->NP->NP->NP->NNS->RECOMMENDATIONS
ROOT->S->VP->SBAR->S->VP->NP->NP->PP->IN->FOR
ROOT->S->VP->SBAR->S->VP->NP->NP->PP->NP->NP->NNS->AUTHORS
ROOT->S->VP->SBAR->S->VP->NP->NP->PP->NP->SBAR->WHNP->WP->WHO
ROOT->S->VP->SBAR->S->VP->NP->NP->PP->NP->SBAR->S->VP->VBP->ARE
ROOT->S->VP->SBAR->S->VP->NP->NP->PP->NP->SBAR->S->VP->VP->VBG->CONSIDERING
ROOT->S->VP->SBAR->S->VP->NP->NP->PP->NP->SBAR->S->VP->VP->S->VP->VBG->DISTRIBUTING
ROOT->S->VP->SBAR->S->VP->NP->NP->PP->NP->SBAR->S->VP->VP->S->VP->S->NP->PRP$->THEIR
ROOT->S->VP->SBAR->S->VP->NP->NP->PP->NP->SBAR->S->VP->VP->S->VP->S->NP->NNS->WORKS
ROOT->S->VP->SBAR->S->VP->NP->NP->PP->NP->SBAR->S->VP->VP->S->VP->S->PP->IN->UNDER
ROOT->S->VP->SBAR->S->VP->NP->NP->PP->NP->SBAR->S->VP->VP->S->VP->S->PP->NP->DT->THIS
ROOT->S->VP->SBAR->S->VP->NP->NP->PP->NP->SBAR->S->VP->VP->S->VP->S->PP->NP->NN->LICENSE
