LIABLE FOLLOWS THE SAME RULES ASDISCLAIMER OF WARRANTIES , PROVIDING , BY DEFAULT , PROTECTION FROM DEFAMATION FOR THE CREATOR

ROOT->FRAG->NP->NP->JJ->LIABLE
ROOT->FRAG->NP->NP->NNS->FOLLOWS
ROOT->FRAG->NP->NP->DT->THE
ROOT->FRAG->NP->NP->JJ->SAME
ROOT->FRAG->NP->NP->NNS->RULES
ROOT->FRAG->NP->NP->NNS->ASDISCLAIMER
ROOT->FRAG->NP->PP->IN->OF
ROOT->FRAG->NP->PP->NP->NP->NNS->WARRANTIES
ROOT->FRAG->NP->PP->NP->,->,
ROOT->FRAG->NP->PP->NP->VP->VBG->PROVIDING
ROOT->FRAG->NP->PP->NP->VP->,->,
ROOT->FRAG->NP->PP->NP->VP->FRAG->ADVP->RB->BY
ROOT->FRAG->NP->PP->NP->VP->FRAG->NP->NP->NN->DEFAULT
ROOT->FRAG->NP->PP->NP->VP->FRAG->NP->,->,
ROOT->FRAG->NP->PP->NP->VP->FRAG->NP->NP->NNP->PROTECTION
ROOT->FRAG->NP->PP->NP->VP->PP->IN->FROM
ROOT->FRAG->NP->PP->NP->VP->PP->NP->NP->NNP->DEFAMATION
ROOT->FRAG->NP->PP->NP->VP->PP->NP->PP->IN->FOR
ROOT->FRAG->NP->PP->NP->VP->PP->NP->PP->NP->DT->THE
ROOT->FRAG->NP->PP->NP->VP->PP->NP->PP->NP->NN->CREATOR
