OR IN ANY OTHER MANNER AND THROUGH ANY MEDIUM WHATSOEVERCOMMERCIALLY EXPLOIT OR USE FOR ANY COMMERCIAL PURPOSE

ROOT->S->NP->CC->OR
ROOT->S->NP->NP->PP->IN->IN
ROOT->S->NP->NP->PP->NP->DT->ANY
ROOT->S->NP->NP->PP->NP->JJ->OTHER
ROOT->S->NP->NP->PP->NP->NN->MANNER
ROOT->S->NP->NP->NP->CC->AND
ROOT->S->NP->NP->SBAR->IN->THROUGH
ROOT->S->NP->NP->SBAR->S->NP->DT->ANY
ROOT->S->NP->NP->SBAR->S->NP->NNP->MEDIUM
ROOT->S->NP->NP->SBAR->S->NP->NNP->WHATSOEVERCOMMERCIALLY
ROOT->S->NP->NP->SBAR->S->VP->VB->EXPLOIT
ROOT->S->NP->CC->OR
ROOT->S->NP->NP->VP->VB->USE
ROOT->S->NP->NP->PP->IN->FOR
ROOT->S->NP->NP->PP->NP->DT->ANY
ROOT->S->NP->NP->PP->NP->NN->COMMERCIAL
ROOT->S->NP->NP->PP->NP->NN->PURPOSE
