YOU CAN USE THIS WORK TO MAKE DERIVATIVE WORKS AND DISTRIBUTE THEM , BOTH FOR FREE AND FOR A FEE

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->CAN
ROOT->S->VP->VP->VB->USE
ROOT->S->VP->VP->S->NP->DT->THIS
ROOT->S->VP->VP->S->VP->VP->VB->WORK
ROOT->S->VP->VP->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->S->VP->VP->VB->MAKE
ROOT->S->VP->VP->S->VP->VP->S->VP->VP->SBAR->S->NP->NNP->DERIVATIVE
ROOT->S->VP->VP->S->VP->VP->S->VP->VP->SBAR->S->VP->VBZ->WORKS
ROOT->S->VP->VP->S->VP->CC->AND
ROOT->S->VP->VP->S->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->S->VP->VP->NP->NP->PRP->THEM
ROOT->S->VP->VP->S->VP->VP->NP->,->,
ROOT->S->VP->VP->S->VP->VP->NP->NP->DT->BOTH
ROOT->S->VP->VP->S->VP->VP->NP->NP->NML->PP->IN->FOR
ROOT->S->VP->VP->S->VP->VP->UCP->ADJP->JJ->FREE
ROOT->S->VP->VP->S->VP->VP->UCP->CC->AND
ROOT->S->VP->VP->S->VP->VP->UCP->PP->IN->FOR
ROOT->S->VP->VP->S->VP->VP->UCP->PP->NP->DT->A
ROOT->S->VP->VP->S->VP->VP->UCP->PP->NP->NN->FEE
