IF YOU DISTRIBUTE A DERIVATIVE WORK , IT MUST BE CLEAR ( AND , SO , EXPRESSLY SPECIFIED ) THAT IT IS A DERIVATIVE WORK AND NOT THE ORIGINAL WORK

ROOT->S->S->SBAR->IN->IF
ROOT->S->S->SBAR->S->NP->PRP->YOU
ROOT->S->S->SBAR->S->VP->VBP->DISTRIBUTE
ROOT->S->S->SBAR->S->VP->S->NP->DT->A
ROOT->S->S->SBAR->S->VP->S->NP->NN->DERIVATIVE
ROOT->S->S->SBAR->S->VP->S->VP->VB->WORK
ROOT->S->S->,->,
ROOT->S->S->NP->PRP->IT
ROOT->S->S->VP->MD->MUST
ROOT->S->S->VP->VP->VB->BE
ROOT->S->S->VP->VP->UCP->NP->NP->NNP->CLEAR
ROOT->S->S->VP->VP->UCP->NP->-LRB-->-LRB-
ROOT->S->S->VP->VP->UCP->NP->NP->CC->AND
ROOT->S->S->VP->VP->UCP->,->,
ROOT->S->S->VP->VP->UCP->ADVP->RB->SO
ROOT->S->S->VP->VP->UCP->,->,
ROOT->S->S->VP->VP->UCP->VP->ADVP->RB->EXPRESSLY
ROOT->S->S->VP->VP->UCP->VP->VBN->SPECIFIED
ROOT->S->S->-RRB-->-RRB-
ROOT->S->S->NP->DT->THAT
ROOT->S->S->NP->NN->IT
ROOT->S->S->VP->VBZ->IS
ROOT->S->S->VP->NP->DT->A
ROOT->S->S->VP->NP->NN->DERIVATIVE
ROOT->S->S->VP->NP->S->VP->VB->WORK
ROOT->S->CC->AND
ROOT->S->S->NP->RB->NOT
ROOT->S->S->NP->DT->THE
ROOT->S->S->NP->NNPS->ORIGINAL
ROOT->S->S->VP->VBP->WORK
