ORACLE AND JAVA TRADEMARKS AND ALL ORACLE- AND JAVA-RELATED TRADEMARKS , SERVICE MARKS , LOGOS AND OTHER BRAND DESIGNATIONS ARE TRADEMARKS OR REGISTERED TRADEMARKS OF ORACLE IN THE U

ROOT->FRAG->NP->NNP->ORACLE
ROOT->FRAG->S->NP->CC->AND
ROOT->FRAG->S->NP->NP->NNP->JAVA
ROOT->FRAG->S->NP->NP->NNPS->TRADEMARKS
ROOT->FRAG->S->NP->CC->AND
ROOT->FRAG->S->NP->NP->DT->ALL
ROOT->FRAG->S->NP->NP->NP->NML->NML->NNP->ORACLE
ROOT->FRAG->S->NP->NP->NP->NML->NML->HYPH->-
ROOT->FRAG->S->NP->NP->NP->NML->CC->AND
ROOT->FRAG->S->NP->NP->NP->NML->NML->NN->JAVA
ROOT->FRAG->S->NP->NP->NP->NML->NML->HYPH->-
ROOT->FRAG->S->NP->NP->NP->VBN->RELATED
ROOT->FRAG->S->NP->NP->NP->NNS->TRADEMARKS
ROOT->FRAG->S->NP->NP->,->,
ROOT->FRAG->S->NP->NP->NP->NP->NN->SERVICE
ROOT->FRAG->S->NP->NP->NP->NP->NNS->MARKS
ROOT->FRAG->S->NP->NP->NP->,->,
ROOT->FRAG->S->NP->NP->NP->NP->NP->NNS->LOGOS
ROOT->FRAG->S->NP->NP->NP->NP->CC->AND
ROOT->FRAG->S->NP->NP->NP->NP->NP->JJ->OTHER
ROOT->FRAG->S->NP->NP->NP->NP->NP->NN->BRAND
ROOT->FRAG->S->NP->NP->NP->NP->NP->NNS->DESIGNATIONS
ROOT->FRAG->S->VP->VBP->ARE
ROOT->FRAG->S->VP->NP->NP->NNS->TRADEMARKS
ROOT->FRAG->S->VP->NP->CC->OR
ROOT->FRAG->S->VP->NP->NP->NP->VBN->REGISTERED
ROOT->FRAG->S->VP->NP->NP->NP->NNS->TRADEMARKS
ROOT->FRAG->S->VP->NP->NP->PP->IN->OF
ROOT->FRAG->S->VP->NP->NP->PP->NP->NNP->ORACLE
ROOT->FRAG->S->VP->NP->NP->PP->IN->IN
ROOT->FRAG->S->VP->NP->NP->PP->NP->DT->THE
ROOT->FRAG->S->VP->NP->NP->PP->NP->NN->U
