DO WHAT THE FUCK YOU WANT TO BUT IT'S NOT MY FAULT PUBLIC LICENSE TERMS AND CONDITIONS FOR COPYING , DISTRIBUTION AND MODIFICATION

ROOT->FRAG->S->VP->VB->DO
ROOT->FRAG->S->VP->NP->WP->WHAT
ROOT->FRAG->S->S->NP->DT->THE
ROOT->FRAG->S->S->NP->NNP->FUCK
ROOT->FRAG->S->S->NP->NNP->YOU
ROOT->FRAG->S->S->VP->VBP->WANT
ROOT->FRAG->S->S->VP->S->VP->TO->TO
ROOT->FRAG->S->CC->BUT
ROOT->FRAG->S->S->NP->PRP->IT
ROOT->FRAG->S->S->VP->VBZ->'S
ROOT->FRAG->S->S->VP->RB->NOT
ROOT->FRAG->S->S->VP->NP->NP->NP->PRP$->MY
ROOT->FRAG->S->S->VP->NP->NP->NP->NN->FAULT
ROOT->FRAG->S->S->VP->NP->NP->NP->JJ->PUBLIC
ROOT->FRAG->S->S->VP->NP->NP->NP->NN->LICENSE
ROOT->FRAG->S->S->VP->NP->NP->NP->NNS->TERMS
ROOT->FRAG->S->S->VP->NP->CC->AND
ROOT->FRAG->S->S->VP->NP->NP->NP->NNS->CONDITIONS
ROOT->FRAG->S->S->VP->NP->NP->PP->IN->FOR
ROOT->FRAG->S->S->VP->NP->NP->PP->NP->NN->COPYING
ROOT->FRAG->,->,
ROOT->FRAG->NP->NN->DISTRIBUTION
ROOT->FRAG->NP->CC->AND
ROOT->FRAG->NP->NN->MODIFICATION
