YOU AGREE TO KEEP ACCURATE BOOKS AND RECORDS RELATED TO YOUR DEVELOPMENT , MANUFACTURE , DISTRIBUTION , AND SALE OF PRODUCTS AND RELATED REVENUE

ROOT->S->NP->PRP->YOU
ROOT->S->VP->VB->AGREE
ROOT->S->VP->NP->S->VP->TO->TO
ROOT->S->VP->NP->S->VP->VP->VB->KEEP
ROOT->S->VP->NP->S->VP->VP->NP->NP->JJ->ACCURATE
ROOT->S->VP->NP->S->VP->VP->NP->NP->NNS->BOOKS
ROOT->S->VP->NP->S->VP->VP->NP->CC->AND
ROOT->S->VP->NP->S->VP->VP->NP->NP->NP->NNS->RECORDS
ROOT->S->VP->NP->S->VP->VP->NP->NP->VP->VBN->RELATED
ROOT->S->VP->NP->S->VP->VP->NP->NP->VP->S->VP->TO->TO
ROOT->S->VP->NP->S->VP->VP->NP->NP->VP->S->VP->NP->PRP$->YOUR
ROOT->S->VP->NP->S->VP->VP->NP->NP->VP->S->VP->NP->NNP->DEVELOPMENT
ROOT->S->VP->NP->,->,
ROOT->S->VP->NP->NP->NNP->MANUFACTURE
ROOT->S->VP->NP->NP->,->,
ROOT->S->VP->NP->NP->NNP->DISTRIBUTION
ROOT->S->VP->NP->,->,
ROOT->S->VP->NP->CC->AND
ROOT->S->VP->NP->NP->NP->NP->NN->SALE
ROOT->S->VP->NP->NP->NP->PP->IN->OF
ROOT->S->VP->NP->NP->NP->PP->NP->NNS->PRODUCTS
ROOT->S->VP->NP->NP->CC->AND
ROOT->S->VP->NP->NP->NP->VBN->RELATED
ROOT->S->VP->NP->NP->NP->NN->REVENUE
