IF ANY OF THOSE RIGHTS ARE NOT EFFECTIVELY ASSIGNED UNDER APPLICABLE LAW , YOU HEREBY GRANT EPIC A NON-EXCLUSIVE , FULLY-PAID , IRREVOCABLE , TRANSFERABLE , SUBLICENSABLE LICENSE TO REPRODUCE , DISTRIBUTE , PUBLICLY PERFORM , PUBLICLY DISPLAY , MAKE , USE , HAVE MADE , SELL , OFFER TO SELL , IMPORT , MODIFY AND MAKE DERIVATIVE WORKS BASED ON , AND OTHERWISE EXPLOIT THAT CONTRIBUTION FOR ALL CURRENT AND FUTURE METHODS AND FORMS OF EXPLOITATION IN ANY COUNTRY

ROOT->S->SBAR->IN->IF
ROOT->S->SBAR->S->NP->DT->ANY
ROOT->S->SBAR->S->NP->NML->PP->IN->OF
ROOT->S->SBAR->S->NP->NML->PP->NP->DT->THOSE
ROOT->S->SBAR->S->NP->NNS->RIGHTS
ROOT->S->SBAR->S->VP->VBP->ARE
ROOT->S->SBAR->S->VP->RB->NOT
ROOT->S->SBAR->S->VP->ADVP->RB->EFFECTIVELY
ROOT->S->SBAR->S->VP->VP->VBN->ASSIGNED
ROOT->S->SBAR->S->VP->VP->SBAR->S->PP->IN->UNDER
ROOT->S->SBAR->S->VP->VP->SBAR->S->PP->NP->JJ->APPLICABLE
ROOT->S->SBAR->S->VP->VP->SBAR->S->PP->NP->NN->LAW
ROOT->S->SBAR->S->VP->VP->SBAR->S->,->,
ROOT->S->SBAR->S->VP->VP->SBAR->S->NP->PRP->YOU
ROOT->S->SBAR->S->VP->VP->SBAR->S->ADVP->RB->HEREBY
ROOT->S->SBAR->S->VP->VP->SBAR->S->VP->VBP->GRANT
ROOT->S->SBAR->S->VP->VP->SBAR->S->VP->S->NP->NP->NN->EPIC
ROOT->S->SBAR->S->VP->VP->SBAR->S->VP->S->NP->NP->DT->A
ROOT->S->SBAR->S->VP->VP->SBAR->S->VP->S->NP->NP->JJ->NON-EXCLUSIVE
ROOT->S->SBAR->S->VP->VP->SBAR->S->VP->S->NP->NP->,->,
ROOT->S->SBAR->S->VP->VP->SBAR->S->VP->S->NP->NP->ADJP->RB->FULLY
ROOT->S->SBAR->S->VP->VP->SBAR->S->VP->S->NP->NP->ADJP->HYPH->-
ROOT->S->SBAR->S->VP->VP->SBAR->S->VP->S->NP->NP->ADJP->VBN->PAID
ROOT->S->SBAR->S->VP->VP->SBAR->S->VP->S->NP->NP->,->,
ROOT->S->SBAR->S->VP->VP->SBAR->S->VP->S->NP->NP->JJ->IRREVOCABLE
ROOT->S->SBAR->S->VP->VP->SBAR->S->VP->S->NP->NP->,->,
ROOT->S->SBAR->S->VP->VP->SBAR->S->VP->S->NP->NP->JJ->TRANSFERABLE
ROOT->S->SBAR->S->VP->VP->SBAR->S->VP->S->NP->NP->,->,
ROOT->S->SBAR->S->VP->VP->SBAR->S->VP->S->NP->NP->JJ->SUBLICENSABLE
ROOT->S->SBAR->S->VP->VP->SBAR->S->VP->S->NP->NP->NN->LICENSE
ROOT->S->SBAR->S->VP->VP->SBAR->S->VP->S->VP->TO->TO
ROOT->S->SBAR->S->VP->VP->SBAR->S->VP->S->VP->VP->VP->VB->REPRODUCE
ROOT->S->SBAR->S->VP->VP->SBAR->S->VP->S->VP->VP->,->,
ROOT->S->SBAR->S->VP->VP->SBAR->S->VP->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->S->SBAR->S->VP->VP->SBAR->S->VP->S->VP->VP->,->,
ROOT->S->SBAR->S->VP->VP->SBAR->S->VP->S->VP->VP->VP->ADVP->RB->PUBLICLY
ROOT->S->SBAR->S->VP->VP->SBAR->S->VP->S->VP->VP->VP->VP->VB->PERFORM
ROOT->S->SBAR->S->VP->VP->SBAR->S->VP->S->VP->VP->VP->,->,
ROOT->S->SBAR->S->VP->VP->SBAR->S->VP->S->VP->VP->VP->ADVP->RB->PUBLICLY
ROOT->S->SBAR->S->VP->VP->SBAR->S->VP->S->VP->VP->VP->VP->VB->DISPLAY
ROOT->S->SBAR->S->VP->VP->SBAR->S->VP->S->VP->VP->,->,
ROOT->S->SBAR->S->VP->VP->SBAR->S->VP->S->VP->VP->VP->VB->MAKE
ROOT->S->SBAR->S->VP->VP->SBAR->S->VP->S->VP->VP->,->,
ROOT->S->SBAR->S->VP->VP->SBAR->S->VP->S->VP->VP->VP->VB->USE
ROOT->S->SBAR->S->VP->VP->SBAR->S->VP->S->VP->VP->,->,
ROOT->S->SBAR->S->VP->VP->SBAR->S->VP->S->VP->VP->VP->VBP->HAVE
ROOT->S->SBAR->S->VP->VP->SBAR->S->VP->S->VP->VP->VP->NP->NN->MADE
ROOT->S->SBAR->S->VP->VP->SBAR->S->VP->S->VP->VP->,->,
ROOT->S->SBAR->S->VP->VP->SBAR->S->VP->S->VP->VP->VP->VB->SELL
ROOT->S->SBAR->S->VP->VP->SBAR->S->VP->S->VP->VP->,->,
ROOT->S->SBAR->S->VP->VP->SBAR->S->VP->S->VP->VP->VP->VB->OFFER
ROOT->S->SBAR->S->VP->VP->SBAR->S->VP->S->VP->VP->VP->S->VP->TO->TO
ROOT->S->SBAR->S->VP->VP->SBAR->S->VP->S->VP->VP->VP->S->VP->VP->VB->SELL
ROOT->S->,->,
ROOT->S->NP->NNP->IMPORT
ROOT->S->,->,
ROOT->S->PRN->S->VP->VB->MODIFY
ROOT->S->PRN->S->VP->CC->AND
ROOT->S->PRN->S->VP->VB->MAKE
ROOT->S->NP->NN->DERIVATIVE
ROOT->S->VP->VP->VBZ->WORKS
ROOT->S->VP->VP->VP->VBN->BASED
ROOT->S->VP->VP->VP->PRT->RP->ON
ROOT->S->VP->,->,
ROOT->S->VP->CC->AND
ROOT->S->VP->ADVP->RB->OTHERWISE
ROOT->S->VP->VP->VB->EXPLOIT
ROOT->S->VP->VP->S->NP->NP->DT->THAT
ROOT->S->VP->VP->S->NP->NP->NN->CONTRIBUTION
ROOT->S->VP->VP->S->NP->PP->IN->FOR
ROOT->S->VP->VP->S->NP->PP->NP->DT->ALL
ROOT->S->VP->VP->S->NP->PP->NP->JJ->CURRENT
ROOT->S->VP->VP->S->NP->CC->AND
ROOT->S->VP->VP->S->NP->NP->NN->FUTURE
ROOT->S->VP->VP->S->NP->NP->NNS->METHODS
ROOT->S->VP->VP->S->NP->CC->AND
ROOT->S->VP->VP->S->NP->NP->NP->NNS->FORMS
ROOT->S->VP->VP->S->NP->NP->PP->IN->OF
ROOT->S->VP->VP->S->NP->NP->PP->NP->NN->EXPLOITATION
ROOT->S->VP->VP->S->PP->IN->IN
ROOT->S->VP->VP->S->PP->NP->DT->ANY
ROOT->S->VP->VP->S->PP->NP->NN->COUNTRY
