YOU MAY NOT , WITHOUT THE PRIOR WRITTEN CONSENT OF EPIC , ASSIGN , TRANSFER , CHARGE , OR SUB-CONTRACT ALL OR ANY OF YOUR RIGHTS OR OBLIGATIONS UNDER THIS AGREEMENT , AND ANY ATTEMPT WITHOUT THAT CONSENT WILL BE NULL AND VOID

ROOT->FRAG->S->NP->PRP->YOU
ROOT->FRAG->S->VP->MD->MAY
ROOT->FRAG->S->VP->RB->NOT
ROOT->FRAG->S->VP->,->,
ROOT->FRAG->S->VP->PP->IN->WITHOUT
ROOT->FRAG->S->VP->PP->NP->NP->DT->THE
ROOT->FRAG->S->VP->PP->NP->NP->NML->NNP->PRIOR
ROOT->FRAG->S->VP->PP->NP->NP->NML->NNP->WRITTEN
ROOT->FRAG->S->VP->PP->NP->NP->NN->CONSENT
ROOT->FRAG->S->VP->PP->NP->PP->IN->OF
ROOT->FRAG->S->VP->PP->NP->PP->NP->NN->EPIC
ROOT->FRAG->S->VP->,->,
ROOT->FRAG->S->VP->VP->VB->ASSIGN
ROOT->FRAG->,->,
ROOT->FRAG->NP->NN->TRANSFER
ROOT->FRAG->,->,
ROOT->FRAG->S->S->UCP->NP->NN->CHARGE
ROOT->FRAG->S->S->UCP->,->,
ROOT->FRAG->S->S->UCP->CC->OR
ROOT->FRAG->S->S->UCP->S->VP->VB->SUB-CONTRACT
ROOT->FRAG->S->S->UCP->S->VP->S->NP->DT->ALL
ROOT->FRAG->S->S->UCP->S->VP->S->NP->CC->OR
ROOT->FRAG->S->S->UCP->S->VP->S->NP->NP->NP->DT->ANY
ROOT->FRAG->S->S->UCP->S->VP->S->NP->NP->PP->IN->OF
ROOT->FRAG->S->S->UCP->S->VP->S->NP->NP->PP->NP->PRP$->YOUR
ROOT->FRAG->S->S->UCP->S->VP->S->NP->NP->PP->NP->NNS->RIGHTS
ROOT->FRAG->S->S->UCP->S->VP->S->NP->CC->OR
ROOT->FRAG->S->S->UCP->S->VP->S->NP->NP->NNS->OBLIGATIONS
ROOT->FRAG->S->S->UCP->S->VP->S->PP->IN->UNDER
ROOT->FRAG->S->S->UCP->S->VP->S->PP->NP->NP->DT->THIS
ROOT->FRAG->S->S->UCP->S->VP->S->PP->NP->NP->NN->AGREEMENT
ROOT->FRAG->S->S->UCP->S->VP->S->PP->NP->,->,
ROOT->FRAG->S->S->UCP->S->VP->S->PP->NP->CC->AND
ROOT->FRAG->S->S->UCP->S->VP->S->PP->NP->NP->DT->ANY
ROOT->FRAG->S->S->UCP->S->VP->S->PP->NP->NP->NN->ATTEMPT
ROOT->FRAG->S->S->UCP->S->VP->PP->IN->WITHOUT
ROOT->FRAG->S->S->UCP->S->VP->PP->NP->DT->THAT
ROOT->FRAG->S->S->UCP->S->VP->PP->NP->NN->CONSENT
ROOT->FRAG->S->VP->MD->WILL
ROOT->FRAG->S->VP->VP->VB->BE
ROOT->FRAG->S->VP->VP->NP->NP->JJ->NULL
ROOT->FRAG->S->VP->VP->NP->CC->AND
ROOT->FRAG->S->VP->VP->NP->NP->NN->VOID
