THE PURPOSE OF THIS FREE SOFTWARE LICENSING AGREEMENT IS TO GRANT USERS THE RIGHT TO MODIFY AND REDISTRIBUTE THE SOFTWARE GOVERNED BY THIS LICENSE WITHIN THE FRAMEWORK OF AN OPEN SOURCE DISTRIBUTION MODEL

ROOT->S->NP->NP->DT->THE
ROOT->S->NP->NP->NN->PURPOSE
ROOT->S->NP->PP->IN->OF
ROOT->S->NP->PP->NP->DT->THIS
ROOT->S->NP->PP->NP->ADJP->JJ->FREE
ROOT->S->NP->PP->NP->NML->NN->SOFTWARE
ROOT->S->NP->PP->NP->NML->NN->LICENSING
ROOT->S->NP->PP->NP->NN->AGREEMENT
ROOT->S->VP->VBZ->IS
ROOT->S->VP->S->VP->TO->TO
ROOT->S->VP->S->VP->VP->VB->GRANT
ROOT->S->VP->S->VP->VP->NP->NP->NNS->USERS
ROOT->S->VP->S->VP->VP->NP->NP->DT->THE
ROOT->S->VP->S->VP->VP->NP->NP->ADJP->JJ->RIGHT
ROOT->S->VP->S->VP->VP->NP->NP->ADJP->S->VP->TO->TO
ROOT->S->VP->S->VP->VP->NP->NP->ADJP->S->VP->VP->VB->MODIFY
ROOT->S->VP->S->VP->VP->NP->NP->ADJP->S->VP->VP->CC->AND
ROOT->S->VP->S->VP->VP->NP->NP->ADJP->S->VP->VP->VB->REDISTRIBUTE
ROOT->S->VP->S->VP->VP->NP->NP->ADJP->S->VP->VP->NP->NP->DT->THE
ROOT->S->VP->S->VP->VP->NP->NP->ADJP->S->VP->VP->NP->NP->NN->SOFTWARE
ROOT->S->VP->S->VP->VP->NP->NP->ADJP->S->VP->VP->NP->VP->VBN->GOVERNED
ROOT->S->VP->S->VP->VP->NP->NP->ADJP->S->VP->VP->NP->VP->ADVP->RB->BY
ROOT->S->VP->S->VP->VP->NP->NP->ADJP->S->VP->VP->NP->VP->ADVP->NP->DT->THIS
ROOT->S->VP->S->VP->VP->NP->NP->ADJP->S->VP->VP->NP->VP->ADVP->NP->NN->LICENSE
ROOT->S->VP->S->VP->VP->NP->NP->ADJP->S->VP->VP->NP->VP->PP->IN->WITHIN
ROOT->S->VP->S->VP->VP->NP->NP->ADJP->S->VP->VP->NP->VP->PP->NP->NP->DT->THE
ROOT->S->VP->S->VP->VP->NP->NP->ADJP->S->VP->VP->NP->VP->PP->NP->NP->NN->FRAMEWORK
ROOT->S->VP->S->VP->VP->NP->NP->ADJP->S->VP->VP->NP->VP->PP->NP->PP->IN->OF
ROOT->S->VP->S->VP->VP->NP->NP->ADJP->S->VP->VP->NP->VP->PP->NP->PP->NP->DT->AN
ROOT->S->VP->S->VP->VP->NP->NP->ADJP->S->VP->VP->NP->VP->PP->NP->PP->NP->NNP->OPEN
ROOT->S->VP->S->VP->VP->NP->NP->ADJP->S->VP->VP->NP->VP->PP->NP->PP->NP->NNP->SOURCE
ROOT->S->VP->S->VP->VP->NP->NP->NNP->DISTRIBUTION
ROOT->S->VP->S->VP->VP->NP->NP->NNP->MODEL
