NEVERTHELESS , ACCESS TO THE SOURCE CODE , AND THE RESULTING RIGHTS TO COPY , MODIFY AND REDISTRIBUTE ONLY PROVIDE USERS WITH A LIMITED WARRANTY AND THE SOFTWARES AUTHOR , THE HOLDER OF THE ECONOMIC RIGHTS , AND THE SUCCESSIVE LICENSORS ONLY HAVE LIMITED LIABILITY

ROOT->S->S->ADVP->RB->NEVERTHELESS
ROOT->S->S->,->,
ROOT->S->S->NP->NP->NP->NN->ACCESS
ROOT->S->S->NP->NP->PP->IN->TO
ROOT->S->S->NP->NP->PP->NP->DT->THE
ROOT->S->S->NP->NP->PP->NP->NN->SOURCE
ROOT->S->S->NP->NP->PP->NP->NN->CODE
ROOT->S->S->NP->,->,
ROOT->S->S->NP->CC->AND
ROOT->S->S->NP->NP->DT->THE
ROOT->S->S->NP->NP->S->VP->VBG->RESULTING
ROOT->S->S->NP->NP->S->VP->NP->NNS->RIGHTS
ROOT->S->S->NP->NP->S->VP->S->VP->TO->TO
ROOT->S->S->NP->NP->S->VP->S->VP->VP->NP->NNP->COPY
ROOT->S->S->NP->NP->S->VP->S->VP->VP->,->,
ROOT->S->S->NP->NP->S->VP->S->VP->VP->S->VP->VB->MODIFY
ROOT->S->S->NP->NP->S->VP->S->VP->VP->S->VP->CC->AND
ROOT->S->S->NP->NP->S->VP->S->VP->VP->S->VP->VB->REDISTRIBUTE
ROOT->S->S->ADVP->RB->ONLY
ROOT->S->S->VP->VB->PROVIDE
ROOT->S->S->VP->NP->NNP->USERS
ROOT->S->S->VP->PP->IN->WITH
ROOT->S->S->VP->PP->NP->NP->NP->DT->A
ROOT->S->S->VP->PP->NP->NP->NP->NNP->LIMITED
ROOT->S->S->VP->PP->NP->NP->NP->NNP->WARRANTY
ROOT->S->S->VP->PP->NP->NP->CC->AND
ROOT->S->S->VP->PP->NP->NP->NP->DT->THE
ROOT->S->S->VP->PP->NP->NP->NP->NNP->SOFTWARES
ROOT->S->S->VP->PP->NP->NP->NP->NN->AUTHOR
ROOT->S->S->VP->PP->NP->,->,
ROOT->S->S->VP->PP->NP->NP->NP->DT->THE
ROOT->S->S->VP->PP->NP->NP->NP->NN->HOLDER
ROOT->S->S->VP->PP->NP->NP->PP->IN->OF
ROOT->S->S->VP->PP->NP->NP->PP->NP->DT->THE
ROOT->S->S->VP->PP->NP->NP->PP->NP->NN->ECONOMIC
ROOT->S->S->VP->PP->NP->NP->PP->NP->NNS->RIGHTS
ROOT->S->,->,
ROOT->S->CC->AND
ROOT->S->S->NP->DT->THE
ROOT->S->S->NP->JJ->SUCCESSIVE
ROOT->S->S->NP->NNPS->LICENSORS
ROOT->S->S->ADVP->RB->ONLY
ROOT->S->S->VP->VBP->HAVE
ROOT->S->S->VP->NP->NNP->LIMITED
ROOT->S->S->VP->NP->NNP->LIABILITY
