THEREFORE , THE LICENSOR DISCLAIMS ANY AND ALL LIABILITY TOWARDS THE LICENSEE ARISING OUT OF ANY OR ALL PROCEEDINGS FOR INFRINGEMENT THAT MAY BE INSTITUTED IN RESPECT OF THE USE , MODIFICATION AND REDISTRIBUTION OF THE SOFTWARE

ROOT->S->ADVP->RB->THEREFORE
ROOT->S->,->,
ROOT->S->PRN->S->NP->DT->THE
ROOT->S->PRN->S->NP->NN->LICENSOR
ROOT->S->PRN->S->VP->VBZ->DISCLAIMS
ROOT->S->PRN->S->VP->NP->NP->QP->DT->ANY
ROOT->S->PRN->S->VP->NP->NP->QP->CC->AND
ROOT->S->PRN->S->VP->NP->NP->QP->DT->ALL
ROOT->S->PRN->S->VP->NP->NP->NN->LIABILITY
ROOT->S->PRN->S->VP->NP->PP->IN->TOWARDS
ROOT->S->PRN->S->VP->NP->PP->NP->NP->DT->THE
ROOT->S->PRN->S->VP->NP->PP->NP->NP->NN->LICENSEE
ROOT->S->PRN->S->VP->NP->PP->NP->VP->VBG->ARISING
ROOT->S->PRN->S->VP->NP->PP->NP->VP->PRT->RP->OUT
ROOT->S->PRN->S->VP->NP->PP->NP->VP->PP->IN->OF
ROOT->S->PRN->S->VP->NP->PP->NP->VP->PP->NP->NP->DT->ANY
ROOT->S->PRN->S->VP->NP->PP->NP->VP->PP->NP->NP->CC->OR
ROOT->S->PRN->S->VP->NP->PP->NP->VP->PP->NP->NP->DT->ALL
ROOT->S->PRN->S->VP->NP->PP->NP->VP->PP->NP->NP->NNS->PROCEEDINGS
ROOT->S->PP->IN->FOR
ROOT->S->PP->NP->NN->INFRINGEMENT
ROOT->S->NP->DT->THAT
ROOT->S->VP->MD->MAY
ROOT->S->VP->VP->VB->BE
ROOT->S->VP->VP->VP->VBN->INSTITUTED
ROOT->S->VP->VP->VP->PP->IN->IN
ROOT->S->VP->VP->VP->PP->NP->NP->NN->RESPECT
ROOT->S->VP->VP->VP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->VP->PP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->VP->PP->NP->PP->NP->NML->S->VP->VB->USE
ROOT->S->VP->VP->VP->PP->NP->PP->NP->NML->S->VP->,->,
ROOT->S->VP->VP->VP->PP->NP->PP->NP->NML->S->VP->NP->NP->NNP->MODIFICATION
ROOT->S->VP->VP->VP->PP->NP->PP->NP->NML->S->VP->NP->NP->CC->AND
ROOT->S->VP->VP->VP->PP->NP->PP->NP->NML->S->VP->NP->NP->NNP->REDISTRIBUTION
ROOT->S->VP->VP->VP->PP->NP->PP->NP->NML->S->VP->NP->PP->IN->OF
ROOT->S->VP->VP->VP->PP->NP->PP->NP->NML->S->VP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->VP->PP->NP->PP->NP->NML->S->VP->NP->PP->NP->NN->SOFTWARE
