UNDER NO CIRCUMSTANCES SHALL YOU , THE END-USER , BE PERMITTED , ALLOWED OR AUTHORIZED TO COMMERCIALLY EXPLOIT THE SOFTWARE

ROOT->S->PP->IN->UNDER
ROOT->S->PP->NP->NP->DT->NO
ROOT->S->PP->NP->NP->NNP->CIRCUMSTANCES
ROOT->S->PP->NP->NP->NNP->SHALL
ROOT->S->PP->NP->NP->NNP->YOU
ROOT->S->PP->NP->,->,
ROOT->S->PP->NP->NP->DT->THE
ROOT->S->PP->NP->NP->NML->NN->END
ROOT->S->PP->NP->NP->NML->HYPH->-
ROOT->S->PP->NP->NP->NML->NN->USER
ROOT->S->,->,
ROOT->S->VP->VB->BE
ROOT->S->VP->NP->NP->NN->PERMITTED
ROOT->S->VP->NP->,->,
ROOT->S->VP->NP->VP->VBN->ALLOWED
ROOT->S->VP->NP->VP->NP->NP->CC->OR
ROOT->S->VP->NP->VP->NP->VP->VBN->AUTHORIZED
ROOT->S->VP->NP->VP->NP->VP->S->VP->TO->TO
ROOT->S->VP->NP->VP->NP->VP->S->VP->ADVP->RB->COMMERCIALLY
ROOT->S->VP->NP->VP->NP->VP->S->VP->VP->VB->EXPLOIT
ROOT->S->VP->NP->VP->NP->VP->S->VP->VP->NP->DT->THE
ROOT->S->VP->NP->VP->NP->VP->S->VP->VP->NP->NN->SOFTWARE
