W3C SOFTWARE NOTICE AND LICENSE THIS WORK (AND INCLUDED SOFTWARE, DOCUMENTATION SUCH AS READMES, OR OTHER RELATED ITEMS) IS BEING PROVIDED BY THE COPYRIGHT HOLDERS UNDER THE FOLLOWING LICENSE

ROOT->FRAG->NP->NP->NN->W3C
ROOT->FRAG->NP->SBAR->S->NP->NP->NN->SOFTWARE
ROOT->FRAG->NP->SBAR->S->NP->NP->NN->NOTICE
ROOT->FRAG->NP->SBAR->S->NP->NP->CC->AND
ROOT->FRAG->NP->SBAR->S->NP->NP->NN->LICENSE
ROOT->FRAG->NP->SBAR->S->NP->SBAR->S->S->NP->DT->THIS
ROOT->FRAG->NP->SBAR->S->NP->SBAR->S->S->VP->VBP->WORK
ROOT->FRAG->NP->SBAR->S->NP->SBAR->S->-LRB-->-LRB-
ROOT->FRAG->NP->SBAR->S->NP->SBAR->S->CC->AND
ROOT->FRAG->NP->SBAR->S->NP->SBAR->S->S->SBAR->SINV->VP->VBD->INCLUDED
ROOT->FRAG->NP->SBAR->S->NP->SBAR->S->S->SBAR->SINV->NP->NP->NNP->SOFTWARE
ROOT->FRAG->NP->SBAR->S->NP->SBAR->S->S->SBAR->SINV->NP->,->,
ROOT->FRAG->NP->SBAR->S->NP->SBAR->S->S->SBAR->SINV->NP->NP->NNP->DOCUMENTATION
ROOT->FRAG->NP->SBAR->S->NP->SBAR->S->S->SBAR->SINV->NP->NP->NNP->SUCH
ROOT->FRAG->NP->SBAR->S->NP->SBAR->S->S->SBAR->SINV->NP->NP->NNP->AS
ROOT->FRAG->NP->SBAR->S->NP->SBAR->S->S->SBAR->SINV->NP->NP->NNP->READMES
ROOT->FRAG->NP->SBAR->S->NP->SBAR->S->S->,->,
ROOT->FRAG->NP->SBAR->S->NP->SBAR->S->S->NP->NNP->OR
ROOT->FRAG->NP->SBAR->S->NP->SBAR->S->S->NP->NNP->OTHER
ROOT->FRAG->NP->SBAR->S->NP->SBAR->S->S->VP->VBD->RELATED
ROOT->FRAG->NP->SBAR->S->NP->SBAR->S->S->VP->NP->NNS->ITEMS
ROOT->FRAG->NP->SBAR->S->NP->SBAR->S->-RRB-->-RRB-
ROOT->FRAG->NP->SBAR->S->VP->VBZ->IS
ROOT->FRAG->NP->SBAR->S->VP->VP->VBG->BEING
ROOT->FRAG->NP->SBAR->S->VP->VP->VP->VBN->PROVIDED
ROOT->FRAG->X->X->ADVP->RB->BY
ROOT->FRAG->X->X->NP->DT->THE
ROOT->FRAG->X->X->NP->NN->COPYRIGHT
ROOT->FRAG->X->X->NP->NNS->HOLDERS
ROOT->FRAG->X->PP->IN->UNDER
ROOT->FRAG->X->PP->NP->DT->THE
ROOT->FRAG->X->PP->NP->VBG->FOLLOWING
ROOT->FRAG->X->PP->NP->NN->LICENSE
