THERE IS NO RIGHT TO USE THE GLIDE TRADEMARK WITHOUT PRIOR WRITTEN PERMISSION OF DFX INTERACTIVE , INC

ROOT->S->ADVP->RB->THERE
ROOT->S->VP->VBZ->IS
ROOT->S->VP->NP->NP->DT->NO
ROOT->S->VP->NP->NP->ADJP->JJ->RIGHT
ROOT->S->VP->NP->NP->ADJP->S->VP->TO->TO
ROOT->S->VP->NP->NP->ADJP->S->VP->VP->VB->USE
ROOT->S->VP->NP->NP->ADJP->S->VP->VP->NP->DT->THE
ROOT->S->VP->NP->NP->ADJP->S->VP->VP->NP->NN->GLIDE
ROOT->S->VP->NP->NP->ADJP->S->VP->VP->NP->NN->TRADEMARK
ROOT->S->VP->NP->NP->ADJP->S->VP->VP->PP->IN->WITHOUT
ROOT->S->VP->NP->NP->ADJP->S->VP->VP->PP->NP->NNP->PRIOR
ROOT->S->VP->NP->NP->NNP->WRITTEN
ROOT->S->VP->NP->NP->NNP->PERMISSION
ROOT->S->VP->NP->PP->IN->OF
ROOT->S->VP->NP->PP->NP->NP->NNP->DFX
ROOT->S->VP->NP->PP->NP->NP->NNP->INTERACTIVE
ROOT->S->VP->NP->PP->NP->,->,
ROOT->S->VP->NP->PP->NP->NP->NNP->INC
