THE WIZARDRY LICENSE COPYRIGHT ( C ) TEAM WIZARDRY PERMISSION IS HEREBY GRANTED TO ANY PERSONS AND/OR ORGANIZATIONS USING THIS SOFTWARE TOCOPY , MODIFY , MERGE , PUBLISH , AND DISTRIBUTE IT

ROOT->S->NP->DT->THE
ROOT->S->NP->NML->NN->WIZARDRY
ROOT->S->NP->NML->NN->LICENSE
ROOT->S->NP->NML->NN->COPYRIGHT
ROOT->S->NP->NML->-LRB-->-LRB-
ROOT->S->NP->NML->NN->C
ROOT->S->NP->NML->-RRB-->-RRB-
ROOT->S->NP->NN->TEAM
ROOT->S->NP->NN->WIZARDRY
ROOT->S->NP->NN->PERMISSION
ROOT->S->VP->VBZ->IS
ROOT->S->VP->ADVP->RB->HEREBY
ROOT->S->VP->VP->VBN->GRANTED
ROOT->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->PRN->S->NP->NP->DT->ANY
ROOT->S->VP->VP->S->VP->PRN->S->NP->NP->NNS->PERSONS
ROOT->S->VP->VP->S->VP->PRN->S->NP->CC->AND
ROOT->S->VP->VP->S->VP->PRN->S->NP->NP->SYM->/
ROOT->S->VP->VP->S->VP->PRN->S->NP->NP->NP->CC->OR
ROOT->S->VP->VP->S->VP->PRN->S->NP->NP->NP->NNS->ORGANIZATIONS
ROOT->S->VP->VP->S->VP->PRN->S->VP->VBG->USING
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->DT->THIS
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NN->SOFTWARE
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NN->TOCOPY
ROOT->S->VP->VP->S->VP->PRN->,->,
ROOT->S->VP->VP->S->VP->VP->VP->VB->MODIFY
ROOT->S->VP->VP->S->VP->VP->,->,
ROOT->S->VP->VP->S->VP->VP->VP->VB->MERGE
ROOT->S->VP->VP->S->VP->VP->,->,
ROOT->S->VP->VP->S->VP->VP->VP->VB->PUBLISH
ROOT->S->VP->VP->S->VP->VP->,->,
ROOT->S->VP->VP->S->VP->VP->CC->AND
ROOT->S->VP->VP->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->S->VP->VP->VP->NP->NN->IT
