THIS LICENSE ESTABLISHES THE TERMS UNDER WHICH A GIVEN FREE SOFTWARE PACKAGE MAY BE COPIED , MODIFIED , DISTRIBUTED , AND/OR REDISTRIBUTED

ROOT->S->NP->DT->THIS
ROOT->S->NP->NN->LICENSE
ROOT->S->VP->VBZ->ESTABLISHES
ROOT->S->VP->NP->DT->THE
ROOT->S->VP->NP->NNS->TERMS
ROOT->S->VP->UCP->PP->IN->UNDER
ROOT->S->VP->UCP->PP->SBAR->WHNP->WDT->WHICH
ROOT->S->VP->UCP->PP->SBAR->S->NP->DT->A
ROOT->S->VP->UCP->PP->SBAR->S->NP->NNP->GIVEN
ROOT->S->VP->UCP->PP->SBAR->S->NP->NML->ADJP->JJ->FREE
ROOT->S->VP->UCP->PP->SBAR->S->NP->NML->NN->SOFTWARE
ROOT->S->VP->UCP->PP->SBAR->S->NP->NN->PACKAGE
ROOT->S->VP->UCP->PP->SBAR->S->VP->MD->MAY
ROOT->S->VP->UCP->PP->SBAR->S->VP->S->VP->VP->VB->BE
ROOT->S->VP->UCP->PP->SBAR->S->VP->S->VP->VP->VP->VBN->COPIED
ROOT->S->VP->UCP->PP->SBAR->S->VP->S->VP->VP->VP->,->,
ROOT->S->VP->UCP->PP->SBAR->S->VP->S->VP->VP->VP->VBN->MODIFIED
ROOT->S->VP->UCP->PP->SBAR->S->VP->S->VP->VP->VP->,->,
ROOT->S->VP->UCP->PP->SBAR->S->VP->S->VP->VP->VP->VBN->DISTRIBUTED
ROOT->S->VP->UCP->PP->SBAR->S->VP->S->VP->VP->VP->,->,
ROOT->S->VP->UCP->PP->SBAR->S->VP->S->VP->CC->AND
ROOT->S->VP->UCP->,->/
ROOT->S->VP->UCP->CC->OR
ROOT->S->VP->UCP->S->VP->VBN->REDISTRIBUTED
