1 A COPYRIGHT NOTICE ACCOMPANIES THIS LICENSE DOCUMENT THAT IDENTIFIES THE COPYRIGHT HOLDERS

ROOT->S->NP->NP->CD->1
ROOT->S->NP->NP->DT->A
ROOT->S->NP->NP->NN->COPYRIGHT
ROOT->S->NP->NP->NN->NOTICE
ROOT->S->VP->VBZ->ACCOMPANIES
ROOT->S->VP->S->NP->DT->THIS
ROOT->S->VP->S->NP->NN->LICENSE
ROOT->S->VP->S->VP->VB->DOCUMENT
ROOT->S->VP->S->VP->S->NP->DT->THAT
ROOT->S->VP->S->VP->S->VP->VBZ->IDENTIFIES
ROOT->S->VP->S->VP->S->VP->NP->DT->THE
ROOT->S->VP->S->VP->S->VP->NP->NN->COPYRIGHT
ROOT->S->VP->S->VP->S->VP->NP->NNS->HOLDERS
