SOURCE CODE OF YOUR EXTERNALLY DEPLOYED MODIFICATIONS MUST BE RELEASED UNDER THE TERMS SET FORTH IN THIS LICENSE , INCLUDING THE LICENSE GRANTS SET FORTH IN SECTION BELOW , FOR AS LONG AS YOU EXTERNALLY DEPLOY THE COVERED CODE OR TWELVE ( ) MONTHS FROM THE DATE OF INITIAL EXTERNAL DEPLOYMENT , WHICHEVER IS LONGER

ROOT->S->PRN->S->NP->NN->SOURCE
ROOT->S->PRN->S->VP->NN->CODE
ROOT->S->PRN->S->VP->PP->IN->OF
ROOT->S->PRN->S->VP->PP->NP->NP->PRP$->YOUR
ROOT->S->PRN->S->VP->PP->NP->VP->ADVP->RB->EXTERNALLY
ROOT->S->PRN->S->VP->PP->NP->VP->VBN->DEPLOYED
ROOT->S->NP->NNS->MODIFICATIONS
ROOT->S->VP->MD->MUST
ROOT->S->VP->VP->VB->BE
ROOT->S->VP->VP->VP->VBN->RELEASED
ROOT->S->VP->VP->VP->S->PP->IN->UNDER
ROOT->S->VP->VP->VP->S->PP->NP->DT->THE
ROOT->S->VP->VP->VP->S->PP->NP->NN->TERMS
ROOT->S->VP->VP->VP->S->PP->NP->NN->SET
ROOT->S->VP->VP->VP->ADVP->RB->FORTH
ROOT->S->VP->VP->VP->PP->IN->IN
ROOT->S->VP->VP->VP->PP->NP->DT->THIS
ROOT->S->VP->VP->VP->PP->NP->NN->LICENSE
ROOT->S->VP->VP->VP->,->,
ROOT->S->VP->VP->VP->S->VP->VBG->INCLUDING
ROOT->S->VP->VP->VP->S->VP->NP->NP->DT->THE
ROOT->S->VP->VP->VP->S->VP->NP->NP->NN->LICENSE
ROOT->S->VP->VP->VP->S->VP->NP->NP->NNS->GRANTS
ROOT->S->VP->VP->VP->S->VP->NP->VP->VBN->SET
ROOT->S->VP->VP->VP->S->VP->NP->VP->ADVP->RB->FORTH
ROOT->S->VP->VP->VP->S->VP->NP->VP->PP->IN->IN
ROOT->S->VP->VP->VP->S->VP->NP->VP->PP->NP->NN->SECTION
ROOT->S->VP->VP->VP->S->VP->NP->VP->ADVP->RB->BELOW
ROOT->S->VP->VP->VP->,->,
ROOT->S->VP->VP->VP->PP->IN->FOR
ROOT->S->VP->VP->VP->PP->NP->NP->IN->AS
ROOT->S->VP->VP->VP->PP->NP->NP->JJ->LONG
ROOT->S->VP->VP->VP->PP->NP->SBAR->IN->AS
ROOT->S->VP->VP->VP->PP->NP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->VP->PP->NP->SBAR->S->ADVP->RB->EXTERNALLY
ROOT->S->VP->VP->VP->PP->NP->SBAR->S->VP->VBP->DEPLOY
ROOT->S->VP->VP->VP->PP->NP->SBAR->S->VP->NP->NP->DT->THE
ROOT->S->VP->VP->VP->PP->NP->SBAR->S->VP->NP->NP->NML->S->VP->VBN->COVERED
ROOT->S->VP->VP->VP->PP->NP->SBAR->S->VP->NP->NP->NN->CODE
ROOT->S->VP->VP->VP->PP->NP->SBAR->S->VP->NP->CC->OR
ROOT->S->VP->VP->VP->PP->NP->SBAR->S->VP->NP->NP->CD->TWELVE
ROOT->S->VP->VP->VP->PP->NP->SBAR->S->VP->-LRB-->-LRB-
ROOT->S->VP->VP->VP->PP->NP->SBAR->S->VP->-RRB-->-RRB-
ROOT->S->VP->VP->VP->PP->NP->SBAR->S->VP->NP->NP->NP->NNS->MONTHS
ROOT->S->VP->VP->VP->PP->NP->SBAR->S->VP->NP->NP->PP->IN->FROM
ROOT->S->VP->VP->VP->PP->NP->SBAR->S->VP->NP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->VP->PP->NP->SBAR->S->VP->NP->NP->PP->NP->NP->NN->DATE
ROOT->S->VP->VP->VP->PP->NP->SBAR->S->VP->NP->NP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->VP->PP->NP->SBAR->S->VP->NP->NP->PP->NP->PP->NP->JJ->INITIAL
ROOT->S->VP->VP->VP->PP->NP->SBAR->S->VP->NP->NP->PP->NP->PP->NP->JJ->EXTERNAL
ROOT->S->VP->VP->VP->PP->NP->SBAR->S->VP->NP->NP->PP->NP->PP->NP->NN->DEPLOYMENT
ROOT->S->VP->VP->VP->PP->NP->SBAR->S->VP->NP->,->,
ROOT->S->VP->VP->VP->PP->NP->SBAR->S->VP->NP->SBAR->S->NP->NNP->WHICHEVER
ROOT->S->VP->VP->VP->PP->NP->SBAR->S->VP->NP->SBAR->S->VP->VBZ->IS
ROOT->S->VP->VP->VP->PP->NP->SBAR->S->VP->NP->SBAR->S->VP->NP->NNP->LONGER
