REDISTRIBUTION ----------------- THIS LICENSE GRANTS A WORLDWIDE , ROYALTY-FREE , PERPETUAL AND IRREVOCABLE RIGHT AND LICENSE TO USE , EXECUTE , PERFORM , COMPILE , DISPLAY , COPY , CREATE DERIVATIVE WORKS OF , DISTRIBUTE AND SUBLICENSE THE FREETYPE PROJECT ( IN BOTH SOURCE AND OBJECT CODE FORMS ) AND DERIVATIVE WORKS THEREOF FOR ANY PURPOSE

ROOT->S->NP->NN->REDISTRIBUTION
ROOT->S->NFP->-----------------
ROOT->S->PRN->S->NP->NP->DT->THIS
ROOT->S->PRN->S->NP->NP->NN->LICENSE
ROOT->S->PRN->S->NP->NP->NP->NP->NP->NNS->GRANTS
ROOT->S->PRN->S->NP->NP->NP->NP->ADJP->NP->DT->A
ROOT->S->PRN->S->NP->NP->NP->NP->ADJP->NP->NN->WORLDWIDE
ROOT->S->PRN->S->NP->NP->NP->NP->ADJP->NP->,->,
ROOT->S->PRN->S->NP->NP->NP->NP->ADJP->NP->NN->ROYALTY
ROOT->S->PRN->S->NP->NP->NP->NP->ADJP->HYPH->-
ROOT->S->PRN->S->NP->NP->NP->NP->ADJP->JJ->FREE
ROOT->S->PRN->S->NP->NP->NP->,->,
ROOT->S->PRN->S->NP->NP->NP->ADJP->ADJP->JJ->PERPETUAL
ROOT->S->PRN->S->NP->NP->NP->ADJP->CC->AND
ROOT->S->PRN->S->NP->NP->NP->ADJP->ADJP->JJ->IRREVOCABLE
ROOT->S->PRN->S->NP->NP->NP->ADJP->ADJP->JJ->RIGHT
ROOT->S->PRN->S->NP->NP->CC->AND
ROOT->S->PRN->S->NP->NP->NP->NN->LICENSE
ROOT->S->PRN->S->NP->NP->NP->S->VP->TO->TO
ROOT->S->PRN->S->NP->NP->NP->S->VP->VP->VB->USE
ROOT->S->PRN->S->NP->NP->NP->S->VP->VP->,->,
ROOT->S->PRN->S->NP->NP->NP->S->VP->VP->VB->EXECUTE
ROOT->S->PRN->S->NP->NP->NP->S->VP->VP->,->,
ROOT->S->PRN->S->NP->NP->NP->S->VP->VP->VB->PERFORM
ROOT->S->PRN->S->NP->NP->NP->S->VP->VP->,->,
ROOT->S->PRN->S->NP->NP->NP->S->VP->VP->VB->COMPILE
ROOT->S->PRN->S->NP->NP->NP->S->VP->VP->NP->,->,
ROOT->S->PRN->S->NP->NP->NP->S->VP->VP->NP->NNP->DISPLAY
ROOT->S->PRN->S->NP->NP->NP->S->VP->VP->NP->,->,
ROOT->S->PRN->S->NP->NP->NP->S->VP->VP->NP->NNP->COPY
ROOT->S->PRN->S->NP->NP->NP->S->VP->VP->NP->,->,
ROOT->S->PRN->S->NP->NP->NP->S->VP->VP->NP->NNP->CREATE
ROOT->S->PRN->S->NP->NP->NP->S->VP->VP->NP->NNP->DERIVATIVE
ROOT->S->PRN->S->VP->VBZ->WORKS
ROOT->S->PRN->S->VP->PP->IN->OF
ROOT->S->PRN->S->VP->,->,
ROOT->S->PRN->S->VP->S->VP->VB->DISTRIBUTE
ROOT->S->PRN->S->VP->S->VP->CC->AND
ROOT->S->PRN->S->VP->S->VP->VB->SUBLICENSE
ROOT->S->NP->NP->NP->DT->THE
ROOT->S->NP->NP->NP->NN->FREETYPE
ROOT->S->NP->NP->NP->NN->PROJECT
ROOT->S->NP->NP->PP->-LRB-->-LRB-
ROOT->S->NP->NP->PP->IN->IN
ROOT->S->NP->NP->PP->NP->DT->BOTH
ROOT->S->NP->NP->PP->NP->NML->NN->SOURCE
ROOT->S->NP->NP->PP->NP->NML->CC->AND
ROOT->S->NP->NP->PP->NP->NML->NN->OBJECT
ROOT->S->NP->NP->PP->NP->NN->CODE
ROOT->S->NP->NP->PP->NP->NNS->FORMS
ROOT->S->NP->NP->PP->-RRB-->-RRB-
ROOT->S->NP->CC->AND
ROOT->S->NP->NP->NN->DERIVATIVE
ROOT->S->VP->VBZ->WORKS
ROOT->S->VP->ADVP->RB->THEREOF
ROOT->S->VP->PP->IN->FOR
ROOT->S->VP->PP->NP->DT->ANY
ROOT->S->VP->PP->NP->NN->PURPOSE
