LICENSE , CHANGING THE SCOPE OF THE PATENT GRANT IN SECTION TO BE SPECIFIC TO THE NEEDS OF THE EDUCATION COMMUNITIES USING THIS LICENSE

ROOT->FRAG->NP->NN->LICENSE
ROOT->FRAG->,->,
ROOT->FRAG->S->VP->VBG->CHANGING
ROOT->FRAG->S->VP->NP->NP->DT->THE
ROOT->FRAG->S->VP->NP->NP->NN->SCOPE
ROOT->FRAG->S->VP->NP->PP->IN->OF
ROOT->FRAG->S->VP->NP->PP->NP->DT->THE
ROOT->FRAG->S->VP->NP->PP->NP->NN->PATENT
ROOT->FRAG->S->VP->NP->PP->NP->NN->GRANT
ROOT->FRAG->S->VP->PP->IN->IN
ROOT->FRAG->S->VP->PP->NP->NN->SECTION
ROOT->FRAG->S->VP->PP->NP->S->VP->TO->TO
ROOT->FRAG->S->VP->PP->NP->S->VP->VP->VB->BE
ROOT->FRAG->S->VP->PP->NP->S->VP->VP->ADJP->JJ->SPECIFIC
ROOT->FRAG->S->VP->PP->NP->S->VP->VP->ADJP->PP->IN->TO
ROOT->FRAG->S->VP->PP->NP->S->VP->VP->ADJP->PP->NP->NP->DT->THE
ROOT->FRAG->S->VP->PP->NP->S->VP->VP->ADJP->PP->NP->NP->NNS->NEEDS
ROOT->FRAG->S->VP->PP->NP->S->VP->VP->ADJP->PP->NP->PP->IN->OF
ROOT->FRAG->S->VP->PP->NP->S->VP->VP->ADJP->PP->NP->PP->NP->DT->THE
ROOT->FRAG->S->VP->PP->NP->S->VP->VP->ADJP->PP->NP->PP->NP->NN->EDUCATION
ROOT->FRAG->S->VP->PP->NP->S->VP->VP->ADJP->PP->NP->PP->NP->NNS->COMMUNITIES
ROOT->FRAG->S->VP->PP->NP->S->VP->VP->S->VP->VBG->USING
ROOT->FRAG->S->VP->PP->NP->S->VP->VP->S->VP->NP->DT->THIS
ROOT->FRAG->S->VP->PP->NP->S->VP->VP->S->VP->NP->NN->LICENSE
