DOES NOT DIMINISH ANY OF THE OTHER TERMS OF THIS LICENSE , INCLUDING WITHOUT LIMITATION THE OBLIGATION OF THE COMMERCIAL RECIPIENT AS A DISTRIBUTOR , WHEN DISTRIBUTING ANY OF THE LICENSED WORK IN SOURCE CODE OR EXECUTABLE FORM , TO MAKE SUCH DISTRIBUTION ROYALTY-FREE ( SUBJECT TO THE RIGHT TO CHARGE A FEE OF NO MORE THAN THE COST OF PHYSICALLY PERFORMING SOURCE CODE OR EXECUTABLE DISTRIBUTION ( AS THE CASE MAY BE ) )

ROOT->S->NP->NNS->DOES
ROOT->S->ADVP->RB->NOT
ROOT->S->VP->VB->DIMINISH
ROOT->S->VP->NP->NP->DT->ANY
ROOT->S->VP->NP->NP->NML->PP->IN->OF
ROOT->S->VP->NP->NP->NML->PP->NP->NP->DT->THE
ROOT->S->VP->NP->NP->NML->PP->NP->NP->JJ->OTHER
ROOT->S->VP->NP->NP->NML->PP->NP->NP->NNS->TERMS
ROOT->S->VP->NP->NP->NML->PP->NP->PP->IN->OF
ROOT->S->VP->NP->NP->NML->PP->NP->PP->NP->DT->THIS
ROOT->S->VP->NP->NP->NN->LICENSE
ROOT->S->VP->NP->,->,
ROOT->S->VP->NP->NP->NNP->INCLUDING
ROOT->S->VP->PP->IN->WITHOUT
ROOT->S->VP->PP->NP->NP->NNP->LIMITATION
ROOT->S->VP->PP->NP->NP->NP->DT->THE
ROOT->S->VP->PP->NP->NP->NP->NN->OBLIGATION
ROOT->S->VP->PP->NP->NP->PP->IN->OF
ROOT->S->VP->PP->NP->NP->PP->NP->DT->THE
ROOT->S->VP->PP->NP->NP->PP->NP->NN->COMMERCIAL
ROOT->S->VP->PP->NP->NP->PP->NP->NN->RECIPIENT
ROOT->S->VP->SBAR->IN->AS
ROOT->S->VP->SBAR->S->NP->NP->DT->A
ROOT->S->VP->SBAR->S->NP->NP->NN->DISTRIBUTOR
ROOT->S->VP->SBAR->S->NP->,->,
ROOT->S->VP->SBAR->S->NP->SBAR->WHADVP->WRB->WHEN
ROOT->S->VP->SBAR->S->NP->SBAR->S->S->VP->VBG->DISTRIBUTING
ROOT->S->VP->SBAR->S->NP->SBAR->S->S->VP->NP->NP->DT->ANY
ROOT->S->VP->SBAR->S->NP->SBAR->S->S->VP->NP->PP->IN->OF
ROOT->S->VP->SBAR->S->NP->SBAR->S->S->VP->NP->PP->NP->DT->THE
ROOT->S->VP->SBAR->S->NP->SBAR->S->S->VP->NP->PP->NP->VBN->LICENSED
ROOT->S->VP->SBAR->S->NP->SBAR->S->VP->VBP->WORK
ROOT->S->VP->SBAR->S->NP->SBAR->S->VP->PP->IN->IN
ROOT->S->VP->SBAR->S->NP->SBAR->S->VP->PP->S->NP->NNP->SOURCE
ROOT->S->VP->SBAR->S->NP->SBAR->S->VP->PP->S->VP->NN->CODE
ROOT->S->VP->SBAR->S->NP->SBAR->S->VP->PP->S->VP->NP->CC->OR
ROOT->S->VP->SBAR->S->NP->SBAR->S->VP->PP->S->VP->NP->JJ->EXECUTABLE
ROOT->S->VP->SBAR->S->NP->SBAR->S->VP->PP->S->VP->NP->NN->FORM
ROOT->S->VP->SBAR->S->NP->,->,
ROOT->S->VP->SBAR->S->VP->TO->TO
ROOT->S->VP->SBAR->S->VP->VP->VB->MAKE
ROOT->S->VP->SBAR->S->VP->VP->NP->NP->NP->NNP->SUCH
ROOT->S->VP->SBAR->S->VP->VP->NP->NP->NP->NNP->DISTRIBUTION
ROOT->S->VP->SBAR->S->VP->VP->NP->NP->ADJP->NP->NN->ROYALTY
ROOT->S->VP->SBAR->S->VP->VP->NP->NP->ADJP->HYPH->-
ROOT->S->VP->SBAR->S->VP->VP->NP->NP->ADJP->JJ->FREE
ROOT->S->VP->SBAR->S->VP->VP->NP->-LRB-->-LRB-
ROOT->S->VP->SBAR->S->VP->VP->NP->NP->NP->JJ->SUBJECT
ROOT->S->VP->SBAR->S->VP->VP->NP->NP->PP->IN->TO
ROOT->S->VP->SBAR->S->VP->VP->NP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->SBAR->S->VP->VP->NP->NP->PP->NP->NP->ADJP->JJ->RIGHT
ROOT->S->VP->SBAR->S->VP->VP->NP->NP->PP->NP->NP->ADJP->S->VP->TO->TO
ROOT->S->VP->SBAR->S->VP->VP->NP->NP->PP->NP->NP->ADJP->S->VP->VP->VB->CHARGE
ROOT->S->VP->SBAR->S->VP->VP->NP->NP->PP->NP->NP->ADJP->S->VP->VP->NP->NP->DT->A
ROOT->S->VP->SBAR->S->VP->VP->NP->NP->PP->NP->NP->ADJP->S->VP->VP->NP->NP->NN->FEE
ROOT->S->VP->SBAR->S->VP->VP->NP->NP->PP->NP->NP->ADJP->S->VP->VP->NP->PP->IN->OF
ROOT->S->VP->SBAR->S->VP->VP->NP->NP->PP->NP->NP->ADJP->S->VP->VP->NP->PP->NP->DT->NO
ROOT->S->VP->SBAR->S->VP->VP->NP->NP->PP->NP->NP->ADJP->S->VP->VP->NP->PP->NP->JJR->MORE
ROOT->S->VP->SBAR->S->VP->VP->NP->NP->PP->NP->NP->ADJP->S->VP->VP->PP->IN->THAN
ROOT->S->VP->SBAR->S->VP->VP->NP->NP->PP->NP->NP->ADJP->S->VP->VP->PP->NP->NP->DT->THE
ROOT->S->VP->SBAR->S->VP->VP->NP->NP->PP->NP->NP->ADJP->S->VP->VP->PP->NP->NP->NN->COST
ROOT->S->VP->SBAR->S->VP->VP->NP->NP->PP->NP->NP->ADJP->S->VP->VP->PP->NP->PP->IN->OF
ROOT->S->VP->SBAR->S->VP->VP->NP->NP->PP->NP->NP->ADJP->S->VP->VP->PP->NP->PP->S->ADVP->RB->PHYSICALLY
ROOT->S->VP->SBAR->S->VP->VP->NP->NP->PP->NP->NP->ADJP->S->VP->VP->PP->NP->PP->S->VP->VBG->PERFORMING
ROOT->S->VP->SBAR->S->VP->VP->NP->NP->PP->NP->NP->ADJP->S->VP->VP->PP->NP->PP->S->VP->NP->NNP->SOURCE
ROOT->S->VP->SBAR->S->VP->VP->NP->NP->PP->NP->NP->UCP->NML->NN->CODE
ROOT->S->VP->SBAR->S->VP->VP->NP->NP->PP->NP->NP->UCP->CC->OR
ROOT->S->VP->SBAR->S->VP->VP->NP->NP->PP->NP->NP->UCP->ADJP->JJ->EXECUTABLE
ROOT->S->VP->SBAR->S->VP->VP->NP->NP->PP->NP->NP->NN->DISTRIBUTION
ROOT->S->VP->SBAR->S->VP->VP->NP->NP->PP->NP->-LRB-->-LRB-
ROOT->S->VP->SBAR->S->VP->VP->NP->NP->PP->NP->SBAR->IN->AS
ROOT->S->VP->SBAR->S->VP->VP->NP->NP->PP->NP->SBAR->S->NP->DT->THE
ROOT->S->VP->SBAR->S->VP->VP->NP->NP->PP->NP->SBAR->S->NP->NN->CASE
ROOT->S->VP->SBAR->S->VP->VP->NP->NP->PP->NP->SBAR->S->VP->MD->MAY
ROOT->S->VP->SBAR->S->VP->VP->NP->NP->PP->NP->SBAR->S->VP->VP->VB->BE
ROOT->S->VP->SBAR->S->VP->VP->NP->NP->PP->NP->-RRB-->-RRB-
ROOT->S->VP->SBAR->S->VP->VP->NP->-RRB-->-RRB-
