YOU MAY DISTRIBUTE OR COMMUNICATE THE ORIGINAL WORK OR DERIVATIVE WORKS THEREOF UNDER THIS NON-PROFIT OSL

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MAY
ROOT->S->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->S->NP->CC->OR
ROOT->S->VP->VP->S->VP->VB->COMMUNICATE
ROOT->S->VP->VP->S->VP->S->NP->DT->THE
ROOT->S->VP->VP->S->VP->S->NP->NNPS->ORIGINAL
ROOT->S->VP->VP->S->VP->S->VP->VBP->WORK
ROOT->S->VP->VP->S->VP->S->VP->SBAR->S->NP->CC->OR
ROOT->S->VP->VP->S->VP->S->VP->SBAR->S->VP->VBP->DERIVATIVE
ROOT->S->VP->VP->S->VP->S->VP->SBAR->S->VP->SBAR->S->VP->VBZ->WORKS
ROOT->S->VP->VP->S->VP->S->VP->SBAR->S->VP->SBAR->S->VP->S->ADVP->RB->THEREOF
ROOT->S->VP->VP->S->VP->S->VP->SBAR->S->VP->SBAR->S->VP->S->PP->IN->UNDER
ROOT->S->VP->VP->S->VP->S->VP->SBAR->S->VP->SBAR->S->VP->S->PP->NP->DT->THIS
ROOT->S->VP->VP->S->VP->S->VP->SBAR->S->VP->SBAR->S->VP->S->PP->NP->JJ->NON-PROFIT
ROOT->S->VP->VP->S->VP->S->VP->SBAR->S->VP->SBAR->S->VP->S->PP->NP->NN->OSL
