YOU MAY DISTRIBUTE MACHINE-EXECUTABLE FORMS OF THE SOFTWARE OR MACHINE-EXECUTABLE FORMS OF MODIFIED VERSIONS OF THE SOFTWARE , PROVIDED THAT YOU MEET THESE RESTRICTIONS

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MAY
ROOT->S->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->NP->NP->NP->NN->MACHINE
ROOT->S->VP->VP->NP->NP->NP->HYPH->-
ROOT->S->VP->VP->NP->NP->NP->JJ->EXECUTABLE
ROOT->S->VP->VP->NP->NP->NP->NNS->FORMS
ROOT->S->VP->VP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->NP->NP->PP->NP->NN->SOFTWARE
ROOT->S->VP->VP->NP->CC->OR
ROOT->S->VP->VP->NP->NP->NP->NN->MACHINE
ROOT->S->VP->VP->NP->NP->NP->HYPH->-
ROOT->S->VP->VP->NP->NP->NP->JJ->EXECUTABLE
ROOT->S->VP->VP->NP->NP->NP->NNS->FORMS
ROOT->S->VP->VP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->NP->PP->NP->NP->VBN->MODIFIED
ROOT->S->VP->VP->NP->NP->PP->NP->NP->NNS->VERSIONS
ROOT->S->VP->VP->NP->NP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->NP->PP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->NP->NP->PP->NP->PP->NP->NN->SOFTWARE
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->PP->VBN->PROVIDED
ROOT->S->VP->VP->PP->SBAR->IN->THAT
ROOT->S->VP->VP->PP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->PP->SBAR->S->VP->VBP->MEET
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->NNP->THESE
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->NNS->RESTRICTIONS
