IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM , DAMAGES OR OTHER LIABILITY , WHETHER IN AN ACTION OF CONTRACT , TORT OR OTHERWISE , ARISING FROM , OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THIS IS A PROJECT THAT USES THE GROVE LED ATTACHED TO AN UMBRELLA TO REMIND PEOPLE TO TAKE THEIR UMBRELLA IF ITS RAINING OR GOING TO RAIN THAT DAY

ROOT->S->PP->IN->IN
ROOT->S->PP->NP->NP->DT->NO
ROOT->S->PP->NP->NP->NN->EVENT
ROOT->S->PP->NP->SBAR->IN->SHALL
ROOT->S->PP->NP->SBAR->S->NP->NP->DT->THE
ROOT->S->PP->NP->SBAR->S->NP->NP->NNS->AUTHORS
ROOT->S->PP->NP->SBAR->S->NP->CC->OR
ROOT->S->PP->NP->SBAR->S->NP->NP->NN->COPYRIGHT
ROOT->S->PP->NP->SBAR->S->NP->NP->NNS->HOLDERS
ROOT->S->PP->NP->SBAR->S->VP->VBP->BE
ROOT->S->PP->NP->SBAR->S->VP->ADJP->JJ->LIABLE
ROOT->S->PP->NP->SBAR->S->VP->ADJP->PP->IN->FOR
ROOT->S->PP->NP->SBAR->S->VP->ADJP->PP->NP->NP->DT->ANY
ROOT->S->PP->NP->SBAR->S->VP->ADJP->PP->NP->NP->NN->CLAIM
ROOT->S->PP->NP->SBAR->S->VP->ADJP->PP->NP->,->,
ROOT->S->PP->NP->SBAR->S->VP->ADJP->PP->NP->NP->NNS->DAMAGES
ROOT->S->PP->NP->SBAR->S->VP->ADJP->PP->NP->CC->OR
ROOT->S->PP->NP->SBAR->S->VP->ADJP->PP->NP->NP->JJ->OTHER
ROOT->S->PP->NP->SBAR->S->VP->ADJP->PP->NP->NP->NN->LIABILITY
ROOT->S->,->,
ROOT->S->PP->IN->WHETHER
ROOT->S->PP->IN->IN
ROOT->S->PP->NP->NP->NP->DT->AN
ROOT->S->PP->NP->NP->NP->NN->ACTION
ROOT->S->PP->NP->NP->PP->IN->OF
ROOT->S->PP->NP->NP->PP->NP->NP->NN->CONTRACT
ROOT->S->PP->NP->NP->PP->NP->NP->,->,
ROOT->S->PP->NP->NP->PP->NP->NP->NN->TORT
ROOT->S->PP->NP->NP->PP->NP->NP->CC->OR
ROOT->S->PP->NP->NP->PP->NP->NP->NN->OTHERWISE
ROOT->S->PP->NP->NP->PP->NP->,->,
ROOT->S->PP->NP->NP->PP->NP->VP->VBG->ARISING
ROOT->S->PP->NP->NP->PP->NP->VP->PP->IN->FROM
ROOT->S->PP->NP->NP->PP->NP->VP->PP->,->,
ROOT->S->PP->NP->NP->PP->NP->VP->PP->ADVP->RB->OUT
ROOT->S->PP->NP->NP->PP->NP->VP->PP->PP->IN->OF
ROOT->S->PP->NP->NP->PP->NP->VP->PP->PP->NP->NP->CC->OR
ROOT->S->PP->NP->NP->PP->NP->VP->PP->PP->NP->PP->IN->IN
ROOT->S->PP->NP->NP->PP->NP->VP->PP->PP->NP->PP->NP->NNP->CONNECTION
ROOT->S->PP->NP->NP->PP->NP->VP->PP->IN->WITH
ROOT->S->PP->NP->NP->PP->NP->VP->PP->NP->DT->THE
ROOT->S->PP->NP->NP->PP->NP->VP->PP->NP->NN->SOFTWARE
ROOT->S->PP->NP->CC->OR
ROOT->S->PP->NP->NP->DT->THE
ROOT->S->PP->NP->NP->SBAR->S->VP->VBP->USE
ROOT->S->PP->NP->NP->SBAR->S->VP->SBAR->S->NP->CC->OR
ROOT->S->PP->NP->NP->SBAR->S->VP->SBAR->S->NP->NP->NP->JJ->OTHER
ROOT->S->PP->NP->NP->SBAR->S->VP->SBAR->S->NP->NP->NP->NNS->DEALINGS
ROOT->S->PP->NP->NP->SBAR->S->VP->SBAR->S->NP->NP->PP->IN->IN
ROOT->S->PP->NP->NP->SBAR->S->VP->SBAR->S->NP->NP->PP->NP->DT->THIS
ROOT->S->PP->NP->NP->SBAR->S->VP->SBAR->S->VP->VBZ->IS
ROOT->S->PP->NP->NP->SBAR->S->VP->SBAR->S->VP->NP->DT->A
ROOT->S->PP->NP->NP->SBAR->S->VP->SBAR->S->VP->NP->NN->PROJECT
ROOT->S->NP->DT->THAT
ROOT->S->VP->VBZ->USES
ROOT->S->VP->NP->NP->DT->THE
ROOT->S->VP->NP->NP->JJ->GROVE
ROOT->S->VP->NP->NP->NN->LED
ROOT->S->VP->NP->VP->VBN->ATTACHED
ROOT->S->VP->NP->VP->S->VP->TO->TO
ROOT->S->VP->NP->VP->S->VP->NP->DT->AN
ROOT->S->VP->NP->VP->S->VP->NP->NN->UMBRELLA
ROOT->S->VP->NP->VP->S->VP->TO->TO
ROOT->S->VP->NP->VP->S->VP->VP->VB->REMIND
ROOT->S->VP->NP->VP->S->VP->VP->NP->NNS->PEOPLE
ROOT->S->VP->NP->VP->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->NP->VP->S->VP->VP->S->VP->VP->VB->TAKE
ROOT->S->VP->NP->VP->S->VP->VP->S->VP->VP->NP->PRP$->THEIR
ROOT->S->VP->NP->VP->S->VP->VP->S->VP->VP->NP->NN->UMBRELLA
ROOT->S->VP->NP->VP->S->VP->VP->S->VP->VP->SBAR->IN->IF
ROOT->S->VP->NP->VP->S->VP->VP->S->VP->VP->SBAR->S->NP->NNP->ITS
ROOT->S->VP->NP->VP->S->VP->VP->S->VP->VP->SBAR->S->VP->VBG->RAINING
ROOT->S->VP->NP->VP->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->NP->CC->OR
ROOT->S->VP->NP->VP->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->VP->VBG->GOING
ROOT->S->VP->NP->VP->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->VP->S->VP->TO->TO
ROOT->S->VP->NP->VP->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->VP->S->VP->VP->VB->RAIN
ROOT->S->VP->NP->VP->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->VP->S->VP->VP->NP->DT->THAT
ROOT->S->VP->NP->VP->S->VP->VP->S->VP->VP->SBAR->S->VP->NP->VP->S->VP->VP->NP->NN->DAY
