THE ABOVE COPYRIGHT NOTICE SHALL BE INCLUDED IN EVERY SOFTWARE THAT USES THE FILES SOFTWARE UNDER THIS LICENSE

ROOT->S->S->NP->DT->THE
ROOT->S->S->NP->NML->PP->IN->ABOVE
ROOT->S->S->NP->NML->PP->NP->NN->COPYRIGHT
ROOT->S->S->NP->NN->NOTICE
ROOT->S->S->NP->NN->SHALL
ROOT->S->S->VP->VB->BE
ROOT->S->S->VP->VP->VBN->INCLUDED
ROOT->S->S->VP->VP->PP->IN->IN
ROOT->S->S->VP->VP->PP->NP->NNP->EVERY
ROOT->S->S->VP->VP->PP->NP->NNP->SOFTWARE
ROOT->S->NP->DT->THAT
ROOT->S->VP->VBZ->USES
ROOT->S->VP->S->NP->DT->THE
ROOT->S->VP->S->NP->NNP->FILES
ROOT->S->VP->S->NP->NNP->SOFTWARE
ROOT->S->VP->S->PP->IN->UNDER
ROOT->S->VP->S->PP->NP->DT->THIS
ROOT->S->VP->S->PP->NP->NN->LICENSE
