YOU CAN REDISTRIBUTE IT ANDOR MODIFY IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE VERSION AS PUBLISHED BY THE FREE SOFTWARE FOUNDATION

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->CAN
ROOT->S->VP->VP->VB->REDISTRIBUTE
ROOT->S->VP->VP->NP->PRP->IT
ROOT->S->VP->VP->S->NP->NNP->ANDOR
ROOT->S->VP->VP->S->VP->VB->MODIFY
ROOT->S->VP->VP->S->VP->S->NP->PRP->IT
ROOT->S->VP->VP->S->VP->S->PP->IN->UNDER
ROOT->S->VP->VP->S->VP->S->PP->NP->NP->DT->THE
ROOT->S->VP->VP->S->VP->S->PP->NP->NP->NNS->TERMS
ROOT->S->VP->VP->S->VP->S->PP->NP->PP->IN->OF
ROOT->S->VP->VP->S->VP->S->PP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->S->VP->S->PP->NP->PP->NP->NNP->GNU
ROOT->S->VP->VP->S->VP->S->PP->NP->PP->NP->NNP->GENERAL
ROOT->S->VP->VP->S->VP->S->PP->NP->PP->NP->NNP->PUBLIC
ROOT->S->VP->VP->S->VP->S->PP->NP->PP->NP->NNP->LICENSE
ROOT->S->VP->VP->S->VP->S->NP-TMP->NP->NN->VERSION
ROOT->S->VP->VP->S->VP->S->NP-TMP->SBAR->IN->AS
ROOT->S->VP->VP->S->VP->S->NP-TMP->SBAR->S->VP->VBN->PUBLISHED
ROOT->S->VP->VP->S->VP->S->NP-TMP->SBAR->S->VP->ADVP->RB->BY
ROOT->S->VP->VP->S->VP->S->NP-TMP->SBAR->S->VP->ADVP->NP->DT->THE
ROOT->S->VP->VP->S->VP->S->NP-TMP->SBAR->S->VP->ADVP->NP->JJ->FREE
ROOT->S->VP->VP->S->VP->S->NP-TMP->SBAR->S->VP->ADVP->NP->NN->SOFTWARE
ROOT->S->VP->VP->S->VP->S->NP-TMP->SBAR->S->VP->ADVP->NP->NN->FOUNDATION
