RESTRICTION , INCLUDING WITHOUT LIMITATION THE RIGHTS TO USE , COPY , MODIFY , MERGE , PUBLISH , DISTRIBUTE , SUBLICENSE , ANDOR SELL COPIES OF THE SOFTWARE , AND TO PERMIT PERSONS TO WHOM THE SOFTWARE IS FURNISHED TO DO SO , SUBJECT TO THE FOLLOWING CONDITIONS

ROOT->FRAG->FRAG->NP->NP->NN->RESTRICTION
ROOT->FRAG->FRAG->NP->,->,
ROOT->FRAG->FRAG->NP->NP->NNP->INCLUDING
ROOT->FRAG->FRAG->PP->IN->WITHOUT
ROOT->FRAG->FRAG->PP->NP->NNP->LIMITATION
ROOT->FRAG->S->NP->DT->THE
ROOT->FRAG->S->NP->NNS->RIGHTS
ROOT->FRAG->S->VP->TO->TO
ROOT->FRAG->S->VP->VP->VB->USE
ROOT->FRAG->S->VP->VP->,->,
ROOT->FRAG->S->VP->VP->PRN->NP->NN->COPY
ROOT->FRAG->S->VP->VP->,->,
ROOT->FRAG->S->VP->VP->VP->VB->MODIFY
ROOT->FRAG->S->VP->VP->VP->,->,
ROOT->FRAG->S->VP->VP->VP->VB->MERGE
ROOT->FRAG->S->VP->VP->VP->,->,
ROOT->FRAG->S->VP->VP->VP->VB->PUBLISH
ROOT->FRAG->S->VP->VP->VP->,->,
ROOT->FRAG->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->FRAG->S->VP->VP->VP->,->,
ROOT->FRAG->S->VP->VP->VP->VB->SUBLICENSE
ROOT->FRAG->S->VP->VP->VP->,->,
ROOT->FRAG->S->VP->VP->VP->NP->NP->NNP->ANDOR
ROOT->FRAG->S->VP->VP->VP->NP->SBAR->S->S->VP->VB->SELL
ROOT->FRAG->S->VP->VP->VP->NP->SBAR->S->S->VP->NP->NNS->COPIES
ROOT->FRAG->S->VP->VP->VP->NP->SBAR->S->S->VP->UCP->PP->IN->OF
ROOT->FRAG->S->VP->VP->VP->NP->SBAR->S->S->VP->UCP->PP->NP->DT->THE
ROOT->FRAG->S->VP->VP->VP->NP->SBAR->S->S->VP->UCP->PP->NP->NN->SOFTWARE
ROOT->FRAG->S->VP->VP->VP->NP->SBAR->S->S->VP->UCP->,->,
ROOT->FRAG->S->VP->VP->VP->NP->SBAR->S->S->VP->UCP->CC->AND
ROOT->FRAG->S->VP->VP->VP->NP->SBAR->S->S->VP->UCP->S->VP->TO->TO
ROOT->FRAG->S->VP->VP->VP->NP->SBAR->S->S->VP->UCP->S->VP->VP->VB->PERMIT
ROOT->FRAG->S->VP->VP->VP->NP->SBAR->S->S->VP->UCP->S->VP->VP->NP->NNS->PERSONS
ROOT->FRAG->S->VP->VP->VP->NP->SBAR->S->S->VP->UCP->S->VP->VP->S->VP->TO->TO
ROOT->FRAG->S->VP->VP->VP->NP->SBAR->S->S->VP->UCP->S->VP->VP->S->VP->VP->VB->WHOM
ROOT->FRAG->S->VP->VP->VP->NP->SBAR->S->S->VP->UCP->S->VP->VP->S->VP->VP->NP->DT->THE
ROOT->FRAG->S->VP->VP->VP->NP->SBAR->S->S->VP->UCP->S->VP->VP->S->VP->VP->NP->NN->SOFTWARE
ROOT->FRAG->S->VP->VP->VP->NP->SBAR->S->VP->VBZ->IS
ROOT->FRAG->S->VP->VP->VP->NP->SBAR->S->VP->VP->VBN->FURNISHED
ROOT->FRAG->S->VP->VP->VP->NP->SBAR->S->VP->VP->S->VP->TO->TO
ROOT->FRAG->S->VP->VP->VP->NP->SBAR->S->VP->VP->S->VP->VP->VB->DO
ROOT->FRAG->S->VP->VP->VP->NP->SBAR->S->VP->VP->S->VP->VP->ADVP->RB->SO
ROOT->FRAG->S->VP->VP->,->,
ROOT->FRAG->S->VP->VP->NP->NP->JJ->SUBJECT
ROOT->FRAG->S->VP->VP->NP->PP->IN->TO
ROOT->FRAG->S->VP->VP->NP->PP->NP->DT->THE
ROOT->FRAG->S->VP->VP->NP->PP->NP->VBG->FOLLOWING
ROOT->FRAG->S->VP->VP->NP->PP->NP->NNS->CONDITIONS
