COPYRIGHT ( C ) FLORIAN MOUNIER COPYRIGHT ( C ) ANSHUMAN BHADURI COPYRIGHT ( C ) TYCHO ANDERSEN COPYRIGHT ( C ) XARVH COPYRIGHT ( C ) CRAIG BARNES COPYRIGHT ( C ) SEAN VIG COPYRIGHT ( C ) ADI SIEKER COPYRIGHT ( C ) SEBASTIEN BLOT COPYRIGHT ( C ) MIKEL WARD PERMISSION IS HEREBY GRANTED , FREE OF CHARGE , TO ANY PERSON OBTAINING A COPY OF THIS SOFTWARE AND ASSOCIATED DOCUMENTATION FILES ( THE "SOFTWARE" ) , TO DEAL IN THE SOFTWARE WITHOUT RESTRICTION , INCLUDING WITHOUT LIMITATION THE RIGHTS TO USE , COPY , MODIFY , MERGE , PUBLISH , DISTRIBUTE , SUBLICENSE , ANDOR SELL COPIES OF THE SOFTWARE , AND TO PERMIT PERSONS TO WHOM THE SOFTWARE IS FURNISHED TO DO SO , SUBJECT TO THE FOLLOWING CONDITIONS

ROOT->S->PP->NP->NN->COPYRIGHT
ROOT->S->PP->NP->PRN->-LRB-->-LRB-
ROOT->S->PP->NP->PRN->NP->NN->C
ROOT->S->PP->NP->PRN->-RRB-->-RRB-
ROOT->S->PP->NP->NNP->FLORIAN
ROOT->S->PP->NP->NNP->MOUNIER
ROOT->S->PP->NP->NNP->COPYRIGHT
ROOT->S->PP->NP->PRN->-LRB-->-LRB-
ROOT->S->PP->NP->PRN->NP->NNP->C
ROOT->S->PP->NP->PRN->-RRB-->-RRB-
ROOT->S->PP->NP->NNP->ANSHUMAN
ROOT->S->PP->NP->NNP->BHADURI
ROOT->S->PP->NP->NNP->COPYRIGHT
ROOT->S->PP->NP->PRN->-LRB-->-LRB-
ROOT->S->PP->NP->PRN->NP->NNP->C
ROOT->S->PP->NP->PRN->-RRB-->-RRB-
ROOT->S->PP->NP->NNP->TYCHO
ROOT->S->PP->NP->NNP->ANDERSEN
ROOT->S->PP->NP->NNP->COPYRIGHT
ROOT->S->PP->NP->PRN->-LRB-->-LRB-
ROOT->S->PP->NP->PRN->NP->NNP->C
ROOT->S->PP->NP->PRN->-RRB-->-RRB-
ROOT->S->PP->NP->NNP->XARVH
ROOT->S->PP->NP->NNP->COPYRIGHT
ROOT->S->PP->NP->PRN->-LRB-->-LRB-
ROOT->S->PP->NP->PRN->NP->NNP->C
ROOT->S->PP->NP->PRN->-RRB-->-RRB-
ROOT->S->PP->NP->NNP->CRAIG
ROOT->S->PP->NP->NNP->BARNES
ROOT->S->PP->NP->NN->COPYRIGHT
ROOT->S->PP->NP->PRN->-LRB-->-LRB-
ROOT->S->PP->NP->PRN->NP->NN->C
ROOT->S->PP->NP->PRN->-RRB-->-RRB-
ROOT->S->PP->NP->NNP->SEAN
ROOT->S->PP->NP->NNP->VIG
ROOT->S->PP->NP->NML->NN->COPYRIGHT
ROOT->S->PP->NP->NML->-LRB-->-LRB-
ROOT->S->PP->NP->NML->NN->C
ROOT->S->PP->NP->NML->-RRB-->-RRB-
ROOT->S->PP->NP->NN->ADI
ROOT->S->PP->NP->NP->NNP->SIEKER
ROOT->S->PP->NP->NP->NNP->COPYRIGHT
ROOT->S->PP->NP->NP->-LRB-->-LRB-
ROOT->S->PP->NP->NP->NNP->C
ROOT->S->PP->NP->NP->-RRB-->-RRB-
ROOT->S->PP->NP->NP->NNP->SEBASTIEN
ROOT->S->PP->NP->FRAG->FRAG->FRAG->NP->NP->NNP->BLOT
ROOT->S->PP->NP->FRAG->FRAG->FRAG->NP->NP->NNP->COPYRIGHT
ROOT->S->PP->NP->FRAG->FRAG->FRAG->NP->NP->-LRB-->-LRB-
ROOT->S->PP->NP->FRAG->FRAG->FRAG->NP->NP->NNP->C
ROOT->S->PP->NP->FRAG->FRAG->FRAG->NP->NP->-RRB-->-RRB-
ROOT->S->PP->NP->FRAG->FRAG->FRAG->NP->NP->NNP->MIKEL
ROOT->S->PP->NP->FRAG->FRAG->FRAG->NP->SBAR->S->NP->NNP->WARD
ROOT->S->PP->NP->FRAG->FRAG->FRAG->NP->SBAR->S->NP->NNP->PERMISSION
ROOT->S->PP->NP->FRAG->FRAG->FRAG->NP->SBAR->S->VP->VBZ->IS
ROOT->S->PP->NP->FRAG->FRAG->FRAG->NP->SBAR->S->VP->ADVP->RB->HEREBY
ROOT->S->PP->NP->FRAG->FRAG->FRAG->NP->SBAR->S->VP->VP->VBN->GRANTED
ROOT->S->PP->NP->FRAG->FRAG->FRAG->NP->SBAR->S->VP->VP->,->,
ROOT->S->PP->NP->FRAG->FRAG->FRAG->NP->SBAR->S->VP->VP->ADJP->JJ->FREE
ROOT->S->PP->NP->FRAG->FRAG->FRAG->NP->SBAR->S->VP->VP->ADJP->PP->IN->OF
ROOT->S->PP->NP->FRAG->FRAG->FRAG->NP->SBAR->S->VP->VP->ADJP->PP->NP->NN->CHARGE
ROOT->S->PP->NP->FRAG->FRAG->FRAG->NP->SBAR->S->VP->VP->,->,
ROOT->S->PP->NP->FRAG->FRAG->FRAG->NP->SBAR->S->VP->VP->S->VP->TO->TO
ROOT->S->PP->NP->FRAG->FRAG->FRAG->NP->SBAR->S->VP->VP->S->VP->VP->NP->DT->ANY
ROOT->S->PP->NP->FRAG->FRAG->FRAG->NP->SBAR->S->VP->VP->S->VP->VP->NP->NN->PERSON
ROOT->S->PP->NP->FRAG->FRAG->FRAG->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->VBG->OBTAINING
ROOT->S->PP->NP->FRAG->FRAG->FRAG->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->NP->NP->NP->DT->A
ROOT->S->PP->NP->FRAG->FRAG->FRAG->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->NP->NP->NP->NN->COPY
ROOT->S->PP->NP->FRAG->FRAG->FRAG->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->NP->NP->PP->IN->OF
ROOT->S->PP->NP->FRAG->FRAG->FRAG->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->NP->NP->PP->NP->DT->THIS
ROOT->S->PP->NP->FRAG->FRAG->FRAG->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->NP->NP->PP->NP->NN->SOFTWARE
ROOT->S->PP->NP->FRAG->FRAG->FRAG->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->NP->CC->AND
ROOT->S->PP->NP->FRAG->FRAG->FRAG->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->NP->NP->NP->VBN->ASSOCIATED
ROOT->S->PP->NP->FRAG->FRAG->FRAG->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->NP->NP->NP->NN->DOCUMENTATION
ROOT->S->PP->NP->FRAG->FRAG->FRAG->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->NP->NP->NP->NNS->FILES
ROOT->S->PP->NP->FRAG->FRAG->FRAG->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->NP->NP->-LRB-->-LRB-
ROOT->S->PP->NP->FRAG->FRAG->FRAG->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->NP->NP->NP->DT->THE
ROOT->S->PP->NP->FRAG->FRAG->FRAG->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->NP->NP->NP->``->"
ROOT->S->PP->NP->FRAG->FRAG->FRAG->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->NP->NP->NP->NNP->SOFTWARE
ROOT->S->PP->NP->FRAG->FRAG->FRAG->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->NP->NP->NP->''->"
ROOT->S->PP->NP->FRAG->FRAG->FRAG->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->NP->NP->NP->-RRB-->-RRB-
ROOT->S->PP->NP->FRAG->FRAG->FRAG->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->,->,
ROOT->S->PP->NP->FRAG->FRAG->FRAG->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->S->VP->TO->TO
ROOT->S->PP->NP->FRAG->FRAG->FRAG->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VB->DEAL
ROOT->S->PP->NP->FRAG->FRAG->FRAG->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->PP->IN->IN
ROOT->S->PP->NP->FRAG->FRAG->FRAG->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->PP->NP->DT->THE
ROOT->S->PP->NP->FRAG->FRAG->FRAG->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->PP->NP->NNP->SOFTWARE
ROOT->S->PP->NP->FRAG->FRAG->FRAG->PP->IN->WITHOUT
ROOT->S->PP->NP->FRAG->FRAG->FRAG->PP->NP->NNP->RESTRICTION
ROOT->S->PP->NP->FRAG->FRAG->FRAG->PP->NP->,->,
ROOT->S->PP->NP->FRAG->FRAG->FRAG->PP->NP->NNP->INCLUDING
ROOT->S->PP->NP->FRAG->FRAG->FRAG->PP->IN->WITHOUT
ROOT->S->PP->NP->FRAG->FRAG->FRAG->PP->NP->NNP->LIMITATION
ROOT->S->PP->NP->FRAG->FRAG->S->NP->DT->THE
ROOT->S->PP->NP->FRAG->FRAG->S->NP->NNS->RIGHTS
ROOT->S->PP->NP->FRAG->FRAG->S->VP->TO->TO
ROOT->S->PP->NP->FRAG->FRAG->S->VP->VP->VB->USE
ROOT->S->PP->NP->FRAG->,->,
ROOT->S->PP->NP->FRAG->FRAG->NP->NN->COPY
ROOT->S->PP->NP->FRAG->FRAG->,->,
ROOT->S->PP->NP->FRAG->FRAG->S->VP->VB->MODIFY
ROOT->S->PP->NP->FRAG->FRAG->S->VP->,->,
ROOT->S->PP->NP->FRAG->FRAG->S->VP->VB->MERGE
ROOT->S->PP->NP->FRAG->FRAG->S->VP->,->,
ROOT->S->PP->NP->FRAG->FRAG->S->VP->VB->PUBLISH
ROOT->S->,->,
ROOT->S->VP->VB->DISTRIBUTE
ROOT->S->VP->,->,
ROOT->S->VP->VB->SUBLICENSE
ROOT->S->VP->,->,
ROOT->S->VP->S->NP->NNP->ANDOR
ROOT->S->VP->S->VP->VB->SELL
ROOT->S->VP->S->VP->NP->NP->NP->NNS->COPIES
ROOT->S->VP->S->VP->NP->NP->PP->IN->OF
ROOT->S->VP->S->VP->NP->NP->PP->NP->DT->THE
ROOT->S->VP->S->VP->NP->NP->PP->NP->NN->SOFTWARE
ROOT->S->VP->S->VP->NP->,->,
ROOT->S->VP->S->VP->NP->CC->AND
ROOT->S->VP->S->VP->NP->NP->S->VP->TO->TO
ROOT->S->VP->S->VP->NP->NP->S->VP->VP->VB->PERMIT
ROOT->S->VP->S->VP->NP->NP->S->VP->VP->NP->NNS->PERSONS
ROOT->S->VP->S->VP->NP->NP->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->S->VP->NP->NP->S->VP->VP->S->VP->VP->VB->WHOM
ROOT->S->VP->S->VP->NP->NP->S->VP->VP->S->VP->VP->SBAR->S->NP->DT->THE
ROOT->S->VP->S->VP->NP->NP->S->VP->VP->S->VP->VP->SBAR->S->NP->NN->SOFTWARE
ROOT->S->VP->S->VP->NP->NP->S->VP->VP->S->VP->VP->SBAR->S->VP->VBZ->IS
ROOT->S->VP->S->VP->NP->NP->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->VBN->FURNISHED
ROOT->S->VP->S->VP->NP->NP->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->S->VP->NP->NP->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->S->VP->VP->VB->DO
ROOT->S->VP->S->VP->NP->NP->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->S->VP->VP->ADVP->RB->SO
ROOT->S->VP->S->VP->NP->NP->,->,
ROOT->S->VP->S->VP->NP->NP->NP->JJ->SUBJECT
ROOT->S->VP->S->VP->NP->NP->PP->IN->TO
ROOT->S->VP->S->VP->NP->NP->PP->NP->DT->THE
ROOT->S->VP->S->VP->NP->NP->PP->NP->VBG->FOLLOWING
ROOT->S->VP->S->VP->NP->NP->PP->NP->NNS->CONDITIONS
