1 THIS LICENSE APPLIES TO ANY PROGRAM (OR OTHER "WORK") WHICH CONTAINS A NOTICE PLACED BY THE COPYRIGHT HOLDER SAYING IT MAY BE DISTRIBUTED UNDER THE TERMS OF THIS 3DFX GLIDE SOURCE CODE GENERAL PUBLIC LICENSE

ROOT->S->S->NP->NP->NP->NP->CD->1
ROOT->S->S->NP->NP->NP->SBAR->S->NP->DT->THIS
ROOT->S->S->NP->NP->NP->SBAR->S->NP->NN->LICENSE
ROOT->S->S->NP->NP->NP->SBAR->S->VP->VBZ->APPLIES
ROOT->S->S->NP->NP->NP->SBAR->S->VP->S->VP->TO->TO
ROOT->S->S->NP->NP->NP->SBAR->S->VP->S->VP->S->NP->NP->DT->ANY
ROOT->S->S->NP->NP->NP->SBAR->S->VP->S->VP->S->NP->NP->NN->PROGRAM
ROOT->S->S->NP->NP->NP->SBAR->S->VP->S->VP->S->NP->PRN->-LRB-->-LRB-
ROOT->S->S->NP->NP->NP->SBAR->S->VP->S->VP->S->NP->PRN->S->NP->NNP->OR
ROOT->S->S->NP->NP->NP->SBAR->S->VP->S->VP->S->NP->PRN->S->NP->NNP->OTHER
ROOT->S->S->NP->NP->NP->SBAR->S->VP->S->VP->S->NP->PRN->S->''->"
ROOT->S->S->NP->NP->NP->SBAR->S->VP->S->VP->S->NP->PRN->S->VP->VBP->WORK
ROOT->S->S->NP->NP->NP->SBAR->S->VP->S->VP->S->NP->``->"
ROOT->S->S->NP->NP->-RRB-->-RRB-
ROOT->S->S->NP->SBAR->WHNP->WDT->WHICH
ROOT->S->S->NP->SBAR->S->VP->VBZ->CONTAINS
ROOT->S->S->NP->SBAR->S->VP->NP->NP->DT->A
ROOT->S->S->NP->SBAR->S->VP->NP->NP->NN->NOTICE
ROOT->S->S->NP->SBAR->S->VP->NP->VP->VBN->PLACED
ROOT->S->S->NP->SBAR->S->VP->NP->VP->ADVP->RB->BY
ROOT->S->S->NP->SBAR->S->VP->NP->VP->NP->NP->DT->THE
ROOT->S->S->NP->SBAR->S->VP->NP->VP->NP->NP->NN->COPYRIGHT
ROOT->S->S->NP->SBAR->S->VP->NP->VP->NP->NP->NN->HOLDER
ROOT->S->S->NP->SBAR->S->VP->NP->VP->NP->VP->VBG->SAYING
ROOT->S->S->NP->SBAR->S->VP->NP->VP->NP->VP->NP->PRP->IT
ROOT->S->S->VP->MD->MAY
ROOT->S->S->VP->VP->VB->BE
ROOT->S->S->VP->VP->VP->VBN->DISTRIBUTED
ROOT->S->S->PP->IN->UNDER
ROOT->S->S->PP->NP->NP->DT->THE
ROOT->S->S->PP->NP->NP->NNS->TERMS
ROOT->S->S->PP->NP->PP->IN->OF
ROOT->S->S->PP->NP->PP->NP->DT->THIS
ROOT->S->S->PP->NP->PP->NP->NN->3DFX
ROOT->S->S->NP->NN->GLIDE
ROOT->S->S->NP->NN->SOURCE
ROOT->S->S->VP->NN->CODE
ROOT->S->S->VP->NP->NNP->GENERAL
ROOT->S->S->VP->NP->NNP->PUBLIC
ROOT->S->S->VP->NP->NNP->LICENSE
