COPYRIGHT AND PERMISSION NOTICE COPYRIGHT (C) 1996 - 2015, DANIEL STENBERG, <DANIEL@HAXX

ROOT->FRAG->NP->NN->COPYRIGHT
ROOT->FRAG->NP->CC->AND
ROOT->FRAG->NP->NN->PERMISSION
ROOT->FRAG->NP->NN->NOTICE
ROOT->FRAG->NP->NN->COPYRIGHT
ROOT->FRAG->NP->-LRB-->-LRB-
ROOT->FRAG->NP->NN->C
ROOT->FRAG->NP->-RRB-->-RRB-
ROOT->FRAG->NP->CD->1996
ROOT->FRAG->NP->HYPH->-
ROOT->FRAG->NP->CD->2015
ROOT->FRAG->,->,
ROOT->FRAG->NP->NNP->DANIEL
ROOT->FRAG->NP->NNP->STENBERG
ROOT->FRAG->,->,
ROOT->FRAG->NP->NNP-><DANIEL@HAXX
