YOU MUST, HOWEVER, INCLUDE THIS COPYRIGHT STATEMENT ALONG WITH ANY CODE BUILT USING DOC SOFTWARE THAT YOU RELEASE

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MUST
ROOT->S->VP->,->,
ROOT->S->VP->ADVP->RB->HOWEVER
ROOT->S->VP->,->,
ROOT->S->VP->VP->VB->INCLUDE
ROOT->S->VP->VP->NP->DT->THIS
ROOT->S->VP->VP->NP->NN->COPYRIGHT
ROOT->S->VP->VP->NP->NN->STATEMENT
ROOT->S->VP->VP->ADVP->RB->ALONG
ROOT->S->VP->VP->PP->IN->WITH
ROOT->S->VP->VP->PP->NP->NP->DT->ANY
ROOT->S->VP->VP->PP->NP->NP->NN->CODE
ROOT->S->VP->VP->PP->NP->VP->VBN->BUILT
ROOT->S->VP->VP->PP->NP->VP->S->VP->VBG->USING
ROOT->S->VP->VP->PP->NP->VP->S->VP->NP->NNP->DOC
ROOT->S->VP->VP->PP->NP->VP->S->VP->NP->NNP->SOFTWARE
ROOT->S->VP->VP->PP->NP->VP->S->VP->SBAR->IN->THAT
ROOT->S->VP->VP->PP->NP->VP->S->VP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->PP->NP->VP->S->VP->SBAR->S->VP->VBP->RELEASE
