ALL REDISTRIBUTIONS MUST COMPLY WITH THE CONDITIONS IMPOSED BY THE UNIVERSITY OF CALIFORNIA ON CERTAIN EMBEDDED CODE, WHICH COPYRIGHT NOTICE AND CONDITIONS FOR REDISTRIBUTION ARE AS FOLLOWS: (A) COPYRIGHT (C) 1988, 1993 THE REGENTS OF THE UNIVERSITY OF CALIFORNIA

ROOT->FRAG->S->NP->DT->ALL
ROOT->FRAG->S->NP->NNS->REDISTRIBUTIONS
ROOT->FRAG->S->VP->MD->MUST
ROOT->FRAG->S->VP->VP->VB->COMPLY
ROOT->FRAG->S->VP->VP->PP->IN->WITH
ROOT->FRAG->S->VP->VP->PP->NP->NP->DT->THE
ROOT->FRAG->S->VP->VP->PP->NP->NP->NNS->CONDITIONS
ROOT->FRAG->S->VP->VP->PP->NP->VP->VBN->IMPOSED
ROOT->FRAG->S->VP->VP->PP->NP->VP->ADVP->RB->BY
ROOT->FRAG->S->VP->VP->PP->NP->VP->ADVP->NP->DT->THE
ROOT->FRAG->S->VP->VP->PP->NP->VP->ADVP->NP->NN->UNIVERSITY
ROOT->FRAG->S->VP->VP->PP->NP->VP->PP->IN->OF
ROOT->FRAG->S->VP->VP->PP->NP->VP->PP->NP->NP->ADJP->NP->NNP->CALIFORNIA
ROOT->FRAG->S->VP->VP->PP->NP->VP->PP->NP->NP->ADJP->NP->NNP->ON
ROOT->FRAG->S->VP->VP->PP->NP->VP->PP->NP->NP->ADJP->JJ->CERTAIN
ROOT->FRAG->S->VP->VP->PP->NP->VP->PP->NP->NP->VBN->EMBEDDED
ROOT->FRAG->S->VP->VP->PP->NP->VP->PP->NP->NP->NN->CODE
ROOT->FRAG->S->VP->VP->PP->NP->VP->PP->NP->,->,
ROOT->FRAG->S->VP->VP->PP->NP->VP->PP->NP->SBAR->WHNP->WDT->WHICH
ROOT->FRAG->S->VP->VP->PP->NP->VP->PP->NP->SBAR->S->NP->NP->NNP->COPYRIGHT
ROOT->FRAG->S->VP->VP->PP->NP->VP->PP->NP->SBAR->S->NP->NP->NN->NOTICE
ROOT->FRAG->S->VP->VP->PP->NP->VP->PP->NP->SBAR->S->NP->CC->AND
ROOT->FRAG->S->VP->VP->PP->NP->VP->PP->NP->SBAR->S->NP->NP->NP->NNS->CONDITIONS
ROOT->FRAG->S->VP->VP->PP->NP->VP->PP->NP->SBAR->S->NP->NP->PP->IN->FOR
ROOT->FRAG->S->VP->VP->PP->NP->VP->PP->NP->SBAR->S->NP->NP->PP->NP->NN->REDISTRIBUTION
ROOT->FRAG->S->VP->VP->PP->NP->VP->PP->NP->SBAR->S->VP->VBP->ARE
ROOT->FRAG->S->VP->VP->PP->NP->VP->PP->NP->SBAR->S->VP->NP->IN->AS
ROOT->FRAG->S->VP->VP->PP->NP->VP->PP->NP->SBAR->S->VP->NP->NP->NNS->FOLLOWS
ROOT->FRAG->:->:
ROOT->FRAG->NP->NP->NP->NML->-LRB-->-LRB-
ROOT->FRAG->NP->NP->NP->NML->NN->A
ROOT->FRAG->NP->NP->NP->NML->-RRB-->-RRB-
ROOT->FRAG->NP->NP->NP->NML->NN->COPYRIGHT
ROOT->FRAG->NP->NP->NP->-LRB-->-LRB-
ROOT->FRAG->NP->NP->NP->NN->C
ROOT->FRAG->NP->NP->NP->-RRB-->-RRB-
ROOT->FRAG->NP->NP->NP->CD->1988
ROOT->FRAG->NP->NP->,->,
ROOT->FRAG->NP->NP->NP->CD->1993
ROOT->FRAG->NP->NP->NP->DT->THE
ROOT->FRAG->NP->NP->NP->NNS->REGENTS
ROOT->FRAG->NP->NP->PP->IN->OF
ROOT->FRAG->NP->NP->PP->NP->NP->DT->THE
ROOT->FRAG->NP->NP->PP->NP->NP->NN->UNIVERSITY
ROOT->FRAG->NP->NP->PP->NP->PP->IN->OF
ROOT->FRAG->NP->NP->PP->NP->PP->NP->NNP->CALIFORNIA
