COPYRIGHT ( C ) FLORIAN MOUNIER COPYRIGHT ( C ) ROGER COPYRIGHT ( C ) CRAIG BARNES COPYRIGHT ( C ) TYCHO ANDERSEN COPYRIGHT ( C ) TAO SAUVAGE COPYRIGHT ( C ) RAMNES COPYRIGHT ( C ) SEBASTIAN KRICNER COPYRIGHT ( C ) SEAN VIG PERMISSION IS HEREBY GRANTED , FREE OF CHARGE , TO ANY PERSON OBTAINING A COPY OF THIS SOFTWARE AND ASSOCIATED DOCUMENTATION FILES ( THE "SOFTWARE" ) , TO DEAL IN THE SOFTWARE WITHOUT RESTRICTION , INCLUDING WITHOUT LIMITATION THE RIGHTS TO USE , COPY , MODIFY , MERGE , PUBLISH , DISTRIBUTE , SUBLICENSE , ANDOR SELL COPIES OF THE SOFTWARE , AND TO PERMIT PERSONS TO WHOM THE SOFTWARE IS FURNISHED TO DO SO , SUBJECT TO THE FOLLOWING CONDITIONS

ROOT->X->X->NP->NP->NML->NN->COPYRIGHT
ROOT->X->X->NP->NP->NML->-LRB-->-LRB-
ROOT->X->X->NP->NP->NML->NN->C
ROOT->X->X->NP->NP->NML->-RRB-->-RRB-
ROOT->X->X->NP->NP->NNP->FLORIAN
ROOT->X->X->NP->NP->NNP->MOUNIER
ROOT->X->X->NP->NP->NNP->COPYRIGHT
ROOT->X->X->NP->NP->PRN->-LRB-->-LRB-
ROOT->X->X->NP->NP->PRN->NP->NNP->C
ROOT->X->X->NP->NP->PRN->-RRB-->-RRB-
ROOT->X->X->NP->NP->NP->NNP->ROGER
ROOT->X->X->NP->NP->NP->NNP->COPYRIGHT
ROOT->X->X->NP->NP->NP->-LRB-->-LRB-
ROOT->X->X->NP->NP->NP->NNP->C
ROOT->X->X->NP->NP->NP->-RRB-->-RRB-
ROOT->X->X->NP->NP->NP->NNP->CRAIG
ROOT->X->X->NP->NP->NP->NNP->BARNES
ROOT->X->X->NP->NP->NP->NNP->COPYRIGHT
ROOT->X->X->NP->NP->NP->-LRB-->-LRB-
ROOT->X->X->NP->NP->NP->NNP->C
ROOT->X->X->NP->NP->NP->-RRB-->-RRB-
ROOT->X->X->NP->NP->NP->NNP->TYCHO
ROOT->X->X->NP->NP->NP->NNP->ANDERSEN
ROOT->X->X->NP->NP->NP->NNP->COPYRIGHT
ROOT->X->X->NP->NML->NML->-LRB-->-LRB-
ROOT->X->X->NP->NML->NML->NNP->C
ROOT->X->X->NP->NML->NML->-RRB-->-RRB-
ROOT->X->X->NP->NML->NNP->TAO
ROOT->X->X->NP->NNP->SAUVAGE
ROOT->X->X->NP->NNP->COPYRIGHT
ROOT->X->X->NP->NP->-LRB-->-LRB-
ROOT->X->X->NP->NP->NNP->C
ROOT->X->X->NP->NP->-RRB-->-RRB-
ROOT->X->X->NP->NP->NNP->RAMNES
ROOT->X->X->NP->NP->NNP->COPYRIGHT
ROOT->X->X->NP->NP->-LRB-->-LRB-
ROOT->X->X->NP->NP->NNP->C
ROOT->X->X->NP->NP->-RRB-->-RRB-
ROOT->X->X->NP->NP->NNP->SEBASTIAN
ROOT->X->NP->NP->NNP->KRICNER
ROOT->X->NP->NP->NNP->COPYRIGHT
ROOT->X->NP->NP->-LRB-->-LRB-
ROOT->X->NP->NP->NNP->C
ROOT->X->NP->NP->-RRB-->-RRB-
ROOT->X->NP->NP->NNP->SEAN
ROOT->X->NP->SBAR->S->NP->NNP->VIG
ROOT->X->NP->SBAR->S->NP->NN->PERMISSION
ROOT->X->NP->SBAR->S->VP->VBZ->IS
ROOT->X->NP->SBAR->S->VP->ADVP->RB->HEREBY
ROOT->X->NP->SBAR->S->VP->VP->VBN->GRANTED
ROOT->X->NP->SBAR->S->VP->VP->,->,
ROOT->X->NP->SBAR->S->VP->VP->ADJP->JJ->FREE
ROOT->X->NP->SBAR->S->VP->VP->ADJP->PP->IN->OF
ROOT->X->NP->SBAR->S->VP->VP->ADJP->PP->NP->NN->CHARGE
ROOT->X->NP->SBAR->S->VP->VP->,->,
ROOT->X->NP->SBAR->S->VP->VP->S->VP->TO->TO
ROOT->X->NP->SBAR->S->VP->VP->S->VP->FRAG->NP->NP->DT->ANY
ROOT->X->NP->SBAR->S->VP->VP->S->VP->FRAG->NP->NP->NN->PERSON
ROOT->X->NP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->VBG->OBTAINING
ROOT->X->NP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->NP->DT->A
ROOT->X->NP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->NP->NN->COPY
ROOT->X->NP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->PP->IN->OF
ROOT->X->NP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->PP->NP->DT->THIS
ROOT->X->NP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->PP->NP->NN->SOFTWARE
ROOT->X->NP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->NP->CC->AND
ROOT->X->NP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->NP->VBN->ASSOCIATED
ROOT->X->NP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->NP->NN->DOCUMENTATION
ROOT->X->NP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->NP->NNS->FILES
ROOT->X->NP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->-LRB-->-LRB-
ROOT->X->NP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->NP->DT->THE
ROOT->X->NP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->NP->``->"
ROOT->X->NP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->NP->NNP->SOFTWARE
ROOT->X->NP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->NP->''->"
ROOT->X->NP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->NP->-RRB-->-RRB-
ROOT->X->NP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->,->,
ROOT->X->NP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->TO->TO
ROOT->X->NP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->VP->VB->DEAL
ROOT->X->NP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->VP->PP->IN->IN
ROOT->X->NP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->VP->PP->NP->DT->THE
ROOT->X->NP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->VP->PP->NP->NNP->SOFTWARE
ROOT->X->NP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->VP->PP->IN->WITHOUT
ROOT->X->NP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->VP->PP->NP->NNP->RESTRICTION
ROOT->X->NP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->VP->PP->NP->,->,
ROOT->X->NP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->VP->PP->NP->NNP->INCLUDING
ROOT->X->NP->SBAR->S->VP->VP->S->VP->FRAG->PP->IN->WITHOUT
ROOT->X->NP->SBAR->S->VP->VP->S->VP->FRAG->PP->NP->NP->NNP->LIMITATION
ROOT->X->NP->SBAR->S->VP->VP->S->VP->FRAG->PP->NP->NP->DT->THE
ROOT->X->NP->SBAR->S->VP->VP->S->VP->FRAG->PP->NP->NP->NNS->RIGHTS
ROOT->X->NP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->TO->TO
ROOT->X->NP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VB->USE
ROOT->X->NP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->,->,
ROOT->X->NP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->PRN->NP->NN->COPY
ROOT->X->NP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->,->,
ROOT->X->NP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->VB->MODIFY
ROOT->X->NP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->,->,
ROOT->X->NP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->VB->MERGE
ROOT->X->NP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->,->,
ROOT->X->NP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->VB->PUBLISH
ROOT->X->NP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->,->,
ROOT->X->NP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->X->NP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->,->,
ROOT->X->NP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->VB->SUBLICENSE
ROOT->X->NP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->,->,
ROOT->X->NP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->NP->NP->NNP->ANDOR
ROOT->X->NP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->NP->SBAR->S->S->VP->VB->SELL
ROOT->X->NP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->NP->SBAR->S->S->VP->NP->NNS->COPIES
ROOT->X->NP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->NP->SBAR->S->S->VP->UCP->PP->IN->OF
ROOT->X->NP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->NP->SBAR->S->S->VP->UCP->PP->NP->DT->THE
ROOT->X->NP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->NP->SBAR->S->S->VP->UCP->PP->NP->NN->SOFTWARE
ROOT->X->NP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->NP->SBAR->S->S->VP->UCP->,->,
ROOT->X->NP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->NP->SBAR->S->S->VP->UCP->CC->AND
ROOT->X->NP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->NP->SBAR->S->S->VP->UCP->S->VP->TO->TO
ROOT->X->NP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->NP->SBAR->S->S->VP->UCP->S->VP->VP->VB->PERMIT
ROOT->X->NP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->NP->SBAR->S->S->VP->UCP->S->VP->VP->NP->NNS->PERSONS
ROOT->X->NP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->NP->SBAR->S->S->VP->UCP->S->VP->VP->S->VP->TO->TO
ROOT->X->NP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->NP->SBAR->S->S->VP->UCP->S->VP->VP->S->VP->VP->VB->WHOM
ROOT->X->NP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->NP->SBAR->S->S->VP->UCP->S->VP->VP->S->VP->VP->NP->DT->THE
ROOT->X->NP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->NP->SBAR->S->S->VP->UCP->S->VP->VP->S->VP->VP->NP->NN->SOFTWARE
ROOT->X->NP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->NP->SBAR->S->VP->VBZ->IS
ROOT->X->NP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->NP->SBAR->S->VP->VP->VBN->FURNISHED
ROOT->X->NP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->NP->SBAR->S->VP->VP->S->VP->TO->TO
ROOT->X->NP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->NP->SBAR->S->VP->VP->S->VP->VP->VB->DO
ROOT->X->NP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->NP->SBAR->S->VP->VP->S->VP->VP->ADVP->RB->SO
ROOT->X->NP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->,->,
ROOT->X->NP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->NP->NP->JJ->SUBJECT
ROOT->X->NP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->NP->PP->IN->TO
ROOT->X->NP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->NP->PP->NP->DT->THE
ROOT->X->NP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->NP->PP->NP->VBG->FOLLOWING
ROOT->X->NP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->NP->PP->NP->NNS->CONDITIONS
