YOU MUST INFORM RECIPIENTS THAT THE SOURCE CODE FORM OF THE COVERED SOFTWARE IS GOVERNED BY THE TERMS OF THIS LICENSE, AND HOW THEY CAN OBTAIN A COPY OF THIS LICENSE

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MUST
ROOT->S->VP->VP->VB->INFORM
ROOT->S->VP->VP->NP->NNS->RECIPIENTS
ROOT->S->VP->VP->SBAR->IN->THAT
ROOT->S->VP->VP->SBAR->S->NP->NP->DT->THE
ROOT->S->VP->VP->SBAR->S->NP->NP->NML->NN->SOURCE
ROOT->S->VP->VP->SBAR->S->NP->NP->NML->NN->CODE
ROOT->S->VP->VP->SBAR->S->NP->NP->NN->FORM
ROOT->S->VP->VP->SBAR->S->NP->PP->IN->OF
ROOT->S->VP->VP->SBAR->S->NP->PP->NP->DT->THE
ROOT->S->VP->VP->SBAR->S->NP->PP->NP->VBN->COVERED
ROOT->S->VP->VP->SBAR->S->NP->PP->NP->NN->SOFTWARE
ROOT->S->VP->VP->SBAR->S->VP->VBZ->IS
ROOT->S->VP->VP->SBAR->S->VP->VP->VBN->GOVERNED
ROOT->S->VP->VP->SBAR->S->VP->VP->UCP->NP->ADVP->RB->BY
ROOT->S->VP->VP->SBAR->S->VP->VP->UCP->NP->NP->DT->THE
ROOT->S->VP->VP->SBAR->S->VP->VP->UCP->NP->NP->NNS->TERMS
ROOT->S->VP->VP->SBAR->S->VP->VP->UCP->NP->PP->IN->OF
ROOT->S->VP->VP->SBAR->S->VP->VP->UCP->NP->PP->NP->DT->THIS
ROOT->S->VP->VP->SBAR->S->VP->VP->UCP->NP->PP->NP->NN->LICENSE
ROOT->S->VP->VP->SBAR->S->VP->VP->UCP->,->,
ROOT->S->VP->VP->SBAR->S->VP->VP->UCP->CC->AND
ROOT->S->VP->VP->SBAR->S->VP->VP->UCP->SBAR->WHADVP->WRB->HOW
ROOT->S->VP->VP->SBAR->S->VP->VP->UCP->SBAR->S->NP->PRP->THEY
ROOT->S->VP->VP->SBAR->S->VP->VP->UCP->SBAR->S->VP->MD->CAN
ROOT->S->VP->VP->SBAR->S->VP->VP->UCP->SBAR->S->VP->VP->VB->OBTAIN
ROOT->S->VP->VP->SBAR->S->VP->VP->UCP->SBAR->S->VP->VP->NP->NP->DT->A
ROOT->S->VP->VP->SBAR->S->VP->VP->UCP->SBAR->S->VP->VP->NP->NP->NN->COPY
ROOT->S->VP->VP->SBAR->S->VP->VP->UCP->SBAR->S->VP->VP->NP->PP->IN->OF
ROOT->S->VP->VP->SBAR->S->VP->VP->UCP->SBAR->S->VP->VP->NP->PP->NP->DT->THIS
ROOT->S->VP->VP->SBAR->S->VP->VP->UCP->SBAR->S->VP->VP->NP->PP->NP->NN->LICENSE
