THIS IS FREE SOFTWARE , AND YOU ARE WELCOME TO REDISTRIBUTE IT ANDOR MODIFY IT UNDER THE TERMS OF THE GNU LESSER GENERAL PUBLIC LICENSE

ROOT->S->S->NP->DT->THIS
ROOT->S->S->VP->VBZ->IS
ROOT->S->S->VP->NP->ADJP->JJ->FREE
ROOT->S->S->VP->NP->NN->SOFTWARE
ROOT->S->,->,
ROOT->S->CC->AND
ROOT->S->S->NP->PRP->YOU
ROOT->S->S->VP->VBP->ARE
ROOT->S->S->VP->VP->VB->WELCOME
ROOT->S->S->VP->VP->S->VP->TO->TO
ROOT->S->S->VP->VP->S->VP->VP->VB->REDISTRIBUTE
ROOT->S->S->VP->VP->S->VP->VP->NP->PRP->IT
ROOT->S->S->VP->VP->S->VP->VP->S->NP->NNP->ANDOR
ROOT->S->S->VP->VP->S->VP->VP->S->VP->VB->MODIFY
ROOT->S->S->VP->VP->S->VP->VP->S->VP->S->NP->PRP->IT
ROOT->S->S->VP->VP->S->VP->VP->S->VP->S->PP->IN->UNDER
ROOT->S->S->VP->VP->S->VP->VP->S->VP->S->PP->NP->NP->DT->THE
ROOT->S->S->VP->VP->S->VP->VP->S->VP->S->PP->NP->NP->NNS->TERMS
ROOT->S->S->VP->VP->S->VP->VP->S->VP->S->PP->NP->PP->IN->OF
ROOT->S->S->VP->VP->S->VP->VP->S->VP->S->PP->NP->PP->NP->DT->THE
ROOT->S->S->VP->VP->S->VP->VP->S->VP->S->PP->NP->PP->NP->NNP->GNU
ROOT->S->S->VP->VP->S->VP->VP->S->VP->S->PP->NP->PP->NP->NNP->LESSER
ROOT->S->S->VP->VP->S->VP->VP->S->VP->S->PP->NP->PP->NP->NNP->GENERAL
ROOT->S->S->VP->VP->S->VP->VP->S->VP->S->PP->NP->PP->NP->NNP->PUBLIC
ROOT->S->S->VP->VP->S->VP->VP->S->VP->S->PP->NP->PP->NP->NNP->LICENSE
