YOU MUST INCLUDE A COPY OF, OR THE UNIFORM RESOURCE IDENTIFIER (URI) FOR, THIS LICENSE WITH EVERY COPY OF THE WORK YOU DISTRIBUTE OR PUBLICLY PERFORM

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MUST
ROOT->S->VP->VP->VB->INCLUDE
ROOT->S->VP->VP->NP->NP->NP->DT->A
ROOT->S->VP->VP->NP->NP->NP->NN->COPY
ROOT->S->VP->VP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->,->,
ROOT->S->VP->VP->NP->CC->OR
ROOT->S->VP->VP->NP->NP->NP->DT->THE
ROOT->S->VP->VP->NP->NP->NP->NNP->UNIFORM
ROOT->S->VP->VP->NP->NP->NP->NNP->RESOURCE
ROOT->S->VP->VP->NP->NP->NP->NNP->IDENTIFIER
ROOT->S->VP->VP->NP->NP->NP->PRN->-LRB-->-LRB-
ROOT->S->VP->VP->NP->NP->NP->PRN->NP->NNP->URI
ROOT->S->VP->VP->NP->NP->NP->PRN->-RRB-->-RRB-
ROOT->S->VP->VP->NP->NP->PP->IN->FOR
ROOT->S->VP->VP->NP->NP->PP->,->,
ROOT->S->VP->VP->NP->NP->PP->NP->DT->THIS
ROOT->S->VP->VP->NP->NP->PP->NP->NN->LICENSE
ROOT->S->VP->VP->PP->IN->WITH
ROOT->S->VP->VP->PP->NP->NP->NNP->EVERY
ROOT->S->VP->VP->PP->NP->NP->NNP->COPY
ROOT->S->VP->VP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->PP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->PP->NP->PP->NP->NML->S->VP->VBP->WORK
ROOT->S->VP->VP->PP->NP->PP->NP->NML->S->VP->S->NP->PRP->YOU
ROOT->S->VP->VP->PP->NP->PP->NP->NML->S->VP->S->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->PP->NP->PP->NP->NML->S->VP->S->VP->S->NP->CC->OR
ROOT->S->VP->VP->PP->NP->PP->NP->NML->S->VP->S->VP->S->ADVP->RB->PUBLICLY
ROOT->S->VP->VP->PP->NP->PP->NP->NML->S->VP->S->VP->S->VP->VB->PERFORM
