NOTE THAT THIS IS NOT ( ANYMORE ) A BACKEND BY ITSELF ONE HAS TO EXPLICITLY USE EITHER PYSIDE , PYQT OR PYSIDE , PYQT

ROOT->FRAG->S->VP->VB->NOTE
ROOT->FRAG->S->VP->NP->DT->THAT
ROOT->FRAG->S->NP->DT->THIS
ROOT->FRAG->S->VP->VBZ->IS
ROOT->FRAG->S->VP->RB->NOT
ROOT->FRAG->S->VP->SBAR->S->-LRB-->-LRB-
ROOT->FRAG->S->VP->SBAR->S->ADVP->RB->ANYMORE
ROOT->FRAG->S->VP->SBAR->S->-RRB-->-RRB-
ROOT->FRAG->S->VP->SBAR->S->NP->NP->DT->A
ROOT->FRAG->S->VP->SBAR->S->NP->NP->NN->BACKEND
ROOT->FRAG->S->VP->SBAR->S->NP->RRC->ADVP->RB->BY
ROOT->FRAG->S->VP->SBAR->S->NP->RRC->ADVP->RB->ITSELF
ROOT->FRAG->S->VP->SBAR->S->NP->RRC->NP->CD->ONE
ROOT->FRAG->S->VP->SBAR->S->VP->VBZ->HAS
ROOT->FRAG->S->VP->SBAR->S->VP->S->VP->TO->TO
ROOT->FRAG->S->VP->SBAR->S->VP->S->VP->ADVP->RB->EXPLICITLY
ROOT->FRAG->S->VP->SBAR->S->VP->S->VP->VP->VB->USE
ROOT->FRAG->S->VP->SBAR->S->VP->S->VP->VP->NP->NNP->EITHER
ROOT->FRAG->S->VP->SBAR->S->VP->S->VP->VP->NP->NNP->PYSIDE
ROOT->FRAG->,->,
ROOT->FRAG->NP->NNP->PYQT
ROOT->FRAG->NP->NNP->OR
ROOT->FRAG->NP->NNP->PYSIDE
ROOT->FRAG->NP->,->,
ROOT->FRAG->NP->NNP->PYQT
