COPYRIGHT JUERGEN HUNOLD USE , MODIFICATION , AND DISTRIBUTION ARE SUBJECT TO THE BOOST SOFTWARE LICENSE , VERSION

ROOT->FRAG->NP->NP->NN->COPYRIGHT
ROOT->FRAG->NP->SBAR->S->NP->NNP->JUERGEN
ROOT->FRAG->NP->SBAR->S->NP->NNP->HUNOLD
ROOT->FRAG->NP->SBAR->S->VP->VB->USE
ROOT->FRAG->,->,
ROOT->FRAG->NP->NNP->MODIFICATION
ROOT->FRAG->,->,
ROOT->FRAG->CC->AND
ROOT->FRAG->S->NP->NN->DISTRIBUTION
ROOT->FRAG->S->VP->VBP->ARE
ROOT->FRAG->S->VP->NP->NP->NN->SUBJECT
ROOT->FRAG->S->VP->NP->PP->IN->TO
ROOT->FRAG->S->VP->NP->PP->NP->DT->THE
ROOT->FRAG->S->VP->NP->PP->NP->NML->S->VP->VB->BOOST
ROOT->FRAG->S->VP->NP->PP->NP->NML->S->VP->NP->NNP->SOFTWARE
ROOT->FRAG->S->VP->NP->PP->NP->NML->S->VP->NP->NNP->LICENSE
ROOT->FRAG->,->,
ROOT->FRAG->NP->NNP->VERSION
