, TO ANY PERSON OBTAINING A COPY OF THIS SOFTWARE AND ASSOCIATED DOCUMENTATION FILES ( THE "SOFTWARE" ) , TO DEAL IN THE SOFTWARE WITHOUT RESTRICTION , INCLUDING WITHOUT LIMITATION THE RIGHTS TO USE , COPY , MODIFY , MERGE , PUBLISH , DISTRIBUTE , SUBLICENSE , AND/OR SELL COPIES OF THE SOFTWARE , AND TO PERMIT PERSONS TO WHOM THE SOFTWARE IS FURNISHED TO DO SO , SUBJECT TO THE FOLLOWING CONDITIONS

ROOT->PRN->,->,
ROOT->PRN->S->VP->TO->TO
ROOT->PRN->S->VP->FRAG->NP->NP->DT->ANY
ROOT->PRN->S->VP->FRAG->NP->NP->NN->PERSON
ROOT->PRN->S->VP->FRAG->NP->VP->VBG->OBTAINING
ROOT->PRN->S->VP->FRAG->NP->VP->NP->NP->NP->DT->A
ROOT->PRN->S->VP->FRAG->NP->VP->NP->NP->NP->NN->COPY
ROOT->PRN->S->VP->FRAG->NP->VP->NP->NP->PP->IN->OF
ROOT->PRN->S->VP->FRAG->NP->VP->NP->NP->PP->NP->DT->THIS
ROOT->PRN->S->VP->FRAG->NP->VP->NP->NP->PP->NP->NN->SOFTWARE
ROOT->PRN->S->VP->FRAG->NP->VP->NP->CC->AND
ROOT->PRN->S->VP->FRAG->NP->VP->NP->NP->NP->VBN->ASSOCIATED
ROOT->PRN->S->VP->FRAG->NP->VP->NP->NP->NP->NN->DOCUMENTATION
ROOT->PRN->S->VP->FRAG->NP->VP->NP->NP->NP->NNS->FILES
ROOT->PRN->S->VP->FRAG->NP->VP->NP->NP->-LRB-->-LRB-
ROOT->PRN->S->VP->FRAG->NP->VP->NP->NP->NP->DT->THE
ROOT->PRN->S->VP->FRAG->NP->VP->NP->NP->NP->``->"
ROOT->PRN->S->VP->FRAG->NP->VP->NP->NP->NP->NNP->SOFTWARE
ROOT->PRN->S->VP->FRAG->NP->VP->NP->NP->NP->''->"
ROOT->PRN->S->VP->FRAG->NP->VP->NP->NP->NP->-RRB-->-RRB-
ROOT->PRN->S->VP->FRAG->NP->VP->,->,
ROOT->PRN->S->VP->FRAG->NP->VP->S->VP->TO->TO
ROOT->PRN->S->VP->FRAG->NP->VP->S->VP->VP->VB->DEAL
ROOT->PRN->S->VP->FRAG->NP->VP->S->VP->VP->PP->IN->IN
ROOT->PRN->S->VP->FRAG->NP->VP->S->VP->VP->PP->NP->DT->THE
ROOT->PRN->S->VP->FRAG->NP->VP->S->VP->VP->PP->NP->NNP->SOFTWARE
ROOT->PRN->S->VP->FRAG->NP->VP->S->VP->VP->PP->IN->WITHOUT
ROOT->PRN->S->VP->FRAG->NP->VP->S->VP->VP->PP->NP->NNP->RESTRICTION
ROOT->PRN->S->VP->FRAG->NP->VP->S->VP->VP->PP->NP->,->,
ROOT->PRN->S->VP->FRAG->NP->VP->S->VP->VP->PP->NP->NNP->INCLUDING
ROOT->PRN->S->VP->FRAG->PP->IN->WITHOUT
ROOT->PRN->S->VP->FRAG->PP->NP->NP->NNP->LIMITATION
ROOT->PRN->S->VP->FRAG->PP->NP->NP->DT->THE
ROOT->PRN->S->VP->FRAG->PP->NP->NP->NNS->RIGHTS
ROOT->PRN->S->VP->FRAG->S->VP->TO->TO
ROOT->PRN->S->VP->FRAG->S->VP->VP->VB->USE
ROOT->PRN->S->VP->FRAG->S->VP->VP->,->,
ROOT->PRN->S->VP->FRAG->S->VP->VP->PRN->NP->NN->COPY
ROOT->PRN->S->VP->FRAG->S->VP->VP->,->,
ROOT->PRN->S->VP->FRAG->S->VP->VP->VP->VP->VB->MODIFY
ROOT->PRN->S->VP->FRAG->S->VP->VP->VP->VP->,->,
ROOT->PRN->S->VP->FRAG->S->VP->VP->VP->VP->VB->MERGE
ROOT->PRN->S->VP->FRAG->S->VP->VP->VP->VP->,->,
ROOT->PRN->S->VP->FRAG->S->VP->VP->VP->VP->VB->PUBLISH
ROOT->PRN->S->VP->FRAG->S->VP->VP->VP->VP->,->,
ROOT->PRN->S->VP->FRAG->S->VP->VP->VP->VP->VB->DISTRIBUTE
ROOT->PRN->S->VP->FRAG->S->VP->VP->VP->VP->,->,
ROOT->PRN->S->VP->FRAG->S->VP->VP->VP->VP->VB->SUBLICENSE
ROOT->PRN->S->VP->FRAG->S->VP->VP->VP->VP->,->,
ROOT->PRN->S->VP->FRAG->S->VP->VP->VP->VP->NP->NP->CC->AND
ROOT->PRN->S->VP->FRAG->S->VP->VP->VP->VP->NP->HYPH->/
ROOT->PRN->S->VP->FRAG->S->VP->VP->VP->VP->NP->SBAR->S->NP->CC->OR
ROOT->PRN->S->VP->FRAG->S->VP->VP->VP->VP->NP->SBAR->S->VP->VB->SELL
ROOT->PRN->S->VP->FRAG->S->VP->VP->VP->VP->NP->SBAR->S->VP->NP->NP->NNS->COPIES
ROOT->PRN->S->VP->FRAG->S->VP->VP->VP->VP->NP->SBAR->S->VP->NP->PP->IN->OF
ROOT->PRN->S->VP->FRAG->S->VP->VP->VP->VP->NP->SBAR->S->VP->NP->PP->NP->DT->THE
ROOT->PRN->S->VP->FRAG->S->VP->VP->VP->VP->NP->SBAR->S->VP->NP->PP->NP->NN->SOFTWARE
ROOT->PRN->S->VP->FRAG->S->VP->VP->VP->,->,
ROOT->PRN->S->VP->FRAG->S->VP->VP->VP->CC->AND
ROOT->PRN->S->VP->FRAG->S->VP->VP->VP->VP->S->VP->TO->TO
ROOT->PRN->S->VP->FRAG->S->VP->VP->VP->VP->S->VP->VP->VB->PERMIT
ROOT->PRN->S->VP->FRAG->S->VP->VP->VP->VP->S->VP->VP->NP->NNS->PERSONS
ROOT->PRN->S->VP->FRAG->S->VP->VP->VP->VP->S->VP->VP->S->VP->TO->TO
ROOT->PRN->S->VP->FRAG->S->VP->VP->VP->VP->S->VP->VP->S->VP->VP->VB->WHOM
ROOT->PRN->S->VP->FRAG->S->VP->VP->VP->VP->S->VP->VP->S->VP->VP->SBAR->S->NP->DT->THE
ROOT->PRN->S->VP->FRAG->S->VP->VP->VP->VP->S->VP->VP->S->VP->VP->SBAR->S->NP->NN->SOFTWARE
ROOT->PRN->S->VP->FRAG->S->VP->VP->VP->VP->S->VP->VP->S->VP->VP->SBAR->S->VP->VBZ->IS
ROOT->PRN->S->VP->FRAG->S->VP->VP->VP->VP->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->VBN->FURNISHED
ROOT->PRN->S->VP->FRAG->S->VP->VP->VP->VP->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->S->VP->TO->TO
ROOT->PRN->S->VP->FRAG->S->VP->VP->VP->VP->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->S->VP->VP->VB->DO
ROOT->PRN->S->VP->FRAG->S->VP->VP->VP->VP->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->S->VP->VP->ADVP->RB->SO
ROOT->PRN->S->VP->FRAG->S->VP->VP->,->,
ROOT->PRN->S->VP->FRAG->S->VP->VP->NP->NP->JJ->SUBJECT
ROOT->PRN->S->VP->FRAG->S->VP->VP->NP->PP->IN->TO
ROOT->PRN->S->VP->FRAG->S->VP->VP->NP->PP->NP->DT->THE
ROOT->PRN->S->VP->FRAG->S->VP->VP->NP->PP->NP->VBG->FOLLOWING
ROOT->PRN->S->VP->FRAG->S->VP->VP->NP->PP->NP->NNS->CONDITIONS
