IF YOU WANT TO USE THE COMMERCIAL FEATURES FOR ANY PURPOSE OTHER THAN AS PERMITTED IN THIS AGREEMENT , YOU MUST OBTAIN A SEPARATE LICENSE FROM ORACLE

ROOT->S->SBAR->IN->IF
ROOT->S->SBAR->S->NP->PRP->YOU
ROOT->S->SBAR->S->VP->VBP->WANT
ROOT->S->SBAR->S->VP->S->VP->TO->TO
ROOT->S->SBAR->S->VP->S->VP->VP->VB->USE
ROOT->S->SBAR->S->VP->S->VP->VP->NP->NP->DT->THE
ROOT->S->SBAR->S->VP->S->VP->VP->NP->NP->NN->COMMERCIAL
ROOT->S->SBAR->S->VP->S->VP->VP->NP->NP->NNS->FEATURES
ROOT->S->SBAR->S->VP->S->VP->VP->NP->PP->IN->FOR
ROOT->S->SBAR->S->VP->S->VP->VP->NP->PP->NP->DT->ANY
ROOT->S->SBAR->S->VP->S->VP->VP->NP->PP->NP->NN->PURPOSE
ROOT->S->SBAR->S->VP->S->VP->VP->NP->PP->NP->JJ->OTHER
ROOT->S->SBAR->S->VP->S->VP->VP->PP->IN->THAN
ROOT->S->SBAR->S->VP->S->VP->VP->PP->NP->NP->NNP->AS
ROOT->S->SBAR->S->VP->S->VP->VP->PP->NP->NP->NNP->PERMITTED
ROOT->S->SBAR->S->VP->S->VP->VP->PP->NP->PP->IN->IN
ROOT->S->SBAR->S->VP->S->VP->VP->PP->NP->PP->NP->DT->THIS
ROOT->S->SBAR->S->VP->S->VP->VP->PP->NP->PP->NP->NN->AGREEMENT
ROOT->S->,->,
ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MUST
ROOT->S->VP->VP->VB->OBTAIN
ROOT->S->VP->VP->NP->DT->A
ROOT->S->VP->VP->NP->JJ->SEPARATE
ROOT->S->VP->VP->NP->NN->LICENSE
ROOT->S->VP->VP->PP->IN->FROM
ROOT->S->VP->VP->PP->NP->NNP->ORACLE
