SUBJECT TO THE TERMS AND CONDITIONS OF THIS AGREEMENT AND RESTRICTIONS AND EXCEPTIONS SET FORTH IN THE README FILE , INCLUDING , BUT NOT LIMITED TO THE JAVA TECHNOLOGY RESTRICTIONS AND LIMITATIONS ON REDISTRIBUTION OF THESE SUPPLEMENTAL TERMS , ORACLE GRANTS YOU A NON-EXCLUSIVE , NON-TRANSFERABLE , LIMITED LICENSE WITHOUT FEES TO REPRODUCE AND DISTRIBUTE THE SOFTWARE , PROVIDED THAT ( I ) YOU DISTRIBUTE THE SOFTWARE COMPLETE AND UNMODIFIED AND ONLY BUNDLED AS PART OF , AND FOR

ROOT->FRAG->NP->NP->NP->JJ->SUBJECT
ROOT->FRAG->NP->NP->PP->IN->TO
ROOT->FRAG->NP->NP->PP->NP->DT->THE
ROOT->FRAG->NP->NP->PP->NP->NNS->TERMS
ROOT->FRAG->NP->CC->AND
ROOT->FRAG->NP->NP->NP->NNS->CONDITIONS
ROOT->FRAG->NP->NP->PP->IN->OF
ROOT->FRAG->NP->NP->PP->NP->DT->THIS
ROOT->FRAG->NP->NP->PP->NP->NN->AGREEMENT
ROOT->FRAG->S->NP->CC->AND
ROOT->FRAG->S->NP->NP->NNS->RESTRICTIONS
ROOT->FRAG->S->NP->CC->AND
ROOT->FRAG->S->NP->NP->NNS->EXCEPTIONS
ROOT->FRAG->S->VP->VP->VBN->SET
ROOT->FRAG->S->VP->VP->NP->NP->UCP->ADVP->ADVP->RB->FORTH
ROOT->FRAG->S->VP->VP->NP->NP->UCP->ADVP->PP->IN->IN
ROOT->FRAG->S->VP->VP->NP->NP->UCP->ADVP->PP->NP->NP->DT->THE
ROOT->FRAG->S->VP->VP->NP->NP->UCP->ADVP->PP->NP->NP->NNP->README
ROOT->FRAG->S->VP->VP->NP->NP->UCP->ADVP->PP->NP->NP->NN->FILE
ROOT->FRAG->S->VP->VP->NP->NP->UCP->ADVP->PP->NP->,->,
ROOT->FRAG->S->VP->VP->NP->NP->UCP->ADVP->PP->NP->NP->NN->INCLUDING
ROOT->FRAG->S->VP->VP->NP->NP->UCP->,->,
ROOT->FRAG->S->VP->VP->NP->NP->UCP->CC->BUT
ROOT->FRAG->S->VP->VP->NP->NP->UCP->NP->NP->RB->NOT
ROOT->FRAG->S->VP->VP->NP->NP->UCP->NP->NP->JJ->LIMITED
ROOT->FRAG->S->VP->VP->NP->NP->UCP->NP->PP->IN->TO
ROOT->FRAG->S->VP->VP->NP->NP->UCP->NP->PP->NP->DT->THE
ROOT->FRAG->S->VP->VP->NP->NP->UCP->NP->PP->NP->NNP->JAVA
ROOT->FRAG->S->VP->VP->NP->NP->UCP->NP->PP->NP->NNP->TECHNOLOGY
ROOT->FRAG->S->VP->VP->NP->NP->NNS->RESTRICTIONS
ROOT->FRAG->S->VP->VP->NP->CC->AND
ROOT->FRAG->S->VP->VP->NP->NP->NP->NNS->LIMITATIONS
ROOT->FRAG->S->VP->VP->NP->NP->PP->IN->ON
ROOT->FRAG->S->VP->VP->NP->NP->PP->NP->NP->NN->REDISTRIBUTION
ROOT->FRAG->S->VP->VP->NP->NP->PP->NP->PP->IN->OF
ROOT->FRAG->S->VP->VP->NP->NP->PP->NP->PP->NP->NP->NNP->THESE
ROOT->FRAG->S->VP->VP->NP->NP->PP->NP->PP->NP->NP->NNP->SUPPLEMENTAL
ROOT->FRAG->S->VP->VP->NP->NP->PP->NP->PP->NP->NP->NNP->TERMS
ROOT->FRAG->S->VP->VP->NP->NP->PP->NP->PP->NP->,->,
ROOT->FRAG->S->VP->VP->NP->NP->PP->NP->PP->NP->NP->NP->NNP->ORACLE
ROOT->FRAG->S->VP->VP->NP->NP->PP->NP->PP->NP->NP->NP->NNS->GRANTS
ROOT->FRAG->S->VP->VP->NP->NP->PP->NP->PP->NP->NP->NP->PRP->YOU
ROOT->FRAG->S->VP->VP->NP->NP->PP->NP->PP->NP->NP->NP->DT->A
ROOT->FRAG->S->VP->VP->NP->NP->PP->NP->PP->NP->NP->NP->JJ->NON-EXCLUSIVE
ROOT->FRAG->S->VP->VP->NP->NP->PP->NP->PP->NP->NP->NP->,->,
ROOT->FRAG->S->VP->VP->NP->NP->PP->NP->PP->NP->NP->NP->JJ->NON-TRANSFERABLE
ROOT->FRAG->S->VP->VP->NP->NP->PP->NP->PP->NP->NP->NP->,->,
ROOT->FRAG->S->VP->VP->NP->NP->PP->NP->PP->NP->NP->NP->JJ->LIMITED
ROOT->FRAG->S->VP->VP->NP->NP->PP->NP->PP->NP->NP->NP->NN->LICENSE
ROOT->FRAG->S->VP->VP->PP->IN->WITHOUT
ROOT->FRAG->S->VP->VP->PP->NP->NNS->FEES
ROOT->FRAG->S->VP->VP->S->VP->TO->TO
ROOT->FRAG->S->VP->VP->S->VP->VP->VB->REPRODUCE
ROOT->FRAG->S->VP->VP->S->VP->VP->CC->AND
ROOT->FRAG->S->VP->VP->S->VP->VP->VB->DISTRIBUTE
ROOT->FRAG->S->VP->VP->S->VP->VP->NP->DT->THE
ROOT->FRAG->S->VP->VP->S->VP->VP->NP->NN->SOFTWARE
ROOT->FRAG->S->VP->VP->S->VP->VP->,->,
ROOT->FRAG->S->VP->VP->S->VP->VP->PP->VBN->PROVIDED
ROOT->FRAG->S->VP->VP->S->VP->VP->PP->NP->NP->NP->DT->THAT
ROOT->FRAG->S->VP->VP->S->VP->VP->PP->NP->NP->-LRB-->-LRB-
ROOT->FRAG->S->VP->VP->S->VP->VP->PP->NP->NP->NP->PRP->I
ROOT->FRAG->S->VP->VP->S->VP->VP->PP->NP->NP->-RRB-->-RRB-
ROOT->FRAG->S->VP->VP->S->VP->VP->PP->NP->SBAR->S->NP->PRP->YOU
ROOT->FRAG->S->VP->VP->S->VP->VP->PP->NP->SBAR->S->VP->VBP->DISTRIBUTE
ROOT->FRAG->S->VP->VP->S->VP->VP->PP->NP->SBAR->S->VP->NP->NP->DT->THE
ROOT->FRAG->S->VP->VP->S->VP->VP->PP->NP->SBAR->S->VP->NP->NP->NNP->SOFTWARE
ROOT->FRAG->S->VP->VP->S->VP->VP->PP->NP->SBAR->S->VP->NP->NP->NNP->COMPLETE
ROOT->FRAG->S->VP->VP->S->VP->VP->PP->NP->SBAR->S->VP->NP->CC->AND
ROOT->FRAG->S->VP->VP->S->VP->VP->PP->NP->SBAR->S->VP->NP->NP->JJ->UNMODIFIED
ROOT->FRAG->S->VP->CC->AND
ROOT->FRAG->S->VP->VP->VP->ADVP->RB->ONLY
ROOT->FRAG->S->VP->VP->VP->VBN->BUNDLED
ROOT->FRAG->S->VP->VP->VP->PP->NP->IN->AS
ROOT->FRAG->S->VP->VP->VP->PP->NP->NN->PART
ROOT->FRAG->S->VP->VP->VP->PP->IN->OF
ROOT->FRAG->S->VP->VP->,->,
ROOT->FRAG->S->VP->VP->CC->AND
ROOT->FRAG->S->VP->VP->VP->PP->IN->FOR
