IN NO EVENT ( INCLUDING , WITHOUT LIMITATION , IN THE EVENT OF NEGLIGENCE ) WILL AIR SOFTWARE , ITS EMPLOYEES , AGENTS OR DISTRIBUTORS BE LIABLE FOR ANY CONSEQUENTIAL , INCIDENTAL , INDIRECT , SPECIAL OR PUNITIVE DAMAGES WHATSOEVER ( INCLUDING , WITHOUT LIMITATION , DAMAGES FOR LOSS OF PROFITS , LOSS OF USE , BUSINESS INTERRUPTION , LOSS OF INFORMATION OR DATA , OR PECUNIARY

ROOT->S->PP->IN->IN
ROOT->S->PP->NP->NP->DT->NO
ROOT->S->PP->NP->NP->NN->EVENT
ROOT->S->PP->NP->-LRB-->-LRB-
ROOT->S->PP->NP->NP->NP->NN->INCLUDING
ROOT->S->PP->NP->NP->,->,
ROOT->S->PP->NP->NP->PP->PP->IN->WITHOUT
ROOT->S->PP->NP->NP->PP->PP->NP->NN->LIMITATION
ROOT->S->PP->NP->NP->PP->,->,
ROOT->S->PP->NP->NP->PP->PP->IN->IN
ROOT->S->PP->NP->NP->PP->PP->NP->NP->DT->THE
ROOT->S->PP->NP->NP->PP->PP->NP->NP->NN->EVENT
ROOT->S->PP->NP->NP->PP->PP->NP->PP->IN->OF
ROOT->S->PP->NP->NP->PP->PP->NP->PP->NP->NN->NEGLIGENCE
ROOT->S->PP->NP->-RRB-->-RRB-
ROOT->S->PRN->SINV->VP->MD->WILL
ROOT->S->PRN->SINV->NP->NNP->AIR
ROOT->S->PRN->SINV->NP->NNP->SOFTWARE
ROOT->S->,->,
ROOT->S->NP->NP->NNP->ITS
ROOT->S->NP->NP->NNPS->EMPLOYEES
ROOT->S->NP->,->,
ROOT->S->NP->NP->NP->NNPS->AGENTS
ROOT->S->NP->NP->CC->OR
ROOT->S->NP->NP->NP->NNPS->DISTRIBUTORS
ROOT->S->VP->VBP->BE
ROOT->S->VP->NP->NP->NP->ADJP->JJ->LIABLE
ROOT->S->VP->NP->NP->NP->ADJP->PP->PP->IN->FOR
ROOT->S->VP->NP->NP->NP->ADJP->PP->PP->NP->NP->DT->ANY
ROOT->S->VP->NP->NP->NP->ADJP->PP->PP->NP->NP->JJ->CONSEQUENTIAL
ROOT->S->VP->NP->NP->NP->ADJP->PP->PP->NP->,->,
ROOT->S->VP->NP->NP->NP->ADJP->PP->PP->NP->NP->JJ->INCIDENTAL
ROOT->S->VP->NP->NP->NP->ADJP->PP->PP->NP->,->,
ROOT->S->VP->NP->NP->NP->ADJP->PP->PP->NP->NP->JJ->INDIRECT
ROOT->S->VP->NP->NP->NP->ADJP->PP->PP->NP->NP->,->,
ROOT->S->VP->NP->NP->NP->ADJP->PP->PP->NP->NP->JJ->SPECIAL
ROOT->S->VP->NP->NP->NP->ADJP->PP->PP->NP->CC->OR
ROOT->S->VP->NP->NP->NP->ADJP->PP->PP->NP->NP->NP->JJ->PUNITIVE
ROOT->S->VP->NP->NP->NP->ADJP->PP->PP->NP->NP->NP->NNS->DAMAGES
ROOT->S->VP->NP->NP->NP->ADJP->PP->PP->NP->NP->ADVP->RB->WHATSOEVER
ROOT->S->VP->NP->NP->NP->ADJP->PP->PP->NP->NP->PRN->-LRB-->-LRB-
ROOT->S->VP->NP->NP->NP->ADJP->PP->PP->NP->NP->PRN->NP->NN->INCLUDING
ROOT->S->VP->NP->NP->NP->ADJP->PP->,->,
ROOT->S->VP->NP->NP->NP->ADJP->PP->PP->IN->WITHOUT
ROOT->S->VP->NP->NP->NP->ADJP->PP->PP->NP->NN->LIMITATION
ROOT->S->VP->NP->NP->NP->ADJP->PP->,->,
ROOT->S->VP->NP->NP->NP->NNS->DAMAGES
ROOT->S->VP->NP->NP->PP->IN->FOR
ROOT->S->VP->NP->NP->PP->NP->NP->NNS->LOSS
ROOT->S->VP->NP->NP->PP->NP->PP->IN->OF
ROOT->S->VP->NP->NP->PP->NP->PP->NP->NNS->PROFITS
ROOT->S->VP->NP->,->,
ROOT->S->VP->NP->NP->NP->NN->LOSS
ROOT->S->VP->NP->NP->PP->IN->OF
ROOT->S->VP->NP->NP->PP->S->VP->VB->USE
ROOT->S->VP->NP->,->,
ROOT->S->VP->NP->NP->NNP->BUSINESS
ROOT->S->VP->NP->NP->NNP->INTERRUPTION
ROOT->S->VP->NP->,->,
ROOT->S->VP->NP->NP->NP->NNP->LOSS
ROOT->S->VP->NP->NP->PP->IN->OF
ROOT->S->VP->NP->NP->PP->NP->NP->NNP->INFORMATION
ROOT->S->VP->NP->NP->PP->NP->NP->CC->OR
ROOT->S->VP->NP->NP->PP->NP->NP->NNP->DATA
ROOT->S->VP->NP->NP->PP->NP->,->,
ROOT->S->VP->NP->NP->PP->NP->NP->NNP->OR
ROOT->S->VP->NP->NP->PP->NP->NP->NNP->PECUNIARY
