"RED HAT BRANDED CODE" IS CODE THAT RED HAT DISTRIBUTES AND/OR PERMITS OTHERS TO DISTRIBUTE UNDER DIFFERENT TERMS THAN THE RED HAT ECOS PUBLIC LICENSE

ROOT->S->NP->``->"
ROOT->S->NP->NP->NN->RED
ROOT->S->NP->NP->NN->HAT
ROOT->S->NP->SBAR->S->VP->VBN->BRANDED
ROOT->S->NP->SBAR->S->VP->NP->NN->CODE
ROOT->S->NP->''->"
ROOT->S->VP->VBZ->IS
ROOT->S->VP->VP->NN->CODE
ROOT->S->VP->VP->NP->NP->DT->THAT
ROOT->S->VP->VP->NP->SBAR->S->S->NP->NN->RED
ROOT->S->VP->VP->NP->SBAR->S->S->NP->NN->HAT
ROOT->S->VP->VP->NP->SBAR->S->S->VP->VBZ->DISTRIBUTES
ROOT->S->VP->VP->NP->SBAR->S->CC->AND
ROOT->S->VP->VP->NP->SBAR->S->SINV->PP->SYM->/
ROOT->S->VP->VP->NP->SBAR->S->SINV->PP->NP->CC->OR
ROOT->S->VP->VP->NP->SBAR->S->SINV->VP->VBZ->PERMITS
ROOT->S->VP->VP->NP->SBAR->S->SINV->VP->NP->NNS->OTHERS
ROOT->S->VP->VP->NP->SBAR->S->SINV->VP->S->VP->TO->TO
ROOT->S->VP->VP->NP->SBAR->S->SINV->VP->S->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->NP->SBAR->S->SINV->VP->S->VP->VP->S->PP->IN->UNDER
ROOT->S->VP->VP->NP->SBAR->S->SINV->VP->S->VP->VP->S->PP->NP->JJ->DIFFERENT
ROOT->S->VP->VP->NP->SBAR->S->SINV->VP->S->VP->VP->S->PP->NP->NNS->TERMS
ROOT->S->VP->VP->NP->SBAR->S->SINV->VP->S->VP->VP->PP->IN->THAN
ROOT->S->VP->VP->NP->SBAR->S->SINV->VP->S->VP->VP->PP->NP->DT->THE
ROOT->S->VP->VP->NP->SBAR->S->SINV->VP->S->VP->VP->PP->NP->NN->RED
ROOT->S->VP->VP->NP->SBAR->S->SINV->VP->S->VP->VP->PP->NP->NN->HAT
ROOT->S->VP->VP->NP->SBAR->S->SINV->VP->S->VP->VP->PP->NP->NN->ECOS
ROOT->S->VP->VP->NP->SBAR->S->SINV->NP->NNP->PUBLIC
ROOT->S->VP->VP->NP->SBAR->S->SINV->NP->NNP->LICENSE
