LEGAL PROTECTION: THIS LICENCE DOES NOT GRANT PERMISSION TO USE THE TRADE NAMES, TRADEMARKS, SERVICE MARKS, OR NAMES OF THE LICENSOR, EXCEPT AS REQUIRED FOR REASONABLE AND CUSTOMARY USE IN DESCRIBING THE ORIGIN OF THE WORK AND REPRODUCING THE CONTENT OF THE COPYRIGHT NOTICE

ROOT->FRAG->NP->JJ->LEGAL
ROOT->FRAG->NP->NN->PROTECTION
ROOT->FRAG->:->:
ROOT->FRAG->S->NP->DT->THIS
ROOT->FRAG->S->NP->NNP->LICENCE
ROOT->FRAG->S->NP->NNPS->DOES
ROOT->FRAG->S->ADVP->RB->NOT
ROOT->FRAG->S->VP->VBP->GRANT
ROOT->FRAG->S->VP->NP->NN->PERMISSION
ROOT->FRAG->S->VP->S->VP->TO->TO
ROOT->FRAG->S->VP->S->VP->VP->VB->USE
ROOT->FRAG->S->VP->S->VP->VP->NP->NP->DT->THE
ROOT->FRAG->S->VP->S->VP->VP->NP->NP->NN->TRADE
ROOT->FRAG->S->VP->S->VP->VP->NP->NP->NNS->NAMES
ROOT->FRAG->S->VP->S->VP->VP->NP->,->,
ROOT->FRAG->S->VP->S->VP->VP->NP->NP->NNS->TRADEMARKS
ROOT->FRAG->S->VP->S->VP->VP->NP->,->,
ROOT->FRAG->S->VP->S->VP->VP->NP->NP->NN->SERVICE
ROOT->FRAG->S->VP->S->VP->VP->NP->NP->NNS->MARKS
ROOT->FRAG->S->VP->S->VP->VP->NP->,->,
ROOT->FRAG->S->VP->S->VP->VP->NP->CC->OR
ROOT->FRAG->S->VP->S->VP->VP->NP->NP->NNS->NAMES
ROOT->FRAG->S->VP->S->VP->VP->PP->IN->OF
ROOT->FRAG->S->VP->S->VP->VP->PP->NP->NP->DT->THE
ROOT->FRAG->S->VP->S->VP->VP->PP->NP->NP->NN->LICENSOR
ROOT->FRAG->S->VP->S->VP->VP->PP->NP->,->,
ROOT->FRAG->S->VP->S->VP->VP->PP->NP->PP->IN->EXCEPT
ROOT->FRAG->S->VP->S->VP->VP->PP->NP->PP->NP->NP->NNP->AS
ROOT->FRAG->S->VP->S->VP->VP->PP->NP->PP->NP->VP->VBN->REQUIRED
ROOT->FRAG->S->VP->S->VP->VP->PP->NP->PP->NP->VP->PP->IN->FOR
ROOT->FRAG->S->VP->S->VP->VP->PP->NP->PP->NP->VP->PP->NP->JJ->REASONABLE
ROOT->FRAG->S->VP->S->VP->VP->PP->NP->PP->NP->VP->PP->NP->CC->AND
ROOT->FRAG->S->VP->S->VP->VP->PP->NP->PP->NP->VP->PP->NP->JJ->CUSTOMARY
ROOT->FRAG->S->VP->S->VP->VP->PP->NP->PP->NP->VP->S->VP->VB->USE
ROOT->FRAG->S->VP->S->VP->VP->PP->NP->PP->NP->VP->S->VP->PP->IN->IN
ROOT->FRAG->S->VP->S->VP->VP->PP->NP->PP->NP->VP->S->VP->PP->S->VP->VP->VBG->DESCRIBING
ROOT->FRAG->S->VP->S->VP->VP->PP->NP->PP->NP->VP->S->VP->PP->S->VP->VP->NP->NP->DT->THE
ROOT->FRAG->S->VP->S->VP->VP->PP->NP->PP->NP->VP->S->VP->PP->S->VP->VP->NP->NP->NN->ORIGIN
ROOT->FRAG->S->VP->S->VP->VP->PP->NP->PP->NP->VP->S->VP->PP->S->VP->VP->NP->PP->IN->OF
ROOT->FRAG->S->VP->S->VP->VP->PP->NP->PP->NP->VP->S->VP->PP->S->VP->VP->NP->PP->NP->DT->THE
ROOT->FRAG->S->VP->S->VP->VP->PP->NP->PP->NP->VP->S->VP->PP->S->VP->VP->NP->PP->NP->NML->S->VP->VBP->WORK
ROOT->FRAG->S->VP->S->VP->VP->PP->NP->PP->NP->VP->S->VP->PP->S->VP->CC->AND
ROOT->FRAG->S->VP->S->VP->VP->PP->NP->PP->NP->VP->S->VP->PP->S->VP->VP->VBG->REPRODUCING
ROOT->FRAG->S->VP->S->VP->VP->PP->NP->PP->NP->VP->S->VP->PP->S->VP->VP->NP->NP->DT->THE
ROOT->FRAG->S->VP->S->VP->VP->PP->NP->PP->NP->VP->S->VP->PP->S->VP->VP->NP->NP->NN->CONTENT
ROOT->FRAG->S->VP->S->VP->VP->PP->NP->PP->NP->VP->S->VP->PP->S->VP->VP->NP->PP->IN->OF
ROOT->FRAG->S->VP->S->VP->VP->PP->NP->PP->NP->VP->S->VP->PP->S->VP->VP->NP->PP->NP->DT->THE
ROOT->FRAG->S->VP->S->VP->VP->PP->NP->PP->NP->VP->S->VP->PP->S->VP->VP->NP->PP->NP->NN->COPYRIGHT
ROOT->FRAG->S->VP->S->VP->VP->PP->NP->PP->NP->VP->S->VP->PP->S->VP->VP->NP->PP->NP->NN->NOTICE
