THIS PATENT LICENSE SHALL NOT APPLY TO ANY OTHER COMBINATIONS WHICH INCLUDE THE SOFTWARE

ROOT->NP->NP->NP->DT->THIS
ROOT->NP->NP->NP->NN->PATENT
ROOT->NP->NP->SBAR->S->NP->NNP->LICENSE
ROOT->NP->NP->SBAR->S->NP->NNP->SHALL
ROOT->NP->NP->SBAR->S->RB->NOT
ROOT->NP->NP->SBAR->S->VP->VB->APPLY
ROOT->NP->NP->SBAR->S->VP->S->VP->TO->TO
ROOT->NP->NP->NP->DT->ANY
ROOT->NP->NP->NP->JJ->OTHER
ROOT->NP->NP->NP->NNS->COMBINATIONS
ROOT->NP->NP->SBAR->WHNP->WDT->WHICH
ROOT->NP->NP->SBAR->S->VP->VBP->INCLUDE
ROOT->NP->NP->SBAR->S->VP->NP->DT->THE
ROOT->NP->NP->SBAR->S->VP->NP->NN->SOFTWARE
