THE PATENT LICENSE GRANTED BY A CONTRIBUTOR SHALL NOT APPLY TO (I) ANY OTHER COMBINATIONS WHICH INCLUDE THE CONTRIBUTION, NOR TO (II) CONTRIBUTIONS OF OTHER CONTRIBUTORS

ROOT->NP->NP->NP->DT->THE
ROOT->NP->NP->NP->NN->PATENT
ROOT->NP->NP->NP->NN->LICENSE
ROOT->NP->NP->VP->VBN->GRANTED
ROOT->NP->NP->VP->SBAR->ADVP->RB->BY
ROOT->NP->NP->VP->SBAR->S->NP->DT->A
ROOT->NP->NP->VP->SBAR->S->NP->NNP->CONTRIBUTOR
ROOT->NP->NP->VP->SBAR->S->NP->NNP->SHALL
ROOT->NP->NP->VP->SBAR->S->RB->NOT
ROOT->NP->NP->VP->SBAR->S->VP->VB->APPLY
ROOT->NP->NP->VP->SBAR->S->VP->S->VP->TO->TO
ROOT->NP->NP->VP->PRN->-LRB-->-LRB-
ROOT->NP->NP->VP->PRN->NP->PRP->I
ROOT->NP->NP->VP->PRN->-RRB-->-RRB-
ROOT->NP->NP->NP->DT->ANY
ROOT->NP->NP->NP->JJ->OTHER
ROOT->NP->NP->NP->NNS->COMBINATIONS
ROOT->NP->NP->SBAR->WHNP->WDT->WHICH
ROOT->NP->NP->SBAR->S->VP->VBP->INCLUDE
ROOT->NP->NP->SBAR->S->VP->NP->NP->DT->THE
ROOT->NP->NP->SBAR->S->VP->NP->NP->NN->CONTRIBUTION
ROOT->NP->NP->SBAR->S->VP->NP->,->,
ROOT->NP->NP->SBAR->S->VP->NP->NP->NP->NNP->NOR
ROOT->NP->NP->SBAR->S->VP->NP->NP->NP->NNP->TO
ROOT->NP->NP->SBAR->S->VP->NP->NP->NP->-LRB-->-LRB-
ROOT->NP->NP->SBAR->S->VP->NP->NP->NP->NNP->II
ROOT->NP->NP->SBAR->S->VP->NP->NP->NP->-RRB-->-RRB-
ROOT->NP->NP->SBAR->S->VP->NP->NP->NP->NP->NNS->CONTRIBUTIONS
ROOT->NP->NP->SBAR->S->VP->NP->NP->NP->PP->IN->OF
ROOT->NP->NP->SBAR->S->VP->NP->NP->NP->PP->NP->JJ->OTHER
ROOT->NP->NP->SBAR->S->VP->NP->NP->NP->PP->NP->NNS->CONTRIBUTORS
