ONCE A COPYRIGHT NOTICE HAS BEEN ADDED TO THE SUBJECT SOFTWARE, A RECIPIENT MAY NOT REMOVE IT WITHOUT THE EXPRESS PERMISSION OF THE CONTRIBUTOR WHO ADDED THE NOTICE

ROOT->S->S->ADVP->RB->ONCE
ROOT->S->S->NP->DT->A
ROOT->S->S->NP->NN->COPYRIGHT
ROOT->S->S->NP->NN->NOTICE
ROOT->S->S->VP->VBZ->HAS
ROOT->S->S->VP->VP->VBN->BEEN
ROOT->S->S->VP->VP->VP->VBN->ADDED
ROOT->S->S->VP->VP->VP->PP->IN->TO
ROOT->S->S->VP->VP->VP->PP->NP->DT->THE
ROOT->S->S->VP->VP->VP->PP->NP->JJ->SUBJECT
ROOT->S->S->VP->VP->VP->PP->NP->NN->SOFTWARE
ROOT->S->,->,
ROOT->S->S->NP->DT->A
ROOT->S->S->NP->NN->RECIPIENT
ROOT->S->S->VP->MD->MAY
ROOT->S->S->VP->RB->NOT
ROOT->S->S->VP->VP->VB->REMOVE
ROOT->S->S->VP->VP->NP->PRP->IT
ROOT->S->S->VP->VP->PP->IN->WITHOUT
ROOT->S->S->VP->VP->PP->NP->NP->DT->THE
ROOT->S->S->VP->VP->PP->NP->NP->NNP->EXPRESS
ROOT->S->S->VP->VP->PP->NP->NP->NNP->PERMISSION
ROOT->S->S->VP->VP->PP->NP->PP->IN->OF
ROOT->S->S->VP->VP->PP->NP->PP->NP->NP->DT->THE
ROOT->S->S->VP->VP->PP->NP->PP->NP->NP->NN->CONTRIBUTOR
ROOT->S->S->VP->VP->PP->NP->PP->NP->SBAR->WHNP->WP->WHO
ROOT->S->S->VP->VP->PP->NP->PP->NP->SBAR->S->VP->VBD->ADDED
ROOT->S->S->VP->VP->PP->NP->PP->NP->SBAR->S->VP->NP->DT->THE
ROOT->S->S->VP->VP->PP->NP->PP->NP->SBAR->S->VP->NP->NN->NOTICE
