COPYING POLICIES YOU MAY COPY AND DISTRIBUTE VERBATIM COPIES OF NETHACK SOURCE CODE AS YOU RECEIVE IT, IN ANY MEDIUM, PROVIDED THAT YOU KEEP INTACT THE NOTICES ON ALL FILES THAT REFER TO COPYRIGHTS, TO THIS LICENSE AGREEMENT, AND TO THE ABSENCE OF ANY WARRANTY; AND GIVE ANY OTHER RECIPIENTS OF THE NETHACK PROGRAM A COPY OF THIS LICENSE AGREEMENT ALONG WITH THE PROGRAM

ROOT->S->NP->NN->COPYING
ROOT->S->NP->NNS->POLICIES
ROOT->S->NP->PRP->YOU
ROOT->S->VP->VP->MD->MAY
ROOT->S->VP->VP->VP->VP->VB->COPY
ROOT->S->VP->VP->VP->CC->AND
ROOT->S->VP->VP->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->VP->VP->NP->NP->JJ->VERBATIM
ROOT->S->VP->VP->VP->VP->NP->NP->NNS->COPIES
ROOT->S->VP->VP->VP->VP->NP->PP->IN->OF
ROOT->S->VP->VP->VP->VP->NP->PP->NP->NML->NNP->NETHACK
ROOT->S->VP->VP->VP->VP->NP->PP->NP->NML->NNP->SOURCE
ROOT->S->VP->VP->VP->VP->NP->PP->NP->NN->CODE
ROOT->S->VP->VP->VP->SBAR->IN->AS
ROOT->S->VP->VP->VP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->VP->SBAR->S->VP->VP->VBP->RECEIVE
ROOT->S->VP->VP->VP->SBAR->S->VP->VP->NP->NP->PRP->IT
ROOT->S->VP->VP->VP->SBAR->S->VP->VP->NP->,->,
ROOT->S->VP->VP->VP->SBAR->S->VP->VP->NP->PP->IN->IN
ROOT->S->VP->VP->VP->SBAR->S->VP->VP->NP->PP->NP->NP->DT->ANY
ROOT->S->VP->VP->VP->SBAR->S->VP->VP->NP->PP->NP->NP->NN->MEDIUM
ROOT->S->VP->VP->VP->SBAR->S->VP->VP->NP->PP->NP->,->,
ROOT->S->VP->VP->VP->SBAR->S->VP->VP->NP->PP->NP->PP->VBN->PROVIDED
ROOT->S->VP->VP->VP->SBAR->S->VP->VP->NP->PP->NP->PP->SBAR->IN->THAT
ROOT->S->VP->VP->VP->SBAR->S->VP->VP->NP->PP->NP->PP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->VP->SBAR->S->VP->VP->NP->PP->NP->PP->SBAR->S->VP->VBP->KEEP
ROOT->S->VP->VP->VP->SBAR->S->VP->VP->NP->PP->NP->PP->SBAR->S->VP->ADVP->RB->INTACT
ROOT->S->VP->VP->VP->SBAR->S->VP->VP->NP->PP->NP->PP->SBAR->S->VP->NP->DT->THE
ROOT->S->VP->VP->VP->SBAR->S->VP->VP->NP->PP->NP->PP->SBAR->S->VP->NP->NML->S->VP->VBZ->NOTICES
ROOT->S->VP->VP->VP->SBAR->S->VP->VP->NP->PP->NP->PP->SBAR->S->VP->NP->NML->S->VP->SBAR->S->PP->IN->ON
ROOT->S->VP->VP->VP->SBAR->S->VP->VP->NP->PP->NP->PP->SBAR->S->VP->NP->NML->S->VP->SBAR->S->PP->NP->DT->ALL
ROOT->S->VP->VP->VP->SBAR->S->VP->VP->NP->PP->NP->PP->SBAR->S->VP->NP->NML->S->VP->SBAR->S->PP->NP->NNS->FILES
ROOT->S->VP->VP->VP->SBAR->S->VP->VP->NP->PP->NP->PP->SBAR->S->VP->NP->NML->S->VP->SBAR->S->NP->DT->THAT
ROOT->S->VP->VP->VP->SBAR->S->VP->VP->NP->PP->NP->PP->SBAR->S->VP->NP->NML->S->VP->SBAR->S->VP->VB->REFER
ROOT->S->VP->VP->VP->SBAR->S->VP->VP->NP->PP->NP->PP->SBAR->S->VP->NP->NML->S->VP->SBAR->S->VP->S->VP->TO->TO
ROOT->S->VP->VP->VP->SBAR->S->VP->VP->NP->PP->NP->PP->SBAR->S->VP->NP->NNS->COPYRIGHTS
ROOT->S->VP->VP->VP->SBAR->S->VP->VP->NP->,->,
ROOT->S->VP->VP->VP->SBAR->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->VP->SBAR->S->VP->VP->S->VP->NP->DT->THIS
ROOT->S->VP->VP->VP->SBAR->S->VP->VP->S->VP->NP->NN->LICENSE
ROOT->S->VP->VP->VP->SBAR->S->VP->VP->S->VP->NP->NN->AGREEMENT
ROOT->S->VP->VP->VP->SBAR->S->VP->,->,
ROOT->S->VP->VP->VP->SBAR->S->VP->CC->AND
ROOT->S->VP->VP->VP->SBAR->S->VP->VP->PP->IN->TO
ROOT->S->VP->VP->VP->SBAR->S->VP->VP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->VP->SBAR->S->VP->VP->PP->NP->NP->NN->ABSENCE
ROOT->S->VP->VP->VP->SBAR->S->VP->VP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->VP->SBAR->S->VP->VP->PP->NP->PP->NP->DT->ANY
ROOT->S->VP->VP->VP->SBAR->S->VP->VP->PP->NP->PP->NP->NN->WARRANTY
ROOT->S->VP->:->;
ROOT->S->VP->CC->AND
ROOT->S->VP->VP->VBP->GIVE
ROOT->S->VP->VP->NP->NP->DT->ANY
ROOT->S->VP->VP->NP->NP->JJ->OTHER
ROOT->S->VP->VP->NP->NP->NNS->RECIPIENTS
ROOT->S->VP->VP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->NP->PP->NP->NP->NN->NETHACK
ROOT->S->VP->VP->NP->PP->NP->NP->NN->PROGRAM
ROOT->S->VP->VP->NP->PP->NP->NP->NP->DT->A
ROOT->S->VP->VP->NP->PP->NP->NP->NP->NN->COPY
ROOT->S->VP->VP->NP->PP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->PP->NP->NP->PP->NP->DT->THIS
ROOT->S->VP->VP->NP->PP->NP->NP->PP->NP->NN->LICENSE
ROOT->S->VP->VP->NP->PP->NP->NP->PP->NP->NN->AGREEMENT
ROOT->S->VP->VP->PP->ADVP->RB->ALONG
ROOT->S->VP->VP->PP->IN->WITH
ROOT->S->VP->VP->PP->NP->DT->THE
ROOT->S->VP->VP->PP->NP->NN->PROGRAM
