OBJECT CODE), THE TERMS OF THIS LICENSE APPLY TO USE BY RECIPIENT AND YOU MUST INCLUDE THE FOLLOWING STATEMENT IN APPROPRIATE AND CONSPICUOUS LOCATIONS: "COPYRIGHT (C) 2000- (INSERT THEN CURRENT YEAR) OCLC ONLINE COMPUTER LIBRARY CENTER, INC

ROOT->FRAG->S->S->NP->NP->NP->NN->OBJECT
ROOT->FRAG->S->S->NP->NP->VP->NN->CODE
ROOT->FRAG->S->S->NP->-RRB-->-RRB-
ROOT->FRAG->S->S->NP->,->,
ROOT->FRAG->S->S->NP->NP->NP->DT->THE
ROOT->FRAG->S->S->NP->NP->NP->NNS->TERMS
ROOT->FRAG->S->S->NP->NP->PP->IN->OF
ROOT->FRAG->S->S->NP->NP->PP->NP->DT->THIS
ROOT->FRAG->S->S->NP->NP->PP->NP->NN->LICENSE
ROOT->FRAG->S->S->VP->VB->APPLY
ROOT->FRAG->S->S->VP->S->VP->TO->TO
ROOT->FRAG->S->S->VP->S->VP->VP->VB->USE
ROOT->FRAG->S->S->VP->S->VP->VP->ADVP->RB->BY
ROOT->FRAG->S->S->VP->S->VP->VP->NP->NN->RECIPIENT
ROOT->FRAG->S->CC->AND
ROOT->FRAG->S->S->NP->PRP->YOU
ROOT->FRAG->S->S->VP->MD->MUST
ROOT->FRAG->S->S->VP->VP->VB->INCLUDE
ROOT->FRAG->S->S->VP->VP->NP->NP->DT->THE
ROOT->FRAG->S->S->VP->VP->NP->NP->VBG->FOLLOWING
ROOT->FRAG->S->S->VP->VP->NP->NP->NN->STATEMENT
ROOT->FRAG->S->S->VP->VP->NP->PP->IN->IN
ROOT->FRAG->S->S->VP->VP->NP->PP->NP->ADJP->JJ->APPROPRIATE
ROOT->FRAG->S->S->VP->VP->NP->PP->NP->ADJP->CC->AND
ROOT->FRAG->S->S->VP->VP->NP->PP->NP->ADJP->JJ->CONSPICUOUS
ROOT->FRAG->S->S->VP->VP->NP->PP->NP->NNS->LOCATIONS
ROOT->FRAG->:->:
ROOT->FRAG->NP->NP->``->"
ROOT->FRAG->NP->NP->NN->COPYRIGHT
ROOT->FRAG->NP->NP->-LRB-->-LRB-
ROOT->FRAG->NP->NP->NN->C
ROOT->FRAG->NP->NP->-RRB-->-RRB-
ROOT->FRAG->NP->NP->NML->NML->CD->2000
ROOT->FRAG->NP->NP->NML->NML->SYM->-
ROOT->FRAG->NP->NP->NML->-LRB-->-LRB-
ROOT->FRAG->NP->NP->NML->RRC->NP->NP->NNP->INSERT
ROOT->FRAG->NP->NP->NML->RRC->NP->ADVP->RB->THEN
ROOT->FRAG->NP->NP->NML->RRC->NP->NNP->CURRENT
ROOT->FRAG->NP->NP->NML->RRC->NP->NNP->YEAR
ROOT->FRAG->NP->NP->NML->-RRB-->-RRB-
ROOT->FRAG->NP->NP->NNP->OCLC
ROOT->FRAG->NP->NP->NNP->ONLINE
ROOT->FRAG->NP->NP->NML->NNP->COMPUTER
ROOT->FRAG->NP->NP->NML->NNP->LIBRARY
ROOT->FRAG->NP->NP->NML->NNP->CENTER
ROOT->FRAG->NP->NP->,->,
ROOT->FRAG->NP->NP->NNP->INC
