CONTRIBUTIONS DO NOT INCLUDE ADDITIONS TO THE PROGRAM WHICH: (X) ARE SEPARATE MODULES OF SOFTWARE DISTRIBUTED IN CONJUNCTION WITH THE PROGRAM UNDER THEIR OWN LICENSE AGREEMENT, AND (Y) ARE NOT DERIVATIVE WORKS OF THE PROGRAM

ROOT->S->S->NP->NNS->CONTRIBUTIONS
ROOT->S->S->VP->VBP->DO
ROOT->S->S->VP->RB->NOT
ROOT->S->S->VP->VP->VB->INCLUDE
ROOT->S->S->VP->VP->NP->NNS->ADDITIONS
ROOT->S->S->VP->VP->PP->IN->TO
ROOT->S->S->VP->VP->PP->NP->NP->DT->THE
ROOT->S->S->VP->VP->PP->NP->NP->NN->PROGRAM
ROOT->S->S->VP->VP->PP->NP->SBAR->WHNP->WDT->WHICH
ROOT->S->:->:
ROOT->S->S->NP->NP->-LRB-->-LRB-
ROOT->S->S->NP->NP->NN->X
ROOT->S->S->NP->NP->-RRB-->-RRB-
ROOT->S->S->NP->SBAR->S->VP->VBP->ARE
ROOT->S->S->NP->SBAR->S->VP->NP->NP->JJ->SEPARATE
ROOT->S->S->NP->SBAR->S->VP->NP->NP->NNS->MODULES
ROOT->S->S->NP->SBAR->S->VP->NP->PP->IN->OF
ROOT->S->S->NP->SBAR->S->VP->NP->PP->NP->NP->NNP->SOFTWARE
ROOT->S->S->NP->SBAR->S->VP->NP->PP->NP->VP->VBN->DISTRIBUTED
ROOT->S->S->NP->SBAR->S->VP->NP->PP->NP->VP->PP->IN->IN
ROOT->S->S->NP->SBAR->S->VP->NP->PP->NP->VP->PP->NP->NNP->CONJUNCTION
ROOT->S->S->NP->SBAR->S->VP->NP->PP->NP->VP->PP->IN->WITH
ROOT->S->S->NP->SBAR->S->VP->NP->PP->NP->VP->PP->NP->DT->THE
ROOT->S->S->NP->SBAR->S->VP->NP->PP->NP->VP->PP->NP->NN->PROGRAM
ROOT->S->S->PP->IN->UNDER
ROOT->S->S->PP->NP->NP->PRP$->THEIR
ROOT->S->S->PP->NP->NP->JJ->OWN
ROOT->S->S->PP->NP->NP->NN->LICENSE
ROOT->S->S->PP->NP->NP->NN->AGREEMENT
ROOT->S->S->PP->NP->,->,
ROOT->S->S->PP->NP->CC->AND
ROOT->S->S->PP->NP->NP->-LRB-->-LRB-
ROOT->S->S->PP->NP->NP->NN->Y
ROOT->S->S->PP->NP->NP->-RRB-->-RRB-
ROOT->S->S->VP->VBP->ARE
ROOT->S->S->VP->RB->NOT
ROOT->S->S->VP->NP->NP->JJ->DERIVATIVE
ROOT->S->S->VP->NP->NP->NNS->WORKS
ROOT->S->S->VP->NP->PP->IN->OF
ROOT->S->S->VP->NP->PP->NP->DT->THE
ROOT->S->S->VP->NP->PP->NP->NN->PROGRAM
