THE SOURCE CODE VERSION OF COVERED CODE MAY BE DISTRIBUTED ONLY UNDER THE TERMS OF THIS LICENSE, AND YOU MUST INCLUDE A COPY OF THIS LICENSE WITH EVERY COPY OF THE SOURCE CODE YOU DISTRIBUTE

ROOT->S->PRN->S->S->NP->NP->DT->THE
ROOT->S->PRN->S->S->NP->NP->NML->NN->SOURCE
ROOT->S->PRN->S->S->NP->NP->NML->NN->CODE
ROOT->S->PRN->S->S->NP->NP->NN->VERSION
ROOT->S->PRN->S->S->NP->PP->IN->OF
ROOT->S->PRN->S->S->NP->PP->NP->VBN->COVERED
ROOT->S->PRN->S->S->NP->PP->NP->NN->CODE
ROOT->S->PRN->S->S->VP->MD->MAY
ROOT->S->PRN->S->S->VP->VP->VB->BE
ROOT->S->PRN->S->S->VP->VP->VP->VBN->DISTRIBUTED
ROOT->S->PRN->S->S->VP->VP->VP->S->ADVP->RB->ONLY
ROOT->S->PRN->S->S->VP->VP->VP->S->PP->IN->UNDER
ROOT->S->PRN->S->S->VP->VP->VP->S->PP->NP->NP->DT->THE
ROOT->S->PRN->S->S->VP->VP->VP->S->PP->NP->NP->NNS->TERMS
ROOT->S->PRN->S->S->VP->VP->VP->S->PP->NP->PP->IN->OF
ROOT->S->PRN->S->S->VP->VP->VP->S->PP->NP->PP->NP->DT->THIS
ROOT->S->PRN->S->S->VP->VP->VP->S->PP->NP->PP->NP->NN->LICENSE
ROOT->S->PRN->S->,->,
ROOT->S->PRN->S->CC->AND
ROOT->S->PRN->S->S->NP->PRP->YOU
ROOT->S->PRN->S->S->VP->MD->MUST
ROOT->S->PRN->S->S->VP->VP->VB->INCLUDE
ROOT->S->PRN->S->S->VP->VP->NP->NP->DT->A
ROOT->S->PRN->S->S->VP->VP->NP->NP->NN->COPY
ROOT->S->PRN->S->S->VP->VP->NP->PP->IN->OF
ROOT->S->PRN->S->S->VP->VP->NP->PP->NP->DT->THIS
ROOT->S->PRN->S->S->VP->VP->NP->PP->NP->NN->LICENSE
ROOT->S->PRN->S->S->VP->VP->PP->IN->WITH
ROOT->S->PRN->S->S->VP->VP->PP->NP->NP->NNP->EVERY
ROOT->S->PRN->S->S->VP->VP->PP->NP->NP->NNP->COPY
ROOT->S->PRN->S->S->VP->VP->PP->NP->PP->IN->OF
ROOT->S->PRN->S->S->VP->VP->PP->NP->PP->NP->DT->THE
ROOT->S->PRN->S->S->VP->VP->PP->NP->PP->NP->NN->SOURCE
ROOT->S->PRN->S->S->VP->VP->PP->NP->PP->NP->NN->CODE
ROOT->S->NP->PRP->YOU
ROOT->S->VP->VBP->DISTRIBUTE
