YOU MUST INCLUDE A COPY OF THIS LICENSE OR DIRECTIONS ON HOW TO OBTAIN A COPY WITH EVERY COPY OF THE EXTENSIONS YOU DISTRIBUTE

ROOT->S->PRN->S->NP->PRP->YOU
ROOT->S->PRN->S->VP->MD->MUST
ROOT->S->PRN->S->VP->VP->VB->INCLUDE
ROOT->S->PRN->S->VP->VP->NP->NP->NP->DT->A
ROOT->S->PRN->S->VP->VP->NP->NP->NP->NN->COPY
ROOT->S->PRN->S->VP->VP->NP->NP->PP->IN->OF
ROOT->S->PRN->S->VP->VP->NP->NP->PP->NP->DT->THIS
ROOT->S->PRN->S->VP->VP->NP->NP->PP->NP->NN->LICENSE
ROOT->S->PRN->S->VP->VP->NP->CC->OR
ROOT->S->PRN->S->VP->VP->NP->NP->NP->NNS->DIRECTIONS
ROOT->S->PRN->S->VP->VP->NP->NP->PP->IN->ON
ROOT->S->PRN->S->VP->VP->NP->NP->PP->SBAR->WHADVP->WRB->HOW
ROOT->S->PRN->S->VP->VP->NP->NP->PP->SBAR->S->VP->TO->TO
ROOT->S->PRN->S->VP->VP->NP->NP->PP->SBAR->S->VP->VP->VB->OBTAIN
ROOT->S->PRN->S->VP->VP->NP->NP->PP->SBAR->S->VP->VP->NP->DT->A
ROOT->S->PRN->S->VP->VP->NP->NP->PP->SBAR->S->VP->VP->NP->NN->COPY
ROOT->S->PRN->S->VP->VP->NP->NP->PP->SBAR->S->VP->VP->PP->IN->WITH
ROOT->S->PRN->S->VP->VP->NP->NP->PP->SBAR->S->VP->VP->PP->NP->NP->NNP->EVERY
ROOT->S->PRN->S->VP->VP->NP->NP->PP->SBAR->S->VP->VP->PP->NP->NP->NNP->COPY
ROOT->S->PRN->S->VP->VP->NP->NP->PP->SBAR->S->VP->VP->PP->NP->PP->IN->OF
ROOT->S->PRN->S->VP->VP->NP->NP->PP->SBAR->S->VP->VP->PP->NP->PP->NP->DT->THE
ROOT->S->PRN->S->VP->VP->NP->NP->PP->SBAR->S->VP->VP->PP->NP->PP->NP->NNS->EXTENSIONS
ROOT->S->NP->PRP->YOU
ROOT->S->VP->VBP->DISTRIBUTE
