ANY LICENSE NOTICE OR ATTRIBUTION REQUIRED BY THE LICENSE MUST ALSO INCLUDE THIS COMMONS CAUSE LICENSE CONDITION NOTICE

ROOT->S->NP->NP->DT->ANY
ROOT->S->NP->NP->NN->LICENSE
ROOT->S->NP->NP->NN->NOTICE
ROOT->S->NP->CC->OR
ROOT->S->NP->NP->NNP->ATTRIBUTION
ROOT->S->VP->VBD->REQUIRED
ROOT->S->VP->SBAR->S->ADVP->RB->BY
ROOT->S->VP->SBAR->S->NP->DT->THE
ROOT->S->VP->SBAR->S->NP->NN->LICENSE
ROOT->S->VP->SBAR->S->VP->MD->MUST
ROOT->S->VP->SBAR->S->VP->ADVP->RB->ALSO
ROOT->S->VP->SBAR->S->VP->VP->VB->INCLUDE
ROOT->S->VP->SBAR->S->VP->VP->S->NP->DT->THIS
ROOT->S->VP->SBAR->S->VP->VP->S->NP->NN->COMMONS
ROOT->S->VP->SBAR->S->VP->VP->S->VP->VB->CAUSE
ROOT->S->VP->SBAR->S->VP->VP->S->VP->NP->NML->NN->LICENSE
ROOT->S->VP->SBAR->S->VP->VP->S->VP->NP->NML->NN->CONDITION
ROOT->S->VP->SBAR->S->VP->VP->S->VP->NP->NN->NOTICE
