1 BELOW AND SUBJECT TO THIRD PARTY INTELLECTUAL PROPERTY CLAIMS, THE INITIAL DEVELOPER HEREBY GRANTS YOU A WORLD-WIDE, ROYALTY-FREE, NON-EXCLUSIVE LICENSE: (A) UNDER INTELLECTUAL PROPERTY RIGHTS (OTHER THAN PATENT OR TRADEMARK) LICENSABLE BY INITIAL DEVELOPER, TO USE, REPRODUCE, MODIFY, DISPLAY, PERFORM, SUBLICENSE AND DISTRIBUTE THE ORIGINAL SOFTWARE (OR PORTIONS THEREOF), WITH OR WITHOUT MODIFICATIONS, AND/OR AS PART OF A LARGER WORK; AND (B) UNDER PATENT CLAIMS INFRINGED BY THE MAKING, USING OR SELLING OF ORIGINAL SOFTWARE, TO MAKE, HAVE MADE, USE, PRACTICE, SELL, AND OFFER FOR SALE, AND/OR OTHERWISE DISPOSE OF THE ORIGINAL SOFTWARE (OR PORTIONS THEREOF)

ROOT->FRAG->S->NP->CD->1
ROOT->FRAG->S->VP->ADVP->RB->BELOW
ROOT->FRAG->S->VP->S->UCP->FRAG->CC->AND
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->VB->SUBJECT
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->TO->TO
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->VB->THIRD
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->PRN->S->NP->NN->PARTY
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->PRN->S->NP->JJ->INTELLECTUAL
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->PRN->S->NP->NN->PROPERTY
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->PRN->S->VP->VBZ->CLAIMS
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->PRN->S->VP->,->,
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->PRN->S->VP->S->NP->DT->THE
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->PRN->S->VP->S->NP->JJ->INITIAL
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->PRN->S->VP->S->NP->NN->DEVELOPER
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->PRN->S->VP->S->ADVP->RB->HEREBY
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->PRN->S->VP->S->NP->NNS->GRANTS
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->PRP->YOU
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->DT->A
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->ADJP->NP->NN->WORLD
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->ADJP->NP->HYPH->-
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->ADJP->NP->NN->WIDE
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->ADJP->NP->,->,
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->ADJP->NP->NN->ROYALTY
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->ADJP->HYPH->-
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->ADJP->JJ->FREE
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->,->,
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->JJ->NON-EXCLUSIVE
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->NN->LICENSE
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->:->:
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->NP->-LRB-->-LRB-
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->NP->NN->A
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->NP->-RRB-->-RRB-
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->SBAR->S->PP->IN->UNDER
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->SBAR->S->PP->NP->JJ->INTELLECTUAL
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->SBAR->S->PP->NP->NN->PROPERTY
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->SBAR->S->PP->NP->NNS->RIGHTS
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->SBAR->S->NP->NP->-LRB-->-LRB-
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->SBAR->S->NP->NP->ADJP->JJ->OTHER
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->SBAR->S->NP->NP->ADJP->PP->IN->THAN
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->SBAR->S->NP->NP->ADJP->PP->NP->NN->PATENT
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->SBAR->S->NP->NP->ADJP->PP->NP->CC->OR
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->SBAR->S->NP->NP->ADJP->PP->NP->NN->TRADEMARK
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->SBAR->S->NP->NP->-RRB-->-RRB-
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->SBAR->S->NP->NP->ADJP->JJ->LICENSABLE
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->SBAR->S->NP->NP->ADJP->ADVP->RB->BY
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->SBAR->S->NP->NP->JJ->INITIAL
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->SBAR->S->NP->NP->NN->DEVELOPER
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->SBAR->S->NP->,->,
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->SBAR->S->NP->S->VP->TO->TO
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->SBAR->S->NP->S->VP->VP->VB->USE
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->SBAR->S->NP->S->VP->VP->,->,
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->SBAR->S->NP->S->VP->VP->VB->REPRODUCE
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->SBAR->S->NP->S->VP->VP->,->,
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->SBAR->S->NP->S->VP->VP->VB->MODIFY
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->SBAR->S->NP->S->VP->VP->,->,
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->SBAR->S->NP->S->VP->VP->NP->NP->NNP->DISPLAY
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->SBAR->S->NP->S->VP->VP->NP->NP->,->,
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->SBAR->S->NP->S->VP->VP->NP->NP->NNP->PERFORM
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->SBAR->S->NP->S->VP->VP->NP->NP->,->,
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->SBAR->S->NP->S->VP->VP->NP->NP->NNP->SUBLICENSE
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->SBAR->S->NP->S->VP->VP->NP->S->S->UCP->FRAG->CC->AND
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->SBAR->S->NP->S->VP->VP->NP->S->S->UCP->FRAG->S->VP->VP->VB->DISTRIBUTE
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->SBAR->S->NP->S->VP->VP->NP->S->S->UCP->FRAG->S->VP->VP->NP->NP->NP->DT->THE
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->SBAR->S->NP->S->VP->VP->NP->S->S->UCP->FRAG->S->VP->VP->NP->NP->NP->JJ->ORIGINAL
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->SBAR->S->NP->S->VP->VP->NP->S->S->UCP->FRAG->S->VP->VP->NP->NP->NP->NN->SOFTWARE
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->SBAR->S->NP->S->VP->VP->NP->S->S->UCP->FRAG->S->VP->VP->NP->NP->-LRB-->-LRB-
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->SBAR->S->NP->S->VP->VP->NP->S->S->UCP->FRAG->S->VP->VP->NP->NP->FRAG->NP->NNP->OR
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->SBAR->S->NP->S->VP->VP->NP->S->S->UCP->FRAG->S->VP->VP->NP->NP->FRAG->NP->NNP->PORTIONS
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->SBAR->S->NP->S->VP->VP->NP->S->S->UCP->FRAG->S->VP->VP->NP->NP->FRAG->ADVP->RB->THEREOF
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->SBAR->S->NP->S->VP->VP->NP->S->S->UCP->FRAG->S->VP->VP->NP->NP->-RRB-->-RRB-
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->SBAR->S->NP->S->VP->VP->NP->S->S->UCP->FRAG->S->VP->VP->NP->,->,
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->SBAR->S->NP->S->VP->VP->NP->S->S->UCP->FRAG->S->VP->VP->NP->PP->PP->IN->WITH
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->SBAR->S->NP->S->VP->VP->NP->S->S->UCP->FRAG->S->VP->VP->NP->PP->PP->NP->CC->OR
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->SBAR->S->NP->S->VP->VP->NP->S->S->UCP->FRAG->S->VP->VP->NP->PP->PP->IN->WITHOUT
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->SBAR->S->NP->S->VP->VP->NP->S->S->UCP->FRAG->S->VP->VP->NP->PP->PP->NP->NNS->MODIFICATIONS
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->SBAR->S->NP->S->VP->VP->NP->S->S->UCP->FRAG->S->VP->VP->NP->,->,
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->SBAR->S->NP->S->VP->VP->NP->S->S->UCP->FRAG->S->VP->CC->AND
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->SBAR->S->NP->S->VP->VP->NP->S->S->UCP->,->/
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->SBAR->S->NP->S->VP->VP->NP->S->S->UCP->CC->OR
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->SBAR->S->NP->S->VP->VP->NP->S->S->UCP->S->NP->NP->NNP->AS
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->SBAR->S->NP->S->VP->VP->NP->S->S->UCP->S->NP->NP->NNP->PART
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->SBAR->S->NP->S->VP->VP->NP->S->S->UCP->S->NP->PP->IN->OF
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->SBAR->S->NP->S->VP->VP->NP->S->S->UCP->S->NP->PP->NP->NNP->A
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->SBAR->S->NP->S->VP->VP->NP->S->S->UCP->S->NP->PP->NP->NNP->LARGER
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->SBAR->S->NP->S->VP->VP->NP->S->S->UCP->S->VP->VB->WORK
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->SBAR->S->NP->S->VP->VP->NP->S->:->;
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->SBAR->S->NP->S->VP->VP->NP->S->S->NP->CC->AND
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->SBAR->S->NP->S->VP->VP->NP->S->S->NP->NP->NP->-LRB-->-LRB-
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->SBAR->S->NP->S->VP->VP->NP->S->S->NP->NP->NP->NN->B
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->SBAR->S->NP->S->VP->VP->NP->S->S->NP->NP->NP->-RRB-->-RRB-
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->SBAR->S->NP->S->VP->VP->NP->S->S->NP->NP->SBAR->S->PP->IN->UNDER
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->SBAR->S->NP->S->VP->VP->NP->S->S->NP->NP->SBAR->S->PP->NP->NN->PATENT
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->SBAR->S->NP->S->VP->VP->NP->S->S->NP->NP->SBAR->S->VP->VBZ->CLAIMS
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->SBAR->S->NP->S->VP->VP->NP->S->S->NP->NP->SBAR->S->VP->S->VP->VBN->INFRINGED
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->SBAR->S->NP->S->VP->VP->NP->S->S->NP->NP->SBAR->S->VP->S->VP->ADVP->RB->BY
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->SBAR->S->NP->S->VP->VP->NP->S->S->NP->NP->SBAR->S->VP->S->VP->ADVP->NP->DT->THE
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->SBAR->S->NP->S->VP->VP->NP->S->S->NP->NP->SBAR->S->VP->S->VP->ADVP->NP->NN->MAKING
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->SBAR->S->NP->S->VP->VP->NP->S->S->NP->NP->SBAR->S->VP->S->VP->,->,
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->SBAR->S->NP->S->VP->VP->NP->S->S->NP->NP->SBAR->S->VP->S->VP->S->VP->VBG->USING
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->SBAR->S->NP->S->VP->VP->NP->S->S->NP->CC->OR
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->SBAR->S->NP->S->VP->VP->NP->S->S->NP->NP->NP->VBG->SELLING
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->SBAR->S->NP->S->VP->VP->NP->S->S->NP->NP->PP->IN->OF
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->SBAR->S->NP->S->VP->VP->NP->S->S->NP->NP->PP->NP->JJ->ORIGINAL
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->SBAR->S->NP->S->VP->VP->NP->S->S->NP->NP->PP->NP->NN->SOFTWARE
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->SBAR->S->NP->S->VP->VP->NP->S->,->,
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->SBAR->S->NP->S->VP->VP->NP->S->S->VP->TO->TO
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->SBAR->S->NP->S->VP->VP->NP->S->S->VP->VP->VB->MAKE
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->SBAR->S->NP->,->,
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->SBAR->S->VP->VP->VBP->HAVE
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->SBAR->S->VP->VP->NP->NN->MADE
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->SBAR->S->VP->VP->,->,
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->SBAR->S->VP->VP->S->VP->VB->USE
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->SBAR->S->VP->VP->S->VP->,->,
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->SBAR->S->VP->VP->S->VP->S->NP->NN->PRACTICE
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->SBAR->S->VP->VP->S->VP->S->,->,
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->SBAR->S->VP->VP->S->VP->S->VP->VB->SELL
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->SBAR->S->VP->,->,
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->SBAR->S->VP->CC->AND
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->SBAR->S->VP->VP->VBP->OFFER
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->SBAR->S->VP->VP->PP->IN->FOR
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->NP->SBAR->S->VP->VP->PP->NP->NN->SALE
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->VP->S->VP->VP->S->NP->,->,
ROOT->FRAG->S->VP->S->UCP->FRAG->S->VP->CC->AND
ROOT->FRAG->S->VP->S->UCP->,->/
ROOT->FRAG->S->VP->S->UCP->CC->OR
ROOT->FRAG->S->VP->S->UCP->S->NP->NNP->OTHERWISE
ROOT->FRAG->S->VP->S->UCP->S->VP->VB->DISPOSE
ROOT->FRAG->S->VP->S->UCP->S->VP->PP->IN->OF
ROOT->FRAG->S->VP->S->UCP->S->VP->PP->NP->DT->THE
ROOT->FRAG->S->VP->S->UCP->S->VP->PP->NP->JJ->ORIGINAL
ROOT->FRAG->S->VP->S->UCP->S->VP->PP->NP->NN->SOFTWARE
ROOT->FRAG->FRAG->-LRB-->-LRB-
ROOT->FRAG->FRAG->NP->NNP->OR
ROOT->FRAG->FRAG->NP->NNP->PORTIONS
ROOT->FRAG->FRAG->NP->ADVP->RB->THEREOF
ROOT->FRAG->FRAG->-RRB-->-RRB-
