4 "DEPLOY" MEANS TO USE, SUBLICENSE OR DISTRIBUTE COVERED CODE OTHER THAN FOR YOUR INTERNAL RESEARCH AND DEVELOPMENT (R&D) AND/OR PERSONAL USE, AND INCLUDES WITHOUT LIMITATION, ANY AND ALL INTERNAL USE OR DISTRIBUTION OF COVERED CODE WITHIN YOUR BUSINESS OR ORGANIZATION EXCEPT FOR R&D USE AND/OR PERSONAL USE, AS WELL AS DIRECT OR INDIRECT SUBLICENSING OR DISTRIBUTION OF COVERED CODE BY YOU TO ANY THIRD PARTY IN ANY FORM OR MANNER

ROOT->S->S->NP->CD->4
ROOT->S->S->``->"
ROOT->S->S->VP->VBP->DEPLOY
ROOT->S->S->VP->SBAR->``->"
ROOT->S->S->VP->SBAR->S->NP->NN->MEANS
ROOT->S->S->VP->SBAR->S->VP->TO->TO
ROOT->S->S->VP->SBAR->S->VP->VP->VB->USE
ROOT->S->,->,
ROOT->S->S->VP->VB->SUBLICENSE
ROOT->S->S->VP->S->NP->CC->OR
ROOT->S->S->VP->S->NP->NP->VP->VB->DISTRIBUTE
ROOT->S->S->VP->S->NP->NP->VP->NP->VBN->COVERED
ROOT->S->S->VP->S->NP->NP->VP->NP->NN->CODE
ROOT->S->S->VP->S->NP->NP->VP->PP->NP->JJ->OTHER
ROOT->S->S->VP->S->NP->NP->VP->PP->IN->THAN
ROOT->S->S->VP->S->NP->NP->PP->IN->FOR
ROOT->S->S->VP->S->NP->NP->PP->NP->PRP$->YOUR
ROOT->S->S->VP->S->NP->NP->PP->NP->NNP->INTERNAL
ROOT->S->S->VP->S->NP->NP->PP->NP->NNP->RESEARCH
ROOT->S->S->VP->S->NP->CC->AND
ROOT->S->S->VP->S->NP->NP->NP->NP->NNP->DEVELOPMENT
ROOT->S->S->VP->S->NP->NP->NP->NP->-LRB-->-LRB-
ROOT->S->S->VP->S->NP->NP->NP->NP->NN->R&D
ROOT->S->S->VP->S->NP->NP->NP->NP->-RRB-->-RRB-
ROOT->S->S->VP->S->NP->NP->NP->FRAG->CC->AND
ROOT->S->S->VP->S->NP->NP->HYPH->/
ROOT->S->S->VP->S->NP->NP->NP->NP->NNP->OR
ROOT->S->S->VP->S->NP->NP->NP->NP->NNP->PERSONAL
ROOT->S->S->VP->S->NP->NP->NP->SBAR->S->VP->VP->VB->USE
ROOT->S->S->VP->S->NP->NP->NP->SBAR->S->VP->,->,
ROOT->S->S->VP->S->NP->NP->NP->SBAR->S->VP->CC->AND
ROOT->S->S->VP->S->NP->NP->NP->SBAR->S->VP->VP->VBZ->INCLUDES
ROOT->S->S->VP->S->NP->NP->NP->SBAR->S->VP->VP->PP->IN->WITHOUT
ROOT->S->S->VP->S->NP->NP->NP->SBAR->S->VP->VP->PP->NP->NP->NN->LIMITATION
ROOT->S->S->VP->S->NP->NP->NP->SBAR->S->VP->VP->PP->NP->,->,
ROOT->S->S->VP->S->NP->NP->NP->SBAR->S->VP->VP->PP->NP->NP->QP->DT->ANY
ROOT->S->S->VP->S->NP->NP->NP->SBAR->S->VP->VP->PP->NP->NP->QP->CC->AND
ROOT->S->S->VP->S->NP->NP->NP->SBAR->S->VP->VP->PP->NP->NP->QP->DT->ALL
ROOT->S->S->VP->S->NP->NP->NP->SBAR->S->VP->VP->PP->NP->NP->NN->INTERNAL
ROOT->S->S->VP->S->NP->NP->NP->SBAR->S->VP->VP->S->VP->VB->USE
ROOT->S->S->VP->S->NP->NP->NP->SBAR->S->VP->VP->S->VP->S->NP->CC->OR
ROOT->S->S->VP->S->NP->NP->NP->SBAR->S->VP->VP->S->VP->S->VP->VB->DISTRIBUTION
ROOT->S->S->VP->S->NP->NP->NP->SBAR->S->VP->VP->S->VP->S->VP->PP->IN->OF
ROOT->S->S->VP->S->NP->NP->NP->SBAR->S->VP->VP->S->VP->S->VP->PP->NP->VBN->COVERED
ROOT->S->S->VP->S->NP->NP->NP->SBAR->S->VP->VP->S->VP->S->VP->PP->NP->NN->CODE
ROOT->S->S->VP->S->NP->NP->NP->SBAR->S->VP->VP->S->VP->S->VP->PP->IN->WITHIN
ROOT->S->S->VP->S->NP->NP->NP->SBAR->S->VP->VP->S->VP->S->VP->PP->NP->PRP$->YOUR
ROOT->S->S->VP->S->NP->NP->NP->SBAR->S->VP->VP->S->VP->S->VP->PP->NP->NNP->BUSINESS
ROOT->S->S->VP->S->NP->NP->NP->SBAR->S->VP->VP->S->VP->S->VP->PP->NP->NNP->OR
ROOT->S->S->VP->S->NP->NP->NP->SBAR->S->VP->VP->S->VP->S->VP->PP->NP->NNP->ORGANIZATION
ROOT->S->S->VP->S->NP->NP->NP->PP->IN->EXCEPT
ROOT->S->S->VP->S->NP->NP->NP->PP->PP->IN->FOR
ROOT->S->S->VP->S->NP->NP->NP->PP->PP->NP->NN->R&D
ROOT->S->S->VP->S->NP->NP->NP->PP->PP->NP->S->VP->VP->VB->USE
ROOT->S->S->VP->S->NP->NP->NP->PP->PP->NP->S->VP->CC->AND
ROOT->S->S->VP->S->NP->NP->HYPH->/
ROOT->S->S->VP->S->NP->NP->NP->NNP->OR
ROOT->S->S->VP->S->NP->NP->NP->NNP->PERSONAL
ROOT->S->S->VP->S->VP->VB->USE
ROOT->S->S->VP->S->VP->,->,
ROOT->S->S->VP->S->VP->SBAR->IN->AS
ROOT->S->S->VP->S->VP->SBAR->INTJ->UH->WELL
ROOT->S->S->VP->S->VP->SBAR->S->NP->NP->IN->AS
ROOT->S->S->VP->S->VP->SBAR->S->NP->NP->JJ->DIRECT
ROOT->S->S->VP->S->VP->SBAR->S->NP->CC->OR
ROOT->S->S->VP->S->VP->SBAR->S->NP->NP->NP->JJ->INDIRECT
ROOT->S->S->VP->S->VP->SBAR->S->NP->NP->NP->NN->SUBLICENSING
ROOT->S->S->VP->S->VP->SBAR->S->NP->NP->NP->CC->OR
ROOT->S->S->VP->S->VP->SBAR->S->NP->NP->NP->NN->DISTRIBUTION
ROOT->S->S->VP->S->VP->SBAR->S->NP->NP->PP->IN->OF
ROOT->S->S->VP->S->VP->SBAR->S->VP->VBN->COVERED
ROOT->S->S->VP->S->VP->SBAR->S->VP->S->NP->NN->CODE
ROOT->S->S->VP->S->VP->SBAR->S->VP->S->ADVP->RB->BY
ROOT->S->S->VP->S->VP->SBAR->S->VP->S->NP->PRP->YOU
ROOT->S->S->VP->S->VP->S->VP->TO->TO
ROOT->S->S->VP->S->VP->S->VP->NP->DT->ANY
ROOT->S->S->VP->S->VP->S->VP->NP->JJ->THIRD
ROOT->S->S->VP->S->VP->S->VP->NP->NN->PARTY
ROOT->S->S->VP->S->VP->PP->IN->IN
ROOT->S->S->VP->S->VP->PP->NP->DT->ANY
ROOT->S->S->VP->S->VP->PP->NP->NN->FORM
ROOT->S->S->VP->S->VP->PP->NP->CC->OR
ROOT->S->S->VP->S->VP->PP->NP->NN->MANNER
