BEGIN LICENSE BLOCK CONTRIBUTOR ( S ) : DAN BLANCHARD IAN CORDASCO THIS LIBRARY IS FREE SOFTWARE ; YOU CAN REDISTRIBUTE IT AND/OR MODIFY IT UNDER THE TERMS OF THE GNU LESSER GENERAL PUBLIC LICENSE AS PUBLISHED BY THE FREE SOFTWARE FOUNDATION ; EITHER VERSION

ROOT->S->PRN->S->VP->VP->VB->BEGIN
ROOT->S->PRN->S->VP->VP->NP->NP->NP->NNP->LICENSE
ROOT->S->PRN->S->VP->VP->NP->NP->NP->NNP->BLOCK
ROOT->S->PRN->S->VP->VP->NP->NP->NP->NNP->CONTRIBUTOR
ROOT->S->PRN->S->VP->VP->NP->NP->-LRB-->-LRB-
ROOT->S->PRN->S->VP->VP->NP->NP->NP->NN->S
ROOT->S->PRN->S->VP->VP->NP->NP->-RRB-->-RRB-
ROOT->S->PRN->S->VP->VP->NP->:->:
ROOT->S->PRN->S->VP->VP->NP->NP->NP->NP->NNP->DAN
ROOT->S->PRN->S->VP->VP->NP->NP->NP->NP->NNP->BLANCHARD
ROOT->S->PRN->S->VP->VP->NP->NP->NP->NP->NNP->IAN
ROOT->S->PRN->S->VP->VP->NP->NP->NP->NP->NNP->CORDASCO
ROOT->S->PRN->S->VP->VP->NP->NP->NP->SBAR->S->NP->DT->THIS
ROOT->S->PRN->S->VP->VP->NP->NP->NP->SBAR->S->NP->NN->LIBRARY
ROOT->S->PRN->S->VP->VP->NP->NP->NP->SBAR->S->VP->VBZ->IS
ROOT->S->PRN->S->VP->VP->NP->NP->NP->SBAR->S->VP->ADJP->JJ->FREE
ROOT->S->PRN->S->VP->VP->NP->NP->NP->NP->NN->SOFTWARE
ROOT->S->PRN->S->VP->VP->NP->NP->NP->PRN->:->;
ROOT->S->PRN->S->VP->VP->NP->NP->NP->PRN->S->NP->PRP->YOU
ROOT->S->PRN->S->VP->VP->NP->NP->NP->PRN->S->VP->MD->CAN
ROOT->S->PRN->S->VP->VP->NP->NP->NP->PRN->S->VP->VP->VB->REDISTRIBUTE
ROOT->S->PRN->S->VP->VP->NP->NP->NP->PRN->S->VP->VP->NP->PRP->IT
ROOT->S->PRN->S->VP->VP->NP->NP->NP->CC->AND
ROOT->S->PRN->S->VP->VP->NP->NP->NP->NP->SYM->/
ROOT->S->PRN->S->VP->VP->NP->NP->NP->NP->NP->CC->OR
ROOT->S->PRN->S->VP->VP->VB->MODIFY
ROOT->S->PRN->S->VP->VP->NP->PRP->IT
ROOT->S->PP->IN->UNDER
ROOT->S->PP->NP->NP->DT->THE
ROOT->S->PP->NP->NP->NNS->TERMS
ROOT->S->PP->NP->PP->IN->OF
ROOT->S->PP->NP->PP->NP->DT->THE
ROOT->S->PP->NP->PP->NP->NNP->GNU
ROOT->S->PP->NP->PP->NP->NNP->LESSER
ROOT->S->PP->NP->PP->NP->NNP->GENERAL
ROOT->S->NP->NNP->PUBLIC
ROOT->S->NP->NNP->LICENSE
ROOT->S->NP->NNP->AS
ROOT->S->VP->VBD->PUBLISHED
ROOT->S->VP->ADVP->RB->BY
ROOT->S->VP->NP->NP->DT->THE
ROOT->S->VP->NP->NP->ADJP->JJ->FREE
ROOT->S->VP->NP->NP->NN->SOFTWARE
ROOT->S->VP->NP->NP->NN->FOUNDATION
ROOT->S->VP->NP->:->;
ROOT->S->VP->NP->NP->NNP->EITHER
ROOT->S->VP->NP->NP->NNP->VERSION
