PERMISSION & CONDITIONS THIS LICENCE DOES NOT GRANT ANY RIGHTS UNDER TRADEMARK LAW AND ALL SUCH RIGHTS ARE RESERVED

ROOT->S->NP->NP->NN->PERMISSION
ROOT->S->NP->NP->CC->&
ROOT->S->NP->NP->NNS->CONDITIONS
ROOT->S->NP->NP->DT->THIS
ROOT->S->NP->NP->NN->LICENCE
ROOT->S->VP->VBZ->DOES
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VB->GRANT
ROOT->S->VP->VP->S->S->NP->DT->ANY
ROOT->S->VP->VP->S->S->NP->NNS->RIGHTS
ROOT->S->VP->VP->S->S->PP->IN->UNDER
ROOT->S->VP->VP->S->S->PP->NP->NN->TRADEMARK
ROOT->S->VP->VP->S->S->PP->NP->NN->LAW
ROOT->S->VP->VP->S->CC->AND
ROOT->S->VP->VP->S->S->NP->DT->ALL
ROOT->S->VP->VP->S->S->NP->JJ->SUCH
ROOT->S->VP->VP->S->S->NP->NNS->RIGHTS
ROOT->S->VP->VP->S->S->VP->VBP->ARE
ROOT->S->VP->VP->S->S->VP->VP->VBN->RESERVED
