1 ======================================   COPYRIGHT (C) 1998-2005 JULIAN SMART, ROBERT ROEBLING ET AL EVERYONE IS PERMITTED TO COPY AND DISTRIBUTE VERBATIM COPIES OF THIS LICENCE DOCUMENT, BUT CHANGING IT IS NOT ALLOWED

ROOT->S->NP->CD->1
ROOT->S->NFP->======================================
ROOT->S->PRN->S->NP->NP->NML->NML->NN->COPYRIGHT
ROOT->S->PRN->S->NP->NP->NML->NML->-LRB-->-LRB-
ROOT->S->PRN->S->NP->NP->NML->NML->NN->C
ROOT->S->PRN->S->NP->NP->NML->NML->-RRB-->-RRB-
ROOT->S->PRN->S->NP->NP->NML->NML->CD->1998
ROOT->S->PRN->S->NP->NP->NML->PP->SYM->-
ROOT->S->PRN->S->NP->NP->NML->PP->NP->CD->2005
ROOT->S->PRN->S->NP->NP->NNP->JULIAN
ROOT->S->PRN->S->NP->NP->NNP->SMART
ROOT->S->PRN->S->NP->,->,
ROOT->S->PRN->S->NP->NP->NP->NNP->ROBERT
ROOT->S->PRN->S->NP->NP->NP->NNP->ROEBLING
ROOT->S->PRN->S->NP->NP->NP->NNP->ET
ROOT->S->PRN->S->NP->NP->NP->NNP->AL
ROOT->S->PRN->S->NP->NP->NP->NN->EVERYONE
ROOT->S->PRN->S->VP->VBZ->IS
ROOT->S->PRN->S->VP->VP->VBN->PERMITTED
ROOT->S->PRN->S->VP->VP->S->VP->TO->TO
ROOT->S->PRN->S->VP->VP->S->VP->VP->VB->COPY
ROOT->S->PRN->S->VP->VP->S->VP->VP->CC->AND
ROOT->S->PRN->S->VP->VP->S->VP->VP->VB->DISTRIBUTE
ROOT->S->PRN->S->VP->VP->S->VP->VP->NP->JJ->VERBATIM
ROOT->S->PRN->S->VP->VP->S->VP->VP->NP->NNS->COPIES
ROOT->S->SBAR->PP->IN->OF
ROOT->S->SBAR->PP->NP->DT->THIS
ROOT->S->SBAR->PP->NP->NN->LICENCE
ROOT->S->SBAR->S->UCP->NP->NN->DOCUMENT
ROOT->S->SBAR->S->UCP->,->,
ROOT->S->SBAR->S->UCP->CC->BUT
ROOT->S->SBAR->S->UCP->S->VP->VBG->CHANGING
ROOT->S->NP->PRP->IT
ROOT->S->VP->VBZ->IS
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VBN->ALLOWED
