THIS LICENSE DOES NOT GRANT ANY RIGHTS TO USE THE TRADEMARKS OR TRADE NAMES "SYBASE" OR ANY OTHER TRADEMARKS OR TRADE NAMES BELONGING TO SYBASE (COLLECTIVELY "SYBASE MARKS") OR TO ANY TRADEMARK OR TRADE NAME BELONGING TO ANY CONTRIBUTOR("CONTRIBUTOR MARKS")

ROOT->S->NP->DT->THIS
ROOT->S->NP->NN->LICENSE
ROOT->S->VP->VBZ->DOES
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VB->GRANT
ROOT->S->VP->VP->NP->DT->ANY
ROOT->S->VP->VP->NP->NNS->RIGHTS
ROOT->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->VB->USE
ROOT->S->VP->VP->S->VP->VP->NP->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->NP->NP->NN->TRADEMARKS
ROOT->S->VP->VP->S->VP->VP->NP->CC->OR
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->NP->NN->TRADE
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->NP->NNS->NAMES
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->NP->''->"
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->NP->NNP->SYBASE
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->NP->''->"
ROOT->S->VP->VP->S->VP->VP->NP->NP->CC->OR
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->NP->DT->ANY
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->NP->JJ->OTHER
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->NP->NNS->TRADEMARKS
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->CC->OR
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->NP->NP->NP->NN->TRADE
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->NP->NP->NP->NNS->NAMES
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->NP->NP->VP->VBG->BELONGING
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->NP->NP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->NP->NP->VP->S->VP->VP->NP->NP->NP->NNP->SYBASE
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->NP->NP->VP->S->VP->VP->NP->NP->-LRB-->-LRB-
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->NP->NP->VP->S->VP->VP->NP->NP->NP->ADVP->RB->COLLECTIVELY
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->NP->NP->VP->S->VP->VP->NP->NP->NP->``->"
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->NP->NP->VP->S->VP->VP->NP->NP->NP->NNP->SYBASE
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->NP->NP->VP->S->VP->VP->NP->NP->NP->NNP->MARKS
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->NP->NP->VP->S->VP->VP->NP->NP->NP->''->"
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->NP->NP->VP->S->VP->VP->NP->NP->-RRB-->-RRB-
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->NP->NP->VP->S->VP->VP->NP->NP->CC->OR
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->NP->NP->VP->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->NP->NP->VP->NP->NP->DT->ANY
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->NP->NP->VP->NP->NP->NN->TRADEMARK
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->NP->NP->VP->NP->CC->OR
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->NP->NP->VP->NP->NP->NN->TRADE
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->NP->NP->VP->NP->NP->NN->NAME
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->NP->NP->VP->S->VP->VBG->BELONGING
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->NP->NP->VP->S->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->NP->NP->NP->DT->ANY
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->NP->NP->NP->NN->CONTRIBUTOR
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->NP->NP->-LRB-->-LRB-
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->NP->NP->``->"
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->NP->NP->NP->NNP->CONTRIBUTOR
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->NP->NP->NP->NNP->MARKS
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->NP->NP->''->"
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->NP->NP->-RRB-->-RRB-
