SUBSEQUENT LICENSES NO CONTRIBUTOR MAKES ADDITIONAL GRANTS AS A RESULT OF YOUR CHOICE TO DISTRIBUTE THE COVERED SOFTWARE UNDER A SUBSEQUENT VERSION OF THIS LICENSE (SEE SECTION 10

ROOT->S->NP->NP->JJ->SUBSEQUENT
ROOT->S->NP->NP->NNS->LICENSES
ROOT->S->NP->NP->DT->NO
ROOT->S->NP->NP->NN->CONTRIBUTOR
ROOT->S->VP->VBZ->MAKES
ROOT->S->VP->NP->JJ->ADDITIONAL
ROOT->S->VP->NP->NNS->GRANTS
ROOT->S->VP->SBAR->IN->AS
ROOT->S->VP->SBAR->S->NP->NP->DT->A
ROOT->S->VP->SBAR->S->NP->NP->NN->RESULT
ROOT->S->VP->SBAR->S->NP->PP->IN->OF
ROOT->S->VP->SBAR->S->NP->PP->NP->PRP$->YOUR
ROOT->S->VP->SBAR->S->NP->PP->NP->NN->CHOICE
ROOT->S->VP->SBAR->S->VP->TO->TO
ROOT->S->VP->SBAR->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->SBAR->S->VP->VP->VP->SBAR->S->NP->DT->THE
ROOT->S->VP->SBAR->S->VP->VP->VP->SBAR->S->NP->VBN->COVERED
ROOT->S->VP->SBAR->S->VP->VP->VP->SBAR->S->NP->NN->SOFTWARE
ROOT->S->VP->SBAR->S->VP->VP->VP->SBAR->S->PP->IN->UNDER
ROOT->S->VP->SBAR->S->VP->VP->VP->SBAR->S->PP->NP->NP->DT->A
ROOT->S->VP->SBAR->S->VP->VP->VP->SBAR->S->PP->NP->NP->JJ->SUBSEQUENT
ROOT->S->VP->SBAR->S->VP->VP->VP->SBAR->S->PP->NP->NP->NN->VERSION
ROOT->S->VP->SBAR->S->VP->VP->VP->SBAR->S->PP->NP->PP->IN->OF
ROOT->S->VP->SBAR->S->VP->VP->VP->SBAR->S->PP->NP->PP->NP->DT->THIS
ROOT->S->VP->SBAR->S->VP->VP->VP->SBAR->S->PP->NP->PP->NP->NN->LICENSE
ROOT->S->VP->SBAR->S->VP->VP->-LRB-->-LRB-
ROOT->S->VP->SBAR->S->VP->VP->VP->VB->SEE
ROOT->S->VP->SBAR->S->VP->VP->VP->NP->NN->SECTION
ROOT->S->VP->SBAR->S->VP->VP->VP->NP->CD->10
