WHEN YOU GENERATE REVENUE FROM A PRODUCT OR DISTRIBUTE IT TO END USERS, YOU MUST PROVIDE EPIC WITH ADVANCE NOTIFICATION AT ,  AS EARLY AS REASONABLY POSSIBLE, INCLUDING THE NAME OF THE PRODUCT, THE  FORMAT OF DISTRIBUTION, UNIQUE PRODUCT ID (WHERE APPLICABLE), AND THE  DISTRIBUTION CHANNEL(S)

ROOT->S->SBAR->WHADVP->WRB->WHEN
ROOT->S->SBAR->S->NP->PRP->YOU
ROOT->S->SBAR->S->VP->VBP->GENERATE
ROOT->S->SBAR->S->VP->NP->NNP->REVENUE
ROOT->S->SBAR->S->VP->UCP->PP->IN->FROM
ROOT->S->SBAR->S->VP->UCP->PP->NP->DT->A
ROOT->S->SBAR->S->VP->UCP->PP->NP->NN->PRODUCT
ROOT->S->SBAR->S->VP->UCP->CC->OR
ROOT->S->SBAR->S->VP->UCP->S->VP->VB->DISTRIBUTE
ROOT->S->SBAR->S->VP->UCP->S->VP->NP->PRP->IT
ROOT->S->SBAR->S->VP->UCP->S->VP->S->VP->TO->TO
ROOT->S->SBAR->S->VP->UCP->S->VP->S->VP->NP->NNP->END
ROOT->S->SBAR->S->VP->UCP->S->VP->S->VP->NP->NNP->USERS
ROOT->S->,->,
ROOT->S->S->S->NP->PRP->YOU
ROOT->S->S->S->VP->MD->MUST
ROOT->S->S->S->VP->VP->VB->PROVIDE
ROOT->S->S->S->VP->VP->NP->NN->EPIC
ROOT->S->S->S->VP->VP->PP->IN->WITH
ROOT->S->S->S->VP->VP->PP->NP->NML->NN->ADVANCE
ROOT->S->S->S->VP->VP->PP->NP->NML->NN->NOTIFICATION
ROOT->S->S->S->VP->VP->PP->NP->NN->AT
ROOT->S->S->,->,
ROOT->S->S->FRAG->NP->NNP->AS
ROOT->S->S->FRAG->NP->NNP->EARLY
ROOT->S->S->FRAG->NP->NNP->AS
ROOT->S->S->FRAG->ADJP->RB->REASONABLY
ROOT->S->S->FRAG->ADJP->JJ->POSSIBLE
ROOT->S->,->,
ROOT->S->S->VP->VBG->INCLUDING
ROOT->S->S->VP->NP->NP->DT->THE
ROOT->S->S->VP->NP->NP->NN->NAME
ROOT->S->S->VP->NP->PP->IN->OF
ROOT->S->S->VP->NP->PP->NP->NP->NP->DT->THE
ROOT->S->S->VP->NP->PP->NP->NP->NP->NN->PRODUCT
ROOT->S->S->VP->NP->PP->NP->NP->,->,
ROOT->S->S->VP->NP->PP->NP->NP->NP->NP->DT->THE
ROOT->S->S->VP->NP->PP->NP->NP->NP->NP->NN->FORMAT
ROOT->S->S->VP->NP->PP->NP->NP->NP->PP->IN->OF
ROOT->S->S->VP->NP->PP->NP->NP->NP->PP->NP->NNP->DISTRIBUTION
ROOT->S->S->VP->NP->PP->NP->,->,
ROOT->S->S->VP->NP->PP->NP->NP->NP->NNP->UNIQUE
ROOT->S->S->VP->NP->PP->NP->NP->NP->NNP->PRODUCT
ROOT->S->S->VP->NP->PP->NP->NP->NP->NNP->ID
ROOT->S->S->VP->NP->PP->NP->NP->-LRB-->-LRB-
ROOT->S->S->VP->NP->PP->NP->NP->FRAG->ADVP->WRB->WHERE
ROOT->S->S->VP->NP->PP->NP->NP->FRAG->ADJP->JJ->APPLICABLE
ROOT->S->S->VP->NP->PP->NP->NP->-RRB-->-RRB-
ROOT->S->S->VP->NP->PP->NP->,->,
ROOT->S->S->VP->NP->PP->NP->CC->AND
ROOT->S->S->VP->NP->PP->NP->NP->NP->DT->THE
ROOT->S->S->VP->NP->PP->NP->NP->NP->NN->DISTRIBUTION
ROOT->S->S->VP->NP->PP->NP->NP->NP->NN->CHANNEL
ROOT->S->S->VP->NP->PP->NP->NP->-LRB-->-LRB-
ROOT->S->S->VP->NP->PP->NP->NP->NP->NN->S
ROOT->S->S->VP->NP->PP->NP->NP->-RRB-->-RRB-
