YOU ACKNOWLEDGE AND AGREE THAT ANY UNAUTHORIZED USE OF THE INTELLECTUAL PROPERTY RIGHTS OF AIR SOFTWARE IS A VIOLATION OF THIS AGREEMENT AS WELL AS A VIOLATION OF INTELLECTUAL PROPERTY LAWS, INCLUDING WITHOUT LIMITATION COPYRIGHT LAWS AND TRADEMARK LAWS

ROOT->S->NP->PRP->YOU
ROOT->S->VP->VP->VBP->ACKNOWLEDGE
ROOT->S->VP->CC->AND
ROOT->S->VP->VP->VB->AGREE
ROOT->S->VP->VP->NP->NP->DT->THAT
ROOT->S->VP->VP->NP->SBAR->S->NP->NP->DT->ANY
ROOT->S->VP->VP->NP->SBAR->S->NP->NP->JJ->UNAUTHORIZED
ROOT->S->VP->VP->NP->SBAR->S->NP->NP->NML->S->VP->VB->USE
ROOT->S->VP->VP->NP->SBAR->S->NP->NP->NML->S->VP->PP->IN->OF
ROOT->S->VP->VP->NP->SBAR->S->NP->NP->NML->S->VP->PP->NP->DT->THE
ROOT->S->VP->VP->NP->SBAR->S->NP->NP->NML->S->VP->PP->NP->JJ->INTELLECTUAL
ROOT->S->VP->VP->NP->SBAR->S->NP->NP->NML->S->VP->PP->NP->NN->PROPERTY
ROOT->S->VP->VP->NP->SBAR->S->NP->NP->NNS->RIGHTS
ROOT->S->VP->VP->NP->SBAR->S->NP->PP->IN->OF
ROOT->S->VP->VP->NP->SBAR->S->NP->PP->NP->NNP->AIR
ROOT->S->VP->VP->NP->SBAR->S->NP->PP->NP->NNP->SOFTWARE
ROOT->S->VP->VP->NP->SBAR->S->VP->VBZ->IS
ROOT->S->VP->VP->NP->SBAR->S->VP->NP->NP->DT->A
ROOT->S->VP->VP->NP->SBAR->S->VP->NP->NP->NN->VIOLATION
ROOT->S->VP->VP->NP->SBAR->S->VP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->SBAR->S->VP->NP->PP->NP->DT->THIS
ROOT->S->VP->VP->NP->SBAR->S->VP->NP->PP->NP->NN->AGREEMENT
ROOT->S->VP->VP->SBAR->IN->AS
ROOT->S->VP->VP->SBAR->INTJ->UH->WELL
ROOT->S->VP->VP->SBAR->S->NP->NP->IN->AS
ROOT->S->VP->VP->SBAR->S->NP->NP->DT->A
ROOT->S->VP->VP->SBAR->S->NP->NP->NN->VIOLATION
ROOT->S->VP->VP->SBAR->S->NP->PP->IN->OF
ROOT->S->VP->VP->SBAR->S->NP->PP->NP->NP->JJ->INTELLECTUAL
ROOT->S->VP->VP->SBAR->S->NP->PP->NP->NP->NN->PROPERTY
ROOT->S->VP->VP->SBAR->S->NP->PP->NP->NP->NNS->LAWS
ROOT->S->VP->VP->SBAR->S->NP->PP->NP->,->,
ROOT->S->VP->VP->SBAR->S->NP->PP->NP->NP->NNP->INCLUDING
ROOT->S->VP->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->PP->NP->NP->NNP->LIMITATION
ROOT->S->VP->VP->PP->NP->NP->NNP->COPYRIGHT
ROOT->S->VP->VP->PP->NP->NP->NNS->LAWS
ROOT->S->VP->VP->PP->NP->CC->AND
ROOT->S->VP->VP->PP->NP->NP->NN->TRADEMARK
ROOT->S->VP->VP->PP->NP->NP->NNS->LAWS
