AZURE LOG ANALYTICS OUTPUT BACKEND FOR SIGMAC JOHN TUCKNER ( @TUCKNER ) THIS PROGRAM IS FREE SOFTWARE : YOU CAN REDISTRIBUTE IT AND/OR MODIFY IT UNDER THE TERMS OF THE GNU LESSER GENERAL PUBLIC LICENSE AS PUBLISHED BY THE FREE SOFTWARE FOUNDATION , EITHER VERSION OF THE LICENSE , OR ( AT YOUR OPTION ) ANY LATER VERSION

ROOT->S->PRN->S->NP->JJ->AZURE
ROOT->S->PRN->S->NP->NN->LOG
ROOT->S->PRN->S->NP->NNS->ANALYTICS
ROOT->S->PRN->S->VP->VBP->OUTPUT
ROOT->S->PRN->S->VP->NP->NP->JJ->BACKEND
ROOT->S->PRN->S->VP->NP->PP->IN->FOR
ROOT->S->PRN->S->VP->NP->PP->NP->NNP->SIGMAC
ROOT->S->PRN->S->VP->NP->PP->NP->NNP->JOHN
ROOT->S->PRN->S->VP->NP->PP->NP->NNP->TUCKNER
ROOT->S->PRN->S->VP->PRN->-LRB-->-LRB-
ROOT->S->PRN->S->VP->PRN->NP->NNP->@TUCKNER
ROOT->S->PRN->S->VP->PRN->-RRB-->-RRB-
ROOT->S->NP->DT->THIS
ROOT->S->NP->NN->PROGRAM
ROOT->S->VP->VBZ->IS
ROOT->S->VP->ADJP->JJ->FREE
ROOT->S->VP->ADJP->SBAR->S->S->NP->NN->SOFTWARE
ROOT->S->VP->ADJP->SBAR->S->S->:->:
ROOT->S->VP->ADJP->SBAR->S->S->NP->PRP->YOU
ROOT->S->VP->ADJP->SBAR->S->S->VP->MD->CAN
ROOT->S->VP->ADJP->SBAR->S->S->VP->VP->VB->REDISTRIBUTE
ROOT->S->VP->ADJP->SBAR->S->S->VP->VP->NP->PRP->IT
ROOT->S->VP->ADJP->SBAR->S->CC->AND
ROOT->S->VP->ADJP->SBAR->S->SINV->PP->SYM->/
ROOT->S->VP->ADJP->SBAR->S->SINV->PP->NP->CC->OR
ROOT->S->VP->ADJP->SBAR->S->SINV->VP->VB->MODIFY
ROOT->S->VP->ADJP->SBAR->S->SINV->VP->S->NP->PRP->IT
ROOT->S->VP->ADJP->SBAR->S->SINV->VP->S->PP->IN->UNDER
ROOT->S->VP->ADJP->SBAR->S->SINV->VP->S->PP->NP->NP->DT->THE
ROOT->S->VP->ADJP->SBAR->S->SINV->VP->S->PP->NP->NP->NNS->TERMS
ROOT->S->VP->ADJP->SBAR->S->SINV->VP->S->PP->NP->PP->IN->OF
ROOT->S->VP->ADJP->SBAR->S->SINV->VP->S->PP->NP->PP->NP->DT->THE
ROOT->S->VP->ADJP->SBAR->S->SINV->VP->S->PP->NP->PP->NP->NNP->GNU
ROOT->S->VP->ADJP->SBAR->S->SINV->VP->S->PP->NP->PP->NP->NNP->LESSER
ROOT->S->VP->ADJP->SBAR->S->SINV->VP->S->PP->NP->PP->NP->NNP->GENERAL
ROOT->S->VP->ADJP->SBAR->S->SINV->VP->S->NP-TMP->NP->NNP->PUBLIC
ROOT->S->VP->ADJP->SBAR->S->SINV->VP->S->NP-TMP->NP->NNP->LICENSE
ROOT->S->VP->ADJP->SBAR->S->SINV->VP->S->NP-TMP->NP->NNP->AS
ROOT->S->VP->ADJP->SBAR->S->SINV->VP->S->NP-TMP->SBAR->S->VP->VBD->PUBLISHED
ROOT->S->VP->ADJP->SBAR->S->SINV->VP->S->NP-TMP->SBAR->S->VP->ADVP->RB->BY
ROOT->S->VP->ADJP->SBAR->S->SINV->NP->NP->DT->THE
ROOT->S->VP->ADJP->SBAR->S->SINV->NP->NP->JJ->FREE
ROOT->S->VP->ADJP->SBAR->S->SINV->NP->NP->NN->SOFTWARE
ROOT->S->VP->ADJP->SBAR->S->SINV->NP->NP->NN->FOUNDATION
ROOT->S->VP->ADJP->SBAR->S->SINV->NP->,->,
ROOT->S->VP->ADJP->SBAR->S->SINV->NP->NP->NP->NNP->EITHER
ROOT->S->VP->ADJP->SBAR->S->SINV->NP->NP->NP->NNP->VERSION
ROOT->S->VP->ADJP->SBAR->S->SINV->NP->NP->PP->IN->OF
ROOT->S->VP->ADJP->SBAR->S->SINV->NP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->ADJP->SBAR->S->SINV->NP->NP->PP->NP->NP->NN->LICENSE
ROOT->S->VP->ADJP->SBAR->S->SINV->NP->NP->PP->NP->,->,
ROOT->S->VP->ADJP->SBAR->S->SINV->NP->NP->PP->NP->NP->NP->NP->NNP->OR
ROOT->S->VP->ADJP->SBAR->S->SINV->NP->NP->PP->NP->NP->NP->-LRB-->-LRB-
ROOT->S->VP->ADJP->SBAR->S->SINV->NP->NP->PP->NP->NP->NP->PP->IN->AT
ROOT->S->VP->ADJP->SBAR->S->SINV->NP->NP->PP->NP->NP->NP->PP->NP->PRP$->YOUR
ROOT->S->VP->ADJP->SBAR->S->SINV->NP->NP->PP->NP->NP->NP->PP->NP->NN->OPTION
ROOT->S->VP->ADJP->SBAR->S->SINV->NP->NP->PP->NP->NP->NP->-RRB-->-RRB-
ROOT->S->VP->ADJP->SBAR->S->SINV->NP->NP->PP->NP->NP->NP->DT->ANY
ROOT->S->VP->ADJP->SBAR->S->SINV->NP->NP->PP->NP->NP->NP->ADVP->RBR->LATER
ROOT->S->VP->ADJP->SBAR->S->SINV->NP->NP->PP->NP->NP->NP->NN->VERSION
