OUTPUT BACKEND DISCOVERY COPYRIGHT - THOMAS PATZKE , FLORIAN ROTH THIS PROGRAM IS FREE SOFTWARE : YOU CAN REDISTRIBUTE IT AND/OR MODIFY IT UNDER THE TERMS OF THE GNU LESSER GENERAL PUBLIC LICENSE AS PUBLISHED BY THE FREE SOFTWARE FOUNDATION , EITHER VERSION OF THE LICENSE , OR ( AT YOUR OPTION ) ANY LATER VERSION

ROOT->FRAG->FRAG->FRAG->NP->NN->OUTPUT
ROOT->FRAG->FRAG->FRAG->NP->JJ->BACKEND
ROOT->FRAG->FRAG->FRAG->NP->NN->DISCOVERY
ROOT->FRAG->FRAG->FRAG->NP->NN->COPYRIGHT
ROOT->FRAG->FRAG->FRAG->NP->HYPH->-
ROOT->FRAG->FRAG->FRAG->NP->NN->THOMAS
ROOT->FRAG->FRAG->FRAG->NP->NNP->PATZKE
ROOT->FRAG->FRAG->,->,
ROOT->FRAG->FRAG->NP->NNP->FLORIAN
ROOT->FRAG->FRAG->NP->NNP->ROTH
ROOT->FRAG->S->S->NP->DT->THIS
ROOT->FRAG->S->S->NP->NN->PROGRAM
ROOT->FRAG->S->S->VP->VBZ->IS
ROOT->FRAG->S->S->VP->NP->ADJP->JJ->FREE
ROOT->FRAG->S->S->VP->NP->NN->SOFTWARE
ROOT->FRAG->S->:->:
ROOT->FRAG->S->S->S->NP->PRP->YOU
ROOT->FRAG->S->S->S->VP->MD->CAN
ROOT->FRAG->S->S->S->VP->VP->VB->REDISTRIBUTE
ROOT->FRAG->S->S->S->VP->VP->NP->PRP->IT
ROOT->FRAG->S->S->CC->AND
ROOT->FRAG->S->S->SINV->PP->SYM->/
ROOT->FRAG->S->S->SINV->PP->NP->CC->OR
ROOT->FRAG->S->S->SINV->VP->VB->MODIFY
ROOT->FRAG->S->S->SINV->VP->S->NP->PRP->IT
ROOT->FRAG->S->S->SINV->VP->S->PP->IN->UNDER
ROOT->FRAG->S->S->SINV->VP->S->PP->NP->NP->DT->THE
ROOT->FRAG->S->S->SINV->VP->S->PP->NP->NP->NNS->TERMS
ROOT->FRAG->S->S->SINV->VP->S->PP->NP->PP->IN->OF
ROOT->FRAG->S->S->SINV->VP->S->PP->NP->PP->NP->DT->THE
ROOT->FRAG->S->S->SINV->VP->S->PP->NP->PP->NP->NNP->GNU
ROOT->FRAG->S->S->SINV->VP->S->PP->NP->PP->NP->NNP->LESSER
ROOT->FRAG->S->S->SINV->VP->S->PP->NP->PP->NP->NNP->GENERAL
ROOT->FRAG->S->S->SINV->VP->S->NP-TMP->NP->NNP->PUBLIC
ROOT->FRAG->S->S->SINV->VP->S->NP-TMP->NP->NNP->LICENSE
ROOT->FRAG->S->S->SINV->VP->S->NP-TMP->NP->NNP->AS
ROOT->FRAG->S->S->SINV->VP->S->NP-TMP->SBAR->S->VP->VBD->PUBLISHED
ROOT->FRAG->S->S->SINV->VP->S->NP-TMP->SBAR->S->VP->ADVP->RB->BY
ROOT->FRAG->S->S->SINV->NP->NP->DT->THE
ROOT->FRAG->S->S->SINV->NP->NP->JJ->FREE
ROOT->FRAG->S->S->SINV->NP->NP->NN->SOFTWARE
ROOT->FRAG->S->S->SINV->NP->NP->NN->FOUNDATION
ROOT->FRAG->S->S->SINV->NP->,->,
ROOT->FRAG->S->S->SINV->NP->NP->NP->NNP->EITHER
ROOT->FRAG->S->S->SINV->NP->NP->NP->NNP->VERSION
ROOT->FRAG->S->S->SINV->NP->NP->PP->IN->OF
ROOT->FRAG->S->S->SINV->NP->NP->PP->NP->NP->DT->THE
ROOT->FRAG->S->S->SINV->NP->NP->PP->NP->NP->NN->LICENSE
ROOT->FRAG->S->S->SINV->NP->NP->PP->NP->,->,
ROOT->FRAG->S->S->SINV->NP->NP->PP->NP->NP->NP->NP->NNP->OR
ROOT->FRAG->S->S->SINV->NP->NP->PP->NP->NP->NP->-LRB-->-LRB-
ROOT->FRAG->S->S->SINV->NP->NP->PP->NP->NP->NP->PP->IN->AT
ROOT->FRAG->S->S->SINV->NP->NP->PP->NP->NP->NP->PP->NP->PRP$->YOUR
ROOT->FRAG->S->S->SINV->NP->NP->PP->NP->NP->NP->PP->NP->NN->OPTION
ROOT->FRAG->S->S->SINV->NP->NP->PP->NP->NP->NP->-RRB-->-RRB-
ROOT->FRAG->S->S->SINV->NP->NP->PP->NP->NP->NP->DT->ANY
ROOT->FRAG->S->S->SINV->NP->NP->PP->NP->NP->NP->ADVP->RBR->LATER
ROOT->FRAG->S->S->SINV->NP->NP->PP->NP->NP->NP->NN->VERSION
