EE-OUTLIERS BACKEND FOR SIGMAC NVISO ( @NVISO_LABS ) THIS PROGRAM IS FREE SOFTWARE : YOU CAN REDISTRIBUTE IT AND/OR MODIFY IT UNDER THE TERMS OF THE GNU LESSER GENERAL PUBLIC LICENSE AS PUBLISHED BY THE FREE SOFTWARE FOUNDATION , EITHER VERSION OF THE LICENSE , OR ( AT YOUR OPTION ) ANY LATER VERSION

ROOT->NP->NP->NN->EE
ROOT->NP->:->-
ROOT->NP->NP->NP->NNS->OUTLIERS
ROOT->NP->NP->VP->VBN->BACKEND
ROOT->NP->NP->VP->PP->IN->FOR
ROOT->NP->NP->VP->PP->NP->NP->NNP->SIGMAC
ROOT->NP->NP->VP->PP->NP->NP->NNP->NVISO
ROOT->NP->NP->VP->PP->NP->NP->-LRB-->-LRB-
ROOT->NP->NP->VP->PP->NP->NP->NNP->@NVISO_LABS
ROOT->NP->NP->VP->PP->NP->NP->-RRB-->-RRB-
ROOT->NP->NP->VP->PP->NP->SBAR->S->S->S->NP->DT->THIS
ROOT->NP->NP->VP->PP->NP->SBAR->S->S->S->NP->NN->PROGRAM
ROOT->NP->NP->VP->PP->NP->SBAR->S->S->S->VP->VBZ->IS
ROOT->NP->NP->VP->PP->NP->SBAR->S->S->S->VP->NP->ADJP->JJ->FREE
ROOT->NP->NP->VP->PP->NP->SBAR->S->S->S->VP->NP->NN->SOFTWARE
ROOT->NP->NP->VP->PP->NP->SBAR->S->S->:->:
ROOT->NP->NP->VP->PP->NP->SBAR->S->S->S->NP->PRP->YOU
ROOT->NP->NP->VP->PP->NP->SBAR->S->S->S->VP->MD->CAN
ROOT->NP->NP->VP->PP->NP->SBAR->S->S->S->VP->VP->VB->REDISTRIBUTE
ROOT->NP->NP->VP->PP->NP->SBAR->S->S->S->VP->VP->NP->PRP->IT
ROOT->NP->NP->VP->PP->NP->SBAR->S->CC->AND
ROOT->NP->NP->VP->PP->NP->SBAR->S->SINV->PP->SYM->/
ROOT->NP->NP->VP->PP->NP->SBAR->S->SINV->PP->NP->CC->OR
ROOT->NP->NP->VP->PP->NP->SBAR->S->SINV->VP->VB->MODIFY
ROOT->NP->NP->VP->PP->NP->SBAR->S->SINV->VP->S->NP->PRP->IT
ROOT->NP->NP->VP->PP->NP->SBAR->S->SINV->VP->S->PP->IN->UNDER
ROOT->NP->NP->VP->PP->NP->SBAR->S->SINV->VP->S->PP->NP->NP->DT->THE
ROOT->NP->NP->VP->PP->NP->SBAR->S->SINV->VP->S->PP->NP->NP->NNS->TERMS
ROOT->NP->NP->VP->PP->NP->SBAR->S->SINV->VP->S->PP->NP->PP->IN->OF
ROOT->NP->NP->VP->PP->NP->SBAR->S->SINV->VP->S->PP->NP->PP->NP->DT->THE
ROOT->NP->NP->VP->PP->NP->SBAR->S->SINV->VP->S->PP->NP->PP->NP->NNP->GNU
ROOT->NP->NP->VP->PP->NP->SBAR->S->SINV->VP->S->PP->NP->PP->NP->NNP->LESSER
ROOT->NP->NP->VP->PP->NP->SBAR->S->SINV->VP->S->PP->NP->PP->NP->NNP->GENERAL
ROOT->NP->NP->VP->PP->NP->SBAR->S->SINV->VP->S->NP-TMP->NP->NNP->PUBLIC
ROOT->NP->NP->VP->PP->NP->SBAR->S->SINV->VP->S->NP-TMP->NP->NNP->LICENSE
ROOT->NP->NP->VP->PP->NP->SBAR->S->SINV->VP->S->NP-TMP->NP->NNP->AS
ROOT->NP->NP->VP->PP->NP->SBAR->S->SINV->VP->S->NP-TMP->SBAR->S->VP->VBD->PUBLISHED
ROOT->NP->NP->VP->PP->NP->SBAR->S->SINV->VP->S->NP-TMP->SBAR->S->VP->ADVP->RB->BY
ROOT->NP->NP->VP->PP->NP->SBAR->S->SINV->NP->NP->DT->THE
ROOT->NP->NP->VP->PP->NP->SBAR->S->SINV->NP->NP->JJ->FREE
ROOT->NP->NP->VP->PP->NP->SBAR->S->SINV->NP->NP->NN->SOFTWARE
ROOT->NP->NP->VP->PP->NP->SBAR->S->SINV->NP->NP->NN->FOUNDATION
ROOT->NP->NP->VP->PP->NP->SBAR->S->SINV->NP->,->,
ROOT->NP->NP->VP->PP->NP->SBAR->S->SINV->NP->NP->NP->NNP->EITHER
ROOT->NP->NP->VP->PP->NP->SBAR->S->SINV->NP->NP->NP->NNP->VERSION
ROOT->NP->NP->VP->PP->NP->SBAR->S->SINV->NP->NP->PP->IN->OF
ROOT->NP->NP->VP->PP->NP->SBAR->S->SINV->NP->NP->PP->NP->NP->DT->THE
ROOT->NP->NP->VP->PP->NP->SBAR->S->SINV->NP->NP->PP->NP->NP->NN->LICENSE
ROOT->NP->NP->VP->PP->NP->SBAR->S->SINV->NP->NP->PP->NP->,->,
ROOT->NP->NP->VP->PP->NP->SBAR->S->SINV->NP->NP->PP->NP->NP->NP->NP->NNP->OR
ROOT->NP->NP->VP->PP->NP->SBAR->S->SINV->NP->NP->PP->NP->NP->NP->-LRB-->-LRB-
ROOT->NP->NP->VP->PP->NP->SBAR->S->SINV->NP->NP->PP->NP->NP->NP->PP->IN->AT
ROOT->NP->NP->VP->PP->NP->SBAR->S->SINV->NP->NP->PP->NP->NP->NP->PP->NP->PRP$->YOUR
ROOT->NP->NP->VP->PP->NP->SBAR->S->SINV->NP->NP->PP->NP->NP->NP->PP->NP->NN->OPTION
ROOT->NP->NP->VP->PP->NP->SBAR->S->SINV->NP->NP->PP->NP->NP->NP->-RRB-->-RRB-
ROOT->NP->NP->VP->PP->NP->SBAR->S->SINV->NP->NP->PP->NP->NP->NP->DT->ANY
ROOT->NP->NP->VP->PP->NP->SBAR->S->SINV->NP->NP->PP->NP->NP->NP->ADVP->RBR->LATER
ROOT->NP->NP->VP->PP->NP->SBAR->S->SINV->NP->NP->PP->NP->NP->NP->NN->VERSION
