YOU HAVE NO OWNERSHIP OR PROPRIETARY RIGHTS IN OR TO THE SOFTWARE, OR THE TRADEMARK

ROOT->S->NP->PRP->YOU
ROOT->S->VP->VBP->HAVE
ROOT->S->VP->NP->NP->DT->NO
ROOT->S->VP->NP->NP->UCP->NML->NN->OWNERSHIP
ROOT->S->VP->NP->NP->UCP->CC->OR
ROOT->S->VP->NP->NP->UCP->ADJP->JJ->PROPRIETARY
ROOT->S->VP->NP->NP->NNS->RIGHTS
ROOT->S->VP->NP->PP->IN->IN
ROOT->S->VP->NP->PP->NP->NP->CC->OR
ROOT->S->VP->NP->PP->NP->PP->IN->TO
ROOT->S->VP->NP->PP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->NP->PP->NP->PP->NP->NP->NN->SOFTWARE
ROOT->S->VP->NP->PP->NP->PP->NP->,->,
ROOT->S->VP->NP->PP->NP->PP->NP->CC->OR
ROOT->S->VP->NP->PP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->NP->PP->NP->PP->NP->NP->NN->TRADEMARK
