SPLUNK DATAMODEL BACKEND FOR SIGMAC BY MFDL ( TWITTER : @MFIDEL ) , GREATLY INSPIRED FROM THE ORIGINAL SPLUNK BACKEND BY THOMAS PATZKE , FLORIAN ROTH AND ROEY THIS PROGRAM IS FREE SOFTWARE : YOU CAN REDISTRIBUTE IT AND/OR MODIFY IT UNDER THE TERMS OF THE GNU LESSER GENERAL PUBLIC LICENSE AS PUBLISHED BY THE FREE SOFTWARE FOUNDATION , EITHER VERSION OF THE LICENSE , OR ( AT YOUR OPTION ) ANY LATER VERSION

ROOT->S->NP->NP->NNP->SPLUNK
ROOT->S->NP->NP->NNP->DATAMODEL
ROOT->S->NP->NP->NNP->BACKEND
ROOT->S->NP->PP->IN->FOR
ROOT->S->NP->PP->NP->NP->NNP->SIGMAC
ROOT->S->NP->PP->NP->ADVP->RB->BY
ROOT->S->NP->PP->NP->ADVP->NP->NNP->MFDL
ROOT->S->NP->PP->NP->PRN->-LRB-->-LRB-
ROOT->S->NP->PP->NP->PRN->FRAG->NP->NNP->TWITTER
ROOT->S->NP->PP->NP->PRN->FRAG->:->:
ROOT->S->NP->PP->NP->PRN->FRAG->NP->NNP->@MFIDEL
ROOT->S->NP->PP->NP->PRN->-RRB-->-RRB-
ROOT->S->,->,
ROOT->S->SINV->ADVP->RB->GREATLY
ROOT->S->SINV->VP->VBN->INSPIRED
ROOT->S->SINV->VP->PP->IN->FROM
ROOT->S->SINV->VP->PP->NP->DT->THE
ROOT->S->SINV->VP->PP->NP->JJ->ORIGINAL
ROOT->S->SINV->VP->PP->NP->NNP->SPLUNK
ROOT->S->SINV->VP->VBD->BACKEND
ROOT->S->SINV->VP->ADVP->RB->BY
ROOT->S->SINV->NP->NNP->THOMAS
ROOT->S->SINV->NP->NNP->PATZKE
ROOT->S->,->,
ROOT->S->NP->NP->NNP->FLORIAN
ROOT->S->NP->NP->NNP->ROTH
ROOT->S->NP->NP->CC->AND
ROOT->S->NP->NP->NNP->ROEY
ROOT->S->NP->NP->DT->THIS
ROOT->S->NP->NP->NN->PROGRAM
ROOT->S->VP->VBZ->IS
ROOT->S->VP->ADJP->JJ->FREE
ROOT->S->VP->ADJP->SBAR->S->S->NP->NN->SOFTWARE
ROOT->S->VP->ADJP->SBAR->S->S->:->:
ROOT->S->VP->ADJP->SBAR->S->S->NP->PRP->YOU
ROOT->S->VP->ADJP->SBAR->S->S->VP->MD->CAN
ROOT->S->VP->ADJP->SBAR->S->S->VP->VP->VB->REDISTRIBUTE
ROOT->S->VP->ADJP->SBAR->S->S->VP->VP->NP->PRP->IT
ROOT->S->VP->ADJP->SBAR->S->CC->AND
ROOT->S->VP->ADJP->SBAR->S->SINV->PP->SYM->/
ROOT->S->VP->ADJP->SBAR->S->SINV->PP->NP->CC->OR
ROOT->S->VP->ADJP->SBAR->S->SINV->VP->VB->MODIFY
ROOT->S->VP->ADJP->SBAR->S->SINV->VP->S->NP->PRP->IT
ROOT->S->VP->ADJP->SBAR->S->SINV->VP->S->PP->IN->UNDER
ROOT->S->VP->ADJP->SBAR->S->SINV->VP->S->PP->NP->NP->DT->THE
ROOT->S->VP->ADJP->SBAR->S->SINV->VP->S->PP->NP->NP->NNS->TERMS
ROOT->S->VP->ADJP->SBAR->S->SINV->VP->S->PP->NP->PP->IN->OF
ROOT->S->VP->ADJP->SBAR->S->SINV->VP->S->PP->NP->PP->NP->DT->THE
ROOT->S->VP->ADJP->SBAR->S->SINV->VP->S->PP->NP->PP->NP->NNP->GNU
ROOT->S->VP->ADJP->SBAR->S->SINV->VP->S->PP->NP->PP->NP->NNP->LESSER
ROOT->S->VP->ADJP->SBAR->S->SINV->VP->S->PP->NP->PP->NP->NNP->GENERAL
ROOT->S->VP->ADJP->SBAR->S->SINV->VP->S->NP-TMP->NP->NNP->PUBLIC
ROOT->S->VP->ADJP->SBAR->S->SINV->VP->S->NP-TMP->NP->NNP->LICENSE
ROOT->S->VP->ADJP->SBAR->S->SINV->VP->S->NP-TMP->NP->NNP->AS
ROOT->S->VP->ADJP->SBAR->S->SINV->VP->S->NP-TMP->SBAR->S->VP->VBD->PUBLISHED
ROOT->S->VP->ADJP->SBAR->S->SINV->VP->S->NP-TMP->SBAR->S->VP->ADVP->RB->BY
ROOT->S->VP->ADJP->SBAR->S->SINV->NP->NP->DT->THE
ROOT->S->VP->ADJP->SBAR->S->SINV->NP->NP->JJ->FREE
ROOT->S->VP->ADJP->SBAR->S->SINV->NP->NP->NN->SOFTWARE
ROOT->S->VP->ADJP->SBAR->S->SINV->NP->NP->NN->FOUNDATION
ROOT->S->VP->ADJP->SBAR->S->SINV->NP->,->,
ROOT->S->VP->ADJP->SBAR->S->SINV->NP->NP->NP->NNP->EITHER
ROOT->S->VP->ADJP->SBAR->S->SINV->NP->NP->NP->NNP->VERSION
ROOT->S->VP->ADJP->SBAR->S->SINV->NP->NP->PP->IN->OF
ROOT->S->VP->ADJP->SBAR->S->SINV->NP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->ADJP->SBAR->S->SINV->NP->NP->PP->NP->NP->NN->LICENSE
ROOT->S->VP->ADJP->SBAR->S->SINV->NP->NP->PP->NP->,->,
ROOT->S->VP->ADJP->SBAR->S->SINV->NP->NP->PP->NP->NP->NP->NP->NNP->OR
ROOT->S->VP->ADJP->SBAR->S->SINV->NP->NP->PP->NP->NP->NP->-LRB-->-LRB-
ROOT->S->VP->ADJP->SBAR->S->SINV->NP->NP->PP->NP->NP->NP->PP->IN->AT
ROOT->S->VP->ADJP->SBAR->S->SINV->NP->NP->PP->NP->NP->NP->PP->NP->PRP$->YOUR
ROOT->S->VP->ADJP->SBAR->S->SINV->NP->NP->PP->NP->NP->NP->PP->NP->NN->OPTION
ROOT->S->VP->ADJP->SBAR->S->SINV->NP->NP->PP->NP->NP->NP->-RRB-->-RRB-
ROOT->S->VP->ADJP->SBAR->S->SINV->NP->NP->PP->NP->NP->NP->DT->ANY
ROOT->S->VP->ADJP->SBAR->S->SINV->NP->NP->PP->NP->NP->NP->ADVP->RBR->LATER
ROOT->S->VP->ADJP->SBAR->S->SINV->NP->NP->PP->NP->NP->NP->NN->VERSION
