OUTPUT BACKENDS FOR SIGMAC COPYRIGHT - THOMAS PATZKE , FLORIAN ROTH , JUJU THIS PROGRAM IS FREE SOFTWARE : YOU CAN REDISTRIBUTE IT AND/OR MODIFY IT UNDER THE TERMS OF THE GNU LESSER GENERAL PUBLIC LICENSE AS PUBLISHED BY THE FREE SOFTWARE FOUNDATION , EITHER VERSION OF THE LICENSE , OR ( AT YOUR OPTION ) ANY LATER VERSION

ROOT->S->S->NP->NP->NN->OUTPUT
ROOT->S->S->NP->NP->NNS->BACKENDS
ROOT->S->S->NP->PP->IN->FOR
ROOT->S->S->NP->PP->NP->NP->NNP->SIGMAC
ROOT->S->S->NP->PP->NP->NP->NNP->COPYRIGHT
ROOT->S->S->NP->PP->NP->NP->HYPH->-
ROOT->S->S->NP->PP->NP->NP->NNP->THOMAS
ROOT->S->S->NP->PP->NP->NP->NNP->PATZKE
ROOT->S->S->NP->PP->NP->,->,
ROOT->S->S->NP->PP->NP->NP->NNP->FLORIAN
ROOT->S->S->NP->PP->NP->NP->NNP->ROTH
ROOT->S->S->NP->PP->NP->,->,
ROOT->S->S->NP->PP->NP->NP->NP->NNP->JUJU
ROOT->S->S->NP->PP->NP->NP->NP->DT->THIS
ROOT->S->S->NP->PP->NP->NP->NP->NN->PROGRAM
ROOT->S->S->VP->VBZ->IS
ROOT->S->S->VP->NP->ADJP->JJ->FREE
ROOT->S->S->VP->NP->NN->SOFTWARE
ROOT->S->:->:
ROOT->S->S->S->NP->PRP->YOU
ROOT->S->S->S->VP->MD->CAN
ROOT->S->S->S->VP->VP->VB->REDISTRIBUTE
ROOT->S->S->S->VP->VP->NP->PRP->IT
ROOT->S->S->CC->AND
ROOT->S->S->SINV->PP->SYM->/
ROOT->S->S->SINV->PP->NP->CC->OR
ROOT->S->S->SINV->VP->VB->MODIFY
ROOT->S->S->SINV->VP->S->NP->PRP->IT
ROOT->S->S->SINV->VP->S->PP->IN->UNDER
ROOT->S->S->SINV->VP->S->PP->NP->NP->DT->THE
ROOT->S->S->SINV->VP->S->PP->NP->NP->NNS->TERMS
ROOT->S->S->SINV->VP->S->PP->NP->PP->IN->OF
ROOT->S->S->SINV->VP->S->PP->NP->PP->NP->DT->THE
ROOT->S->S->SINV->VP->S->PP->NP->PP->NP->NNP->GNU
ROOT->S->S->SINV->VP->S->PP->NP->PP->NP->NNP->LESSER
ROOT->S->S->SINV->VP->S->PP->NP->PP->NP->NNP->GENERAL
ROOT->S->S->SINV->VP->S->NP-TMP->NP->NNP->PUBLIC
ROOT->S->S->SINV->VP->S->NP-TMP->NP->NNP->LICENSE
ROOT->S->S->SINV->VP->S->NP-TMP->NP->NNP->AS
ROOT->S->S->SINV->VP->S->NP-TMP->SBAR->S->VP->VBD->PUBLISHED
ROOT->S->S->SINV->VP->S->NP-TMP->SBAR->S->VP->ADVP->RB->BY
ROOT->S->S->SINV->NP->NP->DT->THE
ROOT->S->S->SINV->NP->NP->JJ->FREE
ROOT->S->S->SINV->NP->NP->NN->SOFTWARE
ROOT->S->S->SINV->NP->NP->NN->FOUNDATION
ROOT->S->S->SINV->NP->,->,
ROOT->S->S->SINV->NP->NP->NP->NNP->EITHER
ROOT->S->S->SINV->NP->NP->NP->NNP->VERSION
ROOT->S->S->SINV->NP->NP->PP->IN->OF
ROOT->S->S->SINV->NP->NP->PP->NP->NP->DT->THE
ROOT->S->S->SINV->NP->NP->PP->NP->NP->NN->LICENSE
ROOT->S->S->SINV->NP->NP->PP->NP->,->,
ROOT->S->S->SINV->NP->NP->PP->NP->NP->NP->NP->NNP->OR
ROOT->S->S->SINV->NP->NP->PP->NP->NP->NP->-LRB-->-LRB-
ROOT->S->S->SINV->NP->NP->PP->NP->NP->NP->PP->IN->AT
ROOT->S->S->SINV->NP->NP->PP->NP->NP->NP->PP->NP->PRP$->YOUR
ROOT->S->S->SINV->NP->NP->PP->NP->NP->NP->PP->NP->NN->OPTION
ROOT->S->S->SINV->NP->NP->PP->NP->NP->NP->-RRB-->-RRB-
ROOT->S->S->SINV->NP->NP->PP->NP->NP->NP->DT->ANY
ROOT->S->S->SINV->NP->NP->PP->NP->NP->NP->ADVP->RBR->LATER
ROOT->S->S->SINV->NP->NP->PP->NP->NP->NP->NN->VERSION
