THIS PROGRAM IS FREE SOFTWARE ; YOU CAN REDISTRIBUTE IT AND/OR MODIFY IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY THE FREE SOFTWARE FOUNDATION , VERSION

ROOT->S->S->NP->DT->THIS
ROOT->S->S->NP->NN->PROGRAM
ROOT->S->S->VP->VBZ->IS
ROOT->S->S->VP->NP->ADJP->JJ->FREE
ROOT->S->S->VP->NP->NN->SOFTWARE
ROOT->S->:->;
ROOT->S->S->S->NP->PRP->YOU
ROOT->S->S->S->VP->MD->CAN
ROOT->S->S->S->VP->VP->VB->REDISTRIBUTE
ROOT->S->S->S->VP->VP->NP->PRP->IT
ROOT->S->S->CC->AND
ROOT->S->S->SINV->PP->SYM->/
ROOT->S->S->SINV->PP->NP->CC->OR
ROOT->S->S->SINV->VP->VB->MODIFY
ROOT->S->S->SINV->VP->SBAR->S->NP->PRP->IT
ROOT->S->S->SINV->VP->SBAR->S->PP->IN->UNDER
ROOT->S->S->SINV->VP->SBAR->S->PP->NP->NP->DT->THE
ROOT->S->S->SINV->VP->SBAR->S->PP->NP->NP->NNS->TERMS
ROOT->S->S->SINV->VP->SBAR->S->PP->NP->PP->IN->OF
ROOT->S->S->SINV->VP->SBAR->S->PP->NP->PP->NP->DT->THE
ROOT->S->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->GNU
ROOT->S->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->GENERAL
ROOT->S->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->PUBLIC
ROOT->S->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->LICENSE
ROOT->S->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->AS
ROOT->S->S->SINV->VP->SBAR->S->VP->VBD->PUBLISHED
ROOT->S->S->SINV->VP->SBAR->S->VP->ADVP->RB->BY
ROOT->S->S->SINV->NP->NP->DT->THE
ROOT->S->S->SINV->NP->NP->ADJP->JJ->FREE
ROOT->S->S->SINV->NP->NP->NNP->SOFTWARE
ROOT->S->S->SINV->NP->NP->NNP->FOUNDATION
ROOT->S->S->SINV->NP->,->,
ROOT->S->S->SINV->NP->NP->NNP->VERSION
