PERMISSION IS HEREBY GRANTED, FREE OF CHARGE, TO ANY PERSON USING THIS SOFTWARE IN ANY WAY AND ASSOCIATED DOCUMENTATION FILES, TO USE IN THE SOFTWARE WITHOUT RESTRICTION, INCLUDING WITHOUT LIMITATION THE FOLLOWING RIGHTS: RE-DISTRIBUTE THE SOFTWARE AND OR ITS UNDERLYING TECHNOLOGY

ROOT->S->NP->NN->PERMISSION
ROOT->S->VP->VBZ->IS
ROOT->S->VP->ADVP->RB->HEREBY
ROOT->S->VP->VP->VP->VBN->GRANTED
ROOT->S->VP->VP->VP->,->,
ROOT->S->VP->VP->VP->ADJP->JJ->FREE
ROOT->S->VP->VP->VP->ADJP->PP->IN->OF
ROOT->S->VP->VP->VP->ADJP->PP->NP->NN->CHARGE
ROOT->S->VP->VP->VP->,->,
ROOT->S->VP->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->VP->S->VP->VP->NP->DT->ANY
ROOT->S->VP->VP->VP->S->VP->VP->NP->NN->PERSON
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->VBG->USING
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->NP->DT->THIS
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->NP->NN->SOFTWARE
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->PP->IN->IN
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->PP->NP->DT->ANY
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->PP->NP->NN->WAY
ROOT->S->VP->VP->CC->AND
ROOT->S->VP->VP->VP->VBN->ASSOCIATED
ROOT->S->VP->VP->VP->NP->NN->DOCUMENTATION
ROOT->S->VP->VP->VP->NP->NNS->FILES
ROOT->S->VP->VP->VP->,->,
ROOT->S->VP->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->VP->S->VP->VP->VP->VB->USE
ROOT->S->VP->VP->VP->S->VP->VP->VP->PP->IN->IN
ROOT->S->VP->VP->VP->S->VP->VP->VP->PP->NP->DT->THE
ROOT->S->VP->VP->VP->S->VP->VP->VP->PP->NP->NNP->SOFTWARE
ROOT->S->VP->VP->VP->S->VP->VP->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->VP->S->VP->VP->VP->PP->NP->NNP->RESTRICTION
ROOT->S->VP->VP->VP->S->VP->VP->VP->PP->NP->,->,
ROOT->S->VP->VP->VP->S->VP->VP->VP->PP->NP->NNP->INCLUDING
ROOT->S->VP->VP->VP->S->VP->VP->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->VP->S->VP->VP->VP->PP->NP->NNP->LIMITATION
ROOT->S->VP->VP->VP->S->VP->VP->VP->S->NP->DT->THE
ROOT->S->VP->VP->VP->S->VP->VP->VP->S->NP->VBG->FOLLOWING
ROOT->S->VP->VP->VP->S->VP->VP->VP->S->NP->NNS->RIGHTS
ROOT->S->VP->VP->VP->S->VP->VP->:->:
ROOT->S->VP->VP->VP->S->VP->VP->VP->VB->RE-DISTRIBUTE
ROOT->S->VP->VP->VP->S->VP->VP->VP->NP->NP->DT->THE
ROOT->S->VP->VP->VP->S->VP->VP->VP->NP->NP->NML->NN->SOFTWARE
ROOT->S->VP->VP->VP->S->VP->VP->VP->NP->NP->NML->CC->AND
ROOT->S->VP->VP->VP->S->VP->VP->VP->NP->CC->OR
ROOT->S->VP->VP->VP->S->VP->VP->VP->NP->NP->NNP->ITS
ROOT->S->VP->VP->VP->S->VP->VP->VP->NP->NP->NNP->UNDERLYING
ROOT->S->VP->VP->VP->S->VP->VP->VP->NP->NP->NNP->TECHNOLOGY
