THE TERM "EXTERNAL DEPLOYMENT" MEANS THE USE OR DISTRIBUTION OF THE ORIGINAL WORK OR DERIVATIVE WORKS IN ANY WAY SUCH THAT THE ORIGINAL WORK OR DERIVATIVE WORKS MAY BE ACCESSED OR USED BY ANYONE OTHER THAN YOU, WHETHER THE ORIGINAL WORK OR DERIVATIVE WORKS ARE DISTRIBUTED TO THOSE PERSONS, MADE AVAILABLE AS AN APPLICATION INTENDED FOR USE OVER A COMPUTER NETWORK, OR USED TO PROVIDE SERVICES OR OTHERWISE DELIVER CONTENT TO ANYONE OTHER THAN YOU

ROOT->S->PP->NP->DT->THE
ROOT->S->PP->NP->NN->TERM
ROOT->S->PP->NP->``->"
ROOT->S->PP->NP->JJ->EXTERNAL
ROOT->S->PP->NP->NML->NML->NN->DEPLOYMENT
ROOT->S->PP->NP->NML->``->"
ROOT->S->PP->NP->NML->NN->MEANS
ROOT->S->PP->NP->NP->DT->THE
ROOT->S->PP->NP->NP->NML->S->VP->VBP->USE
ROOT->S->PP->NP->NP->NML->S->VP->S->NP->NP->CC->OR
ROOT->S->PP->NP->NP->NML->S->VP->S->NP->NP->NN->DISTRIBUTION
ROOT->S->PP->NP->NP->NML->S->VP->S->NP->PP->IN->OF
ROOT->S->PP->NP->NP->NML->S->VP->S->NP->PP->NP->DT->THE
ROOT->S->PP->NP->NP->NML->S->VP->S->NP->PP->NP->NNP->ORIGINAL
ROOT->S->PP->NP->NP->NML->S->VP->S->VP->VB->WORK
ROOT->S->PP->NP->NP->NML->S->VP->S->VP->S->NP->CC->OR
ROOT->S->PP->NP->NP->NML->S->VP->S->VP->S->NP->NP->NP->NNP->DERIVATIVE
ROOT->S->PP->NP->NP->NML->S->VP->S->VP->S->NP->NP->SBAR->S->VP->VBZ->WORKS
ROOT->S->PP->NP->NP->NML->S->VP->S->VP->S->NP->NP->SBAR->S->VP->PP->IN->IN
ROOT->S->PP->NP->NP->NML->S->VP->S->VP->S->NP->NP->SBAR->S->VP->PP->NP->DT->ANY
ROOT->S->PP->NP->NP->NML->S->VP->S->VP->S->NP->NP->SBAR->S->VP->PP->NP->NN->WAY
ROOT->S->PP->NP->NP->NML->S->VP->S->VP->S->NP->NP->SBAR->S->VP->S->ADJP->JJ->SUCH
ROOT->S->PP->NP->NP->NML->S->VP->S->VP->S->NP->NP->SBAR->S->VP->SBAR->IN->THAT
ROOT->S->PP->NP->NP->NML->S->VP->S->VP->S->NP->NP->SBAR->S->VP->SBAR->S->NP->DT->THE
ROOT->S->PP->NP->NP->NML->S->VP->S->VP->S->NP->NP->SBAR->S->VP->SBAR->S->NP->NNP->ORIGINAL
ROOT->S->PP->NP->NP->NML->S->VP->S->VP->S->NP->NP->SBAR->S->VP->SBAR->S->VP->VB->WORK
ROOT->S->PP->NP->NP->NML->S->VP->S->VP->S->NP->CC->OR
ROOT->S->PP->NP->NP->NML->S->VP->S->VP->S->NP->NP->NP->NNP->DERIVATIVE
ROOT->S->PP->NP->NP->NML->S->VP->S->VP->S->NP->NP->SBAR->S->VP->VBZ->WORKS
ROOT->S->PP->NP->NP->NML->S->VP->S->VP->S->VP->MD->MAY
ROOT->S->PP->NP->NP->NML->S->VP->S->VP->S->VP->VP->VB->BE
ROOT->S->PP->NP->NP->NML->S->VP->S->VP->S->VP->VP->VP->VBN->ACCESSED
ROOT->S->PP->NP->NP->NML->S->VP->S->VP->S->VP->VP->VP->S->NP->CC->OR
ROOT->S->PP->NP->NP->NML->S->VP->S->VP->S->VP->VP->VP->S->VP->VBN->USED
ROOT->S->PP->NP->NP->NML->S->VP->S->VP->S->VP->VP->VP->S->VP->ADVP->RB->BY
ROOT->S->PP->NP->NP->NN->ANYONE
ROOT->S->PP->NP->ADJP->JJ->OTHER
ROOT->S->PP->NP->ADJP->PP->IN->THAN
ROOT->S->PP->NP->ADJP->PP->NP->PRP->YOU
ROOT->S->,->,
ROOT->S->SINV->PP->IN->WHETHER
ROOT->S->SINV->PP->NP->DT->THE
ROOT->S->SINV->PP->NP->NNP->ORIGINAL
ROOT->S->SINV->VP->VB->WORK
ROOT->S->SINV->VP->SBAR->S->NP->CC->OR
ROOT->S->SINV->VP->SBAR->S->NP->NP->JJ->DERIVATIVE
ROOT->S->SINV->VP->SBAR->S->NP->NP->NNS->WORKS
ROOT->S->SINV->VP->SBAR->S->VP->VBP->ARE
ROOT->S->SINV->VP->SBAR->S->VP->VP->VBN->DISTRIBUTED
ROOT->S->SINV->VP->SBAR->S->VP->VP->S->VP->TO->TO
ROOT->S->SINV->NP->NP->DT->THOSE
ROOT->S->SINV->NP->NP->NNS->PERSONS
ROOT->S->,->,
ROOT->S->NP->NP->NNP->MADE
ROOT->S->NP->NP->JJ->AVAILABLE
ROOT->S->NP->IN->AS
ROOT->S->NP->NP->NP->DT->AN
ROOT->S->NP->NP->NP->NN->APPLICATION
ROOT->S->NP->NP->NP->JJ->INTENDED
ROOT->S->NP->NP->PP->IN->FOR
ROOT->S->NP->NP->PP->S->VP->VB->USE
ROOT->S->NP->NP->PP->S->VP->UCP->PP->IN->OVER
ROOT->S->NP->NP->PP->S->VP->UCP->PP->NP->DT->A
ROOT->S->NP->NP->PP->S->VP->UCP->PP->NP->NN->COMPUTER
ROOT->S->NP->NP->PP->S->VP->UCP->PP->NP->NN->NETWORK
ROOT->S->NP->NP->PP->S->VP->UCP->,->,
ROOT->S->NP->NP->PP->S->VP->UCP->CC->OR
ROOT->S->NP->NP->PP->S->VP->UCP->S->VP->VBN->USED
ROOT->S->NP->NP->PP->S->VP->UCP->S->VP->PP->IN->TO
ROOT->S->NP->NP->PP->S->VP->UCP->S->VP->PP->NP->NNP->PROVIDE
ROOT->S->NP->NP->PP->S->VP->UCP->S->VP->PP->NP->NNPS->SERVICES
ROOT->S->NP->NP->PP->S->VP->UCP->S->VP->PP->NP->NNP->OR
ROOT->S->NP->NP->PP->S->VP->UCP->S->VP->PP->NP->NNP->OTHERWISE
ROOT->S->VP->VBP->DELIVER
ROOT->S->VP->NP->NP->NN->CONTENT
ROOT->S->VP->NP->PP->IN->TO
ROOT->S->VP->NP->PP->NP->NN->ANYONE
ROOT->S->VP->NP->PP->NP->JJ->OTHER
ROOT->S->VP->PP->IN->THAN
ROOT->S->VP->PP->NP->PRP->YOU
