5) THE TERM "EXTERNAL DEPLOYMENT" MEANS THE USE OR DISTRIBUTION OF THE ORIGINAL WORK OR DERIVATIVE WORKS IN ANY WAY SUCH THAT THE ORIGINAL WORK OR DERIVATIVE WORKS MAY BE USED BY ANYONE OTHER THAN YOU, WHETHER THE ORIGINAL WORK OR DERIVATIVE WORKS ARE DISTRIBUTED TO THOSE PERSONS OR MADE AVAILABLE AS AN APPLICATION INTENDED FOR USE OVER A COMPUTER NETWORK

ROOT->S->LST->LS->5
ROOT->S->LST->-RRB-->-RRB-
ROOT->S->PP->NP->DT->THE
ROOT->S->PP->NP->NN->TERM
ROOT->S->PP->NP->``->"
ROOT->S->PP->NP->JJ->EXTERNAL
ROOT->S->PP->NP->NML->NML->NN->DEPLOYMENT
ROOT->S->PP->NP->NML->``->"
ROOT->S->PP->NP->NML->NN->MEANS
ROOT->S->PP->NP->NP->DT->THE
ROOT->S->PP->NP->NP->NML->S->VP->VBP->USE
ROOT->S->PP->NP->NP->NML->S->VP->S->NP->NP->CC->OR
ROOT->S->PP->NP->NP->NML->S->VP->S->NP->NP->NN->DISTRIBUTION
ROOT->S->PP->NP->NP->NML->S->VP->S->NP->PP->IN->OF
ROOT->S->PP->NP->NP->NML->S->VP->S->NP->PP->NP->DT->THE
ROOT->S->PP->NP->NP->NML->S->VP->S->NP->PP->NP->NNP->ORIGINAL
ROOT->S->PP->NP->NP->NML->S->VP->S->VP->VB->WORK
ROOT->S->PP->NP->NP->NML->S->VP->S->VP->S->NP->CC->OR
ROOT->S->PP->NP->NP->NML->S->VP->S->VP->S->NP->NP->NP->NNP->DERIVATIVE
ROOT->S->PP->NP->NP->NML->S->VP->S->VP->S->NP->NP->SBAR->S->VP->VBZ->WORKS
ROOT->S->PP->NP->NP->NML->S->VP->S->VP->S->NP->NP->SBAR->S->VP->PP->IN->IN
ROOT->S->PP->NP->NP->NML->S->VP->S->VP->S->NP->NP->SBAR->S->VP->PP->NP->DT->ANY
ROOT->S->PP->NP->NP->NML->S->VP->S->VP->S->NP->NP->SBAR->S->VP->PP->NP->NN->WAY
ROOT->S->PP->NP->NP->NML->S->VP->S->VP->S->NP->NP->SBAR->S->VP->S->ADJP->JJ->SUCH
ROOT->S->PP->NP->NP->NML->S->VP->S->VP->S->NP->NP->SBAR->S->VP->SBAR->IN->THAT
ROOT->S->PP->NP->NP->NML->S->VP->S->VP->S->NP->NP->SBAR->S->VP->SBAR->S->NP->DT->THE
ROOT->S->PP->NP->NP->NML->S->VP->S->VP->S->NP->NP->SBAR->S->VP->SBAR->S->NP->NNP->ORIGINAL
ROOT->S->PP->NP->NP->NML->S->VP->S->VP->S->NP->NP->SBAR->S->VP->SBAR->S->VP->VB->WORK
ROOT->S->PP->NP->NP->NML->S->VP->S->VP->S->NP->CC->OR
ROOT->S->PP->NP->NP->NML->S->VP->S->VP->S->NP->NP->NP->NNP->DERIVATIVE
ROOT->S->PP->NP->NP->NML->S->VP->S->VP->S->NP->NP->SBAR->S->VP->VBZ->WORKS
ROOT->S->PP->NP->NP->NML->S->VP->S->VP->S->VP->MD->MAY
ROOT->S->PP->NP->NP->NML->S->VP->S->VP->S->VP->VP->VB->BE
ROOT->S->PP->NP->NP->NML->S->VP->S->VP->S->VP->VP->VP->VBN->USED
ROOT->S->PP->NP->NP->NML->S->VP->S->VP->S->VP->VP->VP->ADVP->RB->BY
ROOT->S->PP->NP->NP->NN->ANYONE
ROOT->S->PP->NP->ADJP->JJ->OTHER
ROOT->S->PP->NP->ADJP->PP->IN->THAN
ROOT->S->PP->NP->ADJP->PP->NP->PRP->YOU
ROOT->S->,->,
ROOT->S->PP->IN->WHETHER
ROOT->S->PP->S->NP->DT->THE
ROOT->S->PP->S->NP->NNP->ORIGINAL
ROOT->S->PP->S->VP->VB->WORK
ROOT->S->NP->CC->OR
ROOT->S->NP->NP->JJ->DERIVATIVE
ROOT->S->NP->NP->NNS->WORKS
ROOT->S->VP->VBP->ARE
ROOT->S->VP->VP->VBN->DISTRIBUTED
ROOT->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->NP->DT->THOSE
ROOT->S->VP->VP->S->VP->VP->NP->NP->NNS->PERSONS
ROOT->S->VP->VP->S->VP->VP->NP->PP->NP->NP->CC->OR
ROOT->S->VP->VP->S->VP->VP->NP->PP->NP->NP->NN->MADE
ROOT->S->VP->VP->S->VP->VP->NP->PP->NP->JJ->AVAILABLE
ROOT->S->VP->VP->S->VP->VP->NP->PP->NP->IN->AS
ROOT->S->VP->VP->S->VP->VP->NP->PP->NP->NP->DT->AN
ROOT->S->VP->VP->S->VP->VP->NP->PP->NP->NP->NN->APPLICATION
ROOT->S->VP->VP->S->VP->VP->NP->PP->NP->NP->JJ->INTENDED
ROOT->S->VP->VP->S->VP->VP->NP->PP->IN->FOR
ROOT->S->VP->VP->S->VP->VP->S->VP->VB->USE
ROOT->S->VP->VP->S->VP->VP->S->VP->PP->IN->OVER
ROOT->S->VP->VP->S->VP->VP->S->VP->PP->NP->DT->A
ROOT->S->VP->VP->S->VP->VP->S->VP->PP->NP->NN->COMPUTER
ROOT->S->VP->VP->S->VP->VP->S->VP->PP->NP->NN->NETWORK
