THE RIGHT TO DISTRIBUTE THIS SOFTWARE OR TO USE IT FOR ANY PURPOSE DOES NOT GIVE YOU THE RIGHT TO USE SERVICEMARKS (SM) OR TRADEMARKS (TM) OF THE COPYRIGHT HOLDERS

ROOT->NP->DT->THE
ROOT->NP->ADJP->JJ->RIGHT
ROOT->NP->ADJP->S->VP->TO->TO
ROOT->NP->ADJP->S->VP->VP->VB->DISTRIBUTE
ROOT->NP->ADJP->S->VP->VP->NP->NP->DT->THIS
ROOT->NP->ADJP->S->VP->VP->NP->NP->NN->SOFTWARE
ROOT->NP->ADJP->S->VP->VP->NP->CC->OR
ROOT->NP->ADJP->S->VP->VP->NP->S->VP->TO->TO
ROOT->NP->ADJP->S->VP->VP->NP->S->VP->VP->VB->USE
ROOT->NP->ADJP->S->VP->VP->NP->S->VP->VP->NP->PRP->IT
ROOT->NP->ADJP->S->VP->VP->NP->S->VP->VP->PP->IN->FOR
ROOT->NP->ADJP->S->VP->VP->NP->S->VP->VP->PP->NP->NP->NP->DT->ANY
ROOT->NP->ADJP->S->VP->VP->NP->S->VP->VP->PP->NP->NP->NP->NN->PURPOSE
ROOT->NP->ADJP->S->VP->VP->NP->S->VP->VP->PP->NP->NP->SBAR->S->VP->VBZ->DOES
ROOT->NP->ADJP->S->VP->VP->NP->S->VP->VP->PP->NP->NP->SBAR->S->VP->RB->NOT
ROOT->NP->ADJP->S->VP->VP->NP->S->VP->VP->PP->NP->NP->SBAR->S->VP->VP->VB->GIVE
ROOT->NP->ADJP->S->VP->VP->NP->S->VP->VP->PP->NP->NP->SBAR->S->VP->VP->NP->PRP->YOU
ROOT->NP->ADJP->S->VP->VP->NP->S->VP->VP->PP->NP->NP->SBAR->S->VP->VP->NP->NP->NP->DT->THE
ROOT->NP->ADJP->S->VP->VP->NP->S->VP->VP->PP->NP->NP->SBAR->S->VP->VP->NP->NP->NP->ADJP->JJ->RIGHT
ROOT->NP->ADJP->S->VP->VP->NP->S->VP->VP->PP->NP->NP->SBAR->S->VP->VP->NP->NP->NP->ADJP->S->VP->TO->TO
ROOT->NP->ADJP->S->VP->VP->NP->S->VP->VP->PP->NP->NP->SBAR->S->VP->VP->NP->NP->NP->ADJP->S->VP->VP->VB->USE
ROOT->NP->ADJP->S->VP->VP->NP->S->VP->VP->PP->NP->NP->SBAR->S->VP->VP->NP->NP->NP->NNP->SERVICEMARKS
ROOT->NP->ADJP->S->VP->VP->NP->S->VP->VP->PP->NP->NP->SBAR->S->VP->VP->NP->NP->-LRB-->-LRB-
ROOT->NP->ADJP->S->VP->VP->NP->S->VP->VP->PP->NP->NP->SBAR->S->VP->VP->NP->NP->NP->NNP->SM
ROOT->NP->ADJP->S->VP->VP->NP->S->VP->VP->PP->NP->NP->SBAR->S->VP->VP->NP->NP->-RRB-->-RRB-
ROOT->NP->ADJP->S->VP->VP->NP->S->VP->VP->PP->NP->NP->SBAR->S->VP->VP->NP->CC->OR
ROOT->NP->ADJP->S->VP->VP->NP->S->VP->VP->PP->NP->NP->SBAR->S->VP->VP->NP->NP->NN->TRADEMARKS
ROOT->NP->ADJP->S->VP->VP->NP->S->VP->VP->PP->NP->NP->SBAR->S->VP->VP->NP->NP->-LRB-->-LRB-
ROOT->NP->ADJP->S->VP->VP->NP->S->VP->VP->PP->NP->NP->SBAR->S->VP->VP->NP->NP->NN->TM
ROOT->NP->ADJP->S->VP->VP->NP->S->VP->VP->PP->NP->NP->SBAR->S->VP->VP->NP->NP->-RRB-->-RRB-
ROOT->NP->ADJP->S->VP->VP->NP->S->VP->VP->PP->NP->PP->IN->OF
ROOT->NP->ADJP->S->VP->VP->NP->S->VP->VP->PP->NP->PP->NP->DT->THE
ROOT->NP->ADJP->S->VP->VP->NP->S->VP->VP->PP->NP->PP->NP->NN->COPYRIGHT
ROOT->NP->NNS->HOLDERS
