THE GRANT OF THE LICENSE UNDER SECTION 1 HEREOF, AND YOUR EXERCISE OF ALL RIGHTS IN CONNECTION WITH THIS LICENSE AGREEMENT, WILL REMAIN SUBJECT TO THE FOLLOWING TERMS AND CONDITIONS, AS WELL AS TO THE OTHER PROVISIONS HEREOF: (A) COMPLETE SOURCE CODE FOR ANY DOWNSTREAM DISTRIBUTION DIRECTLY OR INDIRECTLY MADE BY YOU THAT CONTAINS, OR DEPENDS FOR ITS INTENDED FUNCTIONALITY ON, THE FRAMEWORX CODE BASE, OR ANY PORTION OR ELEMENT THEREOF, SHALL BE MADE FREELY AVAILABLE TO ALL USERS THEREOF ON TERMS AND CONDITIONS NO MORE RESTRICTIVE, AND NO LESS FAVORABLE FOR ANY USER (INCLUDING, WITHOUT LIMITATION, WITH REGARD TO SOURCE CODE AVAILABILITY AND ROYALTY-FREE USE) THAN THOSE TERMS AND CONDITIONS PROVIDED IN THIS LICENSE AGREEMENT

ROOT->NP->NP->NP->DT->THE
ROOT->NP->NP->NP->NN->GRANT
ROOT->NP->NP->PP->IN->OF
ROOT->NP->NP->PP->NP->NP->NP->NP->DT->THE
ROOT->NP->NP->PP->NP->NP->NP->NP->NN->LICENSE
ROOT->NP->NP->PP->NP->NP->NP->SBAR->S->PP->IN->UNDER
ROOT->NP->NP->PP->NP->NP->NP->SBAR->S->PP->NP->NN->SECTION
ROOT->NP->NP->PP->NP->NP->NP->SBAR->S->NP->NP->CD->1
ROOT->NP->NP->PP->NP->NP->NP->SBAR->S->NP->NP->NN->HEREOF
ROOT->NP->NP->PP->NP->NP->NP->SBAR->S->NP->,->,
ROOT->NP->NP->PP->NP->NP->NP->SBAR->S->NP->CC->AND
ROOT->NP->NP->PP->NP->NP->NP->SBAR->S->NP->NP->NP->PRP$->YOUR
ROOT->NP->NP->PP->NP->NP->NP->SBAR->S->NP->NP->NP->NN->EXERCISE
ROOT->NP->NP->PP->NP->NP->NP->SBAR->S->NP->NP->PP->IN->OF
ROOT->NP->NP->PP->NP->NP->NP->SBAR->S->NP->NP->PP->NP->NP->DT->ALL
ROOT->NP->NP->PP->NP->NP->NP->SBAR->S->NP->NP->PP->NP->NP->NNS->RIGHTS
ROOT->NP->NP->PP->NP->NP->NP->SBAR->S->NP->NP->PP->NP->PP->PP->IN->IN
ROOT->NP->NP->PP->NP->NP->NP->SBAR->S->NP->NP->PP->NP->PP->PP->NP->NNP->CONNECTION
ROOT->NP->NP->PP->NP->NP->NP->SBAR->S->NP->NP->PP->NP->PP->PP->IN->WITH
ROOT->NP->NP->PP->NP->NP->NP->SBAR->S->NP->NP->PP->NP->PP->PP->NP->DT->THIS
ROOT->NP->NP->PP->NP->NP->NP->SBAR->S->NP->NP->PP->NP->PP->PP->NP->NN->LICENSE
ROOT->NP->NP->PP->NP->NP->NP->SBAR->S->NP->NP->PP->NP->PP->PP->NP->NN->AGREEMENT
ROOT->NP->NP->PP->NP->NP->NP->SBAR->S->NP->,->,
ROOT->NP->NP->PP->NP->NP->NP->SBAR->S->VP->MD->WILL
ROOT->NP->NP->PP->NP->NP->NP->SBAR->S->VP->VP->VB->REMAIN
ROOT->NP->NP->PP->NP->NP->NP->SBAR->S->VP->VP->NP->NP->JJ->SUBJECT
ROOT->NP->NP->PP->NP->NP->NP->SBAR->S->VP->VP->NP->PP->IN->TO
ROOT->NP->NP->PP->NP->NP->NP->SBAR->S->VP->VP->NP->PP->NP->DT->THE
ROOT->NP->NP->PP->NP->NP->NP->SBAR->S->VP->VP->NP->PP->NP->VBG->FOLLOWING
ROOT->NP->NP->PP->NP->NP->NP->SBAR->S->VP->VP->NP->PP->NP->NNS->TERMS
ROOT->NP->NP->PP->NP->NP->CC->AND
ROOT->NP->NP->PP->NP->NP->NP->NP->NNS->CONDITIONS
ROOT->NP->NP->PP->NP->NP->NP->,->,
ROOT->NP->NP->PP->NP->NP->NP->NP->NP->IN->AS
ROOT->NP->NP->PP->NP->NP->NP->NP->INTJ->UH->WELL
ROOT->NP->NP->PP->NP->NP->NP->NP->SBAR->IN->AS
ROOT->NP->NP->PP->NP->NP->NP->NP->SBAR->S->UCP->PP->IN->TO
ROOT->NP->NP->PP->NP->NP->NP->NP->SBAR->S->UCP->PP->NP->NP->DT->THE
ROOT->NP->NP->PP->NP->NP->NP->NP->SBAR->S->UCP->PP->NP->NP->JJ->OTHER
ROOT->NP->NP->PP->NP->NP->NP->NP->SBAR->S->UCP->PP->NP->NP->NNS->PROVISIONS
ROOT->NP->NP->PP->NP->NP->NP->NP->SBAR->S->UCP->PP->NP->NP->NN->HEREOF
ROOT->NP->NP->PP->NP->NP->NP->NP->SBAR->S->UCP->PP->NP->:->:
ROOT->NP->NP->PP->NP->NP->NP->NP->SBAR->S->UCP->PP->NP->NP->NP->NML->-LRB-->-LRB-
ROOT->NP->NP->PP->NP->NP->NP->NP->SBAR->S->UCP->PP->NP->NP->NP->NML->NN->A
ROOT->NP->NP->PP->NP->NP->NP->NP->SBAR->S->UCP->PP->NP->NP->NP->NML->-RRB-->-RRB-
ROOT->NP->NP->PP->NP->NP->NP->NP->SBAR->S->UCP->PP->NP->NP->NP->JJ->COMPLETE
ROOT->NP->NP->PP->NP->NP->NP->NP->SBAR->S->UCP->PP->NP->NP->NP->NN->SOURCE
ROOT->NP->NP->PP->NP->NP->NP->NP->SBAR->S->UCP->PP->NP->NP->NP->NN->CODE
ROOT->NP->NP->PP->NP->NP->NP->NP->SBAR->S->UCP->PP->NP->NP->PP->IN->FOR
ROOT->NP->NP->PP->NP->NP->NP->NP->SBAR->S->UCP->PP->NP->NP->PP->NP->NP->DT->ANY
ROOT->NP->NP->PP->NP->NP->NP->NP->SBAR->S->UCP->PP->NP->NP->PP->NP->NP->NNP->DOWNSTREAM
ROOT->NP->NP->PP->NP->NP->NP->NP->SBAR->S->UCP->PP->NP->NP->PP->NP->NP->NNP->DISTRIBUTION
ROOT->NP->NP->PP->NP->NP->NP->NP->SBAR->S->UCP->PP->NP->NP->PP->NP->ADVP->RB->DIRECTLY
ROOT->NP->NP->PP->NP->NP->NP->NP->SBAR->S->UCP->CC->OR
ROOT->NP->NP->PP->NP->NP->NP->NP->SBAR->S->UCP->ADVP->RB->INDIRECTLY
ROOT->NP->NP->PP->NP->NP->NP->NP->SBAR->S->UCP->S->VP->VBN->MADE
ROOT->NP->NP->PP->NP->NP->NP->NP->SBAR->S->UCP->S->VP->ADVP->RB->BY
ROOT->NP->NP->PP->NP->NP->NP->NP->SBAR->S->UCP->S->VP->S->NP->PRP->YOU
ROOT->NP->NP->PP->NP->NP->NP->NP->SBAR->S->NP->DT->THAT
ROOT->NP->NP->PP->NP->NP->NP->NP->SBAR->S->VP->VBZ->CONTAINS
ROOT->NP->NP->PP->NP->,->,
ROOT->NP->NP->PP->NP->CC->OR
ROOT->NP->NP->PP->NP->NP->NP->NP->NNP->DEPENDS
ROOT->NP->NP->PP->NP->NP->NP->PP->IN->FOR
ROOT->NP->NP->PP->NP->NP->NP->PP->NP->NNP->ITS
ROOT->NP->NP->PP->NP->NP->VP->VP->VBN->INTENDED
ROOT->NP->NP->PP->NP->NP->VP->VP->PP->NP->NN->FUNCTIONALITY
ROOT->NP->NP->PP->NP->NP->VP->VP->PP->IN->ON
ROOT->NP->NP->PP->NP->NP->VP->VP->,->,
ROOT->NP->NP->PP->NP->NP->VP->VP->S->S->NP->DT->THE
ROOT->NP->NP->PP->NP->NP->VP->VP->S->S->NP->NN->FRAMEWORX
ROOT->NP->NP->PP->NP->NP->VP->VP->S->S->VP->NN->CODE
ROOT->NP->NP->PP->NP->NP->VP->VP->S->S->VP->NP->NN->BASE
ROOT->NP->NP->PP->NP->NP->VP->VP->S->,->,
ROOT->NP->NP->PP->NP->NP->VP->VP->S->S->NP->CC->OR
ROOT->NP->NP->PP->NP->NP->VP->VP->S->S->NP->NP->DT->ANY
ROOT->NP->NP->PP->NP->NP->VP->VP->S->S->NP->NP->NN->PORTION
ROOT->NP->NP->PP->NP->NP->VP->VP->S->S->NP->CC->OR
ROOT->NP->NP->PP->NP->NP->VP->VP->S->S->NP->NP->NN->ELEMENT
ROOT->NP->NP->PP->NP->NP->VP->VP->S->S->VP->ADVP->RB->THEREOF
ROOT->NP->NP->PP->NP->NP->VP->VP->,->,
ROOT->NP->NP->PP->NP->NP->VP->VP->S->NP->NNP->SHALL
ROOT->NP->NP->PP->NP->NP->VP->VP->S->VP->VP->VB->BE
ROOT->NP->NP->PP->NP->NP->VP->VP->S->VP->VP->ADJP->ADJP->ADJP->NP->NP->NNP->MADE
ROOT->NP->NP->PP->NP->NP->VP->VP->S->VP->VP->ADJP->ADJP->ADJP->NP->ADVP->RB->FREELY
ROOT->NP->NP->PP->NP->NP->VP->VP->S->VP->VP->ADJP->ADJP->ADJP->JJ->AVAILABLE
ROOT->NP->NP->PP->NP->NP->VP->VP->S->VP->VP->ADJP->ADJP->SBAR->S->VP->TO->TO
ROOT->NP->NP->PP->NP->NP->VP->VP->S->VP->VP->ADJP->ADJP->SBAR->S->VP->VP->NP->DT->ALL
ROOT->NP->NP->PP->NP->NP->VP->VP->S->VP->VP->ADJP->ADJP->SBAR->S->VP->VP->NP->NNS->USERS
ROOT->NP->NP->PP->NP->NP->VP->VP->S->VP->VP->ADJP->ADJP->SBAR->S->VP->VP->ADVP->RB->THEREOF
ROOT->NP->NP->PP->NP->NP->VP->VP->S->VP->VP->ADJP->PP->IN->ON
ROOT->NP->NP->PP->NP->NP->VP->VP->S->VP->VP->ADJP->PP->NP->NNS->TERMS
ROOT->NP->NP->PP->NP->NP->VP->VP->S->VP->VP->ADJP->PP->NP->CC->AND
ROOT->NP->NP->PP->NP->NP->VP->VP->S->VP->VP->ADJP->PP->NP->NNS->CONDITIONS
ROOT->NP->NP->PP->NP->NP->VP->VP->S->VP->VP->UCP->NP->DT->NO
ROOT->NP->NP->PP->NP->NP->VP->VP->S->VP->VP->UCP->NP->ADJP->ADJP->JJR->MORE
ROOT->NP->NP->PP->NP->NP->VP->VP->S->VP->VP->UCP->NP->ADJP->ADJP->JJ->RESTRICTIVE
ROOT->NP->NP->PP->NP->NP->VP->VP->S->VP->VP->UCP->NP->ADJP->,->,
ROOT->NP->NP->PP->NP->NP->VP->VP->S->VP->VP->UCP->NP->ADJP->CC->AND
ROOT->NP->NP->PP->NP->NP->VP->VP->S->VP->VP->UCP->NP->ADJP->ADJP->ADJP->NP->DT->NO
ROOT->NP->NP->PP->NP->NP->VP->VP->S->VP->VP->UCP->NP->ADJP->ADJP->ADJP->NP->NN->LESS
ROOT->NP->NP->PP->NP->NP->VP->VP->S->VP->VP->UCP->NP->ADJP->ADJP->ADJP->JJ->FAVORABLE
ROOT->NP->NP->PP->NP->NP->VP->VP->S->VP->VP->UCP->NP->ADJP->ADJP->ADJP->PP->PP->IN->FOR
ROOT->NP->NP->PP->NP->NP->VP->VP->S->VP->VP->UCP->NP->ADJP->ADJP->ADJP->PP->PP->NP->NP->DT->ANY
ROOT->NP->NP->PP->NP->NP->VP->VP->S->VP->VP->UCP->NP->ADJP->ADJP->ADJP->PP->PP->NP->NP->NN->USER
ROOT->NP->NP->PP->NP->NP->VP->VP->S->VP->VP->UCP->NP->ADJP->ADJP->ADJP->PP->PP->NP->-LRB-->-LRB-
ROOT->NP->NP->PP->NP->NP->VP->VP->S->VP->VP->UCP->NP->ADJP->ADJP->ADJP->PP->PP->NP->NP->NN->INCLUDING
ROOT->NP->NP->PP->NP->NP->VP->VP->S->VP->VP->UCP->NP->ADJP->ADJP->ADJP->PP->,->,
ROOT->NP->NP->PP->NP->NP->VP->VP->S->VP->VP->UCP->NP->ADJP->ADJP->ADJP->PP->PP->IN->WITHOUT
ROOT->NP->NP->PP->NP->NP->VP->VP->S->VP->VP->UCP->NP->ADJP->ADJP->ADJP->PP->PP->NP->NN->LIMITATION
ROOT->NP->NP->PP->NP->NP->VP->VP->S->VP->VP->UCP->NP->ADJP->ADJP->ADJP->PP->,->,
ROOT->NP->NP->PP->NP->NP->VP->VP->S->VP->VP->UCP->NP->ADJP->ADJP->ADJP->PP->IN->WITH
ROOT->NP->NP->PP->NP->NP->VP->VP->S->VP->VP->UCP->NP->ADJP->ADJP->ADJP->PP->NP->NN->REGARD
ROOT->NP->NP->PP->NP->NP->VP->VP->S->VP->VP->UCP->NP->ADJP->ADJP->S->VP->TO->TO
ROOT->NP->NP->PP->NP->NP->VP->VP->S->VP->VP->UCP->NP->ADJP->ADJP->S->VP->VP->VB->SOURCE
ROOT->NP->NP->PP->NP->NP->VP->VP->S->VP->VP->UCP->NP->ADJP->ADJP->S->VP->VP->NN->CODE
ROOT->NP->NP->PP->NP->NP->VP->VP->S->VP->VP->UCP->NP->NN->AVAILABILITY
ROOT->NP->NP->PP->NP->NP->VP->VP->S->VP->VP->UCP->CC->AND
ROOT->NP->NP->PP->NP->NP->VP->VP->S->VP->VP->UCP->ADJP->NP->NN->ROYALTY
ROOT->NP->NP->PP->NP->NP->VP->VP->S->VP->VP->UCP->ADJP->HYPH->-
ROOT->NP->NP->PP->NP->NP->VP->VP->S->VP->VP->UCP->ADJP->JJ->FREE
ROOT->NP->NP->PP->NP->NP->VP->VP->S->VP->VP->VB->USE
ROOT->NP->NP->PP->NP->NP->VP->-RRB-->-RRB-
ROOT->NP->NP->PP->NP->NP->VP->PP->IN->THAN
ROOT->NP->NP->PP->NP->NP->VP->PP->NP->DT->THOSE
ROOT->NP->NP->NP->NNS->TERMS
ROOT->NP->NP->NP->CC->AND
ROOT->NP->NP->NP->NNS->CONDITIONS
ROOT->NP->NP->PP->VBN->PROVIDED
ROOT->NP->NP->PP->PP->IN->IN
ROOT->NP->NP->PP->PP->NP->DT->THIS
ROOT->NP->NP->PP->PP->NP->NN->LICENSE
ROOT->NP->NP->PP->PP->NP->NN->AGREEMENT
