THIS SOURCE CODE HAS BEEN MADE AVAILABLE TO YOU BY IBM ON AN AS-IS BASIS

ROOT->S->PRN->S->NP->DT->THIS
ROOT->S->PRN->S->NP->NN->SOURCE
ROOT->S->PRN->S->NP->NN->CODE
ROOT->S->PRN->S->VP->VBZ->HAS
ROOT->S->PRN->S->VP->VP->VBN->BEEN
ROOT->S->PRN->S->VP->VP->NP->NP->NNP->MADE
ROOT->S->PRN->S->VP->VP->NP->NP->NNP->AVAILABLE
ROOT->S->PRN->S->VP->VP->NP->VP->TO->TO
ROOT->S->PRN->S->VP->VP->NP->VP->NP->PRP->YOU
ROOT->S->S->ADVP->RB->BY
ROOT->S->S->NP->NP->NNP->IBM
ROOT->S->S->NP->NP->NNP->ON
ROOT->S->S->NP->NP->DT->AN
ROOT->S->S->NP->NP->NNP->AS
ROOT->S->S->NP->NP->HYPH->-
ROOT->S->S->NP->NP->NNP->IS
ROOT->S->S->NP->NP->NNP->BASIS
