IN ADDITION PUBLICLY DOCUMENTED ACKNOWLEDGMENT MUST BE GIVEN THAT THIS SOFTWARE HAS BEEN USED IF NO SOURCE CODE OF THIS SOFTWARE IS MADE AVAILABLE PUBLICLY

ROOT->S->PP->IN->IN
ROOT->S->PP->NP->NNP->ADDITION
ROOT->S->PP->NP->NNP->PUBLICLY
ROOT->S->PRN->S->NP->VBN->DOCUMENTED
ROOT->S->PRN->S->NP->NN->ACKNOWLEDGMENT
ROOT->S->PRN->S->VP->MD->MUST
ROOT->S->PRN->S->VP->VP->VB->BE
ROOT->S->PRN->S->VP->VP->NP->NP->NNP->GIVEN
ROOT->S->PRN->S->VP->VP->NP->NP->DT->THAT
ROOT->S->NP->DT->THIS
ROOT->S->NP->NN->SOFTWARE
ROOT->S->VP->VBZ->HAS
ROOT->S->VP->VP->VBN->BEEN
ROOT->S->VP->VP->VP->VBN->USED
ROOT->S->VP->VP->VP->SBAR->IN->IF
ROOT->S->VP->VP->VP->SBAR->S->NP->NP->DT->NO
ROOT->S->VP->VP->VP->SBAR->S->NP->NP->NNP->SOURCE
ROOT->S->VP->VP->VP->SBAR->S->NP->NP->NN->CODE
ROOT->S->VP->VP->VP->SBAR->S->NP->PP->IN->OF
ROOT->S->VP->VP->VP->SBAR->S->NP->PP->NP->DT->THIS
ROOT->S->VP->VP->VP->SBAR->S->NP->PP->NP->NN->SOFTWARE
ROOT->S->VP->VP->VP->SBAR->S->VP->VBZ->IS
ROOT->S->VP->VP->VP->SBAR->S->VP->NP->NNP->MADE
ROOT->S->VP->VP->VP->SBAR->S->VP->NP->NNP->AVAILABLE
ROOT->S->VP->VP->VP->SBAR->S->VP->ADVP->RB->PUBLICLY
