IN THE EVENT THAT THE MODIFICATIONS DO NOT MEET SUCH REQUIREMENTS, YOU AGREE TO PUBLISH EITHER (I) ANY DEVIATION FROM THE STANDARDS PROTOCOL RESULTING FROM IMPLEMENTATION OF YOUR MODIFICATIONS AND A REFERENCE IMPLEMENTATION OF YOUR MODIFICATIONS OR (II) YOUR MODIFICATIONS IN SOURCE CODE FORM, AND TO MAKE ANY SUCH DEVIATION AND REFERENCE IMPLEMENTATION OR MODIFICATIONS AVAILABLE TO ALL THIRD PARTIES UNDER THE SAME TERMS A THIS LICENSE ON A ROYALTY FREE BASIS WITHIN THIRTY (30) DAYS OF YOUR FIRST CUSTOMER SHIPMENT OF YOUR MODIFICATIONS

ROOT->S->PP->IN->IN
ROOT->S->PP->NP->NP->DT->THE
ROOT->S->PP->NP->NP->NN->EVENT
ROOT->S->PP->NP->SBAR->IN->THAT
ROOT->S->PP->NP->SBAR->S->NP->DT->THE
ROOT->S->PP->NP->SBAR->S->NP->NNS->MODIFICATIONS
ROOT->S->PP->NP->SBAR->S->VP->VBP->DO
ROOT->S->PP->NP->SBAR->S->VP->RB->NOT
ROOT->S->PP->NP->SBAR->S->VP->VP->VB->MEET
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->JJ->SUCH
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NNS->REQUIREMENTS
ROOT->S->,->,
ROOT->S->NP->PRP->YOU
ROOT->S->VP->VBP->AGREE
ROOT->S->VP->S->VP->VP->TO->TO
ROOT->S->VP->S->VP->VP->VP->VB->PUBLISH
ROOT->S->VP->S->VP->VP->VP->NP->NP->NP->NN->EITHER
ROOT->S->VP->S->VP->VP->VP->NP->NP->-LRB-->-LRB-
ROOT->S->VP->S->VP->VP->VP->NP->NP->NP->PRP->I
ROOT->S->VP->S->VP->VP->VP->NP->NP->-RRB-->-RRB-
ROOT->S->VP->S->VP->VP->VP->NP->NP->DT->ANY
ROOT->S->VP->S->VP->VP->VP->NP->NP->NN->DEVIATION
ROOT->S->VP->S->VP->VP->VP->PP->IN->FROM
ROOT->S->VP->S->VP->VP->VP->PP->NP->NP->DT->THE
ROOT->S->VP->S->VP->VP->VP->PP->NP->NP->NML->NNPS->STANDARDS
ROOT->S->VP->S->VP->VP->VP->PP->NP->NP->NNP->PROTOCOL
ROOT->S->VP->S->VP->VP->VP->PP->NP->VP->VBG->RESULTING
ROOT->S->VP->S->VP->VP->VP->PP->NP->VP->PP->IN->FROM
ROOT->S->VP->S->VP->VP->VP->PP->NP->VP->PP->NP->NP->NN->IMPLEMENTATION
ROOT->S->VP->S->VP->VP->VP->PP->NP->VP->PP->NP->PP->IN->OF
ROOT->S->VP->S->VP->VP->VP->PP->NP->VP->PP->NP->PP->NP->PRP$->YOUR
ROOT->S->VP->S->VP->VP->VP->PP->NP->VP->PP->NP->PP->NP->NNS->MODIFICATIONS
ROOT->S->VP->S->VP->VP->VP->PP->NP->VP->S->NP->CC->AND
ROOT->S->VP->S->VP->VP->VP->PP->NP->VP->S->NP->NP->NP->DT->A
ROOT->S->VP->S->VP->VP->VP->PP->NP->VP->S->NP->NP->NP->NN->REFERENCE
ROOT->S->VP->S->VP->VP->VP->PP->NP->VP->S->NP->NP->NP->NN->IMPLEMENTATION
ROOT->S->VP->S->VP->VP->VP->PP->NP->VP->S->NP->NP->PP->IN->OF
ROOT->S->VP->S->VP->VP->VP->PP->NP->VP->S->NP->NP->PP->NP->PRP$->YOUR
ROOT->S->VP->S->VP->VP->VP->PP->NP->VP->S->NP->NP->PP->NP->NNS->MODIFICATIONS
ROOT->S->VP->S->VP->VP->VP->PP->NP->VP->S->NP->CC->OR
ROOT->S->VP->S->VP->VP->VP->PP->NP->VP->S->NP->NP->-LRB-->-LRB-
ROOT->S->VP->S->VP->VP->VP->PP->NP->VP->S->NP->NP->CD->II
ROOT->S->VP->S->VP->VP->VP->PP->NP->VP->S->NP->NP->-RRB-->-RRB-
ROOT->S->VP->S->VP->VP->VP->PP->NP->VP->S->NP->PRP$->YOUR
ROOT->S->VP->S->VP->VP->VP->PP->NP->VP->S->NP->NNS->MODIFICATIONS
ROOT->S->VP->S->VP->VP->VP->PP->NP->VP->S->PP->IN->IN
ROOT->S->VP->S->VP->VP->VP->PP->NP->VP->S->PP->NP->NN->SOURCE
ROOT->S->VP->S->VP->VP->VP->PP->NP->VP->S->PP->NP->NN->CODE
ROOT->S->VP->S->VP->VP->VP->PP->NP->VP->S->PP->NP->NN->FORM
ROOT->S->VP->S->VP->,->,
ROOT->S->VP->S->VP->CC->AND
ROOT->S->VP->S->VP->VP->TO->TO
ROOT->S->VP->S->VP->VP->VP->VB->MAKE
ROOT->S->VP->S->VP->VP->VP->NP->NP->DT->ANY
ROOT->S->VP->S->VP->VP->VP->NP->NP->JJ->SUCH
ROOT->S->VP->S->VP->VP->VP->NP->NP->NML->NN->DEVIATION
ROOT->S->VP->S->VP->VP->VP->NP->NP->NML->CC->AND
ROOT->S->VP->S->VP->VP->VP->NP->NP->NML->NN->REFERENCE
ROOT->S->VP->S->VP->VP->VP->NP->NP->NN->IMPLEMENTATION
ROOT->S->VP->S->VP->VP->VP->NP->CC->OR
ROOT->S->VP->S->VP->VP->VP->NP->NP->NNS->MODIFICATIONS
ROOT->S->VP->S->VP->VP->VP->S->ADJP->JJ->AVAILABLE
ROOT->S->VP->S->VP->VP->VP->S->VP->TO->TO
ROOT->S->VP->S->VP->VP->VP->S->VP->NP->DT->ALL
ROOT->S->VP->S->VP->VP->VP->S->VP->NP->JJ->THIRD
ROOT->S->VP->S->VP->VP->VP->S->VP->NP->NNS->PARTIES
ROOT->S->VP->S->VP->VP->VP->S->PP->IN->UNDER
ROOT->S->VP->S->VP->VP->VP->S->PP->NP->NP->DT->THE
ROOT->S->VP->S->VP->VP->VP->S->PP->NP->NP->JJ->SAME
ROOT->S->VP->S->VP->VP->VP->S->PP->NP->NP->NN->TERMS
ROOT->S->VP->S->VP->VP->VP->S->PP->NP->NP->DT->A
ROOT->S->VP->S->VP->VP->VP->S->PP->NP->NP->ADJP->NP->NP->DT->THIS
ROOT->S->VP->S->VP->VP->VP->S->PP->NP->NP->ADJP->NP->NP->NN->LICENSE
ROOT->S->VP->S->VP->VP->VP->S->PP->NP->NP->ADJP->NP->PP->IN->ON
ROOT->S->VP->S->VP->VP->VP->S->PP->NP->NP->ADJP->NP->PP->NP->DT->A
ROOT->S->VP->S->VP->VP->VP->S->PP->NP->NP->ADJP->NP->PP->NP->NN->ROYALTY
ROOT->S->VP->S->VP->VP->VP->S->PP->NP->NP->ADJP->JJ->FREE
ROOT->S->VP->S->VP->VP->VP->S->PP->NP->NP->NN->BASIS
ROOT->S->VP->S->VP->VP->VP->PP->IN->WITHIN
ROOT->S->VP->S->VP->VP->VP->PP->NP->NP->QP->CD->THIRTY
ROOT->S->VP->S->VP->VP->VP->PP->NP->NP->QP->-LRB-->-LRB-
ROOT->S->VP->S->VP->VP->VP->PP->NP->NP->QP->CD->30
ROOT->S->VP->S->VP->VP->VP->PP->NP->NP->QP->-RRB-->-RRB-
ROOT->S->VP->S->VP->VP->VP->PP->NP->NP->NNS->DAYS
ROOT->S->VP->S->VP->VP->VP->PP->NP->PP->IN->OF
ROOT->S->VP->S->VP->VP->VP->PP->NP->PP->NP->PRP$->YOUR
ROOT->S->VP->S->VP->VP->VP->PP->NP->PP->NP->NNP->FIRST
ROOT->S->VP->S->VP->VP->VP->PP->NP->PP->NP->NNP->CUSTOMER
ROOT->S->VP->S->VP->VP->VP->PP->NP->PP->NP->NNP->SHIPMENT
ROOT->S->VP->S->VP->VP->VP->PP->NP->PP->IN->OF
ROOT->S->VP->S->VP->VP->VP->PP->NP->PP->NP->PRP$->YOUR
ROOT->S->VP->S->VP->VP->VP->PP->NP->PP->NP->NNS->MODIFICATIONS
