1 IF THE PROGRAM IS DISTRIBUTED IN OBJECT CODE FORM, THEN A PROMINENT NOTICE MUST BE INCLUDED IN THE CODE ITSELF AS WELL AS IN ANY RELATED DOCUMENTATION, STATING THAT THE SOURCE CODE FOR THE PROGRAM IS AVAILABLE FROM THE CONTRIBUTOR WITH INFORMATION ON HOW AND WHERE TO OBTAIN THE SOURCE CODE

ROOT->FRAG->NP->CD->1
ROOT->FRAG->S->SBAR->IN->IF
ROOT->FRAG->S->SBAR->S->NP->DT->THE
ROOT->FRAG->S->SBAR->S->NP->NN->PROGRAM
ROOT->FRAG->S->SBAR->S->VP->VBZ->IS
ROOT->FRAG->S->SBAR->S->VP->VP->VBN->DISTRIBUTED
ROOT->FRAG->S->SBAR->S->VP->VP->PP->IN->IN
ROOT->FRAG->S->SBAR->S->VP->VP->PP->NP->NML->NN->OBJECT
ROOT->FRAG->S->SBAR->S->VP->VP->PP->NP->NML->NN->CODE
ROOT->FRAG->S->SBAR->S->VP->VP->PP->NP->NN->FORM
ROOT->FRAG->S->SBAR->S->VP->VP->,->,
ROOT->FRAG->S->SBAR->S->VP->VP->ADVP->RB->THEN
ROOT->FRAG->S->NP->DT->A
ROOT->FRAG->S->NP->JJ->PROMINENT
ROOT->FRAG->S->NP->NN->NOTICE
ROOT->FRAG->S->VP->MD->MUST
ROOT->FRAG->S->VP->VP->VB->BE
ROOT->FRAG->S->VP->VP->VP->VBN->INCLUDED
ROOT->FRAG->S->VP->VP->VP->PP->IN->IN
ROOT->FRAG->S->VP->VP->VP->PP->NP->DT->THE
ROOT->FRAG->S->VP->VP->VP->PP->NP->NN->CODE
ROOT->FRAG->S->VP->VP->VP->PP->NP->NN->ITSELF
ROOT->FRAG->S->VP->VP->VP->SBAR->IN->AS
ROOT->FRAG->S->VP->VP->VP->SBAR->INTJ->UH->WELL
ROOT->FRAG->S->VP->VP->VP->SBAR->S->NP->NP->IN->AS
ROOT->FRAG->S->VP->VP->VP->SBAR->S->NP->PP->IN->IN
ROOT->FRAG->S->VP->VP->VP->SBAR->S->NP->PP->NP->NP->DT->ANY
ROOT->FRAG->S->VP->VP->VP->SBAR->S->NP->PP->NP->NP->VBN->RELATED
ROOT->FRAG->S->VP->VP->VP->SBAR->S->NP->PP->NP->NP->NN->DOCUMENTATION
ROOT->FRAG->S->VP->VP->VP->SBAR->S->NP->PP->NP->,->,
ROOT->FRAG->S->VP->VP->VP->SBAR->S->NP->PP->NP->VP->VBG->STATING
ROOT->FRAG->S->VP->VP->VP->SBAR->S->NP->PP->NP->VP->SBAR->IN->THAT
ROOT->FRAG->S->VP->VP->VP->SBAR->S->NP->PP->NP->VP->SBAR->S->NP->NP->DT->THE
ROOT->FRAG->S->VP->VP->VP->SBAR->S->NP->PP->NP->VP->SBAR->S->NP->NP->NN->SOURCE
ROOT->FRAG->S->VP->VP->VP->SBAR->S->NP->PP->NP->VP->SBAR->S->NP->NP->NN->CODE
ROOT->FRAG->S->VP->VP->VP->SBAR->S->NP->PP->NP->VP->SBAR->S->NP->PP->IN->FOR
ROOT->FRAG->S->VP->VP->VP->SBAR->S->NP->PP->NP->VP->SBAR->S->NP->PP->NP->DT->THE
ROOT->FRAG->S->VP->VP->VP->SBAR->S->NP->PP->NP->VP->SBAR->S->NP->PP->NP->NN->PROGRAM
ROOT->FRAG->S->VP->VP->VP->SBAR->S->NP->PP->NP->VP->SBAR->S->VP->VBZ->IS
ROOT->FRAG->S->VP->VP->VP->SBAR->S->NP->PP->NP->VP->SBAR->S->VP->UCP->ADJP->JJ->AVAILABLE
ROOT->FRAG->S->VP->VP->VP->SBAR->S->NP->PP->NP->VP->SBAR->S->VP->UCP->ADJP->PP->IN->FROM
ROOT->FRAG->S->VP->VP->VP->SBAR->S->NP->PP->NP->VP->SBAR->S->VP->UCP->ADJP->PP->NP->DT->THE
ROOT->FRAG->S->VP->VP->VP->SBAR->S->NP->PP->NP->VP->SBAR->S->VP->UCP->ADJP->PP->NP->NN->CONTRIBUTOR
ROOT->FRAG->S->VP->VP->VP->SBAR->S->NP->PP->NP->VP->SBAR->S->VP->UCP->ADJP->PP->IN->WITH
ROOT->FRAG->S->VP->VP->VP->SBAR->S->NP->PP->NP->VP->SBAR->S->VP->UCP->ADJP->PP->NP->NP->NN->INFORMATION
ROOT->FRAG->S->VP->VP->VP->SBAR->S->NP->PP->NP->VP->SBAR->S->VP->UCP->ADJP->PP->NP->PP->IN->ON
ROOT->FRAG->S->VP->VP->VP->SBAR->S->NP->PP->NP->VP->SBAR->S->VP->UCP->ADJP->PP->NP->PP->ADVP->WRB->HOW
ROOT->FRAG->S->VP->VP->VP->SBAR->S->NP->PP->NP->VP->SBAR->S->VP->UCP->CC->AND
ROOT->FRAG->S->VP->VP->VP->SBAR->S->NP->PP->NP->VP->SBAR->S->VP->UCP->ADVP->WRB->WHERE
ROOT->FRAG->S->VP->VP->VP->SBAR->S->VP->TO->TO
ROOT->FRAG->S->VP->VP->VP->SBAR->S->VP->VP->VB->OBTAIN
ROOT->FRAG->S->VP->VP->VP->SBAR->S->VP->VP->NP->DT->THE
ROOT->FRAG->S->VP->VP->VP->SBAR->S->VP->VP->NP->NN->SOURCE
ROOT->FRAG->S->VP->VP->VP->SBAR->S->VP->VP->NP->NN->CODE
