DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE EVERYONE IS PERMITTED TO COPY AND DISTRIBUTE VERBATIM OR MODIFIED COPIES OF THIS LICENSE DOCUMENT , AND CHANGING IT IS ALLOWED AS LONG AS THE NAME IS CHANGED

ROOT->S->VP->VB->DO
ROOT->S->VP->S->S->SBAR->WHNP->WP->WHAT
ROOT->S->VP->S->S->SBAR->S->NP->DT->THE
ROOT->S->VP->S->S->SBAR->S->NP->NNP->FUCK
ROOT->S->VP->S->S->SBAR->S->NP->NNP->YOU
ROOT->S->VP->S->S->SBAR->S->VP->VBP->WANT
ROOT->S->VP->S->S->SBAR->S->VP->VP->TO->TO
ROOT->S->VP->S->S->SBAR->S->VP->VP->NP->NNP->PUBLIC
ROOT->S->VP->S->S->SBAR->S->VP->VP->NP->NNP->LICENSE
ROOT->S->VP->S->S->NP->NN->EVERYONE
ROOT->S->VP->S->S->VP->VBZ->IS
ROOT->S->VP->S->S->VP->VP->VBN->PERMITTED
ROOT->S->VP->S->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->S->S->VP->VP->S->VP->VP->VP->VB->COPY
ROOT->S->VP->S->S->VP->VP->S->VP->VP->CC->AND
ROOT->S->VP->S->S->VP->VP->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->S->S->VP->VP->S->VP->VP->VP->ADVP->RB->VERBATIM
ROOT->S->VP->S->S->VP->VP->S->VP->VP->VP->NP->CC->OR
ROOT->S->VP->S->S->VP->VP->S->VP->VP->VP->NP->NP->NP->JJ->MODIFIED
ROOT->S->VP->S->S->VP->VP->S->VP->VP->VP->NP->NP->NP->NNS->COPIES
ROOT->S->VP->S->S->VP->VP->S->VP->VP->VP->NP->NP->PP->IN->OF
ROOT->S->VP->S->S->VP->VP->S->VP->VP->VP->NP->NP->PP->NP->DT->THIS
ROOT->S->VP->S->S->VP->VP->S->VP->VP->VP->NP->NP->PP->NP->NN->LICENSE
ROOT->S->VP->S->S->VP->VP->S->VP->VP->VP->NP->NP->PP->NP->NN->DOCUMENT
ROOT->S->VP->S->,->,
ROOT->S->VP->S->CC->AND
ROOT->S->VP->S->S->S->VP->VBG->CHANGING
ROOT->S->VP->S->S->S->VP->NP->PRP->IT
ROOT->S->VP->S->S->VP->VBZ->IS
ROOT->S->VP->S->S->VP->VP->VBN->ALLOWED
ROOT->S->VP->S->S->VP->VP->NP->NP->IN->AS
ROOT->S->VP->S->S->VP->VP->NP->NP->JJ->LONG
ROOT->S->VP->S->S->VP->VP->NP->SBAR->IN->AS
ROOT->S->VP->S->S->VP->VP->NP->SBAR->S->NP->DT->THE
ROOT->S->VP->S->S->VP->VP->NP->SBAR->S->NP->NN->NAME
ROOT->S->VP->S->S->VP->VP->NP->SBAR->S->VP->VBZ->IS
ROOT->S->VP->S->S->VP->VP->NP->SBAR->S->VP->VP->VBN->CHANGED
