TO THE EXTENT THAT NETSCAPE IS LIMITED CONTRACTUALLY FROM MAKING SUCH THIRD PARTY CODE AVAILABLE UNDER THIS LICENSE, NETSCAPE MAY CHOOSE TO REINTEGRATE SUCH CODE INTO COVERED CODE WITHOUT BEING REQUIRED TO DISTRIBUTE SUCH CODE IN SOURCE CODE FORM, EVEN IF SUCH CODE WOULD OTHERWISE BE CONSIDERED "MODIFICATIONS" UNDER THIS LICENSE

ROOT->FRAG->PP->IN->TO
ROOT->FRAG->PP->NP->NP->DT->THE
ROOT->FRAG->PP->NP->NP->NN->EXTENT
ROOT->FRAG->PP->NP->SBAR->S->NP->DT->THAT
ROOT->FRAG->PP->NP->SBAR->S->NP->NNP->NETSCAPE
ROOT->FRAG->PP->NP->SBAR->S->VP->VBZ->IS
ROOT->FRAG->PP->NP->SBAR->S->VP->NP->NP->NNP->LIMITED
ROOT->FRAG->PP->NP->SBAR->S->VP->NP->NP->NNP->CONTRACTUALLY
ROOT->FRAG->PP->NP->SBAR->S->VP->NP->PP->IN->FROM
ROOT->FRAG->PP->NP->SBAR->S->VP->NP->PP->S->VP->VBG->MAKING
ROOT->FRAG->PP->NP->SBAR->S->VP->NP->PP->S->VP->S->NP->NNP->SUCH
ROOT->FRAG->PP->NP->SBAR->S->VP->NP->PP->S->VP->S->NP->NNP->THIRD
ROOT->FRAG->PP->NP->SBAR->S->VP->NP->PP->S->VP->S->ADJP->NP->NN->PARTY
ROOT->FRAG->PP->NP->SBAR->S->VP->NP->PP->S->VP->S->ADJP->NP->NN->CODE
ROOT->FRAG->PP->NP->SBAR->S->VP->NP->PP->S->VP->S->ADJP->JJ->AVAILABLE
ROOT->FRAG->PP->NP->SBAR->S->VP->NP->PP->S->VP->S->PP->IN->UNDER
ROOT->FRAG->PP->NP->SBAR->S->VP->NP->PP->S->VP->S->PP->NP->DT->THIS
ROOT->FRAG->PP->NP->SBAR->S->VP->NP->PP->S->VP->S->PP->NP->NN->LICENSE
ROOT->FRAG->PP->NP->SBAR->S->VP->NP->PP->S->VP->,->,
ROOT->FRAG->PP->NP->SBAR->S->VP->NP->PP->S->VP->S->NP->NNP->NETSCAPE
ROOT->FRAG->PP->NP->SBAR->S->VP->NP->PP->S->VP->S->NP->NNP->MAY
ROOT->FRAG->PP->NP->SBAR->S->VP->NP->PP->S->VP->S->VP->VB->CHOOSE
ROOT->FRAG->PP->NP->SBAR->S->VP->NP->PP->S->VP->S->VP->S->VP->TO->TO
ROOT->FRAG->PP->NP->SBAR->S->VP->NP->PP->S->VP->S->VP->S->VP->VP->VB->REINTEGRATE
ROOT->FRAG->PP->NP->SBAR->S->VP->NP->PP->S->VP->S->VP->S->VP->VP->NP->JJ->SUCH
ROOT->FRAG->PP->NP->SBAR->S->VP->NP->PP->S->VP->S->VP->S->VP->VP->NP->NN->CODE
ROOT->FRAG->PP->NP->SBAR->S->VP->NP->PP->S->VP->S->VP->S->VP->VP->PP->IN->INTO
ROOT->FRAG->PP->NP->SBAR->S->VP->NP->PP->S->VP->S->VP->S->VP->VP->PP->S->S->VP->VBN->COVERED
ROOT->FRAG->PP->NP->SBAR->S->VP->NP->PP->S->VP->S->VP->S->VP->VP->PP->S->S->VP->S->VP->NN->CODE
ROOT->FRAG->PP->NP->SBAR->S->VP->NP->PP->S->VP->S->VP->S->VP->VP->PP->S->S->VP->S->VP->PP->IN->WITHOUT
ROOT->FRAG->PP->NP->SBAR->S->VP->NP->PP->S->VP->S->VP->S->VP->VP->PP->S->S->VP->S->VP->PP->S->VP->VBG->BEING
ROOT->FRAG->PP->NP->SBAR->S->VP->NP->PP->S->VP->S->VP->S->VP->VP->PP->S->S->VP->S->VP->PP->S->VP->VP->VBN->REQUIRED
ROOT->FRAG->PP->NP->SBAR->S->VP->NP->PP->S->VP->S->VP->S->VP->VP->PP->S->S->VP->S->VP->PP->S->VP->VP->S->VP->TO->TO
ROOT->FRAG->PP->NP->SBAR->S->VP->NP->PP->S->VP->S->VP->S->VP->VP->PP->S->S->VP->S->VP->PP->S->VP->VP->S->VP->VP->VB->DISTRIBUTE
ROOT->FRAG->PP->NP->SBAR->S->VP->NP->PP->S->VP->S->VP->S->VP->VP->PP->S->S->VP->S->VP->PP->S->VP->VP->S->VP->VP->NP->JJ->SUCH
ROOT->FRAG->PP->NP->SBAR->S->VP->NP->PP->S->VP->S->VP->S->VP->VP->PP->S->S->VP->S->VP->PP->S->VP->VP->S->VP->VP->NP->NN->CODE
ROOT->FRAG->PP->NP->SBAR->S->VP->NP->PP->S->VP->S->VP->S->VP->VP->PP->S->S->VP->S->VP->PP->S->VP->VP->S->VP->VP->PP->IN->IN
ROOT->FRAG->PP->NP->SBAR->S->VP->NP->PP->S->VP->S->VP->S->VP->VP->PP->S->S->VP->S->VP->PP->S->VP->VP->S->VP->VP->PP->NP->NN->SOURCE
ROOT->FRAG->PP->NP->SBAR->S->VP->NP->PP->S->VP->S->VP->S->VP->VP->PP->S->S->VP->S->VP->PP->S->VP->VP->S->VP->VP->PP->NP->NN->CODE
ROOT->FRAG->PP->NP->SBAR->S->VP->NP->PP->S->VP->S->VP->S->VP->VP->PP->S->S->VP->S->VP->PP->S->VP->VP->S->VP->VP->PP->NP->NN->FORM
ROOT->FRAG->PP->NP->SBAR->S->VP->NP->PP->S->VP->S->VP->S->VP->VP->PP->S->,->,
ROOT->FRAG->PP->NP->SBAR->S->VP->NP->PP->S->VP->S->VP->S->VP->VP->PP->S->SBAR->ADVP->RB->EVEN
ROOT->FRAG->PP->NP->SBAR->S->VP->NP->PP->S->VP->S->VP->S->VP->VP->PP->S->SBAR->IN->IF
ROOT->FRAG->PP->NP->SBAR->S->VP->NP->PP->S->VP->S->VP->S->VP->VP->PP->S->SBAR->S->NP->NNP->SUCH
ROOT->FRAG->PP->NP->SBAR->S->VP->NP->PP->S->VP->S->VP->S->VP->VP->PP->S->SBAR->S->NP->NN->CODE
ROOT->FRAG->PP->NP->SBAR->S->VP->NP->PP->S->VP->S->VP->S->VP->VP->PP->S->SBAR->S->VP->MD->WOULD
ROOT->FRAG->PP->NP->SBAR->S->VP->NP->PP->S->VP->S->VP->S->VP->VP->PP->S->SBAR->S->VP->ADVP->RB->OTHERWISE
ROOT->FRAG->PP->NP->SBAR->S->VP->NP->PP->S->VP->S->VP->S->VP->VP->PP->S->SBAR->S->VP->VP->VB->BE
ROOT->FRAG->PP->NP->SBAR->S->VP->NP->PP->S->VP->S->VP->S->VP->VP->PP->S->SBAR->S->VP->VP->VP->VBN->CONSIDERED
ROOT->FRAG->PP->NP->SBAR->S->VP->NP->PP->S->VP->S->VP->S->VP->VP->PP->S->SBAR->S->VP->VP->VP->S->``->"
ROOT->FRAG->PP->NP->SBAR->S->VP->NP->PP->S->VP->S->VP->S->VP->VP->PP->S->SBAR->S->VP->VP->VP->S->NP->NNS->MODIFICATIONS
ROOT->FRAG->PP->NP->SBAR->S->VP->NP->PP->S->VP->S->VP->S->VP->VP->PP->S->SBAR->S->VP->VP->VP->S->''->"
ROOT->FRAG->PP->NP->SBAR->S->VP->NP->PP->S->VP->S->VP->S->VP->VP->PP->S->SBAR->S->VP->VP->VP->S->PP->IN->UNDER
ROOT->FRAG->PP->NP->SBAR->S->VP->NP->PP->S->VP->S->VP->S->VP->VP->PP->S->SBAR->S->VP->VP->VP->S->PP->NP->DT->THIS
ROOT->FRAG->PP->NP->SBAR->S->VP->NP->PP->S->VP->S->VP->S->VP->VP->PP->S->SBAR->S->VP->VP->VP->S->PP->NP->NN->LICENSE
