-  YOU MAY DISTRIBUTE AN INTEGRATION OF A PROGRAMMING LANGUAGE OTHER THAN  C++ FOR THE LICENSED TECHNOLOGY, BUT IF YOU DO, THE INTEGRATION MUST BE  DISTRIBUTED FREE OF CHARGE, PERMIT DISTRIBUTION IN A PRODUCT FREE OF  CHARGE ON ALL PLATFORMS, AND BE AVAILABLE IN SOURCE CODE FORM  (INCLUDING, BUT NOT LIMITED TO, ANY COMPILER, LINKER, TOOLCHAIN, OR  RUNTIME) TO ALL ENGINE LICENSEES

ROOT->S->S->SBAR->S->NP->NML->PP->HYPH->-
ROOT->S->S->SBAR->S->NP->NML->PP->NP->PRP->YOU
ROOT->S->S->SBAR->S->VP->MD->MAY
ROOT->S->S->SBAR->S->VP->VP->VB->DISTRIBUTE
ROOT->S->S->SBAR->S->VP->VP->NP->NP->DT->AN
ROOT->S->S->SBAR->S->VP->VP->NP->NP->NN->INTEGRATION
ROOT->S->S->SBAR->S->VP->VP->NP->PP->IN->OF
ROOT->S->S->SBAR->S->VP->VP->NP->PP->NP->DT->A
ROOT->S->S->SBAR->S->VP->VP->NP->PP->NP->NN->PROGRAMMING
ROOT->S->S->SBAR->S->VP->VP->NP->PP->NP->NN->LANGUAGE
ROOT->S->S->SBAR->S->VP->VP->UCP->S->ADJP->JJ->OTHER
ROOT->S->S->SBAR->S->VP->VP->UCP->S->ADJP->PP->IN->THAN
ROOT->S->S->SBAR->S->VP->VP->UCP->S->ADJP->PP->NP->NP->NN->C
ROOT->S->S->SBAR->S->VP->VP->UCP->S->ADJP->PP->NP->PP->IN->FOR
ROOT->S->S->SBAR->S->VP->VP->UCP->S->ADJP->PP->NP->PP->NP->DT->THE
ROOT->S->S->SBAR->S->VP->VP->UCP->S->ADJP->PP->NP->PP->NP->VBN->LICENSED
ROOT->S->S->SBAR->S->VP->VP->UCP->S->ADJP->PP->NP->PP->NP->NN->TECHNOLOGY
ROOT->S->S->SBAR->S->VP->VP->UCP->,->,
ROOT->S->S->SBAR->S->VP->VP->UCP->CC->BUT
ROOT->S->S->SBAR->S->VP->VP->UCP->SBAR->IN->IF
ROOT->S->S->SBAR->S->VP->VP->UCP->SBAR->S->NP->PRP->YOU
ROOT->S->S->SBAR->S->VP->VP->UCP->SBAR->S->VP->VBP->DO
ROOT->S->S->,->,
ROOT->S->S->NP->DT->THE
ROOT->S->S->NP->NNP->INTEGRATION
ROOT->S->S->VP->MD->MUST
ROOT->S->S->VP->VP->VB->BE
ROOT->S->S->VP->VP->VP->VBN->DISTRIBUTED
ROOT->S->S->VP->VP->VP->S->ADJP->JJ->FREE
ROOT->S->S->VP->VP->VP->S->ADJP->PP->IN->OF
ROOT->S->S->VP->VP->VP->S->ADJP->PP->NP->NML->NN->CHARGE
ROOT->S->S->VP->VP->VP->S->ADJP->PP->NP->NML->,->,
ROOT->S->S->VP->VP->VP->S->ADJP->PP->NP->NML->NN->PERMIT
ROOT->S->S->VP->VP->VP->S->ADJP->PP->NP->NN->DISTRIBUTION
ROOT->S->S->VP->VP->VP->PP->IN->IN
ROOT->S->S->VP->VP->VP->PP->NP->DT->A
ROOT->S->S->VP->VP->VP->PP->NP->NN->PRODUCT
ROOT->S->S->ADJP->JJ->FREE
ROOT->S->S->ADJP->PP->IN->OF
ROOT->S->S->ADJP->PP->NP->NP->NP->NN->CHARGE
ROOT->S->S->ADJP->PP->NP->NP->SBAR->S->S->PP->IN->ON
ROOT->S->S->ADJP->PP->NP->NP->SBAR->S->S->PP->NP->DT->ALL
ROOT->S->S->ADJP->PP->NP->NP->SBAR->S->S->PP->NP->NNS->PLATFORMS
ROOT->S->S->ADJP->PP->NP->NP->SBAR->S->S->,->,
ROOT->S->S->ADJP->PP->NP->NP->SBAR->S->S->S->CC->AND
ROOT->S->S->ADJP->PP->NP->NP->SBAR->S->S->S->VP->VB->BE
ROOT->S->S->ADJP->PP->NP->NP->SBAR->S->S->S->VP->ADJP->JJ->AVAILABLE
ROOT->S->S->ADJP->PP->NP->NP->SBAR->S->S->S->VP->ADJP->PP->IN->IN
ROOT->S->S->ADJP->PP->NP->NP->SBAR->S->S->S->VP->ADJP->PP->NP->NP->NML->NN->SOURCE
ROOT->S->S->ADJP->PP->NP->NP->SBAR->S->S->S->VP->ADJP->PP->NP->NP->NML->NN->CODE
ROOT->S->S->ADJP->PP->NP->NP->SBAR->S->S->S->VP->ADJP->PP->NP->NP->NN->FORM
ROOT->S->S->ADJP->PP->NP->NP->SBAR->S->S->S->VP->ADJP->PP->NP->-LRB-->-LRB-
ROOT->S->S->ADJP->PP->NP->NP->SBAR->S->S->S->VP->ADJP->PP->NP->NP->NN->INCLUDING
ROOT->S->S->ADJP->PP->NP->NP->SBAR->S->,->,
ROOT->S->S->ADJP->PP->NP->NP->SBAR->S->CC->BUT
ROOT->S->S->ADJP->PP->NP->NP->SBAR->S->S->ADVP->RB->NOT
ROOT->S->S->ADJP->PP->NP->NP->SBAR->S->S->ADJP->ADJP->JJ->LIMITED
ROOT->S->S->ADJP->PP->NP->NP->SBAR->S->S->ADJP->SBAR->S->VP->TO->TO
ROOT->S->S->ADJP->PP->NP->,->,
ROOT->S->S->ADJP->PP->NP->VP->NP->DT->ANY
ROOT->S->S->ADJP->PP->NP->VP->NP->NN->COMPILER
ROOT->S->S->ADJP->PP->NP->VP->NP->,->,
ROOT->S->S->ADJP->PP->NP->VP->NP->NNP->LINKER
ROOT->S->S->ADJP->PP->NP->VP->NP->,->,
ROOT->S->S->ADJP->PP->NP->VP->NP->NNP->TOOLCHAIN
ROOT->S->S->ADJP->PP->NP->VP->NP->,->,
ROOT->S->S->ADJP->PP->NP->VP->NP->NNP->OR
ROOT->S->S->ADJP->PP->NP->VP->NP->NNP->RUNTIME
ROOT->S->S->ADJP->PP->NP->VP->NP->-RRB-->-RRB-
ROOT->S->S->ADJP->PP->NP->VP->S->VP->TO->TO
ROOT->S->S->ADJP->PP->NP->VP->S->VP->NP->DT->ALL
ROOT->S->S->ADJP->PP->NP->VP->S->VP->NP->NN->ENGINE
ROOT->S->S->ADJP->PP->NP->VP->S->VP->NP->NNS->LICENSEES
