ANY PERSONS AND/OR ORGANIZATIONS USING THIS SOFTWARE MUST DISCLOSE THEIR SOURCE CODE AND HAVE IT PUBLICLY AVAILABLE, INCLUDE THIS LICENSE, PROVIDE SUFFICIENT CREDIT TO THE ORIGINAL AUTHORS OF THE PROJECT (IE: TEAM WIZARDRY), AS WELL AS PROVIDE A LINK TO THE ORIGINAL PROJECT

ROOT->S->NP->DT->ANY
ROOT->S->NP->NNS->PERSONS
ROOT->S->VP->FRAG->CC->AND
ROOT->S->VP->FRAG->PP->SYM->/
ROOT->S->VP->FRAG->PP->NP->NP->CC->OR
ROOT->S->VP->FRAG->PP->NP->NP->NNS->ORGANIZATIONS
ROOT->S->VP->FRAG->PP->NP->VP->VBG->USING
ROOT->S->VP->FRAG->PP->NP->VP->NP->NP->DT->THIS
ROOT->S->VP->FRAG->PP->NP->VP->NP->SBAR->S->NP->NNP->SOFTWARE
ROOT->S->VP->FRAG->PP->NP->VP->NP->SBAR->S->VP->VP->MD->MUST
ROOT->S->VP->FRAG->PP->NP->VP->NP->SBAR->S->VP->VP->VP->VB->DISCLOSE
ROOT->S->VP->FRAG->PP->NP->VP->NP->SBAR->S->VP->VP->VP->NP->PRP$->THEIR
ROOT->S->VP->FRAG->PP->NP->VP->NP->SBAR->S->VP->VP->VP->NP->NN->SOURCE
ROOT->S->VP->FRAG->PP->NP->VP->NP->SBAR->S->VP->VP->VP->NP->NN->CODE
ROOT->S->VP->FRAG->PP->NP->VP->NP->SBAR->S->VP->CC->AND
ROOT->S->VP->FRAG->PP->NP->VP->NP->SBAR->S->VP->VP->VBP->HAVE
ROOT->S->VP->FRAG->PP->NP->VP->NP->SBAR->S->VP->VP->NP->PRP->IT
ROOT->S->VP->FRAG->PP->NP->VP->FRAG->FRAG->ADVP->RB->PUBLICLY
ROOT->S->VP->FRAG->PP->NP->VP->FRAG->FRAG->ADJP->JJ->AVAILABLE
ROOT->S->VP->FRAG->PP->NP->VP->FRAG->,->,
ROOT->S->VP->FRAG->PP->NP->VP->FRAG->S->VP->VP->VB->INCLUDE
ROOT->S->VP->FRAG->PP->NP->VP->FRAG->S->VP->VP->NP->DT->THIS
ROOT->S->VP->FRAG->PP->NP->VP->FRAG->S->VP->VP->NP->NN->LICENSE
ROOT->S->VP->FRAG->PP->NP->VP->FRAG->S->VP->,->,
ROOT->S->VP->FRAG->PP->NP->VP->FRAG->S->VP->VP->VB->PROVIDE
ROOT->S->VP->FRAG->PP->NP->VP->FRAG->S->VP->VP->NP->JJ->SUFFICIENT
ROOT->S->VP->FRAG->PP->NP->VP->FRAG->S->VP->VP->NP->NN->CREDIT
ROOT->S->VP->FRAG->PP->NP->VP->FRAG->S->VP->VP->PP->IN->TO
ROOT->S->VP->FRAG->PP->NP->VP->FRAG->S->VP->VP->PP->NP->NP->NP->DT->THE
ROOT->S->VP->FRAG->PP->NP->VP->FRAG->S->VP->VP->PP->NP->NP->NP->JJ->ORIGINAL
ROOT->S->VP->FRAG->PP->NP->VP->FRAG->S->VP->VP->PP->NP->NP->NP->NNS->AUTHORS
ROOT->S->VP->FRAG->PP->NP->VP->FRAG->S->VP->VP->PP->NP->NP->PP->IN->OF
ROOT->S->VP->FRAG->PP->NP->VP->FRAG->S->VP->VP->PP->NP->NP->PP->NP->DT->THE
ROOT->S->VP->FRAG->PP->NP->VP->FRAG->S->VP->VP->PP->NP->NP->PP->NP->NN->PROJECT
ROOT->S->VP->FRAG->PP->NP->VP->FRAG->S->VP->VP->PP->NP->NP->PRN->-LRB-->-LRB-
ROOT->S->VP->FRAG->PP->NP->VP->FRAG->S->VP->VP->PP->NP->NP->PRN->FRAG->NP->NNP->IE
ROOT->S->VP->FRAG->PP->NP->VP->FRAG->S->VP->VP->PP->NP->NP->PRN->FRAG->:->:
ROOT->S->VP->FRAG->PP->NP->VP->FRAG->S->VP->VP->PP->NP->NP->PRN->FRAG->NP->NNP->TEAM
ROOT->S->VP->FRAG->PP->NP->VP->FRAG->S->VP->VP->PP->NP->NP->PRN->FRAG->NP->NNP->WIZARDRY
ROOT->S->VP->FRAG->PP->NP->VP->FRAG->S->VP->VP->PP->NP->NP->PRN->-RRB-->-RRB-
ROOT->S->VP->FRAG->PP->NP->VP->FRAG->S->VP->VP->PP->NP->NP->PRN->,->,
ROOT->S->VP->FRAG->PP->NP->VP->FRAG->S->VP->VP->PP->NP->NP->PRN->SBAR->IN->AS
ROOT->S->VP->FRAG->PP->NP->VP->FRAG->S->VP->VP->PP->NP->NP->PRN->SBAR->FRAG->INTJ->UH->WELL
ROOT->S->VP->FRAG->PP->NP->VP->FRAG->S->VP->VP->PP->NP->IN->AS
ROOT->S->VP->FRAG->PP->NP->VP->FRAG->S->VP->VP->PP->NP->NP->NP->NNP->PROVIDE
ROOT->S->VP->FRAG->PP->NP->VP->FRAG->S->VP->VP->PP->NP->NP->NP->NNP->A
ROOT->S->VP->FRAG->PP->NP->VP->FRAG->S->VP->VP->PP->NP->NP->NP->NNP->LINK
ROOT->S->VP->FRAG->PP->NP->VP->FRAG->S->VP->VP->PP->NP->NP->PP->IN->TO
ROOT->S->VP->FRAG->PP->NP->VP->FRAG->S->VP->VP->PP->NP->NP->PP->NP->DT->THE
ROOT->S->VP->FRAG->PP->NP->VP->FRAG->S->VP->VP->PP->NP->NP->PP->NP->JJ->ORIGINAL
ROOT->S->VP->FRAG->PP->NP->VP->FRAG->S->VP->VP->PP->NP->NP->PP->NP->NN->PROJECT
