THIS FILE IS PART OF SCAPY SCAPY IS FREE SOFTWARE : YOU CAN REDISTRIBUTE IT AND/OR MODIFY IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY THE FREE SOFTWARE FOUNDATION , EITHER VERSION OF THE LICENSE , OR ANY LATER VERSION

ROOT->S->S->NP->DT->THIS
ROOT->S->S->NP->NN->FILE
ROOT->S->S->VP->VBZ->IS
ROOT->S->S->VP->NP->NP->NN->PART
ROOT->S->S->VP->NP->PP->IN->OF
ROOT->S->S->VP->NP->PP->PRN->S->NP->NNP->SCAPY
ROOT->S->S->VP->NP->PP->PRN->S->NP->NNP->SCAPY
ROOT->S->S->VP->NP->PP->PRN->S->VP->VBZ->IS
ROOT->S->S->VP->NP->PP->PRN->S->VP->ADJP->JJ->FREE
ROOT->S->S->VP->NP->PP->NP->NN->SOFTWARE
ROOT->S->:->:
ROOT->S->S->S->NP->PRP->YOU
ROOT->S->S->S->VP->MD->CAN
ROOT->S->S->S->VP->VP->VB->REDISTRIBUTE
ROOT->S->S->S->VP->VP->NP->PRP->IT
ROOT->S->S->CC->AND
ROOT->S->S->SINV->PP->SYM->/
ROOT->S->S->SINV->PP->NP->CC->OR
ROOT->S->S->SINV->VP->VB->MODIFY
ROOT->S->S->SINV->VP->SBAR->S->NP->PRP->IT
ROOT->S->S->SINV->VP->SBAR->S->PP->IN->UNDER
ROOT->S->S->SINV->VP->SBAR->S->PP->NP->NP->DT->THE
ROOT->S->S->SINV->VP->SBAR->S->PP->NP->NP->NNS->TERMS
ROOT->S->S->SINV->VP->SBAR->S->PP->NP->PP->IN->OF
ROOT->S->S->SINV->VP->SBAR->S->PP->NP->PP->NP->DT->THE
ROOT->S->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->GNU
ROOT->S->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->GENERAL
ROOT->S->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->PUBLIC
ROOT->S->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->LICENSE
ROOT->S->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->AS
ROOT->S->S->SINV->VP->SBAR->S->VP->VBD->PUBLISHED
ROOT->S->S->SINV->VP->SBAR->S->VP->ADVP->RB->BY
ROOT->S->S->SINV->NP->NP->DT->THE
ROOT->S->S->SINV->NP->NP->JJ->FREE
ROOT->S->S->SINV->NP->NP->NN->SOFTWARE
ROOT->S->S->SINV->NP->NP->NN->FOUNDATION
ROOT->S->S->SINV->NP->,->,
ROOT->S->S->SINV->NP->NP->NP->NP->NNP->EITHER
ROOT->S->S->SINV->NP->NP->NP->NP->NNP->VERSION
ROOT->S->S->SINV->NP->NP->NP->PP->IN->OF
ROOT->S->S->SINV->NP->NP->NP->PP->NP->DT->THE
ROOT->S->S->SINV->NP->NP->NP->PP->NP->NN->LICENSE
ROOT->S->S->SINV->NP->NP->,->,
ROOT->S->S->SINV->NP->NP->CC->OR
ROOT->S->S->SINV->NP->NP->NP->DT->ANY
ROOT->S->S->SINV->NP->NP->NP->RRC->ADVP->RBR->LATER
ROOT->S->S->SINV->NP->NP->NP->RRC->NP->NN->VERSION
