THE SOURCE CODE MUST EITHER BE INCLUDED IN THE DISTRIBUTION OR BE AVAILABLE FOR NO MORE THAN THE COST OF DISTRIBUTION PLUS A NOMINAL FEE, AND ALL MODIFICATIONS AND ADDITIONS TO THE SOFTWARE MUST BE FREELY REDISTRIBUTABLE BY ANY PARTY (INCLUDING LICENSOR) WITHOUT RESTRICTION

ROOT->FRAG->S->S->NP->DT->THE
ROOT->FRAG->S->S->NP->NN->SOURCE
ROOT->FRAG->S->S->NP->NN->CODE
ROOT->FRAG->S->S->VP->MD->MUST
ROOT->FRAG->S->S->VP->ADVP->RB->EITHER
ROOT->FRAG->S->S->VP->VP->VB->BE
ROOT->FRAG->S->S->VP->VP->VP->VBN->INCLUDED
ROOT->FRAG->S->S->VP->VP->VP->UCP->PP->IN->IN
ROOT->FRAG->S->S->VP->VP->VP->UCP->PP->NP->DT->THE
ROOT->FRAG->S->S->VP->VP->VP->UCP->PP->NP->NN->DISTRIBUTION
ROOT->FRAG->S->S->VP->VP->VP->UCP->CC->OR
ROOT->FRAG->S->S->VP->VP->VP->UCP->S->VP->VB->BE
ROOT->FRAG->S->S->VP->VP->VP->UCP->S->VP->ADJP->JJ->AVAILABLE
ROOT->FRAG->S->S->VP->VP->VP->UCP->S->VP->ADJP->PP->IN->FOR
ROOT->FRAG->S->S->VP->VP->VP->UCP->S->VP->ADJP->PP->NP->DT->NO
ROOT->FRAG->S->S->VP->VP->VP->UCP->S->VP->ADJP->PP->NP->ADJP->ADJP->JJR->MORE
ROOT->FRAG->S->S->VP->VP->VP->UCP->S->VP->ADJP->PP->NP->ADJP->PP->IN->THAN
ROOT->FRAG->S->S->VP->VP->VP->UCP->S->VP->ADJP->PP->NP->ADJP->PP->NP->NP->DT->THE
ROOT->FRAG->S->S->VP->VP->VP->UCP->S->VP->ADJP->PP->NP->ADJP->PP->NP->NP->NN->COST
ROOT->FRAG->S->S->VP->VP->VP->UCP->S->VP->ADJP->PP->NP->ADJP->PP->NP->PP->IN->OF
ROOT->FRAG->S->S->VP->VP->VP->UCP->S->VP->ADJP->PP->NP->ADJP->PP->NP->PP->NP->NNP->DISTRIBUTION
ROOT->FRAG->S->S->VP->VP->VP->UCP->S->VP->ADJP->PP->NP->ADJP->PP->NP->PP->NP->NNP->PLUS
ROOT->FRAG->S->S->VP->VP->VP->UCP->S->VP->ADJP->PP->NP->ADJP->PP->NP->PP->NP->NNP->A
ROOT->FRAG->S->S->VP->VP->VP->UCP->S->VP->ADJP->PP->NP->ADJP->PP->NP->PP->NP->NNP->NOMINAL
ROOT->FRAG->S->S->VP->VP->VP->UCP->S->VP->ADJP->PP->NP->NN->FEE
ROOT->FRAG->S->,->,
ROOT->FRAG->S->S->NP->CC->AND
ROOT->FRAG->S->S->NP->NP->DT->ALL
ROOT->FRAG->S->S->NP->NP->NNS->MODIFICATIONS
ROOT->FRAG->S->S->NP->CC->AND
ROOT->FRAG->S->S->NP->NP->NP->NNS->ADDITIONS
ROOT->FRAG->S->S->NP->NP->PP->IN->TO
ROOT->FRAG->S->S->NP->NP->PP->NP->DT->THE
ROOT->FRAG->S->S->NP->NP->PP->NP->NNP->SOFTWARE
ROOT->FRAG->S->S->VP->MD->MUST
ROOT->FRAG->S->S->VP->VP->VB->BE
ROOT->FRAG->S->S->VP->VP->ADVP->RB->FREELY
ROOT->FRAG->S->S->VP->VP->ADJP->JJ->REDISTRIBUTABLE
ROOT->FRAG->S->S->VP->VP->ADVP->RB->BY
ROOT->FRAG->S->S->VP->VP->ADVP->NP->DT->ANY
ROOT->FRAG->S->S->VP->VP->ADVP->NP->NN->PARTY
ROOT->FRAG->S->PRN->-LRB-->-LRB-
ROOT->FRAG->S->PRN->NP->NN->INCLUDING
ROOT->FRAG->S->PRN->NP->NN->LICENSOR
ROOT->FRAG->S->PRN->-RRB-->-RRB-
ROOT->FRAG->PP->IN->WITHOUT
ROOT->FRAG->PP->NP->NN->RESTRICTION
