REAL-TIME PUBLISH-SUBSCRIBE PROTOCOL ( RTPS ) DISSECTION COPYRIGHT ( C ) TREND MICRO INCORPORATED THIS PROGRAM IS FREE SOFTWARE ; YOU CAN REDISTRIBUTE IT AND/OR MODIFY IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY THE FREE SOFTWARE FOUNDATION ; EITHER VERSION OF THE LICENSE , OR ( AT YOUR OPTION ) ANY LATER VERSION

ROOT->S->PRN->S->NP->JJ->REAL
ROOT->S->PRN->S->NP->HYPH->-
ROOT->S->PRN->S->NP->NN->TIME
ROOT->S->PRN->S->VP->VB->PUBLISH
ROOT->S->PRN->S->VP->HYPH->-
ROOT->S->PRN->S->VP->VP->VB->SUBSCRIBE
ROOT->S->PRN->S->VP->VP->NP->NML->NML->NML->NN->PROTOCOL
ROOT->S->PRN->S->VP->VP->NP->NML->NML->NML->PRN->-LRB-->-LRB-
ROOT->S->PRN->S->VP->VP->NP->NML->NML->NML->PRN->NP->NN->RTPS
ROOT->S->PRN->S->VP->VP->NP->NML->NML->NML->PRN->-RRB-->-RRB-
ROOT->S->PRN->S->VP->VP->NP->NML->NML->NN->DISSECTION
ROOT->S->PRN->S->VP->VP->NP->NML->NML->NN->COPYRIGHT
ROOT->S->PRN->S->VP->VP->NP->NML->-LRB-->-LRB-
ROOT->S->PRN->S->VP->VP->NP->NML->NML->NN->C
ROOT->S->PRN->S->VP->VP->NP->NML->-RRB-->-RRB-
ROOT->S->PRN->S->VP->VP->NP->NN->TREND
ROOT->S->NP->NP->NNP->MICRO
ROOT->S->NP->NP->NNP->INCORPORATED
ROOT->S->NP->SBAR->S->NP->DT->THIS
ROOT->S->NP->SBAR->S->NP->NN->PROGRAM
ROOT->S->NP->SBAR->S->VP->VBZ->IS
ROOT->S->NP->SBAR->S->VP->NP->ADJP->JJ->FREE
ROOT->S->NP->SBAR->S->VP->NP->NN->SOFTWARE
ROOT->S->:->;
ROOT->S->PRN->S->NP->PRP->YOU
ROOT->S->PRN->S->VP->MD->CAN
ROOT->S->PRN->S->VP->VP->VB->REDISTRIBUTE
ROOT->S->PRN->S->VP->VP->NP->PRP->IT
ROOT->S->PRN->S->VP->VP->FRAG->CC->AND
ROOT->S->PRN->S->VP->VP->FRAG->PP->SYM->/
ROOT->S->PRN->S->VP->VP->FRAG->PP->NP->CC->OR
ROOT->S->PRN->S->VP->VB->MODIFY
ROOT->S->PRN->S->VP->NP->PRP->IT
ROOT->S->PP->IN->UNDER
ROOT->S->PP->NP->NP->DT->THE
ROOT->S->PP->NP->NP->NNS->TERMS
ROOT->S->PP->NP->PP->IN->OF
ROOT->S->PP->NP->PP->NP->DT->THE
ROOT->S->PP->NP->PP->NP->NNP->GNU
ROOT->S->PP->NP->PP->NP->NNP->GENERAL
ROOT->S->PP->NP->PP->NP->NNP->PUBLIC
ROOT->S->NP->NNP->LICENSE
ROOT->S->NP->NNP->AS
ROOT->S->VP->VBD->PUBLISHED
ROOT->S->VP->ADVP->RB->BY
ROOT->S->VP->ADVP->NP->NP->NP->DT->THE
ROOT->S->VP->ADVP->NP->NP->NP->ADJP->JJ->FREE
ROOT->S->VP->ADVP->NP->NP->NP->NN->SOFTWARE
ROOT->S->VP->ADVP->NP->NP->NP->NN->FOUNDATION
ROOT->S->VP->ADVP->NP->NP->:->;
ROOT->S->VP->ADVP->NP->NP->NP->NP->NNP->EITHER
ROOT->S->VP->ADVP->NP->NP->NP->NP->NNP->VERSION
ROOT->S->VP->ADVP->NP->NP->NP->PP->IN->OF
ROOT->S->VP->ADVP->NP->NP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->ADVP->NP->NP->NP->PP->NP->NP->NN->LICENSE
ROOT->S->VP->ADVP->NP->NP->NP->PP->NP->,->,
ROOT->S->VP->ADVP->NP->NP->NP->PP->NP->NP->NP->NNP->OR
ROOT->S->VP->ADVP->NP->NP->NP->PP->NP->NP->-LRB-->-LRB-
ROOT->S->VP->ADVP->NP->NP->NP->PP->NP->NP->PP->IN->AT
ROOT->S->VP->ADVP->NP->NP->NP->PP->NP->NP->PP->NP->PRP$->YOUR
ROOT->S->VP->ADVP->NP->NP->NP->PP->NP->NP->PP->NP->NN->OPTION
ROOT->S->VP->ADVP->NP->NP->NP->PP->NP->NP->-RRB-->-RRB-
ROOT->S->VP->ADVP->NP->NP->DT->ANY
ROOT->S->VP->ADVP->NP->NP->ADVP->RBR->LATER
ROOT->S->VP->ADVP->NP->NP->NN->VERSION
