YOU MAY MODIFY YOUR COPY OR COPIES OF THE PROGRAM OR ANY PORTION OF IT, THUS FORMING A WORK BASED ON THE PROGRAM, AND COPY AND DISTRIBUTE SUCH MODIFICATIONS OR WORK UNDER THE TERMS OF SECTION 1 ABOVE, PROVIDED THAT YOU ALSO MEET ALL OF THESE CONDITIONS: A) YOU MUST CAUSE THE MODIFIED FILES TO CARRY PROMINENT NOTICES STATING THAT YOU CHANGED THE FILES AND THE DATE OF ANY CHANGE

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MAY
ROOT->S->VP->VP->VP->VB->MODIFY
ROOT->S->VP->VP->VP->NP->PRP$->YOUR
ROOT->S->VP->VP->VP->NP->NN->COPY
ROOT->S->VP->VP->VP->S->NP->CC->OR
ROOT->S->VP->VP->VP->S->NP->NP->NP->NNS->COPIES
ROOT->S->VP->VP->VP->S->NP->NP->PP->IN->OF
ROOT->S->VP->VP->VP->S->NP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->VP->S->NP->NP->PP->NP->NN->PROGRAM
ROOT->S->VP->VP->VP->S->NP->CC->OR
ROOT->S->VP->VP->VP->S->NP->NP->NP->DT->ANY
ROOT->S->VP->VP->VP->S->NP->NP->NP->NN->PORTION
ROOT->S->VP->VP->VP->S->NP->NP->PP->IN->OF
ROOT->S->VP->VP->VP->S->NP->NP->PP->NP->NN->IT
ROOT->S->VP->VP->VP->,->,
ROOT->S->VP->VP->VP->S->ADVP->RB->THUS
ROOT->S->VP->VP->VP->S->VP->VBG->FORMING
ROOT->S->VP->VP->VP->S->VP->NP->NP->DT->A
ROOT->S->VP->VP->VP->S->VP->NP->NP->SBAR->S->VP->VBP->WORK
ROOT->S->VP->VP->VP->S->VP->NP->NP->SBAR->S->VP->VP->VBN->BASED
ROOT->S->VP->VP->VP->S->VP->NP->NP->SBAR->S->VP->VP->PP->IN->ON
ROOT->S->VP->VP->VP->S->VP->NP->NP->SBAR->S->VP->VP->PP->NP->DT->THE
ROOT->S->VP->VP->VP->S->VP->NP->NP->SBAR->S->VP->VP->PP->NP->NN->PROGRAM
ROOT->S->VP->VP->VP->S->VP->NP->,->,
ROOT->S->VP->VP->VP->S->VP->NP->CC->AND
ROOT->S->VP->VP->VP->S->VP->NP->NP->NN->COPY
ROOT->S->VP->VP->CC->AND
ROOT->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->VP->UCP->NP->JJ->SUCH
ROOT->S->VP->VP->VP->UCP->NP->NNS->MODIFICATIONS
ROOT->S->VP->VP->VP->UCP->CC->OR
ROOT->S->VP->VP->VP->UCP->S->VP->VBP->WORK
ROOT->S->VP->VP->VP->UCP->S->VP->SBAR->S->PP->IN->UNDER
ROOT->S->VP->VP->VP->UCP->S->VP->SBAR->S->PP->NP->NP->DT->THE
ROOT->S->VP->VP->VP->UCP->S->VP->SBAR->S->PP->NP->NP->NNS->TERMS
ROOT->S->VP->VP->VP->UCP->S->VP->SBAR->S->PP->NP->PP->IN->OF
ROOT->S->VP->VP->VP->UCP->S->VP->SBAR->S->PP->NP->PP->NP->NP->NN->SECTION
ROOT->S->VP->VP->VP->UCP->S->VP->SBAR->S->PP->NP->PP->NP->PP->NP->CD->1
ROOT->S->VP->VP->VP->UCP->S->VP->SBAR->S->PP->NP->PP->NP->PP->IN->ABOVE
ROOT->S->VP->VP->VP->UCP->S->VP->SBAR->S->,->,
ROOT->S->VP->VP->VP->UCP->S->VP->SBAR->S->PP->VBN->PROVIDED
ROOT->S->VP->VP->VP->UCP->S->VP->SBAR->S->PP->SBAR->IN->THAT
ROOT->S->VP->VP->VP->UCP->S->VP->SBAR->S->PP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->VP->UCP->S->VP->SBAR->S->PP->SBAR->S->ADVP->RB->ALSO
ROOT->S->VP->VP->VP->UCP->S->VP->SBAR->S->PP->SBAR->S->VP->VB->MEET
ROOT->S->VP->VP->VP->UCP->S->VP->SBAR->S->PP->SBAR->S->VP->NP->NP->DT->ALL
ROOT->S->VP->VP->VP->UCP->S->VP->SBAR->S->PP->SBAR->S->VP->NP->PP->IN->OF
ROOT->S->VP->VP->VP->UCP->S->VP->SBAR->S->PP->SBAR->S->VP->NP->PP->NP->NP->NNP->THESE
ROOT->S->VP->VP->VP->UCP->S->VP->SBAR->S->PP->SBAR->S->VP->NP->PP->NP->NP->NNS->CONDITIONS
ROOT->S->VP->VP->VP->UCP->S->VP->SBAR->S->PP->SBAR->S->VP->NP->PP->NP->:->:
ROOT->S->VP->VP->VP->UCP->S->VP->SBAR->S->PP->SBAR->S->VP->NP->PP->NP->NP->NN->A
ROOT->S->VP->VP->VP->UCP->S->VP->SBAR->S->PP->SBAR->S->VP->NP->PP->NP->-RRB-->-RRB-
ROOT->S->VP->VP->VP->UCP->S->VP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->VP->UCP->S->VP->SBAR->S->VP->MD->MUST
ROOT->S->VP->VP->VP->UCP->S->VP->SBAR->S->VP->VP->VB->CAUSE
ROOT->S->VP->VP->VP->UCP->S->VP->SBAR->S->VP->VP->S->NP->DT->THE
ROOT->S->VP->VP->VP->UCP->S->VP->SBAR->S->VP->VP->S->NP->VBN->MODIFIED
ROOT->S->VP->VP->VP->UCP->S->VP->SBAR->S->VP->VP->S->NP->NNS->FILES
ROOT->S->VP->VP->VP->UCP->S->VP->SBAR->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->VP->UCP->S->VP->SBAR->S->VP->VP->S->VP->VP->VB->CARRY
ROOT->S->VP->VP->VP->UCP->S->VP->SBAR->S->VP->VP->S->VP->VP->NP->JJ->PROMINENT
ROOT->S->VP->VP->VP->UCP->S->VP->SBAR->S->VP->VP->S->VP->VP->NP->NNS->NOTICES
ROOT->S->VP->VP->VP->UCP->S->VP->SBAR->S->VP->VP->S->VP->VP->S->VP->VBG->STATING
ROOT->S->VP->VP->VP->UCP->S->VP->SBAR->S->VP->VP->S->VP->VP->S->VP->SBAR->IN->THAT
ROOT->S->VP->VP->VP->UCP->S->VP->SBAR->S->VP->VP->S->VP->VP->S->VP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->VP->UCP->S->VP->SBAR->S->VP->VP->S->VP->VP->S->VP->SBAR->S->VP->VBD->CHANGED
ROOT->S->VP->VP->VP->UCP->S->VP->SBAR->S->VP->VP->S->VP->VP->S->VP->SBAR->S->VP->NP->NP->DT->THE
ROOT->S->VP->VP->VP->UCP->S->VP->SBAR->S->VP->VP->S->VP->VP->S->VP->SBAR->S->VP->NP->NP->NNS->FILES
ROOT->S->VP->VP->VP->UCP->S->VP->SBAR->S->VP->VP->S->VP->VP->S->VP->SBAR->S->VP->NP->CC->AND
ROOT->S->VP->VP->VP->UCP->S->VP->SBAR->S->VP->VP->S->VP->VP->S->VP->SBAR->S->VP->NP->NP->NP->DT->THE
ROOT->S->VP->VP->VP->UCP->S->VP->SBAR->S->VP->VP->S->VP->VP->S->VP->SBAR->S->VP->NP->NP->NP->NN->DATE
ROOT->S->VP->VP->VP->UCP->S->VP->SBAR->S->VP->VP->S->VP->VP->S->VP->SBAR->S->VP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->VP->UCP->S->VP->SBAR->S->VP->VP->S->VP->VP->S->VP->SBAR->S->VP->NP->NP->PP->NP->DT->ANY
ROOT->S->VP->VP->VP->UCP->S->VP->SBAR->S->VP->VP->S->VP->VP->S->VP->SBAR->S->VP->NP->NP->PP->NP->NML->S->VP->VB->CHANGE
