YOU MAY CONVEY VERBATIM COPIES OF THE PROGRAM'S SOURCE CODE AS YOU RECEIVE IT, IN ANY MEDIUM, PROVIDED THAT YOU CONSPICUOUSLY AND APPROPRIATELY PUBLISH ON EACH COPY AN APPROPRIATE COPYRIGHT NOTICE; KEEP INTACT ALL NOTICES STATING THAT THIS LICENSE AND ANY NON-PERMISSIVE TERMS ADDED IN ACCORD WITH SECTION 7 APPLY TO THE CODE; KEEP INTACT ALL NOTICES OF THE ABSENCE OF ANY WARRANTY; AND GIVE ALL RECIPIENTS A COPY OF THIS LICENSE ALONG WITH THE PROGRAM

ROOT->S->NP->PRP->YOU
ROOT->S->VP->VP->MD->MAY
ROOT->S->VP->VP->VP->VB->CONVEY
ROOT->S->VP->VP->VP->ADVP->RB->VERBATIM
ROOT->S->VP->VP->VP->NP->NP->NNS->COPIES
ROOT->S->VP->VP->VP->NP->PP->IN->OF
ROOT->S->VP->VP->VP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->VP->NP->PP->NP->NP->NN->PROGRAM
ROOT->S->VP->VP->VP->NP->PP->NP->NP->POS->'S
ROOT->S->VP->VP->VP->NP->PP->NP->NNP->SOURCE
ROOT->S->VP->VP->VP->NP->PP->NP->NN->CODE
ROOT->S->VP->VP->VP->SBAR->IN->AS
ROOT->S->VP->VP->VP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->VP->SBAR->S->VP->VBP->RECEIVE
ROOT->S->VP->VP->VP->SBAR->S->VP->NP->PRP->IT
ROOT->S->VP->VP->VP->SBAR->S->VP->,->,
ROOT->S->VP->VP->VP->SBAR->S->VP->PP->IN->IN
ROOT->S->VP->VP->VP->SBAR->S->VP->PP->NP->DT->ANY
ROOT->S->VP->VP->VP->SBAR->S->VP->PP->NP->NN->MEDIUM
ROOT->S->VP->VP->VP->SBAR->S->VP->,->,
ROOT->S->VP->VP->VP->SBAR->S->VP->PP->VBN->PROVIDED
ROOT->S->VP->VP->VP->SBAR->S->VP->PP->SBAR->IN->THAT
ROOT->S->VP->VP->VP->SBAR->S->VP->PP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->VP->SBAR->S->VP->PP->SBAR->S->ADVP->RB->CONSPICUOUSLY
ROOT->S->VP->VP->VP->SBAR->S->VP->PP->SBAR->S->VP->VP->CC->AND
ROOT->S->VP->VP->VP->SBAR->S->VP->PP->SBAR->S->VP->VP->VP->ADVP->RB->APPROPRIATELY
ROOT->S->VP->VP->VP->SBAR->S->VP->PP->SBAR->S->VP->VP->VP->VB->PUBLISH
ROOT->S->VP->VP->VP->SBAR->S->VP->PP->SBAR->S->VP->VP->VP->PRT->RP->ON
ROOT->S->VP->VP->VP->SBAR->S->VP->PP->SBAR->S->VP->VP->VP->NP->NP->DT->EACH
ROOT->S->VP->VP->VP->SBAR->S->VP->PP->SBAR->S->VP->VP->VP->NP->NP->NN->COPY
ROOT->S->VP->VP->VP->SBAR->S->VP->PP->SBAR->S->VP->VP->VP->NP->NP->DT->AN
ROOT->S->VP->VP->VP->SBAR->S->VP->PP->SBAR->S->VP->VP->VP->NP->NP->JJ->APPROPRIATE
ROOT->S->VP->VP->VP->SBAR->S->VP->PP->SBAR->S->VP->VP->VP->NP->NP->NN->COPYRIGHT
ROOT->S->VP->VP->VP->SBAR->S->VP->PP->SBAR->S->VP->VP->VP->NP->NP->NN->NOTICE
ROOT->S->VP->VP->VP->SBAR->S->VP->PP->SBAR->S->VP->VP->:->;
ROOT->S->VP->VP->VP->SBAR->S->VP->PP->SBAR->S->VP->VP->VP->VB->KEEP
ROOT->S->VP->VP->VP->SBAR->S->VP->PP->SBAR->S->VP->VP->VP->S->S->ADVP->RB->INTACT
ROOT->S->VP->VP->VP->SBAR->S->VP->PP->SBAR->S->VP->VP->VP->S->S->NP->DT->ALL
ROOT->S->VP->VP->VP->SBAR->S->VP->PP->SBAR->S->VP->VP->VP->S->S->VP->VBZ->NOTICES
ROOT->S->VP->VP->VP->SBAR->S->VP->PP->SBAR->S->VP->VP->VP->S->S->VP->S->VP->VBG->STATING
ROOT->S->VP->VP->VP->SBAR->S->VP->PP->SBAR->S->VP->VP->VP->S->S->VP->S->VP->NP->NP->DT->THAT
ROOT->S->VP->VP->VP->SBAR->S->VP->PP->SBAR->S->VP->VP->VP->S->S->VP->S->VP->NP->NP->DT->THIS
ROOT->S->VP->VP->VP->SBAR->S->VP->PP->SBAR->S->VP->VP->VP->S->S->VP->S->VP->NP->NP->NN->LICENSE
ROOT->S->VP->VP->VP->SBAR->S->VP->PP->SBAR->S->VP->VP->VP->S->CC->AND
ROOT->S->VP->VP->VP->SBAR->S->VP->PP->SBAR->S->VP->VP->VP->S->S->NP->DT->ANY
ROOT->S->VP->VP->VP->SBAR->S->VP->PP->SBAR->S->VP->VP->VP->S->S->NP->JJ->NON-PERMISSIVE
ROOT->S->VP->VP->VP->SBAR->S->VP->PP->SBAR->S->VP->VP->VP->S->S->NP->NNP->TERMS
ROOT->S->VP->VP->VP->SBAR->S->VP->PP->SBAR->S->VP->VP->VP->S->S->VP->VBD->ADDED
ROOT->S->VP->VP->VP->SBAR->S->VP->PP->SBAR->S->VP->VP->VP->S->S->VP->PP->IN->IN
ROOT->S->VP->VP->VP->SBAR->S->VP->PP->SBAR->S->VP->VP->VP->S->S->VP->PP->NP->NNP->ACCORD
ROOT->S->VP->VP->VP->SBAR->S->VP->PP->SBAR->S->VP->VP->VP->S->S->VP->PP->IN->WITH
ROOT->S->VP->VP->VP->SBAR->S->VP->PP->SBAR->S->VP->VP->VP->S->S->VP->PP->NP->NN->SECTION
ROOT->S->VP->VP->VP->SBAR->S->VP->PP->SBAR->S->VP->VP->VP->S->S->VP->PP->NP->CD->7
ROOT->S->VP->VP->VP->SBAR->S->VP->PP->SBAR->S->VP->VP->VB->APPLY
ROOT->S->VP->VP->VP->SBAR->S->VP->PP->SBAR->S->VP->VP->PP->IN->TO
ROOT->S->VP->VP->VP->SBAR->S->VP->PP->SBAR->S->VP->VP->PP->NP->DT->THE
ROOT->S->VP->VP->VP->SBAR->S->VP->PP->SBAR->S->VP->VP->PP->NP->NN->CODE
ROOT->S->VP->VP->VP->PRN->:->;
ROOT->S->VP->VP->VP->PRN->S->VP->VB->KEEP
ROOT->S->VP->VP->VP->PRN->S->VP->ADVP->RB->INTACT
ROOT->S->VP->VP->VP->PRN->S->VP->NP->NP->DT->ALL
ROOT->S->VP->VP->VP->PRN->S->VP->NP->NP->NNS->NOTICES
ROOT->S->VP->VP->VP->PRN->S->VP->NP->PP->IN->OF
ROOT->S->VP->VP->VP->PRN->S->VP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->VP->PRN->S->VP->NP->PP->NP->NP->NN->ABSENCE
ROOT->S->VP->VP->VP->PRN->S->VP->NP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->VP->PRN->S->VP->NP->PP->NP->PP->NP->DT->ANY
ROOT->S->VP->VP->VP->PRN->S->VP->NP->PP->NP->PP->NP->NN->WARRANTY
ROOT->S->VP->VP->VP->PRN->:->;
ROOT->S->VP->CC->AND
ROOT->S->VP->VP->VBP->GIVE
ROOT->S->VP->VP->NP->DT->ALL
ROOT->S->VP->VP->NP->NNS->RECIPIENTS
ROOT->S->VP->VP->S->NP->NP->DT->A
ROOT->S->VP->VP->S->NP->NP->NN->COPY
ROOT->S->VP->VP->S->NP->PP->IN->OF
ROOT->S->VP->VP->S->NP->PP->NP->DT->THIS
ROOT->S->VP->VP->S->NP->PP->NP->NN->LICENSE
ROOT->S->VP->VP->PP->ADVP->RB->ALONG
ROOT->S->VP->VP->PP->IN->WITH
ROOT->S->VP->VP->PP->NP->DT->THE
ROOT->S->VP->VP->PP->NP->NN->PROGRAM
