IF IT IS NOT POSSIBLE OR DESIRABLE TO PUT THE NOTICE IN A PARTICULAR FILE, THEN YOU MAY INCLUDE THE NOTICE IN A LOCATION (SUCH AS A LICENSE FILE IN A RELEVANT DIRECTORY) WHERE A RECIPIENT WOULD BE LIKELY TO LOOK FOR SUCH A NOTICE

ROOT->S->SBAR->IN->IF
ROOT->S->SBAR->S->NP->PRP->IT
ROOT->S->SBAR->S->VP->VBZ->IS
ROOT->S->SBAR->S->VP->RB->NOT
ROOT->S->SBAR->S->VP->ADJP->JJ->POSSIBLE
ROOT->S->SBAR->S->VP->ADJP->SBAR->S->NP->CC->OR
ROOT->S->SBAR->S->VP->ADJP->SBAR->S->NP->NP->JJ->DESIRABLE
ROOT->S->SBAR->S->VP->ADJP->SBAR->S->VP->TO->TO
ROOT->S->SBAR->S->VP->ADJP->SBAR->S->VP->VP->VB->PUT
ROOT->S->SBAR->S->VP->ADJP->SBAR->S->VP->VP->NP->NP->DT->THE
ROOT->S->SBAR->S->VP->ADJP->SBAR->S->VP->VP->NP->NP->NN->NOTICE
ROOT->S->SBAR->S->VP->ADJP->SBAR->S->VP->VP->NP->PP->IN->IN
ROOT->S->SBAR->S->VP->ADJP->SBAR->S->VP->VP->NP->PP->NP->DT->A
ROOT->S->SBAR->S->VP->ADJP->SBAR->S->VP->VP->NP->PP->NP->JJ->PARTICULAR
ROOT->S->SBAR->S->VP->ADJP->SBAR->S->VP->VP->NP->PP->NP->NN->FILE
ROOT->S->,->,
ROOT->S->ADVP->RB->THEN
ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MAY
ROOT->S->VP->VP->VB->INCLUDE
ROOT->S->VP->VP->NP->NP->NP->DT->THE
ROOT->S->VP->VP->NP->NP->NP->NN->NOTICE
ROOT->S->VP->VP->NP->NP->PP->IN->IN
ROOT->S->VP->VP->NP->NP->PP->NP->NP->DT->A
ROOT->S->VP->VP->NP->NP->PP->NP->NP->NN->LOCATION
ROOT->S->VP->VP->NP->NP->PP->NP->-LRB-->-LRB-
ROOT->S->VP->VP->NP->NP->PP->NP->NP->JJ->SUCH
ROOT->S->VP->VP->NP->IN->AS
ROOT->S->VP->VP->NP->NP->NP->NP->DT->A
ROOT->S->VP->VP->NP->NP->NP->NP->NN->LICENSE
ROOT->S->VP->VP->NP->NP->NP->NP->NN->FILE
ROOT->S->VP->VP->NP->NP->NP->PP->IN->IN
ROOT->S->VP->VP->NP->NP->NP->PP->NP->DT->A
ROOT->S->VP->VP->NP->NP->NP->PP->NP->JJ->RELEVANT
ROOT->S->VP->VP->NP->NP->NP->PP->NP->NN->DIRECTORY
ROOT->S->VP->VP->NP->NP->-RRB-->-RRB-
ROOT->S->VP->VP->NP->NP->SBAR->WHADVP->WRB->WHERE
ROOT->S->VP->VP->NP->NP->SBAR->S->NP->DT->A
ROOT->S->VP->VP->NP->NP->SBAR->S->NP->NN->RECIPIENT
ROOT->S->VP->VP->NP->NP->SBAR->S->VP->MD->WOULD
ROOT->S->VP->VP->NP->NP->SBAR->S->VP->VP->VB->BE
ROOT->S->VP->VP->NP->NP->SBAR->S->VP->VP->ADJP->JJ->LIKELY
ROOT->S->VP->VP->NP->NP->SBAR->S->VP->VP->ADJP->S->VP->TO->TO
ROOT->S->VP->VP->NP->NP->SBAR->S->VP->VP->ADJP->S->VP->VP->VB->LOOK
ROOT->S->VP->VP->NP->NP->SBAR->S->VP->VP->ADJP->S->VP->VP->PP->IN->FOR
ROOT->S->VP->VP->NP->NP->SBAR->S->VP->VP->ADJP->S->VP->VP->PP->NP->JJ->SUCH
ROOT->S->VP->VP->NP->NP->SBAR->S->VP->VP->ADJP->S->VP->VP->PP->NP->NN->A
ROOT->S->VP->VP->NP->NP->SBAR->S->VP->VP->ADJP->S->VP->VP->PP->NP->NN->NOTICE
