HOWEVER, IF YOU PUBLICLY USE A PRODUCED WORK, YOU MUST INCLUDE A NOTICE ASSOCIATED WITH THE PRODUCED WORK REASONABLY CALCULATED TO MAKE ANY PERSON THAT USES, VIEWS, ACCESSES, INTERACTS WITH, OR IS OTHERWISE EXPOSED TO THE PRODUCED WORK AWARE THAT CONTENT WAS OBTAINED FROM THE DATABASE, DERIVATIVE DATABASE, OR THE DATABASE AS PART OF A COLLECTIVE DATABASE, AND THAT IT IS AVAILABLE UNDER THIS LICENSE

ROOT->S->ADVP->RB->HOWEVER
ROOT->S->,->,
ROOT->S->SBAR->IN->IF
ROOT->S->SBAR->S->NP->PRP->YOU
ROOT->S->SBAR->S->ADVP->RB->PUBLICLY
ROOT->S->SBAR->S->VP->VB->USE
ROOT->S->SBAR->S->VP->S->NP->DT->A
ROOT->S->SBAR->S->VP->S->NP->NN->PRODUCED
ROOT->S->SBAR->S->VP->S->VP->VB->WORK
ROOT->S->,->,
ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MUST
ROOT->S->VP->VP->VB->INCLUDE
ROOT->S->VP->VP->NP->NP->DT->A
ROOT->S->VP->VP->NP->NP->NN->NOTICE
ROOT->S->VP->VP->NP->VP->VBN->ASSOCIATED
ROOT->S->VP->VP->NP->VP->SBAR->IN->WITH
ROOT->S->VP->VP->NP->VP->SBAR->S->NP->DT->THE
ROOT->S->VP->VP->NP->VP->SBAR->S->NP->VBN->PRODUCED
ROOT->S->VP->VP->NP->VP->SBAR->S->VP->VBP->WORK
ROOT->S->VP->VP->NP->VP->SBAR->S->VP->ADVP->RB->REASONABLY
ROOT->S->VP->VP->NP->VP->SBAR->S->VP->VP->VBN->CALCULATED
ROOT->S->VP->VP->NP->VP->SBAR->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->NP->VP->SBAR->S->VP->VP->S->VP->VP->VB->MAKE
ROOT->S->VP->VP->NP->VP->SBAR->S->VP->VP->S->VP->VP->NP->DT->ANY
ROOT->S->VP->VP->NP->VP->SBAR->S->VP->VP->S->VP->VP->NP->NN->PERSON
ROOT->S->VP->VP->NP->VP->SBAR->S->VP->VP->S->S->NP->DT->THAT
ROOT->S->VP->VP->NP->VP->SBAR->S->VP->VP->S->S->VP->VBZ->USES
ROOT->S->VP->VP->NP->VP->SBAR->S->VP->VP->S->,->,
ROOT->S->VP->VP->NP->VP->SBAR->S->VP->VP->S->FRAG->NP->NNPS->VIEWS
ROOT->S->VP->VP->NP->VP->SBAR->S->VP->VP->S->FRAG->,->,
ROOT->S->VP->VP->NP->VP->SBAR->S->VP->VP->S->FRAG->NP->NNPS->ACCESSES
ROOT->S->VP->VP->NP->VP->SBAR->S->VP->VP->,->,
ROOT->S->VP->VP->NP->VP->SBAR->S->VP->VP->S->NP->NNPS->INTERACTS
ROOT->S->VP->VP->NP->VP->SBAR->S->VP->VP->S->UCP->PP->IN->WITH
ROOT->S->VP->VP->NP->VP->SBAR->S->VP->VP->S->UCP->,->,
ROOT->S->VP->VP->NP->VP->SBAR->S->VP->VP->S->UCP->CC->OR
ROOT->S->VP->VP->NP->VP->SBAR->S->VP->VP->S->UCP->S->VP->VBZ->IS
ROOT->S->VP->VP->NP->VP->SBAR->S->VP->VP->S->UCP->S->VP->ADVP->RB->OTHERWISE
ROOT->S->VP->VP->NP->VP->SBAR->S->VP->VP->S->UCP->S->VP->VP->VBN->EXPOSED
ROOT->S->VP->VP->NP->VP->SBAR->S->VP->VP->S->UCP->S->VP->VP->PP->IN->TO
ROOT->S->VP->VP->NP->VP->SBAR->S->VP->VP->S->UCP->S->VP->VP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->NP->VP->SBAR->S->VP->VP->S->UCP->S->VP->VP->PP->NP->NP->VBN->PRODUCED
ROOT->S->VP->VP->NP->VP->SBAR->S->VP->VP->S->UCP->S->VP->VP->PP->NP->SBAR->S->VP->VBP->WORK
ROOT->S->VP->VP->NP->VP->SBAR->S->VP->VP->S->UCP->S->VP->VP->PP->NP->SBAR->S->VP->SBAR->S->NP->JJ->AWARE
ROOT->S->VP->VP->NP->VP->SBAR->S->VP->VP->S->UCP->S->VP->VP->PP->NP->SBAR->S->VP->SBAR->S->NP->DT->THAT
ROOT->S->VP->VP->NP->VP->SBAR->S->VP->VP->S->UCP->S->VP->VP->PP->NP->SBAR->S->VP->SBAR->S->NP->NN->CONTENT
ROOT->S->VP->VP->NP->VP->SBAR->S->VP->VP->S->UCP->S->VP->VP->PP->NP->SBAR->S->VP->SBAR->S->VP->VBD->WAS
ROOT->S->VP->VP->NP->VP->SBAR->S->VP->VP->S->UCP->S->VP->VP->PP->NP->SBAR->S->VP->SBAR->S->VP->VP->VBN->OBTAINED
ROOT->S->VP->VP->NP->VP->SBAR->S->VP->VP->S->UCP->S->VP->VP->PP->NP->SBAR->S->VP->SBAR->S->VP->VP->PP->IN->FROM
ROOT->S->VP->VP->NP->VP->SBAR->S->VP->VP->S->UCP->S->VP->VP->PP->NP->SBAR->S->VP->SBAR->S->VP->VP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->NP->VP->SBAR->S->VP->VP->S->UCP->S->VP->VP->PP->NP->SBAR->S->VP->SBAR->S->VP->VP->PP->NP->NP->NN->DATABASE
ROOT->S->VP->VP->NP->VP->SBAR->S->VP->VP->S->UCP->S->VP->VP->PP->NP->SBAR->S->VP->SBAR->S->VP->VP->PP->NP->,->,
ROOT->S->VP->VP->NP->VP->SBAR->S->VP->VP->S->UCP->S->VP->VP->PP->NP->SBAR->S->VP->SBAR->S->VP->VP->PP->NP->NP->NNP->DERIVATIVE
ROOT->S->VP->VP->NP->VP->SBAR->S->VP->VP->S->UCP->S->VP->VP->PP->NP->SBAR->S->VP->SBAR->S->VP->VP->PP->NP->NP->NNP->DATABASE
ROOT->S->VP->VP->NP->VP->SBAR->S->VP->VP->S->UCP->S->VP->VP->PP->NP->SBAR->S->VP->SBAR->S->VP->VP->PP->NP->,->,
ROOT->S->VP->VP->NP->VP->SBAR->S->VP->VP->S->UCP->S->VP->VP->PP->NP->SBAR->S->VP->SBAR->S->VP->VP->PP->NP->CC->OR
ROOT->S->VP->VP->NP->VP->SBAR->S->VP->VP->S->UCP->S->VP->VP->PP->NP->SBAR->S->VP->SBAR->S->VP->VP->PP->NP->NP->NP->DT->THE
ROOT->S->VP->VP->NP->VP->SBAR->S->VP->VP->S->UCP->S->VP->VP->PP->NP->SBAR->S->VP->SBAR->S->VP->VP->PP->NP->NP->NP->NN->DATABASE
ROOT->S->VP->VP->NP->VP->SBAR->S->VP->VP->S->UCP->S->VP->VP->PP->NP->SBAR->S->VP->SBAR->S->VP->VP->PP->NP->NP->SBAR->IN->AS
ROOT->S->VP->VP->NP->VP->SBAR->S->VP->VP->S->UCP->S->VP->VP->PP->NP->SBAR->S->VP->SBAR->S->VP->VP->PP->NP->NP->SBAR->S->NP->NP->NN->PART
ROOT->S->VP->VP->NP->VP->SBAR->S->VP->VP->S->UCP->S->VP->VP->PP->NP->SBAR->S->VP->SBAR->S->VP->VP->PP->NP->NP->SBAR->S->NP->PP->IN->OF
ROOT->S->VP->VP->NP->VP->SBAR->S->VP->VP->S->UCP->S->VP->VP->PP->NP->SBAR->S->VP->SBAR->S->VP->VP->PP->NP->NP->SBAR->S->NP->PP->NP->NP->DT->A
ROOT->S->VP->VP->NP->VP->SBAR->S->VP->VP->S->UCP->S->VP->VP->PP->NP->SBAR->S->VP->SBAR->S->VP->VP->PP->NP->NP->SBAR->S->NP->PP->NP->NP->JJ->COLLECTIVE
ROOT->S->VP->VP->NP->VP->SBAR->S->VP->VP->S->UCP->S->VP->VP->PP->NP->SBAR->S->VP->SBAR->S->VP->VP->PP->NP->NP->SBAR->S->NP->PP->NP->NP->NN->DATABASE
ROOT->S->VP->VP->NP->VP->SBAR->S->VP->VP->S->UCP->S->VP->VP->PP->NP->SBAR->S->VP->SBAR->S->VP->VP->PP->NP->NP->SBAR->S->NP->PP->NP->,->,
ROOT->S->VP->VP->NP->VP->SBAR->S->VP->VP->S->UCP->S->VP->VP->PP->NP->SBAR->S->VP->SBAR->S->VP->VP->PP->NP->NP->SBAR->S->NP->PP->NP->CC->AND
ROOT->S->VP->VP->NP->VP->SBAR->S->VP->VP->S->UCP->S->VP->VP->PP->NP->SBAR->S->VP->SBAR->S->VP->VP->PP->NP->NP->SBAR->S->NP->PP->NP->NP->DT->THAT
ROOT->S->VP->VP->NP->VP->SBAR->S->VP->VP->S->UCP->S->VP->VP->PP->NP->SBAR->S->VP->SBAR->S->VP->VP->PP->NP->NP->SBAR->S->NP->PP->NP->NP->NN->IT
ROOT->S->VP->VP->NP->VP->SBAR->S->VP->VP->S->UCP->S->VP->VP->PP->NP->SBAR->S->VP->SBAR->S->VP->VP->PP->NP->NP->SBAR->S->VP->VBZ->IS
ROOT->S->VP->VP->NP->VP->SBAR->S->VP->VP->S->UCP->S->VP->VP->PP->NP->SBAR->S->VP->SBAR->S->VP->VP->PP->NP->NP->SBAR->S->VP->ADJP->JJ->AVAILABLE
ROOT->S->VP->VP->NP->VP->SBAR->S->VP->VP->S->PP->IN->UNDER
ROOT->S->VP->VP->NP->VP->SBAR->S->VP->VP->S->PP->NP->DT->THIS
ROOT->S->VP->VP->NP->VP->SBAR->S->VP->VP->S->PP->NP->NN->LICENSE
