YOU MAY MAKE AND GIVE AWAY VERBATIM COPIES OF THE SOURCE FORM OF THE STANDARD VERSION OF THIS PACKAGE WITHOUT RESTRICTION, PROVIDED THAT YOU DUPLICATE ALL OF THE ORIGINAL COPYRIGHT NOTICES AND ASSOCIATED DISCLAIMERS

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MAY
ROOT->S->VP->VP->VP->VB->MAKE
ROOT->S->VP->VP->CC->AND
ROOT->S->VP->VP->VP->VB->GIVE
ROOT->S->VP->VP->VP->NP->NP->ADVP->RB->AWAY
ROOT->S->VP->VP->VP->NP->NP->ADVP->RB->VERBATIM
ROOT->S->VP->VP->VP->NP->NP->NNS->COPIES
ROOT->S->VP->VP->VP->NP->PP->IN->OF
ROOT->S->VP->VP->VP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->VP->NP->PP->NP->NP->NNP->SOURCE
ROOT->S->VP->VP->VP->NP->PP->NP->NP->NN->FORM
ROOT->S->VP->VP->VP->NP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->VP->NP->PP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->VP->NP->PP->NP->PP->NP->NP->NNP->STANDARD
ROOT->S->VP->VP->VP->NP->PP->NP->PP->NP->NP->NNP->VERSION
ROOT->S->VP->VP->VP->NP->PP->NP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->VP->NP->PP->NP->PP->NP->PP->NP->DT->THIS
ROOT->S->VP->VP->VP->NP->PP->NP->PP->NP->PP->NP->NN->PACKAGE
ROOT->S->VP->VP->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->VP->PP->NP->NN->RESTRICTION
ROOT->S->VP->VP->VP->,->,
ROOT->S->VP->VP->VP->PP->VBN->PROVIDED
ROOT->S->VP->VP->VP->PP->SBAR->IN->THAT
ROOT->S->VP->VP->VP->PP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->VP->PP->SBAR->S->VP->VP->VBP->DUPLICATE
ROOT->S->VP->VP->VP->PP->SBAR->S->VP->VP->NP->NP->DT->ALL
ROOT->S->VP->VP->VP->PP->SBAR->S->VP->VP->NP->PP->IN->OF
ROOT->S->VP->VP->VP->PP->SBAR->S->VP->VP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->VP->PP->SBAR->S->VP->VP->NP->PP->NP->JJ->ORIGINAL
ROOT->S->VP->VP->VP->PP->SBAR->S->VP->VP->NP->PP->NP->NN->COPYRIGHT
ROOT->S->VP->VP->VP->PP->SBAR->S->VP->VP->NP->PP->NP->NNS->NOTICES
ROOT->S->VP->VP->VP->PP->SBAR->S->VP->CC->AND
ROOT->S->VP->VP->VP->PP->SBAR->S->VP->VP->VBN->ASSOCIATED
ROOT->S->VP->VP->VP->PP->SBAR->S->VP->VP->NP->NNS->DISCLAIMERS
