THE COPYRIGHT NOTICES OF THE UNALTERED, ORIGINAL FILES MUST BE PRESERVED IN ALL COPIES OF SOURCE FILES

ROOT->S->NP->NP->DT->THE
ROOT->S->NP->NP->NN->COPYRIGHT
ROOT->S->NP->NP->NNS->NOTICES
ROOT->S->NP->PP->IN->OF
ROOT->S->NP->PP->NP->DT->THE
ROOT->S->NP->PP->NP->JJ->UNALTERED
ROOT->S->NP->PP->NP->,->,
ROOT->S->NP->PP->NP->JJ->ORIGINAL
ROOT->S->NP->PP->NP->NNS->FILES
ROOT->S->VP->MD->MUST
ROOT->S->VP->VP->VB->BE
ROOT->S->VP->VP->VP->VBN->PRESERVED
ROOT->S->VP->VP->VP->PP->IN->IN
ROOT->S->VP->VP->VP->PP->NP->NP->DT->ALL
ROOT->S->VP->VP->VP->PP->NP->NP->NNS->COPIES
ROOT->S->VP->VP->VP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->VP->PP->NP->PP->NP->NNP->SOURCE
ROOT->S->VP->VP->VP->PP->NP->PP->NP->NNP->FILES
