2 - IN ANY COPY OF THE SOFTWARE OR IN ANY MODIFICATION YOU CREATE, YOU MUST RETAIN AND REPRODUCE, ANY AND ALL COPYRIGHT, PATENT, TRADEMARK, AND ATTRIBUTION NOTICES THAT ARE INCLUDED IN THE SOFTWARE IN THE SAME FORM AS THEY APPEAR IN THE SOFTWARE

ROOT->S->LST->LS->2
ROOT->S->LST->:->-
ROOT->S->PP->IN->IN
ROOT->S->PP->NP->NP->UCP->NP->NP->DT->ANY
ROOT->S->PP->NP->NP->UCP->NP->NP->NN->COPY
ROOT->S->PP->NP->NP->UCP->NP->PP->IN->OF
ROOT->S->PP->NP->NP->UCP->NP->PP->NP->DT->THE
ROOT->S->PP->NP->NP->UCP->NP->PP->NP->NN->SOFTWARE
ROOT->S->PP->NP->NP->UCP->CC->OR
ROOT->S->PP->NP->NP->UCP->PP->IN->IN
ROOT->S->PP->NP->NP->UCP->PP->NP->DT->ANY
ROOT->S->PP->NP->NP->UCP->PP->NP->NN->MODIFICATION
ROOT->S->PP->NP->SBAR->S->NP->PRP->YOU
ROOT->S->PP->NP->SBAR->S->VP->VBP->CREATE
ROOT->S->,->,
ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MUST
ROOT->S->VP->VP->VB->RETAIN
ROOT->S->VP->VP->CC->AND
ROOT->S->VP->VP->VB->REPRODUCE
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->NP->NP->QP->DT->ANY
ROOT->S->VP->VP->NP->NP->QP->CC->AND
ROOT->S->VP->VP->NP->NP->QP->DT->ALL
ROOT->S->VP->VP->NP->NP->NML->NN->COPYRIGHT
ROOT->S->VP->VP->NP->NP->NML->,->,
ROOT->S->VP->VP->NP->NP->NML->NN->PATENT
ROOT->S->VP->VP->NP->NP->NML->,->,
ROOT->S->VP->VP->NP->NP->NML->NN->TRADEMARK
ROOT->S->VP->VP->NP->NP->NML->,->,
ROOT->S->VP->VP->NP->NP->NML->CC->AND
ROOT->S->VP->VP->NP->NP->NML->NN->ATTRIBUTION
ROOT->S->VP->VP->NP->NP->NNS->NOTICES
ROOT->S->VP->VP->NP->SBAR->S->NP->DT->THAT
ROOT->S->VP->VP->NP->SBAR->S->VP->VBP->ARE
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->VBN->INCLUDED
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->PP->IN->IN
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->PP->NP->NP->NN->SOFTWARE
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->PP->NP->PP->IN->IN
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->PP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->PP->NP->PP->NP->JJ->SAME
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->PP->NP->PP->NP->NN->FORM
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->SBAR->IN->AS
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->SBAR->S->NP->PRP->THEY
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->SBAR->S->VP->VB->APPEAR
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->SBAR->S->VP->PP->IN->IN
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->SBAR->S->VP->PP->NP->DT->THE
ROOT->S->VP->VP->NP->SBAR->S->VP->VP->SBAR->S->VP->PP->NP->NN->SOFTWARE
