(4) YOU MAY DISTRIBUTE YOUR MODIFIED VERSION AS SOURCE (EITHER GRATIS OR FOR A DISTRIBUTOR FEE, AND WITH OR WITHOUT A COMPILED FORM OF THE MODIFIED VERSION) PROVIDED THAT YOU CLEARLY DOCUMENT HOW IT DIFFERS FROM THE STANDARD VERSION, INCLUDING, BUT NOT LIMITED TO, DOCUMENTING ANY NON-STANDARD FEATURES, EXECUTABLES, OR MODULES, AND PROVIDED THAT YOU DO AT LEAST ONE OF THE FOLLOWING: (A) MAKE THE MODIFIED VERSION AVAILABLE TO THE COPYRIGHT HOLDER OF THE STANDARD VERSION, UNDER THE ORIGINAL LICENSE, SO THAT THE COPYRIGHT HOLDER MAY INCLUDE YOUR MODIFICATIONS IN THE STANDARD VERSION

ROOT->S->S->LST->-LRB-->-LRB-
ROOT->S->S->LST->LS->4
ROOT->S->S->LST->-RRB-->-RRB-
ROOT->S->S->NP->PRP->YOU
ROOT->S->S->VP->MD->MAY
ROOT->S->S->VP->VP->VB->DISTRIBUTE
ROOT->S->S->VP->VP->NP->PRP$->YOUR
ROOT->S->S->VP->VP->NP->VBN->MODIFIED
ROOT->S->S->VP->VP->NP->NN->VERSION
ROOT->S->S->VP->VP->SBAR->IN->AS
ROOT->S->S->VP->VP->SBAR->S->S->S->NP->NP->NP->NNP->SOURCE
ROOT->S->S->VP->VP->SBAR->S->S->S->NP->NP->-LRB-->-LRB-
ROOT->S->S->VP->VP->SBAR->S->S->S->NP->NP->NP->NP->NP->NNP->EITHER
ROOT->S->S->VP->VP->SBAR->S->S->S->NP->NP->NP->NP->NP->NNP->GRATIS
ROOT->S->S->VP->VP->SBAR->S->S->S->NP->NP->NP->NP->NP->NNP->OR
ROOT->S->S->VP->VP->SBAR->S->S->S->NP->NP->NP->NP->PP->IN->FOR
ROOT->S->S->VP->VP->SBAR->S->S->S->NP->NP->NP->NP->PP->NP->DT->A
ROOT->S->S->VP->VP->SBAR->S->S->S->NP->NP->NP->NP->PP->NP->NN->DISTRIBUTOR
ROOT->S->S->VP->VP->SBAR->S->S->S->NP->NP->NP->NP->PP->NP->NN->FEE
ROOT->S->S->VP->VP->SBAR->S->S->S->NP->NP->NP->,->,
ROOT->S->S->VP->VP->SBAR->S->S->S->NP->NP->NP->CC->AND
ROOT->S->S->VP->VP->SBAR->S->S->S->NP->NP->NP->PP->PP->IN->WITH
ROOT->S->S->VP->VP->SBAR->S->S->S->NP->NP->NP->PP->PP->NP->CC->OR
ROOT->S->S->VP->VP->SBAR->S->S->S->NP->NP->NP->PP->PP->IN->WITHOUT
ROOT->S->S->VP->VP->SBAR->S->S->S->NP->NP->NP->PP->PP->NP->NP->DT->A
ROOT->S->S->VP->VP->SBAR->S->S->S->NP->NP->NP->PP->PP->NP->NP->VBN->COMPILED
ROOT->S->S->VP->VP->SBAR->S->S->S->NP->NP->NP->PP->PP->NP->NP->NN->FORM
ROOT->S->S->VP->VP->SBAR->S->S->S->NP->NP->NP->PP->PP->NP->PP->IN->OF
ROOT->S->S->VP->VP->SBAR->S->S->S->NP->NP->NP->PP->PP->NP->PP->NP->DT->THE
ROOT->S->S->VP->VP->SBAR->S->S->S->NP->NP->NP->PP->PP->NP->PP->NP->VBN->MODIFIED
ROOT->S->S->VP->VP->SBAR->S->S->S->NP->NP->NP->PP->PP->NP->PP->NP->NN->VERSION
ROOT->S->S->VP->VP->SBAR->S->S->S->NP->NP->-RRB-->-RRB-
ROOT->S->S->VP->VP->SBAR->S->S->S->NP->PP->VBN->PROVIDED
ROOT->S->S->VP->VP->SBAR->S->S->S->NP->PP->NP->NP->DT->THAT
ROOT->S->S->VP->VP->SBAR->S->S->S->NP->PP->NP->SBAR->S->NP->PRP->YOU
ROOT->S->S->VP->VP->SBAR->S->S->S->NP->PP->NP->SBAR->S->ADVP->RB->CLEARLY
ROOT->S->S->VP->VP->SBAR->S->S->S->NP->PP->NP->SBAR->S->VP->VBP->DOCUMENT
ROOT->S->S->VP->VP->SBAR->S->S->S->NP->PP->NP->SBAR->S->VP->SBAR->WHADVP->WRB->HOW
ROOT->S->S->VP->VP->SBAR->S->S->S->NP->PP->NP->SBAR->S->VP->SBAR->S->NP->PRP->IT
ROOT->S->S->VP->VP->SBAR->S->S->S->NP->PP->NP->SBAR->S->VP->SBAR->S->VP->VBZ->DIFFERS
ROOT->S->S->VP->VP->SBAR->S->S->S->NP->PP->NP->SBAR->S->VP->SBAR->S->VP->PP->IN->FROM
ROOT->S->S->VP->VP->SBAR->S->S->S->NP->PP->NP->SBAR->S->VP->SBAR->S->VP->PP->NP->DT->THE
ROOT->S->S->VP->VP->SBAR->S->S->S->NP->PP->NP->SBAR->S->VP->SBAR->S->VP->PP->NP->NNP->STANDARD
ROOT->S->S->VP->VP->SBAR->S->S->S->NP->PP->NP->SBAR->S->VP->SBAR->S->VP->PP->NP->NNP->VERSION
ROOT->S->S->VP->VP->SBAR->S->S->,->,
ROOT->S->S->VP->VP->SBAR->S->S->NP->NNP->INCLUDING
ROOT->S->S->VP->VP->SBAR->S->,->,
ROOT->S->S->VP->VP->SBAR->S->CC->BUT
ROOT->S->S->VP->VP->SBAR->S->S->ADVP->RB->NOT
ROOT->S->S->VP->VP->SBAR->S->S->ADJP->ADJP->JJ->LIMITED
ROOT->S->S->VP->VP->SBAR->S->S->ADJP->SBAR->S->VP->TO->TO
ROOT->S->,->,
ROOT->S->S->VP->VBG->DOCUMENTING
ROOT->S->S->VP->NP->NP->DT->ANY
ROOT->S->S->VP->NP->NP->JJ->NON-STANDARD
ROOT->S->S->VP->NP->NP->NNS->FEATURES
ROOT->S->S->VP->NP->,->,
ROOT->S->S->VP->NP->NP->NNS->EXECUTABLES
ROOT->S->S->VP->NP->,->,
ROOT->S->S->VP->NP->CC->OR
ROOT->S->S->VP->NP->NP->NNP->MODULES
ROOT->S->,->,
ROOT->S->CC->AND
ROOT->S->S->PP->VBN->PROVIDED
ROOT->S->S->PP->NP->NP->DT->THAT
ROOT->S->S->PP->NP->SBAR->S->NP->PRP->YOU
ROOT->S->S->PP->NP->SBAR->S->VP->VBP->DO
ROOT->S->S->PP->NP->SBAR->S->VP->NP->NP->QP->RB->AT
ROOT->S->S->PP->NP->SBAR->S->VP->NP->NP->QP->RBS->LEAST
ROOT->S->S->PP->NP->SBAR->S->VP->NP->NP->QP->CD->ONE
ROOT->S->S->PP->NP->SBAR->S->VP->NP->PP->IN->OF
ROOT->S->S->PP->NP->SBAR->S->VP->NP->PP->NP->DT->THE
ROOT->S->S->PP->NP->SBAR->S->VP->NP->PP->NP->VBG->FOLLOWING
ROOT->S->S->PP->NP->SBAR->S->VP->:->:
ROOT->S->S->PP->NP->SBAR->S->VP->S->-LRB-->-LRB-
ROOT->S->S->PP->NP->SBAR->S->VP->S->NP->NN->A
ROOT->S->S->PP->NP->SBAR->S->VP->S->-RRB-->-RRB-
ROOT->S->S->PP->NP->SBAR->S->VP->S->VP->VB->MAKE
ROOT->S->S->PP->NP->SBAR->S->VP->S->VP->S->NP->DT->THE
ROOT->S->S->PP->NP->SBAR->S->VP->S->VP->S->NP->VBN->MODIFIED
ROOT->S->S->PP->NP->SBAR->S->VP->S->VP->S->NP->NN->VERSION
ROOT->S->S->PP->NP->SBAR->S->VP->S->VP->S->ADJP->JJ->AVAILABLE
ROOT->S->S->PP->NP->SBAR->S->VP->S->VP->S->ADJP->PP->IN->TO
ROOT->S->S->PP->NP->SBAR->S->VP->S->VP->S->ADJP->PP->NP->NP->DT->THE
ROOT->S->S->PP->NP->SBAR->S->VP->S->VP->S->ADJP->PP->NP->NP->NN->COPYRIGHT
ROOT->S->S->PP->NP->SBAR->S->VP->S->VP->S->ADJP->PP->NP->NP->NN->HOLDER
ROOT->S->S->PP->NP->SBAR->S->VP->S->VP->S->ADJP->PP->NP->PP->IN->OF
ROOT->S->S->PP->NP->SBAR->S->VP->S->VP->S->ADJP->PP->NP->PP->NP->DT->THE
ROOT->S->S->PP->NP->SBAR->S->VP->S->VP->S->ADJP->PP->NP->PP->NP->NNP->STANDARD
ROOT->S->S->PP->NP->SBAR->S->VP->S->VP->S->ADJP->PP->NP->PP->NP->NNP->VERSION
ROOT->S->S->PP->NP->SBAR->S->VP->S->VP->S->,->,
ROOT->S->S->PP->NP->SBAR->S->VP->S->VP->S->PP->IN->UNDER
ROOT->S->S->PP->NP->SBAR->S->VP->S->VP->S->PP->NP->NP->DT->THE
ROOT->S->S->PP->NP->SBAR->S->VP->S->VP->S->PP->NP->NP->JJ->ORIGINAL
ROOT->S->S->PP->NP->SBAR->S->VP->S->VP->S->PP->NP->NP->NN->LICENSE
ROOT->S->S->PP->NP->SBAR->S->VP->S->VP->S->PP->NP->,->,
ROOT->S->S->PP->NP->SBAR->S->VP->S->VP->S->PP->NP->RB->SO
ROOT->S->S->PP->NP->SBAR->S->VP->S->VP->S->PP->NP->NP->DT->THAT
ROOT->S->S->NP->DT->THE
ROOT->S->S->NP->NN->COPYRIGHT
ROOT->S->S->NP->NN->HOLDER
ROOT->S->S->VP->MD->MAY
ROOT->S->S->VP->VP->VB->INCLUDE
ROOT->S->S->VP->VP->NP->PRP$->YOUR
ROOT->S->S->VP->VP->NP->NNS->MODIFICATIONS
ROOT->S->S->VP->VP->PP->IN->IN
ROOT->S->S->VP->VP->PP->NP->DT->THE
ROOT->S->S->VP->VP->PP->NP->NNP->STANDARD
ROOT->S->S->VP->VP->PP->NP->NNP->VERSION
