IT DOES NOT INCLUDE SOURCE CODE FOR MODULES OR FILES THAT TYPICALLY ACCOMPANY THE MAJOR COMPONENTS OF THE OPERATING SYSTEM ON WHICH THE EXECUTABLE FILE RUNS

ROOT->S->PRN->S->NP->PRP->IT
ROOT->S->PRN->S->VP->VBZ->DOES
ROOT->S->PRN->S->VP->RB->NOT
ROOT->S->PRN->S->VP->VP->VB->INCLUDE
ROOT->S->PRN->S->VP->VP->NP->NN->SOURCE
ROOT->S->PRN->S->VP->VP->NP->NN->CODE
ROOT->S->PRN->S->VP->VP->UCP->PP->IN->FOR
ROOT->S->PRN->S->VP->VP->UCP->PP->NP->NNS->MODULES
ROOT->S->PRN->S->VP->VP->UCP->CC->OR
ROOT->S->PRN->S->VP->VP->UCP->S->VP->VB->FILES
ROOT->S->PRN->S->VP->VP->UCP->S->VP->S->NP->DT->THAT
ROOT->S->PRN->S->VP->VP->UCP->S->VP->S->ADVP->RB->TYPICALLY
ROOT->S->PRN->S->VP->VP->UCP->S->VP->S->VP->VB->ACCOMPANY
ROOT->S->PRN->S->VP->VP->UCP->S->VP->S->VP->NP->NP->DT->THE
ROOT->S->PRN->S->VP->VP->UCP->S->VP->S->VP->NP->NP->JJ->MAJOR
ROOT->S->PRN->S->VP->VP->UCP->S->VP->S->VP->NP->NP->NNS->COMPONENTS
ROOT->S->PRN->S->VP->VP->UCP->S->VP->S->VP->NP->PP->IN->OF
ROOT->S->PRN->S->VP->VP->UCP->S->VP->S->VP->NP->PP->NP->DT->THE
ROOT->S->PRN->S->VP->VP->UCP->S->VP->S->VP->NP->PP->NP->NML->NN->OPERATING
ROOT->S->PRN->S->VP->VP->UCP->S->VP->S->VP->NP->PP->NP->NML->NN->SYSTEM
ROOT->S->PRN->S->VP->VP->UCP->S->VP->S->VP->NP->PP->NP->NNP->ON
ROOT->S->SBAR->WHNP->WDT->WHICH
ROOT->S->SBAR->S->NP->DT->THE
ROOT->S->SBAR->S->NP->JJ->EXECUTABLE
ROOT->S->SBAR->S->NP->NN->FILE
ROOT->S->SBAR->S->NP->NN->RUNS
