2 ON A MEDIUM CUSTOMARILY USED FOR SOFTWARE INTERCHANGE; OR, (3) ACCOMPANY IT WITH THE INFORMATION YOU RECEIVED AS TO THE OFFER TO DISTRIBUTE CORRESPONDING SOURCE CODE

ROOT->S->S->NP->NP->CD->2
ROOT->S->S->NP->PP->IN->ON
ROOT->S->S->NP->PP->NP->DT->A
ROOT->S->S->NP->PP->NP->NN->MEDIUM
ROOT->S->S->ADVP->RB->CUSTOMARILY
ROOT->S->S->VP->VBN->USED
ROOT->S->S->VP->PP->IN->FOR
ROOT->S->S->VP->PP->NP->NP->NNP->SOFTWARE
ROOT->S->S->VP->PP->NP->NP->NNP->INTERCHANGE
ROOT->S->S->VP->PP->NP->:->;
ROOT->S->S->VP->PP->NP->NP->CC->OR
ROOT->S->,->,
ROOT->S->S->LST->-LRB-->-LRB-
ROOT->S->S->LST->LS->3
ROOT->S->S->LST->-RRB-->-RRB-
ROOT->S->S->VP->VB->ACCOMPANY
ROOT->S->S->VP->NP->PRP->IT
ROOT->S->S->VP->SBAR->IN->WITH
ROOT->S->S->VP->SBAR->S->NP->DT->THE
ROOT->S->S->VP->SBAR->S->NP->NNP->INFORMATION
ROOT->S->S->VP->SBAR->S->NP->NNP->YOU
ROOT->S->S->VP->SBAR->S->VP->VBD->RECEIVED
ROOT->S->S->VP->SBAR->S->VP->NP->IN->AS
ROOT->S->S->VP->SBAR->S->VP->PP->IN->TO
ROOT->S->S->VP->SBAR->S->VP->PP->NP->DT->THE
ROOT->S->S->VP->SBAR->S->VP->PP->NP->NN->OFFER
ROOT->S->S->VP->SBAR->S->VP->S->VP->TO->TO
ROOT->S->S->VP->SBAR->S->VP->S->VP->VP->VB->DISTRIBUTE
ROOT->S->S->VP->SBAR->S->VP->S->VP->VP->NP->JJ->CORRESPONDING
ROOT->S->S->VP->SBAR->S->VP->S->VP->VP->NP->NN->SOURCE
ROOT->S->S->VP->SBAR->S->VP->S->VP->VP->NP->NN->CODE
