ORG/)"Â¨ALTERNATIVELY, IF THAT IS WHERE THIRD-PARTY ACKNOWLEDGMENTS NORMALLY APPEAR, THIS ACKNOWLEDGMENT MUST BE REPRODUCED IN THE SOFTWARE ITSELF

ROOT->NP->NP->NP->NN->ORG
ROOT->NP->NP->NP->PRN->NP->SYM->/
ROOT->NP->NP->NP->PRN->-RRB-->-RRB-
ROOT->NP->NP->``->"
ROOT->NP->NP->NP->NP->NNP->Â
ROOT->NP->NP->NP->NP->NP->QP->$->€
ROOT->NP->NP->NP->NP->NP->QP->CD->¨
ROOT->NP->NP->NP->NP->ADVP->RB->ALTERNATIVELY
ROOT->NP->,->,
ROOT->NP->SBAR->S->SBAR->IN->IF
ROOT->NP->SBAR->S->SBAR->S->NP->DT->THAT
ROOT->NP->SBAR->S->SBAR->S->VP->VBZ->IS
ROOT->NP->SBAR->S->SBAR->S->VP->SBAR->WHADVP->WRB->WHERE
ROOT->NP->SBAR->S->SBAR->S->VP->SBAR->S->NP->NP->JJ->THIRD
ROOT->NP->SBAR->S->SBAR->S->VP->SBAR->S->NP->NP->HYPH->-
ROOT->NP->SBAR->S->SBAR->S->VP->SBAR->S->NP->NP->NN->PARTY
ROOT->NP->SBAR->S->SBAR->S->VP->SBAR->S->NP->NP->NNS->ACKNOWLEDGMENTS
ROOT->NP->SBAR->S->SBAR->S->VP->SBAR->S->ADVP->RB->NORMALLY
ROOT->NP->SBAR->S->SBAR->S->VP->SBAR->S->VP->VB->APPEAR
ROOT->NP->SBAR->S->,->,
ROOT->NP->SBAR->S->NP->DT->THIS
ROOT->NP->SBAR->S->NP->NN->ACKNOWLEDGMENT
ROOT->NP->SBAR->S->VP->MD->MUST
ROOT->NP->SBAR->S->VP->VP->VB->BE
ROOT->NP->SBAR->S->VP->VP->VP->VBN->REPRODUCED
ROOT->NP->SBAR->S->VP->VP->VP->PP->IN->IN
ROOT->NP->SBAR->S->VP->VP->VP->PP->NP->DT->THE
ROOT->NP->SBAR->S->VP->VP->VP->PP->NP->NNP->SOFTWARE
ROOT->NP->SBAR->S->VP->VP->VP->PP->NP->NNP->ITSELF
