" ALTERNATELY, THIS ACKNOWLEDGMENT MAY APPEAR IN THE SOFTWARE ITSELF, IF AND WHEREVER SUCH THIRD-PARTY ACKNOWLEDGMENTS NORMALLY APPEAR

ROOT->S->``->"
ROOT->S->ADVP->RB->ALTERNATELY
ROOT->S->,->,
ROOT->S->NP->DT->THIS
ROOT->S->NP->NN->ACKNOWLEDGMENT
ROOT->S->VP->MD->MAY
ROOT->S->VP->VP->VB->APPEAR
ROOT->S->VP->VP->PP->IN->IN
ROOT->S->VP->VP->PP->NP->DT->THE
ROOT->S->VP->VP->PP->NP->NNP->SOFTWARE
ROOT->S->VP->VP->PP->NP->NN->ITSELF
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->SBAR->IN->IF
ROOT->S->VP->VP->SBAR->S->NP->CC->AND
ROOT->S->VP->VP->SBAR->S->NP->NP->NNP->WHEREVER
ROOT->S->VP->VP->SBAR->S->NP->NP->NNP->SUCH
ROOT->S->VP->VP->SBAR->S->NP->NP->NNP->THIRD
ROOT->S->VP->VP->SBAR->S->NP->NP->HYPH->-
ROOT->S->VP->VP->SBAR->S->NP->NP->NNP->PARTY
ROOT->S->VP->VP->SBAR->S->NP->NP->NNS->ACKNOWLEDGMENTS
ROOT->S->VP->VP->SBAR->S->ADVP->RB->NORMALLY
ROOT->S->VP->VP->SBAR->S->VP->VB->APPEAR
