YOU AGREE THAT IF EPIC  MAKES USE OF YOUR FEEDBACK OR CONTRIBUTION, EPIC IS NOT REQUIRED TO  CREDIT OR COMPENSATE YOU FOR YOUR CONTRIBUTION

ROOT->S->NP->PRP->YOU
ROOT->S->VP->VB->AGREE
ROOT->S->VP->S->PRN->S->NP->DT->THAT
ROOT->S->VP->S->PRN->S->NP->NN->IF
ROOT->S->VP->S->PRN->S->NP->NN->EPIC
ROOT->S->VP->S->PRN->S->VP->VBZ->MAKES
ROOT->S->VP->S->PRN->S->VP->VP->VB->USE
ROOT->S->VP->S->PRN->S->VP->VP->PP->IN->OF
ROOT->S->VP->S->PRN->S->VP->VP->PP->NP->PRP$->YOUR
ROOT->S->VP->S->PRN->S->VP->VP->PP->NP->NN->FEEDBACK
ROOT->S->VP->S->PRN->S->VP->VP->PP->NP->CC->OR
ROOT->S->VP->S->PRN->S->VP->VP->PP->NP->NN->CONTRIBUTION
ROOT->S->VP->S->,->,
ROOT->S->VP->S->NP->NN->EPIC
ROOT->S->VP->S->VP->VBZ->IS
ROOT->S->VP->S->VP->RB->NOT
ROOT->S->VP->S->VP->VP->VBN->REQUIRED
ROOT->S->VP->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->S->VP->VP->S->VP->VP->VB->CREDIT
ROOT->S->VP->S->VP->VP->S->VP->VP->S->NP->CC->OR
ROOT->S->VP->S->VP->VP->S->VP->VP->S->VP->VB->COMPENSATE
ROOT->S->VP->S->VP->VP->S->VP->VP->S->VP->NP->PRP->YOU
ROOT->S->VP->S->VP->VP->S->VP->VP->S->VP->PP->IN->FOR
ROOT->S->VP->S->VP->VP->S->VP->VP->S->VP->PP->NP->PRP$->YOUR
ROOT->S->VP->S->VP->VP->S->VP->VP->S->VP->PP->NP->NN->CONTRIBUTION
