"; TO DISTRIBUTE AND PUBLICLY PERFORM THE WORK INCLUDING AS INCORPORATED IN COLLECTIONS; AND, TO DISTRIBUTE AND PUBLICLY PERFORM ADAPTATIONS

ROOT->S->NP->NP->SBAR->``->"
ROOT->S->NP->NP->SBAR->S->VP->VP->:->;
ROOT->S->NP->NP->SBAR->S->VP->VP->TO->TO
ROOT->S->NP->NP->SBAR->S->VP->VP->VP->VP->VB->DISTRIBUTE
ROOT->S->NP->NP->SBAR->S->VP->VP->VP->CC->AND
ROOT->S->NP->NP->SBAR->S->VP->VP->VP->ADVP->RB->PUBLICLY
ROOT->S->NP->NP->SBAR->S->VP->VP->VP->VP->VB->PERFORM
ROOT->S->NP->NP->SBAR->S->VP->VP->VP->VP->NP->DT->THE
ROOT->S->NP->NP->SBAR->S->VP->VP->VP->VP->NP->NML->S->VP->VBP->WORK
ROOT->S->NP->NP->SBAR->S->VP->VP->VP->VP->NP->NN->INCLUDING
ROOT->S->NP->NP->SBAR->S->VP->VP->VP->NP->IN->AS
ROOT->S->NP->NP->SBAR->S->VP->VP->VP->NP->NP->NP->NNP->INCORPORATED
ROOT->S->NP->NP->SBAR->S->VP->VP->VP->NP->NP->PP->IN->IN
ROOT->S->NP->NP->SBAR->S->VP->VP->VP->NP->NP->PP->NP->NNS->COLLECTIONS
ROOT->S->NP->NP->SBAR->S->VP->VP->:->;
ROOT->S->NP->NP->SBAR->S->VP->CC->AND
ROOT->S->NP->NP->SBAR->S->VP->VP->,->,
ROOT->S->NP->NP->SBAR->S->VP->VP->TO->TO
ROOT->S->NP->NP->SBAR->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->S->NP->NP->NP->NP->CC->AND
ROOT->S->NP->NP->NP->RRC->ADVP->RB->PUBLICLY
ROOT->S->NP->NP->NP->RRC->S->VP->VB->PERFORM
ROOT->S->NP->NP->NNS->ADAPTATIONS
