IF YOU USE THIS SOFTWARE IN A PRODUCT, AN ACKNOWLEDGMENT IN THE PRODUCT DOCUMENTATION WOULD BE APPRECIATED

ROOT->S->SBAR->IN->IF
ROOT->S->SBAR->S->NP->PRP->YOU
ROOT->S->SBAR->S->VP->VBP->USE
ROOT->S->SBAR->S->VP->NP->NP->DT->THIS
ROOT->S->SBAR->S->VP->NP->NP->NN->SOFTWARE
ROOT->S->SBAR->S->VP->NP->PP->IN->IN
ROOT->S->SBAR->S->VP->NP->PP->NP->DT->A
ROOT->S->SBAR->S->VP->NP->PP->NP->NN->PRODUCT
ROOT->S->,->,
ROOT->S->NP->NP->DT->AN
ROOT->S->NP->NP->NN->ACKNOWLEDGMENT
ROOT->S->NP->PP->IN->IN
ROOT->S->NP->PP->NP->DT->THE
ROOT->S->NP->PP->NP->NN->PRODUCT
ROOT->S->NP->PP->NP->NN->DOCUMENTATION
ROOT->S->VP->MD->WOULD
ROOT->S->VP->VP->VB->BE
ROOT->S->VP->VP->VP->VBN->APPRECIATED
