IF YOU ASSERT A PATENT INFRINGEMENT CLAIM AGAINST PARTICIPANT ALLEGING THAT SUCH PARTICIPANT'S CONTRIBUTOR VERSION DIRECTLY OR INDIRECTLY INFRINGES ANY PATENT WHERE SUCH CLAIM IS RESOLVED (SUCH AS BY LICENSE OR SETTLEMENT) PRIOR TO THE INITIATION OF PATENT INFRINGEMENT LITIGATION, THEN THE REASONABLE VALUE OF THE LICENSES GRANTED BY SUCH PARTICIPANT UNDER SECTIONS 2

ROOT->S->S->SBAR->IN->IF
ROOT->S->S->SBAR->S->NP->PRP->YOU
ROOT->S->S->SBAR->S->VP->VBP->ASSERT
ROOT->S->S->SBAR->S->VP->NP->NP->DT->A
ROOT->S->S->SBAR->S->VP->NP->NP->NML->NN->PATENT
ROOT->S->S->SBAR->S->VP->NP->NP->NML->NN->INFRINGEMENT
ROOT->S->S->SBAR->S->VP->NP->NP->NN->CLAIM
ROOT->S->S->SBAR->S->VP->NP->UCP->RRC->PP->IN->AGAINST
ROOT->S->S->SBAR->S->VP->NP->UCP->RRC->PP->NP->NN->PARTICIPANT
ROOT->S->S->SBAR->S->VP->NP->UCP->RRC->S->VP->VBG->ALLEGING
ROOT->S->S->SBAR->S->VP->NP->UCP->RRC->S->VP->NP->NP->DT->THAT
ROOT->S->S->SBAR->S->VP->NP->UCP->RRC->S->VP->NP->NP->JJ->SUCH
ROOT->S->S->SBAR->S->VP->NP->UCP->RRC->S->VP->NP->NP->NN->PARTICIPANT
ROOT->S->S->SBAR->S->VP->NP->UCP->RRC->S->VP->NP->NP->POS->'S
ROOT->S->S->SBAR->S->VP->NP->UCP->RRC->S->VP->NP->NN->CONTRIBUTOR
ROOT->S->S->SBAR->S->VP->NP->UCP->RRC->S->VP->NP->NN->VERSION
ROOT->S->S->SBAR->S->VP->NP->UCP->RRC->S->VP->ADVP->RB->DIRECTLY
ROOT->S->S->SBAR->S->VP->NP->UCP->CC->OR
ROOT->S->S->SBAR->S->VP->NP->UCP->ADVP->RB->INDIRECTLY
ROOT->S->S->VP->VBZ->INFRINGES
ROOT->S->S->VP->NP->NP->DT->ANY
ROOT->S->S->VP->NP->NP->NN->PATENT
ROOT->S->S->VP->NP->SBAR->WHADVP->WRB->WHERE
ROOT->S->S->VP->NP->SBAR->S->NP->JJ->SUCH
ROOT->S->S->VP->NP->SBAR->S->NP->NN->CLAIM
ROOT->S->S->VP->NP->SBAR->S->VP->VBZ->IS
ROOT->S->S->VP->NP->SBAR->S->VP->VP->VBN->RESOLVED
ROOT->S->S->VP->NP->SBAR->S->VP->VP->NP->NP->-LRB-->-LRB-
ROOT->S->S->VP->NP->SBAR->S->VP->VP->NP->NP->ADVP->NP->JJ->SUCH
ROOT->S->S->VP->NP->SBAR->S->VP->VP->NP->NP->ADVP->NP->NN->AS
ROOT->S->S->VP->NP->SBAR->S->VP->VP->NP->NP->ADVP->RB->BY
ROOT->S->S->VP->NP->SBAR->S->VP->VP->NP->NP->NP->NN->LICENSE
ROOT->S->S->VP->NP->SBAR->S->VP->VP->NP->NP->CC->OR
ROOT->S->S->VP->NP->SBAR->S->VP->VP->NP->NP->NP->NN->SETTLEMENT
ROOT->S->S->VP->NP->SBAR->S->VP->VP->NP->NP->-RRB-->-RRB-
ROOT->S->S->VP->NP->SBAR->S->VP->VP->NP->NP->NN->PRIOR
ROOT->S->S->VP->NP->SBAR->S->VP->VP->NP->PP->IN->TO
ROOT->S->S->VP->NP->SBAR->S->VP->VP->NP->PP->NP->NP->DT->THE
ROOT->S->S->VP->NP->SBAR->S->VP->VP->NP->PP->NP->NP->NN->INITIATION
ROOT->S->S->VP->NP->SBAR->S->VP->VP->NP->PP->NP->PP->IN->OF
ROOT->S->S->VP->NP->SBAR->S->VP->VP->NP->PP->NP->PP->NP->NNP->PATENT
ROOT->S->S->VP->NP->SBAR->S->VP->VP->NP->PP->NP->PP->NP->NNP->INFRINGEMENT
ROOT->S->S->VP->NP->SBAR->S->VP->VP->NP->PP->NP->PP->NP->NNP->LITIGATION
ROOT->S->S->VP->NP->SBAR->S->VP->VP->NP->,->,
ROOT->S->S->VP->NP->SBAR->S->VP->VP->NP->ADVP->RB->THEN
ROOT->S->S->VP->NP->SBAR->S->VP->VP->NP->NP->DT->THE
ROOT->S->S->VP->NP->SBAR->S->VP->VP->NP->NP->JJ->REASONABLE
ROOT->S->S->VP->NP->SBAR->S->VP->VP->NP->NP->NN->VALUE
ROOT->S->S->VP->NP->SBAR->S->VP->VP->PP->IN->OF
ROOT->S->S->VP->NP->SBAR->S->VP->VP->PP->NP->NP->DT->THE
ROOT->S->S->VP->NP->SBAR->S->VP->VP->PP->NP->NP->NNS->LICENSES
ROOT->S->S->VP->NP->SBAR->S->VP->VP->PP->NP->VP->VBN->GRANTED
ROOT->S->S->VP->NP->SBAR->S->VP->VP->PP->NP->VP->ADVP->RB->BY
ROOT->S->S->NP->JJ->SUCH
ROOT->S->S->NP->NN->PARTICIPANT
ROOT->S->S->PP->IN->UNDER
ROOT->S->S->PP->NP->NP->NNS->SECTIONS
ROOT->S->S->PP->NP->NP-TMP->CD->2
