THIS LICENSE SHALL TERMINATE AUTOMATICALLY AND YOU MAY NO LONGER EXERCISE ANY OF THE RIGHTS GRANTED TO YOU BY THIS LICENSE IF YOU FILE A LAWSUIT IN ANY COURT ALLEGING THAT ANY OSI CERTIFIED OPEN SOURCE SOFTWARE THAT IS LICENSED UNDER ANY LICENSE CONTAINING THIS "MUTUAL TERMINATION FOR PATENT ACTION" CLAUSE INFRINGES ANY PATENT CLAIMS THAT ARE ESSENTIAL TO USE THAT SOFTWARE

ROOT->FRAG->S->S->NP->DT->THIS
ROOT->FRAG->S->S->NP->NNP->LICENSE
ROOT->FRAG->S->S->NP->NNP->SHALL
ROOT->FRAG->S->S->VP->VB->TERMINATE
ROOT->FRAG->S->S->VP->ADVP->RB->AUTOMATICALLY
ROOT->FRAG->S->CC->AND
ROOT->FRAG->S->S->NP->PRP->YOU
ROOT->FRAG->S->S->VP->MD->MAY
ROOT->FRAG->S->NP->DT->NO
ROOT->FRAG->S->NP->NNP->LONGER
ROOT->FRAG->S->NP->NP->NNP->EXERCISE
ROOT->FRAG->S->NP->NP->DT->ANY
ROOT->FRAG->S->NP->PP->IN->OF
ROOT->FRAG->S->NP->PP->NP->NP->DT->THE
ROOT->FRAG->S->NP->PP->NP->NP->NNS->RIGHTS
ROOT->FRAG->S->NP->PP->NP->VP->VBN->GRANTED
ROOT->FRAG->S->NP->PP->NP->VP->PP->IN->TO
ROOT->FRAG->S->NP->PP->NP->VP->PP->NP->PRP->YOU
ROOT->FRAG->S->NP->PP->NP->VP->ADVP->RB->BY
ROOT->FRAG->S->NP->PP->NP->VP->ADVP->NP->DT->THIS
ROOT->FRAG->S->NP->PP->NP->VP->ADVP->NP->NN->LICENSE
ROOT->FRAG->S->SBAR->IN->IF
ROOT->FRAG->S->SBAR->S->NP->PRP->YOU
ROOT->FRAG->S->SBAR->S->VP->VBP->FILE
ROOT->FRAG->S->SBAR->S->VP->NP->NP->DT->A
ROOT->FRAG->S->SBAR->S->VP->NP->NP->NN->LAWSUIT
ROOT->FRAG->S->SBAR->S->VP->NP->PP->IN->IN
ROOT->FRAG->S->SBAR->S->VP->NP->PP->NP->NP->DT->ANY
ROOT->FRAG->S->SBAR->S->VP->NP->PP->NP->NP->NN->COURT
ROOT->FRAG->S->SBAR->S->VP->NP->PP->NP->VP->VBG->ALLEGING
ROOT->FRAG->S->SBAR->S->VP->NP->PP->NP->VP->NP->NP->DT->THAT
ROOT->FRAG->S->SBAR->S->VP->NP->PP->NP->VP->NP->SBAR->S->NP->NP->DT->ANY
ROOT->FRAG->S->SBAR->S->VP->NP->PP->NP->VP->NP->SBAR->S->NP->NP->NNP->OSI
ROOT->FRAG->S->SBAR->S->VP->NP->PP->NP->VP->NP->SBAR->S->NP->VP->VBN->CERTIFIED
ROOT->FRAG->S->SBAR->S->VP->NP->PP->NP->VP->NP->SBAR->S->NP->VP->NP->NP->NNP->OPEN
ROOT->FRAG->S->SBAR->S->VP->NP->PP->NP->VP->NP->SBAR->S->NP->VP->NP->NP->NNP->SOURCE
ROOT->FRAG->S->SBAR->S->VP->NP->PP->NP->VP->NP->SBAR->S->NP->VP->NP->NP->NNP->SOFTWARE
ROOT->FRAG->S->SBAR->S->VP->NP->PP->NP->VP->NP->SBAR->S->NP->VP->NP->SBAR->S->NP->DT->THAT
ROOT->FRAG->S->SBAR->S->VP->NP->PP->NP->VP->NP->SBAR->S->NP->VP->NP->SBAR->S->VP->VBZ->IS
ROOT->FRAG->S->SBAR->S->VP->NP->PP->NP->VP->NP->SBAR->S->NP->VP->NP->SBAR->S->VP->VP->VBN->LICENSED
ROOT->FRAG->S->SBAR->S->VP->NP->PP->NP->VP->NP->SBAR->S->NP->VP->NP->SBAR->S->VP->VP->S->PP->IN->UNDER
ROOT->FRAG->S->SBAR->S->VP->NP->PP->NP->VP->NP->SBAR->S->NP->VP->NP->SBAR->S->VP->VP->S->PP->NP->DT->ANY
ROOT->FRAG->S->SBAR->S->VP->NP->PP->NP->VP->NP->SBAR->S->NP->VP->NP->SBAR->S->VP->VP->S->PP->NP->NN->LICENSE
ROOT->FRAG->S->SBAR->S->VP->NP->PP->NP->VP->NP->SBAR->S->NP->VP->NP->SBAR->S->VP->VP->S->VP->VBG->CONTAINING
ROOT->FRAG->S->SBAR->S->VP->NP->PP->NP->VP->NP->SBAR->S->NP->VP->NP->SBAR->S->VP->VP->S->VP->NP->DT->THIS
ROOT->FRAG->S->SBAR->S->VP->NP->PP->NP->VP->NP->SBAR->S->NP->VP->NP->SBAR->S->VP->VP->S->VP->NP->NML->``->"
ROOT->FRAG->S->SBAR->S->VP->NP->PP->NP->VP->NP->SBAR->S->NP->VP->NP->SBAR->S->VP->VP->S->VP->NP->NML->NP->JJ->MUTUAL
ROOT->FRAG->S->SBAR->S->VP->NP->PP->NP->VP->NP->SBAR->S->NP->VP->NP->SBAR->S->VP->VP->S->VP->NP->NML->NP->NN->TERMINATION
ROOT->FRAG->S->SBAR->S->VP->NP->PP->NP->VP->NP->SBAR->S->NP->VP->NP->SBAR->S->VP->VP->S->VP->NP->NML->PP->IN->FOR
ROOT->FRAG->S->SBAR->S->VP->NP->PP->NP->VP->NP->SBAR->S->NP->VP->NP->SBAR->S->VP->VP->S->VP->NP->NML->PP->NP->NN->PATENT
ROOT->FRAG->S->SBAR->S->VP->NP->PP->NP->VP->NP->SBAR->S->NP->VP->NP->SBAR->S->VP->VP->S->VP->NP->NML->PP->NP->NN->ACTION
ROOT->FRAG->S->SBAR->S->VP->NP->PP->NP->VP->NP->SBAR->S->NP->VP->NP->SBAR->S->VP->VP->S->VP->NP->NML->''->"
ROOT->FRAG->S->SBAR->S->VP->NP->PP->NP->VP->NP->SBAR->S->NP->VP->NP->SBAR->S->VP->VP->S->VP->NP->NN->CLAUSE
ROOT->FRAG->S->SBAR->S->VP->NP->PP->NP->VP->NP->SBAR->S->VP->VBZ->INFRINGES
ROOT->FRAG->S->SBAR->S->VP->NP->PP->NP->VP->NP->SBAR->S->VP->SBAR->S->NP->DT->ANY
ROOT->FRAG->S->SBAR->S->VP->NP->PP->NP->VP->NP->SBAR->S->VP->SBAR->S->NP->NN->PATENT
ROOT->FRAG->S->SBAR->S->VP->NP->PP->NP->VP->NP->SBAR->S->VP->SBAR->S->VP->VBZ->CLAIMS
ROOT->FRAG->S->SBAR->S->VP->NP->PP->NP->VP->NP->SBAR->S->VP->SBAR->S->VP->SBAR->S->NP->DT->THAT
ROOT->FRAG->S->SBAR->S->VP->NP->PP->NP->VP->NP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->VBP->ARE
ROOT->FRAG->S->SBAR->S->VP->NP->PP->NP->VP->NP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->ADJP->JJ->ESSENTIAL
ROOT->FRAG->S->SBAR->S->VP->NP->PP->NP->VP->NP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->ADJP->S->VP->TO->TO
ROOT->FRAG->S->SBAR->S->VP->NP->PP->NP->VP->NP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->ADJP->S->VP->VP->VB->USE
ROOT->FRAG->S->SBAR->S->VP->NP->PP->NP->VP->NP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->ADJP->S->VP->VP->NP->DT->THAT
ROOT->FRAG->S->SBAR->S->VP->NP->PP->NP->VP->NP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->ADJP->S->VP->VP->NP->NN->SOFTWARE
