IF YOU FIND A BUG IN ONE OF THE STANDARDS MODE TEST CASES, PLEASE LET US KNOW SO WE CAN FEED THIS BACK INTO THE ORIGINAL, AND ALSO RAISE ANY SPECIFICATION ISSUES WITH THE APPROPRIATE BODIES (FOR EXAMPLE THE POSIX COMMITTEES)

ROOT->S->SBAR->IN->IF
ROOT->S->SBAR->S->NP->PRP->YOU
ROOT->S->SBAR->S->VP->VBP->FIND
ROOT->S->SBAR->S->VP->NP->NP->DT->A
ROOT->S->SBAR->S->VP->NP->NP->NN->BUG
ROOT->S->SBAR->S->VP->NP->PP->IN->IN
ROOT->S->SBAR->S->VP->NP->PP->NP->NP->CD->ONE
ROOT->S->SBAR->S->VP->NP->PP->NP->PP->IN->OF
ROOT->S->SBAR->S->VP->NP->PP->NP->PP->NP->DT->THE
ROOT->S->SBAR->S->VP->NP->PP->NP->PP->NP->NML->NNPS->STANDARDS
ROOT->S->SBAR->S->VP->NP->PP->NP->PP->NP->NML->NNP->MODE
ROOT->S->SBAR->S->VP->NP->PP->NP->PP->NP->NN->TEST
ROOT->S->SBAR->S->VP->NP->PP->NP->PP->NP->NNS->CASES
ROOT->S->,->,
ROOT->S->INTJ->UH->PLEASE
ROOT->S->VP->VB->LET
ROOT->S->VP->S->NP->NNP->US
ROOT->S->VP->S->VP->VB->KNOW
ROOT->S->VP->S->VP->S->ADVP->RB->SO
ROOT->S->VP->S->VP->S->NP->PRP->WE
ROOT->S->VP->S->VP->S->VP->MD->CAN
ROOT->S->VP->S->VP->S->VP->VP->VP->VB->FEED
ROOT->S->VP->S->VP->S->VP->VP->VP->S->NP->DT->THIS
ROOT->S->VP->S->VP->S->VP->VP->VP->S->ADVP->RB->BACK
ROOT->S->VP->S->VP->S->VP->VP->VP->S->PP->IN->INTO
ROOT->S->VP->S->VP->S->VP->VP->VP->S->PP->NP->DT->THE
ROOT->S->VP->S->VP->S->VP->VP->VP->S->PP->NP->JJ->ORIGINAL
ROOT->S->VP->S->VP->S->VP->VP->,->,
ROOT->S->VP->S->VP->S->VP->VP->CC->AND
ROOT->S->VP->S->VP->S->VP->VP->ADVP->RB->ALSO
ROOT->S->VP->S->VP->S->VP->VP->VP->VB->RAISE
ROOT->S->VP->S->VP->S->VP->VP->VP->NP->DT->ANY
ROOT->S->VP->S->VP->S->VP->VP->VP->NP->NN->SPECIFICATION
ROOT->S->VP->S->VP->S->VP->VP->VP->NP->NNS->ISSUES
ROOT->S->VP->S->VP->S->VP->VP->VP->PP->IN->WITH
ROOT->S->VP->S->VP->S->VP->VP->VP->PP->NP->NP->DT->THE
ROOT->S->VP->S->VP->S->VP->VP->VP->PP->NP->NP->JJ->APPROPRIATE
ROOT->S->VP->S->VP->S->VP->VP->VP->PP->NP->NP->NNS->BODIES
ROOT->S->VP->S->VP->S->VP->VP->VP->PP->NP->-LRB-->-LRB-
ROOT->S->VP->S->VP->S->VP->VP->VP->PP->NP->PP->IN->FOR
ROOT->S->VP->S->VP->S->VP->VP->VP->PP->NP->PP->NP->NN->EXAMPLE
ROOT->S->VP->S->VP->S->VP->VP->VP->PP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->S->VP->S->VP->VP->VP->PP->NP->PP->NP->NP->NN->POSIX
ROOT->S->VP->S->VP->S->VP->VP->VP->PP->NP->PP->NP->NNS->COMMITTEES
ROOT->S->VP->S->VP->S->VP->VP->VP->PP->NP->-RRB-->-RRB-
