THE MUG FOUNDATION OPEN LICENSE (MFOFL) COPYRIGHT (C) {YEAR} {COPYRIGHT HOLDER(S)} {AUTHOR CONTACT INFO} THE ORIGINAL AUTHOR OF THE SOFTWARE OR THE ORGANIZATION THAT OWNS THE RIGHTS ARE THEREBY CALLED THE LICENSOR

ROOT->FRAG->FRAG->NP->NP->NP->DT->THE
ROOT->FRAG->FRAG->NP->NP->NP->NNP->MUG
ROOT->FRAG->FRAG->NP->NP->NP->NNP->FOUNDATION
ROOT->FRAG->FRAG->NP->NP->NP->NNP->OPEN
ROOT->FRAG->FRAG->NP->NP->NP->NNP->LICENSE
ROOT->FRAG->FRAG->NP->NP->NP->PRN->-LRB-->-LRB-
ROOT->FRAG->FRAG->NP->NP->NP->PRN->NP->NNP->MFOFL
ROOT->FRAG->FRAG->NP->NP->NP->PRN->-RRB-->-RRB-
ROOT->FRAG->FRAG->NP->NP->NP->NP->NP->NN->COPYRIGHT
ROOT->FRAG->FRAG->NP->NP->NP->NP->NP->-LRB-->-LRB-
ROOT->FRAG->FRAG->NP->NP->NP->NP->NP->NN->C
ROOT->FRAG->FRAG->NP->NP->NP->NP->NP->-RRB-->-RRB-
ROOT->FRAG->FRAG->NP->NP->NP->NP->-LRB-->{
ROOT->FRAG->FRAG->NP->NP->NP->NP->NP->NNP->YEAR
ROOT->FRAG->FRAG->NP->NP->NP->NP->-RRB-->}
ROOT->FRAG->FRAG->NP->NP->NP->-LRB-->{
ROOT->FRAG->FRAG->NP->NP->NP->NP->NN->COPYRIGHT
ROOT->FRAG->FRAG->NP->NP->NP->NP->NN->HOLDER
ROOT->FRAG->FRAG->NP->NP->NP->PRN->-LRB-->-LRB-
ROOT->FRAG->FRAG->NP->NP->NP->PRN->NP->NN->S
ROOT->FRAG->FRAG->NP->NP->NP->PRN->-RRB-->-RRB-
ROOT->FRAG->FRAG->NP->NP->NP->-RRB-->}
ROOT->FRAG->FRAG->NP->-LRB-->{
ROOT->FRAG->FRAG->NP->NP->NN->AUTHOR
ROOT->FRAG->FRAG->NP->NP->NN->CONTACT
ROOT->FRAG->FRAG->NP->NP->NN->INFO
ROOT->FRAG->FRAG->NP->-RRB-->}
ROOT->FRAG->FRAG->NP->NP->DT->THE
ROOT->FRAG->FRAG->NP->NP->JJ->ORIGINAL
ROOT->FRAG->FRAG->NP->NP->NN->AUTHOR
ROOT->FRAG->FRAG->NP->PP->IN->OF
ROOT->FRAG->FRAG->NP->PP->NP->NP->DT->THE
ROOT->FRAG->FRAG->NP->PP->NP->NP->NN->SOFTWARE
ROOT->FRAG->FRAG->NP->PP->NP->CC->OR
ROOT->FRAG->FRAG->NP->PP->NP->NP->DT->THE
ROOT->FRAG->FRAG->NP->PP->NP->NP->NNP->ORGANIZATION
ROOT->FRAG->S->NP->DT->THAT
ROOT->FRAG->S->VP->VBZ->OWNS
ROOT->FRAG->S->VP->SBAR->S->NP->DT->THE
ROOT->FRAG->S->VP->SBAR->S->NP->NNS->RIGHTS
ROOT->FRAG->S->VP->SBAR->S->VP->VBP->ARE
ROOT->FRAG->S->VP->SBAR->S->VP->ADVP->RB->THEREBY
ROOT->FRAG->S->VP->SBAR->S->VP->VP->VBN->CALLED
ROOT->FRAG->S->VP->SBAR->S->VP->VP->NP->DT->THE
ROOT->FRAG->S->VP->SBAR->S->VP->VP->NP->NN->LICENSOR
