YOU NEEDN'T INFORM ANYONE THAT YOU'RE USING DOC SOFTWARE IN YOUR SOFTWARE, THOUGH WE ENCOURAGE YOU TO LET US KNOW SO WE CAN PROMOTE YOUR PROJECT IN THE DOC SOFTWARE SUCCESS STORIES

ROOT->S->PRN->S->NP->PRP->YOU
ROOT->S->PRN->S->VP->VBP->NEED
ROOT->S->PRN->S->VP->RB->N'T
ROOT->S->PRN->S->VP->VP->VB->INFORM
ROOT->S->PRN->S->VP->VP->NP->NN->ANYONE
ROOT->S->PRN->S->VP->VP->SBAR->IN->THAT
ROOT->S->PRN->S->VP->VP->SBAR->S->NP->PRP->YOU
ROOT->S->PRN->S->VP->VP->SBAR->S->VP->VBP->'RE
ROOT->S->PRN->S->VP->VP->SBAR->S->VP->S->VP->VBG->USING
ROOT->S->PRN->S->VP->VP->SBAR->S->VP->S->VP->NP->NP->NNP->DOC
ROOT->S->PRN->S->VP->VP->SBAR->S->VP->S->VP->NP->NP->NNP->SOFTWARE
ROOT->S->PRN->S->VP->VP->SBAR->S->VP->S->VP->NP->PP->IN->IN
ROOT->S->PRN->S->VP->VP->SBAR->S->VP->S->VP->NP->PP->NP->PRP$->YOUR
ROOT->S->PRN->S->VP->VP->SBAR->S->VP->S->VP->NP->PP->NP->NN->SOFTWARE
ROOT->S->PRN->S->VP->VP->SBAR->S->VP->,->,
ROOT->S->PRN->S->VP->VP->SBAR->S->VP->SBAR->IN->THOUGH
ROOT->S->PRN->S->VP->VP->SBAR->S->VP->SBAR->S->NP->PRP->WE
ROOT->S->PRN->S->VP->VP->SBAR->S->VP->SBAR->S->VP->VB->ENCOURAGE
ROOT->S->PRN->S->VP->VP->SBAR->S->VP->SBAR->S->VP->S->NP->PRP->YOU
ROOT->S->PRN->S->VP->VP->SBAR->S->VP->SBAR->S->VP->S->VP->TO->TO
ROOT->S->PRN->S->VP->VP->SBAR->S->VP->SBAR->S->VP->S->VP->VP->VB->LET
ROOT->S->PRN->S->VP->VP->SBAR->S->VP->SBAR->S->VP->S->VP->VP->S->NP->NNP->US
ROOT->S->PRN->S->VP->VP->SBAR->S->VP->SBAR->S->VP->S->VP->VP->S->VP->VB->KNOW
ROOT->S->PRN->S->VP->VP->SBAR->S->VP->SBAR->S->VP->S->VP->VP->S->VP->ADVP->RB->SO
ROOT->S->NP->PRP->WE
ROOT->S->VP->MD->CAN
ROOT->S->VP->VP->VB->PROMOTE
ROOT->S->VP->VP->NP->PRP$->YOUR
ROOT->S->VP->VP->NP->NN->PROJECT
ROOT->S->VP->VP->PP->IN->IN
ROOT->S->VP->VP->PP->NP->DT->THE
ROOT->S->VP->VP->PP->NP->NNP->DOC
ROOT->S->VP->VP->PP->NP->NNP->SOFTWARE
ROOT->S->VP->VP->PP->NP->NNP->SUCCESS
ROOT->S->VP->VP->PP->NP->NNPS->STORIES
