SUBJECT TO THE TERMS AND CONDITIONS HEREOF, THE FRAMEWORX COMPANY HEREBY GRANTS YOU A NON-EXCLUSIVE LICENSE (THE LICENSE), SUBJECT TO THIRD PARTY INTELLECTUAL PROPERTY CLAIMS, AND FOR NO FEE OTHER THAN A NOMINAL CHARGE REFLECTING THE COSTS OF PHYSICAL DISTRIBUTION, TO: (A) USE THE FRAMEWORX CODE BASE, IN EITHER SOURCE CODE OR MACHINE-READABLE FORM; (B) MAKE MODIFICATIONS, ADDITIONS AND DELETIONS TO THE CONTENT OR STRUCTURE OF THE FRAMEWORX CODE BASE; OR (C) CREATE LARGER WORKS OR DERIVATIVE WORKS INCLUDING THE FRAMEWORX CODE BASE OR ANY PORTION OR ELEMENT THEREOF; AND (D) RELEASE, DISTRIBUTE OR MAKE AVAILABLE, EITHER GENERALLY OR TO ANY SPECIFIC THIRD-PARTY, ANY OF THE FOREGOING IN SOURCE CODE OR BINARY FORM

ROOT->S->NP->NP->JJ->SUBJECT
ROOT->S->NP->PP->IN->TO
ROOT->S->NP->PP->NP->NP->NP->DT->THE
ROOT->S->NP->PP->NP->NP->NP->NNS->TERMS
ROOT->S->NP->PP->NP->NP->CC->AND
ROOT->S->NP->PP->NP->NP->NP->NNS->CONDITIONS
ROOT->S->NP->PP->NP->NP->NP->NN->HEREOF
ROOT->S->NP->PP->NP->,->,
ROOT->S->NP->PP->NP->NP->NP->DT->THE
ROOT->S->NP->PP->NP->NP->NP->NNP->FRAMEWORX
ROOT->S->NP->PP->NP->NP->NP->NNP->COMPANY
ROOT->S->NP->PP->NP->NP->RRC->ADVP->RB->HEREBY
ROOT->S->NP->PP->NP->NP->RRC->NP->NP->NNS->GRANTS
ROOT->S->NP->PP->NP->NP->RRC->NP->SBAR->S->NP->PRP->YOU
ROOT->S->NP->PP->NP->NP->RRC->NP->SBAR->S->NP->NP->DT->A
ROOT->S->NP->PP->NP->NP->RRC->NP->SBAR->S->NP->NP->JJ->NON-EXCLUSIVE
ROOT->S->NP->PP->NP->NP->RRC->NP->SBAR->S->NP->NP->NN->LICENSE
ROOT->S->NP->PP->NP->NP->RRC->NP->SBAR->S->NP->-LRB-->-LRB-
ROOT->S->NP->PP->NP->NP->RRC->NP->SBAR->S->NP->NP->DT->THE
ROOT->S->NP->PP->NP->NP->RRC->NP->SBAR->S->NP->NP->NN->LICENSE
ROOT->S->NP->PP->NP->NP->RRC->NP->SBAR->S->NP->-RRB-->-RRB-
ROOT->S->NP->PP->NP->NP->RRC->NP->SBAR->S->NP->,->,
ROOT->S->NP->PP->NP->NP->RRC->NP->SBAR->S->NP->NP->NN->SUBJECT
ROOT->S->NP->PP->NP->NP->RRC->NP->SBAR->S->NP->NP->S->VP->TO->TO
ROOT->S->NP->PP->NP->NP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->VB->THIRD
ROOT->S->NP->PP->NP->NP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->NP->NN->PARTY
ROOT->S->NP->PP->NP->NP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->PRN->S->NP->JJ->INTELLECTUAL
ROOT->S->NP->PP->NP->NP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->PRN->S->NP->NN->PROPERTY
ROOT->S->NP->PP->NP->NP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->PRN->S->VP->VP->VBZ->CLAIMS
ROOT->S->NP->PP->NP->NP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->PRN->S->VP->,->,
ROOT->S->NP->PP->NP->NP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->PRN->S->VP->CC->AND
ROOT->S->NP->PP->NP->NP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->PRN->S->VP->PP->IN->FOR
ROOT->S->NP->PP->NP->NP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->PRN->S->VP->PP->NP->DT->NO
ROOT->S->NP->PP->NP->NP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->PRN->S->VP->PP->NP->NN->FEE
ROOT->S->NP->PP->NP->NP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->PRN->S->VP->PP->NP->JJ->OTHER
ROOT->S->NP->PP->NP->NP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->PRN->S->VP->PP->IN->THAN
ROOT->S->NP->PP->NP->NP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->PRN->S->VP->PP->NP->NP->DT->A
ROOT->S->NP->PP->NP->NP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->PRN->S->VP->PP->NP->NP->JJ->NOMINAL
ROOT->S->NP->PP->NP->NP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->PRN->S->VP->PP->NP->NP->NN->CHARGE
ROOT->S->NP->PP->NP->NP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->PRN->S->VP->PP->NP->VP->VBG->REFLECTING
ROOT->S->NP->PP->NP->NP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->PRN->S->VP->PP->NP->VP->NP->NP->DT->THE
ROOT->S->NP->PP->NP->NP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->PRN->S->VP->PP->NP->VP->NP->NP->NNS->COSTS
ROOT->S->NP->PP->NP->NP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->PRN->S->VP->PP->NP->VP->NP->PP->IN->OF
ROOT->S->NP->PP->NP->NP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->PRN->S->VP->PP->NP->VP->NP->PP->NP->JJ->PHYSICAL
ROOT->S->NP->PP->NP->NP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->PRN->S->VP->PP->NP->VP->NP->PP->NP->NN->DISTRIBUTION
ROOT->S->NP->PP->NP->NP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->,->,
ROOT->S->NP->PP->NP->NP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->S->VP->TO->TO
ROOT->S->NP->PP->NP->NP->RRC->NP->SBAR->S->NP->:->:
ROOT->S->NP->PRN->-LRB-->-LRB-
ROOT->S->NP->PRN->NP->NN->A
ROOT->S->NP->PRN->-RRB-->-RRB-
ROOT->S->VP->VBP->USE
ROOT->S->VP->NP->NP->DT->THE
ROOT->S->VP->NP->NP->NN->FRAMEWORX
ROOT->S->VP->NP->VP->NN->CODE
ROOT->S->VP->NP->VP->NP->NN->BASE
ROOT->S->VP->,->,
ROOT->S->VP->PP->IN->IN
ROOT->S->VP->PP->NP->NP->NNP->EITHER
ROOT->S->VP->PP->NP->NP->NNP->SOURCE
ROOT->S->VP->PP->NP->VP->NN->CODE
ROOT->S->VP->PP->NP->VP->NP->CC->OR
ROOT->S->VP->PP->NP->VP->NP->NP->NP->NP->NN->MACHINE
ROOT->S->VP->PP->NP->VP->NP->NP->NP->NP->HYPH->-
ROOT->S->VP->PP->NP->VP->NP->NP->NP->NP->JJ->READABLE
ROOT->S->VP->PP->NP->VP->NP->NP->NP->NP->NN->FORM
ROOT->S->VP->PP->NP->VP->NP->NP->NP->:->;
ROOT->S->VP->PP->NP->VP->NP->NP->NP->PRN->-LRB-->-LRB-
ROOT->S->VP->PP->NP->VP->NP->NP->NP->PRN->NP->NN->B
ROOT->S->VP->PP->NP->VP->NP->NP->NP->PRN->-RRB-->-RRB-
ROOT->S->VP->PP->NP->VP->NP->NP->SBAR->S->VP->VBP->MAKE
ROOT->S->VP->PP->NP->VP->NP->NP->SBAR->S->VP->NP->NP->NP->NNS->MODIFICATIONS
ROOT->S->VP->PP->NP->VP->NP->NP->SBAR->S->VP->NP->NP->,->,
ROOT->S->VP->PP->NP->VP->NP->NP->SBAR->S->VP->NP->NP->NP->NP->NNS->ADDITIONS
ROOT->S->VP->PP->NP->VP->NP->NP->SBAR->S->VP->NP->NP->NP->NP->CC->AND
ROOT->S->VP->PP->NP->VP->NP->NP->SBAR->S->VP->NP->NP->NP->NP->NNS->DELETIONS
ROOT->S->VP->PP->NP->VP->NP->NP->SBAR->S->VP->NP->NP->NP->PP->IN->TO
ROOT->S->VP->PP->NP->VP->NP->NP->SBAR->S->VP->NP->NP->NP->PP->NP->DT->THE
ROOT->S->VP->PP->NP->VP->NP->NP->SBAR->S->VP->NP->NP->NP->PP->NP->NN->CONTENT
ROOT->S->VP->PP->NP->VP->NP->NP->SBAR->S->VP->NP->CC->OR
ROOT->S->VP->PP->NP->VP->NP->NP->SBAR->S->VP->NP->NP->NP->NN->STRUCTURE
ROOT->S->VP->PP->NP->VP->NP->NP->SBAR->S->VP->NP->NP->PP->IN->OF
ROOT->S->VP->PP->NP->VP->NP->NP->SBAR->S->VP->NP->NP->PP->NP->DT->THE
ROOT->S->VP->PP->NP->VP->NP->NP->SBAR->S->VP->NP->NP->PP->NP->NN->FRAMEWORX
ROOT->S->VP->PP->NP->VP->NP->NP->SBAR->S->VP->NP->NP->PP->NP->NN->CODE
ROOT->S->VP->PP->NP->VP->NP->NP->SBAR->S->VP->NP->NP->PP->NP->NN->BASE
ROOT->S->VP->PP->NP->VP->NP->:->;
ROOT->S->VP->PP->NP->VP->NP->NP->NP->NP->CC->OR
ROOT->S->VP->PP->NP->VP->NP->NP->NP->SBAR->S->S->LST->-LRB-->-LRB-
ROOT->S->VP->PP->NP->VP->NP->NP->NP->SBAR->S->S->LST->LS->C
ROOT->S->VP->PP->NP->VP->NP->NP->NP->SBAR->S->S->LST->-RRB-->-RRB-
ROOT->S->VP->PP->NP->VP->NP->NP->NP->SBAR->S->S->VP->VB->CREATE
ROOT->S->VP->PP->NP->VP->NP->NP->NP->SBAR->S->S->VP->ADJP->JJR->LARGER
ROOT->S->VP->PP->NP->VP->NP->NP->NP->SBAR->S->VP->VBZ->WORKS
ROOT->S->VP->PP->NP->VP->NP->NP->CC->OR
ROOT->S->VP->PP->NP->VP->NP->NP->NP->NP->NNP->DERIVATIVE
ROOT->S->VP->PP->NP->VP->NP->NP->NP->SBAR->S->VP->VBZ->WORKS
ROOT->S->VP->PP->NP->VP->NP->NP->NP->SBAR->S->VP->ADVP->RB->INCLUDING
ROOT->S->VP->PP->NP->VP->NP->NP->NP->SBAR->S->VP->NP->NP->NP->DT->THE
ROOT->S->VP->PP->NP->VP->NP->NP->NP->SBAR->S->VP->NP->NP->NP->NN->FRAMEWORX
ROOT->S->VP->PP->NP->VP->NP->NP->NP->SBAR->S->VP->NP->NP->VP->NN->CODE
ROOT->S->VP->PP->NP->VP->NP->NP->NP->SBAR->S->VP->NP->NP->VP->NP->NN->BASE
ROOT->S->VP->PP->NP->VP->NP->NP->NP->SBAR->S->VP->NP->CC->OR
ROOT->S->VP->PP->NP->VP->NP->NP->NP->SBAR->S->VP->NP->NP->NP->DT->ANY
ROOT->S->VP->PP->NP->VP->NP->NP->NP->SBAR->S->VP->NP->NP->NP->NN->PORTION
ROOT->S->VP->PP->NP->VP->NP->NP->NP->SBAR->S->VP->NP->NP->CC->OR
ROOT->S->VP->PP->NP->VP->NP->NP->NP->SBAR->S->VP->NP->NP->NP->NN->ELEMENT
ROOT->S->VP->PP->NP->VP->NP->NP->NP->SBAR->S->VP->ADVP->RB->THEREOF
ROOT->S->VP->PP->NP->VP->NP->:->;
ROOT->S->VP->PP->NP->VP->NP->NP->CC->AND
ROOT->S->VP->PP->NP->VP->NP->NP->NP->LST->-LRB-->-LRB-
ROOT->S->VP->PP->NP->VP->NP->NP->NP->LST->LS->D
ROOT->S->VP->PP->NP->VP->NP->NP->NP->LST->-RRB-->-RRB-
ROOT->S->VP->PP->NP->VP->NP->NP->NP->NP->NN->RELEASE
ROOT->S->VP->PP->NP->VP->NP->NP->NP->,->,
ROOT->S->VP->PP->NP->VP->NP->NP->NP->S->VP->VB->DISTRIBUTE
ROOT->S->VP->PP->NP->VP->NP->NP->NP->S->VP->S->NP->CC->OR
ROOT->S->VP->PP->NP->VP->NP->NP->NP->S->VP->S->VP->VB->MAKE
ROOT->S->VP->PP->NP->VP->NP->NP->NP->S->VP->S->VP->ADJP->JJ->AVAILABLE
ROOT->S->VP->PP->NP->VP->NP->NP->,->,
ROOT->S->VP->PP->NP->VP->NP->NP->NP->NP->NNP->EITHER
ROOT->S->VP->PP->NP->VP->NP->NP->NP->RRC->ADVP->RB->GENERALLY
ROOT->S->VP->PP->NP->VP->NP->NP->NP->RRC->NP->NP->CC->OR
ROOT->S->VP->PP->NP->VP->NP->NP->NP->RRC->NP->SBAR->S->VP->TO->TO
ROOT->S->VP->PP->NP->VP->NP->NP->NP->RRC->NP->SBAR->S->VP->NP->DT->ANY
ROOT->S->VP->PP->NP->VP->NP->NP->NP->RRC->NP->SBAR->S->VP->NP->JJ->SPECIFIC
ROOT->S->VP->PP->NP->VP->NP->NP->NP->RRC->NP->SBAR->S->VP->NP->NN->THIRD
ROOT->S->VP->PP->NP->VP->NP->NP->NP->RRC->NP->SBAR->S->VP->NP->HYPH->-
ROOT->S->VP->PP->NP->VP->NP->NP->NP->RRC->NP->SBAR->S->VP->NP->NN->PARTY
ROOT->S->VP->PP->NP->VP->NP->NP->,->,
ROOT->S->VP->PP->NP->VP->NP->NP->NP->NP->DT->ANY
ROOT->S->VP->PP->NP->VP->NP->NP->NP->PP->IN->OF
ROOT->S->VP->PP->NP->VP->NP->NP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->PP->NP->VP->NP->NP->NP->PP->NP->NP->VBG->FOREGOING
ROOT->S->VP->PP->NP->VP->NP->NP->NP->PP->NP->PP->IN->IN
ROOT->S->VP->PP->NP->VP->NP->NP->NP->PP->NP->PP->NP->NNP->SOURCE
ROOT->S->VP->PP->NP->VP->NP->NP->NP->PP->NP->PP->NP->UCP->NML->NN->CODE
ROOT->S->VP->PP->NP->VP->NP->NP->NP->PP->NP->PP->NP->UCP->CC->OR
ROOT->S->VP->PP->NP->VP->NP->NP->NP->PP->NP->PP->NP->UCP->ADJP->JJ->BINARY
ROOT->S->VP->PP->NP->VP->NP->NP->NP->PP->NP->PP->NP->NN->FORM
