R DISTRIBUTE THE ORIGINAL CODE WITHOUT INFRINGEMENT; AND (B) IN THE CASE WHERE YOU ARE THE GRANTOR OF RIGHTS, (I) CLAIMS OF PATENTS THAT ARE NOW OR HEREAFTER ACQUIRED, OWNED BY OR ASSIGNED TO YOU AND (II) THAT COVER SUBJECT MATTER IN YOUR MODIFICATIONS, TAKEN ALONE OR IN COMBINATION WITH ORIGINAL CODE

ROOT->S->NP->NN->R
ROOT->S->VP->VBP->DISTRIBUTE
ROOT->S->VP->NP->DT->THE
ROOT->S->VP->NP->JJ->ORIGINAL
ROOT->S->VP->NP->NN->CODE
ROOT->S->VP->PP->IN->WITHOUT
ROOT->S->VP->PP->NP->NN->INFRINGEMENT
ROOT->S->VP->:->;
ROOT->S->VP->S->NP->CC->AND
ROOT->S->VP->S->NP->NP->NP->-LRB-->-LRB-
ROOT->S->VP->S->NP->NP->NP->NN->B
ROOT->S->VP->S->NP->NP->NP->-RRB-->-RRB-
ROOT->S->VP->S->NP->NP->PP->IN->IN
ROOT->S->VP->S->NP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->S->NP->NP->PP->NP->NP->NN->CASE
ROOT->S->VP->S->NP->NP->PP->NP->SBAR->WHADVP->WRB->WHERE
ROOT->S->VP->S->NP->NP->PP->NP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->S->NP->NP->PP->NP->SBAR->S->VP->VBP->ARE
ROOT->S->VP->S->NP->NP->PP->NP->SBAR->S->VP->NP->NP->NP->DT->THE
ROOT->S->VP->S->NP->NP->PP->NP->SBAR->S->VP->NP->NP->NP->NN->GRANTOR
ROOT->S->VP->S->NP->NP->PP->NP->SBAR->S->VP->NP->NP->PP->IN->OF
ROOT->S->VP->S->NP->NP->PP->NP->SBAR->S->VP->NP->NP->PP->NP->NNS->RIGHTS
ROOT->S->VP->S->NP->NP->PP->NP->SBAR->S->VP->NP->,->,
ROOT->S->VP->S->NP->NP->PP->NP->SBAR->S->VP->NP->SBAR->S->-LRB-->-LRB-
ROOT->S->VP->S->NP->NP->PP->NP->SBAR->S->VP->NP->SBAR->S->NP->PRP->I
ROOT->S->VP->S->NP->NP->PP->NP->SBAR->S->VP->NP->SBAR->S->-RRB-->-RRB-
ROOT->S->VP->S->NP->NP->PP->NP->SBAR->S->VP->NP->SBAR->S->VP->VBZ->CLAIMS
ROOT->S->VP->S->NP->NP->PP->NP->SBAR->S->VP->NP->SBAR->S->VP->PP->IN->OF
ROOT->S->VP->S->NP->NP->PP->NP->SBAR->S->VP->NP->SBAR->S->VP->PP->NP->NP->NNS->PATENTS
ROOT->S->VP->S->NP->NP->PP->NP->SBAR->S->VP->NP->SBAR->S->VP->PP->NP->SBAR->S->NP->DT->THAT
ROOT->S->VP->S->NP->NP->PP->NP->SBAR->S->VP->NP->SBAR->S->VP->PP->NP->SBAR->S->VP->VBP->ARE
ROOT->S->VP->S->NP->NP->PP->NP->SBAR->S->VP->NP->SBAR->S->VP->PP->NP->SBAR->S->VP->ADVP->RB->NOW
ROOT->S->VP->S->NP->CC->OR
ROOT->S->VP->S->NP->NP->NP->NNP->HEREAFTER
ROOT->S->VP->S->NP->NP->NP->NNP->ACQUIRED
ROOT->S->VP->S->NP->NP->,->,
ROOT->S->VP->S->NP->NP->VP->VP->VBN->OWNED
ROOT->S->VP->S->NP->NP->VP->VP->UCP->ADVP->RB->BY
ROOT->S->VP->S->NP->NP->VP->VP->UCP->CC->OR
ROOT->S->VP->S->NP->NP->VP->VP->UCP->VP->VBN->ASSIGNED
ROOT->S->VP->S->NP->NP->VP->VP->UCP->VP->PP->IN->TO
ROOT->S->VP->S->NP->NP->VP->VP->UCP->VP->PP->NP->PRP->YOU
ROOT->S->VP->S->NP->NP->VP->CC->AND
ROOT->S->VP->S->NP->NP->VP->VP->NP->NP->-LRB-->-LRB-
ROOT->S->VP->S->NP->NP->VP->VP->NP->NP->CD->II
ROOT->S->VP->S->NP->NP->VP->VP->NP->NP->-RRB-->-RRB-
ROOT->S->VP->S->NP->NP->VP->VP->NP->UCP->NP->NP->NP->DT->THAT
ROOT->S->VP->S->NP->NP->VP->VP->NP->UCP->NP->NP->NP->NN->COVER
ROOT->S->VP->S->NP->NP->VP->VP->NP->UCP->NP->NP->NP->NNP->SUBJECT
ROOT->S->VP->S->NP->NP->VP->VP->NP->UCP->NP->NP->NP->NNP->MATTER
ROOT->S->VP->S->NP->NP->VP->VP->NP->UCP->NP->PP->IN->IN
ROOT->S->VP->S->NP->NP->VP->VP->NP->UCP->NP->PP->NP->NP->PRP$->YOUR
ROOT->S->VP->S->NP->NP->VP->VP->NP->UCP->NP->PP->NP->NP->NNS->MODIFICATIONS
ROOT->S->VP->S->NP->NP->VP->VP->NP->UCP->NP->PP->NP->,->,
ROOT->S->VP->S->NP->NP->VP->VP->NP->UCP->NP->PP->NP->NP->NP->NNP->TAKEN
ROOT->S->VP->S->NP->NP->VP->VP->NP->UCP->NP->PP->NP->NP->ADVP->RB->ALONE
ROOT->S->VP->S->NP->NP->VP->VP->NP->UCP->CC->OR
ROOT->S->VP->S->NP->NP->VP->VP->NP->UCP->PP->IN->IN
ROOT->S->VP->S->NP->NP->VP->VP->NP->UCP->PP->NP->NNP->COMBINATION
ROOT->S->VP->S->NP->NP->VP->VP->PP->IN->WITH
ROOT->S->VP->S->NP->NP->VP->VP->PP->NP->JJ->ORIGINAL
ROOT->S->VP->S->NP->NP->VP->VP->PP->NP->NN->CODE
