HISTORICAL PERMISSION NOTICE AND DISCLAIMER <COPYRIGHT NOTICE> PERMISSION TO USE, COPY, MODIFY AND DISTRIBUTE THIS SOFTWARE AND ITS DOCUMENTATION FOR ANY PURPOSE AND WITHOUT FEE IS HEREBY GRANTED, PROVIDED THAT THE ABOVE COPYRIGHT NOTICE APPEAR IN ALL COPIES[,] [AND] THAT BOTH [THA

ROOT->FRAG->NP->JJ->HISTORICAL
ROOT->FRAG->NP->NN->PERMISSION
ROOT->FRAG->NP->NP->NN->NOTICE
ROOT->FRAG->NP->NP->CC->AND
ROOT->FRAG->NP->NP->NN->DISCLAIMER
ROOT->FRAG->NP->NP->ADD-><COPYRIGHT
ROOT->FRAG->NP->NP->ADD->NOTICE>
ROOT->FRAG->NP->NP->NN->PERMISSION
ROOT->FRAG->NP->SBAR->S->VP->TO->TO
ROOT->FRAG->NP->SBAR->S->VP->VP->VB->USE
ROOT->FRAG->NP->SBAR->S->VP->VP->,->,
ROOT->FRAG->NP->SBAR->S->VP->VP->S->NP->NN->COPY
ROOT->FRAG->NP->SBAR->S->VP->VP->S->,->,
ROOT->FRAG->NP->SBAR->S->VP->VP->S->VP->VP->VB->MODIFY
ROOT->FRAG->NP->SBAR->S->VP->VP->S->VP->CC->AND
ROOT->FRAG->NP->SBAR->S->VP->VP->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->FRAG->NP->SBAR->S->VP->VP->S->VP->VP->VP->NP->NP->DT->THIS
ROOT->FRAG->NP->SBAR->S->VP->VP->S->VP->VP->VP->NP->NP->NML->NN->SOFTWARE
ROOT->FRAG->NP->SBAR->S->VP->VP->S->VP->VP->VP->NP->NP->NML->CC->AND
ROOT->FRAG->NP->SBAR->S->VP->VP->S->VP->VP->VP->NP->NP->NML->NN->ITS
ROOT->FRAG->NP->SBAR->S->VP->VP->S->VP->VP->VP->NP->NP->NN->DOCUMENTATION
ROOT->FRAG->NP->SBAR->S->VP->VP->S->VP->VP->VP->NP->PP->IN->FOR
ROOT->FRAG->NP->SBAR->S->VP->VP->S->VP->VP->VP->NP->PP->NP->DT->ANY
ROOT->FRAG->NP->SBAR->S->VP->VP->S->VP->VP->VP->NP->PP->NP->NN->PURPOSE
ROOT->FRAG->NP->SBAR->S->VP->VP->S->VP->VP->CC->AND
ROOT->FRAG->NP->SBAR->S->VP->VP->S->VP->VP->VP->PP->IN->WITHOUT
ROOT->FRAG->NP->SBAR->S->VP->VP->S->VP->VP->VP->PP->NP->NN->FEE
ROOT->FRAG->NP->SBAR->S->VP->VP->S->VP->VP->VP->VBZ->IS
ROOT->FRAG->NP->SBAR->S->VP->VP->S->VP->VP->VP->ADVP->RB->HEREBY
ROOT->FRAG->NP->SBAR->S->VP->VP->S->VP->VP->VP->VP->VBN->GRANTED
ROOT->FRAG->NP->SBAR->S->VP->VP->S->VP->VP->VP->VP->,->,
ROOT->FRAG->NP->SBAR->S->VP->VP->S->VP->VP->VP->VP->PP->VBN->PROVIDED
ROOT->FRAG->NP->SBAR->S->VP->VP->S->VP->VP->VP->VP->PP->SBAR->IN->THAT
ROOT->FRAG->NP->SBAR->S->VP->VP->S->VP->VP->VP->VP->PP->SBAR->S->NP->DT->THE
ROOT->FRAG->NP->SBAR->S->VP->VP->S->VP->VP->VP->VP->PP->SBAR->S->NP->NML->PP->IN->ABOVE
ROOT->FRAG->NP->SBAR->S->VP->VP->S->VP->VP->VP->VP->PP->SBAR->S->NP->NML->PP->NP->NN->COPYRIGHT
ROOT->FRAG->NP->SBAR->S->VP->VP->S->VP->VP->VP->VP->PP->SBAR->S->NP->NN->NOTICE
ROOT->FRAG->NP->SBAR->S->VP->VP->S->VP->VP->VP->VP->PP->SBAR->S->VP->VB->APPEAR
ROOT->FRAG->NP->SBAR->S->VP->VP->S->VP->VP->VP->VP->PP->SBAR->S->VP->PP->IN->IN
ROOT->FRAG->NP->SBAR->S->VP->VP->S->VP->VP->VP->VP->PP->SBAR->S->VP->PP->NP->DT->ALL
ROOT->FRAG->NP->SBAR->S->VP->VP->S->VP->VP->VP->VP->PP->SBAR->S->VP->PP->NP->NNS->COPIES
ROOT->FRAG->NP->SBAR->S->VP->VP->S->VP->VP->VP->VP->PRN->-LRB-->[
ROOT->FRAG->NP->SBAR->S->VP->VP->S->VP->VP->VP->VP->PRN->NP->,->,
ROOT->FRAG->NP->SBAR->S->VP->VP->S->VP->VP->VP->VP->PRN->-RRB-->]
ROOT->FRAG->NP->SBAR->S->VP->VP->S->VP->VP->PRN->-LRB-->[
ROOT->FRAG->NP->SBAR->S->VP->VP->S->VP->VP->PRN->NP->QP->CC->AND
ROOT->FRAG->NP->SBAR->S->VP->VP->S->VP->VP->PRN->-RRB-->]
ROOT->FRAG->NP->NP->DT->THAT
ROOT->FRAG->NP->NP->DT->BOTH
ROOT->FRAG->NP->NP->-LRB-->[
ROOT->FRAG->NP->NP->NN->THA
