YOU MUST SUBMIT THIS LEGAL FILE TO RED HAT FOR REVIEW, AND YOU WILL NOT BE ABLE USE THE COVERED CODE IN ANY MEANS UNTIL PERMISSION IS GRANTED FROM RED HAT TO ALLOW FOR THE INABILITY TO COMPLY DUE TO STATUTE OR REGULATION

ROOT->S->S->NP->PRP->YOU
ROOT->S->S->VP->MD->MUST
ROOT->S->S->VP->VP->VB->SUBMIT
ROOT->S->S->VP->VP->NP->DT->THIS
ROOT->S->S->VP->VP->NP->ADJP->JJ->LEGAL
ROOT->S->S->VP->VP->NP->NN->FILE
ROOT->S->S->VP->VP->S->VP->TO->TO
ROOT->S->S->VP->VP->S->VP->VP->VB->RED
ROOT->S->S->VP->VP->S->VP->VP->NP->NP->NN->HAT
ROOT->S->S->VP->VP->S->VP->VP->NP->PP->IN->FOR
ROOT->S->S->VP->VP->S->VP->VP->NP->PP->S->VP->VB->REVIEW
ROOT->S->,->,
ROOT->S->CC->AND
ROOT->S->S->NP->PRP->YOU
ROOT->S->S->VP->MD->WILL
ROOT->S->S->VP->RB->NOT
ROOT->S->S->VP->VP->VB->BE
ROOT->S->S->VP->VP->ADJP->JJ->ABLE
ROOT->S->S->VP->VP->S->VP->VB->USE
ROOT->S->S->VP->VP->S->VP->NP->NP->DT->THE
ROOT->S->S->VP->VP->S->VP->NP->NP->VBN->COVERED
ROOT->S->S->VP->VP->S->VP->NP->NP->NN->CODE
ROOT->S->S->VP->VP->S->VP->NP->PP->IN->IN
ROOT->S->S->VP->VP->S->VP->NP->PP->NP->DT->ANY
ROOT->S->S->VP->VP->S->VP->NP->PP->NP->NN->MEANS
ROOT->S->S->VP->VP->SBAR->IN->UNTIL
ROOT->S->S->VP->VP->SBAR->S->NP->NN->PERMISSION
ROOT->S->S->VP->VP->SBAR->S->VP->VBZ->IS
ROOT->S->S->VP->VP->SBAR->S->VP->VP->VBN->GRANTED
ROOT->S->S->VP->VP->SBAR->S->VP->VP->PP->IN->FROM
ROOT->S->S->VP->VP->SBAR->S->VP->VP->PP->NP->NN->RED
ROOT->S->S->VP->VP->SBAR->S->VP->VP->PP->NP->NN->HAT
ROOT->S->S->VP->VP->SBAR->S->VP->VP->S->VP->TO->TO
ROOT->S->S->VP->VP->SBAR->S->VP->VP->S->VP->VP->VB->ALLOW
ROOT->S->S->VP->VP->SBAR->S->VP->VP->S->VP->VP->PP->IN->FOR
ROOT->S->S->VP->VP->SBAR->S->VP->VP->S->VP->VP->PP->NP->DT->THE
ROOT->S->S->VP->VP->SBAR->S->VP->VP->S->VP->VP->PP->NP->NN->INABILITY
ROOT->S->S->VP->VP->SBAR->S->VP->VP->S->VP->VP->S->VP->TO->TO
ROOT->S->S->VP->VP->SBAR->S->VP->VP->S->VP->VP->S->VP->VP->VB->COMPLY
ROOT->S->S->VP->VP->SBAR->S->VP->VP->S->VP->VP->S->VP->VP->NP->NP->NN->DUE
ROOT->S->S->VP->VP->SBAR->S->VP->VP->S->VP->VP->S->VP->VP->NP->NP->S->VP->TO->TO
ROOT->S->S->VP->VP->SBAR->S->VP->VP->S->VP->VP->S->VP->VP->NP->NP->S->VP->VP->VB->STATUTE
ROOT->S->S->VP->VP->SBAR->S->VP->VP->S->VP->VP->S->VP->VP->NP->CC->OR
ROOT->S->S->VP->VP->SBAR->S->VP->VP->S->VP->VP->S->VP->VP->NP->NP->NNP->REGULATION
