1 YOU MAY REPRODUCE, DISPLAY, PERFORM, MODIFY AND DEPLOY COVERED CODE, PROVIDED THAT IN EACH INSTANCE: (A) YOU MUST RETAIN AND REPRODUCE IN ALL COPIES OF ORIGINAL CODE THE COPYRIGHT AND OTHER PROPRIETARY NOTICES AND DISCLAIMERS OF LICENSOR AS THEY APPEAR IN THE ORIGINAL CODE, AND KEEP INTACT ALL NOTICES IN THE ORIGINAL CODE THAT REFER TO THIS LICENSE; (B) YOU MUST INCLUDE A COPY OF THIS LICENSE WITH EVERY COPY OF SOURCE CODE OF COVERED CODE AND DOCUMENTATION YOU DISTRIBUTE, AND YOU MAY NOT OFFER OR IMPOSE ANY TERMS ON SUCH SOURCE CODE THAT ALTER OR RESTRICT THIS LICENSE OR THE RECIPIENTS' RIGHTS HEREUNDER,

ROOT->S->NP-TMP->NP->CD->1
ROOT->S->NP-TMP->SBAR->S->NP->PRP->YOU
ROOT->S->NP-TMP->SBAR->S->VP->MD->MAY
ROOT->S->NP-TMP->SBAR->S->VP->VP->VB->REPRODUCE
ROOT->S->,->,
ROOT->S->NP->NNP->DISPLAY
ROOT->S->NP->,->,
ROOT->S->NP->NNP->PERFORM
ROOT->S->,->,
ROOT->S->S->VP->VP->VB->MODIFY
ROOT->S->S->VP->CC->AND
ROOT->S->S->VP->VP->VB->DEPLOY
ROOT->S->S->VP->VP->NP->VBN->COVERED
ROOT->S->S->VP->VP->NP->NN->CODE
ROOT->S->,->,
ROOT->S->PRN->S->PP->VBN->PROVIDED
ROOT->S->PRN->S->PP->NP->NP->DT->THAT
ROOT->S->PRN->S->PP->NP->PP->IN->IN
ROOT->S->PRN->S->PP->NP->PP->NP->NP->NP->DT->EACH
ROOT->S->PRN->S->PP->NP->PP->NP->NP->NP->NN->INSTANCE
ROOT->S->PRN->S->PP->NP->PP->NP->:->:
ROOT->S->PRN->S->PP->NP->PP->NP->PRN->FRAG->NP->-LRB-->-LRB-
ROOT->S->PRN->S->PP->NP->PP->NP->PRN->FRAG->NP->NN->A
ROOT->S->PRN->S->PP->NP->PP->NP->PRN->FRAG->NP->-RRB-->-RRB-
ROOT->S->PRN->S->PP->NP->PP->NP->PRN->FRAG->S->NP->PRP->YOU
ROOT->S->PRN->S->PP->NP->PP->NP->PRN->FRAG->S->VP->MD->MUST
ROOT->S->PRN->S->PP->NP->PP->NP->PRN->FRAG->S->VP->VP->VP->VB->RETAIN
ROOT->S->PRN->S->PP->NP->PP->NP->PRN->FRAG->S->VP->VP->CC->AND
ROOT->S->PRN->S->PP->NP->PP->NP->PRN->FRAG->S->VP->VP->VP->VB->REPRODUCE
ROOT->S->PRN->S->PP->NP->PP->NP->PRN->FRAG->S->VP->VP->VP->PP->IN->IN
ROOT->S->PRN->S->PP->NP->PP->NP->PRN->FRAG->S->VP->VP->VP->PP->NP->NP->DT->ALL
ROOT->S->PRN->S->PP->NP->PP->NP->PRN->FRAG->S->VP->VP->VP->PP->NP->NP->NNS->COPIES
ROOT->S->PRN->S->PP->NP->PP->NP->PRN->FRAG->S->VP->VP->VP->PP->NP->PP->IN->OF
ROOT->S->PRN->S->PP->NP->PP->NP->PRN->FRAG->S->VP->VP->VP->PP->NP->PP->NP->JJ->ORIGINAL
ROOT->S->PRN->S->PP->NP->PP->NP->PRN->FRAG->S->VP->VP->VP->PP->NP->PP->NP->NN->CODE
ROOT->S->PRN->S->PP->NP->PP->NP->PRN->FRAG->S->VP->VP->VP->NP->NP->NP->DT->THE
ROOT->S->PRN->S->PP->NP->PP->NP->PRN->FRAG->S->VP->VP->VP->NP->NP->NP->NN->COPYRIGHT
ROOT->S->PRN->S->PP->NP->PP->NP->PRN->FRAG->S->VP->VP->VP->NP->NP->CC->AND
ROOT->S->PRN->S->PP->NP->PP->NP->PRN->FRAG->S->VP->VP->VP->NP->NP->NP->JJ->OTHER
ROOT->S->PRN->S->PP->NP->PP->NP->PRN->FRAG->S->VP->VP->VP->NP->NP->NP->JJ->PROPRIETARY
ROOT->S->PRN->S->PP->NP->PP->NP->PRN->FRAG->S->VP->VP->VP->NP->NP->NP->NNS->NOTICES
ROOT->S->PRN->S->PP->NP->PP->NP->PRN->FRAG->S->VP->VP->VP->NP->CC->AND
ROOT->S->PRN->S->PP->NP->PP->NP->PRN->FRAG->S->VP->VP->VP->NP->NP->NP->NNS->DISCLAIMERS
ROOT->S->PRN->S->PP->NP->PP->NP->PRN->FRAG->S->VP->VP->VP->NP->NP->PP->IN->OF
ROOT->S->PRN->S->PP->NP->PP->NP->PRN->FRAG->S->VP->VP->VP->NP->NP->PP->NP->NN->LICENSOR
ROOT->S->PRN->S->PP->NP->PP->NP->PRN->FRAG->S->VP->VP->SBAR->IN->AS
ROOT->S->PRN->S->PP->NP->PP->NP->PRN->FRAG->S->VP->VP->SBAR->S->NP->PRP->THEY
ROOT->S->PRN->S->PP->NP->PP->NP->PRN->FRAG->S->VP->VP->SBAR->S->VP->VP->VB->APPEAR
ROOT->S->PRN->S->PP->NP->PP->NP->PRN->FRAG->S->VP->VP->SBAR->S->VP->VP->PP->IN->IN
ROOT->S->PRN->S->PP->NP->PP->NP->PRN->FRAG->S->VP->VP->SBAR->S->VP->VP->PP->NP->DT->THE
ROOT->S->PRN->S->PP->NP->PP->NP->PRN->FRAG->S->VP->VP->SBAR->S->VP->VP->PP->NP->JJ->ORIGINAL
ROOT->S->PRN->S->PP->NP->PP->NP->PRN->FRAG->S->VP->VP->SBAR->S->VP->VP->PP->NP->NN->CODE
ROOT->S->PRN->S->PP->NP->PP->NP->PRN->FRAG->S->VP->VP->SBAR->S->VP->,->,
ROOT->S->PRN->S->PP->NP->PP->NP->PRN->FRAG->S->VP->VP->SBAR->S->VP->CC->AND
ROOT->S->PRN->S->PP->NP->PP->NP->PRN->FRAG->S->VP->VP->SBAR->S->VP->VP->VB->KEEP
ROOT->S->PRN->S->PP->NP->PP->NP->PRN->FRAG->S->VP->VP->SBAR->S->VP->VP->PRN->S->ADVP->RB->INTACT
ROOT->S->PRN->S->PP->NP->PP->NP->PRN->FRAG->S->VP->VP->SBAR->S->VP->VP->PRN->S->NP->DT->ALL
ROOT->S->PRN->S->PP->NP->PP->NP->PRN->FRAG->S->VP->VP->SBAR->S->VP->VP->PRN->S->VP->VBZ->NOTICES
ROOT->S->PRN->S->PP->NP->PP->NP->PRN->FRAG->S->VP->VP->SBAR->S->VP->VP->PRN->S->VP->PP->IN->IN
ROOT->S->PRN->S->PP->NP->PP->NP->PRN->FRAG->S->VP->VP->SBAR->S->VP->VP->PRN->S->VP->PP->NP->DT->THE
ROOT->S->PRN->S->PP->NP->PP->NP->PRN->FRAG->S->VP->VP->SBAR->S->VP->VP->PRN->S->VP->PP->NP->JJ->ORIGINAL
ROOT->S->PRN->S->PP->NP->PP->NP->PRN->FRAG->S->VP->VP->SBAR->S->VP->VP->PRN->S->VP->PP->NP->NN->CODE
ROOT->S->PRN->S->PP->NP->PP->NP->PRN->FRAG->S->VP->VP->SBAR->S->VP->VP->S->NP->DT->THAT
ROOT->S->PRN->S->PP->NP->PP->NP->PRN->FRAG->S->VP->VP->SBAR->S->VP->VP->S->VP->VB->REFER
ROOT->S->PRN->S->PP->NP->PP->NP->PRN->FRAG->S->VP->VP->SBAR->S->VP->VP->S->VP->S->VP->TO->TO
ROOT->S->PRN->S->PP->NP->PP->NP->PRN->FRAG->S->VP->VP->SBAR->S->VP->VP->S->VP->S->VP->NP->DT->THIS
ROOT->S->PRN->S->PP->NP->PP->NP->PRN->FRAG->S->VP->VP->SBAR->S->VP->VP->S->VP->S->VP->NP->NN->LICENSE
ROOT->S->PRN->S->PP->NP->PP->NP->:->;
ROOT->S->PRN->S->PP->NP->PRN->-LRB-->-LRB-
ROOT->S->PRN->S->PP->NP->PRN->NP->NN->B
ROOT->S->PRN->S->PP->NP->PRN->-RRB-->-RRB-
ROOT->S->PRN->S->NP->PRP->YOU
ROOT->S->PRN->S->VP->MD->MUST
ROOT->S->PRN->S->VP->VP->VB->INCLUDE
ROOT->S->PRN->S->VP->VP->NP->NP->DT->A
ROOT->S->PRN->S->VP->VP->NP->NP->NN->COPY
ROOT->S->PRN->S->VP->VP->NP->PP->IN->OF
ROOT->S->PRN->S->VP->VP->NP->PP->NP->DT->THIS
ROOT->S->PRN->S->VP->VP->NP->PP->NP->NN->LICENSE
ROOT->S->PRN->S->VP->VP->PP->IN->WITH
ROOT->S->PRN->S->VP->VP->PP->NP->NP->NNP->EVERY
ROOT->S->PRN->S->VP->VP->PP->NP->NP->NNP->COPY
ROOT->S->PRN->S->VP->VP->PP->NP->PP->IN->OF
ROOT->S->PRN->S->VP->VP->PP->NP->PP->S->NP->NNP->SOURCE
ROOT->S->PRN->S->VP->VP->PP->NP->PP->S->VP->NN->CODE
ROOT->S->PRN->S->VP->VP->PP->NP->PP->S->VP->PP->IN->OF
ROOT->S->PRN->S->VP->VP->PP->NP->PP->S->VP->PP->NP->VBN->COVERED
ROOT->S->PRN->S->VP->VP->PP->NP->PP->S->VP->PP->NP->NML->NN->CODE
ROOT->S->PRN->S->VP->VP->PP->NP->PP->S->VP->PP->NP->NML->CC->AND
ROOT->S->PRN->S->VP->VP->PP->NP->PP->S->VP->PP->NP->NML->NN->DOCUMENTATION
ROOT->S->PRN->S->S->NP->PRP->YOU
ROOT->S->PRN->S->S->VP->VBP->DISTRIBUTE
ROOT->S->PRN->S->,->,
ROOT->S->PRN->S->CC->AND
ROOT->S->PRN->S->S->NP->PRP->YOU
ROOT->S->PRN->S->S->VP->MD->MAY
ROOT->S->PRN->S->S->VP->RB->NOT
ROOT->S->PRN->S->S->VP->VP->VB->OFFER
ROOT->S->PRN->S->S->VP->VP->S->NP->NNP->OR
ROOT->S->PRN->S->S->VP->VP->S->VP->VB->IMPOSE
ROOT->S->PRN->S->S->VP->VP->S->VP->NP->DT->ANY
ROOT->S->PRN->S->S->VP->VP->S->VP->NP->NN->TERMS
ROOT->S->PP->IN->ON
ROOT->S->PP->NP->JJ->SUCH
ROOT->S->PP->NP->NN->SOURCE
ROOT->S->PP->NP->NN->CODE
ROOT->S->NP->DT->THAT
ROOT->S->VP->VBP->ALTER
ROOT->S->VP->S->NP->CC->OR
ROOT->S->VP->S->VP->VB->RESTRICT
ROOT->S->VP->S->VP->NP->NP->DT->THIS
ROOT->S->VP->S->VP->NP->NP->NN->LICENSE
ROOT->S->VP->S->VP->NP->CC->OR
ROOT->S->VP->S->VP->NP->NP->NP->DT->THE
ROOT->S->VP->S->VP->NP->NP->NP->NNS->RECIPIENTS
ROOT->S->VP->S->VP->NP->NP->NP->POS->'
ROOT->S->VP->S->VP->NP->NP->NNS->RIGHTS
ROOT->S->VP->S->VP->ADVP->RB->HEREUNDER
ROOT->S->,->,
