SIONS OF SUCH MATERIAL BE MARKED IN REASONABLE WAYS AS DIFFERENT FROM THE ORIGINAL VERSION; OR D) LIMITING THE USE FOR PUBLICITY PURPOSES OF NAMES OF LICENSORS OR AUTHORS OF THE MATERIAL; OR E) DECLINING TO GRANT RIGHTS UNDER TRADEMARK LAW FOR USE OF SOME TRADE NAMES, TRADEMARKS, OR SERVICE MARKS; OR F) REQUIRING INDEMNIFICATION OF LICENSORS AND AUTHORS OF THAT MATERIAL BY ANYONE WHO CONVEYS THE MATERIAL (OR MODIFIED VERSIONS OF IT) WITH CONTRACTUAL ASSUMPTIONS OF LIABILITY TO THE RECIPIENT, FOR ANY LIABILITY THAT THESE CONTRACTUAL ASSUMPTIONS DIRECTLY IMPOSE ON THOSE LICENSORS AND AUTHORS

ROOT->FRAG->S->S->S->NP->NP->NNS->SIONS
ROOT->FRAG->S->S->S->NP->PP->IN->OF
ROOT->FRAG->S->S->S->NP->PP->NP->NNP->SUCH
ROOT->FRAG->S->S->S->NP->PP->NP->NNP->MATERIAL
ROOT->FRAG->S->S->S->VP->VB->BE
ROOT->FRAG->S->S->S->VP->ADJP->JJ->MARKED
ROOT->FRAG->S->S->S->VP->ADJP->PP->IN->IN
ROOT->FRAG->S->S->S->VP->ADJP->PP->NP->NP->JJ->REASONABLE
ROOT->FRAG->S->S->S->VP->ADJP->PP->NP->NP->NNS->WAYS
ROOT->FRAG->S->S->S->VP->ADJP->PP->NP->NP->IN->AS
ROOT->FRAG->S->S->S->VP->ADJP->PP->NP->NP->JJ->DIFFERENT
ROOT->FRAG->S->S->S->VP->PP->IN->FROM
ROOT->FRAG->S->S->S->VP->PP->NP->NP->DT->THE
ROOT->FRAG->S->S->S->VP->PP->NP->NP->JJ->ORIGINAL
ROOT->FRAG->S->S->S->VP->PP->NP->NP->NN->VERSION
ROOT->FRAG->S->S->S->VP->PP->NP->:->;
ROOT->FRAG->S->S->S->VP->PP->NP->NP->CC->OR
ROOT->FRAG->S->S->S->LST->LS->D
ROOT->FRAG->S->S->S->LST->-RRB-->-RRB-
ROOT->FRAG->S->S->S->VP->VBG->LIMITING
ROOT->FRAG->S->S->S->VP->NP->NP->DT->THE
ROOT->FRAG->S->S->S->VP->NP->NP->NML->S->VP->VB->USE
ROOT->FRAG->S->S->S->VP->NP->NP->NML->S->VP->PP->IN->FOR
ROOT->FRAG->S->S->S->VP->NP->NP->NML->S->VP->PP->NP->NP->NN->PUBLICITY
ROOT->FRAG->S->S->S->VP->NP->NP->NML->S->VP->PP->NP->NP->NNS->PURPOSES
ROOT->FRAG->S->S->S->VP->NP->NP->NML->S->VP->PP->NP->PP->IN->OF
ROOT->FRAG->S->S->S->VP->NP->NP->NML->S->VP->PP->NP->PP->NP->NP->NNS->NAMES
ROOT->FRAG->S->S->S->VP->NP->NP->NML->S->VP->PP->NP->PP->NP->PP->IN->OF
ROOT->FRAG->S->S->S->VP->NP->NP->NML->S->VP->PP->NP->PP->NP->PP->NP->NNPS->LICENSORS
ROOT->FRAG->S->S->S->VP->NP->NP->NML->S->VP->NP->NP->CC->OR
ROOT->FRAG->S->S->S->VP->NP->NP->NML->S->VP->NP->NP->NP->NP->NP->NNPS->AUTHORS
ROOT->FRAG->S->S->S->VP->NP->NP->NML->S->VP->NP->NP->NP->NP->PP->IN->OF
ROOT->FRAG->S->S->S->VP->NP->NP->NML->S->VP->NP->NP->NP->NP->PP->NP->NP->DT->THE
ROOT->FRAG->S->S->S->VP->NP->NP->NML->S->VP->NP->NP->NP->NP->PP->NP->NP->NN->MATERIAL
ROOT->FRAG->S->S->S->VP->NP->NP->NML->S->VP->NP->NP->NP->NP->PP->NP->:->;
ROOT->FRAG->S->S->S->VP->NP->NP->NML->S->VP->NP->NP->NP->NP->PP->NP->NP->CC->OR
ROOT->FRAG->S->S->S->VP->NP->NP->NML->S->VP->NP->NP->NP->NP->PP->NP->NP->NN->E
ROOT->FRAG->S->S->S->VP->NP->NP->NML->S->VP->NP->NP->NP->NP->PP->NP->-RRB-->-RRB-
ROOT->FRAG->S->S->S->VP->NP->NP->NML->S->VP->NP->NP->NP->VP->VBG->DECLINING
ROOT->FRAG->S->S->S->VP->NP->NP->NML->S->VP->NP->NP->NP->VP->S->VP->TO->TO
ROOT->FRAG->S->S->S->VP->NP->NP->NML->S->VP->NP->NP->NP->VP->S->VP->VP->VB->GRANT
ROOT->FRAG->S->S->S->VP->NP->NP->NML->S->VP->NP->NP->NP->VP->S->VP->VP->S->NP->NNS->RIGHTS
ROOT->FRAG->S->S->S->VP->NP->NP->NML->S->VP->NP->NP->NP->VP->S->VP->VP->S->PP->IN->UNDER
ROOT->FRAG->S->S->S->VP->NP->NP->NML->S->VP->NP->NP->NP->VP->S->VP->VP->S->PP->NP->NN->TRADEMARK
ROOT->FRAG->S->S->S->VP->NP->NP->NML->S->VP->NP->NP->NP->VP->S->VP->VP->S->PP->NP->NN->LAW
ROOT->FRAG->S->S->S->VP->NP->NP->NML->S->VP->NP->NP->NP->VP->S->VP->VP->S->PP->IN->FOR
ROOT->FRAG->S->S->S->VP->NP->NP->NML->S->VP->NP->NP->NP->VP->S->VP->VP->S->PP->NP->NML->S->VP->VB->USE
ROOT->FRAG->S->S->S->VP->NP->NP->NML->S->VP->NP->NP->NP->VP->S->VP->VP->S->PP->NP->NML->S->VP->PP->IN->OF
ROOT->FRAG->S->S->S->VP->NP->NP->NML->S->VP->NP->NP->NP->VP->S->VP->VP->S->PP->NP->NML->S->VP->PP->NP->NNP->SOME
ROOT->FRAG->S->S->S->VP->NP->NP->NML->S->VP->NP->NP->NP->VP->S->VP->VP->S->PP->NP->NN->TRADE
ROOT->FRAG->S->S->S->VP->NP->NP->NML->S->VP->NP->NP->NP->VP->S->VP->VP->S->PP->NP->NNS->NAMES
ROOT->FRAG->S->S->S->VP->NP->NP->NML->S->VP->NP->NP->,->,
ROOT->FRAG->S->S->S->VP->NP->NP->NML->S->VP->NP->NP->NP->NNS->TRADEMARKS
ROOT->FRAG->S->S->S->VP->NP->NP->NML->S->VP->NP->,->,
ROOT->FRAG->S->S->S->VP->NP->NP->NML->S->VP->NP->CC->OR
ROOT->FRAG->S->S->S->VP->NP->NP->NML->S->VP->NP->NP->NP->NP->NN->SERVICE
ROOT->FRAG->S->S->S->VP->NP->NP->NML->S->VP->NP->NP->NP->NP->NNS->MARKS
ROOT->FRAG->S->S->S->VP->NP->NP->NML->S->VP->NP->NP->NP->:->;
ROOT->FRAG->S->S->S->VP->NP->NP->NML->S->VP->NP->NP->NP->NP->CC->OR
ROOT->FRAG->S->S->S->VP->NP->NP->NML->S->VP->NP->NP->NP->NP->NN->F
ROOT->FRAG->S->S->S->VP->NP->NP->NML->S->VP->NP->NP->-RRB-->-RRB-
ROOT->FRAG->S->S->S->VP->NP->NP->NML->S->VP->NP->NP->VP->VBG->REQUIRING
ROOT->FRAG->S->S->S->VP->NP->NP->NML->S->VP->NP->NP->VP->NP->NP->NN->INDEMNIFICATION
ROOT->FRAG->S->S->S->VP->NP->NP->NML->S->VP->NP->NP->VP->NP->PP->IN->OF
ROOT->FRAG->S->S->S->VP->NP->NP->NML->S->VP->NP->NP->VP->NP->PP->NP->NP->NNS->LICENSORS
ROOT->FRAG->S->S->S->VP->NP->NP->NML->S->VP->NP->NP->VP->NP->PP->NP->NP->CC->AND
ROOT->FRAG->S->S->S->VP->NP->NP->NML->S->VP->NP->NP->VP->NP->PP->NP->NP->NNS->AUTHORS
ROOT->FRAG->S->S->S->VP->NP->NP->NML->S->VP->NP->NP->VP->NP->PP->NP->PP->IN->OF
ROOT->FRAG->S->S->S->VP->NP->NP->NML->S->VP->NP->NP->VP->NP->PP->NP->PP->NP->DT->THAT
ROOT->FRAG->S->S->S->VP->NP->NP->NML->S->VP->NP->NP->VP->NP->PP->NP->PP->NP->NN->MATERIAL
ROOT->FRAG->S->S->S->VP->NP->NP->NML->S->VP->ADVP->RB->BY
ROOT->FRAG->S->S->S->VP->NP->NP->NN->ANYONE
ROOT->FRAG->S->S->S->VP->NP->SBAR->WHNP->WP->WHO
ROOT->FRAG->S->S->S->VP->NP->SBAR->S->VP->VBZ->CONVEYS
ROOT->FRAG->S->S->S->VP->NP->SBAR->S->VP->NP->DT->THE
ROOT->FRAG->S->S->S->VP->NP->SBAR->S->VP->NP->NN->MATERIAL
ROOT->FRAG->S->S->S->VP->NP->PRN->-LRB-->-LRB-
ROOT->FRAG->S->S->S->VP->NP->PRN->NP->NP->NNP->OR
ROOT->FRAG->S->S->S->VP->NP->PRN->NP->NP->NNP->MODIFIED
ROOT->FRAG->S->S->S->VP->NP->PRN->NP->NP->NNS->VERSIONS
ROOT->FRAG->S->S->S->VP->NP->PRN->NP->PP->IN->OF
ROOT->FRAG->S->S->S->VP->NP->PRN->NP->PP->NP->NN->IT
ROOT->FRAG->S->S->S->VP->NP->PRN->-RRB-->-RRB-
ROOT->FRAG->S->S->S->VP->PP->IN->WITH
ROOT->FRAG->S->S->S->VP->PP->NP->NP->JJ->CONTRACTUAL
ROOT->FRAG->S->S->S->VP->PP->NP->NP->NNS->ASSUMPTIONS
ROOT->FRAG->S->S->S->VP->PP->NP->PP->IN->OF
ROOT->FRAG->S->S->S->VP->PP->NP->PP->NP->NN->LIABILITY
ROOT->FRAG->S->S->S->VP->PP->IN->TO
ROOT->FRAG->S->S->S->VP->PP->NP->NP->DT->THE
ROOT->FRAG->S->S->S->VP->PP->NP->NP->NN->RECIPIENT
ROOT->FRAG->S->S->S->VP->PP->NP->,->,
ROOT->FRAG->S->S->S->VP->PP->NP->PP->IN->FOR
ROOT->FRAG->S->S->S->VP->PP->NP->PP->NP->DT->ANY
ROOT->FRAG->S->S->S->VP->PP->NP->PP->NP->NN->LIABILITY
ROOT->FRAG->S->S->NP->DT->THAT
ROOT->FRAG->S->S->NP->NN->THESE
ROOT->FRAG->S->S->NP->JJ->CONTRACTUAL
ROOT->FRAG->S->S->NP->NNS->ASSUMPTIONS
ROOT->FRAG->S->S->ADVP->RB->DIRECTLY
ROOT->FRAG->S->S->VP->VB->IMPOSE
ROOT->FRAG->S->S->VP->PRT->RP->ON
ROOT->FRAG->S->S->VP->NP->DT->THOSE
ROOT->FRAG->NP->NNS->LICENSORS
ROOT->FRAG->NP->CC->AND
ROOT->FRAG->NP->NNS->AUTHORS
