THIS LICENSE IDENTIFIES THE TERMS UNDER WHICH YOU MAY USE , COPY , DISTRIBUTE OR MODIFY LICENSED PRODUCT

ROOT->S->PRN->S->NP->DT->THIS
ROOT->S->PRN->S->NP->NN->LICENSE
ROOT->S->PRN->S->VP->VBZ->IDENTIFIES
ROOT->S->PRN->S->VP->NP->DT->THE
ROOT->S->PRN->S->VP->NP->NNS->TERMS
ROOT->S->PP->IN->UNDER
ROOT->S->PP->SBAR->WHNP->WDT->WHICH
ROOT->S->PP->SBAR->S->NP->PRP->YOU
ROOT->S->PP->SBAR->S->VP->MD->MAY
ROOT->S->PP->SBAR->S->VP->VP->VB->USE
ROOT->S->PP->SBAR->S->VP->VP->,->,
ROOT->S->PP->SBAR->S->VP->VP->S->NP->NN->COPY
ROOT->S->PP->SBAR->S->VP->VP->S->,->,
ROOT->S->PP->SBAR->S->VP->VP->S->VP->VB->DISTRIBUTE
ROOT->S->PP->SBAR->S->VP->VP->S->VP->S->NP->CC->OR
ROOT->S->PP->SBAR->S->VP->VP->S->VP->S->VP->VB->MODIFY
ROOT->S->PP->SBAR->S->VP->VP->S->VP->S->VP->NP->VBN->LICENSED
ROOT->S->PP->SBAR->S->VP->VP->S->VP->S->VP->NP->NN->PRODUCT
