USE , REPRODUCE , MODIFY , DISPLAY , PERFORM , SUBLICENSE AND DISTRIBUTE ANY MODIFICATIONS CREATED BY A CONTRIBUTOR OR PORTIONS THEREOF , IN BOTH SOURCE CODE OR AS AN EXECUTABLE PROGRAM , EITHER ON AN UNMODIFIED BASIS OR AS PART OF DERIVATIVE WORKS

ROOT->S->VP->VP->VB->USE
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->VB->REPRODUCE
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->VB->MODIFY
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->NP->NP->NNP->DISPLAY
ROOT->S->VP->VP->NP->NP->,->,
ROOT->S->VP->VP->NP->NP->NNP->PERFORM
ROOT->S->VP->VP->NP->NP->,->,
ROOT->S->VP->VP->NP->NP->NNP->SUBLICENSE
ROOT->S->VP->VP->NP->CC->AND
ROOT->S->VP->VP->NP->S->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->NP->S->VP->NP->NP->DT->ANY
ROOT->S->VP->VP->NP->S->VP->NP->NP->NNS->MODIFICATIONS
ROOT->S->VP->VP->NP->S->VP->NP->VP->VBN->CREATED
ROOT->S->VP->VP->NP->S->VP->NP->VP->ADVP->RB->BY
ROOT->S->VP->VP->NP->S->VP->NP->VP->NP->NP->DT->A
ROOT->S->VP->VP->NP->S->VP->NP->VP->NP->NP->NN->CONTRIBUTOR
ROOT->S->VP->VP->NP->S->VP->NP->VP->NP->CC->OR
ROOT->S->VP->VP->NP->S->VP->NP->VP->NP->NP->NNS->PORTIONS
ROOT->S->VP->VP->NP->S->VP->NP->VP->ADVP->RB->THEREOF
ROOT->S->VP->,->,
ROOT->S->VP->PP->IN->IN
ROOT->S->VP->PP->NP->NP->DT->BOTH
ROOT->S->VP->PP->NP->NP->NN->SOURCE
ROOT->S->VP->PP->NP->NP->NN->CODE
ROOT->S->VP->PP->NP->SBAR->S->NP->CC->OR
ROOT->S->VP->PP->NP->SBAR->S->NP->NP->NP->IN->AS
ROOT->S->VP->PP->NP->SBAR->S->NP->NP->NP->DT->AN
ROOT->S->VP->PP->NP->SBAR->S->NP->NP->NP->JJ->EXECUTABLE
ROOT->S->VP->PP->NP->SBAR->S->NP->NP->NP->NN->PROGRAM
ROOT->S->VP->PP->NP->SBAR->S->NP->NP->,->,
ROOT->S->VP->PP->NP->SBAR->S->NP->NP->NP->NP->NN->EITHER
ROOT->S->VP->PP->NP->SBAR->S->NP->NP->NP->PP->IN->ON
ROOT->S->VP->PP->NP->SBAR->S->NP->NP->NP->PP->NP->DT->AN
ROOT->S->VP->PP->NP->SBAR->S->NP->NP->NP->PP->NP->NNP->UNMODIFIED
ROOT->S->VP->PP->NP->SBAR->S->NP->NP->NP->PP->NP->NN->BASIS
ROOT->S->VP->PP->NP->SBAR->S->NP->CC->OR
ROOT->S->VP->PP->NP->SBAR->S->NP->NP->NP->IN->AS
ROOT->S->VP->PP->NP->SBAR->S->NP->NP->NP->NP->NNP->PART
ROOT->S->VP->PP->NP->SBAR->S->NP->NP->PP->IN->OF
ROOT->S->VP->PP->NP->SBAR->S->NP->NP->PP->NP->NNP->DERIVATIVE
ROOT->S->VP->PP->NP->SBAR->S->VP->VBZ->WORKS
