AS AN EXPRESS CONDITION FOR YOUR USE OF THE LICENSED PRODUCT , YOU HEREBY AGREE THAT YOU WILL NOT , WITHOUT THE PRIOR WRITTEN CONSENT OF LICENSOR , USE ANY TRADEMARKS , COPYRIGHTS , PATENTS , TRADE SECRETS OR ANY OTHER INTELLECTUAL PROPERTY OF LICENSOR OR ANY CONTRIBUTOR EXCEPT AS EXPRESSLY STATED HEREIN

ROOT->SBAR->IN->AS
ROOT->SBAR->S->S->NP->NP->DT->AN
ROOT->SBAR->S->S->NP->NP->NNP->EXPRESS
ROOT->SBAR->S->S->NP->NP->NNP->CONDITION
ROOT->SBAR->S->S->NP->PP->IN->FOR
ROOT->SBAR->S->S->NP->PP->NP->PRP$->YOUR
ROOT->SBAR->S->S->VP->VB->USE
ROOT->SBAR->S->S->VP->PP->IN->OF
ROOT->SBAR->S->S->VP->PP->NP->DT->THE
ROOT->SBAR->S->S->VP->PP->NP->VBN->LICENSED
ROOT->SBAR->S->S->VP->PP->NP->NN->PRODUCT
ROOT->SBAR->S->,->,
ROOT->SBAR->S->S->NP->PRP->YOU
ROOT->SBAR->S->S->ADVP->RB->HEREBY
ROOT->SBAR->S->S->VP->VB->AGREE
ROOT->SBAR->S->S->VP->NP->DT->THAT
ROOT->SBAR->S->S->VP->SBAR->S->NP->PRP->YOU
ROOT->SBAR->S->S->VP->SBAR->S->VP->MD->WILL
ROOT->SBAR->S->S->VP->SBAR->S->VP->RB->NOT
ROOT->SBAR->S->S->VP->SBAR->S->VP->,->,
ROOT->SBAR->S->S->VP->SBAR->S->VP->PP->IN->WITHOUT
ROOT->SBAR->S->S->VP->SBAR->S->VP->PP->NP->NP->DT->THE
ROOT->SBAR->S->S->VP->SBAR->S->VP->PP->NP->NP->NML->NNP->PRIOR
ROOT->SBAR->S->S->VP->SBAR->S->VP->PP->NP->NP->NML->NNP->WRITTEN
ROOT->SBAR->S->S->VP->SBAR->S->VP->PP->NP->NP->NN->CONSENT
ROOT->SBAR->S->S->VP->SBAR->S->VP->PP->NP->PP->IN->OF
ROOT->SBAR->S->S->VP->SBAR->S->VP->PP->NP->PP->NP->NN->LICENSOR
ROOT->SBAR->S->S->VP->SBAR->S->VP->,->,
ROOT->SBAR->S->S->VP->SBAR->S->VP->VP->VB->USE
ROOT->SBAR->S->S->VP->SBAR->S->VP->VP->NP->DT->ANY
ROOT->SBAR->S->S->VP->SBAR->S->VP->VP->NP->NNS->TRADEMARKS
ROOT->SBAR->S->S->VP->SBAR->S->VP->VP->NP->,->,
ROOT->SBAR->S->S->VP->SBAR->S->VP->VP->NP->NNS->COPYRIGHTS
ROOT->SBAR->S->S->VP->SBAR->S->VP->VP->NP->,->,
ROOT->SBAR->S->S->VP->SBAR->S->VP->VP->NP->NNS->PATENTS
ROOT->SBAR->S->S->VP->SBAR->S->VP->VP->NP->,->,
ROOT->SBAR->S->S->VP->SBAR->S->VP->VP->NP->NN->TRADE
ROOT->SBAR->S->S->VP->SBAR->S->VP->VP->NP->NNS->SECRETS
ROOT->SBAR->S->S->NP->CC->OR
ROOT->SBAR->S->S->NP->NP->NP->DT->ANY
ROOT->SBAR->S->S->NP->NP->NP->JJ->OTHER
ROOT->SBAR->S->S->NP->NP->NP->JJ->INTELLECTUAL
ROOT->SBAR->S->S->NP->NP->NP->NN->PROPERTY
ROOT->SBAR->S->S->NP->NP->PP->IN->OF
ROOT->SBAR->S->S->NP->NP->PP->NP->NN->LICENSOR
ROOT->SBAR->S->S->NP->CC->OR
ROOT->SBAR->S->S->NP->NP->NP->DT->ANY
ROOT->SBAR->S->S->NP->NP->NP->NN->CONTRIBUTOR
ROOT->SBAR->S->S->NP->NP->PP->IN->EXCEPT
ROOT->SBAR->S->S->NP->NP->PP->NP->NNP->AS
ROOT->SBAR->S->S->NP->NP->PP->NP->NNP->EXPRESSLY
ROOT->SBAR->S->S->VP->VBD->STATED
ROOT->SBAR->S->S->VP->ADVP->RB->HEREIN
