THEREFORE , BY MODIFYING , COPYING OR DISTRIBUTING THE SOFTWARE ( OR ANY WORK BASED ON THE SOFTWARE ) , YOU INDICATE YOUR ACCEPTANCE OF THIS LICENSE TO DO SO , AND ALL ITS TERMS AND CONDITIONS

ROOT->S->ADVP->RB->THEREFORE
ROOT->S->PRN->,->,
ROOT->S->PRN->S->ADVP->RB->BY
ROOT->S->PRN->S->VP->VBG->MODIFYING
ROOT->S->PRN->S->VP->,->,
ROOT->S->PRN->S->VP->VBG->COPYING
ROOT->S->PRN->S->VP->S->NP->CC->OR
ROOT->S->PRN->S->VP->S->VP->VBG->DISTRIBUTING
ROOT->S->PRN->S->VP->S->VP->NP->DT->THE
ROOT->S->PRN->S->VP->S->VP->NP->NN->SOFTWARE
ROOT->S->PRN->S->VP->S->VP->PRN->-LRB-->-LRB-
ROOT->S->PRN->S->VP->S->VP->PRN->S->NP->CC->OR
ROOT->S->PRN->S->VP->S->VP->PRN->S->NP->NP->DT->ANY
ROOT->S->PRN->S->VP->S->VP->PRN->S->VP->VBP->WORK
ROOT->S->PRN->S->VP->S->VP->PRN->S->VP->VP->VBN->BASED
ROOT->S->PRN->S->VP->S->VP->PRN->S->VP->VP->PP->IN->ON
ROOT->S->PRN->S->VP->S->VP->PRN->S->VP->VP->PP->NP->DT->THE
ROOT->S->PRN->S->VP->S->VP->PRN->S->VP->VP->PP->NP->NN->SOFTWARE
ROOT->S->PRN->S->VP->S->VP->PRN->-RRB-->-RRB-
ROOT->S->PRN->,->,
ROOT->S->NP->PRP->YOU
ROOT->S->VP->VBP->INDICATE
ROOT->S->VP->NP->NP->PRP$->YOUR
ROOT->S->VP->NP->NP->NN->ACCEPTANCE
ROOT->S->VP->NP->PP->IN->OF
ROOT->S->VP->NP->PP->NP->NP->DT->THIS
ROOT->S->VP->NP->PP->NP->NP->NN->LICENSE
ROOT->S->VP->NP->PP->NP->NP->S->VP->TO->TO
ROOT->S->VP->NP->PP->NP->NP->S->VP->VP->VB->DO
ROOT->S->VP->NP->PP->NP->NP->S->VP->VP->ADVP->RB->SO
ROOT->S->VP->NP->PP->NP->,->,
ROOT->S->VP->NP->PP->NP->CC->AND
ROOT->S->VP->NP->PP->NP->NP->NP->DT->ALL
ROOT->S->VP->NP->PP->NP->NP->NP->NNP->ITS
ROOT->S->VP->NP->PP->NP->NP->NP->NNP->TERMS
ROOT->S->VP->NP->PP->NP->NP->CC->AND
ROOT->S->VP->NP->PP->NP->NP->NP->NNS->CONDITIONS
