; AND ( B ) YOU GRANT TO LICENSOR AND ITS SUBSIDIARIES A NON-EXCLUSIVE , WORLDWIDE , ROYALTY-FREE , PERPETUAL AND IRREVOCABLE LICENSE , UNDER YOUR APPLICABLE PATENT RIGHTS AND OTHER INTELLECTUAL PROPERTY RIGHTS OWNED OR CONTROLLED BY YOU , TO MAKE , USE , SELL , OFFER FOR SALE , IMPORT , REPRODUCE , DISPLAY , PERFORM , DISTRIBUTE , MODIFY OR HAVE MODIFIED ( FOR LICENSOR AND/OR ITS SUBSIDIARIES ) , SUBLICENSE AND DISTRIBUTE YOUR MODIFICATIONS , IN ANY FORM AND FOR ANY PURPOSE , THROUGH MULTIPLE TIERS OF DISTRIBUTION

ROOT->PRN->:->;
ROOT->PRN->S->NP->CC->AND
ROOT->PRN->S->NP->NP->NP->-LRB-->-LRB-
ROOT->PRN->S->NP->NP->NP->NN->B
ROOT->PRN->S->NP->NP->NP->-RRB-->-RRB-
ROOT->PRN->S->NP->NP->NP->PRP->YOU
ROOT->PRN->S->VP->VBP->GRANT
ROOT->PRN->S->VP->S->VP->TO->TO
ROOT->PRN->S->VP->S->VP->VP->VB->LICENSOR
ROOT->PRN->S->VP->S->VP->VP->NP->NP->CC->AND
ROOT->PRN->S->VP->S->VP->VP->NP->NP->NP->NP->NP->NNP->ITS
ROOT->PRN->S->VP->S->VP->VP->NP->NP->NP->NP->NP->NNPS->SUBSIDIARIES
ROOT->PRN->S->VP->S->VP->VP->NP->NP->NP->NP->NP->DT->A
ROOT->PRN->S->VP->S->VP->VP->NP->NP->NP->NP->NP->JJ->NON-EXCLUSIVE
ROOT->PRN->S->VP->S->VP->VP->NP->NP->NP->NP->,->,
ROOT->PRN->S->VP->S->VP->VP->NP->NP->NP->NP->ADVP->RB->WORLDWIDE
ROOT->PRN->S->VP->S->VP->VP->NP->NP->NP->,->,
ROOT->PRN->S->VP->S->VP->VP->NP->NP->NP->ADJP->NP->NN->ROYALTY
ROOT->PRN->S->VP->S->VP->VP->NP->NP->NP->ADJP->HYPH->-
ROOT->PRN->S->VP->S->VP->VP->NP->NP->NP->ADJP->JJ->FREE
ROOT->PRN->S->VP->S->VP->VP->NP->NP->,->,
ROOT->PRN->S->VP->S->VP->VP->NP->NP->NP->NP->ADJP->JJ->PERPETUAL
ROOT->PRN->S->VP->S->VP->VP->NP->NP->NP->NP->ADJP->CC->AND
ROOT->PRN->S->VP->S->VP->VP->NP->NP->NP->NP->ADJP->JJ->IRREVOCABLE
ROOT->PRN->S->VP->S->VP->VP->NP->NP->NP->NP->NN->LICENSE
ROOT->PRN->S->VP->S->VP->VP->NP->NP->NP->,->,
ROOT->PRN->S->VP->S->VP->VP->NP->NP->NP->UCP->PP->IN->UNDER
ROOT->PRN->S->VP->S->VP->VP->NP->NP->NP->UCP->PP->NP->NP->PRP$->YOUR
ROOT->PRN->S->VP->S->VP->VP->NP->NP->NP->UCP->PP->NP->NP->JJ->APPLICABLE
ROOT->PRN->S->VP->S->VP->VP->NP->NP->NP->UCP->PP->NP->NP->NN->PATENT
ROOT->PRN->S->VP->S->VP->VP->NP->NP->NP->UCP->PP->NP->NP->NNS->RIGHTS
ROOT->PRN->S->VP->S->VP->VP->NP->NP->NP->UCP->PP->NP->CC->AND
ROOT->PRN->S->VP->S->VP->VP->NP->NP->NP->UCP->PP->NP->NP->NP->JJ->OTHER
ROOT->PRN->S->VP->S->VP->VP->NP->NP->NP->UCP->PP->NP->NP->NP->JJ->INTELLECTUAL
ROOT->PRN->S->VP->S->VP->VP->NP->NP->NP->UCP->PP->NP->NP->NP->NN->PROPERTY
ROOT->PRN->S->VP->S->VP->VP->NP->NP->NP->UCP->PP->NP->NP->NP->NNS->RIGHTS
ROOT->PRN->S->VP->S->VP->VP->NP->NP->NP->UCP->PP->NP->NP->VP->VBN->OWNED
ROOT->PRN->S->VP->S->VP->VP->NP->NP->NP->UCP->CC->OR
ROOT->PRN->S->VP->S->VP->VP->NP->NP->NP->UCP->VP->VBN->CONTROLLED
ROOT->PRN->S->VP->S->VP->VP->NP->NP->NP->UCP->VP->NP->NP->ADVP->RB->BY
ROOT->PRN->S->VP->S->VP->VP->NP->NP->NP->UCP->VP->NP->NP->NP->PRP->YOU
ROOT->PRN->S->VP->S->VP->VP->NP->NP->NP->UCP->VP->NP->NP->,->,
ROOT->PRN->S->VP->S->VP->VP->NP->NP->NP->UCP->VP->NP->NP->S->VP->TO->TO
ROOT->PRN->S->VP->S->VP->VP->NP->NP->NP->UCP->VP->NP->NP->S->VP->VP->VP->VP->VB->MAKE
ROOT->PRN->S->VP->S->VP->VP->NP->NP->NP->UCP->VP->NP->NP->S->VP->VP->VP->,->,
ROOT->PRN->S->VP->S->VP->VP->NP->NP->NP->UCP->VP->NP->NP->S->VP->VP->VP->VP->VB->USE
ROOT->PRN->S->VP->S->VP->VP->NP->NP->NP->UCP->VP->NP->NP->S->VP->VP->VP->,->,
ROOT->PRN->S->VP->S->VP->VP->NP->NP->NP->UCP->VP->NP->NP->S->VP->VP->VP->VP->VB->SELL
ROOT->PRN->S->VP->S->VP->VP->NP->NP->NP->UCP->VP->NP->NP->S->VP->VP->VP->,->,
ROOT->PRN->S->VP->S->VP->VP->NP->NP->NP->UCP->VP->NP->NP->S->VP->VP->VP->VP->VB->OFFER
ROOT->PRN->S->VP->S->VP->VP->NP->NP->NP->UCP->VP->NP->NP->S->VP->VP->VP->VP->PP->IN->FOR
ROOT->PRN->S->VP->S->VP->VP->NP->NP->NP->UCP->VP->NP->NP->S->VP->VP->VP->VP->PP->NP->NP->NN->SALE
ROOT->PRN->S->VP->S->VP->VP->NP->NP->NP->UCP->VP->NP->NP->S->VP->VP->VP->VP->PP->NP->,->,
ROOT->PRN->S->VP->S->VP->VP->NP->NP->NP->UCP->VP->NP->NP->S->VP->VP->VP->VP->PP->NP->NP->NNP->IMPORT
ROOT->PRN->S->VP->S->VP->VP->NP->NP->NP->UCP->VP->NP->NP->S->VP->VP->VP->VP->PP->NP->NP->,->,
ROOT->PRN->S->VP->S->VP->VP->NP->NP->NP->UCP->VP->NP->NP->S->VP->VP->VP->VP->PP->NP->NP->NNP->REPRODUCE
ROOT->PRN->S->VP->S->VP->VP->NP->NP->NP->UCP->VP->NP->NP->S->VP->VP->VP->VP->PP->NP->NP->,->,
ROOT->PRN->S->VP->S->VP->VP->NP->NP->NP->UCP->VP->NP->NP->S->VP->VP->VP->VP->PP->NP->NP->NNP->DISPLAY
ROOT->PRN->S->VP->S->VP->VP->NP->NP->NP->UCP->VP->NP->NP->S->VP->VP->VP->VP->PP->NP->NP->,->,
ROOT->PRN->S->VP->S->VP->VP->NP->NP->NP->UCP->VP->NP->NP->S->VP->VP->VP->VP->PP->NP->NP->NNP->PERFORM
ROOT->PRN->S->VP->S->VP->VP->NP->NP->NP->UCP->VP->NP->NP->S->VP->VP->VP->VP->PP->NP->NP->,->,
ROOT->PRN->S->VP->S->VP->VP->NP->NP->NP->UCP->VP->NP->NP->S->VP->VP->VP->VP->PP->NP->NP->NNP->DISTRIBUTE
ROOT->PRN->S->VP->S->VP->VP->NP->NP->NP->UCP->VP->NP->NP->S->VP->VP->VP->,->,
ROOT->PRN->S->VP->S->VP->VP->NP->NP->NP->UCP->VP->NP->NP->S->VP->VP->VP->VP->VB->MODIFY
ROOT->PRN->S->VP->S->VP->VP->NP->NP->NP->UCP->VP->NP->NP->S->VP->VP->VP->VP->S->NP->CC->OR
ROOT->PRN->S->VP->S->VP->VP->NP->NP->NP->UCP->VP->NP->NP->S->VP->VP->VP->VP->S->VP->VB->HAVE
ROOT->PRN->S->VP->S->VP->VP->NP->NP->NP->UCP->VP->NP->NP->S->VP->VP->VP->VP->S->VP->VP->VBN->MODIFIED
ROOT->PRN->S->VP->S->VP->VP->NP->NP->NP->UCP->VP->NP->NP->S->VP->VP->VP->VP->S->VP->VP->-LRB-->-LRB-
ROOT->PRN->S->VP->S->VP->VP->NP->NP->NP->UCP->VP->NP->NP->S->VP->VP->VP->VP->S->VP->VP->PP->IN->FOR
ROOT->PRN->S->VP->S->VP->VP->NP->NP->NP->UCP->VP->NP->NP->S->VP->VP->VP->VP->S->VP->VP->PP->NP->NML->NML->NN->LICENSOR
ROOT->PRN->S->VP->S->VP->VP->NP->NP->NP->UCP->VP->NP->NP->S->VP->VP->VP->VP->S->VP->VP->PP->NP->NML->NML->CC->AND
ROOT->PRN->S->VP->S->VP->VP->NP->NP->NP->UCP->VP->NP->NP->S->VP->VP->VP->VP->S->VP->VP->PP->NP->NML->PP->SYM->/
ROOT->PRN->S->VP->S->VP->VP->NP->NP->NP->UCP->VP->NP->NP->S->VP->VP->VP->VP->S->VP->VP->PP->NP->NML->PP->NP->CC->OR
ROOT->PRN->S->VP->S->VP->VP->NP->NP->NP->UCP->VP->NP->NP->S->VP->VP->VP->VP->S->VP->VP->PP->NP->NNP->ITS
ROOT->PRN->S->VP->S->VP->VP->NP->NP->NP->UCP->VP->NP->NP->S->VP->VP->VP->VP->S->VP->VP->PP->NP->NNP->SUBSIDIARIES
ROOT->PRN->S->VP->S->VP->VP->NP->NP->NP->UCP->VP->NP->NP->S->VP->VP->VP->VP->S->VP->VP->-RRB-->-RRB-
ROOT->PRN->S->VP->S->VP->VP->NP->NP->NP->UCP->VP->NP->NP->S->VP->VP->VP->,->,
ROOT->PRN->S->VP->S->VP->VP->NP->NP->NP->UCP->VP->NP->NP->S->VP->VP->VP->NP->NNP->SUBLICENSE
ROOT->PRN->S->VP->S->VP->VP->NP->NP->NP->UCP->VP->NP->NP->S->VP->VP->CC->AND
ROOT->PRN->S->VP->S->VP->VP->NP->NP->NP->UCP->VP->NP->NP->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->PRN->S->VP->S->VP->VP->NP->NP->NP->UCP->VP->NP->NP->S->VP->VP->VP->NP->PRP$->YOUR
ROOT->PRN->S->VP->S->VP->VP->NP->NP->NP->UCP->VP->NP->NP->S->VP->VP->VP->NP->NNS->MODIFICATIONS
ROOT->PRN->S->VP->S->VP->VP->NP->NP->NP->UCP->VP->NP->,->,
ROOT->PRN->S->VP->S->VP->VP->NP->NP->NP->UCP->VP->NP->PP->IN->IN
ROOT->PRN->S->VP->S->VP->VP->NP->NP->NP->UCP->VP->NP->PP->NP->DT->ANY
ROOT->PRN->S->VP->S->VP->VP->NP->NP->NP->UCP->VP->NP->PP->NP->NN->FORM
ROOT->PRN->S->VP->S->VP->VP->NP->NP->NP->UCP->NP->NP->CC->AND
ROOT->PRN->S->VP->S->VP->VP->NP->NP->NP->UCP->NP->PP->IN->FOR
ROOT->PRN->S->VP->S->VP->VP->NP->NP->NP->UCP->NP->PP->NP->DT->ANY
ROOT->PRN->S->VP->S->VP->VP->NP->NP->NP->UCP->NP->PP->NP->NN->PURPOSE
ROOT->PRN->S->VP->S->VP->VP->NP->,->,
ROOT->PRN->S->VP->S->VP->VP->NP->PP->IN->THROUGH
ROOT->PRN->S->VP->S->VP->VP->NP->PP->NP->NP->JJ->MULTIPLE
ROOT->PRN->S->VP->S->VP->VP->NP->PP->NP->NP->NNS->TIERS
ROOT->PRN->S->VP->S->VP->VP->NP->PP->NP->PP->IN->OF
ROOT->PRN->S->VP->S->VP->VP->NP->PP->NP->PP->NP->NNP->DISTRIBUTION
