SUBJECT TO THE TERMS AND CONDITIONS OF THIS LICENSE, LICENSOR HEREBY GRANTS YOU A WORLDWIDE, ROYALTY-FREE, NON-EXCLUSIVE, PERPETUAL (FOR THE DURATION OF THE APPLICABLE COPYRIGHT) LICENSE TO EXERCISE THE RIGHTS IN THE WORK AS STATED BELOW: TO REPRODUCE THE WORK, TO INCORPORATE THE WORK INTO ONE OR MORE COLLECTIONS, AND TO REPRODUCE THE WORK AS INCORPORATED IN THE COLLECTIONS; AND, TO DISTRIBUTE AND PUBLICLY PERFORM THE WORK INCLUDING AS INCORPORATED IN COLLECTIONS

ROOT->FRAG->NP->NP->NP->JJ->SUBJECT
ROOT->FRAG->NP->NP->PP->IN->TO
ROOT->FRAG->NP->NP->PP->NP->DT->THE
ROOT->FRAG->NP->NP->PP->NP->NNS->TERMS
ROOT->FRAG->NP->CC->AND
ROOT->FRAG->NP->NP->NP->NNS->CONDITIONS
ROOT->FRAG->NP->NP->PP->IN->OF
ROOT->FRAG->NP->NP->PP->NP->DT->THIS
ROOT->FRAG->NP->NP->PP->NP->NN->LICENSE
ROOT->FRAG->,->,
ROOT->FRAG->FRAG->NP->NNP->LICENSOR
ROOT->FRAG->FRAG->FRAG->ADVP->RB->HEREBY
ROOT->FRAG->FRAG->FRAG->NP->NP->NNS->GRANTS
ROOT->FRAG->FRAG->FRAG->NP->NP->NP->PRP->YOU
ROOT->FRAG->FRAG->FRAG->NP->NP->SBAR->S->NP->DT->A
ROOT->FRAG->FRAG->FRAG->NP->NP->SBAR->S->NP->ADJP->NP->NN->WORLDWIDE
ROOT->FRAG->FRAG->FRAG->NP->NP->SBAR->S->NP->ADJP->NP->,->,
ROOT->FRAG->FRAG->FRAG->NP->NP->SBAR->S->NP->ADJP->NP->NN->ROYALTY
ROOT->FRAG->FRAG->FRAG->NP->NP->SBAR->S->NP->ADJP->HYPH->-
ROOT->FRAG->FRAG->FRAG->NP->NP->SBAR->S->NP->ADJP->JJ->FREE
ROOT->FRAG->FRAG->FRAG->NP->NP->SBAR->S->NP->,->,
ROOT->FRAG->FRAG->FRAG->NP->NP->SBAR->S->NP->ADJP->JJ->NON-EXCLUSIVE
ROOT->FRAG->FRAG->FRAG->NP->NP->SBAR->S->NP->,->,
ROOT->FRAG->FRAG->FRAG->NP->NP->SBAR->S->NP->JJ->PERPETUAL
ROOT->FRAG->FRAG->FRAG->NP->NP->SBAR->S->NP->PRN->-LRB-->-LRB-
ROOT->FRAG->FRAG->FRAG->NP->NP->SBAR->S->NP->PRN->PP->IN->FOR
ROOT->FRAG->FRAG->FRAG->NP->NP->SBAR->S->NP->PRN->PP->NP->NP->DT->THE
ROOT->FRAG->FRAG->FRAG->NP->NP->SBAR->S->NP->PRN->PP->NP->NP->NN->DURATION
ROOT->FRAG->FRAG->FRAG->NP->NP->SBAR->S->NP->PRN->PP->NP->PP->IN->OF
ROOT->FRAG->FRAG->FRAG->NP->NP->SBAR->S->NP->PRN->PP->NP->PP->NP->DT->THE
ROOT->FRAG->FRAG->FRAG->NP->NP->SBAR->S->NP->PRN->PP->NP->PP->NP->JJ->APPLICABLE
ROOT->FRAG->FRAG->FRAG->NP->NP->SBAR->S->NP->PRN->PP->NP->PP->NP->NN->COPYRIGHT
ROOT->FRAG->FRAG->FRAG->NP->NP->SBAR->S->NP->PRN->-RRB-->-RRB-
ROOT->FRAG->FRAG->FRAG->NP->NP->SBAR->S->NP->NN->LICENSE
ROOT->FRAG->FRAG->FRAG->NP->NP->SBAR->S->VP->TO->TO
ROOT->FRAG->FRAG->FRAG->NP->NP->SBAR->S->VP->VP->VB->EXERCISE
ROOT->FRAG->FRAG->FRAG->NP->NP->SBAR->S->VP->VP->NP->DT->THE
ROOT->FRAG->FRAG->FRAG->NP->NP->SBAR->S->VP->VP->NP->NNS->RIGHTS
ROOT->FRAG->FRAG->FRAG->NP->NP->SBAR->S->VP->VP->PP->IN->IN
ROOT->FRAG->FRAG->FRAG->NP->NP->SBAR->S->VP->VP->PP->NP->NP->DT->THE
ROOT->FRAG->FRAG->FRAG->NP->NP->SBAR->S->VP->VP->PP->NP->NP->SBAR->S->VP->VBP->WORK
ROOT->FRAG->FRAG->FRAG->NP->NP->SBAR->S->VP->VP->PP->NP->NP->SBAR->S->VP->SBAR->IN->AS
ROOT->FRAG->FRAG->FRAG->NP->NP->SBAR->S->VP->VP->PP->NP->NP->SBAR->S->VP->SBAR->S->VP->VBN->STATED
ROOT->FRAG->FRAG->FRAG->NP->NP->SBAR->S->VP->VP->PP->NP->NP->SBAR->S->VP->SBAR->S->VP->ADVP->RB->BELOW
ROOT->FRAG->FRAG->FRAG->NP->NP->SBAR->S->VP->VP->PP->NP->:->:
ROOT->FRAG->FRAG->FRAG->NP->NP->SBAR->S->VP->VP->PP->NP->S->VP->TO->TO
ROOT->FRAG->FRAG->FRAG->NP->NP->SBAR->S->VP->VP->PP->NP->S->VP->VP->VB->REPRODUCE
ROOT->FRAG->FRAG->FRAG->NP->NP->NP->DT->THE
ROOT->FRAG->FRAG->FRAG->NP->NP->NP->SBAR->S->VP->VP->VBP->WORK
ROOT->FRAG->FRAG->FRAG->NP->NP->NP->SBAR->S->VP->VP->S->VP->VP->,->,
ROOT->FRAG->FRAG->FRAG->NP->NP->NP->SBAR->S->VP->VP->S->VP->VP->TO->TO
ROOT->FRAG->FRAG->FRAG->NP->NP->NP->SBAR->S->VP->VP->S->VP->VP->VP->VB->INCORPORATE
ROOT->FRAG->FRAG->FRAG->NP->NP->NP->SBAR->S->VP->VP->S->VP->VP->VP->NP->DT->THE
ROOT->FRAG->FRAG->FRAG->NP->NP->NP->SBAR->S->VP->VP->S->VP->VP->VP->NP->NML->S->VP->VB->WORK
ROOT->FRAG->FRAG->FRAG->NP->NP->NP->SBAR->S->VP->VP->S->VP->VP->VP->NP->NML->S->VP->PP->IN->INTO
ROOT->FRAG->FRAG->FRAG->NP->NP->NP->SBAR->S->VP->VP->S->VP->VP->VP->NP->NML->S->VP->PP->NP->NP->CD->ONE
ROOT->FRAG->FRAG->FRAG->NP->NP->NP->SBAR->S->VP->VP->S->VP->VP->VP->NP->NML->S->VP->PP->NP->CC->OR
ROOT->FRAG->FRAG->FRAG->NP->NP->NP->SBAR->S->VP->VP->S->VP->VP->VP->NP->NML->S->VP->PP->NP->NP->JJR->MORE
ROOT->FRAG->FRAG->FRAG->NP->NP->NP->SBAR->S->VP->VP->S->VP->VP->VP->NP->NNS->COLLECTIONS
ROOT->FRAG->FRAG->FRAG->NP->NP->NP->SBAR->S->VP->VP->S->VP->,->,
ROOT->FRAG->FRAG->FRAG->NP->NP->NP->SBAR->S->VP->VP->S->VP->CC->AND
ROOT->FRAG->FRAG->FRAG->NP->NP->NP->SBAR->S->VP->VP->S->VP->VP->TO->TO
ROOT->FRAG->FRAG->FRAG->NP->NP->NP->SBAR->S->VP->VP->S->VP->VP->VP->VB->REPRODUCE
ROOT->FRAG->FRAG->FRAG->NP->NP->NP->SBAR->S->VP->VP->S->VP->VP->VP->NP->NP->DT->THE
ROOT->FRAG->FRAG->FRAG->NP->NP->NP->SBAR->S->VP->VP->S->VP->VP->VP->NP->NP->NML->S->VP->VB->WORK
ROOT->FRAG->FRAG->FRAG->NP->NP->NP->SBAR->S->VP->VP->S->VP->VP->VP->NP->NP->NML->S->VP->NP->IN->AS
ROOT->FRAG->FRAG->FRAG->NP->NP->NP->SBAR->S->VP->VP->S->VP->VP->VP->NP->NP->NNP->INCORPORATED
ROOT->FRAG->FRAG->FRAG->NP->NP->NP->SBAR->S->VP->VP->S->VP->VP->VP->NP->PP->IN->IN
ROOT->FRAG->FRAG->FRAG->NP->NP->NP->SBAR->S->VP->VP->S->VP->VP->VP->NP->PP->NP->DT->THE
ROOT->FRAG->FRAG->FRAG->NP->NP->NP->SBAR->S->VP->VP->S->VP->VP->VP->NP->PP->NP->NNS->COLLECTIONS
ROOT->FRAG->FRAG->FRAG->NP->NP->NP->SBAR->S->VP->:->;
ROOT->FRAG->FRAG->FRAG->NP->NP->NP->SBAR->S->VP->CC->AND
ROOT->FRAG->FRAG->FRAG->NP->NP->NP->SBAR->S->VP->,->,
ROOT->FRAG->FRAG->FRAG->NP->NP->NP->SBAR->S->VP->S->VP->TO->TO
ROOT->FRAG->FRAG->FRAG->NP->NP->NP->SBAR->S->VP->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->FRAG->FRAG->FRAG->NP->NP->NP->SBAR->S->VP->S->VP->VP->CC->AND
ROOT->FRAG->FRAG->FRAG->NP->NP->NP->SBAR->S->VP->S->VP->VP->ADVP->RB->PUBLICLY
ROOT->FRAG->FRAG->FRAG->NP->NP->NP->SBAR->S->VP->S->VP->VP->VP->VB->PERFORM
ROOT->FRAG->FRAG->FRAG->NP->NP->NP->SBAR->S->VP->S->VP->VP->VP->NP->DT->THE
ROOT->FRAG->FRAG->FRAG->NP->NP->NP->SBAR->S->VP->S->VP->VP->VP->NP->NML->S->VP->VBP->WORK
ROOT->FRAG->FRAG->FRAG->NP->NP->NP->SBAR->S->VP->S->VP->VP->VP->NP->NN->INCLUDING
ROOT->FRAG->FRAG->FRAG->NP->NP->SBAR->IN->AS
ROOT->FRAG->FRAG->FRAG->NP->NP->SBAR->S->NP->NNP->INCORPORATED
ROOT->FRAG->FRAG->FRAG->NP->NP->SBAR->S->PP->IN->IN
ROOT->FRAG->FRAG->FRAG->NP->NP->SBAR->S->PP->NP->NNS->COLLECTIONS
