UPON TERMINATION , YOU AGREE TO IMMEDIATELY STOP ANY FURTHER USE , REPRODUCTION , MODIFICATION , SUBLICENSING AND DISTRIBUTION OF THE COVERED CODE AND TO DESTROY ALL COPIES OF THE COVERED CODE THAT ARE IN YOUR POSSESSION OR CONTROL

ROOT->S->PP->IN->UPON
ROOT->S->PP->NP->NN->TERMINATION
ROOT->S->,->,
ROOT->S->PRN->S->NP->PRP->YOU
ROOT->S->PRN->S->VP->VB->AGREE
ROOT->S->PRN->S->VP->S->VP->VP->TO->TO
ROOT->S->PRN->S->VP->S->VP->VP->VP->VB->IMMEDIATELY
ROOT->S->PRN->S->VP->S->VP->VP->VP->NP->NP->NP->NN->STOP
ROOT->S->PRN->S->VP->S->VP->VP->VP->NP->NP->SBAR->S->NP->DT->ANY
ROOT->S->PRN->S->VP->S->VP->VP->VP->NP->NP->SBAR->S->NP->NN->FURTHER
ROOT->S->PRN->S->VP->S->VP->VP->VP->NP->NP->SBAR->S->VP->VB->USE
ROOT->S->PRN->S->VP->S->VP->VP->VP->NP->,->,
ROOT->S->PRN->S->VP->S->VP->VP->VP->NP->NP->NP->NNP->REPRODUCTION
ROOT->S->PRN->S->VP->S->VP->VP->VP->NP->NP->NP->,->,
ROOT->S->PRN->S->VP->S->VP->VP->VP->NP->NP->NP->NNP->MODIFICATION
ROOT->S->PRN->S->VP->S->VP->VP->VP->NP->NP->NP->,->,
ROOT->S->PRN->S->VP->S->VP->VP->VP->NP->NP->NP->NNP->SUBLICENSING
ROOT->S->PRN->S->VP->S->VP->VP->VP->NP->NP->NP->CC->AND
ROOT->S->PRN->S->VP->S->VP->VP->VP->NP->NP->NP->NNP->DISTRIBUTION
ROOT->S->PRN->S->VP->S->VP->VP->VP->NP->NP->PP->IN->OF
ROOT->S->PRN->S->VP->S->VP->VP->VP->NP->NP->PP->NP->DT->THE
ROOT->S->PRN->S->VP->S->VP->VP->VP->NP->NP->PP->NP->VBN->COVERED
ROOT->S->PRN->S->VP->S->VP->VP->VP->NP->NP->PP->NP->NN->CODE
ROOT->S->PRN->S->VP->S->VP->CC->AND
ROOT->S->PRN->S->VP->S->VP->VP->TO->TO
ROOT->S->PRN->S->VP->S->VP->VP->VP->VB->DESTROY
ROOT->S->PRN->S->VP->S->VP->VP->VP->NP->NP->DT->ALL
ROOT->S->PRN->S->VP->S->VP->VP->VP->NP->NP->NNS->COPIES
ROOT->S->PRN->S->VP->S->VP->VP->VP->NP->PP->IN->OF
ROOT->S->PRN->S->VP->S->VP->VP->VP->NP->PP->NP->DT->THE
ROOT->S->PRN->S->VP->S->VP->VP->VP->NP->PP->NP->VBN->COVERED
ROOT->S->PRN->S->VP->S->VP->VP->VP->NP->PP->NP->NN->CODE
ROOT->S->NP->DT->THAT
ROOT->S->VP->VBP->ARE
ROOT->S->VP->PP->IN->IN
ROOT->S->VP->PP->NP->NP->PRP$->YOUR
ROOT->S->VP->PP->NP->NP->NN->POSSESSION
ROOT->S->VP->PP->NP->CC->OR
ROOT->S->VP->PP->NP->NP->NNP->CONTROL
