USE , REPRODUCE , MODIFY , DISPLAY , PERFORM , SUBLICENSE AND DISTRIBUTE LICENSED SOFTWARE AND YOUR EXTENSIONS IN BOTH SOURCE CODE FORM OR AS AN EXECUTABLE PROGRAM

ROOT->S->VP->VP->VB->USE
ROOT->S->VP->,->,
ROOT->S->VP->VP->VB->REPRODUCE
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->VB->MODIFY
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->NP->NP->NNP->DISPLAY
ROOT->S->VP->VP->NP->NP->,->,
ROOT->S->VP->VP->NP->NP->NNP->PERFORM
ROOT->S->VP->VP->NP->NP->,->,
ROOT->S->VP->VP->NP->NP->NNP->SUBLICENSE
ROOT->S->VP->VP->NP->CC->AND
ROOT->S->VP->VP->NP->S->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->NP->S->VP->NP->JJ->LICENSED
ROOT->S->VP->VP->NP->S->VP->NP->NN->SOFTWARE
ROOT->S->VP->VP->NP->S->VP->S->NP->CC->AND
ROOT->S->VP->VP->NP->S->VP->S->NP->NP->NP->PRP$->YOUR
ROOT->S->VP->VP->NP->S->VP->S->NP->NP->NP->NNS->EXTENSIONS
ROOT->S->VP->VP->NP->S->VP->S->NP->NP->PP->IN->IN
ROOT->S->VP->VP->NP->S->VP->S->NP->NP->PP->NP->DT->BOTH
ROOT->S->VP->VP->NP->S->VP->S->NP->NP->PP->NP->NML->NN->SOURCE
ROOT->S->VP->VP->NP->S->VP->S->NP->NP->PP->NP->NML->NN->CODE
ROOT->S->VP->VP->NP->S->VP->S->NP->NP->PP->NP->NN->FORM
ROOT->S->VP->VP->NP->S->VP->S->NP->CC->OR
ROOT->S->VP->VP->NP->S->VP->S->NP->NP->IN->AS
ROOT->S->VP->VP->NP->S->VP->S->NP->NP->NP->DT->AN
ROOT->S->VP->VP->NP->S->VP->S->NP->NP->NP->JJ->EXECUTABLE
ROOT->S->VP->VP->NP->S->VP->S->NP->NP->NP->NN->PROGRAM
