WITHOUT LIMITING OTHER CONDITIONS IN THE LICENSE , THE GRANT OF RIGHTS UNDER THE LICENSE WILL NOT INCLUDE , AND THE LICENSE DOES NOT GRANT TO YOU , THE RIGHT TO SELL THE SOFTWARE

ROOT->FRAG->PP->IN->WITHOUT
ROOT->FRAG->PP->S->VP->VBG->LIMITING
ROOT->FRAG->PP->S->VP->NP->NP->JJ->OTHER
ROOT->FRAG->PP->S->VP->NP->NP->NNS->CONDITIONS
ROOT->FRAG->PP->S->VP->NP->PP->IN->IN
ROOT->FRAG->PP->S->VP->NP->PP->NP->DT->THE
ROOT->FRAG->PP->S->VP->NP->PP->NP->NN->LICENSE
ROOT->FRAG->PP->S->VP->,->,
ROOT->FRAG->PP->S->VP->S->S->NP->NP->DT->THE
ROOT->FRAG->PP->S->VP->S->S->NP->NP->NN->GRANT
ROOT->FRAG->PP->S->VP->S->S->NP->PP->IN->OF
ROOT->FRAG->PP->S->VP->S->S->NP->PP->NP->NNS->RIGHTS
ROOT->FRAG->PP->S->VP->S->S->PP->IN->UNDER
ROOT->FRAG->PP->S->VP->S->S->PP->NP->DT->THE
ROOT->FRAG->PP->S->VP->S->S->PP->NP->NN->LICENSE
ROOT->FRAG->PP->S->VP->S->S->VP->MD->WILL
ROOT->FRAG->PP->S->VP->S->S->VP->RB->NOT
ROOT->FRAG->PP->S->VP->S->S->VP->VP->VB->INCLUDE
ROOT->FRAG->PP->S->VP->S->,->,
ROOT->FRAG->PP->S->VP->S->CC->AND
ROOT->FRAG->PP->S->VP->S->S->NP->DT->THE
ROOT->FRAG->PP->S->VP->S->S->NP->NN->LICENSE
ROOT->FRAG->PP->S->VP->S->S->VP->VBZ->DOES
ROOT->FRAG->PP->S->VP->S->S->VP->RB->NOT
ROOT->FRAG->PP->S->VP->S->S->VP->VP->VB->GRANT
ROOT->FRAG->PP->S->VP->S->S->VP->VP->PP->IN->TO
ROOT->FRAG->PP->S->VP->S->S->VP->VP->PP->NP->PRP->YOU
ROOT->FRAG->PP->S->VP->,->,
ROOT->FRAG->PP->S->VP->S->NP->DT->THE
ROOT->FRAG->PP->S->VP->S->NP->ADJP->JJ->RIGHT
ROOT->FRAG->PP->S->VP->S->VP->TO->TO
ROOT->FRAG->PP->S->VP->S->VP->VP->VB->SELL
ROOT->FRAG->PP->S->VP->S->VP->VP->NP->DT->THE
ROOT->FRAG->PP->S->VP->S->VP->VP->NP->NN->SOFTWARE
