HOWEVER , THE RIGHTS THAT EPIC GRANTS YOU UNDER THE LICENSE ARE SUBJECT TO THE TERMS OF THIS AGREEMENT , AND YOU MAY ONLY MAKE USE OF THE LICENSE IF YOU COMPLY WITH ALL APPLICABLE TERMS

ROOT->FRAG->FRAG->ADVP->RB->HOWEVER
ROOT->FRAG->FRAG->,->,
ROOT->FRAG->FRAG->NP->NP->DT->THE
ROOT->FRAG->FRAG->NP->NP->NNS->RIGHTS
ROOT->FRAG->FRAG->NP->NP->DT->THAT
ROOT->FRAG->FRAG->NP->NP->NN->EPIC
ROOT->FRAG->FRAG->NP->NP->NNS->GRANTS
ROOT->FRAG->S->S->NP->PRP->YOU
ROOT->FRAG->S->S->PP->IN->UNDER
ROOT->FRAG->S->S->PP->NP->DT->THE
ROOT->FRAG->S->S->PP->NP->NN->LICENSE
ROOT->FRAG->S->S->VP->VBP->ARE
ROOT->FRAG->S->S->VP->NP->NP->NN->SUBJECT
ROOT->FRAG->S->S->VP->NP->PP->IN->TO
ROOT->FRAG->S->S->VP->NP->PP->NP->NP->DT->THE
ROOT->FRAG->S->S->VP->NP->PP->NP->NP->NNS->TERMS
ROOT->FRAG->S->S->VP->NP->PP->NP->PP->IN->OF
ROOT->FRAG->S->S->VP->NP->PP->NP->PP->NP->DT->THIS
ROOT->FRAG->S->S->VP->NP->PP->NP->PP->NP->NN->AGREEMENT
ROOT->FRAG->S->,->,
ROOT->FRAG->S->CC->AND
ROOT->FRAG->S->S->NP->PRP->YOU
ROOT->FRAG->S->S->VP->MD->MAY
ROOT->FRAG->S->S->VP->RB->ONLY
ROOT->FRAG->S->S->VP->VP->VB->MAKE
ROOT->FRAG->S->S->VP->VP->S->VP->VB->USE
ROOT->FRAG->S->S->VP->VP->S->VP->PP->IN->OF
ROOT->FRAG->S->S->VP->VP->S->VP->PP->NP->DT->THE
ROOT->FRAG->S->S->VP->VP->S->VP->PP->NP->NN->LICENSE
ROOT->FRAG->S->S->VP->VP->S->VP->SBAR->IN->IF
ROOT->FRAG->S->S->VP->VP->S->VP->SBAR->S->NP->PRP->YOU
ROOT->FRAG->S->S->VP->VP->S->VP->SBAR->S->VP->VBP->COMPLY
ROOT->FRAG->S->S->VP->VP->S->VP->SBAR->S->VP->PP->IN->WITH
ROOT->FRAG->S->S->VP->VP->S->VP->SBAR->S->VP->PP->NP->DT->ALL
ROOT->FRAG->S->S->VP->VP->S->VP->SBAR->S->VP->PP->NP->JJ->APPLICABLE
ROOT->FRAG->S->S->VP->VP->S->VP->SBAR->S->VP->PP->NP->NNS->TERMS
