MEANS TO PROVIDE OR OTHERWISE MAKE A COPY AVAILABLE , OR TO MAKE ITS FUNCTIONALITY AVAILABLE ON A NETWORK

ROOT->S->NP->NN->MEANS
ROOT->S->VP->TO->TO
ROOT->S->VP->VP->VB->PROVIDE
ROOT->S->VP->VP->S->NP->CC->OR
ROOT->S->VP->VP->S->NP->NP->NNP->OTHERWISE
ROOT->S->VP->VP->S->VP->VB->MAKE
ROOT->S->VP->VP->S->VP->S->NP->DT->A
ROOT->S->VP->VP->S->VP->S->NP->NN->COPY
ROOT->S->VP->VP->S->VP->S->UCP->NP->NN->AVAILABLE
ROOT->S->VP->VP->S->VP->S->UCP->,->,
ROOT->S->VP->VP->S->VP->S->UCP->CC->OR
ROOT->S->VP->VP->S->VP->S->UCP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->S->UCP->S->VP->VP->VB->MAKE
ROOT->S->VP->VP->S->VP->S->UCP->S->VP->VP->S->NP->NNP->ITS
ROOT->S->VP->VP->S->VP->S->UCP->S->VP->VP->S->NP->NNP->FUNCTIONALITY
ROOT->S->VP->VP->S->VP->S->UCP->S->VP->VP->S->ADJP->JJ->AVAILABLE
ROOT->S->VP->VP->S->VP->S->PP->IN->ON
ROOT->S->VP->VP->S->VP->S->PP->NP->DT->A
ROOT->S->VP->VP->S->VP->S->PP->NP->NN->NETWORK
