LICENSOR HEREBY GRANTS YOU A WORLD-WIDE, ROYALTY-FREE, NON-EXCLUSIVE, PERPETUAL, NON-SUBLICENSEABLE LICENSE TO DO THE FOLLOWING: A) TO REPRODUCE THE ORIGINAL WORK IN COPIES; B) TO PREPARE DERIVATIVE WORKS ("DERIVATIVE WORKS") BASED UPON THE ORIGINAL WORK; C) TO DISTRIBUTE COPIES OF THE ORIGINAL WORK AND DERIVATIVE WORKS TO THE PUBLIC, WITH THE PROVISO THAT COPIES OF ORIGINAL WORK OR DERIVATIVE WORKS THAT YOU DISTRIBUTE SHALL BE LICENSED UNDER THE OPEN SOFTWARE LICENSE; D) TO PERFORM THE ORIGINAL WORK PUBLICLY; AND E) TO DISPLAY THE ORIGINAL WORK PUBLICLY

ROOT->S->NP->NNP->LICENSOR
ROOT->S->ADVP->RB->HEREBY
ROOT->S->PRN->S->NP->NP->NP->NNS->GRANTS
ROOT->S->PRN->S->NP->NP->SBAR->S->NP->PRP->YOU
ROOT->S->PRN->S->NP->NP->SBAR->S->NP->NP->DT->A
ROOT->S->PRN->S->NP->NP->SBAR->S->NP->NP->NN->WORLD
ROOT->S->PRN->S->NP->NP->SBAR->S->NP->NP->HYPH->-
ROOT->S->PRN->S->NP->NP->SBAR->S->NP->NP->NN->WIDE
ROOT->S->PRN->S->NP->NP->SBAR->S->NP->PRN->,->,
ROOT->S->PRN->S->NP->NP->SBAR->S->NP->PRN->S->NP->NP->ADJP->NP->NN->ROYALTY
ROOT->S->PRN->S->NP->NP->SBAR->S->NP->PRN->S->NP->NP->ADJP->HYPH->-
ROOT->S->PRN->S->NP->NP->SBAR->S->NP->PRN->S->NP->NP->ADJP->JJ->FREE
ROOT->S->PRN->S->NP->NP->SBAR->S->NP->PRN->S->NP->NP->,->,
ROOT->S->PRN->S->NP->NP->SBAR->S->NP->PRN->S->NP->NP->JJ->NON-EXCLUSIVE
ROOT->S->PRN->S->NP->NP->SBAR->S->NP->PRN->S->NP->NP->,->,
ROOT->S->PRN->S->NP->NP->SBAR->S->NP->PRN->S->NP->NP->JJ->PERPETUAL
ROOT->S->PRN->S->NP->NP->SBAR->S->NP->PRN->S->NP->NP->,->,
ROOT->S->PRN->S->NP->NP->SBAR->S->NP->PRN->S->NP->NP->ADJP->JJ->NON-SUBLICENSEABLE
ROOT->S->PRN->S->NP->NP->SBAR->S->NP->PRN->S->NP->NP->NN->LICENSE
ROOT->S->PRN->S->NP->NP->SBAR->S->NP->PRN->S->NP->SBAR->S->VP->TO->TO
ROOT->S->PRN->S->NP->NP->SBAR->S->NP->PRN->S->NP->SBAR->S->VP->VP->VB->DO
ROOT->S->PRN->S->NP->NP->SBAR->S->NP->PRN->S->NP->SBAR->S->VP->VP->NP->NP->DT->THE
ROOT->S->PRN->S->NP->NP->SBAR->S->NP->PRN->S->NP->SBAR->S->VP->VP->NP->NP->NN->FOLLOWING
ROOT->S->PRN->S->NP->NP->SBAR->S->NP->PRN->S->NP->SBAR->S->VP->VP->NP->:->:
ROOT->S->PRN->S->NP->NP->SBAR->S->NP->PRN->S->NP->SBAR->S->VP->VP->NP->NP->NN->A
ROOT->S->PRN->S->NP->NP->SBAR->S->NP->PRN->S->NP->SBAR->S->VP->VP->NP->-RRB-->-RRB-
ROOT->S->PRN->S->NP->NP->SBAR->S->NP->PRN->S->NP->SBAR->S->VP->VP->S->VP->TO->TO
ROOT->S->PRN->S->NP->NP->SBAR->S->NP->PRN->S->NP->SBAR->S->VP->VP->S->VP->VP->VB->REPRODUCE
ROOT->S->PRN->S->NP->NP->SBAR->S->NP->PRN->S->NP->SBAR->S->VP->VP->S->VP->VP->SBAR->S->NP->DT->THE
ROOT->S->PRN->S->NP->NP->SBAR->S->NP->PRN->S->NP->SBAR->S->VP->VP->S->VP->VP->SBAR->S->NP->NNPS->ORIGINAL
ROOT->S->PRN->S->NP->NP->SBAR->S->NP->PRN->S->NP->SBAR->S->VP->VP->S->VP->VP->SBAR->S->VP->VBP->WORK
ROOT->S->PRN->S->NP->NP->SBAR->S->NP->PRN->S->NP->SBAR->S->VP->VP->S->VP->VP->SBAR->S->VP->PP->IN->IN
ROOT->S->PRN->S->NP->NP->SBAR->S->NP->PRN->S->NP->SBAR->S->VP->VP->S->VP->VP->SBAR->S->VP->PP->NP->NP->NNS->COPIES
ROOT->S->PRN->S->NP->NP->SBAR->S->NP->PRN->S->NP->SBAR->S->VP->VP->S->VP->VP->SBAR->S->VP->PP->NP->:->;
ROOT->S->PRN->S->NP->NP->SBAR->S->NP->PRN->S->NP->SBAR->S->VP->VP->S->VP->VP->SBAR->S->VP->PP->NP->NP->NN->B
ROOT->S->PRN->S->NP->NP->SBAR->S->NP->PRN->S->NP->SBAR->S->VP->VP->S->VP->VP->SBAR->S->VP->PP->NP->-RRB-->-RRB-
ROOT->S->PRN->S->NP->NP->SBAR->S->NP->PRN->S->NP->SBAR->S->VP->VP->S->VP->VP->SBAR->S->VP->S->VP->TO->TO
ROOT->S->PRN->S->NP->NP->SBAR->S->NP->PRN->S->NP->SBAR->S->VP->VP->S->VP->VP->SBAR->S->VP->S->VP->VP->VB->PREPARE
ROOT->S->PRN->S->NP->NP->SBAR->S->NP->PRN->S->NP->SBAR->S->VP->VP->S->VP->VP->SBAR->S->VP->S->VP->VP->ADVP->RB->DERIVATIVE
ROOT->S->PRN->S->NP->NP->SBAR->S->NP->PRN->S->VP->VBZ->WORKS
ROOT->S->PRN->S->NP->NP->SBAR->S->NP->PRN->S->VP->SBAR->S->-LRB-->-LRB-
ROOT->S->PRN->S->NP->NP->SBAR->S->NP->PRN->S->VP->SBAR->S->NP->``->"
ROOT->S->PRN->S->NP->NP->SBAR->S->NP->PRN->S->VP->SBAR->S->NP->NNP->DERIVATIVE
ROOT->S->PRN->S->NP->NP->SBAR->S->NP->PRN->S->VP->SBAR->S->VP->VBZ->WORKS
ROOT->S->PRN->S->NP->NP->SBAR->S->NP->``->"
ROOT->S->PRN->S->NP->-RRB-->-RRB-
ROOT->S->PRN->S->NP->VP->VBN->BASED
ROOT->S->PRN->S->NP->VP->PP->IN->UPON
ROOT->S->PRN->S->NP->VP->PP->NP->DT->THE
ROOT->S->PRN->S->NP->VP->PP->NP->NNP->ORIGINAL
ROOT->S->PRN->S->NP->VP->S->VP->VB->WORK
ROOT->S->PRN->S->NP->VP->PRN->:->;
ROOT->S->PRN->S->NP->VP->PRN->NP->NN->C
ROOT->S->PRN->S->NP->VP->PRN->-RRB-->-RRB-
ROOT->S->PRN->S->NP->VP->S->VP->TO->TO
ROOT->S->PRN->S->NP->VP->S->VP->VP->VB->DISTRIBUTE
ROOT->S->PRN->S->NP->VP->S->VP->VP->NP->NP->NNS->COPIES
ROOT->S->PRN->S->NP->VP->S->VP->VP->NP->PP->IN->OF
ROOT->S->PRN->S->NP->VP->S->VP->VP->NP->PP->NP->DT->THE
ROOT->S->PRN->S->NP->VP->S->VP->VP->NP->PP->NP->NNP->ORIGINAL
ROOT->S->PRN->S->VP->VP->VBP->WORK
ROOT->S->PRN->S->VP->CC->AND
ROOT->S->PRN->S->VP->VP->VBP->DERIVATIVE
ROOT->S->VP->VBZ->WORKS
ROOT->S->VP->PP->IN->TO
ROOT->S->VP->PP->NP->DT->THE
ROOT->S->VP->PP->NP->NN->PUBLIC
ROOT->S->VP->,->,
ROOT->S->VP->SBAR->IN->WITH
ROOT->S->VP->SBAR->S->NP->NP->DT->THE
ROOT->S->VP->SBAR->S->NP->NP->NN->PROVISO
ROOT->S->VP->SBAR->S->NP->SBAR->S->NP->NP->DT->THAT
ROOT->S->VP->SBAR->S->NP->SBAR->S->NP->NP->NNS->COPIES
ROOT->S->VP->SBAR->S->NP->SBAR->S->NP->PP->IN->OF
ROOT->S->VP->SBAR->S->NP->SBAR->S->NP->PP->NP->NNP->ORIGINAL
ROOT->S->VP->SBAR->S->NP->SBAR->S->VP->VBP->WORK
ROOT->S->VP->SBAR->S->NP->SBAR->S->VP->SBAR->S->NP->CC->OR
ROOT->S->VP->SBAR->S->NP->SBAR->S->VP->SBAR->S->VP->VBP->DERIVATIVE
ROOT->S->VP->SBAR->S->VP->VBZ->WORKS
ROOT->S->VP->SBAR->S->VP->NP->NP->DT->THAT
ROOT->S->VP->SBAR->S->VP->NP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->SBAR->S->VP->NP->SBAR->S->VP->VBP->DISTRIBUTE
ROOT->S->VP->SBAR->S->VP->NP->SBAR->S->VP->S->NP->NN->SHALL
ROOT->S->VP->SBAR->S->VP->NP->SBAR->S->VP->S->VP->VB->BE
ROOT->S->VP->SBAR->S->VP->NP->SBAR->S->VP->S->VP->VP->VBN->LICENSED
ROOT->S->VP->SBAR->S->VP->NP->SBAR->S->VP->S->VP->VP->S->PP->IN->UNDER
ROOT->S->VP->SBAR->S->VP->NP->SBAR->S->VP->S->VP->VP->S->PP->NP->DT->THE
ROOT->S->VP->SBAR->S->VP->NP->SBAR->S->VP->S->VP->VP->S->PP->NP->NNP->OPEN
ROOT->S->VP->SBAR->S->VP->NP->SBAR->S->VP->S->VP->VP->S->PP->NP->NNP->SOFTWARE
ROOT->S->VP->SBAR->S->VP->NP->SBAR->S->VP->S->VP->VP->S->PP->NP->NN->LICENSE
ROOT->S->VP->SBAR->S->VP->NP->SBAR->S->VP->S->VP->VP->:->;
ROOT->S->VP->SBAR->S->VP->NP->SBAR->S->VP->S->VP->VP->S->S->LST->LS->D
ROOT->S->VP->SBAR->S->VP->NP->SBAR->S->VP->S->VP->VP->S->S->LST->-RRB-->-RRB-
ROOT->S->VP->SBAR->S->VP->NP->SBAR->S->VP->S->VP->VP->S->S->S->VP->TO->TO
ROOT->S->VP->SBAR->S->VP->NP->SBAR->S->VP->S->VP->VP->S->S->S->VP->VP->VB->PERFORM
ROOT->S->VP->SBAR->S->VP->NP->SBAR->S->VP->S->VP->VP->S->S->S->VP->VP->NP->DT->THE
ROOT->S->VP->SBAR->S->VP->NP->SBAR->S->VP->S->VP->VP->S->S->S->VP->VP->NP->NNPS->ORIGINAL
ROOT->S->VP->SBAR->S->VP->NP->SBAR->S->VP->S->VP->VP->S->S->VP->VBP->WORK
ROOT->S->VP->SBAR->S->VP->NP->SBAR->S->VP->S->VP->VP->S->S->VP->ADVP->RB->PUBLICLY
ROOT->S->VP->SBAR->S->VP->NP->SBAR->S->VP->S->VP->VP->S->:->;
ROOT->S->VP->SBAR->S->VP->NP->SBAR->S->VP->S->VP->VP->S->CC->AND
ROOT->S->VP->SBAR->S->VP->NP->SBAR->S->VP->S->VP->VP->S->FRAG->NP->NN->E
ROOT->S->VP->SBAR->S->VP->-RRB-->-RRB-
ROOT->S->VP->SBAR->S->VP->S->VP->TO->TO
ROOT->S->VP->SBAR->S->VP->S->VP->VP->VB->DISPLAY
ROOT->S->VP->SBAR->S->VP->S->VP->VP->SBAR->S->NP->DT->THE
ROOT->S->VP->SBAR->S->VP->S->VP->VP->SBAR->S->NP->NNPS->ORIGINAL
ROOT->S->VP->SBAR->S->VP->S->VP->VP->SBAR->S->VP->VBP->WORK
ROOT->S->VP->SBAR->S->VP->S->VP->VP->SBAR->S->VP->ADVP->RB->PUBLICLY
