EACH CONTRIBUTOR HEREBY GRANTS YOU A WORLD-WIDE , ROYALTY-FREE , NON-EXCLUSIVE LICENSE , SUBJECT TO THIRD PARTY INTELLECTUAL PROPERTY CLAIMS : ( A ) TO USE , REPRODUCE , MODIFY , DISPLAY , PERFORM , SUBLICENSE AND DISTRIBUTE THE MODIFICATIONS CREATED BY SUCH CONTRIBUTOR ( OR PORTIONS THEREOF ) EITHER ON AN UNMODIFIED BASIS , WITH OTHER MODIFICATIONS , AS COVERED CODE OR AS PART OF A LARGER WORK ; AND ( B ) UNDER PATENTS NOW OR HEREAFTER OWNED OR CONTROLLED BY CONTRIBUTOR , TO UTILIZE THE CONTRIBUTOR VERSION ( OR PORTIONS THEREOF ) , BUT SOLELY TO THE EXTENT THAT ANY SUCH PATENT IS REASONABLY NECESSARY TO ENABLE YOU TO UTILIZE THE CONTRIBUTOR VERSION ( OR PORTIONS THEREOF ) , AND NOT TO ANY GREATER EXTENT THAT MAY BE NECESSARY TO UTILIZE FURTHER MODIFICATIONS OR COMBINATIONS

ROOT->FRAG->NP->DT->EACH
ROOT->FRAG->NP->NP->NN->CONTRIBUTOR
ROOT->FRAG->NP->ADVP->RB->HEREBY
ROOT->FRAG->NP->NP->NNS->GRANTS
ROOT->FRAG->NP->NP->PRP->YOU
ROOT->FRAG->NP->NP->NP->DT->A
ROOT->FRAG->NP->NP->NP->ADJP->NP->NN->WORLD
ROOT->FRAG->NP->NP->NP->ADJP->NP->HYPH->-
ROOT->FRAG->NP->NP->NP->ADJP->NP->NN->WIDE
ROOT->FRAG->NP->NP->NP->ADJP->NP->,->,
ROOT->FRAG->NP->NP->NP->ADJP->NP->NN->ROYALTY
ROOT->FRAG->NP->NP->NP->ADJP->HYPH->-
ROOT->FRAG->NP->NP->NP->ADJP->JJ->FREE
ROOT->FRAG->NP->NP->NP->,->,
ROOT->FRAG->NP->NP->NP->JJ->NON-EXCLUSIVE
ROOT->FRAG->NP->NP->NP->NN->LICENSE
ROOT->FRAG->NP->NP->,->,
ROOT->FRAG->NP->NP->NP->NN->SUBJECT
ROOT->FRAG->NP->NP->NP->S->VP->TO->TO
ROOT->FRAG->NP->NP->NP->S->VP->VP->VB->THIRD
ROOT->FRAG->NP->NP->NP->S->VP->VP->NP->NP->NN->PARTY
ROOT->FRAG->NP->NP->NP->S->VP->VP->NP->SBAR->S->NP->JJ->INTELLECTUAL
ROOT->FRAG->NP->NP->NP->S->VP->VP->NP->SBAR->S->NP->NN->PROPERTY
ROOT->FRAG->NP->NP->NP->S->VP->VP->NP->SBAR->S->VP->VBZ->CLAIMS
ROOT->FRAG->NP->NP->NP->S->VP->VP->NP->SBAR->S->VP->:->:
ROOT->FRAG->NP->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->-LRB-->-LRB-
ROOT->FRAG->NP->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->NP->NN->A
ROOT->FRAG->NP->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->-RRB-->-RRB-
ROOT->FRAG->NP->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->TO->TO
ROOT->FRAG->NP->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->VB->USE
ROOT->FRAG->NP->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->,->,
ROOT->FRAG->NP->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->VB->REPRODUCE
ROOT->FRAG->NP->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->,->,
ROOT->FRAG->NP->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->VB->MODIFY
ROOT->FRAG->NP->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->,->,
ROOT->FRAG->NP->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->NP->NNP->DISPLAY
ROOT->FRAG->NP->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->NP->,->,
ROOT->FRAG->NP->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->NP->NNP->PERFORM
ROOT->FRAG->NP->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->NP->,->,
ROOT->FRAG->NP->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->NP->NNP->SUBLICENSE
ROOT->FRAG->NP->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->CC->AND
ROOT->FRAG->NP->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->S->VP->VB->DISTRIBUTE
ROOT->FRAG->NP->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->S->VP->NP->NP->DT->THE
ROOT->FRAG->NP->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->S->VP->NP->NP->NNS->MODIFICATIONS
ROOT->FRAG->NP->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->S->VP->NP->VP->VBN->CREATED
ROOT->FRAG->NP->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->S->VP->NP->VP->ADVP->RB->BY
ROOT->FRAG->NP->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->S->VP->NP->VP->NP->JJ->SUCH
ROOT->FRAG->NP->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->S->VP->NP->VP->NP->NML->NML->NN->CONTRIBUTOR
ROOT->FRAG->NP->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->S->VP->NP->VP->NP->NML->-LRB-->-LRB-
ROOT->FRAG->NP->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->S->VP->NP->VP->NP->NML->RRC->NP->NNP->OR
ROOT->FRAG->NP->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->S->VP->NP->VP->NP->NML->RRC->NP->NNP->PORTIONS
ROOT->FRAG->NP->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->S->VP->NP->VP->NP->NML->RRC->ADVP->RB->THEREOF
ROOT->FRAG->NP->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->S->VP->NP->VP->NP->NML->-RRB-->-RRB-
ROOT->FRAG->NP->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->S->VP->NP->VP->NP->NN->EITHER
ROOT->FRAG->NP->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->S->VP->NP->VP->PP->IN->ON
ROOT->FRAG->NP->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->S->VP->NP->VP->PP->NP->DT->AN
ROOT->FRAG->NP->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->S->VP->NP->VP->PP->NP->NNP->UNMODIFIED
ROOT->FRAG->NP->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->S->VP->NP->VP->PP->NP->NN->BASIS
ROOT->FRAG->NP->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->S->VP->NP->VP->,->,
ROOT->FRAG->NP->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->S->VP->NP->VP->PP->IN->WITH
ROOT->FRAG->NP->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->S->VP->NP->VP->PP->NP->JJ->OTHER
ROOT->FRAG->NP->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->S->VP->NP->VP->PP->NP->NNS->MODIFICATIONS
ROOT->FRAG->NP->NP->NP->S->VP->VP->,->,
ROOT->FRAG->NP->NP->NP->S->VP->VP->UCP->SBAR->IN->AS
ROOT->FRAG->NP->NP->NP->S->VP->VP->UCP->SBAR->S->VP->VBN->COVERED
ROOT->FRAG->NP->NP->NP->S->VP->VP->UCP->SBAR->S->VP->NP->NN->CODE
ROOT->FRAG->NP->NP->NP->S->VP->VP->UCP->SBAR->S->VP->NP->CC->OR
ROOT->FRAG->NP->NP->NP->S->VP->VP->UCP->SBAR->S->VP->SBAR->IN->AS
ROOT->FRAG->NP->NP->NP->S->VP->VP->UCP->SBAR->S->VP->SBAR->S->NP->NP->NN->PART
ROOT->FRAG->NP->NP->NP->S->VP->VP->UCP->SBAR->S->VP->SBAR->S->NP->PP->IN->OF
ROOT->FRAG->NP->NP->NP->S->VP->VP->UCP->SBAR->S->VP->SBAR->S->NP->PP->NP->DT->A
ROOT->FRAG->NP->NP->NP->S->VP->VP->UCP->SBAR->S->VP->SBAR->S->NP->PP->NP->NNP->LARGER
ROOT->FRAG->NP->NP->NP->S->VP->VP->UCP->SBAR->S->VP->SBAR->S->VP->VB->WORK
ROOT->FRAG->NP->NP->NP->S->VP->VP->UCP->SBAR->S->VP->SBAR->S->VP->:->;
ROOT->FRAG->NP->NP->NP->S->VP->VP->UCP->SBAR->S->VP->SBAR->S->VP->S->NP->CC->AND
ROOT->FRAG->NP->NP->NP->S->VP->VP->UCP->SBAR->S->VP->SBAR->S->VP->S->NP->NP->NP->-LRB-->-LRB-
ROOT->FRAG->NP->NP->NP->S->VP->VP->UCP->SBAR->S->VP->SBAR->S->VP->S->NP->NP->NP->NN->B
ROOT->FRAG->NP->NP->NP->S->VP->VP->UCP->SBAR->S->VP->SBAR->S->VP->S->NP->NP->NP->-RRB-->-RRB-
ROOT->FRAG->NP->NP->NP->S->VP->VP->UCP->SBAR->S->VP->SBAR->S->VP->S->NP->NP->UCP->PP->IN->UNDER
ROOT->FRAG->NP->NP->NP->S->VP->VP->UCP->SBAR->S->VP->SBAR->S->VP->S->NP->NP->UCP->PP->NP->NNS->PATENTS
ROOT->FRAG->NP->NP->NP->S->VP->VP->UCP->SBAR->S->VP->SBAR->S->VP->S->NP->NP->UCP->PP->NP->RB->NOW
ROOT->FRAG->NP->NP->NP->S->VP->VP->UCP->SBAR->S->VP->SBAR->S->VP->S->NP->NP->UCP->CC->OR
ROOT->FRAG->NP->NP->NP->S->VP->VP->UCP->SBAR->S->VP->SBAR->S->VP->S->NP->NP->UCP->VP->ADVP->RB->HEREAFTER
ROOT->FRAG->NP->NP->NP->S->VP->VP->UCP->SBAR->S->VP->SBAR->S->VP->S->NP->NP->UCP->VP->VBN->OWNED
ROOT->FRAG->NP->NP->NP->S->VP->VP->UCP->SBAR->S->VP->SBAR->S->VP->S->NP->CC->OR
ROOT->FRAG->NP->NP->NP->S->VP->VP->UCP->SBAR->S->VP->SBAR->S->VP->S->NP->NP->NP->VBN->CONTROLLED
ROOT->FRAG->NP->NP->NP->S->VP->VP->UCP->SBAR->S->VP->SBAR->S->VP->S->NP->NP->RRC->ADVP->RB->BY
ROOT->FRAG->NP->NP->NP->S->VP->VP->UCP->SBAR->S->VP->SBAR->S->VP->S->NP->NP->RRC->NP->NN->CONTRIBUTOR
ROOT->FRAG->NP->NP->NP->S->VP->VP->UCP->SBAR->S->VP->SBAR->S->VP->S->,->,
ROOT->FRAG->NP->NP->NP->S->VP->VP->UCP->SBAR->S->VP->SBAR->S->VP->S->VP->TO->TO
ROOT->FRAG->NP->NP->NP->S->VP->VP->UCP->SBAR->S->VP->SBAR->S->VP->S->VP->VP->VB->UTILIZE
ROOT->FRAG->NP->NP->NP->S->VP->VP->UCP->SBAR->S->VP->SBAR->S->VP->S->VP->VP->NP->DT->THE
ROOT->FRAG->NP->NP->NP->S->VP->VP->UCP->SBAR->S->VP->SBAR->S->VP->S->VP->VP->NP->NN->CONTRIBUTOR
ROOT->FRAG->NP->NP->NP->S->VP->VP->UCP->SBAR->S->VP->SBAR->S->VP->S->VP->VP->NP->NN->VERSION
ROOT->FRAG->NP->NP->NP->S->VP->VP->UCP->SBAR->S->VP->PRN->-LRB-->-LRB-
ROOT->FRAG->NP->NP->NP->S->VP->VP->UCP->SBAR->S->VP->PRN->NP->NNP->OR
ROOT->FRAG->NP->NP->NP->S->VP->VP->UCP->SBAR->S->VP->PRN->NP->NNP->PORTIONS
ROOT->FRAG->NP->NP->NP->S->VP->VP->UCP->SBAR->S->VP->PRN->ADVP->RB->THEREOF
ROOT->FRAG->NP->NP->NP->S->VP->VP->UCP->SBAR->S->VP->PRN->-RRB-->-RRB-
ROOT->FRAG->NP->NP->NP->S->VP->VP->UCP->,->,
ROOT->FRAG->NP->NP->NP->S->VP->VP->UCP->CC->BUT
ROOT->FRAG->NP->NP->NP->S->VP->VP->UCP->ADVP->RB->SOLELY
ROOT->FRAG->NP->PP->IN->TO
ROOT->FRAG->NP->PP->NP->NP->DT->THE
ROOT->FRAG->NP->PP->NP->NP->NN->EXTENT
ROOT->FRAG->NP->PP->NP->NP->NP->DT->THAT
ROOT->FRAG->NP->PP->NP->NP->SBAR->S->NP->DT->ANY
ROOT->FRAG->NP->PP->NP->NP->SBAR->S->NP->NNP->SUCH
ROOT->FRAG->NP->PP->NP->NP->SBAR->S->NP->NN->PATENT
ROOT->FRAG->NP->PP->NP->NP->SBAR->S->VP->VBZ->IS
ROOT->FRAG->NP->PP->NP->NP->SBAR->S->VP->ADVP->RB->REASONABLY
ROOT->FRAG->NP->PP->NP->NP->SBAR->S->VP->ADJP->JJ->NECESSARY
ROOT->FRAG->NP->PP->NP->NP->SBAR->S->VP->ADJP->S->VP->TO->TO
ROOT->FRAG->NP->PP->NP->NP->SBAR->S->VP->ADJP->S->VP->VP->VB->ENABLE
ROOT->FRAG->NP->PP->NP->NP->SBAR->S->VP->ADJP->S->VP->VP->S->NP->PRP->YOU
ROOT->FRAG->NP->PP->NP->NP->SBAR->S->VP->ADJP->S->VP->VP->S->VP->TO->TO
ROOT->FRAG->NP->PP->NP->NP->SBAR->S->VP->ADJP->S->VP->VP->S->VP->VP->VB->UTILIZE
ROOT->FRAG->NP->PP->NP->NP->SBAR->S->VP->ADJP->S->VP->VP->S->VP->VP->NP->DT->THE
ROOT->FRAG->NP->PP->NP->NP->SBAR->S->VP->ADJP->S->VP->VP->S->VP->VP->NP->NN->CONTRIBUTOR
ROOT->FRAG->NP->PP->NP->NP->SBAR->S->VP->ADJP->S->VP->VP->S->VP->VP->NP->NN->VERSION
ROOT->FRAG->NP->PP->NP->NP->SBAR->S->VP->PRN->-LRB-->-LRB-
ROOT->FRAG->NP->PP->NP->NP->SBAR->S->VP->PRN->NP->NNP->OR
ROOT->FRAG->NP->PP->NP->NP->SBAR->S->VP->PRN->NP->NNP->PORTIONS
ROOT->FRAG->NP->PP->NP->NP->SBAR->S->VP->PRN->ADVP->RB->THEREOF
ROOT->FRAG->NP->PP->NP->NP->SBAR->S->VP->PRN->-RRB-->-RRB-
ROOT->FRAG->NP->PP->NP->,->,
ROOT->FRAG->NP->PP->NP->CC->AND
ROOT->FRAG->NP->PP->NP->RB->NOT
ROOT->FRAG->NP->PP->NP->S->VP->TO->TO
ROOT->FRAG->NP->PP->NP->S->VP->FRAG->NP->DT->ANY
ROOT->FRAG->NP->PP->NP->S->VP->FRAG->NP->JJR->GREATER
ROOT->FRAG->NP->PP->NP->S->VP->FRAG->NP->NN->EXTENT
ROOT->FRAG->NP->PP->NP->S->VP->FRAG->S->NP->DT->THAT
ROOT->FRAG->NP->PP->NP->S->VP->FRAG->S->VP->MD->MAY
ROOT->FRAG->NP->PP->NP->S->VP->FRAG->S->VP->VP->VB->BE
ROOT->FRAG->NP->PP->NP->S->VP->FRAG->S->VP->VP->ADJP->JJ->NECESSARY
ROOT->FRAG->NP->PP->NP->S->VP->FRAG->S->VP->VP->ADJP->S->VP->TO->TO
ROOT->FRAG->NP->PP->NP->S->VP->FRAG->S->VP->VP->ADJP->S->VP->VP->VB->UTILIZE
ROOT->FRAG->NP->NP->JJR->FURTHER
ROOT->FRAG->NP->NP->NNS->MODIFICATIONS
ROOT->FRAG->NP->CC->OR
ROOT->FRAG->NP->NP->NNS->COMBINATIONS
