PERMISSION IS HEREBY GRANTED TO COPY AND DISTRIBUTE THIS LICENSE WITHOUT MODIFICATION

ROOT->S->NP->NN->PERMISSION
ROOT->S->VP->VBZ->IS
ROOT->S->VP->ADVP->RB->HEREBY
ROOT->S->VP->VP->VBN->GRANTED
ROOT->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->VB->COPY
ROOT->S->VP->VP->S->VP->VP->CC->AND
ROOT->S->VP->VP->S->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->S->VP->VP->NP->DT->THIS
ROOT->S->VP->VP->S->VP->VP->NP->NN->LICENSE
ROOT->S->VP->VP->S->VP->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->S->VP->VP->PP->NP->NN->MODIFICATION
