THIS LICENSE MAY NOT BE MODIFIED WITHOUT THE EXPRESS WRITTEN PERMISSION OF ITS COPYRIGHT OWNER

ROOT->S->NP->DT->THIS
ROOT->S->NP->NN->LICENSE
ROOT->S->VP->MD->MAY
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VB->BE
ROOT->S->VP->VP->ADJP->JJ->MODIFIED
ROOT->S->VP->VP->ADJP->PP->IN->WITHOUT
ROOT->S->VP->VP->ADJP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->ADJP->PP->NP->NP->NNP->EXPRESS
ROOT->S->VP->VP->ADJP->PP->NP->NP->NNP->WRITTEN
ROOT->S->VP->VP->ADJP->PP->NP->NP->NNP->PERMISSION
ROOT->S->VP->VP->ADJP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->ADJP->PP->NP->PP->NP->NNP->ITS
ROOT->S->VP->VP->ADJP->PP->NP->PP->NP->NNP->COPYRIGHT
ROOT->S->VP->VP->ADJP->PP->NP->PP->NP->NNP->OWNER
