TXT FILE IF ONE IS INCLUDED WITH THE SOFTWARE ( EACH A LARGER WORK TO WHICH THE SOFTWARE IS CONTRIBUTED BY SUCH LICENSORS ) , WITHOUT RESTRICTION , INCLUDING WITHOUT LIMITATION THE RIGHTS TO COPY , CREATE DERIVATIVE WORKS OF , DISPLAY , PERFORM , AND DISTRIBUTE THE SOFTWARE AND MAKE , USE , SELL , OFFER FOR SALE , IMPORT , EXPORT , HAVE MADE , AND HAVE SOLD THE SOFTWARE AND THE LARGER WORK ( S ) , AND TO SUBLICENSE THE FOREGOING RIGHTS ON EITHER THESE OR OTHER TERMS

ROOT->FRAG->NP->NNP->TXT
ROOT->FRAG->NP->NN->FILE
ROOT->FRAG->S->SBAR->IN->IF
ROOT->FRAG->S->SBAR->S->NP->CD->ONE
ROOT->FRAG->S->SBAR->S->VP->VBZ->IS
ROOT->FRAG->S->SBAR->S->VP->VP->VBN->INCLUDED
ROOT->FRAG->S->SBAR->S->VP->VP->PP->IN->WITH
ROOT->FRAG->S->SBAR->S->VP->VP->PP->NP->NP->DT->THE
ROOT->FRAG->S->SBAR->S->VP->VP->PP->NP->NP->NN->SOFTWARE
ROOT->FRAG->S->SBAR->S->VP->VP->PP->NP->-LRB-->-LRB-
ROOT->FRAG->S->SBAR->S->VP->VP->PP->NP->NP->NP->DT->EACH
ROOT->FRAG->S->SBAR->S->VP->VP->PP->NP->NP->NP->NN->A
ROOT->FRAG->S->SBAR->S->VP->VP->PP->NP->NP->NP->NNP->LARGER
ROOT->FRAG->S->VP->VB->WORK
ROOT->FRAG->S->VP->S->VP->VP->TO->TO
ROOT->FRAG->S->VP->S->VP->VP->VP->SBAR->WHNP->WDT->WHICH
ROOT->FRAG->S->VP->S->VP->VP->VP->SBAR->S->NP->DT->THE
ROOT->FRAG->S->VP->S->VP->VP->VP->SBAR->S->NP->NN->SOFTWARE
ROOT->FRAG->S->VP->S->VP->VP->VP->SBAR->S->VP->VBZ->IS
ROOT->FRAG->S->VP->S->VP->VP->VP->SBAR->S->VP->VP->VBN->CONTRIBUTED
ROOT->FRAG->S->VP->S->VP->VP->VP->SBAR->S->VP->VP->ADVP->RB->BY
ROOT->FRAG->S->VP->S->VP->VP->VP->SBAR->S->VP->VP->NP->JJ->SUCH
ROOT->FRAG->S->VP->S->VP->VP->VP->SBAR->S->VP->VP->NP->NNS->LICENSORS
ROOT->FRAG->S->VP->S->VP->VP->VP->SBAR->S->VP->VP->-RRB-->-RRB-
ROOT->FRAG->S->VP->S->VP->VP->VP->SBAR->S->VP->VP->,->,
ROOT->FRAG->S->VP->S->VP->VP->VP->SBAR->S->VP->VP->PP->IN->WITHOUT
ROOT->FRAG->S->VP->S->VP->VP->VP->SBAR->S->VP->VP->PP->NP->NP->NN->RESTRICTION
ROOT->FRAG->S->VP->S->VP->VP->VP->SBAR->S->VP->VP->PP->NP->,->,
ROOT->FRAG->S->VP->S->VP->VP->VP->SBAR->S->VP->VP->PP->NP->FRAG->FRAG->NP->NNP->INCLUDING
ROOT->FRAG->S->VP->S->VP->VP->VP->SBAR->S->VP->VP->PP->NP->FRAG->FRAG->PP->IN->WITHOUT
ROOT->FRAG->S->VP->S->VP->VP->VP->SBAR->S->VP->VP->PP->NP->FRAG->FRAG->PP->NP->NP->NNP->LIMITATION
ROOT->FRAG->S->VP->S->VP->VP->VP->SBAR->S->VP->VP->PP->NP->FRAG->FRAG->PP->NP->SBAR->S->NP->DT->THE
ROOT->FRAG->S->VP->S->VP->VP->VP->SBAR->S->VP->VP->PP->NP->FRAG->FRAG->PP->NP->SBAR->S->NP->NNS->RIGHTS
ROOT->FRAG->S->VP->S->VP->VP->VP->SBAR->S->VP->VP->PP->NP->FRAG->FRAG->PP->NP->SBAR->S->VP->TO->TO
ROOT->FRAG->S->VP->S->VP->VP->VP->SBAR->S->VP->VP->PP->NP->FRAG->FRAG->PP->NP->SBAR->S->VP->FRAG->NP->NNP->COPY
ROOT->FRAG->S->VP->S->VP->VP->VP->SBAR->S->VP->VP->PP->NP->FRAG->FRAG->PP->NP->SBAR->S->VP->FRAG->,->,
ROOT->FRAG->S->VP->S->VP->VP->VP->SBAR->S->VP->VP->PP->NP->FRAG->FRAG->PP->NP->SBAR->S->VP->FRAG->S->NP->NNP->CREATE
ROOT->FRAG->S->VP->S->VP->VP->VP->SBAR->S->VP->VP->PP->NP->FRAG->FRAG->PP->NP->SBAR->S->VP->FRAG->S->NP->NNP->DERIVATIVE
ROOT->FRAG->S->VP->S->VP->VP->VP->SBAR->S->VP->VP->PP->NP->FRAG->FRAG->PP->NP->SBAR->S->VP->FRAG->S->VP->VBZ->WORKS
ROOT->FRAG->S->VP->S->VP->VP->VP->SBAR->S->VP->VP->PP->NP->FRAG->FRAG->PP->NP->SBAR->S->VP->FRAG->S->VP->PP->IN->OF
ROOT->FRAG->S->VP->S->VP->VP->VP->SBAR->S->VP->VP->PP->NP->FRAG->,->,
ROOT->FRAG->S->VP->S->VP->VP->VP->SBAR->S->VP->VP->PP->NP->FRAG->FRAG->NP->NNP->DISPLAY
ROOT->FRAG->S->VP->S->VP->VP->VP->SBAR->S->VP->VP->PP->NP->FRAG->FRAG->,->,
ROOT->FRAG->S->VP->S->VP->VP->VP->SBAR->S->VP->VP->PP->NP->FRAG->FRAG->NP->NNP->PERFORM
ROOT->FRAG->S->VP->S->VP->VP->VP->SBAR->S->VP->VP->PP->NP->FRAG->FRAG->,->,
ROOT->FRAG->S->VP->S->VP->VP->VP->SBAR->S->VP->VP->PP->NP->FRAG->FRAG->VP->VP->CC->AND
ROOT->FRAG->S->VP->S->VP->VP->VP->SBAR->S->VP->VP->PP->NP->FRAG->FRAG->VP->VP->VP->VB->DISTRIBUTE
ROOT->FRAG->S->VP->S->VP->VP->VP->SBAR->S->VP->VP->PP->NP->FRAG->FRAG->VP->VP->VP->NP->DT->THE
ROOT->FRAG->S->VP->S->VP->VP->VP->SBAR->S->VP->VP->PP->NP->FRAG->FRAG->VP->VP->VP->NP->NN->SOFTWARE
ROOT->FRAG->S->VP->S->VP->VP->VP->SBAR->S->VP->VP->PP->NP->FRAG->FRAG->VP->VP->CC->AND
ROOT->FRAG->S->VP->S->VP->VP->VP->SBAR->S->VP->VP->PP->NP->FRAG->FRAG->VP->VP->VP->VB->MAKE
ROOT->FRAG->S->VP->S->VP->VP->VP->SBAR->S->VP->VP->PP->NP->FRAG->FRAG->VP->,->,
ROOT->FRAG->S->VP->S->VP->VP->VP->SBAR->S->VP->VP->PP->NP->FRAG->FRAG->VP->VP->VB->USE
ROOT->FRAG->S->VP->S->VP->VP->VP->SBAR->S->VP->VP->PP->NP->FRAG->FRAG->VP->,->,
ROOT->FRAG->S->VP->S->VP->VP->VP->SBAR->S->VP->VP->PP->NP->FRAG->FRAG->VP->VP->VB->SELL
ROOT->FRAG->S->VP->S->VP->VP->VP->SBAR->S->VP->VP->PP->NP->FRAG->FRAG->,->,
ROOT->FRAG->S->VP->S->VP->VP->VP->SBAR->S->VP->VP->PP->NP->FRAG->FRAG->VP->VB->OFFER
ROOT->FRAG->S->VP->S->VP->VP->VP->SBAR->S->VP->VP->PP->NP->FRAG->FRAG->VP->PP->IN->FOR
ROOT->FRAG->S->VP->S->VP->VP->VP->SBAR->S->VP->VP->PP->NP->FRAG->FRAG->VP->PP->NP->NN->SALE
ROOT->FRAG->S->VP->S->VP->VP->VP->SBAR->S->VP->VP->PP->NP->FRAG->FRAG->,->,
ROOT->FRAG->S->VP->S->VP->VP->VP->SBAR->S->VP->VP->PP->NP->FRAG->FRAG->NP->NNP->IMPORT
ROOT->FRAG->S->VP->S->VP->VP->VP->SBAR->S->VP->VP->PP->NP->FRAG->FRAG->,->,
ROOT->FRAG->S->VP->S->VP->VP->VP->SBAR->S->VP->VP->PP->NP->FRAG->FRAG->NP->NNP->EXPORT
ROOT->FRAG->S->VP->S->VP->VP->VP->,->,
ROOT->FRAG->S->VP->S->VP->VP->VP->VP->VBP->HAVE
ROOT->FRAG->S->VP->S->VP->VP->VP->VP->NP->NN->MADE
ROOT->FRAG->S->VP->S->VP->VP->VP->,->,
ROOT->FRAG->S->VP->S->VP->VP->VP->CC->AND
ROOT->FRAG->S->VP->S->VP->VP->VP->VP->VBP->HAVE
ROOT->FRAG->S->VP->S->VP->VP->VP->VP->VP->VBN->SOLD
ROOT->FRAG->S->VP->S->VP->VP->VP->VP->VP->NP->NP->DT->THE
ROOT->FRAG->S->VP->S->VP->VP->VP->VP->VP->NP->NP->NN->SOFTWARE
ROOT->FRAG->S->VP->S->VP->VP->VP->VP->VP->NP->CC->AND
ROOT->FRAG->S->VP->S->VP->VP->VP->VP->VP->NP->NP->DT->THE
ROOT->FRAG->S->VP->S->VP->VP->VP->VP->VP->NP->NP->NNP->LARGER
ROOT->FRAG->S->VP->S->VP->VP->VP->VP->VP->S->VP->VB->WORK
ROOT->FRAG->S->VP->S->VP->VP->VP->VP->VP->PRN->-LRB-->-LRB-
ROOT->FRAG->S->VP->S->VP->VP->VP->VP->VP->PRN->NP->NN->S
ROOT->FRAG->S->VP->S->VP->VP->VP->VP->VP->PRN->-RRB-->-RRB-
ROOT->FRAG->S->VP->S->VP->,->,
ROOT->FRAG->S->VP->S->VP->CC->AND
ROOT->FRAG->S->VP->S->VP->VP->TO->TO
ROOT->FRAG->S->VP->S->VP->VP->VP->VB->SUBLICENSE
ROOT->FRAG->S->VP->S->VP->VP->VP->NP->NP->DT->THE
ROOT->FRAG->S->VP->S->VP->VP->VP->NP->NP->VBG->FOREGOING
ROOT->FRAG->S->VP->S->VP->VP->VP->NP->NP->NNS->RIGHTS
ROOT->FRAG->S->VP->S->VP->VP->VP->NP->PP->IN->ON
ROOT->FRAG->S->VP->S->VP->VP->VP->NP->PP->NP->NNP->EITHER
ROOT->FRAG->S->VP->S->VP->VP->VP->NP->PP->NP->NNP->THESE
ROOT->FRAG->S->VP->S->VP->VP->VP->NP->PP->NP->NNP->OR
ROOT->FRAG->S->VP->S->VP->VP->VP->NP->PP->NP->NNP->OTHER
ROOT->FRAG->S->VP->S->VP->VP->VP->NP->PP->NP->NNP->TERMS
