TXT FILE IF ONE IS INCLUDED WITH THE SOFTWARE (EACH A ÂLARGER WORKÂ TO WHICH THE SOFTWARE IS CONTRIBUTED BY SUCH LICENSORS), WITHOUT RESTRICTION, INCLUDING WITHOUT LIMITATION THE RIGHTS TO COPY, CREATE DERIVATIVE WORKS OF, DISPLAY, PERFORM, AND DISTRIBUTE THE SOFTWARE AND MAKE, USE, SELL, OFFER FOR SALE, IMPORT, EXPORT, HAVE MADE, AND HAVE SOLD THE SOFTWARE AND THE LARGER WORK(S), AND TO SUBLICENSE THE FOREGOING RIGHTS ON EITHER THESE OR OTHER TERMS

ROOT->FRAG->NP->NNP->TXT
ROOT->FRAG->NP->NN->FILE
ROOT->FRAG->SBAR->IN->IF
ROOT->FRAG->SBAR->S->NP->CD->ONE
ROOT->FRAG->SBAR->S->VP->VBZ->IS
ROOT->FRAG->SBAR->S->VP->VP->VBN->INCLUDED
ROOT->FRAG->SBAR->S->VP->VP->PP->IN->WITH
ROOT->FRAG->SBAR->S->VP->VP->PP->NP->NP->NP->DT->THE
ROOT->FRAG->SBAR->S->VP->VP->PP->NP->NP->NP->NN->SOFTWARE
ROOT->FRAG->SBAR->S->VP->VP->PP->NP->NP->-LRB-->-LRB-
ROOT->FRAG->SBAR->S->VP->VP->PP->NP->NP->NP->DT->EACH
ROOT->FRAG->SBAR->S->VP->VP->PP->NP->NP->NN->A
ROOT->FRAG->SBAR->S->VP->VP->PP->NP->NP->NN->Â
ROOT->FRAG->SBAR->S->VP->VP->PP->NP->NP->NP->QP->$->€
ROOT->FRAG->SBAR->S->VP->VP->PP->NP->NP->NP->QP->CD->LARGER
ROOT->FRAG->SBAR->S->VP->VP->PP->NP->NP->NP->QP->CD->WORKÂ
ROOT->FRAG->SBAR->S->VP->VP->PP->NP->NP->NP->$->€
ROOT->FRAG->SBAR->S->VP->VP->S->VP->VP->TO->TO
ROOT->FRAG->SBAR->S->VP->VP->S->VP->VP->VP->SBAR->WHNP->WDT->WHICH
ROOT->FRAG->SBAR->S->VP->VP->S->VP->VP->VP->SBAR->S->NP->DT->THE
ROOT->FRAG->SBAR->S->VP->VP->S->VP->VP->VP->SBAR->S->NP->NN->SOFTWARE
ROOT->FRAG->SBAR->S->VP->VP->S->VP->VP->VP->SBAR->S->VP->VBZ->IS
ROOT->FRAG->SBAR->S->VP->VP->S->VP->VP->VP->SBAR->S->VP->VP->VBN->CONTRIBUTED
ROOT->FRAG->SBAR->S->VP->VP->S->VP->VP->VP->SBAR->S->VP->VP->ADVP->RB->BY
ROOT->FRAG->SBAR->S->VP->VP->S->VP->VP->VP->SBAR->S->VP->VP->NP->JJ->SUCH
ROOT->FRAG->SBAR->S->VP->VP->S->VP->VP->VP->SBAR->S->VP->VP->NP->NNS->LICENSORS
ROOT->FRAG->SBAR->S->VP->VP->S->VP->VP->VP->SBAR->S->VP->VP->-RRB-->-RRB-
ROOT->FRAG->SBAR->S->VP->VP->S->VP->VP->VP->SBAR->S->VP->VP->,->,
ROOT->FRAG->SBAR->S->VP->VP->S->VP->VP->VP->SBAR->S->VP->VP->PP->IN->WITHOUT
ROOT->FRAG->SBAR->S->VP->VP->S->VP->VP->VP->SBAR->S->VP->VP->PP->NP->NP->NN->RESTRICTION
ROOT->FRAG->SBAR->S->VP->VP->S->VP->VP->VP->SBAR->S->VP->VP->PP->NP->,->,
ROOT->FRAG->SBAR->S->VP->VP->S->VP->VP->VP->SBAR->S->VP->VP->PP->NP->FRAG->FRAG->NP->NNP->INCLUDING
ROOT->FRAG->SBAR->S->VP->VP->S->VP->VP->VP->SBAR->S->VP->VP->PP->NP->FRAG->FRAG->PP->IN->WITHOUT
ROOT->FRAG->SBAR->S->VP->VP->S->VP->VP->VP->SBAR->S->VP->VP->PP->NP->FRAG->FRAG->PP->NP->NP->NNP->LIMITATION
ROOT->FRAG->SBAR->S->VP->VP->S->VP->VP->VP->SBAR->S->VP->VP->PP->NP->FRAG->FRAG->PP->NP->SBAR->S->NP->DT->THE
ROOT->FRAG->SBAR->S->VP->VP->S->VP->VP->VP->SBAR->S->VP->VP->PP->NP->FRAG->FRAG->PP->NP->SBAR->S->NP->NNS->RIGHTS
ROOT->FRAG->SBAR->S->VP->VP->S->VP->VP->VP->SBAR->S->VP->VP->PP->NP->FRAG->FRAG->PP->NP->SBAR->S->VP->TO->TO
ROOT->FRAG->SBAR->S->VP->VP->S->VP->VP->VP->SBAR->S->VP->VP->PP->NP->FRAG->FRAG->PP->NP->SBAR->S->VP->FRAG->NP->NNP->COPY
ROOT->FRAG->SBAR->S->VP->VP->S->VP->VP->VP->SBAR->S->VP->VP->PP->NP->FRAG->FRAG->PP->NP->SBAR->S->VP->FRAG->,->,
ROOT->FRAG->SBAR->S->VP->VP->S->VP->VP->VP->SBAR->S->VP->VP->PP->NP->FRAG->FRAG->PP->NP->SBAR->S->VP->FRAG->S->NP->NNP->CREATE
ROOT->FRAG->SBAR->S->VP->VP->S->VP->VP->VP->SBAR->S->VP->VP->PP->NP->FRAG->FRAG->PP->NP->SBAR->S->VP->FRAG->S->NP->NNP->DERIVATIVE
ROOT->FRAG->SBAR->S->VP->VP->S->VP->VP->VP->SBAR->S->VP->VP->PP->NP->FRAG->FRAG->PP->NP->SBAR->S->VP->FRAG->S->VP->VBZ->WORKS
ROOT->FRAG->SBAR->S->VP->VP->S->VP->VP->VP->SBAR->S->VP->VP->PP->NP->FRAG->FRAG->PP->NP->SBAR->S->VP->FRAG->S->VP->PP->IN->OF
ROOT->FRAG->SBAR->S->VP->VP->S->VP->VP->VP->SBAR->S->VP->VP->PP->NP->FRAG->,->,
ROOT->FRAG->SBAR->S->VP->VP->S->VP->VP->VP->SBAR->S->VP->VP->PP->NP->FRAG->FRAG->NP->NNP->DISPLAY
ROOT->FRAG->SBAR->S->VP->VP->S->VP->VP->VP->SBAR->S->VP->VP->PP->NP->FRAG->FRAG->,->,
ROOT->FRAG->SBAR->S->VP->VP->S->VP->VP->VP->SBAR->S->VP->VP->PP->NP->FRAG->FRAG->NP->NNP->PERFORM
ROOT->FRAG->SBAR->S->VP->VP->S->VP->VP->VP->SBAR->S->VP->VP->PP->NP->FRAG->FRAG->,->,
ROOT->FRAG->SBAR->S->VP->VP->S->VP->VP->VP->SBAR->S->VP->VP->PP->NP->FRAG->FRAG->VP->VP->CC->AND
ROOT->FRAG->SBAR->S->VP->VP->S->VP->VP->VP->SBAR->S->VP->VP->PP->NP->FRAG->FRAG->VP->VP->VP->VB->DISTRIBUTE
ROOT->FRAG->SBAR->S->VP->VP->S->VP->VP->VP->SBAR->S->VP->VP->PP->NP->FRAG->FRAG->VP->VP->VP->NP->DT->THE
ROOT->FRAG->SBAR->S->VP->VP->S->VP->VP->VP->SBAR->S->VP->VP->PP->NP->FRAG->FRAG->VP->VP->VP->NP->NN->SOFTWARE
ROOT->FRAG->SBAR->S->VP->VP->S->VP->VP->VP->SBAR->S->VP->VP->PP->NP->FRAG->FRAG->VP->VP->CC->AND
ROOT->FRAG->SBAR->S->VP->VP->S->VP->VP->VP->SBAR->S->VP->VP->PP->NP->FRAG->FRAG->VP->VP->VP->VB->MAKE
ROOT->FRAG->SBAR->S->VP->VP->S->VP->VP->VP->SBAR->S->VP->VP->PP->NP->FRAG->FRAG->VP->,->,
ROOT->FRAG->SBAR->S->VP->VP->S->VP->VP->VP->SBAR->S->VP->VP->PP->NP->FRAG->FRAG->VP->VP->VB->USE
ROOT->FRAG->SBAR->S->VP->VP->S->VP->VP->VP->SBAR->S->VP->VP->PP->NP->FRAG->FRAG->VP->,->,
ROOT->FRAG->SBAR->S->VP->VP->S->VP->VP->VP->SBAR->S->VP->VP->PP->NP->FRAG->FRAG->VP->VP->VB->SELL
ROOT->FRAG->SBAR->S->VP->VP->S->VP->VP->VP->SBAR->S->VP->VP->PP->NP->FRAG->FRAG->,->,
ROOT->FRAG->SBAR->S->VP->VP->S->VP->VP->VP->SBAR->S->VP->VP->PP->NP->FRAG->FRAG->VP->VB->OFFER
ROOT->FRAG->SBAR->S->VP->VP->S->VP->VP->VP->SBAR->S->VP->VP->PP->NP->FRAG->FRAG->VP->PP->IN->FOR
ROOT->FRAG->SBAR->S->VP->VP->S->VP->VP->VP->SBAR->S->VP->VP->PP->NP->FRAG->FRAG->VP->PP->NP->NN->SALE
ROOT->FRAG->SBAR->S->VP->VP->S->VP->VP->VP->SBAR->S->VP->VP->PP->NP->FRAG->FRAG->,->,
ROOT->FRAG->SBAR->S->VP->VP->S->VP->VP->VP->SBAR->S->VP->VP->PP->NP->FRAG->FRAG->NP->NNP->IMPORT
ROOT->FRAG->SBAR->S->VP->VP->S->VP->VP->VP->SBAR->S->VP->VP->PP->NP->FRAG->FRAG->,->,
ROOT->FRAG->SBAR->S->VP->VP->S->VP->VP->VP->SBAR->S->VP->VP->PP->NP->FRAG->FRAG->NP->NNP->EXPORT
ROOT->FRAG->SBAR->S->VP->VP->S->VP->VP->VP->,->,
ROOT->FRAG->SBAR->S->VP->VP->S->VP->VP->VP->VP->VBP->HAVE
ROOT->FRAG->SBAR->S->VP->VP->S->VP->VP->VP->VP->NP->NN->MADE
ROOT->FRAG->SBAR->S->VP->VP->S->VP->VP->VP->,->,
ROOT->FRAG->SBAR->S->VP->VP->S->VP->VP->VP->CC->AND
ROOT->FRAG->SBAR->S->VP->VP->S->VP->VP->VP->VP->VBP->HAVE
ROOT->FRAG->SBAR->S->VP->VP->S->VP->VP->VP->VP->VP->VBN->SOLD
ROOT->FRAG->SBAR->S->VP->VP->S->VP->VP->VP->VP->VP->NP->NP->DT->THE
ROOT->FRAG->SBAR->S->VP->VP->S->VP->VP->VP->VP->VP->NP->NP->NN->SOFTWARE
ROOT->FRAG->SBAR->S->VP->VP->S->VP->VP->VP->VP->VP->NP->CC->AND
ROOT->FRAG->SBAR->S->VP->VP->S->VP->VP->VP->VP->VP->NP->NP->DT->THE
ROOT->FRAG->SBAR->S->VP->VP->S->VP->VP->VP->VP->VP->NP->NP->NNP->LARGER
ROOT->FRAG->SBAR->S->VP->VP->S->VP->VP->VP->VP->VP->S->VP->VB->WORK
ROOT->FRAG->SBAR->S->VP->VP->S->VP->VP->VP->VP->VP->PRN->-LRB-->-LRB-
ROOT->FRAG->SBAR->S->VP->VP->S->VP->VP->VP->VP->VP->PRN->NP->NN->S
ROOT->FRAG->SBAR->S->VP->VP->S->VP->VP->VP->VP->VP->PRN->-RRB-->-RRB-
ROOT->FRAG->SBAR->S->VP->VP->S->VP->,->,
ROOT->FRAG->SBAR->S->VP->VP->S->VP->CC->AND
ROOT->FRAG->SBAR->S->VP->VP->S->VP->VP->TO->TO
ROOT->FRAG->SBAR->S->VP->VP->S->VP->VP->VP->VB->SUBLICENSE
ROOT->FRAG->SBAR->S->VP->VP->S->VP->VP->VP->NP->NP->DT->THE
ROOT->FRAG->SBAR->S->VP->VP->S->VP->VP->VP->NP->NP->VBG->FOREGOING
ROOT->FRAG->SBAR->S->VP->VP->S->VP->VP->VP->NP->NP->NNS->RIGHTS
ROOT->FRAG->SBAR->S->VP->VP->S->VP->VP->VP->NP->PP->IN->ON
ROOT->FRAG->SBAR->S->VP->VP->S->VP->VP->VP->NP->PP->NP->NNP->EITHER
ROOT->FRAG->SBAR->S->VP->VP->S->VP->VP->VP->NP->PP->NP->NNP->THESE
ROOT->FRAG->SBAR->S->VP->VP->S->VP->VP->VP->NP->PP->NP->NNP->OR
ROOT->FRAG->SBAR->S->VP->VP->S->VP->VP->VP->NP->PP->NP->NNP->OTHER
ROOT->FRAG->SBAR->S->VP->VP->S->VP->VP->VP->NP->PP->NP->NNP->TERMS
