THIS FILE AND THE POSTSCRIPT ( R ) AFM FILES IT ACCOMPANIES MAY BE USED , COPIED , AND DISTRIBUTED FOR ANY PURPOSE AND WITHOUT CHARGE , WITH OR WITHOUT MODIFICATION , PROVIDED THAT ALL COPYRIGHT NOTICES ARE RETAINED ; THAT THE AFM FILES ARE NOT DISTRIBUTED WITHOUT THIS FILE ; THAT ALL MODIFICATIONS TO THIS FILE OR ANY OF THE AFM FILES ARE PROMINENTLY NOTED IN THE MODIFIED FILE ( S ) ; AND THAT THIS PARAGRAPH IS NOT MODIFIED

ROOT->S->S->NP->DT->THIS
ROOT->S->S->NP->NP->NN->FILE
ROOT->S->S->NP->CC->AND
ROOT->S->S->NP->NP->DT->THE
ROOT->S->S->NP->NP->NML->NN->POSTSCRIPT
ROOT->S->S->NP->NP->NML->-LRB-->-LRB-
ROOT->S->S->NP->NP->NML->NN->R
ROOT->S->S->NP->NP->NML->-RRB-->-RRB-
ROOT->S->S->NP->NP->NN->AFM
ROOT->S->S->VP->VBZ->FILES
ROOT->S->S->VP->SBAR->S->NP->PRP->IT
ROOT->S->S->VP->SBAR->S->VP->VBZ->ACCOMPANIES
ROOT->S->S->VP->SBAR->S->VP->SBAR->S->VP->MD->MAY
ROOT->S->S->VP->SBAR->S->VP->SBAR->S->VP->VP->VB->BE
ROOT->S->S->VP->SBAR->S->VP->SBAR->S->VP->VP->VP->VBN->USED
ROOT->S->S->VP->SBAR->S->VP->SBAR->S->VP->VP->VP->,->,
ROOT->S->S->VP->SBAR->S->VP->SBAR->S->VP->VP->VP->VP->VP->VBN->COPIED
ROOT->S->S->VP->SBAR->S->VP->SBAR->S->VP->VP->VP->VP->,->,
ROOT->S->S->VP->SBAR->S->VP->SBAR->S->VP->VP->VP->VP->CC->AND
ROOT->S->S->VP->SBAR->S->VP->SBAR->S->VP->VP->VP->VP->VP->VBN->DISTRIBUTED
ROOT->S->S->VP->SBAR->S->VP->SBAR->S->VP->VP->VP->VP->VP->PP->IN->FOR
ROOT->S->S->VP->SBAR->S->VP->SBAR->S->VP->VP->VP->VP->VP->PP->NP->DT->ANY
ROOT->S->S->VP->SBAR->S->VP->SBAR->S->VP->VP->VP->VP->VP->PP->NP->NN->PURPOSE
ROOT->S->S->VP->SBAR->S->VP->SBAR->S->VP->VP->VP->VP->VP->CC->AND
ROOT->S->S->VP->SBAR->S->VP->SBAR->S->VP->VP->VP->VP->PP->IN->WITHOUT
ROOT->S->S->VP->SBAR->S->VP->SBAR->S->VP->VP->VP->VP->PP->NP->NN->CHARGE
ROOT->S->S->VP->SBAR->S->VP->SBAR->S->VP->VP->VP->,->,
ROOT->S->S->VP->SBAR->S->VP->SBAR->S->VP->VP->VP->PP->IN->WITH
ROOT->S->S->VP->SBAR->S->VP->SBAR->S->VP->VP->VP->PP->NP->CC->OR
ROOT->S->S->VP->SBAR->S->VP->SBAR->S->VP->VP->VP->PP->IN->WITHOUT
ROOT->S->S->VP->SBAR->S->VP->SBAR->S->VP->VP->VP->PP->NP->NN->MODIFICATION
ROOT->S->S->VP->SBAR->S->VP->SBAR->S->VP->VP->VP->,->,
ROOT->S->S->VP->SBAR->S->VP->SBAR->S->VP->VP->VP->PP->VBN->PROVIDED
ROOT->S->S->VP->SBAR->S->VP->SBAR->S->VP->VP->VP->PP->NP->NP->DT->THAT
ROOT->S->S->VP->SBAR->S->VP->SBAR->S->VP->VP->VP->PP->NP->SBAR->S->NP->DT->ALL
ROOT->S->S->VP->SBAR->S->VP->SBAR->S->VP->VP->VP->PP->NP->SBAR->S->NP->NN->COPYRIGHT
ROOT->S->S->VP->SBAR->S->VP->SBAR->S->VP->VP->VP->PP->NP->SBAR->S->NP->NNS->NOTICES
ROOT->S->S->VP->SBAR->S->VP->SBAR->S->VP->VP->VP->PP->NP->SBAR->S->VP->VBP->ARE
ROOT->S->S->VP->SBAR->S->VP->SBAR->S->VP->VP->VP->PP->NP->SBAR->S->VP->VP->VBN->RETAINED
ROOT->S->:->;
ROOT->S->S->NP->NP->DT->THAT
ROOT->S->S->NP->NP->DT->THE
ROOT->S->S->NP->NP->NNP->AFM
ROOT->S->S->NP->NP->NNS->FILES
ROOT->S->S->VP->VBP->ARE
ROOT->S->S->VP->RB->NOT
ROOT->S->S->VP->VP->VBN->DISTRIBUTED
ROOT->S->S->VP->VP->PP->IN->WITHOUT
ROOT->S->S->VP->VP->PP->NP->DT->THIS
ROOT->S->S->VP->VP->PP->NP->NN->FILE
ROOT->S->:->;
ROOT->S->S->NP->NP->DT->THAT
ROOT->S->S->NP->NP->DT->ALL
ROOT->S->S->NP->NP->NNS->MODIFICATIONS
ROOT->S->S->VP->TO->TO
ROOT->S->S->VP->PRN->S->NP->DT->THIS
ROOT->S->S->VP->PRN->S->NP->NP->NN->FILE
ROOT->S->S->VP->PRN->S->NP->CC->OR
ROOT->S->S->VP->PRN->S->NP->NP->DT->ANY
ROOT->S->S->VP->PRN->S->NP->NP->NML->PP->IN->OF
ROOT->S->S->VP->PRN->S->NP->NP->NML->PP->NP->DT->THE
ROOT->S->S->VP->PRN->S->NP->NP->NML->PP->NP->NNP->AFM
ROOT->S->S->VP->PRN->S->NP->NP->NNS->FILES
ROOT->S->S->VP->PRN->S->VP->VBP->ARE
ROOT->S->S->VP->PRN->S->VP->ADVP->RB->PROMINENTLY
ROOT->S->S->VP->PRN->S->VP->VP->VBN->NOTED
ROOT->S->S->VP->PRN->S->VP->VP->PP->IN->IN
ROOT->S->S->VP->PRN->S->VP->VP->PP->NP->DT->THE
ROOT->S->S->VP->PRN->S->VP->VP->PP->NP->VBN->MODIFIED
ROOT->S->S->VP->PRN->S->VP->VP->PP->NP->NN->FILE
ROOT->S->S->VP->PRN->S->VP->VP->PRN->-LRB-->-LRB-
ROOT->S->S->VP->PRN->S->VP->VP->PRN->NP->NN->S
ROOT->S->S->VP->PRN->S->VP->VP->PRN->-RRB-->-RRB-
ROOT->S->:->;
ROOT->S->CC->AND
ROOT->S->S->NP->NP->DT->THAT
ROOT->S->S->NP->NP->DT->THIS
ROOT->S->S->NP->NP->NN->PARAGRAPH
ROOT->S->S->VP->VBZ->IS
ROOT->S->S->VP->RB->NOT
ROOT->S->S->VP->VP->VBN->MODIFIED
