0 PERMISSION TO USE, COPY, MODIFY, AND/OR DISTRIBUTE THIS SOFTWARE FOR ANY  PURPOSE WITH OR WITHOUT FEE IS HEREBY GRANTED

ROOT->S->NFP->0
ROOT->S->NP->NN->PERMISSION
ROOT->S->PRN->S->VP->TO->TO
ROOT->S->PRN->S->VP->VP->VB->USE
ROOT->S->PRN->S->VP->VP->,->,
ROOT->S->PRN->S->VP->VP->SBAR->S->S->NP->NN->COPY
ROOT->S->PRN->S->VP->VP->SBAR->S->S->,->,
ROOT->S->PRN->S->VP->VP->SBAR->S->S->VP->VB->MODIFY
ROOT->S->PRN->S->VP->VP->SBAR->S->,->,
ROOT->S->PRN->S->VP->VP->SBAR->S->CC->AND
ROOT->S->PRN->S->VP->VP->SBAR->S->,->/
ROOT->S->PRN->S->VP->VP->SBAR->S->S->NP->CC->OR
ROOT->S->PRN->S->VP->VP->SBAR->S->S->VP->VB->DISTRIBUTE
ROOT->S->PRN->S->VP->VP->SBAR->S->S->VP->NP->NP->DT->THIS
ROOT->S->PRN->S->VP->VP->SBAR->S->S->VP->NP->NP->NN->SOFTWARE
ROOT->S->PRN->S->VP->VP->SBAR->S->S->VP->NP->PP->IN->FOR
ROOT->S->PRN->S->VP->VP->SBAR->S->S->VP->NP->PP->NP->DT->ANY
ROOT->S->PRN->S->VP->VP->SBAR->S->S->VP->NP->PP->NP->NN->PURPOSE
ROOT->S->PRN->S->VP->VP->SBAR->S->S->VP->PP->IN->WITH
ROOT->S->PRN->S->VP->VP->SBAR->S->S->VP->PP->NP->CC->OR
ROOT->S->PRN->S->VP->VP->SBAR->S->S->VP->PP->IN->WITHOUT
ROOT->S->PRN->S->VP->VP->SBAR->S->S->VP->PP->NP->NN->FEE
ROOT->S->VP->VBZ->IS
ROOT->S->VP->ADVP->RB->HEREBY
ROOT->S->VP->VP->VBN->GRANTED
