AN INDIVIDUAL OR COMPANY MAY DO WHATEVER THEY WISH WITH SOURCE CODE DISTRIBUTED WITH ANTLR OR THE CODE GENERATED BY ANTLR , INCLUDING THE INCORPORATION OF ANTLR , OR ITS OUTPUT , INTO COMMERICAL SOFTWARE

ROOT->S->NP->DT->AN
ROOT->S->NP->NNP->INDIVIDUAL
ROOT->S->NP->NNP->OR
ROOT->S->NP->NNP->COMPANY
ROOT->S->VP->MD->MAY
ROOT->S->VP->VP->VB->DO
ROOT->S->VP->VP->NP->NP->NNP->WHATEVER
ROOT->S->VP->VP->NP->SBAR->S->NP->PRP->THEY
ROOT->S->VP->VP->NP->SBAR->S->VP->VB->WISH
ROOT->S->VP->VP->NP->SBAR->S->VP->PP->IN->WITH
ROOT->S->VP->VP->NP->SBAR->S->VP->PP->NP->NP->NP->NN->SOURCE
ROOT->S->VP->VP->NP->SBAR->S->VP->PP->NP->NP->VP->NN->CODE
ROOT->S->VP->VP->NP->SBAR->S->VP->PP->NP->NP->VP->VBN->DISTRIBUTED
ROOT->S->VP->VP->NP->SBAR->S->VP->PP->NP->NP->VP->PP->IN->WITH
ROOT->S->VP->VP->NP->SBAR->S->VP->PP->NP->NP->VP->PP->NP->NN->ANTLR
ROOT->S->VP->VP->NP->SBAR->S->VP->PP->NP->CC->OR
ROOT->S->VP->VP->NP->SBAR->S->VP->PP->NP->NP->NP->DT->THE
ROOT->S->VP->VP->NP->SBAR->S->VP->PP->NP->NP->NP->NN->CODE
ROOT->S->VP->VP->NP->SBAR->S->VP->PP->NP->NP->VP->VBN->GENERATED
ROOT->S->VP->VP->NP->SBAR->S->VP->PP->NP->NP->VP->ADVP->RB->BY
ROOT->S->VP->VP->NP->SBAR->S->VP->PP->NP->NP->VP->NP->NP->NP->NNP->ANTLR
ROOT->S->VP->VP->NP->SBAR->S->VP->PP->NP->NP->VP->NP->NP->NP->,->,
ROOT->S->VP->VP->NP->SBAR->S->VP->PP->NP->NP->VP->NP->NP->NP->NNP->INCLUDING
ROOT->S->VP->VP->NP->SBAR->S->VP->PP->NP->NP->VP->NP->NP->NP->NP->DT->THE
ROOT->S->VP->VP->NP->SBAR->S->VP->PP->NP->NP->VP->NP->NP->NP->NP->NN->INCORPORATION
ROOT->S->VP->VP->NP->SBAR->S->VP->PP->NP->NP->VP->NP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->SBAR->S->VP->PP->NP->NP->VP->NP->NP->NP->PP->NP->NNP->ANTLR
ROOT->S->VP->VP->NP->SBAR->S->VP->PP->NP->NP->VP->NP->,->,
ROOT->S->VP->VP->NP->SBAR->S->VP->PP->NP->NP->VP->NP->CC->OR
ROOT->S->VP->VP->NP->SBAR->S->VP->PP->NP->NP->VP->NP->NP->NP->NNP->ITS
ROOT->S->VP->VP->NP->SBAR->S->VP->PP->NP->NP->VP->NP->NP->NP->NNP->OUTPUT
ROOT->S->VP->VP->NP->SBAR->S->VP->PP->NP->NP->VP->NP->NP->,->,
ROOT->S->VP->VP->NP->SBAR->S->VP->PP->NP->NP->VP->NP->NP->NP->NNP->INTO
ROOT->S->VP->VP->NP->SBAR->S->VP->PP->NP->NP->VP->NP->NP->NP->NNP->COMMERICAL
ROOT->S->VP->VP->NP->SBAR->S->VP->PP->NP->NP->VP->NP->NP->NP->NNP->SOFTWARE
