IN ADDITION , WE ASK THAT THE HEADERS REMAIN INTACT IN OUR SOURCE CODE

ROOT->S->PP->IN->IN
ROOT->S->PP->NP->NNP->ADDITION
ROOT->S->,->,
ROOT->S->NP->PRP->WE
ROOT->S->VP->VBP->ASK
ROOT->S->VP->NP->DT->THAT
ROOT->S->VP->NP->NP->DT->THE
ROOT->S->VP->NP->NP->NNS->HEADERS
ROOT->S->VP->NP->SBAR->S->VP->VBP->REMAIN
ROOT->S->VP->NP->SBAR->S->VP->NP->NP->JJ->INTACT
ROOT->S->VP->NP->SBAR->S->VP->NP->PP->IN->IN
ROOT->S->VP->NP->SBAR->S->VP->NP->PP->NP->NML->NNP->OUR
ROOT->S->VP->NP->SBAR->S->VP->NP->PP->NP->NML->NNP->SOURCE
ROOT->S->VP->NP->SBAR->S->VP->NP->PP->NP->NN->CODE
