AS LONG AS THESE GUIDELINES ARE KEPT , WE EXPECT TO CONTINUE ENHANCING THIS SYSTEM AND EXPECT TO MAKE OTHER TOOLS AVAILABLE AS THEY ARE COMPLETED

ROOT->SBAR->IN->AS
ROOT->SBAR->S->S->NP->NML->JJ->LONG
ROOT->SBAR->S->S->NP->NML->NN->AS
ROOT->SBAR->S->S->NP->NML->NN->THESE
ROOT->SBAR->S->S->NP->NNS->GUIDELINES
ROOT->SBAR->S->S->VP->VBP->ARE
ROOT->SBAR->S->S->VP->NP->NN->KEPT
ROOT->SBAR->S->,->,
ROOT->SBAR->S->S->NP->PRP->WE
ROOT->SBAR->S->S->VP->VBP->EXPECT
ROOT->SBAR->S->S->VP->S->VP->TO->TO
ROOT->SBAR->S->S->VP->S->VP->VP->VP->VB->CONTINUE
ROOT->SBAR->S->S->VP->S->VP->VP->VP->S->VP->VBG->ENHANCING
ROOT->SBAR->S->S->VP->S->VP->VP->VP->S->VP->NP->DT->THIS
ROOT->SBAR->S->S->VP->S->VP->VP->VP->S->VP->NP->NN->SYSTEM
ROOT->SBAR->S->S->VP->S->VP->VP->CC->AND
ROOT->SBAR->S->S->VP->S->VP->VP->VP->VB->EXPECT
ROOT->SBAR->S->S->VP->S->VP->VP->VP->S->VP->TO->TO
ROOT->SBAR->S->S->VP->S->VP->VP->VP->S->VP->VP->VB->MAKE
ROOT->SBAR->S->S->VP->S->VP->VP->VP->S->VP->VP->S->NP->JJ->OTHER
ROOT->SBAR->S->S->VP->S->VP->VP->VP->S->VP->VP->S->NP->NNS->TOOLS
ROOT->SBAR->S->S->VP->S->VP->VP->VP->S->VP->VP->S->ADJP->JJ->AVAILABLE
ROOT->SBAR->S->S->VP->S->VP->VP->SBAR->IN->AS
ROOT->SBAR->S->S->VP->S->VP->VP->SBAR->S->NP->PRP->THEY
ROOT->SBAR->S->S->VP->S->VP->VP->SBAR->S->VP->VBP->ARE
ROOT->SBAR->S->S->VP->S->VP->VP->SBAR->S->VP->VP->VBN->COMPLETED
