COPYRIGHT FRANCIS BORCEUX YOU MAY FREELY USE , MODIFY , AND/OR DISTRIBUTE EACH OF THE FILES IN THIS PACKAGE WITHOUT LIMITATION

ROOT->NP->NP->NN->COPYRIGHT
ROOT->NP->NP->NNS->FRANCIS
ROOT->NP->SBAR->IN->BORCEUX
ROOT->NP->SBAR->S->NP->PRP->YOU
ROOT->NP->SBAR->S->VP->MD->MAY
ROOT->NP->SBAR->S->VP->ADVP->RB->FREELY
ROOT->NP->SBAR->S->VP->VP->VB->USE
ROOT->NP->SBAR->S->VP->VP->,->,
ROOT->NP->SBAR->S->VP->VP->VB->MODIFY
ROOT->NP->SBAR->S->VP->VP->,->,
ROOT->NP->SBAR->S->VP->VP->NP->NP->CC->AND
ROOT->NP->SBAR->S->VP->VP->NP->,->/
ROOT->NP->SBAR->S->VP->VP->NP->CC->OR
ROOT->NP->SBAR->S->VP->VP->NP->NP->VP->VB->DISTRIBUTE
ROOT->NP->SBAR->S->VP->VP->NP->NP->VP->NP->NP->DT->EACH
ROOT->NP->SBAR->S->VP->VP->NP->NP->VP->NP->PP->IN->OF
ROOT->NP->SBAR->S->VP->VP->NP->NP->VP->NP->PP->NP->DT->THE
ROOT->NP->SBAR->S->VP->VP->NP->NP->VP->NP->PP->NP->NNS->FILES
ROOT->NP->SBAR->S->VP->VP->NP->NP->PP->PP->IN->IN
ROOT->NP->SBAR->S->VP->VP->NP->NP->PP->PP->NP->DT->THIS
ROOT->NP->SBAR->S->VP->VP->NP->NP->PP->PP->NP->NN->PACKAGE
ROOT->NP->SBAR->S->VP->VP->NP->NP->PP->PP->IN->WITHOUT
ROOT->NP->SBAR->S->VP->VP->NP->NP->PP->PP->NP->NN->LIMITATION
