SOURCE VERSIONS MAY NOT BE "RELICENSED" UNDER A DIFFERENT LICENSE WITHOUT MY EXPLICITLY WRITTEN PERMISSION

ROOT->S->NP->NN->SOURCE
ROOT->S->NP->NNS->VERSIONS
ROOT->S->VP->MD->MAY
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VB->BE
ROOT->S->VP->VP->S->``->"
ROOT->S->VP->VP->S->NP->NN->RELICENSED
ROOT->S->VP->VP->S->''->"
ROOT->S->VP->VP->S->PP->IN->UNDER
ROOT->S->VP->VP->S->PP->NP->DT->A
ROOT->S->VP->VP->S->PP->NP->JJ->DIFFERENT
ROOT->S->VP->VP->S->PP->NP->NN->LICENSE
ROOT->S->VP->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->PP->NP->PRP$->MY
ROOT->S->VP->VP->PP->NP->ADJP->RB->EXPLICITLY
ROOT->S->VP->VP->PP->NP->ADJP->JJ->WRITTEN
ROOT->S->VP->VP->PP->NP->NN->PERMISSION
