COPYRIGHT (C) <2016> <MIT & TLDRLEGAL> YOU  CAN MODIFY, DISTRIBUTE AND USE THIS SOFTWARE FOR ANY PURPOSE WITHOUT  ANY RESTRICTIONS AS LONG AS YOU KEEP THIS COPYRIGHT NOTICE INTACT

ROOT->NP->NP->NP->NN->COPYRIGHT
ROOT->NP->NP->NP->-LRB-->-LRB-
ROOT->NP->NP->NP->NN->C
ROOT->NP->NP->NP->-RRB-->-RRB-
ROOT->NP->NP->-LRB--><
ROOT->NP->NP->NP->NP->CD->2016
ROOT->NP->NP->NP->PP->SYM->>
ROOT->NP->NP->NP->PP->NP->NP->-LRB--><
ROOT->NP->NP->NP->PP->NP->NP->NP->NNP->MIT
ROOT->NP->NP->NP->PP->NP->NP->NP->CC->&
ROOT->NP->NP->NP->PP->NP->NP->NP->NNP->TLDRLEGAL
ROOT->NP->NP->NP->PP->NP->NP->PP->SYM->>
ROOT->NP->NP->NP->PP->NP->NP->PP->NP->NNP->YOU
ROOT->NP->NP->NP->PP->NP->SBAR->S->VP->MD->CAN
ROOT->NP->NP->NP->PP->NP->SBAR->S->VP->VP->VP->VB->MODIFY
ROOT->NP->NP->NP->PP->NP->SBAR->S->VP->VP->,->,
ROOT->NP->NP->NP->PP->NP->SBAR->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->NP->NP->NP->PP->NP->SBAR->S->VP->VP->CC->AND
ROOT->NP->NP->NP->PP->NP->SBAR->S->VP->VP->VP->VB->USE
ROOT->NP->NP->NP->PP->NP->SBAR->S->VP->VP->VP->NP->NP->DT->THIS
ROOT->NP->NP->NP->PP->NP->SBAR->S->VP->VP->VP->NP->NP->NN->SOFTWARE
ROOT->NP->NP->NP->PP->NP->SBAR->S->VP->VP->VP->NP->PP->IN->FOR
ROOT->NP->NP->NP->PP->NP->SBAR->S->VP->VP->VP->NP->PP->NP->DT->ANY
ROOT->NP->NP->NP->PP->NP->SBAR->S->VP->VP->VP->NP->PP->NP->NN->PURPOSE
ROOT->NP->NP->NP->PP->NP->SBAR->S->VP->VP->VP->PP->IN->WITHOUT
ROOT->NP->NP->NP->PP->NP->SBAR->S->VP->VP->VP->PP->NP->DT->ANY
ROOT->NP->NP->NP->PP->NP->SBAR->S->VP->VP->VP->PP->NP->NNS->RESTRICTIONS
ROOT->NP->NP->NP->IN->AS
ROOT->NP->NP->NP->JJ->LONG
ROOT->NP->NP->SBAR->IN->AS
ROOT->NP->NP->SBAR->S->NP->PRP->YOU
ROOT->NP->NP->SBAR->S->VP->VBP->KEEP
ROOT->NP->NP->SBAR->S->VP->S->NP->DT->THIS
ROOT->NP->NP->SBAR->S->VP->S->NP->NN->COPYRIGHT
ROOT->NP->NP->SBAR->S->VP->S->NP->NN->NOTICE
ROOT->NP->NP->SBAR->S->VP->S->ADJP->JJ->INTACT
