MODIFIED VERSIONS OF THIS REPORT MAY ALSO BE COPIED AND DISTRIBUTED FOR ANY PURPOSE , PROVIDED THAT THE MODIFIED VERSION IS CLEARLY PRESENTED AS SUCH , AND THAT IT DOES NOT CLAIM TO BE A DEFINITION OF THE HASKELL LANGUAGE

ROOT->S->S->NP->NP->VBN->MODIFIED
ROOT->S->S->NP->NP->NNS->VERSIONS
ROOT->S->S->NP->PP->IN->OF
ROOT->S->S->NP->PP->NP->DT->THIS
ROOT->S->S->NP->PP->NP->NN->REPORT
ROOT->S->S->VP->MD->MAY
ROOT->S->S->VP->ADVP->RB->ALSO
ROOT->S->S->VP->VP->VB->BE
ROOT->S->S->VP->VP->VP->VP->VBN->COPIED
ROOT->S->S->VP->VP->VP->CC->AND
ROOT->S->S->VP->VP->VP->VP->VBN->DISTRIBUTED
ROOT->S->S->VP->VP->VP->VP->PP->IN->FOR
ROOT->S->S->VP->VP->VP->VP->PP->NP->DT->ANY
ROOT->S->S->VP->VP->VP->VP->PP->NP->NN->PURPOSE
ROOT->S->S->VP->VP->VP->VP->,->,
ROOT->S->S->VP->VP->VP->VP->PP->VBN->PROVIDED
ROOT->S->S->VP->VP->VP->VP->PP->SBAR->IN->THAT
ROOT->S->S->VP->VP->VP->VP->PP->SBAR->S->NP->DT->THE
ROOT->S->S->VP->VP->VP->VP->PP->SBAR->S->NP->VBN->MODIFIED
ROOT->S->S->VP->VP->VP->VP->PP->SBAR->S->NP->NN->VERSION
ROOT->S->S->VP->VP->VP->VP->PP->SBAR->S->VP->VBZ->IS
ROOT->S->S->VP->VP->VP->VP->PP->SBAR->S->VP->ADVP->RB->CLEARLY
ROOT->S->S->VP->VP->VP->VP->PP->SBAR->S->VP->VP->VBN->PRESENTED
ROOT->S->S->VP->VP->VP->VP->PP->SBAR->S->VP->VP->NP->IN->AS
ROOT->S->S->VP->VP->VP->VP->PP->SBAR->S->VP->VP->NP->NP->NNP->SUCH
ROOT->S->,->,
ROOT->S->CC->AND
ROOT->S->S->NP->DT->THAT
ROOT->S->S->NP->NN->IT
ROOT->S->S->VP->VBZ->DOES
ROOT->S->S->VP->RB->NOT
ROOT->S->S->VP->VP->VB->CLAIM
ROOT->S->S->VP->VP->S->VP->TO->TO
ROOT->S->S->VP->VP->S->VP->VP->VB->BE
ROOT->S->S->VP->VP->S->VP->VP->NP->NP->DT->A
ROOT->S->S->VP->VP->S->VP->VP->NP->NP->NN->DEFINITION
ROOT->S->S->VP->VP->S->VP->VP->NP->PP->IN->OF
ROOT->S->S->VP->VP->S->VP->VP->NP->PP->NP->DT->THE
ROOT->S->S->VP->VP->S->VP->VP->NP->PP->NP->NNP->HASKELL
ROOT->S->S->VP->VP->S->VP->VP->NP->PP->NP->NN->LANGUAGE
