NO LIMIT PUBLIC LICENSE VERSION , JUNE GILLES LAMIRAL LA BILLAIS BAULON FRANCE NO LIMIT PUBLIC LICENSE TERMS AND CONDITIONS FOR COPYING , DISTRIBUTION , MODIFICATION OR ANYTHING ELSE

ROOT->S->NP->NP->DT->NO
ROOT->S->NP->NP->NN->LIMIT
ROOT->S->NP->NP->NNP->PUBLIC
ROOT->S->NP->NP->NNP->LICENSE
ROOT->S->NP->NP->NNP->VERSION
ROOT->S->,->,
ROOT->S->NP->NP->NNP->JUNE
ROOT->S->NP->NP->NNP->GILLES
ROOT->S->NP->NP->NNP->LAMIRAL
ROOT->S->NP->NP->NNP->LA
ROOT->S->NP->NP->NNP->BILLAIS
ROOT->S->NP->NP->NNP->BAULON
ROOT->S->NP->NP->NNP->FRANCE
ROOT->S->NP->NP->DT->NO
ROOT->S->NP->NP->NNP->LIMIT
ROOT->S->NP->NP->NNP->PUBLIC
ROOT->S->NP->NP->NNP->LICENSE
ROOT->S->VP->VBZ->TERMS
ROOT->S->VP->NP->NP->CC->AND
ROOT->S->VP->NP->NP->NNS->CONDITIONS
ROOT->S->VP->NP->PP->IN->FOR
ROOT->S->VP->NP->PP->NP->NP->NN->COPYING
ROOT->S->VP->NP->PP->NP->NP->,->,
ROOT->S->VP->NP->PP->NP->NP->NN->DISTRIBUTION
ROOT->S->VP->NP->PP->NP->NP->,->,
ROOT->S->VP->NP->PP->NP->NP->NN->MODIFICATION
ROOT->S->VP->NP->PP->NP->NP->CC->OR
ROOT->S->VP->NP->PP->NP->NP->NN->ANYTHING
ROOT->S->VP->NP->PP->NP->NP->NN->ELSE
