THE PROGRAM IS RENAMED OR THE VERSION NUMBER IS OF THE FORM X

ROOT->S->NP->DT->THE
ROOT->S->NP->NN->PROGRAM
ROOT->S->VP->VBZ->IS
ROOT->S->VP->VP->VBN->RENAMED
ROOT->S->VP->VP->SBAR->S->NP->CC->OR
ROOT->S->VP->VP->SBAR->S->NP->DT->THE
ROOT->S->VP->VP->SBAR->S->NP->NML->NN->VERSION
ROOT->S->VP->VP->SBAR->S->NP->NML->NN->NUMBER
ROOT->S->VP->VP->SBAR->S->VP->VBZ->IS
ROOT->S->VP->VP->SBAR->S->VP->PP->IN->OF
ROOT->S->VP->VP->SBAR->S->VP->PP->NP->DT->THE
ROOT->S->VP->VP->SBAR->S->VP->PP->NP->NN->FORM
ROOT->S->VP->VP->SBAR->S->VP->PP->NP->NN->X
