NO ONE OTHER THAN THE PHP GROUP HAS THE RIGHT TO MODIFY THE TERMS APPLICABLE TO COVERED CODE CREATED UNDER THIS LICENSE

ROOT->S->NP->DT->NO
ROOT->S->NP->ADJP->ADJP->CD->ONE
ROOT->S->NP->ADJP->ADJP->JJ->OTHER
ROOT->S->NP->ADJP->PP->IN->THAN
ROOT->S->NP->ADJP->PP->NP->DT->THE
ROOT->S->NP->ADJP->PP->NP->NN->PHP
ROOT->S->NP->NN->GROUP
ROOT->S->VP->VBZ->HAS
ROOT->S->VP->NP->DT->THE
ROOT->S->VP->NP->ADJP->JJ->RIGHT
ROOT->S->VP->NP->ADJP->S->VP->TO->TO
ROOT->S->VP->NP->ADJP->S->VP->VP->VB->MODIFY
ROOT->S->VP->NP->ADJP->S->VP->VP->S->NP->DT->THE
ROOT->S->VP->NP->ADJP->S->VP->VP->S->NP->NN->TERMS
ROOT->S->VP->NP->ADJP->S->VP->VP->S->ADJP->JJ->APPLICABLE
ROOT->S->VP->NP->ADJP->S->VP->VP->S->ADJP->S->VP->TO->TO
ROOT->S->VP->NP->ADJP->S->VP->VP->S->ADJP->S->VP->VP->VB->COVERED
ROOT->S->VP->NP->ADJP->S->VP->VP->S->ADJP->S->VP->VP->VP->NN->CODE
ROOT->S->VP->NP->ADJP->S->VP->VP->S->ADJP->S->VP->VP->VP->VBN->CREATED
ROOT->S->VP->NP->ADJP->S->VP->VP->S->PP->IN->UNDER
ROOT->S->VP->NP->ADJP->S->VP->VP->S->PP->NP->DT->THIS
ROOT->S->VP->NP->NN->LICENSE
