COPYRIGHT (C) 1991, 1992 HANS-HERMANN BODE PERMISSION IS GRANTED TO MAKE AND DISTRIBUTE VERBATIM COPIES OF THIS DOCUMENT PROVIDED THAT THE COPYRIGHT NOTICE AND THIS PERMISSION NOTICE ARE PRESERVED ON ALL COPIES

ROOT->FRAG->FRAG->NP->NN->COPYRIGHT
ROOT->FRAG->FRAG->NP->-LRB-->-LRB-
ROOT->FRAG->FRAG->NP->NN->C
ROOT->FRAG->FRAG->NP->-RRB-->-RRB-
ROOT->FRAG->FRAG->NP->CD->1991
ROOT->FRAG->FRAG->NP->,->,
ROOT->FRAG->FRAG->NP->CD->1992
ROOT->FRAG->S->NP->NNP->HANS
ROOT->FRAG->S->NP->HYPH->-
ROOT->FRAG->S->NP->NNP->HERMANN
ROOT->FRAG->S->NP->NNP->BODE
ROOT->FRAG->S->NP->NNP->PERMISSION
ROOT->FRAG->S->VP->VBZ->IS
ROOT->FRAG->S->VP->VP->VBN->GRANTED
ROOT->FRAG->S->VP->VP->S->VP->TO->TO
ROOT->FRAG->S->VP->VP->S->VP->VP->VB->MAKE
ROOT->FRAG->S->VP->VP->S->VP->VP->CC->AND
ROOT->FRAG->S->VP->VP->S->VP->VP->VB->DISTRIBUTE
ROOT->FRAG->S->VP->VP->S->VP->VP->NP->NP->JJ->VERBATIM
ROOT->FRAG->S->VP->VP->S->VP->VP->NP->NP->NNS->COPIES
ROOT->FRAG->S->VP->VP->S->VP->VP->NP->PP->IN->OF
ROOT->FRAG->S->VP->VP->S->VP->VP->NP->PP->NP->NP->DT->THIS
ROOT->FRAG->S->VP->VP->S->VP->VP->NP->PP->NP->NP->NN->DOCUMENT
ROOT->FRAG->S->VP->VP->S->VP->VP->NP->PP->NP->PP->VBN->PROVIDED
ROOT->FRAG->S->VP->VP->S->VP->VP->NP->PP->NP->PP->SBAR->IN->THAT
ROOT->FRAG->S->VP->VP->S->VP->VP->NP->PP->NP->PP->SBAR->S->NP->NP->DT->THE
ROOT->FRAG->S->VP->VP->S->VP->VP->NP->PP->NP->PP->SBAR->S->NP->NP->NN->COPYRIGHT
ROOT->FRAG->S->VP->VP->S->VP->VP->NP->PP->NP->PP->SBAR->S->NP->NP->NN->NOTICE
ROOT->FRAG->S->VP->VP->S->VP->VP->NP->PP->NP->PP->SBAR->S->NP->CC->AND
ROOT->FRAG->S->VP->VP->S->VP->VP->NP->PP->NP->PP->SBAR->S->NP->NP->DT->THIS
ROOT->FRAG->S->VP->VP->S->VP->VP->NP->PP->NP->PP->SBAR->S->NP->NP->NN->PERMISSION
ROOT->FRAG->S->VP->VP->S->VP->VP->NP->PP->NP->PP->SBAR->S->NP->NP->NN->NOTICE
ROOT->FRAG->S->VP->VP->S->VP->VP->NP->PP->NP->PP->SBAR->S->VP->VBP->ARE
ROOT->FRAG->S->VP->VP->S->VP->VP->NP->PP->NP->PP->SBAR->S->VP->VP->VBN->PRESERVED
ROOT->FRAG->S->VP->VP->S->VP->VP->NP->PP->NP->PP->SBAR->S->VP->VP->PP->IN->ON
ROOT->FRAG->S->VP->VP->S->VP->VP->NP->PP->NP->PP->SBAR->S->VP->VP->PP->NP->DT->ALL
ROOT->FRAG->S->VP->VP->S->VP->VP->NP->PP->NP->PP->SBAR->S->VP->VP->PP->NP->NNS->COPIES
