YOU AGREE TO THE SIMPL BY COPYING , DISTRIBUTING , OR MAKING A DERIVATIVE WORK OF THE SOFTWARE

ROOT->S->NP->PRP->YOU
ROOT->S->VP->VB->AGREE
ROOT->S->VP->PP->IN->TO
ROOT->S->VP->PP->NP->NP->ADVP->NP->DT->THE
ROOT->S->VP->PP->NP->NP->ADVP->NP->NN->SIMPL
ROOT->S->VP->PP->NP->NP->ADVP->RB->BY
ROOT->S->VP->PP->NP->NP->NNP->COPYING
ROOT->S->VP->PP->NP->NP->,->,
ROOT->S->VP->PP->NP->NP->NNP->DISTRIBUTING
ROOT->S->VP->PP->NP->NP->,->,
ROOT->S->VP->PP->NP->NP->NNP->OR
ROOT->S->VP->PP->NP->NP->NNP->MAKING
ROOT->S->VP->PP->NP->SBAR->S->NP->NNP->A
ROOT->S->VP->PP->NP->SBAR->S->NP->NNP->DERIVATIVE
ROOT->S->VP->PP->NP->SBAR->S->VP->VB->WORK
ROOT->S->VP->PP->NP->SBAR->S->VP->PP->IN->OF
ROOT->S->VP->PP->NP->SBAR->S->VP->PP->NP->DT->THE
ROOT->S->VP->PP->NP->SBAR->S->VP->PP->NP->NN->SOFTWARE
