EACH CONTRIBUTOR HEREBY GRANTS YOU A WORLD-WIDE , ROYALTY-FREE , NON-EXCLUSIVE LICENSE , SUBJECT TO THIRD PARTY INTELLECTUAL PROPERTY CLAIMS : ( A ) TO USE , REPRODUCE , MODIFY , DISPLAY , PERFORM , SUBLICENSE AND DISTRIBUTE THE MODIFICATIONS CREATED BY SUCH CONTRIBUTOR ( OR PORTIONS THEREOF ) EITHER ON AN UNMODIFIED BASIS , WITH OTHER MODIFICATIONS , AS COVERED CODE OR AS PART OF A LARGER WORK ;

ROOT->S->NP->NP->DT->EACH
ROOT->S->NP->NP->NML->NML->NN->CONTRIBUTOR
ROOT->S->NP->NP->NML->ADVP->RB->HEREBY
ROOT->S->NP->NP->NNS->GRANTS
ROOT->S->FRAG->NP->NP->NP->PRP->YOU
ROOT->S->FRAG->NP->NP->NP->DT->A
ROOT->S->FRAG->NP->NP->NP->ADJP->NP->NN->WORLD
ROOT->S->FRAG->NP->NP->NP->ADJP->NP->HYPH->-
ROOT->S->FRAG->NP->NP->NP->ADJP->NP->NN->WIDE
ROOT->S->FRAG->NP->NP->NP->ADJP->NP->,->,
ROOT->S->FRAG->NP->NP->NP->ADJP->NP->NN->ROYALTY
ROOT->S->FRAG->NP->NP->NP->ADJP->HYPH->-
ROOT->S->FRAG->NP->NP->NP->ADJP->JJ->FREE
ROOT->S->FRAG->NP->NP->NP->,->,
ROOT->S->FRAG->NP->NP->NP->JJ->NON-EXCLUSIVE
ROOT->S->FRAG->NP->NP->NP->NN->LICENSE
ROOT->S->FRAG->NP->,->,
ROOT->S->FRAG->NP->NP->NN->SUBJECT
ROOT->S->FRAG->NP->NP->S->VP->TO->TO
ROOT->S->FRAG->NP->NP->S->VP->VP->VB->THIRD
ROOT->S->FRAG->NP->NP->S->VP->VP->NP->NP->NN->PARTY
ROOT->S->FRAG->NP->NP->S->VP->VP->NP->SBAR->S->NP->JJ->INTELLECTUAL
ROOT->S->FRAG->NP->NP->S->VP->VP->NP->SBAR->S->NP->NN->PROPERTY
ROOT->S->FRAG->NP->NP->S->VP->VP->NP->SBAR->S->VP->VBZ->CLAIMS
ROOT->S->FRAG->NP->NP->S->VP->VP->NP->SBAR->S->VP->:->:
ROOT->S->FRAG->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->-LRB-->-LRB-
ROOT->S->FRAG->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->NP->NN->A
ROOT->S->FRAG->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->-RRB-->-RRB-
ROOT->S->FRAG->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->TO->TO
ROOT->S->FRAG->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->VB->USE
ROOT->S->FRAG->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->,->,
ROOT->S->FRAG->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->VB->REPRODUCE
ROOT->S->FRAG->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->,->,
ROOT->S->FRAG->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->VB->MODIFY
ROOT->S->FRAG->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->,->,
ROOT->S->FRAG->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->NP->NNP->DISPLAY
ROOT->S->FRAG->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->NP->,->,
ROOT->S->FRAG->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->NP->NNP->PERFORM
ROOT->S->FRAG->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->NP->,->,
ROOT->S->FRAG->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->NP->NNP->SUBLICENSE
ROOT->S->FRAG->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->CC->AND
ROOT->S->FRAG->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->NP->NP->NML->S->VP->VB->DISTRIBUTE
ROOT->S->FRAG->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->NP->NP->NML->S->VP->S->NP->DT->THE
ROOT->S->FRAG->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->NP->NP->NML->S->VP->S->NP->NNS->MODIFICATIONS
ROOT->S->FRAG->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->NP->NP->NML->S->VP->S->VP->VBN->CREATED
ROOT->S->FRAG->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->NP->NP->NML->S->VP->S->VP->ADVP->RB->BY
ROOT->S->FRAG->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->NP->NP->NML->S->VP->S->VP->ADVP->NP->JJ->SUCH
ROOT->S->FRAG->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->NP->NP->NML->S->VP->S->VP->ADVP->NP->NN->CONTRIBUTOR
ROOT->S->FRAG->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->NP->NP->NML->S->VP->S->VP->PRN->-LRB-->-LRB-
ROOT->S->FRAG->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->NP->NP->NML->S->VP->S->VP->PRN->NP->NNP->OR
ROOT->S->FRAG->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->NP->NP->NML->S->VP->S->VP->PRN->NP->NNP->PORTIONS
ROOT->S->FRAG->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->NP->NP->NML->S->VP->S->VP->PRN->ADVP->RB->THEREOF
ROOT->S->FRAG->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->NP->NP->NML->S->VP->S->VP->PRN->-RRB-->-RRB-
ROOT->S->FRAG->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->NP->NP->NN->EITHER
ROOT->S->FRAG->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->NP->PP->IN->ON
ROOT->S->FRAG->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->NP->PP->NP->DT->AN
ROOT->S->FRAG->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->NP->PP->NP->NNP->UNMODIFIED
ROOT->S->FRAG->NP->NP->S->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->NP->PP->NP->NN->BASIS
ROOT->S->FRAG->,->,
ROOT->S->FRAG->PP->IN->WITH
ROOT->S->FRAG->PP->NP->NP->JJ->OTHER
ROOT->S->FRAG->PP->NP->NP->NNS->MODIFICATIONS
ROOT->S->FRAG->PP->NP->,->,
ROOT->S->FRAG->PP->NP->NP->NP->IN->AS
ROOT->S->FRAG->PP->NP->NP->VP->VBN->COVERED
ROOT->S->FRAG->PP->NP->NP->VP->NP->NN->CODE
ROOT->S->FRAG->PP->NP->NP->VP->NP->CC->OR
ROOT->S->FRAG->PP->NP->NP->VP->SBAR->IN->AS
ROOT->S->FRAG->PP->NP->NP->VP->SBAR->S->NP->NP->NN->PART
ROOT->S->FRAG->PP->NP->NP->VP->SBAR->S->NP->PP->IN->OF
ROOT->S->FRAG->PP->NP->NP->VP->SBAR->S->NP->PP->NP->DT->A
ROOT->S->FRAG->PP->NP->NP->VP->SBAR->S->NP->PP->NP->NNP->LARGER
ROOT->S->FRAG->PP->NP->NP->VP->SBAR->S->VP->VB->WORK
ROOT->S->:->;
