UPON TERMINATION , YOU AGREE TO IMMEDIATELY STOP ANY FURTHER USE , REPRODUCTION , MODIFICATION , SUBLICENSING AND DISTRIBUTION OF THE COVERED CODE

ROOT->FRAG->PP->IN->UPON
ROOT->FRAG->PP->NP->NP->NN->TERMINATION
ROOT->FRAG->PP->NP->PRN->,->,
ROOT->FRAG->PP->NP->PRN->S->NP->PRP->YOU
ROOT->FRAG->PP->NP->PRN->S->VP->VB->AGREE
ROOT->FRAG->PP->NP->PRN->S->VP->S->VP->TO->TO
ROOT->FRAG->PP->NP->PRN->S->VP->S->VP->VP->VB->IMMEDIATELY
ROOT->FRAG->PP->NP->PRN->S->VP->S->VP->VP->S->NP->NP->NN->STOP
ROOT->FRAG->PP->NP->PRN->S->VP->S->VP->VP->S->NP->NP->DT->ANY
ROOT->FRAG->PP->NP->PRN->S->VP->S->VP->VP->S->NP->NP->NN->FURTHER
ROOT->FRAG->PP->NP->PRN->S->VP->S->VP->VP->S->VP->VB->USE
ROOT->FRAG->PP->NP->PRN->,->,
ROOT->FRAG->PP->NP->NP->NP->NNP->REPRODUCTION
ROOT->FRAG->PP->NP->NP->NP->,->,
ROOT->FRAG->PP->NP->NP->NP->NNP->MODIFICATION
ROOT->FRAG->PP->NP->NP->NP->,->,
ROOT->FRAG->PP->NP->NP->NP->NNP->SUBLICENSING
ROOT->FRAG->PP->NP->NP->NP->CC->AND
ROOT->FRAG->PP->NP->NP->NP->NNP->DISTRIBUTION
ROOT->FRAG->PP->NP->NP->PP->IN->OF
ROOT->FRAG->PP->NP->NP->PP->NP->DT->THE
ROOT->FRAG->PP->NP->NP->PP->NP->VBN->COVERED
ROOT->FRAG->PP->NP->NP->PP->NP->NN->CODE
