DEVELOPED BY : <NAME OF DEVELOPMENT GROUP> <NAME OF INSTITUTION> <URL FOR DEVELOPMENT GROUP/INSTITUTION> PERMISSION IS HEREBY GRANTED , FREE OF CHARGE , TO ANY PERSON OBTAINING A COPY OF THIS SOFTWARE AND ASSOCIATED DOCUMENTATION FILES ( THE "SOFTWARE" ) , TO DEAL WITH THE SOFTWARE WITHOUT RESTRICTION , INCLUDING WITHOUT LIMITATION THE RIGHTS TO USE , COPY , MODIFY , MERGE , PUBLISH , DISTRIBUTE , SUBLICENSE , AND/OR SELL COPIES OF THE SOFTWARE , AND TO PERMIT PERSONS TO WHOM THE SOFTWARE IS FURNISHED TO DO SO , SUBJECT TO THE FOLLOWING CONDITIONS : REDISTRIBUTIONS OF SOURCE CODE MUST RETAIN THE ABOVE COPYRIGHT NOTICE , THIS LIST OF CONDITIONS AND THE FOLLOWING DISCLAIMERS

ROOT->S->S->VP->VBN->DEVELOPED
ROOT->S->S->VP->ADVP->RB->BY
ROOT->S->:->:
ROOT->S->NP->NP->ADD-><NAME
ROOT->S->NP->NP->ADD->OF
ROOT->S->NP->NP->ADD->DEVELOPMENT
ROOT->S->NP->NP->ADD->GROUP>
ROOT->S->NP->NP->ADD-><NAME
ROOT->S->NP->NP->ADD->OF
ROOT->S->NP->NP->ADD->INSTITUTION>
ROOT->S->-LRB--><
ROOT->S->PP->NP->NN->URL
ROOT->S->PP->IN->FOR
ROOT->S->NP->NP->NNP->DEVELOPMENT
ROOT->S->NP->NP->NN->GROUP
ROOT->S->NP->NP->HYPH->/
ROOT->S->NP->NP->NN->INSTITUTION
ROOT->S->NP->PP->SYM->>
ROOT->S->NP->PP->NP->NN->PERMISSION
ROOT->S->VP->VBZ->IS
ROOT->S->VP->ADVP->RB->HEREBY
ROOT->S->VP->VP->VBN->GRANTED
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->ADJP->JJ->FREE
ROOT->S->VP->VP->ADJP->PP->IN->OF
ROOT->S->VP->VP->ADJP->PP->NP->NN->CHARGE
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->PRN->S->NP->DT->ANY
ROOT->S->VP->VP->S->VP->PRN->S->NP->NN->PERSON
ROOT->S->VP->VP->S->VP->PRN->S->VP->VBG->OBTAINING
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->DT->A
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->NN->COPY
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->PP->NP->DT->THIS
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->PP->NP->NN->SOFTWARE
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->CC->AND
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->VBN->ASSOCIATED
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->NN->DOCUMENTATION
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->NNS->FILES
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->-LRB-->-LRB-
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->DT->THE
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->``->"
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->NNP->SOFTWARE
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->''->"
ROOT->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->-RRB-->-RRB-
ROOT->S->VP->VP->S->VP->PRN->S->VP->,->,
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->VB->DEAL
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->PP->IN->WITH
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->PP->NP->DT->THE
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->PP->NP->NNP->SOFTWARE
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->PP->NP->NNP->RESTRICTION
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->PP->NP->,->,
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->PP->NP->NNP->INCLUDING
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->PP->NP->NP->NP->NNP->LIMITATION
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->PP->NP->NP->SBAR->S->NP->DT->THE
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->PP->NP->NP->SBAR->S->NP->NNS->RIGHTS
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->PP->NP->NP->SBAR->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->PP->NP->NP->SBAR->S->VP->VP->VB->USE
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->PP->NP->,->,
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->PP->NP->NP->NN->COPY
ROOT->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->PP->NP->,->,
ROOT->S->VP->VP->S->VP->VP->VB->MODIFY
ROOT->S->VP->VP->S->VP->VP->,->,
ROOT->S->VP->VP->S->VP->VP->VB->MERGE
ROOT->S->VP->VP->S->VP->VP->,->,
ROOT->S->VP->VP->S->VP->VP->VB->PUBLISH
ROOT->S->VP->VP->S->VP->VP->,->,
ROOT->S->VP->VP->S->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->S->VP->VP->,->,
ROOT->S->VP->VP->S->VP->VP->VB->SUBLICENSE
ROOT->S->VP->VP->S->VP->VP->,->,
ROOT->S->VP->VP->S->VP->VP->NP->NP->CC->AND
ROOT->S->VP->VP->S->VP->VP->NP->HYPH->/
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->NP->CC->OR
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->NP->NP->NP->NML->S->VP->VB->SELL
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->NP->NP->NP->NNS->COPIES
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->NP->NP->PP->IN->OF
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->NP->NP->PP->UCP->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->NP->NP->PP->UCP->NP->NN->SOFTWARE
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->NP->NP->PP->UCP->,->,
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->NP->NP->PP->UCP->CC->AND
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->NP->NP->PP->UCP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->NP->NP->PP->UCP->S->VP->VP->VB->PERMIT
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->NP->NP->PP->UCP->S->VP->VP->NP->NNS->PERSONS
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->NP->NP->PP->UCP->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->NP->NP->PP->UCP->S->VP->VP->S->VP->VP->VB->WHOM
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->NP->NP->PP->UCP->S->VP->VP->S->VP->VP->SBAR->S->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->NP->NP->PP->UCP->S->VP->VP->S->VP->VP->SBAR->S->NP->NN->SOFTWARE
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->NP->NP->PP->UCP->S->VP->VP->S->VP->VP->SBAR->S->VP->VBZ->IS
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->NP->NP->PP->UCP->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->VBN->FURNISHED
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->NP->NP->PP->UCP->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->NP->NP->PP->UCP->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->S->VP->VP->VB->DO
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->NP->NP->PP->UCP->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->S->VP->VP->ADVP->RB->SO
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->NP->,->,
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->NP->NP->NP->JJ->SUBJECT
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->NP->NP->PP->IN->TO
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->NP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->NP->NP->PP->NP->VBG->FOLLOWING
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->NP->NP->PP->NP->NNS->CONDITIONS
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->NP->:->:
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->NP->NP->NP->NNS->REDISTRIBUTIONS
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->NP->NP->PP->IN->OF
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->NP->NP->PP->NP->NN->SOURCE
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->NP->NP->PP->NP->NN->CODE
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->VP->MD->MUST
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->VP->VP->VB->RETAIN
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->VP->VP->NP->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->VP->VP->NP->NP->NML->PP->IN->ABOVE
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->VP->VP->NP->NP->NML->PP->NP->NN->COPYRIGHT
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->VP->VP->NP->NP->NN->NOTICE
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->VP->VP->NP->,->,
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->VP->VP->NP->NP->NP->NP->DT->THIS
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->VP->VP->NP->NP->NP->NP->NN->LIST
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->VP->VP->NP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->VP->VP->NP->NP->NP->PP->NP->NNS->CONDITIONS
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->VP->VP->NP->NP->CC->AND
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->VP->VP->NP->NP->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->VP->VP->NP->NP->NP->VBG->FOLLOWING
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->VP->VP->NP->NP->NP->NNS->DISCLAIMERS
