( D ) IF YOU DISTRIBUTE ANY PORTION OF THE SOFTWARE IN SOURCE CODE FORM , YOU MAY DO SO ONLY UNDER THIS LICENSE BY INCLUDING A COMPLETE COPY OF THIS LICENSE WITH YOUR DISTRIBUTION

ROOT->FRAG->NP->-LRB-->-LRB-
ROOT->FRAG->NP->NN->D
ROOT->FRAG->NP->-RRB-->-RRB-
ROOT->FRAG->S->SBAR->IN->IF
ROOT->FRAG->S->SBAR->S->NP->PRP->YOU
ROOT->FRAG->S->SBAR->S->VP->VBP->DISTRIBUTE
ROOT->FRAG->S->SBAR->S->VP->NP->NP->DT->ANY
ROOT->FRAG->S->SBAR->S->VP->NP->NP->NN->PORTION
ROOT->FRAG->S->SBAR->S->VP->NP->PP->IN->OF
ROOT->FRAG->S->SBAR->S->VP->NP->PP->NP->NP->DT->THE
ROOT->FRAG->S->SBAR->S->VP->NP->PP->NP->NP->NN->SOFTWARE
ROOT->FRAG->S->SBAR->S->VP->NP->PP->NP->PP->IN->IN
ROOT->FRAG->S->SBAR->S->VP->NP->PP->NP->PP->NP->NN->SOURCE
ROOT->FRAG->S->SBAR->S->VP->NP->PP->NP->PP->NP->NN->CODE
ROOT->FRAG->S->SBAR->S->VP->NP->PP->NP->PP->NP->NN->FORM
ROOT->FRAG->S->,->,
ROOT->FRAG->S->NP->PRP->YOU
ROOT->FRAG->S->VP->MD->MAY
ROOT->FRAG->S->VP->VP->VB->DO
ROOT->FRAG->S->VP->VP->NP->RB->SO
ROOT->FRAG->S->VP->VP->NP->RB->ONLY
ROOT->FRAG->S->VP->VP->UCP->PP->IN->UNDER
ROOT->FRAG->S->VP->VP->UCP->PP->NP->DT->THIS
ROOT->FRAG->S->VP->VP->UCP->PP->NP->NN->LICENSE
ROOT->FRAG->S->VP->VP->ADVP->RB->BY
ROOT->FRAG->S->VP->VP->S->VP->VBG->INCLUDING
ROOT->FRAG->S->VP->VP->S->VP->NP->NP->DT->A
ROOT->FRAG->S->VP->VP->S->VP->NP->NP->JJ->COMPLETE
ROOT->FRAG->S->VP->VP->S->VP->NP->NP->NN->COPY
ROOT->FRAG->S->VP->VP->S->VP->NP->PP->IN->OF
ROOT->FRAG->S->VP->VP->S->VP->NP->PP->NP->DT->THIS
ROOT->FRAG->S->VP->VP->S->VP->NP->PP->NP->NN->LICENSE
ROOT->FRAG->S->VP->VP->S->VP->PP->IN->WITH
ROOT->FRAG->S->VP->VP->S->VP->PP->NP->PRP$->YOUR
ROOT->FRAG->S->VP->VP->S->VP->PP->NP->NN->DISTRIBUTION
