BASICALLY , YOU CAN DO WHATEVER YOU WANT AS LONG AS YOU INCLUDE THE ORIGINAL COPYRIGHT

ROOT->S->ADVP->RB->BASICALLY
ROOT->S->,->,
ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->CAN
ROOT->S->VP->VP->VB->DO
ROOT->S->VP->VP->SBAR->S->NP->NNP->WHATEVER
ROOT->S->VP->VP->SBAR->S->NP->NNP->YOU
ROOT->S->VP->VP->SBAR->S->VP->VBP->WANT
ROOT->S->VP->VP->SBAR->S->VP->NP->NP->IN->AS
ROOT->S->VP->VP->SBAR->S->VP->NP->NP->JJ->LONG
ROOT->S->VP->VP->SBAR->S->VP->NP->SBAR->IN->AS
ROOT->S->VP->VP->SBAR->S->VP->NP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->SBAR->S->VP->NP->SBAR->S->VP->VBP->INCLUDE
ROOT->S->VP->VP->SBAR->S->VP->NP->SBAR->S->VP->NP->DT->THE
ROOT->S->VP->VP->SBAR->S->VP->NP->SBAR->S->VP->NP->JJ->ORIGINAL
ROOT->S->VP->VP->SBAR->S->VP->NP->SBAR->S->VP->NP->NN->COPYRIGHT
