THIS IS A DIFFERENT LICENSE , NOT A VERSION OF THE AFFERO GPL , BUT AFFERO HAS RELEASED A NEW VERSION OF THE AFFERO GPL WHICH PERMITS RELICENSING UNDER THIS LICENSE

ROOT->S->S->NP->DT->THIS
ROOT->S->S->VP->VBZ->IS
ROOT->S->S->VP->NP->NP->DT->A
ROOT->S->S->VP->NP->NP->JJ->DIFFERENT
ROOT->S->S->VP->NP->NP->NN->LICENSE
ROOT->S->S->VP->NP->,->,
ROOT->S->S->VP->NP->RB->NOT
ROOT->S->S->VP->NP->NP->NP->DT->A
ROOT->S->S->VP->NP->NP->NP->NN->VERSION
ROOT->S->S->VP->NP->NP->PP->IN->OF
ROOT->S->S->VP->NP->NP->PP->NP->DT->THE
ROOT->S->S->VP->NP->NP->PP->NP->NN->AFFERO
ROOT->S->S->VP->NP->NP->PP->NP->NN->GPL
ROOT->S->,->,
ROOT->S->CC->BUT
ROOT->S->S->NP->NN->AFFERO
ROOT->S->S->VP->VBZ->HAS
ROOT->S->S->VP->VP->VBN->RELEASED
ROOT->S->S->VP->VP->NP->NP->DT->A
ROOT->S->S->VP->VP->NP->NP->JJ->NEW
ROOT->S->S->VP->VP->NP->NP->NN->VERSION
ROOT->S->S->VP->VP->NP->PP->IN->OF
ROOT->S->S->VP->VP->NP->PP->NP->NP->DT->THE
ROOT->S->S->VP->VP->NP->PP->NP->NP->NN->AFFERO
ROOT->S->S->VP->VP->NP->PP->NP->NP->NN->GPL
ROOT->S->S->VP->VP->NP->PP->NP->SBAR->WHNP->WDT->WHICH
ROOT->S->S->VP->VP->NP->PP->NP->SBAR->S->VP->VBZ->PERMITS
ROOT->S->S->VP->VP->NP->PP->NP->SBAR->S->VP->S->NP->NN->RELICENSING
ROOT->S->S->VP->VP->NP->PP->NP->SBAR->S->VP->S->PP->IN->UNDER
ROOT->S->S->VP->VP->NP->PP->NP->SBAR->S->VP->S->PP->NP->DT->THIS
ROOT->S->S->VP->VP->NP->PP->NP->SBAR->S->VP->S->PP->NP->NN->LICENSE
