YOU MAY CHARGE ANY PRICE OR NO PRICE FOR EACH COPY THAT YOU CONVEY , AND YOU MAY OFFER SUPPORT OR WARRANTY PROTECTION FOR A FEE

ROOT->S->S->NP->PRP->YOU
ROOT->S->S->VP->MD->MAY
ROOT->S->S->VP->VP->VB->CHARGE
ROOT->S->S->VP->VP->NP->NP->DT->ANY
ROOT->S->S->VP->VP->NP->NP->NN->PRICE
ROOT->S->S->VP->VP->NP->CC->OR
ROOT->S->S->VP->VP->NP->NP->NP->DT->NO
ROOT->S->S->VP->VP->NP->NP->NP->NN->PRICE
ROOT->S->S->VP->VP->NP->NP->PP->IN->FOR
ROOT->S->S->VP->VP->NP->NP->PP->NP->NP->DT->EACH
ROOT->S->S->VP->VP->NP->NP->PP->NP->NP->NN->COPY
ROOT->S->S->VP->VP->SBAR->IN->THAT
ROOT->S->S->VP->VP->SBAR->S->NP->PRP->YOU
ROOT->S->S->VP->VP->SBAR->S->VP->VBP->CONVEY
ROOT->S->,->,
ROOT->S->CC->AND
ROOT->S->S->NP->PRP->YOU
ROOT->S->S->VP->MD->MAY
ROOT->S->S->VP->VP->VB->OFFER
ROOT->S->S->VP->VP->NP->NP->NN->SUPPORT
ROOT->S->S->VP->VP->NP->CC->OR
ROOT->S->S->VP->VP->NP->NP->NP->NN->WARRANTY
ROOT->S->S->VP->VP->NP->NP->NP->NN->PROTECTION
ROOT->S->S->VP->VP->NP->NP->PP->IN->FOR
ROOT->S->S->VP->VP->NP->NP->PP->NP->DT->A
ROOT->S->S->VP->VP->NP->NP->PP->NP->NN->FEE
