EACH TIME YOU CONVEY A COVERED WORK , THE RECIPIENT AUTOMATICALLY RECEIVES A LICENSE FROM THE ORIGINAL LICENSORS , TO RUN , MODIFY AND PROPAGATE THAT WORK , SUBJECT TO THIS LICENSE

ROOT->S->S->NP-TMP->NP->DT->EACH
ROOT->S->S->NP-TMP->NP->NN->TIME
ROOT->S->S->NP->PRP->YOU
ROOT->S->S->VP->VBP->CONVEY
ROOT->S->S->VP->SBAR->S->NP->DT->A
ROOT->S->S->VP->SBAR->S->NP->NN->COVERED
ROOT->S->S->VP->SBAR->S->VP->VBP->WORK
ROOT->S->,->,
ROOT->S->S->NP->DT->THE
ROOT->S->S->NP->NN->RECIPIENT
ROOT->S->S->ADVP->RB->AUTOMATICALLY
ROOT->S->S->VP->VBZ->RECEIVES
ROOT->S->S->VP->NP->NP->DT->A
ROOT->S->S->VP->NP->NP->NN->LICENSE
ROOT->S->S->VP->NP->PP->IN->FROM
ROOT->S->S->VP->NP->PP->NP->DT->THE
ROOT->S->S->VP->NP->PP->NP->JJ->ORIGINAL
ROOT->S->S->VP->NP->PP->NP->NNS->LICENSORS
ROOT->S->S->VP->,->,
ROOT->S->S->VP->S->VP->TO->TO
ROOT->S->S->VP->S->VP->NP->NNP->RUN
ROOT->S->,->,
ROOT->S->S->VP->VP->VB->MODIFY
ROOT->S->S->VP->VP->CC->AND
ROOT->S->S->VP->VP->VB->PROPAGATE
ROOT->S->S->VP->ADVP->RB->THAT
ROOT->S->S->VP->VP->VB->WORK
ROOT->S->S->VP->,->,
ROOT->S->S->VP->VP->VB->SUBJECT
ROOT->S->S->VP->VP->VP->TO->TO
ROOT->S->S->VP->VP->VP->NP->DT->THIS
ROOT->S->S->VP->VP->VP->NP->NN->LICENSE
