SINCE DOC SOFTWARE IS OPEN-SOURCE, FREELY AVAILABLE SOFTWARE, YOU ARE FREE TO USE, MODIFY, COPY, AND DISTRIBUTE--PERPETUALLY AND IRREVOCABLY--THE DOC SOFTWARE SOURCE CODE AND OBJECT CODE PRODUCED FROM THE SOURCE, AS WELL AS COPY AND DISTRIBUTE MODIFIED VERSIONS OF THIS SOFTWARE

ROOT->S->PP->IN->SINCE
ROOT->S->PP->NP->NP->NNP->DOC
ROOT->S->PP->NP->NP->NNP->SOFTWARE
ROOT->S->PP->NP->SBAR->S->VP->VBZ->IS
ROOT->S->PP->NP->SBAR->S->VP->NP->NP->NNP->OPEN
ROOT->S->PP->NP->SBAR->S->VP->NP->NP->HYPH->-
ROOT->S->PP->NP->SBAR->S->VP->NP->NP->NNP->SOURCE
ROOT->S->PP->NP->SBAR->S->VP->NP->,->,
ROOT->S->PP->NP->SBAR->S->VP->NP->ADVP->RB->FREELY
ROOT->S->PP->NP->SBAR->S->VP->NP->NP->JJ->AVAILABLE
ROOT->S->PP->NP->SBAR->S->VP->NP->NP->NN->SOFTWARE
ROOT->S->,->,
ROOT->S->NP->PRP->YOU
ROOT->S->VP->VBP->ARE
ROOT->S->VP->ADJP->JJ->FREE
ROOT->S->VP->ADJP->S->VP->TO->TO
ROOT->S->VP->ADJP->S->VP->VP->VP->VB->USE
ROOT->S->VP->ADJP->S->VP->VP->,->,
ROOT->S->VP->ADJP->S->VP->VP->VP->VB->MODIFY
ROOT->S->VP->ADJP->S->VP->VP->VP->,->,
ROOT->S->VP->ADJP->S->VP->VP->VP->NP->NNP->COPY
ROOT->S->VP->ADJP->S->VP->VP->,->,
ROOT->S->VP->ADJP->S->VP->VP->CC->AND
ROOT->S->VP->ADJP->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->ADJP->S->VP->VP->VP->:->--
ROOT->S->VP->ADJP->S->VP->VP->VP->FRAG->ADVP->RB->PERPETUALLY
ROOT->S->VP->ADJP->S->VP->VP->VP->FRAG->NP->NP->NP->NP->NP->CC->AND
ROOT->S->VP->ADJP->S->VP->VP->VP->FRAG->NP->NP->NP->NP->ADVP->RB->IRREVOCABLY
ROOT->S->VP->ADJP->S->VP->VP->VP->FRAG->NP->NP->NP->:->--
ROOT->S->VP->ADJP->S->VP->VP->VP->FRAG->NP->NP->NP->S->NP->DT->THE
ROOT->S->VP->ADJP->S->VP->VP->VP->FRAG->NP->NP->NP->S->NP->NNP->DOC
ROOT->S->VP->ADJP->S->VP->VP->VP->FRAG->NP->NP->NP->S->NP->NNP->SOFTWARE
ROOT->S->VP->ADJP->S->VP->VP->VP->FRAG->NP->NP->NP->S->NP->NNP->SOURCE
ROOT->S->VP->ADJP->S->VP->VP->VP->FRAG->NP->NP->NP->S->VP->NN->CODE
ROOT->S->VP->ADJP->S->VP->VP->VP->FRAG->NP->NP->NP->S->VP->NP->CC->AND
ROOT->S->VP->ADJP->S->VP->VP->VP->FRAG->NP->NP->NP->S->VP->NP->NN->OBJECT
ROOT->S->VP->ADJP->S->VP->VP->VP->FRAG->NP->NP->VP->NN->CODE
ROOT->S->VP->ADJP->S->VP->VP->VP->FRAG->NP->NP->VP->VBN->PRODUCED
ROOT->S->VP->ADJP->S->VP->VP->VP->FRAG->NP->NP->VP->PP->IN->FROM
ROOT->S->VP->ADJP->S->VP->VP->VP->FRAG->NP->NP->VP->PP->NP->NP->DT->THE
ROOT->S->VP->ADJP->S->VP->VP->VP->FRAG->NP->NP->VP->PP->NP->NP->NN->SOURCE
ROOT->S->VP->ADJP->S->VP->VP->VP->FRAG->NP->NP->VP->PP->NP->,->,
ROOT->S->VP->ADJP->S->VP->VP->VP->FRAG->NP->NP->VP->PP->NP->NP->IN->AS
ROOT->S->VP->ADJP->S->VP->VP->VP->FRAG->NP->INTJ->UH->WELL
ROOT->S->VP->ADJP->S->VP->VP->VP->FRAG->NP->NP->NNP->AS
ROOT->S->VP->ADJP->S->VP->VP->VP->FRAG->NP->NP->NNP->COPY
ROOT->S->VP->ADJP->S->VP->VP->CC->AND
ROOT->S->VP->ADJP->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->ADJP->S->VP->VP->VP->NP->NP->VBN->MODIFIED
ROOT->S->VP->ADJP->S->VP->VP->VP->NP->NP->NNS->VERSIONS
ROOT->S->VP->ADJP->S->VP->VP->VP->NP->PP->IN->OF
ROOT->S->VP->ADJP->S->VP->VP->VP->NP->PP->NP->DT->THIS
ROOT->S->VP->ADJP->S->VP->VP->VP->NP->PP->NP->NN->SOFTWARE
