THE OFL ALLOWS THE LICENSED FONTS TO BE USED , STUDIED , MODIFIED AND REDISTRIBUTED FREELY AS LONG AS THEY ARE NOT SOLD BY THEMSELVES

ROOT->S->NP->DT->THE
ROOT->S->NP->NN->OFL
ROOT->S->VP->VBZ->ALLOWS
ROOT->S->VP->NP->DT->THE
ROOT->S->VP->NP->VBN->LICENSED
ROOT->S->VP->NP->NNS->FONTS
ROOT->S->VP->S->VP->TO->TO
ROOT->S->VP->S->VP->VP->VB->BE
ROOT->S->VP->S->VP->VP->VP->VP->VBN->USED
ROOT->S->VP->S->VP->VP->VP->,->,
ROOT->S->VP->S->VP->VP->VP->VP->VBN->STUDIED
ROOT->S->VP->S->VP->VP->VP->,->,
ROOT->S->VP->S->VP->VP->VP->VP->VP->VBN->MODIFIED
ROOT->S->VP->S->VP->VP->VP->VP->CC->AND
ROOT->S->VP->S->VP->VP->VP->VP->VP->VBN->REDISTRIBUTED
ROOT->S->VP->S->VP->VP->VP->VP->VP->ADVP->RB->FREELY
ROOT->S->VP->S->VP->VP->VP->VP->VP->NP->NP->IN->AS
ROOT->S->VP->S->VP->VP->VP->VP->VP->NP->NP->JJ->LONG
ROOT->S->VP->S->VP->VP->VP->VP->VP->NP->SBAR->IN->AS
ROOT->S->VP->S->VP->VP->VP->VP->VP->NP->SBAR->S->NP->PRP->THEY
ROOT->S->VP->S->VP->VP->VP->VP->VP->NP->SBAR->S->VP->VBP->ARE
ROOT->S->VP->S->VP->VP->VP->VP->VP->NP->SBAR->S->VP->RB->NOT
ROOT->S->VP->S->VP->VP->VP->VP->VP->NP->SBAR->S->VP->VP->VBN->SOLD
ROOT->S->VP->S->VP->VP->VP->VP->VP->NP->SBAR->S->VP->VP->ADVP->RB->BY
ROOT->S->VP->S->VP->VP->VP->VP->VP->ADVP->RB->THEMSELVES
