YOU GET THE ROYALTY FREE RIGHT TO: USE THE SOFTWARE FOR ANY PURPOSE; MAKE DERIVATIVE WORKS OF IT (THIS IS CALLED A "DERIVED WORK"); COPY AND DISTRIBUTE IT AND ANY DERIVED WORK

ROOT->S->NP->PRP->YOU
ROOT->S->VP->VBP->GET
ROOT->S->VP->S->NP->DT->THE
ROOT->S->VP->S->NP->NN->ROYALTY
ROOT->S->VP->S->ADJP->JJ->FREE
ROOT->S->VP->S->ADJP->S->ADVP->RB->RIGHT
ROOT->S->VP->S->ADJP->S->VP->TO->TO
ROOT->S->VP->S->ADJP->S->VP->:->:
ROOT->S->VP->S->ADJP->S->VP->VP->VP->VB->USE
ROOT->S->VP->S->ADJP->S->VP->VP->VP->NP->NP->DT->THE
ROOT->S->VP->S->ADJP->S->VP->VP->VP->NP->NP->NN->SOFTWARE
ROOT->S->VP->S->ADJP->S->VP->VP->VP->NP->PP->IN->FOR
ROOT->S->VP->S->ADJP->S->VP->VP->VP->NP->PP->NP->DT->ANY
ROOT->S->VP->S->ADJP->S->VP->VP->VP->NP->PP->NP->NML->NN->PURPOSE
ROOT->S->VP->S->ADJP->S->VP->VP->VP->NP->PP->NP->NML->PRN->:->;
ROOT->S->VP->S->ADJP->S->VP->VP->VP->NP->PP->NP->NML->PRN->S->VP->VB->MAKE
ROOT->S->VP->S->ADJP->S->VP->VP->VP->NP->PP->NP->NML->PRN->S->VP->NP->NP->NN->DERIVATIVE
ROOT->S->VP->S->ADJP->S->VP->VP->VP->NP->PP->NP->NML->PRN->S->VP->NP->NP->NNS->WORKS
ROOT->S->VP->S->ADJP->S->VP->VP->VP->NP->PP->NP->NML->PRN->S->VP->NP->PP->IN->OF
ROOT->S->VP->S->ADJP->S->VP->VP->VP->NP->PP->NP->NML->PRN->S->VP->NP->PP->NP->NN->IT
ROOT->S->VP->S->ADJP->S->VP->VP->VP->NP->PP->NP->NML->PRN->S->VP->NP->PP->NP->PRN->-LRB-->-LRB-
ROOT->S->VP->S->ADJP->S->VP->VP->VP->NP->PP->NP->NML->PRN->S->VP->NP->PP->NP->PRN->S->NP->DT->THIS
ROOT->S->VP->S->ADJP->S->VP->VP->VP->NP->PP->NP->NML->PRN->S->VP->NP->PP->NP->PRN->S->VP->VBZ->IS
ROOT->S->VP->S->ADJP->S->VP->VP->VP->NP->PP->NP->NML->PRN->S->VP->NP->PP->NP->PRN->S->VP->VP->VBN->CALLED
ROOT->S->VP->S->ADJP->S->VP->VP->VP->NP->PP->NP->NML->PRN->S->VP->NP->PP->NP->PRN->S->VP->VP->S->NP->NP->DT->A
ROOT->S->VP->S->ADJP->S->VP->VP->VP->NP->PP->NP->NML->PRN->S->VP->NP->PP->NP->PRN->S->VP->VP->S->NP->NP->``->"
ROOT->S->VP->S->ADJP->S->VP->VP->VP->NP->PP->NP->NML->PRN->S->VP->NP->PP->NP->PRN->S->VP->VP->S->NP->PRN->S->NP->NNP->DERIVED
ROOT->S->VP->S->ADJP->S->VP->VP->VP->NP->PP->NP->NML->PRN->S->VP->NP->PP->NP->PRN->S->VP->VP->S->NP->PRN->VP->VBP->WORK
ROOT->S->VP->S->ADJP->S->VP->VP->VP->NP->PP->NP->NML->PRN->S->VP->NP->PP->NP->PRN->S->VP->VP->S->NP->``->"
ROOT->S->VP->S->ADJP->S->VP->VP->VP->NP->PP->NP->NML->PRN->S->VP->NP->PP->NP->PRN->-RRB-->-RRB-
ROOT->S->VP->S->ADJP->S->VP->VP->VP->NP->PP->NP->NML->PRN->:->;
ROOT->S->VP->S->ADJP->S->VP->VP->VP->NP->PP->NP->NN->COPY
ROOT->S->VP->S->ADJP->S->VP->VP->CC->AND
ROOT->S->VP->S->ADJP->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->S->ADJP->S->VP->VP->VP->S->NP->NP->PRP->IT
ROOT->S->VP->S->ADJP->S->VP->VP->VP->S->NP->CC->AND
ROOT->S->VP->S->ADJP->S->VP->VP->VP->S->NP->NP->DT->ANY
ROOT->S->VP->S->ADJP->S->VP->VP->VP->S->NP->NP->NN->DERIVED
ROOT->S->VP->S->ADJP->S->VP->VP->VP->S->VP->VB->WORK
