FOR EXAMPLE , IF YOU DISTRIBUTE COPIES OF SUCH A PROGRAM , WHETHER GRATIS OR FOR A FEE , YOU MUST PASS ON TO THE RECIPIENTS THE SAME FREEDOMS THAT YOU RECEIVED

ROOT->S->PP->IN->FOR
ROOT->S->PP->NP->NN->EXAMPLE
ROOT->S->,->,
ROOT->S->SBAR->IN->IF
ROOT->S->SBAR->S->NP->PRP->YOU
ROOT->S->SBAR->S->VP->VBP->DISTRIBUTE
ROOT->S->SBAR->S->VP->S->NP->NP->NNS->COPIES
ROOT->S->SBAR->S->VP->S->NP->PP->IN->OF
ROOT->S->SBAR->S->VP->S->NP->PP->NP->NNP->SUCH
ROOT->S->SBAR->S->VP->S->NP->DT->A
ROOT->S->SBAR->S->VP->S->NP->NN->PROGRAM
ROOT->S->SBAR->S->VP->S->,->,
ROOT->S->SBAR->S->VP->S->PP->IN->WHETHER
ROOT->S->SBAR->S->VP->S->PP->NP->NP->NN->GRATIS
ROOT->S->SBAR->S->VP->S->PP->NP->NP->NP->CC->OR
ROOT->S->SBAR->S->VP->S->PP->NP->NP->PP->IN->FOR
ROOT->S->SBAR->S->VP->S->PP->NP->NP->PP->NP->DT->A
ROOT->S->SBAR->S->VP->S->PP->NP->NP->PP->NP->NN->FEE
ROOT->S->,->,
ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MUST
ROOT->S->VP->VP->VB->PASS
ROOT->S->VP->VP->PP->IN->ON
ROOT->S->VP->VP->PP->PP->IN->TO
ROOT->S->VP->VP->PP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->PP->PP->NP->NP->NNS->RECIPIENTS
ROOT->S->VP->VP->PP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->PP->PP->NP->NP->JJ->SAME
ROOT->S->VP->VP->PP->PP->NP->NP->NNS->FREEDOMS
ROOT->S->VP->VP->SBAR->IN->THAT
ROOT->S->VP->VP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->SBAR->S->VP->VBD->RECEIVED
