YOU MAY SELL A DERIVED WORK , PROVIDED THAT ALL SOURCE CODE FOR YOUR DERIVED WORK IS AVAILABLE , AT NO ADDITIONAL CHARGE , TO ANYONE WHO BUYS YOUR DERIVED WORK IN ANY FORM

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MAY
ROOT->S->VP->VP->VB->SELL
ROOT->S->VP->VP->NP->DT->A
ROOT->S->VP->VP->NP->NN->DERIVED
ROOT->S->VP->VP->S->VP->VB->WORK
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->PP->VBN->PROVIDED
ROOT->S->VP->VP->PP->SBAR->S->NP->DT->THAT
ROOT->S->VP->VP->PP->SBAR->S->PRN->S->NP->DT->ALL
ROOT->S->VP->VP->PP->SBAR->S->PRN->S->NP->NN->SOURCE
ROOT->S->VP->VP->PP->SBAR->S->PRN->S->VP->NN->CODE
ROOT->S->VP->VP->PP->SBAR->S->PRN->S->VP->PP->IN->FOR
ROOT->S->VP->VP->PP->SBAR->S->PRN->S->VP->PP->NP->PRP$->YOUR
ROOT->S->VP->VP->PP->SBAR->S->PRN->S->VP->PP->NP->NN->DERIVED
ROOT->S->VP->VP->PP->SBAR->S->PRN->S->VP->PP->NP->S->VP->VB->WORK
ROOT->S->VP->VP->PP->SBAR->S->VP->VBZ->IS
ROOT->S->VP->VP->PP->SBAR->S->VP->ADJP->JJ->AVAILABLE
ROOT->S->VP->VP->PP->SBAR->S->VP->,->,
ROOT->S->VP->VP->PP->SBAR->S->VP->PP->IN->AT
ROOT->S->VP->VP->PP->SBAR->S->VP->PP->NP->DT->NO
ROOT->S->VP->VP->PP->SBAR->S->VP->PP->NP->JJ->ADDITIONAL
ROOT->S->VP->VP->PP->SBAR->S->VP->PP->NP->NN->CHARGE
ROOT->S->VP->VP->PP->SBAR->S->VP->,->,
ROOT->S->VP->VP->PP->SBAR->S->VP->PP->IN->TO
ROOT->S->VP->VP->PP->SBAR->S->VP->PP->NP->NP->NN->ANYONE
ROOT->S->VP->VP->PP->SBAR->S->VP->PP->NP->SBAR->WHNP->WP->WHO
ROOT->S->VP->VP->PP->SBAR->S->VP->PP->NP->SBAR->S->VP->VBZ->BUYS
ROOT->S->VP->VP->PP->SBAR->S->VP->PP->NP->SBAR->S->VP->S->NP->PRP$->YOUR
ROOT->S->VP->VP->PP->SBAR->S->VP->PP->NP->SBAR->S->VP->S->NP->NN->DERIVED
ROOT->S->VP->VP->PP->SBAR->S->VP->PP->NP->SBAR->S->VP->S->VP->VB->WORK
ROOT->S->VP->VP->PP->SBAR->S->VP->PP->NP->SBAR->S->VP->S->VP->PP->IN->IN
ROOT->S->VP->VP->PP->SBAR->S->VP->PP->NP->SBAR->S->VP->S->VP->PP->NP->DT->ANY
ROOT->S->VP->VP->PP->SBAR->S->VP->PP->NP->SBAR->S->VP->S->VP->PP->NP->NN->FORM
