USERS MAY COPY OR MODIFY RDISC WITHOUT CHARGE , AND THEY MAY FREELY DISTRIBUTE IT

ROOT->S->S->NP->NNS->USERS
ROOT->S->S->VP->MD->MAY
ROOT->S->S->VP->VP->VB->COPY
ROOT->S->S->VP->VP->S->NP->CC->OR
ROOT->S->S->VP->VP->S->VP->VB->MODIFY
ROOT->S->S->VP->VP->S->VP->NP->NNP->RDISC
ROOT->S->S->VP->VP->S->VP->PP->IN->WITHOUT
ROOT->S->S->VP->VP->S->VP->PP->NP->NNP->CHARGE
ROOT->S->,->,
ROOT->S->CC->AND
ROOT->S->S->NP->PRP->THEY
ROOT->S->S->VP->MD->MAY
ROOT->S->S->VP->ADVP->RB->FREELY
ROOT->S->S->VP->VP->VB->DISTRIBUTE
ROOT->S->S->VP->VP->NP->NN->IT
