THE NAME OF A DISTRIBUTOR MAY NOT BE USED BY ANY OTHER DISTRIBUTOR TO ENDORSE OR PROMOTE THE LICENSED WORK OR PRODUCTS DERIVED FROM THE LICENSED WORK , WITHOUT PRIOR WRITTEN PERMISSION

ROOT->S->NP->NP->DT->THE
ROOT->S->NP->NP->NN->NAME
ROOT->S->NP->PP->IN->OF
ROOT->S->NP->PP->NP->DT->A
ROOT->S->NP->PP->NP->NN->DISTRIBUTOR
ROOT->S->VP->MD->MAY
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VB->BE
ROOT->S->VP->VP->VP->VBN->USED
ROOT->S->VP->VP->VP->ADVP->RB->BY
ROOT->S->VP->VP->VP->NP->DT->ANY
ROOT->S->VP->VP->VP->NP->JJ->OTHER
ROOT->S->VP->VP->VP->NP->NN->DISTRIBUTOR
ROOT->S->VP->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->VP->S->VP->VP->VB->ENDORSE
ROOT->S->VP->VP->VP->S->VP->VP->S->NP->CC->OR
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->VB->PROMOTE
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->SBAR->S->NP->DT->THE
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->SBAR->S->NP->VBN->LICENSED
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->SBAR->S->VP->VBP->WORK
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->SBAR->S->VP->SBAR->S->NP->NP->CC->OR
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->SBAR->S->VP->SBAR->S->NP->NP->NNS->PRODUCTS
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->SBAR->S->VP->SBAR->S->NP->VP->VBN->DERIVED
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->SBAR->S->VP->SBAR->S->NP->VP->PP->IN->FROM
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->SBAR->S->VP->SBAR->S->NP->VP->PP->NP->DT->THE
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->SBAR->S->VP->SBAR->S->NP->VP->PP->NP->VBN->LICENSED
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->SBAR->S->VP->SBAR->S->VP->VBP->WORK
ROOT->S->VP->VP->VP->,->,
ROOT->S->VP->VP->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->VP->PP->NP->NNP->PRIOR
ROOT->S->VP->VP->VP->PP->NP->NNP->WRITTEN
ROOT->S->VP->VP->VP->PP->NP->NNP->PERMISSION
