OK , THE PURPOSE OF THIS LICENSE IS SIMPLE AND YOU JUST DO WHAT THE FUCK YOU WANT TO

ROOT->S->INTJ->UH->OK
ROOT->S->,->,
ROOT->S->S->S->NP->NP->DT->THE
ROOT->S->S->S->NP->NP->NN->PURPOSE
ROOT->S->S->S->NP->PP->IN->OF
ROOT->S->S->S->NP->PP->NP->DT->THIS
ROOT->S->S->S->NP->PP->NP->NN->LICENSE
ROOT->S->S->S->VP->VBZ->IS
ROOT->S->S->S->VP->ADJP->JJ->SIMPLE
ROOT->S->S->CC->AND
ROOT->S->S->S->NP->PRP->YOU
ROOT->S->S->S->ADVP->RB->JUST
ROOT->S->S->S->VP->VBP->DO
ROOT->S->S->S->VP->NP->WP->WHAT
ROOT->S->NP->DT->THE
ROOT->S->NP->NNP->FUCK
ROOT->S->NP->NNP->YOU
ROOT->S->VP->VBP->WANT
ROOT->S->VP->S->VP->TO->TO
