DOMAIN> PROVIDED THAT THESE TERMS AND DISCLAIMER AND ALL COPYRIGHT NOTICES ARE RETAINED OR REPRODUCED IN AN ACCOMPANYING DOCUMENT , PERMISSION IS GRANTED TO DEAL IN THIS WORK WITHOUT RESTRICTION , INCLUDING UN LIMITED RIGHTS TO USE , PUBLICLY PERFORM , DISTRIBUTE , SELL , MODIFY , MERGE , GIVE AWAY , OR SUBLICENCE

ROOT->FRAG->NP->NN->DOMAIN
ROOT->FRAG->-RRB-->>
ROOT->FRAG->S->VP->VBD->PROVIDED
ROOT->FRAG->S->VP->NP->NP->DT->THAT
ROOT->FRAG->S->VP->NP->NP->NN->THESE
ROOT->FRAG->S->VP->NP->NP->NNS->TERMS
ROOT->FRAG->S->VP->NP->SBAR->S->NP->CC->AND
ROOT->FRAG->S->VP->NP->SBAR->S->NP->NP->NN->DISCLAIMER
ROOT->FRAG->S->VP->NP->SBAR->S->NP->CC->AND
ROOT->FRAG->S->VP->NP->SBAR->S->NP->NP->DT->ALL
ROOT->FRAG->S->VP->NP->SBAR->S->NP->NP->NN->COPYRIGHT
ROOT->FRAG->S->VP->NP->SBAR->S->NP->NP->NNS->NOTICES
ROOT->FRAG->S->VP->NP->SBAR->S->VP->VBP->ARE
ROOT->FRAG->S->VP->NP->SBAR->S->VP->VP->VBN->RETAINED
ROOT->FRAG->S->VP->NP->SBAR->S->VP->VP->NP->NP->CC->OR
ROOT->FRAG->S->VP->NP->SBAR->S->VP->VP->NP->VP->VBN->REPRODUCED
ROOT->FRAG->S->VP->NP->SBAR->S->VP->VP->NP->VP->PP->IN->IN
ROOT->FRAG->S->VP->NP->SBAR->S->VP->VP->NP->VP->PP->NP->DT->AN
ROOT->FRAG->S->VP->NP->SBAR->S->VP->VP->NP->VP->PP->NP->NNP->ACCOMPANYING
ROOT->FRAG->S->VP->NP->SBAR->S->VP->VP->NP->VP->PP->NP->NNP->DOCUMENT
ROOT->FRAG->,->,
ROOT->FRAG->S->NP->NNP->PERMISSION
ROOT->FRAG->S->VP->VBZ->IS
ROOT->FRAG->S->VP->VP->VBN->GRANTED
ROOT->FRAG->S->VP->VP->S->VP->TO->TO
ROOT->FRAG->S->VP->VP->S->VP->VP->VB->DEAL
ROOT->FRAG->S->VP->VP->S->VP->VP->PP->IN->IN
ROOT->FRAG->S->VP->VP->S->VP->VP->PP->NP->NP->DT->THIS
ROOT->FRAG->S->VP->VP->S->VP->VP->PP->NP->SBAR->S->VP->VBP->WORK
ROOT->FRAG->S->VP->VP->S->VP->VP->PP->NP->SBAR->S->VP->PP->IN->WITHOUT
ROOT->FRAG->S->VP->VP->S->VP->VP->PP->NP->SBAR->S->VP->PP->NP->NN->RESTRICTION
ROOT->FRAG->,->,
ROOT->FRAG->S->NP->NNP->INCLUDING
ROOT->FRAG->S->NP->NNP->UN
ROOT->FRAG->S->NP->NNP->LIMITED
ROOT->FRAG->S->NP->NNS->RIGHTS
ROOT->FRAG->S->VP->TO->TO
ROOT->FRAG->S->VP->VP->VB->USE
ROOT->FRAG->S->VP->VP->,->,
ROOT->FRAG->S->VP->VP->ADVP->RB->PUBLICLY
ROOT->FRAG->S->VP->VP->VB->PERFORM
ROOT->FRAG->S->VP->VP->,->,
ROOT->FRAG->S->VP->VP->VB->DISTRIBUTE
ROOT->FRAG->S->VP->VP->,->,
ROOT->FRAG->S->VP->VP->VB->SELL
ROOT->FRAG->S->VP->VP->,->,
ROOT->FRAG->S->VP->VP->VB->MODIFY
ROOT->FRAG->S->VP->VP->,->,
ROOT->FRAG->S->VP->VP->VB->MERGE
ROOT->FRAG->S->VP->VP->,->,
ROOT->FRAG->S->VP->VP->NP->NP->NP->VB->GIVE
ROOT->FRAG->S->VP->VP->NP->NP->ADVP->RB->AWAY
ROOT->FRAG->S->VP->VP->NP->,->,
ROOT->FRAG->S->VP->VP->NP->CC->OR
ROOT->FRAG->S->VP->VP->NP->NP->NNP->SUBLICENCE
