IN NO EVENT MAY A LICENSOR , AUTHOR OR CONTRIBUTOR BE HELD LIABLE FOR INDIRECT , DIRECT , OTHER DAMAGE , LOSS , OR OTHER ISSUES ARISING IN ANY WAY OUT OF DEALING IN THE WORK , EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE OR EXISTENCE OF A DEFECT , EXCEPT PROVEN THAT IT RESULTS OUT OF SAID PERSONS IMMEDIATE FAULT WHEN USING THE WORK AS INTENDED

ROOT->S->PP->IN->IN
ROOT->S->PP->NP->NP->NP->DT->NO
ROOT->S->PP->NP->NP->NP->NN->EVENT
ROOT->S->PP->NP->NP->SBAR->S->VP->MD->MAY
ROOT->S->PP->NP->NP->DT->A
ROOT->S->PP->NP->NP->NN->LICENSOR
ROOT->S->PP->NP->NP->,->,
ROOT->S->PP->NP->NP->NN->AUTHOR
ROOT->S->PP->NP->NP->CC->OR
ROOT->S->PP->NP->NP->NN->CONTRIBUTOR
ROOT->S->VP->VB->BE
ROOT->S->VP->NP->NP->NN->HELD
ROOT->S->VP->NP->NP->JJ->LIABLE
ROOT->S->VP->NP->PP->IN->FOR
ROOT->S->VP->NP->PP->NP->NP->JJ->INDIRECT
ROOT->S->VP->NP->PP->NP->NP->,->,
ROOT->S->VP->NP->PP->NP->NP->JJ->DIRECT
ROOT->S->VP->NP->PP->NP->NP->,->,
ROOT->S->VP->NP->PP->NP->NP->JJ->OTHER
ROOT->S->VP->NP->PP->NP->NP->NN->DAMAGE
ROOT->S->VP->NP->PP->NP->,->,
ROOT->S->VP->NP->PP->NP->NP->NN->LOSS
ROOT->S->VP->NP->PP->NP->,->,
ROOT->S->VP->NP->PP->NP->CC->OR
ROOT->S->VP->NP->PP->NP->NP->NP->JJ->OTHER
ROOT->S->VP->NP->PP->NP->NP->NP->NNS->ISSUES
ROOT->S->VP->NP->PP->NP->NP->VP->VBG->ARISING
ROOT->S->VP->NP->PP->NP->NP->VP->PP->IN->IN
ROOT->S->VP->NP->PP->NP->NP->VP->PP->NP->DT->ANY
ROOT->S->VP->NP->PP->NP->NP->VP->PP->NP->NN->WAY
ROOT->S->VP->NP->PP->NP->NP->VP->ADVP->RB->OUT
ROOT->S->VP->NP->PP->NP->NP->VP->PP->IN->OF
ROOT->S->VP->NP->PP->NP->NP->VP->PP->S->VP->VBG->DEALING
ROOT->S->VP->NP->PP->NP->NP->VP->PP->S->VP->PP->IN->IN
ROOT->S->VP->NP->PP->NP->NP->VP->PP->S->VP->PP->NP->NP->DT->THE
ROOT->S->VP->NP->PP->NP->NP->VP->PP->S->VP->PP->NP->NP->NML->S->VP->VBP->WORK
ROOT->S->VP->NP->PP->NP->NP->VP->PP->S->VP->PP->NP->NP->NML->S->VP->,->,
ROOT->S->VP->NP->PP->NP->NP->VP->PP->S->VP->PP->NP->NP->NML->S->VP->SBAR->S->SBAR->ADVP->RB->EVEN
ROOT->S->VP->NP->PP->NP->NP->VP->PP->S->VP->PP->NP->NP->NML->S->VP->SBAR->S->SBAR->IN->IF
ROOT->S->VP->NP->PP->NP->NP->VP->PP->S->VP->PP->NP->NP->NML->S->VP->SBAR->S->SBAR->FRAG->VP->VBN->ADVISED
ROOT->S->VP->NP->PP->NP->NP->VP->PP->S->VP->PP->NP->NP->NML->S->VP->SBAR->S->SBAR->FRAG->VP->PP->IN->OF
ROOT->S->VP->NP->PP->NP->NP->VP->PP->S->VP->PP->NP->NP->NML->S->VP->SBAR->S->SBAR->FRAG->VP->PP->NP->NP->NP->DT->THE
ROOT->S->VP->NP->PP->NP->NP->VP->PP->S->VP->PP->NP->NP->NML->S->VP->SBAR->S->SBAR->FRAG->VP->PP->NP->NP->NP->NN->POSSIBILITY
ROOT->S->VP->NP->PP->NP->NP->VP->PP->S->VP->PP->NP->NP->NML->S->VP->SBAR->S->SBAR->FRAG->VP->PP->NP->NP->PP->IN->OF
ROOT->S->VP->NP->PP->NP->NP->VP->PP->S->VP->PP->NP->NP->NML->S->VP->SBAR->S->SBAR->FRAG->VP->PP->NP->NP->PP->NP->NNP->SUCH
ROOT->S->VP->NP->PP->NP->NP->VP->PP->S->VP->PP->NP->NP->NML->S->VP->SBAR->S->SBAR->FRAG->VP->PP->NP->NP->PP->NP->NN->DAMAGE
ROOT->S->VP->NP->PP->NP->NP->VP->PP->S->VP->PP->NP->NP->NML->S->VP->SBAR->S->SBAR->FRAG->VP->PP->NP->CC->OR
ROOT->S->VP->NP->PP->NP->NP->VP->PP->S->VP->PP->NP->NP->NML->S->VP->SBAR->S->SBAR->FRAG->VP->PP->NP->NP->NP->NN->EXISTENCE
ROOT->S->VP->NP->PP->NP->NP->VP->PP->S->VP->PP->NP->NP->NML->S->VP->SBAR->S->SBAR->FRAG->VP->PP->NP->NP->PP->IN->OF
ROOT->S->VP->NP->PP->NP->NP->VP->PP->S->VP->PP->NP->NP->NML->S->VP->SBAR->S->SBAR->FRAG->VP->PP->NP->NP->PP->NP->DT->A
ROOT->S->VP->NP->PP->NP->NP->VP->PP->S->VP->PP->NP->NP->NML->S->VP->SBAR->S->SBAR->FRAG->VP->PP->NP->NP->PP->NP->NN->DEFECT
ROOT->S->VP->NP->PP->NP->NP->VP->PP->S->VP->PP->NP->NP->NML->S->VP->SBAR->S->SBAR->FRAG->VP->PP->NP->NP->,->,
ROOT->S->VP->NP->PP->NP->NP->VP->PP->S->VP->PP->NP->NP->NML->S->VP->SBAR->S->SBAR->FRAG->VP->PP->NP->NP->PP->IN->EXCEPT
ROOT->S->VP->NP->PP->NP->NP->VP->PP->S->VP->PP->NP->NP->NML->S->VP->SBAR->S->SBAR->FRAG->VP->PP->NP->NP->PP->ADJP->JJ->PROVEN
ROOT->S->VP->NP->PP->NP->NP->VP->PP->S->VP->PP->NP->NP->NML->S->VP->SBAR->S->NP->DT->THAT
ROOT->S->VP->NP->PP->NP->NP->VP->PP->S->VP->PP->NP->NP->NML->S->VP->SBAR->S->NP->NN->IT
ROOT->S->VP->NP->PP->NP->NP->VP->PP->S->VP->PP->NP->NP->NML->S->VP->SBAR->S->VP->VBZ->RESULTS
ROOT->S->VP->NP->PP->NP->NP->VP->PP->S->VP->PP->NP->NP->NML->S->VP->SBAR->S->VP->PRT->RP->OUT
ROOT->S->VP->NP->PP->NP->NP->VP->PP->S->VP->PP->NP->NP->NML->S->VP->SBAR->S->VP->PP->IN->OF
ROOT->S->VP->NP->PP->NP->NP->VP->PP->S->VP->PP->NP->NP->NML->S->VP->SBAR->S->VP->PP->NP->VBN->SAID
ROOT->S->VP->NP->PP->NP->NP->VP->PP->S->VP->PP->NP->NP->NML->S->VP->SBAR->S->VP->PP->NP->NNS->PERSONS
ROOT->S->VP->NP->PP->NP->NP->VP->PP->S->VP->PP->NP->NP->JJ->IMMEDIATE
ROOT->S->VP->NP->PP->NP->NP->VP->PP->S->VP->PP->NP->NP->NN->FAULT
ROOT->S->VP->NP->PP->NP->NP->VP->PP->S->VP->PP->NP->VP->ADVP->WRB->WHEN
ROOT->S->VP->NP->PP->NP->NP->VP->PP->S->VP->PP->NP->VP->VBG->USING
ROOT->S->VP->NP->PP->NP->NP->VP->PP->S->VP->PP->NP->VP->NP->NP->DT->THE
ROOT->S->VP->NP->PP->NP->NP->VP->PP->S->VP->PP->NP->VP->NP->NP->SBAR->S->VP->VBP->WORK
ROOT->S->VP->NP->PP->NP->NP->VP->PP->S->VP->PP->NP->VP->NP->NP->IN->AS
ROOT->S->VP->NP->PP->NP->NP->VP->PP->S->VP->PP->NP->VP->NP->NP->JJ->INTENDED
