THE NAME NAUMEN ( TM ) MUST NOT BE USED TO ENDORSE OR PROMOTE PRODUCTS DERIVED FROM THIS SOFTWARE WITHOUT PRIOR WRITTEN PERMISSION FROM NAUMEN

ROOT->S->NP->DT->THE
ROOT->S->NP->NN->NAME
ROOT->S->NP->NN->NAUMEN
ROOT->S->NP->PRN->-LRB-->-LRB-
ROOT->S->NP->PRN->NP->NN->TM
ROOT->S->NP->PRN->-RRB-->-RRB-
ROOT->S->VP->MD->MUST
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VB->BE
ROOT->S->VP->VP->VP->VBN->USED
ROOT->S->VP->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->VP->S->VP->VP->VB->ENDORSE
ROOT->S->VP->VP->VP->S->VP->VP->S->NP->CC->OR
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->VB->PROMOTE
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->S->NP->NNS->PRODUCTS
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->S->VP->VBN->DERIVED
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->S->VP->PP->IN->FROM
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->S->VP->PP->NP->DT->THIS
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->S->VP->PP->NP->NNP->SOFTWARE
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->S->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->S->VP->PP->NP->NNP->PRIOR
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->S->VP->PP->NP->NNP->WRITTEN
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->S->VP->PP->NP->NNP->PERMISSION
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->S->VP->PP->IN->FROM
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->S->VP->PP->NP->NNP->NAUMEN
