EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT , NEITHER RECIPIENT NOR ANY CONTRIBUTORS SHALL HAVE ANY LIABILITY FOR ANY DIRECT , INDIRECT , INCIDENTAL , SPECIAL , EXEMPLARY , OR CONSEQUENTIAL DAMAGES ( INCLUDING WITHOUT LIMITATION LOST PROFITS ) , HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY , WHETHER IN CONTRACT , STRICT LIABILITY , OR TORT ( INCLUDING NEGLIGENCE OR OTHERWISE ) ARISING IN ANY WAY OUT OF THE USE OR DISTRIBUTION OF THE PROGRAM OR THE EXERCISE OF ANY RIGHTS GRANTED HEREUNDER , EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES

ROOT->FRAG->NP->NP->PP->IN->EXCEPT
ROOT->FRAG->NP->NP->PP->NP->NNP->AS
ROOT->FRAG->NP->NP->PP->NP->NNP->EXPRESSLY
ROOT->FRAG->NP->NP->NNP->SET
ROOT->FRAG->NP->PP->ADVP->RB->FORTH
ROOT->FRAG->NP->PP->IN->IN
ROOT->FRAG->NP->PP->NP->DT->THIS
ROOT->FRAG->NP->PP->NP->NN->AGREEMENT
ROOT->FRAG->,->,
ROOT->FRAG->S->S->NP->NP->NNP->NEITHER
ROOT->FRAG->S->S->NP->NP->NNP->RECIPIENT
ROOT->FRAG->S->S->NP->NP->NNP->NOR
ROOT->FRAG->S->S->NP->NP->DT->ANY
ROOT->FRAG->S->S->NP->NP->NNP->CONTRIBUTORS
ROOT->FRAG->S->S->NP->NP->NNP->SHALL
ROOT->FRAG->S->S->VP->VBP->HAVE
ROOT->FRAG->S->S->VP->NP->NP->DT->ANY
ROOT->FRAG->S->S->VP->NP->NP->NN->LIABILITY
ROOT->FRAG->S->S->VP->NP->PP->IN->FOR
ROOT->FRAG->S->S->VP->NP->PP->NP->NP->DT->ANY
ROOT->FRAG->S->S->VP->NP->PP->NP->NP->JJ->DIRECT
ROOT->FRAG->S->S->VP->NP->PP->NP->,->,
ROOT->FRAG->S->S->VP->NP->PP->NP->NP->JJ->INDIRECT
ROOT->FRAG->S->S->VP->NP->PP->NP->NP->,->,
ROOT->FRAG->S->S->VP->NP->PP->NP->NP->JJ->INCIDENTAL
ROOT->FRAG->S->S->VP->NP->PP->NP->,->,
ROOT->FRAG->S->S->VP->NP->PP->NP->NP->JJ->SPECIAL
ROOT->FRAG->S->S->VP->NP->PP->NP->NP->,->,
ROOT->FRAG->S->S->VP->NP->PP->NP->NP->JJ->EXEMPLARY
ROOT->FRAG->S->S->VP->NP->PP->NP->,->,
ROOT->FRAG->S->S->VP->NP->PP->NP->CC->OR
ROOT->FRAG->S->S->VP->NP->PP->NP->NP->NP->NNP->CONSEQUENTIAL
ROOT->FRAG->S->S->VP->NP->PP->NP->NP->NP->NNS->DAMAGES
ROOT->FRAG->S->S->VP->NP->PP->NP->NP->NP->PRN->-LRB-->-LRB-
ROOT->FRAG->S->S->VP->NP->PP->NP->NP->NP->PRN->NP->NN->INCLUDING
ROOT->FRAG->S->S->VP->NP->PP->NP->NP->NP->PRN->PP->IN->WITHOUT
ROOT->FRAG->S->S->VP->NP->PP->NP->NP->NP->PRN->PP->NP->NML->NN->LIMITATION
ROOT->FRAG->S->S->VP->NP->PP->NP->NP->NP->PRN->PP->NP->NML->NN->LOST
ROOT->FRAG->S->S->VP->NP->PP->NP->NP->NP->PRN->PP->NP->NNS->PROFITS
ROOT->FRAG->S->S->VP->NP->PP->NP->NP->NP->PRN->-RRB-->-RRB-
ROOT->FRAG->S->S->VP->NP->PP->NP->NP->,->,
ROOT->FRAG->S->S->VP->NP->PP->NP->NP->VP->ADVP->RB->HOWEVER
ROOT->FRAG->S->S->VP->NP->PP->NP->NP->VP->VBN->CAUSED
ROOT->FRAG->S->S->VP->NP->PP->NP->NP->VP->CC->AND
ROOT->FRAG->S->S->VP->NP->PP->NP->NP->VP->PP->IN->ON
ROOT->FRAG->S->S->VP->NP->PP->NP->NP->VP->PP->NP->NP->DT->ANY
ROOT->FRAG->S->S->VP->NP->PP->NP->NP->VP->PP->NP->NP->NN->THEORY
ROOT->FRAG->S->S->VP->NP->PP->NP->NP->VP->PP->NP->PP->IN->OF
ROOT->FRAG->S->S->VP->NP->PP->NP->NP->VP->PP->NP->PP->NP->NN->LIABILITY
ROOT->FRAG->S->,->,
ROOT->FRAG->S->S->NP->NNP->WHETHER
ROOT->FRAG->S->S->PP->IN->IN
ROOT->FRAG->S->S->PP->NP->NNP->CONTRACT
ROOT->FRAG->,->,
ROOT->FRAG->FRAG->NP->NP->NP->NNP->STRICT
ROOT->FRAG->FRAG->NP->NP->NP->NNP->LIABILITY
ROOT->FRAG->FRAG->NP->NP->,->,
ROOT->FRAG->FRAG->NP->NP->NP->NNP->OR
ROOT->FRAG->FRAG->NP->NP->NP->NNP->TORT
ROOT->FRAG->FRAG->NP->-LRB-->-LRB-
ROOT->FRAG->FRAG->NP->NP->NNP->INCLUDING
ROOT->FRAG->FRAG->NP->NP->NNP->NEGLIGENCE
ROOT->FRAG->FRAG->NP->NP->NNP->OR
ROOT->FRAG->FRAG->NP->NP->NNP->OTHERWISE
ROOT->FRAG->FRAG->NP->-RRB-->-RRB-
ROOT->FRAG->FRAG->VP->VBG->ARISING
ROOT->FRAG->FRAG->VP->PP->IN->IN
ROOT->FRAG->FRAG->VP->PP->NP->NP->DT->ANY
ROOT->FRAG->FRAG->VP->PP->NP->NP->NN->WAY
ROOT->FRAG->FRAG->VP->PP->NP->PP->ADVP->RB->OUT
ROOT->FRAG->FRAG->VP->PP->NP->PP->IN->OF
ROOT->FRAG->FRAG->VP->PP->NP->PP->NP->DT->THE
ROOT->FRAG->FRAG->VP->PP->NP->PP->NP->NML->S->VP->VB->USE
ROOT->FRAG->FRAG->VP->PP->NP->PP->NP->NML->S->VP->S->NP->CC->OR
ROOT->FRAG->FRAG->VP->PP->NP->PP->NP->NML->S->VP->S->NP->NP->NP->NNP->DISTRIBUTION
ROOT->FRAG->FRAG->VP->PP->NP->PP->NP->NML->S->VP->S->NP->NP->PP->IN->OF
ROOT->FRAG->FRAG->VP->PP->NP->PP->NP->NML->S->VP->S->NP->NP->PP->NP->DT->THE
ROOT->FRAG->FRAG->VP->PP->NP->PP->NP->NML->S->VP->S->NP->NP->PP->NP->NN->PROGRAM
ROOT->FRAG->FRAG->VP->PP->NP->PP->NP->NML->S->VP->S->NP->CC->OR
ROOT->FRAG->FRAG->VP->PP->NP->PP->NP->NML->S->VP->S->NP->NP->NP->DT->THE
ROOT->FRAG->FRAG->VP->PP->NP->PP->NP->NML->S->VP->S->NP->NP->NP->NN->EXERCISE
ROOT->FRAG->FRAG->VP->PP->NP->PP->NP->NML->S->VP->S->NP->NP->PP->IN->OF
ROOT->FRAG->FRAG->VP->PP->NP->PP->NP->NML->S->VP->S->NP->NP->PP->NP->DT->ANY
ROOT->FRAG->FRAG->VP->PP->NP->PP->NP->NML->S->VP->S->NP->NP->PP->NP->NNS->RIGHTS
ROOT->FRAG->FRAG->VP->PP->NP->PP->NP->NML->S->VP->S->VP->VBN->GRANTED
ROOT->FRAG->FRAG->VP->PP->NP->PP->NP->NML->S->VP->S->VP->ADVP->RB->HEREUNDER
ROOT->FRAG->,->,
ROOT->FRAG->FRAG->ADVP->RB->EVEN
ROOT->FRAG->FRAG->SBAR->IN->IF
ROOT->FRAG->FRAG->SBAR->S->VP->VBN->ADVISED
ROOT->FRAG->FRAG->SBAR->S->VP->PP->IN->OF
ROOT->FRAG->FRAG->SBAR->S->VP->PP->NP->NP->DT->THE
ROOT->FRAG->FRAG->SBAR->S->VP->PP->NP->NP->NN->POSSIBILITY
ROOT->FRAG->FRAG->SBAR->S->VP->PP->NP->PP->IN->OF
ROOT->FRAG->FRAG->SBAR->S->VP->PP->NP->PP->NP->NNP->SUCH
ROOT->FRAG->FRAG->SBAR->S->VP->PP->NP->PP->NP->NNPS->DAMAGES
