ANY MODIFIED VERSION , EXCEPT TO ACKNOWLEDGE THE CONTRIBUTION ( S ) OF THE COPYRIGHT HOLDER ( S ) AND THE AUTHOR ( S ) OR WITH THEIR EXPLICIT WRITTEN PERMISSION

ROOT->S->NP->NP->DT->ANY
ROOT->S->NP->NP->VBN->MODIFIED
ROOT->S->NP->NP->NN->VERSION
ROOT->S->NP->,->,
ROOT->S->NP->PP->IN->EXCEPT
ROOT->S->NP->PP->S->VP->TO->TO
ROOT->S->NP->PP->S->VP->VP->VB->ACKNOWLEDGE
ROOT->S->NP->PP->S->VP->VP->NP->NP->DT->THE
ROOT->S->NP->PP->S->VP->VP->NP->NP->NN->CONTRIBUTION
ROOT->S->NP->PP->S->VP->VP->NP->UCP->NP->NP->-LRB-->-LRB-
ROOT->S->NP->PP->S->VP->VP->NP->UCP->NP->NP->NN->S
ROOT->S->NP->PP->S->VP->VP->NP->UCP->NP->NP->-RRB-->-RRB-
ROOT->S->NP->PP->S->VP->VP->NP->UCP->NP->PP->IN->OF
ROOT->S->NP->PP->S->VP->VP->NP->UCP->NP->PP->NP->NP->NP->NP->DT->THE
ROOT->S->NP->PP->S->VP->VP->NP->UCP->NP->PP->NP->NP->NP->NP->NN->COPYRIGHT
ROOT->S->NP->PP->S->VP->VP->NP->UCP->NP->PP->NP->NP->NP->NP->NN->HOLDER
ROOT->S->NP->PP->S->VP->VP->NP->UCP->NP->PP->NP->NP->NP->-LRB-->-LRB-
ROOT->S->NP->PP->S->VP->VP->NP->UCP->NP->PP->NP->NP->NP->NP->NN->S
ROOT->S->NP->PP->S->VP->VP->NP->UCP->NP->PP->NP->NP->NP->-RRB-->-RRB-
ROOT->S->NP->PP->S->VP->VP->NP->UCP->NP->PP->NP->NP->CC->AND
ROOT->S->NP->PP->S->VP->VP->NP->UCP->NP->PP->NP->NP->NP->DT->THE
ROOT->S->NP->PP->S->VP->VP->NP->UCP->NP->PP->NP->NP->NP->NN->AUTHOR
ROOT->S->NP->PP->S->VP->VP->NP->UCP->NP->PP->NP->-LRB-->-LRB-
ROOT->S->NP->PP->S->VP->VP->NP->UCP->NP->PP->NP->NP->NN->S
ROOT->S->NP->PP->S->VP->VP->NP->UCP->NP->PP->NP->-RRB-->-RRB-
ROOT->S->NP->PP->S->VP->VP->NP->UCP->CC->OR
ROOT->S->NP->PP->S->VP->VP->NP->UCP->PP->IN->WITH
ROOT->S->NP->PP->S->VP->VP->NP->UCP->PP->NP->PRP$->THEIR
ROOT->S->NP->PP->S->VP->VP->NP->UCP->PP->NP->JJ->EXPLICIT
ROOT->S->NP->PP->S->VP->VP->NP->UCP->PP->NP->JJ->WRITTEN
ROOT->S->NP->PP->S->VP->VP->NP->UCP->PP->NP->NN->PERMISSION
