( A ) UNDER INTELLECTUAL PROPERTY RIGHTS ( OTHER THAN PATENT OR TRADEMARK ) LICENSABLE BY CONTRIBUTOR , TO USE , REPRODUCE , MODIFY , DISPLAY , PERFORM , SUBLICENSE AND DISTRIBUTE THE MODIFICATIONS CREATED BY SUCH CONTRIBUTOR ( OR PORTIONS THEREOF ) EITHER ON AN UNMODIFIED BASIS , WITH OTHER MODIFICATIONS , AS COVERED CODE AND/OR AS PART OF A LARGER WORK

ROOT->NP->NP->NP->-LRB-->-LRB-
ROOT->NP->NP->NP->NN->A
ROOT->NP->NP->NP->-RRB-->-RRB-
ROOT->NP->NP->RRC->RRC->PP->IN->UNDER
ROOT->NP->NP->RRC->RRC->PP->NP->JJ->INTELLECTUAL
ROOT->NP->NP->RRC->RRC->PP->NP->NN->PROPERTY
ROOT->NP->NP->RRC->RRC->PP->NP->NNS->RIGHTS
ROOT->NP->NP->RRC->RRC->PP->NP->PRN->-LRB-->-LRB-
ROOT->NP->NP->RRC->RRC->PP->NP->PRN->ADJP->JJ->OTHER
ROOT->NP->NP->RRC->RRC->PP->NP->PRN->ADJP->PP->IN->THAN
ROOT->NP->NP->RRC->RRC->PP->NP->PRN->ADJP->PP->NP->NN->PATENT
ROOT->NP->NP->RRC->RRC->PP->NP->PRN->ADJP->PP->NP->CC->OR
ROOT->NP->NP->RRC->RRC->PP->NP->PRN->ADJP->PP->NP->NN->TRADEMARK
ROOT->NP->NP->RRC->RRC->PP->NP->PRN->-RRB-->-RRB-
ROOT->NP->NP->RRC->RRC->NP->JJ->LICENSABLE
ROOT->NP->NP->RRC->RRC->ADVP->RB->BY
ROOT->NP->NP->RRC->RRC->NP->NNP->CONTRIBUTOR
ROOT->NP->,->,
ROOT->NP->SBAR->S->VP->TO->TO
ROOT->NP->SBAR->S->VP->VP->VB->USE
ROOT->NP->SBAR->S->VP->VP->,->,
ROOT->NP->SBAR->S->VP->VP->VB->REPRODUCE
ROOT->NP->SBAR->S->VP->VP->,->,
ROOT->NP->SBAR->S->VP->VP->VB->MODIFY
ROOT->NP->SBAR->S->VP->VP->,->,
ROOT->NP->SBAR->S->VP->VP->NP->NP->NNP->DISPLAY
ROOT->NP->SBAR->S->VP->VP->NP->NP->,->,
ROOT->NP->SBAR->S->VP->VP->NP->NP->NNP->PERFORM
ROOT->NP->SBAR->S->VP->VP->NP->NP->,->,
ROOT->NP->SBAR->S->VP->VP->NP->NP->NNP->SUBLICENSE
ROOT->NP->SBAR->S->VP->VP->NP->CC->AND
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->VB->DISTRIBUTE
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->S->NP->DT->THE
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->S->NP->NNS->MODIFICATIONS
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->S->VP->VBN->CREATED
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->S->VP->ADVP->RB->BY
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->S->VP->ADVP->NP->NP->JJ->SUCH
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->S->VP->ADVP->NP->NP->NML->NML->NN->CONTRIBUTOR
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->S->VP->ADVP->NP->NP->NML->-LRB-->-LRB-
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->S->VP->ADVP->NP->NP->NML->RRC->NP->NNP->OR
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->S->VP->ADVP->NP->NP->NML->RRC->NP->NNP->PORTIONS
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->S->VP->ADVP->NP->NP->NML->RRC->ADVP->RB->THEREOF
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->S->VP->ADVP->NP->NP->NML->-RRB-->-RRB-
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->S->VP->ADVP->NP->NP->NN->EITHER
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->S->VP->ADVP->NP->PP->IN->ON
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->S->VP->ADVP->NP->PP->NP->DT->AN
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->S->VP->ADVP->NP->PP->NP->NNP->UNMODIFIED
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->S->VP->ADVP->NP->PP->NP->NN->BASIS
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->S->VP->,->,
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->S->VP->PP->IN->WITH
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->S->VP->PP->NP->JJ->OTHER
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->S->VP->PP->NP->NNS->MODIFICATIONS
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->S->VP->,->,
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->S->VP->SBAR->IN->AS
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->S->VP->SBAR->S->NP->NP->VBN->COVERED
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->S->VP->SBAR->S->NP->NP->NML->NN->CODE
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->S->VP->SBAR->S->NP->NP->NML->CC->AND
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->S->VP->SBAR->S->NP->PP->SYM->/
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->S->VP->SBAR->S->NP->PP->NP->CC->OR
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->S->VP->SBAR->S->NP->PP->NP->NP->IN->AS
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->S->VP->SBAR->S->NP->PP->NP->NP->NP->NN->PART
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->S->VP->SBAR->S->NP->PP->IN->OF
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->S->VP->SBAR->S->NP->PP->NP->DT->A
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->S->VP->SBAR->S->NP->PP->NP->NN->LARGER
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->S->VP->SBAR->S->VP->VB->WORK
