( A ) TO USE , REPRODUCE , MODIFY , DISPLAY , PERFORM , SUBLICENSE AND DISTRIBUTE THE ORIGINAL CODE ( OR PORTIONS THEREOF ) WITH OR WITHOUT MODIFICATIONS , OR AS PART OF A LARGER WORK

ROOT->NP->NP->-LRB-->-LRB-
ROOT->NP->NP->NN->A
ROOT->NP->NP->-RRB-->-RRB-
ROOT->NP->SBAR->S->VP->TO->TO
ROOT->NP->SBAR->S->VP->VP->VB->USE
ROOT->NP->SBAR->S->VP->VP->,->,
ROOT->NP->SBAR->S->VP->VP->VB->REPRODUCE
ROOT->NP->SBAR->S->VP->VP->,->,
ROOT->NP->SBAR->S->VP->VP->VB->MODIFY
ROOT->NP->SBAR->S->VP->VP->,->,
ROOT->NP->SBAR->S->VP->VP->NP->NP->NNP->DISPLAY
ROOT->NP->SBAR->S->VP->VP->NP->NP->,->,
ROOT->NP->SBAR->S->VP->VP->NP->NP->NNP->PERFORM
ROOT->NP->SBAR->S->VP->VP->NP->NP->,->,
ROOT->NP->SBAR->S->VP->VP->NP->NP->NNP->SUBLICENSE
ROOT->NP->SBAR->S->VP->VP->NP->CC->AND
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->VB->DISTRIBUTE
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->NP->NP->DT->THE
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->NP->NP->JJ->ORIGINAL
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->NP->NP->NN->CODE
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->NP->PRN->-LRB-->-LRB-
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->NP->PRN->S->NP->NNP->OR
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->NP->PRN->S->NP->NNP->PORTIONS
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->NP->PRN->S->ADVP->RB->THEREOF
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->NP->PRN->-RRB-->-RRB-
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->NP->UCP->PP->PP->IN->WITH
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->NP->UCP->PP->PP->NP->CC->OR
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->NP->UCP->PP->PP->IN->WITHOUT
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->NP->UCP->PP->PP->NP->NNS->MODIFICATIONS
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->NP->UCP->,->,
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->NP->UCP->CC->OR
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->NP->UCP->SBAR->IN->AS
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->NP->UCP->SBAR->S->NP->NP->NN->PART
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->NP->UCP->SBAR->S->NP->PP->IN->OF
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->NP->UCP->SBAR->S->NP->PP->NP->DT->A
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->NP->UCP->SBAR->S->NP->PP->NP->NN->LARGER
ROOT->NP->SBAR->S->VP->VP->NP->S->VP->NP->UCP->SBAR->S->VP->VB->WORK
