PERMISSION IS HEREBY GRANTED , FREE OF CHARGE , TO ANY PERSON OR ORGANIZATION OBTAINING A COPY OF THE SOFTWARE AND ACCOMPANYING DOCUMENTATION COVERED BY THIS LICENSE ( THE "SOFTWARE"

ROOT->S->NP->NN->PERMISSION
ROOT->S->VP->VBZ->IS
ROOT->S->VP->ADVP->RB->HEREBY
ROOT->S->VP->VP->VBN->GRANTED
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->ADJP->JJ->FREE
ROOT->S->VP->VP->ADJP->PP->IN->OF
ROOT->S->VP->VP->ADJP->PP->NP->NN->CHARGE
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->NP->DT->ANY
ROOT->S->VP->VP->S->VP->VP->NP->NN->PERSON
ROOT->S->VP->VP->S->VP->VP->NP->CC->OR
ROOT->S->VP->VP->S->VP->VP->NP->NN->ORGANIZATION
ROOT->S->VP->VP->S->VP->VP->S->VP->VP->VBG->OBTAINING
ROOT->S->VP->VP->S->VP->VP->S->VP->VP->NP->NP->DT->A
ROOT->S->VP->VP->S->VP->VP->S->VP->VP->NP->NP->NN->COPY
ROOT->S->VP->VP->S->VP->VP->S->VP->VP->NP->PP->IN->OF
ROOT->S->VP->VP->S->VP->VP->S->VP->VP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->S->VP->VP->NP->PP->NP->NN->SOFTWARE
ROOT->S->VP->VP->S->VP->VP->S->VP->CC->AND
ROOT->S->VP->VP->S->VP->VP->S->VP->VP->VBG->ACCOMPANYING
ROOT->S->VP->VP->S->VP->VP->S->VP->VP->NP->NP->NP->NN->DOCUMENTATION
ROOT->S->VP->VP->S->VP->VP->S->VP->VP->NP->NP->VP->VBN->COVERED
ROOT->S->VP->VP->S->VP->VP->S->VP->VP->NP->NP->VP->ADVP->RB->BY
ROOT->S->VP->VP->S->VP->VP->S->VP->VP->NP->NP->VP->ADVP->NP->DT->THIS
ROOT->S->VP->VP->S->VP->VP->S->VP->VP->NP->NP->VP->ADVP->NP->NN->LICENSE
ROOT->S->VP->VP->S->VP->VP->S->VP->VP->NP->-LRB-->-LRB-
ROOT->S->VP->VP->S->VP->VP->S->VP->VP->NP->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->S->VP->VP->NP->NP->``->"
ROOT->S->VP->VP->S->VP->VP->S->VP->VP->NP->NP->NNP->SOFTWARE
ROOT->S->VP->VP->S->VP->VP->S->VP->VP->NP->NP->''->"
