( A ) THE EXECUTABLE DISTRIBUTION MUST BE ACCOMPANIED BY THE SOURCE CODE FOR THE LICENSED WORK MAKING UP THE EXECUTABLE DISTRIBUTION , AND THE SOURCE CODE MUST BE DISTRIBUTED ON THE SAME MEDIA AS THE EXECUTABLE DISTRIBUTION OR USING AN ELECTRONIC DISTRIBUTION MECHANISM

ROOT->S->S->NP->NP->-LRB-->-LRB-
ROOT->S->S->NP->NP->NN->A
ROOT->S->S->NP->NP->-RRB-->-RRB-
ROOT->S->S->NP->SBAR->S->NP->DT->THE
ROOT->S->S->NP->SBAR->S->NP->JJ->EXECUTABLE
ROOT->S->S->NP->SBAR->S->NP->NN->DISTRIBUTION
ROOT->S->S->NP->SBAR->S->VP->MD->MUST
ROOT->S->S->NP->SBAR->S->VP->VP->VB->BE
ROOT->S->S->NP->SBAR->S->VP->VP->VP->VBN->ACCOMPANIED
ROOT->S->S->NP->SBAR->S->VP->VP->VP->ADVP->RB->BY
ROOT->S->S->NP->SBAR->S->VP->VP->VP->ADVP->NP->DT->THE
ROOT->S->S->NP->SBAR->S->VP->VP->VP->ADVP->NP->NN->SOURCE
ROOT->S->S->NP->SBAR->S->VP->VP->VP->S->VP->NN->CODE
ROOT->S->S->NP->SBAR->S->VP->VP->VP->S->VP->PP->IN->FOR
ROOT->S->S->NP->SBAR->S->VP->VP->VP->S->VP->PP->NP->DT->THE
ROOT->S->S->NP->SBAR->S->VP->VP->VP->S->VP->PP->NP->VBN->LICENSED
ROOT->S->S->VP->VBP->WORK
ROOT->S->S->VP->S->VP->VBG->MAKING
ROOT->S->S->VP->S->VP->PRT->RP->UP
ROOT->S->S->VP->S->VP->NP->DT->THE
ROOT->S->S->VP->S->VP->NP->JJ->EXECUTABLE
ROOT->S->S->VP->S->VP->NP->NN->DISTRIBUTION
ROOT->S->,->,
ROOT->S->CC->AND
ROOT->S->S->NP->DT->THE
ROOT->S->S->NP->NN->SOURCE
ROOT->S->S->NP->NN->CODE
ROOT->S->S->VP->MD->MUST
ROOT->S->S->VP->VP->VB->BE
ROOT->S->S->VP->VP->VP->VBN->DISTRIBUTED
ROOT->S->S->VP->VP->VP->PP->IN->ON
ROOT->S->S->VP->VP->VP->PP->NP->NP->DT->THE
ROOT->S->S->VP->VP->VP->PP->NP->NP->JJ->SAME
ROOT->S->S->VP->VP->VP->PP->NP->NP->NNP->MEDIA
ROOT->S->S->VP->VP->VP->PP->NP->IN->AS
ROOT->S->S->VP->VP->VP->UCP->NP->DT->THE
ROOT->S->S->VP->VP->VP->UCP->NP->JJ->EXECUTABLE
ROOT->S->S->VP->VP->VP->UCP->NP->NN->DISTRIBUTION
ROOT->S->S->VP->VP->VP->UCP->CC->OR
ROOT->S->S->VP->VP->VP->UCP->S->VP->VBG->USING
ROOT->S->S->VP->VP->VP->UCP->S->VP->NP->DT->AN
ROOT->S->S->VP->VP->VP->UCP->S->VP->NP->NNP->ELECTRONIC
ROOT->S->S->VP->VP->VP->UCP->S->VP->NP->NNP->DISTRIBUTION
ROOT->S->S->VP->VP->VP->UCP->S->VP->NP->NNP->MECHANISM
