YOU MAY MODIFY YOUR COPY OR COPIES OF THE PROGRAM OR ANY PORTION OF IT , THUS FORMING A WORK BASED ON THE PROGRAM , AND COPY AND DISTRIBUTE SUCH MODIFICATIONS OR WORK UNDER THE TERMS OF SECTION ABOVE , PROVIDED THAT YOU ALSO MEET ALL OF THESE CONDITIONS

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MAY
ROOT->S->VP->VP->VP->VB->MODIFY
ROOT->S->VP->VP->VP->NP->PRP$->YOUR
ROOT->S->VP->VP->VP->NP->NN->COPY
ROOT->S->VP->VP->VP->S->NP->CC->OR
ROOT->S->VP->VP->VP->S->NP->NP->NP->NNS->COPIES
ROOT->S->VP->VP->VP->S->NP->NP->PP->IN->OF
ROOT->S->VP->VP->VP->S->NP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->VP->S->NP->NP->PP->NP->NN->PROGRAM
ROOT->S->VP->VP->VP->S->NP->CC->OR
ROOT->S->VP->VP->VP->S->NP->NP->NP->DT->ANY
ROOT->S->VP->VP->VP->S->NP->NP->NP->NN->PORTION
ROOT->S->VP->VP->VP->S->NP->NP->PP->IN->OF
ROOT->S->VP->VP->VP->S->NP->NP->PP->NP->NN->IT
ROOT->S->VP->VP->VP->,->,
ROOT->S->VP->VP->VP->S->ADVP->RB->THUS
ROOT->S->VP->VP->VP->S->VP->VBG->FORMING
ROOT->S->VP->VP->VP->S->VP->NP->NP->DT->A
ROOT->S->VP->VP->VP->S->VP->NP->NP->SBAR->S->VP->VBP->WORK
ROOT->S->VP->VP->VP->S->VP->NP->NP->SBAR->S->VP->VP->VBN->BASED
ROOT->S->VP->VP->VP->S->VP->NP->NP->SBAR->S->VP->VP->PP->IN->ON
ROOT->S->VP->VP->VP->S->VP->NP->NP->SBAR->S->VP->VP->PP->NP->DT->THE
ROOT->S->VP->VP->VP->S->VP->NP->NP->SBAR->S->VP->VP->PP->NP->NN->PROGRAM
ROOT->S->VP->VP->VP->S->VP->NP->,->,
ROOT->S->VP->VP->VP->S->VP->NP->CC->AND
ROOT->S->VP->VP->VP->S->VP->NP->NP->NN->COPY
ROOT->S->VP->VP->CC->AND
ROOT->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->VP->UCP->NP->JJ->SUCH
ROOT->S->VP->VP->VP->UCP->NP->NNS->MODIFICATIONS
ROOT->S->VP->VP->VP->UCP->CC->OR
ROOT->S->VP->VP->VP->UCP->S->VP->VBP->WORK
ROOT->S->VP->VP->VP->UCP->S->VP->S->PP->IN->UNDER
ROOT->S->VP->VP->VP->UCP->S->VP->S->PP->NP->NP->DT->THE
ROOT->S->VP->VP->VP->UCP->S->VP->S->PP->NP->NP->NNS->TERMS
ROOT->S->VP->VP->VP->UCP->S->VP->S->PP->NP->PP->IN->OF
ROOT->S->VP->VP->VP->UCP->S->VP->S->PP->NP->PP->NP->NP->NN->SECTION
ROOT->S->VP->VP->VP->UCP->S->VP->S->PP->NP->PP->NP->PP->IN->ABOVE
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->PP->VBN->PROVIDED
ROOT->S->VP->VP->PP->SBAR->IN->THAT
ROOT->S->VP->VP->PP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->PP->SBAR->S->ADVP->RB->ALSO
ROOT->S->VP->VP->PP->SBAR->S->VP->VB->MEET
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->NP->DT->ALL
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->PP->IN->OF
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->PP->NP->NNP->THESE
ROOT->S->VP->VP->PP->SBAR->S->VP->NP->PP->NP->NNS->CONDITIONS
