AND ( B ) UNDER PATENT CLAIMS OF SUCH CONTRIBUTOR TO MAKE , USE , SELL , OFFER FOR SALE , HAVE MADE , IMPORT , AND OTHERWISE TRANSFER EITHER ITS CONTRIBUTIONS OR ITS CONTRIBUTOR VERSION

ROOT->S->CC->AND
ROOT->S->NP->NP->-LRB-->-LRB-
ROOT->S->NP->NP->NN->B
ROOT->S->NP->NP->-RRB-->-RRB-
ROOT->S->NP->SBAR->S->PP->IN->UNDER
ROOT->S->NP->SBAR->S->PP->NP->NN->PATENT
ROOT->S->NP->SBAR->S->VP->VBZ->CLAIMS
ROOT->S->NP->SBAR->S->VP->PP->IN->OF
ROOT->S->NP->SBAR->S->VP->PP->NP->NNP->SUCH
ROOT->S->NP->SBAR->S->VP->PP->NP->NNP->CONTRIBUTOR
ROOT->S->NP->SBAR->S->VP->S->VP->TO->TO
ROOT->S->NP->SBAR->S->VP->S->VP->VP->VB->MAKE
ROOT->S->NP->SBAR->S->VP->S->VP->VP->,->,
ROOT->S->NP->SBAR->S->VP->S->VP->VP->VB->USE
ROOT->S->NP->SBAR->S->VP->S->VP->VP->,->,
ROOT->S->NP->SBAR->S->VP->S->VP->VP->VB->SELL
ROOT->S->NP->SBAR->S->VP->S->VP->VP->,->,
ROOT->S->NP->SBAR->S->VP->S->VP->VP->VB->OFFER
ROOT->S->NP->SBAR->S->VP->S->VP->VP->PP->IN->FOR
ROOT->S->NP->SBAR->S->VP->S->VP->VP->PP->NP->NN->SALE
ROOT->S->,->,
ROOT->S->VP->VBP->HAVE
ROOT->S->VP->NP->NP->NP->NN->MADE
ROOT->S->VP->NP->NP->,->,
ROOT->S->VP->NP->NP->NP->NNP->IMPORT
ROOT->S->VP->NP->,->,
ROOT->S->VP->NP->CC->AND
ROOT->S->VP->NP->NP->NP->NNP->OTHERWISE
ROOT->S->VP->NP->NP->NP->NNP->TRANSFER
ROOT->S->VP->NP->NP->NP->NNP->EITHER
ROOT->S->VP->NP->NP->NP->NNP->ITS
ROOT->S->VP->NP->NP->NP->NP->NNS->CONTRIBUTIONS
ROOT->S->VP->NP->NP->NP->CC->OR
ROOT->S->VP->NP->NP->NP->NP->NNP->ITS
ROOT->S->VP->NP->NP->NP->NP->NNP->CONTRIBUTOR
ROOT->S->VP->NP->NP->NP->NP->NNP->VERSION
