THE WORDS ARE DIFFERENT, BUT THE GOAL IS THE SAME - TO GUARANTEE FOR ALL USERS THE FREEDOM TO SHARE AND CHANGE SOFTWARE

ROOT->S->S->NP->DT->THE
ROOT->S->S->NP->NNS->WORDS
ROOT->S->S->VP->VBP->ARE
ROOT->S->S->VP->ADJP->JJ->DIFFERENT
ROOT->S->,->,
ROOT->S->CC->BUT
ROOT->S->S->NP->DT->THE
ROOT->S->S->NP->NN->GOAL
ROOT->S->S->VP->VBZ->IS
ROOT->S->S->VP->NP->DT->THE
ROOT->S->S->VP->NP->ADJP->JJ->SAME
ROOT->S->S->VP->NP->ADJP->HYPH->-
ROOT->S->S->VP->NP->ADJP->S->VP->TO->TO
ROOT->S->S->VP->NP->ADJP->S->VP->VP->VB->GUARANTEE
ROOT->S->S->VP->NP->ADJP->S->VP->VP->PP->IN->FOR
ROOT->S->S->VP->NP->ADJP->S->VP->VP->PP->NP->DT->ALL
ROOT->S->S->VP->NP->ADJP->S->VP->VP->PP->NP->NNS->USERS
ROOT->S->S->VP->NP->ADJP->S->VP->VP->NP->DT->THE
ROOT->S->S->VP->NP->ADJP->S->VP->VP->NP->NN->FREEDOM
ROOT->S->S->VP->NP->ADJP->S->VP->VP->NP->S->VP->TO->TO
ROOT->S->S->VP->NP->ADJP->S->VP->VP->NP->S->VP->VP->VB->SHARE
ROOT->S->S->VP->NP->ADJP->S->VP->VP->NP->S->VP->VP->CC->AND
ROOT->S->S->VP->NP->ADJP->S->VP->VP->NP->S->VP->VP->VB->CHANGE
ROOT->S->S->VP->NP->NN->SOFTWARE
