YOU MAY NOT COPY , MODIFY , SUBLICENSE , LINK WITH , OR DISTRIBUTE THE LIBRARY EXCEPT AS EXPRESSLY PROVIDED UNDER THIS LICENSE

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MAY
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VP->VB->COPY
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->VP->VB->MODIFY
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->VP->VB->SUBLICENSE
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->VP->VB->LINK
ROOT->S->VP->VP->VP->UCP->PP->IN->WITH
ROOT->S->VP->VP->VP->UCP->,->,
ROOT->S->VP->VP->VP->UCP->CC->OR
ROOT->S->VP->VP->VP->UCP->S->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->VP->UCP->S->VP->SBAR->S->NP->NP->DT->THE
ROOT->S->VP->VP->VP->UCP->S->VP->SBAR->S->NP->NP->NN->LIBRARY
ROOT->S->VP->VP->VP->UCP->S->VP->SBAR->S->NP->PP->IN->EXCEPT
ROOT->S->VP->VP->VP->UCP->S->VP->SBAR->S->NP->PP->NP->NNP->AS
ROOT->S->VP->VP->VP->UCP->S->VP->SBAR->S->NP->PP->NP->NNP->EXPRESSLY
ROOT->S->VP->VP->VP->UCP->S->VP->SBAR->S->VP->VBD->PROVIDED
ROOT->S->VP->VP->VP->UCP->S->VP->SBAR->S->VP->S->PP->IN->UNDER
ROOT->S->VP->VP->VP->UCP->S->VP->SBAR->S->VP->S->PP->NP->DT->THIS
ROOT->S->VP->VP->VP->UCP->S->VP->SBAR->S->VP->S->PP->NP->NN->LICENSE
