, NOR THE NAMES OF ITS CONTRIBUTORS MAY BE USED TO ENDORSE OR PROMOTE PRODUCTS DERIVED FROM THIS SOFTWARE WITHOUT SPECIFIC PRIOR WRITTEN PERMISSION

ROOT->FRAG->NP->,->,
ROOT->FRAG->NP->NNP->NOR
ROOT->FRAG->S->NP->NP->DT->THE
ROOT->FRAG->S->NP->NP->NNS->NAMES
ROOT->FRAG->S->NP->PP->IN->OF
ROOT->FRAG->S->NP->PP->NP->NNP->ITS
ROOT->FRAG->S->NP->PP->NP->NNP->CONTRIBUTORS
ROOT->FRAG->S->VP->MD->MAY
ROOT->FRAG->S->VP->VP->VB->BE
ROOT->FRAG->S->VP->VP->VP->VBN->USED
ROOT->FRAG->S->VP->VP->VP->S->VP->TO->TO
ROOT->FRAG->S->VP->VP->VP->S->VP->VP->VB->ENDORSE
ROOT->FRAG->S->VP->VP->VP->S->VP->VP->S->NP->CC->OR
ROOT->FRAG->S->VP->VP->VP->S->VP->VP->S->VP->VB->PROMOTE
ROOT->FRAG->S->VP->VP->VP->S->VP->VP->S->VP->NP->NP->NNS->PRODUCTS
ROOT->FRAG->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->VBN->DERIVED
ROOT->FRAG->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->IN->FROM
ROOT->FRAG->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->DT->THIS
ROOT->FRAG->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NNP->SOFTWARE
ROOT->FRAG->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->IN->WITHOUT
ROOT->FRAG->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NNP->SPECIFIC
ROOT->FRAG->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NNP->PRIOR
ROOT->FRAG->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NNP->WRITTEN
ROOT->FRAG->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NNP->PERMISSION
