UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY , WHO DISTRIBUTES COVERED SOFTWARE AS PERMITTED ABOVE , BE LIABLE TO YOU FOR ANY DIRECT , INDIRECT , SPECIAL , INCIDENTAL , OR CONSEQUENTIAL DAMAGES

ROOT->S->PP->IN->UNDER
ROOT->S->PP->NP->NP->DT->NO
ROOT->S->PP->NP->NP->NNS->CIRCUMSTANCES
ROOT->S->PP->NP->FRAG->CC->AND
ROOT->S->PP->NP->FRAG->S->PP->IN->UNDER
ROOT->S->PP->NP->FRAG->S->PP->NP->NP->DT->NO
ROOT->S->PP->NP->FRAG->S->PP->NP->NP->ADJP->JJ->LEGAL
ROOT->S->PP->NP->FRAG->S->PP->NP->NP->NN->THEORY
ROOT->S->PP->NP->FRAG->S->PP->NP->,->,
ROOT->S->PP->NP->FRAG->S->PP->NP->SBAR->WHNP->WP->WHO
ROOT->S->PP->NP->FRAG->S->PP->NP->SBAR->S->VP->VBZ->DISTRIBUTES
ROOT->S->PP->NP->FRAG->S->PP->NP->SBAR->S->VP->NP->NP->VBN->COVERED
ROOT->S->PP->NP->FRAG->S->PP->NP->SBAR->S->VP->NP->NP->NNP->SOFTWARE
ROOT->S->PP->NP->FRAG->S->PP->NP->SBAR->S->VP->NP->NP->NNP->AS
ROOT->S->PP->NP->FRAG->S->PP->NP->SBAR->S->VP->NP->NP->NNP->PERMITTED
ROOT->S->PP->NP->FRAG->S->PP->NP->SBAR->S->VP->NP->PP->IN->ABOVE
ROOT->S->,->,
ROOT->S->VP->VB->BE
ROOT->S->VP->ADJP->JJ->LIABLE
ROOT->S->VP->ADJP->PP->IN->TO
ROOT->S->VP->ADJP->PP->NP->PRP->YOU
ROOT->S->VP->PP->IN->FOR
ROOT->S->VP->PP->NP->NP->DT->ANY
ROOT->S->VP->PP->NP->NP->JJ->DIRECT
ROOT->S->VP->PP->NP->NP->,->,
ROOT->S->VP->PP->NP->NP->JJ->INDIRECT
ROOT->S->VP->PP->NP->,->,
ROOT->S->VP->PP->NP->NP->NP->JJ->SPECIAL
ROOT->S->VP->PP->NP->NP->NP->,->,
ROOT->S->VP->PP->NP->NP->NP->JJ->INCIDENTAL
ROOT->S->VP->PP->NP->NP->,->,
ROOT->S->VP->PP->NP->NP->CC->OR
ROOT->S->VP->PP->NP->NP->NP->NNP->CONSEQUENTIAL
ROOT->S->VP->PP->NP->NP->NP->NNS->DAMAGES
