CNRI SHALL NOT BE LIABLE TO LICENSEE OR ANY OTHER USERS OF PYTHON

ROOT->S->NP->NNP->CNRI
ROOT->S->NP->NNP->SHALL
ROOT->S->ADVP->RB->NOT
ROOT->S->VP->VB->BE
ROOT->S->VP->ADJP->JJ->LIABLE
ROOT->S->VP->ADJP->S->VP->TO->TO
ROOT->S->VP->ADJP->S->VP->VP->VB->LICENSEE
ROOT->S->VP->ADJP->S->VP->VP->NP->NP->CC->OR
ROOT->S->VP->ADJP->S->VP->VP->NP->NP->DT->ANY
ROOT->S->VP->ADJP->S->VP->VP->NP->NP->JJ->OTHER
ROOT->S->VP->ADJP->S->VP->VP->NP->NP->NNS->USERS
ROOT->S->VP->ADJP->S->VP->VP->NP->PP->IN->OF
ROOT->S->VP->ADJP->S->VP->VP->NP->PP->NP->NNP->PYTHON
