THE COPYRIGHT NOTICES IN THE SOFTWARE AND THIS ENTIRE STATEMENT , INCLUDING THE ABOVE LICENSE GRANT , THIS RESTRICTION AND THE FOLLOWING DISCLAIMER , MUST BE INCLUDED IN ALL COPIES OF THE SOFTWARE , IN WHOLE OR IN PART , AND ALL DERIVATIVE WORKS OF THE SOFTWARE , UNLESS SUCH COPIES OR DERIVATIVE WORKS ARE SOLELY IN THE FORM OF MACHINE-EXECUTABLE OBJECT CODE GENERATED BY A SOURCE LANGUAGE PROCESSOR

ROOT->S->NP->DT->THE
ROOT->S->NP->NN->COPYRIGHT
ROOT->S->VP->VBZ->NOTICES
ROOT->S->VP->S->PP->IN->IN
ROOT->S->VP->S->PP->NP->DT->THE
ROOT->S->VP->S->PP->NP->NN->SOFTWARE
ROOT->S->VP->S->S->CC->AND
ROOT->S->VP->S->S->NP->NP->DT->THIS
ROOT->S->VP->S->S->NP->NP->NNP->ENTIRE
ROOT->S->VP->S->S->NP->NP->NNP->STATEMENT
ROOT->S->VP->S->S->NP->,->,
ROOT->S->VP->S->S->NP->NP->NP->NP->NNP->INCLUDING
ROOT->S->VP->S->S->NP->NP->NP->NP->DT->THE
ROOT->S->VP->S->S->NP->NP->NP->PP->IN->ABOVE
ROOT->S->VP->S->S->NP->NP->NP->PP->NP->NP->NN->LICENSE
ROOT->S->VP->S->S->NP->NP->NP->PP->NP->NP->NN->GRANT
ROOT->S->VP->S->S->NP->NP->NP->PP->NP->,->,
ROOT->S->VP->S->S->NP->NP->NP->PP->NP->NP->DT->THIS
ROOT->S->VP->S->S->NP->NP->NP->PP->NP->NP->NN->RESTRICTION
ROOT->S->VP->S->S->NP->NP->CC->AND
ROOT->S->VP->S->S->NP->NP->NP->DT->THE
ROOT->S->VP->S->S->NP->NP->NP->VBG->FOLLOWING
ROOT->S->VP->S->S->NP->NP->NP->NN->DISCLAIMER
ROOT->S->VP->S->S->NP->,->,
ROOT->S->VP->S->S->VP->MD->MUST
ROOT->S->VP->S->S->VP->VP->VB->BE
ROOT->S->VP->S->S->VP->VP->VP->VBN->INCLUDED
ROOT->S->VP->S->S->VP->VP->VP->PP->IN->IN
ROOT->S->VP->S->S->VP->VP->VP->PP->NP->NP->DT->ALL
ROOT->S->VP->S->S->VP->VP->VP->PP->NP->NP->NNS->COPIES
ROOT->S->VP->S->S->VP->VP->VP->PP->NP->PP->IN->OF
ROOT->S->VP->S->S->VP->VP->VP->PP->NP->PP->NP->DT->THE
ROOT->S->VP->S->S->VP->VP->VP->PP->NP->PP->NP->NN->SOFTWARE
ROOT->S->VP->S->S->VP->VP->VP->,->,
ROOT->S->VP->S->S->VP->VP->VP->PP->IN->IN
ROOT->S->VP->S->S->VP->VP->VP->PP->NP->UCP->ADJP->JJ->WHOLE
ROOT->S->VP->S->S->VP->VP->VP->PP->NP->UCP->CC->OR
ROOT->S->VP->S->S->VP->VP->VP->PP->NP->UCP->PP->IN->IN
ROOT->S->VP->S->S->VP->VP->VP->PP->NP->NNP->PART
ROOT->S->VP->S->,->,
ROOT->S->VP->S->CC->AND
ROOT->S->VP->S->S->NP->DT->ALL
ROOT->S->VP->S->S->NP->NN->DERIVATIVE
ROOT->S->VP->S->S->VP->VBZ->WORKS
ROOT->S->VP->S->S->VP->PP->IN->OF
ROOT->S->VP->S->S->VP->PP->NP->DT->THE
ROOT->S->VP->S->S->VP->PP->NP->NN->SOFTWARE
ROOT->S->VP->S->,->,
ROOT->S->VP->S->S->NP->NNP->UNLESS
ROOT->S->VP->S->S->NP->NNP->SUCH
ROOT->S->VP->S->S->NP->NNP->COPIES
ROOT->S->VP->S->S->NP->NNP->OR
ROOT->S->VP->S->S->NP->NNP->DERIVATIVE
ROOT->S->VP->S->S->VP->VBZ->WORKS
ROOT->S->VP->S->S->VP->SBAR->SINV->VP->VBP->ARE
ROOT->S->VP->S->S->VP->SBAR->SINV->VP->ADVP->RB->SOLELY
ROOT->S->VP->S->S->VP->SBAR->SINV->VP->PP->IN->IN
ROOT->S->VP->S->S->VP->SBAR->SINV->VP->PP->NP->NP->DT->THE
ROOT->S->VP->S->S->VP->SBAR->SINV->VP->PP->NP->NP->NN->FORM
ROOT->S->VP->S->S->VP->SBAR->SINV->VP->PP->NP->PP->IN->OF
ROOT->S->VP->S->S->VP->SBAR->SINV->VP->PP->NP->PP->NP->NP->NN->MACHINE
ROOT->S->VP->S->S->VP->SBAR->SINV->VP->PP->NP->PP->NP->NP->HYPH->-
ROOT->S->VP->S->S->VP->SBAR->SINV->VP->PP->NP->PP->NP->NP->JJ->EXECUTABLE
ROOT->S->VP->S->S->VP->SBAR->SINV->VP->PP->NP->PP->NP->NP->NN->OBJECT
ROOT->S->VP->S->S->VP->SBAR->SINV->VP->PP->NP->PP->NP->VP->NN->CODE
ROOT->S->VP->S->S->VP->SBAR->SINV->VP->PP->NP->PP->NP->VP->VBN->GENERATED
ROOT->S->VP->S->S->VP->SBAR->SINV->VP->PP->NP->PP->NP->VP->ADVP->RB->BY
ROOT->S->VP->S->S->VP->SBAR->SINV->NP->DT->A
ROOT->S->VP->S->S->VP->SBAR->SINV->NP->NML->NN->SOURCE
ROOT->S->VP->S->S->VP->SBAR->SINV->NP->NML->NN->LANGUAGE
ROOT->S->VP->S->S->VP->SBAR->SINV->NP->NN->PROCESSOR
