D-WAVE PERMITS YOU TO COPY , INSTALL , USE AND DISTRIBUTE THE SOFTWARE ONLY IN ACCORDANCE WITH THE TERMS OF THIS EULA

ROOT->S->NP->NNP->D
ROOT->S->NP->HYPH->-
ROOT->S->NP->NNP->WAVE
ROOT->S->VP->VBZ->PERMITS
ROOT->S->VP->S->NP->PRP->YOU
ROOT->S->VP->S->VP->TO->TO
ROOT->S->VP->S->VP->VP->VP->VB->COPY
ROOT->S->VP->S->VP->VP->,->,
ROOT->S->VP->S->VP->VP->VP->VB->INSTALL
ROOT->S->VP->S->VP->VP->,->,
ROOT->S->VP->S->VP->VP->VP->VB->USE
ROOT->S->VP->S->VP->VP->VP->CC->AND
ROOT->S->VP->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->S->VP->VP->VP->NP->DT->THE
ROOT->S->VP->S->VP->VP->VP->NP->NNP->SOFTWARE
ROOT->S->VP->S->VP->VP->VP->PP->ADVP->RB->ONLY
ROOT->S->VP->S->VP->VP->VP->PP->IN->IN
ROOT->S->VP->S->VP->VP->VP->PP->NP->NNP->ACCORDANCE
ROOT->S->VP->S->VP->VP->VP->PP->IN->WITH
ROOT->S->VP->S->VP->VP->VP->PP->NP->NP->DT->THE
ROOT->S->VP->S->VP->VP->VP->PP->NP->NP->NNS->TERMS
ROOT->S->VP->S->VP->VP->VP->PP->NP->PP->IN->OF
ROOT->S->VP->S->VP->VP->VP->PP->NP->PP->NP->DT->THIS
ROOT->S->VP->S->VP->VP->VP->PP->NP->PP->NP->NNP->EULA
