IN NO EVENT SHALL THE COPYRIGHT HOLDER ( S ) BE LIABLE FOR ANY DIRECT , INDIRECT , INCIDENTAL , SPECIAL , EXEMPLARY , OR CONSEQUENTIAL DAMAGES ( INCLUDING , BUT NOT LIMITED TO , PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES

ROOT->FRAG->S->PP->IN->IN
ROOT->FRAG->S->PP->NP->NP->DT->NO
ROOT->FRAG->S->PP->NP->NP->NN->EVENT
ROOT->FRAG->S->PP->NP->SBAR->IN->SHALL
ROOT->FRAG->S->PP->NP->SBAR->S->S->NP->DT->THE
ROOT->FRAG->S->PP->NP->SBAR->S->S->NP->NN->COPYRIGHT
ROOT->FRAG->S->PP->NP->SBAR->S->S->NP->NN->HOLDER
ROOT->FRAG->S->PP->NP->SBAR->S->S->NP->PRN->-LRB-->-LRB-
ROOT->FRAG->S->PP->NP->SBAR->S->S->NP->PRN->NP->NN->S
ROOT->FRAG->S->PP->NP->SBAR->S->S->NP->PRN->-RRB-->-RRB-
ROOT->FRAG->S->PP->NP->SBAR->S->S->VP->VBP->BE
ROOT->FRAG->S->PP->NP->SBAR->S->S->VP->ADJP->JJ->LIABLE
ROOT->FRAG->S->PP->NP->SBAR->S->S->VP->PP->IN->FOR
ROOT->FRAG->S->PP->NP->SBAR->S->S->VP->PP->NP->DT->ANY
ROOT->FRAG->S->PP->NP->SBAR->S->S->VP->PP->NP->JJ->DIRECT
ROOT->FRAG->S->PP->NP->SBAR->S->S->VP->,->,
ROOT->FRAG->S->PP->NP->SBAR->S->S->VP->S->NP->JJ->INDIRECT
ROOT->FRAG->S->PP->NP->SBAR->S->S->VP->S->NP->,->,
ROOT->FRAG->S->PP->NP->SBAR->S->S->VP->S->NP->JJ->INCIDENTAL
ROOT->FRAG->S->PP->NP->SBAR->S->S->VP->S->NP->,->,
ROOT->FRAG->S->PP->NP->SBAR->S->S->VP->S->NP->JJ->SPECIAL
ROOT->FRAG->S->PP->NP->SBAR->S->S->VP->,->,
ROOT->FRAG->S->PP->NP->SBAR->S->S->VP->UCP->ADJP->JJ->EXEMPLARY
ROOT->FRAG->S->PP->NP->SBAR->S->S->VP->UCP->,->,
ROOT->FRAG->S->PP->NP->SBAR->S->S->VP->UCP->CC->OR
ROOT->FRAG->S->PP->NP->SBAR->S->S->VP->UCP->NP->NP->NNP->CONSEQUENTIAL
ROOT->FRAG->S->PP->NP->SBAR->S->S->VP->UCP->NP->NP->NNS->DAMAGES
ROOT->FRAG->S->PP->NP->SBAR->S->S->VP->UCP->NP->-LRB-->-LRB-
ROOT->FRAG->S->PP->NP->SBAR->S->S->VP->UCP->NP->NP->NN->INCLUDING
ROOT->FRAG->S->PP->NP->SBAR->S->,->,
ROOT->FRAG->S->PP->NP->SBAR->S->CC->BUT
ROOT->FRAG->S->PP->NP->SBAR->S->S->ADVP->RB->NOT
ROOT->FRAG->S->PP->NP->SBAR->S->S->ADJP->ADJP->JJ->LIMITED
ROOT->FRAG->S->PP->NP->SBAR->S->S->ADJP->SBAR->S->VP->TO->TO
ROOT->FRAG->,->,
ROOT->FRAG->NP->NP->NN->PROCUREMENT
ROOT->FRAG->NP->PP->IN->OF
ROOT->FRAG->NP->PP->NP->NNP->SUBSTITUTE
ROOT->FRAG->NP->PP->NP->NNPS->GOODS
ROOT->FRAG->NP->PP->NP->NNP->OR
ROOT->FRAG->NP->PP->NP->NNP->SERVICES
