ANY ACT OF SELLING , GIVING , LENDING , RENTING , DISTRIBUTING , COMMUNICATING , TRANSMITTING , OR OTHERWISE MAKING AVAILABLE , ONLINE OR OFFLINE , COPIES OF THE WORK OR PROVIDING ACCESS TO ITS ESSENTIAL FUNCTIONALITIES AT THE DISPOSAL OF ANY OTHER NATURAL OR LEGAL PERSON

ROOT->NP->NP->DT->ANY
ROOT->NP->NP->NN->ACT
ROOT->NP->PP->IN->OF
ROOT->NP->PP->S->VP->VBG->SELLING
ROOT->NP->PP->S->VP->,->,
ROOT->NP->PP->S->VP->VBG->GIVING
ROOT->NP->PP->S->VP->,->,
ROOT->NP->PP->S->VP->NP->NP->NN->LENDING
ROOT->NP->PP->S->VP->NP->NP->,->,
ROOT->NP->PP->S->VP->NP->NP->NN->RENTING
ROOT->NP->PP->S->VP->NP->NP->,->,
ROOT->NP->PP->S->VP->NP->NP->NN->DISTRIBUTING
ROOT->NP->PP->S->VP->NP->NP->,->,
ROOT->NP->PP->S->VP->NP->NP->NN->COMMUNICATING
ROOT->NP->PP->S->VP->NP->NP->,->,
ROOT->NP->PP->S->VP->NP->NP->NN->TRANSMITTING
ROOT->NP->PP->S->VP->NP->,->,
ROOT->NP->PP->S->VP->NP->CC->OR
ROOT->NP->PP->S->VP->NP->NP->NNP->OTHERWISE
ROOT->NP->PP->S->VP->NP->NP->NNP->MAKING
ROOT->NP->PP->S->VP->NP->NP->NNP->AVAILABLE
ROOT->NP->PP->S->VP->NP->,->,
ROOT->NP->PP->S->VP->NP->NP->NNP->ONLINE
ROOT->NP->PP->S->VP->NP->NP->NNP->OR
ROOT->NP->PP->S->VP->NP->NP->NNP->OFFLINE
ROOT->NP->PP->S->VP->NP->,->,
ROOT->NP->PP->S->VP->NP->NP->NP->NNP->COPIES
ROOT->NP->PP->S->VP->NP->NP->PP->IN->OF
ROOT->NP->PP->S->VP->NP->NP->PP->NP->DT->THE
ROOT->NP->PP->S->VP->NP->NP->PP->NP->NML->S->VP->VBP->WORK
ROOT->NP->PP->S->VP->NP->NP->PP->NP->NML->S->VP->S->NP->CC->OR
ROOT->NP->PP->S->VP->NP->NP->PP->NP->NML->S->VP->S->VP->VBG->PROVIDING
ROOT->NP->PP->S->VP->NP->NP->PP->NP->NML->S->VP->S->VP->NP->NP->NN->ACCESS
ROOT->NP->PP->S->VP->NP->NP->PP->NP->NML->S->VP->S->VP->NP->VP->TO->TO
ROOT->NP->PP->S->VP->NP->NP->PP->NP->NML->S->VP->S->VP->NP->VP->NP->NNP->ITS
ROOT->NP->PP->S->VP->NP->NP->PP->NP->NML->S->VP->S->VP->UCP->NP->NP->JJ->ESSENTIAL
ROOT->NP->PP->S->VP->NP->NP->PP->NP->NML->S->VP->S->VP->UCP->NP->NP->NNS->FUNCTIONALITIES
ROOT->NP->PP->S->VP->NP->NP->PP->NP->NML->S->VP->S->VP->UCP->NP->PP->IN->AT
ROOT->NP->PP->S->VP->NP->NP->PP->NP->NML->S->VP->S->VP->UCP->NP->PP->NP->NP->DT->THE
ROOT->NP->PP->S->VP->NP->NP->PP->NP->NML->S->VP->S->VP->UCP->NP->PP->NP->NP->NN->DISPOSAL
ROOT->NP->PP->S->VP->NP->NP->PP->NP->NML->S->VP->S->VP->UCP->NP->PP->NP->PP->IN->OF
ROOT->NP->PP->S->VP->NP->NP->PP->NP->NML->S->VP->S->VP->UCP->NP->PP->NP->PP->NP->DT->ANY
ROOT->NP->PP->S->VP->NP->NP->PP->NP->NML->S->VP->S->VP->UCP->NP->PP->NP->PP->NP->JJ->OTHER
ROOT->NP->PP->S->VP->NP->NP->PP->NP->NML->S->VP->S->VP->UCP->NP->PP->NP->PP->NP->JJ->NATURAL
ROOT->NP->PP->S->VP->NP->NP->PP->NP->NML->S->VP->S->VP->UCP->CC->OR
ROOT->NP->PP->S->VP->NP->NP->PP->NP->NML->S->VP->S->VP->UCP->ADJP->JJ->LEGAL
ROOT->NP->PP->S->VP->NP->NP->PP->NP->NN->PERSON
