YOU CAN COPY , MODIFY , DISTRIBUTE AND PERFORM THE WORK , EVEN FOR COMMERCIAL PURPOSES , ALL WITHOUT ASKING PERMISSION

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->CAN
ROOT->S->VP->VP->VP->VB->COPY
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->VP->VB->MODIFY
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->VP->CC->AND
ROOT->S->VP->VP->VP->VP->VB->PERFORM
ROOT->S->VP->VP->VP->VP->NP->DT->THE
ROOT->S->VP->VP->VP->VP->NP->NML->S->VP->VBP->WORK
ROOT->S->VP->VP->VP->VP->NP->NML->S->VP->,->,
ROOT->S->VP->VP->VP->VP->NP->NML->S->VP->PP->ADVP->RB->EVEN
ROOT->S->VP->VP->VP->VP->NP->NML->S->VP->PP->IN->FOR
ROOT->S->VP->VP->VP->VP->NP->NML->S->VP->PP->NP->NN->COMMERCIAL
ROOT->S->VP->VP->VP->VP->NP->NML->S->VP->PP->NP->NNS->PURPOSES
ROOT->S->VP->VP->VP->VP->NP->NML->S->VP->,->,
ROOT->S->VP->VP->VP->VP->NP->NML->S->VP->S->NP->DT->ALL
ROOT->S->VP->VP->VP->VP->NP->NML->S->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->VP->VP->NP->NML->S->VP->PP->S->VP->VBG->ASKING
ROOT->S->VP->VP->VP->VP->NP->NN->PERMISSION
