Â¨	YOU MUST CAUSE ALL COVERED CODE TO WHICH YOU CONTRIBUTE TO CONTAIN A FILE DOCUMENTING THE CHANGES YOU MADE TO CREATE THAT COVERED CODE AND THE DATE OF ANY CHANGE

ROOT->S->NP->NP->NNP->Â
ROOT->S->NP->NP->$->€
ROOT->S->NFP->¨
ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MUST
ROOT->S->VP->VP->VB->CAUSE
ROOT->S->VP->VP->NP->DT->ALL
ROOT->S->VP->VP->NP->VBN->COVERED
ROOT->S->VP->VP->NP->NN->CODE
ROOT->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->SBAR->WHNP->WDT->WHICH
ROOT->S->VP->VP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->SBAR->S->VP->VB->CONTRIBUTE
ROOT->S->VP->VP->SBAR->S->VP->S->VP->TO->TO
ROOT->S->VP->VP->SBAR->S->VP->S->VP->VP->VB->CONTAIN
ROOT->S->VP->VP->SBAR->S->VP->S->VP->VP->NP->NP->DT->A
ROOT->S->VP->VP->SBAR->S->VP->S->VP->VP->NP->NP->NN->FILE
ROOT->S->VP->VP->SBAR->S->VP->S->VP->VP->NP->VP->VP->VBG->DOCUMENTING
ROOT->S->VP->VP->SBAR->S->VP->S->VP->VP->NP->VP->VP->NP->NP->DT->THE
ROOT->S->VP->VP->SBAR->S->VP->S->VP->VP->NP->VP->VP->NP->NP->NNS->CHANGES
ROOT->S->VP->VP->SBAR->S->VP->S->VP->VP->NP->VP->VP->NP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->SBAR->S->VP->S->VP->VP->NP->VP->VP->NP->SBAR->S->VP->VBD->MADE
ROOT->S->VP->VP->SBAR->S->VP->S->VP->VP->NP->VP->VP->NP->SBAR->S->VP->S->VP->TO->TO
ROOT->S->VP->VP->SBAR->S->VP->S->VP->VP->NP->VP->VP->NP->SBAR->S->VP->S->VP->VP->VB->CREATE
ROOT->S->VP->VP->SBAR->S->VP->S->VP->VP->NP->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->DT->THAT
ROOT->S->VP->VP->SBAR->S->VP->S->VP->VP->NP->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->VBN->COVERED
ROOT->S->VP->VP->SBAR->S->VP->S->VP->VP->NP->VP->VP->NP->SBAR->S->VP->S->VP->VP->NP->NN->CODE
ROOT->S->VP->VP->SBAR->S->VP->S->VP->VP->NP->VP->CC->AND
ROOT->S->VP->VP->SBAR->S->VP->S->VP->VP->NP->VP->VP->NP->NP->DT->THE
ROOT->S->VP->VP->SBAR->S->VP->S->VP->VP->NP->VP->VP->NP->NP->NN->DATE
ROOT->S->VP->VP->SBAR->S->VP->S->VP->VP->NP->VP->VP->NP->PP->IN->OF
ROOT->S->VP->VP->SBAR->S->VP->S->VP->VP->NP->VP->VP->NP->PP->NP->DT->ANY
ROOT->S->VP->VP->SBAR->S->VP->S->VP->VP->NP->VP->VP->NP->PP->NP->NML->S->VP->VB->CHANGE
