CONTRIBUTORS OF THIS PROJECT BY FORKING HAVE THE OPTION TO ADD HIS/HER NAME AND FORKED PROJECT URL AT COPYRIGHT AND PROJECT URL SECTIONS , BUT SHALL NOT DELETE OR MODIFY ANYTHING ELSE IN THESE TWO SECTIONS

ROOT->S->S->NP->NP->NNS->CONTRIBUTORS
ROOT->S->S->NP->PP->IN->OF
ROOT->S->S->NP->PP->S->NP->DT->THIS
ROOT->S->S->NP->PP->S->NP->NN->PROJECT
ROOT->S->S->NP->PP->S->ADVP->RB->BY
ROOT->S->S->NP->PP->S->VP->VBG->FORKING
ROOT->S->S->VP->VBP->HAVE
ROOT->S->S->VP->NP->NP->DT->THE
ROOT->S->S->VP->NP->NP->NN->OPTION
ROOT->S->S->VP->NP->PP->IN->TO
ROOT->S->S->VP->NP->PP->NP->NP->NP->NNP->ADD
ROOT->S->S->VP->NP->PP->NP->NP->NP->PRP$->HIS
ROOT->S->S->VP->NP->PP->NP->NP->NP->NML->PP->SYM->/
ROOT->S->S->VP->NP->PP->NP->NP->NP->NML->PP->NP->NN->HER
ROOT->S->S->VP->NP->PP->NP->NP->NP->NN->NAME
ROOT->S->S->VP->NP->PP->NP->CC->AND
ROOT->S->S->VP->NP->PP->NP->NP->VBN->FORKED
ROOT->S->S->VP->NP->PP->NP->NP->ADJP->NP->NN->PROJECT
ROOT->S->S->VP->NP->PP->NP->NP->ADJP->NP->NN->URL
ROOT->S->S->VP->NP->PP->NP->NP->ADJP->NN->AT
ROOT->S->S->VP->NP->PP->NP->NP->NML->NN->COPYRIGHT
ROOT->S->S->VP->NP->PP->NP->NP->NML->CC->AND
ROOT->S->S->VP->NP->PP->NP->NP->NML->NN->PROJECT
ROOT->S->S->VP->NP->PP->NP->NP->NN->URL
ROOT->S->S->VP->NP->PP->NP->NP->NNS->SECTIONS
ROOT->S->,->,
ROOT->S->CC->BUT
ROOT->S->S->NP->NNP->SHALL
ROOT->S->S->ADVP->RB->NOT
ROOT->S->S->VP->VB->DELETE
ROOT->S->S->VP->S->NP->CC->OR
ROOT->S->S->VP->S->VP->VB->MODIFY
ROOT->S->S->VP->S->VP->NP->NN->ANYTHING
ROOT->S->S->VP->S->VP->NP->NN->ELSE
ROOT->S->S->VP->S->VP->PP->IN->IN
ROOT->S->S->VP->S->VP->PP->NP->NNP->THESE
ROOT->S->S->VP->S->VP->PP->NP->CD->TWO
ROOT->S->S->VP->S->VP->PP->NP->NNS->SECTIONS
