\TAB WE OFFER YOU THIS LICENSE , WHICH GIVES YOU LEGAL PERMISSION TO COPY , DISTRIBUTE AND/OR MODIFY THE LIBRARY

ROOT->S->VP->VP->SYM->\
ROOT->S->VP->VP->NP->NP->NN->TAB
ROOT->S->VP->VP->NP->SBAR->S->NP->PRP->WE
ROOT->S->VP->VP->NP->SBAR->S->VP->VBP->OFFER
ROOT->S->VP->VP->NP->SBAR->S->VP->NP->PRP->YOU
ROOT->S->VP->VP->NP->SBAR->S->VP->NP-TMP->NP->DT->THIS
ROOT->S->VP->VP->NP->SBAR->S->VP->NP-TMP->NP->NN->LICENSE
ROOT->S->VP->VP->NP->SBAR->S->VP->NP-TMP->,->,
ROOT->S->VP->VP->NP->SBAR->S->VP->NP-TMP->SBAR->WHNP->WDT->WHICH
ROOT->S->VP->VP->NP->SBAR->S->VP->NP-TMP->SBAR->S->VP->VBZ->GIVES
ROOT->S->VP->VP->NP->SBAR->S->VP->NP-TMP->SBAR->S->VP->S->NP->PRP->YOU
ROOT->S->VP->VP->NP->SBAR->S->VP->NP-TMP->SBAR->S->VP->S->ADJP->JJ->LEGAL
ROOT->S->VP->VP->NP->NP->NN->PERMISSION
ROOT->S->VP->VP->NP->VP->TO->TO
ROOT->S->VP->VP->NP->VP->NP->NNP->COPY
ROOT->S->VP->,->,
ROOT->S->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->NP->NP->CC->AND
ROOT->S->VP->VP->NP->PP->SYM->/
ROOT->S->VP->VP->NP->PP->NP->CC->OR
ROOT->S->VP->VP->VB->MODIFY
ROOT->S->VP->VP->NP->DT->THE
ROOT->S->VP->VP->NP->NN->LIBRARY
