COPYRIGHT ( C ) STANDARD C++ FOUNDATION AND ITS CONTRIBUTORS STANDARD C++ FOUNDATION GRANTS YOU A WORLDWIDE , NONEXCLUSIVE , ROYALTY-FREE , PERPETUAL LICENSE TO COPY , USE , MODIFY , AND CREATE DERIVATIVE WORKS FROM THIS PROJECT FOR YOUR PERSONAL OR INTERNAL BUSINESS USE ONLY

ROOT->FRAG->NP->NP->NP->NML->NN->COPYRIGHT
ROOT->FRAG->NP->NP->NP->NML->-LRB-->-LRB-
ROOT->FRAG->NP->NP->NP->NML->NN->C
ROOT->FRAG->NP->NP->NP->NML->-RRB-->-RRB-
ROOT->FRAG->NP->NP->NP->NN->STANDARD
ROOT->FRAG->NP->NP->NP->NML->NML->NN->C
ROOT->FRAG->NP->NP->NP->NML->NML->NN->FOUNDATION
ROOT->FRAG->NP->NP->NP->NML->CC->AND
ROOT->FRAG->NP->NP->NP->NML->NML->NNP->ITS
ROOT->FRAG->NP->NP->NP->NML->NML->NNP->CONTRIBUTORS
ROOT->FRAG->NP->NP->NP->NML->NNP->STANDARD
ROOT->FRAG->NP->NP->NP->NML->NNP->C
ROOT->FRAG->NP->NP->NP->NML->NNP->FOUNDATION
ROOT->FRAG->NP->NP->NP->NNS->GRANTS
ROOT->FRAG->NP->NP->NP->NP->PRP->YOU
ROOT->FRAG->NP->NP->NP->NP->DT->A
ROOT->FRAG->NP->NP->NP->NP->NN->WORLDWIDE
ROOT->FRAG->NP->,->,
ROOT->FRAG->NP->ADJP->NP->NNP->NONEXCLUSIVE
ROOT->FRAG->NP->ADJP->NP->,->,
ROOT->FRAG->NP->ADJP->NP->NN->ROYALTY
ROOT->FRAG->NP->ADJP->HYPH->-
ROOT->FRAG->NP->ADJP->JJ->FREE
ROOT->FRAG->,->,
ROOT->FRAG->NP->JJ->PERPETUAL
ROOT->FRAG->NP->NN->LICENSE
ROOT->FRAG->NP->SBAR->S->VP->TO->TO
ROOT->FRAG->NP->SBAR->S->VP->VP->VB->COPY
ROOT->FRAG->,->,
ROOT->FRAG->FRAG->VP->VP->VB->USE
ROOT->FRAG->FRAG->VP->,->,
ROOT->FRAG->FRAG->VP->VP->VB->MODIFY
ROOT->FRAG->FRAG->VP->VP->,->,
ROOT->FRAG->FRAG->VP->VP->S->CC->AND
ROOT->FRAG->FRAG->VP->VP->S->NP->NNP->CREATE
ROOT->FRAG->FRAG->VP->VP->S->NP->NNP->DERIVATIVE
ROOT->FRAG->FRAG->VP->VP->S->VP->VBZ->WORKS
ROOT->FRAG->FRAG->VP->VP->S->VP->PP->IN->FROM
ROOT->FRAG->FRAG->VP->VP->S->VP->PP->NP->NP->DT->THIS
ROOT->FRAG->FRAG->VP->VP->S->VP->PP->NP->NP->NN->PROJECT
ROOT->FRAG->FRAG->VP->VP->S->VP->PP->NP->PP->IN->FOR
ROOT->FRAG->FRAG->VP->VP->S->VP->PP->NP->PP->NP->PRP$->YOUR
ROOT->FRAG->FRAG->VP->VP->S->VP->PP->NP->PP->NP->JJ->PERSONAL
ROOT->FRAG->FRAG->VP->VP->S->VP->PP->NP->PP->NP->NNP->OR
ROOT->FRAG->FRAG->VP->VP->S->VP->PP->NP->PP->NP->NNP->INTERNAL
ROOT->FRAG->FRAG->VP->VP->S->VP->PP->NP->PP->NP->NNP->BUSINESS
ROOT->FRAG->FRAG->VP->VB->USE
ROOT->FRAG->FRAG->VP->ADVP->RB->ONLY
