H" #DEFINE N_SAMPLES   50 #DEFINE SPREAD     1 #DEFINE SCALE  1// CALIBRATION PARAMETER INT MAIN(VOID) { SPI_T SPI; SPI_BIT_ORDER_T MSB_FIRST; UINT8_T BUF[1] = {0X00}; UINT8_T BUF0[1]; INT8_T BUF2[7]; UINT8_T BUF1[7] = {0XAA, 0XAA, 0XAA, 0XAA, 0XAA, 0XAA, 0X80}; // TO CHANGE THE GAIN TO 64, CHANGE THE LAST BYTE(0X80) TO (0XA8) OR 32 => (0XA0) CHAR BUFFER [8]; UNSIGNED CHAR BYTE; INT32_T DESIRED_BITS; INT I, J; INT SIZE = 6; INT32_T OFFSET; INT NSAMPLES=N_SAMPLES; LONG SAMPLES[NSAMPLES]; FLOAT SPREAD_PERCENT = SPREAD / 100

ROOT->NP->NP->NP->NN->H
ROOT->NP->NP->''->"
ROOT->NP->NP->NP->NNP->#DEFINE
ROOT->NP->NP->NP->NNP->N_SAMPLES
ROOT->NP->NP->NP->CD->50
ROOT->NP->NP->NP->NNP->#DEFINE
ROOT->NP->SBAR->S->NP->NP->NML->NNP->SPREAD
ROOT->NP->SBAR->S->NP->NP->NML->CD->1
ROOT->NP->SBAR->S->NP->NP->NNP->#DEFINE
ROOT->NP->SBAR->S->NP->NP->NNP->SCALE
ROOT->NP->SBAR->S->NP->NP->NML->NML->NML->CD->1
ROOT->NP->SBAR->S->NP->NP->NML->NML->NML->SYM->/
ROOT->NP->SBAR->S->NP->NP->NML->NML->HYPH->/
ROOT->NP->SBAR->S->NP->NP->NML->NML->NML->NML->NN->CALIBRATION
ROOT->NP->SBAR->S->NP->NP->NML->NML->NML->NML->NN->PARAMETER
ROOT->NP->SBAR->S->NP->NP->NML->NML->NML->NML->NNP->INT
ROOT->NP->SBAR->S->NP->NP->NML->NML->NML->NML->NNP->MAIN
ROOT->NP->SBAR->S->NP->NP->NML->NML->NML->PRN->-LRB-->-LRB-
ROOT->NP->SBAR->S->NP->NP->NML->NML->NML->PRN->NP->NN->VOID
ROOT->NP->SBAR->S->NP->NP->NML->NML->NML->PRN->-RRB-->-RRB-
ROOT->NP->SBAR->S->NP->NP->NML->-LRB-->{
ROOT->NP->SBAR->S->NP->NP->NML->NML->NN->SPI_T
ROOT->NP->SBAR->S->NP->NP->NN->SPI
ROOT->NP->SBAR->S->NP->:->;
ROOT->NP->SBAR->S->NP->NP->NP->NP->NP->NN->SPI_BIT_ORDER_T
ROOT->NP->SBAR->S->NP->NP->NP->NP->NP->NN->MSB_FIRST
ROOT->NP->SBAR->S->NP->NP->NP->NP->NP->PRN->:->;
ROOT->NP->SBAR->S->NP->NP->NP->NP->NP->PRN->S->NP->NN->UINT8_T
ROOT->NP->SBAR->S->NP->NP->NP->NP->NP->PRN->S->NP->NN->BUF
ROOT->NP->SBAR->S->NP->NP->NP->NP->NP->PRN->S->NP->PRN->-LRB-->[
ROOT->NP->SBAR->S->NP->NP->NP->NP->NP->PRN->S->NP->PRN->NP->CD->1
ROOT->NP->SBAR->S->NP->NP->NP->NP->NP->PRN->S->NP->PRN->-RRB-->]
ROOT->NP->SBAR->S->NP->NP->NP->NP->NP->PRN->S->VP->SYM->=
ROOT->NP->SBAR->S->NP->NP->NP->NP->NP->PRN->S->VP->NP->NP->-LRB-->{
ROOT->NP->SBAR->S->NP->NP->NP->NP->NP->PRN->S->VP->NP->NP->NN->0X00
ROOT->NP->SBAR->S->NP->NP->NP->NP->NP->PRN->S->VP->NP->NP->-RRB-->}
ROOT->NP->SBAR->S->NP->NP->NP->NP->NP->PRN->S->VP->NP->:->;
ROOT->NP->SBAR->S->NP->NP->NP->NP->NP->PRN->S->VP->NP->NP->NN->UINT8_T
ROOT->NP->SBAR->S->NP->NP->NP->NP->NP->PRN->S->VP->NP->NP->NN->BUF0
ROOT->NP->SBAR->S->NP->NP->NP->NP->NP->PRN->S->VP->NP->NP->PRN->-LRB-->[
ROOT->NP->SBAR->S->NP->NP->NP->NP->NP->PRN->S->VP->NP->NP->PRN->NP->CD->1
ROOT->NP->SBAR->S->NP->NP->NP->NP->NP->PRN->S->VP->NP->NP->PRN->-RRB-->]
ROOT->NP->SBAR->S->NP->NP->NP->NP->NP->PRN->:->;
ROOT->NP->SBAR->S->NP->NP->NP->NP->NP->NN->INT8_T
ROOT->NP->SBAR->S->NP->NP->NP->NP->NP->NN->BUF2
ROOT->NP->SBAR->S->NP->NP->NP->NP->PRN->-LRB-->[
ROOT->NP->SBAR->S->NP->NP->NP->NP->PRN->NP->CD->7
ROOT->NP->SBAR->S->NP->NP->NP->NP->PRN->-RRB-->]
ROOT->NP->SBAR->S->NP->NP->NP->NP->PRN->:->;
ROOT->NP->SBAR->S->NP->NP->NP->NP->PRN->S->NP->NN->UINT8_T
ROOT->NP->SBAR->S->NP->NP->NP->NP->PRN->S->NP->NN->BUF1
ROOT->NP->SBAR->S->NP->NP->NP->NP->PRN->S->NP->PRN->-LRB-->[
ROOT->NP->SBAR->S->NP->NP->NP->NP->PRN->S->NP->PRN->NP->CD->7
ROOT->NP->SBAR->S->NP->NP->NP->NP->PRN->S->NP->PRN->-RRB-->]
ROOT->NP->SBAR->S->NP->NP->NP->NP->PRN->S->VP->SYM->=
ROOT->NP->SBAR->S->NP->NP->NP->NP->PRN->S->VP->NP->-LRB-->{
ROOT->NP->SBAR->S->NP->NP->NP->NP->PRN->S->VP->NP->FRAG->NP->NN->0XAA
ROOT->NP->SBAR->S->NP->NP->NP->NP->PRN->S->VP->NP->FRAG->,->,
ROOT->NP->SBAR->S->NP->NP->NP->NP->PRN->S->VP->NP->FRAG->NP->NN->0XAA
ROOT->NP->SBAR->S->NP->NP->NP->NP->PRN->S->VP->NP->FRAG->NP->,->,
ROOT->NP->SBAR->S->NP->NP->NP->NP->PRN->S->VP->NP->FRAG->NP->NN->0XAA
ROOT->NP->SBAR->S->NP->NP->NP->NP->PRN->S->VP->NP->FRAG->NP->,->,
ROOT->NP->SBAR->S->NP->NP->NP->NP->PRN->S->VP->NP->FRAG->NP->NN->0XAA
ROOT->NP->SBAR->S->NP->NP->NP->NP->PRN->S->VP->NP->FRAG->NP->,->,
ROOT->NP->SBAR->S->NP->NP->NP->NP->PRN->S->VP->NP->FRAG->NP->NN->0XAA
ROOT->NP->SBAR->S->NP->NP->NP->NP->PRN->S->VP->NP->FRAG->NP->,->,
ROOT->NP->SBAR->S->NP->NP->NP->NP->PRN->S->VP->NP->FRAG->NP->NN->0XAA
ROOT->NP->SBAR->S->NP->NP->NP->NP->PRN->S->VP->NP->FRAG->NP->,->,
ROOT->NP->SBAR->S->NP->NP->NP->NP->PRN->S->VP->NP->FRAG->NP->NN->0X80
ROOT->NP->SBAR->S->NP->NP->NP->NP->PRN->S->VP->NP->-RRB-->}
ROOT->NP->SBAR->S->NP->NP->NP->NP->PRN->:->;
ROOT->NP->SBAR->S->NP->NP->NP->PP->SYM->/
ROOT->NP->SBAR->S->NP->NP->NP->PP->NP->SYM->/
ROOT->NP->SBAR->S->NP->NP->NP->S->VP->TO->TO
ROOT->NP->SBAR->S->NP->NP->NP->S->VP->VP->VP->VB->CHANGE
ROOT->NP->SBAR->S->NP->NP->NP->S->VP->VP->VP->NP->DT->THE
ROOT->NP->SBAR->S->NP->NP->NP->S->VP->VP->VP->NP->NN->GAIN
ROOT->NP->SBAR->S->NP->NP->NP->S->VP->VP->VP->S->VP->TO->TO
ROOT->NP->SBAR->S->NP->NP->NP->S->VP->VP->VP->S->VP->NP->CD->64
ROOT->NP->SBAR->S->NP->NP->NP->S->VP->VP->,->,
ROOT->NP->SBAR->S->NP->NP->NP->S->VP->VP->VP->VB->CHANGE
ROOT->NP->SBAR->S->NP->NP->NP->S->VP->VP->VP->NP->NP->DT->THE
ROOT->NP->SBAR->S->NP->NP->NP->S->VP->VP->VP->NP->NP->JJ->LAST
ROOT->NP->SBAR->S->NP->NP->NP->S->VP->VP->VP->NP->NP->NN->BYTE
ROOT->NP->SBAR->S->NP->NP->NP->S->VP->VP->VP->NP->-LRB-->-LRB-
ROOT->NP->SBAR->S->NP->NP->NP->S->VP->VP->VP->NP->NP->NN->0X80
ROOT->NP->SBAR->S->NP->NP->NP->S->VP->VP->VP->NP->-RRB-->-RRB-
ROOT->NP->SBAR->S->NP->NP->NP->S->VP->VP->VP->S->VP->TO->TO
ROOT->NP->SBAR->S->NP->NP->NP->S->VP->VP->VP->PRN->-LRB-->-LRB-
ROOT->NP->SBAR->S->NP->NP->NP->S->VP->VP->VP->PRN->NP->NN->0XA8
ROOT->NP->SBAR->S->NP->NP->NP->S->VP->VP->VP->PRN->-RRB-->-RRB-
ROOT->NP->SBAR->S->NP->NP->CC->OR
ROOT->NP->SBAR->S->NP->NP->NP->NML->NP->CD->32
ROOT->NP->SBAR->S->NP->NP->NP->NML->NP->SYM->=
ROOT->NP->SBAR->S->NP->NP->NP->NML->PP->SYM->>
ROOT->NP->SBAR->S->NP->NP->NP->NML->PP->NP->-LRB-->-LRB-
ROOT->NP->SBAR->S->NP->NP->NP->NML->PP->NP->NN->0XA0
ROOT->NP->SBAR->S->NP->NP->NP->NML->PP->NP->-RRB-->-RRB-
ROOT->NP->SBAR->S->NP->NP->NP->NML->PP->NP->NN->CHAR
ROOT->NP->SBAR->S->NP->NP->NP->NN->BUFFER
ROOT->NP->SBAR->S->NP->NP->NP->PRN->-LRB-->[
ROOT->NP->SBAR->S->NP->NP->NP->PRN->NP->CD->8
ROOT->NP->SBAR->S->NP->NP->NP->PRN->-RRB-->]
ROOT->NP->SBAR->S->NP->NP->NP->PRN->:->;
ROOT->NP->SBAR->S->NP->NP->NP->PRN->NP->JJ->UNSIGNED
ROOT->NP->SBAR->S->NP->NP->NP->PRN->NP->NN->CHAR
ROOT->NP->SBAR->S->NP->NP->NP->PRN->NP->NN->BYTE
ROOT->NP->SBAR->S->NP->NP->NP->PRN->:->;
ROOT->NP->SBAR->S->NP->NP->NP->PRN->NP->NN->INT32_T
ROOT->NP->SBAR->S->NP->NP->NP->PRN->NP->NN->DESIRED_BITS
ROOT->NP->SBAR->S->NP->NP->NP->PRN->:->;
ROOT->NP->SBAR->S->NP->NP->NP->PRN->S->S->NP->NN->INT
ROOT->NP->SBAR->S->NP->NP->NP->PRN->S->S->NP->PRP->I
ROOT->NP->SBAR->S->NP->NP->NP->PRN->S->,->,
ROOT->NP->SBAR->S->NP->NP->NP->PRN->S->S->NP->NML->NN->J
ROOT->NP->SBAR->S->NP->NP->NP->PRN->S->S->NP->NML->:->;
ROOT->NP->SBAR->S->NP->NP->NP->PRN->S->S->NP->NML->NN->INT
ROOT->NP->SBAR->S->NP->NP->NP->PRN->S->S->NP->NN->SIZE
ROOT->NP->SBAR->S->NP->NP->NP->PRN->S->S->VP->SYM->=
ROOT->NP->SBAR->S->NP->NP->NP->PRN->S->S->VP->NP->CD->6
ROOT->NP->SBAR->S->NP->NP->NP->PRN->:->;
ROOT->NP->SBAR->S->NP->NP->NP->PRN->NP->NN->INT32_T
ROOT->NP->SBAR->S->NP->NP->NP->PRN->NP->NN->OFFSET
ROOT->NP->SBAR->S->NP->NP->NP->PRN->:->;
ROOT->NP->SBAR->S->NP->NP->NP->PRN->S->NP->NN->INT
ROOT->NP->SBAR->S->NP->NP->NP->PRN->S->NP->NN->NSAMPLES
ROOT->NP->SBAR->S->NP->NP->NP->PRN->S->VP->SYM->=
ROOT->NP->SBAR->S->NP->NP->NP->PRN->S->VP->NP->NN->N_SAMPLES
ROOT->NP->SBAR->S->NP->NP->NP->PRN->:->;
ROOT->NP->SBAR->S->NP->NP->NP->PRN->NP->NP->JJ->LONG
ROOT->NP->SBAR->S->NP->NP->NP->PRN->NP->NP->NNS->SAMPLES
ROOT->NP->SBAR->S->NP->NP->NP->PRN->NP->-LRB-->[
ROOT->NP->SBAR->S->NP->NP->NP->PRN->NP->NP->NNP->NSAMPLES
ROOT->NP->SBAR->S->NP->NP->NP->PRN->-RRB-->]
ROOT->NP->SBAR->S->NP->:->;
ROOT->NP->SBAR->S->VP->VB->FLOAT
ROOT->NP->SBAR->S->VP->NP->NP->NN->SPREAD_PERCENT
ROOT->NP->SBAR->S->VP->NP->NP->SYM->=
ROOT->NP->SBAR->S->VP->NP->NP->NN->SPREAD
ROOT->NP->SBAR->S->VP->NP->PP->SYM->/
ROOT->NP->SBAR->S->VP->NP->PP->NP->CD->100
