YOU MAY USE , EXTEND , AND REDISTRIBUTE THIS SOFTWARE UNDER THE TERMS OF THE APACHE LICENSE

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MAY
ROOT->S->VP->VP->VP->VB->USE
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->VP->VB->EXTEND
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->CC->AND
ROOT->S->VP->VP->VP->VB->REDISTRIBUTE
ROOT->S->VP->VP->VP->S->NP->DT->THIS
ROOT->S->VP->VP->VP->S->NP->NN->SOFTWARE
ROOT->S->VP->VP->VP->S->PP->IN->UNDER
ROOT->S->VP->VP->VP->S->PP->NP->NP->DT->THE
ROOT->S->VP->VP->VP->S->PP->NP->NP->NNS->TERMS
ROOT->S->VP->VP->VP->S->PP->NP->PP->IN->OF
ROOT->S->VP->VP->VP->S->PP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->VP->S->PP->NP->PP->NP->NNP->APACHE
ROOT->S->VP->VP->VP->S->PP->NP->PP->NP->NNP->LICENSE
