GRANT OF RIGHTS A ) SUBJECT TO THE TERMS OF THIS AGREEMENT , EACH CONTRIBUTOR HEREBY GRANTS RECIPIENT A NON-EXCLUSIVE , WORLDWIDE , ROYALTY-FREE COPYRIGHT LICENSE TO REPRODUCE , PREPARE DERIVATIVE WORKS OF , PUBLICLY DISPLAY , PUBLICLY PERFORM , DISTRIBUTE AND SUBLICENSE THE CONTRIBUTION OF SUCH CONTRIBUTOR , IF ANY , AND SUCH DERIVATIVE WORKS , IN SOURCE CODE AND OBJECT CODE FORM

ROOT->FRAG->NP->NP->NN->GRANT
ROOT->FRAG->NP->PP->IN->OF
ROOT->FRAG->NP->PP->NP->NNS->RIGHTS
ROOT->FRAG->NP->PP->NP->NML->NML->NML->NML->NN->A
ROOT->FRAG->NP->PP->NP->NML->NML->NML->-RRB-->-RRB-
ROOT->FRAG->NP->PP->NP->NML->NML->NML->NN->SUBJECT
ROOT->FRAG->NP->PP->NP->NML->NML->PP->IN->TO
ROOT->FRAG->NP->PP->NP->NML->NML->PP->NP->NP->DT->THE
ROOT->FRAG->NP->PP->NP->NML->NML->PP->NP->NP->NNS->TERMS
ROOT->FRAG->NP->PP->NP->NML->NML->PP->NP->PP->IN->OF
ROOT->FRAG->NP->PP->NP->NML->NML->PP->NP->PP->NP->NP->DT->THIS
ROOT->FRAG->NP->PP->NP->NML->NML->PP->NP->PP->NP->NP->NN->AGREEMENT
ROOT->FRAG->NP->PP->NP->NML->NML->PP->NP->PP->NP->,->,
ROOT->FRAG->NP->PP->NP->NML->NML->PP->NP->PP->NP->NP->DT->EACH
ROOT->FRAG->NP->PP->NP->NML->NN->CONTRIBUTOR
ROOT->FRAG->NP->ADVP->RB->HEREBY
ROOT->FRAG->NP->NP->NP->NNS->GRANTS
ROOT->FRAG->NP->NP->NP->NN->RECIPIENT
ROOT->FRAG->NP->NP->NP->DT->A
ROOT->FRAG->NP->NP->NP->JJ->NON-EXCLUSIVE
ROOT->FRAG->NP->NP->,->,
ROOT->FRAG->NP->NP->ADVP->RB->WORLDWIDE
ROOT->FRAG->,->,
ROOT->FRAG->FRAG->NP->ADJP->NP->NN->ROYALTY
ROOT->FRAG->FRAG->NP->ADJP->HYPH->-
ROOT->FRAG->FRAG->NP->ADJP->JJ->FREE
ROOT->FRAG->FRAG->NP->NN->COPYRIGHT
ROOT->FRAG->FRAG->NP->NN->LICENSE
ROOT->FRAG->FRAG->S->S->VP->TO->TO
ROOT->FRAG->FRAG->S->S->VP->VP->VB->REPRODUCE
ROOT->FRAG->FRAG->S->S->VP->VP->,->,
ROOT->FRAG->FRAG->S->S->VP->VP->SBAR->S->S->VP->VB->PREPARE
ROOT->FRAG->FRAG->S->S->VP->VP->SBAR->S->S->VP->ADVP->RB->DERIVATIVE
ROOT->FRAG->FRAG->S->S->VP->VP->SBAR->S->VP->VBZ->WORKS
ROOT->FRAG->FRAG->S->S->VP->VP->SBAR->S->VP->PP->IN->OF
ROOT->FRAG->FRAG->S->,->,
ROOT->FRAG->FRAG->S->S->ADVP->RB->PUBLICLY
ROOT->FRAG->FRAG->S->S->VP->VB->DISPLAY
ROOT->FRAG->FRAG->S->,->,
ROOT->FRAG->FRAG->S->S->S->ADVP->RB->PUBLICLY
ROOT->FRAG->FRAG->S->S->S->VP->VP->VB->PERFORM
ROOT->FRAG->FRAG->S->S->S->VP->,->,
ROOT->FRAG->FRAG->S->S->S->VP->VP->VB->DISTRIBUTE
ROOT->FRAG->FRAG->S->S->S->VP->VP->CC->AND
ROOT->FRAG->FRAG->S->S->S->VP->VP->VB->SUBLICENSE
ROOT->FRAG->FRAG->S->S->S->VP->VP->NP->NP->DT->THE
ROOT->FRAG->FRAG->S->S->S->VP->VP->NP->NP->NN->CONTRIBUTION
ROOT->FRAG->FRAG->S->S->S->VP->VP->NP->PP->IN->OF
ROOT->FRAG->FRAG->S->S->S->VP->VP->NP->PP->NP->NP->NNP->SUCH
ROOT->FRAG->FRAG->S->S->S->VP->VP->NP->PP->NP->NP->NNP->CONTRIBUTOR
ROOT->FRAG->FRAG->S->S->S->VP->VP->NP->PP->NP->NP->PRN->,->,
ROOT->FRAG->FRAG->S->S->S->VP->VP->NP->PP->NP->NP->PRN->SBAR->IN->IF
ROOT->FRAG->FRAG->S->S->S->VP->VP->NP->PP->NP->NP->PRN->SBAR->S->NP->NP->DT->ANY
ROOT->FRAG->FRAG->S->S->S->VP->VP->NP->PP->NP->NP->PRN->SBAR->S->NP->,->,
ROOT->FRAG->FRAG->S->S->S->VP->VP->NP->PP->NP->NP->PRN->SBAR->S->NP->CC->AND
ROOT->FRAG->FRAG->S->S->S->VP->VP->NP->PP->NP->NP->PRN->SBAR->S->NP->NP->NNP->SUCH
ROOT->FRAG->FRAG->S->S->S->VP->VP->NP->PP->NP->NP->PRN->SBAR->S->NP->NP->NNP->DERIVATIVE
ROOT->FRAG->FRAG->S->S->S->VP->VP->NP->PP->NP->NP->PRN->SBAR->S->VP->VBZ->WORKS
ROOT->FRAG->FRAG->S->S->S->VP->VP->NP->PP->NP->NP->PRN->,->,
ROOT->FRAG->FRAG->S->S->S->VP->VP->NP->PP->NP->PP->IN->IN
ROOT->FRAG->FRAG->S->S->S->VP->VP->NP->PP->NP->PP->NP->NNP->SOURCE
ROOT->FRAG->FRAG->S->S->S->VP->VP->NP->PP->NP->PP->NP->NN->CODE
ROOT->FRAG->FRAG->S->S->CC->AND
ROOT->FRAG->FRAG->S->S->S->NP->NN->OBJECT
ROOT->FRAG->FRAG->S->S->S->VP->NN->CODE
ROOT->FRAG->FRAG->S->S->S->VP->NP->NN->FORM
