OKI TECHNOSYSTEMS LABORATORY AND FUJI XEROX DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE , INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS , IN NO EVENT SHALL OKI TECHNOSYSTEMS LABORATORY AND FUJI XEROX BE LIABLE FOR ANY SPECIAL , INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE , DATA OR PROFITS , WHETHER IN AN ACTION OF CONTRACT , NEGLIGENCE OR OTHER TORTIOUS ACTION , ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE

ROOT->S->NP->NNP->OKI
ROOT->S->NP->NNP->TECHNOSYSTEMS
ROOT->S->NP->NNP->LABORATORY
ROOT->S->NP->CC->AND
ROOT->S->NP->NNP->FUJI
ROOT->S->NP->NNP->XEROX
ROOT->S->VP->VB->DISCLAIM
ROOT->S->VP->NP->DT->ALL
ROOT->S->VP->NP->NNS->WARRANTIES
ROOT->S->VP->PP->IN->WITH
ROOT->S->VP->PP->NP->NN->REGARD
ROOT->S->VP->PP->NP->S->VP->TO->TO
ROOT->S->VP->PP->NP->S->VP->FRAG->NP->DT->THIS
ROOT->S->VP->PP->NP->S->VP->FRAG->NP->NN->SOFTWARE
ROOT->S->VP->PP->NP->S->VP->FRAG->,->,
ROOT->S->VP->PP->NP->S->VP->FRAG->S->S->VP->VBG->INCLUDING
ROOT->S->VP->PP->NP->S->VP->FRAG->S->S->VP->NP->NP->DT->ALL
ROOT->S->VP->PP->NP->S->VP->FRAG->S->S->VP->NP->NP->JJ->IMPLIED
ROOT->S->VP->PP->NP->S->VP->FRAG->S->S->VP->NP->NP->NNS->WARRANTIES
ROOT->S->VP->PP->NP->S->VP->FRAG->S->S->VP->NP->PP->IN->OF
ROOT->S->VP->PP->NP->S->VP->FRAG->S->S->VP->NP->PP->NP->NNP->MERCHANTABILITY
ROOT->S->VP->PP->NP->S->VP->FRAG->S->S->VP->NP->PP->NP->CC->AND
ROOT->S->VP->PP->NP->S->VP->FRAG->S->S->VP->NP->PP->NP->NNP->FITNESS
ROOT->S->VP->PP->NP->S->VP->FRAG->S->,->,
ROOT->S->VP->PP->NP->S->VP->FRAG->S->S->PP->IN->IN
ROOT->S->VP->PP->NP->S->VP->FRAG->S->S->PP->NP->NP->DT->NO
ROOT->S->VP->PP->NP->S->VP->FRAG->S->S->PP->NP->NP->NN->EVENT
ROOT->S->VP->PP->NP->S->VP->FRAG->S->S->PP->NP->NP->NNP->SHALL
ROOT->S->VP->PP->NP->S->VP->FRAG->S->S->PP->NP->NP->NNP->OKI
ROOT->S->VP->PP->NP->S->VP->FRAG->S->S->PP->NP->NP->NNP->TECHNOSYSTEMS
ROOT->S->VP->PP->NP->S->VP->FRAG->S->S->PP->NP->NP->NNP->LABORATORY
ROOT->S->VP->PP->NP->S->VP->FRAG->S->S->PP->NP->NP->CC->AND
ROOT->S->VP->PP->NP->S->VP->FRAG->S->S->PP->NP->NP->NNP->FUJI
ROOT->S->VP->PP->NP->S->VP->FRAG->S->S->PP->NP->NP->NNP->XEROX
ROOT->S->VP->PP->NP->S->VP->FRAG->S->S->VP->VB->BE
ROOT->S->VP->PP->NP->S->VP->FRAG->S->S->VP->ADJP->JJ->LIABLE
ROOT->S->VP->PP->NP->S->VP->FRAG->S->S->VP->ADJP->PP->IN->FOR
ROOT->S->VP->PP->NP->S->VP->FRAG->S->S->VP->ADJP->PP->NP->NP->DT->ANY
ROOT->S->VP->PP->NP->S->VP->FRAG->S->S->VP->ADJP->PP->NP->NP->JJ->SPECIAL
ROOT->S->VP->PP->NP->S->VP->FRAG->S->S->VP->ADJP->PP->NP->,->,
ROOT->S->VP->PP->NP->S->VP->FRAG->S->S->VP->ADJP->PP->NP->NP->NP->NP->JJ->INDIRECT
ROOT->S->VP->PP->NP->S->VP->FRAG->S->S->VP->ADJP->PP->NP->NP->NP->CC->OR
ROOT->S->VP->PP->NP->S->VP->FRAG->S->S->VP->ADJP->PP->NP->NP->NP->NP->JJ->CONSEQUENTIAL
ROOT->S->VP->PP->NP->S->VP->FRAG->S->S->VP->ADJP->PP->NP->NP->NP->NP->NNS->DAMAGES
ROOT->S->VP->PP->NP->S->VP->FRAG->S->S->VP->ADJP->PP->NP->NP->CC->OR
ROOT->S->VP->PP->NP->S->VP->FRAG->S->S->VP->ADJP->PP->NP->NP->NP->NP->DT->ANY
ROOT->S->VP->PP->NP->S->VP->FRAG->S->S->VP->ADJP->PP->NP->NP->NP->NP->NNS->DAMAGES
ROOT->S->VP->PP->NP->S->VP->FRAG->S->S->VP->ADJP->PP->NP->NP->NP->VP->ADVP->RB->WHATSOEVER
ROOT->S->VP->PP->NP->S->VP->FRAG->S->S->VP->ADJP->PP->NP->NP->NP->VP->VBG->RESULTING
ROOT->S->VP->PP->NP->S->VP->FRAG->S->S->VP->ADJP->PP->NP->NP->NP->VP->PP->IN->FROM
ROOT->S->VP->PP->NP->S->VP->FRAG->S->S->VP->ADJP->PP->NP->NP->NP->VP->PP->NP->NP->NN->LOSS
ROOT->S->VP->PP->NP->S->VP->FRAG->S->S->VP->ADJP->PP->NP->NP->NP->VP->PP->NP->PP->IN->OF
ROOT->S->VP->PP->NP->S->VP->FRAG->S->S->VP->ADJP->PP->NP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->VB->USE
ROOT->S->VP->PP->NP->S->VP->FRAG->S->S->VP->ADJP->PP->NP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->,->,
ROOT->S->VP->PP->NP->S->VP->FRAG->S->S->VP->ADJP->PP->NP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->NP->NNP->DATA
ROOT->S->VP->PP->NP->S->VP->FRAG->S->S->VP->ADJP->PP->NP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->NP->NNP->OR
ROOT->S->VP->PP->NP->S->VP->FRAG->S->S->VP->ADJP->PP->NP->NP->NP->VP->PP->NP->PP->NP->NNS->PROFITS
ROOT->S->VP->PP->NP->S->VP->FRAG->S->,->,
ROOT->S->VP->PP->NP->S->VP->FRAG->S->S->PP->IN->WHETHER
ROOT->S->VP->PP->NP->S->VP->FRAG->S->S->PP->IN->IN
ROOT->S->VP->PP->NP->S->VP->FRAG->S->S->PP->NP->NP->DT->AN
ROOT->S->VP->PP->NP->S->VP->FRAG->S->S->PP->NP->NP->NNP->ACTION
ROOT->S->VP->PP->NP->S->VP->FRAG->S->S->PP->NP->PP->IN->OF
ROOT->S->VP->PP->NP->S->VP->FRAG->S->S->PP->NP->PP->NP->NNP->CONTRACT
ROOT->S->VP->PP->NP->S->VP->FRAG->S->S->,->,
ROOT->S->VP->PP->NP->S->VP->FRAG->S->S->NP->NP->NNP->NEGLIGENCE
ROOT->S->VP->PP->NP->S->VP->FRAG->S->S->NP->NP->NNP->OR
ROOT->S->VP->PP->NP->S->VP->FRAG->S->S->NP->NP->NNP->OTHER
ROOT->S->VP->PP->NP->S->VP->FRAG->S->S->NP->NP->NNP->TORTIOUS
ROOT->S->VP->PP->NP->S->VP->FRAG->S->S->NP->NP->NNP->ACTION
ROOT->S->VP->PP->NP->S->VP->FRAG->S->S->NP->,->,
ROOT->S->VP->PP->NP->S->VP->FRAG->S->S->NP->VP->VBG->ARISING
ROOT->S->VP->PP->NP->S->VP->FRAG->S->S->NP->VP->PRT->RP->OUT
ROOT->S->VP->PP->NP->S->VP->FRAG->S->S->NP->VP->PP->IN->OF
ROOT->S->VP->PP->NP->S->VP->FRAG->S->S->NP->VP->PP->NP->NP->CC->OR
ROOT->S->VP->PP->NP->S->VP->FRAG->S->S->NP->VP->PP->NP->PP->IN->IN
ROOT->S->VP->PP->NP->S->VP->FRAG->S->S->NP->VP->PP->NP->PP->NP->NNP->CONNECTION
ROOT->S->VP->PP->NP->S->VP->FRAG->S->S->NP->VP->PP->IN->WITH
ROOT->S->VP->PP->NP->S->VP->FRAG->S->S->NP->VP->PP->NP->DT->THE
ROOT->S->VP->PP->NP->S->VP->FRAG->S->S->NP->VP->PP->NP->NML->S->VP->VB->USE
ROOT->S->VP->PP->NP->S->VP->FRAG->S->S->NP->VP->PP->NP->NML->S->VP->NP->NP->CC->OR
ROOT->S->VP->PP->NP->S->VP->FRAG->S->S->NP->VP->PP->NP->NML->S->VP->NP->NP->NN->PERFORMANCE
ROOT->S->VP->PP->NP->S->VP->FRAG->S->S->NP->VP->PP->NP->NML->S->VP->NP->PP->IN->OF
ROOT->S->VP->PP->NP->S->VP->FRAG->S->S->NP->VP->PP->NP->NML->S->VP->NP->PP->NP->DT->THIS
ROOT->S->VP->PP->NP->S->VP->FRAG->S->S->NP->VP->PP->NP->NN->SOFTWARE
