---------------------------------------- COPYRIGHT , BY SONY CORPORATION PERMISSION TO USE , COPY , MODIFY , DISTRIBUTE , AND SELL THIS SOFTWARE AND ITS DOCUMENTATION FOR ANY PURPOSE IS HEREBY GRANTED WITHOUT FEE , PROVIDED THAT THE ABOVE COPYRIGHT NOTICE APPEAR IN ALL COPIES AND THAT BOTH THAT COPYRIGHT NOTICE AND THIS PERMISSION NOTICE APPEAR IN SUPPORTING DOCUMENTATION , AND THAT THE NAME OF SONY CORPORATION NOT BE USED IN ADVERTISING OR PUBLICITY PERTAINING TO DISTRIBUTION OF THE SOFTWARE WITHOUT SPECIFIC , WRITTEN PRIOR PERMISSION

ROOT->S->NFP->----------------------------------------
ROOT->S->NP->NN->COPYRIGHT
ROOT->S->PRN->S->VP->VP->SBAR->,->,
ROOT->S->PRN->S->VP->VP->SBAR->S->NP->NP->ADVP->RB->BY
ROOT->S->PRN->S->VP->VP->SBAR->S->NP->NP->NP->NNP->SONY
ROOT->S->PRN->S->VP->VP->SBAR->S->NP->NP->NP->NNP->CORPORATION
ROOT->S->PRN->S->VP->VP->SBAR->S->NP->NP->NP->NNP->PERMISSION
ROOT->S->PRN->S->VP->VP->SBAR->S->NP->NP->SBAR->S->VP->TO->TO
ROOT->S->PRN->S->VP->VP->SBAR->S->NP->NP->SBAR->S->VP->VP->VB->USE
ROOT->S->PRN->S->VP->VP->SBAR->S->NP->,->,
ROOT->S->PRN->S->VP->VP->SBAR->S->NP->NP->NN->COPY
ROOT->S->PRN->S->VP->VP->SBAR->S->NP->,->,
ROOT->S->PRN->S->VP->VP->SBAR->S->VP->VB->MODIFY
ROOT->S->PRN->S->VP->VP->,->,
ROOT->S->PRN->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->S->PRN->S->VP->,->,
ROOT->S->PRN->S->VP->CC->AND
ROOT->S->PRN->S->VP->VP->VB->SELL
ROOT->S->PRN->S->VP->VP->NP->NP->DT->THIS
ROOT->S->PRN->S->VP->VP->NP->NP->NML->NN->SOFTWARE
ROOT->S->PRN->S->VP->VP->NP->NP->NML->CC->AND
ROOT->S->PRN->S->VP->VP->NP->NP->NML->NN->ITS
ROOT->S->PRN->S->VP->VP->NP->NP->NN->DOCUMENTATION
ROOT->S->PRN->S->VP->VP->NP->PP->IN->FOR
ROOT->S->PRN->S->VP->VP->NP->PP->NP->DT->ANY
ROOT->S->PRN->S->VP->VP->NP->PP->NP->NN->PURPOSE
ROOT->S->VP->VBZ->IS
ROOT->S->VP->ADVP->RB->HEREBY
ROOT->S->VP->VP->VBN->GRANTED
ROOT->S->VP->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->PP->NP->NN->FEE
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->PP->VBN->PROVIDED
ROOT->S->VP->VP->PP->SBAR->IN->THAT
ROOT->S->VP->VP->PP->SBAR->S->NP->DT->THE
ROOT->S->VP->VP->PP->SBAR->S->NP->NML->PP->IN->ABOVE
ROOT->S->VP->VP->PP->SBAR->S->NP->NML->PP->NP->NN->COPYRIGHT
ROOT->S->VP->VP->PP->SBAR->S->NP->NN->NOTICE
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->VB->APPEAR
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->PP->IN->IN
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->PP->NP->NP->DT->ALL
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->PP->NP->NP->NNS->COPIES
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->PP->NP->CC->AND
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->PP->NP->NP->DT->THAT
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->NP->DT->BOTH
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->NP->NP->DT->THAT
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->NP->NP->NN->COPYRIGHT
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->NP->NP->NN->NOTICE
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->NP->CC->AND
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->NP->NP->DT->THIS
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->NP->NP->NN->PERMISSION
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->NP->NP->NN->NOTICE
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->NP->NP->S->VP->VB->APPEAR
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->NP->NP->S->VP->PP->IN->IN
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->NP->NP->S->VP->PP->S->VP->VBG->SUPPORTING
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->NP->NP->S->VP->PP->S->VP->NP->NP->NN->DOCUMENTATION
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->NP->NP->S->VP->PP->S->VP->NP->,->,
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->NP->NP->S->VP->PP->S->VP->NP->CC->AND
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->NP->NP->S->VP->PP->S->VP->NP->NP->DT->THAT
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->NP->NP->S->VP->PP->S->VP->NP->NP->DT->THE
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->NP->NP->S->VP->PP->S->VP->NP->NP->NN->NAME
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->NP->NP->S->VP->PP->S->VP->PP->IN->OF
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->NP->NP->S->VP->PP->S->VP->PP->NP->NNP->SONY
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->NP->NP->S->VP->PP->S->VP->PP->NP->NNP->CORPORATION
ROOT->S->VP->VP->PP->SBAR->S->VP->RB->NOT
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->VB->BE
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->VP->VBN->USED
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->VP->PP->IN->IN
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->VP->PP->NP->NP->NNP->ADVERTISING
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->VP->PP->NP->NP->CC->OR
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->VP->PP->NP->NP->NNP->PUBLICITY
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->VP->PP->NP->VP->VBG->PERTAINING
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->VP->PP->NP->VP->S->VP->TO->TO
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->VP->PP->NP->VP->S->VP->VP->VB->DISTRIBUTION
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->VP->PP->NP->VP->S->VP->VP->PP->IN->OF
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->DT->THE
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->NNP->SOFTWARE
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->VP->PP->NP->VP->S->VP->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->NNP->SPECIFIC
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->,->,
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->NNP->WRITTEN
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->NNP->PRIOR
ROOT->S->VP->VP->PP->SBAR->S->VP->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->NNP->PERMISSION
