SPECIFICALLY IT EXPECTS AUTHORS AND CONTRIBUTORS SECTIONS UNDERLINED BY --- , A LIST OF AUTHORS IN FORMAT { NAME } < IN THE AUTHORS SECTION AND FONTS CONTRIBUTOR NAME IN FORMAT THE GLYPHS IN THE FONT PATCHER ARE CREATED BY { NAME } , IN THE CONTRIBUTORS SECTION

ROOT->S->S->ADVP->RB->SPECIFICALLY
ROOT->S->S->NP->PRP->IT
ROOT->S->S->VP->VBZ->EXPECTS
ROOT->S->S->VP->FRAG->NP->NNS->AUTHORS
ROOT->S->S->VP->FRAG->NP->CC->AND
ROOT->S->S->VP->FRAG->NP->NNS->CONTRIBUTORS
ROOT->S->S->VP->PRN->S->NP->NNS->SECTIONS
ROOT->S->S->VP->PRN->S->VP->VBD->UNDERLINED
ROOT->S->S->VP->PRN->S->VP->ADVP->RB->BY
ROOT->S->S->VP->PRN->,->---
ROOT->S->,->,
ROOT->S->NP->NP->DT->A
ROOT->S->NP->NP->NN->LIST
ROOT->S->NP->PP->IN->OF
ROOT->S->NP->PP->NP->NP->NNS->AUTHORS
ROOT->S->NP->PP->NP->PP->IN->IN
ROOT->S->NP->PP->NP->PP->NP->NN->FORMAT
ROOT->S->NP->PP->NP->PP->NP->-LRB-->{
ROOT->S->NP->PP->NP->PP->NP->NN->NAME
ROOT->S->NP->PP->NP->PP->NP->-RRB-->}
ROOT->S->-LRB--><
ROOT->S->PP->IN->IN
ROOT->S->PP->NP->DT->THE
ROOT->S->PP->NP->NNS->AUTHORS
ROOT->S->NP->NP->NN->SECTION
ROOT->S->NP->CC->AND
ROOT->S->NP->NP->NNS->FONTS
ROOT->S->VP->VBP->CONTRIBUTOR
ROOT->S->VP->NP->NN->NAME
ROOT->S->VP->PP->IN->IN
ROOT->S->VP->PP->NP->NP->NP->NP->NN->FORMAT
ROOT->S->VP->PP->NP->NP->NP->SBAR->S->NP->NP->DT->THE
ROOT->S->VP->PP->NP->NP->NP->SBAR->S->NP->NP->NN->GLYPHS
ROOT->S->VP->PP->NP->NP->NP->SBAR->S->NP->PP->IN->IN
ROOT->S->VP->PP->NP->NP->NP->SBAR->S->NP->PP->NP->DT->THE
ROOT->S->VP->PP->NP->NP->NP->SBAR->S->NP->PP->NP->NN->FONT
ROOT->S->VP->PP->NP->NP->NP->SBAR->S->NP->PP->NP->NN->PATCHER
ROOT->S->VP->PP->NP->NP->NP->SBAR->S->VP->VBP->ARE
ROOT->S->VP->PP->NP->NP->NP->SBAR->S->VP->VP->VBN->CREATED
ROOT->S->VP->PP->NP->NP->NP->SBAR->S->VP->VP->ADVP->RB->BY
ROOT->S->VP->PP->NP->NP->-LRB-->{
ROOT->S->VP->PP->NP->NP->NP->NN->NAME
ROOT->S->VP->PP->NP->NP->-RRB-->}
ROOT->S->VP->PP->NP->,->,
ROOT->S->VP->PP->NP->PP->IN->IN
ROOT->S->VP->PP->NP->PP->NP->DT->THE
ROOT->S->VP->PP->NP->PP->NP->NNS->CONTRIBUTORS
ROOT->S->VP->PP->NP->PP->NP->NN->SECTION
