THE OPEN DATABASE LICENSE (ODBL) IS A LICENSE AGREEMENT INTENDED TO ALLOW USERS TO FREELY SHARE, MODIFY, AND USE THIS DATABASE WHILE MAINTAINING THIS SAME FREEDOM FOR OTHERS

ROOT->S->PRN->S->NP->DT->THE
ROOT->S->PRN->S->NP->NNP->OPEN
ROOT->S->PRN->S->NP->NNP->DATABASE
ROOT->S->PRN->S->NP->NNP->LICENSE
ROOT->S->PRN->S->NP->-LRB-->-LRB-
ROOT->S->PRN->S->NP->NNP->ODBL
ROOT->S->PRN->S->NP->-RRB-->-RRB-
ROOT->S->PRN->S->VP->VBZ->IS
ROOT->S->PRN->S->VP->NP->NP->DT->A
ROOT->S->PRN->S->VP->NP->NP->NN->LICENSE
ROOT->S->PRN->S->VP->NP->NP->NN->AGREEMENT
ROOT->S->PRN->S->VP->NP->VP->VBN->INTENDED
ROOT->S->PRN->S->VP->NP->VP->S->VP->TO->TO
ROOT->S->PRN->S->VP->NP->VP->S->VP->VP->VB->ALLOW
ROOT->S->PRN->S->VP->NP->VP->S->VP->VP->NP->NNS->USERS
ROOT->S->PRN->S->VP->NP->VP->S->VP->VP->S->VP->TO->TO
ROOT->S->PRN->S->VP->NP->VP->S->VP->VP->S->VP->VP->ADVP->RB->FREELY
ROOT->S->PRN->S->VP->NP->VP->S->VP->VP->S->VP->VP->VP->VB->SHARE
ROOT->S->PRN->S->VP->NP->VP->S->VP->VP->S->VP->VP->,->,
ROOT->S->PRN->S->VP->NP->VP->S->VP->VP->S->VP->VP->VP->VB->MODIFY
ROOT->S->PRN->S->VP->NP->VP->S->VP->VP->S->VP->VP->,->,
ROOT->S->PRN->S->VP->NP->VP->S->VP->VP->S->VP->VP->CC->AND
ROOT->S->PRN->S->VP->NP->VP->S->VP->VP->S->VP->VP->VP->VB->USE
ROOT->S->PRN->S->VP->NP->VP->S->VP->VP->S->VP->VP->VP->NP->DT->THIS
ROOT->S->PRN->S->VP->NP->VP->S->VP->VP->S->VP->VP->VP->NP->NN->DATABASE
ROOT->S->PP->IN->WHILE
ROOT->S->PP->S->VP->VBG->MAINTAINING
ROOT->S->PP->S->VP->NP->NP->DT->THIS
ROOT->S->PP->S->VP->NP->NP->JJ->SAME
ROOT->S->PP->S->VP->NP->NP->NN->FREEDOM
ROOT->S->PP->S->VP->NP->PP->IN->FOR
ROOT->S->PP->S->VP->NP->PP->NP->NNS->OTHERS
