> COPYRIGHT ( C ) RANDY LAI > > PERMISSION IS HEREBY GRANTED , FREE OF CHARGE , TO ANY PERSON OBTAINING > A COPY OF THIS SOFTWARE AND ASSOCIATED DOCUMENTATION FILES ( THE > "SOFTWARE" ) , TO DEAL IN THE SOFTWARE WITHOUT RESTRICTION , INCLUDING > WITHOUT LIMITATION THE RIGHTS TO USE , COPY , MODIFY , MERGE , PUBLISH , > DISTRIBUTE , SUBLICENSE , AND/OR SELL COPIES OF THE SOFTWARE , AND TO > PERMIT PERSONS TO WHOM THE SOFTWARE IS FURNISHED TO DO SO , SUBJECT TO > THE FOLLOWING CONDITIONS

ROOT->S->NP->NP->NML->PP->SYM->>
ROOT->S->NP->NP->NML->PP->NP->NN->COPYRIGHT
ROOT->S->NP->NP->NML->PP->NP->-LRB-->-LRB-
ROOT->S->NP->NP->NML->PP->NP->NN->C
ROOT->S->NP->NP->NML->PP->NP->-RRB-->-RRB-
ROOT->S->NP->NP->NN->RANDY
ROOT->S->NP->NP->NN->LAI
ROOT->S->NP->PP->SYM->>
ROOT->S->NP->PP->PP->SYM->>
ROOT->S->NP->PP->PP->NP->NN->PERMISSION
ROOT->S->VP->VBZ->IS
ROOT->S->VP->ADVP->RB->HEREBY
ROOT->S->VP->VP->VP->VBN->GRANTED
ROOT->S->VP->VP->VP->,->,
ROOT->S->VP->VP->VP->ADJP->JJ->FREE
ROOT->S->VP->VP->VP->ADJP->PP->IN->OF
ROOT->S->VP->VP->VP->ADJP->PP->NP->NN->CHARGE
ROOT->S->VP->VP->VP->,->,
ROOT->S->VP->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->VP->S->VP->S->NP->NP->DT->ANY
ROOT->S->VP->VP->VP->S->VP->S->NP->NP->NN->PERSON
ROOT->S->VP->VP->VP->S->VP->S->NP->NP->VBG->OBTAINING
ROOT->S->VP->VP->VP->S->VP->S->NP->PP->SYM->>
ROOT->S->VP->VP->VP->S->VP->S->NP->PP->NP->DT->A
ROOT->S->VP->VP->VP->S->VP->S->NP->PP->NP->NN->COPY
ROOT->S->VP->VP->VP->S->VP->S->NP->PP->IN->OF
ROOT->S->VP->VP->VP->S->VP->S->NP->PP->NP->DT->THIS
ROOT->S->VP->VP->VP->S->VP->S->NP->PP->NP->NN->SOFTWARE
ROOT->S->VP->VP->CC->AND
ROOT->S->VP->VP->VP->VBN->ASSOCIATED
ROOT->S->VP->VP->VP->NP->NP->NN->DOCUMENTATION
ROOT->S->VP->VP->VP->NP->NP->NNS->FILES
ROOT->S->VP->VP->VP->NP->-LRB-->-LRB-
ROOT->S->VP->VP->VP->NP->NP->DT->THE
ROOT->S->VP->VP->VP->NP->NP->NML->PP->SYM->>
ROOT->S->VP->VP->VP->NP->NP->NML->PP->NP->``->"
ROOT->S->VP->VP->VP->NP->NP->NML->PP->NP->NNP->SOFTWARE
ROOT->S->VP->VP->VP->NP->NP->NML->PP->NP->''->"
ROOT->S->VP->VP->VP->NP->-RRB-->-RRB-
ROOT->S->VP->VP->VP->,->,
ROOT->S->VP->VP->VP->S->VP->VP->TO->TO
ROOT->S->VP->VP->VP->S->VP->VP->VP->VB->DEAL
ROOT->S->VP->VP->VP->S->VP->VP->VP->PP->IN->IN
ROOT->S->VP->VP->VP->S->VP->VP->VP->PP->NP->DT->THE
ROOT->S->VP->VP->VP->S->VP->VP->VP->PP->NP->NN->SOFTWARE
ROOT->S->VP->VP->VP->S->VP->VP->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->VP->S->VP->VP->VP->PP->NP->NP->NN->RESTRICTION
ROOT->S->VP->VP->VP->S->VP->VP->VP->PP->NP->,->,
ROOT->S->VP->VP->VP->S->VP->VP->VP->PP->NP->NP->NP->NN->INCLUDING
ROOT->S->VP->VP->VP->S->VP->VP->VP->PP->NP->NP->PP->SYM->>
ROOT->S->VP->VP->VP->S->VP->VP->VP->PP->NP->NP->PP->PP->IN->WITHOUT
ROOT->S->VP->VP->VP->S->VP->VP->VP->PP->NP->NP->PP->PP->NP->NN->LIMITATION
ROOT->S->VP->VP->VP->S->VP->VP->VP->NP->DT->THE
ROOT->S->VP->VP->VP->S->VP->VP->VP->NP->NNS->RIGHTS
ROOT->S->VP->VP->VP->S->VP->VP->VP->NP->S->VP->TO->TO
ROOT->S->VP->VP->VP->S->VP->VP->VP->NP->S->VP->VP->VB->USE
ROOT->S->VP->VP->VP->S->VP->VP->VP->NP->S->VP->VP->,->,
ROOT->S->VP->VP->VP->S->VP->VP->VP->NP->S->VP->VP->S->NP->NN->COPY
ROOT->S->VP->VP->VP->S->VP->VP->VP->NP->S->VP->VP->S->,->,
ROOT->S->VP->VP->VP->S->VP->VP->VP->NP->S->VP->VP->S->VP->VB->MODIFY
ROOT->S->VP->VP->VP->S->VP->VP->VP->NP->S->VP->VP->S->VP->,->,
ROOT->S->VP->VP->VP->S->VP->VP->VP->NP->S->VP->VP->S->VP->VB->MERGE
ROOT->S->VP->VP->VP->S->VP->VP->VP->NP->S->VP->VP->S->VP->,->,
ROOT->S->VP->VP->VP->S->VP->VP->VP->NP->S->VP->VP->S->VP->VB->PUBLISH
ROOT->S->VP->VP->VP->S->VP->VP->VP->,->,
ROOT->S->VP->VP->VP->S->VP->VP->VP->S->VP->SYM->>
ROOT->S->VP->VP->VP->S->VP->VP->VP->S->VP->NP->NP->NML->S->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->VP->S->VP->VP->VP->S->VP->NP->NP->NML->S->VP->,->,
ROOT->S->VP->VP->VP->S->VP->VP->VP->S->VP->NP->NP->NML->S->VP->VB->SUBLICENSE
ROOT->S->VP->VP->VP->S->VP->VP->VP->S->VP->NP->NP->NML->S->VP->,->,
ROOT->S->VP->VP->VP->S->VP->VP->VP->S->VP->NP->NP->NML->S->VP->S->NP->NP->CC->AND
ROOT->S->VP->VP->VP->S->VP->VP->VP->S->VP->NP->NP->NML->S->VP->S->NP->HYPH->/
ROOT->S->VP->VP->VP->S->VP->VP->VP->S->VP->NP->NP->NML->S->VP->S->NP->NP->CC->OR
ROOT->S->VP->VP->VP->S->VP->VP->VP->S->VP->NP->NP->NML->S->VP->S->VP->VB->SELL
ROOT->S->VP->VP->VP->S->VP->VP->VP->S->VP->NP->NP->NNS->COPIES
ROOT->S->VP->VP->VP->S->VP->VP->VP->S->VP->NP->PP->IN->OF
ROOT->S->VP->VP->VP->S->VP->VP->VP->S->VP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->VP->S->VP->VP->VP->S->VP->NP->PP->NP->NN->SOFTWARE
ROOT->S->VP->VP->VP->S->VP->,->,
ROOT->S->VP->VP->VP->S->VP->CC->AND
ROOT->S->VP->VP->VP->S->VP->VP->TO->TO
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->SYM->>
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->NP->NN->PERMIT
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->NP->NNS->PERSONS
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->SBAR->S->VP->TO->TO
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->SBAR->S->VP->VP->VB->WHOM
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->SBAR->S->VP->VP->NP->NP->DT->THE
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->SBAR->S->VP->VP->NP->NP->NN->SOFTWARE
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->VBZ->IS
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->VP->VBN->FURNISHED
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->VP->S->VP->VP->VB->DO
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->SBAR->S->VP->VP->ADVP->RB->SO
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->SBAR->S->VP->VP->,->,
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->SBAR->S->VP->VP->S->NP->NNP->SUBJECT
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->SBAR->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->PP->SYM->>
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->PP->NP->VBG->FOLLOWING
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->PP->NP->NNS->CONDITIONS
