> IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY > CLAIM , DAMAGES OR OTHER LIABILITY , WHETHER IN AN ACTION OF CONTRACT , > TORT OR OTHERWISE , ARISING FROM , OUT OF OR IN CONNECTION WITH THE > SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE

ROOT->S->NP->NP->PP->SYM->>
ROOT->S->NP->NP->PP->PP->IN->IN
ROOT->S->NP->NP->PP->PP->NP->DT->NO
ROOT->S->NP->NP->PP->PP->NP->NN->EVENT
ROOT->S->NP->NP->PP->IN->SHALL
ROOT->S->NP->NP->PP->NP->DT->THE
ROOT->S->NP->NP->PP->NP->NNS->AUTHORS
ROOT->S->NP->CC->OR
ROOT->S->NP->NP->NN->COPYRIGHT
ROOT->S->NP->NP->NNS->HOLDERS
ROOT->S->VP->VBP->BE
ROOT->S->VP->UCP->ADJP->JJ->LIABLE
ROOT->S->VP->UCP->ADJP->PP->IN->FOR
ROOT->S->VP->UCP->ADJP->PP->NP->DT->ANY
ROOT->S->VP->UCP->ADJP->PP->NP->ADJP->SYM->>
ROOT->S->VP->UCP->ADJP->PP->NP->ADJP->NP->NP->NN->CLAIM
ROOT->S->VP->UCP->ADJP->PP->NP->ADJP->NP->,->,
ROOT->S->VP->UCP->ADJP->PP->NP->ADJP->NP->NP->NNS->DAMAGES
ROOT->S->VP->UCP->CC->OR
ROOT->S->VP->UCP->NP->JJ->OTHER
ROOT->S->VP->UCP->NP->NN->LIABILITY
ROOT->S->VP->,->,
ROOT->S->VP->S->PP->IN->WHETHER
ROOT->S->VP->S->PP->IN->IN
ROOT->S->VP->S->PP->NP->NP->DT->AN
ROOT->S->VP->S->PP->NP->NP->NN->ACTION
ROOT->S->VP->S->PP->NP->PP->IN->OF
ROOT->S->VP->S->PP->NP->PP->NP->NN->CONTRACT
ROOT->S->VP->S->PP->NP->,->,
ROOT->S->VP->S->PP->NP->PP->SYM->>
ROOT->S->VP->S->PP->NP->PP->NP->NN->TORT
ROOT->S->VP->S->PP->NP->PP->NP->CC->OR
ROOT->S->VP->S->PP->NP->PP->NP->NN->OTHERWISE
ROOT->S->VP->S->,->,
ROOT->S->VP->S->VP->VBG->ARISING
ROOT->S->VP->S->VP->PP->IN->FROM
ROOT->S->VP->S->VP->PP->,->,
ROOT->S->VP->S->VP->PP->ADVP->RB->OUT
ROOT->S->VP->S->VP->PP->PP->IN->OF
ROOT->S->VP->S->VP->PP->PP->NP->NP->CC->OR
ROOT->S->VP->S->VP->PP->PP->NP->PP->IN->IN
ROOT->S->VP->S->VP->PP->PP->NP->PP->NP->NNP->CONNECTION
ROOT->S->VP->S->VP->PP->IN->WITH
ROOT->S->VP->S->VP->PP->NP->NP->DT->THE
ROOT->S->VP->S->VP->PP->NP->NP->ADJP->SYM->>
ROOT->S->VP->S->VP->PP->NP->NP->ADJP->NP->NN->SOFTWARE
ROOT->S->VP->S->VP->PP->NP->CC->OR
ROOT->S->VP->S->VP->PP->NP->NP->DT->THE
ROOT->S->VP->S->VP->PP->NP->NP->SBAR->S->VP->VBP->USE
ROOT->S->VP->S->VP->PP->NP->NP->SBAR->S->VP->NP->CC->OR
ROOT->S->VP->S->VP->PP->NP->NP->SBAR->S->VP->NP->NP->NP->JJ->OTHER
ROOT->S->VP->S->VP->PP->NP->NP->SBAR->S->VP->NP->NP->NP->NNS->DEALINGS
ROOT->S->VP->S->VP->PP->NP->NP->SBAR->S->VP->NP->NP->PP->IN->IN
ROOT->S->VP->S->VP->PP->NP->NP->SBAR->S->VP->NP->NP->PP->NP->DT->THE
ROOT->S->VP->S->VP->PP->NP->NP->SBAR->S->VP->NP->NP->PP->NP->NN->SOFTWARE
