ORG/LICENSES/BSD--CLAUSE LICENSE REDISTRIBUTION AND USE IN SOURCE AND BINARY FORMS , WITH OR WITHOUT MODIFICATION , ARE PERMITTED PROVIDED THAT THE FOLLOWING CONDITIONS ARE MET

ROOT->NP->NP->NN->ORG
ROOT->NP->NP->HYPH->/
ROOT->NP->NP->NN->LICENSES
ROOT->NP->NP->HYPH->/
ROOT->NP->NP->NN->BSD
ROOT->NP->:->--
ROOT->NP->NP->NP->NN->CLAUSE
ROOT->NP->NP->NP->NN->LICENSE
ROOT->NP->NP->NP->NN->REDISTRIBUTION
ROOT->NP->NP->FRAG->CC->AND
ROOT->NP->NP->FRAG->S->VP->VB->USE
ROOT->NP->NP->FRAG->S->VP->SBAR->S->PP->IN->IN
ROOT->NP->NP->FRAG->S->VP->SBAR->S->PP->NP->NP->NNP->SOURCE
ROOT->NP->NP->FRAG->S->VP->SBAR->S->PP->NP->CC->AND
ROOT->NP->NP->FRAG->S->VP->SBAR->S->PP->NP->NP->JJ->BINARY
ROOT->NP->NP->FRAG->S->VP->SBAR->S->PP->NP->NP->NNS->FORMS
ROOT->NP->NP->FRAG->S->VP->SBAR->S->,->,
ROOT->NP->NP->FRAG->S->VP->SBAR->S->PP->PP->IN->WITH
ROOT->NP->NP->FRAG->S->VP->SBAR->S->PP->PP->NP->CC->OR
ROOT->NP->NP->FRAG->S->VP->SBAR->S->PP->PP->IN->WITHOUT
ROOT->NP->NP->FRAG->S->VP->SBAR->S->PP->PP->NP->NN->MODIFICATION
ROOT->NP->NP->FRAG->S->VP->SBAR->S->,->,
ROOT->NP->NP->FRAG->S->VP->SBAR->S->VP->VBP->ARE
ROOT->NP->NP->FRAG->S->VP->SBAR->S->VP->VP->VBN->PERMITTED
ROOT->NP->NP->FRAG->S->VP->SBAR->S->VP->VP->PP->VBN->PROVIDED
ROOT->NP->NP->FRAG->S->VP->SBAR->S->VP->VP->PP->SBAR->IN->THAT
ROOT->NP->NP->FRAG->S->VP->SBAR->S->VP->VP->PP->SBAR->S->NP->DT->THE
ROOT->NP->NP->FRAG->S->VP->SBAR->S->VP->VP->PP->SBAR->S->NP->VBG->FOLLOWING
ROOT->NP->NP->FRAG->S->VP->SBAR->S->VP->VP->PP->SBAR->S->NP->NNS->CONDITIONS
ROOT->NP->NP->FRAG->S->VP->SBAR->S->VP->VP->PP->SBAR->S->VP->VBP->ARE
ROOT->NP->NP->FRAG->S->VP->SBAR->S->VP->VP->PP->SBAR->S->VP->NP->NN->MET
