THE BSD LICENSE , UNLIKE THE GPL , LET YOU DISTRIBUTE A MODIFIED VERSION WITHOUT MAKING YOUR CHANGES OPEN SOURCE

ROOT->FRAG->NP->NP->DT->THE
ROOT->FRAG->NP->NP->NN->BSD
ROOT->FRAG->NP->NP->NN->LICENSE
ROOT->FRAG->NP->,->,
ROOT->FRAG->NP->PRN->S->PP->IN->UNLIKE
ROOT->FRAG->NP->PRN->S->PP->NP->DT->THE
ROOT->FRAG->NP->PRN->S->PP->NP->NN->GPL
ROOT->FRAG->NP->PRN->S->,->,
ROOT->FRAG->NP->PRN->S->VP->VB->LET
ROOT->FRAG->NP->PRN->S->VP->S->NP->PRP->YOU
ROOT->FRAG->NP->PRN->S->VP->S->VP->VB->DISTRIBUTE
ROOT->FRAG->NP->PRN->S->VP->S->VP->NP->DT->A
ROOT->FRAG->NP->PRN->S->VP->S->VP->NP->VBN->MODIFIED
ROOT->FRAG->NP->PRN->S->VP->S->VP->NP->NN->VERSION
ROOT->FRAG->NP->PRN->S->VP->S->VP->PP->IN->WITHOUT
ROOT->FRAG->NP->PRN->S->VP->S->VP->PP->S->VP->VBG->MAKING
ROOT->FRAG->NP->PRN->S->VP->S->VP->PP->S->VP->NP->PRP$->YOUR
ROOT->FRAG->NP->PRN->S->VP->S->VP->PP->S->VP->NP->NNS->CHANGES
ROOT->FRAG->NP->PRN->S->VP->S->VP->PP->S->VP->S->NP->NNP->OPEN
ROOT->FRAG->NP->PRN->S->VP->S->VP->PP->S->VP->S->NP->NNP->SOURCE
