CREATIVE COMMONS WILL NOT BE LIABLE TO YOU OR ANY PARTY ON ANY LEGAL THEORY FOR ANY DAMAGES WHATSOEVER , INCLUDING WITHOUT LIMITATION ANY GENERAL , SPECIAL , INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING IN CONNECTION TO THIS LICENSE

ROOT->S->NP->JJ->CREATIVE
ROOT->S->NP->NNS->COMMONS
ROOT->S->VP->MD->WILL
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VB->BE
ROOT->S->VP->VP->UCP->ADJP->JJ->LIABLE
ROOT->S->VP->VP->UCP->ADJP->PP->IN->TO
ROOT->S->VP->VP->UCP->ADJP->PP->NP->PRP->YOU
ROOT->S->VP->VP->UCP->CC->OR
ROOT->S->VP->VP->UCP->NP->DT->ANY
ROOT->S->VP->VP->UCP->NP->NN->PARTY
ROOT->S->VP->VP->PP->IN->ON
ROOT->S->VP->VP->PP->NP->NP->DT->ANY
ROOT->S->VP->VP->PP->NP->NP->ADJP->JJ->LEGAL
ROOT->S->VP->VP->PP->NP->NP->NN->THEORY
ROOT->S->VP->VP->PP->NP->PP->IN->FOR
ROOT->S->VP->VP->PP->NP->PP->NP->DT->ANY
ROOT->S->VP->VP->PP->NP->PP->NP->NNS->DAMAGES
ROOT->S->VP->VP->PP->NP->ADVP->RB->WHATSOEVER
ROOT->S->VP->VP->PP->NP->,->,
ROOT->S->VP->VP->PP->NP->NP->NNP->INCLUDING
ROOT->S->VP->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->PP->NP->NP->NP->NNP->LIMITATION
ROOT->S->VP->VP->PP->NP->NP->NP->DT->ANY
ROOT->S->VP->VP->PP->NP->NP->NP->NNP->GENERAL
ROOT->S->VP->VP->PP->NP->NP->,->,
ROOT->S->VP->VP->PP->NP->NP->NP->JJ->SPECIAL
ROOT->S->VP->VP->PP->NP->NP->,->,
ROOT->S->VP->VP->PP->NP->NP->NP->JJ->INCIDENTAL
ROOT->S->VP->VP->PP->NP->NP->CC->OR
ROOT->S->VP->VP->PP->NP->NP->NP->JJ->CONSEQUENTIAL
ROOT->S->VP->VP->PP->NP->NP->NP->NNS->DAMAGES
ROOT->S->VP->VP->PP->NP->VP->VBG->ARISING
ROOT->S->VP->VP->PP->NP->VP->PP->IN->IN
ROOT->S->VP->VP->PP->NP->VP->PP->NP->NP->NNP->CONNECTION
ROOT->S->VP->VP->PP->NP->VP->PP->NP->SBAR->S->VP->TO->TO
ROOT->S->VP->VP->PP->NP->VP->PP->NP->SBAR->S->VP->NP->DT->THIS
ROOT->S->VP->VP->PP->NP->VP->PP->NP->SBAR->S->VP->NP->NN->LICENSE
