NOWEB IS AVAILABLE FREE FOR ANY USE IN ANY FIELD OF ENDEAVOR

ROOT->S->NP->NNP->NOWEB
ROOT->S->VP->VBZ->IS
ROOT->S->VP->ADJP->ADJP->JJ->AVAILABLE
ROOT->S->VP->ADJP->ADJP->JJ->FREE
ROOT->S->VP->ADJP->PP->IN->FOR
ROOT->S->VP->ADJP->PP->NP->DT->ANY
ROOT->S->VP->ADJP->PP->NP->NML->S->VP->VB->USE
ROOT->S->VP->ADJP->PP->NP->NML->S->VP->PP->IN->IN
ROOT->S->VP->ADJP->PP->NP->NML->S->VP->PP->NP->NP->DT->ANY
ROOT->S->VP->ADJP->PP->NP->NML->S->VP->PP->NP->NP->NN->FIELD
ROOT->S->VP->ADJP->PP->NP->NML->S->VP->PP->NP->PP->IN->OF
ROOT->S->VP->ADJP->PP->NP->NML->S->VP->PP->NP->PP->NP->NNP->ENDEAVOR
