REDISTRIBUTIONS IN SOURCE CODE MUST RETAIN THE ACCOMPANYING COPYRIGHT NOTICE , THIS LIST OF CONDITIONS , AND THE FOLLOWING DISCLAIMER

ROOT->S->NP->NP->NN->REDISTRIBUTIONS
ROOT->S->NP->PP->IN->IN
ROOT->S->NP->PP->NP->NN->SOURCE
ROOT->S->NP->PP->NP->NN->CODE
ROOT->S->VP->MD->MUST
ROOT->S->VP->VP->VB->RETAIN
ROOT->S->VP->VP->NP->NP->NP->DT->THE
ROOT->S->VP->VP->NP->NP->NP->VBG->ACCOMPANYING
ROOT->S->VP->VP->NP->NP->NP->NN->COPYRIGHT
ROOT->S->VP->VP->NP->NP->NP->NN->NOTICE
ROOT->S->VP->VP->NP->NP->,->,
ROOT->S->VP->VP->NP->NP->NP->NP->DT->THIS
ROOT->S->VP->VP->NP->NP->NP->NP->NN->LIST
ROOT->S->VP->VP->NP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->NP->NP->PP->NP->NNS->CONDITIONS
ROOT->S->VP->VP->NP->,->,
ROOT->S->VP->VP->NP->CC->AND
ROOT->S->VP->VP->NP->NP->DT->THE
ROOT->S->VP->VP->NP->NP->NML->S->VP->VBG->FOLLOWING
ROOT->S->VP->VP->NP->NP->NN->DISCLAIMER
