HOWEVER , IF YOU CHOOSE TO MAKE YOUR ENHANCEMENTS AVAILABLE EITHER PUBLICLY , OR DIRECTLY TO LAWRENCE BERKELEY NATIONAL LABORATORY , WITHOUT IMPOSING A SEPARATE WRITTEN LICENSE AGREEMENT FOR SUCH ENHANCEMENTS , THEN YOU HEREBY GRANT THE FOLLOWING LICENSE

ROOT->S->ADVP->RB->HOWEVER
ROOT->S->,->,
ROOT->S->SBAR->IN->IF
ROOT->S->SBAR->S->NP->PRP->YOU
ROOT->S->SBAR->S->VP->VBP->CHOOSE
ROOT->S->SBAR->S->VP->S->VP->TO->TO
ROOT->S->SBAR->S->VP->S->VP->VP->VB->MAKE
ROOT->S->SBAR->S->VP->S->VP->VP->NP->PRP$->YOUR
ROOT->S->SBAR->S->VP->S->VP->VP->NP->NNS->ENHANCEMENTS
ROOT->S->SBAR->S->VP->S->VP->VP->UCP->ADJP->JJ->AVAILABLE
ROOT->S->SBAR->S->VP->S->VP->VP->UCP->ADJP->NP->NP->NNP->EITHER
ROOT->S->SBAR->S->VP->S->VP->VP->UCP->ADJP->NP->ADVP->RB->PUBLICLY
ROOT->S->SBAR->S->VP->S->VP->VP->UCP->,->,
ROOT->S->SBAR->S->VP->S->VP->VP->UCP->CC->OR
ROOT->S->SBAR->S->VP->S->VP->VP->UCP->NP->ADVP->RB->DIRECTLY
ROOT->S->SBAR->S->VP->S->VP->VP->UCP->NP->NP->NML->S->VP->TO->TO
ROOT->S->SBAR->S->VP->S->VP->VP->UCP->NP->NP->NML->S->VP->VP->NP->NNP->LAWRENCE
ROOT->S->SBAR->S->VP->S->VP->VP->UCP->NP->NP->NML->S->VP->VP->NP->NNP->BERKELEY
ROOT->S->SBAR->S->VP->S->VP->VP->UCP->NP->NP->NML->S->VP->VP->NP->NNP->NATIONAL
ROOT->S->SBAR->S->VP->S->VP->VP->UCP->NP->NP->NML->S->VP->VP->NP->NNP->LABORATORY
ROOT->S->SBAR->S->VP->S->VP->VP->UCP->NP->NP->NML->S->VP->VP->,->,
ROOT->S->SBAR->S->VP->S->VP->VP->UCP->NP->NP->NML->S->VP->VP->PP->IN->WITHOUT
ROOT->S->SBAR->S->VP->S->VP->VP->UCP->NP->NP->NML->S->VP->VP->PP->S->VP->VBG->IMPOSING
ROOT->S->SBAR->S->VP->S->VP->VP->UCP->NP->NP->NML->S->VP->VP->PP->S->VP->NP->DT->A
ROOT->S->SBAR->S->VP->S->VP->VP->UCP->NP->NP->NML->S->VP->VP->PP->S->VP->NP->JJ->SEPARATE
ROOT->S->SBAR->S->VP->S->VP->VP->UCP->NP->NP->NML->S->VP->VP->PP->S->VP->NP->JJ->WRITTEN
ROOT->S->SBAR->S->VP->S->VP->VP->UCP->NP->NP->NML->S->VP->VP->PP->S->VP->NP->NN->LICENSE
ROOT->S->SBAR->S->VP->S->VP->VP->UCP->NP->NP->NN->AGREEMENT
ROOT->S->SBAR->S->VP->S->VP->VP->UCP->NP->PP->IN->FOR
ROOT->S->SBAR->S->VP->S->VP->VP->UCP->NP->PP->NP->NNP->SUCH
ROOT->S->SBAR->S->VP->S->VP->VP->UCP->NP->PP->NP->NNP->ENHANCEMENTS
ROOT->S->,->,
ROOT->S->ADVP->RB->THEN
ROOT->S->NP->PRP->YOU
ROOT->S->ADVP->RB->HEREBY
ROOT->S->VP->VBP->GRANT
ROOT->S->VP->NP->DT->THE
ROOT->S->VP->NP->VBG->FOLLOWING
ROOT->S->VP->NP->NN->LICENSE
