THIS INCLUDES , WITHOUT LIMITATION , INCORPORATION IN A COMMERCIAL PRODUCT , USE IN A COMMERCIAL SERVICE , OR PRODUCTION OF OTHER ARTIFACTS FOR COMMERCIAL PURPOSES

ROOT->S->NP->DT->THIS
ROOT->S->VP->VBZ->INCLUDES
ROOT->S->VP->,->,
ROOT->S->VP->PP->IN->WITHOUT
ROOT->S->VP->PP->NP->NP->NN->LIMITATION
ROOT->S->VP->PP->NP->,->,
ROOT->S->VP->PP->NP->NP->NP->NN->INCORPORATION
ROOT->S->VP->PP->NP->NP->PP->IN->IN
ROOT->S->VP->PP->NP->NP->PP->NP->DT->A
ROOT->S->VP->PP->NP->NP->PP->NP->NN->COMMERCIAL
ROOT->S->VP->PP->NP->NP->PP->NP->NN->PRODUCT
ROOT->S->VP->,->,
ROOT->S->VP->S->VP->VB->USE
ROOT->S->VP->S->VP->UCP->PP->IN->IN
ROOT->S->VP->S->VP->UCP->PP->NP->DT->A
ROOT->S->VP->S->VP->UCP->PP->NP->NN->COMMERCIAL
ROOT->S->VP->S->VP->UCP->PP->NP->NN->SERVICE
ROOT->S->VP->S->VP->UCP->,->,
ROOT->S->VP->S->VP->UCP->CC->OR
ROOT->S->VP->S->VP->UCP->NP->NP->NN->PRODUCTION
ROOT->S->VP->S->VP->UCP->NP->PP->IN->OF
ROOT->S->VP->S->VP->UCP->NP->PP->NP->NP->JJ->OTHER
ROOT->S->VP->S->VP->UCP->NP->PP->NP->NP->NNS->ARTIFACTS
ROOT->S->VP->S->VP->UCP->NP->PP->NP->PP->IN->FOR
ROOT->S->VP->S->VP->UCP->NP->PP->NP->PP->NP->NN->COMMERCIAL
ROOT->S->VP->S->VP->UCP->NP->PP->NP->PP->NP->NNS->PURPOSES
