NET> PERMISSION TO USE , COPY , MODIFY , AND/OR DISTRIBUTE THIS SOFTWARE FOR ANY PURPOSE WITH OR WITHOUT FEE IS HEREBY GRANTED

ROOT->FRAG->FRAG->S->NP->NN->NET
ROOT->FRAG->FRAG->S->VP->SYM->>
ROOT->FRAG->FRAG->S->VP->NP->NN->PERMISSION
ROOT->FRAG->FRAG->S->VP->TO->TO
ROOT->FRAG->FRAG->S->VP->VP->VB->USE
ROOT->FRAG->,->,
ROOT->FRAG->S->S->NP->NN->COPY
ROOT->FRAG->S->S->,->,
ROOT->FRAG->S->S->VP->VB->MODIFY
ROOT->FRAG->S->,->,
ROOT->FRAG->S->S->CC->AND
ROOT->FRAG->S->S->,->/
ROOT->FRAG->S->S->PRN->S->NP->CC->OR
ROOT->FRAG->S->S->PRN->S->VP->VB->DISTRIBUTE
ROOT->FRAG->S->S->PRN->S->VP->NP->NP->DT->THIS
ROOT->FRAG->S->S->PRN->S->VP->NP->NP->NN->SOFTWARE
ROOT->FRAG->S->S->PRN->S->VP->NP->PP->IN->FOR
ROOT->FRAG->S->S->PRN->S->VP->NP->PP->NP->DT->ANY
ROOT->FRAG->S->S->PRN->S->VP->NP->PP->NP->NN->PURPOSE
ROOT->FRAG->S->S->PRN->S->VP->PP->IN->WITH
ROOT->FRAG->S->S->PRN->S->VP->PP->NP->CC->OR
ROOT->FRAG->S->S->PRN->S->VP->PP->IN->WITHOUT
ROOT->FRAG->S->S->PRN->S->VP->PP->NP->NN->FEE
ROOT->FRAG->S->S->VP->VBZ->IS
ROOT->FRAG->S->S->VP->ADVP->RB->HEREBY
ROOT->FRAG->S->S->VP->VP->VBN->GRANTED
