B ) TO TRANSLATE , ADAPT , ALTER , TRANSFORM , MODIFY , OR ARRANGE THE ORIGINAL WORK , THEREBY CREATING DERIVATIVE WORKS ( "DERIVATIVE WORKS" ) BASED UPON THE ORIGINAL WORK

ROOT->S->NP->NP->NP->NML->NML->NML->NN->B
ROOT->S->NP->NP->NP->NML->NML->-RRB-->-RRB-
ROOT->S->NP->NP->NP->NML->SBAR->S->VP->TO->TO
ROOT->S->NP->NP->NP->NML->SBAR->S->VP->VP->VB->TRANSLATE
ROOT->S->NP->NP->NP->NML->SBAR->S->VP->VP->,->,
ROOT->S->NP->NP->NP->NML->SBAR->S->VP->VP->VB->ADAPT
ROOT->S->NP->NP->NP->NML->SBAR->S->VP->VP->,->,
ROOT->S->NP->NP->NP->NML->SBAR->S->VP->VP->VB->ALTER
ROOT->S->NP->NP->NP->NML->SBAR->S->VP->VP->,->,
ROOT->S->NP->NP->NP->NML->SBAR->S->VP->VP->VB->TRANSFORM
ROOT->S->NP->NP->NP->NML->SBAR->S->VP->VP->,->,
ROOT->S->NP->NP->NP->NML->SBAR->S->VP->VP->VB->MODIFY
ROOT->S->NP->NP->NP->NML->SBAR->S->VP->VP->,->,
ROOT->S->NP->NP->NP->NML->SBAR->S->VP->VP->NP->NP->NP->CC->OR
ROOT->S->NP->NP->NP->NML->SBAR->S->VP->VP->NP->NP->SBAR->S->VP->VB->ARRANGE
ROOT->S->NP->NP->NP->NML->SBAR->S->VP->VP->NP->NP->SBAR->S->VP->S->NP->NP->DT->THE
ROOT->S->NP->NP->NP->NML->SBAR->S->VP->VP->NP->NP->SBAR->S->VP->S->NP->PRN->S->NP->NNPS->ORIGINAL
ROOT->S->NP->NP->NP->NML->SBAR->S->VP->VP->NP->NP->SBAR->S->VP->S->NP->PRN->VP->VBP->WORK
ROOT->S->NP->NP->NP->NML->SBAR->S->VP->VP->NP->NP->SBAR->S->VP->S->NP->PRN->VP->,->,
ROOT->S->NP->NP->NP->NML->SBAR->S->VP->VP->NP->NP->SBAR->S->VP->S->NP->PRN->VP->SBAR->S->S->ADVP->RB->THEREBY
ROOT->S->NP->NP->NP->NML->SBAR->S->VP->VP->NP->NP->SBAR->S->VP->S->NP->PRN->VP->SBAR->S->S->VP->VBG->CREATING
ROOT->S->NP->NP->NP->NML->SBAR->S->VP->VP->NP->NP->SBAR->S->VP->S->NP->PRN->VP->SBAR->S->S->VP->ADVP->RB->DERIVATIVE
ROOT->S->NP->NP->NP->NML->SBAR->S->VP->VP->NP->NP->SBAR->S->VP->S->NP->PRN->VP->SBAR->S->VP->VBZ->WORKS
ROOT->S->NP->NP->NP->NML->SBAR->S->VP->VP->NP->NP->SBAR->S->VP->S->NP->PRN->VP->SBAR->S->VP->SBAR->S->-LRB-->-LRB-
ROOT->S->NP->NP->NP->NML->SBAR->S->VP->VP->NP->NP->SBAR->S->VP->S->NP->PRN->VP->SBAR->S->VP->SBAR->S->NP->``->"
ROOT->S->NP->NP->NP->NML->SBAR->S->VP->VP->NP->NP->SBAR->S->VP->S->NP->PRN->VP->SBAR->S->VP->SBAR->S->NP->NNP->DERIVATIVE
ROOT->S->NP->NP->NP->NML->SBAR->S->VP->VP->NP->NP->SBAR->S->VP->S->NP->PRN->VP->SBAR->S->VP->SBAR->S->VP->VBZ->WORKS
ROOT->S->NP->NP->NP->NML->SBAR->S->VP->VP->NP->NP->SBAR->S->VP->S->NP->``->"
ROOT->S->NP->NP->NP->NML->SBAR->S->VP->VP->NP->-RRB-->-RRB-
ROOT->S->NP->NP->NP->NML->SBAR->S->VP->VP->NP->VP->VBN->BASED
ROOT->S->NP->NP->PP->IN->UPON
ROOT->S->NP->NP->PP->NP->DT->THE
ROOT->S->NP->NP->PP->NP->NNP->ORIGINAL
ROOT->S->NP->S->VP->VB->WORK
