YOU MUST RETAIN , IN THE SOURCE CODE OF ANY DERIVATIVE WORKS THAT YOU CREATE , ALL COPYRIGHT , PATENT , OR TRADEMARK NOTICES FROM THE SOURCE CODE OF THE ORIGINAL WORK , AS WELL AS ANY NOTICES OF LICENSING AND ANY DESCRIPTIVE TEXT IDENTIFIED THEREIN AS AN "ATTRIBUTION NOTICE

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MUST
ROOT->S->VP->VP->VB->RETAIN
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->PRN->S->PP->IN->IN
ROOT->S->VP->VP->PRN->S->PP->NP->DT->THE
ROOT->S->VP->VP->PRN->S->PP->NP->NN->SOURCE
ROOT->S->VP->VP->PRN->S->NP->NP->NN->CODE
ROOT->S->VP->VP->PRN->S->NP->PP->IN->OF
ROOT->S->VP->VP->PRN->S->NP->PP->NP->DT->ANY
ROOT->S->VP->VP->PRN->S->NP->PP->NP->NN->DERIVATIVE
ROOT->S->VP->VP->PRN->S->VP->VBZ->WORKS
ROOT->S->VP->VP->PRN->S->VP->SBAR->IN->THAT
ROOT->S->VP->VP->PRN->S->VP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->PRN->S->VP->SBAR->S->VP->VBP->CREATE
ROOT->S->VP->VP->PRN->S->VP->SBAR->S->VP->PRN->,->,
ROOT->S->VP->VP->PRN->S->VP->SBAR->S->VP->PRN->S->NP->NP->NP->DT->ALL
ROOT->S->VP->VP->PRN->S->VP->SBAR->S->VP->PRN->S->NP->NP->NP->NN->COPYRIGHT
ROOT->S->VP->VP->PRN->S->VP->SBAR->S->VP->PRN->S->NP->NP->,->,
ROOT->S->VP->VP->PRN->S->VP->SBAR->S->VP->PRN->S->NP->NP->NP->NN->PATENT
ROOT->S->VP->VP->PRN->S->VP->SBAR->S->VP->PRN->S->NP->,->,
ROOT->S->VP->VP->PRN->S->VP->SBAR->S->VP->PRN->S->NP->CC->OR
ROOT->S->VP->VP->PRN->S->VP->SBAR->S->VP->PRN->S->NP->NP->NP->NN->TRADEMARK
ROOT->S->VP->VP->PRN->S->VP->SBAR->S->VP->PRN->S->NP->NP->NP->NNS->NOTICES
ROOT->S->VP->VP->PRN->S->VP->SBAR->S->VP->PRN->S->NP->NP->PP->IN->FROM
ROOT->S->VP->VP->PRN->S->VP->SBAR->S->VP->PRN->S->NP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->PRN->S->VP->SBAR->S->VP->PRN->S->NP->NP->PP->NP->NP->NN->SOURCE
ROOT->S->VP->VP->PRN->S->VP->SBAR->S->VP->PRN->S->NP->NP->PP->NP->NP->NN->CODE
ROOT->S->VP->VP->PRN->S->VP->SBAR->S->VP->PRN->S->NP->NP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->PRN->S->VP->SBAR->S->VP->PRN->S->NP->NP->PP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->PRN->S->VP->SBAR->S->VP->PRN->S->NP->NP->PP->NP->PP->NP->NNPS->ORIGINAL
ROOT->S->VP->VP->PRN->S->VP->SBAR->S->VP->PRN->S->VP->VBP->WORK
ROOT->S->VP->VP->PRN->S->VP->SBAR->S->VP->PRN->,->,
ROOT->S->VP->VP->PRN->S->VP->SBAR->S->VP->NP->IN->AS
ROOT->S->VP->VP->INTJ->UH->WELL
ROOT->S->VP->VP->NP->IN->AS
ROOT->S->VP->VP->NP->NP->NP->NP->DT->ANY
ROOT->S->VP->VP->NP->NP->NP->NP->NNS->NOTICES
ROOT->S->VP->VP->NP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->NP->NP->PP->NP->NN->LICENSING
ROOT->S->VP->VP->NP->NP->CC->AND
ROOT->S->VP->VP->NP->NP->NP->NP->DT->ANY
ROOT->S->VP->VP->NP->NP->NP->NP->JJ->DESCRIPTIVE
ROOT->S->VP->VP->NP->NP->NP->NP->NN->TEXT
ROOT->S->VP->VP->NP->NP->NP->VP->VBN->IDENTIFIED
ROOT->S->VP->VP->NP->NP->NP->VP->ADVP->RB->THEREIN
ROOT->S->VP->VP->NP->NP->NP->VP->SBAR->IN->AS
ROOT->S->VP->VP->NP->NP->NP->VP->SBAR->S->NP->DT->AN
ROOT->S->VP->VP->NP->NP->NP->VP->SBAR->S->NP->``->"
ROOT->S->VP->VP->NP->NP->NP->VP->SBAR->S->NP->NN->ATTRIBUTION
ROOT->S->VP->VP->NP->NP->NP->VP->SBAR->S->NP->NN->NOTICE
