OR ANY COPYRIGHT HOLDERS OR CONTRIBUTORS MAY BE USED TO ENDORSE OR PROMOTE PRODUCTS DERIVED FROM THIS MATERIAL WITHOUT SPECIFIC PRIOR WRITTEN PERMISSION

ROOT->S->NP->CC->OR
ROOT->S->NP->NP->DT->ANY
ROOT->S->NP->NP->NN->COPYRIGHT
ROOT->S->NP->NP->NNS->HOLDERS
ROOT->S->NP->CC->OR
ROOT->S->NP->NP->NNS->CONTRIBUTORS
ROOT->S->VP->MD->MAY
ROOT->S->VP->VP->VB->BE
ROOT->S->VP->VP->VP->VBN->USED
ROOT->S->VP->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->VP->S->VP->VP->VB->ENDORSE
ROOT->S->VP->VP->VP->S->VP->VP->S->NP->CC->OR
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->VB->PROMOTE
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->NP->NNS->PRODUCTS
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->VBN->DERIVED
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->IN->FROM
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->DT->THIS
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NNP->MATERIAL
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NNP->SPECIFIC
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NNP->PRIOR
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NNP->WRITTEN
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NNP->PERMISSION
