NEITHER PARTY WILL BE LIABLE TO THE OTHER FOR COMPENSATION , INDEMNITY OR DAMAGES OF ANY SORT SOLELY AS A RESULT OF TERMINATING THIS LICENSE IN ACCORDANCE WITH ITS TERMS , AND TERMINATION OF THIS LICENSE WILL BE WITHOUT PREJUDICE TO ANY OTHER RIGHT OR REMEDY OF EITHER PARTY

ROOT->S->ADVP->RB->NEITHER
ROOT->S->NP->NN->PARTY
ROOT->S->VP->MD->WILL
ROOT->S->VP->VP->VB->BE
ROOT->S->VP->VP->ADJP->JJ->LIABLE
ROOT->S->VP->VP->ADJP->PP->IN->TO
ROOT->S->VP->VP->ADJP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->ADJP->PP->NP->NP->JJ->OTHER
ROOT->S->VP->VP->ADJP->PP->NP->NP->NN->FOR
ROOT->S->VP->VP->ADJP->PP->NP->NP->NN->COMPENSATION
ROOT->S->VP->VP->ADJP->PP->NP->,->,
ROOT->S->VP->VP->ADJP->PP->NP->NP->NP->NN->INDEMNITY
ROOT->S->VP->VP->ADJP->PP->NP->NP->NP->CC->OR
ROOT->S->VP->VP->ADJP->PP->NP->NP->NP->NNS->DAMAGES
ROOT->S->VP->VP->ADJP->PP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->ADJP->PP->NP->NP->PP->NP->DT->ANY
ROOT->S->VP->VP->ADJP->PP->NP->NP->PP->NP->NN->SORT
ROOT->S->VP->VP->SBAR->ADVP->RB->SOLELY
ROOT->S->VP->VP->SBAR->IN->AS
ROOT->S->VP->VP->SBAR->S->NP->NP->DT->A
ROOT->S->VP->VP->SBAR->S->NP->NP->NN->RESULT
ROOT->S->VP->VP->SBAR->S->NP->PP->IN->OF
ROOT->S->VP->VP->SBAR->S->NP->PP->S->VP->VBG->TERMINATING
ROOT->S->VP->VP->SBAR->S->NP->PP->S->VP->NP->NP->DT->THIS
ROOT->S->VP->VP->SBAR->S->NP->PP->S->VP->NP->NP->NN->LICENSE
ROOT->S->VP->VP->SBAR->S->NP->PP->S->VP->NP->PP->IN->IN
ROOT->S->VP->VP->SBAR->S->NP->PP->S->VP->NP->PP->NP->NNP->ACCORDANCE
ROOT->S->VP->VP->SBAR->S->NP->PP->S->VP->PP->IN->WITH
ROOT->S->VP->VP->SBAR->S->NP->PP->S->VP->PP->NP->NP->NNP->ITS
ROOT->S->VP->VP->SBAR->S->NP->PP->S->VP->PP->NP->NP->NNP->TERMS
ROOT->S->VP->VP->SBAR->S->NP->PP->S->VP->PP->NP->,->,
ROOT->S->VP->VP->SBAR->S->NP->PP->S->VP->PP->NP->CC->AND
ROOT->S->VP->VP->SBAR->S->NP->PP->S->VP->PP->NP->NP->NP->NN->TERMINATION
ROOT->S->VP->VP->SBAR->S->NP->PP->S->VP->PP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->SBAR->S->NP->PP->S->VP->PP->NP->NP->PP->NP->DT->THIS
ROOT->S->VP->VP->SBAR->S->NP->PP->S->VP->PP->NP->NP->PP->NP->NN->LICENSE
ROOT->S->VP->VP->SBAR->S->VP->MD->WILL
ROOT->S->VP->VP->SBAR->S->VP->VP->VB->BE
ROOT->S->VP->VP->SBAR->S->VP->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->SBAR->S->VP->VP->PP->NP->NP->NP->NP->NN->PREJUDICE
ROOT->S->VP->VP->SBAR->S->VP->VP->PP->NP->NP->NP->SBAR->S->VP->TO->TO
ROOT->S->VP->VP->SBAR->S->VP->VP->PP->NP->NP->ADJP->NP->DT->ANY
ROOT->S->VP->VP->SBAR->S->VP->VP->PP->NP->NP->ADJP->NP->JJ->OTHER
ROOT->S->VP->VP->SBAR->S->VP->VP->PP->NP->NP->ADJP->JJ->RIGHT
ROOT->S->VP->VP->SBAR->S->VP->VP->PP->NP->CC->OR
ROOT->S->VP->VP->SBAR->S->VP->VP->PP->NP->NP->NP->NN->REMEDY
ROOT->S->VP->VP->SBAR->S->VP->VP->PP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->SBAR->S->VP->VP->PP->NP->NP->PP->NP->NNP->EITHER
ROOT->S->VP->VP->SBAR->S->VP->VP->PP->NP->NP->PP->NP->NNP->PARTY
