YOU MAY USE , REPRODUCE , DISPLAY , PERFORM , INTERNALLY DISTRIBUTE WITHIN YOUR ORGANIZATION , AND EXTERNALLY DEPLOY VERBATIM , UNMODIFIED COPIES OF THE ORIGINAL CODE , FOR COMMERCIAL OR NON-COMMERCIAL PURPOSES , PROVIDED THAT IN EACH INSTANCE

ROOT->S->NP->PRP->YOU
ROOT->S->VP->VP->MD->MAY
ROOT->S->VP->VP->VP->VB->USE
ROOT->S->VP->VP->VP->,->,
ROOT->S->VP->VP->VP->VB->REPRODUCE
ROOT->S->VP->VP->VP->,->,
ROOT->S->VP->VP->VP->NP->NP->NNP->DISPLAY
ROOT->S->VP->VP->VP->NP->NP->,->,
ROOT->S->VP->VP->VP->NP->NP->NNP->PERFORM
ROOT->S->VP->VP->VP->NP->,->,
ROOT->S->VP->VP->VP->NP->S->ADVP->RB->INTERNALLY
ROOT->S->VP->VP->VP->NP->S->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->VP->NP->S->VP->PP->IN->WITHIN
ROOT->S->VP->VP->VP->NP->S->VP->PP->NP->PRP$->YOUR
ROOT->S->VP->VP->VP->NP->S->VP->PP->NP->NN->ORGANIZATION
ROOT->S->VP->,->,
ROOT->S->VP->CC->AND
ROOT->S->VP->ADVP->RB->EXTERNALLY
ROOT->S->VP->VP->VBP->DEPLOY
ROOT->S->VP->VP->NP->NP->ADVP->RB->VERBATIM
ROOT->S->VP->VP->NP->NP->,->,
ROOT->S->VP->VP->NP->NP->NP->JJ->UNMODIFIED
ROOT->S->VP->VP->NP->NP->NP->NNS->COPIES
ROOT->S->VP->VP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->NP->NP->PP->NP->JJ->ORIGINAL
ROOT->S->VP->VP->NP->NP->PP->NP->NN->CODE
ROOT->S->VP->VP->NP->NP->,->,
ROOT->S->VP->VP->NP->NP->PP->IN->FOR
ROOT->S->VP->VP->NP->NP->PP->NP->NN->COMMERCIAL
ROOT->S->VP->VP->NP->CC->OR
ROOT->S->VP->VP->NP->NP->JJ->NON-COMMERCIAL
ROOT->S->VP->VP->NP->NP->NNS->PURPOSES
ROOT->S->VP->,->,
ROOT->S->VP->PP->VBN->PROVIDED
ROOT->S->VP->PP->NP->NP->DT->THAT
ROOT->S->VP->PP->NP->PP->IN->IN
ROOT->S->VP->PP->NP->PP->NP->NP->DT->EACH
ROOT->S->VP->PP->NP->PP->NP->NP->NN->INSTANCE
