THE SOURCE CODE FOR ANY VERSION OF LICENSED PRODUCT OR MODIFICATIONS THAT YOU DISTRIBUTE MUST REMAIN AVAILABLE FOR AS LONG AS ANY EXECUTABLE OR OTHER FORM OF THE LICENSED PRODUCT IS DISTRIBUTED BY YOU

ROOT->FRAG->S->NP->DT->THE
ROOT->FRAG->S->NP->NN->SOURCE
ROOT->FRAG->S->VP->NN->CODE
ROOT->FRAG->S->VP->PP->IN->FOR
ROOT->FRAG->S->VP->PP->NP->NP->DT->ANY
ROOT->FRAG->S->VP->PP->NP->NP->NN->VERSION
ROOT->FRAG->S->VP->PP->NP->PP->IN->OF
ROOT->FRAG->S->VP->PP->NP->PP->NP->VBN->LICENSED
ROOT->FRAG->S->VP->PP->NP->PP->NP->NN->PRODUCT
ROOT->FRAG->S->NP->CC->OR
ROOT->FRAG->S->NP->NP->NP->NNS->MODIFICATIONS
ROOT->FRAG->S->NP->NP->SBAR->IN->THAT
ROOT->FRAG->S->NP->NP->SBAR->S->NP->PRP->YOU
ROOT->FRAG->S->NP->NP->SBAR->S->VP->VBP->DISTRIBUTE
ROOT->FRAG->S->NP->NP->SBAR->S->VP->SBAR->S->VP->MD->MUST
ROOT->FRAG->S->NP->NP->SBAR->S->VP->SBAR->S->VP->VP->VB->REMAIN
ROOT->FRAG->S->NP->NP->SBAR->S->VP->SBAR->S->VP->VP->NP->NP->JJ->AVAILABLE
ROOT->FRAG->S->NP->NP->SBAR->S->VP->SBAR->S->VP->VP->NP->PP->IN->FOR
ROOT->FRAG->S->NP->NP->SBAR->S->VP->SBAR->S->VP->VP->NP->PP->NP->NP->NN->AS
ROOT->FRAG->S->NP->NP->SBAR->S->VP->SBAR->S->VP->VP->NP->PP->NP->JJ->LONG
ROOT->FRAG->S->NP->NP->SBAR->S->VP->SBAR->S->VP->VP->NP->PP->NP->IN->AS
ROOT->FRAG->S->NP->NP->SBAR->S->VP->SBAR->S->VP->VP->NP->PP->NP->NP->DT->ANY
ROOT->FRAG->S->NP->NP->SBAR->S->VP->SBAR->S->VP->VP->NP->PP->NP->NP->JJ->EXECUTABLE
ROOT->FRAG->S->NP->CC->OR
ROOT->FRAG->S->NP->NP->NP->JJ->OTHER
ROOT->FRAG->S->NP->NP->NP->NN->FORM
ROOT->FRAG->S->NP->NP->PP->IN->OF
ROOT->FRAG->S->NP->NP->PP->NP->DT->THE
ROOT->FRAG->S->NP->NP->PP->NP->VBN->LICENSED
ROOT->FRAG->S->NP->NP->PP->NP->NN->PRODUCT
ROOT->FRAG->S->VP->VBZ->IS
ROOT->FRAG->S->VP->VP->VBN->DISTRIBUTED
ROOT->FRAG->S->VP->VP->ADVP->RB->BY
ROOT->FRAG->S->VP->VP->NP->PRP->YOU
