TERMS THE LICENSOR HEREBY GRANTS YOU THE RIGHT TO COPY , MODIFY , CREATE DERIVATIVE WORKS , REDISTRIBUTE , AND MAKE NON-PRODUCTION USE OF THE LICENSED WORK

ROOT->NP->NP->NNS->TERMS
ROOT->NP->SBAR->S->NP->DT->THE
ROOT->NP->SBAR->S->NP->NN->LICENSOR
ROOT->NP->SBAR->S->ADVP->RB->HEREBY
ROOT->NP->SBAR->S->NP->NP->NNS->GRANTS
ROOT->NP->SBAR->S->NP->SBAR->S->NP->PRP->YOU
ROOT->NP->SBAR->S->NP->SBAR->S->NP->DT->THE
ROOT->NP->SBAR->S->NP->SBAR->S->ADJP->JJ->RIGHT
ROOT->NP->SBAR->S->NP->SBAR->S->ADJP->S->VP->TO->TO
ROOT->NP->SBAR->S->NP->SBAR->S->ADJP->S->VP->PRN->S->NP->NML->NNP->COPY
ROOT->NP->SBAR->S->NP->SBAR->S->ADJP->S->VP->PRN->S->NP->NML->,->,
ROOT->NP->SBAR->S->NP->SBAR->S->ADJP->S->VP->PRN->S->NP->NML->NNP->MODIFY
ROOT->NP->SBAR->S->NP->SBAR->S->ADJP->S->VP->PRN->S->NP->NML->,->,
ROOT->NP->SBAR->S->NP->SBAR->S->ADJP->S->VP->PRN->S->NP->NNP->CREATE
ROOT->NP->SBAR->S->NP->SBAR->S->ADJP->S->VP->PRN->S->NP->NNP->DERIVATIVE
ROOT->NP->SBAR->S->NP->SBAR->S->ADJP->S->VP->PRN->S->VP->VBZ->WORKS
ROOT->NP->SBAR->S->NP->SBAR->S->ADJP->S->VP->PRN->S->VP->,->,
ROOT->NP->SBAR->S->NP->SBAR->S->ADJP->S->VP->PRN->S->VP->S->VP->VP->VB->REDISTRIBUTE
ROOT->NP->SBAR->S->NP->SBAR->S->ADJP->S->VP->PRN->S->VP->S->VP->,->,
ROOT->NP->SBAR->S->NP->SBAR->S->ADJP->S->VP->PRN->S->VP->S->VP->CC->AND
ROOT->NP->SBAR->S->NP->SBAR->S->ADJP->S->VP->PRN->S->VP->S->VP->VP->VB->MAKE
ROOT->NP->SBAR->S->NP->SBAR->S->ADJP->S->VP->PRN->S->VP->S->VP->VP->NP->NN->NON-PRODUCTION
ROOT->NP->SBAR->S->NP->SBAR->S->ADJP->S->VP->VP->VB->USE
ROOT->NP->SBAR->S->NP->SBAR->S->ADJP->S->VP->VP->PP->IN->OF
ROOT->NP->SBAR->S->NP->SBAR->S->ADJP->S->VP->VP->PP->NP->DT->THE
ROOT->NP->SBAR->S->NP->SBAR->S->ADJP->S->VP->VP->PP->NP->VBN->LICENSED
ROOT->NP->SBAR->S->VP->VBP->WORK
