CONTRIBUTORS MAY NOT CHARGE RECIPIENTS ANY RECURRING CHARGE , LICENSE FEE , OR ANY ONGOING ROYALTY FOR THE RECIPIENTS EXERCISE OF ITS RIGHTS UNDER THIS LICENSE TO THE PROGRAM

ROOT->S->NP->NNS->CONTRIBUTORS
ROOT->S->VP->MD->MAY
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VB->CHARGE
ROOT->S->VP->VP->S->NP->NP->NP->NNS->RECIPIENTS
ROOT->S->VP->VP->S->NP->NP->NP->DT->ANY
ROOT->S->VP->VP->S->NP->NP->NP->NN->RECURRING
ROOT->S->VP->VP->S->NP->NP->NP->NN->CHARGE
ROOT->S->VP->VP->S->NP->NP->,->,
ROOT->S->VP->VP->S->NP->NP->NP->NN->LICENSE
ROOT->S->VP->VP->S->NP->NP->NP->NN->FEE
ROOT->S->VP->VP->S->NP->,->,
ROOT->S->VP->VP->S->NP->CC->OR
ROOT->S->VP->VP->S->NP->NP->NP->DT->ANY
ROOT->S->VP->VP->S->NP->NP->NP->JJ->ONGOING
ROOT->S->VP->VP->S->NP->NP->NP->NN->ROYALTY
ROOT->S->VP->VP->S->NP->NP->PP->IN->FOR
ROOT->S->VP->VP->S->NP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->S->NP->NP->PP->NP->NNS->RECIPIENTS
ROOT->S->VP->VP->S->VP->VB->EXERCISE
ROOT->S->VP->VP->S->VP->PP->IN->OF
ROOT->S->VP->VP->S->VP->PP->NP->NN->ITS
ROOT->S->VP->VP->S->VP->PP->NP->NNS->RIGHTS
ROOT->S->VP->VP->S->PP->IN->UNDER
ROOT->S->VP->VP->S->PP->NP->NP->DT->THIS
ROOT->S->VP->VP->S->PP->NP->NP->NN->LICENSE
ROOT->S->VP->VP->S->PP->NP->PP->IN->TO
ROOT->S->VP->VP->S->PP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->S->PP->NP->PP->NP->NN->PROGRAM
