RECIPIENT SHALL NOT REMOVE , OBSCURE , OR MODIFY ANY CA OR OTHER CONTRIBUTOR COPYRIGHT OR PATENT PROPRIETARY NOTICES APPEARING IN THE PROGRAM , WHETHER IN THE SOURCE CODE , OBJECT CODE OR IN ANY DOCUMENTATION

ROOT->FRAG->NP->NN->RECIPIENT
ROOT->FRAG->NP->NN->SHALL
ROOT->FRAG->S->RB->NOT
ROOT->FRAG->S->VP->VB->REMOVE
ROOT->FRAG->,->,
ROOT->FRAG->NP->JJ->OBSCURE
ROOT->FRAG->,->,
ROOT->FRAG->S->S->NP->CC->OR
ROOT->FRAG->S->S->VP->VB->MODIFY
ROOT->FRAG->S->S->VP->NP->NP->DT->ANY
ROOT->FRAG->S->S->VP->NP->NP->NNP->CA
ROOT->FRAG->S->S->VP->NP->NP->NNP->OR
ROOT->FRAG->S->S->VP->NP->NP->NNP->OTHER
ROOT->FRAG->S->S->VP->NP->SBAR->S->NP->NNP->CONTRIBUTOR
ROOT->FRAG->S->S->VP->NP->SBAR->S->NP->NNP->COPYRIGHT
ROOT->FRAG->S->S->VP->NP->SBAR->S->NP->NNP->OR
ROOT->FRAG->S->S->VP->NP->SBAR->S->NP->NNP->PATENT
ROOT->FRAG->S->S->VP->NP->SBAR->S->NP->NNP->PROPRIETARY
ROOT->FRAG->S->S->VP->NP->SBAR->S->VP->VBZ->NOTICES
ROOT->FRAG->S->S->VP->NP->SBAR->S->VP->S->VP->VBG->APPEARING
ROOT->FRAG->S->S->VP->NP->SBAR->S->VP->S->VP->PP->IN->IN
ROOT->FRAG->S->S->VP->NP->SBAR->S->VP->S->VP->PP->NP->DT->THE
ROOT->FRAG->S->S->VP->NP->SBAR->S->VP->S->VP->PP->NP->NN->PROGRAM
ROOT->FRAG->S->,->,
ROOT->FRAG->S->S->PP->IN->WHETHER
ROOT->FRAG->S->S->PP->IN->IN
ROOT->FRAG->S->S->PP->NP->DT->THE
ROOT->FRAG->S->S->PP->NP->NN->SOURCE
ROOT->FRAG->S->S->PP->NP->NN->CODE
ROOT->FRAG->S->S->,->,
ROOT->FRAG->S->S->NP->NP->NN->OBJECT
ROOT->FRAG->S->S->NP->NP->NN->CODE
ROOT->FRAG->S->S->NP->NP->CC->OR
ROOT->FRAG->S->S->NP->PP->IN->IN
ROOT->FRAG->S->S->NP->PP->NP->DT->ANY
ROOT->FRAG->S->S->NP->PP->NP->NN->DOCUMENTATION
