IF YOU DISTRIBUTE , PUBLICLY DISPLAY , PUBLICLY PERFORM , OR PUBLICLY DIGITALLY PERFORM THE WORK ( AS DEFINED IN SECTION ABOVE ) OR ANY DERIVATIVE WORKS ( AS DEFINED IN SECTION ABOVE ) OR COLLECTIVE WORKS ( AS DEFINED IN SECTION ABOVE ) , YOU MUST , UNLESS A REQUEST HAS BEEN MADE PURSUANT TO SECTION ( A ) , KEEP INTACT ALL COPYRIGHT NOTICES FOR THE WORK AND PROVIDE , REASONABLE TO THE MEDIUM OR MEANS YOU ARE UTILIZING

ROOT->S->SBAR->IN->IF
ROOT->S->SBAR->S->NP->PRP->YOU
ROOT->S->SBAR->S->VP->VBP->DISTRIBUTE
ROOT->S->,->,
ROOT->S->S->ADVP->RB->PUBLICLY
ROOT->S->S->VP->VB->DISPLAY
ROOT->S->,->,
ROOT->S->S->ADVP->RB->PUBLICLY
ROOT->S->S->VP->VB->PERFORM
ROOT->S->S->VP->,->,
ROOT->S->S->VP->S->NP->CC->OR
ROOT->S->S->VP->S->ADVP->RB->PUBLICLY
ROOT->S->S->VP->S->VP->VP->ADVP->RB->DIGITALLY
ROOT->S->S->VP->S->VP->VP->VB->PERFORM
ROOT->S->S->VP->S->VP->VP->NP->NP->DT->THE
ROOT->S->S->VP->S->VP->VP->NP->NP->NML->S->VP->VBP->WORK
ROOT->S->S->VP->S->VP->VP->NP->NP->NML->S->VP->PRN->-LRB-->-LRB-
ROOT->S->S->VP->S->VP->VP->NP->NP->NML->S->VP->PRN->SBAR->IN->AS
ROOT->S->S->VP->S->VP->VP->NP->NP->NML->S->VP->PRN->SBAR->FRAG->VP->VBN->DEFINED
ROOT->S->S->VP->S->VP->VP->NP->NP->NML->S->VP->PRN->SBAR->FRAG->VP->PP->IN->IN
ROOT->S->S->VP->S->VP->VP->NP->NP->NML->S->VP->PRN->SBAR->FRAG->VP->PP->NP->NP->NN->SECTION
ROOT->S->S->VP->S->VP->VP->NP->NP->NML->S->VP->PRN->SBAR->FRAG->VP->PP->NP->PP->IN->ABOVE
ROOT->S->S->VP->S->VP->VP->NP->NP->NML->S->VP->PRN->-RRB-->-RRB-
ROOT->S->S->VP->S->VP->VP->NP->NP->NML->S->VP->SBAR->S->NP->CC->OR
ROOT->S->S->VP->S->VP->VP->NP->NP->NML->S->VP->SBAR->S->NP->NP->NP->NP->DT->ANY
ROOT->S->S->VP->S->VP->VP->NP->NP->NML->S->VP->SBAR->S->NP->NP->NP->NP->NN->DERIVATIVE
ROOT->S->S->VP->S->VP->VP->NP->NP->NML->S->VP->SBAR->S->NP->NP->NP->SBAR->S->VP->VBZ->WORKS
ROOT->S->S->VP->S->VP->VP->NP->NP->NML->S->VP->SBAR->S->NP->NP->SBAR->-LRB-->-LRB-
ROOT->S->S->VP->S->VP->VP->NP->NP->NML->S->VP->SBAR->S->NP->NP->SBAR->IN->AS
ROOT->S->S->VP->S->VP->VP->NP->NP->NML->S->VP->SBAR->S->NP->NP->SBAR->S->VP->VBN->DEFINED
ROOT->S->S->VP->S->VP->VP->NP->NP->NML->S->VP->SBAR->S->NP->NP->SBAR->S->VP->PP->IN->IN
ROOT->S->S->VP->S->VP->VP->NP->NP->NML->S->VP->SBAR->S->NP->NP->SBAR->S->VP->PP->NP->NP->NN->SECTION
ROOT->S->S->VP->S->VP->VP->NP->NP->NML->S->VP->SBAR->S->NP->NP->SBAR->S->VP->PP->NP->PP->IN->ABOVE
ROOT->S->S->VP->S->VP->VP->NP->NP->NML->S->VP->SBAR->S->NP->NP->SBAR->-RRB-->-RRB-
ROOT->S->S->VP->S->VP->VP->NP->NP->NML->S->VP->SBAR->S->NP->CC->OR
ROOT->S->S->VP->S->VP->VP->NP->NP->NML->S->VP->SBAR->S->NP->NP->NP->NP->JJ->COLLECTIVE
ROOT->S->S->VP->S->VP->VP->NP->NP->NML->S->VP->SBAR->S->NP->NP->NP->NP->NNS->WORKS
ROOT->S->S->VP->S->VP->VP->NP->NP->NML->S->VP->SBAR->S->NP->NP->NP->-LRB-->-LRB-
ROOT->S->S->VP->S->VP->VP->NP->NP->NML->S->VP->SBAR->S->NP->NP->NP->NP->IN->AS
ROOT->S->S->VP->S->VP->VP->NP->NP->NML->S->VP->SBAR->S->NP->NP->VP->VP->VBN->DEFINED
ROOT->S->S->VP->S->VP->VP->NP->NP->NML->S->VP->SBAR->S->NP->NP->VP->VP->PP->IN->IN
ROOT->S->S->VP->S->VP->VP->NP->NP->NML->S->VP->SBAR->S->NP->NP->VP->VP->PP->NP->NP->NN->SECTION
ROOT->S->S->VP->S->VP->VP->NP->NP->NML->S->VP->SBAR->S->NP->NP->VP->VP->PP->NP->PP->IN->ABOVE
ROOT->S->S->VP->S->VP->VP->NP->NP->NML->S->VP->SBAR->S->NP->NP->VP->VP->-RRB-->-RRB-
ROOT->S->S->VP->S->VP->VP->NP->NP->NML->S->VP->SBAR->S->NP->NP->VP->VP->PRN->,->,
ROOT->S->S->VP->S->VP->VP->NP->NP->NML->S->VP->SBAR->S->NP->NP->VP->VP->PRN->S->NP->PRP->YOU
ROOT->S->S->VP->S->VP->VP->NP->NP->NML->S->VP->SBAR->S->NP->NP->VP->VP->PRN->S->VP->MD->MUST
ROOT->S->S->VP->S->VP->VP->NP->NP->NML->S->VP->SBAR->S->NP->NP->VP->VP->PRN->,->,
ROOT->S->S->VP->S->VP->VP->NP->NP->NML->S->VP->SBAR->S->NP->NP->VP->SBAR->IN->UNLESS
ROOT->S->S->VP->S->VP->VP->NP->NP->NML->S->VP->SBAR->S->NP->NP->VP->SBAR->S->NP->DT->A
ROOT->S->S->VP->S->VP->VP->NP->NP->NML->S->VP->SBAR->S->NP->NP->VP->SBAR->S->NP->NN->REQUEST
ROOT->S->S->VP->S->VP->VP->NP->NP->NML->S->VP->SBAR->S->NP->NP->VP->SBAR->S->VP->VBZ->HAS
ROOT->S->S->VP->S->VP->VP->NP->NP->NML->S->VP->SBAR->S->NP->NP->VP->SBAR->S->VP->VP->VBN->BEEN
ROOT->S->S->VP->S->VP->VP->NP->NP->NML->S->VP->SBAR->S->NP->NP->VP->SBAR->S->VP->VP->NP->NP->NNP->MADE
ROOT->S->S->VP->S->VP->VP->NP->NP->NML->S->VP->SBAR->S->NP->NP->VP->SBAR->S->VP->VP->NP->NP->NNP->PURSUANT
ROOT->S->S->VP->S->VP->VP->NP->NP->NML->S->VP->SBAR->S->NP->NP->VP->SBAR->S->VP->VP->NP->VP->TO->TO
ROOT->S->S->VP->S->VP->VP->NP->NP->NML->S->VP->SBAR->S->NP->NP->VP->SBAR->S->VP->VP->NP->VP->NP->NN->SECTION
ROOT->S->S->VP->S->VP->VP->NP->NP->NML->S->VP->SBAR->S->NP->NP->VP->PRN->-LRB-->-LRB-
ROOT->S->S->VP->S->VP->VP->NP->NP->NML->S->VP->SBAR->S->NP->NP->VP->PRN->NP->NN->A
ROOT->S->S->VP->S->VP->VP->NP->NP->NML->S->VP->SBAR->S->NP->NP->VP->PRN->-RRB-->-RRB-
ROOT->S->S->VP->S->VP->VP->NP->NP->NML->S->VP->SBAR->S->NP->NP->VP->,->,
ROOT->S->S->VP->S->VP->VP->NP->NP->NML->S->VP->SBAR->S->VP->VBP->KEEP
ROOT->S->S->VP->S->VP->VP->NP->NP->NML->S->VP->SBAR->S->VP->ADVP->RB->INTACT
ROOT->S->S->VP->S->VP->VP->NP->NP->NML->S->VP->SBAR->S->VP->NP->DT->ALL
ROOT->S->S->VP->S->VP->VP->NP->NP->NML->S->VP->SBAR->S->VP->NP->NN->COPYRIGHT
ROOT->S->S->VP->S->VP->VP->NP->NP->NNS->NOTICES
ROOT->S->S->VP->S->VP->VP->NP->PP->IN->FOR
ROOT->S->S->VP->S->VP->VP->NP->PP->NP->DT->THE
ROOT->S->S->VP->S->VP->VP->NP->PP->NP->NML->S->VP->VBP->WORK
ROOT->S->S->VP->S->VP->CC->AND
ROOT->S->S->VP->S->VP->VP->VBP->PROVIDE
ROOT->S->,->,
ROOT->S->S->ADJP->JJ->REASONABLE
ROOT->S->S->ADJP->PP->IN->TO
ROOT->S->S->ADJP->PP->NP->NP->DT->THE
ROOT->S->S->ADJP->PP->NP->NP->NN->MEDIUM
ROOT->S->S->ADJP->PP->NP->NP->CC->OR
ROOT->S->S->ADJP->PP->NP->NP->NN->MEANS
ROOT->S->S->ADJP->PP->NP->SBAR->S->NP->PRP->YOU
ROOT->S->S->ADJP->PP->NP->SBAR->S->VP->VBP->ARE
ROOT->S->S->ADJP->PP->NP->SBAR->S->VP->VP->VBG->UTILIZING
