AND ( B ) UNDER PATENT CLAIMS INFRINGED BY THE MAKING , USING OR SELLING OF ORIGINAL SOFTWARE , TO MAKE , HAVE MADE , USE , PRACTICE , SELL , AND OFFER FOR SALE , AND/OR OTHERWISE DISPOSE OF THE ORIGINAL SOFTWARE ( OR PORTIONS THEREOF )

ROOT->S->NP->CC->AND
ROOT->S->NP->NP->NP->-LRB-->-LRB-
ROOT->S->NP->NP->NP->NN->B
ROOT->S->NP->NP->NP->-RRB-->-RRB-
ROOT->S->NP->NP->SBAR->S->PP->IN->UNDER
ROOT->S->NP->NP->SBAR->S->PP->NP->NN->PATENT
ROOT->S->NP->NP->SBAR->S->VP->VBZ->CLAIMS
ROOT->S->NP->NP->SBAR->S->VP->S->VP->VBN->INFRINGED
ROOT->S->NP->NP->SBAR->S->VP->S->VP->ADVP->RB->BY
ROOT->S->NP->NP->SBAR->S->VP->S->VP->ADVP->NP->DT->THE
ROOT->S->NP->NP->SBAR->S->VP->S->VP->ADVP->NP->NN->MAKING
ROOT->S->NP->NP->SBAR->S->VP->S->VP->,->,
ROOT->S->NP->NP->SBAR->S->VP->S->VP->S->VP->VBG->USING
ROOT->S->NP->CC->OR
ROOT->S->NP->NP->NP->NP->VBG->SELLING
ROOT->S->NP->NP->NP->PP->IN->OF
ROOT->S->NP->NP->NP->PP->NP->JJ->ORIGINAL
ROOT->S->NP->NP->NP->PP->NP->NN->SOFTWARE
ROOT->S->NP->NP->,->,
ROOT->S->NP->NP->S->VP->TO->TO
ROOT->S->NP->NP->S->VP->VP->VB->MAKE
ROOT->S->,->,
ROOT->S->VP->VBP->HAVE
ROOT->S->VP->S->UCP->FRAG->FRAG->NP->NN->MADE
ROOT->S->VP->S->UCP->FRAG->FRAG->,->,
ROOT->S->VP->S->UCP->FRAG->FRAG->S->VP->VB->USE
ROOT->S->VP->S->UCP->FRAG->,->,
ROOT->S->VP->S->UCP->FRAG->FRAG->NP->NN->PRACTICE
ROOT->S->VP->S->UCP->FRAG->FRAG->,->,
ROOT->S->VP->S->UCP->FRAG->FRAG->S->VP->VP->VB->SELL
ROOT->S->VP->S->UCP->FRAG->FRAG->S->VP->,->,
ROOT->S->VP->S->UCP->FRAG->FRAG->S->VP->CC->AND
ROOT->S->VP->S->UCP->FRAG->FRAG->S->VP->VP->VBP->OFFER
ROOT->S->VP->S->UCP->FRAG->FRAG->S->VP->VP->PP->IN->FOR
ROOT->S->VP->S->UCP->FRAG->FRAG->S->VP->VP->PP->NP->NP->NN->SALE
ROOT->S->VP->S->UCP->FRAG->FRAG->S->VP->VP->PP->NP->,->,
ROOT->S->VP->S->UCP->FRAG->FRAG->S->VP->VP->PP->NP->NP->CC->AND
ROOT->S->VP->S->UCP->,->/
ROOT->S->VP->S->UCP->CC->OR
ROOT->S->VP->S->UCP->S->NP->NNP->OTHERWISE
ROOT->S->VP->S->UCP->S->VP->VB->DISPOSE
ROOT->S->VP->S->UCP->S->VP->PP->IN->OF
ROOT->S->VP->S->UCP->S->VP->PP->NP->NP->DT->THE
ROOT->S->VP->S->UCP->S->VP->PP->NP->NP->JJ->ORIGINAL
ROOT->S->VP->S->UCP->S->VP->PP->NP->NP->NN->SOFTWARE
ROOT->S->VP->S->UCP->S->VP->PP->NP->-LRB-->-LRB-
ROOT->S->VP->S->UCP->S->VP->PP->NP->NP->NP->NNP->OR
ROOT->S->VP->S->UCP->S->VP->PP->NP->NP->NP->NNP->PORTIONS
ROOT->S->VP->S->UCP->S->VP->PP->NP->NP->ADVP->RB->THEREOF
ROOT->S->VP->S->UCP->S->VP->PP->NP->-RRB-->-RRB-
