AINSI , LE CONCDANT EXCLUT TOUTE GARANTIE AU PROFIT DU LICENCI CONTRE LES ACTIONS EN CONTREFAON QUI POURRAIENT TRE DILIGENTES AU TITRE DE LUTILISATION , DE LA MODIFICATION , ET DE LA REDISTRIBUTION DU LOGICIEL

ROOT->FRAG->NP->NNP->AINSI
ROOT->FRAG->,->,
ROOT->FRAG->NP->NNP->LE
ROOT->FRAG->NP->NNP->CONCDANT
ROOT->FRAG->NP->NNP->EXCLUT
ROOT->FRAG->NP->NNP->TOUTE
ROOT->FRAG->NP->NN->GARANTIE
ROOT->FRAG->NP->NML->NN->AU
ROOT->FRAG->NP->NML->NN->PROFIT
ROOT->FRAG->NP->NNP->DU
ROOT->FRAG->NP->NNP->LICENCI
ROOT->FRAG->NP->NNP->CONTRE
ROOT->FRAG->NP->NNP->LES
ROOT->FRAG->NP->NNPS->ACTIONS
ROOT->FRAG->NP->NNP->EN
ROOT->FRAG->NP->NNP->CONTREFAON
ROOT->FRAG->NP->NNP->QUI
ROOT->FRAG->NP->NN->POURRAIENT
ROOT->FRAG->NP->NN->TRE
ROOT->FRAG->NP->NN->DILIGENTES
ROOT->FRAG->NP->NN->AU
ROOT->FRAG->NP->NN->TITRE
ROOT->FRAG->NP->NN->DE
ROOT->FRAG->NP->NN->LUTILISATION
ROOT->FRAG->NP->,->,
ROOT->FRAG->NP->NN->DE
ROOT->FRAG->NP->NNP->LA
ROOT->FRAG->NP->NNP->MODIFICATION
ROOT->FRAG->NP->,->,
ROOT->FRAG->NP->NNP->ET
ROOT->FRAG->NP->NN->DE
ROOT->FRAG->NP->NNP->LA
ROOT->FRAG->NP->NNP->REDISTRIBUTION
ROOT->FRAG->NP->NNP->DU
ROOT->FRAG->NP->NNP->LOGICIEL
