( A ) YOU HEREBY GRANT TO APPLE AND ALL THIRD PARTIES A NON-EXCLUSIVE , ROYALTY-FREE LICENSE , UNDER YOUR APPLICABLE PATENTS AND OTHER INTELLECTUAL PROPERTY RIGHTS OWNED OR CONTROLLED BY YOU , TO USE , REPRODUCE , MODIFY , DISTRIBUTE AND DEPLOY YOUR MODIFICATIONS OF THE SAME SCOPE AND EXTENT AS APPLE'S LICENSES UNDER SECTIONS

ROOT->FRAG->NP->-LRB-->-LRB-
ROOT->FRAG->NP->NN->A
ROOT->FRAG->NP->-RRB-->-RRB-
ROOT->FRAG->S->NP->PRP->YOU
ROOT->FRAG->S->ADVP->RB->HEREBY
ROOT->FRAG->S->VP->VBP->GRANT
ROOT->FRAG->S->VP->S->VP->TO->TO
ROOT->FRAG->S->VP->S->VP->PRN->S->S->NP->NNP->APPLE
ROOT->FRAG->S->VP->S->VP->PRN->S->S->NP->CC->AND
ROOT->FRAG->S->VP->S->VP->PRN->S->S->NP->NP->NP->DT->ALL
ROOT->FRAG->S->VP->S->VP->PRN->S->S->NP->NP->NP->JJ->THIRD
ROOT->FRAG->S->VP->S->VP->PRN->S->S->NP->NP->NP->NNS->PARTIES
ROOT->FRAG->S->VP->S->VP->PRN->S->S->NP->NP->NP->DT->A
ROOT->FRAG->S->VP->S->VP->PRN->S->S->NP->NP->NP->JJ->NON-EXCLUSIVE
ROOT->FRAG->S->VP->S->VP->PRN->S->S->NP->NP->NP->,->,
ROOT->FRAG->S->VP->S->VP->PRN->S->S->NP->NP->NP->ADJP->NP->NN->ROYALTY
ROOT->FRAG->S->VP->S->VP->PRN->S->S->NP->NP->NP->ADJP->HYPH->-
ROOT->FRAG->S->VP->S->VP->PRN->S->S->NP->NP->NP->ADJP->JJ->FREE
ROOT->FRAG->S->VP->S->VP->PRN->S->S->NP->NP->NP->NN->LICENSE
ROOT->FRAG->S->VP->S->VP->PRN->S->,->,
ROOT->FRAG->S->VP->S->VP->PRN->S->PP->IN->UNDER
ROOT->FRAG->S->VP->S->VP->PRN->S->PP->NP->NP->PRP$->YOUR
ROOT->FRAG->S->VP->S->VP->PRN->S->PP->NP->NP->JJ->APPLICABLE
ROOT->FRAG->S->VP->S->VP->PRN->S->PP->NP->NP->NNS->PATENTS
ROOT->FRAG->S->VP->S->VP->PRN->S->PP->NP->CC->AND
ROOT->FRAG->S->VP->S->VP->PRN->S->PP->NP->NP->NP->JJ->OTHER
ROOT->FRAG->S->VP->S->VP->PRN->S->PP->NP->NP->NP->JJ->INTELLECTUAL
ROOT->FRAG->S->VP->S->VP->PRN->S->PP->NP->NP->NP->NN->PROPERTY
ROOT->FRAG->S->VP->S->VP->PRN->S->PP->NP->NP->NP->NNS->RIGHTS
ROOT->FRAG->S->VP->S->VP->PRN->S->PP->NP->NP->VP->VBN->OWNED
ROOT->FRAG->S->VP->S->VP->PRN->S->PP->NP->NP->VP->NP->NP->NP->CC->OR
ROOT->FRAG->S->VP->S->VP->PRN->S->PP->NP->NP->VP->NP->NP->VP->VBN->CONTROLLED
ROOT->FRAG->S->VP->S->VP->PRN->S->PP->NP->NP->VP->NP->NP->VP->ADVP->RB->BY
ROOT->FRAG->S->VP->S->VP->PRN->S->PP->NP->NP->VP->NP->NP->VP->NP->PRP->YOU
ROOT->FRAG->S->VP->S->VP->PRN->S->PP->NP->NP->VP->NP->NP->VP->,->,
ROOT->FRAG->S->VP->S->VP->PRN->S->PP->NP->NP->VP->NP->NP->VP->S->VP->TO->TO
ROOT->FRAG->S->VP->S->VP->PRN->S->PP->NP->NP->VP->NP->NP->VP->S->VP->VP->VP->VB->USE
ROOT->FRAG->S->VP->S->VP->PRN->S->PP->NP->NP->VP->NP->NP->VP->S->VP->VP->,->,
ROOT->FRAG->S->VP->S->VP->PRN->S->PP->NP->NP->VP->NP->NP->VP->S->VP->VP->VP->VB->REPRODUCE
ROOT->FRAG->S->VP->S->VP->PRN->S->PP->NP->NP->VP->NP->NP->VP->S->VP->VP->,->,
ROOT->FRAG->S->VP->S->VP->PRN->S->PP->NP->NP->VP->NP->NP->VP->S->VP->VP->VP->VB->MODIFY
ROOT->FRAG->S->VP->S->VP->PRN->S->PP->NP->NP->VP->NP->NP->VP->S->VP->VP->,->,
ROOT->FRAG->S->VP->S->VP->PRN->S->PP->NP->NP->VP->NP->NP->VP->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->FRAG->S->VP->S->VP->PRN->S->PP->NP->NP->VP->NP->NP->VP->S->VP->VP->VP->CC->AND
ROOT->FRAG->S->VP->S->VP->PRN->S->PP->NP->NP->VP->NP->NP->VP->S->VP->VP->VP->VB->DEPLOY
ROOT->FRAG->S->VP->S->VP->PRN->S->PP->NP->NP->VP->NP->NP->VP->S->VP->VP->VP->NP->PRP$->YOUR
ROOT->FRAG->S->VP->S->VP->PRN->S->PP->NP->NP->VP->NP->NP->VP->S->VP->VP->VP->NP->NNS->MODIFICATIONS
ROOT->FRAG->S->VP->S->VP->PRN->S->PP->NP->NP->VP->NP->NP->VP->S->VP->VP->VP->PP->IN->OF
ROOT->FRAG->S->VP->S->VP->PRN->S->PP->NP->NP->VP->NP->NP->VP->S->VP->VP->VP->PP->NP->NP->DT->THE
ROOT->FRAG->S->VP->S->VP->PRN->S->PP->NP->NP->VP->NP->NP->VP->S->VP->VP->VP->PP->NP->NP->JJ->SAME
ROOT->FRAG->S->VP->S->VP->PRN->S->PP->NP->NP->VP->NP->NP->VP->S->VP->VP->VP->PP->NP->NP->NN->SCOPE
ROOT->FRAG->S->VP->S->VP->PRN->S->PP->NP->NP->VP->NP->NP->VP->S->VP->VP->VP->PP->NP->CC->AND
ROOT->FRAG->S->VP->S->VP->PRN->S->PP->NP->NP->VP->NP->NP->VP->S->VP->VP->VP->PP->NP->NP->NN->EXTENT
ROOT->FRAG->S->VP->S->VP->PRN->S->PP->NP->NP->VP->NP->SBAR->IN->AS
ROOT->FRAG->S->VP->S->VP->PRN->S->PP->NP->NP->VP->NP->SBAR->S->NP->NP->NNP->APPLE
ROOT->FRAG->S->VP->S->VP->PRN->S->PP->NP->NP->VP->NP->SBAR->S->NP->NP->POS->'S
ROOT->FRAG->S->VP->S->VP->PRN->S->PP->NP->NP->VP->NP->SBAR->S->NP->NNS->LICENSES
ROOT->FRAG->S->VP->S->VP->PRN->S->PP->NP->NP->VP->NP->SBAR->S->PP->IN->UNDER
ROOT->FRAG->S->VP->S->VP->PRN->S->PP->NP->NP->VP->NP->SBAR->S->PP->NP->NNS->SECTIONS
