THE INITIAL DEVELOPER HEREBY GRANTS YOU A WORLD-WIDE, ROYALTY-FREE, NON-EXCLUSIVE LICENSE, SUBJECT TO THIRD PARTY INTELLECTUAL PROPERTY CLAIMS: (A) TO USE, REPRODUCE, MODIFY, DISPLAY, PERFORM, SUBLICENSE AND DISTRIBUTE THE ORIGINAL CODE (OR PORTIONS THEREOF) WITH OR WITHOUT MODIFICATIONS, OR AS PART OF A LARGER WORK; AND (B) UNDER PATENTS NOW OR HEREAFTER OWNED OR CONTROLLED BY INITIAL DEVELOPER, TO MAKE, HAVE MADE, USE AND SELL (``UTILIZE'') THE ORIGINAL CODE (OR PORTIONS THEREOF), BUT SOLELY TO THE EXTENT THAT ANY SUCH PATENT IS REASONABLY NECESSARY TO ENABLE YOU TO UTILIZE THE ORIGINAL CODE (OR PORTIONS THEREOF) AND NOT TO ANY GREATER EXTENT THAT MAY BE NECESSARY TO UTILIZE FURTHER MODIFICATIONS OR COMBINATIONS

ROOT->S->NP->NP->DT->THE
ROOT->S->NP->NP->JJ->INITIAL
ROOT->S->NP->NP->NN->DEVELOPER
ROOT->S->NP->UCP->RRC->ADVP->RB->HEREBY
ROOT->S->NP->UCP->RRC->NP->NP->NNS->GRANTS
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->PRP->YOU
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->DT->A
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->ADJP->NP->NN->WORLD
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->ADJP->NP->HYPH->-
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->ADJP->NP->NN->WIDE
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->ADJP->NP->,->,
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->ADJP->NP->NN->ROYALTY
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->ADJP->HYPH->-
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->ADJP->JJ->FREE
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->,->,
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->JJ->NON-EXCLUSIVE
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->NN->LICENSE
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->,->,
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->NN->SUBJECT
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->S->VP->TO->TO
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->VB->THIRD
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->NP->NP->NP->NN->PARTY
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->NP->NP->SBAR->S->NP->JJ->INTELLECTUAL
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->NP->NP->SBAR->S->NP->NN->PROPERTY
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->NP->NP->SBAR->S->VP->VBZ->CLAIMS
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->NP->NP->SBAR->S->VP->:->:
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->NP->NP->SBAR->S->VP->S->-LRB-->-LRB-
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->NP->NP->SBAR->S->VP->S->NP->NN->A
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->NP->NP->SBAR->S->VP->S->-RRB-->-RRB-
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->NP->NP->SBAR->S->VP->S->VP->TO->TO
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->NP->NP->SBAR->S->VP->S->VP->VP->VB->USE
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->NP->NP->SBAR->S->VP->S->VP->VP->,->,
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->NP->NP->SBAR->S->VP->S->VP->VP->VB->REPRODUCE
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->NP->NP->SBAR->S->VP->S->VP->VP->,->,
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->NP->NP->SBAR->S->VP->S->VP->VP->VB->MODIFY
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->NP->NP->SBAR->S->VP->S->VP->VP->,->,
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->NP->NP->SBAR->S->VP->S->VP->VP->NP->NP->NNP->DISPLAY
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->NP->NP->SBAR->S->VP->S->VP->VP->NP->NP->,->,
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->NP->NP->SBAR->S->VP->S->VP->VP->NP->NP->NNP->PERFORM
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->NP->NP->SBAR->S->VP->S->VP->VP->NP->NP->,->,
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->NP->NP->SBAR->S->VP->S->VP->VP->NP->NP->NNP->SUBLICENSE
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->NP->NP->SBAR->S->VP->S->VP->VP->NP->S->S->UCP->FRAG->CC->AND
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->NP->NP->SBAR->S->VP->S->VP->VP->NP->S->S->UCP->FRAG->S->VP->VB->DISTRIBUTE
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->NP->NP->SBAR->S->VP->S->VP->VP->NP->S->S->UCP->FRAG->S->VP->NP->DT->THE
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->NP->NP->SBAR->S->VP->S->VP->VP->NP->S->S->UCP->FRAG->S->VP->NP->JJ->ORIGINAL
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->NP->NP->SBAR->S->VP->S->VP->VP->NP->S->S->UCP->FRAG->S->VP->NP->NN->CODE
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->NP->NP->SBAR->S->VP->S->VP->VP->NP->S->S->UCP->FRAG->S->VP->NP->PRN->-LRB-->-LRB-
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->NP->NP->SBAR->S->VP->S->VP->VP->NP->S->S->UCP->FRAG->S->VP->NP->PRN->S->NP->NNP->OR
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->NP->NP->SBAR->S->VP->S->VP->VP->NP->S->S->UCP->FRAG->S->VP->NP->PRN->S->NP->NNP->PORTIONS
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->NP->NP->SBAR->S->VP->S->VP->VP->NP->S->S->UCP->FRAG->S->VP->NP->PRN->S->ADVP->RB->THEREOF
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->NP->NP->SBAR->S->VP->S->VP->VP->NP->S->S->UCP->FRAG->S->VP->NP->PRN->-RRB-->-RRB-
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->NP->NP->SBAR->S->VP->S->VP->VP->NP->S->S->UCP->FRAG->S->VP->PP->IN->WITH
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->NP->NP->SBAR->S->VP->S->VP->VP->NP->S->S->UCP->FRAG->S->VP->PP->NP->CC->OR
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->NP->NP->SBAR->S->VP->S->VP->VP->NP->S->S->UCP->FRAG->S->VP->PP->IN->WITHOUT
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->NP->NP->SBAR->S->VP->S->VP->VP->NP->S->S->UCP->FRAG->S->VP->PP->NP->NNS->MODIFICATIONS
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->NP->NP->SBAR->S->VP->S->VP->VP->NP->S->S->UCP->,->,
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->NP->NP->SBAR->S->VP->S->VP->VP->NP->S->S->UCP->CC->OR
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->NP->NP->SBAR->S->VP->S->VP->VP->NP->S->S->UCP->S->NP->NP->NNP->AS
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->NP->NP->SBAR->S->VP->S->VP->VP->NP->S->S->UCP->S->NP->NP->NNP->PART
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->NP->NP->SBAR->S->VP->S->VP->VP->NP->S->S->UCP->S->NP->PP->IN->OF
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->NP->NP->SBAR->S->VP->S->VP->VP->NP->S->S->UCP->S->NP->PP->NP->NNP->A
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->NP->NP->SBAR->S->VP->S->VP->VP->NP->S->S->UCP->S->NP->PP->NP->NNP->LARGER
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->NP->NP->SBAR->S->VP->S->VP->VP->NP->S->S->UCP->S->VP->VB->WORK
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->NP->NP->SBAR->S->VP->S->VP->VP->NP->S->:->;
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->NP->NP->SBAR->S->VP->S->VP->VP->NP->S->S->NP->CC->AND
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->NP->NP->SBAR->S->VP->S->VP->VP->NP->S->S->NP->NP->NP->-LRB-->-LRB-
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->NP->NP->SBAR->S->VP->S->VP->VP->NP->S->S->NP->NP->NP->NN->B
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->NP->NP->SBAR->S->VP->S->VP->VP->NP->S->S->NP->NP->NP->-RRB-->-RRB-
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->NP->NP->SBAR->S->VP->S->VP->VP->NP->S->S->NP->NP->UCP->PP->IN->UNDER
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->NP->NP->SBAR->S->VP->S->VP->VP->NP->S->S->NP->NP->UCP->PP->NP->NNS->PATENTS
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->NP->NP->SBAR->S->VP->S->VP->VP->NP->S->S->NP->NP->UCP->PP->NP->RB->NOW
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->NP->NP->SBAR->S->VP->S->VP->VP->NP->S->S->NP->NP->UCP->CC->OR
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->NP->NP->SBAR->S->VP->S->VP->VP->NP->S->S->NP->NP->UCP->VP->ADVP->RB->HEREAFTER
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->NP->NP->SBAR->S->VP->S->VP->VP->NP->S->S->NP->NP->UCP->VP->VBN->OWNED
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->NP->NP->SBAR->S->VP->S->VP->VP->NP->S->S->NP->CC->OR
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->NP->NP->SBAR->S->VP->S->VP->VP->NP->S->S->NP->NP->NP->VBN->CONTROLLED
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->NP->NP->SBAR->S->VP->S->VP->VP->NP->S->S->NP->NP->RRC->ADVP->RB->BY
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->NP->NP->SBAR->S->VP->S->VP->VP->NP->S->S->NP->NP->RRC->NP->JJ->INITIAL
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->NP->NP->SBAR->S->VP->S->VP->VP->NP->S->S->NP->NP->RRC->NP->NN->DEVELOPER
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->NP->NP->SBAR->S->VP->S->VP->VP->NP->S->,->,
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->NP->NP->SBAR->S->VP->S->VP->VP->NP->S->S->VP->TO->TO
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->NP->NP->SBAR->S->VP->S->VP->VP->NP->S->S->VP->VP->VB->MAKE
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->NP->NP->SBAR->S->VP->S->VP->VP->NP->S->,->,
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->NP->NP->SBAR->S->VP->S->VP->VP->NP->S->S->VP->VBP->HAVE
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->NP->NP->SBAR->S->VP->S->VP->VP->NP->S->S->VP->NP->NN->MADE
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->NP->NP->SBAR->S->VP->S->VP->VP->NP->S->,->,
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->NP->NP->SBAR->S->VP->S->VP->VP->NP->S->S->VP->VB->USE
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->NP->NP->SBAR->S->VP->S->VP->VP->NP->S->S->VP->CC->AND
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->NP->NP->SBAR->S->VP->S->VP->VP->NP->S->S->VP->VB->SELL
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->NP->PRN->-LRB-->-LRB-
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->NP->PRN->``->``
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->NP->PRN->S->VP->VB->UTILIZE
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->NP->PRN->''->''
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->NP->PRN->-RRB-->-RRB-
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->NP->NP->DT->THE
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->NP->NP->JJ->ORIGINAL
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->NP->NP->NN->CODE
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->PRN->-LRB-->-LRB-
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->PRN->NP->NNP->OR
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->PRN->NP->NNP->PORTIONS
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->PRN->ADVP->RB->THEREOF
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->NP->S->VP->VP->PRN->-RRB-->-RRB-
ROOT->S->NP->UCP->RRC->NP->SBAR->S->NP->,->,
ROOT->S->NP->UCP->CC->BUT
ROOT->S->NP->UCP->ADVP->ADVP->RB->SOLELY
ROOT->S->NP->UCP->ADVP->PP->IN->TO
ROOT->S->NP->UCP->ADVP->PP->NP->DT->THE
ROOT->S->NP->UCP->ADVP->PP->NP->NN->EXTENT
ROOT->S->NP->DT->THAT
ROOT->S->NP->DT->ANY
ROOT->S->NP->NNP->SUCH
ROOT->S->NP->NN->PATENT
ROOT->S->VP->VBZ->IS
ROOT->S->VP->ADVP->RB->REASONABLY
ROOT->S->VP->ADJP->JJ->NECESSARY
ROOT->S->VP->ADJP->S->VP->TO->TO
ROOT->S->VP->ADJP->S->VP->VP->VB->ENABLE
ROOT->S->VP->ADJP->S->VP->VP->S->NP->PRP->YOU
ROOT->S->VP->ADJP->S->VP->VP->S->VP->VP->TO->TO
ROOT->S->VP->ADJP->S->VP->VP->S->VP->VP->VP->VB->UTILIZE
ROOT->S->VP->ADJP->S->VP->VP->S->VP->VP->VP->NP->DT->THE
ROOT->S->VP->ADJP->S->VP->VP->S->VP->VP->VP->NP->JJ->ORIGINAL
ROOT->S->VP->ADJP->S->VP->VP->S->VP->VP->VP->NP->NN->CODE
ROOT->S->VP->ADJP->S->VP->VP->S->VP->VP->VP->NP->PRN->-LRB-->-LRB-
ROOT->S->VP->ADJP->S->VP->VP->S->VP->VP->VP->NP->PRN->S->NP->NNP->OR
ROOT->S->VP->ADJP->S->VP->VP->S->VP->VP->VP->NP->PRN->S->NP->NNP->PORTIONS
ROOT->S->VP->ADJP->S->VP->VP->S->VP->VP->VP->NP->PRN->S->ADVP->RB->THEREOF
ROOT->S->VP->ADJP->S->VP->VP->S->VP->VP->VP->NP->PRN->-RRB-->-RRB-
ROOT->S->VP->ADJP->S->VP->VP->S->VP->CC->AND
ROOT->S->VP->ADJP->S->VP->VP->S->VP->VP->RB->NOT
ROOT->S->VP->ADJP->S->VP->VP->S->VP->VP->VP->TO->TO
ROOT->S->VP->ADJP->S->VP->VP->S->VP->VP->VP->S->NP->NP->DT->ANY
ROOT->S->VP->ADJP->S->VP->VP->S->VP->VP->VP->S->NP->NP->JJR->GREATER
ROOT->S->VP->ADJP->S->VP->VP->S->VP->VP->VP->S->NP->NP->NN->EXTENT
ROOT->S->VP->ADJP->S->VP->VP->S->VP->VP->VP->S->NP->SBAR->S->NP->DT->THAT
ROOT->S->VP->ADJP->S->VP->VP->S->VP->VP->VP->S->NP->SBAR->S->VP->MD->MAY
ROOT->S->VP->ADJP->S->VP->VP->S->VP->VP->VP->S->NP->SBAR->S->VP->VP->VB->BE
ROOT->S->VP->ADJP->S->VP->VP->S->VP->VP->VP->S->NP->SBAR->S->VP->VP->ADJP->JJ->NECESSARY
ROOT->S->VP->ADJP->S->VP->VP->S->VP->VP->VP->S->NP->SBAR->S->VP->VP->ADJP->S->VP->TO->TO
ROOT->S->VP->ADJP->S->VP->VP->S->VP->VP->VP->S->NP->SBAR->S->VP->VP->ADJP->S->VP->VP->VB->UTILIZE
ROOT->S->VP->ADJP->S->VP->VP->S->VP->VP->VP->S->NP->SBAR->S->VP->VP->ADJP->S->VP->VP->NP->NP->JJR->FURTHER
ROOT->S->VP->ADJP->S->VP->VP->S->VP->VP->VP->S->NP->SBAR->S->VP->VP->ADJP->S->VP->VP->NP->NP->NNS->MODIFICATIONS
ROOT->S->VP->ADJP->S->VP->VP->S->VP->VP->VP->S->NP->SBAR->S->VP->VP->ADJP->S->VP->VP->NP->CC->OR
ROOT->S->VP->ADJP->S->VP->VP->S->VP->VP->VP->S->NP->SBAR->S->VP->VP->ADJP->S->VP->VP->NP->NP->NNS->COMBINATIONS
