CERN OPEN HARDWARE LICENCE VERSION - STRONGLY RECIPROCAL PREAMBLE CERN HAS DEVELOPED THIS LICENCE TO PROMOTE COLLABORATION AMONG HARDWARE DESIGNERS AND TO PROVIDE A LEGAL TOOL WHICH SUPPORTS THE FREEDOM TO USE , STUDY , MODIFY , SHARE AND DISTRIBUTE HARDWARE DESIGNS AND PRODUCTS BASED ON THOSE DESIGNS

ROOT->NP->NP->NNP->CERN
ROOT->NP->NP->NNP->OPEN
ROOT->NP->NP->NNP->HARDWARE
ROOT->NP->NP->NNP->LICENCE
ROOT->NP->NP->NNP->VERSION
ROOT->NP->HYPH->-
ROOT->NP->NP->NML->S->NP->NNP->STRONGLY
ROOT->NP->NP->NML->S->NP->NNP->RECIPROCAL
ROOT->NP->NP->NML->S->NP->NNP->PREAMBLE
ROOT->NP->NP->NML->S->NP->NNP->CERN
ROOT->NP->NP->NML->S->VP->VBZ->HAS
ROOT->NP->NP->NML->S->VP->VP->VBN->DEVELOPED
ROOT->NP->NP->NML->S->VP->VP->NP->DT->THIS
ROOT->NP->NP->NML->S->VP->VP->NP->NN->LICENCE
ROOT->NP->NP->NML->S->VP->VP->S->VP->TO->TO
ROOT->NP->NP->NML->S->VP->VP->S->VP->VP->VB->PROMOTE
ROOT->NP->NP->NML->S->VP->VP->S->VP->VP->NP->NN->COLLABORATION
ROOT->NP->NP->NML->S->VP->VP->S->VP->VP->UCP->PP->IN->AMONG
ROOT->NP->NP->NML->S->VP->VP->S->VP->VP->UCP->PP->NP->NN->HARDWARE
ROOT->NP->NP->NML->S->VP->VP->S->VP->VP->UCP->PP->NP->NNS->DESIGNERS
ROOT->NP->NP->NML->S->VP->VP->S->VP->VP->UCP->CC->AND
ROOT->NP->NP->NML->S->VP->VP->S->VP->VP->UCP->S->VP->TO->TO
ROOT->NP->NP->NML->S->VP->VP->S->VP->VP->UCP->S->VP->VP->VP->VB->PROVIDE
ROOT->NP->NP->NML->S->VP->VP->S->VP->VP->UCP->S->VP->VP->VP->NP->NP->NP->DT->A
ROOT->NP->NP->NML->S->VP->VP->S->VP->VP->UCP->S->VP->VP->VP->NP->NP->NP->ADJP->JJ->LEGAL
ROOT->NP->NP->NML->S->VP->VP->S->VP->VP->UCP->S->VP->VP->VP->NP->NP->NP->NN->TOOL
ROOT->NP->NP->NML->S->VP->VP->S->VP->VP->UCP->S->VP->VP->VP->NP->NP->SBAR->WHNP->WDT->WHICH
ROOT->NP->NP->NML->S->VP->VP->S->VP->VP->UCP->S->VP->VP->VP->NP->NP->SBAR->S->VP->VBZ->SUPPORTS
ROOT->NP->NP->NML->S->VP->VP->S->VP->VP->UCP->S->VP->VP->VP->NP->NP->SBAR->S->VP->NP->DT->THE
ROOT->NP->NP->NML->S->VP->VP->S->VP->VP->UCP->S->VP->VP->VP->NP->NP->SBAR->S->VP->NP->NN->FREEDOM
ROOT->NP->NP->NML->S->VP->VP->S->VP->VP->UCP->S->VP->VP->VP->NP->NP->SBAR->S->VP->NP->S->VP->TO->TO
ROOT->NP->NP->NML->S->VP->VP->S->VP->VP->UCP->S->VP->VP->VP->NP->NP->SBAR->S->VP->NP->S->VP->VP->VB->USE
ROOT->NP->NP->NML->S->VP->VP->S->VP->VP->UCP->S->VP->VP->VP->NP->,->,
ROOT->NP->NP->NML->S->VP->VP->S->VP->VP->UCP->S->VP->VP->VP->NP->NP->NNP->STUDY
ROOT->NP->NP->NML->S->VP->VP->S->VP->VP->UCP->S->VP->VP->VP->NP->NP->,->,
ROOT->NP->NP->NML->S->VP->VP->S->VP->VP->UCP->S->VP->VP->VP->NP->NP->NNP->MODIFY
ROOT->NP->NP->NML->S->VP->VP->S->VP->VP->UCP->S->VP->VP->VP->NP->NP->,->,
ROOT->NP->NP->NML->S->VP->VP->S->VP->VP->UCP->S->VP->VP->VP->NP->NP->NNP->SHARE
ROOT->NP->NP->NML->S->VP->VP->S->VP->VP->UCP->S->VP->VP->CC->AND
ROOT->NP->NP->NML->S->VP->VP->S->VP->VP->UCP->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->NP->NP->NML->S->VP->VP->S->VP->VP->UCP->S->VP->VP->VP->NP->NP->NN->HARDWARE
ROOT->NP->NP->NML->S->VP->VP->S->VP->VP->UCP->S->VP->VP->VP->NP->NP->NNS->DESIGNS
ROOT->NP->NP->NML->S->VP->VP->S->VP->VP->UCP->S->VP->VP->VP->NP->CC->AND
ROOT->NP->NP->NML->S->VP->VP->S->VP->VP->UCP->S->VP->VP->VP->NP->NP->NP->NNS->PRODUCTS
ROOT->NP->NP->NML->S->VP->VP->S->VP->VP->UCP->S->VP->VP->VP->NP->NP->VP->VBN->BASED
ROOT->NP->NP->NML->S->VP->VP->S->VP->VP->UCP->S->VP->VP->VP->NP->NP->VP->PP->IN->ON
ROOT->NP->NP->NML->S->VP->VP->S->VP->VP->UCP->S->VP->VP->VP->NP->NP->VP->PP->NP->DT->THOSE
ROOT->NP->NP->NNS->DESIGNS
