MAKING AND CONVEYING PRODUCTS YOU MAY MAKE PRODUCTS , AND/OR CONVEY THEM , PROVIDED THAT YOU EITHER PROVIDE EACH RECIPIENT WITH A COPY OF THE COMPLETE SOURCE OR ENSURE THAT EACH RECIPIENT IS NOTIFIED OF THE SOURCE LOCATION OF THE COMPLETE SOURCE

ROOT->S->S->VP->VP->VBG->MAKING
ROOT->S->S->VP->CC->AND
ROOT->S->S->VP->VP->VBG->CONVEYING
ROOT->S->S->VP->VP->NP->NP->NNS->PRODUCTS
ROOT->S->S->VP->VP->NP->SBAR->S->S->NP->PRP->YOU
ROOT->S->S->VP->VP->NP->SBAR->S->S->VP->MD->MAY
ROOT->S->S->VP->VP->NP->SBAR->S->S->VP->VP->VB->MAKE
ROOT->S->S->VP->VP->NP->SBAR->S->S->VP->VP->NP->NNS->PRODUCTS
ROOT->S->S->VP->VP->NP->SBAR->S->,->,
ROOT->S->S->VP->VP->NP->SBAR->S->CC->AND
ROOT->S->S->VP->VP->NP->SBAR->S->,->/
ROOT->S->S->VP->VP->NP->SBAR->S->S->NP->CC->OR
ROOT->S->S->VP->VP->NP->SBAR->S->S->VP->VB->CONVEY
ROOT->S->S->VP->VP->NP->SBAR->S->S->VP->NP->PRP->THEM
ROOT->S->,->,
ROOT->S->S->PP->VBN->PROVIDED
ROOT->S->S->PP->SBAR->IN->THAT
ROOT->S->S->PP->SBAR->S->NP->PRP->YOU
ROOT->S->S->PP->SBAR->S->VP->VBP->EITHER
ROOT->S->S->PP->SBAR->S->VP->VP->VB->PROVIDE
ROOT->S->S->PP->SBAR->S->VP->VP->NP->NP->DT->EACH
ROOT->S->S->PP->SBAR->S->VP->VP->NP->NP->NN->RECIPIENT
ROOT->S->S->PP->SBAR->S->VP->VP->UCP->PP->IN->WITH
ROOT->S->S->PP->SBAR->S->VP->VP->UCP->PP->NP->NP->DT->A
ROOT->S->S->PP->SBAR->S->VP->VP->UCP->PP->NP->NP->NN->COPY
ROOT->S->S->PP->SBAR->S->VP->VP->UCP->PP->NP->PP->IN->OF
ROOT->S->S->PP->SBAR->S->VP->VP->UCP->PP->NP->PP->NP->DT->THE
ROOT->S->S->PP->SBAR->S->VP->VP->UCP->PP->NP->PP->NP->JJ->COMPLETE
ROOT->S->S->PP->SBAR->S->VP->VP->UCP->PP->NP->PP->NP->NN->SOURCE
ROOT->S->S->PP->SBAR->S->VP->VP->UCP->CC->OR
ROOT->S->S->PP->SBAR->S->VP->VP->UCP->S->VP->VB->ENSURE
ROOT->S->S->PP->SBAR->S->VP->VP->UCP->S->VP->NP->DT->THAT
ROOT->S->S->PP->SBAR->S->VP->VP->UCP->S->VP->S->NP->DT->EACH
ROOT->S->S->NP->NN->RECIPIENT
ROOT->S->S->VP->VBZ->IS
ROOT->S->S->VP->VP->VBN->NOTIFIED
ROOT->S->S->VP->VP->PP->IN->OF
ROOT->S->S->VP->VP->PP->NP->NP->DT->THE
ROOT->S->S->VP->VP->PP->NP->NP->NN->SOURCE
ROOT->S->S->VP->VP->PP->NP->NP->NN->LOCATION
ROOT->S->S->VP->VP->PP->NP->PP->IN->OF
ROOT->S->S->VP->VP->PP->NP->PP->NP->DT->THE
ROOT->S->S->VP->VP->PP->NP->PP->NP->JJ->COMPLETE
ROOT->S->S->VP->VP->PP->NP->PP->NP->NN->SOURCE
