YOU MAY NOT CHARGE A LICENSE FEE FOR THE RIGHT TO USE THIS PACKAGE ITSELF

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MAY
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VB->CHARGE
ROOT->S->VP->VP->NP->NP->DT->A
ROOT->S->VP->VP->NP->NP->NN->LICENSE
ROOT->S->VP->VP->NP->NP->NN->FEE
ROOT->S->VP->VP->NP->PP->IN->FOR
ROOT->S->VP->VP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->NP->PP->NP->ADJP->JJ->RIGHT
ROOT->S->VP->VP->NP->PP->NP->ADJP->S->VP->TO->TO
ROOT->S->VP->VP->NP->PP->NP->ADJP->S->VP->VP->VB->USE
ROOT->S->VP->VP->NP->PP->NP->ADJP->S->VP->VP->NP->DT->THIS
ROOT->S->VP->VP->NP->PP->NP->ADJP->S->VP->VP->NP->NN->PACKAGE
ROOT->S->VP->VP->NP->PP->NP->NN->ITSELF
