0 USE OF THE SYBASE OPEN WATCOM SOFTWARE DESCRIBED BELOW ("SOFTWARE") IS SUBJECT TO THE TERMS AND CONDITIONS SET FORTH IN THE SYBASE OPEN WATCOM PUBLIC LICENSE SET FORTH BELOW ("LICENSE")

ROOT->S->S->VP->NFP->0
ROOT->S->S->VP->VP->VB->USE
ROOT->S->S->VP->VP->PP->IN->OF
ROOT->S->S->VP->VP->PP->NP->DT->THE
ROOT->S->S->VP->VP->PP->NP->NNP->SYBASE
ROOT->S->S->VP->VP->PP->NP->NNP->OPEN
ROOT->S->NP->NNP->WATCOM
ROOT->S->NP->NNP->SOFTWARE
ROOT->S->VP->VBD->DESCRIBED
ROOT->S->VP->ADVP->RB->BELOW
ROOT->S->VP->NP->NP->-LRB-->-LRB-
ROOT->S->VP->NP->NP->``->"
ROOT->S->VP->NP->NP->NNP->SOFTWARE
ROOT->S->VP->NP->NP->''->"
ROOT->S->VP->NP->NP->-RRB-->-RRB-
ROOT->S->VP->NP->SBAR->S->VP->VBZ->IS
ROOT->S->VP->NP->SBAR->S->VP->NP->NP->NP->JJ->SUBJECT
ROOT->S->VP->NP->SBAR->S->VP->NP->NP->PP->IN->TO
ROOT->S->VP->NP->SBAR->S->VP->NP->NP->PP->NP->DT->THE
ROOT->S->VP->NP->SBAR->S->VP->NP->NP->PP->NP->NNS->TERMS
ROOT->S->VP->NP->SBAR->S->VP->NP->CC->AND
ROOT->S->VP->NP->SBAR->S->VP->NP->NP->NP->NNS->CONDITIONS
ROOT->S->VP->NP->SBAR->S->VP->NP->NP->VP->VBN->SET
ROOT->S->VP->NP->SBAR->S->VP->NP->NP->VP->ADVP->RB->FORTH
ROOT->S->VP->NP->SBAR->S->VP->NP->NP->VP->PP->IN->IN
ROOT->S->VP->NP->SBAR->S->VP->NP->NP->VP->PP->NP->NP->DT->THE
ROOT->S->VP->NP->SBAR->S->VP->NP->NP->VP->PP->NP->NP->NNP->SYBASE
ROOT->S->VP->NP->SBAR->S->VP->NP->NP->VP->PP->NP->NP->NNP->OPEN
ROOT->S->VP->NP->SBAR->S->VP->NP->NP->VP->PP->NP->NP->NNP->WATCOM
ROOT->S->VP->NP->SBAR->S->VP->NP->NP->VP->PP->NP->NP->NNP->PUBLIC
ROOT->S->VP->NP->SBAR->S->VP->NP->NP->VP->PP->NP->NP->NNP->LICENSE
ROOT->S->VP->NP->SBAR->S->VP->NP->NP->VP->PP->NP->NP->NNP->SET
ROOT->S->VP->NP->SBAR->S->VP->NP->NP->VP->PP->NP->ADVP->RB->FORTH
ROOT->S->VP->NP->SBAR->S->VP->NP->NP->VP->PP->NP->ADVP->RB->BELOW
ROOT->S->VP->NP->SBAR->S->VP->NP->NP->VP->PP->NP->-LRB-->-LRB-
ROOT->S->VP->NP->SBAR->S->VP->NP->NP->VP->PP->NP->``->"
ROOT->S->VP->NP->SBAR->S->VP->NP->NP->VP->PP->NP->NP->NN->LICENSE
ROOT->S->VP->NP->SBAR->S->VP->NP->NP->VP->PP->NP->''->"
ROOT->S->VP->NP->SBAR->S->VP->NP->NP->VP->PP->NP->-RRB-->-RRB-
