THE NAME OF THE AUTHOR MAY NOT BE USED TO ENDORSE OR PROMOTE PRODUCTS DERIVED FROM THE WORK WITHOUT THE PRIOR WRITTEN CONSENT OF THE AUTHOR

ROOT->S->NP->NP->DT->THE
ROOT->S->NP->NP->NN->NAME
ROOT->S->NP->PP->IN->OF
ROOT->S->NP->PP->NP->DT->THE
ROOT->S->NP->PP->NP->NN->AUTHOR
ROOT->S->VP->MD->MAY
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VB->BE
ROOT->S->VP->VP->VP->VBN->USED
ROOT->S->VP->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->VP->S->VP->VP->VB->ENDORSE
ROOT->S->VP->VP->VP->S->VP->VP->S->NP->CC->OR
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->VB->PROMOTE
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->NP->NNS->PRODUCTS
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->VBN->DERIVED
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->IN->FROM
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NP->NML->S->VP->VBP->WORK
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NP->NML->S->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NP->NML->S->VP->PP->NP->DT->THE
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NP->NML->S->VP->PP->NP->NNP->PRIOR
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NP->NML->S->VP->PP->NP->NNP->WRITTEN
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NP->NN->CONSENT
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->PP->NP->NN->AUTHOR
