, OR ANY OTHER ENTITY THAT ELECTS TO USE THIS LICENSE, ("LICENSOR") MAKES PUBLICLY AVAILABLE AND WHICH CONTAINS A NOTICE PLACED BY LICENSOR IDENTIFYING SUCH PROGRAM OR WORK AS "ORIGINAL CODE" AND STATING THAT IT IS SUBJECT TO THE TERMS OF THIS REALNETWORKS PUBLIC SOURCE LICENSE VERSION 1

ROOT->FRAG->S->VP->VP->,->,
ROOT->FRAG->S->VP->VP->S->NP->CC->OR
ROOT->FRAG->S->VP->VP->S->NP->NP->NP->DT->ANY
ROOT->FRAG->S->VP->VP->S->NP->NP->NP->JJ->OTHER
ROOT->FRAG->S->VP->VP->S->NP->NP->NP->NNP->ENTITY
ROOT->FRAG->S->VP->VP->S->NP->NP->SBAR->S->NP->DT->THAT
ROOT->FRAG->S->VP->VP->S->NP->NP->SBAR->S->VP->VBZ->ELECTS
ROOT->FRAG->S->VP->VP->S->NP->NP->SBAR->S->VP->S->VP->TO->TO
ROOT->FRAG->S->VP->VP->S->NP->NP->SBAR->S->VP->S->VP->VP->VB->USE
ROOT->FRAG->S->VP->VP->S->NP->NP->SBAR->S->VP->S->VP->VP->NP->DT->THIS
ROOT->FRAG->S->VP->VP->S->NP->NP->SBAR->S->VP->S->VP->VP->NP->NN->LICENSE
ROOT->FRAG->S->VP->VP->S->NP->NP->SBAR->S->VP->S->VP->VP->,->,
ROOT->FRAG->S->VP->VP->S->NP->NP->SBAR->S->VP->S->VP->VP->SBAR->S->-LRB-->-LRB-
ROOT->FRAG->S->VP->VP->S->NP->NP->SBAR->S->VP->S->VP->VP->SBAR->S->NP->``->"
ROOT->FRAG->S->VP->VP->S->NP->NP->SBAR->S->VP->S->VP->VP->SBAR->S->NP->NN->LICENSOR
ROOT->FRAG->S->VP->VP->S->NP->NP->SBAR->S->VP->S->VP->VP->SBAR->S->NP->''->"
ROOT->FRAG->S->VP->VP->S->NP->NP->SBAR->S->VP->S->VP->VP->SBAR->S->-RRB-->-RRB-
ROOT->FRAG->S->VP->VP->S->NP->NP->SBAR->S->VP->S->VP->VP->SBAR->S->VP->VBZ->MAKES
ROOT->FRAG->S->VP->VP->S->NP->NP->SBAR->S->VP->S->VP->VP->SBAR->S->VP->ADJP->RB->PUBLICLY
ROOT->FRAG->S->VP->VP->S->NP->NP->SBAR->S->VP->S->VP->VP->SBAR->S->VP->ADJP->JJ->AVAILABLE
ROOT->FRAG->S->VP->VP->S->NP->CC->AND
ROOT->FRAG->S->VP->VP->S->NP->NP->SBAR->WHNP->WDT->WHICH
ROOT->FRAG->S->VP->VP->S->NP->NP->SBAR->S->VP->VBZ->CONTAINS
ROOT->FRAG->S->VP->VP->S->NP->NP->NP->NP->DT->A
ROOT->FRAG->S->VP->VP->S->NP->NP->NP->NP->NN->NOTICE
ROOT->FRAG->S->VP->VP->S->NP->NP->NP->VP->VBN->PLACED
ROOT->FRAG->S->VP->VP->S->NP->NP->NP->VP->ADVP->RB->BY
ROOT->FRAG->S->VP->VP->S->NP->NP->NP->VP->NP->NP->NNP->LICENSOR
ROOT->FRAG->S->VP->VP->S->NP->NP->NP->VP->NP->NP->NNP->IDENTIFYING
ROOT->FRAG->S->VP->VP->S->NP->NP->NP->VP->NP->NP->NNP->SUCH
ROOT->FRAG->S->VP->VP->S->NP->NP->NP->VP->NP->NP->NN->PROGRAM
ROOT->FRAG->S->VP->VP->S->NP->NP->NP->VP->NP->CC->OR
ROOT->FRAG->S->VP->VP->S->NP->NP->NP->VP->NP->S->VP->VB->WORK
ROOT->FRAG->S->VP->VP->S->NP->NP->NP->VP->NP->S->VP->NP->IN->AS
ROOT->FRAG->S->VP->VP->S->NP->NP->NP->VP->NP->S->VP->NP->NP->``->"
ROOT->FRAG->S->VP->VP->S->NP->NP->NP->VP->NP->S->VP->NP->NP->JJ->ORIGINAL
ROOT->FRAG->S->VP->VP->S->NP->NP->NP->VP->NP->S->VP->NP->NP->NN->CODE
ROOT->FRAG->S->VP->VP->S->NP->NP->NP->VP->NP->S->VP->NP->NP->''->"
ROOT->FRAG->S->VP->CC->AND
ROOT->FRAG->S->VP->VP->VBG->STATING
ROOT->FRAG->S->VP->VP->SBAR->S->NP->DT->THAT
ROOT->FRAG->S->VP->VP->SBAR->S->NP->NN->IT
ROOT->FRAG->S->VP->VP->SBAR->S->VP->VBZ->IS
ROOT->FRAG->S->VP->VP->SBAR->S->VP->ADJP->JJ->SUBJECT
ROOT->FRAG->S->VP->VP->SBAR->S->VP->ADJP->PP->IN->TO
ROOT->FRAG->S->VP->VP->SBAR->S->VP->ADJP->PP->NP->NP->DT->THE
ROOT->FRAG->S->VP->VP->SBAR->S->VP->ADJP->PP->NP->NP->NNS->TERMS
ROOT->FRAG->S->VP->VP->SBAR->S->VP->ADJP->PP->NP->PP->IN->OF
ROOT->FRAG->S->VP->VP->SBAR->S->VP->ADJP->PP->NP->PP->NP->DT->THIS
ROOT->FRAG->S->VP->VP->SBAR->S->VP->ADJP->PP->NP->PP->NP->NNP->REALNETWORKS
ROOT->FRAG->S->VP->VP->SBAR->S->VP->ADJP->PP->NP->PP->NP->NNP->PUBLIC
ROOT->FRAG->NP->NNP->SOURCE
ROOT->FRAG->NP->NNP->LICENSE
ROOT->FRAG->NP->NN->VERSION
ROOT->FRAG->NP->CD->1
