YOU MAY CHARGE A FEE FOR THE PHYSICAL ACT OF TRANSFERRING A COPY

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MAY
ROOT->S->VP->VP->VB->CHARGE
ROOT->S->VP->VP->NP->NP->DT->A
ROOT->S->VP->VP->NP->NP->NN->FEE
ROOT->S->VP->VP->NP->PP->IN->FOR
ROOT->S->VP->VP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->NP->PP->NP->NP->JJ->PHYSICAL
ROOT->S->VP->VP->NP->PP->NP->NP->NN->ACT
ROOT->S->VP->VP->NP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->PP->NP->PP->S->VP->VBG->TRANSFERRING
ROOT->S->VP->VP->NP->PP->NP->PP->S->VP->NP->DT->A
ROOT->S->VP->VP->NP->PP->NP->PP->S->VP->NP->NN->COPY
