IF YOU MODIFY THIS FONT , YOU MAY EXTEND THIS EXCEPTION TO YOUR VERSION OF THE FONT , BUT YOU ARE NOT OBLIGATED TO DO SO

ROOT->S->S->SBAR->IN->IF
ROOT->S->S->SBAR->S->NP->PRP->YOU
ROOT->S->S->SBAR->S->VP->VBP->MODIFY
ROOT->S->S->SBAR->S->VP->NP->DT->THIS
ROOT->S->S->SBAR->S->VP->NP->NN->FONT
ROOT->S->S->,->,
ROOT->S->S->NP->PRP->YOU
ROOT->S->S->VP->MD->MAY
ROOT->S->S->VP->VP->VB->EXTEND
ROOT->S->S->VP->VP->NP->DT->THIS
ROOT->S->S->VP->VP->NP->NN->EXCEPTION
ROOT->S->S->VP->VP->S->VP->TO->TO
ROOT->S->S->VP->VP->S->VP->VP->NP->PRP$->YOUR
ROOT->S->S->VP->VP->S->VP->VP->NP->NN->VERSION
ROOT->S->S->VP->VP->S->VP->VP->PP->IN->OF
ROOT->S->S->VP->VP->S->VP->VP->PP->NP->DT->THE
ROOT->S->S->VP->VP->S->VP->VP->PP->NP->NN->FONT
ROOT->S->,->,
ROOT->S->CC->BUT
ROOT->S->S->NP->PRP->YOU
ROOT->S->S->VP->VBP->ARE
ROOT->S->S->VP->RB->NOT
ROOT->S->S->VP->VP->VBN->OBLIGATED
ROOT->S->S->VP->VP->S->VP->TO->TO
ROOT->S->S->VP->VP->S->VP->VP->VB->DO
ROOT->S->S->VP->VP->S->VP->VP->ADVP->RB->SO
