REFERENCE HEREIN TO ANY SPECIFIC COMMERCIAL PRODUCT , PROCESS , OR SERVICE BY TRADE NAME , TRADEMARK , MANUFACTURER , OR OTHERWISE , DOES NOT NECESSARILY CONSTITUTE OR IMPLY ITS ENDORSEMENT , RECOMMENDATION , OR FAVORING BY THE UNITED STATES GOVERNMENT OR ANY AGENCY THEREOF

ROOT->FRAG->NP->NN->REFERENCE
ROOT->FRAG->S->ADVP->RB->HEREIN
ROOT->FRAG->S->VP->TO->TO
ROOT->FRAG->S->VP->S->NP->NP->NP->DT->ANY
ROOT->FRAG->S->VP->S->NP->NP->NP->JJ->SPECIFIC
ROOT->FRAG->S->VP->S->NP->NP->NP->NN->COMMERCIAL
ROOT->FRAG->S->VP->S->NP->NP->NP->NN->PRODUCT
ROOT->FRAG->S->VP->S->NP->NP->,->,
ROOT->FRAG->S->VP->S->NP->NP->NP->NN->PROCESS
ROOT->FRAG->S->VP->S->NP->,->,
ROOT->FRAG->S->VP->S->NP->CC->OR
ROOT->FRAG->S->VP->S->NP->NP->NP->NN->SERVICE
ROOT->FRAG->S->VP->S->NP->NP->SBAR->S->NP->ADVP->RB->BY
ROOT->FRAG->S->VP->S->NP->NP->SBAR->S->NP->NP->NP->NN->TRADE
ROOT->FRAG->S->VP->S->NP->NP->SBAR->S->NP->NP->NP->NN->NAME
ROOT->FRAG->S->VP->S->NP->NP->SBAR->S->NP->NP->NP->,->,
ROOT->FRAG->S->VP->S->NP->NP->SBAR->S->NP->NP->NP->NN->TRADEMARK
ROOT->FRAG->S->VP->S->NP->NP->SBAR->S->NP->NP->NP->,->,
ROOT->FRAG->S->VP->S->NP->NP->SBAR->S->NP->NP->NP->NN->MANUFACTURER
ROOT->FRAG->S->VP->S->NP->NP->SBAR->S->NP->NP->,->,
ROOT->FRAG->S->VP->S->NP->NP->SBAR->S->NP->NP->CC->OR
ROOT->FRAG->S->VP->S->NP->NP->SBAR->S->NP->NP->NP->NP->NNP->OTHERWISE
ROOT->FRAG->S->VP->S->NP->NP->SBAR->S->NP->NP->NP->,->,
ROOT->FRAG->S->VP->S->NP->NP->SBAR->S->NP->NP->NP->NP->NNP->DOES
ROOT->FRAG->S->VP->S->NP->NP->SBAR->S->RB->NOT
ROOT->FRAG->S->VP->S->NP->NP->SBAR->S->ADVP->RB->NECESSARILY
ROOT->FRAG->S->VP->S->NP->NP->SBAR->S->VP->VB->CONSTITUTE
ROOT->FRAG->S->VP->S->NP->NP->SBAR->S->VP->NP->NNP->OR
ROOT->FRAG->S->VP->S->NP->NP->SBAR->S->VP->NP->NNP->IMPLY
ROOT->FRAG->S->VP->S->NP->NP->SBAR->S->VP->NP->NNP->ITS
ROOT->FRAG->S->VP->S->NP->NP->SBAR->S->VP->NP->NNP->ENDORSEMENT
ROOT->FRAG->,->,
ROOT->FRAG->NP->NNP->RECOMMENDATION
ROOT->FRAG->,->,
ROOT->FRAG->S->NP->NNP->OR
ROOT->FRAG->S->VP->VBG->FAVORING
ROOT->FRAG->S->VP->ADVP->RB->BY
ROOT->FRAG->S->VP->NP->NP->DT->THE
ROOT->FRAG->S->VP->NP->NP->NNP->UNITED
ROOT->FRAG->S->VP->NP->NP->NNS->STATES
ROOT->FRAG->S->VP->NP->NP->NN->GOVERNMENT
ROOT->FRAG->S->VP->NP->CC->OR
ROOT->FRAG->S->VP->NP->NP->NP->DT->ANY
ROOT->FRAG->S->VP->NP->NP->NP->NN->AGENCY
ROOT->FRAG->S->VP->NP->NP->ADVP->RB->THEREOF
