DISCLAIMER OF LIABILITY EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT , AND TO THE EXTENT PERMITTED BY APPLICABLE LAW , NEITHER RECIPIENT NOR ANY CONTRIBUTORS SHALL HAVE ANY LIABILITY FOR ANY DIRECT , INDIRECT , INCIDENTAL , SPECIAL , EXEMPLARY , OR CONSEQUENTIAL DAMAGES ( INCLUDING WITHOUT LIMITATION LOST PROFITS ) , HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY , WHETHER IN CONTRACT , STRICT LIABILITY , OR TORT ( INCLUDING NEGLIGENCE OR OTHERWISE ) ARISING IN ANY WAY OUT OF THE USE OR DISTRIBUTION OF THE PROGRAM OR THE EXERCISE OF ANY RIGHTS GRANTED HEREUNDER , EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES

ROOT->NP->NP->NP->NP->NN->DISCLAIMER
ROOT->NP->NP->NP->PP->IN->OF
ROOT->NP->NP->NP->PP->NP->NP->NN->LIABILITY
ROOT->NP->NP->NP->PP->NP->PP->IN->EXCEPT
ROOT->NP->NP->NP->PP->NP->PP->NP->NP->NNP->AS
ROOT->NP->NP->NP->PP->NP->PP->NP->NP->NNP->EXPRESSLY
ROOT->NP->NP->NP->PP->NP->PP->NP->NP->NNP->SET
ROOT->NP->NP->NP->PP->NP->PP->NP->PP->ADVP->RB->FORTH
ROOT->NP->NP->NP->PP->NP->PP->NP->PP->IN->IN
ROOT->NP->NP->NP->PP->NP->PP->NP->PP->NP->DT->THIS
ROOT->NP->NP->NP->PP->NP->PP->NP->PP->NP->NN->AGREEMENT
ROOT->NP->NP->,->,
ROOT->NP->NP->CC->AND
ROOT->NP->NP->PP->IN->TO
ROOT->NP->NP->PP->NP->NP->DT->THE
ROOT->NP->NP->PP->NP->NP->NN->EXTENT
ROOT->NP->NP->PP->NP->VP->VBN->PERMITTED
ROOT->NP->NP->PP->NP->VP->ADVP->RB->BY
ROOT->NP->NP->NP->JJ->APPLICABLE
ROOT->NP->NP->NP->NN->LAW
ROOT->NP->NP->,->,
ROOT->NP->NP->NP->NP->NNP->NEITHER
ROOT->NP->NP->NP->NP->NNP->RECIPIENT
ROOT->NP->NP->NP->NP->NNP->NOR
ROOT->NP->NP->NP->SBAR->S->NP->DT->ANY
ROOT->NP->NP->NP->SBAR->S->NP->NNP->CONTRIBUTORS
ROOT->NP->NP->NP->SBAR->S->NP->NNP->SHALL
ROOT->NP->NP->NP->SBAR->S->VP->VBP->HAVE
ROOT->NP->NP->NP->SBAR->S->VP->NP->NP->NP->DT->ANY
ROOT->NP->NP->NP->SBAR->S->VP->NP->NP->NP->NN->LIABILITY
ROOT->NP->NP->NP->SBAR->S->VP->NP->NP->PP->IN->FOR
ROOT->NP->NP->NP->SBAR->S->VP->NP->NP->PP->NP->DT->ANY
ROOT->NP->NP->NP->SBAR->S->VP->NP->NP->PP->NP->JJ->DIRECT
ROOT->NP->NP->NP->SBAR->S->VP->NP->,->,
ROOT->NP->NP->NP->SBAR->S->VP->NP->NP->NP->JJ->INDIRECT
ROOT->NP->NP->NP->SBAR->S->VP->NP->NP->NP->,->,
ROOT->NP->NP->NP->SBAR->S->VP->NP->NP->NP->JJ->INCIDENTAL
ROOT->NP->NP->NP->SBAR->S->VP->NP->NP->,->,
ROOT->NP->NP->NP->SBAR->S->VP->NP->NP->NP->JJ->SPECIAL
ROOT->NP->NP->NP->SBAR->S->VP->NP->NP->NP->,->,
ROOT->NP->NP->NP->SBAR->S->VP->NP->NP->NP->JJ->EXEMPLARY
ROOT->NP->NP->NP->SBAR->S->VP->NP->,->,
ROOT->NP->NP->NP->SBAR->S->VP->NP->CC->OR
ROOT->NP->NP->NP->SBAR->S->VP->NP->NP->NP->NNP->CONSEQUENTIAL
ROOT->NP->NP->NP->SBAR->S->VP->NP->NP->NP->NNS->DAMAGES
ROOT->NP->NP->NP->SBAR->S->VP->NP->NP->NP->PRN->-LRB-->-LRB-
ROOT->NP->NP->NP->SBAR->S->VP->NP->NP->NP->PRN->NP->NN->INCLUDING
ROOT->NP->NP->NP->SBAR->S->VP->NP->NP->NP->PRN->PP->IN->WITHOUT
ROOT->NP->NP->NP->SBAR->S->VP->NP->NP->NP->PRN->PP->NP->NML->NN->LIMITATION
ROOT->NP->NP->NP->SBAR->S->VP->NP->NP->NP->PRN->PP->NP->NML->NN->LOST
ROOT->NP->NP->NP->SBAR->S->VP->NP->NP->NP->PRN->PP->NP->NNS->PROFITS
ROOT->NP->NP->NP->SBAR->S->VP->NP->NP->NP->PRN->-RRB-->-RRB-
ROOT->NP->NP->NP->SBAR->S->VP->NP->NP->,->,
ROOT->NP->NP->NP->SBAR->S->VP->NP->NP->VP->ADVP->RB->HOWEVER
ROOT->NP->NP->NP->SBAR->S->VP->NP->NP->VP->VBN->CAUSED
ROOT->NP->NP->NP->SBAR->S->VP->NP->NP->VP->CC->AND
ROOT->NP->NP->NP->SBAR->S->VP->NP->NP->VP->PP->IN->ON
ROOT->NP->NP->NP->SBAR->S->VP->NP->NP->VP->PP->NP->NP->DT->ANY
ROOT->NP->NP->NP->SBAR->S->VP->NP->NP->VP->PP->NP->NP->NN->THEORY
ROOT->NP->NP->NP->SBAR->S->VP->NP->NP->VP->PP->NP->PP->IN->OF
ROOT->NP->NP->NP->SBAR->S->VP->NP->NP->VP->PP->NP->PP->NP->NN->LIABILITY
ROOT->NP->NP->NP->SBAR->S->VP->NP->,->,
ROOT->NP->NP->NP->SBAR->S->VP->NP->NP->NP->NNP->WHETHER
ROOT->NP->NP->NP->SBAR->S->VP->NP->NP->PP->IN->IN
ROOT->NP->NP->NP->SBAR->S->VP->NP->NP->PP->NP->NNP->CONTRACT
ROOT->NP->NP->NP->SBAR->S->VP->NP->,->,
ROOT->NP->NP->NP->SBAR->S->VP->NP->NP->NP->NNP->STRICT
ROOT->NP->NP->NP->SBAR->S->VP->NP->NP->NP->NNP->LIABILITY
ROOT->NP->NP->NP->SBAR->S->VP->NP->NP->,->,
ROOT->NP->NP->NP->SBAR->S->VP->NP->NP->NP->NP->NP->NNP->OR
ROOT->NP->NP->NP->SBAR->S->VP->NP->NP->NP->NP->NP->NNP->TORT
ROOT->NP->NP->NP->SBAR->S->VP->NP->NP->NP->NP->-LRB-->-LRB-
ROOT->NP->NP->NP->SBAR->S->VP->NP->NP->NP->NP->NP->NNP->INCLUDING
ROOT->NP->NP->NP->SBAR->S->VP->NP->NP->NP->NP->NP->NNP->NEGLIGENCE
ROOT->NP->NP->NP->SBAR->S->VP->NP->NP->NP->NP->NP->NNP->OR
ROOT->NP->NP->NP->SBAR->S->VP->NP->NP->NP->NP->NP->NNP->OTHERWISE
ROOT->NP->NP->NP->SBAR->S->VP->NP->NP->NP->NP->-RRB-->-RRB-
ROOT->NP->NP->NP->SBAR->S->VP->NP->NP->NP->VP->VBG->ARISING
ROOT->NP->NP->NP->SBAR->S->VP->NP->NP->NP->VP->PP->IN->IN
ROOT->NP->NP->NP->SBAR->S->VP->NP->NP->NP->VP->PP->NP->NP->DT->ANY
ROOT->NP->NP->NP->SBAR->S->VP->NP->NP->NP->VP->PP->NP->NP->NN->WAY
ROOT->NP->NP->NP->SBAR->S->VP->NP->NP->NP->VP->PP->NP->PP->ADVP->RB->OUT
ROOT->NP->NP->NP->SBAR->S->VP->NP->NP->NP->VP->PP->NP->PP->IN->OF
ROOT->NP->NP->NP->SBAR->S->VP->NP->NP->NP->VP->PP->NP->PP->NP->DT->THE
ROOT->NP->NP->NP->SBAR->S->VP->NP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->VB->USE
ROOT->NP->NP->NP->SBAR->S->VP->NP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->S->NP->CC->OR
ROOT->NP->NP->NP->SBAR->S->VP->NP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->S->NP->NP->NP->NNP->DISTRIBUTION
ROOT->NP->NP->NP->SBAR->S->VP->NP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->S->NP->NP->PP->IN->OF
ROOT->NP->NP->NP->SBAR->S->VP->NP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->S->NP->NP->PP->NP->DT->THE
ROOT->NP->NP->NP->SBAR->S->VP->NP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->S->NP->NP->PP->NP->NN->PROGRAM
ROOT->NP->NP->NP->SBAR->S->VP->NP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->S->NP->CC->OR
ROOT->NP->NP->NP->SBAR->S->VP->NP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->S->NP->NP->NP->DT->THE
ROOT->NP->NP->NP->SBAR->S->VP->NP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->S->NP->NP->NP->NN->EXERCISE
ROOT->NP->NP->NP->SBAR->S->VP->NP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->S->NP->NP->PP->IN->OF
ROOT->NP->NP->NP->SBAR->S->VP->NP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->S->NP->NP->PP->NP->DT->ANY
ROOT->NP->NP->NP->SBAR->S->VP->NP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->S->NP->NP->PP->NP->NNS->RIGHTS
ROOT->NP->NP->NP->SBAR->S->VP->NP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->S->VP->VBN->GRANTED
ROOT->NP->NP->NP->SBAR->S->VP->NP->NP->NP->VP->PP->NP->PP->NP->NML->S->VP->S->VP->ADVP->RB->HEREUNDER
ROOT->NP->NP->NP->SBAR->S->,->,
ROOT->NP->NP->NP->SBAR->S->SBAR->ADVP->RB->EVEN
ROOT->NP->NP->NP->SBAR->S->SBAR->IN->IF
ROOT->NP->NP->NP->SBAR->S->SBAR->FRAG->VP->VBN->ADVISED
ROOT->NP->NP->NP->SBAR->S->SBAR->FRAG->VP->PP->IN->OF
ROOT->NP->NP->NP->SBAR->S->SBAR->FRAG->VP->PP->NP->NP->DT->THE
ROOT->NP->NP->NP->SBAR->S->SBAR->FRAG->VP->PP->NP->NP->NN->POSSIBILITY
ROOT->NP->NP->NP->SBAR->S->SBAR->FRAG->VP->PP->NP->PP->IN->OF
ROOT->NP->NP->NP->SBAR->S->SBAR->FRAG->VP->PP->NP->PP->NP->NNP->SUCH
ROOT->NP->NP->NP->SBAR->S->SBAR->FRAG->VP->PP->NP->PP->NP->NNPS->DAMAGES
