THE USER DOCUMENTATION , IF ANY , INCLUDED WITH A REDISTRIBUTION , MUST INCLUDE THE FOLLOWING NOTICE

ROOT->S->NP->NP->DT->THE
ROOT->S->NP->NP->NN->USER
ROOT->S->NP->NP->NN->DOCUMENTATION
ROOT->S->NP->,->,
ROOT->S->NP->SBAR->IN->IF
ROOT->S->NP->SBAR->S->NP->NP->DT->ANY
ROOT->S->NP->SBAR->S->NP->,->,
ROOT->S->NP->SBAR->S->NP->VP->VBN->INCLUDED
ROOT->S->NP->SBAR->S->NP->VP->PP->IN->WITH
ROOT->S->NP->SBAR->S->NP->VP->PP->NP->DT->A
ROOT->S->NP->SBAR->S->NP->VP->PP->NP->NN->REDISTRIBUTION
ROOT->S->NP->SBAR->S->NP->,->,
ROOT->S->NP->SBAR->S->VP->MD->MUST
ROOT->S->NP->SBAR->S->VP->VP->VB->INCLUDE
ROOT->S->NP->SBAR->S->VP->VP->NP->DT->THE
ROOT->S->NP->SBAR->S->VP->VP->NP->VBG->FOLLOWING
ROOT->S->NP->SBAR->S->VP->VP->NP->NN->NOTICE
