YOU MAY ALSO CHOOSE TO USE SUCH COVERED CODE UNDER THE TERMS OF ANY SUBSEQUENT VERSION OF THE LICENSE PUBLISHED BY FLORIS VAN DEN BERG NO ONE OTHER THAN FLORIS VAN DEN BERG HAS THE RIGHT TO MODIFY THE TERMS APPLICABLE TO COVERED CODE CREATED UNDER THIS LICENSE

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MAY
ROOT->S->VP->ADVP->RB->ALSO
ROOT->S->VP->VP->VB->CHOOSE
ROOT->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->VB->USE
ROOT->S->VP->VP->S->VP->VP->NP->NP->NNP->SUCH
ROOT->S->VP->VP->S->VP->VP->NP->NP->VBN->COVERED
ROOT->S->VP->VP->S->VP->VP->NP->NP->NN->CODE
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->PP->IN->UNDER
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->PP->NP->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->PP->NP->NP->NNS->TERMS
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->PP->NP->PP->IN->OF
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->PP->NP->PP->NP->NP->DT->ANY
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->PP->NP->PP->NP->NP->JJ->SUBSEQUENT
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->PP->NP->PP->NP->NP->NN->VERSION
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->PP->NP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->PP->NP->PP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->PP->NP->PP->NP->PP->NP->NP->NN->LICENSE
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->PP->NP->PP->NP->PP->NP->VP->VBN->PUBLISHED
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->PP->NP->PP->NP->PP->NP->VP->ADVP->RB->BY
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->PP->NP->PP->NP->PP->NP->VP->ADVP->NP->NP->NP->JJ->FLORIS
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->PP->NP->PP->NP->PP->NP->VP->ADVP->NP->NP->NP->NN->VAN
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->PP->NP->PP->NP->PP->NP->VP->ADVP->NP->NP->NP->NNP->DEN
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->PP->NP->PP->NP->PP->NP->VP->ADVP->NP->NP->NP->NNP->BERG
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->PP->NP->PP->NP->PP->NP->VP->ADVP->NP->NP->DT->NO
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->PP->NP->PP->NP->PP->NP->VP->ADVP->NP->NP->ADJP->ADJP->CD->ONE
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->PP->NP->PP->NP->PP->NP->VP->ADVP->NP->NP->ADJP->ADJP->JJ->OTHER
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->PP->NP->PP->NP->PP->NP->VP->ADVP->NP->NP->ADJP->PP->IN->THAN
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->PP->NP->PP->NP->PP->NP->VP->ADVP->NP->NP->ADJP->PP->NP->NN->FLORIS
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->PP->NP->PP->NP->PP->NP->VP->ADVP->NP->NP->NN->VAN
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->NP->NNP->DEN
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->NP->NNP->BERG
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->VP->VBZ->HAS
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->VP->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->VP->NP->ADJP->JJ->RIGHT
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->VP->NP->ADJP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->VP->NP->ADJP->S->VP->VP->VB->MODIFY
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->VP->NP->ADJP->S->VP->VP->S->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->VP->NP->ADJP->S->VP->VP->S->NP->NN->TERMS
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->VP->NP->ADJP->S->VP->VP->S->ADJP->JJ->APPLICABLE
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->VP->NP->ADJP->S->VP->VP->S->ADJP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->VP->NP->ADJP->S->VP->VP->S->ADJP->S->VP->VP->VB->COVERED
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->VP->NP->ADJP->S->VP->VP->S->ADJP->S->VP->VP->VP->NN->CODE
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->VP->NP->ADJP->S->VP->VP->S->ADJP->S->VP->VP->VP->VBN->CREATED
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->VP->NP->ADJP->S->VP->VP->S->PP->IN->UNDER
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->VP->NP->ADJP->S->VP->VP->S->PP->NP->DT->THIS
ROOT->S->VP->VP->S->VP->VP->NP->SBAR->S->VP->NP->NN->LICENSE
