2) GRANTS: THE AUTHOR OF THIS WORK ALLOWS YOU TO DO THE ACTIVITIES REPORTED BELOW, AS LONG AS YOU RESPECT THIS LICENSE, ESPECIALLY THE SECTION 3 ("OBLIGATIONS AND RESTRICTIONS"): A) USING THIS WORK: YOU ARE ALLOWED TO USE THIS WORK B) DISTRIBUTING THIS WORK: YOU CAN DISTRIBUTE COPIES OF THIS WORK BOTH FOR FREE AND FOR A FEE C) MODIFYING THIS WORK: YOU CAN USE THIS WORK TO MAKE DERIVATIVE WORKS AND DISTRIBUTE THEM, BOTH FOR FREE AND FOR A FEE

ROOT->NP->S->LST->LS->2
ROOT->NP->S->LST->-RRB-->-RRB-
ROOT->NP->S->S->NP->NP->NNS->GRANTS
ROOT->NP->S->S->NP->:->:
ROOT->NP->S->S->NP->NP->NP->DT->THE
ROOT->NP->S->S->NP->NP->NP->NN->AUTHOR
ROOT->NP->S->S->NP->NP->PP->IN->OF
ROOT->NP->S->S->NP->NP->PP->NP->DT->THIS
ROOT->NP->S->S->VP->VBP->WORK
ROOT->NP->S->S->VP->SBAR->S->VP->VBZ->ALLOWS
ROOT->NP->S->S->VP->SBAR->S->VP->S->NP->PRP->YOU
ROOT->NP->S->S->VP->SBAR->S->VP->S->VP->TO->TO
ROOT->NP->S->S->VP->SBAR->S->VP->S->VP->VP->VB->DO
ROOT->NP->S->S->VP->SBAR->S->VP->S->VP->VP->NP->NP->DT->THE
ROOT->NP->S->S->VP->SBAR->S->VP->S->VP->VP->NP->NP->NNS->ACTIVITIES
ROOT->NP->S->S->VP->SBAR->S->VP->S->VP->VP->NP->VP->VBN->REPORTED
ROOT->NP->S->S->VP->SBAR->S->VP->S->VP->VP->NP->VP->ADVP->RB->BELOW
ROOT->NP->S->,->,
ROOT->NP->S->S->NP->NP->IN->AS
ROOT->NP->S->S->NP->NP->JJ->LONG
ROOT->NP->S->S->NP->SBAR->IN->AS
ROOT->NP->S->S->NP->SBAR->S->NP->PRP->YOU
ROOT->NP->S->S->NP->SBAR->S->VP->VBP->RESPECT
ROOT->NP->S->S->NP->SBAR->S->VP->NP->NP->DT->THIS
ROOT->NP->S->S->NP->SBAR->S->VP->NP->NP->NN->LICENSE
ROOT->NP->S->S->NP->SBAR->S->VP->NP->,->,
ROOT->NP->S->S->NP->SBAR->S->VP->NP->ADVP->RB->ESPECIALLY
ROOT->NP->S->S->NP->SBAR->S->VP->NP->NP->NP->NP->DT->THE
ROOT->NP->S->S->NP->SBAR->S->VP->NP->NP->NP->NP->NN->SECTION
ROOT->NP->S->S->NP->SBAR->S->VP->NP->NP->NP->NP->NP->CD->3
ROOT->NP->S->S->NP->SBAR->S->VP->NP->NP->NP->NP->-LRB-->-LRB-
ROOT->NP->S->S->NP->SBAR->S->VP->NP->NP->NP->NP->``->"
ROOT->NP->S->S->NP->SBAR->S->VP->NP->NP->NP->NP->NP->NNS->OBLIGATIONS
ROOT->NP->S->S->NP->SBAR->S->VP->NP->NP->NP->NP->NP->CC->AND
ROOT->NP->S->S->NP->SBAR->S->VP->NP->NP->NP->NP->NP->NNS->RESTRICTIONS
ROOT->NP->S->S->NP->SBAR->S->VP->NP->NP->NP->NP->''->"
ROOT->NP->S->S->NP->SBAR->S->VP->NP->NP->NP->NP->-RRB-->-RRB-
ROOT->NP->S->S->NP->SBAR->S->VP->NP->NP->:->:
ROOT->NP->S->S->NP->SBAR->S->VP->NP->NP->NP->NN->A
ROOT->NP->S->S->NP->SBAR->S->VP->NP->-RRB-->-RRB-
ROOT->NP->S->S->NP->SBAR->S->VP->S->VP->VBG->USING
ROOT->NP->S->S->NP->SBAR->S->VP->S->VP->NP->DT->THIS
ROOT->NP->S->S->VP->VBP->WORK
ROOT->NP->S->:->:
ROOT->NP->S->S->NP->PRP->YOU
ROOT->NP->S->S->VP->VBP->ARE
ROOT->NP->S->S->VP->VP->VBN->ALLOWED
ROOT->NP->S->S->VP->VP->S->VP->TO->TO
ROOT->NP->S->S->VP->VP->S->VP->VP->VB->USE
ROOT->NP->S->S->VP->VP->S->VP->VP->S->NP->DT->THIS
ROOT->NP->S->S->VP->VP->S->VP->VP->S->VP->VB->WORK
ROOT->NP->S->S->VP->VP->S->VP->VP->S->VP->NP->NP->NN->B
ROOT->NP->S->S->VP->VP->S->VP->VP->S->VP->NP->NP->-RRB-->-RRB-
ROOT->NP->S->S->VP->VP->S->VP->VP->S->VP->NP->NP->NN->DISTRIBUTING
ROOT->NP->S->S->VP->VP->S->VP->VP->S->VP->NP->SBAR->S->NP->DT->THIS
ROOT->NP->S->S->VP->VP->S->VP->VP->S->VP->NP->SBAR->S->VP->VBP->WORK
ROOT->NP->S->:->:
ROOT->NP->S->S->NP->PRP->YOU
ROOT->NP->S->S->VP->MD->CAN
ROOT->NP->S->S->VP->VP->VB->DISTRIBUTE
ROOT->NP->S->S->VP->VP->S->NP->NP->NNS->COPIES
ROOT->NP->S->S->VP->VP->S->NP->PP->IN->OF
ROOT->NP->S->S->VP->VP->S->NP->PP->NP->DT->THIS
ROOT->NP->S->S->VP->VP->S->VP->VB->WORK
ROOT->NP->S->S->VP->VP->S->VP->NP->NP->DT->BOTH
ROOT->NP->S->S->VP->VP->S->VP->NP->NP->NML->PP->IN->FOR
ROOT->NP->S->S->VP->VP->S->VP->NP->NP->NML->PP->NP->UCP->ADJP->JJ->FREE
ROOT->NP->S->S->VP->VP->S->VP->NP->NP->NML->PP->NP->UCP->CC->AND
ROOT->NP->S->S->VP->VP->S->VP->NP->NP->NML->PP->NP->UCP->PP->IN->FOR
ROOT->NP->S->S->VP->VP->S->VP->NP->NP->NML->PP->NP->UCP->PP->NP->DT->A
ROOT->NP->S->S->VP->VP->S->VP->NP->NP->NML->PP->NP->UCP->PP->NP->NN->FEE
ROOT->NP->S->S->VP->VP->S->VP->NP->NP->NML->PP->NP->NN->C
ROOT->NP->S->S->VP->VP->S->VP->NP->-RRB-->-RRB-
ROOT->NP->S->S->VP->VP->S->VP->NP->VP->VBG->MODIFYING
ROOT->NP->S->S->VP->VP->S->VP->NP->VP->SBAR->S->NP->DT->THIS
ROOT->NP->S->S->VP->VP->S->VP->NP->VP->SBAR->S->VP->VBP->WORK
ROOT->NP->S->:->:
ROOT->NP->S->S->NP->PRP->YOU
ROOT->NP->S->S->VP->MD->CAN
ROOT->NP->S->S->VP->VP->VB->USE
ROOT->NP->S->S->VP->VP->S->NP->DT->THIS
ROOT->NP->S->S->VP->VP->S->VP->VP->VB->WORK
ROOT->NP->S->S->VP->VP->S->VP->VP->S->VP->TO->TO
ROOT->NP->S->S->VP->VP->S->VP->VP->S->VP->VP->VB->MAKE
ROOT->NP->S->S->VP->VP->S->VP->VP->S->VP->VP->SBAR->S->NP->NNP->DERIVATIVE
ROOT->NP->S->S->VP->VP->S->VP->VP->S->VP->VP->SBAR->S->VP->VBZ->WORKS
ROOT->NP->S->S->VP->VP->S->VP->CC->AND
ROOT->NP->S->S->VP->VP->S->VP->VP->VB->DISTRIBUTE
ROOT->NP->S->S->VP->VP->S->VP->VP->NP->NP->PRP->THEM
ROOT->NP->S->S->VP->VP->S->VP->VP->NP->,->,
ROOT->NP->S->S->VP->VP->S->VP->VP->NP->NP->DT->BOTH
ROOT->NP->S->S->VP->VP->S->VP->VP->NP->NP->NML->PP->IN->FOR
ROOT->NP->S->S->VP->VP->S->VP->VP->UCP->ADJP->JJ->FREE
ROOT->NP->S->S->VP->VP->S->VP->VP->UCP->CC->AND
ROOT->NP->S->S->VP->VP->S->VP->VP->UCP->PP->IN->FOR
ROOT->NP->S->S->VP->VP->S->VP->VP->UCP->PP->NP->DT->A
ROOT->NP->S->S->VP->VP->S->VP->VP->UCP->PP->NP->NN->FEE
