THE FREE SOFTWARE FOUNDATION GIVES UNLIMITED PERMISSION TO COPY AND/OR DISTRIBUTE IT , WITH OR WITHOUT MODIFICATIONS , AS LONG AS THIS NOTICE IS PRESERVED

ROOT->S->NP->DT->THE
ROOT->S->NP->ADJP->JJ->FREE
ROOT->S->NP->NNP->SOFTWARE
ROOT->S->NP->NNP->FOUNDATION
ROOT->S->VP->VBZ->GIVES
ROOT->S->VP->S->NP->NNP->UNLIMITED
ROOT->S->VP->S->NP->NNP->PERMISSION
ROOT->S->VP->S->VP->TO->TO
ROOT->S->VP->S->VP->VP->VB->COPY
ROOT->S->VP->S->VP->VP->S->NP->NP->CC->AND
ROOT->S->VP->S->VP->VP->S->NP->PP->SYM->/
ROOT->S->VP->S->VP->VP->S->NP->PP->NP->CC->OR
ROOT->S->VP->S->VP->VP->S->VP->VB->DISTRIBUTE
ROOT->S->VP->S->VP->VP->S->VP->NP->PRP->IT
ROOT->S->VP->S->VP->VP->S->VP->,->,
ROOT->S->VP->S->VP->VP->S->VP->PP->IN->WITH
ROOT->S->VP->S->VP->VP->S->VP->PP->NP->CC->OR
ROOT->S->VP->S->VP->VP->PP->IN->WITHOUT
ROOT->S->VP->S->VP->VP->PP->NP->NP->NNS->MODIFICATIONS
ROOT->S->VP->S->VP->VP->PP->NP->,->,
ROOT->S->VP->S->VP->VP->PP->NP->NP->IN->AS
ROOT->S->VP->S->VP->VP->PP->NP->NP->JJ->LONG
ROOT->S->VP->S->VP->VP->SBAR->IN->AS
ROOT->S->VP->S->VP->VP->SBAR->S->NP->DT->THIS
ROOT->S->VP->S->VP->VP->SBAR->S->NP->NN->NOTICE
ROOT->S->VP->S->VP->VP->SBAR->S->VP->VBZ->IS
ROOT->S->VP->S->VP->VP->SBAR->S->VP->VP->VBN->PRESERVED
