ADVERTISING NEITHER THE FREETYPE AUTHORS AND CONTRIBUTORS NOR YOU SHALL USE THE NAME OF THE OTHER FOR COMMERCIAL , ADVERTISING , OR PROMOTIONAL PURPOSES WITHOUT SPECIFIC PRIOR WRITTEN PERMISSION

ROOT->NP->NP->NNP->ADVERTISING
ROOT->NP->SBAR->S->PP->IN->NEITHER
ROOT->NP->SBAR->S->PP->NP->NP->DT->THE
ROOT->NP->SBAR->S->PP->NP->NP->NN->FREETYPE
ROOT->NP->SBAR->S->PP->NP->NP->NNS->AUTHORS
ROOT->NP->SBAR->S->PP->NP->CC->AND
ROOT->NP->SBAR->S->PP->NP->NP->NNS->CONTRIBUTORS
ROOT->NP->SBAR->S->NP->NNP->NOR
ROOT->NP->SBAR->S->NP->NNP->YOU
ROOT->NP->SBAR->S->NP->NNP->SHALL
ROOT->NP->SBAR->S->VP->VB->USE
ROOT->NP->SBAR->S->VP->NP->NP->DT->THE
ROOT->NP->SBAR->S->VP->NP->NP->NN->NAME
ROOT->NP->SBAR->S->VP->NP->PP->IN->OF
ROOT->NP->SBAR->S->VP->NP->PP->NP->DT->THE
ROOT->NP->SBAR->S->VP->NP->PP->NP->ADJP->JJ->OTHER
ROOT->NP->SBAR->S->VP->NP->PP->NP->ADJP->PP->IN->FOR
ROOT->NP->SBAR->S->VP->NP->PP->NP->ADJP->PP->NP->NNP->COMMERCIAL
ROOT->NP->SBAR->S->VP->NP->PP->NP->ADJP->PP->NP->,->,
ROOT->NP->SBAR->S->VP->NP->PP->NP->ADJP->PP->NP->NNP->ADVERTISING
ROOT->NP->SBAR->S->VP->NP->PP->NP->ADJP->PP->NP->,->,
ROOT->NP->SBAR->S->VP->NP->PP->NP->ADJP->PP->NP->NNP->OR
ROOT->NP->SBAR->S->VP->NP->PP->NP->ADJP->PP->NP->NNP->PROMOTIONAL
ROOT->NP->SBAR->S->VP->NP->PP->NP->NNPS->PURPOSES
ROOT->NP->SBAR->S->VP->PP->IN->WITHOUT
ROOT->NP->SBAR->S->VP->PP->NP->NNP->SPECIFIC
ROOT->NP->SBAR->S->VP->PP->NP->NNP->PRIOR
ROOT->NP->SBAR->S->VP->PP->NP->NNP->WRITTEN
ROOT->NP->SBAR->S->VP->PP->NP->NNP->PERMISSION
