AND ( C ) DO NOT MAKE ANY USE OF THE GLIDE TRADEMARK WITHOUT THE PRIOR WRITTEN PERMISSION OF DFX , AND ( D ) GIVE ALL RECIPIENTS OF THE PROGRAM A COPY OF THIS LICENSE ALONG WITH THE PROGRAM OR INSTRUCTIONS ON HOW TO EASILY RECEIVE A COPY OF THIS LICENSE

ROOT->S->CC->AND
ROOT->S->PRN->SBAR->LST->-LRB-->-LRB-
ROOT->S->PRN->SBAR->LST->LS->C
ROOT->S->PRN->SBAR->LST->-RRB-->-RRB-
ROOT->S->PRN->SBAR->S->S->VP->VB->DO
ROOT->S->PRN->SBAR->S->S->VP->RB->NOT
ROOT->S->PRN->SBAR->S->S->VP->VP->VB->MAKE
ROOT->S->PRN->SBAR->S->S->VP->VP->NP->DT->ANY
ROOT->S->PRN->SBAR->S->S->VP->VP->NP->NML->S->VP->VP->VB->USE
ROOT->S->PRN->SBAR->S->S->VP->VP->NP->NML->S->VP->VP->PP->IN->OF
ROOT->S->PRN->SBAR->S->S->VP->VP->NP->NML->S->VP->VP->PP->NP->DT->THE
ROOT->S->PRN->SBAR->S->S->VP->VP->NP->NML->S->VP->VP->PP->NP->NN->GLIDE
ROOT->S->PRN->SBAR->S->S->VP->VP->NP->NML->S->VP->VP->PP->NP->NN->TRADEMARK
ROOT->S->PRN->SBAR->S->S->VP->VP->NP->NML->S->VP->VP->PP->IN->WITHOUT
ROOT->S->PRN->SBAR->S->S->VP->VP->NP->NML->S->VP->VP->PP->NP->NP->DT->THE
ROOT->S->PRN->SBAR->S->S->VP->VP->NP->NML->S->VP->VP->PP->NP->NP->NNP->PRIOR
ROOT->S->PRN->SBAR->S->S->VP->VP->NP->NML->S->VP->VP->PP->NP->NP->NNP->WRITTEN
ROOT->S->PRN->SBAR->S->S->VP->VP->NP->NML->S->VP->VP->PP->NP->NP->NNP->PERMISSION
ROOT->S->PRN->SBAR->S->S->VP->VP->NP->NML->S->VP->VP->PP->NP->PP->IN->OF
ROOT->S->PRN->SBAR->S->S->VP->VP->NP->NML->S->VP->VP->PP->NP->PP->NP->NNP->DFX
ROOT->S->PRN->SBAR->S->S->VP->VP->NP->NML->S->VP->,->,
ROOT->S->PRN->SBAR->S->S->VP->VP->NP->NML->S->VP->CC->AND
ROOT->S->PRN->SBAR->S->S->VP->VP->NP->NML->S->VP->VP->LST->-LRB-->-LRB-
ROOT->S->PRN->SBAR->S->S->VP->VP->NP->NML->S->VP->VP->LST->LS->D
ROOT->S->PRN->SBAR->S->S->VP->VP->NP->NML->S->VP->VP->LST->-RRB-->-RRB-
ROOT->S->PRN->SBAR->S->S->VP->VP->NP->NML->S->VP->VP->VB->GIVE
ROOT->S->PRN->SBAR->S->S->VP->VP->NP->NML->S->VP->VP->NP->NP->DT->ALL
ROOT->S->PRN->SBAR->S->S->VP->VP->NP->NML->S->VP->VP->NP->NP->NNS->RECIPIENTS
ROOT->S->PRN->SBAR->S->S->VP->VP->NP->NML->S->VP->VP->NP->PP->IN->OF
ROOT->S->PRN->SBAR->S->S->VP->VP->NP->NML->S->VP->VP->NP->PP->NP->NP->DT->THE
ROOT->S->PRN->SBAR->S->S->VP->VP->NP->NML->S->VP->VP->NP->PP->NP->NP->NN->PROGRAM
ROOT->S->PRN->SBAR->S->S->VP->VP->NP->NML->S->VP->VP->NP->PP->NP->NP->NP->DT->A
ROOT->S->PRN->SBAR->S->S->VP->VP->NP->NML->S->VP->VP->NP->PP->NP->NP->NP->NN->COPY
ROOT->S->PRN->SBAR->S->S->VP->VP->NP->NML->S->VP->VP->NP->PP->NP->NP->PP->IN->OF
ROOT->S->PRN->SBAR->S->S->VP->VP->NP->NML->S->VP->VP->NP->PP->NP->NP->PP->NP->DT->THIS
ROOT->S->PRN->SBAR->S->S->VP->VP->NP->NN->LICENSE
ROOT->S->PRN->SBAR->S->S->VP->VP->PP->ADVP->RB->ALONG
ROOT->S->PRN->SBAR->S->S->VP->VP->PP->IN->WITH
ROOT->S->PRN->SBAR->S->S->VP->VP->PP->NP->NP->DT->THE
ROOT->S->PRN->SBAR->S->S->VP->VP->PP->NP->NP->NN->PROGRAM
ROOT->S->PRN->SBAR->S->S->VP->VP->PP->NP->CC->OR
ROOT->S->PRN->SBAR->S->S->VP->VP->PP->NP->NP->NNS->INSTRUCTIONS
ROOT->S->PRN->SBAR->S->S->VP->VP->PP->IN->ON
ROOT->S->PRN->SBAR->S->S->VP->VP->PP->ADVP->WRB->HOW
ROOT->S->PRN->SBAR->S->VP->TO->TO
ROOT->S->PRN->SBAR->S->VP->ADVP->RB->EASILY
ROOT->S->PRN->SBAR->S->VP->VP->VB->RECEIVE
ROOT->S->PRN->SBAR->S->VP->VP->NP->NP->DT->A
ROOT->S->PRN->SBAR->S->VP->VP->NP->NP->NN->COPY
ROOT->S->PRN->SBAR->S->VP->VP->NP->PP->IN->OF
ROOT->S->PRN->SBAR->S->VP->VP->NP->PP->NP->DT->THIS
ROOT->S->PRN->SBAR->S->VP->VP->NP->PP->NP->NN->LICENSE
