( A ) YOU CONSPICUOUSLY AND APPROPRIATELY PUBLISH ON EACH COPY OF A DERIVATIVE WORK AN APPROPRIATE COPYRIGHT NOTICE , A NOTICE THAT RECIPIENTS WHO WISH TO COPY , DISTRIBUTE OR MODIFY THE DERIVATIVE WORK CAN ONLY DO SO SUBJECT TO THIS LICENSE , AND A DISCLAIMER OF WARRANTY AS SET FORTH IN SECTION

ROOT->S->NP->NP->-LRB-->-LRB-
ROOT->S->NP->NP->NN->A
ROOT->S->NP->NP->-RRB-->-RRB-
ROOT->S->NP->SBAR->S->NP->PRP->YOU
ROOT->S->NP->SBAR->S->ADVP->RB->CONSPICUOUSLY
ROOT->S->NP->SBAR->S->VP->VP->CC->AND
ROOT->S->NP->SBAR->S->VP->VP->ADVP->RB->APPROPRIATELY
ROOT->S->NP->SBAR->S->VP->VP->VP->VB->PUBLISH
ROOT->S->NP->SBAR->S->VP->VP->VP->PRT->RP->ON
ROOT->S->NP->SBAR->S->VP->VP->VP->NP->NP->DT->EACH
ROOT->S->NP->SBAR->S->VP->VP->VP->NP->SBAR->S->NP->NP->NN->COPY
ROOT->S->NP->SBAR->S->VP->VP->VP->NP->SBAR->S->NP->PP->IN->OF
ROOT->S->NP->SBAR->S->VP->VP->VP->NP->SBAR->S->NP->PP->NP->DT->A
ROOT->S->NP->SBAR->S->VP->VP->VP->NP->SBAR->S->NP->PP->NP->NNP->DERIVATIVE
ROOT->S->NP->SBAR->S->VP->VP->VP->NP->SBAR->S->VP->VB->WORK
ROOT->S->NP->SBAR->S->VP->VP->VP->NP->SBAR->S->VP->NP->NP->NP->DT->AN
ROOT->S->NP->SBAR->S->VP->VP->VP->NP->SBAR->S->VP->NP->NP->NP->JJ->APPROPRIATE
ROOT->S->NP->SBAR->S->VP->VP->VP->NP->SBAR->S->VP->NP->NP->NP->NN->COPYRIGHT
ROOT->S->NP->SBAR->S->VP->VP->VP->NP->SBAR->S->VP->NP->NP->NP->NN->NOTICE
ROOT->S->NP->SBAR->S->VP->VP->VP->NP->SBAR->S->VP->NP->NP->,->,
ROOT->S->NP->SBAR->S->VP->VP->VP->NP->SBAR->S->VP->NP->NP->NP->NP->DT->A
ROOT->S->NP->SBAR->S->VP->VP->VP->NP->SBAR->S->VP->NP->NP->NP->NP->NN->NOTICE
ROOT->S->NP->SBAR->S->VP->VP->VP->NP->SBAR->S->VP->NP->NP->NP->NP->DT->THAT
ROOT->S->NP->SBAR->S->VP->VP->VP->NP->SBAR->S->VP->NP->NP->NP->NP->NNS->RECIPIENTS
ROOT->S->NP->SBAR->S->VP->VP->VP->NP->SBAR->S->VP->NP->SBAR->WHNP->WP->WHO
ROOT->S->NP->SBAR->S->VP->VP->VP->NP->SBAR->S->VP->NP->SBAR->S->VP->VB->WISH
ROOT->S->NP->SBAR->S->VP->VP->VP->NP->SBAR->S->VP->NP->SBAR->S->VP->S->VP->TO->TO
ROOT->S->NP->SBAR->S->VP->VP->VP->NP->SBAR->S->VP->NP->SBAR->S->VP->S->VP->NP->NNP->COPY
ROOT->S->NP->SBAR->S->VP->,->,
ROOT->S->NP->SBAR->S->VP->VP->VB->DISTRIBUTE
ROOT->S->NP->SBAR->S->VP->VP->S->NP->CC->OR
ROOT->S->NP->SBAR->S->VP->VP->S->VP->VB->MODIFY
ROOT->S->NP->SBAR->S->VP->VP->S->VP->S->NP->DT->THE
ROOT->S->NP->SBAR->S->VP->VP->S->VP->S->NP->NN->DERIVATIVE
ROOT->S->NP->SBAR->S->VP->VP->S->VP->S->VP->VB->WORK
ROOT->S->VP->MD->CAN
ROOT->S->VP->RB->ONLY
ROOT->S->VP->VP->VB->DO
ROOT->S->VP->VP->S->ADJP->ADJP->RB->SO
ROOT->S->VP->VP->S->ADJP->ADJP->JJ->SUBJECT
ROOT->S->VP->VP->S->ADJP->SBAR->S->VP->TO->TO
ROOT->S->VP->VP->NP->NP->NP->DT->THIS
ROOT->S->VP->VP->NP->NP->NP->NN->LICENSE
ROOT->S->VP->VP->NP->NP->,->,
ROOT->S->VP->VP->NP->NP->CC->AND
ROOT->S->VP->VP->NP->NP->NP->NP->DT->A
ROOT->S->VP->VP->NP->NP->NP->NP->NN->DISCLAIMER
ROOT->S->VP->VP->NP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->NP->NP->PP->NP->NN->WARRANTY
ROOT->S->VP->VP->NP->SBAR->IN->AS
ROOT->S->VP->VP->NP->SBAR->S->NP->NNP->SET
ROOT->S->VP->VP->NP->SBAR->S->ADVP->RB->FORTH
ROOT->S->VP->VP->NP->SBAR->S->PP->IN->IN
ROOT->S->VP->VP->NP->SBAR->S->PP->NP->NN->SECTION
