( E ) EACH TIME YOU REDISTRIBUTE THE PROGRAM OR ANY DERIVATIVE WORK , THE RECIPIENT AUTOMATICALLY RECEIVES A LICENSE FROM DFX AND SUCCESSOR LICENSORS TO COPY , DISTRIBUTE OR MODIFY THE PROGRAM AND DERIVATIVE WORKS SUBJECT TO THE TERMS AND CONDITIONS OF THE LICENSE

ROOT->FRAG->FRAG->NP->-LRB-->-LRB-
ROOT->FRAG->FRAG->NP->NN->E
ROOT->FRAG->FRAG->NP->-RRB-->-RRB-
ROOT->FRAG->FRAG->NP->DT->EACH
ROOT->FRAG->FRAG->NP->NN->TIME
ROOT->FRAG->S->NP->PRP->YOU
ROOT->FRAG->S->VP->VBP->REDISTRIBUTE
ROOT->FRAG->S->VP->S->NP->NP->DT->THE
ROOT->FRAG->S->VP->S->NP->NP->NN->PROGRAM
ROOT->FRAG->S->VP->S->NP->CC->OR
ROOT->FRAG->S->VP->S->NP->NP->DT->ANY
ROOT->FRAG->S->VP->S->NP->NP->NN->DERIVATIVE
ROOT->FRAG->S->VP->S->VP->VB->WORK
ROOT->FRAG->S->VP->S->VP->,->,
ROOT->FRAG->S->VP->S->VP->SBAR->S->NP->DT->THE
ROOT->FRAG->S->VP->S->VP->SBAR->S->NP->NN->RECIPIENT
ROOT->FRAG->S->VP->S->VP->SBAR->S->ADVP->RB->AUTOMATICALLY
ROOT->FRAG->S->VP->S->VP->SBAR->S->VP->VBZ->RECEIVES
ROOT->FRAG->S->VP->S->VP->SBAR->S->VP->NP->DT->A
ROOT->FRAG->S->VP->S->VP->SBAR->S->VP->NP->NN->LICENSE
ROOT->FRAG->S->VP->S->VP->SBAR->S->VP->PP->IN->FROM
ROOT->FRAG->S->VP->S->VP->SBAR->S->VP->PP->NP->NML->NNP->DFX
ROOT->FRAG->S->VP->S->VP->SBAR->S->VP->PP->NP->NML->CC->AND
ROOT->FRAG->S->VP->S->VP->SBAR->S->VP->PP->NP->NML->NNP->SUCCESSOR
ROOT->FRAG->S->VP->S->VP->SBAR->S->VP->PP->NP->NNPS->LICENSORS
ROOT->FRAG->S->VP->S->VP->SBAR->S->VP->S->VP->TO->TO
ROOT->FRAG->S->VP->S->VP->SBAR->S->VP->S->VP->FRAG->NP->NNP->COPY
ROOT->FRAG->S->VP->S->VP->SBAR->S->VP->S->VP->FRAG->,->,
ROOT->FRAG->S->VP->S->VP->SBAR->S->VP->S->VP->FRAG->S->S->VP->VB->DISTRIBUTE
ROOT->FRAG->S->VP->S->VP->SBAR->S->VP->S->VP->FRAG->S->S->VP->S->NP->CC->OR
ROOT->FRAG->S->VP->S->VP->SBAR->S->VP->S->VP->FRAG->S->S->VP->S->VP->VB->MODIFY
ROOT->FRAG->S->VP->S->VP->SBAR->S->VP->S->VP->FRAG->S->S->VP->S->VP->NP->DT->THE
ROOT->FRAG->S->VP->S->VP->SBAR->S->VP->S->VP->FRAG->S->S->VP->S->VP->NP->NN->PROGRAM
ROOT->FRAG->S->VP->S->VP->SBAR->S->VP->S->VP->FRAG->S->S->VP->S->VP->NP->CC->AND
ROOT->FRAG->S->VP->S->VP->SBAR->S->VP->S->VP->FRAG->S->S->VP->S->VP->NP->NN->DERIVATIVE
ROOT->FRAG->S->VP->S->VP->SBAR->S->VP->S->VP->FRAG->S->VP->VBZ->WORKS
ROOT->FRAG->S->VP->S->VP->SBAR->S->VP->S->VP->FRAG->S->VP->NP->NP->NP->JJ->SUBJECT
ROOT->FRAG->S->VP->S->VP->SBAR->S->VP->S->VP->FRAG->S->VP->NP->NP->PP->IN->TO
ROOT->FRAG->S->VP->S->VP->SBAR->S->VP->S->VP->FRAG->S->VP->NP->NP->PP->NP->DT->THE
ROOT->FRAG->S->VP->S->VP->SBAR->S->VP->S->VP->FRAG->S->VP->NP->NP->PP->NP->NNS->TERMS
ROOT->FRAG->S->VP->S->VP->SBAR->S->VP->S->VP->FRAG->S->VP->NP->CC->AND
ROOT->FRAG->S->VP->S->VP->SBAR->S->VP->S->VP->FRAG->S->VP->NP->NP->NP->NNS->CONDITIONS
ROOT->FRAG->S->VP->S->VP->SBAR->S->VP->S->VP->FRAG->S->VP->NP->NP->PP->IN->OF
ROOT->FRAG->S->VP->S->VP->SBAR->S->VP->S->VP->FRAG->S->VP->NP->NP->PP->NP->DT->THE
ROOT->FRAG->S->VP->S->VP->SBAR->S->VP->S->VP->FRAG->S->VP->NP->NP->PP->NP->NN->LICENSE
