COPYRIGHT - , , THOMAS WILLIAMS , COLIN KELLEY PERMISSION TO USE , COPY , AND DISTRIBUTE THIS SOFTWARE AND ITS DOCUMENTATION FOR ANY PURPOSE WITH OR WITHOUT FEE IS HEREBY GRANTED , PROVIDED THAT THE ABOVE COPYRIGHT NOTICE APPEAR IN ALL COPIES AND THAT BOTH THAT COPYRIGHT NOTICE AND THIS PERMISSION NOTICE APPEAR IN SUPPORTING DOCUMENTATION

ROOT->FRAG->FRAG->NP->NN->COPYRIGHT
ROOT->FRAG->FRAG->:->-
ROOT->FRAG->,->,
ROOT->FRAG->NP->NP->,->,
ROOT->FRAG->NP->NP->NNP->THOMAS
ROOT->FRAG->NP->NP->NNP->WILLIAMS
ROOT->FRAG->NP->NP->,->,
ROOT->FRAG->NP->SBAR->S->NP->NML->NNP->COLIN
ROOT->FRAG->NP->SBAR->S->NP->NML->NNP->KELLEY
ROOT->FRAG->NP->SBAR->S->NP->NN->PERMISSION
ROOT->FRAG->NP->SBAR->S->VP->TO->TO
ROOT->FRAG->NP->SBAR->S->VP->VP->VB->USE
ROOT->FRAG->,->,
ROOT->FRAG->FRAG->NP->NNP->COPY
ROOT->FRAG->FRAG->,->,
ROOT->FRAG->FRAG->S->S->CC->AND
ROOT->FRAG->FRAG->S->S->S->VP->VB->DISTRIBUTE
ROOT->FRAG->FRAG->S->S->S->VP->NP->NP->DT->THIS
ROOT->FRAG->FRAG->S->S->S->VP->NP->NP->NML->NN->SOFTWARE
ROOT->FRAG->FRAG->S->S->S->VP->NP->NP->NML->CC->AND
ROOT->FRAG->FRAG->S->S->S->VP->NP->NP->NML->NN->ITS
ROOT->FRAG->FRAG->S->S->S->VP->NP->NP->NN->DOCUMENTATION
ROOT->FRAG->FRAG->S->S->S->VP->NP->PP->IN->FOR
ROOT->FRAG->FRAG->S->S->S->VP->NP->PP->NP->DT->ANY
ROOT->FRAG->FRAG->S->S->S->VP->NP->PP->NP->NN->PURPOSE
ROOT->FRAG->FRAG->S->S->S->VP->PP->IN->WITH
ROOT->FRAG->FRAG->S->S->S->VP->PP->NP->CC->OR
ROOT->FRAG->FRAG->S->S->S->VP->PP->IN->WITHOUT
ROOT->FRAG->FRAG->S->S->S->VP->PP->NP->NN->FEE
ROOT->FRAG->FRAG->S->S->VP->VBZ->IS
ROOT->FRAG->FRAG->S->S->VP->ADVP->RB->HEREBY
ROOT->FRAG->FRAG->S->S->VP->VP->VBN->GRANTED
ROOT->FRAG->FRAG->S->S->VP->VP->,->,
ROOT->FRAG->FRAG->S->S->VP->VP->PP->VBN->PROVIDED
ROOT->FRAG->FRAG->S->S->VP->VP->PP->SBAR->IN->THAT
ROOT->FRAG->FRAG->S->S->VP->VP->PP->SBAR->S->NP->DT->THE
ROOT->FRAG->FRAG->S->S->VP->VP->PP->SBAR->S->NP->NML->PP->IN->ABOVE
ROOT->FRAG->FRAG->S->S->VP->VP->PP->SBAR->S->NP->NML->PP->NP->NN->COPYRIGHT
ROOT->FRAG->FRAG->S->S->VP->VP->PP->SBAR->S->NP->NN->NOTICE
ROOT->FRAG->FRAG->S->S->VP->VP->PP->SBAR->S->VP->VB->APPEAR
ROOT->FRAG->FRAG->S->S->VP->VP->PP->SBAR->S->VP->PP->IN->IN
ROOT->FRAG->FRAG->S->S->VP->VP->PP->SBAR->S->VP->PP->NP->NP->DT->ALL
ROOT->FRAG->FRAG->S->S->VP->VP->PP->SBAR->S->VP->PP->NP->NP->NNS->COPIES
ROOT->FRAG->FRAG->S->S->VP->VP->PP->SBAR->S->VP->PP->NP->CC->AND
ROOT->FRAG->FRAG->S->S->VP->VP->PP->SBAR->S->VP->PP->NP->NP->DT->THAT
ROOT->FRAG->FRAG->S->S->NP->DT->BOTH
ROOT->FRAG->FRAG->S->S->NP->NP->DT->THAT
ROOT->FRAG->FRAG->S->S->NP->NP->NN->COPYRIGHT
ROOT->FRAG->FRAG->S->S->NP->NP->NN->NOTICE
ROOT->FRAG->FRAG->S->S->NP->CC->AND
ROOT->FRAG->FRAG->S->S->NP->NP->DT->THIS
ROOT->FRAG->FRAG->S->S->NP->NP->NML->NN->PERMISSION
ROOT->FRAG->FRAG->S->S->NP->NP->NN->NOTICE
ROOT->FRAG->FRAG->S->S->VP->VB->APPEAR
ROOT->FRAG->FRAG->S->S->VP->PP->IN->IN
ROOT->FRAG->FRAG->S->S->VP->PP->S->VP->VBG->SUPPORTING
ROOT->FRAG->FRAG->S->S->VP->PP->S->VP->NP->NN->DOCUMENTATION
