INTEL GRANTS LICENSEE A NON-EXCLUSIVE AND NON-TRANSFERABLE PATENT LICENSE ( WITH THE RIGHT TO SUBLICENSE ) , UNDER ONLY THOSE CLAIMS OF INTEL PATENTS THAT ARE INFRINGED BY THE ORIGINAL INTEL CODE , TO MAKE , USE , SELL , OFFER TO SELL , AND IMPORT THE COVERED CODE AND DERIVATIVE WORKS THEREOF SOLELY TO THE MINIMUM EXTENT NECESSARY TO EXERCISE THE ABOVE COPYRIGHT LICENSE , AND IN NO EVENT SHALL THE PATENT LICENSE EXTEND TO ANY ADDITIONS TO OR MODIFICATIONS OF THE ORIGINAL INTEL CODE

ROOT->S->NP->NP->NNP->INTEL
ROOT->S->NP->NP->NNS->GRANTS
ROOT->S->NP->NP->NN->LICENSEE
ROOT->S->NP->NP->NP->DT->A
ROOT->S->NP->NP->NP->ADJP->JJ->NON-EXCLUSIVE
ROOT->S->NP->NP->NP->ADJP->CC->AND
ROOT->S->NP->NP->NP->ADJP->JJ->NON-TRANSFERABLE
ROOT->S->NP->NP->NP->NN->PATENT
ROOT->S->NP->NP->NP->NN->LICENSE
ROOT->S->NP->NP->-LRB-->-LRB-
ROOT->S->NP->NP->RRC->PP->IN->WITH
ROOT->S->NP->NP->RRC->PP->NP->DT->THE
ROOT->S->NP->NP->RRC->PP->NP->JJ->RIGHT
ROOT->S->NP->NP->RRC->S->VP->TO->TO
ROOT->S->NP->NP->RRC->S->VP->VP->VB->SUBLICENSE
ROOT->S->NP->NP->-RRB-->-RRB-
ROOT->S->,->,
ROOT->S->PRN->S->PP->IN->UNDER
ROOT->S->PRN->S->PP->ADVP->RB->ONLY
ROOT->S->PRN->S->NP->DT->THOSE
ROOT->S->PRN->S->VP->VBZ->CLAIMS
ROOT->S->PRN->S->VP->PP->IN->OF
ROOT->S->PRN->S->VP->PP->NP->NNP->INTEL
ROOT->S->PRN->S->VP->PP->NP->NNS->PATENTS
ROOT->S->NP->DT->THAT
ROOT->S->VP->VBP->ARE
ROOT->S->VP->VP->VBN->INFRINGED
ROOT->S->VP->VP->NP->NP->ADVP->RB->BY
ROOT->S->VP->VP->NP->NP->NP->DT->THE
ROOT->S->VP->VP->NP->NP->NP->JJ->ORIGINAL
ROOT->S->VP->VP->NP->NP->NP->NNP->INTEL
ROOT->S->VP->VP->NP->NP->NP->NN->CODE
ROOT->S->VP->VP->NP->NP->,->,
ROOT->S->VP->VP->NP->NP->S->VP->TO->TO
ROOT->S->VP->VP->NP->NP->S->VP->VP->VB->MAKE
ROOT->S->VP->VP->NP->NP->S->VP->VP->,->,
ROOT->S->VP->VP->NP->NP->S->VP->VP->VB->USE
ROOT->S->VP->VP->NP->NP->S->VP->VP->,->,
ROOT->S->VP->VP->NP->NP->S->VP->VP->VB->SELL
ROOT->S->VP->VP->NP->NP->S->VP->VP->,->,
ROOT->S->VP->VP->NP->NP->S->VP->VP->VB->OFFER
ROOT->S->VP->VP->NP->NP->S->VP->VP->NP->S->VP->TO->TO
ROOT->S->VP->VP->NP->NP->S->VP->VP->NP->S->VP->VP->VB->SELL
ROOT->S->VP->VP->NP->NP->S->VP->VP->NP->,->,
ROOT->S->VP->VP->NP->NP->S->VP->VP->NP->CC->AND
ROOT->S->VP->VP->NP->NP->S->VP->VP->NP->NP->NP->NNP->IMPORT
ROOT->S->VP->VP->NP->NP->S->VP->VP->NP->NP->SBAR->S->S->NP->DT->THE
ROOT->S->VP->VP->NP->NP->S->VP->VP->NP->NP->SBAR->S->S->NP->VBN->COVERED
ROOT->S->VP->VP->NP->NP->S->VP->VP->NP->NP->SBAR->S->S->NP->NML->NN->CODE
ROOT->S->VP->VP->NP->NP->S->VP->VP->NP->NP->SBAR->S->S->NP->NML->CC->AND
ROOT->S->VP->VP->NP->NP->S->VP->VP->NP->NP->SBAR->S->S->NP->NN->DERIVATIVE
ROOT->S->VP->VP->NP->NP->S->VP->VP->NP->NP->SBAR->S->S->VP->VBZ->WORKS
ROOT->S->VP->VP->NP->NP->S->VP->VP->NP->NP->SBAR->S->S->VP->ADVP->RB->THEREOF
ROOT->S->VP->VP->NP->NP->S->VP->VP->NP->NP->SBAR->S->S->VP->ADVP->RB->SOLELY
ROOT->S->VP->VP->NP->NP->S->VP->VP->NP->NP->SBAR->S->S->VP->PP->IN->TO
ROOT->S->VP->VP->NP->NP->S->VP->VP->NP->NP->SBAR->S->S->VP->PP->NP->DT->THE
ROOT->S->VP->VP->NP->NP->S->VP->VP->NP->NP->SBAR->S->S->VP->PP->NP->NML->JJ->MINIMUM
ROOT->S->VP->VP->NP->NP->S->VP->VP->NP->NP->SBAR->S->S->VP->PP->NP->NML->NN->EXTENT
ROOT->S->VP->VP->NP->NP->S->VP->VP->NP->NP->SBAR->S->S->VP->PP->NP->ADJP->JJ->NECESSARY
ROOT->S->VP->VP->NP->NP->S->VP->VP->NP->NP->SBAR->S->S->VP->PP->NP->ADJP->S->VP->TO->TO
ROOT->S->VP->VP->NP->NP->S->VP->VP->NP->NP->SBAR->S->S->VP->PP->NP->ADJP->S->VP->VP->VB->EXERCISE
ROOT->S->VP->VP->NP->NP->S->VP->VP->NP->NP->SBAR->S->S->VP->PP->NP->ADJP->S->VP->VP->NP->DT->THE
ROOT->S->VP->VP->NP->NP->S->VP->VP->NP->NP->SBAR->S->S->VP->PP->NP->ADJP->S->VP->VP->NP->NML->PP->IN->ABOVE
ROOT->S->VP->VP->NP->NP->S->VP->VP->NP->NP->SBAR->S->S->VP->PP->NP->ADJP->S->VP->VP->NP->NN->COPYRIGHT
ROOT->S->VP->VP->NP->NP->S->VP->VP->NP->NP->SBAR->S->S->VP->PP->NP->NN->LICENSE
ROOT->S->VP->VP->NP->NP->S->VP->VP->NP->NP->SBAR->S->,->,
ROOT->S->VP->VP->NP->NP->S->VP->VP->NP->NP->SBAR->S->CC->AND
ROOT->S->VP->VP->NP->NP->S->VP->VP->NP->NP->SBAR->S->S->PP->IN->IN
ROOT->S->VP->VP->NP->NP->S->VP->VP->NP->NP->SBAR->S->S->PP->NP->DT->NO
ROOT->S->VP->VP->NP->NP->S->VP->VP->NP->NP->SBAR->S->S->PP->NP->NN->EVENT
ROOT->S->VP->VP->NP->NP->S->VP->VP->NP->NP->SBAR->S->S->NP->NNP->SHALL
ROOT->S->VP->VP->NP->NP->S->VP->VP->NP->NP->SBAR->S->S->NP->NNP->THE
ROOT->S->VP->VP->NP->NP->S->VP->VP->NP->NP->SBAR->S->S->NP->NNP->PATENT
ROOT->S->VP->VP->NP->NP->S->VP->VP->NP->NP->SBAR->S->S->NP->NNP->LICENSE
ROOT->S->VP->VP->NP->NP->S->VP->VP->NP->NP->SBAR->S->S->VP->VB->EXTEND
ROOT->S->VP->VP->NP->NP->S->VP->VP->NP->NP->SBAR->S->S->VP->S->VP->TO->TO
ROOT->S->VP->VP->NP->NP->S->VP->VP->NP->NP->SBAR->S->S->VP->S->VP->VP->NP->DT->ANY
ROOT->S->VP->VP->NP->NP->S->VP->VP->NP->NP->SBAR->S->S->VP->S->VP->VP->NP->NNS->ADDITIONS
ROOT->S->VP->VP->NP->NP->S->VP->VP->NP->NP->SBAR->S->S->VP->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->NP->CC->OR
ROOT->S->VP->VP->NP->NP->NP->NNS->MODIFICATIONS
ROOT->S->VP->VP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->NP->NP->PP->NP->JJ->ORIGINAL
ROOT->S->VP->VP->NP->NP->PP->NP->NNP->INTEL
ROOT->S->VP->VP->NP->NP->PP->NP->NN->CODE
