THE NAME OF JPNIC MAY NOT BE USED TO ENDORSE OR PROMOTE PRODUCTS DERIVED FROM THIS SOFTWARE WITHOUT SPECIFIC PRIOR WRITTEN APPROVAL OF JPNIC

ROOT->S->PRN->S->NP->NP->DT->THE
ROOT->S->PRN->S->NP->NP->NN->NAME
ROOT->S->PRN->S->NP->PP->IN->OF
ROOT->S->PRN->S->NP->PP->NP->NNP->JPNIC
ROOT->S->PRN->S->NP->PP->NP->NNP->MAY
ROOT->S->PRN->S->ADVP->RB->NOT
ROOT->S->PRN->S->VP->VB->BE
ROOT->S->PRN->S->VP->VP->VBN->USED
ROOT->S->PRN->S->VP->VP->S->VP->TO->TO
ROOT->S->PRN->S->VP->VP->S->VP->VP->VB->ENDORSE
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->NP->CC->OR
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->VP->VB->PROMOTE
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->VP->NP->NP->NNS->PRODUCTS
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->VP->NP->VP->VBN->DERIVED
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->VP->NP->VP->PP->IN->FROM
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->DT->THIS
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NNP->SOFTWARE
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->VP->NP->VP->PP->IN->WITHOUT
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NNP->SPECIFIC
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NNP->PRIOR
ROOT->S->PRN->S->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NNP->WRITTEN
ROOT->S->NP-TMP->NP->NN->APPROVAL
ROOT->S->NP-TMP->PP->IN->OF
ROOT->S->NP-TMP->PP->NP->NNP->JPNIC
