IN NO EVENT SHALL JPNIC BE LIABLE FOR ANY DIRECT , INDIRECT , INCIDENTAL , SPECIAL , EXEMPLARY , OR CONSEQUENTIAL DAMAGES ( INCLUDING , BUT NOT LIMITED TO , PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES

ROOT->S->S->PP->IN->IN
ROOT->S->S->PP->NP->DT->NO
ROOT->S->S->PP->NP->NN->EVENT
ROOT->S->S->NP->NNP->SHALL
ROOT->S->S->NP->NNP->JPNIC
ROOT->S->S->VP->VB->BE
ROOT->S->S->VP->ADJP->JJ->LIABLE
ROOT->S->S->VP->ADJP->PP->IN->FOR
ROOT->S->S->VP->ADJP->PP->NP->NP->NP->DT->ANY
ROOT->S->S->VP->ADJP->PP->NP->NP->NP->JJ->DIRECT
ROOT->S->S->VP->ADJP->PP->NP->NP->,->,
ROOT->S->S->VP->ADJP->PP->NP->NP->NP->JJ->INDIRECT
ROOT->S->S->VP->ADJP->PP->NP->NP->NP->,->,
ROOT->S->S->VP->ADJP->PP->NP->NP->NP->JJ->INCIDENTAL
ROOT->S->S->VP->ADJP->PP->NP->NP->,->,
ROOT->S->S->VP->ADJP->PP->NP->NP->NP->JJ->SPECIAL
ROOT->S->S->VP->ADJP->PP->NP->NP->NP->,->,
ROOT->S->S->VP->ADJP->PP->NP->NP->NP->JJ->EXEMPLARY
ROOT->S->S->VP->ADJP->PP->NP->,->,
ROOT->S->S->VP->ADJP->PP->NP->CC->OR
ROOT->S->S->VP->ADJP->PP->NP->NP->NP->NNP->CONSEQUENTIAL
ROOT->S->S->VP->ADJP->PP->NP->NP->NP->NNS->DAMAGES
ROOT->S->S->VP->ADJP->PP->NP->NP->-LRB-->-LRB-
ROOT->S->S->VP->ADJP->PP->NP->NP->NP->NN->INCLUDING
ROOT->S->,->,
ROOT->S->CC->BUT
ROOT->S->S->NP->RB->NOT
ROOT->S->S->NP->JJ->LIMITED
ROOT->S->S->VP->TO->TO
ROOT->S->S->VP->,->,
ROOT->S->S->VP->PP->NP->NN->PROCUREMENT
ROOT->S->S->VP->PP->IN->OF
ROOT->S->S->VP->NP->NNP->SUBSTITUTE
ROOT->S->S->VP->NP->NNPS->GOODS
ROOT->S->S->VP->NP->NNP->OR
ROOT->S->S->VP->NP->NNP->SERVICES
