IN NO EVENT UNLESS AGREED TO IN WRITING WILL THE COPYRIGHT HOLDER , OR ANY AUTHOR NAMED IN THE FILES OF THE PROGRAM , OR ANY OTHER PARTY WHO MAY DISTRIBUTE AND/OR MODIFY THE PROGRAM AS PERMITTED ABOVE , BE LIABLE TO YOU FOR DAMAGES , INCLUDING ANY GENERAL , SPECIAL , INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF ANY USE OF THE PROGRAM OR OUT OF INABILITY TO USE THE PROGRAM ( INCLUDING , BUT NOT LIMITED TO , LOSS OF DATA , DATA BEING RENDERED INACCURATE , OR LOSSES SUSTAINED BY ANYONE AS A RESULT OF ANY FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS ) , EVEN IF THE COPYRIGHT HOLDER OR SAID AUTHOR OR SAID OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES

ROOT->S->PP->IN->IN
ROOT->S->PP->NP->NP->DT->NO
ROOT->S->PP->NP->NP->NN->EVENT
ROOT->S->PP->NP->SBAR->IN->UNLESS
ROOT->S->PP->NP->SBAR->S->S->VP->VBN->AGREED
ROOT->S->PP->NP->SBAR->S->S->VP->S->VP->TO->TO
ROOT->S->PP->NP->SBAR->S->S->VP->PP->IN->IN
ROOT->S->PP->NP->SBAR->S->S->VP->PP->NP->NNP->WRITING
ROOT->S->PP->NP->SBAR->S->VP->MD->WILL
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->DT->THE
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NN->COPYRIGHT
ROOT->S->PP->NP->SBAR->S->VP->VP->NP->NN->HOLDER
ROOT->S->,->,
ROOT->S->NP->CC->OR
ROOT->S->NP->NP->NP->NP->DT->ANY
ROOT->S->NP->NP->NP->NP->NN->AUTHOR
ROOT->S->NP->NP->NP->VP->VBN->NAMED
ROOT->S->NP->NP->NP->VP->PP->IN->IN
ROOT->S->NP->NP->NP->VP->PP->NP->NP->DT->THE
ROOT->S->NP->NP->NP->VP->PP->NP->NP->NNS->FILES
ROOT->S->NP->NP->NP->VP->PP->NP->PP->IN->OF
ROOT->S->NP->NP->NP->VP->PP->NP->PP->NP->DT->THE
ROOT->S->NP->NP->NP->VP->PP->NP->PP->NP->NN->PROGRAM
ROOT->S->NP->NP->,->,
ROOT->S->NP->NP->CC->OR
ROOT->S->NP->NP->NP->NP->DT->ANY
ROOT->S->NP->NP->NP->NP->JJ->OTHER
ROOT->S->NP->NP->NP->NP->NN->PARTY
ROOT->S->NP->NP->NP->SBAR->WHNP->WP->WHO
ROOT->S->NP->NP->NP->SBAR->S->VP->MD->MAY
ROOT->S->NP->NP->NP->SBAR->S->VP->VP->VB->DISTRIBUTE
ROOT->S->NP->NP->NP->SBAR->S->VP->VP->NP->QP->CC->AND
ROOT->S->NP->NP->NP->SBAR->S->VP->VP->NP->SYM->/
ROOT->S->NP->CC->OR
ROOT->S->NP->NP->NP->NML->S->VP->VB->MODIFY
ROOT->S->NP->NP->NP->NML->S->VP->S->NP->NP->DT->THE
ROOT->S->NP->NP->NP->NML->S->VP->S->NP->NP->NN->PROGRAM
ROOT->S->NP->NP->NP->NML->S->VP->S->NP->IN->AS
ROOT->S->NP->NP->NP->NML->S->VP->S->NP->NP->NP->VBN->PERMITTED
ROOT->S->NP->NP->NP->NML->S->VP->S->NP->NP->PP->IN->ABOVE
ROOT->S->NP->NP->NP->NML->S->VP->S->,->,
ROOT->S->NP->NP->NP->NML->S->VP->S->VP->VB->BE
ROOT->S->NP->NP->NP->NML->S->VP->S->VP->ADJP->JJ->LIABLE
ROOT->S->NP->NP->NP->NML->S->VP->S->VP->ADJP->PP->IN->TO
ROOT->S->NP->NP->NP->NML->S->VP->S->VP->ADJP->PP->NP->NP->PRP->YOU
ROOT->S->NP->NP->NP->NML->S->VP->S->VP->ADJP->PP->NP->PP->IN->FOR
ROOT->S->NP->NP->NP->NML->S->VP->S->VP->ADJP->PP->NP->PP->NP->NP->NNS->DAMAGES
ROOT->S->NP->NP->NP->NML->S->VP->S->VP->ADJP->PP->NP->PP->NP->,->,
ROOT->S->NP->NP->NP->NML->S->VP->S->VP->ADJP->PP->NP->PP->NP->VP->VBG->INCLUDING
ROOT->S->NP->NP->NP->NML->S->VP->S->VP->ADJP->PP->NP->PP->NP->VP->NP->NP->NP->DT->ANY
ROOT->S->NP->NP->NP->NML->S->VP->S->VP->ADJP->PP->NP->PP->NP->VP->NP->NP->NP->NNP->GENERAL
ROOT->S->NP->NP->NP->NML->S->VP->S->VP->ADJP->PP->NP->PP->NP->VP->NP->NP->,->,
ROOT->S->NP->NP->NP->NML->S->VP->S->VP->ADJP->PP->NP->PP->NP->VP->NP->NP->NP->JJ->SPECIAL
ROOT->S->NP->NP->NP->NML->S->VP->S->VP->ADJP->PP->NP->PP->NP->VP->NP->NP->NP->,->,
ROOT->S->NP->NP->NP->NML->S->VP->S->VP->ADJP->PP->NP->PP->NP->VP->NP->NP->NP->JJ->INCIDENTAL
ROOT->S->NP->NP->NP->NML->S->VP->S->VP->ADJP->PP->NP->PP->NP->VP->NP->CC->OR
ROOT->S->NP->NP->NP->NML->S->VP->S->VP->ADJP->PP->NP->PP->NP->VP->NP->NP->NP->JJ->CONSEQUENTIAL
ROOT->S->NP->NP->NP->NML->S->VP->S->VP->ADJP->PP->NP->PP->NP->VP->NP->NP->NP->NNS->DAMAGES
ROOT->S->NP->NP->NP->NML->S->VP->S->VP->ADJP->PP->NP->PP->NP->VP->NP->NP->VP->VBG->ARISING
ROOT->S->NP->NP->NP->NML->S->VP->S->VP->ADJP->PP->NP->PP->NP->VP->NP->NP->VP->ADVP->RB->OUT
ROOT->S->NP->NP->NP->NML->S->VP->S->VP->ADJP->PP->NP->PP->NP->VP->NP->NP->VP->PP->IN->OF
ROOT->S->NP->NP->NP->NML->S->VP->S->VP->ADJP->PP->NP->PP->NP->VP->NP->NP->VP->PP->NP->DT->ANY
ROOT->S->NP->NP->NP->NML->S->VP->S->VP->ADJP->PP->NP->PP->NP->VP->NP->NP->VP->PP->NP->NML->S->VP->VB->USE
ROOT->S->NP->NP->NP->NML->S->VP->S->VP->ADJP->PP->NP->PP->NP->VP->NP->NP->VP->PP->NP->NML->S->VP->S->UCP->PP->IN->OF
ROOT->S->NP->NP->NP->NML->S->VP->S->VP->ADJP->PP->NP->PP->NP->VP->NP->NP->VP->PP->NP->NML->S->VP->S->UCP->PP->NP->DT->THE
ROOT->S->NP->NP->NP->NML->S->VP->S->VP->ADJP->PP->NP->PP->NP->VP->NP->NP->VP->PP->NP->NML->S->VP->S->UCP->PP->NP->NN->PROGRAM
ROOT->S->NP->NP->NP->NML->S->VP->S->VP->ADJP->PP->NP->PP->NP->VP->NP->NP->VP->PP->NP->NML->S->VP->S->UCP->CC->OR
ROOT->S->NP->NP->NP->NML->S->VP->S->VP->ADJP->PP->NP->PP->NP->VP->NP->NP->VP->PP->NP->NML->S->VP->S->UCP->ADVP->ADVP->RB->OUT
ROOT->S->NP->NP->NP->NML->S->VP->S->VP->ADJP->PP->NP->PP->NP->VP->NP->NP->VP->PP->NP->NML->S->VP->S->UCP->ADVP->PP->IN->OF
ROOT->S->NP->NP->NP->NML->S->VP->S->VP->ADJP->PP->NP->PP->NP->VP->NP->NP->VP->PP->NP->NML->S->VP->S->UCP->ADVP->PP->NP->NN->INABILITY
ROOT->S->NP->NP->NP->NML->S->VP->S->VP->ADJP->PP->NP->PP->NP->VP->NP->NP->VP->PP->NP->NML->S->VP->S->UCP->S->VP->TO->TO
ROOT->S->NP->NP->NP->NML->S->VP->S->VP->ADJP->PP->NP->PP->NP->VP->NP->NP->VP->PP->NP->NML->S->VP->S->UCP->S->VP->VP->VP->VB->USE
ROOT->S->NP->NP->NP->NML->S->VP->S->VP->ADJP->PP->NP->PP->NP->VP->NP->NP->VP->PP->NP->NML->S->VP->S->UCP->S->VP->VP->VP->NP->NP->DT->THE
ROOT->S->NP->NP->NP->NML->S->VP->S->VP->ADJP->PP->NP->PP->NP->VP->NP->NP->VP->PP->NP->NML->S->VP->S->UCP->S->VP->VP->VP->NP->NP->NN->PROGRAM
ROOT->S->NP->NP->NP->NML->S->VP->S->VP->ADJP->PP->NP->PP->NP->VP->NP->NP->VP->PP->NP->NML->S->VP->S->UCP->S->VP->VP->VP->NP->-LRB-->-LRB-
ROOT->S->NP->NP->NP->NML->S->VP->S->VP->ADJP->PP->NP->PP->NP->VP->NP->NP->VP->PP->NP->NML->S->VP->S->UCP->S->VP->VP->VP->NP->NP->NN->INCLUDING
ROOT->S->NP->NP->NP->NML->S->VP->S->VP->ADJP->PP->NP->PP->NP->VP->NP->NP->VP->PP->NP->NML->S->VP->S->UCP->S->VP->VP->,->,
ROOT->S->NP->NP->NP->NML->S->VP->S->VP->ADJP->PP->NP->PP->NP->VP->NP->NP->VP->PP->NP->NML->S->VP->S->UCP->S->VP->VP->FRAG->CC->BUT
ROOT->S->NP->NP->NP->NML->S->VP->S->VP->ADJP->PP->NP->PP->NP->VP->NP->NP->VP->PP->NP->NML->S->VP->S->UCP->S->VP->VP->FRAG->RB->NOT
ROOT->S->NP->NP->NP->NML->S->VP->S->VP->ADJP->PP->NP->PP->NP->VP->NP->NP->VP->PP->NP->NML->S->VP->S->UCP->S->VP->VP->FRAG->NP->JJ->LIMITED
ROOT->S->NP->NP->NP->NML->S->VP->S->VP->ADJP->PP->NP->PP->NP->VP->S->VP->TO->TO
ROOT->S->NP->NP->NP->NML->S->VP->S->VP->ADJP->PP->NP->PP->NP->,->,
ROOT->S->NP->NP->NP->NN->LOSS
ROOT->S->NP->NP->PP->IN->OF
ROOT->S->NP->NP->PP->NP->NNP->DATA
ROOT->S->NP->,->,
ROOT->S->NP->NP->NP->NP->NNP->DATA
ROOT->S->NP->NP->NP->VP->VBG->BEING
ROOT->S->NP->NP->NP->VP->VP->VBN->RENDERED
ROOT->S->NP->NP->NP->VP->VP->S->ADJP->JJ->INACCURATE
ROOT->S->NP->NP->,->,
ROOT->S->NP->NP->CC->OR
ROOT->S->NP->NP->NP->NP->NNP->LOSSES
ROOT->S->NP->NP->NP->VP->VBN->SUSTAINED
ROOT->S->NP->NP->NP->VP->ADVP->RB->BY
ROOT->S->NP->NP->NP->VP->NP->NP->NN->ANYONE
ROOT->S->NP->NP->NP->VP->NP->SBAR->IN->AS
ROOT->S->NP->NP->NP->VP->NP->SBAR->S->NP->NP->DT->A
ROOT->S->NP->NP->NP->VP->NP->SBAR->S->NP->NP->NN->RESULT
ROOT->S->NP->NP->NP->VP->NP->SBAR->S->NP->PP->IN->OF
ROOT->S->NP->NP->NP->VP->NP->SBAR->S->NP->PP->NP->NP->DT->ANY
ROOT->S->NP->NP->NP->VP->NP->SBAR->S->NP->PP->NP->NP->NN->FAILURE
ROOT->S->NP->NP->NP->VP->NP->SBAR->S->NP->PP->NP->PP->IN->OF
ROOT->S->NP->NP->NP->VP->NP->SBAR->S->NP->PP->NP->PP->NP->DT->THE
ROOT->S->NP->NP->NP->VP->NP->SBAR->S->NP->PP->NP->PP->NP->NN->PROGRAM
ROOT->S->NP->NP->NP->VP->NP->SBAR->S->VP->TO->TO
ROOT->S->NP->NP->NP->VP->NP->SBAR->S->VP->VP->VB->OPERATE
ROOT->S->NP->NP->NP->VP->NP->SBAR->S->VP->VP->PP->IN->WITH
ROOT->S->NP->NP->NP->VP->NP->SBAR->S->VP->VP->PP->NP->DT->ANY
ROOT->S->NP->NP->NP->VP->NP->SBAR->S->VP->VP->PP->NP->JJ->OTHER
ROOT->S->NP->NP->NP->VP->NP->SBAR->S->VP->VP->PP->NP->NNS->PROGRAMS
ROOT->S->NP->NP->NP->VP->-RRB-->-RRB-
ROOT->S->,->,
ROOT->S->SBAR->ADVP->RB->EVEN
ROOT->S->SBAR->IN->IF
ROOT->S->SBAR->S->NP->NP->DT->THE
ROOT->S->SBAR->S->NP->NP->NN->COPYRIGHT
ROOT->S->SBAR->S->NP->NP->NN->HOLDER
ROOT->S->SBAR->S->NP->SBAR->S->NP->CC->OR
ROOT->S->SBAR->S->NP->SBAR->S->VP->VBD->SAID
ROOT->S->SBAR->S->NP->SBAR->S->VP->NP->NN->AUTHOR
ROOT->S->SBAR->S->NP->SBAR->S->VP->NP->CC->OR
ROOT->S->SBAR->S->VP->VBD->SAID
ROOT->S->SBAR->S->VP->NP->JJ->OTHER
ROOT->S->SBAR->S->VP->NP->NN->PARTY
ROOT->S->VP->VBZ->HAS
ROOT->S->VP->VP->VBN->BEEN
ROOT->S->VP->VP->VP->VBN->ADVISED
ROOT->S->VP->VP->VP->PP->IN->OF
ROOT->S->VP->VP->VP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->VP->PP->NP->NP->NN->POSSIBILITY
ROOT->S->VP->VP->VP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->VP->PP->NP->PP->NP->NNP->SUCH
ROOT->S->VP->VP->VP->PP->NP->PP->NP->NNPS->DAMAGES
