DISTRIBUTION OF ONLY PART OF THE WORK IS CONSIDERED MODIFICATION OF THE WORK , AND NO RIGHT TO DISTRIBUTE SUCH A DERIVED WORK MAY BE ASSUMED UNDER THE TERMS OF THIS CLAUSE

ROOT->S->NP->NP->NN->DISTRIBUTION
ROOT->S->NP->PP->IN->OF
ROOT->S->NP->PP->NP->NP->RB->ONLY
ROOT->S->NP->PP->NP->NP->NN->PART
ROOT->S->NP->PP->NP->PP->IN->OF
ROOT->S->NP->PP->NP->PP->NP->DT->THE
ROOT->S->NP->PP->NP->PP->NP->NML->S->VP->VBP->WORK
ROOT->S->VP->VBZ->IS
ROOT->S->VP->NP->NP->NP->VBN->CONSIDERED
ROOT->S->VP->NP->NP->NP->NN->MODIFICATION
ROOT->S->VP->NP->NP->PP->IN->OF
ROOT->S->VP->NP->NP->PP->NP->DT->THE
ROOT->S->VP->NP->NP->PP->NP->NML->S->VP->VBP->WORK
ROOT->S->VP->NP->,->,
ROOT->S->VP->NP->CC->AND
ROOT->S->VP->NP->NP->DT->NO
ROOT->S->VP->NP->NP->ADJP->JJ->RIGHT
ROOT->S->VP->NP->NP->ADJP->S->VP->TO->TO
ROOT->S->VP->NP->NP->ADJP->S->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->NP->NP->ADJP->S->VP->VP->S->NP->NNP->SUCH
ROOT->S->VP->NP->NP->ADJP->S->VP->VP->S->NP->NNP->A
ROOT->S->VP->NP->NP->ADJP->S->VP->VP->S->NP->NNP->DERIVED
ROOT->S->VP->NP->NP->ADJP->S->VP->VP->S->VP->VB->WORK
ROOT->S->VP->NP->NP->ADJP->S->VP->VP->S->VP->SBAR->S->VP->MD->MAY
ROOT->S->VP->NP->NP->ADJP->S->VP->VP->S->VP->SBAR->S->VP->VP->VB->BE
ROOT->S->VP->NP->NP->ADJP->S->VP->VP->S->VP->SBAR->S->VP->VP->VP->VBN->ASSUMED
ROOT->S->VP->NP->NP->ADJP->S->VP->VP->S->VP->SBAR->S->VP->VP->VP->S->PP->IN->UNDER
ROOT->S->VP->NP->NP->ADJP->S->VP->VP->S->VP->SBAR->S->VP->VP->VP->S->PP->NP->NP->DT->THE
ROOT->S->VP->NP->NP->ADJP->S->VP->VP->S->VP->SBAR->S->VP->VP->VP->S->PP->NP->NP->NNS->TERMS
ROOT->S->VP->NP->NP->ADJP->S->VP->VP->S->VP->SBAR->S->VP->VP->VP->S->PP->NP->PP->IN->OF
ROOT->S->VP->NP->NP->ADJP->S->VP->VP->S->VP->SBAR->S->VP->VP->VP->S->PP->NP->PP->NP->DT->THIS
ROOT->S->VP->NP->NP->NN->CLAUSE
