THE MIROS LICENCE COPYRIGHT [ YEAR ] [ NAME ] [ EMAIL ] PROVIDED THAT THESE TERMS AND DISCLAIMER AND ALL COPYRIGHT NOTICES ARE RETAINED OR REPRODUCED IN AN ACCOMPANYING DOCUMENT , PERMISSION IS GRANTED TO DEAL IN THIS WORK WITHOUT RESTRICTION , INCLUDING UNLIMITED RIGHTS TO USE , PUBLICLY PERFORM , DISTRIBUTE , SELL , MODIFY , MERGE , GIVE AWAY , OR SUBLICENCE

ROOT->S->S->NP->NP->DT->THE
ROOT->S->S->NP->NP->NNP->MIROS
ROOT->S->S->NP->NP->NNP->LICENCE
ROOT->S->S->NP->NP->NN->COPYRIGHT
ROOT->S->S->NP->NP->PRN->-LRB-->[
ROOT->S->S->NP->NP->PRN->NP->NNP->YEAR
ROOT->S->S->NP->NP->PRN->-RRB-->]
ROOT->S->S->NP->NP->PRN->-LRB-->[
ROOT->S->S->NP->NP->PRN->NP->NN->NAME
ROOT->S->S->NP->NP->PRN->-RRB-->]
ROOT->S->S->NP->NP->PRN->-LRB-->[
ROOT->S->S->NP->NP->PRN->NP->NNP->EMAIL
ROOT->S->S->NP->NP->PRN->-RRB-->]
ROOT->S->S->VP->VBD->PROVIDED
ROOT->S->S->VP->NP->NP->DT->THAT
ROOT->S->S->VP->NP->NP->NN->THESE
ROOT->S->S->VP->NP->NP->NNS->TERMS
ROOT->S->S->VP->NP->SBAR->S->NP->CC->AND
ROOT->S->S->VP->NP->SBAR->S->NP->NP->NN->DISCLAIMER
ROOT->S->S->VP->NP->SBAR->S->NP->CC->AND
ROOT->S->S->VP->NP->SBAR->S->NP->NP->DT->ALL
ROOT->S->S->VP->NP->SBAR->S->NP->NP->NN->COPYRIGHT
ROOT->S->S->VP->NP->SBAR->S->NP->NP->NNS->NOTICES
ROOT->S->S->VP->NP->SBAR->S->VP->VBP->ARE
ROOT->S->S->VP->NP->SBAR->S->VP->VP->VBN->RETAINED
ROOT->S->S->VP->NP->SBAR->S->VP->VP->NP->NP->CC->OR
ROOT->S->S->VP->NP->SBAR->S->VP->VP->NP->VP->VBN->REPRODUCED
ROOT->S->S->VP->NP->SBAR->S->VP->VP->NP->VP->PP->IN->IN
ROOT->S->S->VP->NP->SBAR->S->VP->VP->NP->VP->PP->NP->DT->AN
ROOT->S->S->VP->NP->SBAR->S->VP->VP->NP->VP->PP->NP->NNP->ACCOMPANYING
ROOT->S->S->VP->NP->SBAR->S->VP->VP->NP->VP->PP->NP->NNP->DOCUMENT
ROOT->S->,->,
ROOT->S->S->NP->NNP->PERMISSION
ROOT->S->S->VP->VBZ->IS
ROOT->S->S->VP->UCP->VP->VBN->GRANTED
ROOT->S->S->VP->UCP->VP->S->VP->TO->TO
ROOT->S->S->VP->UCP->VP->S->VP->VP->VB->DEAL
ROOT->S->S->VP->UCP->VP->S->VP->VP->PP->IN->IN
ROOT->S->S->VP->UCP->VP->S->VP->VP->PP->NP->NP->DT->THIS
ROOT->S->S->VP->UCP->VP->S->VP->VP->PP->NP->SBAR->S->VP->VBP->WORK
ROOT->S->S->VP->UCP->VP->S->VP->VP->PP->NP->SBAR->S->VP->PP->IN->WITHOUT
ROOT->S->S->VP->UCP->VP->S->VP->VP->PP->NP->SBAR->S->VP->PP->NP->NML->NML->NN->RESTRICTION
ROOT->S->S->VP->UCP->VP->S->VP->VP->PP->NP->SBAR->S->VP->PP->NP->NML->,->,
ROOT->S->S->VP->UCP->VP->S->VP->VP->PP->NP->SBAR->S->VP->PP->NP->NML->NP->NNP->INCLUDING
ROOT->S->S->VP->UCP->VP->S->VP->VP->PP->NP->SBAR->S->VP->PP->NP->NML->NP->NNP->UNLIMITED
ROOT->S->S->VP->UCP->VP->S->VP->VP->PP->NP->SBAR->S->VP->PP->NP->NNS->RIGHTS
ROOT->S->S->VP->UCP->VP->S->VP->VP->PP->NP->SBAR->S->VP->S->VP->TO->TO
ROOT->S->S->VP->UCP->VP->S->VP->VP->PP->NP->SBAR->S->VP->S->VP->VP->VP->VB->USE
ROOT->S->S->VP->UCP->VP->S->VP->VP->PP->NP->SBAR->S->VP->S->VP->VP->,->,
ROOT->S->S->VP->UCP->VP->S->VP->VP->PP->NP->SBAR->S->VP->S->VP->VP->ADVP->RB->PUBLICLY
ROOT->S->S->VP->UCP->VP->S->VP->VP->PP->NP->SBAR->S->VP->S->VP->VP->VP->VB->PERFORM
ROOT->S->S->VP->UCP->VP->S->VP->VP->PP->NP->SBAR->S->VP->S->VP->VP->,->,
ROOT->S->S->VP->UCP->VP->S->VP->VP->PP->NP->SBAR->S->VP->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->S->S->VP->UCP->VP->S->VP->VP->PP->NP->SBAR->S->VP->S->VP->VP->,->,
ROOT->S->S->VP->UCP->VP->S->VP->VP->PP->NP->SBAR->S->VP->S->VP->VP->VP->VB->SELL
ROOT->S->S->VP->UCP->VP->S->VP->VP->PP->NP->SBAR->S->VP->S->VP->VP->,->,
ROOT->S->S->VP->UCP->VP->S->VP->VP->PP->NP->SBAR->S->VP->S->VP->VP->VP->VB->MODIFY
ROOT->S->S->VP->UCP->VP->S->VP->VP->PP->NP->SBAR->S->VP->S->VP->VP->,->,
ROOT->S->S->VP->UCP->VP->S->VP->VP->PP->NP->SBAR->S->VP->S->VP->VP->VP->VB->MERGE
ROOT->S->S->VP->UCP->VP->S->VP->VP->PP->NP->SBAR->S->VP->S->VP->VP->,->,
ROOT->S->S->VP->UCP->VP->S->VP->VP->PP->NP->SBAR->S->VP->S->VP->VP->VP->VB->GIVE
ROOT->S->S->VP->UCP->VP->S->VP->VP->PP->NP->SBAR->S->VP->S->VP->VP->VP->ADVP->RB->AWAY
ROOT->S->S->VP->UCP->,->,
ROOT->S->S->VP->UCP->CC->OR
ROOT->S->S->VP->UCP->NP->NNP->SUBLICENCE
