IN NO EVENT SHALL BE LIABLE FOR ANY CLAIM , DAMAGES OR OTHER LIABILITY , WHETHER IN AN ACTION OF CONTRACT , TORT OR OTHERWISE , ARISING FROM , OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE

ROOT->S->PRN->S->PP->IN->IN
ROOT->S->PRN->S->PP->NP->DT->NO
ROOT->S->PRN->S->PP->NP->NNP->EVENT
ROOT->S->PRN->S->PP->NP->NNP->SHALL
ROOT->S->PRN->S->VP->VB->BE
ROOT->S->PRN->S->VP->ADJP->JJ->LIABLE
ROOT->S->PRN->S->VP->ADJP->PP->IN->FOR
ROOT->S->PRN->S->VP->ADJP->PP->NP->NP->DT->ANY
ROOT->S->PRN->S->VP->ADJP->PP->NP->NP->NN->CLAIM
ROOT->S->PRN->S->VP->ADJP->PP->NP->,->,
ROOT->S->PRN->S->VP->ADJP->PP->NP->NP->NP->NNS->DAMAGES
ROOT->S->PRN->S->VP->ADJP->PP->NP->NP->CC->OR
ROOT->S->PRN->S->VP->ADJP->PP->NP->NP->NP->JJ->OTHER
ROOT->S->PRN->S->VP->ADJP->PP->NP->NP->NP->NN->LIABILITY
ROOT->S->PRN->S->VP->ADJP->PP->NP->,->,
ROOT->S->PP->IN->WHETHER
ROOT->S->PP->IN->IN
ROOT->S->PP->NP->NP->NP->DT->AN
ROOT->S->PP->NP->NP->NP->NN->ACTION
ROOT->S->PP->NP->NP->PP->IN->OF
ROOT->S->PP->NP->NP->PP->NP->NP->NN->CONTRACT
ROOT->S->PP->NP->NP->PP->NP->NP->,->,
ROOT->S->PP->NP->NP->PP->NP->NP->NN->TORT
ROOT->S->PP->NP->NP->PP->NP->NP->CC->OR
ROOT->S->PP->NP->NP->PP->NP->NP->NN->OTHERWISE
ROOT->S->PP->NP->NP->PP->NP->,->,
ROOT->S->PP->NP->NP->PP->NP->VP->VBG->ARISING
ROOT->S->PP->NP->NP->PP->NP->VP->PP->IN->FROM
ROOT->S->PP->NP->NP->PP->NP->VP->PP->,->,
ROOT->S->PP->NP->NP->PP->NP->VP->PP->ADVP->RB->OUT
ROOT->S->PP->NP->NP->PP->NP->VP->PP->PP->IN->OF
ROOT->S->PP->NP->NP->PP->NP->VP->PP->PP->NP->NP->CC->OR
ROOT->S->PP->NP->NP->PP->NP->VP->PP->PP->NP->PP->IN->IN
ROOT->S->PP->NP->NP->PP->NP->VP->PP->PP->NP->PP->NP->NNP->CONNECTION
ROOT->S->PP->NP->NP->PP->NP->VP->PP->IN->WITH
ROOT->S->PP->NP->NP->PP->NP->VP->PP->NP->DT->THE
ROOT->S->PP->NP->NP->PP->NP->VP->PP->NP->NN->SOFTWARE
ROOT->S->PP->NP->CC->OR
ROOT->S->PP->NP->NP->DT->THE
ROOT->S->PP->NP->NP->SBAR->S->VP->VBP->USE
ROOT->S->PP->NP->NP->SBAR->S->VP->NP->CC->OR
ROOT->S->PP->NP->NP->SBAR->S->VP->NP->NP->NP->JJ->OTHER
ROOT->S->PP->NP->NP->SBAR->S->VP->NP->NP->NP->NNS->DEALINGS
ROOT->S->PP->NP->NP->SBAR->S->VP->NP->NP->PP->IN->IN
ROOT->S->PP->NP->NP->SBAR->S->VP->NP->NP->PP->NP->DT->THE
ROOT->S->PP->NP->NP->SBAR->S->VP->NP->NP->PP->NP->NN->SOFTWARE
