IN NO EVENT SHALL NIST BE LIABLE FOR ANY DAMAGES , INCLUDING , BUT NOT LIMITED TO , DIRECT , INDIRECT , SPECIAL OR CONSEQUENTIAL DAMAGES , ARISING OUT OF , RESULTING FROM , OR IN ANY WAY CONNECTED WITH THIS SOFTWARE , WHETHER OR NOT BASED UPON WARRANTY , CONTRACT , TORT , OR OTHERWISE , WHETHER OR NOT INJURY WAS SUSTAINED BY PERSONS OR PROPERTY OR OTHERWISE , AND WHETHER OR NOT LOSS WAS SUSTAINED FROM , OR AROSE OUT OF THE RESULTS OF , OR USE OF , THE SOFTWARE OR SERVICES PROVIDED HEREUNDER

ROOT->S->S->S->PP->IN->IN
ROOT->S->S->S->PP->NP->DT->NO
ROOT->S->S->S->PP->NP->NN->EVENT
ROOT->S->S->S->NP->NNP->SHALL
ROOT->S->S->S->NP->NNP->NIST
ROOT->S->S->S->VP->VB->BE
ROOT->S->S->S->VP->ADJP->JJ->LIABLE
ROOT->S->S->S->VP->ADJP->PP->IN->FOR
ROOT->S->S->S->VP->ADJP->PP->NP->NP->DT->ANY
ROOT->S->S->S->VP->ADJP->PP->NP->NP->NNS->DAMAGES
ROOT->S->S->S->VP->ADJP->PP->NP->,->,
ROOT->S->S->S->VP->ADJP->PP->NP->NP->NN->INCLUDING
ROOT->S->S->,->,
ROOT->S->S->CC->BUT
ROOT->S->S->S->NP->NP->NP->RB->NOT
ROOT->S->S->S->NP->NP->NP->JJ->LIMITED
ROOT->S->S->S->NP->NP->SBAR->S->VP->TO->TO
ROOT->S->S->S->NP->,->,
ROOT->S->S->S->NP->NP->JJ->DIRECT
ROOT->S->S->S->NP->,->,
ROOT->S->S->S->NP->NP->NP->NP->JJ->INDIRECT
ROOT->S->S->S->NP->NP->NP->NP->,->,
ROOT->S->S->S->NP->NP->NP->NP->JJ->SPECIAL
ROOT->S->S->S->NP->NP->NP->CC->OR
ROOT->S->S->S->NP->NP->NP->NP->JJ->CONSEQUENTIAL
ROOT->S->S->S->NP->NP->NP->NP->NNS->DAMAGES
ROOT->S->S->S->NP->NP->,->,
ROOT->S->S->S->NP->NP->VP->VBG->ARISING
ROOT->S->S->S->NP->NP->VP->PRT->RP->OUT
ROOT->S->S->S->NP->NP->VP->PP->IN->OF
ROOT->S->S->S->NP->NP->VP->,->,
ROOT->S->S->S->NP->NP->VP->S->UCP->S->VP->VBG->RESULTING
ROOT->S->S->S->NP->NP->VP->S->UCP->S->VP->PP->IN->FROM
ROOT->S->S->S->NP->NP->VP->S->UCP->,->,
ROOT->S->S->S->NP->NP->VP->S->UCP->CC->OR
ROOT->S->S->S->NP->NP->VP->S->UCP->PP->IN->IN
ROOT->S->S->S->NP->NP->VP->S->UCP->PP->NP->NP->DT->ANY
ROOT->S->S->S->NP->NP->VP->S->UCP->PP->NP->NP->NN->WAY
ROOT->S->S->S->NP->NP->VP->S->UCP->PP->NP->VP->VBN->CONNECTED
ROOT->S->S->S->NP->NP->VP->S->UCP->PP->NP->VP->PP->IN->WITH
ROOT->S->S->S->NP->NP->VP->S->UCP->PP->NP->VP->PP->NP->DT->THIS
ROOT->S->S->S->NP->NP->VP->S->UCP->PP->NP->VP->PP->NP->NN->SOFTWARE
ROOT->S->S->S->NP->,->,
ROOT->S->S->S->NP->NP->UCP->PP->IN->WHETHER
ROOT->S->S->S->NP->NP->UCP->CC->OR
ROOT->S->S->S->NP->NP->UCP->VP->RB->NOT
ROOT->S->S->S->NP->NP->UCP->VP->VP->VBN->BASED
ROOT->S->S->S->NP->NP->UCP->VP->VP->PP->IN->UPON
ROOT->S->S->S->NP->NP->UCP->VP->VP->PP->NP->NP->NP->NN->WARRANTY
ROOT->S->S->S->NP->NP->UCP->VP->VP->PP->NP->NP->NP->,->,
ROOT->S->S->S->NP->NP->UCP->VP->VP->PP->NP->NP->NP->NN->CONTRACT
ROOT->S->S->S->NP->NP->UCP->VP->VP->PP->NP->NP->NP->,->,
ROOT->S->S->S->NP->NP->UCP->VP->VP->PP->NP->NP->NP->NN->TORT
ROOT->S->S->S->NP->NP->UCP->VP->VP->PP->NP->NP->,->,
ROOT->S->S->S->NP->NP->UCP->VP->VP->PP->NP->NP->CC->OR
ROOT->S->S->S->NP->NP->UCP->VP->VP->PP->NP->NP->ADVP->RB->OTHERWISE
ROOT->S->S->S->NP->NP->UCP->VP->VP->PP->NP->NP->,->,
ROOT->S->S->S->NP->NP->UCP->VP->VP->PP->NP->UCP->RRC->PP->IN->WHETHER
ROOT->S->S->S->NP->NP->UCP->VP->VP->PP->NP->UCP->RRC->PP->NP->CC->OR
ROOT->S->S->S->NP->NP->UCP->VP->VP->PP->NP->UCP->RRC->ADVP->RB->NOT
ROOT->S->S->S->NP->NP->UCP->VP->VP->PP->NP->UCP->RRC->NP->NN->INJURY
ROOT->S->S->S->NP->NP->UCP->VP->VP->PP->NP->UCP->RRC->NP->SBAR->S->VP->VBD->WAS
ROOT->S->S->S->NP->NP->UCP->VP->VP->PP->NP->UCP->RRC->NP->SBAR->S->VP->VP->VBN->SUSTAINED
ROOT->S->S->S->NP->NP->UCP->VP->VP->PP->NP->UCP->RRC->NP->SBAR->S->VP->VP->UCP->NP->ADVP->RB->BY
ROOT->S->S->S->NP->NP->UCP->VP->VP->PP->NP->UCP->RRC->NP->SBAR->S->VP->VP->UCP->NP->NP->NNS->PERSONS
ROOT->S->S->S->NP->NP->UCP->VP->VP->PP->NP->UCP->RRC->NP->SBAR->S->VP->VP->UCP->NP->CC->OR
ROOT->S->S->S->NP->NP->UCP->VP->VP->PP->NP->UCP->RRC->NP->SBAR->S->VP->VP->UCP->NP->NP->NN->PROPERTY
ROOT->S->S->S->NP->NP->UCP->VP->VP->PP->NP->UCP->RRC->NP->SBAR->S->VP->VP->UCP->NP->CC->OR
ROOT->S->S->S->NP->NP->UCP->VP->VP->PP->NP->UCP->RRC->NP->SBAR->S->VP->VP->UCP->NP->NP->NN->OTHERWISE
ROOT->S->S->S->NP->NP->UCP->VP->VP->PP->NP->UCP->RRC->NP->SBAR->S->VP->VP->UCP->,->,
ROOT->S->S->S->NP->NP->UCP->VP->VP->PP->NP->UCP->RRC->NP->SBAR->S->VP->VP->UCP->CC->AND
ROOT->S->S->S->NP->NP->UCP->VP->VP->PP->NP->UCP->RRC->NP->SBAR->S->VP->VP->UCP->PP->IN->WHETHER
ROOT->S->S->S->NP->NP->UCP->VP->VP->PP->NP->UCP->CC->OR
ROOT->S->S->S->NP->NP->UCP->VP->VP->PP->NP->UCP->ADVP->RB->NOT
ROOT->S->S->S->NP->NP->NN->LOSS
ROOT->S->S->S->VP->VBD->WAS
ROOT->S->S->S->VP->VP->VBN->SUSTAINED
ROOT->S->S->S->VP->VP->UCP->PP->IN->FROM
ROOT->S->S->S->VP->VP->UCP->,->,
ROOT->S->S->S->VP->VP->UCP->CC->OR
ROOT->S->S->S->VP->VP->UCP->S->VP->VBD->AROSE
ROOT->S->S->S->VP->VP->UCP->S->VP->PRT->RP->OUT
ROOT->S->S->S->VP->VP->UCP->S->VP->PP->IN->OF
ROOT->S->S->S->VP->VP->UCP->S->VP->PP->NP->DT->THE
ROOT->S->S->S->VP->VP->UCP->S->VP->PP->NP->NNS->RESULTS
ROOT->S->S->S->VP->VP->UCP->S->VP->S->UCP->PP->IN->OF
ROOT->S->S->S->VP->VP->UCP->S->VP->S->UCP->,->,
ROOT->S->S->S->VP->VP->UCP->S->VP->S->UCP->CC->OR
ROOT->S->S->S->VP->VP->UCP->S->VP->S->UCP->S->VP->VB->USE
ROOT->S->S->S->VP->VP->UCP->S->VP->S->UCP->S->VP->PP->IN->OF
ROOT->S->,->,
ROOT->S->S->NP->NP->DT->THE
ROOT->S->S->NP->NP->NN->SOFTWARE
ROOT->S->S->NP->CC->OR
ROOT->S->S->NP->NP->NNP->SERVICES
ROOT->S->S->VP->VBD->PROVIDED
ROOT->S->S->VP->NP->NNP->HEREUNDER
