A ) TO USE , REPRODUCE , MODIFY , DISPLAY , PERFORM , SUBLICENSE AND DISTRIBUTE THE ORIGINAL CODE ( OR PORTIONS THEREOF ) WITH OR WITHOUT MODIFICATIONS , OR AS PART OF A LARGER WORK

ROOT->FRAG->NP->NP->NML->NML->NML->NN->A
ROOT->FRAG->NP->NP->NML->NML->-RRB-->-RRB-
ROOT->FRAG->NP->NP->NML->SBAR->S->VP->TO->TO
ROOT->FRAG->NP->NP->NML->SBAR->S->VP->VP->VB->USE
ROOT->FRAG->NP->NP->NML->SBAR->S->VP->VP->,->,
ROOT->FRAG->NP->NP->NML->SBAR->S->VP->VP->VB->REPRODUCE
ROOT->FRAG->NP->NP->NML->SBAR->S->VP->VP->,->,
ROOT->FRAG->NP->NP->NML->SBAR->S->VP->VP->VB->MODIFY
ROOT->FRAG->NP->NP->NML->SBAR->S->VP->VP->,->,
ROOT->FRAG->NP->NP->NML->SBAR->S->VP->VP->NP->NP->NNP->DISPLAY
ROOT->FRAG->NP->NP->NML->SBAR->S->VP->VP->NP->NP->,->,
ROOT->FRAG->NP->NP->NML->SBAR->S->VP->VP->NP->NP->NNP->PERFORM
ROOT->FRAG->NP->NP->NML->SBAR->S->VP->VP->NP->NP->,->,
ROOT->FRAG->NP->NP->NML->SBAR->S->VP->VP->NP->NP->NNP->SUBLICENSE
ROOT->FRAG->NP->NP->NML->SBAR->S->VP->VP->NP->CC->AND
ROOT->FRAG->NP->NP->NML->SBAR->S->VP->VP->NP->S->VP->VB->DISTRIBUTE
ROOT->FRAG->NP->NP->NML->SBAR->S->VP->VP->NP->S->VP->NP->DT->THE
ROOT->FRAG->NP->NP->NML->SBAR->S->VP->VP->NP->S->VP->NP->JJ->ORIGINAL
ROOT->FRAG->NP->NP->NML->SBAR->S->VP->VP->NP->S->VP->NP->NN->CODE
ROOT->FRAG->NP->NP->NML->SBAR->S->VP->VP->NP->S->VP->NP->PRN->-LRB-->-LRB-
ROOT->FRAG->NP->NP->NML->SBAR->S->VP->VP->NP->S->VP->NP->PRN->S->NP->NNP->OR
ROOT->FRAG->NP->NP->NML->SBAR->S->VP->VP->NP->S->VP->NP->PRN->S->NP->NNP->PORTIONS
ROOT->FRAG->NP->NP->NML->SBAR->S->VP->VP->NP->S->VP->NP->PRN->S->ADVP->RB->THEREOF
ROOT->FRAG->NP->NP->NML->SBAR->S->VP->VP->NP->S->VP->NP->PRN->-RRB-->-RRB-
ROOT->FRAG->NP->NP->NML->SBAR->S->VP->VP->NP->S->VP->PP->IN->WITH
ROOT->FRAG->NP->NP->NML->SBAR->S->VP->VP->NP->S->VP->PP->NP->CC->OR
ROOT->FRAG->NP->NP->NML->SBAR->S->VP->VP->NP->S->VP->PP->IN->WITHOUT
ROOT->FRAG->NP->NP->NNS->MODIFICATIONS
ROOT->FRAG->NP->,->,
ROOT->FRAG->NP->CC->OR
ROOT->FRAG->NP->SBAR->IN->AS
ROOT->FRAG->NP->SBAR->S->NP->NP->NN->PART
ROOT->FRAG->NP->SBAR->S->NP->PP->IN->OF
ROOT->FRAG->NP->SBAR->S->NP->PP->NP->DT->A
ROOT->FRAG->NP->SBAR->S->NP->PP->NP->NN->LARGER
ROOT->FRAG->NP->SBAR->S->VP->VB->WORK
