YOU MAY NOT REMOVE THE COPYRIGHT NOTICE WHICH APPEARS WHEN YOU DOWNLOAD THE SOFTWARE

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MAY
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VB->REMOVE
ROOT->S->VP->VP->NP->NP->DT->THE
ROOT->S->VP->VP->NP->NP->NN->COPYRIGHT
ROOT->S->VP->VP->NP->NP->NN->NOTICE
ROOT->S->VP->VP->NP->SBAR->WHNP->WDT->WHICH
ROOT->S->VP->VP->NP->SBAR->S->VP->VBZ->APPEARS
ROOT->S->VP->VP->NP->SBAR->S->VP->SBAR->WHADVP->WRB->WHEN
ROOT->S->VP->VP->NP->SBAR->S->VP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->NP->SBAR->S->VP->SBAR->S->VP->VBP->DOWNLOAD
ROOT->S->VP->VP->NP->SBAR->S->VP->SBAR->S->VP->NP->DT->THE
ROOT->S->VP->VP->NP->SBAR->S->VP->SBAR->S->VP->NP->NN->SOFTWARE
