YOUR RIGHTS SUBJECT TO THESE TERMS AND CONDITIONS OF THIS LICENSE , THE OCLC OFFICE OF RESEARCH ( THE "ORIGINAL CONTRIBUTOR" ) AND EACH SUBSEQUENT CONTRIBUTOR ( COLLECTIVELY WITH THE ORIGINAL CONTRIBUTOR , THE "CONTRIBUTORS" ) HEREBY GRANT YOU A NON-EXCLUSIVE , WORLDWIDE , NO-CHARGE , TRANSFERABLE LICENSE TO EXECUTE , PREPARE DERIVATIVE WORKS OF , AND DISTRIBUTE ( INTERNALLY AND EXTERNALLY ) , FOR COMMERCIAL AND NONCOMMERCIAL PURPOSES , THE ORIGINAL CODE CONTRIBUTED BY ORIGINAL CONTRIBUTOR AND ALL MODIFICATIONS ( COLLECTIVELY CALLED THE "PROGRAM" )

ROOT->S->NP->PRP$->YOUR
ROOT->S->NP->NNS->RIGHTS
ROOT->S->VP->VB->SUBJECT
ROOT->S->VP->S->VP->TO->TO
ROOT->S->VP->S->VP->VP->VB->THESE
ROOT->S->VP->S->VP->VP->NP->NP->NNS->TERMS
ROOT->S->VP->S->VP->VP->NP->NP->CC->AND
ROOT->S->VP->S->VP->VP->NP->NP->NNS->CONDITIONS
ROOT->S->VP->S->VP->VP->NP->PP->IN->OF
ROOT->S->VP->S->VP->VP->NP->PP->NP->NP->NP->DT->THIS
ROOT->S->VP->S->VP->VP->NP->PP->NP->NP->NP->NN->LICENSE
ROOT->S->VP->S->VP->VP->NP->PP->NP->NP->,->,
ROOT->S->VP->S->VP->VP->NP->PP->NP->NP->NP->NP->NP->DT->THE
ROOT->S->VP->S->VP->VP->NP->PP->NP->NP->NP->NP->NP->NNP->OCLC
ROOT->S->VP->S->VP->VP->NP->PP->NP->NP->NP->NP->NP->NNP->OFFICE
ROOT->S->VP->S->VP->VP->NP->PP->NP->NP->NP->NP->PP->IN->OF
ROOT->S->VP->S->VP->VP->NP->PP->NP->NP->NP->NP->PP->NP->NP->NNP->RESEARCH
ROOT->S->VP->S->VP->VP->NP->PP->NP->NP->NP->NP->PP->NP->-LRB-->-LRB-
ROOT->S->VP->S->VP->VP->NP->PP->NP->NP->NP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->S->VP->VP->NP->PP->NP->NP->NP->NP->PP->NP->NP->``->"
ROOT->S->VP->S->VP->VP->NP->PP->NP->NP->NP->NP->PP->NP->NP->JJ->ORIGINAL
ROOT->S->VP->S->VP->VP->NP->PP->NP->NP->NP->NP->PP->NP->NP->NN->CONTRIBUTOR
ROOT->S->VP->S->VP->VP->NP->PP->NP->NP->NP->NP->PP->NP->NP->''->"
ROOT->S->VP->S->VP->VP->NP->PP->NP->NP->NP->NP->PP->NP->-RRB-->-RRB-
ROOT->S->VP->S->VP->VP->NP->PP->NP->NP->NP->CC->AND
ROOT->S->VP->S->VP->VP->NP->PP->NP->NP->NP->NP->NP->DT->EACH
ROOT->S->VP->S->VP->VP->NP->PP->NP->NP->NP->NP->NP->JJ->SUBSEQUENT
ROOT->S->VP->S->VP->VP->NP->PP->NP->NP->NP->NP->NP->NN->CONTRIBUTOR
ROOT->S->VP->S->VP->VP->NP->PP->NP->-LRB-->-LRB-
ROOT->S->VP->S->VP->VP->NP->PP->NP->NP->NP->NNP->COLLECTIVELY
ROOT->S->VP->S->VP->VP->NP->PP->NP->NP->SBAR->IN->WITH
ROOT->S->VP->S->VP->VP->NP->PP->NP->NP->SBAR->S->NP->NP->DT->THE
ROOT->S->VP->S->VP->VP->NP->PP->NP->NP->SBAR->S->NP->NP->JJ->ORIGINAL
ROOT->S->VP->S->VP->VP->NP->PP->NP->NP->SBAR->S->NP->NP->NN->CONTRIBUTOR
ROOT->S->VP->S->VP->VP->NP->PP->NP->NP->SBAR->S->NP->,->,
ROOT->S->VP->S->VP->VP->NP->PP->NP->NP->SBAR->S->NP->NP->DT->THE
ROOT->S->VP->S->VP->VP->NP->PP->NP->NP->SBAR->S->NP->NP->``->"
ROOT->S->VP->S->VP->VP->NP->PP->NP->NP->SBAR->S->NP->NP->NNP->CONTRIBUTORS
ROOT->S->VP->S->VP->VP->NP->PP->NP->NP->SBAR->S->NP->NP->''->"
ROOT->S->VP->S->VP->VP->NP->PP->NP->NP->SBAR->S->NP->NP->-RRB-->-RRB-
ROOT->S->VP->S->VP->VP->NP->PP->NP->NP->SBAR->S->ADVP->RB->HEREBY
ROOT->S->VP->S->VP->VP->NP->PP->NP->NP->SBAR->S->VP->VBP->GRANT
ROOT->S->VP->S->VP->VP->NP->PP->NP->NP->SBAR->S->VP->NP->PRP->YOU
ROOT->S->VP->S->VP->VP->NP->PP->NP->NP->SBAR->S->VP->NP-TMP->DT->A
ROOT->S->VP->S->VP->VP->NP->PP->NP->NP->SBAR->S->VP->NP-TMP->JJ->NON-EXCLUSIVE
ROOT->S->VP->S->VP->VP->NP->PP->NP->NP->SBAR->S->VP->,->,
ROOT->S->VP->S->VP->VP->NP->PP->NP->NP->SBAR->S->VP->ADVP->RB->WORLDWIDE
ROOT->S->VP->S->VP->VP->NP->PP->NP->,->,
ROOT->S->VP->S->VP->VP->NP->PP->NP->NP->ADJP->JJ->NO
ROOT->S->VP->S->VP->VP->NP->PP->NP->NP->ADJP->HYPH->-
ROOT->S->VP->S->VP->VP->NP->PP->NP->NP->ADJP->SBAR->S->NP->NP->NN->CHARGE
ROOT->S->VP->S->VP->VP->NP->PP->NP->NP->ADJP->SBAR->S->NP->,->,
ROOT->S->VP->S->VP->VP->NP->PP->NP->NP->ADJP->SBAR->S->NP->NP->JJ->TRANSFERABLE
ROOT->S->VP->S->VP->VP->NP->PP->NP->NP->ADJP->SBAR->S->NP->NP->NN->LICENSE
ROOT->S->VP->S->VP->VP->NP->PP->NP->NP->ADJP->SBAR->S->NP->NP->S->VP->TO->TO
ROOT->S->VP->S->VP->VP->NP->PP->NP->NP->ADJP->SBAR->S->NP->NP->S->VP->VP->VP->VB->EXECUTE
ROOT->S->VP->S->VP->VP->NP->PP->NP->NP->ADJP->SBAR->S->NP->NP->S->VP->VP->,->,
ROOT->S->VP->S->VP->VP->NP->PP->NP->NP->ADJP->SBAR->S->NP->NP->S->VP->VP->VP->VB->PREPARE
ROOT->S->VP->S->VP->VP->NP->PP->NP->NP->ADJP->SBAR->S->NP->NP->S->VP->VP->VP->ADVP->RB->DERIVATIVE
ROOT->S->VP->S->VP->VP->NP->PP->NP->NP->ADJP->SBAR->S->VP->VP->VBZ->WORKS
ROOT->S->VP->S->VP->VP->NP->PP->NP->NP->ADJP->SBAR->S->VP->VP->PP->IN->OF
ROOT->S->VP->S->VP->VP->NP->PP->NP->NP->ADJP->SBAR->S->VP->,->,
ROOT->S->VP->S->VP->VP->NP->PP->NP->NP->ADJP->SBAR->S->VP->CC->AND
ROOT->S->VP->S->VP->VP->NP->PP->NP->NP->ADJP->SBAR->S->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->S->VP->VP->NP->PP->NP->NP->ADJP->SBAR->S->VP->VP->NP->NP->-LRB-->-LRB-
ROOT->S->VP->S->VP->VP->NP->PP->NP->NP->ADJP->SBAR->S->VP->VP->NP->NP->ADVP->RB->INTERNALLY
ROOT->S->VP->S->VP->VP->NP->PP->NP->NP->ADJP->SBAR->S->VP->VP->NP->NP->NP->NP->CC->AND
ROOT->S->VP->S->VP->VP->NP->PP->NP->NP->ADJP->SBAR->S->VP->VP->NP->NP->NP->ADVP->RB->EXTERNALLY
ROOT->S->VP->S->VP->VP->NP->PP->NP->NP->ADJP->SBAR->S->VP->VP->NP->NP->-RRB-->-RRB-
ROOT->S->VP->S->VP->VP->NP->PP->NP->NP->ADJP->SBAR->S->VP->VP->NP->,->,
ROOT->S->VP->S->VP->VP->NP->PP->NP->NP->ADJP->SBAR->S->VP->VP->NP->PP->IN->FOR
ROOT->S->VP->S->VP->VP->NP->PP->NP->NP->ADJP->SBAR->S->VP->VP->NP->PP->NP->JJ->COMMERCIAL
ROOT->S->VP->S->VP->VP->NP->PP->NP->NP->ADJP->SBAR->S->VP->VP->NP->PP->NP->CC->AND
ROOT->S->VP->S->VP->VP->NP->PP->NP->NP->ADJP->SBAR->S->VP->VP->NP->PP->NP->JJ->NONCOMMERCIAL
ROOT->S->VP->S->VP->VP->NP->PP->NP->NP->NNS->PURPOSES
ROOT->S->VP->S->VP->VP->NP->PP->NP->,->,
ROOT->S->VP->S->VP->VP->NP->PP->NP->NP->NP->DT->THE
ROOT->S->VP->S->VP->VP->NP->PP->NP->NP->NP->JJ->ORIGINAL
ROOT->S->VP->S->VP->VP->NP->PP->NP->NP->NP->NN->CODE
ROOT->S->VP->S->VP->VP->NP->PP->NP->NP->SBAR->S->VP->VBD->CONTRIBUTED
ROOT->S->VP->S->VP->VP->NP->PP->NP->NP->SBAR->S->VP->ADVP->RB->BY
ROOT->S->VP->S->VP->VP->NP->PP->NP->NP->SBAR->S->VP->NP->NP->JJ->ORIGINAL
ROOT->S->VP->S->VP->VP->NP->PP->NP->NP->SBAR->S->VP->NP->NP->NN->CONTRIBUTOR
ROOT->S->VP->S->VP->VP->NP->PP->NP->NP->SBAR->S->VP->NP->CC->AND
ROOT->S->VP->S->VP->VP->NP->PP->NP->NP->SBAR->S->VP->NP->NP->DT->ALL
ROOT->S->VP->S->VP->VP->NP->PP->NP->NP->SBAR->S->VP->NP->NP->NNS->MODIFICATIONS
ROOT->S->VP->S->VP->VP->NP->PP->NP->PRN->-LRB-->-LRB-
ROOT->S->VP->S->VP->VP->NP->PP->NP->PRN->NP->NP->NNP->COLLECTIVELY
ROOT->S->VP->S->VP->VP->NP->PP->NP->PRN->NP->VP->VBN->CALLED
ROOT->S->VP->S->VP->VP->NP->PP->NP->PRN->NP->VP->NP->DT->THE
ROOT->S->VP->S->VP->VP->NP->PP->NP->PRN->NP->VP->NP->``->"
ROOT->S->VP->S->VP->VP->NP->PP->NP->PRN->NP->VP->NP->NN->PROGRAM
ROOT->S->VP->S->VP->VP->NP->PP->NP->PRN->NP->VP->NP->''->"
ROOT->S->VP->S->VP->VP->NP->PP->NP->PRN->-RRB-->-RRB-
