PERMISSION TO USE , COPY , AND MODIFY THIS SOFTWARE AND ITS DOCUMENTATION , WITH OR WITHOUT MODIFICATION , FOR ANY PURPOSE AND WITHOUT FEE OR ROYALTY IS HEREBY GRANTED , PROVIDED THAT YOU INCLUDE THE FOLLOWING ON ALL COPIES OF THE SOFTWARE AND DOCUMENTATION OR PORTIONS THEREOF , INCLUDING MODIFICATIONS , THAT YOU MAKE

ROOT->S->NP->NN->PERMISSION
ROOT->S->VP->TO->TO
ROOT->S->VP->VP->VP->VB->USE
ROOT->S->VP->VP->VP->,->,
ROOT->S->VP->VP->VP->NP->NNP->COPY
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->CC->AND
ROOT->S->VP->VP->VP->VP->VB->MODIFY
ROOT->S->VP->VP->VP->VP->NP->DT->THIS
ROOT->S->VP->VP->VP->VP->NP->NML->NN->SOFTWARE
ROOT->S->VP->VP->VP->VP->NP->NML->CC->AND
ROOT->S->VP->VP->VP->VP->NP->NML->NN->ITS
ROOT->S->VP->VP->VP->VP->NP->NN->DOCUMENTATION
ROOT->S->VP->VP->VP->VP->,->,
ROOT->S->VP->VP->VP->VP->PP->IN->WITH
ROOT->S->VP->VP->VP->VP->PP->NP->NP->CC->OR
ROOT->S->VP->VP->VP->VP->PP->NP->PP->PP->IN->WITHOUT
ROOT->S->VP->VP->VP->VP->PP->NP->PP->PP->NP->NN->MODIFICATION
ROOT->S->VP->VP->VP->VP->PP->NP->PP->,->,
ROOT->S->VP->VP->VP->VP->PP->NP->PP->PP->IN->FOR
ROOT->S->VP->VP->VP->VP->PP->NP->PP->PP->NP->DT->ANY
ROOT->S->VP->VP->VP->VP->PP->NP->PP->PP->NP->NN->PURPOSE
ROOT->S->VP->VP->VP->CC->AND
ROOT->S->VP->VP->VP->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->VP->VP->PP->NP->NN->FEE
ROOT->S->VP->VP->VP->VP->PP->NP->CC->OR
ROOT->S->VP->VP->VP->VP->PP->NP->NN->ROYALTY
ROOT->S->VP->VP->VP->VP->VBZ->IS
ROOT->S->VP->VP->VP->VP->ADVP->RB->HEREBY
ROOT->S->VP->VP->VP->VP->VP->VBN->GRANTED
ROOT->S->VP->VP->VP->,->,
ROOT->S->VP->VP->VP->PP->VBN->PROVIDED
ROOT->S->VP->VP->VP->PP->SBAR->IN->THAT
ROOT->S->VP->VP->VP->PP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->VP->PP->SBAR->S->VP->VBP->INCLUDE
ROOT->S->VP->VP->VP->PP->SBAR->S->VP->NP->NP->DT->THE
ROOT->S->VP->VP->VP->PP->SBAR->S->VP->NP->NP->S->VP->VBG->FOLLOWING
ROOT->S->VP->VP->VP->PP->SBAR->S->VP->NP->NP->S->VP->PRT->RP->ON
ROOT->S->VP->VP->VP->PP->SBAR->S->VP->NP->NP->S->VP->NP->NP->DT->ALL
ROOT->S->VP->VP->VP->PP->SBAR->S->VP->NP->NP->S->VP->NP->NP->NNS->COPIES
ROOT->S->VP->VP->VP->PP->SBAR->S->VP->NP->NP->S->VP->NP->PP->IN->OF
ROOT->S->VP->VP->VP->PP->SBAR->S->VP->NP->NP->S->VP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->VP->PP->SBAR->S->VP->NP->NP->S->VP->NP->PP->NP->NN->SOFTWARE
ROOT->S->VP->VP->VP->PP->SBAR->S->VP->NP->NP->S->VP->NP->PP->NP->CC->AND
ROOT->S->VP->VP->VP->PP->SBAR->S->VP->NP->NP->S->VP->NP->PP->NP->NN->DOCUMENTATION
ROOT->S->VP->VP->VP->PP->SBAR->S->VP->NP->NP->S->VP->NP->PP->NP->CC->OR
ROOT->S->VP->VP->VP->PP->SBAR->S->VP->NP->NP->S->VP->NP->PP->NP->NNS->PORTIONS
ROOT->S->VP->VP->VP->PP->SBAR->S->VP->NP->NP->S->VP->ADVP->RB->THEREOF
ROOT->S->VP->VP->VP->PP->SBAR->S->VP->NP->,->,
ROOT->S->VP->VP->VP->PP->SBAR->S->VP->NP->NP->NP->NN->INCLUDING
ROOT->S->VP->VP->VP->PP->SBAR->S->VP->NP->NP->NP->NNS->MODIFICATIONS
ROOT->S->VP->VP->VP->PP->SBAR->S->VP->NP->NP->,->,
ROOT->S->VP->VP->VP->PP->SBAR->S->VP->NP->NP->NP->NP->DT->THAT
ROOT->S->VP->VP->VP->PP->SBAR->S->VP->NP->NP->NP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->VP->PP->SBAR->S->VP->NP->NP->NP->SBAR->S->VP->VB->MAKE
