THE NAMES AND TRADEMARKS OF THE AUTHORS AND COPYRIGHT HOLDERS MUST NOT BE USED IN ADVERTISING OR OTHERWISE TO PROMOTE THE SALE , USE OR OTHER DEALING IN THIS SOFTWARE WITHOUT SPECIFIC , WRITTEN PRIOR PERMISSION

ROOT->NP->NP->NP->DT->THE
ROOT->NP->NP->NP->NNS->NAMES
ROOT->NP->NP->SBAR->S->NP->CC->AND
ROOT->NP->NP->SBAR->S->NP->NP->NP->NNS->TRADEMARKS
ROOT->NP->NP->SBAR->S->NP->NP->PP->IN->OF
ROOT->NP->NP->SBAR->S->NP->NP->PP->NP->DT->THE
ROOT->NP->NP->SBAR->S->NP->NP->PP->NP->NNS->AUTHORS
ROOT->NP->NP->SBAR->S->NP->CC->AND
ROOT->NP->NP->SBAR->S->NP->NP->NN->COPYRIGHT
ROOT->NP->NP->SBAR->S->NP->NP->NNS->HOLDERS
ROOT->NP->NP->SBAR->S->VP->MD->MUST
ROOT->NP->NP->SBAR->S->VP->RB->NOT
ROOT->NP->NP->SBAR->S->VP->VP->VB->BE
ROOT->NP->NP->SBAR->S->VP->VP->VP->VBN->USED
ROOT->NP->NP->SBAR->S->VP->VP->VP->PP->IN->IN
ROOT->NP->NP->SBAR->S->VP->VP->VP->PP->NP->NNP->ADVERTISING
ROOT->NP->NP->SBAR->S->VP->VP->VP->PP->NP->CC->OR
ROOT->NP->NP->SBAR->S->VP->VP->VP->PP->NP->NNP->OTHERWISE
ROOT->NP->NP->SBAR->S->VP->VP->VP->S->VP->TO->TO
ROOT->NP->NP->SBAR->S->VP->VP->VP->S->VP->VP->VP->VB->PROMOTE
ROOT->NP->NP->SBAR->S->VP->VP->VP->S->VP->VP->VP->NP->DT->THE
ROOT->NP->NP->SBAR->S->VP->VP->VP->S->VP->VP->VP->NP->NN->SALE
ROOT->NP->NP->SBAR->S->VP->VP->VP->S->VP->VP->,->,
ROOT->NP->NP->SBAR->S->VP->VP->VP->S->VP->VP->VP->VB->USE
ROOT->NP->NP->CC->OR
ROOT->NP->NP->NP->NP->JJ->OTHER
ROOT->NP->NP->NP->VP->VBG->DEALING
ROOT->NP->NP->NP->VP->PP->IN->IN
ROOT->NP->NP->NP->VP->PP->NP->DT->THIS
ROOT->NP->NP->NP->VP->PP->NP->NNP->SOFTWARE
ROOT->NP->NP->NP->VP->PP->IN->WITHOUT
ROOT->NP->NP->NP->VP->PP->NP->NNP->SPECIFIC
ROOT->NP->NP->,->,
ROOT->NP->NP->NP->NNP->WRITTEN
ROOT->NP->NP->NP->NNP->PRIOR
ROOT->NP->NP->NP->NNP->PERMISSION
