AS FAR AS THE LAW ALLOWS , THIS SOFTWARE COMES AS IS , WITHOUT ANY WARRANTY , AND THE CONTRIBUTOR WILL NOT BE LIABLE TO ANYONE FOR ANY DAMAGES RELATED TO THIS SOFTWARE OR THIS LICENSE , FOR ANY KIND OF LEGAL CLAIM

ROOT->SBAR->IN->AS
ROOT->SBAR->S->ADVP->RB->FAR
ROOT->SBAR->S->ADVP->SBAR->IN->AS
ROOT->SBAR->S->ADVP->SBAR->S->NP->DT->THE
ROOT->SBAR->S->ADVP->SBAR->S->NP->NN->LAW
ROOT->SBAR->S->ADVP->SBAR->S->VP->VBZ->ALLOWS
ROOT->SBAR->S->,->,
ROOT->SBAR->S->NP->DT->THIS
ROOT->SBAR->S->NP->NNP->SOFTWARE
ROOT->SBAR->S->VP->VBZ->COMES
ROOT->SBAR->S->VP->SBAR->S->NP->NNP->AS
ROOT->SBAR->S->VP->SBAR->S->VP->VBZ->IS
ROOT->SBAR->S->VP->SBAR->S->VP->,->,
ROOT->SBAR->S->VP->SBAR->S->VP->PP->IN->WITHOUT
ROOT->SBAR->S->VP->SBAR->S->VP->PP->NP->DT->ANY
ROOT->SBAR->S->VP->SBAR->S->VP->PP->NP->NN->WARRANTY
ROOT->SBAR->S->VP->SBAR->S->VP->,->,
ROOT->SBAR->S->VP->SBAR->S->VP->S->CC->AND
ROOT->SBAR->S->VP->SBAR->S->VP->S->NP->DT->THE
ROOT->SBAR->S->VP->SBAR->S->VP->S->NP->NN->CONTRIBUTOR
ROOT->SBAR->S->VP->SBAR->S->VP->S->VP->MD->WILL
ROOT->SBAR->S->VP->SBAR->S->VP->S->VP->RB->NOT
ROOT->SBAR->S->VP->SBAR->S->VP->S->VP->VP->VB->BE
ROOT->SBAR->S->VP->SBAR->S->VP->S->VP->VP->ADJP->JJ->LIABLE
ROOT->SBAR->S->VP->SBAR->S->VP->S->VP->VP->ADJP->PP->IN->TO
ROOT->SBAR->S->VP->SBAR->S->VP->S->VP->VP->ADJP->PP->NP->NP->NN->ANYONE
ROOT->SBAR->S->VP->SBAR->S->VP->S->VP->VP->ADJP->PP->NP->PP->IN->FOR
ROOT->SBAR->S->VP->SBAR->S->VP->S->VP->VP->ADJP->PP->NP->PP->NP->NP->NP->DT->ANY
ROOT->SBAR->S->VP->SBAR->S->VP->S->VP->VP->ADJP->PP->NP->PP->NP->NP->NP->NNS->DAMAGES
ROOT->SBAR->S->VP->SBAR->S->VP->S->VP->VP->ADJP->PP->NP->PP->NP->NP->VP->VBN->RELATED
ROOT->SBAR->S->VP->SBAR->S->VP->S->VP->VP->ADJP->PP->NP->PP->NP->NP->VP->S->VP->TO->TO
ROOT->SBAR->S->VP->SBAR->S->VP->S->VP->VP->ADJP->PP->NP->PP->NP->NP->NP->DT->THIS
ROOT->SBAR->S->VP->SBAR->S->VP->S->VP->VP->ADJP->PP->NP->PP->NP->NP->NP->NN->SOFTWARE
ROOT->SBAR->S->VP->SBAR->S->VP->S->VP->VP->ADJP->PP->NP->PP->NP->NP->CC->OR
ROOT->SBAR->S->VP->SBAR->S->VP->S->VP->VP->ADJP->PP->NP->PP->NP->NP->NP->DT->THIS
ROOT->SBAR->S->VP->SBAR->S->VP->S->VP->VP->ADJP->PP->NP->PP->NP->NP->NP->NN->LICENSE
ROOT->SBAR->S->VP->SBAR->S->VP->S->VP->VP->ADJP->PP->NP->PP->NP->,->,
ROOT->SBAR->S->VP->SBAR->S->VP->S->VP->VP->ADJP->PP->NP->PP->NP->PP->IN->FOR
ROOT->SBAR->S->VP->SBAR->S->VP->S->VP->VP->ADJP->PP->NP->PP->NP->PP->NP->NP->DT->ANY
ROOT->SBAR->S->VP->SBAR->S->VP->S->VP->VP->ADJP->PP->NP->PP->NP->PP->NP->NP->NN->KIND
ROOT->SBAR->S->VP->SBAR->S->VP->S->VP->VP->ADJP->PP->NP->PP->NP->PP->NP->PP->IN->OF
ROOT->SBAR->S->VP->SBAR->S->VP->S->VP->VP->ADJP->PP->NP->PP->NP->PP->NP->PP->NP->ADJP->JJ->LEGAL
ROOT->SBAR->S->VP->SBAR->S->VP->S->VP->VP->ADJP->PP->NP->PP->NP->PP->NP->PP->NP->NN->CLAIM
