NO LIABILITY AS FAR AS THE LAW ALLOWS , THE SOFTWARE COMES AS IS , WITHOUT ANY WARRANTY OR CONDITION , AND THE LICENSOR WILL NOT BE LIABLE TO YOU FOR ANY DAMAGES ARISING OUT OF THESE TERMS OR THE USE OR NATURE OF THE SOFTWARE , UNDER ANY KIND OF LEGAL CLAIM

ROOT->NP->NP->DT->NO
ROOT->NP->NP->NN->LIABILITY
ROOT->NP->SBAR->IN->AS
ROOT->NP->SBAR->S->S->ADVP->RB->FAR
ROOT->NP->SBAR->S->S->ADVP->SBAR->IN->AS
ROOT->NP->SBAR->S->S->ADVP->SBAR->S->NP->DT->THE
ROOT->NP->SBAR->S->S->ADVP->SBAR->S->NP->NN->LAW
ROOT->NP->SBAR->S->S->ADVP->SBAR->S->VP->VBZ->ALLOWS
ROOT->NP->SBAR->S->S->,->,
ROOT->NP->SBAR->S->S->NP->DT->THE
ROOT->NP->SBAR->S->S->NP->NNP->SOFTWARE
ROOT->NP->SBAR->S->S->VP->VBZ->COMES
ROOT->NP->SBAR->S->S->VP->SBAR->S->NP->NNP->AS
ROOT->NP->SBAR->S->S->VP->SBAR->S->VP->VBZ->IS
ROOT->NP->SBAR->S->,->,
ROOT->NP->SBAR->S->S->SBAR->PP->IN->WITHOUT
ROOT->NP->SBAR->S->S->SBAR->PP->NP->DT->ANY
ROOT->NP->SBAR->S->S->SBAR->PP->NP->NN->WARRANTY
ROOT->NP->SBAR->S->S->SBAR->S->NP->CC->OR
ROOT->NP->SBAR->S->S->SBAR->S->NP->NP->NN->CONDITION
ROOT->NP->SBAR->S->S->SBAR->S->NP->,->,
ROOT->NP->SBAR->S->S->SBAR->S->NP->CC->AND
ROOT->NP->SBAR->S->S->SBAR->S->NP->NP->DT->THE
ROOT->NP->SBAR->S->S->SBAR->S->NP->NP->NN->LICENSOR
ROOT->NP->SBAR->S->S->SBAR->S->VP->MD->WILL
ROOT->NP->SBAR->S->S->SBAR->S->VP->RB->NOT
ROOT->NP->SBAR->S->S->SBAR->S->VP->VP->VB->BE
ROOT->NP->SBAR->S->S->SBAR->S->VP->VP->ADJP->JJ->LIABLE
ROOT->NP->SBAR->S->S->SBAR->S->VP->VP->ADJP->PP->IN->TO
ROOT->NP->SBAR->S->S->SBAR->S->VP->VP->ADJP->PP->NP->PRP->YOU
ROOT->NP->SBAR->S->S->SBAR->S->VP->VP->PP->IN->FOR
ROOT->NP->SBAR->S->S->SBAR->S->VP->VP->PP->NP->NP->DT->ANY
ROOT->NP->SBAR->S->S->SBAR->S->VP->VP->PP->NP->NP->NNS->DAMAGES
ROOT->NP->SBAR->S->S->SBAR->S->VP->VP->PP->NP->VP->VBG->ARISING
ROOT->NP->SBAR->S->S->SBAR->S->VP->VP->PP->NP->VP->ADVP->RB->OUT
ROOT->NP->SBAR->S->S->SBAR->S->VP->VP->PP->NP->VP->PP->IN->OF
ROOT->NP->SBAR->S->S->SBAR->S->VP->VP->PP->NP->VP->PP->NP->NNP->THESE
ROOT->NP->SBAR->S->S->SBAR->S->VP->VP->PP->NP->VP->PP->NP->NNP->TERMS
ROOT->NP->SBAR->S->S->SBAR->S->VP->VP->PP->NP->VP->PP->NP->NNP->OR
ROOT->NP->SBAR->S->S->SBAR->S->VP->VP->PP->NP->VP->PP->NP->NNP->THE
ROOT->NP->SBAR->S->S->VP->VB->USE
ROOT->NP->SBAR->S->S->VP->S->NP->CC->OR
ROOT->NP->SBAR->S->S->VP->S->VP->VB->NATURE
ROOT->NP->SBAR->S->S->VP->S->VP->PP->IN->OF
ROOT->NP->SBAR->S->S->VP->S->VP->PP->NP->DT->THE
ROOT->NP->SBAR->S->S->VP->S->VP->PP->NP->NN->SOFTWARE
ROOT->NP->SBAR->S->,->,
ROOT->NP->SBAR->S->PP->IN->UNDER
ROOT->NP->SBAR->S->PP->NP->NP->DT->ANY
ROOT->NP->SBAR->S->PP->NP->NP->NN->KIND
ROOT->NP->SBAR->S->PP->NP->PP->IN->OF
ROOT->NP->SBAR->S->PP->NP->PP->NP->ADJP->JJ->LEGAL
ROOT->NP->SBAR->S->PP->NP->PP->NP->NN->CLAIM
