SMALL BUSINESS USE OF THE SOFTWARE FOR THE BENEFIT OF YOUR COMPANY IS USE FOR A PERMITTED PURPOSE IF YOUR COMPANY HAS FEWER THAN TOTAL INDIVIDUALS WORKING AS EMPLOYEES AND INDEPENDENT CONTRACTORS , AND LESS THAN , , USD ( ) TOTAL REVENUE IN THE PRIOR TAX YEAR

ROOT->SQ->S->NP->NNP->SMALL
ROOT->SQ->S->NP->NNP->BUSINESS
ROOT->SQ->S->VP->VB->USE
ROOT->SQ->S->VP->PP->IN->OF
ROOT->SQ->S->VP->PP->NP->NP->DT->THE
ROOT->SQ->S->VP->PP->NP->NP->NN->SOFTWARE
ROOT->SQ->S->VP->PP->NP->PP->IN->FOR
ROOT->SQ->S->VP->PP->NP->PP->NP->NP->DT->THE
ROOT->SQ->S->VP->PP->NP->PP->NP->NP->NN->BENEFIT
ROOT->SQ->S->VP->PP->NP->PP->NP->PP->IN->OF
ROOT->SQ->S->VP->PP->NP->PP->NP->PP->NP->PRP$->YOUR
ROOT->SQ->S->VP->PP->NP->PP->NP->PP->NP->NN->COMPANY
ROOT->SQ->SQ->VBZ->IS
ROOT->SQ->SQ->S->VP->VB->USE
ROOT->SQ->SQ->S->VP->PP->IN->FOR
ROOT->SQ->SQ->S->VP->PP->NP->DT->A
ROOT->SQ->SQ->S->VP->PP->NP->VBN->PERMITTED
ROOT->SQ->SQ->S->VP->PP->NP->NN->PURPOSE
ROOT->SQ->SQ->S->VP->SBAR->IN->IF
ROOT->SQ->SQ->S->VP->SBAR->S->NP->PRP$->YOUR
ROOT->SQ->SQ->S->VP->SBAR->S->NP->NN->COMPANY
ROOT->SQ->SQ->S->VP->SBAR->S->VP->VBZ->HAS
ROOT->SQ->SQ->ADJP->ADJP->JJR->FEWER
ROOT->SQ->SQ->ADJP->PP->IN->THAN
ROOT->SQ->SQ->ADJP->PP->NP->JJ->TOTAL
ROOT->SQ->SQ->ADJP->PP->NP->NNS->INDIVIDUALS
ROOT->SQ->SQ->S->VP->VBG->WORKING
ROOT->SQ->SQ->S->VP->NP->NP->NP->IN->AS
ROOT->SQ->SQ->S->VP->NP->NP->NP->NNS->EMPLOYEES
ROOT->SQ->SQ->S->VP->NP->NP->CC->AND
ROOT->SQ->SQ->S->VP->NP->NP->NP->JJ->INDEPENDENT
ROOT->SQ->SQ->S->VP->NP->NP->NP->NNS->CONTRACTORS
ROOT->SQ->SQ->S->VP->NP->,->,
ROOT->SQ->SQ->S->VP->NP->CC->AND
ROOT->SQ->SQ->S->VP->NP->NP->ADJP->ADJP->JJR->LESS
ROOT->SQ->SQ->S->VP->NP->NP->ADJP->PP->IN->THAN
ROOT->SQ->SQ->S->VP->NP->,->,
ROOT->SQ->SQ->S->VP->,->,
ROOT->SQ->SQ->S->VP->PP->NP->NN->USD
ROOT->SQ->SQ->S->VP->PP->NP->-LRB-->-LRB-
ROOT->SQ->SQ->S->VP->PP->NP->-RRB-->-RRB-
ROOT->SQ->SQ->S->VP->PP->NP->JJ->TOTAL
ROOT->SQ->SQ->S->VP->PP->NP->NP->NN->REVENUE
ROOT->SQ->SQ->S->VP->PP->NP->PP->IN->IN
ROOT->SQ->SQ->S->VP->PP->NP->PP->NP->DT->THE
ROOT->SQ->SQ->S->VP->PP->NP->PP->NP->NML->JJ->PRIOR
ROOT->SQ->SQ->S->VP->PP->NP->PP->NP->NML->NN->TAX
ROOT->SQ->SQ->S->VP->PP->NP->PP->NP->NN->YEAR
