ADOBE SYSTEMS HAS NO RESPONSIBILITY OR OBLIGATION TO SUPPORT THE USE OF THE AFM FILES

ROOT->S->NP->NNP->ADOBE
ROOT->S->NP->NNP->SYSTEMS
ROOT->S->VP->VBZ->HAS
ROOT->S->VP->NP->NP->DT->NO
ROOT->S->VP->NP->NP->NN->RESPONSIBILITY
ROOT->S->VP->NP->CC->OR
ROOT->S->VP->NP->NP->NN->OBLIGATION
ROOT->S->VP->NP->NP->S->VP->TO->TO
ROOT->S->VP->NP->NP->S->VP->VP->VB->SUPPORT
ROOT->S->VP->NP->NP->S->VP->VP->NP->DT->THE
ROOT->S->VP->NP->NP->S->VP->VP->NP->S->VP->VB->USE
ROOT->S->VP->NP->NP->S->VP->VP->NP->S->VP->PP->IN->OF
ROOT->S->VP->NP->NP->S->VP->VP->NP->S->VP->PP->NP->DT->THE
ROOT->S->VP->NP->NP->S->VP->VP->NP->S->VP->PP->NP->NNP->AFM
ROOT->S->VP->NP->NP->S->VP->VP->NP->S->VP->PP->NP->NNP->FILES
