HOWEVER , NOTHING ELSE GRANTS YOU PERMISSION TO USE , COPY , MODIFY OR DISTRIBUTE THE SOFTWARE OR ITS DERIVATIVE WORKS

ROOT->S->ADVP->RB->HOWEVER
ROOT->S->,->,
ROOT->S->NP->NNP->NOTHING
ROOT->S->NP->NNP->ELSE
ROOT->S->NP->NNS->GRANTS
ROOT->S->PRN->S->NP->PRP->YOU
ROOT->S->PRN->S->VP->VBD->PERMISSION
ROOT->S->PRN->S->VP->S->VP->TO->TO
ROOT->S->PRN->S->VP->S->VP->VP->VB->USE
ROOT->S->PRN->S->VP->S->VP->VP->,->,
ROOT->S->PRN->S->VP->S->VP->VP->S->NP->NN->COPY
ROOT->S->PRN->S->VP->S->VP->VP->S->,->,
ROOT->S->PRN->S->VP->S->VP->VP->S->VP->VB->MODIFY
ROOT->S->PRN->S->VP->S->VP->VP->S->VP->S->NP->CC->OR
ROOT->S->PRN->S->VP->S->VP->VP->S->VP->S->VP->VB->DISTRIBUTE
ROOT->S->PRN->S->VP->S->VP->VP->S->VP->S->VP->NP->NP->DT->THE
ROOT->S->PRN->S->VP->S->VP->VP->S->VP->S->VP->NP->NP->NN->SOFTWARE
ROOT->S->PRN->S->VP->S->VP->VP->S->VP->S->VP->NP->CC->OR
ROOT->S->PRN->S->VP->S->VP->VP->S->VP->S->VP->NP->NP->NNP->ITS
ROOT->S->PRN->S->VP->S->VP->VP->S->VP->S->VP->NP->NP->NNP->DERIVATIVE
ROOT->S->VP->VBZ->WORKS
