INCLUDE A COPY OF THIS LICENSE AND ANY COPYRIGHT NOTICES WITH SOURCE B

ROOT->S->VP->VB->INCLUDE
ROOT->S->VP->NP->NP->NP->DT->A
ROOT->S->VP->NP->NP->NP->NN->COPY
ROOT->S->VP->NP->NP->PP->IN->OF
ROOT->S->VP->NP->NP->PP->NP->DT->THIS
ROOT->S->VP->NP->NP->PP->NP->NN->LICENSE
ROOT->S->VP->NP->CC->AND
ROOT->S->VP->NP->S->NP->DT->ANY
ROOT->S->VP->NP->S->NP->NN->COPYRIGHT
ROOT->S->VP->NP->S->VP->VBZ->NOTICES
ROOT->S->VP->NP->S->VP->PP->IN->WITH
ROOT->S->VP->NP->S->VP->PP->NP->NN->SOURCE
ROOT->S->VP->NP->S->VP->PP->NP->NN->B
