( II ) ANY TRADE NAME , TRADEMARK OR SERVICE MARK WHATSOEVER , INCLUDING WITHOUT LIMITATION ANY RELATED RIGHT FOR PURPOSES OF ENDORSEMENT OR PROMOTION OF PRODUCTS DERIVED FROM THE COVERED CODE , WITHOUT PRIOR WRITTEN PERMISSION OF SGI

ROOT->FRAG->NP->-LRB-->-LRB-
ROOT->FRAG->NP->CD->II
ROOT->FRAG->NP->-RRB-->-RRB-
ROOT->FRAG->NP->NP->DT->ANY
ROOT->FRAG->NP->NP->NN->TRADE
ROOT->FRAG->NP->NP->NN->NAME
ROOT->FRAG->NP->NP->,->,
ROOT->FRAG->NP->NP->NN->TRADEMARK
ROOT->FRAG->NP->NP->CC->OR
ROOT->FRAG->NP->NP->NN->SERVICE
ROOT->FRAG->NP->NP->NNP->MARK
ROOT->FRAG->NP->NP->NNP->WHATSOEVER
ROOT->FRAG->NP->,->,
ROOT->FRAG->NP->RRC->NP->NNP->INCLUDING
ROOT->FRAG->NP->RRC->PP->IN->WITHOUT
ROOT->FRAG->NP->RRC->PP->NP->NNP->LIMITATION
ROOT->FRAG->NP->NP->NP->DT->ANY
ROOT->FRAG->NP->NP->NP->VBN->RELATED
ROOT->FRAG->NP->NP->NP->ADJP->JJ->RIGHT
ROOT->FRAG->NP->NP->NP->ADJP->PP->IN->FOR
ROOT->FRAG->NP->NP->NP->ADJP->PP->NP->NP->NNS->PURPOSES
ROOT->FRAG->NP->NP->NP->ADJP->PP->NP->PP->IN->OF
ROOT->FRAG->NP->NP->NP->ADJP->PP->NP->PP->NP->NN->ENDORSEMENT
ROOT->FRAG->NP->NP->NP->NNP->OR
ROOT->FRAG->NP->NP->NP->NNP->PROMOTION
ROOT->FRAG->NP->NP->PP->IN->OF
ROOT->FRAG->NP->NP->PP->NP->NNS->PRODUCTS
ROOT->FRAG->NP->VP->VBN->DERIVED
ROOT->FRAG->NP->VP->PP->IN->FROM
ROOT->FRAG->NP->VP->PP->NP->DT->THE
ROOT->FRAG->NP->VP->PP->NP->VBN->COVERED
ROOT->FRAG->NP->VP->PP->NP->NN->CODE
ROOT->FRAG->NP->VP->,->,
ROOT->FRAG->NP->VP->PP->IN->WITHOUT
ROOT->FRAG->NP->VP->PP->NP->NNP->PRIOR
ROOT->FRAG->NP->NP->NNP->WRITTEN
ROOT->FRAG->NP->NP->NNP->PERMISSION
ROOT->FRAG->NP->PP->IN->OF
ROOT->FRAG->NP->PP->NP->NNP->SGI
