SHALL NOT BE USED IN ADVERTISING OR OTHERWISE TO PROMOTE THE SALE , USE OR OTHER DEALINGS IN THIS SOFTWARE WITHOUT PRIOR WRITTEN AUTHORIZATION FROM SILICON GRAPHICS , INC

ROOT->S->NP->NNP->SHALL
ROOT->S->ADVP->RB->NOT
ROOT->S->VP->VP->VB->BE
ROOT->S->VP->VP->VP->VBN->USED
ROOT->S->VP->VP->VP->PP->IN->IN
ROOT->S->VP->VP->VP->PP->NP->NNP->ADVERTISING
ROOT->S->VP->VP->VP->PP->NP->CC->OR
ROOT->S->VP->VP->VP->PP->NP->NNP->OTHERWISE
ROOT->S->VP->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->VP->S->VP->VP->VB->PROMOTE
ROOT->S->VP->VP->VP->S->VP->VP->NP->DT->THE
ROOT->S->VP->VP->VP->S->VP->VP->NP->NN->SALE
ROOT->S->VP->,->,
ROOT->S->VP->VP->VB->USE
ROOT->S->VP->VP->NP->CC->OR
ROOT->S->VP->VP->NP->NP->NP->JJ->OTHER
ROOT->S->VP->VP->NP->NP->NP->NNS->DEALINGS
ROOT->S->VP->VP->NP->NP->PP->IN->IN
ROOT->S->VP->VP->NP->NP->PP->NP->DT->THIS
ROOT->S->VP->VP->NP->NP->PP->NP->NNP->SOFTWARE
ROOT->S->VP->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->PP->NP->NNP->PRIOR
ROOT->S->VP->VP->PP->NP->NNP->WRITTEN
ROOT->S->VP->VP->PP->NP->NNP->AUTHORIZATION
ROOT->S->VP->VP->PP->IN->FROM
ROOT->S->VP->VP->PP->NP->NP->NNP->SILICON
ROOT->S->VP->VP->PP->NP->NP->NNPS->GRAPHICS
ROOT->S->VP->VP->PP->NP->,->,
ROOT->S->VP->VP->PP->NP->NP->NNP->INC
