IF YOU MAKE THE FUNCTIONALITY OF THE PROGRAM OR A MODIFIED VERSION AVAILABLE TO THIRD PARTIES AS A SERVICE , YOU MUST MAKE THE SERVICE SOURCE CODE AVAILABLE VIA NETWORK DOWNLOAD TO EVERYONE AT NO CHARGE , UNDER THE TERMS OF THIS LICENSE

ROOT->S->S->SBAR->IN->IF
ROOT->S->S->SBAR->S->NP->PRP->YOU
ROOT->S->S->SBAR->S->VP->VB->MAKE
ROOT->S->S->SBAR->S->VP->NP->NP->NP->DT->THE
ROOT->S->S->SBAR->S->VP->NP->NP->NP->NN->FUNCTIONALITY
ROOT->S->S->SBAR->S->VP->NP->NP->PP->IN->OF
ROOT->S->S->SBAR->S->VP->NP->NP->PP->NP->DT->THE
ROOT->S->S->SBAR->S->VP->NP->NP->PP->NP->NN->PROGRAM
ROOT->S->S->SBAR->S->VP->NP->CC->OR
ROOT->S->S->SBAR->S->VP->NP->NP->NP->DT->A
ROOT->S->S->SBAR->S->VP->NP->NP->NP->VBN->MODIFIED
ROOT->S->S->SBAR->S->VP->NP->NP->NP->NN->VERSION
ROOT->S->S->SBAR->S->VP->NP->NP->ADJP->JJ->AVAILABLE
ROOT->S->S->SBAR->S->VP->NP->NP->ADJP->S->VP->TO->TO
ROOT->S->S->SBAR->S->VP->NP->NP->ADJP->S->VP->VP->VB->THIRD
ROOT->S->S->SBAR->S->VP->NP->NP->ADJP->S->VP->VP->NP->NP->NNS->PARTIES
ROOT->S->S->SBAR->S->VP->NP->NP->ADJP->S->VP->VP->NP->NP->IN->AS
ROOT->S->S->SBAR->S->VP->NP->NP->ADJP->S->VP->VP->NP->NP->NP->DT->A
ROOT->S->S->SBAR->S->VP->NP->NP->ADJP->S->VP->VP->NP->NP->NP->NN->SERVICE
ROOT->S->S->,->,
ROOT->S->S->NP->PRP->YOU
ROOT->S->S->VP->MD->MUST
ROOT->S->S->VP->VP->VB->MAKE
ROOT->S->S->VP->VP->S->NP->NP->DT->THE
ROOT->S->S->VP->VP->S->NP->NP->NN->SERVICE
ROOT->S->S->VP->VP->S->NP->NP->NN->SOURCE
ROOT->S->S->VP->VP->S->NP->VP->NN->CODE
ROOT->S->S->VP->VP->S->NP->VP->NP->JJ->AVAILABLE
ROOT->S->S->VP->VP->S->NP->VP->NP->NNP->VIA
ROOT->S->S->VP->VP->S->NP->VP->NP->NNP->NETWORK
ROOT->S->S->VP->VP->S->VP->VB->DOWNLOAD
ROOT->S->S->VP->VP->S->VP->S->VP->TO->TO
ROOT->S->S->NP->NP->NN->EVERYONE
ROOT->S->S->NP->PP->IN->AT
ROOT->S->S->NP->PP->NP->DT->NO
ROOT->S->S->NP->PP->NP->NN->CHARGE
ROOT->S->S->,->,
ROOT->S->S->PP->IN->UNDER
ROOT->S->S->PP->NP->NP->DT->THE
ROOT->S->S->PP->NP->NP->NNS->TERMS
ROOT->S->S->PP->NP->PP->IN->OF
ROOT->S->S->PP->NP->PP->NP->DT->THIS
ROOT->S->S->PP->NP->PP->NP->NN->LICENSE
