ORG/OHL PREAMBLE OPEN HARDWARE IS A THING - A PHYSICAL ARTIFACT , EITHER ELECTRICAL OR MECHANICAL - WHOSE DESIGN INFORMATION IS AVAILABLE TO , AND USABLE BY , THE PUBLIC IN A WAY THAT ALLOWS ANYONE TO MAKE , MODIFY , DISTRIBUTE , AND USE THAT THING

ROOT->S->S->NP->NML->NML->NN->ORG
ROOT->S->S->NP->NML->NML->HYPH->/
ROOT->S->S->NP->NML->NML->NN->OHL
ROOT->S->S->NP->NML->NN->PREAMBLE
ROOT->S->S->NP->NNP->OPEN
ROOT->S->S->NP->NNP->HARDWARE
ROOT->S->S->VP->VBZ->IS
ROOT->S->S->VP->UCP->NP->NP->DT->A
ROOT->S->S->VP->UCP->NP->NP->NN->THING
ROOT->S->S->VP->UCP->NP->NP->HYPH->-
ROOT->S->S->VP->UCP->NP->NP->NN->A
ROOT->S->S->VP->UCP->NP->SBAR->S->NP->NP->JJ->PHYSICAL
ROOT->S->S->VP->UCP->NP->SBAR->S->NP->NP->NN->ARTIFACT
ROOT->S->S->VP->UCP->NP->SBAR->S->NP->,->,
ROOT->S->S->VP->UCP->NP->SBAR->S->NP->NP->NNP->EITHER
ROOT->S->S->VP->UCP->NP->SBAR->S->NP->NP->NNP->ELECTRICAL
ROOT->S->S->VP->UCP->NP->SBAR->S->NP->NP->NNP->OR
ROOT->S->S->VP->UCP->NP->SBAR->S->NP->NP->NNP->MECHANICAL
ROOT->S->S->VP->UCP->NP->SBAR->S->NP->NP->HYPH->-
ROOT->S->S->VP->UCP->NP->SBAR->S->NP->NP->NNP->WHOSE
ROOT->S->S->VP->UCP->NP->SBAR->S->NP->NP->NNP->DESIGN
ROOT->S->S->VP->UCP->NP->SBAR->S->NP->NP->NNP->INFORMATION
ROOT->S->S->VP->UCP->NP->SBAR->S->VP->VBZ->IS
ROOT->S->S->VP->UCP->NP->SBAR->S->VP->ADJP->JJ->AVAILABLE
ROOT->S->S->VP->UCP->NP->SBAR->S->VP->ADJP->S->VP->TO->TO
ROOT->S->S->VP->UCP->,->,
ROOT->S->S->VP->UCP->CC->AND
ROOT->S->S->VP->UCP->ADJP->JJ->USABLE
ROOT->S->S->ADVP->RB->BY
ROOT->S->S->,->,
ROOT->S->S->NP->NP->DT->THE
ROOT->S->S->NP->NP->NN->PUBLIC
ROOT->S->S->NP->PP->IN->IN
ROOT->S->S->NP->PP->NP->NP->DT->A
ROOT->S->S->NP->PP->NP->NP->NN->WAY
ROOT->S->S->NP->PP->NP->NP->DT->THAT
ROOT->S->S->VP->VBZ->ALLOWS
ROOT->S->S->VP->NP->NN->ANYONE
ROOT->S->S->VP->S->VP->TO->TO
ROOT->S->S->VP->S->VP->VP->VP->VB->MAKE
ROOT->S->S->VP->S->VP->VP->,->,
ROOT->S->S->VP->S->VP->VP->VP->VB->MODIFY
ROOT->S->S->VP->S->VP->VP->,->,
ROOT->S->S->VP->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->S->S->VP->S->VP->VP->,->,
ROOT->S->S->VP->S->VP->VP->CC->AND
ROOT->S->S->VP->S->VP->VP->VP->VB->USE
ROOT->S->S->VP->S->VP->VP->VP->NP->DT->THAT
ROOT->S->S->VP->S->VP->VP->VP->NP->NN->THING
