MODIFICATIONS YOU MAY MODIFY THE DOCUMENTATION , AND THOSE MODIFICATIONS WILL BECOME PART OF THE DOCUMENTATION

ROOT->S->NP-TMP->NP->NNS->MODIFICATIONS
ROOT->S->NP-TMP->SBAR->S->NP->PRP->YOU
ROOT->S->NP-TMP->SBAR->S->VP->MD->MAY
ROOT->S->NP-TMP->SBAR->S->VP->VP->VB->MODIFY
ROOT->S->NP-TMP->SBAR->S->VP->VP->NP->NP->DT->THE
ROOT->S->NP-TMP->SBAR->S->VP->VP->NP->NP->NN->DOCUMENTATION
ROOT->S->NP-TMP->SBAR->S->VP->VP->NP->,->,
ROOT->S->NP-TMP->SBAR->S->VP->VP->NP->CC->AND
ROOT->S->NP-TMP->SBAR->S->VP->VP->NP->NP->DT->THOSE
ROOT->S->NP->NNS->MODIFICATIONS
ROOT->S->VP->MD->WILL
ROOT->S->VP->VP->VBN->BECOME
ROOT->S->VP->VP->NP->NP->NN->PART
ROOT->S->VP->VP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->NP->PP->NP->NN->DOCUMENTATION
