IN SOURCE AND BINARY FORMS , WITH OR WITHOUT MODIFICATION , ARE PERMITTED PROVIDED THAT ALL OF THE FOLLOWING CONDITIONS ARE MET

ROOT->S->PP->IN->IN
ROOT->S->PP->NP->NP->NNP->SOURCE
ROOT->S->PP->NP->CC->AND
ROOT->S->PP->NP->NP->JJ->BINARY
ROOT->S->PP->NP->NP->NNS->FORMS
ROOT->S->,->,
ROOT->S->PP->PP->IN->WITH
ROOT->S->PP->PP->NP->CC->OR
ROOT->S->PP->PP->IN->WITHOUT
ROOT->S->PP->PP->NP->NN->MODIFICATION
ROOT->S->,->,
ROOT->S->VP->VBP->ARE
ROOT->S->VP->VP->VBN->PERMITTED
ROOT->S->VP->VP->PP->VBN->PROVIDED
ROOT->S->VP->VP->PP->NP->NP->DT->THAT
ROOT->S->VP->VP->PP->NP->SBAR->S->NP->NP->DT->ALL
ROOT->S->VP->VP->PP->NP->SBAR->S->NP->PP->IN->OF
ROOT->S->VP->VP->PP->NP->SBAR->S->NP->PP->NP->DT->THE
ROOT->S->VP->VP->PP->NP->SBAR->S->NP->PP->NP->VBG->FOLLOWING
ROOT->S->VP->VP->PP->NP->SBAR->S->NP->PP->NP->NNS->CONDITIONS
ROOT->S->VP->VP->PP->NP->SBAR->S->VP->VBP->ARE
ROOT->S->VP->VP->PP->NP->SBAR->S->VP->NP->NN->MET
