ANY REDISTRIBUTION IN BINARY FORM MUST REPRODUCE THE ABOVE COPYRIGHT NOTICE AND THE ACKNOWLEDGMENT CONTAINED IN PARAGRAPH , THIS LIST OF CONDITIONS AND THE DISCLAIMER CONTAINED IN PARAGRAPH IN THE DOCUMENTATION AND/OR OTHER MATERIALS PROVIDED WITH THE DISTRIBUTION

ROOT->FRAG->S->S->NP->NP->DT->ANY
ROOT->FRAG->S->S->NP->NP->NN->REDISTRIBUTION
ROOT->FRAG->S->S->NP->PP->IN->IN
ROOT->FRAG->S->S->NP->PP->NP->NNP->BINARY
ROOT->FRAG->S->S->NP->PP->NP->NNP->FORM
ROOT->FRAG->S->S->VP->MD->MUST
ROOT->FRAG->S->S->VP->VP->VB->REPRODUCE
ROOT->FRAG->S->S->VP->VP->NP->DT->THE
ROOT->FRAG->S->S->VP->VP->NP->NML->PP->IN->ABOVE
ROOT->FRAG->S->S->VP->VP->NP->NML->PP->NP->NN->COPYRIGHT
ROOT->FRAG->S->S->VP->VP->NP->NN->NOTICE
ROOT->FRAG->S->CC->AND
ROOT->FRAG->S->S->NP->DT->THE
ROOT->FRAG->S->S->NP->NN->ACKNOWLEDGMENT
ROOT->FRAG->S->S->VP->VBD->CONTAINED
ROOT->FRAG->S->PP->IN->IN
ROOT->FRAG->S->PP->NP->NN->PARAGRAPH
ROOT->FRAG->S->,->,
ROOT->FRAG->S->NP->NP->DT->THIS
ROOT->FRAG->S->NP->NP->NN->LIST
ROOT->FRAG->S->NP->PP->IN->OF
ROOT->FRAG->S->NP->PP->NP->NP->NNS->CONDITIONS
ROOT->FRAG->S->NP->PP->NP->CC->AND
ROOT->FRAG->S->NP->PP->NP->NP->NP->DT->THE
ROOT->FRAG->S->NP->PP->NP->NP->NP->NN->DISCLAIMER
ROOT->FRAG->S->NP->PP->NP->NP->VP->VBN->CONTAINED
ROOT->FRAG->S->NP->PP->NP->NP->VP->PP->IN->IN
ROOT->FRAG->S->NP->PP->NP->NP->VP->PP->NP->NP->NN->PARAGRAPH
ROOT->FRAG->S->NP->PP->NP->NP->VP->PP->NP->PP->IN->IN
ROOT->FRAG->S->NP->PP->NP->NP->VP->PP->NP->PP->NP->DT->THE
ROOT->FRAG->S->NP->PP->NP->NP->VP->PP->NP->PP->NP->NML->NML->NN->DOCUMENTATION
ROOT->FRAG->S->NP->PP->NP->NP->VP->PP->NP->PP->NP->NML->NML->CC->AND
ROOT->FRAG->S->NP->PP->NP->NP->VP->PP->NP->PP->NP->NML->HYPH->/
ROOT->FRAG->S->NP->PP->NP->NP->VP->PP->NP->PP->NP->NML->NML->NNP->OR
ROOT->FRAG->S->NP->PP->NP->NP->VP->PP->NP->PP->NP->NNP->OTHER
ROOT->FRAG->S->NP->PP->NP->NP->VP->PP->NP->PP->NP->NNP->MATERIALS
ROOT->FRAG->S->VP->VBD->PROVIDED
ROOT->FRAG->S->VP->PP->IN->WITH
ROOT->FRAG->S->VP->PP->NP->DT->THE
ROOT->FRAG->S->VP->PP->NP->NN->DISTRIBUTION
