EXCEPT AS CONTAINED IN THIS NOTICE , THE NAME OF A COPYRIGHT HOLDER SHALL NOT BE USED IN ADVERTISING OR OTHERWISE TO PROMOTE THE SALE , USE OR OTHER DEALINGS IN THESE DATA FILES OR SOFTWARE WITHOUT PRIOR WRITTEN AUTHORIZATION OF THE COPYRIGHT HOLDER

ROOT->SINV->PP->IN->EXCEPT
ROOT->SINV->PP->NP->NNP->AS
ROOT->SINV->VP->VBD->CONTAINED
ROOT->SINV->VP->PP->IN->IN
ROOT->SINV->VP->PP->NP->NP->DT->THIS
ROOT->SINV->VP->PP->NP->NP->NN->NOTICE
ROOT->SINV->VP->PP->NP->,->,
ROOT->SINV->VP->PP->NP->NP->NP->DT->THE
ROOT->SINV->VP->PP->NP->NP->NP->NN->NAME
ROOT->SINV->VP->PP->NP->NP->PP->IN->OF
ROOT->SINV->VP->PP->NP->NP->PP->NP->DT->A
ROOT->SINV->VP->PP->NP->NP->PP->NP->NNP->COPYRIGHT
ROOT->SINV->VP->PP->NP->NP->PP->NP->NNP->HOLDER
ROOT->SINV->VP->PP->NP->NP->PP->NP->NNP->SHALL
ROOT->SINV->VP->S->RB->NOT
ROOT->SINV->VP->S->VP->VP->VB->BE
ROOT->SINV->VP->S->VP->VP->VP->VBN->USED
ROOT->SINV->VP->S->VP->VP->VP->PP->IN->IN
ROOT->SINV->VP->S->VP->VP->VP->PP->NP->NNP->ADVERTISING
ROOT->SINV->VP->S->VP->VP->VP->PP->NP->CC->OR
ROOT->SINV->VP->S->VP->VP->VP->PP->NP->NNP->OTHERWISE
ROOT->SINV->VP->S->VP->VP->VP->S->VP->TO->TO
ROOT->SINV->VP->S->VP->VP->VP->S->VP->VP->VB->PROMOTE
ROOT->SINV->VP->S->VP->VP->VP->S->VP->VP->NP->DT->THE
ROOT->SINV->VP->S->VP->VP->VP->S->VP->VP->NP->NN->SALE
ROOT->SINV->VP->S->VP->,->,
ROOT->SINV->VP->S->VP->VP->VB->USE
ROOT->SINV->VP->S->VP->VP->NP->CC->OR
ROOT->SINV->VP->S->VP->VP->NP->NP->NP->JJ->OTHER
ROOT->SINV->VP->S->VP->VP->NP->NP->NP->NNS->DEALINGS
ROOT->SINV->VP->S->VP->VP->NP->NP->PP->IN->IN
ROOT->SINV->VP->S->VP->VP->NP->NP->PP->NP->NNP->THESE
ROOT->SINV->VP->S->VP->VP->NP->NP->PP->NP->NNP->DATA
ROOT->SINV->VP->S->VP->VP->NP->NP->PP->NP->NNP->FILES
ROOT->SINV->VP->S->VP->VP->NP->NP->PP->NP->NNP->OR
ROOT->SINV->VP->S->VP->VP->NP->NP->PP->NP->NNP->SOFTWARE
ROOT->SINV->VP->S->VP->VP->PP->IN->WITHOUT
ROOT->SINV->VP->S->VP->VP->PP->NP->NNP->PRIOR
ROOT->SINV->NP->NP->NNP->WRITTEN
ROOT->SINV->NP->NP->NNP->AUTHORIZATION
ROOT->SINV->NP->PP->IN->OF
ROOT->SINV->NP->PP->NP->DT->THE
ROOT->SINV->NP->PP->NP->NN->COPYRIGHT
ROOT->SINV->NP->PP->NP->NN->HOLDER
