THE NAME AND TRADEMARKS OF COPYRIGHT HOLDERS MAY NOT BE USED IN ADVERTISING OR PUBLICITY PERTAINING TO THE WORK WITHOUT SPECIFIC , WRITTEN PRIOR PERMISSION

ROOT->S->NP->NP->DT->THE
ROOT->S->NP->NP->NN->NAME
ROOT->S->NP->CC->AND
ROOT->S->NP->NP->NP->NNS->TRADEMARKS
ROOT->S->NP->NP->PP->IN->OF
ROOT->S->NP->NP->PP->NP->NNP->COPYRIGHT
ROOT->S->NP->NP->PP->NP->NNS->HOLDERS
ROOT->S->VP->MD->MAY
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VB->BE
ROOT->S->VP->VP->VP->VBN->USED
ROOT->S->VP->VP->VP->PP->IN->IN
ROOT->S->VP->VP->VP->PP->NP->NP->NNP->ADVERTISING
ROOT->S->VP->VP->VP->PP->NP->NP->CC->OR
ROOT->S->VP->VP->VP->PP->NP->NP->NNP->PUBLICITY
ROOT->S->VP->VP->VP->PP->NP->VP->VBG->PERTAINING
ROOT->S->VP->VP->VP->PP->NP->VP->PP->IN->TO
ROOT->S->VP->VP->VP->PP->NP->VP->PP->NP->DT->THE
ROOT->S->VP->VP->VP->PP->NP->VP->PP->NP->NML->S->VP->VBP->WORK
ROOT->S->VP->VP->VP->PP->NP->VP->PP->NP->NML->S->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->VP->PP->NP->VP->PP->NP->NML->S->VP->PP->NP->NNP->SPECIFIC
ROOT->S->VP->VP->VP->PP->NP->VP->PP->NP->NML->S->VP->PP->NP->,->,
ROOT->S->VP->VP->VP->PP->NP->VP->PP->NP->NML->S->VP->PP->NP->NNP->WRITTEN
ROOT->S->VP->VP->VP->PP->NP->VP->PP->NP->NML->S->VP->PP->NP->NNP->PRIOR
ROOT->S->VP->VP->VP->PP->NP->VP->PP->NP->NML->S->VP->PP->NP->NNP->PERMISSION
