LIMITATION OF LIABILITY IN NO EVENT WILL VMWARE BE LIABLE FOR ANY DIRECT , INDIRECT , INCIDENTAL , SPECIAL , EXEMPLARY , OR CONSEQUENTIAL DAMAGES OF ANY KIND ( INCLUDING WITHOUT LIMITATION LOSS OF PROFITS , LOSS OF USE , BUSINESS INTERRUPTION , LOSS OF DATA , COST OF COVER ) IN CONNECTION WITH OR ARISING OUT OF OR RELATING TO THE FURNISHING , PERFORMANCE OR USE OF THE SOFTWARE OR ANY OTHER RIGHTS GRANTED HEREUNDER , WHETHER ALLEGED AS A BREACH OF CONTRACT OR TORTIOUS CONDUCT , INCLUDING NEGLIGENCE , AND EVEN IF VMWARE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES

ROOT->S->NP->NP->NN->LIMITATION
ROOT->S->NP->PP->IN->OF
ROOT->S->NP->PP->NP->NP->NN->LIABILITY
ROOT->S->NP->PP->NP->PP->IN->IN
ROOT->S->NP->PP->NP->PP->NP->DT->NO
ROOT->S->NP->PP->NP->PP->NP->NN->EVENT
ROOT->S->VP->MD->WILL
ROOT->S->VP->S->NP->NNP->VMWARE
ROOT->S->VP->S->VP->VB->BE
ROOT->S->VP->S->VP->ADJP->JJ->LIABLE
ROOT->S->VP->S->VP->PP->IN->FOR
ROOT->S->VP->S->VP->PP->NP->NP->NP->DT->ANY
ROOT->S->VP->S->VP->PP->NP->NP->NP->JJ->DIRECT
ROOT->S->VP->S->VP->PP->NP->NP->NP->,->,
ROOT->S->VP->S->VP->PP->NP->NP->NP->JJ->INDIRECT
ROOT->S->VP->S->VP->PP->NP->NP->NP->,->,
ROOT->S->VP->S->VP->PP->NP->NP->NP->JJ->INCIDENTAL
ROOT->S->VP->S->VP->PP->NP->NP->NP->,->,
ROOT->S->VP->S->VP->PP->NP->NP->NP->JJ->SPECIAL
ROOT->S->VP->S->VP->PP->NP->NP->NP->,->,
ROOT->S->VP->S->VP->PP->NP->NP->NP->ADJP->JJ->EXEMPLARY
ROOT->S->VP->S->VP->PP->NP->NP->NP->ADJP->PRN->,->,
ROOT->S->VP->S->VP->PP->NP->NP->NP->ADJP->PRN->S->NP->CC->OR
ROOT->S->VP->S->VP->PP->NP->NP->NP->ADJP->PRN->S->NP->NP->NP->NNP->CONSEQUENTIAL
ROOT->S->VP->S->VP->PP->NP->NP->NP->ADJP->PRN->S->NP->NP->NP->NNS->DAMAGES
ROOT->S->VP->S->VP->PP->NP->NP->NP->ADJP->PRN->S->NP->NP->PP->IN->OF
ROOT->S->VP->S->VP->PP->NP->NP->NP->ADJP->PRN->S->NP->NP->PP->NP->NP->DT->ANY
ROOT->S->VP->S->VP->PP->NP->NP->NP->ADJP->PRN->S->NP->NP->PP->NP->NP->NN->KIND
ROOT->S->VP->S->VP->PP->NP->NP->NP->ADJP->PRN->S->NP->NP->PP->NP->-LRB-->-LRB-
ROOT->S->VP->S->VP->PP->NP->NP->NP->ADJP->PRN->S->NP->NP->PP->NP->NP->NP->NN->INCLUDING
ROOT->S->VP->S->VP->PP->NP->NP->NP->ADJP->PRN->S->NP->NP->PP->NP->NP->PP->PP->IN->WITHOUT
ROOT->S->VP->S->VP->PP->NP->NP->NP->ADJP->PRN->S->NP->NP->PP->NP->NP->PP->PP->NP->NP->NN->LIMITATION
ROOT->S->VP->S->VP->PP->NP->NP->NP->ADJP->PRN->S->NP->NP->PP->NP->NP->PP->PP->NP->NP->NNS->LOSS
ROOT->S->VP->S->VP->PP->NP->NP->NP->ADJP->PRN->S->NP->NP->PP->NP->NP->PP->PP->NP->PP->IN->OF
ROOT->S->VP->S->VP->PP->NP->NP->NP->ADJP->PRN->S->NP->NP->PP->NP->NP->PP->PP->NP->PP->NP->NNS->PROFITS
ROOT->S->VP->S->VP->PP->NP->NP->NP->ADJP->PRN->S->NP->NP->PP->NP->NP->PP->,->,
ROOT->S->VP->S->VP->PP->NP->NP->NP->ADJP->PRN->S->NP->NP->PP->NP->NP->PP->PP->NP->NN->LOSS
ROOT->S->VP->S->VP->PP->NP->NP->NP->ADJP->PRN->S->NP->NP->PP->NP->NP->PP->PP->IN->OF
ROOT->S->VP->S->VP->PP->NP->NP->NP->ADJP->PRN->S->VP->VB->USE
ROOT->S->VP->S->VP->PP->NP->NP->NP->ADJP->PRN->S->VP->,->,
ROOT->S->VP->S->VP->PP->NP->NP->NP->ADJP->PRN->S->VP->S->NP->NP->NNP->BUSINESS
ROOT->S->VP->S->VP->PP->NP->NP->NP->ADJP->PRN->S->VP->S->NP->NP->NNP->INTERRUPTION
ROOT->S->VP->S->VP->PP->NP->NP->NP->ADJP->PRN->S->VP->S->NP->,->,
ROOT->S->VP->S->VP->PP->NP->NP->NP->ADJP->PRN->S->VP->S->NP->NP->NP->NN->LOSS
ROOT->S->VP->S->VP->PP->NP->NP->NP->ADJP->PRN->S->VP->S->NP->NP->PP->IN->OF
ROOT->S->VP->S->VP->PP->NP->NP->NP->ADJP->PRN->S->VP->S->NP->NP->PP->NP->NNP->DATA
ROOT->S->VP->S->VP->PP->NP->NP->NP->ADJP->PRN->S->VP->S->NP->,->,
ROOT->S->VP->S->VP->PP->NP->NP->NP->ADJP->PRN->S->VP->S->NP->NP->NP->NN->COST
ROOT->S->VP->S->VP->PP->NP->NP->NP->ADJP->PRN->S->VP->S->NP->NP->PP->IN->OF
ROOT->S->VP->S->VP->PP->NP->NP->NP->ADJP->PRN->S->VP->S->NP->NP->PP->NP->NN->COVER
ROOT->S->VP->S->VP->PP->NP->NP->NP->ADJP->PRN->S->VP->S->NP->-RRB-->-RRB-
ROOT->S->VP->S->VP->PP->NP->NP->NP->ADJP->PRN->S->VP->S->NP->PP->PP->IN->IN
ROOT->S->VP->S->VP->PP->NP->NP->NP->ADJP->PRN->S->VP->S->NP->PP->PP->NP->NNP->CONNECTION
ROOT->S->VP->S->VP->PP->NP->NP->NP->ADJP->PRN->S->VP->S->NP->PP->PP->IN->WITH
ROOT->S->VP->S->VP->PP->NP->NP->NP->ADJP->PRN->S->VP->S->NP->PP->PP->NP->CC->OR
ROOT->S->VP->S->VP->PP->NP->NP->NP->ADJP->PRN->S->VP->S->VP->VBG->ARISING
ROOT->S->VP->S->VP->PP->NP->NP->NP->ADJP->PRN->S->VP->S->VP->PRT->RP->OUT
ROOT->S->VP->S->VP->PP->NP->NP->NP->ADJP->PRN->S->VP->S->VP->PP->IN->OF
ROOT->S->VP->S->VP->PP->NP->NP->NP->ADJP->PRN->S->VP->S->VP->PP->NP->NP->CC->OR
ROOT->S->VP->S->VP->PP->NP->NP->NP->ADJP->PRN->S->VP->S->VP->PP->NP->VP->VBG->RELATING
ROOT->S->VP->S->VP->PP->NP->NP->NP->ADJP->PRN->S->VP->S->VP->PP->NP->VP->PP->IN->TO
ROOT->S->VP->S->VP->PP->NP->NP->NP->ADJP->PRN->S->VP->S->VP->PP->NP->VP->PP->NP->DT->THE
ROOT->S->VP->S->VP->PP->NP->NP->NP->ADJP->PRN->S->VP->S->VP->PP->NP->VP->PP->NP->NN->FURNISHING
ROOT->S->VP->S->VP->PP->NP->NP->NP->ADJP->PRN->,->,
ROOT->S->VP->S->VP->PP->NP->NP->NP->NN->PERFORMANCE
ROOT->S->VP->S->VP->PP->NP->NP->CC->OR
ROOT->S->VP->S->VP->PP->NP->NP->NP->VP->VB->USE
ROOT->S->VP->S->VP->PP->NP->NP->NP->PP->IN->OF
ROOT->S->VP->S->VP->PP->NP->NP->NP->PP->NP->DT->THE
ROOT->S->VP->S->VP->PP->NP->NP->NP->PP->NP->NN->SOFTWARE
ROOT->S->VP->S->VP->PP->NP->CC->OR
ROOT->S->VP->S->VP->PP->NP->NP->NP->DT->ANY
ROOT->S->VP->S->VP->PP->NP->NP->NP->JJ->OTHER
ROOT->S->VP->S->VP->PP->NP->NP->NP->NNS->RIGHTS
ROOT->S->VP->S->VP->PP->NP->NP->VP->VBN->GRANTED
ROOT->S->VP->S->VP->PP->NP->NP->VP->ADVP->RB->HEREUNDER
ROOT->S->VP->S->VP->,->,
ROOT->S->VP->S->VP->SBAR->PP->IN->WHETHER
ROOT->S->VP->S->VP->SBAR->S->VP->VBN->ALLEGED
ROOT->S->VP->S->VP->SBAR->S->VP->UCP->NP->NP->IN->AS
ROOT->S->VP->S->VP->SBAR->S->VP->UCP->NP->NP->DT->A
ROOT->S->VP->S->VP->SBAR->S->VP->UCP->NP->NP->NN->BREACH
ROOT->S->VP->S->VP->SBAR->S->VP->UCP->NP->PP->IN->OF
ROOT->S->VP->S->VP->SBAR->S->VP->UCP->NP->PP->NP->NP->NN->CONTRACT
ROOT->S->VP->S->VP->SBAR->S->VP->UCP->NP->PP->NP->CC->OR
ROOT->S->VP->S->VP->SBAR->S->VP->UCP->NP->PP->NP->NP->NP->NN->TORTIOUS
ROOT->S->VP->S->VP->SBAR->S->VP->UCP->NP->PP->NP->NP->NP->NN->CONDUCT
ROOT->S->VP->S->VP->SBAR->S->VP->UCP->NP->PP->NP->NP->,->,
ROOT->S->VP->S->VP->SBAR->S->VP->UCP->NP->PP->NP->NP->NP->NNP->INCLUDING
ROOT->S->VP->S->VP->SBAR->S->VP->UCP->NP->PP->NP->NP->NP->NNP->NEGLIGENCE
ROOT->S->VP->S->VP->SBAR->S->VP->UCP->,->,
ROOT->S->VP->S->VP->SBAR->S->VP->UCP->CC->AND
ROOT->S->VP->S->VP->SBAR->S->VP->UCP->SBAR->ADVP->RB->EVEN
ROOT->S->VP->S->VP->SBAR->S->VP->UCP->SBAR->IN->IF
ROOT->S->VP->S->VP->SBAR->S->VP->UCP->SBAR->S->NP->NNP->VMWARE
ROOT->S->VP->S->VP->SBAR->S->VP->UCP->SBAR->S->VP->VBZ->HAS
ROOT->S->VP->S->VP->SBAR->S->VP->UCP->SBAR->S->VP->VP->VBN->BEEN
ROOT->S->VP->S->VP->SBAR->S->VP->UCP->SBAR->S->VP->VP->VP->VBN->ADVISED
ROOT->S->VP->S->VP->SBAR->S->VP->UCP->SBAR->S->VP->VP->VP->PP->IN->OF
ROOT->S->VP->S->VP->SBAR->S->VP->UCP->SBAR->S->VP->VP->VP->PP->NP->NP->DT->THE
ROOT->S->VP->S->VP->SBAR->S->VP->UCP->SBAR->S->VP->VP->VP->PP->NP->NP->NN->POSSIBILITY
ROOT->S->VP->S->VP->SBAR->S->VP->UCP->SBAR->S->VP->VP->VP->PP->NP->PP->IN->OF
ROOT->S->VP->S->VP->SBAR->S->VP->UCP->SBAR->S->VP->VP->VP->PP->NP->PP->NP->NNP->SUCH
ROOT->S->VP->S->VP->SBAR->S->VP->UCP->SBAR->S->VP->VP->VP->PP->NP->PP->NP->NNPS->DAMAGES
