THE USE OF THESE TRADEMARKS DOES NOT INDICATE ENDORSEMENT OF THE TRADEMARK HOLDER BY FONT AWESOME , NOR VICE VERSA

ROOT->FRAG->S->NP->DT->THE
ROOT->FRAG->S->NP->NML->S->VP->VB->USE
ROOT->FRAG->S->NP->NML->S->VP->PP->IN->OF
ROOT->FRAG->S->NP->NML->S->VP->PP->NP->NN->THESE
ROOT->FRAG->S->NP->NNS->TRADEMARKS
ROOT->FRAG->S->VP->VBP->DOES
ROOT->FRAG->S->VP->NP->NP->RB->NOT
ROOT->FRAG->S->VP->NP->NP->JJ->INDICATE
ROOT->FRAG->S->VP->NP->NP->NN->ENDORSEMENT
ROOT->FRAG->S->VP->NP->PP->IN->OF
ROOT->FRAG->S->VP->NP->PP->NP->DT->THE
ROOT->FRAG->S->VP->NP->PP->NP->NN->TRADEMARK
ROOT->FRAG->S->VP->NP->PP->NP->NN->HOLDER
ROOT->FRAG->FRAG->FRAG->ADVP->RB->BY
ROOT->FRAG->FRAG->FRAG->ADJP->RB->FONT
ROOT->FRAG->FRAG->FRAG->ADJP->JJ->AWESOME
ROOT->FRAG->FRAG->,->,
ROOT->FRAG->FRAG->NP->NNP->NOR
ROOT->FRAG->FRAG->NP->NNP->VICE
ROOT->FRAG->FRAG->NP->NNP->VERSA
