) THE NAME ( S ) OF THE COPYRIGHT HOLDER ( S ) AND ANY CONTRIBUTOR TO THE FONT SOFTWARE SHALL NOT BE USED TO PROMOTE , ENDORSE OR ADVERTISE ANY MODIFIED VERSION , EXCEPT (

ROOT->S->INTJ->-RRB-->-RRB-
ROOT->S->INTJ->FRAG->NP->NP->NP->NP->DT->THE
ROOT->S->INTJ->FRAG->NP->NP->NP->NP->NN->NAME
ROOT->S->INTJ->FRAG->NP->NP->NP->-LRB-->-LRB-
ROOT->S->INTJ->FRAG->NP->NP->NP->NP->NN->S
ROOT->S->INTJ->FRAG->NP->NP->NP->-RRB-->-RRB-
ROOT->S->INTJ->FRAG->NP->NP->PP->IN->OF
ROOT->S->INTJ->FRAG->NP->NP->PP->NP->DT->THE
ROOT->S->INTJ->FRAG->NP->NP->PP->NP->NN->COPYRIGHT
ROOT->S->INTJ->FRAG->NP->NP->PP->NP->NN->HOLDER
ROOT->S->INTJ->FRAG->NP->NP->PP->NP->PRN->-LRB-->-LRB-
ROOT->S->INTJ->FRAG->NP->NP->PP->NP->PRN->NP->NN->S
ROOT->S->INTJ->FRAG->NP->NP->PP->NP->PRN->-RRB-->-RRB-
ROOT->S->INTJ->FRAG->NP->CC->AND
ROOT->S->INTJ->FRAG->NP->NP->NP->DT->ANY
ROOT->S->INTJ->FRAG->NP->NP->NP->NN->CONTRIBUTOR
ROOT->S->INTJ->FRAG->NP->NP->PP->IN->TO
ROOT->S->INTJ->FRAG->NP->NP->PP->NP->DT->THE
ROOT->S->INTJ->FRAG->NP->NP->PP->NP->NN->FONT
ROOT->S->INTJ->FRAG->NP->NNP->SOFTWARE
ROOT->S->INTJ->FRAG->NP->NNP->SHALL
ROOT->S->VP->VP->RB->NOT
ROOT->S->VP->VP->VP->VB->BE
ROOT->S->VP->VP->VP->VP->VBN->USED
ROOT->S->VP->VP->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->VP->VP->S->VP->VP->VB->PROMOTE
ROOT->S->VP->,->,
ROOT->S->VP->VP->VB->ENDORSE
ROOT->S->VP->VP->S->NP->CC->OR
ROOT->S->VP->VP->S->VP->VB->ADVERTISE
ROOT->S->VP->VP->S->VP->NP->NP->DT->ANY
ROOT->S->VP->VP->S->VP->NP->NP->VBN->MODIFIED
ROOT->S->VP->VP->S->VP->NP->NP->NN->VERSION
ROOT->S->VP->VP->S->VP->NP->,->,
ROOT->S->VP->VP->S->VP->NP->PP->IN->EXCEPT
ROOT->S->-LRB-->-LRB-
