IN NO EVENT WILL ANY OF THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY DAMAGES CAUSED BY THE USE OR THE INABILITY TO USE, OF THE FREETYPE PROJECT

ROOT->S->PP->IN->IN
ROOT->S->PP->NP->DT->NO
ROOT->S->PP->NP->NN->EVENT
ROOT->S->PRN->SINV->VP->MD->WILL
ROOT->S->PRN->SINV->NP->NP->DT->ANY
ROOT->S->PRN->SINV->NP->NP->NML->PP->IN->OF
ROOT->S->PRN->SINV->NP->NP->NML->PP->NP->DT->THE
ROOT->S->PRN->SINV->NP->NP->NML->PP->NP->NNS->AUTHORS
ROOT->S->PRN->SINV->NP->CC->OR
ROOT->S->PRN->SINV->NP->NP->NN->COPYRIGHT
ROOT->S->NP->NNS->HOLDERS
ROOT->S->VP->VBP->BE
ROOT->S->VP->ADJP->JJ->LIABLE
ROOT->S->VP->ADJP->PP->IN->FOR
ROOT->S->VP->ADJP->PP->NP->NP->DT->ANY
ROOT->S->VP->ADJP->PP->NP->NP->NNS->DAMAGES
ROOT->S->VP->ADJP->PP->NP->VP->VBN->CAUSED
ROOT->S->VP->ADJP->PP->NP->VP->ADVP->RB->BY
ROOT->S->VP->ADJP->PP->NP->VP->NP->DT->THE
ROOT->S->VP->ADJP->PP->NP->VP->NP->NML->S->VP->VB->USE
ROOT->S->VP->ADJP->PP->NP->VP->NP->NML->S->VP->S->NP->CC->OR
ROOT->S->VP->ADJP->PP->NP->VP->NP->NML->S->VP->S->NP->NP->DT->THE
ROOT->S->VP->ADJP->PP->NP->VP->NP->NML->S->VP->S->NP->NP->NN->INABILITY
ROOT->S->VP->ADJP->PP->NP->VP->NP->NML->S->VP->S->VP->TO->TO
ROOT->S->VP->ADJP->PP->NP->VP->NP->NML->S->VP->S->VP->VP->VB->USE
ROOT->S->VP->ADJP->PP->NP->VP->NP->NML->S->VP->S->VP->VP->,->,
ROOT->S->VP->ADJP->PP->NP->VP->NP->NML->S->VP->S->VP->VP->PP->IN->OF
ROOT->S->VP->ADJP->PP->NP->VP->NP->NML->S->VP->S->VP->VP->PP->NP->DT->THE
ROOT->S->VP->ADJP->PP->NP->VP->NP->NML->S->VP->S->VP->VP->PP->NP->NN->FREETYPE
ROOT->S->VP->ADJP->PP->NP->VP->NP->NN->PROJECT
