FRED FISH\'S DBUG LIBRARY FRED FISH\'S DBUG LIBRARY N O T I C E COPYRIGHT ABANDONED , , FRED FISH THIS PREVIOUSLY COPYRIGHTED WORK HAS BEEN PLACED INTO THE PUBLIC DOMAIN BY THE AUTHOR AND MAY BE FREELY USED FOR ANY PURPOSE , PRIVATE OR COMMERCIAL

ROOT->S->NP->NP->NP->NML->NP->NML->NNP->FRED
ROOT->S->NP->NP->NP->NML->NP->NML->NN->FISH
ROOT->S->NP->NP->NP->NML->NP->SYM->\
ROOT->S->NP->NP->NP->NML->NP->POS->'S
ROOT->S->NP->NP->NP->NML->NML->NNP->DBUG
ROOT->S->NP->NP->NP->NML->NML->NNP->LIBRARY
ROOT->S->NP->NP->NP->NML->NML->NNP->FRED
ROOT->S->NP->NP->NP->NML->NN->FISH
ROOT->S->NP->NP->NP->SYM->\
ROOT->S->NP->NP->NP->POS->'S
ROOT->S->NP->NP->NML->NNP->DBUG
ROOT->S->NP->NP->NML->NNP->LIBRARY
ROOT->S->NP->NP->NML->NNP->N
ROOT->S->NP->NP->NML->NN->O
ROOT->S->NP->NP->NML->NN->T
ROOT->S->NP->NP->NML->NN->I
ROOT->S->NP->NP->NML->NN->C
ROOT->S->NP->NP->NML->NN->E
ROOT->S->NP->NP->NML->NN->COPYRIGHT
ROOT->S->NP->VP->VBN->ABANDONED
ROOT->S->,->,
ROOT->S->,->,
ROOT->S->NP->NP->NNP->FRED
ROOT->S->NP->NP->NN->FISH
ROOT->S->NP->SBAR->S->NP->NP->DT->THIS
ROOT->S->NP->SBAR->S->NP->VP->ADVP->RB->PREVIOUSLY
ROOT->S->NP->SBAR->S->NP->VP->VBN->COPYRIGHTED
ROOT->S->NP->SBAR->S->VP->VBP->WORK
ROOT->S->VP->VP->VBZ->HAS
ROOT->S->VP->VP->VP->VBN->BEEN
ROOT->S->VP->VP->VP->VP->VBN->PLACED
ROOT->S->VP->VP->VP->VP->PP->IN->INTO
ROOT->S->VP->VP->VP->VP->PP->NP->DT->THE
ROOT->S->VP->VP->VP->VP->PP->NP->NNP->PUBLIC
ROOT->S->VP->VP->VP->VP->PP->NP->NNP->DOMAIN
ROOT->S->VP->VP->VP->VP->ADVP->RB->BY
ROOT->S->VP->VP->VP->VP->ADVP->NP->DT->THE
ROOT->S->VP->VP->VP->VP->ADVP->NP->NN->AUTHOR
ROOT->S->VP->CC->AND
ROOT->S->VP->VP->MD->MAY
ROOT->S->VP->VP->VP->VB->BE
ROOT->S->VP->VP->VP->ADVP->RB->FREELY
ROOT->S->VP->VP->VP->VP->VBN->USED
ROOT->S->VP->VP->VP->VP->PP->IN->FOR
ROOT->S->VP->VP->VP->VP->PP->NP->NP->DT->ANY
ROOT->S->VP->VP->VP->VP->PP->NP->NP->NN->PURPOSE
ROOT->S->VP->VP->VP->VP->PP->NP->,->,
ROOT->S->VP->VP->VP->VP->PP->NP->NP->JJ->PRIVATE
ROOT->S->VP->VP->VP->VP->PP->NP->CC->OR
ROOT->S->VP->VP->VP->VP->PP->NP->NP->JJ->COMMERCIAL
