YOU MAY FREELY USE AND DISTRIBUTE THE SOURCE CODE AND OBJECT CODE COMPILED FROM IT , WITH OR WITHOUT MODIFICATION , BUT THIS SOURCE CODE IS PROVIDED TO YOU "AS IS" EXCLUSIVE OF ANY WARRANTY , INCLUDING , WITHOUT LIMITATION , ANY WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE , OR ANY OTHER WARRANTY , WHETHER EXPRESS OR IMPLIED

ROOT->SQ->S->S->NP->PRP->YOU
ROOT->SQ->S->S->VP->MD->MAY
ROOT->SQ->S->S->VP->ADVP->RB->FREELY
ROOT->SQ->S->S->VP->VP->VB->USE
ROOT->SQ->S->S->VP->VP->CC->AND
ROOT->SQ->S->S->VP->VP->VB->DISTRIBUTE
ROOT->SQ->S->S->VP->VP->NP->NP->DT->THE
ROOT->SQ->S->S->VP->VP->NP->NP->NN->SOURCE
ROOT->SQ->S->S->VP->VP->NP->NP->NN->CODE
ROOT->SQ->S->S->VP->VP->NP->CC->AND
ROOT->SQ->S->S->VP->VP->NP->NP->NP->NN->OBJECT
ROOT->SQ->S->S->VP->VP->NP->NP->VP->NN->CODE
ROOT->SQ->S->S->VP->VP->NP->NP->VP->VBN->COMPILED
ROOT->SQ->S->S->VP->VP->NP->NP->VP->PP->IN->FROM
ROOT->SQ->S->S->VP->VP->NP->NP->VP->PP->NP->NN->IT
ROOT->SQ->S->S->VP->VP->NP->NP->VP->,->,
ROOT->SQ->S->S->VP->VP->NP->NP->VP->PP->IN->WITH
ROOT->SQ->S->S->VP->VP->NP->NP->VP->PP->NP->CC->OR
ROOT->SQ->S->S->VP->VP->NP->NP->VP->PP->IN->WITHOUT
ROOT->SQ->S->S->VP->VP->NP->NP->VP->PP->NP->NN->MODIFICATION
ROOT->SQ->S->,->,
ROOT->SQ->S->CC->BUT
ROOT->SQ->S->S->NP->DT->THIS
ROOT->SQ->S->S->NP->NN->SOURCE
ROOT->SQ->S->S->NP->NN->CODE
ROOT->SQ->S->S->VP->VBZ->IS
ROOT->SQ->S->S->VP->PP->VBN->PROVIDED
ROOT->SQ->S->S->VP->PP->PP->IN->TO
ROOT->SQ->S->S->VP->PP->PP->NP->PRP->YOU
ROOT->SQ->SQ->S->``->"
ROOT->SQ->SQ->S->NP->NNP->AS
ROOT->SQ->SQ->S->VP->VBZ->IS
ROOT->SQ->SQ->S->VP->``->"
ROOT->SQ->SQ->S->VP->UCP->ADJP->JJ->EXCLUSIVE
ROOT->SQ->SQ->S->VP->UCP->ADJP->PP->IN->OF
ROOT->SQ->SQ->S->VP->UCP->ADJP->PP->NP->NP->DT->ANY
ROOT->SQ->SQ->S->VP->UCP->ADJP->PP->NP->NP->NN->WARRANTY
ROOT->SQ->SQ->S->VP->UCP->ADJP->PP->NP->,->,
ROOT->SQ->SQ->S->VP->UCP->ADJP->PP->NP->NP->NN->INCLUDING
ROOT->SQ->SQ->S->VP->UCP->ADJP->PP->NP->,->,
ROOT->SQ->SQ->S->VP->UCP->ADJP->PP->IN->WITHOUT
ROOT->SQ->SQ->S->VP->UCP->ADJP->PP->NP->NP->NN->LIMITATION
ROOT->SQ->SQ->S->VP->UCP->ADJP->PP->NP->,->,
ROOT->SQ->SQ->S->VP->UCP->ADJP->PP->NP->NP->NP->DT->ANY
ROOT->SQ->SQ->S->VP->UCP->ADJP->PP->NP->NP->NP->NNS->WARRANTIES
ROOT->SQ->SQ->S->VP->UCP->ADJP->PP->NP->NP->PP->IN->OF
ROOT->SQ->SQ->S->VP->UCP->ADJP->PP->NP->NP->PP->NP->NP->NNP->MERCHANTABILITY
ROOT->SQ->SQ->S->VP->UCP->ADJP->PP->NP->NP->PP->NP->NP->CC->OR
ROOT->SQ->SQ->S->VP->UCP->ADJP->PP->NP->NP->PP->NP->NP->NNP->FITNESS
ROOT->SQ->SQ->S->VP->UCP->ADJP->PP->NP->NP->PP->NP->PP->IN->FOR
ROOT->SQ->SQ->S->VP->UCP->ADJP->PP->NP->NP->PP->NP->PP->NP->DT->A
ROOT->SQ->SQ->S->VP->UCP->ADJP->PP->NP->NP->PP->NP->PP->NP->JJ->PARTICULAR
ROOT->SQ->SQ->S->VP->UCP->ADJP->PP->NP->NP->PP->NP->PP->NP->NN->PURPOSE
ROOT->SQ->SQ->S->VP->UCP->,->,
ROOT->SQ->SQ->S->VP->UCP->CC->OR
ROOT->SQ->SQ->S->VP->UCP->NP->DT->ANY
ROOT->SQ->SQ->S->VP->UCP->NP->JJ->OTHER
ROOT->SQ->SQ->S->VP->UCP->NP->NN->WARRANTY
ROOT->SQ->SQ->,->,
ROOT->SQ->SQ->SQ->NP->NNP->WHETHER
ROOT->SQ->SQ->SQ->VP->VB->EXPRESS
ROOT->SQ->SQ->SQ->VP->S->NP->CC->OR
ROOT->SQ->SQ->SQ->VP->S->VP->VBN->IMPLIED
