WITHIN THAT CONSTRAINT , PERMISSION TO COPY , MODIFY , AND DISTRIBUTE THIS SOFTWARE AND ITS DOCUMENTATION IN SOURCE AND BINARY FORMS IS HEREBY GRANTED , PROVIDED THAT ANY DOCUMENTATION OR OTHER MATERIALS RELATED TO SUCH DISTRIBUTION OR USE ACKNOWLEDGE THAT THE SOFTWARE WAS DEVELOPED BY THE UNIVERSITY OF SOUTHERN CALIFORNIA

ROOT->S->PP->PP->IN->WITHIN
ROOT->S->PP->PP->NP->NP->DT->THAT
ROOT->S->PP->PP->NP->NP->NN->CONSTRAINT
ROOT->S->PP->PP->NP->,->,
ROOT->S->PP->PP->NP->NP->NN->PERMISSION
ROOT->S->PP->PP->NP->NP->S->VP->TO->TO
ROOT->S->PP->PP->NP->NP->S->VP->FRAG->NP->NNP->COPY
ROOT->S->PP->PP->NP->NP->S->VP->FRAG->NP->,->,
ROOT->S->PP->PP->NP->NP->S->VP->FRAG->NP->NNP->MODIFY
ROOT->S->PP->PP->NP->NP->S->VP->FRAG->,->,
ROOT->S->PP->PP->NP->NP->S->VP->FRAG->S->S->S->CC->AND
ROOT->S->PP->PP->NP->NP->S->VP->FRAG->S->S->S->VP->VB->DISTRIBUTE
ROOT->S->PP->PP->NP->NP->S->VP->FRAG->S->S->S->VP->NP->DT->THIS
ROOT->S->PP->PP->NP->NP->S->VP->FRAG->S->S->S->VP->NP->NN->SOFTWARE
ROOT->S->PP->PP->NP->NP->S->VP->FRAG->S->S->CC->AND
ROOT->S->PP->PP->NP->NP->S->VP->FRAG->S->S->S->NP->NN->ITS
ROOT->S->PP->PP->NP->NP->S->VP->FRAG->S->S->S->NP->NN->DOCUMENTATION
ROOT->S->PP->PP->NP->NP->S->VP->FRAG->S->S->S->PP->IN->IN
ROOT->S->PP->PP->NP->NP->S->VP->FRAG->S->S->S->PP->NP->NNP->SOURCE
ROOT->S->PP->PP->NP->NP->S->VP->FRAG->S->CC->AND
ROOT->S->PP->PP->NP->NP->S->VP->FRAG->S->S->NP->JJ->BINARY
ROOT->S->PP->PP->NP->NP->S->VP->FRAG->S->S->NP->NNS->FORMS
ROOT->S->PP->PP->NP->NP->S->VP->FRAG->S->S->VP->VBZ->IS
ROOT->S->PP->PP->NP->NP->S->VP->FRAG->S->S->VP->ADVP->RB->HEREBY
ROOT->S->PP->PP->NP->NP->S->VP->FRAG->S->S->VP->VP->VBN->GRANTED
ROOT->S->PP->,->,
ROOT->S->PP->PP->VBN->PROVIDED
ROOT->S->PP->PP->NP->NP->DT->THAT
ROOT->S->PP->PP->NP->SBAR->S->NP->NP->DT->ANY
ROOT->S->PP->PP->NP->SBAR->S->NP->NP->NN->DOCUMENTATION
ROOT->S->PP->PP->NP->SBAR->S->NP->CC->OR
ROOT->S->PP->PP->NP->SBAR->S->NP->NP->NNP->OTHER
ROOT->S->PP->PP->NP->SBAR->S->NP->NP->NNP->MATERIALS
ROOT->S->PP->PP->NP->SBAR->S->VP->VBD->RELATED
ROOT->S->PP->PP->NP->SBAR->S->VP->S->VP->TO->TO
ROOT->S->PP->PP->NP->SBAR->S->VP->S->VP->VP->VB->SUCH
ROOT->S->PP->PP->NP->SBAR->S->VP->S->VP->VP->UCP->NP->NN->DISTRIBUTION
ROOT->S->PP->PP->NP->SBAR->S->VP->S->VP->VP->UCP->CC->OR
ROOT->S->PP->PP->NP->SBAR->S->VP->S->VP->VP->UCP->S->VP->VB->USE
ROOT->S->VP->VB->ACKNOWLEDGE
ROOT->S->VP->NP->DT->THAT
ROOT->S->VP->SBAR->S->NP->DT->THE
ROOT->S->VP->SBAR->S->NP->NN->SOFTWARE
ROOT->S->VP->SBAR->S->VP->VBD->WAS
ROOT->S->VP->SBAR->S->VP->VP->VBN->DEVELOPED
ROOT->S->VP->SBAR->S->VP->VP->ADVP->RB->BY
ROOT->S->VP->SBAR->S->VP->VP->NP->NP->DT->THE
ROOT->S->VP->SBAR->S->VP->VP->NP->NP->NN->UNIVERSITY
ROOT->S->VP->SBAR->S->VP->VP->NP->PP->IN->OF
ROOT->S->VP->SBAR->S->VP->VP->NP->PP->NP->NNP->SOUTHERN
ROOT->S->VP->SBAR->S->VP->VP->NP->PP->NP->NNP->CALIFORNIA
