NEITHER THE NAME OF REDIS NOR THE NAMES OF ITS CONTRIBUTORS MAY BE USED TO ENDORSE OR PROMOTE PRODUCTS DERIVED FROM THIS SOFTWARE WITHOUT SPECIFIC PRIOR WRITTEN PERMISSION

ROOT->S->PP->IN->NEITHER
ROOT->S->PP->NP->NP->DT->THE
ROOT->S->PP->NP->NP->NN->NAME
ROOT->S->PP->NP->PP->IN->OF
ROOT->S->PP->NP->PP->NP->NNP->REDIS
ROOT->S->PP->NP->PP->NP->NNP->NOR
ROOT->S->NP->NP->DT->THE
ROOT->S->NP->NP->NNS->NAMES
ROOT->S->NP->PP->IN->OF
ROOT->S->NP->PP->NP->NNP->ITS
ROOT->S->NP->PP->NP->NNP->CONTRIBUTORS
ROOT->S->VP->MD->MAY
ROOT->S->VP->VP->VB->BE
ROOT->S->VP->VP->VP->VBN->USED
ROOT->S->VP->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->VP->S->VP->VP->VB->ENDORSE
ROOT->S->VP->VP->VP->S->VP->VP->S->NP->CC->OR
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->VB->PROMOTE
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->NP->NNS->PRODUCTS
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->VBN->DERIVED
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->IN->FROM
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->DT->THIS
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NNP->SOFTWARE
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NNP->SPECIFIC
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NNP->PRIOR
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NNP->WRITTEN
ROOT->S->VP->VP->VP->S->VP->VP->S->VP->NP->VP->PP->NP->NNP->PERMISSION
