" PREAMBLE THE INTENT OF THIS DOCUMENT IS TO STATE THE CONDITIONS UNDER WHICH A PACKAGE MAY BE COPIED, SUCH THAT THE COPYRIGHT HOLDER MAINTAINS SOME SEMBLANCE OF ARTISTIC CONTROL OVER THE DEVELOPMENT OF THE PACKAGE, WHILE GIVING THE USERS OF THE PACKAGE THE RIGHT TO USE AND DISTRIBUTE THE PACKAGE IN A MORE-OR-LESS CUSTOMARY FASHION, PLUS THE RIGHT TO MAKE REASONABLE MODIFICATIONS

ROOT->S->``->"
ROOT->S->NP->NP->NN->PREAMBLE
ROOT->S->NP->NP->NP->DT->THE
ROOT->S->NP->NP->NP->NN->INTENT
ROOT->S->NP->NP->PP->IN->OF
ROOT->S->NP->NP->PP->NP->DT->THIS
ROOT->S->NP->NP->PP->NP->NN->DOCUMENT
ROOT->S->VP->VBZ->IS
ROOT->S->VP->S->VP->TO->TO
ROOT->S->VP->S->VP->VP->VB->STATE
ROOT->S->VP->S->VP->VP->NP->NP->NP->DT->THE
ROOT->S->VP->S->VP->VP->NP->NP->NP->NNS->CONDITIONS
ROOT->S->VP->S->VP->VP->NP->NP->SBAR->S->PP->IN->UNDER
ROOT->S->VP->S->VP->VP->NP->NP->SBAR->S->PP->SBAR->WHNP->WDT->WHICH
ROOT->S->VP->S->VP->VP->NP->NP->SBAR->S->PP->SBAR->S->NP->DT->A
ROOT->S->VP->S->VP->VP->NP->NP->SBAR->S->PP->SBAR->S->NP->NN->PACKAGE
ROOT->S->VP->S->VP->VP->NP->NP->SBAR->S->PP->SBAR->S->VP->MD->MAY
ROOT->S->VP->S->VP->VP->NP->NP->SBAR->S->PP->SBAR->S->VP->VP->VB->BE
ROOT->S->VP->S->VP->VP->NP->NP->SBAR->S->PP->SBAR->S->VP->VP->VP->VBN->COPIED
ROOT->S->VP->S->VP->VP->NP->NP->SBAR->S->PP->SBAR->S->VP->VP->VP->,->,
ROOT->S->VP->S->VP->VP->NP->NP->SBAR->S->PP->SBAR->S->VP->VP->VP->NP->NP->NNP->SUCH
ROOT->S->VP->S->VP->VP->NP->NP->SBAR->S->PP->SBAR->S->VP->VP->VP->NP->SBAR->IN->THAT
ROOT->S->VP->S->VP->VP->NP->NP->SBAR->S->PP->SBAR->S->VP->VP->VP->NP->SBAR->S->NP->DT->THE
ROOT->S->VP->S->VP->VP->NP->NP->SBAR->S->PP->SBAR->S->VP->VP->VP->NP->SBAR->S->NP->NN->COPYRIGHT
ROOT->S->VP->S->VP->VP->NP->NP->SBAR->S->PP->SBAR->S->VP->VP->VP->NP->SBAR->S->NP->NN->HOLDER
ROOT->S->VP->S->VP->VP->NP->NP->SBAR->S->PP->SBAR->S->VP->VP->VP->NP->SBAR->S->VP->VBZ->MAINTAINS
ROOT->S->VP->S->VP->VP->NP->NP->SBAR->S->PP->SBAR->S->VP->VP->VP->NP->SBAR->S->VP->NP->NP->NNP->SOME
ROOT->S->VP->S->VP->VP->NP->NP->SBAR->S->PP->SBAR->S->VP->VP->VP->NP->SBAR->S->VP->NP->NP->NNP->SEMBLANCE
ROOT->S->VP->S->VP->VP->NP->NP->SBAR->S->PP->SBAR->S->VP->VP->VP->NP->SBAR->S->VP->NP->PP->IN->OF
ROOT->S->VP->S->VP->VP->NP->NP->SBAR->S->PP->SBAR->S->VP->VP->VP->NP->SBAR->S->VP->NP->PP->NP->NNP->ARTISTIC
ROOT->S->VP->S->VP->VP->NP->NP->SBAR->S->PP->SBAR->S->VP->VP->VP->NP->SBAR->S->VP->NP->PP->NP->NNP->CONTROL
ROOT->S->VP->S->VP->VP->NP->NP->SBAR->S->PP->SBAR->S->VP->VP->VP->NP->SBAR->S->VP->PP->IN->OVER
ROOT->S->VP->S->VP->VP->NP->NP->SBAR->S->PP->SBAR->S->VP->VP->VP->NP->SBAR->S->VP->PP->NP->NP->DT->THE
ROOT->S->VP->S->VP->VP->NP->NP->SBAR->S->PP->SBAR->S->VP->VP->VP->NP->SBAR->S->VP->PP->NP->NP->NNP->DEVELOPMENT
ROOT->S->VP->S->VP->VP->NP->NP->SBAR->S->PP->SBAR->S->VP->VP->VP->NP->SBAR->S->VP->PP->NP->PP->IN->OF
ROOT->S->VP->S->VP->VP->NP->NP->SBAR->S->PP->SBAR->S->VP->VP->VP->NP->SBAR->S->VP->PP->NP->PP->NP->DT->THE
ROOT->S->VP->S->VP->VP->NP->NP->SBAR->S->PP->SBAR->S->VP->VP->VP->NP->SBAR->S->VP->PP->NP->PP->NP->NN->PACKAGE
ROOT->S->VP->S->VP->VP->NP->NP->SBAR->S->,->,
ROOT->S->VP->S->VP->VP->NP->NP->SBAR->S->PP->IN->WHILE
ROOT->S->VP->S->VP->VP->NP->NP->SBAR->S->PP->S->VP->VBG->GIVING
ROOT->S->VP->S->VP->VP->NP->NP->SBAR->S->PP->S->VP->NP->NP->DT->THE
ROOT->S->VP->S->VP->VP->NP->NP->SBAR->S->PP->S->VP->NP->NP->NNS->USERS
ROOT->S->VP->S->VP->VP->NP->NP->SBAR->S->PP->S->VP->NP->PP->IN->OF
ROOT->S->VP->S->VP->VP->NP->NP->SBAR->S->PP->S->VP->NP->PP->NP->DT->THE
ROOT->S->VP->S->VP->VP->NP->NP->SBAR->S->PP->S->VP->NP->PP->NP->NN->PACKAGE
ROOT->S->VP->S->VP->VP->NP->NP->SBAR->S->S->NP->DT->THE
ROOT->S->VP->S->VP->VP->NP->NP->SBAR->S->S->NP->ADJP->JJ->RIGHT
ROOT->S->VP->S->VP->VP->NP->NP->SBAR->S->S->VP->TO->TO
ROOT->S->VP->S->VP->VP->NP->NP->SBAR->S->S->VP->VP->VB->USE
ROOT->S->VP->S->VP->VP->NP->NP->SBAR->S->S->VP->VP->CC->AND
ROOT->S->VP->S->VP->VP->NP->NP->SBAR->S->S->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->S->VP->VP->NP->NP->SBAR->S->S->VP->VP->NP->DT->THE
ROOT->S->VP->S->VP->VP->NP->NP->SBAR->S->S->VP->VP->NP->NN->PACKAGE
ROOT->S->VP->S->VP->VP->NP->NP->SBAR->S->S->VP->VP->PP->IN->IN
ROOT->S->VP->S->VP->VP->NP->NP->SBAR->S->S->VP->VP->PP->NP->DT->A
ROOT->S->VP->S->VP->VP->NP->NP->SBAR->S->S->VP->VP->PP->NP->ADJP->JJR->MORE
ROOT->S->VP->S->VP->VP->NP->NP->SBAR->S->S->VP->VP->PP->NP->ADJP->HYPH->-
ROOT->S->VP->S->VP->VP->NP->NP->SBAR->S->S->VP->VP->PP->NP->ADJP->JJ->OR-LESS
ROOT->S->VP->S->VP->VP->NP->NP->SBAR->S->S->VP->VP->PP->NP->JJ->CUSTOMARY
ROOT->S->VP->S->VP->VP->NP->NP->SBAR->S->S->VP->VP->PP->NP->NN->FASHION
ROOT->S->VP->S->VP->VP->NP->,->,
ROOT->S->VP->S->VP->VP->NP->CC->PLUS
ROOT->S->VP->S->VP->VP->NP->NP->DT->THE
ROOT->S->VP->S->VP->VP->NP->NP->ADJP->JJ->RIGHT
ROOT->S->VP->S->VP->VP->NP->NP->ADJP->S->VP->TO->TO
ROOT->S->VP->S->VP->VP->NP->NP->ADJP->S->VP->VP->VB->MAKE
ROOT->S->VP->S->VP->VP->NP->NP->JJ->REASONABLE
ROOT->S->VP->S->VP->VP->NP->NP->NNS->MODIFICATIONS
