UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE), CONTRACT, OR OTHERWISE, SHALL THE LICENSOR BE LIABLE TO ANY PERSON FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER ARISING AS A RESULT OF THIS LICENSE OR THE USE OF THE ORIGINAL WORK INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER COMMERCIAL DAMAGES OR LOSSES

ROOT->S->S->PP->IN->UNDER
ROOT->S->S->PP->NP->DT->NO
ROOT->S->S->PP->NP->NNS->CIRCUMSTANCES
ROOT->S->S->S->CC->AND
ROOT->S->S->S->PP->IN->UNDER
ROOT->S->S->S->PP->NP->DT->NO
ROOT->S->S->S->PP->NP->ADJP->JJ->LEGAL
ROOT->S->S->S->PP->NP->NN->THEORY
ROOT->S->S->S->,->,
ROOT->S->S->S->NP->NP->NNP->WHETHER
ROOT->S->S->S->NP->PP->IN->IN
ROOT->S->S->S->NP->PP->NP->NP->NNP->TORT
ROOT->S->S->S->NP->PP->NP->NP->-LRB-->-LRB-
ROOT->S->S->S->NP->PP->NP->NP->NNP->INCLUDING
ROOT->S->S->S->NP->PP->NP->NP->NNP->NEGLIGENCE
ROOT->S->S->S->NP->PP->NP->NP->-RRB-->-RRB-
ROOT->S->S->S->NP->PP->NP->,->,
ROOT->S->S->S->NP->PP->NP->NP->NN->CONTRACT
ROOT->S->S->S->NP->PP->NP->,->,
ROOT->S->S->S->NP->PP->NP->CC->OR
ROOT->S->S->S->NP->PP->NP->NP->NNP->OTHERWISE
ROOT->S->S->S->NP->PP->NP->,->,
ROOT->S->S->S->NP->PP->NP->NP->NP->NNP->SHALL
ROOT->S->S->S->NP->PP->NP->NP->SBAR->S->NP->DT->THE
ROOT->S->S->S->NP->PP->NP->NP->SBAR->S->NP->NN->LICENSOR
ROOT->S->S->S->NP->PP->NP->NP->SBAR->S->VP->VB->BE
ROOT->S->S->S->NP->PP->NP->NP->SBAR->S->VP->ADJP->JJ->LIABLE
ROOT->S->S->S->NP->PP->NP->NP->SBAR->S->VP->ADJP->S->VP->TO->TO
ROOT->S->S->S->NP->PP->NP->NP->SBAR->S->VP->ADJP->S->VP->VP->NP->DT->ANY
ROOT->S->S->S->NP->PP->NP->NP->SBAR->S->VP->ADJP->S->VP->VP->NP->NN->PERSON
ROOT->S->S->S->NP->PP->NP->NP->SBAR->S->VP->ADJP->S->VP->VP->PP->IN->FOR
ROOT->S->S->S->NP->PP->NP->NP->SBAR->S->VP->ADJP->S->VP->VP->PP->NP->DT->ANY
ROOT->S->S->S->NP->PP->NP->NP->SBAR->S->VP->ADJP->S->VP->VP->PP->NP->JJ->DIRECT
ROOT->S->S->S->NP->PP->NP->,->,
ROOT->S->S->S->NP->PP->NP->NP->JJ->INDIRECT
ROOT->S->S->S->NP->PP->NP->,->,
ROOT->S->S->S->NP->PP->NP->NP->JJ->SPECIAL
ROOT->S->S->S->NP->PP->NP->NP->,->,
ROOT->S->S->S->NP->PP->NP->NP->JJ->INCIDENTAL
ROOT->S->S->S->NP->PP->NP->,->,
ROOT->S->S->S->NP->PP->NP->CC->OR
ROOT->S->S->S->NP->PP->NP->NP->NP->NNP->CONSEQUENTIAL
ROOT->S->S->S->NP->PP->NP->NP->NP->NNS->DAMAGES
ROOT->S->S->S->NP->PP->NP->NP->PP->IN->OF
ROOT->S->S->S->NP->PP->NP->NP->PP->NP->NP->DT->ANY
ROOT->S->S->S->NP->PP->NP->NP->PP->NP->NP->NN->CHARACTER
ROOT->S->S->S->NP->PP->NP->NP->PP->NP->VP->VBG->ARISING
ROOT->S->S->S->NP->PP->NP->NP->PP->NP->VP->NP->IN->AS
ROOT->S->S->S->NP->PP->NP->NP->PP->NP->VP->NP->NP->NP->NP->DT->A
ROOT->S->S->S->NP->PP->NP->NP->PP->NP->VP->NP->NP->NP->NP->NN->RESULT
ROOT->S->S->S->NP->PP->NP->NP->PP->NP->VP->NP->NP->NP->PP->IN->OF
ROOT->S->S->S->NP->PP->NP->NP->PP->NP->VP->NP->NP->NP->PP->NP->DT->THIS
ROOT->S->S->S->NP->PP->NP->NP->PP->NP->VP->NP->NP->NP->PP->NP->NN->LICENSE
ROOT->S->S->S->NP->PP->NP->NP->PP->NP->VP->NP->NP->CC->OR
ROOT->S->S->S->NP->PP->NP->NP->PP->NP->VP->NP->NP->NP->DT->THE
ROOT->S->S->S->NP->PP->NP->NP->PP->NP->VP->NP->NP->NP->S->VP->VB->USE
ROOT->S->S->S->NP->PP->NP->NP->PP->NP->VP->NP->NP->NP->S->VP->PP->IN->OF
ROOT->S->S->S->NP->PP->NP->NP->PP->NP->VP->NP->NP->NP->S->VP->PP->NP->DT->THE
ROOT->S->S->S->NP->PP->NP->NP->PP->NP->VP->NP->NP->NP->S->VP->PP->NP->JJ->ORIGINAL
ROOT->S->S->S->VP->VBP->WORK
ROOT->S->S->S->VP->NP->NN->INCLUDING
ROOT->S->S->S->VP->,->,
ROOT->S->S->S->VP->PP->IN->WITHOUT
ROOT->S->S->S->VP->PP->NP->NN->LIMITATION
ROOT->S->,->,
ROOT->S->S->NP->NP->NNS->DAMAGES
ROOT->S->S->NP->PP->IN->FOR
ROOT->S->S->NP->PP->NP->NP->NNS->LOSS
ROOT->S->S->NP->PP->NP->PP->IN->OF
ROOT->S->S->NP->PP->NP->PP->NP->NN->GOODWILL
ROOT->S->S->,->,
ROOT->S->S->VP->VBP->WORK
ROOT->S->S->VP->NP->NP->NP->NN->STOPPAGE
ROOT->S->S->VP->NP->NP->,->,
ROOT->S->S->VP->NP->NP->NP->NN->COMPUTER
ROOT->S->S->VP->NP->NP->NP->NN->FAILURE
ROOT->S->S->VP->NP->NP->NP->CC->OR
ROOT->S->S->VP->NP->NP->NP->NN->MALFUNCTION
ROOT->S->S->VP->NP->,->,
ROOT->S->S->VP->NP->CC->OR
ROOT->S->S->VP->NP->NP->NP->QP->DT->ANY
ROOT->S->S->VP->NP->NP->NP->QP->CC->AND
ROOT->S->S->VP->NP->NP->NP->QP->DT->ALL
ROOT->S->S->VP->NP->NP->NP->JJ->OTHER
ROOT->S->S->VP->NP->NP->NP->NN->COMMERCIAL
ROOT->S->S->VP->NP->NP->NP->NNS->DAMAGES
ROOT->S->S->VP->NP->NP->CC->OR
ROOT->S->S->VP->NP->NP->NP->NNS->LOSSES
