PY COPYRIGHT ( C ) , , , ADOBE SYSTEMS INCORPORATED PERMISSION IS HEREBY GRANTED , FREE OF CHARGE , TO ANY PERSON OBTAINING A COPY OF THIS DOCUMENTATION FILE TO USE , COPY , PUBLISH , DISTRIBUTE , SUBLICENSE , AND/OR SELL COPIES OF THE DOCUMENTATION , AND TO PERMIT OTHERS TO DO THE SAME , PROVIDED THAT

ROOT->S->NP->NNP->PY
ROOT->S->NP->NNP->COPYRIGHT
ROOT->S->NP->-LRB-->-LRB-
ROOT->S->NP->NNP->C
ROOT->S->NP->-RRB-->-RRB-
ROOT->S->,->,
ROOT->S->,->,
ROOT->S->,->,
ROOT->S->NP->NP->NNP->ADOBE
ROOT->S->NP->NP->NNP->SYSTEMS
ROOT->S->NP->NP->NNP->INCORPORATED
ROOT->S->NP->NP->NNP->PERMISSION
ROOT->S->VP->VBZ->IS
ROOT->S->VP->ADVP->RB->HEREBY
ROOT->S->VP->VP->VBN->GRANTED
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->ADJP->JJ->FREE
ROOT->S->VP->VP->ADJP->PP->IN->OF
ROOT->S->VP->VP->ADJP->PP->NP->NN->CHARGE
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->NP->DT->ANY
ROOT->S->VP->VP->S->VP->VP->NP->NN->PERSON
ROOT->S->VP->VP->S->VP->VP->S->VP->VBG->OBTAINING
ROOT->S->VP->VP->S->VP->VP->S->VP->NP->NP->DT->A
ROOT->S->VP->VP->S->VP->VP->S->VP->NP->NP->NN->COPY
ROOT->S->VP->VP->S->VP->VP->S->VP->NP->PP->IN->OF
ROOT->S->VP->VP->S->VP->VP->S->VP->NP->PP->NP->DT->THIS
ROOT->S->VP->VP->S->VP->VP->S->VP->NP->PP->NP->NN->DOCUMENTATION
ROOT->S->VP->VP->S->VP->VP->S->VP->NP->PP->NP->NN->FILE
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VB->USE
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->,->,
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->PRN->NP->NN->COPY
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->,->,
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VP->VB->PUBLISH
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VP->,->,
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VP->,->,
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VP->VB->SUBLICENSE
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VP->,->,
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VP->NP->NP->CC->AND
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VP->NP->HYPH->/
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VP->NP->SBAR->S->NP->CC->OR
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VP->NP->SBAR->S->VP->VB->SELL
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VP->NP->SBAR->S->VP->NP->NP->NNS->COPIES
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VP->NP->SBAR->S->VP->NP->PP->IN->OF
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VP->NP->SBAR->S->VP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VP->NP->SBAR->S->VP->NP->PP->NP->NN->DOCUMENTATION
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->,->,
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->CC->AND
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VP->S->VP->VP->VB->PERMIT
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VP->S->VP->VP->NP->NNS->OTHERS
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VP->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VP->S->VP->VP->S->VP->VP->VB->DO
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VP->S->VP->VP->S->VP->VP->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->VP->VP->S->VP->VP->S->VP->VP->NP->JJ->SAME
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->,->,
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->PP->VBN->PROVIDED
ROOT->S->VP->VP->S->VP->VP->S->VP->S->VP->VP->PP->NP->DT->THAT
