COPYRIGHT ( C ) - TAMPERE UNIVERSITY OF TECHNOLOGY PERMISSION IS HEREBY GRANTED , FREE OF CHARGE , TO ANY PERSON OBTAINING A COPY OF THIS SOFTWARE AND ASSOCIATED DOCUMENTATION FILES ( THE "SOFTWARE" ) , TO DEAL IN THE SOFTWARE WITHOUT RESTRICTION , INCLUDING WITHOUT LIMITATION THE RIGHTS TO USE , COPY , MODIFY , MERGE , PUBLISH , DISTRIBUTE , SUBLICENSE , AND/OR SELL COPIES OF THE SOFTWARE , AND TO PERMIT PERSONS TO WHOM THE SOFTWARE IS FURNISHED TO DO SO , SUBJECT TO THE FOLLOWING CONDITIONS

ROOT->NP->NP->NN->COPYRIGHT
ROOT->NP->NP->-LRB-->-LRB-
ROOT->NP->NP->NN->C
ROOT->NP->NP->-RRB-->-RRB-
ROOT->NP->HYPH->-
ROOT->NP->NP->S->S->NP->NP->NNP->TAMPERE
ROOT->NP->NP->S->S->NP->NP->NNP->UNIVERSITY
ROOT->NP->NP->S->S->NP->PP->IN->OF
ROOT->NP->NP->S->S->NP->PP->NP->NNP->TECHNOLOGY
ROOT->NP->NP->S->S->NP->PP->NP->NNP->PERMISSION
ROOT->NP->NP->S->S->VP->VBZ->IS
ROOT->NP->NP->S->S->VP->ADVP->RB->HEREBY
ROOT->NP->NP->S->S->VP->VP->VBN->GRANTED
ROOT->NP->NP->S->S->VP->VP->,->,
ROOT->NP->NP->S->S->VP->VP->ADJP->JJ->FREE
ROOT->NP->NP->S->S->VP->VP->ADJP->PP->IN->OF
ROOT->NP->NP->S->S->VP->VP->ADJP->PP->NP->NN->CHARGE
ROOT->NP->NP->S->S->VP->VP->,->,
ROOT->NP->NP->S->S->VP->VP->S->VP->TO->TO
ROOT->NP->NP->S->S->VP->VP->S->VP->PRN->S->NP->DT->ANY
ROOT->NP->NP->S->S->VP->VP->S->VP->PRN->S->NP->NN->PERSON
ROOT->NP->NP->S->S->VP->VP->S->VP->PRN->S->VP->VBG->OBTAINING
ROOT->NP->NP->S->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->DT->A
ROOT->NP->NP->S->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->NN->COPY
ROOT->NP->NP->S->S->VP->VP->S->VP->PRN->S->VP->NP->NP->PP->IN->OF
ROOT->NP->NP->S->S->VP->VP->S->VP->PRN->S->VP->NP->NP->PP->NP->DT->THIS
ROOT->NP->NP->S->S->VP->VP->S->VP->PRN->S->VP->NP->NP->PP->NP->NN->SOFTWARE
ROOT->NP->NP->S->S->VP->VP->S->VP->PRN->S->VP->NP->CC->AND
ROOT->NP->NP->S->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->VBN->ASSOCIATED
ROOT->NP->NP->S->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->NN->DOCUMENTATION
ROOT->NP->NP->S->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->NNS->FILES
ROOT->NP->NP->S->S->VP->VP->S->VP->PRN->S->VP->NP->NP->-LRB-->-LRB-
ROOT->NP->NP->S->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->DT->THE
ROOT->NP->NP->S->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->``->"
ROOT->NP->NP->S->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->NNP->SOFTWARE
ROOT->NP->NP->S->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->''->"
ROOT->NP->NP->S->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->-RRB-->-RRB-
ROOT->NP->NP->S->S->VP->VP->S->VP->PRN->S->VP->,->,
ROOT->NP->NP->S->S->VP->VP->S->VP->PRN->S->VP->S->VP->TO->TO
ROOT->NP->NP->S->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->VB->DEAL
ROOT->NP->NP->S->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->PP->IN->IN
ROOT->NP->NP->S->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->PP->NP->DT->THE
ROOT->NP->NP->S->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->PP->NP->NNP->SOFTWARE
ROOT->NP->NP->S->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->PP->IN->WITHOUT
ROOT->NP->NP->S->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->PP->NP->NNP->RESTRICTION
ROOT->NP->NP->S->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->PP->NP->,->,
ROOT->NP->NP->S->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->PP->NP->NNP->INCLUDING
ROOT->NP->NP->S->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->PP->IN->WITHOUT
ROOT->NP->NP->S->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->PP->NP->NP->NP->NNP->LIMITATION
ROOT->NP->NP->S->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->PP->NP->NP->SBAR->S->NP->DT->THE
ROOT->NP->NP->S->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->PP->NP->NP->SBAR->S->NP->NNS->RIGHTS
ROOT->NP->NP->S->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->PP->NP->NP->SBAR->S->VP->TO->TO
ROOT->NP->NP->S->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->PP->NP->NP->SBAR->S->VP->VP->VB->USE
ROOT->NP->NP->S->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->PP->NP->,->,
ROOT->NP->NP->S->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->PP->NP->NP->NN->COPY
ROOT->NP->NP->S->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->PP->NP->,->,
ROOT->NP->NP->S->S->VP->VP->S->VP->VP->VB->MODIFY
ROOT->NP->NP->S->S->VP->VP->S->VP->VP->,->,
ROOT->NP->NP->S->S->VP->VP->S->VP->VP->VB->MERGE
ROOT->NP->NP->S->S->VP->VP->S->VP->VP->,->,
ROOT->NP->NP->S->S->VP->VP->S->VP->VP->VB->PUBLISH
ROOT->NP->NP->S->S->VP->VP->S->VP->VP->,->,
ROOT->NP->NP->S->S->VP->VP->S->VP->VP->VB->DISTRIBUTE
ROOT->NP->NP->S->S->VP->VP->S->VP->VP->,->,
ROOT->NP->NP->S->S->VP->VP->S->VP->VP->VB->SUBLICENSE
ROOT->NP->NP->S->S->VP->VP->S->VP->VP->,->,
ROOT->NP->NP->S->S->VP->VP->S->VP->VP->NP->NP->CC->AND
ROOT->NP->NP->S->S->VP->VP->S->VP->VP->NP->HYPH->/
ROOT->NP->NP->S->S->VP->VP->S->VP->VP->NP->SBAR->S->NP->CC->OR
ROOT->NP->NP->S->S->VP->VP->S->VP->VP->NP->SBAR->S->VP->VB->SELL
ROOT->NP->NP->S->S->VP->VP->S->VP->VP->NP->SBAR->S->VP->NP->NP->NNS->COPIES
ROOT->NP->NP->S->S->VP->VP->S->VP->VP->NP->SBAR->S->VP->NP->PP->IN->OF
ROOT->NP->NP->S->S->VP->VP->S->VP->VP->NP->SBAR->S->VP->NP->PP->NP->DT->THE
ROOT->NP->NP->S->S->VP->VP->S->VP->VP->NP->SBAR->S->VP->NP->PP->NP->NN->SOFTWARE
ROOT->NP->NP->S->,->,
ROOT->NP->NP->S->CC->AND
ROOT->NP->NP->S->S->S->VP->TO->TO
ROOT->NP->NP->S->S->S->VP->VP->VB->PERMIT
ROOT->NP->NP->S->S->S->VP->VP->NP->NNS->PERSONS
ROOT->NP->NP->S->S->S->VP->VP->S->VP->TO->TO
ROOT->NP->NP->S->S->S->VP->VP->S->VP->VP->VB->WHOM
ROOT->NP->NP->S->S->S->VP->VP->S->VP->VP->NP->DT->THE
ROOT->NP->NP->S->S->S->VP->VP->S->VP->VP->NP->NN->SOFTWARE
ROOT->NP->NP->S->S->VP->VBZ->IS
ROOT->NP->NP->S->S->VP->VP->VBN->FURNISHED
ROOT->NP->NP->S->S->VP->VP->S->VP->TO->TO
ROOT->NP->NP->S->S->VP->VP->S->VP->VP->VB->DO
ROOT->NP->NP->S->S->VP->VP->S->VP->VP->ADVP->RB->SO
ROOT->NP->NP->,->,
ROOT->NP->NP->NP->JJ->SUBJECT
ROOT->NP->NP->PP->IN->TO
ROOT->NP->NP->PP->NP->DT->THE
ROOT->NP->NP->PP->NP->VBG->FOLLOWING
ROOT->NP->NP->PP->NP->NNS->CONDITIONS
