IN NO EVENT SHALL THE SUBMITTER BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL, EXEMPLARY, PUNITIVE, OR CONSEQUENTIAL DAMAGES, INCLUDING WITHOUT LIMITATION, LOST PROFITS, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES

ROOT->S->PP->IN->IN
ROOT->S->PP->NP->NP->DT->NO
ROOT->S->PP->NP->NP->NN->EVENT
ROOT->S->PP->NP->PP->IN->SHALL
ROOT->S->PP->NP->PP->NP->DT->THE
ROOT->S->PP->NP->PP->NP->NN->SUBMITTER
ROOT->S->VP->VB->BE
ROOT->S->VP->ADJP->JJ->LIABLE
ROOT->S->VP->ADJP->PP->IN->FOR
ROOT->S->VP->ADJP->PP->NP->NP->DT->ANY
ROOT->S->VP->ADJP->PP->NP->NP->JJ->DIRECT
ROOT->S->VP->ADJP->PP->NP->NP->,->,
ROOT->S->VP->ADJP->PP->NP->NP->JJ->INDIRECT
ROOT->S->VP->ADJP->PP->NP->NP->,->,
ROOT->S->VP->ADJP->PP->NP->NP->JJ->SPECIAL
ROOT->S->VP->ADJP->PP->NP->NP->,->,
ROOT->S->VP->ADJP->PP->NP->NP->JJ->EXEMPLARY
ROOT->S->VP->ADJP->PP->NP->NP->,->,
ROOT->S->VP->ADJP->PP->NP->NP->NN->PUNITIVE
ROOT->S->VP->ADJP->PP->NP->NP->,->,
ROOT->S->VP->ADJP->PP->NP->CC->OR
ROOT->S->VP->ADJP->PP->NP->NP->NP->NNP->CONSEQUENTIAL
ROOT->S->VP->ADJP->PP->NP->NP->NP->NNS->DAMAGES
ROOT->S->VP->ADJP->PP->NP->NP->,->,
ROOT->S->VP->ADJP->PP->NP->NP->NP->NNP->INCLUDING
ROOT->S->VP->PP->IN->WITHOUT
ROOT->S->VP->PP->NP->NP->NN->LIMITATION
ROOT->S->VP->PP->NP->,->,
ROOT->S->VP->PP->NP->NP->NN->LOST
ROOT->S->VP->PP->NP->NP->NNS->PROFITS
ROOT->S->VP->PP->NP->,->,
ROOT->S->VP->PP->NP->ADVP->RB->EVEN
ROOT->S->VP->SBAR->IN->IF
ROOT->S->VP->SBAR->S->VP->VBN->ADVISED
ROOT->S->VP->SBAR->S->VP->PP->IN->OF
ROOT->S->VP->SBAR->S->VP->PP->NP->NP->DT->THE
ROOT->S->VP->SBAR->S->VP->PP->NP->NP->NN->POSSIBILITY
ROOT->S->VP->SBAR->S->VP->PP->NP->PP->IN->OF
ROOT->S->VP->SBAR->S->VP->PP->NP->PP->NP->NNP->SUCH
ROOT->S->VP->SBAR->S->VP->PP->NP->PP->NP->NNPS->DAMAGES
