NTP LICENSE (NTP) COPYRIGHT (C) (COPYRIGHTHOLDERSNAME) (FROM 4-DIGIT-YEAR)-(TO 4-DIGIT-YEAR) PERMISSION TO USE, COPY, MODIFY, AND DISTRIBUTE THIS SOFTWARE AND ITS DOCUMENTATION FOR ANY PURPOSE WITH OR WITHOUT FEE IS HEREBY GRANTED, PROVIDED THAT THE ABOVE COPYRIGHT NOTICE APPEARS IN ALL COPIES AND THAT BOTH THE COPYRIGHT NOTICE AND THIS PERMISSION NOTICE APPEAR IN SUPPORTING DOCUMENTATION, AND THAT THE NAME (TRADEMARKEDNAME) NOT BE USED IN ADVERTISING OR PUBLICITY PERTAINING TO DISTRIBUTION OF THE SOFTWARE WITHOUT SPECIFIC, WRITTEN PRIOR PERMISSION

ROOT->S->PP->NP->NML->NNP->NTP
ROOT->S->PP->NP->NML->NNP->LICENSE
ROOT->S->PP->NP->NML->-LRB-->-LRB-
ROOT->S->PP->NP->NML->NNP->NTP
ROOT->S->PP->NP->NML->-RRB-->-RRB-
ROOT->S->PP->NP->NN->COPYRIGHT
ROOT->S->PP->NP->PRN->-LRB-->-LRB-
ROOT->S->PP->NP->PRN->NP->NN->C
ROOT->S->PP->NP->PRN->-RRB-->-RRB-
ROOT->S->PP->NP->NP->NP->-LRB-->-LRB-
ROOT->S->PP->NP->NP->NP->NNP->COPYRIGHTHOLDERSNAME
ROOT->S->PP->NP->NP->NP->-RRB-->-RRB-
ROOT->S->PP->NP->NP->PP->-LRB-->-LRB-
ROOT->S->PP->NP->NP->PP->IN->FROM
ROOT->S->PP->NP->NP->PP->NP->NML->CD->4
ROOT->S->PP->NP->NP->PP->NP->NML->HYPH->-
ROOT->S->PP->NP->NP->PP->NP->NML->NN->DIGIT
ROOT->S->PP->NP->NP->PP->NP->HYPH->-
ROOT->S->PP->NP->NP->PP->NP->NN->YEAR
ROOT->S->PP->NP->NP->PP->-RRB-->-RRB-
ROOT->S->PP->NP->HYPH->-
ROOT->S->PP->NP->SBAR->-LRB-->-LRB-
ROOT->S->PP->NP->SBAR->S->VP->TO->TO
ROOT->S->PP->NP->SBAR->S->VP->FRAG->NP->NP->NML->CD->4
ROOT->S->PP->NP->SBAR->S->VP->FRAG->NP->NP->NML->HYPH->-
ROOT->S->PP->NP->SBAR->S->VP->FRAG->NP->NP->NML->NN->DIGIT
ROOT->S->PP->NP->SBAR->S->VP->FRAG->NP->NP->NML->HYPH->-
ROOT->S->PP->NP->SBAR->S->VP->FRAG->NP->NP->NML->NN->YEAR
ROOT->S->PP->NP->SBAR->S->VP->FRAG->NP->NP->-RRB-->-RRB-
ROOT->S->PP->NP->SBAR->S->VP->FRAG->NP->NP->NN->PERMISSION
ROOT->S->PP->NP->SBAR->S->VP->FRAG->NP->SBAR->S->VP->TO->TO
ROOT->S->PP->NP->SBAR->S->VP->FRAG->NP->SBAR->S->VP->VP->VB->USE
ROOT->S->PP->NP->SBAR->S->VP->FRAG->NP->SBAR->S->VP->VP->,->,
ROOT->S->PP->NP->SBAR->S->VP->FRAG->NP->SBAR->S->VP->VP->S->NP->NN->COPY
ROOT->S->PP->NP->SBAR->S->VP->FRAG->NP->SBAR->S->VP->VP->S->,->,
ROOT->S->PP->NP->SBAR->S->VP->FRAG->NP->SBAR->S->VP->VP->S->VP->VP->VB->MODIFY
ROOT->S->PP->NP->SBAR->S->VP->FRAG->NP->SBAR->S->VP->VP->S->VP->,->,
ROOT->S->PP->NP->SBAR->S->VP->FRAG->NP->SBAR->S->VP->VP->S->VP->CC->AND
ROOT->S->PP->NP->SBAR->S->VP->FRAG->NP->SBAR->S->VP->VP->S->VP->VP->VB->DISTRIBUTE
ROOT->S->PP->NP->SBAR->S->VP->FRAG->NP->SBAR->S->VP->VP->S->VP->VP->NP->NP->DT->THIS
ROOT->S->PP->NP->SBAR->S->VP->FRAG->NP->SBAR->S->VP->VP->S->VP->VP->NP->NP->NML->NN->SOFTWARE
ROOT->S->PP->NP->SBAR->S->VP->FRAG->NP->SBAR->S->VP->VP->S->VP->VP->NP->NP->NML->CC->AND
ROOT->S->PP->NP->SBAR->S->VP->FRAG->NP->SBAR->S->VP->VP->S->VP->VP->NP->NP->NML->NN->ITS
ROOT->S->PP->NP->SBAR->S->VP->FRAG->NP->SBAR->S->VP->VP->S->VP->VP->NP->NP->NN->DOCUMENTATION
ROOT->S->PP->NP->SBAR->S->VP->FRAG->NP->SBAR->S->VP->VP->S->VP->VP->NP->PP->IN->FOR
ROOT->S->PP->NP->SBAR->S->VP->FRAG->NP->SBAR->S->VP->VP->S->VP->VP->NP->PP->NP->DT->ANY
ROOT->S->PP->NP->SBAR->S->VP->FRAG->NP->SBAR->S->VP->VP->S->VP->VP->NP->PP->NP->NN->PURPOSE
ROOT->S->PP->NP->SBAR->S->VP->FRAG->NP->SBAR->S->VP->VP->S->VP->VP->PP->IN->WITH
ROOT->S->PP->NP->SBAR->S->VP->FRAG->NP->SBAR->S->VP->VP->S->VP->VP->PP->NP->CC->OR
ROOT->S->PP->NP->SBAR->S->VP->FRAG->PP->IN->WITHOUT
ROOT->S->PP->NP->SBAR->S->VP->FRAG->PP->NP->NN->FEE
ROOT->S->PP->NP->SBAR->S->VP->FRAG->S->VP->VBZ->IS
ROOT->S->PP->NP->SBAR->S->VP->FRAG->S->VP->ADVP->RB->HEREBY
ROOT->S->PP->NP->SBAR->S->VP->FRAG->S->VP->VP->VBN->GRANTED
ROOT->S->PP->NP->SBAR->S->VP->FRAG->S->VP->VP->,->,
ROOT->S->PP->NP->SBAR->S->VP->FRAG->S->VP->VP->PP->VBN->PROVIDED
ROOT->S->PP->NP->SBAR->S->VP->FRAG->S->VP->VP->PP->SBAR->IN->THAT
ROOT->S->PP->NP->SBAR->S->VP->FRAG->S->VP->VP->PP->SBAR->S->NP->DT->THE
ROOT->S->PP->NP->SBAR->S->VP->FRAG->S->VP->VP->PP->SBAR->S->NP->NML->PP->IN->ABOVE
ROOT->S->PP->NP->SBAR->S->VP->FRAG->S->VP->VP->PP->SBAR->S->NP->NML->PP->NP->NN->COPYRIGHT
ROOT->S->PP->NP->SBAR->S->VP->FRAG->S->VP->VP->PP->SBAR->S->NP->NN->NOTICE
ROOT->S->PP->NP->SBAR->S->VP->FRAG->S->VP->VP->PP->SBAR->S->VP->VBZ->APPEARS
ROOT->S->PP->NP->SBAR->S->VP->FRAG->S->VP->VP->PP->SBAR->S->VP->PP->IN->IN
ROOT->S->PP->NP->SBAR->S->VP->FRAG->S->VP->VP->PP->SBAR->S->VP->PP->NP->NP->DT->ALL
ROOT->S->PP->NP->SBAR->S->VP->FRAG->S->VP->VP->PP->SBAR->S->VP->PP->NP->NP->NNS->COPIES
ROOT->S->PP->NP->SBAR->S->VP->FRAG->S->VP->VP->PP->SBAR->S->VP->PP->NP->CC->AND
ROOT->S->PP->NP->SBAR->S->VP->FRAG->S->VP->VP->PP->SBAR->S->VP->PP->NP->NP->NP->NP->DT->THAT
ROOT->S->PP->NP->SBAR->S->VP->FRAG->S->VP->VP->PP->SBAR->S->VP->PP->NP->NP->NP->SBAR->S->NP->DT->BOTH
ROOT->S->PP->NP->SBAR->S->VP->FRAG->S->VP->VP->PP->SBAR->S->VP->PP->NP->NP->NP->SBAR->S->NP->NP->DT->THE
ROOT->S->PP->NP->SBAR->S->VP->FRAG->S->VP->VP->PP->SBAR->S->VP->PP->NP->NP->NP->SBAR->S->NP->NP->NN->COPYRIGHT
ROOT->S->PP->NP->SBAR->S->VP->FRAG->S->VP->VP->PP->SBAR->S->VP->PP->NP->NP->NP->SBAR->S->NP->NP->NN->NOTICE
ROOT->S->PP->NP->SBAR->S->VP->FRAG->S->VP->VP->PP->SBAR->S->VP->PP->NP->NP->NP->SBAR->S->NP->CC->AND
ROOT->S->PP->NP->SBAR->S->VP->FRAG->S->VP->VP->PP->SBAR->S->VP->PP->NP->NP->NP->SBAR->S->NP->NP->DT->THIS
ROOT->S->PP->NP->SBAR->S->VP->FRAG->S->VP->VP->PP->SBAR->S->VP->PP->NP->NP->NP->SBAR->S->NP->NP->NML->NN->PERMISSION
ROOT->S->PP->NP->SBAR->S->VP->FRAG->S->VP->VP->PP->SBAR->S->VP->PP->NP->NP->NP->SBAR->S->NP->NP->NN->NOTICE
ROOT->S->PP->NP->SBAR->S->VP->FRAG->S->VP->VP->PP->SBAR->S->VP->PP->NP->NP->NP->SBAR->S->VP->VB->APPEAR
ROOT->S->PP->NP->SBAR->S->VP->FRAG->S->VP->VP->PP->SBAR->S->VP->PP->NP->NP->NP->SBAR->S->VP->PP->IN->IN
ROOT->S->PP->NP->SBAR->S->VP->FRAG->S->VP->VP->PP->SBAR->S->VP->PP->NP->NP->NP->SBAR->S->VP->PP->S->VP->VBG->SUPPORTING
ROOT->S->PP->NP->SBAR->S->VP->FRAG->S->VP->VP->PP->SBAR->S->VP->PP->NP->NP->NP->SBAR->S->VP->PP->S->VP->NP->NP->NN->DOCUMENTATION
ROOT->S->PP->NP->SBAR->S->VP->FRAG->S->VP->VP->PP->SBAR->S->VP->PP->NP->NP->NP->SBAR->S->VP->PP->S->VP->NP->,->,
ROOT->S->PP->NP->SBAR->S->VP->FRAG->S->VP->VP->PP->SBAR->S->VP->PP->NP->NP->NP->SBAR->S->VP->PP->S->VP->NP->CC->AND
ROOT->S->PP->NP->SBAR->S->VP->FRAG->S->VP->VP->PP->SBAR->S->VP->PP->NP->NP->NP->SBAR->S->VP->PP->S->VP->NP->NP->DT->THAT
ROOT->S->PP->NP->SBAR->S->VP->FRAG->S->VP->VP->PP->SBAR->S->VP->PP->NP->NP->NP->SBAR->S->VP->PP->S->VP->NP->NP->DT->THE
ROOT->S->PP->NP->SBAR->S->VP->FRAG->S->VP->VP->PP->SBAR->S->VP->PP->NP->NP->NP->SBAR->S->VP->PP->S->VP->NP->NP->NN->NAME
ROOT->S->PP->NP->SBAR->S->VP->FRAG->S->VP->VP->PP->SBAR->S->VP->PP->NP->NP->-LRB-->-LRB-
ROOT->S->PP->NP->SBAR->S->VP->FRAG->S->VP->VP->PP->SBAR->S->VP->PP->NP->NP->NP->NN->TRADEMARKEDNAME
ROOT->S->PP->NP->SBAR->-RRB-->-RRB-
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VB->BE
ROOT->S->VP->VP->VP->VBN->USED
ROOT->S->VP->VP->VP->PP->IN->IN
ROOT->S->VP->VP->VP->PP->NP->NP->NNP->ADVERTISING
ROOT->S->VP->VP->VP->PP->NP->NP->CC->OR
ROOT->S->VP->VP->VP->PP->NP->NP->NNP->PUBLICITY
ROOT->S->VP->VP->VP->PP->NP->VP->VBG->PERTAINING
ROOT->S->VP->VP->VP->PP->NP->VP->S->VP->TO->TO
ROOT->S->VP->VP->VP->PP->NP->VP->S->VP->VP->VB->DISTRIBUTION
ROOT->S->VP->VP->VP->PP->NP->VP->S->VP->VP->PP->IN->OF
ROOT->S->VP->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->DT->THE
ROOT->S->VP->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->NNP->SOFTWARE
ROOT->S->VP->VP->VP->PP->NP->VP->S->VP->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->NNP->SPECIFIC
ROOT->S->VP->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->,->,
ROOT->S->VP->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->NNP->WRITTEN
ROOT->S->VP->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->NNP->PRIOR
ROOT->S->VP->VP->VP->PP->NP->VP->S->VP->VP->PP->NP->NNP->PERMISSION
