REDISTRIBUTION AND USE IN SOURCE ( SVG ) AND BINARY ( RENDERS IN PNG , ETC

ROOT->FRAG->NP->NN->REDISTRIBUTION
ROOT->FRAG->S->S->NP->CC->AND
ROOT->FRAG->S->S->VP->VB->USE
ROOT->FRAG->S->S->VP->PP->IN->IN
ROOT->FRAG->S->S->VP->PP->NP->NNP->SOURCE
ROOT->FRAG->S->S->VP->PP->NP->-LRB-->-LRB-
ROOT->FRAG->S->S->VP->PP->NP->NNP->SVG
ROOT->FRAG->S->S->VP->PP->NP->-RRB-->-RRB-
ROOT->FRAG->S->CC->AND
ROOT->FRAG->S->S->NP->JJ->BINARY
ROOT->FRAG->S->S->-LRB-->-LRB-
ROOT->FRAG->S->S->VP->VBZ->RENDERS
ROOT->FRAG->S->S->VP->PP->IN->IN
ROOT->FRAG->S->S->VP->PP->NP->NNP->PNG
ROOT->FRAG->S->S->VP->PP->NP->,->,
ROOT->FRAG->S->S->VP->PP->NP->NNP->ETC
