ORG/> REDISTRIBUTION AND USE IN SOURCE AND BINARY FORMS , WITH OR WITHOUT MODIFICATION , ARE PERMITTED PROVIDED THAT THE FOLLOWING CONDITIONS ARE MET

ROOT->FRAG->NP->NP->NN->ORG
ROOT->FRAG->NP->HYPH->/
ROOT->FRAG->NP->PP->SYM->>
ROOT->FRAG->NP->PP->NP->NN->REDISTRIBUTION
ROOT->FRAG->S->S->NP->CC->AND
ROOT->FRAG->S->S->VP->VB->USE
ROOT->FRAG->S->S->VP->PP->IN->IN
ROOT->FRAG->S->S->VP->PP->NP->NNP->SOURCE
ROOT->FRAG->S->CC->AND
ROOT->FRAG->S->S->NP->JJ->BINARY
ROOT->FRAG->S->S->NP->NNS->FORMS
ROOT->FRAG->S->S->,->,
ROOT->FRAG->S->S->PP->PP->IN->WITH
ROOT->FRAG->S->S->PP->PP->NP->CC->OR
ROOT->FRAG->S->S->PP->PP->IN->WITHOUT
ROOT->FRAG->S->S->PP->PP->NP->NN->MODIFICATION
ROOT->FRAG->S->S->,->,
ROOT->FRAG->S->S->VP->VBP->ARE
ROOT->FRAG->S->S->VP->VP->VBN->PERMITTED
ROOT->FRAG->S->S->VP->VP->PP->VBN->PROVIDED
ROOT->FRAG->S->S->VP->VP->PP->SBAR->IN->THAT
ROOT->FRAG->S->S->VP->VP->PP->SBAR->S->NP->DT->THE
ROOT->FRAG->S->S->VP->VP->PP->SBAR->S->NP->VBG->FOLLOWING
ROOT->FRAG->S->S->VP->VP->PP->SBAR->S->NP->NNS->CONDITIONS
ROOT->FRAG->S->S->VP->VP->PP->SBAR->S->VP->VBP->ARE
ROOT->FRAG->S->S->VP->VP->PP->SBAR->S->VP->NP->NN->MET
