UTF- -- COPYRIGHT ( C ) TIMO SCHMIADE COPYRIGHT ( C ) PHIL JACKSON COPYRIGHT ( C ) TAO SAUVAGE COPYRIGHT ( C ) SEAN VIG COPYRIGHT ( C ) TYCHO ANDERSEN COPYRIGHT ( C ) CHRISTOPH LASSNER PERMISSION IS HEREBY GRANTED , FREE OF CHARGE , TO ANY PERSON OBTAINING A COPY OF THIS SOFTWARE AND ASSOCIATED DOCUMENTATION FILES ( THE "SOFTWARE" ) , TO DEAL IN THE SOFTWARE WITHOUT RESTRICTION , INCLUDING WITHOUT LIMITATION THE RIGHTS TO USE , COPY , MODIFY , MERGE , PUBLISH , DISTRIBUTE , SUBLICENSE , AND/OR SELL COPIES OF THE SOFTWARE , AND TO PERMIT PERSONS TO WHOM THE SOFTWARE IS FURNISHED TO DO SO , SUBJECT TO THE FOLLOWING CONDITIONS

ROOT->S->NP->NP->NML->NML->NN->UTF
ROOT->S->NP->NP->NML->NML->HYPH->-
ROOT->S->NP->NP->NML->:->--
ROOT->S->NP->NP->NML->NN->COPYRIGHT
ROOT->S->NP->NP->NML->-LRB-->-LRB-
ROOT->S->NP->NP->NML->NML->NN->C
ROOT->S->NP->NP->NML->-RRB-->-RRB-
ROOT->S->NP->NP->NNP->TIMO
ROOT->S->NP->NP->NNP->SCHMIADE
ROOT->S->NP->NP->NNP->COPYRIGHT
ROOT->S->NP->NP->PRN->-LRB-->-LRB-
ROOT->S->NP->NP->PRN->NP->NNP->C
ROOT->S->NP->NP->PRN->-RRB-->-RRB-
ROOT->S->NP->NP->NP->NNP->PHIL
ROOT->S->NP->NP->NP->NNP->JACKSON
ROOT->S->NP->NP->NP->NNP->COPYRIGHT
ROOT->S->NP->NP->NP->NML->NML->NML->-LRB-->-LRB-
ROOT->S->NP->NP->NP->NML->NML->NML->NNP->C
ROOT->S->NP->NP->NP->NML->NML->NML->-RRB-->-RRB-
ROOT->S->NP->NP->NP->NML->NML->NML->NNP->TAO
ROOT->S->NP->NP->NP->NML->NML->NML->NNP->SAUVAGE
ROOT->S->NP->NP->NP->NML->NML->NN->COPYRIGHT
ROOT->S->NP->NP->NP->NML->-LRB-->-LRB-
ROOT->S->NP->NP->NP->NML->NML->NN->C
ROOT->S->NP->NP->NP->NML->-RRB-->-RRB-
ROOT->S->NP->NP->NP->NNP->SEAN
ROOT->S->NP->NP->NP->NNP->VIG
ROOT->S->NP->NP->NP->NML->NN->COPYRIGHT
ROOT->S->NP->NP->NP->NML->-LRB-->-LRB-
ROOT->S->NP->NP->NP->NML->NN->C
ROOT->S->NP->NP->NP->NML->-RRB-->-RRB-
ROOT->S->NP->NP->NP->NNP->TYCHO
ROOT->S->NP->NP->NP->NNP->ANDERSEN
ROOT->S->NP->NP->NP->NNP->COPYRIGHT
ROOT->S->NP->NP->NP->-LRB-->-LRB-
ROOT->S->NP->NP->NP->NNP->C
ROOT->S->NP->NP->NP->-RRB-->-RRB-
ROOT->S->NP->NP->NP->NNP->CHRISTOPH
ROOT->S->NP->NP->SBAR->S->NP->NNP->LASSNER
ROOT->S->NP->NP->SBAR->S->NP->NN->PERMISSION
ROOT->S->NP->NP->SBAR->S->VP->VBZ->IS
ROOT->S->NP->NP->SBAR->S->VP->ADVP->RB->HEREBY
ROOT->S->NP->NP->SBAR->S->VP->VP->VBN->GRANTED
ROOT->S->NP->NP->SBAR->S->VP->VP->,->,
ROOT->S->NP->NP->SBAR->S->VP->VP->ADJP->JJ->FREE
ROOT->S->NP->NP->SBAR->S->VP->VP->ADJP->PP->IN->OF
ROOT->S->NP->NP->SBAR->S->VP->VP->ADJP->PP->NP->NN->CHARGE
ROOT->S->NP->NP->SBAR->S->VP->VP->,->,
ROOT->S->NP->NP->SBAR->S->VP->VP->S->VP->TO->TO
ROOT->S->NP->NP->SBAR->S->VP->VP->S->VP->FRAG->NP->NP->DT->ANY
ROOT->S->NP->NP->SBAR->S->VP->VP->S->VP->FRAG->NP->NP->NN->PERSON
ROOT->S->NP->NP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->VBG->OBTAINING
ROOT->S->NP->NP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->NP->DT->A
ROOT->S->NP->NP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->NP->NN->COPY
ROOT->S->NP->NP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->PP->IN->OF
ROOT->S->NP->NP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->PP->NP->DT->THIS
ROOT->S->NP->NP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->PP->NP->NN->SOFTWARE
ROOT->S->NP->NP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->NP->CC->AND
ROOT->S->NP->NP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->NP->VBN->ASSOCIATED
ROOT->S->NP->NP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->NP->NN->DOCUMENTATION
ROOT->S->NP->NP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->NP->NNS->FILES
ROOT->S->NP->NP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->-LRB-->-LRB-
ROOT->S->NP->NP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->NP->DT->THE
ROOT->S->NP->NP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->NP->``->"
ROOT->S->NP->NP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->NP->NNP->SOFTWARE
ROOT->S->NP->NP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->NP->''->"
ROOT->S->NP->NP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->NP->-RRB-->-RRB-
ROOT->S->NP->NP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->,->,
ROOT->S->NP->NP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->TO->TO
ROOT->S->NP->NP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->VP->VB->DEAL
ROOT->S->NP->NP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->VP->PP->IN->IN
ROOT->S->NP->NP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->VP->PP->NP->DT->THE
ROOT->S->NP->NP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->VP->PP->NP->NNP->SOFTWARE
ROOT->S->NP->NP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->VP->PP->IN->WITHOUT
ROOT->S->NP->NP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->VP->PP->NP->NNP->RESTRICTION
ROOT->S->NP->NP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->VP->PP->NP->,->,
ROOT->S->NP->NP->SBAR->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->VP->PP->NP->NNP->INCLUDING
ROOT->S->NP->NP->SBAR->S->VP->VP->S->VP->FRAG->PP->IN->WITHOUT
ROOT->S->NP->NP->SBAR->S->VP->VP->S->VP->FRAG->PP->NP->NP->NNP->LIMITATION
ROOT->S->NP->NP->SBAR->S->VP->VP->S->VP->FRAG->PP->NP->NP->DT->THE
ROOT->S->NP->NP->SBAR->S->VP->VP->S->VP->FRAG->PP->NP->NP->NNS->RIGHTS
ROOT->S->NP->NP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->TO->TO
ROOT->S->NP->NP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->VB->USE
ROOT->S->NP->NP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->,->,
ROOT->S->NP->NP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->PRN->NP->NN->COPY
ROOT->S->NP->NP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->,->,
ROOT->S->NP->NP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->VP->VB->MODIFY
ROOT->S->NP->NP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->VP->,->,
ROOT->S->NP->NP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->VP->VB->MERGE
ROOT->S->NP->NP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->VP->,->,
ROOT->S->NP->NP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->VP->VB->PUBLISH
ROOT->S->NP->NP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->VP->,->,
ROOT->S->NP->NP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->VP->VB->DISTRIBUTE
ROOT->S->NP->NP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->VP->,->,
ROOT->S->NP->NP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->VP->VB->SUBLICENSE
ROOT->S->NP->NP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->VP->,->,
ROOT->S->NP->NP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->VP->NP->NP->CC->AND
ROOT->S->NP->NP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->VP->NP->HYPH->/
ROOT->S->NP->NP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->VP->NP->SBAR->S->NP->CC->OR
ROOT->S->NP->NP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->VP->NP->SBAR->S->VP->VB->SELL
ROOT->S->NP->NP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->VP->NP->SBAR->S->VP->NP->NP->NNS->COPIES
ROOT->S->NP->NP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->VP->NP->SBAR->S->VP->NP->PP->IN->OF
ROOT->S->NP->NP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->VP->NP->SBAR->S->VP->NP->PP->NP->DT->THE
ROOT->S->NP->NP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->VP->NP->SBAR->S->VP->NP->PP->NP->NN->SOFTWARE
ROOT->S->NP->NP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->,->,
ROOT->S->NP->NP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->CC->AND
ROOT->S->NP->NP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->TO->TO
ROOT->S->NP->NP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->VB->PERMIT
ROOT->S->NP->NP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->NP->NNS->PERSONS
ROOT->S->NP->NP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->S->VP->TO->TO
ROOT->S->NP->NP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->S->VP->VP->VB->WHOM
ROOT->S->NP->NP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->S->VP->VP->NP->DT->THE
ROOT->S->NP->NP->SBAR->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->S->VP->VP->NP->NN->SOFTWARE
ROOT->S->VP->VBZ->IS
ROOT->S->VP->VP->VBN->FURNISHED
ROOT->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->VB->DO
ROOT->S->VP->VP->S->VP->VP->ADVP->RB->SO
ROOT->S->VP->VP->S->VP->VP->,->,
ROOT->S->VP->VP->S->VP->VP->NP->NP->JJ->SUBJECT
ROOT->S->VP->VP->S->VP->VP->NP->PP->IN->TO
ROOT->S->VP->VP->S->VP->VP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->NP->PP->NP->VBG->FOLLOWING
ROOT->S->VP->VP->S->VP->VP->NP->PP->NP->NNS->CONDITIONS
