2) ORIGINAL OR MODIFIED VERSIONS OF THE FONT SOFTWARE MAY BE BUNDLED, REDISTRIBUTED AND/OR SOLD WITH ANY SOFTWARE, PROVIDED THAT EACH COPY CONTAINS THE ABOVE COPYRIGHT NOTICE AND THIS LICENSE

ROOT->S->S->LST->LS->2
ROOT->S->S->LST->-RRB-->-RRB-
ROOT->S->S->NP->NP->JJ->ORIGINAL
ROOT->S->S->NP->CC->OR
ROOT->S->S->NP->NP->NP->JJ->MODIFIED
ROOT->S->S->NP->NP->NP->NNS->VERSIONS
ROOT->S->S->NP->NP->PP->IN->OF
ROOT->S->S->NP->NP->PP->NP->DT->THE
ROOT->S->S->NP->NP->PP->NP->NN->FONT
ROOT->S->S->NP->NP->PP->NP->NN->SOFTWARE
ROOT->S->S->VP->MD->MAY
ROOT->S->S->VP->VP->VB->BE
ROOT->S->S->VP->VP->VP->VP->VBN->BUNDLED
ROOT->S->S->VP->VP->VP->,->,
ROOT->S->S->VP->VP->VP->VP->VBN->REDISTRIBUTED
ROOT->S->S->VP->VP->VP->VP->S->NP->CC->AND
ROOT->S->S->VP->VP->VP->VP->UCP->NP->,->/
ROOT->S->S->VP->VP->VP->VP->UCP->CC->OR
ROOT->S->S->VP->VP->VP->VP->UCP->VP->VBN->SOLD
ROOT->S->S->VP->VP->VP->VP->UCP->VP->PP->IN->WITH
ROOT->S->S->VP->VP->VP->VP->UCP->VP->PP->NP->DT->ANY
ROOT->S->S->VP->VP->VP->VP->UCP->VP->PP->NP->NN->SOFTWARE
ROOT->S->,->,
ROOT->S->S->PP->VBN->PROVIDED
ROOT->S->S->PP->NP->NP->DT->THAT
ROOT->S->S->PP->NP->NP->DT->EACH
ROOT->S->S->NP->NN->COPY
ROOT->S->S->VP->VBZ->CONTAINS
ROOT->S->S->VP->NP->NP->DT->THE
ROOT->S->S->VP->NP->NP->NML->PP->IN->ABOVE
ROOT->S->S->VP->NP->NP->NML->PP->NP->NN->COPYRIGHT
ROOT->S->S->VP->NP->NP->NN->NOTICE
ROOT->S->S->VP->NP->CC->AND
ROOT->S->S->VP->NP->NP->DT->THIS
ROOT->S->S->VP->NP->NP->NN->LICENSE
