COPYRIGHT ( C ) ALDO CORTESI COPYRIGHT ( C ) MOUNIER FLORIAN COPYRIGHT ( C ) , TYCHO ANDERSEN COPYRIGHT ( C ) CRAIG BARNES COPYRIGHT ( C ) TAO SAUVAGE COPYRIGHT ( C ) SEAN VIG PERMISSION IS HEREBY GRANTED , FREE OF CHARGE , TO ANY PERSON OBTAINING A COPY OF THIS SOFTWARE AND ASSOCIATED DOCUMENTATION FILES ( THE "SOFTWARE" ) , TO DEAL IN THE SOFTWARE WITHOUT RESTRICTION , INCLUDING WITHOUT LIMITATION THE RIGHTS TO USE , COPY , MODIFY , MERGE , PUBLISH , DISTRIBUTE , SUBLICENSE , AND/OR SELL COPIES OF THE SOFTWARE , AND TO PERMIT PERSONS TO WHOM THE SOFTWARE IS FURNISHED TO DO SO , SUBJECT TO THE FOLLOWING CONDITIONS

ROOT->FRAG->FRAG->NP->NML->NN->COPYRIGHT
ROOT->FRAG->FRAG->NP->NML->-LRB-->-LRB-
ROOT->FRAG->FRAG->NP->NML->NN->C
ROOT->FRAG->FRAG->NP->NML->-RRB-->-RRB-
ROOT->FRAG->FRAG->NP->NNP->ALDO
ROOT->FRAG->FRAG->NP->NP->NNP->CORTESI
ROOT->FRAG->FRAG->NP->NP->NNP->COPYRIGHT
ROOT->FRAG->FRAG->NP->NP->-LRB-->-LRB-
ROOT->FRAG->FRAG->NP->NP->NNP->C
ROOT->FRAG->FRAG->NP->NP->-RRB-->-RRB-
ROOT->FRAG->FRAG->NP->NP->NNP->MOUNIER
ROOT->FRAG->FRAG->NP->NP->NNP->FLORIAN
ROOT->FRAG->FRAG->NP->NP->NNP->COPYRIGHT
ROOT->FRAG->FRAG->NP->NP->-LRB-->-LRB-
ROOT->FRAG->FRAG->NP->NP->NNP->C
ROOT->FRAG->FRAG->NP->NP->-RRB-->-RRB-
ROOT->FRAG->,->,
ROOT->FRAG->FRAG->NP->NNP->TYCHO
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->NNP->ANDERSEN
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->NNP->COPYRIGHT
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->-LRB-->-LRB-
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->NNP->C
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->-RRB-->-RRB-
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->NNP->CRAIG
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->NP->NNP->BARNES
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->NP->NNP->COPYRIGHT
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->NP->-LRB-->-LRB-
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->NP->NNP->C
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->NP->-RRB-->-RRB-
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->NP->NNP->TAO
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->SBAR->S->NP->NNP->SAUVAGE
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->SBAR->S->NP->NML->NML->NN->COPYRIGHT
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->SBAR->S->NP->NML->NML->-LRB-->-LRB-
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->SBAR->S->NP->NML->NML->NN->C
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->SBAR->S->NP->NML->NML->-RRB-->-RRB-
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->SBAR->S->NP->NML->NNP->SEAN
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->SBAR->S->NP->NML->NNP->VIG
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->SBAR->S->NP->NN->PERMISSION
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->SBAR->S->VP->VBZ->IS
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->SBAR->S->VP->ADVP->RB->HEREBY
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->SBAR->S->VP->VP->VBN->GRANTED
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->SBAR->S->VP->VP->,->,
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->SBAR->S->VP->VP->ADJP->JJ->FREE
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->SBAR->S->VP->VP->ADJP->PP->IN->OF
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->SBAR->S->VP->VP->ADJP->PP->NP->NN->CHARGE
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->SBAR->S->VP->VP->,->,
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->SBAR->S->VP->VP->S->VP->TO->TO
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->NP->DT->ANY
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->NP->NN->PERSON
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->VP->VBG->OBTAINING
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->VP->NP->NP->NP->DT->A
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->VP->NP->NP->NP->NN->COPY
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->VP->NP->NP->PP->IN->OF
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->VP->NP->NP->PP->NP->DT->THIS
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->VP->NP->NP->PP->NP->NN->SOFTWARE
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->VP->NP->CC->AND
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->VP->NP->NP->NP->VBN->ASSOCIATED
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->VP->NP->NP->NP->NN->DOCUMENTATION
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->VP->NP->NP->NP->NNS->FILES
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->VP->NP->NP->-LRB-->-LRB-
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->VP->NP->NP->NP->DT->THE
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->VP->NP->NP->NP->``->"
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->VP->NP->NP->NP->NNP->SOFTWARE
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->VP->NP->NP->NP->''->"
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->VP->NP->NP->NP->-RRB-->-RRB-
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->VP->,->,
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->VP->S->VP->TO->TO
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->VP->S->VP->VP->VB->DEAL
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->VP->S->VP->VP->PP->IN->IN
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->VP->S->VP->VP->PP->NP->DT->THE
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NP->VP->S->VP->VP->PP->NP->NNP->SOFTWARE
ROOT->FRAG->FRAG->FRAG->FRAG->PP->IN->WITHOUT
ROOT->FRAG->FRAG->FRAG->FRAG->PP->NP->NNP->RESTRICTION
ROOT->FRAG->FRAG->FRAG->FRAG->PP->NP->,->,
ROOT->FRAG->FRAG->FRAG->FRAG->PP->NP->NNP->INCLUDING
ROOT->FRAG->FRAG->FRAG->FRAG->PP->IN->WITHOUT
ROOT->FRAG->FRAG->FRAG->FRAG->PP->NP->NNP->LIMITATION
ROOT->FRAG->FRAG->FRAG->S->NP->DT->THE
ROOT->FRAG->FRAG->FRAG->S->NP->NNS->RIGHTS
ROOT->FRAG->FRAG->FRAG->S->VP->TO->TO
ROOT->FRAG->FRAG->FRAG->S->VP->VP->VB->USE
ROOT->FRAG->,->,
ROOT->FRAG->FRAG->NP->NN->COPY
ROOT->FRAG->FRAG->,->,
ROOT->FRAG->FRAG->S->VP->VP->VB->MODIFY
ROOT->FRAG->FRAG->S->VP->,->,
ROOT->FRAG->FRAG->S->VP->VP->VB->MERGE
ROOT->FRAG->FRAG->S->VP->VP->,->,
ROOT->FRAG->FRAG->S->VP->VP->VB->PUBLISH
ROOT->FRAG->FRAG->S->VP->VP->,->,
ROOT->FRAG->FRAG->S->VP->VP->VB->DISTRIBUTE
ROOT->FRAG->FRAG->S->VP->VP->,->,
ROOT->FRAG->FRAG->S->VP->VP->VB->SUBLICENSE
ROOT->FRAG->FRAG->S->VP->VP->,->,
ROOT->FRAG->FRAG->S->VP->VP->NP->NP->CC->AND
ROOT->FRAG->FRAG->S->VP->VP->NP->HYPH->/
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->NP->CC->OR
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->VB->SELL
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->NP->NNS->COPIES
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->PP->IN->OF
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->PP->NP->DT->THE
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->PP->NP->NN->SOFTWARE
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->,->,
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->CC->AND
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->S->VP->TO->TO
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->S->VP->VP->VB->PERMIT
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->S->VP->VP->NP->NNS->PERSONS
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->S->VP->VP->S->VP->TO->TO
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->S->VP->VP->S->VP->VP->VB->WHOM
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->S->VP->VP->S->VP->VP->SBAR->S->NP->DT->THE
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->S->VP->VP->S->VP->VP->SBAR->S->NP->NN->SOFTWARE
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->S->VP->VP->S->VP->VP->SBAR->S->VP->VBZ->IS
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->VBN->FURNISHED
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->S->VP->TO->TO
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->S->VP->VP->VB->DO
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->S->VP->VP->ADVP->RB->SO
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->,->,
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->NP->JJ->SUBJECT
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->PP->IN->TO
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->PP->NP->DT->THE
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->PP->NP->VBG->FOLLOWING
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->PP->NP->NNS->CONDITIONS
