COM/ PERMISSION IS HEREBY GRANTED , FREE OF CHARGE , TO ANY PERSON OBTAINING A COPY OF THIS SOFTWARE AND ASSOCIATED DOCUMENTATION FILES ( THE "SOFTWARE" ) , TO DEAL IN THE SOFTWARE WITHOUT RESTRICTION , INCLUDING WITHOUT LIMITATION THE RIGHTS TO USE , COPY , MODIFY , MERGE , PUBLISH , DIS- TRIBUTE , SUBLICENSE , AND/OR SELL COPIES OF THE SOFTWARE , AND TO PERMIT PERSONS TO WHOM THE SOFTWARE IS FURNISHED TO DO SO , SUBJECT TO THE FOL- LOWING CONDITIONS

ROOT->FRAG->FRAG->S->NP->NN->COM
ROOT->FRAG->FRAG->S->NP->HYPH->/
ROOT->FRAG->FRAG->S->NP->NN->PERMISSION
ROOT->FRAG->FRAG->S->VP->VBZ->IS
ROOT->FRAG->FRAG->S->VP->ADVP->RB->HEREBY
ROOT->FRAG->FRAG->S->VP->VP->VBN->GRANTED
ROOT->FRAG->FRAG->S->VP->VP->,->,
ROOT->FRAG->FRAG->S->VP->VP->ADJP->JJ->FREE
ROOT->FRAG->FRAG->S->VP->VP->ADJP->PP->IN->OF
ROOT->FRAG->FRAG->S->VP->VP->ADJP->PP->NP->NN->CHARGE
ROOT->FRAG->FRAG->S->VP->VP->,->,
ROOT->FRAG->FRAG->S->VP->VP->S->VP->TO->TO
ROOT->FRAG->FRAG->S->VP->VP->S->VP->FRAG->NP->NP->DT->ANY
ROOT->FRAG->FRAG->S->VP->VP->S->VP->FRAG->NP->NP->NN->PERSON
ROOT->FRAG->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->VBG->OBTAINING
ROOT->FRAG->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->NP->DT->A
ROOT->FRAG->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->NP->NN->COPY
ROOT->FRAG->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->PP->IN->OF
ROOT->FRAG->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->PP->NP->DT->THIS
ROOT->FRAG->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->PP->NP->NN->SOFTWARE
ROOT->FRAG->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->NP->CC->AND
ROOT->FRAG->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->NP->VBN->ASSOCIATED
ROOT->FRAG->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->NP->NN->DOCUMENTATION
ROOT->FRAG->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->NP->NNS->FILES
ROOT->FRAG->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->-LRB-->-LRB-
ROOT->FRAG->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->NP->DT->THE
ROOT->FRAG->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->NP->``->"
ROOT->FRAG->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->NP->NNP->SOFTWARE
ROOT->FRAG->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->NP->''->"
ROOT->FRAG->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->NP->-RRB-->-RRB-
ROOT->FRAG->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->,->,
ROOT->FRAG->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->TO->TO
ROOT->FRAG->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->VP->VB->DEAL
ROOT->FRAG->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->VP->PP->IN->IN
ROOT->FRAG->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->VP->PP->NP->DT->THE
ROOT->FRAG->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->VP->PP->NP->NNP->SOFTWARE
ROOT->FRAG->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->VP->PP->IN->WITHOUT
ROOT->FRAG->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->VP->PP->NP->NNP->RESTRICTION
ROOT->FRAG->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->VP->PP->NP->,->,
ROOT->FRAG->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->VP->PP->NP->NNP->INCLUDING
ROOT->FRAG->FRAG->S->VP->VP->S->VP->FRAG->PP->IN->WITHOUT
ROOT->FRAG->FRAG->S->VP->VP->S->VP->FRAG->PP->NP->NP->NNP->LIMITATION
ROOT->FRAG->FRAG->S->VP->VP->S->VP->FRAG->PP->NP->NP->DT->THE
ROOT->FRAG->FRAG->S->VP->VP->S->VP->FRAG->PP->NP->NP->NNS->RIGHTS
ROOT->FRAG->FRAG->S->VP->VP->S->VP->FRAG->S->VP->TO->TO
ROOT->FRAG->FRAG->S->VP->VP->S->VP->FRAG->S->VP->VP->VB->USE
ROOT->FRAG->FRAG->,->,
ROOT->FRAG->FRAG->FRAG->NP->NN->COPY
ROOT->FRAG->FRAG->FRAG->,->,
ROOT->FRAG->FRAG->FRAG->VP->VB->MODIFY
ROOT->FRAG->FRAG->FRAG->,->,
ROOT->FRAG->FRAG->FRAG->VP->VB->MERGE
ROOT->FRAG->FRAG->FRAG->,->,
ROOT->FRAG->FRAG->FRAG->VP->VB->PUBLISH
ROOT->FRAG->FRAG->FRAG->,->,
ROOT->FRAG->FRAG->FRAG->NP->NN->DIS
ROOT->FRAG->FRAG->FRAG->NP->HYPH->-
ROOT->FRAG->FRAG->FRAG->NP->NN->TRIBUTE
ROOT->FRAG->FRAG->FRAG->,->,
ROOT->FRAG->FRAG->FRAG->NP->NNP->SUBLICENSE
ROOT->FRAG->,->,
ROOT->FRAG->S->S->NP->NP->CC->AND
ROOT->FRAG->S->S->NP->HYPH->/
ROOT->FRAG->S->S->NP->NP->CC->OR
ROOT->FRAG->S->S->VP->VB->SELL
ROOT->FRAG->S->S->VP->NP->NP->NNS->COPIES
ROOT->FRAG->S->S->VP->NP->PP->IN->OF
ROOT->FRAG->S->S->VP->NP->PP->NP->DT->THE
ROOT->FRAG->S->S->VP->NP->PP->NP->NN->SOFTWARE
ROOT->FRAG->S->,->,
ROOT->FRAG->S->CC->AND
ROOT->FRAG->S->S->S->VP->TO->TO
ROOT->FRAG->S->S->S->VP->VP->VB->PERMIT
ROOT->FRAG->S->S->S->VP->VP->NP->NNS->PERSONS
ROOT->FRAG->S->S->S->VP->VP->S->VP->TO->TO
ROOT->FRAG->S->S->S->VP->VP->S->VP->VP->VB->WHOM
ROOT->FRAG->S->S->S->VP->VP->S->VP->VP->NP->DT->THE
ROOT->FRAG->S->S->S->VP->VP->S->VP->VP->NP->NN->SOFTWARE
ROOT->FRAG->S->S->VP->VBZ->IS
ROOT->FRAG->S->S->VP->VP->VBN->FURNISHED
ROOT->FRAG->S->S->VP->VP->S->VP->TO->TO
ROOT->FRAG->S->S->VP->VP->S->VP->VP->VB->DO
ROOT->FRAG->S->S->VP->VP->S->VP->VP->ADVP->RB->SO
ROOT->FRAG->S->S->VP->VP->,->,
ROOT->FRAG->S->S->VP->VP->ADJP->JJ->SUBJECT
ROOT->FRAG->S->S->VP->VP->PP->IN->TO
ROOT->FRAG->S->S->VP->VP->PP->NP->DT->THE
ROOT->FRAG->S->S->VP->VP->PP->NP->NML->NN->FOL
ROOT->FRAG->S->S->VP->VP->PP->NP->NML->HYPH->-
ROOT->FRAG->S->S->VP->VP->PP->NP->NML->NN->LOWING
ROOT->FRAG->S->S->VP->VP->PP->NP->NNS->CONDITIONS
