AND ( D ) IF THE WORK INCLUDES A NOTICE TEXT FILE AS PART OF ITS DISTRIBUTION , THEN ANY DERIVATIVE WORKS THAT YOU DISTRIBUTE MUST INCLUDE A READABLE COPY OF THE ATTRIBUTION NOTICES CONTAINED WITHIN SUCH NOTICE FILE , EXCLUDING THOSE NOTICES THAT DO NOT PERTAIN TO ANY PART OF THE DERIVATIVE WORKS , IN AT LEAST ONE OF THE FOLLOWING PLACES

ROOT->S->CC->AND
ROOT->S->SBAR->LST->-LRB-->-LRB-
ROOT->S->SBAR->LST->LS->D
ROOT->S->SBAR->LST->-RRB-->-RRB-
ROOT->S->SBAR->IN->IF
ROOT->S->SBAR->S->NP->NP->DT->THE
ROOT->S->SBAR->S->NP->NP->NML->S->VP->VBP->WORK
ROOT->S->SBAR->S->NP->NP->NML->S->VP->SBAR->S->VP->VBZ->INCLUDES
ROOT->S->SBAR->S->NP->NP->NML->S->VP->SBAR->S->VP->NP->DT->A
ROOT->S->SBAR->S->NP->NP->NML->S->VP->SBAR->S->VP->NP->NN->NOTICE
ROOT->S->SBAR->S->NP->NP->NML->S->VP->SBAR->S->VP->NP->NN->TEXT
ROOT->S->SBAR->S->NP->NP->NML->S->VP->SBAR->S->VP->NP->NN->FILE
ROOT->S->SBAR->S->NP->NP->NML->S->VP->SBAR->S->VP->SBAR->IN->AS
ROOT->S->SBAR->S->NP->NP->NML->S->VP->SBAR->S->VP->SBAR->S->NP->NP->NN->PART
ROOT->S->SBAR->S->NP->NP->NML->S->VP->SBAR->S->VP->SBAR->S->NP->PP->IN->OF
ROOT->S->SBAR->S->NP->NP->NML->S->VP->SBAR->S->VP->SBAR->S->NP->PP->NP->NNP->ITS
ROOT->S->SBAR->S->NP->NP->NML->S->VP->SBAR->S->VP->SBAR->S->NP->PP->NP->NNP->DISTRIBUTION
ROOT->S->SBAR->S->NP->NP->NML->S->VP->SBAR->S->VP->SBAR->S->,->,
ROOT->S->SBAR->S->NP->NP->NML->S->VP->SBAR->S->VP->SBAR->S->ADVP->RB->THEN
ROOT->S->SBAR->S->NP->NP->NML->S->VP->SBAR->S->VP->SBAR->S->NP->DT->ANY
ROOT->S->SBAR->S->NP->NP->NML->S->VP->SBAR->S->VP->SBAR->S->NP->NN->DERIVATIVE
ROOT->S->SBAR->S->NP->NP->NML->S->VP->SBAR->S->VP->SBAR->S->VP->VBZ->WORKS
ROOT->S->SBAR->S->NP->NP->NML->S->VP->SBAR->S->VP->SBAR->S->VP->SBAR->IN->THAT
ROOT->S->SBAR->S->NP->NP->NML->S->VP->SBAR->S->VP->SBAR->S->VP->SBAR->S->NP->PRP->YOU
ROOT->S->SBAR->S->NP->NP->NML->S->VP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->VBP->DISTRIBUTE
ROOT->S->SBAR->S->NP->NP->NML->S->VP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->MD->MUST
ROOT->S->SBAR->S->NP->NP->NML->S->VP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->VP->VB->INCLUDE
ROOT->S->SBAR->S->NP->NP->NML->S->VP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->VP->SBAR->S->NP->NP->DT->A
ROOT->S->SBAR->S->NP->NP->NML->S->VP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->VP->SBAR->S->NP->NP->JJ->READABLE
ROOT->S->SBAR->S->NP->NP->NML->S->VP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->VP->SBAR->S->NP->NP->NN->COPY
ROOT->S->SBAR->S->NP->NP->NML->S->VP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->VP->SBAR->S->NP->PP->IN->OF
ROOT->S->SBAR->S->NP->NP->NML->S->VP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->VP->SBAR->S->NP->PP->NP->DT->THE
ROOT->S->SBAR->S->NP->NP->NML->S->VP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->VP->SBAR->S->NP->PP->NP->NN->ATTRIBUTION
ROOT->S->SBAR->S->NP->NP->NML->S->VP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->VP->SBAR->S->VP->VBZ->NOTICES
ROOT->S->SBAR->S->NP->NP->NML->S->VP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->VP->SBAR->S->VP->VP->VBN->CONTAINED
ROOT->S->SBAR->S->NP->NP->NML->S->VP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->VP->SBAR->S->VP->VP->PP->IN->WITHIN
ROOT->S->SBAR->S->NP->NP->NML->S->VP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->VP->SBAR->S->VP->VP->PP->NP->JJ->SUCH
ROOT->S->SBAR->S->NP->NP->NML->S->VP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->SBAR->S->VP->VP->SBAR->S->VP->VP->PP->NP->NN->NOTICE
ROOT->S->SBAR->S->NP->NP->NN->FILE
ROOT->S->SBAR->S->NP->,->,
ROOT->S->SBAR->S->NP->VP->VBG->EXCLUDING
ROOT->S->SBAR->S->NP->VP->NP->DT->THOSE
ROOT->S->SBAR->S->VP->VBZ->NOTICES
ROOT->S->SBAR->S->VP->S->NP->DT->THAT
ROOT->S->SBAR->S->VP->S->VP->VB->DO
ROOT->S->SBAR->S->VP->S->VP->RB->NOT
ROOT->S->SBAR->S->VP->S->VP->VP->VB->PERTAIN
ROOT->S->SBAR->S->VP->S->VP->VP->S->VP->TO->TO
ROOT->S->NP->NP->DT->ANY
ROOT->S->NP->NP->NN->PART
ROOT->S->NP->PP->IN->OF
ROOT->S->NP->PP->NP->DT->THE
ROOT->S->NP->PP->NP->NN->DERIVATIVE
ROOT->S->VP->VBZ->WORKS
ROOT->S->VP->,->,
ROOT->S->VP->PP->IN->IN
ROOT->S->VP->PP->NP->NP->NN->AT
ROOT->S->VP->PP->NP->RRC->ADVP->RBS->LEAST
ROOT->S->VP->PP->NP->RRC->NP->NP->CD->ONE
ROOT->S->VP->PP->NP->RRC->NP->PP->IN->OF
ROOT->S->VP->PP->NP->RRC->NP->PP->NP->DT->THE
ROOT->S->VP->PP->NP->RRC->NP->PP->NP->VBG->FOLLOWING
ROOT->S->VP->PP->NP->RRC->NP->PP->NP->NNS->PLACES
