COPYRIGHT ( C ) VLADIMIR PRUS USE , MODIFICATION , AND DISTRIBUTION IS SUBJECT TO THE BOOST SOFTWARE LICENSE , VERSION

ROOT->FRAG->NP->NP->NN->COPYRIGHT
ROOT->FRAG->NP->NP->-LRB-->-LRB-
ROOT->FRAG->NP->NP->NN->C
ROOT->FRAG->NP->NP->-RRB-->-RRB-
ROOT->FRAG->NP->SBAR->S->NP->NNP->VLADIMIR
ROOT->FRAG->NP->SBAR->S->NP->NNP->PRUS
ROOT->FRAG->NP->SBAR->S->VP->VB->USE
ROOT->FRAG->,->,
ROOT->FRAG->NP->NNP->MODIFICATION
ROOT->FRAG->,->,
ROOT->FRAG->CC->AND
ROOT->FRAG->S->NP->NN->DISTRIBUTION
ROOT->FRAG->S->VP->VBZ->IS
ROOT->FRAG->S->VP->ADJP->JJ->SUBJECT
ROOT->FRAG->S->VP->ADJP->PP->IN->TO
ROOT->FRAG->S->VP->ADJP->PP->NP->DT->THE
ROOT->FRAG->S->VP->ADJP->PP->NP->NML->S->VP->VB->BOOST
ROOT->FRAG->S->VP->ADJP->PP->NP->NML->S->VP->NP->NNP->SOFTWARE
ROOT->FRAG->S->VP->ADJP->PP->NP->NML->S->VP->NP->NNP->LICENSE
ROOT->FRAG->,->,
ROOT->FRAG->NP->NNP->VERSION
