COPYRIGHT , , DAVE ABRAHAMS COPYRIGHT RENE RIVERA COPYRIGHT , , , , VLADIMIR PRUS DISTRIBUTED UNDER THE BOOST SOFTWARE LICENSE , VERSION

ROOT->S->S->NP->NP->NN->COPYRIGHT
ROOT->S->S->NP->,->,
ROOT->S->S->NP->NP->,->,
ROOT->S->S->NP->NP->NP->NNP->DAVE
ROOT->S->S->NP->NP->NP->NNP->ABRAHAMS
ROOT->S->S->NP->NP->NP->NNP->COPYRIGHT
ROOT->S->S->NP->NP->NP->NNP->RENE
ROOT->S->S->NP->NP->NP->NNP->RIVERA
ROOT->S->S->NP->NP->NP->NNP->COPYRIGHT
ROOT->S->S->NP->NP->NP->,->,
ROOT->S->S->NP->NP->,->,
ROOT->S->S->NP->,->,
ROOT->S->,->,
ROOT->S->NP->NNP->VLADIMIR
ROOT->S->NP->NNP->PRUS
ROOT->S->VP->VBD->DISTRIBUTED
ROOT->S->VP->S->PP->IN->UNDER
ROOT->S->VP->S->PP->NP->DT->THE
ROOT->S->VP->S->PP->NP->NML->S->VP->VB->BOOST
ROOT->S->VP->S->PP->NP->NML->S->VP->NP->NP->NNP->SOFTWARE
ROOT->S->VP->S->PP->NP->NML->S->VP->NP->NP->NNP->LICENSE
ROOT->S->VP->S->PP->NP->NML->S->VP->NP->,->,
ROOT->S->VP->S->PP->NP->NML->S->VP->NP->NP->NNP->VERSION
