LIMITATION ON LIABILITY EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW , IN NO EVENT WILL LICENSOR BE LIABLE TO YOU ON ANY LEGAL THEORY FOR ANY SPECIAL , INCIDENTAL , CONSEQUENTIAL , PUNITIVE OR EXEMPLARY DAMAGES ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK , EVEN IF LICENSOR HAS BEEN ADVISED OF THE POS SIBILITY OF SUCH DAMAGES

ROOT->FRAG->FRAG->NP->NP->NN->LIMITATION
ROOT->FRAG->FRAG->NP->PP->IN->ON
ROOT->FRAG->FRAG->NP->PP->NP->NP->NN->LIABILITY
ROOT->FRAG->FRAG->NP->PP->NP->PP->IN->EXCEPT
ROOT->FRAG->FRAG->NP->PP->NP->PP->PP->IN->TO
ROOT->FRAG->FRAG->NP->PP->NP->PP->PP->NP->NP->DT->THE
ROOT->FRAG->FRAG->NP->PP->NP->PP->PP->NP->NP->NN->EXTENT
ROOT->FRAG->FRAG->NP->PP->NP->PP->PP->NP->VP->VBN->REQUIRED
ROOT->FRAG->FRAG->NP->PP->NP->PP->PP->NP->VP->ADVP->RB->BY
ROOT->FRAG->FRAG->NP->PP->NP->PP->PP->NP->VP->ADVP->NP->JJ->APPLICABLE
ROOT->FRAG->FRAG->NP->PP->NP->PP->PP->NP->VP->ADVP->NP->NN->LAW
ROOT->FRAG->FRAG->NP->PP->NP->PP->PP->NP->VP->,->,
ROOT->FRAG->FRAG->NP->PP->NP->PP->PP->NP->VP->PP->IN->IN
ROOT->FRAG->FRAG->NP->PP->NP->PP->PP->NP->VP->PP->NP->NP->DT->NO
ROOT->FRAG->FRAG->NP->PP->NP->PP->PP->NP->VP->PP->NP->NP->NN->EVENT
ROOT->FRAG->FRAG->NP->PP->NP->PP->PP->NP->VP->PP->NP->SBAR->S->VP->MD->WILL
ROOT->FRAG->FRAG->NP->PP->NP->PP->PP->NP->VP->PP->NP->SBAR->S->VP->ADVP->RB->LICENSOR
ROOT->FRAG->FRAG->NP->PP->NP->PP->PP->NP->VP->PP->NP->SBAR->S->VP->VP->VB->BE
ROOT->FRAG->FRAG->NP->PP->NP->PP->PP->NP->VP->PP->NP->SBAR->S->VP->VP->ADJP->JJ->LIABLE
ROOT->FRAG->FRAG->PP->IN->TO
ROOT->FRAG->FRAG->PP->NP->PRP->YOU
ROOT->FRAG->FRAG->PP->IN->ON
ROOT->FRAG->FRAG->PP->NP->NP->DT->ANY
ROOT->FRAG->FRAG->PP->NP->NP->ADJP->JJ->LEGAL
ROOT->FRAG->FRAG->PP->NP->NP->NN->THEORY
ROOT->FRAG->FRAG->PP->NP->PP->IN->FOR
ROOT->FRAG->FRAG->PP->NP->PP->NP->DT->ANY
ROOT->FRAG->FRAG->PP->NP->PP->NP->JJ->SPECIAL
ROOT->FRAG->,->,
ROOT->FRAG->S->NP->JJ->INCIDENTAL
ROOT->FRAG->S->NP->,->,
ROOT->FRAG->S->NP->JJ->CONSEQUENTIAL
ROOT->FRAG->S->NP->,->,
ROOT->FRAG->S->NP->JJ->PUNITIVE
ROOT->FRAG->S->NP->CC->OR
ROOT->FRAG->S->NP->NP->NP->JJ->EXEMPLARY
ROOT->FRAG->S->NP->NP->NP->NNS->DAMAGES
ROOT->FRAG->S->NP->NP->VP->VBG->ARISING
ROOT->FRAG->S->NP->NP->VP->ADVP->RB->OUT
ROOT->FRAG->S->NP->NP->VP->PP->IN->OF
ROOT->FRAG->S->NP->NP->VP->PP->NP->DT->THIS
ROOT->FRAG->S->NP->NP->VP->PP->NP->NN->LICENSE
ROOT->FRAG->S->NP->CC->OR
ROOT->FRAG->S->NP->NP->DT->THE
ROOT->FRAG->S->NP->NP->S->VP->VB->USE
ROOT->FRAG->S->NP->NP->S->VP->PP->IN->OF
ROOT->FRAG->S->NP->NP->S->VP->PP->NP->NP->DT->THE
ROOT->FRAG->S->NP->NP->S->VP->PP->NP->NP->SBAR->S->VP->VBP->WORK
ROOT->FRAG->S->NP->NP->S->VP->PP->NP->,->,
ROOT->FRAG->S->NP->NP->S->VP->PP->NP->ADVP->RB->EVEN
ROOT->FRAG->S->SBAR->IN->IF
ROOT->FRAG->S->SBAR->S->NP->NN->LICENSOR
ROOT->FRAG->S->SBAR->S->VP->VBZ->HAS
ROOT->FRAG->S->SBAR->S->VP->VP->VBN->BEEN
ROOT->FRAG->S->SBAR->S->VP->VP->VP->VBN->ADVISED
ROOT->FRAG->S->SBAR->S->VP->VP->VP->PP->IN->OF
ROOT->FRAG->S->SBAR->S->VP->VP->VP->PP->NP->NP->DT->THE
ROOT->FRAG->S->SBAR->S->VP->VP->VP->PP->NP->NP->NN->POS
ROOT->FRAG->S->SBAR->S->VP->VP->VP->PP->NP->NP->NN->SIBILITY
ROOT->FRAG->S->SBAR->S->VP->VP->VP->PP->NP->PP->IN->OF
ROOT->FRAG->S->SBAR->S->VP->VP->VP->PP->NP->PP->NP->NNP->SUCH
ROOT->FRAG->S->SBAR->S->VP->VP->VP->PP->NP->PP->NP->NNPS->DAMAGES
