PRODUCTS DERIVED FROM THIS SOFTWARE MAY NOT BE CALLED "SPICE" , NOR MAY "SPICE" APPEAR IN THEIR NAME , WITHOUT PRIOR WRITTEN PERMISSION OF THE SPICE GROUP

ROOT->S->NP->NP->NNS->PRODUCTS
ROOT->S->NP->VP->VBN->DERIVED
ROOT->S->NP->VP->PP->IN->FROM
ROOT->S->NP->VP->PP->NP->DT->THIS
ROOT->S->NP->VP->PP->NP->NN->SOFTWARE
ROOT->S->VP->MD->MAY
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VB->BE
ROOT->S->VP->VP->VP->VBN->CALLED
ROOT->S->VP->VP->VP->NP->NP->``->"
ROOT->S->VP->VP->VP->NP->NP->NN->SPICE
ROOT->S->VP->VP->VP->NP->NP->''->"
ROOT->S->VP->VP->VP->NP->,->,
ROOT->S->VP->VP->VP->NP->NP->NNP->NOR
ROOT->S->VP->VP->VP->NP->NP->NNP->MAY
ROOT->S->VP->VP->VP->NP->NP->''->"
ROOT->S->VP->VP->VP->NP->NP->NN->SPICE
ROOT->S->VP->VP->VP->''->"
ROOT->S->VP->VP->VP->S->VP->VB->APPEAR
ROOT->S->VP->VP->VP->S->VP->PP->IN->IN
ROOT->S->VP->VP->VP->S->VP->PP->NP->PRP$->THEIR
ROOT->S->VP->VP->VP->S->VP->PP->NP->NN->NAME
ROOT->S->VP->VP->VP->,->,
ROOT->S->VP->VP->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->VP->PP->NP->NP->NNP->PRIOR
ROOT->S->VP->VP->VP->PP->NP->NP->NNP->WRITTEN
ROOT->S->VP->VP->VP->PP->NP->NP->NNP->PERMISSION
ROOT->S->VP->VP->VP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->VP->PP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->VP->PP->NP->PP->NP->NN->SPICE
ROOT->S->VP->VP->VP->PP->NP->PP->NP->NN->GROUP
