IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM , DAMAGES OR OTHER LIABILITY , WHETHER IN AN ACTION OF CONTRACT , TORT OR OTHERWISE , ARISING FROM , OUT OF OR IN CONNECTION WITH THE FILE FORMAT OR THE USE OR OTHER DEALINGS IN THE FILE FORMAT

ROOT->S->PP->IN->IN
ROOT->S->PP->NP->NP->DT->NO
ROOT->S->PP->NP->NP->NN->EVENT
ROOT->S->PP->NP->PP->IN->SHALL
ROOT->S->PP->NP->PP->NP->NP->DT->THE
ROOT->S->PP->NP->PP->NP->NP->NNS->AUTHORS
ROOT->S->PP->NP->PP->NP->CC->OR
ROOT->S->PP->NP->PP->NP->NP->NN->COPYRIGHT
ROOT->S->NP->NNS->HOLDERS
ROOT->S->VP->VBP->BE
ROOT->S->VP->UCP->ADJP->JJ->LIABLE
ROOT->S->VP->UCP->ADJP->PP->IN->FOR
ROOT->S->VP->UCP->ADJP->PP->NP->NP->DT->ANY
ROOT->S->VP->UCP->ADJP->PP->NP->NP->NN->CLAIM
ROOT->S->VP->UCP->ADJP->PP->NP->,->,
ROOT->S->VP->UCP->ADJP->PP->NP->NP->NNS->DAMAGES
ROOT->S->VP->UCP->ADJP->PP->NP->CC->OR
ROOT->S->VP->UCP->ADJP->PP->NP->NP->JJ->OTHER
ROOT->S->VP->UCP->ADJP->PP->NP->NP->NN->LIABILITY
ROOT->S->VP->UCP->,->,
ROOT->S->VP->UCP->PP->IN->WHETHER
ROOT->S->VP->UCP->PP->IN->IN
ROOT->S->VP->UCP->PP->NP->NP->NP->DT->AN
ROOT->S->VP->UCP->PP->NP->NP->NP->NN->ACTION
ROOT->S->VP->UCP->PP->NP->NP->PP->IN->OF
ROOT->S->VP->UCP->PP->NP->NP->PP->NP->NP->NN->CONTRACT
ROOT->S->VP->UCP->PP->NP->NP->PP->NP->NP->,->,
ROOT->S->VP->UCP->PP->NP->NP->PP->NP->NP->NN->TORT
ROOT->S->VP->UCP->PP->NP->NP->PP->NP->NP->CC->OR
ROOT->S->VP->UCP->PP->NP->NP->PP->NP->NP->NN->OTHERWISE
ROOT->S->VP->UCP->PP->NP->NP->PP->NP->,->,
ROOT->S->VP->UCP->PP->NP->NP->PP->NP->VP->VBG->ARISING
ROOT->S->VP->UCP->PP->NP->NP->PP->NP->VP->PP->IN->FROM
ROOT->S->VP->UCP->PP->NP->NP->PP->NP->VP->PP->,->,
ROOT->S->VP->UCP->PP->NP->NP->PP->NP->VP->PP->ADVP->RB->OUT
ROOT->S->VP->UCP->PP->NP->NP->PP->NP->VP->PP->PP->IN->OF
ROOT->S->VP->UCP->PP->NP->NP->PP->NP->VP->PP->PP->NP->NP->CC->OR
ROOT->S->VP->UCP->PP->NP->NP->PP->NP->VP->PP->PP->NP->PP->IN->IN
ROOT->S->VP->UCP->PP->NP->NP->PP->NP->VP->PP->PP->NP->PP->NP->NNP->CONNECTION
ROOT->S->VP->UCP->PP->NP->NP->PP->NP->VP->PP->IN->WITH
ROOT->S->VP->UCP->PP->NP->NP->PP->NP->VP->PP->NP->DT->THE
ROOT->S->VP->UCP->PP->NP->NP->PP->NP->VP->PP->NP->NN->FILE
ROOT->S->VP->UCP->PP->NP->NP->PP->NP->VP->PP->NP->NN->FORMAT
ROOT->S->VP->UCP->PP->NP->CC->OR
ROOT->S->VP->UCP->PP->NP->NP->DT->THE
ROOT->S->VP->UCP->PP->NP->NP->NML->S->VP->VBP->USE
ROOT->S->VP->UCP->PP->NP->NP->NML->S->VP->NP->CC->OR
ROOT->S->VP->UCP->PP->NP->NP->NML->S->VP->NP->NP->NP->JJ->OTHER
ROOT->S->VP->UCP->PP->NP->NP->NML->S->VP->NP->NP->NP->NNS->DEALINGS
ROOT->S->VP->UCP->PP->NP->NP->NML->S->VP->NP->NP->PP->IN->IN
ROOT->S->VP->UCP->PP->NP->NP->NML->S->VP->NP->NP->PP->NP->DT->THE
ROOT->S->VP->UCP->PP->NP->NP->NML->S->VP->NP->NP->PP->NP->NN->FILE
ROOT->S->VP->UCP->PP->NP->NP->NN->FORMAT
