LICENSOR HEREBY GRANTS TO EACH RECIPIENT OF THE SOFTWARE ( YOU ) A NON-EXCLUSIVE , NON-TRANSFERABLE , ROYALTY-FREE AND FULLY-PAID-UP LICENSE , UNDER ALL OF THE LICENSORS COPYRIGHT AND PATENT RIGHTS , TO USE , COPY , DISTRIBUTE , PREPARE DERIVATIVE WORKS OF , PUBLICLY PERFORM AND DISPLAY THE SOFTWARE , SUBJECT TO THE USE LIMITATION AND THE CONDITIONS SET FORTH BELOW

ROOT->S->NP->NNP->LICENSOR
ROOT->S->VP->FRAG->ADVP->RB->HEREBY
ROOT->S->VP->FRAG->NP->NP->NP->NP->NNPS->GRANTS
ROOT->S->VP->FRAG->NP->NP->NP->SBAR->S->VP->TO->TO
ROOT->S->VP->FRAG->NP->NP->NP->SBAR->S->VP->PRN->S->NP->DT->EACH
ROOT->S->VP->FRAG->NP->NP->NP->SBAR->S->VP->PRN->S->PP->NP->NP->NP->NN->RECIPIENT
ROOT->S->VP->FRAG->NP->NP->NP->SBAR->S->VP->PRN->S->PP->NP->NP->PP->IN->OF
ROOT->S->VP->FRAG->NP->NP->NP->SBAR->S->VP->PRN->S->PP->NP->NP->PP->NP->DT->THE
ROOT->S->VP->FRAG->NP->NP->NP->SBAR->S->VP->PRN->S->PP->NP->NP->PP->NP->NN->SOFTWARE
ROOT->S->VP->FRAG->NP->NP->NP->SBAR->S->VP->PRN->S->PP->NP->-LRB-->-LRB-
ROOT->S->VP->FRAG->NP->NP->NP->SBAR->S->VP->PRN->S->PP->NP->NP->PRP->YOU
ROOT->S->VP->FRAG->NP->NP->NP->SBAR->S->VP->PRN->S->PP->NP->-RRB-->-RRB-
ROOT->S->VP->FRAG->NP->NP->NP->SBAR->S->VP->PRN->S->PP->NP->NP->DT->A
ROOT->S->VP->FRAG->NP->NP->NP->SBAR->S->VP->PRN->S->PP->NP->NP->JJ->NON-EXCLUSIVE
ROOT->S->VP->FRAG->NP->NP->NP->SBAR->S->VP->PRN->S->PP->NP->,->,
ROOT->S->VP->FRAG->NP->NP->NP->SBAR->S->VP->PRN->S->PP->NP->ADJP->JJ->NON-TRANSFERABLE
ROOT->S->VP->FRAG->NP->NP->NP->SBAR->S->VP->PRN->S->PP->NP->,->,
ROOT->S->VP->FRAG->NP->NP->NP->SBAR->S->VP->PRN->S->PP->NP->UCP->ADJP->NP->NN->ROYALTY
ROOT->S->VP->FRAG->NP->NP->NP->SBAR->S->VP->PRN->S->PP->NP->UCP->ADJP->HYPH->-
ROOT->S->VP->FRAG->NP->NP->NP->SBAR->S->VP->PRN->S->PP->NP->UCP->ADJP->JJ->FREE
ROOT->S->VP->FRAG->NP->NP->NP->SBAR->S->VP->PRN->S->PP->NP->UCP->CC->AND
ROOT->S->VP->FRAG->NP->NP->NP->SBAR->S->VP->PRN->S->PP->NP->UCP->ADVP->RB->FULLY
ROOT->S->VP->FRAG->NP->NP->HYPH->-
ROOT->S->VP->FRAG->NP->NP->VP->VBN->PAID
ROOT->S->VP->FRAG->NP->NP->VP->PRT->HYPH->-
ROOT->S->VP->FRAG->NP->NP->VP->PRT->RP->UP
ROOT->S->VP->FRAG->NP->NP->VP->NP->NN->LICENSE
ROOT->S->VP->FRAG->NP->NP->VP->,->,
ROOT->S->VP->FRAG->NP->NP->VP->S->S->PP->IN->UNDER
ROOT->S->VP->FRAG->NP->NP->VP->S->S->PP->NP->NP->DT->ALL
ROOT->S->VP->FRAG->NP->NP->VP->S->S->PP->NP->PP->IN->OF
ROOT->S->VP->FRAG->NP->NP->VP->S->S->PP->NP->PP->NP->DT->THE
ROOT->S->VP->FRAG->NP->NP->VP->S->S->PP->NP->PP->NP->NN->LICENSORS
ROOT->S->VP->FRAG->NP->NP->VP->S->S->PP->NP->PP->NP->NML->NN->COPYRIGHT
ROOT->S->VP->FRAG->NP->NP->VP->S->S->PP->NP->PP->NP->NML->CC->AND
ROOT->S->VP->FRAG->NP->NP->VP->S->S->PP->NP->PP->NP->NML->NN->PATENT
ROOT->S->VP->FRAG->NP->NP->VP->S->S->PP->NP->PP->NP->NNS->RIGHTS
ROOT->S->VP->FRAG->NP->NP->VP->S->S->,->,
ROOT->S->VP->FRAG->NP->NP->VP->S->S->S->VP->TO->TO
ROOT->S->VP->FRAG->NP->NP->VP->S->S->S->VP->VP->VB->USE
ROOT->S->VP->FRAG->NP->NP->VP->S->S->S->VP->VP->NP->,->,
ROOT->S->VP->FRAG->NP->NP->VP->S->S->S->VP->VP->NP->NNP->COPY
ROOT->S->VP->FRAG->NP->NP->VP->S->S->S->VP->VP->NP->,->,
ROOT->S->VP->FRAG->NP->NP->VP->S->S->S->VP->VP->NP->NNP->DISTRIBUTE
ROOT->S->VP->FRAG->NP->NP->VP->S->S->S->VP->VP->NP->,->,
ROOT->S->VP->FRAG->NP->NP->VP->S->S->S->VP->VP->NP->NNP->PREPARE
ROOT->S->VP->FRAG->NP->NP->VP->S->S->S->VP->VP->NP->NNP->DERIVATIVE
ROOT->S->VP->FRAG->NP->NP->VP->S->S->VP->VBZ->WORKS
ROOT->S->VP->FRAG->NP->NP->VP->S->S->VP->PP->IN->OF
ROOT->S->VP->FRAG->NP->NP->VP->S->,->,
ROOT->S->VP->FRAG->NP->NP->VP->S->S->ADVP->RB->PUBLICLY
ROOT->S->VP->FRAG->NP->NP->VP->S->S->VP->VP->VB->PERFORM
ROOT->S->VP->FRAG->NP->NP->VP->S->S->VP->CC->AND
ROOT->S->VP->FRAG->NP->NP->VP->S->S->VP->VP->VB->DISPLAY
ROOT->S->VP->FRAG->NP->NP->VP->S->S->VP->VP->NP->DT->THE
ROOT->S->VP->FRAG->NP->NP->VP->S->S->VP->VP->NP->NN->SOFTWARE
ROOT->S->VP->FRAG->NP->NP->VP->S->S->VP->VP->NP->,->,
ROOT->S->VP->FRAG->NP->NP->VP->S->S->VP->VP->NP->NN->SUBJECT
ROOT->S->VP->FRAG->NP->NP->VP->S->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->FRAG->NP->NP->NP->DT->THE
ROOT->S->VP->FRAG->NP->NP->NP->NML->S->VP->VB->USE
ROOT->S->VP->FRAG->NP->NP->NP->NN->LIMITATION
ROOT->S->VP->FRAG->NP->NP->CC->AND
ROOT->S->VP->FRAG->NP->NP->NP->NP->DT->THE
ROOT->S->VP->FRAG->NP->NP->NP->NP->NNS->CONDITIONS
ROOT->S->VP->FRAG->NP->NP->NP->VP->VBN->SET
ROOT->S->VP->FRAG->NP->NP->NP->VP->ADVP->RB->FORTH
ROOT->S->VP->FRAG->NP->NP->NP->VP->ADVP->RB->BELOW
