HOWEVER, IN ADDITION TO THE OTHER NOTICE OBLIGATIONS, ALL COPIES OF THE COVERED CODE IN EXECUTABLE AND SOURCE CODE FORM DISTRIBUTED MUST, AS A FORM OF ATTRIBUTION OF THE ORIGINAL AUTHOR, INCLUDE ON EACH USER INTERFACE SCREEN (I) THE "POWERED BY SUGARCRM" LOGO AND (II) THE COPYRIGHT NOTICE IN THE SAME FORM AS THE LATEST VERSION OF THE COVERED CODE DISTRIBUTED BY SUGARCRM, INC

ROOT->S->ADVP->RB->HOWEVER
ROOT->S->,->,
ROOT->S->PP->IN->IN
ROOT->S->PP->NP->NP->NNP->ADDITION
ROOT->S->PP->NP->PP->IN->TO
ROOT->S->PP->NP->PP->NP->DT->THE
ROOT->S->PP->NP->PP->NP->JJ->OTHER
ROOT->S->PP->NP->PP->NP->NN->NOTICE
ROOT->S->PP->NP->PP->NP->NNS->OBLIGATIONS
ROOT->S->,->,
ROOT->S->NP->NP->DT->ALL
ROOT->S->NP->NP->NNS->COPIES
ROOT->S->NP->PP->IN->OF
ROOT->S->NP->PP->NP->NP->DT->THE
ROOT->S->NP->PP->NP->NP->VBN->COVERED
ROOT->S->NP->PP->NP->NP->NN->CODE
ROOT->S->NP->PP->NP->PP->IN->IN
ROOT->S->NP->PP->NP->PP->NP->NP->ADJP->JJ->EXECUTABLE
ROOT->S->NP->PP->NP->PP->NP->NP->ADJP->CC->AND
ROOT->S->NP->PP->NP->PP->NP->NP->ADJP->JJ->SOURCE
ROOT->S->NP->PP->NP->PP->NP->NP->NN->CODE
ROOT->S->NP->PP->NP->PP->NP->NP->NN->FORM
ROOT->S->NP->PP->NP->PP->NP->VP->VBN->DISTRIBUTED
ROOT->S->VP->MD->MUST
ROOT->S->VP->PRN->,->,
ROOT->S->VP->PRN->SBAR->IN->AS
ROOT->S->VP->PRN->SBAR->FRAG->NP->NP->DT->A
ROOT->S->VP->PRN->SBAR->FRAG->NP->NP->NN->FORM
ROOT->S->VP->PRN->SBAR->FRAG->NP->PP->IN->OF
ROOT->S->VP->PRN->SBAR->FRAG->NP->PP->NP->NP->NNP->ATTRIBUTION
ROOT->S->VP->PRN->SBAR->FRAG->NP->PP->NP->PP->IN->OF
ROOT->S->VP->PRN->SBAR->FRAG->NP->PP->NP->PP->NP->DT->THE
ROOT->S->VP->PRN->SBAR->FRAG->NP->PP->NP->PP->NP->JJ->ORIGINAL
ROOT->S->VP->PRN->SBAR->FRAG->NP->PP->NP->PP->NP->NN->AUTHOR
ROOT->S->VP->PRN->,->,
ROOT->S->VP->VP->VB->INCLUDE
ROOT->S->VP->VP->PRT->RP->ON
ROOT->S->VP->VP->NP->NP->NP->DT->EACH
ROOT->S->VP->VP->NP->NP->NNP->USER
ROOT->S->VP->VP->NP->NP->NNP->INTERFACE
ROOT->S->VP->VP->NP->NP->NNP->SCREEN
ROOT->S->VP->VP->NP->NP->PRN->-LRB-->-LRB-
ROOT->S->VP->VP->NP->NP->PRN->NP->NN->I
ROOT->S->VP->VP->NP->NP->PRN->-RRB-->-RRB-
ROOT->S->VP->VP->NP->NP->NP->DT->THE
ROOT->S->VP->VP->NP->NP->NP->NML->``->"
ROOT->S->VP->VP->NP->NP->NP->NML->S->VP->VBN->POWERED
ROOT->S->VP->VP->NP->NP->NP->NML->S->VP->ADVP->RB->BY
ROOT->S->VP->VP->NP->NP->NP->NML->S->VP->ADVP->NP->NNP->SUGARCRM
ROOT->S->VP->VP->NP->NP->NP->NML->''->"
ROOT->S->VP->VP->NP->NP->NP->NN->LOGO
ROOT->S->VP->VP->NP->NP->CC->AND
ROOT->S->VP->VP->NP->NP->NP->NP->NP->-LRB-->-LRB-
ROOT->S->VP->VP->NP->NP->NP->NP->NP->CD->II
ROOT->S->VP->VP->NP->NP->NP->NP->NP->-RRB-->-RRB-
ROOT->S->VP->VP->NP->NP->NP->NP->FRAG->NP->NP->DT->THE
ROOT->S->VP->VP->NP->NP->NP->NP->FRAG->NP->NP->NN->COPYRIGHT
ROOT->S->VP->VP->NP->NP->NP->NP->FRAG->NP->NP->NN->NOTICE
ROOT->S->VP->VP->NP->NP->NP->NP->FRAG->NP->PP->IN->IN
ROOT->S->VP->VP->NP->NP->NP->NP->FRAG->NP->PP->NP->DT->THE
ROOT->S->VP->VP->NP->NP->NP->NP->FRAG->NP->PP->NP->JJ->SAME
ROOT->S->VP->VP->NP->NP->NP->NP->FRAG->NP->PP->NP->NN->FORM
ROOT->S->VP->VP->NP->NP->NP->NP->FRAG->NP->PP->NP->IN->AS
ROOT->S->VP->VP->NP->NP->NP->NP->FRAG->NP->NP->DT->THE
ROOT->S->VP->VP->NP->NP->NP->NP->FRAG->NP->NP->JJ->LATEST
ROOT->S->VP->VP->NP->NP->NP->NP->FRAG->NP->NP->NN->VERSION
ROOT->S->VP->VP->NP->NP->NP->NP->FRAG->NP->PP->IN->OF
ROOT->S->VP->VP->NP->NP->NP->NP->FRAG->NP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->NP->NP->NP->NP->FRAG->NP->PP->NP->NP->VBN->COVERED
ROOT->S->VP->VP->NP->NP->NP->NP->FRAG->NP->PP->NP->VP->NN->CODE
ROOT->S->VP->VP->NP->NP->NP->NP->FRAG->NP->PP->NP->VP->VBN->DISTRIBUTED
ROOT->S->VP->VP->NP->NP->NP->NP->FRAG->NP->PP->NP->VP->ADVP->RB->BY
ROOT->S->VP->VP->NP->NP->NP->NP->NNP->SUGARCRM
ROOT->S->VP->VP->NP->NP->NP->NP->,->,
ROOT->S->VP->VP->NP->NP->NP->NP->NNP->INC
