OR IN ANY OTHER MANNER AND THROUGH ANY MEDIUM WHATSOEVER COMMERCIALLY EXPLOIT OR USE FOR ANY COMMERCIAL PURPOSE

ROOT->UCP->FRAG->NP->NP->CC->OR
ROOT->UCP->FRAG->NP->PP->IN->IN
ROOT->UCP->FRAG->NP->PP->NP->NP->DT->ANY
ROOT->UCP->FRAG->NP->PP->NP->NP->JJ->OTHER
ROOT->UCP->FRAG->NP->PP->NP->NP->NML->NN->MANNER
ROOT->UCP->FRAG->NP->PP->NP->NP->NML->CC->AND
ROOT->UCP->FRAG->NP->PP->NP->PP->IN->THROUGH
ROOT->UCP->FRAG->NP->PP->NP->PP->NP->DT->ANY
ROOT->UCP->FRAG->NP->PP->NP->PP->NP->NN->MEDIUM
ROOT->UCP->FRAG->ADVP->RB->WHATSOEVER
ROOT->UCP->S->ADVP->RB->COMMERCIALLY
ROOT->UCP->S->VP->VB->EXPLOIT
ROOT->UCP->S->VP->S->NP->CC->OR
ROOT->UCP->S->VP->S->VP->VB->USE
ROOT->UCP->S->VP->S->VP->PP->IN->FOR
ROOT->UCP->S->VP->S->VP->PP->NP->DT->ANY
ROOT->UCP->S->VP->S->VP->PP->NP->NN->COMMERCIAL
ROOT->UCP->S->VP->S->VP->PP->NP->NN->PURPOSE
