FOR FREE SUPPORT FOR TORQUE USERS , QUESTIONS SHOULD BE EMAILED TO THE COMMUNITY OF TORQUE USERS AT TORQUEUSERS@SUPERCLUSTER

ROOT->S->PP->IN->FOR
ROOT->S->PP->NP->NP->ADJP->JJ->FREE
ROOT->S->PP->NP->NP->NN->SUPPORT
ROOT->S->PP->NP->PP->IN->FOR
ROOT->S->PP->NP->PP->NP->NN->TORQUE
ROOT->S->PP->NP->PP->NP->NNS->USERS
ROOT->S->,->,
ROOT->S->NP->NNS->QUESTIONS
ROOT->S->VP->MD->SHOULD
ROOT->S->VP->VP->VB->BE
ROOT->S->VP->VP->VP->VBN->EMAILED
ROOT->S->VP->VP->VP->PP->IN->TO
ROOT->S->VP->VP->VP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->VP->PP->NP->NP->NN->COMMUNITY
ROOT->S->VP->VP->VP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->VP->PP->NP->PP->NP->NNP->TORQUE
ROOT->S->VP->VP->VP->PP->NP->PP->NP->NNP->USERS
ROOT->S->VP->VP->VP->PP->NP->PP->NP->NNP->AT
ROOT->S->VP->VP->VP->PP->NP->PP->NP->NNP->TORQUEUSERS@SUPERCLUSTER
