( B ) NO TRADEMARK LICENSE- THIS LICENSE DOES NOT GRANT YOU RIGHTS TO USE ANY CONTRIBUTORS' NAME , LOGO , OR TRADEMARKS

ROOT->FRAG->NP->-LRB-->-LRB-
ROOT->FRAG->NP->NN->B
ROOT->FRAG->NP->-RRB-->-RRB-
ROOT->FRAG->S->NP->NP->DT->NO
ROOT->FRAG->S->NP->NP->NN->TRADEMARK
ROOT->FRAG->S->NP->NP->NN->LICENSE
ROOT->FRAG->S->NP->HYPH->-
ROOT->FRAG->S->NP->NP->DT->THIS
ROOT->FRAG->S->NP->NP->NN->LICENSE
ROOT->FRAG->S->VP->VBZ->DOES
ROOT->FRAG->S->VP->RB->NOT
ROOT->FRAG->S->VP->VP->VB->GRANT
ROOT->FRAG->S->VP->VP->NP->PRP->YOU
ROOT->FRAG->S->VP->VP->UCP->S->NP->NNS->RIGHTS
ROOT->FRAG->S->VP->VP->UCP->S->VP->TO->TO
ROOT->FRAG->S->VP->VP->UCP->S->VP->VP->VB->USE
ROOT->FRAG->S->VP->VP->UCP->S->VP->VP->NP->NP->DT->ANY
ROOT->FRAG->S->VP->VP->UCP->S->VP->VP->NP->NP->NNS->CONTRIBUTORS
ROOT->FRAG->S->VP->VP->UCP->S->VP->VP->NP->NP->POS->'
ROOT->FRAG->S->VP->VP->UCP->S->VP->VP->NP->NN->NAME
ROOT->FRAG->S->VP->VP->UCP->,->,
ROOT->FRAG->S->VP->VP->UCP->NP->NN->LOGO
ROOT->FRAG->S->VP->VP->UCP->,->,
ROOT->FRAG->S->VP->VP->UCP->CC->OR
ROOT->FRAG->S->VP->VP->UCP->NP->NNS->TRADEMARKS
