THIS LICENSE IS ENTERED BETWEEN YOU , THE INDIVIDUAL OR OTHER ENTITY READING OR OTHERWISE MAKING USE OF THE WORK LICENSED PURSUANT TO THIS LICENSE AND THE INDIVIDUAL OR OTHER ENTITY WHICH OFFERS THE WORK UNDER THE TERMS OF THIS LICENSE ( "AUTHOR" )

ROOT->S->NP->DT->THIS
ROOT->S->NP->NN->LICENSE
ROOT->S->VP->VBZ->IS
ROOT->S->VP->NP->VP->VBD->ENTERED
ROOT->S->VP->NP->VP->PP->IN->BETWEEN
ROOT->S->VP->NP->VP->PP->NP->PRP->YOU
ROOT->S->VP->NP->,->,
ROOT->S->VP->NP->NP->DT->THE
ROOT->S->VP->NP->NP->JJ->INDIVIDUAL
ROOT->S->VP->NP->CC->OR
ROOT->S->VP->NP->NP->NP->JJ->OTHER
ROOT->S->VP->NP->NP->NP->NN->ENTITY
ROOT->S->VP->NP->NP->VP->VBG->READING
ROOT->S->VP->NP->NP->VP->NP->NP->NP->CC->OR
ROOT->S->VP->NP->NP->VP->NP->NP->VP->ADVP->RB->OTHERWISE
ROOT->S->VP->NP->NP->VP->NP->NP->VP->VBG->MAKING
ROOT->S->VP->NP->NP->VP->NP->NP->VP->S->VP->VB->USE
ROOT->S->VP->NP->NP->VP->NP->NP->VP->S->VP->PP->IN->OF
ROOT->S->VP->NP->NP->VP->NP->NP->VP->S->VP->PP->NP->NP->DT->THE
ROOT->S->VP->NP->NP->VP->NP->NP->VP->S->VP->PP->NP->NP->NML->S->VP->VBP->WORK
ROOT->S->VP->NP->NP->VP->NP->NP->VP->S->VP->PP->NP->NP->NML->S->VP->VP->VBN->LICENSED
ROOT->S->VP->NP->NP->VP->NP->NP->VP->S->VP->PP->NP->NP->NML->S->VP->VP->NP->JJ->PURSUANT
ROOT->S->VP->NP->NP->VP->NP->NP->VP->S->VP->PP->NP->NP->NML->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->NP->NP->VP->NP->NP->VP->S->VP->PP->NP->NP->NML->S->VP->VP->S->VP->VP->NP->DT->THIS
ROOT->S->VP->NP->NP->VP->NP->NP->VP->S->VP->PP->NP->NP->NML->S->VP->VP->S->VP->VP->NP->NN->LICENSE
ROOT->S->VP->NP->NP->VP->NP->NP->VP->S->VP->PP->NP->NP->NML->S->VP->VP->S->VP->VP->S->NP->CC->AND
ROOT->S->VP->NP->NP->VP->NP->NP->VP->S->VP->PP->NP->NP->NML->S->VP->VP->S->VP->VP->S->NP->NP->DT->THE
ROOT->S->VP->NP->NP->VP->NP->NP->VP->S->VP->PP->NP->NP->NML->S->VP->VP->S->VP->VP->S->NP->NP->JJ->INDIVIDUAL
ROOT->S->VP->NP->NP->VP->NP->NP->VP->S->VP->PP->NP->NP->NML->S->VP->VP->S->VP->VP->S->NP->CC->OR
ROOT->S->VP->NP->NP->VP->NP->NP->VP->S->VP->PP->NP->NP->NML->S->VP->VP->S->VP->VP->S->NP->NP->JJ->OTHER
ROOT->S->VP->NP->NP->VP->NP->NP->VP->S->VP->PP->NP->NP->NNP->ENTITY
ROOT->S->VP->NP->NP->VP->NP->NP->VP->S->VP->PP->NP->SBAR->WHNP->WDT->WHICH
ROOT->S->VP->NP->NP->VP->NP->NP->VP->S->VP->PP->NP->SBAR->S->VP->VBZ->OFFERS
ROOT->S->VP->NP->NP->VP->NP->NP->VP->S->VP->PP->NP->SBAR->S->VP->NP->DT->THE
ROOT->S->VP->NP->NP->VP->NP->NP->VP->S->VP->PP->NP->SBAR->S->VP->NP->NML->S->VP->VBP->WORK
ROOT->S->VP->NP->NP->VP->NP->NP->VP->S->VP->PP->NP->SBAR->S->VP->NP->NML->S->VP->S->PP->IN->UNDER
ROOT->S->VP->NP->NP->VP->NP->NP->VP->S->VP->PP->NP->SBAR->S->VP->NP->NML->S->VP->S->PP->NP->NP->DT->THE
ROOT->S->VP->NP->NP->VP->NP->NP->VP->S->VP->PP->NP->SBAR->S->VP->NP->NML->S->VP->S->PP->NP->NP->NNS->TERMS
ROOT->S->VP->NP->NP->VP->NP->NP->VP->S->VP->PP->NP->SBAR->S->VP->NP->NML->S->VP->S->PP->NP->PP->IN->OF
ROOT->S->VP->NP->NP->VP->NP->NP->VP->S->VP->PP->NP->SBAR->S->VP->NP->NML->S->VP->S->PP->NP->PP->NP->DT->THIS
ROOT->S->VP->NP->NP->VP->NP->NP->VP->S->VP->PP->NP->SBAR->S->VP->NP->NN->LICENSE
ROOT->S->VP->NP->NP->VP->NP->-LRB-->-LRB-
ROOT->S->VP->NP->NP->VP->NP->NP->``->"
ROOT->S->VP->NP->NP->VP->NP->NP->NN->AUTHOR
ROOT->S->VP->NP->NP->VP->NP->NP->''->"
ROOT->S->VP->NP->NP->VP->NP->-RRB-->-RRB-
