YOU MUST GIVE CREDIT TO THE ORIGINAL AUTHOR OF THE WORK, INCLUDING A URI OR HYPERLINK TO THE WORK, THIS PUBLIC LICENSE AND A COPYRIGHT NOTICE

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MUST
ROOT->S->VP->VP->VB->GIVE
ROOT->S->VP->VP->NP->NP->NN->CREDIT
ROOT->S->VP->VP->NP->PP->IN->TO
ROOT->S->VP->VP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->NP->PP->NP->NP->JJ->ORIGINAL
ROOT->S->VP->VP->NP->PP->NP->NP->NN->AUTHOR
ROOT->S->VP->VP->NP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->PP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->NP->PP->NP->PP->NP->NML->S->VP->VBP->WORK
ROOT->S->VP->VP->NP->PP->NP->PP->NP->NML->S->VP->,->,
ROOT->S->VP->VP->NP->PP->NP->PP->NP->NML->S->VP->S->NP->NNP->INCLUDING
ROOT->S->VP->VP->NP->PP->NP->PP->NP->NML->S->VP->S->NP->NNP->A
ROOT->S->VP->VP->NP->PP->NP->PP->NP->NML->S->VP->S->NP->NNP->URI
ROOT->S->VP->VP->NP->PP->NP->PP->NP->NML->S->VP->S->NP->NNP->OR
ROOT->S->VP->VP->NP->PP->NP->PP->NP->NML->S->VP->S->NP->NNP->HYPERLINK
ROOT->S->VP->VP->NP->PP->NP->PP->NP->NML->S->VP->S->VP->TO->TO
ROOT->S->VP->VP->NP->NP->DT->THE
ROOT->S->VP->VP->NP->NP->NML->S->VP->VB->WORK
ROOT->S->VP->VP->NP->NP->NML->S->VP->,->,
ROOT->S->VP->VP->NP->NP->NML->S->VP->NP->DT->THIS
ROOT->S->VP->VP->NP->NP->NML->S->VP->NP->NNP->PUBLIC
ROOT->S->VP->VP->NP->NP->NNP->LICENSE
ROOT->S->VP->VP->NP->CC->AND
ROOT->S->VP->VP->NP->NP->DT->A
ROOT->S->VP->VP->NP->NP->NN->COPYRIGHT
ROOT->S->VP->VP->NP->NP->NN->NOTICE
