O O O O O K O O O K MAPR ( TABLER ) MAPR ( TABLER ) MAPDIRECT ( TABLEDIRECT ) THE DEFAULT IS A DIRECT MAPPING

ROOT->S->NP->NP->NML->NN->O
ROOT->S->NP->NP->NML->NN->O
ROOT->S->NP->NP->NML->NN->O
ROOT->S->NP->NP->NML->NN->O
ROOT->S->NP->NP->NML->NN->O
ROOT->S->NP->NP->NML->NN->K
ROOT->S->NP->NP->NML->NN->O
ROOT->S->NP->NP->NML->NN->O
ROOT->S->NP->NP->NML->NN->O
ROOT->S->NP->NP->NML->NN->K
ROOT->S->NP->NP->NML->NN->MAPR
ROOT->S->NP->NP->NML->-LRB-->-LRB-
ROOT->S->NP->NP->NML->NN->TABLER
ROOT->S->NP->NP->NML->-RRB-->-RRB-
ROOT->S->NP->NP->NN->MAPR
ROOT->S->NP->NP->-LRB-->-LRB-
ROOT->S->NP->NP->NP->NN->TABLER
ROOT->S->NP->NP->-RRB-->-RRB-
ROOT->S->NP->NP->NN->MAPDIRECT
ROOT->S->NP->NP->PRN->-LRB-->-LRB-
ROOT->S->NP->NP->PRN->NP->NN->TABLEDIRECT
ROOT->S->NP->NP->PRN->-RRB-->-RRB-
ROOT->S->NP->NP->DT->THE
ROOT->S->NP->NP->NN->DEFAULT
ROOT->S->VP->VBZ->IS
ROOT->S->VP->NP->DT->A
ROOT->S->VP->NP->JJ->DIRECT
ROOT->S->VP->NP->NN->MAPPING
