YOU CAN REDISTRIBUTE IT ANDOR MODIFY IT UNDER THE TERMS AND CONDITIONS OF THE GNU LESSER GENERAL PUBLIC LICENSE , VERSION

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->CAN
ROOT->S->VP->VP->VB->REDISTRIBUTE
ROOT->S->VP->VP->NP->PRP->IT
ROOT->S->VP->VP->S->NP->NNP->ANDOR
ROOT->S->VP->VP->S->VP->VB->MODIFY
ROOT->S->VP->VP->S->VP->S->NP->PRP->IT
ROOT->S->VP->VP->S->VP->S->UCP->PP->IN->UNDER
ROOT->S->VP->VP->S->VP->S->UCP->PP->NP->DT->THE
ROOT->S->VP->VP->S->VP->S->UCP->PP->NP->NNS->TERMS
ROOT->S->VP->VP->S->VP->S->UCP->CC->AND
ROOT->S->VP->VP->S->VP->S->UCP->NP->NP->NNS->CONDITIONS
ROOT->S->VP->VP->S->VP->S->UCP->NP->PP->IN->OF
ROOT->S->VP->VP->S->VP->S->UCP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->S->VP->S->UCP->NP->PP->NP->NP->NNP->GNU
ROOT->S->VP->VP->S->VP->S->UCP->NP->PP->NP->NP->NNP->LESSER
ROOT->S->VP->VP->S->VP->S->UCP->NP->PP->NP->NP->NNP->GENERAL
ROOT->S->VP->VP->S->VP->S->UCP->NP->PP->NP->NP->NNP->PUBLIC
ROOT->S->VP->VP->S->VP->S->UCP->NP->PP->NP->NP->NNP->LICENSE
ROOT->S->VP->VP->S->VP->S->UCP->NP->PP->NP->,->,
ROOT->S->VP->VP->S->VP->S->UCP->NP->PP->NP->NP->NNP->VERSION
