COPYRIGHT ( C ) ALDO CORTESI COPYRIGHT ( C ) ANDREW GRIGOREV COPYRIGHT ( C ) SEAN VIG COPYRIGHT ( C ) TYCHO ANDERSEN PERMISSION IS HEREBY GRANTED , FREE OF CHARGE , TO ANY PERSON OBTAINING A COPY OF THIS SOFTWARE AND ASSOCIATED DOCUMENTATION FILES ( THE "SOFTWARE" ) , TO DEAL IN THE SOFTWARE WITHOUT RESTRICTION , INCLUDING WITHOUT LIMITATION THE RIGHTS TO USE , COPY , MODIFY , MERGE , PUBLISH , DISTRIBUTE , SUBLICENSE , ANDOR SELL COPIES OF THE SOFTWARE , AND TO PERMIT PERSONS TO WHOM THE SOFTWARE IS FURNISHED TO DO SO , SUBJECT TO THE FOLLOWING CONDITIONS

ROOT->S->NP->NML->NN->COPYRIGHT
ROOT->S->NP->NML->-LRB-->-LRB-
ROOT->S->NP->NML->NN->C
ROOT->S->NP->NML->-RRB-->-RRB-
ROOT->S->NP->NNP->ALDO
ROOT->S->NP->NNP->CORTESI
ROOT->S->NP->NNP->COPYRIGHT
ROOT->S->NP->NML->NML->-LRB-->-LRB-
ROOT->S->NP->NML->NML->NNP->C
ROOT->S->NP->NML->NML->-RRB-->-RRB-
ROOT->S->NP->NML->NNP->ANDREW
ROOT->S->NP->NNP->GRIGOREV
ROOT->S->NP->NNP->COPYRIGHT
ROOT->S->NP->NML->NML->-LRB-->-LRB-
ROOT->S->NP->NML->NML->NNP->C
ROOT->S->NP->NML->NML->-RRB-->-RRB-
ROOT->S->NP->NML->NNP->SEAN
ROOT->S->NP->NML->NNP->VIG
ROOT->S->NP->NML->NML->NN->COPYRIGHT
ROOT->S->NP->NML->NML->-LRB-->-LRB-
ROOT->S->NP->NML->NML->NN->C
ROOT->S->NP->NML->NML->-RRB-->-RRB-
ROOT->S->NP->NML->NNP->TYCHO
ROOT->S->NP->NML->NNP->ANDERSEN
ROOT->S->NP->NNP->PERMISSION
ROOT->S->VP->VBZ->IS
ROOT->S->VP->ADVP->RB->HEREBY
ROOT->S->VP->VP->VBN->GRANTED
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->ADJP->JJ->FREE
ROOT->S->VP->VP->ADJP->PP->IN->OF
ROOT->S->VP->VP->ADJP->PP->NP->NN->CHARGE
ROOT->S->VP->VP->,->,
ROOT->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->FRAG->NP->NP->DT->ANY
ROOT->S->VP->VP->S->VP->FRAG->NP->NP->NN->PERSON
ROOT->S->VP->VP->S->VP->FRAG->NP->VP->VBG->OBTAINING
ROOT->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->NP->DT->A
ROOT->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->NP->NN->COPY
ROOT->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->PP->IN->OF
ROOT->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->PP->NP->DT->THIS
ROOT->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->PP->NP->NN->SOFTWARE
ROOT->S->VP->VP->S->VP->FRAG->NP->VP->NP->CC->AND
ROOT->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->NP->VBN->ASSOCIATED
ROOT->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->NP->NN->DOCUMENTATION
ROOT->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->NP->NNS->FILES
ROOT->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->-LRB-->-LRB-
ROOT->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->NP->DT->THE
ROOT->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->NP->``->"
ROOT->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->NP->NNP->SOFTWARE
ROOT->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->NP->''->"
ROOT->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->NP->-RRB-->-RRB-
ROOT->S->VP->VP->S->VP->FRAG->NP->VP->,->,
ROOT->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->VP->VB->DEAL
ROOT->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->VP->PP->IN->IN
ROOT->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->VP->PP->NP->DT->THE
ROOT->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->VP->PP->NP->NNP->SOFTWARE
ROOT->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->VP->PP->NP->NNP->RESTRICTION
ROOT->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->VP->PP->NP->,->,
ROOT->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->VP->PP->NP->NNP->INCLUDING
ROOT->S->VP->VP->S->VP->FRAG->PP->IN->WITHOUT
ROOT->S->VP->VP->S->VP->FRAG->PP->NP->NP->NNP->LIMITATION
ROOT->S->VP->VP->S->VP->FRAG->PP->NP->NP->DT->THE
ROOT->S->VP->VP->S->VP->FRAG->PP->NP->NP->NNS->RIGHTS
ROOT->S->VP->VP->S->VP->FRAG->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->FRAG->S->VP->VP->VB->USE
ROOT->S->VP->VP->S->VP->FRAG->S->VP->VP->,->,
ROOT->S->VP->VP->S->VP->FRAG->S->VP->VP->PRN->NP->NN->COPY
ROOT->S->VP->VP->S->VP->FRAG->S->VP->VP->,->,
ROOT->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->VB->MODIFY
ROOT->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->,->,
ROOT->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->VB->MERGE
ROOT->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->,->,
ROOT->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->VB->PUBLISH
ROOT->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->,->,
ROOT->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->,->,
ROOT->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->VB->SUBLICENSE
ROOT->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->,->,
ROOT->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->NP->NP->NNP->ANDOR
ROOT->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->NP->SBAR->S->S->VP->VB->SELL
ROOT->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->NP->SBAR->S->S->VP->NP->NNS->COPIES
ROOT->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->NP->SBAR->S->S->VP->UCP->PP->IN->OF
ROOT->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->NP->SBAR->S->S->VP->UCP->PP->NP->DT->THE
ROOT->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->NP->SBAR->S->S->VP->UCP->PP->NP->NN->SOFTWARE
ROOT->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->NP->SBAR->S->S->VP->UCP->,->,
ROOT->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->NP->SBAR->S->S->VP->UCP->CC->AND
ROOT->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->NP->SBAR->S->S->VP->UCP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->NP->SBAR->S->S->VP->UCP->S->VP->VP->VB->PERMIT
ROOT->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->NP->SBAR->S->S->VP->UCP->S->VP->VP->NP->NNS->PERSONS
ROOT->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->NP->SBAR->S->S->VP->UCP->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->NP->SBAR->S->S->VP->UCP->S->VP->VP->S->VP->VP->VB->WHOM
ROOT->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->NP->SBAR->S->S->VP->UCP->S->VP->VP->S->VP->VP->NP->DT->THE
ROOT->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->NP->SBAR->S->S->VP->UCP->S->VP->VP->S->VP->VP->NP->NN->SOFTWARE
ROOT->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->NP->SBAR->S->VP->VBZ->IS
ROOT->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->NP->SBAR->S->VP->VP->VBN->FURNISHED
ROOT->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->NP->SBAR->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->NP->SBAR->S->VP->VP->S->VP->VP->VB->DO
ROOT->S->VP->VP->S->VP->FRAG->S->VP->VP->VP->NP->SBAR->S->VP->VP->S->VP->VP->ADVP->RB->SO
ROOT->S->VP->VP->S->VP->FRAG->S->VP->VP->,->,
ROOT->S->VP->VP->S->VP->FRAG->S->VP->VP->NP->NP->JJ->SUBJECT
ROOT->S->VP->VP->S->VP->FRAG->S->VP->VP->NP->PP->IN->TO
ROOT->S->VP->VP->S->VP->FRAG->S->VP->VP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->S->VP->FRAG->S->VP->VP->NP->PP->NP->VBG->FOLLOWING
ROOT->S->VP->VP->S->VP->FRAG->S->VP->VP->NP->PP->NP->NNS->CONDITIONS
