ORG PERMISSION IS HEREBY GRANTED , FREE OF CHARGE , TO ANY PERSON OBTAINING A COPY OF THIS SOFTWARE AND ASSOCIATED DOCUMENTATION FILES ( THE "SOFTWARE" ) , TO DEAL IN THE SOFTWARE WITHOUT RESTRICTION , INCLUDING WITHOUT LIMITATION THE RIGHTS TO USE , COPY , MODIFY , MERGE , PUBLISH , DIS TRIBUTE , SUBLICENSE , ANDOR SELL COPIES OF THE SOFTWARE , AND TO PERMIT PERSONS TO WHOM THE SOFTWARE IS FURNISHED TO DO SO , SUBJECT TO THE FOL LOWING CONDITIONS

ROOT->S->S->NP->NN->ORG
ROOT->S->S->NP->NN->PERMISSION
ROOT->S->S->VP->VBZ->IS
ROOT->S->S->VP->ADVP->RB->HEREBY
ROOT->S->S->VP->VP->VBN->GRANTED
ROOT->S->S->VP->VP->,->,
ROOT->S->S->VP->VP->ADJP->JJ->FREE
ROOT->S->S->VP->VP->ADJP->PP->IN->OF
ROOT->S->S->VP->VP->ADJP->PP->NP->NN->CHARGE
ROOT->S->S->VP->VP->,->,
ROOT->S->S->VP->VP->S->VP->TO->TO
ROOT->S->S->VP->VP->S->VP->PRN->S->NP->DT->ANY
ROOT->S->S->VP->VP->S->VP->PRN->S->NP->NN->PERSON
ROOT->S->S->VP->VP->S->VP->PRN->S->VP->VBG->OBTAINING
ROOT->S->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->DT->A
ROOT->S->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->NN->COPY
ROOT->S->S->VP->VP->S->VP->PRN->S->VP->NP->NP->PP->IN->OF
ROOT->S->S->VP->VP->S->VP->PRN->S->VP->NP->NP->PP->NP->DT->THIS
ROOT->S->S->VP->VP->S->VP->PRN->S->VP->NP->NP->PP->NP->NN->SOFTWARE
ROOT->S->S->VP->VP->S->VP->PRN->S->VP->NP->CC->AND
ROOT->S->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->VBN->ASSOCIATED
ROOT->S->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->NN->DOCUMENTATION
ROOT->S->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->NNS->FILES
ROOT->S->S->VP->VP->S->VP->PRN->S->VP->NP->NP->-LRB-->-LRB-
ROOT->S->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->DT->THE
ROOT->S->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->``->"
ROOT->S->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->NNP->SOFTWARE
ROOT->S->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->''->"
ROOT->S->S->VP->VP->S->VP->PRN->S->VP->NP->NP->NP->-RRB-->-RRB-
ROOT->S->S->VP->VP->S->VP->PRN->S->VP->,->,
ROOT->S->S->VP->VP->S->VP->PRN->S->VP->S->VP->TO->TO
ROOT->S->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->VB->DEAL
ROOT->S->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->PP->IN->IN
ROOT->S->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->PP->NP->DT->THE
ROOT->S->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->PP->NP->NNP->SOFTWARE
ROOT->S->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->PP->IN->WITHOUT
ROOT->S->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->PP->NP->NP->NNP->RESTRICTION
ROOT->S->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->PP->NP->,->,
ROOT->S->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->PP->NP->FRAG->FRAG->NP->NNP->INCLUDING
ROOT->S->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->PP->NP->FRAG->FRAG->PP->IN->WITHOUT
ROOT->S->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->PP->NP->FRAG->FRAG->PP->NP->NP->NNP->LIMITATION
ROOT->S->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->PP->NP->FRAG->FRAG->PP->NP->SBAR->S->NP->DT->THE
ROOT->S->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->PP->NP->FRAG->FRAG->PP->NP->SBAR->S->NP->NNS->RIGHTS
ROOT->S->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->PP->NP->FRAG->FRAG->PP->NP->SBAR->S->VP->TO->TO
ROOT->S->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->PP->NP->FRAG->FRAG->PP->NP->SBAR->S->VP->VP->VB->USE
ROOT->S->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->PP->NP->FRAG->,->,
ROOT->S->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->PP->NP->FRAG->FRAG->NP->NN->COPY
ROOT->S->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->PP->NP->FRAG->FRAG->,->,
ROOT->S->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->PP->NP->FRAG->FRAG->VP->VB->MODIFY
ROOT->S->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->PP->NP->FRAG->FRAG->,->,
ROOT->S->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->PP->NP->FRAG->FRAG->VP->VB->MERGE
ROOT->S->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->PP->NP->FRAG->FRAG->,->,
ROOT->S->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->PP->NP->FRAG->FRAG->VP->VB->PUBLISH
ROOT->S->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->PP->NP->FRAG->FRAG->,->,
ROOT->S->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->PP->NP->FRAG->FRAG->NP->NNP->DIS
ROOT->S->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->PP->NP->FRAG->FRAG->NP->NN->TRIBUTE
ROOT->S->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->PP->NP->FRAG->FRAG->,->,
ROOT->S->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->PP->NP->FRAG->FRAG->NP->NNP->SUBLICENSE
ROOT->S->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->PP->NP->FRAG->FRAG->,->,
ROOT->S->S->VP->VP->S->VP->PRN->S->VP->S->VP->VP->PP->NP->FRAG->FRAG->NP->NNP->ANDOR
ROOT->S->S->VP->VP->S->VP->VP->VB->SELL
ROOT->S->S->VP->VP->S->VP->VP->NP->NP->NNS->COPIES
ROOT->S->S->VP->VP->S->VP->VP->NP->PP->IN->OF
ROOT->S->S->VP->VP->S->VP->VP->NP->PP->NP->DT->THE
ROOT->S->S->VP->VP->S->VP->VP->NP->PP->NP->NN->SOFTWARE
ROOT->S->,->,
ROOT->S->CC->AND
ROOT->S->SQ->S->S->VP->TO->TO
ROOT->S->SQ->S->S->VP->VP->VB->PERMIT
ROOT->S->SQ->S->S->VP->VP->NP->NNS->PERSONS
ROOT->S->SQ->S->S->VP->VP->S->VP->TO->TO
ROOT->S->SQ->S->S->VP->VP->S->VP->VP->VB->WHOM
ROOT->S->SQ->S->S->VP->VP->S->VP->VP->NP->DT->THE
ROOT->S->SQ->S->S->VP->VP->S->VP->VP->NP->NN->SOFTWARE
ROOT->S->SQ->S->VP->VBZ->IS
ROOT->S->SQ->S->VP->VP->VBN->FURNISHED
ROOT->S->SQ->S->VP->VP->S->VP->TO->TO
ROOT->S->SQ->S->VP->VP->S->VP->VP->VB->DO
ROOT->S->SQ->S->VP->VP->S->VP->VP->ADVP->RB->SO
ROOT->S->SQ->,->,
ROOT->S->SQ->SQ->ADJP->JJ->SUBJECT
ROOT->S->SQ->SQ->ADJP->PP->IN->TO
ROOT->S->SQ->SQ->ADJP->PP->NP->DT->THE
ROOT->S->SQ->SQ->ADJP->PP->NP->NN->FOL
ROOT->S->SQ->SQ->ADJP->PP->NP->NN->LOWING
ROOT->S->SQ->SQ->ADJP->PP->NP->NNS->CONDITIONS
