CONTRIBUTIONS DO NOT INCLUDE ADDITIONS TO THE PROGRAM WHICH: (I) ARE SEPARATE MODULES OF SOFTWARE DISTRIBUTED IN CONJUNCTION WITH THE PROGRAM UNDER THEIR OWN LICENSE AGREEMENT, AND (II) ARE NOT DERIVATIVE WORKS OF THE PROGRAM

ROOT->S->NP->NNS->CONTRIBUTIONS
ROOT->S->VP->VBP->DO
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VB->INCLUDE
ROOT->S->VP->VP->NP->NNS->ADDITIONS
ROOT->S->VP->VP->PP->IN->TO
ROOT->S->VP->VP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->PP->NP->NP->NN->PROGRAM
ROOT->S->VP->VP->PP->NP->SBAR->WHNP->WDT->WHICH
ROOT->S->VP->VP->PP->NP->SBAR->PRN->:->:
ROOT->S->VP->VP->PP->NP->SBAR->PRN->S->NP->-LRB-->-LRB-
ROOT->S->VP->VP->PP->NP->SBAR->PRN->S->NP->PRP->I
ROOT->S->VP->VP->PP->NP->SBAR->PRN->S->NP->-RRB-->-RRB-
ROOT->S->VP->VP->PP->NP->SBAR->PRN->S->VP->VBP->ARE
ROOT->S->VP->VP->PP->NP->SBAR->PRN->S->VP->NP->NP->JJ->SEPARATE
ROOT->S->VP->VP->PP->NP->SBAR->PRN->S->VP->NP->NP->NNS->MODULES
ROOT->S->VP->VP->PP->NP->SBAR->PRN->S->VP->NP->PP->IN->OF
ROOT->S->VP->VP->PP->NP->SBAR->PRN->S->VP->NP->PP->NP->NP->NNP->SOFTWARE
ROOT->S->VP->VP->PP->NP->SBAR->PRN->S->VP->NP->PP->NP->VP->VP->VBN->DISTRIBUTED
ROOT->S->VP->VP->PP->NP->SBAR->PRN->S->VP->NP->PP->NP->VP->VP->PP->IN->IN
ROOT->S->VP->VP->PP->NP->SBAR->PRN->S->VP->NP->PP->NP->VP->VP->PP->NP->NNP->CONJUNCTION
ROOT->S->VP->VP->PP->NP->SBAR->PRN->S->VP->NP->PP->NP->VP->VP->PP->IN->WITH
ROOT->S->VP->VP->PP->NP->SBAR->PRN->S->VP->NP->PP->NP->VP->VP->PP->S->NP->DT->THE
ROOT->S->VP->VP->PP->NP->SBAR->PRN->S->VP->NP->PP->NP->VP->VP->PP->S->NP->NN->PROGRAM
ROOT->S->VP->VP->PP->NP->SBAR->PRN->S->VP->NP->PP->NP->VP->VP->PP->S->PP->IN->UNDER
ROOT->S->VP->VP->PP->NP->SBAR->PRN->S->VP->NP->PP->NP->VP->VP->PP->S->PP->NP->PRP$->THEIR
ROOT->S->VP->VP->PP->NP->SBAR->PRN->S->VP->NP->PP->NP->VP->VP->PP->S->PP->NP->JJ->OWN
ROOT->S->VP->VP->PP->NP->SBAR->PRN->S->VP->NP->PP->NP->VP->VP->PP->S->PP->NP->NN->LICENSE
ROOT->S->VP->VP->PP->NP->SBAR->PRN->S->VP->NP->PP->NP->VP->VP->PP->S->PP->NP->NN->AGREEMENT
ROOT->S->VP->VP->PP->NP->SBAR->PRN->S->VP->NP->PP->NP->VP->,->,
ROOT->S->VP->VP->PP->NP->SBAR->PRN->S->VP->NP->PP->NP->VP->CC->AND
ROOT->S->VP->VP->PP->NP->SBAR->PRN->S->VP->NP->PP->NP->VP->VP->PRN->-LRB-->-LRB-
ROOT->S->VP->VP->PP->NP->SBAR->PRN->S->VP->NP->PP->NP->VP->VP->PRN->NP->CD->II
ROOT->S->VP->VP->PP->NP->SBAR->PRN->S->VP->NP->PP->NP->VP->VP->PRN->-RRB-->-RRB-
ROOT->S->VP->VP->PP->NP->SBAR->S->VP->VBP->ARE
ROOT->S->VP->VP->PP->NP->SBAR->S->VP->RB->NOT
ROOT->S->VP->VP->PP->NP->SBAR->S->VP->NP->NP->JJ->DERIVATIVE
ROOT->S->VP->VP->PP->NP->SBAR->S->VP->NP->NP->NNS->WORKS
ROOT->S->VP->VP->PP->NP->SBAR->S->VP->NP->PP->IN->OF
ROOT->S->VP->VP->PP->NP->SBAR->S->VP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->PP->NP->SBAR->S->VP->NP->PP->NP->NN->PROGRAM
