NO RIGHT , TITLE OR INTEREST IN OR TO ANY TRADEMARK , SERVICE MARK , LOGO OR TRADE NAME OF ORACLE OR ITS LICENSORS IS GRANTED UNDER THIS AGREEMENT

ROOT->FRAG->NP->NP->DT->NO
ROOT->FRAG->NP->NP->JJ->RIGHT
ROOT->FRAG->NP->NP->,->,
ROOT->FRAG->NP->NP->NN->TITLE
ROOT->FRAG->NP->NP->CC->OR
ROOT->FRAG->NP->NP->NN->INTEREST
ROOT->FRAG->NP->PP->IN->IN
ROOT->FRAG->NP->PP->NP->NP->CC->OR
ROOT->FRAG->NP->PP->NP->SBAR->S->VP->TO->TO
ROOT->FRAG->NP->PP->NP->SBAR->S->VP->NP->DT->ANY
ROOT->FRAG->NP->PP->NP->SBAR->S->VP->NP->NN->TRADEMARK
ROOT->FRAG->,->,
ROOT->FRAG->FRAG->NP->NNP->SERVICE
ROOT->FRAG->FRAG->NP->NNP->MARK
ROOT->FRAG->FRAG->,->,
ROOT->FRAG->FRAG->NP->NP->NN->LOGO
ROOT->FRAG->FRAG->NP->SBAR->S->NP->CC->OR
ROOT->FRAG->FRAG->NP->SBAR->S->NP->NP->NP->NN->TRADE
ROOT->FRAG->FRAG->NP->SBAR->S->NP->NP->NP->NN->NAME
ROOT->FRAG->FRAG->NP->SBAR->S->NP->NP->PP->IN->OF
ROOT->FRAG->FRAG->NP->SBAR->S->NP->NP->PP->NP->NNP->ORACLE
ROOT->FRAG->FRAG->NP->SBAR->S->NP->CC->OR
ROOT->FRAG->FRAG->NP->SBAR->S->NP->NP->NNP->ITS
ROOT->FRAG->FRAG->NP->SBAR->S->NP->NP->NNPS->LICENSORS
ROOT->FRAG->FRAG->NP->SBAR->S->VP->VBZ->IS
ROOT->FRAG->FRAG->NP->SBAR->S->VP->VP->VBN->GRANTED
ROOT->FRAG->FRAG->NP->SBAR->S->VP->VP->S->PP->IN->UNDER
ROOT->FRAG->FRAG->NP->SBAR->S->VP->VP->S->PP->NP->DT->THIS
ROOT->FRAG->FRAG->NP->SBAR->S->VP->VP->S->PP->NP->NN->AGREEMENT
