(C) ALL DOWNSTREAM DISTRIBUTIONS SHALL: (I) INCLUDE ALL PORTIONS AND ELEMENTS OF THE FRAMEWORX CODE BASE REQUIRED TO BUILD THE SOURCE CODE OF SUCH DOWNSTREAM DISTRIBUTION INTO A FULLY FUNCTIONAL MACHINE-EXECUTABLE SYSTEM, OR ADDITIONAL BUILD SCRIPTS OR COMPARABLE SOFTWARE NECESSARY AND SUFFICIENT FOR SUCH PURPOSES; (II) INCLUDE, IN EACH FILE CONTAINING ANY PORTION OR ELEMENT OF THE FRAMEWORX CODE BASE, THE FOLLOWING IDENTIFYING LEGEND: THIS FILE CONTAINS SOFTWARE THAT HAS BEEN MADE AVAILABLE UNDER THE FRAMEWORX OPEN LICENSE 1

ROOT->FRAG->NP->NP->-LRB-->-LRB-
ROOT->FRAG->NP->NP->NN->C
ROOT->FRAG->NP->NP->-RRB-->-RRB-
ROOT->FRAG->NP->NP->DT->ALL
ROOT->FRAG->NP->NP->NNP->DOWNSTREAM
ROOT->FRAG->NP->NP->NNPS->DISTRIBUTIONS
ROOT->FRAG->NP->NP->NNP->SHALL
ROOT->FRAG->:->:
ROOT->FRAG->S->NP->-LRB-->-LRB-
ROOT->FRAG->S->NP->PRP->I
ROOT->FRAG->S->NP->-RRB-->-RRB-
ROOT->FRAG->S->VP->VBP->INCLUDE
ROOT->FRAG->S->VP->S->NP->DT->ALL
ROOT->FRAG->S->VP->S->UCP->FRAG->NP->NNS->PORTIONS
ROOT->FRAG->S->VP->S->UCP->FRAG->NP->CC->AND
ROOT->FRAG->S->VP->S->UCP->FRAG->NP->NNS->ELEMENTS
ROOT->FRAG->S->VP->S->UCP->FRAG->PP->IN->OF
ROOT->FRAG->S->VP->S->UCP->FRAG->PP->NP->NP->DT->THE
ROOT->FRAG->S->VP->S->UCP->FRAG->PP->NP->NP->NN->FRAMEWORX
ROOT->FRAG->S->VP->S->UCP->FRAG->PP->NP->NP->NN->CODE
ROOT->FRAG->S->VP->S->UCP->FRAG->PP->NP->NP->NN->BASE
ROOT->FRAG->S->VP->S->UCP->FRAG->PP->NP->VP->VBN->REQUIRED
ROOT->FRAG->S->VP->S->UCP->FRAG->PP->NP->VP->S->VP->TO->TO
ROOT->FRAG->S->VP->S->UCP->FRAG->PP->NP->VP->S->VP->VP->VB->BUILD
ROOT->FRAG->S->VP->S->UCP->FRAG->PP->NP->VP->S->VP->VP->NP->NP->DT->THE
ROOT->FRAG->S->VP->S->UCP->FRAG->PP->NP->VP->S->VP->VP->NP->NP->NN->SOURCE
ROOT->FRAG->S->VP->S->UCP->FRAG->PP->NP->VP->S->VP->VP->NP->NP->NN->CODE
ROOT->FRAG->S->VP->S->UCP->FRAG->PP->NP->VP->S->VP->VP->NP->PP->IN->OF
ROOT->FRAG->S->VP->S->UCP->FRAG->PP->NP->VP->S->VP->VP->NP->PP->NP->NP->NNP->SUCH
ROOT->FRAG->S->VP->S->UCP->FRAG->PP->NP->VP->S->VP->VP->NP->PP->NP->NP->NNP->DOWNSTREAM
ROOT->FRAG->S->VP->S->UCP->FRAG->PP->NP->VP->S->VP->VP->NP->PP->NP->NP->NNP->DISTRIBUTION
ROOT->FRAG->S->VP->S->UCP->FRAG->PP->NP->VP->S->VP->VP->NP->PP->NP->PP->IN->INTO
ROOT->FRAG->S->VP->S->UCP->FRAG->PP->NP->VP->S->VP->VP->NP->PP->NP->PP->NP->DT->A
ROOT->FRAG->S->VP->S->UCP->FRAG->PP->NP->VP->S->VP->VP->NP->PP->NP->PP->NP->ADJP->RB->FULLY
ROOT->FRAG->S->VP->S->UCP->FRAG->PP->NP->VP->S->VP->VP->NP->PP->NP->PP->NP->ADJP->NP->JJ->FUNCTIONAL
ROOT->FRAG->S->VP->S->UCP->FRAG->PP->NP->VP->S->VP->VP->NP->PP->NP->PP->NP->ADJP->NP->NN->MACHINE
ROOT->FRAG->S->VP->S->UCP->FRAG->PP->NP->VP->S->VP->VP->NP->PP->NP->PP->NP->ADJP->HYPH->-
ROOT->FRAG->S->VP->S->UCP->FRAG->PP->NP->VP->S->VP->VP->NP->PP->NP->PP->NP->ADJP->JJ->EXECUTABLE
ROOT->FRAG->S->VP->S->UCP->FRAG->PP->NP->VP->S->VP->VP->NP->PP->NP->PP->NP->NN->SYSTEM
ROOT->FRAG->S->VP->S->UCP->,->,
ROOT->FRAG->S->VP->S->UCP->CC->OR
ROOT->FRAG->S->VP->S->UCP->S->NP->JJ->ADDITIONAL
ROOT->FRAG->S->VP->S->UCP->S->VP->VB->BUILD
ROOT->FRAG->S->VP->S->UCP->S->VP->NP->NP->NNS->SCRIPTS
ROOT->FRAG->S->VP->S->UCP->S->VP->NP->CC->OR
ROOT->FRAG->S->VP->S->UCP->S->VP->NP->NP->NP->NP->NP->JJ->COMPARABLE
ROOT->FRAG->S->VP->S->UCP->S->VP->NP->NP->NP->NP->NP->NN->SOFTWARE
ROOT->FRAG->S->VP->S->UCP->S->VP->NP->NP->NP->NP->ADJP->JJ->NECESSARY
ROOT->FRAG->S->VP->S->UCP->S->VP->NP->NP->NP->NP->ADJP->CC->AND
ROOT->FRAG->S->VP->S->UCP->S->VP->NP->NP->NP->NP->ADJP->JJ->SUFFICIENT
ROOT->FRAG->S->VP->S->UCP->S->VP->NP->NP->NP->PP->IN->FOR
ROOT->FRAG->S->VP->S->UCP->S->VP->NP->NP->NP->PP->NP->JJ->SUCH
ROOT->FRAG->S->VP->S->UCP->S->VP->NP->NP->NP->PP->NP->NNS->PURPOSES
ROOT->FRAG->S->VP->S->UCP->S->VP->NP->NP->:->;
ROOT->FRAG->S->VP->S->UCP->S->VP->NP->NP->NP->NP->-LRB-->-LRB-
ROOT->FRAG->S->VP->S->UCP->S->VP->NP->NP->NP->NP->NNP->II
ROOT->FRAG->S->VP->S->UCP->S->VP->NP->NP->NP->NP->-RRB-->-RRB-
ROOT->FRAG->S->VP->S->UCP->S->VP->NP->NP->NP->NP->NNP->INCLUDE
ROOT->FRAG->S->VP->S->UCP->S->VP->NP->NP->NP->,->,
ROOT->FRAG->S->VP->S->UCP->S->VP->NP->NP->NP->PP->IN->IN
ROOT->FRAG->S->VP->S->UCP->S->VP->NP->NP->NP->PP->NP->NP->NP->DT->EACH
ROOT->FRAG->S->VP->S->UCP->S->VP->NP->NP->NP->PP->NP->NP->NP->NN->FILE
ROOT->FRAG->S->VP->S->UCP->S->VP->NP->NP->NP->PP->NP->VP->VBG->CONTAINING
ROOT->FRAG->S->VP->S->UCP->S->VP->NP->NP->NP->PP->NP->VP->NP->NP->DT->ANY
ROOT->FRAG->S->VP->S->UCP->S->VP->NP->NP->NP->PP->NP->VP->NP->NP->NN->PORTION
ROOT->FRAG->S->VP->S->UCP->S->VP->NP->NP->NP->PP->NP->VP->NP->NP->CC->OR
ROOT->FRAG->S->VP->S->UCP->S->VP->NP->NP->NP->PP->NP->VP->NP->NP->NN->ELEMENT
ROOT->FRAG->S->VP->S->UCP->S->VP->NP->NP->NP->PP->NP->VP->NP->PP->IN->OF
ROOT->FRAG->S->VP->S->UCP->S->VP->NP->NP->NP->PP->NP->VP->NP->PP->NP->DT->THE
ROOT->FRAG->S->VP->S->UCP->S->VP->NP->NP->NP->PP->NP->VP->NP->PP->NP->NN->FRAMEWORX
ROOT->FRAG->S->VP->S->UCP->S->VP->NP->NP->NP->PP->NP->VP->NP->PP->NP->NN->CODE
ROOT->FRAG->S->VP->S->UCP->S->VP->NP->NP->NP->PP->NP->VP->NP->PP->NP->NN->BASE
ROOT->FRAG->S->VP->S->UCP->S->VP->NP->NP->,->,
ROOT->FRAG->S->VP->S->UCP->S->VP->NP->NP->NP->DT->THE
ROOT->FRAG->S->VP->S->UCP->S->VP->NP->NP->NP->VBG->FOLLOWING
ROOT->FRAG->S->VP->S->UCP->S->VP->NP->NP->NP->NN->IDENTIFYING
ROOT->FRAG->S->VP->S->UCP->S->VP->NP->NP->NP->NN->LEGEND
ROOT->FRAG->S->VP->S->UCP->S->VP->NP->:->:
ROOT->FRAG->S->VP->S->UCP->S->VP->NP->SBAR->S->NP->DT->THIS
ROOT->FRAG->S->VP->S->UCP->S->VP->NP->SBAR->S->NP->NN->FILE
ROOT->FRAG->S->VP->S->UCP->S->VP->NP->SBAR->S->VP->VBZ->CONTAINS
ROOT->FRAG->S->VP->S->UCP->S->VP->NP->SBAR->S->VP->NP->NP->NNP->SOFTWARE
ROOT->FRAG->S->VP->S->UCP->S->VP->NP->SBAR->S->VP->NP->SBAR->S->NP->DT->THAT
ROOT->FRAG->S->VP->S->UCP->S->VP->NP->SBAR->S->VP->NP->SBAR->S->VP->VBZ->HAS
ROOT->FRAG->S->VP->S->UCP->S->VP->NP->SBAR->S->VP->NP->SBAR->S->VP->VP->VBN->BEEN
ROOT->FRAG->S->VP->S->UCP->S->VP->NP->SBAR->S->VP->NP->SBAR->S->VP->VP->NP->NNP->MADE
ROOT->FRAG->S->VP->S->UCP->S->VP->NP->SBAR->S->VP->NP->SBAR->S->VP->VP->NP->NNP->AVAILABLE
ROOT->FRAG->S->VP->S->PP->IN->UNDER
ROOT->FRAG->S->VP->S->PP->NP->DT->THE
ROOT->FRAG->S->VP->S->PP->NP->NNP->FRAMEWORX
ROOT->FRAG->S->VP->S->PP->NP->NNP->OPEN
ROOT->FRAG->S->VP->S->PP->NP->NN->LICENSE
ROOT->FRAG->S->VP->S->PP->NP->CD->1
