. YOU MAY REPRODUCE AND DISTRIBUTE COPIES OF THE WORK OR DERIVATIVE WORKS THEREOF IN ANY MEDIUM , WITH OR WITHOUT MODIFICATIONS , AND IN SOURCE OR OBJECT FORM , PROVIDED THAT YOU MEET THE FOLLOWING CONDITIONS : ( A ) YOU MUST GIVE ANY OTHER RECIPIENTS OF THE WORK OR DERIVATIVE WORKS A COPY OF THIS LICENSE ; AND ( B ) YOU MUST CAUSE ANY MODIFIED FILES TO CARRY PROMINENT NOTICES STATING THAT YOU CHANGED THE FILES ; AND ( C ) YOU MUST RETAIN , IN THE SOURCE FORM OF ANY DERIVATIVE WORKS THAT YOU DISTRIBUTE , ALL COPYRIGHT , PATENT , TRADEMARK , AND ATTRIBUTION NOTICES FROM THE SOURCE FORM OF THE WORK , EXCLUDING THOSE NOTICES THAT DO NOT PERTAIN TO ANY PART OF THE DERIVATIVE WORKS ; AND ( D ) IF THE WORK INCLUDES A "NOTICE" TEXT FILE AS PART OF ITS DISTRIBUTION , THEN ANY DERIVATIVE WORKS THAT YOU DISTRIBUTE MUST INCLUDE A READABLE COPY OF THE ATTRIBUTION NOTICES CONTAINED WITHIN SUCH NOTICE FILE , EXCLUDING THOSE NOTICES THAT DO NOT PERTAIN TO ANY PART OF THE DERIVATIVE WORKS , IN AT LEAST ONE OF THE FOLLOWING PLACES : WITHIN A NOTICE TEXT FILE DISTRIBUTED AS PART OF THE DERIVATIVE WORKS ; WITHIN THE SOURCE FORM OR DOCUMENTATION , IF PROVIDED ALONG WITH THE DERIVATIVE WORKS ; OR , WITHIN A DISPLAY GENERATED BY THE DERIVATIVE WORKS , IF AND WHEREVER SUCH THIRD-PARTY NOTICES NORMALLY APPEAR

ROOT->FRAG->.->.
