. LIMITATION OF LIABILITY UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY , WHETHER TORT ( INCLUDING NEGLIGENCE ) , CONTRACT , OR OTHERWISE , SHALL ANY CONTRIBUTOR , OR ANYONE WHO DISTRIBUTES COVERED SOFTWARE AS PERMITTED ABOVE , BE LIABLE TO YOU FOR ANY DIRECT , INDIRECT , SPECIAL , INCIDENTAL , OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER INCLUDING , WITHOUT LIMITATION , DAMAGES FOR LOST PROFITS , LOSS OF GOODWILL , WORK STOPPAGE , COMPUTER FAILURE OR MALFUNCTION , OR ANY AND ALL OTHER COMMERCIAL DAMAGES OR LOSSES , EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES

ROOT->FRAG->.->.
