Â¨NETSCAPE MAY INCLUDE COVERED CODE IN PRODUCTS OTHER THAN THE NETSCAPE'S BRANDED CODE WHICH ARE RELEASED BY NETSCAPE DURING THE TWO (2) YEARS FOLLOWING THE RELEASE DATE OF THE ORIGINAL CODE, WITHOUT SUCH ADDITIONAL PRODUCTS BECOMING SUBJECT TO THE TERMS OF THIS LICENSE, AND MAY LICENSE SUCH ADDITIONAL PRODUCTS ON DIFFERENT TERMS FROM THOSE CONTAINED IN THIS LICENSE

ROOT->S->NP->NP->NNP->Â
ROOT->S->NP->NP->NP->QP->$->€
ROOT->S->NP->NP->NP->QP->CD->¨
ROOT->S->NP->NP->NP->NNP->NETSCAPE
ROOT->S->NP->NP->NP->NNP->MAY
ROOT->S->NP->NP->NP->NNP->INCLUDE
ROOT->S->VP->VP->VBD->COVERED
ROOT->S->VP->VP->S->VP->NN->CODE
ROOT->S->VP->VP->S->VP->PP->IN->IN
ROOT->S->VP->VP->S->VP->PP->NP->NP->NNS->PRODUCTS
ROOT->S->VP->VP->S->VP->PP->NP->NP->ADJP->JJ->OTHER
ROOT->S->VP->VP->S->VP->PP->NP->NP->ADJP->PP->IN->THAN
ROOT->S->VP->VP->S->VP->PP->NP->NP->ADJP->PP->NP->NP->NP->DT->THE
ROOT->S->VP->VP->S->VP->PP->NP->NP->ADJP->PP->NP->NP->NP->NNP->NETSCAPE
ROOT->S->VP->VP->S->VP->PP->NP->NP->ADJP->PP->NP->NP->NP->POS->'S
ROOT->S->VP->VP->S->VP->PP->NP->NP->ADJP->PP->NP->NP->JJ->BRANDED
ROOT->S->VP->VP->S->VP->PP->NP->NP->ADJP->PP->NP->NP->NN->CODE
ROOT->S->VP->VP->S->VP->PP->NP->NP->ADJP->PP->NP->SBAR->WHNP->WDT->WHICH
ROOT->S->VP->VP->S->VP->PP->NP->NP->ADJP->PP->NP->SBAR->S->VP->VBP->ARE
ROOT->S->VP->VP->S->VP->PP->NP->NP->ADJP->PP->NP->SBAR->S->VP->VP->VBN->RELEASED
ROOT->S->VP->VP->S->VP->PP->NP->NP->ADJP->PP->NP->SBAR->S->VP->VP->NP->ADVP->RB->BY
ROOT->S->VP->VP->S->VP->PP->NP->NP->ADJP->PP->NP->SBAR->S->VP->VP->NP->NNP->NETSCAPE
ROOT->S->VP->VP->S->VP->PP->NP->NP->ADJP->PP->NP->SBAR->S->VP->VP->S->PP->IN->DURING
ROOT->S->VP->VP->S->VP->PP->NP->NP->ADJP->PP->NP->SBAR->S->VP->VP->S->PP->NP->DT->THE
ROOT->S->VP->VP->S->VP->PP->NP->NP->ADJP->PP->NP->SBAR->S->VP->VP->S->PP->NP->CD->TWO
ROOT->S->VP->VP->S->VP->PP->NP->NP->ADJP->PP->NP->SBAR->S->VP->VP->PRN->-LRB-->-LRB-
ROOT->S->VP->VP->S->VP->PP->NP->NP->ADJP->PP->NP->SBAR->S->VP->VP->PRN->NP->CD->2
ROOT->S->VP->VP->S->VP->PP->NP->NP->ADJP->PP->NP->SBAR->S->VP->VP->PRN->-RRB-->-RRB-
ROOT->S->VP->VP->S->VP->PP->NP->NP->NNS->YEARS
ROOT->S->VP->VP->S->VP->PP->NP->VP->VBG->FOLLOWING
ROOT->S->VP->VP->S->VP->PP->NP->VP->NP->NP->DT->THE
ROOT->S->VP->VP->S->VP->PP->NP->VP->NP->NP->NN->RELEASE
ROOT->S->VP->VP->S->VP->PP->NP->VP->NP->NP->NN->DATE
ROOT->S->VP->VP->S->VP->PP->NP->VP->NP->PP->IN->OF
ROOT->S->VP->VP->S->VP->PP->NP->VP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->S->VP->PP->NP->VP->NP->PP->NP->JJ->ORIGINAL
ROOT->S->VP->VP->S->VP->PP->NP->VP->NP->PP->NP->NN->CODE
ROOT->S->VP->VP->S->VP->PP->NP->VP->,->,
ROOT->S->VP->VP->S->VP->PP->NP->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->S->VP->PP->NP->VP->PP->NP->NP->JJ->SUCH
ROOT->S->VP->VP->S->VP->PP->NP->VP->PP->NP->NP->JJ->ADDITIONAL
ROOT->S->VP->VP->S->VP->PP->NP->VP->PP->NP->NP->NNS->PRODUCTS
ROOT->S->VP->VP->S->VP->PP->NP->VP->PP->NP->VP->VBG->BECOMING
ROOT->S->VP->VP->S->VP->PP->NP->VP->PP->NP->VP->NP->NN->SUBJECT
ROOT->S->VP->VP->S->VP->PP->NP->VP->PP->NP->VP->PP->IN->TO
ROOT->S->VP->VP->S->VP->PP->NP->VP->PP->NP->VP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->S->VP->PP->NP->VP->PP->NP->VP->PP->NP->NP->NNS->TERMS
ROOT->S->VP->VP->S->VP->PP->NP->VP->PP->NP->VP->PP->NP->PP->IN->OF
ROOT->S->VP->VP->S->VP->PP->NP->VP->PP->NP->VP->PP->NP->PP->NP->DT->THIS
ROOT->S->VP->VP->S->VP->PP->NP->VP->PP->NP->VP->PP->NP->PP->NP->NN->LICENSE
ROOT->S->VP->,->,
ROOT->S->VP->CC->AND
ROOT->S->VP->VP->MD->MAY
ROOT->S->VP->VP->VP->VB->LICENSE
ROOT->S->VP->VP->VP->NP->NP->JJ->SUCH
ROOT->S->VP->VP->VP->NP->NP->JJ->ADDITIONAL
ROOT->S->VP->VP->VP->NP->NP->NNS->PRODUCTS
ROOT->S->VP->VP->VP->NP->PP->IN->ON
ROOT->S->VP->VP->VP->NP->PP->NP->JJ->DIFFERENT
ROOT->S->VP->VP->VP->NP->PP->NP->NNS->TERMS
ROOT->S->VP->VP->VP->PP->IN->FROM
ROOT->S->VP->VP->VP->PP->NP->NP->DT->THOSE
ROOT->S->VP->VP->VP->PP->NP->VP->VBN->CONTAINED
ROOT->S->VP->VP->VP->PP->NP->VP->PP->IN->IN
ROOT->S->VP->VP->VP->PP->NP->VP->PP->NP->DT->THIS
ROOT->S->VP->VP->VP->PP->NP->VP->PP->NP->NN->LICENSE
