ANY ATTEMPT OTHERWISE TO COPY, MODIFY, SUBLICENSE OR DISTRIBUTE THE PROGRAM IS VOID, AND WILL AUTOMATICALLY TERMINATE YOUR RIGHTS UNDER THIS LICENSE

ROOT->S->NP->DT->ANY
ROOT->S->NP->NN->ATTEMPT
ROOT->S->S->ADVP->RB->OTHERWISE
ROOT->S->S->VP->TO->TO
ROOT->S->S->VP->VP->VP->VB->COPY
ROOT->S->S->VP->VP->,->,
ROOT->S->S->VP->VP->VP->VB->MODIFY
ROOT->S->S->VP->VP->,->,
ROOT->S->S->VP->VP->VP->VB->SUBLICENSE
ROOT->S->S->VP->VP->VP->S->NP->CC->OR
ROOT->S->S->VP->VP->VP->S->VP->VB->DISTRIBUTE
ROOT->S->S->VP->VP->VP->S->VP->NP->DT->THE
ROOT->S->S->VP->VP->VP->S->VP->NP->NN->PROGRAM
ROOT->S->VP->VP->VBZ->IS
ROOT->S->VP->VP->NP->NN->VOID
ROOT->S->VP->,->,
ROOT->S->VP->CC->AND
ROOT->S->VP->VP->MD->WILL
ROOT->S->VP->VP->ADVP->RB->AUTOMATICALLY
ROOT->S->VP->VP->VP->VB->TERMINATE
ROOT->S->VP->VP->VP->S->NP->PRP$->YOUR
ROOT->S->VP->VP->VP->S->NP->NNS->RIGHTS
ROOT->S->VP->VP->VP->S->PP->IN->UNDER
ROOT->S->VP->VP->VP->S->PP->NP->DT->THIS
ROOT->S->VP->VP->VP->S->PP->NP->NN->LICENSE
