. LIMITATION OF LIABILITY IN NO EVENT AND UNDER NO LEGAL THEORY , WHETHER IN TORT ( INCLUDING NEGLIGENCE ) , CONTRACT , OR OTHERWISE , UNLESS REQUIRED BY APPLICABLE LAW ( SUCH AS DELIBERATE AND GROSSLY NEGLIGENT ACTS ) OR AGREED TO IN WRITING , SHALL ANY CONTRIBUTOR BE LIABLE TO YOU FOR DAMAGES , INCLUDING ANY DIRECT , INDIRECT , SPECIAL , INCIDENTAL , OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER ARISING AS A RESULT OF THIS LICENSE OR OUT OF THE USE OR INABILITY TO USE THE WORK ( INCLUDING BUT NOT LIMITED TO DAMAGES FOR LOSS OF GOODWILL , WORK STOPPAGE , COMPUTER FAILURE OR MALFUNCTION , OR ANY AND ALL OTHER COMMERCIAL DAMAGES OR LOSSES ) , EVEN IF SUCH CONTRIBUTOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES

ROOT->FRAG->.->.
