MIT LICENSE COPYRIGHT ( C ) JD FINANCE AMERICA CORPORATION PERMISSION IS HEREBY GRANTED , FREE OF CHARGE , TO ANY PERSON OBTAINING A COPY OF THIS SOFTWARE AND ASSOCIATED DOCUMENTATION FILES ( THE "SOFTWARE" ) , TO DEAL IN THE SOFTWARE WITHOUT RESTRICTION , INCLUDING WITHOUT LIMITATION THE RIGHTS TO USE , COPY , MODIFY , MERGE , PUBLISH , DISTRIBUTE , SUBLICENSE , AND/OR SELL COPIES OF THE SOFTWARE , AND TO PERMIT PERSONS TO WHOM THE SOFTWARE IS FURNISHED TO DO SO , SUBJECT TO THE FOLLOWING CONDITIONS : THE ABOVE COPYRIGHT NOTICE AND THIS PERMISSION NOTICE SHALL BE INCLUDED IN ALL COPIES OR SUBSTANTIAL PORTIONS OF THE SOFTWARE

ROOT->FRAG->NP->NNP->MIT
ROOT->FRAG->NP->NNP->LICENSE
ROOT->FRAG->S->NP->NML->NML->NN->COPYRIGHT
ROOT->FRAG->S->NP->NML->NML->-LRB-->-LRB-
ROOT->FRAG->S->NP->NML->NML->NN->C
ROOT->FRAG->S->NP->NML->NML->-RRB-->-RRB-
ROOT->FRAG->S->NP->NML->NNP->JD
ROOT->FRAG->S->NP->NML->NNP->FINANCE
ROOT->FRAG->S->NP->NNP->AMERICA
ROOT->FRAG->S->NP->NNP->CORPORATION
ROOT->FRAG->S->NP->NNP->PERMISSION
ROOT->FRAG->S->VP->VBZ->IS
ROOT->FRAG->S->VP->ADVP->RB->HEREBY
ROOT->FRAG->S->VP->VP->VBN->GRANTED
ROOT->FRAG->S->VP->VP->,->,
ROOT->FRAG->S->VP->VP->ADJP->JJ->FREE
ROOT->FRAG->S->VP->VP->ADJP->PP->IN->OF
ROOT->FRAG->S->VP->VP->ADJP->PP->NP->NN->CHARGE
ROOT->FRAG->S->VP->VP->,->,
ROOT->FRAG->S->VP->VP->S->VP->TO->TO
ROOT->FRAG->S->VP->VP->S->VP->PRN->S->NP->NP->DT->ANY
ROOT->FRAG->S->VP->VP->S->VP->PRN->S->NP->NP->NN->PERSON
ROOT->FRAG->S->VP->VP->S->VP->PRN->S->NP->VP->VBG->OBTAINING
ROOT->FRAG->S->VP->VP->S->VP->PRN->S->NP->VP->NP->NP->NP->DT->A
ROOT->FRAG->S->VP->VP->S->VP->PRN->S->NP->VP->NP->NP->NP->NN->COPY
ROOT->FRAG->S->VP->VP->S->VP->PRN->S->NP->VP->NP->NP->PP->IN->OF
ROOT->FRAG->S->VP->VP->S->VP->PRN->S->NP->VP->NP->NP->PP->NP->DT->THIS
ROOT->FRAG->S->VP->VP->S->VP->PRN->S->NP->VP->NP->NP->PP->NP->NN->SOFTWARE
ROOT->FRAG->S->VP->VP->S->VP->PRN->S->NP->VP->NP->CC->AND
ROOT->FRAG->S->VP->VP->S->VP->PRN->S->NP->VP->NP->NP->NP->VBN->ASSOCIATED
ROOT->FRAG->S->VP->VP->S->VP->PRN->S->NP->VP->NP->NP->NP->NN->DOCUMENTATION
ROOT->FRAG->S->VP->VP->S->VP->PRN->S->NP->VP->NP->NP->NP->NNS->FILES
ROOT->FRAG->S->VP->VP->S->VP->PRN->S->NP->VP->NP->NP->-LRB-->-LRB-
ROOT->FRAG->S->VP->VP->S->VP->PRN->S->NP->VP->NP->NP->NP->DT->THE
ROOT->FRAG->S->VP->VP->S->VP->PRN->S->NP->VP->NP->NP->NP->``->"
ROOT->FRAG->S->VP->VP->S->VP->PRN->S->NP->VP->NP->NP->NP->NNP->SOFTWARE
ROOT->FRAG->S->VP->VP->S->VP->PRN->S->NP->VP->NP->NP->NP->''->"
ROOT->FRAG->S->VP->VP->S->VP->PRN->S->NP->VP->NP->NP->NP->-RRB-->-RRB-
ROOT->FRAG->S->VP->VP->S->VP->PRN->S->NP->VP->,->,
ROOT->FRAG->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->TO->TO
ROOT->FRAG->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->VB->DEAL
ROOT->FRAG->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->PP->IN->IN
ROOT->FRAG->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->PP->NP->DT->THE
ROOT->FRAG->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->PP->NP->NNP->SOFTWARE
ROOT->FRAG->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->PP->IN->WITHOUT
ROOT->FRAG->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->PP->NP->NNP->RESTRICTION
ROOT->FRAG->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->PP->NP->,->,
ROOT->FRAG->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->PP->NP->NNP->INCLUDING
ROOT->FRAG->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->PP->IN->WITHOUT
ROOT->FRAG->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->PP->NP->NP->NNP->LIMITATION
ROOT->FRAG->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->PP->NP->NP->DT->THE
ROOT->FRAG->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->PP->NP->NP->NNS->RIGHTS
ROOT->FRAG->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->VP->TO->TO
ROOT->FRAG->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->VP->VP->VB->USE
ROOT->FRAG->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->VP->VP->,->,
ROOT->FRAG->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->VP->VP->PRN->NP->NN->COPY
ROOT->FRAG->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->VP->VP->,->,
ROOT->FRAG->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->VP->VP->VP->VB->MODIFY
ROOT->FRAG->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->VP->VP->VP->,->,
ROOT->FRAG->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->VP->VP->VP->VB->MERGE
ROOT->FRAG->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->VP->VP->VP->,->,
ROOT->FRAG->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->VP->VP->VP->VB->PUBLISH
ROOT->FRAG->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->VP->VP->VP->,->,
ROOT->FRAG->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->VP->VP->VP->VB->DISTRIBUTE
ROOT->FRAG->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->VP->VP->VP->,->,
ROOT->FRAG->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->VP->VP->VP->VB->SUBLICENSE
ROOT->FRAG->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->VP->VP->VP->,->,
ROOT->FRAG->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->VP->VP->VP->NP->NP->CC->AND
ROOT->FRAG->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->VP->VP->VP->NP->HYPH->/
ROOT->FRAG->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->VP->VP->VP->NP->SBAR->S->NP->CC->OR
ROOT->FRAG->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->VP->VP->VP->NP->SBAR->S->VP->VB->SELL
ROOT->FRAG->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->VP->VP->VP->NP->SBAR->S->VP->NP->NP->NNS->COPIES
ROOT->FRAG->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->VP->VP->VP->NP->SBAR->S->VP->NP->PP->IN->OF
ROOT->FRAG->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->VP->VP->VP->NP->SBAR->S->VP->NP->PP->NP->DT->THE
ROOT->FRAG->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->VP->VP->VP->NP->SBAR->S->VP->NP->PP->NP->NN->SOFTWARE
ROOT->FRAG->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->,->,
ROOT->FRAG->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->CC->AND
ROOT->FRAG->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->VP->TO->TO
ROOT->FRAG->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->VP->VP->VB->PERMIT
ROOT->FRAG->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->VP->VP->NP->NNS->PERSONS
ROOT->FRAG->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->VP->VP->S->VP->TO->TO
ROOT->FRAG->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->VP->VP->S->VP->VP->VB->WHOM
ROOT->FRAG->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->VP->VP->S->VP->VP->NP->DT->THE
ROOT->FRAG->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->VP->VP->S->VP->VP->NP->NN->SOFTWARE
ROOT->FRAG->S->VP->VP->S->VP->PRN->S->VP->VBZ->IS
ROOT->FRAG->S->VP->VP->S->VP->PRN->S->VP->VP->VBN->FURNISHED
ROOT->FRAG->S->VP->VP->S->VP->PRN->S->VP->VP->S->VP->TO->TO
ROOT->FRAG->S->VP->VP->S->VP->PRN->S->VP->VP->S->VP->VP->VB->DO
ROOT->FRAG->S->VP->VP->S->VP->PRN->S->VP->VP->S->VP->VP->ADVP->RB->SO
ROOT->FRAG->S->VP->VP->S->VP->PRN->S->VP->VP->S->VP->VP->,->,
ROOT->FRAG->S->VP->VP->S->VP->PRN->S->VP->VP->S->VP->VP->NP->NP->JJ->SUBJECT
ROOT->FRAG->S->VP->VP->S->VP->PRN->S->VP->VP->S->VP->VP->NP->PP->IN->TO
ROOT->FRAG->S->VP->VP->S->VP->PRN->S->VP->VP->S->VP->VP->NP->PP->NP->NP->DT->THE
ROOT->FRAG->S->VP->VP->S->VP->PRN->S->VP->VP->S->VP->VP->NP->PP->NP->NP->VBG->FOLLOWING
ROOT->FRAG->S->VP->VP->S->VP->PRN->S->VP->VP->S->VP->VP->NP->PP->NP->NP->NNS->CONDITIONS
ROOT->FRAG->S->VP->VP->S->VP->PRN->S->VP->VP->S->VP->VP->NP->PP->NP->:->:
ROOT->FRAG->S->VP->VP->S->VP->PRN->S->VP->VP->S->VP->VP->NP->PP->NP->NP->NP->DT->THE
ROOT->FRAG->S->VP->VP->S->VP->PRN->S->VP->VP->S->VP->VP->NP->PP->NP->NP->NP->NML->PP->IN->ABOVE
ROOT->FRAG->S->VP->VP->S->VP->PRN->S->VP->VP->S->VP->VP->NP->PP->NP->NP->NP->NML->PP->NP->NN->COPYRIGHT
ROOT->FRAG->S->VP->VP->S->VP->PRN->S->VP->VP->S->VP->VP->NP->PP->NP->NP->NP->NN->NOTICE
ROOT->FRAG->S->VP->VP->S->VP->PRN->S->VP->VP->S->VP->VP->NP->PP->NP->NP->CC->AND
ROOT->FRAG->S->VP->VP->S->VP->PRN->S->VP->VP->S->VP->VP->NP->PP->NP->NP->NP->DT->THIS
ROOT->FRAG->S->VP->VP->S->VP->PRN->S->VP->VP->S->VP->VP->NP->PP->NP->NP->NP->NN->PERMISSION
ROOT->FRAG->S->VP->VP->S->VP->PRN->S->VP->VP->S->VP->VP->NP->PP->NP->NP->NP->NN->NOTICE
ROOT->FRAG->S->VP->VP->S->VP->PRN->S->VP->VP->S->VP->VP->NP->PP->NP->NP->NP->NN->SHALL
ROOT->FRAG->S->VP->VP->S->VP->VP->VB->BE
ROOT->FRAG->S->VP->VP->S->VP->VP->VP->VBN->INCLUDED
ROOT->FRAG->S->VP->VP->S->VP->VP->VP->PP->IN->IN
ROOT->FRAG->S->VP->VP->S->VP->VP->VP->PP->NP->NP->DT->ALL
ROOT->FRAG->S->VP->VP->S->VP->VP->VP->PP->NP->NP->NN->COPIES
ROOT->FRAG->S->VP->VP->S->VP->VP->VP->PP->NP->CC->OR
ROOT->FRAG->S->VP->VP->S->VP->VP->VP->PP->NP->NP->NP->JJ->SUBSTANTIAL
ROOT->FRAG->S->VP->VP->S->VP->VP->VP->PP->NP->NP->NP->NNS->PORTIONS
ROOT->FRAG->S->VP->VP->S->VP->VP->VP->PP->NP->NP->PP->IN->OF
ROOT->FRAG->S->VP->VP->S->VP->VP->VP->PP->NP->NP->PP->NP->DT->THE
ROOT->FRAG->S->VP->VP->S->VP->VP->VP->PP->NP->NP->PP->NP->NN->SOFTWARE
