. LIMITATION OF LIABILITY UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY , WHETHER TORT ( INCLUDING NEGLIGENCE ) , CONTRACT , OR OTHERWISE , SHALL YOU , THE INITIAL DEVELOPER , ANY OTHER CONTRIBUTOR , OR ANY DISTRIBUTOR OF COVERED CODE , OR ANY SUPPLIER OF ANY OF SUCH PARTIES , BE LIABLE TO ANY PERSON FOR ANY INDIRECT , SPECIAL , INCIDENTAL , OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER INCLUDING , WITHOUT LIMITATION , DAMAGES FOR LOSS OF GOODWILL , WORK STOPPAGE , COMPUTER FAILURE OR MALFUNCTION , OR ANY AND ALL OTHER COMMERCIAL DAMAGES OR LOSSES , EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES

ROOT->FRAG->.->.
