IN SO NAMING YOUR LICENSE, YOU MAY NOT USE ANY TRADEMARK OF LICENSOR OR OF ANY CONTRIBUTOR

ROOT->S->PP->IN->IN
ROOT->S->PP->S->ADVP->RB->SO
ROOT->S->PP->S->VP->VBG->NAMING
ROOT->S->PP->S->VP->NP->PRP$->YOUR
ROOT->S->PP->S->VP->NP->NN->LICENSE
ROOT->S->,->,
ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MAY
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VB->USE
ROOT->S->VP->VP->NP->NP->DT->ANY
ROOT->S->VP->VP->NP->NP->NN->TRADEMARK
ROOT->S->VP->VP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->PP->NP->NN->LICENSOR
ROOT->S->FRAG->NP->NP->CC->OR
ROOT->S->FRAG->NP->PP->IN->OF
ROOT->S->FRAG->NP->PP->NP->DT->ANY
ROOT->S->FRAG->NP->PP->NP->NN->CONTRIBUTOR
