"SOURCE CODE" MEANS THE PREFERRED FORM OF THE GOVERNED CODE FOR MAKING MODIFICATIONS TO IT, INCLUDING ALL MODULES IT CONTAINS, PLUS ANY ASSOCIATED INTERFACE DEFINITION FILES, SCRIPTS USED TO CONTROL COMPILATION AND INSTALLATION OF EXECUTABLE CODE, OR A LIST OF SOURCE CODE DIFFERENTIAL COMPARISONS AGAINST EITHER THE ORIGINAL CODE OR ANOTHER WELL KNOWN, AVAILABLE GOVERNED CODE OF THE CONTRIBUTOR'S CHOICE

ROOT->FRAG->NP->NP->``->"
ROOT->FRAG->NP->NP->NN->SOURCE
ROOT->FRAG->NP->NP->NN->CODE
ROOT->FRAG->NP->NP->''->"
ROOT->FRAG->NP->NP->NN->MEANS
ROOT->FRAG->NP->NP->DT->THE
ROOT->FRAG->NP->NP->JJ->PREFERRED
ROOT->FRAG->NP->NP->NN->FORM
ROOT->FRAG->NP->PP->IN->OF
ROOT->FRAG->NP->PP->NP->DT->THE
ROOT->FRAG->NP->PP->NP->VBN->GOVERNED
ROOT->FRAG->NP->PP->NP->NN->CODE
ROOT->FRAG->NP->PP->IN->FOR
ROOT->FRAG->NP->PP->S->VP->VP->VBG->MAKING
ROOT->FRAG->NP->PP->S->VP->VP->NP->NP->NNS->MODIFICATIONS
ROOT->FRAG->NP->PP->S->VP->VP->NP->VP->TO->TO
ROOT->FRAG->NP->PP->S->VP->VP->NP->VP->NP->PRP->IT
ROOT->FRAG->NP->PP->S->VP->,->,
ROOT->FRAG->NP->PP->S->VP->VP->VBG->INCLUDING
ROOT->FRAG->NP->PP->S->VP->VP->NP->NP->DT->ALL
ROOT->FRAG->NP->PP->S->VP->VP->NP->NP->NNS->MODULES
ROOT->FRAG->NP->PP->S->VP->VP->NP->SBAR->S->NP->PRP->IT
ROOT->FRAG->NP->PP->S->VP->VP->NP->SBAR->S->VP->VBZ->CONTAINS
ROOT->FRAG->NP->PP->,->,
ROOT->FRAG->NP->PP->NP->CC->PLUS
ROOT->FRAG->NP->PP->NP->NP->DT->ANY
ROOT->FRAG->NP->PP->NP->NP->VBN->ASSOCIATED
ROOT->FRAG->NP->PP->NP->NP->NML->NN->INTERFACE
ROOT->FRAG->NP->PP->NP->NP->NML->NN->DEFINITION
ROOT->FRAG->NP->PP->NP->NP->NNS->FILES
ROOT->FRAG->NP->PP->NP->,->,
ROOT->FRAG->NP->PP->NP->NP->NP->NNS->SCRIPTS
ROOT->FRAG->NP->PP->NP->NP->VP->VBN->USED
ROOT->FRAG->NP->PP->NP->NP->VP->S->VP->TO->TO
ROOT->FRAG->NP->PP->NP->NP->VP->S->VP->VP->NP->NP->NP->NNP->CONTROL
ROOT->FRAG->NP->PP->NP->NP->VP->S->VP->VP->NP->NP->NP->NNP->COMPILATION
ROOT->FRAG->NP->PP->NP->NP->VP->S->VP->VP->NP->NP->NP->CC->AND
ROOT->FRAG->NP->PP->NP->NP->VP->S->VP->VP->NP->NP->NP->NNP->INSTALLATION
ROOT->FRAG->NP->PP->NP->NP->VP->S->VP->VP->NP->NP->PP->IN->OF
ROOT->FRAG->NP->PP->NP->NP->VP->S->VP->VP->NP->NP->PP->NP->JJ->EXECUTABLE
ROOT->FRAG->NP->PP->NP->NP->VP->S->VP->VP->NP->NP->PP->NP->NN->CODE
ROOT->FRAG->NP->PP->NP->NP->VP->S->VP->VP->NP->,->,
ROOT->FRAG->NP->PP->NP->NP->VP->S->VP->VP->NP->CC->OR
ROOT->FRAG->NP->PP->NP->NP->VP->S->VP->VP->NP->NP->NP->DT->A
ROOT->FRAG->NP->PP->NP->NP->VP->S->VP->VP->NP->NP->NP->NN->LIST
ROOT->FRAG->NP->PP->NP->NP->VP->S->VP->VP->NP->NP->PP->IN->OF
ROOT->FRAG->NP->PP->NP->NP->VP->S->VP->VP->NP->NP->PP->NP->NP->NN->SOURCE
ROOT->FRAG->NP->PP->NP->NP->VP->S->VP->VP->NP->NP->PP->NP->VP->NN->CODE
ROOT->FRAG->NP->PP->NP->NP->VP->S->VP->VP->NP->NP->PP->NP->VP->NP->JJ->DIFFERENTIAL
ROOT->FRAG->NP->PP->NP->NP->VP->S->VP->VP->NP->NP->PP->NP->VP->NP->NNS->COMPARISONS
ROOT->FRAG->NP->PP->NP->NP->VP->S->VP->VP->S->PP->IN->AGAINST
ROOT->FRAG->NP->PP->NP->NP->VP->S->VP->VP->S->PP->NP->NNP->EITHER
ROOT->FRAG->NP->PP->NP->NP->VP->UCP->NP->DT->THE
ROOT->FRAG->NP->PP->NP->NP->VP->UCP->NP->JJ->ORIGINAL
ROOT->FRAG->NP->PP->NP->NP->VP->UCP->NP->NN->CODE
ROOT->FRAG->NP->PP->NP->NP->VP->UCP->CC->OR
ROOT->FRAG->NP->PP->NP->NP->VP->UCP->S->VP->VB->ANOTHER
ROOT->FRAG->NP->PP->NP->NP->VP->UCP->S->VP->ADVP->RB->WELL
ROOT->FRAG->NP->PP->NP->NP->VP->UCP->S->VP->VP->VBN->KNOWN
ROOT->FRAG->NP->PP->NP->,->,
ROOT->FRAG->NP->PP->NP->NP->NP->JJ->AVAILABLE
ROOT->FRAG->NP->PP->NP->NP->NP->VBN->GOVERNED
ROOT->FRAG->NP->PP->NP->NP->NP->NN->CODE
ROOT->FRAG->NP->PP->NP->NP->PP->IN->OF
ROOT->FRAG->NP->PP->NP->NP->PP->NP->NP->DT->THE
ROOT->FRAG->NP->PP->NP->NP->PP->NP->NP->NN->CONTRIBUTOR
ROOT->FRAG->NP->PP->NP->NP->PP->NP->NP->POS->'S
ROOT->FRAG->NP->PP->NP->NP->PP->NP->NN->CHOICE
