``SOURCE CODE'' MEANS THE PREFERRED FORM OF THE COVERED CODE FOR MAKING MODIFICATIONS TO IT, INCLUDING ALL MODULES IT CONTAINS, PLUS ANY ASSOCIATED INTERFACE DEFINITION FILES, SCRIPTS USED TO CONTROL COMPILATION AND INSTALLATION OF AN EXECUTABLE, OR A LIST OF SOURCE CODE DIFFERENTIAL COMPARISONS AGAINST EITHER THE ORIGINAL CODE OR ANOTHER WELL KNOWN, AVAILABLE COVERED CODE OF THE CONTRIBUTOR'S CHOICE

ROOT->S->PP->NP->``->``
ROOT->S->PP->NP->NML->NN->SOURCE
ROOT->S->PP->NP->NML->NN->CODE
ROOT->S->PP->NP->''->''
ROOT->S->PP->NP->NN->MEANS
ROOT->S->PP->NP->NP->DT->THE
ROOT->S->PP->NP->NP->JJ->PREFERRED
ROOT->S->PP->NP->NP->NN->FORM
ROOT->S->PP->NP->PP->IN->OF
ROOT->S->PP->NP->PP->NP->NP->DT->THE
ROOT->S->PP->NP->PP->NP->NP->VBN->COVERED
ROOT->S->PP->NP->PP->NP->NP->NN->CODE
ROOT->S->PP->NP->PP->NP->PP->IN->FOR
ROOT->S->PP->NP->PP->NP->PP->S->VP->VP->VBG->MAKING
ROOT->S->PP->NP->PP->NP->PP->S->VP->VP->NP->NP->NNS->MODIFICATIONS
ROOT->S->PP->NP->PP->NP->PP->S->VP->VP->NP->VP->TO->TO
ROOT->S->PP->NP->PP->NP->PP->S->VP->VP->NP->VP->NP->PRP->IT
ROOT->S->PP->NP->PP->NP->PP->S->VP->,->,
ROOT->S->PP->NP->PP->NP->PP->S->VP->VP->VBG->INCLUDING
ROOT->S->PP->NP->PP->NP->PP->S->VP->VP->NP->NP->NP->DT->ALL
ROOT->S->PP->NP->PP->NP->PP->S->VP->VP->NP->NP->NP->NNS->MODULES
ROOT->S->PP->NP->PP->NP->PP->S->VP->VP->NP->NP->SBAR->S->NP->PRP->IT
ROOT->S->PP->NP->PP->NP->PP->S->VP->VP->NP->NP->SBAR->S->VP->VBZ->CONTAINS
ROOT->S->PP->NP->PP->NP->PP->S->VP->VP->NP->,->,
ROOT->S->PP->NP->PP->NP->PP->S->VP->VP->NP->CC->PLUS
ROOT->S->PP->NP->PP->NP->PP->S->VP->VP->NP->NP->DT->ANY
ROOT->S->PP->NP->PP->NP->PP->S->VP->VP->NP->NP->VBN->ASSOCIATED
ROOT->S->PP->NP->PP->NP->PP->S->VP->VP->NP->NP->NML->NN->INTERFACE
ROOT->S->PP->NP->PP->NP->PP->S->VP->VP->NP->NP->NML->NN->DEFINITION
ROOT->S->PP->NP->PP->NP->PP->S->VP->VP->NP->NP->NNS->FILES
ROOT->S->PP->NP->PP->NP->PP->S->VP->,->,
ROOT->S->PP->NP->PP->NP->PP->S->VP->NP->NP->NNS->SCRIPTS
ROOT->S->PP->NP->PP->NP->PP->S->VP->NP->VP->VBN->USED
ROOT->S->PP->NP->PP->NP->PP->S->VP->NP->VP->S->VP->TO->TO
ROOT->S->NP->NP->NP->NNP->CONTROL
ROOT->S->NP->NP->NP->NNP->COMPILATION
ROOT->S->NP->NP->NP->CC->AND
ROOT->S->NP->NP->NP->NNP->INSTALLATION
ROOT->S->NP->NP->PP->IN->OF
ROOT->S->NP->NP->PP->NP->DT->AN
ROOT->S->NP->NP->PP->NP->JJ->EXECUTABLE
ROOT->S->NP->,->,
ROOT->S->NP->CC->OR
ROOT->S->NP->NP->NP->DT->A
ROOT->S->NP->NP->NP->NN->LIST
ROOT->S->NP->NP->PP->IN->OF
ROOT->S->NP->NP->PP->NP->NP->NN->SOURCE
ROOT->S->NP->NP->PP->NP->VP->NN->CODE
ROOT->S->NP->NP->PP->NP->VP->NP->JJ->DIFFERENTIAL
ROOT->S->NP->NP->PP->NP->VP->NP->NNS->COMPARISONS
ROOT->S->PP->IN->AGAINST
ROOT->S->PP->NP->NNP->EITHER
ROOT->S->NP->NP->DT->THE
ROOT->S->NP->NP->JJ->ORIGINAL
ROOT->S->NP->NP->NN->CODE
ROOT->S->NP->CC->OR
ROOT->S->NP->NP->NP->NNP->ANOTHER
ROOT->S->NP->NP->FRAG->INTJ->UH->WELL
ROOT->S->NP->NP->FRAG->NP->NNP->KNOWN
ROOT->S->NP->NP->FRAG->NP->,->,
ROOT->S->NP->NP->FRAG->NP->NNP->AVAILABLE
ROOT->S->VP->VBD->COVERED
ROOT->S->VP->VP->NN->CODE
ROOT->S->VP->VP->PP->IN->OF
ROOT->S->VP->VP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->PP->NP->NP->NN->CONTRIBUTOR
ROOT->S->VP->VP->PP->NP->NP->POS->'S
ROOT->S->VP->VP->PP->NP->NN->CHOICE
