''SOURCE CODE'' SHALL MEAN THE PREFERRED FORM OF THE COVERED SOFTWARE FOR MAKING MODIFICATIONS TO IT, INCLUDING ALL MODULES IT CONTAINS, PLUS ANY ASSOCIATED INTERFACE DEFINITION FILES, SCRIPTS USED TO CONTROL COMPILATION AND INSTALLATION OF AN EXECUTABLE, OR SOURCE CODE DIFFERENTIAL COMPARISONS AGAINST EITHER THE ORIGINAL SOFTWARE OR ANOTHER WELL KNOWN, AVAILABLE COVERED SOFTWARE OF THE CONTRIBUTOR'S CHOICE

ROOT->S->''->''
ROOT->S->S->NP-TMP->NP->NNP->SOURCE
ROOT->S->S->NP-TMP->NP->NN->CODE
ROOT->S->S->NP-TMP->NP->''->''
ROOT->S->S->NP-TMP->NP->NNP->SHALL
ROOT->S->S->NP-TMP->SBAR->S->VP->VB->MEAN
ROOT->S->S->NP-TMP->SBAR->S->VP->NP->NP->DT->THE
ROOT->S->S->NP-TMP->SBAR->S->VP->NP->NP->JJ->PREFERRED
ROOT->S->S->NP-TMP->SBAR->S->VP->NP->NP->NN->FORM
ROOT->S->S->NP-TMP->SBAR->S->VP->NP->PP->IN->OF
ROOT->S->S->NP-TMP->SBAR->S->VP->NP->PP->NP->NP->DT->THE
ROOT->S->S->NP-TMP->SBAR->S->VP->NP->PP->NP->NP->VBN->COVERED
ROOT->S->S->NP-TMP->SBAR->S->VP->NP->PP->NP->NP->NN->SOFTWARE
ROOT->S->S->NP-TMP->SBAR->S->VP->NP->PP->NP->PP->IN->FOR
ROOT->S->S->NP-TMP->SBAR->S->VP->NP->PP->NP->PP->S->VP->VP->VBG->MAKING
ROOT->S->S->NP-TMP->SBAR->S->VP->NP->PP->NP->PP->S->VP->VP->NP->NP->NNS->MODIFICATIONS
ROOT->S->S->NP-TMP->SBAR->S->VP->NP->PP->NP->PP->S->VP->VP->NP->VP->TO->TO
ROOT->S->S->NP-TMP->SBAR->S->VP->NP->PP->NP->PP->S->VP->VP->NP->VP->NP->PRP->IT
ROOT->S->S->NP-TMP->SBAR->S->VP->NP->PP->NP->PP->S->VP->,->,
ROOT->S->S->NP-TMP->SBAR->S->VP->NP->PP->NP->PP->S->VP->VP->VBG->INCLUDING
ROOT->S->S->NP-TMP->SBAR->S->VP->NP->PP->NP->PP->S->VP->VP->NP->DT->ALL
ROOT->S->S->NP-TMP->SBAR->S->VP->NP->PP->NP->PP->S->VP->VP->NP->NNS->MODULES
ROOT->S->S->NP->PRP->IT
ROOT->S->S->VP->VBZ->CONTAINS
ROOT->S->,->,
ROOT->S->NP->CC->PLUS
ROOT->S->NP->NP->DT->ANY
ROOT->S->NP->NP->VBN->ASSOCIATED
ROOT->S->NP->NP->NML->NN->INTERFACE
ROOT->S->NP->NP->NML->NN->DEFINITION
ROOT->S->NP->NP->NNS->FILES
ROOT->S->NP->,->,
ROOT->S->NP->NP->NP->NNS->SCRIPTS
ROOT->S->NP->NP->VP->VBN->USED
ROOT->S->NP->NP->VP->S->VP->TO->TO
ROOT->S->NP->NP->VP->S->VP->VP->NP->NP->NP->NNP->CONTROL
ROOT->S->NP->NP->VP->S->VP->VP->NP->NP->NP->NNP->COMPILATION
ROOT->S->NP->NP->VP->S->VP->VP->NP->NP->NP->CC->AND
ROOT->S->NP->NP->VP->S->VP->VP->NP->NP->NP->NNP->INSTALLATION
ROOT->S->NP->NP->VP->S->VP->VP->NP->NP->PP->IN->OF
ROOT->S->NP->NP->VP->S->VP->VP->NP->NP->PP->NP->DT->AN
ROOT->S->NP->NP->VP->S->VP->VP->NP->NP->PP->NP->JJ->EXECUTABLE
ROOT->S->NP->NP->VP->S->VP->VP->NP->,->,
ROOT->S->NP->NP->VP->S->VP->VP->NP->CC->OR
ROOT->S->NP->NP->VP->S->VP->VP->NP->NP->NP->NN->SOURCE
ROOT->S->NP->NP->VP->S->VP->VP->NP->NP->VP->NN->CODE
ROOT->S->NP->NP->VP->S->VP->VP->NP->NP->VP->NP->JJ->DIFFERENTIAL
ROOT->S->NP->NP->VP->S->VP->VP->NP->NP->VP->NP->NNS->COMPARISONS
ROOT->S->NP->NP->VP->S->VP->VP->S->PP->IN->AGAINST
ROOT->S->NP->NP->VP->S->VP->VP->S->PP->NP->NNP->EITHER
ROOT->S->NP->NP->VP->NP->NP->DT->THE
ROOT->S->NP->NP->VP->NP->NP->JJ->ORIGINAL
ROOT->S->NP->NP->VP->NP->NP->NN->SOFTWARE
ROOT->S->NP->NP->VP->NP->CC->OR
ROOT->S->NP->NP->VP->NP->NP->NP->NNP->ANOTHER
ROOT->S->NP->NP->VP->NP->NP->FRAG->INTJ->UH->WELL
ROOT->S->NP->NP->VP->NP->NP->FRAG->NP->NNP->KNOWN
ROOT->S->NP->NP->VP->NP->NP->FRAG->NP->,->,
ROOT->S->NP->NP->VP->NP->NP->FRAG->NP->NNP->AVAILABLE
ROOT->S->VP->VBD->COVERED
ROOT->S->VP->NP->NP->NNP->SOFTWARE
ROOT->S->VP->NP->PP->IN->OF
ROOT->S->VP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->NP->PP->NP->NP->NN->CONTRIBUTOR
ROOT->S->VP->NP->PP->NP->NP->POS->'S
ROOT->S->VP->NP->PP->NP->NN->CHOICE
