YOU MUST INCLUDE A PROMINENT STATEMENT THAT THE MODIFICATION IS DERIVED, DIRECTLY OR INDIRECTLY, FROM ORIGINAL CODE PROVIDED BY THE INITIAL DEVELOPER AND INCLUDING THE NAME OF THE INITIAL DEVELOPER IN (A) THE SOURCE CODE, AND (B) IN ANY NOTICE IN AN EXECUTABLE VERSION OR RELATED DOCUMENTATION IN WHICH YOU DESCRIBE THE ORIGIN OR OWNERSHIP OF THE COVERED CODE

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MUST
ROOT->S->VP->VP->VB->INCLUDE
ROOT->S->VP->VP->NP->DT->A
ROOT->S->VP->VP->NP->JJ->PROMINENT
ROOT->S->VP->VP->NP->NN->STATEMENT
ROOT->S->VP->VP->SBAR->IN->THAT
ROOT->S->VP->VP->SBAR->S->NP->DT->THE
ROOT->S->VP->VP->SBAR->S->NP->NN->MODIFICATION
ROOT->S->VP->VP->SBAR->S->VP->VBZ->IS
ROOT->S->VP->VP->SBAR->S->VP->VP->VBN->DERIVED
ROOT->S->VP->VP->SBAR->S->VP->VP->,->,
ROOT->S->VP->VP->SBAR->S->VP->VP->NP->NP->UCP->ADVP->RB->DIRECTLY
ROOT->S->VP->VP->SBAR->S->VP->VP->NP->NP->UCP->CC->OR
ROOT->S->VP->VP->SBAR->S->VP->VP->NP->NP->UCP->PP->ADVP->RB->INDIRECTLY
ROOT->S->VP->VP->SBAR->S->VP->VP->NP->NP->UCP->PP->,->,
ROOT->S->VP->VP->SBAR->S->VP->VP->NP->NP->UCP->PP->IN->FROM
ROOT->S->VP->VP->SBAR->S->VP->VP->NP->NP->UCP->PP->NP->NP->JJ->ORIGINAL
ROOT->S->VP->VP->SBAR->S->VP->VP->NP->NP->UCP->PP->NP->VP->VP->NN->CODE
ROOT->S->VP->VP->SBAR->S->VP->VP->NP->NP->UCP->PP->NP->VP->VP->VBN->PROVIDED
ROOT->S->VP->VP->SBAR->S->VP->VP->NP->NP->UCP->PP->NP->VP->VP->ADVP->RB->BY
ROOT->S->VP->VP->SBAR->S->VP->VP->NP->NP->UCP->PP->NP->VP->VP->ADVP->NP->DT->THE
ROOT->S->VP->VP->SBAR->S->VP->VP->NP->NP->UCP->PP->NP->VP->VP->ADVP->NP->JJ->INITIAL
ROOT->S->VP->VP->SBAR->S->VP->VP->NP->NP->UCP->PP->NP->VP->VP->ADVP->NP->NN->DEVELOPER
ROOT->S->VP->VP->SBAR->S->VP->VP->NP->NP->UCP->PP->NP->VP->CC->AND
ROOT->S->VP->VP->SBAR->S->VP->VP->NP->NP->UCP->PP->NP->VP->VP->VBG->INCLUDING
ROOT->S->VP->VP->SBAR->S->VP->VP->NP->NP->UCP->PP->NP->VP->VP->NP->NP->DT->THE
ROOT->S->VP->VP->SBAR->S->VP->VP->NP->NP->UCP->PP->NP->VP->VP->NP->NP->NN->NAME
ROOT->S->VP->VP->SBAR->S->VP->VP->NP->NP->UCP->PP->NP->VP->VP->NP->PP->IN->OF
ROOT->S->VP->VP->SBAR->S->VP->VP->NP->NP->UCP->PP->NP->VP->VP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->VP->SBAR->S->VP->VP->NP->NP->UCP->PP->NP->VP->VP->NP->PP->NP->NP->JJ->INITIAL
ROOT->S->VP->VP->SBAR->S->VP->VP->NP->NP->UCP->PP->NP->VP->VP->NP->PP->NP->NP->NN->DEVELOPER
ROOT->S->VP->VP->SBAR->S->VP->VP->NP->NP->UCP->PP->NP->VP->VP->NP->PP->NP->PP->IN->IN
ROOT->S->VP->VP->SBAR->S->VP->VP->NP->NP->UCP->PP->NP->VP->VP->NP->PP->NP->PP->NP->NP->NP->-LRB-->-LRB-
ROOT->S->VP->VP->SBAR->S->VP->VP->NP->NP->UCP->PP->NP->VP->VP->NP->PP->NP->PP->NP->NP->NP->NN->A
ROOT->S->VP->VP->SBAR->S->VP->VP->NP->NP->UCP->PP->NP->VP->VP->NP->PP->NP->PP->NP->NP->NP->-RRB-->-RRB-
ROOT->S->VP->VP->SBAR->S->VP->VP->NP->NP->UCP->PP->NP->VP->VP->NP->PP->NP->PP->NP->NP->NP->DT->THE
ROOT->S->VP->VP->SBAR->S->VP->VP->NP->NP->UCP->PP->NP->VP->VP->NP->PP->NP->PP->NP->NP->NP->NN->SOURCE
ROOT->S->VP->VP->SBAR->S->VP->VP->NP->NP->UCP->PP->NP->VP->VP->NP->PP->NP->PP->NP->NP->NP->NN->CODE
ROOT->S->VP->VP->SBAR->S->VP->VP->NP->NP->UCP->PP->NP->VP->VP->NP->PP->NP->PP->NP->,->,
ROOT->S->VP->VP->SBAR->S->VP->VP->NP->NP->UCP->PP->NP->VP->VP->NP->PP->NP->PP->NP->CC->AND
ROOT->S->VP->VP->SBAR->S->VP->VP->NP->NP->UCP->PP->NP->VP->VP->NP->PP->NP->PP->NP->NP->NP->-LRB-->-LRB-
ROOT->S->VP->VP->SBAR->S->VP->VP->NP->NP->UCP->PP->NP->VP->VP->NP->PP->NP->PP->NP->NP->NP->NN->B
ROOT->S->VP->VP->SBAR->S->VP->VP->NP->NP->UCP->PP->NP->VP->VP->NP->PP->NP->PP->NP->NP->NP->-RRB-->-RRB-
ROOT->S->VP->VP->SBAR->S->VP->VP->NP->NP->UCP->PP->NP->VP->VP->NP->PP->NP->PP->NP->NP->PP->IN->IN
ROOT->S->VP->VP->SBAR->S->VP->VP->NP->NP->UCP->PP->NP->VP->VP->NP->PP->NP->PP->NP->NP->PP->NP->DT->ANY
ROOT->S->VP->VP->SBAR->S->VP->VP->NP->NP->UCP->PP->NP->VP->VP->NP->PP->NP->PP->NP->NP->PP->NP->NN->NOTICE
ROOT->S->VP->VP->SBAR->S->VP->VP->NP->NP->UCP->PP->NP->VP->VP->NP->PP->NP->PP->NP->NP->UCP->PP->IN->IN
ROOT->S->VP->VP->SBAR->S->VP->VP->NP->NP->UCP->PP->NP->VP->VP->NP->PP->NP->PP->NP->NP->UCP->PP->NP->DT->AN
ROOT->S->VP->VP->SBAR->S->VP->VP->NP->NP->UCP->PP->NP->VP->VP->NP->PP->NP->PP->NP->NP->UCP->PP->NP->JJ->EXECUTABLE
ROOT->S->VP->VP->SBAR->S->VP->VP->NP->NP->UCP->PP->NP->VP->VP->NP->PP->NP->PP->NP->NP->UCP->PP->NP->NN->VERSION
ROOT->S->VP->VP->SBAR->S->VP->VP->NP->NP->UCP->PP->NP->VP->VP->NP->PP->NP->PP->NP->NP->UCP->CC->OR
ROOT->S->VP->VP->SBAR->S->VP->VP->NP->NP->UCP->PP->NP->VP->VP->NP->PP->NP->PP->NP->NP->UCP->VP->VBN->RELATED
ROOT->S->VP->VP->SBAR->S->VP->VP->NP->NP->NN->DOCUMENTATION
ROOT->S->VP->VP->SBAR->S->VP->VP->NP->PP->IN->IN
ROOT->S->VP->VP->SBAR->S->VP->VP->NP->PP->SBAR->WHNP->WDT->WHICH
ROOT->S->VP->VP->SBAR->S->VP->VP->NP->PP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->SBAR->S->VP->VP->NP->PP->SBAR->S->VP->VBP->DESCRIBE
ROOT->S->VP->VP->SBAR->S->VP->VP->NP->PP->SBAR->S->VP->NP->NP->DT->THE
ROOT->S->VP->VP->SBAR->S->VP->VP->NP->PP->SBAR->S->VP->NP->NP->NN->ORIGIN
ROOT->S->VP->VP->SBAR->S->VP->VP->NP->PP->SBAR->S->VP->NP->NP->CC->OR
ROOT->S->VP->VP->SBAR->S->VP->VP->NP->PP->SBAR->S->VP->NP->NP->NN->OWNERSHIP
ROOT->S->VP->VP->SBAR->S->VP->VP->NP->PP->SBAR->S->VP->NP->PP->IN->OF
ROOT->S->VP->VP->SBAR->S->VP->VP->NP->PP->SBAR->S->VP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->SBAR->S->VP->VP->NP->PP->SBAR->S->VP->NP->PP->NP->VBN->COVERED
ROOT->S->VP->VP->SBAR->S->VP->VP->NP->PP->SBAR->S->VP->NP->PP->NP->NN->CODE
