IF IT IS NOT POSSIBLE TO PUT THE NOTICE IN A PARTICULAR SOURCE CODE FILE DUE TO ITS STRUCTURE, THEN YOU MUST INCLUDE SUCH NOTICE IN A LOCATION (SUCH AS A RELEVANT DIRECTORY FILE) WHERE A USER WOULD BE LIKELY TO LOOK FOR SUCH A NOTICE

ROOT->S->SBAR->IN->IF
ROOT->S->SBAR->S->NP->PRP->IT
ROOT->S->SBAR->S->VP->VBZ->IS
ROOT->S->SBAR->S->VP->RB->NOT
ROOT->S->SBAR->S->VP->ADJP->JJ->POSSIBLE
ROOT->S->SBAR->S->VP->ADJP->S->VP->TO->TO
ROOT->S->SBAR->S->VP->ADJP->S->VP->VP->VB->PUT
ROOT->S->SBAR->S->VP->ADJP->S->VP->VP->NP->NP->DT->THE
ROOT->S->SBAR->S->VP->ADJP->S->VP->VP->NP->NP->NN->NOTICE
ROOT->S->SBAR->S->VP->ADJP->S->VP->VP->NP->PP->IN->IN
ROOT->S->SBAR->S->VP->ADJP->S->VP->VP->NP->PP->NP->NP->DT->A
ROOT->S->SBAR->S->VP->ADJP->S->VP->VP->NP->PP->NP->NP->JJ->PARTICULAR
ROOT->S->SBAR->S->VP->ADJP->S->VP->VP->NP->PP->NP->NP->NN->SOURCE
ROOT->S->SBAR->S->VP->ADJP->S->VP->VP->NP->PP->NP->VP->NN->CODE
ROOT->S->SBAR->S->VP->ADJP->S->VP->VP->NP->PP->NP->VP->NP->NN->FILE
ROOT->S->SBAR->S->VP->ADJP->S->VP->VP->NP->PP->NP->VP->NP->NN->DUE
ROOT->S->SBAR->S->VP->ADJP->S->VP->VP->S->VP->TO->TO
ROOT->S->SBAR->S->VP->ADJP->S->VP->VP->S->VP->FRAG->NP->NNP->ITS
ROOT->S->SBAR->S->VP->ADJP->S->VP->VP->S->VP->FRAG->NP->NNP->STRUCTURE
ROOT->S->SBAR->S->VP->ADJP->S->VP->VP->S->VP->FRAG->,->,
ROOT->S->SBAR->S->VP->ADJP->S->VP->VP->S->VP->FRAG->S->ADVP->RB->THEN
ROOT->S->SBAR->S->VP->ADJP->S->VP->VP->S->VP->FRAG->S->NP->PRP->YOU
ROOT->S->SBAR->S->VP->ADJP->S->VP->VP->S->VP->FRAG->S->VP->MD->MUST
ROOT->S->SBAR->S->VP->ADJP->S->VP->VP->S->VP->FRAG->S->VP->VP->VB->INCLUDE
ROOT->S->SBAR->S->VP->ADJP->S->VP->VP->S->VP->FRAG->S->VP->VP->NP->JJ->SUCH
ROOT->S->SBAR->S->VP->ADJP->S->VP->VP->S->VP->FRAG->S->VP->VP->NP->NN->NOTICE
ROOT->S->SBAR->S->VP->ADJP->S->VP->VP->S->VP->FRAG->S->VP->VP->PP->IN->IN
ROOT->S->SBAR->S->VP->ADJP->S->VP->VP->S->VP->FRAG->S->VP->VP->PP->NP->NP->DT->A
ROOT->S->SBAR->S->VP->ADJP->S->VP->VP->S->VP->FRAG->S->VP->VP->PP->NP->NP->NN->LOCATION
ROOT->S->SBAR->S->VP->ADJP->S->VP->VP->S->VP->FRAG->S->VP->VP->PP->NP->-LRB-->-LRB-
ROOT->S->SBAR->S->VP->ADJP->S->VP->VP->S->VP->FRAG->S->VP->VP->PP->NP->NP->JJ->SUCH
ROOT->S->SBAR->S->VP->ADJP->S->VP->VP->S->VP->FRAG->S->VP->VP->PP->NP->NP->NP->IN->AS
ROOT->S->SBAR->S->VP->ADJP->S->VP->VP->S->VP->FRAG->S->VP->VP->PP->NP->NP->NP->NP->DT->A
ROOT->S->SBAR->S->VP->ADJP->S->VP->VP->S->VP->FRAG->S->VP->VP->PP->NP->NP->NP->NP->JJ->RELEVANT
ROOT->S->SBAR->S->VP->ADJP->S->VP->VP->S->VP->FRAG->S->VP->VP->PP->NP->NP->NP->NP->NN->DIRECTORY
ROOT->S->SBAR->S->VP->ADJP->S->VP->VP->S->VP->FRAG->S->VP->VP->PP->NP->NP->NP->NP->NN->FILE
ROOT->S->SBAR->S->VP->ADJP->S->VP->VP->S->VP->FRAG->S->VP->VP->PP->NP->-RRB-->-RRB-
ROOT->S->ADVP->WRB->WHERE
ROOT->S->NP->DT->A
ROOT->S->NP->NNP->USER
ROOT->S->VP->MD->WOULD
ROOT->S->VP->VP->VB->BE
ROOT->S->VP->VP->ADJP->JJ->LIKELY
ROOT->S->VP->VP->ADJP->S->VP->TO->TO
ROOT->S->VP->VP->ADJP->S->VP->VP->VB->LOOK
ROOT->S->VP->VP->ADJP->S->VP->VP->PP->IN->FOR
ROOT->S->VP->VP->ADJP->S->VP->VP->PP->NP->JJ->SUCH
ROOT->S->VP->VP->ADJP->S->VP->VP->PP->NP->NN->A
ROOT->S->VP->VP->ADJP->S->VP->VP->PP->NP->NN->NOTICE
