THE MIT LICENSE ( MIT ) COPYRIGHT ( C ) CATCH ZENG PERMISSION IS HEREBY GRANTED , FREE OF CHARGE , TO ANY PERSON OBTAINING A COPY OF THIS SOFTWARE AND ASSOCIATED DOCUMENTATION FILES ( THE "SOFTWARE" ) , TO DEAL IN THE SOFTWARE WITHOUT RESTRICTION , INCLUDING WITHOUT LIMITATION THE RIGHTS TO USE , COPY , MODIFY , MERGE , PUBLISH , DISTRIBUTE , SUBLICENSE , AND/OR SELL COPIES OF THE SOFTWARE , AND TO PERMIT PERSONS TO WHOM THE SOFTWARE IS FURNISHED TO DO SO , SUBJECT TO THE FOLLOWING CONDITIONS : THE ABOVE COPYRIGHT NOTICE AND THIS PERMISSION NOTICE SHALL BE INCLUDED IN ALL COPIES OR SUBSTANTIAL PORTIONS OF THE SOFTWARE

ROOT->NP->NP->NP->DT->THE
ROOT->NP->NP->NP->NNP->MIT
ROOT->NP->NP->NP->NN->LICENSE
ROOT->NP->NP->-LRB-->-LRB-
ROOT->NP->NP->NP->NN->MIT
ROOT->NP->NP->-RRB-->-RRB-
ROOT->NP->SBAR->S->NP->NN->COPYRIGHT
ROOT->NP->SBAR->S->NP->-LRB-->-LRB-
ROOT->NP->SBAR->S->NP->NN->C
ROOT->NP->SBAR->S->NP->-RRB-->-RRB-
ROOT->NP->SBAR->S->VP->VP->VB->CATCH
ROOT->NP->SBAR->S->VP->VP->S->NP->NNP->ZENG
ROOT->NP->SBAR->S->VP->VP->S->NP->NNP->PERMISSION
ROOT->NP->SBAR->S->VP->VP->S->VP->VBZ->IS
ROOT->NP->SBAR->S->VP->VP->S->VP->ADVP->RB->HEREBY
ROOT->NP->SBAR->S->VP->VP->S->VP->VP->VBN->GRANTED
ROOT->NP->SBAR->S->VP->VP->S->VP->VP->,->,
ROOT->NP->SBAR->S->VP->VP->S->VP->VP->ADJP->JJ->FREE
ROOT->NP->SBAR->S->VP->VP->S->VP->VP->ADJP->PP->IN->OF
ROOT->NP->SBAR->S->VP->VP->S->VP->VP->ADJP->PP->NP->NN->CHARGE
ROOT->NP->SBAR->S->VP->VP->S->VP->VP->,->,
ROOT->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->TO->TO
ROOT->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->FRAG->NP->NP->DT->ANY
ROOT->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->FRAG->NP->NP->NN->PERSON
ROOT->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->FRAG->NP->VP->VBG->OBTAINING
ROOT->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->NP->DT->A
ROOT->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->NP->NN->COPY
ROOT->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->PP->IN->OF
ROOT->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->PP->NP->DT->THIS
ROOT->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->PP->NP->NN->SOFTWARE
ROOT->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->FRAG->NP->VP->NP->CC->AND
ROOT->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->NP->VBN->ASSOCIATED
ROOT->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->NP->NN->DOCUMENTATION
ROOT->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->NP->NNS->FILES
ROOT->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->-LRB-->-LRB-
ROOT->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->NP->DT->THE
ROOT->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->NP->``->"
ROOT->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->NP->NNP->SOFTWARE
ROOT->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->NP->''->"
ROOT->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->NP->-RRB-->-RRB-
ROOT->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->FRAG->NP->VP->,->,
ROOT->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->TO->TO
ROOT->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->VP->VB->DEAL
ROOT->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->VP->PP->IN->IN
ROOT->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->VP->PP->NP->DT->THE
ROOT->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->VP->PP->NP->NNP->SOFTWARE
ROOT->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->VP->PP->IN->WITHOUT
ROOT->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->VP->PP->NP->NNP->RESTRICTION
ROOT->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->VP->PP->NP->,->,
ROOT->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->VP->PP->NP->NNP->INCLUDING
ROOT->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->FRAG->PP->IN->WITHOUT
ROOT->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->FRAG->PP->NP->NP->NNP->LIMITATION
ROOT->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->FRAG->PP->NP->NP->DT->THE
ROOT->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->FRAG->PP->NP->NP->NNS->RIGHTS
ROOT->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->FRAG->S->VP->TO->TO
ROOT->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->FRAG->S->VP->VP->VB->USE
ROOT->NP->SBAR->S->VP->VP->S->,->,
ROOT->NP->SBAR->S->VP->VP->S->NP->NN->COPY
ROOT->NP->SBAR->S->VP->,->,
ROOT->NP->SBAR->S->VP->VP->VB->MODIFY
ROOT->NP->SBAR->S->VP->VP->,->,
ROOT->NP->SBAR->S->VP->VP->VB->MERGE
ROOT->NP->SBAR->S->VP->VP->,->,
ROOT->NP->SBAR->S->VP->VP->VB->PUBLISH
ROOT->NP->SBAR->S->VP->VP->,->,
ROOT->NP->SBAR->S->VP->VP->VB->DISTRIBUTE
ROOT->NP->SBAR->S->VP->VP->,->,
ROOT->NP->SBAR->S->VP->VP->VB->SUBLICENSE
ROOT->NP->SBAR->S->VP->VP->,->,
ROOT->NP->SBAR->S->VP->VP->NP->NP->CC->AND
ROOT->NP->SBAR->S->VP->VP->NP->HYPH->/
ROOT->NP->SBAR->S->VP->VP->NP->SBAR->S->NP->CC->OR
ROOT->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->VB->SELL
ROOT->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->NP->NP->NP->NNS->COPIES
ROOT->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->NP->NP->PP->IN->OF
ROOT->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->NP->NP->PP->NP->DT->THE
ROOT->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->NP->NP->PP->NP->NN->SOFTWARE
ROOT->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->NP->,->,
ROOT->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->NP->CC->AND
ROOT->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->NP->NP->S->VP->TO->TO
ROOT->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->NP->NP->S->VP->VP->VB->PERMIT
ROOT->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->NP->NP->S->VP->VP->NP->NNS->PERSONS
ROOT->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->NP->NP->S->VP->VP->S->VP->TO->TO
ROOT->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->NP->NP->S->VP->VP->S->VP->VP->VB->WHOM
ROOT->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->NP->NP->S->VP->VP->S->VP->VP->SBAR->S->NP->DT->THE
ROOT->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->NP->NP->S->VP->VP->S->VP->VP->SBAR->S->NP->NN->SOFTWARE
ROOT->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->NP->NP->S->VP->VP->S->VP->VP->SBAR->S->VP->VBZ->IS
ROOT->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->NP->NP->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->VBN->FURNISHED
ROOT->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->NP->NP->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->S->VP->TO->TO
ROOT->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->NP->NP->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->S->VP->VP->VB->DO
ROOT->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->NP->NP->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->S->VP->VP->ADVP->RB->SO
ROOT->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->NP->NP->,->,
ROOT->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->NP->NP->NP->JJ->SUBJECT
ROOT->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->NP->NP->PP->IN->TO
ROOT->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->NP->NP->PP->NP->DT->THE
ROOT->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->NP->NP->PP->NP->VBG->FOLLOWING
ROOT->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->NP->NP->PP->NP->NNS->CONDITIONS
ROOT->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->NP->:->:
ROOT->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->NP->NP->NP->DT->THE
ROOT->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->NP->NP->NP->NML->PP->IN->ABOVE
ROOT->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->NP->NP->NP->NML->PP->NP->NN->COPYRIGHT
ROOT->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->NP->NP->NP->NN->NOTICE
ROOT->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->NP->NP->CC->AND
ROOT->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->NP->NP->NP->DT->THIS
ROOT->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->NP->NP->NP->NN->PERMISSION
ROOT->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->NP->NP->NP->NN->NOTICE
ROOT->NP->SBAR->S->VP->VP->NP->SBAR->S->VP->NP->NP->NP->NN->SHALL
ROOT->NP->SBAR->S->VP->VP->VB->BE
ROOT->NP->SBAR->S->VP->VP->VP->VBN->INCLUDED
ROOT->NP->SBAR->S->VP->VP->VP->PP->IN->IN
ROOT->NP->SBAR->S->VP->VP->VP->PP->NP->NP->DT->ALL
ROOT->NP->SBAR->S->VP->VP->VP->PP->NP->NP->NN->COPIES
ROOT->NP->SBAR->S->VP->VP->VP->PP->NP->CC->OR
ROOT->NP->SBAR->S->VP->VP->VP->PP->NP->NP->NP->JJ->SUBSTANTIAL
ROOT->NP->SBAR->S->VP->VP->VP->PP->NP->NP->NP->NNS->PORTIONS
ROOT->NP->SBAR->S->VP->VP->VP->PP->NP->NP->PP->IN->OF
ROOT->NP->SBAR->S->VP->VP->VP->PP->NP->NP->PP->NP->DT->THE
ROOT->NP->SBAR->S->VP->VP->VP->PP->NP->NP->PP->NP->NN->SOFTWARE
