YOU MUST GIVE CREDIT TO THE ORIGINAL AUTHOR OF THE WORK, STATE THEIR NAME AND THE TITLE OF THE ORIGINAL WORK, SAY THAT YOU MODIFIED THE WORK IF YOU DID AND INCLUDE THE ATTRIBUTION LOGO FOUND ON THEIR WEBSITE

ROOT->S->PRN->S->NP->PRP->YOU
ROOT->S->PRN->S->VP->MD->MUST
ROOT->S->PRN->S->VP->VP->VP->VB->GIVE
ROOT->S->PRN->S->VP->VP->VP->NP->NP->NN->CREDIT
ROOT->S->PRN->S->VP->VP->VP->NP->PP->IN->TO
ROOT->S->PRN->S->VP->VP->VP->NP->PP->NP->NP->DT->THE
ROOT->S->PRN->S->VP->VP->VP->NP->PP->NP->NP->JJ->ORIGINAL
ROOT->S->PRN->S->VP->VP->VP->NP->PP->NP->NP->NN->AUTHOR
ROOT->S->PRN->S->VP->VP->VP->NP->PP->NP->PP->IN->OF
ROOT->S->PRN->S->VP->VP->VP->NP->PP->NP->PP->NP->DT->THE
ROOT->S->PRN->S->VP->VP->VP->NP->PP->NP->PP->NP->NML->S->VP->VP->VBP->WORK
ROOT->S->PRN->S->VP->VP->VP->NP->PP->NP->PP->NP->NML->S->VP->,->,
ROOT->S->PRN->S->VP->VP->VP->NP->PP->NP->PP->NP->NML->S->VP->VP->VBP->STATE
ROOT->S->PRN->S->VP->VP->VP->NP->PP->NP->PP->NP->NML->S->VP->VP->NP->PRP$->THEIR
ROOT->S->PRN->S->VP->VP->VP->NP->PP->NP->PP->NP->NML->S->VP->VP->NP->NN->NAME
ROOT->S->PRN->S->VP->VP->VP->NP->CC->AND
ROOT->S->PRN->S->VP->VP->VP->NP->NP->DT->THE
ROOT->S->PRN->S->VP->VP->VP->NP->NP->NN->TITLE
ROOT->S->PRN->S->VP->VP->VP->NP->PP->IN->OF
ROOT->S->PRN->S->VP->VP->VP->NP->PP->NP->DT->THE
ROOT->S->PRN->S->VP->VP->VP->NP->PP->NP->NNPS->ORIGINAL
ROOT->S->PRN->S->VP->VP->VP->NP->SBAR->S->VP->VBP->WORK
ROOT->S->PRN->S->VP->VP->,->,
ROOT->S->PRN->S->VP->VP->VP->VB->SAY
ROOT->S->PRN->S->VP->VP->VP->NP->DT->THAT
ROOT->S->NP->PRP->YOU
ROOT->S->VP->VBD->MODIFIED
ROOT->S->VP->SBAR->S->NP->DT->THE
ROOT->S->VP->SBAR->S->NP->SBAR->S->VP->VBP->WORK
ROOT->S->VP->SBAR->S->NP->SBAR->S->VP->SBAR->IN->IF
ROOT->S->VP->SBAR->S->NP->SBAR->S->VP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->SBAR->S->NP->SBAR->S->VP->SBAR->S->VP->VP->VBD->DID
ROOT->S->VP->SBAR->S->NP->SBAR->S->VP->SBAR->S->VP->CC->AND
ROOT->S->VP->SBAR->S->NP->SBAR->S->VP->SBAR->S->VP->VP->VB->INCLUDE
ROOT->S->VP->SBAR->S->NP->SBAR->S->VP->SBAR->S->VP->VP->NP->DT->THE
ROOT->S->VP->SBAR->S->NP->SBAR->S->VP->SBAR->S->VP->VP->NP->NNP->ATTRIBUTION
ROOT->S->VP->SBAR->S->NP->SBAR->S->VP->SBAR->S->VP->VP->NP->NNP->LOGO
ROOT->S->VP->SBAR->S->VP->VBD->FOUND
ROOT->S->VP->SBAR->S->VP->PP->IN->ON
ROOT->S->VP->SBAR->S->VP->PP->NP->PRP$->THEIR
ROOT->S->VP->SBAR->S->VP->PP->NP->NN->WEBSITE
