2 "DEPLOY" MEANS TO USE, SERVE, SUBLICENSE OR DISTRIBUTE LICENSED SOFTWARE OTHER THAN FOR YOUR INTERNAL RESEARCH AND/OR PERSONAL USE, AND INCLUDES WITHOUT LIMITATION, ANY AND ALL INTERNAL USE OR DISTRIBUTION OF LICENSED SOFTWARE WITHIN YOUR BUSINESS OR ORGANIZATION OTHER THAN FOR RESEARCH AND/OR PERSONAL USE, AS WELL AS DIRECT OR INDIRECT SUBLICENSING OR DISTRIBUTION OF LICENSED SOFTWARE BY YOU TO ANY THIRD PARTY IN ANY FORM OR MANNER

ROOT->S->S->NP->CD->2
ROOT->S->S->``->"
ROOT->S->S->VP->VBP->DEPLOY
ROOT->S->S->VP->``->"
ROOT->S->S->VP->NP->NN->MEANS
ROOT->S->S->VP->NP->S->VP->TO->TO
ROOT->S->S->VP->NP->S->VP->VP->VP->VB->USE
ROOT->S->S->VP->NP->S->VP->VP->,->,
ROOT->S->S->VP->NP->S->VP->VP->VP->VB->SERVE
ROOT->S->S->VP->NP->S->VP->VP->,->,
ROOT->S->S->VP->NP->S->VP->VP->VP->VB->SUBLICENSE
ROOT->S->S->VP->NP->S->VP->VP->VP->S->NP->CC->OR
ROOT->S->S->VP->NP->S->VP->VP->VP->S->VP->VB->DISTRIBUTE
ROOT->S->S->VP->NP->S->VP->VP->VP->S->VP->S->NP->JJ->LICENSED
ROOT->S->S->VP->NP->S->VP->VP->VP->S->VP->S->NP->NN->SOFTWARE
ROOT->S->S->VP->NP->S->VP->VP->VP->S->VP->S->ADJP->JJ->OTHER
ROOT->S->S->VP->NP->S->VP->VP->VP->S->VP->S->ADJP->PP->IN->THAN
ROOT->S->S->VP->NP->S->VP->VP->VP->S->VP->S->ADJP->PP->PP->IN->FOR
ROOT->S->S->VP->NP->S->VP->VP->VP->S->VP->S->ADJP->PP->PP->NP->NP->PRP$->YOUR
ROOT->S->S->VP->NP->S->VP->VP->VP->S->VP->S->ADJP->PP->PP->NP->NP->JJ->INTERNAL
ROOT->S->S->VP->NP->S->VP->VP->VP->S->VP->S->ADJP->PP->PP->NP->NP->NN->RESEARCH
ROOT->S->S->VP->NP->S->VP->VP->VP->S->VP->S->ADJP->PP->PP->NP->NP->NP->CC->AND
ROOT->S->S->VP->NP->S->VP->VP->VP->S->VP->S->ADJP->PP->PP->NP->NP->HYPH->/
ROOT->S->S->VP->NP->S->VP->VP->VP->S->VP->S->ADJP->PP->PP->NP->NP->NP->NNP->OR
ROOT->S->S->VP->NP->S->VP->VP->VP->S->VP->S->ADJP->PP->PP->NP->NP->NP->NNP->PERSONAL
ROOT->S->S->VP->NP->S->VP->VP->VP->S->VP->S->S->VP->VP->VB->USE
ROOT->S->S->VP->NP->S->VP->VP->VP->S->VP->S->S->VP->,->,
ROOT->S->S->VP->NP->S->VP->VP->VP->S->VP->S->S->VP->CC->AND
ROOT->S->S->VP->NP->S->VP->VP->VP->S->VP->S->S->VP->VP->VBZ->INCLUDES
ROOT->S->S->VP->NP->S->VP->VP->VP->S->VP->S->S->VP->VP->PP->IN->WITHOUT
ROOT->S->S->VP->NP->S->VP->VP->VP->S->VP->S->S->VP->VP->PP->NP->NN->LIMITATION
ROOT->S->S->VP->NP->S->VP->VP->,->,
ROOT->S->S->VP->NP->S->VP->VP->NP->QP->DT->ANY
ROOT->S->S->VP->NP->S->VP->VP->NP->QP->CC->AND
ROOT->S->S->VP->NP->S->VP->VP->NP->QP->DT->ALL
ROOT->S->S->VP->NP->S->VP->VP->NP->NN->INTERNAL
ROOT->S->S->VP->S->VP->VB->USE
ROOT->S->S->VP->S->VP->S->NP->CC->OR
ROOT->S->S->VP->S->VP->S->VP->VB->DISTRIBUTION
ROOT->S->S->VP->S->VP->S->VP->PP->IN->OF
ROOT->S->S->VP->S->VP->S->VP->PP->NP->NP->VBN->LICENSED
ROOT->S->S->VP->S->VP->S->VP->PP->NP->NP->NN->SOFTWARE
ROOT->S->S->VP->S->VP->S->VP->PP->NP->PP->PP->IN->WITHIN
ROOT->S->S->VP->S->VP->S->VP->PP->NP->PP->PP->NP->PRP$->YOUR
ROOT->S->S->VP->S->VP->S->VP->PP->NP->PP->PP->NP->NNP->BUSINESS
ROOT->S->S->VP->S->VP->S->VP->PP->NP->PP->PP->NP->NNP->OR
ROOT->S->S->VP->S->VP->S->VP->PP->NP->PP->PP->NP->NNP->ORGANIZATION
ROOT->S->S->VP->S->VP->S->VP->PP->NP->PP->PP->NP->NNP->OTHER
ROOT->S->S->VP->S->VP->S->VP->PP->NP->PP->PP->IN->THAN
ROOT->S->S->VP->S->VP->S->VP->PP->NP->PP->PP->PP->IN->FOR
ROOT->S->S->VP->S->VP->S->VP->PP->NP->PP->PP->PP->NP->NML->NML->NN->RESEARCH
ROOT->S->S->VP->S->VP->S->VP->PP->NP->PP->PP->PP->NP->NML->NML->CC->AND
ROOT->S->S->VP->S->VP->S->VP->PP->NP->PP->PP->PP->NP->NML->HYPH->/
ROOT->S->S->VP->S->VP->S->VP->PP->NP->PP->PP->PP->NP->NML->NML->NNP->OR
ROOT->S->S->VP->S->VP->S->VP->PP->NP->PP->PP->PP->NP->NNP->PERSONAL
ROOT->S->S->VP->VB->USE
ROOT->S->S->VP->,->,
ROOT->S->S->VP->SBAR->IN->AS
ROOT->S->S->VP->SBAR->INTJ->UH->WELL
ROOT->S->S->VP->SBAR->S->NP->NP->IN->AS
ROOT->S->S->VP->SBAR->S->NP->NP->JJ->DIRECT
ROOT->S->S->VP->SBAR->S->NP->CC->OR
ROOT->S->S->VP->SBAR->S->NP->NP->NP->JJ->INDIRECT
ROOT->S->S->VP->SBAR->S->NP->NP->NP->NN->SUBLICENSING
ROOT->S->S->VP->SBAR->S->NP->NP->NP->CC->OR
ROOT->S->S->VP->SBAR->S->NP->NP->NP->NN->DISTRIBUTION
ROOT->S->S->VP->SBAR->S->NP->NP->PP->IN->OF
ROOT->S->S->VP->SBAR->S->VP->VBN->LICENSED
ROOT->S->S->VP->SBAR->S->VP->S->NP->NN->SOFTWARE
ROOT->S->S->VP->SBAR->S->VP->S->ADVP->RB->BY
ROOT->S->S->VP->SBAR->S->VP->S->NP->PRP->YOU
ROOT->S->S->VP->S->VP->TO->TO
ROOT->S->S->VP->S->VP->NP->DT->ANY
ROOT->S->S->VP->S->VP->NP->JJ->THIRD
ROOT->S->S->VP->S->VP->NP->NN->PARTY
ROOT->S->S->VP->PP->IN->IN
ROOT->S->S->VP->PP->NP->DT->ANY
ROOT->S->S->VP->PP->NP->NN->FORM
ROOT->S->S->VP->PP->NP->CC->OR
ROOT->S->S->VP->PP->NP->NN->MANNER
