-- CODING : UTF- -- COPYRIGHT ( C ) TYCHO ANDERSEN PERMISSION IS HEREBY GRANTED , FREE OF CHARGE , TO ANY PERSON OBTAINING A COPY OF THIS SOFTWARE AND ASSOCIATED DOCUMENTATION FILES ( THE "SOFTWARE" ) , TO DEAL IN THE SOFTWARE WITHOUT RESTRICTION , INCLUDING WITHOUT LIMITATION THE RIGHTS TO USE , COPY , MODIFY , MERGE , PUBLISH , DISTRIBUTE , SUBLICENSE , AND/OR SELL COPIES OF THE SOFTWARE , AND TO PERMIT PERSONS TO WHOM THE SOFTWARE IS FURNISHED TO DO SO , SUBJECT TO THE FOLLOWING CONDITIONS : THE ABOVE COPYRIGHT NOTICE AND THIS PERMISSION NOTICE SHALL BE INCLUDED IN ALL COPIES OR SUBSTANTIAL PORTIONS OF THE SOFTWARE

ROOT->PRN->:->--
ROOT->PRN->S->NP->NML->NML->NML->NN->CODING
ROOT->PRN->S->NP->NML->NML->:->:
ROOT->PRN->S->NP->NML->NML->NML->NN->UTF
ROOT->PRN->S->NP->NML->NML->NML->HYPH->-
ROOT->PRN->S->NP->NML->:->--
ROOT->PRN->S->NP->NML->NN->COPYRIGHT
ROOT->PRN->S->NP->NML->-LRB-->-LRB-
ROOT->PRN->S->NP->NML->NML->NN->C
ROOT->PRN->S->NP->NML->-RRB-->-RRB-
ROOT->PRN->S->NP->NNP->TYCHO
ROOT->PRN->S->NP->NNP->ANDERSEN
ROOT->PRN->S->NP->NNP->PERMISSION
ROOT->PRN->S->VP->VBZ->IS
ROOT->PRN->S->VP->ADVP->RB->HEREBY
ROOT->PRN->S->VP->VP->VBN->GRANTED
ROOT->PRN->S->VP->VP->,->,
ROOT->PRN->S->VP->VP->ADJP->JJ->FREE
ROOT->PRN->S->VP->VP->ADJP->PP->IN->OF
ROOT->PRN->S->VP->VP->ADJP->PP->NP->NN->CHARGE
ROOT->PRN->S->VP->VP->,->,
ROOT->PRN->S->VP->VP->S->VP->TO->TO
ROOT->PRN->S->VP->VP->S->VP->PRN->S->NP->NP->DT->ANY
ROOT->PRN->S->VP->VP->S->VP->PRN->S->NP->NP->NN->PERSON
ROOT->PRN->S->VP->VP->S->VP->PRN->S->NP->VP->VBG->OBTAINING
ROOT->PRN->S->VP->VP->S->VP->PRN->S->NP->VP->NP->NP->NP->DT->A
ROOT->PRN->S->VP->VP->S->VP->PRN->S->NP->VP->NP->NP->NP->NN->COPY
ROOT->PRN->S->VP->VP->S->VP->PRN->S->NP->VP->NP->NP->PP->IN->OF
ROOT->PRN->S->VP->VP->S->VP->PRN->S->NP->VP->NP->NP->PP->NP->DT->THIS
ROOT->PRN->S->VP->VP->S->VP->PRN->S->NP->VP->NP->NP->PP->NP->NN->SOFTWARE
ROOT->PRN->S->VP->VP->S->VP->PRN->S->NP->VP->NP->CC->AND
ROOT->PRN->S->VP->VP->S->VP->PRN->S->NP->VP->NP->NP->NP->VBN->ASSOCIATED
ROOT->PRN->S->VP->VP->S->VP->PRN->S->NP->VP->NP->NP->NP->NN->DOCUMENTATION
ROOT->PRN->S->VP->VP->S->VP->PRN->S->NP->VP->NP->NP->NP->NNS->FILES
ROOT->PRN->S->VP->VP->S->VP->PRN->S->NP->VP->NP->NP->-LRB-->-LRB-
ROOT->PRN->S->VP->VP->S->VP->PRN->S->NP->VP->NP->NP->NP->DT->THE
ROOT->PRN->S->VP->VP->S->VP->PRN->S->NP->VP->NP->NP->NP->``->"
ROOT->PRN->S->VP->VP->S->VP->PRN->S->NP->VP->NP->NP->NP->NNP->SOFTWARE
ROOT->PRN->S->VP->VP->S->VP->PRN->S->NP->VP->NP->NP->NP->''->"
ROOT->PRN->S->VP->VP->S->VP->PRN->S->NP->VP->NP->NP->NP->-RRB-->-RRB-
ROOT->PRN->S->VP->VP->S->VP->PRN->S->NP->VP->,->,
ROOT->PRN->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->TO->TO
ROOT->PRN->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->VB->DEAL
ROOT->PRN->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->PP->IN->IN
ROOT->PRN->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->PP->NP->DT->THE
ROOT->PRN->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->PP->NP->NNP->SOFTWARE
ROOT->PRN->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->PP->IN->WITHOUT
ROOT->PRN->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->PP->NP->NNP->RESTRICTION
ROOT->PRN->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->PP->NP->,->,
ROOT->PRN->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->PP->NP->NNP->INCLUDING
ROOT->PRN->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->PP->IN->WITHOUT
ROOT->PRN->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->PP->NP->NP->NNP->LIMITATION
ROOT->PRN->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->PP->NP->NP->DT->THE
ROOT->PRN->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->PP->NP->NP->NNS->RIGHTS
ROOT->PRN->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->VP->TO->TO
ROOT->PRN->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->VP->VP->VB->USE
ROOT->PRN->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->VP->VP->,->,
ROOT->PRN->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->VP->VP->PRN->NP->NN->COPY
ROOT->PRN->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->VP->VP->,->,
ROOT->PRN->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->VP->VP->VP->VB->MODIFY
ROOT->PRN->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->VP->VP->VP->,->,
ROOT->PRN->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->VP->VP->VP->VB->MERGE
ROOT->PRN->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->VP->VP->VP->,->,
ROOT->PRN->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->VP->VP->VP->VB->PUBLISH
ROOT->PRN->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->VP->VP->VP->,->,
ROOT->PRN->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->VP->VP->VP->VB->DISTRIBUTE
ROOT->PRN->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->VP->VP->VP->,->,
ROOT->PRN->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->VP->VP->VP->VB->SUBLICENSE
ROOT->PRN->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->VP->VP->VP->,->,
ROOT->PRN->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->VP->VP->VP->NP->NP->CC->AND
ROOT->PRN->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->VP->VP->VP->NP->HYPH->/
ROOT->PRN->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->VP->VP->VP->NP->SBAR->S->NP->CC->OR
ROOT->PRN->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->VP->VP->VP->NP->SBAR->S->VP->VB->SELL
ROOT->PRN->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->VP->VP->VP->NP->SBAR->S->VP->NP->NP->NNS->COPIES
ROOT->PRN->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->VP->VP->VP->NP->SBAR->S->VP->NP->PP->IN->OF
ROOT->PRN->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->VP->VP->VP->NP->SBAR->S->VP->NP->PP->NP->DT->THE
ROOT->PRN->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->VP->VP->VP->NP->SBAR->S->VP->NP->PP->NP->NN->SOFTWARE
ROOT->PRN->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->,->,
ROOT->PRN->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->CC->AND
ROOT->PRN->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->VP->TO->TO
ROOT->PRN->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->VP->VP->VB->PERMIT
ROOT->PRN->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->VP->VP->NP->NNS->PERSONS
ROOT->PRN->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->VP->VP->S->VP->TO->TO
ROOT->PRN->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->VP->VP->S->VP->VP->VB->WHOM
ROOT->PRN->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->VP->VP->S->VP->VP->NP->DT->THE
ROOT->PRN->S->VP->VP->S->VP->PRN->S->NP->VP->S->VP->VP->S->VP->VP->VP->S->VP->VP->NP->NN->SOFTWARE
ROOT->PRN->S->VP->VP->S->VP->PRN->S->VP->VBZ->IS
ROOT->PRN->S->VP->VP->S->VP->PRN->S->VP->VP->VBN->FURNISHED
ROOT->PRN->S->VP->VP->S->VP->PRN->S->VP->VP->S->VP->TO->TO
ROOT->PRN->S->VP->VP->S->VP->PRN->S->VP->VP->S->VP->VP->VB->DO
ROOT->PRN->S->VP->VP->S->VP->PRN->S->VP->VP->S->VP->VP->ADVP->RB->SO
ROOT->PRN->S->VP->VP->S->VP->PRN->S->VP->VP->S->VP->VP->,->,
ROOT->PRN->S->VP->VP->S->VP->PRN->S->VP->VP->S->VP->VP->NP->NP->JJ->SUBJECT
ROOT->PRN->S->VP->VP->S->VP->PRN->S->VP->VP->S->VP->VP->NP->PP->IN->TO
ROOT->PRN->S->VP->VP->S->VP->PRN->S->VP->VP->S->VP->VP->NP->PP->NP->NP->DT->THE
ROOT->PRN->S->VP->VP->S->VP->PRN->S->VP->VP->S->VP->VP->NP->PP->NP->NP->VBG->FOLLOWING
ROOT->PRN->S->VP->VP->S->VP->PRN->S->VP->VP->S->VP->VP->NP->PP->NP->NP->NNS->CONDITIONS
ROOT->PRN->S->VP->VP->S->VP->PRN->S->VP->VP->S->VP->VP->NP->PP->NP->:->:
ROOT->PRN->S->VP->VP->S->VP->PRN->S->VP->VP->S->VP->VP->NP->PP->NP->NP->NP->DT->THE
ROOT->PRN->S->VP->VP->S->VP->PRN->S->VP->VP->S->VP->VP->NP->PP->NP->NP->NP->NML->PP->IN->ABOVE
ROOT->PRN->S->VP->VP->S->VP->PRN->S->VP->VP->S->VP->VP->NP->PP->NP->NP->NP->NML->PP->NP->NN->COPYRIGHT
ROOT->PRN->S->VP->VP->S->VP->PRN->S->VP->VP->S->VP->VP->NP->PP->NP->NP->NP->NN->NOTICE
ROOT->PRN->S->VP->VP->S->VP->PRN->S->VP->VP->S->VP->VP->NP->PP->NP->NP->CC->AND
ROOT->PRN->S->VP->VP->S->VP->PRN->S->VP->VP->S->VP->VP->NP->PP->NP->NP->NP->DT->THIS
ROOT->PRN->S->VP->VP->S->VP->PRN->S->VP->VP->S->VP->VP->NP->PP->NP->NP->NP->NN->PERMISSION
ROOT->PRN->S->VP->VP->S->VP->PRN->S->VP->VP->S->VP->VP->NP->PP->NP->NP->NP->NN->NOTICE
ROOT->PRN->S->VP->VP->S->VP->PRN->S->VP->VP->S->VP->VP->NP->PP->NP->NP->NP->NN->SHALL
ROOT->PRN->S->VP->VP->S->VP->VP->VB->BE
ROOT->PRN->S->VP->VP->S->VP->VP->VP->VBN->INCLUDED
ROOT->PRN->S->VP->VP->S->VP->VP->VP->PP->IN->IN
ROOT->PRN->S->VP->VP->S->VP->VP->VP->PP->NP->NP->DT->ALL
ROOT->PRN->S->VP->VP->S->VP->VP->VP->PP->NP->NP->NN->COPIES
ROOT->PRN->S->VP->VP->S->VP->VP->VP->PP->NP->CC->OR
ROOT->PRN->S->VP->VP->S->VP->VP->VP->PP->NP->NP->NP->JJ->SUBSTANTIAL
ROOT->PRN->S->VP->VP->S->VP->VP->VP->PP->NP->NP->NP->NNS->PORTIONS
ROOT->PRN->S->VP->VP->S->VP->VP->VP->PP->NP->NP->PP->IN->OF
ROOT->PRN->S->VP->VP->S->VP->VP->VP->PP->NP->NP->PP->NP->DT->THE
ROOT->PRN->S->VP->VP->S->VP->VP->VP->PP->NP->NP->PP->NP->NN->SOFTWARE
