NOTICE OF LICENSE COPYRIGHT: YOU MUST UPDATE THE COPYRIGHT NOTICE PORTION OF THIS LICENSE TO INCLUDE THE EXACT TEXT OF THE COPYRIGHT NOTICE OF ANY OPEN GAME CONTENT YOU ARE COPYING, MODIFYING OR DISTRIBUTING, AND YOU MUST ADD THE TITLE, THE COPYRIGHT DATE, AND THE COPYRIGHT HOLDER'S NAME TO THE COPYRIGHT NOTICE OF ANY ORIGINAL OPEN GAME CONTENT YOU DISTRIBUTE

ROOT->FRAG->NP->NP->NN->NOTICE
ROOT->FRAG->NP->PP->IN->OF
ROOT->FRAG->NP->PP->NP->NNP->LICENSE
ROOT->FRAG->NP->PP->NP->NNP->COPYRIGHT
ROOT->FRAG->:->:
ROOT->FRAG->S->NP->PRP->YOU
ROOT->FRAG->S->VP->MD->MUST
ROOT->FRAG->S->VP->VP->NP->NN->UPDATE
ROOT->FRAG->S->VP->VP->NP->NP->DT->THE
ROOT->FRAG->S->VP->VP->NP->NP->NN->COPYRIGHT
ROOT->FRAG->S->VP->VP->NP->NP->NN->NOTICE
ROOT->FRAG->S->VP->VP->NP->NP->NN->PORTION
ROOT->FRAG->S->VP->VP->NP->PP->IN->OF
ROOT->FRAG->S->VP->VP->NP->PP->NP->DT->THIS
ROOT->FRAG->S->VP->VP->NP->PP->NP->NN->LICENSE
ROOT->FRAG->S->VP->VP->S->VP->TO->TO
ROOT->FRAG->S->VP->VP->S->VP->VP->VB->INCLUDE
ROOT->FRAG->S->VP->VP->S->VP->VP->S->S->NP->NP->DT->THE
ROOT->FRAG->S->VP->VP->S->VP->VP->S->S->NP->NP->JJ->EXACT
ROOT->FRAG->S->VP->VP->S->VP->VP->S->S->NP->NP->NN->TEXT
ROOT->FRAG->S->VP->VP->S->VP->VP->S->S->NP->PP->IN->OF
ROOT->FRAG->S->VP->VP->S->VP->VP->S->S->NP->PP->NP->NP->DT->THE
ROOT->FRAG->S->VP->VP->S->VP->VP->S->S->NP->PP->NP->NP->NN->COPYRIGHT
ROOT->FRAG->S->VP->VP->S->VP->VP->S->S->NP->PP->NP->NP->NN->NOTICE
ROOT->FRAG->S->VP->VP->S->VP->VP->S->S->NP->PP->NP->PP->IN->OF
ROOT->FRAG->S->VP->VP->S->VP->VP->S->S->NP->PP->NP->PP->NP->DT->ANY
ROOT->FRAG->S->VP->VP->S->VP->VP->S->S->NP->PP->NP->PP->NP->NNP->OPEN
ROOT->FRAG->S->VP->VP->S->VP->VP->S->S->NP->PP->NP->PP->NP->NNP->GAME
ROOT->FRAG->S->VP->VP->S->VP->VP->S->S->NP->PP->NP->PP->NP->NNP->CONTENT
ROOT->FRAG->S->VP->VP->S->VP->VP->S->S->NP->PP->NP->PP->NP->NNP->YOU
ROOT->FRAG->S->VP->VP->S->VP->VP->S->S->VP->VBP->ARE
ROOT->FRAG->S->VP->VP->S->VP->VP->S->S->VP->NP->NP->NN->COPYING
ROOT->FRAG->S->VP->VP->S->VP->VP->S->S->VP->NP->,->,
ROOT->FRAG->S->VP->VP->S->VP->VP->S->S->VP->NP->NP->NP->VBG->MODIFYING
ROOT->FRAG->S->VP->VP->S->VP->VP->S->S->VP->NP->NP->CC->OR
ROOT->FRAG->S->VP->VP->S->VP->VP->S->S->VP->NP->NP->NP->VBG->DISTRIBUTING
ROOT->FRAG->S->VP->VP->S->VP->VP->S->,->,
ROOT->FRAG->S->VP->VP->S->VP->VP->S->CC->AND
ROOT->FRAG->S->VP->VP->S->VP->VP->S->S->NP->PRP->YOU
ROOT->FRAG->S->VP->VP->S->VP->VP->S->S->VP->MD->MUST
ROOT->FRAG->S->VP->VP->S->VP->VP->S->S->VP->VP->NP->NNP->ADD
ROOT->FRAG->S->VP->VP->S->VP->VP->S->S->VP->VP->NP->NP->NP->DT->THE
ROOT->FRAG->S->VP->VP->S->VP->VP->S->S->VP->VP->NP->NP->NP->NN->TITLE
ROOT->FRAG->S->VP->VP->S->VP->VP->S->S->VP->VP->NP->NP->,->,
ROOT->FRAG->S->VP->VP->S->VP->VP->S->S->VP->VP->NP->NP->NP->DT->THE
ROOT->FRAG->S->VP->VP->S->VP->VP->S->S->VP->VP->NP->NP->NP->NN->COPYRIGHT
ROOT->FRAG->S->VP->VP->S->VP->VP->S->S->VP->VP->NP->NP->NP->NN->DATE
ROOT->FRAG->S->VP->VP->S->VP->VP->S->S->VP->VP->NP->,->,
ROOT->FRAG->S->VP->VP->S->VP->VP->S->S->VP->VP->NP->CC->AND
ROOT->FRAG->S->VP->VP->S->VP->VP->S->S->VP->VP->NP->NP->NP->NP->DT->THE
ROOT->FRAG->S->VP->VP->S->VP->VP->S->S->VP->VP->NP->NP->NP->NP->NN->COPYRIGHT
ROOT->FRAG->S->VP->VP->S->VP->VP->S->S->VP->VP->NP->NP->NP->NP->NN->HOLDER
ROOT->FRAG->S->VP->VP->S->VP->VP->S->S->VP->VP->NP->NP->NP->NP->POS->'S
ROOT->FRAG->S->VP->VP->S->VP->VP->S->S->VP->VP->NP->NP->NP->NN->NAME
ROOT->FRAG->S->VP->VP->S->VP->VP->S->S->VP->VP->NP->NP->PP->IN->TO
ROOT->FRAG->S->VP->VP->S->VP->VP->S->S->VP->VP->NP->NP->PP->NP->NP->DT->THE
ROOT->FRAG->S->VP->VP->S->VP->VP->S->S->VP->VP->NP->NP->PP->NP->NP->NN->COPYRIGHT
ROOT->FRAG->S->VP->VP->S->VP->VP->S->S->VP->VP->NP->NP->PP->NP->NP->NN->NOTICE
ROOT->FRAG->S->VP->VP->S->VP->VP->S->S->VP->VP->NP->NP->PP->NP->PP->IN->OF
ROOT->FRAG->S->VP->VP->S->VP->VP->S->S->VP->VP->NP->NP->PP->NP->PP->NP->DT->ANY
ROOT->FRAG->S->VP->VP->S->VP->VP->S->S->VP->VP->NP->NP->PP->NP->PP->NP->JJ->ORIGINAL
ROOT->FRAG->S->VP->VP->S->VP->VP->S->S->VP->VP->NP->NP->PP->NP->PP->NP->NNP->OPEN
ROOT->FRAG->S->VP->VP->S->VP->VP->S->S->VP->VP->NP->NP->PP->NP->PP->NP->NNP->GAME
ROOT->FRAG->S->VP->VP->S->VP->VP->S->S->VP->VP->NP->NP->PP->NP->PP->NP->NNP->CONTENT
ROOT->FRAG->S->VP->VP->S->VP->VP->S->S->VP->VP->NP->NP->PP->NP->PP->NP->NNP->YOU
ROOT->FRAG->S->VP->VP->S->VP->VP->S->S->VP->VP->S->VP->VB->DISTRIBUTE
