IF YOU CREATE OR USE A MODIFIED VERSION OF THIS LICENSE (WHICH YOU MAY ONLY DO IN ORDER TO APPLY IT TO CODE WHICH IS NOT ALREADY COVERED CODE GOVERNED BY THIS LICENSE), YOU MUST (A) RENAME YOUR LICENSE SO THAT THE PHRASE "GSOAP" OR ANY CONFUSINGLY SIMILAR PHRASE DO NOT APPEAR IN YOUR LICENSE (EXCEPT TO NOTE THAT YOUR LICENSE DIFFERS FROM THIS LICENSE) AND (B) OTHERWISE MAKE IT CLEAR THAT YOUR VERSION OF THE LICENSE CONTAINS TERMS WHICH DIFFER FROM THE GSOAP PUBLIC LICENSE

ROOT->FRAG->S->SBAR->IN->IF
ROOT->FRAG->S->SBAR->S->NP->PRP->YOU
ROOT->FRAG->S->SBAR->S->VP->VBP->CREATE
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->NP->CC->OR
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->VBP->USE
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->NP->NP->DT->A
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->NP->NP->VBN->MODIFIED
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->NP->NP->NN->VERSION
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->NP->PP->IN->OF
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->NP->PP->NP->NP->DT->THIS
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->NP->PP->NP->NP->NN->LICENSE
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->NP->PP->NP->SBAR->-LRB-->-LRB-
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->NP->PP->NP->SBAR->WHNP->WDT->WHICH
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->NP->PP->NP->SBAR->S->NP->PRP->YOU
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->NP->PP->NP->SBAR->S->VP->MD->MAY
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->NP->PP->NP->SBAR->S->VP->RB->ONLY
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->NP->PP->NP->SBAR->S->VP->VP->VB->DO
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->NP->PP->NP->SBAR->S->VP->VP->PP->IN->IN
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->NP->PP->NP->SBAR->S->VP->VP->PP->NP->NN->ORDER
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->NP->PP->NP->SBAR->S->VP->VP->S->VP->TO->TO
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->NP->PP->NP->SBAR->S->VP->VP->S->VP->VP->VB->APPLY
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->NP->PP->NP->SBAR->S->VP->VP->S->VP->VP->NP->PRP->IT
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->NP->PP->NP->SBAR->S->VP->VP->S->VP->VP->PP->IN->TO
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->NP->PP->NP->SBAR->S->VP->VP->S->VP->VP->PP->NP->NP->NN->CODE
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->NP->PP->NP->SBAR->S->VP->VP->S->VP->VP->PP->NP->SBAR->WHNP->WDT->WHICH
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->NP->PP->NP->SBAR->S->VP->VP->S->VP->VP->PP->NP->SBAR->S->VP->VBZ->IS
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->NP->PP->NP->SBAR->S->VP->VP->S->VP->VP->PP->NP->SBAR->S->VP->RB->NOT
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->NP->PP->NP->SBAR->S->VP->VP->S->VP->VP->PP->NP->SBAR->S->VP->ADVP->RB->ALREADY
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->NP->PP->NP->SBAR->S->VP->VP->S->VP->VP->PP->NP->SBAR->S->VP->VP->VBN->COVERED
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->NP->PP->NP->SBAR->S->VP->VP->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->NN->CODE
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->NP->PP->NP->SBAR->S->VP->VP->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->VBN->GOVERNED
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->NP->PP->NP->SBAR->S->VP->VP->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->ADVP->RB->BY
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->NP->PP->NP->SBAR->S->VP->VP->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->ADVP->NP->DT->THIS
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->NP->PP->NP->SBAR->S->VP->VP->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->ADVP->NP->NN->LICENSE
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->NP->PP->NP->SBAR->-RRB-->-RRB-
ROOT->FRAG->S->,->,
ROOT->FRAG->S->NP->PRP->YOU
ROOT->FRAG->S->VP->MD->MUST
ROOT->FRAG->S->VP->S->S->-LRB-->-LRB-
ROOT->FRAG->S->VP->S->S->NP->NN->A
ROOT->FRAG->S->VP->S->S->-RRB-->-RRB-
ROOT->FRAG->S->VP->S->S->VP->VBP->RENAME
ROOT->FRAG->S->VP->S->S->VP->NP->PRP$->YOUR
ROOT->FRAG->S->VP->S->S->VP->NP->NN->LICENSE
ROOT->FRAG->S->VP->S->S->VP->ADVP->RB->SO
ROOT->FRAG->S->VP->S->S->VP->SBAR->IN->THAT
ROOT->FRAG->S->VP->S->S->VP->SBAR->S->NP->NP->NP->DT->THE
ROOT->FRAG->S->VP->S->S->VP->SBAR->S->NP->NP->NP->NN->PHRASE
ROOT->FRAG->S->VP->S->S->VP->SBAR->S->NP->NP->NP->``->"
ROOT->FRAG->S->VP->S->S->VP->SBAR->S->NP->NP->NP->NNP->GSOAP
ROOT->FRAG->S->VP->S->S->VP->SBAR->S->NP->NP->NP->''->"
ROOT->FRAG->S->VP->S->S->VP->SBAR->S->NP->CC->OR
ROOT->FRAG->S->VP->S->S->VP->SBAR->S->NP->NP->NP->DT->ANY
ROOT->FRAG->S->VP->S->S->VP->SBAR->S->NP->NP->NP->NN->CONFUSINGLY
ROOT->FRAG->S->VP->S->S->VP->SBAR->S->NP->NP->NP->NNP->SIMILAR
ROOT->FRAG->S->VP->S->S->VP->SBAR->S->NP->NP->NP->NNP->PHRASE
ROOT->FRAG->S->VP->S->S->VP->SBAR->S->VP->VB->DO
ROOT->FRAG->S->VP->S->S->VP->SBAR->S->VP->RB->NOT
ROOT->FRAG->S->VP->S->S->VP->SBAR->S->VP->VP->VB->APPEAR
ROOT->FRAG->S->VP->S->S->VP->SBAR->S->VP->VP->PP->IN->IN
ROOT->FRAG->S->VP->S->S->VP->SBAR->S->VP->VP->PP->NP->NP->PRP$->YOUR
ROOT->FRAG->S->VP->S->S->VP->SBAR->S->VP->VP->PP->NP->NP->NN->LICENSE
ROOT->FRAG->S->VP->S->S->VP->SBAR->S->VP->VP->PP->NP->-LRB-->-LRB-
ROOT->FRAG->S->VP->S->S->VP->SBAR->S->VP->VP->PP->NP->PP->IN->EXCEPT
ROOT->FRAG->S->VP->S->S->VP->SBAR->S->VP->VP->PP->NP->PP->S->VP->TO->TO
ROOT->FRAG->S->VP->S->S->VP->SBAR->S->VP->VP->PP->NP->PP->S->VP->VP->VB->NOTE
ROOT->FRAG->S->VP->S->S->VP->SBAR->S->VP->VP->PP->NP->PP->S->VP->VP->NP->NP->DT->THAT
ROOT->FRAG->S->VP->S->S->VP->SBAR->S->VP->VP->PP->NP->PP->S->VP->VP->NP->SBAR->S->NP->PRP$->YOUR
ROOT->FRAG->S->VP->S->S->VP->SBAR->S->VP->VP->PP->NP->PP->S->VP->VP->NP->SBAR->S->NP->NN->LICENSE
ROOT->FRAG->S->VP->S->S->VP->SBAR->S->VP->VP->PP->NP->PP->S->VP->VP->NP->SBAR->S->VP->VBZ->DIFFERS
ROOT->FRAG->S->VP->S->S->VP->SBAR->S->VP->VP->PP->NP->PP->S->VP->VP->NP->SBAR->S->VP->PP->IN->FROM
ROOT->FRAG->S->VP->S->S->VP->SBAR->S->VP->VP->PP->NP->PP->S->VP->VP->NP->SBAR->S->VP->PP->NP->DT->THIS
ROOT->FRAG->S->VP->S->S->VP->SBAR->S->VP->VP->PP->NP->PP->S->VP->VP->NP->SBAR->S->VP->PP->NP->NN->LICENSE
ROOT->FRAG->S->VP->S->S->VP->SBAR->S->VP->VP->PP->NP->-RRB-->-RRB-
ROOT->FRAG->S->VP->S->CC->AND
ROOT->FRAG->S->VP->S->FRAG->NP->-LRB-->-LRB-
ROOT->FRAG->S->VP->S->FRAG->NP->NN->B
ROOT->FRAG->S->VP->S->FRAG->NP->-RRB-->-RRB-
ROOT->FRAG->S->ADVP->RB->OTHERWISE
ROOT->FRAG->S->VP->VB->MAKE
ROOT->FRAG->S->VP->S->NP->PRP->IT
ROOT->FRAG->S->VP->S->VP->VB->CLEAR
ROOT->FRAG->S->VP->S->VP->NP->DT->THAT
ROOT->FRAG->S->VP->S->VP->SBAR->S->NP->NP->PRP$->YOUR
ROOT->FRAG->S->VP->S->VP->SBAR->S->NP->NP->NN->VERSION
ROOT->FRAG->S->VP->S->VP->SBAR->S->NP->PP->IN->OF
ROOT->FRAG->S->VP->S->VP->SBAR->S->NP->PP->NP->DT->THE
ROOT->FRAG->S->VP->S->VP->SBAR->S->NP->PP->NP->NN->LICENSE
ROOT->FRAG->S->VP->S->VP->SBAR->S->VP->VBZ->CONTAINS
ROOT->FRAG->S->VP->S->VP->SBAR->S->VP->NP->NP->NNS->TERMS
ROOT->FRAG->S->VP->S->VP->SBAR->S->VP->NP->SBAR->WHNP->WDT->WHICH
ROOT->FRAG->S->VP->S->VP->SBAR->S->VP->NP->SBAR->S->VP->VBP->DIFFER
ROOT->FRAG->S->VP->S->VP->SBAR->S->VP->NP->SBAR->S->VP->PP->IN->FROM
ROOT->FRAG->S->VP->S->VP->SBAR->S->VP->NP->SBAR->S->VP->PP->NP->DT->THE
ROOT->FRAG->S->VP->S->VP->SBAR->S->VP->NP->SBAR->S->VP->PP->NP->NNP->GSOAP
ROOT->FRAG->S->VP->S->VP->SBAR->S->VP->NP->SBAR->S->VP->PP->NP->NNP->PUBLIC
ROOT->FRAG->S->VP->S->VP->SBAR->S->VP->NP->SBAR->S->VP->PP->NP->NNP->LICENSE
