1 IF YOU CREATE OR USE A MODIFIED VERSION OF THIS LICENSE, WHICH YOU MAY DO ONLY IN ORDER TO APPLY IT TO SOFTWARE THAT IS NOT ALREADY LICENSED SOFTWARE UNDER THIS LICENSE, YOU MUST RENAME YOUR LICENSE SO THAT IT IS NOT CONFUSINGLY SIMILAR TO THIS LICENSE, AND MUST MAKE IT CLEAR THAT YOUR LICENSE CONTAINS TERMS THAT DIFFER FROM THIS LICENSE

ROOT->FRAG->NP->CD->1
ROOT->FRAG->S->SBAR->IN->IF
ROOT->FRAG->S->SBAR->S->NP->PRP->YOU
ROOT->FRAG->S->SBAR->S->VP->VBP->CREATE
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->NP->CC->OR
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->VP->VBP->USE
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->VP->NP->NP->DT->A
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->VP->NP->NP->VBN->MODIFIED
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->VP->NP->NP->NN->VERSION
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->VP->NP->PP->IN->OF
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->VP->NP->PP->NP->NP->DT->THIS
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->VP->NP->PP->NP->NP->NN->LICENSE
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->VP->NP->PP->NP->,->,
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->VP->NP->PP->NP->SBAR->WHNP->WDT->WHICH
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->VP->NP->PP->NP->SBAR->S->NP->PRP->YOU
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->VP->NP->PP->NP->SBAR->S->VP->MD->MAY
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->VP->NP->PP->NP->SBAR->S->VP->VP->VB->DO
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->VP->NP->PP->NP->SBAR->S->VP->VP->ADVP->RB->ONLY
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->VP->NP->PP->NP->SBAR->S->VP->VP->PP->IN->IN
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->VP->NP->PP->NP->SBAR->S->VP->VP->PP->NP->NN->ORDER
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->VP->NP->PP->NP->SBAR->S->VP->VP->S->VP->TO->TO
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->VP->NP->PP->NP->SBAR->S->VP->VP->S->VP->VP->VB->APPLY
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->VP->NP->PP->NP->SBAR->S->VP->VP->S->VP->VP->S->NP->PRP->IT
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->VP->NP->PP->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->TO->TO
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->VP->NP->PP->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->VP->VB->SOFTWARE
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->VP->NP->PP->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->VP->S->S->NP->DT->THAT
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->VP->NP->PP->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->VP->S->S->VP->VBZ->IS
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->VP->NP->PP->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->VP->S->S->VP->RB->NOT
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->VP->NP->PP->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->VP->S->S->VP->ADVP->RB->ALREADY
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->VP->NP->PP->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->VP->S->S->VP->NP->JJ->LICENSED
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->VP->NP->PP->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->VP->S->S->VP->NP->NN->SOFTWARE
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->VP->NP->PP->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->VP->S->S->PP->IN->UNDER
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->VP->NP->PP->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->VP->S->S->PP->NP->DT->THIS
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->VP->NP->PP->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->VP->S->S->PP->NP->NN->LICENSE
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->VP->NP->PP->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->VP->S->S->,->,
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->VP->NP->PP->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->VP->S->S->NP->PRP->YOU
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->VP->NP->PP->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->VP->S->S->VP->MD->MUST
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->VP->NP->PP->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->VP->S->S->VP->VP->VB->RENAME
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->VP->NP->PP->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->VP->S->S->VP->VP->NP->PRP$->YOUR
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->VP->NP->PP->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->VP->S->S->VP->VP->NP->NN->LICENSE
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->VP->NP->PP->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->VP->S->S->VP->VP->ADVP->RB->SO
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->VP->NP->PP->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->VP->S->S->NP->DT->THAT
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->VP->NP->PP->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->VP->S->S->NP->NN->IT
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->VP->NP->PP->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->VP->S->S->VP->VBZ->IS
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->VP->NP->PP->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->VP->S->S->VP->RB->NOT
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->VP->NP->PP->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->VP->S->S->VP->ADVP->RB->CONFUSINGLY
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->VP->NP->PP->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->VP->S->S->VP->ADJP->JJ->SIMILAR
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->VP->NP->PP->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->VP->S->S->VP->ADJP->VP->TO->TO
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->VP->NP->PP->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->VP->S->S->VP->ADJP->VP->NP->DT->THIS
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->VP->NP->PP->NP->SBAR->S->VP->VP->S->VP->VP->S->VP->VP->S->S->VP->ADJP->VP->NP->NN->LICENSE
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->,->,
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->CC->AND
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->VP->MD->MUST
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->VP->VP->VB->MAKE
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->VP->VP->S->NP->PRP->IT
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->VP->VP->S->VP->VB->CLEAR
ROOT->FRAG->S->SBAR->S->VP->SBAR->S->VP->VP->VP->S->VP->NP->DT->THAT
ROOT->FRAG->S->NP->PRP$->YOUR
ROOT->FRAG->S->NP->NN->LICENSE
ROOT->FRAG->S->VP->VBZ->CONTAINS
ROOT->FRAG->S->VP->NP->NP->NNS->TERMS
ROOT->FRAG->S->VP->NP->SBAR->S->NP->DT->THAT
ROOT->FRAG->S->VP->NP->SBAR->S->VP->VBP->DIFFER
ROOT->FRAG->S->VP->NP->SBAR->S->VP->PP->IN->FROM
ROOT->FRAG->S->VP->NP->SBAR->S->VP->PP->NP->DT->THIS
ROOT->FRAG->S->VP->NP->SBAR->S->VP->PP->NP->NN->LICENSE
