IF YOU CREATE OR USE A MODIFIED VERSION OF THIS LICENSE (WHICH YOU MAY ONLY DO IN ORDER TO APPLY IT TO CODE WHICH IS NOT ALREADY COVERED CODE GOVERNED BY THIS LICENSE), YOU MUST (A) RENAME YOUR LICENSE SO THAT THE PHRASES ``MOZILLA'', ``MOZILLAPL'', ``MOZPL'', ``NETSCAPE'', ``NPL'' OR ANY CONFUSINGLY SIMILAR PHRASE DO NOT APPEAR ANYWHERE IN YOUR LICENSE AND (B) OTHERWISE MAKE IT CLEAR THAT YOUR VERSION OF THE LICENSE CONTAINS TERMS WHICH DIFFER FROM THE MOZILLA PUBLIC LICENSE AND NETSCAPE PUBLIC LICENSE

ROOT->S->SBAR->IN->IF
ROOT->S->SBAR->S->NP->PRP->YOU
ROOT->S->SBAR->S->VP->VBP->CREATE
ROOT->S->SBAR->S->VP->SBAR->S->NP->CC->OR
ROOT->S->SBAR->S->VP->SBAR->S->VP->VBP->USE
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->NP->NP->DT->A
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->NP->NP->VBN->MODIFIED
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->NP->NP->NN->VERSION
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->NP->PP->IN->OF
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->NP->PP->NP->NP->DT->THIS
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->NP->PP->NP->NP->NN->LICENSE
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->NP->PP->NP->SBAR->-LRB-->-LRB-
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->NP->PP->NP->SBAR->WHNP->WDT->WHICH
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->NP->PP->NP->SBAR->S->NP->PRP->YOU
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->NP->PP->NP->SBAR->S->VP->MD->MAY
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->NP->PP->NP->SBAR->S->VP->RB->ONLY
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->NP->PP->NP->SBAR->S->VP->VP->VB->DO
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->NP->PP->NP->SBAR->S->VP->VP->PP->IN->IN
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->NP->PP->NP->SBAR->S->VP->VP->PP->NP->NN->ORDER
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->NP->PP->NP->SBAR->S->VP->VP->S->VP->TO->TO
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->NP->PP->NP->SBAR->S->VP->VP->S->VP->VP->VB->APPLY
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->NP->PP->NP->SBAR->S->VP->VP->S->VP->VP->NP->PRP->IT
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->NP->PP->NP->SBAR->S->VP->VP->S->VP->VP->PP->IN->TO
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->NP->PP->NP->SBAR->S->VP->VP->S->VP->VP->PP->NP->NP->NN->CODE
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->NP->PP->NP->SBAR->S->VP->VP->S->VP->VP->PP->NP->SBAR->WHNP->WDT->WHICH
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->NP->PP->NP->SBAR->S->VP->VP->S->VP->VP->PP->NP->SBAR->S->VP->VBZ->IS
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->NP->PP->NP->SBAR->S->VP->VP->S->VP->VP->PP->NP->SBAR->S->VP->RB->NOT
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->NP->PP->NP->SBAR->S->VP->VP->S->VP->VP->PP->NP->SBAR->S->VP->ADVP->RB->ALREADY
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->NP->PP->NP->SBAR->S->VP->VP->S->VP->VP->PP->NP->SBAR->S->VP->VP->VBN->COVERED
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->NP->PP->NP->SBAR->S->VP->VP->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->NN->CODE
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->NP->PP->NP->SBAR->S->VP->VP->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->VBN->GOVERNED
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->NP->PP->NP->SBAR->S->VP->VP->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->ADVP->RB->BY
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->NP->PP->NP->SBAR->S->VP->VP->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->ADVP->NP->DT->THIS
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->NP->PP->NP->SBAR->S->VP->VP->S->VP->VP->PP->NP->SBAR->S->VP->VP->VP->ADVP->NP->NN->LICENSE
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->NP->PP->NP->SBAR->-RRB-->-RRB-
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->,->,
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->SBAR->S->NP->PRP->YOU
ROOT->S->SBAR->S->VP->SBAR->S->VP->NP->SBAR->S->VP->MD->MUST
ROOT->S->SBAR->S->VP->SBAR->S->VP->PRN->-LRB-->-LRB-
ROOT->S->SBAR->S->VP->SBAR->S->VP->PRN->NP->NN->A
ROOT->S->SBAR->S->VP->SBAR->S->VP->PRN->-RRB-->-RRB-
ROOT->S->PRN->SINV->VP->VBP->RENAME
ROOT->S->PRN->SINV->VP->NP->PRP$->YOUR
ROOT->S->PRN->SINV->VP->NP->NN->LICENSE
ROOT->S->PRN->SINV->VP->SBAR->ADVP->RB->SO
ROOT->S->PRN->SINV->VP->SBAR->IN->THAT
ROOT->S->PRN->SINV->VP->SBAR->S->NP->DT->THE
ROOT->S->PRN->SINV->VP->SBAR->S->NP->NNS->PHRASES
ROOT->S->PRN->SINV->NP->NP->``->``
ROOT->S->PRN->SINV->NP->NP->NNP->MOZILLA
ROOT->S->PRN->SINV->NP->NP->''->''
ROOT->S->PRN->SINV->NP->,->,
ROOT->S->PRN->SINV->NP->NP->NP->``->``
ROOT->S->PRN->SINV->NP->NP->NP->NN->MOZILLAPL
ROOT->S->PRN->SINV->NP->NP->NP->''->''
ROOT->S->PRN->SINV->NP->NP->,->,
ROOT->S->PRN->SINV->NP->NP->NP->``->``
ROOT->S->PRN->SINV->NP->NP->NP->NN->MOZPL
ROOT->S->PRN->SINV->NP->NP->NP->''->''
ROOT->S->PRN->SINV->NP->NP->,->,
ROOT->S->PRN->SINV->NP->NP->NP->``->``
ROOT->S->PRN->SINV->NP->NP->NP->NNP->NETSCAPE
ROOT->S->PRN->SINV->NP->NP->NP->''->''
ROOT->S->PRN->SINV->NP->NP->,->,
ROOT->S->PRN->SINV->NP->NP->NP->``->``
ROOT->S->PRN->SINV->NP->NP->NP->NNP->NPL
ROOT->S->PRN->SINV->NP->NP->NP->''->''
ROOT->S->PRN->SINV->NP->NP->CC->OR
ROOT->S->PRN->SINV->NP->NP->NP->DT->ANY
ROOT->S->PRN->SINV->NP->NP->NP->NN->CONFUSINGLY
ROOT->S->PRN->S->NP->NNP->SIMILAR
ROOT->S->PRN->S->NP->NNP->PHRASE
ROOT->S->PRN->S->VP->VB->DO
ROOT->S->PRN->S->VP->RB->NOT
ROOT->S->PRN->S->VP->VP->VB->APPEAR
ROOT->S->PRN->S->VP->VP->UCP->PP->ADVP->RB->ANYWHERE
ROOT->S->PRN->S->VP->VP->UCP->PP->IN->IN
ROOT->S->PRN->S->VP->VP->UCP->PP->NP->PRP$->YOUR
ROOT->S->PRN->S->VP->VP->UCP->PP->NP->NN->LICENSE
ROOT->S->PRN->S->VP->VP->UCP->CC->AND
ROOT->S->PRN->S->VP->VP->UCP->FRAG->NP->-LRB-->-LRB-
ROOT->S->PRN->S->VP->VP->UCP->FRAG->NP->NN->B
ROOT->S->PRN->S->VP->VP->UCP->FRAG->NP->-RRB-->-RRB-
ROOT->S->PRN->S->VP->VP->UCP->FRAG->ADVP->RB->OTHERWISE
ROOT->S->PRN->S->VP->VP->S->VP->VB->MAKE
ROOT->S->PRN->S->VP->VP->S->VP->S->NP->PRP->IT
ROOT->S->PRN->S->VP->VP->S->VP->S->VP->VB->CLEAR
ROOT->S->PRN->S->VP->VP->S->VP->S->VP->NP->DT->THAT
ROOT->S->NP->NP->PRP$->YOUR
ROOT->S->NP->NP->NN->VERSION
ROOT->S->NP->PP->IN->OF
ROOT->S->NP->PP->NP->DT->THE
ROOT->S->NP->PP->NP->NN->LICENSE
ROOT->S->VP->VBZ->CONTAINS
ROOT->S->VP->NP->NP->NNS->TERMS
ROOT->S->VP->NP->SBAR->WHNP->WDT->WHICH
ROOT->S->VP->NP->SBAR->S->VP->VBP->DIFFER
ROOT->S->VP->NP->SBAR->S->VP->PP->IN->FROM
ROOT->S->VP->NP->SBAR->S->VP->PP->NP->DT->THE
ROOT->S->VP->NP->SBAR->S->VP->PP->NP->NNP->MOZILLA
ROOT->S->VP->NP->SBAR->S->VP->PP->NP->NNP->PUBLIC
ROOT->S->VP->NP->SBAR->S->VP->PP->NP->NNP->LICENSE
ROOT->S->VP->NP->SBAR->S->VP->PP->NP->CC->AND
ROOT->S->VP->NP->SBAR->S->VP->PP->NP->NNP->NETSCAPE
ROOT->S->VP->NP->SBAR->S->VP->PP->NP->NNP->PUBLIC
ROOT->S->VP->NP->SBAR->S->VP->PP->NP->NNP->LICENSE
