MIT LICENSE COPYRIGHT ( C ) MAX DEGROOT , ELLIS BROWN COPYRIGHT ( C ) ZISIAN WONG , SHIFENG ZHANG COPYRIGHT ( C ) JIANZHU GUO , IN CENTER FOR BIOMETRICS AND SECURITY RESEARCH ( CBSR ) PERMISSION IS HEREBY GRANTED , FREE OF CHARGE , TO ANY PERSON OBTAINING A COPY OF THIS SOFTWARE AND ASSOCIATED DOCUMENTATION FILES ( THE "SOFTWARE" ) , TO DEAL IN THE SOFTWARE WITHOUT RESTRICTION , INCLUDING WITHOUT LIMITATION THE RIGHTS TO USE , COPY , MODIFY , MERGE , PUBLISH , DISTRIBUTE , SUBLICENSE , AND/OR SELL COPIES OF THE SOFTWARE , AND TO PERMIT PERSONS TO WHOM THE SOFTWARE IS FURNISHED TO DO SO , SUBJECT TO THE FOLLOWING CONDITIONS : THE ABOVE COPYRIGHT NOTICE AND THIS PERMISSION NOTICE SHALL BE INCLUDED IN ALL COPIES OR SUBSTANTIAL PORTIONS OF THE SOFTWARE

ROOT->FRAG->FRAG->NP->NNP->MIT
ROOT->FRAG->FRAG->NP->NNP->LICENSE
ROOT->FRAG->FRAG->NP->NML->NN->COPYRIGHT
ROOT->FRAG->FRAG->NP->NML->-LRB-->-LRB-
ROOT->FRAG->FRAG->NP->NML->NN->C
ROOT->FRAG->FRAG->NP->NML->-RRB-->-RRB-
ROOT->FRAG->FRAG->NP->NNP->MAX
ROOT->FRAG->FRAG->NP->NNP->DEGROOT
ROOT->FRAG->,->,
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NNP->ELLIS
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NNP->BROWN
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NNP->COPYRIGHT
ROOT->FRAG->FRAG->FRAG->FRAG->NP->-LRB-->-LRB-
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NNP->C
ROOT->FRAG->FRAG->FRAG->FRAG->NP->-RRB-->-RRB-
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NNP->ZISIAN
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NNP->WONG
ROOT->FRAG->FRAG->FRAG->,->,
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NNP->SHIFENG
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NNP->ZHANG
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NNP->COPYRIGHT
ROOT->FRAG->FRAG->FRAG->FRAG->NP->-LRB-->-LRB-
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NNP->C
ROOT->FRAG->FRAG->FRAG->FRAG->NP->-RRB-->-RRB-
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NNP->JIANZHU
ROOT->FRAG->FRAG->FRAG->FRAG->NP->NNP->GUO
ROOT->FRAG->FRAG->,->,
ROOT->FRAG->FRAG->S->PP->IN->IN
ROOT->FRAG->FRAG->S->PP->NP->NP->NNP->CENTER
ROOT->FRAG->FRAG->S->PP->NP->PP->IN->FOR
ROOT->FRAG->FRAG->S->PP->NP->PP->NP->NP->NNPS->BIOMETRICS
ROOT->FRAG->FRAG->S->PP->NP->PP->NP->CC->AND
ROOT->FRAG->FRAG->S->PP->NP->PP->NP->NP->NNP->SECURITY
ROOT->FRAG->FRAG->S->PP->NP->PP->NP->NP->NNP->RESEARCH
ROOT->FRAG->FRAG->S->PP->NP->PP->NP->NP->-LRB-->-LRB-
ROOT->FRAG->FRAG->S->PP->NP->PP->NP->NP->NNP->CBSR
ROOT->FRAG->FRAG->S->PP->NP->PP->NP->NP->-RRB-->-RRB-
ROOT->FRAG->FRAG->S->NP->NN->PERMISSION
ROOT->FRAG->FRAG->S->VP->VBZ->IS
ROOT->FRAG->FRAG->S->VP->ADVP->RB->HEREBY
ROOT->FRAG->FRAG->S->VP->VP->VBN->GRANTED
ROOT->FRAG->FRAG->S->VP->VP->,->,
ROOT->FRAG->FRAG->S->VP->VP->ADJP->JJ->FREE
ROOT->FRAG->FRAG->S->VP->VP->ADJP->PP->IN->OF
ROOT->FRAG->FRAG->S->VP->VP->ADJP->PP->NP->NN->CHARGE
ROOT->FRAG->FRAG->S->VP->VP->,->,
ROOT->FRAG->FRAG->S->VP->VP->S->VP->TO->TO
ROOT->FRAG->FRAG->S->VP->VP->S->VP->FRAG->NP->NP->DT->ANY
ROOT->FRAG->FRAG->S->VP->VP->S->VP->FRAG->NP->NP->NN->PERSON
ROOT->FRAG->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->VBG->OBTAINING
ROOT->FRAG->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->NP->DT->A
ROOT->FRAG->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->NP->NN->COPY
ROOT->FRAG->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->PP->IN->OF
ROOT->FRAG->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->PP->NP->DT->THIS
ROOT->FRAG->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->PP->NP->NN->SOFTWARE
ROOT->FRAG->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->NP->CC->AND
ROOT->FRAG->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->NP->VBN->ASSOCIATED
ROOT->FRAG->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->NP->NN->DOCUMENTATION
ROOT->FRAG->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->NP->NNS->FILES
ROOT->FRAG->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->-LRB-->-LRB-
ROOT->FRAG->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->NP->DT->THE
ROOT->FRAG->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->NP->``->"
ROOT->FRAG->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->NP->NNP->SOFTWARE
ROOT->FRAG->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->NP->''->"
ROOT->FRAG->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->NP->NP->NP->-RRB-->-RRB-
ROOT->FRAG->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->,->,
ROOT->FRAG->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->TO->TO
ROOT->FRAG->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->VP->VB->DEAL
ROOT->FRAG->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->VP->PP->IN->IN
ROOT->FRAG->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->VP->PP->NP->DT->THE
ROOT->FRAG->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->VP->PP->NP->NNP->SOFTWARE
ROOT->FRAG->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->VP->PP->IN->WITHOUT
ROOT->FRAG->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->VP->PP->NP->NNP->RESTRICTION
ROOT->FRAG->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->VP->PP->NP->,->,
ROOT->FRAG->FRAG->S->VP->VP->S->VP->FRAG->NP->VP->S->VP->VP->PP->NP->NNP->INCLUDING
ROOT->FRAG->FRAG->S->VP->VP->S->VP->FRAG->PP->IN->WITHOUT
ROOT->FRAG->FRAG->S->VP->VP->S->VP->FRAG->PP->NP->NP->NNP->LIMITATION
ROOT->FRAG->FRAG->S->VP->VP->S->VP->FRAG->PP->NP->NP->DT->THE
ROOT->FRAG->FRAG->S->VP->VP->S->VP->FRAG->PP->NP->NP->NNS->RIGHTS
ROOT->FRAG->FRAG->S->VP->VP->S->VP->FRAG->S->VP->TO->TO
ROOT->FRAG->FRAG->S->VP->VP->S->VP->FRAG->S->VP->VP->VB->USE
ROOT->FRAG->,->,
ROOT->FRAG->FRAG->NP->NN->COPY
ROOT->FRAG->FRAG->,->,
ROOT->FRAG->FRAG->S->VP->VP->VB->MODIFY
ROOT->FRAG->FRAG->S->VP->VP->,->,
ROOT->FRAG->FRAG->S->VP->VP->VB->MERGE
ROOT->FRAG->FRAG->S->VP->VP->,->,
ROOT->FRAG->FRAG->S->VP->VP->VB->PUBLISH
ROOT->FRAG->FRAG->S->VP->VP->,->,
ROOT->FRAG->FRAG->S->VP->VP->VB->DISTRIBUTE
ROOT->FRAG->FRAG->S->VP->VP->,->,
ROOT->FRAG->FRAG->S->VP->VP->VB->SUBLICENSE
ROOT->FRAG->FRAG->S->VP->VP->,->,
ROOT->FRAG->FRAG->S->VP->VP->NP->NP->CC->AND
ROOT->FRAG->FRAG->S->VP->VP->NP->HYPH->/
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->NP->CC->OR
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->VB->SELL
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->NP->NNS->COPIES
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->PP->IN->OF
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->PP->NP->DT->THE
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->PP->NP->NN->SOFTWARE
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->,->,
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->CC->AND
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->S->VP->TO->TO
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->S->VP->VP->VB->PERMIT
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->S->VP->VP->NP->NNS->PERSONS
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->S->VP->VP->S->VP->TO->TO
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->S->VP->VP->S->VP->VP->VB->WHOM
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->S->VP->VP->S->VP->VP->SBAR->S->NP->DT->THE
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->S->VP->VP->S->VP->VP->SBAR->S->NP->NN->SOFTWARE
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->S->VP->VP->S->VP->VP->SBAR->S->VP->VBZ->IS
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->VBN->FURNISHED
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->S->VP->TO->TO
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->S->VP->VP->VB->DO
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->S->VP->VP->S->VP->VP->SBAR->S->VP->VP->S->VP->VP->ADVP->RB->SO
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->,->,
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->NP->JJ->SUBJECT
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->PP->IN->TO
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->PP->NP->DT->THE
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->PP->NP->VBG->FOLLOWING
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->PP->NP->NNS->CONDITIONS
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->:->:
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->NP->DT->THE
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->NP->NML->PP->IN->ABOVE
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->NP->NML->PP->NP->NN->COPYRIGHT
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->NP->NN->NOTICE
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->CC->AND
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->NP->DT->THIS
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->NP->NN->PERMISSION
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->NP->NN->NOTICE
ROOT->FRAG->FRAG->S->VP->VP->NP->SBAR->S->VP->NP->NP->NP->NN->SHALL
ROOT->FRAG->FRAG->S->VP->VP->VB->BE
ROOT->FRAG->FRAG->S->VP->VP->VP->VBN->INCLUDED
ROOT->FRAG->FRAG->S->VP->VP->VP->PP->IN->IN
ROOT->FRAG->FRAG->S->VP->VP->VP->PP->NP->NP->DT->ALL
ROOT->FRAG->FRAG->S->VP->VP->VP->PP->NP->NP->NN->COPIES
ROOT->FRAG->FRAG->S->VP->VP->VP->PP->NP->CC->OR
ROOT->FRAG->FRAG->S->VP->VP->VP->PP->NP->NP->NP->JJ->SUBSTANTIAL
ROOT->FRAG->FRAG->S->VP->VP->VP->PP->NP->NP->NP->NNS->PORTIONS
ROOT->FRAG->FRAG->S->VP->VP->VP->PP->NP->NP->PP->IN->OF
ROOT->FRAG->FRAG->S->VP->VP->VP->PP->NP->NP->PP->NP->DT->THE
ROOT->FRAG->FRAG->S->VP->VP->VP->PP->NP->NP->PP->NP->NN->SOFTWARE
