PERMISSION IS GRANTED TO ANYONE TO USE THIS SOFTWARE FOR ANY PURPOSE , INCLUDING COMMERCIAL APPLICATIONS , AND TO ALTER IT AND REDISTRIBUTE IT FREELY , SUBJECT TO THE FOLLOWING RESTRICTIONS :

ROOT->S->NP->NN->PERMISSION
ROOT->S->VP->VBZ->IS
ROOT->S->VP->VP->VBN->GRANTED
ROOT->S->VP->VP->PP->IN->TO
ROOT->S->VP->VP->PP->NP->NN->ANYONE
ROOT->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->VB->USE
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->DT->THIS
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->NN->SOFTWARE
ROOT->S->VP->VP->S->VP->VP->NP->NP->PP->IN->FOR
ROOT->S->VP->VP->S->VP->VP->NP->NP->PP->NP->DT->ANY
ROOT->S->VP->VP->S->VP->VP->NP->NP->PP->NP->NN->PURPOSE
ROOT->S->VP->VP->S->VP->VP->NP->,->,
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->NNP->INCLUDING
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->NNP->COMMERCIAL
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->NNS->APPLICATIONS
ROOT->S->VP->VP->S->VP->VP->NP->,->,
ROOT->S->VP->VP->S->VP->VP->NP->CC->AND
ROOT->S->VP->VP->S->VP->VP->NP->NP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->NP->NP->S->VP->VP->VP->VB->ALTER
ROOT->S->VP->VP->S->VP->VP->NP->NP->S->VP->VP->VP->NP->PRP->IT
ROOT->S->VP->VP->S->VP->VP->NP->NP->S->VP->VP->CC->AND
ROOT->S->VP->VP->S->VP->VP->NP->NP->S->VP->VP->VP->VB->REDISTRIBUTE
ROOT->S->VP->VP->S->VP->VP->NP->NP->S->VP->VP->VP->NP->PRP->IT
ROOT->S->VP->VP->S->VP->VP->NP->NP->S->VP->VP->VP->ADVP->RB->FREELY
ROOT->S->VP->VP->S->VP->VP->NP->NP->,->,
ROOT->S->VP->VP->S->VP->VP->NP->NP->NP->JJ->SUBJECT
ROOT->S->VP->VP->S->VP->VP->NP->NP->PP->IN->TO
ROOT->S->VP->VP->S->VP->VP->NP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->NP->NP->PP->NP->VBG->FOLLOWING
ROOT->S->VP->VP->S->VP->VP->NP->NP->PP->NP->NNS->RESTRICTIONS
ROOT->S->:->:
