-- CODING : UTF- -- COPYRIGHT ( C ) PETER ERICSON THIS PROGRAM IS FREE SOFTWARE : YOU CAN REDISTRIBUTE IT AND/OR MODIFY IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY THE FREE SOFTWARE FOUNDATION , EITHER VERSION OF THE LICENSE , OR ( AT YOUR OPTION ) ANY LATER VERSION

ROOT->PRN->:->--
ROOT->PRN->S->NP->NN->CODING
ROOT->PRN->S->VP->:->:
ROOT->PRN->S->VP->NP->NP->NML->NML->NN->UTF
ROOT->PRN->S->VP->NP->NP->NML->NML->HYPH->-
ROOT->PRN->S->VP->NP->NP->NML->:->--
ROOT->PRN->S->VP->NP->NP->NML->NN->COPYRIGHT
ROOT->PRN->S->VP->NP->NP->NML->-LRB-->-LRB-
ROOT->PRN->S->VP->NP->NP->NML->NML->NN->C
ROOT->PRN->S->VP->NP->NP->NML->-RRB-->-RRB-
ROOT->PRN->S->VP->NP->NP->NNP->PETER
ROOT->PRN->S->VP->NP->NP->NNP->ERICSON
ROOT->PRN->S->VP->NP->SBAR->S->S->S->NP->DT->THIS
ROOT->PRN->S->VP->NP->SBAR->S->S->S->NP->NN->PROGRAM
ROOT->PRN->S->VP->NP->SBAR->S->S->S->VP->VBZ->IS
ROOT->PRN->S->VP->NP->SBAR->S->S->S->VP->NP->ADJP->JJ->FREE
ROOT->PRN->S->VP->NP->SBAR->S->S->S->VP->NP->NN->SOFTWARE
ROOT->PRN->S->VP->NP->SBAR->S->S->:->:
ROOT->PRN->S->VP->NP->SBAR->S->S->S->NP->PRP->YOU
ROOT->PRN->S->VP->NP->SBAR->S->S->S->VP->MD->CAN
ROOT->PRN->S->VP->NP->SBAR->S->S->S->VP->VP->VB->REDISTRIBUTE
ROOT->PRN->S->VP->NP->SBAR->S->S->S->VP->VP->NP->PRP->IT
ROOT->PRN->S->VP->NP->SBAR->S->CC->AND
ROOT->PRN->S->VP->NP->SBAR->S->SINV->PP->SYM->/
ROOT->PRN->S->VP->NP->SBAR->S->SINV->PP->NP->CC->OR
ROOT->PRN->S->VP->NP->SBAR->S->SINV->VP->VB->MODIFY
ROOT->PRN->S->VP->NP->SBAR->S->SINV->VP->SBAR->S->NP->PRP->IT
ROOT->PRN->S->VP->NP->SBAR->S->SINV->VP->SBAR->S->PP->IN->UNDER
ROOT->PRN->S->VP->NP->SBAR->S->SINV->VP->SBAR->S->PP->NP->NP->DT->THE
ROOT->PRN->S->VP->NP->SBAR->S->SINV->VP->SBAR->S->PP->NP->NP->NNS->TERMS
ROOT->PRN->S->VP->NP->SBAR->S->SINV->VP->SBAR->S->PP->NP->PP->IN->OF
ROOT->PRN->S->VP->NP->SBAR->S->SINV->VP->SBAR->S->PP->NP->PP->NP->DT->THE
ROOT->PRN->S->VP->NP->SBAR->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->GNU
ROOT->PRN->S->VP->NP->SBAR->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->GENERAL
ROOT->PRN->S->VP->NP->SBAR->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->PUBLIC
ROOT->PRN->S->VP->NP->SBAR->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->LICENSE
ROOT->PRN->S->VP->NP->SBAR->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->AS
ROOT->PRN->S->VP->NP->SBAR->S->SINV->VP->SBAR->S->VP->VBD->PUBLISHED
ROOT->PRN->S->VP->NP->SBAR->S->SINV->VP->SBAR->S->VP->ADVP->RB->BY
ROOT->PRN->S->VP->NP->SBAR->S->SINV->NP->NP->DT->THE
ROOT->PRN->S->VP->NP->SBAR->S->SINV->NP->NP->JJ->FREE
ROOT->PRN->S->VP->NP->SBAR->S->SINV->NP->NP->NN->SOFTWARE
ROOT->PRN->S->VP->NP->SBAR->S->SINV->NP->NP->NN->FOUNDATION
ROOT->PRN->S->VP->NP->SBAR->S->SINV->NP->,->,
ROOT->PRN->S->VP->NP->SBAR->S->SINV->NP->NP->NP->NNP->EITHER
ROOT->PRN->S->VP->NP->SBAR->S->SINV->NP->NP->NP->NNP->VERSION
ROOT->PRN->S->VP->NP->SBAR->S->SINV->NP->NP->PP->IN->OF
ROOT->PRN->S->VP->NP->SBAR->S->SINV->NP->NP->PP->NP->NP->DT->THE
ROOT->PRN->S->VP->NP->SBAR->S->SINV->NP->NP->PP->NP->NP->NN->LICENSE
ROOT->PRN->S->VP->NP->SBAR->S->SINV->NP->NP->PP->NP->,->,
ROOT->PRN->S->VP->NP->SBAR->S->SINV->NP->NP->PP->NP->NP->NP->NP->NNP->OR
ROOT->PRN->S->VP->NP->SBAR->S->SINV->NP->NP->PP->NP->NP->NP->-LRB-->-LRB-
ROOT->PRN->S->VP->NP->SBAR->S->SINV->NP->NP->PP->NP->NP->NP->PP->IN->AT
ROOT->PRN->S->VP->NP->SBAR->S->SINV->NP->NP->PP->NP->NP->NP->PP->NP->PRP$->YOUR
ROOT->PRN->S->VP->NP->SBAR->S->SINV->NP->NP->PP->NP->NP->NP->PP->NP->NN->OPTION
ROOT->PRN->S->VP->NP->SBAR->S->SINV->NP->NP->PP->NP->NP->NP->-RRB-->-RRB-
ROOT->PRN->S->VP->NP->SBAR->S->SINV->NP->NP->PP->NP->NP->NP->DT->ANY
ROOT->PRN->S->VP->NP->SBAR->S->SINV->NP->NP->PP->NP->NP->NP->ADVP->RBR->LATER
ROOT->PRN->S->VP->NP->SBAR->S->SINV->NP->NP->PP->NP->NP->NP->NN->VERSION
