-- CODING : UTF- -- PICARD , THE NEXT-GENERATION MUSICBRAINZ TAGGER COPYRIGHT ( C ) BOB SWIFT COPYRIGHT ( C ) LAURENT MONIN COPYRIGHT ( C ) VLADISLAV KARBOVSKII THIS PROGRAM IS FREE SOFTWARE ; YOU CAN REDISTRIBUTE IT AND/OR MODIFY IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY THE FREE SOFTWARE FOUNDATION ; EITHER VERSION OF THE LICENSE , OR ( AT YOUR OPTION ) ANY LATER VERSION

ROOT->PRN->:->--
ROOT->PRN->S->S->NP->NP->NN->CODING
ROOT->PRN->S->S->NP->:->:
ROOT->PRN->S->S->NP->ADJP->NN->UTF
ROOT->PRN->S->S->NP->ADJP->HYPH->-
ROOT->PRN->S->S->NP->:->--
ROOT->PRN->S->S->NP->NNP->PICARD
ROOT->PRN->S->,->,
ROOT->PRN->S->PP->NP->DT->THE
ROOT->PRN->S->PP->NP->NML->NN->NEXT
ROOT->PRN->S->PP->NP->NML->HYPH->-
ROOT->PRN->S->PP->NP->NML->NN->GENERATION
ROOT->PRN->S->PP->NP->NNP->MUSICBRAINZ
ROOT->PRN->S->PP->NP->NNP->TAGGER
ROOT->PRN->S->PP->NP->NNP->COPYRIGHT
ROOT->PRN->S->PP->NP->PRN->-LRB-->-LRB-
ROOT->PRN->S->PP->NP->PRN->NP->NNP->C
ROOT->PRN->S->PP->NP->PRN->-RRB-->-RRB-
ROOT->PRN->S->PP->NP->NNP->BOB
ROOT->PRN->S->PP->NP->NNP->SWIFT
ROOT->PRN->S->PP->NP->NNP->COPYRIGHT
ROOT->PRN->S->PP->NP->PRN->-LRB-->-LRB-
ROOT->PRN->S->PP->NP->PRN->NP->NNP->C
ROOT->PRN->S->PP->NP->PRN->-RRB-->-RRB-
ROOT->PRN->S->PP->NP->NNP->LAURENT
ROOT->PRN->S->PP->NP->NNP->MONIN
ROOT->PRN->S->PP->NP->NN->COPYRIGHT
ROOT->PRN->S->PP->NP->PRN->-LRB-->-LRB-
ROOT->PRN->S->PP->NP->PRN->NP->NN->C
ROOT->PRN->S->PP->NP->PRN->-RRB-->-RRB-
ROOT->PRN->S->PP->NP->NP->NNP->VLADISLAV
ROOT->PRN->S->PP->NP->NP->NNP->KARBOVSKII
ROOT->PRN->S->PP->NP->SBAR->S->S->S->NP->DT->THIS
ROOT->PRN->S->PP->NP->SBAR->S->S->S->NP->NN->PROGRAM
ROOT->PRN->S->PP->NP->SBAR->S->S->S->VP->VBZ->IS
ROOT->PRN->S->PP->NP->SBAR->S->S->S->VP->NP->ADJP->JJ->FREE
ROOT->PRN->S->PP->NP->SBAR->S->S->S->VP->NP->NN->SOFTWARE
ROOT->PRN->S->PP->NP->SBAR->S->S->:->;
ROOT->PRN->S->PP->NP->SBAR->S->S->S->NP->PRP->YOU
ROOT->PRN->S->PP->NP->SBAR->S->S->S->VP->MD->CAN
ROOT->PRN->S->PP->NP->SBAR->S->S->S->VP->VP->VB->REDISTRIBUTE
ROOT->PRN->S->PP->NP->SBAR->S->S->S->VP->VP->NP->PRP->IT
ROOT->PRN->S->PP->NP->SBAR->S->CC->AND
ROOT->PRN->S->PP->NP->SBAR->S->SINV->PP->SYM->/
ROOT->PRN->S->PP->NP->SBAR->S->SINV->PP->NP->CC->OR
ROOT->PRN->S->PP->NP->SBAR->S->SINV->VP->VB->MODIFY
ROOT->PRN->S->PP->NP->SBAR->S->SINV->VP->SBAR->S->NP->PRP->IT
ROOT->PRN->S->PP->NP->SBAR->S->SINV->VP->SBAR->S->PP->IN->UNDER
ROOT->PRN->S->PP->NP->SBAR->S->SINV->VP->SBAR->S->PP->NP->NP->DT->THE
ROOT->PRN->S->PP->NP->SBAR->S->SINV->VP->SBAR->S->PP->NP->NP->NNS->TERMS
ROOT->PRN->S->PP->NP->SBAR->S->SINV->VP->SBAR->S->PP->NP->PP->IN->OF
ROOT->PRN->S->PP->NP->SBAR->S->SINV->VP->SBAR->S->PP->NP->PP->NP->DT->THE
ROOT->PRN->S->PP->NP->SBAR->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->GNU
ROOT->PRN->S->PP->NP->SBAR->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->GENERAL
ROOT->PRN->S->PP->NP->SBAR->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->PUBLIC
ROOT->PRN->S->PP->NP->SBAR->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->LICENSE
ROOT->PRN->S->PP->NP->SBAR->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->AS
ROOT->PRN->S->PP->NP->SBAR->S->SINV->VP->SBAR->S->VP->VBD->PUBLISHED
ROOT->PRN->S->PP->NP->SBAR->S->SINV->VP->SBAR->S->VP->ADVP->RB->BY
ROOT->PRN->S->PP->NP->SBAR->S->SINV->VP->SBAR->S->VP->NP->NP->DT->THE
ROOT->PRN->S->PP->NP->SBAR->S->SINV->VP->SBAR->S->VP->NP->NP->ADJP->JJ->FREE
ROOT->PRN->S->PP->NP->SBAR->S->SINV->VP->SBAR->S->VP->NP->NP->NN->SOFTWARE
ROOT->PRN->S->PP->NP->SBAR->S->SINV->VP->SBAR->S->VP->NP->NP->NN->FOUNDATION
ROOT->PRN->S->PP->NP->SBAR->S->SINV->VP->SBAR->S->VP->NP->:->;
ROOT->PRN->S->PP->NP->SBAR->S->SINV->VP->SBAR->S->VP->NP->NP->NP->NNP->EITHER
ROOT->PRN->S->PP->NP->SBAR->S->SINV->VP->SBAR->S->VP->NP->NP->NP->NNP->VERSION
ROOT->PRN->S->PP->NP->SBAR->S->SINV->VP->SBAR->S->VP->NP->NP->PP->IN->OF
ROOT->PRN->S->PP->NP->SBAR->S->SINV->VP->SBAR->S->VP->NP->NP->PP->NP->DT->THE
ROOT->PRN->S->PP->NP->SBAR->S->SINV->VP->SBAR->S->VP->NP->NP->PP->NP->NN->LICENSE
ROOT->PRN->S->PP->NP->SBAR->S->SINV->VP->SBAR->S->VP->NP->,->,
ROOT->PRN->S->PP->NP->SBAR->S->SINV->NP->NP->NP->NNP->OR
ROOT->PRN->S->PP->NP->SBAR->S->SINV->NP->NP->-LRB-->-LRB-
ROOT->PRN->S->PP->NP->SBAR->S->SINV->NP->NP->PP->IN->AT
ROOT->PRN->S->PP->NP->SBAR->S->SINV->NP->NP->PP->NP->PRP$->YOUR
ROOT->PRN->S->PP->NP->SBAR->S->SINV->NP->NP->PP->NP->NN->OPTION
ROOT->PRN->S->PP->NP->SBAR->S->SINV->NP->NP->-RRB-->-RRB-
ROOT->PRN->S->PP->NP->SBAR->S->SINV->NP->NP->DT->ANY
ROOT->PRN->S->PP->NP->SBAR->S->SINV->NP->NP->ADVP->RBR->LATER
ROOT->PRN->S->PP->NP->SBAR->S->SINV->NP->NP->NN->VERSION
