COPYRIGHT ( C ) <YEAR> <COPYRIGHT HOLDERS> PERMISSION IS HEREBY GRANTED , FREE OF CHARGE , TO ANY PERSON ( THE "PERSON" ) OBTAINING A COPY OF THIS SOFTWARE AND ASSOCIATED DOCUMENTATION FILES ( THE "SOFTWARE" ) , TO DEAL IN THE SOFTWARE , INCLUDING THE RIGHTS TO USE , COPY , MODIFY , MERGE , PUBLISH , DISTRIBUTE THE SOFTWARE , AND TO PERMIT PERSONS TO WHOM THE SOFTWARE IS FURNISHED TO DO SO , SUBJECT TO THE FOLLOWING CONDITIONS :

ROOT->FRAG->NP->NN->COPYRIGHT
ROOT->FRAG->NP->-LRB-->-LRB-
ROOT->FRAG->NP->NN->C
ROOT->FRAG->NP->-RRB-->-RRB-
ROOT->FRAG->NP->ADD-><YEAR>
ROOT->FRAG->NP->ADD-><COPYRIGHT
ROOT->FRAG->NP->ADD->HOLDERS>
ROOT->FRAG->S->NP->NN->PERMISSION
ROOT->FRAG->S->VP->VBZ->IS
ROOT->FRAG->S->VP->ADVP->RB->HEREBY
ROOT->FRAG->S->VP->VP->VBN->GRANTED
ROOT->FRAG->S->VP->VP->,->,
ROOT->FRAG->S->VP->VP->ADJP->JJ->FREE
ROOT->FRAG->S->VP->VP->ADJP->PP->IN->OF
ROOT->FRAG->S->VP->VP->ADJP->PP->NP->NN->CHARGE
ROOT->FRAG->S->VP->VP->,->,
ROOT->FRAG->S->VP->VP->S->VP->TO->TO
ROOT->FRAG->S->VP->VP->S->VP->S->NP->NP->NP->DT->ANY
ROOT->FRAG->S->VP->VP->S->VP->S->NP->NP->NP->NN->PERSON
ROOT->FRAG->S->VP->VP->S->VP->S->NP->NP->-LRB-->-LRB-
ROOT->FRAG->S->VP->VP->S->VP->S->NP->NP->NP->DT->THE
ROOT->FRAG->S->VP->VP->S->VP->S->NP->NP->NP->``->"
ROOT->FRAG->S->VP->VP->S->VP->S->NP->NP->NP->NN->PERSON
ROOT->FRAG->S->VP->VP->S->VP->S->NP->NP->NP->''->"
ROOT->FRAG->S->VP->VP->S->VP->S->NP->NP->-RRB-->-RRB-
ROOT->FRAG->S->VP->VP->S->VP->S->NP->VP->VBG->OBTAINING
ROOT->FRAG->S->VP->VP->S->VP->S->NP->VP->NP->NP->NP->DT->A
ROOT->FRAG->S->VP->VP->S->VP->S->NP->VP->NP->NP->NP->NN->COPY
ROOT->FRAG->S->VP->VP->S->VP->S->NP->VP->NP->NP->PP->IN->OF
ROOT->FRAG->S->VP->VP->S->VP->S->NP->VP->NP->NP->PP->NP->DT->THIS
ROOT->FRAG->S->VP->VP->S->VP->S->NP->VP->NP->NP->PP->NP->NN->SOFTWARE
ROOT->FRAG->S->VP->VP->S->VP->S->NP->VP->NP->CC->AND
ROOT->FRAG->S->VP->VP->S->VP->S->NP->VP->NP->NP->NP->VBN->ASSOCIATED
ROOT->FRAG->S->VP->VP->S->VP->S->NP->VP->NP->NP->NP->NN->DOCUMENTATION
ROOT->FRAG->S->VP->VP->S->VP->S->NP->VP->NP->NP->NP->NNS->FILES
ROOT->FRAG->S->VP->VP->S->VP->S->NP->VP->NP->NP->-LRB-->-LRB-
ROOT->FRAG->S->VP->VP->S->VP->S->NP->VP->NP->NP->NP->DT->THE
ROOT->FRAG->S->VP->VP->S->VP->S->NP->VP->NP->NP->NP->``->"
ROOT->FRAG->S->VP->VP->S->VP->S->NP->VP->NP->NP->NP->NNP->SOFTWARE
ROOT->FRAG->S->VP->VP->S->VP->S->NP->VP->NP->NP->NP->''->"
ROOT->FRAG->S->VP->VP->S->VP->S->NP->VP->NP->NP->NP->-RRB-->-RRB-
ROOT->FRAG->S->VP->VP->S->VP->S->NP->VP->,->,
ROOT->FRAG->S->VP->VP->S->VP->S->NP->VP->S->VP->TO->TO
ROOT->FRAG->S->VP->VP->S->VP->S->NP->VP->S->VP->VP->VB->DEAL
ROOT->FRAG->S->VP->VP->S->VP->S->NP->VP->S->VP->VP->S->PP->IN->IN
ROOT->FRAG->S->VP->VP->S->VP->S->NP->VP->S->VP->VP->S->PP->NP->DT->THE
ROOT->FRAG->S->VP->VP->S->VP->S->NP->VP->S->VP->VP->S->PP->NP->NN->SOFTWARE
ROOT->FRAG->S->VP->VP->S->VP->S->NP->VP->S->VP->VP->S->,->,
ROOT->FRAG->S->VP->VP->S->VP->S->NP->VP->S->VP->VP->S->S->VP->VBG->INCLUDING
ROOT->FRAG->S->VP->VP->S->VP->S->NP->VP->S->VP->VP->S->S->VP->NP->DT->THE
ROOT->FRAG->S->VP->VP->S->VP->S->NP->VP->S->VP->VP->S->S->VP->NP->NNS->RIGHTS
ROOT->FRAG->S->VP->VP->S->VP->S->NP->VP->S->VP->VP->S->S->VP->S->VP->VP->TO->TO
ROOT->FRAG->S->VP->VP->S->VP->S->NP->VP->S->VP->VP->S->S->VP->S->VP->VP->VP->VB->USE
ROOT->FRAG->S->VP->VP->S->VP->S->NP->VP->S->VP->VP->S->S->VP->S->VP->VP->VP->,->,
ROOT->FRAG->S->VP->VP->S->VP->S->NP->VP->S->VP->VP->S->S->VP->S->VP->VP->VP->PRN->NP->NN->COPY
ROOT->FRAG->S->VP->VP->S->VP->S->NP->VP->S->VP->VP->S->S->VP->S->VP->VP->VP->,->,
ROOT->FRAG->S->VP->VP->S->VP->S->NP->VP->S->VP->VP->S->S->VP->S->VP->VP->VP->VP->VB->MODIFY
ROOT->FRAG->S->VP->VP->S->VP->S->NP->VP->S->VP->VP->S->S->VP->S->VP->VP->VP->VP->,->,
ROOT->FRAG->S->VP->VP->S->VP->S->NP->VP->S->VP->VP->S->S->VP->S->VP->VP->VP->VP->VB->MERGE
ROOT->FRAG->S->VP->VP->S->VP->S->NP->VP->S->VP->VP->S->S->VP->S->VP->VP->VP->VP->,->,
ROOT->FRAG->S->VP->VP->S->VP->S->NP->VP->S->VP->VP->S->S->VP->S->VP->VP->VP->VP->VB->PUBLISH
ROOT->FRAG->S->VP->VP->S->VP->S->NP->VP->S->VP->VP->S->S->VP->S->VP->VP->VP->VP->,->,
ROOT->FRAG->S->VP->VP->S->VP->S->NP->VP->S->VP->VP->S->S->VP->S->VP->VP->VP->VP->VB->DISTRIBUTE
ROOT->FRAG->S->VP->VP->S->VP->S->NP->VP->S->VP->VP->S->S->VP->S->VP->VP->VP->VP->NP->DT->THE
ROOT->FRAG->S->VP->VP->S->VP->S->NP->VP->S->VP->VP->S->S->VP->S->VP->VP->VP->VP->NP->NN->SOFTWARE
ROOT->FRAG->S->VP->VP->S->VP->S->NP->VP->S->VP->VP->S->S->VP->S->VP->,->,
ROOT->FRAG->S->VP->VP->S->VP->S->NP->VP->S->VP->VP->S->S->VP->S->VP->CC->AND
ROOT->FRAG->S->VP->VP->S->VP->S->NP->VP->S->VP->VP->S->S->VP->S->VP->VP->TO->TO
ROOT->FRAG->S->VP->VP->S->VP->S->NP->VP->S->VP->VP->S->S->VP->S->VP->VP->VP->VB->PERMIT
ROOT->FRAG->S->VP->VP->S->VP->S->NP->VP->S->VP->VP->S->S->VP->S->VP->VP->VP->NP->NNS->PERSONS
ROOT->FRAG->S->VP->VP->S->VP->S->NP->VP->S->VP->VP->S->S->VP->S->VP->VP->VP->S->VP->TO->TO
ROOT->FRAG->S->VP->VP->S->VP->S->NP->VP->S->VP->VP->S->S->VP->S->VP->VP->VP->S->VP->VP->VB->WHOM
ROOT->FRAG->S->VP->VP->S->VP->S->NP->VP->S->VP->VP->S->S->VP->S->VP->VP->VP->S->VP->VP->SBAR->S->NP->DT->THE
ROOT->FRAG->S->VP->VP->S->VP->S->NP->VP->S->VP->VP->S->S->VP->S->VP->VP->VP->S->VP->VP->SBAR->S->NP->NN->SOFTWARE
ROOT->FRAG->S->VP->VP->S->VP->S->NP->VP->S->VP->VP->S->S->VP->S->VP->VP->VP->S->VP->VP->SBAR->S->VP->VBZ->IS
ROOT->FRAG->S->VP->VP->S->VP->S->NP->VP->S->VP->VP->S->S->VP->S->VP->VP->VP->S->VP->VP->SBAR->S->VP->VP->VBN->FURNISHED
ROOT->FRAG->S->VP->VP->S->VP->S->NP->VP->S->VP->VP->S->S->VP->S->VP->VP->VP->S->VP->VP->SBAR->S->VP->VP->S->VP->TO->TO
ROOT->FRAG->S->VP->VP->S->VP->S->NP->VP->S->VP->VP->S->S->VP->S->VP->VP->VP->S->VP->VP->SBAR->S->VP->VP->S->VP->VP->VB->DO
ROOT->FRAG->S->VP->VP->S->VP->S->NP->VP->S->VP->VP->S->S->VP->S->VP->VP->VP->S->VP->VP->SBAR->S->VP->VP->S->VP->VP->ADVP->RB->SO
ROOT->FRAG->S->VP->VP->S->VP->S->NP->VP->S->VP->VP->S->,->,
ROOT->FRAG->S->VP->VP->S->VP->S->NP->VP->S->VP->VP->S->ADJP->JJ->SUBJECT
ROOT->FRAG->S->VP->VP->S->VP->S->NP->VP->S->VP->VP->S->ADJP->PP->IN->TO
ROOT->FRAG->S->VP->VP->S->VP->S->NP->VP->S->VP->VP->S->ADJP->PP->NP->DT->THE
ROOT->FRAG->S->VP->VP->S->VP->S->NP->VP->S->VP->VP->S->ADJP->PP->NP->VBG->FOLLOWING
ROOT->FRAG->S->VP->VP->S->VP->S->NP->VP->S->VP->VP->S->ADJP->PP->NP->NNS->CONDITIONS
ROOT->FRAG->:->:
