-- CODING : UTF- -- PICARD , THE NEXT-GENERATION MUSICBRAINZ TAGGER COPYRIGHT ( C ) - LUK LALINSK COPYRIGHT ( C ) , , - PHILIPP WOLFER COPYRIGHT ( C ) PAVAN CHANDER COPYRIGHT ( C ) , WIELAND HOFFMANN COPYRIGHT ( C ) MICHAEL WIENCEK COPYRIGHT ( C ) - , , - LAURENT MONIN COPYRIGHT ( C ) ISMAEL OLEA COPYRIGHT ( C ) SAMBHAV KOTHARI COPYRIGHT ( C ) BOB SWIFT THIS PROGRAM IS FREE SOFTWARE ; YOU CAN REDISTRIBUTE IT AND/OR MODIFY IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY THE FREE SOFTWARE FOUNDATION ; EITHER VERSION OF THE LICENSE , OR ( AT YOUR OPTION ) ANY LATER VERSION

ROOT->NP->NP->LST->:->--
ROOT->NP->NP->NP->NP->NP->NP->NN->CODING
ROOT->NP->NP->NP->NP->NP->:->:
ROOT->NP->NP->NP->NP->NP->NP->NML->NML->NN->UTF
ROOT->NP->NP->NP->NP->NP->NP->NML->NML->HYPH->-
ROOT->NP->NP->NP->NP->NP->NP->NML->:->--
ROOT->NP->NP->NP->NP->NP->NP->NML->NP->NP->NNP->PICARD
ROOT->NP->NP->NP->NP->NP->NP->NML->NP->,->,
ROOT->NP->NP->NP->NP->NP->NP->NML->NP->NP->DT->THE
ROOT->NP->NP->NP->NP->NP->NP->NML->NP->NP->NN->NEXT
ROOT->NP->NP->NP->NP->NP->NP->HYPH->-
ROOT->NP->NP->NP->NP->NP->NP->NML->NN->GENERATION
ROOT->NP->NP->NP->NP->NP->NP->NML->NN->MUSICBRAINZ
ROOT->NP->NP->NP->NP->NP->NP->NML->NN->TAGGER
ROOT->NP->NP->NP->NP->NP->NP->NML->NN->COPYRIGHT
ROOT->NP->NP->NP->NP->NP->NP->NML->-LRB-->-LRB-
ROOT->NP->NP->NP->NP->NP->NP->NML->NN->C
ROOT->NP->NP->NP->NP->NP->NP->NML->-RRB-->-RRB-
ROOT->NP->NP->NP->NP->NP->NP->HYPH->-
ROOT->NP->NP->NP->NP->NP->NP->NN->LUK
ROOT->NP->NP->NP->NP->NP->NP->NN->LALINSK
ROOT->NP->NP->NP->NP->NP->NP->NN->COPYRIGHT
ROOT->NP->NP->NP->NP->NP->NP->PRN->-LRB-->-LRB-
ROOT->NP->NP->NP->NP->NP->NP->PRN->NP->NN->C
ROOT->NP->NP->NP->NP->NP->NP->PRN->-RRB-->-RRB-
ROOT->NP->NP->NP->NP->NP->,->,
ROOT->NP->NP->NP->NP->,->,
ROOT->NP->NP->NP->NP->NP->NML->NML->PP->HYPH->-
ROOT->NP->NP->NP->NP->NP->NML->NML->PP->NP->NNP->PHILIPP
ROOT->NP->NP->NP->NP->NP->NML->NML->PP->NP->NNP->WOLFER
ROOT->NP->NP->NP->NP->NP->NML->NML->PP->NP->NNP->COPYRIGHT
ROOT->NP->NP->NP->NP->NP->NML->-LRB-->-LRB-
ROOT->NP->NP->NP->NP->NP->NML->NML->NP->NNP->C
ROOT->NP->NP->NP->NP->NP->NML->-RRB-->-RRB-
ROOT->NP->NP->NP->NP->NP->NNP->PAVAN
ROOT->NP->NP->NP->NP->NP->NNP->CHANDER
ROOT->NP->NP->NP->NP->NP->NNP->COPYRIGHT
ROOT->NP->NP->NP->NP->NP->PRN->-LRB-->-LRB-
ROOT->NP->NP->NP->NP->NP->PRN->NP->NNP->C
ROOT->NP->NP->NP->NP->NP->PRN->-RRB-->-RRB-
ROOT->NP->NP->NP->NP->,->,
ROOT->NP->NP->NP->NP->NP->ADJP->ADJP->ADJP->NML->NML->NML->NNP->WIELAND
ROOT->NP->NP->NP->NP->NP->ADJP->ADJP->ADJP->NML->NML->NML->NNP->HOFFMANN
ROOT->NP->NP->NP->NP->NP->ADJP->ADJP->ADJP->NML->NML->NN->COPYRIGHT
ROOT->NP->NP->NP->NP->NP->ADJP->ADJP->ADJP->NML->-LRB-->-LRB-
ROOT->NP->NP->NP->NP->NP->ADJP->ADJP->ADJP->NML->NML->NN->C
ROOT->NP->NP->NP->NP->NP->ADJP->ADJP->ADJP->NML->-RRB-->-RRB-
ROOT->NP->NP->NP->NP->NP->ADJP->ADJP->ADJP->NP->NNP->MICHAEL
ROOT->NP->NP->NP->NP->NP->ADJP->ADJP->ADJP->NP->NNP->WIENCEK
ROOT->NP->NP->NP->NP->NP->ADJP->ADJP->ADJP->NP->NNP->COPYRIGHT
ROOT->NP->NP->NP->NP->NP->ADJP->ADJP->-LRB-->-LRB-
ROOT->NP->NP->NP->NP->NP->ADJP->ADJP->ADJP->NN->C
ROOT->NP->NP->NP->NP->NP->ADJP->ADJP->-RRB-->-RRB-
ROOT->NP->NP->NP->NP->NP->ADJP->HYPH->-
ROOT->NP->NP->NP->NP->NP->ADJP->SBAR->UCP->NP->,->,
ROOT->NP->NP->NP->NP->NP->ADJP->SBAR->UCP->,->,
ROOT->NP->NP->NP->NP->NP->ADJP->SBAR->UCP->ADJP->ADJP->FRAG->NP->NP->NML->NML->NML->PP->HYPH->-
ROOT->NP->NP->NP->NP->NP->ADJP->SBAR->UCP->ADJP->ADJP->FRAG->NP->NP->NML->NML->NML->PP->NP->NNP->LAURENT
ROOT->NP->NP->NP->NP->NP->ADJP->SBAR->UCP->ADJP->ADJP->FRAG->NP->NP->NML->NML->NML->PP->NP->NNP->MONIN
ROOT->NP->NP->NP->NP->NP->ADJP->SBAR->UCP->ADJP->ADJP->FRAG->NP->NP->NML->NML->NN->COPYRIGHT
ROOT->NP->NP->NP->NP->NP->ADJP->SBAR->UCP->ADJP->ADJP->FRAG->NP->NP->NML->-LRB-->-LRB-
ROOT->NP->NP->NP->NP->NP->ADJP->SBAR->UCP->ADJP->ADJP->FRAG->NP->NP->NML->NML->NN->C
ROOT->NP->NP->NP->NP->NP->ADJP->SBAR->UCP->ADJP->ADJP->FRAG->NP->NP->NML->-RRB-->-RRB-
ROOT->NP->NP->NP->NP->NP->ADJP->SBAR->UCP->ADJP->ADJP->FRAG->NP->NP->NNP->ISMAEL
ROOT->NP->NP->NP->NP->NP->ADJP->SBAR->UCP->ADJP->ADJP->FRAG->NP->NP->NNP->OLEA
ROOT->NP->NP->NP->NP->NP->ADJP->SBAR->UCP->ADJP->ADJP->FRAG->NP->NP->NNP->COPYRIGHT
ROOT->NP->NP->NP->NP->NP->ADJP->SBAR->UCP->ADJP->ADJP->FRAG->NP->NP->PRN->-LRB-->-LRB-
ROOT->NP->NP->NP->NP->NP->ADJP->SBAR->UCP->ADJP->ADJP->FRAG->NP->NP->PRN->NP->NNP->C
ROOT->NP->NP->NP->NP->NP->ADJP->SBAR->UCP->ADJP->ADJP->FRAG->NP->NP->PRN->-RRB-->-RRB-
ROOT->NP->NP->NP->NP->NP->ADJP->SBAR->UCP->ADJP->ADJP->FRAG->NP->NP->NNP->SAMBHAV
ROOT->NP->NP->NP->NP->NP->ADJP->SBAR->UCP->ADJP->ADJP->FRAG->NP->NP->NNP->KOTHARI
ROOT->NP->NP->NP->NP->NP->ADJP->SBAR->UCP->ADJP->ADJP->FRAG->NP->NP->NNP->COPYRIGHT
ROOT->NP->NP->NP->NP->NP->ADJP->SBAR->UCP->ADJP->ADJP->FRAG->-LRB-->-LRB-
ROOT->NP->NP->NP->NP->NP->ADJP->SBAR->UCP->ADJP->ADJP->FRAG->NP->NNP->C
ROOT->NP->NP->NP->NP->NP->ADJP->SBAR->UCP->ADJP->ADJP->FRAG->-RRB-->-RRB-
ROOT->NP->NP->NP->NP->NP->ADJP->SBAR->UCP->ADJP->ADJP->NP->NNP->BOB
ROOT->NP->NP->NP->NP->NP->ADJP->SBAR->UCP->ADJP->ADJP->NP->NNP->SWIFT
ROOT->NP->NP->NP->NP->NP->ADJP->SBAR->S->NP->DT->THIS
ROOT->NP->NP->NP->NP->NP->ADJP->SBAR->S->NP->NN->PROGRAM
ROOT->NP->NP->NP->NP->NP->ADJP->SBAR->S->VP->VBZ->IS
ROOT->NP->NP->NP->NP->NP->ADJP->SBAR->S->VP->ADJP->JJ->FREE
ROOT->NP->NP->NP->NP->NP->NN->SOFTWARE
ROOT->NP->NP->NP->:->;
ROOT->NP->NP->NP->S->NP->PRP->YOU
ROOT->NP->NP->NP->S->VP->MD->CAN
ROOT->NP->NP->NP->S->VP->VP->VB->REDISTRIBUTE
ROOT->NP->NP->NP->S->VP->VP->NP->PRP->IT
ROOT->NP->NP->NP->S->VP->VP->FRAG->CC->AND
ROOT->NP->NP->NP->S->VP->VP->FRAG->PP->SYM->/
ROOT->NP->NP->NP->S->VP->VP->FRAG->PP->NP->CC->OR
ROOT->NP->NP->S->VP->VB->MODIFY
ROOT->NP->NP->S->VP->NP->PRP->IT
ROOT->NP->NP->S->VP->SBAR->S->PP->IN->UNDER
ROOT->NP->NP->S->VP->SBAR->S->PP->NP->NP->DT->THE
ROOT->NP->NP->S->VP->SBAR->S->PP->NP->NP->NNS->TERMS
ROOT->NP->NP->S->VP->SBAR->S->PP->NP->PP->IN->OF
ROOT->NP->NP->S->VP->SBAR->S->PP->NP->PP->NP->DT->THE
ROOT->NP->NP->S->VP->SBAR->S->PP->NP->PP->NP->NNP->GNU
ROOT->NP->NP->S->VP->SBAR->S->PP->NP->PP->NP->NNP->GENERAL
ROOT->NP->NP->S->VP->SBAR->S->PP->NP->PP->NP->NNP->PUBLIC
ROOT->NP->NP->S->VP->SBAR->S->NP->NNP->LICENSE
ROOT->NP->NP->S->VP->SBAR->S->NP->NNP->AS
ROOT->NP->NP->S->VP->SBAR->S->VP->VBD->PUBLISHED
ROOT->NP->NP->S->VP->SBAR->S->VP->ADVP->RB->BY
ROOT->NP->NP->S->VP->SBAR->S->VP->NP->DT->THE
ROOT->NP->NP->S->VP->SBAR->S->VP->NP->ADJP->JJ->FREE
ROOT->NP->NP->S->VP->SBAR->S->VP->NP->NN->SOFTWARE
ROOT->NP->NP->S->VP->SBAR->S->VP->NP->NN->FOUNDATION
ROOT->NP->:->;
ROOT->NP->NP->NP->NNP->EITHER
ROOT->NP->NP->NP->NNP->VERSION
ROOT->NP->NP->PP->IN->OF
ROOT->NP->NP->PP->NP->NP->DT->THE
ROOT->NP->NP->PP->NP->NP->NN->LICENSE
ROOT->NP->NP->PP->NP->,->,
ROOT->NP->NP->PP->NP->NP->NP->NP->NNP->OR
ROOT->NP->NP->PP->NP->NP->NP->-LRB-->-LRB-
ROOT->NP->NP->PP->NP->NP->NP->PP->IN->AT
ROOT->NP->NP->PP->NP->NP->NP->PP->NP->PRP$->YOUR
ROOT->NP->NP->PP->NP->NP->NP->PP->NP->NN->OPTION
ROOT->NP->NP->PP->NP->NP->NP->-RRB-->-RRB-
ROOT->NP->NP->PP->NP->NP->NP->DT->ANY
ROOT->NP->NP->PP->NP->NP->NP->ADVP->RBR->LATER
ROOT->NP->NP->PP->NP->NP->NP->NN->VERSION
