COPYRIGHT ( C ) <YEAR> <AUTHOR> YOU CAN MODIFY , DISTRIBUTE AND USE THIS SOFTWARE FOR ANY PURPOSE WITHOUT ANYRESTRICTIONS AS LONG AS YOU KEEP THIS COPYRIGHT NOTICE INTACT

ROOT->FRAG->FRAG->NP->NP->NN->COPYRIGHT
ROOT->FRAG->FRAG->NP->NP->PRN->-LRB-->-LRB-
ROOT->FRAG->FRAG->NP->NP->PRN->NP->NN->C
ROOT->FRAG->FRAG->NP->NP->PRN->-RRB-->-RRB-
ROOT->FRAG->FRAG->NP->NP->ADD-><YEAR>
ROOT->FRAG->FRAG->NP->ADD-><AUTHOR>
ROOT->FRAG->S->NP->PRP->YOU
ROOT->FRAG->S->VP->MD->CAN
ROOT->FRAG->S->VP->VP->VP->VB->MODIFY
ROOT->FRAG->S->VP->VP->,->,
ROOT->FRAG->S->VP->VP->VP->VB->DISTRIBUTE
ROOT->FRAG->S->VP->VP->CC->AND
ROOT->FRAG->S->VP->VP->VP->VB->USE
ROOT->FRAG->S->VP->VP->VP->NP->NP->DT->THIS
ROOT->FRAG->S->VP->VP->VP->NP->NP->NN->SOFTWARE
ROOT->FRAG->S->VP->VP->VP->NP->PP->IN->FOR
ROOT->FRAG->S->VP->VP->VP->NP->PP->NP->DT->ANY
ROOT->FRAG->S->VP->VP->VP->NP->PP->NP->NN->PURPOSE
ROOT->FRAG->S->VP->VP->VP->PP->IN->WITHOUT
ROOT->FRAG->S->VP->VP->VP->PP->NP->NNS->ANYRESTRICTIONS
ROOT->FRAG->S->VP->VP->NP->NP->IN->AS
ROOT->FRAG->S->VP->VP->NP->NP->JJ->LONG
ROOT->FRAG->S->VP->VP->NP->SBAR->IN->AS
ROOT->FRAG->S->VP->VP->NP->SBAR->S->NP->PRP->YOU
ROOT->FRAG->S->VP->VP->NP->SBAR->S->VP->VBP->KEEP
ROOT->FRAG->S->VP->VP->NP->SBAR->S->VP->S->NP->DT->THIS
ROOT->FRAG->S->VP->VP->NP->SBAR->S->VP->S->NP->NN->COPYRIGHT
ROOT->FRAG->S->VP->VP->NP->SBAR->S->VP->S->NP->NN->NOTICE
ROOT->FRAG->S->VP->VP->NP->SBAR->S->VP->S->ADJP->JJ->INTACT
