NOVELWRITER TEST SUITE CONFIGURATION THIS FILE IS A PART OF NOVELWRITER COPYRIGHT , VERONICA BERGLYD OLSEN THIS PROGRAM IS FREE SOFTWARE : YOU CAN REDISTRIBUTE IT AND/OR MODIFY IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC LICENSE AS PUBLISHED BY THE FREE SOFTWARE FOUNDATION , EITHER VERSION OF THE LICENSE , OR ( AT YOUR OPTION ) ANY LATER VERSION

ROOT->FRAG->NP->NNP->NOVELWRITER
ROOT->FRAG->NP->NN->TEST
ROOT->FRAG->NP->NN->SUITE
ROOT->FRAG->NP->NN->CONFIGURATION
ROOT->FRAG->S->S->NP->DT->THIS
ROOT->FRAG->S->S->NP->NN->FILE
ROOT->FRAG->S->S->VP->VBZ->IS
ROOT->FRAG->S->S->VP->NP->NP->DT->A
ROOT->FRAG->S->S->VP->NP->NP->NN->PART
ROOT->FRAG->S->S->VP->NP->PP->IN->OF
ROOT->FRAG->S->S->VP->NP->PP->NP->NP->NNP->NOVELWRITER
ROOT->FRAG->S->S->VP->NP->PP->NP->NP->NNP->COPYRIGHT
ROOT->FRAG->S->S->VP->NP->PP->NP->,->,
ROOT->FRAG->S->S->VP->NP->PP->NP->NP->NP->NNP->VERONICA
ROOT->FRAG->S->S->VP->NP->PP->NP->NP->NP->NNP->BERGLYD
ROOT->FRAG->S->S->VP->NP->PP->NP->NP->NP->NNP->OLSEN
ROOT->FRAG->S->S->VP->NP->PP->NP->NP->SBAR->S->NP->DT->THIS
ROOT->FRAG->S->S->VP->NP->PP->NP->NP->SBAR->S->NP->NN->PROGRAM
ROOT->FRAG->S->S->VP->NP->PP->NP->NP->SBAR->S->VP->VBZ->IS
ROOT->FRAG->S->S->VP->NP->PP->NP->NP->SBAR->S->VP->ADJP->JJ->FREE
ROOT->FRAG->S->S->VP->NP->NN->SOFTWARE
ROOT->FRAG->S->:->:
ROOT->FRAG->S->S->S->NP->PRP->YOU
ROOT->FRAG->S->S->S->VP->MD->CAN
ROOT->FRAG->S->S->S->VP->VP->VB->REDISTRIBUTE
ROOT->FRAG->S->S->S->VP->VP->NP->PRP->IT
ROOT->FRAG->S->S->CC->AND
ROOT->FRAG->S->S->SINV->PP->SYM->/
ROOT->FRAG->S->S->SINV->PP->NP->CC->OR
ROOT->FRAG->S->S->SINV->VP->VB->MODIFY
ROOT->FRAG->S->S->SINV->VP->SBAR->S->NP->PRP->IT
ROOT->FRAG->S->S->SINV->VP->SBAR->S->PP->IN->UNDER
ROOT->FRAG->S->S->SINV->VP->SBAR->S->PP->NP->NP->DT->THE
ROOT->FRAG->S->S->SINV->VP->SBAR->S->PP->NP->NP->NNS->TERMS
ROOT->FRAG->S->S->SINV->VP->SBAR->S->PP->NP->PP->IN->OF
ROOT->FRAG->S->S->SINV->VP->SBAR->S->PP->NP->PP->NP->DT->THE
ROOT->FRAG->S->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->GNU
ROOT->FRAG->S->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->GENERAL
ROOT->FRAG->S->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->PUBLIC
ROOT->FRAG->S->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->LICENSE
ROOT->FRAG->S->S->SINV->VP->SBAR->S->PP->NP->PP->NP->NNP->AS
ROOT->FRAG->S->S->SINV->VP->SBAR->S->VP->VBD->PUBLISHED
ROOT->FRAG->S->S->SINV->VP->SBAR->S->VP->ADVP->RB->BY
ROOT->FRAG->S->S->SINV->NP->NP->DT->THE
ROOT->FRAG->S->S->SINV->NP->NP->JJ->FREE
ROOT->FRAG->S->S->SINV->NP->NP->NN->SOFTWARE
ROOT->FRAG->S->S->SINV->NP->NP->NN->FOUNDATION
ROOT->FRAG->S->S->SINV->NP->,->,
ROOT->FRAG->S->S->SINV->NP->NP->NP->NNP->EITHER
ROOT->FRAG->S->S->SINV->NP->NP->NP->NNP->VERSION
ROOT->FRAG->S->S->SINV->NP->NP->PP->IN->OF
ROOT->FRAG->S->S->SINV->NP->NP->PP->NP->NP->DT->THE
ROOT->FRAG->S->S->SINV->NP->NP->PP->NP->NP->NN->LICENSE
ROOT->FRAG->S->S->SINV->NP->NP->PP->NP->,->,
ROOT->FRAG->S->S->SINV->NP->NP->PP->NP->NP->NP->NP->NNP->OR
ROOT->FRAG->S->S->SINV->NP->NP->PP->NP->NP->NP->-LRB-->-LRB-
ROOT->FRAG->S->S->SINV->NP->NP->PP->NP->NP->NP->PP->IN->AT
ROOT->FRAG->S->S->SINV->NP->NP->PP->NP->NP->NP->PP->NP->PRP$->YOUR
ROOT->FRAG->S->S->SINV->NP->NP->PP->NP->NP->NP->PP->NP->NN->OPTION
ROOT->FRAG->S->S->SINV->NP->NP->PP->NP->NP->NP->-RRB-->-RRB-
ROOT->FRAG->S->S->SINV->NP->NP->PP->NP->NP->NP->DT->ANY
ROOT->FRAG->S->S->SINV->NP->NP->PP->NP->NP->NP->ADVP->RBR->LATER
ROOT->FRAG->S->S->SINV->NP->NP->PP->NP->NP->NP->NN->VERSION
