ANY DISTRIBUTION OF THIS SOFTWARE OR DERIVATIVE WORKS MUST COMPLY WITH ALL APPLICABLE UNITED STATES EXPORT CONTROL LAWS

ROOT->S->NP->NP->DT->ANY
ROOT->S->NP->NP->NN->DISTRIBUTION
ROOT->S->NP->PP->IN->OF
ROOT->S->NP->PP->NP->DT->THIS
ROOT->S->NP->PP->NP->NN->SOFTWARE
ROOT->S->NP->PP->NP->CC->OR
ROOT->S->NP->PP->NP->NN->DERIVATIVE
ROOT->S->VP->VBZ->WORKS
ROOT->S->VP->SBAR->S->VP->MD->MUST
ROOT->S->VP->SBAR->S->VP->VP->VB->COMPLY
ROOT->S->VP->SBAR->S->VP->VP->SBAR->IN->WITH
ROOT->S->VP->SBAR->S->VP->VP->SBAR->S->NP->DT->ALL
ROOT->S->VP->SBAR->S->VP->VP->SBAR->S->NP->JJ->APPLICABLE
ROOT->S->VP->SBAR->S->VP->VP->SBAR->S->NP->NNP->UNITED
ROOT->S->VP->SBAR->S->VP->VP->SBAR->S->NP->NNS->STATES
ROOT->S->VP->SBAR->S->VP->VP->SBAR->S->VP->VBP->EXPORT
ROOT->S->VP->SBAR->S->VP->VP->SBAR->S->VP->NP->NNP->CONTROL
ROOT->S->VP->SBAR->S->VP->VP->SBAR->S->VP->NP->NNS->LAWS
