THIS SOFTWARE IS MADE AVAILABLE AS IS , AND XEROX CORPORATION DISCLAIMS ALL WARRANTIES , EXPRESS OR IMPLIED , INCLUDING WITHOUT LIMITATION THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE , AND NOTWITHSTANDING ANY OTHER PROVISION CONTAINED HEREIN , ANY LIABILITY FOR DAMAGES RESULTING FROM THE SOFTWARE OR ITS USE IS EXPRESSLY DISCLAIMED , WHETHER ARISING IN CONTRACT , TORT ( INCLUDING NEGLIGENCE ) OR STRICT LIABILITY , EVEN IF XEROX CORPORATION IS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES

ROOT->S->S->NP->DT->THIS
ROOT->S->S->NP->NN->SOFTWARE
ROOT->S->S->VP->VBZ->IS
ROOT->S->S->VP->NP->NP->NNP->MADE
ROOT->S->S->VP->NP->NP->NNP->AVAILABLE
ROOT->S->S->VP->NP->NP->NNP->AS
ROOT->S->S->VP->NP->SBAR->S->VP->VBZ->IS
ROOT->S->,->,
ROOT->S->CC->AND
ROOT->S->S->NP->NNP->XEROX
ROOT->S->S->NP->NNP->CORPORATION
ROOT->S->S->VP->VBZ->DISCLAIMS
ROOT->S->S->VP->S->NP->DT->ALL
ROOT->S->S->VP->S->NP->NNS->WARRANTIES
ROOT->S->S->VP->S->,->,
ROOT->S->S->VP->S->VP->VB->EXPRESS
ROOT->S->S->VP->S->VP->NP->NP->CC->OR
ROOT->S->S->VP->S->VP->NP->NP->NP->VBN->IMPLIED
ROOT->S->S->VP->S->VP->NP->NP->,->,
ROOT->S->S->VP->S->VP->NP->NP->NP->NNP->INCLUDING
ROOT->S->S->VP->S->VP->NP->FRAG->FRAG->FRAG->PP->IN->WITHOUT
ROOT->S->S->VP->S->VP->NP->FRAG->FRAG->FRAG->PP->NP->NNP->LIMITATION
ROOT->S->S->VP->S->VP->NP->FRAG->FRAG->FRAG->PP->NP->NNP->THE
ROOT->S->S->VP->S->VP->NP->FRAG->FRAG->FRAG->PP->NP->NNP->IMPLIED
ROOT->S->S->VP->S->VP->NP->FRAG->FRAG->FRAG->NP->NP->NNS->WARRANTIES
ROOT->S->S->VP->S->VP->NP->FRAG->FRAG->FRAG->NP->PP->IN->OF
ROOT->S->S->VP->S->VP->NP->FRAG->FRAG->FRAG->NP->PP->NP->NP->NNP->MERCHANTABILITY
ROOT->S->S->VP->S->VP->NP->FRAG->FRAG->FRAG->NP->PP->NP->NP->CC->AND
ROOT->S->S->VP->S->VP->NP->FRAG->FRAG->FRAG->NP->PP->NP->NP->NNP->FITNESS
ROOT->S->S->VP->S->VP->NP->FRAG->FRAG->FRAG->NP->PP->NP->PP->IN->FOR
ROOT->S->S->VP->S->VP->NP->FRAG->FRAG->FRAG->NP->PP->NP->PP->NP->DT->A
ROOT->S->S->VP->S->VP->NP->FRAG->FRAG->FRAG->NP->PP->NP->PP->NP->NNP->PARTICULAR
ROOT->S->S->VP->S->VP->NP->FRAG->FRAG->FRAG->NP->PP->NP->PP->NP->NNP->PURPOSE
ROOT->S->S->VP->S->VP->NP->FRAG->FRAG->,->,
ROOT->S->S->VP->S->VP->NP->FRAG->FRAG->S->S->CC->AND
ROOT->S->S->VP->S->VP->NP->FRAG->FRAG->S->S->VP->VBG->NOTWITHSTANDING
ROOT->S->S->VP->S->VP->NP->FRAG->FRAG->S->S->VP->SBAR->S->NP->DT->ANY
ROOT->S->S->VP->S->VP->NP->FRAG->FRAG->S->S->VP->SBAR->S->NP->JJ->OTHER
ROOT->S->S->VP->S->VP->NP->FRAG->FRAG->S->S->VP->SBAR->S->NP->NNP->PROVISION
ROOT->S->S->VP->S->VP->NP->FRAG->FRAG->S->S->VP->SBAR->S->VP->VBD->CONTAINED
ROOT->S->S->VP->S->VP->NP->FRAG->FRAG->S->S->VP->SBAR->S->VP->ADVP->RB->HEREIN
ROOT->S->S->VP->S->VP->NP->FRAG->FRAG->S->,->,
ROOT->S->S->VP->S->VP->NP->FRAG->FRAG->S->NP->NP->DT->ANY
ROOT->S->S->VP->S->VP->NP->FRAG->FRAG->S->NP->NP->NN->LIABILITY
ROOT->S->S->VP->S->VP->NP->FRAG->FRAG->S->NP->PP->IN->FOR
ROOT->S->S->VP->S->VP->NP->FRAG->FRAG->S->NP->PP->NP->NP->NNS->DAMAGES
ROOT->S->S->VP->S->VP->NP->FRAG->FRAG->S->NP->PP->NP->VP->VBG->RESULTING
ROOT->S->S->VP->S->VP->NP->FRAG->FRAG->S->NP->PP->NP->VP->PP->IN->FROM
ROOT->S->S->VP->S->VP->NP->FRAG->FRAG->S->NP->PP->NP->VP->PP->NP->DT->THE
ROOT->S->S->VP->S->VP->NP->FRAG->FRAG->S->NP->PP->NP->VP->PP->NP->NN->SOFTWARE
ROOT->S->S->VP->S->VP->NP->FRAG->FRAG->S->NP->PP->NP->VP->PP->NP->CC->OR
ROOT->S->S->VP->S->VP->NP->FRAG->FRAG->S->NP->PP->NP->VP->PP->NP->NN->ITS
ROOT->S->S->VP->S->VP->NP->FRAG->FRAG->S->VP->VBP->USE
ROOT->S->S->VP->S->VP->NP->FRAG->FRAG->S->VP->SBAR->S->VP->VBZ->IS
ROOT->S->S->VP->S->VP->NP->FRAG->FRAG->S->VP->SBAR->S->VP->ADVP->RB->EXPRESSLY
ROOT->S->S->VP->S->VP->NP->FRAG->FRAG->S->VP->SBAR->S->VP->VP->VBN->DISCLAIMED
ROOT->S->S->VP->S->VP->NP->FRAG->,->,
ROOT->S->S->VP->S->VP->NP->FRAG->FRAG->NP->NNP->WHETHER
ROOT->S->S->VP->S->VP->NP->FRAG->FRAG->VP->VBG->ARISING
ROOT->S->S->VP->S->VP->NP->FRAG->FRAG->VP->PP->IN->IN
ROOT->S->S->VP->S->VP->NP->FRAG->FRAG->VP->PP->NP->NP->NN->CONTRACT
ROOT->S->S->VP->S->VP->NP->FRAG->FRAG->VP->PP->NP->,->,
ROOT->S->S->VP->S->VP->NP->FRAG->FRAG->VP->PP->NP->NP->NP->NN->TORT
ROOT->S->S->VP->S->VP->NP->FRAG->FRAG->VP->PP->NP->NP->NP->PRN->-LRB-->-LRB-
ROOT->S->S->VP->S->VP->NP->FRAG->FRAG->VP->PP->NP->NP->NP->PRN->NP->NN->INCLUDING
ROOT->S->S->VP->S->VP->NP->FRAG->FRAG->VP->PP->NP->NP->NP->PRN->NP->NN->NEGLIGENCE
ROOT->S->S->VP->S->VP->NP->FRAG->FRAG->VP->PP->NP->NP->NP->PRN->-RRB-->-RRB-
ROOT->S->S->VP->S->VP->NP->FRAG->FRAG->VP->PP->NP->NP->CC->OR
ROOT->S->S->VP->S->VP->NP->FRAG->FRAG->VP->PP->NP->NP->NP->JJ->STRICT
ROOT->S->S->VP->S->VP->NP->FRAG->FRAG->VP->PP->NP->NP->NP->NN->LIABILITY
ROOT->S->S->VP->S->,->,
ROOT->S->S->VP->S->SBAR->ADVP->RB->EVEN
ROOT->S->S->VP->S->SBAR->IN->IF
ROOT->S->S->VP->S->SBAR->S->NP->NNP->XEROX
ROOT->S->S->VP->S->SBAR->S->NP->NNP->CORPORATION
ROOT->S->S->VP->S->SBAR->S->VP->VBZ->IS
ROOT->S->S->VP->S->SBAR->S->VP->VP->VBN->ADVISED
ROOT->S->S->VP->S->SBAR->S->VP->VP->PP->IN->OF
ROOT->S->S->VP->S->SBAR->S->VP->VP->PP->NP->NP->DT->THE
ROOT->S->S->VP->S->SBAR->S->VP->VP->PP->NP->NP->NN->POSSIBILITY
ROOT->S->S->VP->S->SBAR->S->VP->VP->PP->NP->PP->IN->OF
ROOT->S->S->VP->S->SBAR->S->VP->VP->PP->NP->PP->NP->NNP->SUCH
ROOT->S->S->VP->S->SBAR->S->VP->VP->PP->NP->PP->NP->NNPS->DAMAGES
