IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM , DAMAGES OR OTHER LIABILITY , WHETHER IN AN ACTION OF CONTRACT , TORT OR OTHERWISE , ARISING FROM , OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE

ROOT->FRAG->PP->IN->IN
ROOT->FRAG->PP->NP->NP->NP->DT->NO
ROOT->FRAG->PP->NP->NP->NP->NN->EVENT
ROOT->FRAG->PP->NP->NP->SBAR->IN->SHALL
ROOT->FRAG->PP->NP->NP->SBAR->S->NP->DT->THE
ROOT->FRAG->PP->NP->NP->SBAR->S->NP->NNS->AUTHORS
ROOT->FRAG->PP->NP->NP->SBAR->S->VP->VBP->BE
ROOT->FRAG->PP->NP->NP->SBAR->S->VP->ADJP->JJ->LIABLE
ROOT->FRAG->PP->NP->NP->SBAR->S->VP->ADJP->PP->IN->FOR
ROOT->FRAG->PP->NP->NP->SBAR->S->VP->ADJP->PP->NP->NP->DT->ANY
ROOT->FRAG->PP->NP->NP->SBAR->S->VP->ADJP->PP->NP->NP->NN->CLAIM
ROOT->FRAG->PP->NP->NP->SBAR->S->VP->ADJP->PP->NP->,->,
ROOT->FRAG->PP->NP->NP->SBAR->S->VP->ADJP->PP->NP->NP->NNS->DAMAGES
ROOT->FRAG->PP->NP->NP->SBAR->S->VP->ADJP->PP->NP->CC->OR
ROOT->FRAG->PP->NP->NP->SBAR->S->VP->ADJP->PP->NP->NP->JJ->OTHER
ROOT->FRAG->PP->NP->NP->SBAR->S->VP->ADJP->PP->NP->NP->NN->LIABILITY
ROOT->FRAG->PP->NP->NP->SBAR->S->,->,
ROOT->FRAG->PP->NP->NP->SBAR->S->PP->IN->WHETHER
ROOT->FRAG->PP->NP->NP->SBAR->S->PP->IN->IN
ROOT->FRAG->PP->NP->NP->SBAR->S->PP->NP->NP->DT->AN
ROOT->FRAG->PP->NP->NP->SBAR->S->PP->NP->NP->NN->ACTION
ROOT->FRAG->PP->NP->NP->SBAR->S->PP->NP->PP->IN->OF
ROOT->FRAG->PP->NP->NP->SBAR->S->PP->NP->PP->NP->NP->NN->CONTRACT
ROOT->FRAG->PP->NP->NP->SBAR->S->PP->NP->PP->NP->NP->,->,
ROOT->FRAG->PP->NP->NP->SBAR->S->PP->NP->PP->NP->NP->NN->TORT
ROOT->FRAG->PP->NP->NP->SBAR->S->PP->NP->PP->NP->NP->CC->OR
ROOT->FRAG->PP->NP->NP->SBAR->S->PP->NP->PP->NP->NP->NN->OTHERWISE
ROOT->FRAG->PP->NP->NP->SBAR->S->PP->NP->PP->NP->,->,
ROOT->FRAG->PP->NP->NP->SBAR->S->PP->NP->PP->NP->VP->VBG->ARISING
ROOT->FRAG->PP->NP->NP->SBAR->S->PP->NP->PP->NP->VP->PP->IN->FROM
ROOT->FRAG->PP->NP->NP->SBAR->S->PP->NP->PP->NP->VP->PP->,->,
ROOT->FRAG->PP->NP->NP->SBAR->S->PP->NP->PP->NP->VP->PP->ADVP->RB->OUT
ROOT->FRAG->PP->NP->NP->SBAR->S->PP->NP->PP->NP->VP->PP->PP->IN->OF
ROOT->FRAG->PP->NP->NP->SBAR->S->PP->NP->PP->NP->VP->PP->PP->NP->NP->CC->OR
ROOT->FRAG->PP->NP->NP->SBAR->S->PP->NP->PP->NP->VP->PP->PP->NP->PP->IN->IN
ROOT->FRAG->PP->NP->NP->SBAR->S->PP->NP->PP->NP->VP->PP->PP->NP->PP->NP->NNP->CONNECTION
ROOT->FRAG->PP->NP->NP->SBAR->S->PP->NP->PP->NP->VP->PP->IN->WITH
ROOT->FRAG->PP->NP->NP->SBAR->S->PP->NP->PP->NP->VP->PP->NP->DT->THE
ROOT->FRAG->PP->NP->NP->SBAR->S->PP->NP->PP->NP->VP->PP->NP->NN->SOFTWARE
ROOT->FRAG->PP->NP->CC->OR
ROOT->FRAG->PP->NP->NP->DT->THE
ROOT->FRAG->PP->NP->NP->SBAR->S->VP->VBP->USE
ROOT->FRAG->PP->NP->NP->SBAR->S->VP->NP->CC->OR
ROOT->FRAG->PP->NP->NP->SBAR->S->VP->NP->NP->NP->JJ->OTHER
ROOT->FRAG->PP->NP->NP->SBAR->S->VP->NP->NP->NP->NNS->DEALINGS
ROOT->FRAG->PP->NP->NP->SBAR->S->VP->NP->NP->PP->IN->IN
ROOT->FRAG->PP->NP->NP->SBAR->S->VP->NP->NP->PP->NP->DT->THE
ROOT->FRAG->PP->NP->NP->SBAR->S->VP->NP->NP->PP->NP->NN->SOFTWARE
