) THE ORIGINAL SOURCE CODE OF THE PROGRAMS IS PROVIDED FREE OF CHARGE ( EXCEPT FOR REASONABLE DISTRIBUTION COSTS )

ROOT->S->-RRB-->-RRB-
ROOT->S->NP->NP->DT->THE
ROOT->S->NP->NP->JJ->ORIGINAL
ROOT->S->NP->NP->NN->SOURCE
ROOT->S->NP->NP->NN->CODE
ROOT->S->NP->PP->IN->OF
ROOT->S->NP->PP->NP->DT->THE
ROOT->S->NP->PP->NP->NNS->PROGRAMS
ROOT->S->VP->VBZ->IS
ROOT->S->VP->VP->VBN->PROVIDED
ROOT->S->VP->VP->S->ADJP->JJ->FREE
ROOT->S->VP->VP->S->ADJP->PP->IN->OF
ROOT->S->VP->VP->S->ADJP->PP->NP->NP->NN->CHARGE
ROOT->S->VP->VP->S->ADJP->PP->NP->PP->-LRB-->-LRB-
ROOT->S->VP->VP->S->ADJP->PP->NP->PP->IN->EXCEPT
ROOT->S->VP->VP->S->ADJP->PP->NP->PP->PP->IN->FOR
ROOT->S->VP->VP->S->ADJP->PP->NP->PP->PP->NP->JJ->REASONABLE
ROOT->S->VP->VP->S->ADJP->PP->NP->PP->PP->NP->NN->DISTRIBUTION
ROOT->S->VP->VP->S->ADJP->PP->NP->PP->PP->NP->NNS->COSTS
ROOT->S->VP->VP->S->ADJP->PP->NP->PP->-RRB-->-RRB-
