SAID PERSONS AND/OR ORGANIZATIONS ARE NOT ALLOWED TO USE THE SOFTWARE OR ANY DERIVATIVES OF THE WORK FOR COMMERCIAL USE OR ANY OTHER MEANS TO GENERATE INCOME UNLESS IT IS TO BE USED AS A PART OF A LARGER PROJECT ( IE : "MOD PACKS" ) , NOR ARE THEY ALLOWED TO CLAIM THIS SOFTWARE AS THEIR OWN

ROOT->S->VP->VBD->SAID
ROOT->S->VP->SBAR->S->NP->NP->NNS->PERSONS
ROOT->S->VP->SBAR->S->NP->CC->AND
ROOT->S->VP->SBAR->S->NP->NP->SYM->/
ROOT->S->VP->SBAR->S->NP->NP->NP->CC->OR
ROOT->S->VP->SBAR->S->NP->NP->NP->NNS->ORGANIZATIONS
ROOT->S->VP->SBAR->S->VP->VBP->ARE
ROOT->S->VP->SBAR->S->VP->RB->NOT
ROOT->S->VP->SBAR->S->VP->VP->VBN->ALLOWED
ROOT->S->VP->SBAR->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->SBAR->S->VP->VP->S->VP->VP->VB->USE
ROOT->S->VP->SBAR->S->VP->VP->S->VP->VP->NP->NP->DT->THE
ROOT->S->VP->SBAR->S->VP->VP->S->VP->VP->NP->NP->NN->SOFTWARE
ROOT->S->VP->SBAR->S->VP->VP->S->VP->VP->NP->CC->OR
ROOT->S->VP->SBAR->S->VP->VP->S->VP->VP->NP->NP->NP->DT->ANY
ROOT->S->VP->SBAR->S->VP->VP->S->VP->VP->NP->NP->NP->NNS->DERIVATIVES
ROOT->S->VP->SBAR->S->VP->VP->S->VP->VP->NP->NP->PP->IN->OF
ROOT->S->VP->SBAR->S->VP->VP->S->VP->VP->NP->NP->PP->NP->NP->DT->THE
ROOT->S->VP->SBAR->S->VP->VP->S->VP->VP->NP->NP->PP->NP->NP->NML->S->VP->VBP->WORK
ROOT->S->VP->SBAR->S->VP->VP->S->VP->VP->NP->NP->PP->NP->NP->NML->S->VP->PP->IN->FOR
ROOT->S->VP->SBAR->S->VP->VP->S->VP->VP->NP->NP->PP->NP->NP->NML->S->VP->PP->NP->NN->COMMERCIAL
ROOT->S->VP->SBAR->S->VP->VP->S->VP->VP->NP->NP->PP->NP->NP->NML->S->VP->VP->VB->USE
ROOT->S->VP->SBAR->S->VP->VP->S->VP->VP->NP->NP->PP->NP->NP->NML->S->VP->VP->NP->CC->OR
ROOT->S->VP->SBAR->S->VP->VP->S->VP->VP->NP->NP->PP->NP->NP->NML->S->VP->VP->NP->DT->ANY
ROOT->S->VP->SBAR->S->VP->VP->S->VP->VP->NP->NP->PP->NP->NP->NML->S->VP->VP->NP->JJ->OTHER
ROOT->S->VP->SBAR->S->VP->VP->S->VP->VP->NP->NP->PP->NP->NP->NML->S->VP->VP->NP->NN->MEANS
ROOT->S->VP->SBAR->S->VP->VP->S->VP->VP->NP->NP->PP->NP->NP->NML->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->SBAR->S->VP->VP->S->VP->VP->NP->NP->PP->NP->NP->NML->S->VP->VP->S->VP->VP->VB->GENERATE
ROOT->S->VP->SBAR->S->VP->VP->S->VP->VP->NP->NP->PP->NP->NP->NML->S->VP->VP->S->VP->VP->NP->NNP->INCOME
ROOT->S->VP->SBAR->S->VP->VP->S->VP->VP->NP->NP->PP->NP->NP->NML->S->VP->VP->S->VP->VP->SBAR->IN->UNLESS
ROOT->S->VP->SBAR->S->VP->VP->S->VP->VP->NP->NP->PP->NP->NP->NML->S->VP->VP->S->VP->VP->SBAR->S->NP->PRP->IT
ROOT->S->VP->SBAR->S->VP->VP->S->VP->VP->NP->NP->PP->NP->NP->NML->S->VP->VP->S->VP->VP->SBAR->S->VP->VBZ->IS
ROOT->S->VP->SBAR->S->VP->VP->S->VP->VP->NP->NP->PP->NP->NP->NML->S->VP->VP->S->VP->VP->SBAR->S->VP->S->VP->TO->TO
ROOT->S->VP->SBAR->S->VP->VP->S->VP->VP->NP->NP->PP->NP->NP->NML->S->VP->VP->S->VP->VP->SBAR->S->VP->S->VP->VP->VB->BE
ROOT->S->VP->SBAR->S->VP->VP->S->VP->VP->NP->NP->PP->NP->NP->NML->S->VP->VP->S->VP->VP->SBAR->S->VP->S->VP->VP->VP->VBN->USED
ROOT->S->VP->SBAR->S->VP->VP->S->VP->VP->NP->NP->PP->NP->NP->NML->S->VP->VP->S->VP->VP->SBAR->S->VP->S->VP->VP->VP->SBAR->IN->AS
ROOT->S->VP->SBAR->S->VP->VP->S->VP->VP->NP->NP->PP->NP->NP->NML->S->VP->VP->S->VP->VP->SBAR->S->VP->S->VP->VP->VP->SBAR->S->NP->NP->NP->DT->A
ROOT->S->VP->SBAR->S->VP->VP->S->VP->VP->NP->NP->PP->NP->NP->NML->S->VP->VP->S->VP->VP->SBAR->S->VP->S->VP->VP->VP->SBAR->S->NP->NP->NP->NN->PART
ROOT->S->VP->SBAR->S->VP->VP->S->VP->VP->NP->NP->PP->NP->NP->NML->S->VP->VP->S->VP->VP->SBAR->S->VP->S->VP->VP->VP->SBAR->S->NP->NP->PP->IN->OF
ROOT->S->VP->SBAR->S->VP->VP->S->VP->VP->NP->NP->PP->NP->NP->NML->S->VP->VP->S->VP->VP->SBAR->S->VP->S->VP->VP->VP->SBAR->S->NP->NP->PP->NP->DT->A
ROOT->S->VP->SBAR->S->VP->VP->S->VP->VP->NP->NP->PP->NP->NP->NML->S->VP->VP->S->VP->VP->SBAR->S->VP->S->VP->VP->VP->SBAR->S->NP->NP->PP->NP->JJR->LARGER
ROOT->S->VP->SBAR->S->VP->VP->S->VP->VP->NP->NP->PP->NP->NP->NML->S->VP->VP->S->VP->VP->SBAR->S->VP->S->VP->VP->VP->SBAR->S->NP->NP->PP->NP->NN->PROJECT
ROOT->S->VP->SBAR->S->VP->VP->S->VP->VP->NP->NP->PP->NP->NP->NML->S->VP->VP->S->VP->VP->SBAR->S->VP->S->VP->VP->VP->SBAR->S->NP->NP->PP->NP->PRN->-LRB-->-LRB-
ROOT->S->VP->SBAR->S->VP->VP->S->VP->VP->NP->NP->PP->NP->NP->NML->S->VP->VP->S->VP->VP->SBAR->S->VP->S->VP->VP->VP->SBAR->S->NP->NP->PP->NP->PRN->NP->NP->NNP->IE
ROOT->S->VP->SBAR->S->VP->VP->S->VP->VP->NP->NP->PP->NP->NP->NML->S->VP->VP->S->VP->VP->SBAR->S->VP->S->VP->VP->VP->SBAR->S->NP->NP->PP->NP->PRN->NP->:->:
ROOT->S->VP->SBAR->S->VP->VP->S->VP->VP->NP->NP->PP->NP->NP->NML->S->VP->VP->S->VP->VP->SBAR->S->VP->S->VP->VP->VP->SBAR->S->NP->NP->PP->NP->PRN->NP->NP->``->"
ROOT->S->VP->SBAR->S->VP->VP->S->VP->VP->NP->NP->PP->NP->NP->NML->S->VP->VP->S->VP->VP->SBAR->S->VP->S->VP->VP->VP->SBAR->S->NP->NP->PP->NP->PRN->NP->NP->NN->MOD
ROOT->S->VP->SBAR->S->VP->VP->S->VP->VP->NP->NP->PP->NP->NP->NML->S->VP->VP->S->VP->VP->SBAR->S->VP->S->VP->VP->VP->SBAR->S->NP->NP->PP->NP->PRN->NP->NP->NNS->PACKS
ROOT->S->VP->SBAR->S->VP->VP->S->VP->VP->NP->NP->PP->NP->NP->NML->S->VP->VP->S->VP->VP->SBAR->S->VP->S->VP->VP->VP->SBAR->S->NP->NP->PP->NP->PRN->NP->NP->''->"
ROOT->S->VP->SBAR->S->VP->VP->S->VP->VP->NP->NP->PP->NP->NP->NML->S->VP->VP->S->VP->VP->SBAR->S->VP->S->VP->VP->VP->SBAR->S->NP->NP->PP->NP->PRN->-RRB-->-RRB-
ROOT->S->VP->SBAR->S->VP->VP->S->VP->VP->NP->NP->PP->NP->NP->NML->S->VP->VP->S->VP->VP->SBAR->S->VP->S->VP->VP->VP->SBAR->S->NP->,->,
ROOT->S->VP->SBAR->S->VP->VP->S->VP->VP->NP->NP->PP->NP->NP->NML->S->VP->VP->S->VP->VP->SBAR->S->VP->S->VP->VP->VP->SBAR->S->NP->NP->NNP->NOR
ROOT->S->VP->SBAR->S->VP->VP->S->VP->VP->NP->NP->PP->NP->NP->NML->S->VP->VP->S->VP->VP->SBAR->S->VP->S->VP->VP->VP->SBAR->S->VP->VBP->ARE
ROOT->S->VP->SBAR->S->VP->VP->S->VP->VP->NP->NP->PP->NP->NP->NML->S->VP->VP->S->VP->VP->SBAR->S->VP->S->VP->VP->VP->SBAR->S->VP->NP->NP->PRP->THEY
ROOT->S->VP->SBAR->S->VP->VP->S->VP->VP->NP->NP->PP->NP->NP->NML->S->VP->VP->S->VP->VP->SBAR->S->VP->S->VP->VP->VP->SBAR->S->VP->NP->VP->VBN->ALLOWED
ROOT->S->VP->SBAR->S->VP->VP->S->VP->VP->NP->NP->PP->NP->NP->NML->S->VP->VP->S->VP->VP->SBAR->S->VP->S->VP->VP->VP->SBAR->S->VP->NP->VP->S->VP->TO->TO
ROOT->S->VP->SBAR->S->VP->VP->S->VP->VP->NP->NP->PP->NP->NP->NML->S->VP->VP->S->VP->VP->SBAR->S->VP->S->VP->VP->VP->SBAR->S->VP->NP->VP->S->VP->VP->VB->CLAIM
ROOT->S->VP->SBAR->S->VP->VP->S->VP->VP->NP->NP->PP->NP->NP->NML->S->VP->VP->S->VP->VP->SBAR->S->VP->S->VP->VP->VP->SBAR->S->VP->NP->VP->S->VP->VP->NP->DT->THIS
ROOT->S->VP->SBAR->S->VP->VP->S->VP->VP->NP->NP->PP->NP->NP->NN->SOFTWARE
ROOT->S->VP->SBAR->S->VP->VP->S->VP->VP->NP->NP->PP->NP->NP->IN->AS
ROOT->S->VP->SBAR->S->VP->VP->S->VP->VP->NP->NP->PP->NP->NP->NP->PRP$->THEIR
ROOT->S->VP->SBAR->S->VP->VP->S->VP->VP->NP->NP->PP->NP->NP->NP->JJ->OWN
