SUBJECT TO THE TERMS AND CONDITIONS OF THIS LICENSE AGREEMENT , PSF HEREBY GRANTS LICENSEE A NONEXCLUSIVE , ROYALTY-FREE , WORLD-WIDE LICENSE TO REPRODUCE , ANALYZE , TEST , PERFORM AND/OR DISPLAY PUBLICLY , PREPARE DERIVATIVE WORKS , DISTRIBUTE , AND OTHERWISE USE PYTHON ALONE OR IN ANY DERIVATIVE VERSION , PROVIDED , HOWEVER , THAT PSF'S LICENSE AGREEMENT AND PSF'S NOTICE OF COPYRIGHT , I

ROOT->S->NP->NP->JJ->SUBJECT
ROOT->S->NP->NP->NML->UCP->PP->IN->TO
ROOT->S->NP->NP->NML->UCP->PP->NP->DT->THE
ROOT->S->NP->NP->NML->UCP->PP->NP->NNS->TERMS
ROOT->S->NP->NP->NML->UCP->CC->AND
ROOT->S->NP->NP->NML->UCP->NP->NP->NNS->CONDITIONS
ROOT->S->NP->NP->NML->UCP->NP->PP->IN->OF
ROOT->S->NP->NP->NML->UCP->NP->PP->NP->DT->THIS
ROOT->S->NP->NP->NML->UCP->NP->PP->NP->NN->LICENSE
ROOT->S->NP->NP->NML->UCP->NP->PP->NP->NN->AGREEMENT
ROOT->S->NP->NP->NML->UCP->NP->,->,
ROOT->S->NP->NP->NML->UCP->NP->NP->NP->NNP->PSF
ROOT->S->NP->NP->NML->UCP->NP->NP->RRC->ADVP->RB->HEREBY
ROOT->S->NP->NP->NML->UCP->NP->NP->RRC->NP->NP->NNS->GRANTS
ROOT->S->NP->NP->NML->UCP->NP->NP->RRC->NP->NP->NN->LICENSEE
ROOT->S->NP->NP->NML->UCP->NP->NP->RRC->NP->ADJP->NP->DT->A
ROOT->S->NP->NP->NML->UCP->NP->NP->RRC->NP->ADJP->NP->NN->NONEXCLUSIVE
ROOT->S->NP->NP->NML->UCP->NP->NP->RRC->NP->ADJP->NP->,->,
ROOT->S->NP->NP->NML->UCP->NP->NP->RRC->NP->ADJP->NP->NN->ROYALTY
ROOT->S->NP->NP->NML->UCP->NP->NP->RRC->NP->ADJP->HYPH->-
ROOT->S->NP->NP->NML->UCP->NP->NP->RRC->NP->ADJP->JJ->FREE
ROOT->S->NP->NP->NML->UCP->NP->,->,
ROOT->S->NP->NP->NML->UCP->NP->NP->NN->WORLD
ROOT->S->NP->NP->NML->HYPH->-
ROOT->S->NP->NP->NML->NN->WIDE
ROOT->S->NP->NP->NN->LICENSE
ROOT->S->NP->S->VP->TO->TO
ROOT->S->NP->S->VP->VP->VP->VB->REPRODUCE
ROOT->S->NP->S->VP->VP->,->,
ROOT->S->NP->S->VP->VP->VP->VB->ANALYZE
ROOT->S->NP->S->VP->VP->VP->,->,
ROOT->S->NP->S->VP->VP->VP->NP->NN->TEST
ROOT->S->NP->S->VP->VP->,->,
ROOT->S->NP->S->VP->VP->VP->VB->PERFORM
ROOT->S->NP->S->VP->VP->VP->NP->NP->QP->CC->AND
ROOT->S->NP->S->VP->VP->VP->NP->NP->SYM->/
ROOT->S->NP->S->VP->VP->VP->NP->CC->OR
ROOT->S->NP->S->VP->VP->VP->NP->NP->NNP->DISPLAY
ROOT->S->NP->S->VP->VP->VP->ADVP->RB->PUBLICLY
ROOT->S->NP->S->VP->VP->,->,
ROOT->S->NP->S->VP->VP->VP->VB->PREPARE
ROOT->S->NP->S->VP->VP->VP->ADVP->RB->DERIVATIVE
ROOT->S->VP->VBZ->WORKS
ROOT->S->VP->,->,
ROOT->S->VP->S->VP->VP->VB->DISTRIBUTE
ROOT->S->VP->S->VP->,->,
ROOT->S->VP->S->VP->CC->AND
ROOT->S->VP->S->VP->ADVP->RB->OTHERWISE
ROOT->S->VP->S->VP->VP->VB->USE
ROOT->S->VP->S->VP->VP->NP->NP->NNP->PYTHON
ROOT->S->VP->S->VP->VP->NP->UCP->ADVP->RB->ALONE
ROOT->S->VP->S->VP->VP->NP->UCP->CC->OR
ROOT->S->VP->S->VP->VP->NP->UCP->PP->IN->IN
ROOT->S->VP->S->VP->VP->NP->UCP->PP->NP->NP->DT->ANY
ROOT->S->VP->S->VP->VP->NP->UCP->PP->NP->NP->NN->DERIVATIVE
ROOT->S->VP->S->VP->VP->NP->UCP->PP->NP->NP->NN->VERSION
ROOT->S->VP->S->VP->VP->NP->UCP->PP->NP->,->,
ROOT->S->VP->S->VP->VP->NP->UCP->PP->NP->VP->VBN->PROVIDED
ROOT->S->VP->S->VP->VP->NP->UCP->PP->NP->VP->,->,
ROOT->S->VP->S->VP->VP->NP->UCP->PP->NP->VP->ADVP->RB->HOWEVER
ROOT->S->VP->S->VP->VP->NP->UCP->PP->NP->VP->,->,
ROOT->S->VP->S->VP->VP->NP->UCP->PP->NP->VP->S->NP->DT->THAT
ROOT->S->VP->S->VP->VP->NP->UCP->PP->NP->VP->S->NP->NP->NP->NNP->PSF
ROOT->S->VP->S->VP->VP->NP->UCP->PP->NP->VP->S->NP->NP->NP->POS->'S
ROOT->S->VP->S->VP->VP->NP->UCP->PP->NP->VP->S->NP->NP->NNP->LICENSE
ROOT->S->VP->S->VP->VP->NP->UCP->PP->NP->VP->S->NP->NP->NP->NNP->AGREEMENT
ROOT->S->VP->S->VP->VP->NP->UCP->PP->NP->VP->S->NP->NP->NP->CC->AND
ROOT->S->VP->S->VP->VP->NP->UCP->PP->NP->VP->S->NP->NP->NP->NNP->PSF
ROOT->S->VP->S->VP->VP->NP->UCP->PP->NP->VP->S->NP->NP->NP->POS->'S
ROOT->S->VP->S->VP->VP->NP->UCP->PP->NP->VP->S->NP->NP->NN->NOTICE
ROOT->S->VP->S->VP->VP->NP->UCP->PP->NP->VP->S->NP->PP->IN->OF
ROOT->S->VP->S->VP->VP->NP->UCP->PP->NP->VP->S->NP->PP->NP->NNP->COPYRIGHT
ROOT->S->VP->S->,->,
ROOT->S->VP->S->NP->PRP->I
