FOR EXAMPLE , IF YOU DISTRIBUTE COPIES OF THE LIBRARY , WHETHER GRATIS OR FOR A FEE , YOU MUST GIVE THE RECIPIENTS ALL THE RIGHTS THAT WE GAVE YOU

ROOT->S->PP->IN->FOR
ROOT->S->PP->NP->NN->EXAMPLE
ROOT->S->,->,
ROOT->S->SBAR->IN->IF
ROOT->S->SBAR->S->NP->PRP->YOU
ROOT->S->SBAR->S->VP->VBP->DISTRIBUTE
ROOT->S->SBAR->S->VP->NP->NP->NNS->COPIES
ROOT->S->SBAR->S->VP->NP->PP->IN->OF
ROOT->S->SBAR->S->VP->NP->PP->NP->DT->THE
ROOT->S->SBAR->S->VP->NP->PP->NP->NN->LIBRARY
ROOT->S->,->,
ROOT->S->PP->IN->WHETHER
ROOT->S->PP->NP->NN->GRATIS
ROOT->S->NP->NP->CC->OR
ROOT->S->NP->PP->IN->FOR
ROOT->S->NP->PP->NP->DT->A
ROOT->S->NP->PP->NP->NN->FEE
ROOT->S->,->,
ROOT->S->PRN->S->NP->PRP->YOU
ROOT->S->PRN->S->VP->MD->MUST
ROOT->S->PRN->S->VP->VP->VB->GIVE
ROOT->S->PRN->S->VP->VP->NP->DT->THE
ROOT->S->PRN->S->VP->VP->NP->NNS->RECIPIENTS
ROOT->S->PRN->S->VP->VP->NP->DT->ALL
ROOT->S->PRN->S->VP->VP->NP-TMP->NP->DT->THE
ROOT->S->PRN->S->VP->VP->NP-TMP->NP->NNS->RIGHTS
ROOT->S->PRN->S->VP->VP->NP-TMP->NP->DT->THAT
ROOT->S->NP->PRP->WE
ROOT->S->VP->VBD->GAVE
ROOT->S->VP->NP->PRP->YOU
