YOU MAY CHARGE A FEE FOR THE PHYSICAL ACT OF TRANSFERRING A COPY , AND YOU MAY AT YOUR OPTION OFFER WARRANTY PROTECTION IN EXCHANGE FOR A FEE

ROOT->S->S->NP->PRP->YOU
ROOT->S->S->VP->MD->MAY
ROOT->S->S->VP->VP->VB->CHARGE
ROOT->S->S->VP->VP->NP->NP->DT->A
ROOT->S->S->VP->VP->NP->NP->NN->FEE
ROOT->S->S->VP->VP->NP->PP->IN->FOR
ROOT->S->S->VP->VP->NP->PP->NP->NP->DT->THE
ROOT->S->S->VP->VP->NP->PP->NP->NP->JJ->PHYSICAL
ROOT->S->S->VP->VP->NP->PP->NP->NP->NN->ACT
ROOT->S->S->VP->VP->NP->PP->NP->PP->IN->OF
ROOT->S->S->VP->VP->NP->PP->NP->PP->S->VP->VBG->TRANSFERRING
ROOT->S->S->VP->VP->NP->PP->NP->PP->S->VP->NP->DT->A
ROOT->S->S->VP->VP->NP->PP->NP->PP->S->VP->NP->NN->COPY
ROOT->S->,->,
ROOT->S->CC->AND
ROOT->S->S->NP->PRP->YOU
ROOT->S->S->VP->MD->MAY
ROOT->S->S->VP->VP->PP->IN->AT
ROOT->S->S->VP->VP->PP->NP->PRP$->YOUR
ROOT->S->S->VP->VP->PP->NP->NN->OPTION
ROOT->S->S->VP->VP->NP->NP->NNP->OFFER
ROOT->S->S->VP->VP->NP->NP->NNP->WARRANTY
ROOT->S->S->VP->VP->NP->NP->NNP->PROTECTION
ROOT->S->S->VP->VP->NP->PP->IN->IN
ROOT->S->S->VP->VP->NP->PP->NP->NNP->EXCHANGE
ROOT->S->S->VP->VP->PP->IN->FOR
ROOT->S->S->VP->VP->PP->NP->DT->A
ROOT->S->S->VP->VP->PP->NP->NN->FEE
