YOU MAY MODIFY NOWEB AND CREATE DERIVED WORKS , PROVIDED YOU RETAIN THIS COPYRIGHT NOTICE , BUT THE RESULT MAY NOT BE CALLED NOWEB WITHOUT MY WRITTEN CONSENT

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MAY
ROOT->S->VP->VP->VB->MODIFY
ROOT->S->VP->VP->S->S->NP->NNP->NOWEB
ROOT->S->VP->VP->S->S->NP->CC->AND
ROOT->S->VP->VP->S->S->NP->NNP->CREATE
ROOT->S->VP->VP->S->S->VP->VBD->DERIVED
ROOT->S->VP->VP->S->S->VP->NP->NNS->WORKS
ROOT->S->VP->VP->S->S->VP->,->,
ROOT->S->VP->VP->S->S->VP->PP->VBN->PROVIDED
ROOT->S->VP->VP->S->S->VP->PP->SBAR->S->NP->PRP->YOU
ROOT->S->VP->VP->S->S->VP->PP->SBAR->S->VP->VB->RETAIN
ROOT->S->VP->VP->S->S->VP->PP->SBAR->S->VP->NP->DT->THIS
ROOT->S->VP->VP->S->S->VP->PP->SBAR->S->VP->NP->NN->COPYRIGHT
ROOT->S->VP->VP->S->S->VP->PP->SBAR->S->VP->NP->NN->NOTICE
ROOT->S->VP->VP->S->,->,
ROOT->S->VP->VP->S->CC->BUT
ROOT->S->VP->VP->S->S->NP->DT->THE
ROOT->S->VP->VP->S->S->NP->NN->RESULT
ROOT->S->VP->VP->S->S->VP->MD->MAY
ROOT->S->VP->VP->S->S->VP->RB->NOT
ROOT->S->VP->VP->S->S->VP->VP->VB->BE
ROOT->S->VP->VP->S->S->VP->VP->VP->VBN->CALLED
ROOT->S->VP->VP->S->S->VP->VP->VP->NP->NNP->NOWEB
ROOT->S->VP->VP->S->S->VP->VP->VP->PP->IN->WITHOUT
ROOT->S->VP->VP->S->S->VP->VP->VP->PP->NP->PRP$->MY
ROOT->S->VP->VP->S->S->VP->VP->VP->PP->NP->NN->WRITTEN
ROOT->S->VP->VP->S->S->VP->VP->VP->PP->NP->NN->CONSENT
