WHEN DISTRIBUTING MODIFIED VERSIONS OF QHULL , OR OTHER SOFTWARE PRODUCTS THAT INCLUDE QHULL , YOU MUST PROVIDE NOTICE THAT THE ORIGINAL SOURCE CODE MAY BE OBTAINED AS NOTED ABOVE

ROOT->SBAR->WHADVP->WRB->WHEN
ROOT->SBAR->S->VP->VBG->DISTRIBUTING
ROOT->SBAR->S->VP->NP->NP->NP->VBN->MODIFIED
ROOT->SBAR->S->VP->NP->NP->NP->NNS->VERSIONS
ROOT->SBAR->S->VP->NP->NP->PP->IN->OF
ROOT->SBAR->S->VP->NP->NP->PP->NP->NN->QHULL
ROOT->SBAR->S->VP->NP->,->,
ROOT->SBAR->S->VP->NP->CC->OR
ROOT->SBAR->S->VP->NP->NP->NP->NP->JJ->OTHER
ROOT->SBAR->S->VP->NP->NP->NP->NP->NN->SOFTWARE
ROOT->SBAR->S->VP->NP->NP->NP->NP->NNS->PRODUCTS
ROOT->SBAR->S->VP->NP->NP->NP->SBAR->S->NP->DT->THAT
ROOT->SBAR->S->VP->NP->NP->NP->SBAR->S->VP->VBP->INCLUDE
ROOT->SBAR->S->VP->NP->NP->NP->SBAR->S->VP->NP->NN->QHULL
ROOT->SBAR->S->VP->NP->NP->NP->SBAR->S->VP->,->,
ROOT->SBAR->S->VP->NP->NP->NP->SBAR->S->VP->SBAR->S->NP->PRP->YOU
ROOT->SBAR->S->VP->NP->NP->NP->SBAR->S->VP->SBAR->S->VP->MD->MUST
ROOT->SBAR->S->VP->NP->NP->NP->SBAR->S->VP->SBAR->S->VP->VP->VB->PROVIDE
ROOT->SBAR->S->VP->NP->NP->NP->SBAR->S->VP->SBAR->S->VP->VP->NP->NN->NOTICE
ROOT->SBAR->S->VP->NP->NP->NP->SBAR->S->VP->SBAR->S->VP->VP->SBAR->IN->THAT
ROOT->SBAR->S->VP->NP->NP->NP->SBAR->S->VP->SBAR->S->VP->VP->SBAR->S->NP->DT->THE
ROOT->SBAR->S->VP->NP->NP->NP->SBAR->S->VP->SBAR->S->VP->VP->SBAR->S->NP->JJ->ORIGINAL
ROOT->SBAR->S->VP->NP->NP->NP->SBAR->S->VP->SBAR->S->VP->VP->SBAR->S->NP->NN->SOURCE
ROOT->SBAR->S->VP->NP->NP->NP->SBAR->S->VP->SBAR->S->VP->VP->SBAR->S->NP->NN->CODE
ROOT->SBAR->S->VP->NP->NP->NP->SBAR->S->VP->SBAR->S->VP->VP->SBAR->S->VP->MD->MAY
ROOT->SBAR->S->VP->NP->NP->NP->SBAR->S->VP->SBAR->S->VP->VP->SBAR->S->VP->VP->VB->BE
ROOT->SBAR->S->VP->NP->NP->NP->SBAR->S->VP->SBAR->S->VP->VP->SBAR->S->VP->VP->VP->VBN->OBTAINED
ROOT->SBAR->S->VP->NP->NP->NP->SBAR->S->VP->SBAR->S->VP->VP->SBAR->S->VP->VP->VP->SBAR->IN->AS
ROOT->SBAR->S->VP->NP->NP->NP->SBAR->S->VP->SBAR->S->VP->VP->SBAR->S->VP->VP->VP->SBAR->S->VP->VBD->NOTED
ROOT->SBAR->S->VP->NP->NP->PP->IN->ABOVE
