( C ) EACH RECIPIENT ACKNOWLEDGES THAT ALL TRADEMARKS , SERVICE MARKS AND/OR TRADE NAMES CONTAINED WITHINPART OF THE SUPPLEMENT FILE DISTRIBUTED WITH THE LICENSED WORK ARE THE EXCLUSIVE PROPERTY OF THE INITIAL CONTRIBUTOR AND MAY ONLY BE USED WITH THE PERMISSION OF THE INITIAL CONTRIBUTOR , OR UNDER CIRCUMSTANCES OTHERWISE PERMITTED BY LAW , OR AS EXPRESSLY SET OUT IN THIS LICENSE

ROOT->FRAG->FRAG->NP->-LRB-->-LRB-
ROOT->FRAG->FRAG->NP->NN->C
ROOT->FRAG->FRAG->NP->-RRB-->-RRB-
ROOT->FRAG->FRAG->NP->DT->EACH
ROOT->FRAG->S->NP->NN->RECIPIENT
ROOT->FRAG->S->VP->VBZ->ACKNOWLEDGES
ROOT->FRAG->S->VP->NP->NP->DT->THAT
ROOT->FRAG->S->VP->NP->SBAR->S->NP->NP->NP->NP->DT->ALL
ROOT->FRAG->S->VP->NP->SBAR->S->NP->NP->NP->NP->NNS->TRADEMARKS
ROOT->FRAG->S->VP->NP->SBAR->S->NP->NP->NP->,->,
ROOT->FRAG->S->VP->NP->SBAR->S->NP->NP->NP->NP->NN->SERVICE
ROOT->FRAG->S->VP->NP->SBAR->S->NP->NP->NP->NP->NNS->MARKS
ROOT->FRAG->S->VP->NP->SBAR->S->NP->NP->CC->AND
ROOT->FRAG->S->VP->NP->SBAR->S->NP->NP->PP->SYM->/
ROOT->FRAG->S->VP->NP->SBAR->S->NP->NP->PP->NP->CC->OR
ROOT->FRAG->S->VP->NP->SBAR->S->NP->NP->PP->NP->NN->TRADE
ROOT->FRAG->S->VP->NP->SBAR->S->NP->NP->PP->NP->NNS->NAMES
ROOT->FRAG->S->VP->NP->SBAR->S->NP->NP->NP->NP->VBN->CONTAINED
ROOT->FRAG->S->VP->NP->SBAR->S->NP->NP->NP->NP->NNS->WITHINPART
ROOT->FRAG->S->VP->NP->SBAR->S->NP->NP->NP->PP->IN->OF
ROOT->FRAG->S->VP->NP->SBAR->S->NP->NP->NP->PP->NP->DT->THE
ROOT->FRAG->S->VP->NP->SBAR->S->NP->NP->NP->PP->NP->NN->SUPPLEMENT
ROOT->FRAG->S->VP->NP->SBAR->S->NP->NP->NP->PP->NP->NN->FILE
ROOT->FRAG->S->VP->NP->SBAR->S->NP->VP->VBN->DISTRIBUTED
ROOT->FRAG->S->VP->NP->SBAR->S->NP->VP->PP->IN->WITH
ROOT->FRAG->S->VP->NP->SBAR->S->NP->VP->PP->NP->DT->THE
ROOT->FRAG->S->VP->NP->SBAR->S->NP->VP->PP->NP->VBN->LICENSED
ROOT->FRAG->S->VP->NP->SBAR->S->VP->VBP->WORK
ROOT->FRAG->S->VP->NP->SBAR->S->VP->UCP->S->VP->VP->VBP->ARE
ROOT->FRAG->S->VP->NP->SBAR->S->VP->UCP->S->VP->VP->NP->NP->DT->THE
ROOT->FRAG->S->VP->NP->SBAR->S->VP->UCP->S->VP->VP->NP->NP->JJ->EXCLUSIVE
ROOT->FRAG->S->VP->NP->SBAR->S->VP->UCP->S->VP->VP->NP->NP->NN->PROPERTY
ROOT->FRAG->S->VP->NP->SBAR->S->VP->UCP->S->VP->VP->NP->PP->IN->OF
ROOT->FRAG->S->VP->NP->SBAR->S->VP->UCP->S->VP->VP->NP->PP->NP->DT->THE
ROOT->FRAG->S->VP->NP->SBAR->S->VP->UCP->S->VP->VP->NP->PP->NP->JJ->INITIAL
ROOT->FRAG->S->VP->NP->SBAR->S->VP->UCP->S->VP->VP->NP->PP->NP->NN->CONTRIBUTOR
ROOT->FRAG->S->VP->NP->SBAR->S->VP->UCP->S->VP->CC->AND
ROOT->FRAG->S->VP->NP->SBAR->S->VP->UCP->S->VP->VP->MD->MAY
ROOT->FRAG->S->VP->NP->SBAR->S->VP->UCP->S->VP->VP->RB->ONLY
ROOT->FRAG->S->VP->NP->SBAR->S->VP->UCP->S->VP->VP->VP->VB->BE
ROOT->FRAG->S->VP->NP->SBAR->S->VP->UCP->S->VP->VP->VP->VP->VBN->USED
ROOT->FRAG->S->VP->NP->SBAR->S->VP->UCP->S->VP->VP->VP->VP->PP->IN->WITH
ROOT->FRAG->S->VP->NP->SBAR->S->VP->UCP->S->VP->VP->VP->VP->PP->NP->NP->DT->THE
ROOT->FRAG->S->VP->NP->SBAR->S->VP->UCP->S->VP->VP->VP->VP->PP->NP->NP->NN->PERMISSION
ROOT->FRAG->S->VP->NP->SBAR->S->VP->UCP->S->VP->VP->VP->VP->PP->NP->PP->IN->OF
ROOT->FRAG->S->VP->NP->SBAR->S->VP->UCP->S->VP->VP->VP->VP->PP->NP->PP->NP->DT->THE
ROOT->FRAG->S->VP->NP->SBAR->S->VP->UCP->S->VP->VP->VP->VP->PP->NP->PP->NP->JJ->INITIAL
ROOT->FRAG->S->VP->NP->SBAR->S->VP->UCP->S->VP->VP->VP->VP->PP->NP->PP->NP->NN->CONTRIBUTOR
ROOT->FRAG->S->VP->NP->SBAR->S->VP->UCP->,->,
ROOT->FRAG->S->VP->NP->SBAR->S->VP->UCP->CC->OR
ROOT->FRAG->S->VP->NP->SBAR->S->VP->UCP->PP->IN->UNDER
ROOT->FRAG->S->VP->NP->SBAR->S->VP->UCP->PP->NP->NP->NNS->CIRCUMSTANCES
ROOT->FRAG->S->VP->NP->SBAR->S->VP->UCP->PP->NP->UCP->VP->ADVP->RB->OTHERWISE
ROOT->FRAG->S->VP->NP->SBAR->S->VP->UCP->PP->NP->UCP->VP->VBN->PERMITTED
ROOT->FRAG->S->VP->NP->SBAR->S->VP->UCP->PP->NP->UCP->VP->ADVP->RB->BY
ROOT->FRAG->S->VP->NP->SBAR->S->VP->UCP->PP->NP->UCP->VP->ADVP->NP->NNP->LAW
ROOT->FRAG->S->VP->NP->SBAR->S->VP->UCP->PP->NP->UCP->,->,
ROOT->FRAG->S->VP->NP->SBAR->S->VP->UCP->PP->NP->UCP->CC->OR
ROOT->FRAG->S->VP->NP->SBAR->S->VP->UCP->PP->NP->UCP->SBAR->IN->AS
ROOT->FRAG->S->VP->NP->SBAR->S->VP->UCP->PP->NP->UCP->SBAR->S->ADVP->RB->EXPRESSLY
ROOT->FRAG->S->VP->NP->SBAR->S->VP->UCP->PP->NP->UCP->SBAR->S->VP->VBN->SET
ROOT->FRAG->S->VP->NP->SBAR->S->VP->UCP->PP->NP->UCP->SBAR->S->VP->PRT->RP->OUT
ROOT->FRAG->S->VP->NP->SBAR->S->VP->UCP->PP->NP->UCP->SBAR->S->VP->PP->IN->IN
ROOT->FRAG->S->VP->NP->SBAR->S->VP->UCP->PP->NP->UCP->SBAR->S->VP->PP->NP->DT->THIS
ROOT->FRAG->S->VP->NP->SBAR->S->VP->UCP->PP->NP->UCP->SBAR->S->VP->PP->NP->NN->LICENSE
