A RECIPIENT ( "COMMERCIAL RECIPIENT" ) MAY CHOOSE TO OFFER , AND TO CHARGE A FEE FOR , WARRANTY , SUPPORT , INDEMNITY OR LIABILITY OBLIGATIONS ( COLLECTIVELY , "SERVICES" ) TO ONE OR MORE OTHER RECIPIENTS OR DISTRIBUTORS

ROOT->S->NP->NP->DT->A
ROOT->S->NP->NP->NN->RECIPIENT
ROOT->S->NP->-LRB-->-LRB-
ROOT->S->NP->NP->``->"
ROOT->S->NP->NP->NNP->COMMERCIAL
ROOT->S->NP->NP->NNP->RECIPIENT
ROOT->S->NP->NP->''->"
ROOT->S->NP->-RRB-->-RRB-
ROOT->S->VP->MD->MAY
ROOT->S->VP->VP->VB->CHOOSE
ROOT->S->VP->VP->S->VP->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->VP->VB->OFFER
ROOT->S->VP->VP->S->VP->,->,
ROOT->S->VP->VP->S->VP->CC->AND
ROOT->S->VP->VP->S->VP->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->VP->VB->CHARGE
ROOT->S->VP->VP->S->VP->VP->VP->NP->NP->DT->A
ROOT->S->VP->VP->S->VP->VP->VP->NP->NP->NN->FEE
ROOT->S->VP->VP->S->VP->VP->VP->NP->PP->IN->FOR
ROOT->S->VP->VP->S->VP->VP->VP->NP->PP->,->,
ROOT->S->VP->VP->S->VP->VP->VP->NP->PP->NP->NP->NP->NN->WARRANTY
ROOT->S->VP->VP->S->VP->VP->VP->NP->PP->NP->NP->,->,
ROOT->S->VP->VP->S->VP->VP->VP->NP->PP->NP->NP->NP->NNP->SUPPORT
ROOT->S->VP->VP->S->VP->VP->VP->NP->PP->NP->NP->,->,
ROOT->S->VP->VP->S->VP->VP->VP->NP->PP->NP->NP->NP->NNP->INDEMNITY
ROOT->S->VP->VP->S->VP->VP->VP->NP->PP->NP->NP->NP->NNP->OR
ROOT->S->VP->VP->S->VP->VP->VP->NP->PP->NP->NP->NP->NNP->LIABILITY
ROOT->S->VP->VP->S->VP->VP->VP->NP->PP->NP->NP->NNS->OBLIGATIONS
ROOT->S->VP->VP->S->VP->VP->VP->NP->PP->NP->NP->-LRB-->-LRB-
ROOT->S->VP->VP->S->VP->VP->VP->NP->PP->NP->NP->ADVP->RB->COLLECTIVELY
ROOT->S->VP->VP->S->VP->VP->VP->NP->PP->NP->NP->,->,
ROOT->S->VP->VP->S->VP->VP->VP->NP->PP->NP->NP->NP->''->"
ROOT->S->VP->VP->S->VP->VP->VP->NP->PP->NP->NP->NP->NNP->SERVICES
ROOT->S->VP->VP->S->VP->VP->VP->NP->PP->NP->NP->NP->''->"
ROOT->S->VP->VP->S->VP->VP->VP->NP->PP->-RRB-->-RRB-
ROOT->S->VP->VP->S->VP->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->VP->S->VP->VP->NP->CD->ONE
ROOT->S->VP->VP->S->VP->VP->VP->S->VP->VP->S->NP->CC->OR
ROOT->S->VP->VP->S->VP->VP->VP->S->VP->VP->S->NP->NP->JJR->MORE
ROOT->S->VP->VP->S->VP->VP->VP->S->VP->VP->S->NP->NP->JJ->OTHER
ROOT->S->VP->VP->S->VP->VP->VP->S->VP->VP->S->NP->NP->NNS->RECIPIENTS
ROOT->S->VP->VP->S->VP->VP->VP->S->VP->VP->S->NP->CC->OR
ROOT->S->VP->VP->S->VP->VP->VP->S->VP->VP->S->NP->NP->NNS->DISTRIBUTORS
