ANY PERSON WHO TRANSFERS THIS SOURCE CODE OR ANY DERIVATIVE WORK MUST INCLUDE THE IBM COPYRIGHT NOTICE , THIS PARAGRAPH , AND THE PRECEDING TWO PARAGRAPHS IN THE TRANSFERRED SOFTWARE

ROOT->S->NP->NP->DT->ANY
ROOT->S->NP->NP->NN->PERSON
ROOT->S->NP->SBAR->WHNP->WP->WHO
ROOT->S->NP->SBAR->S->VP->VBZ->TRANSFERS
ROOT->S->NP->SBAR->S->VP->S->NP->NP->DT->THIS
ROOT->S->NP->SBAR->S->VP->S->NP->NP->NN->SOURCE
ROOT->S->NP->SBAR->S->VP->S->NP->NP->NN->CODE
ROOT->S->NP->SBAR->S->VP->S->NP->CC->OR
ROOT->S->NP->SBAR->S->VP->S->NP->NP->DT->ANY
ROOT->S->NP->SBAR->S->VP->S->NP->NP->NN->DERIVATIVE
ROOT->S->NP->SBAR->S->VP->S->VP->VB->WORK
ROOT->S->VP->MD->MUST
ROOT->S->VP->VP->VB->INCLUDE
ROOT->S->VP->VP->NP->NP->NP->DT->THE
ROOT->S->VP->VP->NP->NP->NP->NNP->IBM
ROOT->S->VP->VP->NP->NP->NP->NN->COPYRIGHT
ROOT->S->VP->VP->NP->NP->NP->NN->NOTICE
ROOT->S->VP->VP->NP->NP->,->,
ROOT->S->VP->VP->NP->NP->NP->DT->THIS
ROOT->S->VP->VP->NP->NP->NP->NN->PARAGRAPH
ROOT->S->VP->VP->NP->,->,
ROOT->S->VP->VP->NP->CC->AND
ROOT->S->VP->VP->NP->NP->DT->THE
ROOT->S->VP->VP->NP->NP->S->VP->VBG->PRECEDING
ROOT->S->VP->VP->NP->NP->S->VP->NP->NP->CD->TWO
ROOT->S->VP->VP->NP->NP->S->VP->NP->NP->NNPS->PARAGRAPHS
ROOT->S->VP->VP->NP->NP->S->VP->NP->PP->IN->IN
ROOT->S->VP->VP->NP->NP->S->VP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->NP->NP->S->VP->NP->PP->NP->VBN->TRANSFERRED
ROOT->S->VP->VP->NP->NP->S->VP->NP->PP->NP->NN->SOFTWARE
