YOU MAY NOT RECOVER ANY OTHER DAMAGES , INCLUDING THOSE CALLED "CONSEQUENTIAL DAMAGES

ROOT->S->NP->PRP->YOU
ROOT->S->VP->MD->MAY
ROOT->S->VP->RB->NOT
ROOT->S->VP->VP->VB->RECOVER
ROOT->S->VP->VP->NP->NP->DT->ANY
ROOT->S->VP->VP->NP->NP->JJ->OTHER
ROOT->S->VP->VP->NP->NP->NNS->DAMAGES
ROOT->S->VP->VP->NP->,->,
ROOT->S->VP->VP->NP->NP->NP->NP->NN->INCLUDING
ROOT->S->VP->VP->NP->NP->NP->NP->DT->THOSE
ROOT->S->VP->VP->NP->NP->VP->VBN->CALLED
ROOT->S->VP->VP->NP->NP->VP->S->``->"
ROOT->S->VP->VP->NP->NP->VP->S->NP->NNP->CONSEQUENTIAL
ROOT->S->VP->VP->NP->NP->VP->S->NP->NNS->DAMAGES
