A CONTRIBUTOR MAY CHOOSE TO DISTRIBUTE THE PROGRAM IN OBJECT CODE FORM UNDER ITS OWN LICENSE AGREEMENT , PROVIDED THAT : WHEN THE PROGRAM IS MADE AVAILABLE IN SOURCE CODE FORM : EACH CONTRIBUTOR MUST INCLUDE THE FOLLOWING IN A CONSPICUOUS LOCATION IN THE PROGRAM : IN ADDITION , EACH CONTRIBUTOR MUST IDENTIFY ITSELF AS THE ORIGINATOR OF ITS CONTRIBUTION , IF ANY , IN A MANNER THAT REASONABLY ALLOWS SUBSEQUENT RECIPIENTS TO IDENTIFY THE ORIGINATOR OF THE CONTRIBUTION

ROOT->S->PRN->S->NP->DT->A
ROOT->S->PRN->S->NP->NN->CONTRIBUTOR
ROOT->S->PRN->S->VP->MD->MAY
ROOT->S->PRN->S->VP->VP->VB->CHOOSE
ROOT->S->PRN->S->VP->VP->S->VP->TO->TO
ROOT->S->PRN->S->VP->VP->S->VP->VP->VB->DISTRIBUTE
ROOT->S->PRN->S->VP->VP->S->VP->VP->NP->NP->DT->THE
ROOT->S->PRN->S->VP->VP->S->VP->VP->NP->NP->NN->PROGRAM
ROOT->S->PRN->S->VP->VP->S->VP->VP->NP->PP->IN->IN
ROOT->S->PRN->S->VP->VP->S->VP->VP->NP->PP->NP->NML->NN->OBJECT
ROOT->S->PRN->S->VP->VP->S->VP->VP->NP->PP->NP->NML->NN->CODE
ROOT->S->PRN->S->VP->VP->S->VP->VP->NP->PP->NP->NN->FORM
ROOT->S->PRN->S->S->PP->IN->UNDER
ROOT->S->PRN->S->S->PP->NP->NNS->ITS
ROOT->S->PRN->S->S->NP->JJ->OWN
ROOT->S->PRN->S->S->NP->NN->LICENSE
ROOT->S->PRN->S->S->NP->NN->AGREEMENT
ROOT->S->PRN->S->,->,
ROOT->S->PRN->S->PP->VBN->PROVIDED
ROOT->S->PRN->S->PP->NP->NP->DT->THAT
ROOT->S->PRN->S->PP->NP->:->:
ROOT->S->PRN->S->PP->NP->SBAR->WHADVP->WRB->WHEN
ROOT->S->PRN->S->PP->NP->SBAR->S->NP->DT->THE
ROOT->S->PRN->S->PP->NP->SBAR->S->NP->NN->PROGRAM
ROOT->S->PRN->S->PP->NP->SBAR->S->VP->VBZ->IS
ROOT->S->PRN->S->PP->NP->SBAR->S->VP->NP->NNP->MADE
ROOT->S->PRN->S->PP->NP->SBAR->S->VP->NP->ADJP->JJ->AVAILABLE
ROOT->S->PRN->S->PP->NP->SBAR->S->VP->NP->ADJP->PP->IN->IN
ROOT->S->PRN->S->PP->NP->SBAR->S->VP->NP->ADJP->PP->NP->NN->SOURCE
ROOT->S->PRN->S->PP->NP->SBAR->S->VP->NP->ADJP->PP->NP->NN->CODE
ROOT->S->PRN->S->PP->NP->SBAR->S->VP->NP->NN->FORM
ROOT->S->PRN->S->PP->NP->:->:
ROOT->S->NP->DT->EACH
ROOT->S->NP->NN->CONTRIBUTOR
ROOT->S->VP->MD->MUST
ROOT->S->VP->VP->VB->INCLUDE
ROOT->S->VP->VP->NP->NP->NP->DT->THE
ROOT->S->VP->VP->NP->NP->NP->VBG->FOLLOWING
ROOT->S->VP->VP->NP->NP->PP->IN->IN
ROOT->S->VP->VP->NP->NP->PP->NP->NP->DT->A
ROOT->S->VP->VP->NP->NP->PP->NP->NP->JJ->CONSPICUOUS
ROOT->S->VP->VP->NP->NP->PP->NP->NP->NN->LOCATION
ROOT->S->VP->VP->NP->NP->PP->NP->PP->IN->IN
ROOT->S->VP->VP->NP->NP->PP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->NP->NP->PP->NP->PP->NP->NN->PROGRAM
ROOT->S->VP->VP->NP->:->:
ROOT->S->VP->VP->NP->S->PP->IN->IN
ROOT->S->VP->VP->NP->S->PP->NP->NN->ADDITION
ROOT->S->VP->VP->NP->S->,->,
ROOT->S->VP->VP->NP->S->NP->DT->EACH
ROOT->S->VP->VP->NP->S->NP->NN->CONTRIBUTOR
ROOT->S->VP->VP->NP->S->VP->MD->MUST
ROOT->S->VP->VP->NP->S->VP->VP->VB->IDENTIFY
ROOT->S->VP->VP->NP->S->VP->VP->S->NP->NP->NN->ITSELF
ROOT->S->VP->VP->NP->S->VP->VP->S->NP->IN->AS
ROOT->S->VP->VP->NP->S->VP->VP->S->NP->NP->NP->DT->THE
ROOT->S->VP->VP->NP->S->VP->VP->S->NP->NP->NP->NN->ORIGINATOR
ROOT->S->VP->VP->NP->S->VP->VP->S->NP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->S->VP->VP->S->NP->NP->PP->NP->NP->NNP->ITS
ROOT->S->VP->VP->NP->S->VP->VP->S->NP->NP->PP->NP->NP->NNP->CONTRIBUTION
ROOT->S->VP->VP->NP->S->VP->VP->S->NP->NP->PP->NP->,->,
ROOT->S->VP->VP->NP->S->VP->VP->S->NP->NP->PP->NP->SBAR->IN->IF
ROOT->S->VP->VP->NP->S->VP->VP->S->NP->NP->PP->NP->SBAR->S->NP->DT->ANY
ROOT->S->VP->VP->NP->S->VP->VP->S->NP->NP->PP->NP->SBAR->S->,->,
ROOT->S->VP->VP->NP->S->VP->VP->S->NP->NP->PP->NP->SBAR->S->PP->IN->IN
ROOT->S->VP->VP->NP->S->VP->VP->S->NP->NP->PP->NP->SBAR->S->PP->NP->DT->A
ROOT->S->VP->VP->NP->S->VP->VP->S->NP->NP->PP->NP->SBAR->S->PP->NP->NNP->MANNER
ROOT->S->VP->VP->NP->S->VP->VP->S->NP->NP->PP->NP->SBAR->S->NP->DT->THAT
ROOT->S->VP->VP->NP->S->VP->VP->S->NP->NP->PP->NP->SBAR->S->ADVP->RB->REASONABLY
ROOT->S->VP->VP->NP->S->VP->VP->S->NP->NP->PP->NP->SBAR->S->VP->VBZ->ALLOWS
ROOT->S->VP->VP->NP->S->VP->VP->S->NP->NP->PP->NP->SBAR->S->VP->NP->JJ->SUBSEQUENT
ROOT->S->VP->VP->NP->S->VP->VP->S->NP->NP->PP->NP->SBAR->S->VP->NP->NNS->RECIPIENTS
ROOT->S->VP->VP->NP->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->NP->S->VP->VP->S->VP->VP->VB->IDENTIFY
ROOT->S->VP->VP->NP->S->VP->VP->S->VP->VP->NP->NP->DT->THE
ROOT->S->VP->VP->NP->S->VP->VP->S->VP->VP->NP->NP->NN->ORIGINATOR
ROOT->S->VP->VP->NP->S->VP->VP->S->VP->VP->NP->PP->IN->OF
ROOT->S->VP->VP->NP->S->VP->VP->S->VP->VP->NP->PP->NP->DT->THE
ROOT->S->VP->VP->NP->S->VP->VP->S->VP->VP->NP->PP->NP->NN->CONTRIBUTION
