UNDER THIS SECTION , THE COMMERCIAL CONTRIBUTOR WOULD HAVE TO DEFEND CLAIMS AGAINST THE OTHER CONTRIBUTORS RELATED TO THOSE PERFORMANCE CLAIMS AND WARRANTIES , AND IF A COURT REQUIRES ANY OTHER CONTRIBUTOR TO PAY ANY DAMAGES AS A RESULT , THE COMMERCIAL CONTRIBUTOR MUST PAY THOSE DAMAGES

ROOT->S->PP->IN->UNDER
ROOT->S->PP->NP->DT->THIS
ROOT->S->PP->NP->NN->SECTION
ROOT->S->,->,
ROOT->S->NP->DT->THE
ROOT->S->NP->NN->COMMERCIAL
ROOT->S->NP->NN->CONTRIBUTOR
ROOT->S->VP->MD->WOULD
ROOT->S->VP->VP->VB->HAVE
ROOT->S->VP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->VB->DEFEND
ROOT->S->VP->VP->S->VP->VP->NP->NML->S->VP->VBZ->CLAIMS
ROOT->S->VP->VP->S->VP->VP->NP->NML->S->VP->S->S->PP->IN->AGAINST
ROOT->S->VP->VP->S->VP->VP->NP->NML->S->VP->S->S->PP->NP->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->NP->NML->S->VP->S->S->PP->NP->NP->JJ->OTHER
ROOT->S->VP->VP->S->VP->VP->NP->NML->S->VP->S->S->PP->NP->NP->NNS->CONTRIBUTORS
ROOT->S->VP->VP->S->VP->VP->NP->NML->S->VP->S->S->PP->NP->VP->VBN->RELATED
ROOT->S->VP->VP->S->VP->VP->NP->NML->S->VP->S->S->PP->NP->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->NP->NML->S->VP->S->S->PP->NP->VP->S->VP->NP->DT->THOSE
ROOT->S->VP->VP->S->VP->VP->NP->NML->S->VP->S->S->NP->NN->PERFORMANCE
ROOT->S->VP->VP->S->VP->VP->NP->NML->S->VP->S->S->VP->VBZ->CLAIMS
ROOT->S->VP->VP->S->VP->VP->NP->NML->S->VP->S->S->VP->NP->QP->CC->AND
ROOT->S->VP->VP->S->VP->VP->NP->NML->S->VP->S->S->VP->NP->NNS->WARRANTIES
ROOT->S->VP->VP->S->VP->VP->NP->NML->S->VP->S->,->,
ROOT->S->VP->VP->S->VP->VP->NP->NML->S->VP->S->CC->AND
ROOT->S->VP->VP->S->VP->VP->NP->NML->S->VP->S->S->SBAR->IN->IF
ROOT->S->VP->VP->S->VP->VP->NP->NML->S->VP->S->S->SBAR->S->NP->DT->A
ROOT->S->VP->VP->S->VP->VP->NP->NML->S->VP->S->S->SBAR->S->NP->NNP->COURT
ROOT->S->VP->VP->S->VP->VP->NP->NML->S->VP->S->S->SBAR->S->VP->VBZ->REQUIRES
ROOT->S->VP->VP->S->VP->VP->NP->NML->S->VP->S->S->SBAR->S->VP->NP->DT->ANY
ROOT->S->VP->VP->S->VP->VP->NP->NML->S->VP->S->S->SBAR->S->VP->NP->JJ->OTHER
ROOT->S->VP->VP->S->VP->VP->NP->NML->S->VP->S->S->SBAR->S->VP->NP->NN->CONTRIBUTOR
ROOT->S->VP->VP->S->VP->VP->NP->NML->S->VP->S->S->SBAR->S->VP->S->VP->TO->TO
ROOT->S->VP->VP->S->VP->VP->NP->NML->S->VP->S->S->SBAR->S->VP->S->VP->VP->VB->PAY
ROOT->S->VP->VP->S->VP->VP->NP->NML->S->VP->S->S->SBAR->S->VP->S->VP->VP->S->NP->DT->ANY
ROOT->S->VP->VP->S->VP->VP->NP->NML->S->VP->S->S->SBAR->S->VP->S->VP->VP->S->NP->NNPS->DAMAGES
ROOT->S->VP->VP->S->VP->VP->NP->NML->S->VP->S->S->SBAR->S->VP->S->VP->VP->S->NP->IN->AS
ROOT->S->VP->VP->S->VP->VP->NP->NML->S->VP->S->S->SBAR->S->VP->S->VP->VP->S->NP->DT->A
ROOT->S->VP->VP->S->VP->VP->NP->NML->S->VP->S->S->SBAR->S->VP->S->VP->VP->S->NP->NN->RESULT
ROOT->S->VP->VP->S->VP->VP->NP->NML->S->VP->S->S->,->,
ROOT->S->VP->VP->S->VP->VP->NP->NML->S->VP->S->S->NP->DT->THE
ROOT->S->VP->VP->S->VP->VP->NP->NML->S->VP->S->S->NP->NN->COMMERCIAL
ROOT->S->VP->VP->S->VP->VP->NP->NML->S->VP->S->S->NP->NN->CONTRIBUTOR
ROOT->S->VP->VP->S->VP->VP->NP->NML->S->VP->S->S->VP->MD->MUST
ROOT->S->VP->VP->S->VP->VP->NP->NML->S->VP->S->S->VP->VP->VB->PAY
ROOT->S->VP->VP->S->VP->VP->NP->NML->S->VP->S->S->VP->VP->NP->DT->THOSE
ROOT->S->VP->VP->S->VP->VP->NP->NNS->DAMAGES
