ORG/> EVERYONE IS PERMITTED TO COPY AND DISTRIBUTE VERBATIM COPIES OF THIS LICENSE DOCUMENT , BUT CHANGING IT IS NOT ALLOWED

ROOT->S->S->NP->NP->NN->ORG
ROOT->S->S->NP->HYPH->/
ROOT->S->S->NP->PP->SYM->>
ROOT->S->S->NP->PP->NP->NN->EVERYONE
ROOT->S->S->VP->VBZ->IS
ROOT->S->S->VP->VP->VBN->PERMITTED
ROOT->S->S->VP->VP->S->VP->TO->TO
ROOT->S->S->VP->VP->S->VP->VP->VB->COPY
ROOT->S->S->VP->VP->S->VP->VP->CC->AND
ROOT->S->S->VP->VP->S->VP->VP->VB->DISTRIBUTE
ROOT->S->S->VP->VP->S->VP->VP->NP->JJ->VERBATIM
ROOT->S->S->VP->VP->S->VP->VP->NP->NNS->COPIES
ROOT->S->S->VP->VP->S->VP->VP->PP->IN->OF
ROOT->S->S->VP->VP->S->VP->VP->PP->NP->DT->THIS
ROOT->S->S->VP->VP->S->VP->VP->PP->NP->NN->LICENSE
ROOT->S->S->VP->VP->S->VP->VP->PP->NP->NN->DOCUMENT
ROOT->S->,->,
ROOT->S->CC->BUT
ROOT->S->S->S->VP->VBG->CHANGING
ROOT->S->S->S->VP->NP->PRP->IT
ROOT->S->S->VP->VBZ->IS
ROOT->S->S->VP->RB->NOT
ROOT->S->S->VP->VP->VBN->ALLOWED
