TO "PROPAGATE" A WORK MEANS TO DO ANYTHING WITH IT THAT , WITHOUT PERMISSION , WOULD MAKE YOU DIRECTLY OR SECONDARILY LIABLE FOR INFRINGEMENT UNDER APPLICABLE COPYRIGHT LAW , EXCEPT EXECUTING IT ON A COMPUTER OR MODIFYING A PRIVATE COPY

ROOT->S->S->VP->TO->TO
ROOT->S->S->VP->VP->``->"
ROOT->S->S->VP->VP->VB->PROPAGATE
ROOT->S->S->VP->VP->''->"
ROOT->S->S->VP->VP->NP->NP->DT->A
ROOT->S->S->VP->VP->NP->NP->NML->S->VP->VBP->WORK
ROOT->S->S->VP->VP->NP->NP->NML->S->VP->SBAR->S->NP->NN->MEANS
ROOT->S->S->VP->VP->NP->NP->NML->S->VP->SBAR->S->NP->S->VP->TO->TO
ROOT->S->S->VP->VP->NP->NP->NML->S->VP->SBAR->S->NP->S->VP->VP->VB->DO
ROOT->S->S->VP->VP->NP->NP->NML->S->VP->SBAR->S->NP->S->VP->VP->NP->NN->ANYTHING
ROOT->S->S->VP->VP->NP->NP->NML->S->VP->SBAR->S->NP->S->VP->VP->SBAR->IN->WITH
ROOT->S->S->VP->VP->NP->NP->NML->S->VP->SBAR->S->NP->S->VP->VP->SBAR->S->NP->PRP->IT
ROOT->S->S->VP->VP->NP->NP->NML->S->VP->SBAR->S->NP->S->VP->VP->SBAR->S->NP->DT->THAT
ROOT->S->S->VP->VP->NP->NP->NML->S->VP->SBAR->S->NP->S->VP->VP->,->,
ROOT->S->S->VP->VP->NP->NP->NML->S->VP->SBAR->S->NP->S->VP->VP->PP->IN->WITHOUT
ROOT->S->S->VP->VP->NP->NP->NML->S->VP->SBAR->S->NP->S->VP->VP->PP->NP->NN->PERMISSION
ROOT->S->S->VP->VP->NP->NP->NML->S->VP->SBAR->S->,->,
ROOT->S->S->VP->VP->NP->NP->NML->S->VP->SBAR->S->VP->MD->WOULD
ROOT->S->S->VP->VP->NP->NP->NML->S->VP->SBAR->S->VP->VP->VB->MAKE
ROOT->S->S->VP->VP->NP->NP->NML->S->VP->SBAR->S->VP->VP->UCP->UCP->NP->NP->PRP->YOU
ROOT->S->S->VP->VP->NP->NP->NML->S->VP->SBAR->S->VP->VP->UCP->UCP->NP->ADVP->RB->DIRECTLY
ROOT->S->S->VP->VP->NP->NP->NML->S->VP->SBAR->S->VP->VP->UCP->UCP->CC->OR
ROOT->S->S->VP->VP->NP->NP->NML->S->VP->SBAR->S->VP->VP->UCP->UCP->ADJP->RB->SECONDARILY
ROOT->S->S->VP->VP->NP->NP->NML->S->VP->SBAR->S->VP->VP->UCP->UCP->ADJP->JJ->LIABLE
ROOT->S->S->VP->VP->NP->NP->NML->S->VP->SBAR->S->VP->VP->UCP->UCP->ADJP->PP->IN->FOR
ROOT->S->S->VP->VP->NP->NP->NML->S->VP->SBAR->S->VP->VP->UCP->UCP->ADJP->PP->NP->NN->INFRINGEMENT
ROOT->S->S->VP->VP->NP->NP->NML->S->VP->SBAR->S->VP->VP->UCP->PP->IN->UNDER
ROOT->S->S->VP->VP->NP->NP->NML->S->VP->SBAR->S->VP->VP->UCP->PP->NP->JJ->APPLICABLE
ROOT->S->S->VP->VP->NP->NP->NML->S->VP->SBAR->S->VP->VP->UCP->PP->NP->NN->COPYRIGHT
ROOT->S->S->VP->VP->NP->NP->NN->LAW
ROOT->S->S->VP->VP->NP->,->,
ROOT->S->S->VP->VP->NP->PP->IN->EXCEPT
ROOT->S->S->VP->VP->NP->PP->S->VP->VBG->EXECUTING
ROOT->S->S->VP->VP->NP->PP->S->VP->NP->PRP->IT
ROOT->S->S->VP->VP->NP->PP->S->VP->PP->IN->ON
ROOT->S->S->VP->VP->NP->PP->S->VP->PP->NP->DT->A
ROOT->S->S->VP->VP->NP->PP->S->VP->PP->NP->NN->COMPUTER
ROOT->S->S->NP->CC->OR
ROOT->S->S->VP->VBG->MODIFYING
ROOT->S->S->VP->NP->DT->A
ROOT->S->S->VP->NP->JJ->PRIVATE
ROOT->S->S->VP->NP->NN->COPY
